LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o r a 
KAN: 1 k u t ɕ u 
KAN: 2 n ɤ k i 
KAN: 3 f s a p a ʀ 
KAN: 4 n ɯ ŋ ɡ ɯ z 
KAN: 5 t ɕ e 
KAN: 6 i ɕ q h a 
KAN: 7 k ɤ n ɤ l u 
KAN: 8 k ɯ k h ɯ 
KAN: 9 n ɯ 
KAN: 10 q r a 
KAN: 11 ŋ u 
KAN: 12 f t s o ʀ 
KAN: 13 ŋ u 
KAN: 14 n ɯ ŋ a 
KAN: 15 ŋ u 
KAN: 16 t ɕ e 
KAN: 17 n ɯ n ɯ r a 
KAN: 18 t h ɯ r ɤ p ɯ n ɯ 
KAN: 19 t ɕ e 
KAN: 20 t ɕ e 
KAN: 21 t ɕ e n d ɤ r e 
KAN: 22 n ɯ l u 
KAN: 23 c h ɯ t ɯ r ɤ p ɯ 
KAN: 24 n ɯ r a 
KAN: 25 n ɯ l u 
KAN: 26 d ɤ n 
KAN: 27 t ɕ e 
KAN: 28 t ɯ s l a 
KAN: 29 j a m a r 
KAN: 30 n ɯ 
KAN: 31 d ɤ n 
KAN: 32 t ɕ e 
KAN: 33 n ɯ 
KAN: 34 ɯ q h u 
KAN: 35 t ɕ e 
KAN: 36 t ɯ r k ɯ n 
KAN: 37 ɲ ɯ ʑ e 
KAN: 38 ŋ u 
KAN: 39 t ɕ e 
KAN: 40 t s u k u 
KAN: 41 t ɕ e 
KAN: 42 n ɯ ŋ a 
KAN: 43 p ɯ n n ɯ ŋ u 
KAN: 44 f t s o ʀ 
KAN: 45 p ɯ n n ɯ ŋ u 
KAN: 46 q r a 
KAN: 47 p ɯ n n ɯ ŋ u 
KAN: 48 χ s ɯ s l a 
KAN: 49 j a m a r 
KAN: 50 p j ɯ n ɤ l u n ɯ 
KAN: 51 ŋ ɡ r ɤ l 
KAN: 52 t ɕ e 
KAN: 53 n ɯ 
KAN: 54 ɯ q h u 
KAN: 55 t ɕ e 
KAN: 56 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 57 t ɕ e 
KAN: 58 t ɕ e 
KAN: 59 n ɯ l u 
KAN: 60 ɲ ɯ r k ɯ n 
KAN: 61 t ɕ e 
KAN: 62 ɲ ɯ r ʀ u 
KAN: 63 ŋ u 
KAN: 64 t ɕ e 
KAN: 65 n ɤ k i n ɯ 
KAN: 66 n ɯ 
KAN: 67 f s e 
KAN: 68 t ɕ e r i 
KAN: 69 k ɯ n ɯ ɕ ɯ l u 
KAN: 70 t u 
KAN: 71 t ɕ e 
KAN: 72 n ɯ n ɯ 
KAN: 73 w u m a 
KAN: 74 ʑ o 
KAN: 75 k ɯ n ɯ ɕ ɯ l u 
KAN: 76 n ɯ r a 
KAN: 77 t ɕ e 
KAN: 78 k ɯ β d e s l a 
KAN: 79 k ɯ m ŋ u s l a 
KAN: 80 j a m a r 
KAN: 81 p j ɯ n ɤ l u n ɯ 
KAN: 82 ŋ ɡ r ɤ l 
KAN: 83 t ɕ e r i 
KAN: 84 k ɯ m a q h u 
KAN: 85 t s a 
KAN: 86 t ɕ e 
KAN: 87 t ɕ e 
KAN: 88 n ɯ l u 
KAN: 89 n ɯ 
KAN: 90 ɲ ɯ ɲ ɯ r k ɯ n 
KAN: 91 ʑ o 
KAN: 92 ŋ u 
KAN: 93 t ɕ e 
KAN: 94 n ɯ r k ɯ n 
KAN: 95 ɯ j ɯ j a 
KAN: 96 ʑ o 
KAN: 97 t ɤ l u 
KAN: 98 n ɯ 
KAN: 99 t ɯ t u r ɯ 
KAN: 100 ʑ o 
KAN: 101 ŋ u 
KAN: 102 n ɯ ŋ a 
KAN: 103 ɣ ɯ 
KAN: 104 n ɯ l u 
KAN: 105 d ɤ n 
KAN: 106 n ɯ t ɕ u 
KAN: 107 t ɕ e 
KAN: 108 n ɯ s t h ɯ c i 
KAN: 109 m ɤ k ɯ r ɯ 
KAN: 110 t u 
KAN: 111 t ɕ e r i 
KAN: 112 l i 
KAN: 113 n ɯ ŋ a 
KAN: 114 k ɯ n ɤ 
KAN: 115 n ɯ l u 
KAN: 116 n ɤ k i 
KAN: 117 n ɯ ŋ a 
KAN: 118 m ɤ k ɯ n a χ t ɕ ɯ ɣ 
KAN: 119 t ɕ e 
KAN: 120 n ɯ l u 
KAN: 121 k ɯ r ɯ 
KAN: 122 m ɤ k ɯ r ɯ 
KAN: 123 t u 
KAN: 124 t ɕ e 
KAN: 125 n ɤ k i n ɯ 
KAN: 126 n ɯ n ɯ 
KAN: 127 ʑ a k a 
KAN: 128 ŋ u 
KAN: 129 t ɕ e 
KAN: 130 n ɯ n ɯ 
KAN: 131 n ɯ l u 
KAN: 132 k ɯ r ɯ 
KAN: 133 n ɯ 
KAN: 134 k ɯ s n a 
KAN: 135 t ɕ e 
KAN: 136 n ɯ n ɯ 
KAN: 137 ɣ ɯ 
KAN: 138 ɯ t a m a r 
KAN: 139 d ɤ n 
KAN: 140 t u t i n ɯ 
KAN: 141 ŋ u 
KAN: 142 t ɤ l u 
KAN: 143 m ɤ k ɯ r ɯ 
KAN: 144 n ɯ 
KAN: 145 t ɕ e 
KAN: 146 t ɤ l u 
KAN: 147 d ɤ n 
KAN: 148 r i 
KAN: 149 t a m a r 
KAN: 150 r k ɯ n 
KAN: 151 t u t i n ɯ 
KAN: 152 ŋ u 
KAN: 153 t ɕ e 
KAN: 154 n ɯ 
KAN: 155 k ɯ f s e 
KAN: 156 ɲ ɯ ŋ u 
KAN: 157 t ɤ l u 
KAN: 158 n ɯ 
ORT: 0 iʑora
ORT: 1 kutɕu
ORT: 2 nɤki
ORT: 3 fsapaʀ
ORT: 4 nɯŋɡɯz
ORT: 5 tɕe
ORT: 6 iɕqha
ORT: 7 kɤnɤlu
ORT: 8 kɯkhɯ
ORT: 9 nɯ
ORT: 10 qra
ORT: 11 ŋu
ORT: 12 ftsoʀ
ORT: 13 ŋu
ORT: 14 nɯŋa
ORT: 15 ŋu
ORT: 16 tɕe
ORT: 17 nɯnɯra
ORT: 18 thɯrɤpɯnɯ
ORT: 19 tɕe
ORT: 20 tɕe
ORT: 21 tɕendɤre
ORT: 22 nɯlu
ORT: 23 chɯtɯrɤpɯ
ORT: 24 nɯra
ORT: 25 nɯlu
ORT: 26 dɤn
ORT: 27 tɕe
ORT: 28 tɯsla
ORT: 29 jamar
ORT: 30 nɯ
ORT: 31 dɤn
ORT: 32 tɕe
ORT: 33 nɯ
ORT: 34 ɯqhu
ORT: 35 tɕe
ORT: 36 tɯrkɯn
ORT: 37 ɲɯʑe
ORT: 38 ŋu
ORT: 39 tɕe
ORT: 40 tsuku
ORT: 41 tɕe
ORT: 42 nɯŋa
ORT: 43 pɯnnɯŋu
ORT: 44 ftsoʀ
ORT: 45 pɯnnɯŋu
ORT: 46 qra
ORT: 47 pɯnnɯŋu
ORT: 48 χsɯsla
ORT: 49 jamar
ORT: 50 pjɯnɤlunɯ
ORT: 51 ŋɡrɤl
ORT: 52 tɕe
ORT: 53 nɯ
ORT: 54 ɯqhu
ORT: 55 tɕe
ORT: 56 ʑɯrɯʑɤri
ORT: 57 tɕe
ORT: 58 tɕe
ORT: 59 nɯlu
ORT: 60 ɲɯrkɯn
ORT: 61 tɕe
ORT: 62 ɲɯrʀu
ORT: 63 ŋu
ORT: 64 tɕe
ORT: 65 nɤkinɯ
ORT: 66 nɯ
ORT: 67 fse
ORT: 68 tɕeri
ORT: 69 kɯnɯɕɯlu
ORT: 70 tu
ORT: 71 tɕe
ORT: 72 nɯnɯ
ORT: 73 wuma
ORT: 74 ʑo
ORT: 75 kɯnɯɕɯlu
ORT: 76 nɯra
ORT: 77 tɕe
ORT: 78 kɯβdesla
ORT: 79 kɯmŋusla
ORT: 80 jamar
ORT: 81 pjɯnɤlunɯ
ORT: 82 ŋɡrɤl
ORT: 83 tɕeri
ORT: 84 kɯmaqhu
ORT: 85 tsa
ORT: 86 tɕe
ORT: 87 tɕe
ORT: 88 nɯlu
ORT: 89 nɯ
ORT: 90 ɲɯɲɯrkɯn
ORT: 91 ʑo
ORT: 92 ŋu
ORT: 93 tɕe
ORT: 94 nɯrkɯn
ORT: 95 ɯjɯja
ORT: 96 ʑo
ORT: 97 tɤlu
ORT: 98 nɯ
ORT: 99 tɯturɯ
ORT: 100 ʑo
ORT: 101 ŋu
ORT: 102 nɯŋa
ORT: 103 ɣɯ
ORT: 104 nɯlu
ORT: 105 dɤn
ORT: 106 nɯtɕu
ORT: 107 tɕe
ORT: 108 nɯsthɯci
ORT: 109 mɤkɯrɯ
ORT: 110 tu
ORT: 111 tɕeri
ORT: 112 li
ORT: 113 nɯŋa
ORT: 114 kɯnɤ
ORT: 115 nɯlu
ORT: 116 nɤki
ORT: 117 nɯŋa
ORT: 118 mɤkɯnaχtɕɯɣ
ORT: 119 tɕe
ORT: 120 nɯlu
ORT: 121 kɯrɯ
ORT: 122 mɤkɯrɯ
ORT: 123 tu
ORT: 124 tɕe
ORT: 125 nɤkinɯ
ORT: 126 nɯnɯ
ORT: 127 ʑaka
ORT: 128 ŋu
ORT: 129 tɕe
ORT: 130 nɯnɯ
ORT: 131 nɯlu
ORT: 132 kɯrɯ
ORT: 133 nɯ
ORT: 134 kɯsna
ORT: 135 tɕe
ORT: 136 nɯnɯ
ORT: 137 ɣɯ
ORT: 138 ɯtamar
ORT: 139 dɤn
ORT: 140 tutinɯ
ORT: 141 ŋu
ORT: 142 tɤlu
ORT: 143 mɤkɯrɯ
ORT: 144 nɯ
ORT: 145 tɕe
ORT: 146 tɤlu
ORT: 147 dɤn
ORT: 148 ri
ORT: 149 tamar
ORT: 150 rkɯn
ORT: 151 tutinɯ
ORT: 152 ŋu
ORT: 153 tɕe
ORT: 154 nɯ
ORT: 155 kɯfse
ORT: 156 ɲɯŋu
ORT: 157 tɤlu
ORT: 158 nɯ
TR2: 0 iʑora
TR2: 1 kutɕu,
TR2: 2 nɤki,
TR2: 3 fsapaʁ
TR2: 4 nɯ-ŋgɯz
TR2: 5 tɕe
TR2: 6 iɕqha,\n
TR2: 7 kɤ-nɤlu
TR2: 8 kɯ-khɯ
TR2: 9 nɯ
TR2: 10 qra
TR2: 11 ŋu,
TR2: 12 ftsoʁ
TR2: 13 ŋu,
TR2: 14 nɯŋa
TR2: 15 ŋu.\n
TR2: 16 tɕe
TR2: 17 nɯnɯra
TR2: 18 thɯ-rɤpɯ-nɯ
TR2: 19 tɕe
TR2: 20 tɕe
TR2: 21 tɕendɤre,
TR2: 22 nɯ-lu...\n
TR2: 23 chɯ-tɯ-rɤpɯ
TR2: 24 nɯra
TR2: 25 nɯ-lu
TR2: 26 dɤn
TR2: 27 tɕe
TR2: 28 tɯ-sla
TR2: 29 jamar
TR2: 30 nɯ
TR2: 31 dɤn.\n
TR2: 32 tɕe
TR2: 33 nɯ
TR2: 34 ɯ-qhu
TR2: 35 tɕe
TR2: 36 tɯ-rkɯn
TR2: 37 ɲɯ-ʑe
TR2: 38 ŋu
TR2: 39 tɕe,\n
TR2: 40 tsuku
TR2: 41 tɕe,
TR2: 42 nɯŋa
TR2: 43 pɯ-nnɯ-ŋu,
TR2: 44 ftsoʁ
TR2: 45 pɯ-nnɯ-ŋu,
TR2: 46 qra
TR2: 47 pɯ-nnɯ-ŋu,
TR2: 48 χsɯ-sla
TR2: 49 jamar
TR2: 50 pjɯ-nɤlu-nɯ
TR2: 51 ŋgrɤl.\n
TR2: 52 tɕe
TR2: 53 nɯ
TR2: 54 ɯ-qhu
TR2: 55 tɕe,
TR2: 56 ʑɯrɯʑɤri
TR2: 57 tɕe
TR2: 58 tɕe
TR2: 59 nɯ-lu
TR2: 60 ɲɯ-rkɯn
TR2: 61 tɕe
TR2: 62 ɲɯ-rʁu
TR2: 63 ŋu.\n
TR2: 64 tɕe
TR2: 65 nɤkinɯ,
TR2: 66 nɯ
TR2: 67 fse,\n
TR2: 68 tɕeri
TR2: 69 kɯ-nɯɕɯlu
TR2: 70 tu
TR2: 71 tɕe,
TR2: 72 nɯnɯ
TR2: 73 wuma
TR2: 74 ʑo
TR2: 75 kɯ-nɯɕɯlu
TR2: 76 nɯra
TR2: 77 tɕe,
TR2: 78 kɯβde-sla,
TR2: 79 kɯmŋu-sla
TR2: 80 jamar
TR2: 81 pjɯ-nɤlu-nɯ
TR2: 82 ŋgrɤl.\n
TR2: 83 tɕeri
TR2: 84 kɯ-maqhu
TR2: 85 tsa
TR2: 86 tɕe,
TR2: 87 tɕe
TR2: 88 nɯ-lu
TR2: 89 nɯ
TR2: 90 ɲɯ-ɲɯ-rkɯn
TR2: 91 ʑo
TR2: 92 ŋu,\n
TR2: 93 tɕe
TR2: 94 nɯ-rkɯn
TR2: 95 ɯ-jɯja
TR2: 96 ʑo,
TR2: 97 tɤ-lu
TR2: 98 nɯ
TR2: 99 tɯ-tu-rɯ
TR2: 100 ʑo
TR2: 101 ŋu.\n
TR2: 102 nɯŋa
TR2: 103 ɣɯ
TR2: 104 nɯ-lu
TR2: 105 dɤn
TR2: 106 nɯtɕu
TR2: 107 tɕe,
TR2: 108 nɯsthɯci
TR2: 109 mɤ-kɯ-rɯ
TR2: 110 tu.\n
TR2: 111 tɕeri
TR2: 112 li
TR2: 113 nɯŋa
TR2: 114 kɯnɤ,
TR2: 115 nɯ-lu,
TR2: 116 nɤki,\n
TR2: 117 nɯŋa
TR2: 118 mɤ-kɯ-naχtɕɯɣ
TR2: 119 tɕe
TR2: 120 nɯ-lu
TR2: 121 kɯ-rɯ
TR2: 122 mɤ-kɯ-rɯ
TR2: 123 tu.\n
TR2: 124 tɕe
TR2: 125 nɤkinɯ,
TR2: 126 nɯnɯ
TR2: 127 ʑaka
TR2: 128 ŋu
TR2: 129 tɕe,
TR2: 130 nɯnɯ
TR2: 131 nɯ-lu
TR2: 132 kɯ-rɯ
TR2: 133 nɯ
TR2: 134 kɯ-sna
TR2: 135 tɕe,
TR2: 136 nɯnɯ
TR2: 137 ɣɯ
TR2: 138 ɯ-ta-mar
TR2: 139 dɤn
TR2: 140 tu-ti-nɯ
TR2: 141 ŋu.\n
TR2: 142 tɤ-lu
TR2: 143 mɤ-kɯ-rɯ
TR2: 144 nɯ
TR2: 145 tɕe,
TR2: 146 tɤ-lu
TR2: 147 dɤn
TR2: 148 ri,
TR2: 149 ta-mar
TR2: 150 rkɯn
TR2: 151 tu-ti-nɯ
TR2: 152 ŋu.\n
TR2: 153 tɕe
TR2: 154 nɯ
TR2: 155 kɯ-fse
TR2: 156 ɲɯ-ŋu,
TR2: 157 tɤ-lu
TR2: 158 nɯ.\n
