LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o 
KAN: 1 n ɤ k i n ɯ 
KAN: 2 t a ʀ r d o 
KAN: 3 k h a 
KAN: 4 r i 
KAN: 5 k h ɯ n a 
KAN: 6 c i 
KAN: 7 t u 
KAN: 8 t ɕ e 
KAN: 9 k h ɯ n a 
KAN: 10 c i 
KAN: 11 t u 
KAN: 12 t ɕ e 
KAN: 13 n ɤ k i n ɯ 
KAN: 14 i ɕ q h a 
KAN: 15 t a ʀ 
KAN: 16 r i 
KAN: 17 n ɤ k i n ɯ 
KAN: 18 k h a 
KAN: 19 ɯ t a ʀ 
KAN: 20 r i 
KAN: 21 k u r ɤ ʑ i 
KAN: 22 m a 
KAN: 23 k h ɤ p a 
KAN: 24 p j ɯ ɬ o ʀ 
KAN: 25 m ɤ ŋ ɡ r ɤ l 
KAN: 26 t ɕ e 
KAN: 27 f s a p a ʀ 
KAN: 28 r a 
KAN: 29 n ɯ r c a 
KAN: 30 m a k a 
KAN: 31 j u ɕ e 
KAN: 32 m ɤ ŋ ɡ r ɤ l 
KAN: 33 t ɕ e 
KAN: 34 m ɯ j t s o 
KAN: 35 t ɕ e n d ɤ r e 
KAN: 36 n ɤ k i n ɯ 
KAN: 37 k h ɤ p a 
KAN: 38 p a t ɕ ɤ t n ɯ 
KAN: 39 t ɕ e 
KAN: 40 t ɕ e n d ɤ r e 
KAN: 41 p a ʀ 
KAN: 42 r a 
KAN: 43 c h o 
KAN: 44 n ɤ k i n ɯ 
KAN: 45 n ɯ r c a 
KAN: 46 k u r ɤ ʑ i 
KAN: 47 t ɕ e 
KAN: 48 ɲ ɯ r ɡ a 
KAN: 49 t ɕ e n d ɤ r e 
KAN: 50 ɲ ɯ ɤ n ɯ ɣ r o a 
KAN: 51 r a 
KAN: 52 ɲ ɯ s ɯ s ɤ m 
KAN: 53 ɲ ɯ ŋ u 
KAN: 54 r i 
KAN: 55 t ɕ e 
KAN: 56 ɯ t h o ʀ 
KAN: 57 ɲ ɯ n ɤ m b ɣ a ʀ l a ʀ 
KAN: 58 t ɕ e 
KAN: 59 ɯ m ɤ l ɤ j a ʀ 
KAN: 60 t u s ɤ r ʀ ɤ β j ɤ β 
KAN: 61 ɲ ɯ ŋ u 
KAN: 62 r i 
KAN: 63 p a ʀ 
KAN: 64 r a 
KAN: 65 k ɯ 
KAN: 66 ɲ ɯ q h a n ɯ 
KAN: 67 m a t ɕ i 
KAN: 68 i ɕ q h a 
KAN: 69 k h ɯ n a 
KAN: 70 c h o 
KAN: 71 p a ʀ 
KAN: 72 n ɯ 
KAN: 73 s t u 
KAN: 74 m ɤ k ɯ ɤ m ɯ m i 
KAN: 75 ɕ t i 
KAN: 76 t ɕ e 
KAN: 77 t ɕ e n d ɤ r e 
KAN: 78 p a ʀ 
KAN: 79 r a 
KAN: 80 k ɯ 
KAN: 81 m ɯ k u w ɣ m t s ɯ ɣ 
KAN: 82 ɲ ɯ ŋ u 
KAN: 83 k ɤ w ɣ m t s ɯ ɣ 
KAN: 84 j a m a r 
KAN: 85 t ɕ e 
KAN: 86 t ɕ e 
KAN: 87 k ɤ ɣ ɤ w u 
KAN: 88 k ɯ 
KAN: 89 q h e 
KAN: 90 k ɤ p h ɣ o 
KAN: 91 p j ɯ ɬ o ʀ 
KAN: 92 ɲ ɯ ŋ u 
KAN: 93 k ɤ p h ɣ o 
KAN: 94 k ɯ n ɤ 
KAN: 95 m ɯ j n ɤ z 
KAN: 96 ɯ t ɯ m u 
KAN: 97 k ɯ 
KAN: 98 ɲ ɯ ɣ ɤ n d z ɯ r n d z ɯ r 
KAN: 99 ʑ o 
KAN: 100 d ɯ x p a 
KAN: 101 ɕ t i 
KAN: 102 m a 
KAN: 103 t ɕ e r i 
KAN: 104 n ɤ k i n ɯ 
KAN: 105 n ɯ 
KAN: 106 k ɯ n ɤ 
KAN: 107 k h ɤ x t u 
KAN: 108 n ɯ t ɕ u 
KAN: 109 p a 
KAN: 110 p j ɯ r u 
KAN: 111 q h e 
KAN: 112 i ʑ o 
KAN: 113 k h a 
KAN: 114 ɣ ɯ 
KAN: 115 ɯ f s a p a ʀ 
KAN: 116 k ɯ ŋ u 
KAN: 117 n ɯ r a 
KAN: 118 s ɯ χ s ɤ l 
KAN: 119 q h e 
KAN: 120 n ɯ r a 
KAN: 121 a p ɯ ŋ k e n ɯ 
KAN: 122 q h e 
KAN: 123 m u c i n 
KAN: 124 m ɤ a r j u 
KAN: 125 ɯ j m e 
KAN: 126 r a 
KAN: 127 t u s ɤ l i ɤ l i ɤ t 
KAN: 128 ŋ u 
KAN: 129 k ɯ m a ʀ 
KAN: 130 j i l c o 
KAN: 131 r a 
KAN: 132 ɣ ɯ 
KAN: 133 n ɯ f s a p a ʀ 
KAN: 134 r a 
KAN: 135 a j ɤ ɣ i n ɯ 
KAN: 136 q h e 
KAN: 137 t ɯ r m e 
KAN: 138 k ɯ m e 
KAN: 139 a 
KAN: 140 i ʑ o r a 
KAN: 141 j u n ɯ ɕ e j 
KAN: 142 k ɯ m e 
KAN: 143 r a 
KAN: 144 k ɯ 
KAN: 145 m ɯ j s ɯ χ s ɤ l i 
KAN: 146 r i 
KAN: 147 ɯ ʑ o 
KAN: 148 k ɯ 
KAN: 149 ɲ ɯ s ɯ χ s ɤ l 
KAN: 150 q h e 
KAN: 151 t ɕ e 
KAN: 152 t ɯ r m e 
KAN: 153 r a 
KAN: 154 n ɯ f s a p a ʀ 
KAN: 155 r a 
KAN: 156 k h ɤ p a 
KAN: 157 a j ɤ ɣ i n ɯ 
KAN: 158 q h e 
KAN: 159 t u o n d z ɯ t 
KAN: 160 ŋ u 
KAN: 161 t u o n d z ɯ t 
KAN: 162 n ɤ 
KAN: 163 t u o n d z ɯ t 
KAN: 164 ʑ o 
KAN: 165 ŋ u 
KAN: 166 n ɯ 
KAN: 167 k ɯ f s e 
KAN: 168 ɲ ɯ ŋ u 
KAN: 169 ɲ ɯ ɕ q r a ʀ 
KAN: 170 t u k ɯ t i 
KAN: 171 r i 
KAN: 172 t ɕ e n d ɤ r e 
KAN: 173 t u w ɣ n ɤ ɣ r o a 
KAN: 174 ŋ u 
KAN: 175 ɲ ɯ s ɯ s ɤ m 
KAN: 176 q h e 
KAN: 177 k u w ɣ m t s ɯ ɣ 
KAN: 178 ɲ ɯ ɕ t i 
KAN: 179 r i 
KAN: 180 n ɯ 
KAN: 181 ɯ t h o ʀ 
KAN: 182 ɲ ɯ n ɤ m b ɣ a ʀ l a ʀ 
KAN: 183 ɲ ɯ ŋ u 
KAN: 184 ɲ ɯ k h e 
KAN: 185 t u k ɯ t i 
KAN: 186 r i 
KAN: 187 k ɯ m a ʀ 
KAN: 188 f s a p a ʀ 
KAN: 189 j u ɣ i 
KAN: 190 q h e 
KAN: 191 ɲ ɯ s ɯ r t o ʀ 
KAN: 192 q h e 
KAN: 193 t u o n d z ɯ t 
KAN: 194 ɲ ɯ ŋ u 
KAN: 195 s ɤ j n d ɤ t 
KAN: 196 w u m a 
KAN: 197 ʑ o 
KAN: 198 s ɤ j n d ɤ t 
KAN: 199 a c h u n 
KAN: 200 j u n ɯ ɣ i 
KAN: 201 t ɕ e 
KAN: 202 ɯ m o t u o 
KAN: 203 ɯ z ɡ r a 
KAN: 204 s ɯ χ s ɤ l 
KAN: 205 ɯ m o t u o 
KAN: 206 ɯ z ɡ r a 
KAN: 207 k ɯ n ɤ 
KAN: 208 k ɯ m a ʀ 
KAN: 209 r a 
KAN: 210 ɣ ɯ 
KAN: 211 n ɯ m o t u o 
KAN: 212 ɯ z ɡ r a 
KAN: 213 c h o 
KAN: 214 a c h u n 
KAN: 215 ɯ m o t u o 
KAN: 216 ɯ z ɡ r a 
KAN: 217 s ɯ χ s ɤ l 
KAN: 218 t ɕ e n d ɤ r e 
KAN: 219 k ɯ ɤ r q h i 
KAN: 220 j ɤ ɣ e 
KAN: 221 t ɕ e 
KAN: 222 a c h u n 
KAN: 223 ɯ m o t u o 
KAN: 224 ɯ z ɡ r a 
KAN: 225 a p ɯ m t s h ɤ m 
KAN: 226 t ɕ e 
KAN: 227 j i n ɤ 
KAN: 228 t u t i 
KAN: 229 t ɕ e 
KAN: 230 c h ɯ ɣ ɤ w u 
KAN: 231 ŋ u 
KAN: 232 k ɯ m a ʀ 
KAN: 233 r a 
KAN: 234 ɣ ɯ 
KAN: 235 j u ɣ i n ɯ 
KAN: 236 q h e 
KAN: 237 t u o n d z ɯ t 
KAN: 238 ŋ u 
KAN: 239 a k ɯ χ s u 
KAN: 240 j u ɣ i 
KAN: 241 ɲ ɯ s ɯ s ɤ m 
KAN: 242 a c h u n 
KAN: 243 k ɯ 
KAN: 244 r c a 
KAN: 245 r ɟ ɤ ɣ i 
KAN: 246 t u β z e 
KAN: 247 q h e 
KAN: 248 c i 
KAN: 249 c i 
KAN: 250 k h ɯ n a 
KAN: 251 ɲ ɯ m b i 
KAN: 252 c i 
KAN: 253 c i 
KAN: 254 l ɯ l u 
KAN: 255 ɲ ɯ m b i 
KAN: 256 m a 
KAN: 257 ɯ β z d ɤ r 
KAN: 258 k ɯ m e 
KAN: 259 k ɤ n d z a 
KAN: 260 m ɤ c h a 
KAN: 261 q h e 
KAN: 262 a c h u n 
KAN: 263 k ɯ 
KAN: 264 c h o 
KAN: 265 a ɣ e 
KAN: 266 n i 
KAN: 267 k ɯ 
KAN: 268 r ɟ ɤ ɣ i 
KAN: 269 t a n d z a n d ʑ i 
KAN: 270 q h e 
KAN: 271 m ɤ l ɤ n 
KAN: 272 ʑ o 
KAN: 273 t a m a r 
KAN: 274 p j ɯ t u 
KAN: 275 r a 
KAN: 276 t ɕ e 
KAN: 277 n ɯ n ɯ 
KAN: 278 k h ɯ n a 
KAN: 279 c h o 
KAN: 280 l ɯ l u 
KAN: 281 r a 
KAN: 282 r ɡ a n ɯ 
KAN: 283 a c h u n 
KAN: 284 t ɯ r ɯ r ɟ ɤ ɣ i 
KAN: 285 t u ʑ e 
KAN: 286 ʑ o 
KAN: 287 q h e 
KAN: 288 l ɯ l u 
KAN: 289 j u ɣ i 
KAN: 290 q h e 
KAN: 291 k u f s k ɤ r 
KAN: 292 q h e 
KAN: 293 ɲ ɯ ɣ ɤ w u 
KAN: 294 ŋ u 
KAN: 295 i ʑ o 
KAN: 296 j i l ɯ l u 
KAN: 297 s ɤ j n d ɤ t 
KAN: 298 m a k a 
KAN: 299 k ɯ m a ʀ 
KAN: 300 l ɯ l u 
KAN: 301 r a 
KAN: 302 r c a n ɯ 
KAN: 303 n ɯ m t s ɯ r n ɯ 
KAN: 304 q h e 
KAN: 305 ʀ ɛ̃ n ɤ ʀ ɛ̃ 
KAN: 306 t u t i n ɯ 
KAN: 307 r i 
KAN: 308 j i ʑ o 
KAN: 309 j i l ɯ l u 
KAN: 310 k i 
KAN: 311 ʀ e 
KAN: 312 n ɯ r a 
KAN: 313 m a 
KAN: 314 m ɤ t i 
KAN: 315 q h e 
KAN: 316 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 317 m a 
KAN: 318 m ɤ n d z e 
KAN: 319 j i l ɯ l u m u 
KAN: 320 n ɯ 
KAN: 321 w o k a n 
KAN: 322 a ɣ e 
KAN: 323 w u s u i 
KAN: 324 t ɕ e 
KAN: 325 t ɯ r m e 
KAN: 326 r a 
KAN: 327 n ɯ ɕ k i 
KAN: 328 z j o r u 
KAN: 329 p j ɤ ŋ u 
KAN: 330 t ɕ e 
KAN: 331 p ɤ j k h u 
KAN: 332 t u 
KAN: 333 t ɕ e 
KAN: 334 l ɯ l u 
KAN: 335 ɯ ŋ ɡ o 
KAN: 336 ɣ ɤ ʑ u 
KAN: 337 t ɕ e 
KAN: 338 k ɯ m a ʀ 
KAN: 339 l ɯ l u 
KAN: 340 r a 
KAN: 341 p j ɯ s i n ɯ 
KAN: 342 k ɯ k i 
KAN: 343 l ɯ l u 
KAN: 344 ɣ ɯ 
KAN: 345 ɯ p ɯ 
KAN: 346 n ɯ r a 
KAN: 347 k ɯ n ɤ 
KAN: 348 t ɯ r m e 
KAN: 349 r a 
KAN: 350 k ɯ 
KAN: 351 ɣ ɯ j u r u n ɯ 
KAN: 352 q h e 
KAN: 353 t u n ɡ o 
KAN: 354 q h e 
KAN: 355 p j ɯ s i 
KAN: 356 n t s ɯ 
KAN: 357 ɲ ɯ ɕ t i 
KAN: 358 r i 
KAN: 359 ɯ n ɯ n ɯ 
KAN: 360 l ɯ l u 
KAN: 361 ɯ m u 
KAN: 362 n ɯ 
KAN: 363 p ɤ j k h u 
KAN: 364 k ɯ t u 
KAN: 365 t ɕ e 
KAN: 366 h a i s h i s h i s a n n i a n l e 
ORT: 0 iʑo
ORT: 1 nɤkinɯ
ORT: 2 taʀrdo
ORT: 3 kha
ORT: 4 ri
ORT: 5 khɯna
ORT: 6 ci
ORT: 7 tu
ORT: 8 tɕe
ORT: 9 khɯna
ORT: 10 ci
ORT: 11 tu
ORT: 12 tɕe
ORT: 13 nɤkinɯ
ORT: 14 iɕqha
ORT: 15 taʀ
ORT: 16 ri
ORT: 17 nɤkinɯ
ORT: 18 kha
ORT: 19 ɯtaʀ
ORT: 20 ri
ORT: 21 kurɤʑi
ORT: 22 ma
ORT: 23 khɤpa
ORT: 24 pjɯɬoʀ
ORT: 25 mɤŋɡrɤl
ORT: 26 tɕe
ORT: 27 fsapaʀ
ORT: 28 ra
ORT: 29 nɯrca
ORT: 30 maka
ORT: 31 juɕe
ORT: 32 mɤŋɡrɤl
ORT: 33 tɕe
ORT: 34 mɯjtso
ORT: 35 tɕendɤre
ORT: 36 nɤkinɯ
ORT: 37 khɤpa
ORT: 38 patɕɤtnɯ
ORT: 39 tɕe
ORT: 40 tɕendɤre
ORT: 41 paʀ
ORT: 42 ra
ORT: 43 cho
ORT: 44 nɤkinɯ
ORT: 45 nɯrca
ORT: 46 kurɤʑi
ORT: 47 tɕe
ORT: 48 ɲɯrɡa
ORT: 49 tɕendɤre
ORT: 50 ɲɯɤnɯɣroa
ORT: 51 ra
ORT: 52 ɲɯsɯsɤm
ORT: 53 ɲɯŋu
ORT: 54 ri
ORT: 55 tɕe
ORT: 56 ɯthoʀ
ORT: 57 ɲɯnɤmbɣaʀlaʀ
ORT: 58 tɕe
ORT: 59 ɯmɤlɤjaʀ
ORT: 60 tusɤrʀɤβjɤβ
ORT: 61 ɲɯŋu
ORT: 62 ri
ORT: 63 paʀ
ORT: 64 ra
ORT: 65 kɯ
ORT: 66 ɲɯqhanɯ
ORT: 67 matɕi
ORT: 68 iɕqha
ORT: 69 khɯna
ORT: 70 cho
ORT: 71 paʀ
ORT: 72 nɯ
ORT: 73 stu
ORT: 74 mɤkɯɤmɯmi
ORT: 75 ɕti
ORT: 76 tɕe
ORT: 77 tɕendɤre
ORT: 78 paʀ
ORT: 79 ra
ORT: 80 kɯ
ORT: 81 mɯkuwɣmtsɯɣ
ORT: 82 ɲɯŋu
ORT: 83 kɤwɣmtsɯɣ
ORT: 84 jamar
ORT: 85 tɕe
ORT: 86 tɕe
ORT: 87 kɤɣɤwu
ORT: 88 kɯ
ORT: 89 qhe
ORT: 90 kɤphɣo
ORT: 91 pjɯɬoʀ
ORT: 92 ɲɯŋu
ORT: 93 kɤphɣo
ORT: 94 kɯnɤ
ORT: 95 mɯjnɤz
ORT: 96 ɯtɯmu
ORT: 97 kɯ
ORT: 98 ɲɯɣɤndzɯrndzɯr
ORT: 99 ʑo
ORT: 100 dɯxpa
ORT: 101 ɕti
ORT: 102 ma
ORT: 103 tɕeri
ORT: 104 nɤkinɯ
ORT: 105 nɯ
ORT: 106 kɯnɤ
ORT: 107 khɤxtu
ORT: 108 nɯtɕu
ORT: 109 pa
ORT: 110 pjɯru
ORT: 111 qhe
ORT: 112 iʑo
ORT: 113 kha
ORT: 114 ɣɯ
ORT: 115 ɯfsapaʀ
ORT: 116 kɯŋu
ORT: 117 nɯra
ORT: 118 sɯχsɤl
ORT: 119 qhe
ORT: 120 nɯra
ORT: 121 apɯŋkenɯ
ORT: 122 qhe
ORT: 123 mucin
ORT: 124 mɤarju
ORT: 125 ɯjme
ORT: 126 ra
ORT: 127 tusɤliɤliɤt
ORT: 128 ŋu
ORT: 129 kɯmaʀ
ORT: 130 jilco
ORT: 131 ra
ORT: 132 ɣɯ
ORT: 133 nɯfsapaʀ
ORT: 134 ra
ORT: 135 ajɤɣinɯ
ORT: 136 qhe
ORT: 137 tɯrme
ORT: 138 kɯme
ORT: 139 a
ORT: 140 iʑora
ORT: 141 junɯɕej
ORT: 142 kɯme
ORT: 143 ra
ORT: 144 kɯ
ORT: 145 mɯjsɯχsɤli
ORT: 146 ri
ORT: 147 ɯʑo
ORT: 148 kɯ
ORT: 149 ɲɯsɯχsɤl
ORT: 150 qhe
ORT: 151 tɕe
ORT: 152 tɯrme
ORT: 153 ra
ORT: 154 nɯfsapaʀ
ORT: 155 ra
ORT: 156 khɤpa
ORT: 157 ajɤɣinɯ
ORT: 158 qhe
ORT: 159 tuondzɯt
ORT: 160 ŋu
ORT: 161 tuondzɯt
ORT: 162 nɤ
ORT: 163 tuondzɯt
ORT: 164 ʑo
ORT: 165 ŋu
ORT: 166 nɯ
ORT: 167 kɯfse
ORT: 168 ɲɯŋu
ORT: 169 ɲɯɕqraʀ
ORT: 170 tukɯti
ORT: 171 ri
ORT: 172 tɕendɤre
ORT: 173 tuwɣnɤɣroa
ORT: 174 ŋu
ORT: 175 ɲɯsɯsɤm
ORT: 176 qhe
ORT: 177 kuwɣmtsɯɣ
ORT: 178 ɲɯɕti
ORT: 179 ri
ORT: 180 nɯ
ORT: 181 ɯthoʀ
ORT: 182 ɲɯnɤmbɣaʀlaʀ
ORT: 183 ɲɯŋu
ORT: 184 ɲɯkhe
ORT: 185 tukɯti
ORT: 186 ri
ORT: 187 kɯmaʀ
ORT: 188 fsapaʀ
ORT: 189 juɣi
ORT: 190 qhe
ORT: 191 ɲɯsɯrtoʀ
ORT: 192 qhe
ORT: 193 tuondzɯt
ORT: 194 ɲɯŋu
ORT: 195 sɤjndɤt
ORT: 196 wuma
ORT: 197 ʑo
ORT: 198 sɤjndɤt
ORT: 199 achun
ORT: 200 junɯɣi
ORT: 201 tɕe
ORT: 202 ɯmotuo
ORT: 203 ɯzɡra
ORT: 204 sɯχsɤl
ORT: 205 ɯmotuo
ORT: 206 ɯzɡra
ORT: 207 kɯnɤ
ORT: 208 kɯmaʀ
ORT: 209 ra
ORT: 210 ɣɯ
ORT: 211 nɯmotuo
ORT: 212 ɯzɡra
ORT: 213 cho
ORT: 214 achun
ORT: 215 ɯmotuo
ORT: 216 ɯzɡra
ORT: 217 sɯχsɤl
ORT: 218 tɕendɤre
ORT: 219 kɯɤrqhi
ORT: 220 jɤɣe
ORT: 221 tɕe
ORT: 222 achun
ORT: 223 ɯmotuo
ORT: 224 ɯzɡra
ORT: 225 apɯmtshɤm
ORT: 226 tɕe
ORT: 227 jinɤ
ORT: 228 tuti
ORT: 229 tɕe
ORT: 230 chɯɣɤwu
ORT: 231 ŋu
ORT: 232 kɯmaʀ
ORT: 233 ra
ORT: 234 ɣɯ
ORT: 235 juɣinɯ
ORT: 236 qhe
ORT: 237 tuondzɯt
ORT: 238 ŋu
ORT: 239 akɯχsu
ORT: 240 juɣi
ORT: 241 ɲɯsɯsɤm
ORT: 242 achun
ORT: 243 kɯ
ORT: 244 rca
ORT: 245 rɟɤɣi
ORT: 246 tuβze
ORT: 247 qhe
ORT: 248 ci
ORT: 249 ci
ORT: 250 khɯna
ORT: 251 ɲɯmbi
ORT: 252 ci
ORT: 253 ci
ORT: 254 lɯlu
ORT: 255 ɲɯmbi
ORT: 256 ma
ORT: 257 ɯβzdɤr
ORT: 258 kɯme
ORT: 259 kɤndza
ORT: 260 mɤcha
ORT: 261 qhe
ORT: 262 achun
ORT: 263 kɯ
ORT: 264 cho
ORT: 265 aɣe
ORT: 266 ni
ORT: 267 kɯ
ORT: 268 rɟɤɣi
ORT: 269 tandzandʑi
ORT: 270 qhe
ORT: 271 mɤlɤn
ORT: 272 ʑo
ORT: 273 tamar
ORT: 274 pjɯtu
ORT: 275 ra
ORT: 276 tɕe
ORT: 277 nɯnɯ
ORT: 278 khɯna
ORT: 279 cho
ORT: 280 lɯlu
ORT: 281 ra
ORT: 282 rɡanɯ
ORT: 283 achun
ORT: 284 tɯrɯrɟɤɣi
ORT: 285 tuʑe
ORT: 286 ʑo
ORT: 287 qhe
ORT: 288 lɯlu
ORT: 289 juɣi
ORT: 290 qhe
ORT: 291 kufskɤr
ORT: 292 qhe
ORT: 293 ɲɯɣɤwu
ORT: 294 ŋu
ORT: 295 iʑo
ORT: 296 jilɯlu
ORT: 297 sɤjndɤt
ORT: 298 maka
ORT: 299 kɯmaʀ
ORT: 300 lɯlu
ORT: 301 ra
ORT: 302 rcanɯ
ORT: 303 nɯmtsɯrnɯ
ORT: 304 qhe
ORT: 305 ʀɛ̃nɤʀɛ̃
ORT: 306 tutinɯ
ORT: 307 ri
ORT: 308 jiʑo
ORT: 309 jilɯlu
ORT: 310 ki
ORT: 311 ʀe
ORT: 312 nɯra
ORT: 313 ma
ORT: 314 mɤti
ORT: 315 qhe
ORT: 316 kɯxtɕɯxtɕi
ORT: 317 ma
ORT: 318 mɤndze
ORT: 319 jilɯlumu
ORT: 320 nɯ
ORT: 321 wokan
ORT: 322 aɣe
ORT: 323 wusui
ORT: 324 tɕe
ORT: 325 tɯrme
ORT: 326 ra
ORT: 327 nɯɕki
ORT: 328 zjoru
ORT: 329 pjɤŋu
ORT: 330 tɕe
ORT: 331 pɤjkhu
ORT: 332 tu
ORT: 333 tɕe
ORT: 334 lɯlu
ORT: 335 ɯŋɡo
ORT: 336 ɣɤʑu
ORT: 337 tɕe
ORT: 338 kɯmaʀ
ORT: 339 lɯlu
ORT: 340 ra
ORT: 341 pjɯsinɯ
ORT: 342 kɯki
ORT: 343 lɯlu
ORT: 344 ɣɯ
ORT: 345 ɯpɯ
ORT: 346 nɯra
ORT: 347 kɯnɤ
ORT: 348 tɯrme
ORT: 349 ra
ORT: 350 kɯ
ORT: 351 ɣɯjurunɯ
ORT: 352 qhe
ORT: 353 tunɡo
ORT: 354 qhe
ORT: 355 pjɯsi
ORT: 356 ntsɯ
ORT: 357 ɲɯɕti
ORT: 358 ri
ORT: 359 ɯnɯnɯ
ORT: 360 lɯlu
ORT: 361 ɯmu
ORT: 362 nɯ
ORT: 363 pɤjkhu
ORT: 364 kɯtu
ORT: 365 tɕe
ORT: 366 haishishisannianle
TR2: 0 iʑo,
TR2: 1 nɤkinɯ,
TR2: 2 taʁrdo
TR2: 3 kha
TR2: 4 ri,
TR2: 5 khɯna
TR2: 6 ci
TR2: 7 tu.\n
TR2: 8 tɕe
TR2: 9 khɯna
TR2: 10 ci
TR2: 11 tu
TR2: 12 tɕe,
TR2: 13 nɤkinɯ
TR2: 14 iɕqha,\n
TR2: 15 taʁ
TR2: 16 ri,
TR2: 17 nɤkinɯ,
TR2: 18 kha
TR2: 19 ɯ-taʁ
TR2: 20 ri
TR2: 21 ku-rɤʑi
TR2: 22 ma
TR2: 23 khɤpa
TR2: 24 pjɯ-ɬoʁ
TR2: 25 mɤ-ŋgrɤl.\n
TR2: 26 tɕe
TR2: 27 fsapaʁ
TR2: 28 ra
TR2: 29 nɯ-rca
TR2: 30 maka
TR2: 31 ju-ɕe
TR2: 32 mɤ-ŋgrɤl
TR2: 33 tɕe
TR2: 34 mɯ́j-tso.\n
TR2: 35 tɕendɤre
TR2: 36 nɤkinɯ,
TR2: 37 khɤpa
TR2: 38 pa-tɕɤt-nɯ
TR2: 39 tɕe
TR2: 40 tɕendɤre,\n
TR2: 41 paʁ
TR2: 42 ra
TR2: 43 cho,
TR2: 44 nɤkinɯ,
TR2: 45 nɯ-rca
TR2: 46 ku-rɤʑi
TR2: 47 tɕe
TR2: 48 ɲɯ-rga.\n
TR2: 49 tɕendɤre
TR2: 50 "ɲɯ-ɤnɯɣro-a
TR2: 51 ra"
TR2: 52 ɲɯ-sɯsɤm
TR2: 53 ɲɯ-ŋu
TR2: 54 ri,\n
TR2: 55 tɕe
TR2: 56 ɯ-thoʁ
TR2: 57 ɲɯ-nɤmbɣaʁlaʁ
TR2: 58 tɕe
TR2: 59 ɯ-mɤlɤjaʁ
TR2: 60 tu-sɤrʁɤβjɤβ
TR2: 61 ɲɯ-ŋu
TR2: 62 ri,\n
TR2: 63 paʁ
TR2: 64 ra
TR2: 65 kɯ
TR2: 66 ɲɯ-qha-nɯ
TR2: 67 matɕi,
TR2: 68 iɕqha
TR2: 69 khɯna
TR2: 70 cho
TR2: 71 paʁ
TR2: 72 nɯ
TR2: 73 stu
TR2: 74 mɤ-kɯ-ɤmɯmi
TR2: 75 ɕti
TR2: 76 tɕe,\n
TR2: 77 tɕendɤre
TR2: 78 paʁ
TR2: 79 ra
TR2: 80 kɯ
TR2: 81 ???mɯ-kú-wɣ-mtsɯɣ
TR2: 82 ɲɯ-ŋu.\n
TR2: 83 kɤ́-wɣ-mtsɯɣ
TR2: 84 jamar
TR2: 85 tɕe
TR2: 86 tɕe
TR2: 87 kɤ-ɣɤwu
TR2: 88 kɯ
TR2: 89 qhe
TR2: 90 kɤ-phɣo
TR2: 91 pjɯ-ɬoʁ
TR2: 92 ɲɯ-ŋu.\n
TR2: 93 kɤ-phɣo
TR2: 94 kɯnɤ
TR2: 95 mɯ́j-nɤz,\n
TR2: 96 ɯ-tɯ-mu
TR2: 97 kɯ
TR2: 98 ɲɯ-ɣɤndzɯrndzɯr
TR2: 99 ʑo.\n
TR2: 100 dɯxpa
TR2: 101 ɕti
TR2: 102 ma.\n
TR2: 103 tɕeri
TR2: 104 nɤkinɯ,
TR2: 105 nɯ
TR2: 106 kɯnɤ,
TR2: 107 khɤxtu
TR2: 108 nɯtɕu
TR2: 109 pa
TR2: 110 pjɯ-ru
TR2: 111 qhe,\n
TR2: 112 iʑo
TR2: 113 kha
TR2: 114 ɣɯ
TR2: 115 ɯ-fsapaʁ
TR2: 116 kɯ-ŋu
TR2: 117 nɯra
TR2: 118 sɯχsɤl
TR2: 119 qhe,\n
TR2: 120 nɯra
TR2: 121 a-pɯ-ŋke-nɯ
TR2: 122 qhe
TR2: 123 mucin
TR2: 124 mɤ-arju.\n
TR2: 125 ɯ-jme
TR2: 126 ra
TR2: 127 tu-sɤliɤliɤt
TR2: 128 ŋu.\n
TR2: 129 kɯmaʁ
TR2: 130 jilco
TR2: 131 ra
TR2: 132 ɣɯ
TR2: 133 nɯ-fsapaʁ
TR2: 134 ra
TR2: 135 a-jɤ-ɣi-nɯ
TR2: 136 qhe,\n
TR2: 137 tɯrme
TR2: 138 kɯ-me...
TR2: 139 /a/
TR2: 140 iʑora
TR2: 141 ju-nɯɕe-j
TR2: 142 kɯ-me
TR2: 143 ra
TR2: 144 kɯ
TR2: 145 mɯ́j-sɯχsɤl-i
TR2: 146 ri,\n
TR2: 147 ɯʑo
TR2: 148 kɯ
TR2: 149 ɲɯ-sɯχsɤl
TR2: 150 qhe
TR2: 151 tɕe
TR2: 152 tɯrme
TR2: 153 ra
TR2: 154 nɯ-fsapaʁ
TR2: 155 ra
TR2: 156 khɤpa
TR2: 157 a-jɤ-ɣi-nɯ
TR2: 158 qhe
TR2: 159 tu-ondzɯt
TR2: 160 ŋu.\n
TR2: 161 tu-ondzɯt
TR2: 162 nɤ
TR2: 163 tu-ondzɯt
TR2: 164 ʑo
TR2: 165 ŋu.\n
TR2: 166 nɯ
TR2: 167 kɯ-fse
TR2: 168 ɲɯ-ŋu,\n
TR2: 169 ɲɯ-ɕqraʁ
TR2: 170 tu-kɯ-ti
TR2: 171 ri,
TR2: 172 tɕendɤre
TR2: 173 "tú-wɣ-nɤɣro-a
TR2: 174 ŋu"
TR2: 175 ɲɯ-sɯsɤm
TR2: 176 qhe,\n
TR2: 177 kú-wɣ-mtsɯɣ
TR2: 178 ɲɯ-ɕti
TR2: 179 ri,
TR2: 180 nɯ
TR2: 181 ɯ-thoʁ
TR2: 182 ɲɯ-nɤmbɣaʁlaʁ
TR2: 183 ɲɯ-ŋu.\n
TR2: 184 ɲɯ-khe
TR2: 185 tu-kɯ-ti
TR2: 186 ri,
TR2: 187 kɯmaʁ
TR2: 188 fsapaʁ
TR2: 189 ju-ɣi
TR2: 190 qhe
TR2: 191 ɲɯ-sɯrtoʁ
TR2: 192 qhe
TR2: 193 tu-ondzɯt
TR2: 194 ɲɯ-ŋu.\n
TR2: 195 sɤjndɤt,
TR2: 196 wuma
TR2: 197 ʑo
TR2: 198 sɤjndɤt.\n
TR2: 199 @achun
TR2: 200 ju-nɯɣi
TR2: 201 tɕe,
TR2: 202 ɯ-@motuo
TR2: 203 ɯ-zgra
TR2: 204 sɯχsɤl.\n
TR2: 205 ɯ-@motuo
TR2: 206 ɯ-zgra
TR2: 207 kɯnɤ,
TR2: 208 kɯmaʁ
TR2: 209 ra
TR2: 210 ɣɯ
TR2: 211 nɯ-@motuo
TR2: 212 ɯ-zgra
TR2: 213 cho
TR2: 214 @achun
TR2: 215 ɯ-@motuo
TR2: 216 ɯ-zgra
TR2: 217 sɯχsɤl.\n
TR2: 218 tɕendɤre
TR2: 219 kɯ-ɤrqhi
TR2: 220 jɤ-ɣe
TR2: 221 tɕe,
TR2: 222 @achun
TR2: 223 ɯ-@motuo
TR2: 224 ɯ-zgra
TR2: 225 a-pɯ-mtshɤm
TR2: 226 tɕe,\n
TR2: 227 "jinɤ"
TR2: 228 tu-ti
TR2: 229 tɕe
TR2: 230 chɯ-ɣɤwu
TR2: 231 ŋu.\n
TR2: 232 kɯmaʁ
TR2: 233 ra
TR2: 234 ɣɯ
TR2: 235 ju-ɣi-nɯ
TR2: 236 qhe
TR2: 237 tu-ondzɯt
TR2: 238 ŋu.\n
TR2: 239 "a-kɯ-χsu
TR2: 240 ju-ɣi"
TR2: 241 ɲɯ-sɯsɤm.\n
TR2: 242 @achun
TR2: 243 kɯ
TR2: 244 rca,
TR2: 245 rɟɤɣi
TR2: 246 tu-βze
TR2: 247 qhe,
TR2: 248 ci
TR2: 249 ci
TR2: 250 khɯna
TR2: 251 ɲɯ-mbi,
TR2: 252 ci
TR2: 253 ci
TR2: 254 lɯlu
TR2: 255 ɲɯ-mbi
TR2: 256 ma,\n
TR2: 257 ɯ-βzdɤr
TR2: 258 kɯ-me
TR2: 259 kɤ-ndza
TR2: 260 mɤ-cha
TR2: 261 qhe.\n
TR2: 262 @achun
TR2: 263 /kɯ/
TR2: 264 cho
TR2: 265 a-ɣe
TR2: 266 ni
TR2: 267 kɯ
TR2: 268 rɟɤɣi
TR2: 269 ta-ndza-ndʑi
TR2: 270 qhe,
TR2: 271 mɤlɤn
TR2: 272 ʑo
TR2: 273 ta-mar
TR2: 274 pjɯ-tu
TR2: 275 ra.\n
TR2: 276 tɕe
TR2: 277 nɯnɯ
TR2: 278 khɯna
TR2: 279 cho
TR2: 280 lɯlu
TR2: 281 ra
TR2: 282 rga-nɯ.\n
TR2: 283 @achun
TR2: 284 tɯ-rɯrɟɤɣi
TR2: 285 tu-ʑe
TR2: 286 ʑo
TR2: 287 qhe,
TR2: 288 lɯlu
TR2: 289 ju-ɣi
TR2: 290 qhe
TR2: 291 ku-fskɤr
TR2: 292 qhe
TR2: 293 ɲɯ-ɣɤwu
TR2: 294 ŋu.\n
TR2: 295 iʑo
TR2: 296 ji-lɯlu
TR2: 297 sɤjndɤt.\n
TR2: 298 maka
TR2: 299 kɯmaʁ
TR2: 300 lɯlu
TR2: 301 ra
TR2: 302 rcanɯ,\n
TR2: 303 nɯ-mtsɯr-nɯ
TR2: 304 qhe,
TR2: 305 "ʁɛ̃nɤʁɛ̃"
TR2: 306 tu-ti-nɯ
TR2: 307 ri,\n
TR2: 308 jiʑo
TR2: 309 ji-lɯlu
TR2: 310 ki
TR2: 311 "ʁe"
TR2: 312 nɯra
TR2: 313 ma
TR2: 314 mɤ-ti.\n
TR2: 315 qhe
TR2: 316 kɯ-xtɕɯ-xtɕi
TR2: 317 ma
TR2: 318 mɤ-ndze.\n
TR2: 319 ji-lɯlu-mu
TR2: 320 nɯ
TR2: 321 @wokan\n
TR2: 322 a-ɣe
TR2: 323 @wusui
TR2: 324 tɕe
TR2: 325 tɯrme
TR2: 326 ra
TR2: 327 nɯ-ɕki
TR2: 328 z-jo-ru
TR2: 329 pjɤ-ŋu
TR2: 330 tɕe,
TR2: 331 pɤjkhu
TR2: 332 tu.\n
TR2: 333 tɕe
TR2: 334 lɯlu
TR2: 335 ɯ-ŋgo
TR2: 336 ɣɤʑu
TR2: 337 tɕe,
TR2: 338 kɯmaʁ
TR2: 339 lɯlu
TR2: 340 ra
TR2: 341 pjɯ-si-nɯ,\n
TR2: 342 kɯki
TR2: 343 lɯlu
TR2: 344 ɣɯ
TR2: 345 ɯ-pɯ
TR2: 346 nɯra
TR2: 347 kɯnɤ,
TR2: 348 tɯrme
TR2: 349 ra
TR2: 350 kɯ
TR2: 351 ɣɯ-ju-ru-nɯ
TR2: 352 qhe
TR2: 353 tu-ngo
TR2: 354 qhe
TR2: 355 pjɯ-si
TR2: 356 ntsɯ
TR2: 357 ɲɯ-ɕti
TR2: 358 ri,\n
TR2: 359 ɯnɯnɯ
TR2: 360 lɯlu
TR2: 361 ɯ-mu
TR2: 362 nɯ
TR2: 363 pɤjkhu
TR2: 364 kɯ-tu
TR2: 365 tɕe,
TR2: 366 @haishishisannianle\n
