LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 j i s ŋ i 
KAN: 1 a r a ʀ 
KAN: 2 c i 
KAN: 3 n ɯ t ɕ ɤ t i 
KAN: 4 i ʑ o 
KAN: 5 n ɤ k i 
KAN: 6 i ɕ q h a 
KAN: 7 t ɤ ɕ i 
KAN: 8 n ɯ n ɯ 
KAN: 9 n ɤ k i 
KAN: 10 t ɯ s q a r 
KAN: 11 ɲ ɯ w ɣ β z u 
KAN: 12 s n a 
KAN: 13 c h a 
KAN: 14 k u w ɣ s q a 
KAN: 15 s n a 
KAN: 16 q h e 
KAN: 17 w u m a 
KAN: 18 ʑ o 
KAN: 19 d ɤ n 
KAN: 20 t ɕ e 
KAN: 21 t ɤ ɕ i c h a 
KAN: 22 n ɯ 
KAN: 23 w u m a 
KAN: 24 ʑ o 
KAN: 25 m ɯ m 
KAN: 26 t ɕ e 
KAN: 27 n ɯ 
KAN: 28 ɯ k ɯ r ɡ a 
KAN: 29 d ɤ n 
KAN: 30 k ɯ r ɯ 
KAN: 31 t h a m t ɕ ɤ t 
KAN: 32 ʑ o 
KAN: 33 r ɡ a n ɯ 
KAN: 34 ɕ t i 
KAN: 35 k u p a 
KAN: 36 k ɯ n ɤ 
KAN: 37 k ɯ r ɡ a 
KAN: 38 t u 
KAN: 39 t ɕ e 
KAN: 40 n ɤ k i 
KAN: 41 a r a ʀ 
KAN: 42 k ɤ t ɕ ɤ t 
KAN: 43 f t ɕ a k a 
KAN: 44 n ɯ 
KAN: 45 a p ɤ ɴ q a 
KAN: 46 m a 
KAN: 47 k ɯ m ɤ k u 
KAN: 48 c h a 
KAN: 49 k u w ɣ s q a 
KAN: 50 r a 
KAN: 51 t ɕ e 
KAN: 52 t ɤ ɕ i 
KAN: 53 n ɯ n ɯ 
KAN: 54 n ɤ k i 
KAN: 55 n ɯ 
KAN: 56 t u w ɣ χ t ɕ i 
KAN: 57 t ɕ e 
KAN: 58 k ɯ ɤ χ s ɯ k o 
KAN: 59 ʑ o 
KAN: 60 t u w ɣ β z u 
KAN: 61 t ɕ e 
KAN: 62 t ɕ e 
KAN: 63 n ɯ n ɯ 
KAN: 64 n ɤ k i n ɯ 
KAN: 65 i ɕ q h a 
KAN: 66 n ɯ 
KAN: 67 ɯ ŋ ɡ ɯ 
KAN: 68 t h ɤ l w a 
KAN: 69 c h o 
KAN: 70 k ɯ m e 
KAN: 71 ʑ o 
KAN: 72 t u w ɣ β z u 
KAN: 73 t ɕ e 
KAN: 74 t ɕ e 
KAN: 75 c h a 
KAN: 76 k u w ɣ s q a 
KAN: 77 c h a 
KAN: 78 k u w ɣ s q a 
KAN: 79 t ɕ e 
KAN: 80 t ɕ e n d ɤ r e 
KAN: 81 n ɤ k i n ɯ 
KAN: 82 t ɯ t h ɯ 
KAN: 83 ɯ ŋ ɡ ɯ 
KAN: 84 n ɯ t ɕ u 
KAN: 85 c h a 
KAN: 86 l u w ɣ s q a 
KAN: 87 t ɕ e 
KAN: 88 n ɯ n ɯ 
KAN: 89 ɯ c i 
KAN: 90 n ɯ n ɯ 
KAN: 91 t ɤ ɕ i 
KAN: 92 c h o 
KAN: 93 k ɯ ɤ f s ɯ f s u 
KAN: 94 j a m a r 
KAN: 95 t u w ɣ β z u 
KAN: 96 t ɕ e 
KAN: 97 t ɕ e 
KAN: 98 k u w ɣ s q a 
KAN: 99 t ɕ e 
KAN: 100 t ɕ e 
KAN: 101 n ɯ 
KAN: 102 t u w ɣ s ɤ l a 
KAN: 103 t ɕ e 
KAN: 104 t ɕ e 
KAN: 105 t ɤ a l a 
KAN: 106 t ɕ e 
KAN: 107 t ɕ e n d ɤ r e 
KAN: 108 n ɤ k i 
KAN: 109 ŋ u 
KAN: 110 t ɕ e 
KAN: 111 t ɤ ɕ i 
KAN: 112 n ɯ 
KAN: 113 ɲ ɯ p ɯ ɣ 
KAN: 114 ŋ u 
KAN: 115 t ɯ c i 
KAN: 116 n ɯ n ɯ 
KAN: 117 t ɤ ɕ i 
KAN: 118 ɯ ŋ ɡ ɯ 
KAN: 119 ɲ ɯ ɕ e 
KAN: 120 t ɕ e 
KAN: 121 t ɯ c i 
KAN: 122 k o ŋ l a 
KAN: 123 ɲ ɯ m e 
KAN: 124 ɲ ɯ ɕ t i 
KAN: 125 t ɕ e 
KAN: 126 t ɯ c i 
KAN: 127 n ɯ 
KAN: 128 p j ɯ r ʀ u 
KAN: 129 ɲ ɯ ŋ u 
KAN: 130 t ɤ ɕ i 
KAN: 131 n ɯ 
KAN: 132 ɯ ŋ ɡ ɯ 
KAN: 133 k u ɕ e 
KAN: 134 t ɕ e 
KAN: 135 t ɤ ɕ i 
KAN: 136 n ɯ 
KAN: 137 k u s m i 
KAN: 138 q h e 
KAN: 139 ɲ ɯ l a 
KAN: 140 ɲ ɯ ŋ u 
KAN: 141 t ɕ e 
KAN: 142 t ɤ ɕ i 
KAN: 143 n ɯ n ɯ 
KAN: 144 n ɤ k i 
KAN: 145 k ɤ k ɤ s q a 
KAN: 146 n ɯ 
KAN: 147 t ɯ m b a ʀ 
KAN: 148 h a n ɯ n i 
KAN: 149 n a ʑ a 
KAN: 150 ʑ o 
KAN: 151 t ɕ e 
KAN: 152 t ɕ e 
KAN: 153 t u p ɯ ɣ 
KAN: 154 ɲ ɯ ŋ u 
KAN: 155 t ɕ e 
KAN: 156 n ɯ t ɕ u 
KAN: 157 t ɕ e 
KAN: 158 t ɕ e n d ɤ r e 
KAN: 159 t u n d z a n ɯ 
KAN: 160 t ɕ e 
KAN: 161 k ɯ n ɯ ɣ ɯ n d z a 
KAN: 162 j a m a r 
KAN: 163 t ɤ a β z u 
KAN: 164 t ɕ e 
KAN: 165 t ɕ e 
KAN: 166 t u s n a 
KAN: 167 ɲ ɯ ŋ u 
KAN: 168 t ɕ e 
KAN: 169 t ɕ e 
KAN: 170 c h ɯ t ɕ ɤ t n ɯ 
KAN: 171 t ɕ e 
KAN: 172 n ɤ k i n ɯ 
KAN: 173 c i z c h i z 
KAN: 174 r i 
KAN: 175 ɲ ɯ s ɤ f ɕ u n ɯ 
KAN: 176 ɲ ɯ ŋ u 
KAN: 177 m b r ɤ s ɤ m 
KAN: 178 k ɯ f s e 
KAN: 179 ɯ ŋ ɡ ɯ 
KAN: 180 r i 
KAN: 181 ɲ ɯ s ɤ f ɕ u n ɯ 
KAN: 182 ɲ ɯ ŋ u 
KAN: 183 ɲ ɯ s ɤ f ɕ u n ɯ 
KAN: 184 t ɕ e 
KAN: 185 t ɕ e 
KAN: 186 n ɯ n ɯ 
KAN: 187 n ɯ w ɣ s ɤ f ɕ u 
KAN: 188 r i 
KAN: 189 t ɕ e 
KAN: 190 t ɕ e 
KAN: 191 w u m a 
KAN: 192 ʑ o 
KAN: 193 ɲ ɯ m ɯ ɕ t a ʀ 
KAN: 194 n ɯ 
KAN: 195 m ɯ j p e 
KAN: 196 m a 
KAN: 197 t ɕ e 
KAN: 198 n ɯ n ɯ 
KAN: 199 n ɤ k i 
KAN: 200 k ɯ n d ʑ ɤ m 
KAN: 201 ʑ o 
KAN: 202 n ɯ a β z u 
KAN: 203 t ɕ e 
KAN: 204 k ɯ s ɤ ɕ k ɯ ɕ k e 
KAN: 205 ʑ o 
KAN: 206 n ɯ 
KAN: 207 n ɯ m e 
KAN: 208 t ɕ e 
KAN: 209 t ɕ e 
KAN: 210 p h ɤ β 
KAN: 211 t u l ɤ t n ɯ 
KAN: 212 ɲ ɯ ŋ u 
KAN: 213 p h ɤ β 
KAN: 214 ɯ t ɯ s ɯ z 
KAN: 215 w o j a 
KAN: 216 n ɯ n ɯ 
KAN: 217 p j ɯ x t s ɯ n ɯ 
KAN: 218 t ɕ e 
KAN: 219 ɲ ɯ r ɤ ɲ ɟ i ɲ ɟ i n ɯ 
KAN: 220 t ɕ e 
KAN: 221 t ɯ ɣ n d ʑ ɤ r 
KAN: 222 k ɯ f s e 
KAN: 223 ɲ ɯ s ɤ β z u n ɯ 
KAN: 224 t ɕ e 
KAN: 225 t ɕ e 
KAN: 226 n ɯ n ɯ 
KAN: 227 ɯ t a ʀ 
KAN: 228 ɲ ɯ χ t ɤ r n ɯ 
KAN: 229 ɲ ɯ χ t ɤ r n ɯ 
KAN: 230 t ɕ e 
KAN: 231 t ɕ e 
KAN: 232 t u ɕ m i n ɯ 
KAN: 233 t ɕ e 
KAN: 234 t u s ɤ t ʂ o ʀ l o ʀ n ɯ 
KAN: 235 ɲ ɯ ŋ u 
KAN: 236 t u s ɤ t ʂ o ʀ l o ʀ n ɯ 
KAN: 237 t ɕ e 
KAN: 238 t ɕ e n d ɤ r e 
KAN: 239 n ɯ n ɯ 
KAN: 240 l i 
KAN: 241 m ɤ ʑ ɯ 
KAN: 242 h a n ɯ n i 
KAN: 243 c i 
KAN: 244 a n ɯ ɤ f ɕ u 
KAN: 245 t ɕ e 
KAN: 246 t ɯ t h ɯ 
KAN: 247 i ɕ q h a 
KAN: 248 k ɤ k ɤ s q a 
KAN: 249 ɣ ɯ 
KAN: 250 ɯ s t a 
KAN: 251 n ɯ t ɕ u 
KAN: 252 t ɯ c i 
KAN: 253 k ɯ m e 
KAN: 254 k ɯ 
KAN: 255 n ɯ t ɕ u 
KAN: 256 t u r k u n ɯ 
KAN: 257 n ɯ t ɕ u 
KAN: 258 t u r k u n ɯ 
KAN: 259 t ɕ e 
KAN: 260 t ɕ e n d ɤ r e 
KAN: 261 ɯ t a ʀ 
KAN: 262 t ɯ c i 
KAN: 263 h a n ɯ n i 
KAN: 264 k u s ɯ f s k ɤ r n ɯ 
KAN: 265 t ɯ c i 
KAN: 266 t ɯ s c o ʀ 
KAN: 267 j a m a r 
KAN: 268 k u s ɯ f s k ɤ r n ɯ 
KAN: 269 t ɕ e 
KAN: 270 t ɕ e n d ɤ r e 
KAN: 271 c i z c h i z 
KAN: 272 r i 
KAN: 273 ɲ ɯ t a n ɯ 
KAN: 274 t ɕ e 
KAN: 275 t ɕ e 
KAN: 276 n ɤ k i 
KAN: 277 p j ɯ f k a β n ɯ 
KAN: 278 p j ɯ f k a β n ɯ 
KAN: 279 t ɕ e 
KAN: 280 t ɕ e 
KAN: 281 ɯ t a ʀ 
KAN: 282 t ɕ e 
KAN: 283 t ɯ ŋ ɡ a 
KAN: 284 k u t a n ɯ 
KAN: 285 s o ʀ m a 
KAN: 286 r a 
KAN: 287 k u t a n ɯ 
KAN: 288 t ɕ e 
KAN: 289 k u 
KAN: 290 t ɕ e 
KAN: 291 k u ɕ ɯ r ŋ ɡ ɯ n ɯ 
KAN: 292 ɲ ɯ ŋ u 
KAN: 293 k u ɕ ɯ r ŋ ɡ ɯ n ɯ 
KAN: 294 t ɕ e 
KAN: 295 k u s ɯ ɲ c ɤ r n ɯ 
KAN: 296 ʑ o 
KAN: 297 ɲ ɯ r a 
KAN: 298 t ɕ e 
KAN: 299 m a 
KAN: 300 ɯ ŋ ɡ ɯ 
KAN: 301 q a l e 
KAN: 302 p j ɯ ɕ r i 
KAN: 303 m ɯ j p e 
KAN: 304 t ɕ e 
KAN: 305 p j ɯ m p j a 
KAN: 306 ɲ ɯ r a 
KAN: 307 q a l e 
KAN: 308 p j ɯ ɕ e r i 
KAN: 309 m ɯ j p e 
KAN: 310 t ɕ e 
KAN: 311 n ɯ r a 
KAN: 312 t u s t u n ɯ 
KAN: 313 t ɕ e 
KAN: 314 t ɕ e 
KAN: 315 ʀ n ɤ r ʑ a ʀ 
KAN: 316 j a m a r 
KAN: 317 χ s ɤ r ʑ a ʀ 
KAN: 318 j a m a r 
KAN: 319 t o t s u 
KAN: 320 t ɕ e 
KAN: 321 t ɕ e n d ɤ r e 
KAN: 322 c h a 
KAN: 323 ɯ d i 
KAN: 324 n ɯ 
KAN: 325 p j ɯ m n ɤ m 
KAN: 326 ɲ ɯ ŋ u 
KAN: 327 t ɕ h i 
KAN: 328 k ɯ 
KAN: 329 p j ɯ s ɯ ɲ c ɤ r n ɯ 
KAN: 330 n ɯ n ɯ 
KAN: 331 k ɯ r ʑ i 
KAN: 332 k ɯ f s e 
KAN: 333 k ɯ 
KAN: 334 p j ɯ s ɯ ɲ c ɤ r n ɯ 
KAN: 335 ɲ ɯ ŋ u 
KAN: 336 t ɕ e 
KAN: 337 n ɯ 
KAN: 338 ɯ f k a β 
KAN: 339 n ɯ 
KAN: 340 p j ɯ ɣ ɤ r ʑ i n ɯ 
KAN: 341 q h e 
KAN: 342 t ɕ e 
KAN: 343 n ɯ 
KAN: 344 ɲ ɯ f ɕ a ʀ 
KAN: 345 t ɕ e 
KAN: 346 n ɯ 
KAN: 347 t u s t u n ɯ 
KAN: 348 t ɕ e 
KAN: 349 t ɕ e n d ɤ r e 
KAN: 350 n ɤ k i n ɯ 
KAN: 351 c h a 
KAN: 352 n ɯ 
KAN: 353 ɯ d i 
KAN: 354 t ɤ m n ɤ m 
KAN: 355 ʑ o 
KAN: 356 t ɕ e 
KAN: 357 t ɕ e n d ɤ r e 
KAN: 358 t u w ɣ p ɣ a ʀ 
KAN: 359 t ɕ e 
KAN: 360 t ɕ e 
KAN: 361 n ɤ k i n ɯ 
KAN: 362 ɯ ŋ ɡ ɯ 
KAN: 363 t u w ɣ n ɯ t ɕ ɤ t 
KAN: 364 t ɕ e 
KAN: 365 t ɕ e 
KAN: 366 ɯ ʀ l ɯ m 
KAN: 367 k ɤ n d z a 
KAN: 368 t u β z e 
KAN: 369 ɲ ɯ ŋ u 
KAN: 370 t ɕ e 
KAN: 371 n ɯ 
KAN: 372 ɲ ɯ c h i 
KAN: 373 t ɕ e n d ɤ r e 
KAN: 374 n ɯ n ɯ 
KAN: 375 t ɤ a β z u 
KAN: 376 ʑ o 
KAN: 377 t ɕ e 
KAN: 378 t ɕ e n d ɤ r e 
KAN: 379 t a p ɣ a ʀ n ɯ 
KAN: 380 t ɕ e 
KAN: 381 n ɤ k i 
KAN: 382 n ɯ n ɯ 
KAN: 383 c h a 
KAN: 384 n ɯ 
KAN: 385 t ɕ h o r z i 
KAN: 386 ɯ ŋ ɡ ɯ 
KAN: 387 c h ɯ r k u n ɯ 
KAN: 388 ɲ ɯ ŋ u 
KAN: 389 t ɕ e 
KAN: 390 t s h ɤ 
KAN: 391 t ɕ h o r z i 
KAN: 392 t s u k u 
KAN: 393 ɯ t h ɯ m 
KAN: 394 k ɯ t u 
KAN: 395 ɣ ɤ ʑ u 
KAN: 396 ɯ t h ɯ m 
KAN: 397 k ɯ m e 
KAN: 398 ɣ ɤ ʑ u 
KAN: 399 ɯ t h ɯ m 
KAN: 400 k ɯ t u 
KAN: 401 n ɯ 
KAN: 402 ɯ p a 
KAN: 403 t ɕ e 
KAN: 404 c h ɤ c i 
KAN: 405 ɲ ɯ w ɣ n ɯ t ɕ ɤ t 
KAN: 406 ɲ ɯ k h ɯ 
KAN: 407 ɯ t h ɯ m 
KAN: 408 k ɯ m e 
KAN: 409 n ɯ 
KAN: 410 t ɕ e 
KAN: 411 c h ɤ c i 
KAN: 412 ɲ ɯ w ɣ n ɯ t ɕ ɤ t 
KAN: 413 m ɯ j k h ɯ 
KAN: 414 m a 
KAN: 415 t ɕ e 
KAN: 416 n ɯ n ɯ 
KAN: 417 n ɤ k i n ɯ 
KAN: 418 t ɕ h o r z i 
KAN: 419 ɯ ŋ ɡ ɯ 
KAN: 420 c h a 
KAN: 421 c h ɯ ɣ n d a n ɯ 
KAN: 422 ʑ o 
KAN: 423 ɲ ɯ ŋ u 
KAN: 424 c h ɯ ɣ n d a n ɯ 
KAN: 425 ʑ o 
KAN: 426 t ɕ e 
KAN: 427 t ɕ e 
KAN: 428 ɯ m ŋ u 
KAN: 429 n ɯ 
KAN: 430 ɲ ɯ s ɤ n t ɤ m n ɯ 
KAN: 431 t ɕ e 
KAN: 432 p j ɯ ɣ n d a n ɯ 
KAN: 433 t ɕ e 
KAN: 434 n ɯ r e 
KAN: 435 r i 
KAN: 436 t ɯ ɣ n d ʑ ɤ r 
KAN: 437 k u m a r n ɯ 
KAN: 438 ɲ ɯ ŋ u 
KAN: 439 t ɕ e 
KAN: 440 t ɯ ɣ n d ʑ ɤ r 
KAN: 441 n ɯ n ɯ 
KAN: 442 k i 
KAN: 443 k ɯ f s e 
KAN: 444 ɲ ɯ n d ɯ β 
KAN: 445 t ɕ e 
KAN: 446 t ɕ e 
KAN: 447 n ɯ t ɕ u 
KAN: 448 ɯ j l ɤ β 
KAN: 449 t u n ɯ ɬ o ʀ 
KAN: 450 m ɯ j c h a 
KAN: 451 t ɕ e 
KAN: 452 ɯ ŋ ɡ ɯ 
KAN: 453 n ɯ t ɕ u 
KAN: 454 m ɤ ʑ ɯ 
KAN: 455 ɲ ɯ w ɣ x t s ɯ 
KAN: 456 ɲ ɯ ŋ u 
KAN: 457 t ɕ e 
KAN: 458 m a 
KAN: 459 n ɯ 
KAN: 460 ɯ ŋ ɡ ɯ 
KAN: 461 n ɯ t ɕ u 
KAN: 462 l i 
KAN: 463 k ɯ m ɯ ɕ t a ʀ 
KAN: 464 a m ɤ p ɯ ɕ e 
KAN: 465 r a 
KAN: 466 c h a 
KAN: 467 ɲ ɯ k ɯ t ɕ u r 
KAN: 468 ɣ ɤ ʑ u 
KAN: 469 t ɕ e 
KAN: 470 n ɯ 
KAN: 471 m ɯ j p e 
KAN: 472 t ɕ e 
KAN: 473 n ɯ 
KAN: 474 t u s t u n ɯ 
KAN: 475 ɲ ɯ ŋ u 
KAN: 476 t ɕ e 
KAN: 477 n ɯ 
KAN: 478 p j ɯ f k a β n ɯ 
KAN: 479 t ɕ e 
KAN: 480 ɲ ɯ ɣ ɤ n t a β n ɯ 
KAN: 481 ɲ ɯ ŋ u 
KAN: 482 t ɕ e n d ɤ r e 
KAN: 483 c h a 
KAN: 484 n ɯ 
KAN: 485 ɯ c i 
KAN: 486 k ɯ t u 
KAN: 487 p ɯ p ɯ r a 
KAN: 488 n ɤ 
KAN: 489 t ɕ e 
KAN: 490 c h a 
KAN: 491 ɯ z w a 
KAN: 492 n ɯ 
KAN: 493 n ɯ s t h ɯ c i 
KAN: 494 m ɯ t u s ɯ m t s h ɤ t n ɯ 
KAN: 495 t ɕ e 
KAN: 496 t ɕ e n d ɤ r e 
KAN: 497 i ɕ q h a 
KAN: 498 n ɯ 
KAN: 499 n ɯ n ɯ 
KAN: 500 m ɤ ʑ ɯ 
KAN: 501 ɯ k h r ɤ t 
KAN: 502 c i 
KAN: 503 t a β z u 
KAN: 504 r i 
KAN: 505 t ɕ e 
KAN: 506 t ɕ e 
KAN: 507 n ɯ 
KAN: 508 ɯ ŋ ɡ ɯ 
KAN: 509 ɯ c i 
KAN: 510 p j ɯ l ɤ t n ɯ 
KAN: 511 ɲ ɯ ŋ u 
KAN: 512 t ɕ e n d ɤ r e 
KAN: 513 t ɕ h o r z i 
KAN: 514 ɯ t h ɯ m 
KAN: 515 k ɯ t u 
KAN: 516 n ɯ n ɯ 
KAN: 517 ɣ ɯ 
KAN: 518 ɯ c h a 
KAN: 519 n ɯ 
KAN: 520 t ɕ e 
KAN: 521 ɯ t a ʀ 
KAN: 522 ɯ c i 
KAN: 523 p j ɯ l ɤ t n ɯ 
KAN: 524 t ɕ e 
KAN: 525 n ɯ 
KAN: 526 t a s ɯ s o 
KAN: 527 c h ɤ c i 
KAN: 528 k ɤ t s h i 
KAN: 529 t a s ɯ s o n ɯ 
KAN: 530 t ɕ e 
KAN: 531 t ɕ e 
KAN: 532 k i 
KAN: 533 ɯ q a 
KAN: 534 ɯ t h ɯ m 
KAN: 535 n ɯ 
KAN: 536 ɲ ɯ χ ɕ o ʀ n ɯ 
KAN: 537 t ɕ e 
KAN: 538 n ɯ r e r i 
KAN: 539 c h ɤ c i 
KAN: 540 ɲ ɯ n ɯ t ɕ ɤ t n ɯ 
KAN: 541 ɲ ɯ ŋ u 
KAN: 542 t ɕ e 
KAN: 543 ɯ t h ɯ m 
KAN: 544 k ɯ m e 
KAN: 545 n ɯ n ɯ 
KAN: 546 ɯ c i 
KAN: 547 k ɤ n ɯ t ɕ ɤ t 
KAN: 548 m ɯ j k h ɯ 
KAN: 549 t ɕ e 
KAN: 550 n ɯ n ɯ 
KAN: 551 n ɯ 
KAN: 552 f s e 
KAN: 553 c h ɤ m d a 
KAN: 554 t u β z u n ɯ 
KAN: 555 t ɕ e 
KAN: 556 k u 
KAN: 557 p j ɯ t s h i n ɯ 
KAN: 558 ɲ ɯ ŋ u 
KAN: 559 t ɕ e 
KAN: 560 n ɯ 
KAN: 561 ɯ c h a 
KAN: 562 n ɯ 
KAN: 563 n ɯ 
KAN: 564 t u β z e 
KAN: 565 ɲ ɯ ŋ u 
KAN: 566 t ɕ e r i 
KAN: 567 a r a ʀ 
KAN: 568 k ɤ t ɕ ɤ t 
KAN: 569 n a s ɯ s o n ɯ 
KAN: 570 t ɕ e 
KAN: 571 t ɕ e n d ɤ r e 
KAN: 572 i ɕ q h a 
KAN: 573 n ɯ 
KAN: 574 i ɕ q h a 
KAN: 575 ɯ t h ɯ m 
KAN: 576 k ɯ m e 
KAN: 577 ɣ ɯ 
KAN: 578 n ɯ n ɯ 
KAN: 579 t ɕ h o r z i 
KAN: 580 ɣ ɯ 
KAN: 581 ɯ ŋ ɡ ɯ 
KAN: 582 c h a 
KAN: 583 n ɯ n ɯ 
KAN: 584 c h ɤ z w a 
KAN: 585 n ɯ n ɯ 
KAN: 586 n ɯ 
KAN: 587 t ɯ t h ɯ 
KAN: 588 ɯ ŋ ɡ ɯ 
KAN: 589 t u r k u n ɯ 
KAN: 590 t ɯ t h ɯ 
KAN: 591 ɯ ŋ ɡ ɯ 
KAN: 592 t u r k u n ɯ 
KAN: 593 t ɕ e 
KAN: 594 t ɕ e 
KAN: 595 ɯ c i 
KAN: 596 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 597 k u l ɤ t n ɯ 
KAN: 598 t ɕ e 
KAN: 599 n ɯ n ɯ 
KAN: 600 ɯ χ c ɤ l 
KAN: 601 n ɯ r e 
KAN: 602 r i 
KAN: 603 p j ɯ s ɤ χ c h o w o l u n ɯ 
KAN: 604 t ɕ e 
KAN: 605 n ɤ k i 
KAN: 606 ɲ ɯ ŋ u 
KAN: 607 t ɯ ŋ ɡ u 
KAN: 608 ɕ u k h w i 
KAN: 609 k u t a n ɯ 
KAN: 610 ɕ u k h w i 
KAN: 611 k u t a n ɯ 
KAN: 612 t ɕ e 
KAN: 613 t ɕ e 
KAN: 614 n ɯ 
KAN: 615 ɯ t a ʀ 
KAN: 616 r i 
KAN: 617 n ɤ k i 
KAN: 618 t ɯ ŋ ɡ u 
KAN: 619 n ɯ n ɯ 
KAN: 620 k u t a n ɯ 
KAN: 621 t ɕ e 
KAN: 622 t ɕ e 
KAN: 623 t ɯ ŋ ɡ u 
KAN: 624 n ɯ n ɯ 
KAN: 625 ɯ q h u 
KAN: 626 t a ʀ ɟ a z 
KAN: 627 ɣ ɤ ʑ u 
KAN: 628 m a 
KAN: 629 i ɕ q h a 
KAN: 630 t ɯ r ŋ u 
KAN: 631 t h ɯ w ɣ β z u 
KAN: 632 t ɕ e 
KAN: 633 ɯ q h u 
KAN: 634 t a ʀ ɟ a z 
KAN: 635 k u t e 
KAN: 636 ŋ u 
KAN: 637 t ɕ e 
KAN: 638 n ɯ n ɯ 
KAN: 639 t ɯ c i 
KAN: 640 k ɯ 
KAN: 641 p j ɯ s ɯ ʀ ɟ o n ɯ 
KAN: 642 ɲ ɯ ŋ u 
KAN: 643 t ɯ c i 
KAN: 644 k ɯ 
KAN: 645 p j ɯ s ɯ ʀ ɟ o n ɯ 
KAN: 646 q h e 
KAN: 647 t ɕ e 
KAN: 648 t ɯ c i 
KAN: 649 n ɯ 
KAN: 650 k ɯ 
KAN: 651 a p ɯ ʀ ɟ ɤ m 
KAN: 652 q h e 
KAN: 653 ɯ p ɕ i 
KAN: 654 k ɯ m p ɯ 
KAN: 655 k ɯ f s e 
KAN: 656 n ɯ r a 
KAN: 657 a p ɯ ʀ ɟ ɤ m 
KAN: 658 r i 
KAN: 659 q h e 
KAN: 660 t ɕ e 
KAN: 661 n ɤ k i n ɯ 
KAN: 662 p j ɯ ɴ ɣ a ʀ 
KAN: 663 m ɯ j c h a 
KAN: 664 t a ʀ ɟ a z 
KAN: 665 t ɕ e 
KAN: 666 n ɯ n ɯ 
KAN: 667 n ɤ k i n ɯ 
KAN: 668 i ɕ q h a 
KAN: 669 t u 
KAN: 670 t ɯ ŋ ɡ u 
KAN: 671 n ɯ n ɯ 
KAN: 672 ɕ u k h w i 
KAN: 673 k ɤ t a 
KAN: 674 ɣ ɯ 
KAN: 675 t ɯ t h ɯ 
KAN: 676 ɣ ɯ 
KAN: 677 ɯ t a ʀ 
KAN: 678 r i 
KAN: 679 k u t a n ɯ 
KAN: 680 q h e 
KAN: 681 t ɕ e 
KAN: 682 ɕ u k h w i 
KAN: 683 ɣ ɯ 
KAN: 684 ɯ m ŋ u 
KAN: 685 n ɯ 
KAN: 686 t ɯ t h ɯ 
KAN: 687 ɣ ɯ 
KAN: 688 ɯ m ŋ u 
KAN: 689 m ɯ j z ɣ ɯ t 
KAN: 690 m ɯ j z ɣ ɯ t 
KAN: 691 t ɕ e 
KAN: 692 t ɕ e 
KAN: 693 n ɯ 
KAN: 694 ɯ ŋ ɡ ɯ 
KAN: 695 t ɯ ŋ ɡ u 
KAN: 696 k u w ɣ t a 
KAN: 697 t ɕ e 
KAN: 698 t ɕ e 
KAN: 699 ɲ ɯ p e 
KAN: 700 t ɕ e 
KAN: 701 m a 
KAN: 702 ɕ u k h w i 
KAN: 703 ɣ ɯ 
KAN: 704 ɯ m ŋ u 
KAN: 705 n ɯ 
KAN: 706 t ɯ ŋ ɡ u 
KAN: 707 ɯ p a 
KAN: 708 t u t ɯ ɣ 
KAN: 709 m ɯ j p e 
KAN: 710 n ɯ n ɯ 
KAN: 711 m ɯ j s n a 
KAN: 712 t ɕ e 
KAN: 713 n ɯ n ɯ 
KAN: 714 t ɯ ŋ ɡ u 
KAN: 715 n ɯ 
KAN: 716 k u t a n ɯ 
KAN: 717 t ɕ e 
KAN: 718 t ɯ c i 
KAN: 719 k ɯ 
KAN: 720 p j ɯ s ɯ ʀ ɟ o n ɯ 
KAN: 721 t ɕ e 
KAN: 722 t ɕ e 
KAN: 723 t a ʀ ɟ a z 
KAN: 724 n ɯ 
KAN: 725 p j ɯ ɴ ɣ a ʀ 
KAN: 726 m ɯ j c h a 
KAN: 727 t ɕ e 
KAN: 728 n ɯ n ɯ 
KAN: 729 t ɯ ŋ ɡ u 
KAN: 730 n ɯ 
KAN: 731 k a t a n ɯ 
KAN: 732 t ɕ e 
KAN: 733 t ɕ e n d ɤ r e 
KAN: 734 r ɟ ɤ d o ʀ 
KAN: 735 ɲ ɯ ɕ a r n ɯ 
KAN: 736 t ɕ e 
KAN: 737 n ɯ 
KAN: 738 l d z ɣ ɤ β l d z ɣ ɤ β 
KAN: 739 k ɯ p a 
KAN: 740 n ɯ 
KAN: 741 a p ɯ ŋ u 
KAN: 742 t h a m 
KAN: 743 t ɕ e 
KAN: 744 i ɕ q h a 
KAN: 745 s h a b u 
KAN: 746 n ɯ n ɯ 
KAN: 747 ɲ ɯ k h ɯ 
KAN: 748 t ɕ e 
KAN: 749 n ɯ n ɯ 
KAN: 750 n ɤ k i n ɯ 
KAN: 751 r a z 
KAN: 752 k ɯ f s e 
KAN: 753 k ɯ n ɤ 
KAN: 754 ɲ ɯ k h ɯ 
KAN: 755 t ɕ e 
KAN: 756 t ɕ e 
KAN: 757 n ɯ n ɯ 
KAN: 758 ɯ n ɯ n ɯ 
KAN: 759 n ɤ k i n ɯ 
KAN: 760 t u s ɤ c i n ɯ 
KAN: 761 t u s ɤ c i n ɯ 
KAN: 762 t ɕ e 
KAN: 763 t ɕ e 
KAN: 764 t h ɤ l w a 
KAN: 765 ɯ ŋ ɡ ɯ 
KAN: 766 t u w ɣ z n ɯ s l ɯ t n ɯ 
KAN: 767 n ɯ 
KAN: 768 t ɤ r c o ʀ 
KAN: 769 k ɯ f s e 
KAN: 770 k ɯ t u 
KAN: 771 n ɯ n ɯ 
KAN: 772 i ɕ q h a 
KAN: 773 t ɯ ŋ ɡ u 
KAN: 774 c h o n d ɤ r e 
KAN: 775 t ɯ t h ɯ 
KAN: 776 t u ɣ i 
KAN: 777 n d ʑ i k h ɤ n t s h ɤ m 
KAN: 778 r i 
KAN: 779 k u r t ɤ β n ɯ 
KAN: 780 t ɕ e 
KAN: 781 k u r t ɤ β n ɯ 
KAN: 782 t ɕ e 
KAN: 783 n ɯ t ɕ u 
KAN: 784 i ɕ q h a 
KAN: 785 t ɤ j l ɤ β 
KAN: 786 t u n ɯ ɬ o ʀ 
KAN: 787 m ɤ k ɯ k h ɯ 
KAN: 788 t u β z u n ɯ 
KAN: 789 t ɕ e 
KAN: 790 t ɤ j l ɤ β 
KAN: 791 a m ɤ t ɤ n ɯ ɬ o ʀ 
KAN: 792 t ɕ e 
KAN: 793 t ɕ e 
KAN: 794 n ɯ 
KAN: 795 ɣ ɯ 
KAN: 796 ɯ t ɤ j l ɤ β 
KAN: 797 n ɯ n ɯ 
KAN: 798 ɯ c i 
KAN: 799 n ɯ n ɯ 
KAN: 800 t ɕ e 
KAN: 801 i ɕ q h a 
KAN: 802 t ɯ ŋ ɡ u 
KAN: 803 ɣ ɯ 
KAN: 804 ɯ q a 
KAN: 805 k ɯ ɤ m t ɕ o ʀ 
KAN: 806 n ɯ 
KAN: 807 p j ɯ n ɯ c ɤ m 
KAN: 808 t ɕ e 
KAN: 809 t ɕ e n d ɤ r e 
KAN: 810 ɕ u k h w i 
KAN: 811 ɯ ŋ ɡ ɯ 
KAN: 812 t ɕ u 
KAN: 813 p j ɯ l ɤ t 
KAN: 814 ɲ ɯ ŋ u 
KAN: 815 t ɕ e 
KAN: 816 n ɯ n ɯ 
KAN: 817 t ɤ k ɯ ɤ j t ɯ 
KAN: 818 n ɯ 
KAN: 819 a r a ʀ 
KAN: 820 ɲ ɯ ŋ u 
KAN: 821 t ɕ e 
KAN: 822 n ɯ n ɯ 
KAN: 823 t u s t u n ɯ 
KAN: 824 t ɕ e 
KAN: 825 t ɕ e n d ɤ r e 
KAN: 826 t ɯ ŋ ɡ u 
KAN: 827 n ɯ 
KAN: 828 ɯ p a 
KAN: 829 n ɯ t ɕ u 
KAN: 830 i ɕ q h a 
KAN: 831 n ɯ 
KAN: 832 r ɟ ɤ d o ʀ 
KAN: 833 n ɯ 
KAN: 834 k a r t ɤ β n ɯ 
KAN: 835 r i 
KAN: 836 t ɕ e 
KAN: 837 t ɕ e 
KAN: 838 n d ɤ r e 
KAN: 839 k u s ɤ s ɯ ɣ n ɯ 
KAN: 840 ʑ o 
KAN: 841 t ɕ e 
KAN: 842 q a l e 
KAN: 843 m ɤ k ɯ ɕ r i 
KAN: 844 k u n ɤ m p h r u ʑ a 
KAN: 845 ʑ o 
KAN: 846 t ɕ e 
KAN: 847 k u t s h o ʀ n ɯ 
KAN: 848 p j ɤ r a 
KAN: 849 t ɕ e 
KAN: 850 a m ɤ p ɯ ɴ ɣ r ɯ 
KAN: 851 ɲ ɯ r a 
KAN: 852 m a 
KAN: 853 t ɕ e 
KAN: 854 t ɤ j l ɤ β 
KAN: 855 t u n ɯ ɬ o ʀ 
KAN: 856 ɲ ɯ ŋ u 
KAN: 857 t ɕ e 
KAN: 858 n ɯ 
KAN: 859 ɯ t a ʀ 
KAN: 860 t ɯ ŋ ɡ u 
KAN: 861 ɯ ŋ ɡ ɯ 
KAN: 862 n ɯ t ɕ u 
KAN: 863 t ɯ c i 
KAN: 864 k u l ɤ t n ɯ 
KAN: 865 t ɕ e 
KAN: 866 t u s ɯ m t s h ɤ t n ɯ 
KAN: 867 ʑ o 
KAN: 868 k u l ɤ t n ɯ 
KAN: 869 t ɕ e 
KAN: 870 t ɕ e 
KAN: 871 ɯ p a 
KAN: 872 s m i 
KAN: 873 l u β l ɯ n ɯ 
KAN: 874 t ɕ e 
KAN: 875 n ɯ n ɯ 
KAN: 876 t ɤ l a 
KAN: 877 r i 
KAN: 878 t ɕ e 
KAN: 879 t ɕ e 
KAN: 880 n ɯ n ɯ 
KAN: 881 t ɤ j l ɤ β 
KAN: 882 n ɯ n ɯ 
KAN: 883 ɣ ɯ 
KAN: 884 ɯ c i 
KAN: 885 n ɯ n ɯ 
KAN: 886 ɕ u k h w i 
KAN: 887 ɯ ŋ ɡ ɯ 
KAN: 888 p j ɯ ɕ e 
KAN: 889 ɲ ɯ ŋ u 
KAN: 890 t ɕ e n d ɤ r e 
KAN: 891 n ɯ n ɯ 
KAN: 892 ɯ s ɤ t s h ɤ t 
KAN: 893 n ɯ n ɯ 
KAN: 894 t ɯ ŋ ɡ u 
KAN: 895 ɣ ɯ 
KAN: 896 ɯ ŋ ɡ ɯ 
KAN: 897 t ɯ c i 
KAN: 898 k ɯ n ɤ 
KAN: 899 t u s ɤ ɕ k e 
KAN: 900 ɲ ɯ r a 
KAN: 901 t u o l a 
KAN: 902 s t h ɯ c i 
KAN: 903 m ɯ j r a 
KAN: 904 t ɕ e 
KAN: 905 n ɯ n ɯ 
KAN: 906 t ɤ s ɤ ɕ k e 
KAN: 907 m ɯ t ɤ s ɤ ɕ k e 
KAN: 908 t ɕ e 
KAN: 909 t ɤ r t a ʀ 
KAN: 910 m ɯ t ɤ r t a ʀ 
KAN: 911 n ɯ n ɯ 
KAN: 912 t ɯ ŋ ɡ u 
KAN: 913 ɯ ŋ ɡ ɯ 
KAN: 914 r i 
KAN: 915 n ɯ j a ʀ n d z u 
KAN: 916 p j ɯ ɣ ɤ l a n ɯ 
KAN: 917 t ɕ e 
KAN: 918 n ɯ n ɯ 
KAN: 919 ɯ c i 
KAN: 920 n ɯ n ɯ 
KAN: 921 n ɯ j a ʀ 
KAN: 922 ɯ q h u 
KAN: 923 r i 
KAN: 924 p j ɯ s ɯ x ɕ e n ɯ 
KAN: 925 t ɕ e 
KAN: 926 ɯ t ɯ s ɤ ɕ k e 
KAN: 927 ɯ t ɤ r t a ʀ 
KAN: 928 k ɯ 
KAN: 929 t u s ɯ t s h ɤ t n ɯ 
KAN: 930 ɲ ɯ ŋ u 
KAN: 931 t ɕ e 
KAN: 932 n ɯ 
KAN: 933 t a t s h ɤ t n ɯ 
KAN: 934 r i 
KAN: 935 t ɕ e 
KAN: 936 ɯ t ɯ s ɤ ɕ k e 
KAN: 937 t ɤ r t a ʀ 
KAN: 938 r i 
KAN: 939 t ɕ e 
KAN: 940 t ɕ e n d ɤ r e 
KAN: 941 t ɯ ŋ ɡ u 
KAN: 942 ɯ ŋ ɡ ɯ 
KAN: 943 n ɯ 
KAN: 944 t ɯ c i 
KAN: 945 n ɯ 
KAN: 946 t u t ɕ ɤ t n ɯ 
KAN: 947 t ɕ e 
KAN: 948 k ɯ m a ʀ 
KAN: 949 t u r k u n ɯ 
KAN: 950 t ɕ e 
KAN: 951 t ɯ ŋ ɡ u 
KAN: 952 n ɯ 
KAN: 953 k u m ɟ a n ɯ 
KAN: 954 ɲ ɯ ŋ u 
KAN: 955 t ɕ e 
KAN: 956 n ɯ n ɯ 
KAN: 957 t ɯ ŋ ɡ u 
KAN: 958 k a m ɟ a n ɯ 
KAN: 959 r i 
KAN: 960 t ɕ e 
KAN: 961 t ɕ e 
KAN: 962 ɕ u k h w i 
KAN: 963 ɯ ŋ ɡ ɯ 
KAN: 964 r i 
KAN: 965 n ɯ 
KAN: 966 a r a ʀ 
KAN: 967 n ɯ 
KAN: 968 t u o j t ɯ 
KAN: 969 ɲ ɯ ɕ t i 
KAN: 970 w o 
KAN: 971 t ɕ e 
KAN: 972 n ɯ n ɯ 
KAN: 973 t u t ɕ ɤ t n ɯ 
KAN: 974 ɲ ɯ ŋ u 
KAN: 975 t ɕ e 
KAN: 976 t u t ɕ ɤ t n ɯ 
KAN: 977 t ɕ e 
KAN: 978 t ɕ e 
KAN: 979 a r a ʀ 
KAN: 980 k ɤ t s h i 
KAN: 981 t u β z e 
KAN: 982 ɲ ɯ ŋ u 
KAN: 983 n ɯ 
KAN: 984 k ɯ f s e 
KAN: 985 ɲ ɯ ŋ u 
KAN: 986 n ɯ n ɯ 
KAN: 987 ɲ ɯ p e 
KAN: 988 w o 
KAN: 989 t ɕ e 
KAN: 990 a r a ʀ 
KAN: 991 n ɯ n ɯ 
KAN: 992 t h ɤ j t ɕ u 
KAN: 993 t u t ɕ ɤ t n ɯ 
KAN: 994 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 995 l ɤ s ɤ r 
KAN: 996 t ɤ m d a 
KAN: 997 t ɕ e 
KAN: 998 ŋ ɡ r ɤ l 
KAN: 999 m a 
KAN: 1000 l ɤ s ɤ r 
KAN: 1001 t ɕ e 
KAN: 1002 n ɯ n ɯ 
KAN: 1003 c h a 
KAN: 1004 p j ɯ m e 
KAN: 1005 m ɤ j ɤ ɣ 
KAN: 1006 t ɕ e 
KAN: 1007 l ɤ s ɤ r 
KAN: 1008 n ɯ 
KAN: 1009 m a 
KAN: 1010 t h a m 
KAN: 1011 n ɯ 
KAN: 1012 ɕ ɯ ŋ ɡ ɯ 
KAN: 1013 ʀ o 
KAN: 1014 t h ɤ j t ɕ u 
KAN: 1015 t ɤ r a 
KAN: 1016 t ɕ e 
KAN: 1017 k u s q a n ɯ 
KAN: 1018 p j ɤ ɕ t i 
KAN: 1019 r i 
KAN: 1020 t h a m 
KAN: 1021 q h e 
KAN: 1022 b a i j i u 
KAN: 1023 k ɤ n ɯ χ t ɯ 
KAN: 1024 ɲ ɯ d ɤ n 
KAN: 1025 q h e 
KAN: 1026 t ɕ e 
KAN: 1027 l ɤ s ɤ r 
KAN: 1028 m ɤ ɕ t ʂ a 
KAN: 1029 m ɯ j 
KAN: 1030 m ɯ j s q a n ɯ 
ORT: 0 jisŋi
ORT: 1 araʀ
ORT: 2 ci
ORT: 3 nɯtɕɤti
ORT: 4 iʑo
ORT: 5 nɤki
ORT: 6 iɕqha
ORT: 7 tɤɕi
ORT: 8 nɯnɯ
ORT: 9 nɤki
ORT: 10 tɯsqar
ORT: 11 ɲɯwɣβzu
ORT: 12 sna
ORT: 13 cha
ORT: 14 kuwɣsqa
ORT: 15 sna
ORT: 16 qhe
ORT: 17 wuma
ORT: 18 ʑo
ORT: 19 dɤn
ORT: 20 tɕe
ORT: 21 tɤɕicha
ORT: 22 nɯ
ORT: 23 wuma
ORT: 24 ʑo
ORT: 25 mɯm
ORT: 26 tɕe
ORT: 27 nɯ
ORT: 28 ɯkɯrɡa
ORT: 29 dɤn
ORT: 30 kɯrɯ
ORT: 31 thamtɕɤt
ORT: 32 ʑo
ORT: 33 rɡanɯ
ORT: 34 ɕti
ORT: 35 kupa
ORT: 36 kɯnɤ
ORT: 37 kɯrɡa
ORT: 38 tu
ORT: 39 tɕe
ORT: 40 nɤki
ORT: 41 araʀ
ORT: 42 kɤtɕɤt
ORT: 43 ftɕaka
ORT: 44 nɯ
ORT: 45 apɤɴqa
ORT: 46 ma
ORT: 47 kɯmɤku
ORT: 48 cha
ORT: 49 kuwɣsqa
ORT: 50 ra
ORT: 51 tɕe
ORT: 52 tɤɕi
ORT: 53 nɯnɯ
ORT: 54 nɤki
ORT: 55 nɯ
ORT: 56 tuwɣχtɕi
ORT: 57 tɕe
ORT: 58 kɯɤχsɯko
ORT: 59 ʑo
ORT: 60 tuwɣβzu
ORT: 61 tɕe
ORT: 62 tɕe
ORT: 63 nɯnɯ
ORT: 64 nɤkinɯ
ORT: 65 iɕqha
ORT: 66 nɯ
ORT: 67 ɯŋɡɯ
ORT: 68 thɤlwa
ORT: 69 cho
ORT: 70 kɯme
ORT: 71 ʑo
ORT: 72 tuwɣβzu
ORT: 73 tɕe
ORT: 74 tɕe
ORT: 75 cha
ORT: 76 kuwɣsqa
ORT: 77 cha
ORT: 78 kuwɣsqa
ORT: 79 tɕe
ORT: 80 tɕendɤre
ORT: 81 nɤkinɯ
ORT: 82 tɯthɯ
ORT: 83 ɯŋɡɯ
ORT: 84 nɯtɕu
ORT: 85 cha
ORT: 86 luwɣsqa
ORT: 87 tɕe
ORT: 88 nɯnɯ
ORT: 89 ɯci
ORT: 90 nɯnɯ
ORT: 91 tɤɕi
ORT: 92 cho
ORT: 93 kɯɤfsɯfsu
ORT: 94 jamar
ORT: 95 tuwɣβzu
ORT: 96 tɕe
ORT: 97 tɕe
ORT: 98 kuwɣsqa
ORT: 99 tɕe
ORT: 100 tɕe
ORT: 101 nɯ
ORT: 102 tuwɣsɤla
ORT: 103 tɕe
ORT: 104 tɕe
ORT: 105 tɤala
ORT: 106 tɕe
ORT: 107 tɕendɤre
ORT: 108 nɤki
ORT: 109 ŋu
ORT: 110 tɕe
ORT: 111 tɤɕi
ORT: 112 nɯ
ORT: 113 ɲɯpɯɣ
ORT: 114 ŋu
ORT: 115 tɯci
ORT: 116 nɯnɯ
ORT: 117 tɤɕi
ORT: 118 ɯŋɡɯ
ORT: 119 ɲɯɕe
ORT: 120 tɕe
ORT: 121 tɯci
ORT: 122 koŋla
ORT: 123 ɲɯme
ORT: 124 ɲɯɕti
ORT: 125 tɕe
ORT: 126 tɯci
ORT: 127 nɯ
ORT: 128 pjɯrʀu
ORT: 129 ɲɯŋu
ORT: 130 tɤɕi
ORT: 131 nɯ
ORT: 132 ɯŋɡɯ
ORT: 133 kuɕe
ORT: 134 tɕe
ORT: 135 tɤɕi
ORT: 136 nɯ
ORT: 137 kusmi
ORT: 138 qhe
ORT: 139 ɲɯla
ORT: 140 ɲɯŋu
ORT: 141 tɕe
ORT: 142 tɤɕi
ORT: 143 nɯnɯ
ORT: 144 nɤki
ORT: 145 kɤkɤsqa
ORT: 146 nɯ
ORT: 147 tɯmbaʀ
ORT: 148 hanɯni
ORT: 149 naʑa
ORT: 150 ʑo
ORT: 151 tɕe
ORT: 152 tɕe
ORT: 153 tupɯɣ
ORT: 154 ɲɯŋu
ORT: 155 tɕe
ORT: 156 nɯtɕu
ORT: 157 tɕe
ORT: 158 tɕendɤre
ORT: 159 tundzanɯ
ORT: 160 tɕe
ORT: 161 kɯnɯɣɯndza
ORT: 162 jamar
ORT: 163 tɤaβzu
ORT: 164 tɕe
ORT: 165 tɕe
ORT: 166 tusna
ORT: 167 ɲɯŋu
ORT: 168 tɕe
ORT: 169 tɕe
ORT: 170 chɯtɕɤtnɯ
ORT: 171 tɕe
ORT: 172 nɤkinɯ
ORT: 173 cizchiz
ORT: 174 ri
ORT: 175 ɲɯsɤfɕunɯ
ORT: 176 ɲɯŋu
ORT: 177 mbrɤsɤm
ORT: 178 kɯfse
ORT: 179 ɯŋɡɯ
ORT: 180 ri
ORT: 181 ɲɯsɤfɕunɯ
ORT: 182 ɲɯŋu
ORT: 183 ɲɯsɤfɕunɯ
ORT: 184 tɕe
ORT: 185 tɕe
ORT: 186 nɯnɯ
ORT: 187 nɯwɣsɤfɕu
ORT: 188 ri
ORT: 189 tɕe
ORT: 190 tɕe
ORT: 191 wuma
ORT: 192 ʑo
ORT: 193 ɲɯmɯɕtaʀ
ORT: 194 nɯ
ORT: 195 mɯjpe
ORT: 196 ma
ORT: 197 tɕe
ORT: 198 nɯnɯ
ORT: 199 nɤki
ORT: 200 kɯndʑɤm
ORT: 201 ʑo
ORT: 202 nɯaβzu
ORT: 203 tɕe
ORT: 204 kɯsɤɕkɯɕke
ORT: 205 ʑo
ORT: 206 nɯ
ORT: 207 nɯme
ORT: 208 tɕe
ORT: 209 tɕe
ORT: 210 phɤβ
ORT: 211 tulɤtnɯ
ORT: 212 ɲɯŋu
ORT: 213 phɤβ
ORT: 214 ɯtɯsɯz
ORT: 215 woja
ORT: 216 nɯnɯ
ORT: 217 pjɯxtsɯnɯ
ORT: 218 tɕe
ORT: 219 ɲɯrɤɲɟiɲɟinɯ
ORT: 220 tɕe
ORT: 221 tɯɣndʑɤr
ORT: 222 kɯfse
ORT: 223 ɲɯsɤβzunɯ
ORT: 224 tɕe
ORT: 225 tɕe
ORT: 226 nɯnɯ
ORT: 227 ɯtaʀ
ORT: 228 ɲɯχtɤrnɯ
ORT: 229 ɲɯχtɤrnɯ
ORT: 230 tɕe
ORT: 231 tɕe
ORT: 232 tuɕminɯ
ORT: 233 tɕe
ORT: 234 tusɤtʂoʀloʀnɯ
ORT: 235 ɲɯŋu
ORT: 236 tusɤtʂoʀloʀnɯ
ORT: 237 tɕe
ORT: 238 tɕendɤre
ORT: 239 nɯnɯ
ORT: 240 li
ORT: 241 mɤʑɯ
ORT: 242 hanɯni
ORT: 243 ci
ORT: 244 anɯɤfɕu
ORT: 245 tɕe
ORT: 246 tɯthɯ
ORT: 247 iɕqha
ORT: 248 kɤkɤsqa
ORT: 249 ɣɯ
ORT: 250 ɯsta
ORT: 251 nɯtɕu
ORT: 252 tɯci
ORT: 253 kɯme
ORT: 254 kɯ
ORT: 255 nɯtɕu
ORT: 256 turkunɯ
ORT: 257 nɯtɕu
ORT: 258 turkunɯ
ORT: 259 tɕe
ORT: 260 tɕendɤre
ORT: 261 ɯtaʀ
ORT: 262 tɯci
ORT: 263 hanɯni
ORT: 264 kusɯfskɤrnɯ
ORT: 265 tɯci
ORT: 266 tɯscoʀ
ORT: 267 jamar
ORT: 268 kusɯfskɤrnɯ
ORT: 269 tɕe
ORT: 270 tɕendɤre
ORT: 271 cizchiz
ORT: 272 ri
ORT: 273 ɲɯtanɯ
ORT: 274 tɕe
ORT: 275 tɕe
ORT: 276 nɤki
ORT: 277 pjɯfkaβnɯ
ORT: 278 pjɯfkaβnɯ
ORT: 279 tɕe
ORT: 280 tɕe
ORT: 281 ɯtaʀ
ORT: 282 tɕe
ORT: 283 tɯŋɡa
ORT: 284 kutanɯ
ORT: 285 soʀma
ORT: 286 ra
ORT: 287 kutanɯ
ORT: 288 tɕe
ORT: 289 ku
ORT: 290 tɕe
ORT: 291 kuɕɯrŋɡɯnɯ
ORT: 292 ɲɯŋu
ORT: 293 kuɕɯrŋɡɯnɯ
ORT: 294 tɕe
ORT: 295 kusɯɲcɤrnɯ
ORT: 296 ʑo
ORT: 297 ɲɯra
ORT: 298 tɕe
ORT: 299 ma
ORT: 300 ɯŋɡɯ
ORT: 301 qale
ORT: 302 pjɯɕri
ORT: 303 mɯjpe
ORT: 304 tɕe
ORT: 305 pjɯmpja
ORT: 306 ɲɯra
ORT: 307 qale
ORT: 308 pjɯɕeri
ORT: 309 mɯjpe
ORT: 310 tɕe
ORT: 311 nɯra
ORT: 312 tustunɯ
ORT: 313 tɕe
ORT: 314 tɕe
ORT: 315 ʀnɤrʑaʀ
ORT: 316 jamar
ORT: 317 χsɤrʑaʀ
ORT: 318 jamar
ORT: 319 totsu
ORT: 320 tɕe
ORT: 321 tɕendɤre
ORT: 322 cha
ORT: 323 ɯdi
ORT: 324 nɯ
ORT: 325 pjɯmnɤm
ORT: 326 ɲɯŋu
ORT: 327 tɕhi
ORT: 328 kɯ
ORT: 329 pjɯsɯɲcɤrnɯ
ORT: 330 nɯnɯ
ORT: 331 kɯrʑi
ORT: 332 kɯfse
ORT: 333 kɯ
ORT: 334 pjɯsɯɲcɤrnɯ
ORT: 335 ɲɯŋu
ORT: 336 tɕe
ORT: 337 nɯ
ORT: 338 ɯfkaβ
ORT: 339 nɯ
ORT: 340 pjɯɣɤrʑinɯ
ORT: 341 qhe
ORT: 342 tɕe
ORT: 343 nɯ
ORT: 344 ɲɯfɕaʀ
ORT: 345 tɕe
ORT: 346 nɯ
ORT: 347 tustunɯ
ORT: 348 tɕe
ORT: 349 tɕendɤre
ORT: 350 nɤkinɯ
ORT: 351 cha
ORT: 352 nɯ
ORT: 353 ɯdi
ORT: 354 tɤmnɤm
ORT: 355 ʑo
ORT: 356 tɕe
ORT: 357 tɕendɤre
ORT: 358 tuwɣpɣaʀ
ORT: 359 tɕe
ORT: 360 tɕe
ORT: 361 nɤkinɯ
ORT: 362 ɯŋɡɯ
ORT: 363 tuwɣnɯtɕɤt
ORT: 364 tɕe
ORT: 365 tɕe
ORT: 366 ɯʀlɯm
ORT: 367 kɤndza
ORT: 368 tuβze
ORT: 369 ɲɯŋu
ORT: 370 tɕe
ORT: 371 nɯ
ORT: 372 ɲɯchi
ORT: 373 tɕendɤre
ORT: 374 nɯnɯ
ORT: 375 tɤaβzu
ORT: 376 ʑo
ORT: 377 tɕe
ORT: 378 tɕendɤre
ORT: 379 tapɣaʀnɯ
ORT: 380 tɕe
ORT: 381 nɤki
ORT: 382 nɯnɯ
ORT: 383 cha
ORT: 384 nɯ
ORT: 385 tɕhorzi
ORT: 386 ɯŋɡɯ
ORT: 387 chɯrkunɯ
ORT: 388 ɲɯŋu
ORT: 389 tɕe
ORT: 390 tshɤ
ORT: 391 tɕhorzi
ORT: 392 tsuku
ORT: 393 ɯthɯm
ORT: 394 kɯtu
ORT: 395 ɣɤʑu
ORT: 396 ɯthɯm
ORT: 397 kɯme
ORT: 398 ɣɤʑu
ORT: 399 ɯthɯm
ORT: 400 kɯtu
ORT: 401 nɯ
ORT: 402 ɯpa
ORT: 403 tɕe
ORT: 404 chɤci
ORT: 405 ɲɯwɣnɯtɕɤt
ORT: 406 ɲɯkhɯ
ORT: 407 ɯthɯm
ORT: 408 kɯme
ORT: 409 nɯ
ORT: 410 tɕe
ORT: 411 chɤci
ORT: 412 ɲɯwɣnɯtɕɤt
ORT: 413 mɯjkhɯ
ORT: 414 ma
ORT: 415 tɕe
ORT: 416 nɯnɯ
ORT: 417 nɤkinɯ
ORT: 418 tɕhorzi
ORT: 419 ɯŋɡɯ
ORT: 420 cha
ORT: 421 chɯɣndanɯ
ORT: 422 ʑo
ORT: 423 ɲɯŋu
ORT: 424 chɯɣndanɯ
ORT: 425 ʑo
ORT: 426 tɕe
ORT: 427 tɕe
ORT: 428 ɯmŋu
ORT: 429 nɯ
ORT: 430 ɲɯsɤntɤmnɯ
ORT: 431 tɕe
ORT: 432 pjɯɣndanɯ
ORT: 433 tɕe
ORT: 434 nɯre
ORT: 435 ri
ORT: 436 tɯɣndʑɤr
ORT: 437 kumarnɯ
ORT: 438 ɲɯŋu
ORT: 439 tɕe
ORT: 440 tɯɣndʑɤr
ORT: 441 nɯnɯ
ORT: 442 ki
ORT: 443 kɯfse
ORT: 444 ɲɯndɯβ
ORT: 445 tɕe
ORT: 446 tɕe
ORT: 447 nɯtɕu
ORT: 448 ɯjlɤβ
ORT: 449 tunɯɬoʀ
ORT: 450 mɯjcha
ORT: 451 tɕe
ORT: 452 ɯŋɡɯ
ORT: 453 nɯtɕu
ORT: 454 mɤʑɯ
ORT: 455 ɲɯwɣxtsɯ
ORT: 456 ɲɯŋu
ORT: 457 tɕe
ORT: 458 ma
ORT: 459 nɯ
ORT: 460 ɯŋɡɯ
ORT: 461 nɯtɕu
ORT: 462 li
ORT: 463 kɯmɯɕtaʀ
ORT: 464 amɤpɯɕe
ORT: 465 ra
ORT: 466 cha
ORT: 467 ɲɯkɯtɕur
ORT: 468 ɣɤʑu
ORT: 469 tɕe
ORT: 470 nɯ
ORT: 471 mɯjpe
ORT: 472 tɕe
ORT: 473 nɯ
ORT: 474 tustunɯ
ORT: 475 ɲɯŋu
ORT: 476 tɕe
ORT: 477 nɯ
ORT: 478 pjɯfkaβnɯ
ORT: 479 tɕe
ORT: 480 ɲɯɣɤntaβnɯ
ORT: 481 ɲɯŋu
ORT: 482 tɕendɤre
ORT: 483 cha
ORT: 484 nɯ
ORT: 485 ɯci
ORT: 486 kɯtu
ORT: 487 pɯpɯra
ORT: 488 nɤ
ORT: 489 tɕe
ORT: 490 cha
ORT: 491 ɯzwa
ORT: 492 nɯ
ORT: 493 nɯsthɯci
ORT: 494 mɯtusɯmtshɤtnɯ
ORT: 495 tɕe
ORT: 496 tɕendɤre
ORT: 497 iɕqha
ORT: 498 nɯ
ORT: 499 nɯnɯ
ORT: 500 mɤʑɯ
ORT: 501 ɯkhrɤt
ORT: 502 ci
ORT: 503 taβzu
ORT: 504 ri
ORT: 505 tɕe
ORT: 506 tɕe
ORT: 507 nɯ
ORT: 508 ɯŋɡɯ
ORT: 509 ɯci
ORT: 510 pjɯlɤtnɯ
ORT: 511 ɲɯŋu
ORT: 512 tɕendɤre
ORT: 513 tɕhorzi
ORT: 514 ɯthɯm
ORT: 515 kɯtu
ORT: 516 nɯnɯ
ORT: 517 ɣɯ
ORT: 518 ɯcha
ORT: 519 nɯ
ORT: 520 tɕe
ORT: 521 ɯtaʀ
ORT: 522 ɯci
ORT: 523 pjɯlɤtnɯ
ORT: 524 tɕe
ORT: 525 nɯ
ORT: 526 tasɯso
ORT: 527 chɤci
ORT: 528 kɤtshi
ORT: 529 tasɯsonɯ
ORT: 530 tɕe
ORT: 531 tɕe
ORT: 532 ki
ORT: 533 ɯqa
ORT: 534 ɯthɯm
ORT: 535 nɯ
ORT: 536 ɲɯχɕoʀnɯ
ORT: 537 tɕe
ORT: 538 nɯreri
ORT: 539 chɤci
ORT: 540 ɲɯnɯtɕɤtnɯ
ORT: 541 ɲɯŋu
ORT: 542 tɕe
ORT: 543 ɯthɯm
ORT: 544 kɯme
ORT: 545 nɯnɯ
ORT: 546 ɯci
ORT: 547 kɤnɯtɕɤt
ORT: 548 mɯjkhɯ
ORT: 549 tɕe
ORT: 550 nɯnɯ
ORT: 551 nɯ
ORT: 552 fse
ORT: 553 chɤmda
ORT: 554 tuβzunɯ
ORT: 555 tɕe
ORT: 556 ku
ORT: 557 pjɯtshinɯ
ORT: 558 ɲɯŋu
ORT: 559 tɕe
ORT: 560 nɯ
ORT: 561 ɯcha
ORT: 562 nɯ
ORT: 563 nɯ
ORT: 564 tuβze
ORT: 565 ɲɯŋu
ORT: 566 tɕeri
ORT: 567 araʀ
ORT: 568 kɤtɕɤt
ORT: 569 nasɯsonɯ
ORT: 570 tɕe
ORT: 571 tɕendɤre
ORT: 572 iɕqha
ORT: 573 nɯ
ORT: 574 iɕqha
ORT: 575 ɯthɯm
ORT: 576 kɯme
ORT: 577 ɣɯ
ORT: 578 nɯnɯ
ORT: 579 tɕhorzi
ORT: 580 ɣɯ
ORT: 581 ɯŋɡɯ
ORT: 582 cha
ORT: 583 nɯnɯ
ORT: 584 chɤzwa
ORT: 585 nɯnɯ
ORT: 586 nɯ
ORT: 587 tɯthɯ
ORT: 588 ɯŋɡɯ
ORT: 589 turkunɯ
ORT: 590 tɯthɯ
ORT: 591 ɯŋɡɯ
ORT: 592 turkunɯ
ORT: 593 tɕe
ORT: 594 tɕe
ORT: 595 ɯci
ORT: 596 kɯxtɕɯxtɕi
ORT: 597 kulɤtnɯ
ORT: 598 tɕe
ORT: 599 nɯnɯ
ORT: 600 ɯχcɤl
ORT: 601 nɯre
ORT: 602 ri
ORT: 603 pjɯsɤχchowolunɯ
ORT: 604 tɕe
ORT: 605 nɤki
ORT: 606 ɲɯŋu
ORT: 607 tɯŋɡu
ORT: 608 ɕukhwi
ORT: 609 kutanɯ
ORT: 610 ɕukhwi
ORT: 611 kutanɯ
ORT: 612 tɕe
ORT: 613 tɕe
ORT: 614 nɯ
ORT: 615 ɯtaʀ
ORT: 616 ri
ORT: 617 nɤki
ORT: 618 tɯŋɡu
ORT: 619 nɯnɯ
ORT: 620 kutanɯ
ORT: 621 tɕe
ORT: 622 tɕe
ORT: 623 tɯŋɡu
ORT: 624 nɯnɯ
ORT: 625 ɯqhu
ORT: 626 taʀɟaz
ORT: 627 ɣɤʑu
ORT: 628 ma
ORT: 629 iɕqha
ORT: 630 tɯrŋu
ORT: 631 thɯwɣβzu
ORT: 632 tɕe
ORT: 633 ɯqhu
ORT: 634 taʀɟaz
ORT: 635 kute
ORT: 636 ŋu
ORT: 637 tɕe
ORT: 638 nɯnɯ
ORT: 639 tɯci
ORT: 640 kɯ
ORT: 641 pjɯsɯʀɟonɯ
ORT: 642 ɲɯŋu
ORT: 643 tɯci
ORT: 644 kɯ
ORT: 645 pjɯsɯʀɟonɯ
ORT: 646 qhe
ORT: 647 tɕe
ORT: 648 tɯci
ORT: 649 nɯ
ORT: 650 kɯ
ORT: 651 apɯʀɟɤm
ORT: 652 qhe
ORT: 653 ɯpɕi
ORT: 654 kɯmpɯ
ORT: 655 kɯfse
ORT: 656 nɯra
ORT: 657 apɯʀɟɤm
ORT: 658 ri
ORT: 659 qhe
ORT: 660 tɕe
ORT: 661 nɤkinɯ
ORT: 662 pjɯɴɣaʀ
ORT: 663 mɯjcha
ORT: 664 taʀɟaz
ORT: 665 tɕe
ORT: 666 nɯnɯ
ORT: 667 nɤkinɯ
ORT: 668 iɕqha
ORT: 669 tu
ORT: 670 tɯŋɡu
ORT: 671 nɯnɯ
ORT: 672 ɕukhwi
ORT: 673 kɤta
ORT: 674 ɣɯ
ORT: 675 tɯthɯ
ORT: 676 ɣɯ
ORT: 677 ɯtaʀ
ORT: 678 ri
ORT: 679 kutanɯ
ORT: 680 qhe
ORT: 681 tɕe
ORT: 682 ɕukhwi
ORT: 683 ɣɯ
ORT: 684 ɯmŋu
ORT: 685 nɯ
ORT: 686 tɯthɯ
ORT: 687 ɣɯ
ORT: 688 ɯmŋu
ORT: 689 mɯjzɣɯt
ORT: 690 mɯjzɣɯt
ORT: 691 tɕe
ORT: 692 tɕe
ORT: 693 nɯ
ORT: 694 ɯŋɡɯ
ORT: 695 tɯŋɡu
ORT: 696 kuwɣta
ORT: 697 tɕe
ORT: 698 tɕe
ORT: 699 ɲɯpe
ORT: 700 tɕe
ORT: 701 ma
ORT: 702 ɕukhwi
ORT: 703 ɣɯ
ORT: 704 ɯmŋu
ORT: 705 nɯ
ORT: 706 tɯŋɡu
ORT: 707 ɯpa
ORT: 708 tutɯɣ
ORT: 709 mɯjpe
ORT: 710 nɯnɯ
ORT: 711 mɯjsna
ORT: 712 tɕe
ORT: 713 nɯnɯ
ORT: 714 tɯŋɡu
ORT: 715 nɯ
ORT: 716 kutanɯ
ORT: 717 tɕe
ORT: 718 tɯci
ORT: 719 kɯ
ORT: 720 pjɯsɯʀɟonɯ
ORT: 721 tɕe
ORT: 722 tɕe
ORT: 723 taʀɟaz
ORT: 724 nɯ
ORT: 725 pjɯɴɣaʀ
ORT: 726 mɯjcha
ORT: 727 tɕe
ORT: 728 nɯnɯ
ORT: 729 tɯŋɡu
ORT: 730 nɯ
ORT: 731 katanɯ
ORT: 732 tɕe
ORT: 733 tɕendɤre
ORT: 734 rɟɤdoʀ
ORT: 735 ɲɯɕarnɯ
ORT: 736 tɕe
ORT: 737 nɯ
ORT: 738 ldzɣɤβldzɣɤβ
ORT: 739 kɯpa
ORT: 740 nɯ
ORT: 741 apɯŋu
ORT: 742 tham
ORT: 743 tɕe
ORT: 744 iɕqha
ORT: 745 shabu
ORT: 746 nɯnɯ
ORT: 747 ɲɯkhɯ
ORT: 748 tɕe
ORT: 749 nɯnɯ
ORT: 750 nɤkinɯ
ORT: 751 raz
ORT: 752 kɯfse
ORT: 753 kɯnɤ
ORT: 754 ɲɯkhɯ
ORT: 755 tɕe
ORT: 756 tɕe
ORT: 757 nɯnɯ
ORT: 758 ɯnɯnɯ
ORT: 759 nɤkinɯ
ORT: 760 tusɤcinɯ
ORT: 761 tusɤcinɯ
ORT: 762 tɕe
ORT: 763 tɕe
ORT: 764 thɤlwa
ORT: 765 ɯŋɡɯ
ORT: 766 tuwɣznɯslɯtnɯ
ORT: 767 nɯ
ORT: 768 tɤrcoʀ
ORT: 769 kɯfse
ORT: 770 kɯtu
ORT: 771 nɯnɯ
ORT: 772 iɕqha
ORT: 773 tɯŋɡu
ORT: 774 chondɤre
ORT: 775 tɯthɯ
ORT: 776 tuɣi
ORT: 777 ndʑikhɤntshɤm
ORT: 778 ri
ORT: 779 kurtɤβnɯ
ORT: 780 tɕe
ORT: 781 kurtɤβnɯ
ORT: 782 tɕe
ORT: 783 nɯtɕu
ORT: 784 iɕqha
ORT: 785 tɤjlɤβ
ORT: 786 tunɯɬoʀ
ORT: 787 mɤkɯkhɯ
ORT: 788 tuβzunɯ
ORT: 789 tɕe
ORT: 790 tɤjlɤβ
ORT: 791 amɤtɤnɯɬoʀ
ORT: 792 tɕe
ORT: 793 tɕe
ORT: 794 nɯ
ORT: 795 ɣɯ
ORT: 796 ɯtɤjlɤβ
ORT: 797 nɯnɯ
ORT: 798 ɯci
ORT: 799 nɯnɯ
ORT: 800 tɕe
ORT: 801 iɕqha
ORT: 802 tɯŋɡu
ORT: 803 ɣɯ
ORT: 804 ɯqa
ORT: 805 kɯɤmtɕoʀ
ORT: 806 nɯ
ORT: 807 pjɯnɯcɤm
ORT: 808 tɕe
ORT: 809 tɕendɤre
ORT: 810 ɕukhwi
ORT: 811 ɯŋɡɯ
ORT: 812 tɕu
ORT: 813 pjɯlɤt
ORT: 814 ɲɯŋu
ORT: 815 tɕe
ORT: 816 nɯnɯ
ORT: 817 tɤkɯɤjtɯ
ORT: 818 nɯ
ORT: 819 araʀ
ORT: 820 ɲɯŋu
ORT: 821 tɕe
ORT: 822 nɯnɯ
ORT: 823 tustunɯ
ORT: 824 tɕe
ORT: 825 tɕendɤre
ORT: 826 tɯŋɡu
ORT: 827 nɯ
ORT: 828 ɯpa
ORT: 829 nɯtɕu
ORT: 830 iɕqha
ORT: 831 nɯ
ORT: 832 rɟɤdoʀ
ORT: 833 nɯ
ORT: 834 kartɤβnɯ
ORT: 835 ri
ORT: 836 tɕe
ORT: 837 tɕe
ORT: 838 ndɤre
ORT: 839 kusɤsɯɣnɯ
ORT: 840 ʑo
ORT: 841 tɕe
ORT: 842 qale
ORT: 843 mɤkɯɕri
ORT: 844 kunɤmphruʑa
ORT: 845 ʑo
ORT: 846 tɕe
ORT: 847 kutshoʀnɯ
ORT: 848 pjɤra
ORT: 849 tɕe
ORT: 850 amɤpɯɴɣrɯ
ORT: 851 ɲɯra
ORT: 852 ma
ORT: 853 tɕe
ORT: 854 tɤjlɤβ
ORT: 855 tunɯɬoʀ
ORT: 856 ɲɯŋu
ORT: 857 tɕe
ORT: 858 nɯ
ORT: 859 ɯtaʀ
ORT: 860 tɯŋɡu
ORT: 861 ɯŋɡɯ
ORT: 862 nɯtɕu
ORT: 863 tɯci
ORT: 864 kulɤtnɯ
ORT: 865 tɕe
ORT: 866 tusɯmtshɤtnɯ
ORT: 867 ʑo
ORT: 868 kulɤtnɯ
ORT: 869 tɕe
ORT: 870 tɕe
ORT: 871 ɯpa
ORT: 872 smi
ORT: 873 luβlɯnɯ
ORT: 874 tɕe
ORT: 875 nɯnɯ
ORT: 876 tɤla
ORT: 877 ri
ORT: 878 tɕe
ORT: 879 tɕe
ORT: 880 nɯnɯ
ORT: 881 tɤjlɤβ
ORT: 882 nɯnɯ
ORT: 883 ɣɯ
ORT: 884 ɯci
ORT: 885 nɯnɯ
ORT: 886 ɕukhwi
ORT: 887 ɯŋɡɯ
ORT: 888 pjɯɕe
ORT: 889 ɲɯŋu
ORT: 890 tɕendɤre
ORT: 891 nɯnɯ
ORT: 892 ɯsɤtshɤt
ORT: 893 nɯnɯ
ORT: 894 tɯŋɡu
ORT: 895 ɣɯ
ORT: 896 ɯŋɡɯ
ORT: 897 tɯci
ORT: 898 kɯnɤ
ORT: 899 tusɤɕke
ORT: 900 ɲɯra
ORT: 901 tuola
ORT: 902 sthɯci
ORT: 903 mɯjra
ORT: 904 tɕe
ORT: 905 nɯnɯ
ORT: 906 tɤsɤɕke
ORT: 907 mɯtɤsɤɕke
ORT: 908 tɕe
ORT: 909 tɤrtaʀ
ORT: 910 mɯtɤrtaʀ
ORT: 911 nɯnɯ
ORT: 912 tɯŋɡu
ORT: 913 ɯŋɡɯ
ORT: 914 ri
ORT: 915 nɯjaʀndzu
ORT: 916 pjɯɣɤlanɯ
ORT: 917 tɕe
ORT: 918 nɯnɯ
ORT: 919 ɯci
ORT: 920 nɯnɯ
ORT: 921 nɯjaʀ
ORT: 922 ɯqhu
ORT: 923 ri
ORT: 924 pjɯsɯxɕenɯ
ORT: 925 tɕe
ORT: 926 ɯtɯsɤɕke
ORT: 927 ɯtɤrtaʀ
ORT: 928 kɯ
ORT: 929 tusɯtshɤtnɯ
ORT: 930 ɲɯŋu
ORT: 931 tɕe
ORT: 932 nɯ
ORT: 933 tatshɤtnɯ
ORT: 934 ri
ORT: 935 tɕe
ORT: 936 ɯtɯsɤɕke
ORT: 937 tɤrtaʀ
ORT: 938 ri
ORT: 939 tɕe
ORT: 940 tɕendɤre
ORT: 941 tɯŋɡu
ORT: 942 ɯŋɡɯ
ORT: 943 nɯ
ORT: 944 tɯci
ORT: 945 nɯ
ORT: 946 tutɕɤtnɯ
ORT: 947 tɕe
ORT: 948 kɯmaʀ
ORT: 949 turkunɯ
ORT: 950 tɕe
ORT: 951 tɯŋɡu
ORT: 952 nɯ
ORT: 953 kumɟanɯ
ORT: 954 ɲɯŋu
ORT: 955 tɕe
ORT: 956 nɯnɯ
ORT: 957 tɯŋɡu
ORT: 958 kamɟanɯ
ORT: 959 ri
ORT: 960 tɕe
ORT: 961 tɕe
ORT: 962 ɕukhwi
ORT: 963 ɯŋɡɯ
ORT: 964 ri
ORT: 965 nɯ
ORT: 966 araʀ
ORT: 967 nɯ
ORT: 968 tuojtɯ
ORT: 969 ɲɯɕti
ORT: 970 wo
ORT: 971 tɕe
ORT: 972 nɯnɯ
ORT: 973 tutɕɤtnɯ
ORT: 974 ɲɯŋu
ORT: 975 tɕe
ORT: 976 tutɕɤtnɯ
ORT: 977 tɕe
ORT: 978 tɕe
ORT: 979 araʀ
ORT: 980 kɤtshi
ORT: 981 tuβze
ORT: 982 ɲɯŋu
ORT: 983 nɯ
ORT: 984 kɯfse
ORT: 985 ɲɯŋu
ORT: 986 nɯnɯ
ORT: 987 ɲɯpe
ORT: 988 wo
ORT: 989 tɕe
ORT: 990 araʀ
ORT: 991 nɯnɯ
ORT: 992 thɤjtɕu
ORT: 993 tutɕɤtnɯ
ORT: 994 ɲɯŋɡrɤl
ORT: 995 lɤsɤr
ORT: 996 tɤmda
ORT: 997 tɕe
ORT: 998 ŋɡrɤl
ORT: 999 ma
ORT: 1000 lɤsɤr
ORT: 1001 tɕe
ORT: 1002 nɯnɯ
ORT: 1003 cha
ORT: 1004 pjɯme
ORT: 1005 mɤjɤɣ
ORT: 1006 tɕe
ORT: 1007 lɤsɤr
ORT: 1008 nɯ
ORT: 1009 ma
ORT: 1010 tham
ORT: 1011 nɯ
ORT: 1012 ɕɯŋɡɯ
ORT: 1013 ʀo
ORT: 1014 thɤjtɕu
ORT: 1015 tɤra
ORT: 1016 tɕe
ORT: 1017 kusqanɯ
ORT: 1018 pjɤɕti
ORT: 1019 ri
ORT: 1020 tham
ORT: 1021 qhe
ORT: 1022 baijiu
ORT: 1023 kɤnɯχtɯ
ORT: 1024 ɲɯdɤn
ORT: 1025 qhe
ORT: 1026 tɕe
ORT: 1027 lɤsɤr
ORT: 1028 mɤɕtʂa
ORT: 1029 mɯj
ORT: 1030 mɯjsqanɯ
TR2: 0 jisŋi
TR2: 1 araʁ
TR2: 2 ci
TR2: 3 nɯ-tɕɤt-i!\n
TR2: 4 iʑo
TR2: 5 nɤki
TR2: 6 iɕqha,
TR2: 7 tɤɕi
TR2: 8 nɯnɯ,
TR2: 9 nɤki,
TR2: 10 tɯsqar
TR2: 11 ɲɯ́-wɣ-βzu
TR2: 12 sna,
TR2: 13 cha
TR2: 14 kú-wɣ-sqa
TR2: 15 sna.\n
TR2: 16 qhe
TR2: 17 wuma
TR2: 18 ʑo
TR2: 19 dɤn
TR2: 20 tɕe,
TR2: 21 tɤɕi-cha
TR2: 22 nɯ
TR2: 23 wuma
TR2: 24 ʑo
TR2: 25 mɯm
TR2: 26 tɕe
TR2: 27 nɯ
TR2: 28 ɯ-kɯ-rga
TR2: 29 dɤn.\n
TR2: 30 kɯrɯ
TR2: 31 thamtɕɤt
TR2: 32 ʑo
TR2: 33 rga-nɯ
TR2: 34 ɕti.\n
TR2: 35 kupa
TR2: 36 kɯnɤ
TR2: 37 kɯ-rga
TR2: 38 tu.\n
TR2: 39 tɕe
TR2: 40 nɤki,
TR2: 41 araʁ
TR2: 42 kɤ-tɕɤt
TR2: 43 ftɕaka
TR2: 44 nɯ
TR2: 45 apɤɴqa
TR2: 46 ma,\n
TR2: 47 kɯ-mɤku
TR2: 48 cha
TR2: 49 kú-wɣ-sqa
TR2: 50 ra.\n
TR2: 51 tɕe
TR2: 52 tɤɕi
TR2: 53 nɯnɯ,
TR2: 54 nɤki,
TR2: 55 nɯ
TR2: 56 tú-wɣ-χtɕi
TR2: 57 tɕe,
TR2: 58 kɯ-ɤχsɯko
TR2: 59 ʑo
TR2: 60 tú-wɣ-βzu
TR2: 61 tɕe,\n
TR2: 62 tɕe
TR2: 63 nɯnɯ
TR2: 64 nɤkinɯ
TR2: 65 iɕqha
TR2: 66 nɯ,
TR2: 67 ɯ-ŋgɯ
TR2: 68 thɤlwa
TR2: 69 cho
TR2: 70 kɯ-me
TR2: 71 ʑo
TR2: 72 tú-wɣ-βzu
TR2: 73 tɕe
TR2: 74 tɕe\n
TR2: 75 cha
TR2: 76 kú-wɣ-sqa.\n
TR2: 77 cha
TR2: 78 kú-wɣ-sqa
TR2: 79 tɕe
TR2: 80 tɕendɤre,
TR2: 81 nɤkinɯ,
TR2: 82 tɯthɯ
TR2: 83 ɯ-ŋgɯ
TR2: 84 nɯtɕu,
TR2: 85 cha
TR2: 86 lú-wɣ-sqa
TR2: 87 tɕe,\n
TR2: 88 nɯnɯ
TR2: 89 ɯ-ci
TR2: 90 nɯnɯ,
TR2: 91 tɤɕi
TR2: 92 cho
TR2: 93 kɯ-ɤfsɯfsu
TR2: 94 jamar
TR2: 95 tú-wɣ-βzu
TR2: 96 tɕe,\n
TR2: 97 tɕe
TR2: 98 kú-wɣ-sqa
TR2: 99 tɕe
TR2: 100 tɕe
TR2: 101 nɯ
TR2: 102 tú-wɣ-sɤla
TR2: 103 tɕe
TR2: 104 tɕe,
TR2: 105 tɤ-ala
TR2: 106 tɕe
TR2: 107 tɕendɤre,
TR2: 108 nɤki
TR2: 109 ŋu.\n
TR2: 110 tɕe
TR2: 111 tɤɕi
TR2: 112 nɯ
TR2: 113 ɲɯ-pɯɣ
TR2: 114 ŋu,
TR2: 115 tɯ-ci
TR2: 116 nɯnɯ,
TR2: 117 tɤɕi
TR2: 118 ɯ-ŋgɯ
TR2: 119 ɲɯ-ɕe
TR2: 120 tɕe,\n
TR2: 121 tɯ-ci
TR2: 122 koŋla
TR2: 123 ɲɯ-me
TR2: 124 ɲɯ-ɕti.\n
TR2: 125 tɕe
TR2: 126 tɯ-ci
TR2: 127 nɯ
TR2: 128 pjɯ-rʁu
TR2: 129 ɲɯ-ŋu,\n
TR2: 130 tɤɕi
TR2: 131 nɯ
TR2: 132 ɯ-ŋgɯ
TR2: 133 ku-ɕe
TR2: 134 tɕe,
TR2: 135 tɤɕi
TR2: 136 nɯ
TR2: 137 ku-smi
TR2: 138 qhe
TR2: 139 ɲɯ-la
TR2: 140 ɲɯ-ŋu.\n
TR2: 141 tɕe
TR2: 142 tɤɕi
TR2: 143 nɯnɯ,
TR2: 144 nɤki,
TR2: 145 kɤ-kɤ-sqa
TR2: 146 nɯ,
TR2: 147 tɯ-mbaʁ
TR2: 148 hanɯni
TR2: 149 na-ʑa
TR2: 150 ʑo
TR2: 151 tɕe
TR2: 152 tɕe
TR2: 153 tu-pɯɣ
TR2: 154 ɲɯ-ŋu.\n
TR2: 155 tɕe
TR2: 156 nɯtɕu
TR2: 157 tɕe
TR2: 158 tɕendɤre
TR2: 159 tu-ndza-nɯ
TR2: 160 tɕe,\n
TR2: 161 kɯ-nɯɣɯndza
TR2: 162 jamar
TR2: 163 tɤ-aβzu
TR2: 164 tɕe
TR2: 165 tɕe
TR2: 166 tu-sna
TR2: 167 ɲɯ-ŋu
TR2: 168 tɕe
TR2: 169 tɕe,\n
TR2: 170 chɯ-tɕɤt-nɯ
TR2: 171 tɕe,
TR2: 172 nɤkinɯ
TR2: 173 cizchiz
TR2: 174 ri
TR2: 175 ɲɯ-sɤfɕu-nɯ
TR2: 176 ɲɯ-ŋu.\n
TR2: 177 mbrɤsɤm
TR2: 178 kɯ-fse
TR2: 179 ɯ-ŋgɯ
TR2: 180 ri
TR2: 181 ɲɯ-sɤfɕu-nɯ
TR2: 182 ɲɯ-ŋu.\n
TR2: 183 ɲɯ-sɤfɕu-nɯ
TR2: 184 tɕe
TR2: 185 tɕe,
TR2: 186 nɯnɯ
TR2: 187 nɯ́-wɣ-sɤfɕu
TR2: 188 ri
TR2: 189 tɕe
TR2: 190 tɕe
TR2: 191 wuma
TR2: 192 ʑo
TR2: 193 ɲɯ-mɯɕtaʁ
TR2: 194 nɯ
TR2: 195 mɯ́j-pe
TR2: 196 ma
TR2: 197 tɕe
TR2: 198 nɯnɯ,\n
TR2: 199 nɤki,
TR2: 200 kɯ-ndʑɤm
TR2: 201 ʑo
TR2: 202 nɯ-aβzu
TR2: 203 tɕe,
TR2: 204 kɯ-sɤɕkɯɕke
TR2: 205 ʑo
TR2: 206 nɯ
TR2: 207 nɯ-me
TR2: 208 tɕe
TR2: 209 tɕe
TR2: 210 phɤβ
TR2: 211 tu-lɤt-nɯ
TR2: 212 ɲɯ-ŋu.\n
TR2: 213 phɤβ
TR2: 214 ɯ-tɯ-sɯz?\n
TR2: 215 woja,
TR2: 216 nɯnɯ
TR2: 217 pjɯ-xtsɯ-nɯ
TR2: 218 tɕe,
TR2: 219 ɲɯ-rɤɲɟiɲɟi-nɯ
TR2: 220 tɕe
TR2: 221 tɯɣndʑɤr
TR2: 222 kɯ-fse
TR2: 223 ɲɯ-sɤβzu-nɯ
TR2: 224 tɕe
TR2: 225 tɕe
TR2: 226 nɯnɯ,\n
TR2: 227 ɯ-taʁ
TR2: 228 ɲɯ-χtɤr-nɯ.\n
TR2: 229 ɲɯ-χtɤr-nɯ
TR2: 230 tɕe
TR2: 231 tɕe
TR2: 232 tu-ɕmi-nɯ
TR2: 233 tɕe
TR2: 234 tu-sɤtʂoʁloʁ-nɯ
TR2: 235 ɲɯ-ŋu.\n
TR2: 236 tu-sɤtʂoʁloʁ-nɯ
TR2: 237 tɕe
TR2: 238 tɕendɤre
TR2: 239 nɯnɯ,\n
TR2: 240 li
TR2: 241 mɤʑɯ
TR2: 242 hanɯni
TR2: 243 ci
TR2: 244 a-nɯ-ɤfɕu
TR2: 245 tɕe,
TR2: 246 tɯthɯ,
TR2: 247 iɕqha
TR2: 248 kɤ-kɤ-sqa
TR2: 249 ɣɯ
TR2: 250 ɯ-sta
TR2: 251 nɯtɕu,
TR2: 252 tɯ-ci
TR2: 253 kɯ-me
TR2: 254 kɯ
TR2: 255 nɯtɕu
TR2: 256 tu-rku-nɯ.\n
TR2: 257 nɯtɕu
TR2: 258 tu-rku-nɯ
TR2: 259 tɕe
TR2: 260 tɕendɤre,
TR2: 261 ɯ-taʁ
TR2: 262 tɯ-ci
TR2: 263 hanɯni
TR2: 264 ku-sɯfskɤr-nɯ.\n
TR2: 265 tɯ-ci
TR2: 266 tɯ-scoʁ
TR2: 267 jamar
TR2: 268 ku-sɯfskɤr-nɯ
TR2: 269 tɕe
TR2: 270 tɕendɤre,\n
TR2: 271 cizchiz
TR2: 272 ri
TR2: 273 ɲɯ-ta-nɯ
TR2: 274 tɕe
TR2: 275 tɕe,
TR2: 276 nɤki,
TR2: 277 pjɯ-fkaβ-nɯ.\n
TR2: 278 pjɯ-fkaβ-nɯ
TR2: 279 tɕe
TR2: 280 tɕe,
TR2: 281 ɯ-taʁ
TR2: 282 tɕe
TR2: 283 tɯ-ŋga
TR2: 284 ku-ta-nɯ,\n
TR2: 285 soʁma
TR2: 286 ra
TR2: 287 ku-ta-nɯ
TR2: 288 tɕe
TR2: 289 /ku/
TR2: 290 tɕe
TR2: 291 ku-ɕɯrŋgɯ-nɯ
TR2: 292 ɲɯ-ŋu.\n
TR2: 293 ku-ɕɯrŋgɯ-nɯ
TR2: 294 tɕe
TR2: 295 ku-sɯɲcɤr-nɯ
TR2: 296 ʑo
TR2: 297 ɲɯ-ra.\n
TR2: 298 tɕe
TR2: 299 ma
TR2: 300 ɯ-ŋgɯ
TR2: 301 qale
TR2: 302 pjɯ-ɕri
TR2: 303 mɯ́j-pe.\n
TR2: 304 tɕe
TR2: 305 pjɯ-mpja
TR2: 306 ɲɯ-ra,
TR2: 307 qale
TR2: 308 pjɯ-ɕeri
TR2: 309 mɯ́j-pe,
TR2: 310 tɕe
TR2: 311 nɯra
TR2: 312 tu-stu-nɯ
TR2: 313 tɕe
TR2: 314 tɕe,\n
TR2: 315 ʁnɤ-rʑaʁ
TR2: 316 jamar,
TR2: 317 χsɤ-rʑaʁ
TR2: 318 jamar
TR2: 319 to-tsu
TR2: 320 tɕe
TR2: 321 tɕendɤre
TR2: 322 cha
TR2: 323 ɯ-di
TR2: 324 nɯ
TR2: 325 pjɯ-mnɤm
TR2: 326 ɲɯ-ŋu.\n
TR2: 327 tɕhi
TR2: 328 kɯ
TR2: 329 pjɯ-sɯɲcɤr-nɯ?\n
TR2: 330 nɯnɯ
TR2: 331 kɯ-rʑi
TR2: 332 kɯ-fse
TR2: 333 kɯ,
TR2: 334 pjɯ-sɯɲcɤr-nɯ
TR2: 335 ɲɯ-ŋu.\n
TR2: 336 tɕe
TR2: 337 nɯ
TR2: 338 ɯ-fkaβ
TR2: 339 nɯ
TR2: 340 pjɯ-ɣɤrʑi-nɯ
TR2: 341 qhe,
TR2: 342 tɕe
TR2: 343 nɯ
TR2: 344 ɲɯ-fɕaʁ.\n
TR2: 345 tɕe
TR2: 346 nɯ
TR2: 347 tu-stu-nɯ
TR2: 348 tɕe
TR2: 349 tɕendɤre
TR2: 350 nɤkinɯ,\n
TR2: 351 cha
TR2: 352 nɯ
TR2: 353 ɯ-di
TR2: 354 tɤ-mnɤm
TR2: 355 ʑo
TR2: 356 tɕe
TR2: 357 tɕendɤre,
TR2: 358 tú-wɣ-pɣaʁ
TR2: 359 tɕe
TR2: 360 tɕe,
TR2: 361 nɤkinɯ,\n
TR2: 362 ɯ-ŋgɯ
TR2: 363 tú-wɣ-nɯ-tɕɤt
TR2: 364 tɕe,
TR2: 365 tɕe
TR2: 366 ɯ-ʁlɯm
TR2: 367 kɤ-ndza
TR2: 368 tu-βze
TR2: 369 ɲɯ-ŋu
TR2: 370 tɕe
TR2: 371 nɯ
TR2: 372 ɲɯ-chi.\n
TR2: 373 tɕendɤre
TR2: 374 nɯnɯ
TR2: 375 tɤ-aβzu
TR2: 376 ʑo
TR2: 377 tɕe
TR2: 378 tɕendɤre
TR2: 379 ta-pɣaʁ-nɯ
TR2: 380 tɕe,\n
TR2: 381 nɤki,
TR2: 382 nɯnɯ
TR2: 383 cha
TR2: 384 nɯ
TR2: 385 tɕhorzi
TR2: 386 ɯ-ŋgɯ
TR2: 387 chɯ-rku-nɯ
TR2: 388 ɲɯ-ŋu.\n
TR2: 389 tɕe
TR2: 390 /tshɤ/
TR2: 391 tɕhorzi
TR2: 392 tsuku
TR2: 393 ɯ-thɯm
TR2: 394 kɯ-tu
TR2: 395 ɣɤʑu,
TR2: 396 ɯ-thɯm
TR2: 397 kɯ-me
TR2: 398 ɣɤʑu,\n
TR2: 399 ɯ-thɯm
TR2: 400 kɯ-tu
TR2: 401 nɯ
TR2: 402 ɯ-pa
TR2: 403 tɕe
TR2: 404 chɤci
TR2: 405 ɲɯ́-wɣ-nɯ-tɕɤt
TR2: 406 ɲɯ-khɯ,\n
TR2: 407 ɯ-thɯm
TR2: 408 kɯ-me
TR2: 409 nɯ
TR2: 410 tɕe,
TR2: 411 chɤci
TR2: 412 ɲɯ́-wɣ-nɯ-tɕɤt
TR2: 413 mɯ́j-khɯ
TR2: 414 ma
TR2: 415 tɕe
TR2: 416 nɯnɯ
TR2: 417 nɤkinɯ,
TR2: 418 tɕhorzi
TR2: 419 ɯ-ŋgɯ
TR2: 420 cha
TR2: 421 chɯ-ɣnda-nɯ
TR2: 422 ʑo
TR2: 423 ɲɯ-ŋu.\n
TR2: 424 chɯ-ɣnda-nɯ
TR2: 425 ʑo
TR2: 426 tɕe,
TR2: 427 tɕe
TR2: 428 ɯ-mŋu
TR2: 429 nɯ
TR2: 430 ɲɯ-sɤntɤm-nɯ
TR2: 431 tɕe,
TR2: 432 pjɯ-ɣnda-nɯ
TR2: 433 tɕe,\n
TR2: 434 nɯre
TR2: 435 ri
TR2: 436 tɯɣndʑɤr
TR2: 437 ku-mar-nɯ
TR2: 438 ɲɯ-ŋu.\n
TR2: 439 tɕe
TR2: 440 tɯɣndʑɤr
TR2: 441 nɯnɯ
TR2: 442 ki
TR2: 443 kɯ-fse
TR2: 444 ɲɯ-ndɯβ
TR2: 445 tɕe
TR2: 446 tɕe
TR2: 447 nɯtɕu
TR2: 448 ɯ-jlɤβ
TR2: 449 tu-nɯɬoʁ
TR2: 450 mɯ́j-cha.\n
TR2: 451 tɕe
TR2: 452 ɯ-ŋgɯ
TR2: 453 nɯtɕu
TR2: 454 mɤʑɯ
TR2: 455 ɲɯ́-wɣ-xtsɯ
TR2: 456 ɲɯ-ŋu.\n
TR2: 457 tɕe
TR2: 458 ma
TR2: 459 nɯ
TR2: 460 ɯ-ŋgɯ
TR2: 461 nɯtɕu
TR2: 462 li
TR2: 463 kɯ-mɯɕtaʁ
TR2: 464 a-mɤ-pɯ-ɕe
TR2: 465 ra,\n
TR2: 466 cha
TR2: 467 ɲɯ-kɯ-tɕur
TR2: 468 ɣɤʑu
TR2: 469 tɕe,
TR2: 470 nɯ
TR2: 471 mɯ́j-pe.\n
TR2: 472 tɕe
TR2: 473 nɯ
TR2: 474 tu-stu-nɯ
TR2: 475 ɲɯ-ŋu.\n
TR2: 476 tɕe
TR2: 477 nɯ
TR2: 478 pjɯ-fkaβ-nɯ
TR2: 479 tɕe
TR2: 480 ɲɯ-ɣɤntaβ-nɯ
TR2: 481 ɲɯ-ŋu.\n
TR2: 482 tɕendɤre
TR2: 483 cha
TR2: 484 nɯ
TR2: 485 ɯ-ci
TR2: 486 kɯ-tu
TR2: 487 pɯ-pɯ-ra
TR2: 488 nɤ
TR2: 489 tɕe
TR2: 490 cha
TR2: 491 ɯ-zwa
TR2: 492 nɯ
TR2: 493 nɯsthɯci
TR2: 494 mɯ-tu-sɯmtshɤt-nɯ
TR2: 495 tɕe,\n
TR2: 496 tɕendɤre
TR2: 497 iɕqha
TR2: 498 nɯ,
TR2: 499 nɯnɯ
TR2: 500 mɤʑɯ
TR2: 501 ɯ-khrɤt
TR2: 502 ci
TR2: 503 ta-βzu
TR2: 504 ri
TR2: 505 tɕe
TR2: 506 tɕe,\n
TR2: 507 nɯ
TR2: 508 ɯ-ŋgɯ
TR2: 509 ɯ-ci
TR2: 510 pjɯ-lɤt-nɯ
TR2: 511 ɲɯ-ŋu.\n
TR2: 512 tɕendɤre,
TR2: 513 tɕhorzi
TR2: 514 ɯ-thɯm
TR2: 515 kɯ-tu
TR2: 516 nɯnɯ
TR2: 517 ɣɯ,
TR2: 518 ɯ-cha
TR2: 519 nɯ
TR2: 520 tɕe,
TR2: 521 ɯ-taʁ
TR2: 522 ɯ-ci
TR2: 523 pjɯ-lɤt-nɯ.\n
TR2: 524 tɕe
TR2: 525 nɯ
TR2: 526 ta-sɯso,
TR2: 527 chɤci
TR2: 528 kɤ-tshi
TR2: 529 ta-sɯso-nɯ
TR2: 530 tɕe,\n
TR2: 531 tɕe
TR2: 532 ki
TR2: 533 ɯ-qa
TR2: 534 ɯ-thɯm
TR2: 535 nɯ
TR2: 536 ɲɯ-χɕoʁ-nɯ
TR2: 537 tɕe,\n
TR2: 538 nɯreri
TR2: 539 chɤci
TR2: 540 ɲɯ-nɯ-tɕɤt-nɯ
TR2: 541 ɲɯ-ŋu.\n
TR2: 542 tɕe
TR2: 543 ɯ-thɯm
TR2: 544 kɯ-me
TR2: 545 nɯnɯ,
TR2: 546 ɯ-ci
TR2: 547 kɤ-nɯ-tɕɤt
TR2: 548 mɯ́j-khɯ.\n
TR2: 549 tɕe
TR2: 550 nɯnɯ,
TR2: 551 nɯ
TR2: 552 fse
TR2: 553 chɤmda
TR2: 554 tu-βzu-nɯ
TR2: 555 tɕe
TR2: 556 /ku/
TR2: 557 pjɯ-tshi-nɯ
TR2: 558 ɲɯ-ŋu.\n
TR2: 559 tɕe
TR2: 560 nɯ
TR2: 561 ɯ-cha
TR2: 562 nɯ
TR2: 563 nɯ
TR2: 564 tu-βze
TR2: 565 ɲɯ-ŋu.\n
TR2: 566 tɕeri
TR2: 567 araʁ
TR2: 568 kɤ-tɕɤt
TR2: 569 na-sɯso-nɯ
TR2: 570 tɕe
TR2: 571 tɕendɤre,
TR2: 572 iɕqha
TR2: 573 nɯ,\n
TR2: 574 iɕqha,
TR2: 575 ɯ-thɯm
TR2: 576 kɯ-me
TR2: 577 ɣɯ
TR2: 578 nɯnɯ,
TR2: 579 tɕhorzi
TR2: 580 ɣɯ
TR2: 581 ɯ-ŋgɯ
TR2: 582 cha
TR2: 583 nɯnɯ,
TR2: 584 chɤzwa
TR2: 585 nɯnɯ,
TR2: 586 nɯ
TR2: 587 tɯthɯ
TR2: 588 ɯ-ŋgɯ
TR2: 589 tu-rku-nɯ.\n
TR2: 590 tɯthɯ
TR2: 591 ɯ-ŋgɯ
TR2: 592 tu-rku-nɯ
TR2: 593 tɕe
TR2: 594 tɕe,
TR2: 595 ɯ-ci
TR2: 596 kɯ-xtɕɯ-xtɕi
TR2: 597 ku-lɤt-nɯ.\n
TR2: 598 tɕe
TR2: 599 nɯnɯ
TR2: 600 ɯ-χcɤl
TR2: 601 nɯre
TR2: 602 ri
TR2: 603 pjɯ-sɤχchowolu-nɯ
TR2: 604 tɕe,\n
TR2: 605 nɤki
TR2: 606 ɲɯ-ŋu,
TR2: 607 /tɯŋgu/
TR2: 608 ɕukhwi
TR2: 609 ku-ta-nɯ.\n
TR2: 610 ɕukhwi
TR2: 611 ku-ta-nɯ
TR2: 612 tɕe
TR2: 613 tɕe
TR2: 614 nɯ
TR2: 615 ɯ-taʁ
TR2: 616 ri,
TR2: 617 nɤki
TR2: 618 tɯŋgu,
TR2: 619 nɯnɯ
TR2: 620 ku-ta-nɯ
TR2: 621 tɕe
TR2: 622 tɕe,\n
TR2: 623 tɯŋgu
TR2: 624 nɯnɯ,
TR2: 625 ɯ-qhu
TR2: 626 taʁɟaz
TR2: 627 ɣɤʑu
TR2: 628 ma,\n
TR2: 629 iɕqha
TR2: 630 tɯrŋu
TR2: 631 thɯ́-wɣ-βzu
TR2: 632 tɕe,
TR2: 633 ɯ-qhu
TR2: 634 taʁɟaz
TR2: 635 ku-te
TR2: 636 ŋu.\n
TR2: 637 tɕe
TR2: 638 nɯnɯ
TR2: 639 tɯ-ci
TR2: 640 kɯ
TR2: 641 pjɯ-sɯ-ʁɟo-nɯ
TR2: 642 ɲɯ-ŋu.\n
TR2: 643 tɯ-ci
TR2: 644 kɯ
TR2: 645 pjɯ-sɯ-ʁɟo-nɯ
TR2: 646 qhe
TR2: 647 tɕe,
TR2: 648 tɯ-ci
TR2: 649 nɯ
TR2: 650 kɯ
TR2: 651 a-pɯ-ʁɟɤm
TR2: 652 qhe,\n
TR2: 653 ɯ-pɕi
TR2: 654 kɯ-mpɯ
TR2: 655 kɯ-fse
TR2: 656 nɯra,
TR2: 657 a-pɯ-ʁɟɤm
TR2: 658 ri
TR2: 659 qhe
TR2: 660 tɕe,\n
TR2: 661 nɤkinɯ,
TR2: 662 pjɯ-ɴɢaʁ
TR2: 663 mɯ́j-cha,
TR2: 664 taʁɟaz.\n
TR2: 665 tɕe
TR2: 666 nɯnɯ,
TR2: 667 nɤkinɯ,
TR2: 668 iɕqha
TR2: 669 /tu/
TR2: 670 tɯŋgu
TR2: 671 nɯnɯ
TR2: 672 ɕukhwi
TR2: 673 kɤ-ta
TR2: 674 ɣɯ
TR2: 675 tɯthɯ
TR2: 676 ɣɯ
TR2: 677 ɯ-taʁ
TR2: 678 ri
TR2: 679 ku-ta-nɯ
TR2: 680 qhe,\n
TR2: 681 tɕe
TR2: 682 ɕukhwi
TR2: 683 ɣɯ
TR2: 684 ɯ-mŋu
TR2: 685 nɯ
TR2: 686 tɯthɯ
TR2: 687 ɣɯ
TR2: 688 ɯ-mŋu
TR2: 689 mɯ́j-zɣɯt.\n
TR2: 690 mɯ́j-zɣɯt
TR2: 691 tɕe
TR2: 692 tɕe
TR2: 693 nɯ
TR2: 694 ɯ-ŋgɯ
TR2: 695 tɯŋgu
TR2: 696 kú-wɣ-ta
TR2: 697 tɕe
TR2: 698 tɕe
TR2: 699 ɲɯ-pe.\n
TR2: 700 tɕe,
TR2: 701 ma
TR2: 702 ɕukhwi
TR2: 703 ɣɯ
TR2: 704 ɯ-mŋu
TR2: 705 nɯ
TR2: 706 tɯŋgu
TR2: 707 ɯ-pa
TR2: 708 tu-tɯɣ
TR2: 709 mɯ́j-pe.\n
TR2: 710 nɯnɯ
TR2: 711 mɯ́j-sna.\n
TR2: 712 tɕe
TR2: 713 nɯnɯ
TR2: 714 tɯŋgu
TR2: 715 nɯ
TR2: 716 ku-ta-nɯ
TR2: 717 tɕe,
TR2: 718 tɯ-ci
TR2: 719 kɯ
TR2: 720 pjɯ-sɯʁɟo-nɯ
TR2: 721 tɕe
TR2: 722 tɕe
TR2: 723 taʁɟaz
TR2: 724 nɯ
TR2: 725 pjɯ-ɴɢaʁ
TR2: 726 mɯ́j-cha.\n
TR2: 727 tɕe
TR2: 728 nɯnɯ
TR2: 729 tɯŋgu
TR2: 730 nɯ
TR2: 731 ka-ta-nɯ
TR2: 732 tɕe
TR2: 733 tɕendɤre,\n
TR2: 734 rɟɤdoʁ
TR2: 735 ɲɯ-ɕar-nɯ
TR2: 736 tɕe,
TR2: 737 nɯ
TR2: 738 ldzɣɤβldzɣɤβ
TR2: 739 kɯ-pa
TR2: 740 nɯ,\n
TR2: 741 a-pɯ-ŋu,
TR2: 742 tham
TR2: 743 tɕe
TR2: 744 iɕqha,
TR2: 745 @shabu
TR2: 746 nɯnɯ
TR2: 747 ɲɯ-khɯ.\n
TR2: 748 tɕe
TR2: 749 nɯnɯ,
TR2: 750 nɤkinɯ,
TR2: 751 raz
TR2: 752 kɯ-fse
TR2: 753 kɯnɤ
TR2: 754 ɲɯ-khɯ
TR2: 755 tɕe,\n
TR2: 756 tɕe
TR2: 757 nɯnɯ,
TR2: 758 ɯnɯnɯ
TR2: 759 nɤkinɯ,
TR2: 760 tu-sɤci-nɯ.\n
TR2: 761 tu-sɤci-nɯ
TR2: 762 tɕe
TR2: 763 tɕe,
TR2: 764 thɤlwa
TR2: 765 ɯ-ŋgɯ
TR2: 766 tú-wɣ-znɯslɯt-nɯ???\n
TR2: 767 nɯ
TR2: 768 tɤrcoʁ
TR2: 769 kɯ-fse
TR2: 770 kɯ-tu
TR2: 771 nɯnɯ,
TR2: 772 iɕqha
TR2: 773 tɯŋgu
TR2: 774 chondɤre
TR2: 775 tɯthɯ
TR2: 776 tuɣi???\n
TR2: 777 ndʑi-khɤntshɤm
TR2: 778 ri
TR2: 779 ku-rtɤβ-nɯ.\n
TR2: 780 tɕe
TR2: 781 ku-rtɤβ-nɯ
TR2: 782 tɕe
TR2: 783 nɯtɕu
TR2: 784 iɕqha,
TR2: 785 tɤ-jlɤβ
TR2: 786 tu-nɯɬoʁ
TR2: 787 mɤ-kɯ-khɯ
TR2: 788 tu-βzu-nɯ.\n
TR2: 789 tɕe
TR2: 790 tɤ-jlɤβ
TR2: 791 a-mɤ-tɤ-nɯɬoʁ
TR2: 792 tɕe
TR2: 793 tɕe
TR2: 794 nɯ
TR2: 795 ɣɯ,
TR2: 796 ɯ-tɤ-jlɤβ
TR2: 797 nɯnɯ,
TR2: 798 ɯ-ci
TR2: 799 nɯnɯ,
TR2: 800 tɕe
TR2: 801 iɕqha,
TR2: 802 tɯŋgu
TR2: 803 ɣɯ
TR2: 804 ɯ-qa
TR2: 805 kɯ-ɤmtɕoʁ
TR2: 806 nɯ
TR2: 807 pjɯ-nɯcɤm
TR2: 808 tɕe
TR2: 809 tɕendɤre,\n
TR2: 810 ɕukhwi
TR2: 811 ɯ-ŋgɯ
TR2: 812 tɕu
TR2: 813 pjɯ-lɤt
TR2: 814 ɲɯ-ŋu.\n
TR2: 815 tɕe
TR2: 816 nɯnɯ
TR2: 817 tɤ-kɯ-ɤjtɯ
TR2: 818 nɯ
TR2: 819 araʁ
TR2: 820 ɲɯ-ŋu.\n
TR2: 821 tɕe
TR2: 822 nɯnɯ
TR2: 823 tu-stu-nɯ
TR2: 824 tɕe
TR2: 825 tɕendɤre,
TR2: 826 tɯŋgu
TR2: 827 nɯ
TR2: 828 ɯ-pa
TR2: 829 nɯtɕu,
TR2: 830 iɕqha
TR2: 831 nɯ,
TR2: 832 rɟɤdoʁ
TR2: 833 nɯ
TR2: 834 ka-rtɤβ-nɯ
TR2: 835 ri
TR2: 836 tɕe
TR2: 837 tɕe,\n
TR2: 838 ndɤre
TR2: 839 ku-sɤsɯɣ-nɯ
TR2: 840 ʑo
TR2: 841 tɕe,
TR2: 842 qale
TR2: 843 mɤ-kɯ-ɕri
TR2: 844 ku-nɤmphruʑa
TR2: 845 ʑo
TR2: 846 tɕe
TR2: 847 ku-tshoʁ-nɯ
TR2: 848 pjɤ-ra.\n
TR2: 849 tɕe
TR2: 850 a-mɤ-pɯ-ɴɢrɯ
TR2: 851 ɲɯ-ra
TR2: 852 ma
TR2: 853 tɕe
TR2: 854 tɤ-jlɤβ
TR2: 855 tu-nɯɬoʁ
TR2: 856 ɲɯ-ŋu.\n
TR2: 857 tɕe
TR2: 858 nɯ
TR2: 859 ɯ-taʁ
TR2: 860 tɯŋgu
TR2: 861 ɯ-ŋgɯ
TR2: 862 nɯtɕu
TR2: 863 tɯ-ci
TR2: 864 ku-lɤt-nɯ.\n
TR2: 865 tɕe
TR2: 866 tu-sɯmtshɤt-nɯ
TR2: 867 ʑo
TR2: 868 ku-lɤt-nɯ
TR2: 869 tɕe
TR2: 870 tɕe
TR2: 871 ɯ-pa
TR2: 872 smi
TR2: 873 lu-βlɯ-nɯ.\n
TR2: 874 tɕe
TR2: 875 nɯnɯ
TR2: 876 tɤ-la
TR2: 877 ri
TR2: 878 tɕe
TR2: 879 tɕe
TR2: 880 nɯnɯ
TR2: 881 tɤ-jlɤβ
TR2: 882 nɯnɯ,
TR2: 883 ɣɯ
TR2: 884 ɯ-ci
TR2: 885 nɯnɯ
TR2: 886 ɕukhwi
TR2: 887 ɯ-ŋgɯ
TR2: 888 pjɯ-ɕe
TR2: 889 ɲɯ-ŋu,\n
TR2: 890 tɕendɤre
TR2: 891 nɯnɯ
TR2: 892 ɯ-sɤ-tshɤt
TR2: 893 nɯnɯ,\n
TR2: 894 tɯŋgu
TR2: 895 ɣɯ
TR2: 896 ɯ-ŋgɯ
TR2: 897 tɯ-ci
TR2: 898 kɯnɤ
TR2: 899 tu-sɤɕke
TR2: 900 ɲɯ-ra.\n
TR2: 901 tu-ola
TR2: 902 sthɯci
TR2: 903 mɯ́j-ra.\n
TR2: 904 tɕe
TR2: 905 nɯnɯ
TR2: 906 tɤ-sɤɕke
TR2: 907 mɯ-tɤ-sɤɕke
TR2: 908 tɕe,
TR2: 909 tɤ-rtaʁ
TR2: 910 mɯ-tɤ-rtaʁ
TR2: 911 nɯnɯ\n
TR2: 912 tɯ-ŋgu
TR2: 913 ɯ-ŋgɯ
TR2: 914 ri
TR2: 915 nɯ-jaʁndzu
TR2: 916 pjɯ-ɣɤla-nɯ.\n
TR2: 917 tɕe
TR2: 918 nɯnɯ
TR2: 919 ɯ-ci
TR2: 920 nɯnɯ
TR2: 921 nɯ-jaʁ
TR2: 922 ɯ-qhu
TR2: 923 ri
TR2: 924 pjɯ-sɯxɕe-nɯ
TR2: 925 tɕe,\n
TR2: 926 ɯ-tɯ-sɤɕke
TR2: 927 ɯ-tɤ-rtaʁ
TR2: 928 kɯ
TR2: 929 tu-sɯtshɤt-nɯ
TR2: 930 ɲɯ-ŋu.\n
TR2: 931 tɕe
TR2: 932 nɯ
TR2: 933 ta-tshɤt-nɯ
TR2: 934 ri
TR2: 935 tɕe,
TR2: 936 ɯ-tɯ-sɤɕke
TR2: 937 tɤ-rtaʁ
TR2: 938 ri
TR2: 939 tɕe
TR2: 940 tɕendɤre,\n
TR2: 941 tɯŋgu
TR2: 942 ɯ-ŋgɯ
TR2: 943 nɯ,
TR2: 944 tɯ-ci
TR2: 945 nɯ
TR2: 946 tu-tɕɤt-nɯ
TR2: 947 tɕe,
TR2: 948 kɯmaʁ
TR2: 949 tu-rku-nɯ,\n
TR2: 950 tɕe
TR2: 951 tɯŋgu
TR2: 952 nɯ
TR2: 953 ku-mɟa-nɯ
TR2: 954 ɲɯ-ŋu.\n
TR2: 955 tɕe
TR2: 956 nɯnɯ
TR2: 957 tɯŋgu
TR2: 958 ka-mɟa-nɯ
TR2: 959 ri
TR2: 960 tɕe
TR2: 961 tɕe,
TR2: 962 ɕukhwi
TR2: 963 ɯ-ŋgɯ
TR2: 964 ri,
TR2: 965 nɯ
TR2: 966 araʁ
TR2: 967 nɯ
TR2: 968 tu-ojtɯ
TR2: 969 ɲɯ-ɕti
TR2: 970 wo.\n
TR2: 971 tɕe
TR2: 972 nɯnɯ
TR2: 973 tu-tɕɤt-nɯ
TR2: 974 ɲɯ-ŋu.\n
TR2: 975 tɕe
TR2: 976 tu-tɕɤt-nɯ
TR2: 977 tɕe
TR2: 978 tɕe
TR2: 979 araʁ
TR2: 980 kɤ-tshi
TR2: 981 tu-βze
TR2: 982 ɲɯ-ŋu.\n
TR2: 983 nɯ
TR2: 984 kɯ-fse
TR2: 985 ɲɯ-ŋu.
TR2: 986 nɯnɯ
TR2: 987 ɲɯ-pe
TR2: 988 wo.\n
TR2: 989 tɕe
TR2: 990 araʁ
TR2: 991 nɯnɯ
TR2: 992 thɤjtɕu
TR2: 993 tu-tɕɤt-nɯ
TR2: 994 ɲɯ-ŋgrɤl?\n
TR2: 995 lɤsɤr
TR2: 996 tɤ-mda
TR2: 997 tɕe
TR2: 998 ŋgrɤl.\n
TR2: 999 ma
TR2: 1000 lɤsɤr
TR2: 1001 tɕe
TR2: 1002 nɯnɯ,
TR2: 1003 cha
TR2: 1004 pjɯ-me
TR2: 1005 mɤ-jɤɣ.\n
TR2: 1006 tɕe
TR2: 1007 lɤsɤr
TR2: 1008 nɯ
TR2: 1009 ma...\n
TR2: 1010 tham,
TR2: 1011 nɯ
TR2: 1012 ɕɯŋgɯ
TR2: 1013 ʁo
TR2: 1014 thɤjtɕu
TR2: 1015 tɤ-ra
TR2: 1016 tɕe
TR2: 1017 ku-sqa-nɯ
TR2: 1018 pjɤ-ɕti
TR2: 1019 ri,\n
TR2: 1020 tham
TR2: 1021 qhe,
TR2: 1022 @baijiu
TR2: 1023 kɤ-nɯ-χtɯ
TR2: 1024 ɲɯ-dɤn
TR2: 1025 qhe,\n
TR2: 1026 tɕe
TR2: 1027 lɤsɤr
TR2: 1028 mɤɕtʂa
TR2: 1029 /mɯj/
TR2: 1030 mɯ́j-sqa-nɯ.\n
