LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 l u 
KAN: 2 p j ɯ t ɯ β z e 
KAN: 3 ɯ ŋ u 
KAN: 4 k i 
KAN: 5 s ɤ t ɕ h a 
KAN: 6 ɯ k u 
KAN: 7 n ɯ t ɕ u 
KAN: 8 n ɤ k i n ɯ 
KAN: 9 q a j ɯ 
KAN: 10 c h o n d ɤ r e 
KAN: 11 r ɯ d a ʀ 
KAN: 12 ɲ ɯ x c a t 
KAN: 13 ʑ o 
KAN: 14 t ɕ e r i 
KAN: 15 i ʑ o r a 
KAN: 16 ʀ o 
KAN: 17 q a j ɯ 
KAN: 18 t u k ɯ n ɯ t i 
KAN: 19 ɕ i 
KAN: 20 r ɯ d a ʀ 
KAN: 21 t u k ɯ n ɯ t i 
KAN: 22 ɲ ɯ k h ɯ 
KAN: 23 m a 
KAN: 24 n ɤ k i n ɯ 
KAN: 25 k ɯ r ɯ s k ɤ t 
KAN: 26 t ɕ e 
KAN: 27 t ɕ h i 
KAN: 28 t u k ɯ t i 
KAN: 29 ŋ u 
KAN: 30 m ɤ x s i 
KAN: 31 m a 
KAN: 32 k u p a s k ɤ t 
KAN: 33 b i a n s e l o n ɡ 
KAN: 34 t u k ɯ t i 
KAN: 35 ɲ ɯ ŋ u 
KAN: 36 t ɕ e 
KAN: 37 ɯ m d o ʀ 
KAN: 38 ɲ ɯ n ɤ s c i 
KAN: 39 k ɯ c h a 
KAN: 40 ɲ ɯ ɲ ɟ ɯ r 
KAN: 41 k ɯ c h a 
KAN: 42 k ɤ t i 
KAN: 43 ɲ ɯ ŋ u 
KAN: 44 t ɕ e 
KAN: 45 n ɯ n ɯ 
KAN: 46 q a j ɯ 
KAN: 47 t u β z e 
KAN: 48 ɲ ɯ r a 
KAN: 49 w o m a 
KAN: 50 t ɕ e 
KAN: 51 n ɤ k i n ɯ 
KAN: 52 p r a ʀ 
KAN: 53 ɯ k u 
KAN: 54 s ɤ t ɕ h a 
KAN: 55 ɯ k u 
KAN: 56 s ɯ ŋ ɡ ɯ 
KAN: 57 n ɯ r a 
KAN: 58 k u r ɤ ʑ i 
KAN: 59 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 60 t ɯ c i 
KAN: 61 ɯ ŋ ɡ ɯ 
KAN: 62 n ɯ 
KAN: 63 j u ɕ e 
KAN: 64 m ɯ j c h a 
KAN: 65 r c a 
KAN: 66 t ɕ e 
KAN: 67 b i a n s e l o n ɡ 
KAN: 68 ɲ ɯ r m i 
KAN: 69 t ɕ e 
KAN: 70 ɯ m d o ʀ 
KAN: 71 ɲ ɯ n ɤ s c i 
KAN: 72 ɲ ɯ ŋ u 
KAN: 73 t ɕ e 
KAN: 74 ɯ k u 
KAN: 75 n ɯ r a 
KAN: 76 ɯ t s h ɯ ɣ a 
KAN: 77 n ɯ r a 
KAN: 78 j u k ɯ r u 
KAN: 79 q h e 
KAN: 80 t ɯ r ŋ a 
KAN: 81 j u r u 
KAN: 82 q h e 
KAN: 83 q a ɕ p a 
KAN: 84 ɯ t ɯ f s e 
KAN: 85 ɲ ɯ s ɤ r e 
KAN: 86 ʑ o 
KAN: 87 q a ɕ p a 
KAN: 88 w u m a 
KAN: 89 ʑ o 
KAN: 90 ɲ ɯ f s e 
KAN: 91 ɯ β r i 
KAN: 92 ɯ m d o ʀ 
KAN: 93 n ɯ r a 
KAN: 94 q h e 
KAN: 95 n ɤ k i 
KAN: 96 ɯ t ɯ r ʀ o m 
KAN: 97 k ɯ f s e 
KAN: 98 s c r i s c r i 
KAN: 99 k ɯ p a 
KAN: 100 k ɯ f s e 
KAN: 101 n ɯ n ɯ r a 
KAN: 102 n ɤ k i n ɯ 
KAN: 103 q a ɕ p a 
KAN: 104 w u m a 
KAN: 105 ʑ o 
KAN: 106 ɲ ɯ f s e 
KAN: 107 q a ɕ p a 
KAN: 108 ɲ ɯ f s e 
KAN: 109 r i 
KAN: 110 l i 
KAN: 111 ɯ β r i 
KAN: 112 ɣ ɯ 
KAN: 113 ɯ m d o ʀ 
KAN: 114 n ɯ r a 
KAN: 115 q a p r i 
KAN: 116 n ɯ 
KAN: 117 ɲ ɯ f s e 
KAN: 118 t ɕ e r i 
KAN: 119 ɯ ʑ o 
KAN: 120 ɯ r m i 
KAN: 121 n ɯ 
KAN: 122 b i a n s e l o n ɡ 
KAN: 123 t u t i 
KAN: 124 ɲ ɯ ŋ u 
KAN: 125 m a 
KAN: 126 n ɯ n ɯ 
KAN: 127 ɯ m d o ʀ 
KAN: 128 ɲ ɯ n ɤ s c i 
KAN: 129 k ɯ c h a 
KAN: 130 k ɤ t i 
KAN: 131 ɲ ɯ ŋ u 
KAN: 132 t ɕ e 
KAN: 133 t ɕ e 
KAN: 134 n u n d ʐ a 
KAN: 135 n ɯ 
KAN: 136 t o s ɤ r m i n ɯ 
KAN: 137 ɲ ɯ ŋ u 
KAN: 138 t ɕ e 
KAN: 139 b i a n s e l o n ɡ 
KAN: 140 n ɯ n ɯ 
KAN: 141 ŋ o t ɕ u 
KAN: 142 s ɤ t ɕ h a 
KAN: 143 j ɤ a r i 
KAN: 144 t ɕ e 
KAN: 145 t ɕ h i 
KAN: 146 k ɯ f s e 
KAN: 147 ɯ m d o ʀ 
KAN: 148 ɯ t a ʀ 
KAN: 149 j ɯ j ɤ a z ɣ ɯ t 
KAN: 150 ʑ o 
KAN: 151 t ɕ e 
KAN: 152 t ɕ e 
KAN: 153 ɯ ʑ o 
KAN: 154 k ɯ n ɤ 
KAN: 155 ɯ m d o ʀ 
KAN: 156 ɲ ɯ n d ɤ m 
KAN: 157 ɲ ɯ ŋ u 
KAN: 158 m a 
KAN: 159 ɯ ʑ o 
KAN: 160 ɣ ɯ 
KAN: 161 ɯ m d o ʀ 
KAN: 162 n ɯ 
KAN: 163 t ɕ h i 
KAN: 164 k ɯ f s e 
KAN: 165 ŋ u 
KAN: 166 m ɤ x s i 
KAN: 167 m a 
KAN: 168 m a t ɕ i 
KAN: 169 r d ɤ s t a ʀ 
KAN: 170 ɯ t a ʀ 
KAN: 171 a j ɤ ɕ e 
KAN: 172 q h e 
KAN: 173 r d ɤ s t a ʀ 
KAN: 174 ɯ m d o ʀ 
KAN: 175 ɲ ɯ n d ɤ m 
KAN: 176 ɲ ɯ ŋ u 
KAN: 177 s ɯ j n o 
KAN: 178 ɯ t a ʀ 
KAN: 179 a j ɤ ɕ e 
KAN: 180 q h e 
KAN: 181 s ɯ j n o 
KAN: 182 ɯ m d o ʀ 
KAN: 183 ɲ ɯ n d ɤ m 
KAN: 184 ɲ ɯ ŋ u 
KAN: 185 t ɕ e n d ɤ r e 
KAN: 186 n ɤ k i 
KAN: 187 t ɤ j w a ʀ 
KAN: 188 ɯ t a ʀ 
KAN: 189 a j ɤ z ɣ ɯ t 
KAN: 190 q h e 
KAN: 191 t ɤ j w a ʀ 
KAN: 192 ɯ m d o ʀ 
KAN: 193 ɲ ɯ n d ɤ m 
KAN: 194 ɲ ɯ ŋ u 
KAN: 195 q h e 
KAN: 196 n ɯ 
KAN: 197 k ɯ f s e 
KAN: 198 ɯ m d o ʀ 
KAN: 199 ɲ ɯ n ɤ s c i 
KAN: 200 ʀ ɟ a 
KAN: 201 ʑ o 
KAN: 202 ɲ ɯ ŋ u 
KAN: 203 t ɕ e n d ɤ r e 
KAN: 204 k ɯ m a ʀ 
KAN: 205 ɯ m d o ʀ 
KAN: 206 r a 
KAN: 207 k ɯ n ɤ 
KAN: 208 k ɯ w ɣ r u m 
KAN: 209 ɯ t a ʀ 
KAN: 210 n ɤ k i n ɯ 
KAN: 211 a k ɤ r ɤ ʑ i 
KAN: 212 q h e 
KAN: 213 ɯ ʑ o 
KAN: 214 k ɯ n ɤ 
KAN: 215 k ɯ w ɣ r u m 
KAN: 216 ɯ m d o ʀ 
KAN: 217 ɲ ɯ n d ɤ m 
KAN: 218 ɲ ɯ ŋ u 
KAN: 219 k ɯ ɲ a ʀ 
KAN: 220 ɯ t a ʀ 
KAN: 221 a k ɤ r ɤ ʑ i 
KAN: 222 q h e 
KAN: 223 k ɯ ɲ a ʀ 
KAN: 224 ɯ m d o ʀ 
KAN: 225 ɲ ɯ n d ɤ m 
KAN: 226 ɲ ɯ ŋ u 
KAN: 227 k ɯ ɣ ɯ r n i 
KAN: 228 ɯ t a ʀ 
KAN: 229 a k ɤ r ɤ ʑ i 
KAN: 230 q h e 
KAN: 231 l i 
KAN: 232 k ɯ ɣ ɯ r n i 
KAN: 233 ɣ ɯ 
KAN: 234 ɯ m d o ʀ 
KAN: 235 ɲ ɯ n d ɤ m 
KAN: 236 ɲ ɯ ŋ u 
KAN: 237 k ɯ ɤ r ŋ i 
KAN: 238 ɯ m d o ʀ 
KAN: 239 ɯ t a ʀ 
KAN: 240 a j ɤ z ɣ ɯ t 
KAN: 241 q h e 
KAN: 242 k ɯ ɤ r ŋ i 
KAN: 243 ɯ m d o ʀ 
KAN: 244 ɲ ɯ n d ɤ m 
KAN: 245 ɲ ɯ ŋ u 
KAN: 246 t ɕ e n d ɤ r e 
KAN: 247 n ɯ 
KAN: 248 k ɯ f s e 
KAN: 249 ɲ ɯ ŋ u 
KAN: 250 t ɕ e 
KAN: 251 t ɕ e 
KAN: 252 n ɤ k i n ɯ 
KAN: 253 m ɤ ʑ ɯ 
KAN: 254 i ɕ q h a 
KAN: 255 k ɯ ɤ k h r a l a 
KAN: 256 ɯ t a ʀ 
KAN: 257 a j ɤ z ɣ ɯ t 
KAN: 258 k ɯ n ɤ 
KAN: 259 ɯ ʑ o 
KAN: 260 k ɯ n ɤ 
KAN: 261 k ɯ ɤ k h r a l a 
KAN: 262 ɲ ɯ β z e 
KAN: 263 q h e 
ORT: 0 tɕe
ORT: 1 lu
ORT: 2 pjɯtɯβze
ORT: 3 ɯŋu
ORT: 4 ki
ORT: 5 sɤtɕha
ORT: 6 ɯku
ORT: 7 nɯtɕu
ORT: 8 nɤkinɯ
ORT: 9 qajɯ
ORT: 10 chondɤre
ORT: 11 rɯdaʀ
ORT: 12 ɲɯxcat
ORT: 13 ʑo
ORT: 14 tɕeri
ORT: 15 iʑora
ORT: 16 ʀo
ORT: 17 qajɯ
ORT: 18 tukɯnɯti
ORT: 19 ɕi
ORT: 20 rɯdaʀ
ORT: 21 tukɯnɯti
ORT: 22 ɲɯkhɯ
ORT: 23 ma
ORT: 24 nɤkinɯ
ORT: 25 kɯrɯskɤt
ORT: 26 tɕe
ORT: 27 tɕhi
ORT: 28 tukɯti
ORT: 29 ŋu
ORT: 30 mɤxsi
ORT: 31 ma
ORT: 32 kupaskɤt
ORT: 33 bianselonɡ
ORT: 34 tukɯti
ORT: 35 ɲɯŋu
ORT: 36 tɕe
ORT: 37 ɯmdoʀ
ORT: 38 ɲɯnɤsci
ORT: 39 kɯcha
ORT: 40 ɲɯɲɟɯr
ORT: 41 kɯcha
ORT: 42 kɤti
ORT: 43 ɲɯŋu
ORT: 44 tɕe
ORT: 45 nɯnɯ
ORT: 46 qajɯ
ORT: 47 tuβze
ORT: 48 ɲɯra
ORT: 49 woma
ORT: 50 tɕe
ORT: 51 nɤkinɯ
ORT: 52 praʀ
ORT: 53 ɯku
ORT: 54 sɤtɕha
ORT: 55 ɯku
ORT: 56 sɯŋɡɯ
ORT: 57 nɯra
ORT: 58 kurɤʑi
ORT: 59 ɲɯŋɡrɤl
ORT: 60 tɯci
ORT: 61 ɯŋɡɯ
ORT: 62 nɯ
ORT: 63 juɕe
ORT: 64 mɯjcha
ORT: 65 rca
ORT: 66 tɕe
ORT: 67 bianselonɡ
ORT: 68 ɲɯrmi
ORT: 69 tɕe
ORT: 70 ɯmdoʀ
ORT: 71 ɲɯnɤsci
ORT: 72 ɲɯŋu
ORT: 73 tɕe
ORT: 74 ɯku
ORT: 75 nɯra
ORT: 76 ɯtshɯɣa
ORT: 77 nɯra
ORT: 78 jukɯru
ORT: 79 qhe
ORT: 80 tɯrŋa
ORT: 81 juru
ORT: 82 qhe
ORT: 83 qaɕpa
ORT: 84 ɯtɯfse
ORT: 85 ɲɯsɤre
ORT: 86 ʑo
ORT: 87 qaɕpa
ORT: 88 wuma
ORT: 89 ʑo
ORT: 90 ɲɯfse
ORT: 91 ɯβri
ORT: 92 ɯmdoʀ
ORT: 93 nɯra
ORT: 94 qhe
ORT: 95 nɤki
ORT: 96 ɯtɯrʀom
ORT: 97 kɯfse
ORT: 98 scriscri
ORT: 99 kɯpa
ORT: 100 kɯfse
ORT: 101 nɯnɯra
ORT: 102 nɤkinɯ
ORT: 103 qaɕpa
ORT: 104 wuma
ORT: 105 ʑo
ORT: 106 ɲɯfse
ORT: 107 qaɕpa
ORT: 108 ɲɯfse
ORT: 109 ri
ORT: 110 li
ORT: 111 ɯβri
ORT: 112 ɣɯ
ORT: 113 ɯmdoʀ
ORT: 114 nɯra
ORT: 115 qapri
ORT: 116 nɯ
ORT: 117 ɲɯfse
ORT: 118 tɕeri
ORT: 119 ɯʑo
ORT: 120 ɯrmi
ORT: 121 nɯ
ORT: 122 bianselonɡ
ORT: 123 tuti
ORT: 124 ɲɯŋu
ORT: 125 ma
ORT: 126 nɯnɯ
ORT: 127 ɯmdoʀ
ORT: 128 ɲɯnɤsci
ORT: 129 kɯcha
ORT: 130 kɤti
ORT: 131 ɲɯŋu
ORT: 132 tɕe
ORT: 133 tɕe
ORT: 134 nundʐa
ORT: 135 nɯ
ORT: 136 tosɤrminɯ
ORT: 137 ɲɯŋu
ORT: 138 tɕe
ORT: 139 bianselonɡ
ORT: 140 nɯnɯ
ORT: 141 ŋotɕu
ORT: 142 sɤtɕha
ORT: 143 jɤari
ORT: 144 tɕe
ORT: 145 tɕhi
ORT: 146 kɯfse
ORT: 147 ɯmdoʀ
ORT: 148 ɯtaʀ
ORT: 149 jɯjɤazɣɯt
ORT: 150 ʑo
ORT: 151 tɕe
ORT: 152 tɕe
ORT: 153 ɯʑo
ORT: 154 kɯnɤ
ORT: 155 ɯmdoʀ
ORT: 156 ɲɯndɤm
ORT: 157 ɲɯŋu
ORT: 158 ma
ORT: 159 ɯʑo
ORT: 160 ɣɯ
ORT: 161 ɯmdoʀ
ORT: 162 nɯ
ORT: 163 tɕhi
ORT: 164 kɯfse
ORT: 165 ŋu
ORT: 166 mɤxsi
ORT: 167 ma
ORT: 168 matɕi
ORT: 169 rdɤstaʀ
ORT: 170 ɯtaʀ
ORT: 171 ajɤɕe
ORT: 172 qhe
ORT: 173 rdɤstaʀ
ORT: 174 ɯmdoʀ
ORT: 175 ɲɯndɤm
ORT: 176 ɲɯŋu
ORT: 177 sɯjno
ORT: 178 ɯtaʀ
ORT: 179 ajɤɕe
ORT: 180 qhe
ORT: 181 sɯjno
ORT: 182 ɯmdoʀ
ORT: 183 ɲɯndɤm
ORT: 184 ɲɯŋu
ORT: 185 tɕendɤre
ORT: 186 nɤki
ORT: 187 tɤjwaʀ
ORT: 188 ɯtaʀ
ORT: 189 ajɤzɣɯt
ORT: 190 qhe
ORT: 191 tɤjwaʀ
ORT: 192 ɯmdoʀ
ORT: 193 ɲɯndɤm
ORT: 194 ɲɯŋu
ORT: 195 qhe
ORT: 196 nɯ
ORT: 197 kɯfse
ORT: 198 ɯmdoʀ
ORT: 199 ɲɯnɤsci
ORT: 200 ʀɟa
ORT: 201 ʑo
ORT: 202 ɲɯŋu
ORT: 203 tɕendɤre
ORT: 204 kɯmaʀ
ORT: 205 ɯmdoʀ
ORT: 206 ra
ORT: 207 kɯnɤ
ORT: 208 kɯwɣrum
ORT: 209 ɯtaʀ
ORT: 210 nɤkinɯ
ORT: 211 akɤrɤʑi
ORT: 212 qhe
ORT: 213 ɯʑo
ORT: 214 kɯnɤ
ORT: 215 kɯwɣrum
ORT: 216 ɯmdoʀ
ORT: 217 ɲɯndɤm
ORT: 218 ɲɯŋu
ORT: 219 kɯɲaʀ
ORT: 220 ɯtaʀ
ORT: 221 akɤrɤʑi
ORT: 222 qhe
ORT: 223 kɯɲaʀ
ORT: 224 ɯmdoʀ
ORT: 225 ɲɯndɤm
ORT: 226 ɲɯŋu
ORT: 227 kɯɣɯrni
ORT: 228 ɯtaʀ
ORT: 229 akɤrɤʑi
ORT: 230 qhe
ORT: 231 li
ORT: 232 kɯɣɯrni
ORT: 233 ɣɯ
ORT: 234 ɯmdoʀ
ORT: 235 ɲɯndɤm
ORT: 236 ɲɯŋu
ORT: 237 kɯɤrŋi
ORT: 238 ɯmdoʀ
ORT: 239 ɯtaʀ
ORT: 240 ajɤzɣɯt
ORT: 241 qhe
ORT: 242 kɯɤrŋi
ORT: 243 ɯmdoʀ
ORT: 244 ɲɯndɤm
ORT: 245 ɲɯŋu
ORT: 246 tɕendɤre
ORT: 247 nɯ
ORT: 248 kɯfse
ORT: 249 ɲɯŋu
ORT: 250 tɕe
ORT: 251 tɕe
ORT: 252 nɤkinɯ
ORT: 253 mɤʑɯ
ORT: 254 iɕqha
ORT: 255 kɯɤkhrala
ORT: 256 ɯtaʀ
ORT: 257 ajɤzɣɯt
ORT: 258 kɯnɤ
ORT: 259 ɯʑo
ORT: 260 kɯnɤ
ORT: 261 kɯɤkhrala
ORT: 262 ɲɯβze
ORT: 263 qhe
TR2: 0 tɕe
TR2: 1 @lu
TR2: 2 pjɯ-tɯ-βze
TR2: 3 ɯ́-ŋu?\n
TR2: 4 ki
TR2: 5 sɤtɕha
TR2: 6 ɯ-ku
TR2: 7 nɯtɕu,
TR2: 8 nɤkinɯ,
TR2: 9 qajɯ
TR2: 10 chondɤre
TR2: 11 rɯdaʁ
TR2: 12 ɲɯ-xcat
TR2: 13 ʑo.\n
TR2: 14 tɕeri
TR2: 15 iʑora
TR2: 16 ʁo
TR2: 17 qajɯ
TR2: 18 tu-kɯ-nɯ-ti
TR2: 19 ɕi,
TR2: 20 rɯdaʁ
TR2: 21 tu-kɯ-nɯ-ti
TR2: 22 ɲɯ-khɯ
TR2: 23 ma,
TR2: 24 nɤkinɯ,\n
TR2: 25 kɯrɯ-skɤt
TR2: 26 tɕe
TR2: 27 tɕhi
TR2: 28 tu-kɯ-ti
TR2: 29 ŋu
TR2: 30 mɤxsi
TR2: 31 ma,\n
TR2: 32 kupa-skɤt
TR2: 33 @bianselong
TR2: 34 tu-kɯ-ti
TR2: 35 ɲɯ-ŋu
TR2: 36 tɕe,\n
TR2: 37 ɯ-mdoʁ
TR2: 38 ɲɯ-nɤsci
TR2: 39 kɯ-cha,
TR2: 40 ɲɯ-ɲɟɯr
TR2: 41 kɯ-cha
TR2: 42 kɤ-ti
TR2: 43 ɲɯ-ŋu.\n
TR2: 44 tɕe
TR2: 45 nɯnɯ
TR2: 46 qajɯ
TR2: 47 tu-βze
TR2: 48 ɲɯ-ra
TR2: 49 woma,\n
TR2: 50 tɕe
TR2: 51 nɤkinɯ,
TR2: 52 praʁ
TR2: 53 ɯ-ku,
TR2: 54 sɤtɕha
TR2: 55 ɯ-ku,
TR2: 56 sɯŋgɯ,
TR2: 57 nɯra
TR2: 58 ku-rɤʑi
TR2: 59 ɲɯ-ŋgrɤl\n
TR2: 60 tɯ-ci
TR2: 61 ɯ-ŋgɯ
TR2: 62 nɯ
TR2: 63 ju-ɕe
TR2: 64 mɯ́j-cha
TR2: 65 rca.\n
TR2: 66 tɕe
TR2: 67 @bianselong
TR2: 68 ɲɯ-rmi
TR2: 69 tɕe,
TR2: 70 ɯ-mdoʁ
TR2: 71 ɲɯ-nɤsci
TR2: 72 ɲɯ-ŋu
TR2: 73 tɕe,\n
TR2: 74 ɯ-ku
TR2: 75 nɯra
TR2: 76 ɯ-tshɯɣa
TR2: 77 nɯra
TR2: 78 ju-kɯ-ru
TR2: 79 qhe,
TR2: 80 tɯ-rŋa
TR2: 81 ju-ru
TR2: 82 qhe,\n
TR2: 83 qaɕpa
TR2: 84 ɯ-tɯ-fse
TR2: 85 ɲɯ-sɤre
TR2: 86 ʑo.\n
TR2: 87 qaɕpa
TR2: 88 wuma
TR2: 89 ʑo
TR2: 90 ɲɯ-fse,
TR2: 91 ɯ-βri
TR2: 92 ɯ-mdoʁ
TR2: 93 nɯra
TR2: 94 qhe,
TR2: 95 nɤki,
TR2: 96 ɯ-tɯ-rʁom
TR2: 97 kɯ-fse,\n
TR2: 98 scriscri
TR2: 99 kɯ-pa
TR2: 100 kɯ-fse,
TR2: 101 nɯnɯra
TR2: 102 nɤkinɯ,
TR2: 103 qaɕpa
TR2: 104 wuma
TR2: 105 ʑo
TR2: 106 ɲɯ-fse.\n
TR2: 107 qaɕpa
TR2: 108 ɲɯ-fse
TR2: 109 ri,
TR2: 110 li
TR2: 111 ɯ-βri
TR2: 112 ɣɯ
TR2: 113 ɯ-mdoʁ
TR2: 114 nɯra
TR2: 115 qapri
TR2: 116 nɯ
TR2: 117 ɲɯ-fse.\n
TR2: 118 tɕeri
TR2: 119 ɯʑo
TR2: 120 ɯ-rmi
TR2: 121 nɯ
TR2: 122 @bianselong
TR2: 123 tu-ti
TR2: 124 ɲɯ-ŋu
TR2: 125 ma,\n
TR2: 126 nɯnɯ
TR2: 127 ɯ-mdoʁ
TR2: 128 ɲɯ-nɤsci
TR2: 129 kɯ-cha
TR2: 130 kɤ-ti
TR2: 131 ɲɯ-ŋu
TR2: 132 tɕe
TR2: 133 tɕe,
TR2: 134 núndʐa
TR2: 135 nɯ
TR2: 136 to-sɤrmi-nɯ
TR2: 137 ɲɯ-ŋu.\n
TR2: 138 tɕe
TR2: 139 @bianselong
TR2: 140 nɯnɯ
TR2: 141 ŋotɕu
TR2: 142 sɤtɕha
TR2: 143 jɤ-ari
TR2: 144 tɕe,
TR2: 145 tɕhi
TR2: 146 kɯ-fse
TR2: 147 ɯ-mdoʁ
TR2: 148 ɯ-taʁ?
TR2: 149 jɯ-jɤ-azɣɯt
TR2: 150 ʑo
TR2: 151 tɕe
TR2: 152 tɕe,\n
TR2: 153 ɯʑo
TR2: 154 kɯnɤ
TR2: 155 ɯ-mdoʁ
TR2: 156 ɲɯ-ndɤm
TR2: 157 ɲɯ-ŋu.\n
TR2: 158 ma
TR2: 159 ɯʑo
TR2: 160 ɣɯ
TR2: 161 ɯ-mdoʁ
TR2: 162 nɯ
TR2: 163 tɕhi
TR2: 164 kɯ-fse
TR2: 165 ŋu
TR2: 166 mɤxsi
TR2: 167 ma,\n
TR2: 168 matɕi
TR2: 169 rdɤstaʁ
TR2: 170 ɯ-taʁ
TR2: 171 a-jɤ-ɕe
TR2: 172 qhe,
TR2: 173 rdɤstaʁ
TR2: 174 ɯ-mdoʁ
TR2: 175 ɲɯ-ndɤm
TR2: 176 ɲɯ-ŋu,\n
TR2: 177 sɯjno
TR2: 178 ɯ-taʁ
TR2: 179 a-jɤ-ɕe
TR2: 180 qhe,
TR2: 181 sɯjno
TR2: 182 ɯ-mdoʁ
TR2: 183 ɲɯ-ndɤm
TR2: 184 ɲɯ-ŋu,\n
TR2: 185 tɕendɤre
TR2: 186 nɤki,
TR2: 187 tɤ-jwaʁ
TR2: 188 ɯ-taʁ
TR2: 189 a-jɤ-zɣɯt
TR2: 190 qhe,
TR2: 191 tɤ-jwaʁ
TR2: 192 ɯ-mdoʁ
TR2: 193 ɲɯ-ndɤm
TR2: 194 ɲɯ-ŋu
TR2: 195 qhe,\n
TR2: 196 nɯ
TR2: 197 kɯ-fse
TR2: 198 ɯ-mdoʁ
TR2: 199 ɲɯ-nɤsci
TR2: 200 ʁɟa
TR2: 201 ʑo
TR2: 202 ɲɯ-ŋu.\n
TR2: 203 tɕendɤre
TR2: 204 kɯmaʁ
TR2: 205 ɯ-mdoʁ
TR2: 206 ra
TR2: 207 kɯnɤ,
TR2: 208 kɯ-wɣrum
TR2: 209 ɯ-taʁ,
TR2: 210 nɤkinɯ,
TR2: 211 a-kɤ-rɤʑi
TR2: 212 qhe,\n
TR2: 213 ɯʑo
TR2: 214 kɯnɤ
TR2: 215 kɯ-wɣrum
TR2: 216 ɯ-mdoʁ
TR2: 217 ɲɯ-ndɤm
TR2: 218 ɲɯ-ŋu,\n
TR2: 219 kɯ-ɲaʁ
TR2: 220 ɯ-taʁ
TR2: 221 a-kɤ-rɤʑi
TR2: 222 qhe,
TR2: 223 kɯ-ɲaʁ
TR2: 224 ɯ-mdoʁ
TR2: 225 ɲɯ-ndɤm
TR2: 226 ɲɯ-ŋu,\n
TR2: 227 kɯ-ɣɯrni
TR2: 228 ɯ-taʁ
TR2: 229 a-kɤ-rɤʑi
TR2: 230 qhe,
TR2: 231 li
TR2: 232 kɯ-ɣɯrni
TR2: 233 ɣɯ
TR2: 234 ɯ-mdoʁ
TR2: 235 ɲɯ-ndɤm
TR2: 236 ɲɯ-ŋu,\n
TR2: 237 kɯ-ɤrŋi
TR2: 238 /ɯ-mdoʁ/
TR2: 239 ɯ-taʁ
TR2: 240 a-jɤ-zɣɯt
TR2: 241 qhe,
TR2: 242 kɯ-ɤrŋi
TR2: 243 ɯ-mdoʁ
TR2: 244 ɲɯ-ndɤm
TR2: 245 ɲɯ-ŋu,\n
TR2: 246 tɕendɤre
TR2: 247 nɯ
TR2: 248 kɯ-fse
TR2: 249 ɲɯ-ŋu
TR2: 250 tɕe
TR2: 251 tɕe
TR2: 252 nɤkinɯ,\n
TR2: 253 mɤʑɯ
TR2: 254 iɕqha
TR2: 255 kɯ-ɤkhrala
TR2: 256 ɯ-taʁ
TR2: 257 a-jɤ-zɣɯt
TR2: 258 kɯnɤ,
TR2: 259 ɯʑo
TR2: 260 kɯnɤ
TR2: 261 kɯ-ɤkhrala
TR2: 262 ɲɯ-βze
TR2: 263 qhe\n
