LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 t ɕ e 
KAN: 2 n ɤ k i 
KAN: 3 ʀ z ɤ m i 
KAN: 4 c i 
KAN: 5 p j ɤ t u n d ʑ i 
KAN: 6 ʀ z ɤ m i 
KAN: 7 c i 
KAN: 8 p j ɤ t u n d ʑ i 
KAN: 9 t ɕ e 
KAN: 10 t ɕ e n d ɤ r e 
KAN: 11 n ɯ 
KAN: 12 m a ʀ 
KAN: 13 n d ʑ i k ɤ n ɤ m a 
KAN: 14 p j ɤ m e 
KAN: 15 s i 
KAN: 16 n t s ɯ 
KAN: 17 ɲ ɯ p h ɯ t n d ʑ i 
KAN: 18 t ɕ e 
KAN: 19 t ɕ e 
KAN: 20 n ɯ 
KAN: 21 k ɯ 
KAN: 22 n d ʑ i t ɯ r m a 
KAN: 23 k u s ɯ n d o n d ʑ i 
KAN: 24 p j ɤ ŋ u 
KAN: 25 t ɕ e 
KAN: 26 n ɯ 
KAN: 27 n d ʑ i t ɯ r m a 
KAN: 28 k u s ɯ n d o n d ʑ i 
KAN: 29 p j ɤ ŋ u 
KAN: 30 r i 
KAN: 31 w u m a 
KAN: 32 ʑ o 
KAN: 33 p j ɤ ŋ ɡ ɯ n d ʑ i 
KAN: 34 m a t ɕ i 
KAN: 35 n d ʑ i r ɟ i t 
KAN: 36 k ɯ ɕ n ɯ z 
KAN: 37 t o t u 
KAN: 38 n d ʑ i r ɟ i t 
KAN: 39 k ɯ ɕ n ɯ z 
KAN: 40 t o t u 
KAN: 41 t ɕ e 
KAN: 42 n ɯ r a 
KAN: 43 t ɤ t ɕ ɯ 
KAN: 44 ʀ ɟ a 
KAN: 45 ʑ o 
KAN: 46 p j ɤ ŋ u n ɯ 
KAN: 47 t ɕ e n d ɤ r e 
KAN: 48 n ɤ k i n ɯ 
KAN: 49 s t u 
KAN: 50 k ɯ x t ɕ i 
KAN: 51 n ɯ 
KAN: 52 m ɯ m a 
KAN: 53 n ɯ 
KAN: 54 t ɤ r k a 
KAN: 55 ʀ ɟ a 
KAN: 56 p j ɤ ŋ u n ɯ 
KAN: 57 t ɕ e 
KAN: 58 t ɤ r k a 
KAN: 59 ʀ ɟ a 
KAN: 60 ʑ o 
KAN: 61 p j ɤ ŋ u n ɯ 
KAN: 62 t ɕ e 
KAN: 63 t ɕ e n d ɤ r e 
KAN: 64 r i 
KAN: 65 n ɯ 
KAN: 66 n ɯ 
KAN: 67 s t u 
KAN: 68 k ɯ w x t i 
KAN: 69 n ɯ n ɯ 
KAN: 70 s q ɯ p ɤ r m e 
KAN: 71 m a 
KAN: 72 m ɯ c h ɤ z ɣ ɯ t 
KAN: 73 s t u 
KAN: 74 k ɯ x t ɕ i 
KAN: 75 n ɯ 
KAN: 76 k ɯ ɕ n ɯ p ɤ r m e 
KAN: 77 m a 
KAN: 78 m ɯ p j ɤ z ɣ ɯ t 
KAN: 79 t ɕ e n d ɤ r e 
KAN: 80 n ɤ k i n ɯ 
KAN: 81 s t u 
KAN: 82 k ɯ x t ɕ i 
KAN: 83 n ɯ n ɯ 
KAN: 84 n ɤ k i n ɯ 
KAN: 85 k ɯ ɤ m b ɤ l d ʑ ɤ m 
KAN: 86 c i 
KAN: 87 ɯ ɕ m i 
KAN: 88 r a 
KAN: 89 k ɯ r k ɯ n 
KAN: 90 c i 
KAN: 91 p j ɤ ŋ u 
KAN: 92 t ɕ e n d ɤ r e 
KAN: 93 r i 
KAN: 94 w u m a 
KAN: 95 ʑ o 
KAN: 96 p j ɤ x t ɕ i 
KAN: 97 t ɕ e 
KAN: 98 t h ɯ s c i 
KAN: 99 ɕ i m ɯ m a 
KAN: 100 ʑ o 
KAN: 101 t ɯ j a ʀ m u 
KAN: 102 j a m a r 
KAN: 103 m a 
KAN: 104 p j ɤ m e 
KAN: 105 t ɕ e n d ɤ r e 
KAN: 106 j a ʀ m u 
KAN: 107 t ɤ p ɤ t s o 
KAN: 108 t o s ɤ r m i n ɯ 
KAN: 109 t ɕ e 
KAN: 110 n ɤ k i 
KAN: 111 n ɯ r a 
KAN: 112 i ɕ q h a 
KAN: 113 n ɯ 
KAN: 114 w u m a 
KAN: 115 ʑ o 
KAN: 116 n ɤ k i 
KAN: 117 ɯ p i 
KAN: 118 c h o 
KAN: 119 ɯ m u 
KAN: 120 r a 
KAN: 121 ɯ w a 
KAN: 122 r a 
KAN: 123 k ɯ 
KAN: 124 m a k a 
KAN: 125 t u w ɣ n a ʀ n d ɯ ʀ n d ɯ 
KAN: 126 n ɤ 
KAN: 127 t u w ɣ n ɤ m q ɯ m q e 
KAN: 128 n t s ɯ 
KAN: 129 p j ɤ ŋ u 
KAN: 130 t ɕ e 
KAN: 131 k h a 
KAN: 132 z ɯ 
KAN: 133 m ɤ k ɯ p e 
KAN: 134 t ɯ t u t u 
KAN: 135 ʑ o 
KAN: 136 t ɕ e 
KAN: 137 n ɯ 
KAN: 138 ɯ t a ʀ 
KAN: 139 n t s ɯ 
KAN: 140 ɲ ɯ t a n ɯ 
KAN: 141 p j ɤ ŋ u 
KAN: 142 t ɕ e 
KAN: 143 w u m a 
KAN: 144 ʑ o 
KAN: 145 p j ɤ s ɤ z d ɯ x p a 
KAN: 146 m a 
KAN: 147 t ɕ e 
KAN: 148 n d ɤ r e 
KAN: 149 i ɕ q h a 
KAN: 150 n ɯ 
KAN: 151 ʀ z ɤ m i 
KAN: 152 n i 
KAN: 153 p j ɤ ŋ ɡ ɯ n d ʑ i 
KAN: 154 t ɕ e 
KAN: 155 n d ʑ i r ɟ i t 
KAN: 156 n ɯ r a 
KAN: 157 p j ɤ n d ɯ β n ɯ 
KAN: 158 t ɕ e 
KAN: 159 t ɕ e 
KAN: 160 t ɯ x p a 
KAN: 161 t ɕ e 
KAN: 162 m ɤ ʑ ɯ 
KAN: 163 ʑ o 
KAN: 164 k ɯ r o z 
KAN: 165 ʑ o 
KAN: 166 k ɯ 
KAN: 167 k ɯ s ɤ m t s ɯ r 
KAN: 168 c i 
KAN: 169 p j ɤ t u 
KAN: 170 t ɕ e 
KAN: 171 m a t ɕ i 
KAN: 172 t a χ p a 
KAN: 173 t o k h e 
KAN: 174 t ɕ e 
KAN: 175 k ɤ n d z a 
KAN: 176 r a 
KAN: 177 w u m a 
KAN: 178 ʑ o 
KAN: 179 p j ɤ r k ɯ n 
KAN: 180 t ɕ e n d ɤ r e 
KAN: 181 n d ʑ i r ɟ i t 
KAN: 182 r a 
KAN: 183 k ɤ χ s u 
KAN: 184 m ɤ c h a n d ʑ i 
KAN: 185 p j ɤ ɕ t i 
KAN: 186 t ɕ e 
KAN: 187 t ɕ e n d ɤ r e 
KAN: 188 t ɯ ɣ m ɯ r 
KAN: 189 t ɕ e 
KAN: 190 n ɤ k i n ɯ 
KAN: 191 c h ɯ 
KAN: 192 p j ɯ n ɯ m b j ɯ m n d ʑ i 
KAN: 193 ɯ k h ɯ k h a 
KAN: 194 n ɯ 
KAN: 195 n ɤ k i 
KAN: 196 ʀ z ɤ m i 
KAN: 197 n i 
KAN: 198 t ɕ e 
KAN: 199 n ɤ k i n ɯ 
KAN: 200 t ɤ t ɕ ɯ 
KAN: 201 n ɯ 
KAN: 202 t ɤ w a 
KAN: 203 n ɯ n ɯ 
KAN: 204 k ɯ 
KAN: 205 ɯ s n i 
KAN: 206 s ɤ z d ɯ z d ɯ ɣ 
KAN: 207 ʑ o 
KAN: 208 ɯ r ʑ a β 
KAN: 209 ɯ ɕ k i 
KAN: 210 t o t i 
KAN: 211 t ɕ e 
KAN: 212 k i 
KAN: 213 t ɕ i r ɟ i t 
KAN: 214 k ɯ r a 
KAN: 215 k ɤ 
KAN: 216 k ɤ χ s u 
KAN: 217 m ɤ c h a t ɕ i 
KAN: 218 ɲ ɯ ɕ t i 
KAN: 219 n ɯ n ɯ 
KAN: 220 t ɯ m ɲ a ʀ 
KAN: 221 k ɤ m t o 
KAN: 222 ʑ o 
KAN: 223 a m ɤ n ɯ n ɯ ɣ ɟ ɯ n ɯ 
KAN: 224 m a 
KAN: 225 n ɯ n ɯ 
KAN: 226 n ɯ n ɯ ɣ ɟ ɯ n ɯ 
KAN: 227 ʑ o 
KAN: 228 n d ɤ r e 
KAN: 229 a m ɤ p ɯ m t a m a 
KAN: 230 r a 
KAN: 231 a ʑ o 
KAN: 232 ɲ ɯ s ɯ s a m a 
KAN: 233 ɕ t i 
KAN: 234 t ɕ e 
KAN: 235 k ɤ ɣ ɤ m e 
KAN: 236 f t ɕ a k a 
KAN: 237 β z u t ɕ i 
KAN: 238 ɯ m ɤ k ɯ n t s h i c i 
KAN: 239 t o t i 
KAN: 240 t ɕ e n d ɤ r e 
KAN: 241 i ɕ q h a 
KAN: 242 n ɯ 
KAN: 243 f s o 
KAN: 244 t ɕ e 
KAN: 245 n ɯ r a 
KAN: 246 t u w ɣ s t u 
KAN: 247 n ɯ r a 
KAN: 248 t u w ɣ p a 
KAN: 249 ɲ ɯ n t s h i 
KAN: 250 t o t i 
KAN: 251 t ɕ e 
KAN: 252 s ɯ ŋ ɡ ɯ 
KAN: 253 n a χ t ɕ ɯ n 
KAN: 254 j u t s ɯ m t ɕ i 
KAN: 255 k ɤ ɣ ɤ m e 
KAN: 256 f t ɕ a k a 
KAN: 257 β z u t ɕ i 
KAN: 258 ɲ ɯ n t s h i 
KAN: 259 m a 
KAN: 260 m ɤ w ɣ s ɯ x c h a t ɕ i 
KAN: 261 ɲ ɯ ɕ t i 
KAN: 262 t o t i 
KAN: 263 t ɕ e n d ɤ r e 
KAN: 264 t ɤ m u 
KAN: 265 n ɯ 
KAN: 266 ɯ s n i 
KAN: 267 s ɤ z d ɯ z d ɯ ɣ 
KAN: 268 ʑ o 
KAN: 269 l i 
KAN: 270 m a t ɕ i 
KAN: 271 ɯ r ɟ i t 
KAN: 272 r a 
KAN: 273 ɲ ɤ n ɯ z d ɯ ɣ 
KAN: 274 t ɕ e 
KAN: 275 t ɕ e r i 
KAN: 276 n ɯ 
KAN: 277 f s e 
KAN: 278 ɣ a 
KAN: 279 t o t i 
KAN: 280 t ɕ e 
KAN: 281 t o n ɤ l a 
KAN: 282 p j ɤ r a 
KAN: 283 t ɕ e 
KAN: 284 t ɕ e 
KAN: 285 s ɤ z ɣ ɤ w ɯ w u 
KAN: 286 ʑ o 
KAN: 287 ɕ k o r ŋ ɡ ɯ r ŋ ɡ ɯ 
KAN: 288 t ɕ e r i 
KAN: 289 n ɯ 
KAN: 290 n d ʑ i r k ɯ 
KAN: 291 k ɯ r ɤ ʑ i 
KAN: 292 t ɤ 
KAN: 293 t ɤ p ɤ t s o 
KAN: 294 j a ʀ m u 
KAN: 295 t ɤ p ɤ t s o 
KAN: 296 n ɯ 
KAN: 297 s t u 
KAN: 298 k ɯ x t ɕ i 
KAN: 299 n ɯ 
KAN: 300 k ɯ 
KAN: 301 n ɯ r a 
KAN: 302 t ɯ t ɤ a m ɯ t i n d ʑ i 
KAN: 303 n ɯ 
KAN: 304 p j ɤ m t s h ɤ m 
KAN: 305 t ɕ e 
KAN: 306 ɯ ʑ o 
KAN: 307 k ɯ n ɤ 
KAN: 308 ɕ k o n ɯ r ŋ ɡ ɯ 
KAN: 309 r i 
KAN: 310 n ɯ 
KAN: 311 t ɯ r ʑ a ʀ 
KAN: 312 n ɯ 
KAN: 313 ɯ ʑ ɯ β 
KAN: 314 m u 
KAN: 315 m ɯ p j ɤ ɣ i 
KAN: 316 p j ɤ r ɯ s ɯ s o 
KAN: 317 n ɤ 
KAN: 318 p j ɤ r ɯ s ɯ s o 
KAN: 319 t ɕ e n d ɤ r e 
KAN: 320 m ɤ k ɤ ʑ ɣ ɤ s ɯ β d e 
KAN: 321 f t ɕ a k a 
KAN: 322 n ɯ 
KAN: 323 c h ɤ r ɯ s ɯ s o 
KAN: 324 p j ɤ ŋ u 
KAN: 325 t ɕ e n d ɤ r e 
KAN: 326 ɯ f s o 
KAN: 327 t ɕ e 
KAN: 328 t ɕ e 
KAN: 329 l u f s o ʀ 
KAN: 330 ɕ ɯ ŋ ɡ ɯ 
KAN: 331 t ɕ e 
KAN: 332 ɯ m u 
KAN: 333 ɯ w a 
KAN: 334 c h o 
KAN: 335 ɯ p i 
KAN: 336 r a 
KAN: 337 n ɤ k i n ɯ 
KAN: 338 c h ɯ s t a n ɯ 
KAN: 339 ɕ ɯ ŋ ɡ ɯ 
KAN: 340 t ɕ e 
KAN: 341 ɯ ʑ o 
KAN: 342 c h ɤ r ɤ r u 
KAN: 343 t ɕ e 
KAN: 344 t ɕ e 
KAN: 345 n ɯ k h a 
KAN: 346 ɯ r k ɯ 
KAN: 347 t ɕ e 
KAN: 348 t ɯ c i 
KAN: 349 c h ɯ k ɯ ɣ i 
KAN: 350 c i 
KAN: 351 p j ɤ t u 
KAN: 352 t ɕ e 
KAN: 353 n ɯ n ɯ 
KAN: 354 p j ɤ ɕ e 
KAN: 355 t ɕ e 
KAN: 356 ɯ r k ɯ 
KAN: 357 n ɯ n ɯ t ɕ u 
KAN: 358 n ɤ k i n ɯ 
KAN: 359 i ɕ q h a 
KAN: 360 q a p i 
KAN: 361 n ɯ 
KAN: 362 k ɯ n d ɯ n d ɯ β 
KAN: 363 n ɯ 
KAN: 364 p j ɤ d ɤ n 
KAN: 365 t ɕ e 
KAN: 366 t ɕ e 
KAN: 367 n ɯ 
KAN: 368 ɯ ʀ j i t p a 
KAN: 369 p j ɤ t u 
KAN: 370 t ɕ e 
KAN: 371 n ɯ 
KAN: 372 ɕ t o n ɯ r d o ʀ 
KAN: 373 t ɕ e 
KAN: 374 ɯ r k ɤ s n o m 
KAN: 375 ɯ l ʀ ɤ t ɕ ɯ 
KAN: 376 ɯ ŋ ɡ ɯ 
KAN: 377 c h ɤ r k u 
KAN: 378 t ɕ e 
KAN: 379 n ɯ 
KAN: 380 c h ɤ s ɯ m t s h ɤ t 
KAN: 381 ʑ o 
KAN: 382 t ɕ e n d ɤ r e 
KAN: 383 l i 
KAN: 384 t o n ɯ ɣ i 
KAN: 385 t ɕ e 
KAN: 386 k o n ɯ r ŋ ɡ ɯ 
KAN: 387 t ɕ e 
KAN: 388 p ɯ k ɯ n ɯ ʑ ɯ β 
KAN: 389 t o ʑ ɣ ɤ p a 
KAN: 390 t ɕ e n d ɤ r e 
KAN: 391 l u t ɯ f s o ʀ 
KAN: 392 t ɕ e 
KAN: 393 t ɤ m u 
KAN: 394 t ɤ w a 
KAN: 395 n i 
KAN: 396 t o r ɤ r u n d ʑ i 
KAN: 397 t ɕ e 
KAN: 398 t ɤ p ɤ t s o 
KAN: 399 r a 
KAN: 400 t o n d o n d ʑ i 
KAN: 401 t ɕ e 
KAN: 402 t ɕ e 
KAN: 403 n ɯ 
KAN: 404 k ɯ ɤ r q h ɯ r q h i 
KAN: 405 n ɯ k h a 
KAN: 406 c h o 
KAN: 407 k ɯ ɤ r q h ɯ r q h i 
KAN: 408 ʑ o 
KAN: 409 s ɯ ŋ ɡ ɯ 
KAN: 410 n a χ t ɕ ɯ n 
KAN: 411 k ɯ w x t ɯ w x t i 
KAN: 412 ɯ ŋ ɡ ɯ 
KAN: 413 ʑ o 
KAN: 414 t ɤ p ɤ t s o 
KAN: 415 r a 
KAN: 416 j o t s ɯ m n ɯ 
KAN: 417 t ɕ e 
KAN: 418 t ɕ e 
KAN: 419 n ɯ t ɕ u 
KAN: 420 s i 
KAN: 421 ɲ ɯ k ɯ p h ɯ t 
KAN: 422 t o ʑ ɣ ɤ p a n d ʑ i 
KAN: 423 t ɕ e 
KAN: 424 t ɕ e 
KAN: 425 t ɤ w a 
KAN: 426 n ɯ 
KAN: 427 k ɯ 
KAN: 428 s i 
KAN: 429 k h r o 
KAN: 430 ʑ o 
KAN: 431 p j ɤ p h ɯ t 
KAN: 432 p j ɤ p h ɯ t 
KAN: 433 t ɕ e 
KAN: 434 t ɕ e 
KAN: 435 t ɤ p ɤ t s o 
KAN: 436 r a 
KAN: 437 t u z n ɯ r d o ʀ 
KAN: 438 p j ɤ ŋ u 
KAN: 439 t ɕ e 
KAN: 440 t ɤ p ɤ t s o 
KAN: 441 r a 
KAN: 442 k ɯ 
KAN: 443 a z n ɯ r d o ʀ n ɯ 
KAN: 444 ɯ r a ŋ 
KAN: 445 ʑ o 
KAN: 446 t ɕ e 
KAN: 447 t ɕ e n d ɤ r e 
KAN: 448 ʑ ɤ n i 
KAN: 449 d a l t s ɯ t s a 
KAN: 450 ɲ ɤ ʑ ɣ ɤ s ɤ r q h i n d ʑ i 
KAN: 451 t ɕ e 
KAN: 452 j o p h ɣ o n d ʑ i 
KAN: 453 t ɕ e 
KAN: 454 j o n ɯ p h ɣ o n d ʑ i 
KAN: 455 t ɕ e 
KAN: 456 t ɕ e n d ɤ r e 
KAN: 457 n ɯ 
KAN: 458 j a m a r 
KAN: 459 t ɕ e 
KAN: 460 t ɤ p ɤ t s o 
KAN: 461 r a 
KAN: 462 k ɯ 
KAN: 463 t ɤ m u 
KAN: 464 t ɤ w a 
KAN: 465 n i 
KAN: 466 j ɤ k ɯ ɕ q h l ɤ t 
KAN: 467 n ɯ 
KAN: 468 p j ɤ s ɯ χ s ɤ l n ɯ 
KAN: 469 j a m a r 
KAN: 470 t ɕ e 
KAN: 471 t ɕ e 
KAN: 472 n ɯ x ɕ ɤ t 
KAN: 473 t ɯ t u 
KAN: 474 ʑ o 
KAN: 475 ɲ ɤ ɣ ɤ w u n ɯ 
KAN: 476 m a 
KAN: 477 t ɕ e t h a 
KAN: 478 k ɤ n ɯ ɕ e 
KAN: 479 m ɤ c h a j 
KAN: 480 t ɕ e 
KAN: 481 ɲ ɤ s ɯ 
KAN: 482 p j ɤ n ɯ k ɯ l u n ɯ 
KAN: 483 m a 
KAN: 484 k ɤ n ɯ ɕ 
KAN: 485 s ɤ n ɯ ɕ e 
KAN: 486 ɣ ɯ 
KAN: 487 ɯ t ʂ u 
KAN: 488 n ɯ 
KAN: 489 m ɯ ɲ ɤ n ɯ m t o n ɯ 
KAN: 490 t ɕ e n d ɤ r e 
KAN: 491 n ɯ r a 
KAN: 492 p j ɤ f s e 
KAN: 493 t ɕ e 
KAN: 494 t ɕ e n d ɤ r e 
KAN: 495 ɲ ɤ ɣ ɤ w u n ɯ 
KAN: 496 r i 
KAN: 497 i ɕ q h a 
KAN: 498 j a ʀ m u 
KAN: 499 t ɤ p ɤ t s o 
KAN: 500 n ɯ 
KAN: 501 k ɯ 
KAN: 502 a p i 
KAN: 503 r a 
KAN: 504 m a n ɯ t ɯ ɣ ɤ w u n ɯ 
KAN: 505 m a 
KAN: 506 m ɤ ʀ d ɯ ɣ 
KAN: 507 m a 
KAN: 508 a ʑ o 
KAN: 509 k ɯ k i 
KAN: 510 q a p i 
KAN: 511 n ɤ k i 
KAN: 512 j a r ɤ m b ɯ m b r i t a 
KAN: 513 t ɕ e 
KAN: 514 t ɕ e 
KAN: 515 t h a 
KAN: 516 n ɯ n ɯ 
KAN: 517 n ɯ ɴ q h u j 
KAN: 518 t ɕ e 
KAN: 519 t ɕ e 
KAN: 520 n ɯ t ɕ u 
KAN: 521 k h a 
KAN: 522 k ɤ χ ɕ ɯ n 
KAN: 523 z ɣ ɯ t i 
KAN: 524 ɕ t i 
KAN: 525 t o t i 
KAN: 526 t ɕ e n d ɤ r e 
KAN: 527 n ɯ r a 
KAN: 528 p j ɤ f s e 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 tɕe
ORT: 2 nɤki
ORT: 3 ʀzɤmi
ORT: 4 ci
ORT: 5 pjɤtundʑi
ORT: 6 ʀzɤmi
ORT: 7 ci
ORT: 8 pjɤtundʑi
ORT: 9 tɕe
ORT: 10 tɕendɤre
ORT: 11 nɯ
ORT: 12 maʀ
ORT: 13 ndʑikɤnɤma
ORT: 14 pjɤme
ORT: 15 si
ORT: 16 ntsɯ
ORT: 17 ɲɯphɯtndʑi
ORT: 18 tɕe
ORT: 19 tɕe
ORT: 20 nɯ
ORT: 21 kɯ
ORT: 22 ndʑitɯrma
ORT: 23 kusɯndondʑi
ORT: 24 pjɤŋu
ORT: 25 tɕe
ORT: 26 nɯ
ORT: 27 ndʑitɯrma
ORT: 28 kusɯndondʑi
ORT: 29 pjɤŋu
ORT: 30 ri
ORT: 31 wuma
ORT: 32 ʑo
ORT: 33 pjɤŋɡɯndʑi
ORT: 34 matɕi
ORT: 35 ndʑirɟit
ORT: 36 kɯɕnɯz
ORT: 37 totu
ORT: 38 ndʑirɟit
ORT: 39 kɯɕnɯz
ORT: 40 totu
ORT: 41 tɕe
ORT: 42 nɯra
ORT: 43 tɤtɕɯ
ORT: 44 ʀɟa
ORT: 45 ʑo
ORT: 46 pjɤŋunɯ
ORT: 47 tɕendɤre
ORT: 48 nɤkinɯ
ORT: 49 stu
ORT: 50 kɯxtɕi
ORT: 51 nɯ
ORT: 52 mɯma
ORT: 53 nɯ
ORT: 54 tɤrka
ORT: 55 ʀɟa
ORT: 56 pjɤŋunɯ
ORT: 57 tɕe
ORT: 58 tɤrka
ORT: 59 ʀɟa
ORT: 60 ʑo
ORT: 61 pjɤŋunɯ
ORT: 62 tɕe
ORT: 63 tɕendɤre
ORT: 64 ri
ORT: 65 nɯ
ORT: 66 nɯ
ORT: 67 stu
ORT: 68 kɯwxti
ORT: 69 nɯnɯ
ORT: 70 sqɯpɤrme
ORT: 71 ma
ORT: 72 mɯchɤzɣɯt
ORT: 73 stu
ORT: 74 kɯxtɕi
ORT: 75 nɯ
ORT: 76 kɯɕnɯpɤrme
ORT: 77 ma
ORT: 78 mɯpjɤzɣɯt
ORT: 79 tɕendɤre
ORT: 80 nɤkinɯ
ORT: 81 stu
ORT: 82 kɯxtɕi
ORT: 83 nɯnɯ
ORT: 84 nɤkinɯ
ORT: 85 kɯɤmbɤldʑɤm
ORT: 86 ci
ORT: 87 ɯɕmi
ORT: 88 ra
ORT: 89 kɯrkɯn
ORT: 90 ci
ORT: 91 pjɤŋu
ORT: 92 tɕendɤre
ORT: 93 ri
ORT: 94 wuma
ORT: 95 ʑo
ORT: 96 pjɤxtɕi
ORT: 97 tɕe
ORT: 98 thɯsci
ORT: 99 ɕimɯma
ORT: 100 ʑo
ORT: 101 tɯjaʀmu
ORT: 102 jamar
ORT: 103 ma
ORT: 104 pjɤme
ORT: 105 tɕendɤre
ORT: 106 jaʀmu
ORT: 107 tɤpɤtso
ORT: 108 tosɤrminɯ
ORT: 109 tɕe
ORT: 110 nɤki
ORT: 111 nɯra
ORT: 112 iɕqha
ORT: 113 nɯ
ORT: 114 wuma
ORT: 115 ʑo
ORT: 116 nɤki
ORT: 117 ɯpi
ORT: 118 cho
ORT: 119 ɯmu
ORT: 120 ra
ORT: 121 ɯwa
ORT: 122 ra
ORT: 123 kɯ
ORT: 124 maka
ORT: 125 tuwɣnaʀndɯʀndɯ
ORT: 126 nɤ
ORT: 127 tuwɣnɤmqɯmqe
ORT: 128 ntsɯ
ORT: 129 pjɤŋu
ORT: 130 tɕe
ORT: 131 kha
ORT: 132 zɯ
ORT: 133 mɤkɯpe
ORT: 134 tɯtutu
ORT: 135 ʑo
ORT: 136 tɕe
ORT: 137 nɯ
ORT: 138 ɯtaʀ
ORT: 139 ntsɯ
ORT: 140 ɲɯtanɯ
ORT: 141 pjɤŋu
ORT: 142 tɕe
ORT: 143 wuma
ORT: 144 ʑo
ORT: 145 pjɤsɤzdɯxpa
ORT: 146 ma
ORT: 147 tɕe
ORT: 148 ndɤre
ORT: 149 iɕqha
ORT: 150 nɯ
ORT: 151 ʀzɤmi
ORT: 152 ni
ORT: 153 pjɤŋɡɯndʑi
ORT: 154 tɕe
ORT: 155 ndʑirɟit
ORT: 156 nɯra
ORT: 157 pjɤndɯβnɯ
ORT: 158 tɕe
ORT: 159 tɕe
ORT: 160 tɯxpa
ORT: 161 tɕe
ORT: 162 mɤʑɯ
ORT: 163 ʑo
ORT: 164 kɯroz
ORT: 165 ʑo
ORT: 166 kɯ
ORT: 167 kɯsɤmtsɯr
ORT: 168 ci
ORT: 169 pjɤtu
ORT: 170 tɕe
ORT: 171 matɕi
ORT: 172 taχpa
ORT: 173 tokhe
ORT: 174 tɕe
ORT: 175 kɤndza
ORT: 176 ra
ORT: 177 wuma
ORT: 178 ʑo
ORT: 179 pjɤrkɯn
ORT: 180 tɕendɤre
ORT: 181 ndʑirɟit
ORT: 182 ra
ORT: 183 kɤχsu
ORT: 184 mɤchandʑi
ORT: 185 pjɤɕti
ORT: 186 tɕe
ORT: 187 tɕendɤre
ORT: 188 tɯɣmɯr
ORT: 189 tɕe
ORT: 190 nɤkinɯ
ORT: 191 chɯ
ORT: 192 pjɯnɯmbjɯmndʑi
ORT: 193 ɯkhɯkha
ORT: 194 nɯ
ORT: 195 nɤki
ORT: 196 ʀzɤmi
ORT: 197 ni
ORT: 198 tɕe
ORT: 199 nɤkinɯ
ORT: 200 tɤtɕɯ
ORT: 201 nɯ
ORT: 202 tɤwa
ORT: 203 nɯnɯ
ORT: 204 kɯ
ORT: 205 ɯsni
ORT: 206 sɤzdɯzdɯɣ
ORT: 207 ʑo
ORT: 208 ɯrʑaβ
ORT: 209 ɯɕki
ORT: 210 toti
ORT: 211 tɕe
ORT: 212 ki
ORT: 213 tɕirɟit
ORT: 214 kɯra
ORT: 215 kɤ
ORT: 216 kɤχsu
ORT: 217 mɤchatɕi
ORT: 218 ɲɯɕti
ORT: 219 nɯnɯ
ORT: 220 tɯmɲaʀ
ORT: 221 kɤmto
ORT: 222 ʑo
ORT: 223 amɤnɯnɯɣɟɯnɯ
ORT: 224 ma
ORT: 225 nɯnɯ
ORT: 226 nɯnɯɣɟɯnɯ
ORT: 227 ʑo
ORT: 228 ndɤre
ORT: 229 amɤpɯmtama
ORT: 230 ra
ORT: 231 aʑo
ORT: 232 ɲɯsɯsama
ORT: 233 ɕti
ORT: 234 tɕe
ORT: 235 kɤɣɤme
ORT: 236 ftɕaka
ORT: 237 βzutɕi
ORT: 238 ɯmɤkɯntshici
ORT: 239 toti
ORT: 240 tɕendɤre
ORT: 241 iɕqha
ORT: 242 nɯ
ORT: 243 fso
ORT: 244 tɕe
ORT: 245 nɯra
ORT: 246 tuwɣstu
ORT: 247 nɯra
ORT: 248 tuwɣpa
ORT: 249 ɲɯntshi
ORT: 250 toti
ORT: 251 tɕe
ORT: 252 sɯŋɡɯ
ORT: 253 naχtɕɯn
ORT: 254 jutsɯmtɕi
ORT: 255 kɤɣɤme
ORT: 256 ftɕaka
ORT: 257 βzutɕi
ORT: 258 ɲɯntshi
ORT: 259 ma
ORT: 260 mɤwɣsɯxchatɕi
ORT: 261 ɲɯɕti
ORT: 262 toti
ORT: 263 tɕendɤre
ORT: 264 tɤmu
ORT: 265 nɯ
ORT: 266 ɯsni
ORT: 267 sɤzdɯzdɯɣ
ORT: 268 ʑo
ORT: 269 li
ORT: 270 matɕi
ORT: 271 ɯrɟit
ORT: 272 ra
ORT: 273 ɲɤnɯzdɯɣ
ORT: 274 tɕe
ORT: 275 tɕeri
ORT: 276 nɯ
ORT: 277 fse
ORT: 278 ɣa
ORT: 279 toti
ORT: 280 tɕe
ORT: 281 tonɤla
ORT: 282 pjɤra
ORT: 283 tɕe
ORT: 284 tɕe
ORT: 285 sɤzɣɤwɯwu
ORT: 286 ʑo
ORT: 287 ɕkorŋɡɯrŋɡɯ
ORT: 288 tɕeri
ORT: 289 nɯ
ORT: 290 ndʑirkɯ
ORT: 291 kɯrɤʑi
ORT: 292 tɤ
ORT: 293 tɤpɤtso
ORT: 294 jaʀmu
ORT: 295 tɤpɤtso
ORT: 296 nɯ
ORT: 297 stu
ORT: 298 kɯxtɕi
ORT: 299 nɯ
ORT: 300 kɯ
ORT: 301 nɯra
ORT: 302 tɯtɤamɯtindʑi
ORT: 303 nɯ
ORT: 304 pjɤmtshɤm
ORT: 305 tɕe
ORT: 306 ɯʑo
ORT: 307 kɯnɤ
ORT: 308 ɕkonɯrŋɡɯ
ORT: 309 ri
ORT: 310 nɯ
ORT: 311 tɯrʑaʀ
ORT: 312 nɯ
ORT: 313 ɯʑɯβ
ORT: 314 mu
ORT: 315 mɯpjɤɣi
ORT: 316 pjɤrɯsɯso
ORT: 317 nɤ
ORT: 318 pjɤrɯsɯso
ORT: 319 tɕendɤre
ORT: 320 mɤkɤʑɣɤsɯβde
ORT: 321 ftɕaka
ORT: 322 nɯ
ORT: 323 chɤrɯsɯso
ORT: 324 pjɤŋu
ORT: 325 tɕendɤre
ORT: 326 ɯfso
ORT: 327 tɕe
ORT: 328 tɕe
ORT: 329 lufsoʀ
ORT: 330 ɕɯŋɡɯ
ORT: 331 tɕe
ORT: 332 ɯmu
ORT: 333 ɯwa
ORT: 334 cho
ORT: 335 ɯpi
ORT: 336 ra
ORT: 337 nɤkinɯ
ORT: 338 chɯstanɯ
ORT: 339 ɕɯŋɡɯ
ORT: 340 tɕe
ORT: 341 ɯʑo
ORT: 342 chɤrɤru
ORT: 343 tɕe
ORT: 344 tɕe
ORT: 345 nɯkha
ORT: 346 ɯrkɯ
ORT: 347 tɕe
ORT: 348 tɯci
ORT: 349 chɯkɯɣi
ORT: 350 ci
ORT: 351 pjɤtu
ORT: 352 tɕe
ORT: 353 nɯnɯ
ORT: 354 pjɤɕe
ORT: 355 tɕe
ORT: 356 ɯrkɯ
ORT: 357 nɯnɯtɕu
ORT: 358 nɤkinɯ
ORT: 359 iɕqha
ORT: 360 qapi
ORT: 361 nɯ
ORT: 362 kɯndɯndɯβ
ORT: 363 nɯ
ORT: 364 pjɤdɤn
ORT: 365 tɕe
ORT: 366 tɕe
ORT: 367 nɯ
ORT: 368 ɯʀjitpa
ORT: 369 pjɤtu
ORT: 370 tɕe
ORT: 371 nɯ
ORT: 372 ɕtonɯrdoʀ
ORT: 373 tɕe
ORT: 374 ɯrkɤsnom
ORT: 375 ɯlʀɤtɕɯ
ORT: 376 ɯŋɡɯ
ORT: 377 chɤrku
ORT: 378 tɕe
ORT: 379 nɯ
ORT: 380 chɤsɯmtshɤt
ORT: 381 ʑo
ORT: 382 tɕendɤre
ORT: 383 li
ORT: 384 tonɯɣi
ORT: 385 tɕe
ORT: 386 konɯrŋɡɯ
ORT: 387 tɕe
ORT: 388 pɯkɯnɯʑɯβ
ORT: 389 toʑɣɤpa
ORT: 390 tɕendɤre
ORT: 391 lutɯfsoʀ
ORT: 392 tɕe
ORT: 393 tɤmu
ORT: 394 tɤwa
ORT: 395 ni
ORT: 396 torɤrundʑi
ORT: 397 tɕe
ORT: 398 tɤpɤtso
ORT: 399 ra
ORT: 400 tondondʑi
ORT: 401 tɕe
ORT: 402 tɕe
ORT: 403 nɯ
ORT: 404 kɯɤrqhɯrqhi
ORT: 405 nɯkha
ORT: 406 cho
ORT: 407 kɯɤrqhɯrqhi
ORT: 408 ʑo
ORT: 409 sɯŋɡɯ
ORT: 410 naχtɕɯn
ORT: 411 kɯwxtɯwxti
ORT: 412 ɯŋɡɯ
ORT: 413 ʑo
ORT: 414 tɤpɤtso
ORT: 415 ra
ORT: 416 jotsɯmnɯ
ORT: 417 tɕe
ORT: 418 tɕe
ORT: 419 nɯtɕu
ORT: 420 si
ORT: 421 ɲɯkɯphɯt
ORT: 422 toʑɣɤpandʑi
ORT: 423 tɕe
ORT: 424 tɕe
ORT: 425 tɤwa
ORT: 426 nɯ
ORT: 427 kɯ
ORT: 428 si
ORT: 429 khro
ORT: 430 ʑo
ORT: 431 pjɤphɯt
ORT: 432 pjɤphɯt
ORT: 433 tɕe
ORT: 434 tɕe
ORT: 435 tɤpɤtso
ORT: 436 ra
ORT: 437 tuznɯrdoʀ
ORT: 438 pjɤŋu
ORT: 439 tɕe
ORT: 440 tɤpɤtso
ORT: 441 ra
ORT: 442 kɯ
ORT: 443 aznɯrdoʀnɯ
ORT: 444 ɯraŋ
ORT: 445 ʑo
ORT: 446 tɕe
ORT: 447 tɕendɤre
ORT: 448 ʑɤni
ORT: 449 daltsɯtsa
ORT: 450 ɲɤʑɣɤsɤrqhindʑi
ORT: 451 tɕe
ORT: 452 jophɣondʑi
ORT: 453 tɕe
ORT: 454 jonɯphɣondʑi
ORT: 455 tɕe
ORT: 456 tɕendɤre
ORT: 457 nɯ
ORT: 458 jamar
ORT: 459 tɕe
ORT: 460 tɤpɤtso
ORT: 461 ra
ORT: 462 kɯ
ORT: 463 tɤmu
ORT: 464 tɤwa
ORT: 465 ni
ORT: 466 jɤkɯɕqhlɤt
ORT: 467 nɯ
ORT: 468 pjɤsɯχsɤlnɯ
ORT: 469 jamar
ORT: 470 tɕe
ORT: 471 tɕe
ORT: 472 nɯxɕɤt
ORT: 473 tɯtu
ORT: 474 ʑo
ORT: 475 ɲɤɣɤwunɯ
ORT: 476 ma
ORT: 477 tɕetha
ORT: 478 kɤnɯɕe
ORT: 479 mɤchaj
ORT: 480 tɕe
ORT: 481 ɲɤsɯ
ORT: 482 pjɤnɯkɯlunɯ
ORT: 483 ma
ORT: 484 kɤnɯɕ
ORT: 485 sɤnɯɕe
ORT: 486 ɣɯ
ORT: 487 ɯtʂu
ORT: 488 nɯ
ORT: 489 mɯɲɤnɯmtonɯ
ORT: 490 tɕendɤre
ORT: 491 nɯra
ORT: 492 pjɤfse
ORT: 493 tɕe
ORT: 494 tɕendɤre
ORT: 495 ɲɤɣɤwunɯ
ORT: 496 ri
ORT: 497 iɕqha
ORT: 498 jaʀmu
ORT: 499 tɤpɤtso
ORT: 500 nɯ
ORT: 501 kɯ
ORT: 502 api
ORT: 503 ra
ORT: 504 manɯtɯɣɤwunɯ
ORT: 505 ma
ORT: 506 mɤʀdɯɣ
ORT: 507 ma
ORT: 508 aʑo
ORT: 509 kɯki
ORT: 510 qapi
ORT: 511 nɤki
ORT: 512 jarɤmbɯmbrita
ORT: 513 tɕe
ORT: 514 tɕe
ORT: 515 tha
ORT: 516 nɯnɯ
ORT: 517 nɯɴqhuj
ORT: 518 tɕe
ORT: 519 tɕe
ORT: 520 nɯtɕu
ORT: 521 kha
ORT: 522 kɤχɕɯn
ORT: 523 zɣɯti
ORT: 524 ɕti
ORT: 525 toti
ORT: 526 tɕendɤre
ORT: 527 nɯra
ORT: 528 pjɤfse
TR2: 0 kɯɕɯŋgɯ
TR2: 1 tɕe,
TR2: 2 nɤki,
TR2: 3 ʁzɤmi
TR2: 4 ci
TR2: 5 pjɤ-tu-ndʑi.\n
TR2: 6 ʁzɤmi
TR2: 7 ci
TR2: 8 pjɤ-tu-ndʑi
TR2: 9 tɕe
TR2: 10 tɕendɤre,
TR2: 11 nɯ
TR2: 12 maʁ
TR2: 13 ndʑi-kɤ-nɤma
TR2: 14 pjɤ-me,\n
TR2: 15 si
TR2: 16 ntsɯ
TR2: 17 ɲɯ-phɯt-ndʑi
TR2: 18 tɕe
TR2: 19 tɕe
TR2: 20 nɯ
TR2: 21 kɯ
TR2: 22 ndʑi-tɯrma
TR2: 23 ku-sɯ-ndo-ndʑi
TR2: 24 pjɤ-ŋu.\n
TR2: 25 tɕe
TR2: 26 nɯ,
TR2: 27 ndʑi-tɯrma
TR2: 28 ku-sɯ-ndo-ndʑi
TR2: 29 pjɤ-ŋu
TR2: 30 ri,\n
TR2: 31 wuma
TR2: 32 ʑo
TR2: 33 pjɤ-ŋgɯ-ndʑi
TR2: 34 matɕi,
TR2: 35 ndʑi-rɟit
TR2: 36 kɯɕnɯz
TR2: 37 to-tu.\n
TR2: 38 ndʑi-rɟit
TR2: 39 kɯɕnɯz
TR2: 40 to-tu
TR2: 41 tɕe
TR2: 42 nɯra
TR2: 43 tɤ-tɕɯ
TR2: 44 ʁɟa
TR2: 45 ʑo
TR2: 46 pjɤ-ŋu-nɯ.\n
TR2: 47 tɕendɤre,
TR2: 48 nɤkinɯ,
TR2: 49 stu
TR2: 50 kɯ-xtɕi
TR2: 51 nɯ
TR2: 52 mɯma
TR2: 53 nɯ,
TR2: 54 tɤrka
TR2: 55 ʁɟa
TR2: 56 pjɤ-ŋu-nɯ.\n
TR2: 57 tɕe
TR2: 58 tɤrka
TR2: 59 ʁɟa
TR2: 60 ʑo
TR2: 61 pjɤ-ŋu-nɯ
TR2: 62 tɕe,
TR2: 63 tɕendɤre
TR2: 64 ri
TR2: 65 nɯ,
TR2: 66 nɯ
TR2: 67 stu
TR2: 68 kɯ-wxti
TR2: 69 nɯnɯ,
TR2: 70 sqɯ-pɤrme
TR2: 71 ma
TR2: 72 mɯ-chɤ-zɣɯt,\n
TR2: 73 stu
TR2: 74 kɯ-xtɕi
TR2: 75 nɯ
TR2: 76 kɯɕnɯ-pɤrme
TR2: 77 ma
TR2: 78 mɯ-pjɤ-zɣɯt.\n
TR2: 79 tɕendɤre,
TR2: 80 nɤkinɯ,
TR2: 81 stu
TR2: 82 kɯ-xtɕi
TR2: 83 nɯnɯ,
TR2: 84 nɤkinɯ,
TR2: 85 kɯ-ɤmbɤldʑɤm
TR2: 86 ci,
TR2: 87 ɯ-ɕmi
TR2: 88 ra
TR2: 89 kɯ-rkɯn
TR2: 90 ci
TR2: 91 pjɤ-ŋu.\n
TR2: 92 tɕendɤre
TR2: 93 ri,
TR2: 94 wuma
TR2: 95 ʑo
TR2: 96 pjɤ-xtɕi
TR2: 97 tɕe,
TR2: 98 thɯ-sci
TR2: 99 ɕimɯma
TR2: 100 ʑo
TR2: 101 tɯ-jaʁmu
TR2: 102 jamar
TR2: 103 ma
TR2: 104 pjɤ-me.\n
TR2: 105 tɕendɤre
TR2: 106 jaʁmu
TR2: 107 tɤ-pɤtso
TR2: 108 to-sɤrmi-nɯ.\n
TR2: 109 tɕe
TR2: 110 nɤki
TR2: 111 nɯra,
TR2: 112 iɕqha
TR2: 113 nɯ,
TR2: 114 wuma
TR2: 115 ʑo,
TR2: 116 nɤki,
TR2: 117 ɯ-pi
TR2: 118 cho
TR2: 119 ɯ-mu
TR2: 120 /ra/
TR2: 121 ɯ-wa
TR2: 122 ra
TR2: 123 kɯ,
TR2: 124 maka
TR2: 125 tú-wɣ-naʁndɯʁndɯ
TR2: 126 nɤ
TR2: 127 tú-wɣ-nɤmqɯmqe
TR2: 128 ntsɯ
TR2: 129 pjɤ-ŋu
TR2: 130 tɕe,\n
TR2: 131 kha
TR2: 132 zɯ
TR2: 133 mɤ-kɯ-pe
TR2: 134 tɯ-tu-tu
TR2: 135 ʑo
TR2: 136 tɕe,
TR2: 137 nɯ
TR2: 138 ɯ-taʁ
TR2: 139 ntsɯ
TR2: 140 ɲɯ-ta-nɯ
TR2: 141 pjɤ-ŋu.\n
TR2: 142 tɕe
TR2: 143 wuma
TR2: 144 ʑo
TR2: 145 pjɤ-sɤzdɯxpa
TR2: 146 ma
TR2: 147 tɕe,
TR2: 148 ndɤre
TR2: 149 iɕqha
TR2: 150 nɯ,\n
TR2: 151 ʁzɤmi
TR2: 152 ni
TR2: 153 pjɤ-ŋgɯ-ndʑi
TR2: 154 tɕe,\n
TR2: 155 ndʑi-rɟit
TR2: 156 nɯra
TR2: 157 pjɤ-ndɯβ-nɯ
TR2: 158 tɕe
TR2: 159 tɕe,\n
TR2: 160 tɯ-xpa
TR2: 161 tɕe
TR2: 162 mɤʑɯ
TR2: 163 ʑo
TR2: 164 kɯroz
TR2: 165 ʑo
TR2: 166 /kɯ/
TR2: 167 kɯ-sɤmtsɯr
TR2: 168 ci
TR2: 169 pjɤ-tu
TR2: 170 tɕe,\n
TR2: 171 matɕi
TR2: 172 taχpa
TR2: 173 to-khe
TR2: 174 tɕe
TR2: 175 kɤ-ndza
TR2: 176 ra
TR2: 177 wuma
TR2: 178 ʑo
TR2: 179 pjɤ-rkɯn,\n
TR2: 180 tɕendɤre
TR2: 181 ndʑi-rɟit
TR2: 182 ra
TR2: 183 kɤ-χsu
TR2: 184 mɤ-cha-ndʑi
TR2: 185 pjɤ-ɕti
TR2: 186 tɕe
TR2: 187 tɕendɤre,\n
TR2: 188 tɯ-ɣmɯr
TR2: 189 tɕe
TR2: 190 nɤkinɯ,
TR2: 191 /chɯ/
TR2: 192 pjɯ-nɯmbjɯm-ndʑi
TR2: 193 ɯ-khɯkha
TR2: 194 nɯ,\n
TR2: 195 nɤki
TR2: 196 ʁzɤmi
TR2: 197 ni
TR2: 198 tɕe,
TR2: 199 nɤkinɯ,
TR2: 200 tɤ-tɕɯ
TR2: 201 nɯ,
TR2: 202 tɤ-wa
TR2: 203 nɯnɯ
TR2: 204 kɯ,
TR2: 205 ɯ-sni
TR2: 206 sɤ-zdɯ-zdɯɣ
TR2: 207 ʑo
TR2: 208 ɯ-rʑaβ
TR2: 209 ɯ-ɕki
TR2: 210 to-ti
TR2: 211 tɕe,\n
TR2: 212 "ki
TR2: 213 tɕi-rɟit
TR2: 214 kɯra
TR2: 215 /kɤ/
TR2: 216 kɤ-χsu
TR2: 217 mɤ-cha-tɕi
TR2: 218 ɲɯ-ɕti,\n
TR2: 219 nɯnɯ
TR2: 220 tɯ-mɲaʁ
TR2: 221 kɤ-mto
TR2: 222 ʑo
TR2: 223 a-mɤ-nɯ-nɯɣɟɯ-nɯ
TR2: 224 ma,\n
TR2: 225 /nɯnɯ/
TR2: 226 nɯ-nɯɣɟɯ-nɯ
TR2: 227 ʑo
TR2: 228 ndɤre
TR2: 229 a-mɤ-pɯ-mtam-a
TR2: 230 ra,\n
TR2: 231 aʑo
TR2: 232 ɲɯ-sɯsam-a
TR2: 233 ɕti
TR2: 234 tɕe,\n
TR2: 235 kɤ-ɣɤme
TR2: 236 ftɕaka
TR2: 237 βzu-tɕi
TR2: 238 ɯ-mɤ-kɯ-ntshi-ci?"
TR2: 239 to-ti.\n
TR2: 240 tɕendɤre
TR2: 241 iɕqha
TR2: 242 nɯ,
TR2: 243 "fso
TR2: 244 tɕe
TR2: 245 nɯra
TR2: 246 tú-wɣ-stu,
TR2: 247 nɯra
TR2: 248 tú-wɣ-pa
TR2: 249 ɲɯ-ntshi"
TR2: 250 to-ti.\n
TR2: 251 tɕe
TR2: 252 sɯŋgɯ
TR2: 253 naχtɕɯn,
TR2: 254 ju-tsɯm-tɕi,
TR2: 255 kɤ-ɣɤme
TR2: 256 ftɕaka
TR2: 257 βzu-tɕi
TR2: 258 ɲɯ-ntshi
TR2: 259 ma
TR2: 260 mɤ́-wɣ-sɯxcha-tɕi
TR2: 261 ɲɯ-ɕti"
TR2: 262 to-ti.\n
TR2: 263 tɕendɤre
TR2: 264 tɤ-mu
TR2: 265 nɯ
TR2: 266 ɯ-sni
TR2: 267 sɤ-zdɯ-zdɯɣ
TR2: 268 ʑo
TR2: 269 li
TR2: 270 matɕi,
TR2: 271 ɯ-rɟit
TR2: 272 ra
TR2: 273 ɲɤ-nɯzdɯɣ
TR2: 274 tɕe
TR2: 275 tɕeri,\n
TR2: 276 nɯ
TR2: 277 fse
TR2: 278 "ɣa"
TR2: 279 to-ti
TR2: 280 tɕe
TR2: 281 to-nɤla
TR2: 282 pjɤ-ra
TR2: 283 tɕe
TR2: 284 tɕe
TR2: 285 sɤz-ɣɤwɯ-wu
TR2: 286 ʑo
TR2: 287 ɕ-ko-rŋgɯ-rŋgɯ\n
TR2: 288 tɕeri
TR2: 289 nɯ
TR2: 290 ndʑi-rkɯ
TR2: 291 kɯ-rɤʑi
TR2: 292 /tɤ/
TR2: 293 tɤ-pɤtso,
TR2: 294 jaʁmu
TR2: 295 tɤ-pɤtso
TR2: 296 nɯ,
TR2: 297 stu
TR2: 298 kɯ-xtɕi
TR2: 299 nɯ
TR2: 300 kɯ
TR2: 301 nɯra
TR2: 302 tɯ-tɤ-amɯti-ndʑi
TR2: 303 nɯ
TR2: 304 pjɤ-mtshɤm.\n
TR2: 305 tɕe
TR2: 306 ɯʑo
TR2: 307 kɯnɤ
TR2: 308 ɕ-ko-nɯ-rŋgɯ
TR2: 309 ri,
TR2: 310 nɯ
TR2: 311 tɯ-rʑaʁ
TR2: 312 nɯ,
TR2: 313 ɯ-ʑɯβ
TR2: 314 mu
TR2: 315 mɯ-pjɤ-ɣi,
TR2: 316 pjɤ-rɯsɯso
TR2: 317 nɤ
TR2: 318 pjɤ-rɯsɯso.\n
TR2: 319 tɕendɤre
TR2: 320 mɤ-kɤ-ʑɣɤsɯβde
TR2: 321 ftɕaka
TR2: 322 nɯ,
TR2: 323 chɤ-rɯsɯso
TR2: 324 pjɤ-ŋu.\n
TR2: 325 tɕendɤre
TR2: 326 ɯ-fso
TR2: 327 tɕe
TR2: 328 tɕe
TR2: 329 lu-fsoʁ
TR2: 330 ɕɯŋgɯ
TR2: 331 tɕe,
TR2: 332 ɯ-mu
TR2: 333 ɯ-wa
TR2: 334 cho
TR2: 335 ɯ-pi
TR2: 336 ra,
TR2: 337 nɤkinɯ,
TR2: 338 chɯ-sta-nɯ
TR2: 339 ɕɯŋgɯ
TR2: 340 tɕe,
TR2: 341 ɯʑo
TR2: 342 chɤ-rɤru
TR2: 343 tɕe,\n
TR2: 344 tɕe
TR2: 345 nɯ-kha
TR2: 346 ɯ-rkɯ
TR2: 347 tɕe,
TR2: 348 tɯ-ci
TR2: 349 chɯ-kɯ-ɣi
TR2: 350 ci
TR2: 351 pjɤ-tu
TR2: 352 tɕe,
TR2: 353 nɯnɯ
TR2: 354 pjɤ-ɕe
TR2: 355 tɕe,
TR2: 356 ɯ-rkɯ
TR2: 357 nɯnɯtɕu,
TR2: 358 nɤkinɯ
TR2: 359 iɕqha,
TR2: 360 qapi
TR2: 361 nɯ
TR2: 362 kɯ-ndɯ-ndɯβ
TR2: 363 nɯ
TR2: 364 pjɤ-dɤn
TR2: 365 tɕe,\n
TR2: 366 tɕe
TR2: 367 nɯ
TR2: 368 ɯ-ʁjitpa
TR2: 369 pjɤ-tu
TR2: 370 tɕe,
TR2: 371 nɯ
TR2: 372 ɕ-to-nɯrdoʁ
TR2: 373 tɕe,\n
TR2: 374 ɯ-rkɤsnom
TR2: 375 ɯ-lʁɤtɕɯ
TR2: 376 ɯ-ŋgɯ
TR2: 377 chɤ-rku.\n
TR2: 378 tɕe
TR2: 379 nɯ
TR2: 380 chɤ-sɯmtshɤt
TR2: 381 ʑo.\n
TR2: 382 tɕendɤre
TR2: 383 li
TR2: 384 to-nɯɣi
TR2: 385 tɕe
TR2: 386 ko-nɯrŋgɯ
TR2: 387 tɕe
TR2: 388 pɯ-kɯ-nɯʑɯβ
TR2: 389 to-ʑɣɤpa.\n
TR2: 390 tɕendɤre
TR2: 391 lu-tɯ-fsoʁ
TR2: 392 tɕe,
TR2: 393 tɤ-mu
TR2: 394 tɤ-wa
TR2: 395 ni
TR2: 396 to-rɤru-ndʑi
TR2: 397 tɕe,
TR2: 398 tɤ-pɤtso
TR2: 399 ra
TR2: 400 to-ndo-ndʑi
TR2: 401 tɕe,\n
TR2: 402 tɕe
TR2: 403 nɯ
TR2: 404 kɯ-ɤrqhɯ-rqhi,
TR2: 405 nɯ-kha
TR2: 406 cho
TR2: 407 kɯ-ɤrqhɯrqhi
TR2: 408 ʑo
TR2: 409 sɯŋgɯ
TR2: 410 naχtɕɯn
TR2: 411 kɯ-wxtɯ-wxti
TR2: 412 ɯ-ŋgɯ
TR2: 413 ʑo,
TR2: 414 tɤ-pɤtso
TR2: 415 ra
TR2: 416 jo-tsɯm-nɯ
TR2: 417 tɕe,\n
TR2: 418 tɕe
TR2: 419 nɯtɕu,
TR2: 420 si
TR2: 421 ɲɯ-kɯ-phɯt
TR2: 422 to-ʑɣɤpa-ndʑi
TR2: 423 tɕe,\n
TR2: 424 tɕe
TR2: 425 tɤ-wa
TR2: 426 nɯ
TR2: 427 kɯ
TR2: 428 si
TR2: 429 khro
TR2: 430 ʑo
TR2: 431 pjɤ-phɯt.\n
TR2: 432 pjɤ-phɯt
TR2: 433 tɕe
TR2: 434 tɕe
TR2: 435 tɤ-pɤtso
TR2: 436 ra
TR2: 437 tu-znɯrdoʁ
TR2: 438 pjɤ-ŋu.\n
TR2: 439 tɕe
TR2: 440 tɤ-pɤtso
TR2: 441 ra
TR2: 442 kɯ
TR2: 443 az-nɯrdoʁ-nɯ
TR2: 444 ɯ-raŋ
TR2: 445 ʑo
TR2: 446 tɕe
TR2: 447 tɕendɤre,\n
TR2: 448 ʑɤni
TR2: 449 daltsɯtsa
TR2: 450 ɲɤ-ʑɣɤsɤrqhi-ndʑi
TR2: 451 tɕe,
TR2: 452 jo-phɣo-ndʑi.\n
TR2: 453 tɕe
TR2: 454 jo-nɯphɣo-ndʑi
TR2: 455 tɕe
TR2: 456 tɕendɤre
TR2: 457 nɯ
TR2: 458 jamar
TR2: 459 tɕe,\n
TR2: 460 tɤ-pɤtso
TR2: 461 ra
TR2: 462 kɯ
TR2: 463 tɤ-mu
TR2: 464 tɤ-wa
TR2: 465 ni
TR2: 466 jɤ-kɯ-ɕqhlɤt
TR2: 467 nɯ
TR2: 468 pjɤ-sɯχsɤl-nɯ
TR2: 469 jamar
TR2: 470 tɕe,\n
TR2: 471 tɕe
TR2: 472 nɯ-xɕɤt
TR2: 473 tɯ-tu
TR2: 474 ʑo
TR2: 475 ɲɤ-ɣɤwu-nɯ
TR2: 476 ma,\n
TR2: 477 "tɕetha
TR2: 478 kɤ-nɯɕe
TR2: 479 mɤ-cha-j"
TR2: 480 tɕe
TR2: 481 /ɲɤsɯ/\n
TR2: 482 pjɤ-nɯkɯlu-nɯ
TR2: 483 ma
TR2: 484 /kɤnɯɕ/
TR2: 485 sɤ-nɯɕe
TR2: 486 ɣɯ
TR2: 487 ɯ-tʂu
TR2: 488 nɯ
TR2: 489 mɯ-ɲɤ-nɯ-mto-nɯ.\n
TR2: 490 tɕendɤre
TR2: 491 nɯra
TR2: 492 pjɤ-fse
TR2: 493 tɕe
TR2: 494 tɕendɤre,
TR2: 495 ɲɤ-ɣɤwu-nɯ
TR2: 496 ri,\n
TR2: 497 iɕqha
TR2: 498 jaʁmu
TR2: 499 tɤ-pɤtso
TR2: 500 nɯ
TR2: 501 kɯ
TR2: 502 "a-pi
TR2: 503 ra,
TR2: 504 ma-nɯ-tɯ-ɣɤwu-nɯ
TR2: 505 ma,\n
TR2: 506 mɤ-ʁdɯɣ
TR2: 507 ma
TR2: 508 aʑo
TR2: 509 kɯki
TR2: 510 qapi,
TR2: 511 nɤki,
TR2: 512 ja-rɤmbɯmbri-t-a
TR2: 513 tɕe,\n
TR2: 514 tɕe
TR2: 515 tha
TR2: 516 nɯnɯ
TR2: 517 nɯɴqhu-j
TR2: 518 tɕe
TR2: 519 tɕe
TR2: 520 nɯtɕu,
TR2: 521 kha
TR2: 522 kɤχɕɯn
TR2: 523 zɣɯt-i
TR2: 524 ɕti"
TR2: 525 to-ti.\n
TR2: 526 tɕendɤre
TR2: 527 nɯra
TR2: 528 pjɤ-fse.\n
