LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 n ɯ ŋ a 
KAN: 1 n ɯ 
KAN: 2 t ɤ l u 
KAN: 3 ɣ ɯ t ɕ ɤ t 
KAN: 4 t ɤ m d a 
KAN: 5 t ɕ e 
KAN: 6 l i 
KAN: 7 t ɤ l u 
KAN: 8 p j ɯ t ɕ ɤ t 
KAN: 9 ɯ k h ɯ k h a 
KAN: 10 ɯ n d z a 
KAN: 11 p j ɯ w ɣ t a 
KAN: 12 t ɕ e 
KAN: 13 n ɯ n ɯ 
KAN: 14 ɯ n d z a 
KAN: 15 p ɯ k ɤ t a 
KAN: 16 n ɯ 
KAN: 17 ɯ s ɤ ɲ ɟ u 
KAN: 18 t u k ɯ t i 
KAN: 19 t ɕ e 
KAN: 20 ɯ z n ɤ ɲ ɟ ɯ ɲ ɟ u 
KAN: 21 k ɤ t i 
KAN: 22 ŋ u 
KAN: 23 n ɯ 
KAN: 24 m a ʀ 
KAN: 25 n ɤ 
KAN: 26 t ɤ l u 
KAN: 27 p j ɯ w ɣ t ɕ ɤ t 
KAN: 28 t ɕ e 
KAN: 29 ɯ k ɤ n d z a 
KAN: 30 a p ɯ m e 
KAN: 31 t ɕ e 
KAN: 32 j u n ɯ ɕ e 
KAN: 33 ɕ t i 
KAN: 34 m ɤ r ɤ ʑ i 
KAN: 35 t ɕ e 
KAN: 36 ɯ n d z a 
KAN: 37 p j ɯ w ɣ t a 
KAN: 38 t ɕ e 
KAN: 39 n ɯ 
KAN: 40 t u n d z e 
KAN: 41 ɯ k h ɯ k h a 
KAN: 42 t ɯ ʑ o 
KAN: 43 k ɯ 
KAN: 44 t ɤ l u 
KAN: 45 p j ɯ w ɣ n ɯ t ɕ ɤ t 
KAN: 46 ŋ u 
KAN: 47 t ɕ e 
KAN: 48 n ɯ n ɯ 
KAN: 49 s ɤ ɲ ɟ u 
KAN: 50 t u k ɯ t i 
KAN: 51 ŋ u 
KAN: 52 t ɕ e 
KAN: 53 n ɯ n ɯ 
KAN: 54 f s a p a ʀ 
KAN: 55 r a 
KAN: 56 d ɯ x p a n ɯ 
KAN: 57 m a 
KAN: 58 n ɯ 
KAN: 59 n ɯ x t u 
KAN: 60 n ɯ 
KAN: 61 ɲ ɯ r a 
KAN: 62 t ɕ e 
KAN: 63 t u k h ɯ n ɯ 
KAN: 64 ɕ t i 
KAN: 65 w o 
KAN: 66 t ɕ e 
KAN: 67 n ɯ n ɯ 
KAN: 68 ɯ s ɤ ɲ ɟ u 
KAN: 69 ɯ z n ɤ ɲ ɟ ɯ ɲ ɟ u 
KAN: 70 n ɯ r a 
KAN: 71 t u k ɯ t i 
KAN: 72 ŋ u 
ORT: 0 nɯŋa
ORT: 1 nɯ
ORT: 2 tɤlu
ORT: 3 ɣɯtɕɤt
ORT: 4 tɤmda
ORT: 5 tɕe
ORT: 6 li
ORT: 7 tɤlu
ORT: 8 pjɯtɕɤt
ORT: 9 ɯkhɯkha
ORT: 10 ɯndza
ORT: 11 pjɯwɣta
ORT: 12 tɕe
ORT: 13 nɯnɯ
ORT: 14 ɯndza
ORT: 15 pɯkɤta
ORT: 16 nɯ
ORT: 17 ɯsɤɲɟu
ORT: 18 tukɯti
ORT: 19 tɕe
ORT: 20 ɯznɤɲɟɯɲɟu
ORT: 21 kɤti
ORT: 22 ŋu
ORT: 23 nɯ
ORT: 24 maʀ
ORT: 25 nɤ
ORT: 26 tɤlu
ORT: 27 pjɯwɣtɕɤt
ORT: 28 tɕe
ORT: 29 ɯkɤndza
ORT: 30 apɯme
ORT: 31 tɕe
ORT: 32 junɯɕe
ORT: 33 ɕti
ORT: 34 mɤrɤʑi
ORT: 35 tɕe
ORT: 36 ɯndza
ORT: 37 pjɯwɣta
ORT: 38 tɕe
ORT: 39 nɯ
ORT: 40 tundze
ORT: 41 ɯkhɯkha
ORT: 42 tɯʑo
ORT: 43 kɯ
ORT: 44 tɤlu
ORT: 45 pjɯwɣnɯtɕɤt
ORT: 46 ŋu
ORT: 47 tɕe
ORT: 48 nɯnɯ
ORT: 49 sɤɲɟu
ORT: 50 tukɯti
ORT: 51 ŋu
ORT: 52 tɕe
ORT: 53 nɯnɯ
ORT: 54 fsapaʀ
ORT: 55 ra
ORT: 56 dɯxpanɯ
ORT: 57 ma
ORT: 58 nɯ
ORT: 59 nɯxtu
ORT: 60 nɯ
ORT: 61 ɲɯra
ORT: 62 tɕe
ORT: 63 tukhɯnɯ
ORT: 64 ɕti
ORT: 65 wo
ORT: 66 tɕe
ORT: 67 nɯnɯ
ORT: 68 ɯsɤɲɟu
ORT: 69 ɯznɤɲɟɯɲɟu
ORT: 70 nɯra
ORT: 71 tukɯti
ORT: 72 ŋu
TR2: 0 nɯŋa
TR2: 1 nɯ
TR2: 2 tɤ-lu
TR2: 3 ɣɯ-tɕɤt
TR2: 4 tɤ-mda
TR2: 5 tɕe,
TR2: 6 li
TR2: 7 tɤ-lu
TR2: 8 pjɯ-tɕɤt
TR2: 9 ɯ-khɯkha,
TR2: 10 ɯ-ndza
TR2: 11 pjɯ́-wɣ-ta.\n
TR2: 12 tɕe
TR2: 13 nɯnɯ
TR2: 14 ɯ-ndza
TR2: 15 pɯ-kɤ-ta
TR2: 16 nɯ
TR2: 17 ɯ-sɤɲɟu
TR2: 18 tu-kɯ-ti
TR2: 19 tɕe,
TR2: 20 ɯ-z-nɤɲɟɯɲɟu
TR2: 21 kɤ-ti
TR2: 22 ŋu.\n
TR2: 23 nɯ
TR2: 24 maʁ
TR2: 25 nɤ
TR2: 26 tɤ-lu
TR2: 27 pjɯ́-wɣ-tɕɤt
TR2: 28 tɕe,
TR2: 29 ɯ-kɤndza
TR2: 30 a-pɯ-me
TR2: 31 tɕe
TR2: 32 ju-nɯ-ɕe
TR2: 33 ɕti.
TR2: 34 mɤ-rɤʑi.\n
TR2: 35 tɕe
TR2: 36 ɯ-ndza
TR2: 37 pjɯ́-wɣ-ta
TR2: 38 tɕe,
TR2: 39 nɯ
TR2: 40 tu-ndze
TR2: 41 ɯ-khɯkha
TR2: 42 tɯʑo
TR2: 43 kɯ
TR2: 44 tɤ-lu
TR2: 45 pjɯ́-wɣ-nɯ-tɕɤt
TR2: 46 ŋu.\n
TR2: 47 tɕe
TR2: 48 nɯnɯ
TR2: 49 sɤɲɟu
TR2: 50 tu-kɯ-ti
TR2: 51 ŋu.\n
TR2: 52 tɕe
TR2: 53 nɯnɯ
TR2: 54 fsapaʁ
TR2: 55 ra
TR2: 56 dɯxpa-nɯ
TR2: 57 ma
TR2: 58 /nɯ/
TR2: 59 nɯ-xtu???
TR2: 60 nɯ
TR2: 61 ɲɯ-ra
TR2: 62 tɕe
TR2: 63 tu-khɯ-nɯ
TR2: 64 ɕti
TR2: 65 wo.\n
TR2: 66 tɕe
TR2: 67 nɯnɯ
TR2: 68 ɯ-sɤɲɟu,
TR2: 69 ɯ-z-nɤɲɟɯɲɟu
TR2: 70 nɯra
TR2: 71 tu-kɯ-ti
TR2: 72 ŋu.\n
