LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 h u a l o n ɡ d i a n j i n ɡ 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 ɣ ɤ ʑ u 
KAN: 4 t ɕ e 
KAN: 5 t ɕ e 
KAN: 6 h u a 
KAN: 7 n ɯ 
KAN: 8 t u k ɤ r ɤ t 
KAN: 9 ɲ ɯ ŋ u 
KAN: 10 j i n ɡ 
KAN: 11 n ɯ 
KAN: 12 t ɯ m ɲ a ʀ 
KAN: 13 ɲ ɯ ŋ u 
KAN: 14 t ɕ e 
KAN: 15 n ɯ n ɯ 
KAN: 16 t u k ɤ r ɤ t 
KAN: 17 ɲ ɯ ɕ t i 
KAN: 18 w o 
KAN: 19 t ɕ e 
KAN: 20 z h a n ɡ s e n ɡ y a o 
KAN: 21 n ɯ n ɯ 
KAN: 22 n ɤ k i 
KAN: 23 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 24 t ɕ e 
KAN: 25 i ɕ q h a 
KAN: 26 n a n c h a o 
KAN: 27 t u k ɤ t i 
KAN: 28 n ɯ n ɯ 
KAN: 29 ɣ ɯ 
KAN: 30 n ɯ r ɟ ɤ l p u 
KAN: 31 l i a n ɡ w u d i 
KAN: 32 p j ɤ r m i 
KAN: 33 t ɕ e 
KAN: 34 n ɯ n ɯ 
KAN: 35 t ɕ u 
KAN: 36 t ɕ e 
KAN: 37 n ɯ n ɯ 
KAN: 38 l i a n ɡ w u d i 
KAN: 39 ɣ ɯ 
KAN: 40 ɯ m a χ p ɯ n 
KAN: 41 k ɤ n d o 
KAN: 42 p j ɤ r ɲ o 
KAN: 43 m ɤ ʑ ɯ 
KAN: 44 t a i s h o u 
KAN: 45 n ɯ n ɯ t ɕ u 
KAN: 46 t ɕ e 
KAN: 47 l i 
KAN: 48 n ɤ k i 
KAN: 49 ɯ ʑ o 
KAN: 50 n ɤ k i 
KAN: 51 r ɟ ɤ l p u 
KAN: 52 ɣ ɯ 
KAN: 53 ɯ s h o u x i a 
KAN: 54 k ɯ ɤ r m b a t 
KAN: 55 t s a 
KAN: 56 ɲ ɯ ŋ u 
KAN: 57 m a 
KAN: 58 n ɯ n ɯ 
KAN: 59 n ɯ r a 
KAN: 60 k ɤ n d o 
KAN: 61 ɯ k h ɯ r 
KAN: 62 p j ɤ t u 
KAN: 63 ɲ ɯ ŋ u 
KAN: 64 t ɕ e n d ɤ r e 
KAN: 65 n ɤ k i n ɯ 
KAN: 66 i ɕ q h a 
KAN: 67 n ɯ 
KAN: 68 n ɯ n ɯ r a 
KAN: 69 ɯ k h ɯ r 
KAN: 70 p j ɤ t u 
KAN: 71 ʀ o 
KAN: 72 a l a l a 
KAN: 73 r i 
KAN: 74 k ɤ r ɤ r ɤ t 
KAN: 75 n ɯ 
KAN: 76 w u m a 
KAN: 77 ʑ o 
KAN: 78 p j ɤ m k h ɤ z 
KAN: 79 r c a n ɯ 
KAN: 80 t ɯ r m e 
KAN: 81 k ɯ ɤ r q h i 
KAN: 82 k ɯ ɤ r m b a t 
KAN: 83 k ɯ r ɤ ʑ i 
KAN: 84 k ɤ s ɯ f s e 
KAN: 85 k ɯ 
KAN: 86 ʑ o 
KAN: 87 p j ɤ 
KAN: 88 p j ɤ w ɣ s ɯ z 
KAN: 89 ɲ ɯ ŋ u 
KAN: 90 t ɕ e n d ɤ r e 
KAN: 91 m a t ɕ i 
KAN: 92 ɯ r m i 
KAN: 93 ɲ ɤ m b r i 
KAN: 94 ɲ ɯ ŋ u 
KAN: 95 t ɕ e r i 
KAN: 96 i ɕ q h a 
KAN: 97 l i a n ɡ w u d i 
KAN: 98 n ɯ n ɯ 
KAN: 99 k ɯ 
KAN: 100 ɯ t ɕ ɯ 
KAN: 101 n ɯ r a 
KAN: 102 k ɯ ɤ n t ɕ h ɯ 
KAN: 103 ʑ o 
KAN: 104 p a 
KAN: 105 t ɕ e 
KAN: 106 ɯ ʑ o 
KAN: 107 r ɟ ɤ l p u 
KAN: 108 p j ɤ ŋ u 
KAN: 109 t ɕ e 
KAN: 110 ɯ p a 
KAN: 111 n ɤ k i 
KAN: 112 t ɤ r u 
KAN: 113 ɯ k ɯ n d o 
KAN: 114 k ɯ f s e 
KAN: 115 p j ɤ s ɯ x ɕ e 
KAN: 116 ɲ ɯ ŋ u 
KAN: 117 t ɕ e 
KAN: 118 k ɯ ɤ n t ɕ h ɯ 
KAN: 119 ʑ o 
KAN: 120 x i a n ɡ x i a 
KAN: 121 k ɯ f s e 
KAN: 122 t s h u p a 
KAN: 123 k ɯ ɤ r q h i 
KAN: 124 t s a 
KAN: 125 ʑ a k a s t a k a 
KAN: 126 p j ɤ r ɤ ʑ i n ɯ 
KAN: 127 ɲ ɯ ŋ u 
KAN: 128 r i 
KAN: 129 t ɕ e 
KAN: 130 w u m a 
KAN: 131 ʑ o 
KAN: 132 p j ɤ n ɯ m b ɣ o m 
KAN: 133 ɲ ɯ ŋ u 
KAN: 134 r i 
KAN: 135 k ɤ n ɯ ɣ i 
KAN: 136 n ɯ ʀ a 
KAN: 137 p j ɤ m e 
KAN: 138 ɲ ɯ ŋ u 
KAN: 139 ɯ t ɕ ɯ 
KAN: 140 r a 
KAN: 141 k ɤ n ɯ ɣ i 
KAN: 142 n ɯ ʀ a 
KAN: 143 p j ɤ m e 
KAN: 144 q h e 
KAN: 145 t ɕ e n d ɤ r e 
KAN: 146 l i a n ɡ w u d i 
KAN: 147 k ɯ 
KAN: 148 i ɕ q h a 
KAN: 149 z h a n ɡ s e n ɡ y a o 
KAN: 150 n ɯ n ɯ 
KAN: 151 n ɤ k i 
KAN: 152 j o s ɯ x ɕ e 
KAN: 153 t ɕ e 
KAN: 154 t o ɣ ɤ x p r a 
KAN: 155 t ɕ e 
KAN: 156 ɯ t ɕ ɯ 
KAN: 157 r a 
KAN: 158 ɣ ɯ 
KAN: 159 n ɯ t ɯ p ɤ r 
KAN: 160 t o s ɯ r ɤ t 
KAN: 161 n ɯ t ɯ p ɤ r 
KAN: 162 t o s ɯ r ɤ t 
KAN: 163 t ɕ e 
KAN: 164 t ɕ e 
KAN: 165 j o ɣ ɯ t 
KAN: 166 t ɕ e 
KAN: 167 t ɕ e n d ɤ r e 
KAN: 168 n ɯ t ɯ p ɤ r 
KAN: 169 n ɯ r a 
KAN: 170 r c a 
KAN: 171 n ɯ t ɯ f s e 
KAN: 172 k ɤ t i 
KAN: 173 k ɯ 
KAN: 174 ɯ t ɯ ɣ ɤ χ s r ɯ 
KAN: 175 c h o 
KAN: 176 p j ɤ s ɤ r e 
KAN: 177 ʑ o 
KAN: 178 ɲ ɯ ŋ u 
KAN: 179 t ɕ e 
KAN: 180 n ɯ 
KAN: 181 l i a n ɡ w u d i 
KAN: 182 k ɯ 
KAN: 183 n ɯ t ɯ p ɤ r 
KAN: 184 n ɯ 
KAN: 185 p a m t o 
KAN: 186 r c a n ɯ 
KAN: 187 ɯ t ɕ ɯ 
KAN: 188 r a 
KAN: 189 k o ŋ l a 
KAN: 190 ʑ o 
KAN: 191 n ɯ k ɯ ɤ t ɯ ɣ 
KAN: 192 ʑ o 
KAN: 193 p j ɤ f s e 
KAN: 194 p j ɤ n ɤ s ɤ s c i t 
KAN: 195 ɲ ɯ ŋ u 
KAN: 196 t ɕ e 
KAN: 197 k ɤ n ɯ m b ɣ o m 
KAN: 198 n ɯ r a 
KAN: 199 p j ɤ p h ɤ n 
KAN: 200 ɲ ɯ ŋ u 
KAN: 201 t ɯ ɣ j ɤ n 
KAN: 202 t ɕ e 
KAN: 203 z h a n ɡ s e n ɡ y a o 
KAN: 204 n ɯ n ɯ 
KAN: 205 i ɕ q h a 
KAN: 206 r u i z h o u 
KAN: 207 x i n ɡ ɡ u o s i 
KAN: 208 n ɯ n ɯ 
KAN: 209 ɣ ɯ 
KAN: 210 ɯ d a d i a n 
KAN: 211 ɣ ɯ 
KAN: 212 z n d e 
KAN: 213 ɯ t a ʀ 
KAN: 214 n ɯ t ɕ u 
KAN: 215 n ɤ k i n ɯ 
KAN: 216 β ʑ a r 
KAN: 217 c i 
KAN: 218 t o r ɤ t 
KAN: 219 t ɕ e r i 
KAN: 220 β ʑ a r 
KAN: 221 c i 
KAN: 222 t o r ɤ t 
KAN: 223 t ɕ e 
KAN: 224 n ɯ n ɯ 
KAN: 225 t a r ɤ t 
KAN: 226 ɯ q h u 
KAN: 227 t ɕ e 
KAN: 228 ɯ t ɯ f s e 
KAN: 229 p j ɤ s a χ a ʀ 
KAN: 230 ʑ o 
KAN: 231 t ɕ e 
KAN: 232 n ɯ 
KAN: 233 ɯ r k ɯ 
KAN: 234 i ɕ q h a 
KAN: 235 p ɣ a 
KAN: 236 k ɯ n d ɯ β 
KAN: 237 n ɯ r a 
KAN: 238 k ɯ f s e 
KAN: 239 n ɯ r a 
KAN: 240 t ɕ e n d ɤ r e 
KAN: 241 ɲ ɤ m u n ɯ 
KAN: 242 t ɕ e 
KAN: 243 m a 
KAN: 244 t h a 
KAN: 245 n ɯ 
KAN: 246 β ʑ a r 
KAN: 247 n ɯ 
KAN: 248 k ɯ 
KAN: 249 k ɯ n d z a 
KAN: 250 ɲ ɤ s ɯ s o n ɯ 
KAN: 251 t ɕ e n d ɤ r e 
KAN: 252 i ɕ q h a 
KAN: 253 n ɯ 
KAN: 254 n ɯ k h ɤ x t u 
KAN: 255 n ɯ t ɕ u 
KAN: 256 k ɤ r ɤ l o ʀ 
KAN: 257 m ɯ ɲ ɤ n ɤ z n ɯ 
KAN: 258 n ɯ s k ɯ 
KAN: 259 ɯ t a ʀ 
KAN: 260 n ɯ q e 
KAN: 261 k ɤ l ɤ t 
KAN: 262 n ɯ r a 
KAN: 263 m ɯ ɲ ɤ s ɯ ɣ n ɤ z 
KAN: 264 ɲ ɯ ŋ u 
KAN: 265 t ɕ e r i 
KAN: 266 z h a n ɡ s e n ɡ y a o 
KAN: 267 n ɯ n ɯ 
KAN: 268 p ɣ a 
KAN: 269 k ɤ r ɤ t 
KAN: 270 n ɯ 
KAN: 271 p j ɤ m k h ɤ z 
KAN: 272 r i 
KAN: 273 i ɕ q h a 
KAN: 274 ʀ j ɯ m b r ɯ ɣ 
KAN: 275 k ɤ r ɤ t 
KAN: 276 n ɯ 
KAN: 277 m ɤ ʑ ɯ 
KAN: 278 p j ɤ m k h ɤ z 
KAN: 279 ɲ ɯ ŋ u 
KAN: 280 t ɕ e 
KAN: 281 t ɯ ɣ j ɤ n 
KAN: 282 t ɕ e 
KAN: 283 t ɯ r m e 
KAN: 284 r a 
KAN: 285 k ɯ 
KAN: 286 z h a n ɡ s e n ɡ y a o 
KAN: 287 n ɯ 
KAN: 288 k ɯ 
KAN: 289 j i n l i n ɡ 
KAN: 290 n ɯ n ɯ 
KAN: 291 t h a m t h a m 
KAN: 292 j i a n ɡ s u 
KAN: 293 ɣ ɯ 
KAN: 294 n a n j i n ɡ 
KAN: 295 n ɯ 
KAN: 296 ɲ ɯ ŋ u 
KAN: 297 m a 
KAN: 298 ɯ n ɯ n ɯ 
KAN: 299 a n l e 
KAN: 300 k ɤ t i 
KAN: 301 ɣ ɯ 
KAN: 302 r ɡ ɯ n b a 
KAN: 303 n ɯ n ɯ 
KAN: 304 ɣ ɯ 
KAN: 305 n ɤ k i 
KAN: 306 i ɕ q h a 
KAN: 307 n ɯ 
KAN: 308 ɯ z n d e 
KAN: 309 ɯ t a ʀ 
KAN: 310 n ɯ t ɕ u 
KAN: 311 l i 
KAN: 312 ʀ j ɯ m b r ɯ ɣ 
KAN: 313 t o r ɤ t 
KAN: 314 ʀ j ɯ m b r ɯ ɣ 
KAN: 315 t o r ɤ t 
KAN: 316 t ɕ e 
KAN: 317 t ɯ r m e 
KAN: 318 r a 
KAN: 319 r c a n ɯ 
KAN: 320 c i 
KAN: 321 ɯ q h u 
KAN: 322 c i 
KAN: 323 ʑ o 
KAN: 324 m a k a 
KAN: 325 ɕ ɯ m a q h u a 
KAN: 326 k ɯ s ɯ s o 
KAN: 327 ʑ o 
KAN: 328 k ɯ f s e 
KAN: 329 n ɤ k i n ɯ 
KAN: 330 k ɯ n ɤ m ɲ o 
KAN: 331 j o ɕ e n ɯ 
KAN: 332 t ɕ e r i 
KAN: 333 k u r t o ʀ n ɯ 
KAN: 334 r i 
KAN: 335 z h a n ɡ s e n ɡ y a o 
KAN: 336 k ɯ 
KAN: 337 n ɤ k i n ɯ 
KAN: 338 ɯ s ɲ ɯ ɣ j ɯ 
KAN: 339 r a 
KAN: 340 t o j o ʀ 
KAN: 341 t ɕ e 
KAN: 342 t o ʀ d e 
KAN: 343 m ɤ k ɯ t s u 
KAN: 344 ʑ o 
KAN: 345 t ɕ e 
KAN: 346 t ɕ e n d ɤ r e 
KAN: 347 n ɤ k i n ɯ 
KAN: 348 i ɕ q h a 
KAN: 349 ʀ j ɯ m b r ɯ ɣ 
KAN: 350 k ɯ β d e 
KAN: 351 k ɯ f s ɯ f s e 
KAN: 352 ʑ o 
KAN: 353 p j ɤ r ɤ t 
KAN: 354 t ɕ e r i 
KAN: 355 k ɯ s ɤ m t s h ɤ r 
KAN: 356 t ɕ e 
KAN: 357 n ɯ n ɯ 
KAN: 358 ʀ j ɯ m b r ɯ ɣ 
KAN: 359 t ɤ k ɤ r ɤ t 
KAN: 360 n ɯ 
KAN: 361 n ɯ m ɲ a ʀ 
KAN: 362 p j ɤ m e 
KAN: 363 t ɕ e n d ɤ r e 
KAN: 364 k ɯ n ɤ m ɲ o 
KAN: 365 n ɯ r a 
KAN: 366 k ɯ 
KAN: 367 a m a ŋ 
KAN: 368 m t s h ɤ r i 
KAN: 369 k ɯ k i 
KAN: 370 t ɕ h i n d ʐ a 
KAN: 371 ʀ j ɯ m b r ɯ ɣ 
KAN: 372 ɯ m ɲ a ʀ 
KAN: 373 m ɯ t o r ɤ t 
KAN: 374 ɲ ɯ ŋ u 
KAN: 375 k ɯ ɣ e 
KAN: 376 n ɯ r a 
KAN: 377 t o t i n ɯ 
KAN: 378 t ɕ e 
KAN: 379 z h a n ɡ s e n ɡ y a o 
KAN: 380 k ɯ 
KAN: 381 p a m t s h ɤ m 
KAN: 382 t ɕ e 
KAN: 383 p j ɤ p r ɤ l 
KAN: 384 n ɯ 
KAN: 385 ŋ u 
KAN: 386 r i 
KAN: 387 k ɯ k i 
KAN: 388 n ɤ k i 
KAN: 389 ʀ j ɯ m b r ɯ ɣ 
KAN: 390 ɣ ɯ 
KAN: 391 ɯ m ɲ a ʀ 
KAN: 392 n ɯ n ɯ 
KAN: 393 p ɯ p ɯ ŋ u 
KAN: 394 n ɤ 
KAN: 395 n ɤ k i n ɯ 
KAN: 396 k ɯ k i 
KAN: 397 ʀ j ɯ m b r ɯ ɣ 
KAN: 398 ɯ ʑ o 
KAN: 399 p h a 
KAN: 400 ɯ p h o ŋ b u 
KAN: 401 ɣ ɯ 
KAN: 402 n ɯ 
KAN: 403 n ɤ k i n ɯ 
KAN: 404 ɯ r n a m p ɕ ɤ z 
KAN: 405 k ɯ f s e 
KAN: 406 ɕ t i 
KAN: 407 t ɕ e 
KAN: 408 t ɕ e n d ɤ r e 
KAN: 409 k ɯ m ɤ l ɤ x s o 
KAN: 410 t u w ɣ r ɤ t 
KAN: 411 m ɯ t u w ɣ r ɤ t 
KAN: 412 r a 
KAN: 413 m ɤ j ɤ ɣ 
KAN: 414 t o t i 
KAN: 415 t ɕ e 
KAN: 416 t ɕ e 
KAN: 417 t u w ɣ r ɤ t 
KAN: 418 t ɤ ŋ u 
KAN: 419 t ɕ e 
KAN: 420 t ɕ e n d ɤ r e 
KAN: 421 n ɤ k i 
KAN: 422 k ɯ k i 
KAN: 423 ʀ j ɯ m b r ɯ ɣ 
KAN: 424 k i 
KAN: 425 t ɕ e 
KAN: 426 t u n a χ s o z 
KAN: 427 t ɕ e 
KAN: 428 m a k a 
KAN: 429 t u n a χ s o z 
KAN: 430 t ɕ e 
KAN: 431 t u r k a ŋ 
KAN: 432 ɕ t i 
KAN: 433 t ɕ e 
KAN: 434 n ɯ ɕ i m ɯ m a 
KAN: 435 ʑ o 
KAN: 436 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 437 t ɕ e 
KAN: 438 j u n ɯ ɕ e 
KAN: 439 ɕ t i 
KAN: 440 t o t i 
KAN: 441 t ɕ e r i 
KAN: 442 m ɯ p j ɤ s t u n ɯ 
KAN: 443 k ɯ n ɤ m ɲ o 
KAN: 444 r a 
KAN: 445 m ɯ p j ɤ s t u n ɯ 
KAN: 446 q h e 
KAN: 447 t ɕ e n d ɤ r e 
KAN: 448 m a k a 
KAN: 449 n ɯ 
KAN: 450 ɯ m ɲ a ʀ 
KAN: 451 t ɤ r ɤ t 
KAN: 452 r a 
KAN: 453 n ɯ 
KAN: 454 ɯ m ɲ a ʀ 
KAN: 455 t ɤ r ɤ t 
KAN: 456 r a 
KAN: 457 t o t i n ɯ 
KAN: 458 t ɕ e 
KAN: 459 n ɯ 
KAN: 460 z h a n ɡ s e n ɡ y a o 
KAN: 461 n ɯ 
KAN: 462 k ɯ 
KAN: 463 t ɯ r m e 
KAN: 464 r a 
KAN: 465 k ɤ ɕ ɯ n ŋ o 
KAN: 466 m ɯ p j ɤ c h a 
KAN: 467 q h e 
KAN: 468 t ɕ e 
KAN: 469 n ɯ 
KAN: 470 ɯ k u 
KAN: 471 t o n ɤ l a 
KAN: 472 p j ɤ r a 
KAN: 473 q h e 
KAN: 474 t ɕ e 
KAN: 475 ɯ ʑ o 
KAN: 476 k ɯ 
KAN: 477 k ɯ m ɤ k u 
KAN: 478 ʀ j ɯ m b r ɯ ɣ 
KAN: 479 ʀ n ɯ z 
KAN: 480 n i 
KAN: 481 ɣ ɯ 
KAN: 482 n d ʑ i m ɲ a ʀ 
KAN: 483 t u t ɯ r ɤ t 
KAN: 484 ʑ o 
KAN: 485 t ɕ e 
KAN: 486 t ɕ e n d ɤ r e 
KAN: 487 n ɤ k i 
KAN: 488 t ɯ m ɯ 
KAN: 489 n ɤ m k h a 
KAN: 490 t ɕ u 
KAN: 491 z d ɯ m 
KAN: 492 r a 
KAN: 493 l o ŋ n ɤ l o ŋ 
KAN: 494 ʑ o 
KAN: 495 j o ɣ i 
KAN: 496 t ɤ r m b j a 
KAN: 497 r a 
KAN: 498 t o β z u 
KAN: 499 q h e 
KAN: 500 ɯ m p h r u 
KAN: 501 q h e 
KAN: 502 l i 
KAN: 503 m b ɣ ɯ r l o ʀ 
KAN: 504 t o ɣ ɤ ŋ ɡ ɯ r ŋ ɡ ɯ r 
KAN: 505 ʑ o 
KAN: 506 t ɕ e n d ɤ r e 
KAN: 507 m b ɣ ɯ r l o ʀ 
KAN: 508 t o β z u 
KAN: 509 q h e 
KAN: 510 r c a 
KAN: 511 t ɯ m i 
KAN: 512 ɯ p a 
KAN: 513 ɯ t h o ʀ 
KAN: 514 s ɤ t ɕ h a 
KAN: 515 r a 
KAN: 516 k ɯ n ɤ 
KAN: 517 t o ɣ ɤ n d z ɯ r n d z ɯ r 
KAN: 518 t ɕ e n d ɤ r e 
KAN: 519 ɯ m p h r u 
KAN: 520 q h e 
KAN: 521 ɲ ɯ s ɤ ŋ o n ɯ 
KAN: 522 q h e 
KAN: 523 m a k a 
KAN: 524 l o ŋ 
KAN: 525 ʑ o 
KAN: 526 t o t i 
KAN: 527 q h e 
KAN: 528 t ɕ e n d ɤ r e 
KAN: 529 n ɤ k i 
KAN: 530 ʀ j ɯ m b r ɯ ɣ 
KAN: 531 n d ʑ i m ɲ a ʀ 
KAN: 532 t ɤ k ɤ r ɤ t 
KAN: 533 ʀ j ɯ m b r ɯ ɣ 
KAN: 534 n ɯ n i 
KAN: 535 j o n ɯ ɕ e n d ʑ i 
KAN: 536 j o n ɯ ɕ e n d ʑ i 
KAN: 537 q h e 
KAN: 538 t ɯ r m e 
KAN: 539 r a 
KAN: 540 k ɯ 
KAN: 541 ɲ ɤ n ɤ m t s h ɤ r n ɯ 
KAN: 542 t ɕ e 
KAN: 543 ɲ ɤ n ɯ c a χ t o n ɯ 
KAN: 544 ʑ o 
KAN: 545 q h e 
KAN: 546 m a k a 
KAN: 547 s ŋ ɯ q i ɯ 
KAN: 548 j a m a r 
KAN: 549 ʑ o 
KAN: 550 n ɯ s ɯ s o 
KAN: 551 ɯ s t a 
KAN: 552 m ɯ t o f s e 
KAN: 553 t ɕ e r i 
KAN: 554 n ɯ 
KAN: 555 j a m a r 
KAN: 556 q h e 
KAN: 557 k u r t o ʀ n ɯ 
KAN: 558 q h e 
KAN: 559 i ɕ q h a 
KAN: 560 z n d e 
KAN: 561 ɯ t a ʀ 
KAN: 562 i ɕ q h a 
KAN: 563 n d ʑ i m ɲ a ʀ 
KAN: 564 t ɤ k ɤ r ɤ t 
KAN: 565 ɣ ɯ 
KAN: 566 ʀ j ɯ m b r ɯ ɣ 
KAN: 567 n ɯ n i 
KAN: 568 m a k a 
KAN: 569 ɲ ɤ m e n d ʑ i 
KAN: 570 q h e 
KAN: 571 n ɤ k i n ɯ 
KAN: 572 n d ʑ i m ɲ a ʀ 
KAN: 573 m ɯ t ɤ k ɤ r ɤ t 
KAN: 574 n i 
KAN: 575 ɲ ɤ r i n d ʑ i 
KAN: 576 m a 
KAN: 577 n d ʑ i m ɲ a ʀ 
KAN: 578 t ɤ k ɤ r ɤ t 
KAN: 579 n i 
KAN: 580 j o n ɯ ɕ e n d ʑ i 
KAN: 581 ɲ ɤ m e n d ʑ i 
KAN: 582 q h e 
KAN: 583 n ɯ n ɯ 
KAN: 584 j u n ɯ ɕ e 
KAN: 585 ɣ ɯ 
KAN: 586 ɯ z ɡ r a 
KAN: 587 p j ɤ ŋ u 
KAN: 588 t ɕ e n d ɤ r e 
KAN: 589 n ɤ k i n ɯ 
KAN: 590 t ɯ r m e 
KAN: 591 r a 
KAN: 592 k ɯ 
KAN: 593 ɲ ɤ n ɤ m t s h ɤ r n ɯ 
KAN: 594 q h e 
KAN: 595 s ŋ ɯ q i ɯ 
KAN: 596 j a m a r 
KAN: 597 ʑ o 
KAN: 598 n ɯ s ɯ s o 
KAN: 599 ɯ s t a 
KAN: 600 m ɯ t o f s e 
KAN: 601 m a 
KAN: 602 t ɕ e 
KAN: 603 n ɤ k i 
KAN: 604 n i 
KAN: 605 c i 
KAN: 606 n ɯ n ɯ 
KAN: 607 n d ʑ i m ɲ a ʀ 
KAN: 608 t ɤ k ɤ r ɤ t 
KAN: 609 ʀ j ɯ m b r ɯ ɣ 
KAN: 610 n i 
KAN: 611 ɲ ɤ m e n d ʑ i 
KAN: 612 q h e 
KAN: 613 n ɤ k i n ɯ 
KAN: 614 n d ʑ i m ɲ a ʀ 
KAN: 615 m ɯ t ɤ k ɤ r ɤ t 
KAN: 616 n ɯ n i 
KAN: 617 t ɕ e t u 
KAN: 618 z n d e 
KAN: 619 ɯ t a ʀ 
KAN: 620 n ɯ t ɕ u 
KAN: 621 n ɯ n ɯ 
KAN: 622 p j ɤ n ɯ t u n d ʑ i 
KAN: 623 t ɕ e 
KAN: 624 n ɯ 
KAN: 625 ɯ q h u 
KAN: 626 t ɕ e 
KAN: 627 t ɯ r m e 
KAN: 628 r a 
KAN: 629 k ɯ 
KAN: 630 h u a l o n ɡ d i a n j i n ɡ 
KAN: 631 t u t i n ɯ 
KAN: 632 t ɕ e 
KAN: 633 n ɯ n ɯ 
KAN: 634 t ɕ e 
KAN: 635 i ɕ q h a 
KAN: 636 w e n z h a n ɡ 
KAN: 637 k ɤ r ɤ t 
KAN: 638 k ɯ f s e 
KAN: 639 t ɤ s c o z 
KAN: 640 k ɤ r ɤ t 
KAN: 641 k ɯ f s e 
KAN: 642 n ɯ n ɯ t ɕ u 
KAN: 643 t ɕ e 
KAN: 644 s t u 
KAN: 645 k ɯ m ɤ m u 
KAN: 646 ʑ o 
KAN: 647 ɯ r t s a w a 
KAN: 648 k ɯ w x t i 
KAN: 649 n ɯ n ɯ 
KAN: 650 n ɤ k i n ɯ 
KAN: 651 m ɯ ɲ ɯ w ɣ j m ɯ t 
KAN: 652 k ɯ r a 
KAN: 653 n ɯ 
KAN: 654 k o ʀ m ɯ z 
KAN: 655 n ɤ 
KAN: 656 n ɯ 
KAN: 657 m ɤ ɕ t ʂ a 
KAN: 658 n ɯ n ɯ 
KAN: 659 t ɤ s c o z 
KAN: 660 p ɯ k ɤ r ɤ t 
KAN: 661 n ɯ n ɯ 
KAN: 662 k o ŋ l a 
KAN: 663 ʑ o 
KAN: 664 k ɯ f s e 
KAN: 665 ʑ o 
KAN: 666 k ɯ f s e 
KAN: 667 k ɯ s ɤ t s o 
KAN: 668 k ɯ f s e 
KAN: 669 m ɤ k h ɯ 
KAN: 670 k ɤ t i 
KAN: 671 ɲ ɯ ŋ u 
KAN: 672 t ɕ e 
KAN: 673 n ɯ n ɯ 
KAN: 674 h u a l o n ɡ d i a n j i n ɡ 
KAN: 675 m a 
KAN: 676 s t u 
KAN: 677 ʑ o 
KAN: 678 k ɯ r a 
KAN: 679 ɕ t i 
KAN: 680 s t u 
KAN: 681 ɯ r t s a w a 
KAN: 682 k ɯ w x t i 
KAN: 683 n ɯ 
KAN: 684 m a n ɯ w ɣ j m ɯ t 
KAN: 685 r a 
KAN: 686 k ɤ t i 
KAN: 687 n ɯ 
KAN: 688 n u n d ʐ a 
KAN: 689 ɲ ɯ ŋ u 
ORT: 0 hualonɡdianjinɡ
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 ɣɤʑu
ORT: 4 tɕe
ORT: 5 tɕe
ORT: 6 hua
ORT: 7 nɯ
ORT: 8 tukɤrɤt
ORT: 9 ɲɯŋu
ORT: 10 jinɡ
ORT: 11 nɯ
ORT: 12 tɯmɲaʀ
ORT: 13 ɲɯŋu
ORT: 14 tɕe
ORT: 15 nɯnɯ
ORT: 16 tukɤrɤt
ORT: 17 ɲɯɕti
ORT: 18 wo
ORT: 19 tɕe
ORT: 20 zhanɡsenɡyao
ORT: 21 nɯnɯ
ORT: 22 nɤki
ORT: 23 kɯɕɯŋɡɯ
ORT: 24 tɕe
ORT: 25 iɕqha
ORT: 26 nanchao
ORT: 27 tukɤti
ORT: 28 nɯnɯ
ORT: 29 ɣɯ
ORT: 30 nɯrɟɤlpu
ORT: 31 lianɡwudi
ORT: 32 pjɤrmi
ORT: 33 tɕe
ORT: 34 nɯnɯ
ORT: 35 tɕu
ORT: 36 tɕe
ORT: 37 nɯnɯ
ORT: 38 lianɡwudi
ORT: 39 ɣɯ
ORT: 40 ɯmaχpɯn
ORT: 41 kɤndo
ORT: 42 pjɤrɲo
ORT: 43 mɤʑɯ
ORT: 44 taishou
ORT: 45 nɯnɯtɕu
ORT: 46 tɕe
ORT: 47 li
ORT: 48 nɤki
ORT: 49 ɯʑo
ORT: 50 nɤki
ORT: 51 rɟɤlpu
ORT: 52 ɣɯ
ORT: 53 ɯshouxia
ORT: 54 kɯɤrmbat
ORT: 55 tsa
ORT: 56 ɲɯŋu
ORT: 57 ma
ORT: 58 nɯnɯ
ORT: 59 nɯra
ORT: 60 kɤndo
ORT: 61 ɯkhɯr
ORT: 62 pjɤtu
ORT: 63 ɲɯŋu
ORT: 64 tɕendɤre
ORT: 65 nɤkinɯ
ORT: 66 iɕqha
ORT: 67 nɯ
ORT: 68 nɯnɯra
ORT: 69 ɯkhɯr
ORT: 70 pjɤtu
ORT: 71 ʀo
ORT: 72 alala
ORT: 73 ri
ORT: 74 kɤrɤrɤt
ORT: 75 nɯ
ORT: 76 wuma
ORT: 77 ʑo
ORT: 78 pjɤmkhɤz
ORT: 79 rcanɯ
ORT: 80 tɯrme
ORT: 81 kɯɤrqhi
ORT: 82 kɯɤrmbat
ORT: 83 kɯrɤʑi
ORT: 84 kɤsɯfse
ORT: 85 kɯ
ORT: 86 ʑo
ORT: 87 pjɤ
ORT: 88 pjɤwɣsɯz
ORT: 89 ɲɯŋu
ORT: 90 tɕendɤre
ORT: 91 matɕi
ORT: 92 ɯrmi
ORT: 93 ɲɤmbri
ORT: 94 ɲɯŋu
ORT: 95 tɕeri
ORT: 96 iɕqha
ORT: 97 lianɡwudi
ORT: 98 nɯnɯ
ORT: 99 kɯ
ORT: 100 ɯtɕɯ
ORT: 101 nɯra
ORT: 102 kɯɤntɕhɯ
ORT: 103 ʑo
ORT: 104 pa
ORT: 105 tɕe
ORT: 106 ɯʑo
ORT: 107 rɟɤlpu
ORT: 108 pjɤŋu
ORT: 109 tɕe
ORT: 110 ɯpa
ORT: 111 nɤki
ORT: 112 tɤru
ORT: 113 ɯkɯndo
ORT: 114 kɯfse
ORT: 115 pjɤsɯxɕe
ORT: 116 ɲɯŋu
ORT: 117 tɕe
ORT: 118 kɯɤntɕhɯ
ORT: 119 ʑo
ORT: 120 xianɡxia
ORT: 121 kɯfse
ORT: 122 tshupa
ORT: 123 kɯɤrqhi
ORT: 124 tsa
ORT: 125 ʑakastaka
ORT: 126 pjɤrɤʑinɯ
ORT: 127 ɲɯŋu
ORT: 128 ri
ORT: 129 tɕe
ORT: 130 wuma
ORT: 131 ʑo
ORT: 132 pjɤnɯmbɣom
ORT: 133 ɲɯŋu
ORT: 134 ri
ORT: 135 kɤnɯɣi
ORT: 136 nɯʀa
ORT: 137 pjɤme
ORT: 138 ɲɯŋu
ORT: 139 ɯtɕɯ
ORT: 140 ra
ORT: 141 kɤnɯɣi
ORT: 142 nɯʀa
ORT: 143 pjɤme
ORT: 144 qhe
ORT: 145 tɕendɤre
ORT: 146 lianɡwudi
ORT: 147 kɯ
ORT: 148 iɕqha
ORT: 149 zhanɡsenɡyao
ORT: 150 nɯnɯ
ORT: 151 nɤki
ORT: 152 josɯxɕe
ORT: 153 tɕe
ORT: 154 toɣɤxpra
ORT: 155 tɕe
ORT: 156 ɯtɕɯ
ORT: 157 ra
ORT: 158 ɣɯ
ORT: 159 nɯtɯpɤr
ORT: 160 tosɯrɤt
ORT: 161 nɯtɯpɤr
ORT: 162 tosɯrɤt
ORT: 163 tɕe
ORT: 164 tɕe
ORT: 165 joɣɯt
ORT: 166 tɕe
ORT: 167 tɕendɤre
ORT: 168 nɯtɯpɤr
ORT: 169 nɯra
ORT: 170 rca
ORT: 171 nɯtɯfse
ORT: 172 kɤti
ORT: 173 kɯ
ORT: 174 ɯtɯɣɤχsrɯ
ORT: 175 cho
ORT: 176 pjɤsɤre
ORT: 177 ʑo
ORT: 178 ɲɯŋu
ORT: 179 tɕe
ORT: 180 nɯ
ORT: 181 lianɡwudi
ORT: 182 kɯ
ORT: 183 nɯtɯpɤr
ORT: 184 nɯ
ORT: 185 pamto
ORT: 186 rcanɯ
ORT: 187 ɯtɕɯ
ORT: 188 ra
ORT: 189 koŋla
ORT: 190 ʑo
ORT: 191 nɯkɯɤtɯɣ
ORT: 192 ʑo
ORT: 193 pjɤfse
ORT: 194 pjɤnɤsɤscit
ORT: 195 ɲɯŋu
ORT: 196 tɕe
ORT: 197 kɤnɯmbɣom
ORT: 198 nɯra
ORT: 199 pjɤphɤn
ORT: 200 ɲɯŋu
ORT: 201 tɯɣjɤn
ORT: 202 tɕe
ORT: 203 zhanɡsenɡyao
ORT: 204 nɯnɯ
ORT: 205 iɕqha
ORT: 206 ruizhou
ORT: 207 xinɡɡuosi
ORT: 208 nɯnɯ
ORT: 209 ɣɯ
ORT: 210 ɯdadian
ORT: 211 ɣɯ
ORT: 212 znde
ORT: 213 ɯtaʀ
ORT: 214 nɯtɕu
ORT: 215 nɤkinɯ
ORT: 216 βʑar
ORT: 217 ci
ORT: 218 torɤt
ORT: 219 tɕeri
ORT: 220 βʑar
ORT: 221 ci
ORT: 222 torɤt
ORT: 223 tɕe
ORT: 224 nɯnɯ
ORT: 225 tarɤt
ORT: 226 ɯqhu
ORT: 227 tɕe
ORT: 228 ɯtɯfse
ORT: 229 pjɤsaχaʀ
ORT: 230 ʑo
ORT: 231 tɕe
ORT: 232 nɯ
ORT: 233 ɯrkɯ
ORT: 234 iɕqha
ORT: 235 pɣa
ORT: 236 kɯndɯβ
ORT: 237 nɯra
ORT: 238 kɯfse
ORT: 239 nɯra
ORT: 240 tɕendɤre
ORT: 241 ɲɤmunɯ
ORT: 242 tɕe
ORT: 243 ma
ORT: 244 tha
ORT: 245 nɯ
ORT: 246 βʑar
ORT: 247 nɯ
ORT: 248 kɯ
ORT: 249 kɯndza
ORT: 250 ɲɤsɯsonɯ
ORT: 251 tɕendɤre
ORT: 252 iɕqha
ORT: 253 nɯ
ORT: 254 nɯkhɤxtu
ORT: 255 nɯtɕu
ORT: 256 kɤrɤloʀ
ORT: 257 mɯɲɤnɤznɯ
ORT: 258 nɯskɯ
ORT: 259 ɯtaʀ
ORT: 260 nɯqe
ORT: 261 kɤlɤt
ORT: 262 nɯra
ORT: 263 mɯɲɤsɯɣnɤz
ORT: 264 ɲɯŋu
ORT: 265 tɕeri
ORT: 266 zhanɡsenɡyao
ORT: 267 nɯnɯ
ORT: 268 pɣa
ORT: 269 kɤrɤt
ORT: 270 nɯ
ORT: 271 pjɤmkhɤz
ORT: 272 ri
ORT: 273 iɕqha
ORT: 274 ʀjɯmbrɯɣ
ORT: 275 kɤrɤt
ORT: 276 nɯ
ORT: 277 mɤʑɯ
ORT: 278 pjɤmkhɤz
ORT: 279 ɲɯŋu
ORT: 280 tɕe
ORT: 281 tɯɣjɤn
ORT: 282 tɕe
ORT: 283 tɯrme
ORT: 284 ra
ORT: 285 kɯ
ORT: 286 zhanɡsenɡyao
ORT: 287 nɯ
ORT: 288 kɯ
ORT: 289 jinlinɡ
ORT: 290 nɯnɯ
ORT: 291 thamtham
ORT: 292 jianɡsu
ORT: 293 ɣɯ
ORT: 294 nanjinɡ
ORT: 295 nɯ
ORT: 296 ɲɯŋu
ORT: 297 ma
ORT: 298 ɯnɯnɯ
ORT: 299 anle
ORT: 300 kɤti
ORT: 301 ɣɯ
ORT: 302 rɡɯnba
ORT: 303 nɯnɯ
ORT: 304 ɣɯ
ORT: 305 nɤki
ORT: 306 iɕqha
ORT: 307 nɯ
ORT: 308 ɯznde
ORT: 309 ɯtaʀ
ORT: 310 nɯtɕu
ORT: 311 li
ORT: 312 ʀjɯmbrɯɣ
ORT: 313 torɤt
ORT: 314 ʀjɯmbrɯɣ
ORT: 315 torɤt
ORT: 316 tɕe
ORT: 317 tɯrme
ORT: 318 ra
ORT: 319 rcanɯ
ORT: 320 ci
ORT: 321 ɯqhu
ORT: 322 ci
ORT: 323 ʑo
ORT: 324 maka
ORT: 325 ɕɯmaqhua
ORT: 326 kɯsɯso
ORT: 327 ʑo
ORT: 328 kɯfse
ORT: 329 nɤkinɯ
ORT: 330 kɯnɤmɲo
ORT: 331 joɕenɯ
ORT: 332 tɕeri
ORT: 333 kurtoʀnɯ
ORT: 334 ri
ORT: 335 zhanɡsenɡyao
ORT: 336 kɯ
ORT: 337 nɤkinɯ
ORT: 338 ɯsɲɯɣjɯ
ORT: 339 ra
ORT: 340 tojoʀ
ORT: 341 tɕe
ORT: 342 toʀde
ORT: 343 mɤkɯtsu
ORT: 344 ʑo
ORT: 345 tɕe
ORT: 346 tɕendɤre
ORT: 347 nɤkinɯ
ORT: 348 iɕqha
ORT: 349 ʀjɯmbrɯɣ
ORT: 350 kɯβde
ORT: 351 kɯfsɯfse
ORT: 352 ʑo
ORT: 353 pjɤrɤt
ORT: 354 tɕeri
ORT: 355 kɯsɤmtshɤr
ORT: 356 tɕe
ORT: 357 nɯnɯ
ORT: 358 ʀjɯmbrɯɣ
ORT: 359 tɤkɤrɤt
ORT: 360 nɯ
ORT: 361 nɯmɲaʀ
ORT: 362 pjɤme
ORT: 363 tɕendɤre
ORT: 364 kɯnɤmɲo
ORT: 365 nɯra
ORT: 366 kɯ
ORT: 367 amaŋ
ORT: 368 mtshɤri
ORT: 369 kɯki
ORT: 370 tɕhindʐa
ORT: 371 ʀjɯmbrɯɣ
ORT: 372 ɯmɲaʀ
ORT: 373 mɯtorɤt
ORT: 374 ɲɯŋu
ORT: 375 kɯɣe
ORT: 376 nɯra
ORT: 377 totinɯ
ORT: 378 tɕe
ORT: 379 zhanɡsenɡyao
ORT: 380 kɯ
ORT: 381 pamtshɤm
ORT: 382 tɕe
ORT: 383 pjɤprɤl
ORT: 384 nɯ
ORT: 385 ŋu
ORT: 386 ri
ORT: 387 kɯki
ORT: 388 nɤki
ORT: 389 ʀjɯmbrɯɣ
ORT: 390 ɣɯ
ORT: 391 ɯmɲaʀ
ORT: 392 nɯnɯ
ORT: 393 pɯpɯŋu
ORT: 394 nɤ
ORT: 395 nɤkinɯ
ORT: 396 kɯki
ORT: 397 ʀjɯmbrɯɣ
ORT: 398 ɯʑo
ORT: 399 pha
ORT: 400 ɯphoŋbu
ORT: 401 ɣɯ
ORT: 402 nɯ
ORT: 403 nɤkinɯ
ORT: 404 ɯrnampɕɤz
ORT: 405 kɯfse
ORT: 406 ɕti
ORT: 407 tɕe
ORT: 408 tɕendɤre
ORT: 409 kɯmɤlɤxso
ORT: 410 tuwɣrɤt
ORT: 411 mɯtuwɣrɤt
ORT: 412 ra
ORT: 413 mɤjɤɣ
ORT: 414 toti
ORT: 415 tɕe
ORT: 416 tɕe
ORT: 417 tuwɣrɤt
ORT: 418 tɤŋu
ORT: 419 tɕe
ORT: 420 tɕendɤre
ORT: 421 nɤki
ORT: 422 kɯki
ORT: 423 ʀjɯmbrɯɣ
ORT: 424 ki
ORT: 425 tɕe
ORT: 426 tunaχsoz
ORT: 427 tɕe
ORT: 428 maka
ORT: 429 tunaχsoz
ORT: 430 tɕe
ORT: 431 turkaŋ
ORT: 432 ɕti
ORT: 433 tɕe
ORT: 434 nɯɕimɯma
ORT: 435 ʑo
ORT: 436 ɲɯnɯqambɯmbjom
ORT: 437 tɕe
ORT: 438 junɯɕe
ORT: 439 ɕti
ORT: 440 toti
ORT: 441 tɕeri
ORT: 442 mɯpjɤstunɯ
ORT: 443 kɯnɤmɲo
ORT: 444 ra
ORT: 445 mɯpjɤstunɯ
ORT: 446 qhe
ORT: 447 tɕendɤre
ORT: 448 maka
ORT: 449 nɯ
ORT: 450 ɯmɲaʀ
ORT: 451 tɤrɤt
ORT: 452 ra
ORT: 453 nɯ
ORT: 454 ɯmɲaʀ
ORT: 455 tɤrɤt
ORT: 456 ra
ORT: 457 totinɯ
ORT: 458 tɕe
ORT: 459 nɯ
ORT: 460 zhanɡsenɡyao
ORT: 461 nɯ
ORT: 462 kɯ
ORT: 463 tɯrme
ORT: 464 ra
ORT: 465 kɤɕɯnŋo
ORT: 466 mɯpjɤcha
ORT: 467 qhe
ORT: 468 tɕe
ORT: 469 nɯ
ORT: 470 ɯku
ORT: 471 tonɤla
ORT: 472 pjɤra
ORT: 473 qhe
ORT: 474 tɕe
ORT: 475 ɯʑo
ORT: 476 kɯ
ORT: 477 kɯmɤku
ORT: 478 ʀjɯmbrɯɣ
ORT: 479 ʀnɯz
ORT: 480 ni
ORT: 481 ɣɯ
ORT: 482 ndʑimɲaʀ
ORT: 483 tutɯrɤt
ORT: 484 ʑo
ORT: 485 tɕe
ORT: 486 tɕendɤre
ORT: 487 nɤki
ORT: 488 tɯmɯ
ORT: 489 nɤmkha
ORT: 490 tɕu
ORT: 491 zdɯm
ORT: 492 ra
ORT: 493 loŋnɤloŋ
ORT: 494 ʑo
ORT: 495 joɣi
ORT: 496 tɤrmbja
ORT: 497 ra
ORT: 498 toβzu
ORT: 499 qhe
ORT: 500 ɯmphru
ORT: 501 qhe
ORT: 502 li
ORT: 503 mbɣɯrloʀ
ORT: 504 toɣɤŋɡɯrŋɡɯr
ORT: 505 ʑo
ORT: 506 tɕendɤre
ORT: 507 mbɣɯrloʀ
ORT: 508 toβzu
ORT: 509 qhe
ORT: 510 rca
ORT: 511 tɯmi
ORT: 512 ɯpa
ORT: 513 ɯthoʀ
ORT: 514 sɤtɕha
ORT: 515 ra
ORT: 516 kɯnɤ
ORT: 517 toɣɤndzɯrndzɯr
ORT: 518 tɕendɤre
ORT: 519 ɯmphru
ORT: 520 qhe
ORT: 521 ɲɯsɤŋonɯ
ORT: 522 qhe
ORT: 523 maka
ORT: 524 loŋ
ORT: 525 ʑo
ORT: 526 toti
ORT: 527 qhe
ORT: 528 tɕendɤre
ORT: 529 nɤki
ORT: 530 ʀjɯmbrɯɣ
ORT: 531 ndʑimɲaʀ
ORT: 532 tɤkɤrɤt
ORT: 533 ʀjɯmbrɯɣ
ORT: 534 nɯni
ORT: 535 jonɯɕendʑi
ORT: 536 jonɯɕendʑi
ORT: 537 qhe
ORT: 538 tɯrme
ORT: 539 ra
ORT: 540 kɯ
ORT: 541 ɲɤnɤmtshɤrnɯ
ORT: 542 tɕe
ORT: 543 ɲɤnɯcaχtonɯ
ORT: 544 ʑo
ORT: 545 qhe
ORT: 546 maka
ORT: 547 sŋɯqiɯ
ORT: 548 jamar
ORT: 549 ʑo
ORT: 550 nɯsɯso
ORT: 551 ɯsta
ORT: 552 mɯtofse
ORT: 553 tɕeri
ORT: 554 nɯ
ORT: 555 jamar
ORT: 556 qhe
ORT: 557 kurtoʀnɯ
ORT: 558 qhe
ORT: 559 iɕqha
ORT: 560 znde
ORT: 561 ɯtaʀ
ORT: 562 iɕqha
ORT: 563 ndʑimɲaʀ
ORT: 564 tɤkɤrɤt
ORT: 565 ɣɯ
ORT: 566 ʀjɯmbrɯɣ
ORT: 567 nɯni
ORT: 568 maka
ORT: 569 ɲɤmendʑi
ORT: 570 qhe
ORT: 571 nɤkinɯ
ORT: 572 ndʑimɲaʀ
ORT: 573 mɯtɤkɤrɤt
ORT: 574 ni
ORT: 575 ɲɤrindʑi
ORT: 576 ma
ORT: 577 ndʑimɲaʀ
ORT: 578 tɤkɤrɤt
ORT: 579 ni
ORT: 580 jonɯɕendʑi
ORT: 581 ɲɤmendʑi
ORT: 582 qhe
ORT: 583 nɯnɯ
ORT: 584 junɯɕe
ORT: 585 ɣɯ
ORT: 586 ɯzɡra
ORT: 587 pjɤŋu
ORT: 588 tɕendɤre
ORT: 589 nɤkinɯ
ORT: 590 tɯrme
ORT: 591 ra
ORT: 592 kɯ
ORT: 593 ɲɤnɤmtshɤrnɯ
ORT: 594 qhe
ORT: 595 sŋɯqiɯ
ORT: 596 jamar
ORT: 597 ʑo
ORT: 598 nɯsɯso
ORT: 599 ɯsta
ORT: 600 mɯtofse
ORT: 601 ma
ORT: 602 tɕe
ORT: 603 nɤki
ORT: 604 ni
ORT: 605 ci
ORT: 606 nɯnɯ
ORT: 607 ndʑimɲaʀ
ORT: 608 tɤkɤrɤt
ORT: 609 ʀjɯmbrɯɣ
ORT: 610 ni
ORT: 611 ɲɤmendʑi
ORT: 612 qhe
ORT: 613 nɤkinɯ
ORT: 614 ndʑimɲaʀ
ORT: 615 mɯtɤkɤrɤt
ORT: 616 nɯni
ORT: 617 tɕetu
ORT: 618 znde
ORT: 619 ɯtaʀ
ORT: 620 nɯtɕu
ORT: 621 nɯnɯ
ORT: 622 pjɤnɯtundʑi
ORT: 623 tɕe
ORT: 624 nɯ
ORT: 625 ɯqhu
ORT: 626 tɕe
ORT: 627 tɯrme
ORT: 628 ra
ORT: 629 kɯ
ORT: 630 hualonɡdianjinɡ
ORT: 631 tutinɯ
ORT: 632 tɕe
ORT: 633 nɯnɯ
ORT: 634 tɕe
ORT: 635 iɕqha
ORT: 636 wenzhanɡ
ORT: 637 kɤrɤt
ORT: 638 kɯfse
ORT: 639 tɤscoz
ORT: 640 kɤrɤt
ORT: 641 kɯfse
ORT: 642 nɯnɯtɕu
ORT: 643 tɕe
ORT: 644 stu
ORT: 645 kɯmɤmu
ORT: 646 ʑo
ORT: 647 ɯrtsawa
ORT: 648 kɯwxti
ORT: 649 nɯnɯ
ORT: 650 nɤkinɯ
ORT: 651 mɯɲɯwɣjmɯt
ORT: 652 kɯra
ORT: 653 nɯ
ORT: 654 koʀmɯz
ORT: 655 nɤ
ORT: 656 nɯ
ORT: 657 mɤɕtʂa
ORT: 658 nɯnɯ
ORT: 659 tɤscoz
ORT: 660 pɯkɤrɤt
ORT: 661 nɯnɯ
ORT: 662 koŋla
ORT: 663 ʑo
ORT: 664 kɯfse
ORT: 665 ʑo
ORT: 666 kɯfse
ORT: 667 kɯsɤtso
ORT: 668 kɯfse
ORT: 669 mɤkhɯ
ORT: 670 kɤti
ORT: 671 ɲɯŋu
ORT: 672 tɕe
ORT: 673 nɯnɯ
ORT: 674 hualonɡdianjinɡ
ORT: 675 ma
ORT: 676 stu
ORT: 677 ʑo
ORT: 678 kɯra
ORT: 679 ɕti
ORT: 680 stu
ORT: 681 ɯrtsawa
ORT: 682 kɯwxti
ORT: 683 nɯ
ORT: 684 manɯwɣjmɯt
ORT: 685 ra
ORT: 686 kɤti
ORT: 687 nɯ
ORT: 688 nundʐa
ORT: 689 ɲɯŋu
TR2: 0 @hualongdianjing
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 ɣɤʑu
TR2: 4 tɕe,\n
TR2: 5 tɕe
TR2: 6 hua
TR2: 7 nɯ
TR2: 8 tu-kɤ-rɤt
TR2: 9 ɲɯ-ŋu,
TR2: 10 jing
TR2: 11 nɯ
TR2: 12 tɯ-mɲaʁ
TR2: 13 ɲɯ-ŋu,\n
TR2: 14 tɕe
TR2: 15 nɯnɯ
TR2: 16 tu-kɤ-rɤt
TR2: 17 ɲɯ-ɕti
TR2: 18 wo,\n
TR2: 19 tɕe
TR2: 20 @zhangsengyao
TR2: 21 nɯnɯ,\n
TR2: 22 nɤki
TR2: 23 kɯɕɯŋgɯ
TR2: 24 tɕe
TR2: 25 iɕqha,
TR2: 26 @nanchao
TR2: 27 tu-kɤ-ti
TR2: 28 nɯnɯ
TR2: 29 ɣɯ
TR2: 30 nɯ-rɟɤlpu
TR2: 31 @liangwudi
TR2: 32 pjɤ-rmi.\n
TR2: 33 tɕe
TR2: 34 nɯnɯ
TR2: 35 tɕu
TR2: 36 tɕe
TR2: 37 nɯnɯ
TR2: 38 @liangwudi
TR2: 39 ɣɯ
TR2: 40 ɯ-maχpɯn
TR2: 41 kɤ-ndo
TR2: 42 pjɤ-rɲo,\n
TR2: 43 mɤʑɯ
TR2: 44 @taishou
TR2: 45 nɯnɯtɕu
TR2: 46 tɕe
TR2: 47 li,
TR2: 48 nɤki,
TR2: 49 ɯʑo,
TR2: 50 nɤki,
TR2: 51 rɟɤlpu
TR2: 52 ɣɯ
TR2: 53 ɯ-@shouxia
TR2: 54 kɯ-ɤrmbat
TR2: 55 tsa
TR2: 56 ɲɯ-ŋu
TR2: 57 ma,\n
TR2: 58 nɯnɯ,
TR2: 59 nɯra
TR2: 60 /kɤ-ndo/
TR2: 61 ɯ-khɯr
TR2: 62 pjɤ-tu
TR2: 63 ɲɯ-ŋu.\n
TR2: 64 tɕendɤre
TR2: 65 nɤkinɯ,
TR2: 66 iɕqha
TR2: 67 nɯ,
TR2: 68 nɯnɯra
TR2: 69 ɯ-khɯr
TR2: 70 pjɤ-tu
TR2: 71 ʁo
TR2: 72 alala
TR2: 73 ri,
TR2: 74 kɤ-rɤrɤt
TR2: 75 nɯ
TR2: 76 wuma
TR2: 77 ʑo
TR2: 78 pjɤ-mkhɤz
TR2: 79 rcanɯ,
TR2: 80 (tɯrme)
TR2: 81 kɯ-ɤrqhi
TR2: 82 kɯ-ɤrmbat
TR2: 83 (kɯ-rɤʑi
TR2: 84 kɤsɯfse)
TR2: 85 kɯ
TR2: 86 ʑo
TR2: 87 /pjɤ/
TR2: 88 pjɤ́-wɣ-sɯz
TR2: 89 ɲɯ-ŋu.\n
TR2: 90 tɕendɤre
TR2: 91 matɕi
TR2: 92 ɯ-rmi
TR2: 93 ɲɤ-mbri
TR2: 94 ɲɯ-ŋu.\n
TR2: 95 tɕeri
TR2: 96 iɕqha,
TR2: 97 @liangwudi
TR2: 98 nɯnɯ
TR2: 99 kɯ
TR2: 100 ɯ-tɕɯ
TR2: 101 nɯra
TR2: 102 kɯ-ɤntɕhɯ
TR2: 103 ʑo
TR2: 104 pa
TR2: 105 tɕe,\n
TR2: 106 ɯʑo
TR2: 107 rɟɤlpu
TR2: 108 pjɤ-ŋu
TR2: 109 tɕe,
TR2: 110 ɯ-pa
TR2: 111 nɤki,
TR2: 112 tɤru
TR2: 113 ɯ-kɯ-ndo
TR2: 114 kɯ-fse
TR2: 115 pjɤ-sɯxɕe
TR2: 116 ɲɯ-ŋu.\n
TR2: 117 tɕe
TR2: 118 kɯ-ɤntɕhɯ
TR2: 119 ʑo
TR2: 120 /xiangxia
TR2: 121 kɯ-fse/
TR2: 122 (tshupa
TR2: 123 kɯ-ɤrqhi
TR2: 124 tsa
TR2: 125 ʑakastaka)
TR2: 126 pjɤ-rɤʑi-nɯ
TR2: 127 ɲɯ-ŋu
TR2: 128 ri\n
TR2: 129 tɕe
TR2: 130 wuma
TR2: 131 ʑo
TR2: 132 pjɤ-nɯmbɣom
TR2: 133 ɲɯ-ŋu
TR2: 134 ri,
TR2: 135 kɤ-nɯɣi
TR2: 136 nɯ-ʁa
TR2: 137 pjɤ-me
TR2: 138 ɲɯ-ŋu.\n
TR2: 139 ɯ-tɕɯ
TR2: 140 ra
TR2: 141 kɤ-nɯɣi
TR2: 142 nɯ-ʁa
TR2: 143 pjɤ-me
TR2: 144 qhe
TR2: 145 tɕendɤre\n
TR2: 146 @liangwudi
TR2: 147 kɯ
TR2: 148 iɕqha,
TR2: 149 @zhangsengyao
TR2: 150 nɯnɯ,
TR2: 151 nɤki,
TR2: 152 jo-sɯxɕe
TR2: 153 tɕe
TR2: 154 to-ɣɤxpra
TR2: 155 tɕe,
TR2: 156 ɯ-tɕɯ
TR2: 157 ra
TR2: 158 ɣɯ
TR2: 159 nɯ-tɯpɤr
TR2: 160 to-sɯrɤt.\n
TR2: 161 nɯ-tɯpɤr
TR2: 162 to-sɯrɤt
TR2: 163 tɕe
TR2: 164 tɕe
TR2: 165 jo-ɣɯt
TR2: 166 tɕe
TR2: 167 tɕendɤre
TR2: 168 nɯ-tɯpɤr
TR2: 169 nɯra
TR2: 170 rca,\n
TR2: 171 nɯ-tɯ-fse
TR2: 172 kɤ-ti
TR2: 173 kɯ,
TR2: 174 ɯ-tɯ-ɣɤχsrɯ
TR2: 175 cho
TR2: 176 pjɤ-sɤre
TR2: 177 ʑo
TR2: 178 ɲɯ-ŋu.\n
TR2: 179 tɕe
TR2: 180 nɯ
TR2: 181 @liangwudi
TR2: 182 kɯ
TR2: 183 nɯ-tɯpɤr
TR2: 184 nɯ
TR2: 185 pa-mto
TR2: 186 rcanɯ,
TR2: 187 ɯ-tɕɯ
TR2: 188 ra
TR2: 189 koŋla
TR2: 190 ʑo
TR2: 191 nɯ-kɯ-ɤtɯɣ
TR2: 192 ʑo
TR2: 193 pjɤ-fse
TR2: 194 pjɤ-nɤsɤscit
TR2: 195 ɲɯ-ŋu.\n
TR2: 196 tɕe
TR2: 197 kɤ-nɯmbɣom
TR2: 198 nɯra
TR2: 199 pjɤ-phɤn
TR2: 200 ɲɯ-ŋu.\n
TR2: 201 tɯ-ɣjɤn
TR2: 202 tɕe
TR2: 203 @zhangsengyao
TR2: 204 nɯnɯ
TR2: 205 iɕqha,
TR2: 206 ruizhou
TR2: 207 xingguosi
TR2: 208 nɯnɯ
TR2: 209 ɣɯ
TR2: 210 ɯ-dadian
TR2: 211 ɣɯ
TR2: 212 znde
TR2: 213 ɯ-taʁ
TR2: 214 nɯtɕu,
TR2: 215 nɤkinɯ,
TR2: 216 βʑar
TR2: 217 ci
TR2: 218 to-rɤt.\n
TR2: 219 tɕeri
TR2: 220 βʑar
TR2: 221 ci
TR2: 222 to-rɤt
TR2: 223 tɕe
TR2: 224 nɯnɯ
TR2: 225 ta-rɤt
TR2: 226 ɯ-qhu
TR2: 227 tɕe,
TR2: 228 ɯ-tɯ-fse
TR2: 229 pjɤ-saχaʁ
TR2: 230 ʑo
TR2: 231 tɕe,\n
TR2: 232 nɯ
TR2: 233 ɯ-rkɯ
TR2: 234 iɕqha,
TR2: 235 pɣa
TR2: 236 kɯ-ndɯβ
TR2: 237 nɯra
TR2: 238 kɯ-fse
TR2: 239 nɯra,
TR2: 240 tɕendɤre
TR2: 241 ɲɤ-mu-nɯ
TR2: 242 tɕe,\n
TR2: 243 ma
TR2: 244 "tha
TR2: 245 nɯ
TR2: 246 βʑar
TR2: 247 nɯ
TR2: 248 kɯ
TR2: 249 kɯ-ndza"
TR2: 250 ɲɤ-sɯso-nɯ.\n
TR2: 251 tɕendɤre
TR2: 252 iɕqha
TR2: 253 nɯ,
TR2: 254 nɯ-khɤxtu
TR2: 255 nɯtɕu
TR2: 256 kɤ-rɤloʁ
TR2: 257 mɯ-ɲɤ-nɤz-nɯ,\n
TR2: 258 nɯ-skɯ
TR2: 259 ɯ-taʁ
TR2: 260 nɯ-qe
TR2: 261 kɤ-lɤt
TR2: 262 nɯra
TR2: 263 mɯ-ɲɤ-sɯɣnɤz
TR2: 264 ɲɯ-ŋu.\n
TR2: 265 tɕeri
TR2: 266 @zhangsengyao
TR2: 267 nɯnɯ
TR2: 268 pɣa
TR2: 269 kɤ-rɤt
TR2: 270 nɯ
TR2: 271 pjɤ-mkhɤz
TR2: 272 ri,\n
TR2: 273 iɕqha,
TR2: 274 ʁjɯmbrɯɣ
TR2: 275 kɤ-rɤt
TR2: 276 nɯ
TR2: 277 mɤʑɯ
TR2: 278 pjɤ-mkhɤz
TR2: 279 ɲɯ-ŋu.\n
TR2: 280 tɕe
TR2: 281 tɯ-ɣjɤn
TR2: 282 tɕe
TR2: 283 tɯrme
TR2: 284 ra
TR2: 285 kɯ
TR2: 286 @zhangsengyao
TR2: 287 nɯ
TR2: 288 kɯ,
TR2: 289 jinling
TR2: 290 nɯnɯ,
TR2: 291 thamtham
TR2: 292 jiangsu
TR2: 293 ɣɯ
TR2: 294 nanjing
TR2: 295 nɯ
TR2: 296 ɲɯ-ŋu
TR2: 297 ma,\n
TR2: 298 ɯnɯnɯ
TR2: 299 anle
TR2: 300 kɤ-ti
TR2: 301 ɣɯ
TR2: 302 rgɯnba
TR2: 303 nɯnɯ
TR2: 304 ɣɯ,
TR2: 305 nɤki,
TR2: 306 iɕqha
TR2: 307 nɯ,
TR2: 308 ɯ-znde
TR2: 309 ɯ-taʁ
TR2: 310 nɯtɕu
TR2: 311 li
TR2: 312 ʁjɯmbrɯɣ
TR2: 313 to-rɤt.\n
TR2: 314 ʁjɯmbrɯɣ
TR2: 315 to-rɤt
TR2: 316 tɕe,
TR2: 317 tɯrme
TR2: 318 ra
TR2: 319 rcanɯ,
TR2: 320 ci
TR2: 321 ɯ-qhu
TR2: 322 ci
TR2: 323 ʑo,
TR2: 324 maka
TR2: 325 "ɕɯ-maqhu-a"
TR2: 326 kɯ-sɯso
TR2: 327 ʑo
TR2: 328 kɯ-fse,
TR2: 329 nɤkinɯ,
TR2: 330 kɯ-nɤmɲo
TR2: 331 jo-ɕe-nɯ.\n
TR2: 332 tɕeri
TR2: 333 ku-rtoʁ-nɯ
TR2: 334 ri,
TR2: 335 @zhangsengyao
TR2: 336 kɯ,
TR2: 337 nɤkinɯ,
TR2: 338 ɯ-sɲɯɣjɯ
TR2: 339 ra
TR2: 340 to-joʁ
TR2: 341 tɕe,\n
TR2: 342 toʁde
TR2: 343 mɤ-kɯ-tsu
TR2: 344 ʑo
TR2: 345 tɕe,
TR2: 346 tɕendɤre
TR2: 347 nɤkinɯ,
TR2: 348 iɕqha,
TR2: 349 ʁjɯmbrɯɣ
TR2: 350 kɯβde
TR2: 351 kɯ-fsɯ-fse
TR2: 352 ʑo
TR2: 353 pjɤ-rɤt.\n
TR2: 354 tɕeri
TR2: 355 kɯ-sɤmtshɤr
TR2: 356 tɕe,
TR2: 357 nɯnɯ
TR2: 358 ʁjɯmbrɯɣ
TR2: 359 tɤ-kɤ-rɤt
TR2: 360 nɯ
TR2: 361 nɯ-mɲaʁ
TR2: 362 pjɤ-me.\n
TR2: 363 tɕendɤre
TR2: 364 kɯ-nɤmɲo
TR2: 365 nɯra
TR2: 366 kɯ
TR2: 367 "amaŋ,
TR2: 368 mtshɤri,
TR2: 369 kɯki
TR2: 370 tɕhindʐa
TR2: 371 ʁjɯmbrɯɣ
TR2: 372 ɯ-mɲaʁ
TR2: 373 mɯ-to-rɤt
TR2: 374 ɲɯ-ŋu
TR2: 375 kɯɣe"
TR2: 376 nɯra
TR2: 377 to-ti-nɯ.\n
TR2: 378 tɕe
TR2: 379 @zhangsengyao
TR2: 380 kɯ
TR2: 381 pa-mtshɤm
TR2: 382 tɕe
TR2: 383 pjɤ-prɤl.\n
TR2: 384 "nɯ
TR2: 385 ŋu
TR2: 386 ri,
TR2: 387 kɯki
TR2: 388 nɤki,
TR2: 389 ʁjɯmbrɯɣ
TR2: 390 ɣɯ
TR2: 391 ɯ-mɲaʁ
TR2: 392 nɯnɯ
TR2: 393 pɯpɯŋu
TR2: 394 nɤ,
TR2: 395 nɤkinɯ,\n
TR2: 396 kɯki
TR2: 397 ʁjɯmbrɯɣ
TR2: 398 ɯʑo
TR2: 399 pha
TR2: 400 ɯ-phoŋbu
TR2: 401 ɣɯ
TR2: 402 nɯ,
TR2: 403 nɤkinɯ,
TR2: 404 ɯ-rnampɕɤz
TR2: 405 kɯ-fse
TR2: 406 ɕti
TR2: 407 tɕe,\n
TR2: 408 tɕendɤre
TR2: 409 kɯmɤlɤxso
TR2: 410 tú-wɣ-rɤt
TR2: 411 mɯ-tú-wɣ-rɤt
TR2: 412 ra
TR2: 413 mɤ-jɤɣ"
TR2: 414 to-ti
TR2: 415 tɕe,\n
TR2: 416 tɕe
TR2: 417 tú-wɣ-rɤt
TR2: 418 tɤ-ŋu
TR2: 419 tɕe
TR2: 420 tɕendɤre,
TR2: 421 nɤki,
TR2: 422 kɯki
TR2: 423 ʁjɯmbrɯɣ
TR2: 424 ki
TR2: 425 tɕe
TR2: 426 tu-naχsoz
TR2: 427 tɕe
TR2: 428 maka,
TR2: 429 tu-naχsoz
TR2: 430 tɕe
TR2: 431 tu-rkaŋ
TR2: 432 ɕti
TR2: 433 tɕe
TR2: 434 nɯɕimɯma
TR2: 435 ʑo
TR2: 436 ɲɯ-nɯqambɯmbjom
TR2: 437 tɕe
TR2: 438 ju-nɯɕe
TR2: 439 ɕti"
TR2: 440 to-ti.\n
TR2: 441 tɕeri
TR2: 442 mɯ-pjɤ-stu-nɯ,
TR2: 443 kɯ-nɤmɲo
TR2: 444 ra,
TR2: 445 mɯ-pjɤ-stu-nɯ
TR2: 446 qhe
TR2: 447 tɕendɤre,\n
TR2: 448 maka
TR2: 449 "nɯ
TR2: 450 ɯ-mɲaʁ
TR2: 451 tɤ-rɤt
TR2: 452 ra,
TR2: 453 nɯ
TR2: 454 ɯ-mɲaʁ
TR2: 455 tɤ-rɤt
TR2: 456 ra"
TR2: 457 to-ti-nɯ.\n
TR2: 458 tɕe
TR2: 459 nɯ
TR2: 460 @zhangsengyao
TR2: 461 nɯ
TR2: 462 kɯ
TR2: 463 tɯrme
TR2: 464 ra
TR2: 465 kɤ-ɕɯnŋo
TR2: 466 mɯ-pjɤ-cha
TR2: 467 qhe,\n
TR2: 468 tɕe
TR2: 469 /nɯ
TR2: 470 ɯ-ku/
TR2: 471 to-nɤla
TR2: 472 pjɤ-ra
TR2: 473 qhe,\n
TR2: 474 tɕe
TR2: 475 ɯʑo
TR2: 476 kɯ
TR2: 477 kɯ-mɤku
TR2: 478 ʁjɯmbrɯɣ
TR2: 479 ʁnɯz
TR2: 480 ni
TR2: 481 ɣɯ
TR2: 482 ndʑi-mɲaʁ
TR2: 483 tu-tɯ-rɤt
TR2: 484 ʑo
TR2: 485 tɕe
TR2: 486 tɕendɤre
TR2: 487 nɤki,
TR2: 488 tɯmɯ
TR2: 489 nɤmkha
TR2: 490 tɕu,
TR2: 491 zdɯm
TR2: 492 ra
TR2: 493 loŋnɤloŋ
TR2: 494 ʑo
TR2: 495 jo-ɣi,\n
TR2: 496 tɤrmbja
TR2: 497 ra
TR2: 498 to-βzu
TR2: 499 qhe
TR2: 500 ɯ-mphru
TR2: 501 qhe,
TR2: 502 li
TR2: 503 mbɣɯrloʁ
TR2: 504 to-ɣɤŋgɯrŋgɯr
TR2: 505 ʑo.\n
TR2: 506 tɕendɤre
TR2: 507 mbɣɯrloʁ
TR2: 508 to-βzu
TR2: 509 qhe
TR2: 510 rca,\n
TR2: 511 tɯ-mi
TR2: 512 ɯ-pa
TR2: 513 ɯ-thoʁ
TR2: 514 sɤtɕha
TR2: 515 ra
TR2: 516 kɯnɤ
TR2: 517 to-ɣɤndzɯrndzɯr.\n
TR2: 518 tɕendɤre
TR2: 519 ɯ-mphru
TR2: 520 qhe
TR2: 521 ɲɯ-sɤŋo-nɯ
TR2: 522 qhe,\n
TR2: 523 maka
TR2: 524 loŋ
TR2: 525 ʑo
TR2: 526 to-ti
TR2: 527 qhe
TR2: 528 tɕendɤre,
TR2: 529 nɤki,
TR2: 530 ʁjɯmbrɯɣ
TR2: 531 ndʑi-mɲaʁ
TR2: 532 tɤ-kɤ-rɤt
TR2: 533 /ʁjɯmbrɯɣ/
TR2: 534 nɯni
TR2: 535 jo-nɯɕe-ndʑi.\n
TR2: 536 jo-nɯɕe-ndʑi
TR2: 537 qhe
TR2: 538 tɯrme
TR2: 539 ra
TR2: 540 kɯ
TR2: 541 ɲɤ-nɤmtshɤr-nɯ
TR2: 542 tɕe
TR2: 543 ɲɤ-nɯcaχto-nɯ
TR2: 544 ʑo
TR2: 545 qhe,\n
TR2: 546 maka
TR2: 547 sŋɯqiɯ
TR2: 548 jamar
TR2: 549 ʑo
TR2: 550 nɯ-sɯso
TR2: 551 ɯ-sta
TR2: 552 mɯ-to-fse.\n
TR2: 553 tɕeri
TR2: 554 nɯ
TR2: 555 jamar
TR2: 556 qhe,
TR2: 557 ku-rtoʁ-nɯ
TR2: 558 qhe
TR2: 559 iɕqha,
TR2: 560 znde
TR2: 561 ɯ-taʁ,
TR2: 562 iɕqha,
TR2: 563 ndʑi-mɲaʁ
TR2: 564 tɤ-kɤ-rɤt
TR2: 565 ɣɯ
TR2: 566 ʁjɯmbrɯɣ
TR2: 567 nɯni
TR2: 568 maka
TR2: 569 ɲɤ-me-ndʑi.\n
TR2: 570 qhe
TR2: 571 nɤkinɯ,
TR2: 572 ndʑi-mɲaʁ
TR2: 573 mɯ-tɤ-kɤ-rɤt
TR2: 574 ni
TR2: 575 ɲɤ-ri-ndʑi
TR2: 576 ma\n
TR2: 577 ndʑi-mɲaʁ
TR2: 578 tɤ-kɤ-rɤt
TR2: 579 ni
TR2: 580 jo-nɯ-ɕe-ndʑi,
TR2: 581 ɲɤ-me-ndʑi.\n
TR2: 582 qhe
TR2: 583 nɯnɯ
TR2: 584 ju-nɯɕe
TR2: 585 ɣɯ
TR2: 586 ɯ-zgra
TR2: 587 pjɤ-ŋu.\n
TR2: 588 tɕendɤre
TR2: 589 nɤkinɯ,
TR2: 590 tɯrme
TR2: 591 ra
TR2: 592 kɯ
TR2: 593 ɲɤ-nɤmtshɤr-nɯ
TR2: 594 qhe,
TR2: 595 sŋɯqiɯ
TR2: 596 jamar
TR2: 597 ʑo
TR2: 598 nɯ-sɯso
TR2: 599 ɯ-sta
TR2: 600 mɯ-to-fse
TR2: 601 ma,\n
TR2: 602 tɕe
TR2: 603 nɤki,
TR2: 604 ni,
TR2: 605 ci
TR2: 606 nɯnɯ,
TR2: 607 ndʑi-mɲaʁ
TR2: 608 tɤ-kɤ-rɤt
TR2: 609 ʁjɯmbrɯɣ
TR2: 610 ni
TR2: 611 ɲɤ-me-ndʑi
TR2: 612 qhe,
TR2: 613 nɤkinɯ,\n
TR2: 614 ndʑi-mɲaʁ
TR2: 615 mɯ-tɤ-kɤ-rɤt
TR2: 616 nɯni
TR2: 617 tɕetu,
TR2: 618 znde
TR2: 619 ɯ-taʁ
TR2: 620 nɯtɕu
TR2: 621 nɯnɯ
TR2: 622 pjɤ-nɯ-tu-ndʑi.\n
TR2: 623 tɕe
TR2: 624 nɯ
TR2: 625 ɯ-qhu
TR2: 626 tɕe
TR2: 627 tɯrme
TR2: 628 ra
TR2: 629 kɯ
TR2: 630 "@hualongdianjing"
TR2: 631 tu-ti-nɯ
TR2: 632 tɕe,\n
TR2: 633 nɯnɯ
TR2: 634 tɕe
TR2: 635 iɕqha,
TR2: 636 @wenzhang
TR2: 637 kɤ-rɤt,
TR2: 638 kɯ-fse
TR2: 639 tɤscoz
TR2: 640 kɤ-rɤt
TR2: 641 kɯ-fse,
TR2: 642 nɯnɯtɕu
TR2: 643 tɕe,
TR2: 644 stu
TR2: 645 kɯ-mɤmu
TR2: 646 ʑo,
TR2: 647 ɯ-rtsawa
TR2: 648 kɯ-wxti
TR2: 649 nɯnɯ,
TR2: 650 nɤkinɯ,
TR2: 651 mɯ-ɲɯ́-wɣ-jmɯt
TR2: 652 kɯ-ra,\n
TR2: 653 nɯ
TR2: 654 kóʁmɯz
TR2: 655 nɤ,
TR2: 656 nɯ
TR2: 657 mɤɕtʂa
TR2: 658 nɯnɯ
TR2: 659 tɤscoz
TR2: 660 pɯ-kɤ-rɤt
TR2: 661 nɯnɯ
TR2: 662 koŋla
TR2: 663 ʑo,
TR2: 664 kɯ-fse
TR2: 665 ʑo
TR2: 666 kɯ-fse\n
TR2: 667 kɯ-sɤtso
TR2: 668 kɯ-fse
TR2: 669 mɤ-khɯ
TR2: 670 kɤ-ti
TR2: 671 ɲɯ-ŋu.\n
TR2: 672 tɕe
TR2: 673 nɯnɯ
TR2: 674 @hualongdianjing
TR2: 675 ma
TR2: 676 stu
TR2: 677 ʑo
TR2: 678 kɯ-ra
TR2: 679 ɕti.\n
TR2: 680 stu
TR2: 681 ɯ-rtsawa
TR2: 682 kɯ-wxti
TR2: 683 nɯ
TR2: 684 ma-nɯ́-wɣ-jmɯt
TR2: 685 ra"
TR2: 686 kɤ-ti
TR2: 687 nɯ
TR2: 688 núndʐa
TR2: 689 ɲɯ-ŋu.\n
