LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 l o n ɡ t o u t a n 
KAN: 1 n ɯ n ɯ 
KAN: 2 k ɤ t i 
KAN: 3 c i 
KAN: 4 t u 
KAN: 5 t ɕ e 
KAN: 6 n ɯ n ɯ 
KAN: 7 a n d i 
KAN: 8 i ʑ o r a 
KAN: 9 t s h u β d u n 
KAN: 10 ɣ ɯ 
KAN: 11 t ɯ c i 
KAN: 12 c h ɯ k ɯ ɣ i 
KAN: 13 n ɯ 
KAN: 14 c h o 
KAN: 15 a k ɯ 
KAN: 16 s a r n d z u 
KAN: 17 c h ɯ k ɯ ɣ i 
KAN: 18 t ɯ c i 
KAN: 19 n ɯ 
KAN: 20 ɣ ɯ 
KAN: 21 ɯ ɲ ɯ s ɤ ɤ t ɯ ɣ 
KAN: 22 n ɯ n ɯ 
KAN: 23 l o n ɡ t o u t a n 
KAN: 24 r m i 
KAN: 25 t ɕ e r i 
KAN: 26 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 27 ʑ o 
KAN: 28 l o n ɡ t o u t a n 
KAN: 29 n ɯ 
KAN: 30 k u p a s k ɤ t 
KAN: 31 ɲ ɯ ɕ t i 
KAN: 32 t ɕ e 
KAN: 33 k ɯ r ɯ s k ɤ t 
KAN: 34 t ɕ e 
KAN: 35 q a p ɣ o 
KAN: 36 ɯ l ɤ c u 
KAN: 37 k ɯ ɤ r m b a t 
KAN: 38 r i 
KAN: 39 ɕ ɤ c ɤ m t h o ʀ 
KAN: 40 k ɤ t i 
KAN: 41 c i 
KAN: 42 t u 
KAN: 43 t ɕ e 
KAN: 44 n ɯ n ɯ 
KAN: 45 ɕ ɤ c ɤ m t h o ʀ 
KAN: 46 n ɯ n ɯ 
KAN: 47 s a r n d z u 
KAN: 48 k ɯ 
KAN: 49 l u n ɯ β d a ʀ 
KAN: 50 ŋ u 
KAN: 51 q a p ɣ o 
KAN: 52 ɯ t h ɤ c u 
KAN: 53 r i 
KAN: 54 ŋ u 
KAN: 55 t ɕ e 
KAN: 56 t ɕ e r i 
KAN: 57 q a p ɣ o 
KAN: 58 c h o n d ɤ r e 
KAN: 59 ɕ ɤ c ɤ m t h o ʀ 
KAN: 60 ɯ p ɤ r t h ɤ β 
KAN: 61 n ɯ n ɯ 
KAN: 62 s a n ɡ o n ɡ l i 
KAN: 63 t u 
KAN: 64 n ɤ k i n ɯ 
KAN: 65 ɕ ɤ c ɤ m t h o ʀ 
KAN: 66 c h o 
KAN: 67 q a p ɣ o 
KAN: 68 ɯ p ɤ r t h ɤ β 
KAN: 69 n ɯ 
KAN: 70 l i a n ɡ ɡ o n ɡ l i 
KAN: 71 j a m a r 
KAN: 72 m a 
KAN: 73 m e 
KAN: 74 t ɕ e 
KAN: 75 n ɯ n i 
KAN: 76 s t u 
KAN: 77 a m ɤ r m b a t n d ʑ i 
KAN: 78 t ɕ e 
KAN: 79 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 80 t ɕ e 
KAN: 81 n ɯ n ɯ 
KAN: 82 l o n ɡ t o u t a n 
KAN: 83 n ɯ n ɯ 
KAN: 84 l i 
KAN: 85 ɕ ɤ c ɤ m t h o ʀ 
KAN: 86 p ɯ r m i 
KAN: 87 ŋ u 
KAN: 88 t h a ŋ 
KAN: 89 ɲ ɯ s ɯ s a m a 
KAN: 90 ŋ u 
KAN: 91 m a ʀ 
KAN: 92 m ɤ x s i 
ORT: 0 lonɡtoutan
ORT: 1 nɯnɯ
ORT: 2 kɤti
ORT: 3 ci
ORT: 4 tu
ORT: 5 tɕe
ORT: 6 nɯnɯ
ORT: 7 andi
ORT: 8 iʑora
ORT: 9 tshuβdun
ORT: 10 ɣɯ
ORT: 11 tɯci
ORT: 12 chɯkɯɣi
ORT: 13 nɯ
ORT: 14 cho
ORT: 15 akɯ
ORT: 16 sarndzu
ORT: 17 chɯkɯɣi
ORT: 18 tɯci
ORT: 19 nɯ
ORT: 20 ɣɯ
ORT: 21 ɯɲɯsɤɤtɯɣ
ORT: 22 nɯnɯ
ORT: 23 lonɡtoutan
ORT: 24 rmi
ORT: 25 tɕeri
ORT: 26 kɯɕɯŋɡɯ
ORT: 27 ʑo
ORT: 28 lonɡtoutan
ORT: 29 nɯ
ORT: 30 kupaskɤt
ORT: 31 ɲɯɕti
ORT: 32 tɕe
ORT: 33 kɯrɯskɤt
ORT: 34 tɕe
ORT: 35 qapɣo
ORT: 36 ɯlɤcu
ORT: 37 kɯɤrmbat
ORT: 38 ri
ORT: 39 ɕɤcɤmthoʀ
ORT: 40 kɤti
ORT: 41 ci
ORT: 42 tu
ORT: 43 tɕe
ORT: 44 nɯnɯ
ORT: 45 ɕɤcɤmthoʀ
ORT: 46 nɯnɯ
ORT: 47 sarndzu
ORT: 48 kɯ
ORT: 49 lunɯβdaʀ
ORT: 50 ŋu
ORT: 51 qapɣo
ORT: 52 ɯthɤcu
ORT: 53 ri
ORT: 54 ŋu
ORT: 55 tɕe
ORT: 56 tɕeri
ORT: 57 qapɣo
ORT: 58 chondɤre
ORT: 59 ɕɤcɤmthoʀ
ORT: 60 ɯpɤrthɤβ
ORT: 61 nɯnɯ
ORT: 62 sanɡonɡli
ORT: 63 tu
ORT: 64 nɤkinɯ
ORT: 65 ɕɤcɤmthoʀ
ORT: 66 cho
ORT: 67 qapɣo
ORT: 68 ɯpɤrthɤβ
ORT: 69 nɯ
ORT: 70 lianɡɡonɡli
ORT: 71 jamar
ORT: 72 ma
ORT: 73 me
ORT: 74 tɕe
ORT: 75 nɯni
ORT: 76 stu
ORT: 77 amɤrmbatndʑi
ORT: 78 tɕe
ORT: 79 kɯɕɯŋɡɯ
ORT: 80 tɕe
ORT: 81 nɯnɯ
ORT: 82 lonɡtoutan
ORT: 83 nɯnɯ
ORT: 84 li
ORT: 85 ɕɤcɤmthoʀ
ORT: 86 pɯrmi
ORT: 87 ŋu
ORT: 88 thaŋ
ORT: 89 ɲɯsɯsama
ORT: 90 ŋu
ORT: 91 maʀ
ORT: 92 mɤxsi
TR2: 0 @longtoutan
TR2: 1 nɯnɯ,
TR2: 2 kɤ-ti
TR2: 3 ci
TR2: 4 tu
TR2: 5 tɕe
TR2: 6 nɯnɯ,\n
TR2: 7 andi
TR2: 8 iʑora
TR2: 9 tshuβdun
TR2: 10 ɣɯ
TR2: 11 tɯ-ci
TR2: 12 chɯ-kɯ-ɣi
TR2: 13 nɯ
TR2: 14 cho
TR2: 15 akɯ
TR2: 16 sarndzu
TR2: 17 chɯ-kɯ-ɣi
TR2: 18 tɯ-ci
TR2: 19 nɯ
TR2: 20 ɣɯ
TR2: 21 ɯ-ɲɯ-sɤ-ɤtɯɣ
TR2: 22 nɯnɯ,
TR2: 23 @longtoutan
TR2: 24 rmi.\n
TR2: 25 tɕeri
TR2: 26 kɯɕɯŋgɯ
TR2: 27 ʑo...\n
TR2: 28 @longtoutan
TR2: 29 nɯ
TR2: 30 kupaskɤt
TR2: 31 ɲɯ-ɕti.\n
TR2: 32 tɕe
TR2: 33 kɯrɯskɤt
TR2: 34 tɕe
TR2: 35 qapɣo
TR2: 36 ɯ-lɤcu
TR2: 37 kɯ-ɤrmbat
TR2: 38 ri,
TR2: 39 ɕɤcɤmthoʁ
TR2: 40 kɤ-ti
TR2: 41 ci
TR2: 42 tu
TR2: 43 tɕe,\n
TR2: 44 nɯnɯ
TR2: 45 ɕɤcɤmthoʁ
TR2: 46 nɯnɯ,
TR2: 47 sarndzu
TR2: 48 kɯ
TR2: 49 lu-nɯβdaʁ
TR2: 50 ŋu,\n
TR2: 51 qapɣo
TR2: 52 ɯ-thɤcu
TR2: 53 ri
TR2: 54 ŋu
TR2: 55 tɕe,\n
TR2: 56 tɕeri
TR2: 57 qapɣo
TR2: 58 chondɤre
TR2: 59 ɕɤcɤmthoʁ
TR2: 60 ɯ-pɤrthɤβ
TR2: 61 nɯnɯ,
TR2: 62 @sangongli
TR2: 63 tu.\n
TR2: 64 nɤkinɯ,
TR2: 65 ɕɤcɤmthoʁ
TR2: 66 cho
TR2: 67 qapɣo
TR2: 68 ɯ-pɤrthɤβ
TR2: 69 nɯ
TR2: 70 @lianggongli
TR2: 71 jamar
TR2: 72 ma
TR2: 73 me.\n
TR2: 74 tɕe
TR2: 75 nɯni
TR2: 76 stu
TR2: 77 amɤrmbat-ndʑi
TR2: 78 tɕe,
TR2: 79 kɯɕɯŋgɯ
TR2: 80 tɕe
TR2: 81 nɯnɯ
TR2: 82 @longtoutan
TR2: 83 nɯnɯ
TR2: 84 li
TR2: 85 ɕɤcɤmthoʁ
TR2: 86 pɯ-rmi
TR2: 87 ŋu
TR2: 88 thaŋ
TR2: 89 ɲɯ-sɯsam-a.\n
TR2: 90 ŋu
TR2: 91 maʁ
TR2: 92 mɤxsi.\n
