LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o r a 
KAN: 1 t ɕ e 
KAN: 2 p a ʀ 
KAN: 3 n ɯ n ɯ 
KAN: 4 n ɤ k i 
KAN: 5 k ɤ s k ɤ ɣ 
KAN: 6 n ɯ 
KAN: 7 k ɤ n d z a 
KAN: 8 ʑ a 
KAN: 9 t u β z e 
KAN: 10 m e 
KAN: 11 w o m a 
KAN: 12 p a ʀ 
KAN: 13 t h ɯ r ɤ p ɯ 
KAN: 14 t ɕ e 
KAN: 15 p a ʀ t s a 
KAN: 16 n ɯ 
KAN: 17 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 18 m a 
KAN: 19 m e 
KAN: 20 q h e 
KAN: 21 t ɕ e 
KAN: 22 n ɯ n ɯ 
KAN: 23 t ɯ n ɯ 
KAN: 24 n ɯ n ɯ 
KAN: 25 k ɯ m ɤ k u 
KAN: 26 t ɯ n ɯ 
KAN: 27 ɯ m u 
KAN: 28 n ɯ 
KAN: 29 p j ɯ w ɣ r a χ t ɕ ɤ z 
KAN: 30 t ɕ e 
KAN: 31 ɯ n ɯ 
KAN: 32 a p ɯ d ɤ n 
KAN: 33 t ɕ e 
KAN: 34 t ɕ e 
KAN: 35 ɯ l u 
KAN: 36 a p ɯ d ɤ n 
KAN: 37 t ɕ e 
KAN: 38 t ɕ e 
KAN: 39 p a ʀ t s a 
KAN: 40 r a 
KAN: 41 ɣ ɤ w x t i n ɯ 
KAN: 42 m a t ɕ i 
KAN: 43 t ɕ e 
KAN: 44 n ɯ 
KAN: 45 ɯ l u 
KAN: 46 r t a ʀ 
KAN: 47 t ɕ e 
KAN: 48 n ɯ n ɯ 
KAN: 49 c h ɯ w ɣ χ s ɯ 
KAN: 50 t ɕ e 
KAN: 51 t ɕ e 
KAN: 52 t ɕ e 
KAN: 53 p a ʀ t s a 
KAN: 54 n ɯ n ɯ 
KAN: 55 k ɯ m ɤ k u 
KAN: 56 c h ɯ t ɯ l ɤ t 
KAN: 57 n ɤ 
KAN: 58 t ɯ t ɯ r p a 
KAN: 59 ʀ n ɯ t ɯ r p a 
KAN: 60 j a m a r 
KAN: 61 m a 
KAN: 62 m e 
KAN: 63 t ɕ e 
KAN: 64 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 65 t ɕ e 
KAN: 66 c h ɯ w ɣ χ s u 
KAN: 67 t ɕ e 
KAN: 68 t ɯ x p a 
KAN: 69 c h o n d ɤ r e 
KAN: 70 ɯ r o 
KAN: 71 j a m a r 
KAN: 72 c h ɯ w ɣ χ s u 
KAN: 73 t ɕ e 
KAN: 74 t ɕ e 
KAN: 75 ɯ t ɯ w x t i 
KAN: 76 a t h ɯ r t a ʀ 
KAN: 77 ʑ o 
KAN: 78 t ɕ e 
KAN: 79 t ɕ e n d ɤ r e 
KAN: 80 ɣ u r ʑ a 
KAN: 81 k ɯ m ŋ ɤ s q ɯ t ɯ r p a 
KAN: 82 ɕ a ŋ t a ʀ 
KAN: 83 ʑ o 
KAN: 84 a t h ɯ β z e 
KAN: 85 t ɕ e 
KAN: 86 t ɕ e 
KAN: 87 ɯ s k ɤ ɣ 
KAN: 88 ɣ ɯ ʑ a 
KAN: 89 ŋ u 
KAN: 90 n ɯ n ɯ 
KAN: 91 t ɯ x p a 
KAN: 92 n ɯ f s e 
KAN: 93 c h ɯ w ɣ χ s u 
KAN: 94 ɯ f s a q h e 
KAN: 95 t ɕ e 
KAN: 96 t ɕ e 
KAN: 97 l i 
KAN: 98 c h ɯ w ɣ χ s u 
KAN: 99 t ɕ e 
KAN: 100 n ɤ k i n ɯ 
KAN: 101 k ɯ k i 
KAN: 102 t ɯ x p a 
KAN: 103 ɣ ɯ 
KAN: 104 ɯ q i ɯ 
KAN: 105 j a m a r 
KAN: 106 t ɤ a β z u 
KAN: 107 t ɕ e 
KAN: 108 t ɕ e n d ɤ r e 
KAN: 109 k ɯ m ɯ m 
KAN: 110 ɯ m b i 
KAN: 111 p j ɯ w ɣ ʑ a 
KAN: 112 t ɕ e 
KAN: 113 k u w ɣ s k ɤ ɣ 
KAN: 114 ŋ u 
KAN: 115 t ɕ e 
KAN: 116 k u w ɣ s k ɤ ɣ 
KAN: 117 t ɕ e n d ɤ r e 
KAN: 118 m ɯ c h ɯ w ɣ t ɕ ɤ t 
KAN: 119 t ɕ e 
KAN: 120 t ʂ a p a 
KAN: 121 ɯ ŋ ɡ ɯ 
KAN: 122 ʀ ɟ a 
KAN: 123 ʑ o 
KAN: 124 p j ɯ w ɣ χ s u 
KAN: 125 ŋ u 
KAN: 126 t ɕ e 
KAN: 127 ɣ ɤ t s h u 
KAN: 128 t ɕ e 
KAN: 129 n ɯ n ɯ t ɕ u 
KAN: 130 c h ɯ w ɣ χ s u 
KAN: 131 t ɕ e 
KAN: 132 t ɕ e n d ɤ r e 
KAN: 133 t h ɯ t s h u 
KAN: 134 t ɕ e 
KAN: 135 t ɕ e n d ɤ r e 
KAN: 136 ɯ ɕ a 
KAN: 137 r a 
KAN: 138 c h ɯ ɤ s ɯ ɣ 
KAN: 139 ŋ u 
KAN: 140 t ɕ e 
KAN: 141 t ɕ e n d ɤ r e 
KAN: 142 t u o r t ɯ m 
KAN: 143 ʑ o 
KAN: 144 ŋ u 
KAN: 145 t ɕ e 
KAN: 146 t ɕ e n d ɤ r e 
KAN: 147 ɯ ŋ ɡ ɤ r 
KAN: 148 r i 
KAN: 149 k u n d z o ʀ 
KAN: 150 ɯ t ʂ ɤ m 
KAN: 151 r i 
KAN: 152 k u n d z o ʀ 
KAN: 153 ŋ u 
KAN: 154 t ɕ e 
KAN: 155 n ɯ n ɯ 
KAN: 156 t ɕ e 
KAN: 157 t ɕ e 
KAN: 158 t h ɯ w x t i 
KAN: 159 t ɕ e 
KAN: 160 t s u k u 
KAN: 161 n ɯ 
KAN: 162 n ɯ p a ʀ 
KAN: 163 n ɯ 
KAN: 164 k ɯ β d ɤ r i 
KAN: 165 ɯ r o t ɯ r p a 
KAN: 166 k ɯ m ŋ u r i 
KAN: 167 j a m a r 
KAN: 168 k ɯ z ɣ ɯ t 
KAN: 169 k ɯ f s e 
KAN: 170 k ɯ w x t i 
KAN: 171 c h ɯ k ɯ n ɯ s ɤ β z u 
KAN: 172 t u n ɯ 
KAN: 173 ɯ x s o 
KAN: 174 t ɕ e 
KAN: 175 n ɯ n ɯ 
KAN: 176 t ɕ e n d ɤ r e 
KAN: 177 t ɯ r m e 
KAN: 178 r a 
KAN: 179 k ɯ 
KAN: 180 t ɤ t e 
KAN: 181 ʀ n ɯ x p a 
KAN: 182 ʑ o 
KAN: 183 m ɯ t ɤ a β z u 
KAN: 184 m ɤ ɕ t ʂ a 
KAN: 185 p a ʀ ɕ a 
KAN: 186 k ɤ n d z a 
KAN: 187 m ɤ β z e 
KAN: 188 w o 
KAN: 189 k ɤ χ s u 
KAN: 190 t ɕ e 
KAN: 191 ʀ n ɯ x p a 
KAN: 192 ʑ o 
KAN: 193 a t ɤ β z e 
KAN: 194 t ɕ e 
KAN: 195 t ɕ e 
KAN: 196 t u β z e 
KAN: 197 ŋ u 
KAN: 198 χ s ɯ x p a 
KAN: 199 j a m a r 
KAN: 200 c h ɯ k ɯ 
KAN: 201 c h ɯ k ɯ n ɯ χ s u 
KAN: 202 t u 
KAN: 203 t ɕ e 
KAN: 204 n ɯ r a 
KAN: 205 p a ʀ 
KAN: 206 r a 
KAN: 207 w u m a 
KAN: 208 ɲ ɯ w x t i n ɯ 
KAN: 209 t ɕ e 
KAN: 210 n ɯ 
KAN: 211 k ɯ f s e 
KAN: 212 t u β z e 
KAN: 213 r a 
KAN: 214 m a 
KAN: 215 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 216 t ɕ e 
KAN: 217 k ɯ 
KAN: 218 ɯ k ɯ n t ɕ h a 
KAN: 219 m e 
KAN: 220 m a 
KAN: 221 m ɤ s n a 
KAN: 222 m a 
KAN: 223 ɯ t ɯ x t ɕ i 
KAN: 224 t ɕ h o m 
KAN: 225 t ɕ e 
KAN: 226 ɯ ɕ a 
KAN: 227 n ɯ 
KAN: 228 m p ɯ 
KAN: 229 r i 
KAN: 230 p a ʀ 
KAN: 231 k ɯ x t ɕ i 
KAN: 232 s t h ɯ c i 
KAN: 233 j i n d e 
KAN: 234 j i n d e 
KAN: 235 m ɤ ʑ ɯ 
KAN: 236 ɯ k ɯ n t ɕ h a 
KAN: 237 m a ŋ e j 
KAN: 238 t ɕ e 
KAN: 239 n ɯ 
KAN: 240 p a ʀ ɕ a 
KAN: 241 ŋ u 
KAN: 242 t ɕ e 
KAN: 243 p a ʀ ɕ a 
KAN: 244 k ɯ n ɤ 
KAN: 245 ʑ a ʑ a 
KAN: 246 ʑ o 
KAN: 247 t u β z e 
KAN: 248 m ɤ c h a 
KAN: 249 w o 
KAN: 250 p a ʀ ɕ a 
KAN: 251 k ɤ n d z a 
KAN: 252 ʑ a t s a 
KAN: 253 m ɤ β z e 
ORT: 0 iʑora
ORT: 1 tɕe
ORT: 2 paʀ
ORT: 3 nɯnɯ
ORT: 4 nɤki
ORT: 5 kɤskɤɣ
ORT: 6 nɯ
ORT: 7 kɤndza
ORT: 8 ʑa
ORT: 9 tuβze
ORT: 10 me
ORT: 11 woma
ORT: 12 paʀ
ORT: 13 thɯrɤpɯ
ORT: 14 tɕe
ORT: 15 paʀtsa
ORT: 16 nɯ
ORT: 17 kɯxtɕɯxtɕi
ORT: 18 ma
ORT: 19 me
ORT: 20 qhe
ORT: 21 tɕe
ORT: 22 nɯnɯ
ORT: 23 tɯnɯ
ORT: 24 nɯnɯ
ORT: 25 kɯmɤku
ORT: 26 tɯnɯ
ORT: 27 ɯmu
ORT: 28 nɯ
ORT: 29 pjɯwɣraχtɕɤz
ORT: 30 tɕe
ORT: 31 ɯnɯ
ORT: 32 apɯdɤn
ORT: 33 tɕe
ORT: 34 tɕe
ORT: 35 ɯlu
ORT: 36 apɯdɤn
ORT: 37 tɕe
ORT: 38 tɕe
ORT: 39 paʀtsa
ORT: 40 ra
ORT: 41 ɣɤwxtinɯ
ORT: 42 matɕi
ORT: 43 tɕe
ORT: 44 nɯ
ORT: 45 ɯlu
ORT: 46 rtaʀ
ORT: 47 tɕe
ORT: 48 nɯnɯ
ORT: 49 chɯwɣχsɯ
ORT: 50 tɕe
ORT: 51 tɕe
ORT: 52 tɕe
ORT: 53 paʀtsa
ORT: 54 nɯnɯ
ORT: 55 kɯmɤku
ORT: 56 chɯtɯlɤt
ORT: 57 nɤ
ORT: 58 tɯtɯrpa
ORT: 59 ʀnɯtɯrpa
ORT: 60 jamar
ORT: 61 ma
ORT: 62 me
ORT: 63 tɕe
ORT: 64 ʑɯrɯʑɤri
ORT: 65 tɕe
ORT: 66 chɯwɣχsu
ORT: 67 tɕe
ORT: 68 tɯxpa
ORT: 69 chondɤre
ORT: 70 ɯro
ORT: 71 jamar
ORT: 72 chɯwɣχsu
ORT: 73 tɕe
ORT: 74 tɕe
ORT: 75 ɯtɯwxti
ORT: 76 athɯrtaʀ
ORT: 77 ʑo
ORT: 78 tɕe
ORT: 79 tɕendɤre
ORT: 80 ɣurʑa
ORT: 81 kɯmŋɤsqɯtɯrpa
ORT: 82 ɕaŋtaʀ
ORT: 83 ʑo
ORT: 84 athɯβze
ORT: 85 tɕe
ORT: 86 tɕe
ORT: 87 ɯskɤɣ
ORT: 88 ɣɯʑa
ORT: 89 ŋu
ORT: 90 nɯnɯ
ORT: 91 tɯxpa
ORT: 92 nɯfse
ORT: 93 chɯwɣχsu
ORT: 94 ɯfsaqhe
ORT: 95 tɕe
ORT: 96 tɕe
ORT: 97 li
ORT: 98 chɯwɣχsu
ORT: 99 tɕe
ORT: 100 nɤkinɯ
ORT: 101 kɯki
ORT: 102 tɯxpa
ORT: 103 ɣɯ
ORT: 104 ɯqiɯ
ORT: 105 jamar
ORT: 106 tɤaβzu
ORT: 107 tɕe
ORT: 108 tɕendɤre
ORT: 109 kɯmɯm
ORT: 110 ɯmbi
ORT: 111 pjɯwɣʑa
ORT: 112 tɕe
ORT: 113 kuwɣskɤɣ
ORT: 114 ŋu
ORT: 115 tɕe
ORT: 116 kuwɣskɤɣ
ORT: 117 tɕendɤre
ORT: 118 mɯchɯwɣtɕɤt
ORT: 119 tɕe
ORT: 120 tʂapa
ORT: 121 ɯŋɡɯ
ORT: 122 ʀɟa
ORT: 123 ʑo
ORT: 124 pjɯwɣχsu
ORT: 125 ŋu
ORT: 126 tɕe
ORT: 127 ɣɤtshu
ORT: 128 tɕe
ORT: 129 nɯnɯtɕu
ORT: 130 chɯwɣχsu
ORT: 131 tɕe
ORT: 132 tɕendɤre
ORT: 133 thɯtshu
ORT: 134 tɕe
ORT: 135 tɕendɤre
ORT: 136 ɯɕa
ORT: 137 ra
ORT: 138 chɯɤsɯɣ
ORT: 139 ŋu
ORT: 140 tɕe
ORT: 141 tɕendɤre
ORT: 142 tuortɯm
ORT: 143 ʑo
ORT: 144 ŋu
ORT: 145 tɕe
ORT: 146 tɕendɤre
ORT: 147 ɯŋɡɤr
ORT: 148 ri
ORT: 149 kundzoʀ
ORT: 150 ɯtʂɤm
ORT: 151 ri
ORT: 152 kundzoʀ
ORT: 153 ŋu
ORT: 154 tɕe
ORT: 155 nɯnɯ
ORT: 156 tɕe
ORT: 157 tɕe
ORT: 158 thɯwxti
ORT: 159 tɕe
ORT: 160 tsuku
ORT: 161 nɯ
ORT: 162 nɯpaʀ
ORT: 163 nɯ
ORT: 164 kɯβdɤri
ORT: 165 ɯrotɯrpa
ORT: 166 kɯmŋuri
ORT: 167 jamar
ORT: 168 kɯzɣɯt
ORT: 169 kɯfse
ORT: 170 kɯwxti
ORT: 171 chɯkɯnɯsɤβzu
ORT: 172 tunɯ
ORT: 173 ɯxso
ORT: 174 tɕe
ORT: 175 nɯnɯ
ORT: 176 tɕendɤre
ORT: 177 tɯrme
ORT: 178 ra
ORT: 179 kɯ
ORT: 180 tɤte
ORT: 181 ʀnɯxpa
ORT: 182 ʑo
ORT: 183 mɯtɤaβzu
ORT: 184 mɤɕtʂa
ORT: 185 paʀɕa
ORT: 186 kɤndza
ORT: 187 mɤβze
ORT: 188 wo
ORT: 189 kɤχsu
ORT: 190 tɕe
ORT: 191 ʀnɯxpa
ORT: 192 ʑo
ORT: 193 atɤβze
ORT: 194 tɕe
ORT: 195 tɕe
ORT: 196 tuβze
ORT: 197 ŋu
ORT: 198 χsɯxpa
ORT: 199 jamar
ORT: 200 chɯkɯ
ORT: 201 chɯkɯnɯχsu
ORT: 202 tu
ORT: 203 tɕe
ORT: 204 nɯra
ORT: 205 paʀ
ORT: 206 ra
ORT: 207 wuma
ORT: 208 ɲɯwxtinɯ
ORT: 209 tɕe
ORT: 210 nɯ
ORT: 211 kɯfse
ORT: 212 tuβze
ORT: 213 ra
ORT: 214 ma
ORT: 215 kɯxtɕɯxtɕi
ORT: 216 tɕe
ORT: 217 kɯ
ORT: 218 ɯkɯntɕha
ORT: 219 me
ORT: 220 ma
ORT: 221 mɤsna
ORT: 222 ma
ORT: 223 ɯtɯxtɕi
ORT: 224 tɕhom
ORT: 225 tɕe
ORT: 226 ɯɕa
ORT: 227 nɯ
ORT: 228 mpɯ
ORT: 229 ri
ORT: 230 paʀ
ORT: 231 kɯxtɕi
ORT: 232 sthɯci
ORT: 233 jinde
ORT: 234 jinde
ORT: 235 mɤʑɯ
ORT: 236 ɯkɯntɕha
ORT: 237 maŋej
ORT: 238 tɕe
ORT: 239 nɯ
ORT: 240 paʀɕa
ORT: 241 ŋu
ORT: 242 tɕe
ORT: 243 paʀɕa
ORT: 244 kɯnɤ
ORT: 245 ʑaʑa
ORT: 246 ʑo
ORT: 247 tuβze
ORT: 248 mɤcha
ORT: 249 wo
ORT: 250 paʀɕa
ORT: 251 kɤndza
ORT: 252 ʑatsa
ORT: 253 mɤβze
TR2: 0 iʑora
TR2: 1 tɕe,
TR2: 2 paʁ
TR2: 3 nɯnɯ,
TR2: 4 nɤki,
TR2: 5 kɤ-skɤɣ
TR2: 6 nɯ,
TR2: 7 kɤ-ndza
TR2: 8 ʑa
TR2: 9 tu-βze
TR2: 10 me
TR2: 11 woma,\n
TR2: 12 paʁ
TR2: 13 thɯ-rɤpɯ
TR2: 14 tɕe,
TR2: 15 paʁtsa
TR2: 16 nɯ
TR2: 17 kɯ-xtɕɯ-xtɕi
TR2: 18 ma
TR2: 19 me
TR2: 20 qhe,\n
TR2: 21 tɕe
TR2: 22 nɯnɯ,
TR2: 23 tɯ-nɯ
TR2: 24 nɯnɯ,
TR2: 25 kɯ-mɤku
TR2: 26 tɯ-nɯ,
TR2: 27 ɯ-mu
TR2: 28 nɯ
TR2: 29 pjɯ́-wɣ-raχtɕɤz
TR2: 30 tɕe,\n
TR2: 31 ɯ-nɯ
TR2: 32 a-pɯ-dɤn
TR2: 33 tɕe
TR2: 34 tɕe,
TR2: 35 ɯ-lu
TR2: 36 a-pɯ-dɤn
TR2: 37 tɕe
TR2: 38 tɕe,
TR2: 39 paʁtsa
TR2: 40 ra
TR2: 41 ɣɤwxti-nɯ
TR2: 42 matɕi
TR2: 43 tɕe
TR2: 44 nɯ
TR2: 45 ɯ-lu
TR2: 46 rtaʁ.\n
TR2: 47 tɕe
TR2: 48 nɯnɯ
TR2: 49 chɯ́-wɣ-χsɯ
TR2: 50 tɕe
TR2: 51 tɕe
TR2: 52 tɕe,
TR2: 53 paʁtsa
TR2: 54 nɯnɯ
TR2: 55 kɯ-mɤku
TR2: 56 chɯ-tɯ-lɤt
TR2: 57 nɤ,\n
TR2: 58 tɯ-tɯrpa,
TR2: 59 ʁnɯ-tɯrpa
TR2: 60 jamar
TR2: 61 ma
TR2: 62 me.\n
TR2: 63 tɕe
TR2: 64 ʑɯrɯʑɤri
TR2: 65 tɕe,
TR2: 66 chɯ́-wɣ-χsu
TR2: 67 tɕe,
TR2: 68 tɯ-xpa
TR2: 69 chondɤre
TR2: 70 ɯ-ro
TR2: 71 jamar
TR2: 72 chɯ́-wɣ-χsu
TR2: 73 tɕe
TR2: 74 tɕe,\n
TR2: 75 ɯ-tɯ-wxti
TR2: 76 a-thɯ-rtaʁ
TR2: 77 ʑo
TR2: 78 tɕe
TR2: 79 tɕendɤre,\n
TR2: 80 ɣurʑa
TR2: 81 kɯmŋɤsqɯ-tɯrpa
TR2: 82 ɕaŋtaʁ
TR2: 83 ʑo
TR2: 84 a-thɯ-βze
TR2: 85 tɕe
TR2: 86 tɕe,
TR2: 87 ɯ-skɤɣ
TR2: 88 ɣɯ́-ʑa
TR2: 89 ŋu.\n
TR2: 90 nɯnɯ
TR2: 91 tɯ-xpa
TR2: 92 nɯfse
TR2: 93 chɯ́-wɣ-χsu,
TR2: 94 ɯ-fsaqhe
TR2: 95 tɕe
TR2: 96 tɕe
TR2: 97 li
TR2: 98 chɯ́-wɣ-χsu
TR2: 99 tɕe,
TR2: 100 nɤkinɯ,
TR2: 101 kɯki,\n
TR2: 102 tɯ-xpa
TR2: 103 ɣɯ
TR2: 104 ɯ-qiɯ
TR2: 105 jamar
TR2: 106 tɤ-aβzu
TR2: 107 tɕe,
TR2: 108 tɕendɤre
TR2: 109 kɯ-mɯm
TR2: 110 ɯ-mbi
TR2: 111 pjɯ́-wɣ-ʑa
TR2: 112 tɕe
TR2: 113 kú-wɣ-skɤɣ
TR2: 114 ŋu.\n
TR2: 115 tɕe
TR2: 116 kú-wɣ-skɤɣ
TR2: 117 tɕendɤre
TR2: 118 mɯ-chɯ́-wɣ-tɕɤt
TR2: 119 tɕe,
TR2: 120 tʂapa
TR2: 121 ɯ-ŋgɯ
TR2: 122 ʁɟa
TR2: 123 ʑo
TR2: 124 pjɯ́-wɣ-χsu
TR2: 125 ŋu.\n
TR2: 126 tɕe
TR2: 127 ɣɤtshu.\n
TR2: 128 tɕe
TR2: 129 nɯnɯtɕu
TR2: 130 chɯ́-wɣ-χsu
TR2: 131 tɕe
TR2: 132 tɕendɤre,
TR2: 133 thɯ-tshu
TR2: 134 tɕe
TR2: 135 tɕendɤre,
TR2: 136 ɯ-ɕa
TR2: 137 ra
TR2: 138 chɯ-ɤsɯɣ
TR2: 139 ŋu
TR2: 140 tɕe,\n
TR2: 141 tɕendɤre
TR2: 142 tu-ortɯm
TR2: 143 ʑo
TR2: 144 ŋu
TR2: 145 tɕe,
TR2: 146 tɕendɤre
TR2: 147 ɯ-ŋgɤr
TR2: 148 ri
TR2: 149 ku-ndzoʁ,
TR2: 150 ɯ-tʂɤm
TR2: 151 ri
TR2: 152 ku-ndzoʁ
TR2: 153 ŋu.\n
TR2: 154 tɕe
TR2: 155 nɯnɯ,
TR2: 156 tɕe
TR2: 157 tɕe
TR2: 158 thɯ-wxti
TR2: 159 tɕe,
TR2: 160 tsuku
TR2: 161 nɯ,
TR2: 162 nɯ-paʁ
TR2: 163 nɯ
TR2: 164 kɯβdɤ-ri
TR2: 165 ɯ-ro-tɯ-rpa,\n
TR2: 166 kɯmŋu-ri
TR2: 167 jamar
TR2: 168 kɯ-zɣɯt
TR2: 169 kɯ-fse
TR2: 170 kɯ-wxti
TR2: 171 chɯ-kɯ-nɯ-sɤβzu
TR2: 172 tu-nɯ.\n
TR2: 173 ɯ-xso
TR2: 174 tɕe
TR2: 175 nɯnɯ,
TR2: 176 tɕendɤre
TR2: 177 tɯrme
TR2: 178 ra
TR2: 179 kɯ,
TR2: 180 tɤte,
TR2: 181 ʁnɯ-xpa
TR2: 182 ʑo
TR2: 183 mɯ-tɤ-aβzu
TR2: 184 mɤɕtʂa
TR2: 185 paʁɕa
TR2: 186 kɤ-ndza
TR2: 187 mɤ-βze
TR2: 188 wo,
TR2: 189 kɤ-χsu.\n
TR2: 190 tɕe
TR2: 191 ʁnɯ-xpa
TR2: 192 ʑo
TR2: 193 a-tɤ-βze
TR2: 194 tɕe
TR2: 195 tɕe,
TR2: 196 tu-βze
TR2: 197 ŋu,\n
TR2: 198 χsɯ-xpa
TR2: 199 jamar
TR2: 200 /chɯkɯ/
TR2: 201 chɯ-kɯ-nɯ-χsu
TR2: 202 tu.\n
TR2: 203 tɕe
TR2: 204 nɯra
TR2: 205 paʁ
TR2: 206 ra
TR2: 207 wuma
TR2: 208 ɲɯ-wxti-nɯ.\n
TR2: 209 tɕe
TR2: 210 nɯ
TR2: 211 kɯ-fse
TR2: 212 tu-βze
TR2: 213 ra
TR2: 214 ma,\n
TR2: 215 kɯ-xtɕɯ-xtɕi
TR2: 216 tɕe
TR2: 217 /kɯ/
TR2: 218 ɯ-kɯ-ntɕha
TR2: 219 me
TR2: 220 ma
TR2: 221 mɤ-sna
TR2: 222 ma
TR2: 223 ɯ-tɯ-xtɕi
TR2: 224 tɕhom.\n
TR2: 225 tɕe
TR2: 226 ɯ-ɕa
TR2: 227 nɯ
TR2: 228 mpɯ
TR2: 229 ri,
TR2: 230 paʁ
TR2: 231 kɯ-xtɕi
TR2: 232 sthɯci
TR2: 233 jinde,
TR2: 234 jinde
TR2: 235 mɤʑɯ
TR2: 236 ɯ-kɯ-ntɕha
TR2: 237 maŋe-j.\n
TR2: 238 tɕe
TR2: 239 nɯ
TR2: 240 paʁɕa
TR2: 241 ŋu
TR2: 242 tɕe,
TR2: 243 paʁɕa
TR2: 244 kɯnɤ
TR2: 245 ʑaʑa
TR2: 246 ʑo
TR2: 247 tu-βze
TR2: 248 mɤ-cha
TR2: 249 wo.\n
TR2: 250 paʁɕa
TR2: 251 kɤ-ndza
TR2: 252 ʑatsa
TR2: 253 mɤ-βze\n
