LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 t ɕ e 
KAN: 2 i ʑ o r a 
KAN: 3 i ɕ q h a 
KAN: 4 ɬ a s a 
KAN: 5 t u t i n ɯ 
KAN: 6 t ɕ e 
KAN: 7 ɬ a s a 
KAN: 8 t ɕ e 
KAN: 9 i ʑ o 
KAN: 10 ɣ ɯ 
KAN: 11 i ɕ q h a 
KAN: 12 n ɤ k i 
KAN: 13 k ɯ r ɯ 
KAN: 14 t ɕ h o z 
KAN: 15 n ɯ 
KAN: 16 w u m a 
KAN: 17 ʑ o 
KAN: 18 k ɯ t a r 
KAN: 19 t ɕ e 
KAN: 20 n ɯ n ɯ 
KAN: 21 s ɤ t ɕ h a 
KAN: 22 k ɯ n ɤ 
KAN: 23 k ɯ s ɤ t a t p a 
KAN: 24 χ p ɯ n 
KAN: 25 n ɯ r a 
KAN: 26 k ɯ n ɤ 
KAN: 27 k ɯ s ɤ t a t p a 
KAN: 28 t ɕ e 
KAN: 29 t ɯ r m e 
KAN: 30 n ɯ r a 
KAN: 31 k ɯ c h a 
KAN: 32 ɬ a s a 
KAN: 33 k ɤ ʑ ɣ ɤ s ɤ z ɣ ɯ t 
KAN: 34 k ɯ c h a 
KAN: 35 n ɯ 
KAN: 36 w u m a 
KAN: 37 ʑ o 
KAN: 38 k ɯ p e 
KAN: 39 t u n ɯ r t s i n ɯ 
KAN: 40 t ɕ e 
KAN: 41 t ɕ e 
KAN: 42 n ɯ k ɯ s i 
KAN: 43 k ɯ n ɤ 
KAN: 44 m ɤ k ɤ ʀ d ɯ ɣ 
KAN: 45 k ɯ f s e 
KAN: 46 m a 
KAN: 47 n ɯ m a ʀ n ɤ 
KAN: 48 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 49 t ɕ e 
KAN: 50 n ɯ k ɯ s i 
KAN: 51 t ɕ e 
KAN: 52 k ɯ n ɯ ʀ ɲ ɤ l w a 
KAN: 53 r a 
KAN: 54 t ɕ e 
KAN: 55 n ɤ k i 
KAN: 56 χ ɕ ɯ n r ʑ i 
KAN: 57 ɯ ɕ k i 
KAN: 58 k ɤ k ɯ z ɣ ɯ t 
KAN: 59 t ɕ e 
KAN: 60 w u m a 
KAN: 61 ʑ o 
KAN: 62 k ɯ s ɤ z d ɯ x p a 
KAN: 63 t ɕ e 
KAN: 64 k ɯ z d ɯ ɣ 
KAN: 65 k ɯ s ŋ ɤ l 
KAN: 66 r a 
KAN: 67 n ɯ r a 
KAN: 68 t u t i n ɯ 
KAN: 69 t ɕ e 
KAN: 70 n ɯ r a 
KAN: 71 n t s ɯ 
KAN: 72 p j ɯ f ɕ ɤ t n ɯ 
KAN: 73 p ɯ ŋ u 
KAN: 74 t ɕ e 
KAN: 75 t ɕ e 
KAN: 76 t ɯ r m e 
KAN: 77 k ɯ c h a 
KAN: 78 n ɯ n ɯ r a 
KAN: 79 t ɕ e 
KAN: 80 t ɕ e n d ɤ r e 
KAN: 81 n ɯ m ɡ o 
KAN: 82 t u n ɯ f k u r n ɯ 
KAN: 83 n ɯ ŋ ɡ a 
KAN: 84 t u n ɯ f k u r n ɯ 
KAN: 85 t ɕ e 
KAN: 86 t ɕ e n d ɤ r e 
KAN: 87 k ɤ ŋ k e 
KAN: 88 ɬ a s a 
KAN: 89 t u ɕ e n ɯ 
KAN: 90 t s u k u 
KAN: 91 r c a n ɯ 
KAN: 92 s ŋ i ɕ ɤ r 
KAN: 93 ʑ o 
KAN: 94 t u ɕ e n ɯ 
KAN: 95 k ɯ n ɤ 
KAN: 96 χ s ɯ x p a 
KAN: 97 j a m a r 
KAN: 98 m ɤ ɕ t ʂ a 
KAN: 99 k ɤ z ɣ ɯ t 
KAN: 100 m ɯ j k ɯ c h a 
KAN: 101 k h i 
KAN: 102 n ɯ r a 
KAN: 103 t u t i n ɯ 
KAN: 104 p ɯ ŋ u 
KAN: 105 t ɕ e 
KAN: 106 t ɕ e 
KAN: 107 n ɯ r a 
KAN: 108 k ɯ f s e 
KAN: 109 t u ɕ e n ɯ 
KAN: 110 p j ɤ ŋ u 
KAN: 111 t ɕ e 
KAN: 112 n ɯ r a 
KAN: 113 t ɤ a r i n ɯ 
KAN: 114 p ɯ t s u 
KAN: 115 t ɕ e 
KAN: 116 ɬ a s a 
KAN: 117 c i 
KAN: 118 k ɤ ɕ e 
KAN: 119 a p ɯ r a 
KAN: 120 t ɕ e 
KAN: 121 a p ɯ k ɯ c h a 
KAN: 122 t ɕ e 
KAN: 123 t ɕ e 
KAN: 124 k ɯ ɕ ɯ 
KAN: 125 ɕ ɯ k ɤ n ɯ ʀ ɲ ɤ l w a 
KAN: 126 m ɤ k ɯ r a 
KAN: 127 t ɕ e 
KAN: 128 n ɯ n ɯ 
KAN: 129 n ɤ k i n ɯ 
KAN: 130 ʀ ɲ ɤ l w a 
KAN: 131 t ɕ e 
KAN: 132 t ɕ e 
KAN: 133 k ɤ s c i t 
KAN: 134 k ɯ k h ɯ 
KAN: 135 n ɯ m a ʀ n ɤ 
KAN: 136 t ɕ e 
KAN: 137 n ɯ k ɯ s i 
KAN: 138 q h e 
KAN: 139 t ɕ e 
KAN: 140 m ɤ k ɯ n ɤ r ʑ a ʀ 
KAN: 141 t ɕ e 
KAN: 142 l i 
KAN: 143 t u k ɯ s c i 
KAN: 144 k ɯ s ɤ c h a 
KAN: 145 n ɯ n ɯ r a 
KAN: 146 t u n ɯ s ɯ p a n ɯ 
KAN: 147 p j ɤ ŋ u 
KAN: 148 t ɕ e 
KAN: 149 ɬ a s a 
KAN: 150 n t s ɯ 
KAN: 151 t u ɕ e n ɯ 
KAN: 152 p j ɤ ŋ u 
KAN: 153 t ɕ e n d ɤ r e 
KAN: 154 n ɯ 
KAN: 155 k ɯ f s e 
KAN: 156 n t s ɯ 
KAN: 157 t u ɕ e n ɯ 
KAN: 158 p j ɤ ŋ u 
KAN: 159 t ɕ e 
KAN: 160 t ɕ e n d ɤ r e 
KAN: 161 n ɤ k i n ɯ 
KAN: 162 t u k ɯ ɕ e 
KAN: 163 w u m a 
KAN: 164 ʑ o 
KAN: 165 p j ɤ d ɤ n 
KAN: 166 r i 
KAN: 167 l i 
KAN: 168 k ɤ ɕ e 
KAN: 169 k ɯ c h a 
KAN: 170 n ɯ 
KAN: 171 p j ɤ r k ɯ n 
KAN: 172 ɕ t i 
KAN: 173 m a t ɕ i 
KAN: 174 t s u k u 
KAN: 175 t ɕ e 
KAN: 176 t u ɕ e n ɯ 
KAN: 177 t ɕ e 
KAN: 178 p j ɯ n ɯ ɣ i n ɯ 
KAN: 179 r a 
KAN: 180 p j ɤ c h a n ɯ 
KAN: 181 t ɕ e r i 
KAN: 182 t s u k u 
KAN: 183 t ɕ e 
KAN: 184 t u ɕ e n ɯ 
KAN: 185 q h e 
KAN: 186 t ɕ e 
KAN: 187 t ʂ u 
KAN: 188 q h e 
KAN: 189 ɲ ɯ m t s ɯ r n ɯ 
KAN: 190 t u n ɡ o n ɯ 
KAN: 191 k ɯ f s e 
KAN: 192 q h e 
KAN: 193 p j ɯ s i n ɯ 
KAN: 194 q h e 
KAN: 195 k ɤ n ɯ ɣ i 
KAN: 196 m ɤ k ɯ c h a 
KAN: 197 k ɯ n ɤ 
KAN: 198 p j ɤ t u 
KAN: 199 t ɕ e n d ɤ r e 
KAN: 200 n ɯ r a 
KAN: 201 k ɯ f s e 
KAN: 202 t ɕ e 
KAN: 203 t ɕ e 
KAN: 204 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 205 t ɕ e 
KAN: 206 t ɯ r m e 
KAN: 207 r a 
KAN: 208 k h r o 
KAN: 209 m ɯ p j ɤ ɕ q r a ʀ n ɯ 
KAN: 210 ɕ t i 
KAN: 211 q h e 
KAN: 212 t ɕ e n d ɤ r e 
KAN: 213 l i 
KAN: 214 t s u k u 
KAN: 215 ɕ n ɤ c a t 
KAN: 216 j a m a r 
KAN: 217 c i 
KAN: 218 p j ɤ t u n ɯ 
KAN: 219 l o β 
KAN: 220 m a 
KAN: 221 n ɯ r a 
KAN: 222 t ɯ t ɯ r c a 
KAN: 223 t ɕ e 
KAN: 224 t u k ɤ ɕ e 
KAN: 225 t o p a n ɯ 
KAN: 226 q h e 
KAN: 227 t o r ɤ k r ɤ z n ɯ 
KAN: 228 t ɕ e 
KAN: 229 t u ɕ e n ɯ 
KAN: 230 p j ɤ ŋ u 
KAN: 231 r i 
KAN: 232 t ɕ e n d ɤ r e 
KAN: 233 t s h ɯ r ɟ ɯ n 
KAN: 234 ʑ o 
KAN: 235 t o r t s 
KAN: 236 t u ʑ ɣ ɤ r t s i n ɯ 
KAN: 237 p j ɤ ŋ u 
KAN: 238 t u ʑ ɣ ɤ r t s i n ɯ 
KAN: 239 p j ɤ ŋ u 
KAN: 240 m a 
KAN: 241 ɯ m ɤ k u t s h o z i 
KAN: 242 m a 
KAN: 243 n ɯ r a 
KAN: 244 m a t ɕ i 
KAN: 245 i ɕ q h a 
KAN: 246 t u ŋ k e n ɯ 
KAN: 247 n ɤ 
KAN: 248 t u ŋ k e n ɯ 
KAN: 249 q h e 
KAN: 250 n ɯ r k ɯ 
KAN: 251 r a 
KAN: 252 m ɤ k ɤ n ɤ r ɯ r a 
KAN: 253 t u ɕ e n ɯ 
KAN: 254 q h e 
KAN: 255 t s u k u 
KAN: 256 ɲ ɤ j m ɯ j m ɯ t n ɯ 
KAN: 257 q h e 
KAN: 258 m ɯ ɲ ɯ t s h o z n ɯ 
KAN: 259 q h e 
KAN: 260 n ɯ z d a 
KAN: 261 p j ɯ s i n ɯ 
KAN: 262 m ɯ p j ɯ n ɯ s ɯ χ s ɤ l n ɯ 
KAN: 263 p j ɤ ŋ ɡ r ɤ l 
KAN: 264 t ɕ e n d ɤ r e 
KAN: 265 i ɕ q h a 
KAN: 266 n ɯ 
KAN: 267 n ɤ k i n ɯ 
KAN: 268 t ɕ e 
KAN: 269 t o ɕ e n ɯ 
KAN: 270 t ɕ e 
KAN: 271 t ɕ e n d ɤ r e 
KAN: 272 n ɤ k i n ɯ 
KAN: 273 ɲ ɯ ŋ u 
KAN: 274 c i 
KAN: 275 k ɯ 
KAN: 276 t o t i 
KAN: 277 t ɕ e 
KAN: 278 h a n ɯ n i 
KAN: 279 k ɯ ɕ q r a ʀ 
KAN: 280 n ɯ 
KAN: 281 k ɯ 
KAN: 282 i ʑ o r a 
KAN: 283 ɯ m ɤ k u t s h o z i 
KAN: 284 ɣ e 
KAN: 285 k ɤ s ɯ f s e 
KAN: 286 k u t u j 
KAN: 287 ɯ m ɤ ŋ u 
KAN: 288 n ɯ r a 
KAN: 289 t o t i 
KAN: 290 t ɕ e n d ɤ r e 
KAN: 291 c i 
KAN: 292 n ɯ 
KAN: 293 k ɯ 
KAN: 294 w o 
KAN: 295 m ɤ ʀ d ɯ ɣ 
KAN: 296 m a 
KAN: 297 n ɯ n ɯ 
KAN: 298 ʀ o 
KAN: 299 a ʑ o 
KAN: 300 t u r t s i a 
KAN: 301 t ɕ e 
KAN: 302 s a χ s ɤ l 
KAN: 303 ɕ t i 
KAN: 304 t o t i 
KAN: 305 t ɕ e 
KAN: 306 k ɯ 
KAN: 307 c i 
KAN: 308 k o ʑ a 
KAN: 309 t ɕ e 
KAN: 310 k o r t s i 
KAN: 311 r i 
KAN: 312 n ɤ k i n ɯ 
KAN: 313 t ɯ r d o ʀ 
KAN: 314 m ɯ p j ɤ t s h o z 
KAN: 315 n d i 
KAN: 316 c i 
KAN: 317 ɲ ɤ ʑ a 
KAN: 318 q h e 
KAN: 319 t o r t s i 
KAN: 320 t ɯ r d o ʀ 
KAN: 321 m ɯ p j ɤ t s h o z 
KAN: 322 t ɕ e n d ɤ r e 
KAN: 323 a m a ŋ 
KAN: 324 n ɯ 
KAN: 325 t ɯ r d o ʀ 
KAN: 326 n ɯ 
KAN: 327 m ɯ j t s h o z i 
KAN: 328 t ɕ e 
KAN: 329 t ɕ h i 
KAN: 330 t o f s e 
KAN: 331 k ɯ 
KAN: 332 m a t ɕ i 
KAN: 333 n ɯ 
KAN: 334 k ɤ t ɕ h a ʀ 
KAN: 335 k ɯ s a χ s ɤ l 
KAN: 336 m a ŋ e 
KAN: 337 t ɕ e 
KAN: 338 n ɯ 
KAN: 339 t ɕ h i 
KAN: 340 ɯ s k ɤ t 
KAN: 341 ɲ ɯ ŋ u 
KAN: 342 t u o m ɯ t i n ɯ 
KAN: 343 t ɕ e n d ɤ r e 
KAN: 344 p j ɤ r ɯ s ɯ s o n ɯ 
KAN: 345 n d ɤ r e 
KAN: 346 n ɯ 
KAN: 347 k ɯ t s o 
KAN: 348 p j ɤ m e 
KAN: 349 k ɯ m a q h u 
KAN: 350 t ɕ e 
KAN: 351 n ɯ 
KAN: 352 ɯ ŋ ɡ ɯ 
KAN: 353 h a n ɯ n i 
KAN: 354 k ɯ ɕ q r a ʀ 
KAN: 355 c i 
KAN: 356 p j ɤ t u 
KAN: 357 t ɕ e 
KAN: 358 m ɤ ʀ d ɯ ɣ 
KAN: 359 n e t ɕ 
KAN: 360 q h e 
KAN: 361 n ɤ k i 
KAN: 362 r ɯ n d z ɤ t s h i j 
KAN: 363 t ɤ k h a 
KAN: 364 t ɕ e 
KAN: 365 j i k h ɯ t s a 
KAN: 366 r a 
KAN: 367 k ɤ s ɯ f s e 
KAN: 368 k ɯ 
KAN: 369 ʑ o 
KAN: 370 n ɯ t ɕ u 
KAN: 371 s ɤ ʑ i r j a j 
KAN: 372 t ɕ e 
KAN: 373 n ɯ n ɯ 
KAN: 374 j i k h ɯ t s a 
KAN: 375 c i 
KAN: 376 t u w ɣ r t s i 
KAN: 377 t o t i 
KAN: 378 t ɕ e 
KAN: 379 t o r t s i n ɯ 
KAN: 380 r i 
KAN: 381 c i 
KAN: 382 k ɯ 
KAN: 383 k o ʑ a 
KAN: 384 c i 
KAN: 385 n d i 
KAN: 386 ɲ ɤ ʑ a 
KAN: 387 r i 
KAN: 388 k ɯ t ɕ h a ʀ 
KAN: 389 p j ɤ m e 
KAN: 390 t ɕ e 
KAN: 391 n ɯ k h ɯ t s a 
KAN: 392 n ɯ 
KAN: 393 p j ɤ t s h o z 
KAN: 394 ɕ t i 
KAN: 395 t ɕ e 
KAN: 396 w o 
KAN: 397 m ɯ ɲ ɤ t ɕ h a ʀ i 
KAN: 398 m a ŋ e 
KAN: 399 j i k h ɯ t s a 
KAN: 400 ɲ ɯ t s h o z 
KAN: 401 ɕ t i 
KAN: 402 t o t i 
KAN: 403 t ɕ e 
KAN: 404 n ɯ r a 
KAN: 405 k ɯ f s e 
KAN: 406 t u f s e n ɯ 
KAN: 407 p j ɤ ŋ u 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 tɕe
ORT: 2 iʑora
ORT: 3 iɕqha
ORT: 4 ɬasa
ORT: 5 tutinɯ
ORT: 6 tɕe
ORT: 7 ɬasa
ORT: 8 tɕe
ORT: 9 iʑo
ORT: 10 ɣɯ
ORT: 11 iɕqha
ORT: 12 nɤki
ORT: 13 kɯrɯ
ORT: 14 tɕhoz
ORT: 15 nɯ
ORT: 16 wuma
ORT: 17 ʑo
ORT: 18 kɯtar
ORT: 19 tɕe
ORT: 20 nɯnɯ
ORT: 21 sɤtɕha
ORT: 22 kɯnɤ
ORT: 23 kɯsɤtatpa
ORT: 24 χpɯn
ORT: 25 nɯra
ORT: 26 kɯnɤ
ORT: 27 kɯsɤtatpa
ORT: 28 tɕe
ORT: 29 tɯrme
ORT: 30 nɯra
ORT: 31 kɯcha
ORT: 32 ɬasa
ORT: 33 kɤʑɣɤsɤzɣɯt
ORT: 34 kɯcha
ORT: 35 nɯ
ORT: 36 wuma
ORT: 37 ʑo
ORT: 38 kɯpe
ORT: 39 tunɯrtsinɯ
ORT: 40 tɕe
ORT: 41 tɕe
ORT: 42 nɯkɯsi
ORT: 43 kɯnɤ
ORT: 44 mɤkɤʀdɯɣ
ORT: 45 kɯfse
ORT: 46 ma
ORT: 47 nɯmaʀnɤ
ORT: 48 kɯɕɯŋɡɯ
ORT: 49 tɕe
ORT: 50 nɯkɯsi
ORT: 51 tɕe
ORT: 52 kɯnɯʀɲɤlwa
ORT: 53 ra
ORT: 54 tɕe
ORT: 55 nɤki
ORT: 56 χɕɯnrʑi
ORT: 57 ɯɕki
ORT: 58 kɤkɯzɣɯt
ORT: 59 tɕe
ORT: 60 wuma
ORT: 61 ʑo
ORT: 62 kɯsɤzdɯxpa
ORT: 63 tɕe
ORT: 64 kɯzdɯɣ
ORT: 65 kɯsŋɤl
ORT: 66 ra
ORT: 67 nɯra
ORT: 68 tutinɯ
ORT: 69 tɕe
ORT: 70 nɯra
ORT: 71 ntsɯ
ORT: 72 pjɯfɕɤtnɯ
ORT: 73 pɯŋu
ORT: 74 tɕe
ORT: 75 tɕe
ORT: 76 tɯrme
ORT: 77 kɯcha
ORT: 78 nɯnɯra
ORT: 79 tɕe
ORT: 80 tɕendɤre
ORT: 81 nɯmɡo
ORT: 82 tunɯfkurnɯ
ORT: 83 nɯŋɡa
ORT: 84 tunɯfkurnɯ
ORT: 85 tɕe
ORT: 86 tɕendɤre
ORT: 87 kɤŋke
ORT: 88 ɬasa
ORT: 89 tuɕenɯ
ORT: 90 tsuku
ORT: 91 rcanɯ
ORT: 92 sŋiɕɤr
ORT: 93 ʑo
ORT: 94 tuɕenɯ
ORT: 95 kɯnɤ
ORT: 96 χsɯxpa
ORT: 97 jamar
ORT: 98 mɤɕtʂa
ORT: 99 kɤzɣɯt
ORT: 100 mɯjkɯcha
ORT: 101 khi
ORT: 102 nɯra
ORT: 103 tutinɯ
ORT: 104 pɯŋu
ORT: 105 tɕe
ORT: 106 tɕe
ORT: 107 nɯra
ORT: 108 kɯfse
ORT: 109 tuɕenɯ
ORT: 110 pjɤŋu
ORT: 111 tɕe
ORT: 112 nɯra
ORT: 113 tɤarinɯ
ORT: 114 pɯtsu
ORT: 115 tɕe
ORT: 116 ɬasa
ORT: 117 ci
ORT: 118 kɤɕe
ORT: 119 apɯra
ORT: 120 tɕe
ORT: 121 apɯkɯcha
ORT: 122 tɕe
ORT: 123 tɕe
ORT: 124 kɯɕɯ
ORT: 125 ɕɯkɤnɯʀɲɤlwa
ORT: 126 mɤkɯra
ORT: 127 tɕe
ORT: 128 nɯnɯ
ORT: 129 nɤkinɯ
ORT: 130 ʀɲɤlwa
ORT: 131 tɕe
ORT: 132 tɕe
ORT: 133 kɤscit
ORT: 134 kɯkhɯ
ORT: 135 nɯmaʀnɤ
ORT: 136 tɕe
ORT: 137 nɯkɯsi
ORT: 138 qhe
ORT: 139 tɕe
ORT: 140 mɤkɯnɤrʑaʀ
ORT: 141 tɕe
ORT: 142 li
ORT: 143 tukɯsci
ORT: 144 kɯsɤcha
ORT: 145 nɯnɯra
ORT: 146 tunɯsɯpanɯ
ORT: 147 pjɤŋu
ORT: 148 tɕe
ORT: 149 ɬasa
ORT: 150 ntsɯ
ORT: 151 tuɕenɯ
ORT: 152 pjɤŋu
ORT: 153 tɕendɤre
ORT: 154 nɯ
ORT: 155 kɯfse
ORT: 156 ntsɯ
ORT: 157 tuɕenɯ
ORT: 158 pjɤŋu
ORT: 159 tɕe
ORT: 160 tɕendɤre
ORT: 161 nɤkinɯ
ORT: 162 tukɯɕe
ORT: 163 wuma
ORT: 164 ʑo
ORT: 165 pjɤdɤn
ORT: 166 ri
ORT: 167 li
ORT: 168 kɤɕe
ORT: 169 kɯcha
ORT: 170 nɯ
ORT: 171 pjɤrkɯn
ORT: 172 ɕti
ORT: 173 matɕi
ORT: 174 tsuku
ORT: 175 tɕe
ORT: 176 tuɕenɯ
ORT: 177 tɕe
ORT: 178 pjɯnɯɣinɯ
ORT: 179 ra
ORT: 180 pjɤchanɯ
ORT: 181 tɕeri
ORT: 182 tsuku
ORT: 183 tɕe
ORT: 184 tuɕenɯ
ORT: 185 qhe
ORT: 186 tɕe
ORT: 187 tʂu
ORT: 188 qhe
ORT: 189 ɲɯmtsɯrnɯ
ORT: 190 tunɡonɯ
ORT: 191 kɯfse
ORT: 192 qhe
ORT: 193 pjɯsinɯ
ORT: 194 qhe
ORT: 195 kɤnɯɣi
ORT: 196 mɤkɯcha
ORT: 197 kɯnɤ
ORT: 198 pjɤtu
ORT: 199 tɕendɤre
ORT: 200 nɯra
ORT: 201 kɯfse
ORT: 202 tɕe
ORT: 203 tɕe
ORT: 204 kɯɕɯŋɡɯ
ORT: 205 tɕe
ORT: 206 tɯrme
ORT: 207 ra
ORT: 208 khro
ORT: 209 mɯpjɤɕqraʀnɯ
ORT: 210 ɕti
ORT: 211 qhe
ORT: 212 tɕendɤre
ORT: 213 li
ORT: 214 tsuku
ORT: 215 ɕnɤcat
ORT: 216 jamar
ORT: 217 ci
ORT: 218 pjɤtunɯ
ORT: 219 loβ
ORT: 220 ma
ORT: 221 nɯra
ORT: 222 tɯtɯrca
ORT: 223 tɕe
ORT: 224 tukɤɕe
ORT: 225 topanɯ
ORT: 226 qhe
ORT: 227 torɤkrɤznɯ
ORT: 228 tɕe
ORT: 229 tuɕenɯ
ORT: 230 pjɤŋu
ORT: 231 ri
ORT: 232 tɕendɤre
ORT: 233 tshɯrɟɯn
ORT: 234 ʑo
ORT: 235 torts
ORT: 236 tuʑɣɤrtsinɯ
ORT: 237 pjɤŋu
ORT: 238 tuʑɣɤrtsinɯ
ORT: 239 pjɤŋu
ORT: 240 ma
ORT: 241 ɯmɤkutshozi
ORT: 242 ma
ORT: 243 nɯra
ORT: 244 matɕi
ORT: 245 iɕqha
ORT: 246 tuŋkenɯ
ORT: 247 nɤ
ORT: 248 tuŋkenɯ
ORT: 249 qhe
ORT: 250 nɯrkɯ
ORT: 251 ra
ORT: 252 mɤkɤnɤrɯra
ORT: 253 tuɕenɯ
ORT: 254 qhe
ORT: 255 tsuku
ORT: 256 ɲɤjmɯjmɯtnɯ
ORT: 257 qhe
ORT: 258 mɯɲɯtshoznɯ
ORT: 259 qhe
ORT: 260 nɯzda
ORT: 261 pjɯsinɯ
ORT: 262 mɯpjɯnɯsɯχsɤlnɯ
ORT: 263 pjɤŋɡrɤl
ORT: 264 tɕendɤre
ORT: 265 iɕqha
ORT: 266 nɯ
ORT: 267 nɤkinɯ
ORT: 268 tɕe
ORT: 269 toɕenɯ
ORT: 270 tɕe
ORT: 271 tɕendɤre
ORT: 272 nɤkinɯ
ORT: 273 ɲɯŋu
ORT: 274 ci
ORT: 275 kɯ
ORT: 276 toti
ORT: 277 tɕe
ORT: 278 hanɯni
ORT: 279 kɯɕqraʀ
ORT: 280 nɯ
ORT: 281 kɯ
ORT: 282 iʑora
ORT: 283 ɯmɤkutshozi
ORT: 284 ɣe
ORT: 285 kɤsɯfse
ORT: 286 kutuj
ORT: 287 ɯmɤŋu
ORT: 288 nɯra
ORT: 289 toti
ORT: 290 tɕendɤre
ORT: 291 ci
ORT: 292 nɯ
ORT: 293 kɯ
ORT: 294 wo
ORT: 295 mɤʀdɯɣ
ORT: 296 ma
ORT: 297 nɯnɯ
ORT: 298 ʀo
ORT: 299 aʑo
ORT: 300 turtsia
ORT: 301 tɕe
ORT: 302 saχsɤl
ORT: 303 ɕti
ORT: 304 toti
ORT: 305 tɕe
ORT: 306 kɯ
ORT: 307 ci
ORT: 308 koʑa
ORT: 309 tɕe
ORT: 310 kortsi
ORT: 311 ri
ORT: 312 nɤkinɯ
ORT: 313 tɯrdoʀ
ORT: 314 mɯpjɤtshoz
ORT: 315 ndi
ORT: 316 ci
ORT: 317 ɲɤʑa
ORT: 318 qhe
ORT: 319 tortsi
ORT: 320 tɯrdoʀ
ORT: 321 mɯpjɤtshoz
ORT: 322 tɕendɤre
ORT: 323 amaŋ
ORT: 324 nɯ
ORT: 325 tɯrdoʀ
ORT: 326 nɯ
ORT: 327 mɯjtshozi
ORT: 328 tɕe
ORT: 329 tɕhi
ORT: 330 tofse
ORT: 331 kɯ
ORT: 332 matɕi
ORT: 333 nɯ
ORT: 334 kɤtɕhaʀ
ORT: 335 kɯsaχsɤl
ORT: 336 maŋe
ORT: 337 tɕe
ORT: 338 nɯ
ORT: 339 tɕhi
ORT: 340 ɯskɤt
ORT: 341 ɲɯŋu
ORT: 342 tuomɯtinɯ
ORT: 343 tɕendɤre
ORT: 344 pjɤrɯsɯsonɯ
ORT: 345 ndɤre
ORT: 346 nɯ
ORT: 347 kɯtso
ORT: 348 pjɤme
ORT: 349 kɯmaqhu
ORT: 350 tɕe
ORT: 351 nɯ
ORT: 352 ɯŋɡɯ
ORT: 353 hanɯni
ORT: 354 kɯɕqraʀ
ORT: 355 ci
ORT: 356 pjɤtu
ORT: 357 tɕe
ORT: 358 mɤʀdɯɣ
ORT: 359 netɕ
ORT: 360 qhe
ORT: 361 nɤki
ORT: 362 rɯndzɤtshij
ORT: 363 tɤkha
ORT: 364 tɕe
ORT: 365 jikhɯtsa
ORT: 366 ra
ORT: 367 kɤsɯfse
ORT: 368 kɯ
ORT: 369 ʑo
ORT: 370 nɯtɕu
ORT: 371 sɤʑirjaj
ORT: 372 tɕe
ORT: 373 nɯnɯ
ORT: 374 jikhɯtsa
ORT: 375 ci
ORT: 376 tuwɣrtsi
ORT: 377 toti
ORT: 378 tɕe
ORT: 379 tortsinɯ
ORT: 380 ri
ORT: 381 ci
ORT: 382 kɯ
ORT: 383 koʑa
ORT: 384 ci
ORT: 385 ndi
ORT: 386 ɲɤʑa
ORT: 387 ri
ORT: 388 kɯtɕhaʀ
ORT: 389 pjɤme
ORT: 390 tɕe
ORT: 391 nɯkhɯtsa
ORT: 392 nɯ
ORT: 393 pjɤtshoz
ORT: 394 ɕti
ORT: 395 tɕe
ORT: 396 wo
ORT: 397 mɯɲɤtɕhaʀi
ORT: 398 maŋe
ORT: 399 jikhɯtsa
ORT: 400 ɲɯtshoz
ORT: 401 ɕti
ORT: 402 toti
ORT: 403 tɕe
ORT: 404 nɯra
ORT: 405 kɯfse
ORT: 406 tufsenɯ
ORT: 407 pjɤŋu
TR2: 0 kɯɕɯŋgɯ
TR2: 1 tɕe
TR2: 2 iʑora
TR2: 3 iɕqha,
TR2: 4 ɬasa
TR2: 5 tu-ti-nɯ
TR2: 6 tɕe,\n
TR2: 7 ɬasa
TR2: 8 tɕe
TR2: 9 iʑo
TR2: 10 ɣɯ
TR2: 11 iɕqha,
TR2: 12 nɤki,
TR2: 13 kɯrɯ
TR2: 14 tɕhoz
TR2: 15 nɯ
TR2: 16 wuma
TR2: 17 ʑo
TR2: 18 kɯ-tar,\n
TR2: 19 tɕe
TR2: 20 nɯnɯ
TR2: 21 sɤtɕha
TR2: 22 kɯnɤ
TR2: 23 kɯ-sɤtatpa,
TR2: 24 χpɯn
TR2: 25 nɯra
TR2: 26 kɯnɤ
TR2: 27 kɯ-sɤtatpa
TR2: 28 tɕe,\n
TR2: 29 tɯrme
TR2: 30 nɯra
TR2: 31 kɯ-cha,
TR2: 32 ɬasa
TR2: 33 kɤ-ʑɣɤsɤzɣɯt
TR2: 34 kɯ-cha
TR2: 35 nɯ,
TR2: 36 wuma
TR2: 37 ʑo
TR2: 38 kɯ-pe
TR2: 39 tu-nɯ-rtsi-nɯ
TR2: 40 tɕe,\n
TR2: 41 tɕe
TR2: 42 nɯ-kɯ-si
TR2: 43 kɯnɤ
TR2: 44 mɤ-kɤ-ʁdɯɣ
TR2: 45 kɯ-fse.\n
TR2: 46 ma
TR2: 47 nɯmaʁnɤ
TR2: 48 kɯɕɯŋgɯ
TR2: 49 tɕe
TR2: 50 nɯ-kɯ-si
TR2: 51 tɕe
TR2: 52 kɯ-nɯʁɲɤlwa
TR2: 53 ra,\n
TR2: 54 tɕe
TR2: 55 nɤki
TR2: 56 χɕɯnrʑi
TR2: 57 ɯ-ɕki
TR2: 58 kɤ-kɯ-zɣɯt
TR2: 59 tɕe,\n
TR2: 60 wuma
TR2: 61 ʑo
TR2: 62 kɯ-sɤzdɯxpa
TR2: 63 tɕe
TR2: 64 kɯ-zdɯɣ
TR2: 65 kɯ-sŋɤl
TR2: 66 ra"
TR2: 67 nɯra
TR2: 68 tu-ti-nɯ.\n
TR2: 69 tɕe
TR2: 70 nɯra
TR2: 71 ntsɯ
TR2: 72 pjɯ-fɕɤt-nɯ
TR2: 73 pɯ-ŋu
TR2: 74 tɕe,\n
TR2: 75 tɕe
TR2: 76 tɯrme
TR2: 77 kɯ-cha
TR2: 78 nɯnɯra
TR2: 79 tɕe
TR2: 80 tɕendɤre,
TR2: 81 nɯ-mgo
TR2: 82 tu-nɯ-fkur-nɯ,
TR2: 83 nɯ-ŋga
TR2: 84 tu-nɯ-fkur-nɯ
TR2: 85 tɕe
TR2: 86 tɕendɤre,\n
TR2: 87 kɤ-ŋke
TR2: 88 ɬasa
TR2: 89 tu-ɕe-nɯ.\n
TR2: 90 tsuku
TR2: 91 rcanɯ,
TR2: 92 sŋiɕɤr
TR2: 93 ʑo
TR2: 94 tu-ɕe-nɯ
TR2: 95 kɯnɤ,
TR2: 96 χsɯ-xpa
TR2: 97 jamar
TR2: 98 mɤɕtʂa
TR2: 99 kɤ-zɣɯt
TR2: 100 mɯ́j-kɯ-cha
TR2: 101 khi.\n
TR2: 102 nɯra
TR2: 103 tu-ti-nɯ
TR2: 104 pɯ-ŋu
TR2: 105 tɕe,
TR2: 106 tɕe
TR2: 107 nɯra
TR2: 108 kɯ-fse
TR2: 109 tu-ɕe-nɯ
TR2: 110 pjɤ-ŋu
TR2: 111 tɕe,\n
TR2: 112 nɯra
TR2: 113 tɤ-ari-nɯ
TR2: 114 pɯ-tsu
TR2: 115 tɕe,\n
TR2: 116 ɬasa
TR2: 117 ci
TR2: 118 kɤ-ɕe
TR2: 119 /apɯra
TR2: 120 tɕe/
TR2: 121 a-pɯ-kɯ-cha
TR2: 122 tɕe
TR2: 123 tɕe,
TR2: 124 /kɯɕɯ/\n
TR2: 125 ɕɯ-kɤ-nɯʁɲɤlwa
TR2: 126 mɤ-kɯ-ra,\n
TR2: 127 tɕe
TR2: 128 nɯnɯ,
TR2: 129 nɤkinɯ,
TR2: 130 ʁɲɤlwa
TR2: 131 tɕe
TR2: 132 tɕe
TR2: 133 kɤ-scit
TR2: 134 kɯ-khɯ,
TR2: 135 nɯmaʁnɤ
TR2: 136 tɕe,\n
TR2: 137 nɯ-kɯ-si
TR2: 138 qhe
TR2: 139 tɕe
TR2: 140 mɤ-kɯ-nɤrʑaʁ
TR2: 141 tɕe
TR2: 142 li
TR2: 143 tu-kɯ-sci
TR2: 144 kɯ-sɤcha.\n
TR2: 145 nɯnɯra
TR2: 146 tu-nɯ-sɯpa-nɯ
TR2: 147 pjɤ-ŋu
TR2: 148 tɕe,\n
TR2: 149 ɬasa
TR2: 150 ntsɯ
TR2: 151 tu-ɕe-nɯ
TR2: 152 pjɤ-ŋu.\n
TR2: 153 tɕendɤre
TR2: 154 nɯ
TR2: 155 kɯ-fse
TR2: 156 ntsɯ
TR2: 157 tu-ɕe-nɯ
TR2: 158 pjɤ-ŋu
TR2: 159 tɕe,
TR2: 160 tɕendɤre,
TR2: 161 nɤkinɯ,
TR2: 162 tu-kɯ-ɕe
TR2: 163 wuma
TR2: 164 ʑo
TR2: 165 pjɤ-dɤn.\n
TR2: 166 ri
TR2: 167 li
TR2: 168 kɤ-ɕe
TR2: 169 kɯ-cha
TR2: 170 nɯ,
TR2: 171 pjɤ-rkɯn
TR2: 172 ɕti
TR2: 173 matɕi,\n
TR2: 174 tsuku
TR2: 175 tɕe
TR2: 176 tu-ɕe-nɯ
TR2: 177 tɕe
TR2: 178 pjɯ-nɯɣi-nɯ
TR2: 179 ra
TR2: 180 pjɤ-cha-nɯ,\n
TR2: 181 tɕeri
TR2: 182 tsuku
TR2: 183 tɕe
TR2: 184 tu-ɕe-nɯ
TR2: 185 qhe
TR2: 186 tɕe,
TR2: 187 tʂu
TR2: 188 qhe
TR2: 189 ɲɯ-mtsɯr-nɯ,
TR2: 190 tu-ngo-nɯ
TR2: 191 kɯ-fse
TR2: 192 qhe
TR2: 193 pjɯ-si-nɯ.\n
TR2: 194 qhe
TR2: 195 kɤ-nɯɣi
TR2: 196 mɤ-kɯ-cha
TR2: 197 kɯnɤ
TR2: 198 pjɤ-tu.\n
TR2: 199 tɕendɤre
TR2: 200 nɯra
TR2: 201 kɯ-fse
TR2: 202 tɕe
TR2: 203 tɕe,
TR2: 204 kɯɕɯŋgɯ
TR2: 205 tɕe
TR2: 206 tɯrme
TR2: 207 ra
TR2: 208 khro
TR2: 209 mɯ-pjɤ-ɕqraʁ-nɯ
TR2: 210 ɕti
TR2: 211 qhe,\n
TR2: 212 tɕendɤre
TR2: 213 li
TR2: 214 tsuku,
TR2: 215 ɕnɤcat
TR2: 216 jamar
TR2: 217 ci
TR2: 218 pjɤ-tu-nɯ
TR2: 219 loβ
TR2: 220 ma,\n
TR2: 221 nɯra
TR2: 222 tɯtɯrca
TR2: 223 tɕe
TR2: 224 tu-kɤ-ɕe
TR2: 225 to-pa-nɯ
TR2: 226 qhe
TR2: 227 to-rɤkrɤz-nɯ.\n
TR2: 228 tɕe
TR2: 229 tu-ɕe-nɯ
TR2: 230 pjɤ-ŋu
TR2: 231 ri,
TR2: 232 tɕendɤre
TR2: 233 tshɯrɟɯn
TR2: 234 ʑo
TR2: 235 /torts/
TR2: 236 tu-ʑɣɤrtsi-nɯ
TR2: 237 pjɤ-ŋu.\n
TR2: 238 tu-ʑɣɤrtsi-nɯ
TR2: 239 pjɤ-ŋu
TR2: 240 ma
TR2: 241 "ɯmɤ-ku-tshoz-i
TR2: 242 ma"
TR2: 243 nɯra
TR2: 244 matɕi
TR2: 245 iɕqha,\n
TR2: 246 tu-ŋke-nɯ
TR2: 247 nɤ
TR2: 248 tu-ŋke-nɯ
TR2: 249 qhe
TR2: 250 nɯ-rkɯ
TR2: 251 ra
TR2: 252 mɤ-kɤ-nɤrɯra
TR2: 253 tu-ɕe-nɯ
TR2: 254 qhe,\n
TR2: 255 tsuku
TR2: 256 ɲɤ-jmɯ-jmɯt-nɯ
TR2: 257 qhe,
TR2: 258 mɯ-ɲɯ-tshoz-nɯ
TR2: 259 qhe,\n
TR2: 260 nɯ-zda
TR2: 261 pjɯ-si-nɯ
TR2: 262 mɯ-pjɯ-nɯ-sɯχsɤl-nɯ
TR2: 263 pjɤ-ŋgrɤl.\n
TR2: 264 tɕendɤre
TR2: 265 iɕqha
TR2: 266 nɯ,
TR2: 267 nɤkinɯ,
TR2: 268 tɕe
TR2: 269 to-ɕe-nɯ
TR2: 270 tɕe,
TR2: 271 tɕendɤre,
TR2: 272 nɤkinɯ
TR2: 273 ɲɯ-ŋu.\n
TR2: 274 ci
TR2: 275 kɯ
TR2: 276 to-ti
TR2: 277 tɕe,
TR2: 278 hanɯni
TR2: 279 kɯ-ɕqraʁ
TR2: 280 nɯ
TR2: 281 kɯ
TR2: 282 "iʑora
TR2: 283 ɯmɤ-ku-tshoz-i
TR2: 284 ɣe,\n
TR2: 285 kɤsɯfse
TR2: 286 ku-tu-j
TR2: 287 ɯmɤ-ŋu?"
TR2: 288 nɯra
TR2: 289 to-ti.\n
TR2: 290 tɕendɤre
TR2: 291 ci
TR2: 292 nɯ
TR2: 293 kɯ
TR2: 294 "wo
TR2: 295 mɤ-ʁdɯɣ
TR2: 296 ma
TR2: 297 nɯnɯ
TR2: 298 ʁo
TR2: 299 aʑo
TR2: 300 tu-rtsi-a
TR2: 301 tɕe
TR2: 302 saχsɤl
TR2: 303 ɕti"
TR2: 304 to-ti.\n
TR2: 305 tɕe
TR2: 306 kɯ
TR2: 307 ci
TR2: 308 ko-ʑa
TR2: 309 tɕe
TR2: 310 ko-rtsi
TR2: 311 ri,
TR2: 312 nɤkinɯ,
TR2: 313 tɯ-rdoʁ
TR2: 314 mɯ-pjɤ-tshoz.\n
TR2: 315 ndi
TR2: 316 ci
TR2: 317 ɲɤ-ʑa
TR2: 318 qhe
TR2: 319 to-rtsi,
TR2: 320 tɯ-rdoʁ
TR2: 321 mɯ-pjɤ-tshoz.\n
TR2: 322 tɕendɤre
TR2: 323 "amaŋ
TR2: 324 nɯ
TR2: 325 tɯ-rdoʁ
TR2: 326 nɯ
TR2: 327 mɯ́j-tshoz-i
TR2: 328 tɕe,
TR2: 329 tɕhi
TR2: 330 to-fse
TR2: 331 kɯ
TR2: 332 matɕi,\n
TR2: 333 nɯ
TR2: 334 kɤ-tɕhaʁ
TR2: 335 kɯ-saχsɤl
TR2: 336 maŋe
TR2: 337 tɕe,
TR2: 338 nɯ
TR2: 339 tɕhi
TR2: 340 ɯ-skɤt
TR2: 341 ɲɯ-ŋu?"
TR2: 342 tu-omɯti-nɯ.\n
TR2: 343 tɕendɤre
TR2: 344 pjɤ-rɯsɯso-nɯ
TR2: 345 ndɤre,
TR2: 346 nɯ
TR2: 347 kɯ-tso
TR2: 348 pjɤ-me.\n
TR2: 349 kɯ-maqhu
TR2: 350 tɕe,
TR2: 351 nɯ
TR2: 352 ɯ-ŋgɯ
TR2: 353 hanɯni
TR2: 354 kɯ-ɕqraʁ
TR2: 355 ci
TR2: 356 pjɤ-tu.\n
TR2: 357 "tɕe
TR2: 358 mɤ-ʁdɯɣ
TR2: 359 /netɕ/
TR2: 360 qhe,
TR2: 361 nɤki,
TR2: 362 rɯndzɤtshi-j
TR2: 363 tɤkha
TR2: 364 tɕe,\n
TR2: 365 ji-khɯtsa
TR2: 366 ra
TR2: 367 kɤsɯfse
TR2: 368 kɯ
TR2: 369 ʑo
TR2: 370 nɯtɕu
TR2: 371 sɤʑirja-j
TR2: 372 tɕe,\n
TR2: 373 nɯnɯ
TR2: 374 ji-khɯtsa
TR2: 375 ci
TR2: 376 tú-wɣ-rtsi"
TR2: 377 to-ti.\n
TR2: 378 tɕe
TR2: 379 to-rtsi-nɯ
TR2: 380 ri,
TR2: 381 ci
TR2: 382 kɯ
TR2: 383 ko-ʑa,
TR2: 384 ci
TR2: 385 ndi
TR2: 386 ɲɤ-ʑa
TR2: 387 ri,
TR2: 388 kɯ-tɕhaʁ
TR2: 389 pjɤ-me.\n
TR2: 390 tɕe
TR2: 391 nɯ-khɯtsa
TR2: 392 nɯ
TR2: 393 pjɤ-tshoz
TR2: 394 ɕti
TR2: 395 tɕe,\n
TR2: 396 "wo
TR2: 397 mɯ-ɲɤ-tɕhaʁ-i
TR2: 398 maŋe,
TR2: 399 ji-khɯtsa
TR2: 400 ɲɯ-tshoz
TR2: 401 ɕti"
TR2: 402 to-ti.\n
TR2: 403 tɕe
TR2: 404 nɯra
TR2: 405 kɯ-fse
TR2: 406 tu-fse-nɯ
TR2: 407 pjɤ-ŋu.\n
