LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k i 
KAN: 1 n ɯ 
KAN: 2 k ɯ ɕ n ɯ z 
KAN: 3 n ɯ 
KAN: 4 ɲ ɯ ŋ u 
KAN: 5 k ɯ ɕ n ɯ ɣ j ɤ n 
KAN: 6 t ɕ e 
KAN: 7 w u x i n ɡ s h a n 
KAN: 8 t a n ɡ s e n ɡ s h o u t u 
KAN: 9 j i u s h i 
KAN: 10 t ɕ e 
KAN: 11 t a n ɡ s e n ɡ 
KAN: 12 k ɯ 
KAN: 13 ɯ s l a m a 
KAN: 14 k u w u m 
KAN: 15 ɲ ɯ ŋ u 
KAN: 16 t ɕ e 
KAN: 17 ɯ ʀ ɤ r i 
KAN: 18 n ɯ 
KAN: 19 k ɯ m ŋ u 
KAN: 20 k ɯ m ŋ u r i x p a 
KAN: 21 ɲ ɤ k ɤ r ɕ o c i 
KAN: 22 ɲ ɯ ŋ u 
KAN: 23 k ɯ m ŋ u r i x p a 
KAN: 24 ɯ q h u 
KAN: 25 t ɕ e 
KAN: 26 t ɕ e n d ɤ r e 
KAN: 27 n ɤ k i n ɯ 
KAN: 28 t a n ɡ t a i z o n ɡ 
KAN: 29 l i s h i m i n 
KAN: 30 n ɯ 
KAN: 31 k ɯ 
KAN: 32 i ɕ q h a 
KAN: 33 w u m a 
KAN: 34 ʑ o 
KAN: 35 n ɤ k i n ɯ 
KAN: 36 χ p ɯ n 
KAN: 37 k ɯ m k h ɤ z 
KAN: 38 t s a 
KAN: 39 n ɯ n ɯ 
KAN: 40 i ɕ q h a 
KAN: 41 n ɯ 
KAN: 42 k ɯ c h a 
KAN: 43 t s a 
KAN: 44 n ɯ n ɯ 
KAN: 45 k ɯ k i 
KAN: 46 t ɕ h o z 
KAN: 47 k ɤ s ɤ m b i 
KAN: 48 k ɯ f s e 
KAN: 49 n ɯ n ɯ 
KAN: 50 j u ɕ 
KAN: 51 j u s ɯ x ɕ e 
KAN: 52 p j ɤ r a 
KAN: 53 ɲ ɯ ŋ u 
KAN: 54 t ɕ e n d ɤ r e 
KAN: 55 n ɯ n ɯ t ɕ u 
KAN: 56 t ɕ e n d ɤ r e 
KAN: 57 t a n ɡ t a i z o n ɡ 
KAN: 58 n ɯ n ɯ 
KAN: 59 k ɯ 
KAN: 60 k ɯ k i 
KAN: 61 i ɕ q h a 
KAN: 62 t a n ɡ s e n ɡ 
KAN: 63 n ɯ 
KAN: 64 ɲ ɯ ŋ u 
KAN: 65 w o 
KAN: 66 t ɕ e 
KAN: 67 n ɯ n ɯ 
KAN: 68 k ɯ 
KAN: 69 w u m a 
KAN: 70 s k ɤ r m a 
KAN: 71 k ɯ s n a 
KAN: 72 c i 
KAN: 73 t o q ɤ r 
KAN: 74 ɲ ɯ ŋ u 
KAN: 75 s k ɤ r m a 
KAN: 76 k ɯ s n a 
KAN: 77 c i 
KAN: 78 t o q ɤ r 
KAN: 79 t ɕ e 
KAN: 80 t ɕ e n d ɤ r e 
KAN: 81 n ɤ k i n ɯ 
KAN: 82 x u a n z a n ɡ 
KAN: 83 ɣ ɯ 
KAN: 84 n ɯ n ɯ 
KAN: 85 t ɯ r m e 
KAN: 86 n ɯ n ɯ 
KAN: 87 c h a n ɡ a n 
KAN: 88 n ɯ t ɕ u 
KAN: 89 z j o s c o 
KAN: 90 ɲ ɯ ŋ u 
KAN: 91 c h a n ɡ a n 
KAN: 92 j o t ɕ ɤ t 
KAN: 93 z j o s c o 
KAN: 94 t ɕ e 
KAN: 95 j o t ɕ ɤ t 
KAN: 96 ɲ ɯ ŋ u 
KAN: 97 t ɕ e n d ɤ r e 
KAN: 98 t a n ɡ s e n ɡ 
KAN: 99 k ɯ 
KAN: 100 n ɤ k i n ɯ 
KAN: 101 ɯ ʀ j o ʀ 
KAN: 102 n ɯ n i 
KAN: 103 t o n d o 
KAN: 104 t ɕ e 
KAN: 105 m b r o 
KAN: 106 t o n ɯ m b r ɤ p ɯ 
KAN: 107 t ɕ e 
KAN: 108 t ɕ e 
KAN: 109 c h a n ɡ a n 
KAN: 110 ɲ ɤ β d e 
KAN: 111 t ɕ e 
KAN: 112 t ʂ u 
KAN: 113 n ɯ t ɕ u 
KAN: 114 t ɕ e 
KAN: 115 m a k a 
KAN: 116 n ɯ t ʂ u 
KAN: 117 r a 
KAN: 118 ɯ m ɤ t ɯ p e 
KAN: 119 c i c i 
KAN: 120 t o n ɯ m t ɕ i n ɯ 
KAN: 121 ɲ ɤ n ɯ r m ɯ n ɯ 
KAN: 122 n ɯ r a 
KAN: 123 n t s ɯ 
KAN: 124 t ɕ e 
KAN: 125 k ɤ n ɯ r m ɯ s o z 
KAN: 126 ʀ ɟ a 
KAN: 127 ʑ o 
KAN: 128 t ɕ e 
KAN: 129 m b r o 
KAN: 130 k ɯ n ɤ 
KAN: 131 m ɯ t o z n ɯ n a n ɯ 
KAN: 132 ʑ o 
KAN: 133 j o ɕ e n ɯ 
KAN: 134 ɲ ɯ ŋ u 
KAN: 135 t ɕ e 
KAN: 136 n ɯ 
KAN: 137 k ɯ k i 
KAN: 138 n ɤ k i 
KAN: 139 s ŋ i 
KAN: 140 n ɯ 
KAN: 141 t ɯ r m ɯ 
KAN: 142 t ɯ r m e 
KAN: 143 χ s ɯ m 
KAN: 144 k i 
KAN: 145 i ɕ q h a 
KAN: 146 z ɡ o k u 
KAN: 147 c i z 
KAN: 148 t o z ɣ ɯ t n ɯ 
KAN: 149 ɲ ɯ ŋ u 
KAN: 150 t ɕ e 
KAN: 151 z ɡ o k u 
KAN: 152 n ɯ n ɯ r e 
KAN: 153 r i 
KAN: 154 t ʂ u 
KAN: 155 n ɯ r a 
KAN: 156 w u m a 
KAN: 157 ʑ o 
KAN: 158 m ɯ p j ɤ p e 
KAN: 159 m ɯ p j ɤ k ɤ n t ɤ m c i 
KAN: 160 t ɕ e 
KAN: 161 p j ɤ n d ʐ a β n ɯ 
KAN: 162 t ɕ e 
KAN: 163 n ɯ 
KAN: 164 z ɡ o k u 
KAN: 165 ɯ q a 
KAN: 166 ʑ o 
KAN: 167 p j ɤ z ɣ ɯ t n ɯ 
KAN: 168 ɲ ɯ ŋ u 
KAN: 169 t ɕ e 
KAN: 170 n ɯ t ɕ u 
KAN: 171 t ɕ e 
KAN: 172 n ɯ t ɕ u 
KAN: 173 p ɯ a z ɣ ɯ t n ɯ 
KAN: 174 t ɕ e 
KAN: 175 t ɕ e n d ɤ r e 
KAN: 176 ɯ t ɯ ɤ n ɯ s t ɯ s t u 
KAN: 177 k ɯ 
KAN: 178 n ɯ n ɯ t ɕ u 
KAN: 179 i ɕ q h a 
KAN: 180 s r ɯ n m ɯ 
KAN: 181 r a 
KAN: 182 n ɯ z r ɤ ʑ i 
KAN: 183 ɣ ɯ 
KAN: 184 n ɤ k i 
KAN: 185 p r a ʀ k h a ŋ 
KAN: 186 ɯ ŋ ɡ ɯ 
KAN: 187 n ɯ t ɕ u 
KAN: 188 ʑ o 
KAN: 189 p j ɤ ɕ e n ɯ 
KAN: 190 p r a ʀ 
KAN: 191 k ɯ s p o ʀ 
KAN: 192 ɯ ŋ ɡ ɯ 
KAN: 193 n ɯ t ɕ u 
KAN: 194 p j ɤ ɕ e n ɯ 
KAN: 195 t ɕ e n d ɤ r e 
KAN: 196 n ɤ k i n ɯ 
KAN: 197 i ɕ q h a 
KAN: 198 n ɯ 
KAN: 199 n ɯ n ɯ 
KAN: 200 ɬ ɤ n d ʐ i 
KAN: 201 n ɯ r a 
KAN: 202 s r ɯ n m ɯ 
KAN: 203 n ɯ r a 
KAN: 204 j o ɣ i n ɯ 
KAN: 205 t ɕ e 
KAN: 206 t a n ɡ s e n ɡ 
KAN: 207 ɯ ʀ ɤ r i 
KAN: 208 n ɯ t ɕ u 
KAN: 209 z ɯ 
KAN: 210 ɯ ʀ j o ʀ 
KAN: 211 n ɯ n i 
KAN: 212 t o n d z a n ɯ 
KAN: 213 t ɕ e 
KAN: 214 c h ɤ ɕ k ɯ t n ɯ 
KAN: 215 c h ɤ ɕ k ɯ t n ɯ 
KAN: 216 t ɕ e 
KAN: 217 t ɕ e 
KAN: 218 n ɯ n ɯ 
KAN: 219 ʑ o 
KAN: 220 p j ɤ f s e 
KAN: 221 n ɯ n ɯ 
KAN: 222 ʑ o 
KAN: 223 t ɕ e 
KAN: 224 t ɕ e n d ɤ r e 
KAN: 225 n ɤ k i 
KAN: 226 r ɡ ɤ t p u 
KAN: 227 ɯ m t ɕ h i r m e 
KAN: 228 c h o r a 
KAN: 229 ɯ m ɲ a ʀ r m e 
KAN: 230 t h ɯ k ɯ w ɣ r u m 
KAN: 231 c i 
KAN: 232 j o ɣ i 
KAN: 233 t ɕ e 
KAN: 234 t ɤ ɲ i 
KAN: 235 r a 
KAN: 236 p j ɤ k ɤ s ɯ n d o c i 
KAN: 237 j o ɣ i 
KAN: 238 t ɕ e 
KAN: 239 t ɕ e n d ɤ r e 
KAN: 240 i ɕ q h a 
KAN: 241 n ɯ 
KAN: 242 t a n ɡ s e n ɡ 
KAN: 243 n ɯ 
KAN: 244 c h ɤ t ɕ ɤ t 
KAN: 245 p j ɤ c h a 
KAN: 246 t ɕ e 
KAN: 247 n ɯ 
KAN: 248 n ɤ k i 
KAN: 249 p r a ʀ k h a ŋ 
KAN: 250 n ɯ t ɕ u 
KAN: 251 p j ɤ t ɕ ɤ t 
KAN: 252 t ɕ e 
KAN: 253 c h ɤ t ɕ ɤ t 
KAN: 254 p j ɤ c h a 
KAN: 255 m a 
KAN: 256 ɯ s l a m a 
KAN: 257 n ɯ n i 
KAN: 258 t ɕ e 
KAN: 259 ɬ ɤ n d ʐ i 
KAN: 260 r a 
KAN: 261 k ɯ 
KAN: 262 c h ɤ ɕ k ɯ t n ɯ 
KAN: 263 c h ɤ ɕ k ɯ t n ɯ 
KAN: 264 t ɕ e 
KAN: 265 n ɯ n ɯ 
KAN: 266 r ɡ ɤ t p u 
KAN: 267 n ɯ 
KAN: 268 k ɯ 
KAN: 269 t a n ɡ s e n ɡ 
KAN: 270 ɯ ɕ k i 
KAN: 271 t o t i 
KAN: 272 t ɕ e 
KAN: 273 a ʑ o 
KAN: 274 t a i b e i j i n x i n ɡ 
KAN: 275 k ɤ t i 
KAN: 276 n ɯ 
KAN: 277 ŋ u a 
KAN: 278 t o t i 
KAN: 279 t ɕ e 
KAN: 280 n ɯ ʑ o r a 
KAN: 281 k u k u t ɕ u 
KAN: 282 t ʂ u 
KAN: 283 t ɕ e 
KAN: 284 t ɕ e 
KAN: 285 k ɯ s ɤ ɣ d ɯ ɣ 
KAN: 286 ɲ ɤ t ɯ ɤ t ɯ ɣ n ɯ 
KAN: 287 t ɕ e 
KAN: 288 t ɕ e 
KAN: 289 ɯ r k o z 
KAN: 290 ʑ o 
KAN: 291 n ɤ k i 
KAN: 292 n ɯ k ɯ β r i 
KAN: 293 n ɯ k ɯ f s r a ŋ 
KAN: 294 j ɤ ɣ e a 
KAN: 295 ŋ u 
KAN: 296 t o t i 
KAN: 297 t ɕ e n d ɤ r e 
KAN: 298 n ɤ ʑ o 
KAN: 299 m ɤ ʑ ɯ 
KAN: 300 ɯ ʀ ɤ r i 
KAN: 301 t s a 
KAN: 302 j ɤ ɕ e 
KAN: 303 t ɕ e 
KAN: 304 t ɕ e 
KAN: 305 n ɯ 
KAN: 306 m ɯ m ɤ j ɤ ɣ e a 
KAN: 307 n ɤ 
KAN: 308 m ɤ ʑ ɯ 
KAN: 309 ɯ ʀ ɤ r i 
KAN: 310 j ɤ t ɯ ɤ r i 
KAN: 311 q u j i n ɡ 
KAN: 312 x i t i a n 
KAN: 313 q u j i n ɡ 
KAN: 314 ɕ ɯ k ɤ β z u 
KAN: 315 n ɯ 
KAN: 316 m ɤ t ɯ c h a n ɯ 
KAN: 317 t ɕ e 
KAN: 318 n ɯ n ɯ 
KAN: 319 j u t ɯ s ɤ t ɕ i t ʂ i 
KAN: 320 n ɯ 
KAN: 321 a p ɯ k h ɯ 
KAN: 322 n ɯ s ɯ s o t a 
KAN: 323 t ɕ e 
KAN: 324 n ɯ k ɯ f s r a ŋ 
KAN: 325 j ɤ ɣ e a 
KAN: 326 t o t i 
KAN: 327 ɲ ɯ ŋ u 
KAN: 328 t ɕ e 
KAN: 329 k ɤ t i 
KAN: 330 t a s t h ɯ t 
KAN: 331 q h e 
KAN: 332 t a i b e i j i n x i n ɡ 
KAN: 333 n ɯ 
KAN: 334 k ɯ 
KAN: 335 i ɕ q h a 
KAN: 336 x i a n h e 
KAN: 337 n ɯ n ɯ 
KAN: 338 p ɣ a 
KAN: 339 c i 
KAN: 340 t o n ɯ m b r ɤ p ɯ 
KAN: 341 t ɕ e 
KAN: 342 z d ɯ m 
KAN: 343 ɯ ŋ ɡ ɯ 
KAN: 344 t o ɕ q h l ɤ t 
KAN: 345 ɲ ɯ ŋ u 
KAN: 346 t ɕ e n d ɤ r e 
KAN: 347 t a n ɡ s e n ɡ 
KAN: 348 n ɯ 
KAN: 349 k ɯ 
KAN: 350 ɯ ʑ o s t ɯ s t i 
KAN: 351 m a 
KAN: 352 ɲ ɤ m e 
KAN: 353 t ɕ e n d ɤ r e 
KAN: 354 ɯ ʀ ɤ r i 
KAN: 355 j o ɕ e 
KAN: 356 t ɕ e 
KAN: 357 t ɕ e n d ɤ r e 
KAN: 358 n ɯ t ɕ u 
KAN: 359 t ɕ e 
KAN: 360 i ɕ q h a 
KAN: 361 s ɯ ŋ ɡ ɯ 
KAN: 362 n ɤ k i 
KAN: 363 k ɯ ɣ ɤ r ʀ a ʀ 
KAN: 364 t ɤ t ɕ ɯ 
KAN: 365 n ɯ 
KAN: 366 l i u b o q i n 
KAN: 367 k ɤ t i 
KAN: 368 n ɯ 
KAN: 369 ɲ ɤ k ɤ t ɯ ɣ c i 
KAN: 370 t ɕ e 
KAN: 371 n ɯ n ɯ 
KAN: 372 l i u b o q i n 
KAN: 373 n ɯ 
KAN: 374 k ɯ 
KAN: 375 t a n ɡ s e n ɡ 
KAN: 376 n ɯ 
KAN: 377 n ɤ k i 
KAN: 378 w u x i n ɡ s h a n 
KAN: 379 m ɤ ɕ t ʂ a 
KAN: 380 ɕ p j ɤ t ɕ ɤ t 
KAN: 381 t ɕ e 
KAN: 382 n ɯ 
KAN: 383 j a m a r 
KAN: 384 t ɕ e 
KAN: 385 l i 
KAN: 386 n ɯ ɕ i m ɯ m a 
KAN: 387 ʑ o 
KAN: 388 ɲ ɯ s ɤ ŋ o 
KAN: 389 t ɕ e 
KAN: 390 n ɤ k i 
KAN: 391 c o 
KAN: 392 n ɯ n ɯ 
KAN: 393 z ɡ o 
KAN: 394 n ɯ 
KAN: 395 p j ɯ s ɤ ɣ ɬ ɯ ɬ o ʀ 
KAN: 396 n ɯ 
KAN: 397 c o 
KAN: 398 n ɯ t ɕ u 
KAN: 399 t ɕ e 
KAN: 400 r c a n ɯ 
KAN: 401 t ɤ z ɡ r a 
KAN: 402 k ɯ w x t ɯ w x t i 
KAN: 403 ʑ o 
KAN: 404 t ɕ e 
KAN: 405 m b ɣ ɯ r l o ʀ 
KAN: 406 t ɤ k ɯ ɤ β z u 
KAN: 407 ʑ o 
KAN: 408 k ɯ f s e 
KAN: 409 ɯ z ɡ r a 
KAN: 410 p j ɤ t u 
KAN: 411 t ɕ e n d ɤ r e 
KAN: 412 w o s h i f u l a i l e 
KAN: 413 a s l o χ p ɯ n 
KAN: 414 j o ɣ i 
KAN: 415 a s l o χ p ɯ n 
KAN: 416 j o ɣ i 
KAN: 417 t o t i 
KAN: 418 t o ɣ ɤ ɕ q a l i 
KAN: 419 t ɕ e n d ɤ r e 
KAN: 420 ɲ ɯ s ɤ ŋ o n ɯ 
KAN: 421 t ɕ e 
KAN: 422 t a n ɡ s e n ɡ 
KAN: 423 t ɤ s c ɤ r 
KAN: 424 k ɯ 
KAN: 425 ɯ q h o χ p a 
KAN: 426 l o 
KAN: 427 t o k ɤ t ʂ o ʀ l o ʀ c i 
KAN: 428 ʑ o 
KAN: 429 t ɕ e n d ɤ r e 
KAN: 430 r i 
KAN: 431 b o q i n 
KAN: 432 n ɯ 
KAN: 433 k ɯ 
KAN: 434 t o t i 
KAN: 435 t ɕ e 
KAN: 436 k ɯ k i 
KAN: 437 n ɤ k i 
KAN: 438 j i β ɣ o 
KAN: 439 n ɤ ʑ o 
KAN: 440 m a 
KAN: 441 n ɤ k i 
KAN: 442 m a t ɤ t ɯ m b ɣ o m 
KAN: 443 m a n ɯ t ɯ m u 
KAN: 444 m a 
KAN: 445 ɯ k ɯ k i 
KAN: 446 i ɕ q h a 
KAN: 447 n ɤ k i n ɯ 
KAN: 448 t ɕ e k i 
KAN: 449 z ɡ o 
KAN: 450 ɯ p a 
KAN: 451 n ɤ k i 
KAN: 452 p j ɯ s ɤ x ɕ e 
KAN: 453 n ɯ t ɕ u 
KAN: 454 i ɕ q h a 
KAN: 455 z ɡ o 
KAN: 456 ɯ p a 
KAN: 457 n ɯ t ɕ u 
KAN: 458 n ɤ k i 
KAN: 459 ɣ z ɯ 
KAN: 460 ɯ d o 
KAN: 461 n ɯ 
KAN: 462 t u ɣ ɤ ɕ q a l i 
KAN: 463 ɲ ɯ ɕ t i 
KAN: 464 t o t i 
KAN: 465 t ɕ e 
KAN: 466 b o q i n 
KAN: 467 c h o 
KAN: 468 t a n ɡ s e n ɡ 
KAN: 469 n ɯ n i 
KAN: 470 t ɕ e 
KAN: 471 z ɡ o 
KAN: 472 ɯ q a 
KAN: 473 n ɯ t ɕ u 
KAN: 474 c o 
KAN: 475 n ɯ t ɕ u 
KAN: 476 p j ɤ z ɣ ɯ t n d ʑ i 
KAN: 477 ɲ ɯ ŋ u 
KAN: 478 t ɕ e 
KAN: 479 ɲ ɤ n ɤ r ɯ r a n d ʑ i 
KAN: 480 t ɕ e 
KAN: 481 p j ɤ ɣ ɤ n ɡ i 
KAN: 482 m a 
KAN: 483 n ɯ t ɕ u 
KAN: 484 ɣ z ɯ 
KAN: 485 p j ɤ x c a t 
KAN: 486 ʑ o 
KAN: 487 t ɕ e 
KAN: 488 n ɯ f s e 
KAN: 489 ʑ o 
KAN: 490 p j ɤ ɣ ɤ ɕ q a l i n ɯ 
KAN: 491 t u ɣ ɤ ɕ q a l i n ɯ 
KAN: 492 p j ɤ ŋ u 
KAN: 493 t ɕ e 
KAN: 494 n ɯ t ɕ u 
KAN: 495 n ɤ ʑ o 
KAN: 496 a s l o χ p ɯ n 
KAN: 497 n ɤ ʑ o 
KAN: 498 t ɕ h i n d ʐ a 
KAN: 499 n ɯ 
KAN: 500 m ɤ ɕ t ʂ a 
KAN: 501 m ɯ j ɤ t ɯ ɣ e 
KAN: 502 t o t i 
KAN: 503 t ɕ e r i 
KAN: 504 a ʑ o 
KAN: 505 n ɤ k i 
KAN: 506 k u k ɯ f s r a ŋ a 
KAN: 507 t ɕ e 
KAN: 508 c h ɯ k ɯ t ɕ a t a 
KAN: 509 w o 
KAN: 510 t ɕ e 
KAN: 511 a ʑ o 
KAN: 512 n ɤ s l a m a 
KAN: 513 t u β z e a 
KAN: 514 t o t i 
KAN: 515 t ɕ e 
KAN: 516 a ʑ o 
KAN: 517 n ɤ k i n ɯ 
KAN: 518 x i t i a n 
KAN: 519 n ɯ t ɕ u 
KAN: 520 q u j i n ɡ 
KAN: 521 ɕ ɯ k ɤ s ɯ β z u 
KAN: 522 c h a a 
KAN: 523 t o t i 
KAN: 524 ɲ ɯ ŋ u 
KAN: 525 n ɯ n ɯ 
KAN: 526 t ɕ e 
KAN: 527 i ɕ q h a 
KAN: 528 n ɯ n ɯ 
KAN: 529 t ɕ h o z 
KAN: 530 n ɯ n ɯ 
KAN: 531 a ʑ o 
KAN: 532 ɕ ɯ k ɤ 
KAN: 533 ɕ ɯ k ɤ r u 
KAN: 534 c h a a 
KAN: 535 t o t i 
KAN: 536 ɲ ɯ ŋ u 
KAN: 537 t ɕ e 
KAN: 538 t a n ɡ s e n ɡ 
KAN: 539 k ɯ 
KAN: 540 n ɯ 
KAN: 541 p a m t s h ɤ m 
KAN: 542 t ɕ e 
KAN: 543 w u m a 
KAN: 544 ʑ o 
KAN: 545 ɲ ɤ r ɡ a 
KAN: 546 t ɕ e r i 
KAN: 547 ɯ t ɯ p e 
KAN: 548 ʀ o 
KAN: 549 ɲ ɯ s ɤ r e 
KAN: 550 r i 
KAN: 551 a ʑ o 
KAN: 552 n ɤ k i 
KAN: 553 n ɤ ʑ o 
KAN: 554 k ɤ f s r a ŋ 
KAN: 555 t ɕ h i 
KAN: 556 t u s t e a 
KAN: 557 ɲ ɯ r a 
KAN: 558 t o t i 
KAN: 559 t ɕ h i 
KAN: 560 t u s t e a 
KAN: 561 t ɕ e 
KAN: 562 t u t a f s r a ŋ 
KAN: 563 c h a a 
KAN: 564 t o t i 
KAN: 565 ɲ ɯ ŋ u 
KAN: 566 t ɕ e r i 
KAN: 567 ɣ z ɯ 
KAN: 568 n ɯ 
KAN: 569 k ɯ 
KAN: 570 t o t i 
KAN: 571 t ɕ e 
KAN: 572 n ɤ ʑ o 
KAN: 573 i ɕ q h a 
KAN: 574 t ɕ e t u 
KAN: 575 z ɡ o k u 
KAN: 576 i ɕ q h a 
KAN: 577 w u x i n ɡ s h a n 
KAN: 578 p ɯ k ɤ ɕ ɯ f k a β 
KAN: 579 ɣ ɯ 
KAN: 580 ɕ o ʀ ɕ o ʀ 
KAN: 581 n ɯ n ɯ 
KAN: 582 ɯ n ɯ n ɯ 
KAN: 583 n ɯ 
KAN: 584 p j ɯ t ɯ m ɟ e 
KAN: 585 p j ɯ t ɯ p h ɯ t 
KAN: 586 a p ɯ t ɯ c h a 
KAN: 587 t ɕ e 
KAN: 588 t ɕ e n d ɤ r e 
KAN: 589 a ʑ o 
KAN: 590 t ɕ e 
KAN: 591 c h ɯ ɬ o ʀ a 
KAN: 592 c h a a 
KAN: 593 t ɕ e 
KAN: 594 t ɕ e 
KAN: 595 n ɤ r c a 
KAN: 596 k u ɣ i a 
KAN: 597 k h ɯ 
KAN: 598 t o t i 
KAN: 599 ɲ ɯ ŋ u 
KAN: 600 t ɕ e n d ɤ r e 
KAN: 601 t a n ɡ s e n ɡ 
KAN: 602 n ɯ 
KAN: 603 t o 
KAN: 604 z ɡ o k u 
KAN: 605 t o ɕ e 
KAN: 606 t ɕ e 
KAN: 607 i ɕ q h a 
KAN: 608 r u l a i 
KAN: 609 k ɯ 
KAN: 610 i ɕ q h a 
KAN: 611 ɕ o ʀ ɕ o ʀ 
KAN: 612 t ɤ s c o z 
KAN: 613 p ɯ k ɤ r ɤ t 
KAN: 614 t ɕ e 
KAN: 615 ɯ j a ʀ n d z u 
KAN: 616 k ɯ m ŋ u 
KAN: 617 p ɯ k ɤ s ɯ ɲ c ɤ r 
KAN: 618 n ɯ n ɯ 
KAN: 619 n ɤ k i n ɯ 
KAN: 620 ɲ ɯ ŋ u 
KAN: 621 ɲ ɤ p h ɯ t 
KAN: 622 t ɕ e 
KAN: 623 n ɯ 
KAN: 624 s p j ɤ m ɟ a 
KAN: 625 t ɕ e 
KAN: 626 t ɕ e n d ɤ r e 
KAN: 627 i ɕ q h a 
KAN: 628 n ɯ 
KAN: 629 n ɯ 
KAN: 630 ɯ s t u 
KAN: 631 n ɯ n ɯ 
KAN: 632 t ɕ e 
KAN: 633 ɯ r k ɯ 
KAN: 634 n ɯ 
KAN: 635 t ɕ e 
KAN: 636 p ɕ a ʀ 
KAN: 637 c i 
KAN: 638 l o β z u 
KAN: 639 ɲ ɯ ŋ u 
KAN: 640 t ɕ e n d ɤ r e 
KAN: 641 d a l t s ɯ t s a 
KAN: 642 ʑ o 
KAN: 643 n ɯ n ɯ 
KAN: 644 ɕ o ʀ ɕ o ʀ 
KAN: 645 n ɯ 
KAN: 646 t o n d o 
KAN: 647 t ɕ e 
KAN: 648 p j ɤ ɕ e 
KAN: 649 ɲ ɯ ŋ u 
KAN: 650 t ɕ e n d ɤ r e 
KAN: 651 ɣ z ɯ 
KAN: 652 n ɯ 
KAN: 653 ɯ t ɯ r ɡ a 
KAN: 654 p j ɤ s ɤ r e 
KAN: 655 ʑ o 
KAN: 656 t ɕ e 
KAN: 657 t a n ɡ s e n ɡ 
KAN: 658 ɯ ɕ k i 
KAN: 659 t o t i 
KAN: 660 t ɕ e 
KAN: 661 a s l o χ p ɯ n 
KAN: 662 n ɯ ʑ o r a 
KAN: 663 j ɤ c i t n ɯ 
KAN: 664 j e 
KAN: 665 k ɯ ɤ r q h i 
KAN: 666 t s a 
KAN: 667 j ɤ ɕ e n ɯ 
KAN: 668 j e 
KAN: 669 m a 
KAN: 670 t ɕ e 
KAN: 671 n ɯ 
KAN: 672 m ɤ ɕ t ʂ a 
KAN: 673 a j 
KAN: 674 c h ɯ ɬ o ʀ a 
KAN: 675 m ɤ k h ɯ 
KAN: 676 n ɤ 
KAN: 677 t ɕ e 
KAN: 678 c h ɯ ɬ o ʀ a 
KAN: 679 k h ɯ 
KAN: 680 t o t i 
KAN: 681 ɲ ɯ ŋ u 
KAN: 682 t ɕ e n d ɤ r e 
KAN: 683 b o q i n 
KAN: 684 c h o n d ɤ r e 
KAN: 685 n ɤ k i 
KAN: 686 t a n ɡ s e n ɡ 
KAN: 687 n ɯ r a 
KAN: 688 n ɤ k i n ɯ 
KAN: 689 l i u q i 
KAN: 690 n ɤ k i 
KAN: 691 ɡ o n ɡ l i 
KAN: 692 k ɯ t ʂ ɤ k ɯ ɕ n ɯ z 
KAN: 693 j a m a r 
KAN: 694 j o ʑ ɣ ɤ s ɤ r q h i n ɯ 
KAN: 695 ɲ ɯ ŋ u 
KAN: 696 t ɕ e n d ɤ r e 
KAN: 697 n ɯ 
KAN: 698 n ɯ ʑ ɣ ɤ s ɤ r q h i n ɯ 
KAN: 699 j a m a r 
KAN: 700 t ɕ e 
KAN: 701 t ɕ e n d ɤ r e 
KAN: 702 i ɕ q h a 
KAN: 703 n ɯ 
KAN: 704 k ɯ ɣ ɤ ŋ ɡ ɯ r ŋ ɡ ɯ r 
KAN: 705 c i 
KAN: 706 ʑ o 
KAN: 707 t ɤ z ɡ r a 
KAN: 708 p j ɤ t u 
KAN: 709 t ɕ e 
KAN: 710 t ɕ e 
KAN: 711 n ɯ 
KAN: 712 t ɤ z ɡ r a 
KAN: 713 n ɯ 
KAN: 714 n ɯ m e 
KAN: 715 t ɕ e 
KAN: 716 t ɕ e n d ɤ r e 
KAN: 717 i ɕ q h a 
KAN: 718 ɣ z ɯ 
KAN: 719 n ɯ 
KAN: 720 i ɕ q h a 
KAN: 721 n ɤ k i n ɯ 
KAN: 722 c h ɤ m t s a ʀ 
KAN: 723 t ɕ e 
KAN: 724 i ɕ q h a 
KAN: 725 n ɤ k i n ɯ 
KAN: 726 t a n ɡ s e n ɡ 
KAN: 727 ɣ ɯ 
KAN: 728 ɯ m b r o 
KAN: 729 ɯ r k ɯ 
KAN: 730 n ɯ t ɕ u 
KAN: 731 j o z ɣ ɯ t 
KAN: 732 ɲ ɯ ŋ u 
KAN: 733 t ɕ e r i 
KAN: 734 ɯ ŋ ɡ a 
KAN: 735 r a 
KAN: 736 k ɯ m e 
KAN: 737 χ t ɕ ɯ r ɯ p a 
KAN: 738 p j ɤ ɕ t i 
KAN: 739 t ɕ e 
KAN: 740 n ɯ t ɕ u 
KAN: 741 t ɕ e 
KAN: 742 t ɕ e n d ɤ r e 
KAN: 743 ɯ χ p ɯ m 
KAN: 744 p j ɤ t s h o ʀ 
KAN: 745 t ɕ e 
KAN: 746 s l o χ p ɯ n 
KAN: 747 a ʑ o 
KAN: 748 t h ɯ n ɯ ɬ o ʀ a 
KAN: 749 t ɕ e 
KAN: 750 n ɤ k i 
KAN: 751 a r m i 
KAN: 752 s u n w u k o n ɡ 
KAN: 753 ŋ u 
KAN: 754 t o t i 
KAN: 755 t ɕ e n d ɤ r e 
KAN: 756 t a n ɡ s e n ɡ 
KAN: 757 k ɯ 
KAN: 758 s u n w u k o n ɡ 
KAN: 759 k ɯ m a ʀ 
KAN: 760 ɯ r m i 
KAN: 761 c i 
KAN: 762 t o t ɕ ɤ t 
KAN: 763 t ɕ e 
KAN: 764 χ p ɯ n 
KAN: 765 ɯ r m i 
KAN: 766 c i 
KAN: 767 t o t ɕ ɤ t 
KAN: 768 t ɕ e 
KAN: 769 s u n x i n ɡ z h e 
KAN: 770 t o s ɤ r m i 
KAN: 771 t ɕ e n d ɤ r e 
KAN: 772 s u n w u k o n ɡ 
KAN: 773 n ɯ 
KAN: 774 s u n x i n ɡ z h e 
KAN: 775 t o s ɤ r m i 
KAN: 776 t ɕ e 
KAN: 777 l i u b o q i n 
KAN: 778 c h o n d ɤ r e 
KAN: 779 n ɤ k i 
KAN: 780 l i u b o q i n 
KAN: 781 n ɯ 
KAN: 782 k ɯ 
KAN: 783 ʑ a r a 
KAN: 784 t ɕ e 
KAN: 785 t o s t u 
KAN: 786 n ɯ 
KAN: 787 t o t i 
KAN: 788 t ɕ e 
KAN: 789 n ɯ r c a 
KAN: 790 m ɯ j o ɕ e 
KAN: 791 t ɕ e 
KAN: 792 j o n ɯ ɕ e 
KAN: 793 ɯ k h a 
KAN: 794 j o n ɯ ɕ e 
KAN: 795 t ɕ e 
KAN: 796 n ɯ 
KAN: 797 j a m a r 
KAN: 798 t ɕ e 
KAN: 799 t ɕ e 
KAN: 800 n ɯ 
KAN: 801 k ɯ k i 
KAN: 802 ɯ s ŋ i 
KAN: 803 k ɯ k i 
KAN: 804 n ɤ k i n ɯ 
KAN: 805 s u n x i n ɡ z h e 
KAN: 806 c h o n d ɤ r e 
KAN: 807 t a n ɡ s e n ɡ 
KAN: 808 m a 
KAN: 809 p j ɤ m e n d ʑ i 
KAN: 810 t ɕ e 
KAN: 811 n ɯ n ɯ 
KAN: 812 ʀ n ɯ z 
KAN: 813 n ɯ n ɯ 
KAN: 814 z ɡ o 
KAN: 815 ɯ t a ʀ 
KAN: 816 n ɯ t ɕ u 
KAN: 817 z ɡ o k u 
KAN: 818 ɯ t ʂ u 
KAN: 819 n ɯ t ɕ u 
KAN: 820 p j ɤ n ɤ ŋ k ɯ ŋ k e n d ʑ i 
KAN: 821 j o ɕ e n d ʑ i 
KAN: 822 t ɕ e r i 
KAN: 823 ʀ l ɤ w ɯ r 
KAN: 824 ʑ o 
KAN: 825 t ɕ e 
KAN: 826 ɲ ɯ s ɤ ŋ o n d ʑ i 
KAN: 827 t ɕ e 
KAN: 828 t ɤ f s j i t 
KAN: 829 ɯ k ɯ l ɤ t 
KAN: 830 k ɯ f s e 
KAN: 831 c i 
KAN: 832 p j ɤ t u 
KAN: 833 w o 
KAN: 834 t ɕ e 
KAN: 835 t ɤ f s j i t 
KAN: 836 ɯ k ɯ l ɤ t 
KAN: 837 p j ɤ t u 
KAN: 838 t ɕ e 
KAN: 839 n ɯ 
KAN: 840 j a m a r 
KAN: 841 t ɕ e 
KAN: 842 t ɕ e n d ɤ r e 
KAN: 843 k ɯ s ɤ n ɯ s ɯ k h o 
KAN: 844 k ɯ f s e 
KAN: 845 t ɯ r m e 
KAN: 846 k ɯ ŋ ɤ n 
KAN: 847 n ɯ 
KAN: 848 k ɯ t ʂ ɤ ɣ 
KAN: 849 j o n ɯ ɬ o ʀ n ɯ 
KAN: 850 k ɯ t ʂ ɤ ɣ 
KAN: 851 j o n ɯ ɬ o ʀ n ɯ 
KAN: 852 t ɕ e 
KAN: 853 n ɯ j a ʀ 
KAN: 854 n ɯ t ɕ u 
KAN: 855 ɕ ɤ m ɯ ɣ d ɯ 
KAN: 856 s c a p a 
KAN: 857 l a ʀ j ɯ ɣ 
KAN: 858 n ɯ r a 
KAN: 859 p j ɤ k ɤ s ɯ n d o n ɯ c i 
KAN: 860 t ɕ e n d ɤ r e 
KAN: 861 s t u 
KAN: 862 k ɯ m ɤ k u 
KAN: 863 n ɯ 
KAN: 864 k ɯ 
KAN: 865 t o t i 
KAN: 866 t ɕ e 
KAN: 867 e 
KAN: 868 n ɤ ʑ o 
KAN: 869 n ɤ k i 
KAN: 870 χ p ɯ n 
KAN: 871 i ɕ q h a 
KAN: 872 n ɤ k i 
KAN: 873 n ɤ t ʂ u 
KAN: 874 ɣ ɯ 
KAN: 875 ɯ ŋ ɡ r a 
KAN: 876 ɯ s p a 
KAN: 877 n ɤ k i 
KAN: 878 l a χ t ɕ h a 
KAN: 879 n ɯ t e 
KAN: 880 t o t i 
KAN: 881 n ɯ n ɯ 
KAN: 882 n ɯ n ɯ t ɯ t a t 
KAN: 883 n ɤ 
KAN: 884 t ɕ e n d ɤ r e 
KAN: 885 m ɯ p j ɯ t a s a t 
KAN: 886 k h ɯ 
KAN: 887 t o t i 
KAN: 888 ɲ ɯ ŋ u 
KAN: 889 n ɯ 
KAN: 890 m a ʀ 
KAN: 891 n ɤ 
KAN: 892 t a s a t 
KAN: 893 t o t i 
KAN: 894 ɲ ɯ ŋ u 
KAN: 895 t ɕ e 
KAN: 896 t a n ɡ s e n ɡ 
KAN: 897 n ɯ 
KAN: 898 p j ɤ n ɤ s c ɤ r 
KAN: 899 t ɕ e 
KAN: 900 r c a n ɯ 
KAN: 901 ɯ k ɤ r n o ʀ 
KAN: 902 ʑ o 
KAN: 903 ɲ ɤ m t ɕ ɯ r 
KAN: 904 t ɕ e 
KAN: 905 t ɕ e n d ɤ r e 
KAN: 906 m b r o 
KAN: 907 ɯ t a ʀ 
KAN: 908 p j ɤ k ɤ t ɤ r c i 
KAN: 909 t ɕ e 
KAN: 910 n ɯ 
KAN: 911 s u n x i n ɡ z h e 
KAN: 912 n ɯ 
KAN: 913 i ɕ q h a 
KAN: 914 s u n w u k o n ɡ 
KAN: 915 n ɯ n ɯ 
KAN: 916 l o ɣ i 
KAN: 917 t ɕ e n d ɤ r e 
KAN: 918 i ɕ q h a 
KAN: 919 n ɯ 
KAN: 920 ɯ r o 
KAN: 921 r a 
KAN: 922 ɯ j a ʀ 
KAN: 923 ɲ ɤ s ɤ k ɤ t ɕ ɤ β 
KAN: 924 t ɕ e 
KAN: 925 t ɕ e 
KAN: 926 n ɯ ʑ o r a 
KAN: 927 n ɤ k i n ɯ 
KAN: 928 t ɕ h i n d ʐ a 
KAN: 929 n ɯ 
KAN: 930 t ɕ i t ʂ u 
KAN: 931 k u k ɯ t s h i t ɕ i 
KAN: 932 ŋ u 
KAN: 933 j u ɣ i ɕ e t ɕ i 
KAN: 934 m ɤ j ɤ ɣ 
KAN: 935 t o t i 
KAN: 936 ɲ ɯ ŋ u 
KAN: 937 t ɕ e r i 
KAN: 938 i ɕ q h a 
KAN: 939 q i a n ɡ d a o 
KAN: 940 k ɯ t ʂ ɤ ɣ 
KAN: 941 n ɯ 
KAN: 942 k ɯ 
KAN: 943 n ɤ k i 
KAN: 944 n ɤ k ɤ t i 
KAN: 945 m ɤ r a 
KAN: 946 m a t ɯ ɤ r j u 
KAN: 947 n ɯ l a χ t ɕ h a 
KAN: 948 n ɯ t e 
KAN: 949 n ɯ 
KAN: 950 m a ʀ 
KAN: 951 n ɤ 
KAN: 952 n ɤ ɕ a 
KAN: 953 c h o 
KAN: 954 n ɤ ɕ ɤ r ɯ 
KAN: 955 r a 
KAN: 956 p j ɯ r ɤ k ɯ k r ɯ j 
KAN: 957 ŋ u 
KAN: 958 t o t i 
KAN: 959 t ɕ e n d ɤ r e 
KAN: 960 s u n w u k o n ɡ 
KAN: 961 k ɯ 
KAN: 962 n ɤ k i n ɯ 
KAN: 963 t ɕ h i 
KAN: 964 a p ɯ n ɯ ɣ m e 
KAN: 965 q h e 
KAN: 966 n ɯ 
KAN: 967 m a 
KAN: 968 t u t i n ɯ 
KAN: 969 m ɯ p j ɤ k h ɯ 
KAN: 970 m a 
KAN: 971 ɯ r n a 
KAN: 972 ɯ ŋ ɡ ɯ 
KAN: 973 t ɕ e 
KAN: 974 j i n ɡ u b a n ɡ 
KAN: 975 n ɯ 
KAN: 976 ɲ ɤ t ɕ ɤ t 
KAN: 977 ɲ ɤ t ɕ ɤ t 
KAN: 978 t ɕ e 
KAN: 979 t ɕ e 
KAN: 980 q i a n ɡ d a o 
KAN: 981 r a 
KAN: 982 l o n b a 
KAN: 983 p j ɤ s a t 
KAN: 984 s u n w u k o n ɡ 
KAN: 985 k ɯ 
KAN: 986 t ɕ e n d ɤ r e 
KAN: 987 s u n w u k o n ɡ 
KAN: 988 k ɯ 
KAN: 989 n ɤ k i 
KAN: 990 i ɕ q h a 
KAN: 991 t ɕ a χ p a 
KAN: 992 n ɯ r a 
KAN: 993 p j ɤ s a t 
KAN: 994 t ɕ e 
KAN: 995 t ɕ e n d ɤ r e 
KAN: 996 i ɕ q h a 
KAN: 997 n ɯ 
KAN: 998 t h a 
KAN: 999 a s l o χ p ɯ n 
KAN: 1000 r ɡ a 
KAN: 1001 t ɕ e 
KAN: 1002 m a k a 
KAN: 1003 ɣ ɯ ɣ ɤ m ɯ a 
KAN: 1004 ɲ ɤ s ɯ s o 
KAN: 1005 r i 
KAN: 1006 t ɕ e n d ɤ r e 
KAN: 1007 n ɤ k i 
KAN: 1008 t a n ɡ s e n ɡ 
KAN: 1009 k ɯ 
KAN: 1010 n ɯ 
KAN: 1011 s ɤ z 
KAN: 1012 ɲ ɤ r ɯ ɣ n e 
KAN: 1013 n ɤ ʑ o 
KAN: 1014 i ʑ o r a 
KAN: 1015 k ɯ n ɯ n d ʐ ɯ n b u 
KAN: 1016 n ɯ 
KAN: 1017 ŋ u j 
KAN: 1018 t ɕ e 
KAN: 1019 n ɯ n ɯ 
KAN: 1020 t ɯ r m e 
KAN: 1021 k ɯ p e 
KAN: 1022 t s a 
KAN: 1023 t ɕ e 
KAN: 1024 k ɯ p e 
KAN: 1025 t u w ɣ n ɤ m a 
KAN: 1026 r a 
KAN: 1027 m a 
KAN: 1028 t ɯ s ɯ m 
KAN: 1029 t u w ɣ ɣ ɤ s n a 
KAN: 1030 m a 
KAN: 1031 r a 
KAN: 1032 m a 
KAN: 1033 m ɤ p e 
KAN: 1034 n ɤ ʑ o 
KAN: 1035 t ɕ h i n d ʐ a 
KAN: 1036 t ɕ e 
KAN: 1037 t ɯ r m e 
KAN: 1038 k ɯ m ɤ l ɤ x s o 
KAN: 1039 p j ɯ t ɯ s a t 
KAN: 1040 ŋ u 
KAN: 1041 t o t i 
KAN: 1042 t ɕ e r i 
KAN: 1043 s u n w u k o n ɡ 
KAN: 1044 k ɯ 
KAN: 1045 t o t i 
KAN: 1046 t ɕ e 
KAN: 1047 a ʑ o 
KAN: 1048 k ɯ 
KAN: 1049 ʑ a r a 
KAN: 1050 m ɯ m ɤ p ɯ s a t a 
KAN: 1051 n ɤ 
KAN: 1052 t ɕ e 
KAN: 1053 n ɤ k i n ɯ 
KAN: 1054 n ɤ ʑ o 
KAN: 1055 t ɯ w ɣ s a t 
KAN: 1056 ɲ ɯ ŋ u 
KAN: 1057 l o β 
KAN: 1058 t o t i 
KAN: 1059 t ɕ e n d ɤ r e 
KAN: 1060 t a n ɡ s e n ɡ 
KAN: 1061 k ɯ 
KAN: 1062 t o t i 
KAN: 1063 t ɕ e 
KAN: 1064 ʑ a r a 
KAN: 1065 n ɤ k i 
KAN: 1066 t ɕ a χ p a 
KAN: 1067 p ɯ n ɯ ŋ ɯ ŋ u n ɯ 
KAN: 1068 k ɯ n ɤ 
KAN: 1069 n ɤ k i 
KAN: 1070 n ɯ s c u n 
KAN: 1071 ɯ t ɯ w x t i 
KAN: 1072 n ɯ 
KAN: 1073 k ɤ s a t 
KAN: 1074 k ɯ r a 
KAN: 1075 s t h ɯ c i 
KAN: 1076 m ɯ j r t a ʀ 
KAN: 1077 t o t i 
KAN: 1078 ɲ ɯ ŋ u 
KAN: 1079 t ɕ e 
KAN: 1080 m ɯ j z ɡ ɤ t 
KAN: 1081 t o t i 
KAN: 1082 w o 
KAN: 1083 t ɕ e 
KAN: 1084 n ɤ ʑ o 
KAN: 1085 k i 
KAN: 1086 k ɯ f s e 
KAN: 1087 k ɯ ŋ ɤ n 
KAN: 1088 n t s ɯ t u t ɯ n ɤ m e 
KAN: 1089 p ɯ p ɯ ɕ t i 
KAN: 1090 n ɤ 
KAN: 1091 n ɤ k i 
KAN: 1092 x i t i a n 
KAN: 1093 n ɯ t ɕ u 
KAN: 1094 t ɕ h o z 
KAN: 1095 ɕ ɯ k ɤ r u 
KAN: 1096 t ɕ h i 
KAN: 1097 a t ɤ w ɣ s t u 
KAN: 1098 t o t i 
KAN: 1099 t ɕ e r i 
KAN: 1100 s u n w u k o n ɡ 
KAN: 1101 ɲ ɯ s ɤ ŋ o 
KAN: 1102 t ɕ e 
KAN: 1103 ɯ s l o χ p ɯ n 
KAN: 1104 n ɯ 
KAN: 1105 p ɤ j k h u 
KAN: 1106 p j ɤ ɣ ɤ ɲ ɤ β ɲ ɤ β 
KAN: 1107 n t s ɯ 
KAN: 1108 ɕ t i 
KAN: 1109 t ɕ e 
KAN: 1110 t ɕ e n d ɤ r e 
KAN: 1111 ɯ m b r ɯ 
KAN: 1112 l o ŋ ɡ ɯ 
KAN: 1113 t ɕ e 
KAN: 1114 t o t i 
KAN: 1115 t ɕ e 
KAN: 1116 n ɤ k i 
KAN: 1117 n ɤ ʑ o 
KAN: 1118 k ɯ 
KAN: 1119 a ʑ o 
KAN: 1120 n ɤ k i 
KAN: 1121 x i t i a n 
KAN: 1122 n ɯ t ɕ u 
KAN: 1123 k ɤ z ɣ ɯ t 
KAN: 1124 m ɤ t ɯ c h a 
KAN: 1125 m ɤ t ɯ c h a 
KAN: 1126 m ɤ c h a a 
KAN: 1127 t u t ɯ t i 
KAN: 1128 ɲ ɯ ŋ u 
KAN: 1129 n ɤ 
KAN: 1130 q h e 
KAN: 1131 a ʑ o 
KAN: 1132 h u a ɡ u o s h a n 
KAN: 1133 n ɯ t ɕ u 
KAN: 1134 j u n ɯ ɕ e a 
KAN: 1135 t ɕ e 
KAN: 1136 n ɯ 
KAN: 1137 ɕ t i 
KAN: 1138 t o t i 
KAN: 1139 ɲ ɯ ŋ u 
KAN: 1140 t ɕ e r i 
KAN: 1141 ɯ t i 
KAN: 1142 t u t ɯ s t h ɯ t 
KAN: 1143 t ɕ e 
KAN: 1144 t ɕ e n d ɤ r e 
KAN: 1145 l i 
KAN: 1146 s a l a 
KAN: 1147 k ɯ n d z u r 
KAN: 1148 c i 
KAN: 1149 ɲ ɤ β z u 
KAN: 1150 t ɕ e 
KAN: 1151 m a k a 
KAN: 1152 ɲ ɤ ʑ ɣ ɤ ɣ ɤ m e 
KAN: 1153 ɲ ɤ ʑ ɣ ɤ ɣ ɤ m e 
KAN: 1154 t ɕ e 
KAN: 1155 t ɕ e n d ɤ r e 
KAN: 1156 t a n ɡ s e n ɡ 
KAN: 1157 n ɯ 
KAN: 1158 k ɯ 
KAN: 1159 t o t i 
KAN: 1160 t ɕ e 
KAN: 1161 w o 
KAN: 1162 k ɯ k i 
KAN: 1163 ɣ z ɯ 
KAN: 1164 k i 
KAN: 1165 n d ɤ r e 
KAN: 1166 a ʑ o 
KAN: 1167 l a ʀ n ɯ ŋ k a 
KAN: 1168 c i 
KAN: 1169 t ɤ t ɯ t a 
KAN: 1170 q h e 
KAN: 1171 n ɯ 
KAN: 1172 p ɯ ɕ t i 
KAN: 1173 r i 
KAN: 1174 t ɕ e 
KAN: 1175 n d ɤ r e 
KAN: 1176 j u n ɯ ɕ e 
KAN: 1177 t ɕ e 
KAN: 1178 ɲ ɯ ʑ ɣ ɤ ɣ ɤ m e 
KAN: 1179 ɲ ɯ ɕ t i 
KAN: 1180 t ɕ e 
KAN: 1181 a t ɤ n a χ p j ɤ t 
KAN: 1182 a j ɤ n n ɯ ɕ e 
KAN: 1183 n ɯ r a 
KAN: 1184 t o t i 
KAN: 1185 ɲ ɯ ŋ u 
KAN: 1186 t ɕ e 
KAN: 1187 p j ɤ j ɤ ɣ 
ORT: 0 kɯki
ORT: 1 nɯ
ORT: 2 kɯɕnɯz
ORT: 3 nɯ
ORT: 4 ɲɯŋu
ORT: 5 kɯɕnɯɣjɤn
ORT: 6 tɕe
ORT: 7 wuxinɡshan
ORT: 8 tanɡsenɡshoutu
ORT: 9 jiushi
ORT: 10 tɕe
ORT: 11 tanɡsenɡ
ORT: 12 kɯ
ORT: 13 ɯslama
ORT: 14 kuwum
ORT: 15 ɲɯŋu
ORT: 16 tɕe
ORT: 17 ɯʀɤri
ORT: 18 nɯ
ORT: 19 kɯmŋu
ORT: 20 kɯmŋurixpa
ORT: 21 ɲɤkɤrɕoci
ORT: 22 ɲɯŋu
ORT: 23 kɯmŋurixpa
ORT: 24 ɯqhu
ORT: 25 tɕe
ORT: 26 tɕendɤre
ORT: 27 nɤkinɯ
ORT: 28 tanɡtaizonɡ
ORT: 29 lishimin
ORT: 30 nɯ
ORT: 31 kɯ
ORT: 32 iɕqha
ORT: 33 wuma
ORT: 34 ʑo
ORT: 35 nɤkinɯ
ORT: 36 χpɯn
ORT: 37 kɯmkhɤz
ORT: 38 tsa
ORT: 39 nɯnɯ
ORT: 40 iɕqha
ORT: 41 nɯ
ORT: 42 kɯcha
ORT: 43 tsa
ORT: 44 nɯnɯ
ORT: 45 kɯki
ORT: 46 tɕhoz
ORT: 47 kɤsɤmbi
ORT: 48 kɯfse
ORT: 49 nɯnɯ
ORT: 50 juɕ
ORT: 51 jusɯxɕe
ORT: 52 pjɤra
ORT: 53 ɲɯŋu
ORT: 54 tɕendɤre
ORT: 55 nɯnɯtɕu
ORT: 56 tɕendɤre
ORT: 57 tanɡtaizonɡ
ORT: 58 nɯnɯ
ORT: 59 kɯ
ORT: 60 kɯki
ORT: 61 iɕqha
ORT: 62 tanɡsenɡ
ORT: 63 nɯ
ORT: 64 ɲɯŋu
ORT: 65 wo
ORT: 66 tɕe
ORT: 67 nɯnɯ
ORT: 68 kɯ
ORT: 69 wuma
ORT: 70 skɤrma
ORT: 71 kɯsna
ORT: 72 ci
ORT: 73 toqɤr
ORT: 74 ɲɯŋu
ORT: 75 skɤrma
ORT: 76 kɯsna
ORT: 77 ci
ORT: 78 toqɤr
ORT: 79 tɕe
ORT: 80 tɕendɤre
ORT: 81 nɤkinɯ
ORT: 82 xuanzanɡ
ORT: 83 ɣɯ
ORT: 84 nɯnɯ
ORT: 85 tɯrme
ORT: 86 nɯnɯ
ORT: 87 chanɡan
ORT: 88 nɯtɕu
ORT: 89 zjosco
ORT: 90 ɲɯŋu
ORT: 91 chanɡan
ORT: 92 jotɕɤt
ORT: 93 zjosco
ORT: 94 tɕe
ORT: 95 jotɕɤt
ORT: 96 ɲɯŋu
ORT: 97 tɕendɤre
ORT: 98 tanɡsenɡ
ORT: 99 kɯ
ORT: 100 nɤkinɯ
ORT: 101 ɯʀjoʀ
ORT: 102 nɯni
ORT: 103 tondo
ORT: 104 tɕe
ORT: 105 mbro
ORT: 106 tonɯmbrɤpɯ
ORT: 107 tɕe
ORT: 108 tɕe
ORT: 109 chanɡan
ORT: 110 ɲɤβde
ORT: 111 tɕe
ORT: 112 tʂu
ORT: 113 nɯtɕu
ORT: 114 tɕe
ORT: 115 maka
ORT: 116 nɯtʂu
ORT: 117 ra
ORT: 118 ɯmɤtɯpe
ORT: 119 cici
ORT: 120 tonɯmtɕinɯ
ORT: 121 ɲɤnɯrmɯnɯ
ORT: 122 nɯra
ORT: 123 ntsɯ
ORT: 124 tɕe
ORT: 125 kɤnɯrmɯsoz
ORT: 126 ʀɟa
ORT: 127 ʑo
ORT: 128 tɕe
ORT: 129 mbro
ORT: 130 kɯnɤ
ORT: 131 mɯtoznɯnanɯ
ORT: 132 ʑo
ORT: 133 joɕenɯ
ORT: 134 ɲɯŋu
ORT: 135 tɕe
ORT: 136 nɯ
ORT: 137 kɯki
ORT: 138 nɤki
ORT: 139 sŋi
ORT: 140 nɯ
ORT: 141 tɯrmɯ
ORT: 142 tɯrme
ORT: 143 χsɯm
ORT: 144 ki
ORT: 145 iɕqha
ORT: 146 zɡoku
ORT: 147 ciz
ORT: 148 tozɣɯtnɯ
ORT: 149 ɲɯŋu
ORT: 150 tɕe
ORT: 151 zɡoku
ORT: 152 nɯnɯre
ORT: 153 ri
ORT: 154 tʂu
ORT: 155 nɯra
ORT: 156 wuma
ORT: 157 ʑo
ORT: 158 mɯpjɤpe
ORT: 159 mɯpjɤkɤntɤmci
ORT: 160 tɕe
ORT: 161 pjɤndʐaβnɯ
ORT: 162 tɕe
ORT: 163 nɯ
ORT: 164 zɡoku
ORT: 165 ɯqa
ORT: 166 ʑo
ORT: 167 pjɤzɣɯtnɯ
ORT: 168 ɲɯŋu
ORT: 169 tɕe
ORT: 170 nɯtɕu
ORT: 171 tɕe
ORT: 172 nɯtɕu
ORT: 173 pɯazɣɯtnɯ
ORT: 174 tɕe
ORT: 175 tɕendɤre
ORT: 176 ɯtɯɤnɯstɯstu
ORT: 177 kɯ
ORT: 178 nɯnɯtɕu
ORT: 179 iɕqha
ORT: 180 srɯnmɯ
ORT: 181 ra
ORT: 182 nɯzrɤʑi
ORT: 183 ɣɯ
ORT: 184 nɤki
ORT: 185 praʀkhaŋ
ORT: 186 ɯŋɡɯ
ORT: 187 nɯtɕu
ORT: 188 ʑo
ORT: 189 pjɤɕenɯ
ORT: 190 praʀ
ORT: 191 kɯspoʀ
ORT: 192 ɯŋɡɯ
ORT: 193 nɯtɕu
ORT: 194 pjɤɕenɯ
ORT: 195 tɕendɤre
ORT: 196 nɤkinɯ
ORT: 197 iɕqha
ORT: 198 nɯ
ORT: 199 nɯnɯ
ORT: 200 ɬɤndʐi
ORT: 201 nɯra
ORT: 202 srɯnmɯ
ORT: 203 nɯra
ORT: 204 joɣinɯ
ORT: 205 tɕe
ORT: 206 tanɡsenɡ
ORT: 207 ɯʀɤri
ORT: 208 nɯtɕu
ORT: 209 zɯ
ORT: 210 ɯʀjoʀ
ORT: 211 nɯni
ORT: 212 tondzanɯ
ORT: 213 tɕe
ORT: 214 chɤɕkɯtnɯ
ORT: 215 chɤɕkɯtnɯ
ORT: 216 tɕe
ORT: 217 tɕe
ORT: 218 nɯnɯ
ORT: 219 ʑo
ORT: 220 pjɤfse
ORT: 221 nɯnɯ
ORT: 222 ʑo
ORT: 223 tɕe
ORT: 224 tɕendɤre
ORT: 225 nɤki
ORT: 226 rɡɤtpu
ORT: 227 ɯmtɕhirme
ORT: 228 chora
ORT: 229 ɯmɲaʀrme
ORT: 230 thɯkɯwɣrum
ORT: 231 ci
ORT: 232 joɣi
ORT: 233 tɕe
ORT: 234 tɤɲi
ORT: 235 ra
ORT: 236 pjɤkɤsɯndoci
ORT: 237 joɣi
ORT: 238 tɕe
ORT: 239 tɕendɤre
ORT: 240 iɕqha
ORT: 241 nɯ
ORT: 242 tanɡsenɡ
ORT: 243 nɯ
ORT: 244 chɤtɕɤt
ORT: 245 pjɤcha
ORT: 246 tɕe
ORT: 247 nɯ
ORT: 248 nɤki
ORT: 249 praʀkhaŋ
ORT: 250 nɯtɕu
ORT: 251 pjɤtɕɤt
ORT: 252 tɕe
ORT: 253 chɤtɕɤt
ORT: 254 pjɤcha
ORT: 255 ma
ORT: 256 ɯslama
ORT: 257 nɯni
ORT: 258 tɕe
ORT: 259 ɬɤndʐi
ORT: 260 ra
ORT: 261 kɯ
ORT: 262 chɤɕkɯtnɯ
ORT: 263 chɤɕkɯtnɯ
ORT: 264 tɕe
ORT: 265 nɯnɯ
ORT: 266 rɡɤtpu
ORT: 267 nɯ
ORT: 268 kɯ
ORT: 269 tanɡsenɡ
ORT: 270 ɯɕki
ORT: 271 toti
ORT: 272 tɕe
ORT: 273 aʑo
ORT: 274 taibeijinxinɡ
ORT: 275 kɤti
ORT: 276 nɯ
ORT: 277 ŋua
ORT: 278 toti
ORT: 279 tɕe
ORT: 280 nɯʑora
ORT: 281 kukutɕu
ORT: 282 tʂu
ORT: 283 tɕe
ORT: 284 tɕe
ORT: 285 kɯsɤɣdɯɣ
ORT: 286 ɲɤtɯɤtɯɣnɯ
ORT: 287 tɕe
ORT: 288 tɕe
ORT: 289 ɯrkoz
ORT: 290 ʑo
ORT: 291 nɤki
ORT: 292 nɯkɯβri
ORT: 293 nɯkɯfsraŋ
ORT: 294 jɤɣea
ORT: 295 ŋu
ORT: 296 toti
ORT: 297 tɕendɤre
ORT: 298 nɤʑo
ORT: 299 mɤʑɯ
ORT: 300 ɯʀɤri
ORT: 301 tsa
ORT: 302 jɤɕe
ORT: 303 tɕe
ORT: 304 tɕe
ORT: 305 nɯ
ORT: 306 mɯmɤjɤɣea
ORT: 307 nɤ
ORT: 308 mɤʑɯ
ORT: 309 ɯʀɤri
ORT: 310 jɤtɯɤri
ORT: 311 qujinɡ
ORT: 312 xitian
ORT: 313 qujinɡ
ORT: 314 ɕɯkɤβzu
ORT: 315 nɯ
ORT: 316 mɤtɯchanɯ
ORT: 317 tɕe
ORT: 318 nɯnɯ
ORT: 319 jutɯsɤtɕitʂi
ORT: 320 nɯ
ORT: 321 apɯkhɯ
ORT: 322 nɯsɯsota
ORT: 323 tɕe
ORT: 324 nɯkɯfsraŋ
ORT: 325 jɤɣea
ORT: 326 toti
ORT: 327 ɲɯŋu
ORT: 328 tɕe
ORT: 329 kɤti
ORT: 330 tasthɯt
ORT: 331 qhe
ORT: 332 taibeijinxinɡ
ORT: 333 nɯ
ORT: 334 kɯ
ORT: 335 iɕqha
ORT: 336 xianhe
ORT: 337 nɯnɯ
ORT: 338 pɣa
ORT: 339 ci
ORT: 340 tonɯmbrɤpɯ
ORT: 341 tɕe
ORT: 342 zdɯm
ORT: 343 ɯŋɡɯ
ORT: 344 toɕqhlɤt
ORT: 345 ɲɯŋu
ORT: 346 tɕendɤre
ORT: 347 tanɡsenɡ
ORT: 348 nɯ
ORT: 349 kɯ
ORT: 350 ɯʑostɯsti
ORT: 351 ma
ORT: 352 ɲɤme
ORT: 353 tɕendɤre
ORT: 354 ɯʀɤri
ORT: 355 joɕe
ORT: 356 tɕe
ORT: 357 tɕendɤre
ORT: 358 nɯtɕu
ORT: 359 tɕe
ORT: 360 iɕqha
ORT: 361 sɯŋɡɯ
ORT: 362 nɤki
ORT: 363 kɯɣɤrʀaʀ
ORT: 364 tɤtɕɯ
ORT: 365 nɯ
ORT: 366 liuboqin
ORT: 367 kɤti
ORT: 368 nɯ
ORT: 369 ɲɤkɤtɯɣci
ORT: 370 tɕe
ORT: 371 nɯnɯ
ORT: 372 liuboqin
ORT: 373 nɯ
ORT: 374 kɯ
ORT: 375 tanɡsenɡ
ORT: 376 nɯ
ORT: 377 nɤki
ORT: 378 wuxinɡshan
ORT: 379 mɤɕtʂa
ORT: 380 ɕpjɤtɕɤt
ORT: 381 tɕe
ORT: 382 nɯ
ORT: 383 jamar
ORT: 384 tɕe
ORT: 385 li
ORT: 386 nɯɕimɯma
ORT: 387 ʑo
ORT: 388 ɲɯsɤŋo
ORT: 389 tɕe
ORT: 390 nɤki
ORT: 391 co
ORT: 392 nɯnɯ
ORT: 393 zɡo
ORT: 394 nɯ
ORT: 395 pjɯsɤɣɬɯɬoʀ
ORT: 396 nɯ
ORT: 397 co
ORT: 398 nɯtɕu
ORT: 399 tɕe
ORT: 400 rcanɯ
ORT: 401 tɤzɡra
ORT: 402 kɯwxtɯwxti
ORT: 403 ʑo
ORT: 404 tɕe
ORT: 405 mbɣɯrloʀ
ORT: 406 tɤkɯɤβzu
ORT: 407 ʑo
ORT: 408 kɯfse
ORT: 409 ɯzɡra
ORT: 410 pjɤtu
ORT: 411 tɕendɤre
ORT: 412 woshifulaile
ORT: 413 asloχpɯn
ORT: 414 joɣi
ORT: 415 asloχpɯn
ORT: 416 joɣi
ORT: 417 toti
ORT: 418 toɣɤɕqali
ORT: 419 tɕendɤre
ORT: 420 ɲɯsɤŋonɯ
ORT: 421 tɕe
ORT: 422 tanɡsenɡ
ORT: 423 tɤscɤr
ORT: 424 kɯ
ORT: 425 ɯqhoχpa
ORT: 426 lo
ORT: 427 tokɤtʂoʀloʀci
ORT: 428 ʑo
ORT: 429 tɕendɤre
ORT: 430 ri
ORT: 431 boqin
ORT: 432 nɯ
ORT: 433 kɯ
ORT: 434 toti
ORT: 435 tɕe
ORT: 436 kɯki
ORT: 437 nɤki
ORT: 438 jiβɣo
ORT: 439 nɤʑo
ORT: 440 ma
ORT: 441 nɤki
ORT: 442 matɤtɯmbɣom
ORT: 443 manɯtɯmu
ORT: 444 ma
ORT: 445 ɯkɯki
ORT: 446 iɕqha
ORT: 447 nɤkinɯ
ORT: 448 tɕeki
ORT: 449 zɡo
ORT: 450 ɯpa
ORT: 451 nɤki
ORT: 452 pjɯsɤxɕe
ORT: 453 nɯtɕu
ORT: 454 iɕqha
ORT: 455 zɡo
ORT: 456 ɯpa
ORT: 457 nɯtɕu
ORT: 458 nɤki
ORT: 459 ɣzɯ
ORT: 460 ɯdo
ORT: 461 nɯ
ORT: 462 tuɣɤɕqali
ORT: 463 ɲɯɕti
ORT: 464 toti
ORT: 465 tɕe
ORT: 466 boqin
ORT: 467 cho
ORT: 468 tanɡsenɡ
ORT: 469 nɯni
ORT: 470 tɕe
ORT: 471 zɡo
ORT: 472 ɯqa
ORT: 473 nɯtɕu
ORT: 474 co
ORT: 475 nɯtɕu
ORT: 476 pjɤzɣɯtndʑi
ORT: 477 ɲɯŋu
ORT: 478 tɕe
ORT: 479 ɲɤnɤrɯrandʑi
ORT: 480 tɕe
ORT: 481 pjɤɣɤnɡi
ORT: 482 ma
ORT: 483 nɯtɕu
ORT: 484 ɣzɯ
ORT: 485 pjɤxcat
ORT: 486 ʑo
ORT: 487 tɕe
ORT: 488 nɯfse
ORT: 489 ʑo
ORT: 490 pjɤɣɤɕqalinɯ
ORT: 491 tuɣɤɕqalinɯ
ORT: 492 pjɤŋu
ORT: 493 tɕe
ORT: 494 nɯtɕu
ORT: 495 nɤʑo
ORT: 496 asloχpɯn
ORT: 497 nɤʑo
ORT: 498 tɕhindʐa
ORT: 499 nɯ
ORT: 500 mɤɕtʂa
ORT: 501 mɯjɤtɯɣe
ORT: 502 toti
ORT: 503 tɕeri
ORT: 504 aʑo
ORT: 505 nɤki
ORT: 506 kukɯfsraŋa
ORT: 507 tɕe
ORT: 508 chɯkɯtɕata
ORT: 509 wo
ORT: 510 tɕe
ORT: 511 aʑo
ORT: 512 nɤslama
ORT: 513 tuβzea
ORT: 514 toti
ORT: 515 tɕe
ORT: 516 aʑo
ORT: 517 nɤkinɯ
ORT: 518 xitian
ORT: 519 nɯtɕu
ORT: 520 qujinɡ
ORT: 521 ɕɯkɤsɯβzu
ORT: 522 chaa
ORT: 523 toti
ORT: 524 ɲɯŋu
ORT: 525 nɯnɯ
ORT: 526 tɕe
ORT: 527 iɕqha
ORT: 528 nɯnɯ
ORT: 529 tɕhoz
ORT: 530 nɯnɯ
ORT: 531 aʑo
ORT: 532 ɕɯkɤ
ORT: 533 ɕɯkɤru
ORT: 534 chaa
ORT: 535 toti
ORT: 536 ɲɯŋu
ORT: 537 tɕe
ORT: 538 tanɡsenɡ
ORT: 539 kɯ
ORT: 540 nɯ
ORT: 541 pamtshɤm
ORT: 542 tɕe
ORT: 543 wuma
ORT: 544 ʑo
ORT: 545 ɲɤrɡa
ORT: 546 tɕeri
ORT: 547 ɯtɯpe
ORT: 548 ʀo
ORT: 549 ɲɯsɤre
ORT: 550 ri
ORT: 551 aʑo
ORT: 552 nɤki
ORT: 553 nɤʑo
ORT: 554 kɤfsraŋ
ORT: 555 tɕhi
ORT: 556 tustea
ORT: 557 ɲɯra
ORT: 558 toti
ORT: 559 tɕhi
ORT: 560 tustea
ORT: 561 tɕe
ORT: 562 tutafsraŋ
ORT: 563 chaa
ORT: 564 toti
ORT: 565 ɲɯŋu
ORT: 566 tɕeri
ORT: 567 ɣzɯ
ORT: 568 nɯ
ORT: 569 kɯ
ORT: 570 toti
ORT: 571 tɕe
ORT: 572 nɤʑo
ORT: 573 iɕqha
ORT: 574 tɕetu
ORT: 575 zɡoku
ORT: 576 iɕqha
ORT: 577 wuxinɡshan
ORT: 578 pɯkɤɕɯfkaβ
ORT: 579 ɣɯ
ORT: 580 ɕoʀɕoʀ
ORT: 581 nɯnɯ
ORT: 582 ɯnɯnɯ
ORT: 583 nɯ
ORT: 584 pjɯtɯmɟe
ORT: 585 pjɯtɯphɯt
ORT: 586 apɯtɯcha
ORT: 587 tɕe
ORT: 588 tɕendɤre
ORT: 589 aʑo
ORT: 590 tɕe
ORT: 591 chɯɬoʀa
ORT: 592 chaa
ORT: 593 tɕe
ORT: 594 tɕe
ORT: 595 nɤrca
ORT: 596 kuɣia
ORT: 597 khɯ
ORT: 598 toti
ORT: 599 ɲɯŋu
ORT: 600 tɕendɤre
ORT: 601 tanɡsenɡ
ORT: 602 nɯ
ORT: 603 to
ORT: 604 zɡoku
ORT: 605 toɕe
ORT: 606 tɕe
ORT: 607 iɕqha
ORT: 608 rulai
ORT: 609 kɯ
ORT: 610 iɕqha
ORT: 611 ɕoʀɕoʀ
ORT: 612 tɤscoz
ORT: 613 pɯkɤrɤt
ORT: 614 tɕe
ORT: 615 ɯjaʀndzu
ORT: 616 kɯmŋu
ORT: 617 pɯkɤsɯɲcɤr
ORT: 618 nɯnɯ
ORT: 619 nɤkinɯ
ORT: 620 ɲɯŋu
ORT: 621 ɲɤphɯt
ORT: 622 tɕe
ORT: 623 nɯ
ORT: 624 spjɤmɟa
ORT: 625 tɕe
ORT: 626 tɕendɤre
ORT: 627 iɕqha
ORT: 628 nɯ
ORT: 629 nɯ
ORT: 630 ɯstu
ORT: 631 nɯnɯ
ORT: 632 tɕe
ORT: 633 ɯrkɯ
ORT: 634 nɯ
ORT: 635 tɕe
ORT: 636 pɕaʀ
ORT: 637 ci
ORT: 638 loβzu
ORT: 639 ɲɯŋu
ORT: 640 tɕendɤre
ORT: 641 daltsɯtsa
ORT: 642 ʑo
ORT: 643 nɯnɯ
ORT: 644 ɕoʀɕoʀ
ORT: 645 nɯ
ORT: 646 tondo
ORT: 647 tɕe
ORT: 648 pjɤɕe
ORT: 649 ɲɯŋu
ORT: 650 tɕendɤre
ORT: 651 ɣzɯ
ORT: 652 nɯ
ORT: 653 ɯtɯrɡa
ORT: 654 pjɤsɤre
ORT: 655 ʑo
ORT: 656 tɕe
ORT: 657 tanɡsenɡ
ORT: 658 ɯɕki
ORT: 659 toti
ORT: 660 tɕe
ORT: 661 asloχpɯn
ORT: 662 nɯʑora
ORT: 663 jɤcitnɯ
ORT: 664 je
ORT: 665 kɯɤrqhi
ORT: 666 tsa
ORT: 667 jɤɕenɯ
ORT: 668 je
ORT: 669 ma
ORT: 670 tɕe
ORT: 671 nɯ
ORT: 672 mɤɕtʂa
ORT: 673 aj
ORT: 674 chɯɬoʀa
ORT: 675 mɤkhɯ
ORT: 676 nɤ
ORT: 677 tɕe
ORT: 678 chɯɬoʀa
ORT: 679 khɯ
ORT: 680 toti
ORT: 681 ɲɯŋu
ORT: 682 tɕendɤre
ORT: 683 boqin
ORT: 684 chondɤre
ORT: 685 nɤki
ORT: 686 tanɡsenɡ
ORT: 687 nɯra
ORT: 688 nɤkinɯ
ORT: 689 liuqi
ORT: 690 nɤki
ORT: 691 ɡonɡli
ORT: 692 kɯtʂɤkɯɕnɯz
ORT: 693 jamar
ORT: 694 joʑɣɤsɤrqhinɯ
ORT: 695 ɲɯŋu
ORT: 696 tɕendɤre
ORT: 697 nɯ
ORT: 698 nɯʑɣɤsɤrqhinɯ
ORT: 699 jamar
ORT: 700 tɕe
ORT: 701 tɕendɤre
ORT: 702 iɕqha
ORT: 703 nɯ
ORT: 704 kɯɣɤŋɡɯrŋɡɯr
ORT: 705 ci
ORT: 706 ʑo
ORT: 707 tɤzɡra
ORT: 708 pjɤtu
ORT: 709 tɕe
ORT: 710 tɕe
ORT: 711 nɯ
ORT: 712 tɤzɡra
ORT: 713 nɯ
ORT: 714 nɯme
ORT: 715 tɕe
ORT: 716 tɕendɤre
ORT: 717 iɕqha
ORT: 718 ɣzɯ
ORT: 719 nɯ
ORT: 720 iɕqha
ORT: 721 nɤkinɯ
ORT: 722 chɤmtsaʀ
ORT: 723 tɕe
ORT: 724 iɕqha
ORT: 725 nɤkinɯ
ORT: 726 tanɡsenɡ
ORT: 727 ɣɯ
ORT: 728 ɯmbro
ORT: 729 ɯrkɯ
ORT: 730 nɯtɕu
ORT: 731 jozɣɯt
ORT: 732 ɲɯŋu
ORT: 733 tɕeri
ORT: 734 ɯŋɡa
ORT: 735 ra
ORT: 736 kɯme
ORT: 737 χtɕɯrɯpa
ORT: 738 pjɤɕti
ORT: 739 tɕe
ORT: 740 nɯtɕu
ORT: 741 tɕe
ORT: 742 tɕendɤre
ORT: 743 ɯχpɯm
ORT: 744 pjɤtshoʀ
ORT: 745 tɕe
ORT: 746 sloχpɯn
ORT: 747 aʑo
ORT: 748 thɯnɯɬoʀa
ORT: 749 tɕe
ORT: 750 nɤki
ORT: 751 armi
ORT: 752 sunwukonɡ
ORT: 753 ŋu
ORT: 754 toti
ORT: 755 tɕendɤre
ORT: 756 tanɡsenɡ
ORT: 757 kɯ
ORT: 758 sunwukonɡ
ORT: 759 kɯmaʀ
ORT: 760 ɯrmi
ORT: 761 ci
ORT: 762 totɕɤt
ORT: 763 tɕe
ORT: 764 χpɯn
ORT: 765 ɯrmi
ORT: 766 ci
ORT: 767 totɕɤt
ORT: 768 tɕe
ORT: 769 sunxinɡzhe
ORT: 770 tosɤrmi
ORT: 771 tɕendɤre
ORT: 772 sunwukonɡ
ORT: 773 nɯ
ORT: 774 sunxinɡzhe
ORT: 775 tosɤrmi
ORT: 776 tɕe
ORT: 777 liuboqin
ORT: 778 chondɤre
ORT: 779 nɤki
ORT: 780 liuboqin
ORT: 781 nɯ
ORT: 782 kɯ
ORT: 783 ʑara
ORT: 784 tɕe
ORT: 785 tostu
ORT: 786 nɯ
ORT: 787 toti
ORT: 788 tɕe
ORT: 789 nɯrca
ORT: 790 mɯjoɕe
ORT: 791 tɕe
ORT: 792 jonɯɕe
ORT: 793 ɯkha
ORT: 794 jonɯɕe
ORT: 795 tɕe
ORT: 796 nɯ
ORT: 797 jamar
ORT: 798 tɕe
ORT: 799 tɕe
ORT: 800 nɯ
ORT: 801 kɯki
ORT: 802 ɯsŋi
ORT: 803 kɯki
ORT: 804 nɤkinɯ
ORT: 805 sunxinɡzhe
ORT: 806 chondɤre
ORT: 807 tanɡsenɡ
ORT: 808 ma
ORT: 809 pjɤmendʑi
ORT: 810 tɕe
ORT: 811 nɯnɯ
ORT: 812 ʀnɯz
ORT: 813 nɯnɯ
ORT: 814 zɡo
ORT: 815 ɯtaʀ
ORT: 816 nɯtɕu
ORT: 817 zɡoku
ORT: 818 ɯtʂu
ORT: 819 nɯtɕu
ORT: 820 pjɤnɤŋkɯŋkendʑi
ORT: 821 joɕendʑi
ORT: 822 tɕeri
ORT: 823 ʀlɤwɯr
ORT: 824 ʑo
ORT: 825 tɕe
ORT: 826 ɲɯsɤŋondʑi
ORT: 827 tɕe
ORT: 828 tɤfsjit
ORT: 829 ɯkɯlɤt
ORT: 830 kɯfse
ORT: 831 ci
ORT: 832 pjɤtu
ORT: 833 wo
ORT: 834 tɕe
ORT: 835 tɤfsjit
ORT: 836 ɯkɯlɤt
ORT: 837 pjɤtu
ORT: 838 tɕe
ORT: 839 nɯ
ORT: 840 jamar
ORT: 841 tɕe
ORT: 842 tɕendɤre
ORT: 843 kɯsɤnɯsɯkho
ORT: 844 kɯfse
ORT: 845 tɯrme
ORT: 846 kɯŋɤn
ORT: 847 nɯ
ORT: 848 kɯtʂɤɣ
ORT: 849 jonɯɬoʀnɯ
ORT: 850 kɯtʂɤɣ
ORT: 851 jonɯɬoʀnɯ
ORT: 852 tɕe
ORT: 853 nɯjaʀ
ORT: 854 nɯtɕu
ORT: 855 ɕɤmɯɣdɯ
ORT: 856 scapa
ORT: 857 laʀjɯɣ
ORT: 858 nɯra
ORT: 859 pjɤkɤsɯndonɯci
ORT: 860 tɕendɤre
ORT: 861 stu
ORT: 862 kɯmɤku
ORT: 863 nɯ
ORT: 864 kɯ
ORT: 865 toti
ORT: 866 tɕe
ORT: 867 e
ORT: 868 nɤʑo
ORT: 869 nɤki
ORT: 870 χpɯn
ORT: 871 iɕqha
ORT: 872 nɤki
ORT: 873 nɤtʂu
ORT: 874 ɣɯ
ORT: 875 ɯŋɡra
ORT: 876 ɯspa
ORT: 877 nɤki
ORT: 878 laχtɕha
ORT: 879 nɯte
ORT: 880 toti
ORT: 881 nɯnɯ
ORT: 882 nɯnɯtɯtat
ORT: 883 nɤ
ORT: 884 tɕendɤre
ORT: 885 mɯpjɯtasat
ORT: 886 khɯ
ORT: 887 toti
ORT: 888 ɲɯŋu
ORT: 889 nɯ
ORT: 890 maʀ
ORT: 891 nɤ
ORT: 892 tasat
ORT: 893 toti
ORT: 894 ɲɯŋu
ORT: 895 tɕe
ORT: 896 tanɡsenɡ
ORT: 897 nɯ
ORT: 898 pjɤnɤscɤr
ORT: 899 tɕe
ORT: 900 rcanɯ
ORT: 901 ɯkɤrnoʀ
ORT: 902 ʑo
ORT: 903 ɲɤmtɕɯr
ORT: 904 tɕe
ORT: 905 tɕendɤre
ORT: 906 mbro
ORT: 907 ɯtaʀ
ORT: 908 pjɤkɤtɤrci
ORT: 909 tɕe
ORT: 910 nɯ
ORT: 911 sunxinɡzhe
ORT: 912 nɯ
ORT: 913 iɕqha
ORT: 914 sunwukonɡ
ORT: 915 nɯnɯ
ORT: 916 loɣi
ORT: 917 tɕendɤre
ORT: 918 iɕqha
ORT: 919 nɯ
ORT: 920 ɯro
ORT: 921 ra
ORT: 922 ɯjaʀ
ORT: 923 ɲɤsɤkɤtɕɤβ
ORT: 924 tɕe
ORT: 925 tɕe
ORT: 926 nɯʑora
ORT: 927 nɤkinɯ
ORT: 928 tɕhindʐa
ORT: 929 nɯ
ORT: 930 tɕitʂu
ORT: 931 kukɯtshitɕi
ORT: 932 ŋu
ORT: 933 juɣiɕetɕi
ORT: 934 mɤjɤɣ
ORT: 935 toti
ORT: 936 ɲɯŋu
ORT: 937 tɕeri
ORT: 938 iɕqha
ORT: 939 qianɡdao
ORT: 940 kɯtʂɤɣ
ORT: 941 nɯ
ORT: 942 kɯ
ORT: 943 nɤki
ORT: 944 nɤkɤti
ORT: 945 mɤra
ORT: 946 matɯɤrju
ORT: 947 nɯlaχtɕha
ORT: 948 nɯte
ORT: 949 nɯ
ORT: 950 maʀ
ORT: 951 nɤ
ORT: 952 nɤɕa
ORT: 953 cho
ORT: 954 nɤɕɤrɯ
ORT: 955 ra
ORT: 956 pjɯrɤkɯkrɯj
ORT: 957 ŋu
ORT: 958 toti
ORT: 959 tɕendɤre
ORT: 960 sunwukonɡ
ORT: 961 kɯ
ORT: 962 nɤkinɯ
ORT: 963 tɕhi
ORT: 964 apɯnɯɣme
ORT: 965 qhe
ORT: 966 nɯ
ORT: 967 ma
ORT: 968 tutinɯ
ORT: 969 mɯpjɤkhɯ
ORT: 970 ma
ORT: 971 ɯrna
ORT: 972 ɯŋɡɯ
ORT: 973 tɕe
ORT: 974 jinɡubanɡ
ORT: 975 nɯ
ORT: 976 ɲɤtɕɤt
ORT: 977 ɲɤtɕɤt
ORT: 978 tɕe
ORT: 979 tɕe
ORT: 980 qianɡdao
ORT: 981 ra
ORT: 982 lonba
ORT: 983 pjɤsat
ORT: 984 sunwukonɡ
ORT: 985 kɯ
ORT: 986 tɕendɤre
ORT: 987 sunwukonɡ
ORT: 988 kɯ
ORT: 989 nɤki
ORT: 990 iɕqha
ORT: 991 tɕaχpa
ORT: 992 nɯra
ORT: 993 pjɤsat
ORT: 994 tɕe
ORT: 995 tɕendɤre
ORT: 996 iɕqha
ORT: 997 nɯ
ORT: 998 tha
ORT: 999 asloχpɯn
ORT: 1000 rɡa
ORT: 1001 tɕe
ORT: 1002 maka
ORT: 1003 ɣɯɣɤmɯa
ORT: 1004 ɲɤsɯso
ORT: 1005 ri
ORT: 1006 tɕendɤre
ORT: 1007 nɤki
ORT: 1008 tanɡsenɡ
ORT: 1009 kɯ
ORT: 1010 nɯ
ORT: 1011 sɤz
ORT: 1012 ɲɤrɯɣne
ORT: 1013 nɤʑo
ORT: 1014 iʑora
ORT: 1015 kɯnɯndʐɯnbu
ORT: 1016 nɯ
ORT: 1017 ŋuj
ORT: 1018 tɕe
ORT: 1019 nɯnɯ
ORT: 1020 tɯrme
ORT: 1021 kɯpe
ORT: 1022 tsa
ORT: 1023 tɕe
ORT: 1024 kɯpe
ORT: 1025 tuwɣnɤma
ORT: 1026 ra
ORT: 1027 ma
ORT: 1028 tɯsɯm
ORT: 1029 tuwɣɣɤsna
ORT: 1030 ma
ORT: 1031 ra
ORT: 1032 ma
ORT: 1033 mɤpe
ORT: 1034 nɤʑo
ORT: 1035 tɕhindʐa
ORT: 1036 tɕe
ORT: 1037 tɯrme
ORT: 1038 kɯmɤlɤxso
ORT: 1039 pjɯtɯsat
ORT: 1040 ŋu
ORT: 1041 toti
ORT: 1042 tɕeri
ORT: 1043 sunwukonɡ
ORT: 1044 kɯ
ORT: 1045 toti
ORT: 1046 tɕe
ORT: 1047 aʑo
ORT: 1048 kɯ
ORT: 1049 ʑara
ORT: 1050 mɯmɤpɯsata
ORT: 1051 nɤ
ORT: 1052 tɕe
ORT: 1053 nɤkinɯ
ORT: 1054 nɤʑo
ORT: 1055 tɯwɣsat
ORT: 1056 ɲɯŋu
ORT: 1057 loβ
ORT: 1058 toti
ORT: 1059 tɕendɤre
ORT: 1060 tanɡsenɡ
ORT: 1061 kɯ
ORT: 1062 toti
ORT: 1063 tɕe
ORT: 1064 ʑara
ORT: 1065 nɤki
ORT: 1066 tɕaχpa
ORT: 1067 pɯnɯŋɯŋunɯ
ORT: 1068 kɯnɤ
ORT: 1069 nɤki
ORT: 1070 nɯscun
ORT: 1071 ɯtɯwxti
ORT: 1072 nɯ
ORT: 1073 kɤsat
ORT: 1074 kɯra
ORT: 1075 sthɯci
ORT: 1076 mɯjrtaʀ
ORT: 1077 toti
ORT: 1078 ɲɯŋu
ORT: 1079 tɕe
ORT: 1080 mɯjzɡɤt
ORT: 1081 toti
ORT: 1082 wo
ORT: 1083 tɕe
ORT: 1084 nɤʑo
ORT: 1085 ki
ORT: 1086 kɯfse
ORT: 1087 kɯŋɤn
ORT: 1088 ntsɯtutɯnɤme
ORT: 1089 pɯpɯɕti
ORT: 1090 nɤ
ORT: 1091 nɤki
ORT: 1092 xitian
ORT: 1093 nɯtɕu
ORT: 1094 tɕhoz
ORT: 1095 ɕɯkɤru
ORT: 1096 tɕhi
ORT: 1097 atɤwɣstu
ORT: 1098 toti
ORT: 1099 tɕeri
ORT: 1100 sunwukonɡ
ORT: 1101 ɲɯsɤŋo
ORT: 1102 tɕe
ORT: 1103 ɯsloχpɯn
ORT: 1104 nɯ
ORT: 1105 pɤjkhu
ORT: 1106 pjɤɣɤɲɤβɲɤβ
ORT: 1107 ntsɯ
ORT: 1108 ɕti
ORT: 1109 tɕe
ORT: 1110 tɕendɤre
ORT: 1111 ɯmbrɯ
ORT: 1112 loŋɡɯ
ORT: 1113 tɕe
ORT: 1114 toti
ORT: 1115 tɕe
ORT: 1116 nɤki
ORT: 1117 nɤʑo
ORT: 1118 kɯ
ORT: 1119 aʑo
ORT: 1120 nɤki
ORT: 1121 xitian
ORT: 1122 nɯtɕu
ORT: 1123 kɤzɣɯt
ORT: 1124 mɤtɯcha
ORT: 1125 mɤtɯcha
ORT: 1126 mɤchaa
ORT: 1127 tutɯti
ORT: 1128 ɲɯŋu
ORT: 1129 nɤ
ORT: 1130 qhe
ORT: 1131 aʑo
ORT: 1132 huaɡuoshan
ORT: 1133 nɯtɕu
ORT: 1134 junɯɕea
ORT: 1135 tɕe
ORT: 1136 nɯ
ORT: 1137 ɕti
ORT: 1138 toti
ORT: 1139 ɲɯŋu
ORT: 1140 tɕeri
ORT: 1141 ɯti
ORT: 1142 tutɯsthɯt
ORT: 1143 tɕe
ORT: 1144 tɕendɤre
ORT: 1145 li
ORT: 1146 sala
ORT: 1147 kɯndzur
ORT: 1148 ci
ORT: 1149 ɲɤβzu
ORT: 1150 tɕe
ORT: 1151 maka
ORT: 1152 ɲɤʑɣɤɣɤme
ORT: 1153 ɲɤʑɣɤɣɤme
ORT: 1154 tɕe
ORT: 1155 tɕendɤre
ORT: 1156 tanɡsenɡ
ORT: 1157 nɯ
ORT: 1158 kɯ
ORT: 1159 toti
ORT: 1160 tɕe
ORT: 1161 wo
ORT: 1162 kɯki
ORT: 1163 ɣzɯ
ORT: 1164 ki
ORT: 1165 ndɤre
ORT: 1166 aʑo
ORT: 1167 laʀnɯŋka
ORT: 1168 ci
ORT: 1169 tɤtɯta
ORT: 1170 qhe
ORT: 1171 nɯ
ORT: 1172 pɯɕti
ORT: 1173 ri
ORT: 1174 tɕe
ORT: 1175 ndɤre
ORT: 1176 junɯɕe
ORT: 1177 tɕe
ORT: 1178 ɲɯʑɣɤɣɤme
ORT: 1179 ɲɯɕti
ORT: 1180 tɕe
ORT: 1181 atɤnaχpjɤt
ORT: 1182 ajɤnnɯɕe
ORT: 1183 nɯra
ORT: 1184 toti
ORT: 1185 ɲɯŋu
ORT: 1186 tɕe
ORT: 1187 pjɤjɤɣ
TR2: 0 kɯki
TR2: 1 nɯ
TR2: 2 kɯɕnɯz
TR2: 3 nɯ
TR2: 4 ɲɯ-ŋu,
TR2: 5 kɯɕnɯ-ɣjɤn.\n
TR2: 6 tɕe
TR2: 7 @wuxingshan
TR2: 8 @tangsengshoutu,
TR2: 9 @jiushi\n
TR2: 10 tɕe
TR2: 11 @tangseng
TR2: 12 kɯ
TR2: 13 ɯ-slama
TR2: 14 ku-wum
TR2: 15 ɲɯ-ŋu.\n
TR2: 16 tɕe
TR2: 17 ɯ-ʁɤri
TR2: 18 nɯ
TR2: 19 /kɯmŋu/
TR2: 20 kɯmŋu-ri-xpa
TR2: 21 ɲɤ-k-ɤrɕo-ci
TR2: 22 ɲɯ-ŋu.\n
TR2: 23 kɯmŋu-ri-xpa
TR2: 24 ɯ-qhu
TR2: 25 tɕe
TR2: 26 tɕendɤre
TR2: 27 nɤkinɯ,\n
TR2: 28 @tangtaizong,
TR2: 29 @lishimin
TR2: 30 nɯ
TR2: 31 kɯ
TR2: 32 iɕqha,
TR2: 33 wuma
TR2: 34 ʑo,
TR2: 35 nɤkinɯ,
TR2: 36 χpɯn
TR2: 37 kɯ-mkhɤz
TR2: 38 tsa
TR2: 39 nɯnɯ,
TR2: 40 iɕqha
TR2: 41 nɯ
TR2: 42 kɯ-cha
TR2: 43 tsa
TR2: 44 nɯnɯ,\n
TR2: 45 kɯki,
TR2: 46 tɕhoz
TR2: 47 kɤ-sɤmbi
TR2: 48 kɯ-fse
TR2: 49 nɯnɯ,
TR2: 50 /juɕ/
TR2: 51 ju-sɯxɕe
TR2: 52 pjɤ-ra
TR2: 53 ɲɯ-ŋu.\n
TR2: 54 tɕendɤre
TR2: 55 nɯnɯtɕu
TR2: 56 tɕendɤre,
TR2: 57 @tangtaizong
TR2: 58 nɯnɯ
TR2: 59 kɯ....\n
TR2: 60 kɯki
TR2: 61 iɕqha
TR2: 62 @tangseng
TR2: 63 nɯ
TR2: 64 ɲɯ-ŋu
TR2: 65 wo,\n
TR2: 66 tɕe
TR2: 67 nɯnɯ
TR2: 68 kɯ
TR2: 69 wuma
TR2: 70 skɤrma
TR2: 71 kɯ-sna
TR2: 72 ci
TR2: 73 to-qɤr
TR2: 74 ɲɯ-ŋu.\n
TR2: 75 skɤrma
TR2: 76 kɯ-sna
TR2: 77 ci
TR2: 78 to-qɤr
TR2: 79 tɕe
TR2: 80 tɕendɤre,
TR2: 81 nɤkinɯ,\n
TR2: 82 @xuanzang
TR2: 83 ɣɯ
TR2: 84 nɯnɯ,
TR2: 85 tɯrme
TR2: 86 nɯnɯ,\n
TR2: 87 @changan
TR2: 88 nɯtɕu
TR2: 89 z-jo-sco
TR2: 90 ɲɯ-ŋu,
TR2: 91 @changan
TR2: 92 jo-tɕɤt.\n
TR2: 93 z-jo-sco
TR2: 94 tɕe
TR2: 95 jo-tɕɤt
TR2: 96 ɲɯ-ŋu.\n
TR2: 97 tɕendɤre
TR2: 98 @tangseng
TR2: 99 kɯ,
TR2: 100 nɤkinɯ,
TR2: 101 ɯ-ʁjoʁ
TR2: 102 nɯni
TR2: 103 to-ndo
TR2: 104 tɕe,
TR2: 105 mbro
TR2: 106 to-nɯmbrɤpɯ
TR2: 107 tɕe
TR2: 108 tɕe,
TR2: 109 @changan
TR2: 110 ɲɤ-βde.\n
TR2: 111 tɕe
TR2: 112 tʂu
TR2: 113 nɯtɕu
TR2: 114 tɕe
TR2: 115 maka
TR2: 116 nɯ-tʂu
TR2: 117 ra
TR2: 118 ɯ-mɤ-tɯ-pe,\n
TR2: 119 /cici/
TR2: 120 to-nɯmtɕi-nɯ,
TR2: 121 ɲɤ-nɯrmɯ-nɯ,
TR2: 122 nɯra
TR2: 123 ntsɯ
TR2: 124 tɕe,
TR2: 125 kɤ-nɯrmɯsoz
TR2: 126 ʁɟa
TR2: 127 ʑo
TR2: 128 tɕe,
TR2: 129 mbro
TR2: 130 kɯnɤ,
TR2: 131 mɯ-to-znɯna-nɯ
TR2: 132 ʑo
TR2: 133 jo-ɕe-nɯ
TR2: 134 ɲɯ-ŋu.\n
TR2: 135 tɕe
TR2: 136 nɯ,
TR2: 137 kɯki
TR2: 138 nɤki,
TR2: 139 sŋi
TR2: 140 nɯ,
TR2: 141 /tɯrmɯ/\n
TR2: 142 tɯrme
TR2: 143 χsɯm
TR2: 144 ki
TR2: 145 iɕqha,
TR2: 146 zgoku
TR2: 147 ciz
TR2: 148 to-zɣɯt-nɯ
TR2: 149 ɲɯ-ŋu.\n
TR2: 150 tɕe
TR2: 151 zgoku
TR2: 152 nɯnɯre
TR2: 153 ri,
TR2: 154 tʂu
TR2: 155 nɯra
TR2: 156 wuma
TR2: 157 ʑo
TR2: 158 mɯ-pjɤ-pe,
TR2: 159 mɯ-pjɤ-k-ɤntɤm-ci
TR2: 160 tɕe,
TR2: 161 pjɤ-ndʐaβ-nɯ.\n
TR2: 162 tɕe
TR2: 163 nɯ
TR2: 164 zgoku
TR2: 165 ɯ-qa
TR2: 166 ʑo
TR2: 167 pjɤ-zɣɯt-nɯ
TR2: 168 ɲɯ-ŋu
TR2: 169 tɕe,\n
TR2: 170 nɯtɕu
TR2: 171 tɕe,
TR2: 172 nɯtɕu
TR2: 173 pɯ-azɣɯt-nɯ
TR2: 174 tɕe
TR2: 175 tɕendɤre,\n
TR2: 176 ɯ-tɯ-ɤnɯstɯstu
TR2: 177 kɯ,
TR2: 178 nɯnɯtɕu
TR2: 179 iɕqha,
TR2: 180 srɯnmɯ
TR2: 181 ra
TR2: 182 nɯ-z-rɤʑi
TR2: 183 ɣɯ,
TR2: 184 nɤki,
TR2: 185 praʁkhaŋ
TR2: 186 ɯ-ŋgɯ
TR2: 187 nɯtɕu
TR2: 188 ʑo
TR2: 189 pjɤ-ɕe-nɯ.\n
TR2: 190 praʁ
TR2: 191 kɯ-spoʁ
TR2: 192 ɯ-ŋgɯ
TR2: 193 nɯtɕu
TR2: 194 pjɤ-ɕe-nɯ.\n
TR2: 195 tɕendɤre
TR2: 196 nɤkinɯ
TR2: 197 iɕqha
TR2: 198 nɯ,
TR2: 199 nɯnɯ
TR2: 200 ɬɤndʐi
TR2: 201 nɯra,
TR2: 202 srɯnmɯ
TR2: 203 nɯra
TR2: 204 jo-ɣi-nɯ
TR2: 205 tɕe,\n
TR2: 206 @tangseng
TR2: 207 ɯ-ʁɤri
TR2: 208 nɯtɕu
TR2: 209 zɯ,
TR2: 210 ɯ-ʁjoʁ
TR2: 211 nɯni
TR2: 212 to-ndza-nɯ
TR2: 213 tɕe
TR2: 214 chɤ-ɕkɯt-nɯ.\n
TR2: 215 chɤ-ɕkɯt-nɯ
TR2: 216 tɕe
TR2: 217 tɕe
TR2: 218 nɯnɯ
TR2: 219 ʑo
TR2: 220 pjɤ-fse,
TR2: 221 nɯnɯ
TR2: 222 ʑo
TR2: 223 tɕe
TR2: 224 tɕendɤre,
TR2: 225 nɤki,\n
TR2: 226 rgɤtpu
TR2: 227 ɯ-mtɕhirme
TR2: 228 chora,
TR2: 229 ɯ-mɲaʁrme
TR2: 230 thɯ-kɯ-wɣrum
TR2: 231 ci
TR2: 232 jo-ɣi
TR2: 233 tɕe\n
TR2: 234 tɤɲi
TR2: 235 ra
TR2: 236 pjɤ-k-ɤsɯ-ndo-ci
TR2: 237 jo-ɣi
TR2: 238 tɕe,
TR2: 239 tɕendɤre
TR2: 240 iɕqha
TR2: 241 nɯ,\n
TR2: 242 @tangseng
TR2: 243 nɯ
TR2: 244 chɤ-tɕɤt
TR2: 245 pjɤ-cha.\n
TR2: 246 tɕe
TR2: 247 nɯ,
TR2: 248 nɤki,
TR2: 249 praʁkhaŋ
TR2: 250 nɯtɕu
TR2: 251 pjɤ-tɕɤt,
TR2: 252 tɕe
TR2: 253 chɤ-tɕɤt
TR2: 254 pjɤ-cha
TR2: 255 ma
TR2: 256 ɯ-slama
TR2: 257 nɯni
TR2: 258 tɕe
TR2: 259 ɬɤndʐi
TR2: 260 ra
TR2: 261 kɯ
TR2: 262 chɤ-ɕkɯt-nɯ.\n
TR2: 263 chɤ-ɕkɯt-nɯ
TR2: 264 tɕe
TR2: 265 nɯnɯ
TR2: 266 rgɤtpu
TR2: 267 nɯ
TR2: 268 kɯ
TR2: 269 @tangseng
TR2: 270 ɯ-ɕki
TR2: 271 to-ti
TR2: 272 tɕe,\n
TR2: 273 "aʑo
TR2: 274 @taibeijinxing
TR2: 275 kɤ-ti
TR2: 276 nɯ
TR2: 277 ŋu-a"
TR2: 278 to-ti.\n
TR2: 279 tɕe
TR2: 280 nɯʑora
TR2: 281 kukutɕu
TR2: 282 tʂu
TR2: 283 tɕe
TR2: 284 tɕe,
TR2: 285 kɯ-sɤɣdɯɣ
TR2: 286 ɲɤ-tɯ-ɤtɯɣ-nɯ
TR2: 287 tɕe
TR2: 288 tɕe,\n
TR2: 289 ɯrkoz
TR2: 290 ʑo,
TR2: 291 nɤki,
TR2: 292 nɯ-kɯ-βri,
TR2: 293 nɯ-kɯ-fsraŋ
TR2: 294 jɤ-ɣe-a
TR2: 295 ŋu"
TR2: 296 to-ti.\n
TR2: 297 tɕendɤre
TR2: 298 nɤʑo
TR2: 299 mɤʑɯ
TR2: 300 ɯ-ʁɤri
TR2: 301 tsa
TR2: 302 jɤ-ɕe
TR2: 303 tɕe
TR2: 304 tɕe,\n
TR2: 305 nɯ
TR2: 306 mɯ-mɤ-jɤ-ɣe-a
TR2: 307 nɤ,
TR2: 308 mɤʑɯ
TR2: 309 ɯ-ʁɤri
TR2: 310 jɤ-tɯ-ɤri\n
TR2: 311 @qujing,
TR2: 312 @xitian
TR2: 313 @qujing
TR2: 314 ɕɯ-kɤ-βzu
TR2: 315 nɯ,
TR2: 316 mɤ-tɯ-cha-nɯ,\n
TR2: 317 tɕe
TR2: 318 "nɯnɯ
TR2: 319 ju-tɯ-sɤtɕitʂi
TR2: 320 nɯ
TR2: 321 a-pɯ-khɯ"
TR2: 322 nɯ-sɯso-t-a
TR2: 323 tɕe,\n
TR2: 324 nɯ-kɯ-fsraŋ
TR2: 325 jɤ-ɣe-a"
TR2: 326 to-ti
TR2: 327 ɲɯ-ŋu.\n
TR2: 328 tɕe
TR2: 329 kɤ-ti
TR2: 330 ta-sthɯt
TR2: 331 qhe,
TR2: 332 @taibeijinxing
TR2: 333 nɯ
TR2: 334 kɯ
TR2: 335 iɕqha,
TR2: 336 @xianhe,
TR2: 337 nɯnɯ
TR2: 338 pɣa
TR2: 339 ci
TR2: 340 to-nɯmbrɤpɯ
TR2: 341 tɕe,
TR2: 342 zdɯm
TR2: 343 ɯ-ŋgɯ
TR2: 344 to-ɕqhlɤt
TR2: 345 ɲɯ-ŋu.\n
TR2: 346 tɕendɤre
TR2: 347 @tangseng
TR2: 348 nɯ
TR2: 349 kɯ,
TR2: 350 ɯʑo-stɯsti
TR2: 351 ma
TR2: 352 ɲɤ-me,
TR2: 353 tɕendɤre
TR2: 354 ɯ-ʁɤri
TR2: 355 jo-ɕe
TR2: 356 tɕe
TR2: 357 tɕendɤre,\n
TR2: 358 nɯtɕu
TR2: 359 tɕe
TR2: 360 iɕqha,
TR2: 361 sɯŋgɯ,
TR2: 362 nɤki
TR2: 363 kɯ-ɣɤrʁaʁ
TR2: 364 tɤtɕɯ
TR2: 365 nɯ,
TR2: 366 @liuboqin
TR2: 367 kɤ-ti
TR2: 368 nɯ
TR2: 369 ɲɤ-k-ɤtɯɣ-ci.\n
TR2: 370 tɕe
TR2: 371 nɯnɯ
TR2: 372 @liuboqin
TR2: 373 nɯ
TR2: 374 kɯ
TR2: 375 @tangseng
TR2: 376 nɯ,
TR2: 377 nɤki,
TR2: 378 @wuxingshan
TR2: 379 mɤɕtʂa
TR2: 380 ɕ-pjɤ-tɕɤt.\n
TR2: 381 tɕe
TR2: 382 nɯ
TR2: 383 jamar
TR2: 384 tɕe
TR2: 385 li
TR2: 386 nɯɕimɯma
TR2: 387 ʑo
TR2: 388 ɲɯ-sɤŋo
TR2: 389 tɕe
TR2: 390 nɤki,\n
TR2: 391 co,
TR2: 392 nɯnɯ
TR2: 393 zgo
TR2: 394 nɯ
TR2: 395 pjɯ-sɤɣ-ɬɯ-ɬoʁ
TR2: 396 nɯ
TR2: 397 co
TR2: 398 nɯtɕu
TR2: 399 tɕe
TR2: 400 rcanɯ,\n
TR2: 401 tɤ-zgra
TR2: 402 kɯ-wxtɯ-wxti
TR2: 403 ʑo
TR2: 404 tɕe,
TR2: 405 mbɣɯrloʁ
TR2: 406 tɤ-kɯ-ɤβzu
TR2: 407 ʑo
TR2: 408 kɯ-fse
TR2: 409 ɯ-zgra
TR2: 410 pjɤ-tu.\n
TR2: 411 tɕendɤre
TR2: 412 @woshifulaile,\n
TR2: 413 "a-sloχpɯn
TR2: 414 jo-ɣi,
TR2: 415 a-sloχpɯn
TR2: 416 jo-ɣi"
TR2: 417 to-ti
TR2: 418 to-ɣɤɕqali.\n
TR2: 419 tɕendɤre
TR2: 420 ɲɯ-sɤŋo-nɯ
TR2: 421 tɕe,
TR2: 422 @tangseng
TR2: 423 tɤscɤr
TR2: 424 kɯ
TR2: 425 ɯ-qhoχpa
TR2: 426 /lo/
TR2: 427 to-k-ɤtʂoʁloʁ-ci
TR2: 428 ʑo.\n
TR2: 429 tɕendɤre
TR2: 430 ri,
TR2: 431 @boqin
TR2: 432 nɯ
TR2: 433 kɯ
TR2: 434 to-ti
TR2: 435 tɕe,
TR2: 436 "kɯki,
TR2: 437 nɤki,
TR2: 438 ji-βɣo
TR2: 439 nɤʑo
TR2: 440 /ma/,
TR2: 441 nɤki,
TR2: 442 ma-tɤ-tɯ-mbɣom,\n
TR2: 443 ma-nɯ-tɯ-mu
TR2: 444 ma,
TR2: 445 ɯkɯki
TR2: 446 iɕqha
TR2: 447 nɤkinɯ,
TR2: 448 tɕeki
TR2: 449 zgo
TR2: 450 ɯ-pa,
TR2: 451 nɤki,
TR2: 452 pjɯ-sɤ-xɕe
TR2: 453 nɯtɕu
TR2: 454 iɕqha,
TR2: 455 zgo
TR2: 456 ɯ-pa
TR2: 457 nɯtɕu,
TR2: 458 nɤki,
TR2: 459 ɣzɯ
TR2: 460 ɯ-do
TR2: 461 nɯ
TR2: 462 tu-ɣɤɕqali
TR2: 463 ɲɯ-ɕti"
TR2: 464 to-ti.\n
TR2: 465 tɕe
TR2: 466 @boqin
TR2: 467 cho
TR2: 468 @tangseng
TR2: 469 nɯni
TR2: 470 tɕe,
TR2: 471 zgo
TR2: 472 ɯ-qa
TR2: 473 nɯtɕu,
TR2: 474 co
TR2: 475 nɯtɕu
TR2: 476 pjɤ-zɣɯt-ndʑi
TR2: 477 ɲɯ-ŋu,\n
TR2: 478 tɕe
TR2: 479 ɲɤ-nɤrɯra-ndʑi
TR2: 480 tɕe,
TR2: 481 pjɤ-ɣɤngi
TR2: 482 ma
TR2: 483 nɯtɕu
TR2: 484 ɣzɯ
TR2: 485 pjɤ-xcat
TR2: 486 ʑo
TR2: 487 tɕe,\n
TR2: 488 nɯfse
TR2: 489 ʑo
TR2: 490 pjɤ-ɣɤɕqali-nɯ.\n
TR2: 491 tu-ɣɤɕqali-nɯ
TR2: 492 pjɤ-ŋu
TR2: 493 tɕe\n
TR2: 494 nɯtɕu
TR2: 495 "nɤʑo
TR2: 496 a-sloχpɯn,
TR2: 497 nɤʑo
TR2: 498 tɕhindʐa
TR2: 499 nɯ
TR2: 500 mɤɕtʂa
TR2: 501 mɯ-jɤ-tɯ-ɣe"
TR2: 502 to-ti.\n
TR2: 503 tɕeri
TR2: 504 "aʑo,
TR2: 505 nɤki,
TR2: 506 ku-kɯ-fsraŋ-a
TR2: 507 tɕe,
TR2: 508 chɯ-kɯ-tɕat-a
TR2: 509 wo
TR2: 510 tɕe,\n
TR2: 511 aʑo
TR2: 512 nɤ-slama
TR2: 513 tu-βze-a"
TR2: 514 to-ti.\n
TR2: 515 tɕe
TR2: 516 aʑo
TR2: 517 nɤkinɯ,
TR2: 518 @xitian
TR2: 519 nɯtɕu
TR2: 520 @qujing
TR2: 521 ɕɯ-kɤ-sɯβzu
TR2: 522 cha-a"
TR2: 523 to-ti
TR2: 524 ɲɯ-ŋu.
TR2: 525 nɯnɯ
TR2: 526 tɕe
TR2: 527 iɕqha,
TR2: 528 nɯnɯ,\n
TR2: 529 tɕhoz
TR2: 530 nɯnɯ
TR2: 531 aʑo
TR2: 532 /ɕɯkɤ/
TR2: 533 ɕɯ-kɤ-ru
TR2: 534 cha-a"
TR2: 535 to-ti
TR2: 536 ɲɯ-ŋu.\n
TR2: 537 tɕe
TR2: 538 @tangseng
TR2: 539 kɯ
TR2: 540 nɯ
TR2: 541 pa-mtshɤm
TR2: 542 tɕe
TR2: 543 wuma
TR2: 544 ʑo
TR2: 545 ɲɤ-rga.\n
TR2: 546 tɕeri
TR2: 547 ɯ-tɯ-pe
TR2: 548 ʁo
TR2: 549 ɲɯ-sɤre
TR2: 550 ri,
TR2: 551 aʑo,
TR2: 552 nɤki,
TR2: 553 nɤʑo
TR2: 554 kɤ-fsraŋ
TR2: 555 tɕhi
TR2: 556 tu-ste-a
TR2: 557 ɲɯ-ra?"
TR2: 558 to-ti.\n
TR2: 559 "tɕhi
TR2: 560 tu-ste-a
TR2: 561 tɕe
TR2: 562 tu-ta-fsraŋ
TR2: 563 cha-a"
TR2: 564 to-ti
TR2: 565 ɲɯ-ŋu.\n
TR2: 566 tɕeri
TR2: 567 ɣzɯ
TR2: 568 nɯ
TR2: 569 kɯ
TR2: 570 to-ti
TR2: 571 tɕe,\n
TR2: 572 "nɤʑo
TR2: 573 iɕqha,
TR2: 574 tɕetu
TR2: 575 zgoku
TR2: 576 iɕqha
TR2: 577 @wuxingshan
TR2: 578 pɯ-kɤ-ɕɯfkaβ
TR2: 579 ɣɯ
TR2: 580 ɕoʁɕoʁ
TR2: 581 nɯnɯ,\n
TR2: 582 ɯnɯnɯ
TR2: 583 nɯ
TR2: 584 pjɯ-tɯ-mɟe,
TR2: 585 pjɯ-tɯ-phɯt
TR2: 586 a-pɯ-tɯ-cha
TR2: 587 tɕe
TR2: 588 tɕendɤre,\n
TR2: 589 aʑo
TR2: 590 tɕe
TR2: 591 chɯ-ɬoʁ-a
TR2: 592 cha-a
TR2: 593 tɕe
TR2: 594 tɕe
TR2: 595 nɤ-rca
TR2: 596 ku-ɣi-a
TR2: 597 khɯ"
TR2: 598 to-ti
TR2: 599 ɲɯ-ŋu.\n
TR2: 600 tɕendɤre
TR2: 601 @tangseng
TR2: 602 nɯ
TR2: 603 /to/,
TR2: 604 zgoku
TR2: 605 to-ɕe
TR2: 606 tɕe
TR2: 607 iɕqha,
TR2: 608 @rulai
TR2: 609 kɯ
TR2: 610 iɕqha,
TR2: 611 ɕoʁɕoʁ
TR2: 612 tɤscoz
TR2: 613 pɯ-kɤ-rɤt
TR2: 614 tɕe
TR2: 615 ɯ-jaʁndzu
TR2: 616 kɯmŋu
TR2: 617 pɯ-kɤ-sɯɲcɤr
TR2: 618 nɯnɯ,
TR2: 619 nɤkinɯ
TR2: 620 ɲɯ-ŋu,\n
TR2: 621 ɲɤ-phɯt,
TR2: 622 tɕe
TR2: 623 nɯ
TR2: 624 s-pjɤ-mɟa
TR2: 625 tɕe
TR2: 626 tɕendɤre,
TR2: 627 iɕqha
TR2: 628 nɯ,\n
TR2: 629 nɯ
TR2: 630 ɯ-stu
TR2: 631 nɯnɯ
TR2: 632 tɕe,
TR2: 633 ɯ-rkɯ
TR2: 634 nɯ
TR2: 635 tɕe,
TR2: 636 pɕaʁ
TR2: 637 ci
TR2: 638 lo-βzu
TR2: 639 ɲɯ-ŋu.\n
TR2: 640 tɕendɤre
TR2: 641 daltsɯtsa
TR2: 642 ʑo
TR2: 643 nɯnɯ
TR2: 644 ɕoʁɕoʁ
TR2: 645 nɯ
TR2: 646 to-ndo
TR2: 647 tɕe
TR2: 648 pjɤ-ɕe
TR2: 649 ɲɯ-ŋu.\n
TR2: 650 tɕendɤre
TR2: 651 ɣzɯ
TR2: 652 nɯ
TR2: 653 ɯ-tɯ-rga
TR2: 654 pjɤ-sɤre
TR2: 655 ʑo
TR2: 656 tɕe,
TR2: 657 @tangseng
TR2: 658 ɯ-ɕki
TR2: 659 to-ti
TR2: 660 tɕe,\n
TR2: 661 "a-sloχpɯn,
TR2: 662 nɯʑora
TR2: 663 jɤ-cit-nɯ
TR2: 664 je,
TR2: 665 kɯ-ɤrqhi
TR2: 666 tsa
TR2: 667 jɤ-ɕe-nɯ
TR2: 668 je
TR2: 669 ma,\n
TR2: 670 tɕe
TR2: 671 nɯ
TR2: 672 mɤɕtʂa
TR2: 673 aj
TR2: 674 chɯ-ɬoʁ-a
TR2: 675 mɤ-khɯ
TR2: 676 nɤ,\n
TR2: 677 tɕe
TR2: 678 chɯ-ɬoʁ-a
TR2: 679 khɯ"
TR2: 680 to-ti
TR2: 681 ɲɯ-ŋu.\n
TR2: 682 tɕendɤre
TR2: 683 @boqin
TR2: 684 chondɤre,
TR2: 685 nɤki,
TR2: 686 @tangseng
TR2: 687 nɯra,
TR2: 688 nɤkinɯ,
TR2: 689 /liuqi/\n
TR2: 690 nɤki,
TR2: 691 @gongli
TR2: 692 kɯtʂɤ-kɯɕnɯz
TR2: 693 jamar
TR2: 694 jo-ʑɣɤsɤrqhi-nɯ
TR2: 695 ɲɯ-ŋu.\n
TR2: 696 tɕendɤre
TR2: 697 nɯ
TR2: 698 nɯ-ʑɣɤsɤrqhi-nɯ
TR2: 699 jamar
TR2: 700 tɕe
TR2: 701 tɕendɤre
TR2: 702 iɕqha
TR2: 703 nɯ,\n
TR2: 704 kɯ-ɣɤŋgɯrŋgɯr
TR2: 705 ci
TR2: 706 ʑo
TR2: 707 tɤ-zgra
TR2: 708 pjɤ-tu
TR2: 709 tɕe,\n
TR2: 710 tɕe
TR2: 711 nɯ
TR2: 712 tɤ-zgra
TR2: 713 nɯ
TR2: 714 nɯ-me
TR2: 715 tɕe
TR2: 716 tɕendɤre
TR2: 717 iɕqha
TR2: 718 ɣzɯ
TR2: 719 nɯ
TR2: 720 iɕqha,
TR2: 721 nɤkinɯ
TR2: 722 chɤ-mtsaʁ
TR2: 723 tɕe
TR2: 724 iɕqha,
TR2: 725 nɤkinɯ,
TR2: 726 @tangseng
TR2: 727 ɣɯ
TR2: 728 ɯ-mbro
TR2: 729 ɯ-rkɯ
TR2: 730 nɯtɕu
TR2: 731 jo-zɣɯt
TR2: 732 ɲɯ-ŋu.\n
TR2: 733 tɕeri
TR2: 734 ɯ-ŋga
TR2: 735 ra
TR2: 736 kɯ-me,
TR2: 737 χtɕɯrɯpa
TR2: 738 pjɤ-ɕti
TR2: 739 tɕe,
TR2: 740 nɯtɕu
TR2: 741 tɕe
TR2: 742 tɕendɤre
TR2: 743 ɯ-χpɯm
TR2: 744 pjɤ-tshoʁ.\n
TR2: 745 tɕe
TR2: 746 "sloχpɯn,
TR2: 747 aʑo
TR2: 748 thɯ-nɯɬoʁ-a
TR2: 749 tɕe,
TR2: 750 nɤki,
TR2: 751 a-rmi
TR2: 752 @sunwukong
TR2: 753 ŋu"
TR2: 754 to-ti.\n
TR2: 755 tɕendɤre
TR2: 756 @tangseng
TR2: 757 kɯ
TR2: 758 @sunwukong
TR2: 759 kɯmaʁ
TR2: 760 ɯ-rmi
TR2: 761 ci
TR2: 762 to-tɕɤt
TR2: 763 tɕe,
TR2: 764 χpɯn
TR2: 765 ɯ-rmi
TR2: 766 ci
TR2: 767 to-tɕɤt
TR2: 768 tɕe,
TR2: 769 @sunxingzhe
TR2: 770 to-sɤrmi.\n
TR2: 771 tɕendɤre
TR2: 772 @sunwukong
TR2: 773 nɯ
TR2: 774 @sunxingzhe
TR2: 775 to-sɤrmi
TR2: 776 tɕe,\n
TR2: 777 @liuboqin
TR2: 778 chondɤre
TR2: 779 nɤki,\n
TR2: 780 @liuboqin
TR2: 781 nɯ
TR2: 782 kɯ
TR2: 783 /ʑara/
TR2: 784 tɕe
TR2: 785 "to-stu"
TR2: 786 nɯ
TR2: 787 to-ti
TR2: 788 tɕe,
TR2: 789 nɯ-rca
TR2: 790 mɯ-jo-ɕe
TR2: 791 tɕe,
TR2: 792 jo-nɯɕe.\n
TR2: 793 ɯ-kha
TR2: 794 jo-nɯɕe.\n
TR2: 795 tɕe
TR2: 796 nɯ
TR2: 797 jamar
TR2: 798 tɕe
TR2: 799 tɕe
TR2: 800 nɯ,
TR2: 801 kɯki
TR2: 802 ɯ-sŋi
TR2: 803 kɯki,
TR2: 804 nɤkinɯ,
TR2: 805 @sunxingzhe
TR2: 806 chondɤre
TR2: 807 @tangseng
TR2: 808 ma
TR2: 809 pjɤ-me-ndʑi
TR2: 810 tɕe,\n
TR2: 811 nɯnɯ
TR2: 812 ʁnɯz
TR2: 813 nɯnɯ,
TR2: 814 zgo
TR2: 815 ɯ-taʁ
TR2: 816 nɯtɕu,
TR2: 817 zgoku
TR2: 818 ɯ-tʂu
TR2: 819 nɯtɕu
TR2: 820 pjɤ-nɤŋkɯŋke-ndʑi
TR2: 821 jo-ɕe-ndʑi.\n
TR2: 822 tɕeri
TR2: 823 ʁlɤwɯr
TR2: 824 ʑo
TR2: 825 tɕe
TR2: 826 ɲɯ-sɤŋo-ndʑi
TR2: 827 tɕe,\n
TR2: 828 tɤfsjit
TR2: 829 ɯ-kɯ-lɤt
TR2: 830 kɯ-fse
TR2: 831 ci
TR2: 832 pjɤ-tu
TR2: 833 wo.\n
TR2: 834 tɕe
TR2: 835 tɤfsjit
TR2: 836 ɯ-kɯ-lɤt
TR2: 837 pjɤ-tu
TR2: 838 tɕe
TR2: 839 nɯ
TR2: 840 jamar
TR2: 841 tɕe
TR2: 842 tɕendɤre,\n
TR2: 843 kɯ-sɤnɯsɯkho
TR2: 844 kɯ-fse,
TR2: 845 tɯrme
TR2: 846 kɯ-ŋɤn
TR2: 847 nɯ,
TR2: 848 kɯtʂɤɣ
TR2: 849 jo-nɯɬoʁ-nɯ.\n
TR2: 850 kɯtʂɤɣ
TR2: 851 jo-nɯɬoʁ-nɯ
TR2: 852 tɕe
TR2: 853 nɯ-jaʁ
TR2: 854 nɯtɕu
TR2: 855 ɕɤmɯɣdɯ,
TR2: 856 scapa,
TR2: 857 laʁjɯɣ,
TR2: 858 nɯra
TR2: 859 pjɤ-k-ɤsɯ-ndo-nɯ-ci.\n
TR2: 860 tɕendɤre
TR2: 861 stu
TR2: 862 kɯ-mɤku
TR2: 863 nɯ
TR2: 864 kɯ
TR2: 865 to-ti
TR2: 866 tɕe,\n
TR2: 867 "e,
TR2: 868 nɤʑo,
TR2: 869 nɤki,
TR2: 870 χpɯn,
TR2: 871 iɕqha
TR2: 872 nɤki,\n
TR2: 873 nɤ-tʂu
TR2: 874 ɣɯ
TR2: 875 ɯ-ŋgra
TR2: 876 ɯ-spa,
TR2: 877 nɤki,
TR2: 878 laχtɕha
TR2: 879 nɯ-te"
TR2: 880 to-ti.\n
TR2: 881 nɯnɯ
TR2: 882 nɯ-nɯ-tɯ-ta-t
TR2: 883 nɤ
TR2: 884 tɕendɤre
TR2: 885 mɯ-pjɯ-ta-sat
TR2: 886 khɯ"
TR2: 887 to-ti
TR2: 888 ɲɯ-ŋu.\n
TR2: 889 "nɯ
TR2: 890 maʁ
TR2: 891 nɤ
TR2: 892 ta-sat"
TR2: 893 to-ti
TR2: 894 ɲɯ-ŋu.\n
TR2: 895 tɕe
TR2: 896 @tangseng
TR2: 897 nɯ
TR2: 898 pjɤ-nɤscɤr
TR2: 899 tɕe
TR2: 900 rcanɯ,
TR2: 901 ɯ-kɤrnoʁ
TR2: 902 ʑo
TR2: 903 ɲɤ-mtɕɯr
TR2: 904 tɕe
TR2: 905 tɕendɤre
TR2: 906 mbro
TR2: 907 ɯ-taʁ
TR2: 908 pjɤ-kɤtɤr-ci.\n
TR2: 909 tɕe
TR2: 910 nɯ
TR2: 911 @sunxingzhe
TR2: 912 nɯ
TR2: 913 iɕqha,
TR2: 914 @sunwukong
TR2: 915 nɯnɯ
TR2: 916 lo-ɣi
TR2: 917 tɕendɤre,
TR2: 918 iɕqha
TR2: 919 nɯ,\n
TR2: 920 ɯ-ro
TR2: 921 ra
TR2: 922 ɯ-jaʁ
TR2: 923 ɲɤ-sɤkɤtɕɤβ
TR2: 924 tɕe
TR2: 925 tɕe,\n
TR2: 926 "nɯʑora,
TR2: 927 nɤkinɯ,
TR2: 928 tɕhindʐa
TR2: 929 nɯ
TR2: 930 tɕi-tʂu
TR2: 931 ku-kɯ-tshi-tɕi
TR2: 932 ŋu,
TR2: 933 ju-ɣiɕe-tɕi???
TR2: 934 mɤ-jɤɣ?"
TR2: 935 to-ti
TR2: 936 ɲɯ-ŋu.\n
TR2: 937 tɕeri
TR2: 938 iɕqha
TR2: 939 @qiangdao
TR2: 940 kɯtʂɤɣ
TR2: 941 nɯ
TR2: 942 kɯ,
TR2: 943 nɤki,
TR2: 944 "nɤ-kɤ-ti
TR2: 945 mɤ-ra,
TR2: 946 ma-tɯ-ɤrju,
TR2: 947 nɯ-laχtɕha
TR2: 948 nɯ-te,\n
TR2: 949 nɯ
TR2: 950 maʁ
TR2: 951 nɤ,
TR2: 952 nɤ-ɕa
TR2: 953 cho
TR2: 954 nɤ-ɕɤrɯ
TR2: 955 ra
TR2: 956 pjɯ-rɤkɯkrɯ-j
TR2: 957 ŋu"
TR2: 958 to-ti.\n
TR2: 959 tɕendɤre
TR2: 960 @sunwukong
TR2: 961 kɯ,
TR2: 962 nɤkinɯ,\n
TR2: 963 tɕhi
TR2: 964 a-pɯ-nɯɣme
TR2: 965 qhe
TR2: 966 nɯ
TR2: 967 ma
TR2: 968 tu-ti-nɯ
TR2: 969 mɯ-pjɤ-khɯ
TR2: 970 ma,\n
TR2: 971 ɯ-rna
TR2: 972 ɯ-ŋgɯ
TR2: 973 tɕe
TR2: 974 @jingubang
TR2: 975 nɯ
TR2: 976 ɲɤ-tɕɤt.\n
TR2: 977 ɲɤ-tɕɤt
TR2: 978 tɕe
TR2: 979 tɕe
TR2: 980 @qiangdao
TR2: 981 ra
TR2: 982 lonba
TR2: 983 pjɤ-sat,
TR2: 984 @sunwukong
TR2: 985 kɯ.\n
TR2: 986 tɕendɤre
TR2: 987 @sunwukong
TR2: 988 kɯ,
TR2: 989 nɤki
TR2: 990 iɕqha,
TR2: 991 tɕaχpa
TR2: 992 nɯra
TR2: 993 pjɤ-sat
TR2: 994 tɕe
TR2: 995 tɕendɤre,
TR2: 996 iɕqha
TR2: 997 nɯ,\n
TR2: 998 "tha
TR2: 999 a-sloχpɯn
TR2: 1000 rga
TR2: 1001 tɕe,
TR2: 1002 maka
TR2: 1003 ɣɯ-ɣɤmɯ-a"
TR2: 1004 ɲɤ-sɯso
TR2: 1005 ri,\n
TR2: 1006 tɕendɤre,
TR2: 1007 nɤki
TR2: 1008 @tangseng
TR2: 1009 kɯ
TR2: 1010 nɯ
TR2: 1011 sɤz
TR2: 1012 ɲɤ-rɯɣne.\n
TR2: 1013 "nɤʑo,
TR2: 1014 iʑora
TR2: 1015 kɯ-nɯndʐɯnbu
TR2: 1016 nɯ
TR2: 1017 ŋu-j
TR2: 1018 tɕe,\n
TR2: 1019 nɯnɯ
TR2: 1020 tɯrme
TR2: 1021 kɯ-pe
TR2: 1022 tsa
TR2: 1023 tɕe,
TR2: 1024 kɯ-pe
TR2: 1025 tú-wɣ-nɤma
TR2: 1026 ra
TR2: 1027 ma,\n
TR2: 1028 tɯ-sɯm
TR2: 1029 tú-wɣ-ɣɤsna
TR2: 1030 /ma/
TR2: 1031 ra
TR2: 1032 ma
TR2: 1033 mɤ-pe,\n
TR2: 1034 nɤʑo
TR2: 1035 tɕhindʐa
TR2: 1036 tɕe
TR2: 1037 tɯrme
TR2: 1038 kɯmɤlɤxso
TR2: 1039 pjɯ-tɯ-sat
TR2: 1040 ŋu?"
TR2: 1041 to-ti.\n
TR2: 1042 tɕeri
TR2: 1043 @sunwukong
TR2: 1044 kɯ
TR2: 1045 to-ti
TR2: 1046 tɕe,\n
TR2: 1047 "aʑo
TR2: 1048 kɯ
TR2: 1049 ʑara
TR2: 1050 mɯ-mɤ-pɯ-sat-a
TR2: 1051 nɤ
TR2: 1052 tɕe
TR2: 1053 nɤkinɯ,
TR2: 1054 nɤʑo
TR2: 1055 tɯ́-wɣ-sat
TR2: 1056 ɲɯ-ŋu
TR2: 1057 loβ!"
TR2: 1058 to-ti.\n
TR2: 1059 tɕendɤre
TR2: 1060 @tangseng
TR2: 1061 kɯ
TR2: 1062 to-ti
TR2: 1063 tɕe
TR2: 1064 "ʑara,
TR2: 1065 nɤki,
TR2: 1066 tɕaχpa
TR2: 1067 pɯ-nɯ-ŋɯ-ŋu-nɯ
TR2: 1068 kɯnɤ,
TR2: 1069 nɤki,\n
TR2: 1070 nɯ-scun
TR2: 1071 ɯ-tɯ-wxti
TR2: 1072 nɯ,
TR2: 1073 kɤ-sat
TR2: 1074 kɯ-ra
TR2: 1075 sthɯci
TR2: 1076 mɯ́j-rtaʁ"
TR2: 1077 to-ti
TR2: 1078 ɲɯ-ŋu.\n
TR2: 1079 tɕe
TR2: 1080 "mɯ́j-zgɤt"
TR2: 1081 to-ti
TR2: 1082 wo.\n
TR2: 1083 tɕe
TR2: 1084 "nɤʑo
TR2: 1085 ki
TR2: 1086 kɯ-fse
TR2: 1087 kɯ-ŋɤn
TR2: 1088 ntsɯtu-tɯ-nɤme
TR2: 1089 pɯ-pɯ-ɕti
TR2: 1090 nɤ,\n
TR2: 1091 nɤki,
TR2: 1092 @xitian
TR2: 1093 nɯtɕu
TR2: 1094 tɕhoz
TR2: 1095 ɕɯ-kɤ-ru
TR2: 1096 tɕhi
TR2: 1097 a-tɤ́-wɣ-stu?"
TR2: 1098 to-ti.\n
TR2: 1099 tɕeri
TR2: 1100 @sunwukong
TR2: 1101 ɲɯ-sɤŋo
TR2: 1102 tɕe,
TR2: 1103 ɯ-sloχpɯn
TR2: 1104 nɯ
TR2: 1105 pɤjkhu
TR2: 1106 pjɤ-ɣɤɲɤβɲɤβ
TR2: 1107 ntsɯ
TR2: 1108 ɕti
TR2: 1109 tɕe,\n
TR2: 1110 tɕendɤre
TR2: 1111 ɯ-mbrɯ
TR2: 1112 lo-ŋgɯ
TR2: 1113 tɕe
TR2: 1114 to-ti
TR2: 1115 tɕe:\n
TR2: 1116 "nɤki,
TR2: 1117 nɤʑo
TR2: 1118 kɯ
TR2: 1119 aʑo,
TR2: 1120 nɤki,
TR2: 1121 "@xitian
TR2: 1122 nɯtɕu
TR2: 1123 kɤ-zɣɯt
TR2: 1124 mɤ-tɯ-cha,
TR2: 1125 /mɤ-tɯ-cha
TR2: 1126 mɤ-cha-a/
TR2: 1127 tu-tɯ-ti
TR2: 1128 ɲɯ-ŋu
TR2: 1129 nɤ,\n
TR2: 1130 qhe
TR2: 1131 aʑo
TR2: 1132 @huaguoshan
TR2: 1133 nɯtɕu
TR2: 1134 ju-nɯɕe-a
TR2: 1135 tɕe
TR2: 1136 nɯ
TR2: 1137 ɕti"
TR2: 1138 to-ti
TR2: 1139 ɲɯ-ŋu.\n
TR2: 1140 tɕeri
TR2: 1141 ɯ-ti
TR2: 1142 tu-tɯ-sthɯt
TR2: 1143 tɕe
TR2: 1144 tɕendɤre,
TR2: 1145 li
TR2: 1146 sala
TR2: 1147 kɯndzur
TR2: 1148 ci
TR2: 1149 ɲɤ-βzu
TR2: 1150 tɕe,
TR2: 1151 maka
TR2: 1152 ɲɤ-ʑɣɤɣɤme.\n
TR2: 1153 ɲɤ-ʑɣɤɣɤme
TR2: 1154 tɕe
TR2: 1155 tɕendɤre,
TR2: 1156 @tangseng
TR2: 1157 nɯ
TR2: 1158 kɯ
TR2: 1159 to-ti
TR2: 1160 tɕe
TR2: 1161 "wo,
TR2: 1162 kɯki
TR2: 1163 ɣzɯ
TR2: 1164 ki,
TR2: 1165 ndɤre
TR2: 1166 aʑo
TR2: 1167 laʁnɯ-ŋka
TR2: 1168 ci
TR2: 1169 tɤ-tɯt-a
TR2: 1170 qhe
TR2: 1171 nɯ
TR2: 1172 pɯ-ɕti
TR2: 1173 ri
TR2: 1174 tɕe
TR2: 1175 ndɤre
TR2: 1176 ju-nɯɕe
TR2: 1177 tɕe
TR2: 1178 ɲɯ-ʑɣɤɣɤme
TR2: 1179 ɲɯ-ɕti
TR2: 1180 tɕe,
TR2: 1181 a-tɤ-naχpjɤt,
TR2: 1182 a-jɤ-n-nɯɕe"
TR2: 1183 nɯra
TR2: 1184 to-ti
TR2: 1185 ɲɯ-ŋu.\n
TR2: 1186 tɕe
TR2: 1187 pjɤ-jɤɣ.\n
