LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɤ m b e 
KAN: 1 n ɯ n ɯ 
KAN: 2 n ɤ k i n ɯ 
KAN: 3 i ɕ q h a t ɯ ŋ ɡ a 
KAN: 4 a p ɯ ɴ ɣ r a ʀ 
KAN: 5 ɯ t a ʀ 
KAN: 6 t ɕ e 
KAN: 7 c i 
KAN: 8 n t s ɯ 
KAN: 9 k u w ɣ ɕ p h ɤ t 
KAN: 10 t ɕ e 
KAN: 11 c i 
KAN: 12 ɯ t a ʀ 
KAN: 13 l i 
KAN: 14 c i 
KAN: 15 n t s ɯ 
KAN: 16 k u w ɣ ɕ p h ɤ t 
KAN: 17 k ɯ f s e 
KAN: 18 n ɯ 
KAN: 19 k o ŋ l a 
KAN: 20 ʑ o 
KAN: 21 k ɤ n t ɕ h ɯ t ɤ l ɤ β 
KAN: 22 ʑ o 
KAN: 23 k ɤ k ɤ ɕ p h ɤ t 
KAN: 24 k ɯ f s e 
KAN: 25 n ɯ n ɯ 
KAN: 26 t ɕ e 
KAN: 27 t ɤ m b e 
KAN: 28 t u k ɯ t i 
KAN: 29 ŋ u 
KAN: 30 t ɕ e 
KAN: 31 n ɯ n ɯ 
KAN: 32 r a z m b e 
KAN: 33 n ɯ n ɯ 
KAN: 34 k ɯ 
KAN: 35 t ɤ m b e 
KAN: 36 n ɯ k ɤ β z u 
KAN: 37 t ɕ e 
KAN: 38 t ɯ ŋ ɡ a 
KAN: 39 t h ɯ k ɯ ɴ ɣ r a ʀ 
KAN: 40 t h ɯ ɴ ɣ r a ʀ 
KAN: 41 ɯ t a ʀ 
KAN: 42 t ɕ e 
KAN: 43 l i 
KAN: 44 k u w ɣ ɕ p h ɤ t 
KAN: 45 n ɯ 
KAN: 46 t h ɯ ɴ ɣ r a ʀ 
KAN: 47 l i 
KAN: 48 k u w ɣ ɕ p h ɤ t 
KAN: 49 w o j a 
KAN: 50 n ɯ n ɯ 
KAN: 51 k ɯ f s e 
KAN: 52 t ɯ ŋ ɡ a 
KAN: 53 n ɯ k ɤ β z u 
KAN: 54 n ɯ 
KAN: 55 t ɤ m b e 
KAN: 56 t u k ɯ t i 
KAN: 57 ŋ u 
KAN: 58 t ɕ e 
KAN: 59 n ɯ 
KAN: 60 k ɯ f s e 
KAN: 61 t ɯ ŋ ɡ a 
KAN: 62 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 63 t u w ɣ ŋ ɡ a 
KAN: 64 p j ɤ r a 
KAN: 65 t ɕ e 
KAN: 66 n ɯ n ɯ 
KAN: 67 t ɤ m b e 
KAN: 68 t u k ɯ t i 
KAN: 69 ŋ u 
KAN: 70 a ʑ o 
KAN: 71 n ɯ r ɯ t ɤ m b e a 
KAN: 72 t u k ɯ t i 
KAN: 73 a ŋ ɡ a 
KAN: 74 k ɯ m b e 
KAN: 75 n ɯ 
KAN: 76 k ɤ ɕ p h a t a 
KAN: 77 k ɤ t i 
KAN: 78 ɲ ɯ ŋ u 
KAN: 79 n ɯ r ɯ t ɤ m b e a 
KAN: 80 a t ɤ m b e 
KAN: 81 n ɯ n ɯ β z u t a 
KAN: 82 n ɯ r a 
KAN: 83 t u k ɯ t i 
KAN: 84 ŋ u 
KAN: 85 ɯ t ɯ r ɯ t ɤ m b e 
KAN: 86 n ɯ 
KAN: 87 k ɤ β d e 
KAN: 88 n ɯ r a 
KAN: 89 a m ɤ t ɯ n ɤ j a 
KAN: 90 a t ɤ ɤ p ɤ m b a t 
KAN: 91 k ɯ f s e 
KAN: 92 k ɤ t i 
KAN: 93 ɲ ɯ ŋ u 
KAN: 94 t ɕ e 
KAN: 95 t ɤ m b e 
KAN: 96 n ɯ r a 
KAN: 97 t ɕ e 
KAN: 98 k ɤ z n ɤ j a 
KAN: 99 k ɯ m e 
KAN: 100 c h ɯ w ɣ β d e 
KAN: 101 ɲ ɯ k h ɯ 
KAN: 102 l o β 
KAN: 103 t ɕ e 
KAN: 104 n ɯ n ɯ 
KAN: 105 t ɕ e 
KAN: 106 k ɤ β d e 
KAN: 107 n ɯ 
KAN: 108 ɯ t ɯ r ɯ t ɤ m b e 
KAN: 109 n ɯ 
KAN: 110 t u t i 
KAN: 111 ŋ u 
ORT: 0 tɤmbe
ORT: 1 nɯnɯ
ORT: 2 nɤkinɯ
ORT: 3 iɕqhatɯŋɡa
ORT: 4 apɯɴɣraʀ
ORT: 5 ɯtaʀ
ORT: 6 tɕe
ORT: 7 ci
ORT: 8 ntsɯ
ORT: 9 kuwɣɕphɤt
ORT: 10 tɕe
ORT: 11 ci
ORT: 12 ɯtaʀ
ORT: 13 li
ORT: 14 ci
ORT: 15 ntsɯ
ORT: 16 kuwɣɕphɤt
ORT: 17 kɯfse
ORT: 18 nɯ
ORT: 19 koŋla
ORT: 20 ʑo
ORT: 21 kɤntɕhɯtɤlɤβ
ORT: 22 ʑo
ORT: 23 kɤkɤɕphɤt
ORT: 24 kɯfse
ORT: 25 nɯnɯ
ORT: 26 tɕe
ORT: 27 tɤmbe
ORT: 28 tukɯti
ORT: 29 ŋu
ORT: 30 tɕe
ORT: 31 nɯnɯ
ORT: 32 razmbe
ORT: 33 nɯnɯ
ORT: 34 kɯ
ORT: 35 tɤmbe
ORT: 36 nɯkɤβzu
ORT: 37 tɕe
ORT: 38 tɯŋɡa
ORT: 39 thɯkɯɴɣraʀ
ORT: 40 thɯɴɣraʀ
ORT: 41 ɯtaʀ
ORT: 42 tɕe
ORT: 43 li
ORT: 44 kuwɣɕphɤt
ORT: 45 nɯ
ORT: 46 thɯɴɣraʀ
ORT: 47 li
ORT: 48 kuwɣɕphɤt
ORT: 49 woja
ORT: 50 nɯnɯ
ORT: 51 kɯfse
ORT: 52 tɯŋɡa
ORT: 53 nɯkɤβzu
ORT: 54 nɯ
ORT: 55 tɤmbe
ORT: 56 tukɯti
ORT: 57 ŋu
ORT: 58 tɕe
ORT: 59 nɯ
ORT: 60 kɯfse
ORT: 61 tɯŋɡa
ORT: 62 kɯɕɯŋɡɯ
ORT: 63 tuwɣŋɡa
ORT: 64 pjɤra
ORT: 65 tɕe
ORT: 66 nɯnɯ
ORT: 67 tɤmbe
ORT: 68 tukɯti
ORT: 69 ŋu
ORT: 70 aʑo
ORT: 71 nɯrɯtɤmbea
ORT: 72 tukɯti
ORT: 73 aŋɡa
ORT: 74 kɯmbe
ORT: 75 nɯ
ORT: 76 kɤɕphata
ORT: 77 kɤti
ORT: 78 ɲɯŋu
ORT: 79 nɯrɯtɤmbea
ORT: 80 atɤmbe
ORT: 81 nɯnɯβzuta
ORT: 82 nɯra
ORT: 83 tukɯti
ORT: 84 ŋu
ORT: 85 ɯtɯrɯtɤmbe
ORT: 86 nɯ
ORT: 87 kɤβde
ORT: 88 nɯra
ORT: 89 amɤtɯnɤja
ORT: 90 atɤɤpɤmbat
ORT: 91 kɯfse
ORT: 92 kɤti
ORT: 93 ɲɯŋu
ORT: 94 tɕe
ORT: 95 tɤmbe
ORT: 96 nɯra
ORT: 97 tɕe
ORT: 98 kɤznɤja
ORT: 99 kɯme
ORT: 100 chɯwɣβde
ORT: 101 ɲɯkhɯ
ORT: 102 loβ
ORT: 103 tɕe
ORT: 104 nɯnɯ
ORT: 105 tɕe
ORT: 106 kɤβde
ORT: 107 nɯ
ORT: 108 ɯtɯrɯtɤmbe
ORT: 109 nɯ
ORT: 110 tuti
ORT: 111 ŋu
TR2: 0 tɤ-mbe
TR2: 1 nɯnɯ,
TR2: 2 nɤkinɯ,
TR2: 3 iɕqha,tɯ-ŋga
TR2: 4 a-pɯ-ɴɢraʁ
TR2: 5 ɯ-taʁ
TR2: 6 tɕe
TR2: 7 ci
TR2: 8 ntsɯ
TR2: 9 kú-wɣ-ɕphɤt
TR2: 10 tɕe,\n
TR2: 11 ci
TR2: 12 ɯ-taʁ
TR2: 13 li
TR2: 14 ci
TR2: 15 ntsɯ
TR2: 16 kú-wɣ-ɕphɤt
TR2: 17 kɯ-fse
TR2: 18 nɯ,
TR2: 19 koŋla
TR2: 20 ʑo
TR2: 21 kɤntɕhɯ-tɤlɤβ
TR2: 22 ʑo
TR2: 23 kɤ-kɤ-ɕphɤt
TR2: 24 kɯ-fse
TR2: 25 nɯnɯ
TR2: 26 tɕe
TR2: 27 tɤ-mbe
TR2: 28 tu-kɯ-ti
TR2: 29 ŋu.\n
TR2: 30 tɕe
TR2: 31 nɯnɯ
TR2: 32 razmbe,
TR2: 33 nɯnɯ
TR2: 34 kɯ
TR2: 35 tɤ-mbe
TR2: 36 nɯ-kɤ-βzu
TR2: 37 tɕe,\n
TR2: 38 tɯ-ŋga
TR2: 39 thɯ-kɯ-ɴɢraʁ,
TR2: 40 thɯ-ɴɢraʁ
TR2: 41 ɯ-taʁ
TR2: 42 tɕe
TR2: 43 li
TR2: 44 kú-wɣ-ɕphɤt,\n
TR2: 45 nɯ
TR2: 46 thɯ-ɴɢraʁ
TR2: 47 li
TR2: 48 kú-wɣ-ɕphɤt,\n
TR2: 49 woja
TR2: 50 nɯnɯ
TR2: 51 kɯ-fse
TR2: 52 tɯ-ŋga
TR2: 53 nɯ-kɤ-βzu
TR2: 54 nɯ
TR2: 55 tɤmbe
TR2: 56 tu-kɯ-ti
TR2: 57 ŋu.\n
TR2: 58 tɕe
TR2: 59 nɯ
TR2: 60 kɯ-fse
TR2: 61 tɯ-ŋga
TR2: 62 kɯɕɯŋgɯ
TR2: 63 tú-wɣ-ŋga
TR2: 64 pjɤ-ra.\n
TR2: 65 tɕe
TR2: 66 nɯnɯ
TR2: 67 tɤmbe
TR2: 68 tu-kɯ-ti
TR2: 69 ŋu.\n
TR2: 70 "aʑo
TR2: 71 nɯ-rɯtɤmbe-a"
TR2: 72 tu-kɯ-ti.\n
TR2: 73 a-ŋga
TR2: 74 kɯ-mbe
TR2: 75 nɯ
TR2: 76 kɤ-ɕphat-a
TR2: 77 kɤ-ti
TR2: 78 ɲɯ-ŋu.\n
TR2: 79 nɯ-rɯtɤmbe-a,
TR2: 80 a-tɤmbe
TR2: 81 nɯ-nɯ-βzu-t-a
TR2: 82 nɯra
TR2: 83 tu-kɯ-ti
TR2: 84 ŋu.\n
TR2: 85 ɯ-tɯ-rɯtɤmbe
TR2: 86 nɯ!\n
TR2: 87 kɤ-βde
TR2: 88 nɯra
TR2: 89 a-mɤ-tɯ-nɤja,
TR2: 90 a-tɤ-ɤpɤmbat
TR2: 91 kɯ-fse
TR2: 92 kɤ-ti
TR2: 93 ɲɯ-ŋu.\n
TR2: 94 tɕe
TR2: 95 tɤmbe
TR2: 96 nɯra
TR2: 97 tɕe
TR2: 98 kɤ-znɤja
TR2: 99 kɯ-me,
TR2: 100 chɯ-wɣ-βde
TR2: 101 ɲɯ-khɯ
TR2: 102 loβ,\n
TR2: 103 tɕe
TR2: 104 nɯnɯ
TR2: 105 tɕe
TR2: 106 kɤ-βde
TR2: 107 nɯ
TR2: 108 ɯ-tɯ-rɯtɤmbe
TR2: 109 nɯ!
TR2: 110 tu-ti
TR2: 111 ŋu.\n
