LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e n d ɤ r e 
KAN: 1 n ɤ k i n ɯ 
KAN: 2 t ɤ p i 
KAN: 3 n ɯ 
KAN: 4 k ɯ 
KAN: 5 w o 
KAN: 6 m a t ɤ k ɯ m p ɕ a a 
KAN: 7 m a 
KAN: 8 p ɤ j k h u 
KAN: 9 t h a ʀ 
KAN: 10 k ɤ t ɕ h o t 
KAN: 11 m ɯ p ɯ c h a a 
KAN: 12 t h a ʀ 
KAN: 13 k ɤ t ɕ h o t 
KAN: 14 p ɯ c h a a 
KAN: 15 c i 
KAN: 16 p ɯ ŋ u 
KAN: 17 k ɯ n ɤ 
KAN: 18 ɯ q h u 
KAN: 19 t ɕ e 
KAN: 20 t h a ʀ 
KAN: 21 n ɯ t ɕ h o t a 
KAN: 22 c i 
KAN: 23 p ɯ ŋ u 
KAN: 24 k ɯ n ɤ 
KAN: 25 n ɤ ʑ o 
KAN: 26 n ɤ k ɤ s ɯ s o 
KAN: 27 n ɯ 
KAN: 28 ŋ u 
KAN: 29 m a ʀ 
KAN: 30 m ɤ x s i 
KAN: 31 t o t i 
KAN: 32 t ɕ e n d ɤ r e 
KAN: 33 w o 
KAN: 34 a t ɤ ɕ i m e 
KAN: 35 n ɤ ʑ o 
KAN: 36 n ɤ k h ɤ j l ɤ n 
KAN: 37 n ɯ r a 
KAN: 38 p j ɯ t ɯ z n ɯ ɕ q h ɯ ɕ q h e 
KAN: 39 ɯ β r ɤ ŋ u 
KAN: 40 ɣ e 
KAN: 41 t o t i 
KAN: 42 ɲ ɯ ŋ u 
KAN: 43 t ɕ e r i 
KAN: 44 t ɕ h e m e 
KAN: 45 n ɯ 
KAN: 46 k ɯ 
KAN: 47 a 
KAN: 48 n ɤ k i 
KAN: 49 i ɕ q h a 
KAN: 50 a ʑ o 
KAN: 51 p ɯ k h e a 
KAN: 52 n ɯ t ɕ u 
KAN: 53 a p ɯ ŋ u 
KAN: 54 t ɕ e 
KAN: 55 t ɕ e r i 
KAN: 56 n ɤ t ɕ h a 
KAN: 57 k ɤ k h o 
KAN: 58 m a ʀ 
KAN: 59 n ɤ ʑ o 
KAN: 60 k ɯ k h e 
KAN: 61 m ɤ k ɯ ɕ q r a ʀ 
KAN: 62 a p ɯ t ɯ ŋ u 
KAN: 63 t ɕ e 
KAN: 64 n ɤ t ɕ h a 
KAN: 65 k ɤ k h o 
KAN: 66 n ɯ 
KAN: 67 w u m a 
KAN: 68 ʑ o 
KAN: 69 ɲ ɯ ɤ p ɤ ɴ q a 
KAN: 70 m a 
KAN: 71 r i 
KAN: 72 n ɤ ʑ o 
KAN: 73 n ɯ s t h ɯ c i 
KAN: 74 ʑ o 
KAN: 75 ɲ ɯ t ɯ ɕ q r a ʀ 
KAN: 76 ɕ t i 
KAN: 77 t ɕ e 
KAN: 78 k ɯ s ɯ m ɲ o a 
KAN: 79 ɕ t i 
KAN: 80 ɲ ɯ s ɯ s a m a 
KAN: 81 t o t i 
KAN: 82 t ɕ e n d ɤ r e 
KAN: 83 n ɤ k i 
KAN: 84 a ʑ o 
KAN: 85 n ɯ 
KAN: 86 ɕ ɯ ŋ ɡ ɯ 
KAN: 87 p ɯ k h e a 
KAN: 88 n ɯ t ɕ u 
KAN: 89 t ɕ e 
KAN: 90 t h a ʀ 
KAN: 91 k ɤ t ɕ h o t 
KAN: 92 m ɯ p ɯ c h a a 
KAN: 93 n ɤ ɕ k i 
KAN: 94 k ɤ t ɕ h o t 
KAN: 95 m ɯ p ɯ c h a a 
KAN: 96 t ɕ e 
KAN: 97 t ɕ e n d ɤ r e 
KAN: 98 t h a m 
KAN: 99 t ɕ e 
KAN: 100 n ɯ 
KAN: 101 s t h ɯ c i 
KAN: 102 ʑ o 
KAN: 103 t ɤ k ɯ s ɯ ɕ q r a ʀ a 
KAN: 104 ɕ t i 
KAN: 105 r i 
KAN: 106 t ɕ e 
KAN: 107 p j ɯ s ɯ s o a 
KAN: 108 t ɕ e 
KAN: 109 n ɤ k i 
KAN: 110 k ɯ ɕ q r a ʀ 
KAN: 111 r a 
KAN: 112 n ɯ t ɯ ɕ q r a ʀ 
KAN: 113 m ɯ j r t a ʀ 
KAN: 114 k ɯ f s e 
KAN: 115 k ɯ ɣ ɤ χ s r ɯ 
KAN: 116 r a 
KAN: 117 n ɯ t ɯ ɣ ɤ χ s r ɯ 
KAN: 118 m ɯ j r t a ʀ 
KAN: 119 k ɯ f s e 
KAN: 120 q h e 
KAN: 121 m ɤ ʑ ɯ 
KAN: 122 m ɤ ʑ ɯ 
KAN: 123 t h a ʀ 
KAN: 124 k ɤ t ɕ h o t 
KAN: 125 ɲ ɯ ɴ q a 
KAN: 126 ɕ t i 
KAN: 127 t o t i 
KAN: 128 t ɕ e n d ɤ r e 
KAN: 129 n ɤ k i 
KAN: 130 a p ɯ ŋ u 
KAN: 131 a p ɯ ŋ u 
KAN: 132 t ɕ e 
KAN: 133 ɯ c i q a 
KAN: 134 n ɯ n ɯ 
KAN: 135 n ɯ 
KAN: 136 s ɤ z n ɤ 
KAN: 137 n ɤ ʑ o 
KAN: 138 k ɯ 
KAN: 139 m a t ɤ k ɯ s ɯ ɕ q r a ʀ a 
KAN: 140 k ɯ 
KAN: 141 p j ɤ m n a 
KAN: 142 t ɕ e r i 
KAN: 143 t ɤ t ɕ ɯ 
KAN: 144 n ɯ 
KAN: 145 k ɯ 
KAN: 146 t o t i 
KAN: 147 t ɕ e 
KAN: 148 w o 
KAN: 149 a ʑ o 
KAN: 150 a ʀ z ɯ ɣ 
KAN: 151 c i 
KAN: 152 m ɤ β d i 
KAN: 153 ŋ u 
KAN: 154 m a 
KAN: 155 n ɯ 
KAN: 156 ɯ r o 
KAN: 157 n ɯ r a 
KAN: 158 a t ɯ m ɤ ɕ i 
KAN: 159 a t ɯ ɕ q r a ʀ 
KAN: 160 a m ɲ i t ɕ h ɤ z 
KAN: 161 ɯ t ɯ β d i 
KAN: 162 n ɯ r a 
KAN: 163 n d ɤ r e 
KAN: 164 n ɤ j 
KAN: 165 n ɤ m ɤ k ɤ n ɤ r t a ʀ 
KAN: 166 t u 
KAN: 167 m ɯ j s ɯ s a m a 
KAN: 168 t o t i 
KAN: 169 t ɕ e 
KAN: 170 n ɤ m ɤ k ɤ n ɤ r t a ʀ 
KAN: 171 m e 
KAN: 172 l o β 
KAN: 173 t o t i 
KAN: 174 t ɕ e 
KAN: 175 t ɕ h e m e 
KAN: 176 n ɯ 
KAN: 177 k ɯ 
KAN: 178 w o 
KAN: 179 m e 
KAN: 180 n ɤ 
KAN: 181 n ɤ t ɯ m ɤ ɕ i 
KAN: 182 n ɤ t ɯ ɕ q r a ʀ 
KAN: 183 n ɤ m ɲ i t ɕ h ɤ z 
KAN: 184 ɯ t ɯ β d i 
KAN: 185 n ɯ r a 
KAN: 186 r c a n ɯ 
KAN: 187 a ʑ o 
KAN: 188 a k ɤ n ɤ r t a ʀ 
KAN: 189 ʀ ɟ a 
KAN: 190 ɕ t i 
KAN: 191 m a 
KAN: 192 a m ɤ k ɤ n ɤ r t a ʀ 
KAN: 193 m a ŋ e 
KAN: 194 t o t i 
ORT: 0 tɕendɤre
ORT: 1 nɤkinɯ
ORT: 2 tɤpi
ORT: 3 nɯ
ORT: 4 kɯ
ORT: 5 wo
ORT: 6 matɤkɯmpɕaa
ORT: 7 ma
ORT: 8 pɤjkhu
ORT: 9 thaʀ
ORT: 10 kɤtɕhot
ORT: 11 mɯpɯchaa
ORT: 12 thaʀ
ORT: 13 kɤtɕhot
ORT: 14 pɯchaa
ORT: 15 ci
ORT: 16 pɯŋu
ORT: 17 kɯnɤ
ORT: 18 ɯqhu
ORT: 19 tɕe
ORT: 20 thaʀ
ORT: 21 nɯtɕhota
ORT: 22 ci
ORT: 23 pɯŋu
ORT: 24 kɯnɤ
ORT: 25 nɤʑo
ORT: 26 nɤkɤsɯso
ORT: 27 nɯ
ORT: 28 ŋu
ORT: 29 maʀ
ORT: 30 mɤxsi
ORT: 31 toti
ORT: 32 tɕendɤre
ORT: 33 wo
ORT: 34 atɤɕime
ORT: 35 nɤʑo
ORT: 36 nɤkhɤjlɤn
ORT: 37 nɯra
ORT: 38 pjɯtɯznɯɕqhɯɕqhe
ORT: 39 ɯβrɤŋu
ORT: 40 ɣe
ORT: 41 toti
ORT: 42 ɲɯŋu
ORT: 43 tɕeri
ORT: 44 tɕheme
ORT: 45 nɯ
ORT: 46 kɯ
ORT: 47 a
ORT: 48 nɤki
ORT: 49 iɕqha
ORT: 50 aʑo
ORT: 51 pɯkhea
ORT: 52 nɯtɕu
ORT: 53 apɯŋu
ORT: 54 tɕe
ORT: 55 tɕeri
ORT: 56 nɤtɕha
ORT: 57 kɤkho
ORT: 58 maʀ
ORT: 59 nɤʑo
ORT: 60 kɯkhe
ORT: 61 mɤkɯɕqraʀ
ORT: 62 apɯtɯŋu
ORT: 63 tɕe
ORT: 64 nɤtɕha
ORT: 65 kɤkho
ORT: 66 nɯ
ORT: 67 wuma
ORT: 68 ʑo
ORT: 69 ɲɯɤpɤɴqa
ORT: 70 ma
ORT: 71 ri
ORT: 72 nɤʑo
ORT: 73 nɯsthɯci
ORT: 74 ʑo
ORT: 75 ɲɯtɯɕqraʀ
ORT: 76 ɕti
ORT: 77 tɕe
ORT: 78 kɯsɯmɲoa
ORT: 79 ɕti
ORT: 80 ɲɯsɯsama
ORT: 81 toti
ORT: 82 tɕendɤre
ORT: 83 nɤki
ORT: 84 aʑo
ORT: 85 nɯ
ORT: 86 ɕɯŋɡɯ
ORT: 87 pɯkhea
ORT: 88 nɯtɕu
ORT: 89 tɕe
ORT: 90 thaʀ
ORT: 91 kɤtɕhot
ORT: 92 mɯpɯchaa
ORT: 93 nɤɕki
ORT: 94 kɤtɕhot
ORT: 95 mɯpɯchaa
ORT: 96 tɕe
ORT: 97 tɕendɤre
ORT: 98 tham
ORT: 99 tɕe
ORT: 100 nɯ
ORT: 101 sthɯci
ORT: 102 ʑo
ORT: 103 tɤkɯsɯɕqraʀa
ORT: 104 ɕti
ORT: 105 ri
ORT: 106 tɕe
ORT: 107 pjɯsɯsoa
ORT: 108 tɕe
ORT: 109 nɤki
ORT: 110 kɯɕqraʀ
ORT: 111 ra
ORT: 112 nɯtɯɕqraʀ
ORT: 113 mɯjrtaʀ
ORT: 114 kɯfse
ORT: 115 kɯɣɤχsrɯ
ORT: 116 ra
ORT: 117 nɯtɯɣɤχsrɯ
ORT: 118 mɯjrtaʀ
ORT: 119 kɯfse
ORT: 120 qhe
ORT: 121 mɤʑɯ
ORT: 122 mɤʑɯ
ORT: 123 thaʀ
ORT: 124 kɤtɕhot
ORT: 125 ɲɯɴqa
ORT: 126 ɕti
ORT: 127 toti
ORT: 128 tɕendɤre
ORT: 129 nɤki
ORT: 130 apɯŋu
ORT: 131 apɯŋu
ORT: 132 tɕe
ORT: 133 ɯciqa
ORT: 134 nɯnɯ
ORT: 135 nɯ
ORT: 136 sɤznɤ
ORT: 137 nɤʑo
ORT: 138 kɯ
ORT: 139 matɤkɯsɯɕqraʀa
ORT: 140 kɯ
ORT: 141 pjɤmna
ORT: 142 tɕeri
ORT: 143 tɤtɕɯ
ORT: 144 nɯ
ORT: 145 kɯ
ORT: 146 toti
ORT: 147 tɕe
ORT: 148 wo
ORT: 149 aʑo
ORT: 150 aʀzɯɣ
ORT: 151 ci
ORT: 152 mɤβdi
ORT: 153 ŋu
ORT: 154 ma
ORT: 155 nɯ
ORT: 156 ɯro
ORT: 157 nɯra
ORT: 158 atɯmɤɕi
ORT: 159 atɯɕqraʀ
ORT: 160 amɲitɕhɤz
ORT: 161 ɯtɯβdi
ORT: 162 nɯra
ORT: 163 ndɤre
ORT: 164 nɤj
ORT: 165 nɤmɤkɤnɤrtaʀ
ORT: 166 tu
ORT: 167 mɯjsɯsama
ORT: 168 toti
ORT: 169 tɕe
ORT: 170 nɤmɤkɤnɤrtaʀ
ORT: 171 me
ORT: 172 loβ
ORT: 173 toti
ORT: 174 tɕe
ORT: 175 tɕheme
ORT: 176 nɯ
ORT: 177 kɯ
ORT: 178 wo
ORT: 179 me
ORT: 180 nɤ
ORT: 181 nɤtɯmɤɕi
ORT: 182 nɤtɯɕqraʀ
ORT: 183 nɤmɲitɕhɤz
ORT: 184 ɯtɯβdi
ORT: 185 nɯra
ORT: 186 rcanɯ
ORT: 187 aʑo
ORT: 188 akɤnɤrtaʀ
ORT: 189 ʀɟa
ORT: 190 ɕti
ORT: 191 ma
ORT: 192 amɤkɤnɤrtaʀ
ORT: 193 maŋe
ORT: 194 toti
TR2: 0 tɕendɤre
TR2: 1 nɤkinɯ,
TR2: 2 tɤ-pi
TR2: 3 nɯ
TR2: 4 kɯ,
TR2: 5 "wo
TR2: 6 ma-tɤ-kɯ-mpɕa-a
TR2: 7 ma,
TR2: 8 pɤjkhu
TR2: 9 thaʁ
TR2: 10 kɤ-tɕhot
TR2: 11 mɯ-pɯ-cha-a."\n
TR2: 12 thaʁ
TR2: 13 kɤ-tɕhot
TR2: 14 pɯ-cha-a
TR2: 15 ci
TR2: 16 pɯ-ŋu
TR2: 17 kɯnɤ,\n
TR2: 18 ɯ-qhu
TR2: 19 tɕe
TR2: 20 thaʁ
TR2: 21 nɯ-tɕhot-a
TR2: 22 ci
TR2: 23 pɯ-ŋu
TR2: 24 kɯnɤ,\n
TR2: 25 nɤʑo
TR2: 26 nɤ-kɤ-sɯso
TR2: 27 nɯ
TR2: 28 ŋu
TR2: 29 maʁ
TR2: 30 mɤxsi."
TR2: 31 to-ti.\n
TR2: 32 tɕendɤre
TR2: 33 "wo,
TR2: 34 a-tɤɕime,
TR2: 35 nɤʑo,
TR2: 36 nɤ-khɤjlɤn
TR2: 37 nɯra
TR2: 38 pjɯ-tɯ-znɯɕqhɯɕqhe
TR2: 39 ɯβrɤ-ŋu
TR2: 40 ɣe?"
TR2: 41 to-ti
TR2: 42 ɲɯ-ŋu.\n
TR2: 43 tɕeri
TR2: 44 tɕheme
TR2: 45 nɯ
TR2: 46 kɯ
TR2: 47 "a,
TR2: 48 nɤki
TR2: 49 iɕqha,
TR2: 50 aʑo
TR2: 51 pɯ-khe-a
TR2: 52 nɯtɕu,
TR2: 53 a-pɯ-ŋu
TR2: 54 tɕe,
TR2: 55 tɕeri
TR2: 56 nɤ-tɕha
TR2: 57 kɤ-kho...\n
TR2: 58 maʁ,
TR2: 59 nɤʑo
TR2: 60 kɯ-khe,
TR2: 61 mɤ-kɯ-ɕqraʁ
TR2: 62 a-pɯ-tɯ-ŋu
TR2: 63 tɕe,
TR2: 64 nɤ-tɕha
TR2: 65 kɤ-kho
TR2: 66 nɯ
TR2: 67 wuma
TR2: 68 ʑo
TR2: 69 ɲɯ-ɤpɤɴqa
TR2: 70 /ma/
TR2: 71 ri,\n
TR2: 72 nɤʑo
TR2: 73 nɯsthɯci
TR2: 74 ʑo
TR2: 75 ɲɯ-tɯ-ɕqraʁ
TR2: 76 ɕti
TR2: 77 tɕe,\n
TR2: 78 kɯ-sɯmɲo-a
TR2: 79 ɕti
TR2: 80 ɲɯ-sɯsam-a."
TR2: 81 to-ti.\n
TR2: 82 tɕendɤre
TR2: 83 nɤki,\n
TR2: 84 "aʑo
TR2: 85 nɯ
TR2: 86 ɕɯŋgɯ
TR2: 87 pɯ-khe-a
TR2: 88 nɯtɕu
TR2: 89 tɕe,
TR2: 90 thaʁ
TR2: 91 kɤ-tɕhot
TR2: 92 mɯ-pɯ-cha-a,\n
TR2: 93 nɤ-ɕki
TR2: 94 kɤ-tɕhot
TR2: 95 mɯ-pɯ-cha-a
TR2: 96 tɕe
TR2: 97 tɕendɤre,\n
TR2: 98 tham
TR2: 99 tɕe,
TR2: 100 nɯ
TR2: 101 sthɯci
TR2: 102 ʑo
TR2: 103 tɤ-kɯ-sɯɕqraʁ-a
TR2: 104 ɕti
TR2: 105 ri,\n
TR2: 106 tɕe
TR2: 107 pjɯ-sɯso-a
TR2: 108 tɕe,\n
TR2: 109 nɤki,
TR2: 110 kɯ-ɕqraʁ
TR2: 111 ra
TR2: 112 nɯ-tɯ-ɕqraʁ
TR2: 113 mɯ́j-rtaʁ
TR2: 114 kɯ-fse,\n
TR2: 115 kɯ-ɣɤχsrɯ
TR2: 116 ra
TR2: 117 nɯ-tɯ-ɣɤχsrɯ
TR2: 118 mɯ́j-rtaʁ
TR2: 119 kɯ-fse
TR2: 120 qhe,\n
TR2: 121 mɤʑɯ,
TR2: 122 mɤʑɯ
TR2: 123 thaʁ
TR2: 124 kɤ-tɕhot
TR2: 125 ɲɯ-ɴqa
TR2: 126 ɕti"
TR2: 127 to-ti.\n
TR2: 128 tɕendɤre
TR2: 129 nɤki,
TR2: 130 a-pɯ-ŋu
TR2: 131 a-pɯ-ŋu
TR2: 132 tɕe,
TR2: 133 ɯ-ciqa
TR2: 134 nɯnɯ,
TR2: 135 nɯ
TR2: 136 sɤznɤ,
TR2: 137 nɤʑo
TR2: 138 kɯ
TR2: 139 ma-tɤ-kɯ-sɯɕqraʁ-a
TR2: 140 kɯ
TR2: 141 pjɤ-mna!"\n
TR2: 142 tɕeri
TR2: 143 tɤ-tɕɯ
TR2: 144 nɯ
TR2: 145 kɯ
TR2: 146 to-ti
TR2: 147 tɕe,\n
TR2: 148 "wo
TR2: 149 aʑo
TR2: 150 a-ʁzɯɣ
TR2: 151 ci
TR2: 152 mɤ-βdi
TR2: 153 ŋu
TR2: 154 ma,\n
TR2: 155 nɯ
TR2: 156 ɯ-ro
TR2: 157 nɯra,
TR2: 158 a-tɯ-mɤɕi,
TR2: 159 a-tɯ-ɕqraʁ,
TR2: 160 a-mɲitɕhɤz
TR2: 161 ɯ-tɯ-βdi,\n
TR2: 162 nɯra
TR2: 163 ndɤre,
TR2: 164 nɤj
TR2: 165 nɤ-mɤ-kɤ-nɤrtaʁ
TR2: 166 tu
TR2: 167 mɯ́j-sɯsam-a"
TR2: 168 to-ti.\n
TR2: 169 tɕe
TR2: 170 "nɤ-mɤ-kɤ-nɤrtaʁ
TR2: 171 me
TR2: 172 loβ"
TR2: 173 to-ti.\n
TR2: 174 tɕe
TR2: 175 tɕheme
TR2: 176 nɯ
TR2: 177 kɯ
TR2: 178 "wo
TR2: 179 me
TR2: 180 nɤ,
TR2: 181 nɤ-tɯ-mɤɕi,
TR2: 182 nɤ-tɯ-ɕqraʁ,
TR2: 183 nɤ-mɲitɕhɤz
TR2: 184 ɯ-tɯ-βdi
TR2: 185 nɯra
TR2: 186 rcanɯ,
TR2: 187 aʑo
TR2: 188 a-kɤ-nɤrtaʁ
TR2: 189 ʁɟa
TR2: 190 ɕti
TR2: 191 ma,
TR2: 192 a-mɤ-kɤ-nɤrtaʁ
TR2: 193 maŋe"
TR2: 194 to-ti.\n
