LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 n ɯ n ɯ 
KAN: 2 k o n ɡ l o n ɡ 
KAN: 3 n ɯ 
KAN: 4 ɣ ɯ 
KAN: 5 n ɯ ŋ ɡ ɯ z 
KAN: 6 n ɯ 
KAN: 7 t ɕ e 
KAN: 8 ɯ r m i 
KAN: 9 w u m a 
KAN: 10 ʑ o 
KAN: 11 k ɯ ɬ o ʀ 
KAN: 12 c i 
KAN: 13 ɣ ɤ ʑ u 
KAN: 14 t ɕ e 
KAN: 15 n ɯ n ɯ 
KAN: 16 b a w a n ɡ l o n ɡ 
KAN: 17 ɲ ɯ r m i 
KAN: 18 t ɕ e 
KAN: 19 b a w a n ɡ l o n ɡ 
KAN: 20 n ɯ n ɯ 
KAN: 21 k o n ɡ l o n ɡ 
KAN: 22 n ɯ ŋ ɡ ɯ z 
KAN: 23 t ɕ e 
KAN: 24 s t u 
KAN: 25 ʑ o 
KAN: 26 ɲ ɯ β ʀ a 
KAN: 27 m a t ɕ i 
KAN: 28 n ɤ k i 
KAN: 29 ɯ z d a 
KAN: 30 r a 
KAN: 31 t u n d z e 
KAN: 32 ɲ ɯ c h a 
KAN: 33 t ɕ e n d ɤ r e 
KAN: 34 s t u 
KAN: 35 ʑ o 
KAN: 36 ɲ ɯ n ɯ ɣ m u n ɯ 
KAN: 37 n ɯ ŋ ɡ ɯ z 
KAN: 38 t ɕ e 
KAN: 39 t ɕ e n d ɤ r e 
KAN: 40 b a w a n ɡ l o n ɡ 
KAN: 41 n ɯ n ɯ 
KAN: 42 t s u k u 
KAN: 43 k ɯ 
KAN: 44 t ɕ e 
KAN: 45 n ɯ 
KAN: 46 ɯ β r i 
KAN: 47 ɯ m u j 
KAN: 48 ɣ ɤ ʑ u 
KAN: 49 t u t i n ɯ 
KAN: 50 ɲ ɯ ŋ u 
KAN: 51 t s u k u 
KAN: 52 k ɯ 
KAN: 53 m a ŋ e 
KAN: 54 t u t i n ɯ 
KAN: 55 ɲ ɯ ŋ u 
KAN: 56 t ɕ e 
KAN: 57 ɯ ʑ o 
KAN: 58 n ɯ n ɯ 
KAN: 59 ɯ k u 
KAN: 60 r a 
KAN: 61 k ɯ w x t ɯ w x t i 
KAN: 62 c i 
KAN: 63 ɲ ɯ ŋ u 
KAN: 64 ɯ m t ɕ h i 
KAN: 65 n ɯ r a 
KAN: 66 m b r o 
KAN: 67 ɯ m t ɕ h i 
KAN: 68 c i 
KAN: 69 k u w ɣ r t o ʀ 
KAN: 70 t ɕ e 
KAN: 71 ɲ ɯ f s e 
KAN: 72 t ɕ e r i 
KAN: 73 n ɯ n ɯ 
KAN: 74 k ɯ n ɤ 
KAN: 75 s ɯ j n o 
KAN: 76 ʀ ɟ a 
KAN: 77 t u n d z e 
KAN: 78 ɲ ɯ ŋ u 
KAN: 79 t ɕ e 
KAN: 80 t u n d z e 
KAN: 81 ɲ ɯ ŋ u 
KAN: 82 t ɕ e 
KAN: 83 ɯ j m e 
KAN: 84 n ɯ r a 
KAN: 85 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 86 ʑ o 
KAN: 87 k ɯ j p ɯ j p u m 
KAN: 88 k ɯ χ ɕ ɯ χ ɕ u 
KAN: 89 ʑ o 
KAN: 90 ɲ ɯ ŋ u 
KAN: 91 t ɕ e 
KAN: 92 t ɕ e 
KAN: 93 t ɤ ŋ k e 
KAN: 94 t ɕ e 
KAN: 95 ɯ p h o ŋ b u 
KAN: 96 n ɯ 
KAN: 97 ɯ j m e 
KAN: 98 n ɯ 
KAN: 99 k ɯ 
KAN: 100 k u ɣ ɤ r n d i 
KAN: 101 ɲ ɯ r a 
KAN: 102 m a 
KAN: 103 n ɯ m a ʀ n ɤ 
KAN: 104 ɯ m i 
KAN: 105 p j ɯ s ɤ t s e 
KAN: 106 ɕ t i 
KAN: 107 m a 
KAN: 108 ɯ j a ʀ 
KAN: 109 p j ɯ s ɤ t s e 
KAN: 110 m ɯ j k h ɯ 
KAN: 111 t ɕ e 
KAN: 112 n ɯ m k ɤ q l o ʀ 
KAN: 113 ɲ ɯ ŋ u 
KAN: 114 t ɕ e 
KAN: 115 ɯ j a ʀ 
KAN: 116 χ c h o ʀ e 
KAN: 117 n ɯ n i 
KAN: 118 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 119 l ʀ o t l ʀ o t 
KAN: 120 m a 
KAN: 121 m a ŋ e 
KAN: 122 t ɕ e 
KAN: 123 t ɯ r m e 
KAN: 124 ɯ j a ʀ 
KAN: 125 k ɯ n ɤ 
KAN: 126 m ɯ j f s e 
KAN: 127 ɲ ɯ ŋ u 
KAN: 128 t ɯ r m e 
KAN: 129 ɣ ɯ 
KAN: 130 ɯ z ɡ r ɯ 
KAN: 131 ɕ a ŋ t h i 
KAN: 132 j a m a r 
KAN: 133 m a 
KAN: 134 ɯ j a ʀ 
KAN: 135 m a ŋ e 
KAN: 136 t ɕ e 
KAN: 137 n ɯ 
KAN: 138 k ɯ f s e 
KAN: 139 ɲ ɯ ŋ u 
KAN: 140 t ɕ e 
KAN: 141 b a w a n ɡ l o n ɡ 
KAN: 142 n ɯ n ɯ 
KAN: 143 w u m a 
KAN: 144 ʑ o 
KAN: 145 l i 
KAN: 146 ɲ ɯ 
KAN: 147 ɲ ɯ β ʀ a 
KAN: 148 ɲ ɯ s ɤ ɣ m u 
KAN: 149 t ɕ e 
KAN: 150 ɯ k ɯ n ɯ ɣ m u 
KAN: 151 ɲ ɯ d ɤ n 
KAN: 152 ɯ r m i 
KAN: 153 l i 
KAN: 154 ɲ ɯ 
KAN: 155 ɲ ɯ ɬ o ʀ 
KAN: 156 ɲ ɯ ŋ u 
KAN: 157 t ɕ e 
KAN: 158 ɯ m i 
KAN: 159 n i 
KAN: 160 ʀ n ɯ l d ʑ a 
KAN: 161 m a 
KAN: 162 m a ŋ e 
KAN: 163 r i 
KAN: 164 n ɯ n ɯ 
KAN: 165 ɯ m i 
KAN: 166 ʀ n ɯ l d ʑ a 
KAN: 167 n ɯ n i 
KAN: 168 n ɤ k i 
KAN: 169 ɯ m ɤ n d z u 
KAN: 170 k ɯ f s e 
KAN: 171 ɣ ɤ ʑ u 
KAN: 172 t ɕ e r i 
KAN: 173 p ɣ a 
KAN: 174 ɣ ɯ 
KAN: 175 ɯ m ɤ n d z u 
KAN: 176 ɲ ɯ f s e 
KAN: 177 t ɕ e 
KAN: 178 i ɕ q h a 
KAN: 179 p ɣ a 
KAN: 180 t u ŋ k e 
KAN: 181 ɣ ɯ 
KAN: 182 ɯ t s h ɯ ɣ a 
KAN: 183 n ɯ 
KAN: 184 t u β z e 
KAN: 185 ɲ ɯ ŋ u 
KAN: 186 t ɕ e 
KAN: 187 t ɕ e r i 
KAN: 188 ɯ j a ʀ 
KAN: 189 p j ɯ s ɤ t s e 
KAN: 190 n ɯ 
KAN: 191 m ɯ j k h ɯ 
KAN: 192 t ɕ e 
KAN: 193 ɯ j m e 
KAN: 194 n ɯ 
KAN: 195 k ɯ w x t ɯ w x t i 
KAN: 196 ɲ ɯ ŋ u 
KAN: 197 t ɕ e 
KAN: 198 n ɯ 
KAN: 199 k ɯ 
KAN: 200 ɯ p h o ŋ b u 
KAN: 201 n ɯ 
KAN: 202 k u ɣ ɤ r n d i 
KAN: 203 ɲ ɯ r a 
KAN: 204 t ɕ e 
KAN: 205 n ɯ n ɯ 
KAN: 206 ɲ ɯ ŋ u 
KAN: 207 t ɕ e 
KAN: 208 n ɯ n ɯ 
KAN: 209 l i 
KAN: 210 n ɯ 
KAN: 211 ʀ o 
KAN: 212 l ɯ s k i 
KAN: 213 q h e 
KAN: 214 n ɤ k i 
KAN: 215 p ɣ a 
KAN: 216 n ɯ 
KAN: 217 ɲ ɯ f s e 
KAN: 218 q h e 
KAN: 219 t ɕ e 
KAN: 220 n ɯ 
KAN: 221 l i 
KAN: 222 c h ɯ r ɤ ŋ ɡ ɯ m 
KAN: 223 ɲ ɯ ŋ u 
KAN: 224 m a 
KAN: 225 n ɤ k i 
KAN: 226 t ɯ n ɯ 
KAN: 227 ɲ ɯ j t s h i 
KAN: 228 k ɯ f s e 
KAN: 229 ɲ ɯ m a ʀ 
KAN: 230 c h ɯ r ɤ ŋ ɡ ɯ m 
KAN: 231 t ɕ e 
KAN: 232 n ɯ 
KAN: 233 k ɯ f s e 
KAN: 234 ɲ ɯ s ɯ ɣ ʀ a ʀ 
KAN: 235 t ɕ e 
KAN: 236 ɯ p ɯ 
KAN: 237 c h ɯ ɣ ɤ w x t i 
KAN: 238 ɲ ɯ ŋ u 
KAN: 239 t ɕ e 
KAN: 240 n ɯ n ɯ 
KAN: 241 b a w a n ɡ l o n ɡ 
KAN: 242 ɲ ɯ r m i 
KAN: 243 t ɕ e r i 
KAN: 244 k o ŋ l a 
KAN: 245 n ɯ 
KAN: 246 m a ŋ e 
KAN: 247 w o 
KAN: 248 k ɤ m t o 
KAN: 249 m a n e 
KAN: 250 m a 
KAN: 251 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 252 k ɯ f s e 
KAN: 253 n ɯ 
KAN: 254 p j ɤ ŋ u 
KAN: 255 r c a 
KAN: 256 j a m a r 
KAN: 257 k ɤ s ɯ s o 
KAN: 258 n ɯ 
KAN: 259 ɲ ɯ ɕ t i 
KAN: 260 m a 
KAN: 261 n ɤ k i n ɯ 
KAN: 262 ɯ ɕ ɤ r ɯ 
KAN: 263 k ɯ f s e 
KAN: 264 t h ɯ k ɤ t ɕ ɤ t 
KAN: 265 n ɯ 
KAN: 266 k ɯ 
KAN: 267 t ɕ e 
KAN: 268 n ɯ 
KAN: 269 ɯ t a ʀ 
KAN: 270 n ɯ 
KAN: 271 t ɕ e 
KAN: 272 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 273 n ɯ n ɯ 
KAN: 274 ɲ ɯ s ɤ f ɕ ɤ r a n ɯ 
KAN: 275 t ɕ e 
KAN: 276 t ɕ e 
KAN: 277 n ɯ n ɯ 
KAN: 278 t ɕ e 
KAN: 279 t u n ɯ ʀ l ɯ m b ɯ ɣ n ɯ 
KAN: 280 k ɯ f s e 
KAN: 281 ɲ ɯ ɕ t i 
KAN: 282 m a 
KAN: 283 k ɯ t a ʀ 
KAN: 284 ʑ o 
KAN: 285 ɯ ʑ o 
KAN: 286 k ɯ f s e 
KAN: 287 ʑ o 
KAN: 288 k ɯ s ɯ s u 
KAN: 289 ʑ o 
KAN: 290 k ɯ f s e 
KAN: 291 p ɯ k ɯ m t o 
KAN: 292 n ɯ 
KAN: 293 m a ŋ e 
KAN: 294 m a 
KAN: 295 n ɯ t ɕ u 
KAN: 296 t ɯ r m e 
KAN: 297 n ɯ r a 
KAN: 298 p ɤ j k h u 
KAN: 299 p j ɤ m e 
KAN: 300 ɲ ɯ ŋ u 
KAN: 301 t ɕ e 
ORT: 0 tɕe
ORT: 1 nɯnɯ
ORT: 2 konɡlonɡ
ORT: 3 nɯ
ORT: 4 ɣɯ
ORT: 5 nɯŋɡɯz
ORT: 6 nɯ
ORT: 7 tɕe
ORT: 8 ɯrmi
ORT: 9 wuma
ORT: 10 ʑo
ORT: 11 kɯɬoʀ
ORT: 12 ci
ORT: 13 ɣɤʑu
ORT: 14 tɕe
ORT: 15 nɯnɯ
ORT: 16 bawanɡlonɡ
ORT: 17 ɲɯrmi
ORT: 18 tɕe
ORT: 19 bawanɡlonɡ
ORT: 20 nɯnɯ
ORT: 21 konɡlonɡ
ORT: 22 nɯŋɡɯz
ORT: 23 tɕe
ORT: 24 stu
ORT: 25 ʑo
ORT: 26 ɲɯβʀa
ORT: 27 matɕi
ORT: 28 nɤki
ORT: 29 ɯzda
ORT: 30 ra
ORT: 31 tundze
ORT: 32 ɲɯcha
ORT: 33 tɕendɤre
ORT: 34 stu
ORT: 35 ʑo
ORT: 36 ɲɯnɯɣmunɯ
ORT: 37 nɯŋɡɯz
ORT: 38 tɕe
ORT: 39 tɕendɤre
ORT: 40 bawanɡlonɡ
ORT: 41 nɯnɯ
ORT: 42 tsuku
ORT: 43 kɯ
ORT: 44 tɕe
ORT: 45 nɯ
ORT: 46 ɯβri
ORT: 47 ɯmuj
ORT: 48 ɣɤʑu
ORT: 49 tutinɯ
ORT: 50 ɲɯŋu
ORT: 51 tsuku
ORT: 52 kɯ
ORT: 53 maŋe
ORT: 54 tutinɯ
ORT: 55 ɲɯŋu
ORT: 56 tɕe
ORT: 57 ɯʑo
ORT: 58 nɯnɯ
ORT: 59 ɯku
ORT: 60 ra
ORT: 61 kɯwxtɯwxti
ORT: 62 ci
ORT: 63 ɲɯŋu
ORT: 64 ɯmtɕhi
ORT: 65 nɯra
ORT: 66 mbro
ORT: 67 ɯmtɕhi
ORT: 68 ci
ORT: 69 kuwɣrtoʀ
ORT: 70 tɕe
ORT: 71 ɲɯfse
ORT: 72 tɕeri
ORT: 73 nɯnɯ
ORT: 74 kɯnɤ
ORT: 75 sɯjno
ORT: 76 ʀɟa
ORT: 77 tundze
ORT: 78 ɲɯŋu
ORT: 79 tɕe
ORT: 80 tundze
ORT: 81 ɲɯŋu
ORT: 82 tɕe
ORT: 83 ɯjme
ORT: 84 nɯra
ORT: 85 kɯrɲɟɯrɲɟi
ORT: 86 ʑo
ORT: 87 kɯjpɯjpum
ORT: 88 kɯχɕɯχɕu
ORT: 89 ʑo
ORT: 90 ɲɯŋu
ORT: 91 tɕe
ORT: 92 tɕe
ORT: 93 tɤŋke
ORT: 94 tɕe
ORT: 95 ɯphoŋbu
ORT: 96 nɯ
ORT: 97 ɯjme
ORT: 98 nɯ
ORT: 99 kɯ
ORT: 100 kuɣɤrndi
ORT: 101 ɲɯra
ORT: 102 ma
ORT: 103 nɯmaʀnɤ
ORT: 104 ɯmi
ORT: 105 pjɯsɤtse
ORT: 106 ɕti
ORT: 107 ma
ORT: 108 ɯjaʀ
ORT: 109 pjɯsɤtse
ORT: 110 mɯjkhɯ
ORT: 111 tɕe
ORT: 112 nɯmkɤqloʀ
ORT: 113 ɲɯŋu
ORT: 114 tɕe
ORT: 115 ɯjaʀ
ORT: 116 χchoʀe
ORT: 117 nɯni
ORT: 118 kɯxtɕɯxtɕi
ORT: 119 lʀotlʀot
ORT: 120 ma
ORT: 121 maŋe
ORT: 122 tɕe
ORT: 123 tɯrme
ORT: 124 ɯjaʀ
ORT: 125 kɯnɤ
ORT: 126 mɯjfse
ORT: 127 ɲɯŋu
ORT: 128 tɯrme
ORT: 129 ɣɯ
ORT: 130 ɯzɡrɯ
ORT: 131 ɕaŋthi
ORT: 132 jamar
ORT: 133 ma
ORT: 134 ɯjaʀ
ORT: 135 maŋe
ORT: 136 tɕe
ORT: 137 nɯ
ORT: 138 kɯfse
ORT: 139 ɲɯŋu
ORT: 140 tɕe
ORT: 141 bawanɡlonɡ
ORT: 142 nɯnɯ
ORT: 143 wuma
ORT: 144 ʑo
ORT: 145 li
ORT: 146 ɲɯ
ORT: 147 ɲɯβʀa
ORT: 148 ɲɯsɤɣmu
ORT: 149 tɕe
ORT: 150 ɯkɯnɯɣmu
ORT: 151 ɲɯdɤn
ORT: 152 ɯrmi
ORT: 153 li
ORT: 154 ɲɯ
ORT: 155 ɲɯɬoʀ
ORT: 156 ɲɯŋu
ORT: 157 tɕe
ORT: 158 ɯmi
ORT: 159 ni
ORT: 160 ʀnɯldʑa
ORT: 161 ma
ORT: 162 maŋe
ORT: 163 ri
ORT: 164 nɯnɯ
ORT: 165 ɯmi
ORT: 166 ʀnɯldʑa
ORT: 167 nɯni
ORT: 168 nɤki
ORT: 169 ɯmɤndzu
ORT: 170 kɯfse
ORT: 171 ɣɤʑu
ORT: 172 tɕeri
ORT: 173 pɣa
ORT: 174 ɣɯ
ORT: 175 ɯmɤndzu
ORT: 176 ɲɯfse
ORT: 177 tɕe
ORT: 178 iɕqha
ORT: 179 pɣa
ORT: 180 tuŋke
ORT: 181 ɣɯ
ORT: 182 ɯtshɯɣa
ORT: 183 nɯ
ORT: 184 tuβze
ORT: 185 ɲɯŋu
ORT: 186 tɕe
ORT: 187 tɕeri
ORT: 188 ɯjaʀ
ORT: 189 pjɯsɤtse
ORT: 190 nɯ
ORT: 191 mɯjkhɯ
ORT: 192 tɕe
ORT: 193 ɯjme
ORT: 194 nɯ
ORT: 195 kɯwxtɯwxti
ORT: 196 ɲɯŋu
ORT: 197 tɕe
ORT: 198 nɯ
ORT: 199 kɯ
ORT: 200 ɯphoŋbu
ORT: 201 nɯ
ORT: 202 kuɣɤrndi
ORT: 203 ɲɯra
ORT: 204 tɕe
ORT: 205 nɯnɯ
ORT: 206 ɲɯŋu
ORT: 207 tɕe
ORT: 208 nɯnɯ
ORT: 209 li
ORT: 210 nɯ
ORT: 211 ʀo
ORT: 212 lɯski
ORT: 213 qhe
ORT: 214 nɤki
ORT: 215 pɣa
ORT: 216 nɯ
ORT: 217 ɲɯfse
ORT: 218 qhe
ORT: 219 tɕe
ORT: 220 nɯ
ORT: 221 li
ORT: 222 chɯrɤŋɡɯm
ORT: 223 ɲɯŋu
ORT: 224 ma
ORT: 225 nɤki
ORT: 226 tɯnɯ
ORT: 227 ɲɯjtshi
ORT: 228 kɯfse
ORT: 229 ɲɯmaʀ
ORT: 230 chɯrɤŋɡɯm
ORT: 231 tɕe
ORT: 232 nɯ
ORT: 233 kɯfse
ORT: 234 ɲɯsɯɣʀaʀ
ORT: 235 tɕe
ORT: 236 ɯpɯ
ORT: 237 chɯɣɤwxti
ORT: 238 ɲɯŋu
ORT: 239 tɕe
ORT: 240 nɯnɯ
ORT: 241 bawanɡlonɡ
ORT: 242 ɲɯrmi
ORT: 243 tɕeri
ORT: 244 koŋla
ORT: 245 nɯ
ORT: 246 maŋe
ORT: 247 wo
ORT: 248 kɤmto
ORT: 249 mane
ORT: 250 ma
ORT: 251 kɯɕɯŋɡɯ
ORT: 252 kɯfse
ORT: 253 nɯ
ORT: 254 pjɤŋu
ORT: 255 rca
ORT: 256 jamar
ORT: 257 kɤsɯso
ORT: 258 nɯ
ORT: 259 ɲɯɕti
ORT: 260 ma
ORT: 261 nɤkinɯ
ORT: 262 ɯɕɤrɯ
ORT: 263 kɯfse
ORT: 264 thɯkɤtɕɤt
ORT: 265 nɯ
ORT: 266 kɯ
ORT: 267 tɕe
ORT: 268 nɯ
ORT: 269 ɯtaʀ
ORT: 270 nɯ
ORT: 271 tɕe
ORT: 272 ʑɯrɯʑɤri
ORT: 273 nɯnɯ
ORT: 274 ɲɯsɤfɕɤranɯ
ORT: 275 tɕe
ORT: 276 tɕe
ORT: 277 nɯnɯ
ORT: 278 tɕe
ORT: 279 tunɯʀlɯmbɯɣnɯ
ORT: 280 kɯfse
ORT: 281 ɲɯɕti
ORT: 282 ma
ORT: 283 kɯtaʀ
ORT: 284 ʑo
ORT: 285 ɯʑo
ORT: 286 kɯfse
ORT: 287 ʑo
ORT: 288 kɯsɯsu
ORT: 289 ʑo
ORT: 290 kɯfse
ORT: 291 pɯkɯmto
ORT: 292 nɯ
ORT: 293 maŋe
ORT: 294 ma
ORT: 295 nɯtɕu
ORT: 296 tɯrme
ORT: 297 nɯra
ORT: 298 pɤjkhu
ORT: 299 pjɤme
ORT: 300 ɲɯŋu
ORT: 301 tɕe
TR2: 0 tɕe
TR2: 1 nɯnɯ
TR2: 2 @konglong
TR2: 3 nɯ
TR2: 4 ɣɯ
TR2: 5 nɯ-ŋgɯz
TR2: 6 nɯ
TR2: 7 tɕe,
TR2: 8 ɯ-rmi
TR2: 9 wuma
TR2: 10 ʑo
TR2: 11 kɯ-ɬoʁ
TR2: 12 ci
TR2: 13 ɣɤʑu
TR2: 14 tɕe,\n
TR2: 15 nɯnɯ
TR2: 16 @bawanglong
TR2: 17 ɲɯ-rmi.\n
TR2: 18 tɕe
TR2: 19 @bawanglong
TR2: 20 nɯnɯ,
TR2: 21 @konglong
TR2: 22 nɯ-ŋgɯz
TR2: 23 tɕe
TR2: 24 stu
TR2: 25 ʑo
TR2: 26 ɲɯ-βʁa,\n
TR2: 27 matɕi,
TR2: 28 nɤki,
TR2: 29 ɯ-zda
TR2: 30 ra
TR2: 31 tu-ndze
TR2: 32 ɲɯ-cha.\n
TR2: 33 tɕendɤre,
TR2: 34 stu
TR2: 35 ʑo
TR2: 36 ɲɯ-nɯɣmu-nɯ,
TR2: 37 nɯ-ŋgɯz
TR2: 38 tɕe.\n
TR2: 39 tɕendɤre
TR2: 40 @bawanglong
TR2: 41 nɯnɯ,
TR2: 42 tsuku
TR2: 43 kɯ
TR2: 44 tɕe
TR2: 45 nɯ,
TR2: 46 ɯ-βri
TR2: 47 ɯ-muj
TR2: 48 ɣɤʑu
TR2: 49 tu-ti-nɯ
TR2: 50 ɲɯ-ŋu,\n
TR2: 51 tsuku
TR2: 52 kɯ
TR2: 53 maŋe
TR2: 54 tu-ti-nɯ
TR2: 55 ɲɯ-ŋu.\n
TR2: 56 tɕe
TR2: 57 ɯʑo
TR2: 58 nɯnɯ
TR2: 59 ɯ-ku
TR2: 60 ra
TR2: 61 kɯ-wxtɯ-wxti
TR2: 62 ci
TR2: 63 ɲɯ-ŋu.\n
TR2: 64 ɯ-mtɕhi
TR2: 65 nɯra,
TR2: 66 mbro
TR2: 67 ɯ-mtɕhi
TR2: 68 ci
TR2: 69 kú-wɣ-rtoʁ
TR2: 70 tɕe
TR2: 71 ɲɯ-fse.\n
TR2: 72 tɕeri
TR2: 73 nɯnɯ
TR2: 74 kɯnɤ
TR2: 75 sɯjno
TR2: 76 ʁɟa
TR2: 77 tu-ndze
TR2: 78 ɲɯ-ŋu.\n
TR2: 79 tɕe
TR2: 80 tu-ndze
TR2: 81 ɲɯ-ŋu
TR2: 82 tɕe,\n
TR2: 83 ɯ-jme
TR2: 84 nɯra
TR2: 85 kɯ-rɲɟɯ-rɲɟi
TR2: 86 ʑo
TR2: 87 kɯ-jpɯ-jpum
TR2: 88 kɯ-χɕɯ-χɕu
TR2: 89 ʑo
TR2: 90 ɲɯ-ŋu
TR2: 91 tɕe,\n
TR2: 92 tɕe
TR2: 93 tɤ-ŋke
TR2: 94 tɕe,
TR2: 95 ɯ-phoŋbu
TR2: 96 nɯ
TR2: 97 ɯ-jme
TR2: 98 nɯ
TR2: 99 kɯ
TR2: 100 ku-ɣɤrndi
TR2: 101 ɲɯ-ra.\n
TR2: 102 ma
TR2: 103 nɯmaʁnɤ,
TR2: 104 ɯ-mi
TR2: 105 pjɯ-sɤtse
TR2: 106 ɕti
TR2: 107 ma,
TR2: 108 ɯ-jaʁ
TR2: 109 pjɯ-sɤtse
TR2: 110 mɯ́j-khɯ
TR2: 111 tɕe,
TR2: 112 nɯmkɤqloʁ
TR2: 113 ɲɯ-ŋu.\n
TR2: 114 tɕe
TR2: 115 ɯ-jaʁ
TR2: 116 χchoʁe
TR2: 117 nɯni
TR2: 118 kɯ-xtɕɯ-xtɕi
TR2: 119 lʁotlʁot
TR2: 120 ma
TR2: 121 maŋe.\n
TR2: 122 tɕe
TR2: 123 tɯrme
TR2: 124 ɯ-jaʁ
TR2: 125 kɯnɤ
TR2: 126 mɯ́j-fse
TR2: 127 ɲɯ-ŋu.\n
TR2: 128 tɯrme
TR2: 129 ɣɯ
TR2: 130 ɯ-zgrɯ
TR2: 131 ɕaŋthi
TR2: 132 jamar
TR2: 133 ma
TR2: 134 ɯ-jaʁ
TR2: 135 maŋe.\n
TR2: 136 tɕe
TR2: 137 nɯ
TR2: 138 kɯ-fse
TR2: 139 ɲɯ-ŋu
TR2: 140 tɕe,
TR2: 141 @bawanglong
TR2: 142 nɯnɯ
TR2: 143 wuma
TR2: 144 ʑo
TR2: 145 li
TR2: 146 /ɲɯ/
TR2: 147 ɲɯ-βʁa,
TR2: 148 ɲɯ-sɤɣmu
TR2: 149 tɕe,\n
TR2: 150 ɯ-kɯ-nɯɣmu
TR2: 151 ɲɯ-dɤn,
TR2: 152 ɯ-rmi
TR2: 153 li
TR2: 154 /ɲɯ/
TR2: 155 ɲɯ-ɬoʁ
TR2: 156 ɲɯ-ŋu.\n
TR2: 157 tɕe
TR2: 158 ɯ-mi
TR2: 159 ni
TR2: 160 ʁnɯ-ldʑa
TR2: 161 ma
TR2: 162 maŋe
TR2: 163 ri,
TR2: 164 nɯnɯ
TR2: 165 ɯ-mi
TR2: 166 ʁnɯ-ldʑa
TR2: 167 nɯni,
TR2: 168 nɤki,
TR2: 169 ɯ-mɤndzu
TR2: 170 kɯ-fse
TR2: 171 ɣɤʑu
TR2: 172 tɕeri,\n
TR2: 173 pɣa
TR2: 174 ɣɯ
TR2: 175 ɯ-mɤndzu
TR2: 176 ɲɯ-fse,
TR2: 177 tɕe
TR2: 178 iɕqha
TR2: 179 pɣa
TR2: 180 tu-ŋke
TR2: 181 ɣɯ
TR2: 182 ɯ-tshɯɣa
TR2: 183 nɯ
TR2: 184 tu-βze
TR2: 185 ɲɯ-ŋu
TR2: 186 tɕe,\n
TR2: 187 tɕeri
TR2: 188 ɯ-jaʁ
TR2: 189 pjɯ-sɤtse
TR2: 190 nɯ
TR2: 191 mɯ́j-khɯ
TR2: 192 tɕe,\n
TR2: 193 ɯ-jme
TR2: 194 nɯ
TR2: 195 kɯ-wxtɯ-wxti
TR2: 196 ɲɯ-ŋu
TR2: 197 tɕe,
TR2: 198 nɯ
TR2: 199 kɯ
TR2: 200 ɯ-phoŋbu
TR2: 201 nɯ
TR2: 202 ku-ɣɤrndi
TR2: 203 ɲɯ-ra.\n
TR2: 204 tɕe
TR2: 205 nɯnɯ
TR2: 206 ɲɯ-ŋu
TR2: 207 tɕe,
TR2: 208 nɯnɯ
TR2: 209 li
TR2: 210 nɯ
TR2: 211 ʁo
TR2: 212 lɯski
TR2: 213 qhe,
TR2: 214 nɤki,
TR2: 215 pɣa
TR2: 216 nɯ
TR2: 217 ɲɯ-fse
TR2: 218 qhe,\n
TR2: 219 tɕe
TR2: 220 nɯ
TR2: 221 li
TR2: 222 chɯ-rɤŋgɯm
TR2: 223 ɲɯ-ŋu
TR2: 224 ma
TR2: 225 nɤki,
TR2: 226 tɯ-nɯ
TR2: 227 ɲɯ-jtshi
TR2: 228 kɯ-fse
TR2: 229 ɲɯ-maʁ,\n
TR2: 230 chɯ-rɤŋgɯm
TR2: 231 tɕe
TR2: 232 nɯ
TR2: 233 kɯ-fse
TR2: 234 ɲɯ-sɯɣʁaʁ
TR2: 235 tɕe
TR2: 236 ɯ-pɯ
TR2: 237 chɯ-ɣɤwxti
TR2: 238 ɲɯ-ŋu.\n
TR2: 239 tɕe
TR2: 240 nɯnɯ
TR2: 241 @bawanglong
TR2: 242 ɲɯ-rmi.\n
TR2: 243 tɕeri
TR2: 244 koŋla
TR2: 245 nɯ
TR2: 246 maŋe
TR2: 247 wo,
TR2: 248 kɤ-mto
TR2: 249 mane
TR2: 250 ma
TR2: 251 kɯɕɯŋgɯ,
TR2: 252 kɯ-fse
TR2: 253 nɯ
TR2: 254 pjɤ-ŋu
TR2: 255 rca
TR2: 256 jamar
TR2: 257 kɤ-sɯso
TR2: 258 nɯ
TR2: 259 ɲɯ-ɕti
TR2: 260 ma,
TR2: 261 nɤkinɯ,\n
TR2: 262 ɯ-ɕɤrɯ
TR2: 263 kɯ-fse
TR2: 264 thɯ-kɤ-tɕɤt,\n
TR2: 265 nɯ
TR2: 266 kɯ
TR2: 267 tɕe,
TR2: 268 nɯ
TR2: 269 ɯ-taʁ
TR2: 270 nɯ
TR2: 271 tɕe
TR2: 272 ʑɯrɯʑɤri,
TR2: 273 nɯnɯ
TR2: 274 ɲɯ-sɤfɕɤra-nɯ
TR2: 275 tɕe
TR2: 276 tɕe
TR2: 277 nɯnɯ,\n
TR2: 278 tɕe
TR2: 279 tu-nɯʁlɯmbɯɣ-nɯ
TR2: 280 kɯ-fse
TR2: 281 ɲɯ-ɕti
TR2: 282 ma,\n
TR2: 283 kɯ-taʁ
TR2: 284 ʑo
TR2: 285 ɯʑo
TR2: 286 kɯ-fse
TR2: 287 ʑo
TR2: 288 kɯ-sɯsu
TR2: 289 ʑo
TR2: 290 kɯ-fse
TR2: 291 pɯ-kɯ-mto
TR2: 292 nɯ
TR2: 293 maŋe
TR2: 294 ma,\n
TR2: 295 nɯtɕu
TR2: 296 tɯrme
TR2: 297 nɯra
TR2: 298 pɤjkhu
TR2: 299 pjɤ-me
TR2: 300 ɲɯ-ŋu
TR2: 301 tɕe.\n
