LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 h u a s h e t i a n z u 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 ɣ ɤ ʑ u 
KAN: 4 q a p r i 
KAN: 5 n ɯ 
KAN: 6 ɯ m ɤ l ɤ j a ʀ 
KAN: 7 r a 
KAN: 8 k ɯ s ɤ m t o 
KAN: 9 k ɯ m e 
KAN: 10 ɕ t i 
KAN: 11 k ɯ t u 
KAN: 12 m e 
KAN: 13 r i 
KAN: 14 t ɕ e 
KAN: 15 t ɕ e n d ɤ r e 
KAN: 16 ɯ m i 
KAN: 17 t o r ɤ t n ɯ 
KAN: 18 ɲ ɯ ŋ u 
KAN: 19 t ɕ e n d ɤ r e 
KAN: 20 c h u n q i u 
KAN: 21 z h a n ɡ u o 
KAN: 22 ɯ r a ŋ 
KAN: 23 n ɯ t ɕ u 
KAN: 24 p j ɤ ŋ u 
KAN: 25 t ɕ e 
KAN: 26 n ɤ k i n ɯ 
KAN: 27 c h u ɡ u o 
KAN: 28 n ɯ n ɯ 
KAN: 29 r ɟ ɤ l k h ɤ β 
KAN: 30 n ɯ t ɕ u 
KAN: 31 t ɯ r m e 
KAN: 32 t ɯ t ɯ p ɯ 
KAN: 33 p j ɤ t u 
KAN: 34 k h a 
KAN: 35 r a 
KAN: 36 w u m a 
KAN: 37 ʑ o 
KAN: 38 p j ɤ m ɤ ɕ i n ɯ 
KAN: 39 p j ɤ p e n ɯ 
KAN: 40 ɲ ɯ ŋ u 
KAN: 41 t ɕ e n d ɤ r e 
KAN: 42 t ɯ s ŋ i 
KAN: 43 t ɕ e 
KAN: 44 n ɯ n ɯ r a 
KAN: 45 ɣ ɯ 
KAN: 46 n ɤ k i 
KAN: 47 n ɯ w a 
KAN: 48 n ɯ 
KAN: 49 k ɯ 
KAN: 50 ɯ ʀ j o ʀ 
KAN: 51 n ɯ n ɯ 
KAN: 52 ɣ ɯ 
KAN: 53 ɯ c h a 
KAN: 54 t ɯ t ɕ h a χ ɯ 
KAN: 55 ɲ ɤ k h o 
KAN: 56 ɲ ɯ ŋ u 
KAN: 57 t ɕ e 
KAN: 58 n ɯ n ɯ 
KAN: 59 ɯ c h a 
KAN: 60 c i 
KAN: 61 ɲ ɤ k h o 
KAN: 62 t ɕ e 
KAN: 63 t ɕ e r i 
KAN: 64 n ɤ k i n ɯ 
KAN: 65 c h a 
KAN: 66 n ɯ 
KAN: 67 p j ɤ r k ɯ n 
KAN: 68 t ɯ r m e 
KAN: 69 n ɯ 
KAN: 70 p j ɤ d ɤ n 
KAN: 71 ɲ ɯ ŋ u 
KAN: 72 t ɕ e n d ɤ r e 
KAN: 73 i ɕ q h a 
KAN: 74 n ɯ 
KAN: 75 t ɕ e 
KAN: 76 n ɯ n ɯ 
KAN: 77 k ɯ f s e 
KAN: 78 k u w ɣ t s h i 
KAN: 79 t ɕ e 
KAN: 80 k ɤ s ɯ f s e 
KAN: 81 ɣ ɯ 
KAN: 82 ʑ o 
KAN: 83 l u w ɣ s ɯ β z i n ɯ 
KAN: 84 m ɯ p j ɤ c h a 
KAN: 85 ɲ ɯ ŋ u 
KAN: 86 t ɕ e n d ɤ r e 
KAN: 87 k ɯ m a q h u 
KAN: 88 t ɕ e 
KAN: 89 t o n ɯ k r ɤ z n ɯ 
KAN: 90 t ɕ e n d ɤ r e 
KAN: 91 n ɤ k i 
KAN: 92 m ɲ i r ɯ r i 
KAN: 93 k ɯ 
KAN: 94 q a p r i 
KAN: 95 t ɯ k a 
KAN: 96 r ɤ t i 
KAN: 97 t ɕ e 
KAN: 98 q a p r i 
KAN: 99 r ɤ t i 
KAN: 100 t ɕ e 
KAN: 101 t ɕ e t h a 
KAN: 102 ɕ ɯ 
KAN: 103 ʑ a 
KAN: 104 n ɤ k i n ɯ 
KAN: 105 i ɕ q h a 
KAN: 106 n ɯ 
KAN: 107 k ɤ r ɤ t 
KAN: 108 p ɯ k ɯ s t h ɯ t 
KAN: 109 n ɯ n ɯ 
KAN: 110 k ɯ 
KAN: 111 t ɕ e 
KAN: 112 k ɯ k i c h a 
KAN: 113 k i 
KAN: 114 a k ɤ t s h i 
KAN: 115 k ɯ k i 
KAN: 116 t ɯ f u f u 
KAN: 117 k i 
KAN: 118 c h a 
KAN: 119 n ɯ 
KAN: 120 l o n b a 
KAN: 121 a k ɤ t s h i 
KAN: 122 t o t i 
KAN: 123 t ɕ e n d ɤ r e 
KAN: 124 t ɯ n ɯ s a χ ɕ ɯ β 
KAN: 125 t o ʑ a n ɯ 
KAN: 126 t ɕ e 
KAN: 127 t ɯ r m e 
KAN: 128 t ɯ r d o ʀ 
KAN: 129 k ɯ 
KAN: 130 s t u 
KAN: 131 k ɯ m ɤ k u 
KAN: 132 ʑ o 
KAN: 133 p j ɤ s t h ɯ t 
KAN: 134 t ɕ e n d ɤ r e 
KAN: 135 w u m a 
KAN: 136 ʑ o 
KAN: 137 k ɯ f s e 
KAN: 138 c i 
KAN: 139 k ɯ 
KAN: 140 p j ɤ r ɤ t 
KAN: 141 ɲ ɯ ŋ u 
KAN: 142 q a p r i 
KAN: 143 t ɕ e r i 
KAN: 144 k u r t o ʀ 
KAN: 145 t ɕ e 
KAN: 146 ɯ z d a 
KAN: 147 r a 
KAN: 148 k ɯ 
KAN: 149 p ɤ j k h u 
KAN: 150 k ɤ r ɤ t 
KAN: 151 m ɯ p j ɤ s t h ɯ t n ɯ 
KAN: 152 t ɕ e 
KAN: 153 ʑ e 
KAN: 154 m a 
KAN: 155 t o z n ɤ j p ɯ j p e 
KAN: 156 t ɕ e 
KAN: 157 w o 
KAN: 158 ɲ ɯ ɤ t s ɯ t s u 
KAN: 159 ɕ t i 
KAN: 160 t ɕ e 
KAN: 161 q h e 
KAN: 162 n ɤ k i n ɯ 
KAN: 163 ɲ ɤ s ɯ s o 
KAN: 164 t ɕ e 
KAN: 165 c h a 
KAN: 166 n ɯ n ɯ 
KAN: 167 t s h i 
KAN: 168 p j ɤ ŋ u 
KAN: 169 t ɕ e r i 
KAN: 170 ɯ r k ɯ 
KAN: 171 t ɯ r d o ʀ 
KAN: 172 n ɯ 
KAN: 173 k ɯ 
KAN: 174 h a h a 
KAN: 175 n ɤ k i n ɯ 
KAN: 176 k ɯ k i 
KAN: 177 c h a 
KAN: 178 k i 
KAN: 179 t ɕ e 
KAN: 180 a ʑ ɯ ɣ 
KAN: 181 ɲ ɯ β z e 
KAN: 182 ɕ t i 
KAN: 183 t ɕ e 
KAN: 184 n ɤ k i n ɯ 
KAN: 185 t o t i 
KAN: 186 t ɕ e 
KAN: 187 t s h i 
KAN: 188 ʑ o 
KAN: 189 p j ɤ ŋ u 
KAN: 190 r i 
KAN: 191 t o ʀ d e 
KAN: 192 t ɕ e 
KAN: 193 n ɤ k i n ɯ 
KAN: 194 t ɤ r ʑ a ʀ 
KAN: 195 m ɤ ʑ ɯ 
KAN: 196 ɣ ɤ ʑ u 
KAN: 197 ɕ t i 
KAN: 198 t ɕ e 
KAN: 199 n ɯ 
KAN: 200 s ɤ z n ɤ 
KAN: 201 n ɯ 
KAN: 202 q a p r i 
KAN: 203 ɣ ɯ 
KAN: 204 ɯ m i 
KAN: 205 c i 
KAN: 206 t u r a t a 
KAN: 207 ɲ ɯ r a 
KAN: 208 ɲ ɤ s ɯ s o 
KAN: 209 t ɕ e n d ɤ r e 
KAN: 210 ɯ j a ʀ 
KAN: 211 ʀ e 
KAN: 212 p ɕ o ʀ 
KAN: 213 n ɯ t ɕ u 
KAN: 214 i ɕ q h a 
KAN: 215 c h a 
KAN: 216 t ɯ t ɕ h a χ ɯ 
KAN: 217 n ɯ 
KAN: 218 t o n d o 
KAN: 219 ɯ j a ʀ 
KAN: 220 χ c h a 
KAN: 221 n ɯ 
KAN: 222 k ɯ 
KAN: 223 q a p r i 
KAN: 224 ɣ ɯ 
KAN: 225 ɯ m i 
KAN: 226 t o r ɤ t 
KAN: 227 t ɕ e n d ɤ r e 
KAN: 228 ɯ ʑ o 
KAN: 229 k ɯ 
KAN: 230 n ɯ r a 
KAN: 231 t u r ɤ t 
KAN: 232 k ɤ s t h ɯ t 
KAN: 233 k ɤ r ɤ t 
KAN: 234 t u s t h ɯ t 
KAN: 235 ɕ ɯ ŋ ɡ ɯ 
KAN: 236 t ɕ e 
KAN: 237 ɯ z d a 
KAN: 238 c i 
KAN: 239 k ɯ 
KAN: 240 k ɤ r ɤ t 
KAN: 241 t o s t h ɯ t 
KAN: 242 t ɕ e n d ɤ r e 
KAN: 243 ɯ c h a 
KAN: 244 n ɯ 
KAN: 245 ɲ ɤ n ɯ s ɯ k h o 
KAN: 246 ɲ ɤ n ɯ s ɯ k h o 
KAN: 247 t ɕ e 
KAN: 248 t o t i 
KAN: 249 e j 
KAN: 250 k ɯ k i 
KAN: 251 q a p r i 
KAN: 252 ɣ ɯ 
KAN: 253 t ɕ e 
KAN: 254 ɯ m i 
KAN: 255 ɯ c i q a 
KAN: 256 ʑ o 
KAN: 257 k ɯ m e 
KAN: 258 ɕ t i 
KAN: 259 r i 
KAN: 260 n ɤ ʑ o 
KAN: 261 ɯ m i 
KAN: 262 t o t ɯ r ɤ t 
KAN: 263 t ɕ e 
KAN: 264 t o t i 
KAN: 265 ɲ ɯ ŋ u 
KAN: 266 t ɕ e n d ɤ r e 
KAN: 267 ɯ m i 
KAN: 268 t u w ɣ r ɤ t 
KAN: 269 t ɕ e 
KAN: 270 t ɕ e n d ɤ r e 
KAN: 271 q a p r i 
KAN: 272 m ɯ ɲ ɯ r m i 
KAN: 273 ɕ t i 
KAN: 274 q a p r i 
KAN: 275 ɲ ɯ m a ʀ 
KAN: 276 ɕ t i 
KAN: 277 t ɕ e 
KAN: 278 h a h a h a 
KAN: 279 k ɯ k i 
KAN: 280 c h a 
KAN: 281 k i 
KAN: 282 a ʑ ɯ ɣ 
KAN: 283 t ɕ e 
KAN: 284 a p ɯ n ɯ ŋ u 
KAN: 285 ɲ ɯ ɬ o ʀ 
KAN: 286 a ʑ ɯ ɣ 
KAN: 287 ɲ ɯ β z e 
KAN: 288 ɕ t i 
KAN: 289 n ɯ r e 
KAN: 290 t o t i 
KAN: 291 ɲ ɯ ŋ u 
KAN: 292 t ɕ e 
KAN: 293 c h a 
KAN: 294 n ɯ 
KAN: 295 ɲ ɤ n ɯ s ɯ k h o 
KAN: 296 q h e 
KAN: 297 c h a 
KAN: 298 n ɯ 
KAN: 299 k o n ɯ t s h i 
KAN: 300 t ɕ e n d ɤ r e 
KAN: 301 k ɯ m ɤ k u 
KAN: 302 p ɯ k ɯ s t h ɯ t 
KAN: 303 n ɯ 
KAN: 304 k ɯ 
KAN: 305 ɯ m i 
KAN: 306 k o r ɤ t 
KAN: 307 t ɕ e 
KAN: 308 k ɯ r o w ɤ r o 
KAN: 309 t o n ɤ m a 
KAN: 310 t ɕ e 
KAN: 311 t ɕ e n d ɤ r e 
KAN: 312 c h a 
KAN: 313 k ɤ t s h i 
KAN: 314 m ɯ p j ɤ ŋ ɡ r ɯ 
KAN: 315 t ɕ e n d ɤ r e 
KAN: 316 t a n ɡ c h a o 
KAN: 317 n ɯ t ɕ u 
KAN: 318 w u m a 
KAN: 319 ʑ o 
KAN: 320 k ɤ r ɤ r ɤ t 
KAN: 321 k ɯ m k h ɤ z 
KAN: 322 n ɯ 
KAN: 323 n ɤ k i n ɯ 
KAN: 324 c i 
KAN: 325 p j ɤ t u 
KAN: 326 t ɕ e 
KAN: 327 n ɯ n ɯ 
KAN: 328 k ɯ 
KAN: 329 n ɯ n ɯ 
KAN: 330 s h i 
KAN: 331 c i 
KAN: 332 p j ɤ r ɤ t 
KAN: 333 t ɕ e 
KAN: 334 n ɯ 
KAN: 335 ɯ ŋ ɡ ɯ 
KAN: 336 n ɯ t ɕ u 
KAN: 337 ɡ a n c h u n 
KAN: 338 k ɤ t i 
KAN: 339 c i 
KAN: 340 s h i 
KAN: 341 p ɯ k ɤ r ɤ t 
KAN: 342 n ɯ 
KAN: 343 p j ɤ t u 
KAN: 344 t ɕ e 
KAN: 345 n ɯ 
KAN: 346 ɯ ŋ ɡ ɯ 
KAN: 347 t ɕ e 
KAN: 348 p j ɤ r ɤ t 
KAN: 349 t ɕ e 
KAN: 350 q a p r i 
KAN: 351 ɣ ɯ 
KAN: 352 ɯ m i 
KAN: 353 k u w ɣ r ɤ t 
KAN: 354 t ɕ e 
KAN: 355 n ɯ n ɯ 
KAN: 356 k ɯ n ɤ j t s h ɯ 
KAN: 357 m e 
KAN: 358 t o t i 
KAN: 359 ɲ ɯ ŋ u 
KAN: 360 t ɕ e n d ɤ r e 
KAN: 361 i ɕ q h a 
KAN: 362 n ɯ 
KAN: 363 ɯ m t ɕ h i r m e 
KAN: 364 χ c h o ʀ e 
KAN: 365 k ɯ t u 
KAN: 366 n ɯ 
KAN: 367 l a ʀ m a 
KAN: 368 n ɤ k i 
KAN: 369 r d a r d ɯ l 
KAN: 370 m ɯ j u s ɯ ɣ e 
KAN: 371 c h a 
KAN: 372 m a 
KAN: 373 m ɯ j u s ɯ x ɕ e 
KAN: 374 c h a 
KAN: 375 m a 
KAN: 376 n ɤ k i 
KAN: 377 q a p r i 
KAN: 378 ɣ ɯ 
KAN: 379 ɯ m i 
KAN: 380 k u w ɣ r ɤ t 
KAN: 381 n d ɤ r e 
KAN: 382 t ɕ e n d ɤ r e 
KAN: 383 n ɤ j t s h ɯ 
KAN: 384 ɲ ɯ m e 
KAN: 385 ɕ t i 
KAN: 386 t o t i 
KAN: 387 t ɕ e r i 
KAN: 388 l i 
KAN: 389 n ɤ k i n ɯ 
KAN: 390 i ɕ q h a 
KAN: 391 n ɯ 
KAN: 392 q a p r i 
KAN: 393 n ɤ k i 
KAN: 394 h u a s h e t i a n z u 
KAN: 395 t u k ɯ t i 
KAN: 396 ɲ ɯ ŋ u 
KAN: 397 r i 
KAN: 398 k u k u t ɕ u 
KAN: 399 t ɕ e 
KAN: 400 n ɤ k i 
KAN: 401 l i 
KAN: 402 h u a s h e z h u z u 
KAN: 403 t ɕ e 
KAN: 404 z h u 
KAN: 405 n ɯ 
KAN: 406 z h u o z u o 
KAN: 407 ɣ ɯ 
KAN: 408 z h u 
KAN: 409 n ɯ 
KAN: 410 ɲ ɯ ŋ u 
KAN: 411 t ɕ e 
KAN: 412 n ɯ 
KAN: 413 ɲ ɯ ŋ u 
KAN: 414 t ɕ e 
KAN: 415 t ɯ r m e 
KAN: 416 r a 
KAN: 417 k ɯ 
KAN: 418 n ɯ 
KAN: 419 ɯ q h u 
KAN: 420 t ɕ e 
KAN: 421 t ɕ e 
KAN: 422 h u a s h e t i a n z u 
KAN: 423 t u t i n ɯ 
KAN: 424 t ɕ e 
KAN: 425 i ɕ q h a 
KAN: 426 t a m a 
KAN: 427 k ɯ r o w ɤ r o 
KAN: 428 t ɤ k ɤ n ɤ m a 
KAN: 429 t ɕ e 
KAN: 430 ɯ c i q a 
KAN: 431 t ɤ k ɤ s ɤ p e 
KAN: 432 n ɯ 
KAN: 433 k ɯ r o w ɤ r o 
KAN: 434 t u w ɣ n ɤ m a 
KAN: 435 q h e 
KAN: 436 n ɯ 
KAN: 437 ɕ ɯ ŋ ɡ ɯ 
KAN: 438 t ɤ k ɤ n ɤ m a 
KAN: 439 n ɯ 
KAN: 440 n ɤ j t s h ɯ 
KAN: 441 ɲ ɯ m e 
KAN: 442 ɲ ɯ ɕ t i 
KAN: 443 q h e 
KAN: 444 m ɤ ɣ r ɤ z 
KAN: 445 m ɯ t u p e 
KAN: 446 ɲ ɯ ɕ t i 
KAN: 447 k ɤ t i 
KAN: 448 ɲ ɯ ŋ u 
ORT: 0 huashetianzu
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 ɣɤʑu
ORT: 4 qapri
ORT: 5 nɯ
ORT: 6 ɯmɤlɤjaʀ
ORT: 7 ra
ORT: 8 kɯsɤmto
ORT: 9 kɯme
ORT: 10 ɕti
ORT: 11 kɯtu
ORT: 12 me
ORT: 13 ri
ORT: 14 tɕe
ORT: 15 tɕendɤre
ORT: 16 ɯmi
ORT: 17 torɤtnɯ
ORT: 18 ɲɯŋu
ORT: 19 tɕendɤre
ORT: 20 chunqiu
ORT: 21 zhanɡuo
ORT: 22 ɯraŋ
ORT: 23 nɯtɕu
ORT: 24 pjɤŋu
ORT: 25 tɕe
ORT: 26 nɤkinɯ
ORT: 27 chuɡuo
ORT: 28 nɯnɯ
ORT: 29 rɟɤlkhɤβ
ORT: 30 nɯtɕu
ORT: 31 tɯrme
ORT: 32 tɯtɯpɯ
ORT: 33 pjɤtu
ORT: 34 kha
ORT: 35 ra
ORT: 36 wuma
ORT: 37 ʑo
ORT: 38 pjɤmɤɕinɯ
ORT: 39 pjɤpenɯ
ORT: 40 ɲɯŋu
ORT: 41 tɕendɤre
ORT: 42 tɯsŋi
ORT: 43 tɕe
ORT: 44 nɯnɯra
ORT: 45 ɣɯ
ORT: 46 nɤki
ORT: 47 nɯwa
ORT: 48 nɯ
ORT: 49 kɯ
ORT: 50 ɯʀjoʀ
ORT: 51 nɯnɯ
ORT: 52 ɣɯ
ORT: 53 ɯcha
ORT: 54 tɯtɕhaχɯ
ORT: 55 ɲɤkho
ORT: 56 ɲɯŋu
ORT: 57 tɕe
ORT: 58 nɯnɯ
ORT: 59 ɯcha
ORT: 60 ci
ORT: 61 ɲɤkho
ORT: 62 tɕe
ORT: 63 tɕeri
ORT: 64 nɤkinɯ
ORT: 65 cha
ORT: 66 nɯ
ORT: 67 pjɤrkɯn
ORT: 68 tɯrme
ORT: 69 nɯ
ORT: 70 pjɤdɤn
ORT: 71 ɲɯŋu
ORT: 72 tɕendɤre
ORT: 73 iɕqha
ORT: 74 nɯ
ORT: 75 tɕe
ORT: 76 nɯnɯ
ORT: 77 kɯfse
ORT: 78 kuwɣtshi
ORT: 79 tɕe
ORT: 80 kɤsɯfse
ORT: 81 ɣɯ
ORT: 82 ʑo
ORT: 83 luwɣsɯβzinɯ
ORT: 84 mɯpjɤcha
ORT: 85 ɲɯŋu
ORT: 86 tɕendɤre
ORT: 87 kɯmaqhu
ORT: 88 tɕe
ORT: 89 tonɯkrɤznɯ
ORT: 90 tɕendɤre
ORT: 91 nɤki
ORT: 92 mɲirɯri
ORT: 93 kɯ
ORT: 94 qapri
ORT: 95 tɯka
ORT: 96 rɤti
ORT: 97 tɕe
ORT: 98 qapri
ORT: 99 rɤti
ORT: 100 tɕe
ORT: 101 tɕetha
ORT: 102 ɕɯ
ORT: 103 ʑa
ORT: 104 nɤkinɯ
ORT: 105 iɕqha
ORT: 106 nɯ
ORT: 107 kɤrɤt
ORT: 108 pɯkɯsthɯt
ORT: 109 nɯnɯ
ORT: 110 kɯ
ORT: 111 tɕe
ORT: 112 kɯkicha
ORT: 113 ki
ORT: 114 akɤtshi
ORT: 115 kɯki
ORT: 116 tɯfufu
ORT: 117 ki
ORT: 118 cha
ORT: 119 nɯ
ORT: 120 lonba
ORT: 121 akɤtshi
ORT: 122 toti
ORT: 123 tɕendɤre
ORT: 124 tɯnɯsaχɕɯβ
ORT: 125 toʑanɯ
ORT: 126 tɕe
ORT: 127 tɯrme
ORT: 128 tɯrdoʀ
ORT: 129 kɯ
ORT: 130 stu
ORT: 131 kɯmɤku
ORT: 132 ʑo
ORT: 133 pjɤsthɯt
ORT: 134 tɕendɤre
ORT: 135 wuma
ORT: 136 ʑo
ORT: 137 kɯfse
ORT: 138 ci
ORT: 139 kɯ
ORT: 140 pjɤrɤt
ORT: 141 ɲɯŋu
ORT: 142 qapri
ORT: 143 tɕeri
ORT: 144 kurtoʀ
ORT: 145 tɕe
ORT: 146 ɯzda
ORT: 147 ra
ORT: 148 kɯ
ORT: 149 pɤjkhu
ORT: 150 kɤrɤt
ORT: 151 mɯpjɤsthɯtnɯ
ORT: 152 tɕe
ORT: 153 ʑe
ORT: 154 ma
ORT: 155 toznɤjpɯjpe
ORT: 156 tɕe
ORT: 157 wo
ORT: 158 ɲɯɤtsɯtsu
ORT: 159 ɕti
ORT: 160 tɕe
ORT: 161 qhe
ORT: 162 nɤkinɯ
ORT: 163 ɲɤsɯso
ORT: 164 tɕe
ORT: 165 cha
ORT: 166 nɯnɯ
ORT: 167 tshi
ORT: 168 pjɤŋu
ORT: 169 tɕeri
ORT: 170 ɯrkɯ
ORT: 171 tɯrdoʀ
ORT: 172 nɯ
ORT: 173 kɯ
ORT: 174 haha
ORT: 175 nɤkinɯ
ORT: 176 kɯki
ORT: 177 cha
ORT: 178 ki
ORT: 179 tɕe
ORT: 180 aʑɯɣ
ORT: 181 ɲɯβze
ORT: 182 ɕti
ORT: 183 tɕe
ORT: 184 nɤkinɯ
ORT: 185 toti
ORT: 186 tɕe
ORT: 187 tshi
ORT: 188 ʑo
ORT: 189 pjɤŋu
ORT: 190 ri
ORT: 191 toʀde
ORT: 192 tɕe
ORT: 193 nɤkinɯ
ORT: 194 tɤrʑaʀ
ORT: 195 mɤʑɯ
ORT: 196 ɣɤʑu
ORT: 197 ɕti
ORT: 198 tɕe
ORT: 199 nɯ
ORT: 200 sɤznɤ
ORT: 201 nɯ
ORT: 202 qapri
ORT: 203 ɣɯ
ORT: 204 ɯmi
ORT: 205 ci
ORT: 206 turata
ORT: 207 ɲɯra
ORT: 208 ɲɤsɯso
ORT: 209 tɕendɤre
ORT: 210 ɯjaʀ
ORT: 211 ʀe
ORT: 212 pɕoʀ
ORT: 213 nɯtɕu
ORT: 214 iɕqha
ORT: 215 cha
ORT: 216 tɯtɕhaχɯ
ORT: 217 nɯ
ORT: 218 tondo
ORT: 219 ɯjaʀ
ORT: 220 χcha
ORT: 221 nɯ
ORT: 222 kɯ
ORT: 223 qapri
ORT: 224 ɣɯ
ORT: 225 ɯmi
ORT: 226 torɤt
ORT: 227 tɕendɤre
ORT: 228 ɯʑo
ORT: 229 kɯ
ORT: 230 nɯra
ORT: 231 turɤt
ORT: 232 kɤsthɯt
ORT: 233 kɤrɤt
ORT: 234 tusthɯt
ORT: 235 ɕɯŋɡɯ
ORT: 236 tɕe
ORT: 237 ɯzda
ORT: 238 ci
ORT: 239 kɯ
ORT: 240 kɤrɤt
ORT: 241 tosthɯt
ORT: 242 tɕendɤre
ORT: 243 ɯcha
ORT: 244 nɯ
ORT: 245 ɲɤnɯsɯkho
ORT: 246 ɲɤnɯsɯkho
ORT: 247 tɕe
ORT: 248 toti
ORT: 249 ej
ORT: 250 kɯki
ORT: 251 qapri
ORT: 252 ɣɯ
ORT: 253 tɕe
ORT: 254 ɯmi
ORT: 255 ɯciqa
ORT: 256 ʑo
ORT: 257 kɯme
ORT: 258 ɕti
ORT: 259 ri
ORT: 260 nɤʑo
ORT: 261 ɯmi
ORT: 262 totɯrɤt
ORT: 263 tɕe
ORT: 264 toti
ORT: 265 ɲɯŋu
ORT: 266 tɕendɤre
ORT: 267 ɯmi
ORT: 268 tuwɣrɤt
ORT: 269 tɕe
ORT: 270 tɕendɤre
ORT: 271 qapri
ORT: 272 mɯɲɯrmi
ORT: 273 ɕti
ORT: 274 qapri
ORT: 275 ɲɯmaʀ
ORT: 276 ɕti
ORT: 277 tɕe
ORT: 278 hahaha
ORT: 279 kɯki
ORT: 280 cha
ORT: 281 ki
ORT: 282 aʑɯɣ
ORT: 283 tɕe
ORT: 284 apɯnɯŋu
ORT: 285 ɲɯɬoʀ
ORT: 286 aʑɯɣ
ORT: 287 ɲɯβze
ORT: 288 ɕti
ORT: 289 nɯre
ORT: 290 toti
ORT: 291 ɲɯŋu
ORT: 292 tɕe
ORT: 293 cha
ORT: 294 nɯ
ORT: 295 ɲɤnɯsɯkho
ORT: 296 qhe
ORT: 297 cha
ORT: 298 nɯ
ORT: 299 konɯtshi
ORT: 300 tɕendɤre
ORT: 301 kɯmɤku
ORT: 302 pɯkɯsthɯt
ORT: 303 nɯ
ORT: 304 kɯ
ORT: 305 ɯmi
ORT: 306 korɤt
ORT: 307 tɕe
ORT: 308 kɯrowɤro
ORT: 309 tonɤma
ORT: 310 tɕe
ORT: 311 tɕendɤre
ORT: 312 cha
ORT: 313 kɤtshi
ORT: 314 mɯpjɤŋɡrɯ
ORT: 315 tɕendɤre
ORT: 316 tanɡchao
ORT: 317 nɯtɕu
ORT: 318 wuma
ORT: 319 ʑo
ORT: 320 kɤrɤrɤt
ORT: 321 kɯmkhɤz
ORT: 322 nɯ
ORT: 323 nɤkinɯ
ORT: 324 ci
ORT: 325 pjɤtu
ORT: 326 tɕe
ORT: 327 nɯnɯ
ORT: 328 kɯ
ORT: 329 nɯnɯ
ORT: 330 shi
ORT: 331 ci
ORT: 332 pjɤrɤt
ORT: 333 tɕe
ORT: 334 nɯ
ORT: 335 ɯŋɡɯ
ORT: 336 nɯtɕu
ORT: 337 ɡanchun
ORT: 338 kɤti
ORT: 339 ci
ORT: 340 shi
ORT: 341 pɯkɤrɤt
ORT: 342 nɯ
ORT: 343 pjɤtu
ORT: 344 tɕe
ORT: 345 nɯ
ORT: 346 ɯŋɡɯ
ORT: 347 tɕe
ORT: 348 pjɤrɤt
ORT: 349 tɕe
ORT: 350 qapri
ORT: 351 ɣɯ
ORT: 352 ɯmi
ORT: 353 kuwɣrɤt
ORT: 354 tɕe
ORT: 355 nɯnɯ
ORT: 356 kɯnɤjtshɯ
ORT: 357 me
ORT: 358 toti
ORT: 359 ɲɯŋu
ORT: 360 tɕendɤre
ORT: 361 iɕqha
ORT: 362 nɯ
ORT: 363 ɯmtɕhirme
ORT: 364 χchoʀe
ORT: 365 kɯtu
ORT: 366 nɯ
ORT: 367 laʀma
ORT: 368 nɤki
ORT: 369 rdardɯl
ORT: 370 mɯjusɯɣe
ORT: 371 cha
ORT: 372 ma
ORT: 373 mɯjusɯxɕe
ORT: 374 cha
ORT: 375 ma
ORT: 376 nɤki
ORT: 377 qapri
ORT: 378 ɣɯ
ORT: 379 ɯmi
ORT: 380 kuwɣrɤt
ORT: 381 ndɤre
ORT: 382 tɕendɤre
ORT: 383 nɤjtshɯ
ORT: 384 ɲɯme
ORT: 385 ɕti
ORT: 386 toti
ORT: 387 tɕeri
ORT: 388 li
ORT: 389 nɤkinɯ
ORT: 390 iɕqha
ORT: 391 nɯ
ORT: 392 qapri
ORT: 393 nɤki
ORT: 394 huashetianzu
ORT: 395 tukɯti
ORT: 396 ɲɯŋu
ORT: 397 ri
ORT: 398 kukutɕu
ORT: 399 tɕe
ORT: 400 nɤki
ORT: 401 li
ORT: 402 huashezhuzu
ORT: 403 tɕe
ORT: 404 zhu
ORT: 405 nɯ
ORT: 406 zhuozuo
ORT: 407 ɣɯ
ORT: 408 zhu
ORT: 409 nɯ
ORT: 410 ɲɯŋu
ORT: 411 tɕe
ORT: 412 nɯ
ORT: 413 ɲɯŋu
ORT: 414 tɕe
ORT: 415 tɯrme
ORT: 416 ra
ORT: 417 kɯ
ORT: 418 nɯ
ORT: 419 ɯqhu
ORT: 420 tɕe
ORT: 421 tɕe
ORT: 422 huashetianzu
ORT: 423 tutinɯ
ORT: 424 tɕe
ORT: 425 iɕqha
ORT: 426 tama
ORT: 427 kɯrowɤro
ORT: 428 tɤkɤnɤma
ORT: 429 tɕe
ORT: 430 ɯciqa
ORT: 431 tɤkɤsɤpe
ORT: 432 nɯ
ORT: 433 kɯrowɤro
ORT: 434 tuwɣnɤma
ORT: 435 qhe
ORT: 436 nɯ
ORT: 437 ɕɯŋɡɯ
ORT: 438 tɤkɤnɤma
ORT: 439 nɯ
ORT: 440 nɤjtshɯ
ORT: 441 ɲɯme
ORT: 442 ɲɯɕti
ORT: 443 qhe
ORT: 444 mɤɣrɤz
ORT: 445 mɯtupe
ORT: 446 ɲɯɕti
ORT: 447 kɤti
ORT: 448 ɲɯŋu
TR2: 0 @huashetianzu
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 ɣɤʑu.\n
TR2: 4 qapri
TR2: 5 nɯ
TR2: 6 ɯ-mɤlɤjaʁ
TR2: 7 ra
TR2: 8 kɯ-sɤmto
TR2: 9 kɯ-me
TR2: 10 ɕti.
TR2: 11 kɯ-tu
TR2: 12 me
TR2: 13 ri,
TR2: 14 tɕe
TR2: 15 tɕendɤre
TR2: 16 ɯ-mi
TR2: 17 to-rɤt-nɯ
TR2: 18 ɲɯ-ŋu.\n
TR2: 19 tɕendɤre
TR2: 20 @chunqiu
TR2: 21 @zhanguo
TR2: 22 ɯ-raŋ
TR2: 23 nɯtɕu
TR2: 24 pjɤ-ŋu
TR2: 25 tɕe,
TR2: 26 nɤkinɯ,\n
TR2: 27 @chuguo
TR2: 28 nɯnɯ
TR2: 29 rɟɤlkhɤβ
TR2: 30 nɯtɕu,
TR2: 31 tɯrme
TR2: 32 tɯ-tɯpɯ
TR2: 33 pjɤ-tu,\n
TR2: 34 kha
TR2: 35 ra
TR2: 36 wuma
TR2: 37 ʑo
TR2: 38 pjɤ-mɤɕi-nɯ,
TR2: 39 pjɤ-pe-nɯ
TR2: 40 ɲɯ-ŋu.\n
TR2: 41 tɕendɤre
TR2: 42 tɯ-sŋi
TR2: 43 tɕe,
TR2: 44 nɯnɯra
TR2: 45 ɣɯ,
TR2: 46 nɤki,
TR2: 47 nɯ-wa
TR2: 48 nɯ
TR2: 49 kɯ,
TR2: 50 ɯ-ʁjoʁ
TR2: 51 nɯnɯ
TR2: 52 ɣɯ
TR2: 53 ɯ-cha
TR2: 54 tɯ-tɕhaχɯ
TR2: 55 ɲɤ-kho
TR2: 56 ɲɯ-ŋu.\n
TR2: 57 tɕe
TR2: 58 nɯnɯ
TR2: 59 ɯ-cha
TR2: 60 ci
TR2: 61 ɲɤ-kho
TR2: 62 tɕe
TR2: 63 tɕeri,
TR2: 64 nɤkinɯ,\n
TR2: 65 cha
TR2: 66 nɯ
TR2: 67 pjɤ-rkɯn,
TR2: 68 tɯrme
TR2: 69 nɯ
TR2: 70 pjɤ-dɤn
TR2: 71 ɲɯ-ŋu.\n
TR2: 72 tɕendɤre
TR2: 73 iɕqha
TR2: 74 nɯ,
TR2: 75 tɕe
TR2: 76 nɯnɯ
TR2: 77 kɯ-fse
TR2: 78 kú-wɣ-tshi
TR2: 79 tɕe,
TR2: 80 kɤsɯfse
TR2: 81 /ɣɯ/
TR2: 82 ʑo
TR2: 83 lú-wɣ-sɯβzi-nɯ
TR2: 84 mɯ-pjɤ-cha
TR2: 85 ɲɯ-ŋu.\n
TR2: 86 tɕendɤre
TR2: 87 kɯ-maqhu
TR2: 88 tɕe
TR2: 89 to-nɯkrɤz-nɯ.\n
TR2: 90 tɕendɤre,
TR2: 91 nɤki,
TR2: 92 "mɲirɯri
TR2: 93 kɯ
TR2: 94 qapri
TR2: 95 tɯka
TR2: 96 rɤt-i,\n
TR2: 97 tɕe
TR2: 98 qapri
TR2: 99 rɤt-i
TR2: 100 tɕe
TR2: 101 tɕetha,
TR2: 102 ɕɯ
TR2: 103 ʑa,
TR2: 104 nɤkinɯ
TR2: 105 iɕqha
TR2: 106 nɯ,
TR2: 107 kɤ-rɤt
TR2: 108 pɯ-kɯ-sthɯt
TR2: 109 nɯnɯ
TR2: 110 kɯ
TR2: 111 tɕe
TR2: 112 kɯkicha
TR2: 113 ki
TR2: 114 a-kɤ-tshi,\n
TR2: 115 kɯki
TR2: 116 tɯ-fufu
TR2: 117 ki,
TR2: 118 cha
TR2: 119 nɯ
TR2: 120 lonba
TR2: 121 a-kɤ-tshi"
TR2: 122 to-ti.\n
TR2: 123 tɕendɤre
TR2: 124 tɯ-nɯsaχɕɯβ
TR2: 125 to-ʑa-nɯ
TR2: 126 tɕe,\n
TR2: 127 tɯrme
TR2: 128 tɯ-rdoʁ
TR2: 129 kɯ
TR2: 130 stu
TR2: 131 kɯ-mɤku
TR2: 132 ʑo
TR2: 133 pjɤ-sthɯt.\n
TR2: 134 tɕendɤre
TR2: 135 wuma
TR2: 136 ʑo
TR2: 137 kɯ-fse
TR2: 138 ci
TR2: 139 kɯ
TR2: 140 pjɤ-rɤt
TR2: 141 ɲɯ-ŋu,
TR2: 142 qapri.\n
TR2: 143 tɕeri
TR2: 144 ku-rtoʁ
TR2: 145 tɕe,
TR2: 146 ɯ-zda
TR2: 147 ra
TR2: 148 kɯ
TR2: 149 pɤjkhu
TR2: 150 kɤ-rɤt
TR2: 151 mɯ-pjɤ-sthɯt-nɯ
TR2: 152 tɕe,\n
TR2: 153 /ʑe/
TR2: 154 ma
TR2: 155 to-znɤjpɯjpe
TR2: 156 tɕe,\n
TR2: 157 "wo
TR2: 158 ɲɯ-ɤtsɯtsu
TR2: 159 ɕti"
TR2: 160 tɕe,
TR2: 161 qhe
TR2: 162 nɤkinɯ,
TR2: 163 ɲɤ-sɯso
TR2: 164 tɕe,
TR2: 165 cha
TR2: 166 nɯnɯ
TR2: 167 tshi
TR2: 168 pjɤ-ŋu.\n
TR2: 169 tɕeri
TR2: 170 ɯ-rkɯ
TR2: 171 tɯ-rdoʁ
TR2: 172 nɯ
TR2: 173 kɯ\n
TR2: 174 "haha,
TR2: 175 nɤkinɯ,
TR2: 176 kɯki
TR2: 177 cha
TR2: 178 ki
TR2: 179 tɕe
TR2: 180 aʑɯɣ
TR2: 181 ɲɯ-βze
TR2: 182 ɕti."\n
TR2: 183 tɕe
TR2: 184 nɤkinɯ,
TR2: 185 to-ti
TR2: 186 tɕe,
TR2: 187 tshi
TR2: 188 ʑo
TR2: 189 pjɤ-ŋu
TR2: 190 ri,\n
TR2: 191 toʁde
TR2: 192 tɕe
TR2: 193 nɤkinɯ,
TR2: 194 tɤ-rʑaʁ
TR2: 195 mɤʑɯ
TR2: 196 ɣɤʑu
TR2: 197 ɕti
TR2: 198 tɕe,\n
TR2: 199 nɯ
TR2: 200 sɤznɤ
TR2: 201 nɯ
TR2: 202 qapri
TR2: 203 ɣɯ
TR2: 204 ɯ-mi
TR2: 205 ci
TR2: 206 tu-rat-a
TR2: 207 ɲɯ-ra
TR2: 208 ɲɤ-sɯso.\n
TR2: 209 tɕendɤre
TR2: 210 ɯ-jaʁ
TR2: 211 ʁe
TR2: 212 pɕoʁ
TR2: 213 nɯtɕu
TR2: 214 iɕqha
TR2: 215 cha
TR2: 216 tɯ-tɕhaχɯ
TR2: 217 nɯ
TR2: 218 to-ndo,\n
TR2: 219 ɯ-jaʁ
TR2: 220 χcha
TR2: 221 nɯ
TR2: 222 kɯ
TR2: 223 qapri
TR2: 224 ɣɯ
TR2: 225 ɯ-mi
TR2: 226 to-rɤt.\n
TR2: 227 tɕendɤre
TR2: 228 ɯʑo
TR2: 229 kɯ
TR2: 230 nɯra
TR2: 231 /tu-rɤt
TR2: 232 kɤ-sthɯt/
TR2: 233 (kɤ-rɤt
TR2: 234 tu-sthɯt)
TR2: 235 ɕɯŋgɯ
TR2: 236 tɕe,\n
TR2: 237 ɯ-zda
TR2: 238 ci
TR2: 239 kɯ
TR2: 240 kɤ-rɤt
TR2: 241 to-sthɯt,
TR2: 242 tɕendɤre
TR2: 243 ɯ-cha
TR2: 244 nɯ
TR2: 245 ɲɤ-nɯsɯkho.\n
TR2: 246 ɲɤ-nɯsɯkho
TR2: 247 tɕe
TR2: 248 to-ti,
TR2: 249 "ej,
TR2: 250 kɯki
TR2: 251 qapri
TR2: 252 ɣɯ
TR2: 253 tɕe,
TR2: 254 ɯ-mi
TR2: 255 ɯciqa
TR2: 256 ʑo
TR2: 257 kɯ-me
TR2: 258 ɕti
TR2: 259 ri,\n
TR2: 260 nɤʑo
TR2: 261 ɯ-mi
TR2: 262 to-tɯ-rɤt
TR2: 263 tɕe"
TR2: 264 to-ti
TR2: 265 ɲɯ-ŋu.\n
TR2: 266 "tɕendɤre
TR2: 267 ɯ-mi
TR2: 268 tú-wɣ-rɤt
TR2: 269 tɕe,
TR2: 270 tɕendɤre
TR2: 271 qapri
TR2: 272 mɯ-ɲɯ-rmi
TR2: 273 ɕti,\n
TR2: 274 qapri
TR2: 275 ɲɯ-maʁ
TR2: 276 ɕti
TR2: 277 tɕe,\n
TR2: 278 hahaha,
TR2: 279 kɯki
TR2: 280 cha
TR2: 281 ki
TR2: 282 aʑɯɣ
TR2: 283 tɕe
TR2: 284 a-pɯ-nɯ-ŋu
TR2: 285 ɲɯ-ɬoʁ,
TR2: 286 aʑɯɣ
TR2: 287 ɲɯ-βze
TR2: 288 ɕti."
TR2: 289 nɯre
TR2: 290 to-ti
TR2: 291 ɲɯ-ŋu.\n
TR2: 292 tɕe
TR2: 293 cha
TR2: 294 nɯ
TR2: 295 ɲɤ-nɯsɯkho
TR2: 296 qhe
TR2: 297 cha
TR2: 298 nɯ
TR2: 299 ko-nɯ-tshi.\n
TR2: 300 tɕendɤre
TR2: 301 kɯ-mɤku
TR2: 302 pɯ-kɯ-sthɯt
TR2: 303 nɯ
TR2: 304 kɯ
TR2: 305 ɯ-mi
TR2: 306 ko-rɤt
TR2: 307 tɕe,\n
TR2: 308 kɯrowɤro
TR2: 309 to-nɤma
TR2: 310 tɕe,
TR2: 311 tɕendɤre
TR2: 312 cha
TR2: 313 kɤ-tshi
TR2: 314 mɯ-pjɤ-ŋgrɯ.\n
TR2: 315 tɕendɤre
TR2: 316 @tangchao
TR2: 317 nɯtɕu,
TR2: 318 wuma
TR2: 319 ʑo
TR2: 320 kɤ-rɤrɤt
TR2: 321 kɯ-mkhɤz
TR2: 322 nɯ,
TR2: 323 nɤkinɯ,
TR2: 324 ci
TR2: 325 pjɤ-tu
TR2: 326 tɕe,\n
TR2: 327 nɯnɯ
TR2: 328 kɯ,
TR2: 329 nɯnɯ
TR2: 330 @shi
TR2: 331 ci
TR2: 332 pjɤ-rɤt
TR2: 333 tɕe,
TR2: 334 nɯ
TR2: 335 ɯ-ŋgɯ
TR2: 336 nɯtɕu
TR2: 337 @ganchun
TR2: 338 kɤ-ti
TR2: 339 ci
TR2: 340 @shi
TR2: 341 pɯ-kɤ-rɤt
TR2: 342 nɯ
TR2: 343 pjɤ-tu
TR2: 344 tɕe,\n
TR2: 345 nɯ
TR2: 346 ɯ-ŋgɯ
TR2: 347 tɕe
TR2: 348 pjɤ-rɤt
TR2: 349 tɕe,\n
TR2: 350 qapri
TR2: 351 ɣɯ
TR2: 352 ɯ-mi
TR2: 353 kú-wɣ-rɤt
TR2: 354 tɕe,
TR2: 355 nɯnɯ
TR2: 356 kɯ-nɤjtshɯ
TR2: 357 me"
TR2: 358 to-ti
TR2: 359 ɲɯ-ŋu,\n
TR2: 360 tɕendɤre
TR2: 361 iɕqha
TR2: 362 nɯ,
TR2: 363 ɯ-mtɕhirme
TR2: 364 χchoʁe
TR2: 365 kɯ-tu
TR2: 366 nɯ
TR2: 367 laʁma,
TR2: 368 nɤki,
TR2: 369 rdardɯl
TR2: 370 mɯ-ju-sɯɣe
TR2: 371 cha
TR2: 372 ma,
TR2: 373 mɯ-ju-sɯxɕe
TR2: 374 cha
TR2: 375 ma,\n
TR2: 376 nɤki
TR2: 377 qapri
TR2: 378 ɣɯ
TR2: 379 ɯ-mi
TR2: 380 kú-wɣ-rɤt
TR2: 381 ndɤre,
TR2: 382 tɕendɤre
TR2: 383 nɤjtshɯ
TR2: 384 ɲɯ-me
TR2: 385 ɕti"
TR2: 386 to-ti.\n
TR2: 387 tɕeri
TR2: 388 li,
TR2: 389 nɤkinɯ
TR2: 390 iɕqha
TR2: 391 nɯ,
TR2: 392 qapri
TR2: 393 nɤki...
TR2: 394 @huashetianzu
TR2: 395 tu-kɯ-ti
TR2: 396 ɲɯ-ŋu
TR2: 397 ri,\n
TR2: 398 kukutɕu
TR2: 399 tɕe
TR2: 400 nɤki,
TR2: 401 li
TR2: 402 @huashezhuzu,
TR2: 403 tɕe
TR2: 404 @zhu
TR2: 405 nɯ
TR2: 406 @zhuozuo
TR2: 407 ɣɯ
TR2: 408 @zhu
TR2: 409 nɯ
TR2: 410 ɲɯ-ŋu.\n
TR2: 411 tɕe
TR2: 412 nɯ
TR2: 413 ɲɯ-ŋu.\n
TR2: 414 tɕe
TR2: 415 tɯrme
TR2: 416 ra
TR2: 417 kɯ
TR2: 418 nɯ
TR2: 419 ɯ-qhu
TR2: 420 tɕe
TR2: 421 tɕe
TR2: 422 @huashetianzu
TR2: 423 tu-ti-nɯ
TR2: 424 tɕe,\n
TR2: 425 iɕqha
TR2: 426 ta-ma
TR2: 427 kɯrowɤro
TR2: 428 tɤ-kɤ-nɤma
TR2: 429 tɕe,
TR2: 430 ɯciqa
TR2: 431 tɤ-kɤ-sɤpe
TR2: 432 nɯ...\n
TR2: 433 kɯrowɤro
TR2: 434 tú-wɣ-nɤma
TR2: 435 qhe,
TR2: 436 nɯ
TR2: 437 ɕɯŋgɯ
TR2: 438 tɤ-kɤ-nɤma
TR2: 439 nɯ
TR2: 440 nɤjtshɯ
TR2: 441 ɲɯ-me
TR2: 442 ɲɯ-ɕti
TR2: 443 qhe,\n
TR2: 444 mɤɣrɤz
TR2: 445 mɯ-tu-pe
TR2: 446 ɲɯ-ɕti
TR2: 447 kɤ-ti
TR2: 448 ɲɯ-ŋu.\n
