LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 s l a 
KAN: 2 n ɯ 
KAN: 3 n ɯ w x t i 
KAN: 4 r i 
KAN: 5 t ɕ e 
KAN: 6 k o ŋ l a 
KAN: 7 t u k ɯ r u 
KAN: 8 t ɕ e 
KAN: 9 ɯ ŋ ɡ ɯ 
KAN: 10 r i 
KAN: 11 q a l a 
KAN: 12 k ɤ k ɯ n ɯ r ŋ ɡ ɯ 
KAN: 13 k ɯ f s ɯ f s e 
KAN: 14 c i 
KAN: 15 ʑ o 
KAN: 16 t u 
KAN: 17 ŋ ɡ r ɤ l 
KAN: 18 t ɕ e 
KAN: 19 n ɯ n ɯ 
KAN: 20 q a l a 
KAN: 21 ɲ ɯ f s e 
KAN: 22 k ɯ f s e 
KAN: 23 t ɕ e 
KAN: 24 r i 
KAN: 25 k u p a 
KAN: 26 k ɯ f s e 
KAN: 27 t ɕ e 
KAN: 28 i ʑ o r a 
KAN: 29 k ɤ t i 
KAN: 30 r a 
KAN: 31 k ɯ t u 
KAN: 32 m e 
KAN: 33 t u k ɯ r u 
KAN: 34 q h e 
KAN: 35 ɲ ɯ f s e 
KAN: 36 k ɯ f s e 
KAN: 37 l a ʀ m a 
KAN: 38 w u m a 
KAN: 39 ʑ o 
KAN: 40 k ɯ t ʂ o t 
KAN: 41 ʑ o 
KAN: 42 ɲ ɯ m a ʀ 
KAN: 43 q h j ɤ q h j ɤ β 
KAN: 44 j a m a r 
KAN: 45 m a 
KAN: 46 m ɯ j p a 
ORT: 0 tɕe
ORT: 1 sla
ORT: 2 nɯ
ORT: 3 nɯwxti
ORT: 4 ri
ORT: 5 tɕe
ORT: 6 koŋla
ORT: 7 tukɯru
ORT: 8 tɕe
ORT: 9 ɯŋɡɯ
ORT: 10 ri
ORT: 11 qala
ORT: 12 kɤkɯnɯrŋɡɯ
ORT: 13 kɯfsɯfse
ORT: 14 ci
ORT: 15 ʑo
ORT: 16 tu
ORT: 17 ŋɡrɤl
ORT: 18 tɕe
ORT: 19 nɯnɯ
ORT: 20 qala
ORT: 21 ɲɯfse
ORT: 22 kɯfse
ORT: 23 tɕe
ORT: 24 ri
ORT: 25 kupa
ORT: 26 kɯfse
ORT: 27 tɕe
ORT: 28 iʑora
ORT: 29 kɤti
ORT: 30 ra
ORT: 31 kɯtu
ORT: 32 me
ORT: 33 tukɯru
ORT: 34 qhe
ORT: 35 ɲɯfse
ORT: 36 kɯfse
ORT: 37 laʀma
ORT: 38 wuma
ORT: 39 ʑo
ORT: 40 kɯtʂot
ORT: 41 ʑo
ORT: 42 ɲɯmaʀ
ORT: 43 qhjɤqhjɤβ
ORT: 44 jamar
ORT: 45 ma
ORT: 46 mɯjpa
TR2: 0 tɕe
TR2: 1 sla
TR2: 2 nɯ
TR2: 3 nɯ-wxti
TR2: 4 ri
TR2: 5 tɕe,
TR2: 6 koŋla
TR2: 7 tu-kɯ-ru
TR2: 8 tɕe,\n
TR2: 9 ɯ-ŋgɯ
TR2: 10 ri
TR2: 11 qala
TR2: 12 kɤ-kɯ-nɯ-rŋgɯ
TR2: 13 kɯ-fsɯ-fse
TR2: 14 ci
TR2: 15 ʑo
TR2: 16 tu
TR2: 17 ŋgrɤl.\n
TR2: 18 tɕe
TR2: 19 nɯnɯ
TR2: 20 qala
TR2: 21 ɲɯ-fse
TR2: 22 kɯ-fse
TR2: 23 tɕe
TR2: 24 ri,\n
TR2: 25 kupa
TR2: 26 kɯ-fse
TR2: 27 tɕe
TR2: 28 iʑora
TR2: 29 kɤ-ti
TR2: 30 ra
TR2: 31 kɯ-tu
TR2: 32 me.\n
TR2: 33 tu-kɯ-ru
TR2: 34 qhe
TR2: 35 ɲɯ-fse
TR2: 36 kɯ-fse
TR2: 37 laʁma,\n
TR2: 38 wuma
TR2: 39 ʑo
TR2: 40 kɯ-tʂot
TR2: 41 ʑo
TR2: 42 ɲɯ-maʁ.\n
TR2: 43 qhjɤqhjɤβ
TR2: 44 jamar
TR2: 45 ma
TR2: 46 mɯ́j-pa.\n
