LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 t ɕ e 
KAN: 2 k h ɤ χ p i 
KAN: 3 c i 
KAN: 4 c a o j i a n r e n m i n ɡ 
KAN: 5 k ɤ t i 
KAN: 6 c i 
KAN: 7 p j ɤ t u 
KAN: 8 t ɕ e 
KAN: 9 n ɯ n ɯ 
KAN: 10 t ɯ r m e 
KAN: 11 ɣ ɯ 
KAN: 12 ɯ s r o ʀ 
KAN: 13 n ɯ 
KAN: 14 s ɯ j n o 
KAN: 15 k ɯ n ɤ 
KAN: 16 m ɤ k ɤ r t s i 
KAN: 17 k ɯ f s e 
KAN: 18 t u k ɤ s t u 
KAN: 19 n ɯ 
KAN: 20 p j ɤ ŋ u 
KAN: 21 q i n s h i h u a n ɡ 
KAN: 22 n ɯ 
KAN: 23 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 24 r ɟ ɤ l p u 
KAN: 25 w u m a 
KAN: 26 ʑ o 
KAN: 27 k ɯ w x t i 
KAN: 28 p j ɤ ŋ u 
KAN: 29 t ɕ e r i 
KAN: 30 r c a n ɯ 
KAN: 31 ɯ ʑ o 
KAN: 32 ɣ ɯ 
KAN: 33 i ɕ q h a 
KAN: 34 k ɤ s ɤ z n ɯ k h r ɯ m 
KAN: 35 ɣ ɯ 
KAN: 36 ɯ t s h ɯ ɣ a 
KAN: 37 n ɯ 
KAN: 38 r c a n ɯ 
KAN: 39 w u m a 
KAN: 40 ʑ o 
KAN: 41 k ɤ s n ɯ ɲ a ʀ 
KAN: 42 k ɯ f s e 
KAN: 43 t u β z e 
KAN: 44 t ɕ e 
KAN: 45 n ɯ n ɯ 
KAN: 46 t ɯ r m e 
KAN: 47 r a 
KAN: 48 p j ɯ s ɯ t ʂ a ʀ 
KAN: 49 n ɯ 
KAN: 50 k ɯ 
KAN: 51 t ɯ r m e 
KAN: 52 r a 
KAN: 53 p j ɯ s ɯ t ʂ a ʀ 
KAN: 54 p j ɯ s ɯ s t h o ʀ 
KAN: 55 p j ɤ ŋ u 
KAN: 56 t ɕ e n d ɤ r e 
KAN: 57 i ɕ q h a 
KAN: 58 n ɯ 
KAN: 59 ɯ t ɕ ɯ 
KAN: 60 s t u 
KAN: 61 k ɯ x t ɕ i 
KAN: 62 n ɯ 
KAN: 63 r c a n ɯ 
KAN: 64 ɯ w a 
KAN: 65 s ɤ z 
KAN: 66 ʑ o 
KAN: 67 p j ɤ ŋ ɤ n 
KAN: 68 t ɕ e 
KAN: 69 m a k a 
KAN: 70 t ɯ r m e 
KAN: 71 ɯ s r o ʀ 
KAN: 72 k ɤ l ɤ t 
KAN: 73 n ɯ n ɯ 
KAN: 74 r c a n ɯ 
KAN: 75 s ɯ j n o 
KAN: 76 k ɤ p h ɯ t 
KAN: 77 k ɯ n ɤ 
KAN: 78 m ɯ t u r t s i 
KAN: 79 n ɯ 
KAN: 80 k ɯ f s e 
KAN: 81 ʑ o 
KAN: 82 ɯ t ɤ r e s ɤ p ɯ p a 
KAN: 83 n ɤ k i 
KAN: 84 ɯ k ɤ n ɯ r ɡ a 
KAN: 85 k ɯ f s e 
KAN: 86 ʑ o 
KAN: 87 p j ɤ ŋ u 
KAN: 88 t ɕ e n d ɤ r e 
KAN: 89 q i n s h i h u a n ɡ 
KAN: 90 n ɯ s i 
KAN: 91 ɯ q h u 
KAN: 92 t ɕ e 
KAN: 93 n ɤ k i 
KAN: 94 ɯ t ɕ ɯ 
KAN: 95 s t u 
KAN: 96 k ɯ x t ɕ i 
KAN: 97 n ɯ 
KAN: 98 k ɯ 
KAN: 99 ɯ p i 
KAN: 100 ɯ p i 
KAN: 101 t ɯ r d o ʀ 
KAN: 102 ɯ x t ɤ ɣ 
KAN: 103 n ɯ 
KAN: 104 p j ɤ n ɯ s a t 
KAN: 105 t ɕ e 
KAN: 106 ɯ ʑ o 
KAN: 107 k ɯ 
KAN: 108 r ɟ ɤ l p u 
KAN: 109 l o n d o 
KAN: 110 r ɟ ɤ l p u 
KAN: 111 l a n d o 
KAN: 112 t ɕ e 
KAN: 113 ɯ r m i 
KAN: 114 t o t ɕ ɤ t 
KAN: 115 m a t ɕ i 
KAN: 116 ɯ w a 
KAN: 117 f s k ɯ s e 
KAN: 118 f s ɯ f s e 
KAN: 119 p j ɤ ŋ ɤ n 
KAN: 120 m ɤ k ɯ r a 
KAN: 121 ɯ w a 
KAN: 122 s ɤ z 
KAN: 123 ʑ o 
KAN: 124 p j ɤ ŋ ɤ n 
KAN: 125 t ɕ e 
KAN: 126 t ɕ e n d ɤ r e 
KAN: 127 n ɤ k i 
KAN: 128 q i n e r s h i 
KAN: 129 t o w ɣ s ɤ r m i 
KAN: 130 t ɕ e 
KAN: 131 l i 
KAN: 132 c i 
KAN: 133 t ɯ t ɯ m ɲ i t s i 
KAN: 134 k ɯ n d o 
KAN: 135 n ɯ 
KAN: 136 k ɤ t i 
KAN: 137 ɲ ɯ ŋ u 
KAN: 138 t h a 
KAN: 139 t ɯ r m e 
KAN: 140 r a 
KAN: 141 k ɯ 
KAN: 142 a ʑ o 
KAN: 143 m ɤ w ɣ s ɤ ŋ o a n ɯ 
KAN: 144 t ɕ e 
KAN: 145 k ɤ t ʂ a ʀ 
KAN: 146 m ɤ c h a a 
KAN: 147 ɲ ɤ s ɯ s o 
KAN: 148 t ɕ e 
KAN: 149 t ɕ e n d ɤ r e 
KAN: 150 k ɯ m a ʀ 
KAN: 151 ɣ ɯ 
KAN: 152 i ɕ q h a 
KAN: 153 h u a n ɡ d i 
KAN: 154 ɣ ɯ 
KAN: 155 ɯ t ɕ ɯ 
KAN: 156 k ɯ f s e 
KAN: 157 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 158 t ɕ e 
KAN: 159 i ɕ q h a 
KAN: 160 r ɟ ɤ l p u 
KAN: 161 r a 
KAN: 162 t ɕ e 
KAN: 163 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 164 n ɯ t ɤ n d ɤ ɣ r i 
KAN: 165 c h o 
KAN: 166 k ɯ f s e 
KAN: 167 k ɯ f s e 
KAN: 168 p j ɤ d ɤ n 
KAN: 169 ɕ t i 
KAN: 170 t ɕ e 
KAN: 171 ɯ n ɯ r a 
KAN: 172 c h o n d ɤ r e 
KAN: 173 r ɟ ɤ β l u n 
KAN: 174 k ɯ p e 
KAN: 175 t s a 
KAN: 176 n ɯ r a 
KAN: 177 w u m a 
KAN: 178 ʑ o 
KAN: 179 k ɯ ŋ u 
KAN: 180 k ɯ n ɤ m a 
KAN: 181 n ɯ r a 
KAN: 182 l o n b a 
KAN: 183 p j ɤ s ɯ s a t 
KAN: 184 p j ɤ s a t 
KAN: 185 q h e 
KAN: 186 t ɕ e n d ɤ r e 
KAN: 187 n ɯ r a 
KAN: 188 ɯ p a 
KAN: 189 r a 
KAN: 190 n ɯ t ɤ χ t ɯ χ t ɤ t 
KAN: 191 p j ɤ l ɤ t 
KAN: 192 q h e 
KAN: 193 n ɤ k i 
KAN: 194 i ɕ q h a 
KAN: 195 r ɟ ɤ l p u 
KAN: 196 r ɟ ɤ β l u n 
KAN: 197 r a 
KAN: 198 ɣ ɯ 
KAN: 199 i ɕ q h a 
KAN: 200 n ɯ r ʑ a β 
KAN: 201 k ɯ m a q h u 
KAN: 202 k ɯ f s e 
KAN: 203 n ɯ k ɤ ɕ a r 
KAN: 204 n ɯ n ɯ r a 
KAN: 205 n ɯ ʀ j o ʀ 
KAN: 206 ŋ u 
KAN: 207 ɕ i 
KAN: 208 n ɯ r a 
KAN: 209 m ɤ k ɯ s a χ s ɤ l 
KAN: 210 n ɯ r ɟ i t 
KAN: 211 t u s c i 
KAN: 212 m ɤ k ɯ c h a 
KAN: 213 k ɯ f s e 
KAN: 214 n ɯ r a 
KAN: 215 l o n b a 
KAN: 216 p j ɤ s ɯ s a t 
KAN: 217 t ɕ e 
KAN: 218 p j ɤ s ɯ s a t 
KAN: 219 q h e 
KAN: 220 q i n s h i h u a n ɡ 
KAN: 221 n ɯ s i 
KAN: 222 n ɤ 
KAN: 223 t ɕ e 
KAN: 224 q h e 
KAN: 225 n ɯ 
KAN: 226 p a s k ɯ 
KAN: 227 n ɯ 
KAN: 228 ɯ r c a 
KAN: 229 t ɕ e 
KAN: 230 p j ɤ s k ɯ 
KAN: 231 p j ɤ s ɯ s k ɯ 
KAN: 232 t ɕ e n d ɤ r e 
KAN: 233 n ɯ 
KAN: 234 k ɯ f s e 
KAN: 235 t ɯ r m e 
KAN: 236 p ɯ k ɤ s a t 
KAN: 237 n ɯ 
KAN: 238 m a k a 
KAN: 239 k ɤ r t s i 
KAN: 240 m ɤ k ɯ s ɤ c h a 
KAN: 241 ʑ o 
KAN: 242 p j ɤ t u 
KAN: 243 ɕ t i 
KAN: 244 ɯ χ s ɤ r 
KAN: 245 k ɯ m e 
KAN: 246 k ɯ f s e 
KAN: 247 t ɕ e n d ɤ r e 
KAN: 248 k i 
KAN: 249 k h a 
KAN: 250 c i 
KAN: 251 ʀ n ɯ t ɯ p h u 
KAN: 252 t o s ɯ β z u 
KAN: 253 t ɕ e 
KAN: 254 e f a n ɡ ɡ o n ɡ 
KAN: 255 k ɤ t i 
KAN: 256 n ɯ 
KAN: 257 c h o n d ɤ r e 
KAN: 258 i ɕ q h a 
KAN: 259 l i s h a n l i n ɡ y u a n 
KAN: 260 k ɤ t i 
KAN: 261 n ɯ 
KAN: 262 ʀ n ɯ t ɯ p h u 
KAN: 263 n ɯ 
KAN: 264 k h a 
KAN: 265 n ɯ 
KAN: 266 t o s ɯ β z u 
KAN: 267 i ɕ q h a 
KAN: 268 r ɟ ɤ l k 
KAN: 269 r ɟ ɤ l s a 
KAN: 270 ɯ ŋ ɡ ɯ 
KAN: 271 n ɯ t ɕ u 
KAN: 272 t ɕ e 
KAN: 273 n ɯ t ɕ u 
KAN: 274 t o s ɯ β z u 
KAN: 275 t ɕ e 
KAN: 276 t ɕ e n d ɤ r e 
KAN: 277 n ɯ 
KAN: 278 k h a 
KAN: 279 ɯ k ɯ β z u 
KAN: 280 ɯ s p a 
KAN: 281 n ɯ 
KAN: 282 r ɟ ɤ l k h ɤ β 
KAN: 283 ɯ ŋ ɡ ɯ 
KAN: 284 n ɯ t ɕ u 
KAN: 285 t ɯ r m e 
KAN: 286 n ɤ k i 
KAN: 287 k h r ɯ t s u 
KAN: 288 k ɯ ɕ n ɤ s q i 
KAN: 289 ɲ ɤ ɕ a r 
KAN: 290 t ɕ e 
KAN: 291 t ɕ e n d ɤ r e 
KAN: 292 n ɯ r a 
KAN: 293 k ɯ 
KAN: 294 t o s ɯ β z u 
KAN: 295 t ɕ e 
KAN: 296 s ŋ i ɕ ɤ r 
KAN: 297 ʑ o 
KAN: 298 k ɯ m e 
KAN: 299 ʑ o 
KAN: 300 ɲ ɤ z r ɤ m a 
KAN: 301 t o s ɯ β z u 
KAN: 302 t ɕ e n d ɤ r e 
KAN: 303 n ɯ n ɯ 
KAN: 304 k h a 
KAN: 305 ʀ n ɯ t ɯ p h u 
KAN: 306 n ɯ 
KAN: 307 k ɤ β z u 
KAN: 308 t a s t h ɯ t n ɯ 
KAN: 309 n ɯ t ɕ u 
KAN: 310 t ɕ e 
KAN: 311 t ɕ e n d ɤ r e 
KAN: 312 i ɕ q h a 
KAN: 313 q i n s h i h u a n ɡ 
KAN: 314 n ɯ n ɯ 
KAN: 315 ɣ ɯ 
KAN: 316 ɯ w a 
KAN: 317 ɣ ɯ 
KAN: 318 ɯ t ɯ r s 
KAN: 319 ɯ ɕ p ɤ β 
KAN: 320 n ɯ n ɯ 
KAN: 321 ɯ n ɯ n ɯ 
KAN: 322 t ɯ r s a 
KAN: 323 t ɤ k ɤ β z u 
KAN: 324 n ɯ 
KAN: 325 ɣ ɯ 
KAN: 326 ɯ χ c ɤ l 
KAN: 327 n ɯ t ɕ u 
KAN: 328 ʑ o 
KAN: 329 j o s ɯ s c ɤ t 
KAN: 330 t ɕ e 
KAN: 331 n ɯ t ɕ u 
KAN: 332 p j ɤ s ɯ s k ɯ 
KAN: 333 t ɕ e n d ɤ r e 
KAN: 334 l i 
KAN: 335 ɯ p a 
KAN: 336 n ɯ r a 
KAN: 337 n ɯ f t ɕ ɤ f k ɤ t 
KAN: 338 t o β z u 
KAN: 339 t ɕ e 
KAN: 340 n ɯ n ɯ 
KAN: 341 t ɯ r s a 
KAN: 342 c h o 
KAN: 343 n ɯ n ɯ 
KAN: 344 ɯ k ɯ m 
KAN: 345 n ɯ 
KAN: 346 t o s ɯ s t i 
KAN: 347 t ɯ r s a 
KAN: 348 ɣ ɯ 
KAN: 349 k ɯ w x t ɯ w x t i 
KAN: 350 t ɤ k ɤ β z u 
KAN: 351 n ɯ 
KAN: 352 ɯ k ɯ m 
KAN: 353 n ɯ 
KAN: 354 t o s ɯ s t i 
KAN: 355 t ɕ e n d ɤ r e 
KAN: 356 i ɕ q h a 
KAN: 357 n ɯ 
KAN: 358 n ɯ n ɯ t ɕ u 
KAN: 359 p ɯ p ɯ k ɯ r ɤ m a 
KAN: 360 n ɯ 
KAN: 361 l o n b a 
KAN: 362 ʑ o 
KAN: 363 m ɤ k ɯ s i 
KAN: 364 k ɯ 
KAN: 365 n ɯ t ɕ u 
KAN: 366 p j ɤ s ɯ s k ɯ 
KAN: 367 p j ɤ s a t 
KAN: 368 q h e 
KAN: 369 p j ɤ s ɯ s k ɯ 
KAN: 370 t ɕ e n d ɤ r e 
KAN: 371 i ɕ q h a 
KAN: 372 ɯ r ɟ ɤ β l u n 
KAN: 373 q u j i 
KAN: 374 k ɯ r m i 
KAN: 375 c i 
KAN: 376 l i s i 
KAN: 377 k ɯ r m i 
KAN: 378 c i 
KAN: 379 f e n ɡ j i e 
KAN: 380 k ɯ r m i 
KAN: 381 c i 
KAN: 382 p j ɤ t u 
KAN: 383 t ɕ e 
KAN: 384 n ɯ r a 
KAN: 385 k ɯ 
KAN: 386 n ɯ t h a m t ɕ ɤ t 
KAN: 387 ʑ o 
KAN: 388 t ɯ r m e 
KAN: 389 p j ɯ k ɤ s ɯ s a t 
KAN: 390 n ɯ n ɯ 
KAN: 391 m ɯ p j ɤ n ɤ p e n ɯ 
KAN: 392 t ɕ e t h a 
KAN: 393 n ɯ n ɯ 
KAN: 394 n t s ɯ 
KAN: 395 t u s t e 
KAN: 396 t ɕ e t h a 
KAN: 397 y a o y i 
KAN: 398 ɣ ɯ 
KAN: 399 i ɕ q h a 
KAN: 400 ɯ s h u i 
KAN: 401 k ɤ l ɤ t 
KAN: 402 n ɯ n ɯ r a 
KAN: 403 t h a 
KAN: 404 m ɤ ʑ ɯ 
KAN: 405 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 406 t ɕ e 
KAN: 407 ɯ k u p h ɯ 
KAN: 408 t u k ɯ t i 
KAN: 409 p j ɤ ŋ u 
KAN: 410 w o j a 
KAN: 411 n ɯ n ɯ 
KAN: 412 t h a 
KAN: 413 t ɯ t u r ʑ i 
KAN: 414 ɕ t i 
KAN: 415 t ɕ e 
KAN: 416 m ɤ p e 
KAN: 417 ɲ ɤ s ɯ s o 
KAN: 418 t ɕ e t h a 
KAN: 419 m k h ɤ r m a ŋ 
KAN: 420 r a 
KAN: 421 k ɯ 
KAN: 422 t h a 
KAN: 423 r ɤ r u n ɯ 
KAN: 424 t ɕ e t h a 
KAN: 425 ɣ ɯ n ɯ ɣ ɤ j a 
KAN: 426 ɲ ɤ s ɯ s o 
KAN: 427 t ɕ e 
KAN: 428 ɲ ɤ n ɯ z d ɯ ɣ n ɯ 
KAN: 429 t ɕ e 
KAN: 430 n ɯ s ɯ m 
KAN: 431 k ɯ s n a 
KAN: 432 t o β z u n ɯ 
KAN: 433 t ɕ e 
KAN: 434 t ɤ s c o z 
KAN: 435 p j ɤ r ɤ t n ɯ 
KAN: 436 t ɕ e r i 
KAN: 437 t ɤ s c o z 
KAN: 438 t o r ɤ t n ɯ 
KAN: 439 t ɕ e 
KAN: 440 ʑ a r a 
KAN: 441 χ s ɯ m 
KAN: 442 ɣ ɯ 
KAN: 443 n ɯ r m i 
KAN: 444 r a 
KAN: 445 t o r ɤ t n ɯ 
KAN: 446 t ɕ e 
KAN: 447 m ɯ p j ɤ s ɤ ŋ o 
KAN: 448 m ɯ k o s ɤ ŋ o 
KAN: 449 m ɤ k ɯ j ɤ ɣ 
KAN: 450 k ɯ 
KAN: 451 p j ɤ w ɣ s a t n ɯ 
KAN: 452 q h e 
KAN: 453 ɲ ɤ w ɣ ɣ ɤ m e n ɯ 
KAN: 454 q h e n d ɤ r e 
KAN: 455 q i n e r s h i 
KAN: 456 ɯ ɡ r ɤ l 
KAN: 457 k ɯ m e 
KAN: 458 t ɯ r m e 
KAN: 459 p j ɯ s a t 
KAN: 460 n t s ɯ 
KAN: 461 p j ɤ ɕ t i 
KAN: 462 t ɕ e 
KAN: 463 r c a n ɯ 
KAN: 464 t ɯ ɣ r o 
KAN: 465 k ɤ p h ɯ t 
KAN: 466 s ɯ j n o 
KAN: 467 k ɤ p h ɯ t 
KAN: 468 ʑ o 
KAN: 469 t u s t e 
KAN: 470 p j ɤ ɕ t i 
KAN: 471 t ɕ e n d ɤ r e 
KAN: 472 m k h ɤ r m a ŋ 
KAN: 473 r a 
KAN: 474 t o r ɤ r u n ɯ 
KAN: 475 t ɕ e n d ɤ r e 
KAN: 476 m a t ɕ i 
KAN: 477 m ɯ ɲ ɤ z n ɤ ɕ q a n ɯ 
KAN: 478 t ɕ e 
KAN: 479 t ɕ e n d ɤ r e 
KAN: 480 k ɯ m a q h u 
KAN: 481 t ɕ e 
KAN: 482 c h ɤ w ɣ p ɣ a ʀ 
KAN: 483 t ɕ e 
KAN: 484 c h ɤ w ɣ p ɣ a ʀ 
KAN: 485 q h e 
KAN: 486 t ɕ e n d ɤ r e 
KAN: 487 n ɯ 
KAN: 488 ɯ q h u 
KAN: 489 t ɕ e 
KAN: 490 t ɕ e 
KAN: 491 n ɯ n ɯ 
KAN: 492 k h ɤ χ p i 
KAN: 493 k u t a n ɯ 
KAN: 494 t ɕ e 
KAN: 495 t ɯ r m e 
KAN: 496 r a 
KAN: 497 k ɯ 
KAN: 498 n ɯ 
KAN: 499 c a o j i a n r e n m i n ɡ 
KAN: 500 n ɯ 
KAN: 501 t ɤ χ p i 
KAN: 502 k u t a n ɯ 
KAN: 503 t ɕ e 
KAN: 504 m a k a 
KAN: 505 t ɯ r m e 
KAN: 506 ɯ s r o ʀ 
KAN: 507 ɯ r t s ɯ z 
KAN: 508 k ɯ m e 
KAN: 509 k ɯ f s e 
KAN: 510 t ɤ k ɤ β z u 
KAN: 511 n ɯ 
KAN: 512 n ɯ n ɯ 
KAN: 513 k ɯ f s e 
KAN: 514 k ɯ 
KAN: 515 n ɯ 
KAN: 516 ɯ r m i 
KAN: 517 ɲ ɤ s ɤ β z u n ɯ 
KAN: 518 t ɕ e 
KAN: 519 n ɯ k h ɤ χ p i 
KAN: 520 ɲ ɤ k ɤ β z u c i 
KAN: 521 ɲ ɯ ŋ u 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 tɕe
ORT: 2 khɤχpi
ORT: 3 ci
ORT: 4 caojianrenminɡ
ORT: 5 kɤti
ORT: 6 ci
ORT: 7 pjɤtu
ORT: 8 tɕe
ORT: 9 nɯnɯ
ORT: 10 tɯrme
ORT: 11 ɣɯ
ORT: 12 ɯsroʀ
ORT: 13 nɯ
ORT: 14 sɯjno
ORT: 15 kɯnɤ
ORT: 16 mɤkɤrtsi
ORT: 17 kɯfse
ORT: 18 tukɤstu
ORT: 19 nɯ
ORT: 20 pjɤŋu
ORT: 21 qinshihuanɡ
ORT: 22 nɯ
ORT: 23 kɯɕɯŋɡɯ
ORT: 24 rɟɤlpu
ORT: 25 wuma
ORT: 26 ʑo
ORT: 27 kɯwxti
ORT: 28 pjɤŋu
ORT: 29 tɕeri
ORT: 30 rcanɯ
ORT: 31 ɯʑo
ORT: 32 ɣɯ
ORT: 33 iɕqha
ORT: 34 kɤsɤznɯkhrɯm
ORT: 35 ɣɯ
ORT: 36 ɯtshɯɣa
ORT: 37 nɯ
ORT: 38 rcanɯ
ORT: 39 wuma
ORT: 40 ʑo
ORT: 41 kɤsnɯɲaʀ
ORT: 42 kɯfse
ORT: 43 tuβze
ORT: 44 tɕe
ORT: 45 nɯnɯ
ORT: 46 tɯrme
ORT: 47 ra
ORT: 48 pjɯsɯtʂaʀ
ORT: 49 nɯ
ORT: 50 kɯ
ORT: 51 tɯrme
ORT: 52 ra
ORT: 53 pjɯsɯtʂaʀ
ORT: 54 pjɯsɯsthoʀ
ORT: 55 pjɤŋu
ORT: 56 tɕendɤre
ORT: 57 iɕqha
ORT: 58 nɯ
ORT: 59 ɯtɕɯ
ORT: 60 stu
ORT: 61 kɯxtɕi
ORT: 62 nɯ
ORT: 63 rcanɯ
ORT: 64 ɯwa
ORT: 65 sɤz
ORT: 66 ʑo
ORT: 67 pjɤŋɤn
ORT: 68 tɕe
ORT: 69 maka
ORT: 70 tɯrme
ORT: 71 ɯsroʀ
ORT: 72 kɤlɤt
ORT: 73 nɯnɯ
ORT: 74 rcanɯ
ORT: 75 sɯjno
ORT: 76 kɤphɯt
ORT: 77 kɯnɤ
ORT: 78 mɯturtsi
ORT: 79 nɯ
ORT: 80 kɯfse
ORT: 81 ʑo
ORT: 82 ɯtɤresɤpɯpa
ORT: 83 nɤki
ORT: 84 ɯkɤnɯrɡa
ORT: 85 kɯfse
ORT: 86 ʑo
ORT: 87 pjɤŋu
ORT: 88 tɕendɤre
ORT: 89 qinshihuanɡ
ORT: 90 nɯsi
ORT: 91 ɯqhu
ORT: 92 tɕe
ORT: 93 nɤki
ORT: 94 ɯtɕɯ
ORT: 95 stu
ORT: 96 kɯxtɕi
ORT: 97 nɯ
ORT: 98 kɯ
ORT: 99 ɯpi
ORT: 100 ɯpi
ORT: 101 tɯrdoʀ
ORT: 102 ɯxtɤɣ
ORT: 103 nɯ
ORT: 104 pjɤnɯsat
ORT: 105 tɕe
ORT: 106 ɯʑo
ORT: 107 kɯ
ORT: 108 rɟɤlpu
ORT: 109 londo
ORT: 110 rɟɤlpu
ORT: 111 lando
ORT: 112 tɕe
ORT: 113 ɯrmi
ORT: 114 totɕɤt
ORT: 115 matɕi
ORT: 116 ɯwa
ORT: 117 fskɯse
ORT: 118 fsɯfse
ORT: 119 pjɤŋɤn
ORT: 120 mɤkɯra
ORT: 121 ɯwa
ORT: 122 sɤz
ORT: 123 ʑo
ORT: 124 pjɤŋɤn
ORT: 125 tɕe
ORT: 126 tɕendɤre
ORT: 127 nɤki
ORT: 128 qinershi
ORT: 129 towɣsɤrmi
ORT: 130 tɕe
ORT: 131 li
ORT: 132 ci
ORT: 133 tɯtɯmɲitsi
ORT: 134 kɯndo
ORT: 135 nɯ
ORT: 136 kɤti
ORT: 137 ɲɯŋu
ORT: 138 tha
ORT: 139 tɯrme
ORT: 140 ra
ORT: 141 kɯ
ORT: 142 aʑo
ORT: 143 mɤwɣsɤŋoanɯ
ORT: 144 tɕe
ORT: 145 kɤtʂaʀ
ORT: 146 mɤchaa
ORT: 147 ɲɤsɯso
ORT: 148 tɕe
ORT: 149 tɕendɤre
ORT: 150 kɯmaʀ
ORT: 151 ɣɯ
ORT: 152 iɕqha
ORT: 153 huanɡdi
ORT: 154 ɣɯ
ORT: 155 ɯtɕɯ
ORT: 156 kɯfse
ORT: 157 kɯɕɯŋɡɯ
ORT: 158 tɕe
ORT: 159 iɕqha
ORT: 160 rɟɤlpu
ORT: 161 ra
ORT: 162 tɕe
ORT: 163 aʀɤndɯndɤt
ORT: 164 nɯtɤndɤɣri
ORT: 165 cho
ORT: 166 kɯfse
ORT: 167 kɯfse
ORT: 168 pjɤdɤn
ORT: 169 ɕti
ORT: 170 tɕe
ORT: 171 ɯnɯra
ORT: 172 chondɤre
ORT: 173 rɟɤβlun
ORT: 174 kɯpe
ORT: 175 tsa
ORT: 176 nɯra
ORT: 177 wuma
ORT: 178 ʑo
ORT: 179 kɯŋu
ORT: 180 kɯnɤma
ORT: 181 nɯra
ORT: 182 lonba
ORT: 183 pjɤsɯsat
ORT: 184 pjɤsat
ORT: 185 qhe
ORT: 186 tɕendɤre
ORT: 187 nɯra
ORT: 188 ɯpa
ORT: 189 ra
ORT: 190 nɯtɤχtɯχtɤt
ORT: 191 pjɤlɤt
ORT: 192 qhe
ORT: 193 nɤki
ORT: 194 iɕqha
ORT: 195 rɟɤlpu
ORT: 196 rɟɤβlun
ORT: 197 ra
ORT: 198 ɣɯ
ORT: 199 iɕqha
ORT: 200 nɯrʑaβ
ORT: 201 kɯmaqhu
ORT: 202 kɯfse
ORT: 203 nɯkɤɕar
ORT: 204 nɯnɯra
ORT: 205 nɯʀjoʀ
ORT: 206 ŋu
ORT: 207 ɕi
ORT: 208 nɯra
ORT: 209 mɤkɯsaχsɤl
ORT: 210 nɯrɟit
ORT: 211 tusci
ORT: 212 mɤkɯcha
ORT: 213 kɯfse
ORT: 214 nɯra
ORT: 215 lonba
ORT: 216 pjɤsɯsat
ORT: 217 tɕe
ORT: 218 pjɤsɯsat
ORT: 219 qhe
ORT: 220 qinshihuanɡ
ORT: 221 nɯsi
ORT: 222 nɤ
ORT: 223 tɕe
ORT: 224 qhe
ORT: 225 nɯ
ORT: 226 paskɯ
ORT: 227 nɯ
ORT: 228 ɯrca
ORT: 229 tɕe
ORT: 230 pjɤskɯ
ORT: 231 pjɤsɯskɯ
ORT: 232 tɕendɤre
ORT: 233 nɯ
ORT: 234 kɯfse
ORT: 235 tɯrme
ORT: 236 pɯkɤsat
ORT: 237 nɯ
ORT: 238 maka
ORT: 239 kɤrtsi
ORT: 240 mɤkɯsɤcha
ORT: 241 ʑo
ORT: 242 pjɤtu
ORT: 243 ɕti
ORT: 244 ɯχsɤr
ORT: 245 kɯme
ORT: 246 kɯfse
ORT: 247 tɕendɤre
ORT: 248 ki
ORT: 249 kha
ORT: 250 ci
ORT: 251 ʀnɯtɯphu
ORT: 252 tosɯβzu
ORT: 253 tɕe
ORT: 254 efanɡɡonɡ
ORT: 255 kɤti
ORT: 256 nɯ
ORT: 257 chondɤre
ORT: 258 iɕqha
ORT: 259 lishanlinɡyuan
ORT: 260 kɤti
ORT: 261 nɯ
ORT: 262 ʀnɯtɯphu
ORT: 263 nɯ
ORT: 264 kha
ORT: 265 nɯ
ORT: 266 tosɯβzu
ORT: 267 iɕqha
ORT: 268 rɟɤlk
ORT: 269 rɟɤlsa
ORT: 270 ɯŋɡɯ
ORT: 271 nɯtɕu
ORT: 272 tɕe
ORT: 273 nɯtɕu
ORT: 274 tosɯβzu
ORT: 275 tɕe
ORT: 276 tɕendɤre
ORT: 277 nɯ
ORT: 278 kha
ORT: 279 ɯkɯβzu
ORT: 280 ɯspa
ORT: 281 nɯ
ORT: 282 rɟɤlkhɤβ
ORT: 283 ɯŋɡɯ
ORT: 284 nɯtɕu
ORT: 285 tɯrme
ORT: 286 nɤki
ORT: 287 khrɯtsu
ORT: 288 kɯɕnɤsqi
ORT: 289 ɲɤɕar
ORT: 290 tɕe
ORT: 291 tɕendɤre
ORT: 292 nɯra
ORT: 293 kɯ
ORT: 294 tosɯβzu
ORT: 295 tɕe
ORT: 296 sŋiɕɤr
ORT: 297 ʑo
ORT: 298 kɯme
ORT: 299 ʑo
ORT: 300 ɲɤzrɤma
ORT: 301 tosɯβzu
ORT: 302 tɕendɤre
ORT: 303 nɯnɯ
ORT: 304 kha
ORT: 305 ʀnɯtɯphu
ORT: 306 nɯ
ORT: 307 kɤβzu
ORT: 308 tasthɯtnɯ
ORT: 309 nɯtɕu
ORT: 310 tɕe
ORT: 311 tɕendɤre
ORT: 312 iɕqha
ORT: 313 qinshihuanɡ
ORT: 314 nɯnɯ
ORT: 315 ɣɯ
ORT: 316 ɯwa
ORT: 317 ɣɯ
ORT: 318 ɯtɯrs
ORT: 319 ɯɕpɤβ
ORT: 320 nɯnɯ
ORT: 321 ɯnɯnɯ
ORT: 322 tɯrsa
ORT: 323 tɤkɤβzu
ORT: 324 nɯ
ORT: 325 ɣɯ
ORT: 326 ɯχcɤl
ORT: 327 nɯtɕu
ORT: 328 ʑo
ORT: 329 josɯscɤt
ORT: 330 tɕe
ORT: 331 nɯtɕu
ORT: 332 pjɤsɯskɯ
ORT: 333 tɕendɤre
ORT: 334 li
ORT: 335 ɯpa
ORT: 336 nɯra
ORT: 337 nɯftɕɤfkɤt
ORT: 338 toβzu
ORT: 339 tɕe
ORT: 340 nɯnɯ
ORT: 341 tɯrsa
ORT: 342 cho
ORT: 343 nɯnɯ
ORT: 344 ɯkɯm
ORT: 345 nɯ
ORT: 346 tosɯsti
ORT: 347 tɯrsa
ORT: 348 ɣɯ
ORT: 349 kɯwxtɯwxti
ORT: 350 tɤkɤβzu
ORT: 351 nɯ
ORT: 352 ɯkɯm
ORT: 353 nɯ
ORT: 354 tosɯsti
ORT: 355 tɕendɤre
ORT: 356 iɕqha
ORT: 357 nɯ
ORT: 358 nɯnɯtɕu
ORT: 359 pɯpɯkɯrɤma
ORT: 360 nɯ
ORT: 361 lonba
ORT: 362 ʑo
ORT: 363 mɤkɯsi
ORT: 364 kɯ
ORT: 365 nɯtɕu
ORT: 366 pjɤsɯskɯ
ORT: 367 pjɤsat
ORT: 368 qhe
ORT: 369 pjɤsɯskɯ
ORT: 370 tɕendɤre
ORT: 371 iɕqha
ORT: 372 ɯrɟɤβlun
ORT: 373 quji
ORT: 374 kɯrmi
ORT: 375 ci
ORT: 376 lisi
ORT: 377 kɯrmi
ORT: 378 ci
ORT: 379 fenɡjie
ORT: 380 kɯrmi
ORT: 381 ci
ORT: 382 pjɤtu
ORT: 383 tɕe
ORT: 384 nɯra
ORT: 385 kɯ
ORT: 386 nɯthamtɕɤt
ORT: 387 ʑo
ORT: 388 tɯrme
ORT: 389 pjɯkɤsɯsat
ORT: 390 nɯnɯ
ORT: 391 mɯpjɤnɤpenɯ
ORT: 392 tɕetha
ORT: 393 nɯnɯ
ORT: 394 ntsɯ
ORT: 395 tuste
ORT: 396 tɕetha
ORT: 397 yaoyi
ORT: 398 ɣɯ
ORT: 399 iɕqha
ORT: 400 ɯshui
ORT: 401 kɤlɤt
ORT: 402 nɯnɯra
ORT: 403 tha
ORT: 404 mɤʑɯ
ORT: 405 kɯɕɯŋɡɯ
ORT: 406 tɕe
ORT: 407 ɯkuphɯ
ORT: 408 tukɯti
ORT: 409 pjɤŋu
ORT: 410 woja
ORT: 411 nɯnɯ
ORT: 412 tha
ORT: 413 tɯturʑi
ORT: 414 ɕti
ORT: 415 tɕe
ORT: 416 mɤpe
ORT: 417 ɲɤsɯso
ORT: 418 tɕetha
ORT: 419 mkhɤrmaŋ
ORT: 420 ra
ORT: 421 kɯ
ORT: 422 tha
ORT: 423 rɤrunɯ
ORT: 424 tɕetha
ORT: 425 ɣɯnɯɣɤja
ORT: 426 ɲɤsɯso
ORT: 427 tɕe
ORT: 428 ɲɤnɯzdɯɣnɯ
ORT: 429 tɕe
ORT: 430 nɯsɯm
ORT: 431 kɯsna
ORT: 432 toβzunɯ
ORT: 433 tɕe
ORT: 434 tɤscoz
ORT: 435 pjɤrɤtnɯ
ORT: 436 tɕeri
ORT: 437 tɤscoz
ORT: 438 torɤtnɯ
ORT: 439 tɕe
ORT: 440 ʑara
ORT: 441 χsɯm
ORT: 442 ɣɯ
ORT: 443 nɯrmi
ORT: 444 ra
ORT: 445 torɤtnɯ
ORT: 446 tɕe
ORT: 447 mɯpjɤsɤŋo
ORT: 448 mɯkosɤŋo
ORT: 449 mɤkɯjɤɣ
ORT: 450 kɯ
ORT: 451 pjɤwɣsatnɯ
ORT: 452 qhe
ORT: 453 ɲɤwɣɣɤmenɯ
ORT: 454 qhendɤre
ORT: 455 qinershi
ORT: 456 ɯɡrɤl
ORT: 457 kɯme
ORT: 458 tɯrme
ORT: 459 pjɯsat
ORT: 460 ntsɯ
ORT: 461 pjɤɕti
ORT: 462 tɕe
ORT: 463 rcanɯ
ORT: 464 tɯɣro
ORT: 465 kɤphɯt
ORT: 466 sɯjno
ORT: 467 kɤphɯt
ORT: 468 ʑo
ORT: 469 tuste
ORT: 470 pjɤɕti
ORT: 471 tɕendɤre
ORT: 472 mkhɤrmaŋ
ORT: 473 ra
ORT: 474 torɤrunɯ
ORT: 475 tɕendɤre
ORT: 476 matɕi
ORT: 477 mɯɲɤznɤɕqanɯ
ORT: 478 tɕe
ORT: 479 tɕendɤre
ORT: 480 kɯmaqhu
ORT: 481 tɕe
ORT: 482 chɤwɣpɣaʀ
ORT: 483 tɕe
ORT: 484 chɤwɣpɣaʀ
ORT: 485 qhe
ORT: 486 tɕendɤre
ORT: 487 nɯ
ORT: 488 ɯqhu
ORT: 489 tɕe
ORT: 490 tɕe
ORT: 491 nɯnɯ
ORT: 492 khɤχpi
ORT: 493 kutanɯ
ORT: 494 tɕe
ORT: 495 tɯrme
ORT: 496 ra
ORT: 497 kɯ
ORT: 498 nɯ
ORT: 499 caojianrenminɡ
ORT: 500 nɯ
ORT: 501 tɤχpi
ORT: 502 kutanɯ
ORT: 503 tɕe
ORT: 504 maka
ORT: 505 tɯrme
ORT: 506 ɯsroʀ
ORT: 507 ɯrtsɯz
ORT: 508 kɯme
ORT: 509 kɯfse
ORT: 510 tɤkɤβzu
ORT: 511 nɯ
ORT: 512 nɯnɯ
ORT: 513 kɯfse
ORT: 514 kɯ
ORT: 515 nɯ
ORT: 516 ɯrmi
ORT: 517 ɲɤsɤβzunɯ
ORT: 518 tɕe
ORT: 519 nɯkhɤχpi
ORT: 520 ɲɤkɤβzuci
ORT: 521 ɲɯŋu
TR2: 0 kɯɕɯŋgɯ
TR2: 1 tɕe
TR2: 2 khɤχpi
TR2: 3 ci,
TR2: 4 @caojianrenming
TR2: 5 kɤ-ti
TR2: 6 ci
TR2: 7 pjɤ-tu.\n
TR2: 8 tɕe
TR2: 9 nɯnɯ
TR2: 10 tɯrme
TR2: 11 ɣɯ
TR2: 12 ɯ-sroʁ
TR2: 13 nɯ
TR2: 14 sɯjno
TR2: 15 kɯnɤ
TR2: 16 mɤ-kɤ-rtsi
TR2: 17 kɯ-fse,
TR2: 18 tu-kɤ-stu
TR2: 19 nɯ
TR2: 20 pjɤ-ŋu.\n
TR2: 21 @qinshihuang
TR2: 22 nɯ
TR2: 23 kɯɕɯŋgɯ
TR2: 24 rɟɤlpu
TR2: 25 wuma
TR2: 26 ʑo
TR2: 27 kɯ-wxti
TR2: 28 pjɤ-ŋu.\n
TR2: 29 tɕeri
TR2: 30 rcanɯ,
TR2: 31 ɯʑo
TR2: 32 ɣɯ
TR2: 33 iɕqha,
TR2: 34 kɤ-sɤznɯkhrɯm
TR2: 35 ɣɯ
TR2: 36 ɯ-tshɯɣa
TR2: 37 nɯ
TR2: 38 rcanɯ,
TR2: 39 wuma
TR2: 40 ʑo
TR2: 41 kɤ-snɯɲaʁ
TR2: 42 kɯ-fse
TR2: 43 tu-βze
TR2: 44 tɕe,\n
TR2: 45 nɯnɯ
TR2: 46 tɯrme
TR2: 47 ra
TR2: 48 pjɯ-sɯtʂaʁ...\n
TR2: 49 nɯ
TR2: 50 kɯ
TR2: 51 tɯrme
TR2: 52 ra
TR2: 53 pjɯ-sɯtʂaʁ,
TR2: 54 pjɯ-sɯsthoʁ
TR2: 55 pjɤ-ŋu.\n
TR2: 56 tɕendɤre
TR2: 57 iɕqha
TR2: 58 nɯ,
TR2: 59 ɯ-tɕɯ
TR2: 60 stu
TR2: 61 kɯ-xtɕi
TR2: 62 nɯ
TR2: 63 rcanɯ,
TR2: 64 ɯ-wa
TR2: 65 sɤz
TR2: 66 ʑo
TR2: 67 pjɤ-ŋɤn.\n
TR2: 68 tɕe
TR2: 69 maka
TR2: 70 tɯrme
TR2: 71 ɯ-sroʁ
TR2: 72 kɤ-lɤt
TR2: 73 nɯnɯ
TR2: 74 rcanɯ,\n
TR2: 75 sɯjno
TR2: 76 kɤ-phɯt
TR2: 77 kɯnɤ
TR2: 78 mɯ-tu-rtsi.\n
TR2: 79 nɯ
TR2: 80 kɯ-fse
TR2: 81 ʑo,
TR2: 82 ɯ-tɤresɤpɯpa,
TR2: 83 nɤki,
TR2: 84 ɯ-kɤ-nɯrga
TR2: 85 kɯ-fse
TR2: 86 ʑo
TR2: 87 pjɤ-ŋu.\n
TR2: 88 tɕendɤre
TR2: 89 @qinshihuang
TR2: 90 nɯ-si
TR2: 91 ɯ-qhu
TR2: 92 tɕe,
TR2: 93 nɤki,
TR2: 94 ɯ-tɕɯ
TR2: 95 stu
TR2: 96 kɯ-xtɕi
TR2: 97 nɯ
TR2: 98 kɯ
TR2: 99 /ɯpi/
TR2: 100 ɯ-pi
TR2: 101 tɯ-rdoʁ,
TR2: 102 ɯ-xtɤɣ
TR2: 103 nɯ
TR2: 104 pjɤ-nɯ-sat.\n
TR2: 105 tɕe
TR2: 106 ɯʑo
TR2: 107 kɯ
TR2: 108 rɟɤlpu
TR2: 109 lo-ndo.\n
TR2: 110 rɟɤlpu
TR2: 111 la-ndo
TR2: 112 tɕe,
TR2: 113 ɯ-rmi
TR2: 114 to-tɕɤt
TR2: 115 matɕi,\n
TR2: 116 ɯ-wa
TR2: 117 /fskɯse/
TR2: 118 (fsɯfse)
TR2: 119 pjɤ-ŋɤn
TR2: 120 mɤkɯra,
TR2: 121 ɯ-wa
TR2: 122 sɤz
TR2: 123 ʑo
TR2: 124 pjɤ-ŋɤn
TR2: 125 tɕe
TR2: 126 tɕendɤre,
TR2: 127 nɤki,
TR2: 128 @qinershi
TR2: 129 tó-wɣ-sɤrmi.\n
TR2: 130 tɕe
TR2: 131 li
TR2: 132 ci
TR2: 133 tɯ-tɯ-mɲitsi
TR2: 134 kɯ-ndo
TR2: 135 nɯ
TR2: 136 kɤ-ti
TR2: 137 ɲɯ-ŋu.\n
TR2: 138 "tha
TR2: 139 tɯrme
TR2: 140 ra
TR2: 141 kɯ
TR2: 142 aʑo
TR2: 143 mɤ́-wɣ-sɤŋo-a-nɯ
TR2: 144 tɕe
TR2: 145 kɤ-tʂaʁ
TR2: 146 mɤ-cha-a"
TR2: 147 ɲɤ-sɯso
TR2: 148 tɕe
TR2: 149 tɕendɤre,\n
TR2: 150 kɯmaʁ
TR2: 151 ɣɯ
TR2: 152 iɕqha,
TR2: 153 @huangdi
TR2: 154 ɣɯ
TR2: 155 ɯ-tɕɯ
TR2: 156 kɯ-fse,\n
TR2: 157 kɯɕɯŋgɯ
TR2: 158 tɕe
TR2: 159 iɕqha,
TR2: 160 rɟɤlpu
TR2: 161 ra
TR2: 162 tɕe
TR2: 163 aʁɤndɯndɤt
TR2: 164 nɯ-tɤndɤɣri
TR2: 165 cho
TR2: 166 kɯ-fse
TR2: 167 kɯ-fse
TR2: 168 pjɤ-dɤn
TR2: 169 ɕti
TR2: 170 tɕe,\n
TR2: 171 ɯnɯra
TR2: 172 chondɤre,
TR2: 173 rɟɤβlun
TR2: 174 kɯ-pe
TR2: 175 tsa
TR2: 176 nɯra,
TR2: 177 wuma
TR2: 178 ʑo
TR2: 179 kɯ-ŋu
TR2: 180 kɯ-nɤma
TR2: 181 nɯra,
TR2: 182 lonba
TR2: 183 pjɤ-sɯsat.\n
TR2: 184 pjɤ-sat
TR2: 185 qhe
TR2: 186 tɕendɤre,
TR2: 187 nɯra
TR2: 188 ɯ-pa
TR2: 189 ra
TR2: 190 nɯ-tɤχtɯχtɤt
TR2: 191 pjɤ-lɤt
TR2: 192 qhe,
TR2: 193 nɤki
TR2: 194 iɕqha,\n
TR2: 195 rɟɤlpu
TR2: 196 rɟɤβlun
TR2: 197 ra
TR2: 198 ɣɯ,
TR2: 199 iɕqha,
TR2: 200 nɯ-rʑaβ
TR2: 201 kɯ-maqhu
TR2: 202 kɯ-fse
TR2: 203 nɯ-kɤ-ɕar
TR2: 204 nɯnɯra,
TR2: 205 nɯ-ʁjoʁ
TR2: 206 ŋu
TR2: 207 ɕi,
TR2: 208 nɯra
TR2: 209 mɤ-kɯ-saχsɤl??,
TR2: 210 nɯ-rɟit
TR2: 211 tu-sci
TR2: 212 mɤ-kɯ-cha
TR2: 213 kɯ-fse
TR2: 214 nɯra
TR2: 215 lonba
TR2: 216 pjɤ-sɯsat.\n
TR2: 217 tɕe
TR2: 218 pjɤ-sɯsat
TR2: 219 qhe
TR2: 220 @qinshihuang
TR2: 221 nɯ-si
TR2: 222 nɤ
TR2: 223 tɕe
TR2: 224 qhe
TR2: 225 nɯ
TR2: 226 pa-skɯ
TR2: 227 nɯ
TR2: 228 ɯ-rca
TR2: 229 tɕe
TR2: 230 pjɤ-skɯ,
TR2: 231 pjɤ-sɯskɯ.\n
TR2: 232 tɕendɤre
TR2: 233 nɯ
TR2: 234 kɯ-fse
TR2: 235 tɯrme
TR2: 236 pɯ-kɤ-sat
TR2: 237 nɯ,
TR2: 238 maka
TR2: 239 kɤ-rtsi
TR2: 240 mɤ-kɯ-sɤcha
TR2: 241 ʑo
TR2: 242 pjɤ-tu
TR2: 243 ɕti.\n
TR2: 244 ɯ-χsɤr
TR2: 245 kɯ-me
TR2: 246 kɯ-fse.\n
TR2: 247 tɕendɤre
TR2: 248 ki
TR2: 249 kha
TR2: 250 ci,
TR2: 251 ʁnɯ-tɯphu
TR2: 252 to-sɯβzu
TR2: 253 tɕe,\n
TR2: 254 @efanggong
TR2: 255 kɤ-ti
TR2: 256 nɯ
TR2: 257 chondɤre,
TR2: 258 iɕqha,
TR2: 259 @lishanlingyuan
TR2: 260 kɤ-ti
TR2: 261 nɯ
TR2: 262 ʁnɯ-tɯphu
TR2: 263 nɯ
TR2: 264 kha
TR2: 265 nɯ
TR2: 266 to-sɯβzu.\n
TR2: 267 iɕqha
TR2: 268 /rɟɤlk/
TR2: 269 rɟɤlsa
TR2: 270 ɯ-ŋgɯ
TR2: 271 nɯtɕu.\n
TR2: 272 tɕe
TR2: 273 nɯtɕu
TR2: 274 to-sɯβzu
TR2: 275 tɕe
TR2: 276 tɕendɤre,\n
TR2: 277 nɯ
TR2: 278 kha
TR2: 279 ɯ-kɯ-βzu
TR2: 280 ɯ-spa
TR2: 281 nɯ,
TR2: 282 rɟɤlkhɤβ
TR2: 283 ɯ-ŋgɯ
TR2: 284 nɯtɕu
TR2: 285 tɯrme,
TR2: 286 nɤki,
TR2: 287 khrɯtsu
TR2: 288 kɯɕnɤsqi
TR2: 289 ɲɤ-ɕar
TR2: 290 tɕe
TR2: 291 tɕendɤre,
TR2: 292 nɯra???
TR2: 293 kɯ
TR2: 294 to-sɯβzu
TR2: 295 tɕe,\n
TR2: 296 sŋiɕɤr
TR2: 297 ʑo
TR2: 298 kɯ-me
TR2: 299 ʑo
TR2: 300 ɲɤ-zrɤma
TR2: 301 to-sɯβzu.\n
TR2: 302 tɕendɤre
TR2: 303 nɯnɯ
TR2: 304 kha
TR2: 305 ʁnɯ-tɯphu
TR2: 306 nɯ
TR2: 307 kɤ-βzu
TR2: 308 ta-sthɯt-nɯ
TR2: 309 nɯtɕu
TR2: 310 tɕe
TR2: 311 tɕendɤre,\n
TR2: 312 iɕqha
TR2: 313 @qinshihuang
TR2: 314 nɯnɯ
TR2: 315 ɣɯ,
TR2: 316 ɯ-wa
TR2: 317 ɣɯ
TR2: 318 /ɯtɯrs/
TR2: 319 ɯ-ɕpɤβ
TR2: 320 nɯnɯ,
TR2: 321 ɯnɯnɯ
TR2: 322 tɯrsa
TR2: 323 tɤ-kɤ-βzu
TR2: 324 nɯ
TR2: 325 ɣɯ
TR2: 326 ɯ-χcɤl
TR2: 327 nɯtɕu
TR2: 328 ʑo
TR2: 329 jo-sɯscɤt.\n
TR2: 330 tɕe
TR2: 331 nɯtɕu
TR2: 332 pjɤ-sɯskɯ.\n
TR2: 333 tɕendɤre
TR2: 334 li
TR2: 335 ɯ-pa
TR2: 336 nɯra,
TR2: 337 nɯ-ftɕɤfkɤt
TR2: 338 to-βzu
TR2: 339 tɕe,\n
TR2: 340 nɯnɯ
TR2: 341 tɯrsa
TR2: 342 cho
TR2: 343 nɯnɯ,
TR2: 344 ɯ-kɯm
TR2: 345 nɯ
TR2: 346 to-sɯsti.\n
TR2: 347 tɯrsa
TR2: 348 ɣɯ,
TR2: 349 kɯ-wxtɯ-wxti
TR2: 350 tɤ-kɤ-βzu
TR2: 351 nɯ,
TR2: 352 ɯ-kɯm
TR2: 353 nɯ
TR2: 354 to-sɯsti.\n
TR2: 355 tɕendɤre
TR2: 356 iɕqha
TR2: 357 nɯ,\n
TR2: 358 nɯnɯtɕu
TR2: 359 pɯ-pɯ-kɯ-rɤma
TR2: 360 nɯ
TR2: 361 lonba
TR2: 362 ʑo
TR2: 363 mɤ-kɯ-si
TR2: 364 kɯ
TR2: 365 nɯtɕu
TR2: 366 pjɤ-sɯskɯ.\n
TR2: 367 pjɤ-sat
TR2: 368 qhe
TR2: 369 pjɤ-sɯskɯ.\n
TR2: 370 tɕendɤre
TR2: 371 iɕqha,
TR2: 372 ɯ-rɟɤβlun
TR2: 373 @quji
TR2: 374 kɯ-rmi
TR2: 375 ci,
TR2: 376 @lisi
TR2: 377 kɯ-rmi
TR2: 378 ci,
TR2: 379 @fengjie
TR2: 380 kɯ-rmi
TR2: 381 ci
TR2: 382 pjɤ-tu
TR2: 383 tɕe,\n
TR2: 384 nɯra
TR2: 385 kɯ
TR2: 386 nɯthamtɕɤt
TR2: 387 ʑo
TR2: 388 tɯrme
TR2: 389 pjɯ-kɤ-sɯsat
TR2: 390 nɯnɯ
TR2: 391 mɯ-pjɤ-nɤpe-nɯ.\n
TR2: 392 "tɕetha
TR2: 393 nɯnɯ
TR2: 394 ntsɯ
TR2: 395 tu-ste
TR2: 396 tɕetha,
TR2: 397 @yaoyi
TR2: 398 ɣɯ
TR2: 399 iɕqha,
TR2: 400 ɯ-@shui
TR2: 401 kɤ-lɤt
TR2: 402 nɯnɯra
TR2: 403 tha
TR2: 404 mɤʑɯ...\n
TR2: 405 kɯɕɯŋgɯ
TR2: 406 tɕe
TR2: 407 ɯ-kuphɯ???
TR2: 408 tu-kɯ-ti
TR2: 409 pjɤ-ŋu.\n
TR2: 410 woja,
TR2: 411 nɯnɯ
TR2: 412 tha
TR2: 413 tɯ-tu-rʑi
TR2: 414 ɕti
TR2: 415 tɕe,
TR2: 416 mɤ-pe"
TR2: 417 ɲɤ-sɯso,\n
TR2: 418 "tɕetha
TR2: 419 mkhɤrmaŋ
TR2: 420 ra
TR2: 421 kɯ
TR2: 422 tha
TR2: 423 rɤru-nɯ
TR2: 424 tɕetha
TR2: 425 ɣɯ-nɯɣɤja"
TR2: 426 ɲɤ-sɯso.\n
TR2: 427 tɕe
TR2: 428 ɲɤ-nɯzdɯɣ-nɯ
TR2: 429 tɕe
TR2: 430 nɯ-sɯm
TR2: 431 kɯ-sna
TR2: 432 to-βzu-nɯ
TR2: 433 tɕe
TR2: 434 tɤ-scoz
TR2: 435 pjɤ-rɤt-nɯ.\n
TR2: 436 tɕeri
TR2: 437 tɤ-scoz
TR2: 438 to-rɤt-nɯ
TR2: 439 tɕe,
TR2: 440 ʑara
TR2: 441 χsɯm
TR2: 442 ɣɯ
TR2: 443 nɯ-rmi
TR2: 444 ra
TR2: 445 to-rɤt-nɯ.\n
TR2: 446 tɕe
TR2: 447 mɯ-pjɤ-sɤŋo,
TR2: 448 mɯ-ko-sɤŋo
TR2: 449 mɤkɯjɤɣ
TR2: 450 kɯ,
TR2: 451 pjɤ́-wɣ-sat-nɯ.\n
TR2: 452 qhe
TR2: 453 ɲɤ́-wɣ-ɣɤme-nɯ
TR2: 454 qhendɤre,
TR2: 455 @qinershi
TR2: 456 ɯ-grɤl
TR2: 457 kɯ-me...
TR2: 458 tɯrme
TR2: 459 pjɯ-sat
TR2: 460 ntsɯ
TR2: 461 pjɤ-ɕti
TR2: 462 tɕe
TR2: 463 rcanɯ,\n
TR2: 464 tɯɣro
TR2: 465 kɤ-phɯt,
TR2: 466 sɯjno
TR2: 467 kɤ-phɯt
TR2: 468 ʑo
TR2: 469 tu-ste
TR2: 470 pjɤ-ɕti.\n
TR2: 471 tɕendɤre
TR2: 472 mkhɤrmaŋ
TR2: 473 ra
TR2: 474 to-rɤru-nɯ
TR2: 475 tɕendɤre
TR2: 476 matɕi
TR2: 477 mɯ-ɲɤ-znɤɕqa-nɯ
TR2: 478 tɕe
TR2: 479 tɕendɤre,\n
TR2: 480 kɯ-maqhu
TR2: 481 tɕe
TR2: 482 chɤ́-wɣ-pɣaʁ.\n
TR2: 483 tɕe
TR2: 484 chɤ́-wɣ-pɣaʁ
TR2: 485 qhe
TR2: 486 tɕendɤre
TR2: 487 nɯ
TR2: 488 ɯ-qhu
TR2: 489 tɕe,
TR2: 490 tɕe
TR2: 491 nɯnɯ
TR2: 492 khɤχpi
TR2: 493 ku-ta-nɯ
TR2: 494 tɕe,\n
TR2: 495 tɯrme
TR2: 496 ra
TR2: 497 kɯ,
TR2: 498 nɯ
TR2: 499 @caojianrenming
TR2: 500 nɯ
TR2: 501 tɤ-χpi
TR2: 502 ku-ta-nɯ
TR2: 503 tɕe,
TR2: 504 maka
TR2: 505 tɯrme
TR2: 506 ɯ-sroʁ
TR2: 507 ɯ-rtsɯz
TR2: 508 kɯ-me
TR2: 509 kɯ-fse
TR2: 510 tɤ-kɤ-βzu
TR2: 511 nɯ,\n
TR2: 512 nɯnɯ
TR2: 513 kɯ-fse
TR2: 514 kɯ
TR2: 515 nɯ
TR2: 516 ɯ-rmi
TR2: 517 ɲɤ-sɤβzu-nɯ
TR2: 518 tɕe
TR2: 519 nɯ-khɤχpi
TR2: 520 ɲɤ-k-ɤβzu-ci
TR2: 521 ɲɯ-ŋu.\n
