LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 2 t ɕ e 
KAN: 3 n ɤ k i n ɯ 
KAN: 4 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 5 t ɕ e 
KAN: 6 i ʑ o r a 
KAN: 7 n ɤ k i n ɯ 
KAN: 8 k ɯ β ʀ a 
KAN: 9 k ɯ t ɕ a p ɯ 
KAN: 10 k ɤ t i 
KAN: 11 p j ɤ t u 
KAN: 12 t ɕ e 
KAN: 13 k ɯ t ɕ a p ɯ 
KAN: 14 t ɕ e 
KAN: 15 n ɯ r a 
KAN: 16 n ɤ k i 
KAN: 17 k h r o 
KAN: 18 s t h ɯ c i 
KAN: 19 k ɯ m ɤ ɕ i 
KAN: 20 k ɯ m a ʀ 
KAN: 21 n ɯ r a 
KAN: 22 ɯ x s o 
KAN: 23 t ɯ r m e 
KAN: 24 n ɯ r a 
KAN: 25 k ɯ t ɕ a p ɯ 
KAN: 26 t u k ɯ t i 
KAN: 27 p j ɤ ŋ u 
KAN: 28 t ɕ e r i 
KAN: 29 n ɯ 
KAN: 30 k ɯ n ɤ 
KAN: 31 m ɤ k ɯ f s e 
KAN: 32 n ɯ r a 
KAN: 33 t ɕ e 
KAN: 34 t ɕ e 
KAN: 35 n ɯ 
KAN: 36 m a 
KAN: 37 n ɯ k ɯ t u 
KAN: 38 k ɯ m e 
KAN: 39 k ɯ β ʀ a 
KAN: 40 r a 
KAN: 41 n ɯ ɕ k i 
KAN: 42 t u n ɯ ŋ ɡ r a n ɯ 
KAN: 43 k ɯ r a 
KAN: 44 k ɯ f s e 
KAN: 45 n ɯ r a 
KAN: 46 t ɕ e 
KAN: 47 ʀ j o ʀ 
KAN: 48 t u k ɯ t i 
KAN: 49 p j ɤ ŋ u 
KAN: 50 t ɕ e 
KAN: 51 n ɤ k i n ɯ 
KAN: 52 i ɕ q h a 
KAN: 53 n ɯ 
KAN: 54 k ɯ t ɕ a p ɯ 
KAN: 55 r a 
KAN: 56 t ɕ e 
KAN: 57 t ɯ m u 
KAN: 58 t ɯ w a 
KAN: 59 n ɯ 
KAN: 60 a m u 
KAN: 61 a w a 
KAN: 62 t u k ɯ t i 
KAN: 63 k ɯ β ʀ a 
KAN: 64 r a 
KAN: 65 t ɕ e 
KAN: 66 t ɕ e 
KAN: 67 n ɯ 
KAN: 68 n ɯ m u 
KAN: 69 n ɯ w a 
KAN: 70 n ɯ ɕ k i 
KAN: 71 t ɕ e 
KAN: 72 a p a 
KAN: 73 a m a 
KAN: 74 t u t i n ɯ 
KAN: 75 t ɕ e 
KAN: 76 n ɯ n ɯ 
KAN: 77 k ɯ f s e 
KAN: 78 t ɕ e 
KAN: 79 ɯ t i 
KAN: 80 t ɕ i 
KAN: 81 m ɯ p j ɤ n a χ t ɕ ɯ ɣ 
KAN: 82 ɯ t ɯ s ɤ ʑ i r j a 
KAN: 83 k ɯ n ɤ 
KAN: 84 m ɯ p j ɤ n a χ t ɕ ɯ ɣ 
KAN: 85 m a 
KAN: 86 k ɯ t ɕ a p ɯ 
KAN: 87 r a 
KAN: 88 t ɕ e 
KAN: 89 a m u 
KAN: 90 a w a 
KAN: 91 t u k ɯ t i 
KAN: 92 t ɕ e 
KAN: 93 a p ɯ ŋ u 
KAN: 94 t ɯ m u 
KAN: 95 n ɯ 
KAN: 96 t u f s t ɤ t 
KAN: 97 t s a 
KAN: 98 p j ɤ ŋ u 
KAN: 99 k ɯ β ʀ a 
KAN: 100 r a 
KAN: 101 t ɕ e 
KAN: 102 a p a 
KAN: 103 a m a 
KAN: 104 t u t i n ɯ 
KAN: 105 t ɕ e 
KAN: 106 n ɯ n ɯ 
KAN: 107 n ɯ w a 
KAN: 108 n ɯ 
KAN: 109 t u z m ɤ k u n ɯ 
KAN: 110 m a 
KAN: 111 n ɯ n ɯ 
KAN: 112 k ɤ f s t ɤ t 
KAN: 113 k ɯ r a 
KAN: 114 t ɕ e 
KAN: 115 n ɯ n ɯ 
KAN: 116 w u m a 
KAN: 117 ɯ r t s a w a 
KAN: 118 k ɯ w x t i 
KAN: 119 p j ɤ ŋ u 
KAN: 120 t ɕ e 
KAN: 121 n ɯ k ɤ z ɣ ɤ ʀ r e 
KAN: 122 k ɯ r a 
KAN: 123 p j ɤ ŋ u 
KAN: 124 t ɕ e 
KAN: 125 a p a 
KAN: 126 a m a 
KAN: 127 t u t i n ɯ 
KAN: 128 p j ɤ ŋ ɡ r ɤ l 
KAN: 129 n ɯ r a 
KAN: 130 ɯ t i 
KAN: 131 m ɯ p j ɤ n a χ t ɕ ɯ ɣ 
KAN: 132 k o 
KAN: 133 t ɕ e 
KAN: 134 k ɯ t ɕ a p ɯ 
KAN: 135 c h o 
KAN: 136 k ɯ β ʀ a 
KAN: 137 n ɯ k ɤ z 
KAN: 138 s t u 
KAN: 139 n ɯ k ɤ z ɣ ɤ ʀ r e 
KAN: 140 n ɯ 
KAN: 141 m ɯ p j ɤ n a χ t ɕ ɯ ɣ 
KAN: 142 l o β 
KAN: 143 w o j a 
KAN: 144 n ɯ 
KAN: 145 ɲ ɯ ŋ u 
KAN: 146 r c a m a 
KAN: 147 n ɯ 
KAN: 148 t u t i n ɯ 
KAN: 149 p ɯ ŋ u 
ORT: 0 tɕe
ORT: 1 kɯɕɯŋɡɯ
ORT: 2 tɕe
ORT: 3 nɤkinɯ
ORT: 4 kɯɕɯŋɡɯ
ORT: 5 tɕe
ORT: 6 iʑora
ORT: 7 nɤkinɯ
ORT: 8 kɯβʀa
ORT: 9 kɯtɕapɯ
ORT: 10 kɤti
ORT: 11 pjɤtu
ORT: 12 tɕe
ORT: 13 kɯtɕapɯ
ORT: 14 tɕe
ORT: 15 nɯra
ORT: 16 nɤki
ORT: 17 khro
ORT: 18 sthɯci
ORT: 19 kɯmɤɕi
ORT: 20 kɯmaʀ
ORT: 21 nɯra
ORT: 22 ɯxso
ORT: 23 tɯrme
ORT: 24 nɯra
ORT: 25 kɯtɕapɯ
ORT: 26 tukɯti
ORT: 27 pjɤŋu
ORT: 28 tɕeri
ORT: 29 nɯ
ORT: 30 kɯnɤ
ORT: 31 mɤkɯfse
ORT: 32 nɯra
ORT: 33 tɕe
ORT: 34 tɕe
ORT: 35 nɯ
ORT: 36 ma
ORT: 37 nɯkɯtu
ORT: 38 kɯme
ORT: 39 kɯβʀa
ORT: 40 ra
ORT: 41 nɯɕki
ORT: 42 tunɯŋɡranɯ
ORT: 43 kɯra
ORT: 44 kɯfse
ORT: 45 nɯra
ORT: 46 tɕe
ORT: 47 ʀjoʀ
ORT: 48 tukɯti
ORT: 49 pjɤŋu
ORT: 50 tɕe
ORT: 51 nɤkinɯ
ORT: 52 iɕqha
ORT: 53 nɯ
ORT: 54 kɯtɕapɯ
ORT: 55 ra
ORT: 56 tɕe
ORT: 57 tɯmu
ORT: 58 tɯwa
ORT: 59 nɯ
ORT: 60 amu
ORT: 61 awa
ORT: 62 tukɯti
ORT: 63 kɯβʀa
ORT: 64 ra
ORT: 65 tɕe
ORT: 66 tɕe
ORT: 67 nɯ
ORT: 68 nɯmu
ORT: 69 nɯwa
ORT: 70 nɯɕki
ORT: 71 tɕe
ORT: 72 apa
ORT: 73 ama
ORT: 74 tutinɯ
ORT: 75 tɕe
ORT: 76 nɯnɯ
ORT: 77 kɯfse
ORT: 78 tɕe
ORT: 79 ɯti
ORT: 80 tɕi
ORT: 81 mɯpjɤnaχtɕɯɣ
ORT: 82 ɯtɯsɤʑirja
ORT: 83 kɯnɤ
ORT: 84 mɯpjɤnaχtɕɯɣ
ORT: 85 ma
ORT: 86 kɯtɕapɯ
ORT: 87 ra
ORT: 88 tɕe
ORT: 89 amu
ORT: 90 awa
ORT: 91 tukɯti
ORT: 92 tɕe
ORT: 93 apɯŋu
ORT: 94 tɯmu
ORT: 95 nɯ
ORT: 96 tufstɤt
ORT: 97 tsa
ORT: 98 pjɤŋu
ORT: 99 kɯβʀa
ORT: 100 ra
ORT: 101 tɕe
ORT: 102 apa
ORT: 103 ama
ORT: 104 tutinɯ
ORT: 105 tɕe
ORT: 106 nɯnɯ
ORT: 107 nɯwa
ORT: 108 nɯ
ORT: 109 tuzmɤkunɯ
ORT: 110 ma
ORT: 111 nɯnɯ
ORT: 112 kɤfstɤt
ORT: 113 kɯra
ORT: 114 tɕe
ORT: 115 nɯnɯ
ORT: 116 wuma
ORT: 117 ɯrtsawa
ORT: 118 kɯwxti
ORT: 119 pjɤŋu
ORT: 120 tɕe
ORT: 121 nɯkɤzɣɤʀre
ORT: 122 kɯra
ORT: 123 pjɤŋu
ORT: 124 tɕe
ORT: 125 apa
ORT: 126 ama
ORT: 127 tutinɯ
ORT: 128 pjɤŋɡrɤl
ORT: 129 nɯra
ORT: 130 ɯti
ORT: 131 mɯpjɤnaχtɕɯɣ
ORT: 132 ko
ORT: 133 tɕe
ORT: 134 kɯtɕapɯ
ORT: 135 cho
ORT: 136 kɯβʀa
ORT: 137 nɯkɤz
ORT: 138 stu
ORT: 139 nɯkɤzɣɤʀre
ORT: 140 nɯ
ORT: 141 mɯpjɤnaχtɕɯɣ
ORT: 142 loβ
ORT: 143 woja
ORT: 144 nɯ
ORT: 145 ɲɯŋu
ORT: 146 rcama
ORT: 147 nɯ
ORT: 148 tutinɯ
ORT: 149 pɯŋu
TR2: 0 tɕe
TR2: 1 kɯɕɯŋgɯ
TR2: 2 tɕe
TR2: 3 nɤkinɯ,
TR2: 4 kɯɕɯŋgɯ
TR2: 5 tɕe
TR2: 6 iʑora,
TR2: 7 nɤkinɯ,\n
TR2: 8 kɯβʁa,
TR2: 9 kɯtɕapɯ
TR2: 10 kɤ-ti
TR2: 11 pjɤ-tu
TR2: 12 tɕe,\n
TR2: 13 kɯtɕapɯ
TR2: 14 tɕe
TR2: 15 nɯra,
TR2: 16 nɤki
TR2: 17 khro
TR2: 18 sthɯci
TR2: 19 kɯ-mɤɕi
TR2: 20 kɯ-maʁ
TR2: 21 nɯra,
TR2: 22 ɯ-xso
TR2: 23 tɯrme
TR2: 24 nɯra
TR2: 25 kɯtɕapɯ
TR2: 26 tu-kɯ-ti
TR2: 27 pjɤ-ŋu.\n
TR2: 28 tɕeri
TR2: 29 nɯ
TR2: 30 kɯnɤ
TR2: 31 mɤ-kɯ-fse
TR2: 32 nɯra
TR2: 33 tɕe
TR2: 34 tɕe,
TR2: 35 nɯ
TR2: 36 ma
TR2: 37 nɯ-kɯ-tu
TR2: 38 kɯ-me,\n
TR2: 39 kɯβʁa
TR2: 40 ra
TR2: 41 nɯ-ɕki
TR2: 42 tu-nɯŋgra-nɯ
TR2: 43 kɯ-ra
TR2: 44 kɯ-fse
TR2: 45 nɯra
TR2: 46 tɕe
TR2: 47 ʁjoʁ
TR2: 48 tu-kɯ-ti
TR2: 49 pjɤ-ŋu.\n
TR2: 50 tɕe
TR2: 51 nɤkinɯ
TR2: 52 iɕqha
TR2: 53 nɯ,
TR2: 54 kɯtɕapɯ
TR2: 55 ra
TR2: 56 tɕe
TR2: 57 tɯ-mu
TR2: 58 tɯ-wa
TR2: 59 nɯ
TR2: 60 "a-mu
TR2: 61 a-wa"
TR2: 62 tu-kɯ-ti,\n
TR2: 63 kɯβʁa
TR2: 64 ra
TR2: 65 tɕe
TR2: 66 tɕe
TR2: 67 nɯ
TR2: 68 nɯ-mu
TR2: 69 nɯ-wa
TR2: 70 nɯ-ɕki
TR2: 71 tɕe
TR2: 72 "a-pa
TR2: 73 a-ma"
TR2: 74 tu-ti-nɯ.\n
TR2: 75 tɕe
TR2: 76 nɯnɯ
TR2: 77 kɯ-fse
TR2: 78 tɕe,
TR2: 79 ɯ-ti
TR2: 80 tɕi
TR2: 81 mɯ-pjɤ-naχtɕɯɣ,\n
TR2: 82 ɯ-tɯ-sɤʑirja
TR2: 83 kɯnɤ
TR2: 84 mɯ-pjɤ-naχtɕɯɣ
TR2: 85 ma,\n
TR2: 86 kɯtɕapɯ
TR2: 87 ra
TR2: 88 tɕe
TR2: 89 "a-mu
TR2: 90 a-wa"
TR2: 91 tu-kɯ-ti,\n
TR2: 92 tɕe
TR2: 93 a-pɯ-ŋu
TR2: 94 tɯ-mu
TR2: 95 nɯ
TR2: 96 tu-fstɤt
TR2: 97 tsa
TR2: 98 pjɤ-ŋu,\n
TR2: 99 kɯβʁa
TR2: 100 ra
TR2: 101 tɕe
TR2: 102 "a-pa
TR2: 103 a-ma"
TR2: 104 tu-ti-nɯ
TR2: 105 tɕe
TR2: 106 nɯnɯ,
TR2: 107 nɯ-wa
TR2: 108 nɯ
TR2: 109 tu-zmɤku-nɯ
TR2: 110 ma
TR2: 111 nɯnɯ
TR2: 112 kɤ-fstɤt
TR2: 113 kɯ-ra
TR2: 114 tɕe,\n
TR2: 115 nɯnɯ
TR2: 116 wuma
TR2: 117 ɯ-rtsawa
TR2: 118 kɯ-wxti
TR2: 119 pjɤ-ŋu
TR2: 120 tɕe,
TR2: 121 nɯ-kɤ-zɣɤʁre
TR2: 122 kɯ-ra
TR2: 123 pjɤ-ŋu.\n
TR2: 124 tɕe
TR2: 125 "a-pa
TR2: 126 a-ma"
TR2: 127 tu-ti-nɯ
TR2: 128 pjɤ-ŋgrɤl.\n
TR2: 129 nɯra
TR2: 130 ɯ-ti
TR2: 131 mɯ-pjɤ-naχtɕɯɣ
TR2: 132 ko.\n
TR2: 133 tɕe
TR2: 134 kɯtɕapɯ
TR2: 135 cho
TR2: 136 kɯβʁa
TR2: 137 /nɯkɤz/
TR2: 138 stu
TR2: 139 nɯ-kɤ-zɣɤʁre
TR2: 140 nɯ
TR2: 141 mɯ-pjɤ-naχtɕɯɣ
TR2: 142 loβ?\n
TR2: 143 woja
TR2: 144 nɯ
TR2: 145 ɲɯ-ŋu
TR2: 146 rcama,
TR2: 147 nɯ
TR2: 148 tu-ti-nɯ
TR2: 149 pɯ-ŋu.\n
