LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 t ɕ e 
KAN: 2 n ɤ k i n ɯ 
KAN: 3 t ɯ m ɡ o 
KAN: 4 t ɯ ɣ n d ʑ ɤ r 
KAN: 5 n ɯ r a 
KAN: 6 ɲ ɯ w ɣ β z u 
KAN: 7 t ɕ e 
KAN: 8 ɯ c u 
KAN: 9 k ɯ t u 
KAN: 10 ɯ c u 
KAN: 11 k ɯ m e 
KAN: 12 t u k ɯ t i 
KAN: 13 p ɯ ŋ u 
KAN: 14 t ɕ e 
KAN: 15 t ɕ e 
KAN: 16 ɯ c u 
KAN: 17 k ɯ t u 
KAN: 18 n ɯ 
KAN: 19 p ɯ p ɯ ŋ u 
KAN: 20 n ɤ 
KAN: 21 ɯ x s o 
KAN: 22 t ɯ r m e 
KAN: 23 r a 
KAN: 24 n ɯ k ɤ n d z a 
KAN: 25 t ɕ e 
KAN: 26 n ɯ 
KAN: 27 n ɯ s t h i 
KAN: 28 m ɤ k ɯ m ɯ m 
KAN: 29 m a 
KAN: 30 ɯ ŋ ɡ ɯ 
KAN: 31 s t o ʀ 
KAN: 32 s t a χ p ɯ 
KAN: 33 ɲ ɯ w ɣ l ɤ t 
KAN: 34 p ɯ r a 
KAN: 35 t ɕ e 
KAN: 36 n ɯ n ɯ 
KAN: 37 s t o ʀ 
KAN: 38 s t a χ p ɯ 
KAN: 39 k ɯ t u 
KAN: 40 n ɯ k ɤ l ɤ t 
KAN: 41 n ɯ 
KAN: 42 ɯ c u 
KAN: 43 k ɯ t u 
KAN: 44 t u k ɯ t i 
KAN: 45 t ɕ e 
KAN: 46 t ɯ s q a r 
KAN: 47 p ɯ p ɯ ŋ u 
KAN: 48 n ɤ 
KAN: 49 n ɤ k i 
KAN: 50 ɯ c u 
KAN: 51 k ɯ t u 
KAN: 52 n ɯ n ɯ 
KAN: 53 s t o ʀ 
KAN: 54 s t a χ p ɯ 
KAN: 55 t ɤ r c a 
KAN: 56 ɯ c u 
KAN: 57 p ɯ k ɤ l ɤ t 
KAN: 58 n ɯ 
KAN: 59 ɲ ɯ ŋ u 
KAN: 60 t ɤ ɕ i 
KAN: 61 ʀ ɟ a 
KAN: 62 t h ɯ k ɤ r ŋ u 
KAN: 63 t ɕ e 
KAN: 64 t h ɯ k ɤ ɣ n d ʑ ɯ r 
KAN: 65 n ɯ n ɯ 
KAN: 66 n ɯ n ɯ 
KAN: 67 t ɕ e 
KAN: 68 ɯ c u 
KAN: 69 k ɯ m e 
KAN: 70 t u k ɯ t i 
KAN: 71 p j ɤ ŋ u 
KAN: 72 t ɕ e 
KAN: 73 m c u 
KAN: 74 k ɯ m e 
KAN: 75 n ɯ 
KAN: 76 i ɕ q h a 
KAN: 77 t ɯ r m e 
KAN: 78 k ɯ r ɯ ɣ 
KAN: 79 r a 
KAN: 80 c h o 
KAN: 81 k ɯ m ɤ ɕ i 
KAN: 82 r a 
KAN: 83 n ɯ k ɤ n d z a 
KAN: 84 ɯ c u 
KAN: 85 k ɯ t u 
KAN: 86 n ɯ n ɯ 
KAN: 87 ɯ x s o 
KAN: 88 t ɯ r m e 
KAN: 89 n ɯ k ɤ n d z a 
KAN: 90 p j ɤ ŋ u 
KAN: 91 t ɕ e 
KAN: 92 n ɤ k i n ɯ 
KAN: 93 t ɤ j l u 
KAN: 94 n ɯ 
KAN: 95 k ɯ n ɤ 
KAN: 96 ɯ c u 
KAN: 97 k ɯ t u 
KAN: 98 ɯ c u 
KAN: 99 k ɯ m e 
KAN: 100 t u 
KAN: 101 t ɕ e 
KAN: 102 t ɤ l u 
KAN: 103 t ɤ j l u 
KAN: 104 ɯ c u 
KAN: 105 k ɯ m e 
KAN: 106 n ɯ 
KAN: 107 p ɯ p ɯ ŋ u 
KAN: 108 n ɤ 
KAN: 109 n ɤ k i n ɯ 
KAN: 110 q a j 
KAN: 111 ʀ ɟ a 
KAN: 112 k ɯ 
KAN: 113 t h ɯ k ɤ ɣ n d ʑ ɯ r 
KAN: 114 t ɕ e 
KAN: 115 n ɯ n ɯ 
KAN: 116 ɯ c u 
KAN: 117 k ɯ m e 
KAN: 118 t ɕ e 
KAN: 119 k ɯ m ɯ m 
KAN: 120 k ɤ s ɯ p a 
KAN: 121 s t o ʀ 
KAN: 122 s t a ʀ 
KAN: 123 s t o ʀ 
KAN: 124 m a ʀ 
KAN: 125 n ɤ 
KAN: 126 s t a ʀ p ɯ 
KAN: 127 ɲ ɯ w ɣ l ɤ t 
KAN: 128 t ɕ e 
KAN: 129 n ɯ n ɯ 
KAN: 130 ɯ c u 
KAN: 131 k ɯ t u 
KAN: 132 t ɕ e 
KAN: 133 n ɯ s t h i 
KAN: 134 m ɤ k ɯ m ɯ m 
KAN: 135 k ɤ s ɯ p a 
KAN: 136 p j ɤ ŋ u 
KAN: 137 t ɕ e 
KAN: 138 k ɯ m ɯ m 
KAN: 139 ɯ c u 
KAN: 140 k ɯ m e 
KAN: 141 n ɯ 
KAN: 142 k ɯ β ʀ a 
KAN: 143 r a 
KAN: 144 n ɯ k ɤ n d z a 
KAN: 145 ɯ c u 
KAN: 146 k ɯ t u 
KAN: 147 n ɯ 
KAN: 148 t ɯ r m e 
KAN: 149 ɯ ʀ j o ʀ 
KAN: 150 r a 
KAN: 151 c h o 
KAN: 152 ɯ x s o 
KAN: 153 t ɯ r m e 
KAN: 154 r a 
KAN: 155 n ɯ k ɤ n d z a 
KAN: 156 p j ɤ ŋ u 
KAN: 157 t ɕ e 
KAN: 158 n ɯ 
KAN: 159 k ɯ f s e 
KAN: 160 p j ɤ ŋ ɡ r ɤ l 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 tɕe
ORT: 2 nɤkinɯ
ORT: 3 tɯmɡo
ORT: 4 tɯɣndʑɤr
ORT: 5 nɯra
ORT: 6 ɲɯwɣβzu
ORT: 7 tɕe
ORT: 8 ɯcu
ORT: 9 kɯtu
ORT: 10 ɯcu
ORT: 11 kɯme
ORT: 12 tukɯti
ORT: 13 pɯŋu
ORT: 14 tɕe
ORT: 15 tɕe
ORT: 16 ɯcu
ORT: 17 kɯtu
ORT: 18 nɯ
ORT: 19 pɯpɯŋu
ORT: 20 nɤ
ORT: 21 ɯxso
ORT: 22 tɯrme
ORT: 23 ra
ORT: 24 nɯkɤndza
ORT: 25 tɕe
ORT: 26 nɯ
ORT: 27 nɯsthi
ORT: 28 mɤkɯmɯm
ORT: 29 ma
ORT: 30 ɯŋɡɯ
ORT: 31 stoʀ
ORT: 32 staχpɯ
ORT: 33 ɲɯwɣlɤt
ORT: 34 pɯra
ORT: 35 tɕe
ORT: 36 nɯnɯ
ORT: 37 stoʀ
ORT: 38 staχpɯ
ORT: 39 kɯtu
ORT: 40 nɯkɤlɤt
ORT: 41 nɯ
ORT: 42 ɯcu
ORT: 43 kɯtu
ORT: 44 tukɯti
ORT: 45 tɕe
ORT: 46 tɯsqar
ORT: 47 pɯpɯŋu
ORT: 48 nɤ
ORT: 49 nɤki
ORT: 50 ɯcu
ORT: 51 kɯtu
ORT: 52 nɯnɯ
ORT: 53 stoʀ
ORT: 54 staχpɯ
ORT: 55 tɤrca
ORT: 56 ɯcu
ORT: 57 pɯkɤlɤt
ORT: 58 nɯ
ORT: 59 ɲɯŋu
ORT: 60 tɤɕi
ORT: 61 ʀɟa
ORT: 62 thɯkɤrŋu
ORT: 63 tɕe
ORT: 64 thɯkɤɣndʑɯr
ORT: 65 nɯnɯ
ORT: 66 nɯnɯ
ORT: 67 tɕe
ORT: 68 ɯcu
ORT: 69 kɯme
ORT: 70 tukɯti
ORT: 71 pjɤŋu
ORT: 72 tɕe
ORT: 73 mcu
ORT: 74 kɯme
ORT: 75 nɯ
ORT: 76 iɕqha
ORT: 77 tɯrme
ORT: 78 kɯrɯɣ
ORT: 79 ra
ORT: 80 cho
ORT: 81 kɯmɤɕi
ORT: 82 ra
ORT: 83 nɯkɤndza
ORT: 84 ɯcu
ORT: 85 kɯtu
ORT: 86 nɯnɯ
ORT: 87 ɯxso
ORT: 88 tɯrme
ORT: 89 nɯkɤndza
ORT: 90 pjɤŋu
ORT: 91 tɕe
ORT: 92 nɤkinɯ
ORT: 93 tɤjlu
ORT: 94 nɯ
ORT: 95 kɯnɤ
ORT: 96 ɯcu
ORT: 97 kɯtu
ORT: 98 ɯcu
ORT: 99 kɯme
ORT: 100 tu
ORT: 101 tɕe
ORT: 102 tɤlu
ORT: 103 tɤjlu
ORT: 104 ɯcu
ORT: 105 kɯme
ORT: 106 nɯ
ORT: 107 pɯpɯŋu
ORT: 108 nɤ
ORT: 109 nɤkinɯ
ORT: 110 qaj
ORT: 111 ʀɟa
ORT: 112 kɯ
ORT: 113 thɯkɤɣndʑɯr
ORT: 114 tɕe
ORT: 115 nɯnɯ
ORT: 116 ɯcu
ORT: 117 kɯme
ORT: 118 tɕe
ORT: 119 kɯmɯm
ORT: 120 kɤsɯpa
ORT: 121 stoʀ
ORT: 122 staʀ
ORT: 123 stoʀ
ORT: 124 maʀ
ORT: 125 nɤ
ORT: 126 staʀpɯ
ORT: 127 ɲɯwɣlɤt
ORT: 128 tɕe
ORT: 129 nɯnɯ
ORT: 130 ɯcu
ORT: 131 kɯtu
ORT: 132 tɕe
ORT: 133 nɯsthi
ORT: 134 mɤkɯmɯm
ORT: 135 kɤsɯpa
ORT: 136 pjɤŋu
ORT: 137 tɕe
ORT: 138 kɯmɯm
ORT: 139 ɯcu
ORT: 140 kɯme
ORT: 141 nɯ
ORT: 142 kɯβʀa
ORT: 143 ra
ORT: 144 nɯkɤndza
ORT: 145 ɯcu
ORT: 146 kɯtu
ORT: 147 nɯ
ORT: 148 tɯrme
ORT: 149 ɯʀjoʀ
ORT: 150 ra
ORT: 151 cho
ORT: 152 ɯxso
ORT: 153 tɯrme
ORT: 154 ra
ORT: 155 nɯkɤndza
ORT: 156 pjɤŋu
ORT: 157 tɕe
ORT: 158 nɯ
ORT: 159 kɯfse
ORT: 160 pjɤŋɡrɤl
TR2: 0 kɯɕɯŋgɯ
TR2: 1 tɕe
TR2: 2 nɤkinɯ,
TR2: 3 tɯ-mgo,
TR2: 4 tɯ-ɣndʑɤr
TR2: 5 nɯra
TR2: 6 ɲɯ́-wɣ-βzu
TR2: 7 tɕe,\n
TR2: 8 ɯ-cu
TR2: 9 kɯ-tu,
TR2: 10 ɯ-cu
TR2: 11 kɯ-me
TR2: 12 tu-kɯ-ti
TR2: 13 pɯ-ŋu
TR2: 14 tɕe,\n
TR2: 15 tɕe
TR2: 16 ɯ-cu
TR2: 17 kɯ-tu
TR2: 18 nɯ
TR2: 19 pɯpɯŋu
TR2: 20 nɤ,
TR2: 21 ɯ-xso
TR2: 22 tɯrme
TR2: 23 ra
TR2: 24 nɯ-kɤ-ndza
TR2: 25 tɕe,\n
TR2: 26 nɯ
TR2: 27 nɯsthi
TR2: 28 mɤ-kɯ-mɯm
TR2: 29 ma,
TR2: 30 ɯ-ŋgɯ
TR2: 31 stoʁ
TR2: 32 staχpɯ
TR2: 33 ɲɯ́-wɣ-lɤt
TR2: 34 pɯ-ra.\n
TR2: 35 tɕe
TR2: 36 nɯnɯ
TR2: 37 stoʁ
TR2: 38 staχpɯ
TR2: 39 kɯ-tu,
TR2: 40 nɯ-kɤ-lɤt
TR2: 41 nɯ
TR2: 42 ɯ-cu
TR2: 43 kɯ-tu
TR2: 44 tu-kɯ-ti
TR2: 45 tɕe,\n
TR2: 46 tɯsqar
TR2: 47 pɯpɯŋu
TR2: 48 nɤ,
TR2: 49 nɤki,
TR2: 50 ɯ-cu
TR2: 51 kɯ-tu
TR2: 52 nɯnɯ,
TR2: 53 stoʁ
TR2: 54 staχpɯ
TR2: 55 tɤrca
TR2: 56 ɯ-cu
TR2: 57 pɯ-kɤ-lɤt
TR2: 58 nɯ
TR2: 59 ɲɯ-ŋu,\n
TR2: 60 tɤɕi
TR2: 61 ʁɟa
TR2: 62 thɯ-kɤ-rŋu
TR2: 63 tɕe
TR2: 64 thɯ-kɤ-ɣndʑɯr
TR2: 65 nɯnɯ,
TR2: 66 nɯnɯ
TR2: 67 tɕe
TR2: 68 ɯ-cu
TR2: 69 kɯ-me
TR2: 70 tu-kɯ-ti
TR2: 71 pjɤ-ŋu.\n
TR2: 72 tɕe
TR2: 73 m-cu
TR2: 74 kɯ-me
TR2: 75 nɯ
TR2: 76 iɕqha,
TR2: 77 tɯrme
TR2: 78 kɯ-rɯɣ
TR2: 79 ra
TR2: 80 cho
TR2: 81 kɯ-mɤɕi
TR2: 82 ra
TR2: 83 nɯ-kɤndza,\n
TR2: 84 ɯ-cu
TR2: 85 kɯ-tu
TR2: 86 nɯnɯ
TR2: 87 ɯ-xso
TR2: 88 tɯrme
TR2: 89 nɯ-kɤndza
TR2: 90 pjɤ-ŋu.\n
TR2: 91 tɕe,
TR2: 92 nɤkinɯ,
TR2: 93 tɤjlu
TR2: 94 nɯ
TR2: 95 kɯnɤ
TR2: 96 ɯ-cu
TR2: 97 kɯ-tu,
TR2: 98 ɯ-cu
TR2: 99 kɯ-me
TR2: 100 tu
TR2: 101 tɕe,\n
TR2: 102 /tɤlu/
TR2: 103 tɤjlu
TR2: 104 ɯ-cu
TR2: 105 kɯ-me
TR2: 106 nɯ
TR2: 107 pɯpɯŋu
TR2: 108 nɤ,
TR2: 109 nɤkinɯ,\n
TR2: 110 qaj
TR2: 111 ʁɟa
TR2: 112 kɯ
TR2: 113 thɯ-kɤ-ɣndʑɯr
TR2: 114 tɕe,
TR2: 115 nɯnɯ
TR2: 116 ɯ-cu
TR2: 117 kɯ-me
TR2: 118 tɕe
TR2: 119 kɯ-mɯm
TR2: 120 kɤ-sɯpa,\n
TR2: 121 /stoʁ
TR2: 122 staʁ/
TR2: 123 stoʁ
TR2: 124 maʁ
TR2: 125 nɤ
TR2: 126 staʁpɯ
TR2: 127 ɲɯ́-wɣ-lɤt
TR2: 128 tɕe
TR2: 129 nɯnɯ
TR2: 130 ɯ-cu
TR2: 131 kɯ-tu
TR2: 132 tɕe
TR2: 133 nɯsthi
TR2: 134 mɤ-kɯ-mɯm
TR2: 135 kɤ-sɯpa
TR2: 136 pjɤ-ŋu.\n
TR2: 137 tɕe
TR2: 138 kɯ-mɯm
TR2: 139 ɯ-cu
TR2: 140 kɯ-me
TR2: 141 nɯ,
TR2: 142 kɯβʁa
TR2: 143 ra
TR2: 144 nɯ-kɤndza,\n
TR2: 145 ɯ-cu
TR2: 146 kɯ-tu
TR2: 147 nɯ,
TR2: 148 /tɯrme/
TR2: 149 ɯ-ʁjoʁ
TR2: 150 ra
TR2: 151 cho
TR2: 152 ɯ-xso
TR2: 153 tɯrme
TR2: 154 ra
TR2: 155 nɯ-kɤndza
TR2: 156 pjɤ-ŋu.\n
TR2: 157 tɕe
TR2: 158 nɯ
TR2: 159 kɯ-fse
TR2: 160 pjɤ-ŋgrɤl.\n
