LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɤ p ɤ t s o 
KAN: 1 r a 
KAN: 2 s ɤ r e n ɯ 
KAN: 3 m a 
KAN: 4 ʑ a k a 
KAN: 5 k ɯ m ŋ ɯ m ŋ ɤ m 
KAN: 6 ʑ o 
KAN: 7 p j ɯ n n ɯ n d ʐ a β n ɯ 
KAN: 8 n ɤ 
KAN: 9 m a t ɤ w ɣ n ɯ k o n 
KAN: 10 q h e 
KAN: 11 m ɤ ɣ ɤ w u n ɯ 
KAN: 12 t ɯ ʑ o 
KAN: 13 k ɯ 
KAN: 14 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 15 k u w ɣ s ɯ r p u 
KAN: 16 q h e 
KAN: 17 t ɕ e 
KAN: 18 n ɯ m a ʀ n ɤ 
KAN: 19 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 20 t u w ɣ ʀ n d ɯ 
KAN: 21 q h e 
KAN: 22 r c a n ɯ 
KAN: 23 n ɯ x ɕ ɤ t 
KAN: 24 k ɤ n ɤ x ɕ ɤ t 
KAN: 25 ʑ o 
KAN: 26 ɲ ɯ ɣ ɤ w u n ɯ 
KAN: 27 ŋ u 
KAN: 28 t ɕ e 
KAN: 29 n ɯ n ɯ 
KAN: 30 t ɤ p ɤ t s o 
KAN: 31 r a 
KAN: 32 k ɤ s ɯ f s e 
KAN: 33 n ɯ 
KAN: 34 f s e n ɯ 
KAN: 35 w o 
KAN: 36 n ɯ x t ɕ h ɤ z n ɯ 
ORT: 0 tɤpɤtso
ORT: 1 ra
ORT: 2 sɤrenɯ
ORT: 3 ma
ORT: 4 ʑaka
ORT: 5 kɯmŋɯmŋɤm
ORT: 6 ʑo
ORT: 7 pjɯnnɯndʐaβnɯ
ORT: 8 nɤ
ORT: 9 matɤwɣnɯkon
ORT: 10 qhe
ORT: 11 mɤɣɤwunɯ
ORT: 12 tɯʑo
ORT: 13 kɯ
ORT: 14 kɯxtɕɯxtɕi
ORT: 15 kuwɣsɯrpu
ORT: 16 qhe
ORT: 17 tɕe
ORT: 18 nɯmaʀnɤ
ORT: 19 kɯxtɕɯxtɕi
ORT: 20 tuwɣʀndɯ
ORT: 21 qhe
ORT: 22 rcanɯ
ORT: 23 nɯxɕɤt
ORT: 24 kɤnɤxɕɤt
ORT: 25 ʑo
ORT: 26 ɲɯɣɤwunɯ
ORT: 27 ŋu
ORT: 28 tɕe
ORT: 29 nɯnɯ
ORT: 30 tɤpɤtso
ORT: 31 ra
ORT: 32 kɤsɯfse
ORT: 33 nɯ
ORT: 34 fsenɯ
ORT: 35 wo
ORT: 36 nɯxtɕhɤznɯ
TR2: 0 tɤ-pɤtso
TR2: 1 ra
TR2: 2 sɤre-nɯ
TR2: 3 ma
TR2: 4 ʑaka
TR2: 5 kɯ-mŋɯ-mŋɤm
TR2: 6 ʑo
TR2: 7 pjɯ-nnɯ-ndʐaβ-nɯ
TR2: 8 nɤ,\n
TR2: 9 ma-tɤ́-wɣ-nɯkon
TR2: 10 qhe
TR2: 11 mɤ-ɣɤwu-nɯ,\n
TR2: 12 tɯʑo
TR2: 13 kɯ
TR2: 14 kɯ-xtɕɯ-xtɕi
TR2: 15 kú-wɣ-sɯrpu
TR2: 16 qhe
TR2: 17 tɕe,
TR2: 18 nɯmaʁnɤ
TR2: 19 kɯ-xtɕɯ-xtɕi
TR2: 20 tú-wɣ-ʁndɯ
TR2: 21 qhe
TR2: 22 rcanɯ,\n
TR2: 23 nɯ-xɕɤt
TR2: 24 kɤ-nɤxɕɤt
TR2: 25 ʑo
TR2: 26 ɲɯ-ɣɤwu-nɯ
TR2: 27 ŋu.\n
TR2: 28 tɕe
TR2: 29 nɯnɯ
TR2: 30 tɤ-pɤtso
TR2: 31 ra
TR2: 32 kɤsɯfse
TR2: 33 nɯ
TR2: 34 fse-nɯ
TR2: 35 wo,
TR2: 36 nɯxtɕhɤz-nɯ.\n
