LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e n d ɤ r e 
KAN: 1 t ɤ p i 
KAN: 2 t ɕ h e m e 
KAN: 3 n ɯ 
KAN: 4 k ɯ m p ɕ ɤ r 
KAN: 5 n ɯ n ɯ 
KAN: 6 t ɕ e 
KAN: 7 k h a 
KAN: 8 n t s ɯ 
KAN: 9 k ɤ r ɤ ʑ i 
KAN: 10 p j ɤ n ɤ s ɤ ɣ d ɯ ɣ 
KAN: 11 q h e n d ɤ r e 
KAN: 12 t ɯ s ŋ i 
KAN: 13 t ɕ e 
KAN: 14 s ɯ ŋ ɡ ɯ 
KAN: 15 k ɯ n ɤ ŋ k ɯ ŋ k e 
KAN: 16 j o ɕ e 
KAN: 17 t ɕ e 
KAN: 18 ɯ ʑ o s t ɯ s t i 
KAN: 19 ʑ o 
KAN: 20 n ɯ t ɕ u 
KAN: 21 t u n ɤ ŋ k ɯ ŋ k e 
KAN: 22 t ɕ e 
KAN: 23 k i 
KAN: 24 a t ɯ k h e 
KAN: 25 k i 
KAN: 26 n t s ɯ 
KAN: 27 ɲ ɯ s ɯ s ɤ m 
KAN: 28 t ɕ e 
KAN: 29 c h ɯ n ɯ z d ɯ ɣ 
KAN: 30 p j ɤ ŋ u 
KAN: 31 t ɕ h i 
KAN: 32 c i 
KAN: 33 t u p e a 
KAN: 34 r a 
KAN: 35 k ɯ 
KAN: 36 n ɯ r a 
KAN: 37 ɲ ɯ s ɯ s ɤ m 
KAN: 38 p j ɤ ŋ u 
KAN: 39 t ɕ e n d ɤ r e 
KAN: 40 n ɤ k i n ɯ 
KAN: 41 n ɯ t ɕ u 
KAN: 42 p j ɤ n ɤ ŋ k ɯ ŋ k e 
KAN: 43 j a m a r 
KAN: 44 ʑ o 
KAN: 45 ɯ ʑ o s t i 
KAN: 46 p ɯ n ɤ ŋ k ɯ ŋ k e 
KAN: 47 j a m a r 
KAN: 48 t ɕ e 
KAN: 49 ʀ l ɤ w ɯ r 
KAN: 50 ʑ o 
KAN: 51 t ɤ t ɕ ɯ p ɯ 
KAN: 52 c i 
KAN: 53 j o n ɯ ɬ o ʀ 
KAN: 54 t ɕ e 
KAN: 55 t ɤ t ɕ ɯ p ɯ 
KAN: 56 c i 
KAN: 57 j o n ɯ ɬ o ʀ 
KAN: 58 t ɕ e 
KAN: 59 ɯ r k ɯ 
KAN: 60 j o z ɣ ɯ t 
KAN: 61 r i 
KAN: 62 k u r t o ʀ 
KAN: 63 r c a n ɯ 
KAN: 64 t ɤ t ɕ ɯ p ɯ 
KAN: 65 n ɯ 
KAN: 66 k ɯ m b ɯ m b ɤ r 
KAN: 67 c i 
KAN: 68 k ɯ s ɤ j l ɯ j l o ʀ 
KAN: 69 c i 
KAN: 70 p j ɤ ŋ u 
KAN: 71 m a 
KAN: 72 p j ɤ s ɤ j l o ʀ 
KAN: 73 m a t ɕ i 
KAN: 74 ɯ m t ɕ h i 
KAN: 75 r i 
KAN: 76 k ɯ ɤ j ɤ r 
KAN: 77 c i 
KAN: 78 p j ɤ ŋ u 
KAN: 79 ɯ ɕ ɣ a 
KAN: 80 r i 
KAN: 81 ɲ ɯ k ɯ n ɯ ɴ ɣ ɤ t 
KAN: 82 c i 
KAN: 83 p j ɤ ŋ u 
KAN: 84 t ɕ e 
KAN: 85 ɯ m ɲ a ʀ ɯ 
KAN: 86 n t s i 
KAN: 87 r i 
KAN: 88 p j ɤ k ɤ j ɤ r 
KAN: 89 ɕ q ɤ j ɤ r 
KAN: 90 p j ɤ ɕ t i 
KAN: 91 ɯ r n a 
KAN: 92 ɯ ŋ ɡ ɯ 
KAN: 93 r i 
KAN: 94 t ɤ r m e 
KAN: 95 r s o ŋ r s o ŋ 
KAN: 96 ʑ o 
KAN: 97 n ɯ k ɯ ɬ o ʀ 
KAN: 98 c i 
KAN: 99 p j ɤ ŋ u 
KAN: 100 t ɕ h e m e 
KAN: 101 k ɯ m p ɕ ɤ r 
KAN: 102 ʑ ɯ m k h ɤ m 
KAN: 103 ʑ o 
KAN: 104 p ɯ m t o t a 
KAN: 105 r i 
KAN: 106 n ɤ ʑ o 
KAN: 107 ɕ a ŋ t a ʀ 
KAN: 108 k ɯ m p ɕ ɤ r 
KAN: 109 n ɯ 
KAN: 110 m a k a 
KAN: 111 m ɯ p ɯ m t o t a 
KAN: 112 ɕ t i 
KAN: 113 n ɯ r a 
KAN: 114 t o t i 
ORT: 0 tɕendɤre
ORT: 1 tɤpi
ORT: 2 tɕheme
ORT: 3 nɯ
ORT: 4 kɯmpɕɤr
ORT: 5 nɯnɯ
ORT: 6 tɕe
ORT: 7 kha
ORT: 8 ntsɯ
ORT: 9 kɤrɤʑi
ORT: 10 pjɤnɤsɤɣdɯɣ
ORT: 11 qhendɤre
ORT: 12 tɯsŋi
ORT: 13 tɕe
ORT: 14 sɯŋɡɯ
ORT: 15 kɯnɤŋkɯŋke
ORT: 16 joɕe
ORT: 17 tɕe
ORT: 18 ɯʑostɯsti
ORT: 19 ʑo
ORT: 20 nɯtɕu
ORT: 21 tunɤŋkɯŋke
ORT: 22 tɕe
ORT: 23 ki
ORT: 24 atɯkhe
ORT: 25 ki
ORT: 26 ntsɯ
ORT: 27 ɲɯsɯsɤm
ORT: 28 tɕe
ORT: 29 chɯnɯzdɯɣ
ORT: 30 pjɤŋu
ORT: 31 tɕhi
ORT: 32 ci
ORT: 33 tupea
ORT: 34 ra
ORT: 35 kɯ
ORT: 36 nɯra
ORT: 37 ɲɯsɯsɤm
ORT: 38 pjɤŋu
ORT: 39 tɕendɤre
ORT: 40 nɤkinɯ
ORT: 41 nɯtɕu
ORT: 42 pjɤnɤŋkɯŋke
ORT: 43 jamar
ORT: 44 ʑo
ORT: 45 ɯʑosti
ORT: 46 pɯnɤŋkɯŋke
ORT: 47 jamar
ORT: 48 tɕe
ORT: 49 ʀlɤwɯr
ORT: 50 ʑo
ORT: 51 tɤtɕɯpɯ
ORT: 52 ci
ORT: 53 jonɯɬoʀ
ORT: 54 tɕe
ORT: 55 tɤtɕɯpɯ
ORT: 56 ci
ORT: 57 jonɯɬoʀ
ORT: 58 tɕe
ORT: 59 ɯrkɯ
ORT: 60 jozɣɯt
ORT: 61 ri
ORT: 62 kurtoʀ
ORT: 63 rcanɯ
ORT: 64 tɤtɕɯpɯ
ORT: 65 nɯ
ORT: 66 kɯmbɯmbɤr
ORT: 67 ci
ORT: 68 kɯsɤjlɯjloʀ
ORT: 69 ci
ORT: 70 pjɤŋu
ORT: 71 ma
ORT: 72 pjɤsɤjloʀ
ORT: 73 matɕi
ORT: 74 ɯmtɕhi
ORT: 75 ri
ORT: 76 kɯɤjɤr
ORT: 77 ci
ORT: 78 pjɤŋu
ORT: 79 ɯɕɣa
ORT: 80 ri
ORT: 81 ɲɯkɯnɯɴɣɤt
ORT: 82 ci
ORT: 83 pjɤŋu
ORT: 84 tɕe
ORT: 85 ɯmɲaʀɯ
ORT: 86 ntsi
ORT: 87 ri
ORT: 88 pjɤkɤjɤr
ORT: 89 ɕqɤjɤr
ORT: 90 pjɤɕti
ORT: 91 ɯrna
ORT: 92 ɯŋɡɯ
ORT: 93 ri
ORT: 94 tɤrme
ORT: 95 rsoŋrsoŋ
ORT: 96 ʑo
ORT: 97 nɯkɯɬoʀ
ORT: 98 ci
ORT: 99 pjɤŋu
ORT: 100 tɕheme
ORT: 101 kɯmpɕɤr
ORT: 102 ʑɯmkhɤm
ORT: 103 ʑo
ORT: 104 pɯmtota
ORT: 105 ri
ORT: 106 nɤʑo
ORT: 107 ɕaŋtaʀ
ORT: 108 kɯmpɕɤr
ORT: 109 nɯ
ORT: 110 maka
ORT: 111 mɯpɯmtota
ORT: 112 ɕti
ORT: 113 nɯra
ORT: 114 toti
TR2: 0 tɕendɤre,
TR2: 1 tɤ-pi,
TR2: 2 tɕheme
TR2: 3 nɯ
TR2: 4 kɯ-mpɕɤr
TR2: 5 nɯnɯ,
TR2: 6 tɕe
TR2: 7 kha
TR2: 8 ntsɯ
TR2: 9 kɤ-rɤʑi
TR2: 10 pjɤ-nɤsɤɣdɯɣ
TR2: 11 qhendɤre,\n
TR2: 12 tɯ-sŋi
TR2: 13 tɕe
TR2: 14 sɯŋgɯ
TR2: 15 kɯ-nɤŋkɯŋke
TR2: 16 jo-ɕe.\n
TR2: 17 tɕe
TR2: 18 ɯʑo-stɯsti
TR2: 19 ʑo
TR2: 20 nɯtɕu
TR2: 21 tu-nɤŋkɯŋke,
TR2: 22 tɕe
TR2: 23 "ki
TR2: 24 a-tɯ-khe"
TR2: 25 ki
TR2: 26 ntsɯ
TR2: 27 ɲɯ-sɯsɤm
TR2: 28 tɕe
TR2: 29 chɯ-nɯzdɯɣ
TR2: 30 pjɤ-ŋu.\n
TR2: 31 "tɕhi
TR2: 32 ci
TR2: 33 tu-pe-a
TR2: 34 ra
TR2: 35 kɯ?"
TR2: 36 nɯra
TR2: 37 ɲɯ-sɯsɤm
TR2: 38 pjɤ-ŋu.\n
TR2: 39 tɕendɤre
TR2: 40 nɤkinɯ
TR2: 41 nɯtɕu
TR2: 42 pjɤ-nɤŋkɯŋke
TR2: 43 jamar
TR2: 44 ʑo,\n
TR2: 45 ɯʑo-sti
TR2: 46 pɯ-nɤŋkɯŋke
TR2: 47 jamar
TR2: 48 tɕe,
TR2: 49 ʁlɤwɯr
TR2: 50 ʑo
TR2: 51 tɤtɕɯpɯ
TR2: 52 ci
TR2: 53 jo-nɯɬoʁ.\n
TR2: 54 tɕe
TR2: 55 tɤtɕɯpɯ
TR2: 56 ci
TR2: 57 jo-nɯɬoʁ
TR2: 58 tɕe,
TR2: 59 ɯ-rkɯ
TR2: 60 jo-zɣɯt
TR2: 61 ri,
TR2: 62 ku-rtoʁ
TR2: 63 rcanɯ,\n
TR2: 64 tɤtɕɯpɯ
TR2: 65 nɯ,
TR2: 66 kɯ-mbɯ-mbɤr
TR2: 67 ci
TR2: 68 kɯ-sɤjlɯ-jloʁ
TR2: 69 ci
TR2: 70 pjɤ-ŋu.\n
TR2: 71 ma
TR2: 72 pjɤ-sɤjloʁ
TR2: 73 matɕi,
TR2: 74 ɯ-mtɕhi
TR2: 75 ri
TR2: 76 kɯ-ɤjɤr
TR2: 77 ci
TR2: 78 pjɤ-ŋu,
TR2: 79 ɯ-ɕɣa
TR2: 80 ri
TR2: 81 ɲɯ-kɯ-nɯɴɢɤt
TR2: 82 ci
TR2: 83 pjɤ-ŋu,\n
TR2: 84 tɕe
TR2: 85 ɯ-mɲaʁɯ
TR2: 86 ntsi
TR2: 87 ri
TR2: 88 /pjɤkɤjɤr/
TR2: 89 ɕqɤjɤr
TR2: 90 pjɤ-ɕti,\n
TR2: 91 ɯ-rna
TR2: 92 ɯ-ŋgɯ
TR2: 93 ri,
TR2: 94 tɤ-rme
TR2: 95 rsoŋrsoŋ
TR2: 96 ʑo
TR2: 97 nɯ-kɯ-ɬoʁ
TR2: 98 ci
TR2: 99 pjɤ-ŋu.\n
TR2: 100 tɕheme
TR2: 101 kɯ-mpɕɤr
TR2: 102 ʑɯmkhɤm
TR2: 103 ʑo
TR2: 104 pɯ-mto-t-a
TR2: 105 ri,
TR2: 106 nɤʑo
TR2: 107 ɕaŋtaʁ
TR2: 108 kɯ-mpɕɤr
TR2: 109 nɯ
TR2: 110 maka
TR2: 111 mɯ-pɯ-mto-t-a
TR2: 112 ɕti"
TR2: 113 nɯra
TR2: 114 to-ti.\n
