LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 t ɕ e 
KAN: 2 n ɤ k i 
KAN: 3 k ɯ β ʀ a 
KAN: 4 r a 
KAN: 5 ɣ ɯ 
KAN: 6 n ɤ k i 
KAN: 7 k ɯ t ɕ a p ɯ 
KAN: 8 r a 
KAN: 9 k ɯ 
KAN: 10 t s h i t s u k u 
KAN: 11 ʑ o 
KAN: 12 n ɯ m a 
KAN: 13 ɯ k ɯ n ɤ m a 
KAN: 14 t ɕ e 
KAN: 15 t s h i t s u k u 
KAN: 16 ʑ a k a 
KAN: 17 ɣ ɯ 
KAN: 18 n ɯ k ɯ r a 
KAN: 19 n ɯ r a 
KAN: 20 ɯ k ɯ w u m 
KAN: 21 ɯ k ɯ k h o 
KAN: 22 p j ɤ r a 
KAN: 23 t ɕ e 
KAN: 24 n ɯ r a 
KAN: 25 ʑ a k a s t a k a 
KAN: 26 n ɯ m a 
KAN: 27 p j ɤ t u 
KAN: 28 t ɕ e 
KAN: 29 t ɕ e n d ɤ r e 
KAN: 30 t ɯ ɕ o ʀ 
KAN: 31 k ɤ t i 
KAN: 32 p j ɤ t u 
KAN: 33 t ɕ e 
KAN: 34 t ɯ ɕ o ʀ 
KAN: 35 n ɯ r a 
KAN: 36 k ɯ 
KAN: 37 t ɕ e 
KAN: 38 t ɯ j p u 
KAN: 39 ɲ ɯ k h o n ɯ 
KAN: 40 t u s p r ɤ t n ɯ 
KAN: 41 t ɕ e 
KAN: 42 k ɯ β ʀ a 
KAN: 43 r a 
KAN: 44 n ɯ m a 
KAN: 45 t ɕ h i 
KAN: 46 k ɯ r a 
KAN: 47 n ɯ r a 
KAN: 48 ɲ ɯ n ɤ m a n ɯ 
KAN: 49 p j ɤ ŋ ɡ r ɤ l 
KAN: 50 n ɯ 
KAN: 51 t ɯ ɕ o ʀ 
KAN: 52 p j ɤ ŋ u 
KAN: 53 t h o χ t ɤ m p a 
KAN: 54 k ɤ t i 
KAN: 55 p j ɤ t u 
KAN: 56 t ɕ e 
KAN: 57 n ɯ n ɯ r a 
KAN: 58 k ɯ 
KAN: 59 t ɕ e 
KAN: 60 ɯ r k o z 
KAN: 61 ʑ o 
KAN: 62 n ɯ j p u 
KAN: 63 n ɯ 
KAN: 64 ʀ ɟ a 
KAN: 65 ʑ o 
KAN: 66 p ɯ k ɤ k h r ɤ t 
KAN: 67 t ɕ e 
KAN: 68 n ɯ 
KAN: 69 k ɯ f s e 
KAN: 70 t u k h o n ɯ 
KAN: 71 p j ɤ r a 
KAN: 72 t ɕ e 
KAN: 73 n ɯ r a 
KAN: 74 t h o χ t ɤ m p a 
KAN: 75 p j ɤ r m i n ɯ 
KAN: 76 t ɕ e 
KAN: 77 n ɯ 
KAN: 78 k ɯ f s e 
KAN: 79 ʑ a k a s t a k a 
KAN: 80 ʑ o 
KAN: 81 n ɯ m a 
KAN: 82 p ɯ k ɤ k h r ɤ t 
KAN: 83 p j ɤ ŋ u 
KAN: 84 t ɕ e 
KAN: 85 n ɯ r a 
KAN: 86 k h o n ɯ 
KAN: 87 s p r ɤ t n ɯ 
KAN: 88 p j ɤ r a 
KAN: 89 n ɯ j p u 
KAN: 90 n ɯ r a 
KAN: 91 n ɤ k i n ɯ 
KAN: 92 t h o χ t ɤ m 
KAN: 93 t a w u m n ɯ 
KAN: 94 t ɕ e 
KAN: 95 n ɯ r a 
KAN: 96 ɯ k ɯ n ɯ z ʀ e 
KAN: 97 p j ɤ r a 
KAN: 98 t ɕ e 
KAN: 99 t s u k u 
KAN: 100 k ɯ 
KAN: 101 t ɕ e 
KAN: 102 t u f k u r n ɯ 
KAN: 103 j u t s ɯ m n ɯ 
KAN: 104 p j ɤ r a 
KAN: 105 t s u k u 
KAN: 106 k ɯ 
KAN: 107 t u ɣ ɯ ɕ k a t n ɯ 
KAN: 108 t ɕ e 
KAN: 109 j u t s ɯ m n ɯ 
KAN: 110 p j ɤ r a 
KAN: 111 n ɯ 
KAN: 112 k ɯ f s e 
KAN: 113 ʑ a k a s t a k a 
KAN: 114 ʑ o 
KAN: 115 n ɯ m a 
KAN: 116 p j ɤ t u 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 tɕe
ORT: 2 nɤki
ORT: 3 kɯβʀa
ORT: 4 ra
ORT: 5 ɣɯ
ORT: 6 nɤki
ORT: 7 kɯtɕapɯ
ORT: 8 ra
ORT: 9 kɯ
ORT: 10 tshitsuku
ORT: 11 ʑo
ORT: 12 nɯma
ORT: 13 ɯkɯnɤma
ORT: 14 tɕe
ORT: 15 tshitsuku
ORT: 16 ʑaka
ORT: 17 ɣɯ
ORT: 18 nɯkɯra
ORT: 19 nɯra
ORT: 20 ɯkɯwum
ORT: 21 ɯkɯkho
ORT: 22 pjɤra
ORT: 23 tɕe
ORT: 24 nɯra
ORT: 25 ʑakastaka
ORT: 26 nɯma
ORT: 27 pjɤtu
ORT: 28 tɕe
ORT: 29 tɕendɤre
ORT: 30 tɯɕoʀ
ORT: 31 kɤti
ORT: 32 pjɤtu
ORT: 33 tɕe
ORT: 34 tɯɕoʀ
ORT: 35 nɯra
ORT: 36 kɯ
ORT: 37 tɕe
ORT: 38 tɯjpu
ORT: 39 ɲɯkhonɯ
ORT: 40 tusprɤtnɯ
ORT: 41 tɕe
ORT: 42 kɯβʀa
ORT: 43 ra
ORT: 44 nɯma
ORT: 45 tɕhi
ORT: 46 kɯra
ORT: 47 nɯra
ORT: 48 ɲɯnɤmanɯ
ORT: 49 pjɤŋɡrɤl
ORT: 50 nɯ
ORT: 51 tɯɕoʀ
ORT: 52 pjɤŋu
ORT: 53 thoχtɤmpa
ORT: 54 kɤti
ORT: 55 pjɤtu
ORT: 56 tɕe
ORT: 57 nɯnɯra
ORT: 58 kɯ
ORT: 59 tɕe
ORT: 60 ɯrkoz
ORT: 61 ʑo
ORT: 62 nɯjpu
ORT: 63 nɯ
ORT: 64 ʀɟa
ORT: 65 ʑo
ORT: 66 pɯkɤkhrɤt
ORT: 67 tɕe
ORT: 68 nɯ
ORT: 69 kɯfse
ORT: 70 tukhonɯ
ORT: 71 pjɤra
ORT: 72 tɕe
ORT: 73 nɯra
ORT: 74 thoχtɤmpa
ORT: 75 pjɤrminɯ
ORT: 76 tɕe
ORT: 77 nɯ
ORT: 78 kɯfse
ORT: 79 ʑakastaka
ORT: 80 ʑo
ORT: 81 nɯma
ORT: 82 pɯkɤkhrɤt
ORT: 83 pjɤŋu
ORT: 84 tɕe
ORT: 85 nɯra
ORT: 86 khonɯ
ORT: 87 sprɤtnɯ
ORT: 88 pjɤra
ORT: 89 nɯjpu
ORT: 90 nɯra
ORT: 91 nɤkinɯ
ORT: 92 thoχtɤm
ORT: 93 tawumnɯ
ORT: 94 tɕe
ORT: 95 nɯra
ORT: 96 ɯkɯnɯzʀe
ORT: 97 pjɤra
ORT: 98 tɕe
ORT: 99 tsuku
ORT: 100 kɯ
ORT: 101 tɕe
ORT: 102 tufkurnɯ
ORT: 103 jutsɯmnɯ
ORT: 104 pjɤra
ORT: 105 tsuku
ORT: 106 kɯ
ORT: 107 tuɣɯɕkatnɯ
ORT: 108 tɕe
ORT: 109 jutsɯmnɯ
ORT: 110 pjɤra
ORT: 111 nɯ
ORT: 112 kɯfse
ORT: 113 ʑakastaka
ORT: 114 ʑo
ORT: 115 nɯma
ORT: 116 pjɤtu
TR2: 0 kɯɕɯŋgɯ
TR2: 1 tɕe,
TR2: 2 nɤki,
TR2: 3 kɯβʁa
TR2: 4 ra
TR2: 5 ɣɯ,
TR2: 6 nɤki,
TR2: 7 kɯtɕapɯ
TR2: 8 ra
TR2: 9 kɯ,\n
TR2: 10 tshitsuku
TR2: 11 ʑo
TR2: 12 nɯ-ma
TR2: 13 ɯ-kɯ-nɤma,
TR2: 14 tɕe
TR2: 15 tshitsuku
TR2: 16 ʑaka
TR2: 17 ɣɯ
TR2: 18 nɯ-kɯ-ra
TR2: 19 nɯra,
TR2: 20 ɯ-kɯ-wum,
TR2: 21 ɯ-kɯ-kho
TR2: 22 pjɤ-ra.\n
TR2: 23 tɕe
TR2: 24 nɯra
TR2: 25 ʑakastaka
TR2: 26 nɯ-ma
TR2: 27 pjɤ-tu
TR2: 28 tɕe.\n
TR2: 29 tɕendɤre
TR2: 30 tɯɕoʁ
TR2: 31 kɤ-ti
TR2: 32 pjɤ-tu
TR2: 33 tɕe,\n
TR2: 34 tɯɕoʁ
TR2: 35 nɯra
TR2: 36 kɯ
TR2: 37 tɕe,
TR2: 38 tɯjpu
TR2: 39 ɲɯ-kho-nɯ,
TR2: 40 tu-sprɤt-nɯ,\n
TR2: 41 tɕe
TR2: 42 kɯβʁa
TR2: 43 ra
TR2: 44 nɯ-ma
TR2: 45 tɕhi
TR2: 46 kɯ-ra
TR2: 47 nɯra
TR2: 48 ɲɯ-nɤma-nɯ
TR2: 49 pjɤ-ŋgrɤl.\n
TR2: 50 nɯ
TR2: 51 tɯɕoʁ
TR2: 52 pjɤ-ŋu.\n
TR2: 53 thoχtɤmpa
TR2: 54 kɤ-ti
TR2: 55 pjɤ-tu
TR2: 56 tɕe,\n
TR2: 57 nɯnɯra
TR2: 58 kɯ
TR2: 59 tɕe,
TR2: 60 ɯrkoz
TR2: 61 ʑo
TR2: 62 nɯ-jpu
TR2: 63 nɯ
TR2: 64 ʁɟa
TR2: 65 ʑo
TR2: 66 pɯ-kɤ-khrɤt
TR2: 67 tɕe,\n
TR2: 68 nɯ
TR2: 69 kɯ-fse
TR2: 70 tu-kho-nɯ
TR2: 71 pjɤ-ra.\n
TR2: 72 tɕe
TR2: 73 nɯra
TR2: 74 thoχtɤmpa
TR2: 75 pjɤ-rmi-nɯ.\n
TR2: 76 tɕe
TR2: 77 nɯ
TR2: 78 kɯ-fse
TR2: 79 ʑakastaka
TR2: 80 ʑo
TR2: 81 nɯ-ma
TR2: 82 pɯ-kɤ-khrɤt
TR2: 83 pjɤ-ŋu
TR2: 84 tɕe,
TR2: 85 nɯra
TR2: 86 kho-nɯ,
TR2: 87 sprɤt-nɯ
TR2: 88 pjɤ-ra.\n
TR2: 89 nɯ-jpu
TR2: 90 nɯra,
TR2: 91 nɤkinɯ,
TR2: 92 thoχtɤm
TR2: 93 ta-wum-nɯ
TR2: 94 tɕe,
TR2: 95 nɯra
TR2: 96 ɯ-kɯ-nɯzʁe
TR2: 97 pjɤ-ra.\n
TR2: 98 tɕe
TR2: 99 tsuku
TR2: 100 kɯ
TR2: 101 tɕe
TR2: 102 tu-fkur-nɯ
TR2: 103 ju-tsɯm-nɯ
TR2: 104 pjɤ-ra,
TR2: 105 tsuku
TR2: 106 kɯ
TR2: 107 tu-ɣɯɕkat-nɯ
TR2: 108 tɕe
TR2: 109 ju-tsɯm-nɯ
TR2: 110 pjɤ-ra.\n
TR2: 111 nɯ
TR2: 112 kɯ-fse
TR2: 113 ʑakastaka
TR2: 114 ʑo
TR2: 115 nɯ-ma
TR2: 116 pjɤ-tu.\n
