LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 s k ɯ β l i 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ n ɯ 
KAN: 6 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 7 n ɤ k i 
KAN: 8 t ɯ ʑ o 
KAN: 9 t ɯ k h a 
KAN: 10 t ɕ e 
KAN: 11 a p ɯ ŋ u 
KAN: 12 t ɕ e 
KAN: 13 t ɕ e 
KAN: 14 n ɯ n ɯ 
KAN: 15 ɣ ɯ 
KAN: 16 s p r ɯ s k ɯ 
KAN: 17 p ɯ k ɯ t u 
KAN: 18 a n ɯ χ ɕ a ʀ 
KAN: 19 a n ɯ s i 
KAN: 20 t ɕ e 
KAN: 21 t ɕ e 
KAN: 22 k ɯ m a ʀ 
KAN: 23 p ɕ o ʀ 
KAN: 24 r i 
KAN: 25 l i 
KAN: 26 ɕ t u s c i 
KAN: 27 ɲ ɯ ŋ u 
KAN: 28 n ɯ t ɕ u 
KAN: 29 t ɕ e 
KAN: 30 ɕ t u m k h r o ŋ 
KAN: 31 k ɤ t i 
KAN: 32 ɲ ɯ ŋ u 
KAN: 33 t u k ɯ t i 
KAN: 34 ŋ u 
KAN: 35 t ɕ e 
KAN: 36 n ɯ n ɯ 
KAN: 37 t ɤ k ɯ m k h r o ŋ 
KAN: 38 n ɯ n ɯ 
KAN: 39 z j u w ɣ q r u 
KAN: 40 ɲ ɯ r a 
KAN: 41 n ɯ n ɯ 
KAN: 42 k ɯ ŋ u 
KAN: 43 t ɤ χ s ɤ l 
KAN: 44 ʑ o 
KAN: 45 t ɕ e 
KAN: 46 t ɕ e n d ɤ r e 
KAN: 47 n ɯ 
KAN: 48 ɕ ɯ ŋ ɡ ɯ 
KAN: 49 ɣ ɯ 
KAN: 50 ɯ l a χ t ɕ h a 
KAN: 51 p ɯ k ɯ t u 
KAN: 52 n ɯ r a 
KAN: 53 ɕ t u w ɣ s ɯ r t o ʀ 
KAN: 54 t ɕ e 
KAN: 55 ɯ ʑ o 
KAN: 56 k ɯ 
KAN: 57 n ɯ 
KAN: 58 ɕ ɯ ŋ ɡ ɯ 
KAN: 59 l a χ t ɕ h a 
KAN: 60 p ɯ k ɯ ŋ u 
KAN: 61 n ɯ r a 
KAN: 62 l o n b a 
KAN: 63 t u n ɯ q ɤ r 
KAN: 64 ɲ ɯ s p e 
KAN: 65 t ɕ e 
KAN: 66 n ɯ n ɯ 
KAN: 67 t a n ɯ q ɤ r 
KAN: 68 t ɕ e 
KAN: 69 n ɯ n ɯ 
KAN: 70 p ɯ p ɯ ɣ ɤ ŋ ɡ i 
KAN: 71 n ɤ 
KAN: 72 t ɕ e 
KAN: 73 n ɯ 
KAN: 74 p j ɯ ŋ u 
KAN: 75 n d ʐ a 
KAN: 76 ɲ ɯ ŋ u 
KAN: 77 t ɕ e 
KAN: 78 z j u w ɣ n ɯ q r u 
KAN: 79 ɲ ɯ ŋ u 
KAN: 80 t ɕ e 
KAN: 81 n ɯ 
KAN: 82 z j u k ɤ q r u 
KAN: 83 n ɯ n ɯ 
KAN: 84 t ɕ e 
KAN: 85 s k ɯ β l i 
KAN: 86 ɯ k ɯ β z u 
KAN: 87 k ɤ t i 
KAN: 88 ŋ u 
KAN: 89 t ɕ e 
KAN: 90 n ɯ n ɯ 
KAN: 91 s k ɯ β l i 
KAN: 92 r m i 
KAN: 93 t ɕ e 
KAN: 94 k u k u t ɕ u 
KAN: 95 ŋ o n d z ɯ n 
KAN: 96 t u k ɤ t i 
KAN: 97 ɲ ɯ f s e 
ORT: 0 skɯβli
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɯnɯ
ORT: 6 kɯɕɯŋɡɯ
ORT: 7 nɤki
ORT: 8 tɯʑo
ORT: 9 tɯkha
ORT: 10 tɕe
ORT: 11 apɯŋu
ORT: 12 tɕe
ORT: 13 tɕe
ORT: 14 nɯnɯ
ORT: 15 ɣɯ
ORT: 16 sprɯskɯ
ORT: 17 pɯkɯtu
ORT: 18 anɯχɕaʀ
ORT: 19 anɯsi
ORT: 20 tɕe
ORT: 21 tɕe
ORT: 22 kɯmaʀ
ORT: 23 pɕoʀ
ORT: 24 ri
ORT: 25 li
ORT: 26 ɕtusci
ORT: 27 ɲɯŋu
ORT: 28 nɯtɕu
ORT: 29 tɕe
ORT: 30 ɕtumkhroŋ
ORT: 31 kɤti
ORT: 32 ɲɯŋu
ORT: 33 tukɯti
ORT: 34 ŋu
ORT: 35 tɕe
ORT: 36 nɯnɯ
ORT: 37 tɤkɯmkhroŋ
ORT: 38 nɯnɯ
ORT: 39 zjuwɣqru
ORT: 40 ɲɯra
ORT: 41 nɯnɯ
ORT: 42 kɯŋu
ORT: 43 tɤχsɤl
ORT: 44 ʑo
ORT: 45 tɕe
ORT: 46 tɕendɤre
ORT: 47 nɯ
ORT: 48 ɕɯŋɡɯ
ORT: 49 ɣɯ
ORT: 50 ɯlaχtɕha
ORT: 51 pɯkɯtu
ORT: 52 nɯra
ORT: 53 ɕtuwɣsɯrtoʀ
ORT: 54 tɕe
ORT: 55 ɯʑo
ORT: 56 kɯ
ORT: 57 nɯ
ORT: 58 ɕɯŋɡɯ
ORT: 59 laχtɕha
ORT: 60 pɯkɯŋu
ORT: 61 nɯra
ORT: 62 lonba
ORT: 63 tunɯqɤr
ORT: 64 ɲɯspe
ORT: 65 tɕe
ORT: 66 nɯnɯ
ORT: 67 tanɯqɤr
ORT: 68 tɕe
ORT: 69 nɯnɯ
ORT: 70 pɯpɯɣɤŋɡi
ORT: 71 nɤ
ORT: 72 tɕe
ORT: 73 nɯ
ORT: 74 pjɯŋu
ORT: 75 ndʐa
ORT: 76 ɲɯŋu
ORT: 77 tɕe
ORT: 78 zjuwɣnɯqru
ORT: 79 ɲɯŋu
ORT: 80 tɕe
ORT: 81 nɯ
ORT: 82 zjukɤqru
ORT: 83 nɯnɯ
ORT: 84 tɕe
ORT: 85 skɯβli
ORT: 86 ɯkɯβzu
ORT: 87 kɤti
ORT: 88 ŋu
ORT: 89 tɕe
ORT: 90 nɯnɯ
ORT: 91 skɯβli
ORT: 92 rmi
ORT: 93 tɕe
ORT: 94 kukutɕu
ORT: 95 ŋondzɯn
ORT: 96 tukɤti
ORT: 97 ɲɯfse
TR2: 0 skɯβli
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 nɯnɯ
TR2: 6 kɯɕɯŋgɯ,
TR2: 7 nɤki,
TR2: 8 tɯʑo
TR2: 9 tɯ-kha
TR2: 10 tɕe
TR2: 11 a-pɯ-ŋu
TR2: 12 tɕe
TR2: 13 tɕe
TR2: 14 nɯnɯ
TR2: 15 ɣɯ,
TR2: 16 sprɯskɯ
TR2: 17 pɯ-kɯ-tu,
TR2: 18 a-nɯ-χɕaʁ,
TR2: 19 a-nɯ-si
TR2: 20 tɕe
TR2: 21 tɕe,\n
TR2: 22 kɯmaʁ
TR2: 23 pɕoʁ
TR2: 24 ri
TR2: 25 li
TR2: 26 ɕ-tu-sci
TR2: 27 ɲɯ-ŋu.\n
TR2: 28 nɯtɕu
TR2: 29 tɕe
TR2: 30 ɕ-tu-mkhroŋ
TR2: 31 kɤ-ti
TR2: 32 ɲɯ-ŋu,
TR2: 33 tu-kɯ-ti
TR2: 34 ŋu.\n
TR2: 35 tɕe
TR2: 36 nɯnɯ
TR2: 37 tɤ-kɯ-mkhroŋ
TR2: 38 nɯnɯ
TR2: 39 z-jú-wɣ-qru
TR2: 40 ɲɯ-ra.\n
TR2: 41 nɯnɯ
TR2: 42 kɯ-ŋu
TR2: 43 tɤ-χsɤl
TR2: 44 ʑo
TR2: 45 tɕe
TR2: 46 tɕendɤre,
TR2: 47 nɯ
TR2: 48 ɕɯŋgɯ
TR2: 49 ɣɯ
TR2: 50 ɯ-laχtɕha
TR2: 51 pɯ-kɯ-tu
TR2: 52 nɯra
TR2: 53 ɕ-tú-wɣ-sɯrtoʁ
TR2: 54 tɕe,\n
TR2: 55 ɯʑo
TR2: 56 kɯ
TR2: 57 nɯ
TR2: 58 ɕɯŋgɯ
TR2: 59 laχtɕha
TR2: 60 pɯ-kɯ-ŋu
TR2: 61 nɯra
TR2: 62 lonba
TR2: 63 tu-nɯ-qɤr
TR2: 64 ɲɯ-spe.\n
TR2: 65 tɕe
TR2: 66 nɯnɯ
TR2: 67 ta-nɯ-qɤr
TR2: 68 tɕe,
TR2: 69 nɯnɯ
TR2: 70 pɯ-pɯ-ɣɤŋgi
TR2: 71 nɤ
TR2: 72 tɕe
TR2: 73 nɯ
TR2: 74 pjɯ-ŋu
TR2: 75 ndʐa
TR2: 76 ɲɯ-ŋu
TR2: 77 tɕe,
TR2: 78 z-jú-wɣ-nɯ-qru
TR2: 79 ɲɯ-ŋu.\n
TR2: 80 tɕe
TR2: 81 nɯ
TR2: 82 z-ju-kɤ-qru
TR2: 83 nɯnɯ
TR2: 84 tɕe
TR2: 85 skɯβli
TR2: 86 ɯ-kɯ-βzu
TR2: 87 kɤ-ti
TR2: 88 ŋu\n
TR2: 89 tɕe
TR2: 90 nɯnɯ
TR2: 91 skɯβli
TR2: 92 rmi.\n
TR2: 93 tɕe
TR2: 94 kukutɕu
TR2: 95 ŋondzɯn
TR2: 96 tu-kɤ-ti
TR2: 97 ɲɯ-fse.\n
