LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o 
KAN: 1 k ɯ r ɯ 
KAN: 2 ɣ ɯ 
KAN: 3 χ p ɯ n 
KAN: 4 k ɯ f s e 
KAN: 5 k ɤ n d o 
KAN: 6 ɯ t s h ɯ ɣ a 
KAN: 7 n ɯ 
KAN: 8 p ɯ p ɯ ŋ u 
KAN: 9 n ɤ 
KAN: 10 s ɤ x t ɕ ɯ x t ɕ i 
KAN: 11 k ɯ r ɯ 
KAN: 12 k ɯ 
KAN: 13 t ɤ m u 
KAN: 14 t ɤ w a 
KAN: 15 k ɯ 
KAN: 16 t ɕ h o z 
KAN: 17 k ɤ n ɯ r ɡ a 
KAN: 18 p j ɯ ŋ u 
KAN: 19 r a 
KAN: 20 k ɯ k i 
KAN: 21 t ɕ h o z 
KAN: 22 k ɤ n ɯ r ɡ a 
KAN: 23 k ɯ r ɯ 
KAN: 24 s ɤ t ɕ h a 
KAN: 25 n ɯ t ɕ u 
KAN: 26 t ɕ e 
KAN: 27 s ɤ x t ɕ ɯ x t ɕ i 
KAN: 28 χ p ɯ n 
KAN: 29 l ɤ k ɤ t a 
KAN: 30 t ɕ h i 
KAN: 31 k ɯ f s e 
KAN: 32 t u 
KAN: 33 ɲ ɯ ŋ u 
KAN: 34 r a ŋ r a ŋ 
KAN: 35 ɣ ɯ 
KAN: 36 r ɡ ɯ n b a 
KAN: 37 β l a m a 
KAN: 38 k ɯ 
KAN: 39 ɯ n ɯ n ɯ 
KAN: 40 t ɤ p ɤ t s o 
KAN: 41 n ɯ 
KAN: 42 ɕ ɯ ŋ ɡ ɯ 
KAN: 43 ɣ ɯ 
KAN: 44 r n a m p ɕ i 
KAN: 45 k ɯ f s e 
KAN: 46 ɲ ɯ ŋ u 
KAN: 47 t ɤ k ɤ t ɯ t 
KAN: 48 t ɕ e 
KAN: 49 ŋ o n d z ɯ n 
KAN: 50 t ɤ k ɤ β z u 
KAN: 51 k ɯ t u 
KAN: 52 ɲ ɯ ŋ u 
KAN: 53 a ʑ o 
KAN: 54 k ɯ f s e 
KAN: 55 p ɯ p ɯ ŋ u 
KAN: 56 n ɤ 
KAN: 57 ɕ ɯ ŋ ɡ ɯ 
KAN: 58 s ɤ x t ɕ ɯ x t ɕ i 
KAN: 59 n ɯ t ɕ u 
KAN: 60 χ p ɯ n 
KAN: 61 l ɤ k ɤ t a 
KAN: 62 r ŋ a w a 
KAN: 63 s n a ŋ ʑ ɯ ɣ 
KAN: 64 k ɤ t i 
KAN: 65 n ɯ t ɕ u 
KAN: 66 n ɤ m k h a 
KAN: 67 r ɯ n t ɕ ɯ n 
KAN: 68 r ɯ n b o t ɕ h i 
KAN: 69 k ɤ t i 
KAN: 70 t ɕ e 
KAN: 71 t s h a l o ŋ 
KAN: 72 n ɯ t ɕ u 
KAN: 73 n ɤ m k h a 
KAN: 74 k ɤ t i 
KAN: 75 β l a m a 
KAN: 76 c i 
KAN: 77 k r ɯ ɣ t h o β 
KAN: 78 ɯ n ɯ n ɯ 
KAN: 79 k ɯ 
KAN: 80 a ʑ o 
KAN: 81 m d z a r o ŋ 
KAN: 82 ɕ i r ɤ β 
KAN: 83 ɣ ɯ 
KAN: 84 ɯ r n a m p ɕ i 
KAN: 85 ɲ ɯ ŋ u 
KAN: 86 t ɤ k ɤ t ɯ t 
KAN: 87 ɲ ɯ ŋ u 
KAN: 88 t ɕ e 
KAN: 89 n ɯ n ɯ 
KAN: 90 t ɕ e 
KAN: 91 ŋ o n d z ɯ n 
KAN: 92 k ɤ k ɤ β z u 
KAN: 93 t ɕ e 
KAN: 94 a ʑ o 
KAN: 95 n ɯ k ɤ s ɤ m b i 
KAN: 96 t ɕ e 
KAN: 97 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 98 ŋ u 
KAN: 99 p ɯ ŋ u a 
KAN: 100 z ɯ 
KAN: 101 a ʑ o 
KAN: 102 t ɕ ɤ l o 
KAN: 103 χ p ɯ n 
KAN: 104 l ɤ k ɯ ɤ r i 
KAN: 105 a r m i 
KAN: 106 l ɤ k ɤ t a 
KAN: 107 n ɯ 
KAN: 108 k ɯ f s e 
KAN: 109 ɲ ɯ ŋ u 
KAN: 110 k u p a 
KAN: 111 j ɯ ɣ i 
KAN: 112 m a k a 
KAN: 113 m ɤ s p e a 
KAN: 114 s ɤ x t ɕ ɯ x t ɕ i 
KAN: 115 t ɕ e 
KAN: 116 a ɣ i 
KAN: 117 r a 
KAN: 118 k ɯ 
KAN: 119 χ p ɯ n 
KAN: 120 l ɤ k ɤ t a 
KAN: 121 χ p ɯ n 
KAN: 122 a l ɤ ɤ β z u n ɯ 
KAN: 123 t ɕ e 
KAN: 124 t ɕ e n d ɤ r e 
KAN: 125 t ɕ e 
KAN: 126 k u p a 
KAN: 127 ɣ ɯ 
KAN: 128 m ɯ ɲ ɯ r a 
KAN: 129 ɲ ɤ s ɯ s o n ɯ 
KAN: 130 t ɕ e 
KAN: 131 t ɕ e 
KAN: 132 k ɯ r ɯ 
KAN: 133 t ɕ e 
KAN: 134 ɕ ɯ ŋ ɡ ɯ 
KAN: 135 t ɕ e 
KAN: 136 n ɯ k u 
KAN: 137 p j ɤ x t ɕ i n ɯ 
KAN: 138 t ɕ e 
KAN: 139 t ɕ e 
KAN: 140 t ɕ e 
KAN: 141 n ɯ 
KAN: 142 k ɯ f s e 
KAN: 143 t ɕ e 
KAN: 144 l ɤ w ɣ s ɯ x ɕ e 
KAN: 145 ɲ ɯ ŋ u 
KAN: 146 s ɤ x t ɕ ɯ x t ɕ i 
KAN: 147 n ɯ n ɯ 
KAN: 148 i ʑ o r a 
KAN: 149 s q ɯ p ɤ r m e 
KAN: 150 t h ɯ a z ɣ ɯ t a 
KAN: 151 ɲ ɯ ŋ u 
KAN: 152 t ɕ e 
KAN: 153 j a m a r 
KAN: 154 n ɯ t ɕ u 
KAN: 155 t ɕ e 
KAN: 156 t ɕ e 
KAN: 157 t ɕ ɤ l o 
KAN: 158 c h ɯ 
KAN: 159 k ɤ t i 
KAN: 160 n ɯ t ɕ u 
KAN: 161 m t ɕ h o ʀ l d ɤ n 
KAN: 162 k ɤ t i 
KAN: 163 n ɯ t ɕ u 
KAN: 164 ɯ ʑ o 
KAN: 165 n ɯ 
KAN: 166 t u ɡ a i 
KAN: 167 ɲ ɯ β z u n ɯ 
KAN: 168 ɕ ɯ ŋ ɡ ɯ 
KAN: 169 n ɯ t ɕ u 
KAN: 170 a t u 
KAN: 171 s n o ʀ ʑ ɯ ɣ 
KAN: 172 s t ɤ ŋ b a 
KAN: 173 r ɤ β ɟ ɯ ɣ 
KAN: 174 ɣ ɯ 
KAN: 175 ɯ s l a m a 
KAN: 176 k o ŋ l a 
KAN: 177 l u χ s ɯ m 
KAN: 178 t ɕ i 
KAN: 179 χ s ɯ m 
KAN: 180 k ɯ t u 
KAN: 181 k o ŋ l a 
KAN: 182 j a ŋ t a χ p a 
KAN: 183 t ɕ i 
KAN: 184 k o ŋ l a 
KAN: 185 k ɯ w x t i 
KAN: 186 c i 
KAN: 187 p j ɤ ŋ u 
KAN: 188 r i 
KAN: 189 t u ɡ a i 
KAN: 190 n a β z u n ɯ 
KAN: 191 ɯ q h u 
KAN: 192 ɯ z d a 
KAN: 193 ɲ ɤ n ɯ ɕ a r 
KAN: 194 ɯ ʑ o 
KAN: 195 ɣ ɯ 
KAN: 196 t ɕ h o z 
KAN: 197 ɯ t ɯ m k h ɤ z 
KAN: 198 c h o n ɤ 
KAN: 199 w u m a 
KAN: 200 t ɯ j a ʀ m u 
KAN: 201 k ɯ f s e 
KAN: 202 t ɕ e 
KAN: 203 k ɯ m k h ɤ z 
KAN: 204 p j ɤ ŋ u 
KAN: 205 n ɯ 
KAN: 206 t ɕ e 
KAN: 207 n ɯ r a 
KAN: 208 n ɯ p h e 
KAN: 209 n ɯ t ɕ u 
KAN: 210 χ s ɯ x p a 
KAN: 211 n ɯ 
KAN: 212 p ɯ r ɤ β z j o z a 
KAN: 213 n ɯ 
KAN: 214 p ɯ s t h ɯ t a 
KAN: 215 t ɕ e 
KAN: 216 t ɕ e 
KAN: 217 a l o 
KAN: 218 t s h a l o ŋ 
KAN: 219 n ɯ t ɕ u 
KAN: 220 s n o ʀ ʑ ɯ ɣ 
KAN: 221 n ɤ m k h a 
KAN: 222 r ɯ n t ɕ ɯ ŋ 
KAN: 223 k ɤ t i 
KAN: 224 n ɯ 
KAN: 225 l o χ s ɯ m 
KAN: 226 j i k ɯ s ɯ β z j o z 
KAN: 227 l ɤ a r i j 
KAN: 228 l ɤ ɣ e 
KAN: 229 p ɯ ɣ e 
KAN: 230 t ɕ e 
KAN: 231 t ɕ e 
KAN: 232 n ɯ t ɕ u 
KAN: 233 l ɤ a r i a 
KAN: 234 ɕ i m ɯ m a 
KAN: 235 l o χ s ɯ m 
KAN: 236 χ s ɯ x p a 
KAN: 237 p ɯ r ɤ ʑ i j 
KAN: 238 t ɕ e 
KAN: 239 χ s ɯ x p a 
KAN: 240 n ɯ 
KAN: 241 k ɤ t i 
KAN: 242 ɣ ɤ ʑ u 
KAN: 243 l o ŋ 
KAN: 244 n ɯ n ɯ 
KAN: 245 p ɯ r ɤ ʑ i j 
KAN: 246 t ɕ e 
KAN: 247 t ɕ e 
KAN: 248 χ s ɯ x p a 
KAN: 249 t h ɤ r 
KAN: 250 t ɤ t s u 
KAN: 251 t ɕ e 
KAN: 252 t ɕ e 
KAN: 253 a ʑ o 
KAN: 254 a r m i 
KAN: 255 s t ɤ n b i 
KAN: 256 ɲ i m a 
KAN: 257 t a t ɕ ɤ t n ɯ 
KAN: 258 ɯ r ɯ r u z 
KAN: 259 ʑ o 
KAN: 260 t a n ɤ s c i 
KAN: 261 w o 
KAN: 262 t ɕ e 
KAN: 263 χ p ɯ n 
KAN: 264 ɯ r m i 
KAN: 265 n ɯ 
KAN: 266 a ʑ o 
KAN: 267 a r m i 
KAN: 268 n ɯ 
KAN: 269 s t ɤ n b i 
KAN: 270 ɲ i m a 
KAN: 271 t ɤ w ɣ s ɤ r m i a n ɯ 
KAN: 272 ɯ n ɯ n ɯ 
KAN: 273 p ɯ j ɤ ɣ 
KAN: 274 ɕ i m ɯ m a 
KAN: 275 t ɕ e 
KAN: 276 a ʑ o 
KAN: 277 ʀ o ŋ m d z ɤ t 
KAN: 278 t ɤ w ɣ t a n ɯ 
KAN: 279 ʀ o ŋ m d z ɤ t 
KAN: 280 k ɤ t i 
KAN: 281 n ɯ 
KAN: 282 ʀ o ŋ m d z ɤ t 
KAN: 283 k ɯ x t ɕ i 
KAN: 284 χ s ɯ x p a 
KAN: 285 k ɯ w x t i 
KAN: 286 χ s ɯ x p a 
KAN: 287 t ɕ e 
KAN: 288 k ɯ t ʂ ɤ x p a 
KAN: 289 t ɤ w ɣ ɣ ɤ t ɕ ɤ t a 
KAN: 290 ʀ o ŋ m d z ɤ t 
KAN: 291 k ɤ t i 
KAN: 292 n ɯ 
KAN: 293 t ɕ e 
KAN: 294 χ p ɯ n 
KAN: 295 k ɯ n d ɯ n d ɯ n 
KAN: 296 ɣ ɯ 
KAN: 297 s t u 
KAN: 298 l u k ɯ m a ŋ l o 
KAN: 299 k h r i 
KAN: 300 c i 
KAN: 301 t u 
KAN: 302 t ɕ e 
KAN: 303 n ɯ 
KAN: 304 k ɤ n d ɯ n 
KAN: 305 t s h a ŋ m o 
KAN: 306 l o n b a 
KAN: 307 ɯ ʑ o 
KAN: 308 k ɯ 
KAN: 309 p j ɯ s ɤ ʑ e 
KAN: 310 t ɕ e 
KAN: 311 ɯ q a 
KAN: 312 c h ɯ t ɕ ɤ t 
KAN: 313 k ɯ r a 
KAN: 314 w a n w a n z h e n ɡ z h e n ɡ 
KAN: 315 m a k a 
KAN: 316 m ɤ k ɤ s ɤ c ɤ r l o ʀ 
KAN: 317 ʑ o 
KAN: 318 ɯ s t u 
KAN: 319 ʑ o 
KAN: 320 m ɤ k ɤ s ɤ c ɤ r l o ʀ 
KAN: 321 k ɯ f s e 
KAN: 322 m ɤ k ɤ n o r 
KAN: 323 k ɯ f s e 
KAN: 324 k ɯ r a 
KAN: 325 n ɯ 
KAN: 326 k ɯ f s e 
KAN: 327 t ɤ w ɣ t a a n ɯ 
KAN: 328 n ɯ t ɕ u 
KAN: 329 t ɕ e 
KAN: 330 a ʑ o 
KAN: 331 t ɤ w ɣ t a a n ɯ 
KAN: 332 k ɯ t ʂ ɤ x p a 
KAN: 333 p ɯ r ɤ ʑ i a 
KAN: 334 n ɯ 
KAN: 335 ɯ m p h r u 
KAN: 336 t ɕ e 
KAN: 337 ɕ i m ɯ m a 
KAN: 338 t ɯ x p a 
KAN: 339 t u k ɯ n ɯ n a 
KAN: 340 ŋ ɡ r ɤ l 
KAN: 341 r i 
KAN: 342 ɯ n ɯ n ɯ 
KAN: 343 m d z ɤ r u 
KAN: 344 s k ɯ χ ɕ a ʀ 
KAN: 345 k ɤ t i 
KAN: 346 n ɯ 
KAN: 347 n ɯ χ ɕ a ʀ 
KAN: 348 ɯ q h u 
KAN: 349 k ɤ β z a ŋ 
KAN: 350 ɕ e r ɤ β 
KAN: 351 k ɤ t i 
KAN: 352 t ɕ e 
KAN: 353 ɯ n ɯ n ɯ 
KAN: 354 s p r ɯ s k ɯ 
KAN: 355 n ɯ 
KAN: 356 ɯ n ɯ n ɯ 
KAN: 357 p ɯ ŋ u 
KAN: 358 t ɕ e 
KAN: 359 ɯ n ɯ n ɯ 
KAN: 360 i ʑ o r a 
KAN: 361 k h a 
KAN: 362 ɯ ŋ ɡ ɯ 
KAN: 363 t ɯ t ɯ r c a 
KAN: 364 β l a m a 
KAN: 365 k h a 
KAN: 366 ɯ ŋ ɡ ɯ 
KAN: 367 k u r ɤ ʑ i j 
KAN: 368 p ɯ ŋ u 
KAN: 369 t ɕ e 
KAN: 370 n ɯ 
KAN: 371 k ɯ 
KAN: 372 m ɤ ʑ ɯ 
KAN: 373 t ɯ x p a 
KAN: 374 ʀ ɡ ɯ s k ɯ 
KAN: 375 t ɤ n d ɤ m 
KAN: 376 r a 
KAN: 377 ɲ ɯ t i 
KAN: 378 ʀ ɡ ɯ s k ɯ 
KAN: 379 t ɤ n d ɤ m 
KAN: 380 ʀ ɡ ɯ s k ɯ 
KAN: 381 ɯ n ɯ n ɯ 
KAN: 382 k h ɯ r t h a ŋ 
KAN: 383 t s h a ŋ m o 
KAN: 384 l o n b a 
KAN: 385 r ɡ ɯ n b a 
KAN: 386 ɯ ŋ ɡ ɯ 
KAN: 387 n d ʐ ɯ ɣ 
KAN: 388 ɯ k ɯ n ɯ β d a ʀ 
KAN: 389 n d ʐ ɯ ɣ 
KAN: 390 ɯ k ɯ n ɯ β d a ʀ 
KAN: 391 l ɤ n d o a 
KAN: 392 k u t ɕ u 
KAN: 393 k ɤ n d ɯ n 
KAN: 394 t ɕ e 
KAN: 395 χ p ɯ n 
KAN: 396 r a 
KAN: 397 k ɯ 
KAN: 398 p a n d ɯ n n ɯ 
KAN: 399 t ɕ e 
KAN: 400 m ɤ k ɯ ɣ ɤ c r a ŋ l a ŋ 
KAN: 401 t ɕ e 
KAN: 402 k ɯ m a ʀ 
KAN: 403 r a 
KAN: 404 ɯ s t u 
KAN: 405 χ p ɯ n 
KAN: 406 r a 
KAN: 407 k ɯ 
KAN: 408 k ɯ m a ʀ 
KAN: 409 k ɯ ŋ ɤ n 
KAN: 410 k ɯ f s e 
KAN: 411 m ɤ k ɤ n ɤ m a 
KAN: 412 k h r ɯ m 
KAN: 413 k i 
KAN: 414 ɯ s t u 
KAN: 415 k ɤ s ɤ s ɯ ɣ 
KAN: 416 k ɯ r a 
KAN: 417 t ɕ e 
KAN: 418 k ɯ p e 
KAN: 419 k ɯ n ɤ m a 
KAN: 420 k ɯ p e 
KAN: 421 m ɤ k ɯ n ɤ m a 
KAN: 422 n ɯ 
KAN: 423 k ɤ ʀ n d ɯ 
KAN: 424 c h ɯ w ɣ t ɕ ɤ t 
KAN: 425 t a 
KAN: 426 n ɯ 
KAN: 427 ɣ ɯ 
KAN: 428 k ɯ m a ʀ 
KAN: 429 ɣ ɯ 
KAN: 430 t a 
KAN: 431 χ p ɯ n 
KAN: 432 ɣ ɯ 
KAN: 433 m ɤ k ɯ p e 
KAN: 434 ɣ ɯ 
KAN: 435 k ɯ n ɤ m a 
KAN: 436 k ɯ f s e 
KAN: 437 n ɯ 
KAN: 438 c h ɯ w ɣ t ɕ ɤ t 
KAN: 439 t ɯ x p a 
KAN: 440 t ɯ x p a 
KAN: 441 t u k ɤ n ɤ s c i 
KAN: 442 n ɯ 
KAN: 443 k ɯ f s e 
KAN: 444 p ɯ r a 
KAN: 445 t ɕ e 
KAN: 446 n ɯ 
KAN: 447 ɯ q h u 
KAN: 448 n ɯ t ɕ u 
KAN: 449 t ɕ e 
KAN: 450 t ɯ x p a 
KAN: 451 p ɯ n n ɯ n a a 
KAN: 452 t ɕ e 
KAN: 453 n ɯ 
KAN: 454 ɯ m p h r u 
KAN: 455 t ɕ e n d ɤ r e 
KAN: 456 t ɕ e 
KAN: 457 l i 
KAN: 458 r ɡ ɤ n b a 
KAN: 459 k ɤ t i 
KAN: 460 t ɕ e 
KAN: 461 r ɡ ɯ n b a 
KAN: 462 ɣ ɯ 
KAN: 463 t s h a ŋ m o 
KAN: 464 n ɯ 
KAN: 465 ɣ ɯ 
KAN: 466 ɯ r ɟ ɯ 
KAN: 467 ɯ k ɯ n ɯ β d a ʀ 
KAN: 468 χ s ɯ x p a 
KAN: 469 t ɕ e 
KAN: 470 ɯ t ɯ t s ɣ e 
KAN: 471 ɯ k ɯ β z u 
KAN: 472 l i 
KAN: 473 χ s ɯ x p a 
KAN: 474 p ɯ r ɤ ʑ i a 
KAN: 475 t ɕ e 
KAN: 476 r ɡ ɯ n b a 
KAN: 477 ɣ ɯ 
KAN: 478 χ s ɤ l k a w a 
KAN: 479 t u k ɯ t i 
KAN: 480 ŋ u 
KAN: 481 k u p a 
KAN: 482 t ɕ e 
KAN: 483 a p ɯ ŋ u 
KAN: 484 t ɕ e 
KAN: 485 t u k ɯ t i 
KAN: 486 ɲ ɯ ŋ u 
KAN: 487 n ɯ 
KAN: 488 t ɯ x p a 
KAN: 489 p ɯ r ɤ ʑ i a 
KAN: 490 t ɕ e 
KAN: 491 a n d i 
KAN: 492 k u t ɕ u 
KAN: 493 n ɯ t ɕ u 
KAN: 494 r i w u 
KAN: 495 r t s ɯ r n a 
KAN: 496 t u t i 
KAN: 497 ɲ ɯ ŋ u 
KAN: 498 k u p a 
KAN: 499 k ɯ 
KAN: 500 t ɕ e 
KAN: 501 w u t a i s h a n 
KAN: 502 t u t i 
KAN: 503 ŋ u 
KAN: 504 ɯ n ɯ n ɯ 
KAN: 505 t ɕ u 
KAN: 506 n ɯ a r i a 
KAN: 507 t ɕ e 
KAN: 508 χ s ɯ s ŋ i 
KAN: 509 p ɯ r ɤ ʑ i a 
KAN: 510 χ s ɯ s ŋ i 
KAN: 511 p ɯ r ɤ ʑ i a 
KAN: 512 t ɕ e 
KAN: 513 t ɕ e n d ɤ r e 
KAN: 514 t ɕ e 
KAN: 515 n ɯ r e 
KAN: 516 k u p a 
KAN: 517 n ɯ t ɕ u 
KAN: 518 a k ɯ 
KAN: 519 h a n ɡ z h o u 
KAN: 520 t ɯ r m e 
KAN: 521 c i 
KAN: 522 m i l a n ɡ s h i 
KAN: 523 k ɯ r m i 
KAN: 524 c i 
KAN: 525 n ɯ n ɯ 
KAN: 526 k ɤ n ɯ f s e t a 
KAN: 527 t ɕ e 
KAN: 528 t ɕ e 
KAN: 529 χ s ɯ s ŋ i 
KAN: 530 p ɯ r ɤ ʑ i a 
KAN: 531 ʑ o 
KAN: 532 m ɤ ʑ ɯ 
KAN: 533 r ɤ ʑ i a 
KAN: 534 a p ɯ ŋ u 
KAN: 535 i ɕ q h a 
KAN: 536 n ɯ 
KAN: 537 k ɯ r ɯ 
KAN: 538 ɣ ɯ 
KAN: 539 k ɯ r ɯ 
KAN: 540 t ɤ k ɯ ŋ u 
KAN: 541 t ɕ e 
KAN: 542 n ɤ 
KAN: 543 t ɕ h o z 
KAN: 544 ɣ ɯ 
KAN: 545 k ɯ f s e 
KAN: 546 w u m a 
KAN: 547 s ɤ t a r 
KAN: 548 n ɯ t ɕ u 
KAN: 549 m ɤ ʑ ɯ 
KAN: 550 k u r ɤ ʑ i a 
KAN: 551 n ɯ s ɯ s o t a 
KAN: 552 a s ɯ m 
KAN: 553 w u m a 
KAN: 554 ɲ ɯ s ɤ s c i t 
KAN: 555 r i 
KAN: 556 a k ɯ 
KAN: 557 k ɯ f s e 
KAN: 558 t s a r ɯ m a 
KAN: 559 n ɯ t ɕ u 
KAN: 560 n ɯ k ɯ s i 
KAN: 561 ɣ ɤ ʑ u 
KAN: 562 m ɤ l ɤ n 
KAN: 563 k ɯ n d ɯ n 
KAN: 564 k ɤ ɣ i 
KAN: 565 r a 
KAN: 566 ɲ ɯ t i n ɯ 
KAN: 567 r i 
KAN: 568 k ɤ n d ɯ n 
KAN: 569 k ɯ n d ɯ n 
KAN: 570 ɕ p ɯ r ɤ ʑ i a 
KAN: 571 t ɕ e 
KAN: 572 n ɯ 
KAN: 573 ɯ q h u 
KAN: 574 t ɯ x p a 
KAN: 575 ʀ n ɯ x p a 
KAN: 576 j a m a r 
KAN: 577 k ɯ f s e 
KAN: 578 t ɤ t s u 
KAN: 579 n ɯ t ɕ u 
KAN: 580 a k ɯ 
KAN: 581 h a n ɡ z h o u 
KAN: 582 k ɤ t i 
KAN: 583 n ɯ 
KAN: 584 k ɤ ɣ i 
KAN: 585 r a 
KAN: 586 t a t ɯ t n ɯ 
KAN: 587 t u t i n ɯ 
KAN: 588 ɲ ɯ ŋ u 
KAN: 589 r i 
KAN: 590 m ɯ k ɤ a r i a 
KAN: 591 m a 
KAN: 592 a ʑ o 
KAN: 593 k u p a s k ɤ t 
KAN: 594 m ɯ j s p e a 
KAN: 595 t ɕ e 
KAN: 596 m ɯ k ɤ a r i a 
KAN: 597 n ɯ 
KAN: 598 ɯ q h u 
KAN: 599 t ɕ e 
KAN: 600 k h ɤ t ʂ u 
KAN: 601 k ɤ ɣ i 
KAN: 602 ɲ ɯ t i n ɯ 
KAN: 603 n ɯ 
KAN: 604 ɯ q h u 
KAN: 605 t ɕ e 
KAN: 606 k ɤ a r i a 
KAN: 607 t ɕ e 
KAN: 608 t ɕ e 
KAN: 609 s h a n ɡ h a i 
KAN: 610 n ɯ t ɕ u 
KAN: 611 a s l a m a 
KAN: 612 k ɯ f s e 
KAN: 613 p ɯ t u 
KAN: 614 t ɤ k ɤ β z u 
KAN: 615 t ɕ e n d ɤ r e 
KAN: 616 b e i j i n ɡ 
KAN: 617 a s l a m a 
KAN: 618 t ɤ k ɤ β z u 
KAN: 619 h a n ɡ z h o u 
KAN: 620 a s l a m a 
KAN: 621 t ɤ k ɤ β z u 
KAN: 622 t ɕ e 
KAN: 623 k ɯ k i 
KAN: 624 r a 
KAN: 625 n ɯ 
KAN: 626 k ɯ f s e 
KAN: 627 a s l a m a 
KAN: 628 k ɯ f s e 
KAN: 629 t ɕ e 
KAN: 630 t h a m t h a m 
KAN: 631 t ɕ e 
KAN: 632 t ɕ e 
KAN: 633 n ɯ 
KAN: 634 k ɯ f s e 
KAN: 635 k ɯ r a 
KAN: 636 ʑ o 
KAN: 637 r ɤ ʑ i a 
KAN: 638 t ɕ e 
KAN: 639 k ɯ s ɤ z d ɯ x p a 
KAN: 640 k ɯ f s e 
KAN: 641 r a 
KAN: 642 d a l t s ɯ t s a 
KAN: 643 k ɤ n ɯ β d a ʀ 
KAN: 644 h a n ɯ n i 
KAN: 645 n ɯ β d ɯ s c i t 
KAN: 646 k ɤ z r ɤ ʑ i 
KAN: 647 k ɤ z r ɤ r u 
KAN: 648 m a 
KAN: 649 ɯ m ɤ c h a j 
KAN: 650 ɲ ɯ s ɯ s a m a 
KAN: 651 t ɕ e 
KAN: 652 r ɡ ɯ n b a 
KAN: 653 x u e x i a o 
KAN: 654 c i 
KAN: 655 t u β z e a 
KAN: 656 ɲ ɯ s ɯ s a m a 
KAN: 657 a k ɤ s ɯ s o 
KAN: 658 n ɯ 
KAN: 659 n ɯ 
KAN: 660 k ɯ f s e 
KAN: 661 t h a m t h a m 
KAN: 662 n m 
KAN: 663 n ɯ k ɯ f s e 
KAN: 664 k u r ɤ ʑ i a 
KAN: 665 k ɯ x t ɯ x t ɯ t 
KAN: 666 t u w ɣ β z u 
KAN: 667 n ɯ 
KAN: 668 k ɯ f s e 
KAN: 669 ɲ ɯ ŋ u 
ORT: 0 iʑo
ORT: 1 kɯrɯ
ORT: 2 ɣɯ
ORT: 3 χpɯn
ORT: 4 kɯfse
ORT: 5 kɤndo
ORT: 6 ɯtshɯɣa
ORT: 7 nɯ
ORT: 8 pɯpɯŋu
ORT: 9 nɤ
ORT: 10 sɤxtɕɯxtɕi
ORT: 11 kɯrɯ
ORT: 12 kɯ
ORT: 13 tɤmu
ORT: 14 tɤwa
ORT: 15 kɯ
ORT: 16 tɕhoz
ORT: 17 kɤnɯrɡa
ORT: 18 pjɯŋu
ORT: 19 ra
ORT: 20 kɯki
ORT: 21 tɕhoz
ORT: 22 kɤnɯrɡa
ORT: 23 kɯrɯ
ORT: 24 sɤtɕha
ORT: 25 nɯtɕu
ORT: 26 tɕe
ORT: 27 sɤxtɕɯxtɕi
ORT: 28 χpɯn
ORT: 29 lɤkɤta
ORT: 30 tɕhi
ORT: 31 kɯfse
ORT: 32 tu
ORT: 33 ɲɯŋu
ORT: 34 raŋraŋ
ORT: 35 ɣɯ
ORT: 36 rɡɯnba
ORT: 37 βlama
ORT: 38 kɯ
ORT: 39 ɯnɯnɯ
ORT: 40 tɤpɤtso
ORT: 41 nɯ
ORT: 42 ɕɯŋɡɯ
ORT: 43 ɣɯ
ORT: 44 rnampɕi
ORT: 45 kɯfse
ORT: 46 ɲɯŋu
ORT: 47 tɤkɤtɯt
ORT: 48 tɕe
ORT: 49 ŋondzɯn
ORT: 50 tɤkɤβzu
ORT: 51 kɯtu
ORT: 52 ɲɯŋu
ORT: 53 aʑo
ORT: 54 kɯfse
ORT: 55 pɯpɯŋu
ORT: 56 nɤ
ORT: 57 ɕɯŋɡɯ
ORT: 58 sɤxtɕɯxtɕi
ORT: 59 nɯtɕu
ORT: 60 χpɯn
ORT: 61 lɤkɤta
ORT: 62 rŋawa
ORT: 63 snaŋʑɯɣ
ORT: 64 kɤti
ORT: 65 nɯtɕu
ORT: 66 nɤmkha
ORT: 67 rɯntɕɯn
ORT: 68 rɯnbotɕhi
ORT: 69 kɤti
ORT: 70 tɕe
ORT: 71 tshaloŋ
ORT: 72 nɯtɕu
ORT: 73 nɤmkha
ORT: 74 kɤti
ORT: 75 βlama
ORT: 76 ci
ORT: 77 krɯɣthoβ
ORT: 78 ɯnɯnɯ
ORT: 79 kɯ
ORT: 80 aʑo
ORT: 81 mdzaroŋ
ORT: 82 ɕirɤβ
ORT: 83 ɣɯ
ORT: 84 ɯrnampɕi
ORT: 85 ɲɯŋu
ORT: 86 tɤkɤtɯt
ORT: 87 ɲɯŋu
ORT: 88 tɕe
ORT: 89 nɯnɯ
ORT: 90 tɕe
ORT: 91 ŋondzɯn
ORT: 92 kɤkɤβzu
ORT: 93 tɕe
ORT: 94 aʑo
ORT: 95 nɯkɤsɤmbi
ORT: 96 tɕe
ORT: 97 kɯxtɕɯxtɕi
ORT: 98 ŋu
ORT: 99 pɯŋua
ORT: 100 zɯ
ORT: 101 aʑo
ORT: 102 tɕɤlo
ORT: 103 χpɯn
ORT: 104 lɤkɯɤri
ORT: 105 armi
ORT: 106 lɤkɤta
ORT: 107 nɯ
ORT: 108 kɯfse
ORT: 109 ɲɯŋu
ORT: 110 kupa
ORT: 111 jɯɣi
ORT: 112 maka
ORT: 113 mɤspea
ORT: 114 sɤxtɕɯxtɕi
ORT: 115 tɕe
ORT: 116 aɣi
ORT: 117 ra
ORT: 118 kɯ
ORT: 119 χpɯn
ORT: 120 lɤkɤta
ORT: 121 χpɯn
ORT: 122 alɤɤβzunɯ
ORT: 123 tɕe
ORT: 124 tɕendɤre
ORT: 125 tɕe
ORT: 126 kupa
ORT: 127 ɣɯ
ORT: 128 mɯɲɯra
ORT: 129 ɲɤsɯsonɯ
ORT: 130 tɕe
ORT: 131 tɕe
ORT: 132 kɯrɯ
ORT: 133 tɕe
ORT: 134 ɕɯŋɡɯ
ORT: 135 tɕe
ORT: 136 nɯku
ORT: 137 pjɤxtɕinɯ
ORT: 138 tɕe
ORT: 139 tɕe
ORT: 140 tɕe
ORT: 141 nɯ
ORT: 142 kɯfse
ORT: 143 tɕe
ORT: 144 lɤwɣsɯxɕe
ORT: 145 ɲɯŋu
ORT: 146 sɤxtɕɯxtɕi
ORT: 147 nɯnɯ
ORT: 148 iʑora
ORT: 149 sqɯpɤrme
ORT: 150 thɯazɣɯta
ORT: 151 ɲɯŋu
ORT: 152 tɕe
ORT: 153 jamar
ORT: 154 nɯtɕu
ORT: 155 tɕe
ORT: 156 tɕe
ORT: 157 tɕɤlo
ORT: 158 chɯ
ORT: 159 kɤti
ORT: 160 nɯtɕu
ORT: 161 mtɕhoʀldɤn
ORT: 162 kɤti
ORT: 163 nɯtɕu
ORT: 164 ɯʑo
ORT: 165 nɯ
ORT: 166 tuɡai
ORT: 167 ɲɯβzunɯ
ORT: 168 ɕɯŋɡɯ
ORT: 169 nɯtɕu
ORT: 170 atu
ORT: 171 snoʀʑɯɣ
ORT: 172 stɤŋba
ORT: 173 rɤβɟɯɣ
ORT: 174 ɣɯ
ORT: 175 ɯslama
ORT: 176 koŋla
ORT: 177 luχsɯm
ORT: 178 tɕi
ORT: 179 χsɯm
ORT: 180 kɯtu
ORT: 181 koŋla
ORT: 182 jaŋtaχpa
ORT: 183 tɕi
ORT: 184 koŋla
ORT: 185 kɯwxti
ORT: 186 ci
ORT: 187 pjɤŋu
ORT: 188 ri
ORT: 189 tuɡai
ORT: 190 naβzunɯ
ORT: 191 ɯqhu
ORT: 192 ɯzda
ORT: 193 ɲɤnɯɕar
ORT: 194 ɯʑo
ORT: 195 ɣɯ
ORT: 196 tɕhoz
ORT: 197 ɯtɯmkhɤz
ORT: 198 chonɤ
ORT: 199 wuma
ORT: 200 tɯjaʀmu
ORT: 201 kɯfse
ORT: 202 tɕe
ORT: 203 kɯmkhɤz
ORT: 204 pjɤŋu
ORT: 205 nɯ
ORT: 206 tɕe
ORT: 207 nɯra
ORT: 208 nɯphe
ORT: 209 nɯtɕu
ORT: 210 χsɯxpa
ORT: 211 nɯ
ORT: 212 pɯrɤβzjoza
ORT: 213 nɯ
ORT: 214 pɯsthɯta
ORT: 215 tɕe
ORT: 216 tɕe
ORT: 217 alo
ORT: 218 tshaloŋ
ORT: 219 nɯtɕu
ORT: 220 snoʀʑɯɣ
ORT: 221 nɤmkha
ORT: 222 rɯntɕɯŋ
ORT: 223 kɤti
ORT: 224 nɯ
ORT: 225 loχsɯm
ORT: 226 jikɯsɯβzjoz
ORT: 227 lɤarij
ORT: 228 lɤɣe
ORT: 229 pɯɣe
ORT: 230 tɕe
ORT: 231 tɕe
ORT: 232 nɯtɕu
ORT: 233 lɤaria
ORT: 234 ɕimɯma
ORT: 235 loχsɯm
ORT: 236 χsɯxpa
ORT: 237 pɯrɤʑij
ORT: 238 tɕe
ORT: 239 χsɯxpa
ORT: 240 nɯ
ORT: 241 kɤti
ORT: 242 ɣɤʑu
ORT: 243 loŋ
ORT: 244 nɯnɯ
ORT: 245 pɯrɤʑij
ORT: 246 tɕe
ORT: 247 tɕe
ORT: 248 χsɯxpa
ORT: 249 thɤr
ORT: 250 tɤtsu
ORT: 251 tɕe
ORT: 252 tɕe
ORT: 253 aʑo
ORT: 254 armi
ORT: 255 stɤnbi
ORT: 256 ɲima
ORT: 257 tatɕɤtnɯ
ORT: 258 ɯrɯruz
ORT: 259 ʑo
ORT: 260 tanɤsci
ORT: 261 wo
ORT: 262 tɕe
ORT: 263 χpɯn
ORT: 264 ɯrmi
ORT: 265 nɯ
ORT: 266 aʑo
ORT: 267 armi
ORT: 268 nɯ
ORT: 269 stɤnbi
ORT: 270 ɲima
ORT: 271 tɤwɣsɤrmianɯ
ORT: 272 ɯnɯnɯ
ORT: 273 pɯjɤɣ
ORT: 274 ɕimɯma
ORT: 275 tɕe
ORT: 276 aʑo
ORT: 277 ʀoŋmdzɤt
ORT: 278 tɤwɣtanɯ
ORT: 279 ʀoŋmdzɤt
ORT: 280 kɤti
ORT: 281 nɯ
ORT: 282 ʀoŋmdzɤt
ORT: 283 kɯxtɕi
ORT: 284 χsɯxpa
ORT: 285 kɯwxti
ORT: 286 χsɯxpa
ORT: 287 tɕe
ORT: 288 kɯtʂɤxpa
ORT: 289 tɤwɣɣɤtɕɤta
ORT: 290 ʀoŋmdzɤt
ORT: 291 kɤti
ORT: 292 nɯ
ORT: 293 tɕe
ORT: 294 χpɯn
ORT: 295 kɯndɯndɯn
ORT: 296 ɣɯ
ORT: 297 stu
ORT: 298 lukɯmaŋlo
ORT: 299 khri
ORT: 300 ci
ORT: 301 tu
ORT: 302 tɕe
ORT: 303 nɯ
ORT: 304 kɤndɯn
ORT: 305 tshaŋmo
ORT: 306 lonba
ORT: 307 ɯʑo
ORT: 308 kɯ
ORT: 309 pjɯsɤʑe
ORT: 310 tɕe
ORT: 311 ɯqa
ORT: 312 chɯtɕɤt
ORT: 313 kɯra
ORT: 314 wanwanzhenɡzhenɡ
ORT: 315 maka
ORT: 316 mɤkɤsɤcɤrloʀ
ORT: 317 ʑo
ORT: 318 ɯstu
ORT: 319 ʑo
ORT: 320 mɤkɤsɤcɤrloʀ
ORT: 321 kɯfse
ORT: 322 mɤkɤnor
ORT: 323 kɯfse
ORT: 324 kɯra
ORT: 325 nɯ
ORT: 326 kɯfse
ORT: 327 tɤwɣtaanɯ
ORT: 328 nɯtɕu
ORT: 329 tɕe
ORT: 330 aʑo
ORT: 331 tɤwɣtaanɯ
ORT: 332 kɯtʂɤxpa
ORT: 333 pɯrɤʑia
ORT: 334 nɯ
ORT: 335 ɯmphru
ORT: 336 tɕe
ORT: 337 ɕimɯma
ORT: 338 tɯxpa
ORT: 339 tukɯnɯna
ORT: 340 ŋɡrɤl
ORT: 341 ri
ORT: 342 ɯnɯnɯ
ORT: 343 mdzɤru
ORT: 344 skɯχɕaʀ
ORT: 345 kɤti
ORT: 346 nɯ
ORT: 347 nɯχɕaʀ
ORT: 348 ɯqhu
ORT: 349 kɤβzaŋ
ORT: 350 ɕerɤβ
ORT: 351 kɤti
ORT: 352 tɕe
ORT: 353 ɯnɯnɯ
ORT: 354 sprɯskɯ
ORT: 355 nɯ
ORT: 356 ɯnɯnɯ
ORT: 357 pɯŋu
ORT: 358 tɕe
ORT: 359 ɯnɯnɯ
ORT: 360 iʑora
ORT: 361 kha
ORT: 362 ɯŋɡɯ
ORT: 363 tɯtɯrca
ORT: 364 βlama
ORT: 365 kha
ORT: 366 ɯŋɡɯ
ORT: 367 kurɤʑij
ORT: 368 pɯŋu
ORT: 369 tɕe
ORT: 370 nɯ
ORT: 371 kɯ
ORT: 372 mɤʑɯ
ORT: 373 tɯxpa
ORT: 374 ʀɡɯskɯ
ORT: 375 tɤndɤm
ORT: 376 ra
ORT: 377 ɲɯti
ORT: 378 ʀɡɯskɯ
ORT: 379 tɤndɤm
ORT: 380 ʀɡɯskɯ
ORT: 381 ɯnɯnɯ
ORT: 382 khɯrthaŋ
ORT: 383 tshaŋmo
ORT: 384 lonba
ORT: 385 rɡɯnba
ORT: 386 ɯŋɡɯ
ORT: 387 ndʐɯɣ
ORT: 388 ɯkɯnɯβdaʀ
ORT: 389 ndʐɯɣ
ORT: 390 ɯkɯnɯβdaʀ
ORT: 391 lɤndoa
ORT: 392 kutɕu
ORT: 393 kɤndɯn
ORT: 394 tɕe
ORT: 395 χpɯn
ORT: 396 ra
ORT: 397 kɯ
ORT: 398 pandɯnnɯ
ORT: 399 tɕe
ORT: 400 mɤkɯɣɤcraŋlaŋ
ORT: 401 tɕe
ORT: 402 kɯmaʀ
ORT: 403 ra
ORT: 404 ɯstu
ORT: 405 χpɯn
ORT: 406 ra
ORT: 407 kɯ
ORT: 408 kɯmaʀ
ORT: 409 kɯŋɤn
ORT: 410 kɯfse
ORT: 411 mɤkɤnɤma
ORT: 412 khrɯm
ORT: 413 ki
ORT: 414 ɯstu
ORT: 415 kɤsɤsɯɣ
ORT: 416 kɯra
ORT: 417 tɕe
ORT: 418 kɯpe
ORT: 419 kɯnɤma
ORT: 420 kɯpe
ORT: 421 mɤkɯnɤma
ORT: 422 nɯ
ORT: 423 kɤʀndɯ
ORT: 424 chɯwɣtɕɤt
ORT: 425 ta
ORT: 426 nɯ
ORT: 427 ɣɯ
ORT: 428 kɯmaʀ
ORT: 429 ɣɯ
ORT: 430 ta
ORT: 431 χpɯn
ORT: 432 ɣɯ
ORT: 433 mɤkɯpe
ORT: 434 ɣɯ
ORT: 435 kɯnɤma
ORT: 436 kɯfse
ORT: 437 nɯ
ORT: 438 chɯwɣtɕɤt
ORT: 439 tɯxpa
ORT: 440 tɯxpa
ORT: 441 tukɤnɤsci
ORT: 442 nɯ
ORT: 443 kɯfse
ORT: 444 pɯra
ORT: 445 tɕe
ORT: 446 nɯ
ORT: 447 ɯqhu
ORT: 448 nɯtɕu
ORT: 449 tɕe
ORT: 450 tɯxpa
ORT: 451 pɯnnɯnaa
ORT: 452 tɕe
ORT: 453 nɯ
ORT: 454 ɯmphru
ORT: 455 tɕendɤre
ORT: 456 tɕe
ORT: 457 li
ORT: 458 rɡɤnba
ORT: 459 kɤti
ORT: 460 tɕe
ORT: 461 rɡɯnba
ORT: 462 ɣɯ
ORT: 463 tshaŋmo
ORT: 464 nɯ
ORT: 465 ɣɯ
ORT: 466 ɯrɟɯ
ORT: 467 ɯkɯnɯβdaʀ
ORT: 468 χsɯxpa
ORT: 469 tɕe
ORT: 470 ɯtɯtsɣe
ORT: 471 ɯkɯβzu
ORT: 472 li
ORT: 473 χsɯxpa
ORT: 474 pɯrɤʑia
ORT: 475 tɕe
ORT: 476 rɡɯnba
ORT: 477 ɣɯ
ORT: 478 χsɤlkawa
ORT: 479 tukɯti
ORT: 480 ŋu
ORT: 481 kupa
ORT: 482 tɕe
ORT: 483 apɯŋu
ORT: 484 tɕe
ORT: 485 tukɯti
ORT: 486 ɲɯŋu
ORT: 487 nɯ
ORT: 488 tɯxpa
ORT: 489 pɯrɤʑia
ORT: 490 tɕe
ORT: 491 andi
ORT: 492 kutɕu
ORT: 493 nɯtɕu
ORT: 494 riwu
ORT: 495 rtsɯrna
ORT: 496 tuti
ORT: 497 ɲɯŋu
ORT: 498 kupa
ORT: 499 kɯ
ORT: 500 tɕe
ORT: 501 wutaishan
ORT: 502 tuti
ORT: 503 ŋu
ORT: 504 ɯnɯnɯ
ORT: 505 tɕu
ORT: 506 nɯaria
ORT: 507 tɕe
ORT: 508 χsɯsŋi
ORT: 509 pɯrɤʑia
ORT: 510 χsɯsŋi
ORT: 511 pɯrɤʑia
ORT: 512 tɕe
ORT: 513 tɕendɤre
ORT: 514 tɕe
ORT: 515 nɯre
ORT: 516 kupa
ORT: 517 nɯtɕu
ORT: 518 akɯ
ORT: 519 hanɡzhou
ORT: 520 tɯrme
ORT: 521 ci
ORT: 522 milanɡshi
ORT: 523 kɯrmi
ORT: 524 ci
ORT: 525 nɯnɯ
ORT: 526 kɤnɯfseta
ORT: 527 tɕe
ORT: 528 tɕe
ORT: 529 χsɯsŋi
ORT: 530 pɯrɤʑia
ORT: 531 ʑo
ORT: 532 mɤʑɯ
ORT: 533 rɤʑia
ORT: 534 apɯŋu
ORT: 535 iɕqha
ORT: 536 nɯ
ORT: 537 kɯrɯ
ORT: 538 ɣɯ
ORT: 539 kɯrɯ
ORT: 540 tɤkɯŋu
ORT: 541 tɕe
ORT: 542 nɤ
ORT: 543 tɕhoz
ORT: 544 ɣɯ
ORT: 545 kɯfse
ORT: 546 wuma
ORT: 547 sɤtar
ORT: 548 nɯtɕu
ORT: 549 mɤʑɯ
ORT: 550 kurɤʑia
ORT: 551 nɯsɯsota
ORT: 552 asɯm
ORT: 553 wuma
ORT: 554 ɲɯsɤscit
ORT: 555 ri
ORT: 556 akɯ
ORT: 557 kɯfse
ORT: 558 tsarɯma
ORT: 559 nɯtɕu
ORT: 560 nɯkɯsi
ORT: 561 ɣɤʑu
ORT: 562 mɤlɤn
ORT: 563 kɯndɯn
ORT: 564 kɤɣi
ORT: 565 ra
ORT: 566 ɲɯtinɯ
ORT: 567 ri
ORT: 568 kɤndɯn
ORT: 569 kɯndɯn
ORT: 570 ɕpɯrɤʑia
ORT: 571 tɕe
ORT: 572 nɯ
ORT: 573 ɯqhu
ORT: 574 tɯxpa
ORT: 575 ʀnɯxpa
ORT: 576 jamar
ORT: 577 kɯfse
ORT: 578 tɤtsu
ORT: 579 nɯtɕu
ORT: 580 akɯ
ORT: 581 hanɡzhou
ORT: 582 kɤti
ORT: 583 nɯ
ORT: 584 kɤɣi
ORT: 585 ra
ORT: 586 tatɯtnɯ
ORT: 587 tutinɯ
ORT: 588 ɲɯŋu
ORT: 589 ri
ORT: 590 mɯkɤaria
ORT: 591 ma
ORT: 592 aʑo
ORT: 593 kupaskɤt
ORT: 594 mɯjspea
ORT: 595 tɕe
ORT: 596 mɯkɤaria
ORT: 597 nɯ
ORT: 598 ɯqhu
ORT: 599 tɕe
ORT: 600 khɤtʂu
ORT: 601 kɤɣi
ORT: 602 ɲɯtinɯ
ORT: 603 nɯ
ORT: 604 ɯqhu
ORT: 605 tɕe
ORT: 606 kɤaria
ORT: 607 tɕe
ORT: 608 tɕe
ORT: 609 shanɡhai
ORT: 610 nɯtɕu
ORT: 611 aslama
ORT: 612 kɯfse
ORT: 613 pɯtu
ORT: 614 tɤkɤβzu
ORT: 615 tɕendɤre
ORT: 616 beijinɡ
ORT: 617 aslama
ORT: 618 tɤkɤβzu
ORT: 619 hanɡzhou
ORT: 620 aslama
ORT: 621 tɤkɤβzu
ORT: 622 tɕe
ORT: 623 kɯki
ORT: 624 ra
ORT: 625 nɯ
ORT: 626 kɯfse
ORT: 627 aslama
ORT: 628 kɯfse
ORT: 629 tɕe
ORT: 630 thamtham
ORT: 631 tɕe
ORT: 632 tɕe
ORT: 633 nɯ
ORT: 634 kɯfse
ORT: 635 kɯra
ORT: 636 ʑo
ORT: 637 rɤʑia
ORT: 638 tɕe
ORT: 639 kɯsɤzdɯxpa
ORT: 640 kɯfse
ORT: 641 ra
ORT: 642 daltsɯtsa
ORT: 643 kɤnɯβdaʀ
ORT: 644 hanɯni
ORT: 645 nɯβdɯscit
ORT: 646 kɤzrɤʑi
ORT: 647 kɤzrɤru
ORT: 648 ma
ORT: 649 ɯmɤchaj
ORT: 650 ɲɯsɯsama
ORT: 651 tɕe
ORT: 652 rɡɯnba
ORT: 653 xuexiao
ORT: 654 ci
ORT: 655 tuβzea
ORT: 656 ɲɯsɯsama
ORT: 657 akɤsɯso
ORT: 658 nɯ
ORT: 659 nɯ
ORT: 660 kɯfse
ORT: 661 thamtham
ORT: 662 nm
ORT: 663 nɯkɯfse
ORT: 664 kurɤʑia
ORT: 665 kɯxtɯxtɯt
ORT: 666 tuwɣβzu
ORT: 667 nɯ
ORT: 668 kɯfse
ORT: 669 ɲɯŋu
TR2: 0 iʑo
TR2: 1 kɯrɯ
TR2: 2 ɣɯ
TR2: 3 χpɯn
TR2: 4 kɯ-fse
TR2: 5 kɤ-ndo
TR2: 6 ɯ-tshɯɣa
TR2: 7 nɯ
TR2: 8 pɯpɯŋu
TR2: 9 nɤ,\n
TR2: 10 sɤ-xtɕɯ-xtɕi
TR2: 11 kɯrɯ
TR2: 12 kɯ,
TR2: 13 tɤ-mu
TR2: 14 tɤ-wa
TR2: 15 kɯ
TR2: 16 tɕhoz
TR2: 17 kɤ-nɯrga
TR2: 18 (pjɯ-ŋu
TR2: 19 ra)\n
TR2: 20 kɯki
TR2: 21 tɕhoz
TR2: 22 kɤ-nɯrga,
TR2: 23 kɯrɯ
TR2: 24 sɤtɕha
TR2: 25 nɯtɕu
TR2: 26 tɕe,\n
TR2: 27 sɤ-xtɕɯ-xtɕi
TR2: 28 χpɯn
TR2: 29 lɤ-kɤ-ta
TR2: 30 tɕhi
TR2: 31 kɯ-fse
TR2: 32 tu
TR2: 33 ɲɯ-ŋu.\n
TR2: 34 raŋraŋ
TR2: 35 ɣɯ
TR2: 36 rgɯnba,
TR2: 37 βlama
TR2: 38 kɯ,
TR2: 39 "ɯnɯnɯ
TR2: 40 tɤ-pɤtso
TR2: 41 nɯ,
TR2: 42 ɕɯŋgɯ
TR2: 43 ɣɯ
TR2: 44 rnampɕi
TR2: 45 kɯ-fse
TR2: 46 ɲɯ-ŋu
TR2: 47 tɤ-kɤ-tɯt
TR2: 48 tɕe,
TR2: 49 ŋondzɯn
TR2: 50 tɤ-kɤ-βzu
TR2: 51 kɯ-tu
TR2: 52 ɲɯ-ŋu.\n
TR2: 53 aʑo
TR2: 54 kɯ-fse
TR2: 55 pɯpɯŋu
TR2: 56 nɤ,
TR2: 57 ɕɯŋgɯ
TR2: 58 sɤ-xtɕɯ-xtɕi
TR2: 59 nɯtɕu,
TR2: 60 χpɯn
TR2: 61 lɤ-kɤ-ta,\n
TR2: 62 rŋawa
TR2: 63 snaŋʑɯɣ
TR2: 64 kɤ-ti
TR2: 65 nɯtɕu
TR2: 66 nɤmkha
TR2: 67 rɯntɕɯn
TR2: 68 rɯnbotɕhi
TR2: 69 kɤ-ti
TR2: 70 tɕe,\n
TR2: 71 tshaloŋ
TR2: 72 nɯtɕu,
TR2: 73 nɤmkha
TR2: 74 kɤ-ti,
TR2: 75 βlama
TR2: 76 ci,
TR2: 77 krɯɣthoβ\n
TR2: 78 ɯnɯnɯ
TR2: 79 kɯ
TR2: 80 aʑo
TR2: 81 mdzaroŋ
TR2: 82 ɕirɤβ
TR2: 83 ɣɯ
TR2: 84 ɯ-rnampɕi
TR2: 85 ɲɯ-ŋu
TR2: 86 tɤ-kɤ-tɯt
TR2: 87 ɲɯ-ŋu.\n
TR2: 88 tɕe
TR2: 89 nɯnɯ
TR2: 90 tɕe,
TR2: 91 ŋondzɯn
TR2: 92 kɤ-kɤ-βzu.\n
TR2: 93 tɕe
TR2: 94 aʑo
TR2: 95 nɯ-kɤ-sɤmbi
TR2: 96 tɕe,\n
TR2: 97 kɯ-xtɕɯ-xtɕi
TR2: 98 /ŋu/
TR2: 99 (pɯ-ŋu-a
TR2: 100 zɯ)
TR2: 101 aʑo
TR2: 102 tɕɤlo
TR2: 103 χpɯn
TR2: 104 lɤ-kɯ-ɤri,
TR2: 105 a-rmi
TR2: 106 lɤ-kɤ-ta
TR2: 107 nɯ
TR2: 108 kɯ-fse
TR2: 109 ɲɯ-ŋu.\n
TR2: 110 kupa
TR2: 111 jɯɣi
TR2: 112 maka
TR2: 113 mɤ-spe-a,\n
TR2: 114 sɤ-xtɕɯ-xtɕi
TR2: 115 tɕe
TR2: 116 a-ɣi
TR2: 117 ra
TR2: 118 kɯ
TR2: 119 χpɯn
TR2: 120 lɤ-kɤ-ta,
TR2: 121 χpɯn
TR2: 122 a-lɤ-ɤβzu-nɯ
TR2: 123 tɕe,\n
TR2: 124 tɕendɤre
TR2: 125 tɕe,
TR2: 126 kupa
TR2: 127 ɣɯ,
TR2: 128 mɯ-ɲɯ-ra
TR2: 129 ɲɤ-sɯso-nɯ
TR2: 130 tɕe
TR2: 131 tɕe,\n
TR2: 132 kɯrɯ
TR2: 133 tɕe
TR2: 134 ɕɯŋgɯ
TR2: 135 tɕe,
TR2: 136 nɯ-ku
TR2: 137 pjɤ-xtɕi-nɯ
TR2: 138 tɕe
TR2: 139 tɕe,\n
TR2: 140 tɕe
TR2: 141 nɯ
TR2: 142 kɯ-fse\n
TR2: 143 tɕe
TR2: 144 lɤ́-wɣ-sɯxɕe
TR2: 145 ɲɯ-ŋu.\n
TR2: 146 sɤ-xtɕɯ-xtɕi
TR2: 147 nɯnɯ,
TR2: 148 iʑora
TR2: 149 sqɯ-pɤrme
TR2: 150 thɯ-azɣɯt-a
TR2: 151 ɲɯ-ŋu
TR2: 152 tɕe,
TR2: 153 jamar
TR2: 154 nɯtɕu
TR2: 155 tɕe
TR2: 156 tɕe,\n
TR2: 157 tɕɤlo
TR2: 158 chɯ
TR2: 159 kɤ-ti
TR2: 160 nɯtɕu
TR2: 161 mtɕhoʁldɤn
TR2: 162 kɤ-ti
TR2: 163 nɯtɕu,\n
TR2: 164 ɯʑo
TR2: 165 nɯ,
TR2: 166 @tugai
TR2: 167 ɲɯ-βzu-nɯ
TR2: 168 ɕɯŋgɯ
TR2: 169 nɯtɕu,\n
TR2: 170 atu
TR2: 171 snoʁʑɯɣ
TR2: 172 stɤŋba
TR2: 173 rɤβɟɯɣ
TR2: 174 ɣɯ
TR2: 175 ɯ-slama\n
TR2: 176 koŋla
TR2: 177 luχsɯm
TR2: 178 tɕi
TR2: 179 χsɯm???
TR2: 180 kɯ-tu
TR2: 181 koŋla,\n
TR2: 182 jaŋtaχpa
TR2: 183 tɕi,
TR2: 184 koŋla
TR2: 185 kɯ-wxti
TR2: 186 ci
TR2: 187 pjɤ-ŋu.\n
TR2: 188 ri,
TR2: 189 tugai
TR2: 190 na-βzu-nɯ
TR2: 191 ɯ-qhu
TR2: 192 ɯ-zda
TR2: 193 ɲɤ-nɯ-ɕar,\n
TR2: 194 ɯʑo
TR2: 195 ɣɯ
TR2: 196 tɕhoz
TR2: 197 ɯ-tɯ-mkhɤz
TR2: 198 chonɤ
TR2: 199 wuma,
TR2: 200 tɯ-jaʁmu
TR2: 201 kɯ-fse
TR2: 202 tɕe,\n
TR2: 203 kɯ-mkhɤz
TR2: 204 pjɤ-ŋu
TR2: 205 nɯ,\n
TR2: 206 tɕe
TR2: 207 nɯra
TR2: 208 nɯ-phe
TR2: 209 nɯtɕu,
TR2: 210 χsɯ-xpa
TR2: 211 nɯ
TR2: 212 pɯ-rɤβzjoz-a.\n
TR2: 213 nɯ
TR2: 214 pɯ-sthɯt-a
TR2: 215 tɕe
TR2: 216 tɕe,\n
TR2: 217 alo
TR2: 218 tshaloŋ
TR2: 219 nɯtɕu
TR2: 220 snoʁʑɯɣ
TR2: 221 nɤmkha
TR2: 222 rɯntɕɯŋ
TR2: 223 kɤ-ti
TR2: 224 nɯ
TR2: 225 loχsɯm
TR2: 226 ji-kɯ-sɯβzjoz.\n
TR2: 227 lɤ-ari-j,
TR2: 228 lɤ-ɣe,
TR2: 229 pɯ-ɣe
TR2: 230 tɕe,\n
TR2: 231 tɕe
TR2: 232 nɯtɕu
TR2: 233 lɤ-ari-a
TR2: 234 ɕimɯma
TR2: 235 loχsɯm,
TR2: 236 χsɯ-xpa
TR2: 237 pɯ-rɤʑi-j\n
TR2: 238 tɕe
TR2: 239 χsɯ-xpa
TR2: 240 nɯ
TR2: 241 kɤ-ti
TR2: 242 ɣɤʑu
TR2: 243 loŋ,\n
TR2: 244 nɯnɯ
TR2: 245 pɯ-rɤʑi-j
TR2: 246 tɕe
TR2: 247 tɕe
TR2: 248 χsɯ-xpa
TR2: 249 thɤr
TR2: 250 tɤ-tsu
TR2: 251 tɕe
TR2: 252 tɕe\n
TR2: 253 aʑo
TR2: 254 a-rmi
TR2: 255 stɤnbi
TR2: 256 ɲima
TR2: 257 ta-tɕɤt-nɯ,
TR2: 258 ɯ-rɯruz
TR2: 259 ʑo
TR2: 260 ta-nɤsci
TR2: 261 wo?\n
TR2: 262 tɕe
TR2: 263 χpɯn
TR2: 264 ɯ-rmi
TR2: 265 nɯ
TR2: 266 aʑo
TR2: 267 a-rmi
TR2: 268 nɯ
TR2: 269 stɤnbi
TR2: 270 ɲima
TR2: 271 tɤ́-wɣ-sɤrmi-a-nɯ.\n
TR2: 272 ɯnɯnɯ
TR2: 273 pɯ-jɤɣ
TR2: 274 ɕimɯma
TR2: 275 tɕe
TR2: 276 aʑo,
TR2: 277 ʁoŋmdzɤt
TR2: 278 tɤ́-wɣ-ta-nɯ.\n
TR2: 279 ʁoŋmdzɤt
TR2: 280 kɤ-ti
TR2: 281 nɯ,\n
TR2: 282 ʁoŋmdzɤt
TR2: 283 kɯ-xtɕi
TR2: 284 χsɯ-xpa,\n
TR2: 285 kɯ-wxti
TR2: 286 χsɯ-xpa,
TR2: 287 tɕe
TR2: 288 kɯtʂɤ-xpa
TR2: 289 tɤ́-wɣ-ɣɤtɕɤt-a.\n
TR2: 290 ʁoŋmdzɤt
TR2: 291 kɤ-ti
TR2: 292 nɯ
TR2: 293 tɕe,
TR2: 294 χpɯn
TR2: 295 kɯ-ndɯ-ndɯn
TR2: 296 ɣɯ
TR2: 297 stu
TR2: 298 lu-kɯ-maŋlo
TR2: 299 khri
TR2: 300 ci
TR2: 301 tu
TR2: 302 tɕe,\n
TR2: 303 nɯ
TR2: 304 kɤ-ndɯn
TR2: 305 /tshaŋmo/
TR2: 306 lonba
TR2: 307 ɯʑo
TR2: 308 (kɯ)
TR2: 309 pjɯ-sɤʑe
TR2: 310 tɕe
TR2: 311 ɯ-qa
TR2: 312 chɯ-tɕɤt
TR2: 313 (kɯ-ra)\n
TR2: 314 @wanwanzhengzheng
TR2: 315 maka,
TR2: 316 mɤ-kɤ-sɤcɤrloʁ
TR2: 317 ʑo\n
TR2: 318 ɯ-stu
TR2: 319 ʑo
TR2: 320 mɤ-kɤ-sɤcɤrloʁ
TR2: 321 kɯ-fse.\n
TR2: 322 mɤ-kɤ-nor
TR2: 323 kɯ-fse
TR2: 324 kɯ-ra\n
TR2: 325 nɯ
TR2: 326 kɯ-fse
TR2: 327 tɤ́-wɣ-ta-a-nɯ,
TR2: 328 nɯtɕu
TR2: 329 tɕe,\n
TR2: 330 aʑo
TR2: 331 tɤ́-wɣ-ta-a-nɯ
TR2: 332 kɯtʂɤ-xpa
TR2: 333 pɯ-rɤʑi-a.\n
TR2: 334 nɯ
TR2: 335 ɯ-mphru
TR2: 336 tɕe,
TR2: 337 ɕimɯma
TR2: 338 tɯ-xpa
TR2: 339 tu-kɯ-nɯna
TR2: 340 ŋgrɤl
TR2: 341 ri,\n
TR2: 342 ɯnɯnɯ
TR2: 343 mdzɤru
TR2: 344 skɯχɕaʁ
TR2: 345 kɤ-ti
TR2: 346 nɯ,
TR2: 347 nɯ-χɕaʁ
TR2: 348 ɯ-qhu\n
TR2: 349 kɤβzaŋ
TR2: 350 ɕerɤβ
TR2: 351 kɤ-ti
TR2: 352 tɕe,
TR2: 353 ɯnɯnɯ
TR2: 354 sprɯskɯ
TR2: 355 nɯ,
TR2: 356 ɯnɯnɯ
TR2: 357 pɯ-ŋu
TR2: 358 tɕe,\n
TR2: 359 ɯnɯnɯ,
TR2: 360 iʑora
TR2: 361 kha
TR2: 362 ɯ-ŋgɯ
TR2: 363 tɯtɯrca,
TR2: 364 βlama
TR2: 365 kha
TR2: 366 ɯ-ŋgɯ
TR2: 367 ku-rɤʑi-j
TR2: 368 (pɯ-ŋu)\n
TR2: 369 tɕe
TR2: 370 nɯ
TR2: 371 kɯ
TR2: 372 "mɤʑɯ
TR2: 373 tɯ-xpa
TR2: 374 ʁgɯskɯ
TR2: 375 tɤ-ndɤm
TR2: 376 ra"
TR2: 377 ɲɯ-ti\n
TR2: 378 "ʁgɯskɯ
TR2: 379 tɤ-ndɤm".\n
TR2: 380 ʁgɯskɯ,
TR2: 381 ɯnɯnɯ
TR2: 382 khɯrthaŋ,
TR2: 383 tshaŋmo
TR2: 384 lonba
TR2: 385 rgɯnba
TR2: 386 ɯ-ŋgɯ
TR2: 387 ndʐɯɣ
TR2: 388 ɯ-kɯ-nɯβdaʁ\n
TR2: 389 ndʐɯɣ
TR2: 390 ɯ-kɯ-nɯβdaʁ
TR2: 391 /lɤ-ndo-a/.\n
TR2: 392 kutɕu
TR2: 393 kɤ-ndɯn
TR2: 394 tɕe,
TR2: 395 (χpɯn
TR2: 396 ra
TR2: 397 kɯ)
TR2: 398 pa-ndɯn-nɯ
TR2: 399 tɕe,\n
TR2: 400 mɤ-kɯ-ɣɤcraŋlaŋ,\n
TR2: 401 tɕe
TR2: 402 kɯmaʁ
TR2: 403 ra,
TR2: 404 ɯ-stu,
TR2: 405 χpɯn
TR2: 406 ra
TR2: 407 kɯ
TR2: 408 kɯmaʁ
TR2: 409 kɯ-ŋɤn
TR2: 410 kɯ-fse
TR2: 411 mɤ-kɤ-nɤma\n
TR2: 412 khrɯm
TR2: 413 ki
TR2: 414 ɯ-stu
TR2: 415 kɤ-sɤsɯɣ
TR2: 416 kɯ-ra.\n
TR2: 417 tɕe
TR2: 418 kɯ-pe
TR2: 419 kɯ-nɤma,
TR2: 420 kɯ-pe
TR2: 421 mɤ-kɯ-nɤma
TR2: 422 nɯ
TR2: 423 /kɤ-ʁndɯ/
TR2: 424 chɯ́-wɣ-tɕɤt
TR2: 425 ta\n
TR2: 426 nɯ
TR2: 427 ɣɯ
TR2: 428 kɯmaʁ
TR2: 429 ɣɯ,
TR2: 430 ta,
TR2: 431 χpɯn
TR2: 432 ɣɯ,
TR2: 433 mɤ-kɯ-pe
TR2: 434 ɣɯ
TR2: 435 kɯ-nɤma
TR2: 436 kɯ-fse
TR2: 437 nɯ
TR2: 438 chɯ́-wɣ-tɕɤt.\n
TR2: 439 tɯ-xpa
TR2: 440 tɯ-xpa
TR2: 441 tu-kɤ-nɤsci
TR2: 442 nɯ
TR2: 443 kɯ-fse
TR2: 444 pɯ-ra.\n
TR2: 445 tɕe
TR2: 446 nɯ
TR2: 447 ɯ-qhu
TR2: 448 nɯtɕu
TR2: 449 tɕe
TR2: 450 tɯ-xpa
TR2: 451 pɯ-n-nɯna-a
TR2: 452 tɕe
TR2: 453 nɯ
TR2: 454 ɯ-mphru
TR2: 455 tɕendɤre
TR2: 456 tɕe
TR2: 457 li,\n
TR2: 458 rgɤnba
TR2: 459 kɤ-ti
TR2: 460 tɕe,
TR2: 461 rgɯnba
TR2: 462 ɣɯ
TR2: 463 tshaŋmo
TR2: 464 nɯ
TR2: 465 ɣɯ
TR2: 466 ɯ-rɟɯ
TR2: 467 ɯ-kɯ-nɯβdaʁ,
TR2: 468 χsɯ-xpa.\n
TR2: 469 tɕe
TR2: 470 ɯ-tɯtsɣe
TR2: 471 ɯ-kɯ-βzu
TR2: 472 li
TR2: 473 χsɯ-xpa
TR2: 474 pɯ-rɤʑi-a.\n
TR2: 475 tɕe
TR2: 476 rgɯnba
TR2: 477 ɣɯ
TR2: 478 χsɤlkawa
TR2: 479 tu-kɯ-ti
TR2: 480 ŋu,\n
TR2: 481 kupa
TR2: 482 tɕe
TR2: 483 a-pɯ-ŋu
TR2: 484 tɕe
TR2: 485 tu-kɯ-ti
TR2: 486 ɲɯ-ŋu.\n
TR2: 487 nɯ
TR2: 488 tɯ-xpa
TR2: 489 pɯ-rɤʑi-a.\n
TR2: 490 tɕe
TR2: 491 andi
TR2: 492 /kutɕu/
TR2: 493 (nɯtɕu)
TR2: 494 riwu
TR2: 495 rtsɯrna
TR2: 496 tu-ti
TR2: 497 ɲɯ-ŋu,
TR2: 498 kupa
TR2: 499 kɯ
TR2: 500 tɕe
TR2: 501 wutaishan
TR2: 502 tu-ti
TR2: 503 ŋu,\n
TR2: 504 ɯnɯnɯ
TR2: 505 tɕu
TR2: 506 nɯ-ari-a
TR2: 507 tɕe,
TR2: 508 χsɯ-sŋi
TR2: 509 pɯ-rɤʑi-a,\n
TR2: 510 χsɯ-sŋi
TR2: 511 pɯ-rɤʑi-a
TR2: 512 tɕe
TR2: 513 tɕendɤre
TR2: 514 tɕe,\n
TR2: 515 nɯre,
TR2: 516 kupa
TR2: 517 nɯtɕu,
TR2: 518 akɯ
TR2: 519 @hangzhou
TR2: 520 tɯrme
TR2: 521 ci,
TR2: 522 @milangshi
TR2: 523 kɯ-rmi
TR2: 524 ci,\n
TR2: 525 nɯnɯ
TR2: 526 kɤ-nɯfse-t-a
TR2: 527 tɕe
TR2: 528 tɕe,
TR2: 529 χsɯ-sŋi
TR2: 530 pɯ-rɤʑi-a
TR2: 531 ʑo,\n
TR2: 532 mɤʑɯ
TR2: 533 rɤʑi-a
TR2: 534 a-pɯ-ŋu,\n
TR2: 535 iɕqha
TR2: 536 nɯ
TR2: 537 kɯrɯ
TR2: 538 ɣɯ,
TR2: 539 kɯrɯ
TR2: 540 tɤ-kɯ-ŋu
TR2: 541 tɕe
TR2: 542 nɤ,\n
TR2: 543 tɕhoz
TR2: 544 ɣɯ
TR2: 545 kɯ-fse,
TR2: 546 wuma
TR2: 547 sɤ-tar
TR2: 548 nɯtɕu,\n
TR2: 549 mɤʑɯ
TR2: 550 ku-rɤʑi-a
TR2: 551 nɯ-sɯso-t-a,\n
TR2: 552 a-sɯm
TR2: 553 wuma
TR2: 554 ɲɯ-sɤscit
TR2: 555 ri,\n
TR2: 556 akɯ
TR2: 557 kɯ-fse,
TR2: 558 tsarɯma
TR2: 559 nɯtɕu
TR2: 560 nɯ-kɯ-si
TR2: 561 ɣɤʑu\n
TR2: 562 "mɤlɤn
TR2: 563 kɯ-ndɯn
TR2: 564 kɤ-ɣi
TR2: 565 ra"
TR2: 566 ɲɯ-ti-nɯ
TR2: 567 ri.\n
TR2: 568 /kɤ-ndɯn/
TR2: 569 (kɯ-ndɯn)
TR2: 570 ɕ-pɯ-rɤʑi-a\n
TR2: 571 tɕe
TR2: 572 nɯ
TR2: 573 ɯ-qhu,
TR2: 574 tɯ-xpa,
TR2: 575 ʁnɯ-xpa
TR2: 576 jamar
TR2: 577 kɯ-fse
TR2: 578 tɤ-tsu
TR2: 579 nɯtɕu,\n
TR2: 580 "akɯ
TR2: 581 @hangzhou
TR2: 582 kɤ-ti
TR2: 583 nɯ
TR2: 584 kɤ-ɣi
TR2: 585 ra"
TR2: 586 /ta-tɯt-nɯ/
TR2: 587 (tu-ti-nɯ)
TR2: 588 ɲɯ-ŋu
TR2: 589 ri,\n
TR2: 590 mɯ-kɤ-ari-a
TR2: 591 ma
TR2: 592 aʑo
TR2: 593 kupa-skɤt
TR2: 594 mɯ́j-spe-a
TR2: 595 tɕe\n
TR2: 596 mɯ-kɤ-ari-a,
TR2: 597 nɯ
TR2: 598 ɯ-qhu
TR2: 599 tɕe,
TR2: 600 "khɤtʂu
TR2: 601 kɤ-ɣi"
TR2: 602 ɲɯ-ti-nɯ,\n
TR2: 603 nɯ
TR2: 604 ɯ-qhu
TR2: 605 tɕe
TR2: 606 kɤ-ari-a
TR2: 607 tɕe
TR2: 608 tɕe,\n
TR2: 609 @shanghai
TR2: 610 nɯtɕu,
TR2: 611 a-slama
TR2: 612 kɯ-fse
TR2: 613 pɯ-tu,
TR2: 614 tɤ-kɤ-βzu,\n
TR2: 615 tɕendɤre
TR2: 616 @beijing
TR2: 617 a-slama
TR2: 618 tɤ-kɤ-βzu,
TR2: 619 @hangzhou
TR2: 620 a-slama
TR2: 621 tɤ-kɤ-βzu,\n
TR2: 622 tɕe
TR2: 623 kɯki
TR2: 624 ra,
TR2: 625 nɯ
TR2: 626 kɯ-fse,
TR2: 627 a-slama
TR2: 628 kɯ-fse
TR2: 629 tɕe,\n
TR2: 630 thamtham
TR2: 631 tɕe
TR2: 632 tɕe
TR2: 633 nɯ
TR2: 634 kɯ-fse
TR2: 635 kɯra
TR2: 636 ʑo
TR2: 637 rɤʑi-a
TR2: 638 tɕe,\n
TR2: 639 kɯ-sɤzdɯxpa
TR2: 640 kɯ-fse
TR2: 641 ra,
TR2: 642 daltsɯtsa
TR2: 643 kɤ-nɯβdaʁ\n
TR2: 644 hanɯni
TR2: 645 nɯ-βdɯscit
TR2: 646 /kɤ-z-rɤʑi/
TR2: 647 (kɤ-zrɤru)
TR2: 648 /ma/
TR2: 649 ɯ-mɤ́-cha-j
TR2: 650 ɲɯ-sɯsam-a\n
TR2: 651 tɕe
TR2: 652 rgɯnba,
TR2: 653 @xuexiao
TR2: 654 ci
TR2: 655 tu-βze-a
TR2: 656 ɲɯ-sɯsam-a\n
TR2: 657 a-kɤ-sɯso
TR2: 658 nɯ
TR2: 659 nɯ
TR2: 660 kɯ-fse\n
TR2: 661 thamtham
TR2: 662 nm
TR2: 663 nɯkɯ-fse
TR2: 664 ku-rɤʑi-a.\n
TR2: 665 kɯ-xtɯ-xtɯt
TR2: 666 tú-wɣ-βzu
TR2: 667 nɯ
TR2: 668 kɯ-fse
TR2: 669 ɲɯ-ŋu.\n
