LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e n d ɤ r e 
KAN: 1 t ɕ h e m e 
KAN: 2 n ɯ n ɯ 
KAN: 3 i ɕ q h a 
KAN: 4 s ɯ ŋ ɡ ɯ 
KAN: 5 n ɯ t ɕ u 
KAN: 6 p j ɤ n ɤ ŋ k ɯ ŋ k e 
KAN: 7 t ɕ e 
KAN: 8 t ɕ e n d ɤ r e 
KAN: 9 a l o 
KAN: 10 t ɕ e 
KAN: 11 t s a 
KAN: 12 l o z ɣ ɯ t 
KAN: 13 t ɕ e 
KAN: 14 ɲ ɯ s ɤ ŋ o 
KAN: 15 t ɕ e 
KAN: 16 t ɯ r m e 
KAN: 17 k ɯ d ɯ d ɤ n 
KAN: 18 ʑ o 
KAN: 19 k ɯ r ɯ ɕ m i 
KAN: 20 k ɯ n ɯ r ɤ ɣ o 
KAN: 21 k ɯ n ɤ r ɤ ɟ a ʀ 
KAN: 22 k ɯ f s e 
KAN: 23 ɣ ɯ 
KAN: 24 ɯ s k ɤ t 
KAN: 25 n ɯ r a 
KAN: 26 p j ɤ m t s h ɤ m 
KAN: 27 t ɕ e n d ɤ r e 
KAN: 28 m ɤ ʑ ɯ 
KAN: 29 l o ɕ e 
KAN: 30 t ɕ e 
KAN: 31 t ɕ e 
KAN: 32 ɯ l o c u 
KAN: 33 n ɯ t ɕ u 
KAN: 34 l o n ɯ ɬ o ʀ 
KAN: 35 t ɕ e 
KAN: 36 n ɯ t ɕ u 
KAN: 37 z ɡ ɤ r 
KAN: 38 k ɯ w x t ɯ w x t i 
KAN: 39 c i 
KAN: 40 ʑ o 
KAN: 41 p j ɤ k ɤ t h ɯ c i 
KAN: 42 t ɕ e 
KAN: 43 n ɯ 
KAN: 44 k ɯ w x t ɯ w x t i 
KAN: 45 ʑ o 
KAN: 46 p a t h ɯ n ɯ 
KAN: 47 t ɕ e 
KAN: 48 t ɕ e 
KAN: 49 i ɕ q h a 
KAN: 50 ɲ ɯ s ɤ ŋ o 
KAN: 51 t ɕ e 
KAN: 52 n ɤ k i n ɯ 
KAN: 53 c i 
KAN: 54 k ɯ 
KAN: 55 n ɤ ʑ o 
KAN: 56 t ɯ t h ɯ 
KAN: 57 n ɯ 
KAN: 58 n ɯ k h ɤ m 
KAN: 59 ɯ k ɯ t i 
KAN: 60 c i 
KAN: 61 p j ɤ t u 
KAN: 62 s m i 
KAN: 63 n ɯ 
KAN: 64 t h ɯ s ɤ t ɕ ɤ t o 
KAN: 65 n ɯ r a 
KAN: 66 ɯ k ɯ t i 
KAN: 67 c i 
KAN: 68 p j ɤ t u 
KAN: 69 t ɕ e 
KAN: 70 m ɤ ʑ ɯ 
KAN: 71 l o ɕ e 
KAN: 72 t ɕ e 
KAN: 73 z ɡ ɤ r 
KAN: 74 ɯ p a 
KAN: 75 n ɯ 
KAN: 76 p j ɤ m t o 
KAN: 77 r i 
KAN: 78 z ɡ ɤ r 
KAN: 79 ɯ p a 
KAN: 80 r c a 
KAN: 81 t ɯ r m e 
KAN: 82 p j ɤ x c a t 
KAN: 83 ʑ o 
KAN: 84 t ɯ r m e 
KAN: 85 p j ɤ x c a t 
KAN: 86 ʑ o 
KAN: 87 q h e n d ɤ r e 
KAN: 88 ʑ ɯ β n ɤ l ɯ β 
KAN: 89 ʑ o 
KAN: 90 p j ɤ r ɤ m a n ɯ 
KAN: 91 q h e 
KAN: 92 p j ɤ r ɤ m a n ɯ 
KAN: 93 q h e n d ɤ r e 
KAN: 94 ʑ a k a s t a k a 
KAN: 95 n ɯ k ɤ n ɤ m a 
KAN: 96 p j ɤ t u 
KAN: 97 q h e 
KAN: 98 c i 
KAN: 99 k ɯ 
KAN: 100 t ɤ m t h ɯ m 
KAN: 101 w o 
KAN: 102 n ɯ n ɯ 
KAN: 103 z ɡ ɤ r 
KAN: 104 ɯ p a 
KAN: 105 n ɯ t ɕ u 
KAN: 106 t ɕ o χ t s i 
KAN: 107 k ɯ w x t ɯ w x t i 
KAN: 108 ʑ o 
KAN: 109 p j ɤ ɤ t a 
KAN: 110 q h e 
KAN: 111 n ɯ 
KAN: 112 k o n ɤ k h a r n ɯ 
KAN: 113 q h e 
KAN: 114 c i 
KAN: 115 k ɯ 
KAN: 116 t ɤ m t h ɯ m 
KAN: 117 p j ɯ r ɤ k r i 
KAN: 118 t ɤ ŋ ɡ ɤ r 
KAN: 119 p j ɯ r ɤ k r i 
KAN: 120 p j ɤ ŋ u 
KAN: 121 c i 
KAN: 122 n ɯ 
KAN: 123 k ɯ 
KAN: 124 t ɯ t h ɯ 
KAN: 125 ɲ ɯ χ t ɕ i 
KAN: 126 p j ɤ ŋ u 
KAN: 127 l i 
KAN: 128 c i 
KAN: 129 n ɯ 
KAN: 130 k ɯ 
KAN: 131 i ɕ q h a 
KAN: 132 n ɯ 
KAN: 133 l i 
KAN: 134 k h ɯ t s a 
KAN: 135 r a 
KAN: 136 ɲ ɯ χ t ɕ i 
KAN: 137 p j ɤ ŋ u 
KAN: 138 q h e 
KAN: 139 ʑ a k a s t a k a 
KAN: 140 ʑ o 
KAN: 141 n ɯ k ɤ n ɤ m a 
KAN: 142 p j ɤ t u 
KAN: 143 t ɕ e n d ɤ r e 
KAN: 144 ʑ ɯ β n ɤ l ɯ β 
KAN: 145 ʑ o 
KAN: 146 t u r ɤ m a n ɯ 
KAN: 147 ɯ k h ɯ k h a 
KAN: 148 t ɕ e 
KAN: 149 ɣ ɯ r n ɤ ɣ ɯ r 
KAN: 150 ʑ o 
KAN: 151 r ɤ ɣ o 
KAN: 152 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 153 c h ɯ t i n ɯ 
KAN: 154 q h e 
KAN: 155 ɲ ɯ r ɤ m a n ɯ 
KAN: 156 p j ɤ ŋ u 
KAN: 157 q h e 
KAN: 158 w u m a 
KAN: 159 ʑ o 
KAN: 160 p j ɤ s ɤ s c i t 
KAN: 161 k ɯ f s e 
KAN: 162 q h e 
KAN: 163 t ɕ e n d ɤ r e 
KAN: 164 m ɤ ʑ ɯ 
KAN: 165 l o ɕ e 
KAN: 166 q h e 
KAN: 167 t o ɕ ɯ m t h u 
KAN: 168 t ɕ e n d ɤ r e 
KAN: 169 t o ɕ ɯ m t h u 
KAN: 170 q h e 
KAN: 171 n ɤ k i n ɯ 
KAN: 172 w o 
KAN: 173 n ɯ ʑ o r a 
KAN: 174 ɕ ɯ 
KAN: 175 ɯ ʀ j o ʀ 
KAN: 176 t ɯ ŋ u n ɯ 
KAN: 177 ɕ ɯ 
KAN: 178 ɯ m a 
KAN: 179 k u t ɯ n ɤ m a n ɯ 
KAN: 180 k u t ɕ u 
KAN: 181 t ɕ h i 
KAN: 182 ɲ ɯ t ɯ n ɤ m a n ɯ 
KAN: 183 ŋ u 
KAN: 184 n ɯ r a 
KAN: 185 t o t i 
KAN: 186 t ɕ e r i 
KAN: 187 n ɯ 
KAN: 188 j a m a r 
KAN: 189 t ɕ e 
KAN: 190 i ɕ q h a 
KAN: 191 i ɕ q h a 
KAN: 192 k ɯ n ɯ ʀ j o ʀ 
KAN: 193 n ɯ r a 
KAN: 194 ɣ ɯ 
KAN: 195 i ɕ q h a 
KAN: 196 n ɯ k ɯ m n a 
KAN: 197 c i 
KAN: 198 p j ɤ t u 
KAN: 199 t ɕ e 
KAN: 200 j o ɣ i 
KAN: 201 t ɕ e 
KAN: 202 w o 
KAN: 203 a t ɤ ɕ i m e 
KAN: 204 i ʑ o r a 
KAN: 205 k u k u t ɕ u 
KAN: 206 i ɕ q h a 
KAN: 207 p ɕ i 
KAN: 208 r ɟ ɤ l k h ɤ β 
KAN: 209 t ɤ t ɕ ɯ 
KAN: 210 ɯ m t ɯ 
KAN: 211 k ɯ t u 
KAN: 212 k ɤ t i 
KAN: 213 k ɤ f ɕ ɤ t 
KAN: 214 n ɯ 
KAN: 215 ɣ ɯ 
KAN: 216 ɯ ʀ j o ʀ 
KAN: 217 ŋ u j 
KAN: 218 w o 
KAN: 219 t ɕ e 
KAN: 220 f s o 
KAN: 221 t ɕ e 
KAN: 222 r ɯ s t ɯ n m ɯ 
KAN: 223 ɲ ɯ ŋ u 
KAN: 224 t ɕ e 
KAN: 225 n ɯ 
KAN: 226 ɯ f t ɕ a k a 
KAN: 227 k ɯ r e 
KAN: 228 k u β z u j 
KAN: 229 ŋ u 
KAN: 230 t o t i 
KAN: 231 t ɕ e n d ɤ r e 
KAN: 232 n ɤ k i n ɯ 
KAN: 233 t ɕ h e m e 
KAN: 234 n ɯ 
KAN: 235 k ɯ 
KAN: 236 ɲ ɤ n ɤ m t s h ɤ r 
KAN: 237 t ɕ e 
KAN: 238 n ɤ k i n ɯ 
KAN: 239 i ɕ q h a 
KAN: 240 n ɯ 
KAN: 241 t ɕ e 
KAN: 242 ʀ l ɤ w ɯ r 
KAN: 243 ʑ o 
KAN: 244 n ɯ 
KAN: 245 k o ʀ m ɯ z 
KAN: 246 n ɤ 
KAN: 247 t ɕ e n d ɤ r e 
KAN: 248 n ɤ k i n ɯ 
KAN: 249 i ɕ q h a 
KAN: 250 n ɯ 
KAN: 251 ɕ ɯ ŋ ɡ ɯ 
KAN: 252 n ɯ t ɕ u 
KAN: 253 s ɯ ŋ ɡ ɯ 
KAN: 254 n ɯ t ɕ u 
KAN: 255 t ɤ t ɕ ɯ 
KAN: 256 n ɯ 
KAN: 257 c h o 
KAN: 258 n ɯ a t ɯ ɣ n d ʑ i 
KAN: 259 q h e 
KAN: 260 t ɤ t ɕ ɯ 
KAN: 261 ɣ ɯ 
KAN: 262 ɯ ʀ z ɯ ɣ 
KAN: 263 t ɕ h i 
KAN: 264 k ɯ f s e 
KAN: 265 n ɯ r a 
KAN: 266 n ɯ 
KAN: 267 k o ʀ m ɯ z 
KAN: 268 n ɤ 
KAN: 269 t o s ɯ ʀ j i t 
KAN: 270 m a t ɕ i 
KAN: 271 n ɯ 
KAN: 272 ɕ ɯ ŋ ɡ ɯ 
KAN: 273 t ɕ e 
KAN: 274 p j ɤ k h e 
KAN: 275 q h e 
KAN: 276 n ɯ r a 
KAN: 277 t a n ɯ p a n d ʑ i 
KAN: 278 t a n ɯ k r ɤ z n d ʑ i 
KAN: 279 n ɯ r a 
KAN: 280 ɲ ɤ n ɯ j m ɯ t 
KAN: 281 t ɕ e 
KAN: 282 n ɯ t ɕ u 
KAN: 283 q h e 
KAN: 284 p j ɤ ɕ q r a ʀ 
KAN: 285 n ɯ 
KAN: 286 ɯ ʀ ɤ r i 
KAN: 287 n ɯ r a 
KAN: 288 p j ɤ f s e 
KAN: 289 n ɯ r a 
KAN: 290 t o t i n ɯ 
KAN: 291 q h e 
KAN: 292 t ɕ e n d ɤ r e 
KAN: 293 i ɕ q h a 
KAN: 294 t ɤ t ɕ ɯ 
KAN: 295 n ɯ 
KAN: 296 t o s ɯ ʀ j i t 
KAN: 297 q h e 
KAN: 298 t ɕ e 
KAN: 299 ɯ s ɯ m p a 
KAN: 300 n ɯ t ɕ u 
KAN: 301 p j ɤ z d ɯ ɣ 
KAN: 302 m a t ɕ i 
KAN: 303 t ɤ t ɕ ɯ 
KAN: 304 k ɯ s ɤ j l ɯ j l o ʀ 
KAN: 305 n ɯ 
KAN: 306 n t s ɯ 
KAN: 307 k u n t ɕ h ɤ r 
KAN: 308 p j ɤ ŋ u 
KAN: 309 q h e 
KAN: 310 t ɕ e n d ɤ r e 
KAN: 311 ɯ p ɕ i 
KAN: 312 c h ɤ l o ʀ 
KAN: 313 s ɯ ŋ ɡ ɯ 
KAN: 314 k ɯ n ɤ ŋ k ɯ ŋ k e 
KAN: 315 j o ɕ e 
KAN: 316 t ɕ e 
KAN: 317 n ɯ r a 
KAN: 318 t ɤ t ɕ ɯ 
KAN: 319 k ɯ s ɤ j l o ʀ 
KAN: 320 c h o 
KAN: 321 t ɕ h i 
KAN: 322 t a n ɯ k r ɤ z n d ʑ i 
KAN: 323 p ɯ k ɯ ŋ u 
KAN: 324 n ɯ r a 
KAN: 325 ɯ s ɯ m p a 
KAN: 326 n t s ɯ 
KAN: 327 j u ɣ i 
KAN: 328 q h e 
KAN: 329 n ɯ 
KAN: 330 n t s ɯ 
KAN: 331 c h ɯ r ɯ s ɯ s o 
KAN: 332 p j ɤ ŋ u 
KAN: 333 t ɕ e 
KAN: 334 n ɯ 
KAN: 335 j a m a r 
KAN: 336 q h e 
KAN: 337 t ɤ t ɕ ɯ 
KAN: 338 n ɯ 
KAN: 339 j o n ɯ ɬ o ʀ 
KAN: 340 t ɤ t ɕ ɯ 
KAN: 341 ɯ m t ɯ 
KAN: 342 k ɯ t u 
KAN: 343 n ɯ 
KAN: 344 j o n ɯ ɬ o ʀ 
KAN: 345 t ɕ e 
KAN: 346 ɲ ɤ ʑ ɣ ɤ ɕ ɯ r ɡ a 
KAN: 347 q h e 
KAN: 348 w o 
KAN: 349 a t ɤ ɕ i m e 
KAN: 350 n ɤ k i 
KAN: 351 n ɯ r a 
KAN: 352 n ɯ 
KAN: 353 ɕ ɯ ŋ ɡ ɯ 
KAN: 354 t ɤ a m ɯ t i t ɕ i 
KAN: 355 n ɯ r a 
KAN: 356 t ɕ i k h ɤ j l ɤ n 
KAN: 357 n ɯ r a 
KAN: 358 t o f s e 
KAN: 359 t ɕ e 
KAN: 360 n ɤ ʑ o 
KAN: 361 w u m a 
KAN: 362 ʑ o 
KAN: 363 t o t ɯ ɕ q r a ʀ 
KAN: 364 t ɕ e 
KAN: 365 n ɤ k i 
KAN: 366 n ɯ 
KAN: 367 ɕ ɯ ŋ ɡ ɯ 
KAN: 368 t ɤ a m ɯ t i t ɕ i 
KAN: 369 n ɯ 
KAN: 370 t ɕ i k h ɤ j l ɤ n 
KAN: 371 n ɯ r a 
KAN: 372 n ɤ k h ɤ j l ɤ n 
KAN: 373 n ɯ r a 
KAN: 374 ɯ k ɯ n ɯ f ɕ a ʀ 
KAN: 375 j ɤ t ɯ ɣ e 
KAN: 376 ŋ u 
KAN: 377 t h a ŋ 
KAN: 378 n ɤ 
KAN: 379 t o t i 
ORT: 0 tɕendɤre
ORT: 1 tɕheme
ORT: 2 nɯnɯ
ORT: 3 iɕqha
ORT: 4 sɯŋɡɯ
ORT: 5 nɯtɕu
ORT: 6 pjɤnɤŋkɯŋke
ORT: 7 tɕe
ORT: 8 tɕendɤre
ORT: 9 alo
ORT: 10 tɕe
ORT: 11 tsa
ORT: 12 lozɣɯt
ORT: 13 tɕe
ORT: 14 ɲɯsɤŋo
ORT: 15 tɕe
ORT: 16 tɯrme
ORT: 17 kɯdɯdɤn
ORT: 18 ʑo
ORT: 19 kɯrɯɕmi
ORT: 20 kɯnɯrɤɣo
ORT: 21 kɯnɤrɤɟaʀ
ORT: 22 kɯfse
ORT: 23 ɣɯ
ORT: 24 ɯskɤt
ORT: 25 nɯra
ORT: 26 pjɤmtshɤm
ORT: 27 tɕendɤre
ORT: 28 mɤʑɯ
ORT: 29 loɕe
ORT: 30 tɕe
ORT: 31 tɕe
ORT: 32 ɯlocu
ORT: 33 nɯtɕu
ORT: 34 lonɯɬoʀ
ORT: 35 tɕe
ORT: 36 nɯtɕu
ORT: 37 zɡɤr
ORT: 38 kɯwxtɯwxti
ORT: 39 ci
ORT: 40 ʑo
ORT: 41 pjɤkɤthɯci
ORT: 42 tɕe
ORT: 43 nɯ
ORT: 44 kɯwxtɯwxti
ORT: 45 ʑo
ORT: 46 pathɯnɯ
ORT: 47 tɕe
ORT: 48 tɕe
ORT: 49 iɕqha
ORT: 50 ɲɯsɤŋo
ORT: 51 tɕe
ORT: 52 nɤkinɯ
ORT: 53 ci
ORT: 54 kɯ
ORT: 55 nɤʑo
ORT: 56 tɯthɯ
ORT: 57 nɯ
ORT: 58 nɯkhɤm
ORT: 59 ɯkɯti
ORT: 60 ci
ORT: 61 pjɤtu
ORT: 62 smi
ORT: 63 nɯ
ORT: 64 thɯsɤtɕɤto
ORT: 65 nɯra
ORT: 66 ɯkɯti
ORT: 67 ci
ORT: 68 pjɤtu
ORT: 69 tɕe
ORT: 70 mɤʑɯ
ORT: 71 loɕe
ORT: 72 tɕe
ORT: 73 zɡɤr
ORT: 74 ɯpa
ORT: 75 nɯ
ORT: 76 pjɤmto
ORT: 77 ri
ORT: 78 zɡɤr
ORT: 79 ɯpa
ORT: 80 rca
ORT: 81 tɯrme
ORT: 82 pjɤxcat
ORT: 83 ʑo
ORT: 84 tɯrme
ORT: 85 pjɤxcat
ORT: 86 ʑo
ORT: 87 qhendɤre
ORT: 88 ʑɯβnɤlɯβ
ORT: 89 ʑo
ORT: 90 pjɤrɤmanɯ
ORT: 91 qhe
ORT: 92 pjɤrɤmanɯ
ORT: 93 qhendɤre
ORT: 94 ʑakastaka
ORT: 95 nɯkɤnɤma
ORT: 96 pjɤtu
ORT: 97 qhe
ORT: 98 ci
ORT: 99 kɯ
ORT: 100 tɤmthɯm
ORT: 101 wo
ORT: 102 nɯnɯ
ORT: 103 zɡɤr
ORT: 104 ɯpa
ORT: 105 nɯtɕu
ORT: 106 tɕoχtsi
ORT: 107 kɯwxtɯwxti
ORT: 108 ʑo
ORT: 109 pjɤɤta
ORT: 110 qhe
ORT: 111 nɯ
ORT: 112 konɤkharnɯ
ORT: 113 qhe
ORT: 114 ci
ORT: 115 kɯ
ORT: 116 tɤmthɯm
ORT: 117 pjɯrɤkri
ORT: 118 tɤŋɡɤr
ORT: 119 pjɯrɤkri
ORT: 120 pjɤŋu
ORT: 121 ci
ORT: 122 nɯ
ORT: 123 kɯ
ORT: 124 tɯthɯ
ORT: 125 ɲɯχtɕi
ORT: 126 pjɤŋu
ORT: 127 li
ORT: 128 ci
ORT: 129 nɯ
ORT: 130 kɯ
ORT: 131 iɕqha
ORT: 132 nɯ
ORT: 133 li
ORT: 134 khɯtsa
ORT: 135 ra
ORT: 136 ɲɯχtɕi
ORT: 137 pjɤŋu
ORT: 138 qhe
ORT: 139 ʑakastaka
ORT: 140 ʑo
ORT: 141 nɯkɤnɤma
ORT: 142 pjɤtu
ORT: 143 tɕendɤre
ORT: 144 ʑɯβnɤlɯβ
ORT: 145 ʑo
ORT: 146 turɤmanɯ
ORT: 147 ɯkhɯkha
ORT: 148 tɕe
ORT: 149 ɣɯrnɤɣɯr
ORT: 150 ʑo
ORT: 151 rɤɣo
ORT: 152 kɯmpɕɯmpɕɤr
ORT: 153 chɯtinɯ
ORT: 154 qhe
ORT: 155 ɲɯrɤmanɯ
ORT: 156 pjɤŋu
ORT: 157 qhe
ORT: 158 wuma
ORT: 159 ʑo
ORT: 160 pjɤsɤscit
ORT: 161 kɯfse
ORT: 162 qhe
ORT: 163 tɕendɤre
ORT: 164 mɤʑɯ
ORT: 165 loɕe
ORT: 166 qhe
ORT: 167 toɕɯmthu
ORT: 168 tɕendɤre
ORT: 169 toɕɯmthu
ORT: 170 qhe
ORT: 171 nɤkinɯ
ORT: 172 wo
ORT: 173 nɯʑora
ORT: 174 ɕɯ
ORT: 175 ɯʀjoʀ
ORT: 176 tɯŋunɯ
ORT: 177 ɕɯ
ORT: 178 ɯma
ORT: 179 kutɯnɤmanɯ
ORT: 180 kutɕu
ORT: 181 tɕhi
ORT: 182 ɲɯtɯnɤmanɯ
ORT: 183 ŋu
ORT: 184 nɯra
ORT: 185 toti
ORT: 186 tɕeri
ORT: 187 nɯ
ORT: 188 jamar
ORT: 189 tɕe
ORT: 190 iɕqha
ORT: 191 iɕqha
ORT: 192 kɯnɯʀjoʀ
ORT: 193 nɯra
ORT: 194 ɣɯ
ORT: 195 iɕqha
ORT: 196 nɯkɯmna
ORT: 197 ci
ORT: 198 pjɤtu
ORT: 199 tɕe
ORT: 200 joɣi
ORT: 201 tɕe
ORT: 202 wo
ORT: 203 atɤɕime
ORT: 204 iʑora
ORT: 205 kukutɕu
ORT: 206 iɕqha
ORT: 207 pɕi
ORT: 208 rɟɤlkhɤβ
ORT: 209 tɤtɕɯ
ORT: 210 ɯmtɯ
ORT: 211 kɯtu
ORT: 212 kɤti
ORT: 213 kɤfɕɤt
ORT: 214 nɯ
ORT: 215 ɣɯ
ORT: 216 ɯʀjoʀ
ORT: 217 ŋuj
ORT: 218 wo
ORT: 219 tɕe
ORT: 220 fso
ORT: 221 tɕe
ORT: 222 rɯstɯnmɯ
ORT: 223 ɲɯŋu
ORT: 224 tɕe
ORT: 225 nɯ
ORT: 226 ɯftɕaka
ORT: 227 kɯre
ORT: 228 kuβzuj
ORT: 229 ŋu
ORT: 230 toti
ORT: 231 tɕendɤre
ORT: 232 nɤkinɯ
ORT: 233 tɕheme
ORT: 234 nɯ
ORT: 235 kɯ
ORT: 236 ɲɤnɤmtshɤr
ORT: 237 tɕe
ORT: 238 nɤkinɯ
ORT: 239 iɕqha
ORT: 240 nɯ
ORT: 241 tɕe
ORT: 242 ʀlɤwɯr
ORT: 243 ʑo
ORT: 244 nɯ
ORT: 245 koʀmɯz
ORT: 246 nɤ
ORT: 247 tɕendɤre
ORT: 248 nɤkinɯ
ORT: 249 iɕqha
ORT: 250 nɯ
ORT: 251 ɕɯŋɡɯ
ORT: 252 nɯtɕu
ORT: 253 sɯŋɡɯ
ORT: 254 nɯtɕu
ORT: 255 tɤtɕɯ
ORT: 256 nɯ
ORT: 257 cho
ORT: 258 nɯatɯɣndʑi
ORT: 259 qhe
ORT: 260 tɤtɕɯ
ORT: 261 ɣɯ
ORT: 262 ɯʀzɯɣ
ORT: 263 tɕhi
ORT: 264 kɯfse
ORT: 265 nɯra
ORT: 266 nɯ
ORT: 267 koʀmɯz
ORT: 268 nɤ
ORT: 269 tosɯʀjit
ORT: 270 matɕi
ORT: 271 nɯ
ORT: 272 ɕɯŋɡɯ
ORT: 273 tɕe
ORT: 274 pjɤkhe
ORT: 275 qhe
ORT: 276 nɯra
ORT: 277 tanɯpandʑi
ORT: 278 tanɯkrɤzndʑi
ORT: 279 nɯra
ORT: 280 ɲɤnɯjmɯt
ORT: 281 tɕe
ORT: 282 nɯtɕu
ORT: 283 qhe
ORT: 284 pjɤɕqraʀ
ORT: 285 nɯ
ORT: 286 ɯʀɤri
ORT: 287 nɯra
ORT: 288 pjɤfse
ORT: 289 nɯra
ORT: 290 totinɯ
ORT: 291 qhe
ORT: 292 tɕendɤre
ORT: 293 iɕqha
ORT: 294 tɤtɕɯ
ORT: 295 nɯ
ORT: 296 tosɯʀjit
ORT: 297 qhe
ORT: 298 tɕe
ORT: 299 ɯsɯmpa
ORT: 300 nɯtɕu
ORT: 301 pjɤzdɯɣ
ORT: 302 matɕi
ORT: 303 tɤtɕɯ
ORT: 304 kɯsɤjlɯjloʀ
ORT: 305 nɯ
ORT: 306 ntsɯ
ORT: 307 kuntɕhɤr
ORT: 308 pjɤŋu
ORT: 309 qhe
ORT: 310 tɕendɤre
ORT: 311 ɯpɕi
ORT: 312 chɤloʀ
ORT: 313 sɯŋɡɯ
ORT: 314 kɯnɤŋkɯŋke
ORT: 315 joɕe
ORT: 316 tɕe
ORT: 317 nɯra
ORT: 318 tɤtɕɯ
ORT: 319 kɯsɤjloʀ
ORT: 320 cho
ORT: 321 tɕhi
ORT: 322 tanɯkrɤzndʑi
ORT: 323 pɯkɯŋu
ORT: 324 nɯra
ORT: 325 ɯsɯmpa
ORT: 326 ntsɯ
ORT: 327 juɣi
ORT: 328 qhe
ORT: 329 nɯ
ORT: 330 ntsɯ
ORT: 331 chɯrɯsɯso
ORT: 332 pjɤŋu
ORT: 333 tɕe
ORT: 334 nɯ
ORT: 335 jamar
ORT: 336 qhe
ORT: 337 tɤtɕɯ
ORT: 338 nɯ
ORT: 339 jonɯɬoʀ
ORT: 340 tɤtɕɯ
ORT: 341 ɯmtɯ
ORT: 342 kɯtu
ORT: 343 nɯ
ORT: 344 jonɯɬoʀ
ORT: 345 tɕe
ORT: 346 ɲɤʑɣɤɕɯrɡa
ORT: 347 qhe
ORT: 348 wo
ORT: 349 atɤɕime
ORT: 350 nɤki
ORT: 351 nɯra
ORT: 352 nɯ
ORT: 353 ɕɯŋɡɯ
ORT: 354 tɤamɯtitɕi
ORT: 355 nɯra
ORT: 356 tɕikhɤjlɤn
ORT: 357 nɯra
ORT: 358 tofse
ORT: 359 tɕe
ORT: 360 nɤʑo
ORT: 361 wuma
ORT: 362 ʑo
ORT: 363 totɯɕqraʀ
ORT: 364 tɕe
ORT: 365 nɤki
ORT: 366 nɯ
ORT: 367 ɕɯŋɡɯ
ORT: 368 tɤamɯtitɕi
ORT: 369 nɯ
ORT: 370 tɕikhɤjlɤn
ORT: 371 nɯra
ORT: 372 nɤkhɤjlɤn
ORT: 373 nɯra
ORT: 374 ɯkɯnɯfɕaʀ
ORT: 375 jɤtɯɣe
ORT: 376 ŋu
ORT: 377 thaŋ
ORT: 378 nɤ
ORT: 379 toti
TR2: 0 tɕendɤre
TR2: 1 tɕheme
TR2: 2 nɯnɯ,
TR2: 3 iɕqha,
TR2: 4 sɯŋgɯ
TR2: 5 nɯtɕu
TR2: 6 pjɤ-nɤŋkɯŋke
TR2: 7 tɕe,
TR2: 8 tɕendɤre
TR2: 9 alo
TR2: 10 tɕe
TR2: 11 tsa
TR2: 12 lo-zɣɯt
TR2: 13 tɕe,\n
TR2: 14 ɲɯ-sɤŋo
TR2: 15 tɕe,
TR2: 16 tɯrme
TR2: 17 kɯ-dɯ-dɤn
TR2: 18 ʑo,
TR2: 19 kɯ-rɯɕmi,
TR2: 20 kɯ-nɯrɤɣo,
TR2: 21 kɯ-nɤrɤɟaʁ
TR2: 22 kɯ-fse
TR2: 23 ɣɯ
TR2: 24 ɯ-skɤt
TR2: 25 nɯra
TR2: 26 pjɤ-mtshɤm.\n
TR2: 27 tɕendɤre
TR2: 28 mɤʑɯ
TR2: 29 lo-ɕe
TR2: 30 tɕe,
TR2: 31 tɕe
TR2: 32 ɯ-locu
TR2: 33 nɯtɕu
TR2: 34 lo-nɯɬoʁ
TR2: 35 tɕe
TR2: 36 nɯtɕu
TR2: 37 zgɤr
TR2: 38 kɯ-wxtɯ-wxti
TR2: 39 ci
TR2: 40 ʑo
TR2: 41 pjɤ-k-ɤ-thɯ-ci.\n
TR2: 42 tɕe
TR2: 43 nɯ
TR2: 44 kɯ-wxtɯ-wxti
TR2: 45 ʑo
TR2: 46 pa-thɯ-nɯ
TR2: 47 tɕe
TR2: 48 tɕe,\n
TR2: 49 iɕqha,
TR2: 50 ɲɯ-sɤŋo
TR2: 51 tɕe,
TR2: 52 nɤkinɯ,\n
TR2: 53 ci
TR2: 54 kɯ,
TR2: 55 "nɤʑo
TR2: 56 tɯthɯ
TR2: 57 nɯ
TR2: 58 nɯ-khɤm"
TR2: 59 ɯ-kɯ-ti
TR2: 60 ci
TR2: 61 pjɤ-tu.\n
TR2: 62 "smi
TR2: 63 nɯ
TR2: 64 thɯ-sɤtɕɤt-o"
TR2: 65 nɯra
TR2: 66 ɯ-kɯ-ti
TR2: 67 ci
TR2: 68 pjɤ-tu.\n
TR2: 69 tɕe
TR2: 70 mɤʑɯ
TR2: 71 lo-ɕe
TR2: 72 tɕe
TR2: 73 zgɤr
TR2: 74 ɯ-pa
TR2: 75 nɯ
TR2: 76 pjɤ-mto
TR2: 77 ri,\n
TR2: 78 zgɤr
TR2: 79 ɯ-pa
TR2: 80 rca,
TR2: 81 tɯrme
TR2: 82 pjɤ-xcat
TR2: 83 ʑo.\n
TR2: 84 tɯrme
TR2: 85 pjɤ-xcat
TR2: 86 ʑo
TR2: 87 qhendɤre,
TR2: 88 ʑɯβnɤlɯβ
TR2: 89 ʑo
TR2: 90 pjɤ-rɤma-nɯ.\n
TR2: 91 qhe
TR2: 92 pjɤ-rɤma-nɯ
TR2: 93 qhendɤre
TR2: 94 ʑakastaka
TR2: 95 nɯ-kɤ-nɤma
TR2: 96 pjɤ-tu
TR2: 97 qhe,\n
TR2: 98 ci
TR2: 99 kɯ
TR2: 100 tɤ-mthɯm...\n
TR2: 101 wo
TR2: 102 nɯnɯ,
TR2: 103 zgɤr
TR2: 104 ɯ-pa
TR2: 105 nɯtɕu,
TR2: 106 tɕoχtsi
TR2: 107 kɯ-wxtɯ-wxti
TR2: 108 ʑo
TR2: 109 pjɤ-ɤta
TR2: 110 qhe,
TR2: 111 nɯ
TR2: 112 ko-nɤkhar-nɯ
TR2: 113 qhe,\n
TR2: 114 ci
TR2: 115 kɯ
TR2: 116 tɤ-mthɯm
TR2: 117 pjɯ-rɤkri,
TR2: 118 tɤ-ŋgɤr
TR2: 119 pjɯ-rɤkri
TR2: 120 pjɤ-ŋu,\n
TR2: 121 ci
TR2: 122 nɯ
TR2: 123 kɯ
TR2: 124 tɯthɯ
TR2: 125 ɲɯ-χtɕi
TR2: 126 pjɤ-ŋu,\n
TR2: 127 li
TR2: 128 ci
TR2: 129 nɯ
TR2: 130 kɯ,
TR2: 131 iɕqha
TR2: 132 nɯ,
TR2: 133 li
TR2: 134 khɯtsa
TR2: 135 ra
TR2: 136 ɲɯ-χtɕi
TR2: 137 pjɤ-ŋu
TR2: 138 qhe,
TR2: 139 ʑakastaka
TR2: 140 ʑo
TR2: 141 nɯ-kɤ-nɤma
TR2: 142 pjɤ-tu.\n
TR2: 143 tɕendɤre
TR2: 144 ʑɯβnɤlɯβ
TR2: 145 ʑo
TR2: 146 tu-rɤma-nɯ
TR2: 147 ɯ-khɯkha,\n
TR2: 148 tɕe
TR2: 149 ɣɯrnɤɣɯr
TR2: 150 ʑo
TR2: 151 rɤɣo
TR2: 152 kɯ-mpɕɯ-mpɕɤr
TR2: 153 chɯ-ti-nɯ
TR2: 154 qhe,
TR2: 155 ɲɯ-rɤma-nɯ
TR2: 156 pjɤ-ŋu
TR2: 157 qhe,\n
TR2: 158 wuma
TR2: 159 ʑo
TR2: 160 pjɤ-sɤscit
TR2: 161 kɯ-fse
TR2: 162 qhe,\n
TR2: 163 tɕendɤre
TR2: 164 mɤʑɯ
TR2: 165 lo-ɕe
TR2: 166 qhe
TR2: 167 to-ɕɯmthu.\n
TR2: 168 tɕendɤre
TR2: 169 to-ɕɯmthu
TR2: 170 qhe,
TR2: 171 nɤkinɯ,\n
TR2: 172 "wo
TR2: 173 nɯʑora
TR2: 174 ɕɯ
TR2: 175 ɯ-ʁjoʁ
TR2: 176 tɯ-ŋu-nɯ,
TR2: 177 ɕɯ
TR2: 178 ɯ-ma
TR2: 179 ku-tɯ-nɤma-nɯ,\n
TR2: 180 kutɕu
TR2: 181 tɕhi
TR2: 182 ɲɯ-tɯ-nɤma-nɯ
TR2: 183 ŋu?"
TR2: 184 nɯra
TR2: 185 to-ti.\n
TR2: 186 tɕeri
TR2: 187 nɯ
TR2: 188 jamar
TR2: 189 tɕe
TR2: 190 iɕqha,
TR2: 191 iɕqha,
TR2: 192 kɯ-nɯʁjoʁ
TR2: 193 nɯra
TR2: 194 ɣɯ,
TR2: 195 iɕqha,
TR2: 196 nɯ-kɯ-mna
TR2: 197 ci
TR2: 198 pjɤ-tu
TR2: 199 tɕe
TR2: 200 jo-ɣi
TR2: 201 tɕe,\n
TR2: 202 "wo
TR2: 203 a-tɤɕime,
TR2: 204 iʑora,
TR2: 205 kukutɕu,
TR2: 206 iɕqha,
TR2: 207 pɕi
TR2: 208 rɟɤlkhɤβ
TR2: 209 tɤ-tɕɯ
TR2: 210 ɯ-mtɯ
TR2: 211 kɯ-tu
TR2: 212 kɤ-ti
TR2: 213 kɤ-fɕɤt
TR2: 214 nɯ
TR2: 215 ɣɯ
TR2: 216 ɯ-ʁjoʁ
TR2: 217 ŋu-j
TR2: 218 wo
TR2: 219 tɕe,\n
TR2: 220 fso
TR2: 221 tɕe
TR2: 222 rɯstɯnmɯ
TR2: 223 ɲɯ-ŋu
TR2: 224 tɕe,\n
TR2: 225 nɯ
TR2: 226 ɯ-ftɕaka
TR2: 227 kɯre
TR2: 228 ku-βzu-j
TR2: 229 ŋu"
TR2: 230 to-ti.\n
TR2: 231 tɕendɤre
TR2: 232 nɤkinɯ,
TR2: 233 tɕheme
TR2: 234 nɯ
TR2: 235 kɯ
TR2: 236 ɲɤ-nɤmtshɤr
TR2: 237 tɕe
TR2: 238 nɤkinɯ
TR2: 239 iɕqha
TR2: 240 nɯ,\n
TR2: 241 tɕe
TR2: 242 ʁlɤwɯr
TR2: 243 ʑo,
TR2: 244 nɯ
TR2: 245 koʁmɯz
TR2: 246 nɤ,
TR2: 247 tɕendɤre
TR2: 248 nɤkinɯ
TR2: 249 iɕqha,\n
TR2: 250 nɯ
TR2: 251 ɕɯŋgɯ
TR2: 252 nɯtɕu,
TR2: 253 sɯŋgɯ
TR2: 254 nɯtɕu
TR2: 255 tɤ-tɕɯ
TR2: 256 nɯ
TR2: 257 cho
TR2: 258 nɯ-atɯɣ-ndʑi
TR2: 259 qhe,\n
TR2: 260 tɤ-tɕɯ
TR2: 261 ɣɯ
TR2: 262 ɯ-ʁzɯɣ
TR2: 263 tɕhi
TR2: 264 kɯ-fse,
TR2: 265 nɯra
TR2: 266 nɯ
TR2: 267 koʁmɯz
TR2: 268 nɤ
TR2: 269 to-sɯʁjit.\n
TR2: 270 matɕi
TR2: 271 nɯ
TR2: 272 ɕɯŋgɯ
TR2: 273 tɕe
TR2: 274 pjɤ-khe
TR2: 275 qhe,
TR2: 276 nɯra
TR2: 277 ta-nɯpa-ndʑi,
TR2: 278 ta-nɯkrɤz-ndʑi
TR2: 279 nɯra
TR2: 280 ɲɤ-nɯjmɯt.\n
TR2: 281 tɕe
TR2: 282 nɯtɕu
TR2: 283 qhe
TR2: 284 pjɤ-ɕqraʁ
TR2: 285 nɯ
TR2: 286 ɯ-ʁɤri
TR2: 287 nɯra
TR2: 288 pjɤ-fse,\n
TR2: 289 nɯra
TR2: 290 to-ti-nɯ
TR2: 291 qhe,
TR2: 292 tɕendɤre
TR2: 293 iɕqha
TR2: 294 tɤ-tɕɯ
TR2: 295 nɯ
TR2: 296 to-sɯʁjit
TR2: 297 qhe,\n
TR2: 298 tɕe
TR2: 299 ɯ-sɯmpa
TR2: 300 nɯtɕu
TR2: 301 pjɤ-zdɯɣ
TR2: 302 matɕi,\n
TR2: 303 tɤ-tɕɯ
TR2: 304 kɯ-sɤjlɯ-jloʁ
TR2: 305 nɯ
TR2: 306 ntsɯ
TR2: 307 ku-ntɕhɤr
TR2: 308 pjɤ-ŋu
TR2: 309 qhe,\n
TR2: 310 tɕendɤre
TR2: 311 ɯ-pɕi
TR2: 312 chɤ-loʁ,
TR2: 313 sɯŋgɯ
TR2: 314 kɯ-nɤŋkɯŋke
TR2: 315 jo-ɕe.\n
TR2: 316 tɕe
TR2: 317 nɯra
TR2: 318 tɤ-tɕɯ
TR2: 319 kɯ-sɤjloʁ
TR2: 320 cho
TR2: 321 tɕhi
TR2: 322 ta-nɯkrɤz-ndʑi
TR2: 323 pɯ-kɯ-ŋu
TR2: 324 nɯra,\n
TR2: 325 ɯ-sɯmpa
TR2: 326 ntsɯ
TR2: 327 ju-ɣi
TR2: 328 qhe,
TR2: 329 nɯ
TR2: 330 ntsɯ
TR2: 331 chɯ-rɯsɯso
TR2: 332 pjɤ-ŋu.\n
TR2: 333 tɕe
TR2: 334 nɯ
TR2: 335 jamar
TR2: 336 qhe,
TR2: 337 tɤ-tɕɯ
TR2: 338 nɯ
TR2: 339 jo-nɯɬoʁ.\n
TR2: 340 tɤ-tɕɯ
TR2: 341 ɯ-mtɯ
TR2: 342 kɯ-tu
TR2: 343 nɯ
TR2: 344 jo-nɯ-ɬoʁ
TR2: 345 tɕe
TR2: 346 ɲɤ-ʑɣɤɕɯrga
TR2: 347 qhe,\n
TR2: 348 wo
TR2: 349 a-tɤɕime,
TR2: 350 nɤki,
TR2: 351 nɯra
TR2: 352 nɯ
TR2: 353 ɕɯŋgɯ
TR2: 354 tɤ-amɯti-tɕi
TR2: 355 nɯra,
TR2: 356 tɕi-khɤjlɤn
TR2: 357 nɯra
TR2: 358 to-fse
TR2: 359 tɕe,
TR2: 360 nɤʑo
TR2: 361 wuma
TR2: 362 ʑo
TR2: 363 to-tɯ-ɕqraʁ,\n
TR2: 364 tɕe,
TR2: 365 nɤki,
TR2: 366 nɯ
TR2: 367 ɕɯŋgɯ
TR2: 368 tɤ-amɯti-tɕi
TR2: 369 nɯ,
TR2: 370 tɕi-khɤjlɤn
TR2: 371 nɯra,
TR2: 372 nɤ-khɤjlɤn
TR2: 373 nɯra,
TR2: 374 ɯ-kɯ-nɯ-fɕaʁ
TR2: 375 jɤ-tɯ-ɣe
TR2: 376 ŋu
TR2: 377 thaŋ
TR2: 378 nɤ?"
TR2: 379 to-ti.\n
