LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 i ʑ o r a 
KAN: 2 j i s ɤ t ɕ h a 
KAN: 3 r i 
KAN: 4 l i 
KAN: 5 q a p r ɤ ŋ a r 
KAN: 6 k ɤ t i 
KAN: 7 c i 
KAN: 8 t u 
KAN: 9 t ɕ e 
KAN: 10 n ɯ 
KAN: 11 s ɤ t ɕ h a 
KAN: 12 ŋ u 
KAN: 13 t ɕ e 
KAN: 14 s ɤ t ɕ h a 
KAN: 15 ŋ u 
KAN: 16 t ɕ e 
KAN: 17 s t ɤ m k u 
KAN: 18 j i 
KAN: 19 ŋ u 
KAN: 20 t ɕ e 
KAN: 21 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 22 t ɕ e 
KAN: 23 n ɤ k i n ɯ 
KAN: 24 i ɕ q h a 
KAN: 25 n ɯ 
KAN: 26 k ɯ ɤ r q h i 
KAN: 27 t s a 
KAN: 28 k u r u n ɯ 
KAN: 29 t ɕ e 
KAN: 30 n d ɯ c h u 
KAN: 31 p h ɤ r i 
KAN: 32 k u r u n ɯ 
KAN: 33 t ɕ e 
KAN: 34 t ɕ e 
KAN: 35 n ɯ n ɯ 
KAN: 36 n ɤ k i n ɯ 
KAN: 37 ɯ p h o ŋ b u 
KAN: 38 n ɯ n ɯ 
KAN: 39 ʀ j ɯ 
KAN: 40 k ɯ 
KAN: 41 ʀ j ɯ 
KAN: 42 ɕ t i 
KAN: 43 n ɤ m a 
KAN: 44 w u m a 
KAN: 45 ʑ o 
KAN: 46 k ɯ ɤ f k r ɤ χ s ɤ l 
KAN: 47 m a ŋ e 
KAN: 48 r i 
KAN: 49 q a p r i 
KAN: 50 n ɯ n ɯ 
KAN: 51 t ɤ ʑ i n 
KAN: 52 p ɯ k ɯ ɣ e 
KAN: 53 k ɯ f s e 
KAN: 54 n ɯ 
KAN: 55 ɣ ɯ 
KAN: 56 ɯ t s h ɯ ɣ a 
KAN: 57 n ɯ 
KAN: 58 ɲ ɯ f s e 
KAN: 59 t ɕ e 
KAN: 60 n ɯ n ɯ 
KAN: 61 q a p r ɤ ŋ a r 
KAN: 62 t h a m 
KAN: 63 t ɕ e 
KAN: 64 t o s ɤ r m i n ɯ 
KAN: 65 t ɕ e 
KAN: 66 n ɯ n ɯ 
KAN: 67 q a p r i 
KAN: 68 n ɯ 
KAN: 69 t ɤ ʑ i n 
KAN: 70 p j ɯ ɣ i 
KAN: 71 t ɕ e 
KAN: 72 t ɕ e 
KAN: 73 ɯ ʑ o 
KAN: 74 ɯ s ɯ m 
KAN: 75 t ɕ e 
KAN: 76 n ɤ k i 
KAN: 77 ɲ ɯ ŋ u 
KAN: 78 q a p r i 
KAN: 79 t ɤ ʑ i n 
KAN: 80 p ɯ k ɯ ɣ e 
KAN: 81 t ɕ e 
KAN: 82 t ɕ e 
KAN: 83 ɯ ʑ o 
KAN: 84 ɯ s ɯ m 
KAN: 85 t ɕ e 
KAN: 86 ɯ j m e 
KAN: 87 n ɯ 
KAN: 88 k ɯ 
KAN: 89 t ɯ c i 
KAN: 90 n ɯ n ɯ 
KAN: 91 t a ʀ 
KAN: 92 t u s ɯ t s ɯ m 
KAN: 93 t a ʀ 
KAN: 94 t u s ɯ t s ɯ m 
KAN: 95 t ɕ e 
KAN: 96 t ɕ e 
KAN: 97 i ʑ o 
KAN: 98 k ɤ m ɲ ɯ 
KAN: 99 s ɤ t ɕ h a 
KAN: 100 l o n b a 
KAN: 101 ʑ o 
KAN: 102 m t s h u 
KAN: 103 ɲ ɯ s ɤ β z e 
KAN: 104 t o ʀ m ɯ ɣ 
KAN: 105 p j ɤ ŋ u 
KAN: 106 t ɕ e n d ɤ r e 
KAN: 107 β l a m a 
KAN: 108 w u m a 
KAN: 109 ʑ o 
KAN: 110 k ɯ c h a 
KAN: 111 c i 
KAN: 112 p j ɤ t u 
KAN: 113 t ɕ e 
KAN: 114 p j ɤ s ɯ χ s ɤ l 
KAN: 115 t ɕ e 
KAN: 116 n d ɯ c h u 
KAN: 117 p h ɤ r i 
KAN: 118 n ɯ t ɕ u 
KAN: 119 m d a ʀ ʑ ɯ ɣ 
KAN: 120 k o l ɤ t 
KAN: 121 t ɕ e n d ɤ r e 
KAN: 122 i ʑ o r a 
KAN: 123 t ɕ e 
KAN: 124 j i a n 
KAN: 125 t u k ɯ t i 
KAN: 126 ŋ u 
KAN: 127 w o 
KAN: 128 n ɯ n ɯ 
KAN: 129 k o l ɤ t 
KAN: 130 t ɕ e 
KAN: 131 t ɕ e n d ɤ r e 
KAN: 132 q a p r i 
KAN: 133 n ɯ 
KAN: 134 ɯ m t h ɤ ɣ 
KAN: 135 ʑ o 
KAN: 136 t o x t s ɯ ɣ 
KAN: 137 t ɕ e 
KAN: 138 t h a m 
KAN: 139 t ɕ e 
KAN: 140 n ɯ 
KAN: 141 ɯ s t u 
KAN: 142 n ɯ 
KAN: 143 a j ʀ a 
KAN: 144 t u t i n ɯ 
KAN: 145 ŋ u 
KAN: 146 m a 
KAN: 147 a ʑ o 
KAN: 148 k o ŋ l a 
KAN: 149 m ɤ s ɯ z a 
KAN: 150 w o 
KAN: 151 m a 
KAN: 152 p h ɤ r i 
KAN: 153 k ɤ ɕ e 
KAN: 154 n ɯ r a 
KAN: 155 k o ŋ l a 
KAN: 156 m ɤ c h a a 
KAN: 157 q h e 
KAN: 158 t ɕ e r i 
KAN: 159 n ɯ 
KAN: 160 t u t i n ɯ 
KAN: 161 ŋ u 
KAN: 162 t ɕ e 
KAN: 163 n ɯ t ɕ u 
KAN: 164 k o z r ɤ ʑ i 
KAN: 165 t ɕ e 
KAN: 166 n ɯ t ɕ u 
KAN: 167 q a p r i 
KAN: 168 n ɯ 
KAN: 169 k o z r ɤ ʑ i 
KAN: 170 t ɕ e 
KAN: 171 t ɕ e n d ɤ r e 
KAN: 172 k ɯ m a q h u 
KAN: 173 t ɕ e 
KAN: 174 t ɕ e 
KAN: 175 ɯ p h o ŋ b u 
KAN: 176 n ɯ 
KAN: 177 p r a ʀ 
KAN: 178 c h o n d ɤ r e 
KAN: 179 s t ɤ m k u 
KAN: 180 k ɯ f s e 
KAN: 181 z ɡ o 
KAN: 182 k ɯ f s e 
KAN: 183 ɲ ɤ ɤ β z u 
KAN: 184 t ɕ e 
KAN: 185 n ɯ n ɯ 
KAN: 186 s ɤ t ɕ h a 
KAN: 187 n ɯ 
KAN: 188 q a p r ɤ ŋ a r 
KAN: 189 r m i 
KAN: 190 t ɕ e 
KAN: 191 n ɯ 
KAN: 192 k ɯ f s e 
KAN: 193 c i 
KAN: 194 t u 
ORT: 0 tɕe
ORT: 1 iʑora
ORT: 2 jisɤtɕha
ORT: 3 ri
ORT: 4 li
ORT: 5 qaprɤŋar
ORT: 6 kɤti
ORT: 7 ci
ORT: 8 tu
ORT: 9 tɕe
ORT: 10 nɯ
ORT: 11 sɤtɕha
ORT: 12 ŋu
ORT: 13 tɕe
ORT: 14 sɤtɕha
ORT: 15 ŋu
ORT: 16 tɕe
ORT: 17 stɤmku
ORT: 18 ji
ORT: 19 ŋu
ORT: 20 tɕe
ORT: 21 kɯɕɯŋɡɯ
ORT: 22 tɕe
ORT: 23 nɤkinɯ
ORT: 24 iɕqha
ORT: 25 nɯ
ORT: 26 kɯɤrqhi
ORT: 27 tsa
ORT: 28 kurunɯ
ORT: 29 tɕe
ORT: 30 ndɯchu
ORT: 31 phɤri
ORT: 32 kurunɯ
ORT: 33 tɕe
ORT: 34 tɕe
ORT: 35 nɯnɯ
ORT: 36 nɤkinɯ
ORT: 37 ɯphoŋbu
ORT: 38 nɯnɯ
ORT: 39 ʀjɯ
ORT: 40 kɯ
ORT: 41 ʀjɯ
ORT: 42 ɕti
ORT: 43 nɤma
ORT: 44 wuma
ORT: 45 ʑo
ORT: 46 kɯɤfkrɤχsɤl
ORT: 47 maŋe
ORT: 48 ri
ORT: 49 qapri
ORT: 50 nɯnɯ
ORT: 51 tɤʑin
ORT: 52 pɯkɯɣe
ORT: 53 kɯfse
ORT: 54 nɯ
ORT: 55 ɣɯ
ORT: 56 ɯtshɯɣa
ORT: 57 nɯ
ORT: 58 ɲɯfse
ORT: 59 tɕe
ORT: 60 nɯnɯ
ORT: 61 qaprɤŋar
ORT: 62 tham
ORT: 63 tɕe
ORT: 64 tosɤrminɯ
ORT: 65 tɕe
ORT: 66 nɯnɯ
ORT: 67 qapri
ORT: 68 nɯ
ORT: 69 tɤʑin
ORT: 70 pjɯɣi
ORT: 71 tɕe
ORT: 72 tɕe
ORT: 73 ɯʑo
ORT: 74 ɯsɯm
ORT: 75 tɕe
ORT: 76 nɤki
ORT: 77 ɲɯŋu
ORT: 78 qapri
ORT: 79 tɤʑin
ORT: 80 pɯkɯɣe
ORT: 81 tɕe
ORT: 82 tɕe
ORT: 83 ɯʑo
ORT: 84 ɯsɯm
ORT: 85 tɕe
ORT: 86 ɯjme
ORT: 87 nɯ
ORT: 88 kɯ
ORT: 89 tɯci
ORT: 90 nɯnɯ
ORT: 91 taʀ
ORT: 92 tusɯtsɯm
ORT: 93 taʀ
ORT: 94 tusɯtsɯm
ORT: 95 tɕe
ORT: 96 tɕe
ORT: 97 iʑo
ORT: 98 kɤmɲɯ
ORT: 99 sɤtɕha
ORT: 100 lonba
ORT: 101 ʑo
ORT: 102 mtshu
ORT: 103 ɲɯsɤβze
ORT: 104 toʀmɯɣ
ORT: 105 pjɤŋu
ORT: 106 tɕendɤre
ORT: 107 βlama
ORT: 108 wuma
ORT: 109 ʑo
ORT: 110 kɯcha
ORT: 111 ci
ORT: 112 pjɤtu
ORT: 113 tɕe
ORT: 114 pjɤsɯχsɤl
ORT: 115 tɕe
ORT: 116 ndɯchu
ORT: 117 phɤri
ORT: 118 nɯtɕu
ORT: 119 mdaʀʑɯɣ
ORT: 120 kolɤt
ORT: 121 tɕendɤre
ORT: 122 iʑora
ORT: 123 tɕe
ORT: 124 jian
ORT: 125 tukɯti
ORT: 126 ŋu
ORT: 127 wo
ORT: 128 nɯnɯ
ORT: 129 kolɤt
ORT: 130 tɕe
ORT: 131 tɕendɤre
ORT: 132 qapri
ORT: 133 nɯ
ORT: 134 ɯmthɤɣ
ORT: 135 ʑo
ORT: 136 toxtsɯɣ
ORT: 137 tɕe
ORT: 138 tham
ORT: 139 tɕe
ORT: 140 nɯ
ORT: 141 ɯstu
ORT: 142 nɯ
ORT: 143 ajʀa
ORT: 144 tutinɯ
ORT: 145 ŋu
ORT: 146 ma
ORT: 147 aʑo
ORT: 148 koŋla
ORT: 149 mɤsɯza
ORT: 150 wo
ORT: 151 ma
ORT: 152 phɤri
ORT: 153 kɤɕe
ORT: 154 nɯra
ORT: 155 koŋla
ORT: 156 mɤchaa
ORT: 157 qhe
ORT: 158 tɕeri
ORT: 159 nɯ
ORT: 160 tutinɯ
ORT: 161 ŋu
ORT: 162 tɕe
ORT: 163 nɯtɕu
ORT: 164 kozrɤʑi
ORT: 165 tɕe
ORT: 166 nɯtɕu
ORT: 167 qapri
ORT: 168 nɯ
ORT: 169 kozrɤʑi
ORT: 170 tɕe
ORT: 171 tɕendɤre
ORT: 172 kɯmaqhu
ORT: 173 tɕe
ORT: 174 tɕe
ORT: 175 ɯphoŋbu
ORT: 176 nɯ
ORT: 177 praʀ
ORT: 178 chondɤre
ORT: 179 stɤmku
ORT: 180 kɯfse
ORT: 181 zɡo
ORT: 182 kɯfse
ORT: 183 ɲɤɤβzu
ORT: 184 tɕe
ORT: 185 nɯnɯ
ORT: 186 sɤtɕha
ORT: 187 nɯ
ORT: 188 qaprɤŋar
ORT: 189 rmi
ORT: 190 tɕe
ORT: 191 nɯ
ORT: 192 kɯfse
ORT: 193 ci
ORT: 194 tu
TR2: 0 tɕe
TR2: 1 iʑora
TR2: 2 ji-sɤtɕha
TR2: 3 ri
TR2: 4 li
TR2: 5 qaprɤŋar
TR2: 6 kɤ-ti
TR2: 7 ci
TR2: 8 tu
TR2: 9 tɕe,\n
TR2: 10 nɯ
TR2: 11 sɤtɕha
TR2: 12 ŋu
TR2: 13 tɕe,
TR2: 14 sɤtɕha
TR2: 15 ŋu
TR2: 16 tɕe,
TR2: 17 stɤmku
TR2: 18 ??ji
TR2: 19 ŋu
TR2: 20 tɕe,\n
TR2: 21 kɯɕɯŋgɯ
TR2: 22 tɕe,
TR2: 23 nɤkinɯ,\n
TR2: 24 iɕqha
TR2: 25 nɯ,
TR2: 26 kɯ-ɤrqhi
TR2: 27 tsa
TR2: 28 ku-ru-nɯ
TR2: 29 tɕe,
TR2: 30 ndɯchu
TR2: 31 phɤri
TR2: 32 ku-ru-nɯ
TR2: 33 tɕe
TR2: 34 tɕe
TR2: 35 nɯnɯ,
TR2: 36 nɤkinɯ,\n
TR2: 37 ɯ-phoŋbu
TR2: 38 nɯnɯ,
TR2: 39 ʁjɯ
TR2: 40 kɯ,\n
TR2: 41 ʁjɯ
TR2: 42 ɕti
TR2: 43 nɤma,
TR2: 44 wuma
TR2: 45 ʑo
TR2: 46 kɯ-ɤfkrɤχsɤl
TR2: 47 maŋe
TR2: 48 ri,\n
TR2: 49 qapri
TR2: 50 nɯnɯ
TR2: 51 tɤʑin
TR2: 52 pɯ-kɯ-ɣe
TR2: 53 kɯ-fse,\n
TR2: 54 nɯ
TR2: 55 ɣɯ
TR2: 56 ɯ-tshɯɣa
TR2: 57 nɯ
TR2: 58 ɲɯ-fse.\n
TR2: 59 tɕe
TR2: 60 nɯnɯ
TR2: 61 qaprɤŋar
TR2: 62 tham
TR2: 63 tɕe
TR2: 64 to-sɤrmi-nɯ
TR2: 65 tɕe,\n
TR2: 66 nɯnɯ
TR2: 67 qapri
TR2: 68 nɯ
TR2: 69 tɤʑin
TR2: 70 pjɯ-ɣi
TR2: 71 tɕe
TR2: 72 tɕe,\n
TR2: 73 ɯʑo
TR2: 74 ɯ-sɯm
TR2: 75 tɕe
TR2: 76 nɤki
TR2: 77 ɲɯ-ŋu,\n
TR2: 78 qapri
TR2: 79 tɤʑin
TR2: 80 pɯ-kɯ-ɣe
TR2: 81 tɕe
TR2: 82 tɕe,
TR2: 83 ɯʑo
TR2: 84 ɯ-sɯm
TR2: 85 tɕe
TR2: 86 ɯ-jme
TR2: 87 nɯ
TR2: 88 kɯ
TR2: 89 tɯ-ci
TR2: 90 nɯnɯ
TR2: 91 taʁ
TR2: 92 tu-sɯ-tsɯm,\n
TR2: 93 taʁ
TR2: 94 tu-sɯ-tsɯm
TR2: 95 tɕe
TR2: 96 tɕe
TR2: 97 iʑo
TR2: 98 kɤmɲɯ
TR2: 99 sɤtɕha
TR2: 100 lonba
TR2: 101 ʑo
TR2: 102 mtshu
TR2: 103 ɲɯ-sɤβze
TR2: 104 to-ʁmɯɣ
TR2: 105 pjɤ-ŋu.\n
TR2: 106 tɕendɤre
TR2: 107 βlama
TR2: 108 wuma
TR2: 109 ʑo
TR2: 110 kɯ-cha
TR2: 111 ci
TR2: 112 pjɤ-tu
TR2: 113 tɕe,
TR2: 114 pjɤ-sɯχsɤl.\n
TR2: 115 tɕe
TR2: 116 ndɯchu,
TR2: 117 phɤri
TR2: 118 nɯtɕu
TR2: 119 mdaʁʑɯɣ
TR2: 120 ko-lɤt.\n
TR2: 121 tɕendɤre
TR2: 122 iʑora
TR2: 123 tɕe
TR2: 124 @jian
TR2: 125 tu-kɯ-ti
TR2: 126 ŋu,\n
TR2: 127 wo,
TR2: 128 nɯnɯ
TR2: 129 ko-lɤt
TR2: 130 tɕe
TR2: 131 tɕendɤre,
TR2: 132 qapri
TR2: 133 nɯ
TR2: 134 ɯ-mthɤɣ
TR2: 135 ʑo
TR2: 136 to-xtsɯɣ
TR2: 137 tɕe,\n
TR2: 138 tham
TR2: 139 tɕe
TR2: 140 nɯ
TR2: 141 ɯ-stu
TR2: 142 nɯ
TR2: 143 ajʁa
TR2: 144 tu-ti-nɯ
TR2: 145 ŋu
TR2: 146 ma,\n
TR2: 147 aʑo
TR2: 148 koŋla
TR2: 149 mɤ-sɯz-a
TR2: 150 wo
TR2: 151 ma,\n
TR2: 152 phɤri
TR2: 153 kɤ-ɕe
TR2: 154 nɯra
TR2: 155 koŋla
TR2: 156 mɤ-cha-a
TR2: 157 qhe,\n
TR2: 158 tɕeri
TR2: 159 nɯ
TR2: 160 tu-ti-nɯ
TR2: 161 ŋu.\n
TR2: 162 tɕe
TR2: 163 nɯtɕu
TR2: 164 ko-z-rɤʑi.\n
TR2: 165 tɕe
TR2: 166 nɯtɕu
TR2: 167 qapri
TR2: 168 nɯ
TR2: 169 ko-z-rɤʑi
TR2: 170 tɕe
TR2: 171 tɕendɤre,\n
TR2: 172 kɯ-maqhu
TR2: 173 tɕe
TR2: 174 tɕe
TR2: 175 ɯ-phoŋbu
TR2: 176 nɯ
TR2: 177 praʁ
TR2: 178 chondɤre
TR2: 179 stɤmku
TR2: 180 kɯ-fse,
TR2: 181 zgo
TR2: 182 kɯ-fse,
TR2: 183 ɲɤ-ɤβzu.\n
TR2: 184 tɕe
TR2: 185 nɯnɯ
TR2: 186 sɤtɕha
TR2: 187 nɯ
TR2: 188 qaprɤŋar
TR2: 189 rmi.\n
TR2: 190 tɕe
TR2: 191 nɯ
TR2: 192 kɯ-fse
TR2: 193 ci
TR2: 194 tu.\n
