LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 d i w u h u i 
KAN: 1 t o m d a 
KAN: 2 t ɕ e 
KAN: 3 k ɯ k i 
KAN: 4 d i w u h u i 
KAN: 5 k i 
KAN: 6 n ɯ 
KAN: 7 s u n w u k o n ɡ 
KAN: 8 d a z h a n 
KAN: 9 e r l a n ɡ s h e n 
KAN: 10 e r l a n ɡ s h e n 
KAN: 11 c h o 
KAN: 12 t u o l ɯ l ɤ t n d ʑ i 
KAN: 13 t o m d a 
KAN: 14 ɲ ɯ ŋ u 
KAN: 15 t ɕ e n d ɤ r e 
KAN: 16 y u h u a n ɡ d a d i 
KAN: 17 n ɯ n ɯ 
KAN: 18 k ɯ 
KAN: 19 p j ɤ 
KAN: 20 ɲ ɯ s ɤ ŋ o 
KAN: 21 t ɕ e 
KAN: 22 s u n w u k o n ɡ 
KAN: 23 k ɯ 
KAN: 24 l i 
KAN: 25 p a n t a o h u i 
KAN: 26 n ɯ n ɯ 
KAN: 27 l i 
KAN: 28 t o s ɤ t ʂ o ʀ l o ʀ 
KAN: 29 t ɕ e n d ɤ r e 
KAN: 30 i ɕ q h a 
KAN: 31 n ɤ k i n ɯ 
KAN: 32 n ɯ 
KAN: 33 t o s ɤ t ʂ o ʀ l o ʀ 
KAN: 34 t ɕ e 
KAN: 35 i ɕ q h a 
KAN: 36 n ɯ 
KAN: 37 j o ɕ e 
KAN: 38 m ɤ ʑ ɯ 
KAN: 39 i ɕ q h a 
KAN: 40 l a o j u n 
KAN: 41 ɣ ɯ 
KAN: 42 ɯ j i n d a n 
KAN: 43 n ɯ 
KAN: 44 t o m ɯ r k ɯ 
KAN: 45 t ɕ e 
KAN: 46 t o n d z a 
KAN: 47 k ɤ t i 
KAN: 48 n ɯ 
KAN: 49 p j ɤ m t s h ɤ m 
KAN: 50 t ɕ e n d ɤ r e 
KAN: 51 w u m a 
KAN: 52 ʑ o 
KAN: 53 ɯ m b r ɯ 
KAN: 54 t o ŋ ɡ ɯ 
KAN: 55 t ɕ e 
KAN: 56 n ɯ ɕ i m ɯ m a 
KAN: 57 ʑ o 
KAN: 58 n ɤ k i 
KAN: 59 t o ɣ ɤ x p r a 
KAN: 60 t u o t a l i t i a n w a n ɡ 
KAN: 61 t o ɣ ɤ x p r a 
KAN: 62 t ɕ e 
KAN: 63 k h r ɯ t s u 
KAN: 64 s q i 
KAN: 65 ɣ ɯ 
KAN: 66 ɯ ʀ m a ʀ m i 
KAN: 67 t o s ɯ n d o 
KAN: 68 t ɕ e n d ɤ r e 
KAN: 69 i ɕ q h a 
KAN: 70 s u n w u k o n ɡ 
KAN: 71 ɯ k ɯ n d o 
KAN: 72 j o s ɯ x ɕ e 
KAN: 73 h u a ɡ u o s h a n 
KAN: 74 n ɯ t ɕ u 
KAN: 75 t ɕ e 
KAN: 76 l i t i a n w a n ɡ 
KAN: 77 n ɯ 
KAN: 78 k ɯ 
KAN: 79 n ɤ k i 
KAN: 80 i ɕ q h a 
KAN: 81 m k h ɤ r m a ŋ 
KAN: 82 n ɯ 
KAN: 83 k ɯ 
KAN: 84 t ɯ r m e 
KAN: 85 n ɯ 
KAN: 86 k ɯ d ɯ d ɤ n 
KAN: 87 n ɯ 
KAN: 88 t o n d o 
KAN: 89 t ɕ e 
KAN: 90 n ɤ k i 
KAN: 91 h u a ɡ u o s h a n 
KAN: 92 n ɯ t ɕ u 
KAN: 93 z ɯ 
KAN: 94 k o r ɤ ʑ i n ɯ 
KAN: 95 j o z ɣ ɯ t n ɯ 
KAN: 96 t ɕ e 
KAN: 97 t ɕ e n d ɤ r e 
KAN: 98 h u a ɡ u o s h a n 
KAN: 99 n ɯ 
KAN: 100 r c a 
KAN: 101 p j ɤ f s k ɤ r n ɯ 
KAN: 102 t ɕ e 
KAN: 103 t ɯ c i 
KAN: 104 k ɯ n ɤ 
KAN: 105 ʑ o 
KAN: 106 m ɤ k ɯ ɕ r i 
KAN: 107 k ɯ f s e 
KAN: 108 t o β z u n ɯ 
KAN: 109 t ɕ e 
KAN: 110 p j ɤ f s k ɤ r n ɯ 
KAN: 111 t ɕ e r i 
KAN: 112 n ɤ k i n ɯ 
KAN: 113 j i u y a o x i n ɡ ɡ u a n 
KAN: 114 n ɯ n ɯ 
KAN: 115 k ɯ m ɤ k u 
KAN: 116 j o ɕ e 
KAN: 117 t ɕ e 
KAN: 118 n ɤ k i n ɯ 
KAN: 119 s u n w u k o n ɡ 
KAN: 120 c h o 
KAN: 121 k ɯ ɤ l ɯ l ɤ t 
KAN: 122 j o ɕ e 
KAN: 123 t ɕ e 
KAN: 124 t i a o z h a n 
KAN: 125 ɯ k ɯ β z u 
KAN: 126 j o ɕ e 
KAN: 127 r i 
KAN: 128 t ɕ e 
KAN: 129 j ɤ a z ɣ ɯ t 
KAN: 130 t ɕ e 
KAN: 131 n ɤ k i 
KAN: 132 ɣ z ɯ 
KAN: 133 k ɯ d ɯ d ɤ n 
KAN: 134 n ɯ r a 
KAN: 135 n ɯ ɕ k i 
KAN: 136 t o t i 
KAN: 137 j ɤ ɕ e n ɯ 
KAN: 138 t ɕ e 
KAN: 139 n ɯ ʑ o 
KAN: 140 r a 
KAN: 141 ɣ ɯ 
KAN: 142 n ɤ k i 
KAN: 143 ɣ z ɯ 
KAN: 144 k ɯ n ɯ k u 
KAN: 145 n ɯ n ɯ 
KAN: 146 z j ɤ s ɯ ɣ e n ɯ 
KAN: 147 t ɕ e 
KAN: 148 t o u x i a n ɡ 
KAN: 149 a ɣ ɯ n ɯ β z e 
KAN: 150 t o t i 
KAN: 151 t ɕ e 
KAN: 152 p ɯ n ŋ o a 
KAN: 153 a ɣ ɯ t ɤ t i 
KAN: 154 r a 
KAN: 155 m a 
KAN: 156 n ɯ m a ʀ n ɤ 
KAN: 157 i ʑ o r a 
KAN: 158 n ɤ k i n ɯ 
KAN: 159 t ɕ e t h a 
KAN: 160 j i j a ʀ 
KAN: 161 t u j o ʀ i 
KAN: 162 ŋ u 
KAN: 163 i ɕ q h a 
KAN: 164 k ɤ ɤ l ɯ l ɤ t 
KAN: 165 t u s ɤ ʑ a j 
KAN: 166 ŋ u 
KAN: 167 t o t i 
KAN: 168 t ɕ e r i 
KAN: 169 n ɤ k i n ɯ 
KAN: 170 ɣ z ɯ 
KAN: 171 ɯ p ɯ 
KAN: 172 n ɯ r a 
KAN: 173 j o ɕ e n ɯ 
KAN: 174 t ɕ e 
KAN: 175 i ɕ q h a 
KAN: 176 p r a ʀ 
KAN: 177 ɯ ŋ ɡ ɯ 
KAN: 178 l o ɕ e n ɯ 
KAN: 179 t ɕ e 
KAN: 180 n ɤ k i 
KAN: 181 ɕ t o t i n ɯ 
KAN: 182 t ɕ e r i 
KAN: 183 s u n w u k o n ɡ 
KAN: 184 c h o n d ɤ r e 
KAN: 185 q i s h i e r d o n ɡ k ɯ ɕ n ɯ s q a m n ɯ z 
KAN: 186 ɣ ɯ 
KAN: 187 n ɤ k i 
KAN: 188 p r a ʀ 
KAN: 189 ɣ ɯ 
KAN: 190 n ɤ k i 
KAN: 191 n ɯ r ɟ ɤ l p u 
KAN: 192 n ɯ n ɯ 
KAN: 193 ɬ ɤ n d ʐ i 
KAN: 194 r a 
KAN: 195 n ɯ r ɟ ɤ l p u 
KAN: 196 n ɯ 
KAN: 197 c h o 
KAN: 198 c h a 
KAN: 199 p j ɤ k ɤ s ɯ t s h i n d ʑ i 
KAN: 200 t ɕ e n d ɤ r e 
KAN: 201 i ɕ q h a 
KAN: 202 ɣ z ɯ 
KAN: 203 ɯ p ɯ 
KAN: 204 n ɯ r a 
KAN: 205 k ɯ 
KAN: 206 t a t ɯ t 
KAN: 207 n ɯ r a 
KAN: 208 p a m t s h ɤ m 
KAN: 209 r i 
KAN: 210 p j ɤ m t s h ɤ m 
KAN: 211 r i 
KAN: 212 s u n w u k o n ɡ 
KAN: 213 n ɯ 
KAN: 214 k ɯ 
KAN: 215 m a k a 
KAN: 216 m ɯ p j ɤ n ɯ β d a ʀ 
KAN: 217 m ɯ p j ɤ n ɯ β d a ʀ 
KAN: 218 t ɕ e 
KAN: 219 t o t i 
KAN: 220 k ɯ 
KAN: 221 c h a 
KAN: 222 ɣ ɤ ʑ u 
KAN: 223 t ɕ e 
KAN: 224 j i s ŋ i 
KAN: 225 l u β z i a 
KAN: 226 ɕ t i 
KAN: 227 t ɕ e 
KAN: 228 n ɯ 
KAN: 229 j i s ŋ i 
KAN: 230 c h a 
KAN: 231 k ɯ t u 
KAN: 232 t ɕ e 
KAN: 233 c h a 
KAN: 234 k ɯ 
KAN: 235 l u k ɯ s ɯ β z i 
KAN: 236 ɕ t i 
KAN: 237 n ɤ k i 
KAN: 238 k ɯ m 
KAN: 239 ɯ p ɕ i 
KAN: 240 z ɯ 
KAN: 241 t ɕ h i 
KAN: 242 k ɯ f s e 
KAN: 243 ʑ o 
KAN: 244 k u n n ɯ ŋ u 
KAN: 245 k u n n ɯ m a ʀ 
KAN: 246 p ɯ n ɯ t u 
KAN: 247 n ɯ 
KAN: 248 k ɤ n ɯ k o n 
KAN: 249 k ɯ t u 
KAN: 250 m e 
KAN: 251 t o t i 
KAN: 252 ɲ ɯ ŋ u 
KAN: 253 t ɕ e n d ɤ r e 
KAN: 254 t o ʀ d e 
KAN: 255 t ɕ e 
KAN: 256 t o ʀ d e 
KAN: 257 t ɤ t s u 
KAN: 258 t ɕ e r i 
KAN: 259 ɣ z ɯ 
KAN: 260 ɯ p ɯ 
KAN: 261 c i 
KAN: 262 l i 
KAN: 263 j o ɣ i 
KAN: 264 t ɕ e 
KAN: 265 t o t i 
KAN: 266 t ɕ e 
KAN: 267 e 
KAN: 268 a w ɯ 
KAN: 269 m ɯ t o p e 
KAN: 270 n ɤ 
KAN: 271 m ɯ t o p e 
KAN: 272 i ʑ o r a 
KAN: 273 j i k ɯ m 
KAN: 274 n ɤ k i n ɯ 
KAN: 275 n ɤ k i n ɯ 
KAN: 276 p j ɤ q r ɯ n ɯ 
KAN: 277 t o t i 
KAN: 278 ɲ ɯ ŋ u 
KAN: 279 t ɕ e n d ɤ r e 
KAN: 280 i ɕ q h a 
KAN: 281 n ɤ k i n ɯ 
KAN: 282 f s r a ŋ m a 
KAN: 283 k ɯ χ ɕ ɯ χ ɕ u 
KAN: 284 n ɯ n ɯ r a 
KAN: 285 l ɤ ɣ e n ɯ 
KAN: 286 ɕ t i 
KAN: 287 t o t i 
KAN: 288 t ɕ e 
KAN: 289 k ɯ s ɤ s a t 
KAN: 290 l ɤ ɣ e n ɯ 
KAN: 291 ɕ t i 
KAN: 292 t o t i 
KAN: 293 t ɕ e 
KAN: 294 s u n w u k o n ɡ 
KAN: 295 k ɯ 
KAN: 296 p a m t s h ɤ m 
KAN: 297 t ɕ e n d ɤ r e 
KAN: 298 t o s ɤ m b r ɯ 
KAN: 299 t ɕ e 
KAN: 300 k ɯ 
KAN: 301 k ɯ k ɯ r a 
KAN: 302 s n a 
KAN: 303 k ɯ m e 
KAN: 304 k ɯ r a 
KAN: 305 t ɤ r m e 
KAN: 306 k ɯ f s e 
KAN: 307 ɣ ɯ 
KAN: 308 n ɯ n ɯ r a 
KAN: 309 k ɯ ŋ ɤ n 
KAN: 310 k ɯ r ɯ ŋ ɯ ŋ ɤ n 
KAN: 311 n ɯ r a 
KAN: 312 n ɯ t ɯ s ɤ n ɤ k h e 
KAN: 313 ɲ ɯ t ɕ h o m 
KAN: 314 t o t i 
KAN: 315 t ɕ e 
KAN: 316 s u n w u k o n ɡ 
KAN: 317 k ɯ 
KAN: 318 j i n ɡ u b a n ɡ 
KAN: 319 t o n d o 
KAN: 320 t ɕ e 
KAN: 321 i ɕ q h a 
KAN: 322 n ɯ 
KAN: 323 a k ɯ 
KAN: 324 n ɯ 
KAN: 325 k o r t ɤ β 
KAN: 326 a n d i 
KAN: 327 n ɯ 
KAN: 328 ɲ ɤ r t ɤ β 
KAN: 329 t ɕ e n d ɤ r e 
KAN: 330 i ɕ q h a 
KAN: 331 ʑ ŋ ɡ r i 
KAN: 332 ɣ ɯ 
KAN: 333 i ɕ q h a 
KAN: 334 n ɯ ŋ ɡ u m d ʑ ɯ ɣ 
KAN: 335 n ɯ n ɯ r a 
KAN: 336 k ɤ s ɯ f s e 
KAN: 337 ʑ o 
KAN: 338 n ɤ k i 
KAN: 339 p j ɤ ɕ ɯ n ŋ o 
KAN: 340 t ɕ e 
KAN: 341 c h ɤ 
KAN: 342 ɲ ɤ ɕ ɯ p h ɣ o 
KAN: 343 t ɕ e 
KAN: 344 j ɤ p h ɣ o n ɯ 
KAN: 345 p j ɤ r a 
KAN: 346 ɲ ɯ ŋ u 
KAN: 347 t ɕ e 
KAN: 348 t ɕ e 
KAN: 349 n ɯ 
KAN: 350 ɯ m p h r u 
KAN: 351 t ɕ e 
KAN: 352 t ɕ e 
KAN: 353 l i t i a n w a n ɡ 
KAN: 354 n ɯ 
KAN: 355 k ɯ 
KAN: 356 l i 
KAN: 357 s i d a t i a n w a n ɡ 
KAN: 358 c h o n d ɤ r e 
KAN: 359 e r s h i b a x i n ɡ x i u 
KAN: 360 n ɯ n ɯ r a 
KAN: 361 n ɤ k i n ɯ 
KAN: 362 k ɯ s ɤ q u r 
KAN: 363 j o s ɯ ɣ e 
KAN: 364 k ɯ s ɤ q u r 
KAN: 365 j o s ɯ ɣ e 
KAN: 366 t ɕ e 
KAN: 367 t ɕ e n d ɤ r e 
KAN: 368 s u n w u k o n ɡ 
KAN: 369 k ɯ 
KAN: 370 r i 
KAN: 371 s u n w u k o n ɡ 
KAN: 372 k ɯ 
KAN: 373 ɯ β r a 
KAN: 374 n ɯ 
KAN: 375 s i s h i e r d o n ɡ 
KAN: 376 k ɯ ɕ n ɯ s q a m n ɯ z 
KAN: 377 ɣ ɯ 
KAN: 378 n ɤ k i 
KAN: 379 p r a ʀ 
KAN: 380 ɯ ŋ ɡ ɯ 
KAN: 381 ɬ ɤ n d ʐ i 
KAN: 382 k ɯ f s e 
KAN: 383 n ɯ r a 
KAN: 384 m ɤ ʑ ɯ 
KAN: 385 n d ɤ r e 
KAN: 386 n ɯ 
KAN: 387 ɯ ŋ ɡ ɯ 
KAN: 388 z ɯ 
KAN: 389 l i 
KAN: 390 n ɯ k ɯ m n a 
KAN: 391 n ɤ k i n ɯ 
KAN: 392 k ɯ β d e 
KAN: 393 p j ɤ t u 
KAN: 394 t ɕ e 
KAN: 395 n ɯ r a 
KAN: 396 k ɤ s ɯ f s e 
KAN: 397 j o ɣ i 
KAN: 398 t ɕ e n d ɤ r e 
KAN: 399 i ɕ q h a 
KAN: 400 s h u i l i a n d o n ɡ 
KAN: 401 ɣ ɯ 
KAN: 402 ɯ k ɯ m 
KAN: 403 ɯ p ɕ i 
KAN: 404 n ɯ t ɕ u 
KAN: 405 z ɯ 
KAN: 406 k o s ɤ n ɤ j o 
KAN: 407 t ɕ e 
KAN: 408 t ɤ l ɯ l ɤ t 
KAN: 409 f t ɕ a k a 
KAN: 410 t o β z u n ɯ 
KAN: 411 t ɕ e n d ɤ r e 
KAN: 412 m a k a 
KAN: 413 w u m a 
KAN: 414 ʑ o 
KAN: 415 t o ʀ d e 
KAN: 416 t ɤ r ʑ a ʀ 
KAN: 417 k ɯ r ɲ ɟ i 
KAN: 418 ʑ o 
KAN: 419 t u o l ɯ l ɤ t 
KAN: 420 r i 
KAN: 421 i ɕ q h a 
KAN: 422 k ɯ ɕ n ɯ s q a m n ɯ z 
KAN: 423 ɣ ɯ 
KAN: 424 p r a ʀ p a 
KAN: 425 r a 
KAN: 426 ɣ ɯ 
KAN: 427 n ɯ ŋ ɡ u m d ʑ ɯ ɣ 
KAN: 428 n ɯ 
KAN: 429 n ɤ k i n ɯ 
KAN: 430 i ɕ q h a 
KAN: 431 t ɯ m ɯ 
KAN: 432 k ɤ r ŋ i 
KAN: 433 k ɯ 
KAN: 434 p ɯ k ɤ s ɯ ɣ e 
KAN: 435 n ɯ r a 
KAN: 436 k ɯ 
KAN: 437 l o n b a 
KAN: 438 ʑ o 
KAN: 439 k o n d o n ɯ 
KAN: 440 j o n ɯ t s ɯ m n ɯ 
KAN: 441 t ɕ e n d ɤ r e 
KAN: 442 s u n w u k o n ɡ 
KAN: 443 ɯ ʑ o 
KAN: 444 s t ɯ s t i 
KAN: 445 m a 
KAN: 446 ɲ ɤ m e 
KAN: 447 t ɕ e n d ɤ r e 
KAN: 448 ɯ ʑ o 
KAN: 449 s t ɯ s t i 
KAN: 450 k ɯ 
KAN: 451 n ɯ n ɯ 
KAN: 452 s i d a t i a n w a n ɡ 
KAN: 453 c h o n d ɤ r e 
KAN: 454 n e z h a s a n t a i z i 
KAN: 455 t o n ɯ ʀ ɤ r i 
KAN: 456 p j ɤ r a 
KAN: 457 t ɕ e n d ɤ r e 
KAN: 458 s u n w u k o n ɡ 
KAN: 459 k ɯ 
KAN: 460 t u r u 
KAN: 461 t ɕ e 
KAN: 462 n ɤ k i n ɯ 
KAN: 463 t ɯ m ɯ 
KAN: 464 t ɯ r m ɯ 
KAN: 465 ʑ a t s a 
KAN: 466 k u ɣ i 
KAN: 467 t ɕ e 
KAN: 468 t ɕ e n d ɤ r e 
KAN: 469 n ɯ 
KAN: 470 m a 
KAN: 471 k ɤ p a 
KAN: 472 ɲ ɤ m e 
KAN: 473 t ɕ e 
KAN: 474 ɯ r m e 
KAN: 475 c h ɤ 
KAN: 476 ɯ r m e 
KAN: 477 t ɯ l d ʑ a 
KAN: 478 c h ɤ p h ɯ t 
KAN: 479 c h ɤ p h ɯ t 
KAN: 480 t ɕ e 
KAN: 481 t ɕ e n d ɤ r e 
KAN: 482 n ɯ ʑ ɣ ɤ β z ɟ ɯ r n ɯ 
KAN: 483 t o t i 
KAN: 484 t ɕ e 
KAN: 485 n ɯ 
KAN: 486 n ɤ k i n ɯ 
KAN: 487 ɯ r m e 
KAN: 488 n ɯ n ɯ 
KAN: 489 n ɯ ɕ i m ɯ m a 
KAN: 490 ʑ o 
KAN: 491 r c a n ɯ 
KAN: 492 s t o ŋ t s u 
KAN: 493 k h r ɯ t s u 
KAN: 494 ʑ o 
KAN: 495 s u n w u k o n ɡ 
KAN: 496 ɲ ɤ k ɤ p a n ɯ c i 
KAN: 497 t ɕ e n d ɤ r e 
KAN: 498 n ɯ j a ʀ 
KAN: 499 n ɯ t ɕ u 
KAN: 500 i ɕ q h a 
KAN: 501 n ɯ 
KAN: 502 l i 
KAN: 503 j i n ɡ u b a n ɡ 
KAN: 504 t ɯ k a k a 
KAN: 505 p j ɤ k ɤ s ɯ n d o n ɯ c i 
KAN: 506 t ɕ e 
KAN: 507 t ɕ e n d ɤ r e 
KAN: 508 s i d a t i a n w a n ɡ 
KAN: 509 c h o n d ɤ r e 
KAN: 510 n e z h a s a n t a i z i 
KAN: 511 n ɯ n ɯ r a 
KAN: 512 n ɤ k i n ɯ 
KAN: 513 c h ɤ z n ɯ q h a s t ɯ s t u 
KAN: 514 p j ɤ c h a 
KAN: 515 t ɕ e n d ɤ r e 
KAN: 516 ɯ f s o s ŋ i 
KAN: 517 t ɕ e 
KAN: 518 c i 
KAN: 519 n ɯ r a 
KAN: 520 j o s ɯ x ɕ e 
KAN: 521 ɕ t i 
KAN: 522 t ɕ e 
KAN: 523 t u o t a l i t i a n w a n ɡ 
KAN: 524 n ɯ n ɯ 
KAN: 525 ɣ ɯ 
KAN: 526 e r t a i z i 
KAN: 527 ɯ t ɕ ɯ 
KAN: 528 s t u 
KAN: 529 n ɯ 
KAN: 530 k ɯ w x t i 
KAN: 531 ɣ ɯ 
KAN: 532 ɯ p a 
KAN: 533 n ɯ 
KAN: 534 k ɯ 
KAN: 535 m u c h a 
KAN: 536 p j ɤ r m i 
KAN: 537 t ɕ e 
KAN: 538 n ɯ n ɯ 
KAN: 539 k ɯ 
KAN: 540 l a ʀ j ɯ ɣ 
KAN: 541 p j ɤ k ɤ s ɯ n d o n ɯ c i 
KAN: 542 t ɕ e 
KAN: 543 ɯ ŋ ɡ a 
KAN: 544 r a 
KAN: 545 k o s ɤ s ɯ ɣ 
KAN: 546 t ɕ e 
KAN: 547 t ɕ e n d ɤ r e 
KAN: 548 j o ɣ i 
KAN: 549 t ɕ e n d ɤ r e 
KAN: 550 n ɯ n ɯ 
KAN: 551 j o ɣ i 
KAN: 552 t ɕ e n d ɤ r e 
KAN: 553 k ɯ s a q u r 
KAN: 554 j o ɣ i 
KAN: 555 t ɕ e 
KAN: 556 m u c h a 
KAN: 557 k ɯ 
KAN: 558 t o t h u 
KAN: 559 t ɕ e 
KAN: 560 n ɤ k i 
KAN: 561 q i t i a n d a s h e n ɡ 
KAN: 562 n ɯ 
KAN: 563 ɕ ɯ 
KAN: 564 t ɯ ŋ u n ɯ 
KAN: 565 t o t i 
KAN: 566 t ɕ e 
KAN: 567 s u n w u k o n ɡ 
KAN: 568 c h ɤ 
KAN: 569 c h ɤ n ɯ m d a r 
KAN: 570 ʑ o 
KAN: 571 t o t i 
KAN: 572 t ɕ e 
KAN: 573 n ɤ k i 
KAN: 574 a ʑ o 
KAN: 575 l a o s u n 
KAN: 576 n ɯ 
KAN: 577 a ʑ o 
KAN: 578 ŋ u a 
KAN: 579 t o t i 
KAN: 580 ɲ ɯ ŋ u 
KAN: 581 n ɤ ʑ o 
KAN: 582 ɕ ɯ 
KAN: 583 t ɯ ŋ u 
KAN: 584 k ɯ ɤ l ɯ l ɤ t 
KAN: 585 k ɤ ɣ i 
KAN: 586 ɲ ɯ t ɯ n ɤ z 
KAN: 587 ɯ ŋ u 
KAN: 588 t o t i 
KAN: 589 t ɕ e 
KAN: 590 n ɯ 
KAN: 591 c h ɤ ɣ i 
KAN: 592 t ɕ e n d ɤ r e 
KAN: 593 n ɯ 
KAN: 594 j a m a r 
KAN: 595 t ɕ e 
KAN: 596 t ɕ e n d ɤ r e 
KAN: 597 m u c h a 
KAN: 598 n ɯ 
KAN: 599 k ɯ 
KAN: 600 t o t i 
KAN: 601 t ɕ e 
KAN: 602 a ʑ o 
KAN: 603 ɣ ɯ 
KAN: 604 a ʑ o 
KAN: 605 n ɯ 
KAN: 606 l a n h a i 
KAN: 607 ɣ ɯ 
KAN: 608 i ɕ q h a 
KAN: 609 ɡ u a n y i n 
KAN: 610 t h ɯ r ʑ i t ɕ h i n b u 
KAN: 611 ɣ ɯ 
KAN: 612 ɯ s l a m a 
KAN: 613 ŋ u a 
KAN: 614 t o t i 
KAN: 615 t ɕ e n d ɤ r e 
KAN: 616 n ɤ k i n ɯ 
KAN: 617 a r m i 
KAN: 618 n ɯ n ɯ 
KAN: 619 h u i a n 
KAN: 620 r m i a 
KAN: 621 t o t i 
KAN: 622 t c e 
KAN: 623 n ɯ 
KAN: 624 k ɤ t i 
KAN: 625 t a s t h ɯ t 
KAN: 626 t ɕ e 
KAN: 627 t ɕ e n d ɤ r e 
KAN: 628 n ɤ k i 
KAN: 629 s u n w u k o n ɡ 
KAN: 630 c h o 
KAN: 631 l i 
KAN: 632 k ɤ ɤ l ɯ l ɤ t 
KAN: 633 t o s ɤ ʑ a n d ʑ i 
KAN: 634 t ɕ e r i 
KAN: 635 n ɯ n ɯ 
KAN: 636 h u i a n 
KAN: 637 n ɯ n ɯ 
KAN: 638 s u n w u k o n ɡ 
KAN: 639 ɣ ɯ 
KAN: 640 m a k a 
KAN: 641 ʑ o 
KAN: 642 n ɯ 
KAN: 643 k ɤ n ɯ ʀ ɤ r i 
KAN: 644 m ɯ p j ɤ r t a ʀ 
KAN: 645 t ɕ e r i 
KAN: 646 t o ʀ d e 
KAN: 647 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 648 c i 
KAN: 649 ʑ o 
KAN: 650 n ɤ k i n ɯ 
KAN: 651 t o s ɤ ʑ a n d ʑ i 
KAN: 652 j a m a r 
KAN: 653 m a 
KAN: 654 m ɯ p j ɤ t s u 
KAN: 655 r i 
KAN: 656 t ɕ e n d ɤ r e 
KAN: 657 l i 
KAN: 658 j o n ɯ p h ɣ o 
KAN: 659 p j ɤ r a 
KAN: 660 m a 
KAN: 661 m ɯ p j ɤ c h a 
KAN: 662 t ɕ e n d ɤ r e 
KAN: 663 l i t i a n w a n ɡ 
KAN: 664 k ɯ 
KAN: 665 k u r t o ʀ 
KAN: 666 t ɕ e 
KAN: 667 m u c h a 
KAN: 668 n ɯ n ɯ 
KAN: 669 k ɤ β ʀ a 
KAN: 670 m ɯ p j ɤ c h a 
KAN: 671 t ɕ e 
KAN: 672 t ɕ e n d ɤ r e 
KAN: 673 n ɯ ɕ i m ɯ m a 
KAN: 674 ʑ o 
KAN: 675 n ɤ k i n ɯ 
KAN: 676 i ɕ q h a 
KAN: 677 n ɯ n ɯ 
KAN: 678 j o s ɯ ɣ e 
KAN: 679 n ɯ n ɯ 
KAN: 680 ɯ t ɕ ɯ 
KAN: 681 n ɯ 
KAN: 682 k ɤ s 
KAN: 683 k ɤ β ʀ a 
KAN: 684 m ɯ p j ɤ c h a 
KAN: 685 t ɕ e 
KAN: 686 t ɕ e n d ɤ r e 
KAN: 687 n ɤ k i 
KAN: 688 i ɕ q h a 
KAN: 689 n ɯ 
KAN: 690 y u h u a n ɡ d a d i 
KAN: 691 ɯ ɕ k i 
KAN: 692 t ɯ r m e 
KAN: 693 j o s ɯ x ɕ e 
KAN: 694 t ɕ e 
KAN: 695 j i k ɯ q u r 
KAN: 696 j ɤ ɣ i n ɯ 
KAN: 697 m a 
KAN: 698 m ɯ j c h a j 
KAN: 699 t o t i 
KAN: 700 t ɕ e 
KAN: 701 y u h u a n ɡ d a d i 
KAN: 702 n ɯ 
KAN: 703 k ɯ 
KAN: 704 n ɯ n ɯ 
KAN: 705 j ɤ 
KAN: 706 t ɤ s c o z 
KAN: 707 j ɤ k ɤ s ɯ ɣ ɯ t 
KAN: 708 n ɯ 
KAN: 709 t a r t o ʀ 
KAN: 710 t ɕ e 
KAN: 711 w u m a 
KAN: 712 ʑ o 
KAN: 713 p j ɤ n ɤ s c ɤ r 
KAN: 714 t ɕ e 
KAN: 715 k ɯ k i 
KAN: 716 m a k a 
KAN: 717 n ɤ k i 
KAN: 718 ɣ z ɯ 
KAN: 719 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 720 n ɯ n ɯ 
KAN: 721 ɣ ɯ 
KAN: 722 n ɯ n ɯ 
KAN: 723 ɬ ɤ n d ʐ i 
KAN: 724 k ɯ f s e 
KAN: 725 n ɯ 
KAN: 726 k ɯ 
KAN: 727 k ɯ s t h ɯ c i 
KAN: 728 n ɤ k i n ɯ 
KAN: 729 ɯ k ɤ c h a 
KAN: 730 ɲ ɯ d ɤ n 
KAN: 731 ɯ ɲ ɯ ŋ u 
KAN: 732 ɲ ɯ c h a 
KAN: 733 ɲ ɯ d ɤ n 
KAN: 734 ɯ ɲ ɯ ŋ u 
KAN: 735 t o t i 
KAN: 736 t ɕ e n d ɤ r e 
KAN: 737 t ɕ e 
KAN: 738 ɕ ɯ 
KAN: 739 t ɕ e 
KAN: 740 ɕ ɯ 
KAN: 741 j u s ɯ x ɕ e a 
KAN: 742 ɲ ɯ r a 
KAN: 743 n ɤ 
KAN: 744 t o t i 
KAN: 745 m a 
KAN: 746 c h a 
KAN: 747 n ɯ k ɤ s ɯ s o 
KAN: 748 n ɯ r a 
KAN: 749 j o s ɯ x ɕ e 
KAN: 750 r a 
KAN: 751 l o n b a 
KAN: 752 p j ɤ n ŋ o n ɯ 
KAN: 753 t ɕ e 
KAN: 754 n ɯ r a 
KAN: 755 c h ɤ r ɯ s ɯ s o 
KAN: 756 r i 
KAN: 757 i ɕ q h a 
KAN: 758 ɡ u a n y i n p u s a 
KAN: 759 n ɯ 
KAN: 760 k ɯ 
KAN: 761 t o t i 
KAN: 762 ɲ ɯ ŋ u 
KAN: 763 t ɕ e 
KAN: 764 n ɤ k i n ɯ 
KAN: 765 n ɤ ʑ o 
KAN: 766 j i β ɣ o 
KAN: 767 r a 
KAN: 768 n ɤ k i 
KAN: 769 n ɤ s ɯ m 
KAN: 770 n ɯ ɣ ɤ β d i 
KAN: 771 m ɤ ʀ d ɯ ɣ 
KAN: 772 n ɯ 
KAN: 773 n ɤ ʑ o 
KAN: 774 n ɤ k i n ɯ 
KAN: 775 j ɤ t ɯ s ɯ x ɕ e t 
KAN: 776 ɣ ɯ 
KAN: 777 i ɕ q h a 
KAN: 778 n ɤ f t s a 
KAN: 779 n ɯ n ɯ 
KAN: 780 e r l a n ɡ s h e n 
KAN: 781 n ɯ 
KAN: 782 j ɤ s ɯ 
KAN: 783 t ɕ e 
KAN: 784 n ɯ n ɯ 
KAN: 785 c h a 
KAN: 786 t h a ŋ 
KAN: 787 t o t i 
KAN: 788 n ɯ n ɯ 
KAN: 789 k ɯ 
KAN: 790 k e n d 
KAN: 791 n ɤ k i n ɯ 
KAN: 792 m ɤ l ɤ n 
KAN: 793 ʑ o 
KAN: 794 i ɕ q h a 
KAN: 795 ɣ z ɯ 
KAN: 796 n ɯ 
KAN: 797 r d ɤ s t a ʀ 
KAN: 798 ɣ z ɯ 
KAN: 799 n ɯ 
KAN: 800 p j ɯ ɕ ɯ n ŋ ɤ m 
KAN: 801 c h a 
KAN: 802 t o t i 
KAN: 803 t ɕ e 
KAN: 804 e r l a n ɡ s h e n 
KAN: 805 n ɯ n ɯ 
KAN: 806 ɯ β r a 
KAN: 807 j o s ɯ ɣ ɯ j ɕ e n ɯ 
KAN: 808 t ɕ e 
KAN: 809 t ɕ e n d ɤ r e 
KAN: 810 n ɤ k i n ɯ 
KAN: 811 i ɕ q h a 
KAN: 812 f s r a ŋ m a 
KAN: 813 r a 
KAN: 814 ɣ ɯ 
KAN: 815 n ɯ k h ɯ n a 
KAN: 816 n ɯ 
KAN: 817 t o n d o 
KAN: 818 t ɕ e 
KAN: 819 n ɯ 
KAN: 820 t o n d o 
KAN: 821 t ɕ e 
KAN: 822 j o ɕ e 
KAN: 823 t ɕ e 
KAN: 824 t ɕ e 
KAN: 825 m ɤ ʑ ɯ 
KAN: 826 m e i s h a n 
KAN: 827 ɣ ɯ 
KAN: 828 l i u x i o n ɡ d i 
KAN: 829 n ɯ n ɯ 
KAN: 830 k ɤ n d ʑ i x t ɤ ɣ 
KAN: 831 k ɯ t ʂ ɤ ɣ 
KAN: 832 n ɯ 
KAN: 833 t o n d o 
KAN: 834 t ɕ e 
KAN: 835 j o ɕ e 
KAN: 836 t ɕ e 
KAN: 837 t ɕ e n d ɤ r e 
KAN: 838 i ɕ q h a 
KAN: 839 z h a n ɡ k a i t i a n w a n ɡ 
KAN: 840 t ɕ e 
KAN: 841 n ɯ n ɯ 
KAN: 842 t ɯ m ɯ 
KAN: 843 k ɤ r ŋ i 
KAN: 844 ɣ ɯ 
KAN: 845 ɯ w a n ɡ 
KAN: 846 k ɯ f s e 
KAN: 847 n ɯ n ɯ 
KAN: 848 t o s ɯ n d o 
KAN: 849 t ɕ e 
KAN: 850 n ɯ n ɯ 
KAN: 851 t o n d o 
KAN: 852 t ɕ e 
KAN: 853 j o ɕ e 
KAN: 854 t ɕ e n d ɤ r e 
KAN: 855 h u a ɡ u o s h a n 
KAN: 856 j o z ɣ ɯ t n ɯ 
KAN: 857 t ɕ e 
KAN: 858 s u n w u k o n ɡ 
KAN: 859 ɯ j a ʀ 
KAN: 860 n ɯ t ɕ u 
KAN: 861 j i n ɡ u b a n ɡ 
KAN: 862 p j ɤ k ɤ s ɯ n d o c i 
KAN: 863 t ɕ e 
KAN: 864 n ɯ n ɯ 
KAN: 865 n ɤ k i 
KAN: 866 p r a ʀ k h a ŋ 
KAN: 867 ɣ ɯ 
KAN: 868 ɯ k ɯ m 
KAN: 869 n ɯ t ɕ u 
KAN: 870 p j ɤ s ɤ n ɤ j o 
KAN: 871 k ɤ l ɯ l ɤ t 
KAN: 872 ɯ s p a 
KAN: 873 t ɕ e r i 
KAN: 874 k u r t o ʀ 
KAN: 875 t ɕ e 
KAN: 876 e r l a n ɡ s h e n 
KAN: 877 n ɯ n ɯ 
KAN: 878 k ɯ s ɤ j n d ɤ t 
KAN: 879 k ɯ f s e 
KAN: 880 k ɯ n ɯ x i u q i 
KAN: 881 k ɯ f s e 
KAN: 882 c i 
KAN: 883 p j ɤ ɕ t i 
KAN: 884 t ɕ e 
KAN: 885 n ɯ 
KAN: 886 j o ɣ i 
KAN: 887 t ɕ e 
KAN: 888 ɲ ɤ n ɤ r e 
KAN: 889 h a 
KAN: 890 h a h a 
KAN: 891 t o t i 
KAN: 892 t ɕ e 
KAN: 893 ɲ ɤ n ɤ r e 
KAN: 894 t ɕ e 
KAN: 895 e r l a n ɡ s h e n 
KAN: 896 n ɯ 
KAN: 897 t o s ɤ m b r ɯ 
KAN: 898 n ɤ ʑ o 
KAN: 899 k ɯ k i 
KAN: 900 m a k a 
KAN: 901 n ɤ k i 
KAN: 902 ɣ z ɯ 
KAN: 903 ɯ k h e 
KAN: 904 k ɯ k i 
KAN: 905 n ɤ k i n ɯ 
KAN: 906 w u m a 
KAN: 907 ʑ o 
KAN: 908 n ɤ l i m a o 
KAN: 909 m a ŋ e 
KAN: 910 m ɯ j t ɯ s ɤ z ɣ ɤ ʀ r e 
KAN: 911 t ɯ r m e 
KAN: 912 ɯ r t s ɯ z 
KAN: 913 m ɯ j k ɯ t a 
KAN: 914 t ɕ e 
KAN: 915 a m b r ɯ t ɕ m 
KAN: 916 c i 
KAN: 917 t ɤ n d z e 
KAN: 918 t o t i 
KAN: 919 t ɕ e 
KAN: 920 n ɯ n ɯ 
KAN: 921 c i 
KAN: 922 j o l ɤ t 
KAN: 923 t ɕ e 
KAN: 924 t ɕ e r i 
KAN: 925 s u n w u k o n ɡ 
KAN: 926 n ɯ 
KAN: 927 n ɯ ɕ i m ɯ m a 
KAN: 928 j i n ɡ u b a n ɡ 
KAN: 929 t o n d o 
KAN: 930 t ɕ e 
KAN: 931 n ɯ n ɯ 
KAN: 932 ɯ ʀ ɡ r a 
KAN: 933 n ɯ 
KAN: 934 ɯ t a ʀ 
KAN: 935 k o r t ɤ β 
KAN: 936 t o j o ʀ 
KAN: 937 t ɕ e n d ɤ r e 
KAN: 938 t ɯ r m e 
KAN: 939 ʀ n ɯ z 
KAN: 940 n ɯ n ɯ 
KAN: 941 s a n b a i ɡ e h u i h e 
KAN: 942 χ s ɯ r i ɣ j ɤ n 
KAN: 943 ʑ o 
KAN: 944 t o k ɤ l ɯ l ɤ t n d ʑ i c i 
KAN: 945 t ɕ e r i 
KAN: 946 β ʀ ɤ n ŋ o 
KAN: 947 p j ɤ m e n d ʑ i 
KAN: 948 t ɕ e n d ɤ r e 
KAN: 949 e r l a n ɡ s h e n 
KAN: 950 k ɯ 
KAN: 951 n ɯ ɕ i m ɯ m a 
KAN: 952 ʑ o 
KAN: 953 n ɤ k i n ɯ 
KAN: 954 ɲ ɤ ʑ ɣ ɤ β z ɟ ɯ r 
KAN: 955 t ɕ e 
KAN: 956 ɲ ɤ ʑ ɣ ɤ s p r ɯ l 
KAN: 957 t ɕ e 
KAN: 958 m a k a 
KAN: 959 ɯ p h o ŋ b u 
KAN: 960 k ɯ w x t ɯ w x t i 
KAN: 961 ʑ o 
KAN: 962 k h r ɯ t s u r t s ɤ ɣ 
KAN: 963 k ɯ m b r o 
KAN: 964 ʑ o 
KAN: 965 ɲ ɤ ʑ ɣ ɤ s ɤ β z u 
KAN: 966 t ɕ e 
KAN: 967 n ɯ 
KAN: 968 k ɯ f s e 
KAN: 969 ɬ ɤ n d ʐ i 
KAN: 970 ɲ ɤ ʑ ɣ ɤ s ɤ β z u 
KAN: 971 t ɕ e 
KAN: 972 t ɕ e 
KAN: 973 ɯ s c a p a 
KAN: 974 n ɯ 
KAN: 975 t o j o ʀ 
KAN: 976 t ɕ e 
KAN: 977 s u n w u k o n ɡ 
KAN: 978 ɯ t a ʀ 
KAN: 979 k o r t ɤ β 
KAN: 980 t ɕ e r i 
KAN: 981 s u n w u k o n ɡ 
KAN: 982 k ɯ n ɤ 
KAN: 983 l i 
KAN: 984 k ɯ ɕ n ɯ s q a m n ɯ z 
KAN: 985 ɣ ɯ 
KAN: 986 k ɤ ʑ ɣ ɤ β z ɟ ɯ r 
KAN: 987 k ɯ c h a 
KAN: 988 n ɯ 
KAN: 989 t o n ɯ t ɕ ɤ t 
KAN: 990 t ɕ e 
KAN: 991 t ɕ e 
KAN: 992 n ɤ k i 
KAN: 993 e r l a n ɡ s h e n 
KAN: 994 n ɯ 
KAN: 995 k ɯ f s ɯ f s e 
KAN: 996 ʑ o 
KAN: 997 k ɯ m b r o 
KAN: 998 ɲ ɤ ʑ ɣ ɤ s ɤ p a 
KAN: 999 t ɕ e 
KAN: 1000 ʀ n 
KAN: 1001 t ɯ r m e 
KAN: 1002 ʀ n ɯ z 
KAN: 1003 n ɤ k i 
KAN: 1004 l i 
KAN: 1005 ŋ ɡ ɯ s q i 
KAN: 1006 c i 
KAN: 1007 ŋ ɡ ɯ s q i ɣ j ɤ n 
KAN: 1008 c i 
KAN: 1009 t o k ɤ l ɯ l ɤ t n d ʑ i 
KAN: 1010 r i 
KAN: 1011 s u n w u k o n ɡ 
KAN: 1012 j o n ɤ q h a r u 
KAN: 1013 t ɕ e 
KAN: 1014 j o r u 
KAN: 1015 r i 
KAN: 1016 s h u i l i a n d o n ɡ 
KAN: 1017 ɯ p ɕ i 
KAN: 1018 n ɯ t ɕ u 
KAN: 1019 m a k a 
KAN: 1020 t o k ɯ ɤ t ʂ o ʀ l o ʀ 
KAN: 1021 c i 
KAN: 1022 ɲ ɯ ɕ t i 
KAN: 1023 t ɕ e 
KAN: 1024 n ɤ k i n ɯ 
KAN: 1025 t ɕ e n d ɤ r e 
KAN: 1026 m ɤ ʑ ɯ 
KAN: 1027 k ɤ ɤ l ɯ l ɤ t 
KAN: 1028 n ɯ 
KAN: 1029 m ɯ ɲ ɤ s ɤ n ɤ z 
KAN: 1030 t ɕ e n d ɤ r e 
KAN: 1031 i ɕ q h a 
KAN: 1032 n ɯ 
KAN: 1033 m ɯ ɲ ɤ s ɤ n ɤ z 
KAN: 1034 m a 
KAN: 1035 t ɕ e 
KAN: 1036 n ɤ k i 
KAN: 1037 ɯ ʑ o 
KAN: 1038 ɣ ɯ 
KAN: 1039 ɯ ɣ z ɯ 
KAN: 1040 ɯ p ɯ 
KAN: 1041 n ɯ n ɯ r a 
KAN: 1042 m a k a 
KAN: 1043 m ɤ c h a n ɯ 
KAN: 1044 p j ɤ ŋ u 
KAN: 1045 t ɕ e 
KAN: 1046 t ɕ e n d ɤ r e 
KAN: 1047 n ɯ r a 
KAN: 1048 ɕ t u β r i a n ɯ 
KAN: 1049 ɲ ɯ r a 
KAN: 1050 ɲ ɤ s ɯ s o 
KAN: 1051 t ɕ e n d ɤ r e 
KAN: 1052 c i 
KAN: 1053 j o n ɤ q h a r u 
KAN: 1054 r i 
KAN: 1055 e r l a n ɡ s h e n 
KAN: 1056 n ɯ 
KAN: 1057 ɯ k ɯ β ɟ i 
KAN: 1058 j o ɣ i 
KAN: 1059 t ɕ e 
KAN: 1060 n ɯ 
KAN: 1061 s u n w u k o n ɡ 
KAN: 1062 t o m b ɣ o m 
KAN: 1063 t ɕ e 
KAN: 1064 k u m p ɣ ɤ t ɕ ɯ 
KAN: 1065 c i 
KAN: 1066 ɲ ɤ ʑ ɣ ɤ s ɤ 
KAN: 1067 ɲ ɤ ʑ ɣ ɤ s p r ɯ t 
KAN: 1068 t ɕ e n d ɤ r e 
KAN: 1069 i ɕ q h a 
KAN: 1070 n ɯ 
KAN: 1071 t ɕ e t ɕ u 
KAN: 1072 s i 
KAN: 1073 ɯ t a ʀ 
KAN: 1074 n ɯ t ɕ u 
KAN: 1075 k o z o 
KAN: 1076 t ɕ e r i 
KAN: 1077 e r l a n ɡ s h e n 
KAN: 1078 n ɯ 
KAN: 1079 l i 
KAN: 1080 ɲ ɤ ʑ ɣ ɤ s p r ɯ t 
KAN: 1081 t ɕ e 
KAN: 1082 n ɤ k i n ɯ 
KAN: 1083 q a l i a ʀ 
KAN: 1084 c i 
KAN: 1085 ɲ ɤ ʑ ɣ ɤ s p r ɯ t 
KAN: 1086 t ɕ e n d ɤ r e 
KAN: 1087 n ɤ k i 
KAN: 1088 k u m p ɣ ɤ t ɕ ɯ 
KAN: 1089 ɯ ɕ k i 
KAN: 1090 t ɕ e 
KAN: 1091 j o ɣ i 
KAN: 1092 t ɕ e n d ɤ r e 
KAN: 1093 n ɤ k i 
KAN: 1094 s u n w u k o n ɡ 
KAN: 1095 k ɯ 
KAN: 1096 n ɯ ɕ i m ɯ m a 
KAN: 1097 ʑ o 
KAN: 1098 n ɤ k i 
KAN: 1099 ʑ o 
KAN: 1100 ɯ ʀ a r 
KAN: 1101 c i 
KAN: 1102 ɲ ɤ s ɤ p h ɤ r 
KAN: 1103 t ɕ e 
KAN: 1104 t ɕ e n d ɤ r e 
KAN: 1105 l u c i 
KAN: 1106 ɲ ɤ ʑ ɣ ɤ s ɤ β z u 
KAN: 1107 t ɕ e 
KAN: 1108 l i 
KAN: 1109 n ɤ k i n ɯ 
KAN: 1110 t ɯ m ɯ 
KAN: 1111 z d ɯ m 
KAN: 1112 ɯ ŋ ɡ ɯ 
KAN: 1113 z ɯ 
KAN: 1114 t o ʑ ɣ ɤ ɕ e 
KAN: 1115 t o ʑ ɣ ɤ s ɤ z ɣ ɯ t 
KAN: 1116 t ɕ e 
KAN: 1117 t ɕ e n d ɤ r e 
KAN: 1118 e r l a n ɡ s h e n 
KAN: 1119 n ɯ 
KAN: 1120 k ɯ 
KAN: 1121 l i 
KAN: 1122 n ɤ k i n ɯ 
KAN: 1123 h a i h e 
KAN: 1124 c i 
KAN: 1125 ɲ ɤ ʑ ɣ ɤ s ɤ β z u 
KAN: 1126 n ɯ n ɯ 
KAN: 1127 ɲ ɤ ʑ ɣ ɤ s p r ɯ t 
KAN: 1128 t ɕ e 
KAN: 1129 l i 
KAN: 1130 z d ɯ m 
KAN: 1131 ɯ ŋ ɡ ɯ 
KAN: 1132 r i 
KAN: 1133 t o ɕ e 
KAN: 1134 t ɕ e 
KAN: 1135 s u n w u k o n ɡ 
KAN: 1136 n ɯ n ɯ 
KAN: 1137 n ɯ ɕ i m ɯ m a 
KAN: 1138 ʑ o 
KAN: 1139 n ɤ k i 
KAN: 1140 q a ɟ y 
KAN: 1141 c i 
KAN: 1142 ɲ ɤ ʑ ɣ ɤ s ɤ β z u 
KAN: 1143 e r l a n ɡ s h e n 
KAN: 1144 n ɯ n 
KAN: 1145 y u y i n ɡ 
KAN: 1146 c i 
KAN: 1147 i ɕ q h a 
KAN: 1148 q a ɟ y 
KAN: 1149 ɯ k ɯ n d z a 
KAN: 1150 y u y i n ɡ 
KAN: 1151 n ɯ 
KAN: 1152 ɲ ɤ ʑ ɣ ɤ s p r ɯ t 
KAN: 1153 l i 
KAN: 1154 n ɤ 
KAN: 1155 ɲ ɤ ʑ ɣ ɤ s ɤ β z u 
KAN: 1156 t ɕ e 
KAN: 1157 n ɯ 
KAN: 1158 k ɯ f s e 
KAN: 1159 t o k ɤ l ɯ l ɤ t n d ʑ i 
KAN: 1160 t ɕ e 
KAN: 1161 s u n w u k o n ɡ 
KAN: 1162 n ɯ n ɯ 
KAN: 1163 z ɡ o 
KAN: 1164 ɯ p a 
KAN: 1165 n ɯ t ɕ u 
KAN: 1166 j o ɣ i 
KAN: 1167 t ɕ e n d ɤ r e 
KAN: 1168 i ɕ q h a 
KAN: 1169 n ɯ 
KAN: 1170 r ɡ ɯ n b a 
KAN: 1171 c i 
KAN: 1172 ɲ ɤ ʑ ɣ ɤ s p r ɯ t 
KAN: 1173 r ɡ ɯ n b a 
KAN: 1174 c i 
KAN: 1175 ɲ ɤ ʑ ɣ ɤ s ɤ β z u 
KAN: 1176 t ɕ e 
KAN: 1177 t ɕ e r i 
KAN: 1178 n ɯ 
KAN: 1179 m a 
KAN: 1180 t ɕ e 
KAN: 1181 m ɯ ɲ ɤ k ɤ t s ɯ t s u c i 
KAN: 1182 t ɕ e 
KAN: 1183 n ɤ k i 
KAN: 1184 ɯ j m e 
KAN: 1185 r a 
KAN: 1186 l u r ɤ w u m 
KAN: 1187 r a 
KAN: 1188 m ɯ ɲ ɤ k ɤ t s ɯ t s u c i 
KAN: 1189 t ɕ e 
KAN: 1190 n ɤ k i 
KAN: 1191 ɯ j m e 
KAN: 1192 n ɯ n ɯ 
KAN: 1193 q i ɡ a n 
KAN: 1194 ɲ ɤ ʑ ɣ ɤ s 
KAN: 1195 n ɤ k i n ɯ 
KAN: 1196 h o n ɡ q i 
KAN: 1197 ɣ ɯ 
KAN: 1198 ɯ r u 
KAN: 1199 k ɯ j p ɯ j p u m 
KAN: 1200 k ɯ m b ɯ m b r o 
KAN: 1201 ɲ ɤ ʑ ɣ ɤ s ɤ β z u 
KAN: 1202 t ɕ e 
KAN: 1203 r ɡ ɯ n b a 
KAN: 1204 n ɯ ʑ ɣ ɤ s p r ɯ t 
KAN: 1205 r i 
KAN: 1206 n ɯ 
KAN: 1207 ɯ q h u c h u 
KAN: 1208 n ɯ t ɕ u 
KAN: 1209 p j ɤ s ɤ t s a 
KAN: 1210 t ɕ e n d ɤ r e 
KAN: 1211 e r l a n ɡ s h e n 
KAN: 1212 n ɯ 
KAN: 1213 n ɤ k i 
KAN: 1214 ɯ k ɯ β ɟ i 
KAN: 1215 p ɯ ɣ e 
KAN: 1216 t ɕ e 
KAN: 1217 t ɕ e 
KAN: 1218 i ɕ q h a 
KAN: 1219 ɣ z ɯ 
KAN: 1220 n ɯ 
KAN: 1221 m ɯ ɲ ɤ n ɯ m t o 
KAN: 1222 t ɕ e 
KAN: 1223 t ɕ e r i 
KAN: 1224 k u r t o ʀ 
KAN: 1225 t ɕ e 
KAN: 1226 n ɯ 
KAN: 1227 n ɤ k i n ɯ 
KAN: 1228 r ɡ ɯ n b a 
KAN: 1229 c i 
KAN: 1230 ɯ q h u c h u 
KAN: 1231 n ɯ t ɕ u 
KAN: 1232 q i ɡ a n 
KAN: 1233 k ɯ ɤ t s a 
KAN: 1234 c i 
KAN: 1235 p j ɤ m t o 
KAN: 1236 t ɕ e 
KAN: 1237 ɲ ɤ n ɤ r e 
KAN: 1238 t ɕ e 
KAN: 1239 t o t i 
KAN: 1240 n ɯ n ɯ 
KAN: 1241 m ɤ l ɤ n 
KAN: 1242 k ɯ k i 
KAN: 1243 k e n d i n ɡ 
KAN: 1244 n ɤ k i n ɯ 
KAN: 1245 ɣ z ɯ 
KAN: 1246 ɯ k ɯ n ɯ k u 
KAN: 1247 n ɯ 
KAN: 1248 ŋ u 
KAN: 1249 ɕ t i 
KAN: 1250 t o t i 
KAN: 1251 a ʑ o 
KAN: 1252 n ɯ t h a m t ɕ ɤ t 
KAN: 1253 r ɡ ɯ n b a 
KAN: 1254 p ɯ m t o t a 
KAN: 1255 r i 
KAN: 1256 n ɤ k i n ɯ 
KAN: 1257 ɯ q h u c h u 
KAN: 1258 q i ɡ a n 
KAN: 1259 k ɯ ɤ t s a 
KAN: 1260 k ɯ t u 
KAN: 1261 n ɯ 
KAN: 1262 m ɤ ɕ t ʂ a 
KAN: 1263 m ɯ p ɯ m t o t a 
KAN: 1264 t ɕ e 
KAN: 1265 a ʑ o 
KAN: 1266 ɯ ŋ ɡ ɯ 
KAN: 1267 l u ɕ e a 
KAN: 1268 m ɤ p e 
KAN: 1269 n ɯ r a 
KAN: 1270 ɲ ɤ s ɯ s o 
KAN: 1271 t ɕ e n d ɤ r e 
KAN: 1272 k ɯ m ɤ k u 
KAN: 1273 p ɤ j k h u 
KAN: 1274 ɯ k h ɯ ɣ ɲ ɟ ɯ 
KAN: 1275 n ɯ r a 
KAN: 1276 c i 
KAN: 1277 p j ɯ p h ɯ t a 
KAN: 1278 t ɕ e 
KAN: 1279 t o t i 
KAN: 1280 t ɕ e n d ɤ r e 
KAN: 1281 n ɯ 
KAN: 1282 k o ʀ m ɯ z 
KAN: 1283 n ɤ 
KAN: 1284 ɯ k ɯ m 
KAN: 1285 n ɯ r a 
KAN: 1286 p j ɯ p 
KAN: 1287 t ɯ q a r t s ɯ 
KAN: 1288 t u l a t a 
KAN: 1289 t ɕ e 
KAN: 1290 p j ɯ p h ɯ t a 
KAN: 1291 ɲ ɤ s ɯ s o 
KAN: 1292 t ɕ e n d ɤ r e 
KAN: 1293 s u n w u k o n ɡ 
KAN: 1294 n ɯ 
KAN: 1295 p j ɤ n ɤ s c ɤ r 
KAN: 1296 t ɕ e 
KAN: 1297 n ɯ 
KAN: 1298 ɲ ɯ ʑ ɣ ɤ ɣ ɤ ɣ ɤ m e 
KAN: 1299 t ɕ e n d ɤ r e 
KAN: 1300 i ɕ q h a 
KAN: 1301 n ɯ 
KAN: 1302 l i 
KAN: 1303 e r l a n ɡ s h e n 
KAN: 1304 ɣ ɯ 
KAN: 1305 ɯ ʀ z ɯ ɣ 
KAN: 1306 k ɯ f s e 
KAN: 1307 ɲ ɤ ʑ ɣ ɤ s ɤ β z u 
KAN: 1308 s u n w u k o n ɡ 
KAN: 1309 n ɯ 
KAN: 1310 n ɯ 
KAN: 1311 k ɯ f s e 
KAN: 1312 ɲ ɯ ʑ ɣ ɤ s p r ɯ t 
KAN: 1313 t ɕ e 
KAN: 1314 t ɕ e n d ɤ r e 
KAN: 1315 i ɕ q h a 
KAN: 1316 ɯ ʀ ɤ r i 
KAN: 1317 n ɯ t ɕ u 
KAN: 1318 n ɤ k i n ɯ 
KAN: 1319 l i 
KAN: 1320 t ɯ c i 
KAN: 1321 k ɯ w x t ɯ w x t i 
KAN: 1322 c h ɯ k ɯ ɣ i 
KAN: 1323 c i 
KAN: 1324 p j ɤ t u 
KAN: 1325 t ɕ e 
KAN: 1326 n ɯ 
KAN: 1327 ɲ ɤ ʑ ɣ ɤ s ɤ β z u 
KAN: 1328 t ɕ e 
KAN: 1329 n ɯ t ɕ u 
KAN: 1330 j o z ɣ ɯ t 
KAN: 1331 t ɕ e 
KAN: 1332 e r l a n ɡ s h e n 
KAN: 1333 k ɯ 
KAN: 1334 n ɯ n ɯ 
KAN: 1335 n ɯ ɕ i m ɯ m a 
KAN: 1336 ʑ o 
KAN: 1337 ɯ k ɯ β ɟ i 
KAN: 1338 j o z ɣ ɯ t 
KAN: 1339 t ɕ e n d ɤ r e 
KAN: 1340 y u h u a n ɡ d a d i 
KAN: 1341 k ɯ 
KAN: 1342 w u m a 
KAN: 1343 ʑ o 
KAN: 1344 p j ɤ k ɤ z n ɤ j o c i 
KAN: 1345 r i 
KAN: 1346 n ɯ 
KAN: 1347 t ɯ t ɕ h a 
KAN: 1348 ɯ k ɯ ɣ ɯ t 
KAN: 1349 p j ɤ m e 
KAN: 1350 t ɕ e n d ɤ r e 
KAN: 1351 h a n ɯ n i 
KAN: 1352 ɲ ɤ n ɯ z d ɯ ɣ 
KAN: 1353 t ɕ e 
KAN: 1354 t ɕ e n d ɤ r e 
KAN: 1355 n ɤ k i 
KAN: 1356 i ɕ q h a 
KAN: 1357 s h e n x i a n 
KAN: 1358 f s r a ŋ m a 
KAN: 1359 k ɯ d ɯ d ɤ n 
KAN: 1360 n ɯ r a 
KAN: 1361 t o n d o 
KAN: 1362 t ɕ e 
KAN: 1363 n a n t i a n m e n 
KAN: 1364 n ɯ t ɕ u 
KAN: 1365 i ɕ q h a 
KAN: 1366 k ɯ ɤ l ɯ l ɤ t 
KAN: 1367 ɯ k ɯ n ɤ m ɲ o 
KAN: 1368 c h ɤ ɬ o ʀ n ɯ 
KAN: 1369 t ɕ e r i 
KAN: 1370 i ɕ q h a 
KAN: 1371 t a i s h a n ɡ l a o j u n 
KAN: 1372 k ɯ 
KAN: 1373 i ɕ q h a 
KAN: 1374 y u h u a n ɡ d a d i 
KAN: 1375 ɯ ɕ k i 
KAN: 1376 t o t i 
KAN: 1377 ɲ ɯ ŋ u 
KAN: 1378 a ʑ o 
KAN: 1379 e r l a n ɡ s h e n 
KAN: 1380 ɣ ɯ 
KAN: 1381 c i 
KAN: 1382 t u q u r a 
KAN: 1383 ɲ ɯ n t s h i 
KAN: 1384 t o t i 
KAN: 1385 t ɕ e 
KAN: 1386 ɯ t i 
KAN: 1387 t u t ɯ s t h ɯ t 
KAN: 1388 t ɕ e 
KAN: 1389 t ɕ e n d ɤ r e 
KAN: 1390 j i n ɡ a n ɡ q u a n 
KAN: 1391 k ɤ t i 
KAN: 1392 n ɯ n ɯ 
KAN: 1393 i ɕ q h a 
KAN: 1394 k ɯ ɤ r t ɯ r t ɯ m 
KAN: 1395 ɲ ɯ ŋ u 
KAN: 1396 w o m a 
KAN: 1397 n ɯ n ɯ 
KAN: 1398 t o n d o 
KAN: 1399 t ɕ e n d ɤ r e 
KAN: 1400 n ɯ n ɯ 
KAN: 1401 t o n d o 
KAN: 1402 t ɕ e 
KAN: 1403 t ɕ e n d ɤ r e 
KAN: 1404 n ɤ k i 
KAN: 1405 ɯ p a 
KAN: 1406 z ɯ 
KAN: 1407 p j ɤ β d e 
KAN: 1408 k i 
KAN: 1409 t o s t u 
KAN: 1410 t ɕ e 
KAN: 1411 p j ɤ β d e 
KAN: 1412 t ɕ e 
KAN: 1413 t ɕ e n d ɤ r e 
KAN: 1414 s u n w u k o n ɡ 
KAN: 1415 n ɯ n ɯ 
KAN: 1416 n ɯ n ɯ t ɕ u 
KAN: 1417 t ɕ e 
KAN: 1418 t ɕ e n d ɤ r e 
KAN: 1419 t ɤ l ɯ l ɤ t 
KAN: 1420 n ɯ 
KAN: 1421 p j ɤ 
KAN: 1422 n ɤ k i 
KAN: 1423 k u r a χ t s u r 
KAN: 1424 p j ɤ ɕ t i 
KAN: 1425 k u n a χ p ɯ χ p j ɤ t 
KAN: 1426 p j ɤ ɕ t i 
KAN: 1427 n ɯ r a 
KAN: 1428 m ɯ t o n ɯ k o n 
KAN: 1429 t ɕ e 
KAN: 1430 t ɕ e 
KAN: 1431 n ɯ 
KAN: 1432 j i n ɡ a n ɡ q u a n 
KAN: 1433 n ɯ n ɯ 
KAN: 1434 k ɯ 
KAN: 1435 ɯ ʑ o 
KAN: 1436 p j ɤ w ɣ ɕ ɯ r q o ʀ 
KAN: 1437 t ɕ e n d ɤ r e 
KAN: 1438 ɯ ʑ o 
KAN: 1439 p j ɤ w ɣ ɕ ɯ r q o ʀ 
KAN: 1440 q h e 
KAN: 1441 c i 
KAN: 1442 p j ɤ w ɣ t ʂ a β 
KAN: 1443 t ɕ e 
KAN: 1444 p j ɤ w ɣ t ʂ a β 
KAN: 1445 t ɕ e 
KAN: 1446 t ɕ e n d ɤ r e 
KAN: 1447 t ɕ e 
KAN: 1448 n ɯ ɕ i m ɯ m a 
KAN: 1449 ʑ o 
KAN: 1450 t u r ɤ r u 
KAN: 1451 t u r ɤ r u a 
KAN: 1452 r a 
KAN: 1453 t ɕ e 
KAN: 1454 j u p h ɣ o a 
KAN: 1455 r a 
KAN: 1456 ɲ ɤ s ɯ s o 
KAN: 1457 r i 
KAN: 1458 t ɕ e 
KAN: 1459 i ɕ q h a 
KAN: 1460 k h ɯ n a 
KAN: 1461 n ɯ 
KAN: 1462 k ɯ 
KAN: 1463 ɯ m i 
KAN: 1464 k o m t s ɯ ɣ 
KAN: 1465 t ɕ e 
KAN: 1466 ɯ m i 
KAN: 1467 k o m t s ɯ ɣ 
KAN: 1468 q h e 
KAN: 1469 s u n w u k o n ɡ 
KAN: 1470 n ɯ 
KAN: 1471 ɯ t h o ʀ 
KAN: 1472 n ɯ t ɕ u 
KAN: 1473 p j ɤ n d ʐ a β 
KAN: 1474 t ɕ e 
KAN: 1475 t o n ɯ j ʀ o 
KAN: 1476 t ɕ e 
KAN: 1477 n ɤ ʑ o 
KAN: 1478 k h ɯ n a 
KAN: 1479 p ɯ k ɯ 
KAN: 1480 k ɯ s i 
KAN: 1481 ɯ s p a 
KAN: 1482 k h ɯ n a 
KAN: 1483 n ɯ 
KAN: 1484 t ɕ h i n d ʐ a 
KAN: 1485 n ɤ ʑ o 
KAN: 1486 k h a 
KAN: 1487 m a ɕ ɯ t ɯ r ɯ r e 
KAN: 1488 k ɯ 
KAN: 1489 k u t ɕ u 
KAN: 1490 a k ɯ m t s ɯ ɣ 
KAN: 1491 a ʑ o 
KAN: 1492 l a o s u n 
KAN: 1493 n ɤ k i n ɯ 
KAN: 1494 a k ɯ m t s ɯ ɣ 
KAN: 1495 t ɯ ɣ i 
KAN: 1496 r a 
KAN: 1497 t o t i 
KAN: 1498 t ɕ e r i 
KAN: 1499 k ɯ m a q h u 
KAN: 1500 q h e n d ɤ r e 
KAN: 1501 n ɤ k i n ɯ 
KAN: 1502 e r l a n ɡ s h e n 
KAN: 1503 c h o n ɤ 
KAN: 1504 m e i s h a n l i u x i o n ɡ d i 
KAN: 1505 n ɯ r a 
KAN: 1506 k ɯ 
KAN: 1507 n ɯ n ɯ 
KAN: 1508 k ɤ n d ʑ i x t ɤ ɣ 
KAN: 1509 k ɯ t ʂ ɤ ɣ 
KAN: 1510 n ɯ r a 
KAN: 1511 k ɯ 
KAN: 1512 s u n w u k o n ɡ 
KAN: 1513 n ɯ n ɯ 
KAN: 1514 p j ɤ ɲ c ɤ r n ɯ 
KAN: 1515 p j ɤ ɲ c ɤ r n ɯ 
KAN: 1516 q h e 
KAN: 1517 t ɕ e n d ɤ r e 
KAN: 1518 t o 
KAN: 1519 t o r ŋ ɡ ɤ β n ɯ 
KAN: 1520 t ɕ e n d ɤ r e 
KAN: 1521 t ɯ m ɯ 
KAN: 1522 k ɤ r ŋ i 
KAN: 1523 t o t s ɯ m n ɯ 
KAN: 1524 t ɕ e 
KAN: 1525 n ɯ 
KAN: 1526 k ɯ f s e 
KAN: 1527 t o t s ɯ m n ɯ 
KAN: 1528 t ɕ e 
KAN: 1529 t ɕ e 
KAN: 1530 k ɯ k i 
KAN: 1531 p j ɤ j ɤ ɣ 
KAN: 1532 d i w u h u i 
KAN: 1533 n ɯ 
KAN: 1534 t ɕ e 
KAN: 1535 p j ɤ j ɤ ɣ 
KAN: 1536 t ɕ e 
KAN: 1537 n ɯ t ɕ u 
KAN: 1538 t ɕ e 
KAN: 1539 s u n w u k o n ɡ 
KAN: 1540 p j ɤ n ŋ o 
KAN: 1541 m a t ɕ i 
KAN: 1542 n ɯ t h a m t ɕ ɤ t 
KAN: 1543 k ɯ 
KAN: 1544 k o w ɣ n ɯ t s h ɤ β 
ORT: 0 diwuhui
ORT: 1 tomda
ORT: 2 tɕe
ORT: 3 kɯki
ORT: 4 diwuhui
ORT: 5 ki
ORT: 6 nɯ
ORT: 7 sunwukonɡ
ORT: 8 dazhan
ORT: 9 erlanɡshen
ORT: 10 erlanɡshen
ORT: 11 cho
ORT: 12 tuolɯlɤtndʑi
ORT: 13 tomda
ORT: 14 ɲɯŋu
ORT: 15 tɕendɤre
ORT: 16 yuhuanɡdadi
ORT: 17 nɯnɯ
ORT: 18 kɯ
ORT: 19 pjɤ
ORT: 20 ɲɯsɤŋo
ORT: 21 tɕe
ORT: 22 sunwukonɡ
ORT: 23 kɯ
ORT: 24 li
ORT: 25 pantaohui
ORT: 26 nɯnɯ
ORT: 27 li
ORT: 28 tosɤtʂoʀloʀ
ORT: 29 tɕendɤre
ORT: 30 iɕqha
ORT: 31 nɤkinɯ
ORT: 32 nɯ
ORT: 33 tosɤtʂoʀloʀ
ORT: 34 tɕe
ORT: 35 iɕqha
ORT: 36 nɯ
ORT: 37 joɕe
ORT: 38 mɤʑɯ
ORT: 39 iɕqha
ORT: 40 laojun
ORT: 41 ɣɯ
ORT: 42 ɯjindan
ORT: 43 nɯ
ORT: 44 tomɯrkɯ
ORT: 45 tɕe
ORT: 46 tondza
ORT: 47 kɤti
ORT: 48 nɯ
ORT: 49 pjɤmtshɤm
ORT: 50 tɕendɤre
ORT: 51 wuma
ORT: 52 ʑo
ORT: 53 ɯmbrɯ
ORT: 54 toŋɡɯ
ORT: 55 tɕe
ORT: 56 nɯɕimɯma
ORT: 57 ʑo
ORT: 58 nɤki
ORT: 59 toɣɤxpra
ORT: 60 tuotalitianwanɡ
ORT: 61 toɣɤxpra
ORT: 62 tɕe
ORT: 63 khrɯtsu
ORT: 64 sqi
ORT: 65 ɣɯ
ORT: 66 ɯʀmaʀmi
ORT: 67 tosɯndo
ORT: 68 tɕendɤre
ORT: 69 iɕqha
ORT: 70 sunwukonɡ
ORT: 71 ɯkɯndo
ORT: 72 josɯxɕe
ORT: 73 huaɡuoshan
ORT: 74 nɯtɕu
ORT: 75 tɕe
ORT: 76 litianwanɡ
ORT: 77 nɯ
ORT: 78 kɯ
ORT: 79 nɤki
ORT: 80 iɕqha
ORT: 81 mkhɤrmaŋ
ORT: 82 nɯ
ORT: 83 kɯ
ORT: 84 tɯrme
ORT: 85 nɯ
ORT: 86 kɯdɯdɤn
ORT: 87 nɯ
ORT: 88 tondo
ORT: 89 tɕe
ORT: 90 nɤki
ORT: 91 huaɡuoshan
ORT: 92 nɯtɕu
ORT: 93 zɯ
ORT: 94 korɤʑinɯ
ORT: 95 jozɣɯtnɯ
ORT: 96 tɕe
ORT: 97 tɕendɤre
ORT: 98 huaɡuoshan
ORT: 99 nɯ
ORT: 100 rca
ORT: 101 pjɤfskɤrnɯ
ORT: 102 tɕe
ORT: 103 tɯci
ORT: 104 kɯnɤ
ORT: 105 ʑo
ORT: 106 mɤkɯɕri
ORT: 107 kɯfse
ORT: 108 toβzunɯ
ORT: 109 tɕe
ORT: 110 pjɤfskɤrnɯ
ORT: 111 tɕeri
ORT: 112 nɤkinɯ
ORT: 113 jiuyaoxinɡɡuan
ORT: 114 nɯnɯ
ORT: 115 kɯmɤku
ORT: 116 joɕe
ORT: 117 tɕe
ORT: 118 nɤkinɯ
ORT: 119 sunwukonɡ
ORT: 120 cho
ORT: 121 kɯɤlɯlɤt
ORT: 122 joɕe
ORT: 123 tɕe
ORT: 124 tiaozhan
ORT: 125 ɯkɯβzu
ORT: 126 joɕe
ORT: 127 ri
ORT: 128 tɕe
ORT: 129 jɤazɣɯt
ORT: 130 tɕe
ORT: 131 nɤki
ORT: 132 ɣzɯ
ORT: 133 kɯdɯdɤn
ORT: 134 nɯra
ORT: 135 nɯɕki
ORT: 136 toti
ORT: 137 jɤɕenɯ
ORT: 138 tɕe
ORT: 139 nɯʑo
ORT: 140 ra
ORT: 141 ɣɯ
ORT: 142 nɤki
ORT: 143 ɣzɯ
ORT: 144 kɯnɯku
ORT: 145 nɯnɯ
ORT: 146 zjɤsɯɣenɯ
ORT: 147 tɕe
ORT: 148 touxianɡ
ORT: 149 aɣɯnɯβze
ORT: 150 toti
ORT: 151 tɕe
ORT: 152 pɯnŋoa
ORT: 153 aɣɯtɤti
ORT: 154 ra
ORT: 155 ma
ORT: 156 nɯmaʀnɤ
ORT: 157 iʑora
ORT: 158 nɤkinɯ
ORT: 159 tɕetha
ORT: 160 jijaʀ
ORT: 161 tujoʀi
ORT: 162 ŋu
ORT: 163 iɕqha
ORT: 164 kɤɤlɯlɤt
ORT: 165 tusɤʑaj
ORT: 166 ŋu
ORT: 167 toti
ORT: 168 tɕeri
ORT: 169 nɤkinɯ
ORT: 170 ɣzɯ
ORT: 171 ɯpɯ
ORT: 172 nɯra
ORT: 173 joɕenɯ
ORT: 174 tɕe
ORT: 175 iɕqha
ORT: 176 praʀ
ORT: 177 ɯŋɡɯ
ORT: 178 loɕenɯ
ORT: 179 tɕe
ORT: 180 nɤki
ORT: 181 ɕtotinɯ
ORT: 182 tɕeri
ORT: 183 sunwukonɡ
ORT: 184 chondɤre
ORT: 185 qishierdonɡkɯɕnɯsqamnɯz
ORT: 186 ɣɯ
ORT: 187 nɤki
ORT: 188 praʀ
ORT: 189 ɣɯ
ORT: 190 nɤki
ORT: 191 nɯrɟɤlpu
ORT: 192 nɯnɯ
ORT: 193 ɬɤndʐi
ORT: 194 ra
ORT: 195 nɯrɟɤlpu
ORT: 196 nɯ
ORT: 197 cho
ORT: 198 cha
ORT: 199 pjɤkɤsɯtshindʑi
ORT: 200 tɕendɤre
ORT: 201 iɕqha
ORT: 202 ɣzɯ
ORT: 203 ɯpɯ
ORT: 204 nɯra
ORT: 205 kɯ
ORT: 206 tatɯt
ORT: 207 nɯra
ORT: 208 pamtshɤm
ORT: 209 ri
ORT: 210 pjɤmtshɤm
ORT: 211 ri
ORT: 212 sunwukonɡ
ORT: 213 nɯ
ORT: 214 kɯ
ORT: 215 maka
ORT: 216 mɯpjɤnɯβdaʀ
ORT: 217 mɯpjɤnɯβdaʀ
ORT: 218 tɕe
ORT: 219 toti
ORT: 220 kɯ
ORT: 221 cha
ORT: 222 ɣɤʑu
ORT: 223 tɕe
ORT: 224 jisŋi
ORT: 225 luβzia
ORT: 226 ɕti
ORT: 227 tɕe
ORT: 228 nɯ
ORT: 229 jisŋi
ORT: 230 cha
ORT: 231 kɯtu
ORT: 232 tɕe
ORT: 233 cha
ORT: 234 kɯ
ORT: 235 lukɯsɯβzi
ORT: 236 ɕti
ORT: 237 nɤki
ORT: 238 kɯm
ORT: 239 ɯpɕi
ORT: 240 zɯ
ORT: 241 tɕhi
ORT: 242 kɯfse
ORT: 243 ʑo
ORT: 244 kunnɯŋu
ORT: 245 kunnɯmaʀ
ORT: 246 pɯnɯtu
ORT: 247 nɯ
ORT: 248 kɤnɯkon
ORT: 249 kɯtu
ORT: 250 me
ORT: 251 toti
ORT: 252 ɲɯŋu
ORT: 253 tɕendɤre
ORT: 254 toʀde
ORT: 255 tɕe
ORT: 256 toʀde
ORT: 257 tɤtsu
ORT: 258 tɕeri
ORT: 259 ɣzɯ
ORT: 260 ɯpɯ
ORT: 261 ci
ORT: 262 li
ORT: 263 joɣi
ORT: 264 tɕe
ORT: 265 toti
ORT: 266 tɕe
ORT: 267 e
ORT: 268 awɯ
ORT: 269 mɯtope
ORT: 270 nɤ
ORT: 271 mɯtope
ORT: 272 iʑora
ORT: 273 jikɯm
ORT: 274 nɤkinɯ
ORT: 275 nɤkinɯ
ORT: 276 pjɤqrɯnɯ
ORT: 277 toti
ORT: 278 ɲɯŋu
ORT: 279 tɕendɤre
ORT: 280 iɕqha
ORT: 281 nɤkinɯ
ORT: 282 fsraŋma
ORT: 283 kɯχɕɯχɕu
ORT: 284 nɯnɯra
ORT: 285 lɤɣenɯ
ORT: 286 ɕti
ORT: 287 toti
ORT: 288 tɕe
ORT: 289 kɯsɤsat
ORT: 290 lɤɣenɯ
ORT: 291 ɕti
ORT: 292 toti
ORT: 293 tɕe
ORT: 294 sunwukonɡ
ORT: 295 kɯ
ORT: 296 pamtshɤm
ORT: 297 tɕendɤre
ORT: 298 tosɤmbrɯ
ORT: 299 tɕe
ORT: 300 kɯ
ORT: 301 kɯkɯra
ORT: 302 sna
ORT: 303 kɯme
ORT: 304 kɯra
ORT: 305 tɤrme
ORT: 306 kɯfse
ORT: 307 ɣɯ
ORT: 308 nɯnɯra
ORT: 309 kɯŋɤn
ORT: 310 kɯrɯŋɯŋɤn
ORT: 311 nɯra
ORT: 312 nɯtɯsɤnɤkhe
ORT: 313 ɲɯtɕhom
ORT: 314 toti
ORT: 315 tɕe
ORT: 316 sunwukonɡ
ORT: 317 kɯ
ORT: 318 jinɡubanɡ
ORT: 319 tondo
ORT: 320 tɕe
ORT: 321 iɕqha
ORT: 322 nɯ
ORT: 323 akɯ
ORT: 324 nɯ
ORT: 325 kortɤβ
ORT: 326 andi
ORT: 327 nɯ
ORT: 328 ɲɤrtɤβ
ORT: 329 tɕendɤre
ORT: 330 iɕqha
ORT: 331 ʑŋɡri
ORT: 332 ɣɯ
ORT: 333 iɕqha
ORT: 334 nɯŋɡumdʑɯɣ
ORT: 335 nɯnɯra
ORT: 336 kɤsɯfse
ORT: 337 ʑo
ORT: 338 nɤki
ORT: 339 pjɤɕɯnŋo
ORT: 340 tɕe
ORT: 341 chɤ
ORT: 342 ɲɤɕɯphɣo
ORT: 343 tɕe
ORT: 344 jɤphɣonɯ
ORT: 345 pjɤra
ORT: 346 ɲɯŋu
ORT: 347 tɕe
ORT: 348 tɕe
ORT: 349 nɯ
ORT: 350 ɯmphru
ORT: 351 tɕe
ORT: 352 tɕe
ORT: 353 litianwanɡ
ORT: 354 nɯ
ORT: 355 kɯ
ORT: 356 li
ORT: 357 sidatianwanɡ
ORT: 358 chondɤre
ORT: 359 ershibaxinɡxiu
ORT: 360 nɯnɯra
ORT: 361 nɤkinɯ
ORT: 362 kɯsɤqur
ORT: 363 josɯɣe
ORT: 364 kɯsɤqur
ORT: 365 josɯɣe
ORT: 366 tɕe
ORT: 367 tɕendɤre
ORT: 368 sunwukonɡ
ORT: 369 kɯ
ORT: 370 ri
ORT: 371 sunwukonɡ
ORT: 372 kɯ
ORT: 373 ɯβra
ORT: 374 nɯ
ORT: 375 sishierdonɡ
ORT: 376 kɯɕnɯsqamnɯz
ORT: 377 ɣɯ
ORT: 378 nɤki
ORT: 379 praʀ
ORT: 380 ɯŋɡɯ
ORT: 381 ɬɤndʐi
ORT: 382 kɯfse
ORT: 383 nɯra
ORT: 384 mɤʑɯ
ORT: 385 ndɤre
ORT: 386 nɯ
ORT: 387 ɯŋɡɯ
ORT: 388 zɯ
ORT: 389 li
ORT: 390 nɯkɯmna
ORT: 391 nɤkinɯ
ORT: 392 kɯβde
ORT: 393 pjɤtu
ORT: 394 tɕe
ORT: 395 nɯra
ORT: 396 kɤsɯfse
ORT: 397 joɣi
ORT: 398 tɕendɤre
ORT: 399 iɕqha
ORT: 400 shuiliandonɡ
ORT: 401 ɣɯ
ORT: 402 ɯkɯm
ORT: 403 ɯpɕi
ORT: 404 nɯtɕu
ORT: 405 zɯ
ORT: 406 kosɤnɤjo
ORT: 407 tɕe
ORT: 408 tɤlɯlɤt
ORT: 409 ftɕaka
ORT: 410 toβzunɯ
ORT: 411 tɕendɤre
ORT: 412 maka
ORT: 413 wuma
ORT: 414 ʑo
ORT: 415 toʀde
ORT: 416 tɤrʑaʀ
ORT: 417 kɯrɲɟi
ORT: 418 ʑo
ORT: 419 tuolɯlɤt
ORT: 420 ri
ORT: 421 iɕqha
ORT: 422 kɯɕnɯsqamnɯz
ORT: 423 ɣɯ
ORT: 424 praʀpa
ORT: 425 ra
ORT: 426 ɣɯ
ORT: 427 nɯŋɡumdʑɯɣ
ORT: 428 nɯ
ORT: 429 nɤkinɯ
ORT: 430 iɕqha
ORT: 431 tɯmɯ
ORT: 432 kɤrŋi
ORT: 433 kɯ
ORT: 434 pɯkɤsɯɣe
ORT: 435 nɯra
ORT: 436 kɯ
ORT: 437 lonba
ORT: 438 ʑo
ORT: 439 kondonɯ
ORT: 440 jonɯtsɯmnɯ
ORT: 441 tɕendɤre
ORT: 442 sunwukonɡ
ORT: 443 ɯʑo
ORT: 444 stɯsti
ORT: 445 ma
ORT: 446 ɲɤme
ORT: 447 tɕendɤre
ORT: 448 ɯʑo
ORT: 449 stɯsti
ORT: 450 kɯ
ORT: 451 nɯnɯ
ORT: 452 sidatianwanɡ
ORT: 453 chondɤre
ORT: 454 nezhasantaizi
ORT: 455 tonɯʀɤri
ORT: 456 pjɤra
ORT: 457 tɕendɤre
ORT: 458 sunwukonɡ
ORT: 459 kɯ
ORT: 460 turu
ORT: 461 tɕe
ORT: 462 nɤkinɯ
ORT: 463 tɯmɯ
ORT: 464 tɯrmɯ
ORT: 465 ʑatsa
ORT: 466 kuɣi
ORT: 467 tɕe
ORT: 468 tɕendɤre
ORT: 469 nɯ
ORT: 470 ma
ORT: 471 kɤpa
ORT: 472 ɲɤme
ORT: 473 tɕe
ORT: 474 ɯrme
ORT: 475 chɤ
ORT: 476 ɯrme
ORT: 477 tɯldʑa
ORT: 478 chɤphɯt
ORT: 479 chɤphɯt
ORT: 480 tɕe
ORT: 481 tɕendɤre
ORT: 482 nɯʑɣɤβzɟɯrnɯ
ORT: 483 toti
ORT: 484 tɕe
ORT: 485 nɯ
ORT: 486 nɤkinɯ
ORT: 487 ɯrme
ORT: 488 nɯnɯ
ORT: 489 nɯɕimɯma
ORT: 490 ʑo
ORT: 491 rcanɯ
ORT: 492 stoŋtsu
ORT: 493 khrɯtsu
ORT: 494 ʑo
ORT: 495 sunwukonɡ
ORT: 496 ɲɤkɤpanɯci
ORT: 497 tɕendɤre
ORT: 498 nɯjaʀ
ORT: 499 nɯtɕu
ORT: 500 iɕqha
ORT: 501 nɯ
ORT: 502 li
ORT: 503 jinɡubanɡ
ORT: 504 tɯkaka
ORT: 505 pjɤkɤsɯndonɯci
ORT: 506 tɕe
ORT: 507 tɕendɤre
ORT: 508 sidatianwanɡ
ORT: 509 chondɤre
ORT: 510 nezhasantaizi
ORT: 511 nɯnɯra
ORT: 512 nɤkinɯ
ORT: 513 chɤznɯqhastɯstu
ORT: 514 pjɤcha
ORT: 515 tɕendɤre
ORT: 516 ɯfsosŋi
ORT: 517 tɕe
ORT: 518 ci
ORT: 519 nɯra
ORT: 520 josɯxɕe
ORT: 521 ɕti
ORT: 522 tɕe
ORT: 523 tuotalitianwanɡ
ORT: 524 nɯnɯ
ORT: 525 ɣɯ
ORT: 526 ertaizi
ORT: 527 ɯtɕɯ
ORT: 528 stu
ORT: 529 nɯ
ORT: 530 kɯwxti
ORT: 531 ɣɯ
ORT: 532 ɯpa
ORT: 533 nɯ
ORT: 534 kɯ
ORT: 535 mucha
ORT: 536 pjɤrmi
ORT: 537 tɕe
ORT: 538 nɯnɯ
ORT: 539 kɯ
ORT: 540 laʀjɯɣ
ORT: 541 pjɤkɤsɯndonɯci
ORT: 542 tɕe
ORT: 543 ɯŋɡa
ORT: 544 ra
ORT: 545 kosɤsɯɣ
ORT: 546 tɕe
ORT: 547 tɕendɤre
ORT: 548 joɣi
ORT: 549 tɕendɤre
ORT: 550 nɯnɯ
ORT: 551 joɣi
ORT: 552 tɕendɤre
ORT: 553 kɯsaqur
ORT: 554 joɣi
ORT: 555 tɕe
ORT: 556 mucha
ORT: 557 kɯ
ORT: 558 tothu
ORT: 559 tɕe
ORT: 560 nɤki
ORT: 561 qitiandashenɡ
ORT: 562 nɯ
ORT: 563 ɕɯ
ORT: 564 tɯŋunɯ
ORT: 565 toti
ORT: 566 tɕe
ORT: 567 sunwukonɡ
ORT: 568 chɤ
ORT: 569 chɤnɯmdar
ORT: 570 ʑo
ORT: 571 toti
ORT: 572 tɕe
ORT: 573 nɤki
ORT: 574 aʑo
ORT: 575 laosun
ORT: 576 nɯ
ORT: 577 aʑo
ORT: 578 ŋua
ORT: 579 toti
ORT: 580 ɲɯŋu
ORT: 581 nɤʑo
ORT: 582 ɕɯ
ORT: 583 tɯŋu
ORT: 584 kɯɤlɯlɤt
ORT: 585 kɤɣi
ORT: 586 ɲɯtɯnɤz
ORT: 587 ɯŋu
ORT: 588 toti
ORT: 589 tɕe
ORT: 590 nɯ
ORT: 591 chɤɣi
ORT: 592 tɕendɤre
ORT: 593 nɯ
ORT: 594 jamar
ORT: 595 tɕe
ORT: 596 tɕendɤre
ORT: 597 mucha
ORT: 598 nɯ
ORT: 599 kɯ
ORT: 600 toti
ORT: 601 tɕe
ORT: 602 aʑo
ORT: 603 ɣɯ
ORT: 604 aʑo
ORT: 605 nɯ
ORT: 606 lanhai
ORT: 607 ɣɯ
ORT: 608 iɕqha
ORT: 609 ɡuanyin
ORT: 610 thɯrʑitɕhinbu
ORT: 611 ɣɯ
ORT: 612 ɯslama
ORT: 613 ŋua
ORT: 614 toti
ORT: 615 tɕendɤre
ORT: 616 nɤkinɯ
ORT: 617 armi
ORT: 618 nɯnɯ
ORT: 619 huian
ORT: 620 rmia
ORT: 621 toti
ORT: 622 tce
ORT: 623 nɯ
ORT: 624 kɤti
ORT: 625 tasthɯt
ORT: 626 tɕe
ORT: 627 tɕendɤre
ORT: 628 nɤki
ORT: 629 sunwukonɡ
ORT: 630 cho
ORT: 631 li
ORT: 632 kɤɤlɯlɤt
ORT: 633 tosɤʑandʑi
ORT: 634 tɕeri
ORT: 635 nɯnɯ
ORT: 636 huian
ORT: 637 nɯnɯ
ORT: 638 sunwukonɡ
ORT: 639 ɣɯ
ORT: 640 maka
ORT: 641 ʑo
ORT: 642 nɯ
ORT: 643 kɤnɯʀɤri
ORT: 644 mɯpjɤrtaʀ
ORT: 645 tɕeri
ORT: 646 toʀde
ORT: 647 kɯxtɕɯxtɕi
ORT: 648 ci
ORT: 649 ʑo
ORT: 650 nɤkinɯ
ORT: 651 tosɤʑandʑi
ORT: 652 jamar
ORT: 653 ma
ORT: 654 mɯpjɤtsu
ORT: 655 ri
ORT: 656 tɕendɤre
ORT: 657 li
ORT: 658 jonɯphɣo
ORT: 659 pjɤra
ORT: 660 ma
ORT: 661 mɯpjɤcha
ORT: 662 tɕendɤre
ORT: 663 litianwanɡ
ORT: 664 kɯ
ORT: 665 kurtoʀ
ORT: 666 tɕe
ORT: 667 mucha
ORT: 668 nɯnɯ
ORT: 669 kɤβʀa
ORT: 670 mɯpjɤcha
ORT: 671 tɕe
ORT: 672 tɕendɤre
ORT: 673 nɯɕimɯma
ORT: 674 ʑo
ORT: 675 nɤkinɯ
ORT: 676 iɕqha
ORT: 677 nɯnɯ
ORT: 678 josɯɣe
ORT: 679 nɯnɯ
ORT: 680 ɯtɕɯ
ORT: 681 nɯ
ORT: 682 kɤs
ORT: 683 kɤβʀa
ORT: 684 mɯpjɤcha
ORT: 685 tɕe
ORT: 686 tɕendɤre
ORT: 687 nɤki
ORT: 688 iɕqha
ORT: 689 nɯ
ORT: 690 yuhuanɡdadi
ORT: 691 ɯɕki
ORT: 692 tɯrme
ORT: 693 josɯxɕe
ORT: 694 tɕe
ORT: 695 jikɯqur
ORT: 696 jɤɣinɯ
ORT: 697 ma
ORT: 698 mɯjchaj
ORT: 699 toti
ORT: 700 tɕe
ORT: 701 yuhuanɡdadi
ORT: 702 nɯ
ORT: 703 kɯ
ORT: 704 nɯnɯ
ORT: 705 jɤ
ORT: 706 tɤscoz
ORT: 707 jɤkɤsɯɣɯt
ORT: 708 nɯ
ORT: 709 tartoʀ
ORT: 710 tɕe
ORT: 711 wuma
ORT: 712 ʑo
ORT: 713 pjɤnɤscɤr
ORT: 714 tɕe
ORT: 715 kɯki
ORT: 716 maka
ORT: 717 nɤki
ORT: 718 ɣzɯ
ORT: 719 kɯxtɕɯxtɕi
ORT: 720 nɯnɯ
ORT: 721 ɣɯ
ORT: 722 nɯnɯ
ORT: 723 ɬɤndʐi
ORT: 724 kɯfse
ORT: 725 nɯ
ORT: 726 kɯ
ORT: 727 kɯsthɯci
ORT: 728 nɤkinɯ
ORT: 729 ɯkɤcha
ORT: 730 ɲɯdɤn
ORT: 731 ɯɲɯŋu
ORT: 732 ɲɯcha
ORT: 733 ɲɯdɤn
ORT: 734 ɯɲɯŋu
ORT: 735 toti
ORT: 736 tɕendɤre
ORT: 737 tɕe
ORT: 738 ɕɯ
ORT: 739 tɕe
ORT: 740 ɕɯ
ORT: 741 jusɯxɕea
ORT: 742 ɲɯra
ORT: 743 nɤ
ORT: 744 toti
ORT: 745 ma
ORT: 746 cha
ORT: 747 nɯkɤsɯso
ORT: 748 nɯra
ORT: 749 josɯxɕe
ORT: 750 ra
ORT: 751 lonba
ORT: 752 pjɤnŋonɯ
ORT: 753 tɕe
ORT: 754 nɯra
ORT: 755 chɤrɯsɯso
ORT: 756 ri
ORT: 757 iɕqha
ORT: 758 ɡuanyinpusa
ORT: 759 nɯ
ORT: 760 kɯ
ORT: 761 toti
ORT: 762 ɲɯŋu
ORT: 763 tɕe
ORT: 764 nɤkinɯ
ORT: 765 nɤʑo
ORT: 766 jiβɣo
ORT: 767 ra
ORT: 768 nɤki
ORT: 769 nɤsɯm
ORT: 770 nɯɣɤβdi
ORT: 771 mɤʀdɯɣ
ORT: 772 nɯ
ORT: 773 nɤʑo
ORT: 774 nɤkinɯ
ORT: 775 jɤtɯsɯxɕet
ORT: 776 ɣɯ
ORT: 777 iɕqha
ORT: 778 nɤftsa
ORT: 779 nɯnɯ
ORT: 780 erlanɡshen
ORT: 781 nɯ
ORT: 782 jɤsɯ
ORT: 783 tɕe
ORT: 784 nɯnɯ
ORT: 785 cha
ORT: 786 thaŋ
ORT: 787 toti
ORT: 788 nɯnɯ
ORT: 789 kɯ
ORT: 790 kend
ORT: 791 nɤkinɯ
ORT: 792 mɤlɤn
ORT: 793 ʑo
ORT: 794 iɕqha
ORT: 795 ɣzɯ
ORT: 796 nɯ
ORT: 797 rdɤstaʀ
ORT: 798 ɣzɯ
ORT: 799 nɯ
ORT: 800 pjɯɕɯnŋɤm
ORT: 801 cha
ORT: 802 toti
ORT: 803 tɕe
ORT: 804 erlanɡshen
ORT: 805 nɯnɯ
ORT: 806 ɯβra
ORT: 807 josɯɣɯjɕenɯ
ORT: 808 tɕe
ORT: 809 tɕendɤre
ORT: 810 nɤkinɯ
ORT: 811 iɕqha
ORT: 812 fsraŋma
ORT: 813 ra
ORT: 814 ɣɯ
ORT: 815 nɯkhɯna
ORT: 816 nɯ
ORT: 817 tondo
ORT: 818 tɕe
ORT: 819 nɯ
ORT: 820 tondo
ORT: 821 tɕe
ORT: 822 joɕe
ORT: 823 tɕe
ORT: 824 tɕe
ORT: 825 mɤʑɯ
ORT: 826 meishan
ORT: 827 ɣɯ
ORT: 828 liuxionɡdi
ORT: 829 nɯnɯ
ORT: 830 kɤndʑixtɤɣ
ORT: 831 kɯtʂɤɣ
ORT: 832 nɯ
ORT: 833 tondo
ORT: 834 tɕe
ORT: 835 joɕe
ORT: 836 tɕe
ORT: 837 tɕendɤre
ORT: 838 iɕqha
ORT: 839 zhanɡkaitianwanɡ
ORT: 840 tɕe
ORT: 841 nɯnɯ
ORT: 842 tɯmɯ
ORT: 843 kɤrŋi
ORT: 844 ɣɯ
ORT: 845 ɯwanɡ
ORT: 846 kɯfse
ORT: 847 nɯnɯ
ORT: 848 tosɯndo
ORT: 849 tɕe
ORT: 850 nɯnɯ
ORT: 851 tondo
ORT: 852 tɕe
ORT: 853 joɕe
ORT: 854 tɕendɤre
ORT: 855 huaɡuoshan
ORT: 856 jozɣɯtnɯ
ORT: 857 tɕe
ORT: 858 sunwukonɡ
ORT: 859 ɯjaʀ
ORT: 860 nɯtɕu
ORT: 861 jinɡubanɡ
ORT: 862 pjɤkɤsɯndoci
ORT: 863 tɕe
ORT: 864 nɯnɯ
ORT: 865 nɤki
ORT: 866 praʀkhaŋ
ORT: 867 ɣɯ
ORT: 868 ɯkɯm
ORT: 869 nɯtɕu
ORT: 870 pjɤsɤnɤjo
ORT: 871 kɤlɯlɤt
ORT: 872 ɯspa
ORT: 873 tɕeri
ORT: 874 kurtoʀ
ORT: 875 tɕe
ORT: 876 erlanɡshen
ORT: 877 nɯnɯ
ORT: 878 kɯsɤjndɤt
ORT: 879 kɯfse
ORT: 880 kɯnɯxiuqi
ORT: 881 kɯfse
ORT: 882 ci
ORT: 883 pjɤɕti
ORT: 884 tɕe
ORT: 885 nɯ
ORT: 886 joɣi
ORT: 887 tɕe
ORT: 888 ɲɤnɤre
ORT: 889 ha
ORT: 890 haha
ORT: 891 toti
ORT: 892 tɕe
ORT: 893 ɲɤnɤre
ORT: 894 tɕe
ORT: 895 erlanɡshen
ORT: 896 nɯ
ORT: 897 tosɤmbrɯ
ORT: 898 nɤʑo
ORT: 899 kɯki
ORT: 900 maka
ORT: 901 nɤki
ORT: 902 ɣzɯ
ORT: 903 ɯkhe
ORT: 904 kɯki
ORT: 905 nɤkinɯ
ORT: 906 wuma
ORT: 907 ʑo
ORT: 908 nɤlimao
ORT: 909 maŋe
ORT: 910 mɯjtɯsɤzɣɤʀre
ORT: 911 tɯrme
ORT: 912 ɯrtsɯz
ORT: 913 mɯjkɯta
ORT: 914 tɕe
ORT: 915 ambrɯtɕm
ORT: 916 ci
ORT: 917 tɤndze
ORT: 918 toti
ORT: 919 tɕe
ORT: 920 nɯnɯ
ORT: 921 ci
ORT: 922 jolɤt
ORT: 923 tɕe
ORT: 924 tɕeri
ORT: 925 sunwukonɡ
ORT: 926 nɯ
ORT: 927 nɯɕimɯma
ORT: 928 jinɡubanɡ
ORT: 929 tondo
ORT: 930 tɕe
ORT: 931 nɯnɯ
ORT: 932 ɯʀɡra
ORT: 933 nɯ
ORT: 934 ɯtaʀ
ORT: 935 kortɤβ
ORT: 936 tojoʀ
ORT: 937 tɕendɤre
ORT: 938 tɯrme
ORT: 939 ʀnɯz
ORT: 940 nɯnɯ
ORT: 941 sanbaiɡehuihe
ORT: 942 χsɯriɣjɤn
ORT: 943 ʑo
ORT: 944 tokɤlɯlɤtndʑici
ORT: 945 tɕeri
ORT: 946 βʀɤnŋo
ORT: 947 pjɤmendʑi
ORT: 948 tɕendɤre
ORT: 949 erlanɡshen
ORT: 950 kɯ
ORT: 951 nɯɕimɯma
ORT: 952 ʑo
ORT: 953 nɤkinɯ
ORT: 954 ɲɤʑɣɤβzɟɯr
ORT: 955 tɕe
ORT: 956 ɲɤʑɣɤsprɯl
ORT: 957 tɕe
ORT: 958 maka
ORT: 959 ɯphoŋbu
ORT: 960 kɯwxtɯwxti
ORT: 961 ʑo
ORT: 962 khrɯtsurtsɤɣ
ORT: 963 kɯmbro
ORT: 964 ʑo
ORT: 965 ɲɤʑɣɤsɤβzu
ORT: 966 tɕe
ORT: 967 nɯ
ORT: 968 kɯfse
ORT: 969 ɬɤndʐi
ORT: 970 ɲɤʑɣɤsɤβzu
ORT: 971 tɕe
ORT: 972 tɕe
ORT: 973 ɯscapa
ORT: 974 nɯ
ORT: 975 tojoʀ
ORT: 976 tɕe
ORT: 977 sunwukonɡ
ORT: 978 ɯtaʀ
ORT: 979 kortɤβ
ORT: 980 tɕeri
ORT: 981 sunwukonɡ
ORT: 982 kɯnɤ
ORT: 983 li
ORT: 984 kɯɕnɯsqamnɯz
ORT: 985 ɣɯ
ORT: 986 kɤʑɣɤβzɟɯr
ORT: 987 kɯcha
ORT: 988 nɯ
ORT: 989 tonɯtɕɤt
ORT: 990 tɕe
ORT: 991 tɕe
ORT: 992 nɤki
ORT: 993 erlanɡshen
ORT: 994 nɯ
ORT: 995 kɯfsɯfse
ORT: 996 ʑo
ORT: 997 kɯmbro
ORT: 998 ɲɤʑɣɤsɤpa
ORT: 999 tɕe
ORT: 1000 ʀn
ORT: 1001 tɯrme
ORT: 1002 ʀnɯz
ORT: 1003 nɤki
ORT: 1004 li
ORT: 1005 ŋɡɯsqi
ORT: 1006 ci
ORT: 1007 ŋɡɯsqiɣjɤn
ORT: 1008 ci
ORT: 1009 tokɤlɯlɤtndʑi
ORT: 1010 ri
ORT: 1011 sunwukonɡ
ORT: 1012 jonɤqharu
ORT: 1013 tɕe
ORT: 1014 joru
ORT: 1015 ri
ORT: 1016 shuiliandonɡ
ORT: 1017 ɯpɕi
ORT: 1018 nɯtɕu
ORT: 1019 maka
ORT: 1020 tokɯɤtʂoʀloʀ
ORT: 1021 ci
ORT: 1022 ɲɯɕti
ORT: 1023 tɕe
ORT: 1024 nɤkinɯ
ORT: 1025 tɕendɤre
ORT: 1026 mɤʑɯ
ORT: 1027 kɤɤlɯlɤt
ORT: 1028 nɯ
ORT: 1029 mɯɲɤsɤnɤz
ORT: 1030 tɕendɤre
ORT: 1031 iɕqha
ORT: 1032 nɯ
ORT: 1033 mɯɲɤsɤnɤz
ORT: 1034 ma
ORT: 1035 tɕe
ORT: 1036 nɤki
ORT: 1037 ɯʑo
ORT: 1038 ɣɯ
ORT: 1039 ɯɣzɯ
ORT: 1040 ɯpɯ
ORT: 1041 nɯnɯra
ORT: 1042 maka
ORT: 1043 mɤchanɯ
ORT: 1044 pjɤŋu
ORT: 1045 tɕe
ORT: 1046 tɕendɤre
ORT: 1047 nɯra
ORT: 1048 ɕtuβrianɯ
ORT: 1049 ɲɯra
ORT: 1050 ɲɤsɯso
ORT: 1051 tɕendɤre
ORT: 1052 ci
ORT: 1053 jonɤqharu
ORT: 1054 ri
ORT: 1055 erlanɡshen
ORT: 1056 nɯ
ORT: 1057 ɯkɯβɟi
ORT: 1058 joɣi
ORT: 1059 tɕe
ORT: 1060 nɯ
ORT: 1061 sunwukonɡ
ORT: 1062 tombɣom
ORT: 1063 tɕe
ORT: 1064 kumpɣɤtɕɯ
ORT: 1065 ci
ORT: 1066 ɲɤʑɣɤsɤ
ORT: 1067 ɲɤʑɣɤsprɯt
ORT: 1068 tɕendɤre
ORT: 1069 iɕqha
ORT: 1070 nɯ
ORT: 1071 tɕetɕu
ORT: 1072 si
ORT: 1073 ɯtaʀ
ORT: 1074 nɯtɕu
ORT: 1075 kozo
ORT: 1076 tɕeri
ORT: 1077 erlanɡshen
ORT: 1078 nɯ
ORT: 1079 li
ORT: 1080 ɲɤʑɣɤsprɯt
ORT: 1081 tɕe
ORT: 1082 nɤkinɯ
ORT: 1083 qaliaʀ
ORT: 1084 ci
ORT: 1085 ɲɤʑɣɤsprɯt
ORT: 1086 tɕendɤre
ORT: 1087 nɤki
ORT: 1088 kumpɣɤtɕɯ
ORT: 1089 ɯɕki
ORT: 1090 tɕe
ORT: 1091 joɣi
ORT: 1092 tɕendɤre
ORT: 1093 nɤki
ORT: 1094 sunwukonɡ
ORT: 1095 kɯ
ORT: 1096 nɯɕimɯma
ORT: 1097 ʑo
ORT: 1098 nɤki
ORT: 1099 ʑo
ORT: 1100 ɯʀar
ORT: 1101 ci
ORT: 1102 ɲɤsɤphɤr
ORT: 1103 tɕe
ORT: 1104 tɕendɤre
ORT: 1105 luci
ORT: 1106 ɲɤʑɣɤsɤβzu
ORT: 1107 tɕe
ORT: 1108 li
ORT: 1109 nɤkinɯ
ORT: 1110 tɯmɯ
ORT: 1111 zdɯm
ORT: 1112 ɯŋɡɯ
ORT: 1113 zɯ
ORT: 1114 toʑɣɤɕe
ORT: 1115 toʑɣɤsɤzɣɯt
ORT: 1116 tɕe
ORT: 1117 tɕendɤre
ORT: 1118 erlanɡshen
ORT: 1119 nɯ
ORT: 1120 kɯ
ORT: 1121 li
ORT: 1122 nɤkinɯ
ORT: 1123 haihe
ORT: 1124 ci
ORT: 1125 ɲɤʑɣɤsɤβzu
ORT: 1126 nɯnɯ
ORT: 1127 ɲɤʑɣɤsprɯt
ORT: 1128 tɕe
ORT: 1129 li
ORT: 1130 zdɯm
ORT: 1131 ɯŋɡɯ
ORT: 1132 ri
ORT: 1133 toɕe
ORT: 1134 tɕe
ORT: 1135 sunwukonɡ
ORT: 1136 nɯnɯ
ORT: 1137 nɯɕimɯma
ORT: 1138 ʑo
ORT: 1139 nɤki
ORT: 1140 qaɟy
ORT: 1141 ci
ORT: 1142 ɲɤʑɣɤsɤβzu
ORT: 1143 erlanɡshen
ORT: 1144 nɯn
ORT: 1145 yuyinɡ
ORT: 1146 ci
ORT: 1147 iɕqha
ORT: 1148 qaɟy
ORT: 1149 ɯkɯndza
ORT: 1150 yuyinɡ
ORT: 1151 nɯ
ORT: 1152 ɲɤʑɣɤsprɯt
ORT: 1153 li
ORT: 1154 nɤ
ORT: 1155 ɲɤʑɣɤsɤβzu
ORT: 1156 tɕe
ORT: 1157 nɯ
ORT: 1158 kɯfse
ORT: 1159 tokɤlɯlɤtndʑi
ORT: 1160 tɕe
ORT: 1161 sunwukonɡ
ORT: 1162 nɯnɯ
ORT: 1163 zɡo
ORT: 1164 ɯpa
ORT: 1165 nɯtɕu
ORT: 1166 joɣi
ORT: 1167 tɕendɤre
ORT: 1168 iɕqha
ORT: 1169 nɯ
ORT: 1170 rɡɯnba
ORT: 1171 ci
ORT: 1172 ɲɤʑɣɤsprɯt
ORT: 1173 rɡɯnba
ORT: 1174 ci
ORT: 1175 ɲɤʑɣɤsɤβzu
ORT: 1176 tɕe
ORT: 1177 tɕeri
ORT: 1178 nɯ
ORT: 1179 ma
ORT: 1180 tɕe
ORT: 1181 mɯɲɤkɤtsɯtsuci
ORT: 1182 tɕe
ORT: 1183 nɤki
ORT: 1184 ɯjme
ORT: 1185 ra
ORT: 1186 lurɤwum
ORT: 1187 ra
ORT: 1188 mɯɲɤkɤtsɯtsuci
ORT: 1189 tɕe
ORT: 1190 nɤki
ORT: 1191 ɯjme
ORT: 1192 nɯnɯ
ORT: 1193 qiɡan
ORT: 1194 ɲɤʑɣɤs
ORT: 1195 nɤkinɯ
ORT: 1196 honɡqi
ORT: 1197 ɣɯ
ORT: 1198 ɯru
ORT: 1199 kɯjpɯjpum
ORT: 1200 kɯmbɯmbro
ORT: 1201 ɲɤʑɣɤsɤβzu
ORT: 1202 tɕe
ORT: 1203 rɡɯnba
ORT: 1204 nɯʑɣɤsprɯt
ORT: 1205 ri
ORT: 1206 nɯ
ORT: 1207 ɯqhuchu
ORT: 1208 nɯtɕu
ORT: 1209 pjɤsɤtsa
ORT: 1210 tɕendɤre
ORT: 1211 erlanɡshen
ORT: 1212 nɯ
ORT: 1213 nɤki
ORT: 1214 ɯkɯβɟi
ORT: 1215 pɯɣe
ORT: 1216 tɕe
ORT: 1217 tɕe
ORT: 1218 iɕqha
ORT: 1219 ɣzɯ
ORT: 1220 nɯ
ORT: 1221 mɯɲɤnɯmto
ORT: 1222 tɕe
ORT: 1223 tɕeri
ORT: 1224 kurtoʀ
ORT: 1225 tɕe
ORT: 1226 nɯ
ORT: 1227 nɤkinɯ
ORT: 1228 rɡɯnba
ORT: 1229 ci
ORT: 1230 ɯqhuchu
ORT: 1231 nɯtɕu
ORT: 1232 qiɡan
ORT: 1233 kɯɤtsa
ORT: 1234 ci
ORT: 1235 pjɤmto
ORT: 1236 tɕe
ORT: 1237 ɲɤnɤre
ORT: 1238 tɕe
ORT: 1239 toti
ORT: 1240 nɯnɯ
ORT: 1241 mɤlɤn
ORT: 1242 kɯki
ORT: 1243 kendinɡ
ORT: 1244 nɤkinɯ
ORT: 1245 ɣzɯ
ORT: 1246 ɯkɯnɯku
ORT: 1247 nɯ
ORT: 1248 ŋu
ORT: 1249 ɕti
ORT: 1250 toti
ORT: 1251 aʑo
ORT: 1252 nɯthamtɕɤt
ORT: 1253 rɡɯnba
ORT: 1254 pɯmtota
ORT: 1255 ri
ORT: 1256 nɤkinɯ
ORT: 1257 ɯqhuchu
ORT: 1258 qiɡan
ORT: 1259 kɯɤtsa
ORT: 1260 kɯtu
ORT: 1261 nɯ
ORT: 1262 mɤɕtʂa
ORT: 1263 mɯpɯmtota
ORT: 1264 tɕe
ORT: 1265 aʑo
ORT: 1266 ɯŋɡɯ
ORT: 1267 luɕea
ORT: 1268 mɤpe
ORT: 1269 nɯra
ORT: 1270 ɲɤsɯso
ORT: 1271 tɕendɤre
ORT: 1272 kɯmɤku
ORT: 1273 pɤjkhu
ORT: 1274 ɯkhɯɣɲɟɯ
ORT: 1275 nɯra
ORT: 1276 ci
ORT: 1277 pjɯphɯta
ORT: 1278 tɕe
ORT: 1279 toti
ORT: 1280 tɕendɤre
ORT: 1281 nɯ
ORT: 1282 koʀmɯz
ORT: 1283 nɤ
ORT: 1284 ɯkɯm
ORT: 1285 nɯra
ORT: 1286 pjɯp
ORT: 1287 tɯqartsɯ
ORT: 1288 tulata
ORT: 1289 tɕe
ORT: 1290 pjɯphɯta
ORT: 1291 ɲɤsɯso
ORT: 1292 tɕendɤre
ORT: 1293 sunwukonɡ
ORT: 1294 nɯ
ORT: 1295 pjɤnɤscɤr
ORT: 1296 tɕe
ORT: 1297 nɯ
ORT: 1298 ɲɯʑɣɤɣɤɣɤme
ORT: 1299 tɕendɤre
ORT: 1300 iɕqha
ORT: 1301 nɯ
ORT: 1302 li
ORT: 1303 erlanɡshen
ORT: 1304 ɣɯ
ORT: 1305 ɯʀzɯɣ
ORT: 1306 kɯfse
ORT: 1307 ɲɤʑɣɤsɤβzu
ORT: 1308 sunwukonɡ
ORT: 1309 nɯ
ORT: 1310 nɯ
ORT: 1311 kɯfse
ORT: 1312 ɲɯʑɣɤsprɯt
ORT: 1313 tɕe
ORT: 1314 tɕendɤre
ORT: 1315 iɕqha
ORT: 1316 ɯʀɤri
ORT: 1317 nɯtɕu
ORT: 1318 nɤkinɯ
ORT: 1319 li
ORT: 1320 tɯci
ORT: 1321 kɯwxtɯwxti
ORT: 1322 chɯkɯɣi
ORT: 1323 ci
ORT: 1324 pjɤtu
ORT: 1325 tɕe
ORT: 1326 nɯ
ORT: 1327 ɲɤʑɣɤsɤβzu
ORT: 1328 tɕe
ORT: 1329 nɯtɕu
ORT: 1330 jozɣɯt
ORT: 1331 tɕe
ORT: 1332 erlanɡshen
ORT: 1333 kɯ
ORT: 1334 nɯnɯ
ORT: 1335 nɯɕimɯma
ORT: 1336 ʑo
ORT: 1337 ɯkɯβɟi
ORT: 1338 jozɣɯt
ORT: 1339 tɕendɤre
ORT: 1340 yuhuanɡdadi
ORT: 1341 kɯ
ORT: 1342 wuma
ORT: 1343 ʑo
ORT: 1344 pjɤkɤznɤjoci
ORT: 1345 ri
ORT: 1346 nɯ
ORT: 1347 tɯtɕha
ORT: 1348 ɯkɯɣɯt
ORT: 1349 pjɤme
ORT: 1350 tɕendɤre
ORT: 1351 hanɯni
ORT: 1352 ɲɤnɯzdɯɣ
ORT: 1353 tɕe
ORT: 1354 tɕendɤre
ORT: 1355 nɤki
ORT: 1356 iɕqha
ORT: 1357 shenxian
ORT: 1358 fsraŋma
ORT: 1359 kɯdɯdɤn
ORT: 1360 nɯra
ORT: 1361 tondo
ORT: 1362 tɕe
ORT: 1363 nantianmen
ORT: 1364 nɯtɕu
ORT: 1365 iɕqha
ORT: 1366 kɯɤlɯlɤt
ORT: 1367 ɯkɯnɤmɲo
ORT: 1368 chɤɬoʀnɯ
ORT: 1369 tɕeri
ORT: 1370 iɕqha
ORT: 1371 taishanɡlaojun
ORT: 1372 kɯ
ORT: 1373 iɕqha
ORT: 1374 yuhuanɡdadi
ORT: 1375 ɯɕki
ORT: 1376 toti
ORT: 1377 ɲɯŋu
ORT: 1378 aʑo
ORT: 1379 erlanɡshen
ORT: 1380 ɣɯ
ORT: 1381 ci
ORT: 1382 tuqura
ORT: 1383 ɲɯntshi
ORT: 1384 toti
ORT: 1385 tɕe
ORT: 1386 ɯti
ORT: 1387 tutɯsthɯt
ORT: 1388 tɕe
ORT: 1389 tɕendɤre
ORT: 1390 jinɡanɡquan
ORT: 1391 kɤti
ORT: 1392 nɯnɯ
ORT: 1393 iɕqha
ORT: 1394 kɯɤrtɯrtɯm
ORT: 1395 ɲɯŋu
ORT: 1396 woma
ORT: 1397 nɯnɯ
ORT: 1398 tondo
ORT: 1399 tɕendɤre
ORT: 1400 nɯnɯ
ORT: 1401 tondo
ORT: 1402 tɕe
ORT: 1403 tɕendɤre
ORT: 1404 nɤki
ORT: 1405 ɯpa
ORT: 1406 zɯ
ORT: 1407 pjɤβde
ORT: 1408 ki
ORT: 1409 tostu
ORT: 1410 tɕe
ORT: 1411 pjɤβde
ORT: 1412 tɕe
ORT: 1413 tɕendɤre
ORT: 1414 sunwukonɡ
ORT: 1415 nɯnɯ
ORT: 1416 nɯnɯtɕu
ORT: 1417 tɕe
ORT: 1418 tɕendɤre
ORT: 1419 tɤlɯlɤt
ORT: 1420 nɯ
ORT: 1421 pjɤ
ORT: 1422 nɤki
ORT: 1423 kuraχtsur
ORT: 1424 pjɤɕti
ORT: 1425 kunaχpɯχpjɤt
ORT: 1426 pjɤɕti
ORT: 1427 nɯra
ORT: 1428 mɯtonɯkon
ORT: 1429 tɕe
ORT: 1430 tɕe
ORT: 1431 nɯ
ORT: 1432 jinɡanɡquan
ORT: 1433 nɯnɯ
ORT: 1434 kɯ
ORT: 1435 ɯʑo
ORT: 1436 pjɤwɣɕɯrqoʀ
ORT: 1437 tɕendɤre
ORT: 1438 ɯʑo
ORT: 1439 pjɤwɣɕɯrqoʀ
ORT: 1440 qhe
ORT: 1441 ci
ORT: 1442 pjɤwɣtʂaβ
ORT: 1443 tɕe
ORT: 1444 pjɤwɣtʂaβ
ORT: 1445 tɕe
ORT: 1446 tɕendɤre
ORT: 1447 tɕe
ORT: 1448 nɯɕimɯma
ORT: 1449 ʑo
ORT: 1450 turɤru
ORT: 1451 turɤrua
ORT: 1452 ra
ORT: 1453 tɕe
ORT: 1454 juphɣoa
ORT: 1455 ra
ORT: 1456 ɲɤsɯso
ORT: 1457 ri
ORT: 1458 tɕe
ORT: 1459 iɕqha
ORT: 1460 khɯna
ORT: 1461 nɯ
ORT: 1462 kɯ
ORT: 1463 ɯmi
ORT: 1464 komtsɯɣ
ORT: 1465 tɕe
ORT: 1466 ɯmi
ORT: 1467 komtsɯɣ
ORT: 1468 qhe
ORT: 1469 sunwukonɡ
ORT: 1470 nɯ
ORT: 1471 ɯthoʀ
ORT: 1472 nɯtɕu
ORT: 1473 pjɤndʐaβ
ORT: 1474 tɕe
ORT: 1475 tonɯjʀo
ORT: 1476 tɕe
ORT: 1477 nɤʑo
ORT: 1478 khɯna
ORT: 1479 pɯkɯ
ORT: 1480 kɯsi
ORT: 1481 ɯspa
ORT: 1482 khɯna
ORT: 1483 nɯ
ORT: 1484 tɕhindʐa
ORT: 1485 nɤʑo
ORT: 1486 kha
ORT: 1487 maɕɯtɯrɯre
ORT: 1488 kɯ
ORT: 1489 kutɕu
ORT: 1490 akɯmtsɯɣ
ORT: 1491 aʑo
ORT: 1492 laosun
ORT: 1493 nɤkinɯ
ORT: 1494 akɯmtsɯɣ
ORT: 1495 tɯɣi
ORT: 1496 ra
ORT: 1497 toti
ORT: 1498 tɕeri
ORT: 1499 kɯmaqhu
ORT: 1500 qhendɤre
ORT: 1501 nɤkinɯ
ORT: 1502 erlanɡshen
ORT: 1503 chonɤ
ORT: 1504 meishanliuxionɡdi
ORT: 1505 nɯra
ORT: 1506 kɯ
ORT: 1507 nɯnɯ
ORT: 1508 kɤndʑixtɤɣ
ORT: 1509 kɯtʂɤɣ
ORT: 1510 nɯra
ORT: 1511 kɯ
ORT: 1512 sunwukonɡ
ORT: 1513 nɯnɯ
ORT: 1514 pjɤɲcɤrnɯ
ORT: 1515 pjɤɲcɤrnɯ
ORT: 1516 qhe
ORT: 1517 tɕendɤre
ORT: 1518 to
ORT: 1519 torŋɡɤβnɯ
ORT: 1520 tɕendɤre
ORT: 1521 tɯmɯ
ORT: 1522 kɤrŋi
ORT: 1523 totsɯmnɯ
ORT: 1524 tɕe
ORT: 1525 nɯ
ORT: 1526 kɯfse
ORT: 1527 totsɯmnɯ
ORT: 1528 tɕe
ORT: 1529 tɕe
ORT: 1530 kɯki
ORT: 1531 pjɤjɤɣ
ORT: 1532 diwuhui
ORT: 1533 nɯ
ORT: 1534 tɕe
ORT: 1535 pjɤjɤɣ
ORT: 1536 tɕe
ORT: 1537 nɯtɕu
ORT: 1538 tɕe
ORT: 1539 sunwukonɡ
ORT: 1540 pjɤnŋo
ORT: 1541 matɕi
ORT: 1542 nɯthamtɕɤt
ORT: 1543 kɯ
ORT: 1544 kowɣnɯtshɤβ
TR2: 0 @diwuhui
TR2: 1 to-mda
TR2: 2 tɕe,\n
TR2: 3 kɯki
TR2: 4 @diwuhui
TR2: 5 ki
TR2: 6 nɯ,
TR2: 7 @sunwukong
TR2: 8 @dazhan
TR2: 9 @erlangshen,\n
TR2: 10 "@erlangshen
TR2: 11 cho
TR2: 12 tu-olɯlɤt-ndʑi"
TR2: 13 to-mda
TR2: 14 ɲɯ-ŋu.\n
TR2: 15 tɕendɤre
TR2: 16 @yuhuangdadi
TR2: 17 nɯnɯ
TR2: 18 kɯ
TR2: 19 /pjɤ/
TR2: 20 ɲɯ-sɤŋo
TR2: 21 tɕe,\n
TR2: 22 @sunwukong
TR2: 23 kɯ
TR2: 24 li
TR2: 25 @pantaohui
TR2: 26 nɯnɯ
TR2: 27 li
TR2: 28 /to-sɤtʂoʁloʁ/,\n
TR2: 29 tɕendɤre
TR2: 30 iɕqha,
TR2: 31 nɤkinɯ,
TR2: 32 nɯ
TR2: 33 to-sɤtʂoʁloʁ
TR2: 34 tɕe
TR2: 35 iɕqha
TR2: 36 nɯ
TR2: 37 jo-ɕe.\n
TR2: 38 mɤʑɯ
TR2: 39 iɕqha,
TR2: 40 @laojun
TR2: 41 ɣɯ
TR2: 42 ɯ-@jindan
TR2: 43 nɯ
TR2: 44 to-mɯrkɯ
TR2: 45 tɕe
TR2: 46 to-ndza
TR2: 47 kɤ-ti
TR2: 48 nɯ
TR2: 49 pjɤ-mtshɤm.\n
TR2: 50 tɕendɤre
TR2: 51 wuma
TR2: 52 ʑo
TR2: 53 ɯ-mbrɯ
TR2: 54 to-ŋgɯ,
TR2: 55 tɕe
TR2: 56 nɯɕimɯma
TR2: 57 ʑo
TR2: 58 nɤki
TR2: 59 to-ɣɤxpra,\n
TR2: 60 @tuotalitianwang
TR2: 61 to-ɣɤxpra
TR2: 62 tɕe,
TR2: 63 khrɯtsu
TR2: 64 sqi
TR2: 65 ɣɯ
TR2: 66 ɯ-ʁmaʁmi
TR2: 67 to-sɯndo.\n
TR2: 68 tɕendɤre
TR2: 69 iɕqha,
TR2: 70 @sunwukong
TR2: 71 ɯ-kɯ-ndo
TR2: 72 jo-sɯxɕe,
TR2: 73 @huaguoshan
TR2: 74 nɯtɕu.\n
TR2: 75 tɕe
TR2: 76 @litianwang
TR2: 77 nɯ
TR2: 78 kɯ
TR2: 79 nɤki,
TR2: 80 iɕqha
TR2: 81 /mkhɤrmaŋ
TR2: 82 nɯ
TR2: 83 kɯ/,
TR2: 84 tɯrme
TR2: 85 nɯ
TR2: 86 kɯ-dɯ-dɤn
TR2: 87 nɯ
TR2: 88 to-ndo
TR2: 89 tɕe,\n
TR2: 90 nɤki,
TR2: 91 @huaguoshan
TR2: 92 nɯtɕu
TR2: 93 zɯ
TR2: 94 ko-rɤʑi-nɯ,\n
TR2: 95 jo-zɣɯt-nɯ
TR2: 96 tɕe
TR2: 97 tɕendɤre,
TR2: 98 @huaguoshan
TR2: 99 nɯ
TR2: 100 rca,
TR2: 101 pjɤ-fskɤr-nɯ
TR2: 102 tɕe,\n
TR2: 103 tɯ-ci
TR2: 104 kɯnɤ
TR2: 105 ʑo
TR2: 106 mɤ-kɯ-ɕri
TR2: 107 kɯ-fse
TR2: 108 to-βzu-nɯ.\n
TR2: 109 tɕe
TR2: 110 pjɤ-fskɤr-nɯ.\n
TR2: 111 tɕeri
TR2: 112 nɤkinɯ,
TR2: 113 @jiuyaoxingguan
TR2: 114 nɯnɯ,
TR2: 115 kɯ-mɤku
TR2: 116 jo-ɕe
TR2: 117 tɕe
TR2: 118 nɤkinɯ,\n
TR2: 119 @sunwukong
TR2: 120 cho
TR2: 121 kɯ-ɤlɯlɤt
TR2: 122 jo-ɕe
TR2: 123 tɕe,\n
TR2: 124 @tiaozhan
TR2: 125 ɯ-kɯ-βzu
TR2: 126 jo-ɕe
TR2: 127 ri
TR2: 128 tɕe,
TR2: 129 jɤ-azɣɯt
TR2: 130 tɕe
TR2: 131 nɤki,\n
TR2: 132 ɣzɯ
TR2: 133 kɯ-dɯ-dɤn
TR2: 134 nɯra
TR2: 135 nɯ-ɕki
TR2: 136 to-ti:\n
TR2: 137 "jɤ-ɕe-nɯ
TR2: 138 tɕe,
TR2: 139 nɯʑo
TR2: 140 ra
TR2: 141 ɣɯ,
TR2: 142 nɤki,
TR2: 143 ɣzɯ
TR2: 144 kɯ-nɯku
TR2: 145 nɯnɯ,
TR2: 146 z-jɤ-sɯɣe-nɯ
TR2: 147 tɕe,\n
TR2: 148 @touxiang
TR2: 149 a-ɣɯ-nɯ-βze"
TR2: 150 to-ti,\n
TR2: 151 tɕe
TR2: 152 "pɯ-nŋo-a"
TR2: 153 a-ɣɯ-tɤ-ti
TR2: 154 ra
TR2: 155 ma
TR2: 156 nɯmaʁnɤ
TR2: 157 iʑora,
TR2: 158 nɤkinɯ
TR2: 159 tɕetha,\n
TR2: 160 ji-jaʁ
TR2: 161 tu-joʁ-i
TR2: 162 ŋu'\n
TR2: 163 iɕqha
TR2: 164 "kɤ-ɤlɯlɤt
TR2: 165 tu-sɤʑa-j
TR2: 166 ŋu"
TR2: 167 to-ti.\n
TR2: 168 tɕeri
TR2: 169 nɤkinɯ,
TR2: 170 ɣzɯ
TR2: 171 ɯ-pɯ
TR2: 172 nɯra
TR2: 173 jo-ɕe-nɯ
TR2: 174 tɕe,\n
TR2: 175 iɕqha
TR2: 176 praʁ
TR2: 177 ɯ-ŋgɯ
TR2: 178 lo-ɕe(-nɯ)
TR2: 179 tɕe,
TR2: 180 nɤki,
TR2: 181 ɕ-to-ti-nɯ.\n
TR2: 182 tɕeri
TR2: 183 @sunwukong
TR2: 184 chondɤre
TR2: 185 @qishierdong,kɯɕnɯsqamnɯz
TR2: 186 ɣɯ,
TR2: 187 nɤki,\n
TR2: 188 praʁ
TR2: 189 ɣɯ,
TR2: 190 nɤki,
TR2: 191 nɯ-rɟɤlpu
TR2: 192 nɯnɯ,
TR2: 193 ɬɤndʐi
TR2: 194 ra
TR2: 195 nɯ-rɟɤlpu
TR2: 196 nɯ
TR2: 197 cho
TR2: 198 cha
TR2: 199 pjɤ-k-ɤsɯ-tshi-ndʑi.\n
TR2: 200 tɕendɤre
TR2: 201 iɕqha
TR2: 202 ɣzɯ
TR2: 203 ɯ-pɯ
TR2: 204 nɯra
TR2: 205 kɯ
TR2: 206 ta-tɯt
TR2: 207 nɯra
TR2: 208 pa-mtshɤm
TR2: 209 ri,\n
TR2: 210 pjɤ-mtshɤm
TR2: 211 ri,
TR2: 212 @sunwukong
TR2: 213 nɯ
TR2: 214 kɯ
TR2: 215 maka
TR2: 216 mɯ-pjɤ-nɯβdaʁ.\n
TR2: 217 mɯ-pjɤ-nɯβdaʁ
TR2: 218 tɕe
TR2: 219 to-ti
TR2: 220 kɯ,\n
TR2: 221 cha
TR2: 222 ɣɤʑu,
TR2: 223 tɕe
TR2: 224 jisŋi
TR2: 225 lu-βzi-a
TR2: 226 ɕti.\n
TR2: 227 tɕe
TR2: 228 nɯ
TR2: 229 jisŋi
TR2: 230 cha
TR2: 231 kɯ-tu
TR2: 232 tɕe,
TR2: 233 cha
TR2: 234 kɯ
TR2: 235 lu-kɯ-sɯβzi
TR2: 236 ɕti,\n
TR2: 237 nɤki,
TR2: 238 kɯm
TR2: 239 ɯ-pɕi
TR2: 240 zɯ
TR2: 241 tɕhi
TR2: 242 kɯ-fse
TR2: 243 ʑo
TR2: 244 ku-nnɯ-ŋu
TR2: 245 ku-nnɯ-maʁ
TR2: 246 pɯ-nɯ-tu
TR2: 247 nɯ
TR2: 248 kɤ-nɯkon
TR2: 249 kɯ-tu
TR2: 250 me"
TR2: 251 to-ti
TR2: 252 ɲɯ-ŋu.\n
TR2: 253 tɕendɤre
TR2: 254 toʁde
TR2: 255 tɕe,
TR2: 256 toʁde
TR2: 257 tɤ-tsu
TR2: 258 tɕeri,\n
TR2: 259 ɣzɯ
TR2: 260 ɯ-pɯ
TR2: 261 ci
TR2: 262 li
TR2: 263 jo-ɣi
TR2: 264 tɕe
TR2: 265 to-ti
TR2: 266 tɕe,\n
TR2: 267 "e
TR2: 268 a-wɯ,
TR2: 269 mɯ-to-pe
TR2: 270 nɤ,
TR2: 271 mɯ-to-pe!"\n
TR2: 272 iʑora
TR2: 273 ji-kɯm,
TR2: 274 nɤkinɯ,
TR2: 275 nɤkinɯ,
TR2: 276 pjɤ-qrɯ-nɯ"
TR2: 277 to-ti
TR2: 278 ɲɯ-ŋu.\n
TR2: 279 tɕendɤre
TR2: 280 iɕqha,
TR2: 281 nɤkinɯ,
TR2: 282 fsraŋma
TR2: 283 kɯ-χɕɯ-χɕu
TR2: 284 nɯnɯra
TR2: 285 lɤ-ɣe-nɯ
TR2: 286 ɕti"
TR2: 287 to-ti.\n
TR2: 288 tɕe
TR2: 289 "kɯ-sɤsat
TR2: 290 lɤ-ɣe-nɯ
TR2: 291 ɕti"
TR2: 292 to-ti.\n
TR2: 293 tɕe
TR2: 294 @sunwukong
TR2: 295 kɯ
TR2: 296 pa-mtshɤm
TR2: 297 tɕendɤre
TR2: 298 to-sɤmbrɯ.\n
TR2: 299 tɕe
TR2: 300 /kɯ/
TR2: 301 kɯkɯra
TR2: 302 sna
TR2: 303 kɯ-me
TR2: 304 kɯra,
TR2: 305 tɤ-rme
TR2: 306 kɯ-fse
TR2: 307 ɣɯ,
TR2: 308 nɯnɯra
TR2: 309 kɯ-ŋɤn,
TR2: 310 kɯ-rɯŋɯŋɤn
TR2: 311 nɯra,
TR2: 312 nɯ-tɯ-sɤnɤkhe
TR2: 313 ɲɯ-tɕhom!"
TR2: 314 to-ti.\n
TR2: 315 tɕe
TR2: 316 @sunwukong
TR2: 317 kɯ
TR2: 318 @jingubang
TR2: 319 to-ndo
TR2: 320 tɕe,
TR2: 321 iɕqha
TR2: 322 nɯ,\n
TR2: 323 akɯ
TR2: 324 nɯ
TR2: 325 ko-rtɤβ,
TR2: 326 andi
TR2: 327 nɯ
TR2: 328 ɲɤ-rtɤβ.\n
TR2: 329 tɕendɤre
TR2: 330 iɕqha,
TR2: 331 ʑŋgri
TR2: 332 ɣɯ,
TR2: 333 iɕqha,
TR2: 334 nɯ-ŋgumdʑɯɣ
TR2: 335 nɯnɯra,
TR2: 336 kɤsɯfse
TR2: 337 ʑo,
TR2: 338 nɤki,
TR2: 339 pjɤ-ɕɯnŋo
TR2: 340 tɕe,
TR2: 341 /chɤ/
TR2: 342 ɲɤ-ɕɯphɣo.\n
TR2: 343 tɕe
TR2: 344 jɤ-phɣo-nɯ
TR2: 345 pjɤ-ra
TR2: 346 ɲɯ-ŋu
TR2: 347 tɕe,
TR2: 348 tɕe
TR2: 349 nɯ
TR2: 350 ɯ-mphru
TR2: 351 tɕe
TR2: 352 tɕe,\n
TR2: 353 @litianwang
TR2: 354 nɯ
TR2: 355 kɯ
TR2: 356 li,
TR2: 357 @sidatianwang
TR2: 358 chondɤre
TR2: 359 @ershibaxingxiu
TR2: 360 nɯnɯra,
TR2: 361 nɤkinɯ,
TR2: 362 kɯ-sɤqur
TR2: 363 jo-sɯɣe.\n
TR2: 364 kɯ-sɤqur
TR2: 365 jo-sɯɣe
TR2: 366 tɕe
TR2: 367 tɕendɤre,
TR2: 368 @sunwukong
TR2: 369 kɯ,
TR2: 370 ri,\n
TR2: 371 @sunwukong
TR2: 372 kɯ
TR2: 373 ɯ-βra
TR2: 374 nɯ,
TR2: 375 @sishierdong,
TR2: 376 kɯɕnɯsqamnɯz
TR2: 377 ɣɯ,
TR2: 378 nɤki,
TR2: 379 praʁ
TR2: 380 ɯ-ŋgɯ
TR2: 381 ɬɤndʐi
TR2: 382 kɯ-fse
TR2: 383 nɯra,
TR2: 384 mɤʑɯ
TR2: 385 ndɤre,\n
TR2: 386 nɯ
TR2: 387 ɯ-ŋgɯ
TR2: 388 zɯ
TR2: 389 li
TR2: 390 nɯ-kɯ-mna,
TR2: 391 nɤkinɯ,
TR2: 392 kɯβde
TR2: 393 pjɤ-tu
TR2: 394 tɕe,
TR2: 395 nɯra
TR2: 396 kɤsɯfse
TR2: 397 jo-ɣi.\n
TR2: 398 tɕendɤre
TR2: 399 iɕqha,
TR2: 400 @shuiliandong
TR2: 401 ɣɯ
TR2: 402 ɯ-kɯm
TR2: 403 ɯ-pɕi
TR2: 404 nɯtɕu
TR2: 405 zɯ
TR2: 406 ko-sɤnɤjo,\n
TR2: 407 tɕe
TR2: 408 tɤlɯlɤt
TR2: 409 ftɕaka
TR2: 410 to-βzu-nɯ.\n
TR2: 411 tɕendɤre
TR2: 412 maka,
TR2: 413 wuma
TR2: 414 ʑo,
TR2: 415 toʁde,
TR2: 416 tɤrʑaʁ
TR2: 417 kɯ-rɲɟi
TR2: 418 ʑo
TR2: 419 tu-olɯlɤt
TR2: 420 ri,
TR2: 421 iɕqha,\n
TR2: 422 kɯɕnɯsqamnɯz
TR2: 423 ɣɯ
TR2: 424 praʁpa
TR2: 425 ra
TR2: 426 ɣɯ
TR2: 427 nɯ-ŋgumdʑɯɣ
TR2: 428 nɯ,
TR2: 429 nɤkinɯ
TR2: 430 iɕqha,\n
TR2: 431 tɯmɯ
TR2: 432 kɤrŋi
TR2: 433 kɯ
TR2: 434 pɯ-kɤ-sɯɣe
TR2: 435 nɯra
TR2: 436 kɯ
TR2: 437 lonba
TR2: 438 ʑo
TR2: 439 ko-ndo-nɯ,
TR2: 440 jo-nɯtsɯm-nɯ.\n
TR2: 441 tɕendɤre
TR2: 442 @sunwukong
TR2: 443 ɯʑo
TR2: 444 stɯsti
TR2: 445 ma
TR2: 446 ɲɤ-me.\n
TR2: 447 tɕendɤre
TR2: 448 ɯʑo
TR2: 449 stɯsti
TR2: 450 kɯ
TR2: 451 nɯnɯ
TR2: 452 @sidatianwang
TR2: 453 chondɤre
TR2: 454 @nezhasantaizi
TR2: 455 to-nɯʁɤri
TR2: 456 pjɤ-ra.\n
TR2: 457 tɕendɤre
TR2: 458 @sunwukong
TR2: 459 kɯ
TR2: 460 tu-ru
TR2: 461 tɕe,
TR2: 462 nɤkinɯ,\n
TR2: 463 /tɯmɯ/
TR2: 464 tɯrmɯ
TR2: 465 ʑatsa
TR2: 466 ku-ɣi
TR2: 467 tɕe,
TR2: 468 tɕendɤre
TR2: 469 nɯ
TR2: 470 ma
TR2: 471 kɤpa
TR2: 472 ɲɤ-me
TR2: 473 tɕe\n
TR2: 474 ɯ-rme
TR2: 475 /chɤ/,
TR2: 476 ɯ-rme
TR2: 477 tɯ-ldʑa
TR2: 478 chɤ-phɯt.\n
TR2: 479 chɤ-phɯt
TR2: 480 tɕe
TR2: 481 tɕendɤre
TR2: 482 "nɯ-ʑɣɤβzɟɯr-nɯ"
TR2: 483 to-ti.\n
TR2: 484 tɕe
TR2: 485 nɯ,
TR2: 486 nɤkinɯ,
TR2: 487 ɯ-rme
TR2: 488 nɯnɯ,
TR2: 489 nɯɕimɯma
TR2: 490 ʑo
TR2: 491 rcanɯ,
TR2: 492 stoŋtsu,
TR2: 493 khrɯtsu
TR2: 494 ʑo,
TR2: 495 @sunwukong
TR2: 496 ɲɤ-k-ɤpa-nɯ-ci.\n
TR2: 497 tɕendɤre
TR2: 498 nɯ-jaʁ
TR2: 499 nɯtɕu,
TR2: 500 iɕqha
TR2: 501 nɯ
TR2: 502 li,
TR2: 503 @jingubang
TR2: 504 tɯkaka
TR2: 505 pjɤ-k-ɤsɯ-ndo-nɯ-ci
TR2: 506 tɕe
TR2: 507 tɕendɤre,\n
TR2: 508 @sidatianwang
TR2: 509 chondɤre
TR2: 510 @nezhasantaizi
TR2: 511 nɯnɯra,
TR2: 512 nɤkinɯ,
TR2: 513 chɤ-znɯqhastɯstu
TR2: 514 pjɤ-cha.\n
TR2: 515 tɕendɤre
TR2: 516 ɯ-fsosŋi
TR2: 517 tɕe,
TR2: 518 ci
TR2: 519 nɯra
TR2: 520 jo-sɯxɕe
TR2: 521 ɕti
TR2: 522 tɕe,
TR2: 523 @tuotalitianwang
TR2: 524 nɯnɯ
TR2: 525 ɣɯ
TR2: 526 @ertaizi,
TR2: 527 ɯ-tɕɯ
TR2: 528 stu
TR2: 529 nɯ
TR2: 530 kɯ-wxti
TR2: 531 ɣɯ
TR2: 532 ɯ-pa
TR2: 533 nɯ
TR2: 534 kɯ,\n
TR2: 535 @mucha
TR2: 536 pjɤ-rmi
TR2: 537 tɕe
TR2: 538 nɯnɯ
TR2: 539 kɯ
TR2: 540 laʁjɯɣ
TR2: 541 pjɤ-k-ɤsɯ-ndo-nɯ-ci
TR2: 542 tɕe,
TR2: 543 ɯ-ŋga
TR2: 544 ra
TR2: 545 ko-sɤsɯɣ
TR2: 546 tɕe,
TR2: 547 tɕendɤre
TR2: 548 jo-ɣi.\n
TR2: 549 tɕendɤre
TR2: 550 nɯnɯ
TR2: 551 jo-ɣi
TR2: 552 tɕendɤre,
TR2: 553 kɯ-saqur
TR2: 554 jo-ɣi.\n
TR2: 555 tɕe
TR2: 556 @mucha
TR2: 557 kɯ
TR2: 558 to-thu
TR2: 559 tɕe,
TR2: 560 nɤki,
TR2: 561 "@qitiandasheng
TR2: 562 nɯ
TR2: 563 ɕɯ
TR2: 564 tɯ-ŋu-nɯ?"
TR2: 565 to-ti.\n
TR2: 566 tɕe
TR2: 567 @sunwukong
TR2: 568 /chɤ/
TR2: 569 chɤ-nɯmdar
TR2: 570 ʑo
TR2: 571 to-ti
TR2: 572 tɕe,\n
TR2: 573 nɤki,
TR2: 574 "aʑo,
TR2: 575 @laosun
TR2: 576 nɯ
TR2: 577 aʑo
TR2: 578 ŋu-a"
TR2: 579 to-ti
TR2: 580 ɲɯ-ŋu,\n
TR2: 581 "nɤʑo
TR2: 582 ɕɯ
TR2: 583 tɯ-ŋu,
TR2: 584 kɯ-ɤlɯlɤt
TR2: 585 kɤ-ɣi
TR2: 586 ɲɯ-tɯ-nɤz
TR2: 587 ɯ́-ŋu?'
TR2: 588 to-ti.\n
TR2: 589 tɕe
TR2: 590 nɯ
TR2: 591 chɤ-ɣi.\n
TR2: 592 tɕendɤre
TR2: 593 nɯ
TR2: 594 jamar
TR2: 595 tɕe
TR2: 596 tɕendɤre,
TR2: 597 @mucha
TR2: 598 nɯ
TR2: 599 kɯ
TR2: 600 to-ti
TR2: 601 tɕe,\n
TR2: 602 "aʑo
TR2: 603 ɣɯ,
TR2: 604 aʑo
TR2: 605 nɯ
TR2: 606 @lanhai
TR2: 607 ɣɯ
TR2: 608 iɕqha,
TR2: 609 @guanyin
TR2: 610 thɯrʑitɕhinbu
TR2: 611 ɣɯ
TR2: 612 ɯ-slama
TR2: 613 ŋu-a"
TR2: 614 to-ti.\n
TR2: 615 tɕendɤre
TR2: 616 nɤkinɯ,
TR2: 617 a-rmi
TR2: 618 nɯnɯ
TR2: 619 @hui'an
TR2: 620 rmi-a"
TR2: 621 to-ti.\n
TR2: 622 tce
TR2: 623 nɯ
TR2: 624 kɤ-ti
TR2: 625 ta-sthɯt
TR2: 626 tɕe
TR2: 627 tɕendɤre,
TR2: 628 nɤki,
TR2: 629 @sunwukong
TR2: 630 cho
TR2: 631 li
TR2: 632 kɤ-ɤlɯlɤt
TR2: 633 to-sɤʑa-ndʑi
TR2: 634 tɕeri,\n
TR2: 635 nɯnɯ
TR2: 636 @hui'an
TR2: 637 nɯnɯ,
TR2: 638 @sunwukong
TR2: 639 ɣɯ,\n
TR2: 640 maka
TR2: 641 ʑo
TR2: 642 nɯ
TR2: 643 kɤ-nɯʁɤri
TR2: 644 mɯ-pjɤ-rtaʁ.\n
TR2: 645 tɕeri
TR2: 646 toʁde
TR2: 647 kɯ-xtɕɯ-xtɕi
TR2: 648 ci
TR2: 649 ʑo,
TR2: 650 nɤkinɯ,
TR2: 651 to-sɤʑa-ndʑi
TR2: 652 jamar
TR2: 653 ma
TR2: 654 mɯ-pjɤ-tsu
TR2: 655 ri,
TR2: 656 tɕendɤre,\n
TR2: 657 li
TR2: 658 jo-nɯphɣo
TR2: 659 pjɤ-ra
TR2: 660 ma
TR2: 661 mɯ-pjɤ-cha.\n
TR2: 662 tɕendɤre
TR2: 663 @litianwang
TR2: 664 kɯ,
TR2: 665 ku-rtoʁ
TR2: 666 tɕe,
TR2: 667 @mucha
TR2: 668 nɯnɯ
TR2: 669 kɤ-βʁa
TR2: 670 mɯ-pjɤ-cha
TR2: 671 tɕe
TR2: 672 tɕendɤre,\n
TR2: 673 nɯɕimɯma
TR2: 674 ʑo,
TR2: 675 nɤkinɯ,\n
TR2: 676 iɕqha
TR2: 677 nɯnɯ,
TR2: 678 jo-sɯɣe
TR2: 679 nɯnɯ,
TR2: 680 ɯ-tɕɯ
TR2: 681 nɯ
TR2: 682 /kɤs/
TR2: 683 kɤ-βʁa
TR2: 684 mɯ-pjɤ-cha
TR2: 685 tɕe
TR2: 686 tɕendɤre\n
TR2: 687 nɤki,
TR2: 688 iɕqha
TR2: 689 nɯ,
TR2: 690 @yuhuangdadi
TR2: 691 ɯ-ɕki
TR2: 692 tɯrme
TR2: 693 jo-sɯxɕe
TR2: 694 tɕe,
TR2: 695 "ji-kɯ-qur
TR2: 696 jɤ-ɣi-nɯ
TR2: 697 ma
TR2: 698 mɯ́j-cha-j"
TR2: 699 to-ti.\n
TR2: 700 tɕe
TR2: 701 @yuhuangdadi
TR2: 702 nɯ
TR2: 703 kɯ
TR2: 704 nɯnɯ
TR2: 705 /jɤ/
TR2: 706 tɤscoz
TR2: 707 jɤ-kɤ-sɯɣɯt
TR2: 708 nɯ
TR2: 709 ta-rtoʁ
TR2: 710 tɕe
TR2: 711 wuma
TR2: 712 ʑo
TR2: 713 pjɤ-nɤscɤr.\n
TR2: 714 tɕe
TR2: 715 "kɯki
TR2: 716 maka,
TR2: 717 nɤki,
TR2: 718 ɣzɯ
TR2: 719 kɯ-xtɕɯ-xtɕi
TR2: 720 nɯnɯ
TR2: 721 ɣɯ
TR2: 722 nɯnɯ,
TR2: 723 ɬɤndʐi
TR2: 724 kɯ-fse
TR2: 725 nɯ
TR2: 726 kɯ,\n
TR2: 727 kɯsthɯci,
TR2: 728 nɤkinɯ,
TR2: 729 ɯ-kɤ-cha
TR2: 730 ɲɯ-dɤn
TR2: 731 ɯ-ɲɯ́-ŋu,\n
TR2: 732 ɲɯ-cha
TR2: 733 ɲɯ-dɤn
TR2: 734 ɯ-ɲɯ́-ŋu?"
TR2: 735 to-ti.\n
TR2: 736 tɕendɤre
TR2: 737 tɕe,
TR2: 738 /ɕɯ/,
TR2: 739 tɕe
TR2: 740 ɕɯ
TR2: 741 ju-sɯxɕe-a
TR2: 742 ɲɯ-ra
TR2: 743 nɤ?"
TR2: 744 to-ti
TR2: 745 ma,\n
TR2: 746 "cha"
TR2: 747 nɯ-kɤ-sɯso
TR2: 748 nɯra,
TR2: 749 jo-sɯxɕe
TR2: 750 ra
TR2: 751 lonba
TR2: 752 pjɤ-nŋo-nɯ.\n
TR2: 753 tɕe
TR2: 754 nɯra
TR2: 755 chɤ-rɯsɯso
TR2: 756 ri,
TR2: 757 iɕqha,
TR2: 758 @guanyinpusa
TR2: 759 nɯ
TR2: 760 kɯ
TR2: 761 to-ti
TR2: 762 ɲɯ-ŋu
TR2: 763 tɕe,\n
TR2: 764 nɤkinɯ,
TR2: 765 "nɤʑo
TR2: 766 ji-βɣo
TR2: 767 ra,
TR2: 768 nɤki,
TR2: 769 nɤ-sɯm
TR2: 770 nɯ-ɣɤβdi,
TR2: 771 mɤ-ʁdɯɣ
TR2: 772 nɯ,\n
TR2: 773 nɤʑo
TR2: 774 nɤkinɯ,
TR2: 775 jɤ-tɯ-sɯxɕe-t
TR2: 776 ɣɯ,
TR2: 777 iɕqha,
TR2: 778 nɤ-ftsa
TR2: 779 nɯnɯ,\n
TR2: 780 @erlangshen
TR2: 781 nɯ
TR2: 782 jɤ-sɯ???
TR2: 783 tɕe,
TR2: 784 nɯnɯ
TR2: 785 cha
TR2: 786 thaŋ"
TR2: 787 to-ti.\n
TR2: 788 nɯnɯ
TR2: 789 kɯ
TR2: 790 /kend/
TR2: 791 nɤkinɯ,
TR2: 792 mɤlɤn
TR2: 793 ʑo
TR2: 794 iɕqha,
TR2: 795 ɣzɯ
TR2: 796 nɯ,
TR2: 797 rdɤstaʁ
TR2: 798 ɣzɯ
TR2: 799 nɯ
TR2: 800 pjɯ-ɕɯnŋɤm
TR2: 801 cha"
TR2: 802 to-ti.\n
TR2: 803 tɕe
TR2: 804 @erlangshen
TR2: 805 nɯnɯ
TR2: 806 ɯ-βra
TR2: 807 jo-sɯɣɯjɕe-nɯ??
TR2: 808 tɕe
TR2: 809 tɕendɤre\n
TR2: 810 nɤkinɯ,
TR2: 811 iɕqha,
TR2: 812 fsraŋma
TR2: 813 ra
TR2: 814 ɣɯ
TR2: 815 nɯ-khɯna
TR2: 816 nɯ
TR2: 817 to-ndo.\n
TR2: 818 tɕe
TR2: 819 nɯ
TR2: 820 to-ndo
TR2: 821 tɕe
TR2: 822 jo-ɕe
TR2: 823 tɕe
TR2: 824 tɕe,\n
TR2: 825 mɤʑɯ
TR2: 826 @meishan
TR2: 827 ɣɯ
TR2: 828 @liuxiongdi,
TR2: 829 nɯnɯ
TR2: 830 kɤndʑixtɤɣ
TR2: 831 kɯtʂɤɣ
TR2: 832 nɯ
TR2: 833 to-ndo
TR2: 834 tɕe
TR2: 835 jo-ɕe
TR2: 836 tɕe
TR2: 837 tɕendɤre
TR2: 838 iɕqha,\n
TR2: 839 @zhangkaitianwang
TR2: 840 tɕe
TR2: 841 nɯnɯ
TR2: 842 tɯmɯ
TR2: 843 kɤrŋi
TR2: 844 ɣɯ
TR2: 845 ɯ-@wang
TR2: 846 kɯ-fse
TR2: 847 nɯnɯ,
TR2: 848 to-sɯndo
TR2: 849 tɕe,\n
TR2: 850 nɯnɯ
TR2: 851 to-ndo
TR2: 852 tɕe
TR2: 853 jo-ɕe.\n
TR2: 854 tɕendɤre
TR2: 855 @huaguoshan
TR2: 856 jo-zɣɯt-nɯ
TR2: 857 tɕe,
TR2: 858 @sunwukong
TR2: 859 ɯ-jaʁ
TR2: 860 nɯtɕu
TR2: 861 @jingubang
TR2: 862 pjɤ-k-ɤsɯ-ndo-ci
TR2: 863 tɕe,\n
TR2: 864 nɯnɯ,
TR2: 865 nɤki,
TR2: 866 praʁkhaŋ
TR2: 867 ɣɯ
TR2: 868 ɯ-kɯm
TR2: 869 nɯtɕu
TR2: 870 pjɤ-sɤnɤjo.
TR2: 871 kɤlɯlɤt
TR2: 872 ɯ-spa.\n
TR2: 873 tɕeri
TR2: 874 ku-rtoʁ
TR2: 875 tɕe,
TR2: 876 @erlangshen
TR2: 877 nɯnɯ,
TR2: 878 kɯ-sɤjndɤt
TR2: 879 kɯ-fse,
TR2: 880 kɯ-nɯ@xiuqi
TR2: 881 kɯ-fse
TR2: 882 ci
TR2: 883 pjɤ-ɕti
TR2: 884 tɕe,
TR2: 885 nɯ
TR2: 886 jo-ɣi.\n
TR2: 887 tɕe
TR2: 888 ɲɤ-nɤre,
TR2: 889 "ha
TR2: 890 haha"
TR2: 891 to-ti
TR2: 892 tɕe
TR2: 893 ɲɤ-nɤre.\n
TR2: 894 tɕe
TR2: 895 @erlangshen
TR2: 896 nɯ
TR2: 897 to-sɤmbrɯ.\n
TR2: 898 "nɤʑo
TR2: 899 kɯki
TR2: 900 maka,
TR2: 901 nɤki,
TR2: 902 ɣzɯ
TR2: 903 ɯ-khe
TR2: 904 kɯki,
TR2: 905 nɤkinɯ,
TR2: 906 wuma
TR2: 907 ʑo
TR2: 908 nɤ-@limao
TR2: 909 maŋe,\n
TR2: 910 mɯ́j-tɯ-sɤzɣɤʁre,
TR2: 911 tɯrme
TR2: 912 ɯ-rtsɯz
TR2: 913 mɯ́j-kɯ-ta
TR2: 914 tɕe,\n
TR2: 915 a-mbrɯtɕm
TR2: 916 ci
TR2: 917 tɤ-ndze"
TR2: 918 to-ti.\n
TR2: 919 tɕe
TR2: 920 nɯnɯ
TR2: 921 ci
TR2: 922 jo-lɤt
TR2: 923 tɕe
TR2: 924 tɕeri,\n
TR2: 925 @sunwukong
TR2: 926 nɯ
TR2: 927 nɯɕimɯma
TR2: 928 @jingubang
TR2: 929 to-ndo
TR2: 930 tɕe,
TR2: 931 nɯnɯ
TR2: 932 ɯ-ʁgra
TR2: 933 nɯ
TR2: 934 ɯ-taʁ
TR2: 935 ko-rtɤβ;
TR2: 936 to-joʁ.\n
TR2: 937 tɕendɤre
TR2: 938 tɯrme
TR2: 939 ʁnɯz
TR2: 940 nɯnɯ,
TR2: 941 @sanbaigehuihe,\n
TR2: 942 χsɯ-ri-ɣjɤn
TR2: 943 ʑo
TR2: 944 to-k-ɤlɯlɤt-ndʑi-ci.\n
TR2: 945 tɕeri
TR2: 946 βʁɤnŋo
TR2: 947 pjɤ-me-ndʑi.\n
TR2: 948 tɕendɤre
TR2: 949 @erlangshen
TR2: 950 kɯ
TR2: 951 nɯɕimɯma
TR2: 952 ʑo,
TR2: 953 nɤkinɯ,
TR2: 954 ɲɤ-ʑɣɤβzɟɯr
TR2: 955 tɕe,
TR2: 956 ɲɤ-ʑɣɤsprɯl
TR2: 957 tɕe,\n
TR2: 958 maka
TR2: 959 ɯ-phoŋbu
TR2: 960 kɯ-wxtɯ-wxti
TR2: 961 ʑo,
TR2: 962 khrɯtsu-rtsɤɣ
TR2: 963 kɯ-mbro
TR2: 964 ʑo
TR2: 965 ɲɤ-ʑɣɤsɤβzu.\n
TR2: 966 tɕe
TR2: 967 nɯ
TR2: 968 kɯ-fse
TR2: 969 ɬɤndʐi????
TR2: 970 ɲɤ-ʑɣɤsɤβzu
TR2: 971 tɕe
TR2: 972 tɕe\n
TR2: 973 ɯ-scapa
TR2: 974 nɯ
TR2: 975 to-joʁ
TR2: 976 tɕe,
TR2: 977 @sunwukong
TR2: 978 ɯ-taʁ
TR2: 979 ko-rtɤβ.\n
TR2: 980 tɕeri
TR2: 981 @sunwukong
TR2: 982 kɯnɤ
TR2: 983 li,
TR2: 984 kɯɕnɯsqamnɯz
TR2: 985 ɣɯ,
TR2: 986 kɤ-ʑɣɤβzɟɯr
TR2: 987 kɯ-cha
TR2: 988 nɯ
TR2: 989 to-nɯ-tɕɤt
TR2: 990 tɕe,\n
TR2: 991 tɕe
TR2: 992 nɤki,
TR2: 993 @erlangshen
TR2: 994 nɯ
TR2: 995 kɯ-fsɯ-fse
TR2: 996 ʑo
TR2: 997 kɯ-mbro
TR2: 998 ɲɤ-ʑɣɤsɤpa.\n
TR2: 999 tɕe
TR2: 1000 /ʁn/,
TR2: 1001 tɯrme
TR2: 1002 ʁnɯz
TR2: 1003 nɤki,
TR2: 1004 li
TR2: 1005 /ŋgɯsqi
TR2: 1006 ci/,
TR2: 1007 (ŋgɯsqi)-ɣjɤn
TR2: 1008 ci
TR2: 1009 to-k-ɤlɯlɤt-ndʑi
TR2: 1010 ri,\n
TR2: 1011 @sunwukong
TR2: 1012 jo-nɤqharu
TR2: 1013 tɕe,
TR2: 1014 jo-ru
TR2: 1015 ri,\n
TR2: 1016 @shuiliandong
TR2: 1017 ɯ-pɕi
TR2: 1018 nɯtɕu
TR2: 1019 maka
TR2: 1020 to-kɯ-ɤtʂoʁloʁ
TR2: 1021 ci
TR2: 1022 ɲɯ-ɕti
TR2: 1023 tɕe,
TR2: 1024 nɤkinɯ.\n
TR2: 1025 tɕendɤre
TR2: 1026 mɤʑɯ
TR2: 1027 kɤ-ɤlɯlɤt
TR2: 1028 nɯ
TR2: 1029 mɯ-ɲɤ-sɤnɤz.\n
TR2: 1030 tɕendɤre
TR2: 1031 iɕqha
TR2: 1032 nɯ,
TR2: 1033 mɯ-ɲɤ-sɤnɤz
TR2: 1034 ma
TR2: 1035 tɕe,
TR2: 1036 nɤki,\n
TR2: 1037 ɯʑo
TR2: 1038 ɣɯ
TR2: 1039 ɯ-ɣzɯ
TR2: 1040 ɯ-pɯ
TR2: 1041 nɯnɯra,
TR2: 1042 maka
TR2: 1043 mɤ-cha-nɯ
TR2: 1044 pjɤ-ŋu
TR2: 1045 tɕe,
TR2: 1046 tɕendɤre
TR2: 1047 "nɯra
TR2: 1048 ɕ-tu-βri-a-nɯ
TR2: 1049 ɲɯ-ra"
TR2: 1050 ɲɤ-sɯso.\n
TR2: 1051 tɕendɤre
TR2: 1052 ci
TR2: 1053 jo-nɤqharu
TR2: 1054 ri,
TR2: 1055 @erlangshen
TR2: 1056 nɯ
TR2: 1057 ɯ-kɯ-βɟi
TR2: 1058 jo-ɣi.\n
TR2: 1059 tɕe
TR2: 1060 nɯ
TR2: 1061 @sunwukong
TR2: 1062 to-mbɣom
TR2: 1063 tɕe,\n
TR2: 1064 kumpɣɤtɕɯ
TR2: 1065 ci
TR2: 1066 /ɲɤ-ʑɣɤsɤ/
TR2: 1067 ɲɤ-ʑɣɤsprɯt.\n
TR2: 1068 tɕendɤre
TR2: 1069 iɕqha
TR2: 1070 nɯ,
TR2: 1071 tɕetɕu,
TR2: 1072 si
TR2: 1073 ɯ-taʁ
TR2: 1074 nɯtɕu
TR2: 1075 ko-zo
TR2: 1076 tɕeri,\n
TR2: 1077 @erlangshen
TR2: 1078 nɯ
TR2: 1079 li
TR2: 1080 ɲɤ-ʑɣɤsprɯt
TR2: 1081 tɕe
TR2: 1082 nɤkinɯ,
TR2: 1083 qaliaʁ
TR2: 1084 ci
TR2: 1085 ɲɤ-ʑɣɤsprɯt.\n
TR2: 1086 tɕendɤre
TR2: 1087 nɤki,
TR2: 1088 kumpɣɤtɕɯ
TR2: 1089 ɯ-ɕki
TR2: 1090 tɕe
TR2: 1091 jo-ɣi
TR2: 1092 tɕendɤre
TR2: 1093 nɤki,\n
TR2: 1094 @sunwukong
TR2: 1095 kɯ
TR2: 1096 nɯɕimɯma
TR2: 1097 ʑo,
TR2: 1098 nɤki,
TR2: 1099 ʑo
TR2: 1100 ɯ-ʁar
TR2: 1101 ci
TR2: 1102 ɲɤ-sɤphɤr
TR2: 1103 tɕe
TR2: 1104 tɕendɤre,
TR2: 1105 @luci
TR2: 1106 ɲɤ-ʑɣɤsɤβzu.\n
TR2: 1107 tɕe
TR2: 1108 li
TR2: 1109 nɤkinɯ
TR2: 1110 tɯmɯ,
TR2: 1111 zdɯm
TR2: 1112 ɯ-ŋgɯ
TR2: 1113 zɯ
TR2: 1114 /toʑɣɤɕe/
TR2: 1115 to-ʑɣɤsɤzɣɯt
TR2: 1116 tɕe
TR2: 1117 tɕendɤre,\n
TR2: 1118 @erlangshen
TR2: 1119 nɯ
TR2: 1120 kɯ
TR2: 1121 li,
TR2: 1122 nɤkinɯ,
TR2: 1123 @haihe
TR2: 1124 ci
TR2: 1125 ɲɤ-ʑɣɤsɤβzu.\n
TR2: 1126 nɯnɯ
TR2: 1127 ɲɤ-ʑɣɤsprɯt
TR2: 1128 tɕe
TR2: 1129 li
TR2: 1130 zdɯm
TR2: 1131 ɯ-ŋgɯ
TR2: 1132 ri
TR2: 1133 to-ɕe.\n
TR2: 1134 tɕe
TR2: 1135 @sunwukong
TR2: 1136 nɯnɯ,
TR2: 1137 nɯɕimɯma
TR2: 1138 ʑo,
TR2: 1139 nɤki,
TR2: 1140 qaɟy
TR2: 1141 ci
TR2: 1142 ɲɤ-ʑɣɤsɤβzu.\n
TR2: 1143 @erlangshen
TR2: 1144 nɯn,
TR2: 1145 @yuying
TR2: 1146 ci
TR2: 1147 iɕqha,
TR2: 1148 qaɟy
TR2: 1149 ɯ-kɯ-ndza
TR2: 1150 @yuying
TR2: 1151 nɯ
TR2: 1152 ɲɤ-ʑɣɤsprɯt.\n
TR2: 1153 li
TR2: 1154 nɤ
TR2: 1155 ɲɤ-ʑɣɤsɤβzu.\n
TR2: 1156 tɕe
TR2: 1157 nɯ
TR2: 1158 kɯ-fse
TR2: 1159 to-k-ɤlɯlɤt-ndʑi
TR2: 1160 tɕe,
TR2: 1161 @sunwukong
TR2: 1162 nɯnɯ,
TR2: 1163 zgo
TR2: 1164 ɯ-pa
TR2: 1165 nɯtɕu
TR2: 1166 jo-ɣi
TR2: 1167 tɕendɤre,
TR2: 1168 iɕqha
TR2: 1169 nɯ,\n
TR2: 1170 rgɯnba
TR2: 1171 ci
TR2: 1172 ɲɤ-ʑɣɤsprɯt,
TR2: 1173 rgɯnba
TR2: 1174 ci
TR2: 1175 ɲɤ-ʑɣɤsɤβzu
TR2: 1176 tɕe
TR2: 1177 tɕeri,\n
TR2: 1178 nɯ
TR2: 1179 ma
TR2: 1180 tɕe
TR2: 1181 mɯ-ɲɤ-k-ɤtsɯtsu-ci
TR2: 1182 tɕe,
TR2: 1183 nɤki,\n
TR2: 1184 ɯ-jme
TR2: 1185 ra
TR2: 1186 lu-rɤwum
TR2: 1187 ra
TR2: 1188 mɯ-ɲɤ-k-ɤtsɯtsu-ci
TR2: 1189 tɕe,
TR2: 1190 nɤki,\n
TR2: 1191 ɯ-jme
TR2: 1192 nɯnɯ
TR2: 1193 @qigan
TR2: 1194 /ɲɤʑɣɤs/\n
TR2: 1195 nɤkinɯ,
TR2: 1196 @hongqi
TR2: 1197 ɣɯ
TR2: 1198 ɯ-ru
TR2: 1199 kɯ-jpɯ-jpum
TR2: 1200 kɯ-mbɯ-mbro
TR2: 1201 ɲɤ-ʑɣɤsɤβzu
TR2: 1202 tɕe.\n
TR2: 1203 rgɯnba
TR2: 1204 nɯ-ʑɣɤsprɯt,
TR2: 1205 ri
TR2: 1206 nɯ???
TR2: 1207 ɯ-qhuchu
TR2: 1208 nɯtɕu
TR2: 1209 pjɤ-sɤtsa.\n
TR2: 1210 tɕendɤre
TR2: 1211 @erlangshen
TR2: 1212 nɯ
TR2: 1213 nɤki,
TR2: 1214 ɯ-kɯ-βɟi
TR2: 1215 pɯ-ɣe
TR2: 1216 tɕe,\n
TR2: 1217 tɕe
TR2: 1218 iɕqha,
TR2: 1219 ɣzɯ
TR2: 1220 nɯ
TR2: 1221 mɯ-ɲɤ-nɯmto
TR2: 1222 tɕe
TR2: 1223 tɕeri,
TR2: 1224 ku-rtoʁ
TR2: 1225 tɕe
TR2: 1226 nɯ
TR2: 1227 nɤkinɯ,\n
TR2: 1228 rgɯnba
TR2: 1229 ci,
TR2: 1230 ɯ-qhuchu
TR2: 1231 nɯtɕu
TR2: 1232 @qigan
TR2: 1233 kɯ-ɤtsa
TR2: 1234 ci
TR2: 1235 pjɤ-mto
TR2: 1236 tɕe,
TR2: 1237 ɲɤ-nɤre
TR2: 1238 tɕe
TR2: 1239 to-ti:\n
TR2: 1240 "nɯnɯ
TR2: 1241 mɤlɤn,
TR2: 1242 kɯki
TR2: 1243 @kending
TR2: 1244 nɤkinɯ,
TR2: 1245 ɣzɯ
TR2: 1246 ɯ-kɯ-nɯku
TR2: 1247 nɯ
TR2: 1248 ŋu
TR2: 1249 ɕti"
TR2: 1250 to-ti.\n
TR2: 1251 "aʑo
TR2: 1252 nɯthamtɕɤt
TR2: 1253 rgɯnba
TR2: 1254 pɯ-mto-t-a
TR2: 1255 ri,
TR2: 1256 nɤkinɯ,
TR2: 1257 ɯ-qhuchu
TR2: 1258 @qigan
TR2: 1259 kɯ-ɤtsa
TR2: 1260 kɯ-tu
TR2: 1261 nɯ
TR2: 1262 mɤɕtʂa
TR2: 1263 mɯ-pɯ-mto-t-a
TR2: 1264 tɕe,\n
TR2: 1265 aʑo
TR2: 1266 ɯ-ŋgɯ
TR2: 1267 lu-ɕe-a
TR2: 1268 mɤ-pe"
TR2: 1269 nɯra
TR2: 1270 ɲɤ-sɯso.\n
TR2: 1271 tɕendɤre
TR2: 1272 kɯ-mɤku
TR2: 1273 pɤjkhu
TR2: 1274 ɯ-khɯɣɲɟɯ
TR2: 1275 nɯra
TR2: 1276 ci
TR2: 1277 pjɯ-phɯt-a
TR2: 1278 tɕe"
TR2: 1279 to-ti.\n
TR2: 1280 tɕendɤre
TR2: 1281 nɯ
TR2: 1282 koʁmɯz
TR2: 1283 nɤ,
TR2: 1284 ɯ-kɯm
TR2: 1285 nɯra
TR2: 1286 /pjɯp/
TR2: 1287 tɯ-qartsɯ???
TR2: 1288 tu-lat-a
TR2: 1289 tɕe
TR2: 1290 pjɯ-phɯt-a"
TR2: 1291 ɲɤ-sɯso.\n
TR2: 1292 tɕendɤre
TR2: 1293 @sunwukong
TR2: 1294 nɯ
TR2: 1295 pjɤ-nɤscɤr.\n
TR2: 1296 tɕe
TR2: 1297 nɯ
TR2: 1298 ɲɯ-ʑɣɤɣɤɣɤme.\n
TR2: 1299 tɕendɤre
TR2: 1300 iɕqha
TR2: 1301 nɯ,
TR2: 1302 li
TR2: 1303 @erlangshen
TR2: 1304 ɣɯ
TR2: 1305 ɯ-ʁzɯɣ
TR2: 1306 kɯ-fse
TR2: 1307 ɲɤ-ʑɣɤsɤβzu,
TR2: 1308 @sunwukong
TR2: 1309 nɯ.\n
TR2: 1310 nɯ
TR2: 1311 kɯ-fse
TR2: 1312 ɲɯ-ʑɣɤsprɯt
TR2: 1313 tɕe
TR2: 1314 tɕendɤre,
TR2: 1315 iɕqha,
TR2: 1316 ɯ-ʁɤri
TR2: 1317 nɯtɕu,
TR2: 1318 nɤkinɯ,
TR2: 1319 li
TR2: 1320 tɯ-ci
TR2: 1321 kɯ-wxtɯ-wxti
TR2: 1322 chɯ-kɯ-ɣi
TR2: 1323 ci
TR2: 1324 pjɤ-tu
TR2: 1325 tɕe,
TR2: 1326 nɯ
TR2: 1327 ɲɤ-ʑɣɤsɤβzu
TR2: 1328 tɕe,
TR2: 1329 nɯtɕu
TR2: 1330 jo-zɣɯt.\n
TR2: 1331 tɕe
TR2: 1332 @erlangshen
TR2: 1333 kɯ
TR2: 1334 nɯnɯ
TR2: 1335 nɯɕimɯma
TR2: 1336 ʑo
TR2: 1337 ɯ-kɯ-βɟi
TR2: 1338 jo-zɣɯt.\n
TR2: 1339 tɕendɤre
TR2: 1340 @yuhuangdadi
TR2: 1341 kɯ
TR2: 1342 wuma
TR2: 1343 ʑo
TR2: 1344 pjɤ-k-ɤz-nɤjo-ci
TR2: 1345 ri,
TR2: 1346 nɯ
TR2: 1347 tɯ-tɕha
TR2: 1348 ɯ-kɯ-ɣɯt
TR2: 1349 pjɤ-me.\n
TR2: 1350 tɕendɤre
TR2: 1351 hanɯni
TR2: 1352 ɲɤ-nɯzdɯɣ
TR2: 1353 tɕe
TR2: 1354 tɕendɤre,
TR2: 1355 nɤki,
TR2: 1356 iɕqha,
TR2: 1357 @shenxian,\n
TR2: 1358 fsraŋma
TR2: 1359 kɯ-dɯ-dɤn
TR2: 1360 nɯra
TR2: 1361 to-ndo
TR2: 1362 tɕe,
TR2: 1363 @nantianmen
TR2: 1364 nɯtɕu
TR2: 1365 iɕqha,
TR2: 1366 kɯ-ɤlɯlɤt
TR2: 1367 ɯ-kɯ-nɤmɲo
TR2: 1368 chɤ-ɬoʁ-nɯ.\n
TR2: 1369 tɕeri
TR2: 1370 iɕqha
TR2: 1371 @taishanglaojun
TR2: 1372 kɯ
TR2: 1373 iɕqha,
TR2: 1374 @yuhuangdadi
TR2: 1375 ɯ-ɕki
TR2: 1376 to-ti
TR2: 1377 ɲɯ-ŋu.\n
TR2: 1378 "aʑo
TR2: 1379 @erlangshen
TR2: 1380 /ɣɯ/
TR2: 1381 ci
TR2: 1382 tu-qur-a
TR2: 1383 ɲɯ-ntshi"
TR2: 1384 to-ti.\n
TR2: 1385 tɕe
TR2: 1386 ɯ-ti
TR2: 1387 tu-tɯ-sthɯt
TR2: 1388 tɕe
TR2: 1389 tɕendɤre
TR2: 1390 @jingangquan
TR2: 1391 kɤ-ti
TR2: 1392 nɯnɯ,
TR2: 1393 iɕqha
TR2: 1394 kɯ-ɤrtɯ-rtɯm
TR2: 1395 ɲɯ-ŋu
TR2: 1396 woma,
TR2: 1397 nɯnɯ
TR2: 1398 to-ndo.\n
TR2: 1399 tɕendɤre
TR2: 1400 nɯnɯ
TR2: 1401 to-ndo
TR2: 1402 tɕe
TR2: 1403 tɕendɤre
TR2: 1404 nɤki,
TR2: 1405 ɯ-pa
TR2: 1406 zɯ
TR2: 1407 pjɤ-βde,\n
TR2: 1408 ki
TR2: 1409 to-stu
TR2: 1410 tɕe
TR2: 1411 pjɤ-βde
TR2: 1412 tɕe
TR2: 1413 tɕendɤre,\n
TR2: 1414 @sunwukong
TR2: 1415 nɯnɯ,
TR2: 1416 nɯnɯtɕu
TR2: 1417 tɕe
TR2: 1418 tɕendɤre,
TR2: 1419 tɤlɯlɤt
TR2: 1420 nɯ
TR2: 1421 /pjɤ/,
TR2: 1422 nɤki,
TR2: 1423 ku-raχtsur
TR2: 1424 pjɤ-ɕti,
TR2: 1425 ku-naχpɯχpjɤt
TR2: 1426 pjɤ-ɕti,\n
TR2: 1427 nɯra
TR2: 1428 mɯ-to-nɯkon
TR2: 1429 tɕe,\n
TR2: 1430 tɕe
TR2: 1431 nɯ
TR2: 1432 @jingangquan
TR2: 1433 nɯnɯ,
TR2: 1434 kɯ
TR2: 1435 ɯʑo
TR2: 1436 pjɤ́-wɣ-ɕɯrqoʁ.\n
TR2: 1437 tɕendɤre
TR2: 1438 ɯʑo
TR2: 1439 pjɤ́-wɣ-ɕɯrqoʁ
TR2: 1440 qhe
TR2: 1441 ci
TR2: 1442 pjɤ́-wɣ-tʂaβ.\n
TR2: 1443 tɕe
TR2: 1444 pjɤ́-wɣ-tʂaβ
TR2: 1445 tɕe
TR2: 1446 tɕendɤre
TR2: 1447 tɕe
TR2: 1448 "nɯɕimɯma
TR2: 1449 ʑo
TR2: 1450 /tu-rɤru/
TR2: 1451 tu-rɤru-a
TR2: 1452 ra
TR2: 1453 tɕe
TR2: 1454 ju-phɣo-a
TR2: 1455 ra"
TR2: 1456 ɲɤ-sɯso
TR2: 1457 ri,\n
TR2: 1458 tɕe
TR2: 1459 iɕqha
TR2: 1460 khɯna
TR2: 1461 nɯ
TR2: 1462 kɯ
TR2: 1463 ɯ-mi
TR2: 1464 ko-mtsɯɣ.\n
TR2: 1465 tɕe
TR2: 1466 ɯ-mi
TR2: 1467 ko-mtsɯɣ
TR2: 1468 qhe,
TR2: 1469 @sunwukong
TR2: 1470 nɯ
TR2: 1471 ɯ-thoʁ
TR2: 1472 nɯtɕu
TR2: 1473 pjɤ-ndʐaβ.\n
TR2: 1474 tɕe
TR2: 1475 to-nɯjʁo
TR2: 1476 tɕe,
TR2: 1477 "nɤʑo
TR2: 1478 khɯna,
TR2: 1479 /pɯkɯ/
TR2: 1480 kɯ-si
TR2: 1481 ɯ-spa
TR2: 1482 khɯna
TR2: 1483 nɯ,\n
TR2: 1484 tɕhindʐa
TR2: 1485 nɤʑo
TR2: 1486 kha
TR2: 1487 ma-ɕɯ-tɯ-rɯre
TR2: 1488 kɯ,\n
TR2: 1489 kutɕu
TR2: 1490 a-kɯ-mtsɯɣ,
TR2: 1491 aʑo
TR2: 1492 @laosun
TR2: 1493 nɤkinɯ,
TR2: 1494 a-kɯ-mtsɯɣ
TR2: 1495 tɯ-ɣi
TR2: 1496 ra"
TR2: 1497 to-ti.\n
TR2: 1498 tɕeri
TR2: 1499 kɯ-maqhu
TR2: 1500 qhendɤre,
TR2: 1501 nɤkinɯ,
TR2: 1502 @erlangshen
TR2: 1503 chonɤ
TR2: 1504 @meishanliuxiongdi
TR2: 1505 nɯra
TR2: 1506 kɯ,\n
TR2: 1507 nɯnɯ
TR2: 1508 kɤndʑixtɤɣ
TR2: 1509 kɯtʂɤɣ
TR2: 1510 nɯra
TR2: 1511 kɯ,
TR2: 1512 @sunwukong
TR2: 1513 nɯnɯ
TR2: 1514 pjɤ-ɲcɤr-nɯ.\n
TR2: 1515 pjɤ-ɲcɤr-nɯ
TR2: 1516 qhe
TR2: 1517 tɕendɤre
TR2: 1518 /to/
TR2: 1519 to-rŋgɤβ-nɯ.\n
TR2: 1520 tɕendɤre
TR2: 1521 tɯmɯ
TR2: 1522 kɤrŋi
TR2: 1523 to-tsɯm-nɯ.\n
TR2: 1524 tɕe
TR2: 1525 nɯ
TR2: 1526 kɯ-fse
TR2: 1527 to-tsɯm-nɯ
TR2: 1528 tɕe
TR2: 1529 tɕe
TR2: 1530 kɯki
TR2: 1531 pjɤ-jɤɣ.\n
TR2: 1532 @diwuhui
TR2: 1533 nɯ
TR2: 1534 tɕe
TR2: 1535 pjɤ-jɤɣ.\n
TR2: 1536 tɕe
TR2: 1537 nɯtɕu
TR2: 1538 tɕe
TR2: 1539 @sunwukong
TR2: 1540 pjɤ-nŋo.\n
TR2: 1541 matɕi
TR2: 1542 nɯthamtɕɤt
TR2: 1543 kɯ
TR2: 1544 kó-wɣ-nɯtshɤβ.\n
