LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o r a 
KAN: 1 j i s ɤ t ɕ h a 
KAN: 2 r i 
KAN: 3 z n ɤ r ɣ ɤ m a 
KAN: 4 k ɤ t i 
KAN: 5 c i 
KAN: 6 t u 
KAN: 7 t ɕ e 
KAN: 8 z n ɤ r ɣ ɤ m a 
KAN: 9 n ɯ n ɯ 
KAN: 10 t ɕ e 
KAN: 11 t ɕ e 
KAN: 12 n ɯ 
KAN: 13 k ɤ n ɤ r ɣ ɤ m a 
KAN: 14 ɣ ɯ 
KAN: 15 ɯ s ɤ t ɕ h a 
KAN: 16 n ɯ 
KAN: 17 t ɕ e 
KAN: 18 t ɕ e 
KAN: 19 s ɤ t ɕ h a 
KAN: 20 ɯ r m i 
KAN: 21 k ɯ f s e 
KAN: 22 n ɯ k ɤ s ɤ β z u 
KAN: 23 ɲ ɯ ŋ u 
KAN: 24 r i 
KAN: 25 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 26 t ɕ e 
KAN: 27 n ɯ t ɕ u 
KAN: 28 ɕ t u k ɯ z n ɤ r ɣ ɤ m a 
KAN: 29 n ɯ 
KAN: 30 p j ɤ ŋ ɡ r ɤ l 
KAN: 31 ɲ ɯ ŋ u 
KAN: 32 t ɕ e 
KAN: 33 k ɤ n ɤ r ɣ ɤ m a 
KAN: 34 n ɯ 
KAN: 35 p ɯ p ɯ ŋ u 
KAN: 36 n ɤ 
KAN: 37 i ɕ q h a 
KAN: 38 t ɯ m ɯ 
KAN: 39 r a 
KAN: 40 w u m a 
KAN: 41 ʑ o 
KAN: 42 t ɤ r k ɯ n 
KAN: 43 t ɕ e 
KAN: 44 t ɤ r ɤ k u 
KAN: 45 r a 
KAN: 46 m a k a 
KAN: 47 ɯ t ɯ k h r ɯ 
KAN: 48 a t ɤ t ɕ h o m 
KAN: 49 t ɕ e 
KAN: 50 t ɕ e n d ɤ r e 
KAN: 51 ʑ i β d a ʀ 
KAN: 52 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 53 ʑ i β d a ʀ 
KAN: 54 ɯ ɕ k i 
KAN: 55 j u k ɯ ɕ e 
KAN: 56 t ɕ e 
KAN: 57 t ɕ e 
KAN: 58 a p ɯ ŋ u 
KAN: 59 t ɕ e 
KAN: 60 t ɯ m ɯ 
KAN: 61 k ɯ s ɤ m b i 
KAN: 62 t s a 
KAN: 63 j u k ɯ ɕ e 
KAN: 64 ɲ ɯ ŋ u 
KAN: 65 w o 
KAN: 66 t ɕ e r i 
KAN: 67 n ɤ k i n ɯ 
KAN: 68 i ɕ q h a 
KAN: 69 ʑ i β d a ʀ 
KAN: 70 n ɯ r a 
KAN: 71 n ɯ ɕ k i 
KAN: 72 n ɯ n ɯ 
KAN: 73 t ɕ e 
KAN: 74 k u k ɯ s ɤ n ɯ r t ɕ a 
KAN: 75 t ɕ e 
KAN: 76 ʑ i β d a ʀ 
KAN: 77 n ɯ 
KAN: 78 t u w ɣ s ɤ z m b r ɯ 
KAN: 79 t ɕ e 
KAN: 80 t u w ɣ s ɤ z m b r ɯ 
KAN: 81 t ɕ e 
KAN: 82 n ɯ 
KAN: 83 k ɯ 
KAN: 84 t ɯ m ɯ 
KAN: 85 k u s ɯ l ɤ t 
KAN: 86 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 87 t ɕ e 
KAN: 88 t ɕ e 
KAN: 89 k o ŋ l a 
KAN: 90 ŋ u 
KAN: 91 m a ʀ 
KAN: 92 m ɤ x s i 
KAN: 93 n ɤ 
KAN: 94 t ɕ e 
KAN: 95 ɲ ɤ n ɤ t ɯ t ɯ ɣ 
KAN: 96 ŋ u 
KAN: 97 t h a ŋ 
KAN: 98 r i 
KAN: 99 t ɕ e 
KAN: 100 t ɯ m ɯ 
KAN: 101 w u m a 
KAN: 102 ʑ o 
KAN: 103 m ɯ t a l ɤ t 
KAN: 104 t ɕ e 
KAN: 105 n ɯ 
KAN: 106 k ɯ f s e 
KAN: 107 j u k ɯ ɕ e 
KAN: 108 ŋ ɡ r ɤ l 
KAN: 109 t ɕ e 
KAN: 110 ʑ i β d a ʀ 
KAN: 111 n ɯ 
KAN: 112 k ɯ n ɤ 
KAN: 113 t ɯ c i 
KAN: 114 ɣ ɤ ʑ u 
KAN: 115 s i 
KAN: 116 ɣ ɤ ʑ u 
KAN: 117 p r a ʀ 
KAN: 118 ɣ ɤ ʑ u 
KAN: 119 z ɡ o k u 
KAN: 120 k ɯ m b r o 
KAN: 121 ɣ ɤ ʑ u 
KAN: 122 s t ɤ m k u 
KAN: 123 k ɯ w x t i 
KAN: 124 ɣ ɤ ʑ u 
KAN: 125 m t s h u 
KAN: 126 ɣ ɤ ʑ u 
KAN: 127 t ɕ e n d ɤ r e 
KAN: 128 ʑ i β d a ʀ 
KAN: 129 k ɯ x t ɕ i 
KAN: 130 t s a 
KAN: 131 n ɯ r a 
KAN: 132 ɕ k u k ɯ s ɤ n ɯ r t ɕ a 
KAN: 133 t ɕ e 
KAN: 134 t ɯ m ɯ 
KAN: 135 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 136 k u s ɯ l ɤ t 
KAN: 137 ɲ ɯ ŋ u 
KAN: 138 t ɕ e 
KAN: 139 ɲ ɯ p e 
KAN: 140 r i 
KAN: 141 w u m a 
KAN: 142 ʑ o 
KAN: 143 m ɯ t a l ɤ t 
KAN: 144 t ɕ e 
KAN: 145 t ɕ e 
KAN: 146 ʑ i β d a ʀ 
KAN: 147 k ɯ w x t i 
KAN: 148 ɯ ɕ k i 
KAN: 149 j u ɕ e n ɯ 
KAN: 150 t ɕ e 
KAN: 151 t s u k u 
KAN: 152 n ɯ 
KAN: 153 ɕ p j ɯ r ɟ a ʀ n ɯ 
KAN: 154 t s u k u 
KAN: 155 n ɯ 
KAN: 156 t u n ɯ m b r ɤ r ɟ ɯ ɣ n ɯ 
KAN: 157 t s u k u 
KAN: 158 n ɯ 
KAN: 159 i ɕ q h a 
KAN: 160 n ɯ 
KAN: 161 t u o n ɯ ɣ r o n ɯ 
KAN: 162 t u o χ t ɕ ɯ χ t ɕ i n ɯ 
KAN: 163 n ɯ r a 
KAN: 164 n t s ɯ 
KAN: 165 t ɕ e 
KAN: 166 t ɕ e n d ɤ r e 
KAN: 167 ʑ i β d a ʀ 
KAN: 168 n ɯ 
KAN: 169 t u s ɤ z m b r ɯ n ɯ 
KAN: 170 t ɕ e r i 
KAN: 171 ʑ i β d a ʀ 
KAN: 172 k ɯ w x t i 
KAN: 173 ɯ ɕ k i 
KAN: 174 j ɤ k ɯ ɤ r i 
KAN: 175 t ɕ e 
KAN: 176 c i 
KAN: 177 c i 
KAN: 178 t ɕ e 
KAN: 179 t ɯ m ɯ 
KAN: 180 n ɯ 
KAN: 181 k u ɣ ɤ t ɕ h o m 
KAN: 182 t ɕ e 
KAN: 183 s ɤ r w a 
KAN: 184 c h ɯ s ɯ l ɤ t 
KAN: 185 ŋ ɡ r ɤ l 
KAN: 186 t ɕ e 
KAN: 187 s ɤ r w a 
KAN: 188 c h ɯ s ɯ l ɤ t 
KAN: 189 n ɯ 
KAN: 190 m ɤ p e 
KAN: 191 t ɕ e 
KAN: 192 t ɕ e r i 
KAN: 193 t ɕ e 
KAN: 194 t ɕ e 
KAN: 195 m ɤ k ɤ n ɤ r ɣ ɤ m a 
KAN: 196 n ɯ 
KAN: 197 m ɤ k h ɯ 
KAN: 198 q h e 
KAN: 199 t ɕ e 
KAN: 200 t u n ɤ r ɣ ɤ m a n ɯ 
KAN: 201 t ɕ e 
KAN: 202 t ɯ m ɯ 
KAN: 203 k u s ɯ l ɤ t n ɯ 
KAN: 204 ŋ u 
KAN: 205 t ɯ m ɯ 
KAN: 206 k ɯ s ɤ m b i 
KAN: 207 k ɯ f s e 
KAN: 208 j u ɕ e n ɯ 
KAN: 209 ɲ ɯ ŋ u 
KAN: 210 w o 
KAN: 211 r i 
KAN: 212 c i 
KAN: 213 c i 
KAN: 214 t ɕ e 
KAN: 215 t u ɣ ɤ t ɕ h o m 
KAN: 216 ŋ ɡ r ɤ l 
KAN: 217 t ɕ e 
KAN: 218 n ɯ t ɕ u 
KAN: 219 s ɤ r w a 
KAN: 220 c h ɯ l ɤ t 
KAN: 221 ŋ u 
KAN: 222 t ɕ e 
KAN: 223 ʑ i β d a ʀ 
KAN: 224 n ɯ 
KAN: 225 n ɯ 
KAN: 226 k ɯ f s e 
KAN: 227 ŋ u 
KAN: 228 t ɕ e 
KAN: 229 k u p a 
KAN: 230 k ɯ 
KAN: 231 s h a n s h e n 
KAN: 232 s h u i s h e n 
KAN: 233 t u d i s h e n 
KAN: 234 n ɯ r a 
KAN: 235 t u t i j 
KAN: 236 ŋ u 
KAN: 237 i ʑ o r a 
KAN: 238 n ɯ n ɯ 
KAN: 239 ʑ i β d a ʀ 
KAN: 240 m a 
KAN: 241 k ɤ t i 
KAN: 242 k ɯ t u 
KAN: 243 m e 
KAN: 244 t ɕ e 
KAN: 245 n ɯ 
KAN: 246 k ɯ f s e 
KAN: 247 ɲ ɯ ŋ u 
ORT: 0 iʑora
ORT: 1 jisɤtɕha
ORT: 2 ri
ORT: 3 znɤrɣɤma
ORT: 4 kɤti
ORT: 5 ci
ORT: 6 tu
ORT: 7 tɕe
ORT: 8 znɤrɣɤma
ORT: 9 nɯnɯ
ORT: 10 tɕe
ORT: 11 tɕe
ORT: 12 nɯ
ORT: 13 kɤnɤrɣɤma
ORT: 14 ɣɯ
ORT: 15 ɯsɤtɕha
ORT: 16 nɯ
ORT: 17 tɕe
ORT: 18 tɕe
ORT: 19 sɤtɕha
ORT: 20 ɯrmi
ORT: 21 kɯfse
ORT: 22 nɯkɤsɤβzu
ORT: 23 ɲɯŋu
ORT: 24 ri
ORT: 25 kɯɕɯŋɡɯ
ORT: 26 tɕe
ORT: 27 nɯtɕu
ORT: 28 ɕtukɯznɤrɣɤma
ORT: 29 nɯ
ORT: 30 pjɤŋɡrɤl
ORT: 31 ɲɯŋu
ORT: 32 tɕe
ORT: 33 kɤnɤrɣɤma
ORT: 34 nɯ
ORT: 35 pɯpɯŋu
ORT: 36 nɤ
ORT: 37 iɕqha
ORT: 38 tɯmɯ
ORT: 39 ra
ORT: 40 wuma
ORT: 41 ʑo
ORT: 42 tɤrkɯn
ORT: 43 tɕe
ORT: 44 tɤrɤku
ORT: 45 ra
ORT: 46 maka
ORT: 47 ɯtɯkhrɯ
ORT: 48 atɤtɕhom
ORT: 49 tɕe
ORT: 50 tɕendɤre
ORT: 51 ʑiβdaʀ
ORT: 52 aʀɤndɯndɤt
ORT: 53 ʑiβdaʀ
ORT: 54 ɯɕki
ORT: 55 jukɯɕe
ORT: 56 tɕe
ORT: 57 tɕe
ORT: 58 apɯŋu
ORT: 59 tɕe
ORT: 60 tɯmɯ
ORT: 61 kɯsɤmbi
ORT: 62 tsa
ORT: 63 jukɯɕe
ORT: 64 ɲɯŋu
ORT: 65 wo
ORT: 66 tɕeri
ORT: 67 nɤkinɯ
ORT: 68 iɕqha
ORT: 69 ʑiβdaʀ
ORT: 70 nɯra
ORT: 71 nɯɕki
ORT: 72 nɯnɯ
ORT: 73 tɕe
ORT: 74 kukɯsɤnɯrtɕa
ORT: 75 tɕe
ORT: 76 ʑiβdaʀ
ORT: 77 nɯ
ORT: 78 tuwɣsɤzmbrɯ
ORT: 79 tɕe
ORT: 80 tuwɣsɤzmbrɯ
ORT: 81 tɕe
ORT: 82 nɯ
ORT: 83 kɯ
ORT: 84 tɯmɯ
ORT: 85 kusɯlɤt
ORT: 86 ɲɯŋɡrɤl
ORT: 87 tɕe
ORT: 88 tɕe
ORT: 89 koŋla
ORT: 90 ŋu
ORT: 91 maʀ
ORT: 92 mɤxsi
ORT: 93 nɤ
ORT: 94 tɕe
ORT: 95 ɲɤnɤtɯtɯɣ
ORT: 96 ŋu
ORT: 97 thaŋ
ORT: 98 ri
ORT: 99 tɕe
ORT: 100 tɯmɯ
ORT: 101 wuma
ORT: 102 ʑo
ORT: 103 mɯtalɤt
ORT: 104 tɕe
ORT: 105 nɯ
ORT: 106 kɯfse
ORT: 107 jukɯɕe
ORT: 108 ŋɡrɤl
ORT: 109 tɕe
ORT: 110 ʑiβdaʀ
ORT: 111 nɯ
ORT: 112 kɯnɤ
ORT: 113 tɯci
ORT: 114 ɣɤʑu
ORT: 115 si
ORT: 116 ɣɤʑu
ORT: 117 praʀ
ORT: 118 ɣɤʑu
ORT: 119 zɡoku
ORT: 120 kɯmbro
ORT: 121 ɣɤʑu
ORT: 122 stɤmku
ORT: 123 kɯwxti
ORT: 124 ɣɤʑu
ORT: 125 mtshu
ORT: 126 ɣɤʑu
ORT: 127 tɕendɤre
ORT: 128 ʑiβdaʀ
ORT: 129 kɯxtɕi
ORT: 130 tsa
ORT: 131 nɯra
ORT: 132 ɕkukɯsɤnɯrtɕa
ORT: 133 tɕe
ORT: 134 tɯmɯ
ORT: 135 kɯxtɕɯxtɕi
ORT: 136 kusɯlɤt
ORT: 137 ɲɯŋu
ORT: 138 tɕe
ORT: 139 ɲɯpe
ORT: 140 ri
ORT: 141 wuma
ORT: 142 ʑo
ORT: 143 mɯtalɤt
ORT: 144 tɕe
ORT: 145 tɕe
ORT: 146 ʑiβdaʀ
ORT: 147 kɯwxti
ORT: 148 ɯɕki
ORT: 149 juɕenɯ
ORT: 150 tɕe
ORT: 151 tsuku
ORT: 152 nɯ
ORT: 153 ɕpjɯrɟaʀnɯ
ORT: 154 tsuku
ORT: 155 nɯ
ORT: 156 tunɯmbrɤrɟɯɣnɯ
ORT: 157 tsuku
ORT: 158 nɯ
ORT: 159 iɕqha
ORT: 160 nɯ
ORT: 161 tuonɯɣronɯ
ORT: 162 tuoχtɕɯχtɕinɯ
ORT: 163 nɯra
ORT: 164 ntsɯ
ORT: 165 tɕe
ORT: 166 tɕendɤre
ORT: 167 ʑiβdaʀ
ORT: 168 nɯ
ORT: 169 tusɤzmbrɯnɯ
ORT: 170 tɕeri
ORT: 171 ʑiβdaʀ
ORT: 172 kɯwxti
ORT: 173 ɯɕki
ORT: 174 jɤkɯɤri
ORT: 175 tɕe
ORT: 176 ci
ORT: 177 ci
ORT: 178 tɕe
ORT: 179 tɯmɯ
ORT: 180 nɯ
ORT: 181 kuɣɤtɕhom
ORT: 182 tɕe
ORT: 183 sɤrwa
ORT: 184 chɯsɯlɤt
ORT: 185 ŋɡrɤl
ORT: 186 tɕe
ORT: 187 sɤrwa
ORT: 188 chɯsɯlɤt
ORT: 189 nɯ
ORT: 190 mɤpe
ORT: 191 tɕe
ORT: 192 tɕeri
ORT: 193 tɕe
ORT: 194 tɕe
ORT: 195 mɤkɤnɤrɣɤma
ORT: 196 nɯ
ORT: 197 mɤkhɯ
ORT: 198 qhe
ORT: 199 tɕe
ORT: 200 tunɤrɣɤmanɯ
ORT: 201 tɕe
ORT: 202 tɯmɯ
ORT: 203 kusɯlɤtnɯ
ORT: 204 ŋu
ORT: 205 tɯmɯ
ORT: 206 kɯsɤmbi
ORT: 207 kɯfse
ORT: 208 juɕenɯ
ORT: 209 ɲɯŋu
ORT: 210 wo
ORT: 211 ri
ORT: 212 ci
ORT: 213 ci
ORT: 214 tɕe
ORT: 215 tuɣɤtɕhom
ORT: 216 ŋɡrɤl
ORT: 217 tɕe
ORT: 218 nɯtɕu
ORT: 219 sɤrwa
ORT: 220 chɯlɤt
ORT: 221 ŋu
ORT: 222 tɕe
ORT: 223 ʑiβdaʀ
ORT: 224 nɯ
ORT: 225 nɯ
ORT: 226 kɯfse
ORT: 227 ŋu
ORT: 228 tɕe
ORT: 229 kupa
ORT: 230 kɯ
ORT: 231 shanshen
ORT: 232 shuishen
ORT: 233 tudishen
ORT: 234 nɯra
ORT: 235 tutij
ORT: 236 ŋu
ORT: 237 iʑora
ORT: 238 nɯnɯ
ORT: 239 ʑiβdaʀ
ORT: 240 ma
ORT: 241 kɤti
ORT: 242 kɯtu
ORT: 243 me
ORT: 244 tɕe
ORT: 245 nɯ
ORT: 246 kɯfse
ORT: 247 ɲɯŋu
TR2: 0 iʑora
TR2: 1 ji-sɤtɕha
TR2: 2 ri,
TR2: 3 Znɤrɣɤma
TR2: 4 kɤ-ti
TR2: 5 ci
TR2: 6 tu.\n
TR2: 7 tɕe
TR2: 8 Znɤrɣɤma
TR2: 9 nɯnɯ
TR2: 10 tɕe
TR2: 11 tɕe
TR2: 12 nɯ,
TR2: 13 kɤ-nɤrɣɤma
TR2: 14 ɣɯ
TR2: 15 ɯ-sɤtɕha
TR2: 16 nɯ
TR2: 17 tɕe
TR2: 18 tɕe
TR2: 19 sɤtɕha
TR2: 20 ɯ-rmi
TR2: 21 kɯ-fse
TR2: 22 nɯ-kɤ-sɤβzu
TR2: 23 ɲɯ-ŋu
TR2: 24 ri,\n
TR2: 25 kɯɕɯŋgɯ
TR2: 26 tɕe,
TR2: 27 nɯtɕu
TR2: 28 ɕ-tu-kɯ-znɤrɣɤma
TR2: 29 nɯ
TR2: 30 pjɤ-ŋgrɤl
TR2: 31 ɲɯ-ŋu\n
TR2: 32 tɕe
TR2: 33 kɤ-nɤrɣɤma
TR2: 34 nɯ
TR2: 35 pɯpɯŋu
TR2: 36 nɤ,
TR2: 37 iɕqha,
TR2: 38 tɯ-mɯ
TR2: 39 ra
TR2: 40 wuma
TR2: 41 ʑo
TR2: 42 tɤ-rkɯn
TR2: 43 tɕe,\n
TR2: 44 tɤ-rɤku
TR2: 45 ra
TR2: 46 maka
TR2: 47 ɯ-tɯ-khrɯ
TR2: 48 a-tɤ-tɕhom
TR2: 49 tɕe
TR2: 50 tɕendɤre,\n
TR2: 51 ʑiβdaʁ,
TR2: 52 aʁɤndɯndɤt
TR2: 53 ʑiβdaʁ
TR2: 54 ɯ-ɕki
TR2: 55 ju-kɯ-ɕe
TR2: 56 tɕe,\n
TR2: 57 tɕe
TR2: 58 a-pɯ-ŋu
TR2: 59 tɕe,
TR2: 60 tɯ-mɯ
TR2: 61 kɯ-sɤmbi
TR2: 62 tsa
TR2: 63 ju-kɯ-ɕe
TR2: 64 ɲɯ-ŋu
TR2: 65 wo.\n
TR2: 66 tɕeri
TR2: 67 nɤkinɯ,
TR2: 68 iɕqha
TR2: 69 ʑiβdaʁ
TR2: 70 nɯra
TR2: 71 nɯ-ɕki
TR2: 72 nɯnɯ
TR2: 73 tɕe,
TR2: 74 ku-kɯ-sɤnɯrtɕa
TR2: 75 tɕe,\n
TR2: 76 ʑiβdaʁ
TR2: 77 nɯ
TR2: 78 tú-wɣ-sɤzmbrɯ.\n
TR2: 79 tɕe
TR2: 80 tú-wɣ-sɤzmbrɯ
TR2: 81 tɕe
TR2: 82 nɯ
TR2: 83 kɯ
TR2: 84 tɯ-mɯ
TR2: 85 ku-sɯ-lɤt
TR2: 86 ɲɯ-ŋgrɤl.\n
TR2: 87 tɕe
TR2: 88 tɕe
TR2: 89 koŋla
TR2: 90 ŋu
TR2: 91 maʁ
TR2: 92 mɤxsi
TR2: 93 nɤ,
TR2: 94 tɕe
TR2: 95 ɲɤ-nɤtɯtɯɣ
TR2: 96 ŋu
TR2: 97 thaŋ
TR2: 98 ri
TR2: 99 tɕe,\n
TR2: 100 tɯ-mɯ
TR2: 101 wuma
TR2: 102 ʑo
TR2: 103 mɯ-ta-lɤt
TR2: 104 tɕe,
TR2: 105 nɯ
TR2: 106 kɯ-fse
TR2: 107 ju-kɯ-ɕe
TR2: 108 ŋgrɤl.\n
TR2: 109 tɕe
TR2: 110 ʑiβdaʁ
TR2: 111 nɯ
TR2: 112 kɯnɤ,
TR2: 113 tɯ-ci
TR2: 114 ɣɤʑu,
TR2: 115 si
TR2: 116 ɣɤʑu,
TR2: 117 praʁ
TR2: 118 ɣɤʑu,
TR2: 119 zgoku
TR2: 120 kɯ-mbro
TR2: 121 ɣɤʑu,
TR2: 122 stɤmku
TR2: 123 kɯ-wxti
TR2: 124 ɣɤʑu,
TR2: 125 mtshu
TR2: 126 ɣɤʑu.\n
TR2: 127 tɕendɤre
TR2: 128 ʑiβdaʁ
TR2: 129 kɯ-xtɕi
TR2: 130 tsa
TR2: 131 nɯra,
TR2: 132 ɕ-ku-kɯ-sɤnɯrtɕa
TR2: 133 tɕe,
TR2: 134 tɯ-mɯ
TR2: 135 kɯ-xtɕɯ-xtɕi
TR2: 136 ku-sɯ-lɤt
TR2: 137 ɲɯ-ŋu.\n
TR2: 138 tɕe
TR2: 139 ɲɯ-pe
TR2: 140 ri,
TR2: 141 wuma
TR2: 142 ʑo
TR2: 143 mɯ-ta-lɤt
TR2: 144 tɕe
TR2: 145 tɕe
TR2: 146 ʑiβdaʁ
TR2: 147 kɯ-wxti
TR2: 148 ɯ-ɕki
TR2: 149 ju-ɕe-nɯ
TR2: 150 tɕe,\n
TR2: 151 tsuku
TR2: 152 nɯ
TR2: 153 ɕ-pjɯ-rɟaʁ-nɯ,
TR2: 154 tsuku
TR2: 155 nɯ
TR2: 156 tu-nɯmbrɤrɟɯɣ-nɯ,\n
TR2: 157 tsuku
TR2: 158 nɯ
TR2: 159 iɕqha
TR2: 160 nɯ,
TR2: 161 tu-onɯɣro-nɯ,
TR2: 162 tu-oχtɕɯχtɕi-nɯ,\n
TR2: 163 nɯra
TR2: 164 ntsɯ
TR2: 165 tɕe,
TR2: 166 tɕendɤre
TR2: 167 ʑiβdaʁ
TR2: 168 nɯ
TR2: 169 tu-sɤzmbrɯ-nɯ.\n
TR2: 170 tɕeri
TR2: 171 ʑiβdaʁ
TR2: 172 kɯ-wxti
TR2: 173 ɯ-ɕki
TR2: 174 jɤ-kɯ-ɤri
TR2: 175 tɕe,
TR2: 176 ci
TR2: 177 ci
TR2: 178 tɕe,
TR2: 179 tɯ-mɯ
TR2: 180 nɯ
TR2: 181 ku-ɣɤtɕhom
TR2: 182 tɕe
TR2: 183 sɤrwa
TR2: 184 chɯ-sɯlɤt
TR2: 185 ŋgrɤl.\n
TR2: 186 tɕe
TR2: 187 sɤrwa
TR2: 188 chɯ-sɯ-lɤt
TR2: 189 nɯ
TR2: 190 mɤ-pe
TR2: 191 tɕe
TR2: 192 tɕeri,
TR2: 193 tɕe
TR2: 194 tɕe
TR2: 195 mɤ-kɤ-nɤrɣɤma
TR2: 196 nɯ
TR2: 197 mɤ-khɯ
TR2: 198 qhe,\n
TR2: 199 tɕe
TR2: 200 tu-nɤrɣɤma-nɯ
TR2: 201 tɕe
TR2: 202 tɯ-mɯ
TR2: 203 ku-sɯlɤt-nɯ
TR2: 204 ŋu.\n
TR2: 205 tɯ-mɯ
TR2: 206 kɯ-sɤmbi
TR2: 207 kɯ-fse
TR2: 208 ju-ɕe-nɯ
TR2: 209 ɲɯ-ŋu
TR2: 210 wo
TR2: 211 ri,
TR2: 212 ci
TR2: 213 ci
TR2: 214 tɕe
TR2: 215 tu-ɣɤtɕhom
TR2: 216 ŋgrɤl.\n
TR2: 217 tɕe
TR2: 218 nɯtɕu
TR2: 219 sɤrwa
TR2: 220 chɯ-lɤt
TR2: 221 ŋu.\n
TR2: 222 tɕe
TR2: 223 ʑiβdaʁ
TR2: 224 nɯ
TR2: 225 nɯ
TR2: 226 kɯ-fse
TR2: 227 ŋu
TR2: 228 tɕe,
TR2: 229 kupa
TR2: 230 kɯ
TR2: 231 @shanshen,
TR2: 232 @shuishen,
TR2: 233 @tudishen
TR2: 234 nɯra
TR2: 235 tu-ti-j
TR2: 236 ŋu,\n
TR2: 237 iʑora
TR2: 238 nɯnɯ
TR2: 239 ʑiβdaʁ
TR2: 240 ma
TR2: 241 kɤ-ti
TR2: 242 kɯ-tu
TR2: 243 me.\n
TR2: 244 tɕe
TR2: 245 nɯ
TR2: 246 kɯ-fse
TR2: 247 ɲɯ-ŋu.\n
