LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ɯ z b r o ŋ 
KAN: 1 n ɯ n ɯ 
KAN: 2 q a j ɣ i 
KAN: 3 l ɤ w ɣ β z u 
KAN: 4 t ɕ e 
KAN: 5 q a j ɣ i 
KAN: 6 n ɯ 
KAN: 7 k ɯ ɤ r t ɯ m 
KAN: 8 ʀ ɟ a 
KAN: 9 ʑ o 
KAN: 10 p j ɯ ŋ u 
KAN: 11 r a 
KAN: 12 t ɕ e 
KAN: 13 n ɯ n ɯ 
KAN: 14 ɯ r k ɯ 
KAN: 15 n ɯ n ɯ 
KAN: 16 t ɯ j a ʀ 
KAN: 17 k ɯ 
KAN: 18 k i 
KAN: 19 k ɯ f s e 
KAN: 20 ɲ ɯ w ɣ z r ɤ n d z r a ʀ 
KAN: 21 n ɤ 
KAN: 22 ɲ ɯ w ɣ z r ɤ n d z r a ʀ 
KAN: 23 t ɕ e 
KAN: 24 k u w ɣ s ɯ f s k ɤ r 
KAN: 25 r a 
KAN: 26 t ɕ e 
KAN: 27 n ɯ n ɯ 
KAN: 28 t ɯ j a ʀ 
KAN: 29 k ɯ 
KAN: 30 ɯ j r o ʀ 
KAN: 31 k ɤ k ɤ t h ɯ 
KAN: 32 n ɯ n ɯ 
KAN: 33 ɯ n ɯ n ɯ 
KAN: 34 t ɕ e 
KAN: 35 q a j ɣ i 
KAN: 36 ɯ z b r o ŋ 
KAN: 37 t u k ɯ t i 
KAN: 38 ŋ u 
KAN: 39 t ɕ e 
KAN: 40 l i 
KAN: 41 ɯ k ɯ m p ɕ ɤ r 
KAN: 42 k ɯ f s e 
KAN: 43 t ɤ k ɤ β z u 
KAN: 44 ɲ ɯ ŋ u 
KAN: 45 t ɕ e 
KAN: 46 n ɯ n ɯ 
KAN: 47 q a j ɣ i 
KAN: 48 ɯ z b r o ŋ 
KAN: 49 ɲ ɯ ŋ u 
KAN: 50 t ɕ e 
KAN: 51 n ɯ 
KAN: 52 ɯ z b r o ŋ 
KAN: 53 k u w ɣ t ɕ ɤ t 
KAN: 54 q h e 
KAN: 55 t ɕ e n d ɤ r e 
KAN: 56 ɯ χ c ɤ l 
KAN: 57 n ɯ 
KAN: 58 t ɕ e 
KAN: 59 t h o t s i 
KAN: 60 p j ɯ w ɣ t a 
KAN: 61 q h e 
KAN: 62 t ɕ e 
KAN: 63 n ɯ n ɯ 
KAN: 64 t ɕ e 
KAN: 65 t ɕ e 
KAN: 66 n ɤ k i 
KAN: 67 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 68 t ɕ e 
KAN: 69 k ɯ m ɤ ɕ i 
KAN: 70 t s a 
KAN: 71 r a 
KAN: 72 ɣ ɯ 
KAN: 73 t h o t s i 
KAN: 74 p j ɤ t u 
KAN: 75 m a 
KAN: 76 k ɯ ŋ ɡ ɯ 
KAN: 77 r a 
KAN: 78 ɣ ɯ 
KAN: 79 p j ɤ m e 
KAN: 80 q h e 
KAN: 81 t ɯ q a j ɣ i 
KAN: 82 k u r t o ʀ n ɯ 
KAN: 83 q h e 
KAN: 84 k ɯ ŋ ɡ ɯ 
KAN: 85 c i 
KAN: 86 t ɯ ŋ u 
KAN: 87 ɕ i 
KAN: 88 k ɯ m ɤ ɕ i 
KAN: 89 c i 
KAN: 90 t ɯ ŋ u 
KAN: 91 n ɯ n ɯ r a 
KAN: 92 t ɕ e 
KAN: 93 l i 
KAN: 94 n ɯ r a 
KAN: 95 k u t s o n ɯ 
KAN: 96 k ɯ f s e 
KAN: 97 p j ɤ ɕ t i 
KAN: 98 w o 
ORT: 0 ɯzbroŋ
ORT: 1 nɯnɯ
ORT: 2 qajɣi
ORT: 3 lɤwɣβzu
ORT: 4 tɕe
ORT: 5 qajɣi
ORT: 6 nɯ
ORT: 7 kɯɤrtɯm
ORT: 8 ʀɟa
ORT: 9 ʑo
ORT: 10 pjɯŋu
ORT: 11 ra
ORT: 12 tɕe
ORT: 13 nɯnɯ
ORT: 14 ɯrkɯ
ORT: 15 nɯnɯ
ORT: 16 tɯjaʀ
ORT: 17 kɯ
ORT: 18 ki
ORT: 19 kɯfse
ORT: 20 ɲɯwɣzrɤndzraʀ
ORT: 21 nɤ
ORT: 22 ɲɯwɣzrɤndzraʀ
ORT: 23 tɕe
ORT: 24 kuwɣsɯfskɤr
ORT: 25 ra
ORT: 26 tɕe
ORT: 27 nɯnɯ
ORT: 28 tɯjaʀ
ORT: 29 kɯ
ORT: 30 ɯjroʀ
ORT: 31 kɤkɤthɯ
ORT: 32 nɯnɯ
ORT: 33 ɯnɯnɯ
ORT: 34 tɕe
ORT: 35 qajɣi
ORT: 36 ɯzbroŋ
ORT: 37 tukɯti
ORT: 38 ŋu
ORT: 39 tɕe
ORT: 40 li
ORT: 41 ɯkɯmpɕɤr
ORT: 42 kɯfse
ORT: 43 tɤkɤβzu
ORT: 44 ɲɯŋu
ORT: 45 tɕe
ORT: 46 nɯnɯ
ORT: 47 qajɣi
ORT: 48 ɯzbroŋ
ORT: 49 ɲɯŋu
ORT: 50 tɕe
ORT: 51 nɯ
ORT: 52 ɯzbroŋ
ORT: 53 kuwɣtɕɤt
ORT: 54 qhe
ORT: 55 tɕendɤre
ORT: 56 ɯχcɤl
ORT: 57 nɯ
ORT: 58 tɕe
ORT: 59 thotsi
ORT: 60 pjɯwɣta
ORT: 61 qhe
ORT: 62 tɕe
ORT: 63 nɯnɯ
ORT: 64 tɕe
ORT: 65 tɕe
ORT: 66 nɤki
ORT: 67 kɯɕɯŋɡɯ
ORT: 68 tɕe
ORT: 69 kɯmɤɕi
ORT: 70 tsa
ORT: 71 ra
ORT: 72 ɣɯ
ORT: 73 thotsi
ORT: 74 pjɤtu
ORT: 75 ma
ORT: 76 kɯŋɡɯ
ORT: 77 ra
ORT: 78 ɣɯ
ORT: 79 pjɤme
ORT: 80 qhe
ORT: 81 tɯqajɣi
ORT: 82 kurtoʀnɯ
ORT: 83 qhe
ORT: 84 kɯŋɡɯ
ORT: 85 ci
ORT: 86 tɯŋu
ORT: 87 ɕi
ORT: 88 kɯmɤɕi
ORT: 89 ci
ORT: 90 tɯŋu
ORT: 91 nɯnɯra
ORT: 92 tɕe
ORT: 93 li
ORT: 94 nɯra
ORT: 95 kutsonɯ
ORT: 96 kɯfse
ORT: 97 pjɤɕti
ORT: 98 wo
TR2: 0 ɯ-zbroŋ
TR2: 1 nɯnɯ,
TR2: 2 qajɣi
TR2: 3 lɤ́-wɣ-βzu
TR2: 4 tɕe,\n
TR2: 5 qajɣi
TR2: 6 nɯ
TR2: 7 kɯ-ɤrtɯm
TR2: 8 ʁɟa
TR2: 9 ʑo
TR2: 10 pjɯ-ŋu
TR2: 11 ra
TR2: 12 tɕe,\n
TR2: 13 nɯnɯ
TR2: 14 ɯ-rkɯ
TR2: 15 nɯnɯ
TR2: 16 tɯ-jaʁ
TR2: 17 kɯ
TR2: 18 ki
TR2: 19 kɯ-fse
TR2: 20 ɲɯ́-wɣ-zrɤndzraʁ
TR2: 21 nɤ
TR2: 22 ɲɯ́-wɣ-zrɤndzraʁ
TR2: 23 tɕe
TR2: 24 kú-wɣ-sɯfskɤr
TR2: 25 ra
TR2: 26 tɕe,\n
TR2: 27 nɯnɯ
TR2: 28 tɯ-jaʁ
TR2: 29 kɯ
TR2: 30 ɯ-jroʁ
TR2: 31 kɤ-kɤ-thɯ
TR2: 32 nɯnɯ,
TR2: 33 ɯnɯnɯ
TR2: 34 tɕe
TR2: 35 qajɣi
TR2: 36 ɯ-zbroŋ
TR2: 37 tu-kɯ-ti
TR2: 38 ŋu.\n
TR2: 39 tɕe
TR2: 40 li
TR2: 41 ɯ-kɯ-mpɕɤr
TR2: 42 kɯ-fse
TR2: 43 tɤ-kɤ-βzu
TR2: 44 ɲɯ-ŋu
TR2: 45 tɕe
TR2: 46 nɯnɯ,\n
TR2: 47 qajɣi
TR2: 48 ɯ-zbroŋ
TR2: 49 ɲɯ-ŋu.\n
TR2: 50 tɕe
TR2: 51 nɯ
TR2: 52 ɯ-zbroŋ
TR2: 53 kú-wɣ-tɕɤt
TR2: 54 qhe,
TR2: 55 tɕendɤre
TR2: 56 ɯ-χcɤl
TR2: 57 nɯ
TR2: 58 tɕe
TR2: 59 thotsi
TR2: 60 pjɯ́-wɣ-ta
TR2: 61 qhe,\n
TR2: 62 tɕe
TR2: 63 nɯnɯ
TR2: 64 tɕe
TR2: 65 tɕe
TR2: 66 nɤki
TR2: 67 kɯɕɯŋgɯ
TR2: 68 tɕe,\n
TR2: 69 kɯ-mɤɕi
TR2: 70 tsa
TR2: 71 ra
TR2: 72 ɣɯ
TR2: 73 thotsi
TR2: 74 pjɤ-tu
TR2: 75 ma,\n
TR2: 76 kɯ-ŋgɯ
TR2: 77 ra
TR2: 78 ɣɯ
TR2: 79 pjɤ-me
TR2: 80 qhe,\n
TR2: 81 tɯ-qajɣi
TR2: 82 ku-rtoʁ-nɯ
TR2: 83 qhe
TR2: 84 "kɯ-ŋgɯ
TR2: 85 ci
TR2: 86 tɯ-ŋu
TR2: 87 ɕi,
TR2: 88 kɯ-mɤɕi
TR2: 89 ci
TR2: 90 tɯ-ŋu"
TR2: 91 nɯnɯra,
TR2: 92 tɕe
TR2: 93 li
TR2: 94 nɯra
TR2: 95 ku-tso-nɯ
TR2: 96 kɯ-fse
TR2: 97 pjɤ-ɕti
TR2: 98 wo.\n
