LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 b a i f a b a i z h o n ɡ 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 p j ɤ t u 
KAN: 4 t ɕ e 
KAN: 5 b a i 
KAN: 6 n ɯ 
KAN: 7 ɣ u r ʑ a 
KAN: 8 k ɤ t i 
KAN: 9 p j ɤ ŋ u 
KAN: 10 t ɕ e 
KAN: 11 b a i f a b a i z h o n ɡ 
KAN: 12 n ɯ 
KAN: 13 t ɕ e 
KAN: 14 t ɕ e 
KAN: 15 ɯ ʑ o 
KAN: 16 k ɯ 
KAN: 17 n ɤ k i 
KAN: 18 t ɯ d i 
KAN: 19 n ɯ 
KAN: 20 ɣ u r ʑ a 
KAN: 21 a t ɤ l ɤ t 
KAN: 22 t ɕ e 
KAN: 23 ɣ u r ʑ a 
KAN: 24 n ɯ 
KAN: 25 k ɯ 
KAN: 26 l o n b a 
KAN: 27 k ɯ 
KAN: 28 t u k ɯ s ɯ x t s ɯ ɣ 
KAN: 29 k ɤ t i 
KAN: 30 ɲ ɯ ŋ u 
KAN: 31 t ɕ e 
KAN: 32 n ɯ 
KAN: 33 k ɤ t i 
KAN: 34 c i 
KAN: 35 p j ɤ t u 
KAN: 36 t ɕ e 
KAN: 37 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 38 t ɕ e 
KAN: 39 t ɕ e n d ɤ r e 
KAN: 40 l i 
KAN: 41 n ɤ k i n ɯ 
KAN: 42 t ɤ r ʑ a ʀ 
KAN: 43 c i 
KAN: 44 p j ɤ t u 
KAN: 45 t ɕ e 
KAN: 46 n ɯ t ɕ u 
KAN: 47 t ɕ e 
KAN: 48 r ɟ ɤ l k h ɤ β 
KAN: 49 t ɯ r d o ʀ 
KAN: 50 n ɯ t ɕ u 
KAN: 51 w u m a 
KAN: 52 ʑ o 
KAN: 53 t ɯ r m e 
KAN: 54 n ɯ n ɯ 
KAN: 55 t ɯ d i 
KAN: 56 k ɤ l ɤ t 
KAN: 57 k ɯ c h a 
KAN: 58 c i 
KAN: 59 ɯ r m i 
KAN: 60 n ɯ 
KAN: 61 k ɯ m b r i 
KAN: 62 c i 
KAN: 63 p j ɤ t u 
KAN: 64 t ɕ e 
KAN: 65 ɯ r m i 
KAN: 66 n ɯ 
KAN: 67 y a n ɡ y o u j i 
KAN: 68 p j ɤ r m i 
KAN: 69 t ɕ e n d ɤ r e 
KAN: 70 t ɯ r m e 
KAN: 71 r a 
KAN: 72 k ɯ 
KAN: 73 t u 
KAN: 74 t u t i n ɯ 
KAN: 75 t ɕ e 
KAN: 76 n ɯ n ɯ 
KAN: 77 r c a n ɯ 
KAN: 78 m a k a 
KAN: 79 t ɯ d i 
KAN: 80 k ɤ l ɤ t 
KAN: 81 ɯ t ɯ m k h ɤ z 
KAN: 82 k ɤ t i 
KAN: 83 k ɯ 
KAN: 84 t ɯ m ɯ 
KAN: 85 p ɯ p a f k a β 
KAN: 86 ʑ o 
KAN: 87 n ɯ 
KAN: 88 ɯ ʑ o 
KAN: 89 s t u 
KAN: 90 k ɯ c h a 
KAN: 91 ɕ t i 
KAN: 92 t u t i n ɯ 
KAN: 93 t ɕ e r i 
KAN: 94 n ɯ 
KAN: 95 ɯ ŋ ɡ ɯ 
KAN: 96 n ɯ t ɕ u 
KAN: 97 t ɕ e 
KAN: 98 n ɤ k i n ɯ 
KAN: 99 p a n d a n ɡ 
KAN: 100 k ɯ r m i 
KAN: 101 t ɯ r m e 
KAN: 102 c i 
KAN: 103 p j ɤ t u 
KAN: 104 t ɕ e 
KAN: 105 n ɯ n ɯ 
KAN: 106 k ɯ 
KAN: 107 m a k a 
KAN: 108 n ɯ 
KAN: 109 ɯ s ɯ m 
KAN: 110 m ɯ p j ɤ ɕ e 
KAN: 111 m ɯ p j ɤ n ɤ ɣ m b ɤ β 
KAN: 112 t ɕ e 
KAN: 113 m ɯ p j ɤ n ɤ ɣ m b ɤ β 
KAN: 114 t ɕ e 
KAN: 115 t ɕ e n d ɤ r e 
KAN: 116 a ʑ o 
KAN: 117 y a n ɡ y o u j i 
KAN: 118 c h o n d ɤ r e 
KAN: 119 c i 
KAN: 120 t u n ɯ s ɤ f s u t ɕ i 
KAN: 121 r a 
KAN: 122 n t s ɯ 
KAN: 123 t u t i 
KAN: 124 ɕ ɯ 
KAN: 125 k ɯ 
KAN: 126 ɲ ɯ m b r o t ɕ i 
KAN: 127 ɕ ɯ 
KAN: 128 k ɯ 
KAN: 129 ɲ ɯ m b ɤ r t ɕ i 
KAN: 130 k ɯ 
KAN: 131 t u t i 
KAN: 132 p j ɤ ŋ u 
KAN: 133 t ɕ e n d ɤ r e 
KAN: 134 y a n ɡ y o u j i 
KAN: 135 n ɯ 
KAN: 136 k ɯ 
KAN: 137 t o n ɤ l a 
KAN: 138 t o n ɤ l a 
KAN: 139 t ɕ e 
KAN: 140 t ɕ e n d ɤ r e 
KAN: 141 t ɯ t ɯ r c a 
KAN: 142 i ɕ q h a 
KAN: 143 n ɤ k i 
KAN: 144 t ɤ f s ɯ r 
KAN: 145 ɯ s ɤ l ɤ t 
KAN: 146 n ɯ n ɯ t ɕ u 
KAN: 147 n ɯ n ɯ 
KAN: 148 s ɤ t ɕ h a 
KAN: 149 n ɯ t ɕ u 
KAN: 150 j o ɣ i n d ʑ i 
KAN: 151 t ɕ e n d ɤ r e 
KAN: 152 p a n d a n ɡ 
KAN: 153 n ɯ 
KAN: 154 p j ɤ z n ɤ c h a c h a 
KAN: 155 t ɕ e 
KAN: 156 n d ɤ r e 
KAN: 157 k ɯ m ɤ k u 
KAN: 158 ʑ o 
KAN: 159 n ɤ k i 
KAN: 160 t ɯ d i 
KAN: 161 n ɯ r a 
KAN: 162 c h ɤ r ɤ ɕ i 
KAN: 163 t ɕ e 
KAN: 164 t ɯ m ɲ a 
KAN: 165 n ɯ r a 
KAN: 166 t o l ɤ t 
KAN: 167 t ɕ e n d ɤ r e 
KAN: 168 l a l ɤ t 
KAN: 169 t ɕ e 
KAN: 170 t ɕ e n d ɤ r e 
KAN: 171 k ɤ n t ɕ h ɯ ɣ j ɤ n 
KAN: 172 ʑ o 
KAN: 173 t o l ɤ t 
KAN: 174 r i 
KAN: 175 k ɤ s ɯ f s e 
KAN: 176 ʑ o 
KAN: 177 i ɕ q h a 
KAN: 178 t ɤ f s ɯ r 
KAN: 179 ɣ ɯ 
KAN: 180 ɯ χ c ɤ l 
KAN: 181 ʑ o 
KAN: 182 t o s ɯ x t s ɯ ɣ 
KAN: 183 t ɕ e n d ɤ r e 
KAN: 184 t ɕ h i 
KAN: 185 ɲ ɯ f s e 
KAN: 186 a ʑ o 
KAN: 187 t ɯ d i 
KAN: 188 k ɤ l ɤ t 
KAN: 189 n ɤ k i 
KAN: 190 n ɤ ʑ o 
KAN: 191 s ɤ z 
KAN: 192 ɲ ɯ m n a 
KAN: 193 l o β 
KAN: 194 t o t i 
KAN: 195 t ɕ e r i 
KAN: 196 n ɤ k i 
KAN: 197 w u m a 
KAN: 198 ʑ o 
KAN: 199 t o z n ɤ j p ɯ j p e 
KAN: 200 ʑ o 
KAN: 201 t ɕ e 
KAN: 202 n ɯ r a 
KAN: 203 t o t i 
KAN: 204 p a n d a n ɡ 
KAN: 205 k ɯ 
KAN: 206 t ɕ e r i 
KAN: 207 y a n ɡ y o u j i 
KAN: 208 k ɯ 
KAN: 209 t o t i 
KAN: 210 t ɕ e 
KAN: 211 n ɤ k i n ɯ 
KAN: 212 n ɤ k i 
KAN: 213 t ɤ f s ɯ r 
KAN: 214 ɣ ɯ 
KAN: 215 ɯ χ c ɤ l 
KAN: 216 t u k ɯ s ɯ x t s ɯ ɣ 
KAN: 217 n ɯ 
KAN: 218 n ɯ n ɯ 
KAN: 219 k ɤ r t s i 
KAN: 220 m e 
KAN: 221 a p ɯ ŋ u 
KAN: 222 t ɕ e 
KAN: 223 n ɤ k i n ɯ 
KAN: 224 t ɯ m ɣ l a 
KAN: 225 ɲ ɯ w ɣ r t s i 
KAN: 226 t ɕ e 
KAN: 227 ʑ m b r i 
KAN: 228 ɣ ɯ 
KAN: 229 c h o n d ɤ r e 
KAN: 230 ɯ p ɤ r t h ɤ β 
KAN: 231 ɣ u r ʑ a m ɣ l a 
KAN: 232 n ɯ n ɯ t ɕ u 
KAN: 233 z ɯ 
KAN: 234 n ɯ 
KAN: 235 j a m a r 
KAN: 236 k ɯ ɤ r q h i 
KAN: 237 ɣ ɯ 
KAN: 238 j u w ɣ l ɤ t 
KAN: 239 t ɕ e 
KAN: 240 i ɕ q h a 
KAN: 241 m b r i 
KAN: 242 ʑ m b r i 
KAN: 243 ɣ ɯ 
KAN: 244 ɯ j w a ʀ 
KAN: 245 n ɯ n ɯ 
KAN: 246 ʑ o 
KAN: 247 t u w ɣ l ɤ t 
KAN: 248 t ɕ e 
KAN: 249 n ɯ n ɯ 
KAN: 250 k ɤ s ɯ x t s ɯ ɣ 
KAN: 251 a p ɯ k ɯ c h a 
KAN: 252 t ɕ e 
KAN: 253 n ɯ n ɯ 
KAN: 254 n d ɤ r e 
KAN: 255 k o ŋ l a 
KAN: 256 ʑ o 
KAN: 257 k ɯ c h a 
KAN: 258 k ɤ r t s i 
KAN: 259 ŋ u 
KAN: 260 t o t i 
KAN: 261 t ɕ e n d ɤ r e 
KAN: 262 n ɯ 
KAN: 263 t u t i 
KAN: 264 ɯ k h ɯ k h a 
KAN: 265 t ɕ e 
KAN: 266 y a n ɡ y o u j i 
KAN: 267 k ɯ 
KAN: 268 t ɕ e n d ɤ r e 
KAN: 269 n ɤ k i 
KAN: 270 t ɯ d i 
KAN: 271 n ɯ 
KAN: 272 c h ɤ r ɤ ɕ i 
KAN: 273 t ɕ e 
KAN: 274 t ɯ m ɲ a 
KAN: 275 n ɯ 
KAN: 276 χ s ɯ j ɤ n 
KAN: 277 l o l ɤ t 
KAN: 278 χ s ɯ j ɤ n 
KAN: 279 l a l ɤ t 
KAN: 280 t ɕ e 
KAN: 281 k ɤ s ɯ f s e 
KAN: 282 ʑ o 
KAN: 283 i ɕ q h a 
KAN: 284 n ɤ k i n ɯ 
KAN: 285 ɣ u r ʑ a m ɣ l a 
KAN: 286 ɣ ɯ 
KAN: 287 ɯ p ɕ i 
KAN: 288 ɣ ɯ 
KAN: 289 i ɕ q h a 
KAN: 290 ʑ m b r i 
KAN: 291 ɣ ɯ 
KAN: 292 ɯ j w a ʀ 
KAN: 293 n ɯ 
KAN: 294 t o s ɯ x t s ɯ ɣ 
KAN: 295 t a s ɯ x t s ɯ ɣ 
KAN: 296 k ɯ n ɤ 
KAN: 297 n ɯ n ɯ 
KAN: 298 l ɯ l a l ɤ t 
KAN: 299 n ɯ n ɯ 
KAN: 300 ʑ m b r i 
KAN: 301 ɯ j w a ʀ 
KAN: 302 n ɯ n ɯ 
KAN: 303 ɣ ɯ 
KAN: 304 ɯ χ c ɤ l 
KAN: 305 n t s ɯ 
KAN: 306 t o s ɯ x t s ɯ ɣ 
KAN: 307 r c a 
KAN: 308 m a k a 
KAN: 309 ʑ o 
KAN: 310 k ɯ ɤ m ɯ r q h i 
KAN: 311 p j ɤ m e 
KAN: 312 t ɕ e n d ɤ r e 
KAN: 313 n ɤ k i n ɯ 
KAN: 314 p a n d a n ɡ 
KAN: 315 n ɯ 
KAN: 316 k ɯ 
KAN: 317 p a m t o 
KAN: 318 t ɕ e n d ɤ r e 
KAN: 319 n ɤ k i n ɯ 
KAN: 320 ɯ s ɯ m 
KAN: 321 p ɯ n ɯ ŋ u 
KAN: 322 ɯ m t ɕ h i 
KAN: 323 p ɯ n ɯ ŋ u 
KAN: 324 l o n b a 
KAN: 325 ʑ o 
KAN: 326 n ɯ n ɯ 
KAN: 327 t ɕ e 
KAN: 328 n ɯ 
KAN: 329 ɲ ɤ n ɤ ɣ m b ɤ β 
KAN: 330 p j ɤ r a 
KAN: 331 t ɕ e n d ɤ r e 
KAN: 332 n ɤ k i 
KAN: 333 t o t i 
KAN: 334 t ɕ e 
KAN: 335 t o t i 
KAN: 336 t ɕ e 
KAN: 337 w o 
KAN: 338 n ɤ ʑ o 
KAN: 339 n d ɤ r e 
KAN: 340 m a k a 
KAN: 341 ɣ u r ʑ a 
KAN: 342 t u t ɯ l ɤ t 
KAN: 343 t ɕ e 
KAN: 344 ɣ u r ʑ a 
KAN: 345 t u t ɯ s ɯ x t s ɯ ɣ 
KAN: 346 ɲ ɯ ɕ t i 
KAN: 347 t ɕ e 
KAN: 348 n ɯ 
KAN: 349 m a k a 
KAN: 350 n ɤ r m i 
KAN: 351 m b r i 
KAN: 352 ɲ ɯ m ɲ o 
KAN: 353 t o t i 
KAN: 354 t ɕ e 
KAN: 355 n ɯ 
KAN: 356 ɯ q h u 
KAN: 357 t ɕ e 
KAN: 358 t ɯ r m e 
KAN: 359 r a 
KAN: 360 k ɯ 
KAN: 361 b a i f a b a i z h o n ɡ 
KAN: 362 t u t i n ɯ 
KAN: 363 t ɕ e 
KAN: 364 n ɯ n ɯ 
KAN: 365 t ɕ e 
KAN: 366 t ɕ e 
KAN: 367 i ɕ q h a 
KAN: 368 t ɯ d i 
KAN: 369 k ɤ l ɤ t 
KAN: 370 w u m a 
KAN: 371 ʑ o 
KAN: 372 k ɯ c h a 
KAN: 373 n ɯ n ɯ 
KAN: 374 n ɯ n ɯ 
KAN: 375 ɯ χ p i 
KAN: 376 t u β z u n ɯ 
KAN: 377 t ɕ e 
KAN: 378 t ɕ e 
KAN: 379 n ɯ n ɯ 
KAN: 380 k h ɤ χ p i 
KAN: 381 t u t a n ɯ 
KAN: 382 p j ɤ ŋ u 
KAN: 383 t ɕ e 
KAN: 384 n ɯ n ɯ 
KAN: 385 p ɯ p ɯ ŋ u 
KAN: 386 n ɤ 
KAN: 387 t ɯ d i 
KAN: 388 k ɤ l ɤ t 
KAN: 389 ʀ o 
KAN: 390 ɲ ɯ ŋ u 
KAN: 391 r i 
KAN: 392 k ɯ m a ʀ 
KAN: 393 t ɕ h i 
KAN: 394 k a n ɤ m ɯ m a 
KAN: 395 p ɯ ŋ u 
KAN: 396 ʑ o 
KAN: 397 n ɯ n ɯ 
KAN: 398 ɯ ʑ o 
KAN: 399 k o ŋ l a 
KAN: 400 ʑ o 
KAN: 401 ɯ s ɯ m 
KAN: 402 k ɯ p h u 
KAN: 403 k ɯ f s e 
KAN: 404 n ɯ n ɯ 
KAN: 405 n ɯ n ɯ r a 
KAN: 406 t ɕ e 
KAN: 407 t ɕ e 
KAN: 408 w o 
KAN: 409 n ɤ ʑ o 
KAN: 410 n d ɤ r e 
KAN: 411 b a i f a b a i z h o n ɡ 
KAN: 412 ɕ t i 
KAN: 413 t u t i n ɯ 
KAN: 414 p j ɤ ŋ u 
KAN: 415 t ɕ e 
KAN: 416 n ɯ 
KAN: 417 k ɯ f s e 
KAN: 418 t u t i n ɯ 
KAN: 419 p j ɤ ŋ u 
ORT: 0 baifabaizhonɡ
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 pjɤtu
ORT: 4 tɕe
ORT: 5 bai
ORT: 6 nɯ
ORT: 7 ɣurʑa
ORT: 8 kɤti
ORT: 9 pjɤŋu
ORT: 10 tɕe
ORT: 11 baifabaizhonɡ
ORT: 12 nɯ
ORT: 13 tɕe
ORT: 14 tɕe
ORT: 15 ɯʑo
ORT: 16 kɯ
ORT: 17 nɤki
ORT: 18 tɯdi
ORT: 19 nɯ
ORT: 20 ɣurʑa
ORT: 21 atɤlɤt
ORT: 22 tɕe
ORT: 23 ɣurʑa
ORT: 24 nɯ
ORT: 25 kɯ
ORT: 26 lonba
ORT: 27 kɯ
ORT: 28 tukɯsɯxtsɯɣ
ORT: 29 kɤti
ORT: 30 ɲɯŋu
ORT: 31 tɕe
ORT: 32 nɯ
ORT: 33 kɤti
ORT: 34 ci
ORT: 35 pjɤtu
ORT: 36 tɕe
ORT: 37 kɯɕɯŋɡɯ
ORT: 38 tɕe
ORT: 39 tɕendɤre
ORT: 40 li
ORT: 41 nɤkinɯ
ORT: 42 tɤrʑaʀ
ORT: 43 ci
ORT: 44 pjɤtu
ORT: 45 tɕe
ORT: 46 nɯtɕu
ORT: 47 tɕe
ORT: 48 rɟɤlkhɤβ
ORT: 49 tɯrdoʀ
ORT: 50 nɯtɕu
ORT: 51 wuma
ORT: 52 ʑo
ORT: 53 tɯrme
ORT: 54 nɯnɯ
ORT: 55 tɯdi
ORT: 56 kɤlɤt
ORT: 57 kɯcha
ORT: 58 ci
ORT: 59 ɯrmi
ORT: 60 nɯ
ORT: 61 kɯmbri
ORT: 62 ci
ORT: 63 pjɤtu
ORT: 64 tɕe
ORT: 65 ɯrmi
ORT: 66 nɯ
ORT: 67 yanɡyouji
ORT: 68 pjɤrmi
ORT: 69 tɕendɤre
ORT: 70 tɯrme
ORT: 71 ra
ORT: 72 kɯ
ORT: 73 tu
ORT: 74 tutinɯ
ORT: 75 tɕe
ORT: 76 nɯnɯ
ORT: 77 rcanɯ
ORT: 78 maka
ORT: 79 tɯdi
ORT: 80 kɤlɤt
ORT: 81 ɯtɯmkhɤz
ORT: 82 kɤti
ORT: 83 kɯ
ORT: 84 tɯmɯ
ORT: 85 pɯpafkaβ
ORT: 86 ʑo
ORT: 87 nɯ
ORT: 88 ɯʑo
ORT: 89 stu
ORT: 90 kɯcha
ORT: 91 ɕti
ORT: 92 tutinɯ
ORT: 93 tɕeri
ORT: 94 nɯ
ORT: 95 ɯŋɡɯ
ORT: 96 nɯtɕu
ORT: 97 tɕe
ORT: 98 nɤkinɯ
ORT: 99 pandanɡ
ORT: 100 kɯrmi
ORT: 101 tɯrme
ORT: 102 ci
ORT: 103 pjɤtu
ORT: 104 tɕe
ORT: 105 nɯnɯ
ORT: 106 kɯ
ORT: 107 maka
ORT: 108 nɯ
ORT: 109 ɯsɯm
ORT: 110 mɯpjɤɕe
ORT: 111 mɯpjɤnɤɣmbɤβ
ORT: 112 tɕe
ORT: 113 mɯpjɤnɤɣmbɤβ
ORT: 114 tɕe
ORT: 115 tɕendɤre
ORT: 116 aʑo
ORT: 117 yanɡyouji
ORT: 118 chondɤre
ORT: 119 ci
ORT: 120 tunɯsɤfsutɕi
ORT: 121 ra
ORT: 122 ntsɯ
ORT: 123 tuti
ORT: 124 ɕɯ
ORT: 125 kɯ
ORT: 126 ɲɯmbrotɕi
ORT: 127 ɕɯ
ORT: 128 kɯ
ORT: 129 ɲɯmbɤrtɕi
ORT: 130 kɯ
ORT: 131 tuti
ORT: 132 pjɤŋu
ORT: 133 tɕendɤre
ORT: 134 yanɡyouji
ORT: 135 nɯ
ORT: 136 kɯ
ORT: 137 tonɤla
ORT: 138 tonɤla
ORT: 139 tɕe
ORT: 140 tɕendɤre
ORT: 141 tɯtɯrca
ORT: 142 iɕqha
ORT: 143 nɤki
ORT: 144 tɤfsɯr
ORT: 145 ɯsɤlɤt
ORT: 146 nɯnɯtɕu
ORT: 147 nɯnɯ
ORT: 148 sɤtɕha
ORT: 149 nɯtɕu
ORT: 150 joɣindʑi
ORT: 151 tɕendɤre
ORT: 152 pandanɡ
ORT: 153 nɯ
ORT: 154 pjɤznɤchacha
ORT: 155 tɕe
ORT: 156 ndɤre
ORT: 157 kɯmɤku
ORT: 158 ʑo
ORT: 159 nɤki
ORT: 160 tɯdi
ORT: 161 nɯra
ORT: 162 chɤrɤɕi
ORT: 163 tɕe
ORT: 164 tɯmɲa
ORT: 165 nɯra
ORT: 166 tolɤt
ORT: 167 tɕendɤre
ORT: 168 lalɤt
ORT: 169 tɕe
ORT: 170 tɕendɤre
ORT: 171 kɤntɕhɯɣjɤn
ORT: 172 ʑo
ORT: 173 tolɤt
ORT: 174 ri
ORT: 175 kɤsɯfse
ORT: 176 ʑo
ORT: 177 iɕqha
ORT: 178 tɤfsɯr
ORT: 179 ɣɯ
ORT: 180 ɯχcɤl
ORT: 181 ʑo
ORT: 182 tosɯxtsɯɣ
ORT: 183 tɕendɤre
ORT: 184 tɕhi
ORT: 185 ɲɯfse
ORT: 186 aʑo
ORT: 187 tɯdi
ORT: 188 kɤlɤt
ORT: 189 nɤki
ORT: 190 nɤʑo
ORT: 191 sɤz
ORT: 192 ɲɯmna
ORT: 193 loβ
ORT: 194 toti
ORT: 195 tɕeri
ORT: 196 nɤki
ORT: 197 wuma
ORT: 198 ʑo
ORT: 199 toznɤjpɯjpe
ORT: 200 ʑo
ORT: 201 tɕe
ORT: 202 nɯra
ORT: 203 toti
ORT: 204 pandanɡ
ORT: 205 kɯ
ORT: 206 tɕeri
ORT: 207 yanɡyouji
ORT: 208 kɯ
ORT: 209 toti
ORT: 210 tɕe
ORT: 211 nɤkinɯ
ORT: 212 nɤki
ORT: 213 tɤfsɯr
ORT: 214 ɣɯ
ORT: 215 ɯχcɤl
ORT: 216 tukɯsɯxtsɯɣ
ORT: 217 nɯ
ORT: 218 nɯnɯ
ORT: 219 kɤrtsi
ORT: 220 me
ORT: 221 apɯŋu
ORT: 222 tɕe
ORT: 223 nɤkinɯ
ORT: 224 tɯmɣla
ORT: 225 ɲɯwɣrtsi
ORT: 226 tɕe
ORT: 227 ʑmbri
ORT: 228 ɣɯ
ORT: 229 chondɤre
ORT: 230 ɯpɤrthɤβ
ORT: 231 ɣurʑamɣla
ORT: 232 nɯnɯtɕu
ORT: 233 zɯ
ORT: 234 nɯ
ORT: 235 jamar
ORT: 236 kɯɤrqhi
ORT: 237 ɣɯ
ORT: 238 juwɣlɤt
ORT: 239 tɕe
ORT: 240 iɕqha
ORT: 241 mbri
ORT: 242 ʑmbri
ORT: 243 ɣɯ
ORT: 244 ɯjwaʀ
ORT: 245 nɯnɯ
ORT: 246 ʑo
ORT: 247 tuwɣlɤt
ORT: 248 tɕe
ORT: 249 nɯnɯ
ORT: 250 kɤsɯxtsɯɣ
ORT: 251 apɯkɯcha
ORT: 252 tɕe
ORT: 253 nɯnɯ
ORT: 254 ndɤre
ORT: 255 koŋla
ORT: 256 ʑo
ORT: 257 kɯcha
ORT: 258 kɤrtsi
ORT: 259 ŋu
ORT: 260 toti
ORT: 261 tɕendɤre
ORT: 262 nɯ
ORT: 263 tuti
ORT: 264 ɯkhɯkha
ORT: 265 tɕe
ORT: 266 yanɡyouji
ORT: 267 kɯ
ORT: 268 tɕendɤre
ORT: 269 nɤki
ORT: 270 tɯdi
ORT: 271 nɯ
ORT: 272 chɤrɤɕi
ORT: 273 tɕe
ORT: 274 tɯmɲa
ORT: 275 nɯ
ORT: 276 χsɯjɤn
ORT: 277 lolɤt
ORT: 278 χsɯjɤn
ORT: 279 lalɤt
ORT: 280 tɕe
ORT: 281 kɤsɯfse
ORT: 282 ʑo
ORT: 283 iɕqha
ORT: 284 nɤkinɯ
ORT: 285 ɣurʑamɣla
ORT: 286 ɣɯ
ORT: 287 ɯpɕi
ORT: 288 ɣɯ
ORT: 289 iɕqha
ORT: 290 ʑmbri
ORT: 291 ɣɯ
ORT: 292 ɯjwaʀ
ORT: 293 nɯ
ORT: 294 tosɯxtsɯɣ
ORT: 295 tasɯxtsɯɣ
ORT: 296 kɯnɤ
ORT: 297 nɯnɯ
ORT: 298 lɯlalɤt
ORT: 299 nɯnɯ
ORT: 300 ʑmbri
ORT: 301 ɯjwaʀ
ORT: 302 nɯnɯ
ORT: 303 ɣɯ
ORT: 304 ɯχcɤl
ORT: 305 ntsɯ
ORT: 306 tosɯxtsɯɣ
ORT: 307 rca
ORT: 308 maka
ORT: 309 ʑo
ORT: 310 kɯɤmɯrqhi
ORT: 311 pjɤme
ORT: 312 tɕendɤre
ORT: 313 nɤkinɯ
ORT: 314 pandanɡ
ORT: 315 nɯ
ORT: 316 kɯ
ORT: 317 pamto
ORT: 318 tɕendɤre
ORT: 319 nɤkinɯ
ORT: 320 ɯsɯm
ORT: 321 pɯnɯŋu
ORT: 322 ɯmtɕhi
ORT: 323 pɯnɯŋu
ORT: 324 lonba
ORT: 325 ʑo
ORT: 326 nɯnɯ
ORT: 327 tɕe
ORT: 328 nɯ
ORT: 329 ɲɤnɤɣmbɤβ
ORT: 330 pjɤra
ORT: 331 tɕendɤre
ORT: 332 nɤki
ORT: 333 toti
ORT: 334 tɕe
ORT: 335 toti
ORT: 336 tɕe
ORT: 337 wo
ORT: 338 nɤʑo
ORT: 339 ndɤre
ORT: 340 maka
ORT: 341 ɣurʑa
ORT: 342 tutɯlɤt
ORT: 343 tɕe
ORT: 344 ɣurʑa
ORT: 345 tutɯsɯxtsɯɣ
ORT: 346 ɲɯɕti
ORT: 347 tɕe
ORT: 348 nɯ
ORT: 349 maka
ORT: 350 nɤrmi
ORT: 351 mbri
ORT: 352 ɲɯmɲo
ORT: 353 toti
ORT: 354 tɕe
ORT: 355 nɯ
ORT: 356 ɯqhu
ORT: 357 tɕe
ORT: 358 tɯrme
ORT: 359 ra
ORT: 360 kɯ
ORT: 361 baifabaizhonɡ
ORT: 362 tutinɯ
ORT: 363 tɕe
ORT: 364 nɯnɯ
ORT: 365 tɕe
ORT: 366 tɕe
ORT: 367 iɕqha
ORT: 368 tɯdi
ORT: 369 kɤlɤt
ORT: 370 wuma
ORT: 371 ʑo
ORT: 372 kɯcha
ORT: 373 nɯnɯ
ORT: 374 nɯnɯ
ORT: 375 ɯχpi
ORT: 376 tuβzunɯ
ORT: 377 tɕe
ORT: 378 tɕe
ORT: 379 nɯnɯ
ORT: 380 khɤχpi
ORT: 381 tutanɯ
ORT: 382 pjɤŋu
ORT: 383 tɕe
ORT: 384 nɯnɯ
ORT: 385 pɯpɯŋu
ORT: 386 nɤ
ORT: 387 tɯdi
ORT: 388 kɤlɤt
ORT: 389 ʀo
ORT: 390 ɲɯŋu
ORT: 391 ri
ORT: 392 kɯmaʀ
ORT: 393 tɕhi
ORT: 394 kanɤmɯma
ORT: 395 pɯŋu
ORT: 396 ʑo
ORT: 397 nɯnɯ
ORT: 398 ɯʑo
ORT: 399 koŋla
ORT: 400 ʑo
ORT: 401 ɯsɯm
ORT: 402 kɯphu
ORT: 403 kɯfse
ORT: 404 nɯnɯ
ORT: 405 nɯnɯra
ORT: 406 tɕe
ORT: 407 tɕe
ORT: 408 wo
ORT: 409 nɤʑo
ORT: 410 ndɤre
ORT: 411 baifabaizhonɡ
ORT: 412 ɕti
ORT: 413 tutinɯ
ORT: 414 pjɤŋu
ORT: 415 tɕe
ORT: 416 nɯ
ORT: 417 kɯfse
ORT: 418 tutinɯ
ORT: 419 pjɤŋu
TR2: 0 @baifabaizhong
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 pjɤ-tu
TR2: 4 tɕe,\n
TR2: 5 @bai
TR2: 6 nɯ
TR2: 7 ɣurʑa
TR2: 8 kɤ-ti
TR2: 9 pjɤ-ŋu
TR2: 10 tɕe,\n
TR2: 11 @baifabaizhong
TR2: 12 nɯ
TR2: 13 tɕe,
TR2: 14 tɕe
TR2: 15 ɯʑo
TR2: 16 kɯ,
TR2: 17 nɤki,
TR2: 18 tɯdi
TR2: 19 nɯ
TR2: 20 ɣurʑa
TR2: 21 a-tɤ-lɤt
TR2: 22 tɕe,\n
TR2: 23 ɣurʑa
TR2: 24 nɯ
TR2: 25 kɯ,
TR2: 26 lonba
TR2: 27 kɯ
TR2: 28 tu-kɯ-sɯxtsɯɣ
TR2: 29 kɤ-ti
TR2: 30 ɲɯ-ŋu.\n
TR2: 31 tɕe
TR2: 32 nɯ
TR2: 33 kɤ-ti
TR2: 34 ci
TR2: 35 pjɤ-tu
TR2: 36 tɕe,\n
TR2: 37 kɯɕɯŋgɯ
TR2: 38 tɕe
TR2: 39 tɕendɤre,
TR2: 40 li,
TR2: 41 nɤkinɯ,
TR2: 42 /tɤ-rʑaʁ/
TR2: 43 ci
TR2: 44 pjɤ-tu
TR2: 45 tɕe,\n
TR2: 46 nɯtɕu
TR2: 47 tɕe,
TR2: 48 rɟɤlkhɤβ
TR2: 49 tɯ-rdoʁ
TR2: 50 nɯtɕu
TR2: 51 wuma
TR2: 52 ʑo
TR2: 53 tɯrme
TR2: 54 nɯnɯ
TR2: 55 tɯdi
TR2: 56 kɤ-lɤt
TR2: 57 kɯ-cha
TR2: 58 ci,
TR2: 59 ɯ-rmi
TR2: 60 nɯ
TR2: 61 kɯ-mbri
TR2: 62 ci
TR2: 63 pjɤ-tu.\n
TR2: 64 tɕe
TR2: 65 ɯ-rmi
TR2: 66 nɯ
TR2: 67 @yangyouji
TR2: 68 pjɤ-rmi.\n
TR2: 69 tɕendɤre
TR2: 70 tɯrme
TR2: 71 ra
TR2: 72 kɯ
TR2: 73 /tu/
TR2: 74 tu-ti-nɯ
TR2: 75 tɕe,\n
TR2: 76 "nɯnɯ
TR2: 77 rcanɯ
TR2: 78 maka,
TR2: 79 tɯdi
TR2: 80 kɤ-lɤt
TR2: 81 ɯ-tɯ-mkhɤz
TR2: 82 kɤti
TR2: 83 kɯ,
TR2: 84 tɯmɯ
TR2: 85 pɯ-pa-fkaβ
TR2: 86 ʑo
TR2: 87 nɯ
TR2: 88 ɯʑo
TR2: 89 stu
TR2: 90 kɯ-cha
TR2: 91 ɕti"
TR2: 92 tu-ti-nɯ.\n
TR2: 93 tɕeri
TR2: 94 nɯ
TR2: 95 ɯ-ŋgɯ
TR2: 96 nɯtɕu
TR2: 97 tɕe,
TR2: 98 nɤkinɯ,
TR2: 99 @pandang
TR2: 100 kɯ-rmi
TR2: 101 tɯrme
TR2: 102 ci
TR2: 103 pjɤ-tu
TR2: 104 tɕe,\n
TR2: 105 nɯnɯ
TR2: 106 kɯ
TR2: 107 maka,
TR2: 108 nɯ
TR2: 109 ɯ-sɯm
TR2: 110 mɯ-pjɤ-ɕe,
TR2: 111 mɯ-pjɤ-nɤɣmbɤβ.\n
TR2: 112 tɕe
TR2: 113 mɯ-pjɤ-nɤɣmbɤβ
TR2: 114 tɕe
TR2: 115 tɕendɤre,
TR2: 116 aʑo
TR2: 117 @yangyouji
TR2: 118 chondɤre
TR2: 119 ci
TR2: 120 tu-nɯsɤfsu-tɕi
TR2: 121 ra"
TR2: 122 ntsɯ
TR2: 123 tu-ti.\n
TR2: 124 "ɕɯ
TR2: 125 kɯ
TR2: 126 ɲɯ-mbro-tɕi,
TR2: 127 ɕɯ
TR2: 128 kɯ
TR2: 129 ɲɯ-mbɤr-tɕi
TR2: 130 kɯ"
TR2: 131 tu-ti
TR2: 132 pjɤ-ŋu.\n
TR2: 133 tɕendɤre
TR2: 134 @yangyouji
TR2: 135 nɯ
TR2: 136 kɯ
TR2: 137 to-nɤla.\n
TR2: 138 to-nɤla
TR2: 139 tɕe
TR2: 140 tɕendɤre
TR2: 141 tɯtɯrca
TR2: 142 iɕqha,
TR2: 143 nɤki,
TR2: 144 tɤfsɯr
TR2: 145 ɯ-sɤ-lɤt
TR2: 146 nɯnɯtɕu,
TR2: 147 nɯnɯ
TR2: 148 sɤtɕha
TR2: 149 nɯtɕu
TR2: 150 jo-ɣi-ndʑi.\n
TR2: 151 tɕendɤre
TR2: 152 @pandang
TR2: 153 nɯ
TR2: 154 pjɤ-znɤchacha
TR2: 155 tɕe,\n
TR2: 156 ndɤre,
TR2: 157 kɯ-mɤku
TR2: 158 ʑo,
TR2: 159 nɤki,
TR2: 160 tɯdi
TR2: 161 nɯra
TR2: 162 chɤ-rɤɕi
TR2: 163 tɕe,\n
TR2: 164 tɯmɲa
TR2: 165 nɯra
TR2: 166 to-lɤt.\n
TR2: 167 tɕendɤre
TR2: 168 la-lɤt
TR2: 169 tɕe
TR2: 170 tɕendɤre,
TR2: 171 kɤntɕhɯ-ɣjɤn
TR2: 172 ʑo
TR2: 173 to-lɤt
TR2: 174 ri,\n
TR2: 175 kɤsɯfse
TR2: 176 ʑo
TR2: 177 iɕqha
TR2: 178 tɤfsɯr
TR2: 179 ɣɯ
TR2: 180 ɯ-χcɤl
TR2: 181 ʑo
TR2: 182 to-sɯxtsɯɣ.\n
TR2: 183 tɕendɤre
TR2: 184 "tɕhi
TR2: 185 ɲɯ-fse,
TR2: 186 aʑo
TR2: 187 tɯdi
TR2: 188 kɤ-lɤt,
TR2: 189 nɤki,
TR2: 190 nɤʑo
TR2: 191 sɤz
TR2: 192 ɲɯ-mna
TR2: 193 loβ!"
TR2: 194 to-ti.\n
TR2: 195 tɕeri,
TR2: 196 nɤki,
TR2: 197 wuma
TR2: 198 ʑo
TR2: 199 to-znɤjpɯjpe
TR2: 200 ʑo
TR2: 201 tɕe
TR2: 202 nɯra
TR2: 203 to-ti,
TR2: 204 @pandang
TR2: 205 kɯ.\n
TR2: 206 tɕeri
TR2: 207 @yangyouji
TR2: 208 kɯ
TR2: 209 to-ti
TR2: 210 tɕe,
TR2: 211 nɤkinɯ,
TR2: 212 nɤki,
TR2: 213 tɤfsɯr
TR2: 214 ɣɯ
TR2: 215 ɯ-χcɤl
TR2: 216 tu-kɯ-sɯxtsɯɣ
TR2: 217 nɯ,
TR2: 218 nɯnɯ
TR2: 219 kɤ-rtsi
TR2: 220 me.\n
TR2: 221 a-pɯ-ŋu
TR2: 222 tɕe,
TR2: 223 nɤkinɯ,
TR2: 224 tɯ-mɢla
TR2: 225 ɲɯ́-wɣ-rtsi
TR2: 226 tɕe,
TR2: 227 ʑmbri
TR2: 228 /ɣɯ/
TR2: 229 chondɤre
TR2: 230 ɯ-pɤrthɤβ
TR2: 231 ɣurʑa-mɢla
TR2: 232 nɯnɯtɕu
TR2: 233 zɯ,\n
TR2: 234 nɯ
TR2: 235 jamar
TR2: 236 kɯ-ɤrqhi
TR2: 237 ɣɯ...
TR2: 238 jú-wɣ-lɤt
TR2: 239 tɕe
TR2: 240 iɕqha,\n
TR2: 241 /mbri/
TR2: 242 ʑmbri
TR2: 243 ɣɯ
TR2: 244 ɯ-jwaʁ
TR2: 245 nɯnɯ
TR2: 246 ʑo
TR2: 247 tú-wɣ-lɤt,\n
TR2: 248 tɕe
TR2: 249 nɯnɯ
TR2: 250 kɤ-sɯxtsɯɣ
TR2: 251 a-pɯ-kɯ-cha
TR2: 252 tɕe,\n
TR2: 253 nɯnɯ
TR2: 254 ndɤre
TR2: 255 koŋla
TR2: 256 ʑo
TR2: 257 kɯ-cha
TR2: 258 kɤ-rtsi
TR2: 259 ŋu"
TR2: 260 to-ti.\n
TR2: 261 tɕendɤre
TR2: 262 nɯ
TR2: 263 tu-ti
TR2: 264 ɯ-khɯkha
TR2: 265 tɕe,
TR2: 266 @yangyouji
TR2: 267 kɯ,
TR2: 268 tɕendɤre
TR2: 269 nɤki,
TR2: 270 tɯdi
TR2: 271 nɯ
TR2: 272 chɤ-rɤɕi
TR2: 273 tɕe,
TR2: 274 tɯmɲa
TR2: 275 nɯ
TR2: 276 χsɯ-jɤn
TR2: 277 lo-lɤt.\n
TR2: 278 χsɯ-jɤn
TR2: 279 la-lɤt
TR2: 280 tɕe,
TR2: 281 kɤsɯfse
TR2: 282 ʑo
TR2: 283 iɕqha,
TR2: 284 nɤkinɯ,\n
TR2: 285 ɣurʑa-mɢla
TR2: 286 ɣɯ
TR2: 287 ɯ-pɕi
TR2: 288 ɣɯ
TR2: 289 iɕqha,
TR2: 290 ʑmbri
TR2: 291 ɣɯ
TR2: 292 ɯ-jwaʁ
TR2: 293 nɯ
TR2: 294 to-sɯxtsɯɣ.\n
TR2: 295 ta-sɯxtsɯɣ
TR2: 296 kɯnɤ,
TR2: 297 nɯnɯ
TR2: 298 lɯ-la-lɤt
TR2: 299 nɯnɯ
TR2: 300 ʑmbri
TR2: 301 ɯ-jwaʁ
TR2: 302 nɯnɯ
TR2: 303 ɣɯ
TR2: 304 ɯ-χcɤl
TR2: 305 ntsɯ
TR2: 306 to-sɯxtsɯɣ
TR2: 307 rca,
TR2: 308 maka
TR2: 309 ʑo
TR2: 310 kɯ-ɤmɯrqhi
TR2: 311 pjɤ-me.\n
TR2: 312 tɕendɤre
TR2: 313 nɤkinɯ,\n
TR2: 314 @pandang
TR2: 315 nɯ
TR2: 316 kɯ
TR2: 317 pa-mto
TR2: 318 tɕendɤre,
TR2: 319 nɤkinɯ,
TR2: 320 ɯ-sɯm
TR2: 321 pɯ-nɯ-ŋu,
TR2: 322 ɯ-mtɕhi
TR2: 323 pɯ-nɯ-ŋu,
TR2: 324 lonba
TR2: 325 ʑo
TR2: 326 nɯnɯ,
TR2: 327 tɕe
TR2: 328 nɯ
TR2: 329 ɲɤ-nɤɣmbɤβ
TR2: 330 pjɤ-ra.\n
TR2: 331 tɕendɤre
TR2: 332 nɤki
TR2: 333 to-ti,
TR2: 334 tɕe
TR2: 335 to-ti
TR2: 336 tɕe,
TR2: 337 "wo
TR2: 338 nɤʑo
TR2: 339 ndɤre
TR2: 340 maka,
TR2: 341 ɣurʑa
TR2: 342 tu-tɯ-lɤt
TR2: 343 tɕe
TR2: 344 ɣurʑa
TR2: 345 tu-tɯ-sɯxtsɯɣ
TR2: 346 ɲɯ-ɕti
TR2: 347 tɕe,
TR2: 348 nɯ
TR2: 349 maka,
TR2: 350 nɤ-rmi
TR2: 351 mbri
TR2: 352 ɲɯ-mɲo"
TR2: 353 to-ti.\n
TR2: 354 tɕe
TR2: 355 nɯ
TR2: 356 ɯ-qhu
TR2: 357 tɕe,
TR2: 358 tɯrme
TR2: 359 ra
TR2: 360 kɯ,
TR2: 361 @baifabaizhong
TR2: 362 tu-ti-nɯ
TR2: 363 tɕe,\n
TR2: 364 nɯnɯ
TR2: 365 tɕe
TR2: 366 tɕe
TR2: 367 iɕqha,
TR2: 368 tɯdi
TR2: 369 kɤ-lɤt
TR2: 370 wuma
TR2: 371 ʑo
TR2: 372 kɯ-cha
TR2: 373 nɯnɯ,
TR2: 374 nɯnɯ
TR2: 375 ɯ-χpi
TR2: 376 tu-βzu-nɯ
TR2: 377 tɕe,\n
TR2: 378 tɕe
TR2: 379 nɯnɯ
TR2: 380 khɤχpi
TR2: 381 tu-ta-nɯ
TR2: 382 pjɤ-ŋu.\n
TR2: 383 tɕe
TR2: 384 nɯnɯ
TR2: 385 pɯ-pɯ-ŋu
TR2: 386 nɤ,
TR2: 387 tɯdi
TR2: 388 kɤ-lɤt
TR2: 389 ʁo
TR2: 390 ɲɯ-ŋu
TR2: 391 ri,\n
TR2: 392 kɯmaʁ
TR2: 393 tɕhi
TR2: 394 ka-nɤmɯ-ma
TR2: 395 pɯ-ŋu
TR2: 396 ʑo,\n
TR2: 397 nɯnɯ
TR2: 398 ɯʑo,
TR2: 399 koŋla
TR2: 400 ʑo
TR2: 401 ɯ-sɯm
TR2: 402 kɯ-phu
TR2: 403 kɯ-fse
TR2: 404 nɯnɯ,
TR2: 405 nɯnɯra
TR2: 406 tɕe
TR2: 407 tɕe
TR2: 408 "wo
TR2: 409 nɤʑo
TR2: 410 ndɤre
TR2: 411 @baifabaizhong
TR2: 412 ɕti"
TR2: 413 tu-ti-nɯ
TR2: 414 pjɤ-ŋu.\n
TR2: 415 tɕe
TR2: 416 nɯ
TR2: 417 kɯ-fse
TR2: 418 tu-ti-nɯ
TR2: 419 pjɤ-ŋu.\n
