LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 n ɤ k i 
KAN: 1 k e z h o u q i u j i a n 
KAN: 2 k ɤ t i 
KAN: 3 ɣ ɤ ʑ u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ n ɯ 
KAN: 6 k e 
KAN: 7 n ɯ n ɯ 
KAN: 8 k u w ɣ r k h e 
KAN: 9 ɲ ɯ ŋ u 
KAN: 10 t ɕ e 
KAN: 11 m b r ɯ t ɕ ɯ 
KAN: 12 k ɯ 
KAN: 13 k u w ɣ s ɯ r k h e 
KAN: 14 ɲ ɯ ŋ u 
KAN: 15 z h o u 
KAN: 16 n ɯ n ɯ 
KAN: 17 ʑ m b r ɯ 
KAN: 18 k ɤ t i 
KAN: 19 ɲ ɯ ŋ u 
KAN: 20 t ɕ e n d ɤ r e 
KAN: 21 q i u j i a n 
KAN: 22 n ɯ 
KAN: 23 t ɕ e 
KAN: 24 i ɕ q h a 
KAN: 25 s c a p a 
KAN: 26 k ɤ 
KAN: 27 k ɯ ɕ a r 
KAN: 28 k ɤ t i 
KAN: 29 ɲ ɯ ŋ u 
KAN: 30 t ɕ e 
KAN: 31 z h a n ɡ u o 
KAN: 32 ɯ r a ŋ 
KAN: 33 n ɯ t ɕ u 
KAN: 34 t ɯ r m e 
KAN: 35 c i 
KAN: 36 c h u ɡ u o 
KAN: 37 t ɯ r m e 
KAN: 38 c i 
KAN: 39 p j ɤ t u 
KAN: 40 t ɕ e 
KAN: 41 n ɯ n ɯ 
KAN: 42 r ɟ ɤ l k h ɤ β 
KAN: 43 ɣ ɯ 
KAN: 44 t ɯ r m e 
KAN: 45 n ɯ 
KAN: 46 p j ɤ ŋ u 
KAN: 47 t ɕ e 
KAN: 48 t ɕ e n d ɤ r e 
KAN: 49 ʑ m b r ɯ 
KAN: 50 ɯ t a ʀ 
KAN: 51 t o ɕ e 
KAN: 52 t ɕ e 
KAN: 53 i ɕ q h a 
KAN: 54 n ɯ 
KAN: 55 j o w ɣ t s ɯ m 
KAN: 56 j o w ɣ t s ɯ m 
KAN: 57 p j ɤ ŋ u 
KAN: 58 t ɕ e 
KAN: 59 t ɕ e n d ɤ r e 
KAN: 60 ʑ m b r ɯ 
KAN: 61 n ɯ n ɯ 
KAN: 62 t ɯ c i 
KAN: 63 ɣ ɯ 
KAN: 64 ɯ χ c ɤ l 
KAN: 65 c i 
KAN: 66 j ɤ a z ɣ ɯ t 
KAN: 67 t ɕ e 
KAN: 68 t ɕ e n d ɤ r e 
KAN: 69 q a l e 
KAN: 70 c i 
KAN: 71 t o β z u 
KAN: 72 t ɕ e 
KAN: 73 t ɕ e n d ɤ r e 
KAN: 74 ʑ m b r ɯ 
KAN: 75 n ɯ 
KAN: 76 t o s ɤ j l w ɤ r l ɤ r 
KAN: 77 ɲ ɤ z m ɯ n m u 
KAN: 78 t ɕ e n d ɤ r e 
KAN: 79 i ɕ q h a 
KAN: 80 c h u ɡ u o 
KAN: 81 t ɯ r m e 
KAN: 82 k ɯ 
KAN: 83 ɯ β r i 
KAN: 84 i ɕ q h a 
KAN: 85 s c a p a 
KAN: 86 p ɯ k ɤ ɤ s ɯ n d o 
KAN: 87 n ɯ n ɯ 
KAN: 88 p j ɤ n ɯ ɬ o ʀ 
KAN: 89 p j ɯ ŋ ɡ i o 
KAN: 90 q h e 
KAN: 91 p j ɤ n ɯ ɬ o ʀ 
KAN: 92 q h e 
KAN: 93 n ɯ ɕ i m ɯ m a 
KAN: 94 ʑ o 
KAN: 95 t ɯ c i 
KAN: 96 ɯ ŋ ɡ ɯ 
KAN: 97 p j ɤ ɕ q h l ɤ t 
KAN: 98 p j ɤ ɕ q h l ɤ t 
KAN: 99 t ɕ e 
KAN: 100 n ɯ ɕ i m ɯ m a 
KAN: 101 ʑ o 
KAN: 102 k ɤ m t o 
KAN: 103 ɲ ɤ m e 
KAN: 104 m a t ɕ i 
KAN: 105 p j ɤ ɕ q h l ɤ t 
KAN: 106 t ɕ e 
KAN: 107 ɯ ʑ o 
KAN: 108 k ɯ 
KAN: 109 a j a 
KAN: 110 ʑ o 
KAN: 111 t o t i 
KAN: 112 t ɕ e 
KAN: 113 c i 
KAN: 114 t o ɣ ɤ ɕ q a l i 
KAN: 115 t ɕ e 
KAN: 116 w u m a 
KAN: 117 ʑ o 
KAN: 118 n ɤ k i 
KAN: 119 ɲ ɤ n ɯ z d ɯ ɣ 
KAN: 120 t ɕ e 
KAN: 121 t ɯ r 
KAN: 122 n ɤ k i 
KAN: 123 ɯ r c a 
KAN: 124 k ɯ r ɤ ʑ i 
KAN: 125 n ɯ r a 
KAN: 126 k ɯ n ɤ 
KAN: 127 w o 
KAN: 128 n ɯ 
KAN: 129 p ɯ n ɯ j a 
KAN: 130 j a 
KAN: 131 t o k ɤ m ɯ t i n ɯ c i 
KAN: 132 ɲ ɤ z n ɤ j a n ɯ 
KAN: 133 t ɕ e r i 
KAN: 134 c h u ɡ u o 
KAN: 135 t ɯ r m e 
KAN: 136 n ɯ 
KAN: 137 n ɯ ɕ i m ɯ m a 
KAN: 138 ʑ o 
KAN: 139 t ɕ e 
KAN: 140 l i 
KAN: 141 t ɯ r ɡ a 
KAN: 142 ɲ ɤ ʑ a 
KAN: 143 t ɕ e n d ɤ r e 
KAN: 144 i ɕ q h a 
KAN: 145 ʑ m b r ɯ 
KAN: 146 ɯ k ɯ l ɤ t 
KAN: 147 n ɯ n ɯ 
KAN: 148 ɯ ɕ k i 
KAN: 149 n ɤ k i n ɯ 
KAN: 150 m b r ɯ t ɕ ɯ 
KAN: 151 c i 
KAN: 152 ɲ ɤ r ŋ o 
KAN: 153 t ɕ e n d ɤ r e 
KAN: 154 ʑ m b r 
KAN: 155 m b r ɯ t ɕ ɯ 
KAN: 156 c i 
KAN: 157 ɲ ɤ r ŋ o 
KAN: 158 q h e 
KAN: 159 t ɕ e n d ɤ r e 
KAN: 160 ʑ m b r ɯ 
KAN: 161 ɣ ɯ 
KAN: 162 ɯ m ŋ u 
KAN: 163 n ɯ t ɕ u 
KAN: 164 n ɤ k i n ɯ 
KAN: 165 p j ɤ r k h e 
KAN: 166 q h e 
KAN: 167 ɯ f t a ʀ 
KAN: 168 t o β z u 
KAN: 169 t ɕ e n d ɤ r e 
KAN: 170 ʑ m b r ɯ 
KAN: 171 ɯ k ɯ l ɤ t 
KAN: 172 n ɯ 
KAN: 173 k ɯ 
KAN: 174 ɲ ɤ n ɤ m t s h ɤ r 
KAN: 175 t ɕ e 
KAN: 176 k i 
KAN: 177 t ɕ h i 
KAN: 178 ɯ s k ɤ t 
KAN: 179 ŋ u 
KAN: 180 n ɯ 
KAN: 181 t ɕ h i n d ʐ a 
KAN: 182 t u t ɯ s t e 
KAN: 183 ŋ u 
KAN: 184 t o t i 
KAN: 185 r i 
KAN: 186 i ɕ q h a 
KAN: 187 t ɯ r m e 
KAN: 188 n ɯ 
KAN: 189 k ɯ 
KAN: 190 n ɤ k i 
KAN: 191 a ʑ o 
KAN: 192 k u t ɕ u 
KAN: 193 a s c a p a 
KAN: 194 k ɯ k ɯ r e r i 
KAN: 195 k i 
KAN: 196 ɯ s t u 
KAN: 197 k i 
KAN: 198 ʑ o 
KAN: 199 r i 
KAN: 200 p ɯ ɕ q h l ɤ t 
KAN: 201 ŋ u 
KAN: 202 t ɕ e 
KAN: 203 t ɕ e t h a 
KAN: 204 k u t ɕ u 
KAN: 205 ɯ f t a ʀ 
KAN: 206 c i 
KAN: 207 t u β z e a 
KAN: 208 t ɕ e t h a 
KAN: 209 k ɯ k i 
KAN: 210 ʑ m b r ɯ 
KAN: 211 k ɤ m 
KAN: 212 k ɤ t ɯ n d o t 
KAN: 213 t ɕ e 
KAN: 214 t ɕ e n d ɤ r e 
KAN: 215 a ʑ o 
KAN: 216 k ɯ k i 
KAN: 217 n ɤ k i 
KAN: 218 ɯ f t a ʀ 
KAN: 219 t ɤ k ɤ β z u 
KAN: 220 n ɯ t ɕ u 
KAN: 221 ʑ o 
KAN: 222 n ɤ k i 
KAN: 223 t ɯ c i 
KAN: 224 ɯ ŋ ɡ ɯ 
KAN: 225 p j ɯ m t s a ʀ a 
KAN: 226 t ɕ e 
KAN: 227 t ɕ e t h a 
KAN: 228 a s c a p a 
KAN: 229 n ɯ 
KAN: 230 m t a m a 
KAN: 231 ɕ t i 
KAN: 232 t o t i 
KAN: 233 ɲ ɯ ŋ u 
KAN: 234 t ɕ e 
KAN: 235 t u n ɯ t ɕ a t a 
KAN: 236 k h ɯ 
KAN: 237 t o t i 
KAN: 238 t ɕ e n d ɤ r e 
KAN: 239 ʑ m b r ɯ 
KAN: 240 n ɯ 
KAN: 241 k a n d o 
KAN: 242 q h e 
KAN: 243 t ɕ e n d ɤ r e 
KAN: 244 t ɯ c i 
KAN: 245 ɯ r k ɯ 
KAN: 246 j o ɬ o ʀ 
KAN: 247 q h e 
KAN: 248 k o n d o 
KAN: 249 t ɕ e n d ɤ r e 
KAN: 250 i ɕ q h a 
KAN: 251 ɯ s c a p a 
KAN: 252 p ɯ k ɯ n ɯ ɕ l ɯ ɣ 
KAN: 253 n ɯ 
KAN: 254 k ɯ 
KAN: 255 i ɕ q h a 
KAN: 256 ʑ m b r ɯ 
KAN: 257 ɯ t a ʀ 
KAN: 258 p ɯ k ɤ r k h e 
KAN: 259 ɯ f t a ʀ 
KAN: 260 t ɤ k ɤ β z u 
KAN: 261 n ɯ t ɕ u 
KAN: 262 ʑ o 
KAN: 263 n ɤ k i n ɯ 
KAN: 264 t ɯ c i 
KAN: 265 ɯ ŋ ɡ ɯ 
KAN: 266 p j ɤ m t s a ʀ 
KAN: 267 q h e 
KAN: 268 p j ɤ ɕ e 
KAN: 269 q h e 
KAN: 270 z ɲ ɤ ɕ a r 
KAN: 271 t ɕ e 
KAN: 272 r ɯ t ɕ i 
KAN: 273 t ɕ h i 
KAN: 274 a p ɯ m t ɤ m 
KAN: 275 m a t ɕ i 
KAN: 276 n ɤ k i 
KAN: 277 i ɕ q h a 
KAN: 278 ɯ f t a ʀ 
KAN: 279 t ɤ k ɤ β z u 
KAN: 280 n ɯ 
KAN: 281 n ɯ t ɕ u 
KAN: 282 p j ɤ r ɤ s t a 
KAN: 283 m a t ɕ i 
KAN: 284 ʑ m b r ɯ 
KAN: 285 t ɕ e 
KAN: 286 k ɯ ɤ r q h ɯ r q h i 
KAN: 287 ʑ o 
KAN: 288 j o ɕ e 
KAN: 289 ɕ t i 
KAN: 290 t ɕ e 
KAN: 291 n ɯ 
KAN: 292 ɯ p a 
KAN: 293 ɯ s t u 
KAN: 294 n ɯ t ɕ u 
KAN: 295 z ɲ ɤ ɕ a r 
KAN: 296 r i 
KAN: 297 n ɯ 
KAN: 298 n d ɤ r e 
KAN: 299 m ɯ p j ɤ m t o 
KAN: 300 t ɕ e 
KAN: 301 n ɯ 
KAN: 302 t ɕ h i 
KAN: 303 a p ɯ m t ɤ m 
KAN: 304 k ɯ 
KAN: 305 k ɤ t i 
KAN: 306 ɲ ɯ ŋ u 
KAN: 307 n ɯ 
KAN: 308 t ɕ h i 
KAN: 309 a p ɯ m t ɤ m 
KAN: 310 m a t ɕ i 
KAN: 311 ʑ m b r ɯ 
KAN: 312 k ɤ k ɤ r k h e 
KAN: 313 n ɯ 
KAN: 314 p j ɤ n ɯ f s e 
KAN: 315 r ɯ t ɕ i 
KAN: 316 n ɤ k i n ɯ 
KAN: 317 ʑ m b r ɯ 
KAN: 318 n ɯ 
KAN: 319 t ɯ c i 
KAN: 320 ɯ t a ʀ 
KAN: 321 t ɕ e 
KAN: 322 k ɯ ɤ r q h ɯ r q h i 
KAN: 323 ʑ o 
KAN: 324 j o ɕ e 
KAN: 325 ɕ t i 
KAN: 326 t ɕ e n d ɤ r e 
KAN: 327 n ɯ 
KAN: 328 ɯ q h u 
KAN: 329 t ɕ e 
KAN: 330 t ɯ r m e 
KAN: 331 r a 
KAN: 332 k ɯ 
KAN: 333 n ɯ 
KAN: 334 k e z h o u q i u j i a n 
KAN: 335 n ɯ n ɯ 
KAN: 336 k h ɤ χ p i 
KAN: 337 k u t a n ɯ 
KAN: 338 t ɕ e 
KAN: 339 t ɯ r m e 
KAN: 340 r a 
KAN: 341 k ɯ 
KAN: 342 n ɤ k i n ɯ 
KAN: 343 t ɯ r m e 
KAN: 344 t ɕ h i 
KAN: 345 t a n ɤ m ɯ m a 
KAN: 346 ʑ o 
KAN: 347 n ɯ 
KAN: 348 m a k a 
KAN: 349 n ɯ n ɯ 
KAN: 350 k ɤ n ɤ m a 
KAN: 351 c h o n d ɤ r e 
KAN: 352 t ɤ r ʑ a ʀ 
KAN: 353 t ɕ h i 
KAN: 354 p ɯ n ɯ ŋ ɯ ŋ u 
KAN: 355 ɲ ɯ k ɯ ɲ ɟ ɯ r 
KAN: 356 ɣ ɯ 
KAN: 357 ɯ n d a ŋ 
KAN: 358 n ɯ 
KAN: 359 k ɯ m e 
KAN: 360 k ɯ 
KAN: 361 n ɯ 
KAN: 362 k ɯ f s e 
KAN: 363 ʑ o 
KAN: 364 n ɤ k i 
KAN: 365 ɲ ɯ ŋ u 
KAN: 366 ɯ ʑ o 
KAN: 367 k ɯ 
KAN: 368 m ɤ k ɤ ɲ ɟ ɯ r 
KAN: 369 k ɯ f s e 
KAN: 370 n ɯ n ɯ 
KAN: 371 k ɯ f s e 
KAN: 372 n ɤ k i n ɯ 
KAN: 373 ɯ k o w a 
KAN: 374 t u k ɤ β z u 
KAN: 375 n ɯ n ɯ 
KAN: 376 t ɕ e 
KAN: 377 m ɯ j p e 
KAN: 378 k ɤ t i 
KAN: 379 ɲ ɯ ŋ u 
KAN: 380 t ɕ e 
KAN: 381 n ɯ n ɯ n ɤ k i 
KAN: 382 k ɤ n ɤ m a 
KAN: 383 c h o 
KAN: 384 r a 
KAN: 385 t ɕ h i 
KAN: 386 p ɯ n ɯ ŋ u 
KAN: 387 n ɯ k ɯ ɲ ɟ ɯ r 
KAN: 388 ɣ ɯ 
KAN: 389 ɯ n d a ŋ 
KAN: 390 n ɯ 
KAN: 391 m ɯ c h ɤ l ɤ t 
KAN: 392 q h e 
KAN: 393 ɯ s ɯ s o 
KAN: 394 n ɯ 
KAN: 395 t ɕ e 
KAN: 396 n ɯ 
KAN: 397 n ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 398 p ɯ k ɯ ŋ u 
KAN: 399 n ɯ 
KAN: 400 k ɯ r ɤ s t a 
KAN: 401 k ɯ f s e 
KAN: 402 n ɯ 
KAN: 403 c h ɯ n ɯ r ɯ s o 
KAN: 404 k ɯ ŋ u 
KAN: 405 n ɯ 
KAN: 406 n ɯ 
KAN: 407 ɣ ɯ 
KAN: 408 ɯ k h ɤ χ p i 
KAN: 409 ɲ ɯ ŋ u 
ORT: 0 nɤki
ORT: 1 kezhouqiujian
ORT: 2 kɤti
ORT: 3 ɣɤʑu
ORT: 4 tɕe
ORT: 5 nɯnɯ
ORT: 6 ke
ORT: 7 nɯnɯ
ORT: 8 kuwɣrkhe
ORT: 9 ɲɯŋu
ORT: 10 tɕe
ORT: 11 mbrɯtɕɯ
ORT: 12 kɯ
ORT: 13 kuwɣsɯrkhe
ORT: 14 ɲɯŋu
ORT: 15 zhou
ORT: 16 nɯnɯ
ORT: 17 ʑmbrɯ
ORT: 18 kɤti
ORT: 19 ɲɯŋu
ORT: 20 tɕendɤre
ORT: 21 qiujian
ORT: 22 nɯ
ORT: 23 tɕe
ORT: 24 iɕqha
ORT: 25 scapa
ORT: 26 kɤ
ORT: 27 kɯɕar
ORT: 28 kɤti
ORT: 29 ɲɯŋu
ORT: 30 tɕe
ORT: 31 zhanɡuo
ORT: 32 ɯraŋ
ORT: 33 nɯtɕu
ORT: 34 tɯrme
ORT: 35 ci
ORT: 36 chuɡuo
ORT: 37 tɯrme
ORT: 38 ci
ORT: 39 pjɤtu
ORT: 40 tɕe
ORT: 41 nɯnɯ
ORT: 42 rɟɤlkhɤβ
ORT: 43 ɣɯ
ORT: 44 tɯrme
ORT: 45 nɯ
ORT: 46 pjɤŋu
ORT: 47 tɕe
ORT: 48 tɕendɤre
ORT: 49 ʑmbrɯ
ORT: 50 ɯtaʀ
ORT: 51 toɕe
ORT: 52 tɕe
ORT: 53 iɕqha
ORT: 54 nɯ
ORT: 55 jowɣtsɯm
ORT: 56 jowɣtsɯm
ORT: 57 pjɤŋu
ORT: 58 tɕe
ORT: 59 tɕendɤre
ORT: 60 ʑmbrɯ
ORT: 61 nɯnɯ
ORT: 62 tɯci
ORT: 63 ɣɯ
ORT: 64 ɯχcɤl
ORT: 65 ci
ORT: 66 jɤazɣɯt
ORT: 67 tɕe
ORT: 68 tɕendɤre
ORT: 69 qale
ORT: 70 ci
ORT: 71 toβzu
ORT: 72 tɕe
ORT: 73 tɕendɤre
ORT: 74 ʑmbrɯ
ORT: 75 nɯ
ORT: 76 tosɤjlwɤrlɤr
ORT: 77 ɲɤzmɯnmu
ORT: 78 tɕendɤre
ORT: 79 iɕqha
ORT: 80 chuɡuo
ORT: 81 tɯrme
ORT: 82 kɯ
ORT: 83 ɯβri
ORT: 84 iɕqha
ORT: 85 scapa
ORT: 86 pɯkɤɤsɯndo
ORT: 87 nɯnɯ
ORT: 88 pjɤnɯɬoʀ
ORT: 89 pjɯŋɡio
ORT: 90 qhe
ORT: 91 pjɤnɯɬoʀ
ORT: 92 qhe
ORT: 93 nɯɕimɯma
ORT: 94 ʑo
ORT: 95 tɯci
ORT: 96 ɯŋɡɯ
ORT: 97 pjɤɕqhlɤt
ORT: 98 pjɤɕqhlɤt
ORT: 99 tɕe
ORT: 100 nɯɕimɯma
ORT: 101 ʑo
ORT: 102 kɤmto
ORT: 103 ɲɤme
ORT: 104 matɕi
ORT: 105 pjɤɕqhlɤt
ORT: 106 tɕe
ORT: 107 ɯʑo
ORT: 108 kɯ
ORT: 109 aja
ORT: 110 ʑo
ORT: 111 toti
ORT: 112 tɕe
ORT: 113 ci
ORT: 114 toɣɤɕqali
ORT: 115 tɕe
ORT: 116 wuma
ORT: 117 ʑo
ORT: 118 nɤki
ORT: 119 ɲɤnɯzdɯɣ
ORT: 120 tɕe
ORT: 121 tɯr
ORT: 122 nɤki
ORT: 123 ɯrca
ORT: 124 kɯrɤʑi
ORT: 125 nɯra
ORT: 126 kɯnɤ
ORT: 127 wo
ORT: 128 nɯ
ORT: 129 pɯnɯja
ORT: 130 ja
ORT: 131 tokɤmɯtinɯci
ORT: 132 ɲɤznɤjanɯ
ORT: 133 tɕeri
ORT: 134 chuɡuo
ORT: 135 tɯrme
ORT: 136 nɯ
ORT: 137 nɯɕimɯma
ORT: 138 ʑo
ORT: 139 tɕe
ORT: 140 li
ORT: 141 tɯrɡa
ORT: 142 ɲɤʑa
ORT: 143 tɕendɤre
ORT: 144 iɕqha
ORT: 145 ʑmbrɯ
ORT: 146 ɯkɯlɤt
ORT: 147 nɯnɯ
ORT: 148 ɯɕki
ORT: 149 nɤkinɯ
ORT: 150 mbrɯtɕɯ
ORT: 151 ci
ORT: 152 ɲɤrŋo
ORT: 153 tɕendɤre
ORT: 154 ʑmbr
ORT: 155 mbrɯtɕɯ
ORT: 156 ci
ORT: 157 ɲɤrŋo
ORT: 158 qhe
ORT: 159 tɕendɤre
ORT: 160 ʑmbrɯ
ORT: 161 ɣɯ
ORT: 162 ɯmŋu
ORT: 163 nɯtɕu
ORT: 164 nɤkinɯ
ORT: 165 pjɤrkhe
ORT: 166 qhe
ORT: 167 ɯftaʀ
ORT: 168 toβzu
ORT: 169 tɕendɤre
ORT: 170 ʑmbrɯ
ORT: 171 ɯkɯlɤt
ORT: 172 nɯ
ORT: 173 kɯ
ORT: 174 ɲɤnɤmtshɤr
ORT: 175 tɕe
ORT: 176 ki
ORT: 177 tɕhi
ORT: 178 ɯskɤt
ORT: 179 ŋu
ORT: 180 nɯ
ORT: 181 tɕhindʐa
ORT: 182 tutɯste
ORT: 183 ŋu
ORT: 184 toti
ORT: 185 ri
ORT: 186 iɕqha
ORT: 187 tɯrme
ORT: 188 nɯ
ORT: 189 kɯ
ORT: 190 nɤki
ORT: 191 aʑo
ORT: 192 kutɕu
ORT: 193 ascapa
ORT: 194 kɯkɯreri
ORT: 195 ki
ORT: 196 ɯstu
ORT: 197 ki
ORT: 198 ʑo
ORT: 199 ri
ORT: 200 pɯɕqhlɤt
ORT: 201 ŋu
ORT: 202 tɕe
ORT: 203 tɕetha
ORT: 204 kutɕu
ORT: 205 ɯftaʀ
ORT: 206 ci
ORT: 207 tuβzea
ORT: 208 tɕetha
ORT: 209 kɯki
ORT: 210 ʑmbrɯ
ORT: 211 kɤm
ORT: 212 kɤtɯndot
ORT: 213 tɕe
ORT: 214 tɕendɤre
ORT: 215 aʑo
ORT: 216 kɯki
ORT: 217 nɤki
ORT: 218 ɯftaʀ
ORT: 219 tɤkɤβzu
ORT: 220 nɯtɕu
ORT: 221 ʑo
ORT: 222 nɤki
ORT: 223 tɯci
ORT: 224 ɯŋɡɯ
ORT: 225 pjɯmtsaʀa
ORT: 226 tɕe
ORT: 227 tɕetha
ORT: 228 ascapa
ORT: 229 nɯ
ORT: 230 mtama
ORT: 231 ɕti
ORT: 232 toti
ORT: 233 ɲɯŋu
ORT: 234 tɕe
ORT: 235 tunɯtɕata
ORT: 236 khɯ
ORT: 237 toti
ORT: 238 tɕendɤre
ORT: 239 ʑmbrɯ
ORT: 240 nɯ
ORT: 241 kando
ORT: 242 qhe
ORT: 243 tɕendɤre
ORT: 244 tɯci
ORT: 245 ɯrkɯ
ORT: 246 joɬoʀ
ORT: 247 qhe
ORT: 248 kondo
ORT: 249 tɕendɤre
ORT: 250 iɕqha
ORT: 251 ɯscapa
ORT: 252 pɯkɯnɯɕlɯɣ
ORT: 253 nɯ
ORT: 254 kɯ
ORT: 255 iɕqha
ORT: 256 ʑmbrɯ
ORT: 257 ɯtaʀ
ORT: 258 pɯkɤrkhe
ORT: 259 ɯftaʀ
ORT: 260 tɤkɤβzu
ORT: 261 nɯtɕu
ORT: 262 ʑo
ORT: 263 nɤkinɯ
ORT: 264 tɯci
ORT: 265 ɯŋɡɯ
ORT: 266 pjɤmtsaʀ
ORT: 267 qhe
ORT: 268 pjɤɕe
ORT: 269 qhe
ORT: 270 zɲɤɕar
ORT: 271 tɕe
ORT: 272 rɯtɕi
ORT: 273 tɕhi
ORT: 274 apɯmtɤm
ORT: 275 matɕi
ORT: 276 nɤki
ORT: 277 iɕqha
ORT: 278 ɯftaʀ
ORT: 279 tɤkɤβzu
ORT: 280 nɯ
ORT: 281 nɯtɕu
ORT: 282 pjɤrɤsta
ORT: 283 matɕi
ORT: 284 ʑmbrɯ
ORT: 285 tɕe
ORT: 286 kɯɤrqhɯrqhi
ORT: 287 ʑo
ORT: 288 joɕe
ORT: 289 ɕti
ORT: 290 tɕe
ORT: 291 nɯ
ORT: 292 ɯpa
ORT: 293 ɯstu
ORT: 294 nɯtɕu
ORT: 295 zɲɤɕar
ORT: 296 ri
ORT: 297 nɯ
ORT: 298 ndɤre
ORT: 299 mɯpjɤmto
ORT: 300 tɕe
ORT: 301 nɯ
ORT: 302 tɕhi
ORT: 303 apɯmtɤm
ORT: 304 kɯ
ORT: 305 kɤti
ORT: 306 ɲɯŋu
ORT: 307 nɯ
ORT: 308 tɕhi
ORT: 309 apɯmtɤm
ORT: 310 matɕi
ORT: 311 ʑmbrɯ
ORT: 312 kɤkɤrkhe
ORT: 313 nɯ
ORT: 314 pjɤnɯfse
ORT: 315 rɯtɕi
ORT: 316 nɤkinɯ
ORT: 317 ʑmbrɯ
ORT: 318 nɯ
ORT: 319 tɯci
ORT: 320 ɯtaʀ
ORT: 321 tɕe
ORT: 322 kɯɤrqhɯrqhi
ORT: 323 ʑo
ORT: 324 joɕe
ORT: 325 ɕti
ORT: 326 tɕendɤre
ORT: 327 nɯ
ORT: 328 ɯqhu
ORT: 329 tɕe
ORT: 330 tɯrme
ORT: 331 ra
ORT: 332 kɯ
ORT: 333 nɯ
ORT: 334 kezhouqiujian
ORT: 335 nɯnɯ
ORT: 336 khɤχpi
ORT: 337 kutanɯ
ORT: 338 tɕe
ORT: 339 tɯrme
ORT: 340 ra
ORT: 341 kɯ
ORT: 342 nɤkinɯ
ORT: 343 tɯrme
ORT: 344 tɕhi
ORT: 345 tanɤmɯma
ORT: 346 ʑo
ORT: 347 nɯ
ORT: 348 maka
ORT: 349 nɯnɯ
ORT: 350 kɤnɤma
ORT: 351 chondɤre
ORT: 352 tɤrʑaʀ
ORT: 353 tɕhi
ORT: 354 pɯnɯŋɯŋu
ORT: 355 ɲɯkɯɲɟɯr
ORT: 356 ɣɯ
ORT: 357 ɯndaŋ
ORT: 358 nɯ
ORT: 359 kɯme
ORT: 360 kɯ
ORT: 361 nɯ
ORT: 362 kɯfse
ORT: 363 ʑo
ORT: 364 nɤki
ORT: 365 ɲɯŋu
ORT: 366 ɯʑo
ORT: 367 kɯ
ORT: 368 mɤkɤɲɟɯr
ORT: 369 kɯfse
ORT: 370 nɯnɯ
ORT: 371 kɯfse
ORT: 372 nɤkinɯ
ORT: 373 ɯkowa
ORT: 374 tukɤβzu
ORT: 375 nɯnɯ
ORT: 376 tɕe
ORT: 377 mɯjpe
ORT: 378 kɤti
ORT: 379 ɲɯŋu
ORT: 380 tɕe
ORT: 381 nɯnɯnɤki
ORT: 382 kɤnɤma
ORT: 383 cho
ORT: 384 ra
ORT: 385 tɕhi
ORT: 386 pɯnɯŋu
ORT: 387 nɯkɯɲɟɯr
ORT: 388 ɣɯ
ORT: 389 ɯndaŋ
ORT: 390 nɯ
ORT: 391 mɯchɤlɤt
ORT: 392 qhe
ORT: 393 ɯsɯso
ORT: 394 nɯ
ORT: 395 tɕe
ORT: 396 nɯ
ORT: 397 nɯɕɯŋɡɯ
ORT: 398 pɯkɯŋu
ORT: 399 nɯ
ORT: 400 kɯrɤsta
ORT: 401 kɯfse
ORT: 402 nɯ
ORT: 403 chɯnɯrɯso
ORT: 404 kɯŋu
ORT: 405 nɯ
ORT: 406 nɯ
ORT: 407 ɣɯ
ORT: 408 ɯkhɤχpi
ORT: 409 ɲɯŋu
TR2: 0 nɤki,
TR2: 1 @kezhouqiujian
TR2: 2 kɤ-ti
TR2: 3 ɣɤʑu
TR2: 4 tɕe,\n
TR2: 5 nɯnɯ,
TR2: 6 @ke
TR2: 7 nɯnɯ
TR2: 8 kú-wɣ-rkhe
TR2: 9 ɲɯ-ŋu,\n
TR2: 10 tɕe
TR2: 11 mbrɯtɕɯ
TR2: 12 kɯ
TR2: 13 kú-wɣ-sɯrkhe
TR2: 14 ɲɯ-ŋu.\n
TR2: 15 @zhou
TR2: 16 nɯnɯ
TR2: 17 ʑmbrɯ
TR2: 18 kɤ-ti
TR2: 19 ɲɯ-ŋu.\n
TR2: 20 tɕendɤre
TR2: 21 @qiujian
TR2: 22 nɯ
TR2: 23 tɕe
TR2: 24 iɕqha,
TR2: 25 scapa
TR2: 26 /kɤ/
TR2: 27 kɯ-ɕar
TR2: 28 kɤ-ti
TR2: 29 ɲɯ-ŋu.\n
TR2: 30 tɕe
TR2: 31 @zhanguo
TR2: 32 ɯ-raŋ
TR2: 33 nɯtɕu,
TR2: 34 tɯrme
TR2: 35 ci,
TR2: 36 @chuguo
TR2: 37 tɯrme
TR2: 38 ci
TR2: 39 pjɤ-tu.\n
TR2: 40 tɕe
TR2: 41 nɯnɯ
TR2: 42 rɟɤlkhɤβ
TR2: 43 ɣɯ
TR2: 44 tɯrme
TR2: 45 nɯ
TR2: 46 pjɤ-ŋu
TR2: 47 tɕe,\n
TR2: 48 tɕendɤre
TR2: 49 ʑmbrɯ
TR2: 50 ɯ-taʁ
TR2: 51 to-ɕe
TR2: 52 tɕe
TR2: 53 iɕqha
TR2: 54 nɯ,
TR2: 55 jó-wɣ-tsɯm.\n
TR2: 56 jó-wɣ-tsɯm
TR2: 57 pjɤ-ŋu
TR2: 58 tɕe
TR2: 59 tɕendɤre\n
TR2: 60 ʑmbrɯ
TR2: 61 nɯnɯ,
TR2: 62 tɯ-ci
TR2: 63 ɣɯ
TR2: 64 ɯ-χcɤl
TR2: 65 ci
TR2: 66 jɤ-azɣɯt
TR2: 67 tɕe
TR2: 68 tɕendɤre,\n
TR2: 69 qale
TR2: 70 ci
TR2: 71 to-βzu
TR2: 72 tɕe
TR2: 73 tɕendɤre,
TR2: 74 ʑmbrɯ
TR2: 75 nɯ
TR2: 76 to-sɤjlwɤrlɤr,
TR2: 77 ɲɤ-zmɯnmu.\n
TR2: 78 tɕendɤre
TR2: 79 iɕqha,
TR2: 80 @chuguo
TR2: 81 tɯrme
TR2: 82 kɯ,
TR2: 83 ɯ-βri
TR2: 84 iɕqha
TR2: 85 scapa
TR2: 86 pɯ-kɤ-ɤsɯ-ndo
TR2: 87 nɯnɯ
TR2: 88 pjɤ-nɯ-ɬoʁ,
TR2: 89 pjɯ-ŋgio
TR2: 90 qhe
TR2: 91 pjɤ-nɯ-ɬoʁ
TR2: 92 qhe,\n
TR2: 93 nɯɕimɯma
TR2: 94 ʑo
TR2: 95 tɯ-ci
TR2: 96 ɯ-ŋgɯ
TR2: 97 pjɤ-ɕqhlɤt.\n
TR2: 98 pjɤ-ɕqhlɤt
TR2: 99 tɕe
TR2: 100 nɯɕimɯma
TR2: 101 ʑo
TR2: 102 kɤ-mto
TR2: 103 ɲɤ-me
TR2: 104 matɕi
TR2: 105 pjɤ-ɕqhlɤt.\n
TR2: 106 tɕe
TR2: 107 ɯʑo
TR2: 108 kɯ
TR2: 109 "aja"
TR2: 110 ʑo
TR2: 111 to-ti
TR2: 112 tɕe
TR2: 113 ci
TR2: 114 to-ɣɤɕqali
TR2: 115 tɕe,
TR2: 116 wuma
TR2: 117 ʑo,
TR2: 118 nɤki,
TR2: 119 ɲɤ-nɯzdɯɣ.\n
TR2: 120 tɕe
TR2: 121 /tɯr/
TR2: 122 nɤki,
TR2: 123 ɯ-rca
TR2: 124 kɯ-rɤʑi
TR2: 125 nɯra
TR2: 126 kɯnɤ,
TR2: 127 "wo
TR2: 128 nɯ
TR2: 129 pɯ-nɯja
TR2: 130 ja"
TR2: 131 to-k-ɤmɯti-nɯ-ci,
TR2: 132 ɲɤ-znɤja-nɯ.\n
TR2: 133 tɕeri
TR2: 134 @chuguo
TR2: 135 tɯrme
TR2: 136 nɯ
TR2: 137 nɯɕimɯma
TR2: 138 ʑo
TR2: 139 tɕe
TR2: 140 li
TR2: 141 tɯ-rga
TR2: 142 ɲɤ-ʑa.\n
TR2: 143 tɕendɤre
TR2: 144 iɕqha,
TR2: 145 ʑmbrɯ
TR2: 146 ɯ-kɯ-lɤt
TR2: 147 nɯnɯ
TR2: 148 ɯ-ɕki,
TR2: 149 nɤkinɯ,
TR2: 150 mbrɯtɕɯ
TR2: 151 ci
TR2: 152 ɲɤ-rŋo.\n
TR2: 153 tɕendɤre
TR2: 154 /ʑmbr/
TR2: 155 mbrɯtɕɯ
TR2: 156 ci
TR2: 157 ɲɤ-rŋo
TR2: 158 qhe
TR2: 159 tɕendɤre
TR2: 160 ʑmbrɯ
TR2: 161 ɣɯ
TR2: 162 ɯ-mŋu
TR2: 163 nɯtɕu,
TR2: 164 nɤkinɯ,
TR2: 165 pjɤ-rkhe
TR2: 166 qhe
TR2: 167 ɯ-ftaʁ
TR2: 168 to-βzu.\n
TR2: 169 tɕendɤre
TR2: 170 ʑmbrɯ
TR2: 171 ɯ-kɯ-lɤt
TR2: 172 nɯ
TR2: 173 kɯ
TR2: 174 ɲɤ-nɤmtshɤr
TR2: 175 tɕe,
TR2: 176 "ki
TR2: 177 tɕhi
TR2: 178 ɯ-skɤt
TR2: 179 ŋu,
TR2: 180 nɯ
TR2: 181 tɕhindʐa
TR2: 182 tu-tɯ-ste
TR2: 183 ŋu"
TR2: 184 to-ti
TR2: 185 ri,\n
TR2: 186 iɕqha
TR2: 187 tɯrme
TR2: 188 nɯ
TR2: 189 kɯ,
TR2: 190 nɤki,
TR2: 191 "aʑo
TR2: 192 kutɕu
TR2: 193 a-scapa
TR2: 194 kɯkɯreri
TR2: 195 ki
TR2: 196 ɯ-stu
TR2: 197 ki
TR2: 198 ʑo
TR2: 199 ri
TR2: 200 pɯ-ɕqhlɤt
TR2: 201 ŋu
TR2: 202 tɕe,\n
TR2: 203 tɕetha,
TR2: 204 kutɕu
TR2: 205 ɯ-ftaʁ
TR2: 206 ci
TR2: 207 tu-βze-a
TR2: 208 tɕetha,
TR2: 209 kɯki
TR2: 210 ʑmbrɯ
TR2: 211 /kɤm/
TR2: 212 kɤ-tɯ-ndo-t
TR2: 213 tɕe
TR2: 214 tɕendɤre,\n
TR2: 215 aʑo
TR2: 216 kɯki,
TR2: 217 nɤki,
TR2: 218 ɯ-ftaʁ
TR2: 219 tɤ-kɤ-βzu
TR2: 220 nɯtɕu
TR2: 221 ʑo,
TR2: 222 nɤki,
TR2: 223 tɯ-ci
TR2: 224 ɯ-ŋgɯ
TR2: 225 pjɯ-mtsaʁ-a
TR2: 226 tɕe
TR2: 227 tɕetha,\n
TR2: 228 a-scapa
TR2: 229 nɯ
TR2: 230 mtam-a
TR2: 231 ɕti"
TR2: 232 to-ti
TR2: 233 ɲɯ-ŋu.\n
TR2: 234 tɕe
TR2: 235 tu-nɯ-tɕat-a
TR2: 236 khɯ"
TR2: 237 to-ti.\n
TR2: 238 tɕendɤre
TR2: 239 ʑmbrɯ
TR2: 240 nɯ
TR2: 241 ka-ndo
TR2: 242 qhe,
TR2: 243 tɕendɤre
TR2: 244 tɯ-ci
TR2: 245 ɯ-rkɯ
TR2: 246 jo-ɬoʁ
TR2: 247 qhe
TR2: 248 ko-ndo.\n
TR2: 249 tɕendɤre
TR2: 250 iɕqha,
TR2: 251 ɯ-scapa
TR2: 252 pɯ-kɯ-nɯ-ɕlɯɣ
TR2: 253 nɯ
TR2: 254 kɯ
TR2: 255 iɕqha
TR2: 256 ʑmbrɯ
TR2: 257 ɯ-taʁ
TR2: 258 pɯ-kɤ-rkhe,
TR2: 259 ɯ-ftaʁ
TR2: 260 tɤ-kɤ-βzu
TR2: 261 nɯtɕu
TR2: 262 ʑo,
TR2: 263 nɤkinɯ,
TR2: 264 tɯ-ci
TR2: 265 ɯ-ŋgɯ
TR2: 266 pjɤ-mtsaʁ
TR2: 267 qhe
TR2: 268 pjɤ-ɕe
TR2: 269 qhe
TR2: 270 z-ɲɤ-ɕar.\n
TR2: 271 tɕe
TR2: 272 rɯtɕi,
TR2: 273 tɕhi
TR2: 274 a-pɯ-mtɤm
TR2: 275 matɕi,
TR2: 276 nɤki,
TR2: 277 iɕqha,\n
TR2: 278 ɯ-ftaʁ
TR2: 279 tɤ-kɤ-βzu
TR2: 280 nɯ
TR2: 281 nɯtɕu
TR2: 282 pjɤ-rɤsta
TR2: 283 matɕi,
TR2: 284 ʑmbrɯ
TR2: 285 tɕe
TR2: 286 kɯ-ɤrqhɯrqhi
TR2: 287 ʑo
TR2: 288 jo-ɕe
TR2: 289 ɕti.\n
TR2: 290 tɕe
TR2: 291 nɯ
TR2: 292 ɯ-pa
TR2: 293 ɯ-stu
TR2: 294 nɯtɕu
TR2: 295 z-ɲɤ-ɕar
TR2: 296 ri,
TR2: 297 nɯ
TR2: 298 ndɤre
TR2: 299 mɯ-pjɤ-mto.\n
TR2: 300 tɕe
TR2: 301 "nɯ
TR2: 302 tɕhi
TR2: 303 a-pɯ-mtɤm
TR2: 304 kɯ?"
TR2: 305 kɤ-ti
TR2: 306 ɲɯ-ŋu.\n
TR2: 307 nɯ
TR2: 308 tɕhi
TR2: 309 a-pɯ-mtɤm
TR2: 310 matɕi,
TR2: 311 ʑmbrɯ
TR2: 312 kɤ-kɤ-rkhe
TR2: 313 nɯ
TR2: 314 pjɤ-nɯ-fse
TR2: 315 rɯtɕi,\n
TR2: 316 nɤkinɯ,
TR2: 317 ʑmbrɯ
TR2: 318 nɯ
TR2: 319 tɯ-ci
TR2: 320 ɯ-taʁ
TR2: 321 tɕe
TR2: 322 kɯ-ɤrqhɯrqhi
TR2: 323 ʑo
TR2: 324 jo-ɕe
TR2: 325 ɕti.\n
TR2: 326 tɕendɤre
TR2: 327 nɯ
TR2: 328 ɯ-qhu
TR2: 329 tɕe
TR2: 330 tɯrme
TR2: 331 ra
TR2: 332 kɯ,
TR2: 333 nɯ
TR2: 334 @kezhouqiujian
TR2: 335 nɯnɯ
TR2: 336 khɤχpi
TR2: 337 ku-ta-nɯ
TR2: 338 tɕe,\n
TR2: 339 tɯrme
TR2: 340 ra
TR2: 341 kɯ,
TR2: 342 nɤkinɯ,
TR2: 343 tɯrme
TR2: 344 tɕhi
TR2: 345 ta-nɤmɯ-ma
TR2: 346 ʑo
TR2: 347 nɯ
TR2: 348 maka,
TR2: 349 nɯnɯ,\n
TR2: 350 kɤ-nɤma
TR2: 351 chondɤre
TR2: 352 tɤ-rʑaʁ
TR2: 353 tɕhi
TR2: 354 pɯ-nɯ-ŋɯ-ŋu,
TR2: 355 ɲɯ-kɯ-ɲɟɯr
TR2: 356 ɣɯ
TR2: 357 ɯ-ndaŋ
TR2: 358 nɯ
TR2: 359 kɯ-me
TR2: 360 kɯ,
TR2: 361 nɯ
TR2: 362 kɯ-fse
TR2: 363 ʑo,
TR2: 364 nɤki
TR2: 365 ɲɯ-ŋu,\n
TR2: 366 ɯʑo
TR2: 367 kɯ
TR2: 368 mɤ-kɤ-ɲɟɯr
TR2: 369 kɯ-fse,
TR2: 370 nɯnɯ
TR2: 371 kɯ-fse,
TR2: 372 nɤkinɯ,
TR2: 373 ɯ-kowa
TR2: 374 tu-kɤ-βzu
TR2: 375 nɯnɯ
TR2: 376 tɕe
TR2: 377 mɯ́j-pe
TR2: 378 kɤ-ti
TR2: 379 ɲɯ-ŋu.\n
TR2: 380 tɕe
TR2: 381 nɯnɯ,nɤki,
TR2: 382 kɤ-nɤma
TR2: 383 cho
TR2: 384 ra,
TR2: 385 tɕhi
TR2: 386 pɯ-nɯ-ŋu,
TR2: 387 nɯ-kɯ-ɲɟɯr
TR2: 388 ɣɯ
TR2: 389 ɯ-ndaŋ
TR2: 390 nɯ
TR2: 391 mɯ-chɤ-lɤt
TR2: 392 qhe,
TR2: 393 ɯ-sɯso
TR2: 394 nɯ
TR2: 395 tɕe
TR2: 396 nɯ,
TR2: 397 nɯɕɯŋgɯ
TR2: 398 pɯ-kɯ-ŋu
TR2: 399 nɯ,
TR2: 400 kɯ-rɤsta
TR2: 401 kɯ-fse
TR2: 402 nɯ
TR2: 403 chɯ-nɯ-rɯso
TR2: 404 kɯ-ŋu
TR2: 405 nɯ,
TR2: 406 nɯ
TR2: 407 ɣɯ
TR2: 408 ɯ-khɤχpi
TR2: 409 ɲɯ-ŋu.\n
