LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 s l a 
KAN: 1 n ɯ n ɯ 
KAN: 2 n ɤ k i n ɯ 
KAN: 3 c i 
KAN: 4 ɯ s ŋ i 
KAN: 5 n ɯ n ɯ r a 
KAN: 6 t ɕ e 
KAN: 7 t ɕ e n d ɤ r e 
KAN: 8 t ɕ e 
KAN: 9 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 10 m a 
KAN: 11 m e 
KAN: 12 k ɯ m a q h u 
KAN: 13 t ɕ e 
KAN: 14 n ɯ n ɯ 
KAN: 15 t ɕ e 
KAN: 16 t ɯ n d z r ɯ 
KAN: 17 ɯ n t ɕ h ɯ r 
KAN: 18 n ɯ k ɤ p h ɯ t 
KAN: 19 k ɯ f s e 
KAN: 20 ɣ ɯ 
KAN: 21 ɯ n t ɕ h ɯ r 
KAN: 22 k ɯ f s e 
KAN: 23 m a 
KAN: 24 m e 
KAN: 25 t ɕ e 
KAN: 26 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 27 r i 
KAN: 28 t ɕ e 
KAN: 29 t ɕ e 
KAN: 30 c i 
KAN: 31 ʀ n ɯ z 
KAN: 32 χ s ɯ m 
KAN: 33 n ɯ r a 
KAN: 34 t ɕ e 
KAN: 35 ɲ ɯ ɲ ɯ w x t i 
KAN: 36 n ɤ 
KAN: 37 ɲ ɯ ɲ ɯ w x t i 
KAN: 38 t ɕ e 
KAN: 39 s q a m ŋ u 
KAN: 40 t ɤ m d a 
KAN: 41 t ɕ e 
KAN: 42 t ɕ e n d ɤ r e 
KAN: 43 t ɕ e 
KAN: 44 k ɯ ɤ r t ɯ r t ɯ m 
KAN: 45 ʑ o 
KAN: 46 ɲ ɯ β z e 
KAN: 47 ŋ u 
KAN: 48 t ɕ e 
KAN: 49 t ɤ t ɕ ɯ 
KAN: 50 k ɯ ɣ ɤ χ s r ɯ 
KAN: 51 n ɯ r a 
KAN: 52 t ɕ e 
KAN: 53 s q a m ŋ u s l a 
KAN: 54 ʑ o 
KAN: 55 ɲ ɯ f s e 
KAN: 56 t ɤ t ɕ ɯ 
KAN: 57 ɯ t ɯ ɣ ɤ χ s r ɯ 
KAN: 58 k ɯ 
KAN: 59 s q a m ŋ u s l a 
KAN: 60 ʑ o 
KAN: 61 ɲ ɯ f s e 
KAN: 62 t u k ɯ t i 
KAN: 63 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 64 t ɕ e n d ɤ r e 
KAN: 65 s q a m ŋ u 
KAN: 66 ɯ q h u 
KAN: 67 s q a p r ɤ ɣ 
KAN: 68 j a m a r 
KAN: 69 t ɕ e 
KAN: 70 t ɕ e n d ɤ r e 
KAN: 71 l i 
KAN: 72 t ɯ x t ɕ i 
KAN: 73 ɲ ɯ ʑ e 
KAN: 74 ŋ u 
KAN: 75 s q a 
KAN: 76 s q a p r ɤ ɣ 
KAN: 77 s q a ɕ n ɯ z 
KAN: 78 s q a r c a t 
KAN: 79 t ɕ e 
KAN: 80 ɲ ɯ ɲ ɯ x t ɕ i 
KAN: 81 n ɤ 
KAN: 82 ɲ ɯ ɲ ɯ x t ɕ i 
KAN: 83 t ɕ e 
KAN: 84 n ɯ n ɯ 
KAN: 85 f s ɯ s q i 
KAN: 86 t h ɯ a z ɣ ɯ t 
KAN: 87 j a m a r 
KAN: 88 t ɕ e 
KAN: 89 l i 
KAN: 90 t ɯ n d z r ɯ 
KAN: 91 k ɯ f s e 
KAN: 92 m a 
KAN: 93 ɲ ɯ m e 
KAN: 94 ŋ u 
KAN: 95 t ɕ e 
KAN: 96 ɯ q h u 
KAN: 97 t ɕ e 
KAN: 98 t ɕ e 
KAN: 99 l i 
KAN: 100 n ɤ k i n ɯ 
KAN: 101 ɯ t ɯ n ɯ ɬ o ʀ 
KAN: 102 k ɯ n ɤ 
KAN: 103 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 104 ɲ ɯ m ɤ k u 
KAN: 105 n ɤ 
KAN: 106 ɲ ɯ m ɤ k u 
KAN: 107 ɲ ɯ m ɤ k u 
KAN: 108 n ɤ 
KAN: 109 ɲ ɯ m ɤ k u 
KAN: 110 t ɕ e 
KAN: 111 w u m a 
KAN: 112 ʑ o 
KAN: 113 n ɯ a r t ɯ m 
KAN: 114 t ɕ e 
KAN: 115 t ɕ e 
KAN: 116 n ɯ n ɯ 
KAN: 117 k ɯ ɤ r t ɯ r t ɯ m 
KAN: 118 ʑ o 
KAN: 119 n ɯ a β z u 
KAN: 120 ɯ q h u 
KAN: 121 t ɕ e 
KAN: 122 l i 
KAN: 123 t ɯ x t ɕ i 
KAN: 124 ɲ ɯ ʑ e 
KAN: 125 ŋ u 
KAN: 126 t ɯ x t ɕ i 
KAN: 127 n a ʑ a 
KAN: 128 k ɯ n ɤ 
KAN: 129 t ɕ e 
KAN: 130 n ɯ n ɯ 
KAN: 131 n a ʑ a 
KAN: 132 n ɯ 
KAN: 133 ɯ j ɯ j a 
KAN: 134 n ɯ n ɯ 
KAN: 135 ɯ t ɯ ɬ o ʀ 
KAN: 136 ɲ ɯ ɲ ɯ m a q h u 
KAN: 137 ɲ ɯ ɲ ɯ m a q h u 
KAN: 138 ŋ u 
KAN: 139 t ɕ e n d ɤ r e 
KAN: 140 l i 
KAN: 141 n ɤ k i 
KAN: 142 n ɯ 
KAN: 143 t ɯ s l a 
KAN: 144 n ɯ 
KAN: 145 n ɯ a r ɕ o 
KAN: 146 r i 
KAN: 147 t ɕ e 
KAN: 148 s l a 
KAN: 149 n ɯ 
KAN: 150 n ɤ k i n ɯ 
KAN: 151 t ɯ r m ɯ k h a 
KAN: 152 t ɕ e 
KAN: 153 k ɯ ɬ o ʀ 
KAN: 154 m u 
KAN: 155 ɲ ɯ m e 
KAN: 156 ŋ u 
KAN: 157 n ɯ m e 
KAN: 158 t ɤ k h a 
KAN: 159 ɣ ɯ 
KAN: 160 n ɯ 
KAN: 161 l a ʀ n ɤ r ʑ a ʀ 
KAN: 162 t ɕ e 
KAN: 163 l i 
KAN: 164 t ɯ n d z r ɯ 
KAN: 165 n ɯ k ɤ p h ɯ t 
KAN: 166 t ɯ n d z r ɯ 
KAN: 167 ɯ n t ɕ h ɯ r 
KAN: 168 n ɯ k ɤ p h ɯ t 
KAN: 169 n ɯ 
KAN: 170 k ɯ f s e 
KAN: 171 m a 
KAN: 172 ɲ ɯ m e 
KAN: 173 t ɕ e 
KAN: 174 t ɕ e 
KAN: 175 n ɯ t ɕ u 
KAN: 176 t ɕ e 
KAN: 177 ɯ ɣ o t 
KAN: 178 k ɯ n ɤ 
KAN: 179 ɲ ɯ m e 
KAN: 180 t ɕ e 
KAN: 181 k o ŋ l a 
KAN: 182 k ɯ f s o ʀ 
KAN: 183 ɲ ɯ m e 
KAN: 184 ɕ t i 
KAN: 185 t ɯ s l a 
KAN: 186 ɯ ʑ o 
KAN: 187 n ɯ w x t i 
KAN: 188 ɯ j ɯ j a 
KAN: 189 n ɯ 
KAN: 190 ɲ ɯ f s o ʀ 
KAN: 191 ɲ ɯ ŋ u 
KAN: 192 s l a 
KAN: 193 n ɯ x t ɕ i 
KAN: 194 ɯ j ɯ j a 
KAN: 195 n ɯ 
KAN: 196 m ɯ ɲ ɯ f s o ʀ 
KAN: 197 ɲ ɯ ŋ u 
KAN: 198 t ɕ e 
KAN: 199 s l a 
KAN: 200 n ɯ 
KAN: 201 n ɯ 
KAN: 202 k ɯ f s e 
KAN: 203 ɲ ɯ ŋ u 
KAN: 204 t ɕ e 
KAN: 205 t ɯ x p a 
KAN: 206 t ɯ s l a 
KAN: 207 ɯ ŋ ɡ ɯ 
KAN: 208 n ɯ 
KAN: 209 t ɕ e 
KAN: 210 t ɕ e 
KAN: 211 n ɤ k i 
KAN: 212 k ɯ m ɤ k u 
KAN: 213 n ɯ 
KAN: 214 x t ɕ i 
KAN: 215 k ɯ m a q h u 
KAN: 216 ɲ ɯ ɲ ɯ w x t i 
KAN: 217 ɲ ɯ ɲ ɯ w x t i 
KAN: 218 ɲ ɯ ŋ u 
KAN: 219 t ɕ e 
KAN: 220 s q a m ŋ u 
KAN: 221 t h ɯ a z ɣ ɯ t 
KAN: 222 t ɕ e 
KAN: 223 t ɕ e 
KAN: 224 ɲ ɯ ɤ r t ɯ m 
KAN: 225 ʑ o 
KAN: 226 ŋ u 
KAN: 227 t ɕ e 
KAN: 228 ɯ t ɯ ɤ r t ɯ m 
KAN: 229 k ɯ 
KAN: 230 t h ɯ c i 
KAN: 231 ɲ ɯ x t ɕ i 
KAN: 232 ʑ o 
KAN: 233 k ɯ f s e 
KAN: 234 ɲ ɯ ŋ u 
KAN: 235 m a 
KAN: 236 s q a f s u m 
KAN: 237 s q a β d e 
KAN: 238 n ɯ r a 
KAN: 239 t ɕ e 
KAN: 240 t ɕ e 
KAN: 241 t h ɯ c i 
KAN: 242 k h r o 
KAN: 243 m ɯ ɲ ɯ ɤ r t ɯ m 
KAN: 244 k ɯ 
KAN: 245 ɲ ɯ w x t i 
KAN: 246 k ɯ f s e 
KAN: 247 s q a m ŋ u 
KAN: 248 n ɯ 
KAN: 249 t ɕ e 
KAN: 250 w u m a 
KAN: 251 ʑ o 
KAN: 252 a r t ɯ m 
KAN: 253 s q a p r ɤ ɣ 
KAN: 254 r i 
KAN: 255 t ɕ e 
KAN: 256 l i 
KAN: 257 t ɯ x t ɕ i 
KAN: 258 ɲ ɯ β z e 
KAN: 259 ŋ u 
KAN: 260 r i 
KAN: 261 t u k ɯ r u 
KAN: 262 t ɕ e 
KAN: 263 s q a p r ɤ ɣ 
KAN: 264 c h o 
KAN: 265 s q a ɕ n ɯ z 
KAN: 266 r a 
KAN: 267 s l a 
KAN: 268 n ɯ r a 
KAN: 269 w x t i 
KAN: 270 k ɯ f s e 
KAN: 271 r i 
KAN: 272 w u m a 
KAN: 273 x ɯ r x ɯ r 
KAN: 274 ʑ o 
KAN: 275 s t h ɯ c i 
KAN: 276 m ɯ ɲ ɯ ɤ r t ɯ m 
KAN: 277 t ɕ e 
KAN: 278 s l a 
KAN: 279 n ɯ 
KAN: 280 n ɯ 
KAN: 281 t u f s e 
KAN: 282 ŋ u 
ORT: 0 sla
ORT: 1 nɯnɯ
ORT: 2 nɤkinɯ
ORT: 3 ci
ORT: 4 ɯsŋi
ORT: 5 nɯnɯra
ORT: 6 tɕe
ORT: 7 tɕendɤre
ORT: 8 tɕe
ORT: 9 kɯxtɕɯxtɕi
ORT: 10 ma
ORT: 11 me
ORT: 12 kɯmaqhu
ORT: 13 tɕe
ORT: 14 nɯnɯ
ORT: 15 tɕe
ORT: 16 tɯndzrɯ
ORT: 17 ɯntɕhɯr
ORT: 18 nɯkɤphɯt
ORT: 19 kɯfse
ORT: 20 ɣɯ
ORT: 21 ɯntɕhɯr
ORT: 22 kɯfse
ORT: 23 ma
ORT: 24 me
ORT: 25 tɕe
ORT: 26 ʑɯrɯʑɤri
ORT: 27 ri
ORT: 28 tɕe
ORT: 29 tɕe
ORT: 30 ci
ORT: 31 ʀnɯz
ORT: 32 χsɯm
ORT: 33 nɯra
ORT: 34 tɕe
ORT: 35 ɲɯɲɯwxti
ORT: 36 nɤ
ORT: 37 ɲɯɲɯwxti
ORT: 38 tɕe
ORT: 39 sqamŋu
ORT: 40 tɤmda
ORT: 41 tɕe
ORT: 42 tɕendɤre
ORT: 43 tɕe
ORT: 44 kɯɤrtɯrtɯm
ORT: 45 ʑo
ORT: 46 ɲɯβze
ORT: 47 ŋu
ORT: 48 tɕe
ORT: 49 tɤtɕɯ
ORT: 50 kɯɣɤχsrɯ
ORT: 51 nɯra
ORT: 52 tɕe
ORT: 53 sqamŋusla
ORT: 54 ʑo
ORT: 55 ɲɯfse
ORT: 56 tɤtɕɯ
ORT: 57 ɯtɯɣɤχsrɯ
ORT: 58 kɯ
ORT: 59 sqamŋusla
ORT: 60 ʑo
ORT: 61 ɲɯfse
ORT: 62 tukɯti
ORT: 63 ɲɯŋɡrɤl
ORT: 64 tɕendɤre
ORT: 65 sqamŋu
ORT: 66 ɯqhu
ORT: 67 sqaprɤɣ
ORT: 68 jamar
ORT: 69 tɕe
ORT: 70 tɕendɤre
ORT: 71 li
ORT: 72 tɯxtɕi
ORT: 73 ɲɯʑe
ORT: 74 ŋu
ORT: 75 sqa
ORT: 76 sqaprɤɣ
ORT: 77 sqaɕnɯz
ORT: 78 sqarcat
ORT: 79 tɕe
ORT: 80 ɲɯɲɯxtɕi
ORT: 81 nɤ
ORT: 82 ɲɯɲɯxtɕi
ORT: 83 tɕe
ORT: 84 nɯnɯ
ORT: 85 fsɯsqi
ORT: 86 thɯazɣɯt
ORT: 87 jamar
ORT: 88 tɕe
ORT: 89 li
ORT: 90 tɯndzrɯ
ORT: 91 kɯfse
ORT: 92 ma
ORT: 93 ɲɯme
ORT: 94 ŋu
ORT: 95 tɕe
ORT: 96 ɯqhu
ORT: 97 tɕe
ORT: 98 tɕe
ORT: 99 li
ORT: 100 nɤkinɯ
ORT: 101 ɯtɯnɯɬoʀ
ORT: 102 kɯnɤ
ORT: 103 ʑɯrɯʑɤri
ORT: 104 ɲɯmɤku
ORT: 105 nɤ
ORT: 106 ɲɯmɤku
ORT: 107 ɲɯmɤku
ORT: 108 nɤ
ORT: 109 ɲɯmɤku
ORT: 110 tɕe
ORT: 111 wuma
ORT: 112 ʑo
ORT: 113 nɯartɯm
ORT: 114 tɕe
ORT: 115 tɕe
ORT: 116 nɯnɯ
ORT: 117 kɯɤrtɯrtɯm
ORT: 118 ʑo
ORT: 119 nɯaβzu
ORT: 120 ɯqhu
ORT: 121 tɕe
ORT: 122 li
ORT: 123 tɯxtɕi
ORT: 124 ɲɯʑe
ORT: 125 ŋu
ORT: 126 tɯxtɕi
ORT: 127 naʑa
ORT: 128 kɯnɤ
ORT: 129 tɕe
ORT: 130 nɯnɯ
ORT: 131 naʑa
ORT: 132 nɯ
ORT: 133 ɯjɯja
ORT: 134 nɯnɯ
ORT: 135 ɯtɯɬoʀ
ORT: 136 ɲɯɲɯmaqhu
ORT: 137 ɲɯɲɯmaqhu
ORT: 138 ŋu
ORT: 139 tɕendɤre
ORT: 140 li
ORT: 141 nɤki
ORT: 142 nɯ
ORT: 143 tɯsla
ORT: 144 nɯ
ORT: 145 nɯarɕo
ORT: 146 ri
ORT: 147 tɕe
ORT: 148 sla
ORT: 149 nɯ
ORT: 150 nɤkinɯ
ORT: 151 tɯrmɯkha
ORT: 152 tɕe
ORT: 153 kɯɬoʀ
ORT: 154 mu
ORT: 155 ɲɯme
ORT: 156 ŋu
ORT: 157 nɯme
ORT: 158 tɤkha
ORT: 159 ɣɯ
ORT: 160 nɯ
ORT: 161 laʀnɤrʑaʀ
ORT: 162 tɕe
ORT: 163 li
ORT: 164 tɯndzrɯ
ORT: 165 nɯkɤphɯt
ORT: 166 tɯndzrɯ
ORT: 167 ɯntɕhɯr
ORT: 168 nɯkɤphɯt
ORT: 169 nɯ
ORT: 170 kɯfse
ORT: 171 ma
ORT: 172 ɲɯme
ORT: 173 tɕe
ORT: 174 tɕe
ORT: 175 nɯtɕu
ORT: 176 tɕe
ORT: 177 ɯɣot
ORT: 178 kɯnɤ
ORT: 179 ɲɯme
ORT: 180 tɕe
ORT: 181 koŋla
ORT: 182 kɯfsoʀ
ORT: 183 ɲɯme
ORT: 184 ɕti
ORT: 185 tɯsla
ORT: 186 ɯʑo
ORT: 187 nɯwxti
ORT: 188 ɯjɯja
ORT: 189 nɯ
ORT: 190 ɲɯfsoʀ
ORT: 191 ɲɯŋu
ORT: 192 sla
ORT: 193 nɯxtɕi
ORT: 194 ɯjɯja
ORT: 195 nɯ
ORT: 196 mɯɲɯfsoʀ
ORT: 197 ɲɯŋu
ORT: 198 tɕe
ORT: 199 sla
ORT: 200 nɯ
ORT: 201 nɯ
ORT: 202 kɯfse
ORT: 203 ɲɯŋu
ORT: 204 tɕe
ORT: 205 tɯxpa
ORT: 206 tɯsla
ORT: 207 ɯŋɡɯ
ORT: 208 nɯ
ORT: 209 tɕe
ORT: 210 tɕe
ORT: 211 nɤki
ORT: 212 kɯmɤku
ORT: 213 nɯ
ORT: 214 xtɕi
ORT: 215 kɯmaqhu
ORT: 216 ɲɯɲɯwxti
ORT: 217 ɲɯɲɯwxti
ORT: 218 ɲɯŋu
ORT: 219 tɕe
ORT: 220 sqamŋu
ORT: 221 thɯazɣɯt
ORT: 222 tɕe
ORT: 223 tɕe
ORT: 224 ɲɯɤrtɯm
ORT: 225 ʑo
ORT: 226 ŋu
ORT: 227 tɕe
ORT: 228 ɯtɯɤrtɯm
ORT: 229 kɯ
ORT: 230 thɯci
ORT: 231 ɲɯxtɕi
ORT: 232 ʑo
ORT: 233 kɯfse
ORT: 234 ɲɯŋu
ORT: 235 ma
ORT: 236 sqafsum
ORT: 237 sqaβde
ORT: 238 nɯra
ORT: 239 tɕe
ORT: 240 tɕe
ORT: 241 thɯci
ORT: 242 khro
ORT: 243 mɯɲɯɤrtɯm
ORT: 244 kɯ
ORT: 245 ɲɯwxti
ORT: 246 kɯfse
ORT: 247 sqamŋu
ORT: 248 nɯ
ORT: 249 tɕe
ORT: 250 wuma
ORT: 251 ʑo
ORT: 252 artɯm
ORT: 253 sqaprɤɣ
ORT: 254 ri
ORT: 255 tɕe
ORT: 256 li
ORT: 257 tɯxtɕi
ORT: 258 ɲɯβze
ORT: 259 ŋu
ORT: 260 ri
ORT: 261 tukɯru
ORT: 262 tɕe
ORT: 263 sqaprɤɣ
ORT: 264 cho
ORT: 265 sqaɕnɯz
ORT: 266 ra
ORT: 267 sla
ORT: 268 nɯra
ORT: 269 wxti
ORT: 270 kɯfse
ORT: 271 ri
ORT: 272 wuma
ORT: 273 xɯrxɯr
ORT: 274 ʑo
ORT: 275 sthɯci
ORT: 276 mɯɲɯɤrtɯm
ORT: 277 tɕe
ORT: 278 sla
ORT: 279 nɯ
ORT: 280 nɯ
ORT: 281 tufse
ORT: 282 ŋu
TR2: 0 sla
TR2: 1 nɯnɯ,
TR2: 2 nɤkinɯ,
TR2: 3 ci
TR2: 4 ɯ-sŋi
TR2: 5 nɯnɯra
TR2: 6 tɕe
TR2: 7 tɕendɤre,
TR2: 8 tɕe
TR2: 9 kɯ-xtɕɯ-xtɕi
TR2: 10 ma
TR2: 11 me,
TR2: 12 kɯ-maqhu.\n
TR2: 13 tɕe
TR2: 14 nɯnɯ
TR2: 15 tɕe
TR2: 16 tɯ-ndzrɯ
TR2: 17 ɯ-ntɕhɯr
TR2: 18 nɯ-kɤ-phɯt
TR2: 19 kɯ-fse
TR2: 20 ɣɯ
TR2: 21 ɯ-ntɕhɯr
TR2: 22 kɯ-fse
TR2: 23 ma
TR2: 24 me.\n
TR2: 25 tɕe
TR2: 26 ʑɯrɯʑɤri
TR2: 27 ri,
TR2: 28 tɕe
TR2: 29 tɕe
TR2: 30 ci
TR2: 31 ʁnɯz
TR2: 32 χsɯm
TR2: 33 nɯra
TR2: 34 tɕe
TR2: 35 ɲɯ-ɲɯ-wxti
TR2: 36 nɤ
TR2: 37 ɲɯ-ɲɯ-wxti.\n
TR2: 38 tɕe
TR2: 39 sqamŋu
TR2: 40 tɤ-mda
TR2: 41 tɕe
TR2: 42 tɕendɤre,
TR2: 43 tɕe
TR2: 44 kɯ-ɤrtɯ-rtɯm
TR2: 45 ʑo
TR2: 46 ɲɯ-βze
TR2: 47 ŋu.\n
TR2: 48 tɕe
TR2: 49 tɤ-tɕɯ
TR2: 50 kɯ-ɣɤχsrɯ
TR2: 51 nɯra
TR2: 52 tɕe
TR2: 53 sqamŋu-sla
TR2: 54 ʑo
TR2: 55 ɲɯ-fse,\n
TR2: 56 "tɤ-tɕɯ
TR2: 57 ɯ-tɯ-ɣɤχsrɯ
TR2: 58 kɯ
TR2: 59 sqamŋu-sla
TR2: 60 ʑo
TR2: 61 ɲɯ-fse"
TR2: 62 tu-kɯ-ti
TR2: 63 ɲɯ-ŋgrɤl.\n
TR2: 64 tɕendɤre
TR2: 65 sqamŋu
TR2: 66 ɯ-qhu,
TR2: 67 sqaprɤɣ
TR2: 68 jamar
TR2: 69 tɕe
TR2: 70 tɕendɤre
TR2: 71 li
TR2: 72 tɯ-xtɕi
TR2: 73 ɲɯ-ʑe
TR2: 74 ŋu.\n
TR2: 75 /sqa/
TR2: 76 sqaprɤɣ
TR2: 77 sqaɕnɯz,
TR2: 78 sqarcat
TR2: 79 tɕe
TR2: 80 ɲɯ-ɲɯ-xtɕi
TR2: 81 nɤ
TR2: 82 ɲɯ-ɲɯ-xtɕi.\n
TR2: 83 tɕe
TR2: 84 nɯnɯ
TR2: 85 fsɯsqi
TR2: 86 thɯ-azɣɯt
TR2: 87 jamar
TR2: 88 tɕe
TR2: 89 li
TR2: 90 tɯ-ndzrɯ
TR2: 91 kɯ-fse
TR2: 92 ma
TR2: 93 ɲɯ-me
TR2: 94 ŋu.\n
TR2: 95 tɕe
TR2: 96 ɯ-qhu
TR2: 97 tɕe
TR2: 98 tɕe
TR2: 99 li,
TR2: 100 nɤkinɯ,
TR2: 101 ɯ-tɯ-nɯ-ɬoʁ
TR2: 102 kɯnɤ,
TR2: 103 ʑɯrɯʑɤri
TR2: 104 ɲɯ-mɤku
TR2: 105 nɤ
TR2: 106 ɲɯ-mɤku,
TR2: 107 ɲɯ-mɤku
TR2: 108 nɤ
TR2: 109 ɲɯ-mɤku.\n
TR2: 110 tɕe
TR2: 111 wuma
TR2: 112 ʑo
TR2: 113 nɯ-artɯm
TR2: 114 tɕe
TR2: 115 tɕe
TR2: 116 nɯnɯ,
TR2: 117 kɯ-ɤrtɯ-rtɯm
TR2: 118 ʑo
TR2: 119 nɯ-aβzu
TR2: 120 ɯ-qhu
TR2: 121 tɕe,
TR2: 122 li
TR2: 123 tɯ-xtɕi
TR2: 124 ɲɯ-ʑe
TR2: 125 ŋu.\n
TR2: 126 tɯ-xtɕi
TR2: 127 na-ʑa
TR2: 128 kɯnɤ,
TR2: 129 tɕe
TR2: 130 nɯnɯ
TR2: 131 na-ʑa
TR2: 132 nɯ
TR2: 133 ɯ-jɯja
TR2: 134 nɯnɯ,
TR2: 135 ɯ-tɯ-ɬoʁ
TR2: 136 ɲɯ-ɲɯ-maqhu,
TR2: 137 ɲɯ-ɲɯ-maqhu
TR2: 138 ŋu.\n
TR2: 139 tɕendɤre
TR2: 140 li,
TR2: 141 nɤki
TR2: 142 nɯ
TR2: 143 tɯ-sla
TR2: 144 nɯ
TR2: 145 nɯ-arɕo
TR2: 146 ri
TR2: 147 tɕe,
TR2: 148 sla
TR2: 149 nɯ
TR2: 150 nɤkinɯ,
TR2: 151 tɯrmɯkha
TR2: 152 tɕe
TR2: 153 kɯ-ɬoʁ
TR2: 154 mu
TR2: 155 ɲɯ-me
TR2: 156 ŋu.\n
TR2: 157 nɯ-me
TR2: 158 tɤkha
TR2: 159 ɣɯ
TR2: 160 nɯ
TR2: 161 laʁnɤ-rʑaʁ
TR2: 162 tɕe
TR2: 163 li
TR2: 164 tɯ-ndzrɯ
TR2: 165 nɯ-kɤ-phɯt,\n
TR2: 166 tɯ-ndzrɯ
TR2: 167 ɯ-ntɕhɯr
TR2: 168 nɯ-kɤ-phɯt
TR2: 169 nɯ
TR2: 170 kɯ-fse
TR2: 171 ma
TR2: 172 ɲɯ-me
TR2: 173 tɕe,\n
TR2: 174 tɕe
TR2: 175 nɯtɕu
TR2: 176 tɕe
TR2: 177 ɯ-ɣot
TR2: 178 kɯnɤ
TR2: 179 ɲɯ-me
TR2: 180 tɕe,\n
TR2: 181 koŋla
TR2: 182 kɯ-fsoʁ
TR2: 183 ɲɯ-me
TR2: 184 ɕti.\n
TR2: 185 tɯ-sla
TR2: 186 ɯʑo
TR2: 187 nɯ-wxti
TR2: 188 ɯ-jɯja
TR2: 189 nɯ
TR2: 190 ɲɯ-fsoʁ
TR2: 191 ɲɯ-ŋu,\n
TR2: 192 sla
TR2: 193 nɯ-xtɕi
TR2: 194 ɯ-jɯja
TR2: 195 nɯ
TR2: 196 mɯ-ɲɯ-fsoʁ
TR2: 197 ɲɯ-ŋu,\n
TR2: 198 tɕe
TR2: 199 sla
TR2: 200 nɯ
TR2: 201 nɯ
TR2: 202 kɯ-fse
TR2: 203 ɲɯ-ŋu.\n
TR2: 204 tɕe
TR2: 205 /tɯ-xpa/
TR2: 206 (tɯ-sla)
TR2: 207 ɯ-ŋgɯ
TR2: 208 nɯ
TR2: 209 tɕe
TR2: 210 tɕe,
TR2: 211 nɤki,
TR2: 212 kɯ-mɤku
TR2: 213 nɯ
TR2: 214 xtɕi,
TR2: 215 kɯ-maqhu
TR2: 216 ɲɯ-ɲɯ-wxti
TR2: 217 ɲɯ-ɲɯ-wxti
TR2: 218 ɲɯ-ŋu.\n
TR2: 219 tɕe
TR2: 220 sqamŋu
TR2: 221 thɯ-azɣɯt
TR2: 222 tɕe,
TR2: 223 tɕe
TR2: 224 ɲɯ-ɤrtɯm
TR2: 225 ʑo
TR2: 226 ŋu
TR2: 227 tɕe,\n
TR2: 228 ɯ-tɯ-ɤrtɯm
TR2: 229 kɯ
TR2: 230 thɯci
TR2: 231 ɲɯ-xtɕi
TR2: 232 ʑo
TR2: 233 kɯ-fse
TR2: 234 ɲɯ-ŋu\n
TR2: 235 ma
TR2: 236 sqafsum
TR2: 237 sqaβde
TR2: 238 nɯra
TR2: 239 tɕe,
TR2: 240 tɕe
TR2: 241 thɯci,
TR2: 242 khro
TR2: 243 mɯ-ɲɯ-ɤrtɯm
TR2: 244 kɯ
TR2: 245 ɲɯ-wxti
TR2: 246 kɯ-fse.\n
TR2: 247 sqamŋu
TR2: 248 nɯ
TR2: 249 tɕe,
TR2: 250 wuma
TR2: 251 ʑo
TR2: 252 artɯm,
TR2: 253 sqaprɤɣ
TR2: 254 ri
TR2: 255 tɕe
TR2: 256 li
TR2: 257 tɯ-xtɕi
TR2: 258 ɲɯ-βze
TR2: 259 ŋu
TR2: 260 ri,\n
TR2: 261 tu-kɯ-ru
TR2: 262 tɕe,
TR2: 263 sqaprɤɣ
TR2: 264 cho
TR2: 265 sqaɕnɯz
TR2: 266 ra
TR2: 267 sla
TR2: 268 nɯra
TR2: 269 wxti
TR2: 270 kɯ-fse.\n
TR2: 271 ri
TR2: 272 wuma
TR2: 273 xɯrxɯr
TR2: 274 ʑo
TR2: 275 sthɯci
TR2: 276 mɯ-ɲɯ-ɤrtɯm.\n
TR2: 277 tɕe
TR2: 278 sla
TR2: 279 nɯ
TR2: 280 nɯ
TR2: 281 tu-fse
TR2: 282 ŋu.\n
