LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 j a p a 
KAN: 1 t ɕ e 
KAN: 2 a l o 
KAN: 3 e r c h a 
KAN: 4 n ɯ t ɕ u 
KAN: 5 n ɤ k i n ɯ 
KAN: 6 i ɕ q h a 
KAN: 7 t s h a p a 
KAN: 8 c o 
KAN: 9 n ɯ t ɕ u 
KAN: 10 t ɯ ɲ ɤ t 
KAN: 11 c h ɤ ɣ i 
KAN: 12 t ɕ e 
KAN: 13 t ɕ h i t h ɤ n 
KAN: 14 c h ɤ ɣ i 
KAN: 15 t ɕ e n d ɤ r e 
KAN: 16 d i a n c h a n ɡ 
KAN: 17 c h ɤ p h ɯ t 
KAN: 18 d i a n c h a n ɡ 
KAN: 19 c h ɤ p h ɯ t 
KAN: 20 n ɯ n ɯ 
KAN: 21 t ɯ ɲ ɤ t 
KAN: 22 t h ɯ ɣ e 
KAN: 23 n ɯ 
KAN: 24 ɯ r c a 
KAN: 25 n ɯ t ɕ u 
KAN: 26 t ɕ e 
KAN: 27 n ɯ ŋ a 
KAN: 28 p ɯ k ɯ n ɯ r ɯ 
KAN: 29 n ɯ 
KAN: 30 t ɤ r c a 
KAN: 31 c h ɤ w ɣ ɣ ɯ t 
KAN: 32 t ɯ r d o ʀ 
KAN: 33 t ɕ e 
KAN: 34 n ɯ n ɯ 
KAN: 35 c h ɤ w ɣ ɣ ɯ t 
KAN: 36 t ɕ e n d ɤ r e 
KAN: 37 i ɕ q h a 
KAN: 38 n ɯ 
KAN: 39 n ɤ k i 
KAN: 40 t ɯ c i 
KAN: 41 k ɯ 
KAN: 42 c h ɤ w ɣ ɣ ɯ t 
KAN: 43 q h e 
KAN: 44 t ɕ e n d ɤ r e 
KAN: 45 ɯ n ɯ n ɯ 
KAN: 46 c o 
KAN: 47 k ɯ x t ɕ i 
KAN: 48 n ɯ 
KAN: 49 k ɯ 
KAN: 50 c h ɤ w ɣ t ɕ ɤ t 
KAN: 51 q h e 
KAN: 52 t ɕ e 
KAN: 53 c o 
KAN: 54 k ɯ w x t i 
KAN: 55 n ɯ t ɕ u 
KAN: 56 t h ɯ n ɯ ɬ o ʀ 
KAN: 57 q h e 
KAN: 58 t ɯ c i 
KAN: 59 k ɯ w x t ɯ w x t i 
KAN: 60 n ɯ 
KAN: 61 ɣ ɯ 
KAN: 62 ɯ t a ʀ 
KAN: 63 n ɯ t ɕ u 
KAN: 64 ɲ ɤ w ɣ t s ɯ m 
KAN: 65 t ɕ e 
KAN: 66 ɲ ɤ w ɣ t s ɯ m 
KAN: 67 q h e 
KAN: 68 t ɕ ɤ n d i 
KAN: 69 n d ɯ c h u 
KAN: 70 ɯ r k ɯ 
KAN: 71 r i 
KAN: 72 l i 
KAN: 73 i ɕ q h a 
KAN: 74 t ɯ c i 
KAN: 75 t h ɯ k ɯ ɣ e 
KAN: 76 n ɯ 
KAN: 77 k ɯ 
KAN: 78 l i 
KAN: 79 k o w ɣ ɣ ɯ t 
KAN: 80 k o w ɣ ɣ ɯ t 
KAN: 81 q h e 
KAN: 82 k u t ɕ ɯ r k u 
KAN: 83 k o 
KAN: 84 l i 
KAN: 85 k o n ɯ ɬ o ʀ 
KAN: 86 k o n ɯ ɬ o ʀ 
KAN: 87 q h e 
KAN: 88 d ɯ x p a 
KAN: 89 m a 
KAN: 90 ɯ ʀ r i 
KAN: 91 ɯ ʀ r ɯ 
KAN: 92 ɯ n t s i 
KAN: 93 n ɯ p j ɤ m b ɯ t 
KAN: 94 m a 
KAN: 95 n ɯ 
KAN: 96 m a 
KAN: 97 t ɤ k ɯ f s e 
KAN: 98 k ɯ m e 
KAN: 99 q h e 
KAN: 100 l i 
KAN: 101 k o n ɯ ɬ o ʀ 
KAN: 102 q h e 
KAN: 103 m ɯ p j ɤ s i 
KAN: 104 t ɕ e 
KAN: 105 n ɯ ŋ a 
KAN: 106 d ɯ x p a 
KAN: 107 m a 
KAN: 108 c i 
KAN: 109 z ɯ 
KAN: 110 ɯ t ɯ m u 
KAN: 111 n ɯ 
KAN: 112 k ɤ t i 
KAN: 113 r i 
KAN: 114 m ɤ s p e 
KAN: 115 q h e 
KAN: 116 m a 
KAN: 117 ɯ t ɯ m u 
KAN: 118 n ɯ 
KAN: 119 p ɯ s a χ a ʀ 
KAN: 120 ʑ o 
KAN: 121 t h a ŋ 
KAN: 122 ɲ ɯ s ɯ s a m a 
KAN: 123 ŋ u 
KAN: 124 w o 
KAN: 125 n ɯ n ɯ 
KAN: 126 t ɯ c i 
KAN: 127 t h ɯ w x t i 
KAN: 128 n d ɤ r e 
KAN: 129 m ɯ ŋ i 
KAN: 130 ɯ d i a n c h a n ɡ 
KAN: 131 n ɯ 
KAN: 132 c h ɤ p h ɯ t 
KAN: 133 t ɕ e 
KAN: 134 f a d i a n y u a n 
KAN: 135 n ɯ 
KAN: 136 p j ɤ s i 
KAN: 137 t ɕ e 
KAN: 138 n ɯ n ɯ 
KAN: 139 t h i 
KAN: 140 t s a 
KAN: 141 r i 
KAN: 142 c h ɤ w ɣ t s ɯ m 
KAN: 143 q h e 
KAN: 144 t ɕ e 
KAN: 145 ɯ n ɯ t ɕ u 
KAN: 146 ɯ j a ʀ 
KAN: 147 ɯ n t s i 
KAN: 148 ɯ j a ʀ 
KAN: 149 ɯ n t s i 
KAN: 150 ɲ ɤ r a ʀ 
KAN: 151 n ɯ n ɯ 
KAN: 152 ɲ ɤ r a ʀ 
KAN: 153 q h e 
KAN: 154 n ɯ t ɕ u 
KAN: 155 p j ɤ s i 
ORT: 0 japa
ORT: 1 tɕe
ORT: 2 alo
ORT: 3 ercha
ORT: 4 nɯtɕu
ORT: 5 nɤkinɯ
ORT: 6 iɕqha
ORT: 7 tshapa
ORT: 8 co
ORT: 9 nɯtɕu
ORT: 10 tɯɲɤt
ORT: 11 chɤɣi
ORT: 12 tɕe
ORT: 13 tɕhithɤn
ORT: 14 chɤɣi
ORT: 15 tɕendɤre
ORT: 16 dianchanɡ
ORT: 17 chɤphɯt
ORT: 18 dianchanɡ
ORT: 19 chɤphɯt
ORT: 20 nɯnɯ
ORT: 21 tɯɲɤt
ORT: 22 thɯɣe
ORT: 23 nɯ
ORT: 24 ɯrca
ORT: 25 nɯtɕu
ORT: 26 tɕe
ORT: 27 nɯŋa
ORT: 28 pɯkɯnɯrɯ
ORT: 29 nɯ
ORT: 30 tɤrca
ORT: 31 chɤwɣɣɯt
ORT: 32 tɯrdoʀ
ORT: 33 tɕe
ORT: 34 nɯnɯ
ORT: 35 chɤwɣɣɯt
ORT: 36 tɕendɤre
ORT: 37 iɕqha
ORT: 38 nɯ
ORT: 39 nɤki
ORT: 40 tɯci
ORT: 41 kɯ
ORT: 42 chɤwɣɣɯt
ORT: 43 qhe
ORT: 44 tɕendɤre
ORT: 45 ɯnɯnɯ
ORT: 46 co
ORT: 47 kɯxtɕi
ORT: 48 nɯ
ORT: 49 kɯ
ORT: 50 chɤwɣtɕɤt
ORT: 51 qhe
ORT: 52 tɕe
ORT: 53 co
ORT: 54 kɯwxti
ORT: 55 nɯtɕu
ORT: 56 thɯnɯɬoʀ
ORT: 57 qhe
ORT: 58 tɯci
ORT: 59 kɯwxtɯwxti
ORT: 60 nɯ
ORT: 61 ɣɯ
ORT: 62 ɯtaʀ
ORT: 63 nɯtɕu
ORT: 64 ɲɤwɣtsɯm
ORT: 65 tɕe
ORT: 66 ɲɤwɣtsɯm
ORT: 67 qhe
ORT: 68 tɕɤndi
ORT: 69 ndɯchu
ORT: 70 ɯrkɯ
ORT: 71 ri
ORT: 72 li
ORT: 73 iɕqha
ORT: 74 tɯci
ORT: 75 thɯkɯɣe
ORT: 76 nɯ
ORT: 77 kɯ
ORT: 78 li
ORT: 79 kowɣɣɯt
ORT: 80 kowɣɣɯt
ORT: 81 qhe
ORT: 82 kutɕɯrku
ORT: 83 ko
ORT: 84 li
ORT: 85 konɯɬoʀ
ORT: 86 konɯɬoʀ
ORT: 87 qhe
ORT: 88 dɯxpa
ORT: 89 ma
ORT: 90 ɯʀri
ORT: 91 ɯʀrɯ
ORT: 92 ɯntsi
ORT: 93 nɯpjɤmbɯt
ORT: 94 ma
ORT: 95 nɯ
ORT: 96 ma
ORT: 97 tɤkɯfse
ORT: 98 kɯme
ORT: 99 qhe
ORT: 100 li
ORT: 101 konɯɬoʀ
ORT: 102 qhe
ORT: 103 mɯpjɤsi
ORT: 104 tɕe
ORT: 105 nɯŋa
ORT: 106 dɯxpa
ORT: 107 ma
ORT: 108 ci
ORT: 109 zɯ
ORT: 110 ɯtɯmu
ORT: 111 nɯ
ORT: 112 kɤti
ORT: 113 ri
ORT: 114 mɤspe
ORT: 115 qhe
ORT: 116 ma
ORT: 117 ɯtɯmu
ORT: 118 nɯ
ORT: 119 pɯsaχaʀ
ORT: 120 ʑo
ORT: 121 thaŋ
ORT: 122 ɲɯsɯsama
ORT: 123 ŋu
ORT: 124 wo
ORT: 125 nɯnɯ
ORT: 126 tɯci
ORT: 127 thɯwxti
ORT: 128 ndɤre
ORT: 129 mɯŋi
ORT: 130 ɯdianchanɡ
ORT: 131 nɯ
ORT: 132 chɤphɯt
ORT: 133 tɕe
ORT: 134 fadianyuan
ORT: 135 nɯ
ORT: 136 pjɤsi
ORT: 137 tɕe
ORT: 138 nɯnɯ
ORT: 139 thi
ORT: 140 tsa
ORT: 141 ri
ORT: 142 chɤwɣtsɯm
ORT: 143 qhe
ORT: 144 tɕe
ORT: 145 ɯnɯtɕu
ORT: 146 ɯjaʀ
ORT: 147 ɯntsi
ORT: 148 ɯjaʀ
ORT: 149 ɯntsi
ORT: 150 ɲɤraʀ
ORT: 151 nɯnɯ
ORT: 152 ɲɤraʀ
ORT: 153 qhe
ORT: 154 nɯtɕu
ORT: 155 pjɤsi
TR2: 0 japa
TR2: 1 tɕe
TR2: 2 alo
TR2: 3 ercha
TR2: 4 nɯtɕu,
TR2: 5 nɤkinɯ,
TR2: 6 iɕqha
TR2: 7 tshapa
TR2: 8 co
TR2: 9 nɯtɕu
TR2: 10 tɯɲɤt
TR2: 11 chɤ-ɣi.\n
TR2: 12 tɕe
TR2: 13 tɕhithɤn
TR2: 14 chɤ-ɣi
TR2: 15 tɕendɤre
TR2: 16 @dianchang
TR2: 17 chɤ-phɯt.\n
TR2: 18 @dianchang
TR2: 19 chɤ-phɯt,
TR2: 20 nɯnɯ
TR2: 21 tɯɲɤt
TR2: 22 thɯ-ɣe
TR2: 23 nɯ
TR2: 24 ɯ-rca
TR2: 25 nɯtɕu
TR2: 26 tɕe,\n
TR2: 27 nɯŋa
TR2: 28 pɯ-kɯ-nɯrɯ
TR2: 29 nɯ
TR2: 30 tɤ-rca
TR2: 31 chɤ́-wɣ-ɣɯt,
TR2: 32 tɯ-rdoʁ.\n
TR2: 33 tɕe
TR2: 34 nɯnɯ
TR2: 35 chɤ́-wɣ-ɣɯt
TR2: 36 tɕendɤre
TR2: 37 iɕqha
TR2: 38 nɯ,
TR2: 39 nɤki
TR2: 40 tɯ-ci
TR2: 41 kɯ
TR2: 42 chɤ́-wɣ-ɣɯt
TR2: 43 qhe
TR2: 44 tɕendɤre
TR2: 45 ɯnɯnɯ
TR2: 46 co
TR2: 47 kɯ-xtɕi
TR2: 48 nɯ
TR2: 49 kɯ
TR2: 50 chɤ́-wɣ-tɕɤt
TR2: 51 qhe
TR2: 52 tɕe,\n
TR2: 53 co
TR2: 54 kɯ-wxti
TR2: 55 nɯtɕu
TR2: 56 thɯ-nɯɬoʁ
TR2: 57 qhe,
TR2: 58 tɯ-ci
TR2: 59 kɯ-wxtɯ-wxti
TR2: 60 nɯ
TR2: 61 ɣɯ
TR2: 62 ɯ-taʁ
TR2: 63 nɯtɕu
TR2: 64 ɲɤ́-wɣ-tsɯm.\n
TR2: 65 tɕe
TR2: 66 ɲɤ́-wɣ-tsɯm
TR2: 67 qhe
TR2: 68 tɕɤndi
TR2: 69 ndɯchu
TR2: 70 ɯ-rkɯ
TR2: 71 ri
TR2: 72 li,\n
TR2: 73 iɕqha
TR2: 74 tɯ-ci
TR2: 75 thɯ-kɯ-ɣe
TR2: 76 nɯ
TR2: 77 kɯ
TR2: 78 li
TR2: 79 kó-wɣ-ɣɯt.\n
TR2: 80 kó-wɣ-ɣɯt
TR2: 81 qhe
TR2: 82 kutɕɯrku???
TR2: 83 /ko/
TR2: 84 li
TR2: 85 ko-nɯɬoʁ.\n
TR2: 86 ko-nɯɬoʁ
TR2: 87 qhe
TR2: 88 dɯxpa
TR2: 89 ma
TR2: 90 /ɯʁri/
TR2: 91 ɯ-ʁrɯ
TR2: 92 ɯ-ntsi
TR2: 93 nɯ-pjɤ-mbɯt.\n
TR2: 94 ma
TR2: 95 nɯ
TR2: 96 ma
TR2: 97 tɤ-kɯ-fse
TR2: 98 kɯ-me
TR2: 99 qhe
TR2: 100 li
TR2: 101 ko-nɯɬoʁ.\n
TR2: 102 qhe
TR2: 103 mɯ-pjɤ-si.\n
TR2: 104 tɕe
TR2: 105 nɯŋa
TR2: 106 dɯxpa
TR2: 107 ma,
TR2: 108 ???ci
TR2: 109 zɯ
TR2: 110 ɯ-tɯ-mu
TR2: 111 nɯ,\n
TR2: 112 kɤ-ti
TR2: 113 ri
TR2: 114 mɤ-spe
TR2: 115 qhe
TR2: 116 ma,
TR2: 117 ɯ-tɯ-mu
TR2: 118 nɯ
TR2: 119 pɯ-saχaʁ
TR2: 120 ʑo
TR2: 121 thaŋ
TR2: 122 ɲɯ-sɯsam-a
TR2: 123 ŋu.\n
TR2: 124 wo
TR2: 125 nɯnɯ
TR2: 126 tɯ-ci
TR2: 127 thɯ-wxti
TR2: 128 ndɤre,\n
TR2: 129 mɯŋi
TR2: 130 ɯ-@dianchang
TR2: 131 nɯ
TR2: 132 chɤ-phɯt
TR2: 133 tɕe,
TR2: 134 @fadianyuan
TR2: 135 nɯ
TR2: 136 pjɤ-si.\n
TR2: 137 tɕe
TR2: 138 nɯnɯ
TR2: 139 thi
TR2: 140 tsa
TR2: 141 ri
TR2: 142 chɤ́-wɣ-tsɯm
TR2: 143 qhe
TR2: 144 tɕe,\n
TR2: 145 ɯnɯtɕu
TR2: 146 ɯ-jaʁ
TR2: 147 ɯ-ntsi,
TR2: 148 ɯ-jaʁ
TR2: 149 ɯ-ntsi
TR2: 150 ɲɤ-raʁ.\n
TR2: 151 nɯnɯ
TR2: 152 ɲɤ-raʁ
TR2: 153 qhe
TR2: 154 nɯtɕu
TR2: 155 pjɤ-si.\n
