LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 n d ʐ ɯ n ɬ a 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n d ʐ ɯ n ɬ a 
KAN: 6 n ɯ n ɯ 
KAN: 7 t ɕ e 
KAN: 8 i ɕ q h a 
KAN: 9 z o n ɡ j i a o 
KAN: 10 ɣ ɯ 
KAN: 11 i ɕ q h a 
KAN: 12 χ p ɯ n 
KAN: 13 r a 
KAN: 14 k ɯ 
KAN: 15 t ɤ r p i 
KAN: 16 ɲ ɯ β z u n ɯ 
KAN: 17 ɣ ɯ 
KAN: 18 ɯ r m i 
KAN: 19 ɲ ɯ ŋ u 
KAN: 20 t ɕ e 
KAN: 21 n ɯ n ɯ 
KAN: 22 t ɕ e 
KAN: 23 n ɯ n ɯ 
KAN: 24 n d ʐ ɯ n ɬ a 
KAN: 25 ɲ ɯ s ɯ β z u n ɯ 
KAN: 26 t ɕ e 
KAN: 27 k h a 
KAN: 28 t ɯ r m e 
KAN: 29 n ɯ t ɕ ɯ 
KAN: 30 k ɯ f s e 
KAN: 31 n ɯ m e 
KAN: 32 k ɯ f s e 
KAN: 33 ɯ p ɕ i 
KAN: 34 j ɤ k ɯ ɤ r i 
KAN: 35 k ɯ n ɯ n d ʐ ɯ n b u 
KAN: 36 j ɤ k ɯ ɤ r i 
KAN: 37 t ɤ t u 
KAN: 38 t ɕ e 
KAN: 39 n ɯ n ɯ 
KAN: 40 n ɤ k i n ɯ 
KAN: 41 ɬ a 
KAN: 42 k ɯ 
KAN: 43 i ɕ q h a 
KAN: 44 n ɯ 
KAN: 45 t u f s r a ŋ 
KAN: 46 k ɯ r a 
KAN: 47 t ɕ e 
KAN: 48 t ɕ e 
KAN: 49 n ɯ n ɯ 
KAN: 50 ɯ s m ɯ l ɤ m 
KAN: 51 k ɯ f s e 
KAN: 52 t u β z u n ɯ 
KAN: 53 t ɕ e 
KAN: 54 j ɤ a r i n ɯ 
KAN: 55 t ɕ e 
KAN: 56 n ɯ ʀ ɤ r i 
KAN: 57 p j ɯ k ɯ ɤ s t u 
KAN: 58 n ɯ k ɯ m ŋ ɤ m 
KAN: 59 p j ɯ k ɤ m e 
KAN: 60 n ɯ r l o ŋ r t a 
KAN: 61 p j ɯ k ɤ t a r 
KAN: 62 k ɤ n ɯ m ɡ a 
KAN: 63 ɣ ɯ 
KAN: 64 n ɯ 
KAN: 65 t ɤ r p i 
KAN: 66 ɲ ɯ s ɯ β z u n ɯ 
KAN: 67 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 68 t ɕ e 
KAN: 69 n ɯ n ɯ 
KAN: 70 t ɤ r p i 
KAN: 71 n ɯ 
KAN: 72 t ɕ e 
KAN: 73 n d ʐ ɯ n ɬ a 
KAN: 74 r m i 
KAN: 75 n d ɯ r ʑ i 
KAN: 76 k ɤ t i 
KAN: 77 n ɯ 
KAN: 78 t ɕ e 
KAN: 79 t ɕ e 
KAN: 80 l i 
KAN: 81 n d ʐ ɯ n ɬ a 
KAN: 82 c h o 
KAN: 83 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 84 ɲ ɯ ŋ u 
ORT: 0 ndʐɯnɬa
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 ndʐɯnɬa
ORT: 6 nɯnɯ
ORT: 7 tɕe
ORT: 8 iɕqha
ORT: 9 zonɡjiao
ORT: 10 ɣɯ
ORT: 11 iɕqha
ORT: 12 χpɯn
ORT: 13 ra
ORT: 14 kɯ
ORT: 15 tɤrpi
ORT: 16 ɲɯβzunɯ
ORT: 17 ɣɯ
ORT: 18 ɯrmi
ORT: 19 ɲɯŋu
ORT: 20 tɕe
ORT: 21 nɯnɯ
ORT: 22 tɕe
ORT: 23 nɯnɯ
ORT: 24 ndʐɯnɬa
ORT: 25 ɲɯsɯβzunɯ
ORT: 26 tɕe
ORT: 27 kha
ORT: 28 tɯrme
ORT: 29 nɯtɕɯ
ORT: 30 kɯfse
ORT: 31 nɯme
ORT: 32 kɯfse
ORT: 33 ɯpɕi
ORT: 34 jɤkɯɤri
ORT: 35 kɯnɯndʐɯnbu
ORT: 36 jɤkɯɤri
ORT: 37 tɤtu
ORT: 38 tɕe
ORT: 39 nɯnɯ
ORT: 40 nɤkinɯ
ORT: 41 ɬa
ORT: 42 kɯ
ORT: 43 iɕqha
ORT: 44 nɯ
ORT: 45 tufsraŋ
ORT: 46 kɯra
ORT: 47 tɕe
ORT: 48 tɕe
ORT: 49 nɯnɯ
ORT: 50 ɯsmɯlɤm
ORT: 51 kɯfse
ORT: 52 tuβzunɯ
ORT: 53 tɕe
ORT: 54 jɤarinɯ
ORT: 55 tɕe
ORT: 56 nɯʀɤri
ORT: 57 pjɯkɯɤstu
ORT: 58 nɯkɯmŋɤm
ORT: 59 pjɯkɤme
ORT: 60 nɯrloŋrta
ORT: 61 pjɯkɤtar
ORT: 62 kɤnɯmɡa
ORT: 63 ɣɯ
ORT: 64 nɯ
ORT: 65 tɤrpi
ORT: 66 ɲɯsɯβzunɯ
ORT: 67 ɲɯŋɡrɤl
ORT: 68 tɕe
ORT: 69 nɯnɯ
ORT: 70 tɤrpi
ORT: 71 nɯ
ORT: 72 tɕe
ORT: 73 ndʐɯnɬa
ORT: 74 rmi
ORT: 75 ndɯrʑi
ORT: 76 kɤti
ORT: 77 nɯ
ORT: 78 tɕe
ORT: 79 tɕe
ORT: 80 li
ORT: 81 ndʐɯnɬa
ORT: 82 cho
ORT: 83 kɯnaχtɕɯɣ
ORT: 84 ɲɯŋu
TR2: 0 ndʐɯnɬa
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,\n
TR2: 5 ndʐɯnɬa
TR2: 6 nɯnɯ
TR2: 7 tɕe
TR2: 8 iɕqha,
TR2: 9 @zongjiao
TR2: 10 ɣɯ
TR2: 11 iɕqha,\n
TR2: 12 χpɯn
TR2: 13 ra
TR2: 14 kɯ
TR2: 15 tɤ-rpi
TR2: 16 ɲɯ-βzu-nɯ
TR2: 17 ɣɯ
TR2: 18 ɯ-rmi
TR2: 19 ɲɯ-ŋu.\n
TR2: 20 tɕe
TR2: 21 nɯnɯ,
TR2: 22 tɕe
TR2: 23 nɯnɯ
TR2: 24 ndʐɯnɬa
TR2: 25 ɲɯ-sɯ-βzu-nɯ
TR2: 26 tɕe,\n
TR2: 27 kha,
TR2: 28 tɯrme
TR2: 29 nɯ-tɕɯ
TR2: 30 kɯ-fse,
TR2: 31 nɯ-me
TR2: 32 kɯ-fse,
TR2: 33 ɯ-pɕi
TR2: 34 jɤ-kɯ-ɤri,
TR2: 35 kɯ-nɯndʐɯnbu
TR2: 36 jɤ-kɯ-ɤri
TR2: 37 tɤ-tu
TR2: 38 tɕe,\n
TR2: 39 nɯnɯ,
TR2: 40 nɤkinɯ,
TR2: 41 ɬa
TR2: 42 kɯ,
TR2: 43 iɕqha
TR2: 44 nɯ,
TR2: 45 tu-fsraŋ
TR2: 46 kɯ-ra
TR2: 47 tɕe,\n
TR2: 48 tɕe
TR2: 49 nɯnɯ
TR2: 50 ɯ-smɯlɤm
TR2: 51 kɯ-fse
TR2: 52 tu-βzu-nɯ
TR2: 53 tɕe,\n
TR2: 54 jɤ-ari-nɯ
TR2: 55 tɕe
TR2: 56 nɯ-ʁɤri
TR2: 57 pjɯ-kɯ-ɤstu,
TR2: 58 nɯ-kɯ-mŋɤm
TR2: 59 pjɯ-kɤ-me,
TR2: 60 nɯ-rloŋrta
TR2: 61 pjɯ-kɤ-tar
TR2: 62 kɤ-nɯmga
TR2: 63 ɣɯ
TR2: 64 nɯ,
TR2: 65 tɤ-rpi
TR2: 66 ɲɯ-sɯβzu-nɯ
TR2: 67 ɲɯ-ŋgrɤl
TR2: 68 tɕe,\n
TR2: 69 nɯnɯ
TR2: 70 tɤ-rpi
TR2: 71 nɯ
TR2: 72 tɕe
TR2: 73 ndʐɯnɬa
TR2: 74 rmi.\n
TR2: 75 ndɯrʑi
TR2: 76 kɤ-ti
TR2: 77 nɯ
TR2: 78 tɕe
TR2: 79 tɕe
TR2: 80 li
TR2: 81 ndʐɯnɬa
TR2: 82 cho
TR2: 83 kɯ-naχtɕɯɣ
TR2: 84 ɲɯ-ŋu.\n
