LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o r a 
KAN: 1 t ɯ r m e 
KAN: 2 n ɯ r a 
KAN: 3 n ɤ k i n ɯ 
KAN: 4 k ɯ m d z a 
KAN: 5 k ɯ ɤ r m b a t 
KAN: 6 k ɤ t i 
KAN: 7 t u 
KAN: 8 t ɕ e 
KAN: 9 n ɯ n ɯ 
KAN: 10 k ɤ n d ʑ i ʀ i 
KAN: 11 ɣ ɯ 
KAN: 12 ɯ r ɟ i t 
KAN: 13 k ɯ f s e 
KAN: 14 p ɯ k ɯ ɤ m p h ɯ p h r i 
KAN: 15 t ɯ w ɯ 
KAN: 16 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 17 k ɯ f s e 
KAN: 18 t ɯ w i 
KAN: 19 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 20 k ɯ f s e 
KAN: 21 n ɯ n ɯ r a 
KAN: 22 t ɕ e 
KAN: 23 t ɕ e n d ɤ r e 
KAN: 24 ɕ a ɕ ɤ r ɯ 
KAN: 25 k ɯ t u 
KAN: 26 t u k ɯ t i 
KAN: 27 ɲ ɯ ŋ u 
KAN: 28 t ɕ e 
KAN: 29 k ɯ m d z a 
KAN: 30 k ɯ ɤ r m b a t 
KAN: 31 k ɤ t i 
KAN: 32 ɲ ɯ ŋ u 
KAN: 33 t ɕ e 
KAN: 34 n ɯ 
KAN: 35 ɕ a ɕ ɤ r ɯ 
KAN: 36 k ɯ t u 
KAN: 37 ŋ u 
KAN: 38 k ɤ t i 
KAN: 39 ɲ ɯ ŋ u 
KAN: 40 t ɕ e 
KAN: 41 k ɯ r ɯ 
KAN: 42 ɣ ɯ 
KAN: 43 t ɕ e 
KAN: 44 t ɤ s e 
KAN: 45 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 46 n ɯ 
KAN: 47 t u k ɯ t i 
KAN: 48 m ɯ j ŋ ɡ r ɤ l 
KAN: 49 ɕ a ɕ ɤ r ɯ 
KAN: 50 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 51 k ɯ m d z a 
KAN: 52 k ɯ ɤ r m b a t 
KAN: 53 k ɯ f s e 
KAN: 54 n ɯ 
KAN: 55 i ʑ o 
KAN: 56 ɕ a ɕ ɤ r ɯ 
KAN: 57 k ɯ t u 
KAN: 58 ɕ t i j 
KAN: 59 t ɕ e 
KAN: 60 n ɤ k i 
KAN: 61 a p ɯ ŋ u 
KAN: 62 k ɯ m d z a 
KAN: 63 p ɯ k ɯ ɤ m p h ɯ p h r i 
KAN: 64 n ɯ n ɯ 
KAN: 65 n ɤ k i n ɯ 
KAN: 66 ɲ ɯ ŋ u 
KAN: 67 p ɯ k ɯ ɤ m p h ɯ p h r i 
KAN: 68 t ɕ e 
KAN: 69 n ɯ n ɯ 
KAN: 70 ŋ o t ɕ u 
KAN: 71 ɕ ɯ 
KAN: 72 ɣ ɯ 
KAN: 73 ɯ r ɟ i t 
KAN: 74 t ɕ h i 
KAN: 75 t u f s e 
KAN: 76 k ɯ ŋ u 
KAN: 77 n ɯ 
KAN: 78 k ɤ t i 
KAN: 79 k ɯ k h ɯ 
KAN: 80 k ɯ f s e 
KAN: 81 k ɯ s ɤ t s o 
KAN: 82 k ɯ f s e 
KAN: 83 n ɯ n ɯ 
KAN: 84 t ɕ e 
KAN: 85 ɕ a ɕ ɤ r ɯ 
KAN: 86 k ɯ t u 
KAN: 87 ɕ t i 
KAN: 88 t u k ɯ t i 
KAN: 89 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 90 ɕ a ɕ ɤ r ɯ 
KAN: 91 n ɯ 
KAN: 92 c h o n d ɤ r e 
KAN: 93 k u p a 
KAN: 94 ɣ ɯ 
KAN: 95 x u e y u a n ɡ u a n x i 
KAN: 96 c h o 
KAN: 97 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 98 ɲ ɯ ŋ u 
KAN: 99 k ɯ m d z a 
KAN: 100 k ɯ ɤ r m b a t 
KAN: 101 k ɤ t i 
KAN: 102 ɲ ɯ ŋ u 
ORT: 0 iʑora
ORT: 1 tɯrme
ORT: 2 nɯra
ORT: 3 nɤkinɯ
ORT: 4 kɯmdza
ORT: 5 kɯɤrmbat
ORT: 6 kɤti
ORT: 7 tu
ORT: 8 tɕe
ORT: 9 nɯnɯ
ORT: 10 kɤndʑiʀi
ORT: 11 ɣɯ
ORT: 12 ɯrɟit
ORT: 13 kɯfse
ORT: 14 pɯkɯɤmphɯphri
ORT: 15 tɯwɯ
ORT: 16 kɯnaχtɕɯɣ
ORT: 17 kɯfse
ORT: 18 tɯwi
ORT: 19 kɯnaχtɕɯɣ
ORT: 20 kɯfse
ORT: 21 nɯnɯra
ORT: 22 tɕe
ORT: 23 tɕendɤre
ORT: 24 ɕaɕɤrɯ
ORT: 25 kɯtu
ORT: 26 tukɯti
ORT: 27 ɲɯŋu
ORT: 28 tɕe
ORT: 29 kɯmdza
ORT: 30 kɯɤrmbat
ORT: 31 kɤti
ORT: 32 ɲɯŋu
ORT: 33 tɕe
ORT: 34 nɯ
ORT: 35 ɕaɕɤrɯ
ORT: 36 kɯtu
ORT: 37 ŋu
ORT: 38 kɤti
ORT: 39 ɲɯŋu
ORT: 40 tɕe
ORT: 41 kɯrɯ
ORT: 42 ɣɯ
ORT: 43 tɕe
ORT: 44 tɤse
ORT: 45 kɯnaχtɕɯɣ
ORT: 46 nɯ
ORT: 47 tukɯti
ORT: 48 mɯjŋɡrɤl
ORT: 49 ɕaɕɤrɯ
ORT: 50 kɯnaχtɕɯɣ
ORT: 51 kɯmdza
ORT: 52 kɯɤrmbat
ORT: 53 kɯfse
ORT: 54 nɯ
ORT: 55 iʑo
ORT: 56 ɕaɕɤrɯ
ORT: 57 kɯtu
ORT: 58 ɕtij
ORT: 59 tɕe
ORT: 60 nɤki
ORT: 61 apɯŋu
ORT: 62 kɯmdza
ORT: 63 pɯkɯɤmphɯphri
ORT: 64 nɯnɯ
ORT: 65 nɤkinɯ
ORT: 66 ɲɯŋu
ORT: 67 pɯkɯɤmphɯphri
ORT: 68 tɕe
ORT: 69 nɯnɯ
ORT: 70 ŋotɕu
ORT: 71 ɕɯ
ORT: 72 ɣɯ
ORT: 73 ɯrɟit
ORT: 74 tɕhi
ORT: 75 tufse
ORT: 76 kɯŋu
ORT: 77 nɯ
ORT: 78 kɤti
ORT: 79 kɯkhɯ
ORT: 80 kɯfse
ORT: 81 kɯsɤtso
ORT: 82 kɯfse
ORT: 83 nɯnɯ
ORT: 84 tɕe
ORT: 85 ɕaɕɤrɯ
ORT: 86 kɯtu
ORT: 87 ɕti
ORT: 88 tukɯti
ORT: 89 ɲɯŋɡrɤl
ORT: 90 ɕaɕɤrɯ
ORT: 91 nɯ
ORT: 92 chondɤre
ORT: 93 kupa
ORT: 94 ɣɯ
ORT: 95 xueyuanɡuanxi
ORT: 96 cho
ORT: 97 kɯnaχtɕɯɣ
ORT: 98 ɲɯŋu
ORT: 99 kɯmdza
ORT: 100 kɯɤrmbat
ORT: 101 kɤti
ORT: 102 ɲɯŋu
TR2: 0 iʑora
TR2: 1 tɯrme
TR2: 2 nɯra,
TR2: 3 nɤkinɯ,
TR2: 4 kɯmdza
TR2: 5 kɯ-ɤrmbat
TR2: 6 kɤ-ti
TR2: 7 tu
TR2: 8 tɕe,\n
TR2: 9 nɯnɯ,
TR2: 10 kɤndʑiʁi
TR2: 11 ɣɯ
TR2: 12 ɯ-rɟit
TR2: 13 kɯ-fse
TR2: 14 pɯ-kɯ-ɤmphɯphri,\n
TR2: 15 tɯ-wɯ
TR2: 16 kɯ-naχtɕɯɣ
TR2: 17 kɯ-fse,
TR2: 18 tɯ-wi
TR2: 19 kɯ-naχtɕɯɣ
TR2: 20 kɯ-fse,
TR2: 21 nɯnɯra
TR2: 22 tɕe
TR2: 23 tɕendɤre,\n
TR2: 24 ɕaɕɤrɯ
TR2: 25 kɯ-tu
TR2: 26 tu-kɯ-ti
TR2: 27 ɲɯ-ŋu
TR2: 28 tɕe,\n
TR2: 29 kɯmdza
TR2: 30 kɯ-ɤrmbat
TR2: 31 kɤ-ti
TR2: 32 ɲɯ-ŋu
TR2: 33 tɕe,
TR2: 34 nɯ
TR2: 35 ɕaɕɤrɯ
TR2: 36 kɯ-tu
TR2: 37 ŋu
TR2: 38 kɤ-ti
TR2: 39 ɲɯ-ŋu.\n
TR2: 40 tɕe
TR2: 41 kɯrɯ
TR2: 42 ɣɯ
TR2: 43 tɕe
TR2: 44 tɤ-se
TR2: 45 kɯ-naχtɕɯɣ
TR2: 46 nɯ
TR2: 47 tu-kɯ-ti
TR2: 48 mɯ́j-ŋgrɤl,\n
TR2: 49 ɕaɕɤrɯ
TR2: 50 kɯ-naχtɕɯɣ,
TR2: 51 kɯmdza
TR2: 52 kɯ-ɤrmbat
TR2: 53 kɯ-fse
TR2: 54 nɯ\n
TR2: 55 "iʑo
TR2: 56 ɕaɕɤrɯ
TR2: 57 kɯ-tu
TR2: 58 ɕti-j"\n
TR2: 59 tɕe
TR2: 60 nɤki
TR2: 61 a-pɯ-ŋu,
TR2: 62 kɯmdza
TR2: 63 pɯ-kɯ-ɤmphɯphri
TR2: 64 nɯnɯ,
TR2: 65 nɤkinɯ
TR2: 66 ɲɯ-ŋu,\n
TR2: 67 pɯ-kɯ-ɤmphɯphri
TR2: 68 tɕe,
TR2: 69 nɯnɯ
TR2: 70 ŋotɕu,
TR2: 71 ɕɯ
TR2: 72 ɣɯ
TR2: 73 ɯ-rɟit
TR2: 74 tɕhi
TR2: 75 tu-fse
TR2: 76 kɯ-ŋu
TR2: 77 nɯ,\n
TR2: 78 kɤ-ti
TR2: 79 kɯ-khɯ
TR2: 80 kɯ-fse,
TR2: 81 kɯ-sɤtso
TR2: 82 kɯ-fse
TR2: 83 nɯnɯ
TR2: 84 tɕe,
TR2: 85 ɕaɕɤrɯ
TR2: 86 kɯ-tu
TR2: 87 ɕti
TR2: 88 tu-kɯ-ti
TR2: 89 ɲɯ-ŋgrɤl.\n
TR2: 90 ɕaɕɤrɯ
TR2: 91 nɯ
TR2: 92 chondɤre
TR2: 93 kupa
TR2: 94 ɣɯ
TR2: 95 @xueyuanguanxi
TR2: 96 cho
TR2: 97 kɯ-naχtɕɯɣ
TR2: 98 ɲɯ-ŋu,\n
TR2: 99 kɯmdza
TR2: 100 kɯ-ɤrmbat
TR2: 101 kɤ-ti
TR2: 102 ɲɯ-ŋu.\n
