LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 p ɯ k ɯ x t ɕ i 
KAN: 2 t ɕ e n d ɤ r e 
KAN: 3 q a ʑ o 
KAN: 4 c h ɯ k r ɤ ɣ n ɯ 
KAN: 5 t ɕ e 
KAN: 6 t ɤ p ɤ t s o 
KAN: 7 r a 
KAN: 8 k ɯ 
KAN: 9 n ɯ 
KAN: 10 q a ʑ o 
KAN: 11 ɣ ɯ 
KAN: 12 ɯ k u 
KAN: 13 n ɯ 
KAN: 14 k u k ɯ s ɯ n d o 
KAN: 15 t ɕ e n d ɤ r e 
KAN: 16 ɯ k u 
KAN: 17 k ɤ k ɯ s ɯ n d o 
KAN: 18 t ɕ e 
KAN: 19 ɯ m i 
KAN: 20 ʀ n ɯ l d ʑ a 
KAN: 21 c h o 
KAN: 22 m a ʀ 
KAN: 23 ɯ m i 
KAN: 24 t ɯ l d ʑ a 
KAN: 25 c h o n d ɤ r e 
KAN: 26 ɯ j a ʀ 
KAN: 27 ʀ n ɯ l d ʑ a 
KAN: 28 n ɯ 
KAN: 29 t ɯ t ɯ r c a 
KAN: 30 ʀ n ɯ l d ʑ a 
KAN: 31 n ɯ 
KAN: 32 t ɯ t ɯ r c a 
KAN: 33 k u x t ɕ ɤ r n ɯ 
KAN: 34 k u t ɕ u 
KAN: 35 ɲ ɯ s ɤ k ɤ ʑ ɤ ɣ n ɯ 
KAN: 36 t ɕ e 
KAN: 37 t ɕ e 
KAN: 38 k u x t ɕ ɤ r n ɯ 
KAN: 39 t ɕ e n d ɤ r e 
KAN: 40 n ɯ 
KAN: 41 k u x t ɕ ɤ r n ɯ 
KAN: 42 t ɕ e 
KAN: 43 t ɕ e 
KAN: 44 k u k ɯ s ɯ n d o 
KAN: 45 t ɕ e 
KAN: 46 ɯ ʀ r ɯ 
KAN: 47 a p ɯ t u 
KAN: 48 q h e 
KAN: 49 ɯ ʀ r ɯ 
KAN: 50 n ɯ 
KAN: 51 k u w ɣ n d o 
KAN: 52 q h e 
KAN: 53 ɲ ɯ n ɯ ɣ ɯ n d o 
KAN: 54 r i 
KAN: 55 ɯ ʀ r ɯ 
KAN: 56 k ɯ m e 
KAN: 57 n ɯ 
KAN: 58 t ɤ ŋ u 
KAN: 59 q h e 
KAN: 60 t ɕ e n d ɤ r e 
KAN: 61 t a n ɤ s ɤ ɣ d ɯ ɣ 
KAN: 62 q h e 
KAN: 63 ɯ k u 
KAN: 64 c h ɯ n ɯ χ ɕ o ʀ 
KAN: 65 q h e 
KAN: 66 ɲ ɯ k ɯ s ɯ ɕ l ɯ ɣ 
KAN: 67 ɲ ɯ ɕ t i 
KAN: 68 t ɕ e r i 
KAN: 69 n ɯ n ɯ 
KAN: 70 c h ɯ k r ɤ ɣ n ɯ 
KAN: 71 q h e 
KAN: 72 t ɕ e 
KAN: 73 n ɯ 
KAN: 74 k u w ɣ n d o 
KAN: 75 q h e 
KAN: 76 c h ɯ k r ɤ ɣ n ɯ 
KAN: 77 q h e 
KAN: 78 k ɯ m ɤ k u 
KAN: 79 t ɯ t ɤ ɣ m b a j 
KAN: 80 n ɯ 
KAN: 81 ɯ x t u 
KAN: 82 t a ʀ 
KAN: 83 t u k ɯ r u 
KAN: 84 p ɕ o ʀ 
KAN: 85 n ɯ 
KAN: 86 c h ɯ k r ɤ ɣ n ɯ 
KAN: 87 q h e 
KAN: 88 ɯ m k e 
KAN: 89 r i 
KAN: 90 c h ɯ ʑ a n ɯ 
KAN: 91 q h e 
KAN: 92 t ɕ e 
KAN: 93 c h ɯ k r ɤ ɣ n ɯ 
KAN: 94 q h e 
KAN: 95 n ɤ k i n ɯ 
KAN: 96 t ɕ e 
KAN: 97 t ɯ t ɤ m p h r ɯ m 
KAN: 98 t ɯ t ɤ m p h r ɯ m 
KAN: 99 k ɯ f s e 
KAN: 100 t u k r ɤ ɣ n ɯ 
KAN: 101 q h e 
KAN: 102 t ɕ e 
KAN: 103 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 104 q h e 
KAN: 105 t ɕ e 
KAN: 106 ɯ j m e 
KAN: 107 m ɤ ɕ t ʂ a 
KAN: 108 c h ɯ k r ɤ ɣ n ɯ 
KAN: 109 t ɯ t ɤ ɣ m b a j 
KAN: 110 n ɯ 
KAN: 111 t h ɯ j ɤ ɣ 
KAN: 112 q h e 
KAN: 113 t ɕ e n d ɤ r e 
KAN: 114 q a ʑ o 
KAN: 115 n ɯ 
KAN: 116 k i 
KAN: 117 t ɤ k ɤ x t ɕ ɤ r 
KAN: 118 n ɯ 
KAN: 119 t u p ɣ a ʀ n ɯ 
KAN: 120 q h e 
KAN: 121 t ɕ e l o 
KAN: 122 ɯ m k e 
KAN: 123 r i 
KAN: 124 c h ɯ ʑ a n ɯ 
KAN: 125 q h e 
KAN: 126 l i 
KAN: 127 t ɯ t ɤ m p h r ɯ m 
KAN: 128 t ɯ t ɤ m p h r ɯ m 
KAN: 129 ɯ r m e 
KAN: 130 n ɯ 
KAN: 131 ɲ ɯ ʀ n d z ɤ r n ɯ 
KAN: 132 c h ɯ k r ɤ ɣ n ɯ 
KAN: 133 t ɕ e 
KAN: 134 n ɯ n ɯ 
KAN: 135 m ɯ t h ɯ n ɯ ɬ o ʀ 
KAN: 136 m ɤ ɕ t ʂ a 
KAN: 137 n ɯ 
KAN: 138 k u w ɣ n d o 
KAN: 139 r a 
KAN: 140 r c a n ɯ 
KAN: 141 c h ɯ s t h ɯ t n ɯ 
KAN: 142 ɯ t ɯ m e 
KAN: 143 s a r a 
KAN: 144 s a χ a ʀ 
KAN: 145 ʑ o 
KAN: 146 ŋ ɡ r ɤ l 
KAN: 147 w u m a 
KAN: 148 ʑ o 
KAN: 149 p ɯ w ɣ n ɤ s ɤ ɣ d ɯ ɣ 
KAN: 150 t ɕ e 
KAN: 151 p j ɯ k ɯ r u 
KAN: 152 r c a n ɯ 
KAN: 153 c h ɯ k r ɤ ɣ n ɯ 
KAN: 154 c i 
KAN: 155 c h ɯ ɤ ɲ a j 
KAN: 156 ɯ t ɯ m e 
KAN: 157 ɲ ɯ s ɤ r e 
KAN: 158 ʑ o 
KAN: 159 k ɯ f s e 
KAN: 160 t ɕ e 
KAN: 161 n ɯ 
KAN: 162 q a ʑ o 
KAN: 163 k ɤ k r ɤ ɣ 
KAN: 164 ŋ u 
KAN: 165 t ɕ e 
KAN: 166 t ɯ t ɯ p ɯ 
KAN: 167 t ɕ e 
KAN: 168 ɯ q a ʑ o 
KAN: 169 k ɯ β d ɤ s q i 
KAN: 170 k ɯ m ŋ ɤ s q i 
KAN: 171 j a m a r 
KAN: 172 p ɯ t u 
KAN: 173 t ɕ e n d ɤ r e 
KAN: 174 n ɯ 
KAN: 175 ɯ ŋ ɡ ɯ 
KAN: 176 n ɯ t ɕ u 
KAN: 177 k ɯ w x t i 
KAN: 178 t u 
KAN: 179 k ɯ x t ɕ i 
KAN: 180 t u 
KAN: 181 t ɕ e 
KAN: 182 q a ʑ o 
KAN: 183 k ɯ w x t i 
KAN: 184 n ɯ r a 
KAN: 185 ɣ ɯ 
KAN: 186 q h e 
KAN: 187 n ɯ r m e 
KAN: 188 ɲ ɯ 
KAN: 189 ɲ ɯ r ɲ ɟ i 
KAN: 190 q h e 
KAN: 191 ɲ ɯ n ɯ ɣ ɯ k r ɤ ɣ 
KAN: 192 k ɯ x t ɕ i 
KAN: 193 n ɯ r a 
KAN: 194 ɣ ɯ 
KAN: 195 n ɯ r m e 
KAN: 196 ɲ ɯ x t ɯ t 
KAN: 197 q h e 
KAN: 198 m ɯ j n ɯ ɣ ɯ k r ɤ ɣ 
KAN: 199 i ɕ q h a 
KAN: 200 q a ʑ o 
KAN: 201 n ɯ ɲ ɤ m 
KAN: 202 k ɯ s ɯ 
KAN: 203 n ɯ r a 
KAN: 204 q h e 
KAN: 205 ɲ ɯ n ɯ ɣ ɯ k r ɤ ɣ 
KAN: 206 q a ʑ o 
KAN: 207 k ɯ n ɯ ɲ ɤ m k h e 
KAN: 208 n ɯ r a 
KAN: 209 q h e 
KAN: 210 t ɕ e n d ɤ r e 
KAN: 211 n ɤ k i n ɯ 
KAN: 212 m ɯ j n ɯ ɣ ɯ k r ɤ ɣ 
KAN: 213 q h e 
KAN: 214 n ɯ r m e 
KAN: 215 k ɯ n ɤ 
KAN: 216 m ɯ j s ɤ m ɡ r o 
KAN: 217 t s u k u 
KAN: 218 r c a n ɯ 
KAN: 219 ɲ ɯ ɤ n d ɯ n d o 
KAN: 220 ʑ o 
KAN: 221 n ɯ q e 
KAN: 222 ɯ k h r ɯ 
KAN: 223 r a 
KAN: 224 k ɯ n d z o ʀ 
KAN: 225 ɣ ɤ ʑ u 
KAN: 226 t ɕ e 
KAN: 227 n ɯ r a 
KAN: 228 c h ɯ 
KAN: 229 c h ɯ k r ɤ ɣ n ɯ 
KAN: 230 ŋ u 
KAN: 231 t ɕ h i 
KAN: 232 p ɯ n ɯ f s ɯ f s e 
KAN: 233 ʑ o 
KAN: 234 c h ɯ k r ɤ ɣ n ɯ 
KAN: 235 r a 
KAN: 236 t ɕ e 
KAN: 237 k ɯ n ɯ ɲ ɤ m s ɯ 
KAN: 238 n ɯ 
KAN: 239 t ɕ e 
KAN: 240 ɯ ɕ a 
KAN: 241 k ɯ d ɤ n 
KAN: 242 k ɯ t s h u 
KAN: 243 n ɯ 
KAN: 244 t ɕ e 
KAN: 245 k ɯ n ɯ ɲ ɤ m s ɯ 
KAN: 246 t u k ɯ t i 
KAN: 247 k ɯ n ɯ ɲ ɤ m k h e 
KAN: 248 n ɯ 
KAN: 249 t ɕ e 
KAN: 250 t ɕ e 
KAN: 251 n ɯ 
KAN: 252 n ɤ k i 
KAN: 253 ɯ ɕ a 
KAN: 254 k ɯ r k ɯ n 
KAN: 255 m ɤ k ɯ m t h u 
KAN: 256 n ɯ r a 
KAN: 257 t ɕ e 
KAN: 258 t ɕ e 
KAN: 259 k ɯ n ɯ ɲ ɤ m k h e 
KAN: 260 t u k ɯ t i 
KAN: 261 ŋ u 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 pɯkɯxtɕi
ORT: 2 tɕendɤre
ORT: 3 qaʑo
ORT: 4 chɯkrɤɣnɯ
ORT: 5 tɕe
ORT: 6 tɤpɤtso
ORT: 7 ra
ORT: 8 kɯ
ORT: 9 nɯ
ORT: 10 qaʑo
ORT: 11 ɣɯ
ORT: 12 ɯku
ORT: 13 nɯ
ORT: 14 kukɯsɯndo
ORT: 15 tɕendɤre
ORT: 16 ɯku
ORT: 17 kɤkɯsɯndo
ORT: 18 tɕe
ORT: 19 ɯmi
ORT: 20 ʀnɯldʑa
ORT: 21 cho
ORT: 22 maʀ
ORT: 23 ɯmi
ORT: 24 tɯldʑa
ORT: 25 chondɤre
ORT: 26 ɯjaʀ
ORT: 27 ʀnɯldʑa
ORT: 28 nɯ
ORT: 29 tɯtɯrca
ORT: 30 ʀnɯldʑa
ORT: 31 nɯ
ORT: 32 tɯtɯrca
ORT: 33 kuxtɕɤrnɯ
ORT: 34 kutɕu
ORT: 35 ɲɯsɤkɤʑɤɣnɯ
ORT: 36 tɕe
ORT: 37 tɕe
ORT: 38 kuxtɕɤrnɯ
ORT: 39 tɕendɤre
ORT: 40 nɯ
ORT: 41 kuxtɕɤrnɯ
ORT: 42 tɕe
ORT: 43 tɕe
ORT: 44 kukɯsɯndo
ORT: 45 tɕe
ORT: 46 ɯʀrɯ
ORT: 47 apɯtu
ORT: 48 qhe
ORT: 49 ɯʀrɯ
ORT: 50 nɯ
ORT: 51 kuwɣndo
ORT: 52 qhe
ORT: 53 ɲɯnɯɣɯndo
ORT: 54 ri
ORT: 55 ɯʀrɯ
ORT: 56 kɯme
ORT: 57 nɯ
ORT: 58 tɤŋu
ORT: 59 qhe
ORT: 60 tɕendɤre
ORT: 61 tanɤsɤɣdɯɣ
ORT: 62 qhe
ORT: 63 ɯku
ORT: 64 chɯnɯχɕoʀ
ORT: 65 qhe
ORT: 66 ɲɯkɯsɯɕlɯɣ
ORT: 67 ɲɯɕti
ORT: 68 tɕeri
ORT: 69 nɯnɯ
ORT: 70 chɯkrɤɣnɯ
ORT: 71 qhe
ORT: 72 tɕe
ORT: 73 nɯ
ORT: 74 kuwɣndo
ORT: 75 qhe
ORT: 76 chɯkrɤɣnɯ
ORT: 77 qhe
ORT: 78 kɯmɤku
ORT: 79 tɯtɤɣmbaj
ORT: 80 nɯ
ORT: 81 ɯxtu
ORT: 82 taʀ
ORT: 83 tukɯru
ORT: 84 pɕoʀ
ORT: 85 nɯ
ORT: 86 chɯkrɤɣnɯ
ORT: 87 qhe
ORT: 88 ɯmke
ORT: 89 ri
ORT: 90 chɯʑanɯ
ORT: 91 qhe
ORT: 92 tɕe
ORT: 93 chɯkrɤɣnɯ
ORT: 94 qhe
ORT: 95 nɤkinɯ
ORT: 96 tɕe
ORT: 97 tɯtɤmphrɯm
ORT: 98 tɯtɤmphrɯm
ORT: 99 kɯfse
ORT: 100 tukrɤɣnɯ
ORT: 101 qhe
ORT: 102 tɕe
ORT: 103 ʑɯrɯʑɤri
ORT: 104 qhe
ORT: 105 tɕe
ORT: 106 ɯjme
ORT: 107 mɤɕtʂa
ORT: 108 chɯkrɤɣnɯ
ORT: 109 tɯtɤɣmbaj
ORT: 110 nɯ
ORT: 111 thɯjɤɣ
ORT: 112 qhe
ORT: 113 tɕendɤre
ORT: 114 qaʑo
ORT: 115 nɯ
ORT: 116 ki
ORT: 117 tɤkɤxtɕɤr
ORT: 118 nɯ
ORT: 119 tupɣaʀnɯ
ORT: 120 qhe
ORT: 121 tɕelo
ORT: 122 ɯmke
ORT: 123 ri
ORT: 124 chɯʑanɯ
ORT: 125 qhe
ORT: 126 li
ORT: 127 tɯtɤmphrɯm
ORT: 128 tɯtɤmphrɯm
ORT: 129 ɯrme
ORT: 130 nɯ
ORT: 131 ɲɯʀndzɤrnɯ
ORT: 132 chɯkrɤɣnɯ
ORT: 133 tɕe
ORT: 134 nɯnɯ
ORT: 135 mɯthɯnɯɬoʀ
ORT: 136 mɤɕtʂa
ORT: 137 nɯ
ORT: 138 kuwɣndo
ORT: 139 ra
ORT: 140 rcanɯ
ORT: 141 chɯsthɯtnɯ
ORT: 142 ɯtɯme
ORT: 143 sara
ORT: 144 saχaʀ
ORT: 145 ʑo
ORT: 146 ŋɡrɤl
ORT: 147 wuma
ORT: 148 ʑo
ORT: 149 pɯwɣnɤsɤɣdɯɣ
ORT: 150 tɕe
ORT: 151 pjɯkɯru
ORT: 152 rcanɯ
ORT: 153 chɯkrɤɣnɯ
ORT: 154 ci
ORT: 155 chɯɤɲaj
ORT: 156 ɯtɯme
ORT: 157 ɲɯsɤre
ORT: 158 ʑo
ORT: 159 kɯfse
ORT: 160 tɕe
ORT: 161 nɯ
ORT: 162 qaʑo
ORT: 163 kɤkrɤɣ
ORT: 164 ŋu
ORT: 165 tɕe
ORT: 166 tɯtɯpɯ
ORT: 167 tɕe
ORT: 168 ɯqaʑo
ORT: 169 kɯβdɤsqi
ORT: 170 kɯmŋɤsqi
ORT: 171 jamar
ORT: 172 pɯtu
ORT: 173 tɕendɤre
ORT: 174 nɯ
ORT: 175 ɯŋɡɯ
ORT: 176 nɯtɕu
ORT: 177 kɯwxti
ORT: 178 tu
ORT: 179 kɯxtɕi
ORT: 180 tu
ORT: 181 tɕe
ORT: 182 qaʑo
ORT: 183 kɯwxti
ORT: 184 nɯra
ORT: 185 ɣɯ
ORT: 186 qhe
ORT: 187 nɯrme
ORT: 188 ɲɯ
ORT: 189 ɲɯrɲɟi
ORT: 190 qhe
ORT: 191 ɲɯnɯɣɯkrɤɣ
ORT: 192 kɯxtɕi
ORT: 193 nɯra
ORT: 194 ɣɯ
ORT: 195 nɯrme
ORT: 196 ɲɯxtɯt
ORT: 197 qhe
ORT: 198 mɯjnɯɣɯkrɤɣ
ORT: 199 iɕqha
ORT: 200 qaʑo
ORT: 201 nɯɲɤm
ORT: 202 kɯsɯ
ORT: 203 nɯra
ORT: 204 qhe
ORT: 205 ɲɯnɯɣɯkrɤɣ
ORT: 206 qaʑo
ORT: 207 kɯnɯɲɤmkhe
ORT: 208 nɯra
ORT: 209 qhe
ORT: 210 tɕendɤre
ORT: 211 nɤkinɯ
ORT: 212 mɯjnɯɣɯkrɤɣ
ORT: 213 qhe
ORT: 214 nɯrme
ORT: 215 kɯnɤ
ORT: 216 mɯjsɤmɡro
ORT: 217 tsuku
ORT: 218 rcanɯ
ORT: 219 ɲɯɤndɯndo
ORT: 220 ʑo
ORT: 221 nɯqe
ORT: 222 ɯkhrɯ
ORT: 223 ra
ORT: 224 kɯndzoʀ
ORT: 225 ɣɤʑu
ORT: 226 tɕe
ORT: 227 nɯra
ORT: 228 chɯ
ORT: 229 chɯkrɤɣnɯ
ORT: 230 ŋu
ORT: 231 tɕhi
ORT: 232 pɯnɯfsɯfse
ORT: 233 ʑo
ORT: 234 chɯkrɤɣnɯ
ORT: 235 ra
ORT: 236 tɕe
ORT: 237 kɯnɯɲɤmsɯ
ORT: 238 nɯ
ORT: 239 tɕe
ORT: 240 ɯɕa
ORT: 241 kɯdɤn
ORT: 242 kɯtshu
ORT: 243 nɯ
ORT: 244 tɕe
ORT: 245 kɯnɯɲɤmsɯ
ORT: 246 tukɯti
ORT: 247 kɯnɯɲɤmkhe
ORT: 248 nɯ
ORT: 249 tɕe
ORT: 250 tɕe
ORT: 251 nɯ
ORT: 252 nɤki
ORT: 253 ɯɕa
ORT: 254 kɯrkɯn
ORT: 255 mɤkɯmthu
ORT: 256 nɯra
ORT: 257 tɕe
ORT: 258 tɕe
ORT: 259 kɯnɯɲɤmkhe
ORT: 260 tukɯti
ORT: 261 ŋu
TR2: 0 kɯɕɯŋgɯ
TR2: 1 pɯ-kɯ-xtɕi
TR2: 2 tɕendɤre,\n
TR2: 3 qaʑo
TR2: 4 chɯ-krɤɣ-nɯ
TR2: 5 tɕe
TR2: 6 tɤ-pɤtso
TR2: 7 ra
TR2: 8 kɯ
TR2: 9 nɯ
TR2: 10 qaʑo
TR2: 11 ɣɯ
TR2: 12 ɯ-ku
TR2: 13 nɯ
TR2: 14 ku-kɯ-sɯ-ndo.\n
TR2: 15 tɕendɤre
TR2: 16 ɯ-ku
TR2: 17 kɤ-kɯ-sɯndo
TR2: 18 tɕe,\n
TR2: 19 ɯ-mi
TR2: 20 ʁnɯ-ldʑa
TR2: 21 cho,
TR2: 22 maʁ,
TR2: 23 ɯ-mi
TR2: 24 tɯ-ldʑa
TR2: 25 chondɤre,
TR2: 26 ɯ-jaʁ
TR2: 27 ʁnɯ-ldʑa
TR2: 28 nɯ
TR2: 29 tɯ-tɯrca,
TR2: 30 ʁnɯ-ldʑa
TR2: 31 nɯ
TR2: 32 tɯ-tɯrca
TR2: 33 ku-xtɕɤr-nɯ.\n
TR2: 34 kutɕu
TR2: 35 ɲɯ-sɤkɤʑɤɣ-nɯ
TR2: 36 tɕe
TR2: 37 tɕe
TR2: 38 ku-xtɕɤr-nɯ.\n
TR2: 39 tɕendɤre,
TR2: 40 nɯ
TR2: 41 ku-xtɕɤr-nɯ
TR2: 42 tɕe
TR2: 43 tɕe,
TR2: 44 ku-kɯ-sɯndo
TR2: 45 tɕe,\n
TR2: 46 ɯ-ʁrɯ
TR2: 47 a-pɯ-tu
TR2: 48 qhe,
TR2: 49 ɯ-ʁrɯ
TR2: 50 nɯ
TR2: 51 kú-wɣ-ndo
TR2: 52 qhe,\n
TR2: 53 ɲɯ-nɯɣɯndo
TR2: 54 ri,
TR2: 55 ɯ-ʁrɯ
TR2: 56 kɯ-me
TR2: 57 nɯ
TR2: 58 tɤ-ŋu
TR2: 59 qhe,\n
TR2: 60 tɕendɤre
TR2: 61 ta-nɤsɤɣdɯɣ
TR2: 62 qhe,
TR2: 63 ɯ-ku
TR2: 64 chɯ-nɯ-χɕoʁ
TR2: 65 qhe,
TR2: 66 ɲɯ-kɯ-sɯɕlɯɣ
TR2: 67 ɲɯ-ɕti.\n
TR2: 68 tɕeri
TR2: 69 nɯnɯ
TR2: 70 chɯ-krɤɣ-nɯ
TR2: 71 qhe,
TR2: 72 tɕe
TR2: 73 nɯ
TR2: 74 kú-wɣ-ndo
TR2: 75 qhe,
TR2: 76 chɯ-krɤɣ-nɯ
TR2: 77 qhe,\n
TR2: 78 kɯ-mɤku
TR2: 79 tɯ-tɤɣmbaj
TR2: 80 nɯ,
TR2: 81 ɯ-xtu
TR2: 82 taʁ
TR2: 83 tu-kɯ-ru
TR2: 84 pɕoʁ
TR2: 85 nɯ
TR2: 86 chɯ-krɤɣ-nɯ
TR2: 87 qhe,\n
TR2: 88 ɯ-mke
TR2: 89 ri
TR2: 90 chɯ-ʑa-nɯ
TR2: 91 qhe,\n
TR2: 92 tɕe
TR2: 93 chɯ-krɤɣ-nɯ
TR2: 94 qhe
TR2: 95 nɤkinɯ,\n
TR2: 96 tɕe
TR2: 97 tɯ-tɤmphrɯm
TR2: 98 tɯ-tɤmphrɯm
TR2: 99 kɯ-fse
TR2: 100 tu-krɤɣ-nɯ
TR2: 101 qhe,\n
TR2: 102 tɕe
TR2: 103 ʑɯrɯʑɤri
TR2: 104 qhe
TR2: 105 tɕe
TR2: 106 ɯ-jme
TR2: 107 mɤɕtʂa
TR2: 108 chɯ-krɤɣ-nɯ.\n
TR2: 109 tɯ-tɤɣmbaj
TR2: 110 nɯ
TR2: 111 thɯ-jɤɣ
TR2: 112 qhe
TR2: 113 tɕendɤre,
TR2: 114 qaʑo
TR2: 115 nɯ
TR2: 116 /ki/
TR2: 117 tɤ-kɤ-xtɕɤr
TR2: 118 nɯ
TR2: 119 tu-pɣaʁ-nɯ.\n
TR2: 120 qhe
TR2: 121 tɕelo
TR2: 122 ɯ-mke
TR2: 123 ri
TR2: 124 chɯ-ʑa-nɯ
TR2: 125 qhe,\n
TR2: 126 li
TR2: 127 tɯ-tɤmphrɯm
TR2: 128 tɯ-tɤmphrɯm,
TR2: 129 ɯ-rme
TR2: 130 nɯ
TR2: 131 ɲɯ-ʁndzɤr-nɯ,
TR2: 132 chɯ-krɤɣ-nɯ.\n
TR2: 133 tɕe
TR2: 134 nɯnɯ
TR2: 135 mɯ-thɯ-nɯɬoʁ
TR2: 136 mɤɕtʂa
TR2: 137 nɯ
TR2: 138 kú-wɣ-ndo
TR2: 139 ra
TR2: 140 rcanɯ,\n
TR2: 141 chɯ-sthɯt-nɯ
TR2: 142 ɯ-tɯ-me
TR2: 143 /sara/
TR2: 144 saχaʁ
TR2: 145 ʑo
TR2: 146 ŋgrɤl
TR2: 147 wuma
TR2: 148 ʑo
TR2: 149 pɯ́-wɣ-nɤsɤɣdɯɣ.\n
TR2: 150 tɕe
TR2: 151 pjɯ-kɯ-ru
TR2: 152 rcanɯ,
TR2: 153 chɯ-krɤɣ-nɯ
TR2: 154 ci,
TR2: 155 chɯ-ɤɲaj
TR2: 156 ɯ-tɯ-me
TR2: 157 ɲɯ-sɤre
TR2: 158 ʑo
TR2: 159 kɯ-fse.\n
TR2: 160 tɕe
TR2: 161 nɯ
TR2: 162 qaʑo
TR2: 163 kɤ-krɤɣ
TR2: 164 ŋu.\n
TR2: 165 tɕe
TR2: 166 tɯ-tɯpɯ
TR2: 167 tɕe,
TR2: 168 ɯ-qaʑo
TR2: 169 kɯβdɤsqi,
TR2: 170 kɯmŋɤsqi
TR2: 171 jamar
TR2: 172 pɯ-tu.\n
TR2: 173 tɕendɤre
TR2: 174 nɯ
TR2: 175 ɯ-ŋgɯ
TR2: 176 nɯtɕu,
TR2: 177 kɯ-wxti
TR2: 178 tu,
TR2: 179 kɯ-xtɕi
TR2: 180 tu.\n
TR2: 181 tɕe
TR2: 182 qaʑo
TR2: 183 kɯ-wxti
TR2: 184 nɯra
TR2: 185 ɣɯ
TR2: 186 qhe,
TR2: 187 nɯ-rme
TR2: 188 /ɲɯ/
TR2: 189 ɲɯ-rɲɟi
TR2: 190 qhe
TR2: 191 ɲɯ-nɯɣɯkrɤɣ,\n
TR2: 192 kɯ-xtɕi
TR2: 193 nɯra
TR2: 194 ɣɯ,
TR2: 195 nɯ-rme
TR2: 196 ɲɯ-xtɯt
TR2: 197 qhe,
TR2: 198 mɯ́j-nɯɣɯkrɤɣ.\n
TR2: 199 iɕqha
TR2: 200 qaʑo
TR2: 201 nɯ-ɲɤm
TR2: 202 kɯ-sɯ
TR2: 203 nɯra
TR2: 204 qhe
TR2: 205 ɲɯ-nɯɣɯkrɤɣ,\n
TR2: 206 qaʑo
TR2: 207 kɯ-nɯɲɤmkhe
TR2: 208 nɯra
TR2: 209 qhe
TR2: 210 tɕendɤre
TR2: 211 nɤkinɯ,
TR2: 212 mɯ́j-nɯɣɯkrɤɣ.\n
TR2: 213 qhe
TR2: 214 nɯ-rme
TR2: 215 kɯnɤ
TR2: 216 mɯ́j-sɤmgro.\n
TR2: 217 tsuku
TR2: 218 rcanɯ
TR2: 219 ɲɯ-ɤndɯndo
TR2: 220 ʑo,
TR2: 221 nɯ-qe
TR2: 222 ?ɯ-khrɯ
TR2: 223 ra
TR2: 224 kɯ-ndzoʁ
TR2: 225 ɣɤʑu,\n
TR2: 226 tɕe
TR2: 227 nɯra
TR2: 228 /chɯ/
TR2: 229 chɯ-krɤɣ-nɯ
TR2: 230 ŋu.\n
TR2: 231 tɕhi
TR2: 232 pɯ-nɯ-fsɯ-fse
TR2: 233 ʑo
TR2: 234 chɯ-krɤɣ-nɯ
TR2: 235 ra.\n
TR2: 236 tɕe
TR2: 237 kɯ-nɯɲɤmsɯ
TR2: 238 nɯ
TR2: 239 tɕe,
TR2: 240 ɯ-ɕa
TR2: 241 kɯ-dɤn,
TR2: 242 kɯ-tshu
TR2: 243 nɯ
TR2: 244 tɕe
TR2: 245 kɯ-nɯɲɤmsɯ
TR2: 246 tu-kɯ-ti.\n
TR2: 247 kɯ-nɯɲɤmkhe
TR2: 248 nɯ
TR2: 249 tɕe
TR2: 250 tɕe
TR2: 251 nɯ,
TR2: 252 nɤki,
TR2: 253 ɯ-ɕa
TR2: 254 kɯ-rkɯn,\n
TR2: 255 mɤ-kɯ-mthu
TR2: 256 nɯra
TR2: 257 tɕe
TR2: 258 tɕe
TR2: 259 kɯ-nɯɲɤmkhe
TR2: 260 tu-kɯ-ti
TR2: 261 ŋu.\n
