LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 p o f u c h e n z h o u 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 ɣ ɤ ʑ u 
KAN: 4 ɯ n ɯ n ɯ 
KAN: 5 t ɕ e 
KAN: 6 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 7 t ɕ e 
KAN: 8 l i 
KAN: 9 k h ɤ χ p i 
KAN: 10 c i 
KAN: 11 ɲ ɯ ŋ u 
KAN: 12 t ɕ e n d ɤ r e 
KAN: 13 q i n c h a o 
KAN: 14 n ɯ 
KAN: 15 j ɤ a r ɕ o 
KAN: 16 p ɯ ŋ u 
KAN: 17 ɯ r a ŋ 
KAN: 18 j a m a r 
KAN: 19 r i 
KAN: 20 t ɕ e 
KAN: 21 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 22 ʑ o 
KAN: 23 i ɕ q h a 
KAN: 24 ŋ k h o r w a p a 
KAN: 25 ɣ ɯ 
KAN: 26 n ɯ r a 
KAN: 27 n ɯ ʀ m a ʀ m i 
KAN: 28 t u k ɯ l a ŋ 
KAN: 29 n ɯ 
KAN: 30 w u m a 
KAN: 31 ʑ o 
KAN: 32 p j ɤ d ɤ n 
KAN: 33 k u k u t ɕ u 
KAN: 34 p ɯ ʑ i 
KAN: 35 t ɕ e 
KAN: 36 n ɯ t ɕ u 
KAN: 37 t u t u 
KAN: 38 n ɯ t ɕ u 
KAN: 39 p ɯ ʑ i 
KAN: 40 k u t ɕ u 
KAN: 41 k ɯ f s e 
KAN: 42 t u t u 
KAN: 43 t ɕ e 
KAN: 44 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 45 ʑ o 
KAN: 46 n ɯ n ɯ 
KAN: 47 k ɯ 
KAN: 48 n ɤ k i n ɯ 
KAN: 49 t u l a ŋ n ɯ 
KAN: 50 t ɕ e 
KAN: 51 t ɕ e n d ɤ r e 
KAN: 52 k ɯ ŋ ɤ n 
KAN: 53 n ɯ r a 
KAN: 54 t u n ɯ ʀ ɤ r i n ɯ 
KAN: 55 p j ɤ ŋ u 
KAN: 56 n ɯ t ɕ u 
KAN: 57 t ɕ e 
KAN: 58 i ɕ q h a 
KAN: 59 x i a n ɡ y u 
KAN: 60 c h o 
KAN: 61 x i a n ɡ l i a n ɡ 
KAN: 62 n ɯ 
KAN: 63 j i a n ɡ d o n ɡ 
KAN: 64 n ɯ t ɕ u 
KAN: 65 j o ɣ i n ɯ 
KAN: 66 j o ʑ a n ɯ 
KAN: 67 t ɕ e 
KAN: 68 t ɕ e 
KAN: 69 n ɯ t ɕ u 
KAN: 70 j o z ɣ ɯ t n ɯ 
KAN: 71 t ɕ e 
KAN: 72 i ɕ q h a 
KAN: 73 c h u h u a i w a n ɡ 
KAN: 74 a j a 
KAN: 75 c h u h u a i w a n ɡ 
KAN: 76 ɣ ɯ 
KAN: 77 ɯ ɣ e 
KAN: 78 n ɯ 
KAN: 79 n ɤ k i 
KAN: 80 n ɤ k i n ɯ 
KAN: 81 i ɕ q h a 
KAN: 82 r ɟ ɤ l p u 
KAN: 83 l o t a n ɯ 
KAN: 84 t ɕ e r i 
KAN: 85 t ɕ e 
KAN: 86 l i 
KAN: 87 ɯ ɣ e 
KAN: 88 p j ɤ ɕ t i 
KAN: 89 q h e 
KAN: 90 l i 
KAN: 91 c h u h u a i w a n ɡ 
KAN: 92 t u n ɯ r m i 
KAN: 93 p j ɤ ɕ t i 
KAN: 94 l i 
KAN: 95 t u n ɯ s ɤ r m i n ɯ 
KAN: 96 t ɕ e n d ɤ r e 
KAN: 97 n ɯ t ɕ u 
KAN: 98 t ɕ e 
KAN: 99 i ɕ q h a 
KAN: 100 c h u ɡ u o 
KAN: 101 ɣ ɯ 
KAN: 102 n ɤ k i n ɯ 
KAN: 103 t o z r ɤ r u n ɯ 
KAN: 104 ɲ ɯ ŋ u 
KAN: 105 t ɕ e 
KAN: 106 n ɯ n ɯ 
KAN: 107 m ɯ n ɯ k ɯ c h a 
KAN: 108 k ɯ f s e 
KAN: 109 n ɯ 
KAN: 110 l i 
KAN: 111 t o z r ɤ r u n ɯ 
KAN: 112 ɲ ɯ ŋ u 
KAN: 113 t ɕ e n d ɤ r e 
KAN: 114 z h a n ɡ e r 
KAN: 115 c h o n d ɤ r e 
KAN: 116 c h e n y u 
KAN: 117 n ɯ n i 
KAN: 118 k ɯ n ɤ 
KAN: 119 t ɤ r c ɯ r c a 
KAN: 120 k ɯ l a ŋ 
KAN: 121 r a 
KAN: 122 n ɯ r c a 
KAN: 123 j o ɕ e n d ʑ i 
KAN: 124 t ɕ e 
KAN: 125 n ɯ n ɯ 
KAN: 126 i ɕ q h a 
KAN: 127 z h a o x i e 
KAN: 128 ɯ n ɯ n ɯ 
KAN: 129 n ɤ k i n ɯ 
KAN: 130 r ɟ ɤ l p u 
KAN: 131 l o t a n ɯ 
KAN: 132 t ɕ e 
KAN: 133 z h a o ɡ u o 
KAN: 134 t o z r ɤ r u n ɯ 
KAN: 135 t ɕ e 
KAN: 136 n ɯ n ɯ 
KAN: 137 k ɯ n ɤ 
KAN: 138 t o t a n ɯ 
KAN: 139 t ɕ e 
KAN: 140 t o s ɯ x c h a n ɯ 
KAN: 141 ɲ ɯ ŋ u 
KAN: 142 t ɕ e n d ɤ r e 
KAN: 143 n ɯ n ɯ 
KAN: 144 ɡ o n ɡ y u a n 
KAN: 145 ɯ ʀ ɤ r i 
KAN: 146 n ɯ t ɕ u 
KAN: 147 ʀ n ɯ r i 
KAN: 148 k ɯ ɕ n ɯ x p a 
KAN: 149 n ɯ n ɯ t ɕ u 
KAN: 150 t ɕ e n d ɤ r e 
KAN: 151 q i n c h a o 
KAN: 152 n ɯ n ɯ 
KAN: 153 i ɕ q h a 
KAN: 154 n ɯ 
KAN: 155 ɣ ɯ 
KAN: 156 n ɯ ʀ m a χ p ɯ n 
KAN: 157 n ɯ n ɯ 
KAN: 158 z h a n ɡ h a n 
KAN: 159 k ɤ t i 
KAN: 160 n ɯ n ɯ 
KAN: 161 k ɯ 
KAN: 162 ʀ m a ʀ m i 
KAN: 163 l ɤ k h r ɯ t s u s q i 
KAN: 164 j a m a r 
KAN: 165 ʑ o 
KAN: 166 t o n d o 
KAN: 167 t ɕ e n d ɤ r e 
KAN: 168 i ɕ q h a 
KAN: 169 n ɯ 
KAN: 170 z h a o w a n ɡ 
KAN: 171 x i e 
KAN: 172 n ɯ n ɯ 
KAN: 173 ɣ ɯ 
KAN: 174 i ɕ q h a 
KAN: 175 n ɯ 
KAN: 176 ɯ ʀ m a ʀ m i 
KAN: 177 n ɯ n ɯ 
KAN: 178 n ɯ n ɯ 
KAN: 179 ɯ k ɯ ʀ n d ɯ 
KAN: 180 j o ɣ i n ɯ 
KAN: 181 t ɕ e n d ɤ r e 
KAN: 182 n ɤ k i 
KAN: 183 i ɕ q h a 
KAN: 184 z h a o j u n 
KAN: 185 z h a o ɡ u o 
KAN: 186 ɣ ɯ 
KAN: 187 ɯ ʀ m a ʀ m i 
KAN: 188 n ɯ n ɯ r a 
KAN: 189 j o z n ɤ k ɯ t n ɯ 
KAN: 190 t ɕ e 
KAN: 191 i ɕ q h a 
KAN: 192 j u l u 
KAN: 193 n ɯ t ɕ u 
KAN: 194 j o z n ɤ k ɯ t n ɯ 
KAN: 195 t ɕ e 
KAN: 196 n ɯ n ɯ 
KAN: 197 s ɤ t ɕ h a 
KAN: 198 n ɯ 
KAN: 199 t h a m t h a m 
KAN: 200 h e b e i s h e n ɡ 
KAN: 201 p i n ɡ x i a n ɡ x i a n 
KAN: 202 ɣ ɯ 
KAN: 203 x i n a n 
KAN: 204 p ɕ o ʀ 
KAN: 205 n ɯ t ɕ u 
KAN: 206 ɲ ɯ ŋ u 
KAN: 207 x i n a n 
KAN: 208 t ɕ e 
KAN: 209 a t h i 
KAN: 210 t ɕ e 
KAN: 211 a n d i 
KAN: 212 t s a 
KAN: 213 ɲ ɯ ŋ u 
KAN: 214 n ɯ n ɯ t ɕ u 
KAN: 215 p j ɤ ŋ u 
KAN: 216 t ɕ e 
KAN: 217 t ɕ e n d ɤ r e 
KAN: 218 n ɤ k i 
KAN: 219 z h a o w a n ɡ x i e 
KAN: 220 n ɯ r a 
KAN: 221 k ɤ n ɯ ʀ ɤ r i 
KAN: 222 m ɯ ɲ ɤ c h a 
KAN: 223 m a t ɕ i 
KAN: 224 ɯ ʑ o 
KAN: 225 p j ɤ r k ɯ n 
KAN: 226 c i 
KAN: 227 n ɯ r a 
KAN: 228 p j ɤ d ɤ n n ɯ 
KAN: 229 c h o 
KAN: 230 p j ɤ β ʀ a n ɯ 
KAN: 231 ɲ ɯ ŋ u 
KAN: 232 t ɕ e n d ɤ r e 
KAN: 233 n ɤ k i 
KAN: 234 n ɯ 
KAN: 235 m a 
KAN: 236 ɯ k ɤ p a 
KAN: 237 ɲ ɤ m e 
KAN: 238 t ɕ e 
KAN: 239 i ɕ q h a 
KAN: 240 n ɯ 
KAN: 241 t o s ɤ z ɣ ɤ x p r a 
KAN: 242 t ɕ e 
KAN: 243 j o s ɯ x ɕ e 
KAN: 244 t ɕ e 
KAN: 245 i ɕ q h a 
KAN: 246 c h u h u a i w a n ɡ 
KAN: 247 c h o 
KAN: 248 n ɯ r a 
KAN: 249 k ɯ m a ʀ 
KAN: 250 n ɯ r a 
KAN: 251 n ɯ ɕ k i 
KAN: 252 ɣ ɯ t u k ɯ q u r i 
KAN: 253 ɲ ɯ n t s h i 
KAN: 254 z j o 
KAN: 255 z j o s ɯ t i 
KAN: 256 t ɕ e 
KAN: 257 n ɯ 
KAN: 258 c h u h u a i w a n ɡ 
KAN: 259 n ɯ 
KAN: 260 k ɯ 
KAN: 261 n ɤ k i 
KAN: 262 x i a n ɡ y u 
KAN: 263 c h o 
KAN: 264 x i a n ɡ l i a n ɡ 
KAN: 265 n ɯ r a 
KAN: 266 j o s ɯ ɣ e 
KAN: 267 t ɕ e 
KAN: 268 ɯ k ɯ q u r 
KAN: 269 z h a o ɡ u o 
KAN: 270 r a 
KAN: 271 n ɯ k ɯ q u r 
KAN: 272 j o s ɯ ɣ e 
KAN: 273 t ɕ e 
KAN: 274 n ɯ n ɯ 
KAN: 275 n ɯ k ɯ f s r a ŋ 
KAN: 276 j o ɣ i n ɯ 
KAN: 277 r i 
KAN: 278 i ɕ q h a 
KAN: 279 c h u ɡ u o 
KAN: 280 ɣ ɯ 
KAN: 281 n ɯ 
KAN: 282 ʀ m a ʀ m i 
KAN: 283 n ɯ r a 
KAN: 284 j ɤ ɣ e n ɯ 
KAN: 285 t ɕ e 
KAN: 286 i ɕ q h a 
KAN: 287 n ɯ 
KAN: 288 t ʂ u 
KAN: 289 j ɤ ɣ e n ɯ 
KAN: 290 ɯ k h ɯ k h a 
KAN: 291 ʑ o 
KAN: 292 t o s a ʀ n d ɯ n ɯ 
KAN: 293 t ɕ e n d ɤ r e 
KAN: 294 i ɕ q h a 
KAN: 295 x i a n ɡ l i a n ɡ 
KAN: 296 n ɯ n ɯ 
KAN: 297 n ɯ 
KAN: 298 k ɤ l ɯ l ɤ t 
KAN: 299 ɯ ŋ ɡ ɯ 
KAN: 300 t ɕ u 
KAN: 301 t ɕ e 
KAN: 302 t ʂ u 
KAN: 303 n ɯ t ɕ u 
KAN: 304 t ɕ e 
KAN: 305 p j ɤ s i 
KAN: 306 t ɕ e n d ɤ r e 
KAN: 307 x i a n ɡ y u 
KAN: 308 n ɯ n ɯ 
KAN: 309 m a k a 
KAN: 310 m ɯ ɲ ɤ n ɤ ʀ o m b i 
KAN: 311 t ɕ e 
KAN: 312 n ɯ n ɯ 
KAN: 313 t ɤ l ɯ l ɤ t 
KAN: 314 w u m a 
KAN: 315 ʑ o 
KAN: 316 p j ɤ c h a 
KAN: 317 t ɕ e 
KAN: 318 m ɯ ɲ ɤ n ɤ ʀ o m b i 
KAN: 319 m ɯ ɲ ɤ n ɤ q h ɤ c i t 
KAN: 320 t ɕ e 
KAN: 321 l i 
KAN: 322 ʀ m a ʀ m i 
KAN: 323 r a 
KAN: 324 t o n d o 
KAN: 325 t ɕ e 
KAN: 326 i ɕ q h a 
KAN: 327 z h a n ɡ s h u i 
KAN: 328 k ɤ t i 
KAN: 329 t ɯ c i 
KAN: 330 ɣ ɯ 
KAN: 331 n ɯ n ɯ 
KAN: 332 t ɯ c i 
KAN: 333 c h ɯ k ɯ ɣ i 
KAN: 334 ɣ ɯ 
KAN: 335 ɯ r k ɯ 
KAN: 336 n ɯ t ɕ u 
KAN: 337 j o z ɣ ɯ t n ɯ 
KAN: 338 t ɕ e 
KAN: 339 ɯ ʑ o 
KAN: 340 k ɯ m ɤ k u 
KAN: 341 t ɕ e 
KAN: 342 i ɕ q h a 
KAN: 343 n ɯ 
KAN: 344 n ɤ k i 
KAN: 345 l i 
KAN: 346 n ɤ k i 
KAN: 347 ɯ p a 
KAN: 348 ɯ r ɟ ɤ 
KAN: 349 ɯ r ɟ ɤ β l u n 
KAN: 350 c i 
KAN: 351 t o ɣ ɤ x p r a 
KAN: 352 t ɕ e 
KAN: 353 n ɤ k i 
KAN: 354 ʀ m a ʀ m i 
KAN: 355 k h r ɯ t s u 
KAN: 356 ʀ n ɯ z 
KAN: 357 j a m a r 
KAN: 358 t o s ɯ n d o 
KAN: 359 t ɕ e 
KAN: 360 t ɕ e n d ɤ r e 
KAN: 361 k o s ɯ ʑ ŋ ɡ u 
KAN: 362 t ɕ e 
KAN: 363 i ɕ q h a 
KAN: 364 z h a n ɡ s h u i 
KAN: 365 z h a n ɡ s h u i 
KAN: 366 k ɤ t i 
KAN: 367 ɣ ɯ 
KAN: 368 ɯ z 
KAN: 369 t ɯ c i 
KAN: 370 c h ɯ k ɯ ɕ e 
KAN: 371 n ɯ n ɯ t ɕ u 
KAN: 372 n ɤ k i 
KAN: 373 q i n ɡ u o 
KAN: 374 ɣ ɯ 
KAN: 375 ɯ ʀ m a ʀ m i 
KAN: 376 p j ɤ t u 
KAN: 377 t ɕ e 
KAN: 378 n ɯ r a 
KAN: 379 ɯ k ɯ ʀ n d ɯ 
KAN: 380 j o s ɯ x ɕ e 
KAN: 381 t ɕ e 
KAN: 382 n ɯ n ɯ 
KAN: 383 ɯ m p h r u 
KAN: 384 t ɕ e 
KAN: 385 t ɕ e n d ɤ r e 
KAN: 386 l i 
KAN: 387 ɯ ʑ o 
KAN: 388 k ɯ 
KAN: 389 ɯ r o 
KAN: 390 ʀ m a ʀ m i 
KAN: 391 k ɯ d ɤ n 
KAN: 392 n ɯ r a 
KAN: 393 t o n d o 
KAN: 394 t ɕ e 
KAN: 395 l i 
KAN: 396 k o 
KAN: 397 n ɤ k i n ɯ 
KAN: 398 ʑ m b r ɯ 
KAN: 399 k o l ɤ t n ɯ 
KAN: 400 t ɕ e 
KAN: 401 t ɯ c i 
KAN: 402 ɯ t a ʀ 
KAN: 403 k o ɕ e n ɯ 
KAN: 404 t ɕ e 
KAN: 405 k o n ɯ ɬ o ʀ n ɯ 
KAN: 406 t ɕ e r i 
KAN: 407 i ɕ q h a 
KAN: 408 q i n ɡ u o 
KAN: 409 ɣ ɯ 
KAN: 410 ɯ ʀ m a ʀ m i 
KAN: 411 n ɯ r a 
KAN: 412 w u m a 
KAN: 413 ʑ o 
KAN: 414 p j ɤ c h a n ɯ 
KAN: 415 t ɕ e 
KAN: 416 n ɤ k i n ɯ 
KAN: 417 i ɕ q h a 
KAN: 418 n ɯ 
KAN: 419 k ɯ m a ʀ 
KAN: 420 i ɕ q h a 
KAN: 421 t ɤ k ɯ l a ŋ 
KAN: 422 ɣ ɯ 
KAN: 423 ʀ m a ʀ m i 
KAN: 424 n ɯ n ɯ r a 
KAN: 425 k ɯ 
KAN: 426 n ɯ 
KAN: 427 ɕ ɯ k ɤ ʀ n d ɯ 
KAN: 428 m ɯ p j ɤ n ɤ z n ɯ 
KAN: 429 t ɕ e 
KAN: 430 i ɕ q h a 
KAN: 431 x i a n ɡ y u 
KAN: 432 m a 
KAN: 433 n ɯ 
KAN: 434 m a 
KAN: 435 ɯ k ɯ ʀ n d ɯ 
KAN: 436 k ɯ n ɤ z 
KAN: 437 k ɯ z n ɤ r k ɯ r k o 
KAN: 438 p j ɤ m e 
KAN: 439 t ɕ e n d ɤ r e 
KAN: 440 m a k a 
KAN: 441 a m ɤ p ɯ 
KAN: 442 k ɤ ʑ ɣ ɤ ɕ ɯ n ŋ o 
KAN: 443 ɯ ʀ j i z 
KAN: 444 m ɯ p j ɤ ɣ i 
KAN: 445 t ɕ e 
KAN: 446 t ɕ e n d ɤ r e 
KAN: 447 i ɕ q h a 
KAN: 448 ɯ ʀ m a ʀ m i 
KAN: 449 n ɯ n ɯ r a 
KAN: 450 k ɯ 
KAN: 451 n ɯ s ɯ m 
KAN: 452 a k ɤ χ t ɤ t n ɯ 
KAN: 453 ʑ o 
KAN: 454 n ɯ x ɕ ɤ t 
KAN: 455 t ɕ h i 
KAN: 456 k ɯ 
KAN: 457 k ɯ t u 
KAN: 458 ʑ o 
KAN: 459 n ɯ n ɯ 
KAN: 460 t ɤ ɤ l ɯ l ɤ t n ɯ 
KAN: 461 t ɕ e 
KAN: 462 a t ɤ l ɤ t n ɯ 
KAN: 463 r a 
KAN: 464 ɲ ɤ s ɯ s o 
KAN: 465 t ɕ e 
KAN: 466 t ɕ e n d ɤ r e 
KAN: 467 n ɤ k i n ɯ 
KAN: 468 ʑ m b r ɯ 
KAN: 469 k a l ɤ t n ɯ 
KAN: 470 n ɯ 
KAN: 471 k ɤ n ɯ ɬ o ʀ n ɯ 
KAN: 472 ɯ q h u 
KAN: 473 t ɕ e 
KAN: 474 n ɤ k i 
KAN: 475 ʀ m a ʀ m i 
KAN: 476 n ɯ r a 
KAN: 477 n ɯ ɕ k i 
KAN: 478 i ɕ q h a 
KAN: 479 n ɯ 
KAN: 480 n ɯ ʑ m b r ɯ 
KAN: 481 n ɯ r a 
KAN: 482 p ɯ s ɯ s p o ʀ n ɯ 
KAN: 483 r a 
KAN: 484 t o t i 
KAN: 485 q h e 
KAN: 486 t ɕ e 
KAN: 487 t ɯ c i 
KAN: 488 t o s ɯ ɣ e 
KAN: 489 q h e 
KAN: 490 n ɤ k i 
KAN: 491 ʑ m b r ɯ 
KAN: 492 n ɯ n ɯ 
KAN: 493 t ɯ c i 
KAN: 494 ɯ ŋ ɡ ɯ 
KAN: 495 p j ɤ s ɯ ɕ q h l ɤ t 
KAN: 496 t ɕ e n d ɤ r e 
KAN: 497 i ɕ q h a 
KAN: 498 n ɯ t h ɯ 
KAN: 499 n ɯ r a 
KAN: 500 n ɯ n d z ɤ t s h i 
KAN: 501 s ɤ β z u 
KAN: 502 n ɯ r a 
KAN: 503 p j ɤ s ɯ q r ɯ 
KAN: 504 p j ɤ s ɯ q r ɯ 
KAN: 505 q h e 
KAN: 506 c h ɤ z ɣ ɤ r ɤ t 
KAN: 507 t ɕ e n d ɤ r e 
KAN: 508 n ɯ z n ɯ n a 
KAN: 509 ɣ ɯ 
KAN: 510 k ɯ f s e 
KAN: 511 ɣ ɯ 
KAN: 512 n ɯ z ɡ ɤ r 
KAN: 513 k ɯ f s e 
KAN: 514 p j ɤ s ɯ t ɕ ɤ β 
KAN: 515 t ɕ e n d ɤ r e 
KAN: 516 ɯ ʀ m a ʀ m i 
KAN: 517 r a 
KAN: 518 ɣ ɯ 
KAN: 519 χ s ɯ s ŋ i 
KAN: 520 ɣ ɯ 
KAN: 521 n ɯ n ɯ 
KAN: 522 n ɯ n d z ɤ t s h i 
KAN: 523 m a 
KAN: 524 m ɯ ɲ ɤ k h o 
KAN: 525 n ɯ 
KAN: 526 ɲ ɤ k h o 
KAN: 527 q h e 
KAN: 528 t ɕ e n d ɤ r e 
KAN: 529 n ɤ k i n ɯ 
KAN: 530 ɯ q h u 
KAN: 531 j u c i t n ɯ 
KAN: 532 m ɤ k ɯ k h ɯ 
KAN: 533 t o β z u 
KAN: 534 t ɕ e n d ɤ r e 
KAN: 535 n ɯ r a 
KAN: 536 t o s t u 
KAN: 537 ɕ t i 
KAN: 538 q h e 
KAN: 539 ʀ m a ʀ m i 
KAN: 540 r a 
KAN: 541 d ɯ x p a n ɯ 
KAN: 542 m a t ɕ i 
KAN: 543 t ɕ e n d ɤ r e 
KAN: 544 k ɤ ɤ l ɯ l ɤ t 
KAN: 545 ʑ o 
KAN: 546 m a 
KAN: 547 n ɯ s ɯ m p a 
KAN: 548 k ɯ m e 
KAN: 549 ɲ ɤ s ɯ β z u 
KAN: 550 q h e 
KAN: 551 t ɕ e 
KAN: 552 n ɯ 
KAN: 553 m ɯ m ɤ t ɤ ɤ l ɯ l ɤ t n ɯ 
KAN: 554 q h e 
KAN: 555 t ɕ e 
KAN: 556 n ɯ 
KAN: 557 ɯ q h u 
KAN: 558 s ɤ c i t 
KAN: 559 r i 
KAN: 560 m a ŋ e 
KAN: 561 m a 
KAN: 562 n ɯ z n ɯ n a 
KAN: 563 r i 
KAN: 564 ɲ ɤ ɣ ɤ m e 
KAN: 565 n ɯ ʑ m b r ɯ 
KAN: 566 r i 
KAN: 567 ɲ ɤ ɣ ɤ m e 
KAN: 568 q h e 
KAN: 569 n ɯ n d z ɤ t s h i 
KAN: 570 r i 
KAN: 571 χ s ɯ s ŋ i 
KAN: 572 ɣ ɯ 
KAN: 573 n ɯ 
KAN: 574 m a 
KAN: 575 p j ɤ m e 
KAN: 576 q h e 
ORT: 0 pofuchenzhou
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 ɣɤʑu
ORT: 4 ɯnɯnɯ
ORT: 5 tɕe
ORT: 6 kɯɕɯŋɡɯ
ORT: 7 tɕe
ORT: 8 li
ORT: 9 khɤχpi
ORT: 10 ci
ORT: 11 ɲɯŋu
ORT: 12 tɕendɤre
ORT: 13 qinchao
ORT: 14 nɯ
ORT: 15 jɤarɕo
ORT: 16 pɯŋu
ORT: 17 ɯraŋ
ORT: 18 jamar
ORT: 19 ri
ORT: 20 tɕe
ORT: 21 aʀɤndɯndɤt
ORT: 22 ʑo
ORT: 23 iɕqha
ORT: 24 ŋkhorwapa
ORT: 25 ɣɯ
ORT: 26 nɯra
ORT: 27 nɯʀmaʀmi
ORT: 28 tukɯlaŋ
ORT: 29 nɯ
ORT: 30 wuma
ORT: 31 ʑo
ORT: 32 pjɤdɤn
ORT: 33 kukutɕu
ORT: 34 pɯʑi
ORT: 35 tɕe
ORT: 36 nɯtɕu
ORT: 37 tutu
ORT: 38 nɯtɕu
ORT: 39 pɯʑi
ORT: 40 kutɕu
ORT: 41 kɯfse
ORT: 42 tutu
ORT: 43 tɕe
ORT: 44 aʀɤndɯndɤt
ORT: 45 ʑo
ORT: 46 nɯnɯ
ORT: 47 kɯ
ORT: 48 nɤkinɯ
ORT: 49 tulaŋnɯ
ORT: 50 tɕe
ORT: 51 tɕendɤre
ORT: 52 kɯŋɤn
ORT: 53 nɯra
ORT: 54 tunɯʀɤrinɯ
ORT: 55 pjɤŋu
ORT: 56 nɯtɕu
ORT: 57 tɕe
ORT: 58 iɕqha
ORT: 59 xianɡyu
ORT: 60 cho
ORT: 61 xianɡlianɡ
ORT: 62 nɯ
ORT: 63 jianɡdonɡ
ORT: 64 nɯtɕu
ORT: 65 joɣinɯ
ORT: 66 joʑanɯ
ORT: 67 tɕe
ORT: 68 tɕe
ORT: 69 nɯtɕu
ORT: 70 jozɣɯtnɯ
ORT: 71 tɕe
ORT: 72 iɕqha
ORT: 73 chuhuaiwanɡ
ORT: 74 aja
ORT: 75 chuhuaiwanɡ
ORT: 76 ɣɯ
ORT: 77 ɯɣe
ORT: 78 nɯ
ORT: 79 nɤki
ORT: 80 nɤkinɯ
ORT: 81 iɕqha
ORT: 82 rɟɤlpu
ORT: 83 lotanɯ
ORT: 84 tɕeri
ORT: 85 tɕe
ORT: 86 li
ORT: 87 ɯɣe
ORT: 88 pjɤɕti
ORT: 89 qhe
ORT: 90 li
ORT: 91 chuhuaiwanɡ
ORT: 92 tunɯrmi
ORT: 93 pjɤɕti
ORT: 94 li
ORT: 95 tunɯsɤrminɯ
ORT: 96 tɕendɤre
ORT: 97 nɯtɕu
ORT: 98 tɕe
ORT: 99 iɕqha
ORT: 100 chuɡuo
ORT: 101 ɣɯ
ORT: 102 nɤkinɯ
ORT: 103 tozrɤrunɯ
ORT: 104 ɲɯŋu
ORT: 105 tɕe
ORT: 106 nɯnɯ
ORT: 107 mɯnɯkɯcha
ORT: 108 kɯfse
ORT: 109 nɯ
ORT: 110 li
ORT: 111 tozrɤrunɯ
ORT: 112 ɲɯŋu
ORT: 113 tɕendɤre
ORT: 114 zhanɡer
ORT: 115 chondɤre
ORT: 116 chenyu
ORT: 117 nɯni
ORT: 118 kɯnɤ
ORT: 119 tɤrcɯrca
ORT: 120 kɯlaŋ
ORT: 121 ra
ORT: 122 nɯrca
ORT: 123 joɕendʑi
ORT: 124 tɕe
ORT: 125 nɯnɯ
ORT: 126 iɕqha
ORT: 127 zhaoxie
ORT: 128 ɯnɯnɯ
ORT: 129 nɤkinɯ
ORT: 130 rɟɤlpu
ORT: 131 lotanɯ
ORT: 132 tɕe
ORT: 133 zhaoɡuo
ORT: 134 tozrɤrunɯ
ORT: 135 tɕe
ORT: 136 nɯnɯ
ORT: 137 kɯnɤ
ORT: 138 totanɯ
ORT: 139 tɕe
ORT: 140 tosɯxchanɯ
ORT: 141 ɲɯŋu
ORT: 142 tɕendɤre
ORT: 143 nɯnɯ
ORT: 144 ɡonɡyuan
ORT: 145 ɯʀɤri
ORT: 146 nɯtɕu
ORT: 147 ʀnɯri
ORT: 148 kɯɕnɯxpa
ORT: 149 nɯnɯtɕu
ORT: 150 tɕendɤre
ORT: 151 qinchao
ORT: 152 nɯnɯ
ORT: 153 iɕqha
ORT: 154 nɯ
ORT: 155 ɣɯ
ORT: 156 nɯʀmaχpɯn
ORT: 157 nɯnɯ
ORT: 158 zhanɡhan
ORT: 159 kɤti
ORT: 160 nɯnɯ
ORT: 161 kɯ
ORT: 162 ʀmaʀmi
ORT: 163 lɤkhrɯtsusqi
ORT: 164 jamar
ORT: 165 ʑo
ORT: 166 tondo
ORT: 167 tɕendɤre
ORT: 168 iɕqha
ORT: 169 nɯ
ORT: 170 zhaowanɡ
ORT: 171 xie
ORT: 172 nɯnɯ
ORT: 173 ɣɯ
ORT: 174 iɕqha
ORT: 175 nɯ
ORT: 176 ɯʀmaʀmi
ORT: 177 nɯnɯ
ORT: 178 nɯnɯ
ORT: 179 ɯkɯʀndɯ
ORT: 180 joɣinɯ
ORT: 181 tɕendɤre
ORT: 182 nɤki
ORT: 183 iɕqha
ORT: 184 zhaojun
ORT: 185 zhaoɡuo
ORT: 186 ɣɯ
ORT: 187 ɯʀmaʀmi
ORT: 188 nɯnɯra
ORT: 189 joznɤkɯtnɯ
ORT: 190 tɕe
ORT: 191 iɕqha
ORT: 192 julu
ORT: 193 nɯtɕu
ORT: 194 joznɤkɯtnɯ
ORT: 195 tɕe
ORT: 196 nɯnɯ
ORT: 197 sɤtɕha
ORT: 198 nɯ
ORT: 199 thamtham
ORT: 200 hebeishenɡ
ORT: 201 pinɡxianɡxian
ORT: 202 ɣɯ
ORT: 203 xinan
ORT: 204 pɕoʀ
ORT: 205 nɯtɕu
ORT: 206 ɲɯŋu
ORT: 207 xinan
ORT: 208 tɕe
ORT: 209 athi
ORT: 210 tɕe
ORT: 211 andi
ORT: 212 tsa
ORT: 213 ɲɯŋu
ORT: 214 nɯnɯtɕu
ORT: 215 pjɤŋu
ORT: 216 tɕe
ORT: 217 tɕendɤre
ORT: 218 nɤki
ORT: 219 zhaowanɡxie
ORT: 220 nɯra
ORT: 221 kɤnɯʀɤri
ORT: 222 mɯɲɤcha
ORT: 223 matɕi
ORT: 224 ɯʑo
ORT: 225 pjɤrkɯn
ORT: 226 ci
ORT: 227 nɯra
ORT: 228 pjɤdɤnnɯ
ORT: 229 cho
ORT: 230 pjɤβʀanɯ
ORT: 231 ɲɯŋu
ORT: 232 tɕendɤre
ORT: 233 nɤki
ORT: 234 nɯ
ORT: 235 ma
ORT: 236 ɯkɤpa
ORT: 237 ɲɤme
ORT: 238 tɕe
ORT: 239 iɕqha
ORT: 240 nɯ
ORT: 241 tosɤzɣɤxpra
ORT: 242 tɕe
ORT: 243 josɯxɕe
ORT: 244 tɕe
ORT: 245 iɕqha
ORT: 246 chuhuaiwanɡ
ORT: 247 cho
ORT: 248 nɯra
ORT: 249 kɯmaʀ
ORT: 250 nɯra
ORT: 251 nɯɕki
ORT: 252 ɣɯtukɯquri
ORT: 253 ɲɯntshi
ORT: 254 zjo
ORT: 255 zjosɯti
ORT: 256 tɕe
ORT: 257 nɯ
ORT: 258 chuhuaiwanɡ
ORT: 259 nɯ
ORT: 260 kɯ
ORT: 261 nɤki
ORT: 262 xianɡyu
ORT: 263 cho
ORT: 264 xianɡlianɡ
ORT: 265 nɯra
ORT: 266 josɯɣe
ORT: 267 tɕe
ORT: 268 ɯkɯqur
ORT: 269 zhaoɡuo
ORT: 270 ra
ORT: 271 nɯkɯqur
ORT: 272 josɯɣe
ORT: 273 tɕe
ORT: 274 nɯnɯ
ORT: 275 nɯkɯfsraŋ
ORT: 276 joɣinɯ
ORT: 277 ri
ORT: 278 iɕqha
ORT: 279 chuɡuo
ORT: 280 ɣɯ
ORT: 281 nɯ
ORT: 282 ʀmaʀmi
ORT: 283 nɯra
ORT: 284 jɤɣenɯ
ORT: 285 tɕe
ORT: 286 iɕqha
ORT: 287 nɯ
ORT: 288 tʂu
ORT: 289 jɤɣenɯ
ORT: 290 ɯkhɯkha
ORT: 291 ʑo
ORT: 292 tosaʀndɯnɯ
ORT: 293 tɕendɤre
ORT: 294 iɕqha
ORT: 295 xianɡlianɡ
ORT: 296 nɯnɯ
ORT: 297 nɯ
ORT: 298 kɤlɯlɤt
ORT: 299 ɯŋɡɯ
ORT: 300 tɕu
ORT: 301 tɕe
ORT: 302 tʂu
ORT: 303 nɯtɕu
ORT: 304 tɕe
ORT: 305 pjɤsi
ORT: 306 tɕendɤre
ORT: 307 xianɡyu
ORT: 308 nɯnɯ
ORT: 309 maka
ORT: 310 mɯɲɤnɤʀombi
ORT: 311 tɕe
ORT: 312 nɯnɯ
ORT: 313 tɤlɯlɤt
ORT: 314 wuma
ORT: 315 ʑo
ORT: 316 pjɤcha
ORT: 317 tɕe
ORT: 318 mɯɲɤnɤʀombi
ORT: 319 mɯɲɤnɤqhɤcit
ORT: 320 tɕe
ORT: 321 li
ORT: 322 ʀmaʀmi
ORT: 323 ra
ORT: 324 tondo
ORT: 325 tɕe
ORT: 326 iɕqha
ORT: 327 zhanɡshui
ORT: 328 kɤti
ORT: 329 tɯci
ORT: 330 ɣɯ
ORT: 331 nɯnɯ
ORT: 332 tɯci
ORT: 333 chɯkɯɣi
ORT: 334 ɣɯ
ORT: 335 ɯrkɯ
ORT: 336 nɯtɕu
ORT: 337 jozɣɯtnɯ
ORT: 338 tɕe
ORT: 339 ɯʑo
ORT: 340 kɯmɤku
ORT: 341 tɕe
ORT: 342 iɕqha
ORT: 343 nɯ
ORT: 344 nɤki
ORT: 345 li
ORT: 346 nɤki
ORT: 347 ɯpa
ORT: 348 ɯrɟɤ
ORT: 349 ɯrɟɤβlun
ORT: 350 ci
ORT: 351 toɣɤxpra
ORT: 352 tɕe
ORT: 353 nɤki
ORT: 354 ʀmaʀmi
ORT: 355 khrɯtsu
ORT: 356 ʀnɯz
ORT: 357 jamar
ORT: 358 tosɯndo
ORT: 359 tɕe
ORT: 360 tɕendɤre
ORT: 361 kosɯʑŋɡu
ORT: 362 tɕe
ORT: 363 iɕqha
ORT: 364 zhanɡshui
ORT: 365 zhanɡshui
ORT: 366 kɤti
ORT: 367 ɣɯ
ORT: 368 ɯz
ORT: 369 tɯci
ORT: 370 chɯkɯɕe
ORT: 371 nɯnɯtɕu
ORT: 372 nɤki
ORT: 373 qinɡuo
ORT: 374 ɣɯ
ORT: 375 ɯʀmaʀmi
ORT: 376 pjɤtu
ORT: 377 tɕe
ORT: 378 nɯra
ORT: 379 ɯkɯʀndɯ
ORT: 380 josɯxɕe
ORT: 381 tɕe
ORT: 382 nɯnɯ
ORT: 383 ɯmphru
ORT: 384 tɕe
ORT: 385 tɕendɤre
ORT: 386 li
ORT: 387 ɯʑo
ORT: 388 kɯ
ORT: 389 ɯro
ORT: 390 ʀmaʀmi
ORT: 391 kɯdɤn
ORT: 392 nɯra
ORT: 393 tondo
ORT: 394 tɕe
ORT: 395 li
ORT: 396 ko
ORT: 397 nɤkinɯ
ORT: 398 ʑmbrɯ
ORT: 399 kolɤtnɯ
ORT: 400 tɕe
ORT: 401 tɯci
ORT: 402 ɯtaʀ
ORT: 403 koɕenɯ
ORT: 404 tɕe
ORT: 405 konɯɬoʀnɯ
ORT: 406 tɕeri
ORT: 407 iɕqha
ORT: 408 qinɡuo
ORT: 409 ɣɯ
ORT: 410 ɯʀmaʀmi
ORT: 411 nɯra
ORT: 412 wuma
ORT: 413 ʑo
ORT: 414 pjɤchanɯ
ORT: 415 tɕe
ORT: 416 nɤkinɯ
ORT: 417 iɕqha
ORT: 418 nɯ
ORT: 419 kɯmaʀ
ORT: 420 iɕqha
ORT: 421 tɤkɯlaŋ
ORT: 422 ɣɯ
ORT: 423 ʀmaʀmi
ORT: 424 nɯnɯra
ORT: 425 kɯ
ORT: 426 nɯ
ORT: 427 ɕɯkɤʀndɯ
ORT: 428 mɯpjɤnɤznɯ
ORT: 429 tɕe
ORT: 430 iɕqha
ORT: 431 xianɡyu
ORT: 432 ma
ORT: 433 nɯ
ORT: 434 ma
ORT: 435 ɯkɯʀndɯ
ORT: 436 kɯnɤz
ORT: 437 kɯznɤrkɯrko
ORT: 438 pjɤme
ORT: 439 tɕendɤre
ORT: 440 maka
ORT: 441 amɤpɯ
ORT: 442 kɤʑɣɤɕɯnŋo
ORT: 443 ɯʀjiz
ORT: 444 mɯpjɤɣi
ORT: 445 tɕe
ORT: 446 tɕendɤre
ORT: 447 iɕqha
ORT: 448 ɯʀmaʀmi
ORT: 449 nɯnɯra
ORT: 450 kɯ
ORT: 451 nɯsɯm
ORT: 452 akɤχtɤtnɯ
ORT: 453 ʑo
ORT: 454 nɯxɕɤt
ORT: 455 tɕhi
ORT: 456 kɯ
ORT: 457 kɯtu
ORT: 458 ʑo
ORT: 459 nɯnɯ
ORT: 460 tɤɤlɯlɤtnɯ
ORT: 461 tɕe
ORT: 462 atɤlɤtnɯ
ORT: 463 ra
ORT: 464 ɲɤsɯso
ORT: 465 tɕe
ORT: 466 tɕendɤre
ORT: 467 nɤkinɯ
ORT: 468 ʑmbrɯ
ORT: 469 kalɤtnɯ
ORT: 470 nɯ
ORT: 471 kɤnɯɬoʀnɯ
ORT: 472 ɯqhu
ORT: 473 tɕe
ORT: 474 nɤki
ORT: 475 ʀmaʀmi
ORT: 476 nɯra
ORT: 477 nɯɕki
ORT: 478 iɕqha
ORT: 479 nɯ
ORT: 480 nɯʑmbrɯ
ORT: 481 nɯra
ORT: 482 pɯsɯspoʀnɯ
ORT: 483 ra
ORT: 484 toti
ORT: 485 qhe
ORT: 486 tɕe
ORT: 487 tɯci
ORT: 488 tosɯɣe
ORT: 489 qhe
ORT: 490 nɤki
ORT: 491 ʑmbrɯ
ORT: 492 nɯnɯ
ORT: 493 tɯci
ORT: 494 ɯŋɡɯ
ORT: 495 pjɤsɯɕqhlɤt
ORT: 496 tɕendɤre
ORT: 497 iɕqha
ORT: 498 nɯthɯ
ORT: 499 nɯra
ORT: 500 nɯndzɤtshi
ORT: 501 sɤβzu
ORT: 502 nɯra
ORT: 503 pjɤsɯqrɯ
ORT: 504 pjɤsɯqrɯ
ORT: 505 qhe
ORT: 506 chɤzɣɤrɤt
ORT: 507 tɕendɤre
ORT: 508 nɯznɯna
ORT: 509 ɣɯ
ORT: 510 kɯfse
ORT: 511 ɣɯ
ORT: 512 nɯzɡɤr
ORT: 513 kɯfse
ORT: 514 pjɤsɯtɕɤβ
ORT: 515 tɕendɤre
ORT: 516 ɯʀmaʀmi
ORT: 517 ra
ORT: 518 ɣɯ
ORT: 519 χsɯsŋi
ORT: 520 ɣɯ
ORT: 521 nɯnɯ
ORT: 522 nɯndzɤtshi
ORT: 523 ma
ORT: 524 mɯɲɤkho
ORT: 525 nɯ
ORT: 526 ɲɤkho
ORT: 527 qhe
ORT: 528 tɕendɤre
ORT: 529 nɤkinɯ
ORT: 530 ɯqhu
ORT: 531 jucitnɯ
ORT: 532 mɤkɯkhɯ
ORT: 533 toβzu
ORT: 534 tɕendɤre
ORT: 535 nɯra
ORT: 536 tostu
ORT: 537 ɕti
ORT: 538 qhe
ORT: 539 ʀmaʀmi
ORT: 540 ra
ORT: 541 dɯxpanɯ
ORT: 542 matɕi
ORT: 543 tɕendɤre
ORT: 544 kɤɤlɯlɤt
ORT: 545 ʑo
ORT: 546 ma
ORT: 547 nɯsɯmpa
ORT: 548 kɯme
ORT: 549 ɲɤsɯβzu
ORT: 550 qhe
ORT: 551 tɕe
ORT: 552 nɯ
ORT: 553 mɯmɤtɤɤlɯlɤtnɯ
ORT: 554 qhe
ORT: 555 tɕe
ORT: 556 nɯ
ORT: 557 ɯqhu
ORT: 558 sɤcit
ORT: 559 ri
ORT: 560 maŋe
ORT: 561 ma
ORT: 562 nɯznɯna
ORT: 563 ri
ORT: 564 ɲɤɣɤme
ORT: 565 nɯʑmbrɯ
ORT: 566 ri
ORT: 567 ɲɤɣɤme
ORT: 568 qhe
ORT: 569 nɯndzɤtshi
ORT: 570 ri
ORT: 571 χsɯsŋi
ORT: 572 ɣɯ
ORT: 573 nɯ
ORT: 574 ma
ORT: 575 pjɤme
ORT: 576 qhe
TR2: 0 @pofuchenzhou
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 ɣɤʑu,
TR2: 4 ɯnɯnɯ
TR2: 5 tɕe,
TR2: 6 kɯɕɯŋgɯ
TR2: 7 tɕe
TR2: 8 li
TR2: 9 khɤχpi
TR2: 10 ci
TR2: 11 ɲɯ-ŋu.\n
TR2: 12 tɕendɤre
TR2: 13 @qinchao
TR2: 14 nɯ
TR2: 15 jɤ-arɕo
TR2: 16 pɯ-ŋu
TR2: 17 ɯ-raŋ
TR2: 18 jamar
TR2: 19 ri
TR2: 20 tɕe,\n
TR2: 21 aʁɤndɯndɤt
TR2: 22 ʑo
TR2: 23 iɕqha,
TR2: 24 ŋkhorwapa
TR2: 25 ɣɯ
TR2: 26 nɯra,
TR2: 27 nɯ-ʁmaʁmi
TR2: 28 tu-kɯ-laŋ
TR2: 29 nɯ
TR2: 30 wuma
TR2: 31 ʑo
TR2: 32 pjɤ-dɤn.\n
TR2: 33 kukutɕu
TR2: 34 pɯ-ʑi
TR2: 35 tɕe
TR2: 36 nɯtɕu
TR2: 37 tu-tu,
TR2: 38 nɯtɕu
TR2: 39 pɯ-ʑi
TR2: 40 kutɕu
TR2: 41 kɯ-fse
TR2: 42 tu-tu
TR2: 43 tɕe,\n
TR2: 44 aʁɤndɯndɤt
TR2: 45 ʑo
TR2: 46 nɯnɯ
TR2: 47 kɯ,
TR2: 48 nɤkinɯ,
TR2: 49 tu-laŋ-nɯ
TR2: 50 tɕe
TR2: 51 tɕendɤre,\n
TR2: 52 kɯ-ŋɤn
TR2: 53 nɯra
TR2: 54 tu-nɯʁɤri-nɯ
TR2: 55 pjɤ-ŋu.\n
TR2: 56 nɯtɕu
TR2: 57 tɕe,
TR2: 58 iɕqha
TR2: 59 @xiangyu
TR2: 60 cho
TR2: 61 @xiangliang
TR2: 62 nɯ,
TR2: 63 @jiangdong
TR2: 64 nɯtɕu
TR2: 65 jo-ɣi-nɯ.\n
TR2: 66 jo-ʑa-nɯ
TR2: 67 tɕe
TR2: 68 tɕe
TR2: 69 nɯtɕu
TR2: 70 jo-zɣɯt-nɯ
TR2: 71 tɕe,
TR2: 72 iɕqha
TR2: 73 @chuhuaiwang,\n
TR2: 74 aja
TR2: 75 @chuhuaiwang
TR2: 76 ɣɯ
TR2: 77 ɯ-ɣe
TR2: 78 nɯ,
TR2: 79 nɤki,
TR2: 80 nɤkinɯ
TR2: 81 iɕqha,
TR2: 82 rɟɤlpu
TR2: 83 lo-ta-nɯ.\n
TR2: 84 tɕeri
TR2: 85 tɕe
TR2: 86 li
TR2: 87 ɯ-ɣe
TR2: 88 pjɤ-ɕti
TR2: 89 qhe,
TR2: 90 li
TR2: 91 @chuhuaiwang
TR2: 92 tu-nɯ-rmi
TR2: 93 pjɤ-ɕti,
TR2: 94 li
TR2: 95 tu-nɯ-sɤrmi-nɯ.\n
TR2: 96 tɕendɤre
TR2: 97 nɯtɕu
TR2: 98 tɕe
TR2: 99 iɕqha,
TR2: 100 @chuguo
TR2: 101 ɣɯ,
TR2: 102 nɤkinɯ,
TR2: 103 to-zrɤru-nɯ
TR2: 104 ɲɯ-ŋu,\n
TR2: 105 tɕe
TR2: 106 nɯnɯ
TR2: 107 mɯ-nɯ-kɯ-cha
TR2: 108 kɯ-fse
TR2: 109 nɯ
TR2: 110 li
TR2: 111 to-zrɤru-nɯ
TR2: 112 ɲɯ-ŋu.\n
TR2: 113 tɕendɤre
TR2: 114 @zhanger
TR2: 115 chondɤre
TR2: 116 chenyu
TR2: 117 nɯni
TR2: 118 kɯnɤ
TR2: 119 tɤrcɯrca
TR2: 120 kɯ-laŋ
TR2: 121 ra
TR2: 122 nɯ-rca
TR2: 123 jo-ɕe-ndʑi.\n
TR2: 124 tɕe
TR2: 125 nɯnɯ
TR2: 126 iɕqha,
TR2: 127 @zhaoxie
TR2: 128 ɯnɯnɯ
TR2: 129 nɤkinɯ,
TR2: 130 rɟɤlpu
TR2: 131 lo-ta-nɯ,
TR2: 132 tɕe
TR2: 133 @zhaoguo
TR2: 134 to-zrɤru-nɯ.\n
TR2: 135 tɕe
TR2: 136 nɯnɯ
TR2: 137 kɯnɤ
TR2: 138 to-ta-nɯ
TR2: 139 tɕe
TR2: 140 to-sɯxcha-nɯ
TR2: 141 ɲɯ-ŋu.\n
TR2: 142 tɕendɤre
TR2: 143 nɯnɯ
TR2: 144 @gongyuan
TR2: 145 ɯ-ʁɤri
TR2: 146 nɯtɕu,\n
TR2: 147 ʁnɯ-ri
TR2: 148 kɯɕnɯ-xpa
TR2: 149 nɯnɯtɕu
TR2: 150 tɕendɤre,
TR2: 151 @qinchao
TR2: 152 nɯnɯ,
TR2: 153 iɕqha
TR2: 154 nɯ,
TR2: 155 ɣɯ
TR2: 156 nɯ-ʁmaχpɯn
TR2: 157 nɯnɯ,
TR2: 158 @zhanghan
TR2: 159 kɤ-ti
TR2: 160 nɯnɯ
TR2: 161 kɯ
TR2: 162 ʁmaʁmi
TR2: 163 lɤ-khrɯtsu-sqi
TR2: 164 jamar
TR2: 165 ʑo
TR2: 166 to-ndo.\n
TR2: 167 tɕendɤre
TR2: 168 iɕqha
TR2: 169 nɯ,
TR2: 170 @zhaowang,
TR2: 171 @xie
TR2: 172 nɯnɯ
TR2: 173 ɣɯ,
TR2: 174 iɕqha
TR2: 175 nɯ,
TR2: 176 ɯ-ʁmaʁmi
TR2: 177 nɯnɯ,
TR2: 178 nɯnɯ
TR2: 179 ɯ-kɯ-ʁndɯ
TR2: 180 jo-ɣi-nɯ.\n
TR2: 181 tɕendɤre
TR2: 182 nɤki,
TR2: 183 iɕqha,
TR2: 184 @zhaojun,
TR2: 185 @zhaoguo
TR2: 186 ɣɯ
TR2: 187 ɯ-ʁmaʁmi
TR2: 188 nɯnɯra
TR2: 189 jo-znɤkɯt-nɯ
TR2: 190 tɕe
TR2: 191 iɕqha,\n
TR2: 192 @julu
TR2: 193 nɯtɕu
TR2: 194 jo-znɤkɯt-nɯ
TR2: 195 tɕe,
TR2: 196 nɯnɯ
TR2: 197 sɤtɕha
TR2: 198 nɯ
TR2: 199 thamtham
TR2: 200 @hebeisheng
TR2: 201 @pingxiangxian
TR2: 202 ɣɯ
TR2: 203 @xinan
TR2: 204 pɕoʁ
TR2: 205 nɯtɕu
TR2: 206 ɲɯ-ŋu.\n
TR2: 207 @xinan
TR2: 208 tɕe
TR2: 209 athi
TR2: 210 tɕe
TR2: 211 andi
TR2: 212 tsa
TR2: 213 ɲɯ-ŋu.\n
TR2: 214 nɯnɯtɕu
TR2: 215 pjɤ-ŋu
TR2: 216 tɕe,
TR2: 217 tɕendɤre
TR2: 218 nɤki,
TR2: 219 @zhaowangxie
TR2: 220 nɯra
TR2: 221 kɤ-nɯʁɤri
TR2: 222 mɯ-ɲɤ-cha.\n
TR2: 223 matɕi
TR2: 224 ɯʑo
TR2: 225 pjɤ-rkɯn,
TR2: 226 ci
TR2: 227 nɯra
TR2: 228 pjɤ-dɤn-nɯ
TR2: 229 cho
TR2: 230 pjɤ-βʁa-nɯ
TR2: 231 ɲɯ-ŋu.\n
TR2: 232 tɕendɤre
TR2: 233 nɤki,
TR2: 234 nɯ
TR2: 235 ma
TR2: 236 ɯ-kɤpa
TR2: 237 ɲɤ-me
TR2: 238 tɕe,
TR2: 239 iɕqha
TR2: 240 nɯ,
TR2: 241 to-sɤz-ɣɤxpra
TR2: 242 tɕe
TR2: 243 jo-sɯxɕe
TR2: 244 tɕe,\n
TR2: 245 iɕqha,
TR2: 246 @chuhuaiwang
TR2: 247 cho
TR2: 248 nɯra,
TR2: 249 kɯmaʁ
TR2: 250 nɯra
TR2: 251 nɯ-ɕki,
TR2: 252 "ɣɯ-tu-kɯ-qur-i
TR2: 253 ɲɯ-ntshi"
TR2: 254 /zjo/
TR2: 255 z-jo-sɯ-ti.\n
TR2: 256 tɕe
TR2: 257 nɯ
TR2: 258 @chuhuaiwang
TR2: 259 nɯ
TR2: 260 kɯ,
TR2: 261 nɤki,
TR2: 262 @xiangyu
TR2: 263 cho
TR2: 264 @xiangliang
TR2: 265 nɯra
TR2: 266 jo-sɯɣe
TR2: 267 tɕe,\n
TR2: 268 /ɯ-kɯ-qur/
TR2: 269 @zhaoguo
TR2: 270 ra
TR2: 271 nɯ-kɯ-qur
TR2: 272 jo-sɯɣe.\n
TR2: 273 tɕe
TR2: 274 nɯnɯ
TR2: 275 nɯ-kɯ-fsraŋ
TR2: 276 jo-ɣi-nɯ
TR2: 277 ri,
TR2: 278 iɕqha,
TR2: 279 @chuguo
TR2: 280 ɣɯ
TR2: 281 nɯ-
TR2: 282 ʁmaʁmi
TR2: 283 nɯra
TR2: 284 jɤ-ɣe-nɯ
TR2: 285 tɕe,
TR2: 286 iɕqha
TR2: 287 nɯ,\n
TR2: 288 tʂu
TR2: 289 jɤ-ɣe-nɯ
TR2: 290 ɯ-khɯkha
TR2: 291 ʑo
TR2: 292 to-saʁndɯ-nɯ.\n
TR2: 293 tɕendɤre
TR2: 294 iɕqha
TR2: 295 @xiangliang
TR2: 296 nɯnɯ
TR2: 297 nɯ
TR2: 298 kɤlɯlɤt
TR2: 299 ɯ-ŋgɯ
TR2: 300 tɕu
TR2: 301 tɕe,
TR2: 302 tʂu
TR2: 303 nɯtɕu
TR2: 304 tɕe
TR2: 305 pjɤ-si.\n
TR2: 306 tɕendɤre
TR2: 307 @xiangyu
TR2: 308 nɯnɯ
TR2: 309 maka
TR2: 310 mɯ-ɲɤ-nɤʁombi.\n
TR2: 311 tɕe
TR2: 312 nɯnɯ
TR2: 313 tɤlɯlɤt
TR2: 314 wuma
TR2: 315 ʑo
TR2: 316 pjɤ-cha
TR2: 317 tɕe,
TR2: 318 mɯ-ɲɤ-nɤʁombi,
TR2: 319 mɯ-ɲɤ-nɤqhɤcit
TR2: 320 tɕe,\n
TR2: 321 li
TR2: 322 ʁmaʁmi
TR2: 323 ra
TR2: 324 to-ndo
TR2: 325 tɕe
TR2: 326 iɕqha,
TR2: 327 @zhangshui
TR2: 328 kɤ-ti,
TR2: 329 /tɯci
TR2: 330 ɣɯ/
TR2: 331 nɯnɯ
TR2: 332 tɯ-ci
TR2: 333 chɯ-kɯ-ɣi
TR2: 334 ɣɯ
TR2: 335 ɯ-rkɯ
TR2: 336 nɯtɕu
TR2: 337 jo-zɣɯt-nɯ.\n
TR2: 338 tɕe
TR2: 339 ɯʑo
TR2: 340 kɯ-mɤku
TR2: 341 tɕe
TR2: 342 iɕqha
TR2: 343 nɯ,
TR2: 344 nɤki
TR2: 345 li
TR2: 346 nɤki,
TR2: 347 ɯ-pa,
TR2: 348 /ɯrɟɤ/
TR2: 349 ɯ-rɟɤβlun
TR2: 350 ci
TR2: 351 to-ɣɤxpra
TR2: 352 tɕe,\n
TR2: 353 nɤki,
TR2: 354 ʁmaʁmi
TR2: 355 khrɯtsu
TR2: 356 ʁnɯz
TR2: 357 jamar
TR2: 358 to-sɯndo
TR2: 359 tɕe,\n
TR2: 360 tɕendɤre
TR2: 361 ko-sɯ-ʑŋgu
TR2: 362 tɕe
TR2: 363 iɕqha,
TR2: 364 @zhangshui,
TR2: 365 @zhangshui
TR2: 366 kɤ-ti
TR2: 367 /ɣɯ
TR2: 368 ɯz/
TR2: 369 tɯ-ci
TR2: 370 chɯ-kɯ-ɕe
TR2: 371 nɯnɯtɕu,
TR2: 372 nɤki,
TR2: 373 @qinguo
TR2: 374 ɣɯ
TR2: 375 ɯ-ʁmaʁmi
TR2: 376 pjɤ-tu
TR2: 377 tɕe,
TR2: 378 nɯra
TR2: 379 ɯ-kɯ-ʁndɯ
TR2: 380 jo-sɯxɕe,\n
TR2: 381 tɕe
TR2: 382 nɯnɯ
TR2: 383 ɯ-mphru
TR2: 384 tɕe
TR2: 385 tɕendɤre,
TR2: 386 li
TR2: 387 ɯʑo
TR2: 388 kɯ
TR2: 389 ɯ-ro
TR2: 390 ʁmaʁmi
TR2: 391 kɯ-dɤn
TR2: 392 nɯra
TR2: 393 to-ndo
TR2: 394 tɕe\n
TR2: 395 li
TR2: 396 /ko/
TR2: 397 nɤkinɯ,
TR2: 398 ʑmbrɯ
TR2: 399 ko-lɤt-nɯ
TR2: 400 tɕe
TR2: 401 tɯ-ci
TR2: 402 ɯ-taʁ
TR2: 403 ko-ɕe-nɯ
TR2: 404 tɕe
TR2: 405 ko-nɯɬoʁ-nɯ.\n
TR2: 406 tɕeri
TR2: 407 iɕqha
TR2: 408 @qinguo
TR2: 409 ɣɯ
TR2: 410 ɯ-ʁmaʁmi
TR2: 411 nɯra
TR2: 412 wuma
TR2: 413 ʑo
TR2: 414 pjɤ-cha-nɯ
TR2: 415 tɕe,
TR2: 416 nɤkinɯ,
TR2: 417 iɕqha
TR2: 418 nɯ,\n
TR2: 419 kɯmaʁ,
TR2: 420 iɕqha
TR2: 421 tɤ-kɯ-laŋ
TR2: 422 ɣɯ
TR2: 423 ʁmaʁmi
TR2: 424 nɯnɯra
TR2: 425 kɯ,
TR2: 426 nɯ
TR2: 427 ɕɯ-kɤ-ʁndɯ
TR2: 428 mɯ-pjɤ-nɤz-nɯ.\n
TR2: 429 tɕe
TR2: 430 iɕqha,
TR2: 431 @xiangyu
TR2: 432 ma
TR2: 433 nɯ
TR2: 434 ma
TR2: 435 ɯ-kɯ-ʁndɯ
TR2: 436 kɯ-nɤz
TR2: 437 kɯ-znɤrkɯrko
TR2: 438 pjɤ-me.\n
TR2: 439 tɕendɤre
TR2: 440 maka,
TR2: 441 /amɤpɯ/
TR2: 442 kɤ-ʑɣɤɕɯnŋo
TR2: 443 ɯ-ʁjiz
TR2: 444 mɯ-pjɤ-ɣi
TR2: 445 tɕe,\n
TR2: 446 tɕendɤre
TR2: 447 iɕqha,
TR2: 448 ɯ-ʁmaʁmi
TR2: 449 nɯnɯra
TR2: 450 kɯ,
TR2: 451 nɯ-sɯm
TR2: 452 a-kɤ-χtɤt-nɯ
TR2: 453 ʑo,
TR2: 454 nɯ-xɕɤt
TR2: 455 tɕhi
TR2: 456 /kɯ/
TR2: 457 kɯ-tu
TR2: 458 ʑo
TR2: 459 nɯnɯ
TR2: 460 tɤ-ɤlɯlɤt-nɯ
TR2: 461 tɕe,
TR2: 462 a-tɤ-lɤt-nɯ
TR2: 463 ra"
TR2: 464 ɲɤ-sɯso
TR2: 465 tɕe
TR2: 466 tɕendɤre,
TR2: 467 nɤkinɯ,\n
TR2: 468 ʑmbrɯ
TR2: 469 ka-lɤt-nɯ
TR2: 470 nɯ,
TR2: 471 kɤ-nɯ-ɬoʁ-nɯ
TR2: 472 ɯ-qhu
TR2: 473 tɕe,\n
TR2: 474 nɤki,
TR2: 475 ʁmaʁmi
TR2: 476 nɯra
TR2: 477 nɯ-ɕki,
TR2: 478 iɕqha
TR2: 479 nɯ,
TR2: 480 "nɯ-ʑmbrɯ
TR2: 481 nɯra
TR2: 482 pɯ-sɯspoʁ-nɯ
TR2: 483 ra"
TR2: 484 to-ti
TR2: 485 qhe,
TR2: 486 tɕe
TR2: 487 tɯ-ci
TR2: 488 to-sɯɣe
TR2: 489 qhe,
TR2: 490 nɤki,\n
TR2: 491 ʑmbrɯ
TR2: 492 nɯnɯ
TR2: 493 tɯ-ci
TR2: 494 ɯ-ŋgɯ
TR2: 495 pjɤ-sɯɕqhlɤt.\n
TR2: 496 tɕendɤre
TR2: 497 iɕqha,
TR2: 498 nɯ-thɯ
TR2: 499 nɯra,
TR2: 500 nɯ-ndzɤtshi
TR2: 501 sɤ-βzu
TR2: 502 nɯra
TR2: 503 pjɤ-sɯ-qrɯ.\n
TR2: 504 pjɤ-sɯ-qrɯ
TR2: 505 qhe
TR2: 506 chɤ-z-ɣɤrɤt,\n
TR2: 507 tɕendɤre
TR2: 508 nɯ-z-nɯna
TR2: 509 /ɣɯ/
TR2: 510 kɯ-fse
TR2: 511 ɣɯ,
TR2: 512 nɯ-zgɤr
TR2: 513 kɯ-fse
TR2: 514 pjɤ-sɯ-tɕɤβ.\n
TR2: 515 tɕendɤre
TR2: 516 ɯ-ʁmaʁmi
TR2: 517 ra
TR2: 518 ɣɯ
TR2: 519 χsɯ-sŋi
TR2: 520 ɣɯ
TR2: 521 /nɯnɯ/
TR2: 522 nɯ-ndzɤtshi
TR2: 523 ma
TR2: 524 mɯ-ɲɤ-kho.\n
TR2: 525 nɯ
TR2: 526 ɲɤ-kho
TR2: 527 qhe
TR2: 528 tɕendɤre,
TR2: 529 nɤkinɯ,\n
TR2: 530 ɯ-qhu
TR2: 531 ju-cit-nɯ
TR2: 532 mɤ-kɯ-khɯ
TR2: 533 to-βzu.\n
TR2: 534 tɕendɤre
TR2: 535 nɯra
TR2: 536 to-stu
TR2: 537 ɕti
TR2: 538 qhe,
TR2: 539 ʁmaʁmi
TR2: 540 ra
TR2: 541 dɯxpa-nɯ
TR2: 542 matɕi
TR2: 543 tɕendɤre,\n
TR2: 544 kɤ-ɤlɯlɤt
TR2: 545 ʑo
TR2: 546 ma
TR2: 547 nɯ-sɯmpa
TR2: 548 kɯ-me
TR2: 549 ɲɤ-sɯβzu
TR2: 550 qhe,\n
TR2: 551 tɕe
TR2: 552 nɯ
TR2: 553 mɯ-mɤ-tɤ-ɤlɯlɤt-nɯ
TR2: 554 qhe,
TR2: 555 tɕe
TR2: 556 nɯ
TR2: 557 ɯ-qhu
TR2: 558 sɤ-cit
TR2: 559 ri
TR2: 560 maŋe
TR2: 561 ma,\n
TR2: 562 nɯ-z-nɯna
TR2: 563 ri
TR2: 564 ɲɤ-ɣɤme,
TR2: 565 nɯ-ʑmbrɯ
TR2: 566 ri
TR2: 567 ɲɤ-ɣɤme,
TR2: 568 qhe
TR2: 569 nɯ-ndzɤtshi
TR2: 570 ri,
TR2: 571 χsɯ-sŋi
TR2: 572 ɣɯ
TR2: 573 nɯ
TR2: 574 ma
TR2: 575 pjɤ-me
TR2: 576 qhe,\n
