LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 t ɕ e 
KAN: 2 t ɯ r m e 
KAN: 3 r a 
KAN: 4 ɣ ɯ 
KAN: 5 i ɕ q h a 
KAN: 6 k h ɯ t s a 
KAN: 7 k ɯ n ɤ 
KAN: 8 ʑ a k a s t a k a 
KAN: 9 ʑ o 
KAN: 10 k u n 
KAN: 11 k u w ɣ n ɯ n t ɕ h o z 
KAN: 12 p j ɤ r a 
KAN: 13 t ɕ e n d ɤ r e 
KAN: 14 i ɕ q h a 
KAN: 15 n ɯ 
KAN: 16 t h a m 
KAN: 17 k ɯ f s e 
KAN: 18 k ɯ ɤ χ s ɯ k o 
KAN: 19 n ɯ r a 
KAN: 20 p j ɤ m e 
KAN: 21 r i 
KAN: 22 t ɕ e 
KAN: 23 n ɤ k i 
KAN: 24 m ɯ p j ɤ n a χ t ɕ ɯ ɣ 
KAN: 25 m a 
KAN: 26 t ɤ w a 
KAN: 27 r a 
KAN: 28 t ɤ t ɕ ɯ 
KAN: 29 r a 
KAN: 30 k ɯ 
KAN: 31 t ɕ e 
KAN: 32 k ɤ r j ɤ l 
KAN: 33 k h ɯ t s a 
KAN: 34 k u n t ɕ h o z n ɯ 
KAN: 35 i ɕ q h a 
KAN: 36 n ɯ 
KAN: 37 t ɕ h e m e 
KAN: 38 r a 
KAN: 39 t ɤ m u 
KAN: 40 r a 
KAN: 41 k ɯ 
KAN: 42 t ɕ e 
KAN: 43 ɕ ɯ d o 
KAN: 44 k u n t ɕ h o z n ɯ 
KAN: 45 t ɕ e 
KAN: 46 n ɯ 
KAN: 47 s i 
KAN: 48 s i 
KAN: 49 p ɯ k ɤ r o ʀ 
KAN: 50 ɣ ɯ 
KAN: 51 k h ɯ t s a 
KAN: 52 n ɯ 
KAN: 53 ɲ ɯ ŋ u 
KAN: 54 t ɕ e 
KAN: 55 n ɯ n ɯ 
KAN: 56 s o m o 
KAN: 57 k h ɯ t s a 
KAN: 58 t u t i n ɯ 
KAN: 59 t ɕ e 
KAN: 60 t ɤ m u 
KAN: 61 r a 
KAN: 62 c h o 
KAN: 63 t ɕ h e m e 
KAN: 64 r a 
KAN: 65 k u w ɣ n t ɕ h o z 
KAN: 66 p j ɤ ŋ u 
KAN: 67 t ɕ e n d ɤ r e 
KAN: 68 χ p ɯ n 
KAN: 69 r a 
KAN: 70 ɣ ɯ 
KAN: 71 n ɯ k h ɯ t ɕ a 
KAN: 72 n ɯ k h ɯ t s a 
KAN: 73 ɯ ʑ o z 
KAN: 74 m a t ɕ i 
KAN: 75 n ɤ k i 
KAN: 76 t ʂ a p h ɤ r 
KAN: 77 t u t i n ɯ 
KAN: 78 t ɕ e 
KAN: 79 n ɯ n ɯ 
KAN: 80 n ɤ k i n ɯ 
KAN: 81 i ɕ q h a 
KAN: 82 t ʂ a t s a ŋ 
KAN: 83 ɣ ɯ 
KAN: 84 n ɯ k ɤ n t ɕ h o z 
KAN: 85 t ɕ e 
KAN: 86 n ɤ k i n ɯ 
KAN: 87 χ p ɯ n 
KAN: 88 w o j a 
KAN: 89 n ɯ n ɯ r a 
KAN: 90 ɣ ɯ 
KAN: 91 n ɯ k ɤ n t ɕ h o z 
KAN: 92 t ɕ e 
KAN: 93 t ʂ a p 
KAN: 94 n ɤ k i 
KAN: 95 t ʂ a p h ɤ r 
KAN: 96 t u t i n ɯ 
KAN: 97 p j ɤ ŋ u 
KAN: 98 m ɤ ʑ ɯ 
KAN: 99 s i 
KAN: 100 p ɯ k ɤ r o ʀ 
KAN: 101 ɣ ɯ 
KAN: 102 n ɯ 
KAN: 103 t ɕ e 
KAN: 104 ʑ ɡ o ʀ p h ɤ r 
KAN: 105 t u t i n ɯ 
KAN: 106 t ɕ e 
KAN: 107 ʑ ɡ o ʀ p h ɤ r 
KAN: 108 n ɯ 
KAN: 109 ɯ ŋ ɡ ɯ 
KAN: 110 n ɯ t ɕ u 
KAN: 111 i ɕ q h a 
KAN: 112 k ɤ n ɯ n d ʐ ɯ n b u 
KAN: 113 ɕ e n ɯ 
KAN: 114 t ɕ e 
KAN: 115 n ɯ m ɡ o 
KAN: 116 z m ɤ r ɤ β 
KAN: 117 k ɯ f s e 
KAN: 118 ɯ f k ɯ m 
KAN: 119 t ɕ e 
KAN: 120 ɯ f k a β 
KAN: 121 k ɯ t u 
KAN: 122 k ɯ m p h r ɤ t 
KAN: 123 n ɯ n ɯ 
KAN: 124 t ɕ e 
KAN: 125 t ʂ a p h ɤ r 
KAN: 126 ʑ ɡ o ʀ p h ɤ r 
KAN: 127 t u t i n ɯ 
KAN: 128 p j ɤ ŋ u 
KAN: 129 t ɕ e 
KAN: 130 m ɤ ʑ ɯ 
KAN: 131 w u m a 
KAN: 132 ʑ o 
KAN: 133 k ɤ n ɯ f ɕ ɤ m 
KAN: 134 c h o 
KAN: 135 c h a 
KAN: 136 s ɤ t s h i 
KAN: 137 k ɯ f s e 
KAN: 138 n ɯ r a 
KAN: 139 r ŋ ɯ l 
KAN: 140 k h ɯ t s a 
KAN: 141 t u t i n ɯ 
KAN: 142 χ s ɤ r 
KAN: 143 k h ɯ t s a 
KAN: 144 t u t i n ɯ 
KAN: 145 t ɕ e 
KAN: 146 r ŋ ɯ l 
KAN: 147 k h ɯ t s a 
KAN: 148 n ɯ n ɯ 
KAN: 149 t ɕ e 
KAN: 150 t ɕ e 
KAN: 151 l i 
KAN: 152 r ŋ ɯ l 
KAN: 153 k ɯ 
KAN: 154 ɯ q a 
KAN: 155 r i 
KAN: 156 ɯ z ɯ m b ɯ r 
KAN: 157 k ɯ f s e 
KAN: 158 p j ɯ s ɯ t s h o ʀ n ɯ 
KAN: 159 ɯ m ŋ u 
KAN: 160 n ɯ n ɯ r a 
KAN: 161 l i 
KAN: 162 χ s ɤ r 
KAN: 163 k ɯ 
KAN: 164 k u s ɯ c ɯ m n ɯ 
KAN: 165 t ɕ e 
KAN: 166 n ɯ n ɯ 
KAN: 167 χ s ɤ r 
KAN: 168 k h ɯ t s a 
KAN: 169 t h a m 
KAN: 170 q h e 
KAN: 171 s ɤ 
KAN: 172 χ s ɤ r 
KAN: 173 ʀ ɟ a 
KAN: 174 ʑ o 
KAN: 175 k h ɯ t s a 
KAN: 176 ɣ ɤ ʑ u 
KAN: 177 r ŋ ɯ l 
KAN: 178 ʀ ɟ a 
KAN: 179 ʑ o 
KAN: 180 k h ɯ t s a 
KAN: 181 ɣ ɤ ʑ u 
KAN: 182 t ɕ e 
KAN: 183 r ŋ ɯ l 
KAN: 184 c h o 
KAN: 185 χ s ɤ r 
KAN: 186 n ɯ 
KAN: 187 k ɯ 
KAN: 188 i ɕ q h a 
KAN: 189 s o m o 
KAN: 190 k h ɯ t s a 
KAN: 191 n ɯ 
KAN: 192 t u s ɯ c ɯ m n ɯ 
KAN: 193 t ɕ e 
KAN: 194 ɯ m ŋ u 
KAN: 195 n ɯ r a 
KAN: 196 k ɯ f s e 
KAN: 197 k u l ɤ t n ɯ 
KAN: 198 t ɕ e 
KAN: 199 w o j a 
KAN: 200 n ɯ n ɯ 
KAN: 201 k ɯ f s e 
KAN: 202 t ɕ e 
KAN: 203 k u s ɯ c ɯ m n ɯ 
KAN: 204 k ɯ f s e 
KAN: 205 t ɕ e 
KAN: 206 n ɯ 
KAN: 207 k ɯ f s e 
KAN: 208 k h ɯ t s a 
KAN: 209 ɣ ɤ ʑ u 
KAN: 210 t ɕ e 
KAN: 211 n ɯ n ɯ r a 
KAN: 212 t ɕ e 
KAN: 213 c h a 
KAN: 214 ɯ f k ɯ m 
KAN: 215 k ɯ f s e 
KAN: 216 t ɕ e 
KAN: 217 t ɯ r m e 
KAN: 218 k ɯ ɣ ɤ ʀ r e 
KAN: 219 w u m a 
KAN: 220 ʑ o 
KAN: 221 t ɯ r m e 
KAN: 222 n ɤ k i 
KAN: 223 k ɤ f s t ɤ t 
KAN: 224 k ɯ r a 
KAN: 225 j ɤ ɣ e n ɯ 
KAN: 226 t ɕ e 
KAN: 227 n ɯ r a 
KAN: 228 k u w ɣ s ɯ n t ɕ h o z 
KAN: 229 p j ɤ ŋ u 
KAN: 230 t ɕ e 
KAN: 231 k h ɯ t s a 
KAN: 232 k ɯ n ɤ 
KAN: 233 t ɕ e 
KAN: 234 t ɕ a χ k ɤ r 
KAN: 235 k h ɯ t s a 
KAN: 236 t ɕ e 
KAN: 237 n ɯ n ɯ 
KAN: 238 ʀ o 
KAN: 239 d a l 
KAN: 240 j ɤ k ɯ ɬ o ʀ 
KAN: 241 ɕ t i 
KAN: 242 t ɕ a χ k ɤ r 
KAN: 243 k h ɯ t s a 
KAN: 244 n ɯ 
KAN: 245 ʀ o 
KAN: 246 t ɕ e 
KAN: 247 t h a m 
KAN: 248 q h e 
KAN: 249 ɕ ɯ m ɤ ɕ ɯ 
KAN: 250 k ɯ 
KAN: 251 k u n ɯ n t ɕ h o z n ɯ 
KAN: 252 ɕ t i 
KAN: 253 t ɕ e 
KAN: 254 t h a m 
KAN: 255 ʀ o 
KAN: 256 ɕ i c o 
KAN: 257 k h ɯ t s a 
KAN: 258 r a 
KAN: 259 ɣ ɤ ʑ u 
KAN: 260 t ɕ e 
KAN: 261 n ɯ n ɯ r a 
KAN: 262 k ɯ n ɤ 
KAN: 263 k ɤ 
KAN: 264 ɯ k ɯ n t ɕ h o z 
KAN: 265 ʑ a k a s t a k a 
KAN: 266 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 267 q h e 
KAN: 268 n ɯ 
KAN: 269 k ɯ f s e 
KAN: 270 p j ɯ k h r ɤ t n ɯ 
KAN: 271 q h e 
KAN: 272 t ɤ t ɕ ɯ 
KAN: 273 r a 
KAN: 274 t ɤ w a 
KAN: 275 r a 
KAN: 276 k ɯ 
KAN: 277 m a 
KAN: 278 k ɤ r j ɤ l 
KAN: 279 k h ɯ t s a 
KAN: 280 k u n t ɕ h o z n ɯ 
KAN: 281 m ɯ p j ɤ j ɤ ɣ 
KAN: 282 t ɕ h e m e 
KAN: 283 c h o 
KAN: 284 r ɡ ɤ n m ɯ 
KAN: 285 r a 
KAN: 286 k ɯ 
KAN: 287 t ɕ e 
KAN: 288 s o m o 
KAN: 289 k h ɯ t s a 
KAN: 290 k u w ɣ n t ɕ h o z 
KAN: 291 χ p ɯ n 
KAN: 292 r a 
KAN: 293 k ɯ 
KAN: 294 t ɕ e 
KAN: 295 t ʂ a p h ɤ r 
KAN: 296 k u w ɣ n t ɕ h o z 
KAN: 297 n ɯ r a 
KAN: 298 k ɯ f s e 
KAN: 299 p j ɤ r a 
KAN: 300 k h ɯ t s a 
KAN: 301 k ɯ n ɤ 
KAN: 302 m ɯ p j ɤ n a χ t ɕ ɯ ɣ 
KAN: 303 t ɕ e 
KAN: 304 r ŋ ɯ l 
KAN: 305 k h ɯ t s a 
KAN: 306 k ɯ f s e 
KAN: 307 n ɯ 
KAN: 308 ɕ ɯ 
KAN: 309 k ɯ 
KAN: 310 t u n t ɕ h o z 
KAN: 311 p j ɤ ŋ u 
KAN: 312 r ŋ ɯ l 
KAN: 313 k h ɯ t s a 
KAN: 314 c h o 
KAN: 315 χ s ɤ r 
KAN: 316 k h ɯ t s a 
KAN: 317 n ɯ r a 
KAN: 318 t ɕ e 
KAN: 319 t ɕ e 
KAN: 320 n ɤ k i 
KAN: 321 w u m a 
KAN: 322 ʑ o 
KAN: 323 t ɯ r m e 
KAN: 324 k ɯ ŋ ɡ r o 
KAN: 325 r a 
KAN: 326 j ɤ ɣ e n ɯ 
KAN: 327 t ɕ e 
KAN: 328 t ɕ e 
KAN: 329 n ɯ 
KAN: 330 ɯ ŋ ɡ ɯ 
KAN: 331 n ɯ 
KAN: 332 c h a 
KAN: 333 p j ɯ w ɣ r k u 
KAN: 334 t ɕ e 
KAN: 335 n ɯ 
KAN: 336 k ɯ f s e 
KAN: 337 k u w ɣ s ɯ n t ɕ h o z 
KAN: 338 m a 
KAN: 339 n ɯ m a ʀ n ɤ 
KAN: 340 c h ɯ w ɣ n ɯ f ɕ ɤ m 
KAN: 341 m a 
KAN: 342 n ɯ 
KAN: 343 m a 
KAN: 344 ɯ k ɯ n t ɕ h o z 
KAN: 345 p j ɤ m e 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 tɕe
ORT: 2 tɯrme
ORT: 3 ra
ORT: 4 ɣɯ
ORT: 5 iɕqha
ORT: 6 khɯtsa
ORT: 7 kɯnɤ
ORT: 8 ʑakastaka
ORT: 9 ʑo
ORT: 10 kun
ORT: 11 kuwɣnɯntɕhoz
ORT: 12 pjɤra
ORT: 13 tɕendɤre
ORT: 14 iɕqha
ORT: 15 nɯ
ORT: 16 tham
ORT: 17 kɯfse
ORT: 18 kɯɤχsɯko
ORT: 19 nɯra
ORT: 20 pjɤme
ORT: 21 ri
ORT: 22 tɕe
ORT: 23 nɤki
ORT: 24 mɯpjɤnaχtɕɯɣ
ORT: 25 ma
ORT: 26 tɤwa
ORT: 27 ra
ORT: 28 tɤtɕɯ
ORT: 29 ra
ORT: 30 kɯ
ORT: 31 tɕe
ORT: 32 kɤrjɤl
ORT: 33 khɯtsa
ORT: 34 kuntɕhoznɯ
ORT: 35 iɕqha
ORT: 36 nɯ
ORT: 37 tɕheme
ORT: 38 ra
ORT: 39 tɤmu
ORT: 40 ra
ORT: 41 kɯ
ORT: 42 tɕe
ORT: 43 ɕɯdo
ORT: 44 kuntɕhoznɯ
ORT: 45 tɕe
ORT: 46 nɯ
ORT: 47 si
ORT: 48 si
ORT: 49 pɯkɤroʀ
ORT: 50 ɣɯ
ORT: 51 khɯtsa
ORT: 52 nɯ
ORT: 53 ɲɯŋu
ORT: 54 tɕe
ORT: 55 nɯnɯ
ORT: 56 somo
ORT: 57 khɯtsa
ORT: 58 tutinɯ
ORT: 59 tɕe
ORT: 60 tɤmu
ORT: 61 ra
ORT: 62 cho
ORT: 63 tɕheme
ORT: 64 ra
ORT: 65 kuwɣntɕhoz
ORT: 66 pjɤŋu
ORT: 67 tɕendɤre
ORT: 68 χpɯn
ORT: 69 ra
ORT: 70 ɣɯ
ORT: 71 nɯkhɯtɕa
ORT: 72 nɯkhɯtsa
ORT: 73 ɯʑoz
ORT: 74 matɕi
ORT: 75 nɤki
ORT: 76 tʂaphɤr
ORT: 77 tutinɯ
ORT: 78 tɕe
ORT: 79 nɯnɯ
ORT: 80 nɤkinɯ
ORT: 81 iɕqha
ORT: 82 tʂatsaŋ
ORT: 83 ɣɯ
ORT: 84 nɯkɤntɕhoz
ORT: 85 tɕe
ORT: 86 nɤkinɯ
ORT: 87 χpɯn
ORT: 88 woja
ORT: 89 nɯnɯra
ORT: 90 ɣɯ
ORT: 91 nɯkɤntɕhoz
ORT: 92 tɕe
ORT: 93 tʂap
ORT: 94 nɤki
ORT: 95 tʂaphɤr
ORT: 96 tutinɯ
ORT: 97 pjɤŋu
ORT: 98 mɤʑɯ
ORT: 99 si
ORT: 100 pɯkɤroʀ
ORT: 101 ɣɯ
ORT: 102 nɯ
ORT: 103 tɕe
ORT: 104 ʑɡoʀphɤr
ORT: 105 tutinɯ
ORT: 106 tɕe
ORT: 107 ʑɡoʀphɤr
ORT: 108 nɯ
ORT: 109 ɯŋɡɯ
ORT: 110 nɯtɕu
ORT: 111 iɕqha
ORT: 112 kɤnɯndʐɯnbu
ORT: 113 ɕenɯ
ORT: 114 tɕe
ORT: 115 nɯmɡo
ORT: 116 zmɤrɤβ
ORT: 117 kɯfse
ORT: 118 ɯfkɯm
ORT: 119 tɕe
ORT: 120 ɯfkaβ
ORT: 121 kɯtu
ORT: 122 kɯmphrɤt
ORT: 123 nɯnɯ
ORT: 124 tɕe
ORT: 125 tʂaphɤr
ORT: 126 ʑɡoʀphɤr
ORT: 127 tutinɯ
ORT: 128 pjɤŋu
ORT: 129 tɕe
ORT: 130 mɤʑɯ
ORT: 131 wuma
ORT: 132 ʑo
ORT: 133 kɤnɯfɕɤm
ORT: 134 cho
ORT: 135 cha
ORT: 136 sɤtshi
ORT: 137 kɯfse
ORT: 138 nɯra
ORT: 139 rŋɯl
ORT: 140 khɯtsa
ORT: 141 tutinɯ
ORT: 142 χsɤr
ORT: 143 khɯtsa
ORT: 144 tutinɯ
ORT: 145 tɕe
ORT: 146 rŋɯl
ORT: 147 khɯtsa
ORT: 148 nɯnɯ
ORT: 149 tɕe
ORT: 150 tɕe
ORT: 151 li
ORT: 152 rŋɯl
ORT: 153 kɯ
ORT: 154 ɯqa
ORT: 155 ri
ORT: 156 ɯzɯmbɯr
ORT: 157 kɯfse
ORT: 158 pjɯsɯtshoʀnɯ
ORT: 159 ɯmŋu
ORT: 160 nɯnɯra
ORT: 161 li
ORT: 162 χsɤr
ORT: 163 kɯ
ORT: 164 kusɯcɯmnɯ
ORT: 165 tɕe
ORT: 166 nɯnɯ
ORT: 167 χsɤr
ORT: 168 khɯtsa
ORT: 169 tham
ORT: 170 qhe
ORT: 171 sɤ
ORT: 172 χsɤr
ORT: 173 ʀɟa
ORT: 174 ʑo
ORT: 175 khɯtsa
ORT: 176 ɣɤʑu
ORT: 177 rŋɯl
ORT: 178 ʀɟa
ORT: 179 ʑo
ORT: 180 khɯtsa
ORT: 181 ɣɤʑu
ORT: 182 tɕe
ORT: 183 rŋɯl
ORT: 184 cho
ORT: 185 χsɤr
ORT: 186 nɯ
ORT: 187 kɯ
ORT: 188 iɕqha
ORT: 189 somo
ORT: 190 khɯtsa
ORT: 191 nɯ
ORT: 192 tusɯcɯmnɯ
ORT: 193 tɕe
ORT: 194 ɯmŋu
ORT: 195 nɯra
ORT: 196 kɯfse
ORT: 197 kulɤtnɯ
ORT: 198 tɕe
ORT: 199 woja
ORT: 200 nɯnɯ
ORT: 201 kɯfse
ORT: 202 tɕe
ORT: 203 kusɯcɯmnɯ
ORT: 204 kɯfse
ORT: 205 tɕe
ORT: 206 nɯ
ORT: 207 kɯfse
ORT: 208 khɯtsa
ORT: 209 ɣɤʑu
ORT: 210 tɕe
ORT: 211 nɯnɯra
ORT: 212 tɕe
ORT: 213 cha
ORT: 214 ɯfkɯm
ORT: 215 kɯfse
ORT: 216 tɕe
ORT: 217 tɯrme
ORT: 218 kɯɣɤʀre
ORT: 219 wuma
ORT: 220 ʑo
ORT: 221 tɯrme
ORT: 222 nɤki
ORT: 223 kɤfstɤt
ORT: 224 kɯra
ORT: 225 jɤɣenɯ
ORT: 226 tɕe
ORT: 227 nɯra
ORT: 228 kuwɣsɯntɕhoz
ORT: 229 pjɤŋu
ORT: 230 tɕe
ORT: 231 khɯtsa
ORT: 232 kɯnɤ
ORT: 233 tɕe
ORT: 234 tɕaχkɤr
ORT: 235 khɯtsa
ORT: 236 tɕe
ORT: 237 nɯnɯ
ORT: 238 ʀo
ORT: 239 dal
ORT: 240 jɤkɯɬoʀ
ORT: 241 ɕti
ORT: 242 tɕaχkɤr
ORT: 243 khɯtsa
ORT: 244 nɯ
ORT: 245 ʀo
ORT: 246 tɕe
ORT: 247 tham
ORT: 248 qhe
ORT: 249 ɕɯmɤɕɯ
ORT: 250 kɯ
ORT: 251 kunɯntɕhoznɯ
ORT: 252 ɕti
ORT: 253 tɕe
ORT: 254 tham
ORT: 255 ʀo
ORT: 256 ɕico
ORT: 257 khɯtsa
ORT: 258 ra
ORT: 259 ɣɤʑu
ORT: 260 tɕe
ORT: 261 nɯnɯra
ORT: 262 kɯnɤ
ORT: 263 kɤ
ORT: 264 ɯkɯntɕhoz
ORT: 265 ʑakastaka
ORT: 266 kɯɕɯŋɡɯ
ORT: 267 qhe
ORT: 268 nɯ
ORT: 269 kɯfse
ORT: 270 pjɯkhrɤtnɯ
ORT: 271 qhe
ORT: 272 tɤtɕɯ
ORT: 273 ra
ORT: 274 tɤwa
ORT: 275 ra
ORT: 276 kɯ
ORT: 277 ma
ORT: 278 kɤrjɤl
ORT: 279 khɯtsa
ORT: 280 kuntɕhoznɯ
ORT: 281 mɯpjɤjɤɣ
ORT: 282 tɕheme
ORT: 283 cho
ORT: 284 rɡɤnmɯ
ORT: 285 ra
ORT: 286 kɯ
ORT: 287 tɕe
ORT: 288 somo
ORT: 289 khɯtsa
ORT: 290 kuwɣntɕhoz
ORT: 291 χpɯn
ORT: 292 ra
ORT: 293 kɯ
ORT: 294 tɕe
ORT: 295 tʂaphɤr
ORT: 296 kuwɣntɕhoz
ORT: 297 nɯra
ORT: 298 kɯfse
ORT: 299 pjɤra
ORT: 300 khɯtsa
ORT: 301 kɯnɤ
ORT: 302 mɯpjɤnaχtɕɯɣ
ORT: 303 tɕe
ORT: 304 rŋɯl
ORT: 305 khɯtsa
ORT: 306 kɯfse
ORT: 307 nɯ
ORT: 308 ɕɯ
ORT: 309 kɯ
ORT: 310 tuntɕhoz
ORT: 311 pjɤŋu
ORT: 312 rŋɯl
ORT: 313 khɯtsa
ORT: 314 cho
ORT: 315 χsɤr
ORT: 316 khɯtsa
ORT: 317 nɯra
ORT: 318 tɕe
ORT: 319 tɕe
ORT: 320 nɤki
ORT: 321 wuma
ORT: 322 ʑo
ORT: 323 tɯrme
ORT: 324 kɯŋɡro
ORT: 325 ra
ORT: 326 jɤɣenɯ
ORT: 327 tɕe
ORT: 328 tɕe
ORT: 329 nɯ
ORT: 330 ɯŋɡɯ
ORT: 331 nɯ
ORT: 332 cha
ORT: 333 pjɯwɣrku
ORT: 334 tɕe
ORT: 335 nɯ
ORT: 336 kɯfse
ORT: 337 kuwɣsɯntɕhoz
ORT: 338 ma
ORT: 339 nɯmaʀnɤ
ORT: 340 chɯwɣnɯfɕɤm
ORT: 341 ma
ORT: 342 nɯ
ORT: 343 ma
ORT: 344 ɯkɯntɕhoz
ORT: 345 pjɤme
TR2: 0 kɯɕɯŋgɯ
TR2: 1 tɕe,
TR2: 2 tɯrme
TR2: 3 ra
TR2: 4 ɣɯ
TR2: 5 iɕqha,
TR2: 6 khɯtsa
TR2: 7 kɯnɤ
TR2: 8 ʑakastaka
TR2: 9 ʑo,
TR2: 10 /kun/
TR2: 11 kú-wɣ-nɯ-ntɕhoz
TR2: 12 pjɤ-ra.\n
TR2: 13 tɕendɤre,
TR2: 14 iɕqha
TR2: 15 nɯ,
TR2: 16 tham
TR2: 17 kɯ-fse
TR2: 18 kɯ-ɤχsɯko
TR2: 19 nɯra
TR2: 20 pjɤ-me
TR2: 21 ri,\n
TR2: 22 tɕe
TR2: 23 nɤki,
TR2: 24 mɯ-pjɤ-naχtɕɯɣ
TR2: 25 ma,
TR2: 26 tɤ-wa
TR2: 27 ra,
TR2: 28 tɤ-tɕɯ
TR2: 29 ra
TR2: 30 kɯ
TR2: 31 tɕe
TR2: 32 kɤrjɤl
TR2: 33 khɯtsa
TR2: 34 ku-ntɕhoz-nɯ.\n
TR2: 35 iɕqha
TR2: 36 nɯ,
TR2: 37 tɕheme
TR2: 38 ra,
TR2: 39 tɤ-mu
TR2: 40 ra
TR2: 41 kɯ
TR2: 42 tɕe
TR2: 43 ɕɯdo
TR2: 44 ku-ntɕhoz-nɯ
TR2: 45 tɕe,\n
TR2: 46 nɯ
TR2: 47 si,
TR2: 48 si
TR2: 49 pɯ-kɤ-roʁ
TR2: 50 ɣɯ
TR2: 51 khɯtsa
TR2: 52 nɯ
TR2: 53 ɲɯ-ŋu
TR2: 54 tɕe,\n
TR2: 55 nɯnɯ
TR2: 56 "somo
TR2: 57 khɯtsa"
TR2: 58 tu-ti-nɯ
TR2: 59 tɕe,\n
TR2: 60 tɤ-mu
TR2: 61 ra
TR2: 62 cho
TR2: 63 tɕheme
TR2: 64 ra
TR2: 65 kú-wɣ-ntɕhoz
TR2: 66 pjɤ-ŋu.\n
TR2: 67 tɕendɤre
TR2: 68 χpɯn
TR2: 69 ra
TR2: 70 ɣɯ
TR2: 71 /nɯkhɯtɕa/
TR2: 72 (nɯ-khɯtsa)
TR2: 73 ɯʑoz
TR2: 74 matɕi,\n
TR2: 75 nɤki,
TR2: 76 tʂaphɤr
TR2: 77 tu-ti-nɯ
TR2: 78 tɕe,\n
TR2: 79 nɯnɯ
TR2: 80 nɤkinɯ
TR2: 81 iɕqha,
TR2: 82 tʂatsaŋ
TR2: 83 ɣɯ
TR2: 84 nɯ-kɤ-ntɕhoz
TR2: 85 tɕe
TR2: 86 nɤkinɯ
TR2: 87 χpɯn,\n
TR2: 88 woja
TR2: 89 nɯnɯra
TR2: 90 ɣɯ
TR2: 91 nɯ-kɤ-ntɕhoz
TR2: 92 tɕe
TR2: 93 /tʂap/
TR2: 94 nɤki
TR2: 95 tʂaphɤr
TR2: 96 tu-ti-nɯ
TR2: 97 pjɤ-ŋu.\n
TR2: 98 mɤʑɯ
TR2: 99 si
TR2: 100 pɯ-kɤ-roʁ
TR2: 101 ɣɯ
TR2: 102 nɯ
TR2: 103 tɕe
TR2: 104 ʑgoʁphɤr
TR2: 105 tu-ti-nɯ
TR2: 106 tɕe,\n
TR2: 107 ʑgoʁphɤr
TR2: 108 nɯ
TR2: 109 ɯ-ŋgɯ
TR2: 110 nɯtɕu
TR2: 111 iɕqha,
TR2: 112 kɤ-nɯndʐɯnbu
TR2: 113 ɕe-nɯ
TR2: 114 tɕe,\n
TR2: 115 nɯ-mgo
TR2: 116 zmɤrɤβ
TR2: 117 kɯ-fse
TR2: 118 ɯ-fkɯm
TR2: 119 tɕe,
TR2: 120 ɯ-fkaβ
TR2: 121 kɯ-tu,\n
TR2: 122 kɯ-mphrɤt
TR2: 123 nɯnɯ
TR2: 124 tɕe,
TR2: 125 /tʂaphɤr/
TR2: 126 (ʑgoʁphɤr)
TR2: 127 tu-ti-nɯ
TR2: 128 pjɤ-ŋu.\n
TR2: 129 tɕe
TR2: 130 mɤʑɯ
TR2: 131 wuma
TR2: 132 ʑo
TR2: 133 kɤ-nɯ-fɕɤm
TR2: 134 cho
TR2: 135 cha
TR2: 136 sɤ-tshi
TR2: 137 kɯ-fse
TR2: 138 nɯra,\n
TR2: 139 rŋɯl
TR2: 140 khɯtsa
TR2: 141 tu-ti-nɯ,
TR2: 142 χsɤr
TR2: 143 khɯtsa
TR2: 144 tu-ti-nɯ.\n
TR2: 145 tɕe
TR2: 146 rŋɯl
TR2: 147 khɯtsa
TR2: 148 nɯnɯ
TR2: 149 tɕe
TR2: 150 tɕe
TR2: 151 li,
TR2: 152 rŋɯl
TR2: 153 kɯ
TR2: 154 ɯ-qa
TR2: 155 ri
TR2: 156 ɯ-zɯmbɯr
TR2: 157 kɯ-fse
TR2: 158 pjɯ-sɯ-tshoʁ-nɯ,\n
TR2: 159 ɯ-mŋu
TR2: 160 nɯnɯra
TR2: 161 li
TR2: 162 χsɤr
TR2: 163 kɯ
TR2: 164 ku-sɯ-cɯm-nɯ
TR2: 165 tɕe,
TR2: 166 nɯnɯ
TR2: 167 χsɤr
TR2: 168 khɯtsa,\n
TR2: 169 tham
TR2: 170 qhe,
TR2: 171 /sɤ/
TR2: 172 χsɤr
TR2: 173 ʁɟa
TR2: 174 ʑo
TR2: 175 khɯtsa
TR2: 176 ɣɤʑu.\n
TR2: 177 rŋɯl
TR2: 178 ʁɟa
TR2: 179 ʑo
TR2: 180 khɯtsa
TR2: 181 ɣɤʑu.\n
TR2: 182 tɕe
TR2: 183 rŋɯl
TR2: 184 cho
TR2: 185 χsɤr
TR2: 186 nɯ
TR2: 187 kɯ
TR2: 188 iɕqha,
TR2: 189 somo
TR2: 190 khɯtsa
TR2: 191 nɯ
TR2: 192 tu-sɯ-cɯm-nɯ
TR2: 193 tɕe,
TR2: 194 ɯ-mŋu
TR2: 195 nɯra
TR2: 196 kɯ-fse,
TR2: 197 ku-lɤt-nɯ
TR2: 198 tɕe,\n
TR2: 199 woja
TR2: 200 nɯnɯ
TR2: 201 kɯ-fse
TR2: 202 tɕe
TR2: 203 ku-sɯ-cɯm-nɯ
TR2: 204 kɯ-fse
TR2: 205 tɕe,
TR2: 206 nɯ
TR2: 207 kɯ-fse
TR2: 208 khɯtsa
TR2: 209 ɣɤʑu.\n
TR2: 210 tɕe
TR2: 211 nɯnɯra
TR2: 212 tɕe
TR2: 213 cha
TR2: 214 ɯ-fkɯm
TR2: 215 kɯ-fse
TR2: 216 tɕe,
TR2: 217 tɯrme
TR2: 218 kɯ-ɣɤʁre
TR2: 219 wuma
TR2: 220 ʑo,
TR2: 221 tɯrme,
TR2: 222 nɤki
TR2: 223 kɤ-fstɤt
TR2: 224 kɯ-ra
TR2: 225 jɤ-ɣe-nɯ
TR2: 226 tɕe,
TR2: 227 nɯra
TR2: 228 kú-wɣ-sɯ-ntɕhoz
TR2: 229 pjɤ-ŋu.\n
TR2: 230 tɕe
TR2: 231 khɯtsa
TR2: 232 kɯnɤ,
TR2: 233 tɕe
TR2: 234 tɕaχkɤr
TR2: 235 khɯtsa
TR2: 236 tɕe
TR2: 237 nɯnɯ
TR2: 238 ʁo
TR2: 239 dal
TR2: 240 jɤ-kɯ-ɬoʁ
TR2: 241 ɕti.\n
TR2: 242 tɕaχkɤr
TR2: 243 khɯtsa
TR2: 244 nɯ
TR2: 245 ʁo
TR2: 246 tɕe
TR2: 247 tham
TR2: 248 qhe
TR2: 249 ɕɯmɤɕɯ
TR2: 250 kɯ
TR2: 251 ku-nɯ-ntɕhoz-nɯ
TR2: 252 ɕti.\n
TR2: 253 tɕe
TR2: 254 tham
TR2: 255 ʁo
TR2: 256 ɕico
TR2: 257 khɯtsa
TR2: 258 ra
TR2: 259 ɣɤʑu.\n
TR2: 260 tɕe
TR2: 261 nɯnɯra
TR2: 262 kɯnɤ,
TR2: 263 /kɤ/
TR2: 264 ɯ-kɯ-ntɕhoz
TR2: 265 ʑakastaka,\n
TR2: 266 kɯɕɯŋgɯ
TR2: 267 qhe
TR2: 268 nɯ
TR2: 269 kɯ-fse,
TR2: 270 pjɯ-khrɤt-nɯ
TR2: 271 qhe,
TR2: 272 tɤ-tɕɯ
TR2: 273 ra,
TR2: 274 tɤ-wa
TR2: 275 ra
TR2: 276 kɯ
TR2: 277 ma
TR2: 278 kɤrjɤl
TR2: 279 khɯtsa
TR2: 280 ku-ntɕhoz-nɯ
TR2: 281 mɯ-pjɤ-jɤɣ.\n
TR2: 282 tɕheme
TR2: 283 cho
TR2: 284 rgɤnmɯ
TR2: 285 ra
TR2: 286 kɯ
TR2: 287 tɕe
TR2: 288 somo
TR2: 289 khɯtsa
TR2: 290 kú-wɣ-ntɕhoz\n
TR2: 291 χpɯn
TR2: 292 ra
TR2: 293 kɯ
TR2: 294 tɕe
TR2: 295 tʂaphɤr
TR2: 296 kú-wɣ-ntɕhoz,
TR2: 297 nɯra
TR2: 298 kɯ-fse
TR2: 299 pjɤ-ra.\n
TR2: 300 khɯtsa
TR2: 301 kɯnɤ
TR2: 302 mɯ-pjɤ-naχtɕɯɣ.\n
TR2: 303 tɕe
TR2: 304 rŋɯl
TR2: 305 khɯtsa
TR2: 306 kɯ-fse
TR2: 307 nɯ
TR2: 308 ɕɯ
TR2: 309 kɯ
TR2: 310 tu-ntɕhoz
TR2: 311 pjɤ-ŋu?\n
TR2: 312 rŋɯl
TR2: 313 khɯtsa
TR2: 314 cho
TR2: 315 χsɤr
TR2: 316 khɯtsa
TR2: 317 nɯra
TR2: 318 tɕe
TR2: 319 tɕe,
TR2: 320 nɤki,\n
TR2: 321 wuma
TR2: 322 ʑo
TR2: 323 tɯrme
TR2: 324 kɯ-ŋgro
TR2: 325 ra
TR2: 326 jɤ-ɣe-nɯ
TR2: 327 tɕe
TR2: 328 tɕe,
TR2: 329 nɯ
TR2: 330 ɯ-ŋgɯ
TR2: 331 nɯ
TR2: 332 cha
TR2: 333 pjɯ́-wɣ-rku
TR2: 334 tɕe,\n
TR2: 335 nɯ
TR2: 336 kɯ-fse
TR2: 337 kú-wɣ-sɯ-ntɕhoz
TR2: 338 ma
TR2: 339 nɯmaʁnɤ
TR2: 340 chɯ́-wɣ-nɯ-fɕɤm
TR2: 341 ma
TR2: 342 nɯ
TR2: 343 ma
TR2: 344 ɯ-kɯ-ntɕhoz
TR2: 345 pjɤ-me.\n
