LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ n d ʐ ɯ z 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 k ɯ n d ʐ ɯ z 
KAN: 6 n ɯ 
KAN: 7 ʀ n ɯ t ɯ p h u 
KAN: 8 t u 
KAN: 9 t ɕ e 
KAN: 10 k h ɤ c ɤ l 
KAN: 11 ɲ ɯ n d ʐ ɯ z 
KAN: 12 t ɯ r ɟ a ʀ 
KAN: 13 ɲ ɯ n d ʐ ɯ z 
KAN: 14 n ɯ r a 
KAN: 15 k ɤ t i 
KAN: 16 t u 
KAN: 17 t ɕ e 
KAN: 18 k h ɤ c ɤ l 
KAN: 19 ɲ ɯ n d ʐ ɯ z 
KAN: 20 n ɯ 
KAN: 21 p ɯ p ɯ ŋ u n ɤ 
KAN: 22 n d ʑ i k h ɤ c ɤ l 
KAN: 23 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 24 n d ʑ i k ɤ t i 
KAN: 25 n ɯ r a 
KAN: 26 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 27 k ɯ ɤ ɣ ɯ s ɯ m 
KAN: 28 ɯ ʑ o 
KAN: 29 k ɯ 
KAN: 30 t a t ɯ t 
KAN: 31 n ɯ 
KAN: 32 a ʑ o 
KAN: 33 a s ɯ m 
KAN: 34 k ɯ ɕ e 
KAN: 35 n ɤ k i n ɯ 
KAN: 36 a ʑ o 
KAN: 37 k ɯ 
KAN: 38 t ɤ t ɯ t a 
KAN: 39 n ɯ 
KAN: 40 ɯ ʑ o 
KAN: 41 ɯ s ɯ m 
KAN: 42 k ɯ ɕ e 
KAN: 43 k ɯ f s e 
KAN: 44 n ɯ n ɯ 
KAN: 45 t ɕ e 
KAN: 46 k ɯ n d ʐ ɯ z 
KAN: 47 t u k ɯ t i 
KAN: 48 ŋ u 
KAN: 49 t ɯ r ɟ a ʀ 
KAN: 50 n ɯ 
KAN: 51 p ɯ p ɯ ŋ u n ɤ 
KAN: 52 i ɕ q h a 
KAN: 53 t ɯ r ɟ a ʀ 
KAN: 54 k ɯ s ɤ m t s h i 
KAN: 55 n ɯ 
KAN: 56 k ɯ 
KAN: 57 r ɤ ɣ o 
KAN: 58 ɣ ɯ 
KAN: 59 ɯ s k ɤ n ɲ ɟ ɯ r 
KAN: 60 n ɯ 
KAN: 61 p j ɯ z n ɯ ɴ q h e 
KAN: 62 t ɕ e 
KAN: 63 ɯ m i 
KAN: 64 ɯ t a 
KAN: 65 c h o n d ɤ r e 
KAN: 66 n ɯ 
KAN: 67 ɯ s k ɤ n ɲ ɟ ɯ r 
KAN: 68 ɣ ɯ 
KAN: 69 ɯ n ɯ n ɯ r a 
KAN: 70 n ɤ k i 
KAN: 71 k ɤ z n ɯ ɴ q h u 
KAN: 72 k ɤ z n ɯ j ɯ n 
KAN: 73 k ɯ f s e 
KAN: 74 k ɯ c h a 
KAN: 75 n ɯ 
KAN: 76 t ɕ e 
KAN: 77 t ɕ e 
KAN: 78 n ɯ 
KAN: 79 i ɕ q h a 
KAN: 80 n ɯ 
KAN: 81 t ɯ r ɟ a ʀ 
KAN: 82 ɲ ɯ n d ʐ ɯ z 
KAN: 83 t u k ɯ t i 
KAN: 84 t ɕ e 
KAN: 85 n ɯ n ɯ 
KAN: 86 k ɯ s ɤ m t s h i 
KAN: 87 k ɯ m k h ɤ z 
KAN: 88 n ɯ 
KAN: 89 t ɕ e 
KAN: 90 ɯ t ɯ r ɟ a ʀ 
KAN: 91 ɲ ɯ n d ʐ ɯ z 
KAN: 92 t u k ɯ t i 
KAN: 93 ŋ u 
KAN: 94 m ɤ k ɯ m k h ɤ z 
KAN: 95 n ɯ 
KAN: 96 t ɕ e 
KAN: 97 ɯ t ɯ r ɟ a ʀ 
KAN: 98 m ɯ j n d ʐ ɯ z 
KAN: 99 t u k ɯ t i 
KAN: 100 ŋ u 
ORT: 0 kɯndʐɯz
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 kɯndʐɯz
ORT: 6 nɯ
ORT: 7 ʀnɯtɯphu
ORT: 8 tu
ORT: 9 tɕe
ORT: 10 khɤcɤl
ORT: 11 ɲɯndʐɯz
ORT: 12 tɯrɟaʀ
ORT: 13 ɲɯndʐɯz
ORT: 14 nɯra
ORT: 15 kɤti
ORT: 16 tu
ORT: 17 tɕe
ORT: 18 khɤcɤl
ORT: 19 ɲɯndʐɯz
ORT: 20 nɯ
ORT: 21 pɯpɯŋunɤ
ORT: 22 ndʑikhɤcɤl
ORT: 23 kɯnaχtɕɯɣ
ORT: 24 ndʑikɤti
ORT: 25 nɯra
ORT: 26 kɯnaχtɕɯɣ
ORT: 27 kɯɤɣɯsɯm
ORT: 28 ɯʑo
ORT: 29 kɯ
ORT: 30 tatɯt
ORT: 31 nɯ
ORT: 32 aʑo
ORT: 33 asɯm
ORT: 34 kɯɕe
ORT: 35 nɤkinɯ
ORT: 36 aʑo
ORT: 37 kɯ
ORT: 38 tɤtɯta
ORT: 39 nɯ
ORT: 40 ɯʑo
ORT: 41 ɯsɯm
ORT: 42 kɯɕe
ORT: 43 kɯfse
ORT: 44 nɯnɯ
ORT: 45 tɕe
ORT: 46 kɯndʐɯz
ORT: 47 tukɯti
ORT: 48 ŋu
ORT: 49 tɯrɟaʀ
ORT: 50 nɯ
ORT: 51 pɯpɯŋunɤ
ORT: 52 iɕqha
ORT: 53 tɯrɟaʀ
ORT: 54 kɯsɤmtshi
ORT: 55 nɯ
ORT: 56 kɯ
ORT: 57 rɤɣo
ORT: 58 ɣɯ
ORT: 59 ɯskɤnɲɟɯr
ORT: 60 nɯ
ORT: 61 pjɯznɯɴqhe
ORT: 62 tɕe
ORT: 63 ɯmi
ORT: 64 ɯta
ORT: 65 chondɤre
ORT: 66 nɯ
ORT: 67 ɯskɤnɲɟɯr
ORT: 68 ɣɯ
ORT: 69 ɯnɯnɯra
ORT: 70 nɤki
ORT: 71 kɤznɯɴqhu
ORT: 72 kɤznɯjɯn
ORT: 73 kɯfse
ORT: 74 kɯcha
ORT: 75 nɯ
ORT: 76 tɕe
ORT: 77 tɕe
ORT: 78 nɯ
ORT: 79 iɕqha
ORT: 80 nɯ
ORT: 81 tɯrɟaʀ
ORT: 82 ɲɯndʐɯz
ORT: 83 tukɯti
ORT: 84 tɕe
ORT: 85 nɯnɯ
ORT: 86 kɯsɤmtshi
ORT: 87 kɯmkhɤz
ORT: 88 nɯ
ORT: 89 tɕe
ORT: 90 ɯtɯrɟaʀ
ORT: 91 ɲɯndʐɯz
ORT: 92 tukɯti
ORT: 93 ŋu
ORT: 94 mɤkɯmkhɤz
ORT: 95 nɯ
ORT: 96 tɕe
ORT: 97 ɯtɯrɟaʀ
ORT: 98 mɯjndʐɯz
ORT: 99 tukɯti
ORT: 100 ŋu
TR2: 0 kɯ-ndʐɯz
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,\n
TR2: 5 kɯ-ndʐɯz
TR2: 6 nɯ
TR2: 7 ʁnɯ-tɯphu
TR2: 8 tu
TR2: 9 tɕe,\n
TR2: 10 khɤcɤl
TR2: 11 ɲɯ-ndʐɯz,
TR2: 12 tɯrɟaʁ
TR2: 13 ɲɯ-ndʐɯz
TR2: 14 nɯra
TR2: 15 kɤ-ti
TR2: 16 tu.\n
TR2: 17 tɕe
TR2: 18 khɤcɤl
TR2: 19 ɲɯ-ndʐɯz
TR2: 20 nɯ
TR2: 21 pɯpɯŋunɤ,
TR2: 22 ndʑi-khɤcɤl
TR2: 23 kɯ-naχtɕɯɣ,
TR2: 24 ndʑi-kɤ-ti
TR2: 25 nɯra
TR2: 26 kɯ-naχtɕɯɣ,
TR2: 27 kɯ-ɤɣɯsɯm,\n
TR2: 28 ɯʑo
TR2: 29 kɯ
TR2: 30 ta-tɯt
TR2: 31 nɯ
TR2: 32 aʑo
TR2: 33 a-sɯm
TR2: 34 kɯ-ɕe,
TR2: 35 nɤkinɯ,\n
TR2: 36 aʑo
TR2: 37 kɯ
TR2: 38 tɤ-tɯt-a
TR2: 39 nɯ
TR2: 40 ɯʑo
TR2: 41 ɯ-sɯm
TR2: 42 kɯ-ɕe
TR2: 43 kɯ-fse
TR2: 44 nɯnɯ
TR2: 45 tɕe
TR2: 46 kɯ-ndʐɯz
TR2: 47 tu-kɯ-ti
TR2: 48 ŋu.\n
TR2: 49 tɯrɟaʁ
TR2: 50 nɯ
TR2: 51 pɯpɯŋunɤ,
TR2: 52 iɕqha
TR2: 53 tɯrɟaʁ
TR2: 54 kɯ-sɤmtshi
TR2: 55 nɯ
TR2: 56 kɯ,\n
TR2: 57 rɤɣo
TR2: 58 ɣɯ
TR2: 59 ɯ-skɤnɲɟɯr
TR2: 60 nɯ
TR2: 61 pjɯ-znɯɴqhe
TR2: 62 tɕe,\n
TR2: 63 ɯ-mi
TR2: 64 ɯ-ta
TR2: 65 chondɤre,
TR2: 66 nɯ
TR2: 67 ɯ-skɤnɲɟɯr
TR2: 68 ɣɯ,
TR2: 69 ɯnɯnɯra,
TR2: 70 nɤki,
TR2: 71 kɤ-znɯɴqhu
TR2: 72 kɤ-znɯjɯn
TR2: 73 kɯ-fse
TR2: 74 kɯ-cha
TR2: 75 nɯ
TR2: 76 tɕe
TR2: 77 tɕe
TR2: 78 nɯ,\n
TR2: 79 iɕqha
TR2: 80 nɯ
TR2: 81 tɯrɟaʁ
TR2: 82 ɲɯ-ndʐɯz
TR2: 83 tu-kɯ-ti.\n
TR2: 84 tɕe
TR2: 85 nɯnɯ
TR2: 86 kɯ-sɤmtshi
TR2: 87 kɯ-mkhɤz
TR2: 88 nɯ
TR2: 89 tɕe,
TR2: 90 ɯ-tɯrɟaʁ
TR2: 91 ɲɯ-ndʐɯz
TR2: 92 tu-kɯ-ti
TR2: 93 ŋu.\n
TR2: 94 mɤ-kɯ-mkhɤz
TR2: 95 nɯ
TR2: 96 tɕe,
TR2: 97 ɯ-tɯrɟaʁ
TR2: 98 mɯ́j-ndʐɯz
TR2: 99 tu-kɯ-ti
TR2: 100 ŋu.\n
