LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 m ɤ r a 
KAN: 1 p j ɯ f ɕ a t a 
KAN: 2 ɲ ɯ ŋ u 
KAN: 3 k u t ɕ u 
KAN: 4 t ɕ e 
KAN: 5 r ɟ ɤ l p u 
KAN: 6 h a l i f a 
KAN: 7 k ɯ r m i 
KAN: 8 c i 
KAN: 9 p j ɤ t u 
KAN: 10 t ɕ e 
KAN: 11 t ɤ p ɤ t s o 
KAN: 12 k ɯ l ɤ ɣ 
KAN: 13 c i 
KAN: 14 p j ɤ t u 
KAN: 15 ɲ ɯ ŋ u 
KAN: 16 t ɕ e 
KAN: 17 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 18 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 19 ʑ o 
KAN: 20 t ɕ e 
KAN: 21 t ɕ e n d ɤ r e 
KAN: 22 n ɤ k i n ɯ 
KAN: 23 r ɟ ɤ l p u 
KAN: 24 n ɯ 
KAN: 25 h a l i f a 
KAN: 26 k ɯ r m i 
KAN: 27 c i 
KAN: 28 p j ɤ t u 
KAN: 29 t ɕ e 
KAN: 30 n ɯ n ɯ 
KAN: 31 k ɯ 
KAN: 32 ɯ ʀ a 
KAN: 33 t u t ɯ t u 
KAN: 34 ʑ o 
KAN: 35 t ɕ e 
KAN: 36 t ɕ e 
KAN: 37 s ɯ ŋ ɡ ɯ 
KAN: 38 t ɕ e 
KAN: 39 k ɯ ɣ ɤ r ʀ a ʀ 
KAN: 40 j u ɕ e 
KAN: 41 n t s ɯ 
KAN: 42 p j ɤ ŋ ɡ r ɤ l 
KAN: 43 t ɕ e 
KAN: 44 t ɯ s ŋ i 
KAN: 45 t ɕ e 
KAN: 46 l i 
KAN: 47 n ɤ k i n ɯ 
KAN: 48 n ɤ k i 
KAN: 49 ɯ ʀ j o ʀ 
KAN: 50 c h o 
KAN: 51 ɯ r ɟ ɤ β l u n 
KAN: 52 r a 
KAN: 53 t o n d o 
KAN: 54 t ɕ e 
KAN: 55 k ɯ ɣ ɤ r ʀ a ʀ 
KAN: 56 j o ɕ e 
KAN: 57 t ɕ e n d ɤ r e 
KAN: 58 s ɯ ŋ ɡ ɯ 
KAN: 59 j ɤ a r i 
KAN: 60 t ɕ e n d ɤ r e 
KAN: 61 n ɤ k i 
KAN: 62 ɕ k o m 
KAN: 63 c i 
KAN: 64 ɲ ɤ k ɤ t ɯ ɣ n ɯ c i 
KAN: 65 t ɕ e n d ɤ r e 
KAN: 66 n ɯ ɕ ɯ m ɯ m a 
KAN: 67 ʑ o 
KAN: 68 n ɤ k i 
KAN: 69 ɯ t ɤ r ʀ a ʀ k ɕ i 
KAN: 70 n ɯ 
KAN: 71 j o l ɤ t 
KAN: 72 t ɕ e 
KAN: 73 j o s ɯ β ɟ i 
KAN: 74 t ɕ e r i 
KAN: 75 n ɯ n ɯ 
KAN: 76 ɯ ʑ o 
KAN: 77 j ɤ a r i 
KAN: 78 n ɯ t ɕ u 
KAN: 79 t ɕ e 
KAN: 80 n ɤ k i n ɯ 
KAN: 81 k ɯ l ɤ ɣ 
KAN: 82 t ɤ p ɤ t s o 
KAN: 83 c i 
KAN: 84 ɲ ɤ k ɤ t ɯ ɣ c i 
KAN: 85 t ɕ e 
KAN: 86 h a l i f a 
KAN: 87 ɯ x ɕ ɤ t 
KAN: 88 t ɯ t u 
KAN: 89 t o t i 
KAN: 90 t ɕ e 
KAN: 91 e 
KAN: 92 t ɤ p ɤ t s o 
KAN: 93 a ʑ o 
KAN: 94 n ɤ k i 
KAN: 95 ɕ k o m 
KAN: 96 n ɯ 
KAN: 97 j ɤ t s h i 
KAN: 98 t o t i 
KAN: 99 t ɕ e r i 
KAN: 100 t ɤ p ɤ t s o 
KAN: 101 n ɯ 
KAN: 102 m a k a 
KAN: 103 ʑ o 
KAN: 104 m ɯ t o n ɯ β d a ʀ 
KAN: 105 t ɕ e 
KAN: 106 ɯ k u 
KAN: 107 c i 
KAN: 108 t o j o ʀ 
KAN: 109 t ɕ e 
KAN: 110 h a l i f a 
KAN: 111 c i 
KAN: 112 t o n ɯ m ɲ a q r ɯ 
KAN: 113 m ɲ a q r ɯ 
KAN: 114 c i 
KAN: 115 t o ɕ t h ɯ z 
KAN: 116 t ɕ e 
KAN: 117 t o t i 
KAN: 118 n ɤ ʑ o 
KAN: 119 k ɯ p e 
KAN: 120 m ɤ k ɯ p e 
KAN: 121 m ɤ k ɯ s ɯ r t o ʀ 
KAN: 122 t ɯ r m e 
KAN: 123 n ɯ 
KAN: 124 a ʑ o 
KAN: 125 k ɯ k i 
KAN: 126 t ɤ p ɤ t s o 
KAN: 127 ɲ ɯ x t ɕ i a 
KAN: 128 t ɕ e 
KAN: 129 k ɤ n ɤ k h e 
KAN: 130 k ɯ k h ɯ 
KAN: 131 ɯ ɲ ɯ ŋ u 
KAN: 132 a ʑ o 
KAN: 133 n ɤ k i 
KAN: 134 t ɕ e 
KAN: 135 n ɯ n ɯ 
KAN: 136 t ɤ p ɤ t s o 
KAN: 137 r t a ʀ 
KAN: 138 t ɤ p ɤ t s o 
KAN: 139 ɲ ɯ ŋ u a 
KAN: 140 t ɕ e 
KAN: 141 n ɤ ʑ o 
KAN: 142 ɯ ɡ r ɤ l 
KAN: 143 k ɯ m e 
KAN: 144 n ɯ n ɯ 
KAN: 145 n ɤ ʑ o s ɯ s o 
KAN: 146 a f t ɕ ɤ f k ɤ t 
KAN: 147 t u t ɯ t ɕ ɤ t 
KAN: 148 a β l u 
KAN: 149 r a 
KAN: 150 p j ɯ t ɯ t ɕ ɤ t 
KAN: 151 n ɤ ʑ o 
KAN: 152 n ɤ k i 
KAN: 153 n ɤ r j u 
KAN: 154 n ɯ r a 
KAN: 155 n ɯ s t h ɯ c i 
KAN: 156 ʑ o 
KAN: 157 m ɯ j s ɤ j n d ɤ t 
KAN: 158 ɲ ɯ r k o 
KAN: 159 t ɕ e 
KAN: 160 n ɤ ʑ o 
KAN: 161 n ɤ t ɯ k h e 
KAN: 162 r c a n ɯ 
KAN: 163 m a k a 
KAN: 164 p ɯ w ɯ 
KAN: 165 ʑ o 
KAN: 166 ɲ ɯ t ɯ f s e 
KAN: 167 t o t i 
KAN: 168 t ɕ e n d ɤ r e 
KAN: 169 i ɕ q h a 
KAN: 170 r ɟ ɤ l p u 
KAN: 171 n ɯ n ɯ 
KAN: 172 h a l i f a 
KAN: 173 n ɯ 
KAN: 174 t o s ɤ m b r ɯ 
KAN: 175 t ɕ e 
KAN: 176 n ɤ ʑ o 
KAN: 177 k i 
KAN: 178 t ɤ p ɤ t s o 
KAN: 179 k ɯ s i 
KAN: 180 ɯ s p a 
KAN: 181 t ɤ p ɤ t s o 
KAN: 182 a ʑ o 
KAN: 183 m ɯ j k ɯ n ɯ f s e a 
KAN: 184 ŋ u 
KAN: 185 m a t ɕ i 
KAN: 186 a ʑ o 
KAN: 187 t ɕ i 
KAN: 188 i ɕ q h a 
KAN: 189 r ɟ ɤ l p u 
KAN: 190 h a l i f a 
KAN: 191 n ɯ 
KAN: 192 ŋ u a 
KAN: 193 n e t ɕ i 
KAN: 194 t o t i 
KAN: 195 t ɕ e n d ɤ r e 
KAN: 196 t ɤ p ɤ t s o 
KAN: 197 n ɯ 
KAN: 198 k ɯ 
KAN: 199 n ɤ ʑ o 
KAN: 200 r c a n ɯ 
KAN: 201 m a k a 
KAN: 202 n ɤ r j u 
KAN: 203 m a k a 
KAN: 204 m ɯ j s ɤ j n d ɤ t 
KAN: 205 ɲ ɯ t ɯ r ɯ χ a m b a 
KAN: 206 t o t i 
KAN: 207 t ɕ e n d ɤ r e 
KAN: 208 n ɯ r a 
KAN: 209 t o t i 
KAN: 210 t ɕ e 
KAN: 211 a ʑ o 
KAN: 212 r c a n ɯ 
KAN: 213 m a k a 
KAN: 214 n ɤ k i 
KAN: 215 i ɕ q h a 
KAN: 216 n ɯ 
KAN: 217 n ɤ ʑ o 
KAN: 218 n ɯ 
KAN: 219 k ɯ f s e 
KAN: 220 r c a n ɯ 
KAN: 221 t u t ɯ f s e 
KAN: 222 t ɕ e 
KAN: 223 r c a n ɯ 
KAN: 224 n ɤ ʑ o 
KAN: 225 n ɤ ɣ i 
KAN: 226 r a 
KAN: 227 k ɯ n ɤ 
KAN: 228 k ɤ n ɯ f s r a ŋ 
KAN: 229 m ɤ t ɯ c h a 
KAN: 230 t o t i 
KAN: 231 t ɕ e 
KAN: 232 n ɯ 
KAN: 233 t ɤ p ɤ t s o 
KAN: 234 n ɯ 
KAN: 235 k ɯ 
KAN: 236 n ɯ r a 
KAN: 237 ɯ m q a j 
KAN: 238 r a 
KAN: 239 p j ɤ β z u 
KAN: 240 j a m a r 
KAN: 241 t ɕ e 
KAN: 242 h a l i f a 
KAN: 243 n ɯ 
KAN: 244 w u m a 
KAN: 245 ʑ o 
KAN: 246 t o s ɤ m b r ɯ 
KAN: 247 t ɕ e 
KAN: 248 n ɯ n ɯ 
KAN: 249 ɯ ʀ j o ʀ 
KAN: 250 r a 
KAN: 251 n ɯ ɕ k i 
KAN: 252 k ɯ k i 
KAN: 253 t ɤ p ɤ t s o 
KAN: 254 k ɯ k i 
KAN: 255 k ɤ n d o n ɯ 
KAN: 256 t ɕ e 
KAN: 257 n ɤ k i 
KAN: 258 r ɟ ɤ l s a 
KAN: 259 j ɤ t s ɯ m n ɯ 
KAN: 260 j ɤ n ɯ 
KAN: 261 j u w ɣ n ɯ t s ɯ m 
KAN: 262 t o t i 
KAN: 263 t ɕ e n d ɤ r e 
KAN: 264 h a l i f a 
KAN: 265 n ɯ 
KAN: 266 k ɯ 
KAN: 267 t ɕ e 
KAN: 268 t ɕ e 
KAN: 269 n ɯ r a 
KAN: 270 t o w ɣ n ɯ ɣ ɤ j a 
KAN: 271 n d ɤ r e 
KAN: 272 n ɯ n ɯ r a 
KAN: 273 ɕ ɯ k ɤ ɣ ɤ r ʀ a ʀ 
KAN: 274 ɣ ɯ 
KAN: 275 ɯ s ɯ m 
KAN: 276 n ɯ r a 
KAN: 277 ɲ ɤ m e 
KAN: 278 n ɯ r a 
KAN: 279 t ɕ e 
KAN: 280 ɯ ʀ j i z 
KAN: 281 k ɯ ɣ i 
KAN: 282 ɲ ɤ m e 
KAN: 283 q h e 
KAN: 284 r c a n ɯ 
KAN: 285 m ɤ s ɤ r ɡ ɯ r ɡ a 
KAN: 286 ʑ o 
KAN: 287 r ɟ ɤ l s a 
KAN: 288 ɯ ŋ ɡ ɯ 
KAN: 289 j o ʑ ɣ ɤ s ɤ z ɣ ɯ t 
KAN: 290 t ɕ e 
KAN: 291 n ɯ ɕ ɯ m ɯ m a 
KAN: 292 ʑ o 
KAN: 293 n ɤ k i n ɯ 
KAN: 294 i ɕ q h a 
KAN: 295 n ɯ 
KAN: 296 k ɯ l ɤ ɣ 
KAN: 297 t ɤ p ɤ t s o 
KAN: 298 n ɯ 
KAN: 299 k o n ɯ t ɕ e t h a 
KAN: 300 t ɕ e 
KAN: 301 k ɯ l ɤ ɣ 
KAN: 302 t ɤ p ɤ t s o 
KAN: 303 n ɯ n ɯ 
KAN: 304 i ɕ q h a 
KAN: 305 n ɯ 
KAN: 306 r ɟ ɤ l s a 
KAN: 307 ɣ ɯ 
KAN: 308 ɯ r ɟ a r a 
KAN: 309 n ɯ t ɕ u 
KAN: 310 j o z ɣ ɯ t 
KAN: 311 t ɕ e 
KAN: 312 t ɕ e 
KAN: 313 ɲ ɯ n ɤ r ɯ r a 
KAN: 314 t ɕ e 
KAN: 315 n ɯ n ɯ r a 
KAN: 316 r c a n ɯ 
KAN: 317 k ɯ n ɯ z h a n ɡ a n ɡ 
KAN: 318 c h o 
KAN: 319 n ɯ r a 
KAN: 320 w u m a 
KAN: 321 ʑ o 
KAN: 322 p j ɤ d ɤ n 
KAN: 323 r i 
KAN: 324 m a k a 
KAN: 325 m ɯ p j ɤ m u 
KAN: 326 t ɕ e n d ɤ r e 
KAN: 327 t ɤ p ɤ t s o 
KAN: 328 n ɯ n ɯ 
KAN: 329 i ɕ q h a 
KAN: 330 n ɯ 
KAN: 331 h a l i f a 
KAN: 332 ɯ ʀ ɤ r i 
KAN: 333 t ɕ u 
KAN: 334 j o w ɣ s ɯ ɣ e 
KAN: 335 t ɕ e 
KAN: 336 ɯ k u 
KAN: 337 r a 
KAN: 338 p j ɤ p h ɤ β 
KAN: 339 ʑ o 
KAN: 340 r c a n ɯ 
KAN: 341 m a k a 
KAN: 342 ʑ o 
KAN: 343 k ɤ z r ɯ ɕ m i 
KAN: 344 m ɯ p j ɤ k h ɯ 
KAN: 345 j e 
KAN: 346 h a l i f a 
KAN: 347 ɯ ɕ k i 
KAN: 348 k u t ɯ p e 
KAN: 349 m a 
KAN: 350 n ɤ ʑ o 
KAN: 351 m a k a 
KAN: 352 r ɟ ɤ l p u 
KAN: 353 k ɯ f s e 
KAN: 354 n ɯ r a 
KAN: 355 k ɤ n ɤ j o ʀ j o ʀ 
KAN: 356 r a 
KAN: 357 m a k a 
KAN: 358 ʑ o 
KAN: 359 m ɯ p j ɯ 
KAN: 360 m ɯ t o β z u 
KAN: 361 t ɕ e n d ɤ r e 
KAN: 362 n ɯ n ɯ t ɕ u 
KAN: 363 i ɕ q h a 
KAN: 364 r ɟ ɤ l p u 
KAN: 365 r a 
KAN: 366 ɣ ɯ 
KAN: 367 r ɤ 
KAN: 368 ɣ ɯ 
KAN: 369 n ɯ ʀ j o ʀ 
KAN: 370 n ɯ 
KAN: 371 k ɯ 
KAN: 372 k ɯ ɤ r m b a t 
KAN: 373 k ɯ f s e 
KAN: 374 n ɯ 
KAN: 375 k ɯ 
KAN: 376 ɯ x ɕ ɤ t 
KAN: 377 t ɯ t u 
KAN: 378 ʑ o 
KAN: 379 t o t i 
KAN: 380 n ɤ ʑ o 
KAN: 381 k h ɯ z ɤ p ɯ 
KAN: 382 k i 
KAN: 383 t ɕ h i n d ʐ a 
KAN: 384 i ʑ o 
KAN: 385 k ɤ s ɯ f s e 
KAN: 386 ɣ ɯ 
KAN: 387 j i ŋ ɡ u m d ʑ ɯ ɣ 
KAN: 388 n ɯ 
KAN: 389 ɯ ɕ k i 
KAN: 390 m ɯ t u t ɯ ɣ ɤ χ ɤ l χ ɤ l 
KAN: 391 ŋ u 
KAN: 392 ɯ k u t ɯ p e 
KAN: 393 c h o 
KAN: 394 r a 
KAN: 395 t ɕ h i n d ʐ a 
KAN: 396 m ɯ k u t ɯ t i 
KAN: 397 t ɯ t i 
KAN: 398 ŋ u 
KAN: 399 t o t i 
KAN: 400 t ɕ e r i 
KAN: 401 t ɤ p ɤ t s o 
KAN: 402 n ɯ 
KAN: 403 k ɯ 
KAN: 404 i ɕ q h a 
KAN: 405 n ɯ n ɯ 
KAN: 406 i ɕ q h a 
KAN: 407 ɯ r ɟ ɤ β l u n 
KAN: 408 n ɯ t a ʀ 
KAN: 409 m ɲ a q r ɯ 
KAN: 410 c i 
KAN: 411 t o l ɤ t 
KAN: 412 t ɕ e 
KAN: 413 n ɤ ʑ o 
KAN: 414 n ɤ k i n ɯ 
KAN: 415 n ɤ ʑ o 
KAN: 416 r c a n ɯ 
KAN: 417 k ɯ k i 
KAN: 418 p ɯ w ɯ 
KAN: 419 ɣ ɯ 
KAN: 420 ɯ s n o 
KAN: 421 ʑ o 
KAN: 422 ɲ ɯ t ɯ f s e 
KAN: 423 a ʑ o 
KAN: 424 ɲ ɤ ɲ a t a 
KAN: 425 t ɕ e 
KAN: 426 n ɯ r a 
KAN: 427 k ɤ t i 
KAN: 428 n ɯ 
KAN: 429 a ʑ o 
KAN: 430 a x ɕ ɤ t 
KAN: 431 k ɯ t u 
KAN: 432 m a ŋ e 
KAN: 433 n ɤ 
KAN: 434 t ɕ e 
KAN: 435 n ɯ r a 
KAN: 436 ɯ k u t ɯ p e 
KAN: 437 n ɯ r a 
KAN: 438 k ɯ f s e 
KAN: 439 n ɯ n ɯ r a 
KAN: 440 k ɤ t 
KAN: 441 m ɤ k ɤ t i 
KAN: 442 n ɯ 
KAN: 443 n u n d ʐ a 
KAN: 444 ŋ u 
KAN: 445 ɲ ɤ ɲ a t a 
KAN: 446 t ɕ e 
KAN: 447 m ɯ j c h a a 
KAN: 448 t ɕ e 
KAN: 449 n u n d ʐ a 
KAN: 450 ŋ u 
KAN: 451 t o t i 
KAN: 452 t ɕ e 
KAN: 453 h a l i f a 
KAN: 454 k ɯ 
KAN: 455 n ɯ r a 
KAN: 456 p j ɤ m t s h ɤ m 
KAN: 457 t ɕ e 
KAN: 458 n d ɤ r e 
KAN: 459 m ɤ ʑ ɯ 
KAN: 460 t o s ɤ m b r ɯ 
KAN: 461 t ɕ e 
KAN: 462 e 
KAN: 463 n ɤ ʑ o 
KAN: 464 t ɤ p ɤ t s o 
KAN: 465 k i 
KAN: 466 j i s ŋ i 
KAN: 467 r c a n ɯ 
KAN: 468 n ɤ ʑ o 
KAN: 469 n ɤ m ɲ i t s i 
KAN: 470 ɣ ɯ 
KAN: 471 s t u 
KAN: 472 k ɯ m a q h u 
KAN: 473 t ɯ s ŋ i 
KAN: 474 n ɯ 
KAN: 475 ŋ u 
KAN: 476 t ɕ e 
KAN: 477 n ɤ ʑ o 
KAN: 478 ɣ ɯ 
KAN: 479 n ɤ k ɤ n ɯ m ɡ r o 
KAN: 480 c h o 
KAN: 481 n ɤ s r o ʀ 
KAN: 482 n ɯ n ɯ 
KAN: 483 t ɕ e 
KAN: 484 c h ɯ ɤ r ɕ o 
KAN: 485 ɕ t i 
KAN: 486 n ɤ 
KAN: 487 t o t i 
KAN: 488 t ɕ e r i 
KAN: 489 n ɤ k i 
KAN: 490 i ɕ q h a 
KAN: 491 n ɯ 
KAN: 492 k ɯ k i 
KAN: 493 n ɤ ʑ o 
KAN: 494 k ɯ j ŋ u 
KAN: 495 p ɯ t ɯ n ɯ t a t 
KAN: 496 ɯ ŋ u 
KAN: 497 t o t i 
KAN: 498 t ɕ e n d ɤ r e 
KAN: 499 i ɕ q h a 
KAN: 500 n ɯ 
KAN: 501 t ɤ p ɤ t s o 
KAN: 502 n ɯ 
KAN: 503 c i 
KAN: 504 n ɯ 
KAN: 505 ɯ ɕ k i 
KAN: 506 t o t i 
KAN: 507 t ɕ e 
KAN: 508 n ɤ k i 
KAN: 509 t ɯ r m e 
KAN: 510 c i 
KAN: 511 ɣ ɯ 
KAN: 512 ɯ s r o ʀ 
KAN: 513 n ɯ 
KAN: 514 ɯ ʑ o 
KAN: 515 k ɯ z r i 
KAN: 516 ʑ o 
KAN: 517 n ɯ 
KAN: 518 ɯ l a z 
KAN: 519 ɯ s r o ʀ 
KAN: 520 n ɯ 
KAN: 521 k ɯ z ɯ z r i 
KAN: 522 a p ɯ ŋ u 
KAN: 523 t ɕ e 
KAN: 524 ɯ t s i 
KAN: 525 k ɯ z r i 
KAN: 526 a p ɯ ŋ u 
KAN: 527 t ɕ e 
KAN: 528 n ɯ n ɯ 
KAN: 529 ɣ ɯ 
KAN: 530 ɯ t ɤ r t s ɯ z 
KAN: 531 n ɯ 
KAN: 532 n ɯ ɕ ɯ m ɯ m a 
KAN: 533 ʑ o 
KAN: 534 k u x t ɯ t 
KAN: 535 n ɯ 
KAN: 536 m ɤ c h a 
KAN: 537 t o t i 
KAN: 538 t ɕ e 
KAN: 539 n u n d ʐ a 
KAN: 540 ŋ u 
KAN: 541 t ɕ e 
KAN: 542 n ɤ ʑ o 
KAN: 543 n ɤ r j u 
KAN: 544 n ɯ 
KAN: 545 t u t ɯ t i 
KAN: 546 n ɯ 
KAN: 547 a ʑ o 
KAN: 548 ɲ ɯ k ɯ ɕ ɯ ɣ m u a 
KAN: 549 m ɤ t ɯ c h a 
KAN: 550 t o t i 
KAN: 551 t ɕ e 
KAN: 552 h a l i f a 
KAN: 553 n ɯ 
KAN: 554 m ɤ ʑ ɯ 
KAN: 555 t o s ɤ m b r ɯ 
KAN: 556 t ɕ e 
KAN: 557 n ɤ ʑ o 
KAN: 558 r c a n ɯ 
KAN: 559 m a k a 
KAN: 560 w u m a 
KAN: 561 ʑ o 
KAN: 562 n ɤ ɡ r ɤ l 
KAN: 563 k ɯ m e 
KAN: 564 c i 
KAN: 565 ɲ ɯ t ɯ ŋ u 
KAN: 566 t ɕ e 
KAN: 567 k ɯ k i 
KAN: 568 i ɕ q h a 
KAN: 569 k h r ɯ m 
KAN: 570 ɯ k ɯ n d o 
KAN: 571 n ɯ 
KAN: 572 k ɯ s ɤ z n ɯ k h r ɯ m 
KAN: 573 n ɯ 
KAN: 574 ɯ ɕ k i 
KAN: 575 t o t i 
KAN: 576 t ɕ e 
KAN: 577 n ɯ 
KAN: 578 ɕ ɯ m ɯ m a 
KAN: 579 ʑ o 
KAN: 580 ɯ k u 
KAN: 581 p ɯ p h ɯ t 
KAN: 582 t o t i 
KAN: 583 t ɕ e n d ɤ r e 
KAN: 584 i ɕ q h a 
KAN: 585 t ɯ k u 
KAN: 586 ɯ k ɯ p h ɯ t 
KAN: 587 n ɯ n ɯ 
KAN: 588 k ɯ 
KAN: 589 k ɯ s ɤ n t ɕ h a 
KAN: 590 t ɯ r m e 
KAN: 591 n ɯ 
KAN: 592 k ɯ 
KAN: 593 n ɤ k i n ɯ 
KAN: 594 r ɟ ɤ l p u 
KAN: 595 k ɯ 
KAN: 596 t a t ɯ t 
KAN: 597 n ɯ 
KAN: 598 s ɤ ŋ ɤ m 
KAN: 599 t ɕ e 
KAN: 600 n ɤ k i n ɯ 
KAN: 601 i ɕ q h a 
KAN: 602 h a l i f a 
KAN: 603 ɯ ʀ ɤ r i 
KAN: 604 n ɯ t ɕ u 
KAN: 605 l o t s ɯ m 
KAN: 606 t ɕ e 
KAN: 607 ɯ t h o ʀ 
KAN: 608 t ɕ e 
KAN: 609 t ɯ n d ʐ i 
KAN: 610 t ɤ β ɟ u 
KAN: 611 l u k ɤ ɕ k h o 
KAN: 612 c i 
KAN: 613 p j ɤ t u 
KAN: 614 t ɕ e 
KAN: 615 n ɯ 
KAN: 616 ɯ t a ʀ 
KAN: 617 z ɯ 
KAN: 618 ɯ χ p ɯ m 
KAN: 619 l o s ɯ t s h o ʀ 
KAN: 620 t ɕ e n d ɤ r e 
KAN: 621 n ɯ ɕ ɯ m ɯ m a 
KAN: 622 ʑ o 
KAN: 623 t ɕ e 
KAN: 624 t ɕ e 
KAN: 625 ɯ k u 
KAN: 626 p h ɯ t 
KAN: 627 ʑ o 
KAN: 628 p j ɤ ŋ u 
KAN: 629 t ɕ e 
KAN: 630 t ɕ e n d ɤ r e 
KAN: 631 t ɤ p ɤ t s o 
KAN: 632 n ɯ 
KAN: 633 ɯ x ɕ ɤ t 
KAN: 634 t ɯ t u 
KAN: 635 ʑ o 
KAN: 636 ɲ ɤ n ɤ r e 
KAN: 637 t ɕ e n d ɤ r e 
KAN: 638 i ɕ q h a 
KAN: 639 ɯ k u 
KAN: 640 k ɯ p h ɯ t 
KAN: 641 t ɤ k ɯ r ɤ ŋ ɡ a t 
KAN: 642 n ɯ 
KAN: 643 k ɯ 
KAN: 644 ɯ j a ʀ 
KAN: 645 k o s ɯ z n ɯ n a 
KAN: 646 t ɕ e n d ɤ r e 
KAN: 647 h a l i f a 
KAN: 648 k ɯ 
KAN: 649 t ɤ p ɤ t s o 
KAN: 650 n ɯ 
KAN: 651 n ɯ 
KAN: 652 k ɯ f s e 
KAN: 653 ʑ o 
KAN: 654 ɯ ɡ r ɤ l 
KAN: 655 k ɯ m e 
KAN: 656 n ɯ 
KAN: 657 p a m t o 
KAN: 658 n d ɤ r e 
KAN: 659 m ɤ ʑ ɯ 
KAN: 660 ʑ o 
KAN: 661 t o s ɤ m b r ɯ 
KAN: 662 t ɕ e 
KAN: 663 n ɤ ʑ o 
KAN: 664 k ɯ k i 
KAN: 665 t ɤ p ɤ t s o 
KAN: 666 k i 
KAN: 667 t ɯ s i 
KAN: 668 t ɤ m d a 
KAN: 669 k ɯ n ɤ 
KAN: 670 n ɯ 
KAN: 671 k ɯ f s e 
KAN: 672 ɲ ɯ t ɯ n ɤ r e 
KAN: 673 n ɯ 
KAN: 674 n ɤ ɡ r ɤ l 
KAN: 675 ɯ t ɯ m e 
KAN: 676 n ɯ 
KAN: 677 t o t i 
KAN: 678 t ɕ e n d ɤ r e 
KAN: 679 i ɕ q h a 
KAN: 680 n ɯ 
KAN: 681 t ɤ p ɤ t s o 
KAN: 682 n ɯ 
KAN: 683 k ɯ 
KAN: 684 n ɤ ʑ o 
KAN: 685 m k h ɤ r m a ŋ 
KAN: 686 r a 
KAN: 687 ɣ ɯ 
KAN: 688 n ɯ ŋ ɡ u m d ʑ ɯ ɣ 
KAN: 689 t ɯ ŋ u 
KAN: 690 t ɕ e 
KAN: 691 a ʑ i 
KAN: 692 i ɕ q h a 
KAN: 693 n ɯ 
KAN: 694 n ɤ k i n ɯ 
KAN: 695 a s ɯ m p a 
KAN: 696 t ɕ e 
KAN: 697 ɕ q h a 
KAN: 698 k ɤ n d ɯ n 
KAN: 699 c i 
KAN: 700 t u 
KAN: 701 t ɕ e 
KAN: 702 a k ɤ n d ɯ n 
KAN: 703 c i 
KAN: 704 t u 
KAN: 705 t ɕ e 
KAN: 706 n ɯ n ɯ 
KAN: 707 a s ɯ m p a 
KAN: 708 j ɤ ɣ e 
KAN: 709 t ɕ e 
KAN: 710 t ɕ e 
KAN: 711 n u n d ʐ a 
KAN: 712 ɲ ɯ n ɤ r e a 
KAN: 713 m ɯ j z n ɤ ɕ q e a 
KAN: 714 t ɕ e 
KAN: 715 ɲ ɯ n ɤ r e a 
KAN: 716 p ɯ ŋ u 
KAN: 717 t ɕ e 
KAN: 718 k ɯ k i 
KAN: 719 k ɤ n d ɯ n 
KAN: 720 k ɯ k i 
KAN: 721 ɲ ɤ 
KAN: 722 p j ɯ n d ɯ n a 
KAN: 723 t ɕ e 
KAN: 724 n ɤ k i 
KAN: 725 n ɯ s ɤ ŋ o 
KAN: 726 j e 
KAN: 727 t o t i 
KAN: 728 ɲ ɯ ŋ u 
KAN: 729 t ɕ e n d ɤ r e 
KAN: 730 h a l i f a 
KAN: 731 n ɯ 
KAN: 732 k ɯ 
KAN: 733 ɣ a 
KAN: 734 t o t i 
KAN: 735 t ɕ e 
KAN: 736 p ɯ n d ɯ n 
KAN: 737 t o t i 
KAN: 738 t ɕ e 
KAN: 739 t ɤ p ɤ t s o 
KAN: 740 n ɯ 
KAN: 741 k ɯ 
KAN: 742 n ɯ n ɯ 
KAN: 743 t o n ɤ l a 
KAN: 744 n d ɤ r e 
KAN: 745 t ɕ e 
KAN: 746 ɯ n d ɯ n 
KAN: 747 p j ɤ ʑ a 
KAN: 748 t ɕ e 
KAN: 749 n ɤ k i n ɯ 
KAN: 750 q a l i a ʀ 
KAN: 751 c i 
KAN: 752 w u m a 
KAN: 753 ʑ o 
KAN: 754 k ɯ r k a ŋ 
KAN: 755 c i 
KAN: 756 p j ɤ t u 
KAN: 757 t ɕ e 
KAN: 758 n ɯ n ɯ 
KAN: 759 n ɤ k i 
KAN: 760 n ɤ m k h a 
KAN: 761 t ɕ e 
KAN: 762 k u n ɯ q a m b ɯ m b j o m 
KAN: 763 k u r ɯ p j ɤ ŋ k h ɤ r 
KAN: 764 p j ɤ ŋ u 
KAN: 765 t ɕ e 
KAN: 766 i ɕ q h a 
KAN: 767 n ɯ 
KAN: 768 n ɯ t ɕ u 
KAN: 769 z ɯ 
KAN: 770 n ɤ k i n ɯ 
KAN: 771 k u m p ɣ ɤ t ɕ ɯ 
KAN: 772 ɯ p ɯ 
KAN: 773 c i 
KAN: 774 p j ɤ t u 
KAN: 775 t ɕ e 
KAN: 776 n ɯ n ɯ 
KAN: 777 m a k a 
KAN: 778 ɯ l a z 
KAN: 779 k ɯ 
KAN: 780 n ɯ n ɯ 
KAN: 781 t u n ɤ β ɟ ɯ β j i 
KAN: 782 t ɕ e 
KAN: 783 n ɯ n ɯ 
KAN: 784 k u n d a m a 
KAN: 785 ɲ ɯ s ɯ s ɤ m 
KAN: 786 p j ɤ ŋ u 
KAN: 787 t ɕ e n d ɤ r e 
KAN: 788 i ɕ q h a 
KAN: 789 n ɯ 
KAN: 790 n ɯ n ɯ 
KAN: 791 k o n d o 
KAN: 792 j a m a r 
KAN: 793 r i 
KAN: 794 t ɕ e 
KAN: 795 t ɕ e n d ɤ r e 
KAN: 796 i ɕ q h a 
KAN: 797 n ɯ 
KAN: 798 t a ʀ 
KAN: 799 t ɕ e t u t u 
KAN: 800 ʑ o 
KAN: 801 t o n ɯ q a m b ɯ m b j o m 
KAN: 802 t ɕ e 
KAN: 803 n ɯ 
KAN: 804 t u ɕ e 
KAN: 805 t ɕ e 
KAN: 806 t ɕ e n d ɤ r e 
KAN: 807 n ɤ k i 
KAN: 808 k u m p ɣ ɤ t ɕ ɯ 
KAN: 809 n ɯ 
KAN: 810 k ɯ 
KAN: 811 t o t i 
KAN: 812 t ɕ e 
KAN: 813 m a k a 
KAN: 814 s ɤ n ɯ z d ɯ z d ɯ ɣ 
KAN: 815 ʑ o 
KAN: 816 t o t i 
KAN: 817 t ɕ e 
KAN: 818 w o r t ɕ h i 
KAN: 819 ʑ o 
KAN: 820 n ɯ r a 
KAN: 821 t o t i 
KAN: 822 t ɕ e 
KAN: 823 a ʑ o 
KAN: 824 k ɯ s t h ɯ c i 
KAN: 825 a p h o ŋ b u 
KAN: 826 k ɯ x t ɕ i 
KAN: 827 a ʑ o 
KAN: 828 k ɯ s t h ɯ c i 
KAN: 829 c i 
KAN: 830 ɲ ɯ n ɯ ɲ ɤ m k h e a 
KAN: 831 ɕ t i 
KAN: 832 t ɕ e 
KAN: 833 n ɤ ʑ o 
KAN: 834 ɣ ɯ 
KAN: 835 m a k a 
KAN: 836 n ɤ k i n ɯ 
KAN: 837 n ɤ n d z ɤ t s h i 
KAN: 838 t u β z e a 
KAN: 839 t u s ɤ β z e a 
KAN: 840 t u k ɯ s ɯ β z u a 
KAN: 841 r i 
KAN: 842 t ɕ e 
KAN: 843 c h ɯ t a ɕ ɯ f k a 
KAN: 844 m ɤ c h a a 
KAN: 845 t ɕ e 
KAN: 846 n ɯ n ɯ 
KAN: 847 n ɤ n d z ɤ t s h i 
KAN: 848 k ɯ r t a ʀ 
KAN: 849 t u s ɤ β z e a 
KAN: 850 m a 
KAN: 851 t ɯ ɣ j ɤ n 
KAN: 852 k ɯ n ɤ 
KAN: 853 t u t a ɕ ɯ f k a 
KAN: 854 m ɤ c h a a 
KAN: 855 t ɕ e 
KAN: 856 n ɤ k i n ɯ 
KAN: 857 n ɯ 
KAN: 858 t ɕ h i 
KAN: 859 s k ɤ t 
KAN: 860 ŋ u 
KAN: 861 t o t i 
KAN: 862 t o t i 
KAN: 863 t ɕ e n d ɤ r e 
KAN: 864 q a l i a ʀ 
KAN: 865 n ɯ 
KAN: 866 k ɯ 
KAN: 867 n ɯ r a 
KAN: 868 p a m t s h ɤ m 
KAN: 869 r c a n ɯ 
KAN: 870 t o ʀ d e 
KAN: 871 ɲ ɤ n ɤ r e 
KAN: 872 t ɕ e n d ɤ r e 
KAN: 873 n ɯ ɕ ɯ m ɯ m a 
KAN: 874 ʑ o 
KAN: 875 k u m p ɣ ɤ t ɕ ɯ 
KAN: 876 n ɯ 
KAN: 877 ɲ ɤ l ɤ t 
KAN: 878 ɲ ɤ l ɤ t 
KAN: 879 t ɕ e 
KAN: 880 t ɕ e n d ɤ r e 
KAN: 881 i ɕ q h a 
KAN: 882 n ɯ 
KAN: 883 k u m p ɣ ɤ t ɕ ɯ 
KAN: 884 n ɯ 
KAN: 885 l i 
KAN: 886 k ɤ s ɯ s u 
KAN: 887 p j ɤ ŋ ɡ r ɯ 
KAN: 888 t o t i 
KAN: 889 t ɕ e 
KAN: 890 n ɯ n ɯ 
KAN: 891 t ɕ e 
KAN: 892 a k ɤ n d ɯ n 
KAN: 893 n ɯ 
KAN: 894 ɣ ɯ 
KAN: 895 n ɯ n ɯ 
KAN: 896 ɯ t u n 
KAN: 897 n ɯ 
KAN: 898 n ɯ 
KAN: 899 ŋ u 
KAN: 900 t o t i 
KAN: 901 t ɕ e n d ɤ r e 
KAN: 902 h a l i f a 
KAN: 903 n ɯ 
KAN: 904 k ɯ 
KAN: 905 i ɕ q h a 
KAN: 906 t ɤ p ɤ t s o 
KAN: 907 n ɯ 
KAN: 908 k ɯ 
KAN: 909 n ɯ r a 
KAN: 910 k a n d ɯ n 
KAN: 911 n ɯ r a 
KAN: 912 ɯ β l ɯ z 
KAN: 913 ʑ o 
KAN: 914 ɲ ɤ ɕ e 
KAN: 915 t ɕ e 
KAN: 916 t ɕ e 
KAN: 917 n ɯ r a 
KAN: 918 p a n d ɯ n 
KAN: 919 t ɕ e 
KAN: 920 h a l i f a 
KAN: 921 n ɯ 
KAN: 922 n ɯ ɕ ɯ m ɯ m a 
KAN: 923 ʑ o 
KAN: 924 ɲ ɤ n ɤ r e 
KAN: 925 t ɕ e 
KAN: 926 t o t i 
KAN: 927 t ɕ e 
KAN: 928 i ɕ q h a 
KAN: 929 n ɯ 
KAN: 930 a ʑ o 
KAN: 931 n ɤ k i n ɯ 
KAN: 932 a k ɯ m d z a 
KAN: 933 r a 
KAN: 934 c h o 
KAN: 935 a r ɟ i t p a 
KAN: 936 r a 
KAN: 937 n ɯ ɕ k i 
KAN: 938 n ɯ 
KAN: 939 ʑ o 
KAN: 940 n ɯ n ɯ 
KAN: 941 k h ɤ j l ɤ n 
KAN: 942 t u n ɯ β z e a 
KAN: 943 ŋ u 
KAN: 944 t ɕ e 
KAN: 945 i ɕ q h a 
KAN: 946 k ɯ k i 
KAN: 947 i ɕ q h a 
KAN: 948 ɯ ʑ o 
KAN: 949 k ɯ 
KAN: 950 p a n d ɯ n 
KAN: 951 n ɯ n ɯ 
KAN: 952 n ɯ n ɯ 
KAN: 953 k ɯ f s e 
KAN: 954 n ɯ n ɯ 
KAN: 955 ʑ a ʑ a 
KAN: 956 ʑ o 
KAN: 957 a ɕ k i 
KAN: 958 a t ɤ t i 
KAN: 959 a p ɯ ŋ u 
KAN: 960 t ɕ e 
KAN: 961 n ɯ 
KAN: 962 ɕ ɯ 
KAN: 963 k ɯ f s e 
KAN: 964 a ʑ o 
KAN: 965 a ɕ k i 
KAN: 966 k ɯ n d ɯ n 
KAN: 967 k ɯ t u 
KAN: 968 n ɯ n ɯ 
KAN: 969 a t ɤ t i 
KAN: 970 n ɯ 
KAN: 971 a p ɯ ŋ u 
KAN: 972 t ɕ e 
KAN: 973 a ʑ o 
KAN: 974 k ɯ 
KAN: 975 t ɕ e 
KAN: 976 a 
KAN: 977 k i 
KAN: 978 r ɟ ɤ l p u 
KAN: 979 ɣ ɯ 
KAN: 980 ɯ s t a 
KAN: 981 k i 
KAN: 982 m ɯ m a 
KAN: 983 ʑ o 
KAN: 984 n ɯ 
KAN: 985 ɯ ʑ ɤ ɣ 
KAN: 986 ɲ ɯ k h a m a 
KAN: 987 j ɤ ɣ 
KAN: 988 t ɕ e n d ɤ r e 
KAN: 989 t o t i 
KAN: 990 t ɕ e 
KAN: 991 n ɯ ɕ ɯ m ɯ m a 
KAN: 992 ʑ o 
KAN: 993 k ɯ k i 
KAN: 994 t ɤ p ɤ t s o 
KAN: 995 k i 
KAN: 996 n ɯ l ɤ t n ɯ 
KAN: 997 t o t i 
KAN: 998 t ɕ e 
KAN: 999 r c a n ɯ 
KAN: 1000 t ɤ r ɣ e 
KAN: 1001 k ɯ ʑ r u 
KAN: 1002 k ɯ f s e 
KAN: 1003 r ɯ n b o t ɕ h i 
KAN: 1004 k ɯ f s e 
KAN: 1005 k h ɯ k h r o 
KAN: 1006 ʑ o 
KAN: 1007 ɲ ɤ m b i 
KAN: 1008 t ɕ e n d ɤ r e 
KAN: 1009 t ɤ p ɤ t s o 
KAN: 1010 n ɯ 
KAN: 1011 k ɯ 
KAN: 1012 n ɯ r a 
KAN: 1013 t o n ɯ r ɤ w u m 
KAN: 1014 t ɕ e 
KAN: 1015 t ɤ r ɡ a 
KAN: 1016 k ɯ 
KAN: 1017 j o n ɯ j ɣ 
KAN: 1018 j o n ɯ ɕ e 
KAN: 1019 p j ɤ k h ɯ 
KAN: 1020 t u t i n ɯ 
KAN: 1021 ɲ ɯ ŋ u 
ORT: 0 mɤra
ORT: 1 pjɯfɕata
ORT: 2 ɲɯŋu
ORT: 3 kutɕu
ORT: 4 tɕe
ORT: 5 rɟɤlpu
ORT: 6 halifa
ORT: 7 kɯrmi
ORT: 8 ci
ORT: 9 pjɤtu
ORT: 10 tɕe
ORT: 11 tɤpɤtso
ORT: 12 kɯlɤɣ
ORT: 13 ci
ORT: 14 pjɤtu
ORT: 15 ɲɯŋu
ORT: 16 tɕe
ORT: 17 kɯɕɯŋɡɯ
ORT: 18 kɯɕɯŋɡɯ
ORT: 19 ʑo
ORT: 20 tɕe
ORT: 21 tɕendɤre
ORT: 22 nɤkinɯ
ORT: 23 rɟɤlpu
ORT: 24 nɯ
ORT: 25 halifa
ORT: 26 kɯrmi
ORT: 27 ci
ORT: 28 pjɤtu
ORT: 29 tɕe
ORT: 30 nɯnɯ
ORT: 31 kɯ
ORT: 32 ɯʀa
ORT: 33 tutɯtu
ORT: 34 ʑo
ORT: 35 tɕe
ORT: 36 tɕe
ORT: 37 sɯŋɡɯ
ORT: 38 tɕe
ORT: 39 kɯɣɤrʀaʀ
ORT: 40 juɕe
ORT: 41 ntsɯ
ORT: 42 pjɤŋɡrɤl
ORT: 43 tɕe
ORT: 44 tɯsŋi
ORT: 45 tɕe
ORT: 46 li
ORT: 47 nɤkinɯ
ORT: 48 nɤki
ORT: 49 ɯʀjoʀ
ORT: 50 cho
ORT: 51 ɯrɟɤβlun
ORT: 52 ra
ORT: 53 tondo
ORT: 54 tɕe
ORT: 55 kɯɣɤrʀaʀ
ORT: 56 joɕe
ORT: 57 tɕendɤre
ORT: 58 sɯŋɡɯ
ORT: 59 jɤari
ORT: 60 tɕendɤre
ORT: 61 nɤki
ORT: 62 ɕkom
ORT: 63 ci
ORT: 64 ɲɤkɤtɯɣnɯci
ORT: 65 tɕendɤre
ORT: 66 nɯɕɯmɯma
ORT: 67 ʑo
ORT: 68 nɤki
ORT: 69 ɯtɤrʀaʀkɕi
ORT: 70 nɯ
ORT: 71 jolɤt
ORT: 72 tɕe
ORT: 73 josɯβɟi
ORT: 74 tɕeri
ORT: 75 nɯnɯ
ORT: 76 ɯʑo
ORT: 77 jɤari
ORT: 78 nɯtɕu
ORT: 79 tɕe
ORT: 80 nɤkinɯ
ORT: 81 kɯlɤɣ
ORT: 82 tɤpɤtso
ORT: 83 ci
ORT: 84 ɲɤkɤtɯɣci
ORT: 85 tɕe
ORT: 86 halifa
ORT: 87 ɯxɕɤt
ORT: 88 tɯtu
ORT: 89 toti
ORT: 90 tɕe
ORT: 91 e
ORT: 92 tɤpɤtso
ORT: 93 aʑo
ORT: 94 nɤki
ORT: 95 ɕkom
ORT: 96 nɯ
ORT: 97 jɤtshi
ORT: 98 toti
ORT: 99 tɕeri
ORT: 100 tɤpɤtso
ORT: 101 nɯ
ORT: 102 maka
ORT: 103 ʑo
ORT: 104 mɯtonɯβdaʀ
ORT: 105 tɕe
ORT: 106 ɯku
ORT: 107 ci
ORT: 108 tojoʀ
ORT: 109 tɕe
ORT: 110 halifa
ORT: 111 ci
ORT: 112 tonɯmɲaqrɯ
ORT: 113 mɲaqrɯ
ORT: 114 ci
ORT: 115 toɕthɯz
ORT: 116 tɕe
ORT: 117 toti
ORT: 118 nɤʑo
ORT: 119 kɯpe
ORT: 120 mɤkɯpe
ORT: 121 mɤkɯsɯrtoʀ
ORT: 122 tɯrme
ORT: 123 nɯ
ORT: 124 aʑo
ORT: 125 kɯki
ORT: 126 tɤpɤtso
ORT: 127 ɲɯxtɕia
ORT: 128 tɕe
ORT: 129 kɤnɤkhe
ORT: 130 kɯkhɯ
ORT: 131 ɯɲɯŋu
ORT: 132 aʑo
ORT: 133 nɤki
ORT: 134 tɕe
ORT: 135 nɯnɯ
ORT: 136 tɤpɤtso
ORT: 137 rtaʀ
ORT: 138 tɤpɤtso
ORT: 139 ɲɯŋua
ORT: 140 tɕe
ORT: 141 nɤʑo
ORT: 142 ɯɡrɤl
ORT: 143 kɯme
ORT: 144 nɯnɯ
ORT: 145 nɤʑosɯso
ORT: 146 aftɕɤfkɤt
ORT: 147 tutɯtɕɤt
ORT: 148 aβlu
ORT: 149 ra
ORT: 150 pjɯtɯtɕɤt
ORT: 151 nɤʑo
ORT: 152 nɤki
ORT: 153 nɤrju
ORT: 154 nɯra
ORT: 155 nɯsthɯci
ORT: 156 ʑo
ORT: 157 mɯjsɤjndɤt
ORT: 158 ɲɯrko
ORT: 159 tɕe
ORT: 160 nɤʑo
ORT: 161 nɤtɯkhe
ORT: 162 rcanɯ
ORT: 163 maka
ORT: 164 pɯwɯ
ORT: 165 ʑo
ORT: 166 ɲɯtɯfse
ORT: 167 toti
ORT: 168 tɕendɤre
ORT: 169 iɕqha
ORT: 170 rɟɤlpu
ORT: 171 nɯnɯ
ORT: 172 halifa
ORT: 173 nɯ
ORT: 174 tosɤmbrɯ
ORT: 175 tɕe
ORT: 176 nɤʑo
ORT: 177 ki
ORT: 178 tɤpɤtso
ORT: 179 kɯsi
ORT: 180 ɯspa
ORT: 181 tɤpɤtso
ORT: 182 aʑo
ORT: 183 mɯjkɯnɯfsea
ORT: 184 ŋu
ORT: 185 matɕi
ORT: 186 aʑo
ORT: 187 tɕi
ORT: 188 iɕqha
ORT: 189 rɟɤlpu
ORT: 190 halifa
ORT: 191 nɯ
ORT: 192 ŋua
ORT: 193 netɕi
ORT: 194 toti
ORT: 195 tɕendɤre
ORT: 196 tɤpɤtso
ORT: 197 nɯ
ORT: 198 kɯ
ORT: 199 nɤʑo
ORT: 200 rcanɯ
ORT: 201 maka
ORT: 202 nɤrju
ORT: 203 maka
ORT: 204 mɯjsɤjndɤt
ORT: 205 ɲɯtɯrɯχamba
ORT: 206 toti
ORT: 207 tɕendɤre
ORT: 208 nɯra
ORT: 209 toti
ORT: 210 tɕe
ORT: 211 aʑo
ORT: 212 rcanɯ
ORT: 213 maka
ORT: 214 nɤki
ORT: 215 iɕqha
ORT: 216 nɯ
ORT: 217 nɤʑo
ORT: 218 nɯ
ORT: 219 kɯfse
ORT: 220 rcanɯ
ORT: 221 tutɯfse
ORT: 222 tɕe
ORT: 223 rcanɯ
ORT: 224 nɤʑo
ORT: 225 nɤɣi
ORT: 226 ra
ORT: 227 kɯnɤ
ORT: 228 kɤnɯfsraŋ
ORT: 229 mɤtɯcha
ORT: 230 toti
ORT: 231 tɕe
ORT: 232 nɯ
ORT: 233 tɤpɤtso
ORT: 234 nɯ
ORT: 235 kɯ
ORT: 236 nɯra
ORT: 237 ɯmqaj
ORT: 238 ra
ORT: 239 pjɤβzu
ORT: 240 jamar
ORT: 241 tɕe
ORT: 242 halifa
ORT: 243 nɯ
ORT: 244 wuma
ORT: 245 ʑo
ORT: 246 tosɤmbrɯ
ORT: 247 tɕe
ORT: 248 nɯnɯ
ORT: 249 ɯʀjoʀ
ORT: 250 ra
ORT: 251 nɯɕki
ORT: 252 kɯki
ORT: 253 tɤpɤtso
ORT: 254 kɯki
ORT: 255 kɤndonɯ
ORT: 256 tɕe
ORT: 257 nɤki
ORT: 258 rɟɤlsa
ORT: 259 jɤtsɯmnɯ
ORT: 260 jɤnɯ
ORT: 261 juwɣnɯtsɯm
ORT: 262 toti
ORT: 263 tɕendɤre
ORT: 264 halifa
ORT: 265 nɯ
ORT: 266 kɯ
ORT: 267 tɕe
ORT: 268 tɕe
ORT: 269 nɯra
ORT: 270 towɣnɯɣɤja
ORT: 271 ndɤre
ORT: 272 nɯnɯra
ORT: 273 ɕɯkɤɣɤrʀaʀ
ORT: 274 ɣɯ
ORT: 275 ɯsɯm
ORT: 276 nɯra
ORT: 277 ɲɤme
ORT: 278 nɯra
ORT: 279 tɕe
ORT: 280 ɯʀjiz
ORT: 281 kɯɣi
ORT: 282 ɲɤme
ORT: 283 qhe
ORT: 284 rcanɯ
ORT: 285 mɤsɤrɡɯrɡa
ORT: 286 ʑo
ORT: 287 rɟɤlsa
ORT: 288 ɯŋɡɯ
ORT: 289 joʑɣɤsɤzɣɯt
ORT: 290 tɕe
ORT: 291 nɯɕɯmɯma
ORT: 292 ʑo
ORT: 293 nɤkinɯ
ORT: 294 iɕqha
ORT: 295 nɯ
ORT: 296 kɯlɤɣ
ORT: 297 tɤpɤtso
ORT: 298 nɯ
ORT: 299 konɯtɕetha
ORT: 300 tɕe
ORT: 301 kɯlɤɣ
ORT: 302 tɤpɤtso
ORT: 303 nɯnɯ
ORT: 304 iɕqha
ORT: 305 nɯ
ORT: 306 rɟɤlsa
ORT: 307 ɣɯ
ORT: 308 ɯrɟara
ORT: 309 nɯtɕu
ORT: 310 jozɣɯt
ORT: 311 tɕe
ORT: 312 tɕe
ORT: 313 ɲɯnɤrɯra
ORT: 314 tɕe
ORT: 315 nɯnɯra
ORT: 316 rcanɯ
ORT: 317 kɯnɯzhanɡanɡ
ORT: 318 cho
ORT: 319 nɯra
ORT: 320 wuma
ORT: 321 ʑo
ORT: 322 pjɤdɤn
ORT: 323 ri
ORT: 324 maka
ORT: 325 mɯpjɤmu
ORT: 326 tɕendɤre
ORT: 327 tɤpɤtso
ORT: 328 nɯnɯ
ORT: 329 iɕqha
ORT: 330 nɯ
ORT: 331 halifa
ORT: 332 ɯʀɤri
ORT: 333 tɕu
ORT: 334 jowɣsɯɣe
ORT: 335 tɕe
ORT: 336 ɯku
ORT: 337 ra
ORT: 338 pjɤphɤβ
ORT: 339 ʑo
ORT: 340 rcanɯ
ORT: 341 maka
ORT: 342 ʑo
ORT: 343 kɤzrɯɕmi
ORT: 344 mɯpjɤkhɯ
ORT: 345 je
ORT: 346 halifa
ORT: 347 ɯɕki
ORT: 348 kutɯpe
ORT: 349 ma
ORT: 350 nɤʑo
ORT: 351 maka
ORT: 352 rɟɤlpu
ORT: 353 kɯfse
ORT: 354 nɯra
ORT: 355 kɤnɤjoʀjoʀ
ORT: 356 ra
ORT: 357 maka
ORT: 358 ʑo
ORT: 359 mɯpjɯ
ORT: 360 mɯtoβzu
ORT: 361 tɕendɤre
ORT: 362 nɯnɯtɕu
ORT: 363 iɕqha
ORT: 364 rɟɤlpu
ORT: 365 ra
ORT: 366 ɣɯ
ORT: 367 rɤ
ORT: 368 ɣɯ
ORT: 369 nɯʀjoʀ
ORT: 370 nɯ
ORT: 371 kɯ
ORT: 372 kɯɤrmbat
ORT: 373 kɯfse
ORT: 374 nɯ
ORT: 375 kɯ
ORT: 376 ɯxɕɤt
ORT: 377 tɯtu
ORT: 378 ʑo
ORT: 379 toti
ORT: 380 nɤʑo
ORT: 381 khɯzɤpɯ
ORT: 382 ki
ORT: 383 tɕhindʐa
ORT: 384 iʑo
ORT: 385 kɤsɯfse
ORT: 386 ɣɯ
ORT: 387 jiŋɡumdʑɯɣ
ORT: 388 nɯ
ORT: 389 ɯɕki
ORT: 390 mɯtutɯɣɤχɤlχɤl
ORT: 391 ŋu
ORT: 392 ɯkutɯpe
ORT: 393 cho
ORT: 394 ra
ORT: 395 tɕhindʐa
ORT: 396 mɯkutɯti
ORT: 397 tɯti
ORT: 398 ŋu
ORT: 399 toti
ORT: 400 tɕeri
ORT: 401 tɤpɤtso
ORT: 402 nɯ
ORT: 403 kɯ
ORT: 404 iɕqha
ORT: 405 nɯnɯ
ORT: 406 iɕqha
ORT: 407 ɯrɟɤβlun
ORT: 408 nɯtaʀ
ORT: 409 mɲaqrɯ
ORT: 410 ci
ORT: 411 tolɤt
ORT: 412 tɕe
ORT: 413 nɤʑo
ORT: 414 nɤkinɯ
ORT: 415 nɤʑo
ORT: 416 rcanɯ
ORT: 417 kɯki
ORT: 418 pɯwɯ
ORT: 419 ɣɯ
ORT: 420 ɯsno
ORT: 421 ʑo
ORT: 422 ɲɯtɯfse
ORT: 423 aʑo
ORT: 424 ɲɤɲata
ORT: 425 tɕe
ORT: 426 nɯra
ORT: 427 kɤti
ORT: 428 nɯ
ORT: 429 aʑo
ORT: 430 axɕɤt
ORT: 431 kɯtu
ORT: 432 maŋe
ORT: 433 nɤ
ORT: 434 tɕe
ORT: 435 nɯra
ORT: 436 ɯkutɯpe
ORT: 437 nɯra
ORT: 438 kɯfse
ORT: 439 nɯnɯra
ORT: 440 kɤt
ORT: 441 mɤkɤti
ORT: 442 nɯ
ORT: 443 nundʐa
ORT: 444 ŋu
ORT: 445 ɲɤɲata
ORT: 446 tɕe
ORT: 447 mɯjchaa
ORT: 448 tɕe
ORT: 449 nundʐa
ORT: 450 ŋu
ORT: 451 toti
ORT: 452 tɕe
ORT: 453 halifa
ORT: 454 kɯ
ORT: 455 nɯra
ORT: 456 pjɤmtshɤm
ORT: 457 tɕe
ORT: 458 ndɤre
ORT: 459 mɤʑɯ
ORT: 460 tosɤmbrɯ
ORT: 461 tɕe
ORT: 462 e
ORT: 463 nɤʑo
ORT: 464 tɤpɤtso
ORT: 465 ki
ORT: 466 jisŋi
ORT: 467 rcanɯ
ORT: 468 nɤʑo
ORT: 469 nɤmɲitsi
ORT: 470 ɣɯ
ORT: 471 stu
ORT: 472 kɯmaqhu
ORT: 473 tɯsŋi
ORT: 474 nɯ
ORT: 475 ŋu
ORT: 476 tɕe
ORT: 477 nɤʑo
ORT: 478 ɣɯ
ORT: 479 nɤkɤnɯmɡro
ORT: 480 cho
ORT: 481 nɤsroʀ
ORT: 482 nɯnɯ
ORT: 483 tɕe
ORT: 484 chɯɤrɕo
ORT: 485 ɕti
ORT: 486 nɤ
ORT: 487 toti
ORT: 488 tɕeri
ORT: 489 nɤki
ORT: 490 iɕqha
ORT: 491 nɯ
ORT: 492 kɯki
ORT: 493 nɤʑo
ORT: 494 kɯjŋu
ORT: 495 pɯtɯnɯtat
ORT: 496 ɯŋu
ORT: 497 toti
ORT: 498 tɕendɤre
ORT: 499 iɕqha
ORT: 500 nɯ
ORT: 501 tɤpɤtso
ORT: 502 nɯ
ORT: 503 ci
ORT: 504 nɯ
ORT: 505 ɯɕki
ORT: 506 toti
ORT: 507 tɕe
ORT: 508 nɤki
ORT: 509 tɯrme
ORT: 510 ci
ORT: 511 ɣɯ
ORT: 512 ɯsroʀ
ORT: 513 nɯ
ORT: 514 ɯʑo
ORT: 515 kɯzri
ORT: 516 ʑo
ORT: 517 nɯ
ORT: 518 ɯlaz
ORT: 519 ɯsroʀ
ORT: 520 nɯ
ORT: 521 kɯzɯzri
ORT: 522 apɯŋu
ORT: 523 tɕe
ORT: 524 ɯtsi
ORT: 525 kɯzri
ORT: 526 apɯŋu
ORT: 527 tɕe
ORT: 528 nɯnɯ
ORT: 529 ɣɯ
ORT: 530 ɯtɤrtsɯz
ORT: 531 nɯ
ORT: 532 nɯɕɯmɯma
ORT: 533 ʑo
ORT: 534 kuxtɯt
ORT: 535 nɯ
ORT: 536 mɤcha
ORT: 537 toti
ORT: 538 tɕe
ORT: 539 nundʐa
ORT: 540 ŋu
ORT: 541 tɕe
ORT: 542 nɤʑo
ORT: 543 nɤrju
ORT: 544 nɯ
ORT: 545 tutɯti
ORT: 546 nɯ
ORT: 547 aʑo
ORT: 548 ɲɯkɯɕɯɣmua
ORT: 549 mɤtɯcha
ORT: 550 toti
ORT: 551 tɕe
ORT: 552 halifa
ORT: 553 nɯ
ORT: 554 mɤʑɯ
ORT: 555 tosɤmbrɯ
ORT: 556 tɕe
ORT: 557 nɤʑo
ORT: 558 rcanɯ
ORT: 559 maka
ORT: 560 wuma
ORT: 561 ʑo
ORT: 562 nɤɡrɤl
ORT: 563 kɯme
ORT: 564 ci
ORT: 565 ɲɯtɯŋu
ORT: 566 tɕe
ORT: 567 kɯki
ORT: 568 iɕqha
ORT: 569 khrɯm
ORT: 570 ɯkɯndo
ORT: 571 nɯ
ORT: 572 kɯsɤznɯkhrɯm
ORT: 573 nɯ
ORT: 574 ɯɕki
ORT: 575 toti
ORT: 576 tɕe
ORT: 577 nɯ
ORT: 578 ɕɯmɯma
ORT: 579 ʑo
ORT: 580 ɯku
ORT: 581 pɯphɯt
ORT: 582 toti
ORT: 583 tɕendɤre
ORT: 584 iɕqha
ORT: 585 tɯku
ORT: 586 ɯkɯphɯt
ORT: 587 nɯnɯ
ORT: 588 kɯ
ORT: 589 kɯsɤntɕha
ORT: 590 tɯrme
ORT: 591 nɯ
ORT: 592 kɯ
ORT: 593 nɤkinɯ
ORT: 594 rɟɤlpu
ORT: 595 kɯ
ORT: 596 tatɯt
ORT: 597 nɯ
ORT: 598 sɤŋɤm
ORT: 599 tɕe
ORT: 600 nɤkinɯ
ORT: 601 iɕqha
ORT: 602 halifa
ORT: 603 ɯʀɤri
ORT: 604 nɯtɕu
ORT: 605 lotsɯm
ORT: 606 tɕe
ORT: 607 ɯthoʀ
ORT: 608 tɕe
ORT: 609 tɯndʐi
ORT: 610 tɤβɟu
ORT: 611 lukɤɕkho
ORT: 612 ci
ORT: 613 pjɤtu
ORT: 614 tɕe
ORT: 615 nɯ
ORT: 616 ɯtaʀ
ORT: 617 zɯ
ORT: 618 ɯχpɯm
ORT: 619 losɯtshoʀ
ORT: 620 tɕendɤre
ORT: 621 nɯɕɯmɯma
ORT: 622 ʑo
ORT: 623 tɕe
ORT: 624 tɕe
ORT: 625 ɯku
ORT: 626 phɯt
ORT: 627 ʑo
ORT: 628 pjɤŋu
ORT: 629 tɕe
ORT: 630 tɕendɤre
ORT: 631 tɤpɤtso
ORT: 632 nɯ
ORT: 633 ɯxɕɤt
ORT: 634 tɯtu
ORT: 635 ʑo
ORT: 636 ɲɤnɤre
ORT: 637 tɕendɤre
ORT: 638 iɕqha
ORT: 639 ɯku
ORT: 640 kɯphɯt
ORT: 641 tɤkɯrɤŋɡat
ORT: 642 nɯ
ORT: 643 kɯ
ORT: 644 ɯjaʀ
ORT: 645 kosɯznɯna
ORT: 646 tɕendɤre
ORT: 647 halifa
ORT: 648 kɯ
ORT: 649 tɤpɤtso
ORT: 650 nɯ
ORT: 651 nɯ
ORT: 652 kɯfse
ORT: 653 ʑo
ORT: 654 ɯɡrɤl
ORT: 655 kɯme
ORT: 656 nɯ
ORT: 657 pamto
ORT: 658 ndɤre
ORT: 659 mɤʑɯ
ORT: 660 ʑo
ORT: 661 tosɤmbrɯ
ORT: 662 tɕe
ORT: 663 nɤʑo
ORT: 664 kɯki
ORT: 665 tɤpɤtso
ORT: 666 ki
ORT: 667 tɯsi
ORT: 668 tɤmda
ORT: 669 kɯnɤ
ORT: 670 nɯ
ORT: 671 kɯfse
ORT: 672 ɲɯtɯnɤre
ORT: 673 nɯ
ORT: 674 nɤɡrɤl
ORT: 675 ɯtɯme
ORT: 676 nɯ
ORT: 677 toti
ORT: 678 tɕendɤre
ORT: 679 iɕqha
ORT: 680 nɯ
ORT: 681 tɤpɤtso
ORT: 682 nɯ
ORT: 683 kɯ
ORT: 684 nɤʑo
ORT: 685 mkhɤrmaŋ
ORT: 686 ra
ORT: 687 ɣɯ
ORT: 688 nɯŋɡumdʑɯɣ
ORT: 689 tɯŋu
ORT: 690 tɕe
ORT: 691 aʑi
ORT: 692 iɕqha
ORT: 693 nɯ
ORT: 694 nɤkinɯ
ORT: 695 asɯmpa
ORT: 696 tɕe
ORT: 697 ɕqha
ORT: 698 kɤndɯn
ORT: 699 ci
ORT: 700 tu
ORT: 701 tɕe
ORT: 702 akɤndɯn
ORT: 703 ci
ORT: 704 tu
ORT: 705 tɕe
ORT: 706 nɯnɯ
ORT: 707 asɯmpa
ORT: 708 jɤɣe
ORT: 709 tɕe
ORT: 710 tɕe
ORT: 711 nundʐa
ORT: 712 ɲɯnɤrea
ORT: 713 mɯjznɤɕqea
ORT: 714 tɕe
ORT: 715 ɲɯnɤrea
ORT: 716 pɯŋu
ORT: 717 tɕe
ORT: 718 kɯki
ORT: 719 kɤndɯn
ORT: 720 kɯki
ORT: 721 ɲɤ
ORT: 722 pjɯndɯna
ORT: 723 tɕe
ORT: 724 nɤki
ORT: 725 nɯsɤŋo
ORT: 726 je
ORT: 727 toti
ORT: 728 ɲɯŋu
ORT: 729 tɕendɤre
ORT: 730 halifa
ORT: 731 nɯ
ORT: 732 kɯ
ORT: 733 ɣa
ORT: 734 toti
ORT: 735 tɕe
ORT: 736 pɯndɯn
ORT: 737 toti
ORT: 738 tɕe
ORT: 739 tɤpɤtso
ORT: 740 nɯ
ORT: 741 kɯ
ORT: 742 nɯnɯ
ORT: 743 tonɤla
ORT: 744 ndɤre
ORT: 745 tɕe
ORT: 746 ɯndɯn
ORT: 747 pjɤʑa
ORT: 748 tɕe
ORT: 749 nɤkinɯ
ORT: 750 qaliaʀ
ORT: 751 ci
ORT: 752 wuma
ORT: 753 ʑo
ORT: 754 kɯrkaŋ
ORT: 755 ci
ORT: 756 pjɤtu
ORT: 757 tɕe
ORT: 758 nɯnɯ
ORT: 759 nɤki
ORT: 760 nɤmkha
ORT: 761 tɕe
ORT: 762 kunɯqambɯmbjom
ORT: 763 kurɯpjɤŋkhɤr
ORT: 764 pjɤŋu
ORT: 765 tɕe
ORT: 766 iɕqha
ORT: 767 nɯ
ORT: 768 nɯtɕu
ORT: 769 zɯ
ORT: 770 nɤkinɯ
ORT: 771 kumpɣɤtɕɯ
ORT: 772 ɯpɯ
ORT: 773 ci
ORT: 774 pjɤtu
ORT: 775 tɕe
ORT: 776 nɯnɯ
ORT: 777 maka
ORT: 778 ɯlaz
ORT: 779 kɯ
ORT: 780 nɯnɯ
ORT: 781 tunɤβɟɯβji
ORT: 782 tɕe
ORT: 783 nɯnɯ
ORT: 784 kundama
ORT: 785 ɲɯsɯsɤm
ORT: 786 pjɤŋu
ORT: 787 tɕendɤre
ORT: 788 iɕqha
ORT: 789 nɯ
ORT: 790 nɯnɯ
ORT: 791 kondo
ORT: 792 jamar
ORT: 793 ri
ORT: 794 tɕe
ORT: 795 tɕendɤre
ORT: 796 iɕqha
ORT: 797 nɯ
ORT: 798 taʀ
ORT: 799 tɕetutu
ORT: 800 ʑo
ORT: 801 tonɯqambɯmbjom
ORT: 802 tɕe
ORT: 803 nɯ
ORT: 804 tuɕe
ORT: 805 tɕe
ORT: 806 tɕendɤre
ORT: 807 nɤki
ORT: 808 kumpɣɤtɕɯ
ORT: 809 nɯ
ORT: 810 kɯ
ORT: 811 toti
ORT: 812 tɕe
ORT: 813 maka
ORT: 814 sɤnɯzdɯzdɯɣ
ORT: 815 ʑo
ORT: 816 toti
ORT: 817 tɕe
ORT: 818 wortɕhi
ORT: 819 ʑo
ORT: 820 nɯra
ORT: 821 toti
ORT: 822 tɕe
ORT: 823 aʑo
ORT: 824 kɯsthɯci
ORT: 825 aphoŋbu
ORT: 826 kɯxtɕi
ORT: 827 aʑo
ORT: 828 kɯsthɯci
ORT: 829 ci
ORT: 830 ɲɯnɯɲɤmkhea
ORT: 831 ɕti
ORT: 832 tɕe
ORT: 833 nɤʑo
ORT: 834 ɣɯ
ORT: 835 maka
ORT: 836 nɤkinɯ
ORT: 837 nɤndzɤtshi
ORT: 838 tuβzea
ORT: 839 tusɤβzea
ORT: 840 tukɯsɯβzua
ORT: 841 ri
ORT: 842 tɕe
ORT: 843 chɯtaɕɯfka
ORT: 844 mɤchaa
ORT: 845 tɕe
ORT: 846 nɯnɯ
ORT: 847 nɤndzɤtshi
ORT: 848 kɯrtaʀ
ORT: 849 tusɤβzea
ORT: 850 ma
ORT: 851 tɯɣjɤn
ORT: 852 kɯnɤ
ORT: 853 tutaɕɯfka
ORT: 854 mɤchaa
ORT: 855 tɕe
ORT: 856 nɤkinɯ
ORT: 857 nɯ
ORT: 858 tɕhi
ORT: 859 skɤt
ORT: 860 ŋu
ORT: 861 toti
ORT: 862 toti
ORT: 863 tɕendɤre
ORT: 864 qaliaʀ
ORT: 865 nɯ
ORT: 866 kɯ
ORT: 867 nɯra
ORT: 868 pamtshɤm
ORT: 869 rcanɯ
ORT: 870 toʀde
ORT: 871 ɲɤnɤre
ORT: 872 tɕendɤre
ORT: 873 nɯɕɯmɯma
ORT: 874 ʑo
ORT: 875 kumpɣɤtɕɯ
ORT: 876 nɯ
ORT: 877 ɲɤlɤt
ORT: 878 ɲɤlɤt
ORT: 879 tɕe
ORT: 880 tɕendɤre
ORT: 881 iɕqha
ORT: 882 nɯ
ORT: 883 kumpɣɤtɕɯ
ORT: 884 nɯ
ORT: 885 li
ORT: 886 kɤsɯsu
ORT: 887 pjɤŋɡrɯ
ORT: 888 toti
ORT: 889 tɕe
ORT: 890 nɯnɯ
ORT: 891 tɕe
ORT: 892 akɤndɯn
ORT: 893 nɯ
ORT: 894 ɣɯ
ORT: 895 nɯnɯ
ORT: 896 ɯtun
ORT: 897 nɯ
ORT: 898 nɯ
ORT: 899 ŋu
ORT: 900 toti
ORT: 901 tɕendɤre
ORT: 902 halifa
ORT: 903 nɯ
ORT: 904 kɯ
ORT: 905 iɕqha
ORT: 906 tɤpɤtso
ORT: 907 nɯ
ORT: 908 kɯ
ORT: 909 nɯra
ORT: 910 kandɯn
ORT: 911 nɯra
ORT: 912 ɯβlɯz
ORT: 913 ʑo
ORT: 914 ɲɤɕe
ORT: 915 tɕe
ORT: 916 tɕe
ORT: 917 nɯra
ORT: 918 pandɯn
ORT: 919 tɕe
ORT: 920 halifa
ORT: 921 nɯ
ORT: 922 nɯɕɯmɯma
ORT: 923 ʑo
ORT: 924 ɲɤnɤre
ORT: 925 tɕe
ORT: 926 toti
ORT: 927 tɕe
ORT: 928 iɕqha
ORT: 929 nɯ
ORT: 930 aʑo
ORT: 931 nɤkinɯ
ORT: 932 akɯmdza
ORT: 933 ra
ORT: 934 cho
ORT: 935 arɟitpa
ORT: 936 ra
ORT: 937 nɯɕki
ORT: 938 nɯ
ORT: 939 ʑo
ORT: 940 nɯnɯ
ORT: 941 khɤjlɤn
ORT: 942 tunɯβzea
ORT: 943 ŋu
ORT: 944 tɕe
ORT: 945 iɕqha
ORT: 946 kɯki
ORT: 947 iɕqha
ORT: 948 ɯʑo
ORT: 949 kɯ
ORT: 950 pandɯn
ORT: 951 nɯnɯ
ORT: 952 nɯnɯ
ORT: 953 kɯfse
ORT: 954 nɯnɯ
ORT: 955 ʑaʑa
ORT: 956 ʑo
ORT: 957 aɕki
ORT: 958 atɤti
ORT: 959 apɯŋu
ORT: 960 tɕe
ORT: 961 nɯ
ORT: 962 ɕɯ
ORT: 963 kɯfse
ORT: 964 aʑo
ORT: 965 aɕki
ORT: 966 kɯndɯn
ORT: 967 kɯtu
ORT: 968 nɯnɯ
ORT: 969 atɤti
ORT: 970 nɯ
ORT: 971 apɯŋu
ORT: 972 tɕe
ORT: 973 aʑo
ORT: 974 kɯ
ORT: 975 tɕe
ORT: 976 a
ORT: 977 ki
ORT: 978 rɟɤlpu
ORT: 979 ɣɯ
ORT: 980 ɯsta
ORT: 981 ki
ORT: 982 mɯma
ORT: 983 ʑo
ORT: 984 nɯ
ORT: 985 ɯʑɤɣ
ORT: 986 ɲɯkhama
ORT: 987 jɤɣ
ORT: 988 tɕendɤre
ORT: 989 toti
ORT: 990 tɕe
ORT: 991 nɯɕɯmɯma
ORT: 992 ʑo
ORT: 993 kɯki
ORT: 994 tɤpɤtso
ORT: 995 ki
ORT: 996 nɯlɤtnɯ
ORT: 997 toti
ORT: 998 tɕe
ORT: 999 rcanɯ
ORT: 1000 tɤrɣe
ORT: 1001 kɯʑru
ORT: 1002 kɯfse
ORT: 1003 rɯnbotɕhi
ORT: 1004 kɯfse
ORT: 1005 khɯkhro
ORT: 1006 ʑo
ORT: 1007 ɲɤmbi
ORT: 1008 tɕendɤre
ORT: 1009 tɤpɤtso
ORT: 1010 nɯ
ORT: 1011 kɯ
ORT: 1012 nɯra
ORT: 1013 tonɯrɤwum
ORT: 1014 tɕe
ORT: 1015 tɤrɡa
ORT: 1016 kɯ
ORT: 1017 jonɯjɣ
ORT: 1018 jonɯɕe
ORT: 1019 pjɤkhɯ
ORT: 1020 tutinɯ
ORT: 1021 ɲɯŋu
TR2: 0 mɤ-ra,
TR2: 1 pjɯ-fɕat-a
TR2: 2 ɲɯ-ŋu.\n
TR2: 3 kutɕu
TR2: 4 tɕe
TR2: 5 rɟɤlpu
TR2: 6 halifa
TR2: 7 kɯ-rmi
TR2: 8 ci
TR2: 9 pjɤ-tu
TR2: 10 tɕe
TR2: 11 tɤ-pɤtso
TR2: 12 kɯ-lɤɣ
TR2: 13 ci
TR2: 14 pjɤ-tu
TR2: 15 ɲɯ-ŋu.\n
TR2: 16 tɕe
TR2: 17 kɯɕɯŋgɯ
TR2: 18 kɯɕɯŋgɯ
TR2: 19 ʑo
TR2: 20 tɕe
TR2: 21 tɕendɤre,
TR2: 22 nɤkinɯ,\n
TR2: 23 rɟɤlpu
TR2: 24 nɯ
TR2: 25 halifa
TR2: 26 kɯ-rmi
TR2: 27 ci
TR2: 28 pjɤ-tu
TR2: 29 tɕe
TR2: 30 nɯnɯ
TR2: 31 kɯ
TR2: 32 ɯ-ʁa
TR2: 33 tu-tɯ-tu
TR2: 34 ʑo
TR2: 35 tɕe,\n
TR2: 36 tɕe
TR2: 37 sɯŋgɯ
TR2: 38 tɕe
TR2: 39 kɯ-ɣɤrʁaʁ
TR2: 40 ju-ɕe
TR2: 41 ntsɯ
TR2: 42 pjɤ-ŋgrɤl.\n
TR2: 43 tɕe
TR2: 44 tɯ-sŋi
TR2: 45 tɕe
TR2: 46 li
TR2: 47 nɤkinɯ,
TR2: 48 nɤki
TR2: 49 ɯ-ʁjoʁ
TR2: 50 cho
TR2: 51 ɯ-rɟɤβlun
TR2: 52 ra
TR2: 53 to-ndo
TR2: 54 tɕe,
TR2: 55 kɯ-ɣɤrʁaʁ
TR2: 56 jo-ɕe.\n
TR2: 57 tɕendɤre
TR2: 58 sɯŋgɯ
TR2: 59 jɤ-ari
TR2: 60 tɕendɤre,
TR2: 61 nɤki,
TR2: 62 ɕkom
TR2: 63 ci
TR2: 64 ɲɤ-k-ɤtɯɣ-nɯ-ci.\n
TR2: 65 tɕendɤre
TR2: 66 nɯɕɯmɯma
TR2: 67 ʑo,
TR2: 68 nɤki,
TR2: 69 ɯ-tɤrʁaʁkɕi
TR2: 70 nɯ
TR2: 71 jo-lɤt
TR2: 72 tɕe,
TR2: 73 jo-sɯ-βɟi.\n
TR2: 74 tɕeri
TR2: 75 nɯnɯ
TR2: 76 ɯʑo
TR2: 77 jɤ-ari
TR2: 78 nɯtɕu
TR2: 79 tɕe,
TR2: 80 nɤkinɯ,
TR2: 81 kɯ-lɤɣ
TR2: 82 tɤ-pɤtso
TR2: 83 ci
TR2: 84 ɲɤ-k-ɤtɯɣ-ci.\n
TR2: 85 tɕe
TR2: 86 halifa
TR2: 87 ɯ-xɕɤt
TR2: 88 tɯ-tu
TR2: 89 to-ti
TR2: 90 tɕe\n
TR2: 91 "e
TR2: 92 tɤ-pɤtso,
TR2: 93 aʑo
TR2: 94 nɤki
TR2: 95 ɕkom
TR2: 96 nɯ
TR2: 97 jɤ-tshi"
TR2: 98 to-ti.\n
TR2: 99 tɕeri
TR2: 100 tɤ-pɤtso
TR2: 101 nɯ
TR2: 102 maka
TR2: 103 ʑo
TR2: 104 mɯ-to-nɯβdaʁ
TR2: 105 tɕe,\n
TR2: 106 ɯ-ku
TR2: 107 ci
TR2: 108 to-joʁ
TR2: 109 tɕe,
TR2: 110 halifa
TR2: 111 ci
TR2: 112 to-nɯmɲaqrɯ,
TR2: 113 mɲaqrɯ
TR2: 114 ci
TR2: 115 to-ɕthɯz
TR2: 116 tɕe
TR2: 117 to-ti.\n
TR2: 118 "nɤʑo
TR2: 119 kɯ-pe
TR2: 120 mɤ-kɯ-pe
TR2: 121 mɤ-kɯ-sɯrtoʁ
TR2: 122 tɯrme
TR2: 123 nɯ,
TR2: 124 aʑo
TR2: 125 kɯki
TR2: 126 tɤ-pɤtso
TR2: 127 ɲɯ-xtɕi-a
TR2: 128 tɕe,
TR2: 129 kɤ-nɤkhe
TR2: 130 kɯ-khɯ
TR2: 131 ɯ-ɲɯ́-ŋu?"\n
TR2: 132 aʑo,
TR2: 133 nɤki,
TR2: 134 tɕe
TR2: 135 nɯnɯ
TR2: 136 tɤ-pɤtso
TR2: 137 ??rtaʁ,
TR2: 138 tɤ-pɤtso
TR2: 139 ɲɯ-ŋu-a
TR2: 140 tɕe,\n
TR2: 141 nɤʑo
TR2: 142 ɯ-grɤl
TR2: 143 kɯ-me
TR2: 144 nɯnɯ
TR2: 145 nɤʑo-sɯso
TR2: 146 a-ftɕɤfkɤt
TR2: 147 tu-tɯ-tɕɤt,
TR2: 148 a-βlu
TR2: 149 ra
TR2: 150 pjɯ-tɯ-tɕɤt,\n
TR2: 151 nɤʑo
TR2: 152 nɤki,
TR2: 153 nɤ-rju
TR2: 154 nɯra
TR2: 155 nɯsthɯci
TR2: 156 ʑo
TR2: 157 mɯ́j-sɤjndɤt,
TR2: 158 ɲɯ-rko
TR2: 159 tɕe,\n
TR2: 160 nɤʑo
TR2: 161 nɤ-tɯ-khe
TR2: 162 rcanɯ
TR2: 163 maka,
TR2: 164 pɯwɯ
TR2: 165 ʑo
TR2: 166 ɲɯ-tɯ-fse"
TR2: 167 to-ti.\n
TR2: 168 tɕendɤre
TR2: 169 iɕqha
TR2: 170 rɟɤlpu
TR2: 171 nɯnɯ
TR2: 172 halifa
TR2: 173 nɯ
TR2: 174 to-sɤmbrɯ
TR2: 175 tɕe,\n
TR2: 176 nɤʑo
TR2: 177 /ki
TR2: 178 tɤpɤtso/
TR2: 179 kɯ-si
TR2: 180 ɯ-spa
TR2: 181 tɤ-pɤtso,
TR2: 182 aʑo
TR2: 183 mɯ́j-kɯ-nɯfse-a
TR2: 184 ŋu
TR2: 185 matɕi,\n
TR2: 186 aʑo
TR2: 187 tɕi,
TR2: 188 iɕqha,
TR2: 189 rɟɤlpu
TR2: 190 halifa
TR2: 191 nɯ
TR2: 192 ŋu-a
TR2: 193 nétɕi"
TR2: 194 to-ti.\n
TR2: 195 tɕendɤre
TR2: 196 tɤ-pɤtso
TR2: 197 nɯ
TR2: 198 kɯ,
TR2: 199 "nɤʑo
TR2: 200 rcanɯ,
TR2: 201 maka,
TR2: 202 nɤ-rju
TR2: 203 maka
TR2: 204 mɯ́j-sɤjndɤt,
TR2: 205 ɲɯ-tɯ-rɯχamba"
TR2: 206 to-ti.\n
TR2: 207 tɕendɤre
TR2: 208 nɯra
TR2: 209 to-ti
TR2: 210 tɕe,
TR2: 211 aʑo
TR2: 212 rcanɯ,
TR2: 213 maka,
TR2: 214 nɤki
TR2: 215 iɕqha
TR2: 216 nɯ,\n
TR2: 217 nɤʑo
TR2: 218 nɯ
TR2: 219 kɯ-fse
TR2: 220 rcanɯ,
TR2: 221 tu-tɯ-fse
TR2: 222 tɕe
TR2: 223 rcanɯ,\n
TR2: 224 nɤʑo
TR2: 225 nɤ-ɣi
TR2: 226 ra
TR2: 227 kɯnɤ
TR2: 228 kɤ-nɯ-fsraŋ
TR2: 229 mɤ-tɯ-cha"
TR2: 230 to-ti.\n
TR2: 231 tɕe
TR2: 232 nɯ
TR2: 233 tɤ-pɤtso
TR2: 234 nɯ
TR2: 235 kɯ
TR2: 236 nɯra,
TR2: 237 ɯ-mqaj
TR2: 238 ra
TR2: 239 pjɤ-βzu
TR2: 240 jamar
TR2: 241 tɕe,\n
TR2: 242 halifa
TR2: 243 nɯ
TR2: 244 wuma
TR2: 245 ʑo
TR2: 246 to-sɤmbrɯ
TR2: 247 tɕe
TR2: 248 nɯnɯ
TR2: 249 ɯ-ʁjoʁ
TR2: 250 ra
TR2: 251 nɯ-ɕki
TR2: 252 kɯki
TR2: 253 tɤ-pɤtso
TR2: 254 kɯki
TR2: 255 kɤ-ndo-nɯ
TR2: 256 tɕe
TR2: 257 nɤki,\n
TR2: 258 rɟɤlsa
TR2: 259 jɤ-tsɯm-nɯ,
TR2: 260 /jɤnɯ/
TR2: 261 jú-wɣ-nɯtsɯm"
TR2: 262 to-ti.\n
TR2: 263 tɕendɤre
TR2: 264 halifa
TR2: 265 nɯ
TR2: 266 kɯ
TR2: 267 tɕe,
TR2: 268 tɕe
TR2: 269 nɯra
TR2: 270 tó-wɣ-nɯɣɤja
TR2: 271 ndɤre\n
TR2: 272 nɯnɯra
TR2: 273 ɕɯ-kɤ-ɣɤrʁaʁ
TR2: 274 ɣɯ
TR2: 275 ɯ-sɯm
TR2: 276 nɯra
TR2: 277 ɲɤ-me.\n
TR2: 278 nɯra
TR2: 279 tɕe
TR2: 280 ɯ-ʁjiz
TR2: 281 kɯ-ɣi
TR2: 282 ɲɤ-me
TR2: 283 qhe
TR2: 284 rcanɯ,\n
TR2: 285 mɤ-sɤ-rgɯ-rga
TR2: 286 ʑo
TR2: 287 rɟɤlsa
TR2: 288 ɯ-ŋgɯ
TR2: 289 jo-ʑɣɤsɤzɣɯt.\n
TR2: 290 tɕe
TR2: 291 nɯɕɯmɯma
TR2: 292 ʑo,
TR2: 293 nɤkinɯ
TR2: 294 iɕqha
TR2: 295 nɯ,
TR2: 296 kɯ-lɤɣ
TR2: 297 tɤ-pɤtso
TR2: 298 nɯ
TR2: 299 ko-nɯtɕetha\n
TR2: 300 tɕe
TR2: 301 kɯ-lɤɣ
TR2: 302 tɤ-pɤtso
TR2: 303 nɯnɯ,
TR2: 304 iɕqha
TR2: 305 nɯ,
TR2: 306 rɟɤlsa
TR2: 307 ɣɯ
TR2: 308 ɯ-rɟara
TR2: 309 nɯtɕu
TR2: 310 jo-zɣɯt
TR2: 311 tɕe,\n
TR2: 312 tɕe
TR2: 313 ɲɯ-nɤrɯra
TR2: 314 tɕe,
TR2: 315 nɯnɯra
TR2: 316 rcanɯ
TR2: 317 kɯ-nɯzhangang
TR2: 318 cho
TR2: 319 nɯra,
TR2: 320 wuma
TR2: 321 ʑo
TR2: 322 pjɤ-dɤn
TR2: 323 ri,
TR2: 324 maka
TR2: 325 mɯ-pjɤ-mu.\n
TR2: 326 tɕendɤre
TR2: 327 tɤ-pɤtso
TR2: 328 nɯnɯ,
TR2: 329 iɕqha
TR2: 330 nɯ,
TR2: 331 halifa
TR2: 332 ɯ-ʁɤri
TR2: 333 tɕu
TR2: 334 jó-wɣ-sɯɣe
TR2: 335 tɕe,\n
TR2: 336 ɯ-ku
TR2: 337 ra
TR2: 338 pjɤ-phɤβ
TR2: 339 ʑo
TR2: 340 rcanɯ
TR2: 341 maka
TR2: 342 ʑo
TR2: 343 kɤ-z-rɯɕmi
TR2: 344 mɯ-pjɤ-khɯ.\n
TR2: 345 je,
TR2: 346 halifa
TR2: 347 ɯ-ɕki
TR2: 348 "ku-tɯ-pe
TR2: 349 ma,
TR2: 350 nɤʑo
TR2: 351 maka"
TR2: 352 rɟɤlpu
TR2: 353 kɯ-fse
TR2: 354 nɯra
TR2: 355 kɤ-nɤjoʁjoʁ
TR2: 356 ra
TR2: 357 maka
TR2: 358 ʑo
TR2: 359 /mɯpjɯ/
TR2: 360 mɯ-to-βzu.\n
TR2: 361 tɕendɤre,
TR2: 362 nɯnɯtɕu,
TR2: 363 iɕqha
TR2: 364 rɟɤlpu
TR2: 365 ra
TR2: 366 /ɣɯ
TR2: 367 rɤ/
TR2: 368 ɣɯ
TR2: 369 nɯ-ʁjoʁ
TR2: 370 nɯ
TR2: 371 /kɯ/
TR2: 372 kɯ-ɤrmbat
TR2: 373 kɯ-fse
TR2: 374 nɯ
TR2: 375 kɯ,
TR2: 376 ɯ-xɕɤt
TR2: 377 tɯ-tu
TR2: 378 ʑo
TR2: 379 to-ti.\n
TR2: 380 "nɤʑo
TR2: 381 khɯzɤpɯ
TR2: 382 ki
TR2: 383 tɕhindʐa
TR2: 384 iʑo
TR2: 385 kɤsɯfse
TR2: 386 ɣɯ
TR2: 387 ji-ŋgumdʑɯɣ
TR2: 388 nɯ
TR2: 389 ɯ-ɕki
TR2: 390 mɯ-tu-tɯ-ɣɤχɤlχɤl
TR2: 391 ŋu?"\n
TR2: 392 "ɯ-ku-tɯ-pe"
TR2: 393 cho
TR2: 394 ra
TR2: 395 tɕhindʐa
TR2: 396 mɯ-ku-tɯ-ti
TR2: 397 /tɯti/
TR2: 398 ŋu"
TR2: 399 to-ti\n
TR2: 400 tɕeri
TR2: 401 tɤ-pɤtso
TR2: 402 nɯ
TR2: 403 kɯ
TR2: 404 iɕqha
TR2: 405 nɯnɯ,
TR2: 406 iɕqha
TR2: 407 ɯ-rɟɤβlun
TR2: 408 nɯ-taʁ
TR2: 409 mɲaqrɯ
TR2: 410 ci
TR2: 411 to-lɤt
TR2: 412 tɕe,\n
TR2: 413 "nɤʑo,
TR2: 414 nɤkinɯ,
TR2: 415 nɤʑo
TR2: 416 rcanɯ
TR2: 417 kɯki
TR2: 418 pɯwɯ
TR2: 419 ɣɯ
TR2: 420 ɯ-sno
TR2: 421 ʑo
TR2: 422 ɲɯ-tɯ-fse,\n
TR2: 423 aʑo
TR2: 424 ɲɤ-ɲat-a
TR2: 425 tɕe,
TR2: 426 nɯra
TR2: 427 kɤ-ti
TR2: 428 nɯ
TR2: 429 aʑo
TR2: 430 a-xɕɤt
TR2: 431 kɯ-tu
TR2: 432 maŋe
TR2: 433 nɤ,\n
TR2: 434 tɕe
TR2: 435 nɯra
TR2: 436 "ɯ-ku-tɯ-pe"
TR2: 437 nɯra
TR2: 438 kɯ-fse
TR2: 439 nɯnɯra
TR2: 440 /kɤt/
TR2: 441 mɤ-kɤ-ti
TR2: 442 nɯ
TR2: 443 núndʐa
TR2: 444 ŋu,
TR2: 445 ɲɤ-ɲat-a
TR2: 446 tɕe
TR2: 447 mɯ́j-cha-a
TR2: 448 tɕe
TR2: 449 núndʐa
TR2: 450 ŋu"
TR2: 451 to-ti.\n
TR2: 452 tɕe
TR2: 453 halifa
TR2: 454 kɯ
TR2: 455 nɯra
TR2: 456 pjɤ-mtshɤm
TR2: 457 tɕe,
TR2: 458 ndɤre
TR2: 459 mɤʑɯ
TR2: 460 to-sɤmbrɯ
TR2: 461 tɕe,\n
TR2: 462 "e,
TR2: 463 nɤʑo
TR2: 464 tɤ-pɤtso
TR2: 465 ki,
TR2: 466 jisŋi
TR2: 467 rcanɯ
TR2: 468 nɤʑo
TR2: 469 nɤ-mɲitsi
TR2: 470 ɣɯ
TR2: 471 stu
TR2: 472 kɯ-maqhu
TR2: 473 tɯ-sŋi
TR2: 474 nɯ
TR2: 475 ŋu
TR2: 476 tɕe,
TR2: 477 nɤʑo
TR2: 478 ɣɯ
TR2: 479 nɤ-kɤ-nɯmgro
TR2: 480 cho
TR2: 481 nɤ-sroʁ
TR2: 482 nɯnɯ
TR2: 483 tɕe
TR2: 484 chɯ-ɤrɕo
TR2: 485 ɕti
TR2: 486 nɤ!"
TR2: 487 to-ti.\n
TR2: 488 tɕeri
TR2: 489 nɤki
TR2: 490 iɕqha
TR2: 491 nɯ,
TR2: 492 "kɯki
TR2: 493 nɤʑo
TR2: 494 kɯjŋu
TR2: 495 pɯ-tɯ-nɯ-ta-t
TR2: 496 ɯ́-ŋu?"
TR2: 497 to-ti.\n
TR2: 498 tɕendɤre
TR2: 499 iɕqha
TR2: 500 nɯ,
TR2: 501 tɤ-pɤtso
TR2: 502 nɯ
TR2: 503 ci
TR2: 504 nɯ
TR2: 505 ɯ-ɕki
TR2: 506 to-ti
TR2: 507 tɕe,\n
TR2: 508 nɤki,
TR2: 509 "tɯrme
TR2: 510 ci
TR2: 511 ɣɯ
TR2: 512 ɯ-sroʁ
TR2: 513 nɯ,
TR2: 514 ɯʑo
TR2: 515 kɯ-zri
TR2: 516 ʑo
TR2: 517 nɯ,
TR2: 518 ɯ-laz
TR2: 519 ɯ-sroʁ
TR2: 520 nɯ
TR2: 521 kɯ-zɯ-zri
TR2: 522 a-pɯ-ŋu
TR2: 523 tɕe,
TR2: 524 ɯ-tsi
TR2: 525 kɯ-zri
TR2: 526 a-pɯ-ŋu
TR2: 527 tɕe,\n
TR2: 528 nɯnɯ
TR2: 529 ɣɯ
TR2: 530 ɯ-tɤrtsɯz
TR2: 531 nɯ
TR2: 532 nɯɕɯmɯma
TR2: 533 ʑo
TR2: 534 ku-xtɯt
TR2: 535 nɯ
TR2: 536 mɤ-cha"
TR2: 537 to-ti.\n
TR2: 538 tɕe
TR2: 539 núndʐa
TR2: 540 ŋu
TR2: 541 tɕe,
TR2: 542 nɤʑo
TR2: 543 nɤ-rju
TR2: 544 nɯ,
TR2: 545 tu-tɯ-ti
TR2: 546 nɯ,
TR2: 547 aʑo
TR2: 548 ɲɯ-kɯ-ɕɯɣmu-a
TR2: 549 mɤ-tɯ-cha"
TR2: 550 to-ti.\n
TR2: 551 tɕe
TR2: 552 halifa
TR2: 553 nɯ
TR2: 554 mɤʑɯ
TR2: 555 to-sɤmbrɯ
TR2: 556 tɕe,
TR2: 557 "nɤʑo
TR2: 558 rcanɯ
TR2: 559 maka,
TR2: 560 wuma
TR2: 561 ʑo
TR2: 562 nɤ-grɤl
TR2: 563 kɯ-me
TR2: 564 ci
TR2: 565 ɲɯ-tɯ-ŋu
TR2: 566 tɕe,\n
TR2: 567 kɯki
TR2: 568 iɕqha
TR2: 569 khrɯm
TR2: 570 ɯ-kɯ-ndo
TR2: 571 nɯ,
TR2: 572 kɯ-sɤznɯkhrɯm
TR2: 573 nɯ
TR2: 574 ɯ-ɕki
TR2: 575 to-ti
TR2: 576 tɕe,\n
TR2: 577 "nɯ
TR2: 578 ɕɯmɯma
TR2: 579 ʑo
TR2: 580 ɯ-ku
TR2: 581 pɯ-phɯt"
TR2: 582 to-ti.\n
TR2: 583 tɕendɤre
TR2: 584 iɕqha
TR2: 585 tɯ-ku
TR2: 586 ɯ-kɯ-phɯt
TR2: 587 nɯnɯ
TR2: 588 kɯ,
TR2: 589 kɯ-sɤntɕha
TR2: 590 tɯrme
TR2: 591 nɯ,
TR2: 592 kɯ,
TR2: 593 nɤkinɯ,
TR2: 594 rɟɤlpu
TR2: 595 kɯ
TR2: 596 ta-tɯt
TR2: 597 nɯ
TR2: 598 sɤŋɤm
TR2: 599 tɕe,\n
TR2: 600 nɤkinɯ
TR2: 601 iɕqha,
TR2: 602 halifa
TR2: 603 ɯ-ʁɤri
TR2: 604 nɯtɕu
TR2: 605 lo-tsɯm
TR2: 606 tɕe,\n
TR2: 607 ɯ-thoʁ
TR2: 608 tɕe
TR2: 609 tɯ-ndʐi
TR2: 610 tɤ-βɟu
TR2: 611 lu-kɤ-ɕkho
TR2: 612 ci
TR2: 613 pjɤ-tu
TR2: 614 tɕe,\n
TR2: 615 nɯ
TR2: 616 ɯ-taʁ
TR2: 617 zɯ
TR2: 618 ɯ-χpɯm
TR2: 619 lo-sɯ-tshoʁ.\n
TR2: 620 tɕendɤre
TR2: 621 nɯɕɯmɯma
TR2: 622 ʑo
TR2: 623 tɕe
TR2: 624 tɕe,
TR2: 625 ɯ-ku
TR2: 626 phɯt
TR2: 627 ʑo
TR2: 628 pjɤ-ŋu
TR2: 629 tɕe,\n
TR2: 630 tɕendɤre
TR2: 631 tɤ-pɤtso
TR2: 632 nɯ
TR2: 633 ɯ-xɕɤt
TR2: 634 tɯ-tu
TR2: 635 ʑo
TR2: 636 ɲɤ-nɤre.\n
TR2: 637 tɕendɤre
TR2: 638 iɕqha
TR2: 639 ɯ-ku
TR2: 640 kɯ-phɯt
TR2: 641 tɤ-kɯ-rɤŋgat
TR2: 642 nɯ
TR2: 643 kɯ
TR2: 644 ɯ-jaʁ
TR2: 645 ko-sɯ-znɯna.\n
TR2: 646 tɕendɤre
TR2: 647 halifa
TR2: 648 kɯ
TR2: 649 tɤ-pɤtso
TR2: 650 nɯ
TR2: 651 nɯ
TR2: 652 kɯ-fse
TR2: 653 ʑo
TR2: 654 ɯ-grɤl
TR2: 655 kɯ-me
TR2: 656 nɯ
TR2: 657 pa-mto
TR2: 658 ndɤre,\n
TR2: 659 mɤʑɯ
TR2: 660 ʑo
TR2: 661 to-sɤmbrɯ
TR2: 662 tɕe,\n
TR2: 663 "nɤʑo
TR2: 664 kɯki
TR2: 665 tɤ-pɤtso
TR2: 666 ki
TR2: 667 tɯ-si
TR2: 668 tɤ-mda
TR2: 669 kɯnɤ
TR2: 670 nɯ
TR2: 671 kɯ-fse
TR2: 672 ɲɯ-tɯ-nɤre,\n
TR2: 673 nɯ
TR2: 674 nɤ-grɤl
TR2: 675 ɯ-tɯ-me
TR2: 676 nɯ!
TR2: 677 to-ti.\n
TR2: 678 tɕendɤre
TR2: 679 iɕqha
TR2: 680 nɯ,
TR2: 681 tɤ-pɤtso
TR2: 682 nɯ
TR2: 683 kɯ
TR2: 684 "nɤʑo
TR2: 685 mkhɤrmaŋ
TR2: 686 ra
TR2: 687 ɣɯ
TR2: 688 nɯ-ŋgumdʑɯɣ
TR2: 689 tɯ-ŋu,\n
TR2: 690 tɕe,
TR2: 691 aʑi,
TR2: 692 iɕqha
TR2: 693 nɯ
TR2: 694 nɤkinɯ,
TR2: 695 a-sɯmpa
TR2: 696 tɕe,
TR2: 697 ɕqha
TR2: 698 kɤ-ndɯn
TR2: 699 ci
TR2: 700 tu
TR2: 701 tɕe,\n
TR2: 702 a-kɤ-ndɯn
TR2: 703 ci
TR2: 704 tu
TR2: 705 tɕe,\n
TR2: 706 nɯnɯ
TR2: 707 a-sɯmpa
TR2: 708 jɤ-ɣe
TR2: 709 tɕe,
TR2: 710 tɕe
TR2: 711 núndʐa
TR2: 712 ɲɯ-nɤre-a,
TR2: 713 mɯ́j-znɤɕqe-a
TR2: 714 tɕe
TR2: 715 ɲɯ-nɤre-a
TR2: 716 pɯ-ŋu
TR2: 717 tɕe,\n
TR2: 718 kɯki
TR2: 719 kɤ-ndɯn
TR2: 720 kɯki
TR2: 721 /ɲɤ/
TR2: 722 pjɯ-ndɯn-a
TR2: 723 tɕe,
TR2: 724 nɤki,
TR2: 725 nɯ-sɤŋo
TR2: 726 je"
TR2: 727 to-ti
TR2: 728 ɲɯ-ŋu.\n
TR2: 729 tɕendɤre
TR2: 730 halifa
TR2: 731 nɯ
TR2: 732 kɯ
TR2: 733 "ɣa"
TR2: 734 to-ti
TR2: 735 tɕe,
TR2: 736 "pɯ-ndɯn"
TR2: 737 to-ti.\n
TR2: 738 tɕe
TR2: 739 tɤ-pɤtso
TR2: 740 nɯ
TR2: 741 kɯ,
TR2: 742 nɯnɯ
TR2: 743 to-nɤla
TR2: 744 ndɤre,
TR2: 745 tɕe
TR2: 746 ɯ-ndɯn
TR2: 747 pjɤ-ʑa
TR2: 748 tɕe,\n
TR2: 749 nɤkinɯ,
TR2: 750 "qaliaʁ
TR2: 751 ci
TR2: 752 wuma
TR2: 753 ʑo
TR2: 754 kɯ-rkaŋ
TR2: 755 ci
TR2: 756 pjɤ-tu
TR2: 757 tɕe
TR2: 758 nɯnɯ\n
TR2: 759 nɤki
TR2: 760 nɤmkha
TR2: 761 tɕe
TR2: 762 ku-nɯqambɯmbjom
TR2: 763 ku-rɯpjɤŋkhɤr
TR2: 764 pjɤ-ŋu.\n
TR2: 765 tɕe
TR2: 766 iɕqha
TR2: 767 nɯ,
TR2: 768 nɯtɕu
TR2: 769 zɯ,
TR2: 770 nɤkinɯ,
TR2: 771 kumpɣɤtɕɯ
TR2: 772 ɯ-pɯ
TR2: 773 ci
TR2: 774 pjɤ-tu
TR2: 775 tɕe,\n
TR2: 776 nɯnɯ
TR2: 777 maka
TR2: 778 ɯ-laz
TR2: 779 kɯ
TR2: 780 nɯnɯ
TR2: 781 tu-nɤβɟɯβji
TR2: 782 tɕe,\n
TR2: 783 "nɯnɯ
TR2: 784 ku-ndam-a"
TR2: 785 ɲɯ-sɯsɤm
TR2: 786 pjɤ-ŋu.\n
TR2: 787 tɕendɤre
TR2: 788 iɕqha
TR2: 789 nɯ,
TR2: 790 nɯnɯ
TR2: 791 ko-ndo
TR2: 792 jamar
TR2: 793 ri
TR2: 794 tɕe
TR2: 795 tɕendɤre
TR2: 796 iɕqha
TR2: 797 nɯ,\n
TR2: 798 taʁ,
TR2: 799 tɕetutu
TR2: 800 ʑo
TR2: 801 to-nɯqambɯmbjom,
TR2: 802 tɕe
TR2: 803 nɯ
TR2: 804 tu-ɕe
TR2: 805 tɕe
TR2: 806 tɕendɤre,
TR2: 807 nɤki\n
TR2: 808 kumpɣɤtɕɯ
TR2: 809 nɯ
TR2: 810 kɯ
TR2: 811 to-ti
TR2: 812 tɕe,
TR2: 813 maka
TR2: 814 sɤ-nɯzdɯzdɯɣ
TR2: 815 ʑo
TR2: 816 to-ti
TR2: 817 tɕe,\n
TR2: 818 "wortɕhi
TR2: 819 ʑo"
TR2: 820 nɯra
TR2: 821 to-ti
TR2: 822 tɕe,\n
TR2: 823 aʑo
TR2: 824 kɯsthɯci
TR2: 825 a-phoŋbu
TR2: 826 kɯ-xtɕi\n
TR2: 827 aʑo
TR2: 828 kɯsthɯci
TR2: 829 ci
TR2: 830 ɲɯ-nɯɲɤmkhe-a
TR2: 831 ɕti
TR2: 832 tɕe,\n
TR2: 833 nɤʑo
TR2: 834 ɣɯ
TR2: 835 maka,
TR2: 836 nɤkinɯ,
TR2: 837 nɤ-ndzɤtshi
TR2: 838 /tu-βze-a/
TR2: 839 /tu-sɤβze-a/
TR2: 840 (tu-kɯ-sɯβzu-a
TR2: 841 ri)
TR2: 842 /tɕe/,\n
TR2: 843 chɯ-ta-ɕɯfka
TR2: 844 mɤ-cha-a
TR2: 845 tɕe,\n
TR2: 846 nɯnɯ
TR2: 847 nɤ-ndzɤtshi
TR2: 848 kɯ-rtaʁ
TR2: 849 tu-sɤβze-a
TR2: 850 ma\n
TR2: 851 tɯ-ɣjɤn
TR2: 852 kɯnɤ
TR2: 853 tu-ta-ɕɯfka
TR2: 854 mɤ-cha-a
TR2: 855 tɕe,
TR2: 856 nɤkinɯ,\n
TR2: 857 nɯ
TR2: 858 tɕhi
TR2: 859 skɤt
TR2: 860 ŋu"
TR2: 861 to-ti.
TR2: 862 to-ti,\n
TR2: 863 tɕendɤre
TR2: 864 qaliaʁ
TR2: 865 nɯ
TR2: 866 kɯ
TR2: 867 nɯra
TR2: 868 pa-mtshɤm
TR2: 869 rcanɯ,
TR2: 870 toʁde
TR2: 871 ɲɤ-nɤre.\n
TR2: 872 tɕendɤre
TR2: 873 nɯɕɯmɯma
TR2: 874 ʑo
TR2: 875 kumpɣɤtɕɯ
TR2: 876 nɯ
TR2: 877 ɲɤ-lɤt.\n
TR2: 878 ɲɤ-lɤt
TR2: 879 tɕe
TR2: 880 tɕendɤre
TR2: 881 iɕqha
TR2: 882 nɯ,\n
TR2: 883 kumpɣɤtɕɯ
TR2: 884 nɯ
TR2: 885 li
TR2: 886 kɤ-sɯsu
TR2: 887 pjɤ-ŋgrɯ."
TR2: 888 to-ti.\n
TR2: 889 tɕe
TR2: 890 "nɯnɯ
TR2: 891 tɕe
TR2: 892 a-kɤ-ndɯn
TR2: 893 nɯ
TR2: 894 ɣɯ,
TR2: 895 nɯnɯ
TR2: 896 ɯ-tun
TR2: 897 nɯ
TR2: 898 nɯ
TR2: 899 ŋu"
TR2: 900 to-ti.\n
TR2: 901 tɕendɤre
TR2: 902 halifa
TR2: 903 nɯ
TR2: 904 kɯ
TR2: 905 iɕqha
TR2: 906 tɤ-pɤtso
TR2: 907 nɯ
TR2: 908 kɯ
TR2: 909 nɯra
TR2: 910 ka-ndɯn
TR2: 911 nɯra
TR2: 912 ɯ-βlɯz
TR2: 913 ʑo
TR2: 914 ɲɤ-ɕe
TR2: 915 tɕe
TR2: 916 tɕe
TR2: 917 nɯra
TR2: 918 pa-ndɯn
TR2: 919 tɕe\n
TR2: 920 halifa
TR2: 921 nɯ
TR2: 922 nɯɕɯmɯma
TR2: 923 ʑo
TR2: 924 ɲɤ-nɤre.\n
TR2: 925 tɕe
TR2: 926 to-ti
TR2: 927 tɕe
TR2: 928 iɕqha
TR2: 929 nɯ,
TR2: 930 "aʑo,
TR2: 931 nɤkinɯ,
TR2: 932 a-kɯmdza
TR2: 933 ra
TR2: 934 cho
TR2: 935 a-rɟitpa
TR2: 936 ra
TR2: 937 nɯ-ɕki
TR2: 938 nɯ
TR2: 939 ʑo,
TR2: 940 nɯnɯ
TR2: 941 khɤjlɤn
TR2: 942 tu-nɯ-βze-a
TR2: 943 ŋu
TR2: 944 tɕe,
TR2: 945 iɕqha,\n
TR2: 946 kɯki
TR2: 947 iɕqha
TR2: 948 ɯʑo
TR2: 949 kɯ
TR2: 950 pa-ndɯn
TR2: 951 nɯnɯ,
TR2: 952 nɯnɯ,
TR2: 953 kɯ-fse
TR2: 954 nɯnɯ
TR2: 955 ʑaʑa
TR2: 956 ʑo
TR2: 957 a-ɕki
TR2: 958 a-tɤ-ti
TR2: 959 a-pɯ-ŋu
TR2: 960 tɕe\n
TR2: 961 nɯ
TR2: 962 ɕɯ
TR2: 963 kɯ-fse
TR2: 964 aʑo
TR2: 965 a-ɕki
TR2: 966 kɯ-ndɯn
TR2: 967 kɯ-tu
TR2: 968 nɯnɯ,
TR2: 969 a-tɤ-ti
TR2: 970 nɯ
TR2: 971 a-pɯ-ŋu
TR2: 972 tɕe\n
TR2: 973 aʑo
TR2: 974 kɯ
TR2: 975 tɕe
TR2: 976 /a/
TR2: 977 ki
TR2: 978 rɟɤlpu
TR2: 979 ɣɯ
TR2: 980 ɯ-sta
TR2: 981 ki
TR2: 982 mɯma
TR2: 983 ʑo
TR2: 984 nɯ,
TR2: 985 ɯʑɤɣ
TR2: 986 ɲɯ-kham-a
TR2: 987 jɤɣ."\n
TR2: 988 tɕendɤre...
TR2: 989 to-ti.\n
TR2: 990 tɕe
TR2: 991 nɯɕɯmɯma
TR2: 992 ʑo
TR2: 993 kɯki
TR2: 994 tɤ-pɤtso
TR2: 995 ki
TR2: 996 "nɯ-lɤt-nɯ"
TR2: 997 to-ti
TR2: 998 tɕe
TR2: 999 rcanɯ,\n
TR2: 1000 tɤrɣe
TR2: 1001 kɯ-ʑru
TR2: 1002 kɯ-fse,
TR2: 1003 rɯnbotɕhi
TR2: 1004 kɯ-fse
TR2: 1005 khɯ-khro
TR2: 1006 ʑo
TR2: 1007 ɲɤ-mbi.\n
TR2: 1008 tɕendɤre
TR2: 1009 tɤ-pɤtso
TR2: 1010 nɯ
TR2: 1011 kɯ
TR2: 1012 nɯra
TR2: 1013 to-nɯ-rɤwum
TR2: 1014 tɕe,\n
TR2: 1015 tɤ-rga
TR2: 1016 kɯ
TR2: 1017 /jonɯjɣ/
TR2: 1018 jo-nɯɕe
TR2: 1019 pjɤ-khɯ"
TR2: 1020 tu-ti-nɯ
TR2: 1021 ɲɯ-ŋu.\n
