LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 s i 
KAN: 1 k ɯ w x t i 
KAN: 2 n ɯ 
KAN: 3 ɯ ŋ ɡ ɯ z 
KAN: 4 n ɯ 
KAN: 5 m i 
KAN: 6 k ɤ t i 
KAN: 7 c i 
KAN: 8 t u 
KAN: 9 t ɕ e 
KAN: 10 m i 
KAN: 11 n ɯ n ɯ 
KAN: 12 ɯ ʑ o 
KAN: 13 s i 
KAN: 14 w u m a 
KAN: 15 ʑ o 
KAN: 16 k ɯ w x t i 
KAN: 17 c i 
KAN: 18 ŋ u 
KAN: 19 k ɯ m b ɯ m b r o 
KAN: 20 ʑ o 
KAN: 21 t u β z e 
KAN: 22 c h a 
KAN: 23 n ɯ n ɯ 
KAN: 24 k ɯ t ʂ ɤ r t s ɤ ɣ 
KAN: 25 k ɯ m ŋ u r t s ɤ ɣ 
KAN: 26 j a m a r 
KAN: 27 k ɯ m b r o 
KAN: 28 t u β z e 
KAN: 29 c h a 
KAN: 30 t ɕ e r i 
KAN: 31 n ɯ n ɯ 
KAN: 32 m i 
KAN: 33 n ɯ 
KAN: 34 n ɤ k i 
KAN: 35 p a 
KAN: 36 t s a 
KAN: 37 t u ɬ o ʀ 
KAN: 38 ŋ u 
KAN: 39 m a 
KAN: 40 z ɡ o k u 
KAN: 41 t a ʀ 
KAN: 42 t ɕ e 
KAN: 43 t u w x t i 
KAN: 44 m ɤ c h a 
KAN: 45 t ɕ e 
KAN: 46 t ɯ c i 
KAN: 47 ɯ r k ɯ 
KAN: 48 t u ɬ o ʀ 
KAN: 49 t ɕ e 
KAN: 50 n ɯ 
KAN: 51 s t u 
KAN: 52 ɯ k ɤ n ɯ r ɡ a 
KAN: 53 ŋ u 
KAN: 54 t ɕ e 
KAN: 55 n ɯ n ɯ t ɕ u 
KAN: 56 t u ɬ o ʀ 
KAN: 57 r c a n ɯ 
KAN: 58 n ɤ k i n ɯ 
KAN: 59 k a j i 
KAN: 60 q h e 
KAN: 61 ɯ r ɣ i 
KAN: 62 t ɕ i 
KAN: 63 k ɯ r a 
KAN: 64 m e 
KAN: 65 ɯ z r ɤ m 
KAN: 66 t ɕ i 
KAN: 67 k ɯ r a 
KAN: 68 m e 
KAN: 69 ɯ ʑ o 
KAN: 70 ɣ ɯ 
KAN: 71 ɯ r t a ʀ 
KAN: 72 n ɯ n ɯ 
KAN: 73 p j ɯ w ɣ r ɤ ɣ d ɤ t 
KAN: 74 q h e 
KAN: 75 n ɯ n ɯ 
KAN: 76 s ɤ t ɕ h a 
KAN: 77 p j ɯ w ɣ s ɤ t s a 
KAN: 78 q h e 
KAN: 79 ɯ c i 
KAN: 80 p j ɯ w ɣ l ɤ t 
KAN: 81 q h e 
KAN: 82 t ɕ e 
KAN: 83 k u n d ɤ m 
KAN: 84 q h e 
KAN: 85 t u ɬ o ʀ 
KAN: 86 ɕ t i 
KAN: 87 t ɕ e 
KAN: 88 n ɯ n ɯ 
KAN: 89 w u m a 
KAN: 90 ʑ o 
KAN: 91 k ɤ ɬ o ʀ 
KAN: 92 m b a t 
KAN: 93 t ɕ e 
KAN: 94 ɯ j w a ʀ 
KAN: 95 n ɯ n ɯ 
KAN: 96 n ɤ k i n ɯ 
KAN: 97 p a χ ɕ i 
KAN: 98 ɯ j w a ʀ 
KAN: 99 t s a 
KAN: 100 f s e 
KAN: 101 r i 
KAN: 102 n ɯ 
KAN: 103 s ɤ z n ɤ 
KAN: 104 a r t ɯ m 
KAN: 105 t ɕ e n d ɤ r e 
KAN: 106 ɯ m n ɯ 
KAN: 107 ŋ u 
KAN: 108 n ɯ t ɕ u 
KAN: 109 t ɕ e 
KAN: 110 ɯ j w a ʀ 
KAN: 111 w u m a 
KAN: 112 ʑ o 
KAN: 113 ɲ ɯ w x t i 
KAN: 114 ɯ ʑ o 
KAN: 115 t ɤ w x t i 
KAN: 116 ɯ j ɯ j a 
KAN: 117 t ɕ e 
KAN: 118 ɯ j w a ʀ 
KAN: 119 n ɯ n ɯ 
KAN: 120 ɲ ɯ ɲ ɯ n d ɯ β 
KAN: 121 ʑ o 
KAN: 122 ɲ ɯ ŋ u 
KAN: 123 t ɕ e 
KAN: 124 n ɯ n ɯ 
KAN: 125 w u m a 
KAN: 126 t u w x t i 
KAN: 127 c h a 
KAN: 128 t ɕ e 
KAN: 129 n ɤ k i n ɯ 
KAN: 130 k ɯ w x t ɯ w x t i 
KAN: 131 ʑ o 
KAN: 132 t u β z e 
KAN: 133 c h a 
KAN: 134 r i 
KAN: 135 ɯ ʑ o 
KAN: 136 ɯ s i 
KAN: 137 s i 
KAN: 138 n ɯ n ɯ 
KAN: 139 ɯ ŋ ɡ ɯ 
KAN: 140 n ɯ n ɯ 
KAN: 141 m ɯ j ʑ r u 
KAN: 142 m ɯ j n ɡ ɯ t 
KAN: 143 ɲ ɯ m p ɕ ɤ r 
KAN: 144 r i 
KAN: 145 m ɯ j n ɡ ɯ t 
KAN: 146 t ɕ e 
KAN: 147 n ɯ n ɯ 
KAN: 148 ɯ k ɯ n t ɕ h o z 
KAN: 149 l a ʀ d ɯ n 
KAN: 150 ɯ k ɯ β z u 
KAN: 151 k ɯ f s e 
KAN: 152 k h a 
KAN: 153 ɯ k ɯ β z u 
KAN: 154 k ɯ f s e 
KAN: 155 n ɯ r a 
KAN: 156 ɣ ɯ 
KAN: 157 ɯ k ɯ n t ɕ h o z 
KAN: 158 m e 
KAN: 159 m a 
KAN: 160 n ɯ n ɯ 
KAN: 161 s i 
KAN: 162 n ɯ 
KAN: 163 m ɤ k ɯ n ɡ ɯ t 
KAN: 164 c i 
KAN: 165 ɲ ɯ ŋ u 
KAN: 166 ɲ ɯ m p ɯ 
KAN: 167 ɯ n d ʑ ɯ ɣ 
KAN: 168 r a 
KAN: 169 k ɯ t u 
KAN: 170 m a ŋ e 
KAN: 171 ɯ n d ʑ ɯ ɣ 
KAN: 172 r a 
KAN: 173 q h e 
KAN: 174 n ɤ k i 
KAN: 175 ɯ ʑ o 
KAN: 176 s i 
KAN: 177 n ɯ 
KAN: 178 m a 
KAN: 179 n ɯ 
KAN: 180 m a 
KAN: 181 i ɕ q h a 
KAN: 182 t ɤ t h o 
KAN: 183 c h o 
KAN: 184 r a 
KAN: 185 k ɯ f s e 
KAN: 186 ɯ n d ʑ ɯ ɣ 
KAN: 187 k ɯ t u 
KAN: 188 m a ŋ e 
KAN: 189 t ɕ e 
KAN: 190 s i 
KAN: 191 n ɯ n ɯ 
KAN: 192 w u m a 
KAN: 193 ʑ o 
KAN: 194 t u w x t i 
KAN: 195 c h a 
KAN: 196 ɯ q h u 
KAN: 197 n ɯ 
KAN: 198 ɯ p ɕ i 
KAN: 199 ɯ r u 
KAN: 200 ɣ ɯ 
KAN: 201 ɯ r q h u 
KAN: 202 n ɯ n ɯ 
KAN: 203 ʑ m b r i 
KAN: 204 ɯ m d o ʀ 
KAN: 205 t s a 
KAN: 206 ɲ ɯ ɤ s ɯ n d o 
KAN: 207 ʑ m b r i 
KAN: 208 c h o 
KAN: 209 n d ʑ i m d o ʀ 
KAN: 210 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 211 t ɕ e 
KAN: 212 r ɟ a s p a 
KAN: 213 ʑ o 
KAN: 214 t u w x t i 
KAN: 215 c h a 
KAN: 216 t ɕ e 
KAN: 217 n ɯ n ɯ 
KAN: 218 m i 
KAN: 219 ŋ u 
KAN: 220 m i 
KAN: 221 n ɯ 
KAN: 222 i ʑ o r a 
KAN: 223 i s ɤ t ɕ h a 
KAN: 224 r a 
KAN: 225 d ɤ n 
KAN: 226 t ɕ e r i 
KAN: 227 ɯ k ɯ n t ɕ h o z 
KAN: 228 m e 
KAN: 229 q h e 
KAN: 230 w u m a 
KAN: 231 ʑ o 
KAN: 232 t ɤ k ɯ w x t i 
KAN: 233 ɕ t i 
KAN: 234 m a t ɕ i 
KAN: 235 k ɤ n ɯ β l ɯ 
KAN: 236 k ɯ f s e 
KAN: 237 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 238 m a 
KAN: 239 n ɯ 
KAN: 240 m a 
KAN: 241 s n a 
KAN: 242 m e 
KAN: 243 t ɕ e 
KAN: 244 n ɯ n ɯ 
KAN: 245 m i 
KAN: 246 ŋ u 
KAN: 247 m t ɕ h i 
KAN: 248 n ɯ 
KAN: 249 k ɯ n ɤ 
KAN: 250 ɯ m d z u 
KAN: 251 t u 
KAN: 252 t ɕ e 
KAN: 253 n ɯ 
KAN: 254 k ɯ w x t ɯ w x t i 
KAN: 255 ɲ ɯ c h a 
KAN: 256 r i 
KAN: 257 m i 
KAN: 258 s t h ɯ c i 
KAN: 259 t u w x t i 
KAN: 260 m ɯ j c h a 
KAN: 261 n ɯ n ɯ 
KAN: 262 k ɯ n ɤ 
KAN: 263 ɯ r ɣ i 
KAN: 264 t u ɬ o ʀ 
KAN: 265 m ɯ j c h a 
KAN: 266 ɯ z r ɤ m 
KAN: 267 n ɯ n ɯ 
KAN: 268 ɲ ɤ m p h ɯ m p h r i 
KAN: 269 ɲ ɯ ŋ u 
KAN: 270 n ɯ n ɯ 
KAN: 271 t u ɬ o ʀ 
KAN: 272 ɲ ɯ ŋ u 
KAN: 273 t ɕ e 
KAN: 274 m t ɕ h i 
KAN: 275 n ɯ 
KAN: 276 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 277 t ɕ e 
KAN: 278 t a ʀ r ɤ t 
KAN: 279 h a n ɯ n i 
KAN: 280 p j ɯ β z u n ɯ 
KAN: 281 m a 
KAN: 282 n ɯ m a 
KAN: 283 m ɯ p ɯ s n a 
KAN: 284 ɕ o ŋ t ɕ a 
KAN: 285 k ɯ f s e 
KAN: 286 t ɕ e 
KAN: 287 a i b a n 
KAN: 288 k ɯ f s e 
KAN: 289 r a 
KAN: 290 m ɤ s n a 
KAN: 291 t ɕ e 
KAN: 292 ɯ r q h u 
KAN: 293 k ɯ j ɯ j a ʀ 
KAN: 294 ʑ o 
KAN: 295 ŋ u 
KAN: 296 ɯ m d o ʀ 
KAN: 297 k ɯ ɲ a ʀ 
KAN: 298 ŋ u 
KAN: 299 t ɕ e 
KAN: 300 ɯ r t s h o 
KAN: 301 n ɯ n ɯ 
KAN: 302 t ɯ ɕ r ɤ z 
KAN: 303 n ɤ 
KAN: 304 t ɯ ɕ r ɤ z 
KAN: 305 k ɯ f s e 
KAN: 306 k ɤ r t ɯ m 
KAN: 307 k ɯ f s e 
KAN: 308 ŋ u 
KAN: 309 ŋ ɡ r ɤ l 
KAN: 310 m a 
KAN: 311 n ɯ 
KAN: 312 m a 
KAN: 313 k ɤ n ɯ β l ɯ 
KAN: 314 k ɯ n ɤ 
KAN: 315 k o ŋ l a 
KAN: 316 m ɤ s n a 
KAN: 317 m a 
KAN: 318 c h ɯ w ɣ β l ɯ 
KAN: 319 q h e 
KAN: 320 r c a n ɯ 
KAN: 321 p j ɯ ɲ a ʀ 
KAN: 322 ʑ o 
KAN: 323 q h e 
KAN: 324 ɯ ʀ r ɤ t 
KAN: 325 ɲ ɯ ɣ ɯ r n i 
KAN: 326 k ɯ f s e 
KAN: 327 k ɯ n ɤ 
KAN: 328 m ɯ j c h a 
KAN: 329 t ɕ e 
KAN: 330 n ɯ 
KAN: 331 t a ʀ r ɤ t 
KAN: 332 k ɯ f s e 
KAN: 333 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 334 p j ɯ β z u n ɯ 
KAN: 335 p j ɤ ŋ ɡ r ɤ l 
KAN: 336 m a 
KAN: 337 n ɯ 
KAN: 338 m a 
KAN: 339 s n a 
KAN: 340 m e 
KAN: 341 t ɕ e r i 
KAN: 342 t h a m 
KAN: 343 t ɕ e 
KAN: 344 k e x u e 
KAN: 345 y a n j i u 
KAN: 346 t u β z u n ɯ 
KAN: 347 ɕ t i 
KAN: 348 t ɕ e 
KAN: 349 n ɤ k i n ɯ 
KAN: 350 ɯ m a t 
KAN: 351 n ɯ n ɯ 
KAN: 352 s h a j i 
KAN: 353 t u t i n ɯ 
KAN: 354 ɲ ɯ ŋ u 
KAN: 355 t ɕ e 
KAN: 356 k u p a 
KAN: 357 s k ɤ t 
KAN: 358 t ɕ e 
KAN: 359 s h a j i 
KAN: 360 ɲ ɯ r m i n ɯ 
KAN: 361 m t ɕ h i 
KAN: 362 n ɯ 
KAN: 363 t ɕ e 
KAN: 364 n ɯ n ɯ 
KAN: 365 s h a j i 
KAN: 366 ɯ m a t 
KAN: 367 n ɯ 
KAN: 368 w u m a 
KAN: 369 ʑ o 
KAN: 370 s m ɤ n 
KAN: 371 t ɕ e 
KAN: 372 y u y a n ɡ p i n 
KAN: 373 ɲ ɯ ŋ u 
KAN: 374 t ɕ e 
KAN: 375 n ɯ 
KAN: 376 k ɯ f s e 
KAN: 377 k ɤ n t s ɣ e 
KAN: 378 ɣ ɤ ʑ u 
KAN: 379 t ɕ e 
KAN: 380 j i a ɡ o n ɡ 
KAN: 381 t u β z u n ɯ 
KAN: 382 n ɤ k i 
KAN: 383 s h a j i 
KAN: 384 ɣ ɯ 
KAN: 385 ɯ c i 
KAN: 386 k ɯ f s e 
KAN: 387 ɣ ɤ ʑ u 
KAN: 388 m ɤ ʑ ɯ 
KAN: 389 i ɕ q h a 
KAN: 390 m t ɕ h i 
KAN: 391 ɣ ɯ 
KAN: 392 ɯ m a t 
KAN: 393 n ɯ 
KAN: 394 p ɯ k ɤ ɣ ɤ l a 
KAN: 395 k ɯ f s e 
KAN: 396 ɣ ɤ ʑ u 
KAN: 397 t ɕ e 
KAN: 398 n ɯ r a 
KAN: 399 k ɤ χ t ɯ 
KAN: 400 ɣ ɤ ʑ u 
KAN: 401 t ɕ e 
KAN: 402 ɯ r d o ʀ 
KAN: 403 n ɯ 
KAN: 404 k ɯ f s e 
KAN: 405 k ɤ n t s ɣ e 
KAN: 406 n ɯ 
KAN: 407 m ɯ p ɯ m t o t a 
KAN: 408 k ɯ k ɯ r a 
KAN: 409 t ɕ e 
KAN: 410 t ɕ e n d ɤ r e 
KAN: 411 n ɯ k ɯ m ŋ ɤ m 
KAN: 412 k ɯ t u 
KAN: 413 n ɯ r a 
KAN: 414 k ɯ 
KAN: 415 ɡ a o x u e y a 
KAN: 416 t a o n i a o b i n ɡ 
KAN: 417 k ɯ f s e 
KAN: 418 k ɯ t u 
KAN: 419 n ɯ r a 
KAN: 420 k ɯ 
KAN: 421 n ɤ k i n ɯ 
KAN: 422 z ɲ ɯ n ɯ ɕ a r n ɯ 
KAN: 423 t ɕ e 
KAN: 424 p j ɯ n ɯ ɣ ɤ l a n ɯ 
KAN: 425 t ɕ e 
KAN: 426 ɯ c i 
KAN: 427 k u t s h i n ɯ 
KAN: 428 ɲ ɯ ŋ u 
KAN: 429 t ɕ e 
KAN: 430 n ɯ n ɯ 
KAN: 431 m t ɕ h i 
KAN: 432 ŋ u 
KAN: 433 m a 
KAN: 434 m t ɕ h i 
KAN: 435 ɯ m a t 
KAN: 436 r c a 
KAN: 437 ɯ t ɯ t ɕ u r 
KAN: 438 s a χ a ʀ 
KAN: 439 ɯ t ɯ t ɕ u r 
KAN: 440 k ɯ 
KAN: 441 t ɯ k ɯ r 
KAN: 442 ɯ ŋ ɡ ɯ 
KAN: 443 l u w ɣ r k u 
KAN: 444 q h e 
KAN: 445 m a k a 
KAN: 446 ɲ ɯ s ɤ m ɯ z ɣ ɯ t 
KAN: 447 q h e 
KAN: 448 t ɯ p h o ŋ b u 
KAN: 449 r a 
KAN: 450 k ɯ n ɤ 
KAN: 451 ɲ ɯ s ɯ x t ɕ u r 
KAN: 452 k ɯ f s e 
KAN: 453 ɕ t i 
KAN: 454 t ɕ e 
KAN: 455 n ɯ n ɯ 
KAN: 456 w u m a 
KAN: 457 ʑ o 
KAN: 458 t ɕ u r 
KAN: 459 r i 
KAN: 460 ɯ m d z u 
KAN: 461 t u 
KAN: 462 t ɕ e 
KAN: 463 ɯ m d z u 
KAN: 464 r c a n ɯ 
KAN: 465 w u m a 
KAN: 466 ʑ o 
KAN: 467 t a q a β 
KAN: 468 k ɯ j p u m 
KAN: 469 ʑ o 
KAN: 470 f s e 
KAN: 471 t ɕ e 
KAN: 472 t ɯ j a ʀ 
KAN: 473 ɯ t a ʀ 
KAN: 474 t ɤ a r i 
KAN: 475 t ɕ e 
KAN: 476 r c a n ɯ 
KAN: 477 ɯ t ɯ m ŋ ɤ m 
KAN: 478 k ɯ 
KAN: 479 n ɯ ɕ ɯ m ɯ m a 
KAN: 480 m ɯ m ɤ t ɤ w ɣ t ɕ ɤ t 
KAN: 481 n ɤ 
KAN: 482 m ɤ k ɯ s ɯ ɣ c h a 
KAN: 483 t ɕ e 
KAN: 484 n ɯ n ɯ 
KAN: 485 m t ɕ h i 
ORT: 0 si
ORT: 1 kɯwxti
ORT: 2 nɯ
ORT: 3 ɯŋɡɯz
ORT: 4 nɯ
ORT: 5 mi
ORT: 6 kɤti
ORT: 7 ci
ORT: 8 tu
ORT: 9 tɕe
ORT: 10 mi
ORT: 11 nɯnɯ
ORT: 12 ɯʑo
ORT: 13 si
ORT: 14 wuma
ORT: 15 ʑo
ORT: 16 kɯwxti
ORT: 17 ci
ORT: 18 ŋu
ORT: 19 kɯmbɯmbro
ORT: 20 ʑo
ORT: 21 tuβze
ORT: 22 cha
ORT: 23 nɯnɯ
ORT: 24 kɯtʂɤrtsɤɣ
ORT: 25 kɯmŋurtsɤɣ
ORT: 26 jamar
ORT: 27 kɯmbro
ORT: 28 tuβze
ORT: 29 cha
ORT: 30 tɕeri
ORT: 31 nɯnɯ
ORT: 32 mi
ORT: 33 nɯ
ORT: 34 nɤki
ORT: 35 pa
ORT: 36 tsa
ORT: 37 tuɬoʀ
ORT: 38 ŋu
ORT: 39 ma
ORT: 40 zɡoku
ORT: 41 taʀ
ORT: 42 tɕe
ORT: 43 tuwxti
ORT: 44 mɤcha
ORT: 45 tɕe
ORT: 46 tɯci
ORT: 47 ɯrkɯ
ORT: 48 tuɬoʀ
ORT: 49 tɕe
ORT: 50 nɯ
ORT: 51 stu
ORT: 52 ɯkɤnɯrɡa
ORT: 53 ŋu
ORT: 54 tɕe
ORT: 55 nɯnɯtɕu
ORT: 56 tuɬoʀ
ORT: 57 rcanɯ
ORT: 58 nɤkinɯ
ORT: 59 kaji
ORT: 60 qhe
ORT: 61 ɯrɣi
ORT: 62 tɕi
ORT: 63 kɯra
ORT: 64 me
ORT: 65 ɯzrɤm
ORT: 66 tɕi
ORT: 67 kɯra
ORT: 68 me
ORT: 69 ɯʑo
ORT: 70 ɣɯ
ORT: 71 ɯrtaʀ
ORT: 72 nɯnɯ
ORT: 73 pjɯwɣrɤɣdɤt
ORT: 74 qhe
ORT: 75 nɯnɯ
ORT: 76 sɤtɕha
ORT: 77 pjɯwɣsɤtsa
ORT: 78 qhe
ORT: 79 ɯci
ORT: 80 pjɯwɣlɤt
ORT: 81 qhe
ORT: 82 tɕe
ORT: 83 kundɤm
ORT: 84 qhe
ORT: 85 tuɬoʀ
ORT: 86 ɕti
ORT: 87 tɕe
ORT: 88 nɯnɯ
ORT: 89 wuma
ORT: 90 ʑo
ORT: 91 kɤɬoʀ
ORT: 92 mbat
ORT: 93 tɕe
ORT: 94 ɯjwaʀ
ORT: 95 nɯnɯ
ORT: 96 nɤkinɯ
ORT: 97 paχɕi
ORT: 98 ɯjwaʀ
ORT: 99 tsa
ORT: 100 fse
ORT: 101 ri
ORT: 102 nɯ
ORT: 103 sɤznɤ
ORT: 104 artɯm
ORT: 105 tɕendɤre
ORT: 106 ɯmnɯ
ORT: 107 ŋu
ORT: 108 nɯtɕu
ORT: 109 tɕe
ORT: 110 ɯjwaʀ
ORT: 111 wuma
ORT: 112 ʑo
ORT: 113 ɲɯwxti
ORT: 114 ɯʑo
ORT: 115 tɤwxti
ORT: 116 ɯjɯja
ORT: 117 tɕe
ORT: 118 ɯjwaʀ
ORT: 119 nɯnɯ
ORT: 120 ɲɯɲɯndɯβ
ORT: 121 ʑo
ORT: 122 ɲɯŋu
ORT: 123 tɕe
ORT: 124 nɯnɯ
ORT: 125 wuma
ORT: 126 tuwxti
ORT: 127 cha
ORT: 128 tɕe
ORT: 129 nɤkinɯ
ORT: 130 kɯwxtɯwxti
ORT: 131 ʑo
ORT: 132 tuβze
ORT: 133 cha
ORT: 134 ri
ORT: 135 ɯʑo
ORT: 136 ɯsi
ORT: 137 si
ORT: 138 nɯnɯ
ORT: 139 ɯŋɡɯ
ORT: 140 nɯnɯ
ORT: 141 mɯjʑru
ORT: 142 mɯjnɡɯt
ORT: 143 ɲɯmpɕɤr
ORT: 144 ri
ORT: 145 mɯjnɡɯt
ORT: 146 tɕe
ORT: 147 nɯnɯ
ORT: 148 ɯkɯntɕhoz
ORT: 149 laʀdɯn
ORT: 150 ɯkɯβzu
ORT: 151 kɯfse
ORT: 152 kha
ORT: 153 ɯkɯβzu
ORT: 154 kɯfse
ORT: 155 nɯra
ORT: 156 ɣɯ
ORT: 157 ɯkɯntɕhoz
ORT: 158 me
ORT: 159 ma
ORT: 160 nɯnɯ
ORT: 161 si
ORT: 162 nɯ
ORT: 163 mɤkɯnɡɯt
ORT: 164 ci
ORT: 165 ɲɯŋu
ORT: 166 ɲɯmpɯ
ORT: 167 ɯndʑɯɣ
ORT: 168 ra
ORT: 169 kɯtu
ORT: 170 maŋe
ORT: 171 ɯndʑɯɣ
ORT: 172 ra
ORT: 173 qhe
ORT: 174 nɤki
ORT: 175 ɯʑo
ORT: 176 si
ORT: 177 nɯ
ORT: 178 ma
ORT: 179 nɯ
ORT: 180 ma
ORT: 181 iɕqha
ORT: 182 tɤtho
ORT: 183 cho
ORT: 184 ra
ORT: 185 kɯfse
ORT: 186 ɯndʑɯɣ
ORT: 187 kɯtu
ORT: 188 maŋe
ORT: 189 tɕe
ORT: 190 si
ORT: 191 nɯnɯ
ORT: 192 wuma
ORT: 193 ʑo
ORT: 194 tuwxti
ORT: 195 cha
ORT: 196 ɯqhu
ORT: 197 nɯ
ORT: 198 ɯpɕi
ORT: 199 ɯru
ORT: 200 ɣɯ
ORT: 201 ɯrqhu
ORT: 202 nɯnɯ
ORT: 203 ʑmbri
ORT: 204 ɯmdoʀ
ORT: 205 tsa
ORT: 206 ɲɯɤsɯndo
ORT: 207 ʑmbri
ORT: 208 cho
ORT: 209 ndʑimdoʀ
ORT: 210 ɲɯnaχtɕɯɣ
ORT: 211 tɕe
ORT: 212 rɟaspa
ORT: 213 ʑo
ORT: 214 tuwxti
ORT: 215 cha
ORT: 216 tɕe
ORT: 217 nɯnɯ
ORT: 218 mi
ORT: 219 ŋu
ORT: 220 mi
ORT: 221 nɯ
ORT: 222 iʑora
ORT: 223 isɤtɕha
ORT: 224 ra
ORT: 225 dɤn
ORT: 226 tɕeri
ORT: 227 ɯkɯntɕhoz
ORT: 228 me
ORT: 229 qhe
ORT: 230 wuma
ORT: 231 ʑo
ORT: 232 tɤkɯwxti
ORT: 233 ɕti
ORT: 234 matɕi
ORT: 235 kɤnɯβlɯ
ORT: 236 kɯfse
ORT: 237 kɯxtɕɯxtɕi
ORT: 238 ma
ORT: 239 nɯ
ORT: 240 ma
ORT: 241 sna
ORT: 242 me
ORT: 243 tɕe
ORT: 244 nɯnɯ
ORT: 245 mi
ORT: 246 ŋu
ORT: 247 mtɕhi
ORT: 248 nɯ
ORT: 249 kɯnɤ
ORT: 250 ɯmdzu
ORT: 251 tu
ORT: 252 tɕe
ORT: 253 nɯ
ORT: 254 kɯwxtɯwxti
ORT: 255 ɲɯcha
ORT: 256 ri
ORT: 257 mi
ORT: 258 sthɯci
ORT: 259 tuwxti
ORT: 260 mɯjcha
ORT: 261 nɯnɯ
ORT: 262 kɯnɤ
ORT: 263 ɯrɣi
ORT: 264 tuɬoʀ
ORT: 265 mɯjcha
ORT: 266 ɯzrɤm
ORT: 267 nɯnɯ
ORT: 268 ɲɤmphɯmphri
ORT: 269 ɲɯŋu
ORT: 270 nɯnɯ
ORT: 271 tuɬoʀ
ORT: 272 ɲɯŋu
ORT: 273 tɕe
ORT: 274 mtɕhi
ORT: 275 nɯ
ORT: 276 kɯɕɯŋɡɯ
ORT: 277 tɕe
ORT: 278 taʀrɤt
ORT: 279 hanɯni
ORT: 280 pjɯβzunɯ
ORT: 281 ma
ORT: 282 nɯma
ORT: 283 mɯpɯsna
ORT: 284 ɕoŋtɕa
ORT: 285 kɯfse
ORT: 286 tɕe
ORT: 287 aiban
ORT: 288 kɯfse
ORT: 289 ra
ORT: 290 mɤsna
ORT: 291 tɕe
ORT: 292 ɯrqhu
ORT: 293 kɯjɯjaʀ
ORT: 294 ʑo
ORT: 295 ŋu
ORT: 296 ɯmdoʀ
ORT: 297 kɯɲaʀ
ORT: 298 ŋu
ORT: 299 tɕe
ORT: 300 ɯrtsho
ORT: 301 nɯnɯ
ORT: 302 tɯɕrɤz
ORT: 303 nɤ
ORT: 304 tɯɕrɤz
ORT: 305 kɯfse
ORT: 306 kɤrtɯm
ORT: 307 kɯfse
ORT: 308 ŋu
ORT: 309 ŋɡrɤl
ORT: 310 ma
ORT: 311 nɯ
ORT: 312 ma
ORT: 313 kɤnɯβlɯ
ORT: 314 kɯnɤ
ORT: 315 koŋla
ORT: 316 mɤsna
ORT: 317 ma
ORT: 318 chɯwɣβlɯ
ORT: 319 qhe
ORT: 320 rcanɯ
ORT: 321 pjɯɲaʀ
ORT: 322 ʑo
ORT: 323 qhe
ORT: 324 ɯʀrɤt
ORT: 325 ɲɯɣɯrni
ORT: 326 kɯfse
ORT: 327 kɯnɤ
ORT: 328 mɯjcha
ORT: 329 tɕe
ORT: 330 nɯ
ORT: 331 taʀrɤt
ORT: 332 kɯfse
ORT: 333 kɯɕɯŋɡɯ
ORT: 334 pjɯβzunɯ
ORT: 335 pjɤŋɡrɤl
ORT: 336 ma
ORT: 337 nɯ
ORT: 338 ma
ORT: 339 sna
ORT: 340 me
ORT: 341 tɕeri
ORT: 342 tham
ORT: 343 tɕe
ORT: 344 kexue
ORT: 345 yanjiu
ORT: 346 tuβzunɯ
ORT: 347 ɕti
ORT: 348 tɕe
ORT: 349 nɤkinɯ
ORT: 350 ɯmat
ORT: 351 nɯnɯ
ORT: 352 shaji
ORT: 353 tutinɯ
ORT: 354 ɲɯŋu
ORT: 355 tɕe
ORT: 356 kupa
ORT: 357 skɤt
ORT: 358 tɕe
ORT: 359 shaji
ORT: 360 ɲɯrminɯ
ORT: 361 mtɕhi
ORT: 362 nɯ
ORT: 363 tɕe
ORT: 364 nɯnɯ
ORT: 365 shaji
ORT: 366 ɯmat
ORT: 367 nɯ
ORT: 368 wuma
ORT: 369 ʑo
ORT: 370 smɤn
ORT: 371 tɕe
ORT: 372 yuyanɡpin
ORT: 373 ɲɯŋu
ORT: 374 tɕe
ORT: 375 nɯ
ORT: 376 kɯfse
ORT: 377 kɤntsɣe
ORT: 378 ɣɤʑu
ORT: 379 tɕe
ORT: 380 jiaɡonɡ
ORT: 381 tuβzunɯ
ORT: 382 nɤki
ORT: 383 shaji
ORT: 384 ɣɯ
ORT: 385 ɯci
ORT: 386 kɯfse
ORT: 387 ɣɤʑu
ORT: 388 mɤʑɯ
ORT: 389 iɕqha
ORT: 390 mtɕhi
ORT: 391 ɣɯ
ORT: 392 ɯmat
ORT: 393 nɯ
ORT: 394 pɯkɤɣɤla
ORT: 395 kɯfse
ORT: 396 ɣɤʑu
ORT: 397 tɕe
ORT: 398 nɯra
ORT: 399 kɤχtɯ
ORT: 400 ɣɤʑu
ORT: 401 tɕe
ORT: 402 ɯrdoʀ
ORT: 403 nɯ
ORT: 404 kɯfse
ORT: 405 kɤntsɣe
ORT: 406 nɯ
ORT: 407 mɯpɯmtota
ORT: 408 kɯkɯra
ORT: 409 tɕe
ORT: 410 tɕendɤre
ORT: 411 nɯkɯmŋɤm
ORT: 412 kɯtu
ORT: 413 nɯra
ORT: 414 kɯ
ORT: 415 ɡaoxueya
ORT: 416 taoniaobinɡ
ORT: 417 kɯfse
ORT: 418 kɯtu
ORT: 419 nɯra
ORT: 420 kɯ
ORT: 421 nɤkinɯ
ORT: 422 zɲɯnɯɕarnɯ
ORT: 423 tɕe
ORT: 424 pjɯnɯɣɤlanɯ
ORT: 425 tɕe
ORT: 426 ɯci
ORT: 427 kutshinɯ
ORT: 428 ɲɯŋu
ORT: 429 tɕe
ORT: 430 nɯnɯ
ORT: 431 mtɕhi
ORT: 432 ŋu
ORT: 433 ma
ORT: 434 mtɕhi
ORT: 435 ɯmat
ORT: 436 rca
ORT: 437 ɯtɯtɕur
ORT: 438 saχaʀ
ORT: 439 ɯtɯtɕur
ORT: 440 kɯ
ORT: 441 tɯkɯr
ORT: 442 ɯŋɡɯ
ORT: 443 luwɣrku
ORT: 444 qhe
ORT: 445 maka
ORT: 446 ɲɯsɤmɯzɣɯt
ORT: 447 qhe
ORT: 448 tɯphoŋbu
ORT: 449 ra
ORT: 450 kɯnɤ
ORT: 451 ɲɯsɯxtɕur
ORT: 452 kɯfse
ORT: 453 ɕti
ORT: 454 tɕe
ORT: 455 nɯnɯ
ORT: 456 wuma
ORT: 457 ʑo
ORT: 458 tɕur
ORT: 459 ri
ORT: 460 ɯmdzu
ORT: 461 tu
ORT: 462 tɕe
ORT: 463 ɯmdzu
ORT: 464 rcanɯ
ORT: 465 wuma
ORT: 466 ʑo
ORT: 467 taqaβ
ORT: 468 kɯjpum
ORT: 469 ʑo
ORT: 470 fse
ORT: 471 tɕe
ORT: 472 tɯjaʀ
ORT: 473 ɯtaʀ
ORT: 474 tɤari
ORT: 475 tɕe
ORT: 476 rcanɯ
ORT: 477 ɯtɯmŋɤm
ORT: 478 kɯ
ORT: 479 nɯɕɯmɯma
ORT: 480 mɯmɤtɤwɣtɕɤt
ORT: 481 nɤ
ORT: 482 mɤkɯsɯɣcha
ORT: 483 tɕe
ORT: 484 nɯnɯ
ORT: 485 mtɕhi
TR2: 0 si
TR2: 1 kɯ-wxti
TR2: 2 nɯ
TR2: 3 ɯŋgɯz
TR2: 4 nɯ
TR2: 5 mi
TR2: 6 kɤ-ti
TR2: 7 ci
TR2: 8 tu,\n
TR2: 9 tɕe
TR2: 10 mi
TR2: 11 nɯnɯ
TR2: 12 ɯʑo
TR2: 13 si
TR2: 14 wuma
TR2: 15 ʑo
TR2: 16 kɯ-wxti
TR2: 17 ci
TR2: 18 ŋu,
TR2: 19 kɯ-mbɯ-mbro
TR2: 20 ʑo
TR2: 21 tu-βze
TR2: 22 cha,\n
TR2: 23 nɯnɯ
TR2: 24 kɯtʂɤ-rtsɤɣ,
TR2: 25 kɯmŋu-rtsɤɣ
TR2: 26 jamar
TR2: 27 kɯ-mbro
TR2: 28 tu-βze
TR2: 29 cha\n
TR2: 30 tɕeri
TR2: 31 nɯnɯ
TR2: 32 mi
TR2: 33 nɯ
TR2: 34 (nɤki)\n
TR2: 35 pa
TR2: 36 tsa
TR2: 37 tu-ɬoʁ
TR2: 38 ŋu
TR2: 39 ma
TR2: 40 zgoku
TR2: 41 taʁ
TR2: 42 tɕe
TR2: 43 tu-wxti
TR2: 44 mɤ-cha\n
TR2: 45 tɕe
TR2: 46 tɯ-ci
TR2: 47 ɯ-rkɯ
TR2: 48 tu-ɬoʁ
TR2: 49 tɕe,
TR2: 50 nɯ
TR2: 51 stu
TR2: 52 ɯ-kɤ-nɯrga
TR2: 53 ŋu
TR2: 54 tɕe\n
TR2: 55 nɯnɯtɕu
TR2: 56 tu-ɬoʁ
TR2: 57 rcanɯ\n
TR2: 58 (nɤkinɯ),
TR2: 59 ka-ji
TR2: 60 qhe
TR2: 61 ɯ-rɣi
TR2: 62 tɕi
TR2: 63 kɯ-ra
TR2: 64 me,
TR2: 65 ɯ-zrɤm
TR2: 66 tɕi
TR2: 67 kɯ-ra
TR2: 68 me\n
TR2: 69 ɯʑo
TR2: 70 ɣɯ
TR2: 71 ɯ-rtaʁ
TR2: 72 nɯnɯ
TR2: 73 pjɯ́-wɣ-rɤɣdɤt
TR2: 74 qhe
TR2: 75 nɯnɯ\n
TR2: 76 sɤtɕha
TR2: 77 pjɯ́-wɣ-sɤtsa
TR2: 78 qhe
TR2: 79 ɯ-ci
TR2: 80 pjɯ́-wɣ-lɤt
TR2: 81 qhe
TR2: 82 tɕe
TR2: 83 ku-ndɤm
TR2: 84 qhe
TR2: 85 tu-ɬoʁ
TR2: 86 ɕti\n
TR2: 87 tɕe
TR2: 88 nɯnɯ
TR2: 89 wuma
TR2: 90 ʑo
TR2: 91 kɤ-ɬoʁ
TR2: 92 mbat.\n
TR2: 93 tɕe
TR2: 94 ɯ-jwaʁ
TR2: 95 nɯnɯ
TR2: 96 (nɤkinɯ)\n
TR2: 97 paχɕi
TR2: 98 ɯ-jwaʁ
TR2: 99 tsa
TR2: 100 fse
TR2: 101 ri,
TR2: 102 nɯ
TR2: 103 sɤznɤ
TR2: 104 artɯm,\n
TR2: 105 tɕendɤre
TR2: 106 ɯmnɯ
TR2: 107 ŋu
TR2: 108 nɯtɕu
TR2: 109 tɕe,
TR2: 110 ɯ-jwaʁ
TR2: 111 wuma
TR2: 112 ʑo
TR2: 113 ɲɯ-wxti\n
TR2: 114 ɯʑo
TR2: 115 tɤ-wxti
TR2: 116 ɯ-jɯja
TR2: 117 tɕe
TR2: 118 ɯ-jwaʁ
TR2: 119 nɯnɯ
TR2: 120 ɲɯ-ɲɯ-ndɯβ
TR2: 121 ʑo
TR2: 122 ɲɯ-ŋu.\n
TR2: 123 tɕe
TR2: 124 nɯnɯ
TR2: 125 wuma
TR2: 126 tu-wxti
TR2: 127 cha
TR2: 128 tɕe,
TR2: 129 (nɤkinɯ)\n
TR2: 130 kɯ-wxtɯ-wxti
TR2: 131 ʑo
TR2: 132 tu-βze
TR2: 133 cha
TR2: 134 ri,\n
TR2: 135 ɯʑo
TR2: 136 ɯ-si,
TR2: 137 si
TR2: 138 nɯnɯ
TR2: 139 ɯ-ŋgɯ
TR2: 140 nɯnɯ
TR2: 141 mɯ́j-ʑru,
TR2: 142 mɯ́j-ngɯt,\n
TR2: 143 ɲɯ-mpɕɤr
TR2: 144 ri
TR2: 145 mɯ́j-ngɯt.\n
TR2: 146 tɕe
TR2: 147 nɯnɯ
TR2: 148 ɯ-kɯ-ntɕhoz,
TR2: 149 laʁdɯn
TR2: 150 ɯ-kɯ-βzu
TR2: 151 kɯfse,
TR2: 152 kha
TR2: 153 ɯ-kɯ-βzu
TR2: 154 kɯfse\n
TR2: 155 nɯra
TR2: 156 ɣɯ
TR2: 157 ɯ-kɯ-ntɕhoz
TR2: 158 me\n
TR2: 159 ma
TR2: 160 nɯnɯ
TR2: 161 si
TR2: 162 nɯ
TR2: 163 mɤ-kɯ-ngɯt
TR2: 164 ci
TR2: 165 ɲɯ-ŋu\n
TR2: 166 ɲɯ-mpɯ,
TR2: 167 ɯ-ndʑɯɣ
TR2: 168 ra
TR2: 169 kɯ-tu
TR2: 170 maŋe,\n
TR2: 171 ɯ-ndʑɯɣ
TR2: 172 ra
TR2: 173 qhe
TR2: 174 nɤki,
TR2: 175 ɯʑo
TR2: 176 si
TR2: 177 nɯ
TR2: 178 ma
TR2: 179 nɯ
TR2: 180 ma,\n
TR2: 181 iɕqha
TR2: 182 tɤtho
TR2: 183 cho
TR2: 184 ra
TR2: 185 kɯ-fse,
TR2: 186 ɯ-ndʑɯɣ
TR2: 187 kɯ-tu
TR2: 188 maŋe\n
TR2: 189 tɕe
TR2: 190 si
TR2: 191 nɯnɯ
TR2: 192 wuma
TR2: 193 ʑo
TR2: 194 tu-wxti
TR2: 195 cha\n
TR2: 196 ɯ-qhu
TR2: 197 nɯ
TR2: 198 ɯ-pɕi
TR2: 199 ɯ-ru,
TR2: 200 ɣɯ
TR2: 201 ɯ-rqhu
TR2: 202 nɯnɯ\n
TR2: 203 ʑmbri
TR2: 204 ɯ-mdoʁ
TR2: 205 tsa
TR2: 206 ɲɯ-ɤsɯ-ndo\n
TR2: 207 ʑmbri
TR2: 208 cho
TR2: 209 ndʑi-mdoʁ
TR2: 210 ɲɯ-naχtɕɯɣ.\n
TR2: 211 tɕe
TR2: 212 rɟaspa
TR2: 213 ʑo
TR2: 214 tuwxti
TR2: 215 cha.\n
TR2: 216 tɕe
TR2: 217 nɯnɯ
TR2: 218 mi
TR2: 219 ŋu.\n
TR2: 220 mi
TR2: 221 nɯ
TR2: 222 iʑora
TR2: 223 isɤtɕha
TR2: 224 ra
TR2: 225 dɤn,
TR2: 226 tɕeri
TR2: 227 ɯkɯntɕhoz
TR2: 228 me
TR2: 229 qhe,
TR2: 230 wuma
TR2: 231 ʑo
TR2: 232 tɤ-kɯ-wxti
TR2: 233 ɕti
TR2: 234 matɕi\n
TR2: 235 kɤnɯβlɯ
TR2: 236 kɯfse
TR2: 237 kɯxtɕɯxtɕi
TR2: 238 ma
TR2: 239 nɯ
TR2: 240 ma
TR2: 241 sna
TR2: 242 me.\n
TR2: 243 tɕe
TR2: 244 nɯnɯ
TR2: 245 mi
TR2: 246 ŋu.\n
TR2: 247 mtɕhi
TR2: 248 nɯ
TR2: 249 kɯnɤ,
TR2: 250 ɯmdzu
TR2: 251 tu,
TR2: 252 tɕe
TR2: 253 nɯ
TR2: 254 kɯwxtɯwxti
TR2: 255 ɲɯcha
TR2: 256 ri,
TR2: 257 mi
TR2: 258 sthɯci
TR2: 259 tuwxti
TR2: 260 mɯ́jcha\n
TR2: 261 nɯnɯ
TR2: 262 kɯnɤ
TR2: 263 ɯrɣi
TR2: 264 tuɬoʁ
TR2: 265 mɯ́jcha\n
TR2: 266 ɯzrɤm
TR2: 267 nɯnɯ
TR2: 268 ɲɤmphɯmphri
TR2: 269 ɲɯŋu
TR2: 270 nɯnɯ
TR2: 271 tuɬoʁ
TR2: 272 ɲɯŋu
TR2: 273 tɕe,\n
TR2: 274 mtɕhi
TR2: 275 nɯ
TR2: 276 kɯɕɯŋgɯ
TR2: 277 tɕe\n
TR2: 278 taʁrɤt
TR2: 279 hanɯni
TR2: 280 pjɯβzunɯ
TR2: 281 ma
TR2: 282 nɯma
TR2: 283 mɯpɯsna\n
TR2: 284 ɕoŋtɕa
TR2: 285 kɯfse
TR2: 286 tɕe
TR2: 287 aiban
TR2: 288 kɯfse
TR2: 289 ra
TR2: 290 mɤsna\n
TR2: 291 tɕe
TR2: 292 ɯrqhu
TR2: 293 kɯjɯjaʁ
TR2: 294 ʑo
TR2: 295 ŋu.\n
TR2: 296 ɯmdoʁ
TR2: 297 kɯɲaʁ
TR2: 298 ŋu
TR2: 299 tɕe,
TR2: 300 ɯrtsho
TR2: 301 nɯnɯ\n
TR2: 302 tɯɕrɤz
TR2: 303 nɤ
TR2: 304 tɯɕrɤz
TR2: 305 kɯfse
TR2: 306 kɤrtɯm
TR2: 307 kɯfse
TR2: 308 ŋu
TR2: 309 ŋgrɤl
TR2: 310 ma\n
TR2: 311 nɯ
TR2: 312 ma
TR2: 313 kɤ-nɯβlɯ
TR2: 314 kɯnɤ
TR2: 315 koŋla
TR2: 316 mɤ-sna
TR2: 317 ma\n
TR2: 318 chɯ́-wɣ-βlɯ
TR2: 319 qhe
TR2: 320 rcanɯ
TR2: 321 pjɯ-ɲaʁ
TR2: 322 ʑo
TR2: 323 qhe
TR2: 324 ɯ-ʁrɤt
TR2: 325 ɲɯ-ɣɯrni
TR2: 326 kɯ-fse
TR2: 327 kɯnɤ
TR2: 328 mɯ́j-cha\n
TR2: 329 tɕe
TR2: 330 nɯ
TR2: 331 taʁrɤt
TR2: 332 kɯfse
TR2: 333 kɯɕɯŋgɯ
TR2: 334 pjɯβzunɯ
TR2: 335 pjɤŋgrɤl
TR2: 336 ma
TR2: 337 nɯ
TR2: 338 ma
TR2: 339 sna
TR2: 340 me.\n
TR2: 341 tɕeri
TR2: 342 tham
TR2: 343 tɕe,
TR2: 344 kexue
TR2: 345 yanjiu
TR2: 346 tuβzunɯ
TR2: 347 ɕti
TR2: 348 tɕe\n
TR2: 349 nɤkinɯ
TR2: 350 ɯmat
TR2: 351 nɯnɯ
TR2: 352 shaji
TR2: 353 tutinɯ
TR2: 354 ɲɯŋu
TR2: 355 tɕe,\n
TR2: 356 kupa
TR2: 357 skɤt
TR2: 358 tɕe
TR2: 359 shaji
TR2: 360 ɲɯrminɯ,
TR2: 361 mtɕhi
TR2: 362 nɯ,\n
TR2: 363 tɕe
TR2: 364 nɯnɯ
TR2: 365 shaji
TR2: 366 ɯmat
TR2: 367 nɯ
TR2: 368 wuma
TR2: 369 ʑo
TR2: 370 smɤn
TR2: 371 tɕe
TR2: 372 yuyangpin
TR2: 373 ɲɯŋu.\n
TR2: 374 tɕe
TR2: 375 nɯ
TR2: 376 kɯfse
TR2: 377 kɤntsɣe
TR2: 378 ɣɤʑu
TR2: 379 tɕe,
TR2: 380 jiagong
TR2: 381 tuβzunɯ\n
TR2: 382 nɤki,
TR2: 383 shaji
TR2: 384 ɣɯ
TR2: 385 ɯci
TR2: 386 kɯfse
TR2: 387 ɣɤʑu\n
TR2: 388 mɤʑɯ
TR2: 389 iɕqha
TR2: 390 (mtɕhi
TR2: 391 ɣɯ
TR2: 392 ɯmat)
TR2: 393 nɯ
TR2: 394 pɯ-kɤ-ɣɤla
TR2: 395 kɯfse
TR2: 396 ɣɤʑu.\n
TR2: 397 tɕe
TR2: 398 nɯra
TR2: 399 kɤχtɯ
TR2: 400 ɣɤʑu.\n
TR2: 401 tɕe
TR2: 402 ɯrdoʁ
TR2: 403 nɯ
TR2: 404 kɯfse
TR2: 405 kɤntsɣe
TR2: 406 nɯ
TR2: 407 mɯpɯmtota\n
TR2: 408 kɯkɯra
TR2: 409 tɕe
TR2: 410 tɕendɤre
TR2: 411 nɯ-kɯmŋɤm
TR2: 412 kɯtu
TR2: 413 nɯra
TR2: 414 kɯ\n
TR2: 415 gaoxueya,
TR2: 416 taoniaobing
TR2: 417 kɯfse
TR2: 418 kɯtu
TR2: 419 nɯra
TR2: 420 kɯ\n
TR2: 421 nɤkinɯ
TR2: 422 zɲɯ-nɯ-ɕar-nɯ
TR2: 423 tɕe
TR2: 424 pjɯ-nɯ-ɣɤla-nɯ
TR2: 425 tɕe
TR2: 426 ɯci
TR2: 427 ku-tshi-nɯ
TR2: 428 ɲɯŋu\n
TR2: 429 tɕe
TR2: 430 nɯnɯ
TR2: 431 mtɕhi
TR2: 432 ŋu
TR2: 433 ma,
TR2: 434 mtɕhi
TR2: 435 ɯ-mat
TR2: 436 rca
TR2: 437 ɯ-tɯ-tɕur
TR2: 438 saχaʁ\n
TR2: 439 ɯ-tɯ-tɕur
TR2: 440 kɯ
TR2: 441 tɯ-kɯr
TR2: 442 ɯ-ŋgɯ
TR2: 443 lú-wɣ-rku
TR2: 444 qhe
TR2: 445 maka
TR2: 446 ɲɯ-sɤmɯzɣɯt
TR2: 447 qhe,
TR2: 448 tɯ-phoŋbu
TR2: 449 ra
TR2: 450 kɯnɤ
TR2: 451 ɲɯ-sɯxtɕur
TR2: 452 kɯ-fse
TR2: 453 ɕti\n
TR2: 454 tɕe
TR2: 455 nɯnɯ
TR2: 456 wuma
TR2: 457 ʑo
TR2: 458 tɕur
TR2: 459 ri,
TR2: 460 ɯ-mdzu
TR2: 461 tu
TR2: 462 tɕe,\n
TR2: 463 ɯ-mdzu
TR2: 464 rcanɯ
TR2: 465 wuma
TR2: 466 ʑo
TR2: 467 taqaβ
TR2: 468 kɯ-jpum
TR2: 469 ʑo
TR2: 470 fse
TR2: 471 tɕe,\n
TR2: 472 tɯ-jaʁ
TR2: 473 ɯ-taʁ
TR2: 474 tɤ-ari
TR2: 475 tɕe,
TR2: 476 rcanɯ
TR2: 477 ɯ-tɯ-mŋɤm
TR2: 478 kɯ
TR2: 479 nɯɕɯmɯma
TR2: 480 mɯ-mɤ-tɤ́-wɣ-tɕɤt
TR2: 481 nɤ
TR2: 482 mɤ-kɯ-sɯɣ-cha\n
TR2: 483 tɕe
TR2: 484 nɯnɯ
TR2: 485 mtɕhi\n
