LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 n ɤ k i 
KAN: 2 t ɯ m ɲ a ʀ 
KAN: 3 ɣ ɯ 
KAN: 4 ɯ ŋ ɡ o 
KAN: 5 t ɕ e 
KAN: 6 t ɤ p ɣ i 
KAN: 7 k ɤ t i 
KAN: 8 c i 
KAN: 9 t u 
KAN: 10 t ɕ e 
KAN: 11 t ɤ p ɣ i 
KAN: 12 n ɯ n ɯ 
KAN: 13 t ɯ m ɲ a ʀ 
KAN: 14 r d u 
KAN: 15 k ɯ ɲ a ʀ 
KAN: 16 n ɯ n ɯ 
KAN: 17 ɣ ɯ 
KAN: 18 ɯ ŋ ɡ ɯ 
KAN: 19 n ɯ n ɯ r e r i 
KAN: 20 ɯ χ c ɤ l 
KAN: 21 s t h ɯ c i 
KAN: 22 m a ʀ 
KAN: 23 r i 
KAN: 24 n ɯ r e r i 
KAN: 25 n ɤ k i n ɯ 
KAN: 26 t ɯ n t h o ʀ 
KAN: 27 ɲ ɯ w ɣ r u m 
KAN: 28 ŋ u 
KAN: 29 t ɕ e 
KAN: 30 n ɯ n ɯ 
KAN: 31 ɲ ɯ w ɣ r u m 
KAN: 32 ŋ u 
KAN: 33 t ɕ e 
KAN: 34 n ɯ 
KAN: 35 t ɤ f s e 
KAN: 36 t ɕ e 
KAN: 37 w u m a 
KAN: 38 ʑ o 
KAN: 39 m ŋ ɤ m 
KAN: 40 t ɯ m ɲ a ʀ 
KAN: 41 ɲ ɯ w ɣ c ɯ 
KAN: 42 ʑ o 
KAN: 43 m ɤ k h ɯ 
KAN: 44 t ɤ ŋ e 
KAN: 45 k ɯ f s e 
KAN: 46 k ɯ f s o ʀ 
KAN: 47 k ɯ t ɕ h o m 
KAN: 48 k ɯ f s e 
KAN: 49 n ɯ r a 
KAN: 50 j u k ɯ r u 
KAN: 51 r c a n ɯ 
KAN: 52 t ɯ m ɲ a ʀ 
KAN: 53 ɯ ŋ ɡ ɯ 
KAN: 54 t h ɯ c i 
KAN: 55 t ɤ k ɤ l ɤ t 
KAN: 56 ʑ o 
KAN: 57 f s e 
KAN: 58 t ɕ e 
KAN: 59 ɕ q ɤ t 
KAN: 60 ʑ o 
KAN: 61 t u t i 
KAN: 62 t u m ŋ ɤ m 
KAN: 63 ŋ u 
KAN: 64 m a 
KAN: 65 n ɯ n ɯ 
KAN: 66 t ɤ p ɣ i 
KAN: 67 ŋ u 
KAN: 68 t ɕ e 
KAN: 69 n ɯ 
KAN: 70 t ɤ p ɣ i 
KAN: 71 n ɯ n ɯ 
KAN: 72 t ɕ e 
KAN: 73 n ɤ k i 
KAN: 74 ʑ a r a 
KAN: 75 k ɯ 
KAN: 76 n ɤ k i n ɯ 
KAN: 77 t u b a n f a 
KAN: 78 t u n ɯ n ɯ s m ɤ n n ɯ 
KAN: 79 ŋ u 
KAN: 80 t ɕ e 
KAN: 81 t u n ɯ n ɯ s m ɤ n 
KAN: 82 ŋ u 
KAN: 83 r i 
KAN: 84 k h r o 
KAN: 85 m ɤ s ɤ s t u 
KAN: 86 w o 
KAN: 87 m a 
KAN: 88 t ɕ e n d ɤ r e 
KAN: 89 t ɯ c i 
KAN: 90 ɯ ŋ ɡ ɯ 
KAN: 91 r i 
KAN: 92 k h ɯ t s a 
KAN: 93 ɯ ŋ ɡ ɯ 
KAN: 94 r i 
KAN: 95 t ɯ c i 
KAN: 96 k ɯ ɤ m ɡ r i 
KAN: 97 c i 
KAN: 98 t u r k u n ɯ 
KAN: 99 t ɯ c ɯ r q ɯ 
KAN: 100 t ɕ e 
KAN: 101 n ɯ 
KAN: 102 t u n d o n ɯ 
KAN: 103 ɯ t a ʀ 
KAN: 104 r i 
KAN: 105 n ɤ k i 
KAN: 106 n ɯ j a ʀ 
KAN: 107 ɯ ŋ ɡ ɯ 
KAN: 108 r i 
KAN: 109 t ɤ ɕ i 
KAN: 110 ɯ r d o ʀ 
KAN: 111 t u n d o n ɯ 
KAN: 112 t ɕ e 
KAN: 113 t ɤ ɕ i 
KAN: 114 n ɯ n ɯ 
KAN: 115 s q ɯ r d o ʀ 
KAN: 116 j a m a r 
KAN: 117 ɣ n ɤ s q ɯ r d o ʀ 
KAN: 118 j a m a r 
KAN: 119 t u n d o n ɯ 
KAN: 120 t ɕ e 
KAN: 121 n ɯ 
KAN: 122 k h ɯ t s a 
KAN: 123 n ɯ 
KAN: 124 t u ɕ t h ɯ z n ɯ 
KAN: 125 t ɯ m ɲ a ʀ 
KAN: 126 ɯ p a 
KAN: 127 t u ɕ t h ɯ z n ɯ 
KAN: 128 k ɯ f s e 
KAN: 129 t ɕ e 
KAN: 130 t ɕ e 
KAN: 131 ɯ t a ʀ 
KAN: 132 r i 
KAN: 133 i ɕ q h a 
KAN: 134 t ɤ ɕ i 
KAN: 135 ɯ r d o ʀ 
KAN: 136 n ɯ 
KAN: 137 p j ɯ l ɤ t n ɯ 
KAN: 138 ŋ u 
KAN: 139 t ɕ e 
KAN: 140 n ɯ 
KAN: 141 t ɤ ɕ i 
KAN: 142 ɯ r d o ʀ 
KAN: 143 p a l ɤ t n ɯ 
KAN: 144 t ɕ e 
KAN: 145 t ɕ e 
KAN: 146 n ɤ k i 
KAN: 147 k h ɯ t s a 
KAN: 148 ɯ ŋ ɡ ɯ 
KAN: 149 p j ɯ ɕ e 
KAN: 150 k h ɯ t s a 
KAN: 151 t ɯ c i 
KAN: 152 ɯ ŋ ɡ ɯ 
KAN: 153 n ɯ 
KAN: 154 t ɕ u 
KAN: 155 p j ɯ ɕ e 
KAN: 156 t ɕ e 
KAN: 157 t ɕ e 
KAN: 158 n ɯ n ɯ 
KAN: 159 n ɤ k i 
KAN: 160 t ɤ ɕ i 
KAN: 161 ɯ r d o ʀ 
KAN: 162 n ɯ 
KAN: 163 k h ɯ t s a 
KAN: 164 ɯ q a 
KAN: 165 r i 
KAN: 166 p j ɯ ɕ e 
KAN: 167 ɯ t a ʀ 
KAN: 168 t ɯ c i 
KAN: 169 ɣ ɯ 
KAN: 170 n ɯ n ɯ 
KAN: 171 ɯ t a ʀ 
KAN: 172 n ɯ r e r i 
KAN: 173 t ɤ n t ɤ β 
KAN: 174 k ɯ f s e 
KAN: 175 t u n ɯ ɬ o ʀ 
KAN: 176 ŋ u 
KAN: 177 t ɕ e 
KAN: 178 t ɕ e 
KAN: 179 t ɤ ɕ i 
KAN: 180 t ɯ r d o ʀ 
KAN: 181 ɣ ɯ 
KAN: 182 t ɤ n t ɤ β 
KAN: 183 ʀ n ɯ z 
KAN: 184 χ s ɯ m 
KAN: 185 j a m a r 
KAN: 186 t u n ɯ ɬ o ʀ 
KAN: 187 ɲ ɯ ŋ u 
KAN: 188 t ɕ e 
KAN: 189 t ɕ e 
KAN: 190 n ɯ n ɯ 
KAN: 191 t ɤ p ɣ i 
KAN: 192 p j ɤ m b ɯ t 
KAN: 193 t u t i n ɯ 
KAN: 194 ŋ u 
KAN: 195 t ɕ e 
KAN: 196 n ɯ n ɯ 
KAN: 197 t ɤ p ɣ i 
KAN: 198 p j ɤ m b ɯ t 
KAN: 199 t u t i n ɯ 
KAN: 200 ɲ ɯ ŋ u 
KAN: 201 r i 
KAN: 202 n ɯ n ɯ 
KAN: 203 n d ɤ r e 
KAN: 204 a j 
KAN: 205 m ɯ j s t u a 
KAN: 206 m a 
KAN: 207 n ɯ 
KAN: 208 t u t i n ɯ 
KAN: 209 ŋ ɡ r ɤ l 
KAN: 210 t ɕ e 
KAN: 211 m a k a 
KAN: 212 p j ɤ m b ɯ t 
KAN: 213 t ɕ e 
KAN: 214 t ɕ e 
KAN: 215 t u m n a 
KAN: 216 ɕ t i 
KAN: 217 r a 
KAN: 218 t u t i n ɯ 
KAN: 219 ŋ u 
KAN: 220 t ɕ e 
KAN: 221 n ɯ 
KAN: 222 t u m n a 
KAN: 223 ŋ ɡ r ɤ l 
KAN: 224 m ɤ ŋ ɡ r ɤ l 
KAN: 225 m ɤ x s i 
KAN: 226 r i 
KAN: 227 n ɯ n ɯ 
KAN: 228 t ɤ p ɣ i 
KAN: 229 t ɯ m ɲ a ʀ 
KAN: 230 t ɤ ɣ e 
KAN: 231 a m ɲ a ʀ 
KAN: 232 t ɤ p ɣ i 
KAN: 233 t o ɣ i 
KAN: 234 t ɤ p ɣ i 
KAN: 235 t o ɣ i 
KAN: 236 t ɕ e 
KAN: 237 t ɤ p ɣ i 
KAN: 238 p a p h ɯ t 
KAN: 239 n ɯ r a 
KAN: 240 t u t i n ɯ 
KAN: 241 ŋ u 
KAN: 242 t ɕ e 
KAN: 243 n ɯ n ɯ 
KAN: 244 p j ɯ m b ɯ t 
KAN: 245 c h a 
KAN: 246 m ɤ c h a 
KAN: 247 m ɤ x s i 
KAN: 248 m a 
KAN: 249 n ɯ 
KAN: 250 t u s t u n ɯ 
KAN: 251 ŋ u 
KAN: 252 t ɕ e 
KAN: 253 i ɕ q h a 
KAN: 254 t ɯ c i 
KAN: 255 ɯ t a ʀ 
KAN: 256 t ɤ n t ɤ β 
KAN: 257 t ɤ k ɯ ɣ e 
KAN: 258 n ɯ 
KAN: 259 t ɕ e 
KAN: 260 t ɕ e t u 
KAN: 261 t ɯ m ɲ a ʀ 
KAN: 262 ɯ ŋ ɡ ɯ 
KAN: 263 t ɤ p ɣ i 
KAN: 264 n ɯ 
KAN: 265 p ɯ k ɤ p h ɯ t 
KAN: 266 t u n ɯ s ɤ r m i n ɯ 
KAN: 267 ɲ ɯ ŋ u 
KAN: 268 t ɯ ɕ ɣ ɤ ŋ ɤ m 
KAN: 269 k ɤ t i 
KAN: 270 c i 
KAN: 271 t u 
KAN: 272 t ɕ e 
KAN: 273 t ɯ ɕ ɣ a 
KAN: 274 n ɯ 
KAN: 275 n ɯ 
KAN: 276 f s e 
KAN: 277 ʑ o 
KAN: 278 t u m ŋ ɤ m 
KAN: 279 ŋ u 
KAN: 280 n ɯ 
KAN: 281 f s e 
KAN: 282 ʑ o 
KAN: 283 t u k ɯ m ŋ ɤ m 
KAN: 284 c i 
KAN: 285 ɣ ɤ ʑ u 
KAN: 286 n ɯ 
KAN: 287 f s e 
KAN: 288 ʑ o 
KAN: 289 t u k ɯ m ŋ ɤ m 
KAN: 290 c i 
KAN: 291 ɣ ɤ ʑ u 
KAN: 292 t ɯ ɕ ɣ a 
KAN: 293 r c a n ɯ 
KAN: 294 a t ɤ m ŋ ɤ m 
KAN: 295 r c a n ɯ 
KAN: 296 m a k a 
KAN: 297 t h ɯ ɣ 
KAN: 298 ʑ o 
KAN: 299 t ɯ k ɤ p a 
KAN: 300 ʑ o 
KAN: 301 ɲ ɯ ɣ ɤ m e 
KAN: 302 q h e 
KAN: 303 t ɯ ɕ ɣ a 
KAN: 304 m ɤ k ɯ ʑ ɯ 
KAN: 305 t ɯ ɣ m b a 
KAN: 306 ɯ p h a ʀ 
KAN: 307 r a 
KAN: 308 t u ɕ ɯ m ŋ ɤ m 
KAN: 309 t ɯ k u 
KAN: 310 r a 
KAN: 311 t u ɕ ɯ m ŋ ɤ m 
KAN: 312 t ɕ e 
KAN: 313 q h e 
KAN: 314 n d ɤ r e 
KAN: 315 a ʑ ɯ ɣ 
KAN: 316 n d ɤ r e 
KAN: 317 n ɯ 
KAN: 318 ɕ ɯ ŋ ɡ ɯ 
KAN: 319 a ɕ ɣ a 
KAN: 320 t ɤ m ŋ ɤ m 
KAN: 321 r c a n ɯ 
KAN: 322 k ɯ k i 
KAN: 323 t ɤ m ŋ ɤ m 
KAN: 324 t ɕ e 
KAN: 325 k ɯ m ɤ k u 
KAN: 326 t ɕ e 
KAN: 327 a k u 
KAN: 328 l o n b a 
KAN: 329 ʑ o 
KAN: 330 ɲ ɯ m ŋ ɤ m 
KAN: 331 a k u 
KAN: 332 ɕ ɤ r ɯ 
KAN: 333 t h a m t ɕ ɤ t 
KAN: 334 ʑ o 
KAN: 335 ɲ ɯ m ŋ ɤ m 
KAN: 336 k ɯ f s e 
KAN: 337 t ɕ e 
KAN: 338 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 339 t ɕ e 
KAN: 340 t ɕ e n d ɤ r e 
KAN: 341 a k u 
KAN: 342 ɯ p h a ʀ 
KAN: 343 ɲ ɯ m ŋ ɤ m 
KAN: 344 k ɯ f s e 
KAN: 345 n ɯ 
KAN: 346 ɯ q h u 
KAN: 347 r i 
KAN: 348 t ɕ e 
KAN: 349 t ɕ e n d ɤ r e 
KAN: 350 a ɕ ɣ a 
KAN: 351 l o n b a 
KAN: 352 ɲ ɯ m ŋ ɤ m 
KAN: 353 k ɯ f s e 
KAN: 354 m a 
KAN: 355 a k u 
KAN: 356 c h o 
KAN: 357 a r ŋ a 
KAN: 358 ɕ ɤ r ɯ 
KAN: 359 r a 
KAN: 360 k ɯ m ŋ ɤ m 
KAN: 361 n ɯ 
KAN: 362 n ɯ 
KAN: 363 s t h ɯ c i 
KAN: 364 ɲ ɤ f t s h i 
KAN: 365 k ɯ f s e 
KAN: 366 t ɕ e 
KAN: 367 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 368 t ɕ e 
KAN: 369 t ɕ e n d ɤ r e 
KAN: 370 ɲ ɯ ɲ ɯ x t ɕ i 
KAN: 371 ɲ ɯ ɲ ɯ x t ɕ i 
KAN: 372 ʑ o 
KAN: 373 t ɕ e 
KAN: 374 s ɤ t ɕ h a 
KAN: 375 n ɯ 
KAN: 376 a ɕ ɣ a 
KAN: 377 n ɤ k i 
KAN: 378 ɯ p h a ʀ 
KAN: 379 n t s i 
KAN: 380 n ɯ 
KAN: 381 ɲ ɯ m ŋ ɤ m 
KAN: 382 k ɯ f s e 
KAN: 383 t ɕ e 
KAN: 384 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 385 t ɕ e 
KAN: 386 t ɕ e 
KAN: 387 k ɯ m a q h u 
KAN: 388 t ɕ e 
KAN: 389 t ɕ e n d ɤ r e 
KAN: 390 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 391 t u m n a 
KAN: 392 ɲ ɯ ŋ u 
KAN: 393 t ɕ e 
KAN: 394 n ɯ n ɯ t ɕ u 
KAN: 395 t ɕ e 
KAN: 396 a ɕ ɣ a 
KAN: 397 ŋ o t ɕ u 
KAN: 398 k ɯ m ŋ ɤ m 
KAN: 399 n ɯ 
KAN: 400 k o ʀ m ɯ z 
KAN: 401 t u χ s ɤ l 
KAN: 402 ɲ ɯ ŋ u 
KAN: 403 m a 
KAN: 404 a ɕ ɣ a 
KAN: 405 ŋ o t ɕ u 
KAN: 406 ŋ u 
KAN: 407 n ɯ 
KAN: 408 k ɯ m ɤ k u 
KAN: 409 m ɯ j s a χ s ɤ l 
KAN: 410 t ɯ k u 
KAN: 411 l o n b a 
KAN: 412 ʑ o 
KAN: 413 ɲ ɯ m ŋ ɤ m 
KAN: 414 k ɯ m a q h u 
KAN: 415 q h e 
KAN: 416 t ɯ r ŋ a 
KAN: 417 ɯ p h a ʀ 
KAN: 418 ɲ ɯ m ŋ ɤ m 
KAN: 419 k ɯ m a q h u 
KAN: 420 q h e 
KAN: 421 t ɯ ɕ ɣ a 
KAN: 422 ɲ ɯ m ŋ ɤ m 
KAN: 423 k ɯ m a q h u 
KAN: 424 q h e 
KAN: 425 t ɕ e 
KAN: 426 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 427 q h e 
KAN: 428 t ɕ e 
KAN: 429 t ɯ ɕ ɣ a 
KAN: 430 k ɯ n ɤ 
KAN: 431 t ɯ t ɤ ɣ m b a j 
KAN: 432 n ɯ 
KAN: 433 ɲ ɯ m ŋ ɤ m 
KAN: 434 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 435 k o ʀ m ɯ z 
KAN: 436 n ɤ 
KAN: 437 t ɯ ɕ ɣ a 
KAN: 438 ŋ o t ɕ u 
KAN: 439 ʑ o 
KAN: 440 n ɯ 
KAN: 441 k ɯ m ŋ ɤ m 
KAN: 442 n ɯ 
KAN: 443 k o ʀ m ɯ z 
KAN: 444 t u s a χ s ɤ l 
KAN: 445 ɕ t i 
KAN: 446 t ɕ e 
KAN: 447 n ɯ 
KAN: 448 w u m a 
KAN: 449 ʑ o 
KAN: 450 ɲ ɯ m ŋ ɤ m 
KAN: 451 r i 
KAN: 452 t ɯ ɕ ɣ a 
KAN: 453 k ɯ m ŋ ɤ m 
KAN: 454 k ɯ n ɤ 
KAN: 455 k ɤ n t ɕ h ɯ t ɯ p h u 
KAN: 456 ɣ ɤ ʑ u 
KAN: 457 m a 
KAN: 458 t ɯ ɕ ɣ a 
KAN: 459 n ɯ 
KAN: 460 n ɤ k i n ɯ 
KAN: 461 n ɯ 
KAN: 462 f s e 
KAN: 463 t u k ɯ n ɯ m ŋ ɤ m 
KAN: 464 c i 
KAN: 465 ɣ ɤ ʑ u 
KAN: 466 t ɕ e 
KAN: 467 t ɯ r n i 
KAN: 468 q h e 
KAN: 469 p h a 
KAN: 470 t ɯ ɕ ɤ r ɯ 
KAN: 471 ʑ o 
KAN: 472 t u ɕ ɯ m ŋ ɤ m 
KAN: 473 ɲ ɯ ŋ u 
KAN: 474 q a j ɯ 
KAN: 475 k ɯ 
KAN: 476 t u n d z e 
KAN: 477 ɲ ɯ ŋ u 
KAN: 478 t ɕ e 
KAN: 479 n ɯ n ɯ 
KAN: 480 q a j ɯ 
KAN: 481 k ɯ 
KAN: 482 t u n d z e 
KAN: 483 t ɯ ɕ ɣ a 
KAN: 484 n ɯ 
KAN: 485 c i 
KAN: 486 ɲ ɯ m ŋ ɤ m 
KAN: 487 m a 
KAN: 488 t a n d z a 
KAN: 489 q h e 
KAN: 490 ɲ ɯ s ɤ χ e 
KAN: 491 ɲ ɯ ɕ t i 
KAN: 492 q h e 
KAN: 493 t ɕ e 
KAN: 494 t ɤ k ɯ r ɯ n d z ɤ t s h i 
KAN: 495 q h e 
KAN: 496 t ɯ n d z ɤ t s h i 
KAN: 497 n ɯ r a 
KAN: 498 n ɯ 
KAN: 499 ɯ ŋ ɡ ɯ 
KAN: 500 ɲ ɯ ɕ e 
KAN: 501 q h e 
KAN: 502 ɲ ɯ ɤ s ɯ ɣ 
KAN: 503 q h e 
KAN: 504 l i 
KAN: 505 ɲ ɯ ɕ ɯ m ŋ ɤ m 
KAN: 506 t ɕ e 
KAN: 507 n ɯ 
KAN: 508 k ɯ f s e 
KAN: 509 t ɯ ɕ ɣ ɤ ŋ ɤ m 
KAN: 510 ɲ ɯ ŋ u 
KAN: 511 m ɤ ʑ ɯ 
KAN: 512 l i 
KAN: 513 t ɯ ɕ ɣ a 
KAN: 514 ɯ k ɯ m ŋ ɤ m 
KAN: 515 n ɯ 
KAN: 516 a ʑ o 
KAN: 517 a ɕ ɣ a 
KAN: 518 n ɯ 
KAN: 519 m ɯ j m ŋ ɤ m 
KAN: 520 r i 
KAN: 521 t h a m 
KAN: 522 t ɕ e 
KAN: 523 n ɯ n ɯ 
KAN: 524 c h ɯ k ɯ r ɡ ɤ z 
KAN: 525 n d ʐ a 
KAN: 526 ɲ ɯ ŋ u 
KAN: 527 r c a m a 
KAN: 528 n ɤ k i 
KAN: 529 t ɯ c i 
KAN: 530 n ɤ k i 
KAN: 531 k ɤ n d z ɤ t s h i 
KAN: 532 k ɯ s ɤ ɕ k e 
KAN: 533 t u w ɣ n d z a 
KAN: 534 q h e 
KAN: 535 n ɯ 
KAN: 536 n ɯ a t ɯ ɣ 
KAN: 537 q h e 
KAN: 538 ɲ ɯ ɕ ɯ m ŋ ɤ m 
KAN: 539 k ɯ m ɯ ɕ t a ʀ 
KAN: 540 t u w ɣ n d z a 
KAN: 541 q h e 
KAN: 542 l i 
KAN: 543 n ɯ 
KAN: 544 ɲ ɯ ɕ ɯ m ŋ ɤ m 
KAN: 545 t ɕ e 
KAN: 546 k ɯ n d ʑ ɤ m 
KAN: 547 ʑ o 
KAN: 548 m ɤ k ɯ s ɤ ɕ k e 
KAN: 549 m ɤ k ɯ m ɯ ɕ t a ʀ 
KAN: 550 t u w ɣ n d z a 
KAN: 551 t ɕ e 
KAN: 552 t ɕ e 
KAN: 553 ɲ ɯ p h ɤ n 
KAN: 554 m a 
KAN: 555 n ɯ 
KAN: 556 m a ʀ 
KAN: 557 q h e 
KAN: 558 k ɯ s ɤ ɕ k e 
KAN: 559 t ɕ i 
KAN: 560 m ɯ j s c h i 
KAN: 561 k ɯ m ɯ ɕ t a ʀ 
KAN: 562 t ɕ i 
KAN: 563 m ɯ j s c h i 
KAN: 564 n ɯ 
KAN: 565 k ɯ f s e 
KAN: 566 n ɯ n ɯ 
KAN: 567 l i a n ɡ c a i 
KAN: 568 k ɯ f s e 
KAN: 569 l o w 
KAN: 570 n ɤ k i 
KAN: 571 b i n ɡ ɡ a o 
KAN: 572 k ɯ f s e 
KAN: 573 n ɯ r a 
KAN: 574 r c a 
KAN: 575 m a t ɤ w ɣ n d z a 
KAN: 576 ɲ ɯ r a 
KAN: 577 m a 
KAN: 578 r c a 
KAN: 579 p j ɯ k ɯ s ɯ k o 
KAN: 580 ʑ o 
KAN: 581 ɲ ɯ ŋ u 
KAN: 582 n ɯ 
KAN: 583 w u m a 
KAN: 584 ʑ o 
KAN: 585 ɲ ɯ ɕ ɯ m ŋ ɤ m 
KAN: 586 t ɕ e 
KAN: 587 n ɯ 
KAN: 588 k ɯ f s e 
KAN: 589 t ɯ ɕ ɣ a 
KAN: 590 ɯ k ɯ m ŋ ɤ m 
KAN: 591 ɣ ɤ ʑ u 
KAN: 592 t ɕ e 
KAN: 593 n ɤ k i n ɯ 
KAN: 594 t ɤ ŋ ɤ m 
KAN: 595 ɕ ɣ ɤ p h ɯ t 
KAN: 596 t u t i n ɯ 
KAN: 597 t ɕ e 
KAN: 598 n ɯ 
KAN: 599 χ p i 
KAN: 600 t u β z u n ɯ 
KAN: 601 ŋ u 
KAN: 602 t ɕ e 
KAN: 603 w u m a 
KAN: 604 ʑ o 
KAN: 605 t ɤ m ŋ ɤ m 
KAN: 606 t ɕ e 
KAN: 607 t ɕ e n d ɤ r e 
KAN: 608 t ɯ ɕ ɣ a 
KAN: 609 n ɯ n ɯ 
KAN: 610 k ɯ m ŋ ɤ m 
KAN: 611 ʑ o 
KAN: 612 n ɯ 
KAN: 613 ɲ ɯ w ɣ p h ɯ t 
KAN: 614 t ɕ e n d ɤ r e 
KAN: 615 n ɯ n ɯ 
KAN: 616 t u m n a 
KAN: 617 ŋ u 
KAN: 618 t u t i n ɯ 
KAN: 619 ŋ ɡ r ɤ l 
KAN: 620 t ɕ e 
KAN: 621 t ɤ ŋ ɤ m 
KAN: 622 ɕ ɣ ɤ p h ɯ t 
KAN: 623 ŋ u 
KAN: 624 t u t i n ɯ 
KAN: 625 t ɕ e 
KAN: 626 t ɯ ɕ ɣ a 
KAN: 627 n ɯ 
KAN: 628 n ɯ w ɣ p h ɯ t 
KAN: 629 q h e 
KAN: 630 t ɕ e 
KAN: 631 ɕ l a ʀ 
KAN: 632 ʑ o 
KAN: 633 k ɯ m ŋ ɤ m 
KAN: 634 t u m n a 
KAN: 635 ɕ t i 
KAN: 636 t u t i n ɯ 
KAN: 637 ŋ u 
KAN: 638 t ɕ e r i 
KAN: 639 t ɕ e 
KAN: 640 t h ɯ k ɯ w x t i 
KAN: 641 t ɕ e 
KAN: 642 t ɯ ɕ ɣ a 
KAN: 643 t u n ɤ s c i 
KAN: 644 m ɯ j c h a 
KAN: 645 t ɕ e 
KAN: 646 ɲ ɯ w ɣ z n ɤ j a 
KAN: 647 m a t ɕ e 
KAN: 648 k ɤ r ɯ n d z ɤ t s h i 
KAN: 649 ɲ ɯ m e 
KAN: 650 ɲ ɯ ɕ t i 
KAN: 651 t ɕ e 
KAN: 652 t ɕ e 
KAN: 653 n ɯ n ɯ 
KAN: 654 k ɯ f s e 
KAN: 655 p j ɯ n ɯ f s e 
KAN: 656 ɲ ɯ ŋ u 
KAN: 657 r i 
KAN: 658 n ɤ k i 
KAN: 659 k u p a 
KAN: 660 k ɯ 
KAN: 661 t ɕ e 
KAN: 662 c h o n ɡ y a 
KAN: 663 h u o y a 
KAN: 664 t u t i 
KAN: 665 t ɕ e 
KAN: 666 n a ɡ e 
KAN: 667 h u o z h o n ɡ 
KAN: 668 ɯ ŋ ɡ ɯ 
KAN: 669 t ɕ e 
KAN: 670 t u k ɯ m ŋ ɤ m 
KAN: 671 c i 
KAN: 672 ɣ ɤ ʑ u 
KAN: 673 n ɯ 
KAN: 674 n ɯ 
KAN: 675 f s e 
KAN: 676 t u k ɯ m ŋ ɤ m 
KAN: 677 n ɯ 
KAN: 678 ɲ ɯ ŋ u 
KAN: 679 r c a 
KAN: 680 c h o n ɡ y a 
KAN: 681 n ɯ n ɯ 
KAN: 682 t ɕ e 
KAN: 683 t ɕ e 
KAN: 684 q a j ɯ 
KAN: 685 k ɯ 
KAN: 686 t u n d z e 
KAN: 687 n ɯ 
KAN: 688 ɲ ɯ ŋ u 
KAN: 689 t ɕ e 
KAN: 690 n ɯ r a 
KAN: 691 k ɯ f s e 
KAN: 692 t ɯ ɕ ɣ a 
KAN: 693 k ɯ m ŋ ɤ m 
KAN: 694 ɣ ɤ ʑ u 
KAN: 695 t ɕ e n d ɤ r e 
KAN: 696 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 697 t ɕ e 
KAN: 698 t ɯ ɕ ɣ a 
KAN: 699 k ɯ m ŋ ɤ m 
KAN: 700 n ɤ k i 
KAN: 701 r ɡ ɤ t p u 
KAN: 702 c i 
KAN: 703 ɣ ɯ 
KAN: 704 ɯ ɕ ɣ a 
KAN: 705 t o m ŋ ɤ m 
KAN: 706 t ɕ e 
KAN: 707 ɯ ɣ i 
KAN: 708 r a 
KAN: 709 n ɯ ɕ k i 
KAN: 710 n ɯ p h ɯ t n ɯ 
KAN: 711 m a 
KAN: 712 m ɯ j c h a 
KAN: 713 t o t i 
KAN: 714 r i 
KAN: 715 k ɤ s ɯ p h ɯ t 
KAN: 716 m ɯ t o k h ɯ n ɯ 
KAN: 717 m a t ɕ i 
KAN: 718 ɲ ɤ n ɯ z d ɯ ɣ n ɯ 
KAN: 719 t ɕ e t h a 
KAN: 720 n ɤ m ŋ ɤ m 
KAN: 721 t ɕ e 
KAN: 722 s ɤ z d ɯ ɣ p a 
KAN: 723 ɲ ɤ s ɯ s o n ɯ 
KAN: 724 t ɕ e 
KAN: 725 k ɤ p h ɯ t 
KAN: 726 m ɯ p j ɤ n ɤ z n ɯ 
KAN: 727 t ɕ e r i 
KAN: 728 ɯ ʑ o 
KAN: 729 t ɯ m ŋ ɤ m 
KAN: 730 k ɯ 
KAN: 731 m ɯ p j ɤ c h a 
KAN: 732 t ɕ e n d ɤ r e 
KAN: 733 ɯ ɕ ɣ a 
KAN: 734 n ɯ 
KAN: 735 k o β r a ʀ 
KAN: 736 ɯ ɕ ɣ a 
KAN: 737 n ɯ 
KAN: 738 t ɤ s ɤ s q ɤ r i 
KAN: 739 k ɯ n ɡ ɯ n ɡ ɯ t 
KAN: 740 ʑ o 
KAN: 741 k ɯ 
KAN: 742 k o s ɯ β r a ʀ 
KAN: 743 t ɕ e 
KAN: 744 n ɯ 
KAN: 745 ɯ n d o 
KAN: 746 n ɯ 
KAN: 747 t ɕ u 
KAN: 748 c ɯ ŋ ɡ l ɯ ɣ 
KAN: 749 k o β r a ʀ 
KAN: 750 c ɯ ŋ ɡ l ɯ ɣ 
KAN: 751 i ɕ q h a 
KAN: 752 t ʂ h a 
KAN: 753 s ɤ x t s ɯ 
KAN: 754 n ɯ 
KAN: 755 n ɯ n ɯ 
KAN: 756 k o β r a ʀ 
KAN: 757 t ɕ e n d ɤ r e 
KAN: 758 k h ɤ t ɤ n d o 
KAN: 759 t ɕ e 
KAN: 760 c ɯ ŋ ɡ l ɯ ɣ 
KAN: 761 n ɯ 
KAN: 762 p j ɤ β d e 
KAN: 763 t ɕ e n d ɤ r e 
KAN: 764 ɯ ɕ ɣ a 
KAN: 765 p j ɤ s ɯ p h ɯ t 
KAN: 766 t ɕ e 
KAN: 767 ɯ ʑ o 
KAN: 768 k ɯ 
KAN: 769 ɯ ɕ ɣ a 
KAN: 770 n ɯ 
KAN: 771 ɲ ɤ n ɯ p h ɯ t 
KAN: 772 p j ɤ ŋ ɡ r ɤ l 
KAN: 773 k h i 
KAN: 774 ɯ r i 
KAN: 775 t ɤ m ŋ ɤ m 
KAN: 776 t ɕ e 
KAN: 777 n ɯ 
KAN: 778 k ɤ s t u 
KAN: 779 m ɯ j k ɯ c h a 
KAN: 780 t ɯ j a ʀ 
KAN: 781 n ɯ a t ɯ ɣ 
KAN: 782 ʑ o 
KAN: 783 q h e 
KAN: 784 t ɯ m ŋ ɤ m 
KAN: 785 k ɯ 
KAN: 786 ɲ ɯ k ɯ s ɯ t a 
KAN: 787 ɲ ɯ ɕ t i 
KAN: 788 m a 
KAN: 789 m ɯ j k ɯ s ɯ x c h a 
KAN: 790 m a 
KAN: 791 n ɯ 
KAN: 792 t ɯ ɕ ɣ ɤ ŋ ɤ m 
KAN: 793 ŋ u 
KAN: 794 t ɯ ɕ ɣ a 
KAN: 795 k ɯ m ŋ ɤ m 
KAN: 796 ŋ u 
KAN: 797 t ɕ e 
KAN: 798 k ɯ k ɯ t ɕ u 
KAN: 799 z h u a n m e n 
KAN: 800 n ɤ k i n ɯ 
KAN: 801 t ɯ ɕ ɣ a 
KAN: 802 k ɯ n ɯ s m ɤ n 
KAN: 803 t ɕ ɤ t h i 
KAN: 804 n d ɯ c h u 
KAN: 805 k ɯ r e r i 
KAN: 806 r ɤ ʑ i 
KAN: 807 m a 
KAN: 808 n ɯ n ɯ 
KAN: 809 w u m a 
KAN: 810 ʑ o 
KAN: 811 m k h ɤ z 
KAN: 812 t ɕ e 
KAN: 813 t ɯ ɕ ɣ a 
KAN: 814 p ɯ k ɯ ɴ ɣ r ɯ 
KAN: 815 p ɯ n n ɯ ŋ u 
KAN: 816 p ɯ k ɤ ɣ ɤ t s ɯ r 
KAN: 817 p ɯ n n ɯ ŋ u 
KAN: 818 q h e 
KAN: 819 q a j ɯ 
KAN: 820 k ɯ 
KAN: 821 t u n d z e 
KAN: 822 p ɯ n n ɯ ŋ u 
KAN: 823 n ɯ 
KAN: 824 f s e 
KAN: 825 t u k ɯ m ŋ ɤ m 
KAN: 826 p ɯ n n ɯ ŋ u 
KAN: 827 n ɯ n ɯ 
KAN: 828 k ɯ 
KAN: 829 w u m a 
KAN: 830 ʑ o 
KAN: 831 n ɯ s m ɤ n 
KAN: 832 m a 
KAN: 833 n ɯ n ɯ 
KAN: 834 t ɯ ɕ ɣ a 
KAN: 835 k ɯ n ɤ 
KAN: 836 s m ɤ n 
KAN: 837 m k h ɤ z 
KAN: 838 m a 
KAN: 839 n ɯ n ɯ 
KAN: 840 ɯ ŋ ɡ r a 
KAN: 841 r a 
KAN: 842 ɲ ɯ w x t i 
KAN: 843 ɯ s m ɤ n 
KAN: 844 ɯ p h ɯ 
KAN: 845 r a 
KAN: 846 ɲ ɯ w x t i 
KAN: 847 m a 
KAN: 848 n ɯ n ɯ 
KAN: 849 t u n ɯ s m ɤ n 
KAN: 850 ɲ ɯ ŋ u 
KAN: 851 t ɕ e 
KAN: 852 ɲ ɯ m k h ɤ z 
KAN: 853 m a 
KAN: 854 n ɯ 
KAN: 855 t ɯ ɕ ɣ a 
KAN: 856 k ɯ m ŋ ɤ m 
KAN: 857 ŋ u 
ORT: 0 tɕe
ORT: 1 nɤki
ORT: 2 tɯmɲaʀ
ORT: 3 ɣɯ
ORT: 4 ɯŋɡo
ORT: 5 tɕe
ORT: 6 tɤpɣi
ORT: 7 kɤti
ORT: 8 ci
ORT: 9 tu
ORT: 10 tɕe
ORT: 11 tɤpɣi
ORT: 12 nɯnɯ
ORT: 13 tɯmɲaʀ
ORT: 14 rdu
ORT: 15 kɯɲaʀ
ORT: 16 nɯnɯ
ORT: 17 ɣɯ
ORT: 18 ɯŋɡɯ
ORT: 19 nɯnɯreri
ORT: 20 ɯχcɤl
ORT: 21 sthɯci
ORT: 22 maʀ
ORT: 23 ri
ORT: 24 nɯreri
ORT: 25 nɤkinɯ
ORT: 26 tɯnthoʀ
ORT: 27 ɲɯwɣrum
ORT: 28 ŋu
ORT: 29 tɕe
ORT: 30 nɯnɯ
ORT: 31 ɲɯwɣrum
ORT: 32 ŋu
ORT: 33 tɕe
ORT: 34 nɯ
ORT: 35 tɤfse
ORT: 36 tɕe
ORT: 37 wuma
ORT: 38 ʑo
ORT: 39 mŋɤm
ORT: 40 tɯmɲaʀ
ORT: 41 ɲɯwɣcɯ
ORT: 42 ʑo
ORT: 43 mɤkhɯ
ORT: 44 tɤŋe
ORT: 45 kɯfse
ORT: 46 kɯfsoʀ
ORT: 47 kɯtɕhom
ORT: 48 kɯfse
ORT: 49 nɯra
ORT: 50 jukɯru
ORT: 51 rcanɯ
ORT: 52 tɯmɲaʀ
ORT: 53 ɯŋɡɯ
ORT: 54 thɯci
ORT: 55 tɤkɤlɤt
ORT: 56 ʑo
ORT: 57 fse
ORT: 58 tɕe
ORT: 59 ɕqɤt
ORT: 60 ʑo
ORT: 61 tuti
ORT: 62 tumŋɤm
ORT: 63 ŋu
ORT: 64 ma
ORT: 65 nɯnɯ
ORT: 66 tɤpɣi
ORT: 67 ŋu
ORT: 68 tɕe
ORT: 69 nɯ
ORT: 70 tɤpɣi
ORT: 71 nɯnɯ
ORT: 72 tɕe
ORT: 73 nɤki
ORT: 74 ʑara
ORT: 75 kɯ
ORT: 76 nɤkinɯ
ORT: 77 tubanfa
ORT: 78 tunɯnɯsmɤnnɯ
ORT: 79 ŋu
ORT: 80 tɕe
ORT: 81 tunɯnɯsmɤn
ORT: 82 ŋu
ORT: 83 ri
ORT: 84 khro
ORT: 85 mɤsɤstu
ORT: 86 wo
ORT: 87 ma
ORT: 88 tɕendɤre
ORT: 89 tɯci
ORT: 90 ɯŋɡɯ
ORT: 91 ri
ORT: 92 khɯtsa
ORT: 93 ɯŋɡɯ
ORT: 94 ri
ORT: 95 tɯci
ORT: 96 kɯɤmɡri
ORT: 97 ci
ORT: 98 turkunɯ
ORT: 99 tɯcɯrqɯ
ORT: 100 tɕe
ORT: 101 nɯ
ORT: 102 tundonɯ
ORT: 103 ɯtaʀ
ORT: 104 ri
ORT: 105 nɤki
ORT: 106 nɯjaʀ
ORT: 107 ɯŋɡɯ
ORT: 108 ri
ORT: 109 tɤɕi
ORT: 110 ɯrdoʀ
ORT: 111 tundonɯ
ORT: 112 tɕe
ORT: 113 tɤɕi
ORT: 114 nɯnɯ
ORT: 115 sqɯrdoʀ
ORT: 116 jamar
ORT: 117 ɣnɤsqɯrdoʀ
ORT: 118 jamar
ORT: 119 tundonɯ
ORT: 120 tɕe
ORT: 121 nɯ
ORT: 122 khɯtsa
ORT: 123 nɯ
ORT: 124 tuɕthɯznɯ
ORT: 125 tɯmɲaʀ
ORT: 126 ɯpa
ORT: 127 tuɕthɯznɯ
ORT: 128 kɯfse
ORT: 129 tɕe
ORT: 130 tɕe
ORT: 131 ɯtaʀ
ORT: 132 ri
ORT: 133 iɕqha
ORT: 134 tɤɕi
ORT: 135 ɯrdoʀ
ORT: 136 nɯ
ORT: 137 pjɯlɤtnɯ
ORT: 138 ŋu
ORT: 139 tɕe
ORT: 140 nɯ
ORT: 141 tɤɕi
ORT: 142 ɯrdoʀ
ORT: 143 palɤtnɯ
ORT: 144 tɕe
ORT: 145 tɕe
ORT: 146 nɤki
ORT: 147 khɯtsa
ORT: 148 ɯŋɡɯ
ORT: 149 pjɯɕe
ORT: 150 khɯtsa
ORT: 151 tɯci
ORT: 152 ɯŋɡɯ
ORT: 153 nɯ
ORT: 154 tɕu
ORT: 155 pjɯɕe
ORT: 156 tɕe
ORT: 157 tɕe
ORT: 158 nɯnɯ
ORT: 159 nɤki
ORT: 160 tɤɕi
ORT: 161 ɯrdoʀ
ORT: 162 nɯ
ORT: 163 khɯtsa
ORT: 164 ɯqa
ORT: 165 ri
ORT: 166 pjɯɕe
ORT: 167 ɯtaʀ
ORT: 168 tɯci
ORT: 169 ɣɯ
ORT: 170 nɯnɯ
ORT: 171 ɯtaʀ
ORT: 172 nɯreri
ORT: 173 tɤntɤβ
ORT: 174 kɯfse
ORT: 175 tunɯɬoʀ
ORT: 176 ŋu
ORT: 177 tɕe
ORT: 178 tɕe
ORT: 179 tɤɕi
ORT: 180 tɯrdoʀ
ORT: 181 ɣɯ
ORT: 182 tɤntɤβ
ORT: 183 ʀnɯz
ORT: 184 χsɯm
ORT: 185 jamar
ORT: 186 tunɯɬoʀ
ORT: 187 ɲɯŋu
ORT: 188 tɕe
ORT: 189 tɕe
ORT: 190 nɯnɯ
ORT: 191 tɤpɣi
ORT: 192 pjɤmbɯt
ORT: 193 tutinɯ
ORT: 194 ŋu
ORT: 195 tɕe
ORT: 196 nɯnɯ
ORT: 197 tɤpɣi
ORT: 198 pjɤmbɯt
ORT: 199 tutinɯ
ORT: 200 ɲɯŋu
ORT: 201 ri
ORT: 202 nɯnɯ
ORT: 203 ndɤre
ORT: 204 aj
ORT: 205 mɯjstua
ORT: 206 ma
ORT: 207 nɯ
ORT: 208 tutinɯ
ORT: 209 ŋɡrɤl
ORT: 210 tɕe
ORT: 211 maka
ORT: 212 pjɤmbɯt
ORT: 213 tɕe
ORT: 214 tɕe
ORT: 215 tumna
ORT: 216 ɕti
ORT: 217 ra
ORT: 218 tutinɯ
ORT: 219 ŋu
ORT: 220 tɕe
ORT: 221 nɯ
ORT: 222 tumna
ORT: 223 ŋɡrɤl
ORT: 224 mɤŋɡrɤl
ORT: 225 mɤxsi
ORT: 226 ri
ORT: 227 nɯnɯ
ORT: 228 tɤpɣi
ORT: 229 tɯmɲaʀ
ORT: 230 tɤɣe
ORT: 231 amɲaʀ
ORT: 232 tɤpɣi
ORT: 233 toɣi
ORT: 234 tɤpɣi
ORT: 235 toɣi
ORT: 236 tɕe
ORT: 237 tɤpɣi
ORT: 238 paphɯt
ORT: 239 nɯra
ORT: 240 tutinɯ
ORT: 241 ŋu
ORT: 242 tɕe
ORT: 243 nɯnɯ
ORT: 244 pjɯmbɯt
ORT: 245 cha
ORT: 246 mɤcha
ORT: 247 mɤxsi
ORT: 248 ma
ORT: 249 nɯ
ORT: 250 tustunɯ
ORT: 251 ŋu
ORT: 252 tɕe
ORT: 253 iɕqha
ORT: 254 tɯci
ORT: 255 ɯtaʀ
ORT: 256 tɤntɤβ
ORT: 257 tɤkɯɣe
ORT: 258 nɯ
ORT: 259 tɕe
ORT: 260 tɕetu
ORT: 261 tɯmɲaʀ
ORT: 262 ɯŋɡɯ
ORT: 263 tɤpɣi
ORT: 264 nɯ
ORT: 265 pɯkɤphɯt
ORT: 266 tunɯsɤrminɯ
ORT: 267 ɲɯŋu
ORT: 268 tɯɕɣɤŋɤm
ORT: 269 kɤti
ORT: 270 ci
ORT: 271 tu
ORT: 272 tɕe
ORT: 273 tɯɕɣa
ORT: 274 nɯ
ORT: 275 nɯ
ORT: 276 fse
ORT: 277 ʑo
ORT: 278 tumŋɤm
ORT: 279 ŋu
ORT: 280 nɯ
ORT: 281 fse
ORT: 282 ʑo
ORT: 283 tukɯmŋɤm
ORT: 284 ci
ORT: 285 ɣɤʑu
ORT: 286 nɯ
ORT: 287 fse
ORT: 288 ʑo
ORT: 289 tukɯmŋɤm
ORT: 290 ci
ORT: 291 ɣɤʑu
ORT: 292 tɯɕɣa
ORT: 293 rcanɯ
ORT: 294 atɤmŋɤm
ORT: 295 rcanɯ
ORT: 296 maka
ORT: 297 thɯɣ
ORT: 298 ʑo
ORT: 299 tɯkɤpa
ORT: 300 ʑo
ORT: 301 ɲɯɣɤme
ORT: 302 qhe
ORT: 303 tɯɕɣa
ORT: 304 mɤkɯʑɯ
ORT: 305 tɯɣmba
ORT: 306 ɯphaʀ
ORT: 307 ra
ORT: 308 tuɕɯmŋɤm
ORT: 309 tɯku
ORT: 310 ra
ORT: 311 tuɕɯmŋɤm
ORT: 312 tɕe
ORT: 313 qhe
ORT: 314 ndɤre
ORT: 315 aʑɯɣ
ORT: 316 ndɤre
ORT: 317 nɯ
ORT: 318 ɕɯŋɡɯ
ORT: 319 aɕɣa
ORT: 320 tɤmŋɤm
ORT: 321 rcanɯ
ORT: 322 kɯki
ORT: 323 tɤmŋɤm
ORT: 324 tɕe
ORT: 325 kɯmɤku
ORT: 326 tɕe
ORT: 327 aku
ORT: 328 lonba
ORT: 329 ʑo
ORT: 330 ɲɯmŋɤm
ORT: 331 aku
ORT: 332 ɕɤrɯ
ORT: 333 thamtɕɤt
ORT: 334 ʑo
ORT: 335 ɲɯmŋɤm
ORT: 336 kɯfse
ORT: 337 tɕe
ORT: 338 ʑɯrɯʑɤri
ORT: 339 tɕe
ORT: 340 tɕendɤre
ORT: 341 aku
ORT: 342 ɯphaʀ
ORT: 343 ɲɯmŋɤm
ORT: 344 kɯfse
ORT: 345 nɯ
ORT: 346 ɯqhu
ORT: 347 ri
ORT: 348 tɕe
ORT: 349 tɕendɤre
ORT: 350 aɕɣa
ORT: 351 lonba
ORT: 352 ɲɯmŋɤm
ORT: 353 kɯfse
ORT: 354 ma
ORT: 355 aku
ORT: 356 cho
ORT: 357 arŋa
ORT: 358 ɕɤrɯ
ORT: 359 ra
ORT: 360 kɯmŋɤm
ORT: 361 nɯ
ORT: 362 nɯ
ORT: 363 sthɯci
ORT: 364 ɲɤftshi
ORT: 365 kɯfse
ORT: 366 tɕe
ORT: 367 ʑɯrɯʑɤri
ORT: 368 tɕe
ORT: 369 tɕendɤre
ORT: 370 ɲɯɲɯxtɕi
ORT: 371 ɲɯɲɯxtɕi
ORT: 372 ʑo
ORT: 373 tɕe
ORT: 374 sɤtɕha
ORT: 375 nɯ
ORT: 376 aɕɣa
ORT: 377 nɤki
ORT: 378 ɯphaʀ
ORT: 379 ntsi
ORT: 380 nɯ
ORT: 381 ɲɯmŋɤm
ORT: 382 kɯfse
ORT: 383 tɕe
ORT: 384 ʑɯrɯʑɤri
ORT: 385 tɕe
ORT: 386 tɕe
ORT: 387 kɯmaqhu
ORT: 388 tɕe
ORT: 389 tɕendɤre
ORT: 390 kɯxtɕɯxtɕi
ORT: 391 tumna
ORT: 392 ɲɯŋu
ORT: 393 tɕe
ORT: 394 nɯnɯtɕu
ORT: 395 tɕe
ORT: 396 aɕɣa
ORT: 397 ŋotɕu
ORT: 398 kɯmŋɤm
ORT: 399 nɯ
ORT: 400 koʀmɯz
ORT: 401 tuχsɤl
ORT: 402 ɲɯŋu
ORT: 403 ma
ORT: 404 aɕɣa
ORT: 405 ŋotɕu
ORT: 406 ŋu
ORT: 407 nɯ
ORT: 408 kɯmɤku
ORT: 409 mɯjsaχsɤl
ORT: 410 tɯku
ORT: 411 lonba
ORT: 412 ʑo
ORT: 413 ɲɯmŋɤm
ORT: 414 kɯmaqhu
ORT: 415 qhe
ORT: 416 tɯrŋa
ORT: 417 ɯphaʀ
ORT: 418 ɲɯmŋɤm
ORT: 419 kɯmaqhu
ORT: 420 qhe
ORT: 421 tɯɕɣa
ORT: 422 ɲɯmŋɤm
ORT: 423 kɯmaqhu
ORT: 424 qhe
ORT: 425 tɕe
ORT: 426 ʑɯrɯʑɤri
ORT: 427 qhe
ORT: 428 tɕe
ORT: 429 tɯɕɣa
ORT: 430 kɯnɤ
ORT: 431 tɯtɤɣmbaj
ORT: 432 nɯ
ORT: 433 ɲɯmŋɤm
ORT: 434 ʑɯrɯʑɤri
ORT: 435 koʀmɯz
ORT: 436 nɤ
ORT: 437 tɯɕɣa
ORT: 438 ŋotɕu
ORT: 439 ʑo
ORT: 440 nɯ
ORT: 441 kɯmŋɤm
ORT: 442 nɯ
ORT: 443 koʀmɯz
ORT: 444 tusaχsɤl
ORT: 445 ɕti
ORT: 446 tɕe
ORT: 447 nɯ
ORT: 448 wuma
ORT: 449 ʑo
ORT: 450 ɲɯmŋɤm
ORT: 451 ri
ORT: 452 tɯɕɣa
ORT: 453 kɯmŋɤm
ORT: 454 kɯnɤ
ORT: 455 kɤntɕhɯtɯphu
ORT: 456 ɣɤʑu
ORT: 457 ma
ORT: 458 tɯɕɣa
ORT: 459 nɯ
ORT: 460 nɤkinɯ
ORT: 461 nɯ
ORT: 462 fse
ORT: 463 tukɯnɯmŋɤm
ORT: 464 ci
ORT: 465 ɣɤʑu
ORT: 466 tɕe
ORT: 467 tɯrni
ORT: 468 qhe
ORT: 469 pha
ORT: 470 tɯɕɤrɯ
ORT: 471 ʑo
ORT: 472 tuɕɯmŋɤm
ORT: 473 ɲɯŋu
ORT: 474 qajɯ
ORT: 475 kɯ
ORT: 476 tundze
ORT: 477 ɲɯŋu
ORT: 478 tɕe
ORT: 479 nɯnɯ
ORT: 480 qajɯ
ORT: 481 kɯ
ORT: 482 tundze
ORT: 483 tɯɕɣa
ORT: 484 nɯ
ORT: 485 ci
ORT: 486 ɲɯmŋɤm
ORT: 487 ma
ORT: 488 tandza
ORT: 489 qhe
ORT: 490 ɲɯsɤχe
ORT: 491 ɲɯɕti
ORT: 492 qhe
ORT: 493 tɕe
ORT: 494 tɤkɯrɯndzɤtshi
ORT: 495 qhe
ORT: 496 tɯndzɤtshi
ORT: 497 nɯra
ORT: 498 nɯ
ORT: 499 ɯŋɡɯ
ORT: 500 ɲɯɕe
ORT: 501 qhe
ORT: 502 ɲɯɤsɯɣ
ORT: 503 qhe
ORT: 504 li
ORT: 505 ɲɯɕɯmŋɤm
ORT: 506 tɕe
ORT: 507 nɯ
ORT: 508 kɯfse
ORT: 509 tɯɕɣɤŋɤm
ORT: 510 ɲɯŋu
ORT: 511 mɤʑɯ
ORT: 512 li
ORT: 513 tɯɕɣa
ORT: 514 ɯkɯmŋɤm
ORT: 515 nɯ
ORT: 516 aʑo
ORT: 517 aɕɣa
ORT: 518 nɯ
ORT: 519 mɯjmŋɤm
ORT: 520 ri
ORT: 521 tham
ORT: 522 tɕe
ORT: 523 nɯnɯ
ORT: 524 chɯkɯrɡɤz
ORT: 525 ndʐa
ORT: 526 ɲɯŋu
ORT: 527 rcama
ORT: 528 nɤki
ORT: 529 tɯci
ORT: 530 nɤki
ORT: 531 kɤndzɤtshi
ORT: 532 kɯsɤɕke
ORT: 533 tuwɣndza
ORT: 534 qhe
ORT: 535 nɯ
ORT: 536 nɯatɯɣ
ORT: 537 qhe
ORT: 538 ɲɯɕɯmŋɤm
ORT: 539 kɯmɯɕtaʀ
ORT: 540 tuwɣndza
ORT: 541 qhe
ORT: 542 li
ORT: 543 nɯ
ORT: 544 ɲɯɕɯmŋɤm
ORT: 545 tɕe
ORT: 546 kɯndʑɤm
ORT: 547 ʑo
ORT: 548 mɤkɯsɤɕke
ORT: 549 mɤkɯmɯɕtaʀ
ORT: 550 tuwɣndza
ORT: 551 tɕe
ORT: 552 tɕe
ORT: 553 ɲɯphɤn
ORT: 554 ma
ORT: 555 nɯ
ORT: 556 maʀ
ORT: 557 qhe
ORT: 558 kɯsɤɕke
ORT: 559 tɕi
ORT: 560 mɯjschi
ORT: 561 kɯmɯɕtaʀ
ORT: 562 tɕi
ORT: 563 mɯjschi
ORT: 564 nɯ
ORT: 565 kɯfse
ORT: 566 nɯnɯ
ORT: 567 lianɡcai
ORT: 568 kɯfse
ORT: 569 low
ORT: 570 nɤki
ORT: 571 binɡɡao
ORT: 572 kɯfse
ORT: 573 nɯra
ORT: 574 rca
ORT: 575 matɤwɣndza
ORT: 576 ɲɯra
ORT: 577 ma
ORT: 578 rca
ORT: 579 pjɯkɯsɯko
ORT: 580 ʑo
ORT: 581 ɲɯŋu
ORT: 582 nɯ
ORT: 583 wuma
ORT: 584 ʑo
ORT: 585 ɲɯɕɯmŋɤm
ORT: 586 tɕe
ORT: 587 nɯ
ORT: 588 kɯfse
ORT: 589 tɯɕɣa
ORT: 590 ɯkɯmŋɤm
ORT: 591 ɣɤʑu
ORT: 592 tɕe
ORT: 593 nɤkinɯ
ORT: 594 tɤŋɤm
ORT: 595 ɕɣɤphɯt
ORT: 596 tutinɯ
ORT: 597 tɕe
ORT: 598 nɯ
ORT: 599 χpi
ORT: 600 tuβzunɯ
ORT: 601 ŋu
ORT: 602 tɕe
ORT: 603 wuma
ORT: 604 ʑo
ORT: 605 tɤmŋɤm
ORT: 606 tɕe
ORT: 607 tɕendɤre
ORT: 608 tɯɕɣa
ORT: 609 nɯnɯ
ORT: 610 kɯmŋɤm
ORT: 611 ʑo
ORT: 612 nɯ
ORT: 613 ɲɯwɣphɯt
ORT: 614 tɕendɤre
ORT: 615 nɯnɯ
ORT: 616 tumna
ORT: 617 ŋu
ORT: 618 tutinɯ
ORT: 619 ŋɡrɤl
ORT: 620 tɕe
ORT: 621 tɤŋɤm
ORT: 622 ɕɣɤphɯt
ORT: 623 ŋu
ORT: 624 tutinɯ
ORT: 625 tɕe
ORT: 626 tɯɕɣa
ORT: 627 nɯ
ORT: 628 nɯwɣphɯt
ORT: 629 qhe
ORT: 630 tɕe
ORT: 631 ɕlaʀ
ORT: 632 ʑo
ORT: 633 kɯmŋɤm
ORT: 634 tumna
ORT: 635 ɕti
ORT: 636 tutinɯ
ORT: 637 ŋu
ORT: 638 tɕeri
ORT: 639 tɕe
ORT: 640 thɯkɯwxti
ORT: 641 tɕe
ORT: 642 tɯɕɣa
ORT: 643 tunɤsci
ORT: 644 mɯjcha
ORT: 645 tɕe
ORT: 646 ɲɯwɣznɤja
ORT: 647 matɕe
ORT: 648 kɤrɯndzɤtshi
ORT: 649 ɲɯme
ORT: 650 ɲɯɕti
ORT: 651 tɕe
ORT: 652 tɕe
ORT: 653 nɯnɯ
ORT: 654 kɯfse
ORT: 655 pjɯnɯfse
ORT: 656 ɲɯŋu
ORT: 657 ri
ORT: 658 nɤki
ORT: 659 kupa
ORT: 660 kɯ
ORT: 661 tɕe
ORT: 662 chonɡya
ORT: 663 huoya
ORT: 664 tuti
ORT: 665 tɕe
ORT: 666 naɡe
ORT: 667 huozhonɡ
ORT: 668 ɯŋɡɯ
ORT: 669 tɕe
ORT: 670 tukɯmŋɤm
ORT: 671 ci
ORT: 672 ɣɤʑu
ORT: 673 nɯ
ORT: 674 nɯ
ORT: 675 fse
ORT: 676 tukɯmŋɤm
ORT: 677 nɯ
ORT: 678 ɲɯŋu
ORT: 679 rca
ORT: 680 chonɡya
ORT: 681 nɯnɯ
ORT: 682 tɕe
ORT: 683 tɕe
ORT: 684 qajɯ
ORT: 685 kɯ
ORT: 686 tundze
ORT: 687 nɯ
ORT: 688 ɲɯŋu
ORT: 689 tɕe
ORT: 690 nɯra
ORT: 691 kɯfse
ORT: 692 tɯɕɣa
ORT: 693 kɯmŋɤm
ORT: 694 ɣɤʑu
ORT: 695 tɕendɤre
ORT: 696 kɯɕɯŋɡɯ
ORT: 697 tɕe
ORT: 698 tɯɕɣa
ORT: 699 kɯmŋɤm
ORT: 700 nɤki
ORT: 701 rɡɤtpu
ORT: 702 ci
ORT: 703 ɣɯ
ORT: 704 ɯɕɣa
ORT: 705 tomŋɤm
ORT: 706 tɕe
ORT: 707 ɯɣi
ORT: 708 ra
ORT: 709 nɯɕki
ORT: 710 nɯphɯtnɯ
ORT: 711 ma
ORT: 712 mɯjcha
ORT: 713 toti
ORT: 714 ri
ORT: 715 kɤsɯphɯt
ORT: 716 mɯtokhɯnɯ
ORT: 717 matɕi
ORT: 718 ɲɤnɯzdɯɣnɯ
ORT: 719 tɕetha
ORT: 720 nɤmŋɤm
ORT: 721 tɕe
ORT: 722 sɤzdɯɣpa
ORT: 723 ɲɤsɯsonɯ
ORT: 724 tɕe
ORT: 725 kɤphɯt
ORT: 726 mɯpjɤnɤznɯ
ORT: 727 tɕeri
ORT: 728 ɯʑo
ORT: 729 tɯmŋɤm
ORT: 730 kɯ
ORT: 731 mɯpjɤcha
ORT: 732 tɕendɤre
ORT: 733 ɯɕɣa
ORT: 734 nɯ
ORT: 735 koβraʀ
ORT: 736 ɯɕɣa
ORT: 737 nɯ
ORT: 738 tɤsɤsqɤri
ORT: 739 kɯnɡɯnɡɯt
ORT: 740 ʑo
ORT: 741 kɯ
ORT: 742 kosɯβraʀ
ORT: 743 tɕe
ORT: 744 nɯ
ORT: 745 ɯndo
ORT: 746 nɯ
ORT: 747 tɕu
ORT: 748 cɯŋɡlɯɣ
ORT: 749 koβraʀ
ORT: 750 cɯŋɡlɯɣ
ORT: 751 iɕqha
ORT: 752 tʂha
ORT: 753 sɤxtsɯ
ORT: 754 nɯ
ORT: 755 nɯnɯ
ORT: 756 koβraʀ
ORT: 757 tɕendɤre
ORT: 758 khɤtɤndo
ORT: 759 tɕe
ORT: 760 cɯŋɡlɯɣ
ORT: 761 nɯ
ORT: 762 pjɤβde
ORT: 763 tɕendɤre
ORT: 764 ɯɕɣa
ORT: 765 pjɤsɯphɯt
ORT: 766 tɕe
ORT: 767 ɯʑo
ORT: 768 kɯ
ORT: 769 ɯɕɣa
ORT: 770 nɯ
ORT: 771 ɲɤnɯphɯt
ORT: 772 pjɤŋɡrɤl
ORT: 773 khi
ORT: 774 ɯri
ORT: 775 tɤmŋɤm
ORT: 776 tɕe
ORT: 777 nɯ
ORT: 778 kɤstu
ORT: 779 mɯjkɯcha
ORT: 780 tɯjaʀ
ORT: 781 nɯatɯɣ
ORT: 782 ʑo
ORT: 783 qhe
ORT: 784 tɯmŋɤm
ORT: 785 kɯ
ORT: 786 ɲɯkɯsɯta
ORT: 787 ɲɯɕti
ORT: 788 ma
ORT: 789 mɯjkɯsɯxcha
ORT: 790 ma
ORT: 791 nɯ
ORT: 792 tɯɕɣɤŋɤm
ORT: 793 ŋu
ORT: 794 tɯɕɣa
ORT: 795 kɯmŋɤm
ORT: 796 ŋu
ORT: 797 tɕe
ORT: 798 kɯkɯtɕu
ORT: 799 zhuanmen
ORT: 800 nɤkinɯ
ORT: 801 tɯɕɣa
ORT: 802 kɯnɯsmɤn
ORT: 803 tɕɤthi
ORT: 804 ndɯchu
ORT: 805 kɯreri
ORT: 806 rɤʑi
ORT: 807 ma
ORT: 808 nɯnɯ
ORT: 809 wuma
ORT: 810 ʑo
ORT: 811 mkhɤz
ORT: 812 tɕe
ORT: 813 tɯɕɣa
ORT: 814 pɯkɯɴɣrɯ
ORT: 815 pɯnnɯŋu
ORT: 816 pɯkɤɣɤtsɯr
ORT: 817 pɯnnɯŋu
ORT: 818 qhe
ORT: 819 qajɯ
ORT: 820 kɯ
ORT: 821 tundze
ORT: 822 pɯnnɯŋu
ORT: 823 nɯ
ORT: 824 fse
ORT: 825 tukɯmŋɤm
ORT: 826 pɯnnɯŋu
ORT: 827 nɯnɯ
ORT: 828 kɯ
ORT: 829 wuma
ORT: 830 ʑo
ORT: 831 nɯsmɤn
ORT: 832 ma
ORT: 833 nɯnɯ
ORT: 834 tɯɕɣa
ORT: 835 kɯnɤ
ORT: 836 smɤn
ORT: 837 mkhɤz
ORT: 838 ma
ORT: 839 nɯnɯ
ORT: 840 ɯŋɡra
ORT: 841 ra
ORT: 842 ɲɯwxti
ORT: 843 ɯsmɤn
ORT: 844 ɯphɯ
ORT: 845 ra
ORT: 846 ɲɯwxti
ORT: 847 ma
ORT: 848 nɯnɯ
ORT: 849 tunɯsmɤn
ORT: 850 ɲɯŋu
ORT: 851 tɕe
ORT: 852 ɲɯmkhɤz
ORT: 853 ma
ORT: 854 nɯ
ORT: 855 tɯɕɣa
ORT: 856 kɯmŋɤm
ORT: 857 ŋu
TR2: 0 tɕe
TR2: 1 nɤki,
TR2: 2 tɯ-mɲaʁ
TR2: 3 ɣɯ
TR2: 4 ɯ-ŋgo
TR2: 5 tɕe
TR2: 6 tɤpɣi
TR2: 7 kɤ-ti
TR2: 8 ci
TR2: 9 tu\n
TR2: 10 tɕe
TR2: 11 tɤpɣi
TR2: 12 nɯnɯ,
TR2: 13 tɯ-mɲaʁ
TR2: 14 rdu,
TR2: 15 kɯ-ɲaʁ
TR2: 16 nɯnɯ
TR2: 17 ɣɯ,\n
TR2: 18 ɯ-ŋgɯ
TR2: 19 nɯnɯreri,
TR2: 20 ɯ-χcɤl
TR2: 21 sthɯci
TR2: 22 maʁ
TR2: 23 ri,\n
TR2: 24 nɯreri,
TR2: 25 nɤkinɯ,
TR2: 26 tɯ-nthoʁ
TR2: 27 ɲɯ-wɣrum
TR2: 28 ŋu\n
TR2: 29 tɕe
TR2: 30 nɯnɯ
TR2: 31 ɲɯ-wɣrum
TR2: 32 ŋu
TR2: 33 tɕe,
TR2: 34 nɯ
TR2: 35 tɤ-fse
TR2: 36 tɕe,
TR2: 37 wuma
TR2: 38 ʑo
TR2: 39 mŋɤm.\n
TR2: 40 tɯ-mɲaʁ
TR2: 41 ɲɯ́-wɣ-cɯ
TR2: 42 ʑo
TR2: 43 mɤ-khɯ.\n
TR2: 44 tɤŋe
TR2: 45 kɯ-fse
TR2: 46 kɯ-fsoʁ
TR2: 47 kɯ-tɕhom
TR2: 48 kɯ-fse
TR2: 49 nɯra
TR2: 50 ju-kɯ-ru
TR2: 51 rcanɯ,\n
TR2: 52 tɯ-mɲaʁ
TR2: 53 ɯ-ŋgɯ
TR2: 54 thɯci
TR2: 55 tɤ-kɤ-lɤt
TR2: 56 ʑo
TR2: 57 fse
TR2: 58 tɕe
TR2: 59 ɕqɤt
TR2: 60 ʑo
TR2: 61 tu-ti
TR2: 62 tu-mŋɤm
TR2: 63 ŋu\n
TR2: 64 ma
TR2: 65 nɯnɯ
TR2: 66 tɤpɣi
TR2: 67 ŋu.\n
TR2: 68 tɕe
TR2: 69 nɯ
TR2: 70 tɤpɣi
TR2: 71 nɯnɯ
TR2: 72 tɕe,\n
TR2: 73 nɤki,
TR2: 74 ʑara
TR2: 75 kɯ,
TR2: 76 nɤkinɯ,
TR2: 77 tubanfa,
TR2: 78 tu-nɯ-nɯsmɤn-nɯ
TR2: 79 ŋu
TR2: 80 tɕe,\n
TR2: 81 tu-nɯ-nɯsmɤn
TR2: 82 ŋu
TR2: 83 ri,
TR2: 84 khro
TR2: 85 mɤ-sɤstu
TR2: 86 wo
TR2: 87 ma,\n
TR2: 88 tɕendɤre
TR2: 89 tɯci
TR2: 90 ɯ-ŋgɯ
TR2: 91 ri,
TR2: 92 khɯtsa
TR2: 93 ɯ-ŋgɯ
TR2: 94 ri,\n
TR2: 95 tɯ-ci
TR2: 96 kɯ-ɤmgri
TR2: 97 ci
TR2: 98 tu-rku-nɯ,
TR2: 99 tɯcɯrqɯ.\n
TR2: 100 tɕe
TR2: 101 nɯ
TR2: 102 tu-ndo-nɯ,
TR2: 103 ɯ-taʁ
TR2: 104 ri,
TR2: 105 nɤki,\n
TR2: 106 nɯ-jaʁ
TR2: 107 ɯ-ŋgɯ
TR2: 108 ri,
TR2: 109 tɤɕi
TR2: 110 ɯ-rdoʁ
TR2: 111 tu-ndo-nɯ.\n
TR2: 112 tɕe
TR2: 113 tɤɕi
TR2: 114 nɯnɯ
TR2: 115 sqɯ-rdoʁ
TR2: 116 jamar,
TR2: 117 ɣnɤsqɯ-rdoʁ
TR2: 118 jamar
TR2: 119 tu-ndo-nɯ.\n
TR2: 120 tɕe
TR2: 121 nɯ
TR2: 122 khɯtsa
TR2: 123 nɯ
TR2: 124 tu-ɕthɯz-nɯ,
TR2: 125 tɯ-mɲaʁ
TR2: 126 ɯ-pa
TR2: 127 tu-ɕthɯz-nɯ
TR2: 128 kɯ-fse
TR2: 129 tɕe,\n
TR2: 130 tɕe
TR2: 131 ɯ-taʁ
TR2: 132 ri
TR2: 133 iɕqha,
TR2: 134 tɤɕi
TR2: 135 ɯ-rdoʁ
TR2: 136 nɯ
TR2: 137 pjɯ-lɤt-nɯ
TR2: 138 ŋu.\n
TR2: 139 tɕe
TR2: 140 nɯ
TR2: 141 tɤɕi
TR2: 142 ɯ-rdoʁ
TR2: 143 pa-lɤt-nɯ
TR2: 144 tɕe
TR2: 145 tɕe
TR2: 146 nɤki,\n
TR2: 147 khɯtsa
TR2: 148 ɯ-ŋgɯ
TR2: 149 pjɯ-ɕe.\n
TR2: 150 khɯtsa
TR2: 151 tɯ-ci
TR2: 152 ɯ-ŋgɯ
TR2: 153 nɯ
TR2: 154 tɕu
TR2: 155 pjɯ-ɕe
TR2: 156 tɕe
TR2: 157 tɕe
TR2: 158 nɯnɯ,
TR2: 159 nɤki,\n
TR2: 160 tɤɕi
TR2: 161 ɯ-rdoʁ
TR2: 162 nɯ
TR2: 163 khɯtsa
TR2: 164 ɯ-qa
TR2: 165 ri
TR2: 166 pjɯ-ɕe,\n
TR2: 167 ɯ-taʁ
TR2: 168 tɯ-ci
TR2: 169 ɣɯ
TR2: 170 nɯnɯ,
TR2: 171 ɯ-taʁ
TR2: 172 nɯreri,\n
TR2: 173 tɤntɤβ
TR2: 174 kɯ-fse
TR2: 175 tu-nɯɬoʁ
TR2: 176 ŋu
TR2: 177 tɕe,\n
TR2: 178 tɕe
TR2: 179 tɤɕi
TR2: 180 tɯ-rdoʁ
TR2: 181 ɣɯ
TR2: 182 tɤntɤβ
TR2: 183 ʁnɯz
TR2: 184 χsɯm
TR2: 185 jamar
TR2: 186 tu-nɯɬoʁ
TR2: 187 ɲɯ-ŋu
TR2: 188 tɕe,\n
TR2: 189 tɕe
TR2: 190 nɯnɯ
TR2: 191 tɤpɣi
TR2: 192 pjɤ-mbɯt
TR2: 193 tu-ti-nɯ
TR2: 194 ŋu.\n
TR2: 195 tɕe
TR2: 196 nɯnɯ
TR2: 197 tɤpɣi
TR2: 198 pjɤ-mbɯt
TR2: 199 tu-ti-nɯ
TR2: 200 ɲɯ-ŋu
TR2: 201 ri,\n
TR2: 202 nɯnɯ
TR2: 203 ndɤre
TR2: 204 aj
TR2: 205 mɯ́j-stu-a\n
TR2: 206 ma
TR2: 207 nɯ
TR2: 208 tu-ti-nɯ
TR2: 209 ŋgrɤl.\n
TR2: 210 tɕe
TR2: 211 maka
TR2: 212 pjɤ-mbɯt
TR2: 213 tɕe\n
TR2: 214 tɕe
TR2: 215 tu-mna
TR2: 216 ɕti
TR2: 217 ra
TR2: 218 tu-ti-nɯ
TR2: 219 ŋu.\n
TR2: 220 tɕe
TR2: 221 nɯ
TR2: 222 tu-mna
TR2: 223 ŋgrɤl
TR2: 224 mɤ-ŋgrɤl
TR2: 225 mɤxsi
TR2: 226 ri,\n
TR2: 227 nɯnɯ
TR2: 228 tɤpɣi
TR2: 229 tɯ-mɲaʁ
TR2: 230 tɤ-ɣe,\n
TR2: 231 a-mɲaʁ
TR2: 232 tɤpɣi
TR2: 233 to-ɣi\n
TR2: 234 tɤpɣi
TR2: 235 to-ɣi
TR2: 236 tɕe,
TR2: 237 tɤpɣi
TR2: 238 pa-phɯt,\n
TR2: 239 nɯra
TR2: 240 tu-ti-nɯ
TR2: 241 ŋu.\n
TR2: 242 tɕe
TR2: 243 nɯnɯ
TR2: 244 pjɯ-mbɯt
TR2: 245 cha
TR2: 246 mɤ-cha
TR2: 247 mɤxsi,
TR2: 248 ma
TR2: 249 nɯ
TR2: 250 tu-stu-nɯ
TR2: 251 ŋu.\n
TR2: 252 tɕe
TR2: 253 iɕqha,
TR2: 254 tɯci
TR2: 255 ɯ-taʁ
TR2: 256 tɤntɤβ
TR2: 257 tɤ-kɯ-ɣe
TR2: 258 nɯ
TR2: 259 tɕe\n
TR2: 260 tɕetu
TR2: 261 (tɯ-mɲaʁ
TR2: 262 ɯ-ŋgɯ)
TR2: 263 tɤpɣi
TR2: 264 nɯ
TR2: 265 pɯ-kɤ-phɯt
TR2: 266 tu-nɯ-sɤrmi-nɯ
TR2: 267 ɲɯ-ŋu.\n
TR2: 268 tɯ-ɕɣɤŋɤm
TR2: 269 kɤ-ti
TR2: 270 ci
TR2: 271 tu
TR2: 272 tɕe,\n
TR2: 273 tɯ-ɕɣa
TR2: 274 nɯ
TR2: 275 nɯ
TR2: 276 fse
TR2: 277 ʑo
TR2: 278 tu-mŋɤm
TR2: 279 ŋu.\n
TR2: 280 nɯ
TR2: 281 fse
TR2: 282 ʑo
TR2: 283 tu-kɯ-mŋɤm
TR2: 284 ci
TR2: 285 ɣɤʑu,\n
TR2: 286 nɯ
TR2: 287 fse
TR2: 288 ʑo
TR2: 289 tu-kɯ-mŋɤm
TR2: 290 ci
TR2: 291 ɣɤʑu,\n
TR2: 292 tɯ-ɕɣa
TR2: 293 rcanɯ
TR2: 294 a-tɤ-mŋɤm
TR2: 295 rcanɯ,
TR2: 296 maka,
TR2: 297 thɯɣ
TR2: 298 ʑo.\n
TR2: 299 tɯ-kɤpa
TR2: 300 ʑo
TR2: 301 ɲɯ-ɣɤme
TR2: 302 qhe,
TR2: 303 tɯ-ɕɣa
TR2: 304 mɤ-kɯ-ʑɯ\n
TR2: 305 tɯ-ɣmba
TR2: 306 ɯ-phaʁ
TR2: 307 ra
TR2: 308 tu-ɕɯ-mŋɤm,\n
TR2: 309 tɯ-ku
TR2: 310 ra
TR2: 311 tu-ɕɯ-mŋɤm.\n
TR2: 312 tɕe
TR2: 313 qhe
TR2: 314 ndɤre
TR2: 315 aʑɯɣ
TR2: 316 ndɤre
TR2: 317 nɯ
TR2: 318 ɕɯŋgɯ
TR2: 319 a-ɕɣa
TR2: 320 tɤ-mŋɤm
TR2: 321 rcanɯ,\n
TR2: 322 kɯki,
TR2: 323 tɤ-mŋɤm
TR2: 324 tɕe,\n
TR2: 325 kɯ-mɤku
TR2: 326 tɕe
TR2: 327 a-ku
TR2: 328 lonba
TR2: 329 ʑo
TR2: 330 ɲɯ-mŋɤm,\n
TR2: 331 a-ku
TR2: 332 ɕɤrɯ
TR2: 333 thamtɕɤt
TR2: 334 ʑo
TR2: 335 ɲɯ-mŋɤm
TR2: 336 kɯ-fse.\n
TR2: 337 tɕe
TR2: 338 ʑɯrɯʑɤri
TR2: 339 tɕe
TR2: 340 tɕendɤre
TR2: 341 a-ku
TR2: 342 ɯ-phaʁ
TR2: 343 ɲɯ-mŋɤm
TR2: 344 kɯ-fse.\n
TR2: 345 nɯ
TR2: 346 ɯ-qhu
TR2: 347 ri
TR2: 348 tɕe
TR2: 349 tɕendɤre\n
TR2: 350 a-ɕɣa
TR2: 351 lonba
TR2: 352 ɲɯ-mŋɤm
TR2: 353 kɯ-fse
TR2: 354 ma
TR2: 355 a-ku
TR2: 356 cho\n
TR2: 357 a-rŋa
TR2: 358 ɕɤrɯ
TR2: 359 ra
TR2: 360 kɯ-mŋɤm
TR2: 361 nɯ
TR2: 362 nɯ
TR2: 363 sthɯci
TR2: 364 ɲɤ-ftshi
TR2: 365 kɯ-fse\n
TR2: 366 tɕe
TR2: 367 ʑɯrɯʑɤri
TR2: 368 tɕe
TR2: 369 tɕendɤre\n
TR2: 370 ɲɯ-ɲɯ-xtɕi
TR2: 371 ɲɯ-ɲɯ-xtɕi
TR2: 372 ʑo
TR2: 373 tɕe
TR2: 374 sɤtɕha
TR2: 375 nɯ,\n
TR2: 376 a-ɕɣa,
TR2: 377 nɤki,
TR2: 378 ɯ-phaʁ
TR2: 379 ntsi
TR2: 380 nɯ
TR2: 381 ɲɯ-mŋɤm
TR2: 382 kɯ-fse.\n
TR2: 383 tɕe
TR2: 384 ʑɯrɯʑɤri
TR2: 385 tɕe
TR2: 386 tɕe
TR2: 387 kɯ-maqhu
TR2: 388 tɕe
TR2: 389 tɕendɤre\n
TR2: 390 kɯ-xtɕɯ-xtɕi
TR2: 391 tu-mna
TR2: 392 ɲɯ-ŋu.\n
TR2: 393 tɕe
TR2: 394 nɯnɯtɕu
TR2: 395 tɕe
TR2: 396 a-ɕɣa
TR2: 397 ŋotɕu
TR2: 398 kɯ-mŋɤm
TR2: 399 nɯ
TR2: 400 koʁmɯz
TR2: 401 tu-χsɤl
TR2: 402 ɲɯ-ŋu
TR2: 403 ma\n
TR2: 404 a-ɕɣa
TR2: 405 ŋotɕu
TR2: 406 ŋu
TR2: 407 nɯ,
TR2: 408 kɯ-mɤku
TR2: 409 mɯ́j-saχsɤl.\n
TR2: 410 tɯ-ku
TR2: 411 lonba
TR2: 412 ʑo
TR2: 413 ɲɯ-mŋɤm.\n
TR2: 414 kɯ-maqhu
TR2: 415 qhe
TR2: 416 tɯ-rŋa
TR2: 417 ɯ-phaʁ
TR2: 418 ɲɯ-mŋɤm.\n
TR2: 419 kɯ-maqhu
TR2: 420 qhe
TR2: 421 tɯ-ɕɣa
TR2: 422 ɲɯ-mŋɤm\n
TR2: 423 kɯ-maqhu
TR2: 424 qhe
TR2: 425 tɕe,
TR2: 426 ʑɯrɯʑɤri
TR2: 427 qhe
TR2: 428 tɕe\n
TR2: 429 tɯ-ɕɣa
TR2: 430 kɯnɤ
TR2: 431 tɯ-tɤɣmbaj
TR2: 432 nɯ
TR2: 433 ɲɯ-mŋɤm\n
TR2: 434 ʑɯrɯʑɤri
TR2: 435 koʁmɯz
TR2: 436 nɤ,
TR2: 437 tɯ-ɕɣa
TR2: 438 ŋotɕu
TR2: 439 ʑo
TR2: 440 nɯ
TR2: 441 kɯ-mŋɤm\n
TR2: 442 nɯ
TR2: 443 koʁmɯz
TR2: 444 tu-saχsɤl
TR2: 445 ɕti
TR2: 446 tɕe,
TR2: 447 nɯ
TR2: 448 wuma
TR2: 449 ʑo
TR2: 450 ɲɯ-mŋɤm.\n
TR2: 451 ri
TR2: 452 tɯ-ɕɣa
TR2: 453 kɯ-mŋɤm
TR2: 454 kɯnɤ
TR2: 455 kɤntɕhɯ-tɯphu
TR2: 456 ɣɤʑu.\n
TR2: 457 ma
TR2: 458 tɯ-ɕɣa
TR2: 459 nɯ,
TR2: 460 nɤkinɯ,
TR2: 461 nɯ
TR2: 462 fse
TR2: 463 tu-kɯ-nɯ-mŋɤm
TR2: 464 ci
TR2: 465 ɣɤʑu,\n
TR2: 466 tɕe
TR2: 467 tɯ-rni
TR2: 468 qhe,
TR2: 469 pha
TR2: 470 tɯ-ɕɤrɯ
TR2: 471 ʑo
TR2: 472 tu-ɕɯ-mŋɤm
TR2: 473 ɲɯ-ŋu.\n
TR2: 474 qajɯ
TR2: 475 kɯ
TR2: 476 tu-ndze
TR2: 477 ɲɯ-ŋu
TR2: 478 tɕe,
TR2: 479 nɯnɯ\n
TR2: 480 qajɯ
TR2: 481 kɯ
TR2: 482 tu-ndze
TR2: 483 tɯ-ɕɣa
TR2: 484 nɯ
TR2: 485 ci
TR2: 486 ɲɯ-mŋɤm.\n
TR2: 487 ma
TR2: 488 ta-ndza
TR2: 489 qhe
TR2: 490 ɲɯ-sɤχe
TR2: 491 ɲɯ-ɕti
TR2: 492 qhe,\n
TR2: 493 tɕe
TR2: 494 tɤ-kɯ-rɯndzɤtshi
TR2: 495 qhe
TR2: 496 tɯ-ndzɤtshi
TR2: 497 nɯra
TR2: 498 nɯ
TR2: 499 ɯ-ŋgɯ
TR2: 500 ɲɯ-ɕe
TR2: 501 qhe,\n
TR2: 502 ɲɯ-ɤsɯɣ
TR2: 503 qhe
TR2: 504 li
TR2: 505 ɲɯ-ɕɯmŋɤm.\n
TR2: 506 tɕe
TR2: 507 nɯ
TR2: 508 kɯ-fse
TR2: 509 tɯ-ɕɣɤŋɤm
TR2: 510 ɲɯ-ŋu.\n
TR2: 511 mɤʑɯ
TR2: 512 li
TR2: 513 tɯ-ɕɣa
TR2: 514 ɯ-kɯ-mŋɤm
TR2: 515 nɯ\n
TR2: 516 aʑo
TR2: 517 a-ɕɣa
TR2: 518 nɯ
TR2: 519 mɯ́j-mŋɤm
TR2: 520 ri,
TR2: 521 tham
TR2: 522 tɕe,\n
TR2: 523 nɯnɯ
TR2: 524 chɯ-kɯ-rgɤz
TR2: 525 ndʐa
TR2: 526 ɲɯ-ŋu
TR2: 527 rcama.\n
TR2: 528 nɤki,
TR2: 529 tɯ-ci
TR2: 530 nɤki
TR2: 531 kɤ-ndzɤtshi
TR2: 532 kɯ-sɤɕke
TR2: 533 tú-wɣ-ndza
TR2: 534 qhe,\n
TR2: 535 nɯ
TR2: 536 nɯ-atɯɣ
TR2: 537 qhe
TR2: 538 ɲɯ-ɕɯ-mŋɤm.\n
TR2: 539 kɯ-mɯɕtaʁ
TR2: 540 tú-wɣ-ndza
TR2: 541 qhe
TR2: 542 li
TR2: 543 nɯ
TR2: 544 ɲɯ-ɕɯ-mŋɤm.\n
TR2: 545 tɕe
TR2: 546 kɯ-ndʑɤm
TR2: 547 ʑo
TR2: 548 mɤ-kɯ-sɤɕke
TR2: 549 mɤ-kɯ-mɯɕtaʁ
TR2: 550 tú-wɣ-ndza
TR2: 551 tɕe
TR2: 552 tɕe
TR2: 553 ɲɯ-phɤn
TR2: 554 ma\n
TR2: 555 nɯ
TR2: 556 maʁ
TR2: 557 qhe,
TR2: 558 kɯ-sɤɕke
TR2: 559 tɕi
TR2: 560 mɯ́j-schi.\n
TR2: 561 kɯ-mɯɕtaʁ
TR2: 562 tɕi
TR2: 563 mɯ́j-schi.\n
TR2: 564 nɯ
TR2: 565 kɯ-fse
TR2: 566 nɯnɯ
TR2: 567 liangcai
TR2: 568 kɯ-fse
TR2: 569 low,\n
TR2: 570 nɤki,
TR2: 571 binggao
TR2: 572 kɯ-fse
TR2: 573 nɯra
TR2: 574 rca,
TR2: 575 ma-tɤ́-wɣ-ndza
TR2: 576 ɲɯ-ra
TR2: 577 ma
TR2: 578 rca\n
TR2: 579 pjɯ-kɯ-sɯ-ko
TR2: 580 ʑo
TR2: 581 ɲɯ-ŋu\n
TR2: 582 nɯ
TR2: 583 wuma
TR2: 584 ʑo
TR2: 585 ɲɯ-ɕɯ-mŋɤm.\n
TR2: 586 tɕe
TR2: 587 nɯ
TR2: 588 kɯ-fse
TR2: 589 tɯ-ɕɣa
TR2: 590 ɯ-kɯ-mŋɤm
TR2: 591 ɣɤʑu.\n
TR2: 592 tɕe
TR2: 593 nɤkinɯ,\n
TR2: 594 tɤ-ŋɤm
TR2: 595 ɕɣɤphɯt
TR2: 596 tu-ti-nɯ
TR2: 597 tɕe,\n
TR2: 598 nɯ
TR2: 599 χpi
TR2: 600 tu-βzu-nɯ
TR2: 601 ŋu
TR2: 602 tɕe\n
TR2: 603 wuma
TR2: 604 ʑo
TR2: 605 tɤ-mŋɤm
TR2: 606 tɕe
TR2: 607 tɕendɤre
TR2: 608 tɯ-ɕɣa
TR2: 609 nɯnɯ
TR2: 610 kɯ-mŋɤm
TR2: 611 ʑo
TR2: 612 nɯ
TR2: 613 ɲɯ́-wɣ-phɯt.\n
TR2: 614 tɕendɤre
TR2: 615 nɯnɯ
TR2: 616 tu-mna
TR2: 617 ŋu
TR2: 618 tu-ti-nɯ
TR2: 619 ŋgrɤl.\n
TR2: 620 tɕe
TR2: 621 tɤŋɤm
TR2: 622 ɕɣɤphɯt
TR2: 623 ŋu
TR2: 624 tu-ti-nɯ
TR2: 625 tɕe,\n
TR2: 626 tɯ-ɕɣa
TR2: 627 nɯ
TR2: 628 nɯ́-wɣ-phɯt
TR2: 629 qhe
TR2: 630 tɕe,
TR2: 631 ɕlaʁ
TR2: 632 ʑo
TR2: 633 kɯ-mŋɤm
TR2: 634 tu-mna
TR2: 635 ɕti
TR2: 636 tu-ti-nɯ
TR2: 637 ŋu.\n
TR2: 638 tɕeri
TR2: 639 tɕe
TR2: 640 thɯ-kɯ-wxti
TR2: 641 tɕe
TR2: 642 tɯ-ɕɣa
TR2: 643 tu-nɤsci
TR2: 644 mɯ́j-cha
TR2: 645 tɕe,
TR2: 646 ɲɯ́-wɣ-z-nɤja\n
TR2: 647 matɕe
TR2: 648 kɤ-rɯndzɤtshi
TR2: 649 ɲɯ-me
TR2: 650 ɲɯ-ɕti
TR2: 651 tɕe,\n
TR2: 652 tɕe
TR2: 653 nɯnɯ
TR2: 654 kɯ-fse
TR2: 655 pjɯ-nɯ-fse
TR2: 656 ɲɯ-ŋu
TR2: 657 ri,
TR2: 658 nɤki,\n
TR2: 659 kupa
TR2: 660 kɯ
TR2: 661 tɕe
TR2: 662 chongya,
TR2: 663 huoya
TR2: 664 tu-ti
TR2: 665 tɕe,\n
TR2: 666 nage
TR2: 667 huozhong
TR2: 668 ɯ-ŋgɯ
TR2: 669 tɕe
TR2: 670 tu-kɯ-mŋɤm
TR2: 671 ci
TR2: 672 ɣɤʑu,\n
TR2: 673 nɯ
TR2: 674 nɯ
TR2: 675 fse
TR2: 676 tu-kɯ-mŋɤm
TR2: 677 nɯ
TR2: 678 ɲɯ-ŋu
TR2: 679 rca.\n
TR2: 680 chongya
TR2: 681 nɯnɯ
TR2: 682 tɕe
TR2: 683 tɕe
TR2: 684 qajɯ
TR2: 685 kɯ
TR2: 686 tu-ndze
TR2: 687 nɯ
TR2: 688 ɲɯ-ŋu.\n
TR2: 689 tɕe
TR2: 690 nɯra
TR2: 691 kɯ-fse
TR2: 692 tɯ-ɕɣa
TR2: 693 kɯ-mŋɤm
TR2: 694 ɣɤʑu.\n
TR2: 695 tɕendɤre
TR2: 696 kɯɕɯŋgɯ
TR2: 697 tɕe,
TR2: 698 tɯ-ɕɣa
TR2: 699 kɯ-mŋɤm,
TR2: 700 nɤki,\n
TR2: 701 rgɤtpu
TR2: 702 ci
TR2: 703 ɣɯ
TR2: 704 ɯ-ɕɣa
TR2: 705 to-mŋɤm,\n
TR2: 706 tɕe
TR2: 707 ɯ-ɣi
TR2: 708 ra
TR2: 709 nɯ-ɕki
TR2: 710 "nɯ-phɯt-nɯ
TR2: 711 ma
TR2: 712 mɯ́j-cha"
TR2: 713 to-ti
TR2: 714 ri,\n
TR2: 715 kɤ-sɯ-phɯt
TR2: 716 mɯ-to-khɯ-nɯ
TR2: 717 matɕi,
TR2: 718 ɲɤ-nɯzdɯɣ-nɯ.\n
TR2: 719 tɕetha
TR2: 720 nɤmŋɤm
TR2: 721 tɕe
TR2: 722 sɤzdɯɣpa
TR2: 723 ɲɤ-sɯso-nɯ
TR2: 724 tɕe,\n
TR2: 725 kɤ-phɯt
TR2: 726 mɯ-pjɤ-nɤz-nɯ.\n
TR2: 727 tɕeri
TR2: 728 ɯʑo
TR2: 729 tɯ-mŋɤm
TR2: 730 kɯ
TR2: 731 mɯ-pjɤ-cha.\n
TR2: 732 tɕendɤre
TR2: 733 ɯ-ɕɣa
TR2: 734 nɯ
TR2: 735 ko-βraʁ,\n
TR2: 736 ɯ-ɕɣa
TR2: 737 nɯ,
TR2: 738 tɤsɤsqɤri\n
TR2: 739 kɯ-ngɯ-ngɯt
TR2: 740 ʑo
TR2: 741 kɯ
TR2: 742 ko-sɯ-βraʁ.\n
TR2: 743 tɕe
TR2: 744 nɯ
TR2: 745 ɯ-ndo
TR2: 746 nɯ
TR2: 747 tɕu
TR2: 748 cɯŋglɯɣ
TR2: 749 ko-βraʁ.\n
TR2: 750 cɯŋglɯɣ
TR2: 751 iɕqha
TR2: 752 tʂha
TR2: 753 sɤ-xtsɯ
TR2: 754 nɯ,\n
TR2: 755 nɯnɯ
TR2: 756 ko-βraʁ
TR2: 757 tɕendɤre\n
TR2: 758 khɤtɤndo
TR2: 759 tɕe
TR2: 760 cɯŋglɯɣ
TR2: 761 nɯ
TR2: 762 pjɤ-βde\n
TR2: 763 tɕendɤre
TR2: 764 ɯ-ɕɣa
TR2: 765 pjɤ-sɯ-phɯt.\n
TR2: 766 tɕe
TR2: 767 ɯʑo
TR2: 768 kɯ
TR2: 769 ɯ-ɕɣa
TR2: 770 nɯ
TR2: 771 ɲɤ-nɯ-phɯt
TR2: 772 pjɤ-ŋgrɤl
TR2: 773 khi.\n
TR2: 774 ɯ-ri
TR2: 775 tɤ-mŋɤm
TR2: 776 tɕe
TR2: 777 nɯ
TR2: 778 kɤ-stu
TR2: 779 mɯ́j-kɯ-cha,\n
TR2: 780 tɯ-jaʁ
TR2: 781 nɯ-atɯɣ
TR2: 782 ʑo
TR2: 783 qhe,
TR2: 784 tɯ-mŋɤm
TR2: 785 kɯ
TR2: 786 ɲɯ-kɯ-sɯta
TR2: 787 ɲɯ-ɕti
TR2: 788 ma
TR2: 789 mɯ́j-kɯ-sɯxcha.\n
TR2: 790 ma
TR2: 791 nɯ
TR2: 792 tɯɕɣɤŋɤm
TR2: 793 ŋu.\n
TR2: 794 tɯ-ɕɣa
TR2: 795 kɯ-mŋɤm
TR2: 796 ŋu.\n
TR2: 797 tɕe
TR2: 798 kɯkɯtɕu,
TR2: 799 zhuanmen,
TR2: 800 nɤkinɯ,\n
TR2: 801 tɯ-ɕɣa
TR2: 802 kɯ-nɯsmɤn,
TR2: 803 tɕɤthi,
TR2: 804 ndɯchu
TR2: 805 kɯreri
TR2: 806 rɤʑi
TR2: 807 ma,\n
TR2: 808 nɯnɯ
TR2: 809 wuma
TR2: 810 ʑo
TR2: 811 mkhɤz
TR2: 812 tɕe,\n
TR2: 813 tɯ-ɕɣa
TR2: 814 pɯ-kɯ-ɴɢrɯ
TR2: 815 pɯ-nnɯ-ŋu,\n
TR2: 816 pɯ-kɤ-ɣɤtsɯr
TR2: 817 pɯ-nnɯ-ŋu
TR2: 818 qhe,\n
TR2: 819 qajɯ
TR2: 820 kɯ
TR2: 821 tu-ndze
TR2: 822 pɯ-nnɯ-ŋu,\n
TR2: 823 nɯ
TR2: 824 fse
TR2: 825 tu-kɯ-mŋɤm
TR2: 826 pɯ-nnɯ-ŋu,
TR2: 827 nɯnɯ
TR2: 828 kɯ
TR2: 829 wuma
TR2: 830 ʑo
TR2: 831 nɯsmɤn.\n
TR2: 832 ma
TR2: 833 nɯnɯ
TR2: 834 tɯ-ɕɣa
TR2: 835 kɯnɤ
TR2: 836 smɤn
TR2: 837 mkhɤz.\n
TR2: 838 ma
TR2: 839 nɯnɯ
TR2: 840 ɯ-ŋgra
TR2: 841 ra
TR2: 842 ɲɯ-wxti,
TR2: 843 ɯ-smɤn
TR2: 844 ɯ-phɯ
TR2: 845 ra
TR2: 846 ɲɯ-wxti
TR2: 847 ma\n
TR2: 848 nɯnɯ
TR2: 849 tu-nɯsmɤn
TR2: 850 ɲɯ-ŋu
TR2: 851 tɕe
TR2: 852 ɲɯ-mkhɤz.\n
TR2: 853 ma
TR2: 854 nɯ
TR2: 855 tɯ-ɕɣa
TR2: 856 kɯ-mŋɤm
TR2: 857 ŋu.\n
