LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 c ɤ m i 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ 
KAN: 6 t s h u p a 
KAN: 7 ŋ u 
KAN: 8 t ɕ e 
KAN: 9 n ɯ n ɯ 
KAN: 10 t ɕ u 
KAN: 11 k ɯ m ŋ u t ɯ p ɯ 
KAN: 12 t u n ɯ 
KAN: 13 k ɯ m ŋ u t ɯ p u 
KAN: 14 t u n ɯ 
KAN: 15 k ɯ m ŋ u t ɯ p ɯ 
KAN: 16 t u n ɯ 
KAN: 17 t ɯ r m e 
KAN: 18 m ɤ d ɤ n n ɯ 
KAN: 19 t ɕ e 
KAN: 20 n ɯ 
KAN: 21 c ɤ m i 
KAN: 22 r i 
KAN: 23 ŋ u 
KAN: 24 t ɕ e 
KAN: 25 n ɯ n ɯ 
KAN: 26 t ɯ 
KAN: 27 k ɯ r ɤ r m a 
KAN: 28 k ɯ m ŋ u t ɯ p ɯ 
KAN: 29 t u n ɯ 
KAN: 30 m ɤ ʑ ɯ 
KAN: 31 d a d u i 
KAN: 32 ɣ ɯ 
KAN: 33 c u n w e i h u i 
KAN: 34 ɣ ɯ 
KAN: 35 n ɤ k i 
KAN: 36 d i a n c h a n ɡ 
KAN: 37 n ɯ n ɯ r e r i 
KAN: 38 ŋ u 
KAN: 39 t ɕ e 
KAN: 40 n ɯ n ɯ 
KAN: 41 d i a n 
KAN: 42 s ɤ l ɤ t 
KAN: 43 n ɯ 
KAN: 44 ŋ u 
KAN: 45 t ɕ e 
KAN: 46 n ɯ 
KAN: 47 t u 
KAN: 48 m ɤ ʑ ɯ 
KAN: 49 d i a n 
KAN: 50 ɣ ɯ 
KAN: 51 ɯ s h u i c h e 
KAN: 52 r a 
KAN: 53 t u 
KAN: 54 t ɕ e 
KAN: 55 n ɯ n ɯ 
KAN: 56 c ɤ m i 
KAN: 57 ŋ u 
KAN: 58 t ɕ e 
KAN: 59 c ɤ m i 
KAN: 60 ɣ ɯ 
KAN: 61 n ɤ k i n ɯ 
KAN: 62 ɯ l o c u 
KAN: 63 l u k ɯ ɣ i 
KAN: 64 t ɕ e 
KAN: 65 t ɕ e 
KAN: 66 c ɤ m i 
KAN: 67 t ɕ e 
KAN: 68 t ɕ e 
KAN: 69 m ɤ ʑ ɯ 
KAN: 70 m a 
KAN: 71 a β z e j i 
KAN: 72 r a 
KAN: 73 t u n ɯ 
KAN: 74 a β z e j i 
KAN: 75 k ɤ t i 
KAN: 76 t u 
KAN: 77 c ɤ m i 
KAN: 78 t a ʀ 
KAN: 79 r a 
KAN: 80 c ɤ m i 
KAN: 81 p a 
KAN: 82 r a 
KAN: 83 k ɤ t i 
KAN: 84 t u n ɯ 
KAN: 85 t ɕ e 
KAN: 86 ɯ r o 
KAN: 87 k ɯ ɕ ɤ ɣ 
KAN: 88 k ɯ k ɯ r ɤ r m a 
KAN: 89 r a 
KAN: 90 n ɯ k h a 
KAN: 91 ɯ r m i 
KAN: 92 m e 
KAN: 93 t ɕ e 
KAN: 94 n ɯ r a 
KAN: 95 ŋ u 
KAN: 96 t ɕ e 
KAN: 97 n ɯ 
KAN: 98 ɯ m p h r u 
KAN: 99 t ɕ e 
KAN: 100 t ɕ e 
KAN: 101 t a ʀ r d o 
KAN: 102 ŋ u 
KAN: 103 t ɕ e 
KAN: 104 t a ʀ r d o 
KAN: 105 n ɯ 
KAN: 106 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 107 p ɯ k ɯ r ɤ s t a 
KAN: 108 ʑ o 
KAN: 109 n ɯ 
KAN: 110 t ɯ t ɯ p ɯ 
KAN: 111 m a 
KAN: 112 p j ɤ m e 
KAN: 113 t ɯ t ɯ p ɯ 
KAN: 114 m a 
KAN: 115 p j ɤ m e 
KAN: 116 r i 
KAN: 117 n ɯ 
KAN: 118 ɯ q h u 
KAN: 119 d a l 
KAN: 120 r i 
KAN: 121 t ɕ e 
KAN: 122 j i n d e 
KAN: 123 ɣ n ɤ s q i x p a 
KAN: 124 j a m a r 
KAN: 125 t s u 
KAN: 126 m a 
KAN: 127 n ɯ r e r i 
KAN: 128 t ɕ e 
KAN: 129 l i 
KAN: 130 c i 
KAN: 131 k ɤ r ɤ r m a n ɯ 
KAN: 132 t ɕ e 
KAN: 133 t h a m 
KAN: 134 t a ʀ r d o 
KAN: 135 ʀ n ɯ t ɯ p ɯ 
KAN: 136 t u n ɯ 
KAN: 137 t ɕ e 
KAN: 138 ʀ n ɯ t ɯ p ɯ 
KAN: 139 n ɯ n ɯ 
KAN: 140 t a ʀ r d o 
KAN: 141 ŋ u 
KAN: 142 t ɕ e 
KAN: 143 n ɯ 
KAN: 144 ɯ n d ɤ c u 
KAN: 145 ɲ ɯ ɕ e 
KAN: 146 t ɕ e 
KAN: 147 t ɯ l u 
KAN: 148 k ɤ t i 
KAN: 149 c i 
KAN: 150 t u 
KAN: 151 t ɕ e 
KAN: 152 t ɯ l u 
KAN: 153 n ɯ n ɯ 
KAN: 154 t h a m 
KAN: 155 χ s ɯ t ɯ p ɯ 
KAN: 156 t u n ɯ 
KAN: 157 t ɕ e 
KAN: 158 t ɯ l u 
KAN: 159 m a ŋ k ɯ 
KAN: 160 t ɯ l u 
KAN: 161 m a ŋ d i 
KAN: 162 t ɯ l u 
KAN: 163 m ɤ p a χ c ɤ l 
KAN: 164 n ɯ r a 
KAN: 165 k ɤ t i 
KAN: 166 t u 
KAN: 167 t ɕ e 
KAN: 168 n ɯ n ɯ 
KAN: 169 χ s ɯ t ɯ p ɯ 
KAN: 170 t u n ɯ 
KAN: 171 t ɕ e 
KAN: 172 n ɯ n ɯ 
KAN: 173 t ɯ r m e 
KAN: 174 n ɤ k ɤ r o 
KAN: 175 d ɤ n 
KAN: 176 t ɕ e 
KAN: 177 n ɯ 
KAN: 178 m a 
KAN: 179 m e 
KAN: 180 t ɕ e 
KAN: 181 n ɯ 
KAN: 182 ɯ t a ʀ 
KAN: 183 t ɕ e 
KAN: 184 n d ʐ ɯ ŋ ɡ ɤ ɣ 
KAN: 185 ɯ ɲ ɯ ŋ u 
KAN: 186 n d ʐ ɯ ŋ ɡ ɤ ɣ 
KAN: 187 ŋ u 
KAN: 188 t ɕ e 
KAN: 189 n d ʐ ɯ ŋ ɡ ɤ ɣ 
KAN: 190 n ɯ 
KAN: 191 k ɯ ɕ ɯ ŋ ɡ ɯ ŋ ɡ ɯ 
KAN: 192 ʑ o 
KAN: 193 p ɯ k ɯ r ɤ ʑ i 
KAN: 194 ɲ ɯ ŋ u n ɯ 
KAN: 195 r i 
KAN: 196 t h a m 
KAN: 197 t ɕ e 
KAN: 198 n ɤ k i n ɯ 
KAN: 199 k h a 
KAN: 200 ɯ ŋ ɡ ɯ 
KAN: 201 k ɯ r ɤ ʑ i 
KAN: 202 m e 
KAN: 203 m a 
KAN: 204 r p ɤ ŋ ɡ ɯ 
KAN: 205 r i 
KAN: 206 k ɤ c i t n ɯ 
KAN: 207 t ɕ e 
KAN: 208 r p ɤ ŋ ɡ ɯ 
KAN: 209 r i 
KAN: 210 k ɤ c i t n ɯ 
KAN: 211 t ɕ e 
KAN: 212 t h a m 
KAN: 213 k ɯ r ɤ ʑ i 
KAN: 214 m e 
KAN: 215 t ɕ e 
KAN: 216 n ɯ n ɯ 
KAN: 217 t a ʀ r d o 
KAN: 218 ɣ ɯ 
KAN: 219 ɯ t a ʀ 
KAN: 220 t s a 
KAN: 221 ɯ n d i 
KAN: 222 t s a 
KAN: 223 ɯ t a ʀ 
KAN: 224 t s a 
KAN: 225 r i 
KAN: 226 ŋ u 
KAN: 227 t ɕ e 
KAN: 228 n ɯ n ɯ 
KAN: 229 n d ʐ ɯ ŋ ɡ ɤ ɣ 
KAN: 230 ŋ u 
KAN: 231 t ɕ e 
KAN: 232 n ɯ 
KAN: 233 l u ɕ e 
KAN: 234 t ɕ e 
KAN: 235 ɯ l o c u 
KAN: 236 r i 
KAN: 237 m u w a 
KAN: 238 k ɤ t i 
KAN: 239 c i 
KAN: 240 t u 
KAN: 241 t ɕ e 
KAN: 242 n ɯ 
KAN: 243 m u w a 
KAN: 244 m a ŋ d i 
KAN: 245 k ɤ t i 
KAN: 246 n ɯ 
KAN: 247 w u m a 
KAN: 248 ʑ o 
KAN: 249 t ɤ k ɯ n ɤ r ʑ a ʀ 
KAN: 250 p ɯ k ɯ r ɤ r m a 
KAN: 251 ŋ u n ɯ 
KAN: 252 t ɕ e 
KAN: 253 n ɯ n ɯ 
KAN: 254 t h a m 
KAN: 255 t ɯ r m e 
KAN: 256 t ɯ r d o ʀ 
KAN: 257 m a 
KAN: 258 m e 
KAN: 259 t ɕ e 
KAN: 260 w u b a o h u 
KAN: 261 ŋ u 
KAN: 262 t ɕ h e m e 
KAN: 263 t ɯ r d o ʀ 
KAN: 264 m a 
KAN: 265 k ɯ r ɤ r m a 
KAN: 266 m e 
KAN: 267 t ɕ e 
KAN: 268 n ɯ 
KAN: 269 ɯ k ɤ c u 
KAN: 270 n ɯ n ɯ 
KAN: 271 p ɕ 
KAN: 272 p ɕ a ʀ d ɤ r 
KAN: 273 r m i 
KAN: 274 t ɕ e 
KAN: 275 p ɕ a ʀ d ɤ r 
KAN: 276 n ɯ n ɯ 
KAN: 277 n ɤ k i n ɯ 
KAN: 278 l i 
KAN: 279 t h a m 
KAN: 280 k ɯ r ɤ ʑ i 
KAN: 281 m e 
KAN: 282 m a 
KAN: 283 ɯ l o c u 
KAN: 284 r i 
KAN: 285 l ɤ 
KAN: 286 f t s i 
KAN: 287 r i 
KAN: 288 l ɤ c i t n ɯ 
KAN: 289 t ɕ e 
KAN: 290 t ɕ e 
KAN: 291 n ɯ r e r i 
KAN: 292 k u r ɤ ʑ i n ɯ 
KAN: 293 ŋ u 
KAN: 294 t ɕ e 
KAN: 295 n ɯ 
KAN: 296 p ɕ a ʀ d ɤ r 
KAN: 297 k h a 
KAN: 298 n ɯ 
KAN: 299 ŋ u 
KAN: 300 t ɕ e 
KAN: 301 p ɕ a ʀ d ɤ r 
KAN: 302 k h a 
KAN: 303 ɯ s t a 
KAN: 304 n ɯ 
KAN: 305 n ɤ k i n ɯ 
KAN: 306 p ɣ ɤ p u 
KAN: 307 r m i 
KAN: 308 n ɯ n ɯ 
KAN: 309 m ɤ a r ɤ t 
KAN: 310 n ɯ 
KAN: 311 p ɣ ɤ p u 
KAN: 312 r m i 
KAN: 313 t ɕ e r i 
KAN: 314 n ɯ 
KAN: 315 k h a 
KAN: 316 m a ʀ 
KAN: 317 s ɤ t ɕ h a 
KAN: 318 ɯ r m i 
KAN: 319 ŋ u 
KAN: 320 t ɕ e 
KAN: 321 n ɯ 
KAN: 322 ɯ l o c u 
KAN: 323 n ɯ 
KAN: 324 l u ɕ e 
KAN: 325 t ɕ e 
KAN: 326 n ɯ r e r i 
KAN: 327 f t s i 
KAN: 328 ŋ u 
KAN: 329 f t s i 
KAN: 330 ŋ u 
KAN: 331 t ɕ e 
KAN: 332 f t s i 
KAN: 333 m a ŋ l o 
KAN: 334 n ɯ n ɯ 
KAN: 335 p ɯ k ɯ n ɯ r ɤ ʑ ɯ ʑ i 
KAN: 336 ŋ u n ɯ 
KAN: 337 t ɕ e 
KAN: 338 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 339 ʑ o 
KAN: 340 p ɯ k ɯ n ɯ t u 
KAN: 341 ŋ u 
KAN: 342 n ɯ n ɯ 
KAN: 343 m a ŋ t h i 
KAN: 344 n ɯ n ɯ 
KAN: 345 t ɕ e 
KAN: 346 i ɕ q h a 
KAN: 347 ɯ t h ɤ c u 
KAN: 348 p ɕ a ʀ r d ɤ r 
KAN: 349 k ɯ r ɤ ʑ i 
KAN: 350 n ɯ r a 
KAN: 351 l o 
KAN: 352 l ɤ c i t n ɯ 
KAN: 353 t ɕ e 
KAN: 354 n ɯ r e 
KAN: 355 k h a 
KAN: 356 t a n ɯ β z u n ɯ 
KAN: 357 t ɕ e 
KAN: 358 n ɯ 
KAN: 359 ŋ u 
KAN: 360 t ɕ e 
KAN: 361 n ɯ 
KAN: 362 f t s i 
KAN: 363 ŋ u 
KAN: 364 t ɕ e 
KAN: 365 f t s i 
KAN: 366 ɣ ɯ 
KAN: 367 ɯ t a ʀ 
KAN: 368 t u ɕ e 
KAN: 369 t ɕ e 
KAN: 370 n ɯ r e r i 
KAN: 371 r ɟ ɯ ɕ ɯ ɣ 
KAN: 372 ŋ u 
KAN: 373 r ɟ ɯ ɕ ɯ ɣ 
KAN: 374 ŋ u 
KAN: 375 n ɯ 
KAN: 376 ʀ n ɯ t ɯ p ɯ 
KAN: 377 t u n d ʑ i 
KAN: 378 t ɕ e 
KAN: 379 n ɤ k i n ɯ 
KAN: 380 k ɯ m a ŋ t h i 
KAN: 381 r i 
KAN: 382 t ɯ t ɯ p ɯ 
KAN: 383 k ɯ m a ŋ l o 
KAN: 384 r i 
KAN: 385 t ɯ t ɯ p ɯ 
KAN: 386 t ɕ e 
KAN: 387 ʀ n ɯ t ɯ p ɯ 
KAN: 388 t u n d ʑ i 
KAN: 389 t ɕ e 
KAN: 390 n ɯ 
KAN: 391 r ɟ ɯ ɕ ɯ ɣ 
KAN: 392 ŋ u 
KAN: 393 t ɕ e 
KAN: 394 t ɕ e 
KAN: 395 n ɯ n ɯ 
KAN: 396 r ɟ ɯ ɕ ɯ ɣ 
KAN: 397 ɣ ɯ 
KAN: 398 ɯ t a ʀ 
KAN: 399 r i 
KAN: 400 t u ɕ e 
KAN: 401 t ɕ e 
KAN: 402 n ɯ r e r i 
KAN: 403 t ɯ t ɯ p ɯ 
KAN: 404 t u 
KAN: 405 ɯ n ɯ n ɯ 
KAN: 406 c ɯ m ɯ r 
KAN: 407 r m i 
KAN: 408 t ɕ e 
KAN: 409 c ɯ m ɯ r 
KAN: 410 n ɯ n ɯ 
KAN: 411 t ɯ t ɯ p ɯ 
KAN: 412 n ɯ 
KAN: 413 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 414 p ɯ k ɯ n ɯ r ɤ s t a 
KAN: 415 ʑ o 
KAN: 416 ŋ u 
KAN: 417 t ɕ e 
KAN: 418 n ɯ 
KAN: 419 ɯ q h u 
KAN: 420 t ɕ e 
KAN: 421 t ɤ t s o ʀ s t a 
KAN: 422 ɯ t o t i a 
KAN: 423 t ɕ e 
KAN: 424 n ɯ 
KAN: 425 t ɤ t s o ʀ s t a 
KAN: 426 n ɯ n ɯ 
KAN: 427 k h a ɴ q r a 
KAN: 428 ɕ t i 
KAN: 429 t h a m 
KAN: 430 t ɕ e 
KAN: 431 k ɯ r ɤ ʑ i 
KAN: 432 m e 
KAN: 433 m a 
KAN: 434 n ɯ n ɯ 
KAN: 435 t ɕ e l o 
KAN: 436 s t ɤ m k u 
KAN: 437 ɯ χ c ɤ l 
KAN: 438 r i 
KAN: 439 k h a 
KAN: 440 ŋ u 
KAN: 441 t ɕ e r i 
KAN: 442 k h a 
KAN: 443 ɯ ɴ q r a 
KAN: 444 t ɕ e 
KAN: 445 z n d e 
KAN: 446 ɯ m b e 
KAN: 447 m a 
KAN: 448 t h a m 
KAN: 449 k ɯ t u 
KAN: 450 m e 
KAN: 451 z n d e 
KAN: 452 ɯ m b e 
KAN: 453 n ɯ 
KAN: 454 k ɯ n ɤ 
KAN: 455 p j ɤ p h ɯ t n ɯ 
KAN: 456 t ɕ e 
KAN: 457 p a ʀ k h o 
KAN: 458 t o β z u 
KAN: 459 ɕ t i 
KAN: 460 m a 
KAN: 461 n ɯ n ɯ 
KAN: 462 t ɤ t s o ʀ s t a 
KAN: 463 r m i 
KAN: 464 t ɕ e 
KAN: 465 t ɤ t s o ʀ s t a 
KAN: 466 n ɯ 
KAN: 467 ɲ ɯ ɕ e 
KAN: 468 t ɕ e 
KAN: 469 t ɕ e n d ɤ r e 
KAN: 470 i ɕ q h a 
KAN: 471 c ɯ m ɯ r 
KAN: 472 t s a 
KAN: 473 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 474 m a ŋ l o 
KAN: 475 c h o 
KAN: 476 m a ŋ t a ʀ 
KAN: 477 t ɕ e 
KAN: 478 n ɯ n ɯ 
KAN: 479 ɲ ɯ ɕ e 
KAN: 480 t ɕ e 
KAN: 481 t ɕ e n d i 
KAN: 482 r i 
KAN: 483 n ɤ k i n ɯ 
KAN: 484 ɣ ɟ ɯ 
KAN: 485 k ɯ s ɤ m t o 
KAN: 486 r i 
KAN: 487 t ɯ t ɯ p ɯ 
KAN: 488 t u n ɯ 
KAN: 489 t ɕ e 
KAN: 490 t ɕ e 
KAN: 491 ɕ ɯ x c o 
KAN: 492 r m i 
KAN: 493 t ɕ e 
KAN: 494 ɕ ɯ x c o 
KAN: 495 n ɯ n ɯ 
KAN: 496 t ɯ t ɯ p ɯ 
KAN: 497 m a 
KAN: 498 m e 
KAN: 499 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 500 n ɯ 
KAN: 501 ɯ t ɯ p ɯ 
KAN: 502 p j ɤ k ɤ n t ɕ h ɯ c i 
KAN: 503 n ɤ 
KAN: 504 t ɯ ʑ o 
KAN: 505 p ɯ k ɯ x t ɕ i 
KAN: 506 n ɯ r a 
KAN: 507 r c a 
KAN: 508 k h a ɴ q r a 
KAN: 509 k ɯ ɤ n t ɕ h ɯ 
KAN: 510 ʑ o 
KAN: 511 p ɯ t u 
KAN: 512 t ɕ e 
KAN: 513 t ɯ m ɯ ʀ r ɯ m 
KAN: 514 ʑ ɣ ɤ ʑ ɣ ɤ t 
KAN: 515 ʑ o 
KAN: 516 p ɯ p a 
KAN: 517 t ɕ e 
KAN: 518 n ɯ 
KAN: 519 ɯ q h u 
KAN: 520 t ɕ e 
KAN: 521 t ɕ e 
KAN: 522 ɯ r k a r k ɯ 
KAN: 523 r a 
KAN: 524 k h a 
KAN: 525 t a n ɯ β z u n ɯ 
KAN: 526 t a n ɯ ɣ ɤ β d i n ɯ 
KAN: 527 t ɕ e 
KAN: 528 k h a ɴ q r a 
KAN: 529 r a 
KAN: 530 p a p h ɯ t n ɯ 
KAN: 531 t ɕ e 
KAN: 532 r d ɤ s t a ʀ 
KAN: 533 n ɯ 
KAN: 534 t a n ɯ n t ɕ h o z n ɯ 
KAN: 535 m a 
KAN: 536 ɯ n ɯ n ɯ 
KAN: 537 ɕ ɯ f c o 
KAN: 538 ŋ u 
KAN: 539 t ɕ e 
KAN: 540 ɕ ɯ f c o 
KAN: 541 k u ɣ i 
KAN: 542 t ɕ e 
KAN: 543 ŋ o t ɕ u 
KAN: 544 t o t i a 
KAN: 545 w o 
KAN: 546 t ɕ e 
KAN: 547 m t h a 
KAN: 548 ŋ u 
KAN: 549 t ɕ e 
KAN: 550 m t h a 
KAN: 551 n ɯ n ɯ 
KAN: 552 i ɕ q h a 
KAN: 553 n ɯ 
KAN: 554 r p ɤ ŋ ɡ ɯ 
KAN: 555 ɯ t h ɤ c u 
KAN: 556 r i 
KAN: 557 ŋ u 
KAN: 558 t ɕ e 
KAN: 559 m t h a 
KAN: 560 n ɯ n ɯ 
KAN: 561 p h a 
KAN: 562 ʀ n ɯ t ɯ p ɯ 
KAN: 563 m a 
KAN: 564 m e 
KAN: 565 ʀ n ɯ t ɯ p ɯ 
KAN: 566 m a 
KAN: 567 m e 
KAN: 568 t ɕ e 
KAN: 569 n ɯ n ɯ 
KAN: 570 p ɤ j k h u 
KAN: 571 k u r ɤ ʑ i n ɯ 
KAN: 572 k u r ɤ ʑ i n ɯ 
KAN: 573 t ɕ e 
KAN: 574 t ɕ e 
KAN: 575 n ɯ 
KAN: 576 m t h a 
KAN: 577 n ɯ n ɯ 
KAN: 578 ʀ n ɯ t ɯ p ɯ 
KAN: 579 m a 
KAN: 580 m e 
KAN: 581 t ɕ e 
KAN: 582 n ɯ n ɯ 
KAN: 583 m t h a 
KAN: 584 m a ŋ k ɯ 
KAN: 585 m t h a 
KAN: 586 m a ŋ d i 
KAN: 587 t u k ɯ t i 
KAN: 588 ŋ u 
KAN: 589 m a 
KAN: 590 n ɯ 
KAN: 591 m a 
KAN: 592 m e 
KAN: 593 t ɕ e 
KAN: 594 n ɯ 
KAN: 595 l u ɣ i 
KAN: 596 t ɕ e 
KAN: 597 r p ɤ ŋ ɡ ɯ 
KAN: 598 ŋ u 
KAN: 599 t ɕ e 
KAN: 600 r p ɤ ŋ ɡ ɯ 
KAN: 601 ŋ u 
KAN: 602 t ɕ e 
KAN: 603 r p ɤ ŋ ɡ ɯ 
KAN: 604 n ɯ n ɯ 
KAN: 605 ɯ t ɯ p ɯ 
KAN: 606 a n t ɕ h ɯ n ɯ 
KAN: 607 t h a m 
KAN: 608 t ɕ e 
KAN: 609 m ɤ ʑ ɯ 
KAN: 610 t ɤ d ɤ n n ɯ 
KAN: 611 m a 
KAN: 612 n ɯ r e 
KAN: 613 k ɯ m a ʀ 
KAN: 614 p ɕ o ʀ 
KAN: 615 b a n q i a n 
KAN: 616 j ɤ k ɯ ɣ e 
KAN: 617 n ɯ r a 
KAN: 618 t u n ɯ 
KAN: 619 t ɕ e 
KAN: 620 t ɤ d ɤ n n ɯ 
KAN: 621 t ɕ e r i 
KAN: 622 k ɯ ɕ ɯ ŋ ɡ ɯ ŋ ɡ ɯ 
KAN: 623 n ɯ 
KAN: 624 k ɯ t ʂ ɤ ɣ t ɯ p ɯ 
KAN: 625 m a 
KAN: 626 p ɯ m e 
KAN: 627 k ɯ t ʂ ɤ ɣ t ɯ p ɯ 
KAN: 628 m a 
KAN: 629 p ɯ m e 
KAN: 630 t ɕ e 
KAN: 631 x t s ɤ n d o 
KAN: 632 k ɤ t i 
KAN: 633 t u 
KAN: 634 x t s ɤ n d o 
KAN: 635 ɯ ɲ ɯ ɤ r ɤ t 
KAN: 636 t ɕ e n d ɤ r e 
KAN: 637 t o ʀ 
KAN: 638 k ɤ t i 
KAN: 639 t u 
KAN: 640 t ɕ e 
KAN: 641 t o ʀ 
KAN: 642 n ɯ 
KAN: 643 ɣ ɯ 
KAN: 644 ɯ ŋ ɡ ɯ 
KAN: 645 n ɯ 
KAN: 646 t ɕ u 
KAN: 647 l i 
KAN: 648 i ɕ q h a 
KAN: 649 m ɯ p j ɤ t ɯ r ɤ t 
KAN: 650 m ɯ p ɯ t ɯ r ɤ t 
KAN: 651 m a 
KAN: 652 t ɤ n t ɕ a p a 
KAN: 653 r a 
KAN: 654 k ɤ t i 
KAN: 655 t u 
KAN: 656 t ɕ e 
KAN: 657 p r u 
KAN: 658 k ɤ t i 
KAN: 659 t u 
KAN: 660 t ɕ e 
KAN: 661 n ɯ 
KAN: 662 r p ɤ ŋ ɡ ɯ p r u 
KAN: 663 t u t i n ɯ 
KAN: 664 m a 
KAN: 665 n ɯ 
KAN: 666 p r u 
KAN: 667 k ɤ t i 
KAN: 668 c i 
KAN: 669 t u 
KAN: 670 t ɕ e 
KAN: 671 n ɯ n ɯ 
KAN: 672 r p ɤ ŋ ɡ ɯ 
KAN: 673 n ɯ r a 
KAN: 674 ŋ u n ɯ 
KAN: 675 t ɕ e 
KAN: 676 k u ɣ i 
KAN: 677 t ɕ e 
KAN: 678 t ɕ e n d ɤ r e 
KAN: 679 p r ɤ s c h ɯ 
KAN: 680 ŋ u 
KAN: 681 ɯ ɲ ɯ ŋ u 
KAN: 682 t ɕ e 
KAN: 683 p r ɤ s c h ɯ 
KAN: 684 ŋ u 
KAN: 685 t ɕ e 
KAN: 686 t ɕ e n d ɤ r e 
KAN: 687 p r ɤ s c h ɯ 
KAN: 688 n d ɤ r e 
KAN: 689 t s h u p a 
KAN: 690 d ɤ n n ɯ 
KAN: 691 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 692 t ɕ e 
KAN: 693 s q a p t ɯ t ɯ p ɯ 
KAN: 694 j a m a r 
KAN: 695 p ɯ t u n ɯ 
KAN: 696 t ɕ e 
KAN: 697 t h a m 
KAN: 698 t ɕ e 
KAN: 699 n ɯ 
KAN: 700 s t h ɯ c i 
KAN: 701 k ɯ r ɤ ʑ i 
KAN: 702 n ɯ m e 
KAN: 703 m a 
KAN: 704 r i 
KAN: 705 k h a 
KAN: 706 r a 
KAN: 707 n ɯ 
KAN: 708 f s e 
KAN: 709 ɕ t i 
KAN: 710 t ɕ e 
KAN: 711 n ɯ n ɯ 
KAN: 712 p r ɤ s c h ɯ 
KAN: 713 ŋ u 
KAN: 714 t ɕ e 
KAN: 715 p r ɤ s c h ɯ 
KAN: 716 ɯ ŋ ɡ ɯ 
KAN: 717 n ɯ t ɕ u 
KAN: 718 n ɤ k i n ɯ 
KAN: 719 p r u 
KAN: 720 k ɤ t i 
KAN: 721 t u 
KAN: 722 t ʂ o ŋ s k ɤ r 
KAN: 723 r a 
KAN: 724 k ɤ t i 
KAN: 725 t u 
KAN: 726 c i r i 
KAN: 727 r a 
KAN: 728 k ɤ t i 
KAN: 729 t u 
KAN: 730 k h ɤ ɕ ɯ ɣ 
KAN: 731 ɯ ɲ ɯ ɤ r ɤ t 
KAN: 732 k h ɤ ɕ ɯ ɣ 
KAN: 733 k ɤ t i 
KAN: 734 t u 
KAN: 735 ɯ n ɯ n ɯ r a 
KAN: 736 ʑ a k a s t a k a 
KAN: 737 n ɯ r m i 
KAN: 738 t u 
KAN: 739 ɯ r o 
KAN: 740 r a 
KAN: 741 n ɯ n ɯ 
KAN: 742 t ɕ e 
KAN: 743 n ɯ t ɤ n ɡ ɯ t 
KAN: 744 ɕ t i 
KAN: 745 t ɕ e 
KAN: 746 p r ɤ s c h ɯ 
KAN: 747 t u k ɯ t i 
KAN: 748 ŋ u 
KAN: 749 w o j a 
KAN: 750 t ɤ r u 
KAN: 751 r a 
KAN: 752 k ɤ t i 
KAN: 753 c i 
KAN: 754 t u 
KAN: 755 ɯ n ɯ n ɯ 
KAN: 756 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 757 n ɤ k i 
KAN: 758 m k h ɤ r ɡ ɯ 
KAN: 759 t ɤ r u 
KAN: 760 r a 
KAN: 761 ɣ ɯ 
KAN: 762 n ɤ k i n ɯ 
KAN: 763 n ɯ k ɯ n ɯ q h a p a 
KAN: 764 p j ɤ ŋ u n ɯ 
KAN: 765 ɯ ʀ j o ʀ 
KAN: 766 k ɯ f s e 
KAN: 767 p j ɤ ŋ u n ɯ 
KAN: 768 t ɕ e 
KAN: 769 n ɯ n ɯ 
KAN: 770 k ɯ f s e 
KAN: 771 n ɯ k h a 
KAN: 772 n ɯ 
KAN: 773 t h a m 
KAN: 774 k h ɤ r m i 
KAN: 775 ŋ u 
KAN: 776 t ɕ e 
KAN: 777 t ɕ e 
KAN: 778 n ɯ 
KAN: 779 ɯ m p h r u 
KAN: 780 t ɕ e 
KAN: 781 p r ɤ ɕ t a 
KAN: 782 t o t i a 
KAN: 783 ɯ ɲ ɯ ŋ u 
KAN: 784 t ɕ e 
KAN: 785 p r ɤ ɕ t a 
KAN: 786 k ɤ t i 
KAN: 787 t u 
KAN: 788 t ɕ e 
KAN: 789 p r ɤ ɕ t a 
KAN: 790 n ɯ n ɯ 
KAN: 791 χ s ɯ t ɯ p ɯ 
KAN: 792 m a 
KAN: 793 m e 
KAN: 794 t ɕ e r i 
KAN: 795 m a ŋ l o 
KAN: 796 r i 
KAN: 797 ʀ n ɯ t ɯ p ɯ 
KAN: 798 t u 
KAN: 799 t ɕ e 
KAN: 800 n ɯ n ɯ 
KAN: 801 ʀ n ɯ t ɯ p ɯ 
KAN: 802 n ɯ 
KAN: 803 c i 
KAN: 804 p r ɤ ɕ t a 
KAN: 805 m a ŋ k ɯ 
KAN: 806 c i 
KAN: 807 p r ɤ ɕ t a 
KAN: 808 m a ŋ d i 
KAN: 809 t u t i n ɯ 
KAN: 810 ŋ u 
KAN: 811 t ɕ e 
KAN: 812 t ɕ e t h i 
KAN: 813 t h i 
KAN: 814 r i 
KAN: 815 c i 
KAN: 816 t u 
KAN: 817 t ɕ e 
KAN: 818 n ɯ 
KAN: 819 p r ɤ ɕ t a 
KAN: 820 m a ŋ t h i 
KAN: 821 t u k ɯ t i 
KAN: 822 ŋ u 
KAN: 823 t ɕ e 
KAN: 824 n ɯ n ɯ 
KAN: 825 p r ɤ ɕ t a 
KAN: 826 ŋ u 
KAN: 827 n ɯ 
KAN: 828 ɯ t h ɤ c u 
KAN: 829 t ɕ e 
KAN: 830 p r ɤ k u 
KAN: 831 p r ɤ k u 
KAN: 832 t ɕ e 
KAN: 833 t ɕ e n d ɤ r e 
KAN: 834 i ɕ q h a 
KAN: 835 n ɯ 
KAN: 836 t s h u p a 
KAN: 837 w x t i 
KAN: 838 t ɕ e 
KAN: 839 k ɤ n t ɕ h ɯ t ɯ p ɯ 
KAN: 840 t u n ɯ 
KAN: 841 r i 
KAN: 842 n ɯ n ɯ 
KAN: 843 t ɕ e 
KAN: 844 ɕ o ŋ β z u 
KAN: 845 r a 
KAN: 846 k ɤ t i 
KAN: 847 c i 
KAN: 848 t u 
KAN: 849 m a 
KAN: 850 n ɯ 
KAN: 851 m a 
KAN: 852 ʑ a k a 
KAN: 853 n ɯ r m i 
KAN: 854 m e 
KAN: 855 t ɕ e 
KAN: 856 ʑ a k a 
KAN: 857 n ɯ r m i 
KAN: 858 k ɯ t u 
KAN: 859 k ɯ m e 
KAN: 860 n ɯ r a 
KAN: 861 i ɕ q h a 
KAN: 862 k h a 
KAN: 863 ɯ ŋ ɡ ɯ 
KAN: 864 t ɯ r m e 
KAN: 865 n ɯ r a 
KAN: 866 n ɯ r m i 
KAN: 867 n ɯ 
KAN: 868 k h a 
KAN: 869 ɯ r m i 
KAN: 870 t u s ɯ β z u n ɯ 
KAN: 871 ŋ u 
KAN: 872 t ɕ e 
KAN: 873 n ɯ 
KAN: 874 k ɯ f s e 
KAN: 875 ɲ ɯ ŋ u 
KAN: 876 t ɕ e 
KAN: 877 n ɯ n ɯ 
KAN: 878 n ɤ k i 
KAN: 879 p r ɤ k u 
KAN: 880 r a 
KAN: 881 ŋ u 
KAN: 882 t ɕ e 
KAN: 883 t ɕ e 
KAN: 884 n ɯ 
KAN: 885 ɣ ɯ 
KAN: 886 n ɯ k h ɤ r m i 
KAN: 887 k ɯ t u 
KAN: 888 n ɯ n ɯ 
KAN: 889 ɕ o ŋ β z u 
KAN: 890 r a 
KAN: 891 m a 
KAN: 892 m e 
KAN: 893 m a 
KAN: 894 n ɯ 
KAN: 895 ɕ ɯ ŋ ɡ ɯ 
KAN: 896 t ɕ e 
KAN: 897 c i 
KAN: 898 p j ɤ t u 
KAN: 899 r c a 
KAN: 900 r i 
KAN: 901 n ɯ 
KAN: 902 p j ɤ m b ɯ t 
KAN: 903 q h e 
KAN: 904 t ɕ h i 
KAN: 905 t u k ɯ t i 
KAN: 906 p ɯ ŋ u 
KAN: 907 m ɤ x s i 
KAN: 908 t ɕ e 
KAN: 909 n ɯ n ɯ 
KAN: 910 p r ɤ k u 
KAN: 911 r a 
KAN: 912 ŋ u n ɯ 
KAN: 913 t ɕ e 
KAN: 914 p r ɤ k u 
KAN: 915 r a 
KAN: 916 n ɯ 
KAN: 917 ɯ m p h r u 
KAN: 918 t ɕ e 
KAN: 919 t ɕ e 
KAN: 920 ɣ ɤ r t i 
KAN: 921 ŋ u 
KAN: 922 t ɕ e 
KAN: 923 ɣ ɤ r t i 
KAN: 924 t o t i a 
KAN: 925 ɕ i 
KAN: 926 t ɕ e 
KAN: 927 ɣ ɤ r t i 
KAN: 928 ŋ u 
KAN: 929 t ɕ e 
KAN: 930 ɣ ɤ r t i 
KAN: 931 r a 
KAN: 932 l i 
KAN: 933 ʑ a k a 
KAN: 934 n ɯ r m i 
KAN: 935 m e 
KAN: 936 ɣ ɤ r t i 
KAN: 937 n ɯ 
KAN: 938 k ɯ β d e t ɯ p ɯ 
KAN: 939 t u n ɯ 
KAN: 940 t ɕ e 
KAN: 941 ɣ ɤ r t i 
KAN: 942 ŋ u 
KAN: 943 t ɕ e 
KAN: 944 p r ɤ k u 
KAN: 945 ɯ t h ɤ c u 
KAN: 946 t s a 
KAN: 947 r i 
KAN: 948 ŋ u 
KAN: 949 t ɕ e 
KAN: 950 n ɯ 
KAN: 951 ɯ m p h r u 
KAN: 952 t ɕ e 
KAN: 953 t ɕ h i 
KAN: 954 t o t i a 
KAN: 955 w o 
KAN: 956 t ɕ e 
KAN: 957 t ɤ ɣ ɤ c o 
KAN: 958 r a 
KAN: 959 t u n ɯ 
KAN: 960 t ɕ e 
KAN: 961 t ɤ ɣ ɤ c o 
KAN: 962 r a 
KAN: 963 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 964 ʀ n ɯ t ɯ p ɯ 
KAN: 965 p ɯ t u n ɯ 
KAN: 966 r i 
KAN: 967 n ɯ k h a 
KAN: 968 r a 
KAN: 969 p a p h ɯ t n ɯ 
KAN: 970 q h e 
KAN: 971 c i 
KAN: 972 n ɯ 
KAN: 973 t ɕ e 
KAN: 974 t ɤ r p ɣ o 
KAN: 975 r i 
KAN: 976 t ɤ ɣ e 
KAN: 977 c i 
KAN: 978 n ɯ n ɯ 
KAN: 979 ɯ l ɤ c u 
KAN: 980 r i 
KAN: 981 k h a 
KAN: 982 t a n ɯ β z u n ɯ 
KAN: 983 q h e 
KAN: 984 t h a m 
KAN: 985 t ɤ ɣ ɤ c o 
KAN: 986 t ɯ t ɯ p ɯ 
KAN: 987 m a 
KAN: 988 m e 
KAN: 989 t ɕ e 
KAN: 990 t ɯ t ɯ p ɯ 
KAN: 991 m a 
KAN: 992 m e 
KAN: 993 t ɕ e 
KAN: 994 n ɯ 
KAN: 995 ŋ u 
KAN: 996 n ɯ 
KAN: 997 ɣ ɯ 
KAN: 998 ɯ t a ʀ 
KAN: 999 ɯ n d ɤ c u 
KAN: 1000 t s a 
KAN: 1001 r i 
KAN: 1002 t ɯ t ɯ p ɯ 
KAN: 1003 t u 
KAN: 1004 t ɕ e 
KAN: 1005 n ɯ n ɯ 
KAN: 1006 k h i m ɤ ɕ o m 
KAN: 1007 r m i 
KAN: 1008 k h i m ɤ ɕ o m 
KAN: 1009 ɯ ɲ ɯ ɤ r ɤ t 
KAN: 1010 t ɕ e 
KAN: 1011 n ɯ n ɯ 
KAN: 1012 k h i m ɤ ɕ o m 
KAN: 1013 ŋ u 
KAN: 1014 t ɕ e n d ɤ r e 
KAN: 1015 l u ɕ e 
KAN: 1016 t ɕ e 
KAN: 1017 t ɕ e 
KAN: 1018 p r a ʀ w ɯ 
KAN: 1019 ŋ u 
KAN: 1020 t ɕ e 
KAN: 1021 p r a ʀ w ɯ 
KAN: 1022 ŋ u 
KAN: 1023 t ɕ e 
KAN: 1024 p r a ʀ w ɯ 
KAN: 1025 n ɯ 
KAN: 1026 l i 
KAN: 1027 n ɯ r m i 
KAN: 1028 t ɯ r d o ʀ 
KAN: 1029 m a 
KAN: 1030 m e 
KAN: 1031 t ɕ e 
KAN: 1032 n ɯ 
KAN: 1033 p r a ʀ w ɯ 
KAN: 1034 m a ŋ l o 
KAN: 1035 p r a ʀ w ɯ 
KAN: 1036 m a ŋ t h i 
KAN: 1037 r a 
KAN: 1038 t u t i n ɯ 
KAN: 1039 q h e 
KAN: 1040 n ɯ 
KAN: 1041 m a 
KAN: 1042 k ɯ t u 
KAN: 1043 m e 
KAN: 1044 r i 
KAN: 1045 k ɯ m ŋ u t ɯ p ɯ 
KAN: 1046 t u n ɯ 
KAN: 1047 n ɯ n ɯ r a 
KAN: 1048 k ɯ m ŋ u t ɯ p ɯ 
KAN: 1049 t u n ɯ 
KAN: 1050 q h e 
KAN: 1051 t ɕ e 
KAN: 1052 p r a ʀ w ɯ 
KAN: 1053 n ɤ k i n ɯ 
KAN: 1054 k ɤ m ɲ ɯ 
KAN: 1055 t s h u p a 
KAN: 1056 n ɯ 
KAN: 1057 m a 
KAN: 1058 m e 
KAN: 1059 t ɕ e r i 
KAN: 1060 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1061 t ɕ e 
KAN: 1062 i ɕ q h a 
KAN: 1063 k h a 
KAN: 1064 ɯ r m i 
KAN: 1065 n ɯ n ɯ 
KAN: 1066 a p ɯ ŋ u 
KAN: 1067 k u p a 
KAN: 1068 ɣ ɯ 
KAN: 1069 t ɕ e 
KAN: 1070 ɯ x i n ɡ 
KAN: 1071 ɯ t s h ɤ t 
KAN: 1072 k ɯ f s e 
KAN: 1073 t u s ɯ β z e 
KAN: 1074 p j ɤ ŋ u 
KAN: 1075 t ɕ e 
KAN: 1076 t ɕ e n d ɤ r e 
KAN: 1077 p r a ʀ w ɯ 
KAN: 1078 t ɕ e 
KAN: 1079 ɯ m p h r u 
KAN: 1080 t ɕ e 
KAN: 1081 t ɯ r m e 
KAN: 1082 ɣ ɯ 
KAN: 1083 ɯ r m i 
KAN: 1084 n ɯ 
KAN: 1085 t u t i n ɯ 
KAN: 1086 m a 
KAN: 1087 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1088 t ɯ r m e 
KAN: 1089 t ɤ r m i 
KAN: 1090 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 1091 p j ɤ d ɤ n 
KAN: 1092 w o 
KAN: 1093 k ɤ m ɲ ɯ 
KAN: 1094 n ɤ k i 
KAN: 1095 k ɯ r ɯ 
KAN: 1096 r a 
KAN: 1097 t ɕ e 
KAN: 1098 t ɕ e 
KAN: 1099 s t ɤ n d z ɯ n 
KAN: 1100 k ɯ r m i 
KAN: 1101 a p ɯ t u 
KAN: 1102 t ɕ e 
KAN: 1103 t ɕ e n d ɤ r e 
KAN: 1104 s t ɤ n d z ɯ n 
KAN: 1105 n ɯ n ɯ 
KAN: 1106 t ɕ e 
KAN: 1107 t ɤ 
KAN: 1108 p r a ʀ w ɯ 
KAN: 1109 s t ɤ n d z ɯ n 
KAN: 1110 k ɯ f s e 
KAN: 1111 r p ɤ ŋ ɡ ɯ 
KAN: 1112 s t ɤ n d z ɯ n 
KAN: 1113 k ɯ f s e 
KAN: 1114 m t h a 
KAN: 1115 s t ɤ n d z ɯ n 
KAN: 1116 k ɯ f s e 
KAN: 1117 n ɯ r a 
KAN: 1118 t u t i n ɯ 
KAN: 1119 t ɕ e 
KAN: 1120 k h a 
KAN: 1121 t s h u p a 
KAN: 1122 ɯ r m i 
KAN: 1123 n ɯ n ɯ 
KAN: 1124 n ɯ x i n ɡ 
KAN: 1125 k ɯ f s e 
KAN: 1126 t u s ɯ β z u n ɯ 
KAN: 1127 p j ɤ ŋ u 
KAN: 1128 t ɕ e r i 
KAN: 1129 k u k u t ɕ u 
KAN: 1130 t ɯ r m e 
KAN: 1131 p r a ʀ w ɯ 
KAN: 1132 n ɯ n ɯ 
KAN: 1133 s t ɤ n d z ɯ n 
KAN: 1134 a p ɯ r m i 
KAN: 1135 t ɕ e 
KAN: 1136 t ɕ e n d i 
KAN: 1137 r ɟ ɯ ɕ ɯ ɣ 
KAN: 1138 a n ɯ ɕ e 
KAN: 1139 a p ɯ ŋ u 
KAN: 1140 t ɕ e 
KAN: 1141 t ɕ e 
KAN: 1142 n ɯ t ɕ u 
KAN: 1143 q h e 
KAN: 1144 r ɟ ɯ ɕ ɯ ɣ 
KAN: 1145 s t ɤ n d z ɯ n 
KAN: 1146 t u t i n ɯ 
KAN: 1147 ɕ t i 
KAN: 1148 m a 
KAN: 1149 p r a ʀ w ɯ 
KAN: 1150 s t ɤ n d z ɯ n 
KAN: 1151 t ɕ e 
KAN: 1152 ɯ k ɯ t i 
KAN: 1153 m e 
KAN: 1154 t ɕ e 
KAN: 1155 ɯ x i n ɡ 
KAN: 1156 k ɯ n ɤ 
KAN: 1157 ɲ ɯ n ɤ s c i 
KAN: 1158 k ɯ f s e 
KAN: 1159 ɕ t i 
KAN: 1160 m a 
KAN: 1161 n ɯ 
KAN: 1162 k ɯ f s e 
KAN: 1163 p j ɤ ŋ u 
KAN: 1164 t ɕ e 
KAN: 1165 n ɯ n ɯ 
KAN: 1166 n ɤ k i n ɯ 
KAN: 1167 t s h u p a 
KAN: 1168 ɯ r m i 
KAN: 1169 p j ɤ ŋ u 
KAN: 1170 t s h u p a 
KAN: 1171 ɯ r m i 
KAN: 1172 k ɯ t u 
KAN: 1173 p j ɤ t u 
KAN: 1174 n ɤ k i n ɯ 
KAN: 1175 i ɕ q h a 
KAN: 1176 n ɯ 
KAN: 1177 i ɕ q h a 
KAN: 1178 n ɯ 
KAN: 1179 k h a 
KAN: 1180 ɣ ɯ 
KAN: 1181 ɯ ʑ o s t i 
KAN: 1182 ɣ ɯ 
KAN: 1183 ɯ r m i 
KAN: 1184 k ɯ t u 
KAN: 1185 p j ɤ t u 
KAN: 1186 t ɕ e 
KAN: 1187 n ɯ 
KAN: 1188 k ɯ f s e 
KAN: 1189 p j ɤ ŋ u 
KAN: 1190 t ɕ e 
KAN: 1191 k ɤ m ɲ ɯ 
KAN: 1192 n ɯ r a 
KAN: 1193 n ɯ 
KAN: 1194 k ɯ f s e 
KAN: 1195 ŋ u n ɯ 
KAN: 1196 t ɕ e 
KAN: 1197 n ɯ 
KAN: 1198 ɯ r ɟ i t p a 
KAN: 1199 k ɯ f s e 
KAN: 1200 n ɯ n ɯ 
KAN: 1201 k h a 
KAN: 1202 ɯ r m i 
KAN: 1203 n ɯ 
KAN: 1204 k ɯ 
KAN: 1205 r ɟ i t p a 
KAN: 1206 ɯ r m i 
KAN: 1207 k ɯ f s e 
KAN: 1208 t u s ɯ β z u n ɯ 
KAN: 1209 p j ɤ ŋ u 
KAN: 1210 a p ɯ ŋ u 
KAN: 1211 t ɕ e 
KAN: 1212 t ɯ l u 
KAN: 1213 r a 
KAN: 1214 ɣ ɯ 
KAN: 1215 n ɯ r ɟ i t 
KAN: 1216 k ɯ f s e 
KAN: 1217 t h ɯ k ɯ ɬ o ʀ 
KAN: 1218 a p ɯ ŋ u 
KAN: 1219 t ɕ e 
KAN: 1220 t ɯ l u 
KAN: 1221 m a ŋ k ɯ 
KAN: 1222 r a 
KAN: 1223 n ɯ r ɟ i t 
KAN: 1224 a p ɯ ŋ u 
KAN: 1225 t ɕ e 
KAN: 1226 t ɯ l u 
KAN: 1227 m a ŋ k ɯ 
KAN: 1228 r ɟ i t p a 
KAN: 1229 t u t i n ɯ 
KAN: 1230 k ɯ f s e 
KAN: 1231 t a ʀ r d o 
KAN: 1232 r a 
KAN: 1233 n ɯ r ɟ i t 
KAN: 1234 n ɯ k ɯ ɤ m p h ɯ m p h r i 
KAN: 1235 k ɯ f s e 
KAN: 1236 a p ɯ ŋ u 
KAN: 1237 t ɕ e 
KAN: 1238 t ɕ e n d ɤ r e 
KAN: 1239 t a ʀ r d o 
KAN: 1240 r ɟ i t p a 
KAN: 1241 t u t i n ɯ 
KAN: 1242 k ɯ f s e 
KAN: 1243 w o j a 
KAN: 1244 n ɯ 
KAN: 1245 k ɯ f s e 
KAN: 1246 p j ɤ ŋ u 
KAN: 1247 t ɕ e 
KAN: 1248 c ɤ m i 
KAN: 1249 r a 
KAN: 1250 n ɯ r ɟ i t 
KAN: 1251 k ɯ f s e 
KAN: 1252 a p ɯ t u 
KAN: 1253 t ɕ e 
KAN: 1254 c ɤ m i 
KAN: 1255 r ɟ i t p a 
KAN: 1256 t u t i n ɯ 
KAN: 1257 t ɕ e 
KAN: 1258 n ɯ n ɯ 
KAN: 1259 k u p a 
KAN: 1260 ɣ ɯ 
KAN: 1261 j i a z u 
KAN: 1262 k ɯ f s e 
KAN: 1263 ɲ ɯ β z e 
KAN: 1264 ɲ ɯ ŋ u 
KAN: 1265 t ɕ e 
KAN: 1266 n ɯ 
KAN: 1267 k ɯ f s e 
KAN: 1268 r ɟ i t p a 
KAN: 1269 n ɯ k ɯ ɤ m p h ɯ m p h r i 
KAN: 1270 n ɯ 
KAN: 1271 k ɯ f s e 
KAN: 1272 t u t i n ɯ 
KAN: 1273 p j ɤ ŋ u 
KAN: 1274 t ɕ e r i 
KAN: 1275 t ɤ m u 
KAN: 1276 t ɕ h e m e 
KAN: 1277 ɣ ɯ 
KAN: 1278 ɯ r ɟ i t 
KAN: 1279 p ɯ n ɯ ŋ u 
KAN: 1280 t ɤ t ɕ ɯ 
KAN: 1281 ɣ ɯ 
KAN: 1282 ɯ r ɟ i t 
KAN: 1283 p ɯ n ɯ ŋ u 
KAN: 1284 n ɯ n ɯ t ɕ u 
KAN: 1285 t h ɯ k ɯ ɬ o ʀ 
KAN: 1286 a p ɯ ŋ u 
KAN: 1287 q h e 
KAN: 1288 n ɯ 
KAN: 1289 l i 
KAN: 1290 n ɯ r ɟ i t p a 
KAN: 1291 k ɤ r t s i 
KAN: 1292 ɕ t i 
KAN: 1293 k u p a 
KAN: 1294 ɣ ɯ 
KAN: 1295 t ɤ ŋ u 
KAN: 1296 t ɕ e 
KAN: 1297 t ɕ e n d ɤ r e 
KAN: 1298 t ɤ t ɕ ɯ 
KAN: 1299 ɣ ɯ 
KAN: 1300 p ɯ k ɯ ɤ m p h ɯ m p h r i 
KAN: 1301 n ɯ 
KAN: 1302 m a 
KAN: 1303 n ɯ 
KAN: 1304 m a 
KAN: 1305 t ɕ h e m e 
KAN: 1306 ɣ ɯ 
KAN: 1307 ɯ r ɟ i t 
KAN: 1308 r a 
KAN: 1309 k ɤ r t s i 
KAN: 1310 p j ɤ m e 
KAN: 1311 t ɕ e r i 
KAN: 1312 k ɯ r ɯ 
KAN: 1313 r a 
KAN: 1314 t ɕ e 
KAN: 1315 t ɤ t ɕ ɯ 
KAN: 1316 p ɯ n ɯ ŋ u 
KAN: 1317 t ɕ h e m e 
KAN: 1318 p ɯ n ɯ ŋ u 
KAN: 1319 n ɯ n ɯ 
KAN: 1320 t ɤ r ɟ i t 
KAN: 1321 a p ɯ ɤ t ɕ a ʀ 
KAN: 1322 ʑ o 
KAN: 1323 t ɕ e 
KAN: 1324 t ɕ e 
KAN: 1325 k ɤ r t s i 
KAN: 1326 ɕ t i 
KAN: 1327 a p ɯ ɤ t ɕ a ʀ 
KAN: 1328 ʑ o 
KAN: 1329 t ɕ e 
KAN: 1330 t ɕ e 
KAN: 1331 k ɤ r t s i 
KAN: 1332 ɕ t i 
KAN: 1333 t ɕ e 
KAN: 1334 n ɯ r a 
KAN: 1335 k ɯ f s e 
KAN: 1336 ɲ ɯ ŋ u 
ORT: 0 cɤmi
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɯ
ORT: 6 tshupa
ORT: 7 ŋu
ORT: 8 tɕe
ORT: 9 nɯnɯ
ORT: 10 tɕu
ORT: 11 kɯmŋutɯpɯ
ORT: 12 tunɯ
ORT: 13 kɯmŋutɯpu
ORT: 14 tunɯ
ORT: 15 kɯmŋutɯpɯ
ORT: 16 tunɯ
ORT: 17 tɯrme
ORT: 18 mɤdɤnnɯ
ORT: 19 tɕe
ORT: 20 nɯ
ORT: 21 cɤmi
ORT: 22 ri
ORT: 23 ŋu
ORT: 24 tɕe
ORT: 25 nɯnɯ
ORT: 26 tɯ
ORT: 27 kɯrɤrma
ORT: 28 kɯmŋutɯpɯ
ORT: 29 tunɯ
ORT: 30 mɤʑɯ
ORT: 31 dadui
ORT: 32 ɣɯ
ORT: 33 cunweihui
ORT: 34 ɣɯ
ORT: 35 nɤki
ORT: 36 dianchanɡ
ORT: 37 nɯnɯreri
ORT: 38 ŋu
ORT: 39 tɕe
ORT: 40 nɯnɯ
ORT: 41 dian
ORT: 42 sɤlɤt
ORT: 43 nɯ
ORT: 44 ŋu
ORT: 45 tɕe
ORT: 46 nɯ
ORT: 47 tu
ORT: 48 mɤʑɯ
ORT: 49 dian
ORT: 50 ɣɯ
ORT: 51 ɯshuiche
ORT: 52 ra
ORT: 53 tu
ORT: 54 tɕe
ORT: 55 nɯnɯ
ORT: 56 cɤmi
ORT: 57 ŋu
ORT: 58 tɕe
ORT: 59 cɤmi
ORT: 60 ɣɯ
ORT: 61 nɤkinɯ
ORT: 62 ɯlocu
ORT: 63 lukɯɣi
ORT: 64 tɕe
ORT: 65 tɕe
ORT: 66 cɤmi
ORT: 67 tɕe
ORT: 68 tɕe
ORT: 69 mɤʑɯ
ORT: 70 ma
ORT: 71 aβzeji
ORT: 72 ra
ORT: 73 tunɯ
ORT: 74 aβzeji
ORT: 75 kɤti
ORT: 76 tu
ORT: 77 cɤmi
ORT: 78 taʀ
ORT: 79 ra
ORT: 80 cɤmi
ORT: 81 pa
ORT: 82 ra
ORT: 83 kɤti
ORT: 84 tunɯ
ORT: 85 tɕe
ORT: 86 ɯro
ORT: 87 kɯɕɤɣ
ORT: 88 kɯkɯrɤrma
ORT: 89 ra
ORT: 90 nɯkha
ORT: 91 ɯrmi
ORT: 92 me
ORT: 93 tɕe
ORT: 94 nɯra
ORT: 95 ŋu
ORT: 96 tɕe
ORT: 97 nɯ
ORT: 98 ɯmphru
ORT: 99 tɕe
ORT: 100 tɕe
ORT: 101 taʀrdo
ORT: 102 ŋu
ORT: 103 tɕe
ORT: 104 taʀrdo
ORT: 105 nɯ
ORT: 106 kɯɕɯŋɡɯ
ORT: 107 pɯkɯrɤsta
ORT: 108 ʑo
ORT: 109 nɯ
ORT: 110 tɯtɯpɯ
ORT: 111 ma
ORT: 112 pjɤme
ORT: 113 tɯtɯpɯ
ORT: 114 ma
ORT: 115 pjɤme
ORT: 116 ri
ORT: 117 nɯ
ORT: 118 ɯqhu
ORT: 119 dal
ORT: 120 ri
ORT: 121 tɕe
ORT: 122 jinde
ORT: 123 ɣnɤsqixpa
ORT: 124 jamar
ORT: 125 tsu
ORT: 126 ma
ORT: 127 nɯreri
ORT: 128 tɕe
ORT: 129 li
ORT: 130 ci
ORT: 131 kɤrɤrmanɯ
ORT: 132 tɕe
ORT: 133 tham
ORT: 134 taʀrdo
ORT: 135 ʀnɯtɯpɯ
ORT: 136 tunɯ
ORT: 137 tɕe
ORT: 138 ʀnɯtɯpɯ
ORT: 139 nɯnɯ
ORT: 140 taʀrdo
ORT: 141 ŋu
ORT: 142 tɕe
ORT: 143 nɯ
ORT: 144 ɯndɤcu
ORT: 145 ɲɯɕe
ORT: 146 tɕe
ORT: 147 tɯlu
ORT: 148 kɤti
ORT: 149 ci
ORT: 150 tu
ORT: 151 tɕe
ORT: 152 tɯlu
ORT: 153 nɯnɯ
ORT: 154 tham
ORT: 155 χsɯtɯpɯ
ORT: 156 tunɯ
ORT: 157 tɕe
ORT: 158 tɯlu
ORT: 159 maŋkɯ
ORT: 160 tɯlu
ORT: 161 maŋdi
ORT: 162 tɯlu
ORT: 163 mɤpaχcɤl
ORT: 164 nɯra
ORT: 165 kɤti
ORT: 166 tu
ORT: 167 tɕe
ORT: 168 nɯnɯ
ORT: 169 χsɯtɯpɯ
ORT: 170 tunɯ
ORT: 171 tɕe
ORT: 172 nɯnɯ
ORT: 173 tɯrme
ORT: 174 nɤkɤro
ORT: 175 dɤn
ORT: 176 tɕe
ORT: 177 nɯ
ORT: 178 ma
ORT: 179 me
ORT: 180 tɕe
ORT: 181 nɯ
ORT: 182 ɯtaʀ
ORT: 183 tɕe
ORT: 184 ndʐɯŋɡɤɣ
ORT: 185 ɯɲɯŋu
ORT: 186 ndʐɯŋɡɤɣ
ORT: 187 ŋu
ORT: 188 tɕe
ORT: 189 ndʐɯŋɡɤɣ
ORT: 190 nɯ
ORT: 191 kɯɕɯŋɡɯŋɡɯ
ORT: 192 ʑo
ORT: 193 pɯkɯrɤʑi
ORT: 194 ɲɯŋunɯ
ORT: 195 ri
ORT: 196 tham
ORT: 197 tɕe
ORT: 198 nɤkinɯ
ORT: 199 kha
ORT: 200 ɯŋɡɯ
ORT: 201 kɯrɤʑi
ORT: 202 me
ORT: 203 ma
ORT: 204 rpɤŋɡɯ
ORT: 205 ri
ORT: 206 kɤcitnɯ
ORT: 207 tɕe
ORT: 208 rpɤŋɡɯ
ORT: 209 ri
ORT: 210 kɤcitnɯ
ORT: 211 tɕe
ORT: 212 tham
ORT: 213 kɯrɤʑi
ORT: 214 me
ORT: 215 tɕe
ORT: 216 nɯnɯ
ORT: 217 taʀrdo
ORT: 218 ɣɯ
ORT: 219 ɯtaʀ
ORT: 220 tsa
ORT: 221 ɯndi
ORT: 222 tsa
ORT: 223 ɯtaʀ
ORT: 224 tsa
ORT: 225 ri
ORT: 226 ŋu
ORT: 227 tɕe
ORT: 228 nɯnɯ
ORT: 229 ndʐɯŋɡɤɣ
ORT: 230 ŋu
ORT: 231 tɕe
ORT: 232 nɯ
ORT: 233 luɕe
ORT: 234 tɕe
ORT: 235 ɯlocu
ORT: 236 ri
ORT: 237 muwa
ORT: 238 kɤti
ORT: 239 ci
ORT: 240 tu
ORT: 241 tɕe
ORT: 242 nɯ
ORT: 243 muwa
ORT: 244 maŋdi
ORT: 245 kɤti
ORT: 246 nɯ
ORT: 247 wuma
ORT: 248 ʑo
ORT: 249 tɤkɯnɤrʑaʀ
ORT: 250 pɯkɯrɤrma
ORT: 251 ŋunɯ
ORT: 252 tɕe
ORT: 253 nɯnɯ
ORT: 254 tham
ORT: 255 tɯrme
ORT: 256 tɯrdoʀ
ORT: 257 ma
ORT: 258 me
ORT: 259 tɕe
ORT: 260 wubaohu
ORT: 261 ŋu
ORT: 262 tɕheme
ORT: 263 tɯrdoʀ
ORT: 264 ma
ORT: 265 kɯrɤrma
ORT: 266 me
ORT: 267 tɕe
ORT: 268 nɯ
ORT: 269 ɯkɤcu
ORT: 270 nɯnɯ
ORT: 271 pɕ
ORT: 272 pɕaʀdɤr
ORT: 273 rmi
ORT: 274 tɕe
ORT: 275 pɕaʀdɤr
ORT: 276 nɯnɯ
ORT: 277 nɤkinɯ
ORT: 278 li
ORT: 279 tham
ORT: 280 kɯrɤʑi
ORT: 281 me
ORT: 282 ma
ORT: 283 ɯlocu
ORT: 284 ri
ORT: 285 lɤ
ORT: 286 ftsi
ORT: 287 ri
ORT: 288 lɤcitnɯ
ORT: 289 tɕe
ORT: 290 tɕe
ORT: 291 nɯreri
ORT: 292 kurɤʑinɯ
ORT: 293 ŋu
ORT: 294 tɕe
ORT: 295 nɯ
ORT: 296 pɕaʀdɤr
ORT: 297 kha
ORT: 298 nɯ
ORT: 299 ŋu
ORT: 300 tɕe
ORT: 301 pɕaʀdɤr
ORT: 302 kha
ORT: 303 ɯsta
ORT: 304 nɯ
ORT: 305 nɤkinɯ
ORT: 306 pɣɤpu
ORT: 307 rmi
ORT: 308 nɯnɯ
ORT: 309 mɤarɤt
ORT: 310 nɯ
ORT: 311 pɣɤpu
ORT: 312 rmi
ORT: 313 tɕeri
ORT: 314 nɯ
ORT: 315 kha
ORT: 316 maʀ
ORT: 317 sɤtɕha
ORT: 318 ɯrmi
ORT: 319 ŋu
ORT: 320 tɕe
ORT: 321 nɯ
ORT: 322 ɯlocu
ORT: 323 nɯ
ORT: 324 luɕe
ORT: 325 tɕe
ORT: 326 nɯreri
ORT: 327 ftsi
ORT: 328 ŋu
ORT: 329 ftsi
ORT: 330 ŋu
ORT: 331 tɕe
ORT: 332 ftsi
ORT: 333 maŋlo
ORT: 334 nɯnɯ
ORT: 335 pɯkɯnɯrɤʑɯʑi
ORT: 336 ŋunɯ
ORT: 337 tɕe
ORT: 338 kɯɕɯŋɡɯ
ORT: 339 ʑo
ORT: 340 pɯkɯnɯtu
ORT: 341 ŋu
ORT: 342 nɯnɯ
ORT: 343 maŋthi
ORT: 344 nɯnɯ
ORT: 345 tɕe
ORT: 346 iɕqha
ORT: 347 ɯthɤcu
ORT: 348 pɕaʀrdɤr
ORT: 349 kɯrɤʑi
ORT: 350 nɯra
ORT: 351 lo
ORT: 352 lɤcitnɯ
ORT: 353 tɕe
ORT: 354 nɯre
ORT: 355 kha
ORT: 356 tanɯβzunɯ
ORT: 357 tɕe
ORT: 358 nɯ
ORT: 359 ŋu
ORT: 360 tɕe
ORT: 361 nɯ
ORT: 362 ftsi
ORT: 363 ŋu
ORT: 364 tɕe
ORT: 365 ftsi
ORT: 366 ɣɯ
ORT: 367 ɯtaʀ
ORT: 368 tuɕe
ORT: 369 tɕe
ORT: 370 nɯreri
ORT: 371 rɟɯɕɯɣ
ORT: 372 ŋu
ORT: 373 rɟɯɕɯɣ
ORT: 374 ŋu
ORT: 375 nɯ
ORT: 376 ʀnɯtɯpɯ
ORT: 377 tundʑi
ORT: 378 tɕe
ORT: 379 nɤkinɯ
ORT: 380 kɯmaŋthi
ORT: 381 ri
ORT: 382 tɯtɯpɯ
ORT: 383 kɯmaŋlo
ORT: 384 ri
ORT: 385 tɯtɯpɯ
ORT: 386 tɕe
ORT: 387 ʀnɯtɯpɯ
ORT: 388 tundʑi
ORT: 389 tɕe
ORT: 390 nɯ
ORT: 391 rɟɯɕɯɣ
ORT: 392 ŋu
ORT: 393 tɕe
ORT: 394 tɕe
ORT: 395 nɯnɯ
ORT: 396 rɟɯɕɯɣ
ORT: 397 ɣɯ
ORT: 398 ɯtaʀ
ORT: 399 ri
ORT: 400 tuɕe
ORT: 401 tɕe
ORT: 402 nɯreri
ORT: 403 tɯtɯpɯ
ORT: 404 tu
ORT: 405 ɯnɯnɯ
ORT: 406 cɯmɯr
ORT: 407 rmi
ORT: 408 tɕe
ORT: 409 cɯmɯr
ORT: 410 nɯnɯ
ORT: 411 tɯtɯpɯ
ORT: 412 nɯ
ORT: 413 kɯɕɯŋɡɯ
ORT: 414 pɯkɯnɯrɤsta
ORT: 415 ʑo
ORT: 416 ŋu
ORT: 417 tɕe
ORT: 418 nɯ
ORT: 419 ɯqhu
ORT: 420 tɕe
ORT: 421 tɤtsoʀsta
ORT: 422 ɯtotia
ORT: 423 tɕe
ORT: 424 nɯ
ORT: 425 tɤtsoʀsta
ORT: 426 nɯnɯ
ORT: 427 khaɴqra
ORT: 428 ɕti
ORT: 429 tham
ORT: 430 tɕe
ORT: 431 kɯrɤʑi
ORT: 432 me
ORT: 433 ma
ORT: 434 nɯnɯ
ORT: 435 tɕelo
ORT: 436 stɤmku
ORT: 437 ɯχcɤl
ORT: 438 ri
ORT: 439 kha
ORT: 440 ŋu
ORT: 441 tɕeri
ORT: 442 kha
ORT: 443 ɯɴqra
ORT: 444 tɕe
ORT: 445 znde
ORT: 446 ɯmbe
ORT: 447 ma
ORT: 448 tham
ORT: 449 kɯtu
ORT: 450 me
ORT: 451 znde
ORT: 452 ɯmbe
ORT: 453 nɯ
ORT: 454 kɯnɤ
ORT: 455 pjɤphɯtnɯ
ORT: 456 tɕe
ORT: 457 paʀkho
ORT: 458 toβzu
ORT: 459 ɕti
ORT: 460 ma
ORT: 461 nɯnɯ
ORT: 462 tɤtsoʀsta
ORT: 463 rmi
ORT: 464 tɕe
ORT: 465 tɤtsoʀsta
ORT: 466 nɯ
ORT: 467 ɲɯɕe
ORT: 468 tɕe
ORT: 469 tɕendɤre
ORT: 470 iɕqha
ORT: 471 cɯmɯr
ORT: 472 tsa
ORT: 473 kɯxtɕɯxtɕi
ORT: 474 maŋlo
ORT: 475 cho
ORT: 476 maŋtaʀ
ORT: 477 tɕe
ORT: 478 nɯnɯ
ORT: 479 ɲɯɕe
ORT: 480 tɕe
ORT: 481 tɕendi
ORT: 482 ri
ORT: 483 nɤkinɯ
ORT: 484 ɣɟɯ
ORT: 485 kɯsɤmto
ORT: 486 ri
ORT: 487 tɯtɯpɯ
ORT: 488 tunɯ
ORT: 489 tɕe
ORT: 490 tɕe
ORT: 491 ɕɯxco
ORT: 492 rmi
ORT: 493 tɕe
ORT: 494 ɕɯxco
ORT: 495 nɯnɯ
ORT: 496 tɯtɯpɯ
ORT: 497 ma
ORT: 498 me
ORT: 499 kɯɕɯŋɡɯ
ORT: 500 nɯ
ORT: 501 ɯtɯpɯ
ORT: 502 pjɤkɤntɕhɯci
ORT: 503 nɤ
ORT: 504 tɯʑo
ORT: 505 pɯkɯxtɕi
ORT: 506 nɯra
ORT: 507 rca
ORT: 508 khaɴqra
ORT: 509 kɯɤntɕhɯ
ORT: 510 ʑo
ORT: 511 pɯtu
ORT: 512 tɕe
ORT: 513 tɯmɯʀrɯm
ORT: 514 ʑɣɤʑɣɤt
ORT: 515 ʑo
ORT: 516 pɯpa
ORT: 517 tɕe
ORT: 518 nɯ
ORT: 519 ɯqhu
ORT: 520 tɕe
ORT: 521 tɕe
ORT: 522 ɯrkarkɯ
ORT: 523 ra
ORT: 524 kha
ORT: 525 tanɯβzunɯ
ORT: 526 tanɯɣɤβdinɯ
ORT: 527 tɕe
ORT: 528 khaɴqra
ORT: 529 ra
ORT: 530 paphɯtnɯ
ORT: 531 tɕe
ORT: 532 rdɤstaʀ
ORT: 533 nɯ
ORT: 534 tanɯntɕhoznɯ
ORT: 535 ma
ORT: 536 ɯnɯnɯ
ORT: 537 ɕɯfco
ORT: 538 ŋu
ORT: 539 tɕe
ORT: 540 ɕɯfco
ORT: 541 kuɣi
ORT: 542 tɕe
ORT: 543 ŋotɕu
ORT: 544 totia
ORT: 545 wo
ORT: 546 tɕe
ORT: 547 mtha
ORT: 548 ŋu
ORT: 549 tɕe
ORT: 550 mtha
ORT: 551 nɯnɯ
ORT: 552 iɕqha
ORT: 553 nɯ
ORT: 554 rpɤŋɡɯ
ORT: 555 ɯthɤcu
ORT: 556 ri
ORT: 557 ŋu
ORT: 558 tɕe
ORT: 559 mtha
ORT: 560 nɯnɯ
ORT: 561 pha
ORT: 562 ʀnɯtɯpɯ
ORT: 563 ma
ORT: 564 me
ORT: 565 ʀnɯtɯpɯ
ORT: 566 ma
ORT: 567 me
ORT: 568 tɕe
ORT: 569 nɯnɯ
ORT: 570 pɤjkhu
ORT: 571 kurɤʑinɯ
ORT: 572 kurɤʑinɯ
ORT: 573 tɕe
ORT: 574 tɕe
ORT: 575 nɯ
ORT: 576 mtha
ORT: 577 nɯnɯ
ORT: 578 ʀnɯtɯpɯ
ORT: 579 ma
ORT: 580 me
ORT: 581 tɕe
ORT: 582 nɯnɯ
ORT: 583 mtha
ORT: 584 maŋkɯ
ORT: 585 mtha
ORT: 586 maŋdi
ORT: 587 tukɯti
ORT: 588 ŋu
ORT: 589 ma
ORT: 590 nɯ
ORT: 591 ma
ORT: 592 me
ORT: 593 tɕe
ORT: 594 nɯ
ORT: 595 luɣi
ORT: 596 tɕe
ORT: 597 rpɤŋɡɯ
ORT: 598 ŋu
ORT: 599 tɕe
ORT: 600 rpɤŋɡɯ
ORT: 601 ŋu
ORT: 602 tɕe
ORT: 603 rpɤŋɡɯ
ORT: 604 nɯnɯ
ORT: 605 ɯtɯpɯ
ORT: 606 antɕhɯnɯ
ORT: 607 tham
ORT: 608 tɕe
ORT: 609 mɤʑɯ
ORT: 610 tɤdɤnnɯ
ORT: 611 ma
ORT: 612 nɯre
ORT: 613 kɯmaʀ
ORT: 614 pɕoʀ
ORT: 615 banqian
ORT: 616 jɤkɯɣe
ORT: 617 nɯra
ORT: 618 tunɯ
ORT: 619 tɕe
ORT: 620 tɤdɤnnɯ
ORT: 621 tɕeri
ORT: 622 kɯɕɯŋɡɯŋɡɯ
ORT: 623 nɯ
ORT: 624 kɯtʂɤɣtɯpɯ
ORT: 625 ma
ORT: 626 pɯme
ORT: 627 kɯtʂɤɣtɯpɯ
ORT: 628 ma
ORT: 629 pɯme
ORT: 630 tɕe
ORT: 631 xtsɤndo
ORT: 632 kɤti
ORT: 633 tu
ORT: 634 xtsɤndo
ORT: 635 ɯɲɯɤrɤt
ORT: 636 tɕendɤre
ORT: 637 toʀ
ORT: 638 kɤti
ORT: 639 tu
ORT: 640 tɕe
ORT: 641 toʀ
ORT: 642 nɯ
ORT: 643 ɣɯ
ORT: 644 ɯŋɡɯ
ORT: 645 nɯ
ORT: 646 tɕu
ORT: 647 li
ORT: 648 iɕqha
ORT: 649 mɯpjɤtɯrɤt
ORT: 650 mɯpɯtɯrɤt
ORT: 651 ma
ORT: 652 tɤntɕapa
ORT: 653 ra
ORT: 654 kɤti
ORT: 655 tu
ORT: 656 tɕe
ORT: 657 pru
ORT: 658 kɤti
ORT: 659 tu
ORT: 660 tɕe
ORT: 661 nɯ
ORT: 662 rpɤŋɡɯpru
ORT: 663 tutinɯ
ORT: 664 ma
ORT: 665 nɯ
ORT: 666 pru
ORT: 667 kɤti
ORT: 668 ci
ORT: 669 tu
ORT: 670 tɕe
ORT: 671 nɯnɯ
ORT: 672 rpɤŋɡɯ
ORT: 673 nɯra
ORT: 674 ŋunɯ
ORT: 675 tɕe
ORT: 676 kuɣi
ORT: 677 tɕe
ORT: 678 tɕendɤre
ORT: 679 prɤschɯ
ORT: 680 ŋu
ORT: 681 ɯɲɯŋu
ORT: 682 tɕe
ORT: 683 prɤschɯ
ORT: 684 ŋu
ORT: 685 tɕe
ORT: 686 tɕendɤre
ORT: 687 prɤschɯ
ORT: 688 ndɤre
ORT: 689 tshupa
ORT: 690 dɤnnɯ
ORT: 691 kɯɕɯŋɡɯ
ORT: 692 tɕe
ORT: 693 sqaptɯtɯpɯ
ORT: 694 jamar
ORT: 695 pɯtunɯ
ORT: 696 tɕe
ORT: 697 tham
ORT: 698 tɕe
ORT: 699 nɯ
ORT: 700 sthɯci
ORT: 701 kɯrɤʑi
ORT: 702 nɯme
ORT: 703 ma
ORT: 704 ri
ORT: 705 kha
ORT: 706 ra
ORT: 707 nɯ
ORT: 708 fse
ORT: 709 ɕti
ORT: 710 tɕe
ORT: 711 nɯnɯ
ORT: 712 prɤschɯ
ORT: 713 ŋu
ORT: 714 tɕe
ORT: 715 prɤschɯ
ORT: 716 ɯŋɡɯ
ORT: 717 nɯtɕu
ORT: 718 nɤkinɯ
ORT: 719 pru
ORT: 720 kɤti
ORT: 721 tu
ORT: 722 tʂoŋskɤr
ORT: 723 ra
ORT: 724 kɤti
ORT: 725 tu
ORT: 726 ciri
ORT: 727 ra
ORT: 728 kɤti
ORT: 729 tu
ORT: 730 khɤɕɯɣ
ORT: 731 ɯɲɯɤrɤt
ORT: 732 khɤɕɯɣ
ORT: 733 kɤti
ORT: 734 tu
ORT: 735 ɯnɯnɯra
ORT: 736 ʑakastaka
ORT: 737 nɯrmi
ORT: 738 tu
ORT: 739 ɯro
ORT: 740 ra
ORT: 741 nɯnɯ
ORT: 742 tɕe
ORT: 743 nɯtɤnɡɯt
ORT: 744 ɕti
ORT: 745 tɕe
ORT: 746 prɤschɯ
ORT: 747 tukɯti
ORT: 748 ŋu
ORT: 749 woja
ORT: 750 tɤru
ORT: 751 ra
ORT: 752 kɤti
ORT: 753 ci
ORT: 754 tu
ORT: 755 ɯnɯnɯ
ORT: 756 kɯɕɯŋɡɯ
ORT: 757 nɤki
ORT: 758 mkhɤrɡɯ
ORT: 759 tɤru
ORT: 760 ra
ORT: 761 ɣɯ
ORT: 762 nɤkinɯ
ORT: 763 nɯkɯnɯqhapa
ORT: 764 pjɤŋunɯ
ORT: 765 ɯʀjoʀ
ORT: 766 kɯfse
ORT: 767 pjɤŋunɯ
ORT: 768 tɕe
ORT: 769 nɯnɯ
ORT: 770 kɯfse
ORT: 771 nɯkha
ORT: 772 nɯ
ORT: 773 tham
ORT: 774 khɤrmi
ORT: 775 ŋu
ORT: 776 tɕe
ORT: 777 tɕe
ORT: 778 nɯ
ORT: 779 ɯmphru
ORT: 780 tɕe
ORT: 781 prɤɕta
ORT: 782 totia
ORT: 783 ɯɲɯŋu
ORT: 784 tɕe
ORT: 785 prɤɕta
ORT: 786 kɤti
ORT: 787 tu
ORT: 788 tɕe
ORT: 789 prɤɕta
ORT: 790 nɯnɯ
ORT: 791 χsɯtɯpɯ
ORT: 792 ma
ORT: 793 me
ORT: 794 tɕeri
ORT: 795 maŋlo
ORT: 796 ri
ORT: 797 ʀnɯtɯpɯ
ORT: 798 tu
ORT: 799 tɕe
ORT: 800 nɯnɯ
ORT: 801 ʀnɯtɯpɯ
ORT: 802 nɯ
ORT: 803 ci
ORT: 804 prɤɕta
ORT: 805 maŋkɯ
ORT: 806 ci
ORT: 807 prɤɕta
ORT: 808 maŋdi
ORT: 809 tutinɯ
ORT: 810 ŋu
ORT: 811 tɕe
ORT: 812 tɕethi
ORT: 813 thi
ORT: 814 ri
ORT: 815 ci
ORT: 816 tu
ORT: 817 tɕe
ORT: 818 nɯ
ORT: 819 prɤɕta
ORT: 820 maŋthi
ORT: 821 tukɯti
ORT: 822 ŋu
ORT: 823 tɕe
ORT: 824 nɯnɯ
ORT: 825 prɤɕta
ORT: 826 ŋu
ORT: 827 nɯ
ORT: 828 ɯthɤcu
ORT: 829 tɕe
ORT: 830 prɤku
ORT: 831 prɤku
ORT: 832 tɕe
ORT: 833 tɕendɤre
ORT: 834 iɕqha
ORT: 835 nɯ
ORT: 836 tshupa
ORT: 837 wxti
ORT: 838 tɕe
ORT: 839 kɤntɕhɯtɯpɯ
ORT: 840 tunɯ
ORT: 841 ri
ORT: 842 nɯnɯ
ORT: 843 tɕe
ORT: 844 ɕoŋβzu
ORT: 845 ra
ORT: 846 kɤti
ORT: 847 ci
ORT: 848 tu
ORT: 849 ma
ORT: 850 nɯ
ORT: 851 ma
ORT: 852 ʑaka
ORT: 853 nɯrmi
ORT: 854 me
ORT: 855 tɕe
ORT: 856 ʑaka
ORT: 857 nɯrmi
ORT: 858 kɯtu
ORT: 859 kɯme
ORT: 860 nɯra
ORT: 861 iɕqha
ORT: 862 kha
ORT: 863 ɯŋɡɯ
ORT: 864 tɯrme
ORT: 865 nɯra
ORT: 866 nɯrmi
ORT: 867 nɯ
ORT: 868 kha
ORT: 869 ɯrmi
ORT: 870 tusɯβzunɯ
ORT: 871 ŋu
ORT: 872 tɕe
ORT: 873 nɯ
ORT: 874 kɯfse
ORT: 875 ɲɯŋu
ORT: 876 tɕe
ORT: 877 nɯnɯ
ORT: 878 nɤki
ORT: 879 prɤku
ORT: 880 ra
ORT: 881 ŋu
ORT: 882 tɕe
ORT: 883 tɕe
ORT: 884 nɯ
ORT: 885 ɣɯ
ORT: 886 nɯkhɤrmi
ORT: 887 kɯtu
ORT: 888 nɯnɯ
ORT: 889 ɕoŋβzu
ORT: 890 ra
ORT: 891 ma
ORT: 892 me
ORT: 893 ma
ORT: 894 nɯ
ORT: 895 ɕɯŋɡɯ
ORT: 896 tɕe
ORT: 897 ci
ORT: 898 pjɤtu
ORT: 899 rca
ORT: 900 ri
ORT: 901 nɯ
ORT: 902 pjɤmbɯt
ORT: 903 qhe
ORT: 904 tɕhi
ORT: 905 tukɯti
ORT: 906 pɯŋu
ORT: 907 mɤxsi
ORT: 908 tɕe
ORT: 909 nɯnɯ
ORT: 910 prɤku
ORT: 911 ra
ORT: 912 ŋunɯ
ORT: 913 tɕe
ORT: 914 prɤku
ORT: 915 ra
ORT: 916 nɯ
ORT: 917 ɯmphru
ORT: 918 tɕe
ORT: 919 tɕe
ORT: 920 ɣɤrti
ORT: 921 ŋu
ORT: 922 tɕe
ORT: 923 ɣɤrti
ORT: 924 totia
ORT: 925 ɕi
ORT: 926 tɕe
ORT: 927 ɣɤrti
ORT: 928 ŋu
ORT: 929 tɕe
ORT: 930 ɣɤrti
ORT: 931 ra
ORT: 932 li
ORT: 933 ʑaka
ORT: 934 nɯrmi
ORT: 935 me
ORT: 936 ɣɤrti
ORT: 937 nɯ
ORT: 938 kɯβdetɯpɯ
ORT: 939 tunɯ
ORT: 940 tɕe
ORT: 941 ɣɤrti
ORT: 942 ŋu
ORT: 943 tɕe
ORT: 944 prɤku
ORT: 945 ɯthɤcu
ORT: 946 tsa
ORT: 947 ri
ORT: 948 ŋu
ORT: 949 tɕe
ORT: 950 nɯ
ORT: 951 ɯmphru
ORT: 952 tɕe
ORT: 953 tɕhi
ORT: 954 totia
ORT: 955 wo
ORT: 956 tɕe
ORT: 957 tɤɣɤco
ORT: 958 ra
ORT: 959 tunɯ
ORT: 960 tɕe
ORT: 961 tɤɣɤco
ORT: 962 ra
ORT: 963 kɯɕɯŋɡɯ
ORT: 964 ʀnɯtɯpɯ
ORT: 965 pɯtunɯ
ORT: 966 ri
ORT: 967 nɯkha
ORT: 968 ra
ORT: 969 paphɯtnɯ
ORT: 970 qhe
ORT: 971 ci
ORT: 972 nɯ
ORT: 973 tɕe
ORT: 974 tɤrpɣo
ORT: 975 ri
ORT: 976 tɤɣe
ORT: 977 ci
ORT: 978 nɯnɯ
ORT: 979 ɯlɤcu
ORT: 980 ri
ORT: 981 kha
ORT: 982 tanɯβzunɯ
ORT: 983 qhe
ORT: 984 tham
ORT: 985 tɤɣɤco
ORT: 986 tɯtɯpɯ
ORT: 987 ma
ORT: 988 me
ORT: 989 tɕe
ORT: 990 tɯtɯpɯ
ORT: 991 ma
ORT: 992 me
ORT: 993 tɕe
ORT: 994 nɯ
ORT: 995 ŋu
ORT: 996 nɯ
ORT: 997 ɣɯ
ORT: 998 ɯtaʀ
ORT: 999 ɯndɤcu
ORT: 1000 tsa
ORT: 1001 ri
ORT: 1002 tɯtɯpɯ
ORT: 1003 tu
ORT: 1004 tɕe
ORT: 1005 nɯnɯ
ORT: 1006 khimɤɕom
ORT: 1007 rmi
ORT: 1008 khimɤɕom
ORT: 1009 ɯɲɯɤrɤt
ORT: 1010 tɕe
ORT: 1011 nɯnɯ
ORT: 1012 khimɤɕom
ORT: 1013 ŋu
ORT: 1014 tɕendɤre
ORT: 1015 luɕe
ORT: 1016 tɕe
ORT: 1017 tɕe
ORT: 1018 praʀwɯ
ORT: 1019 ŋu
ORT: 1020 tɕe
ORT: 1021 praʀwɯ
ORT: 1022 ŋu
ORT: 1023 tɕe
ORT: 1024 praʀwɯ
ORT: 1025 nɯ
ORT: 1026 li
ORT: 1027 nɯrmi
ORT: 1028 tɯrdoʀ
ORT: 1029 ma
ORT: 1030 me
ORT: 1031 tɕe
ORT: 1032 nɯ
ORT: 1033 praʀwɯ
ORT: 1034 maŋlo
ORT: 1035 praʀwɯ
ORT: 1036 maŋthi
ORT: 1037 ra
ORT: 1038 tutinɯ
ORT: 1039 qhe
ORT: 1040 nɯ
ORT: 1041 ma
ORT: 1042 kɯtu
ORT: 1043 me
ORT: 1044 ri
ORT: 1045 kɯmŋutɯpɯ
ORT: 1046 tunɯ
ORT: 1047 nɯnɯra
ORT: 1048 kɯmŋutɯpɯ
ORT: 1049 tunɯ
ORT: 1050 qhe
ORT: 1051 tɕe
ORT: 1052 praʀwɯ
ORT: 1053 nɤkinɯ
ORT: 1054 kɤmɲɯ
ORT: 1055 tshupa
ORT: 1056 nɯ
ORT: 1057 ma
ORT: 1058 me
ORT: 1059 tɕeri
ORT: 1060 kɯɕɯŋɡɯ
ORT: 1061 tɕe
ORT: 1062 iɕqha
ORT: 1063 kha
ORT: 1064 ɯrmi
ORT: 1065 nɯnɯ
ORT: 1066 apɯŋu
ORT: 1067 kupa
ORT: 1068 ɣɯ
ORT: 1069 tɕe
ORT: 1070 ɯxinɡ
ORT: 1071 ɯtshɤt
ORT: 1072 kɯfse
ORT: 1073 tusɯβze
ORT: 1074 pjɤŋu
ORT: 1075 tɕe
ORT: 1076 tɕendɤre
ORT: 1077 praʀwɯ
ORT: 1078 tɕe
ORT: 1079 ɯmphru
ORT: 1080 tɕe
ORT: 1081 tɯrme
ORT: 1082 ɣɯ
ORT: 1083 ɯrmi
ORT: 1084 nɯ
ORT: 1085 tutinɯ
ORT: 1086 ma
ORT: 1087 kɯɕɯŋɡɯ
ORT: 1088 tɯrme
ORT: 1089 tɤrmi
ORT: 1090 kɯnaχtɕɯɣ
ORT: 1091 pjɤdɤn
ORT: 1092 wo
ORT: 1093 kɤmɲɯ
ORT: 1094 nɤki
ORT: 1095 kɯrɯ
ORT: 1096 ra
ORT: 1097 tɕe
ORT: 1098 tɕe
ORT: 1099 stɤndzɯn
ORT: 1100 kɯrmi
ORT: 1101 apɯtu
ORT: 1102 tɕe
ORT: 1103 tɕendɤre
ORT: 1104 stɤndzɯn
ORT: 1105 nɯnɯ
ORT: 1106 tɕe
ORT: 1107 tɤ
ORT: 1108 praʀwɯ
ORT: 1109 stɤndzɯn
ORT: 1110 kɯfse
ORT: 1111 rpɤŋɡɯ
ORT: 1112 stɤndzɯn
ORT: 1113 kɯfse
ORT: 1114 mtha
ORT: 1115 stɤndzɯn
ORT: 1116 kɯfse
ORT: 1117 nɯra
ORT: 1118 tutinɯ
ORT: 1119 tɕe
ORT: 1120 kha
ORT: 1121 tshupa
ORT: 1122 ɯrmi
ORT: 1123 nɯnɯ
ORT: 1124 nɯxinɡ
ORT: 1125 kɯfse
ORT: 1126 tusɯβzunɯ
ORT: 1127 pjɤŋu
ORT: 1128 tɕeri
ORT: 1129 kukutɕu
ORT: 1130 tɯrme
ORT: 1131 praʀwɯ
ORT: 1132 nɯnɯ
ORT: 1133 stɤndzɯn
ORT: 1134 apɯrmi
ORT: 1135 tɕe
ORT: 1136 tɕendi
ORT: 1137 rɟɯɕɯɣ
ORT: 1138 anɯɕe
ORT: 1139 apɯŋu
ORT: 1140 tɕe
ORT: 1141 tɕe
ORT: 1142 nɯtɕu
ORT: 1143 qhe
ORT: 1144 rɟɯɕɯɣ
ORT: 1145 stɤndzɯn
ORT: 1146 tutinɯ
ORT: 1147 ɕti
ORT: 1148 ma
ORT: 1149 praʀwɯ
ORT: 1150 stɤndzɯn
ORT: 1151 tɕe
ORT: 1152 ɯkɯti
ORT: 1153 me
ORT: 1154 tɕe
ORT: 1155 ɯxinɡ
ORT: 1156 kɯnɤ
ORT: 1157 ɲɯnɤsci
ORT: 1158 kɯfse
ORT: 1159 ɕti
ORT: 1160 ma
ORT: 1161 nɯ
ORT: 1162 kɯfse
ORT: 1163 pjɤŋu
ORT: 1164 tɕe
ORT: 1165 nɯnɯ
ORT: 1166 nɤkinɯ
ORT: 1167 tshupa
ORT: 1168 ɯrmi
ORT: 1169 pjɤŋu
ORT: 1170 tshupa
ORT: 1171 ɯrmi
ORT: 1172 kɯtu
ORT: 1173 pjɤtu
ORT: 1174 nɤkinɯ
ORT: 1175 iɕqha
ORT: 1176 nɯ
ORT: 1177 iɕqha
ORT: 1178 nɯ
ORT: 1179 kha
ORT: 1180 ɣɯ
ORT: 1181 ɯʑosti
ORT: 1182 ɣɯ
ORT: 1183 ɯrmi
ORT: 1184 kɯtu
ORT: 1185 pjɤtu
ORT: 1186 tɕe
ORT: 1187 nɯ
ORT: 1188 kɯfse
ORT: 1189 pjɤŋu
ORT: 1190 tɕe
ORT: 1191 kɤmɲɯ
ORT: 1192 nɯra
ORT: 1193 nɯ
ORT: 1194 kɯfse
ORT: 1195 ŋunɯ
ORT: 1196 tɕe
ORT: 1197 nɯ
ORT: 1198 ɯrɟitpa
ORT: 1199 kɯfse
ORT: 1200 nɯnɯ
ORT: 1201 kha
ORT: 1202 ɯrmi
ORT: 1203 nɯ
ORT: 1204 kɯ
ORT: 1205 rɟitpa
ORT: 1206 ɯrmi
ORT: 1207 kɯfse
ORT: 1208 tusɯβzunɯ
ORT: 1209 pjɤŋu
ORT: 1210 apɯŋu
ORT: 1211 tɕe
ORT: 1212 tɯlu
ORT: 1213 ra
ORT: 1214 ɣɯ
ORT: 1215 nɯrɟit
ORT: 1216 kɯfse
ORT: 1217 thɯkɯɬoʀ
ORT: 1218 apɯŋu
ORT: 1219 tɕe
ORT: 1220 tɯlu
ORT: 1221 maŋkɯ
ORT: 1222 ra
ORT: 1223 nɯrɟit
ORT: 1224 apɯŋu
ORT: 1225 tɕe
ORT: 1226 tɯlu
ORT: 1227 maŋkɯ
ORT: 1228 rɟitpa
ORT: 1229 tutinɯ
ORT: 1230 kɯfse
ORT: 1231 taʀrdo
ORT: 1232 ra
ORT: 1233 nɯrɟit
ORT: 1234 nɯkɯɤmphɯmphri
ORT: 1235 kɯfse
ORT: 1236 apɯŋu
ORT: 1237 tɕe
ORT: 1238 tɕendɤre
ORT: 1239 taʀrdo
ORT: 1240 rɟitpa
ORT: 1241 tutinɯ
ORT: 1242 kɯfse
ORT: 1243 woja
ORT: 1244 nɯ
ORT: 1245 kɯfse
ORT: 1246 pjɤŋu
ORT: 1247 tɕe
ORT: 1248 cɤmi
ORT: 1249 ra
ORT: 1250 nɯrɟit
ORT: 1251 kɯfse
ORT: 1252 apɯtu
ORT: 1253 tɕe
ORT: 1254 cɤmi
ORT: 1255 rɟitpa
ORT: 1256 tutinɯ
ORT: 1257 tɕe
ORT: 1258 nɯnɯ
ORT: 1259 kupa
ORT: 1260 ɣɯ
ORT: 1261 jiazu
ORT: 1262 kɯfse
ORT: 1263 ɲɯβze
ORT: 1264 ɲɯŋu
ORT: 1265 tɕe
ORT: 1266 nɯ
ORT: 1267 kɯfse
ORT: 1268 rɟitpa
ORT: 1269 nɯkɯɤmphɯmphri
ORT: 1270 nɯ
ORT: 1271 kɯfse
ORT: 1272 tutinɯ
ORT: 1273 pjɤŋu
ORT: 1274 tɕeri
ORT: 1275 tɤmu
ORT: 1276 tɕheme
ORT: 1277 ɣɯ
ORT: 1278 ɯrɟit
ORT: 1279 pɯnɯŋu
ORT: 1280 tɤtɕɯ
ORT: 1281 ɣɯ
ORT: 1282 ɯrɟit
ORT: 1283 pɯnɯŋu
ORT: 1284 nɯnɯtɕu
ORT: 1285 thɯkɯɬoʀ
ORT: 1286 apɯŋu
ORT: 1287 qhe
ORT: 1288 nɯ
ORT: 1289 li
ORT: 1290 nɯrɟitpa
ORT: 1291 kɤrtsi
ORT: 1292 ɕti
ORT: 1293 kupa
ORT: 1294 ɣɯ
ORT: 1295 tɤŋu
ORT: 1296 tɕe
ORT: 1297 tɕendɤre
ORT: 1298 tɤtɕɯ
ORT: 1299 ɣɯ
ORT: 1300 pɯkɯɤmphɯmphri
ORT: 1301 nɯ
ORT: 1302 ma
ORT: 1303 nɯ
ORT: 1304 ma
ORT: 1305 tɕheme
ORT: 1306 ɣɯ
ORT: 1307 ɯrɟit
ORT: 1308 ra
ORT: 1309 kɤrtsi
ORT: 1310 pjɤme
ORT: 1311 tɕeri
ORT: 1312 kɯrɯ
ORT: 1313 ra
ORT: 1314 tɕe
ORT: 1315 tɤtɕɯ
ORT: 1316 pɯnɯŋu
ORT: 1317 tɕheme
ORT: 1318 pɯnɯŋu
ORT: 1319 nɯnɯ
ORT: 1320 tɤrɟit
ORT: 1321 apɯɤtɕaʀ
ORT: 1322 ʑo
ORT: 1323 tɕe
ORT: 1324 tɕe
ORT: 1325 kɤrtsi
ORT: 1326 ɕti
ORT: 1327 apɯɤtɕaʀ
ORT: 1328 ʑo
ORT: 1329 tɕe
ORT: 1330 tɕe
ORT: 1331 kɤrtsi
ORT: 1332 ɕti
ORT: 1333 tɕe
ORT: 1334 nɯra
ORT: 1335 kɯfse
ORT: 1336 ɲɯŋu
TR2: 0 _cɤmi
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 nɯ
TR2: 6 tshupa
TR2: 7 ŋu
TR2: 8 tɕe,\n
TR2: 9 nɯnɯ
TR2: 10 tɕu,
TR2: 11 kɯmŋu-tɯpɯ
TR2: 12 tu-nɯ.\n
TR2: 13 /kɯmŋu-tɯpu/
TR2: 14 tu-nɯ,
TR2: 15 kɯmŋu-tɯpɯ
TR2: 16 tu-nɯ,
TR2: 17 tɯrme
TR2: 18 mɤ-dɤn-nɯ.\n
TR2: 19 tɕe
TR2: 20 nɯ
TR2: 21 cɤmi
TR2: 22 ri
TR2: 23 ŋu,
TR2: 24 tɕe
TR2: 25 nɯnɯ
TR2: 26 /tɯ/
TR2: 27 kɯ-rɤrma
TR2: 28 kɯmŋu-tɯpɯ
TR2: 29 tu-nɯ,
TR2: 30 mɤʑɯ
TR2: 31 dadui
TR2: 32 ɣɯ,
TR2: 33 cunweihui
TR2: 34 ɣɯ,
TR2: 35 nɤki,
TR2: 36 dianchang
TR2: 37 nɯnɯreri
TR2: 38 ŋu.\n
TR2: 39 tɕe
TR2: 40 nɯnɯ
TR2: 41 dian
TR2: 42 sɤ-lɤt
TR2: 43 nɯ
TR2: 44 ŋu
TR2: 45 tɕe,
TR2: 46 nɯ
TR2: 47 tu,\n
TR2: 48 mɤʑɯ
TR2: 49 dian
TR2: 50 ɣɯ
TR2: 51 ɯ-shuiche
TR2: 52 ra
TR2: 53 tu.\n
TR2: 54 tɕe
TR2: 55 nɯnɯ
TR2: 56 cɤmi
TR2: 57 ŋu.\n
TR2: 58 tɕe
TR2: 59 cɤmi
TR2: 60 ɣɯ,
TR2: 61 nɤkinɯ,
TR2: 62 ɯ-locu
TR2: 63 lu-kɯ-ɣi
TR2: 64 tɕe
TR2: 65 tɕe,\n
TR2: 66 cɤmi
TR2: 67 tɕe
TR2: 68 tɕe
TR2: 69 mɤʑɯ
TR2: 70 ma
TR2: 71 _aβze-ji
TR2: 72 ra
TR2: 73 tu-nɯ\n
TR2: 74 aβze-ji
TR2: 75 kɤ-ti
TR2: 76 tu\n
TR2: 77 cɤmi
TR2: 78 taʁ
TR2: 79 ra,
TR2: 80 cɤmi
TR2: 81 pa
TR2: 82 ra
TR2: 83 kɤ-ti
TR2: 84 tu-nɯ.\n
TR2: 85 tɕe
TR2: 86 ɯ-ro
TR2: 87 kɯ-ɕɤɣ
TR2: 88 kɯ-kɯ-rɤrma
TR2: 89 ra,
TR2: 90 nɯ-kha
TR2: 91 ɯ-rmi
TR2: 92 me.\n
TR2: 93 tɕe
TR2: 94 nɯra
TR2: 95 ŋu,\n
TR2: 96 tɕe
TR2: 97 nɯ
TR2: 98 ɯ-mphru
TR2: 99 tɕe?\n
TR2: 100 tɕe
TR2: 101 _taʁrdo
TR2: 102 ŋu
TR2: 103 tɕe,\n
TR2: 104 _taʁrdo
TR2: 105 nɯ
TR2: 106 kɯɕɯŋgɯ
TR2: 107 pɯ-kɯ-rɤsta
TR2: 108 ʑo
TR2: 109 nɯ
TR2: 110 tɯ-tɯpɯ
TR2: 111 ma
TR2: 112 pjɤ-me.\n
TR2: 113 tɯ-tɯpɯ
TR2: 114 ma
TR2: 115 pjɤ-me
TR2: 116 ri,
TR2: 117 nɯ
TR2: 118 ɯ-qhu
TR2: 119 dal
TR2: 120 ri
TR2: 121 tɕe
TR2: 122 jinde,\n
TR2: 123 ɣnɤsqi-xpa
TR2: 124 jamar
TR2: 125 tsu
TR2: 126 ma
TR2: 127 nɯreri
TR2: 128 tɕe
TR2: 129 li
TR2: 130 ci
TR2: 131 kɤ-rɤrma-nɯ
TR2: 132 tɕe\n
TR2: 133 tham
TR2: 134 taʁrdo
TR2: 135 ʁnɯ-tɯpɯ
TR2: 136 tu-nɯ.\n
TR2: 137 tɕe
TR2: 138 ʁnɯ-tɯpɯ
TR2: 139 nɯnɯ
TR2: 140 taʁrdo
TR2: 141 ŋu.\n
TR2: 142 tɕe
TR2: 143 nɯ
TR2: 144 ɯ-ndɤcu
TR2: 145 ɲɯ-ɕe
TR2: 146 tɕe
TR2: 147 _tɯlu
TR2: 148 kɤ-ti
TR2: 149 ci
TR2: 150 tu.\n
TR2: 151 tɕe
TR2: 152 tɯlu
TR2: 153 nɯnɯ,
TR2: 154 tham
TR2: 155 χsɯ-tɯpɯ
TR2: 156 tu-nɯ
TR2: 157 tɕe,\n
TR2: 158 tɯlu
TR2: 159 maŋkɯ,
TR2: 160 tɯlu
TR2: 161 maŋdi,
TR2: 162 tɯlu
TR2: 163 mɤpaχcɤl
TR2: 164 nɯra
TR2: 165 kɤ-ti
TR2: 166 tu.\n
TR2: 167 tɕe
TR2: 168 nɯnɯ
TR2: 169 χsɯ-tɯpɯ
TR2: 170 tu-nɯ.\n
TR2: 171 tɕe
TR2: 172 nɯnɯ
TR2: 173 tɯrme
TR2: 174 nɤkɤro
TR2: 175 dɤn.\n
TR2: 176 tɕe
TR2: 177 nɯ
TR2: 178 ma
TR2: 179 me.\n
TR2: 180 tɕe
TR2: 181 nɯ
TR2: 182 ɯ-taʁ
TR2: 183 tɕe
TR2: 184 _ndʐɯŋgɤɣ
TR2: 185 ɯ-ɲɯ́-ŋu?\n
TR2: 186 ndʐɯŋgɤɣ
TR2: 187 ŋu
TR2: 188 tɕe,
TR2: 189 ndʐɯŋgɤɣ
TR2: 190 nɯ
TR2: 191 kɯɕɯŋgɯŋgɯ
TR2: 192 ʑo
TR2: 193 pɯ-kɯ-rɤʑi
TR2: 194 ɲɯ-ŋu-nɯ
TR2: 195 ri,\n
TR2: 196 tham
TR2: 197 tɕe
TR2: 198 nɤkinɯ,
TR2: 199 kha
TR2: 200 ɯ-ŋgɯ
TR2: 201 kɯ-rɤʑi
TR2: 202 me
TR2: 203 ma
TR2: 204 rpɤŋgɯ
TR2: 205 ri
TR2: 206 kɤ-cit-nɯ.\n
TR2: 207 tɕe
TR2: 208 rpɤŋgɯ
TR2: 209 ri
TR2: 210 kɤ-cit-nɯ
TR2: 211 tɕe
TR2: 212 tham
TR2: 213 kɯ-rɤʑi
TR2: 214 me.\n
TR2: 215 tɕe
TR2: 216 nɯnɯ
TR2: 217 taʁrdo
TR2: 218 ɣɯ
TR2: 219 ɯ-taʁ
TR2: 220 tsa,
TR2: 221 ɯ-ndi
TR2: 222 tsa,
TR2: 223 ɯ-taʁ
TR2: 224 tsa
TR2: 225 ri
TR2: 226 ŋu.\n
TR2: 227 tɕe
TR2: 228 nɯnɯ
TR2: 229 ndʐɯŋgɤɣ
TR2: 230 ŋu\n
TR2: 231 tɕe
TR2: 232 nɯ
TR2: 233 lu-ɕe
TR2: 234 tɕe,
TR2: 235 ɯ-locu
TR2: 236 ri,
TR2: 237 _muwa
TR2: 238 kɤ-ti
TR2: 239 ci
TR2: 240 tu
TR2: 241 tɕe,\n
TR2: 242 nɯ
TR2: 243 muwa
TR2: 244 maŋdi
TR2: 245 kɤ-ti
TR2: 246 nɯ
TR2: 247 wuma
TR2: 248 ʑo
TR2: 249 tɤ-kɯ-nɤrʑaʁ
TR2: 250 pɯ-kɯ-rɤrma
TR2: 251 ŋu-nɯ\n
TR2: 252 tɕe
TR2: 253 nɯnɯ
TR2: 254 tham
TR2: 255 tɯrme
TR2: 256 tɯ-rdoʁ
TR2: 257 ma
TR2: 258 me
TR2: 259 tɕe,
TR2: 260 wubaohu
TR2: 261 ŋu\n
TR2: 262 tɕheme
TR2: 263 tɯ-rdoʁ
TR2: 264 ma
TR2: 265 kɯ-rɤrma
TR2: 266 me.\n
TR2: 267 tɕe
TR2: 268 nɯ
TR2: 269 ɯ-kɤcu
TR2: 270 nɯnɯ,
TR2: 271 /pɕ/
TR2: 272 _pɕaʁdɤr
TR2: 273 rmi
TR2: 274 tɕe,\n
TR2: 275 pɕaʁdɤr
TR2: 276 nɯnɯ,
TR2: 277 nɤkinɯ,
TR2: 278 li
TR2: 279 tham
TR2: 280 kɯ-rɤʑi
TR2: 281 me
TR2: 282 ma
TR2: 283 ɯ-locu
TR2: 284 ri
TR2: 285 /lɤ/
TR2: 286 ftsi
TR2: 287 ri
TR2: 288 lɤ-cit-nɯ
TR2: 289 tɕe,\n
TR2: 290 tɕe
TR2: 291 nɯreri
TR2: 292 ku-rɤʑi-nɯ
TR2: 293 ŋu
TR2: 294 tɕe,
TR2: 295 nɯ
TR2: 296 pɕaʁdɤr
TR2: 297 kha
TR2: 298 nɯ
TR2: 299 ŋu.\n
TR2: 300 tɕe
TR2: 301 pɕaʁdɤr
TR2: 302 kha
TR2: 303 ɯ-sta
TR2: 304 nɯ,
TR2: 305 nɤkinɯ,
TR2: 306 _pɣɤpu
TR2: 307 rmi.\n
TR2: 308 nɯnɯ
TR2: 309 mɤ-arɤt.\n
TR2: 310 nɯ
TR2: 311 pɣɤpu
TR2: 312 rmi,
TR2: 313 tɕeri
TR2: 314 nɯ
TR2: 315 kha
TR2: 316 maʁ,
TR2: 317 sɤtɕha
TR2: 318 ɯ-rmi
TR2: 319 ŋu.\n
TR2: 320 tɕe
TR2: 321 nɯ
TR2: 322 ɯ-locu
TR2: 323 nɯ
TR2: 324 lu-ɕe
TR2: 325 tɕe
TR2: 326 nɯreri
TR2: 327 _ftsi
TR2: 328 ŋu.\n
TR2: 329 ftsi
TR2: 330 ŋu
TR2: 331 tɕe,
TR2: 332 ftsi
TR2: 333 maŋlo
TR2: 334 nɯnɯ
TR2: 335 pɯ-kɯ-nɯ-rɤʑɯ-ʑi
TR2: 336 ŋu-nɯ,\n
TR2: 337 tɕe
TR2: 338 kɯɕɯŋgɯ
TR2: 339 ʑo
TR2: 340 pɯ-kɯ-nɯ-tu
TR2: 341 ŋu,\n
TR2: 342 nɯnɯ
TR2: 343 maŋthi
TR2: 344 nɯnɯ
TR2: 345 tɕe
TR2: 346 iɕqha,
TR2: 347 ɯ-thɤcu
TR2: 348 pɕaʁrdɤr
TR2: 349 kɯ-rɤʑi
TR2: 350 nɯra
TR2: 351 lo
TR2: 352 lɤ-cit-nɯ
TR2: 353 tɕe
TR2: 354 nɯre
TR2: 355 kha
TR2: 356 ta-nɯ-βzu-nɯ
TR2: 357 tɕe
TR2: 358 nɯ
TR2: 359 ŋu.\n
TR2: 360 tɕe
TR2: 361 nɯ
TR2: 362 ftsi
TR2: 363 ŋu.\n
TR2: 364 tɕe
TR2: 365 ftsi
TR2: 366 ɣɯ
TR2: 367 ɯ-taʁ
TR2: 368 tu-ɕe
TR2: 369 tɕe,
TR2: 370 nɯreri
TR2: 371 _rɟɯɕɯɣ
TR2: 372 ŋu.\n
TR2: 373 rɟɯɕɯɣ
TR2: 374 ŋu
TR2: 375 nɯ
TR2: 376 ʁnɯ-tɯpɯ
TR2: 377 tu-ndʑi.\n
TR2: 378 tɕe
TR2: 379 nɤkinɯ,
TR2: 380 kɯ-maŋthi
TR2: 381 ri
TR2: 382 tɯ-tɯpɯ,\n
TR2: 383 kɯ-maŋlo
TR2: 384 ri
TR2: 385 tɯ-tɯpɯ,
TR2: 386 tɕe
TR2: 387 ʁnɯ-tɯpɯ
TR2: 388 tu-ndʑi.\n
TR2: 389 tɕe
TR2: 390 nɯ
TR2: 391 rɟɯɕɯɣ
TR2: 392 ŋu
TR2: 393 tɕe,
TR2: 394 tɕe
TR2: 395 nɯnɯ
TR2: 396 rɟɯɕɯɣ
TR2: 397 ɣɯ
TR2: 398 ɯ-taʁ
TR2: 399 ri
TR2: 400 tu-ɕe
TR2: 401 tɕe,\n
TR2: 402 nɯreri
TR2: 403 tɯ-tɯpɯ
TR2: 404 tu,
TR2: 405 ɯnɯnɯ
TR2: 406 _cɯmɯr
TR2: 407 rmi.\n
TR2: 408 tɕe
TR2: 409 cɯmɯr
TR2: 410 nɯnɯ
TR2: 411 tɯ-tɯpɯ
TR2: 412 nɯ
TR2: 413 kɯɕɯŋgɯ
TR2: 414 pɯ-kɯ-nɯ-rɤsta
TR2: 415 ʑo
TR2: 416 ŋu.\n
TR2: 417 tɕe
TR2: 418 nɯ
TR2: 419 ɯ-qhu
TR2: 420 tɕe,
TR2: 421 _tɤtsoʁsta
TR2: 422 ɯ-tó-ti-a?\n
TR2: 423 tɕe
TR2: 424 nɯ
TR2: 425 tɤtsoʁsta
TR2: 426 nɯnɯ
TR2: 427 khaɴqra
TR2: 428 ɕti
TR2: 429 tham
TR2: 430 tɕe
TR2: 431 kɯ-rɤʑi
TR2: 432 me
TR2: 433 ma
TR2: 434 nɯnɯ\n
TR2: 435 tɕelo
TR2: 436 stɤmku
TR2: 437 ɯ-χcɤl
TR2: 438 ri
TR2: 439 kha
TR2: 440 ŋu
TR2: 441 tɕeri,\n
TR2: 442 kha
TR2: 443 ɯ-ɴqra
TR2: 444 tɕe
TR2: 445 znde
TR2: 446 ɯ-mbe
TR2: 447 ma
TR2: 448 tham
TR2: 449 kɯ-tu
TR2: 450 me.\n
TR2: 451 znde
TR2: 452 ɯ-mbe
TR2: 453 nɯ
TR2: 454 kɯnɤ
TR2: 455 pjɤ-phɯt-nɯ
TR2: 456 tɕe
TR2: 457 paʁkho
TR2: 458 to-βzu
TR2: 459 ɕti
TR2: 460 ma,\n
TR2: 461 nɯnɯ
TR2: 462 tɤtsoʁsta
TR2: 463 rmi.\n
TR2: 464 tɕe
TR2: 465 tɤtsoʁsta
TR2: 466 nɯ
TR2: 467 ɲɯ-ɕe
TR2: 468 tɕe,
TR2: 469 tɕendɤre,
TR2: 470 iɕqha,\n
TR2: 471 cɯmɯr
TR2: 472 tsa
TR2: 473 kɯ-xtɕɯ-xtɕi
TR2: 474 maŋlo
TR2: 475 cho
TR2: 476 maŋtaʁ.\n
TR2: 477 tɕe
TR2: 478 nɯnɯ
TR2: 479 ɲɯ-ɕe
TR2: 480 tɕe
TR2: 481 tɕendi
TR2: 482 ri,
TR2: 483 nɤkinɯ,\n
TR2: 484 ɣɟɯ
TR2: 485 kɯ-sɤmto
TR2: 486 ri,
TR2: 487 tɯ-tɯpɯ
TR2: 488 tu-nɯ
TR2: 489 tɕe,\n
TR2: 490 tɕe
TR2: 491 _ɕɯxco
TR2: 492 rmi.\n
TR2: 493 tɕe
TR2: 494 ɕɯxco
TR2: 495 nɯnɯ,
TR2: 496 tɯ-tɯpɯ
TR2: 497 ma
TR2: 498 me.\n
TR2: 499 kɯɕɯŋgɯ
TR2: 500 nɯ,
TR2: 501 ɯ-tɯpɯ
TR2: 502 pjɤ-k-ɤntɕhɯ-ci
TR2: 503 nɤ,\n
TR2: 504 tɯʑo
TR2: 505 pɯ-kɯ-xtɕi
TR2: 506 nɯra
TR2: 507 rca,\n
TR2: 508 khaɴqra
TR2: 509 kɯ-ɤntɕhɯ
TR2: 510 ʑo
TR2: 511 pɯ-tu,\n
TR2: 512 tɕe
TR2: 513 tɯ-mɯʁrɯm
TR2: 514 ʑɣɤʑɣɤt
TR2: 515 ʑo
TR2: 516 pɯ-pa.\n
TR2: 517 tɕe
TR2: 518 nɯ
TR2: 519 ɯ-qhu
TR2: 520 tɕe,
TR2: 521 tɕe\n
TR2: 522 ɯ-rkarkɯ
TR2: 523 ra
TR2: 524 kha
TR2: 525 ta-nɯ-βzu-nɯ,
TR2: 526 ta-nɯ-ɣɤβdi-nɯ
TR2: 527 tɕe,\n
TR2: 528 khaɴqra
TR2: 529 ra
TR2: 530 pa-phɯt-nɯ
TR2: 531 tɕe,\n
TR2: 532 rdɤstaʁ
TR2: 533 nɯ
TR2: 534 ta-nɯntɕhoz-nɯ
TR2: 535 ma,\n
TR2: 536 ɯnɯnɯ
TR2: 537 ɕɯfco
TR2: 538 ŋu.\n
TR2: 539 tɕe
TR2: 540 ɕɯfco
TR2: 541 ku-ɣi
TR2: 542 tɕe,
TR2: 543 ŋotɕu
TR2: 544 to-ti-a?\n
TR2: 545 wo,
TR2: 546 tɕe
TR2: 547 _mtha
TR2: 548 ŋu
TR2: 549 tɕe
TR2: 550 mtha
TR2: 551 nɯnɯ,
TR2: 552 iɕqha
TR2: 553 nɯ,
TR2: 554 rpɤŋgɯ
TR2: 555 ɯ-thɤcu
TR2: 556 ri
TR2: 557 ŋu.\n
TR2: 558 tɕe
TR2: 559 mtha
TR2: 560 nɯnɯ
TR2: 561 /pha/
TR2: 562 ʁnɯ-tɯpɯ
TR2: 563 ma
TR2: 564 me.\n
TR2: 565 ʁnɯ-tɯpɯ
TR2: 566 ma
TR2: 567 me
TR2: 568 tɕe
TR2: 569 nɯnɯ
TR2: 570 pɤjkhu
TR2: 571 ku-rɤʑi-nɯ.\n
TR2: 572 ku-rɤʑi-nɯ
TR2: 573 tɕe
TR2: 574 tɕe
TR2: 575 nɯ
TR2: 576 mtha
TR2: 577 nɯnɯ
TR2: 578 ʁnɯ-tɯpɯ
TR2: 579 ma
TR2: 580 me
TR2: 581 tɕe,\n
TR2: 582 nɯnɯ
TR2: 583 mtha
TR2: 584 maŋkɯ,
TR2: 585 mtha
TR2: 586 maŋdi
TR2: 587 tu-kɯ-ti
TR2: 588 ŋu
TR2: 589 ma
TR2: 590 nɯ
TR2: 591 ma
TR2: 592 me.\n
TR2: 593 tɕe
TR2: 594 nɯ
TR2: 595 lu-ɣi
TR2: 596 tɕe
TR2: 597 _rpɤŋgɯ
TR2: 598 ŋu.\n
TR2: 599 tɕe
TR2: 600 rpɤŋgɯ
TR2: 601 ŋu
TR2: 602 tɕe
TR2: 603 rpɤŋgɯ
TR2: 604 nɯnɯ
TR2: 605 ɯ-tɯ-pɯ
TR2: 606 antɕhɯ-nɯ.\n
TR2: 607 tham
TR2: 608 tɕe
TR2: 609 mɤʑɯ
TR2: 610 tɤ-dɤn-nɯ
TR2: 611 ma\n
TR2: 612 nɯre
TR2: 613 kɯmaʁ
TR2: 614 pɕoʁ
TR2: 615 banqian
TR2: 616 jɤ-kɯ-ɣe
TR2: 617 nɯra
TR2: 618 tu-nɯ
TR2: 619 tɕe,
TR2: 620 tɤ-dɤn-nɯ.\n
TR2: 621 tɕeri
TR2: 622 kɯɕɯŋgɯŋgɯ
TR2: 623 nɯ
TR2: 624 kɯtʂɤɣ-tɯpɯ
TR2: 625 ma
TR2: 626 pɯ-me.\n
TR2: 627 kɯtʂɤɣ-tɯpɯ
TR2: 628 ma
TR2: 629 pɯ-me
TR2: 630 tɕe
TR2: 631 _xtsɤndo
TR2: 632 kɤ-ti
TR2: 633 tu,\n
TR2: 634 xtsɤndo
TR2: 635 ɯ-ɲɯ́-ɤrɤt?\n
TR2: 636 tɕendɤre,
TR2: 637 toʁ
TR2: 638 kɤ-ti
TR2: 639 tu.\n
TR2: 640 tɕe
TR2: 641 toʁ
TR2: 642 nɯ
TR2: 643 ɣɯ
TR2: 644 ɯ-ŋgɯ
TR2: 645 nɯ
TR2: 646 tɕu
TR2: 647 li
TR2: 648 iɕqha
TR2: 649 mɯ-pjɤ-tɯ-rɤt,
TR2: 650 mɯ-pɯ-tɯ-rɤt
TR2: 651 ma
TR2: 652 _tɤntɕapa
TR2: 653 ra
TR2: 654 kɤ-ti
TR2: 655 tu.\n
TR2: 656 tɕe
TR2: 657 _pru
TR2: 658 kɤ-ti
TR2: 659 tu.\n
TR2: 660 tɕe
TR2: 661 nɯ
TR2: 662 rpɤŋgɯpru
TR2: 663 tu-ti-nɯ
TR2: 664 ma
TR2: 665 nɯ
TR2: 666 pru
TR2: 667 kɤ-ti
TR2: 668 ci
TR2: 669 tu.\n
TR2: 670 tɕe
TR2: 671 nɯnɯ
TR2: 672 rpɤŋgɯ
TR2: 673 nɯra
TR2: 674 ŋu-nɯ.\n
TR2: 675 tɕe
TR2: 676 ku-ɣi
TR2: 677 tɕe
TR2: 678 tɕendɤre,
TR2: 679 _prɤschɯ
TR2: 680 ŋu,
TR2: 681 ɯ-ɲɯ́-ŋu?\n
TR2: 682 tɕe
TR2: 683 prɤschɯ
TR2: 684 ŋu
TR2: 685 tɕe
TR2: 686 tɕendɤre,\n
TR2: 687 prɤschɯ
TR2: 688 ndɤre
TR2: 689 tshupa
TR2: 690 dɤn-nɯ,\n
TR2: 691 kɯɕɯŋgɯ
TR2: 692 tɕe
TR2: 693 sqaptɯ-tɯpɯ
TR2: 694 jamar
TR2: 695 pɯ-tu-nɯ.\n
TR2: 696 tɕe
TR2: 697 tham
TR2: 698 tɕe
TR2: 699 nɯ
TR2: 700 sthɯci
TR2: 701 kɯ-rɤʑi
TR2: 702 nɯ-me
TR2: 703 ma\n
TR2: 704 ri
TR2: 705 kha
TR2: 706 ra
TR2: 707 nɯ
TR2: 708 fse
TR2: 709 ɕti.\n
TR2: 710 tɕe
TR2: 711 nɯnɯ,
TR2: 712 prɤschɯ
TR2: 713 ŋu
TR2: 714 tɕe,
TR2: 715 prɤschɯ
TR2: 716 ɯ-ŋgɯ
TR2: 717 nɯtɕu,
TR2: 718 nɤkinɯ,\n
TR2: 719 pru
TR2: 720 kɤ-ti
TR2: 721 tu,
TR2: 722 _tʂoŋskɤr
TR2: 723 ra
TR2: 724 kɤ-ti
TR2: 725 tu,
TR2: 726 _ciri
TR2: 727 ra
TR2: 728 kɤ-ti
TR2: 729 tu.\n
TR2: 730 _khɤɕɯɣ
TR2: 731 ɯ-ɲɯ́-ɤrɤt?\n
TR2: 732 khɤɕɯɣ
TR2: 733 kɤ-ti
TR2: 734 tu.\n
TR2: 735 ɯnɯnɯra
TR2: 736 ʑakastaka
TR2: 737 nɯ-rmi
TR2: 738 tu,\n
TR2: 739 ɯ-ro
TR2: 740 ra
TR2: 741 nɯnɯ
TR2: 742 tɕe,
TR2: 743 nɯ-tɤngɯt
TR2: 744 ɕti.\n
TR2: 745 tɕe
TR2: 746 prɤschɯ
TR2: 747 tu-kɯ-ti
TR2: 748 ŋu.\n
TR2: 749 woja
TR2: 750 tɤru
TR2: 751 ra
TR2: 752 kɤ-ti
TR2: 753 ci
TR2: 754 tu.\n
TR2: 755 ɯnɯnɯ
TR2: 756 kɯɕɯŋgɯ,
TR2: 757 nɤki,
TR2: 758 mkhɤrgɯ
TR2: 759 tɤru
TR2: 760 ra
TR2: 761 ɣɯ,
TR2: 762 nɤkinɯ,
TR2: 763 nɯ-kɯ-nɯqhapa
TR2: 764 pjɤ-ŋu-nɯ\n
TR2: 765 ɯ-ʁjoʁ
TR2: 766 kɯ-fse
TR2: 767 pjɤ-ŋu-nɯ.\n
TR2: 768 tɕe
TR2: 769 nɯnɯ
TR2: 770 kɯ-fse
TR2: 771 nɯ-kha
TR2: 772 nɯ
TR2: 773 tham
TR2: 774 khɤrmi
TR2: 775 ŋu
TR2: 776 tɕe,\n
TR2: 777 tɕe
TR2: 778 nɯ
TR2: 779 ɯ-mphru
TR2: 780 tɕe
TR2: 781 _prɤɕta
TR2: 782 to-ti-a
TR2: 783 ɯ-ɲɯ́-ŋu?\n
TR2: 784 tɕe
TR2: 785 prɤɕta
TR2: 786 kɤ-ti
TR2: 787 tu
TR2: 788 tɕe,
TR2: 789 prɤɕta
TR2: 790 nɯnɯ
TR2: 791 χsɯ-tɯpɯ
TR2: 792 ma
TR2: 793 me,\n
TR2: 794 tɕeri
TR2: 795 maŋlo
TR2: 796 ri
TR2: 797 ʁnɯ-tɯpɯ
TR2: 798 tu
TR2: 799 tɕe,\n
TR2: 800 nɯnɯ
TR2: 801 ʁnɯ-tɯpɯ
TR2: 802 nɯ
TR2: 803 ci
TR2: 804 prɤɕta
TR2: 805 maŋkɯ,
TR2: 806 ci
TR2: 807 prɤɕta
TR2: 808 maŋdi
TR2: 809 tu-ti-nɯ
TR2: 810 ŋu.\n
TR2: 811 tɕe
TR2: 812 tɕethi
TR2: 813 thi
TR2: 814 ri
TR2: 815 ci
TR2: 816 tu
TR2: 817 tɕe,
TR2: 818 nɯ
TR2: 819 prɤɕta
TR2: 820 maŋthi
TR2: 821 tu-kɯ-ti
TR2: 822 ŋu.\n
TR2: 823 tɕe
TR2: 824 nɯnɯ
TR2: 825 prɤɕta
TR2: 826 ŋu,
TR2: 827 nɯ
TR2: 828 ɯ-thɤcu
TR2: 829 tɕe
TR2: 830 prɤku.\n
TR2: 831 prɤku
TR2: 832 tɕe
TR2: 833 tɕendɤre,
TR2: 834 iɕqha
TR2: 835 nɯ,
TR2: 836 tshupa
TR2: 837 wxti.\n
TR2: 838 tɕe
TR2: 839 kɤntɕhɯ-tɯpɯ
TR2: 840 tu-nɯ
TR2: 841 ri,\n
TR2: 842 nɯnɯ
TR2: 843 tɕe,
TR2: 844 ɕoŋβzu
TR2: 845 ra
TR2: 846 kɤ-ti
TR2: 847 ci
TR2: 848 tu,\n
TR2: 849 ma
TR2: 850 nɯ
TR2: 851 ma
TR2: 852 ʑaka
TR2: 853 nɯ-rmi
TR2: 854 me.\n
TR2: 855 tɕe
TR2: 856 ʑaka
TR2: 857 nɯ-rmi
TR2: 858 /kɯ-tu/
TR2: 859 (kɯ-me)
TR2: 860 nɯra,
TR2: 861 iɕqha,\n
TR2: 862 kha
TR2: 863 ɯ-ŋgɯ
TR2: 864 tɯrme
TR2: 865 nɯra
TR2: 866 nɯ-rmi
TR2: 867 nɯ
TR2: 868 kha
TR2: 869 ɯ-rmi
TR2: 870 tu-sɯβzu-nɯ
TR2: 871 ŋu.\n
TR2: 872 tɕe
TR2: 873 nɯ
TR2: 874 kɯ-fse
TR2: 875 ɲɯ-ŋu\n
TR2: 876 tɕe
TR2: 877 nɯnɯ,
TR2: 878 nɤki,
TR2: 879 prɤku
TR2: 880 ra
TR2: 881 ŋu
TR2: 882 tɕe,\n
TR2: 883 tɕe
TR2: 884 nɯ
TR2: 885 ɣɯ,
TR2: 886 nɯ-khɤrmi
TR2: 887 kɯ-tu
TR2: 888 nɯnɯ
TR2: 889 ɕoŋβzu
TR2: 890 ra
TR2: 891 ma
TR2: 892 me.\n
TR2: 893 ma
TR2: 894 nɯ
TR2: 895 ɕɯŋgɯ
TR2: 896 tɕe
TR2: 897 ci
TR2: 898 pjɤ-tu
TR2: 899 rca
TR2: 900 ri,\n
TR2: 901 nɯ
TR2: 902 pjɤ-mbɯt
TR2: 903 qhe,
TR2: 904 tɕhi
TR2: 905 tu-kɯ-ti
TR2: 906 pɯ-ŋu
TR2: 907 mɤxsi.\n
TR2: 908 tɕe
TR2: 909 nɯnɯ
TR2: 910 prɤku
TR2: 911 ra
TR2: 912 ŋu-nɯ.\n
TR2: 913 tɕe
TR2: 914 prɤku
TR2: 915 ra
TR2: 916 nɯ
TR2: 917 ɯ-mphru
TR2: 918 tɕe
TR2: 919 tɕe
TR2: 920 _ɣɤrti
TR2: 921 ŋu.\n
TR2: 922 tɕe
TR2: 923 ɣɤrti
TR2: 924 to-ti-a
TR2: 925 ɕi?\n
TR2: 926 tɕe
TR2: 927 ɣɤrti
TR2: 928 ŋu
TR2: 929 tɕe,
TR2: 930 ɣɤrti
TR2: 931 ra
TR2: 932 li
TR2: 933 ʑaka
TR2: 934 nɯ-rmi
TR2: 935 me.\n
TR2: 936 ɣɤrti
TR2: 937 nɯ
TR2: 938 kɯβde-tɯpɯ
TR2: 939 tu-nɯ.\n
TR2: 940 tɕe
TR2: 941 ɣɤrti
TR2: 942 ŋu
TR2: 943 tɕe,
TR2: 944 prɤku
TR2: 945 ɯ-thɤcu
TR2: 946 tsa
TR2: 947 ri
TR2: 948 ŋu.\n
TR2: 949 tɕe
TR2: 950 nɯ
TR2: 951 ɯ-mphru
TR2: 952 tɕe
TR2: 953 tɕhi
TR2: 954 to-ti-a?\n
TR2: 955 wo
TR2: 956 tɕe
TR2: 957 _tɤɣɤco
TR2: 958 ra
TR2: 959 tu-nɯ
TR2: 960 tɕe,\n
TR2: 961 tɤɣɤco
TR2: 962 ra
TR2: 963 kɯɕɯŋgɯ
TR2: 964 ʁnɯ-tɯpɯ
TR2: 965 pɯ-tu-nɯ
TR2: 966 ri,\n
TR2: 967 nɯ-kha
TR2: 968 ra
TR2: 969 pa-phɯt-nɯ
TR2: 970 qhe,\n
TR2: 971 ci
TR2: 972 nɯ
TR2: 973 tɕe
TR2: 974 tɤrpɣo
TR2: 975 ri
TR2: 976 tɤ-ɣe,\n
TR2: 977 ci
TR2: 978 nɯnɯ
TR2: 979 ɯ-lɤcu
TR2: 980 ri
TR2: 981 kha
TR2: 982 ta-nɯ-βzu-nɯ
TR2: 983 qhe,\n
TR2: 984 tham
TR2: 985 tɤɣɤco
TR2: 986 tɯ-tɯpɯ
TR2: 987 ma
TR2: 988 me.\n
TR2: 989 tɕe
TR2: 990 tɯ-tɯpɯ
TR2: 991 ma
TR2: 992 me
TR2: 993 tɕe
TR2: 994 nɯ
TR2: 995 ŋu.\n
TR2: 996 nɯ
TR2: 997 ɣɯ
TR2: 998 ɯ-taʁ
TR2: 999 ɯ-ndɤcu
TR2: 1000 tsa
TR2: 1001 ri,
TR2: 1002 tɯ-tɯpɯ
TR2: 1003 tu
TR2: 1004 tɕe,
TR2: 1005 nɯnɯ
TR2: 1006 _khimɤɕom
TR2: 1007 rmi.\n
TR2: 1008 khimɤɕom
TR2: 1009 ɯ-ɲɯ́-ɤrɤt?\n
TR2: 1010 tɕe
TR2: 1011 nɯnɯ
TR2: 1012 khimɤɕom
TR2: 1013 ŋu.\n
TR2: 1014 tɕendɤre
TR2: 1015 lu-ɕe
TR2: 1016 tɕe
TR2: 1017 tɕe
TR2: 1018 _praʁwɯ
TR2: 1019 ŋu.\n
TR2: 1020 tɕe
TR2: 1021 praʁwɯ
TR2: 1022 ŋu
TR2: 1023 tɕe,
TR2: 1024 praʁwɯ
TR2: 1025 nɯ
TR2: 1026 li
TR2: 1027 nɯ-rmi
TR2: 1028 tɯ-rdoʁ
TR2: 1029 ma
TR2: 1030 me.\n
TR2: 1031 tɕe
TR2: 1032 nɯ
TR2: 1033 praʁwɯ
TR2: 1034 maŋlo,
TR2: 1035 praʁwɯ
TR2: 1036 maŋthi
TR2: 1037 ra
TR2: 1038 tu-ti-nɯ
TR2: 1039 qhe
TR2: 1040 nɯ
TR2: 1041 ma
TR2: 1042 kɯ-tu
TR2: 1043 me.\n
TR2: 1044 ri
TR2: 1045 kɯmŋu-tɯpɯ
TR2: 1046 tu-nɯ.\n
TR2: 1047 nɯnɯra
TR2: 1048 kɯmŋu-tɯpɯ
TR2: 1049 tu-nɯ.\n
TR2: 1050 qhe
TR2: 1051 tɕe
TR2: 1052 praʁwɯ,
TR2: 1053 nɤkinɯ,\n
TR2: 1054 kɤmɲɯ
TR2: 1055 tshupa
TR2: 1056 nɯ
TR2: 1057 ma
TR2: 1058 me.\n
TR2: 1059 tɕeri
TR2: 1060 kɯɕɯŋgɯ
TR2: 1061 tɕe
TR2: 1062 iɕqha,
TR2: 1063 kha
TR2: 1064 ɯ-rmi
TR2: 1065 nɯnɯ,\n
TR2: 1066 a-pɯ-ŋu,
TR2: 1067 kupa
TR2: 1068 ɣɯ
TR2: 1069 tɕe,
TR2: 1070 ɯ-xing
TR2: 1071 ɯ-tshɤt
TR2: 1072 kɯ-fse
TR2: 1073 tu-sɯβze
TR2: 1074 pjɤ-ŋu.\n
TR2: 1075 tɕe
TR2: 1076 tɕendɤre,
TR2: 1077 praʁwɯ
TR2: 1078 tɕe
TR2: 1079 ɯ-mphru
TR2: 1080 tɕe
TR2: 1081 tɯrme
TR2: 1082 ɣɯ
TR2: 1083 ɯ-rmi
TR2: 1084 nɯ
TR2: 1085 tu-ti-nɯ\n
TR2: 1086 ma
TR2: 1087 kɯɕɯŋgɯ
TR2: 1088 tɯrme,
TR2: 1089 tɤ-rmi
TR2: 1090 kɯ-naχtɕɯɣ
TR2: 1091 pjɤ-dɤn
TR2: 1092 wo
TR2: 1093 kɤmɲɯ,\n
TR2: 1094 nɤki
TR2: 1095 kɯrɯ
TR2: 1096 ra
TR2: 1097 tɕe.\n
TR2: 1098 tɕe
TR2: 1099 stɤndzɯn
TR2: 1100 kɯ-rmi
TR2: 1101 a-pɯ-tu
TR2: 1102 tɕe
TR2: 1103 tɕendɤre,\n
TR2: 1104 stɤndzɯn
TR2: 1105 nɯnɯ,
TR2: 1106 tɕe
TR2: 1107 /tɤ/
TR2: 1108 praʁwɯ
TR2: 1109 stɤndzɯn
TR2: 1110 kɯ-fse,
TR2: 1111 rpɤŋgɯ
TR2: 1112 stɤndzɯn
TR2: 1113 kɯ-fse,
TR2: 1114 mtha
TR2: 1115 stɤndzɯn
TR2: 1116 kɯ-fse,
TR2: 1117 nɯra
TR2: 1118 tu-ti-nɯ.\n
TR2: 1119 tɕe
TR2: 1120 kha
TR2: 1121 tshupa
TR2: 1122 ɯ-rmi
TR2: 1123 nɯnɯ
TR2: 1124 nɯ-xing
TR2: 1125 kɯ-fse
TR2: 1126 tu-sɯ-βzu-nɯ
TR2: 1127 pjɤ-ŋu.\n
TR2: 1128 tɕeri
TR2: 1129 kukutɕu
TR2: 1130 tɯrme
TR2: 1131 praʁwɯ
TR2: 1132 nɯnɯ
TR2: 1133 stɤndzɯn
TR2: 1134 a-pɯ-rmi
TR2: 1135 tɕe
TR2: 1136 tɕendi
TR2: 1137 rɟɯɕɯɣ
TR2: 1138 a-nɯ-ɕe
TR2: 1139 a-pɯ-ŋu
TR2: 1140 tɕe,\n
TR2: 1141 tɕe
TR2: 1142 nɯtɕu
TR2: 1143 qhe
TR2: 1144 rɟɯɕɯɣ
TR2: 1145 stɤndzɯn
TR2: 1146 tu-ti-nɯ
TR2: 1147 ɕti
TR2: 1148 ma\n
TR2: 1149 praʁwɯ
TR2: 1150 stɤndzɯn
TR2: 1151 tɕe
TR2: 1152 ɯ-kɯ-ti
TR2: 1153 me.\n
TR2: 1154 tɕe
TR2: 1155 ɯ-xing
TR2: 1156 kɯnɤ
TR2: 1157 ɲɯ-nɤsci
TR2: 1158 kɯ-fse
TR2: 1159 ɕti.\n
TR2: 1160 ma
TR2: 1161 nɯ
TR2: 1162 kɯ-fse
TR2: 1163 pjɤ-ŋu.\n
TR2: 1164 tɕe
TR2: 1165 nɯnɯ,
TR2: 1166 nɤkinɯ,
TR2: 1167 tshupa
TR2: 1168 ɯ-rmi
TR2: 1169 pjɤ-ŋu.\n
TR2: 1170 tshupa
TR2: 1171 ɯ-rmi
TR2: 1172 kɯ-tu
TR2: 1173 pjɤ-tu,
TR2: 1174 nɤkinɯ,
TR2: 1175 iɕqha
TR2: 1176 nɯ,
TR2: 1177 iɕqha
TR2: 1178 nɯ,\n
TR2: 1179 kha
TR2: 1180 ɣɯ
TR2: 1181 ɯʑosti
TR2: 1182 ɣɯ
TR2: 1183 ɯ-rmi
TR2: 1184 kɯ-tu
TR2: 1185 pjɤ-tu.\n
TR2: 1186 tɕe
TR2: 1187 nɯ
TR2: 1188 kɯ-fse
TR2: 1189 pjɤ-ŋu.\n
TR2: 1190 tɕe
TR2: 1191 kɤmɲɯ
TR2: 1192 nɯra
TR2: 1193 nɯ
TR2: 1194 kɯ-fse
TR2: 1195 ŋu-nɯ.\n
TR2: 1196 tɕe
TR2: 1197 nɯ
TR2: 1198 ɯ-rɟitpa
TR2: 1199 kɯ-fse
TR2: 1200 nɯnɯ\n
TR2: 1201 kha
TR2: 1202 ɯ-rmi
TR2: 1203 nɯ
TR2: 1204 kɯ
TR2: 1205 rɟitpa
TR2: 1206 ɯ-rmi
TR2: 1207 kɯ-fse
TR2: 1208 tu-sɯβzu-nɯ
TR2: 1209 pjɤ-ŋu.\n
TR2: 1210 a-pɯ-ŋu
TR2: 1211 tɕe,
TR2: 1212 tɯlu
TR2: 1213 ra
TR2: 1214 ɣɯ
TR2: 1215 nɯ-rɟit
TR2: 1216 kɯ-fse
TR2: 1217 thɯ-kɯ-ɬoʁ
TR2: 1218 a-pɯ-ŋu
TR2: 1219 tɕe,\n
TR2: 1220 tɯlu
TR2: 1221 maŋkɯ
TR2: 1222 ra
TR2: 1223 nɯ-rɟit
TR2: 1224 a-pɯ-ŋu
TR2: 1225 tɕe\n
TR2: 1226 tɯlu
TR2: 1227 maŋkɯ
TR2: 1228 rɟitpa
TR2: 1229 tu-ti-nɯ
TR2: 1230 kɯ-fse.\n
TR2: 1231 taʁrdo
TR2: 1232 ra
TR2: 1233 nɯ-rɟit
TR2: 1234 nɯ-kɯ-ɤmphɯmphri
TR2: 1235 kɯ-fse
TR2: 1236 a-pɯ-ŋu
TR2: 1237 tɕe,
TR2: 1238 tɕendɤre,
TR2: 1239 taʁrdo
TR2: 1240 rɟitpa
TR2: 1241 tu-ti-nɯ
TR2: 1242 kɯ-fse.\n
TR2: 1243 woja,
TR2: 1244 nɯ
TR2: 1245 kɯ-fse
TR2: 1246 pjɤ-ŋu.\n
TR2: 1247 tɕe
TR2: 1248 cɤmi
TR2: 1249 ra
TR2: 1250 nɯ-rɟit
TR2: 1251 kɯ-fse
TR2: 1252 a-pɯ-tu
TR2: 1253 tɕe,\n
TR2: 1254 cɤmi
TR2: 1255 rɟitpa
TR2: 1256 tu-ti-nɯ.\n
TR2: 1257 tɕe
TR2: 1258 nɯnɯ
TR2: 1259 kupa
TR2: 1260 ɣɯ
TR2: 1261 jiazu
TR2: 1262 kɯ-fse
TR2: 1263 ɲɯ-βze
TR2: 1264 ɲɯ-ŋu.\n
TR2: 1265 tɕe
TR2: 1266 nɯ
TR2: 1267 kɯ-fse
TR2: 1268 rɟitpa
TR2: 1269 nɯ-kɯ-ɤmphɯmphri
TR2: 1270 nɯ
TR2: 1271 kɯ-fse
TR2: 1272 tu-ti-nɯ
TR2: 1273 pjɤ-ŋu.\n
TR2: 1274 tɕeri
TR2: 1275 tɤ-mu,
TR2: 1276 tɕheme
TR2: 1277 ɣɯ
TR2: 1278 ɯ-rɟit
TR2: 1279 pɯ-nɯ-ŋu,\n
TR2: 1280 tɤ-tɕɯ
TR2: 1281 ɣɯ
TR2: 1282 ɯ-rɟit
TR2: 1283 pɯ-nɯ-ŋu,\n
TR2: 1284 nɯnɯtɕu
TR2: 1285 thɯ-kɯ-ɬoʁ
TR2: 1286 a-pɯ-ŋu
TR2: 1287 qhe,\n
TR2: 1288 nɯ
TR2: 1289 li
TR2: 1290 nɯ-rɟitpa
TR2: 1291 kɤ-rtsi
TR2: 1292 ɕti.\n
TR2: 1293 kupa
TR2: 1294 ɣɯ
TR2: 1295 tɤ-ŋu
TR2: 1296 tɕe,\n
TR2: 1297 tɕendɤre
TR2: 1298 tɤ-tɕɯ
TR2: 1299 ɣɯ
TR2: 1300 pɯ-kɯ-ɤmphɯmphri
TR2: 1301 nɯ
TR2: 1302 ma
TR2: 1303 nɯ
TR2: 1304 ma
TR2: 1305 tɕheme
TR2: 1306 ɣɯ
TR2: 1307 ɯ-rɟit
TR2: 1308 ra
TR2: 1309 kɤ-rtsi
TR2: 1310 pjɤ-me.\n
TR2: 1311 tɕeri
TR2: 1312 kɯrɯ
TR2: 1313 ra
TR2: 1314 tɕe
TR2: 1315 tɤ-tɕɯ
TR2: 1316 pɯ-nɯ-ŋu,
TR2: 1317 tɕheme
TR2: 1318 pɯ-nɯ-ŋu,\n
TR2: 1319 nɯnɯ
TR2: 1320 tɤ-rɟit,\n
TR2: 1321 a-pɯ-ɤtɕaʁ
TR2: 1322 ʑo
TR2: 1323 tɕe
TR2: 1324 tɕe
TR2: 1325 kɤ-rtsi
TR2: 1326 ɕti.\n
TR2: 1327 a-pɯ-ɤtɕaʁ
TR2: 1328 ʑo
TR2: 1329 tɕe
TR2: 1330 tɕe
TR2: 1331 kɤ-rtsi
TR2: 1332 ɕti.\n
TR2: 1333 tɕe
TR2: 1334 nɯra
TR2: 1335 kɯ-fse
TR2: 1336 ɲɯ-ŋu\n
