LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 t ɕ e 
KAN: 2 n ɯ 
KAN: 3 k ɯ f s e 
KAN: 4 k ɤ t i 
KAN: 5 p j ɤ t u 
KAN: 6 t ɕ e 
KAN: 7 i ʑ o r a 
KAN: 8 a l o 
KAN: 9 ʑ ɯ m k h ɤ m 
KAN: 10 t ɕ e 
KAN: 11 t ɕ e t u 
KAN: 12 z ɡ o 
KAN: 13 r o ŋ r i 
KAN: 14 n ɯ n ɯ 
KAN: 15 z ɡ o 
KAN: 16 k ɯ m b r o 
KAN: 17 r a 
KAN: 18 n ɯ r m i 
KAN: 19 ʑ a k a s t a k a 
KAN: 20 t u 
KAN: 21 n ɯ 
KAN: 22 ɯ ŋ ɡ ɯ 
KAN: 23 n ɯ ʑ ɯ β d a ʀ 
KAN: 24 n ɯ r a 
KAN: 25 ɣ ɯ 
KAN: 26 n ɯ r m i 
KAN: 27 ʑ a k a s t a k a 
KAN: 28 ɣ ɤ ʑ u 
KAN: 29 t ɕ e n d ɤ r e 
KAN: 30 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 31 t ɕ e 
KAN: 32 n ɤ k i 
KAN: 33 i ʑ o 
KAN: 34 k ɤ m ɲ ɯ 
KAN: 35 ɣ ɯ 
KAN: 36 ɯ p h ɤ r i 
KAN: 37 t ɕ e t h i 
KAN: 38 n ɯ n ɯ r e r i 
KAN: 39 z ɡ o 
KAN: 40 k ɯ m b ɯ m b r o 
KAN: 41 t u 
KAN: 42 t ɕ e 
KAN: 43 f t ɕ a r 
KAN: 44 k ɯ n ɤ 
KAN: 45 t ɤ j p a 
KAN: 46 r a 
KAN: 47 t u 
KAN: 48 ŋ ɡ r ɤ l 
KAN: 49 m a 
KAN: 50 n ɯ n ɯ 
KAN: 51 t ɤ m u j 
KAN: 52 k u 
KAN: 53 ɲ ɯ r m i 
KAN: 54 n ɯ 
KAN: 55 k u ɕ e 
KAN: 56 t ɕ e 
KAN: 57 n ɤ k i 
KAN: 58 ʀ d ɯ r ɟ ɤ t 
KAN: 59 t h a m t h a m 
KAN: 60 x i a n ɡ z h e n ɡ f u 
KAN: 61 ɣ ɯ 
KAN: 62 ɯ t a ʀ 
KAN: 63 z ɡ o 
KAN: 64 k ɯ m b ɯ m b r o 
KAN: 65 c i 
KAN: 66 t u 
KAN: 67 t ɕ e 
KAN: 68 n ɯ n ɯ 
KAN: 69 t a r m ɡ ɯ n k u 
KAN: 70 r m i 
KAN: 71 t ɕ e 
KAN: 72 n ɯ 
KAN: 73 t a r m ɡ ɯ n k u 
KAN: 74 n ɯ 
KAN: 75 ɣ ɯ 
KAN: 76 ɯ f s r a ŋ m a 
KAN: 77 c i 
KAN: 78 ɣ ɤ ʑ u 
KAN: 79 t ɕ ɤ t h i 
KAN: 80 n ɯ 
KAN: 81 ɣ ɯ 
KAN: 82 ɯ f s r a ŋ m a 
KAN: 83 c h o 
KAN: 84 ɯ ʑ ɯ β d a ʀ 
KAN: 85 ɣ ɤ ʑ u 
KAN: 86 t ɕ e 
KAN: 87 n ɤ k i n ɯ 
KAN: 88 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 89 t ɕ e 
KAN: 90 t ɕ e n d ɤ r e 
KAN: 91 t ɯ m ɯ 
KAN: 92 t o k h e 
KAN: 93 m a ʀ 
KAN: 94 t a ŋ i 
KAN: 95 t o ɣ i 
KAN: 96 t a ŋ i 
KAN: 97 t o ɣ i 
KAN: 98 t ɕ e n d ɤ r e 
KAN: 99 ʀ d ɯ r ɟ ɤ t 
KAN: 100 n ɯ n ɯ 
KAN: 101 m k h ɤ r m a ŋ 
KAN: 102 r a 
KAN: 103 ɣ ɯ 
KAN: 104 n ɯ r ɤ k u 
KAN: 105 t h a m t ɕ ɤ t 
KAN: 106 ʑ o 
KAN: 107 p j ɤ k h r ɯ 
KAN: 108 t ɕ e n d ɤ r e 
KAN: 109 n ɯ 
KAN: 110 ɯ x p a 
KAN: 111 n ɯ 
KAN: 112 k ɤ n ɯ p h ɯ t 
KAN: 113 m e 
KAN: 114 p j ɤ ɕ t i 
KAN: 115 t ɕ e n d ɤ r e 
KAN: 116 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 117 ʑ o 
KAN: 118 ɕ t u n ɤ r ɣ a m a n ɯ 
KAN: 119 r i 
KAN: 120 k ɯ p h ɤ n 
KAN: 121 p j ɤ m e 
KAN: 122 m a 
KAN: 123 ʑ ɯ β d a ʀ 
KAN: 124 n ɯ r a 
KAN: 125 t ɯ c i 
KAN: 126 ɯ k ɯ ɤ r o 
KAN: 127 p j ɤ m e 
KAN: 128 t ɕ e 
KAN: 129 t o s ɤ f ɕ ɤ r a n ɯ 
KAN: 130 n ɤ 
KAN: 131 t o s ɤ f ɕ ɤ r a n ɯ 
KAN: 132 t ɕ e r i 
KAN: 133 t ɕ e t h i 
KAN: 134 t ɤ m u j k u 
KAN: 135 n ɯ n ɯ 
KAN: 136 ɣ ɯ 
KAN: 137 ɯ t ɯ c i 
KAN: 138 n ɯ n ɯ 
KAN: 139 t s h ɤ ʀ r ɯ 
KAN: 140 c i 
KAN: 141 ɣ ɯ 
KAN: 142 ɯ m t s h ɤ t 
KAN: 143 ɣ ɤ ʑ u 
KAN: 144 t o t i n ɯ 
KAN: 145 t ɕ e 
KAN: 146 t o r ɤ k r ɤ z n ɯ 
KAN: 147 t ɕ e 
KAN: 148 ɟ ɤ r ɡ ɯ n 
KAN: 149 r ɡ ɯ n b a 
KAN: 150 n ɯ 
KAN: 151 β l a m a 
KAN: 152 n ɯ 
KAN: 153 c h o 
KAN: 154 t a r m ɡ ɯ n k u 
KAN: 155 ɣ ɯ 
KAN: 156 ʑ ɯ β d a ʀ 
KAN: 157 n ɯ n ɯ 
KAN: 158 t o r ɤ k r ɤ z n d ʑ i 
KAN: 159 t ɕ e 
KAN: 160 n ɯ n ɯ 
KAN: 161 ʑ l u w ɣ m ɯ r k ɯ 
KAN: 162 ɲ ɯ n t s h i 
KAN: 163 t o t i 
KAN: 164 t ɕ e r i 
KAN: 165 n ɤ k i 
KAN: 166 t a r m ɡ ɯ n k u 
KAN: 167 n ɯ 
KAN: 168 ʑ ɯ β d a ʀ 
KAN: 169 n ɯ 
KAN: 170 k ɯ 
KAN: 171 a ʑ o 
KAN: 172 c h ɯ ɕ e a 
KAN: 173 t ɕ e 
KAN: 174 l u m ɯ r k i a 
KAN: 175 c h a a 
KAN: 176 r i 
KAN: 177 t ɕ e t h a 
KAN: 178 a q h u 
KAN: 179 l ɤ w ɣ β ɟ i a 
KAN: 180 n d ɤ r e 
KAN: 181 t ɕ e 
KAN: 182 a k ɤ p a 
KAN: 183 m e 
KAN: 184 t o t i 
KAN: 185 t ɕ e r i 
KAN: 186 n ɤ k i 
KAN: 187 ɟ ɤ r ɡ ɯ n 
KAN: 188 r ɡ ɯ n b a 
KAN: 189 ɣ ɯ 
KAN: 190 β l a m a 
KAN: 191 n ɯ 
KAN: 192 k ɯ 
KAN: 193 m ɤ ʀ d ɯ ɣ 
KAN: 194 m a 
KAN: 195 n ɯ n ɯ 
KAN: 196 a ʑ o 
KAN: 197 c h ɯ n ɯ ʀ ɤ r i a 
KAN: 198 j ɤ ɣ 
KAN: 199 t o t i 
KAN: 200 t ɕ e n d ɤ r e 
KAN: 201 t a r m ɡ ɯ n k u 
KAN: 202 ɯ ʑ ɯ β d a ʀ 
KAN: 203 n ɯ n ɯ 
KAN: 204 k ɯ m ɯ r k ɯ 
KAN: 205 c h ɤ ɕ e 
KAN: 206 t ɕ e 
KAN: 207 t ɯ c i 
KAN: 208 n ɤ k i 
KAN: 209 t ɯ t s h ɤ ʀ r ɯ 
KAN: 210 n ɯ 
KAN: 211 ɯ n ɯ n ɯ 
KAN: 212 l o m ɯ r k ɯ 
KAN: 213 p j ɤ c h a 
KAN: 214 l o m ɯ r k ɯ 
KAN: 215 p j ɤ c h a 
KAN: 216 t ɕ e 
KAN: 217 l o ɣ ɯ t 
KAN: 218 r i 
KAN: 219 c h ɯ ɕ e 
KAN: 220 ɕ ɯ ŋ ɡ ɯ 
KAN: 221 t ɕ e 
KAN: 222 n ɤ j 
KAN: 223 p ɯ p ɯ t ɯ c h a 
KAN: 224 n ɤ 
KAN: 225 ɟ ɤ r ɡ ɯ n 
KAN: 226 β l a m a 
KAN: 227 n ɯ 
KAN: 228 ɯ ɕ k i 
KAN: 229 n ɯ t ɕ u 
KAN: 230 t ɕ e 
KAN: 231 ɟ ɤ r ɡ ɯ n 
KAN: 232 β l a m a 
KAN: 233 n ɯ 
KAN: 234 ɯ ɕ k i 
KAN: 235 n ɯ t ɕ u 
KAN: 236 n ɯ 
KAN: 237 n ɤ ʑ o 
KAN: 238 a t ɤ t ɯ r u 
KAN: 239 t ɕ e t u 
KAN: 240 z d ɯ m 
KAN: 241 l u ɣ i 
KAN: 242 ŋ u 
KAN: 243 t ɕ e 
KAN: 244 k ɯ m ɤ k u 
KAN: 245 l u k ɯ ɣ i 
KAN: 246 n ɯ 
KAN: 247 z d ɯ m 
KAN: 248 n ɯ 
KAN: 249 k ɯ w ɣ r u m 
KAN: 250 ŋ u 
KAN: 251 t ɕ e 
KAN: 252 n ɯ n ɯ 
KAN: 253 a ʑ o 
KAN: 254 ŋ u a 
KAN: 255 ɯ q h u 
KAN: 256 n ɯ 
KAN: 257 t ɕ u 
KAN: 258 z d ɯ m 
KAN: 259 k ɯ ɲ a ʀ 
KAN: 260 c i 
KAN: 261 l u ɣ i 
KAN: 262 ŋ u 
KAN: 263 t ɕ e 
KAN: 264 n ɯ n ɯ 
KAN: 265 t ɕ e 
KAN: 266 t ɕ e t h i 
KAN: 267 t ɤ m u j k u 
KAN: 268 n ɯ 
KAN: 269 l u ɣ i 
KAN: 270 ŋ u 
KAN: 271 t ɕ e 
KAN: 272 t ɕ e 
KAN: 273 n ɯ n ɯ 
KAN: 274 a p ɯ t ɯ c h a 
KAN: 275 n ɤ 
KAN: 276 n ɯ 
KAN: 277 a t h ɯ t ɯ s ɯ j ɣ ɤ t 
KAN: 278 r a 
KAN: 279 m a 
KAN: 280 n ɯ 
KAN: 281 ɯ m ɤ p ɯ t ɯ c h a 
KAN: 282 q h e 
KAN: 283 t ɕ e 
KAN: 284 a ʑ o 
KAN: 285 m ɤ w ɣ s ɯ x c h a a 
KAN: 286 t o t i 
KAN: 287 t ɕ e n ɯ 
KAN: 288 ɟ ɤ r ɡ ɯ n 
KAN: 289 r ɡ ɯ n b a 
KAN: 290 β l a m a 
KAN: 291 n ɯ 
KAN: 292 k ɯ 
KAN: 293 j ɤ ɣ 
KAN: 294 t ɕ e 
KAN: 295 n ɤ ʑ o 
KAN: 296 ɕ ɯ k ɤ m ɯ r k ɯ 
KAN: 297 a p ɯ t ɯ c h a 
KAN: 298 n ɤ 
KAN: 299 a ʑ o 
KAN: 300 c h ɯ s ɯ j ɣ a t a 
KAN: 301 j ɤ ɣ 
KAN: 302 t o t i 
KAN: 303 t ɕ e n d ɤ r e 
KAN: 304 n ɤ k i 
KAN: 305 t a r ɡ ɯ n k u 
KAN: 306 n ɯ 
KAN: 307 c h ɤ ɕ e 
KAN: 308 t ɕ e 
KAN: 309 t ɕ e n d ɤ r e 
KAN: 310 l o m ɯ r k ɯ 
KAN: 311 p j ɤ c h a 
KAN: 312 t ɕ e n d ɤ r e 
KAN: 313 l ɤ ɣ e 
KAN: 314 t ɕ e 
KAN: 315 t ɕ e n d ɤ r e 
KAN: 316 n ɤ k i 
KAN: 317 ɟ ɤ r ɡ ɯ n 
KAN: 318 β l a m a 
KAN: 319 n ɯ 
KAN: 320 t o r u 
KAN: 321 t ɕ e 
KAN: 322 ɯ ʀ ɤ r i 
KAN: 323 n ɯ 
KAN: 324 t ɕ u 
KAN: 325 z d ɯ m 
KAN: 326 k ɯ w ɣ r u m 
KAN: 327 c i 
KAN: 328 l o ɣ i 
KAN: 329 n ɯ 
KAN: 330 ɯ q h u 
KAN: 331 n ɯ 
KAN: 332 t ɕ u 
KAN: 333 z d ɯ m 
KAN: 334 k ɯ ɲ a ʀ 
KAN: 335 c i 
KAN: 336 l u ɣ i 
KAN: 337 p j ɤ ŋ u 
KAN: 338 t ɕ e n d ɤ r e 
KAN: 339 ɯ j a ʀ 
KAN: 340 n ɯ t ɕ u 
KAN: 341 q a p ɯ t ɯ m 
KAN: 342 k ɯ w x t ɯ w x t i 
KAN: 343 ʑ o 
KAN: 344 t o n d o 
KAN: 345 t ɕ e 
KAN: 346 t ɕ e n d ɤ r e 
KAN: 347 k o l ɤ t 
KAN: 348 t ɕ e 
KAN: 349 k o l ɤ t 
KAN: 350 t ɕ e 
KAN: 351 l a r m b a t 
KAN: 352 ʑ o 
KAN: 353 t ɕ e 
KAN: 354 k o l ɤ t 
KAN: 355 r i 
KAN: 356 n ɤ k i n ɯ 
KAN: 357 t a r m ɡ ɯ n k u 
KAN: 358 ɯ k u 
KAN: 359 ʑ o 
KAN: 360 k ɤ s ɤ z ɣ ɯ t 
KAN: 361 m ɯ p j ɤ c h a 
KAN: 362 t ɕ e 
KAN: 363 t a ʀ 
KAN: 364 s t h ɯ c i 
KAN: 365 k ɤ s ɤ z ɣ ɯ t 
KAN: 366 m ɯ p j ɤ c h a 
KAN: 367 t ɕ e 
KAN: 368 r d ɤ s t a ʀ 
KAN: 369 n ɯ 
KAN: 370 ɯ p a 
KAN: 371 t s a 
KAN: 372 z ɯ 
KAN: 373 k o n ɯ r ɤ ʑ i 
KAN: 374 t ɕ e 
KAN: 375 t h a m 
KAN: 376 k ɯ n ɤ 
KAN: 377 ɣ ɤ ʑ u 
KAN: 378 k h i 
KAN: 379 n ɯ n ɯ 
KAN: 380 r d ɤ s t a ʀ 
KAN: 381 n ɯ 
KAN: 382 ɯ r m i 
KAN: 383 c i 
KAN: 384 ɣ ɤ ʑ u 
KAN: 385 r i 
KAN: 386 n ɯ 
KAN: 387 a j 
KAN: 388 m ɯ j s ɯ z a 
KAN: 389 m a 
KAN: 390 t ɕ e n d ɤ r e 
KAN: 391 n ɤ k i 
KAN: 392 t ɤ m u j k u 
KAN: 393 ɣ ɯ 
KAN: 394 ʑ ɯ β d a ʀ 
KAN: 395 n ɯ 
KAN: 396 c h ɤ s ɯ j ɣ ɤ t 
KAN: 397 p j ɤ c h a 
KAN: 398 t ɕ e 
KAN: 399 i ɕ q h a 
KAN: 400 t ɯ c i 
KAN: 401 t ɯ t s h ɤ ʀ r ɯ 
KAN: 402 n ɯ n ɯ 
KAN: 403 t a r m ɡ ɯ n k u 
KAN: 404 n ɯ 
KAN: 405 k ɯ 
KAN: 406 l o ɣ ɯ t 
KAN: 407 t ɕ e 
KAN: 408 t ɯ m ɯ 
KAN: 409 k o s ɯ l ɤ t 
KAN: 410 t ɕ e 
KAN: 411 k ɯ ɕ n ɯ s ŋ i 
KAN: 412 k ɯ ɕ n ɤ r ʑ a ʀ 
KAN: 413 ɣ ɯ 
KAN: 414 t ɯ m ɯ 
KAN: 415 ʑ o 
KAN: 416 c h ɤ l ɤ t 
KAN: 417 p j ɤ r t a ʀ 
KAN: 418 n ɯ 
KAN: 419 t u k ɯ t i 
KAN: 420 ɲ ɯ ŋ u 
KAN: 421 t ɕ e 
KAN: 422 n ɤ k i n ɯ 
KAN: 423 n ɯ n ɯ 
KAN: 424 m k h ɤ r m a ŋ 
KAN: 425 r a 
KAN: 426 ɲ ɤ ɕ ɯ r ɡ a 
KAN: 427 t u k ɯ t i 
KAN: 428 ɲ ɯ ŋ u 
KAN: 429 t ɕ e 
KAN: 430 n ɯ 
KAN: 431 w u m a 
KAN: 432 ʑ o 
KAN: 433 p j ɤ p e 
KAN: 434 t ɕ e 
KAN: 435 n ɯ 
KAN: 436 ɯ x p a 
KAN: 437 n ɯ 
KAN: 438 t a χ p a 
KAN: 439 w u m a 
KAN: 440 p j ɤ p e 
KAN: 441 t u k ɯ t i 
KAN: 442 ɲ ɯ ŋ ɡ r ɤ l 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 tɕe
ORT: 2 nɯ
ORT: 3 kɯfse
ORT: 4 kɤti
ORT: 5 pjɤtu
ORT: 6 tɕe
ORT: 7 iʑora
ORT: 8 alo
ORT: 9 ʑɯmkhɤm
ORT: 10 tɕe
ORT: 11 tɕetu
ORT: 12 zɡo
ORT: 13 roŋri
ORT: 14 nɯnɯ
ORT: 15 zɡo
ORT: 16 kɯmbro
ORT: 17 ra
ORT: 18 nɯrmi
ORT: 19 ʑakastaka
ORT: 20 tu
ORT: 21 nɯ
ORT: 22 ɯŋɡɯ
ORT: 23 nɯʑɯβdaʀ
ORT: 24 nɯra
ORT: 25 ɣɯ
ORT: 26 nɯrmi
ORT: 27 ʑakastaka
ORT: 28 ɣɤʑu
ORT: 29 tɕendɤre
ORT: 30 kɯɕɯŋɡɯ
ORT: 31 tɕe
ORT: 32 nɤki
ORT: 33 iʑo
ORT: 34 kɤmɲɯ
ORT: 35 ɣɯ
ORT: 36 ɯphɤri
ORT: 37 tɕethi
ORT: 38 nɯnɯreri
ORT: 39 zɡo
ORT: 40 kɯmbɯmbro
ORT: 41 tu
ORT: 42 tɕe
ORT: 43 ftɕar
ORT: 44 kɯnɤ
ORT: 45 tɤjpa
ORT: 46 ra
ORT: 47 tu
ORT: 48 ŋɡrɤl
ORT: 49 ma
ORT: 50 nɯnɯ
ORT: 51 tɤmuj
ORT: 52 ku
ORT: 53 ɲɯrmi
ORT: 54 nɯ
ORT: 55 kuɕe
ORT: 56 tɕe
ORT: 57 nɤki
ORT: 58 ʀdɯrɟɤt
ORT: 59 thamtham
ORT: 60 xianɡzhenɡfu
ORT: 61 ɣɯ
ORT: 62 ɯtaʀ
ORT: 63 zɡo
ORT: 64 kɯmbɯmbro
ORT: 65 ci
ORT: 66 tu
ORT: 67 tɕe
ORT: 68 nɯnɯ
ORT: 69 tarmɡɯnku
ORT: 70 rmi
ORT: 71 tɕe
ORT: 72 nɯ
ORT: 73 tarmɡɯnku
ORT: 74 nɯ
ORT: 75 ɣɯ
ORT: 76 ɯfsraŋma
ORT: 77 ci
ORT: 78 ɣɤʑu
ORT: 79 tɕɤthi
ORT: 80 nɯ
ORT: 81 ɣɯ
ORT: 82 ɯfsraŋma
ORT: 83 cho
ORT: 84 ɯʑɯβdaʀ
ORT: 85 ɣɤʑu
ORT: 86 tɕe
ORT: 87 nɤkinɯ
ORT: 88 kɯɕɯŋɡɯ
ORT: 89 tɕe
ORT: 90 tɕendɤre
ORT: 91 tɯmɯ
ORT: 92 tokhe
ORT: 93 maʀ
ORT: 94 taŋi
ORT: 95 toɣi
ORT: 96 taŋi
ORT: 97 toɣi
ORT: 98 tɕendɤre
ORT: 99 ʀdɯrɟɤt
ORT: 100 nɯnɯ
ORT: 101 mkhɤrmaŋ
ORT: 102 ra
ORT: 103 ɣɯ
ORT: 104 nɯrɤku
ORT: 105 thamtɕɤt
ORT: 106 ʑo
ORT: 107 pjɤkhrɯ
ORT: 108 tɕendɤre
ORT: 109 nɯ
ORT: 110 ɯxpa
ORT: 111 nɯ
ORT: 112 kɤnɯphɯt
ORT: 113 me
ORT: 114 pjɤɕti
ORT: 115 tɕendɤre
ORT: 116 aʀɤndɯndɤt
ORT: 117 ʑo
ORT: 118 ɕtunɤrɣamanɯ
ORT: 119 ri
ORT: 120 kɯphɤn
ORT: 121 pjɤme
ORT: 122 ma
ORT: 123 ʑɯβdaʀ
ORT: 124 nɯra
ORT: 125 tɯci
ORT: 126 ɯkɯɤro
ORT: 127 pjɤme
ORT: 128 tɕe
ORT: 129 tosɤfɕɤranɯ
ORT: 130 nɤ
ORT: 131 tosɤfɕɤranɯ
ORT: 132 tɕeri
ORT: 133 tɕethi
ORT: 134 tɤmujku
ORT: 135 nɯnɯ
ORT: 136 ɣɯ
ORT: 137 ɯtɯci
ORT: 138 nɯnɯ
ORT: 139 tshɤʀrɯ
ORT: 140 ci
ORT: 141 ɣɯ
ORT: 142 ɯmtshɤt
ORT: 143 ɣɤʑu
ORT: 144 totinɯ
ORT: 145 tɕe
ORT: 146 torɤkrɤznɯ
ORT: 147 tɕe
ORT: 148 ɟɤrɡɯn
ORT: 149 rɡɯnba
ORT: 150 nɯ
ORT: 151 βlama
ORT: 152 nɯ
ORT: 153 cho
ORT: 154 tarmɡɯnku
ORT: 155 ɣɯ
ORT: 156 ʑɯβdaʀ
ORT: 157 nɯnɯ
ORT: 158 torɤkrɤzndʑi
ORT: 159 tɕe
ORT: 160 nɯnɯ
ORT: 161 ʑluwɣmɯrkɯ
ORT: 162 ɲɯntshi
ORT: 163 toti
ORT: 164 tɕeri
ORT: 165 nɤki
ORT: 166 tarmɡɯnku
ORT: 167 nɯ
ORT: 168 ʑɯβdaʀ
ORT: 169 nɯ
ORT: 170 kɯ
ORT: 171 aʑo
ORT: 172 chɯɕea
ORT: 173 tɕe
ORT: 174 lumɯrkia
ORT: 175 chaa
ORT: 176 ri
ORT: 177 tɕetha
ORT: 178 aqhu
ORT: 179 lɤwɣβɟia
ORT: 180 ndɤre
ORT: 181 tɕe
ORT: 182 akɤpa
ORT: 183 me
ORT: 184 toti
ORT: 185 tɕeri
ORT: 186 nɤki
ORT: 187 ɟɤrɡɯn
ORT: 188 rɡɯnba
ORT: 189 ɣɯ
ORT: 190 βlama
ORT: 191 nɯ
ORT: 192 kɯ
ORT: 193 mɤʀdɯɣ
ORT: 194 ma
ORT: 195 nɯnɯ
ORT: 196 aʑo
ORT: 197 chɯnɯʀɤria
ORT: 198 jɤɣ
ORT: 199 toti
ORT: 200 tɕendɤre
ORT: 201 tarmɡɯnku
ORT: 202 ɯʑɯβdaʀ
ORT: 203 nɯnɯ
ORT: 204 kɯmɯrkɯ
ORT: 205 chɤɕe
ORT: 206 tɕe
ORT: 207 tɯci
ORT: 208 nɤki
ORT: 209 tɯtshɤʀrɯ
ORT: 210 nɯ
ORT: 211 ɯnɯnɯ
ORT: 212 lomɯrkɯ
ORT: 213 pjɤcha
ORT: 214 lomɯrkɯ
ORT: 215 pjɤcha
ORT: 216 tɕe
ORT: 217 loɣɯt
ORT: 218 ri
ORT: 219 chɯɕe
ORT: 220 ɕɯŋɡɯ
ORT: 221 tɕe
ORT: 222 nɤj
ORT: 223 pɯpɯtɯcha
ORT: 224 nɤ
ORT: 225 ɟɤrɡɯn
ORT: 226 βlama
ORT: 227 nɯ
ORT: 228 ɯɕki
ORT: 229 nɯtɕu
ORT: 230 tɕe
ORT: 231 ɟɤrɡɯn
ORT: 232 βlama
ORT: 233 nɯ
ORT: 234 ɯɕki
ORT: 235 nɯtɕu
ORT: 236 nɯ
ORT: 237 nɤʑo
ORT: 238 atɤtɯru
ORT: 239 tɕetu
ORT: 240 zdɯm
ORT: 241 luɣi
ORT: 242 ŋu
ORT: 243 tɕe
ORT: 244 kɯmɤku
ORT: 245 lukɯɣi
ORT: 246 nɯ
ORT: 247 zdɯm
ORT: 248 nɯ
ORT: 249 kɯwɣrum
ORT: 250 ŋu
ORT: 251 tɕe
ORT: 252 nɯnɯ
ORT: 253 aʑo
ORT: 254 ŋua
ORT: 255 ɯqhu
ORT: 256 nɯ
ORT: 257 tɕu
ORT: 258 zdɯm
ORT: 259 kɯɲaʀ
ORT: 260 ci
ORT: 261 luɣi
ORT: 262 ŋu
ORT: 263 tɕe
ORT: 264 nɯnɯ
ORT: 265 tɕe
ORT: 266 tɕethi
ORT: 267 tɤmujku
ORT: 268 nɯ
ORT: 269 luɣi
ORT: 270 ŋu
ORT: 271 tɕe
ORT: 272 tɕe
ORT: 273 nɯnɯ
ORT: 274 apɯtɯcha
ORT: 275 nɤ
ORT: 276 nɯ
ORT: 277 athɯtɯsɯjɣɤt
ORT: 278 ra
ORT: 279 ma
ORT: 280 nɯ
ORT: 281 ɯmɤpɯtɯcha
ORT: 282 qhe
ORT: 283 tɕe
ORT: 284 aʑo
ORT: 285 mɤwɣsɯxchaa
ORT: 286 toti
ORT: 287 tɕenɯ
ORT: 288 ɟɤrɡɯn
ORT: 289 rɡɯnba
ORT: 290 βlama
ORT: 291 nɯ
ORT: 292 kɯ
ORT: 293 jɤɣ
ORT: 294 tɕe
ORT: 295 nɤʑo
ORT: 296 ɕɯkɤmɯrkɯ
ORT: 297 apɯtɯcha
ORT: 298 nɤ
ORT: 299 aʑo
ORT: 300 chɯsɯjɣata
ORT: 301 jɤɣ
ORT: 302 toti
ORT: 303 tɕendɤre
ORT: 304 nɤki
ORT: 305 tarɡɯnku
ORT: 306 nɯ
ORT: 307 chɤɕe
ORT: 308 tɕe
ORT: 309 tɕendɤre
ORT: 310 lomɯrkɯ
ORT: 311 pjɤcha
ORT: 312 tɕendɤre
ORT: 313 lɤɣe
ORT: 314 tɕe
ORT: 315 tɕendɤre
ORT: 316 nɤki
ORT: 317 ɟɤrɡɯn
ORT: 318 βlama
ORT: 319 nɯ
ORT: 320 toru
ORT: 321 tɕe
ORT: 322 ɯʀɤri
ORT: 323 nɯ
ORT: 324 tɕu
ORT: 325 zdɯm
ORT: 326 kɯwɣrum
ORT: 327 ci
ORT: 328 loɣi
ORT: 329 nɯ
ORT: 330 ɯqhu
ORT: 331 nɯ
ORT: 332 tɕu
ORT: 333 zdɯm
ORT: 334 kɯɲaʀ
ORT: 335 ci
ORT: 336 luɣi
ORT: 337 pjɤŋu
ORT: 338 tɕendɤre
ORT: 339 ɯjaʀ
ORT: 340 nɯtɕu
ORT: 341 qapɯtɯm
ORT: 342 kɯwxtɯwxti
ORT: 343 ʑo
ORT: 344 tondo
ORT: 345 tɕe
ORT: 346 tɕendɤre
ORT: 347 kolɤt
ORT: 348 tɕe
ORT: 349 kolɤt
ORT: 350 tɕe
ORT: 351 larmbat
ORT: 352 ʑo
ORT: 353 tɕe
ORT: 354 kolɤt
ORT: 355 ri
ORT: 356 nɤkinɯ
ORT: 357 tarmɡɯnku
ORT: 358 ɯku
ORT: 359 ʑo
ORT: 360 kɤsɤzɣɯt
ORT: 361 mɯpjɤcha
ORT: 362 tɕe
ORT: 363 taʀ
ORT: 364 sthɯci
ORT: 365 kɤsɤzɣɯt
ORT: 366 mɯpjɤcha
ORT: 367 tɕe
ORT: 368 rdɤstaʀ
ORT: 369 nɯ
ORT: 370 ɯpa
ORT: 371 tsa
ORT: 372 zɯ
ORT: 373 konɯrɤʑi
ORT: 374 tɕe
ORT: 375 tham
ORT: 376 kɯnɤ
ORT: 377 ɣɤʑu
ORT: 378 khi
ORT: 379 nɯnɯ
ORT: 380 rdɤstaʀ
ORT: 381 nɯ
ORT: 382 ɯrmi
ORT: 383 ci
ORT: 384 ɣɤʑu
ORT: 385 ri
ORT: 386 nɯ
ORT: 387 aj
ORT: 388 mɯjsɯza
ORT: 389 ma
ORT: 390 tɕendɤre
ORT: 391 nɤki
ORT: 392 tɤmujku
ORT: 393 ɣɯ
ORT: 394 ʑɯβdaʀ
ORT: 395 nɯ
ORT: 396 chɤsɯjɣɤt
ORT: 397 pjɤcha
ORT: 398 tɕe
ORT: 399 iɕqha
ORT: 400 tɯci
ORT: 401 tɯtshɤʀrɯ
ORT: 402 nɯnɯ
ORT: 403 tarmɡɯnku
ORT: 404 nɯ
ORT: 405 kɯ
ORT: 406 loɣɯt
ORT: 407 tɕe
ORT: 408 tɯmɯ
ORT: 409 kosɯlɤt
ORT: 410 tɕe
ORT: 411 kɯɕnɯsŋi
ORT: 412 kɯɕnɤrʑaʀ
ORT: 413 ɣɯ
ORT: 414 tɯmɯ
ORT: 415 ʑo
ORT: 416 chɤlɤt
ORT: 417 pjɤrtaʀ
ORT: 418 nɯ
ORT: 419 tukɯti
ORT: 420 ɲɯŋu
ORT: 421 tɕe
ORT: 422 nɤkinɯ
ORT: 423 nɯnɯ
ORT: 424 mkhɤrmaŋ
ORT: 425 ra
ORT: 426 ɲɤɕɯrɡa
ORT: 427 tukɯti
ORT: 428 ɲɯŋu
ORT: 429 tɕe
ORT: 430 nɯ
ORT: 431 wuma
ORT: 432 ʑo
ORT: 433 pjɤpe
ORT: 434 tɕe
ORT: 435 nɯ
ORT: 436 ɯxpa
ORT: 437 nɯ
ORT: 438 taχpa
ORT: 439 wuma
ORT: 440 pjɤpe
ORT: 441 tukɯti
ORT: 442 ɲɯŋɡrɤl
TR2: 0 kɯɕɯŋgɯ
TR2: 1 tɕe
TR2: 2 nɯ
TR2: 3 kɯ-fse
TR2: 4 kɤ-ti
TR2: 5 pjɤ-tu
TR2: 6 tɕe\n
TR2: 7 iʑora
TR2: 8 alo
TR2: 9 ʑɯmkhɤm
TR2: 10 tɕe
TR2: 11 tɕetu\n
TR2: 12 zgo
TR2: 13 roŋri
TR2: 14 nɯnɯ
TR2: 15 zgo
TR2: 16 kɯmbro
TR2: 17 ra
TR2: 18 nɯ-rmi
TR2: 19 ʑakastaka
TR2: 20 tu\n
TR2: 21 nɯ
TR2: 22 ɯ-ŋgɯ
TR2: 23 nɯ-ʑɯβdaʁ
TR2: 24 nɯra
TR2: 25 ɣɯ
TR2: 26 nɯ-rmi
TR2: 27 ʑakastaka
TR2: 28 ɣɤʑu\n
TR2: 29 tɕendɤre
TR2: 30 kɯɕɯŋgɯ
TR2: 31 tɕe
TR2: 32 (nɤki)
TR2: 33 iʑo\n
TR2: 34 kɤmɲɯ
TR2: 35 ɣɯ
TR2: 36 ɯ-phɤri
TR2: 37 tɕethi
TR2: 38 nɯnɯreri
TR2: 39 zgo
TR2: 40 kɯ-mbɯ-mbro
TR2: 41 tu
TR2: 42 tɕe\n
TR2: 43 ftɕar
TR2: 44 kɯnɤ
TR2: 45 tɤjpa
TR2: 46 ra
TR2: 47 tu
TR2: 48 ŋgrɤl
TR2: 49 ma
TR2: 50 nɯnɯ
TR2: 51 tɤ-muj
TR2: 52 ku
TR2: 53 ɲɯ-rmi\n
TR2: 54 nɯ
TR2: 55 ku-ɕe
TR2: 56 tɕe,
TR2: 57 (nɤki)
TR2: 58 ʁdɯrɟɤt
TR2: 59 thamtham
TR2: 60 xiangzhengfu
TR2: 61 ɣɯ
TR2: 62 ɯ-taʁ
TR2: 63 zgo
TR2: 64 kɯ-mbɯ-mbro
TR2: 65 ci
TR2: 66 tu
TR2: 67 tɕe,\n
TR2: 68 nɯnɯ
TR2: 69 tarmgɯnku
TR2: 70 rmi\n
TR2: 71 tɕe
TR2: 72 nɯ
TR2: 73 tarmgɯnku
TR2: 74 nɯ
TR2: 75 ɣɯ
TR2: 76 ɯ-fsraŋma
TR2: 77 ci
TR2: 78 ɣɤʑu\n
TR2: 79 tɕɤthi
TR2: 80 nɯ
TR2: 81 ɣɯ
TR2: 82 ɯ-fsraŋma
TR2: 83 cho
TR2: 84 ɯ-ʑɯβdaʁ
TR2: 85 ɣɤʑu.\n
TR2: 86 tɕe
TR2: 87 nɤkinɯ
TR2: 88 kɯɕɯŋgɯ
TR2: 89 tɕe
TR2: 90 tɕendɤre
TR2: 91 tɯ-mɯ
TR2: 92 to-khe
TR2: 93 (maʁ)
TR2: 94 taŋi
TR2: 95 to-ɣi\n
TR2: 96 taŋi
TR2: 97 toɣi
TR2: 98 tɕendɤre
TR2: 99 ʁdɯrɟɤt
TR2: 100 nɯnɯ
TR2: 101 mkhɤrmaŋ
TR2: 102 ra
TR2: 103 ɣɯ
TR2: 104 nɯ-rɤku
TR2: 105 thamtɕɤt
TR2: 106 ʑo
TR2: 107 pjɤ-khrɯ\n
TR2: 108 tɕendɤre
TR2: 109 nɯ
TR2: 110 ɯ-xpa
TR2: 111 nɯ
TR2: 112 kɤ-nɯ-phɯt
TR2: 113 me
TR2: 114 pjɤ-ɕti\n
TR2: 115 tɕendɤre
TR2: 116 aʁɤndɯndɤt
TR2: 117 ʑo
TR2: 118 ɕ-tu-nɤrɣama-nɯ
TR2: 119 ri\n
TR2: 120 kɯ-phɤn
TR2: 121 pjɤ-me
TR2: 122 ma
TR2: 123 ʑɯβdaʁ
TR2: 124 nɯra
TR2: 125 tɯ-ci
TR2: 126 ɯ-kɯ-ɤro
TR2: 127 pjɤ-me\n
TR2: 128 tɕe
TR2: 129 to-sɤfɕɤra-nɯ
TR2: 130 nɤ
TR2: 131 to-sɤfɕɤra-nɯ
TR2: 132 tɕeri\n
TR2: 133 tɕethi
TR2: 134 tɤmujku
TR2: 135 nɯnɯ
TR2: 136 ɣɯ
TR2: 137 ɯ-tɯ-ci
TR2: 138 nɯnɯ
TR2: 139 tshɤʁrɯ
TR2: 140 ci
TR2: 141 ɣɯ
TR2: 142 ɯ-mtshɤt
TR2: 143 ɣɤʑu"
TR2: 144 to-ti-nɯ\n
TR2: 145 tɕe
TR2: 146 to-rɤkrɤz-nɯ
TR2: 147 tɕe
TR2: 148 ɟɤrgɯn
TR2: 149 rgɯnba
TR2: 150 nɯ
TR2: 151 βlama
TR2: 152 nɯ
TR2: 153 cho
TR2: 154 tarmgɯnku
TR2: 155 ɣɯ
TR2: 156 ʑɯβdaʁ
TR2: 157 nɯnɯ
TR2: 158 to-rɤkrɤz-ndʑi\n
TR2: 159 "tɕe
TR2: 160 nɯnɯ
TR2: 161 ʑ-lú-wɣ-mɯrkɯ
TR2: 162 ɲɯ-ntshi"
TR2: 163 to-ti\n
TR2: 164 tɕeri
TR2: 165 nɤki
TR2: 166 tarmgɯnku
TR2: 167 nɯ
TR2: 168 ʑɯβdaʁ
TR2: 169 nɯ
TR2: 170 kɯ\n
TR2: 171 "aʑo
TR2: 172 chɯ-ɕe-a
TR2: 173 tɕe
TR2: 174 lu-mɯrki-a
TR2: 175 cha-a
TR2: 176 ri\n
TR2: 177 tɕetha
TR2: 178 a-qhu
TR2: 179 lɤ́-wɣ-βɟi-a
TR2: 180 ndɤre
TR2: 181 tɕe
TR2: 182 a-kɤ-pa
TR2: 183 me"
TR2: 184 to-ti\n
TR2: 185 tɕeri
TR2: 186 nɤki
TR2: 187 ɟɤrgɯn
TR2: 188 rgɯnba
TR2: 189 ɣɯ
TR2: 190 βlama
TR2: 191 nɯ
TR2: 192 kɯ
TR2: 193 "mɤ-ʁdɯɣ
TR2: 194 ma\n
TR2: 195 nɯnɯ
TR2: 196 aʑo
TR2: 197 chɯ-nɯʁɤri-a
TR2: 198 jɤɣ"
TR2: 199 to-ti\n
TR2: 200 tɕendɤre
TR2: 201 tarmgɯnku
TR2: 202 ɯ-ʑɯβdaʁ
TR2: 203 nɯnɯ
TR2: 204 kɯ-mɯrkɯ
TR2: 205 chɤ-ɕe.\n
TR2: 206 tɕe
TR2: 207 tɯci,
TR2: 208 nɤki
TR2: 209 tɯ-tshɤʁrɯ
TR2: 210 nɯ,
TR2: 211 ɯnɯnɯ
TR2: 212 lo-mɯrkɯ
TR2: 213 pjɤ-cha\n
TR2: 214 lo-mɯrkɯ
TR2: 215 pjɤ-cha
TR2: 216 tɕe
TR2: 217 lo-ɣɯt
TR2: 218 ri\n
TR2: 219 chɯ-ɕe
TR2: 220 ɕɯŋgɯ
TR2: 221 tɕe\n
TR2: 222 "nɤj
TR2: 223 pɯ-pɯ-tɯ-cha
TR2: 224 nɤ"
TR2: 225 ɟɤrgɯn
TR2: 226 βlama
TR2: 227 nɯ
TR2: 228 ɯ-ɕki
TR2: 229 nɯtɕu
TR2: 230 tɕe\n
TR2: 231 ɟɤrgɯn
TR2: 232 βlama
TR2: 233 nɯ
TR2: 234 ɯɕki
TR2: 235 nɯtɕu
TR2: 236 nɯ\n
TR2: 237 nɤʑo
TR2: 238 a-tɤ-tɯ-ru
TR2: 239 tɕetu
TR2: 240 zdɯm
TR2: 241 lu-ɣi
TR2: 242 ŋu
TR2: 243 tɕe,\n
TR2: 244 kɯ-mɤku
TR2: 245 lu-kɯ-ɣi
TR2: 246 nɯ
TR2: 247 zdɯm
TR2: 248 nɯ
TR2: 249 kɯ-wɣrum
TR2: 250 ŋu,\n
TR2: 251 tɕe
TR2: 252 nɯnɯ
TR2: 253 aʑo
TR2: 254 ŋu-a\n
TR2: 255 ɯ-qhu
TR2: 256 nɯ
TR2: 257 tɕu
TR2: 258 zdɯm
TR2: 259 kɯ-ɲaʁ
TR2: 260 ci
TR2: 261 lu-ɣi
TR2: 262 ŋu
TR2: 263 tɕe,\n
TR2: 264 nɯnɯ
TR2: 265 tɕe
TR2: 266 tɕethi
TR2: 267 tɤmujku
TR2: 268 nɯ
TR2: 269 lu-ɣi
TR2: 270 ŋu
TR2: 271 tɕe\n
TR2: 272 tɕe
TR2: 273 nɯnɯ
TR2: 274 a-pɯ-tɯ-cha
TR2: 275 nɤ,
TR2: 276 nɯ
TR2: 277 a-thɯ-tɯ-sɯ-jɣɤt
TR2: 278 ra
TR2: 279 ma\n
TR2: 280 nɯ
TR2: 281 ɯ-mɤ-pɯ-tɯ-cha
TR2: 282 qhe
TR2: 283 tɕe
TR2: 284 aʑo
TR2: 285 mɤ́-wɣ-sɯxcha-a"
TR2: 286 to-ti\n
TR2: 287 tɕenɯ
TR2: 288 ɟɤrgɯn
TR2: 289 rgɯnba
TR2: 290 βlama
TR2: 291 nɯ
TR2: 292 kɯ
TR2: 293 "jɤɣ
TR2: 294 tɕe
TR2: 295 nɤʑo
TR2: 296 ɕɯ-kɤ-mɯrkɯ
TR2: 297 a-pɯ-tɯ-cha
TR2: 298 nɤ
TR2: 299 aʑo
TR2: 300 chɯ-sɯ-jɣat-a
TR2: 301 jɤɣ"
TR2: 302 to-ti\n
TR2: 303 tɕendɤre
TR2: 304 nɤki
TR2: 305 targɯnku
TR2: 306 nɯ
TR2: 307 chɤɕe
TR2: 308 tɕe
TR2: 309 tɕendɤre
TR2: 310 lo-mɯrkɯ
TR2: 311 pjɤ-cha\n
TR2: 312 tɕendɤre
TR2: 313 lɤ-ɣe
TR2: 314 tɕe
TR2: 315 tɕendɤre
TR2: 316 nɤki
TR2: 317 ɟɤrgɯn
TR2: 318 βlama
TR2: 319 nɯ
TR2: 320 to-ru
TR2: 321 tɕe,\n
TR2: 322 ɯ-ʁɤri
TR2: 323 nɯ
TR2: 324 tɕu
TR2: 325 zdɯm
TR2: 326 kɯ-wɣrum
TR2: 327 ci
TR2: 328 lo-ɣi\n
TR2: 329 nɯ
TR2: 330 ɯ-qhu
TR2: 331 nɯ
TR2: 332 tɕu
TR2: 333 zdɯm
TR2: 334 kɯ-ɲaʁ
TR2: 335 ci
TR2: 336 lu-ɣi
TR2: 337 pjɤ-ŋu\n
TR2: 338 tɕendɤre
TR2: 339 ɯ-jaʁ
TR2: 340 nɯtɕu
TR2: 341 qapɯtɯm
TR2: 342 kɯ-wxtɯwxti
TR2: 343 ʑo
TR2: 344 tondo
TR2: 345 tɕe\n
TR2: 346 tɕendɤre
TR2: 347 kolɤt\n
TR2: 348 tɕe
TR2: 349 kolɤt
TR2: 350 tɕe
TR2: 351 larmbat
TR2: 352 ʑo
TR2: 353 tɕe
TR2: 354 kolɤt
TR2: 355 ri,
TR2: 356 nɤkinɯ\n
TR2: 357 tarmgɯnku
TR2: 358 ɯku
TR2: 359 ʑo
TR2: 360 kɤsɤzɣɯt
TR2: 361 mɯpjɤcha
TR2: 362 tɕe\n
TR2: 363 taʁ
TR2: 364 sthɯci
TR2: 365 kɤsɤzɣɯt
TR2: 366 mɯpjɤcha
TR2: 367 tɕe\n
TR2: 368 rdɤstaʁ
TR2: 369 nɯ
TR2: 370 ɯpa
TR2: 371 tsa
TR2: 372 zɯ
TR2: 373 konɯrɤʑi\n
TR2: 374 tɕe
TR2: 375 tham
TR2: 376 kɯnɤ
TR2: 377 ɣɤʑu
TR2: 378 khi
TR2: 379 nɯnɯ\n
TR2: 380 rdɤstaʁ
TR2: 381 nɯ
TR2: 382 ɯ-rmi
TR2: 383 ci
TR2: 384 ɣɤʑu
TR2: 385 ri,
TR2: 386 nɯ
TR2: 387 aj
TR2: 388 mɯ́j-sɯz-a\n
TR2: 389 ma
TR2: 390 tɕendɤre
TR2: 391 nɤki\n
TR2: 392 tɤmujku
TR2: 393 ɣɯ
TR2: 394 ʑɯβdaʁ
TR2: 395 nɯ
TR2: 396 chɤ-sɯ-jɣɤt
TR2: 397 pjɤ-cha\n
TR2: 398 tɕe
TR2: 399 iɕqha
TR2: 400 tɯ-ci
TR2: 401 tɯ-tshɤʁrɯ
TR2: 402 nɯnɯ\n
TR2: 403 tarmgɯnku
TR2: 404 nɯ
TR2: 405 kɯ
TR2: 406 lo-ɣɯt
TR2: 407 tɕe
TR2: 408 tɯ-mɯ
TR2: 409 ko-sɯlɤt
TR2: 410 tɕe\n
TR2: 411 kɯɕnɯ-sŋi
TR2: 412 kɯɕnɤ-rʑaʁ
TR2: 413 ɣɯ
TR2: 414 tɯmɯ
TR2: 415 ʑo
TR2: 416 chɤ-lɤt
TR2: 417 pjɤ-rtaʁ\n
TR2: 418 nɯ
TR2: 419 tu-kɯ-ti
TR2: 420 ɲɯ-ŋu\n
TR2: 421 tɕe
TR2: 422 nɤkinɯ
TR2: 423 nɯnɯ
TR2: 424 mkhɤrmaŋ
TR2: 425 ra
TR2: 426 ɲɤ-ɕɯrga
TR2: 427 tu-kɯ-ti
TR2: 428 ɲɯ-ŋu\n
TR2: 429 tɕe
TR2: 430 nɯ
TR2: 431 wuma
TR2: 432 ʑo
TR2: 433 pjɤ-pe
TR2: 434 tɕe\n
TR2: 435 nɯ
TR2: 436 ɯ-xpa
TR2: 437 nɯ
TR2: 438 taχpa
TR2: 439 wuma
TR2: 440 pjɤ-pe
TR2: 441 tu-kɯ-ti
TR2: 442 ɲɯ-ŋgrɤl\n
