LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 p a ʀ 
KAN: 1 ɣ ɯ 
KAN: 2 ɯ ŋ ɡ ɤ r 
KAN: 3 t u 
KAN: 4 ɯ r t s i 
KAN: 5 t u 
KAN: 6 ɯ t ʂ ɤ m 
KAN: 7 t u 
KAN: 8 t ɕ e r i 
KAN: 9 ɯ r t s i 
KAN: 10 n ɯ 
KAN: 11 m a ʀ 
KAN: 12 ɯ t ʂ ɤ m 
KAN: 13 ɯ ŋ ɡ ɤ r 
KAN: 14 n ɯ n ɯ 
KAN: 15 ɯ n d ʐ i 
KAN: 16 ɯ ŋ ɡ ɯ 
KAN: 17 ɕ ɯ m ɯ m a 
KAN: 18 n ɯ 
KAN: 19 t ɕ u 
KAN: 20 k u r ɤ ʑ i 
KAN: 21 t ɕ e 
KAN: 22 z ɡ o k u 
KAN: 23 c h o n d ɤ r e 
KAN: 24 n ɯ n ɯ 
KAN: 25 ɯ ŋ ɡ ɤ r 
KAN: 26 t u k ɯ t i 
KAN: 27 ŋ u 
KAN: 28 ɯ x t u 
KAN: 29 ɯ t a ʀ 
KAN: 30 n ɯ n ɯ 
KAN: 31 t ɕ e 
KAN: 32 ʑ o 
KAN: 33 n ɤ k i 
KAN: 34 t u k ɯ l u j 
KAN: 35 k ɯ f s e 
KAN: 36 n ɯ n ɯ 
KAN: 37 n ɯ n ɯ 
KAN: 38 ɯ k r i 
KAN: 39 k ɯ t u 
KAN: 40 n ɯ n ɯ 
KAN: 41 t ɕ e 
KAN: 42 t ɤ r t s i 
KAN: 43 t u k ɯ t i 
KAN: 44 ŋ u 
KAN: 45 i ɕ q h a 
KAN: 46 ɯ t ʂ ɤ m 
KAN: 47 ɯ p u 
KAN: 48 ɯ t a ʀ 
KAN: 49 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 50 k u k ɯ n d z o ʀ 
KAN: 51 ɯ p u 
KAN: 52 ɯ t a ʀ 
KAN: 53 q h e 
KAN: 54 ɯ m t s h i 
KAN: 55 ɯ t a ʀ 
KAN: 56 ɯ r t s h ɤ z 
KAN: 57 ɯ t a ʀ 
KAN: 58 n ɯ r a 
KAN: 59 k ɯ k ɯ n d z o ʀ 
KAN: 60 ɣ ɯ 
KAN: 61 ɯ k r i 
KAN: 62 k ɯ t u 
KAN: 63 n ɯ n ɯ 
KAN: 64 ɯ ɕ a 
KAN: 65 n ɯ n ɯ 
KAN: 66 t ɤ t ʂ ɤ m 
KAN: 67 t u k ɯ t i 
KAN: 68 ŋ u 
KAN: 69 t ɕ e 
KAN: 70 ɯ β r i 
KAN: 71 n ɯ t ɕ u 
KAN: 72 ɯ k r i 
KAN: 73 k ɯ t u 
KAN: 74 χ s ɯ t ɯ p h u 
KAN: 75 t u 
KAN: 76 r i 
KAN: 77 n ɯ 
KAN: 78 ʑ a k a s t a k a 
KAN: 79 n ɯ r m i 
KAN: 80 m ɤ n a χ t ɕ ɯ ɣ 
ORT: 0 paʀ
ORT: 1 ɣɯ
ORT: 2 ɯŋɡɤr
ORT: 3 tu
ORT: 4 ɯrtsi
ORT: 5 tu
ORT: 6 ɯtʂɤm
ORT: 7 tu
ORT: 8 tɕeri
ORT: 9 ɯrtsi
ORT: 10 nɯ
ORT: 11 maʀ
ORT: 12 ɯtʂɤm
ORT: 13 ɯŋɡɤr
ORT: 14 nɯnɯ
ORT: 15 ɯndʐi
ORT: 16 ɯŋɡɯ
ORT: 17 ɕɯmɯma
ORT: 18 nɯ
ORT: 19 tɕu
ORT: 20 kurɤʑi
ORT: 21 tɕe
ORT: 22 zɡoku
ORT: 23 chondɤre
ORT: 24 nɯnɯ
ORT: 25 ɯŋɡɤr
ORT: 26 tukɯti
ORT: 27 ŋu
ORT: 28 ɯxtu
ORT: 29 ɯtaʀ
ORT: 30 nɯnɯ
ORT: 31 tɕe
ORT: 32 ʑo
ORT: 33 nɤki
ORT: 34 tukɯluj
ORT: 35 kɯfse
ORT: 36 nɯnɯ
ORT: 37 nɯnɯ
ORT: 38 ɯkri
ORT: 39 kɯtu
ORT: 40 nɯnɯ
ORT: 41 tɕe
ORT: 42 tɤrtsi
ORT: 43 tukɯti
ORT: 44 ŋu
ORT: 45 iɕqha
ORT: 46 ɯtʂɤm
ORT: 47 ɯpu
ORT: 48 ɯtaʀ
ORT: 49 aʀɤndɯndɤt
ORT: 50 kukɯndzoʀ
ORT: 51 ɯpu
ORT: 52 ɯtaʀ
ORT: 53 qhe
ORT: 54 ɯmtshi
ORT: 55 ɯtaʀ
ORT: 56 ɯrtshɤz
ORT: 57 ɯtaʀ
ORT: 58 nɯra
ORT: 59 kɯkɯndzoʀ
ORT: 60 ɣɯ
ORT: 61 ɯkri
ORT: 62 kɯtu
ORT: 63 nɯnɯ
ORT: 64 ɯɕa
ORT: 65 nɯnɯ
ORT: 66 tɤtʂɤm
ORT: 67 tukɯti
ORT: 68 ŋu
ORT: 69 tɕe
ORT: 70 ɯβri
ORT: 71 nɯtɕu
ORT: 72 ɯkri
ORT: 73 kɯtu
ORT: 74 χsɯtɯphu
ORT: 75 tu
ORT: 76 ri
ORT: 77 nɯ
ORT: 78 ʑakastaka
ORT: 79 nɯrmi
ORT: 80 mɤnaχtɕɯɣ
TR2: 0 paʁ
TR2: 1 ɣɯ
TR2: 2 ɯ-ŋgɤr
TR2: 3 tu,
TR2: 4 ɯ-rtsi
TR2: 5 tu,
TR2: 6 ɯ-tʂɤm
TR2: 7 tu\n
TR2: 8 tɕeri
TR2: 9 ɯ-rtsi
TR2: 10 nɯ...
TR2: 11 maʁ,
TR2: 12 ɯ-tʂɤm...
TR2: 13 ɯ-ŋgɤr
TR2: 14 nɯnɯ\n
TR2: 15 ɯ-ndʐi
TR2: 16 ɯ-ŋgɯ
TR2: 17 ɕɯmɯma
TR2: 18 nɯ
TR2: 19 tɕu
TR2: 20 ku-rɤʑi
TR2: 21 tɕe\n
TR2: 22 zgoku
TR2: 23 chondɤre,
TR2: 24 nɯnɯ,
TR2: 25 ɯ-ŋgɤr
TR2: 26 tu-kɯ-ti
TR2: 27 ŋu\n
TR2: 28 ɯ-xtu
TR2: 29 ɯ-taʁ
TR2: 30 nɯnɯ
TR2: 31 tɕe
TR2: 32 ʑo\n
TR2: 33 nɤki
TR2: 34 tu-kɯ-luj
TR2: 35 kɯ-fse
TR2: 36 nɯnɯ\n
TR2: 37 nɯnɯ
TR2: 38 ɯ-kri
TR2: 39 kɯ-tu
TR2: 40 nɯnɯ
TR2: 41 tɕe
TR2: 42 tɤ-rtsi
TR2: 43 tu-kɯ-ti
TR2: 44 ŋu\n
TR2: 45 iɕqha
TR2: 46 ɯ-tʂɤm,
TR2: 47 ɯ-pu
TR2: 48 ɯ-taʁ
TR2: 49 aʁɤndɯndɤt
TR2: 50 ku-kɯ-ndzoʁ\n
TR2: 51 ɯ-pu
TR2: 52 ɯ-taʁ
TR2: 53 qhe
TR2: 54 ɯ-mtshi
TR2: 55 ɯ-taʁ
TR2: 56 ɯ-rtshɤz
TR2: 57 ɯ-taʁ
TR2: 58 nɯra
TR2: 59 kɯ-kɯ-ndzoʁ
TR2: 60 ɣɯ\n
TR2: 61 ɯkri
TR2: 62 kɯtu
TR2: 63 nɯnɯ,
TR2: 64 ɯɕa
TR2: 65 nɯnɯ,
TR2: 66 tɤ-tʂɤm
TR2: 67 tu-kɯ-ti
TR2: 68 ŋu\n
TR2: 69 tɕe
TR2: 70 ɯ-βri
TR2: 71 nɯtɕu
TR2: 72 ɯ-kri
TR2: 73 kɯ-tu
TR2: 74 χsɯ-tɯ-phu
TR2: 75 tu
TR2: 76 ri,\n
TR2: 77 nɯ
TR2: 78 ʑakastaka
TR2: 79 nɯ-rmi
TR2: 80 mɤ-naχtɕɯɣ\n
