LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o r a 
KAN: 1 j i s ɤ t ɕ h a 
KAN: 2 t ɕ e 
KAN: 3 ʑ m b r i 
KAN: 4 t u 
KAN: 5 ʑ m b r i 
KAN: 6 k ɯ n ɤ 
KAN: 7 k ɤ n t ɕ h ɯ t ɯ p h u 
KAN: 8 t u 
KAN: 9 m a 
KAN: 10 n ɤ k i n ɯ 
KAN: 11 k ɯ k i 
KAN: 12 c ɤ m i 
KAN: 13 t ɯ c i 
KAN: 14 ɯ r k ɯ 
KAN: 15 ʑ m b r i 
KAN: 16 t u k ɯ ɬ o ʀ 
KAN: 17 k ɯ k i 
KAN: 18 ɯ r t a ʀ 
KAN: 19 n ɯ r a 
KAN: 20 w u m a 
KAN: 21 ʑ o 
KAN: 22 r ɲ ɟ i 
KAN: 23 t ɕ e 
KAN: 24 p j ɯ ɴ q o ʀ 
KAN: 25 ʑ o 
KAN: 26 ŋ u 
KAN: 27 t ɕ e r i 
KAN: 28 m a k a 
KAN: 29 m ɯ j l d ʑ ɯ z 
KAN: 30 p j ɯ t ɯ q l ɯ t 
KAN: 31 q h e 
KAN: 32 p j ɯ ɴ ɣ l ɯ t 
KAN: 33 ɲ ɯ ɕ t i 
KAN: 34 t ɕ e r i 
KAN: 35 ɯ j w a ʀ 
KAN: 36 n ɯ 
KAN: 37 k ɯ r ɲ ɟ i 
KAN: 38 t s a 
KAN: 39 k ɯ f s e 
KAN: 40 l u k ɯ ɕ e 
KAN: 41 ŋ u 
KAN: 42 t ɕ e n d ɤ r e 
KAN: 43 s q ɯ x p a 
KAN: 44 j a m a r 
KAN: 45 t ɕ e 
KAN: 46 t ɕ e 
KAN: 47 r c a 
KAN: 48 s i 
KAN: 49 k ɯ w x t ɯ w x t i 
KAN: 50 ɲ ɯ β z e 
KAN: 51 c h a 
KAN: 52 m a 
KAN: 53 w u m a 
KAN: 54 ʑ o 
KAN: 55 ɲ ɯ ɣ ɤ w x t i 
KAN: 56 t ɕ e r i 
KAN: 57 ɯ t ɯ c i 
KAN: 58 w u m a 
KAN: 59 ʑ o 
KAN: 60 n a ʀ z i 
KAN: 61 t ɕ e 
KAN: 62 ɯ t ɯ c i 
KAN: 63 n ɯ 
KAN: 64 m ɯ p j ɯ m b r ɤ t 
KAN: 65 ɲ ɯ r a 
KAN: 66 t ɕ e 
KAN: 67 t ɯ c i 
KAN: 68 ɯ r k ɯ 
KAN: 69 ʑ m b r i 
KAN: 70 n ɯ r a 
KAN: 71 w x t i n ɯ 
KAN: 72 t ɕ e 
KAN: 73 n ɯ n ɯ 
KAN: 74 ʑ m b r i 
KAN: 75 n ɯ n ɯ 
KAN: 76 ɣ ɯ 
KAN: 77 ɯ m n ɯ 
KAN: 78 n ɯ n ɯ 
KAN: 79 t ɕ e 
KAN: 80 n ɯ 
KAN: 81 ɯ m n ɯ 
KAN: 82 k ɯ z ɯ z r i 
KAN: 83 ʑ o 
KAN: 84 t u ɬ o ʀ 
KAN: 85 ŋ u 
KAN: 86 t ɕ e 
KAN: 87 n ɯ n ɯ 
KAN: 88 ʑ m b r ɯ ɟ o ʀ 
KAN: 89 r m i 
KAN: 90 t ɕ e 
KAN: 91 n ɯ n ɯ 
KAN: 92 ʑ m b r i 
KAN: 93 ŋ u 
KAN: 94 n ɯ n ɯ 
KAN: 95 t ɯ c i 
KAN: 96 ɯ r k ɯ 
KAN: 97 ɣ ɯ 
KAN: 98 ʑ m b r i 
KAN: 99 n ɯ 
KAN: 100 ŋ u 
KAN: 101 z ɡ o k u 
KAN: 102 ʑ m b r i 
KAN: 103 t u 
KAN: 104 t ɕ e 
KAN: 105 z ɡ o k u 
KAN: 106 t a ʀ 
KAN: 107 t s a 
KAN: 108 n ɯ r a 
KAN: 109 s ɯ ŋ ɡ ɯ 
KAN: 110 n ɯ r a 
KAN: 111 t ɕ e 
KAN: 112 l i 
KAN: 113 r ɟ ɤ s p a 
KAN: 114 t u w x t i n ɯ 
KAN: 115 t ɕ e 
KAN: 116 l i 
KAN: 117 n ɤ k i 
KAN: 118 m b r a j 
KAN: 119 c h o n d ɤ r e 
KAN: 120 s ɤ j k u 
KAN: 121 s t h ɯ c i 
KAN: 122 t u w x t i 
KAN: 123 t ɕ e 
KAN: 124 m ɯ j c h a 
KAN: 125 t ɕ e r i 
KAN: 126 t h o w u m 
KAN: 127 j a m a r 
KAN: 128 t u w x t i 
KAN: 129 c h a 
KAN: 130 t ɕ e 
KAN: 131 n ɯ n ɯ 
KAN: 132 n ɤ k i n ɯ 
KAN: 133 ʑ m b r i 
KAN: 134 n ɯ 
KAN: 135 l i 
KAN: 136 r ɟ ɤ s p a 
KAN: 137 w x t i 
KAN: 138 r i 
KAN: 139 k i 
KAN: 140 t ɕ h ɯ k ɤ ɣ a r 
KAN: 141 ɣ ɯ 
KAN: 142 ʑ m b r i 
KAN: 143 s t h ɯ c i 
KAN: 144 m ɯ j w x t i 
KAN: 145 t ɕ e 
KAN: 146 n ɯ n ɯ 
KAN: 147 ʑ m b r i 
KAN: 148 c i 
KAN: 149 ŋ u 
KAN: 150 n ɯ n ɯ 
KAN: 151 ɯ j w a ʀ 
KAN: 152 n ɯ r a 
KAN: 153 n ɤ k i 
KAN: 154 t ɕ h ɯ k ɤ ɣ a r 
KAN: 155 ʑ m b r i 
KAN: 156 n ɯ 
KAN: 157 s ɤ z 
KAN: 158 s t h ɯ c i 
KAN: 159 m ɯ j r ɲ ɟ i 
KAN: 160 n ɯ 
KAN: 161 s t h ɯ c i 
KAN: 162 m ɯ j r ɟ u m 
KAN: 163 m a 
KAN: 164 l i 
KAN: 165 n ɤ k i n ɯ 
KAN: 166 ɯ t s h ɯ ɣ a 
KAN: 167 r a 
KAN: 168 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 169 k ɯ m p ɕ ɯ m p ɕ u 
KAN: 170 ʑ o 
KAN: 171 ɯ m d z u 
KAN: 172 c h o 
KAN: 173 k ɯ m e 
KAN: 174 ɲ ɯ ŋ u 
KAN: 175 ɲ ɯ n ɤ m b j u 
KAN: 176 t s a 
KAN: 177 ɯ r u 
KAN: 178 n ɯ r a 
KAN: 179 r ɟ ɤ s p a 
KAN: 180 l d ʑ ɯ z 
KAN: 181 t ɕ h ɯ k ɤ ɣ a r 
KAN: 182 ʑ m b r i 
KAN: 183 s ɤ z n ɤ 
KAN: 184 n ɯ 
KAN: 185 l d ʑ ɯ z 
KAN: 186 n ɯ n ɯ 
KAN: 187 k ɯ 
KAN: 188 ɲ ɯ l d ʑ ɯ z 
KAN: 189 t ɕ e t u 
KAN: 190 z ɡ o k u 
KAN: 191 w u m a 
KAN: 192 ʑ o 
KAN: 193 z ɡ o k u 
KAN: 194 ɯ k ɤ χ c ɤ l 
KAN: 195 ɣ ɯ 
KAN: 196 ʑ o 
KAN: 197 ʑ m b r i 
KAN: 198 n ɯ n ɯ r a 
KAN: 199 t ɕ e 
KAN: 200 t ɕ e 
KAN: 201 w u m a 
KAN: 202 ʑ o 
KAN: 203 t u w x t i 
KAN: 204 m ɯ j c h a 
KAN: 205 t ɕ e 
KAN: 206 m ɤ ʑ ɯ 
KAN: 207 ɯ t a ʀ 
KAN: 208 ɯ m n ɯ 
KAN: 209 k ɯ n ɤ 
KAN: 210 k ɯ z r i 
KAN: 211 t u ɬ o ʀ 
KAN: 212 m ɯ j c h a 
KAN: 213 t ɕ e 
KAN: 214 n ɯ k ɤ ʀ n d z ɤ r 
KAN: 215 ʑ o 
KAN: 216 ɲ ɯ f s e 
KAN: 217 t ɕ e 
KAN: 218 n ɯ 
KAN: 219 ʑ m b r ɯ k ɤ l u 
KAN: 220 t u k ɯ t i 
KAN: 221 ŋ u 
KAN: 222 t ɕ e 
KAN: 223 n ɯ 
KAN: 224 ɯ k u 
KAN: 225 k ɯ m e 
KAN: 226 k ɤ t i 
KAN: 227 ɲ ɯ ŋ u 
KAN: 228 k ɤ l u 
KAN: 229 n ɯ 
KAN: 230 ɯ k u 
KAN: 231 k ɯ m e 
KAN: 232 k ɤ t i 
KAN: 233 ɲ ɯ ŋ u 
KAN: 234 t ɕ e 
KAN: 235 n ɯ n ɯ 
KAN: 236 ʑ m b r ɯ k ɤ t ɯ m 
KAN: 237 t u k ɯ t i 
KAN: 238 ʑ m b r ɯ k ɤ t ɯ m 
KAN: 239 ʑ m b r ɯ k ɤ l u 
KAN: 240 n ɯ r a 
KAN: 241 t u t i n ɯ 
KAN: 242 ɲ ɯ ŋ u 
KAN: 243 t ɕ e 
KAN: 244 ʑ m b r i 
KAN: 245 n ɯ n ɯ 
KAN: 246 i ʑ o r a 
KAN: 247 ʑ m b r ɯ ɟ o ʀ 
KAN: 248 t ɕ e 
KAN: 249 ʑ m b r i 
KAN: 250 ɣ ɯ 
KAN: 251 ɯ m n ɯ 
KAN: 252 n ɯ 
KAN: 253 k ɯ z ɯ z r i 
KAN: 254 ʑ o 
KAN: 255 t u β z e 
KAN: 256 c h a 
KAN: 257 t ɕ e 
KAN: 258 n ɯ n ɯ 
KAN: 259 i ʑ o r a 
KAN: 260 k ɯ 
KAN: 261 k u x t ɕ o 
KAN: 262 t u β z u n ɯ 
KAN: 263 ŋ ɡ r ɤ l 
KAN: 264 i ɕ q h a 
KAN: 265 k u x t ɕ o 
KAN: 266 n ɯ 
KAN: 267 ɲ ɯ t a ʀ n ɯ 
KAN: 268 k ɯ f s e 
KAN: 269 t ɕ e 
KAN: 270 t ɕ e 
KAN: 271 t u β z u n ɯ 
KAN: 272 t a ɴ ɣ o ʀ 
KAN: 273 r a 
KAN: 274 t u β z u n ɯ 
KAN: 275 ŋ ɡ r ɤ l 
KAN: 276 n ɯ r a 
KAN: 277 s n a 
KAN: 278 m a 
KAN: 279 z ɡ o k u 
KAN: 280 t ɤ m b r o 
KAN: 281 ɯ j ɯ j a 
KAN: 282 n ɯ 
KAN: 283 ʑ m b r i 
KAN: 284 t u t ɯ l d ʑ ɯ z 
KAN: 285 ʑ o 
KAN: 286 ŋ u 
KAN: 287 t ɕ e 
KAN: 288 n ɡ ɯ t 
KAN: 289 t ɕ h ɯ k ɤ ɣ a r 
KAN: 290 ɣ ɯ 
KAN: 291 ʑ m b r i 
KAN: 292 n ɯ 
KAN: 293 ɲ ɯ n d o ʀ 
KAN: 294 m ɯ j l d ʑ ɯ z 
KAN: 295 t ɕ e k i 
KAN: 296 p j ɯ w ɣ q l ɯ t 
KAN: 297 n ɯ ɕ ɯ m ɯ m a 
KAN: 298 p j ɯ ɴ ɣ l ɯ t 
KAN: 299 ɕ t i 
KAN: 300 n ɤ k i 
KAN: 301 t ɕ e t u 
KAN: 302 z ɡ o k u 
KAN: 303 ɣ ɯ 
KAN: 304 ʑ m b r i 
KAN: 305 n ɯ 
KAN: 306 t ɕ e 
KAN: 307 t ɕ e 
KAN: 308 t ɕ e k i 
KAN: 309 t u w ɣ s t u 
KAN: 310 p j ɯ w ɣ c h ɤ β 
KAN: 311 t ɕ e 
KAN: 312 p j ɯ ɴ ɣ l ɯ t 
KAN: 313 m ɤ c h a 
KAN: 314 t ɕ e 
KAN: 315 n ɯ n ɯ 
KAN: 316 l d ʑ ɯ z 
KAN: 317 t ɕ e 
KAN: 318 n ɯ n ɯ 
KAN: 319 n ɤ k i n ɯ 
KAN: 320 t ɯ m b r i 
KAN: 321 ɯ t s h ɤ t 
KAN: 322 s ɯ f k u r 
KAN: 323 t u w ɣ s ɯ x t ɕ ɤ r 
KAN: 324 k h ɯ 
KAN: 325 t ɕ e n d ɤ r e 
KAN: 326 t ɕ h i 
KAN: 327 k ɤ s ɯ x t ɕ ɤ r 
KAN: 328 k ɯ r a 
KAN: 329 n ɯ 
KAN: 330 t u w ɣ s ɯ x t ɕ ɤ r 
KAN: 331 r a s t i 
KAN: 332 s ɤ x t ɕ ɤ r 
KAN: 333 l o 
KAN: 334 s t o ʀ 
KAN: 335 s t o ʀ 
KAN: 336 k a p h ɯ t n ɯ 
KAN: 337 t ɕ e 
KAN: 338 n ɯ 
KAN: 339 ɯ s ɤ x t ɕ ɤ r 
KAN: 340 n ɯ 
KAN: 341 r a s t i 
KAN: 342 k a p h ɯ t n ɯ 
KAN: 343 t ɕ e 
KAN: 344 n ɯ 
KAN: 345 ɯ s ɤ x t ɕ ɤ r 
KAN: 346 n ɯ 
KAN: 347 n ɯ r a 
KAN: 348 ʑ m b r i 
KAN: 349 z ɲ ɯ ɕ a r n ɯ 
KAN: 350 ŋ ɡ r ɤ l 
KAN: 351 t ɕ e 
KAN: 352 n ɯ 
KAN: 353 k ɯ 
KAN: 354 t u s ɯ x t ɕ ɤ r n ɯ 
KAN: 355 t ɕ e 
KAN: 356 t ɕ e n d ɤ r e 
KAN: 357 n ɯ r o m 
KAN: 358 k ɯ n ɤ 
KAN: 359 m ɤ ɣ ɤ ɴ ɣ l ɯ t 
KAN: 360 t ɕ e 
KAN: 361 n ɯ 
KAN: 362 t u s ɯ p a n ɯ 
KAN: 363 ŋ u 
KAN: 364 t ɕ e 
KAN: 365 t ɯ m b r i 
KAN: 366 n t s ɯ 
KAN: 367 m ɤ k ɯ r a 
KAN: 368 ʑ m b r i 
KAN: 369 z ɲ ɯ n ɯ ɕ a r n ɯ 
KAN: 370 t ɕ e 
KAN: 371 n ɯ 
KAN: 372 t u s ɯ x t ɕ ɤ r n ɯ 
KAN: 373 ŋ u 
KAN: 374 ʑ m b r i 
KAN: 375 ɣ ɯ 
KAN: 376 ɯ s i 
KAN: 377 ɯ ʑ o 
KAN: 378 w u m a 
KAN: 379 n ɯ n ɯ 
KAN: 380 l i 
KAN: 381 k ɤ n ɯ β l ɯ 
KAN: 382 s n a 
KAN: 383 t ɕ e r i 
KAN: 384 m ɤ a ɣ ɯ x ɕ ɤ t 
KAN: 385 ɯ s m ɯ m b a 
KAN: 386 n ɯ 
KAN: 387 t u 
KAN: 388 m a 
KAN: 389 k h r o 
KAN: 390 s t h ɯ c i 
KAN: 391 m ɤ s ɤ ɕ k e 
KAN: 392 q h e 
KAN: 393 t ɕ e 
KAN: 394 n ɯ n ɯ 
KAN: 395 m ɤ a ɣ ɯ x ɕ ɤ t 
KAN: 396 q h e 
KAN: 397 n ɯ n ɯ 
KAN: 398 k ɤ n ɯ β l ɯ 
KAN: 399 k ɯ r ɡ a 
KAN: 400 m e 
KAN: 401 t ɕ e r i 
KAN: 402 n ɤ k i 
KAN: 403 n ɯ 
KAN: 404 m a 
KAN: 405 s i 
KAN: 406 t ɤ m e 
KAN: 407 t ɕ e 
KAN: 408 l i 
KAN: 409 n ɯ 
KAN: 410 ɲ ɯ p h ɯ t n ɯ 
KAN: 411 t ɕ e 
KAN: 412 n ɤ k i n ɯ 
KAN: 413 s i 
KAN: 414 ɲ ɯ p h a ʀ n ɯ 
KAN: 415 t ɕ e 
KAN: 416 l i 
KAN: 417 c h ɯ n ɯ β l ɯ n ɯ 
KAN: 418 s n a 
KAN: 419 r i 
KAN: 420 m ɤ ʑ r u 
KAN: 421 t ɕ e r i 
KAN: 422 ʑ m b r i 
KAN: 423 n ɯ 
KAN: 424 n ɯ n ɯ 
KAN: 425 ŋ u 
KAN: 426 i ʑ o r a 
KAN: 427 j i s ɤ t ɕ h a 
KAN: 428 t ɕ e 
KAN: 429 ʑ m b r i 
KAN: 430 χ s ɯ t ɯ p h u 
KAN: 431 t u 
KAN: 432 t ɕ h ɯ k ɤ ɣ a r 
KAN: 433 r i 
KAN: 434 c i 
KAN: 435 t u 
KAN: 436 t ɕ e 
KAN: 437 n ɯ 
KAN: 438 t ɕ h ɯ ʑ m b r i 
KAN: 439 r m i 
KAN: 440 z ɡ o k u 
KAN: 441 r i 
KAN: 442 c i 
KAN: 443 t u 
KAN: 444 t ɕ e 
KAN: 445 n ɯ 
KAN: 446 ʑ m b r ɯ k ɤ t ɯ m 
KAN: 447 r m i 
KAN: 448 t ɕ e 
KAN: 449 z ɡ o k u 
KAN: 450 ɯ χ c ɤ l 
KAN: 451 r i 
KAN: 452 ʑ m b r i 
KAN: 453 c i 
KAN: 454 t u 
KAN: 455 r i 
KAN: 456 n ɯ 
KAN: 457 ɯ r k o z 
KAN: 458 ɯ r m i 
KAN: 459 m e 
KAN: 460 q h e 
KAN: 461 ʑ m b r i 
KAN: 462 t u k ɯ n ɯ t i 
KAN: 463 ŋ u 
ORT: 0 iʑora
ORT: 1 jisɤtɕha
ORT: 2 tɕe
ORT: 3 ʑmbri
ORT: 4 tu
ORT: 5 ʑmbri
ORT: 6 kɯnɤ
ORT: 7 kɤntɕhɯtɯphu
ORT: 8 tu
ORT: 9 ma
ORT: 10 nɤkinɯ
ORT: 11 kɯki
ORT: 12 cɤmi
ORT: 13 tɯci
ORT: 14 ɯrkɯ
ORT: 15 ʑmbri
ORT: 16 tukɯɬoʀ
ORT: 17 kɯki
ORT: 18 ɯrtaʀ
ORT: 19 nɯra
ORT: 20 wuma
ORT: 21 ʑo
ORT: 22 rɲɟi
ORT: 23 tɕe
ORT: 24 pjɯɴqoʀ
ORT: 25 ʑo
ORT: 26 ŋu
ORT: 27 tɕeri
ORT: 28 maka
ORT: 29 mɯjldʑɯz
ORT: 30 pjɯtɯqlɯt
ORT: 31 qhe
ORT: 32 pjɯɴɣlɯt
ORT: 33 ɲɯɕti
ORT: 34 tɕeri
ORT: 35 ɯjwaʀ
ORT: 36 nɯ
ORT: 37 kɯrɲɟi
ORT: 38 tsa
ORT: 39 kɯfse
ORT: 40 lukɯɕe
ORT: 41 ŋu
ORT: 42 tɕendɤre
ORT: 43 sqɯxpa
ORT: 44 jamar
ORT: 45 tɕe
ORT: 46 tɕe
ORT: 47 rca
ORT: 48 si
ORT: 49 kɯwxtɯwxti
ORT: 50 ɲɯβze
ORT: 51 cha
ORT: 52 ma
ORT: 53 wuma
ORT: 54 ʑo
ORT: 55 ɲɯɣɤwxti
ORT: 56 tɕeri
ORT: 57 ɯtɯci
ORT: 58 wuma
ORT: 59 ʑo
ORT: 60 naʀzi
ORT: 61 tɕe
ORT: 62 ɯtɯci
ORT: 63 nɯ
ORT: 64 mɯpjɯmbrɤt
ORT: 65 ɲɯra
ORT: 66 tɕe
ORT: 67 tɯci
ORT: 68 ɯrkɯ
ORT: 69 ʑmbri
ORT: 70 nɯra
ORT: 71 wxtinɯ
ORT: 72 tɕe
ORT: 73 nɯnɯ
ORT: 74 ʑmbri
ORT: 75 nɯnɯ
ORT: 76 ɣɯ
ORT: 77 ɯmnɯ
ORT: 78 nɯnɯ
ORT: 79 tɕe
ORT: 80 nɯ
ORT: 81 ɯmnɯ
ORT: 82 kɯzɯzri
ORT: 83 ʑo
ORT: 84 tuɬoʀ
ORT: 85 ŋu
ORT: 86 tɕe
ORT: 87 nɯnɯ
ORT: 88 ʑmbrɯɟoʀ
ORT: 89 rmi
ORT: 90 tɕe
ORT: 91 nɯnɯ
ORT: 92 ʑmbri
ORT: 93 ŋu
ORT: 94 nɯnɯ
ORT: 95 tɯci
ORT: 96 ɯrkɯ
ORT: 97 ɣɯ
ORT: 98 ʑmbri
ORT: 99 nɯ
ORT: 100 ŋu
ORT: 101 zɡoku
ORT: 102 ʑmbri
ORT: 103 tu
ORT: 104 tɕe
ORT: 105 zɡoku
ORT: 106 taʀ
ORT: 107 tsa
ORT: 108 nɯra
ORT: 109 sɯŋɡɯ
ORT: 110 nɯra
ORT: 111 tɕe
ORT: 112 li
ORT: 113 rɟɤspa
ORT: 114 tuwxtinɯ
ORT: 115 tɕe
ORT: 116 li
ORT: 117 nɤki
ORT: 118 mbraj
ORT: 119 chondɤre
ORT: 120 sɤjku
ORT: 121 sthɯci
ORT: 122 tuwxti
ORT: 123 tɕe
ORT: 124 mɯjcha
ORT: 125 tɕeri
ORT: 126 thowum
ORT: 127 jamar
ORT: 128 tuwxti
ORT: 129 cha
ORT: 130 tɕe
ORT: 131 nɯnɯ
ORT: 132 nɤkinɯ
ORT: 133 ʑmbri
ORT: 134 nɯ
ORT: 135 li
ORT: 136 rɟɤspa
ORT: 137 wxti
ORT: 138 ri
ORT: 139 ki
ORT: 140 tɕhɯkɤɣar
ORT: 141 ɣɯ
ORT: 142 ʑmbri
ORT: 143 sthɯci
ORT: 144 mɯjwxti
ORT: 145 tɕe
ORT: 146 nɯnɯ
ORT: 147 ʑmbri
ORT: 148 ci
ORT: 149 ŋu
ORT: 150 nɯnɯ
ORT: 151 ɯjwaʀ
ORT: 152 nɯra
ORT: 153 nɤki
ORT: 154 tɕhɯkɤɣar
ORT: 155 ʑmbri
ORT: 156 nɯ
ORT: 157 sɤz
ORT: 158 sthɯci
ORT: 159 mɯjrɲɟi
ORT: 160 nɯ
ORT: 161 sthɯci
ORT: 162 mɯjrɟum
ORT: 163 ma
ORT: 164 li
ORT: 165 nɤkinɯ
ORT: 166 ɯtshɯɣa
ORT: 167 ra
ORT: 168 ɲɯnaχtɕɯɣ
ORT: 169 kɯmpɕɯmpɕu
ORT: 170 ʑo
ORT: 171 ɯmdzu
ORT: 172 cho
ORT: 173 kɯme
ORT: 174 ɲɯŋu
ORT: 175 ɲɯnɤmbju
ORT: 176 tsa
ORT: 177 ɯru
ORT: 178 nɯra
ORT: 179 rɟɤspa
ORT: 180 ldʑɯz
ORT: 181 tɕhɯkɤɣar
ORT: 182 ʑmbri
ORT: 183 sɤznɤ
ORT: 184 nɯ
ORT: 185 ldʑɯz
ORT: 186 nɯnɯ
ORT: 187 kɯ
ORT: 188 ɲɯldʑɯz
ORT: 189 tɕetu
ORT: 190 zɡoku
ORT: 191 wuma
ORT: 192 ʑo
ORT: 193 zɡoku
ORT: 194 ɯkɤχcɤl
ORT: 195 ɣɯ
ORT: 196 ʑo
ORT: 197 ʑmbri
ORT: 198 nɯnɯra
ORT: 199 tɕe
ORT: 200 tɕe
ORT: 201 wuma
ORT: 202 ʑo
ORT: 203 tuwxti
ORT: 204 mɯjcha
ORT: 205 tɕe
ORT: 206 mɤʑɯ
ORT: 207 ɯtaʀ
ORT: 208 ɯmnɯ
ORT: 209 kɯnɤ
ORT: 210 kɯzri
ORT: 211 tuɬoʀ
ORT: 212 mɯjcha
ORT: 213 tɕe
ORT: 214 nɯkɤʀndzɤr
ORT: 215 ʑo
ORT: 216 ɲɯfse
ORT: 217 tɕe
ORT: 218 nɯ
ORT: 219 ʑmbrɯkɤlu
ORT: 220 tukɯti
ORT: 221 ŋu
ORT: 222 tɕe
ORT: 223 nɯ
ORT: 224 ɯku
ORT: 225 kɯme
ORT: 226 kɤti
ORT: 227 ɲɯŋu
ORT: 228 kɤlu
ORT: 229 nɯ
ORT: 230 ɯku
ORT: 231 kɯme
ORT: 232 kɤti
ORT: 233 ɲɯŋu
ORT: 234 tɕe
ORT: 235 nɯnɯ
ORT: 236 ʑmbrɯkɤtɯm
ORT: 237 tukɯti
ORT: 238 ʑmbrɯkɤtɯm
ORT: 239 ʑmbrɯkɤlu
ORT: 240 nɯra
ORT: 241 tutinɯ
ORT: 242 ɲɯŋu
ORT: 243 tɕe
ORT: 244 ʑmbri
ORT: 245 nɯnɯ
ORT: 246 iʑora
ORT: 247 ʑmbrɯɟoʀ
ORT: 248 tɕe
ORT: 249 ʑmbri
ORT: 250 ɣɯ
ORT: 251 ɯmnɯ
ORT: 252 nɯ
ORT: 253 kɯzɯzri
ORT: 254 ʑo
ORT: 255 tuβze
ORT: 256 cha
ORT: 257 tɕe
ORT: 258 nɯnɯ
ORT: 259 iʑora
ORT: 260 kɯ
ORT: 261 kuxtɕo
ORT: 262 tuβzunɯ
ORT: 263 ŋɡrɤl
ORT: 264 iɕqha
ORT: 265 kuxtɕo
ORT: 266 nɯ
ORT: 267 ɲɯtaʀnɯ
ORT: 268 kɯfse
ORT: 269 tɕe
ORT: 270 tɕe
ORT: 271 tuβzunɯ
ORT: 272 taɴɣoʀ
ORT: 273 ra
ORT: 274 tuβzunɯ
ORT: 275 ŋɡrɤl
ORT: 276 nɯra
ORT: 277 sna
ORT: 278 ma
ORT: 279 zɡoku
ORT: 280 tɤmbro
ORT: 281 ɯjɯja
ORT: 282 nɯ
ORT: 283 ʑmbri
ORT: 284 tutɯldʑɯz
ORT: 285 ʑo
ORT: 286 ŋu
ORT: 287 tɕe
ORT: 288 nɡɯt
ORT: 289 tɕhɯkɤɣar
ORT: 290 ɣɯ
ORT: 291 ʑmbri
ORT: 292 nɯ
ORT: 293 ɲɯndoʀ
ORT: 294 mɯjldʑɯz
ORT: 295 tɕeki
ORT: 296 pjɯwɣqlɯt
ORT: 297 nɯɕɯmɯma
ORT: 298 pjɯɴɣlɯt
ORT: 299 ɕti
ORT: 300 nɤki
ORT: 301 tɕetu
ORT: 302 zɡoku
ORT: 303 ɣɯ
ORT: 304 ʑmbri
ORT: 305 nɯ
ORT: 306 tɕe
ORT: 307 tɕe
ORT: 308 tɕeki
ORT: 309 tuwɣstu
ORT: 310 pjɯwɣchɤβ
ORT: 311 tɕe
ORT: 312 pjɯɴɣlɯt
ORT: 313 mɤcha
ORT: 314 tɕe
ORT: 315 nɯnɯ
ORT: 316 ldʑɯz
ORT: 317 tɕe
ORT: 318 nɯnɯ
ORT: 319 nɤkinɯ
ORT: 320 tɯmbri
ORT: 321 ɯtshɤt
ORT: 322 sɯfkur
ORT: 323 tuwɣsɯxtɕɤr
ORT: 324 khɯ
ORT: 325 tɕendɤre
ORT: 326 tɕhi
ORT: 327 kɤsɯxtɕɤr
ORT: 328 kɯra
ORT: 329 nɯ
ORT: 330 tuwɣsɯxtɕɤr
ORT: 331 rasti
ORT: 332 sɤxtɕɤr
ORT: 333 lo
ORT: 334 stoʀ
ORT: 335 stoʀ
ORT: 336 kaphɯtnɯ
ORT: 337 tɕe
ORT: 338 nɯ
ORT: 339 ɯsɤxtɕɤr
ORT: 340 nɯ
ORT: 341 rasti
ORT: 342 kaphɯtnɯ
ORT: 343 tɕe
ORT: 344 nɯ
ORT: 345 ɯsɤxtɕɤr
ORT: 346 nɯ
ORT: 347 nɯra
ORT: 348 ʑmbri
ORT: 349 zɲɯɕarnɯ
ORT: 350 ŋɡrɤl
ORT: 351 tɕe
ORT: 352 nɯ
ORT: 353 kɯ
ORT: 354 tusɯxtɕɤrnɯ
ORT: 355 tɕe
ORT: 356 tɕendɤre
ORT: 357 nɯrom
ORT: 358 kɯnɤ
ORT: 359 mɤɣɤɴɣlɯt
ORT: 360 tɕe
ORT: 361 nɯ
ORT: 362 tusɯpanɯ
ORT: 363 ŋu
ORT: 364 tɕe
ORT: 365 tɯmbri
ORT: 366 ntsɯ
ORT: 367 mɤkɯra
ORT: 368 ʑmbri
ORT: 369 zɲɯnɯɕarnɯ
ORT: 370 tɕe
ORT: 371 nɯ
ORT: 372 tusɯxtɕɤrnɯ
ORT: 373 ŋu
ORT: 374 ʑmbri
ORT: 375 ɣɯ
ORT: 376 ɯsi
ORT: 377 ɯʑo
ORT: 378 wuma
ORT: 379 nɯnɯ
ORT: 380 li
ORT: 381 kɤnɯβlɯ
ORT: 382 sna
ORT: 383 tɕeri
ORT: 384 mɤaɣɯxɕɤt
ORT: 385 ɯsmɯmba
ORT: 386 nɯ
ORT: 387 tu
ORT: 388 ma
ORT: 389 khro
ORT: 390 sthɯci
ORT: 391 mɤsɤɕke
ORT: 392 qhe
ORT: 393 tɕe
ORT: 394 nɯnɯ
ORT: 395 mɤaɣɯxɕɤt
ORT: 396 qhe
ORT: 397 nɯnɯ
ORT: 398 kɤnɯβlɯ
ORT: 399 kɯrɡa
ORT: 400 me
ORT: 401 tɕeri
ORT: 402 nɤki
ORT: 403 nɯ
ORT: 404 ma
ORT: 405 si
ORT: 406 tɤme
ORT: 407 tɕe
ORT: 408 li
ORT: 409 nɯ
ORT: 410 ɲɯphɯtnɯ
ORT: 411 tɕe
ORT: 412 nɤkinɯ
ORT: 413 si
ORT: 414 ɲɯphaʀnɯ
ORT: 415 tɕe
ORT: 416 li
ORT: 417 chɯnɯβlɯnɯ
ORT: 418 sna
ORT: 419 ri
ORT: 420 mɤʑru
ORT: 421 tɕeri
ORT: 422 ʑmbri
ORT: 423 nɯ
ORT: 424 nɯnɯ
ORT: 425 ŋu
ORT: 426 iʑora
ORT: 427 jisɤtɕha
ORT: 428 tɕe
ORT: 429 ʑmbri
ORT: 430 χsɯtɯphu
ORT: 431 tu
ORT: 432 tɕhɯkɤɣar
ORT: 433 ri
ORT: 434 ci
ORT: 435 tu
ORT: 436 tɕe
ORT: 437 nɯ
ORT: 438 tɕhɯʑmbri
ORT: 439 rmi
ORT: 440 zɡoku
ORT: 441 ri
ORT: 442 ci
ORT: 443 tu
ORT: 444 tɕe
ORT: 445 nɯ
ORT: 446 ʑmbrɯkɤtɯm
ORT: 447 rmi
ORT: 448 tɕe
ORT: 449 zɡoku
ORT: 450 ɯχcɤl
ORT: 451 ri
ORT: 452 ʑmbri
ORT: 453 ci
ORT: 454 tu
ORT: 455 ri
ORT: 456 nɯ
ORT: 457 ɯrkoz
ORT: 458 ɯrmi
ORT: 459 me
ORT: 460 qhe
ORT: 461 ʑmbri
ORT: 462 tukɯnɯti
ORT: 463 ŋu
TR2: 0 iʑora
TR2: 1 ji-sɤtɕha
TR2: 2 tɕe,
TR2: 3 ʑmbri
TR2: 4 tu.\n
TR2: 5 ʑmbri
TR2: 6 kɯnɤ
TR2: 7 kɤntɕhɯ-tɯphu
TR2: 8 tu
TR2: 9 ma,
TR2: 10 nɤkinɯ,\n
TR2: 11 kɯki
TR2: 12 cɤmi,
TR2: 13 tɯ-ci
TR2: 14 ɯ-rkɯ
TR2: 15 ʑmbri
TR2: 16 tu-kɯ-ɬoʁ
TR2: 17 kɯki\n
TR2: 18 ɯ-rtaʁ
TR2: 19 nɯra
TR2: 20 wuma
TR2: 21 ʑo
TR2: 22 rɲɟi
TR2: 23 tɕe,
TR2: 24 pjɯ-ɴqoʁ
TR2: 25 ʑo
TR2: 26 ŋu
TR2: 27 tɕeri\n
TR2: 28 maka
TR2: 29 mɯ́j-ldʑɯz.\n
TR2: 30 pjɯ-tɯ-qlɯt
TR2: 31 qhe
TR2: 32 pjɯ-ɴɢlɯt
TR2: 33 ɲɯ-ɕti.\n
TR2: 34 tɕeri
TR2: 35 ɯ-jwaʁ
TR2: 36 nɯ
TR2: 37 kɯ-rɲɟi
TR2: 38 tsa
TR2: 39 kɯ-fse
TR2: 40 lu-kɯ-ɕe
TR2: 41 ŋu.\n
TR2: 42 tɕendɤre,
TR2: 43 sqɯ-xpa
TR2: 44 jamar
TR2: 45 tɕe
TR2: 46 tɕe
TR2: 47 rca,
TR2: 48 si
TR2: 49 kɯ-wxtɯ-wxti
TR2: 50 ɲɯ-βze
TR2: 51 cha
TR2: 52 ma\n
TR2: 53 wuma
TR2: 54 ʑo
TR2: 55 ɲɯ-ɣɤwxti.\n
TR2: 56 tɕeri
TR2: 57 ɯ-tɯ-ci
TR2: 58 wuma
TR2: 59 ʑo
TR2: 60 naʁzi
TR2: 61 tɕe,
TR2: 62 ɯ-tɯ-ci
TR2: 63 nɯ
TR2: 64 mɯ-pjɯ-mbrɤt
TR2: 65 ɲɯ-ra.\n
TR2: 66 tɕe
TR2: 67 tɯ-ci
TR2: 68 ɯ-rkɯ
TR2: 69 ʑmbri
TR2: 70 nɯra
TR2: 71 wxti-nɯ,\n
TR2: 72 tɕe
TR2: 73 nɯnɯ
TR2: 74 ʑmbri
TR2: 75 nɯnɯ
TR2: 76 ɣɯ
TR2: 77 ɯ-mnɯ
TR2: 78 nɯnɯ\n
TR2: 79 tɕe
TR2: 80 nɯ,
TR2: 81 ɯ-mnɯ
TR2: 82 kɯ-zɯ-zri
TR2: 83 ʑo
TR2: 84 tu-ɬoʁ
TR2: 85 ŋu
TR2: 86 tɕe,
TR2: 87 nɯnɯ
TR2: 88 ʑmbrɯɟoʁ
TR2: 89 rmi.\n
TR2: 90 tɕe
TR2: 91 nɯnɯ
TR2: 92 ʑmbri
TR2: 93 ŋu,\n
TR2: 94 nɯnɯ
TR2: 95 tɯ-ci
TR2: 96 ɯ-rkɯ
TR2: 97 ɣɯ
TR2: 98 ʑmbri
TR2: 99 nɯ
TR2: 100 ŋu.\n
TR2: 101 zgoku
TR2: 102 ʑmbri
TR2: 103 tu
TR2: 104 tɕe,
TR2: 105 zgoku
TR2: 106 taʁ
TR2: 107 tsa
TR2: 108 nɯra,
TR2: 109 sɯŋgɯ
TR2: 110 nɯra
TR2: 111 tɕe
TR2: 112 li
TR2: 113 rɟɤspa
TR2: 114 tu-wxti-nɯ
TR2: 115 tɕe
TR2: 116 li,
TR2: 117 nɤki,\n
TR2: 118 mbraj
TR2: 119 chondɤre
TR2: 120 sɤjku
TR2: 121 sthɯci
TR2: 122 tu-wxti
TR2: 123 tɕe
TR2: 124 mɯ́j-cha.\n
TR2: 125 tɕeri
TR2: 126 thowum
TR2: 127 jamar
TR2: 128 tu-wxti
TR2: 129 cha.\n
TR2: 130 tɕe
TR2: 131 nɯnɯ,
TR2: 132 nɤkinɯ,
TR2: 133 ʑmbri
TR2: 134 nɯ
TR2: 135 li
TR2: 136 rɟɤspa
TR2: 137 wxti
TR2: 138 ri,\n
TR2: 139 ki
TR2: 140 tɕhɯkɤɣar
TR2: 141 ɣɯ
TR2: 142 ʑmbri
TR2: 143 sthɯci
TR2: 144 mɯ́j-wxti.\n
TR2: 145 tɕe
TR2: 146 nɯnɯ
TR2: 147 ʑmbri
TR2: 148 ci
TR2: 149 ŋu,
TR2: 150 nɯnɯ
TR2: 151 ɯ-jwaʁ
TR2: 152 nɯra,
TR2: 153 nɤki
TR2: 154 tɕhɯkɤɣar
TR2: 155 ʑmbri
TR2: 156 nɯ
TR2: 157 sɤz
TR2: 158 sthɯci
TR2: 159 mɯ́j-rɲɟi.\n
TR2: 160 nɯ
TR2: 161 sthɯci
TR2: 162 mɯ́j-rɟum.\n
TR2: 163 ma
TR2: 164 li,
TR2: 165 nɤkinɯ,
TR2: 166 ɯ-tshɯɣa
TR2: 167 ra
TR2: 168 ɲɯ-naχtɕɯɣ.\n
TR2: 169 kɯ-mpɕɯ-mpɕu
TR2: 170 ʑo
TR2: 171 ɯ-mdzu
TR2: 172 cho
TR2: 173 kɯ-me
TR2: 174 ɲɯ-ŋu.\n
TR2: 175 ɲɯ-nɤmbju
TR2: 176 tsa.\n
TR2: 177 ɯ-ru
TR2: 178 nɯra
TR2: 179 rɟɤspa
TR2: 180 ldʑɯz.\n
TR2: 181 tɕhɯkɤɣar
TR2: 182 ʑmbri
TR2: 183 sɤznɤ,
TR2: 184 nɯ
TR2: 185 ldʑɯz,
TR2: 186 nɯnɯ
TR2: 187 kɯ
TR2: 188 ɲɯ-ldʑɯz.\n
TR2: 189 tɕetu
TR2: 190 zgoku
TR2: 191 wuma
TR2: 192 ʑo
TR2: 193 zgoku
TR2: 194 ɯ-kɤχcɤl
TR2: 195 ɣɯ
TR2: 196 ʑo
TR2: 197 ʑmbri
TR2: 198 nɯnɯra
TR2: 199 tɕe
TR2: 200 tɕe,\n
TR2: 201 wuma
TR2: 202 ʑo
TR2: 203 tu-wxti
TR2: 204 mɯ́j-cha.\n
TR2: 205 tɕe
TR2: 206 mɤʑɯ,
TR2: 207 ɯ-taʁ
TR2: 208 ɯ-mnɯ
TR2: 209 kɯnɤ
TR2: 210 kɯ-zri
TR2: 211 tu-ɬoʁ
TR2: 212 mɯ́j-cha
TR2: 213 tɕe,\n
TR2: 214 nɯ-kɤ-ʁndzɤr
TR2: 215 ʑo
TR2: 216 ɲɯ-fse
TR2: 217 tɕe
TR2: 218 nɯ
TR2: 219 ʑmbrɯkɤlu
TR2: 220 tu-kɯ-ti
TR2: 221 ŋu.\n
TR2: 222 tɕe
TR2: 223 nɯ
TR2: 224 ɯ-ku
TR2: 225 kɯ-me
TR2: 226 kɤ-ti
TR2: 227 ɲɯ-ŋu.\n
TR2: 228 kɤlu
TR2: 229 nɯ
TR2: 230 ɯ-ku
TR2: 231 kɯ-me
TR2: 232 kɤ-ti
TR2: 233 ɲɯ-ŋu.\n
TR2: 234 tɕe
TR2: 235 nɯnɯ
TR2: 236 ʑmbrɯkɤtɯm
TR2: 237 tu-kɯ-ti,
TR2: 238 ʑmbrɯkɤtɯm,
TR2: 239 ʑmbrɯkɤlu,
TR2: 240 nɯra
TR2: 241 tu-ti-nɯ
TR2: 242 ɲɯ-ŋu.\n
TR2: 243 tɕe
TR2: 244 ʑmbri
TR2: 245 nɯnɯ
TR2: 246 iʑora
TR2: 247 ʑmbrɯɟoʁ
TR2: 248 tɕe
TR2: 249 ʑmbri
TR2: 250 ɣɯ
TR2: 251 ɯ-mnɯ
TR2: 252 nɯ,
TR2: 253 kɯ-zɯ-zri
TR2: 254 ʑo
TR2: 255 tu-βze
TR2: 256 cha
TR2: 257 tɕe
TR2: 258 nɯnɯ\n
TR2: 259 iʑora
TR2: 260 kɯ
TR2: 261 kuxtɕo
TR2: 262 tu-βzu-nɯ
TR2: 263 ŋgrɤl,\n
TR2: 264 iɕqha
TR2: 265 kuxtɕo
TR2: 266 nɯ
TR2: 267 ɲɯ-taʁ-nɯ
TR2: 268 kɯ-fse
TR2: 269 tɕe
TR2: 270 tɕe
TR2: 271 tu-βzu-nɯ\n
TR2: 272 taɴɢoʁ
TR2: 273 ra
TR2: 274 tu-βzu-nɯ
TR2: 275 ŋgrɤl\n
TR2: 276 nɯra
TR2: 277 sna
TR2: 278 ma
TR2: 279 zgoku
TR2: 280 tɤ-mbro
TR2: 281 ɯ-jɯja
TR2: 282 nɯ
TR2: 283 ʑmbri
TR2: 284 tu-tɯ-ldʑɯz
TR2: 285 ʑo
TR2: 286 ŋu\n
TR2: 287 tɕe
TR2: 288 ngɯt\n
TR2: 289 tɕhɯkɤɣar
TR2: 290 ɣɯ
TR2: 291 ʑmbri
TR2: 292 nɯ
TR2: 293 ɲɯ-ndoʁ,
TR2: 294 mɯ́j-ldʑɯz.\n
TR2: 295 tɕeki
TR2: 296 pjɯ́-wɣ-qlɯt
TR2: 297 nɯɕɯmɯma
TR2: 298 pjɯ-ɴɢlɯt
TR2: 299 ɕti.\n
TR2: 300 nɤki
TR2: 301 tɕetu
TR2: 302 zgoku
TR2: 303 ɣɯ
TR2: 304 ʑmbri
TR2: 305 nɯ
TR2: 306 tɕe
TR2: 307 tɕe
TR2: 308 tɕeki
TR2: 309 tú-wɣ-stu\n
TR2: 310 pjɯ́-wɣ-chɤβ
TR2: 311 tɕe
TR2: 312 pjɯ-ɴɢlɯt
TR2: 313 mɤ-cha.\n
TR2: 314 tɕe
TR2: 315 nɯnɯ
TR2: 316 ldʑɯz
TR2: 317 tɕe
TR2: 318 nɯnɯ,
TR2: 319 nɤkinɯ,\n
TR2: 320 tɯmbri
TR2: 321 ɯ-tshɤt
TR2: 322 sɯfkur
TR2: 323 tú-wɣ-sɯ-xtɕɤr
TR2: 324 khɯ\n
TR2: 325 tɕendɤre
TR2: 326 tɕhi
TR2: 327 kɤ-sɯ-xtɕɤr
TR2: 328 kɯ-ra
TR2: 329 nɯ
TR2: 330 tú-wɣ-sɯ-xtɕɤr,\n
TR2: 331 rasti
TR2: 332 sɤ-xtɕɤr
TR2: 333 lo,
TR2: 334 stoʁ...\n
TR2: 335 stoʁ
TR2: 336 ka-phɯt-nɯ
TR2: 337 tɕe
TR2: 338 nɯ
TR2: 339 ɯ-sɤ-xtɕɤr
TR2: 340 nɯ,\n
TR2: 341 rasti
TR2: 342 ka-phɯt-nɯ
TR2: 343 tɕe
TR2: 344 nɯ
TR2: 345 ɯ-sɤ-xtɕɤr
TR2: 346 nɯ,
TR2: 347 nɯra
TR2: 348 ʑmbri
TR2: 349 z-ɲɯ-ɕar-nɯ
TR2: 350 ŋgrɤl\n
TR2: 351 tɕe
TR2: 352 nɯ
TR2: 353 kɯ
TR2: 354 tu-sɯ-xtɕɤr-nɯ
TR2: 355 tɕe
TR2: 356 tɕendɤre\n
TR2: 357 nɯ-rom
TR2: 358 kɯnɤ
TR2: 359 mɤ-ɣɤɴɢlɯt
TR2: 360 tɕe,
TR2: 361 nɯ
TR2: 362 tu-sɯpa-nɯ
TR2: 363 ŋu.\n
TR2: 364 tɕe
TR2: 365 tɯmbri
TR2: 366 ntsɯ
TR2: 367 mɤ-kɯ-ra,
TR2: 368 ʑmbri
TR2: 369 z-ɲɯ-nɯ-ɕar-nɯ
TR2: 370 tɕe,
TR2: 371 nɯ
TR2: 372 tu-sɯ-xtɕɤr-nɯ
TR2: 373 ŋu,\n
TR2: 374 ʑmbri
TR2: 375 ɣɯ
TR2: 376 ɯ-si
TR2: 377 ɯʑo
TR2: 378 wuma
TR2: 379 nɯnɯ,
TR2: 380 li
TR2: 381 kɤ-nɯ-βlɯ
TR2: 382 sna.\n
TR2: 383 tɕeri
TR2: 384 mɤ-aɣɯxɕɤt\n
TR2: 385 ɯ-smɯmba
TR2: 386 nɯ
TR2: 387 tu
TR2: 388 ma
TR2: 389 khro
TR2: 390 sthɯci
TR2: 391 mɤ-sɤɕke
TR2: 392 qhe,\n
TR2: 393 tɕe
TR2: 394 nɯnɯ
TR2: 395 mɤ-aɣɯxɕɤt
TR2: 396 qhe,\n
TR2: 397 nɯnɯ
TR2: 398 kɤ-nɯ-βlɯ
TR2: 399 kɯ-rga
TR2: 400 me,\n
TR2: 401 tɕeri,
TR2: 402 nɤki,
TR2: 403 nɯ
TR2: 404 ma
TR2: 405 si
TR2: 406 tɤ-me
TR2: 407 tɕe
TR2: 408 li
TR2: 409 nɯ
TR2: 410 ɲɯ-phɯt-nɯ
TR2: 411 tɕe,
TR2: 412 nɤkinɯ,\n
TR2: 413 si
TR2: 414 ɲɯ-phaʁ-nɯ
TR2: 415 tɕe
TR2: 416 li
TR2: 417 chɯ-nɯ-βlɯ-nɯ\n
TR2: 418 sna
TR2: 419 ri
TR2: 420 mɤ-ʑru.\n
TR2: 421 tɕeri
TR2: 422 ʑmbri
TR2: 423 nɯ
TR2: 424 nɯnɯ
TR2: 425 ŋu.\n
TR2: 426 iʑora
TR2: 427 ji-sɤtɕha
TR2: 428 tɕe
TR2: 429 ʑmbri
TR2: 430 χsɯ-tɯphu
TR2: 431 tu.\n
TR2: 432 tɕhɯkɤɣar
TR2: 433 ri
TR2: 434 ci
TR2: 435 tu
TR2: 436 tɕe,
TR2: 437 nɯ
TR2: 438 tɕhɯʑmbri
TR2: 439 rmi,\n
TR2: 440 zgoku
TR2: 441 ri
TR2: 442 ci
TR2: 443 tu
TR2: 444 tɕe,
TR2: 445 nɯ
TR2: 446 ʑmbrɯkɤtɯm
TR2: 447 rmi,\n
TR2: 448 tɕe
TR2: 449 zgoku
TR2: 450 ɯ-χcɤl
TR2: 451 ri
TR2: 452 ʑmbri
TR2: 453 ci
TR2: 454 tu
TR2: 455 ri,
TR2: 456 nɯ
TR2: 457 ɯrkoz
TR2: 458 ɯ-rmi
TR2: 459 me
TR2: 460 qhe,\n
TR2: 461 ʑmbri
TR2: 462 tu-kɯ-nɯ-ti
TR2: 463 ŋu.\n
