LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 ɣ z ɯ 
KAN: 2 c h o n d ɤ r e 
KAN: 3 t ɯ r m e 
KAN: 4 ʀ n ɯ z 
KAN: 5 p j ɤ t u n ɯ 
KAN: 6 k ɤ t i 
KAN: 7 ɲ ɯ ŋ u 
KAN: 8 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 9 t ɕ e t ɯ r m e 
KAN: 10 ʀ n ɯ z 
KAN: 11 p j ɤ t u 
KAN: 12 t ɕ e 
KAN: 13 t ɯ r m e 
KAN: 14 t ɯ r d o ʀ 
KAN: 15 n ɯ 
KAN: 16 r c a n ɯ 
KAN: 17 ɯ s t ɤ r j u 
KAN: 18 ʀ ɟ a 
KAN: 19 ʑ o 
KAN: 20 t u β z e 
KAN: 21 t ɕ e 
KAN: 22 m a k a 
KAN: 23 ɯ s t u 
KAN: 24 ʀ ɟ a 
KAN: 25 t u r ɯ ɕ m i 
KAN: 26 p j ɤ ŋ u 
KAN: 27 t ɯ r d o ʀ 
KAN: 28 n ɯ 
KAN: 29 p ɯ p ɯ ŋ u 
KAN: 30 n ɤ 
KAN: 31 k h r a m b a 
KAN: 32 n t s ɯ 
KAN: 33 t u β z e 
KAN: 34 m a 
KAN: 35 n ɯ 
KAN: 36 m a 
KAN: 37 m ɯ p j ɤ ŋ ɡ r ɤ l 
KAN: 38 t ɕ e 
KAN: 39 t ɯ ɣ j ɤ n 
KAN: 40 t ɕ e 
KAN: 41 t ɕ e n d ɤ r e 
KAN: 42 t ɯ t ɯ r c a 
KAN: 43 j o ɕ e n d ʑ i 
KAN: 44 t ɕ e 
KAN: 45 i ɕ q h a 
KAN: 46 ɣ z ɯ 
KAN: 47 r a 
KAN: 48 ɣ ɯ 
KAN: 49 n ɯ 
KAN: 50 n ɯ r ɟ ɤ l k h ɤ β 
KAN: 51 j o 
KAN: 52 n ɯ s ɤ t ɕ h a 
KAN: 53 ɯ ŋ ɡ ɯ 
KAN: 54 n ɯ t ɕ u 
KAN: 55 j o ɕ e n d ʑ i 
KAN: 56 t ɕ e n d ɤ r e 
KAN: 57 n ɯ n ɯ 
KAN: 58 ɣ z ɯ 
KAN: 59 r a 
KAN: 60 n ɯ ŋ ɡ ɯ z 
KAN: 61 n ɯ n ɯ 
KAN: 62 ɣ ɯ 
KAN: 63 n ɯ t ɤ r u 
KAN: 64 n ɯ r ɟ ɤ l p u 
KAN: 65 n ɯ n ɯ 
KAN: 66 k ɯ 
KAN: 67 ɯ z d a 
KAN: 68 r a 
KAN: 69 n ɯ ɕ k i 
KAN: 70 n ɯ 
KAN: 71 t ɕ e 
KAN: 72 n ɯ f t ɕ ɤ f k ɤ t 
KAN: 73 t o t ɕ ɤ t 
KAN: 74 t ɕ e 
KAN: 75 k i 
KAN: 76 t ɯ r m e 
KAN: 77 n i 
KAN: 78 k ɤ n d ɤ m 
KAN: 79 k ɤ n d o n ɯ 
KAN: 80 r a 
KAN: 81 t o t i 
KAN: 82 ɲ ɯ ŋ u 
KAN: 83 m a 
KAN: 84 k ɤ n d o n ɯ 
KAN: 85 m a 
KAN: 86 a ʑ o 
KAN: 87 k i 
KAN: 88 t ɯ r m e 
KAN: 89 ʀ n ɯ z 
KAN: 90 n d ʑ i ɕ k i 
KAN: 91 t u t h e a 
KAN: 92 t ɕ e 
KAN: 93 a ʑ o 
KAN: 94 k u w ɣ r t o ʀ a n d ʑ i 
KAN: 95 t ɕ e 
KAN: 96 t ɕ h i 
KAN: 97 ʑ o 
KAN: 98 ɲ ɯ f s e a 
KAN: 99 k ɯ 
KAN: 100 t u t h e a 
KAN: 101 r a 
KAN: 102 t o t i 
KAN: 103 ɲ ɯ ŋ u 
KAN: 104 t ɕ e 
KAN: 105 ɯ z d a 
KAN: 106 r a 
KAN: 107 n ɯ ɕ k i 
KAN: 108 l i 
KAN: 109 n ɤ k i n ɯ 
KAN: 110 ɣ z ɯ 
KAN: 111 t h a m t ɕ ɤ t 
KAN: 112 ʑ o 
KAN: 113 a j ɤ t ɯ ɣ i n ɯ 
KAN: 114 t ɕ e 
KAN: 115 n ɯ n ɯ 
KAN: 116 t ɕ u 
KAN: 117 j ɤ ɣ e n d ʑ i 
KAN: 118 t ɕ e 
KAN: 119 i ɕ q h a 
KAN: 120 t ɯ r m e 
KAN: 121 r a 
KAN: 122 k ɯ 
KAN: 123 i ɕ q h a 
KAN: 124 r ɟ ɤ l k h a ŋ 
KAN: 125 n ɯ 
KAN: 126 t ɕ u 
KAN: 127 n ɤ k i 
KAN: 128 r ɟ ɤ l p u 
KAN: 129 ɯ z r ɤ ʑ i 
KAN: 130 n ɯ 
KAN: 131 k ɯ f s ɯ f s e 
KAN: 132 ʑ o 
KAN: 133 t o β z u n ɯ 
KAN: 134 t ɕ e 
KAN: 135 t ɕ e 
KAN: 136 a ʑ o 
KAN: 137 n ɤ k i n ɯ 
KAN: 138 a p h a ʀ 
KAN: 139 n t s i 
KAN: 140 n ɯ 
KAN: 141 t ɕ u 
KAN: 142 ʀ n ɯ t ɤ m p h r ɯ m 
KAN: 143 k ɤ 
KAN: 144 k ɤ r ɤ ʑ i n ɯ 
KAN: 145 t ɕ e 
KAN: 146 n ɤ k i n ɯ 
KAN: 147 ɯ χ c ɤ l 
KAN: 148 n ɯ 
KAN: 149 t ɕ u 
KAN: 150 n ɤ k i 
KAN: 151 t ɕ o χ t s i 
KAN: 152 w u m a 
KAN: 153 ʑ o 
KAN: 154 k ɯ ʑ r u 
KAN: 155 p ɯ ɣ ɤ n t a β n ɯ 
KAN: 156 r a 
KAN: 157 t o t i 
KAN: 158 ɲ ɯ ŋ u 
KAN: 159 t ɕ e 
KAN: 160 n ɯ r a 
KAN: 161 t o m ɲ o n ɯ 
KAN: 162 t ɕ e 
KAN: 163 n ɯ r a 
KAN: 164 t o m ɲ o n ɯ 
KAN: 165 t ɕ e 
KAN: 166 t ɕ e n d ɤ r e 
KAN: 167 ɯ z d a 
KAN: 168 r a 
KAN: 169 ɣ ɯ 
KAN: 170 n ɯ f t ɕ ɤ f k ɤ t 
KAN: 171 t ɤ χ t ɯ χ t ɤ t 
KAN: 172 c h ɤ l ɤ t 
KAN: 173 ɲ ɯ ŋ u 
KAN: 174 n ɯ f t ɕ ɤ f k ɤ t 
KAN: 175 t o t ɕ ɤ t 
KAN: 176 t ɕ e 
KAN: 177 i ɕ q h a 
KAN: 178 t ɯ r m e 
KAN: 179 ʀ n ɯ z 
KAN: 180 n ɯ 
KAN: 181 j ɤ ɣ ɯ t n ɯ 
KAN: 182 a ʀ ɤ r i 
KAN: 183 l ɤ ɣ ɯ t n ɯ 
KAN: 184 r a 
KAN: 185 t o t i 
KAN: 186 ɲ ɯ ŋ u 
KAN: 187 t ɕ e n d ɤ r e 
KAN: 188 l a ɣ ɯ t n ɯ 
KAN: 189 t ɕ e 
KAN: 190 t ɕ e n d ɤ r e 
KAN: 191 i ɕ q h a 
KAN: 192 ɣ z ɯ 
KAN: 193 r a 
KAN: 194 ɣ ɯ 
KAN: 195 n ɯ r ɟ ɤ l p u 
KAN: 196 n ɯ 
KAN: 197 k ɯ 
KAN: 198 t o t i 
KAN: 199 ɲ ɯ ŋ u 
KAN: 200 k ɯ k i 
KAN: 201 t ɯ r m e 
KAN: 202 n ɯ 
KAN: 203 j ɤ r u n ɯ 
KAN: 204 a ʑ o 
KAN: 205 t ɕ h i 
KAN: 206 k ɯ f s e 
KAN: 207 r ɟ ɤ l p u 
KAN: 208 ɲ ɯ ŋ u a 
KAN: 209 t o t i 
KAN: 210 ɲ ɯ ŋ u 
KAN: 211 t ɕ e r i 
KAN: 212 i ɕ q h a 
KAN: 213 k ɯ r ɯ k h r a m b a 
KAN: 214 n ɯ 
KAN: 215 k ɯ 
KAN: 216 t o t i 
KAN: 217 t ɕ e 
KAN: 218 a ʑ o 
KAN: 219 k u r t o ʀ a 
KAN: 220 p ɯ p ɯ ŋ u 
KAN: 221 n ɤ 
KAN: 222 n ɤ ʑ o 
KAN: 223 r c a n ɯ 
KAN: 224 w u m a 
KAN: 225 ʑ o 
KAN: 226 ɯ ʀ o ŋ 
KAN: 227 k ɯ w x t i 
KAN: 228 c i 
KAN: 229 r ɟ ɤ l p u 
KAN: 230 ɲ ɯ t ɯ ŋ u 
KAN: 231 t o t i 
KAN: 232 ɲ ɯ ŋ u 
KAN: 233 t ɕ e 
KAN: 234 n ɤ k i 
KAN: 235 q h e 
KAN: 236 n ɯ 
KAN: 237 k ɯ k i 
KAN: 238 n ɯ 
KAN: 239 a r k ɯ 
KAN: 240 ɣ z ɯ 
KAN: 241 n ɯ r a 
KAN: 242 t ɕ h i 
KAN: 243 k ɯ f s e 
KAN: 244 ɲ ɯ ŋ u n ɯ 
KAN: 245 t o t i 
KAN: 246 ɲ ɯ ŋ u 
KAN: 247 r i 
KAN: 248 n ɯ n ɯ 
KAN: 249 k ɯ r ɯ k h r a m b a 
KAN: 250 n ɯ 
KAN: 251 k ɯ 
KAN: 252 n ɯ 
KAN: 253 ɕ ɯ m ɯ m a 
KAN: 254 ʑ o 
KAN: 255 ɯ n ɯ n ɯ 
KAN: 256 r a 
KAN: 257 n ɤ ʑ ɯ ɣ 
KAN: 258 w u m a 
KAN: 259 ʑ o 
KAN: 260 n ɤ k i n ɯ 
KAN: 261 n ɤ k ɤ n t ɕ h o z 
KAN: 262 t ɕ e 
KAN: 263 n ɤ t s u k ɤ r 
KAN: 264 ʑ o 
KAN: 265 ɯ k ɯ l ɤ t 
KAN: 266 n ɤ t ɤ j t s i 
KAN: 267 ʑ o 
KAN: 268 ɯ k ɯ l ɤ t 
KAN: 269 t ɯ r m e 
KAN: 270 n ɯ r a 
KAN: 271 ɲ ɯ ŋ u n ɯ 
KAN: 272 ɲ ɯ f s e n ɯ 
KAN: 273 n ɤ ɲ ɤ m 
KAN: 274 k ɯ p h ɤ n 
KAN: 275 n ɤ k ɯ q u r 
KAN: 276 w u m a 
KAN: 277 ʑ o 
KAN: 278 k ɯ f k ɤ n 
KAN: 279 t ɕ e n d ɤ r e 
KAN: 280 i ɕ q h a 
KAN: 281 n ɯ 
KAN: 282 n ɯ n ɯ r a 
KAN: 283 t ɕ e 
KAN: 284 n ɤ ʑ ɯ ɣ 
KAN: 285 n ɤ k i n ɯ 
KAN: 286 n ɤ 
KAN: 287 n ɤ r c a 
KAN: 288 ɣ ɯ 
KAN: 289 n ɤ β l u n b u 
KAN: 290 k ɯ f s e 
KAN: 291 ɲ ɯ ŋ u 
KAN: 292 t ɕ e 
KAN: 293 m ɤ ʑ ɯ 
KAN: 294 p ɯ p ɯ ŋ u 
KAN: 295 n d ɤ r e 
KAN: 296 n ɤ ʀ m a ʀ m i 
KAN: 297 k ɯ f s e 
KAN: 298 ɲ ɯ ŋ u n ɯ 
KAN: 299 t o t i 
KAN: 300 t ɕ e n d ɤ r e 
KAN: 301 i ɕ q h a 
KAN: 302 ɣ z ɯ 
KAN: 303 r a 
KAN: 304 n ɯ r ɟ ɤ l p u 
KAN: 305 n ɯ 
KAN: 306 k ɯ 
KAN: 307 n ɤ k i 
KAN: 308 n ɯ r a 
KAN: 309 k ɤ t i 
KAN: 310 r a 
KAN: 311 p a m t s h ɤ m 
KAN: 312 t ɕ e 
KAN: 313 t ɕ e n d ɤ r e 
KAN: 314 w u m a 
KAN: 315 ʑ o 
KAN: 316 ɲ ɤ r ɡ a n ɯ 
KAN: 317 w u m a 
KAN: 318 ʑ o 
KAN: 319 n ɯ r ɟ ɤ l p u 
KAN: 320 n ɯ 
KAN: 321 t ɕ i 
KAN: 322 ɲ ɤ r ɡ a 
KAN: 323 n ɯ n ɯ 
KAN: 324 ɯ p a 
KAN: 325 t ɯ r m e 
KAN: 326 n ɯ r a 
KAN: 327 t ɕ i 
KAN: 328 w u m a 
KAN: 329 ʑ o 
KAN: 330 ɲ ɤ r ɡ a n ɯ 
KAN: 331 t ɕ e 
KAN: 332 t ɕ e n d ɤ r e 
KAN: 333 w u m a 
KAN: 334 ʑ o 
KAN: 335 l a χ t ɕ h a 
KAN: 336 k ɯ ʑ r u 
KAN: 337 c h o 
KAN: 338 k ɯ p e 
KAN: 339 n ɯ r a 
KAN: 340 j o ɣ ɯ t 
KAN: 341 t ɕ e 
KAN: 342 k ɯ k i 
KAN: 343 m a k a 
KAN: 344 k h r a m b a 
KAN: 345 χ t ɯ χ t ɤ m 
KAN: 346 ɯ k ɯ β z u 
KAN: 347 t ɯ r m e 
KAN: 348 ʑ o 
KAN: 349 t ɕ e t u t u 
KAN: 350 k ɤ n ɤ j o ʀ j o ʀ 
KAN: 351 k ɯ c h a 
KAN: 352 n ɯ n ɯ 
KAN: 353 t ɯ r m e 
KAN: 354 n ɯ 
KAN: 355 ɲ ɤ m b i 
KAN: 356 t ɕ e 
KAN: 357 i ɕ q h a 
KAN: 358 t ɯ r m e 
KAN: 359 ɯ s t u 
KAN: 360 ɯ k ɯ t i 
KAN: 361 n ɯ n ɯ 
KAN: 362 k ɯ 
KAN: 363 n ɯ 
KAN: 364 k o r t o ʀ 
KAN: 365 t ɕ e 
KAN: 366 t ɕ e n d ɤ r e 
KAN: 367 ɯ s ɯ m 
KAN: 368 t ɕ e 
KAN: 369 ɲ ɤ s ɯ s o 
KAN: 370 a 
KAN: 371 k ɯ k i 
KAN: 372 m a k a 
KAN: 373 k h r a m b a 
KAN: 374 χ t ɯ χ t ɤ m 
KAN: 375 n ɯ 
KAN: 376 t u k ɯ β z u 
KAN: 377 n ɯ 
KAN: 378 k ɯ s t h a m t ɕ ɤ t 
KAN: 379 ʑ o 
KAN: 380 ɯ ŋ ɡ r a 
KAN: 381 ɲ ɯ s ɯ k h ɤ m 
KAN: 382 n d ɤ r e 
KAN: 383 a ʑ o 
KAN: 384 k u r t o ʀ a 
KAN: 385 n ɯ 
KAN: 386 a ʑ o 
KAN: 387 n d ɤ r e 
KAN: 388 a ʑ o 
KAN: 389 ɣ ɯ 
KAN: 390 a t ɯ ɕ ɤ t 
KAN: 391 n ɯ n ɯ 
KAN: 392 a ʑ o 
KAN: 393 k ɤ 
KAN: 394 a ʑ o 
KAN: 395 a ɕ ɤ t 
KAN: 396 n ɯ 
KAN: 397 a s t u 
KAN: 398 t ɯ r j u 
KAN: 399 t u β z e a 
KAN: 400 m a 
KAN: 401 n ɯ 
KAN: 402 m a 
KAN: 403 m ɤ ŋ ɡ r ɤ l 
KAN: 404 t ɕ e 
KAN: 405 t ɕ h i 
KAN: 406 f s e 
KAN: 407 ɲ ɤ s ɯ s o 
KAN: 408 ɲ ɯ ŋ u 
KAN: 409 t ɕ e n d ɤ r e 
KAN: 410 i ɕ q h a 
KAN: 411 ɣ z ɯ 
KAN: 412 r a 
KAN: 413 n ɯ r ɟ ɤ l p u 
KAN: 414 n ɯ 
KAN: 415 k ɯ 
KAN: 416 k o n ɤ q h a r u 
KAN: 417 t ɕ e 
KAN: 418 ɯ s t ɤ r j u 
KAN: 419 ɯ k ɯ β z u 
KAN: 420 t ɯ r m e 
KAN: 421 n ɯ 
KAN: 422 ɯ ɕ k i 
KAN: 423 t o t i 
KAN: 424 n ɤ ʑ o 
KAN: 425 n ɤ k i n ɯ 
KAN: 426 n ɤ ɕ k i 
KAN: 427 t u t h e a 
KAN: 428 t ɕ e 
KAN: 429 a ʑ o 
KAN: 430 c h o 
KAN: 431 k ɯ k i 
KAN: 432 a ʑ o 
KAN: 433 k ɯ k i 
KAN: 434 a β z a ŋ s a 
KAN: 435 k ɯ r a 
KAN: 436 t ɕ h i 
KAN: 437 ɲ ɯ f s e n ɯ 
KAN: 438 ɲ ɯ t ɯ s ɯ s ɤ m 
KAN: 439 t o t i 
KAN: 440 ɲ ɯ ŋ u 
KAN: 441 t ɕ e r i 
KAN: 442 ɯ s t ɤ r j u 
KAN: 443 ɯ k ɯ β z u 
KAN: 444 n ɯ 
KAN: 445 k ɯ 
KAN: 446 n ɤ ʑ o 
KAN: 447 p ɯ p ɯ ŋ u 
KAN: 448 n ɤ 
KAN: 449 w u m a 
KAN: 450 ʑ o 
KAN: 451 n ɤ k i n ɯ 
KAN: 452 i ɕ q h a 
KAN: 453 n ɯ 
KAN: 454 ɣ z ɯ 
KAN: 455 k ɯ p e 
KAN: 456 c i 
KAN: 457 ɲ ɯ t ɯ ŋ u 
KAN: 458 t o t i 
KAN: 459 ɲ ɯ ŋ u 
KAN: 460 w u m a 
KAN: 461 ʑ o 
KAN: 462 k ɯ p e 
KAN: 463 c i 
KAN: 464 ɣ z ɯ 
KAN: 465 ɲ ɯ t ɯ ŋ u 
KAN: 466 t o t i 
KAN: 467 ɲ ɯ ŋ u 
KAN: 468 t ɕ e 
KAN: 469 n ɯ 
KAN: 470 t ɤ ŋ u 
KAN: 471 t ɕ e 
KAN: 472 k ɯ k i 
KAN: 473 a z d a 
KAN: 474 k ɯ r a 
KAN: 475 t ɕ h i 
KAN: 476 k ɯ f s e 
KAN: 477 c i 
KAN: 478 ɲ ɯ ŋ u n ɯ 
KAN: 479 t o t i 
KAN: 480 ɲ ɯ ŋ u 
KAN: 481 t ɕ e 
KAN: 482 n ɯ n ɯ r a 
KAN: 483 p ɯ p ɯ ŋ u 
KAN: 484 n ɤ 
KAN: 485 l i 
KAN: 486 n ɤ z d a 
KAN: 487 n ɯ r a 
KAN: 488 w u m a 
KAN: 489 ʑ o 
KAN: 490 k ɯ p e 
KAN: 491 k ɯ m n a 
KAN: 492 ɣ ɯ 
KAN: 493 ɣ z ɯ 
KAN: 494 ɲ ɯ ŋ u n ɯ 
KAN: 495 t o t i 
KAN: 496 ɲ ɯ ŋ u 
KAN: 497 t ɕ e n d ɤ r e 
KAN: 498 n ɯ r ɟ ɤ l p u 
KAN: 499 n ɯ 
KAN: 500 k ɯ 
KAN: 501 k ɯ r a 
KAN: 502 ɯ s t u 
KAN: 503 ɯ r j u 
KAN: 504 t a β z u 
KAN: 505 t ɕ e 
KAN: 506 ɣ z ɯ 
KAN: 507 ɲ ɯ t ɯ ŋ u n ɯ 
KAN: 508 t a t ɯ t 
KAN: 509 t ɕ e 
KAN: 510 t ɕ e n d ɤ r e 
KAN: 511 ɲ ɤ n ɤ z r a ʀ 
KAN: 512 ŋ u 
KAN: 513 ɲ ɤ n ɯ r ɤ ŋ o m 
KAN: 514 t ɕ e 
KAN: 515 t ɕ e n d ɤ r e 
KAN: 516 ɯ z d a 
KAN: 517 r a 
KAN: 518 n ɯ n ɯ 
KAN: 519 ɯ p a 
KAN: 520 n ɯ r a 
KAN: 521 n ɯ ɕ k i 
KAN: 522 z ɯ 
KAN: 523 n ɤ k i n ɯ 
KAN: 524 i ɕ q h a 
KAN: 525 n ɯ 
KAN: 526 j o ɣ ɤ r ɤ t 
KAN: 527 t ɕ e 
KAN: 528 k ɯ k i 
KAN: 529 m a k a 
KAN: 530 t h ɯ c i 
KAN: 531 ɕ t ɤ s t u n ɯ 
KAN: 532 ɲ ɯ n t s h i 
KAN: 533 t o t i 
KAN: 534 ɲ ɯ ŋ u 
KAN: 535 t ɕ e n d ɤ r e 
KAN: 536 k ɯ k i 
KAN: 537 χ p i 
KAN: 538 k i 
KAN: 539 p j ɤ j ɤ ɣ 
KAN: 540 t ɕ e 
KAN: 541 k ɯ k i 
KAN: 542 p ɯ p ɯ ŋ u 
KAN: 543 n ɤ 
KAN: 544 t ɯ r m e 
KAN: 545 r a 
KAN: 546 t ɯ r m e 
KAN: 547 r a 
KAN: 548 t s u k u 
KAN: 549 k ɯ d ɤ n 
KAN: 550 k ɯ 
KAN: 551 ʑ o 
KAN: 552 m a k a 
KAN: 553 t u k ɤ n ɤ j o ʀ j o ʀ 
KAN: 554 t u k ɤ f s t ɤ t 
KAN: 555 n ɯ 
KAN: 556 ɲ ɯ r ɡ a n ɯ 
KAN: 557 m a 
KAN: 558 k h r a m b a 
KAN: 559 p ɯ n n ɯ ŋ u 
KAN: 560 k ɯ n ɤ 
KAN: 561 ɯ ʑ o 
KAN: 562 ɯ s ɯ m p a 
KAN: 563 t ɕ e 
KAN: 564 k h r a m b a 
KAN: 565 ŋ u 
KAN: 566 p ɯ n n ɯ t s o 
KAN: 567 k ɯ n ɤ 
KAN: 568 t ɕ e 
KAN: 569 n ɯ n ɯ 
KAN: 570 ɲ ɯ s t u 
KAN: 571 t ɕ e 
KAN: 572 ɲ ɯ ʑ ɣ ɤ ɕ ɯ r ɡ a 
KAN: 573 ɲ ɯ ɕ t i 
KAN: 574 m a 
KAN: 575 k o ŋ l a 
KAN: 576 ɯ s t ɤ r j u 
KAN: 577 ɯ k ɯ β z u 
KAN: 578 n ɯ 
KAN: 579 q h a n ɯ 
KAN: 580 t u t i 
KAN: 581 ɲ ɯ ŋ u 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 ɣzɯ
ORT: 2 chondɤre
ORT: 3 tɯrme
ORT: 4 ʀnɯz
ORT: 5 pjɤtunɯ
ORT: 6 kɤti
ORT: 7 ɲɯŋu
ORT: 8 kɯɕɯŋɡɯ
ORT: 9 tɕetɯrme
ORT: 10 ʀnɯz
ORT: 11 pjɤtu
ORT: 12 tɕe
ORT: 13 tɯrme
ORT: 14 tɯrdoʀ
ORT: 15 nɯ
ORT: 16 rcanɯ
ORT: 17 ɯstɤrju
ORT: 18 ʀɟa
ORT: 19 ʑo
ORT: 20 tuβze
ORT: 21 tɕe
ORT: 22 maka
ORT: 23 ɯstu
ORT: 24 ʀɟa
ORT: 25 turɯɕmi
ORT: 26 pjɤŋu
ORT: 27 tɯrdoʀ
ORT: 28 nɯ
ORT: 29 pɯpɯŋu
ORT: 30 nɤ
ORT: 31 khramba
ORT: 32 ntsɯ
ORT: 33 tuβze
ORT: 34 ma
ORT: 35 nɯ
ORT: 36 ma
ORT: 37 mɯpjɤŋɡrɤl
ORT: 38 tɕe
ORT: 39 tɯɣjɤn
ORT: 40 tɕe
ORT: 41 tɕendɤre
ORT: 42 tɯtɯrca
ORT: 43 joɕendʑi
ORT: 44 tɕe
ORT: 45 iɕqha
ORT: 46 ɣzɯ
ORT: 47 ra
ORT: 48 ɣɯ
ORT: 49 nɯ
ORT: 50 nɯrɟɤlkhɤβ
ORT: 51 jo
ORT: 52 nɯsɤtɕha
ORT: 53 ɯŋɡɯ
ORT: 54 nɯtɕu
ORT: 55 joɕendʑi
ORT: 56 tɕendɤre
ORT: 57 nɯnɯ
ORT: 58 ɣzɯ
ORT: 59 ra
ORT: 60 nɯŋɡɯz
ORT: 61 nɯnɯ
ORT: 62 ɣɯ
ORT: 63 nɯtɤru
ORT: 64 nɯrɟɤlpu
ORT: 65 nɯnɯ
ORT: 66 kɯ
ORT: 67 ɯzda
ORT: 68 ra
ORT: 69 nɯɕki
ORT: 70 nɯ
ORT: 71 tɕe
ORT: 72 nɯftɕɤfkɤt
ORT: 73 totɕɤt
ORT: 74 tɕe
ORT: 75 ki
ORT: 76 tɯrme
ORT: 77 ni
ORT: 78 kɤndɤm
ORT: 79 kɤndonɯ
ORT: 80 ra
ORT: 81 toti
ORT: 82 ɲɯŋu
ORT: 83 ma
ORT: 84 kɤndonɯ
ORT: 85 ma
ORT: 86 aʑo
ORT: 87 ki
ORT: 88 tɯrme
ORT: 89 ʀnɯz
ORT: 90 ndʑiɕki
ORT: 91 tuthea
ORT: 92 tɕe
ORT: 93 aʑo
ORT: 94 kuwɣrtoʀandʑi
ORT: 95 tɕe
ORT: 96 tɕhi
ORT: 97 ʑo
ORT: 98 ɲɯfsea
ORT: 99 kɯ
ORT: 100 tuthea
ORT: 101 ra
ORT: 102 toti
ORT: 103 ɲɯŋu
ORT: 104 tɕe
ORT: 105 ɯzda
ORT: 106 ra
ORT: 107 nɯɕki
ORT: 108 li
ORT: 109 nɤkinɯ
ORT: 110 ɣzɯ
ORT: 111 thamtɕɤt
ORT: 112 ʑo
ORT: 113 ajɤtɯɣinɯ
ORT: 114 tɕe
ORT: 115 nɯnɯ
ORT: 116 tɕu
ORT: 117 jɤɣendʑi
ORT: 118 tɕe
ORT: 119 iɕqha
ORT: 120 tɯrme
ORT: 121 ra
ORT: 122 kɯ
ORT: 123 iɕqha
ORT: 124 rɟɤlkhaŋ
ORT: 125 nɯ
ORT: 126 tɕu
ORT: 127 nɤki
ORT: 128 rɟɤlpu
ORT: 129 ɯzrɤʑi
ORT: 130 nɯ
ORT: 131 kɯfsɯfse
ORT: 132 ʑo
ORT: 133 toβzunɯ
ORT: 134 tɕe
ORT: 135 tɕe
ORT: 136 aʑo
ORT: 137 nɤkinɯ
ORT: 138 aphaʀ
ORT: 139 ntsi
ORT: 140 nɯ
ORT: 141 tɕu
ORT: 142 ʀnɯtɤmphrɯm
ORT: 143 kɤ
ORT: 144 kɤrɤʑinɯ
ORT: 145 tɕe
ORT: 146 nɤkinɯ
ORT: 147 ɯχcɤl
ORT: 148 nɯ
ORT: 149 tɕu
ORT: 150 nɤki
ORT: 151 tɕoχtsi
ORT: 152 wuma
ORT: 153 ʑo
ORT: 154 kɯʑru
ORT: 155 pɯɣɤntaβnɯ
ORT: 156 ra
ORT: 157 toti
ORT: 158 ɲɯŋu
ORT: 159 tɕe
ORT: 160 nɯra
ORT: 161 tomɲonɯ
ORT: 162 tɕe
ORT: 163 nɯra
ORT: 164 tomɲonɯ
ORT: 165 tɕe
ORT: 166 tɕendɤre
ORT: 167 ɯzda
ORT: 168 ra
ORT: 169 ɣɯ
ORT: 170 nɯftɕɤfkɤt
ORT: 171 tɤχtɯχtɤt
ORT: 172 chɤlɤt
ORT: 173 ɲɯŋu
ORT: 174 nɯftɕɤfkɤt
ORT: 175 totɕɤt
ORT: 176 tɕe
ORT: 177 iɕqha
ORT: 178 tɯrme
ORT: 179 ʀnɯz
ORT: 180 nɯ
ORT: 181 jɤɣɯtnɯ
ORT: 182 aʀɤri
ORT: 183 lɤɣɯtnɯ
ORT: 184 ra
ORT: 185 toti
ORT: 186 ɲɯŋu
ORT: 187 tɕendɤre
ORT: 188 laɣɯtnɯ
ORT: 189 tɕe
ORT: 190 tɕendɤre
ORT: 191 iɕqha
ORT: 192 ɣzɯ
ORT: 193 ra
ORT: 194 ɣɯ
ORT: 195 nɯrɟɤlpu
ORT: 196 nɯ
ORT: 197 kɯ
ORT: 198 toti
ORT: 199 ɲɯŋu
ORT: 200 kɯki
ORT: 201 tɯrme
ORT: 202 nɯ
ORT: 203 jɤrunɯ
ORT: 204 aʑo
ORT: 205 tɕhi
ORT: 206 kɯfse
ORT: 207 rɟɤlpu
ORT: 208 ɲɯŋua
ORT: 209 toti
ORT: 210 ɲɯŋu
ORT: 211 tɕeri
ORT: 212 iɕqha
ORT: 213 kɯrɯkhramba
ORT: 214 nɯ
ORT: 215 kɯ
ORT: 216 toti
ORT: 217 tɕe
ORT: 218 aʑo
ORT: 219 kurtoʀa
ORT: 220 pɯpɯŋu
ORT: 221 nɤ
ORT: 222 nɤʑo
ORT: 223 rcanɯ
ORT: 224 wuma
ORT: 225 ʑo
ORT: 226 ɯʀoŋ
ORT: 227 kɯwxti
ORT: 228 ci
ORT: 229 rɟɤlpu
ORT: 230 ɲɯtɯŋu
ORT: 231 toti
ORT: 232 ɲɯŋu
ORT: 233 tɕe
ORT: 234 nɤki
ORT: 235 qhe
ORT: 236 nɯ
ORT: 237 kɯki
ORT: 238 nɯ
ORT: 239 arkɯ
ORT: 240 ɣzɯ
ORT: 241 nɯra
ORT: 242 tɕhi
ORT: 243 kɯfse
ORT: 244 ɲɯŋunɯ
ORT: 245 toti
ORT: 246 ɲɯŋu
ORT: 247 ri
ORT: 248 nɯnɯ
ORT: 249 kɯrɯkhramba
ORT: 250 nɯ
ORT: 251 kɯ
ORT: 252 nɯ
ORT: 253 ɕɯmɯma
ORT: 254 ʑo
ORT: 255 ɯnɯnɯ
ORT: 256 ra
ORT: 257 nɤʑɯɣ
ORT: 258 wuma
ORT: 259 ʑo
ORT: 260 nɤkinɯ
ORT: 261 nɤkɤntɕhoz
ORT: 262 tɕe
ORT: 263 nɤtsukɤr
ORT: 264 ʑo
ORT: 265 ɯkɯlɤt
ORT: 266 nɤtɤjtsi
ORT: 267 ʑo
ORT: 268 ɯkɯlɤt
ORT: 269 tɯrme
ORT: 270 nɯra
ORT: 271 ɲɯŋunɯ
ORT: 272 ɲɯfsenɯ
ORT: 273 nɤɲɤm
ORT: 274 kɯphɤn
ORT: 275 nɤkɯqur
ORT: 276 wuma
ORT: 277 ʑo
ORT: 278 kɯfkɤn
ORT: 279 tɕendɤre
ORT: 280 iɕqha
ORT: 281 nɯ
ORT: 282 nɯnɯra
ORT: 283 tɕe
ORT: 284 nɤʑɯɣ
ORT: 285 nɤkinɯ
ORT: 286 nɤ
ORT: 287 nɤrca
ORT: 288 ɣɯ
ORT: 289 nɤβlunbu
ORT: 290 kɯfse
ORT: 291 ɲɯŋu
ORT: 292 tɕe
ORT: 293 mɤʑɯ
ORT: 294 pɯpɯŋu
ORT: 295 ndɤre
ORT: 296 nɤʀmaʀmi
ORT: 297 kɯfse
ORT: 298 ɲɯŋunɯ
ORT: 299 toti
ORT: 300 tɕendɤre
ORT: 301 iɕqha
ORT: 302 ɣzɯ
ORT: 303 ra
ORT: 304 nɯrɟɤlpu
ORT: 305 nɯ
ORT: 306 kɯ
ORT: 307 nɤki
ORT: 308 nɯra
ORT: 309 kɤti
ORT: 310 ra
ORT: 311 pamtshɤm
ORT: 312 tɕe
ORT: 313 tɕendɤre
ORT: 314 wuma
ORT: 315 ʑo
ORT: 316 ɲɤrɡanɯ
ORT: 317 wuma
ORT: 318 ʑo
ORT: 319 nɯrɟɤlpu
ORT: 320 nɯ
ORT: 321 tɕi
ORT: 322 ɲɤrɡa
ORT: 323 nɯnɯ
ORT: 324 ɯpa
ORT: 325 tɯrme
ORT: 326 nɯra
ORT: 327 tɕi
ORT: 328 wuma
ORT: 329 ʑo
ORT: 330 ɲɤrɡanɯ
ORT: 331 tɕe
ORT: 332 tɕendɤre
ORT: 333 wuma
ORT: 334 ʑo
ORT: 335 laχtɕha
ORT: 336 kɯʑru
ORT: 337 cho
ORT: 338 kɯpe
ORT: 339 nɯra
ORT: 340 joɣɯt
ORT: 341 tɕe
ORT: 342 kɯki
ORT: 343 maka
ORT: 344 khramba
ORT: 345 χtɯχtɤm
ORT: 346 ɯkɯβzu
ORT: 347 tɯrme
ORT: 348 ʑo
ORT: 349 tɕetutu
ORT: 350 kɤnɤjoʀjoʀ
ORT: 351 kɯcha
ORT: 352 nɯnɯ
ORT: 353 tɯrme
ORT: 354 nɯ
ORT: 355 ɲɤmbi
ORT: 356 tɕe
ORT: 357 iɕqha
ORT: 358 tɯrme
ORT: 359 ɯstu
ORT: 360 ɯkɯti
ORT: 361 nɯnɯ
ORT: 362 kɯ
ORT: 363 nɯ
ORT: 364 kortoʀ
ORT: 365 tɕe
ORT: 366 tɕendɤre
ORT: 367 ɯsɯm
ORT: 368 tɕe
ORT: 369 ɲɤsɯso
ORT: 370 a
ORT: 371 kɯki
ORT: 372 maka
ORT: 373 khramba
ORT: 374 χtɯχtɤm
ORT: 375 nɯ
ORT: 376 tukɯβzu
ORT: 377 nɯ
ORT: 378 kɯsthamtɕɤt
ORT: 379 ʑo
ORT: 380 ɯŋɡra
ORT: 381 ɲɯsɯkhɤm
ORT: 382 ndɤre
ORT: 383 aʑo
ORT: 384 kurtoʀa
ORT: 385 nɯ
ORT: 386 aʑo
ORT: 387 ndɤre
ORT: 388 aʑo
ORT: 389 ɣɯ
ORT: 390 atɯɕɤt
ORT: 391 nɯnɯ
ORT: 392 aʑo
ORT: 393 kɤ
ORT: 394 aʑo
ORT: 395 aɕɤt
ORT: 396 nɯ
ORT: 397 astu
ORT: 398 tɯrju
ORT: 399 tuβzea
ORT: 400 ma
ORT: 401 nɯ
ORT: 402 ma
ORT: 403 mɤŋɡrɤl
ORT: 404 tɕe
ORT: 405 tɕhi
ORT: 406 fse
ORT: 407 ɲɤsɯso
ORT: 408 ɲɯŋu
ORT: 409 tɕendɤre
ORT: 410 iɕqha
ORT: 411 ɣzɯ
ORT: 412 ra
ORT: 413 nɯrɟɤlpu
ORT: 414 nɯ
ORT: 415 kɯ
ORT: 416 konɤqharu
ORT: 417 tɕe
ORT: 418 ɯstɤrju
ORT: 419 ɯkɯβzu
ORT: 420 tɯrme
ORT: 421 nɯ
ORT: 422 ɯɕki
ORT: 423 toti
ORT: 424 nɤʑo
ORT: 425 nɤkinɯ
ORT: 426 nɤɕki
ORT: 427 tuthea
ORT: 428 tɕe
ORT: 429 aʑo
ORT: 430 cho
ORT: 431 kɯki
ORT: 432 aʑo
ORT: 433 kɯki
ORT: 434 aβzaŋsa
ORT: 435 kɯra
ORT: 436 tɕhi
ORT: 437 ɲɯfsenɯ
ORT: 438 ɲɯtɯsɯsɤm
ORT: 439 toti
ORT: 440 ɲɯŋu
ORT: 441 tɕeri
ORT: 442 ɯstɤrju
ORT: 443 ɯkɯβzu
ORT: 444 nɯ
ORT: 445 kɯ
ORT: 446 nɤʑo
ORT: 447 pɯpɯŋu
ORT: 448 nɤ
ORT: 449 wuma
ORT: 450 ʑo
ORT: 451 nɤkinɯ
ORT: 452 iɕqha
ORT: 453 nɯ
ORT: 454 ɣzɯ
ORT: 455 kɯpe
ORT: 456 ci
ORT: 457 ɲɯtɯŋu
ORT: 458 toti
ORT: 459 ɲɯŋu
ORT: 460 wuma
ORT: 461 ʑo
ORT: 462 kɯpe
ORT: 463 ci
ORT: 464 ɣzɯ
ORT: 465 ɲɯtɯŋu
ORT: 466 toti
ORT: 467 ɲɯŋu
ORT: 468 tɕe
ORT: 469 nɯ
ORT: 470 tɤŋu
ORT: 471 tɕe
ORT: 472 kɯki
ORT: 473 azda
ORT: 474 kɯra
ORT: 475 tɕhi
ORT: 476 kɯfse
ORT: 477 ci
ORT: 478 ɲɯŋunɯ
ORT: 479 toti
ORT: 480 ɲɯŋu
ORT: 481 tɕe
ORT: 482 nɯnɯra
ORT: 483 pɯpɯŋu
ORT: 484 nɤ
ORT: 485 li
ORT: 486 nɤzda
ORT: 487 nɯra
ORT: 488 wuma
ORT: 489 ʑo
ORT: 490 kɯpe
ORT: 491 kɯmna
ORT: 492 ɣɯ
ORT: 493 ɣzɯ
ORT: 494 ɲɯŋunɯ
ORT: 495 toti
ORT: 496 ɲɯŋu
ORT: 497 tɕendɤre
ORT: 498 nɯrɟɤlpu
ORT: 499 nɯ
ORT: 500 kɯ
ORT: 501 kɯra
ORT: 502 ɯstu
ORT: 503 ɯrju
ORT: 504 taβzu
ORT: 505 tɕe
ORT: 506 ɣzɯ
ORT: 507 ɲɯtɯŋunɯ
ORT: 508 tatɯt
ORT: 509 tɕe
ORT: 510 tɕendɤre
ORT: 511 ɲɤnɤzraʀ
ORT: 512 ŋu
ORT: 513 ɲɤnɯrɤŋom
ORT: 514 tɕe
ORT: 515 tɕendɤre
ORT: 516 ɯzda
ORT: 517 ra
ORT: 518 nɯnɯ
ORT: 519 ɯpa
ORT: 520 nɯra
ORT: 521 nɯɕki
ORT: 522 zɯ
ORT: 523 nɤkinɯ
ORT: 524 iɕqha
ORT: 525 nɯ
ORT: 526 joɣɤrɤt
ORT: 527 tɕe
ORT: 528 kɯki
ORT: 529 maka
ORT: 530 thɯci
ORT: 531 ɕtɤstunɯ
ORT: 532 ɲɯntshi
ORT: 533 toti
ORT: 534 ɲɯŋu
ORT: 535 tɕendɤre
ORT: 536 kɯki
ORT: 537 χpi
ORT: 538 ki
ORT: 539 pjɤjɤɣ
ORT: 540 tɕe
ORT: 541 kɯki
ORT: 542 pɯpɯŋu
ORT: 543 nɤ
ORT: 544 tɯrme
ORT: 545 ra
ORT: 546 tɯrme
ORT: 547 ra
ORT: 548 tsuku
ORT: 549 kɯdɤn
ORT: 550 kɯ
ORT: 551 ʑo
ORT: 552 maka
ORT: 553 tukɤnɤjoʀjoʀ
ORT: 554 tukɤfstɤt
ORT: 555 nɯ
ORT: 556 ɲɯrɡanɯ
ORT: 557 ma
ORT: 558 khramba
ORT: 559 pɯnnɯŋu
ORT: 560 kɯnɤ
ORT: 561 ɯʑo
ORT: 562 ɯsɯmpa
ORT: 563 tɕe
ORT: 564 khramba
ORT: 565 ŋu
ORT: 566 pɯnnɯtso
ORT: 567 kɯnɤ
ORT: 568 tɕe
ORT: 569 nɯnɯ
ORT: 570 ɲɯstu
ORT: 571 tɕe
ORT: 572 ɲɯʑɣɤɕɯrɡa
ORT: 573 ɲɯɕti
ORT: 574 ma
ORT: 575 koŋla
ORT: 576 ɯstɤrju
ORT: 577 ɯkɯβzu
ORT: 578 nɯ
ORT: 579 qhanɯ
ORT: 580 tuti
ORT: 581 ɲɯŋu
TR2: 0 kɯɕɯŋgɯ
TR2: 1 ɣzɯ
TR2: 2 chondɤre
TR2: 3 tɯrme
TR2: 4 ʁnɯz
TR2: 5 pjɤ-tu-nɯ
TR2: 6 kɤ-ti
TR2: 7 ɲɯ-ŋu\n
TR2: 8 kɯɕɯŋgɯ
TR2: 9 tɕe,tɯrme
TR2: 10 ʁnɯz
TR2: 11 pjɤ-tu
TR2: 12 tɕe,\n
TR2: 13 tɯrme
TR2: 14 tɯ-rdoʁ
TR2: 15 nɯ
TR2: 16 rcanɯ,
TR2: 17 ɯ-stɤrju
TR2: 18 ʁɟa
TR2: 19 ʑo
TR2: 20 tu-βze
TR2: 21 tɕe,\n
TR2: 22 maka
TR2: 23 ɯ-stu
TR2: 24 ʁɟa
TR2: 25 tu-rɯɕmi
TR2: 26 pjɤ-ŋu.\n
TR2: 27 tɯ-rdoʁ
TR2: 28 nɯ
TR2: 29 pɯ-pɯ-ŋu
TR2: 30 nɤ,\n
TR2: 31 khramba
TR2: 32 ntsɯ
TR2: 33 tu-βze
TR2: 34 ma
TR2: 35 nɯ
TR2: 36 ma
TR2: 37 mɯ-pjɤ-ŋgrɤl.\n
TR2: 38 tɕe
TR2: 39 tɯ-ɣjɤn
TR2: 40 tɕe
TR2: 41 tɕendɤre,
TR2: 42 tɯtɯrca
TR2: 43 jo-ɕe-ndʑi
TR2: 44 tɕe
TR2: 45 iɕqha,\n
TR2: 46 ɣzɯ
TR2: 47 ra
TR2: 48 ɣɯ
TR2: 49 /nɯ/
TR2: 50 nɯ-rɟɤlkhɤβ
TR2: 51 /jo/,
TR2: 52 nɯ-sɤtɕha
TR2: 53 ɯ-ŋgɯ
TR2: 54 nɯtɕu
TR2: 55 jo-ɕe-ndʑi.\n
TR2: 56 tɕendɤre
TR2: 57 nɯnɯ
TR2: 58 ɣzɯ
TR2: 59 ra
TR2: 60 nɯ-ŋgɯz,
TR2: 61 nɯnɯ
TR2: 62 ɣɯ,
TR2: 63 nɯ-tɤru,
TR2: 64 nɯ-rɟɤlpu
TR2: 65 nɯnɯ
TR2: 66 kɯ,\n
TR2: 67 ɯ-zda
TR2: 68 ra
TR2: 69 nɯ-ɕki
TR2: 70 nɯ
TR2: 71 tɕe,
TR2: 72 nɯ-ftɕɤfkɤt
TR2: 73 to-tɕɤt
TR2: 74 tɕe\n
TR2: 75 ki
TR2: 76 tɯrme
TR2: 77 ni
TR2: 78 /kɤ-ndɤm/
TR2: 79 kɤ-ndo-nɯ
TR2: 80 ra"
TR2: 81 to-ti
TR2: 82 ɲɯ-ŋu.\n
TR2: 83 ma
TR2: 84 "kɤ-ndo-nɯ
TR2: 85 ma
TR2: 86 aʑo
TR2: 87 ki
TR2: 88 tɯrme
TR2: 89 ʁnɯz
TR2: 90 ndʑi-ɕki
TR2: 91 tu-the-a
TR2: 92 tɕe,\n
TR2: 93 aʑo
TR2: 94 kú-wɣ-rtoʁ-a-ndʑi
TR2: 95 tɕe,"
TR2: 96 tɕhi
TR2: 97 ʑo
TR2: 98 ɲɯ-fse-a
TR2: 99 kɯ"
TR2: 100 tu-the-a
TR2: 101 ra"
TR2: 102 to-ti
TR2: 103 ɲɯ-ŋu.\n
TR2: 104 tɕe
TR2: 105 ɯ-zda
TR2: 106 ra
TR2: 107 nɯ-ɕki
TR2: 108 li,
TR2: 109 nɤkinɯ,
TR2: 110 "ɣzɯ
TR2: 111 thamtɕɤt
TR2: 112 ʑo
TR2: 113 a-jɤ-tɯ-ɣi-nɯ
TR2: 114 tɕe,\n
TR2: 115 nɯnɯ
TR2: 116 tɕu
TR2: 117 jɤ-ɣe-ndʑi
TR2: 118 tɕe,
TR2: 119 iɕqha,\n
TR2: 120 tɯrme
TR2: 121 ra
TR2: 122 kɯ
TR2: 123 iɕqha,
TR2: 124 rɟɤlkhaŋ
TR2: 125 nɯ
TR2: 126 tɕu,
TR2: 127 nɤki,
TR2: 128 rɟɤlpu
TR2: 129 ɯ-z-rɤʑi
TR2: 130 nɯ
TR2: 131 kɯ-fsɯ-fse
TR2: 132 ʑo
TR2: 133 to-βzu-nɯ
TR2: 134 tɕe,\n
TR2: 135 tɕe
TR2: 136 aʑo,
TR2: 137 nɤkinɯ,
TR2: 138 a-phaʁ
TR2: 139 ntsi
TR2: 140 nɯ
TR2: 141 tɕu,
TR2: 142 ʁnɯ-tɤmphrɯm
TR2: 143 /kɤ/
TR2: 144 kɤ-rɤʑi-nɯ
TR2: 145 tɕe,
TR2: 146 nɤkinɯ,\n
TR2: 147 ɯ-χcɤl
TR2: 148 nɯ
TR2: 149 tɕu,
TR2: 150 nɤki,
TR2: 151 tɕoχtsi
TR2: 152 wuma
TR2: 153 ʑo
TR2: 154 kɯ-ʑru
TR2: 155 pɯ-ɣɤntaβ-nɯ
TR2: 156 ra"
TR2: 157 to-ti
TR2: 158 ɲɯ-ŋu.\n
TR2: 159 tɕe
TR2: 160 nɯra
TR2: 161 to-mɲo-nɯ.\n
TR2: 162 tɕe
TR2: 163 nɯra
TR2: 164 to-mɲo-nɯ
TR2: 165 tɕe
TR2: 166 tɕendɤre,
TR2: 167 ɯ-zda
TR2: 168 ra
TR2: 169 ɣɯ
TR2: 170 nɯ-ftɕɤfkɤt
TR2: 171 tɤχtɯχtɤt
TR2: 172 chɤ-lɤt
TR2: 173 ɲɯ-ŋu.\n
TR2: 174 nɯ-ftɕɤfkɤt
TR2: 175 to-tɕɤt
TR2: 176 tɕe,
TR2: 177 "iɕqha
TR2: 178 tɯrme
TR2: 179 ʁnɯz
TR2: 180 nɯ
TR2: 181 jɤ-ɣɯt-nɯ,
TR2: 182 a-ʁɤri
TR2: 183 lɤ-ɣɯt-nɯ
TR2: 184 ra"
TR2: 185 to-ti
TR2: 186 ɲɯ-ŋu.\n
TR2: 187 tɕendɤre
TR2: 188 la-ɣɯt-nɯ
TR2: 189 tɕe
TR2: 190 tɕendɤre
TR2: 191 iɕqha
TR2: 192 ɣzɯ
TR2: 193 ra
TR2: 194 ɣɯ
TR2: 195 nɯ-rɟɤlpu
TR2: 196 nɯ
TR2: 197 kɯ
TR2: 198 to-ti
TR2: 199 ɲɯ-ŋu,\n
TR2: 200 "kɯki,
TR2: 201 tɯrme
TR2: 202 nɯ,
TR2: 203 jɤ-ru-nɯ,
TR2: 204 aʑo
TR2: 205 tɕhi
TR2: 206 kɯ-fse
TR2: 207 rɟɤlpu
TR2: 208 ɲɯ-ŋu-a"
TR2: 209 to-ti
TR2: 210 ɲɯ-ŋu.\n
TR2: 211 tɕeri
TR2: 212 iɕqha
TR2: 213 kɯ-rɯkhramba
TR2: 214 nɯ
TR2: 215 kɯ
TR2: 216 to-ti
TR2: 217 tɕe,\n
TR2: 218 "aʑo
TR2: 219 ku-rtoʁ-a
TR2: 220 pɯ-pɯ-ŋu
TR2: 221 nɤ,
TR2: 222 nɤʑo
TR2: 223 rcanɯ
TR2: 224 wuma
TR2: 225 ʑo,
TR2: 226 ɯ-ʁoŋ
TR2: 227 kɯ-wxti
TR2: 228 ci
TR2: 229 rɟɤlpu
TR2: 230 ɲɯ-tɯ-ŋu"
TR2: 231 to-ti
TR2: 232 ɲɯ-ŋu.\n
TR2: 233 tɕe
TR2: 234 nɤki,
TR2: 235 "qhe
TR2: 236 nɯ
TR2: 237 kɯki
TR2: 238 nɯ,
TR2: 239 a-rkɯ
TR2: 240 ɣzɯ
TR2: 241 nɯra
TR2: 242 tɕhi
TR2: 243 kɯ-fse
TR2: 244 ɲɯ-ŋu-nɯ"
TR2: 245 to-ti
TR2: 246 ɲɯ-ŋu
TR2: 247 ri,\n
TR2: 248 nɯnɯ
TR2: 249 kɯ-rɯkhramba
TR2: 250 nɯ
TR2: 251 kɯ
TR2: 252 nɯ
TR2: 253 ɕɯmɯma
TR2: 254 ʑo
TR2: 255 "ɯnɯnɯ
TR2: 256 ra,
TR2: 257 nɤʑɯɣ,
TR2: 258 wuma
TR2: 259 ʑo,
TR2: 260 nɤkinɯ,
TR2: 261 nɤ-kɤ-ntɕhoz,\n
TR2: 262 tɕe
TR2: 263 nɤ-tsukɤr
TR2: 264 ʑo
TR2: 265 ɯ-kɯ-lɤt,
TR2: 266 nɤ-tɤ-jtsi
TR2: 267 ʑo
TR2: 268 ɯ-kɯ-lɤt
TR2: 269 tɯrme
TR2: 270 nɯra
TR2: 271 ɲɯ-ŋu-nɯ,
TR2: 272 ɲɯ-fse-nɯ
TR2: 273 (nɤ-ɲɤm
TR2: 274 kɯ-phɤn,
TR2: 275 nɤ-kɯ-qur
TR2: 276 wuma
TR2: 277 ʑo
TR2: 278 kɯ-fkɤn)\n
TR2: 279 tɕendɤre
TR2: 280 iɕqha
TR2: 281 nɯ,
TR2: 282 nɯnɯra
TR2: 283 tɕe
TR2: 284 nɤʑɯɣ,
TR2: 285 nɤkinɯ,
TR2: 286 /nɤ/
TR2: 287 nɤ-rca
TR2: 288 ɣɯ,
TR2: 289 nɤ-βlunbu
TR2: 290 kɯ-fse
TR2: 291 ɲɯ-ŋu
TR2: 292 tɕe,\n
TR2: 293 mɤʑɯ
TR2: 294 pɯ-pɯ-ŋu
TR2: 295 ndɤre,
TR2: 296 nɤ-ʁmaʁmi
TR2: 297 kɯ-fse
TR2: 298 ɲɯ-ŋu-nɯ"
TR2: 299 to-ti.\n
TR2: 300 tɕendɤre
TR2: 301 iɕqha,
TR2: 302 ɣzɯ
TR2: 303 ra
TR2: 304 nɯ-rɟɤlpu
TR2: 305 nɯ
TR2: 306 kɯ,
TR2: 307 nɤki,
TR2: 308 nɯra
TR2: 309 kɤ-ti
TR2: 310 ra
TR2: 311 pa-mtshɤm
TR2: 312 tɕe\n
TR2: 313 tɕendɤre
TR2: 314 wuma
TR2: 315 ʑo
TR2: 316 ɲɤ-rga-nɯ.\n
TR2: 317 wuma
TR2: 318 ʑo,
TR2: 319 nɯ-rɟɤlpu
TR2: 320 nɯ
TR2: 321 tɕi
TR2: 322 ɲɤ-rga,
TR2: 323 nɯnɯ
TR2: 324 ɯ-pa
TR2: 325 tɯrme
TR2: 326 nɯra
TR2: 327 tɕi
TR2: 328 wuma
TR2: 329 ʑo
TR2: 330 ɲɤ-rga-nɯ
TR2: 331 tɕe,\n
TR2: 332 tɕendɤre
TR2: 333 wuma
TR2: 334 ʑo
TR2: 335 laχtɕha
TR2: 336 kɯ-ʑru
TR2: 337 cho
TR2: 338 kɯ-pe
TR2: 339 nɯra
TR2: 340 jo-ɣɯt
TR2: 341 tɕe,\n
TR2: 342 kɯki
TR2: 343 maka
TR2: 344 khramba
TR2: 345 χtɯχtɤm
TR2: 346 ɯ-kɯ-βzu
TR2: 347 tɯrme
TR2: 348 ʑo,
TR2: 349 tɕetutu
TR2: 350 kɤ-nɤjoʁjoʁ
TR2: 351 kɯ-cha
TR2: 352 nɯnɯ
TR2: 353 tɯrme
TR2: 354 nɯ
TR2: 355 ɲɤ-mbi.\n
TR2: 356 tɕe
TR2: 357 iɕqha,
TR2: 358 tɯrme
TR2: 359 ɯ-stu
TR2: 360 ɯ-kɯ-ti
TR2: 361 nɯnɯ
TR2: 362 kɯ,
TR2: 363 nɯ
TR2: 364 ko-rtoʁ
TR2: 365 tɕe
TR2: 366 tɕendɤre\n
TR2: 367 ɯ-sɯm
TR2: 368 tɕe
TR2: 369 ɲɤ-sɯso,
TR2: 370 "a
TR2: 371 kɯki
TR2: 372 maka
TR2: 373 khramba
TR2: 374 χtɯχtɤm
TR2: 375 nɯ
TR2: 376 tu-kɯ-βzu
TR2: 377 nɯ
TR2: 378 kɯsthamtɕɤt
TR2: 379 ʑo
TR2: 380 ɯ-ŋgra
TR2: 381 ɲɯ-sɯ-khɤm
TR2: 382 ndɤre,\n
TR2: 383 aʑo
TR2: 384 ku-rtoʁ-a
TR2: 385 nɯ,
TR2: 386 aʑo
TR2: 387 ndɤre,
TR2: 388 aʑo
TR2: 389 ɣɯ
TR2: 390 a-tɯ-ɕɤt
TR2: 391 nɯnɯ,
TR2: 392 /aʑo
TR2: 393 kɤ/
TR2: 394 aʑo
TR2: 395 a-ɕɤt
TR2: 396 nɯ\n
TR2: 397 a-stu
TR2: 398 tɯrju
TR2: 399 tu-βze-a
TR2: 400 ma
TR2: 401 nɯ
TR2: 402 ma
TR2: 403 mɤ-ŋgrɤl
TR2: 404 tɕe
TR2: 405 tɕhi
TR2: 406 fse"
TR2: 407 ɲɤ-sɯso
TR2: 408 ɲɯ-ŋu.\n
TR2: 409 tɕendɤre
TR2: 410 iɕqha
TR2: 411 ɣzɯ
TR2: 412 ra
TR2: 413 nɯ-rɟɤlpu
TR2: 414 nɯ
TR2: 415 kɯ
TR2: 416 ko-nɤqharu
TR2: 417 tɕe\n
TR2: 418 ɯ-stɤrju
TR2: 419 ɯ-kɯ-βzu
TR2: 420 tɯrme
TR2: 421 nɯ
TR2: 422 ɯ-ɕki
TR2: 423 to-ti.\n
TR2: 424 "nɤʑo,
TR2: 425 nɤkinɯ,
TR2: 426 nɤ-ɕki
TR2: 427 tu-the-a
TR2: 428 tɕe,
TR2: 429 aʑo
TR2: 430 cho
TR2: 431 kɯki
TR2: 432 aʑo,
TR2: 433 kɯki
TR2: 434 a-βzaŋsa
TR2: 435 kɯra
TR2: 436 tɕhi
TR2: 437 ɲɯ-fse-nɯ"
TR2: 438 ɲɯ-tɯ-sɯsɤm"
TR2: 439 to-ti
TR2: 440 ɲɯ-ŋu.\n
TR2: 441 tɕeri
TR2: 442 ɯ-stɤrju
TR2: 443 ɯ-kɯ-βzu
TR2: 444 nɯ
TR2: 445 kɯ,
TR2: 446 "nɤʑo
TR2: 447 pɯ-pɯ-ŋu
TR2: 448 nɤ,
TR2: 449 wuma
TR2: 450 ʑo
TR2: 451 nɤkinɯ
TR2: 452 iɕqha
TR2: 453 nɯ,\n
TR2: 454 ɣzɯ
TR2: 455 kɯ-pe
TR2: 456 ci
TR2: 457 ɲɯ-tɯ-ŋu"
TR2: 458 to-ti
TR2: 459 ɲɯ-ŋu.\n
TR2: 460 wuma
TR2: 461 ʑo
TR2: 462 kɯ-pe
TR2: 463 ci
TR2: 464 ɣzɯ
TR2: 465 ɲɯ-tɯ-ŋu"
TR2: 466 to-ti
TR2: 467 ɲɯ-ŋu.\n
TR2: 468 tɕe
TR2: 469 nɯ
TR2: 470 tɤ-ŋu
TR2: 471 tɕe,
TR2: 472 "kɯki
TR2: 473 a-zda
TR2: 474 kɯra
TR2: 475 tɕhi
TR2: 476 kɯ-fse
TR2: 477 ci
TR2: 478 ɲɯ-ŋu-nɯ"
TR2: 479 to-ti
TR2: 480 ɲɯ-ŋu.\n
TR2: 481 tɕe
TR2: 482 "nɯnɯra
TR2: 483 pɯ-pɯ-ŋu
TR2: 484 nɤ,
TR2: 485 li
TR2: 486 nɤ-zda
TR2: 487 nɯra
TR2: 488 wuma
TR2: 489 ʑo
TR2: 490 kɯ-pe
TR2: 491 kɯ-mna
TR2: 492 ɣɯ
TR2: 493 ɣzɯ
TR2: 494 ɲɯ-ŋu-nɯ"
TR2: 495 to-ti
TR2: 496 ɲɯ-ŋu.\n
TR2: 497 tɕendɤre
TR2: 498 nɯ-rɟɤlpu
TR2: 499 nɯ
TR2: 500 kɯ
TR2: 501 kɯra
TR2: 502 ɯ-stu
TR2: 503 ɯ-rju
TR2: 504 ta-βzu
TR2: 505 tɕe,\n
TR2: 506 "ɣzɯ
TR2: 507 ɲɯ-tɯ-ŋu-nɯ"
TR2: 508 ta-tɯt
TR2: 509 tɕe,
TR2: 510 tɕendɤre
TR2: 511 ɲɤ-nɤzraʁ
TR2: 512 ŋu,
TR2: 513 ɲɤ-nɯrɤŋom
TR2: 514 tɕe
TR2: 515 tɕendɤre\n
TR2: 516 ɯ-zda
TR2: 517 ra,
TR2: 518 nɯnɯ
TR2: 519 ɯ-pa
TR2: 520 nɯra
TR2: 521 nɯ-ɕki
TR2: 522 zɯ,
TR2: 523 nɤkinɯ,
TR2: 524 iɕqha
TR2: 525 nɯ,
TR2: 526 jo-ɣɤrɤt
TR2: 527 tɕe,\n
TR2: 528 "kɯki
TR2: 529 maka
TR2: 530 thɯci
TR2: 531 ɕ-tɤ-stu-nɯ
TR2: 532 ɲɯ-ntshi"
TR2: 533 to-ti
TR2: 534 ɲɯ-ŋu\n
TR2: 535 tɕendɤre
TR2: 536 kɯki
TR2: 537 χpi
TR2: 538 ki
TR2: 539 pjɤ-jɤɣ
TR2: 540 tɕe
TR2: 541 kɯki
TR2: 542 pɯ-pɯ-ŋu
TR2: 543 nɤ,\n
TR2: 544 "tɯrme
TR2: 545 ra,
TR2: 546 tɯrme
TR2: 547 ra
TR2: 548 tsuku
TR2: 549 kɯ-dɤn
TR2: 550 kɯ
TR2: 551 ʑo,
TR2: 552 maka
TR2: 553 tu-kɤ-nɤjoʁjoʁ,
TR2: 554 tu-kɤ-fstɤt
TR2: 555 nɯ
TR2: 556 ɲɯ-rga-nɯ
TR2: 557 ma
TR2: 558 khramba
TR2: 559 pɯ-nnɯ-ŋu
TR2: 560 kɯnɤ,\n
TR2: 561 ɯʑo
TR2: 562 ɯ-sɯmpa
TR2: 563 tɕe
TR2: 564 khramba
TR2: 565 ŋu
TR2: 566 pɯ-nnɯ-tso
TR2: 567 kɯnɤ,\n
TR2: 568 tɕe
TR2: 569 nɯnɯ
TR2: 570 ɲɯ-stu
TR2: 571 tɕe
TR2: 572 ɲɯ-ʑɣɤɕɯrga
TR2: 573 ɲɯ-ɕti
TR2: 574 ma\n
TR2: 575 koŋla
TR2: 576 ɯ-stɤrju
TR2: 577 ɯ-kɯ-βzu
TR2: 578 nɯ
TR2: 579 qha-nɯ"
TR2: 580 tu-ti
TR2: 581 ɲɯ-ŋu.\n
