LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k h ɯ n a 
KAN: 1 p ɯ k ɯ n ɯ ʑ ɯ β 
KAN: 2 c h o 
KAN: 3 s p j a ŋ k ɯ 
KAN: 4 k ɤ t i 
KAN: 5 ɲ ɯ ŋ u 
KAN: 6 t ɕ e 
KAN: 7 k h ɯ n a 
KAN: 8 c i 
KAN: 9 p j ɤ t u 
KAN: 10 t ɕ e 
KAN: 11 t ɕ e n d ɤ r e 
KAN: 12 i ɕ q h a 
KAN: 13 q a ʑ o 
KAN: 14 ɯ s ɤ j a 
KAN: 15 t ʂ a p a 
KAN: 16 n ɯ 
KAN: 17 ɯ k ɯ m 
KAN: 18 n ɯ 
KAN: 19 t ɕ u 
KAN: 20 k u r ŋ ɡ ɯ 
KAN: 21 p j ɤ ŋ u 
KAN: 22 t ɕ e n d ɤ r e 
KAN: 23 s p j a ŋ k ɯ 
KAN: 24 n ɯ n ɯ 
KAN: 25 k ɯ 
KAN: 26 j o n ɯ x s ɯ 
KAN: 27 t ɕ e 
KAN: 28 p a m t o 
KAN: 29 t ɕ e 
KAN: 30 t ɕ e n d ɤ r e 
KAN: 31 l o r ɟ ɯ ɣ 
KAN: 32 ʑ o 
KAN: 33 t ɕ e 
KAN: 34 n ɤ k i 
KAN: 35 t u n ɯ s n ɯ ɲ a ʀ a 
KAN: 36 t ɕ e 
KAN: 37 t u n d z e a 
KAN: 38 r a 
KAN: 39 ɲ ɤ s ɯ s o 
KAN: 40 t ɕ e r i 
KAN: 41 k h ɯ n a 
KAN: 42 n ɯ 
KAN: 43 k ɯ 
KAN: 44 w o r t ɕ h i 
KAN: 45 ʑ o 
KAN: 46 ɣ ɤ j ɯ z 
KAN: 47 m a t ɤ k ɯ n d z a a 
KAN: 48 t o t i 
KAN: 49 m a 
KAN: 50 n ɤ k i n ɯ 
KAN: 51 a ʑ o 
KAN: 52 t h a m t h a m 
KAN: 53 r c a n ɯ 
KAN: 54 m a k a 
KAN: 55 a t ɯ n ɯ ɲ ɤ m k h e 
KAN: 56 k ɯ 
KAN: 57 a ɕ ɤ r ɯ 
KAN: 58 m a 
KAN: 59 k ɯ t u 
KAN: 60 m e 
KAN: 61 t ɕ e 
KAN: 62 n ɤ k i n ɯ 
KAN: 63 a ɕ ɤ r ɯ 
KAN: 64 r a 
KAN: 65 k ɯ k i 
KAN: 66 a β r i 
KAN: 67 r a 
KAN: 68 s i 
KAN: 69 ʑ o 
KAN: 70 ɲ ɯ f s e 
KAN: 71 ɕ t i 
KAN: 72 t o t i 
KAN: 73 t ɕ e n d ɤ r e 
KAN: 74 n ɤ k i n ɯ 
KAN: 75 m ɤ ʑ ɯ 
KAN: 76 l a ʀ n ɯ s ŋ i 
KAN: 77 t ɕ e 
KAN: 78 a β d a ʀ p u 
KAN: 79 r a 
KAN: 80 k ɯ 
KAN: 81 s t ɯ n m ɯ 
KAN: 82 t u β z u n ɯ 
KAN: 83 ŋ u 
KAN: 84 t ɕ e 
KAN: 85 t ɕ e 
KAN: 86 s t ɯ n m ɯ 
KAN: 87 t a β z u n ɯ 
KAN: 88 t ɕ e 
KAN: 89 t ɕ e n d ɤ r e 
KAN: 90 n ɤ k i n ɯ 
KAN: 91 ɲ ɯ w ɣ χ s u a n ɯ 
KAN: 92 ɕ t i 
KAN: 93 t ɕ e 
KAN: 94 t ɕ e n d ɤ r e 
KAN: 95 a ʑ o 
KAN: 96 w u m a 
KAN: 97 ʑ o 
KAN: 98 t u f k a a 
KAN: 99 ŋ u 
KAN: 100 t ɕ e 
KAN: 101 n ɯ 
KAN: 102 t ɕ u 
KAN: 103 t ɕ e 
KAN: 104 t ɕ e n d ɤ r e 
KAN: 105 k ɯ t s h ɯ t s h u 
KAN: 106 ʑ o 
KAN: 107 ɲ ɯ β z e a 
KAN: 108 ŋ u 
KAN: 109 t ɕ e 
KAN: 110 n ɯ 
KAN: 111 t ɕ u 
KAN: 112 t ɕ e 
KAN: 113 a j ɤ t ɯ ɣ i 
KAN: 114 t ɕ e 
KAN: 115 a ɣ ɯ t ɤ k ɯ n d z a a 
KAN: 116 t ɕ e 
KAN: 117 t ɕ e t h a 
KAN: 118 m ɤ ʑ ɯ 
KAN: 119 m ɯ m 
KAN: 120 t o t i 
KAN: 121 ɲ ɯ ŋ u 
KAN: 122 t ɕ e n d ɤ r e 
KAN: 123 s p j a ŋ k ɯ 
KAN: 124 n ɯ 
KAN: 125 ɲ ɤ s t u 
KAN: 126 t ɕ e 
KAN: 127 k h ɯ n a 
KAN: 128 ɣ ɯ 
KAN: 129 t ɤ k ɤ t ɯ t 
KAN: 130 n ɯ 
KAN: 131 ɯ r j u 
KAN: 132 n ɯ r a 
KAN: 133 ɲ ɤ s t u 
KAN: 134 t ɕ e 
KAN: 135 t ɕ e n d ɤ r e 
KAN: 136 ɲ ɤ t a 
KAN: 137 t ɕ e n d ɤ r e 
KAN: 138 l a ʀ n ɯ s ŋ i 
KAN: 139 t o t s u 
KAN: 140 t ɕ e 
KAN: 141 t ɕ e 
KAN: 142 s p j a ŋ k ɯ 
KAN: 143 n ɯ 
KAN: 144 l i 
KAN: 145 j o ɣ i 
KAN: 146 r i 
KAN: 147 t ɕ e 
KAN: 148 k h ɯ n a 
KAN: 149 n ɯ n ɯ 
KAN: 150 n ɤ k i 
KAN: 151 k h a 
KAN: 152 ɯ k ɤ χ c ɤ l 
KAN: 153 z ɯ 
KAN: 154 t o ɕ e 
KAN: 155 t ɕ e 
KAN: 156 n ɯ 
KAN: 157 t ɕ u 
KAN: 158 k o n ɯ r ŋ ɡ ɯ 
KAN: 159 t ɕ e 
KAN: 160 ɯ ʑ o 
KAN: 161 k ɤ ɕ e 
KAN: 162 m ɯ p j ɤ c h a 
KAN: 163 t ɕ e 
KAN: 164 t ɕ e n d ɤ r e 
KAN: 165 s p j a ŋ k ɯ 
KAN: 166 n ɯ 
KAN: 167 ɯ p a 
KAN: 168 n ɯ 
KAN: 169 t ɕ u 
KAN: 170 t o n d z u r 
KAN: 171 t ɕ e 
KAN: 172 t o k ɤ k h u c i 
KAN: 173 k h ɯ n a 
KAN: 174 ɯ ɕ k i 
KAN: 175 t o k ɤ k h u c i 
KAN: 176 t ɕ e 
KAN: 177 n ɯ 
KAN: 178 ɕ ɯ ŋ ɡ ɯ 
KAN: 179 t ɤ t ɯ t ɯ t 
KAN: 180 n ɯ 
KAN: 181 ɯ β r ɤ ɲ ɤ t ɯ n ɯ j m ɯ t 
KAN: 182 t o t i 
KAN: 183 ɲ ɯ ŋ u 
KAN: 184 t ɤ t ɯ n ɯ t ɯ t 
KAN: 185 n ɯ 
KAN: 186 ɲ ɤ 
KAN: 187 a m ɤ n ɯ t ɯ n ɯ j m ɯ t 
KAN: 188 r a 
KAN: 189 n ɤ 
KAN: 190 n ɯ r a 
KAN: 191 t o t i 
KAN: 192 ɲ ɯ ŋ u 
KAN: 193 t ɕ e r i 
KAN: 194 k h ɯ n a 
KAN: 195 n ɯ 
KAN: 196 k ɯ 
KAN: 197 t o t i 
KAN: 198 t ɕ e 
KAN: 199 w o j e 
KAN: 200 s p j a ŋ k ɯ 
KAN: 201 n ɤ ʑ o 
KAN: 202 n ɯ 
KAN: 203 ɯ q h u 
KAN: 204 t ɕ e 
KAN: 205 a ʑ o 
KAN: 206 n ɤ k i n ɯ 
KAN: 207 n ɤ k i 
KAN: 208 q a ʑ o 
KAN: 209 q a ʑ o 
KAN: 210 ɯ k h o 
KAN: 211 ɣ ɯ 
KAN: 212 n ɯ 
KAN: 213 t ɕ u 
KAN: 214 k u r ŋ ɡ ɯ a 
KAN: 215 p ɯ k ɯ 
KAN: 216 ɯ p ɯ k ɯ m t o a 
KAN: 217 n ɤ 
KAN: 218 t ɕ e 
KAN: 219 l i 
KAN: 220 s t ɯ n m ɯ 
KAN: 221 k u t ɯ n ɤ j ɤ m 
KAN: 222 m ɤ r a 
KAN: 223 w o 
KAN: 224 t o t i 
KAN: 225 n ɯ 
KAN: 226 ɯ q h u 
KAN: 227 n ɯ 
KAN: 228 t ɕ e 
KAN: 229 n ɤ k i 
KAN: 230 q a ʑ o 
KAN: 231 ɯ k ɯ m 
KAN: 232 n ɯ 
KAN: 233 t ɕ e 
KAN: 234 m ɤ r ŋ ɡ ɯ a 
KAN: 235 k ɤ t i 
KAN: 236 ɲ ɯ ŋ u 
KAN: 237 t ɕ e 
KAN: 238 k ɯ k i 
KAN: 239 χ p i 
KAN: 240 k i 
KAN: 241 p ɯ p ɯ ŋ u 
KAN: 242 n ɤ 
KAN: 243 t ɯ r m e 
KAN: 244 k ɯ ɕ q r a ʀ 
KAN: 245 n ɯ n ɯ 
KAN: 246 t ɯ ɣ j ɤ n 
KAN: 247 p ɯ n ɯ ɕ t a r 
KAN: 248 n ɯ ʑ ɣ ɤ s ɯ ɣ l ɯ ɣ 
KAN: 249 p ɯ c h a 
KAN: 250 t ɕ e 
KAN: 251 t ɕ e 
KAN: 252 n ɯ 
KAN: 253 ɯ q h u 
KAN: 254 ɯ m ɲ i t s i 
KAN: 255 ʑ o 
KAN: 256 n ɯ 
KAN: 257 k ɯ f s e 
KAN: 258 r ɯ d z a ŋ s p a 
KAN: 259 ɕ t i 
KAN: 260 m a 
KAN: 261 n ɯ n ɯ 
KAN: 262 k ɯ s ɤ ɣ ʑ ɯ r 
KAN: 263 n ɯ 
KAN: 264 t ɕ u 
KAN: 265 m ɤ ɕ e 
KAN: 266 k ɤ t i 
KAN: 267 ɲ ɯ ŋ u 
ORT: 0 khɯna
ORT: 1 pɯkɯnɯʑɯβ
ORT: 2 cho
ORT: 3 spjaŋkɯ
ORT: 4 kɤti
ORT: 5 ɲɯŋu
ORT: 6 tɕe
ORT: 7 khɯna
ORT: 8 ci
ORT: 9 pjɤtu
ORT: 10 tɕe
ORT: 11 tɕendɤre
ORT: 12 iɕqha
ORT: 13 qaʑo
ORT: 14 ɯsɤja
ORT: 15 tʂapa
ORT: 16 nɯ
ORT: 17 ɯkɯm
ORT: 18 nɯ
ORT: 19 tɕu
ORT: 20 kurŋɡɯ
ORT: 21 pjɤŋu
ORT: 22 tɕendɤre
ORT: 23 spjaŋkɯ
ORT: 24 nɯnɯ
ORT: 25 kɯ
ORT: 26 jonɯxsɯ
ORT: 27 tɕe
ORT: 28 pamto
ORT: 29 tɕe
ORT: 30 tɕendɤre
ORT: 31 lorɟɯɣ
ORT: 32 ʑo
ORT: 33 tɕe
ORT: 34 nɤki
ORT: 35 tunɯsnɯɲaʀa
ORT: 36 tɕe
ORT: 37 tundzea
ORT: 38 ra
ORT: 39 ɲɤsɯso
ORT: 40 tɕeri
ORT: 41 khɯna
ORT: 42 nɯ
ORT: 43 kɯ
ORT: 44 wortɕhi
ORT: 45 ʑo
ORT: 46 ɣɤjɯz
ORT: 47 matɤkɯndzaa
ORT: 48 toti
ORT: 49 ma
ORT: 50 nɤkinɯ
ORT: 51 aʑo
ORT: 52 thamtham
ORT: 53 rcanɯ
ORT: 54 maka
ORT: 55 atɯnɯɲɤmkhe
ORT: 56 kɯ
ORT: 57 aɕɤrɯ
ORT: 58 ma
ORT: 59 kɯtu
ORT: 60 me
ORT: 61 tɕe
ORT: 62 nɤkinɯ
ORT: 63 aɕɤrɯ
ORT: 64 ra
ORT: 65 kɯki
ORT: 66 aβri
ORT: 67 ra
ORT: 68 si
ORT: 69 ʑo
ORT: 70 ɲɯfse
ORT: 71 ɕti
ORT: 72 toti
ORT: 73 tɕendɤre
ORT: 74 nɤkinɯ
ORT: 75 mɤʑɯ
ORT: 76 laʀnɯsŋi
ORT: 77 tɕe
ORT: 78 aβdaʀpu
ORT: 79 ra
ORT: 80 kɯ
ORT: 81 stɯnmɯ
ORT: 82 tuβzunɯ
ORT: 83 ŋu
ORT: 84 tɕe
ORT: 85 tɕe
ORT: 86 stɯnmɯ
ORT: 87 taβzunɯ
ORT: 88 tɕe
ORT: 89 tɕendɤre
ORT: 90 nɤkinɯ
ORT: 91 ɲɯwɣχsuanɯ
ORT: 92 ɕti
ORT: 93 tɕe
ORT: 94 tɕendɤre
ORT: 95 aʑo
ORT: 96 wuma
ORT: 97 ʑo
ORT: 98 tufkaa
ORT: 99 ŋu
ORT: 100 tɕe
ORT: 101 nɯ
ORT: 102 tɕu
ORT: 103 tɕe
ORT: 104 tɕendɤre
ORT: 105 kɯtshɯtshu
ORT: 106 ʑo
ORT: 107 ɲɯβzea
ORT: 108 ŋu
ORT: 109 tɕe
ORT: 110 nɯ
ORT: 111 tɕu
ORT: 112 tɕe
ORT: 113 ajɤtɯɣi
ORT: 114 tɕe
ORT: 115 aɣɯtɤkɯndzaa
ORT: 116 tɕe
ORT: 117 tɕetha
ORT: 118 mɤʑɯ
ORT: 119 mɯm
ORT: 120 toti
ORT: 121 ɲɯŋu
ORT: 122 tɕendɤre
ORT: 123 spjaŋkɯ
ORT: 124 nɯ
ORT: 125 ɲɤstu
ORT: 126 tɕe
ORT: 127 khɯna
ORT: 128 ɣɯ
ORT: 129 tɤkɤtɯt
ORT: 130 nɯ
ORT: 131 ɯrju
ORT: 132 nɯra
ORT: 133 ɲɤstu
ORT: 134 tɕe
ORT: 135 tɕendɤre
ORT: 136 ɲɤta
ORT: 137 tɕendɤre
ORT: 138 laʀnɯsŋi
ORT: 139 totsu
ORT: 140 tɕe
ORT: 141 tɕe
ORT: 142 spjaŋkɯ
ORT: 143 nɯ
ORT: 144 li
ORT: 145 joɣi
ORT: 146 ri
ORT: 147 tɕe
ORT: 148 khɯna
ORT: 149 nɯnɯ
ORT: 150 nɤki
ORT: 151 kha
ORT: 152 ɯkɤχcɤl
ORT: 153 zɯ
ORT: 154 toɕe
ORT: 155 tɕe
ORT: 156 nɯ
ORT: 157 tɕu
ORT: 158 konɯrŋɡɯ
ORT: 159 tɕe
ORT: 160 ɯʑo
ORT: 161 kɤɕe
ORT: 162 mɯpjɤcha
ORT: 163 tɕe
ORT: 164 tɕendɤre
ORT: 165 spjaŋkɯ
ORT: 166 nɯ
ORT: 167 ɯpa
ORT: 168 nɯ
ORT: 169 tɕu
ORT: 170 tondzur
ORT: 171 tɕe
ORT: 172 tokɤkhuci
ORT: 173 khɯna
ORT: 174 ɯɕki
ORT: 175 tokɤkhuci
ORT: 176 tɕe
ORT: 177 nɯ
ORT: 178 ɕɯŋɡɯ
ORT: 179 tɤtɯtɯt
ORT: 180 nɯ
ORT: 181 ɯβrɤɲɤtɯnɯjmɯt
ORT: 182 toti
ORT: 183 ɲɯŋu
ORT: 184 tɤtɯnɯtɯt
ORT: 185 nɯ
ORT: 186 ɲɤ
ORT: 187 amɤnɯtɯnɯjmɯt
ORT: 188 ra
ORT: 189 nɤ
ORT: 190 nɯra
ORT: 191 toti
ORT: 192 ɲɯŋu
ORT: 193 tɕeri
ORT: 194 khɯna
ORT: 195 nɯ
ORT: 196 kɯ
ORT: 197 toti
ORT: 198 tɕe
ORT: 199 woje
ORT: 200 spjaŋkɯ
ORT: 201 nɤʑo
ORT: 202 nɯ
ORT: 203 ɯqhu
ORT: 204 tɕe
ORT: 205 aʑo
ORT: 206 nɤkinɯ
ORT: 207 nɤki
ORT: 208 qaʑo
ORT: 209 qaʑo
ORT: 210 ɯkho
ORT: 211 ɣɯ
ORT: 212 nɯ
ORT: 213 tɕu
ORT: 214 kurŋɡɯa
ORT: 215 pɯkɯ
ORT: 216 ɯpɯkɯmtoa
ORT: 217 nɤ
ORT: 218 tɕe
ORT: 219 li
ORT: 220 stɯnmɯ
ORT: 221 kutɯnɤjɤm
ORT: 222 mɤra
ORT: 223 wo
ORT: 224 toti
ORT: 225 nɯ
ORT: 226 ɯqhu
ORT: 227 nɯ
ORT: 228 tɕe
ORT: 229 nɤki
ORT: 230 qaʑo
ORT: 231 ɯkɯm
ORT: 232 nɯ
ORT: 233 tɕe
ORT: 234 mɤrŋɡɯa
ORT: 235 kɤti
ORT: 236 ɲɯŋu
ORT: 237 tɕe
ORT: 238 kɯki
ORT: 239 χpi
ORT: 240 ki
ORT: 241 pɯpɯŋu
ORT: 242 nɤ
ORT: 243 tɯrme
ORT: 244 kɯɕqraʀ
ORT: 245 nɯnɯ
ORT: 246 tɯɣjɤn
ORT: 247 pɯnɯɕtar
ORT: 248 nɯʑɣɤsɯɣlɯɣ
ORT: 249 pɯcha
ORT: 250 tɕe
ORT: 251 tɕe
ORT: 252 nɯ
ORT: 253 ɯqhu
ORT: 254 ɯmɲitsi
ORT: 255 ʑo
ORT: 256 nɯ
ORT: 257 kɯfse
ORT: 258 rɯdzaŋspa
ORT: 259 ɕti
ORT: 260 ma
ORT: 261 nɯnɯ
ORT: 262 kɯsɤɣʑɯr
ORT: 263 nɯ
ORT: 264 tɕu
ORT: 265 mɤɕe
ORT: 266 kɤti
ORT: 267 ɲɯŋu
TR2: 0 khɯna
TR2: 1 pɯ-kɯ-nɯʑɯβ
TR2: 2 cho
TR2: 3 spjaŋkɯ
TR2: 4 kɤ-ti
TR2: 5 ɲɯ-ŋu
TR2: 6 tɕe,\n
TR2: 7 khɯna
TR2: 8 ci
TR2: 9 pjɤ-tu
TR2: 10 tɕe,
TR2: 11 tɕendɤre
TR2: 12 iɕqha,\n
TR2: 13 qaʑo
TR2: 14 ɯ-sɤ-ja
TR2: 15 tʂapa
TR2: 16 nɯ
TR2: 17 ɯ-kɯm
TR2: 18 nɯ
TR2: 19 tɕu
TR2: 20 ku-rŋgɯ
TR2: 21 pjɤ-ŋu.\n
TR2: 22 tɕendɤre
TR2: 23 spjaŋkɯ
TR2: 24 nɯnɯ
TR2: 25 kɯ
TR2: 26 jo-nɯxsɯ
TR2: 27 tɕe
TR2: 28 pa-mto
TR2: 29 tɕe
TR2: 30 tɕendɤre,\n
TR2: 31 lo-rɟɯɣ
TR2: 32 ʑo
TR2: 33 tɕe,
TR2: 34 nɤki,\n
TR2: 35 "tu-nɯsnɯɲaʁ-a
TR2: 36 tɕe
TR2: 37 tu-ndze-a
TR2: 38 ra"
TR2: 39 ɲɤ-sɯso.\n
TR2: 40 tɕeri
TR2: 41 khɯna
TR2: 42 nɯ
TR2: 43 kɯ
TR2: 44 "wortɕhi
TR2: 45 ʑo,
TR2: 46 ɣɤjɯz
TR2: 47 ma-tɤ-kɯ-ndza-a"
TR2: 48 to-ti.\n
TR2: 49 "ma,
TR2: 50 nɤkinɯ,
TR2: 51 aʑo
TR2: 52 thamtham
TR2: 53 rcanɯ,
TR2: 54 maka
TR2: 55 a-tɯ-nɯɲɤmkhe
TR2: 56 kɯ,
TR2: 57 a-ɕɤrɯ
TR2: 58 ma
TR2: 59 kɯ-tu
TR2: 60 me
TR2: 61 tɕe,
TR2: 62 nɤkinɯ,\n
TR2: 63 a-ɕɤrɯ
TR2: 64 ra,
TR2: 65 kɯki,
TR2: 66 a-βri
TR2: 67 ra
TR2: 68 si
TR2: 69 ʑo
TR2: 70 ɲɯ-fse
TR2: 71 ɕti"
TR2: 72 to-ti.\n
TR2: 73 tɕendɤre
TR2: 74 nɤkinɯ,
TR2: 75 mɤʑɯ
TR2: 76 laʁnɯ-sŋi
TR2: 77 tɕe
TR2: 78 a-βdaʁpu
TR2: 79 ra
TR2: 80 kɯ
TR2: 81 stɯnmɯ
TR2: 82 tu-βzu-nɯ
TR2: 83 ŋu
TR2: 84 tɕe,\n
TR2: 85 tɕe
TR2: 86 stɯnmɯ
TR2: 87 ta-βzu-nɯ
TR2: 88 tɕe,
TR2: 89 tɕendɤre
TR2: 90 nɤkinɯ,\n
TR2: 91 ɲɯ́-wɣ-χsu-a-nɯ
TR2: 92 ɕti
TR2: 93 tɕe
TR2: 94 tɕendɤre,\n
TR2: 95 aʑo
TR2: 96 wuma
TR2: 97 ʑo
TR2: 98 tu-fka-a
TR2: 99 ŋu
TR2: 100 tɕe,\n
TR2: 101 nɯ
TR2: 102 tɕu
TR2: 103 tɕe
TR2: 104 tɕendɤre\n
TR2: 105 kɯ-tshɯ-tshu
TR2: 106 ʑo
TR2: 107 ɲɯ-βze-a
TR2: 108 ŋu
TR2: 109 tɕe,\n
TR2: 110 nɯ
TR2: 111 tɕu
TR2: 112 tɕe
TR2: 113 a-jɤ-tɯ-ɣi
TR2: 114 tɕe
TR2: 115 a-ɣɯ-tɤ-kɯ-ndza-a
TR2: 116 tɕe,\n
TR2: 117 tɕetha
TR2: 118 mɤʑɯ
TR2: 119 mɯm"
TR2: 120 to-ti
TR2: 121 ɲɯ-ŋu.\n
TR2: 122 tɕendɤre
TR2: 123 spjaŋkɯ
TR2: 124 nɯ
TR2: 125 ɲɤ-stu
TR2: 126 tɕe,\n
TR2: 127 khɯna
TR2: 128 ɣɯ
TR2: 129 tɤ-kɤ-tɯt
TR2: 130 nɯ
TR2: 131 ɯ-rju
TR2: 132 nɯra
TR2: 133 ɲɤ-stu
TR2: 134 tɕe
TR2: 135 tɕendɤre
TR2: 136 ɲɤ-ta.\n
TR2: 137 tɕendɤre
TR2: 138 laʁnɯ-sŋi
TR2: 139 to-tsu
TR2: 140 tɕe
TR2: 141 tɕe
TR2: 142 spjaŋkɯ
TR2: 143 nɯ
TR2: 144 li
TR2: 145 jo-ɣi
TR2: 146 ri,\n
TR2: 147 tɕe
TR2: 148 khɯna
TR2: 149 nɯnɯ,
TR2: 150 nɤki,
TR2: 151 kha
TR2: 152 ɯ-kɤχcɤl
TR2: 153 zɯ
TR2: 154 to-ɕe
TR2: 155 tɕe
TR2: 156 nɯ
TR2: 157 tɕu
TR2: 158 ko-nɯ-rŋgɯ.\n
TR2: 159 tɕe
TR2: 160 ɯʑo
TR2: 161 kɤ-ɕe
TR2: 162 mɯ-pjɤ-cha
TR2: 163 tɕe\n
TR2: 164 tɕendɤre
TR2: 165 spjaŋkɯ
TR2: 166 nɯ
TR2: 167 ɯ-pa
TR2: 168 nɯ
TR2: 169 tɕu
TR2: 170 to-ndzur
TR2: 171 tɕe
TR2: 172 to-k-ɤkhu-ci,
TR2: 173 khɯna
TR2: 174 ɯ-ɕki.\n
TR2: 175 to-k-ɤkhu-ci
TR2: 176 tɕe,
TR2: 177 "nɯ
TR2: 178 ɕɯŋgɯ
TR2: 179 tɤ-tɯ-tɯt
TR2: 180 nɯ
TR2: 181 ɯβrɤ-ɲɤ-tɯ-nɯ-jmɯt"
TR2: 182 to-ti
TR2: 183 ɲɯ-ŋu.\n
TR2: 184 "tɤ-tɯ-nɯ-tɯt
TR2: 185 nɯ
TR2: 186 /ɲɤ/
TR2: 187 a-mɤ-nɯ-tɯ-nɯ-jmɯt
TR2: 188 ra
TR2: 189 nɤ"
TR2: 190 nɯra
TR2: 191 to-ti
TR2: 192 ɲɯ-ŋu.\n
TR2: 193 tɕeri
TR2: 194 khɯna
TR2: 195 nɯ
TR2: 196 kɯ
TR2: 197 to-ti
TR2: 198 tɕe,\n
TR2: 199 "woje,
TR2: 200 spjaŋkɯ,
TR2: 201 nɤʑo
TR2: 202 nɯ
TR2: 203 ɯ-qhu
TR2: 204 tɕe,
TR2: 205 aʑo,
TR2: 206 nɤkinɯ,
TR2: 207 nɤki,\n
TR2: 208 qaʑo,
TR2: 209 qaʑo
TR2: 210 ɯ-kho
TR2: 211 /ɣɯ/
TR2: 212 nɯ
TR2: 213 tɕu
TR2: 214 ku-rŋgɯ-a
TR2: 215 /pɯkɯ../
TR2: 216 ɯ-pɯ-kɯ-mto-a
TR2: 217 nɤ\n
TR2: 218 tɕe
TR2: 219 li
TR2: 220 stɯnmɯ
TR2: 221 ku-tɯ-nɤjɤm
TR2: 222 mɤ-ra
TR2: 223 wo"
TR2: 224 to-ti.\n
TR2: 225 nɯ
TR2: 226 ɯ-qhu
TR2: 227 nɯ
TR2: 228 tɕe,
TR2: 229 nɤki,
TR2: 230 qaʑo
TR2: 231 ɯ-kɯm
TR2: 232 nɯ
TR2: 233 tɕe
TR2: 234 mɤ-rŋgɯ-a
TR2: 235 kɤ-ti
TR2: 236 ɲɯ-ŋu.\n
TR2: 237 tɕe
TR2: 238 kɯki
TR2: 239 χpi
TR2: 240 ki
TR2: 241 pɯ-pɯ-ŋu
TR2: 242 nɤ,\n
TR2: 243 tɯrme
TR2: 244 kɯ-ɕqraʁ
TR2: 245 nɯnɯ,
TR2: 246 tɯ-ɣjɤn
TR2: 247 pɯ-nɯɕtar,
TR2: 248 nɯ-ʑɣɤsɯɣlɯɣ
TR2: 249 pɯ-cha
TR2: 250 tɕe
TR2: 251 tɕe,\n
TR2: 252 nɯ
TR2: 253 ɯ-qhu
TR2: 254 ɯ-mɲitsi
TR2: 255 ʑo
TR2: 256 nɯ
TR2: 257 kɯ-fse,
TR2: 258 rɯdzaŋspa
TR2: 259 ɕti
TR2: 260 ma,\n
TR2: 261 nɯnɯ
TR2: 262 kɯ-sɤɣʑɯr
TR2: 263 nɯ
TR2: 264 tɕu
TR2: 265 mɤ-ɕe
TR2: 266 kɤ-ti
TR2: 267 ɲɯ-ŋu.\n
