LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 j l a 
KAN: 2 r a 
KAN: 3 n ɯ 
KAN: 4 t ɕ e 
KAN: 5 n ɯ r m i 
KAN: 6 l i 
KAN: 7 d ɤ n 
KAN: 8 m a 
KAN: 9 j l a 
KAN: 10 k ɯ ɤ s k ɯ 
KAN: 11 k ɯ f s e 
KAN: 12 n ɯ 
KAN: 13 c h a ŋ s k ɯ 
KAN: 14 t u k ɯ t i 
KAN: 15 ŋ ɡ r ɤ l 
KAN: 16 j l a 
KAN: 17 n ɤ k i 
KAN: 18 ɯ r ŋ a 
KAN: 19 r a 
KAN: 20 h a n ɯ n i 
KAN: 21 k ɯ w ɣ r u m 
KAN: 22 n ɯ j m e 
KAN: 23 k ɯ w ɣ r u m 
KAN: 24 n ɯ r a 
KAN: 25 s ɯ l i 
KAN: 26 t u k ɯ t i 
KAN: 27 ŋ ɡ r ɤ l 
KAN: 28 t ɕ e 
KAN: 29 n ɤ k i 
KAN: 30 k u k u t ɕ u 
KAN: 31 n ɯ l a z 
KAN: 32 ʑ o 
KAN: 33 k ɯ w ɣ r u m 
KAN: 34 t u 
KAN: 35 t ɕ e 
KAN: 36 n ɯ n ɯ 
KAN: 37 n ɯ n ɯ 
KAN: 38 j l a 
KAN: 39 n ɯ r a 
KAN: 40 d o ŋ t s i 
KAN: 41 t u t i n ɯ 
KAN: 42 r ɟ a n d z i 
KAN: 43 t u t i n ɯ 
KAN: 44 n ɯ r a 
KAN: 45 ʑ a k a 
KAN: 46 t u n ɯ t i n ɯ 
KAN: 47 ŋ ɡ r ɤ l 
KAN: 48 t ɕ e 
KAN: 49 p h a 
KAN: 50 ɯ p h o ŋ b u 
KAN: 51 ʑ o 
KAN: 52 k ɯ ɲ a ʀ 
KAN: 53 n ɯ n ɯ 
KAN: 54 t ɕ e 
KAN: 55 r a χ t ɕ o ŋ 
KAN: 56 t u k ɯ t i 
KAN: 57 ŋ u 
KAN: 58 m ɤ ʑ ɯ 
KAN: 59 k i 
KAN: 60 ɯ r n a 
KAN: 61 ɯ k u 
KAN: 62 c h o n d ɤ r e 
KAN: 63 ɯ l a z 
KAN: 64 ɯ k u 
KAN: 65 k ɯ k i 
KAN: 66 ɯ z ɡ o 
KAN: 67 c h ɯ k ɯ ɕ e 
KAN: 68 n ɯ r a 
KAN: 69 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 70 k ɯ f s e 
KAN: 71 t u 
KAN: 72 t ɕ e 
KAN: 73 ɯ n ɯ n ɯ 
KAN: 74 j l a 
KAN: 75 n ɯ r a 
KAN: 76 r ɟ a m a r 
KAN: 77 t u k ɯ t i 
KAN: 78 ɲ ɯ ŋ u 
KAN: 79 n ɯ 
KAN: 80 r ɟ a m a r 
KAN: 81 t u k ɯ t i 
KAN: 82 ɲ ɯ ŋ u 
KAN: 83 t ɕ e 
KAN: 84 n ɤ k i n ɯ 
KAN: 85 ɯ x t ɤ p a 
KAN: 86 r a 
KAN: 87 l u k ɯ w ɣ r u m 
KAN: 88 ɯ m i 
KAN: 89 r a 
KAN: 90 k ɯ w ɣ r u m 
KAN: 91 t ɕ e 
KAN: 92 n ɯ r a 
KAN: 93 k a n a ʀ 
KAN: 94 t u t i n ɯ 
KAN: 95 n ɯ r a 
KAN: 96 k a n a ʀ 
KAN: 97 t ɕ e n d ɤ r e 
KAN: 98 t ɕ e 
KAN: 99 n ɯ 
KAN: 100 m a ʀ 
KAN: 101 q h e 
KAN: 102 j l a 
KAN: 103 r a 
KAN: 104 ɣ ɯ 
KAN: 105 t ɯ r m e 
KAN: 106 ɯ r m i 
KAN: 107 k ɯ f s e 
KAN: 108 r a 
KAN: 109 n ɯ r 
KAN: 110 ɯ r m i 
KAN: 111 t u n ɯ t ɕ ɤ t n ɯ 
KAN: 112 n ɯ r a 
KAN: 113 p ɯ ŋ ɡ r ɤ l 
KAN: 114 t ɕ e 
KAN: 115 n ɯ 
KAN: 116 m a 
KAN: 117 c i 
KAN: 118 m e 
KAN: 119 t ɕ e 
KAN: 120 m ɤ ʑ ɯ 
KAN: 121 n ɤ k i n ɯ 
KAN: 122 ɕ ɤ s c a 
KAN: 123 t u k ɯ t i 
KAN: 124 t ɕ e 
KAN: 125 k ɯ ɤ s c a ʀ a 
KAN: 126 k ɯ f s e 
KAN: 127 n ɯ 
KAN: 128 ɕ ɤ s c a 
KAN: 129 t u t i n ɯ 
KAN: 130 k ɯ k i 
KAN: 131 k ɯ f s e 
KAN: 132 t u k ɯ w ɣ r u m 
KAN: 133 n ɯ r a 
KAN: 134 ɕ ɤ s c a 
KAN: 135 t u k ɯ t i 
KAN: 136 ɲ ɯ ŋ u 
KAN: 137 t ɕ e 
KAN: 138 m ɤ ʑ ɯ 
KAN: 139 j l a 
KAN: 140 ɯ m d o ʀ 
KAN: 141 n ɯ 
KAN: 142 k ɯ w ɣ r u m 
KAN: 143 k ɯ ɲ a ʀ 
KAN: 144 t ɤ r m e 
KAN: 145 n ɯ 
KAN: 146 l o n b a 
KAN: 147 ʑ o 
KAN: 148 k ɯ ɤ t ʂ o ʀ l o ʀ 
KAN: 149 k ɯ f s e 
KAN: 150 t u 
KAN: 151 t ɕ e 
KAN: 152 k u w ɣ r t o ʀ 
KAN: 153 t ɕ e 
KAN: 154 a r ŋ i 
KAN: 155 k ɯ f s e 
KAN: 156 t ɕ e 
KAN: 157 n ɯ 
KAN: 158 m d z u s ŋ u n 
KAN: 159 t u t i n ɯ 
KAN: 160 m d z u s ŋ u n 
KAN: 161 t u t i n ɯ 
KAN: 162 ŋ ɡ r ɤ l 
KAN: 163 n ɯ 
KAN: 164 k ɯ f s e 
KAN: 165 ŋ u 
KAN: 166 m ɤ ʑ ɯ 
KAN: 167 j l a 
KAN: 168 k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 169 ʑ o 
KAN: 170 ɯ r m e 
KAN: 171 r a 
KAN: 172 l o n b a 
KAN: 173 ʑ o 
KAN: 174 k ɯ w ɣ r u m 
KAN: 175 t u 
KAN: 176 t ɕ e 
KAN: 177 n ɯ r a 
KAN: 178 m d z u k ɤ r 
KAN: 179 t ɕ e 
KAN: 180 ɲ ɯ w ɣ r u m 
KAN: 181 k ɤ t i 
KAN: 182 ɲ ɯ ŋ u 
KAN: 183 l o w 
KAN: 184 m a 
KAN: 185 m d z u k ɤ r 
KAN: 186 t u t i n ɯ 
KAN: 187 ɲ ɯ ŋ u 
ORT: 0 tɕe
ORT: 1 jla
ORT: 2 ra
ORT: 3 nɯ
ORT: 4 tɕe
ORT: 5 nɯrmi
ORT: 6 li
ORT: 7 dɤn
ORT: 8 ma
ORT: 9 jla
ORT: 10 kɯɤskɯ
ORT: 11 kɯfse
ORT: 12 nɯ
ORT: 13 chaŋskɯ
ORT: 14 tukɯti
ORT: 15 ŋɡrɤl
ORT: 16 jla
ORT: 17 nɤki
ORT: 18 ɯrŋa
ORT: 19 ra
ORT: 20 hanɯni
ORT: 21 kɯwɣrum
ORT: 22 nɯjme
ORT: 23 kɯwɣrum
ORT: 24 nɯra
ORT: 25 sɯli
ORT: 26 tukɯti
ORT: 27 ŋɡrɤl
ORT: 28 tɕe
ORT: 29 nɤki
ORT: 30 kukutɕu
ORT: 31 nɯlaz
ORT: 32 ʑo
ORT: 33 kɯwɣrum
ORT: 34 tu
ORT: 35 tɕe
ORT: 36 nɯnɯ
ORT: 37 nɯnɯ
ORT: 38 jla
ORT: 39 nɯra
ORT: 40 doŋtsi
ORT: 41 tutinɯ
ORT: 42 rɟandzi
ORT: 43 tutinɯ
ORT: 44 nɯra
ORT: 45 ʑaka
ORT: 46 tunɯtinɯ
ORT: 47 ŋɡrɤl
ORT: 48 tɕe
ORT: 49 pha
ORT: 50 ɯphoŋbu
ORT: 51 ʑo
ORT: 52 kɯɲaʀ
ORT: 53 nɯnɯ
ORT: 54 tɕe
ORT: 55 raχtɕoŋ
ORT: 56 tukɯti
ORT: 57 ŋu
ORT: 58 mɤʑɯ
ORT: 59 ki
ORT: 60 ɯrna
ORT: 61 ɯku
ORT: 62 chondɤre
ORT: 63 ɯlaz
ORT: 64 ɯku
ORT: 65 kɯki
ORT: 66 ɯzɡo
ORT: 67 chɯkɯɕe
ORT: 68 nɯra
ORT: 69 kɯɤɣɯrnɯɕɯr
ORT: 70 kɯfse
ORT: 71 tu
ORT: 72 tɕe
ORT: 73 ɯnɯnɯ
ORT: 74 jla
ORT: 75 nɯra
ORT: 76 rɟamar
ORT: 77 tukɯti
ORT: 78 ɲɯŋu
ORT: 79 nɯ
ORT: 80 rɟamar
ORT: 81 tukɯti
ORT: 82 ɲɯŋu
ORT: 83 tɕe
ORT: 84 nɤkinɯ
ORT: 85 ɯxtɤpa
ORT: 86 ra
ORT: 87 lukɯwɣrum
ORT: 88 ɯmi
ORT: 89 ra
ORT: 90 kɯwɣrum
ORT: 91 tɕe
ORT: 92 nɯra
ORT: 93 kanaʀ
ORT: 94 tutinɯ
ORT: 95 nɯra
ORT: 96 kanaʀ
ORT: 97 tɕendɤre
ORT: 98 tɕe
ORT: 99 nɯ
ORT: 100 maʀ
ORT: 101 qhe
ORT: 102 jla
ORT: 103 ra
ORT: 104 ɣɯ
ORT: 105 tɯrme
ORT: 106 ɯrmi
ORT: 107 kɯfse
ORT: 108 ra
ORT: 109 nɯr
ORT: 110 ɯrmi
ORT: 111 tunɯtɕɤtnɯ
ORT: 112 nɯra
ORT: 113 pɯŋɡrɤl
ORT: 114 tɕe
ORT: 115 nɯ
ORT: 116 ma
ORT: 117 ci
ORT: 118 me
ORT: 119 tɕe
ORT: 120 mɤʑɯ
ORT: 121 nɤkinɯ
ORT: 122 ɕɤsca
ORT: 123 tukɯti
ORT: 124 tɕe
ORT: 125 kɯɤscaʀa
ORT: 126 kɯfse
ORT: 127 nɯ
ORT: 128 ɕɤsca
ORT: 129 tutinɯ
ORT: 130 kɯki
ORT: 131 kɯfse
ORT: 132 tukɯwɣrum
ORT: 133 nɯra
ORT: 134 ɕɤsca
ORT: 135 tukɯti
ORT: 136 ɲɯŋu
ORT: 137 tɕe
ORT: 138 mɤʑɯ
ORT: 139 jla
ORT: 140 ɯmdoʀ
ORT: 141 nɯ
ORT: 142 kɯwɣrum
ORT: 143 kɯɲaʀ
ORT: 144 tɤrme
ORT: 145 nɯ
ORT: 146 lonba
ORT: 147 ʑo
ORT: 148 kɯɤtʂoʀloʀ
ORT: 149 kɯfse
ORT: 150 tu
ORT: 151 tɕe
ORT: 152 kuwɣrtoʀ
ORT: 153 tɕe
ORT: 154 arŋi
ORT: 155 kɯfse
ORT: 156 tɕe
ORT: 157 nɯ
ORT: 158 mdzusŋun
ORT: 159 tutinɯ
ORT: 160 mdzusŋun
ORT: 161 tutinɯ
ORT: 162 ŋɡrɤl
ORT: 163 nɯ
ORT: 164 kɯfse
ORT: 165 ŋu
ORT: 166 mɤʑɯ
ORT: 167 jla
ORT: 168 kɯwɣrɯwɣrum
ORT: 169 ʑo
ORT: 170 ɯrme
ORT: 171 ra
ORT: 172 lonba
ORT: 173 ʑo
ORT: 174 kɯwɣrum
ORT: 175 tu
ORT: 176 tɕe
ORT: 177 nɯra
ORT: 178 mdzukɤr
ORT: 179 tɕe
ORT: 180 ɲɯwɣrum
ORT: 181 kɤti
ORT: 182 ɲɯŋu
ORT: 183 low
ORT: 184 ma
ORT: 185 mdzukɤr
ORT: 186 tutinɯ
ORT: 187 ɲɯŋu
TR2: 0 tɕe
TR2: 1 jla
TR2: 2 ra
TR2: 3 nɯ
TR2: 4 tɕe,
TR2: 5 nɯ-rmi
TR2: 6 li
TR2: 7 dɤn
TR2: 8 ma\n
TR2: 9 jla
TR2: 10 kɯ-ɤskɯ
TR2: 11 kɯ-fse
TR2: 12 nɯ
TR2: 13 chaŋskɯ
TR2: 14 tu-kɯ-ti
TR2: 15 ŋgrɤl.\n
TR2: 16 jla,
TR2: 17 nɤki,
TR2: 18 ɯ-rŋa
TR2: 19 ra
TR2: 20 hanɯni
TR2: 21 kɯ-wɣrum,
TR2: 22 nɯ-jme
TR2: 23 kɯ-wɣrum
TR2: 24 nɯra
TR2: 25 sɯli
TR2: 26 tu-kɯ-ti
TR2: 27 ŋgrɤl\n
TR2: 28 tɕe
TR2: 29 nɤki,
TR2: 30 kukutɕu
TR2: 31 nɯ-laz
TR2: 32 ʑo
TR2: 33 kɯ-wɣrum
TR2: 34 tu
TR2: 35 tɕe,
TR2: 36 nɯnɯ,\n
TR2: 37 nɯnɯ
TR2: 38 jla
TR2: 39 nɯra
TR2: 40 doŋtsi
TR2: 41 tu-ti-nɯ,
TR2: 42 rɟandzi
TR2: 43 tu-ti-nɯ,\n
TR2: 44 nɯra
TR2: 45 ʑaka
TR2: 46 tu-nɯ-ti-nɯ
TR2: 47 ŋgrɤl.\n
TR2: 48 tɕe
TR2: 49 pha
TR2: 50 ɯ-phoŋbu
TR2: 51 ʑo
TR2: 52 kɯ-ɲaʁ
TR2: 53 nɯnɯ
TR2: 54 tɕe,
TR2: 55 raχtɕoŋ
TR2: 56 tu-kɯ-ti
TR2: 57 ŋu.\n
TR2: 58 mɤʑɯ
TR2: 59 ki
TR2: 60 ɯ-rna
TR2: 61 ɯ-ku
TR2: 62 chondɤre
TR2: 63 ɯ-laz
TR2: 64 ɯ-ku,
TR2: 65 kɯki
TR2: 66 ɯ-zgo
TR2: 67 chɯ-kɯ-ɕe
TR2: 68 nɯra,
TR2: 69 kɯ-ɤɣɯrnɯɕɯr
TR2: 70 kɯ-fse
TR2: 71 tu
TR2: 72 tɕe,\n
TR2: 73 ɯnɯnɯ
TR2: 74 jla
TR2: 75 nɯra
TR2: 76 rɟamar
TR2: 77 tu-kɯ-ti
TR2: 78 ɲɯ-ŋu.\n
TR2: 79 nɯ
TR2: 80 rɟamar
TR2: 81 tu-kɯ-ti
TR2: 82 ɲɯ-ŋu.\n
TR2: 83 tɕe
TR2: 84 nɤkinɯ,
TR2: 85 ɯ-xtɤpa
TR2: 86 ra
TR2: 87 lu-kɯ-wɣrum,\n
TR2: 88 ɯ-mi
TR2: 89 ra
TR2: 90 kɯ-wɣrum
TR2: 91 tɕe
TR2: 92 nɯra
TR2: 93 kanaʁ
TR2: 94 tu-ti-nɯ.\n
TR2: 95 nɯra
TR2: 96 kanaʁ.\n
TR2: 97 tɕendɤre,
TR2: 98 tɕe
TR2: 99 nɯ
TR2: 100 maʁ
TR2: 101 qhe,
TR2: 102 jla
TR2: 103 ra
TR2: 104 ɣɯ
TR2: 105 tɯrme
TR2: 106 ɯ-rmi
TR2: 107 kɯ-fse
TR2: 108 ra
TR2: 109 /nɯr/
TR2: 110 ɯ-rmi
TR2: 111 tu-nɯ-tɕɤt-nɯ.\n
TR2: 112 nɯra
TR2: 113 pɯ-ŋgrɤl.\n
TR2: 114 tɕe
TR2: 115 nɯ
TR2: 116 ma
TR2: 117 ci
TR2: 118 me.\n
TR2: 119 tɕe
TR2: 120 mɤʑɯ...
TR2: 121 nɤkinɯ,\n
TR2: 122 ɕɤsca
TR2: 123 tu-kɯ-ti
TR2: 124 tɕe,
TR2: 125 kɯ-ɤscaʁa
TR2: 126 kɯ-fse
TR2: 127 nɯ
TR2: 128 ɕɤsca
TR2: 129 tu-ti-nɯ.\n
TR2: 130 kɯki
TR2: 131 kɯ-fse
TR2: 132 tu-kɯ-wɣrum
TR2: 133 nɯra
TR2: 134 ɕɤsca
TR2: 135 tu-kɯ-ti
TR2: 136 ɲɯ-ŋu.\n
TR2: 137 tɕe
TR2: 138 mɤʑɯ
TR2: 139 jla
TR2: 140 ɯ-mdoʁ
TR2: 141 nɯ,
TR2: 142 kɯ-wɣrum
TR2: 143 kɯ-ɲaʁ,
TR2: 144 tɤ-rme
TR2: 145 nɯ
TR2: 146 lonba
TR2: 147 ʑo\n
TR2: 148 kɯ-ɤtʂoʁloʁ
TR2: 149 kɯ-fse
TR2: 150 tu
TR2: 151 tɕe,\n
TR2: 152 kú-wɣ-rtoʁ
TR2: 153 tɕe
TR2: 154 arŋi
TR2: 155 kɯ-fse
TR2: 156 tɕe\n
TR2: 157 nɯ
TR2: 158 mdzusŋun
TR2: 159 tu-ti-nɯ\n
TR2: 160 mdzusŋun
TR2: 161 tu-ti-nɯ
TR2: 162 ŋgrɤl.\n
TR2: 163 nɯ
TR2: 164 kɯ-fse
TR2: 165 ŋu.\n
TR2: 166 mɤʑɯ
TR2: 167 jla
TR2: 168 kɯ-wɣrɯ-wɣrum
TR2: 169 ʑo,
TR2: 170 ɯ-rme
TR2: 171 ra
TR2: 172 lonba
TR2: 173 ʑo
TR2: 174 kɯ-wɣrum
TR2: 175 tu
TR2: 176 tɕe,\n
TR2: 177 nɯra
TR2: 178 mdzukɤr.\n
TR2: 179 tɕe
TR2: 180 ɲɯ-wɣrum
TR2: 181 kɤ-ti
TR2: 182 ɲɯ-ŋu
TR2: 183 low
TR2: 184 ma
TR2: 185 mdzukɤr
TR2: 186 tu-ti-nɯ
TR2: 187 ɲɯ-ŋu.\n
