LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 s k a l p a 
KAN: 1 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 2 t ɕ e 
KAN: 3 s k a l p a 
KAN: 4 ɲ ɯ n d ʑ ɯ ɣ 
KAN: 5 ɲ ɯ ŋ u 
KAN: 6 n t s ɯ 
KAN: 7 t o t i n ɯ 
KAN: 8 t ɕ e n d ɤ r e 
KAN: 9 w u m a 
KAN: 10 ʑ o 
KAN: 11 t ɯ r m e 
KAN: 12 r a 
KAN: 13 p j ɤ n ɯ ɣ ʑ ɯ r n ɯ 
KAN: 14 t ɕ e 
KAN: 15 n ɤ k i n ɯ 
KAN: 16 n ɯ n ɯ 
KAN: 17 c i 
KAN: 18 t u ɣ ɤ j i a 
KAN: 19 n ɯ k ɤ n d z a 
KAN: 20 t ɕ h i 
KAN: 21 k ɯ m ɯ m 
KAN: 22 r a 
KAN: 23 t o n ɯ n d z a n ɯ 
KAN: 24 n ɯ ŋ ɡ a 
KAN: 25 t ɕ h i 
KAN: 26 k ɯ p e 
KAN: 27 r a 
KAN: 28 t o n ɯ ŋ ɡ a n ɯ 
KAN: 29 t ɕ e 
KAN: 30 n ɯ 
KAN: 31 k ɯ f s e 
KAN: 32 p j ɤ n n ɯ r ɤ ʑ i n ɯ 
KAN: 33 t ɕ e r i 
KAN: 34 n ɤ k i n ɯ 
KAN: 35 t ɯ s ŋ i 
KAN: 36 t ɕ e 
KAN: 37 s k a l p a 
KAN: 38 ɲ ɯ ŋ u 
KAN: 39 t o t i n ɯ 
KAN: 40 t ɕ e 
KAN: 41 k ɤ n d ʑ ɯ x t ɤ ɣ 
KAN: 42 χ s ɯ m 
KAN: 43 p j ɤ t u n ɯ 
KAN: 44 t ɕ e 
KAN: 45 k ɤ n d ʑ ɯ x t ɤ ɣ 
KAN: 46 χ s ɯ m 
KAN: 47 p j ɤ t u n ɯ 
KAN: 48 t ɕ e 
KAN: 49 n ɤ k i n ɯ 
KAN: 50 n ɤ k i 
KAN: 51 n ɯ n ɯ ŋ a 
KAN: 52 c i 
KAN: 53 p j ɤ t u 
KAN: 54 t ɕ e 
KAN: 55 n ɯ n ɯ ŋ a 
KAN: 56 c i 
KAN: 57 p j ɤ t u 
KAN: 58 t ɕ e 
KAN: 59 s k a l p a 
KAN: 60 ɲ ɯ n d ʑ ɯ ɣ 
KAN: 61 ɲ ɯ ɕ t i 
KAN: 62 t ɕ e 
KAN: 63 j i n ɯ ŋ a 
KAN: 64 n ɯ n t ɕ h a j 
KAN: 65 t o t i n ɯ 
KAN: 66 t ɕ e r i 
KAN: 67 n ɤ k i n ɯ 
KAN: 68 i ɕ q h a 
KAN: 69 n ɯ 
KAN: 70 s t u 
KAN: 71 k ɯ w x t i 
KAN: 72 n ɯ 
KAN: 73 k ɯ 
KAN: 74 a ʑ ɯ ɣ 
KAN: 75 a n ɯ ŋ a 
KAN: 76 n ɤ k i n ɯ 
KAN: 77 ɯ ɕ a 
KAN: 78 m a 
KAN: 79 m ɤ r a 
KAN: 80 t o t i 
KAN: 81 n ɯ 
KAN: 82 ɯ p a 
KAN: 83 t ɯ l ɤ t 
KAN: 84 n ɯ 
KAN: 85 k ɯ 
KAN: 86 a ʑ ɯ ɣ 
KAN: 87 ɯ ɕ ɤ r ɯ 
KAN: 88 m a 
KAN: 89 m ɤ r a 
KAN: 90 t o t i 
KAN: 91 t ɕ e 
KAN: 92 s t u 
KAN: 93 k ɯ x t ɕ i 
KAN: 94 n ɯ 
KAN: 95 k ɯ 
KAN: 96 a ʑ ɯ ɣ 
KAN: 97 n ɯ 
KAN: 98 m a 
KAN: 99 k ɯ r a 
KAN: 100 m e 
KAN: 101 t ɕ e 
KAN: 102 a n ɯ ŋ a 
KAN: 103 ɯ n d ʐ i 
KAN: 104 n ɯ 
KAN: 105 c h o n d ɤ r e 
KAN: 106 n ɤ k i 
KAN: 107 ɯ t a m a r 
KAN: 108 t ɯ t ɯ ɣ ɟ a β 
KAN: 109 m a 
KAN: 110 n ɯ 
KAN: 111 m a 
KAN: 112 k ɯ r a 
KAN: 113 m e 
KAN: 114 t o t i 
KAN: 115 t ɕ e n d ɤ r e 
KAN: 116 t ɯ s ŋ i 
KAN: 117 t ɕ e 
KAN: 118 s k a l p a 
KAN: 119 ɲ ɤ n d ʐ ɯ ɣ 
KAN: 120 t ɕ e 
KAN: 121 t ɕ e 
KAN: 122 r c a n ɯ 
KAN: 123 s ɤ t ɕ h a 
KAN: 124 t h a m t ɕ ɤ t 
KAN: 125 ʑ o 
KAN: 126 n ɯ 
KAN: 127 t ɯ c i 
KAN: 128 t o m t s h ɤ t 
KAN: 129 t ɯ c i 
KAN: 130 t o m t s h ɤ t 
KAN: 131 t ɕ e 
KAN: 132 t ɕ e n d ɤ r e 
KAN: 133 n ɤ k i n ɯ 
KAN: 134 t ɯ c i 
KAN: 135 t o m t s h ɤ t 
KAN: 136 t ɕ e 
KAN: 137 i ɕ q h a 
KAN: 138 n ɯ 
KAN: 139 t ɯ c i 
KAN: 140 n ɯ 
KAN: 141 t a ʀ 
KAN: 142 n ɤ 
KAN: 143 t a ʀ 
KAN: 144 t a ʀ 
KAN: 145 n ɤ 
KAN: 146 t a ʀ 
KAN: 147 t u ɣ i 
KAN: 148 p j ɤ ɕ t i 
KAN: 149 t ɕ e n d ɤ r e 
KAN: 150 n ɤ k i n ɯ 
KAN: 151 t ɤ t ɕ ɯ p ɯ 
KAN: 152 n ɯ 
KAN: 153 k ɯ x t ɕ i 
KAN: 154 n ɯ 
KAN: 155 ɣ ɯ 
KAN: 156 ɯ p i 
KAN: 157 n i 
KAN: 158 k ɯ n ɤ 
KAN: 159 t ɕ e 
KAN: 160 t ɯ c i 
KAN: 161 k ɯ 
KAN: 162 ɣ ɯ 
KAN: 163 t o w ɣ l u j n d ʑ i 
KAN: 164 q h e 
KAN: 165 p j ɤ s i n d ʑ i 
KAN: 166 t ɕ e 
KAN: 167 ɯ ʑ o 
KAN: 168 n ɯ n ɯ 
KAN: 169 n ɤ k i 
KAN: 170 i ɕ q h a 
KAN: 171 n ɯ ŋ a 
KAN: 172 ɯ n d ʐ i 
KAN: 173 n ɯ n ɯ 
KAN: 174 c h ɤ r ɤ ɣ d ɯ t 
KAN: 175 i ɕ q h a 
KAN: 176 n ɯ 
KAN: 177 c h ɤ t ʂ ɯ β 
KAN: 178 t ɕ e 
KAN: 179 k ɯ s p o ʀ 
KAN: 180 ɲ ɤ ɣ ɤ m e 
KAN: 181 ʑ o 
KAN: 182 c h ɤ t ʂ ɯ β 
KAN: 183 q h e 
KAN: 184 ɯ ʑ o 
KAN: 185 ɯ ŋ ɡ ɯ 
KAN: 186 n ɯ t ɕ u 
KAN: 187 k o ɕ e 
KAN: 188 t a m a r 
KAN: 189 t ɯ t ɯ ɣ ɟ a β 
KAN: 190 n ɯ 
KAN: 191 t o n d o 
KAN: 192 q h e 
KAN: 193 n ɯ ŋ a 
KAN: 194 ɯ n d ʐ i 
KAN: 195 t h ɯ k ɤ r ɤ ɣ d ɯ t 
KAN: 196 ɯ ŋ ɡ ɯ 
KAN: 197 n ɯ t ɕ u 
KAN: 198 k o ɕ e 
KAN: 199 t ɕ e r i 
KAN: 200 t ɯ c i 
KAN: 201 t u ɣ i 
KAN: 202 p j ɤ ɕ t i 
KAN: 203 t ɕ e 
KAN: 204 t ɕ e 
KAN: 205 n ɯ 
KAN: 206 t ɯ c i 
KAN: 207 t ɤ ɣ e 
KAN: 208 ɯ j i j a 
KAN: 209 n ɤ 
KAN: 210 i ɕ q h a 
KAN: 211 k ɤ k ɤ t ʂ ɯ β 
KAN: 212 ɣ ɯ 
KAN: 213 ɯ s r ɯ β 
KAN: 214 n ɯ t ɕ u 
KAN: 215 t ɯ c i 
KAN: 216 k u ɣ i 
KAN: 217 p j ɤ ŋ u 
KAN: 218 t ɕ e 
KAN: 219 ŋ o t ɕ u 
KAN: 220 t ɯ c i 
KAN: 221 k ɯ ɣ i 
KAN: 222 ʑ o 
KAN: 223 n ɯ 
KAN: 224 t a m a r 
KAN: 225 t ɯ s n a ʀ 
KAN: 226 n t s ɯ 
KAN: 227 ɲ ɤ ɲ ɟ o ʀ 
KAN: 228 t ɕ e 
KAN: 229 n ɯ 
KAN: 230 ɲ ɤ ɲ ɟ o ʀ 
KAN: 231 t ɕ e 
KAN: 232 t ɕ e 
KAN: 233 n ɯ ŋ a 
KAN: 234 ɯ n d ʐ i 
KAN: 235 n ɯ 
KAN: 236 n ɯ k ɯ r ɤ s t a 
KAN: 237 k ɯ f s e 
KAN: 238 n ɯ 
KAN: 239 ɲ ɯ ɕ t i 
KAN: 240 t ɕ e 
KAN: 241 t ɕ e 
KAN: 242 n ɯ n ɯ 
KAN: 243 t ɕ e 
KAN: 244 ɯ ŋ ɡ ɯ 
KAN: 245 t ɯ c i 
KAN: 246 k u ɣ i 
KAN: 247 m ɯ p j ɤ c h a 
KAN: 248 t ɕ e 
KAN: 249 t ɕ e 
KAN: 250 t ɯ c i 
KAN: 251 k ɯ 
KAN: 252 n ɯ 
KAN: 253 k ɯ f s e 
KAN: 254 n ɯ 
KAN: 255 t a ʀ 
KAN: 256 n ɤ 
KAN: 257 t a ʀ 
KAN: 258 t o w ɣ t s ɯ m 
KAN: 259 t ɕ e 
KAN: 260 n ɯ 
KAN: 261 ɯ ŋ ɡ ɯ 
KAN: 262 n ɯ 
KAN: 263 t ɤ t ɕ ɯ p ɯ 
KAN: 264 n ɯ 
KAN: 265 k ɯ n ɤ 
KAN: 266 t ɤ r c a 
KAN: 267 t o w ɣ t s ɯ m 
KAN: 268 t ɕ e n d ɤ r e 
KAN: 269 t ɯ s ŋ i 
KAN: 270 t ɕ e 
KAN: 271 t ɕ e t u 
KAN: 272 z ɡ o k u 
KAN: 273 n ɯ t ɕ u 
KAN: 274 t ɕ e 
KAN: 275 t ɕ e n d ɤ r e 
KAN: 276 t ɯ c i 
KAN: 277 n ɯ 
KAN: 278 n ɯ 
KAN: 279 m a 
KAN: 280 k ɯ ɣ i 
KAN: 281 ɲ ɤ m e 
KAN: 282 t ɕ e 
KAN: 283 t ɯ c i 
KAN: 284 p j ɤ s c h ɤ t 
KAN: 285 t ɯ c i 
KAN: 286 n ɯ 
KAN: 287 p j ɤ s c h ɤ t 
KAN: 288 q h e 
KAN: 289 s ɤ t ɕ h a 
KAN: 290 t h a m t ɕ ɤ t 
KAN: 291 ʑ o 
KAN: 292 p j ɤ z b a ʀ 
KAN: 293 t ɕ e n d ɤ r e 
KAN: 294 ɯ ʑ o 
KAN: 295 n ɯ n ɯ 
KAN: 296 n ɯ ŋ a 
KAN: 297 ɯ n d ʐ i 
KAN: 298 c h o n ɤ 
KAN: 299 n ɯ t ɕ u 
KAN: 300 z ɡ o k u 
KAN: 301 n ɯ t ɕ u 
KAN: 302 ɲ ɤ w ɣ ɣ ɤ n t a β 
KAN: 303 ɲ ɤ w ɣ ɣ ɤ n t a β 
KAN: 304 m a 
KAN: 305 ɯ r k ɯ 
KAN: 306 t ɯ c i 
KAN: 307 r a 
KAN: 308 l o n b a 
KAN: 309 ɲ ɤ m e 
KAN: 310 t ɕ e 
KAN: 311 n ɯ t ɕ u 
KAN: 312 ɲ ɤ m e 
KAN: 313 t ɕ e n d ɤ r e 
KAN: 314 t ɕ e n d ɤ r e 
KAN: 315 ɯ ʑ o 
KAN: 316 ɲ o n ɯ ɬ o ʀ 
KAN: 317 ɲ o n ɯ ɬ o ʀ 
KAN: 318 r i t ɕ i 
KAN: 319 t ɕ e 
KAN: 320 n ɯ n ɯ 
KAN: 321 s ɤ t ɕ h a 
KAN: 322 ɯ k u 
KAN: 323 t h a m t ɕ ɤ t 
KAN: 324 ʑ o 
KAN: 325 n ɯ 
KAN: 326 ʑ ɯ m k h ɤ m 
KAN: 327 ɯ k u 
KAN: 328 n ɯ t ɕ u 
KAN: 329 ɯ ʑ o 
KAN: 330 t ɯ r m e 
KAN: 331 t ɯ r d o ʀ 
KAN: 332 m a 
KAN: 333 ɲ ɤ m e 
KAN: 334 t ɕ e n d ɤ r e 
KAN: 335 n ɯ 
KAN: 336 m a 
KAN: 337 ɯ k ɤ p a 
KAN: 338 ɲ ɤ m e 
KAN: 339 q h e 
KAN: 340 ɯ k ɤ n d z a 
KAN: 341 r i 
KAN: 342 ɲ ɤ m e 
KAN: 343 q h e 
KAN: 344 s ɲ i k u k u 
KAN: 345 ʑ o 
KAN: 346 n ɯ t ɕ u 
KAN: 347 l u n ɤ t s o ʀ 
KAN: 348 p j ɤ ŋ u 
KAN: 349 l u n ɤ t s o ʀ 
KAN: 350 q h e 
KAN: 351 t ɕ e n d ɤ r e 
KAN: 352 t ɤ t s o ʀ 
KAN: 353 n ɯ 
KAN: 354 t u n d z e 
KAN: 355 q h e 
KAN: 356 t ɕ e 
KAN: 357 n ɯ 
KAN: 358 k u r ɤ ʑ i 
KAN: 359 p j ɤ ŋ u 
KAN: 360 m a 
KAN: 361 n ɯ 
KAN: 362 m a 
KAN: 363 ɯ k ɤ n d z a 
KAN: 364 ɲ ɤ m e 
KAN: 365 t ɕ e n d ɤ r e 
KAN: 366 k u r t o ʀ 
KAN: 367 t ɕ e 
KAN: 368 s ɲ i k u k u 
KAN: 369 ʑ o 
KAN: 370 t ɕ e 
KAN: 371 t ɯ m ɯ 
KAN: 372 n ɤ m k h a 
KAN: 373 n ɯ t ɕ u 
KAN: 374 q r o 
KAN: 375 χ s ɯ m 
KAN: 376 p j ɯ ɣ i n ɯ 
KAN: 377 t ɕ e 
KAN: 378 χ s ɯ m 
KAN: 379 p j ɯ ɣ i n ɯ 
KAN: 380 t ɕ e 
KAN: 381 t ɕ e n d ɤ r e 
KAN: 382 c i 
KAN: 383 p ɯ ɣ e 
KAN: 384 t ɕ e 
KAN: 385 n ɯ t ɕ u 
KAN: 386 ɲ ɯ ʑ ɣ ɤ s ɤ p h ɤ r 
KAN: 387 t ɕ e 
KAN: 388 n d ɤ r e 
KAN: 389 ɯ q r o 
KAN: 390 ɣ ɯ 
KAN: 391 ɯ n d ʐ i 
KAN: 392 n ɯ 
KAN: 393 p j ɯ q a ʀ 
KAN: 394 t ɕ e 
KAN: 395 ɯ ŋ ɡ ɯ 
KAN: 396 n ɯ t ɕ u 
KAN: 397 t ɕ h e m e 
KAN: 398 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 399 c i 
KAN: 400 ɲ ɤ n ɯ ɬ o ʀ 
KAN: 401 t ɕ e 
KAN: 402 n t s ɯ 
KAN: 403 p j ɤ ŋ u 
KAN: 404 t ɕ e 
KAN: 405 t ɕ e 
KAN: 406 n ɯ 
KAN: 407 q r o 
KAN: 408 n ɯ 
KAN: 409 χ s ɯ m 
KAN: 410 p j ɯ ɣ i n ɯ 
KAN: 411 t ɕ e 
KAN: 412 χ s ɯ m 
KAN: 413 t ɕ i 
KAN: 414 n ɯ 
KAN: 415 t u f s e n ɯ 
KAN: 416 t ɕ e 
KAN: 417 p ɯ a z ɣ ɯ t n ɯ 
KAN: 418 t ɕ e 
KAN: 419 ɲ ɯ ʑ ɣ ɤ s ɤ p h ɤ r n ɯ 
KAN: 420 t ɕ e 
KAN: 421 t ɕ e 
KAN: 422 ɯ ŋ ɡ ɯ 
KAN: 423 t ɕ h e m e 
KAN: 424 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 425 ʑ o 
KAN: 426 ɲ ɯ n ɯ ɬ o ʀ n ɯ 
KAN: 427 t ɕ e 
KAN: 428 t ɕ e 
KAN: 429 l u n ɤ t s o ʀ n ɯ 
KAN: 430 p j ɤ ŋ u 
KAN: 431 t ɕ e 
KAN: 432 l ɤ n ɤ t s o ʀ n ɯ 
KAN: 433 t ɕ e 
KAN: 434 t ɕ e n d ɤ r e 
KAN: 435 n ɤ k i n ɯ 
KAN: 436 t ɯ s ŋ i 
KAN: 437 t ɕ e 
KAN: 438 t ɕ e 
KAN: 439 i ɕ q h a 
KAN: 440 n ɯ 
KAN: 441 l ɤ n ɤ t s o ʀ n ɯ 
KAN: 442 t ɕ e 
KAN: 443 t ɕ e 
KAN: 444 t ɯ r m ɯ k h a 
KAN: 445 t ɕ e 
KAN: 446 t ɕ e n d ɤ r e 
KAN: 447 n ɯ n ɯ 
KAN: 448 n ɤ k i 
KAN: 449 n ɯ q r o 
KAN: 450 ɯ n d ʐ i 
KAN: 451 n ɯ 
KAN: 452 t u ŋ ɡ a n ɯ 
KAN: 453 t ɕ e 
KAN: 454 t ɕ e 
KAN: 455 c i 
KAN: 456 ɲ ɯ ʑ ɣ ɤ s ɤ p h ɤ r n ɯ 
KAN: 457 t ɕ e 
KAN: 458 t ɕ e 
KAN: 459 c i 
KAN: 460 ɯ q h u 
KAN: 461 c i 
KAN: 462 ʑ o 
KAN: 463 n ɤ k i n ɯ 
KAN: 464 t u n ɯ ɕ e n ɯ 
KAN: 465 p j ɤ ŋ u 
KAN: 466 t ɕ e 
KAN: 467 t ɯ m ɯ 
KAN: 468 n ɤ m k h a 
KAN: 469 t ɕ e 
KAN: 470 t u ɕ q h l ɤ t n ɯ 
KAN: 471 n t s ɯ 
KAN: 472 p j ɤ ŋ u 
KAN: 473 t ɕ e 
KAN: 474 t ɯ r m ɯ k h a 
KAN: 475 t ɕ e 
KAN: 476 t ɕ e 
KAN: 477 ɯ ʑ o 
KAN: 478 ɯ z d a 
KAN: 479 ɲ ɯ m e 
KAN: 480 n t s ɯ 
KAN: 481 p j ɤ ŋ u 
KAN: 482 t ɕ e 
KAN: 483 n ɯ 
KAN: 484 s ɲ i k u k u 
KAN: 485 ʑ ɯ m k h ɤ m 
KAN: 486 ɯ s ŋ i 
KAN: 487 ʑ o 
KAN: 488 n ɯ 
KAN: 489 p j ɤ f s e 
KAN: 490 t ɕ e n d ɤ r e 
KAN: 491 k ɯ k i 
KAN: 492 m a k a 
KAN: 493 a ʑ o 
KAN: 494 a k ɤ n d z a 
KAN: 495 r i 
KAN: 496 m a ŋ e 
KAN: 497 t ɕ e 
KAN: 498 k ɯ k i 
KAN: 499 t ɕ h e m e 
KAN: 500 k ɯ r a 
KAN: 501 n ɯ r c a 
KAN: 502 a ʑ o 
KAN: 503 t u ɕ e a 
KAN: 504 ɲ ɯ n t s h i 
KAN: 505 m a 
KAN: 506 m ɯ j p e 
KAN: 507 ɲ ɤ s ɯ s o 
KAN: 508 t ɕ e 
KAN: 509 n ɯ m a 
KAN: 510 ɯ k ɤ p a 
KAN: 511 ɲ ɤ m e 
KAN: 512 t ɕ e 
KAN: 513 n ɤ k i n ɯ 
KAN: 514 i ɕ q h a 
KAN: 515 n ɯ 
KAN: 516 t ɯ s ŋ i 
KAN: 517 t ɕ e 
KAN: 518 n ɤ k i n ɯ 
KAN: 519 n ɯ q r o 
KAN: 520 ɯ n d ʐ i 
KAN: 521 s t u 
KAN: 522 k ɯ x t ɕ i 
KAN: 523 t ɕ h e m e 
KAN: 524 n ɯ 
KAN: 525 ɣ ɯ 
KAN: 526 ɯ q r o 
KAN: 527 ɯ n d ʐ i 
KAN: 528 n ɯ 
KAN: 529 k o n ɤ t s ɯ 
KAN: 530 t ɕ e 
KAN: 531 t ɯ r m ɯ k h a t ɕ e 
KAN: 532 t ɕ e 
KAN: 533 t ɕ e 
KAN: 534 ɯ ʀ i 
KAN: 535 n i 
KAN: 536 t o n ɯ ɕ e n d ʑ i 
KAN: 537 r i 
KAN: 538 n ɤ k i n ɯ 
KAN: 539 ɯ ʑ o 
KAN: 540 ɯ q r o 
KAN: 541 ɯ n d ʐ i 
KAN: 542 p j ɤ m e 
KAN: 543 t ɕ e 
KAN: 544 k ɤ n ɯ ɕ e 
KAN: 545 m ɯ p j ɤ k h ɯ 
KAN: 546 t ɕ e 
KAN: 547 a q r o 
KAN: 548 ɯ n d ʐ i 
KAN: 549 n ɯ k h ɤ m 
KAN: 550 m a 
KAN: 551 m ɤ j ɤ ɣ 
KAN: 552 t o t i 
KAN: 553 t ɕ e 
KAN: 554 n ɤ r c a 
KAN: 555 t u k ɯ t s ɯ m a 
KAN: 556 m a 
KAN: 557 n ɯ 
KAN: 558 m a ʀ 
KAN: 559 n ɤ 
KAN: 560 q r o 
KAN: 561 ɯ n d ʐ i 
KAN: 562 m ɤ k h a m a 
KAN: 563 t o t i 
KAN: 564 t ɕ e r i 
KAN: 565 n ɤ k i n ɯ 
KAN: 566 i ɕ q h a 
KAN: 567 n ɯ 
KAN: 568 t ɕ h e m e 
KAN: 569 n ɯ 
KAN: 570 m ɯ t o k h ɯ 
KAN: 571 q r o 
KAN: 572 ɯ n d ʐ i 
KAN: 573 n ɯ k h ɤ m 
KAN: 574 m a 
KAN: 575 m ɤ j ɤ ɣ 
KAN: 576 m a 
KAN: 577 a ʑ o 
KAN: 578 n ɤ k i n ɯ 
KAN: 579 t ɕ e 
KAN: 580 t u n ɯ ɕ e a 
KAN: 581 k ɯ r a 
KAN: 582 ɕ t i 
KAN: 583 t o 
KAN: 584 n ɤ r c a 
KAN: 585 t u k ɯ t s ɯ m a 
KAN: 586 r a 
KAN: 587 t o t i 
KAN: 588 r i 
KAN: 589 a ʑ o 
KAN: 590 a r c a 
KAN: 591 n ɤ ʑ o 
KAN: 592 k ɤ ɣ i 
KAN: 593 m ɤ t ɯ c h a 
KAN: 594 t o t i 
KAN: 595 t ɕ e 
KAN: 596 m ɯ t o k h ɯ 
KAN: 597 t ɕ e 
KAN: 598 n ɯ 
KAN: 599 q r o 
KAN: 600 ɯ n d ʐ i 
KAN: 601 ɲ ɤ k h o 
KAN: 602 t ɕ e 
KAN: 603 t o n ɯ ɕ e 
KAN: 604 t ɕ e n d ɤ r e 
KAN: 605 ɯ f s o 
KAN: 606 q h e 
KAN: 607 l i 
KAN: 608 p j ɤ ɣ i n ɯ 
KAN: 609 l i 
KAN: 610 p j ɤ n ɤ t s o ʀ n ɯ 
KAN: 611 r i 
KAN: 612 t ɕ e n d ɤ r e 
KAN: 613 s t u 
KAN: 614 k ɯ w x t i 
KAN: 615 n ɯ 
KAN: 616 k ɯ m ɤ k u 
KAN: 617 m ɯ 
KAN: 618 m ɯ p j ɤ k h ɯ 
KAN: 619 q h e 
KAN: 620 t ɕ e n d ɤ r e 
KAN: 621 t ɯ l ɤ t 
KAN: 622 n ɯ 
KAN: 623 ɣ ɯ 
KAN: 624 ɯ q r o 
KAN: 625 ɯ n d ʐ i 
KAN: 626 ɯ β r a 
KAN: 627 ɕ k o n ɤ t s ɯ 
KAN: 628 t ɕ e 
KAN: 629 ɕ k o n ɤ t s ɯ 
KAN: 630 q h e 
KAN: 631 t ɯ r m ɯ k h a 
KAN: 632 q h e 
KAN: 633 ɯ p i 
KAN: 634 c h o 
KAN: 635 ɯ ʀ i 
KAN: 636 n i 
KAN: 637 t o n ɯ ɕ e n d ʑ i 
KAN: 638 r i 
KAN: 639 ɯ ʑ o 
KAN: 640 ɣ ɯ 
KAN: 641 n ɤ k i n ɯ 
KAN: 642 l i 
KAN: 643 ɯ q r o 
KAN: 644 ɯ n d ʐ i 
KAN: 645 p j ɤ m e 
KAN: 646 q h e 
KAN: 647 k ɤ n ɯ ɕ e 
KAN: 648 m ɯ p j ɤ k h ɯ 
KAN: 649 t ɕ e 
KAN: 650 n ɯ 
KAN: 651 a q r o 
KAN: 652 ɯ n d ʐ i 
KAN: 653 n ɯ k h ɤ m 
KAN: 654 m a 
KAN: 655 m ɤ j ɤ ɣ 
KAN: 656 t o t i 
KAN: 657 a ʑ o 
KAN: 658 m a ʀ a 
KAN: 659 t o t i 
KAN: 660 r i 
KAN: 661 k u t ɕ u 
KAN: 662 j i r k ɯ 
KAN: 663 n ɤ ʑ o 
KAN: 664 m a 
KAN: 665 k ɯ r ɤ ʑ i 
KAN: 666 m e 
KAN: 667 t ɕ e 
KAN: 668 n ɤ ʑ o 
KAN: 669 p ɯ t ɯ m a ʀ 
KAN: 670 n ɤ 
KAN: 671 t ɕ e n d ɤ r e 
KAN: 672 ɕ ɯ 
KAN: 673 ŋ u 
KAN: 674 ɕ t i 
KAN: 675 t o t i 
KAN: 676 t ɕ e n d ɤ r e 
KAN: 677 n ɤ k i n ɯ 
KAN: 678 t ɤ t ɕ ɯ 
KAN: 679 n ɯ 
KAN: 680 k ɯ 
KAN: 681 m ɯ t o k h ɯ 
KAN: 682 r i 
KAN: 683 t ɕ h e m e 
KAN: 684 n ɯ 
KAN: 685 m ɯ t o k h ɯ 
KAN: 686 q h e 
KAN: 687 t ɕ e n d ɤ r e 
KAN: 688 q h e 
KAN: 689 n ɤ r c a 
KAN: 690 t u k ɯ t s ɯ m a 
KAN: 691 r a 
KAN: 692 t o t i 
KAN: 693 m ɤ j ɤ ɣ 
KAN: 694 m a 
KAN: 695 f s e 
KAN: 696 r a ŋ 
KAN: 697 t ɕ e 
KAN: 698 a t u 
KAN: 699 t ɕ e 
KAN: 700 r c a n ɯ 
KAN: 701 k ɯ s ɤ ɕ k ɯ ɕ k e 
KAN: 702 ʑ o 
KAN: 703 t u 
KAN: 704 m ɤ t ɯ c h a 
KAN: 705 k ɯ ɣ ɤ n d ʐ ɯ n d ʐ o 
KAN: 706 ʑ o 
KAN: 707 t u 
KAN: 708 m ɤ t ɯ c h a 
KAN: 709 p h a 
KAN: 710 t ɯ β r i 
KAN: 711 ʑ o 
KAN: 712 m ŋ ɤ m 
KAN: 713 r i 
KAN: 714 t ɕ e 
KAN: 715 k ɤ ɣ i 
KAN: 716 m ɤ t ɯ c h a 
KAN: 717 k ɯ s ɤ ɣ m ɯ ɣ m u 
KAN: 718 ʑ o 
KAN: 719 t u 
KAN: 720 t ɕ e 
KAN: 721 n ɤ ʑ o 
KAN: 722 k ɤ ɣ i 
KAN: 723 m ɤ t ɯ c h a 
KAN: 724 t o t i 
KAN: 725 t ɕ e 
KAN: 726 m ɯ t o w ɣ t s ɯ m 
KAN: 727 t ɕ e n d ɤ r e 
KAN: 728 m ɯ t o w ɣ t s ɯ m 
KAN: 729 q h e n d ɤ r e 
KAN: 730 t o n ɯ ɕ e 
KAN: 731 q r o 
KAN: 732 ɯ n d ʐ i 
KAN: 733 ɲ ɤ k h o 
KAN: 734 t ɕ e 
KAN: 735 t o n ɯ ɕ e 
KAN: 736 t ɕ e n d ɤ r e 
KAN: 737 ɯ f s o m ɯ r 
KAN: 738 q h e n d ɤ r e 
KAN: 739 ɯ f s o 
KAN: 740 q h e 
KAN: 741 k ɤ n d ʑ ɯ ʀ i 
KAN: 742 n ɯ r a 
KAN: 743 l i 
KAN: 744 k ɯ n ɤ t s o ʀ 
KAN: 745 p j ɤ ɣ i n ɯ 
KAN: 746 l i 
KAN: 747 p j ɤ ɣ i n ɯ 
KAN: 748 q h e n d ɤ r e 
KAN: 749 t ɯ r m ɯ k h a 
KAN: 750 q h e 
KAN: 751 s t u 
KAN: 752 k ɯ x t ɕ i 
KAN: 753 ɣ ɯ 
KAN: 754 ɯ q r o n d ʐ i 
KAN: 755 ɯ β r a 
KAN: 756 k o n ɤ t s ɯ 
KAN: 757 t ɕ e n d ɤ r e 
KAN: 758 i ɕ q h a 
KAN: 759 n ɯ 
KAN: 760 k o n ɤ t s ɯ 
KAN: 761 q h e 
KAN: 762 ɯ p i 
KAN: 763 n i 
KAN: 764 t o n ɯ ɕ e n d ʑ i 
KAN: 765 r i 
KAN: 766 ɯ ʑ o 
KAN: 767 k ɤ n ɯ ɕ e 
KAN: 768 m ɯ p j ɤ k h ɯ 
KAN: 769 m a 
KAN: 770 ɯ q r o n d ʐ i 
KAN: 771 m ɯ ɲ ɤ k h o 
KAN: 772 q h e 
KAN: 773 t ɕ e n d ɤ r e 
KAN: 774 a q r o n d ʐ i 
KAN: 775 n ɯ k h ɤ m 
KAN: 776 r a 
KAN: 777 t o t i 
KAN: 778 r i 
KAN: 779 a ʑ o 
KAN: 780 m ɯ p ɯ m t o t a 
KAN: 781 t o t i 
KAN: 782 n ɤ ʑ o 
KAN: 783 p ɯ 
KAN: 784 t ɯ m a ʀ 
KAN: 785 m a k a 
KAN: 786 m ɤ ŋ ɡ r ɤ l 
KAN: 787 m a 
KAN: 788 n ɤ ʑ o 
KAN: 789 m a 
KAN: 790 j i z d a 
KAN: 791 p ɯ k ɯ r ɤ ʑ i 
KAN: 792 m e 
KAN: 793 t o t i 
KAN: 794 q h e 
KAN: 795 ɲ ɯ k h a m a 
KAN: 796 j ɤ ɣ 
KAN: 797 r i 
KAN: 798 n ɤ r c a 
KAN: 799 t u k ɯ t s ɯ m a 
KAN: 800 r a 
KAN: 801 m a 
KAN: 802 n ɤ p i 
KAN: 803 n i 
KAN: 804 k ɯ 
KAN: 805 m ɯ t ɤ w ɣ ɣ ɯ t a n d ʑ i 
KAN: 806 ɕ t i 
KAN: 807 t ɕ e 
KAN: 808 n ɤ ʑ o 
KAN: 809 t u k ɯ t s ɯ m a 
KAN: 810 r a 
KAN: 811 t o t i 
KAN: 812 j ɤ ɣ 
KAN: 813 r i 
KAN: 814 a t u 
KAN: 815 t ɕ e 
KAN: 816 k ɯ s ɤ ɣ m ɯ ɣ m u 
KAN: 817 ʑ o 
KAN: 818 t u 
KAN: 819 t ɕ e 
KAN: 820 n ɯ t ɕ u 
KAN: 821 t ɕ e 
KAN: 822 a d z ɯ d z i 
KAN: 823 m a t ɤ t ɯ t i 
KAN: 824 r a 
KAN: 825 k ɯ s ɤ ɕ k ɯ ɕ k e 
KAN: 826 ʑ o 
KAN: 827 t u 
KAN: 828 r i 
KAN: 829 a t s a t s a 
KAN: 830 m a t ɤ t ɯ t i 
KAN: 831 r a 
KAN: 832 t ɕ e n d ɤ r e 
KAN: 833 k ɯ m 
KAN: 834 i ɕ q h a 
KAN: 835 n ɯ 
KAN: 836 k ɯ m ɯ ɕ t ɯ ɕ t a ʀ 
KAN: 837 ʑ o 
KAN: 838 t u 
KAN: 839 r i 
KAN: 840 w u t ɕ h ɯ t ɕ h ɯ 
KAN: 841 m a t ɤ t ɯ t i 
KAN: 842 r a 
KAN: 843 t o t i 
KAN: 844 t ɕ e 
KAN: 845 q h e 
KAN: 846 j ɤ ɣ 
KAN: 847 t o t i 
KAN: 848 q h e 
KAN: 849 t o w ɣ t s ɯ m 
KAN: 850 t ɕ e n d ɤ r e 
KAN: 851 q h e 
KAN: 852 a m k e 
KAN: 853 k ɤ r q o ʀ 
KAN: 854 q h e 
KAN: 855 a r c a 
KAN: 856 t ɤ ɣ i 
KAN: 857 r a 
KAN: 858 t o t i 
KAN: 859 t ɕ e n d ɤ r e 
KAN: 860 t o ɕ e 
KAN: 861 t ɕ e n d ɤ r e 
KAN: 862 t o ɕ e 
KAN: 863 q h e 
KAN: 864 n ɤ k i n ɯ 
KAN: 865 n ɤ k i n ɯ 
KAN: 866 t ɕ e t u 
KAN: 867 q h e 
KAN: 868 n ɤ k i n ɯ 
KAN: 869 k ɯ s ɤ ɕ k ɯ ɕ k e 
KAN: 870 ʑ o 
KAN: 871 p j ɤ t u 
KAN: 872 q h e 
KAN: 873 t ɤ ŋ e 
KAN: 874 ɯ r k ɯ 
KAN: 875 t ɤ a r m b a t 
KAN: 876 q h e 
KAN: 877 ɯ t ɯ s ɤ ɕ k e 
KAN: 878 p j ɤ s a χ a ʀ 
KAN: 879 ʑ o 
KAN: 880 r i 
KAN: 881 n ɤ k i 
KAN: 882 a t s a t s a 
KAN: 883 m ɯ t o t i 
KAN: 884 t ɕ e n d ɤ r e 
KAN: 885 t o ɕ e n ɯ 
KAN: 886 q h e 
KAN: 887 s l a 
KAN: 888 ɯ ɕ k i 
KAN: 889 t o k ɤ r m b a t 
KAN: 890 q h e 
KAN: 891 ɯ t ɯ m ɯ ɕ t a ʀ 
KAN: 892 p j ɤ s a χ a ʀ 
KAN: 893 ʑ o 
KAN: 894 r i 
KAN: 895 t ɕ e 
KAN: 896 w u t ɕ h ɯ t ɕ h ɯ 
KAN: 897 m ɯ t o t i 
KAN: 898 t ɕ e 
KAN: 899 m ɤ 
KAN: 900 m ɤ ʑ ɯ 
KAN: 901 i ɕ q h a 
KAN: 902 n ɯ 
KAN: 903 s r ɯ t p h u 
KAN: 904 s r ɯ n m ɯ 
KAN: 905 k ɯ s ɤ 
KAN: 906 k ɯ s ɤ ɣ m ɯ ɣ m u 
KAN: 907 ʑ o 
KAN: 908 ɲ ɤ k ɤ t ɯ ɣ n d ʑ i c i 
KAN: 909 r i 
KAN: 910 w u d z ɯ d z i 
KAN: 911 m ɯ t o t i 
KAN: 912 t ɕ e n d ɤ r e 
KAN: 913 t o w ɣ s ɤ z ɣ ɯ t 
KAN: 914 t ɕ e 
KAN: 915 t o w ɣ s ɤ z ɣ ɯ t 
KAN: 916 t ɕ e 
KAN: 917 n ɤ k i n ɯ 
KAN: 918 ɯ ɣ i 
KAN: 919 r a 
KAN: 920 k ɯ 
KAN: 921 k i 
KAN: 922 t ɯ r m e 
KAN: 923 ŋ o t ɕ u 
KAN: 924 j ɤ t ɯ ɣ ɯ t 
KAN: 925 m a 
KAN: 926 n d z a ʀ l a ŋ 
KAN: 927 t ɯ r m e 
KAN: 928 ŋ o t ɕ u 
KAN: 929 j ɤ t ɯ ɣ ɯ t 
KAN: 930 m a 
KAN: 931 m ɤ j ɤ ɣ 
KAN: 932 t o t i n ɯ 
KAN: 933 r i 
KAN: 934 a 
KAN: 935 ɲ ɯ s ɤ z d ɯ x p a 
KAN: 936 t ɕ e 
KAN: 937 t ɕ e 
KAN: 938 ɯ ʑ o s t i 
KAN: 939 ɲ ɯ ɕ t i 
KAN: 940 t ɕ e 
KAN: 941 n u n d ʐ a 
KAN: 942 t ɤ ɣ ɯ t a 
KAN: 943 t o t i 
KAN: 944 t ɕ e 
KAN: 945 k ɯ m a q h u 
KAN: 946 t ɕ e 
KAN: 947 t ɕ e n d ɤ r e 
KAN: 948 n ɤ k i n ɯ 
KAN: 949 a ʑ o 
KAN: 950 t ɤ r c a 
KAN: 951 p j ɯ ɕ e a 
KAN: 952 ɕ t i 
KAN: 953 t o t i 
KAN: 954 t ɕ e 
KAN: 955 t ɤ t ɕ ɯ 
KAN: 956 n ɯ 
KAN: 957 k ɯ 
KAN: 958 a ʑ o 
KAN: 959 n ɤ k i n ɯ 
KAN: 960 k ɯ k i 
KAN: 961 s t u 
KAN: 962 k ɯ x t ɕ i 
KAN: 963 k i 
KAN: 964 t ɯ r m e 
KAN: 965 ɲ ɯ p e 
KAN: 966 t ɕ e 
KAN: 967 a ʑ o 
KAN: 968 ɲ ɯ k ɯ m b i a n ɯ 
KAN: 969 r a 
KAN: 970 t o t i 
KAN: 971 t ɕ e 
KAN: 972 k ɯ m ɤ k u 
KAN: 973 t ɕ e 
KAN: 974 t ɤ m u 
KAN: 975 t ɤ w a 
KAN: 976 k ɯ 
KAN: 977 m ɯ t o n ɤ l a n ɯ 
KAN: 978 r i 
KAN: 979 k ɯ m a q h u 
KAN: 980 t ɕ e 
KAN: 981 t o n ɤ l a n ɯ 
KAN: 982 t ɕ e n d ɤ r e 
KAN: 983 t ɕ h e m e 
KAN: 984 n ɯ 
KAN: 985 ɯ ɕ k i 
KAN: 986 m a p ɯ t ɯ ɕ e 
KAN: 987 t o t i n ɯ 
KAN: 988 r i 
KAN: 989 m ɯ t o k h ɯ 
KAN: 990 k i 
KAN: 991 ɲ ɯ s ɤ z d ɯ x p a 
KAN: 992 t ɕ e 
KAN: 993 a ʑ o 
KAN: 994 ɕ e a 
KAN: 995 ɕ t i 
KAN: 996 m a 
KAN: 997 ɲ ɯ n ɯ z d ɯ x p e a 
KAN: 998 t o t i 
KAN: 999 t ɕ e n d ɤ r e 
KAN: 1000 t ɕ e 
KAN: 1001 n ɯ 
KAN: 1002 p ɯ ɕ e 
KAN: 1003 q h e 
KAN: 1004 t ɕ e 
KAN: 1005 n ɯ t ɕ u 
KAN: 1006 c h ɤ w ɣ z n ɤ ʀ a ʀ 
KAN: 1007 n ɤ 
KAN: 1008 χ s ɯ x p a 
KAN: 1009 c h ɤ w ɣ z n ɤ ʀ a ʀ 
KAN: 1010 l u 
KAN: 1011 χ s ɯ x p a 
KAN: 1012 c h ɤ w ɣ z n ɤ ʀ a ʀ 
KAN: 1013 r i 
KAN: 1014 k ɤ n d z ɤ t s h i 
KAN: 1015 ɯ t ɯ d ɤ n 
KAN: 1016 k ɤ ŋ ɡ ɤ x t s a 
KAN: 1017 ɯ t ɯ d ɤ n 
KAN: 1018 t ɯ s ɤ s c i t 
KAN: 1019 p j ɤ s a χ a ʀ 
KAN: 1020 q h e 
KAN: 1021 χ s ɤ r ʑ a ʀ 
KAN: 1022 m a 
KAN: 1023 m ɯ t ɤ t s u a 
KAN: 1024 ɲ ɯ s ɯ s ɤ m 
KAN: 1025 p ɯ ŋ u 
KAN: 1026 t ɕ e n d ɤ r e 
KAN: 1027 n ɤ k i n ɯ 
KAN: 1028 k ɯ m a q h u 
KAN: 1029 q h e 
KAN: 1030 n ɤ k i 
KAN: 1031 t ɤ r ɤ ŋ ɡ a t n d ʑ i 
KAN: 1032 t ɕ e 
KAN: 1033 p ɯ ɕ e n d ʑ i 
KAN: 1034 j ɤ ɣ 
KAN: 1035 r i 
KAN: 1036 t ɕ h e m e 
KAN: 1037 n ɯ 
KAN: 1038 ɯ ɕ k i 
KAN: 1039 n ɯ 
KAN: 1040 m a 
KAN: 1041 i ʑ o 
KAN: 1042 j i k ɤ r k u 
KAN: 1043 m e 
KAN: 1044 a t u 
KAN: 1045 s p ɣ i 
KAN: 1046 t ɤ ɕ e 
KAN: 1047 q h e 
KAN: 1048 l a χ t ɕ h a 
KAN: 1049 ŋ o t ɕ u 
KAN: 1050 n ɤ k ɤ s ɯ s o 
KAN: 1051 ʑ o 
KAN: 1052 n ɯ n ɯ 
KAN: 1053 n ɤ m ɲ a ʀ 
KAN: 1054 n ɤ r n a 
KAN: 1055 n ɤ ɕ n a 
KAN: 1056 c h o r a 
KAN: 1057 k ɯ k ɯ s p o ʀ 
KAN: 1058 n ɯ 
KAN: 1059 ɯ ŋ ɡ ɯ 
KAN: 1060 t ɕ e 
KAN: 1061 a k ɤ t ɯ r k e 
KAN: 1062 q h e 
KAN: 1063 q h e 
KAN: 1064 n ɯ n ɯ 
KAN: 1065 n ɤ j 
KAN: 1066 n ɤ r z ɤ z 
KAN: 1067 ŋ u 
KAN: 1068 t o t i n ɯ 
KAN: 1069 t ɕ e 
KAN: 1070 t o ɕ e 
KAN: 1071 q h e n d ɤ r e 
KAN: 1072 k ɯ m a ʀ 
KAN: 1073 n ɯ r a 
KAN: 1074 k ɯ c h i 
KAN: 1075 k ɯ m ɯ m 
KAN: 1076 r a 
KAN: 1077 m a k a 
KAN: 1078 m ɯ t o n ɯ n d o 
KAN: 1079 t u t i n ɯ 
KAN: 1080 ɲ ɯ ŋ u 
KAN: 1081 k ɯ c h i 
KAN: 1082 k ɯ m ɯ m 
KAN: 1083 k ɯ m p ɕ ɤ r 
KAN: 1084 k ɯ m d z ɤ z 
KAN: 1085 r a 
KAN: 1086 m ɯ t o n ɯ n d o 
KAN: 1087 k ɯ 
KAN: 1088 n ɤ k i n ɯ 
KAN: 1089 t ɤ r ɤ k u s n a 
KAN: 1090 ɣ ɯ 
KAN: 1091 ɯ r ɣ i 
KAN: 1092 ʀ ɟ a 
KAN: 1093 ʑ o 
KAN: 1094 n ɯ 
KAN: 1095 t o n ɯ n d o 
KAN: 1096 t u t i n ɯ 
KAN: 1097 t ɕ e 
KAN: 1098 n ɯ 
KAN: 1099 p j ɤ 
KAN: 1100 n ɤ k i n ɯ 
KAN: 1101 p j ɤ ɕ e n d ʑ i 
KAN: 1102 t ɕ e 
KAN: 1103 l i 
KAN: 1104 ɯ m k e 
KAN: 1105 k o r q o ʀ 
KAN: 1106 p j ɤ ɕ e n d ʑ i 
KAN: 1107 t ɕ e 
KAN: 1108 t ɕ e n d ɤ r e 
KAN: 1109 t ɕ e 
KAN: 1110 p ɯ a z ɣ ɯ t n d ʑ i 
KAN: 1111 t ɕ e 
KAN: 1112 t ɕ e n d ɤ r e 
KAN: 1113 k ɯ r ɤ m a 
KAN: 1114 m ɯ l o n ɤ t s o ʀ n d ʑ i 
KAN: 1115 k ɯ 
KAN: 1116 t ɯ p ɣ a ʀ 
KAN: 1117 l o t ɕ ɤ t n d ʑ i 
KAN: 1118 t ɕ e 
KAN: 1119 n ɯ 
KAN: 1120 t ɯ r ɣ i 
KAN: 1121 p ɯ p a ɣ ɯ t n d ʑ i 
KAN: 1122 ʑ o 
KAN: 1123 n ɯ n ɯ 
KAN: 1124 l o j i n d ʑ i 
KAN: 1125 l o j i n d ʑ i 
KAN: 1126 t ɕ e 
KAN: 1127 t ɤ r ɤ k u 
KAN: 1128 s t o ʀ 
KAN: 1129 s t a χ p ɯ 
KAN: 1130 t ɤ ɕ i 
KAN: 1131 q a j 
KAN: 1132 n ɯ r a 
KAN: 1133 r a s t i 
KAN: 1134 k ɯ f s e 
KAN: 1135 n ɯ r a 
KAN: 1136 l o j i n d ʑ i 
KAN: 1137 t ɕ e n d ɤ r e 
KAN: 1138 t ɯ x p a 
KAN: 1139 n ɤ 
KAN: 1140 t ɯ x p a 
KAN: 1141 n t s ɯ 
KAN: 1142 l o j i n d ʑ i 
KAN: 1143 t ɯ x p a 
KAN: 1144 k a p h ɯ t n d ʑ i 
KAN: 1145 ɯ f s a q h e 
KAN: 1146 t ɕ e 
KAN: 1147 l i 
KAN: 1148 c h ɤ j i n d ʑ i 
KAN: 1149 n ɯ 
KAN: 1150 k ɯ f s e 
KAN: 1151 t ɕ e 
KAN: 1152 ɲ ɯ ɲ ɤ d ɤ n 
KAN: 1153 ʑ o 
KAN: 1154 ɯ k h ɯ k h a 
KAN: 1155 t ɯ p ɣ a ʀ 
KAN: 1156 l o t ɕ ɤ t n d ʑ i 
KAN: 1157 t ɕ e 
KAN: 1158 c h ɤ r ɤ r ɟ i t n d ʑ i 
KAN: 1159 ʑ ɤ n i 
KAN: 1160 t ɕ e 
KAN: 1161 ʑ ɤ n i 
KAN: 1162 c h ɤ r ɤ r ɟ i t n d ʑ i 
KAN: 1163 n ɤ 
KAN: 1164 n d ʑ i r ɟ i t 
KAN: 1165 c h ɤ r ɤ r ɟ i t n ɯ 
KAN: 1166 n ɯ r ɟ i t 
KAN: 1167 r a 
KAN: 1168 c h ɤ r ɤ r ɟ i t n ɯ 
KAN: 1169 q h e 
KAN: 1170 t ɕ e n d ɤ r e 
KAN: 1171 k ɯ k i 
KAN: 1172 ʑ ɯ m k h ɤ m 
KAN: 1173 ɯ k u 
KAN: 1174 d i q i u 
KAN: 1175 ɯ t a ʀ 
KAN: 1176 t ɯ r m e 
KAN: 1177 t h a m t ɕ ɤ t 
KAN: 1178 n ɯ 
KAN: 1179 n ɯ n i 
KAN: 1180 k ɯ 
KAN: 1181 ɲ ɤ s ɤ p ɯ p a n d ʑ i 
KAN: 1182 t u k ɯ t i 
KAN: 1183 ɲ ɯ ŋ u 
ORT: 0 skalpa
ORT: 1 kɯɕɯŋɡɯ
ORT: 2 tɕe
ORT: 3 skalpa
ORT: 4 ɲɯndʑɯɣ
ORT: 5 ɲɯŋu
ORT: 6 ntsɯ
ORT: 7 totinɯ
ORT: 8 tɕendɤre
ORT: 9 wuma
ORT: 10 ʑo
ORT: 11 tɯrme
ORT: 12 ra
ORT: 13 pjɤnɯɣʑɯrnɯ
ORT: 14 tɕe
ORT: 15 nɤkinɯ
ORT: 16 nɯnɯ
ORT: 17 ci
ORT: 18 tuɣɤjia
ORT: 19 nɯkɤndza
ORT: 20 tɕhi
ORT: 21 kɯmɯm
ORT: 22 ra
ORT: 23 tonɯndzanɯ
ORT: 24 nɯŋɡa
ORT: 25 tɕhi
ORT: 26 kɯpe
ORT: 27 ra
ORT: 28 tonɯŋɡanɯ
ORT: 29 tɕe
ORT: 30 nɯ
ORT: 31 kɯfse
ORT: 32 pjɤnnɯrɤʑinɯ
ORT: 33 tɕeri
ORT: 34 nɤkinɯ
ORT: 35 tɯsŋi
ORT: 36 tɕe
ORT: 37 skalpa
ORT: 38 ɲɯŋu
ORT: 39 totinɯ
ORT: 40 tɕe
ORT: 41 kɤndʑɯxtɤɣ
ORT: 42 χsɯm
ORT: 43 pjɤtunɯ
ORT: 44 tɕe
ORT: 45 kɤndʑɯxtɤɣ
ORT: 46 χsɯm
ORT: 47 pjɤtunɯ
ORT: 48 tɕe
ORT: 49 nɤkinɯ
ORT: 50 nɤki
ORT: 51 nɯnɯŋa
ORT: 52 ci
ORT: 53 pjɤtu
ORT: 54 tɕe
ORT: 55 nɯnɯŋa
ORT: 56 ci
ORT: 57 pjɤtu
ORT: 58 tɕe
ORT: 59 skalpa
ORT: 60 ɲɯndʑɯɣ
ORT: 61 ɲɯɕti
ORT: 62 tɕe
ORT: 63 jinɯŋa
ORT: 64 nɯntɕhaj
ORT: 65 totinɯ
ORT: 66 tɕeri
ORT: 67 nɤkinɯ
ORT: 68 iɕqha
ORT: 69 nɯ
ORT: 70 stu
ORT: 71 kɯwxti
ORT: 72 nɯ
ORT: 73 kɯ
ORT: 74 aʑɯɣ
ORT: 75 anɯŋa
ORT: 76 nɤkinɯ
ORT: 77 ɯɕa
ORT: 78 ma
ORT: 79 mɤra
ORT: 80 toti
ORT: 81 nɯ
ORT: 82 ɯpa
ORT: 83 tɯlɤt
ORT: 84 nɯ
ORT: 85 kɯ
ORT: 86 aʑɯɣ
ORT: 87 ɯɕɤrɯ
ORT: 88 ma
ORT: 89 mɤra
ORT: 90 toti
ORT: 91 tɕe
ORT: 92 stu
ORT: 93 kɯxtɕi
ORT: 94 nɯ
ORT: 95 kɯ
ORT: 96 aʑɯɣ
ORT: 97 nɯ
ORT: 98 ma
ORT: 99 kɯra
ORT: 100 me
ORT: 101 tɕe
ORT: 102 anɯŋa
ORT: 103 ɯndʐi
ORT: 104 nɯ
ORT: 105 chondɤre
ORT: 106 nɤki
ORT: 107 ɯtamar
ORT: 108 tɯtɯɣɟaβ
ORT: 109 ma
ORT: 110 nɯ
ORT: 111 ma
ORT: 112 kɯra
ORT: 113 me
ORT: 114 toti
ORT: 115 tɕendɤre
ORT: 116 tɯsŋi
ORT: 117 tɕe
ORT: 118 skalpa
ORT: 119 ɲɤndʐɯɣ
ORT: 120 tɕe
ORT: 121 tɕe
ORT: 122 rcanɯ
ORT: 123 sɤtɕha
ORT: 124 thamtɕɤt
ORT: 125 ʑo
ORT: 126 nɯ
ORT: 127 tɯci
ORT: 128 tomtshɤt
ORT: 129 tɯci
ORT: 130 tomtshɤt
ORT: 131 tɕe
ORT: 132 tɕendɤre
ORT: 133 nɤkinɯ
ORT: 134 tɯci
ORT: 135 tomtshɤt
ORT: 136 tɕe
ORT: 137 iɕqha
ORT: 138 nɯ
ORT: 139 tɯci
ORT: 140 nɯ
ORT: 141 taʀ
ORT: 142 nɤ
ORT: 143 taʀ
ORT: 144 taʀ
ORT: 145 nɤ
ORT: 146 taʀ
ORT: 147 tuɣi
ORT: 148 pjɤɕti
ORT: 149 tɕendɤre
ORT: 150 nɤkinɯ
ORT: 151 tɤtɕɯpɯ
ORT: 152 nɯ
ORT: 153 kɯxtɕi
ORT: 154 nɯ
ORT: 155 ɣɯ
ORT: 156 ɯpi
ORT: 157 ni
ORT: 158 kɯnɤ
ORT: 159 tɕe
ORT: 160 tɯci
ORT: 161 kɯ
ORT: 162 ɣɯ
ORT: 163 towɣlujndʑi
ORT: 164 qhe
ORT: 165 pjɤsindʑi
ORT: 166 tɕe
ORT: 167 ɯʑo
ORT: 168 nɯnɯ
ORT: 169 nɤki
ORT: 170 iɕqha
ORT: 171 nɯŋa
ORT: 172 ɯndʐi
ORT: 173 nɯnɯ
ORT: 174 chɤrɤɣdɯt
ORT: 175 iɕqha
ORT: 176 nɯ
ORT: 177 chɤtʂɯβ
ORT: 178 tɕe
ORT: 179 kɯspoʀ
ORT: 180 ɲɤɣɤme
ORT: 181 ʑo
ORT: 182 chɤtʂɯβ
ORT: 183 qhe
ORT: 184 ɯʑo
ORT: 185 ɯŋɡɯ
ORT: 186 nɯtɕu
ORT: 187 koɕe
ORT: 188 tamar
ORT: 189 tɯtɯɣɟaβ
ORT: 190 nɯ
ORT: 191 tondo
ORT: 192 qhe
ORT: 193 nɯŋa
ORT: 194 ɯndʐi
ORT: 195 thɯkɤrɤɣdɯt
ORT: 196 ɯŋɡɯ
ORT: 197 nɯtɕu
ORT: 198 koɕe
ORT: 199 tɕeri
ORT: 200 tɯci
ORT: 201 tuɣi
ORT: 202 pjɤɕti
ORT: 203 tɕe
ORT: 204 tɕe
ORT: 205 nɯ
ORT: 206 tɯci
ORT: 207 tɤɣe
ORT: 208 ɯjija
ORT: 209 nɤ
ORT: 210 iɕqha
ORT: 211 kɤkɤtʂɯβ
ORT: 212 ɣɯ
ORT: 213 ɯsrɯβ
ORT: 214 nɯtɕu
ORT: 215 tɯci
ORT: 216 kuɣi
ORT: 217 pjɤŋu
ORT: 218 tɕe
ORT: 219 ŋotɕu
ORT: 220 tɯci
ORT: 221 kɯɣi
ORT: 222 ʑo
ORT: 223 nɯ
ORT: 224 tamar
ORT: 225 tɯsnaʀ
ORT: 226 ntsɯ
ORT: 227 ɲɤɲɟoʀ
ORT: 228 tɕe
ORT: 229 nɯ
ORT: 230 ɲɤɲɟoʀ
ORT: 231 tɕe
ORT: 232 tɕe
ORT: 233 nɯŋa
ORT: 234 ɯndʐi
ORT: 235 nɯ
ORT: 236 nɯkɯrɤsta
ORT: 237 kɯfse
ORT: 238 nɯ
ORT: 239 ɲɯɕti
ORT: 240 tɕe
ORT: 241 tɕe
ORT: 242 nɯnɯ
ORT: 243 tɕe
ORT: 244 ɯŋɡɯ
ORT: 245 tɯci
ORT: 246 kuɣi
ORT: 247 mɯpjɤcha
ORT: 248 tɕe
ORT: 249 tɕe
ORT: 250 tɯci
ORT: 251 kɯ
ORT: 252 nɯ
ORT: 253 kɯfse
ORT: 254 nɯ
ORT: 255 taʀ
ORT: 256 nɤ
ORT: 257 taʀ
ORT: 258 towɣtsɯm
ORT: 259 tɕe
ORT: 260 nɯ
ORT: 261 ɯŋɡɯ
ORT: 262 nɯ
ORT: 263 tɤtɕɯpɯ
ORT: 264 nɯ
ORT: 265 kɯnɤ
ORT: 266 tɤrca
ORT: 267 towɣtsɯm
ORT: 268 tɕendɤre
ORT: 269 tɯsŋi
ORT: 270 tɕe
ORT: 271 tɕetu
ORT: 272 zɡoku
ORT: 273 nɯtɕu
ORT: 274 tɕe
ORT: 275 tɕendɤre
ORT: 276 tɯci
ORT: 277 nɯ
ORT: 278 nɯ
ORT: 279 ma
ORT: 280 kɯɣi
ORT: 281 ɲɤme
ORT: 282 tɕe
ORT: 283 tɯci
ORT: 284 pjɤschɤt
ORT: 285 tɯci
ORT: 286 nɯ
ORT: 287 pjɤschɤt
ORT: 288 qhe
ORT: 289 sɤtɕha
ORT: 290 thamtɕɤt
ORT: 291 ʑo
ORT: 292 pjɤzbaʀ
ORT: 293 tɕendɤre
ORT: 294 ɯʑo
ORT: 295 nɯnɯ
ORT: 296 nɯŋa
ORT: 297 ɯndʐi
ORT: 298 chonɤ
ORT: 299 nɯtɕu
ORT: 300 zɡoku
ORT: 301 nɯtɕu
ORT: 302 ɲɤwɣɣɤntaβ
ORT: 303 ɲɤwɣɣɤntaβ
ORT: 304 ma
ORT: 305 ɯrkɯ
ORT: 306 tɯci
ORT: 307 ra
ORT: 308 lonba
ORT: 309 ɲɤme
ORT: 310 tɕe
ORT: 311 nɯtɕu
ORT: 312 ɲɤme
ORT: 313 tɕendɤre
ORT: 314 tɕendɤre
ORT: 315 ɯʑo
ORT: 316 ɲonɯɬoʀ
ORT: 317 ɲonɯɬoʀ
ORT: 318 ritɕi
ORT: 319 tɕe
ORT: 320 nɯnɯ
ORT: 321 sɤtɕha
ORT: 322 ɯku
ORT: 323 thamtɕɤt
ORT: 324 ʑo
ORT: 325 nɯ
ORT: 326 ʑɯmkhɤm
ORT: 327 ɯku
ORT: 328 nɯtɕu
ORT: 329 ɯʑo
ORT: 330 tɯrme
ORT: 331 tɯrdoʀ
ORT: 332 ma
ORT: 333 ɲɤme
ORT: 334 tɕendɤre
ORT: 335 nɯ
ORT: 336 ma
ORT: 337 ɯkɤpa
ORT: 338 ɲɤme
ORT: 339 qhe
ORT: 340 ɯkɤndza
ORT: 341 ri
ORT: 342 ɲɤme
ORT: 343 qhe
ORT: 344 sɲikuku
ORT: 345 ʑo
ORT: 346 nɯtɕu
ORT: 347 lunɤtsoʀ
ORT: 348 pjɤŋu
ORT: 349 lunɤtsoʀ
ORT: 350 qhe
ORT: 351 tɕendɤre
ORT: 352 tɤtsoʀ
ORT: 353 nɯ
ORT: 354 tundze
ORT: 355 qhe
ORT: 356 tɕe
ORT: 357 nɯ
ORT: 358 kurɤʑi
ORT: 359 pjɤŋu
ORT: 360 ma
ORT: 361 nɯ
ORT: 362 ma
ORT: 363 ɯkɤndza
ORT: 364 ɲɤme
ORT: 365 tɕendɤre
ORT: 366 kurtoʀ
ORT: 367 tɕe
ORT: 368 sɲikuku
ORT: 369 ʑo
ORT: 370 tɕe
ORT: 371 tɯmɯ
ORT: 372 nɤmkha
ORT: 373 nɯtɕu
ORT: 374 qro
ORT: 375 χsɯm
ORT: 376 pjɯɣinɯ
ORT: 377 tɕe
ORT: 378 χsɯm
ORT: 379 pjɯɣinɯ
ORT: 380 tɕe
ORT: 381 tɕendɤre
ORT: 382 ci
ORT: 383 pɯɣe
ORT: 384 tɕe
ORT: 385 nɯtɕu
ORT: 386 ɲɯʑɣɤsɤphɤr
ORT: 387 tɕe
ORT: 388 ndɤre
ORT: 389 ɯqro
ORT: 390 ɣɯ
ORT: 391 ɯndʐi
ORT: 392 nɯ
ORT: 393 pjɯqaʀ
ORT: 394 tɕe
ORT: 395 ɯŋɡɯ
ORT: 396 nɯtɕu
ORT: 397 tɕheme
ORT: 398 kɯmpɕɯmpɕɤr
ORT: 399 ci
ORT: 400 ɲɤnɯɬoʀ
ORT: 401 tɕe
ORT: 402 ntsɯ
ORT: 403 pjɤŋu
ORT: 404 tɕe
ORT: 405 tɕe
ORT: 406 nɯ
ORT: 407 qro
ORT: 408 nɯ
ORT: 409 χsɯm
ORT: 410 pjɯɣinɯ
ORT: 411 tɕe
ORT: 412 χsɯm
ORT: 413 tɕi
ORT: 414 nɯ
ORT: 415 tufsenɯ
ORT: 416 tɕe
ORT: 417 pɯazɣɯtnɯ
ORT: 418 tɕe
ORT: 419 ɲɯʑɣɤsɤphɤrnɯ
ORT: 420 tɕe
ORT: 421 tɕe
ORT: 422 ɯŋɡɯ
ORT: 423 tɕheme
ORT: 424 kɯmpɕɯmpɕɤr
ORT: 425 ʑo
ORT: 426 ɲɯnɯɬoʀnɯ
ORT: 427 tɕe
ORT: 428 tɕe
ORT: 429 lunɤtsoʀnɯ
ORT: 430 pjɤŋu
ORT: 431 tɕe
ORT: 432 lɤnɤtsoʀnɯ
ORT: 433 tɕe
ORT: 434 tɕendɤre
ORT: 435 nɤkinɯ
ORT: 436 tɯsŋi
ORT: 437 tɕe
ORT: 438 tɕe
ORT: 439 iɕqha
ORT: 440 nɯ
ORT: 441 lɤnɤtsoʀnɯ
ORT: 442 tɕe
ORT: 443 tɕe
ORT: 444 tɯrmɯkha
ORT: 445 tɕe
ORT: 446 tɕendɤre
ORT: 447 nɯnɯ
ORT: 448 nɤki
ORT: 449 nɯqro
ORT: 450 ɯndʐi
ORT: 451 nɯ
ORT: 452 tuŋɡanɯ
ORT: 453 tɕe
ORT: 454 tɕe
ORT: 455 ci
ORT: 456 ɲɯʑɣɤsɤphɤrnɯ
ORT: 457 tɕe
ORT: 458 tɕe
ORT: 459 ci
ORT: 460 ɯqhu
ORT: 461 ci
ORT: 462 ʑo
ORT: 463 nɤkinɯ
ORT: 464 tunɯɕenɯ
ORT: 465 pjɤŋu
ORT: 466 tɕe
ORT: 467 tɯmɯ
ORT: 468 nɤmkha
ORT: 469 tɕe
ORT: 470 tuɕqhlɤtnɯ
ORT: 471 ntsɯ
ORT: 472 pjɤŋu
ORT: 473 tɕe
ORT: 474 tɯrmɯkha
ORT: 475 tɕe
ORT: 476 tɕe
ORT: 477 ɯʑo
ORT: 478 ɯzda
ORT: 479 ɲɯme
ORT: 480 ntsɯ
ORT: 481 pjɤŋu
ORT: 482 tɕe
ORT: 483 nɯ
ORT: 484 sɲikuku
ORT: 485 ʑɯmkhɤm
ORT: 486 ɯsŋi
ORT: 487 ʑo
ORT: 488 nɯ
ORT: 489 pjɤfse
ORT: 490 tɕendɤre
ORT: 491 kɯki
ORT: 492 maka
ORT: 493 aʑo
ORT: 494 akɤndza
ORT: 495 ri
ORT: 496 maŋe
ORT: 497 tɕe
ORT: 498 kɯki
ORT: 499 tɕheme
ORT: 500 kɯra
ORT: 501 nɯrca
ORT: 502 aʑo
ORT: 503 tuɕea
ORT: 504 ɲɯntshi
ORT: 505 ma
ORT: 506 mɯjpe
ORT: 507 ɲɤsɯso
ORT: 508 tɕe
ORT: 509 nɯma
ORT: 510 ɯkɤpa
ORT: 511 ɲɤme
ORT: 512 tɕe
ORT: 513 nɤkinɯ
ORT: 514 iɕqha
ORT: 515 nɯ
ORT: 516 tɯsŋi
ORT: 517 tɕe
ORT: 518 nɤkinɯ
ORT: 519 nɯqro
ORT: 520 ɯndʐi
ORT: 521 stu
ORT: 522 kɯxtɕi
ORT: 523 tɕheme
ORT: 524 nɯ
ORT: 525 ɣɯ
ORT: 526 ɯqro
ORT: 527 ɯndʐi
ORT: 528 nɯ
ORT: 529 konɤtsɯ
ORT: 530 tɕe
ORT: 531 tɯrmɯkhatɕe
ORT: 532 tɕe
ORT: 533 tɕe
ORT: 534 ɯʀi
ORT: 535 ni
ORT: 536 tonɯɕendʑi
ORT: 537 ri
ORT: 538 nɤkinɯ
ORT: 539 ɯʑo
ORT: 540 ɯqro
ORT: 541 ɯndʐi
ORT: 542 pjɤme
ORT: 543 tɕe
ORT: 544 kɤnɯɕe
ORT: 545 mɯpjɤkhɯ
ORT: 546 tɕe
ORT: 547 aqro
ORT: 548 ɯndʐi
ORT: 549 nɯkhɤm
ORT: 550 ma
ORT: 551 mɤjɤɣ
ORT: 552 toti
ORT: 553 tɕe
ORT: 554 nɤrca
ORT: 555 tukɯtsɯma
ORT: 556 ma
ORT: 557 nɯ
ORT: 558 maʀ
ORT: 559 nɤ
ORT: 560 qro
ORT: 561 ɯndʐi
ORT: 562 mɤkhama
ORT: 563 toti
ORT: 564 tɕeri
ORT: 565 nɤkinɯ
ORT: 566 iɕqha
ORT: 567 nɯ
ORT: 568 tɕheme
ORT: 569 nɯ
ORT: 570 mɯtokhɯ
ORT: 571 qro
ORT: 572 ɯndʐi
ORT: 573 nɯkhɤm
ORT: 574 ma
ORT: 575 mɤjɤɣ
ORT: 576 ma
ORT: 577 aʑo
ORT: 578 nɤkinɯ
ORT: 579 tɕe
ORT: 580 tunɯɕea
ORT: 581 kɯra
ORT: 582 ɕti
ORT: 583 to
ORT: 584 nɤrca
ORT: 585 tukɯtsɯma
ORT: 586 ra
ORT: 587 toti
ORT: 588 ri
ORT: 589 aʑo
ORT: 590 arca
ORT: 591 nɤʑo
ORT: 592 kɤɣi
ORT: 593 mɤtɯcha
ORT: 594 toti
ORT: 595 tɕe
ORT: 596 mɯtokhɯ
ORT: 597 tɕe
ORT: 598 nɯ
ORT: 599 qro
ORT: 600 ɯndʐi
ORT: 601 ɲɤkho
ORT: 602 tɕe
ORT: 603 tonɯɕe
ORT: 604 tɕendɤre
ORT: 605 ɯfso
ORT: 606 qhe
ORT: 607 li
ORT: 608 pjɤɣinɯ
ORT: 609 li
ORT: 610 pjɤnɤtsoʀnɯ
ORT: 611 ri
ORT: 612 tɕendɤre
ORT: 613 stu
ORT: 614 kɯwxti
ORT: 615 nɯ
ORT: 616 kɯmɤku
ORT: 617 mɯ
ORT: 618 mɯpjɤkhɯ
ORT: 619 qhe
ORT: 620 tɕendɤre
ORT: 621 tɯlɤt
ORT: 622 nɯ
ORT: 623 ɣɯ
ORT: 624 ɯqro
ORT: 625 ɯndʐi
ORT: 626 ɯβra
ORT: 627 ɕkonɤtsɯ
ORT: 628 tɕe
ORT: 629 ɕkonɤtsɯ
ORT: 630 qhe
ORT: 631 tɯrmɯkha
ORT: 632 qhe
ORT: 633 ɯpi
ORT: 634 cho
ORT: 635 ɯʀi
ORT: 636 ni
ORT: 637 tonɯɕendʑi
ORT: 638 ri
ORT: 639 ɯʑo
ORT: 640 ɣɯ
ORT: 641 nɤkinɯ
ORT: 642 li
ORT: 643 ɯqro
ORT: 644 ɯndʐi
ORT: 645 pjɤme
ORT: 646 qhe
ORT: 647 kɤnɯɕe
ORT: 648 mɯpjɤkhɯ
ORT: 649 tɕe
ORT: 650 nɯ
ORT: 651 aqro
ORT: 652 ɯndʐi
ORT: 653 nɯkhɤm
ORT: 654 ma
ORT: 655 mɤjɤɣ
ORT: 656 toti
ORT: 657 aʑo
ORT: 658 maʀa
ORT: 659 toti
ORT: 660 ri
ORT: 661 kutɕu
ORT: 662 jirkɯ
ORT: 663 nɤʑo
ORT: 664 ma
ORT: 665 kɯrɤʑi
ORT: 666 me
ORT: 667 tɕe
ORT: 668 nɤʑo
ORT: 669 pɯtɯmaʀ
ORT: 670 nɤ
ORT: 671 tɕendɤre
ORT: 672 ɕɯ
ORT: 673 ŋu
ORT: 674 ɕti
ORT: 675 toti
ORT: 676 tɕendɤre
ORT: 677 nɤkinɯ
ORT: 678 tɤtɕɯ
ORT: 679 nɯ
ORT: 680 kɯ
ORT: 681 mɯtokhɯ
ORT: 682 ri
ORT: 683 tɕheme
ORT: 684 nɯ
ORT: 685 mɯtokhɯ
ORT: 686 qhe
ORT: 687 tɕendɤre
ORT: 688 qhe
ORT: 689 nɤrca
ORT: 690 tukɯtsɯma
ORT: 691 ra
ORT: 692 toti
ORT: 693 mɤjɤɣ
ORT: 694 ma
ORT: 695 fse
ORT: 696 raŋ
ORT: 697 tɕe
ORT: 698 atu
ORT: 699 tɕe
ORT: 700 rcanɯ
ORT: 701 kɯsɤɕkɯɕke
ORT: 702 ʑo
ORT: 703 tu
ORT: 704 mɤtɯcha
ORT: 705 kɯɣɤndʐɯndʐo
ORT: 706 ʑo
ORT: 707 tu
ORT: 708 mɤtɯcha
ORT: 709 pha
ORT: 710 tɯβri
ORT: 711 ʑo
ORT: 712 mŋɤm
ORT: 713 ri
ORT: 714 tɕe
ORT: 715 kɤɣi
ORT: 716 mɤtɯcha
ORT: 717 kɯsɤɣmɯɣmu
ORT: 718 ʑo
ORT: 719 tu
ORT: 720 tɕe
ORT: 721 nɤʑo
ORT: 722 kɤɣi
ORT: 723 mɤtɯcha
ORT: 724 toti
ORT: 725 tɕe
ORT: 726 mɯtowɣtsɯm
ORT: 727 tɕendɤre
ORT: 728 mɯtowɣtsɯm
ORT: 729 qhendɤre
ORT: 730 tonɯɕe
ORT: 731 qro
ORT: 732 ɯndʐi
ORT: 733 ɲɤkho
ORT: 734 tɕe
ORT: 735 tonɯɕe
ORT: 736 tɕendɤre
ORT: 737 ɯfsomɯr
ORT: 738 qhendɤre
ORT: 739 ɯfso
ORT: 740 qhe
ORT: 741 kɤndʑɯʀi
ORT: 742 nɯra
ORT: 743 li
ORT: 744 kɯnɤtsoʀ
ORT: 745 pjɤɣinɯ
ORT: 746 li
ORT: 747 pjɤɣinɯ
ORT: 748 qhendɤre
ORT: 749 tɯrmɯkha
ORT: 750 qhe
ORT: 751 stu
ORT: 752 kɯxtɕi
ORT: 753 ɣɯ
ORT: 754 ɯqrondʐi
ORT: 755 ɯβra
ORT: 756 konɤtsɯ
ORT: 757 tɕendɤre
ORT: 758 iɕqha
ORT: 759 nɯ
ORT: 760 konɤtsɯ
ORT: 761 qhe
ORT: 762 ɯpi
ORT: 763 ni
ORT: 764 tonɯɕendʑi
ORT: 765 ri
ORT: 766 ɯʑo
ORT: 767 kɤnɯɕe
ORT: 768 mɯpjɤkhɯ
ORT: 769 ma
ORT: 770 ɯqrondʐi
ORT: 771 mɯɲɤkho
ORT: 772 qhe
ORT: 773 tɕendɤre
ORT: 774 aqrondʐi
ORT: 775 nɯkhɤm
ORT: 776 ra
ORT: 777 toti
ORT: 778 ri
ORT: 779 aʑo
ORT: 780 mɯpɯmtota
ORT: 781 toti
ORT: 782 nɤʑo
ORT: 783 pɯ
ORT: 784 tɯmaʀ
ORT: 785 maka
ORT: 786 mɤŋɡrɤl
ORT: 787 ma
ORT: 788 nɤʑo
ORT: 789 ma
ORT: 790 jizda
ORT: 791 pɯkɯrɤʑi
ORT: 792 me
ORT: 793 toti
ORT: 794 qhe
ORT: 795 ɲɯkhama
ORT: 796 jɤɣ
ORT: 797 ri
ORT: 798 nɤrca
ORT: 799 tukɯtsɯma
ORT: 800 ra
ORT: 801 ma
ORT: 802 nɤpi
ORT: 803 ni
ORT: 804 kɯ
ORT: 805 mɯtɤwɣɣɯtandʑi
ORT: 806 ɕti
ORT: 807 tɕe
ORT: 808 nɤʑo
ORT: 809 tukɯtsɯma
ORT: 810 ra
ORT: 811 toti
ORT: 812 jɤɣ
ORT: 813 ri
ORT: 814 atu
ORT: 815 tɕe
ORT: 816 kɯsɤɣmɯɣmu
ORT: 817 ʑo
ORT: 818 tu
ORT: 819 tɕe
ORT: 820 nɯtɕu
ORT: 821 tɕe
ORT: 822 adzɯdzi
ORT: 823 matɤtɯti
ORT: 824 ra
ORT: 825 kɯsɤɕkɯɕke
ORT: 826 ʑo
ORT: 827 tu
ORT: 828 ri
ORT: 829 atsatsa
ORT: 830 matɤtɯti
ORT: 831 ra
ORT: 832 tɕendɤre
ORT: 833 kɯm
ORT: 834 iɕqha
ORT: 835 nɯ
ORT: 836 kɯmɯɕtɯɕtaʀ
ORT: 837 ʑo
ORT: 838 tu
ORT: 839 ri
ORT: 840 wutɕhɯtɕhɯ
ORT: 841 matɤtɯti
ORT: 842 ra
ORT: 843 toti
ORT: 844 tɕe
ORT: 845 qhe
ORT: 846 jɤɣ
ORT: 847 toti
ORT: 848 qhe
ORT: 849 towɣtsɯm
ORT: 850 tɕendɤre
ORT: 851 qhe
ORT: 852 amke
ORT: 853 kɤrqoʀ
ORT: 854 qhe
ORT: 855 arca
ORT: 856 tɤɣi
ORT: 857 ra
ORT: 858 toti
ORT: 859 tɕendɤre
ORT: 860 toɕe
ORT: 861 tɕendɤre
ORT: 862 toɕe
ORT: 863 qhe
ORT: 864 nɤkinɯ
ORT: 865 nɤkinɯ
ORT: 866 tɕetu
ORT: 867 qhe
ORT: 868 nɤkinɯ
ORT: 869 kɯsɤɕkɯɕke
ORT: 870 ʑo
ORT: 871 pjɤtu
ORT: 872 qhe
ORT: 873 tɤŋe
ORT: 874 ɯrkɯ
ORT: 875 tɤarmbat
ORT: 876 qhe
ORT: 877 ɯtɯsɤɕke
ORT: 878 pjɤsaχaʀ
ORT: 879 ʑo
ORT: 880 ri
ORT: 881 nɤki
ORT: 882 atsatsa
ORT: 883 mɯtoti
ORT: 884 tɕendɤre
ORT: 885 toɕenɯ
ORT: 886 qhe
ORT: 887 sla
ORT: 888 ɯɕki
ORT: 889 tokɤrmbat
ORT: 890 qhe
ORT: 891 ɯtɯmɯɕtaʀ
ORT: 892 pjɤsaχaʀ
ORT: 893 ʑo
ORT: 894 ri
ORT: 895 tɕe
ORT: 896 wutɕhɯtɕhɯ
ORT: 897 mɯtoti
ORT: 898 tɕe
ORT: 899 mɤ
ORT: 900 mɤʑɯ
ORT: 901 iɕqha
ORT: 902 nɯ
ORT: 903 srɯtphu
ORT: 904 srɯnmɯ
ORT: 905 kɯsɤ
ORT: 906 kɯsɤɣmɯɣmu
ORT: 907 ʑo
ORT: 908 ɲɤkɤtɯɣndʑici
ORT: 909 ri
ORT: 910 wudzɯdzi
ORT: 911 mɯtoti
ORT: 912 tɕendɤre
ORT: 913 towɣsɤzɣɯt
ORT: 914 tɕe
ORT: 915 towɣsɤzɣɯt
ORT: 916 tɕe
ORT: 917 nɤkinɯ
ORT: 918 ɯɣi
ORT: 919 ra
ORT: 920 kɯ
ORT: 921 ki
ORT: 922 tɯrme
ORT: 923 ŋotɕu
ORT: 924 jɤtɯɣɯt
ORT: 925 ma
ORT: 926 ndzaʀlaŋ
ORT: 927 tɯrme
ORT: 928 ŋotɕu
ORT: 929 jɤtɯɣɯt
ORT: 930 ma
ORT: 931 mɤjɤɣ
ORT: 932 totinɯ
ORT: 933 ri
ORT: 934 a
ORT: 935 ɲɯsɤzdɯxpa
ORT: 936 tɕe
ORT: 937 tɕe
ORT: 938 ɯʑosti
ORT: 939 ɲɯɕti
ORT: 940 tɕe
ORT: 941 nundʐa
ORT: 942 tɤɣɯta
ORT: 943 toti
ORT: 944 tɕe
ORT: 945 kɯmaqhu
ORT: 946 tɕe
ORT: 947 tɕendɤre
ORT: 948 nɤkinɯ
ORT: 949 aʑo
ORT: 950 tɤrca
ORT: 951 pjɯɕea
ORT: 952 ɕti
ORT: 953 toti
ORT: 954 tɕe
ORT: 955 tɤtɕɯ
ORT: 956 nɯ
ORT: 957 kɯ
ORT: 958 aʑo
ORT: 959 nɤkinɯ
ORT: 960 kɯki
ORT: 961 stu
ORT: 962 kɯxtɕi
ORT: 963 ki
ORT: 964 tɯrme
ORT: 965 ɲɯpe
ORT: 966 tɕe
ORT: 967 aʑo
ORT: 968 ɲɯkɯmbianɯ
ORT: 969 ra
ORT: 970 toti
ORT: 971 tɕe
ORT: 972 kɯmɤku
ORT: 973 tɕe
ORT: 974 tɤmu
ORT: 975 tɤwa
ORT: 976 kɯ
ORT: 977 mɯtonɤlanɯ
ORT: 978 ri
ORT: 979 kɯmaqhu
ORT: 980 tɕe
ORT: 981 tonɤlanɯ
ORT: 982 tɕendɤre
ORT: 983 tɕheme
ORT: 984 nɯ
ORT: 985 ɯɕki
ORT: 986 mapɯtɯɕe
ORT: 987 totinɯ
ORT: 988 ri
ORT: 989 mɯtokhɯ
ORT: 990 ki
ORT: 991 ɲɯsɤzdɯxpa
ORT: 992 tɕe
ORT: 993 aʑo
ORT: 994 ɕea
ORT: 995 ɕti
ORT: 996 ma
ORT: 997 ɲɯnɯzdɯxpea
ORT: 998 toti
ORT: 999 tɕendɤre
ORT: 1000 tɕe
ORT: 1001 nɯ
ORT: 1002 pɯɕe
ORT: 1003 qhe
ORT: 1004 tɕe
ORT: 1005 nɯtɕu
ORT: 1006 chɤwɣznɤʀaʀ
ORT: 1007 nɤ
ORT: 1008 χsɯxpa
ORT: 1009 chɤwɣznɤʀaʀ
ORT: 1010 lu
ORT: 1011 χsɯxpa
ORT: 1012 chɤwɣznɤʀaʀ
ORT: 1013 ri
ORT: 1014 kɤndzɤtshi
ORT: 1015 ɯtɯdɤn
ORT: 1016 kɤŋɡɤxtsa
ORT: 1017 ɯtɯdɤn
ORT: 1018 tɯsɤscit
ORT: 1019 pjɤsaχaʀ
ORT: 1020 qhe
ORT: 1021 χsɤrʑaʀ
ORT: 1022 ma
ORT: 1023 mɯtɤtsua
ORT: 1024 ɲɯsɯsɤm
ORT: 1025 pɯŋu
ORT: 1026 tɕendɤre
ORT: 1027 nɤkinɯ
ORT: 1028 kɯmaqhu
ORT: 1029 qhe
ORT: 1030 nɤki
ORT: 1031 tɤrɤŋɡatndʑi
ORT: 1032 tɕe
ORT: 1033 pɯɕendʑi
ORT: 1034 jɤɣ
ORT: 1035 ri
ORT: 1036 tɕheme
ORT: 1037 nɯ
ORT: 1038 ɯɕki
ORT: 1039 nɯ
ORT: 1040 ma
ORT: 1041 iʑo
ORT: 1042 jikɤrku
ORT: 1043 me
ORT: 1044 atu
ORT: 1045 spɣi
ORT: 1046 tɤɕe
ORT: 1047 qhe
ORT: 1048 laχtɕha
ORT: 1049 ŋotɕu
ORT: 1050 nɤkɤsɯso
ORT: 1051 ʑo
ORT: 1052 nɯnɯ
ORT: 1053 nɤmɲaʀ
ORT: 1054 nɤrna
ORT: 1055 nɤɕna
ORT: 1056 chora
ORT: 1057 kɯkɯspoʀ
ORT: 1058 nɯ
ORT: 1059 ɯŋɡɯ
ORT: 1060 tɕe
ORT: 1061 akɤtɯrke
ORT: 1062 qhe
ORT: 1063 qhe
ORT: 1064 nɯnɯ
ORT: 1065 nɤj
ORT: 1066 nɤrzɤz
ORT: 1067 ŋu
ORT: 1068 totinɯ
ORT: 1069 tɕe
ORT: 1070 toɕe
ORT: 1071 qhendɤre
ORT: 1072 kɯmaʀ
ORT: 1073 nɯra
ORT: 1074 kɯchi
ORT: 1075 kɯmɯm
ORT: 1076 ra
ORT: 1077 maka
ORT: 1078 mɯtonɯndo
ORT: 1079 tutinɯ
ORT: 1080 ɲɯŋu
ORT: 1081 kɯchi
ORT: 1082 kɯmɯm
ORT: 1083 kɯmpɕɤr
ORT: 1084 kɯmdzɤz
ORT: 1085 ra
ORT: 1086 mɯtonɯndo
ORT: 1087 kɯ
ORT: 1088 nɤkinɯ
ORT: 1089 tɤrɤkusna
ORT: 1090 ɣɯ
ORT: 1091 ɯrɣi
ORT: 1092 ʀɟa
ORT: 1093 ʑo
ORT: 1094 nɯ
ORT: 1095 tonɯndo
ORT: 1096 tutinɯ
ORT: 1097 tɕe
ORT: 1098 nɯ
ORT: 1099 pjɤ
ORT: 1100 nɤkinɯ
ORT: 1101 pjɤɕendʑi
ORT: 1102 tɕe
ORT: 1103 li
ORT: 1104 ɯmke
ORT: 1105 korqoʀ
ORT: 1106 pjɤɕendʑi
ORT: 1107 tɕe
ORT: 1108 tɕendɤre
ORT: 1109 tɕe
ORT: 1110 pɯazɣɯtndʑi
ORT: 1111 tɕe
ORT: 1112 tɕendɤre
ORT: 1113 kɯrɤma
ORT: 1114 mɯlonɤtsoʀndʑi
ORT: 1115 kɯ
ORT: 1116 tɯpɣaʀ
ORT: 1117 lotɕɤtndʑi
ORT: 1118 tɕe
ORT: 1119 nɯ
ORT: 1120 tɯrɣi
ORT: 1121 pɯpaɣɯtndʑi
ORT: 1122 ʑo
ORT: 1123 nɯnɯ
ORT: 1124 lojindʑi
ORT: 1125 lojindʑi
ORT: 1126 tɕe
ORT: 1127 tɤrɤku
ORT: 1128 stoʀ
ORT: 1129 staχpɯ
ORT: 1130 tɤɕi
ORT: 1131 qaj
ORT: 1132 nɯra
ORT: 1133 rasti
ORT: 1134 kɯfse
ORT: 1135 nɯra
ORT: 1136 lojindʑi
ORT: 1137 tɕendɤre
ORT: 1138 tɯxpa
ORT: 1139 nɤ
ORT: 1140 tɯxpa
ORT: 1141 ntsɯ
ORT: 1142 lojindʑi
ORT: 1143 tɯxpa
ORT: 1144 kaphɯtndʑi
ORT: 1145 ɯfsaqhe
ORT: 1146 tɕe
ORT: 1147 li
ORT: 1148 chɤjindʑi
ORT: 1149 nɯ
ORT: 1150 kɯfse
ORT: 1151 tɕe
ORT: 1152 ɲɯɲɤdɤn
ORT: 1153 ʑo
ORT: 1154 ɯkhɯkha
ORT: 1155 tɯpɣaʀ
ORT: 1156 lotɕɤtndʑi
ORT: 1157 tɕe
ORT: 1158 chɤrɤrɟitndʑi
ORT: 1159 ʑɤni
ORT: 1160 tɕe
ORT: 1161 ʑɤni
ORT: 1162 chɤrɤrɟitndʑi
ORT: 1163 nɤ
ORT: 1164 ndʑirɟit
ORT: 1165 chɤrɤrɟitnɯ
ORT: 1166 nɯrɟit
ORT: 1167 ra
ORT: 1168 chɤrɤrɟitnɯ
ORT: 1169 qhe
ORT: 1170 tɕendɤre
ORT: 1171 kɯki
ORT: 1172 ʑɯmkhɤm
ORT: 1173 ɯku
ORT: 1174 diqiu
ORT: 1175 ɯtaʀ
ORT: 1176 tɯrme
ORT: 1177 thamtɕɤt
ORT: 1178 nɯ
ORT: 1179 nɯni
ORT: 1180 kɯ
ORT: 1181 ɲɤsɤpɯpandʑi
ORT: 1182 tukɯti
ORT: 1183 ɲɯŋu
TR2: 0 skalpa,
TR2: 1 kɯɕɯŋgɯ
TR2: 2 tɕe
TR2: 3 skalpa
TR2: 4 ɲɯ-ndʑɯɣ
TR2: 5 ɲɯ-ŋu
TR2: 6 ntsɯ
TR2: 7 to-ti-nɯ.\n
TR2: 8 tɕendɤre,
TR2: 9 wuma
TR2: 10 ʑo
TR2: 11 tɯrme
TR2: 12 ra
TR2: 13 pjɤ-nɯɣʑɯr-nɯ
TR2: 14 tɕe
TR2: 15 nɤkinɯ,\n
TR2: 16 (nɯnɯ
TR2: 17 ci
TR2: 18 tu-ɣɤji-a.)\n
TR2: 19 nɯ-kɤ-ndza
TR2: 20 tɕhi
TR2: 21 kɯ-mɯm
TR2: 22 ra
TR2: 23 to-nɯ-ndza-nɯ,
TR2: 24 nɯ-ŋga
TR2: 25 tɕhi
TR2: 26 kɯ-pe
TR2: 27 ra
TR2: 28 to-nɯ-ŋga-nɯ.\n
TR2: 29 tɕe
TR2: 30 nɯ
TR2: 31 kɯ-fse
TR2: 32 pjɤ-nnɯ-rɤʑi-nɯ.\n
TR2: 33 tɕeri
TR2: 34 nɤkinɯ,
TR2: 35 tɯ-sŋi
TR2: 36 tɕe,
TR2: 37 skalpa
TR2: 38 ɲɯ-ŋu
TR2: 39 to-ti-nɯ
TR2: 40 tɕe,\n
TR2: 41 kɤndʑɯxtɤɣ
TR2: 42 χsɯm
TR2: 43 pjɤ-tu-nɯ.\n
TR2: 44 tɕe
TR2: 45 kɤndʑɯxtɤɣ
TR2: 46 χsɯm
TR2: 47 pjɤ-tu-nɯ
TR2: 48 tɕe
TR2: 49 nɤkinɯ,\n
TR2: 50 nɤki
TR2: 51 nɯ-nɯŋa
TR2: 52 ci
TR2: 53 pjɤ-tu.\n
TR2: 54 tɕe
TR2: 55 nɯ-nɯŋa
TR2: 56 ci
TR2: 57 pjɤ-tu
TR2: 58 tɕe,\n
TR2: 59 "skalpa
TR2: 60 ɲɯ-ndʑɯɣ
TR2: 61 ɲɯ-ɕti
TR2: 62 tɕe,
TR2: 63 ji-nɯŋa
TR2: 64 nɯ-ntɕha-j"
TR2: 65 to-ti-nɯ.\n
TR2: 66 tɕeri
TR2: 67 nɤkinɯ,
TR2: 68 iɕqha
TR2: 69 nɯ,
TR2: 70 stu
TR2: 71 kɯ-wxti
TR2: 72 nɯ
TR2: 73 kɯ
TR2: 74 "aʑɯɣ
TR2: 75 a-nɯŋa,
TR2: 76 nɤkinɯ,
TR2: 77 ɯ-ɕa
TR2: 78 ma
TR2: 79 mɤ-ra"
TR2: 80 to-ti.\n
TR2: 81 nɯ
TR2: 82 ɯ-pa
TR2: 83 tɯ-lɤt
TR2: 84 nɯ
TR2: 85 kɯ
TR2: 86 "aʑɯɣ
TR2: 87 ɯ-ɕɤrɯ
TR2: 88 ma
TR2: 89 mɤ-ra"
TR2: 90 to-ti.\n
TR2: 91 tɕe
TR2: 92 stu
TR2: 93 kɯ-xtɕi
TR2: 94 nɯ
TR2: 95 kɯ,
TR2: 96 "aʑɯɣ
TR2: 97 nɯ
TR2: 98 ma
TR2: 99 kɯ-ra
TR2: 100 me
TR2: 101 tɕe,
TR2: 102 a-nɯŋa
TR2: 103 ɯ-ndʐi
TR2: 104 nɯ
TR2: 105 chondɤre
TR2: 106 nɤki,\n
TR2: 107 ɯ-tamar
TR2: 108 tɯ-tɯɣɟaβ
TR2: 109 ma
TR2: 110 nɯ
TR2: 111 ma
TR2: 112 kɯ-ra
TR2: 113 me."
TR2: 114 to-ti.\n
TR2: 115 tɕendɤre
TR2: 116 tɯ-sŋi
TR2: 117 tɕe,
TR2: 118 skalpa
TR2: 119 ɲɤ-ndʐɯɣ
TR2: 120 tɕe,\n
TR2: 121 tɕe
TR2: 122 rcanɯ,
TR2: 123 sɤtɕha
TR2: 124 thamtɕɤt
TR2: 125 ʑo
TR2: 126 nɯ
TR2: 127 tɯ-ci
TR2: 128 to-mtshɤt.\n
TR2: 129 tɯ-ci
TR2: 130 to-mtshɤt
TR2: 131 tɕe
TR2: 132 tɕendɤre,
TR2: 133 nɤkinɯ,\n
TR2: 134 tɯ-ci
TR2: 135 to-mtshɤt
TR2: 136 tɕe
TR2: 137 iɕqha
TR2: 138 nɯ,
TR2: 139 tɯ-ci
TR2: 140 nɯ
TR2: 141 taʁ
TR2: 142 nɤ
TR2: 143 taʁ,
TR2: 144 taʁ
TR2: 145 nɤ
TR2: 146 taʁ
TR2: 147 tu-ɣi
TR2: 148 pjɤ-ɕti.\n
TR2: 149 tɕendɤre
TR2: 150 nɤkinɯ,
TR2: 151 tɤtɕɯpɯ
TR2: 152 nɯ,
TR2: 153 kɯ-xtɕi
TR2: 154 nɯ
TR2: 155 ɣɯ
TR2: 156 ɯ-pi
TR2: 157 ni
TR2: 158 kɯnɤ
TR2: 159 tɕe
TR2: 160 tɯ-ci
TR2: 161 /kɯ/
TR2: 162 (ɣɯ)
TR2: 163 tó-wɣ-luj-ndʑi
TR2: 164 qhe
TR2: 165 pjɤ-si-ndʑi.\n
TR2: 166 tɕe
TR2: 167 ɯʑo
TR2: 168 nɯnɯ,
TR2: 169 nɤki
TR2: 170 iɕqha,
TR2: 171 nɯŋa
TR2: 172 ɯ-ndʐi
TR2: 173 nɯnɯ
TR2: 174 chɤ-rɤɣdɯt,
TR2: 175 iɕqha
TR2: 176 nɯ
TR2: 177 chɤ-tʂɯβ.\n
TR2: 178 tɕe
TR2: 179 kɯ-spoʁ
TR2: 180 ɲɤ-ɣɤme
TR2: 181 ʑo
TR2: 182 chɤ-tʂɯβ
TR2: 183 qhe,\n
TR2: 184 ɯʑo
TR2: 185 ɯ-ŋgɯ
TR2: 186 nɯtɕu
TR2: 187 ko-ɕe.\n
TR2: 188 tamar
TR2: 189 tɯ-tɯɣɟaβ
TR2: 190 nɯ
TR2: 191 to-ndo
TR2: 192 qhe,\n
TR2: 193 nɯŋa
TR2: 194 ɯ-ndʐi
TR2: 195 thɯ-kɤ-rɤɣdɯt
TR2: 196 ɯ-ŋgɯ
TR2: 197 nɯtɕu
TR2: 198 ko-ɕe.\n
TR2: 199 tɕeri
TR2: 200 tɯ-ci
TR2: 201 tu-ɣi
TR2: 202 pjɤ-ɕti
TR2: 203 tɕe,\n
TR2: 204 tɕe
TR2: 205 nɯ
TR2: 206 tɯ-ci
TR2: 207 tɤ-ɣe
TR2: 208 ɯjija
TR2: 209 nɤ,
TR2: 210 iɕqha
TR2: 211 kɤ-kɤ-tʂɯβ
TR2: 212 ɣɯ
TR2: 213 ɯ-srɯβ
TR2: 214 nɯtɕu
TR2: 215 tɯ-ci
TR2: 216 ku-ɣi
TR2: 217 pjɤ-ŋu
TR2: 218 tɕe,\n
TR2: 219 ŋotɕu
TR2: 220 tɯ-ci
TR2: 221 kɯ-ɣi
TR2: 222 ʑo
TR2: 223 nɯ
TR2: 224 tamar
TR2: 225 tɯ-snaʁ
TR2: 226 ntsɯ
TR2: 227 ɲɤ-ɲɟoʁ.\n
TR2: 228 tɕe
TR2: 229 nɯ
TR2: 230 ɲɤ-ɲɟoʁ
TR2: 231 tɕe,
TR2: 232 tɕe
TR2: 233 nɯŋa
TR2: 234 ɯ-ndʐi
TR2: 235 nɯ
TR2: 236 nɯ-kɯ-rɤsta
TR2: 237 kɯ-fse
TR2: 238 nɯ
TR2: 239 ɲɯ-ɕti
TR2: 240 tɕe,\n
TR2: 241 tɕe
TR2: 242 nɯnɯ
TR2: 243 tɕe
TR2: 244 ɯ-ŋgɯ
TR2: 245 tɯ-ci
TR2: 246 ku-ɣi
TR2: 247 mɯ-pjɤ-cha
TR2: 248 tɕe,\n
TR2: 249 tɕe
TR2: 250 tɯ-ci
TR2: 251 kɯ
TR2: 252 nɯ
TR2: 253 kɯ-fse
TR2: 254 nɯ
TR2: 255 taʁ
TR2: 256 nɤ
TR2: 257 taʁ
TR2: 258 tó-wɣ-tsɯm\n
TR2: 259 tɕe
TR2: 260 nɯ
TR2: 261 ɯ-ŋgɯ
TR2: 262 nɯ
TR2: 263 tɤ-tɕɯpɯ
TR2: 264 nɯ
TR2: 265 kɯnɤ
TR2: 266 tɤ-rca
TR2: 267 tó-wɣ-tsɯm.\n
TR2: 268 tɕendɤre
TR2: 269 tɯ-sŋi
TR2: 270 tɕe
TR2: 271 tɕetu
TR2: 272 zgoku
TR2: 273 nɯtɕu
TR2: 274 tɕe
TR2: 275 tɕendɤre,\n
TR2: 276 tɯ-ci
TR2: 277 nɯ
TR2: 278 nɯ
TR2: 279 ma
TR2: 280 kɯ-ɣi
TR2: 281 ɲɤ-me
TR2: 282 tɕe
TR2: 283 tɯ-ci
TR2: 284 pjɤ-schɤt.\n
TR2: 285 tɯ-ci
TR2: 286 nɯ
TR2: 287 pjɤ-schɤt
TR2: 288 qhe
TR2: 289 sɤtɕha
TR2: 290 thamtɕɤt
TR2: 291 ʑo
TR2: 292 pjɤ-zbaʁ.\n
TR2: 293 tɕendɤre
TR2: 294 ɯʑo
TR2: 295 nɯnɯ
TR2: 296 nɯŋa
TR2: 297 ɯ-ndʐi
TR2: 298 chonɤ,
TR2: 299 nɯtɕu
TR2: 300 zgoku
TR2: 301 nɯtɕu
TR2: 302 ɲɤ́-wɣ-ɣɤntaβ\n
TR2: 303 ɲɤ́-wɣ-ɣɤntaβ
TR2: 304 ma
TR2: 305 ɯ-rkɯ
TR2: 306 tɯ-ci
TR2: 307 ra
TR2: 308 lonba
TR2: 309 ɲɤ-me.\n
TR2: 310 tɕe
TR2: 311 nɯtɕu
TR2: 312 ɲɤ-me
TR2: 313 tɕendɤre,\n
TR2: 314 tɕendɤre
TR2: 315 ɯʑo
TR2: 316 ɲo-nɯɬoʁ.\n
TR2: 317 ɲo-nɯɬoʁ
TR2: 318 ritɕi,
TR2: 319 tɕe
TR2: 320 nɯnɯ
TR2: 321 sɤtɕha
TR2: 322 ɯ-ku
TR2: 323 thamtɕɤt
TR2: 324 ʑo
TR2: 325 nɯ,
TR2: 326 ʑɯmkhɤm
TR2: 327 ɯ-ku
TR2: 328 nɯtɕu,\n
TR2: 329 ɯʑo
TR2: 330 tɯrme
TR2: 331 tɯ-rdoʁ
TR2: 332 ma
TR2: 333 ɲɤ-me.\n
TR2: 334 tɕendɤre
TR2: 335 nɯ
TR2: 336 ma
TR2: 337 ɯ-kɤpa
TR2: 338 ɲɤ-me
TR2: 339 qhe,
TR2: 340 ɯ-kɤndza
TR2: 341 ri
TR2: 342 ɲɤ-me
TR2: 343 qhe,\n
TR2: 344 sɲikuku
TR2: 345 ʑo
TR2: 346 nɯtɕu
TR2: 347 lu-nɤtsoʁ
TR2: 348 pjɤ-ŋu.\n
TR2: 349 lu-nɤtsoʁ
TR2: 350 qhe
TR2: 351 tɕendɤre
TR2: 352 tɤtsoʁ
TR2: 353 nɯ
TR2: 354 tu-ndze
TR2: 355 qhe,\n
TR2: 356 tɕe
TR2: 357 nɯ
TR2: 358 ku-rɤʑi
TR2: 359 pjɤ-ŋu
TR2: 360 ma
TR2: 361 nɯ
TR2: 362 ma
TR2: 363 ɯ-kɤndza
TR2: 364 ɲɤ-me.\n
TR2: 365 tɕendɤre
TR2: 366 ku-rtoʁ
TR2: 367 tɕe,\n
TR2: 368 sɲikuku
TR2: 369 ʑo
TR2: 370 tɕe
TR2: 371 tɯ-mɯ
TR2: 372 nɤmkha
TR2: 373 nɯtɕu,
TR2: 374 qro
TR2: 375 χsɯm
TR2: 376 pjɯ-ɣi-nɯ.\n
TR2: 377 tɕe
TR2: 378 χsɯm
TR2: 379 pjɯ-ɣi-nɯ
TR2: 380 tɕe,\n
TR2: 381 tɕendɤre
TR2: 382 ci
TR2: 383 pɯ-ɣe
TR2: 384 tɕe
TR2: 385 nɯtɕu
TR2: 386 ɲɯ-ʑɣɤsɤphɤr
TR2: 387 tɕe,
TR2: 388 ndɤre
TR2: 389 ɯ-qro
TR2: 390 ɣɯ
TR2: 391 ɯ-ndʐi
TR2: 392 nɯ
TR2: 393 pjɯ-qaʁ,\n
TR2: 394 tɕe
TR2: 395 ɯ-ŋgɯ
TR2: 396 nɯtɕu
TR2: 397 tɕheme
TR2: 398 kɯ-mpɕɯ-mpɕɤr
TR2: 399 ci
TR2: 400 ɲɤ-nɯɬoʁ
TR2: 401 tɕe,\n
TR2: 402 ntsɯ
TR2: 403 pjɤ-ŋu
TR2: 404 tɕe,
TR2: 405 tɕe
TR2: 406 nɯ
TR2: 407 qro
TR2: 408 nɯ
TR2: 409 χsɯm
TR2: 410 pjɯ-ɣi-nɯ.\n
TR2: 411 tɕe
TR2: 412 χsɯm
TR2: 413 tɕi
TR2: 414 nɯ
TR2: 415 tu-fse-nɯ
TR2: 416 tɕe
TR2: 417 pɯ-azɣɯt-nɯ
TR2: 418 tɕe
TR2: 419 ɲɯ-ʑɣɤsɤphɤr-nɯ
TR2: 420 tɕe
TR2: 421 tɕe
TR2: 422 ɯ-ŋgɯ
TR2: 423 tɕheme
TR2: 424 kɯ-mpɕɯ-mpɕɤr
TR2: 425 ʑo
TR2: 426 ɲɯ-nɯɬoʁ-nɯ
TR2: 427 tɕe
TR2: 428 tɕe,
TR2: 429 lu-nɤtsoʁ-nɯ
TR2: 430 pjɤ-ŋu.\n
TR2: 431 tɕe
TR2: 432 lɤ-nɤtsoʁ-nɯ
TR2: 433 tɕe
TR2: 434 tɕendɤre
TR2: 435 nɤkinɯ,\n
TR2: 436 tɯ-sŋi
TR2: 437 tɕe
TR2: 438 tɕe
TR2: 439 iɕqha
TR2: 440 nɯ,
TR2: 441 lɤ-nɤtsoʁ-nɯ
TR2: 442 tɕe
TR2: 443 tɕe
TR2: 444 tɯrmɯkha
TR2: 445 tɕe
TR2: 446 tɕendɤre,\n
TR2: 447 nɯnɯ,
TR2: 448 nɤki,
TR2: 449 nɯ-qro
TR2: 450 ɯ-ndʐi
TR2: 451 nɯ
TR2: 452 tu-ŋga-nɯ
TR2: 453 tɕe
TR2: 454 tɕe,\n
TR2: 455 ci
TR2: 456 ɲɯ-ʑɣɤsɤphɤr-nɯ
TR2: 457 tɕe
TR2: 458 tɕe,
TR2: 459 ci
TR2: 460 ɯ-qhu
TR2: 461 ci
TR2: 462 ʑo,
TR2: 463 nɤkinɯ,
TR2: 464 tu-nɯɕe-nɯ
TR2: 465 pjɤ-ŋu.\n
TR2: 466 tɕe
TR2: 467 tɯ-mɯ
TR2: 468 nɤmkha
TR2: 469 tɕe
TR2: 470 tu-ɕqhlɤt-nɯ
TR2: 471 ntsɯ
TR2: 472 pjɤ-ŋu.\n
TR2: 473 tɕe
TR2: 474 tɯrmɯkha
TR2: 475 tɕe
TR2: 476 tɕe
TR2: 477 ɯʑo
TR2: 478 ɯ-zda
TR2: 479 ɲɯ-me
TR2: 480 ntsɯ
TR2: 481 pjɤ-ŋu.\n
TR2: 482 tɕe
TR2: 483 nɯ
TR2: 484 sɲikuku
TR2: 485 ʑɯmkhɤm
TR2: 486 ɯ-sŋi
TR2: 487 ʑo
TR2: 488 nɯ
TR2: 489 pjɤ-fse\n
TR2: 490 tɕendɤre
TR2: 491 kɯki
TR2: 492 maka
TR2: 493 aʑo
TR2: 494 a-kɤndza
TR2: 495 ri
TR2: 496 maŋe
TR2: 497 tɕe,\n
TR2: 498 kɯki
TR2: 499 tɕheme
TR2: 500 kɯra
TR2: 501 nɯ-rca
TR2: 502 aʑo
TR2: 503 tu-ɕe-a
TR2: 504 ɲɯ-ntshi
TR2: 505 ma
TR2: 506 mɯ́j-pe
TR2: 507 ɲɤ-sɯso.\n
TR2: 508 tɕe
TR2: 509 nɯma
TR2: 510 ɯ-kɤpa
TR2: 511 ɲɤ-me
TR2: 512 tɕe
TR2: 513 nɤkinɯ,
TR2: 514 iɕqha
TR2: 515 nɯ,\n
TR2: 516 tɯ-sŋi
TR2: 517 tɕe
TR2: 518 nɤkinɯ,
TR2: 519 nɯ-qro
TR2: 520 ɯ-ndʐi,\n
TR2: 521 stu
TR2: 522 kɯ-xtɕi
TR2: 523 tɕheme
TR2: 524 nɯ
TR2: 525 ɣɯ
TR2: 526 ɯ-qro
TR2: 527 ɯ-ndʐi
TR2: 528 nɯ
TR2: 529 ko-nɤtsɯ.\n
TR2: 530 tɕe
TR2: 531 tɯrmɯkhatɕe
TR2: 532 tɕe
TR2: 533 tɕe
TR2: 534 ɯ-ʁi
TR2: 535 ni
TR2: 536 to-nɯɕe-ndʑi
TR2: 537 ri,
TR2: 538 nɤkinɯ,\n
TR2: 539 ɯʑo
TR2: 540 ɯ-qro
TR2: 541 ɯ-ndʐi
TR2: 542 pjɤ-me
TR2: 543 tɕe
TR2: 544 kɤ-nɯɕe
TR2: 545 mɯ-pjɤ-khɯ.\n
TR2: 546 tɕe
TR2: 547 "a-qro
TR2: 548 ɯ-ndʐi
TR2: 549 nɯ-khɤm
TR2: 550 ma
TR2: 551 mɤ-jɤɣ"
TR2: 552 to-ti.\n
TR2: 553 tɕe
TR2: 554 "nɤ-rca
TR2: 555 tu-kɯ-tsɯm-a
TR2: 556 ma
TR2: 557 nɯ
TR2: 558 maʁ
TR2: 559 nɤ
TR2: 560 qro
TR2: 561 ɯ-ndʐi
TR2: 562 mɤ-kham-a"
TR2: 563 to-ti.\n
TR2: 564 tɕeri
TR2: 565 nɤkinɯ,
TR2: 566 iɕqha
TR2: 567 nɯ,
TR2: 568 tɕheme
TR2: 569 nɯ
TR2: 570 mɯ-to-khɯ.\n
TR2: 571 "qro
TR2: 572 ɯ-ndʐi
TR2: 573 nɯ-khɤm
TR2: 574 ma
TR2: 575 mɤ-jɤɣ
TR2: 576 ma
TR2: 577 aʑo,
TR2: 578 nɤkinɯ
TR2: 579 tɕe,
TR2: 580 tu-nɯɕe-a
TR2: 581 kɯ-ra
TR2: 582 ɕti."
TR2: 583 /to/\n
TR2: 584 "nɤ-rca
TR2: 585 tu-kɯ-tsɯm-a
TR2: 586 ra"
TR2: 587 to-ti
TR2: 588 ri,\n
TR2: 589 "aʑo
TR2: 590 a-rca
TR2: 591 nɤʑo
TR2: 592 kɤ-ɣi
TR2: 593 mɤ-tɯ-cha"
TR2: 594 to-ti
TR2: 595 tɕe
TR2: 596 mɯ-to-khɯ.\n
TR2: 597 tɕe
TR2: 598 nɯ
TR2: 599 qro
TR2: 600 ɯ-ndʐi
TR2: 601 ɲɤ-kho
TR2: 602 tɕe
TR2: 603 to-nɯɕe.\n
TR2: 604 tɕendɤre
TR2: 605 ɯ-fso
TR2: 606 qhe
TR2: 607 li
TR2: 608 pjɤ-ɣi-nɯ.\n
TR2: 609 li
TR2: 610 pjɤ-nɤtsoʁ-nɯ
TR2: 611 ri,
TR2: 612 tɕendɤre
TR2: 613 stu
TR2: 614 kɯ-wxti
TR2: 615 nɯ
TR2: 616 kɯ-mɤku
TR2: 617 /mɯ/
TR2: 618 mɯ-pjɤ-khɯ
TR2: 619 qhe,\n
TR2: 620 tɕendɤre
TR2: 621 tɯ-lɤt
TR2: 622 nɯ
TR2: 623 ɣɯ
TR2: 624 ɯ-qro
TR2: 625 ɯ-ndʐi
TR2: 626 ɯβra
TR2: 627 ɕ-ko-nɤtsɯ.\n
TR2: 628 tɕe
TR2: 629 ɕ-ko-nɤtsɯ
TR2: 630 qhe,
TR2: 631 tɯrmɯkha
TR2: 632 qhe
TR2: 633 ɯ-pi
TR2: 634 cho
TR2: 635 ɯ-ʁi
TR2: 636 ni
TR2: 637 to-nɯɕe-ndʑi
TR2: 638 ri,\n
TR2: 639 ɯʑo
TR2: 640 ɣɯ,
TR2: 641 nɤkinɯ,
TR2: 642 li
TR2: 643 ɯ-qro
TR2: 644 ɯ-ndʐi
TR2: 645 pjɤ-me
TR2: 646 qhe,
TR2: 647 kɤ-nɯɕe
TR2: 648 mɯ-pjɤ-khɯ.\n
TR2: 649 tɕe
TR2: 650 nɯ
TR2: 651 "a-qro
TR2: 652 ɯ-ndʐi
TR2: 653 nɯ-khɤm
TR2: 654 ma
TR2: 655 mɤ-jɤɣ"
TR2: 656 to-ti,\n
TR2: 657 "aʑo
TR2: 658 maʁ-a"
TR2: 659 to-ti
TR2: 660 ri,\n
TR2: 661 "kutɕu
TR2: 662 ji-rkɯ
TR2: 663 nɤʑo
TR2: 664 ma
TR2: 665 kɯ-rɤʑi
TR2: 666 me
TR2: 667 tɕe,\n
TR2: 668 nɤʑo
TR2: 669 pɯ-tɯ-maʁ
TR2: 670 nɤ,
TR2: 671 tɕendɤre
TR2: 672 ɕɯ
TR2: 673 ŋu
TR2: 674 ɕti?"
TR2: 675 to-ti.\n
TR2: 676 tɕendɤre
TR2: 677 nɤkinɯ,
TR2: 678 tɤ-tɕɯ
TR2: 679 nɯ
TR2: 680 (kɯ)
TR2: 681 mɯ-to-khɯ
TR2: 682 ri,
TR2: 683 tɕheme
TR2: 684 nɯ
TR2: 685 mɯ-to-khɯ
TR2: 686 qhe
TR2: 687 tɕendɤre,\n
TR2: 688 qhe
TR2: 689 "nɤ-rca
TR2: 690 tu-kɯ-tsɯm-a
TR2: 691 ra"
TR2: 692 to-ti.\n
TR2: 693 mɤ-jɤɣ
TR2: 694 ma
TR2: 695 fse
TR2: 696 raŋ
TR2: 697 tɕe,
TR2: 698 atu
TR2: 699 tɕe
TR2: 700 rcanɯ,
TR2: 701 kɯ-sɤɕkɯɕke
TR2: 702 ʑo
TR2: 703 tu
TR2: 704 mɤ-tɯ-cha,\n
TR2: 705 kɯ-ɣɤndʐɯndʐo
TR2: 706 ʑo
TR2: 707 tu
TR2: 708 mɤ-tɯ-cha.\n
TR2: 709 pha
TR2: 710 tɯ-βri
TR2: 711 ʑo
TR2: 712 mŋɤm
TR2: 713 ri,
TR2: 714 tɕe
TR2: 715 kɤ-ɣi
TR2: 716 mɤ-tɯ-cha,\n
TR2: 717 kɯ-sɤɣmɯɣmu
TR2: 718 ʑo
TR2: 719 tu
TR2: 720 tɕe
TR2: 721 nɤʑo
TR2: 722 kɤ-ɣi
TR2: 723 mɤ-tɯ-cha"
TR2: 724 to-ti.\n
TR2: 725 tɕe
TR2: 726 mɯ-tó-wɣ-tsɯm.\n
TR2: 727 tɕendɤre
TR2: 728 mɯ-tó-wɣ-tsɯm
TR2: 729 qhendɤre
TR2: 730 to-nɯɕe,
TR2: 731 qro
TR2: 732 ɯ-ndʐi
TR2: 733 ɲɤ-kho
TR2: 734 tɕe
TR2: 735 to-nɯɕe.\n
TR2: 736 tɕendɤre
TR2: 737 ɯ-fsomɯr
TR2: 738 qhendɤre,
TR2: 739 ɯ-fso
TR2: 740 qhe,\n
TR2: 741 kɤndʑɯʁi
TR2: 742 nɯra
TR2: 743 li
TR2: 744 kɯ-nɤtsoʁ
TR2: 745 pjɤ-ɣi-nɯ.\n
TR2: 746 li
TR2: 747 pjɤ-ɣi-nɯ
TR2: 748 qhendɤre,
TR2: 749 tɯrmɯkha
TR2: 750 qhe,
TR2: 751 stu
TR2: 752 kɯ-xtɕi
TR2: 753 ɣɯ
TR2: 754 ɯ-qrondʐi
TR2: 755 ɯ-βra
TR2: 756 ko-nɤtsɯ.\n
TR2: 757 tɕendɤre
TR2: 758 iɕqha
TR2: 759 nɯ,
TR2: 760 ko-nɤtsɯ
TR2: 761 qhe,
TR2: 762 ɯ-pi
TR2: 763 ni
TR2: 764 to-nɯɕe-ndʑi
TR2: 765 ri,\n
TR2: 766 ɯʑo
TR2: 767 kɤ-nɯɕe
TR2: 768 mɯ-pjɤ-khɯ
TR2: 769 ma
TR2: 770 ɯ-qrondʐi
TR2: 771 mɯ-ɲɤ-kho
TR2: 772 qhe,\n
TR2: 773 tɕendɤre
TR2: 774 "a-qrondʐi
TR2: 775 nɯ-khɤm
TR2: 776 ra"
TR2: 777 to-ti
TR2: 778 ri,
TR2: 779 "aʑo
TR2: 780 mɯ-pɯ-mto-t-a"
TR2: 781 to-ti.\n
TR2: 782 "nɤʑo
TR2: 783 /pɯ/
TR2: 784 tɯ-maʁ
TR2: 785 maka
TR2: 786 mɤ-ŋgrɤl
TR2: 787 ma,\n
TR2: 788 nɤʑo
TR2: 789 ma
TR2: 790 ji-zda
TR2: 791 pɯ-kɯ-rɤʑi
TR2: 792 me"
TR2: 793 to-ti.\n
TR2: 794 "qhe
TR2: 795 ɲɯ-kham-a
TR2: 796 jɤɣ
TR2: 797 ri,
TR2: 798 nɤ-rca
TR2: 799 tu-kɯ-tsɯm-a
TR2: 800 ra
TR2: 801 ma,\n
TR2: 802 nɤ-pi
TR2: 803 ni
TR2: 804 kɯ
TR2: 805 mɯ-tɤ́-wɣ-ɣɯt-a-ndʑi
TR2: 806 ɕti
TR2: 807 tɕe,\n
TR2: 808 nɤʑo
TR2: 809 tu-kɯ-tsɯm-a
TR2: 810 ra"
TR2: 811 to-ti.\n
TR2: 812 "jɤɣ
TR2: 813 ri,
TR2: 814 atu
TR2: 815 tɕe
TR2: 816 kɯ-sɤɣmɯɣmu
TR2: 817 ʑo
TR2: 818 tu
TR2: 819 tɕe,\n
TR2: 820 nɯtɕu
TR2: 821 tɕe
TR2: 822 "adzɯdzi"
TR2: 823 ma-tɤ-tɯ-ti
TR2: 824 ra,\n
TR2: 825 kɯ-sɤɕkɯɕke
TR2: 826 ʑo
TR2: 827 tu
TR2: 828 ri,
TR2: 829 "atsatsa"
TR2: 830 ma-tɤ-tɯ-ti
TR2: 831 ra,\n
TR2: 832 tɕendɤre
TR2: 833 /kɯm/
TR2: 834 iɕqha
TR2: 835 nɯ,
TR2: 836 kɯ-mɯɕtɯɕtaʁ
TR2: 837 ʑo
TR2: 838 tu
TR2: 839 ri,
TR2: 840 "wutɕhɯtɕhɯ"
TR2: 841 ma-tɤ-tɯ-ti
TR2: 842 ra"
TR2: 843 to-ti.\n
TR2: 844 tɕe
TR2: 845 qhe
TR2: 846 "jɤɣ"
TR2: 847 to-ti
TR2: 848 qhe
TR2: 849 tó-wɣ-tsɯm.\n
TR2: 850 tɕendɤre
TR2: 851 "qhe
TR2: 852 a-mke
TR2: 853 kɤ-rqoʁ
TR2: 854 qhe
TR2: 855 a-rca
TR2: 856 tɤ-ɣi
TR2: 857 ra"
TR2: 858 to-ti.\n
TR2: 859 tɕendɤre
TR2: 860 to-ɕe.
TR2: 861 tɕendɤre
TR2: 862 to-ɕe
TR2: 863 qhe
TR2: 864 nɤkinɯ,\n
TR2: 865 nɤkinɯ,
TR2: 866 tɕetu
TR2: 867 qhe,
TR2: 868 nɤkinɯ,
TR2: 869 kɯ-sɤɕkɯɕke
TR2: 870 ʑo
TR2: 871 pjɤ-tu
TR2: 872 qhe,\n
TR2: 873 tɤŋe
TR2: 874 ɯ-rkɯ
TR2: 875 tɤ-armbat
TR2: 876 qhe
TR2: 877 ɯ-tɯ-sɤɕke
TR2: 878 pjɤ-saχaʁ
TR2: 879 ʑo
TR2: 880 ri,
TR2: 881 nɤki,\n
TR2: 882 "atsatsa"
TR2: 883 mɯ-to-ti.\n
TR2: 884 tɕendɤre
TR2: 885 to-ɕe-nɯ
TR2: 886 qhe,
TR2: 887 sla
TR2: 888 ɯ-ɕki
TR2: 889 to-k-ɤrmbat
TR2: 890 qhe,
TR2: 891 ɯ-tɯ-mɯɕtaʁ
TR2: 892 pjɤ-saχaʁ
TR2: 893 ʑo
TR2: 894 ri,\n
TR2: 895 tɕe
TR2: 896 "wutɕhɯtɕhɯ"
TR2: 897 mɯ-to-ti.\n
TR2: 898 tɕe
TR2: 899 /mɤ/
TR2: 900 mɤʑɯ
TR2: 901 iɕqha
TR2: 902 nɯ,
TR2: 903 srɯtphu
TR2: 904 srɯnmɯ
TR2: 905 /kɯsɤ/
TR2: 906 kɯ-sɤɣmɯɣmu
TR2: 907 ʑo
TR2: 908 ɲɤ-k-ɤtɯɣ-ndʑi-ci
TR2: 909 ri,\n
TR2: 910 "wudzɯdzi"
TR2: 911 mɯ-to-ti.\n
TR2: 912 tɕendɤre
TR2: 913 tó-wɣ-sɤzɣɯt.\n
TR2: 914 tɕe
TR2: 915 tó-wɣ-sɤzɣɯt
TR2: 916 tɕe
TR2: 917 nɤkinɯ,
TR2: 918 ɯ-ɣi
TR2: 919 ra
TR2: 920 kɯ\n
TR2: 921 "ki
TR2: 922 tɯrme
TR2: 923 ŋotɕu
TR2: 924 jɤ-tɯ-ɣɯt
TR2: 925 ma
TR2: 926 ndzaʁlaŋ
TR2: 927 tɯrme
TR2: 928 ŋotɕu
TR2: 929 jɤ-tɯ-ɣɯt
TR2: 930 ma
TR2: 931 mɤ-jɤɣ"
TR2: 932 to-ti-nɯ
TR2: 933 ri,\n
TR2: 934 "a
TR2: 935 ɲɯ-sɤzdɯxpa
TR2: 936 tɕe,
TR2: 937 tɕe
TR2: 938 ɯʑosti
TR2: 939 ɲɯ-ɕti
TR2: 940 tɕe
TR2: 941 núndʐa
TR2: 942 tɤ-ɣɯt-a"
TR2: 943 to-ti.\n
TR2: 944 tɕe
TR2: 945 kɯ-maqhu
TR2: 946 tɕe
TR2: 947 tɕendɤre,
TR2: 948 nɤkinɯ,\n
TR2: 949 "aʑo
TR2: 950 tɤ-rca
TR2: 951 pjɯ-ɕe-a
TR2: 952 ɕti"
TR2: 953 to-ti.\n
TR2: 954 tɕe
TR2: 955 tɤ-tɕɯ
TR2: 956 nɯ
TR2: 957 kɯ
TR2: 958 "aʑo
TR2: 959 nɤkinɯ,
TR2: 960 kɯki
TR2: 961 stu
TR2: 962 kɯ-xtɕi
TR2: 963 ki
TR2: 964 tɯrme
TR2: 965 ɲɯ-pe
TR2: 966 tɕe,
TR2: 967 aʑo
TR2: 968 ɲɯ-kɯ-mbi-a-nɯ
TR2: 969 ra"
TR2: 970 to-ti.\n
TR2: 971 tɕe
TR2: 972 kɯ-mɤku
TR2: 973 tɕe
TR2: 974 tɤ-mu
TR2: 975 tɤ-wa
TR2: 976 kɯ
TR2: 977 mɯ-to-nɤla-nɯ
TR2: 978 ri,\n
TR2: 979 kɯ-maqhu
TR2: 980 tɕe
TR2: 981 to-nɤla-nɯ.\n
TR2: 982 tɕendɤre
TR2: 983 tɕheme
TR2: 984 nɯ
TR2: 985 ɯ-ɕki
TR2: 986 "ma-pɯ-tɯ-ɕe"
TR2: 987 to-ti-nɯ
TR2: 988 ri,\n
TR2: 989 mɯ-to-khɯ,
TR2: 990 "ki
TR2: 991 ɲɯ-sɤzdɯxpa
TR2: 992 tɕe,
TR2: 993 aʑo
TR2: 994 ɕe-a
TR2: 995 ɕti
TR2: 996 ma
TR2: 997 ɲɯ-nɯzdɯxpe-a"
TR2: 998 to-ti.\n
TR2: 999 tɕendɤre
TR2: 1000 tɕe
TR2: 1001 nɯ
TR2: 1002 "pɯ-ɕe"
TR2: 1003 qhe
TR2: 1004 tɕe\n
TR2: 1005 nɯtɕu
TR2: 1006 chɤ́-wɣ-znɤʁaʁ
TR2: 1007 nɤ,
TR2: 1008 χsɯ-xpa
TR2: 1009 chɤ́-wɣ-znɤʁaʁ.\n
TR2: 1010 lu
TR2: 1011 χsɯ-xpa
TR2: 1012 chɤ́-wɣ-znɤʁaʁ
TR2: 1013 ri,\n
TR2: 1014 kɤndzɤtshi
TR2: 1015 ɯ-tɯ-dɤn,
TR2: 1016 kɤ-ŋgɤxtsa
TR2: 1017 ɯ-tɯ-dɤn,
TR2: 1018 tɯ-sɤscit
TR2: 1019 pjɤ-saχaʁ
TR2: 1020 qhe,\n
TR2: 1021 "χsɤ-rʑaʁ
TR2: 1022 ma
TR2: 1023 mɯ-tɤ-tsu-a"
TR2: 1024 ɲɯ-sɯsɤm
TR2: 1025 pɯ-ŋu.\n
TR2: 1026 tɕendɤre
TR2: 1027 nɤkinɯ,
TR2: 1028 kɯ-maqhu
TR2: 1029 qhe,
TR2: 1030 nɤki,\n
TR2: 1031 tɤ-rɤŋgat-ndʑi
TR2: 1032 tɕe,
TR2: 1033 "pɯ-ɕe-ndʑi
TR2: 1034 jɤɣ
TR2: 1035 ri"\n
TR2: 1036 tɕheme
TR2: 1037 nɯ
TR2: 1038 ɯ-ɕki
TR2: 1039 "nɯ
TR2: 1040 ma
TR2: 1041 iʑo
TR2: 1042 ji-kɤ-rku
TR2: 1043 me,\n
TR2: 1044 atu
TR2: 1045 spɣi
TR2: 1046 tɤ-ɕe
TR2: 1047 qhe,
TR2: 1048 laχtɕha
TR2: 1049 ŋotɕu
TR2: 1050 nɤ-kɤ-sɯso
TR2: 1051 ʑo
TR2: 1052 nɯnɯ,\n
TR2: 1053 nɤ-mɲaʁ,
TR2: 1054 nɤ-rna,
TR2: 1055 nɤ-ɕna
TR2: 1056 chora
TR2: 1057 kɯ-kɯ-spoʁ
TR2: 1058 nɯ
TR2: 1059 ɯ-ŋgɯ
TR2: 1060 tɕe
TR2: 1061 a-kɤ-tɯ-rke
TR2: 1062 qhe,\n
TR2: 1063 qhe
TR2: 1064 nɯnɯ
TR2: 1065 nɤj
TR2: 1066 nɤ-rzɤz
TR2: 1067 ŋu"
TR2: 1068 to-ti-nɯ.\n
TR2: 1069 tɕe
TR2: 1070 to-ɕe
TR2: 1071 qhendɤre
TR2: 1072 kɯmaʁ
TR2: 1073 nɯra
TR2: 1074 kɯ-chi
TR2: 1075 kɯ-mɯm
TR2: 1076 ra
TR2: 1077 maka
TR2: 1078 mɯ-to-nɯ-ndo
TR2: 1079 tu-ti-nɯ
TR2: 1080 ɲɯ-ŋu.\n
TR2: 1081 kɯ-chi
TR2: 1082 kɯ-mɯm
TR2: 1083 kɯ-mpɕɤr
TR2: 1084 kɯ-mdzɤz
TR2: 1085 ra
TR2: 1086 mɯ-to-nɯ-ndo
TR2: 1087 kɯ,
TR2: 1088 nɤkinɯ,\n
TR2: 1089 tɤrɤkusna
TR2: 1090 ɣɯ
TR2: 1091 ɯ-rɣi
TR2: 1092 ʁɟa
TR2: 1093 ʑo
TR2: 1094 nɯ
TR2: 1095 to-nɯ-ndo
TR2: 1096 tu-ti-nɯ.\n
TR2: 1097 tɕe
TR2: 1098 nɯ
TR2: 1099 /pjɤ/
TR2: 1100 nɤkinɯ,
TR2: 1101 pjɤ-ɕe-ndʑi
TR2: 1102 tɕe
TR2: 1103 li
TR2: 1104 ɯ-mke
TR2: 1105 ko-rqoʁ,\n
TR2: 1106 pjɤ-ɕe-ndʑi
TR2: 1107 tɕe
TR2: 1108 tɕendɤre,\n
TR2: 1109 tɕe
TR2: 1110 pɯ-azɣɯt-ndʑi
TR2: 1111 tɕe
TR2: 1112 tɕendɤre,\n
TR2: 1113 /kɯ-rɤma/
TR2: 1114 mɯ-lo-nɤtsoʁ-ndʑi
TR2: 1115 kɯ
TR2: 1116 tɯpɣaʁ
TR2: 1117 lo-tɕɤt-ndʑi.\n
TR2: 1118 tɕe
TR2: 1119 nɯ
TR2: 1120 tɯ-rɣi
TR2: 1121 pɯ-pa-ɣɯt-ndʑi
TR2: 1122 ʑo
TR2: 1123 nɯnɯ
TR2: 1124 lo-ji-ndʑi.\n
TR2: 1125 lo-ji-ndʑi
TR2: 1126 tɕe
TR2: 1127 tɤ-rɤku
TR2: 1128 stoʁ
TR2: 1129 staχpɯ
TR2: 1130 tɤɕi
TR2: 1131 qaj
TR2: 1132 nɯra,
TR2: 1133 rasti
TR2: 1134 kɯ-fse
TR2: 1135 nɯra
TR2: 1136 lo-ji-ndʑi.\n
TR2: 1137 tɕendɤre
TR2: 1138 tɯ-xpa
TR2: 1139 nɤ
TR2: 1140 tɯ-xpa
TR2: 1141 ntsɯ
TR2: 1142 lo-ji-ndʑi,\n
TR2: 1143 tɯ-xpa
TR2: 1144 ka-phɯt-ndʑi,
TR2: 1145 ɯ-fsaqhe
TR2: 1146 tɕe
TR2: 1147 li
TR2: 1148 chɤ-ji-ndʑi.\n
TR2: 1149 nɯ
TR2: 1150 kɯ-fse
TR2: 1151 tɕe
TR2: 1152 ɲɯ-ɲɤ-dɤn
TR2: 1153 ʑo.\n
TR2: 1154 ɯkhɯkha
TR2: 1155 tɯpɣaʁ
TR2: 1156 lo-tɕɤt-ndʑi,\n
TR2: 1157 tɕe
TR2: 1158 chɤ-rɤrɟit-ndʑi,
TR2: 1159 ʑɤni.\n
TR2: 1160 tɕe
TR2: 1161 ʑɤni
TR2: 1162 chɤ-rɤrɟit-ndʑi
TR2: 1163 nɤ,
TR2: 1164 ndʑi-rɟit
TR2: 1165 chɤ-rɤrɟit-nɯ\n
TR2: 1166 nɯ-rɟit
TR2: 1167 ra
TR2: 1168 chɤ-rɤrɟit-nɯ
TR2: 1169 qhe,\n
TR2: 1170 tɕendɤre
TR2: 1171 kɯki,
TR2: 1172 ʑɯmkhɤm
TR2: 1173 ɯ-ku,
TR2: 1174 diqiu
TR2: 1175 ɯ-taʁ
TR2: 1176 tɯrme
TR2: 1177 thamtɕɤt
TR2: 1178 nɯ
TR2: 1179 nɯni
TR2: 1180 kɯ
TR2: 1181 ɲɤ-sɤpɯpa-ndʑi
TR2: 1182 tu-kɯ-ti
TR2: 1183 ɲɯ-ŋu.\n
