LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ l ɤ ɣ 
KAN: 1 p o p o 
KAN: 2 k ɤ t i 
KAN: 3 c i 
KAN: 4 t u 
KAN: 5 t ɕ e 
KAN: 6 n ɯ n ɯ 
KAN: 7 q a j ɯ 
KAN: 8 ŋ u 
KAN: 9 t ɕ e 
KAN: 10 q a j ɯ 
KAN: 11 ŋ u 
KAN: 12 t ɕ e 
KAN: 13 n ɤ k i n ɯ 
KAN: 14 ɯ x s o 
KAN: 15 k u r ɤ ʑ i 
KAN: 16 t ɕ e 
KAN: 17 ɯ β r i 
KAN: 18 n ɯ n ɯ 
KAN: 19 s c o ʀ p ɯ 
KAN: 20 p ɯ k ɤ β ʀ u m 
KAN: 21 ʑ o 
KAN: 22 f s e 
KAN: 23 t ɕ e 
KAN: 24 ɯ k u 
KAN: 25 c i 
KAN: 26 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 27 t u 
KAN: 28 t ɕ e 
KAN: 29 ɯ m ɤ l ɤ j a ʀ 
KAN: 30 n ɯ r a 
KAN: 31 ɣ ɤ ʑ u 
KAN: 32 t ɕ e 
KAN: 33 n ɯ 
KAN: 34 f s e 
KAN: 35 k ɤ r ɤ ʑ i 
KAN: 36 t ɕ e 
KAN: 37 t ɕ e 
KAN: 38 n ɯ 
KAN: 39 s c o ʀ 
KAN: 40 p ɯ k ɤ β ʀ u m 
KAN: 41 n ɯ 
KAN: 42 f s e 
KAN: 43 t ɕ e 
KAN: 44 m a k a 
KAN: 45 m ɤ m ɯ n m u 
KAN: 46 ʑ o 
KAN: 47 n ɤ k i 
KAN: 48 q a j ɯ 
KAN: 49 t h a m t ɕ ɤ t 
KAN: 50 n ɯ 
KAN: 51 f s e 
KAN: 52 t ɕ e 
KAN: 53 n ɯ 
KAN: 54 k ɯ s ɤ ɣ ʑ ɯ r 
KAN: 55 t ɤ t u 
KAN: 56 t ɕ e 
KAN: 57 p ɯ k ɯ s i 
KAN: 58 t u n ɯ ɕ p ɯ z 
KAN: 59 n ɯ 
KAN: 60 ɲ ɯ ŋ u 
KAN: 61 p ɯ k ɯ s i 
KAN: 62 t u n ɯ ɕ p ɯ z 
KAN: 63 t ɕ e 
KAN: 64 t ɕ ɤ k i 
KAN: 65 ʑ o 
KAN: 66 t u f s e 
KAN: 67 p ɯ k ɤ β ʀ u m 
KAN: 68 ʑ o 
KAN: 69 f s e 
KAN: 70 t ɕ e 
KAN: 71 t ɕ e 
KAN: 72 ɲ ɯ n ɤ p ɣ a ʀ l a ʀ 
KAN: 73 k ɯ n ɤ 
KAN: 74 ɯ p a 
KAN: 75 r i 
KAN: 76 ɯ m ɤ l ɤ j a ʀ 
KAN: 77 r a 
KAN: 78 l u s ɤ ʀ r ɯ ʀ r e 
KAN: 79 t ɕ e 
KAN: 80 n ɯ 
KAN: 81 f s e 
KAN: 82 k u r ɤ ʑ i 
KAN: 83 ɲ ɯ ŋ u 
KAN: 84 m a 
KAN: 85 m ɯ ɲ ɯ m ɯ n m u 
KAN: 86 ɲ ɯ ŋ u 
KAN: 87 m a 
KAN: 88 k ɯ l ɤ ɣ 
KAN: 89 p o p o 
KAN: 90 k ɯ n ɤ 
KAN: 91 n ɯ 
KAN: 92 t u f s e 
KAN: 93 ŋ ɡ r ɤ l 
KAN: 94 m a t ɕ i 
KAN: 95 k ɯ l ɤ ɣ p o p o 
KAN: 96 n ɯ n ɯ 
KAN: 97 n ɯ n ɯ 
KAN: 98 s c o ʀ 
KAN: 99 s c o ʀ p ɯ 
KAN: 100 p ɯ k ɤ β ʀ u m 
KAN: 101 ʑ o 
KAN: 102 f s e 
KAN: 103 t ɕ e 
KAN: 104 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 105 ʑ o 
KAN: 106 ŋ u 
KAN: 107 r i 
KAN: 108 m a k a 
KAN: 109 p ɯ k ɤ β ʀ u m 
KAN: 110 ŋ u 
KAN: 111 t ɕ e 
KAN: 112 n ɯ 
KAN: 113 ɯ ʀ a r 
KAN: 114 ɣ ɯ 
KAN: 115 n ɯ 
KAN: 116 ɣ ɯ 
KAN: 117 l i 
KAN: 118 ɯ r q h u 
KAN: 119 ɯ ʀ a r 
KAN: 120 n ɯ 
KAN: 121 ʀ n ɯ t ɤ l ɤ β 
KAN: 122 ɣ ɤ ʑ u 
KAN: 123 t ɕ e 
KAN: 124 t ɯ t ɤ l ɤ β 
KAN: 125 n ɯ 
KAN: 126 k o ŋ l a 
KAN: 127 ɯ ʀ a r 
KAN: 128 ɲ ɯ ŋ u 
KAN: 129 t ɕ e 
KAN: 130 ɲ ɯ t ɕ ɤ t 
KAN: 131 ɲ ɯ ŋ u 
KAN: 132 n ɯ n ɯ 
KAN: 133 ɣ ɯ 
KAN: 134 ɯ f k ɯ m 
KAN: 135 k ɯ f s e 
KAN: 136 c i 
KAN: 137 ɣ ɤ ʑ u 
KAN: 138 t ɕ e 
KAN: 139 l i 
KAN: 140 χ c h o ʀ e 
KAN: 141 ɲ ɯ n ɯ ɴ ɣ ɤ t 
KAN: 142 k ɯ k h ɯ 
KAN: 143 t ɕ e 
KAN: 144 n ɤ k i n ɯ 
KAN: 145 ʀ n ɯ z 
KAN: 146 ɣ ɤ ʑ u 
KAN: 147 t ɕ e 
KAN: 148 t ɕ e 
KAN: 149 n ɯ n ɯ 
KAN: 150 n ɯ n ɯ q a m b ɯ m b j o m 
KAN: 151 t ɕ e 
KAN: 152 t ɕ e 
KAN: 153 n ɯ n ɯ 
KAN: 154 n ɤ k i 
KAN: 155 ɯ ʀ a r 
KAN: 156 ɣ ɯ 
KAN: 157 ɯ f k ɯ m 
KAN: 158 n ɯ 
KAN: 159 ɯ ŋ ɡ ɯ 
KAN: 160 r i 
KAN: 161 ɯ ʀ a r 
KAN: 162 n ɯ 
KAN: 163 ɲ ɯ t ɕ ɤ t 
KAN: 164 t ɕ e 
KAN: 165 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 166 l ɤ z o 
KAN: 167 t ɕ e 
KAN: 168 t ɕ e n d ɤ r e 
KAN: 169 ɯ ʀ a r 
KAN: 170 n ɯ n ɯ 
KAN: 171 n ɯ 
KAN: 172 ɯ f k ɯ m 
KAN: 173 n ɯ 
KAN: 174 ɯ ŋ ɡ ɯ 
KAN: 175 r i 
KAN: 176 t u r k e 
KAN: 177 ɲ ɯ ŋ u 
KAN: 178 t ɕ e 
KAN: 179 n ɯ n ɯ 
KAN: 180 m ɯ ɲ ɯ s ɤ m t o 
KAN: 181 ɲ ɯ ŋ u 
KAN: 182 t ɕ e 
KAN: 183 t ɕ e 
KAN: 184 n ɯ 
KAN: 185 p ɯ k ɤ β ʀ u m 
KAN: 186 k ɯ f s e 
KAN: 187 n ɯ 
KAN: 188 ɯ r q h u 
KAN: 189 n ɯ r a 
KAN: 190 n ɤ k i n ɯ 
KAN: 191 ɯ ʑ o 
KAN: 192 n ɯ 
KAN: 193 k ɯ ɣ ɯ r n i 
KAN: 194 k ɯ f s e 
KAN: 195 ɣ ɤ ʑ u 
KAN: 196 l d ʑ a ŋ k ɯ 
KAN: 197 k ɯ f s e 
KAN: 198 ɣ ɤ ʑ u 
KAN: 199 t ɕ e 
KAN: 200 t ɕ e 
KAN: 201 n ɯ 
KAN: 202 ɯ t a ʀ 
KAN: 203 r i 
KAN: 204 k ɯ ɲ a ʀ 
KAN: 205 k ɯ 
KAN: 206 n ɤ k i n ɯ 
KAN: 207 k i 
KAN: 208 k ɯ f s e 
KAN: 209 d i a n d i a n 
KAN: 210 k ɯ f s e 
KAN: 211 ɲ ɯ ɤ k h r a 
KAN: 212 t ɕ e 
KAN: 213 n ɯ n ɯ 
KAN: 214 ɲ ɯ ŋ u 
KAN: 215 t ɕ e 
KAN: 216 n ɯ n ɯ 
KAN: 217 k u p a 
KAN: 218 k ɯ 
KAN: 219 p i a o c h o n ɡ 
KAN: 220 t u t i 
KAN: 221 q i x i n ɡ 
KAN: 222 p i a o c h o n ɡ 
KAN: 223 t u t i 
KAN: 224 ŋ u 
KAN: 225 m a 
KAN: 226 ɯ n ɯ n ɯ 
KAN: 227 k ɯ l ɤ ɣ 
KAN: 228 p o p o 
KAN: 229 ŋ u 
KAN: 230 t ɕ e 
KAN: 231 t ɤ p ɤ t s o 
KAN: 232 r a 
KAN: 233 k ɯ 
KAN: 234 n ɯ j a ʀ 
KAN: 235 ɯ t a ʀ 
KAN: 236 t u l ɤ t n ɯ 
KAN: 237 t ɕ e 
KAN: 238 n ɤ k i n ɯ 
KAN: 239 a w ɯ 
KAN: 240 k ɯ l ɤ ɣ 
KAN: 241 p o p o 
KAN: 242 ŋ o t ɕ u 
KAN: 243 t ɯ ɕ e 
KAN: 244 n ɤ 
KAN: 245 ɯ q h ɯ q h u 
KAN: 246 ɣ i a 
KAN: 247 n ɤ ŋ ɡ a 
KAN: 248 n ɤ x t s a 
KAN: 249 f k u r a 
KAN: 250 t u t i 
KAN: 251 t ɕ e 
KAN: 252 t ɕ e 
KAN: 253 n ɯ j a ʀ n d z u 
KAN: 254 k ɯ 
KAN: 255 t u l ɤ t n ɯ 
KAN: 256 t ɕ e 
KAN: 257 t ɕ e 
KAN: 258 t u ɕ e 
KAN: 259 n ɤ 
KAN: 260 t u ɕ e 
KAN: 261 t ɕ e 
KAN: 262 ɯ j a ʀ n d z u 
KAN: 263 ɯ k u 
KAN: 264 ʑ o 
KAN: 265 t ɤ a z ɣ ɯ t 
KAN: 266 t ɕ e 
KAN: 267 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 268 ŋ u 
KAN: 269 t ɕ e 
KAN: 270 p ɯ k ɯ x t ɕ i 
KAN: 271 t ɕ e 
KAN: 272 t ɕ e 
KAN: 273 n ɯ n ɯ 
KAN: 274 ŋ o t ɕ u 
KAN: 275 j ɤ k ɯ ɤ r i 
KAN: 276 ɯ s t u 
KAN: 277 n ɯ 
KAN: 278 t ɕ u 
KAN: 279 k ɯ m ɤ r ʑ a β 
KAN: 280 k ɯ ɕ e 
KAN: 281 r a 
KAN: 282 t u t i n ɯ 
KAN: 283 ŋ ɡ r ɤ l 
KAN: 284 t ɕ e n d ɤ r e 
KAN: 285 ɲ ɯ w ɣ n ɯ ɣ r o 
KAN: 286 p ɯ ŋ u 
KAN: 287 m a 
KAN: 288 ɯ n ɯ n ɯ 
KAN: 289 k ɯ l ɤ ɣ 
KAN: 290 p o p o 
KAN: 291 ŋ u 
KAN: 292 k u p a 
KAN: 293 k ɯ 
KAN: 294 t u t i 
KAN: 295 t ɕ e 
KAN: 296 k ɯ l ɤ ɣ 
KAN: 297 p o p o 
KAN: 298 n ɯ n ɯ 
KAN: 299 q a j ɯ 
KAN: 300 k ɯ p e 
KAN: 301 ŋ u 
KAN: 302 m a 
KAN: 303 i ɕ q h a 
KAN: 304 t s h ɤ j 
KAN: 305 ɯ k ɯ n d z a 
KAN: 306 y a c h o n ɡ 
KAN: 307 n ɯ 
KAN: 308 t u n d z e 
KAN: 309 ŋ u 
KAN: 310 t u t i n ɯ 
KAN: 311 ŋ ɡ r ɤ l 
KAN: 312 t ɕ e 
KAN: 313 n ɯ n ɯ 
KAN: 314 k ɯ l ɤ ɣ 
KAN: 315 p o p o 
KAN: 316 a p ɯ t u 
KAN: 317 t ɕ e 
KAN: 318 y a c h o n ɡ 
KAN: 319 n ɯ 
KAN: 320 ɲ ɯ ɣ ɤ m e 
KAN: 321 c h a 
KAN: 322 t u t i n ɯ 
KAN: 323 ŋ u 
KAN: 324 t ɕ e 
KAN: 325 ŋ u 
KAN: 326 m a ʀ 
KAN: 327 m ɤ x s i 
KAN: 328 n ɯ r a 
KAN: 329 k ɤ n ɤ r t o χ p j ɤ t 
KAN: 330 m ɯ p ɯ ŋ ɡ r ɯ 
ORT: 0 kɯlɤɣ
ORT: 1 popo
ORT: 2 kɤti
ORT: 3 ci
ORT: 4 tu
ORT: 5 tɕe
ORT: 6 nɯnɯ
ORT: 7 qajɯ
ORT: 8 ŋu
ORT: 9 tɕe
ORT: 10 qajɯ
ORT: 11 ŋu
ORT: 12 tɕe
ORT: 13 nɤkinɯ
ORT: 14 ɯxso
ORT: 15 kurɤʑi
ORT: 16 tɕe
ORT: 17 ɯβri
ORT: 18 nɯnɯ
ORT: 19 scoʀpɯ
ORT: 20 pɯkɤβʀum
ORT: 21 ʑo
ORT: 22 fse
ORT: 23 tɕe
ORT: 24 ɯku
ORT: 25 ci
ORT: 26 kɯxtɕɯxtɕi
ORT: 27 tu
ORT: 28 tɕe
ORT: 29 ɯmɤlɤjaʀ
ORT: 30 nɯra
ORT: 31 ɣɤʑu
ORT: 32 tɕe
ORT: 33 nɯ
ORT: 34 fse
ORT: 35 kɤrɤʑi
ORT: 36 tɕe
ORT: 37 tɕe
ORT: 38 nɯ
ORT: 39 scoʀ
ORT: 40 pɯkɤβʀum
ORT: 41 nɯ
ORT: 42 fse
ORT: 43 tɕe
ORT: 44 maka
ORT: 45 mɤmɯnmu
ORT: 46 ʑo
ORT: 47 nɤki
ORT: 48 qajɯ
ORT: 49 thamtɕɤt
ORT: 50 nɯ
ORT: 51 fse
ORT: 52 tɕe
ORT: 53 nɯ
ORT: 54 kɯsɤɣʑɯr
ORT: 55 tɤtu
ORT: 56 tɕe
ORT: 57 pɯkɯsi
ORT: 58 tunɯɕpɯz
ORT: 59 nɯ
ORT: 60 ɲɯŋu
ORT: 61 pɯkɯsi
ORT: 62 tunɯɕpɯz
ORT: 63 tɕe
ORT: 64 tɕɤki
ORT: 65 ʑo
ORT: 66 tufse
ORT: 67 pɯkɤβʀum
ORT: 68 ʑo
ORT: 69 fse
ORT: 70 tɕe
ORT: 71 tɕe
ORT: 72 ɲɯnɤpɣaʀlaʀ
ORT: 73 kɯnɤ
ORT: 74 ɯpa
ORT: 75 ri
ORT: 76 ɯmɤlɤjaʀ
ORT: 77 ra
ORT: 78 lusɤʀrɯʀre
ORT: 79 tɕe
ORT: 80 nɯ
ORT: 81 fse
ORT: 82 kurɤʑi
ORT: 83 ɲɯŋu
ORT: 84 ma
ORT: 85 mɯɲɯmɯnmu
ORT: 86 ɲɯŋu
ORT: 87 ma
ORT: 88 kɯlɤɣ
ORT: 89 popo
ORT: 90 kɯnɤ
ORT: 91 nɯ
ORT: 92 tufse
ORT: 93 ŋɡrɤl
ORT: 94 matɕi
ORT: 95 kɯlɤɣpopo
ORT: 96 nɯnɯ
ORT: 97 nɯnɯ
ORT: 98 scoʀ
ORT: 99 scoʀpɯ
ORT: 100 pɯkɤβʀum
ORT: 101 ʑo
ORT: 102 fse
ORT: 103 tɕe
ORT: 104 kɯxtɕɯxtɕi
ORT: 105 ʑo
ORT: 106 ŋu
ORT: 107 ri
ORT: 108 maka
ORT: 109 pɯkɤβʀum
ORT: 110 ŋu
ORT: 111 tɕe
ORT: 112 nɯ
ORT: 113 ɯʀar
ORT: 114 ɣɯ
ORT: 115 nɯ
ORT: 116 ɣɯ
ORT: 117 li
ORT: 118 ɯrqhu
ORT: 119 ɯʀar
ORT: 120 nɯ
ORT: 121 ʀnɯtɤlɤβ
ORT: 122 ɣɤʑu
ORT: 123 tɕe
ORT: 124 tɯtɤlɤβ
ORT: 125 nɯ
ORT: 126 koŋla
ORT: 127 ɯʀar
ORT: 128 ɲɯŋu
ORT: 129 tɕe
ORT: 130 ɲɯtɕɤt
ORT: 131 ɲɯŋu
ORT: 132 nɯnɯ
ORT: 133 ɣɯ
ORT: 134 ɯfkɯm
ORT: 135 kɯfse
ORT: 136 ci
ORT: 137 ɣɤʑu
ORT: 138 tɕe
ORT: 139 li
ORT: 140 χchoʀe
ORT: 141 ɲɯnɯɴɣɤt
ORT: 142 kɯkhɯ
ORT: 143 tɕe
ORT: 144 nɤkinɯ
ORT: 145 ʀnɯz
ORT: 146 ɣɤʑu
ORT: 147 tɕe
ORT: 148 tɕe
ORT: 149 nɯnɯ
ORT: 150 nɯnɯqambɯmbjom
ORT: 151 tɕe
ORT: 152 tɕe
ORT: 153 nɯnɯ
ORT: 154 nɤki
ORT: 155 ɯʀar
ORT: 156 ɣɯ
ORT: 157 ɯfkɯm
ORT: 158 nɯ
ORT: 159 ɯŋɡɯ
ORT: 160 ri
ORT: 161 ɯʀar
ORT: 162 nɯ
ORT: 163 ɲɯtɕɤt
ORT: 164 tɕe
ORT: 165 ɲɯnɯqambɯmbjom
ORT: 166 lɤzo
ORT: 167 tɕe
ORT: 168 tɕendɤre
ORT: 169 ɯʀar
ORT: 170 nɯnɯ
ORT: 171 nɯ
ORT: 172 ɯfkɯm
ORT: 173 nɯ
ORT: 174 ɯŋɡɯ
ORT: 175 ri
ORT: 176 turke
ORT: 177 ɲɯŋu
ORT: 178 tɕe
ORT: 179 nɯnɯ
ORT: 180 mɯɲɯsɤmto
ORT: 181 ɲɯŋu
ORT: 182 tɕe
ORT: 183 tɕe
ORT: 184 nɯ
ORT: 185 pɯkɤβʀum
ORT: 186 kɯfse
ORT: 187 nɯ
ORT: 188 ɯrqhu
ORT: 189 nɯra
ORT: 190 nɤkinɯ
ORT: 191 ɯʑo
ORT: 192 nɯ
ORT: 193 kɯɣɯrni
ORT: 194 kɯfse
ORT: 195 ɣɤʑu
ORT: 196 ldʑaŋkɯ
ORT: 197 kɯfse
ORT: 198 ɣɤʑu
ORT: 199 tɕe
ORT: 200 tɕe
ORT: 201 nɯ
ORT: 202 ɯtaʀ
ORT: 203 ri
ORT: 204 kɯɲaʀ
ORT: 205 kɯ
ORT: 206 nɤkinɯ
ORT: 207 ki
ORT: 208 kɯfse
ORT: 209 diandian
ORT: 210 kɯfse
ORT: 211 ɲɯɤkhra
ORT: 212 tɕe
ORT: 213 nɯnɯ
ORT: 214 ɲɯŋu
ORT: 215 tɕe
ORT: 216 nɯnɯ
ORT: 217 kupa
ORT: 218 kɯ
ORT: 219 piaochonɡ
ORT: 220 tuti
ORT: 221 qixinɡ
ORT: 222 piaochonɡ
ORT: 223 tuti
ORT: 224 ŋu
ORT: 225 ma
ORT: 226 ɯnɯnɯ
ORT: 227 kɯlɤɣ
ORT: 228 popo
ORT: 229 ŋu
ORT: 230 tɕe
ORT: 231 tɤpɤtso
ORT: 232 ra
ORT: 233 kɯ
ORT: 234 nɯjaʀ
ORT: 235 ɯtaʀ
ORT: 236 tulɤtnɯ
ORT: 237 tɕe
ORT: 238 nɤkinɯ
ORT: 239 awɯ
ORT: 240 kɯlɤɣ
ORT: 241 popo
ORT: 242 ŋotɕu
ORT: 243 tɯɕe
ORT: 244 nɤ
ORT: 245 ɯqhɯqhu
ORT: 246 ɣia
ORT: 247 nɤŋɡa
ORT: 248 nɤxtsa
ORT: 249 fkura
ORT: 250 tuti
ORT: 251 tɕe
ORT: 252 tɕe
ORT: 253 nɯjaʀndzu
ORT: 254 kɯ
ORT: 255 tulɤtnɯ
ORT: 256 tɕe
ORT: 257 tɕe
ORT: 258 tuɕe
ORT: 259 nɤ
ORT: 260 tuɕe
ORT: 261 tɕe
ORT: 262 ɯjaʀndzu
ORT: 263 ɯku
ORT: 264 ʑo
ORT: 265 tɤazɣɯt
ORT: 266 tɕe
ORT: 267 ɲɯnɯqambɯmbjom
ORT: 268 ŋu
ORT: 269 tɕe
ORT: 270 pɯkɯxtɕi
ORT: 271 tɕe
ORT: 272 tɕe
ORT: 273 nɯnɯ
ORT: 274 ŋotɕu
ORT: 275 jɤkɯɤri
ORT: 276 ɯstu
ORT: 277 nɯ
ORT: 278 tɕu
ORT: 279 kɯmɤrʑaβ
ORT: 280 kɯɕe
ORT: 281 ra
ORT: 282 tutinɯ
ORT: 283 ŋɡrɤl
ORT: 284 tɕendɤre
ORT: 285 ɲɯwɣnɯɣro
ORT: 286 pɯŋu
ORT: 287 ma
ORT: 288 ɯnɯnɯ
ORT: 289 kɯlɤɣ
ORT: 290 popo
ORT: 291 ŋu
ORT: 292 kupa
ORT: 293 kɯ
ORT: 294 tuti
ORT: 295 tɕe
ORT: 296 kɯlɤɣ
ORT: 297 popo
ORT: 298 nɯnɯ
ORT: 299 qajɯ
ORT: 300 kɯpe
ORT: 301 ŋu
ORT: 302 ma
ORT: 303 iɕqha
ORT: 304 tshɤj
ORT: 305 ɯkɯndza
ORT: 306 yachonɡ
ORT: 307 nɯ
ORT: 308 tundze
ORT: 309 ŋu
ORT: 310 tutinɯ
ORT: 311 ŋɡrɤl
ORT: 312 tɕe
ORT: 313 nɯnɯ
ORT: 314 kɯlɤɣ
ORT: 315 popo
ORT: 316 apɯtu
ORT: 317 tɕe
ORT: 318 yachonɡ
ORT: 319 nɯ
ORT: 320 ɲɯɣɤme
ORT: 321 cha
ORT: 322 tutinɯ
ORT: 323 ŋu
ORT: 324 tɕe
ORT: 325 ŋu
ORT: 326 maʀ
ORT: 327 mɤxsi
ORT: 328 nɯra
ORT: 329 kɤnɤrtoχpjɤt
ORT: 330 mɯpɯŋɡrɯ
TR2: 0 kɯlɤɣ
TR2: 1 popo
TR2: 2 kɤ-ti
TR2: 3 ci
TR2: 4 tu
TR2: 5 tɕe,
TR2: 6 nɯnɯ
TR2: 7 qajɯ
TR2: 8 ŋu.\n
TR2: 9 tɕe
TR2: 10 qajɯ
TR2: 11 ŋu
TR2: 12 tɕe,
TR2: 13 nɤkinɯ,\n
TR2: 14 ɯ-xso
TR2: 15 ku-rɤʑi
TR2: 16 tɕe,\n
TR2: 17 ɯ-βri
TR2: 18 nɯnɯ
TR2: 19 scoʁ-pɯ
TR2: 20 pɯ-kɤ-βʁum
TR2: 21 ʑo
TR2: 22 fse\n
TR2: 23 tɕe
TR2: 24 ɯ-ku
TR2: 25 ci
TR2: 26 kɯ-xtɕɯ-xtɕi
TR2: 27 tu,\n
TR2: 28 tɕe
TR2: 29 ɯ-mɤlɤjaʁ
TR2: 30 nɯra
TR2: 31 ɣɤʑu.\n
TR2: 32 tɕe
TR2: 33 nɯ
TR2: 34 fse
TR2: 35 kɤ-rɤʑi
TR2: 36 tɕe,
TR2: 37 tɕe
TR2: 38 nɯ
TR2: 39 scoʁ
TR2: 40 pɯ-kɤ-βʁum
TR2: 41 nɯ
TR2: 42 fse
TR2: 43 tɕe\n
TR2: 44 maka
TR2: 45 mɤ-mɯnmu
TR2: 46 ʑo,\n
TR2: 47 nɤki
TR2: 48 qajɯ
TR2: 49 thamtɕɤt
TR2: 50 nɯ
TR2: 51 fse
TR2: 52 tɕe,\n
TR2: 53 nɯ
TR2: 54 kɯ-sɤɣʑɯr
TR2: 55 tɤ-tu
TR2: 56 tɕe,
TR2: 57 pɯ-kɯ-si
TR2: 58 tu-nɯɕpɯz
TR2: 59 nɯ
TR2: 60 ɲɯ-ŋu.\n
TR2: 61 pɯ-kɯ-si
TR2: 62 tu-nɯɕpɯz
TR2: 63 tɕe,
TR2: 64 tɕɤki
TR2: 65 ʑo
TR2: 66 tu-fse\n
TR2: 67 pɯ-kɤ-βʁum
TR2: 68 ʑo
TR2: 69 fse
TR2: 70 tɕe,
TR2: 71 tɕe
TR2: 72 ɲɯ-nɤpɣaʁlaʁ
TR2: 73 kɯnɤ\n
TR2: 74 ɯ-pa
TR2: 75 ri
TR2: 76 ɯ-mɤlɤjaʁ
TR2: 77 ra
TR2: 78 lu-sɤʁrɯʁre
TR2: 79 tɕe
TR2: 80 nɯ
TR2: 81 fse
TR2: 82 ku-rɤʑi
TR2: 83 ɲɯ-ŋu
TR2: 84 ma
TR2: 85 mɯ-ɲɯ-mɯnmu
TR2: 86 ɲɯ-ŋu.\n
TR2: 87 ma
TR2: 88 kɯlɤɣ
TR2: 89 popo
TR2: 90 kɯnɤ
TR2: 91 nɯ
TR2: 92 tu-fse
TR2: 93 ŋgrɤl.\n
TR2: 94 matɕi
TR2: 95 kɯlɤɣpopo
TR2: 96 nɯnɯ\n
TR2: 97 nɯnɯ
TR2: 98 scoʁ,
TR2: 99 scoʁpɯ
TR2: 100 pɯ-kɤ-βʁum
TR2: 101 ʑo
TR2: 102 fse
TR2: 103 tɕe,\n
TR2: 104 kɯ-xtɕɯ-xtɕi
TR2: 105 ʑo
TR2: 106 ŋu
TR2: 107 ri,
TR2: 108 maka
TR2: 109 pɯ-kɤ-βʁum
TR2: 110 ŋu
TR2: 111 tɕe,\n
TR2: 112 nɯ
TR2: 113 ɯ-ʁar
TR2: 114 ɣɯ
TR2: 115 nɯ
TR2: 116 ɣɯ
TR2: 117 li
TR2: 118 ɯ-rqhu,\n
TR2: 119 ɯ-ʁar
TR2: 120 nɯ
TR2: 121 ʁnɯ-tɤlɤβ
TR2: 122 ɣɤʑu
TR2: 123 tɕe.\n
TR2: 124 tɯ-tɤlɤβ
TR2: 125 nɯ
TR2: 126 koŋla
TR2: 127 ɯ-ʁar
TR2: 128 ɲɯ-ŋu
TR2: 129 tɕe,
TR2: 130 ɲɯ-tɕɤt
TR2: 131 ɲɯ-ŋu,\n
TR2: 132 nɯnɯ
TR2: 133 ɣɯ
TR2: 134 ɯ-fkɯm
TR2: 135 kɯ-fse
TR2: 136 ci
TR2: 137 ɣɤʑu
TR2: 138 tɕe
TR2: 139 li\n
TR2: 140 χchoʁe
TR2: 141 ɲɯ-nɯ-ɴɢɤt
TR2: 142 kɯ-khɯ
TR2: 143 tɕe,
TR2: 144 nɤkinɯ,
TR2: 145 ʁnɯz
TR2: 146 ɣɤʑu
TR2: 147 tɕe.\n
TR2: 148 tɕe
TR2: 149 nɯnɯ
TR2: 150 nɯ-nɯqambɯmbjom
TR2: 151 tɕe
TR2: 152 tɕe
TR2: 153 nɯnɯ,
TR2: 154 nɤki,\n
TR2: 155 ɯ-ʁar
TR2: 156 ɣɯ
TR2: 157 ɯ-fkɯm
TR2: 158 nɯ
TR2: 159 ɯ-ŋgɯ
TR2: 160 ri
TR2: 161 ɯ-ʁar
TR2: 162 nɯ
TR2: 163 ɲɯ-tɕɤt
TR2: 164 tɕe
TR2: 165 ɲɯ-nɯqambɯmbjom.\n
TR2: 166 lɤ-zo
TR2: 167 tɕe
TR2: 168 tɕendɤre
TR2: 169 ɯ-ʁar
TR2: 170 nɯnɯ,
TR2: 171 nɯ
TR2: 172 ɯ-fkɯm
TR2: 173 nɯ
TR2: 174 ɯ-ŋgɯ
TR2: 175 ri
TR2: 176 tu-rke
TR2: 177 ɲɯ-ŋu.\n
TR2: 178 tɕe
TR2: 179 nɯnɯ
TR2: 180 mɯ-ɲɯ-sɤmto
TR2: 181 ɲɯ-ŋu
TR2: 182 tɕe\n
TR2: 183 tɕe
TR2: 184 nɯ
TR2: 185 pɯ-kɤ-βʁum
TR2: 186 kɯ-fse
TR2: 187 nɯ
TR2: 188 ɯ-rqhu
TR2: 189 nɯra,
TR2: 190 nɤkinɯ,
TR2: 191 ɯʑo
TR2: 192 nɯ
TR2: 193 kɯ-ɣɯrni
TR2: 194 kɯ-fse
TR2: 195 ɣɤʑu,\n
TR2: 196 ldʑaŋkɯ
TR2: 197 kɯ-fse
TR2: 198 ɣɤʑu
TR2: 199 tɕe,\n
TR2: 200 tɕe
TR2: 201 nɯ
TR2: 202 ɯ-taʁ
TR2: 203 ri
TR2: 204 kɯ-ɲaʁ
TR2: 205 kɯ,
TR2: 206 nɤkinɯ,
TR2: 207 ki
TR2: 208 kɯ-fse
TR2: 209 diandian
TR2: 210 kɯ-fse
TR2: 211 ɲɯ-ɤkhra.\n
TR2: 212 tɕe
TR2: 213 nɯnɯ
TR2: 214 ɲɯ-ŋu
TR2: 215 tɕe,
TR2: 216 nɯnɯ
TR2: 217 kupa
TR2: 218 kɯ
TR2: 219 piaochong
TR2: 220 tu-ti,\n
TR2: 221 qixing
TR2: 222 piaochong
TR2: 223 tu-ti
TR2: 224 ŋu
TR2: 225 ma,
TR2: 226 ɯnɯnɯ
TR2: 227 kɯlɤɣ
TR2: 228 popo
TR2: 229 ŋu,\n
TR2: 230 tɕe
TR2: 231 tɤpɤtso
TR2: 232 ra
TR2: 233 kɯ,
TR2: 234 nɯ-jaʁ
TR2: 235 ɯ-taʁ
TR2: 236 tu-lɤt-nɯ
TR2: 237 tɕe,
TR2: 238 nɤkinɯ\n
TR2: 239 "a-wɯ
TR2: 240 kɯ-lɤɣ
TR2: 241 popo,
TR2: 242 ŋotɕu
TR2: 243 tɯ-ɕe
TR2: 244 nɤ
TR2: 245 ɯ-qhɯ-qhu
TR2: 246 ɣi-a,
TR2: 247 nɤ-ŋga
TR2: 248 nɤ-xtsa
TR2: 249 fkur-a"
TR2: 250 tu-ti
TR2: 251 tɕe\n
TR2: 252 tɕe
TR2: 253 nɯ-jaʁndzu
TR2: 254 kɯ
TR2: 255 tu-lɤt-nɯ
TR2: 256 tɕe,\n
TR2: 257 tɕe
TR2: 258 tu-ɕe
TR2: 259 nɤ
TR2: 260 tu-ɕe
TR2: 261 tɕe,\n
TR2: 262 ɯ-jaʁndzu
TR2: 263 ɯ-ku
TR2: 264 ʑo
TR2: 265 tɤ-azɣɯt
TR2: 266 tɕe
TR2: 267 ɲɯ-nɯqambɯmbjom
TR2: 268 ŋu.\n
TR2: 269 tɕe
TR2: 270 pɯ-kɯ-xtɕi
TR2: 271 tɕe
TR2: 272 tɕe
TR2: 273 nɯnɯ\n
TR2: 274 ŋotɕu
TR2: 275 jɤ-kɯ-ɤri
TR2: 276 ɯ-stu
TR2: 277 nɯ
TR2: 278 tɕu
TR2: 279 kɯ-mɤrʑaβ
TR2: 280 kɯ-ɕe
TR2: 281 ra
TR2: 282 tu-ti-nɯ
TR2: 283 ŋgrɤl.\n
TR2: 284 tɕendɤre
TR2: 285 ɲɯ́-wɣ-nɯɣro
TR2: 286 pɯ-ŋu
TR2: 287 ma\n
TR2: 288 ɯnɯnɯ
TR2: 289 kɯ-lɤɣ
TR2: 290 popo
TR2: 291 ŋu.\n
TR2: 292 kupa
TR2: 293 kɯ
TR2: 294 tu-ti
TR2: 295 tɕe,\n
TR2: 296 kɯ-lɤɣ
TR2: 297 popo
TR2: 298 nɯnɯ
TR2: 299 qajɯ
TR2: 300 kɯ-pe
TR2: 301 ŋu
TR2: 302 ma,
TR2: 303 iɕqha
TR2: 304 tshɤj
TR2: 305 ɯ-kɯ-ndza
TR2: 306 yachong
TR2: 307 nɯ
TR2: 308 tu-ndze
TR2: 309 ŋu
TR2: 310 tu-ti-nɯ
TR2: 311 ŋgrɤl.\n
TR2: 312 tɕe
TR2: 313 nɯnɯ
TR2: 314 kɯ-lɤɣ
TR2: 315 popo
TR2: 316 a-pɯ-tu
TR2: 317 tɕe,
TR2: 318 yachong
TR2: 319 nɯ
TR2: 320 ɲɯ-ɣɤme
TR2: 321 cha
TR2: 322 tu-ti-nɯ
TR2: 323 ŋu.\n
TR2: 324 tɕe
TR2: 325 ŋu
TR2: 326 maʁ
TR2: 327 mɤxsi,
TR2: 328 nɯra
TR2: 329 kɤ-nɤrtoχpjɤt
TR2: 330 mɯ-pɯ-ŋgrɯ.\n
