LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 m ɯ β ʑ i 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ n ɯ 
KAN: 6 n d ɤ r e 
KAN: 7 t ɯ m ɯ n d o 
KAN: 8 t s a 
KAN: 9 r i 
KAN: 10 ɲ ɯ ɬ o ʀ 
KAN: 11 ŋ u 
KAN: 12 t ɯ m ɯ n d o 
KAN: 13 t ɯ m ɯ n d o 
KAN: 14 t s a 
KAN: 15 r i 
KAN: 16 t u ɬ o ʀ 
KAN: 17 q h e 
KAN: 18 t ɕ e 
KAN: 19 j u t ɯ ɬ o ʀ 
KAN: 20 ʑ o 
KAN: 21 q h e 
KAN: 22 ɯ n d i 
KAN: 23 ɲ ɯ ɤ j ɤ r 
KAN: 24 q h e 
KAN: 25 t ɕ ɤ n d i 
KAN: 26 ɲ ɯ ɕ q h l ɤ t 
KAN: 27 ŋ u 
KAN: 28 t ɕ e 
KAN: 29 m ɯ β ʑ i 
KAN: 30 n ɯ n ɯ 
KAN: 31 k ɯ β d e r d o ʀ 
KAN: 32 ɣ ɤ ʑ u 
KAN: 33 β ʑ i 
KAN: 34 n ɯ n ɯ 
KAN: 35 k ɯ β d e 
KAN: 36 k ɤ t i 
KAN: 37 ɲ ɯ ŋ u 
KAN: 38 l ɤ β 
KAN: 39 w o j a 
KAN: 40 t ɕ e 
KAN: 41 n ɯ n ɯ 
KAN: 42 k ɯ f s e 
KAN: 43 ɯ t ɯ ɤ ʑ ɯ r j a 
KAN: 44 k i 
KAN: 45 t s a 
KAN: 46 t u f s e 
KAN: 47 ɲ ɯ ŋ u 
KAN: 48 m a 
KAN: 49 k i 
KAN: 50 χ s ɯ m 
KAN: 51 n ɯ 
KAN: 52 k i 
KAN: 53 t u f s e 
KAN: 54 ɯ p a 
KAN: 55 r i 
KAN: 56 k i 
KAN: 57 t u f s e 
KAN: 58 ɲ ɯ ŋ u 
KAN: 59 t ɕ e 
KAN: 60 k ɯ β d e 
KAN: 61 ɣ ɤ ʑ u 
KAN: 62 ʑ ŋ ɡ r i 
KAN: 63 k ɯ β d e 
KAN: 64 ɣ ɤ ʑ u 
KAN: 65 t ɕ e 
KAN: 66 k ɯ w x t i 
KAN: 67 r a 
KAN: 68 k ɯ 
KAN: 69 a t ɤ k ɯ s ɯ x ɕ ɤ t 
KAN: 70 q h e 
KAN: 71 n ɯ 
KAN: 72 ɯ q h u 
KAN: 73 q h e 
KAN: 74 k u w ɣ ɕ ɯ f t a ʀ 
KAN: 75 ɲ ɯ ŋ u 
KAN: 76 ɕ t i 
KAN: 77 ɯ x s o 
KAN: 78 a m ɤ t ɤ k ɯ s ɯ x ɕ ɤ t 
KAN: 79 ɲ ɯ k ɯ n ɤ r ɯ r a 
KAN: 80 q h e 
KAN: 81 t ɕ e 
KAN: 82 ʑ ŋ ɡ r i 
KAN: 83 ɯ χ t ɯ r c a 
KAN: 84 n ɯ 
KAN: 85 ɲ ɯ n ɯ f s e 
KAN: 86 m a 
KAN: 87 k ɯ r o 
KAN: 88 ʑ o 
KAN: 89 k ɯ s a χ s ɤ l 
KAN: 90 m a ŋ e 
KAN: 91 r i 
KAN: 92 n ɯ n ɯ 
KAN: 93 m ɯ β ʑ i 
KAN: 94 ŋ u 
KAN: 95 t ɕ e 
KAN: 96 m ɯ β ʑ i 
KAN: 97 n ɯ n ɯ r a 
KAN: 98 ɯ χ p i 
KAN: 99 r a 
KAN: 100 k ɤ t i 
KAN: 101 m e 
KAN: 102 s m ɯ n t ʂ ɯ ɣ 
KAN: 103 n ɯ n ɯ 
KAN: 104 k ɯ t ʂ ɤ ɣ 
KAN: 105 ɣ ɤ ʑ u 
KAN: 106 k ɯ t ʂ ɤ ɣ 
KAN: 107 ɣ ɤ ʑ u 
KAN: 108 t ɕ e 
KAN: 109 k ɯ ɤ m ɯ r m b a t 
KAN: 110 ʑ o 
KAN: 111 ɲ ɯ ŋ u 
KAN: 112 t ɕ e 
KAN: 113 ʑ ŋ ɡ r i 
KAN: 114 w u m a 
KAN: 115 k ɯ t ʂ o t 
KAN: 116 ɲ ɯ m a ʀ 
KAN: 117 r i 
KAN: 118 k ɯ ɤ m ɯ r m b a t 
KAN: 119 ʑ o 
KAN: 120 ɲ ɯ ŋ u 
KAN: 121 t ɕ e 
KAN: 122 n ɯ 
KAN: 123 w u m a 
KAN: 124 ɲ ɯ s a χ s ɤ l 
KAN: 125 t ɕ e 
KAN: 126 n ɯ n ɯ 
KAN: 127 k ɯ t ʂ ɤ ɣ 
KAN: 128 ɣ ɤ ʑ u 
KAN: 129 ɯ t ɯ ɤ ʑ ɯ r j a 
KAN: 130 ɯ t s h ɯ ɣ a 
KAN: 131 n ɯ 
KAN: 132 n ɤ k i 
KAN: 133 ʀ n ɤ m c h i 
KAN: 134 t s a 
KAN: 135 ɲ ɯ f s e 
KAN: 136 ʀ n ɤ m c h i 
KAN: 137 t s a 
KAN: 138 ɲ ɯ f s e 
KAN: 139 ɯ t ɯ ɤ ʑ ɯ r j a 
KAN: 140 r i 
KAN: 141 ɲ ɯ ɤ m ɯ r m b a t 
KAN: 142 c h o n d ɤ r e 
KAN: 143 ɯ ʑ ŋ ɡ r i 
KAN: 144 n ɯ 
KAN: 145 s t h ɯ c i 
KAN: 146 m ɯ j t ʂ o t 
KAN: 147 k ɯ x t ɕ i 
KAN: 148 ʑ ŋ ɡ r i 
KAN: 149 k ɯ x t ɕ i 
KAN: 150 t s a 
KAN: 151 ɯ ŋ ɡ ɯ 
KAN: 152 t ɕ e 
KAN: 153 k ɯ ɤ m ɯ r m b ɯ r m b a t 
KAN: 154 ʑ o 
KAN: 155 k ɯ t ʂ ɤ ɣ 
KAN: 156 ɣ ɤ ʑ u 
KAN: 157 t ɕ e 
KAN: 158 n ɯ n ɯ 
KAN: 159 s m ɯ n t ʂ ɯ ɣ 
KAN: 160 t u k ɯ t i 
KAN: 161 ŋ u 
KAN: 162 t ɕ e 
KAN: 163 n ɯ n ɯ 
KAN: 164 ɣ ɯ 
KAN: 165 n ɤ k i n ɯ 
KAN: 166 k ɤ f ɕ ɤ t 
KAN: 167 m e 
KAN: 168 t ɕ e 
KAN: 169 n ɯ n ɯ 
KAN: 170 ɣ ɯ 
KAN: 171 n ɤ k i 
KAN: 172 s m ɯ n t ʂ ɯ ɣ 
KAN: 173 n ɯ n ɯ 
KAN: 174 t ɤ ɬ o ʀ 
KAN: 175 ɯ q h u 
KAN: 176 t s a 
KAN: 177 r i 
KAN: 178 t ɕ e 
KAN: 179 t ɕ e 
KAN: 180 q a n d ʐ e 
KAN: 181 t u ɬ o ʀ 
KAN: 182 ŋ u 
KAN: 183 q a n d ʐ e 
KAN: 184 k ɯ m ɤ k u 
KAN: 185 n ɯ n ɯ 
KAN: 186 ɯ t ɯ ɤ ʑ ɯ r j a 
KAN: 187 k ɯ β d i 
KAN: 188 ʑ o 
KAN: 189 ʑ ŋ ɡ r i 
KAN: 190 k ɯ t ʂ o t 
KAN: 191 t s a 
KAN: 192 χ s ɯ m 
KAN: 193 p j ɯ ɤ ʑ ɯ r j a 
KAN: 194 ŋ u 
KAN: 195 ɯ t ɯ ɤ ʑ ɯ r j a 
KAN: 196 k ɯ β d ɯ β d i 
KAN: 197 ʑ o 
KAN: 198 t a ʀ k i 
KAN: 199 p j ɯ ɤ ʑ ɯ r j a 
KAN: 200 ɲ ɯ ŋ u 
KAN: 201 t ɕ e 
KAN: 202 n ɯ n ɯ 
KAN: 203 t a ʀ k i 
KAN: 204 p ɯ ɤ ʑ ɯ r j a 
KAN: 205 ɯ p a 
KAN: 206 t s a 
KAN: 207 r i 
KAN: 208 t ɕ e 
KAN: 209 t ɕ e 
KAN: 210 ʑ ŋ ɡ r i 
KAN: 211 m ɤ k ɯ t ʂ o t 
KAN: 212 c i 
KAN: 213 n ɯ 
KAN: 214 s ɤ z 
KAN: 215 h a n ɯ n i 
KAN: 216 k ɯ t ʂ o t 
KAN: 217 c i 
KAN: 218 n ɯ 
KAN: 219 s ɤ z 
KAN: 220 h a n ɯ n i 
KAN: 221 k ɯ t ʂ o t 
KAN: 222 c i 
KAN: 223 n ɯ 
KAN: 224 s ɤ z 
KAN: 225 h a n ɯ n i 
KAN: 226 k ɯ t ʂ o t 
KAN: 227 t ɕ e 
KAN: 228 k ɯ β d e 
KAN: 229 k i 
KAN: 230 t u f s e 
KAN: 231 t ɕ e 
KAN: 232 ɲ ɯ ɤ j ɤ r 
KAN: 233 k ɯ f s e 
KAN: 234 p j ɯ ɤ ʑ ɯ r j a 
KAN: 235 t ɕ e 
KAN: 236 t h i 
KAN: 237 t h ɯ a r i 
KAN: 238 ɯ j ɯ j a 
KAN: 239 c h ɯ c h ɯ t ʂ o t 
KAN: 240 ʑ o 
KAN: 241 ɲ ɯ ŋ u 
KAN: 242 t ɕ e 
KAN: 243 t ɕ e 
KAN: 244 n ɯ n ɯ 
KAN: 245 q a n d ʐ e 
KAN: 246 ŋ u 
KAN: 247 t ɕ e 
KAN: 248 q a n d ʐ e 
KAN: 249 n ɯ n ɯ 
KAN: 250 t ɯ ɟ o m 
KAN: 251 j a m a r 
KAN: 252 t ɤ ɬ o ʀ 
KAN: 253 ɯ q h u 
KAN: 254 r i 
KAN: 255 t ɕ e 
KAN: 256 t ɕ e 
KAN: 257 k ɯ t ʂ o t 
KAN: 258 c i 
KAN: 259 t u ɬ o ʀ 
KAN: 260 ŋ u 
KAN: 261 t ɕ e 
KAN: 262 n ɯ n ɯ 
KAN: 263 q a n d ʐ e 
KAN: 264 ɣ ɯ 
KAN: 265 ɯ j m e 
KAN: 266 t u t i n ɯ 
KAN: 267 ŋ u 
KAN: 268 t ɕ e 
KAN: 269 ɕ ɤ r 
KAN: 270 t ɕ e 
KAN: 271 n ɤ k i 
KAN: 272 ɕ ɤ r 
KAN: 273 n ɯ 
KAN: 274 ɯ t ɯ x t ɯ t 
KAN: 275 c h ɯ x t ɯ t 
KAN: 276 ɯ t s h ɯ ɣ a 
KAN: 277 t ɕ e 
KAN: 278 t ɕ e n d ɤ r e 
KAN: 279 n ɤ k i n ɯ 
KAN: 280 ɲ ɯ ɲ ɯ m ɤ k u 
KAN: 281 ʑ o 
KAN: 282 ŋ u 
KAN: 283 ɕ ɤ r 
KAN: 284 t ɕ e 
KAN: 285 ʑ a t s a 
KAN: 286 ɲ ɯ ɲ ɯ ɬ o ʀ 
KAN: 287 ʑ o 
KAN: 288 ŋ u 
KAN: 289 t ɕ e 
KAN: 290 ɲ ɯ ɲ ɯ m ɤ k u 
KAN: 291 ʑ o 
KAN: 292 ŋ u 
KAN: 293 t ɕ e 
KAN: 294 n ɤ k i n ɯ 
KAN: 295 t ɯ j i 
KAN: 296 t ɤ m d a 
KAN: 297 r i 
KAN: 298 t ɕ e 
KAN: 299 n ɤ k i 
KAN: 300 t ɯ f s ɤ k h a 
KAN: 301 r i 
KAN: 302 ɲ ɯ ɬ o ʀ 
KAN: 303 ŋ u 
KAN: 304 t ɕ e 
KAN: 305 n ɯ r e r i 
KAN: 306 t ɕ e 
KAN: 307 t ɕ e 
KAN: 308 ɲ ɯ m a q h u 
KAN: 309 ɯ x ɕ ɤ t 
KAN: 310 k ɯ 
KAN: 311 k ɯ f s o ʀ 
KAN: 312 t ɤ r ɤ ŋ ɡ a t 
KAN: 313 r i 
KAN: 314 k o ʀ m ɯ z 
KAN: 315 t u ɬ o ʀ 
KAN: 316 ŋ u 
KAN: 317 t ɕ e 
KAN: 318 n ɯ n ɯ 
KAN: 319 k ɯ w x t i 
KAN: 320 r a 
KAN: 321 k ɯ 
KAN: 322 q a n d ʐ e 
KAN: 323 k ɯ 
KAN: 324 ɯ r ɣ i 
KAN: 325 c h ɯ n ɯ ɕ k ɯ t 
KAN: 326 ŋ u 
KAN: 327 t ɕ e 
KAN: 328 ɯ r ɣ i 
KAN: 329 c h ɯ n ɯ n d z e 
KAN: 330 ɯ n ɯ n ɯ 
KAN: 331 ʑ ŋ ɡ r i 
KAN: 332 q a n d ʐ e 
KAN: 333 n ɯ 
KAN: 334 ʑ ŋ ɡ r i 
KAN: 335 m a ʀ 
KAN: 336 ɯ r ɣ i 
KAN: 337 c h ɯ n ɯ ɕ k ɯ t 
KAN: 338 ŋ u 
KAN: 339 t ɕ e 
KAN: 340 k ɤ r ɤ j i 
KAN: 341 t ɤ m d a 
KAN: 342 t ɕ e 
KAN: 343 ɯ t ɯ r ɣ i 
KAN: 344 ɲ ɯ m e 
KAN: 345 ŋ u 
KAN: 346 t ɕ e 
KAN: 347 ɲ ɯ n ɤ z r a ʀ 
KAN: 348 ŋ u 
KAN: 349 t ɕ e 
KAN: 350 n u n d ʐ a 
KAN: 351 n ɤ 
KAN: 352 ʑ a t s a 
KAN: 353 t u ɬ o ʀ 
KAN: 354 t ɕ e 
KAN: 355 m ɯ ɲ ɯ s ɤ m t o 
KAN: 356 ŋ u 
KAN: 357 t u t i n ɯ 
KAN: 358 ɲ ɯ ŋ u 
KAN: 359 n ɯ r a 
KAN: 360 t u t i n ɯ 
KAN: 361 ŋ ɡ r ɤ l 
KAN: 362 m a 
KAN: 363 n ɯ n ɯ 
KAN: 364 q a n d ʐ e 
KAN: 365 ŋ u 
KAN: 366 k ɯ q u r 
KAN: 367 ʑ ŋ ɡ r i 
KAN: 368 k ɯ q u r 
KAN: 369 ʑ ŋ ɡ r i 
KAN: 370 k ɤ t i 
KAN: 371 c i 
KAN: 372 t u 
KAN: 373 t ɕ e 
KAN: 374 n ɯ 
KAN: 375 w u m a 
KAN: 376 ʑ o 
KAN: 377 t ʂ o t 
KAN: 378 s m ɯ n t ʂ ɯ ɣ 
KAN: 379 j a m a r 
KAN: 380 t ʂ o t 
KAN: 381 t ɕ e 
KAN: 382 n ɯ n ɯ 
KAN: 383 k ɯ w x t i 
KAN: 384 c i 
KAN: 385 t u 
KAN: 386 ɯ r k ɯ 
KAN: 387 r i 
KAN: 388 k ɯ x t ɕ i 
KAN: 389 c i 
KAN: 390 t u 
KAN: 391 t ɕ e 
KAN: 392 n ɯ n ɯ 
KAN: 393 t ɯ r m ɯ k h a 
KAN: 394 t h a m t h a m 
KAN: 395 a p ɯ ŋ u 
KAN: 396 t ɕ e 
KAN: 397 ɕ ɤ r 
KAN: 398 k ɤ q a n ɯ 
KAN: 399 j a m a r 
KAN: 400 r i 
KAN: 401 t ɕ e 
KAN: 402 t ɕ e 
KAN: 403 ɯ k ɯ 
KAN: 404 t s a 
KAN: 405 r i 
KAN: 406 r ɤ ʑ i 
KAN: 407 t ɕ e 
KAN: 408 n ɤ k i 
KAN: 409 w o 
KAN: 410 m a ʀ 
KAN: 411 n d i 
KAN: 412 t s a 
KAN: 413 r i 
KAN: 414 r ɤ ʑ i 
KAN: 415 t ɕ e 
KAN: 416 j ɯ k ɯ ɕ q h l ɤ t 
KAN: 417 ʑ o 
KAN: 418 t u r ɤ ŋ ɡ a t 
KAN: 419 ɕ t i 
KAN: 420 m a 
KAN: 421 n ɯ n ɯ 
KAN: 422 k ɯ q u r 
KAN: 423 ʑ ŋ ɡ r i 
KAN: 424 t ɕ e 
KAN: 425 ɯ n ɯ n ɯ 
KAN: 426 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 427 t ɕ e 
KAN: 428 k ɯ q u r 
KAN: 429 j u k ɯ ɕ e 
KAN: 430 t ɕ e 
KAN: 431 n ɯ n ɯ 
KAN: 432 m ɯ n ɯ ɬ o ʀ 
KAN: 433 m ɤ ɕ t ʂ a 
KAN: 434 n ɯ 
KAN: 435 t u k ɯ n ɯ n a 
KAN: 436 m ɯ p j ɤ j ɤ ɣ 
KAN: 437 ɲ ɯ ŋ u 
KAN: 438 t ɕ e 
KAN: 439 t ɕ e 
KAN: 440 n u n d ʐ a 
KAN: 441 k ɯ q u r 
KAN: 442 ʑ ŋ ɡ r i 
KAN: 443 t u s ɤ r m i n ɯ 
KAN: 444 n ɯ n ɯ 
KAN: 445 n ɯ ɬ o ʀ 
KAN: 446 ʑ o 
KAN: 447 t ɕ e 
KAN: 448 t ɕ e 
KAN: 449 t u k ɯ n ɯ n a 
KAN: 450 p j ɤ j ɤ ɣ 
KAN: 451 ɲ ɯ ŋ u 
KAN: 452 n ɯ 
KAN: 453 m ɤ ɕ t ʂ a 
KAN: 454 n ɯ 
KAN: 455 t u k ɯ r ɤ m a 
KAN: 456 p j ɤ r a 
KAN: 457 t ɕ e 
KAN: 458 n ɯ n ɯ 
KAN: 459 k ɯ q u r 
KAN: 460 ʑ ŋ ɡ r i 
KAN: 461 t u t i n ɯ 
KAN: 462 ɲ ɯ ŋ u 
KAN: 463 m a 
KAN: 464 k ɯ t ʂ o t 
KAN: 465 c i 
KAN: 466 ŋ u 
KAN: 467 t ɕ e 
KAN: 468 t ɯ r m ɯ k h a 
KAN: 469 t ɕ e 
KAN: 470 t ɕ e 
KAN: 471 t ɯ r m ɯ k h a 
KAN: 472 r i 
KAN: 473 t ɕ e 
KAN: 474 t ɕ ɤ n d i 
KAN: 475 r i 
KAN: 476 t ɯ ɕ q h l ɤ t 
KAN: 477 t u r ɤ ŋ ɡ a t 
KAN: 478 ɕ t i 
KAN: 479 s m ɯ n t ʂ ɯ ɣ 
KAN: 480 t ɕ e 
KAN: 481 t ɕ e 
KAN: 482 s o z 
KAN: 483 t ɯ m t ɕ i 
KAN: 484 t u ɬ o ʀ 
KAN: 485 ŋ u 
KAN: 486 t ɯ f s ɤ k h a 
KAN: 487 r i 
KAN: 488 t ɕ e 
KAN: 489 t u ɬ o ʀ 
KAN: 490 ŋ u 
KAN: 491 j u f s o ʀ 
KAN: 492 t ɤ m d a 
KAN: 493 r i 
KAN: 494 t u ɬ o ʀ 
KAN: 495 t ɕ e 
KAN: 496 w o 
KAN: 497 k ɤ r ɤ r u 
KAN: 498 t o m d a 
KAN: 499 m a 
KAN: 500 w o 
KAN: 501 m a ʀ 
KAN: 502 s k ɤ r t ɕ i n 
KAN: 503 t o ɬ o ʀ 
KAN: 504 t ɕ e 
KAN: 505 k ɤ r ɤ r u 
KAN: 506 t o m d a 
KAN: 507 t u t i n ɯ 
KAN: 508 ŋ ɡ r ɤ l 
KAN: 509 ɯ n ɯ n ɯ 
KAN: 510 s o z 
KAN: 511 t ɯ m t ɕ i 
KAN: 512 t u ɬ o ʀ 
KAN: 513 ŋ u 
KAN: 514 k ɯ q u r 
KAN: 515 ʑ ŋ ɡ r i 
KAN: 516 n ɯ 
KAN: 517 t ɯ r m ɯ k h a 
KAN: 518 r i 
KAN: 519 t ɕ e 
KAN: 520 k ɯ ɕ q h l ɤ t 
KAN: 521 t u r ɤ ŋ ɡ a t 
KAN: 522 ɕ t i 
KAN: 523 t ɯ r m ɯ k h a 
KAN: 524 r i 
KAN: 525 t ɕ e 
KAN: 526 t ɕ ɤ n d i 
KAN: 527 r i 
KAN: 528 t ɤ ŋ e 
KAN: 529 ɯ s ɤ ɕ q h l ɤ t 
KAN: 530 p ɕ o ʀ 
KAN: 531 r i 
KAN: 532 t u 
KAN: 533 t ɕ e 
KAN: 534 n ɯ 
KAN: 535 k ɯ q u r 
KAN: 536 ʑ ŋ ɡ r i 
KAN: 537 ŋ u 
KAN: 538 t ɕ e 
KAN: 539 n ɤ k i n ɯ 
KAN: 540 s k ɤ r t ɕ i n 
KAN: 541 n ɯ n ɯ 
KAN: 542 p ɯ f ɕ a t a 
KAN: 543 l o β 
KAN: 544 i ɕ q h a 
KAN: 545 p ɯ t ɯ f ɕ ɤ t 
KAN: 546 i ɕ q h a 
KAN: 547 p ɯ f ɕ a t a 
KAN: 548 w o 
KAN: 549 w o j a 
KAN: 550 n ɯ n ɯ 
KAN: 551 t ɕ e 
KAN: 552 l u f s o ʀ 
KAN: 553 ɕ ɯ ŋ ɡ ɯ 
KAN: 554 t u ɬ o ʀ 
KAN: 555 ŋ u 
KAN: 556 s k ɤ r t ɕ i n 
KAN: 557 n ɯ 
KAN: 558 n ɯ n ɯ 
KAN: 559 s k ɤ r t ɕ i n 
KAN: 560 n ɯ 
KAN: 561 l u f s o ʀ 
KAN: 562 ɕ ɯ ŋ ɡ ɯ 
KAN: 563 r i 
KAN: 564 t u ɬ o ʀ 
KAN: 565 ŋ u 
KAN: 566 t ɕ e 
KAN: 567 n ɯ 
KAN: 568 w u m a 
KAN: 569 ʑ o 
KAN: 570 t ʂ o t 
KAN: 571 t ɕ e 
KAN: 572 t ɯ ʀ j ɯ β 
KAN: 573 ʑ o 
KAN: 574 l u s ɯ n t ɕ h ɤ r 
KAN: 575 c h a 
KAN: 576 n ɯ n ɯ 
KAN: 577 s k ɤ r t ɕ i n 
KAN: 578 ŋ u 
KAN: 579 t ɕ e 
KAN: 580 k ɯ q u r 
KAN: 581 ʑ ŋ ɡ r i 
KAN: 582 n ɯ 
KAN: 583 k ɯ n ɤ 
KAN: 584 k ɯ f s e 
KAN: 585 ŋ u 
KAN: 586 t ɕ e 
KAN: 587 n d ʑ i t ɯ t ʂ o t 
KAN: 588 n a χ t ɕ ɯ ɣ 
KAN: 589 t s a 
KAN: 590 s k ɤ r t ɕ i n 
KAN: 591 k ɯ 
KAN: 592 t ʂ o t 
KAN: 593 t h a ŋ 
KAN: 594 ʑ ŋ ɡ r i 
KAN: 595 ɲ ɯ k ɯ m ɤ r ʑ a β 
KAN: 596 k u p a 
KAN: 597 k ɯ 
KAN: 598 l i u x i n ɡ 
KAN: 599 t u t i n ɯ 
KAN: 600 ŋ u 
KAN: 601 l i u x i n ɡ 
KAN: 602 t o ʀ d e 
KAN: 603 ʑ o 
KAN: 604 t ɕ e 
KAN: 605 ŋ o t ɕ u 
KAN: 606 ŋ u 
KAN: 607 m ɤ s a χ s ɤ l 
KAN: 608 ɲ ɯ k ɯ n ɤ r ɯ r a 
KAN: 609 t ɕ e 
KAN: 610 t ɕ e 
KAN: 611 t ɯ t o ʀ d e 
KAN: 612 t ɕ e 
KAN: 613 t ɕ e n d ɤ r e 
KAN: 614 ŋ o t ɕ u 
KAN: 615 n ɯ 
KAN: 616 n ɯ t ɕ h a ʀ 
KAN: 617 t ɕ e 
KAN: 618 m ɤ w ɣ s ɯ χ s ɤ l 
KAN: 619 t ɕ e 
KAN: 620 ʑ ŋ ɡ r i 
KAN: 621 n ɯ 
KAN: 622 ɕ l a ʀ 
KAN: 623 ʑ o 
KAN: 624 k i 
KAN: 625 t u f s e 
KAN: 626 t ɕ e 
KAN: 627 ɕ l a ʀ 
KAN: 628 ʑ o 
KAN: 629 ɲ ɯ m e 
KAN: 630 ŋ ɡ r ɤ l 
KAN: 631 t ɕ e 
KAN: 632 n ɯ 
KAN: 633 ɯ j r o ʀ 
KAN: 634 k ɯ f s e 
KAN: 635 c i 
KAN: 636 j u t h i 
KAN: 637 k ɯ f s o ʀ 
KAN: 638 ɯ j r o ʀ 
KAN: 639 k ɯ f s e 
KAN: 640 c i 
KAN: 641 j u t h i 
KAN: 642 t ɕ e 
KAN: 643 ɕ l a ʀ 
KAN: 644 ʑ o 
KAN: 645 ɲ ɯ m e 
KAN: 646 ŋ ɡ r ɤ l 
KAN: 647 t ɕ e 
KAN: 648 n ɯ 
KAN: 649 ʑ ŋ ɡ r i 
KAN: 650 ɲ ɯ k ɯ m ɤ r ʑ a β 
KAN: 651 t u t i n ɯ 
KAN: 652 ŋ u 
KAN: 653 t ɕ e 
KAN: 654 n ɯ 
KAN: 655 m a 
KAN: 656 ʑ ŋ ɡ r i 
KAN: 657 n ɯ 
KAN: 658 m a 
KAN: 659 x t ɕ ɯ x t e 
KAN: 660 t ɕ h i 
KAN: 661 k ɯ f s e 
KAN: 662 ŋ o t ɕ u 
KAN: 663 m ɤ x s i 
KAN: 664 r i 
KAN: 665 ɕ l a ʀ 
KAN: 666 ʑ o 
KAN: 667 j ɤ a r i 
KAN: 668 ɯ t s i 
KAN: 669 n d ɤ r e 
KAN: 670 ɯ j r o ʀ 
KAN: 671 n ɯ 
KAN: 672 ɲ ɯ f s o ʀ 
KAN: 673 n ɯ 
KAN: 674 ɯ p ɤ r t h ɤ β 
KAN: 675 n d ɤ 
KAN: 676 ɲ ɯ f s o ʀ 
KAN: 677 r i 
KAN: 678 ɯ j r o ʀ 
KAN: 679 k ɯ f s e 
KAN: 680 c i 
KAN: 681 ʑ o 
KAN: 682 j u t h i 
KAN: 683 ɲ ɯ ŋ u 
KAN: 684 m a 
KAN: 685 n ɯ n ɯ 
KAN: 686 n ɤ k i n ɯ 
KAN: 687 ʑ ŋ ɡ r i 
KAN: 688 k ɯ m ɤ r ʑ a β 
KAN: 689 t u k ɯ t i 
KAN: 690 ŋ u 
KAN: 691 p ɯ k ɯ x t ɕ i 
KAN: 692 t ɕ e 
KAN: 693 n ɯ n ɯ 
KAN: 694 ʑ ŋ ɡ r i 
KAN: 695 n ɯ 
KAN: 696 n ɯ m ɤ r ʑ a β 
KAN: 697 ɯ r a ŋ 
KAN: 698 t ɕ e 
KAN: 699 t ɯ k ɤ r m e 
KAN: 700 c h ɯ w ɣ r ɤ ɕ i 
KAN: 701 t ɕ e 
KAN: 702 c h ɯ r ɲ ɟ i 
KAN: 703 ŋ u 
KAN: 704 t o t i n ɯ 
KAN: 705 t ɕ e 
KAN: 706 t ɕ h i 
KAN: 707 k ɤ c h a 
KAN: 708 ʑ o 
KAN: 709 c h ɯ w ɣ r ɤ ɕ i 
KAN: 710 r i 
KAN: 711 c h ɯ k ɯ r ɲ ɟ i 
KAN: 712 m a ŋ e 
KAN: 713 i ʑ o r a 
KAN: 714 t ɕ e 
KAN: 715 p ɯ x t ɕ i j 
KAN: 716 t ɕ e 
KAN: 717 j i k ɤ r m e 
KAN: 718 p ɯ k ɤ q r ɤ z 
KAN: 719 p j ɯ q r ɤ z 
KAN: 720 t ɤ t ɕ ɯ 
KAN: 721 ɣ ɯ 
KAN: 722 k ɯ f s e 
KAN: 723 c h ɯ q r ɤ z n ɯ 
KAN: 724 p ɯ ŋ u 
KAN: 725 t ɕ e 
KAN: 726 l i 
KAN: 727 t ɕ h e m e 
KAN: 728 r a 
KAN: 729 n ɯ k ɤ r m e 
KAN: 730 k ɯ r ɲ j i 
KAN: 731 n ɯ 
KAN: 732 ɲ ɯ w ɣ n ɯ s ŋ o m 
KAN: 733 t ɕ e n d ɤ r e 
KAN: 734 ɕ ɤ r 
KAN: 735 t ɕ e 
KAN: 736 ʑ ŋ ɡ r i 
KAN: 737 n ɯ 
KAN: 738 n ɯ m ɤ r ʑ a β 
KAN: 739 ʑ o 
KAN: 740 t ɕ e 
KAN: 741 t ɯ k ɤ r m e 
KAN: 742 c h ɯ w ɣ r ɤ ɕ i 
KAN: 743 r i 
KAN: 744 c h ɯ k ɯ z r i 
KAN: 745 m a ŋ e 
KAN: 746 m ɤ ɣ r ɤ z 
KAN: 747 ɲ ɯ m ŋ ɤ m 
KAN: 748 m a 
KAN: 749 ʀ m b ɣ ɯ z ɯ n 
KAN: 750 k ɤ t i 
KAN: 751 c i 
KAN: 752 t u 
KAN: 753 t ɕ e 
KAN: 754 n ɯ n ɯ 
KAN: 755 n ɤ k i 
KAN: 756 k ɯ r ɯ 
KAN: 757 k ɯ 
KAN: 758 t ɤ ŋ e 
KAN: 759 t u ŋ ɡ o 
KAN: 760 ɲ ɯ ŋ u 
KAN: 761 t u t i n ɯ 
KAN: 762 ŋ ɡ r ɤ l 
KAN: 763 m a 
KAN: 764 k u p a 
KAN: 765 k ɯ 
KAN: 766 t ɕ e 
KAN: 767 r i s h i 
KAN: 768 t u t i 
KAN: 769 ɲ ɯ ŋ u 
KAN: 770 t ɕ e 
KAN: 771 n ɤ k i 
KAN: 772 ʀ m b ɣ ɯ z ɯ n 
KAN: 773 n ɯ n ɯ 
KAN: 774 n ɤ k i 
KAN: 775 ʀ m b ɣ ɯ z ɯ n 
KAN: 776 t u 
KAN: 777 ɯ s ŋ i 
KAN: 778 t ɕ e 
KAN: 779 r c a 
KAN: 780 ɯ t ɯ ɣ ɤ n d ʐ o 
KAN: 781 s a χ a ʀ 
KAN: 782 ʑ o 
KAN: 783 k h i 
KAN: 784 ʀ m b ɣ ɯ z ɯ n 
KAN: 785 n ɯ 
KAN: 786 l o n b a 
KAN: 787 ʑ o 
KAN: 788 a k ɤ 
KAN: 789 ʀ m b ɣ ɯ z ɯ n 
KAN: 790 n ɯ 
KAN: 791 t u n ɡ o 
KAN: 792 t ɕ e 
KAN: 793 l o n b a 
KAN: 794 ʑ o 
KAN: 795 a k ɤ ɤ r ɕ o 
KAN: 796 t ɕ e 
KAN: 797 s ɤ t ɕ h a 
KAN: 798 ɯ s ŋ i 
KAN: 799 p ɯ n ɯ ŋ u 
KAN: 800 k ɯ n ɤ 
KAN: 801 k u q a n ɯ 
KAN: 802 t ɕ e 
KAN: 803 ʑ ŋ ɡ r i 
KAN: 804 ʑ o 
KAN: 805 ɲ ɯ ɬ o ʀ 
KAN: 806 ŋ u 
KAN: 807 t u t i n ɯ 
KAN: 808 ŋ ɡ r ɤ l 
KAN: 809 t ɕ e r i 
KAN: 810 n ɯ n ɯ r a 
KAN: 811 k ɯ f s e 
KAN: 812 n ɯ 
KAN: 813 a ʑ o 
KAN: 814 t ɯ t ɤ w x t i a 
KAN: 815 n ɤ 
KAN: 816 t ɕ e 
KAN: 817 n ɯ 
KAN: 818 ʑ o 
KAN: 819 t o f s e 
KAN: 820 m ɯ j s ɯ ʀ j i t a 
KAN: 821 r i 
KAN: 822 q a r t s ɯ 
KAN: 823 ʀ m b ɣ ɯ z ɯ n 
KAN: 824 a p ɯ ŋ u 
KAN: 825 t ɕ e 
KAN: 826 w u m a 
KAN: 827 ʑ o 
KAN: 828 ɣ ɤ n d ʐ o 
KAN: 829 q a l e 
KAN: 830 t h ɯ 
KAN: 831 q h e 
KAN: 832 n ɯ 
KAN: 833 ɣ ɤ n d ʐ o 
KAN: 834 f t ɕ a r 
KAN: 835 t ɕ e 
KAN: 836 r c a n ɯ 
KAN: 837 t ɯ r m ɯ 
KAN: 838 k ɤ k ɯ ɣ e 
KAN: 839 ʑ o 
KAN: 840 f s e 
KAN: 841 ŋ ɡ r ɤ l 
KAN: 842 a p ɯ t h ɯ 
KAN: 843 t ɕ e 
KAN: 844 t ɕ e r i 
KAN: 845 t ɯ m ɲ a ʀ 
KAN: 846 t u k ɯ r u 
KAN: 847 n ɯ 
KAN: 848 k h r o 
KAN: 849 m ɯ j s a χ s ɤ l 
KAN: 850 z d ɯ m 
KAN: 851 a p ɯ t u 
KAN: 852 t ɕ e 
KAN: 853 ɲ ɯ s a χ s ɤ l 
KAN: 854 m a 
KAN: 855 n ɯ 
KAN: 856 m a ʀ 
KAN: 857 n ɤ 
KAN: 858 m ɯ j s a χ s ɤ l 
KAN: 859 t ɕ e 
KAN: 860 t ɕ e 
KAN: 861 ɲ ɯ t h ɯ 
KAN: 862 m ɯ j t h ɯ 
KAN: 863 n ɯ 
KAN: 864 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 865 t ɕ e 
KAN: 866 k h ɯ t s a 
KAN: 867 ɯ ŋ ɡ ɯ 
KAN: 868 t ɯ c i 
KAN: 869 t u r k u n ɯ 
KAN: 870 t ɕ e 
KAN: 871 n ɯ n ɯ 
KAN: 872 t ɕ u 
KAN: 873 t ɤ ŋ e 
KAN: 874 n ɯ 
KAN: 875 p j ɯ s ɯ n t ɕ h ɤ r n ɯ 
KAN: 876 t ɕ e 
KAN: 877 t ɕ e 
KAN: 878 t ɕ h i 
KAN: 879 j a m a r 
KAN: 880 k o n d z a 
KAN: 881 n ɯ n ɯ 
KAN: 882 n ɯ n ɯ 
KAN: 883 ɯ ŋ ɡ ɯ 
KAN: 884 n ɯ t ɕ u 
KAN: 885 p j ɯ r u n ɯ 
KAN: 886 t ɕ e 
KAN: 887 n ɯ n ɯ 
KAN: 888 t u r t o ʀ n ɯ 
KAN: 889 p j ɤ ŋ ɡ r ɤ l 
KAN: 890 t ɕ e 
KAN: 891 n ɯ n ɯ 
KAN: 892 ʀ m b ɣ ɯ z ɯ n 
KAN: 893 ŋ u 
KAN: 894 t ɕ e 
KAN: 895 n ɯ n ɯ 
KAN: 896 l o n b a 
KAN: 897 ʑ o 
KAN: 898 k u ɕ k ɯ t 
KAN: 899 t u k ɯ r u 
KAN: 900 t ɕ e 
KAN: 901 ɲ ɯ s ɤ q h e 
KAN: 902 j a m a r 
KAN: 903 ɯ r k ɯ 
KAN: 904 r i 
KAN: 905 k ɯ x t ɕ ɯ w x t i 
KAN: 906 p j ɯ r i 
KAN: 907 j a m a r 
KAN: 908 n ɯ r a 
KAN: 909 ŋ ɡ r ɤ l 
KAN: 910 t ɕ e 
KAN: 911 k u p a 
KAN: 912 k ɯ 
KAN: 913 t u t i 
KAN: 914 t ɕ e 
KAN: 915 n ɯ n ɯ 
KAN: 916 r i q u a n s h i 
KAN: 917 t u t i 
KAN: 918 t ɕ e 
KAN: 919 l o n b a 
KAN: 920 ʑ o 
KAN: 921 n ɤ k i 
KAN: 922 ɲ ɯ m e 
KAN: 923 t ɕ e 
KAN: 924 k u q a n ɯ 
KAN: 925 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 926 r i 
KAN: 927 k ɯ ɣ ɯ r n i 
KAN: 928 c i 
KAN: 929 ɕ q ɤ n ɕ q ɤ n 
KAN: 930 t ɤ ŋ e 
KAN: 931 n ɯ 
KAN: 932 ɲ ɯ β z e 
KAN: 933 t ɕ e 
KAN: 934 ɯ ɣ o t 
KAN: 935 ɲ ɯ m e 
KAN: 936 ɲ ɯ ŋ u 
KAN: 937 t ɕ e 
KAN: 938 n ɯ 
KAN: 939 k ɯ ɣ ɯ r n i 
KAN: 940 k ɯ f s e 
KAN: 941 c i 
KAN: 942 ɕ q ɤ n ɕ q ɤ n 
KAN: 943 ɕ o m 
KAN: 944 k ɤ k ɤ z ɣ ɯ r n i 
KAN: 945 k ɯ f s e 
KAN: 946 ɲ ɯ β z e 
KAN: 947 ɲ ɯ ŋ u 
KAN: 948 t ɕ e 
KAN: 949 t s u k u 
KAN: 950 t ɕ e 
KAN: 951 n ɯ 
KAN: 952 ɯ r k ɯ 
KAN: 953 r i 
KAN: 954 x ɯ r x ɯ r 
KAN: 955 ʑ o 
KAN: 956 k ɯ p a 
KAN: 957 n ɯ 
KAN: 958 n ɯ n ɯ 
KAN: 959 m ɯ k o n d z a 
KAN: 960 t ɕ e 
KAN: 961 n ɯ n ɯ 
KAN: 962 f s o ʀ 
KAN: 963 ɯ χ c ɤ l 
KAN: 964 n ɯ 
KAN: 965 ɣ ɯ r n i 
KAN: 966 k ɯ f s e 
KAN: 967 ŋ ɡ r ɤ l 
KAN: 968 t ɕ e 
KAN: 969 n ɯ n ɯ 
KAN: 970 n ɤ k i n ɯ 
KAN: 971 ʀ m b ɣ ɯ z ɯ n 
KAN: 972 t u k ɯ t i 
KAN: 973 ŋ u 
KAN: 974 t ɕ e 
KAN: 975 s l ɤ z ɯ n 
KAN: 976 t u 
KAN: 977 t ɕ e 
KAN: 978 n ɯ n ɯ 
KAN: 979 s l a 
KAN: 980 n ɤ k i n ɯ 
KAN: 981 k u n d z e 
KAN: 982 ɲ ɯ ŋ u 
KAN: 983 s l a 
KAN: 984 t u n ɡ o 
KAN: 985 ŋ u 
KAN: 986 t u t i n ɯ 
KAN: 987 ŋ u 
KAN: 988 k ɯ r ɯ 
KAN: 989 r a 
KAN: 990 k ɯ 
KAN: 991 i ʑ o r a 
KAN: 992 k ɯ r ɯ 
KAN: 993 r a 
KAN: 994 k ɯ 
KAN: 995 t ɕ e 
KAN: 996 n ɯ n ɯ 
KAN: 997 t u n ɡ o 
KAN: 998 ɲ ɯ ŋ u 
KAN: 999 t u t i n ɯ 
KAN: 1000 ɲ ɯ ŋ u 
KAN: 1001 t ɕ e 
KAN: 1002 s l a 
KAN: 1003 t ɤ n ɡ o 
KAN: 1004 n ɯ 
KAN: 1005 t ɕ e 
KAN: 1006 l i 
KAN: 1007 t ɤ ŋ e 
KAN: 1008 n ɯ 
KAN: 1009 ʀ m b ɣ ɯ z ɯ n 
KAN: 1010 c h o 
KAN: 1011 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 1012 ɕ t i 
KAN: 1013 m a 
KAN: 1014 ɯ r k ɯ 
KAN: 1015 k ɯ f s e 
KAN: 1016 k u ʑ e 
KAN: 1017 t ɕ e 
KAN: 1018 m ɯ k ɤ a r ɕ o 
KAN: 1019 m ɤ ɕ t ʂ a 
KAN: 1020 k u n d z e 
KAN: 1021 ɣ ɤ ʑ u 
KAN: 1022 ɯ χ c ɤ l 
KAN: 1023 r i 
KAN: 1024 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 1025 k u ʑ e 
KAN: 1026 t ɕ e 
KAN: 1027 ɯ r k ɯ 
KAN: 1028 ɲ ɯ ɣ i 
KAN: 1029 ɣ ɤ ʑ u 
KAN: 1030 t ɕ e 
KAN: 1031 n ɯ n ɯ r a 
KAN: 1032 k ɯ f s e 
KAN: 1033 n ɯ r a 
KAN: 1034 p j ɯ 
KAN: 1035 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 1036 ʑ o 
KAN: 1037 t u m n a 
KAN: 1038 t ɕ e 
KAN: 1039 ɲ ɯ f s o ʀ 
KAN: 1040 ɲ ɯ ŋ u 
KAN: 1041 ɕ ɤ r 
KAN: 1042 t ɕ e 
KAN: 1043 ɲ ɯ s a χ s ɤ l 
KAN: 1044 s l a 
KAN: 1045 ɣ ɯ 
KAN: 1046 n ɯ 
KAN: 1047 m a 
KAN: 1048 t ɕ e 
KAN: 1049 n ɯ n ɯ 
KAN: 1050 m a 
KAN: 1051 ɯ ʑ o 
KAN: 1052 m a 
KAN: 1053 k ɯ f s o ʀ 
KAN: 1054 m a ŋ e 
KAN: 1055 t ɕ e 
KAN: 1056 n ɯ n ɯ 
KAN: 1057 t u k ɯ r u 
KAN: 1058 t ɕ e 
KAN: 1059 n ɯ n ɯ 
KAN: 1060 t s u k u 
KAN: 1061 t ɕ e 
KAN: 1062 ɯ q i ɯ 
KAN: 1063 m a 
KAN: 1064 ɲ ɯ ɣ ɤ m e 
KAN: 1065 t s u k u 
KAN: 1066 t ɕ e 
KAN: 1067 l o n b a 
KAN: 1068 k u ɕ k ɯ t 
KAN: 1069 t ɕ e 
KAN: 1070 l o n b a 
KAN: 1071 p h o ʀ p h o ʀ 
KAN: 1072 ʑ o 
KAN: 1073 k u q a n ɯ 
KAN: 1074 t ɕ e 
KAN: 1075 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 1076 t ɕ e 
KAN: 1077 ɲ ɯ ɲ ɯ w x t i 
KAN: 1078 ɲ ɯ ɲ ɯ w x t i 
KAN: 1079 t ɕ e 
KAN: 1080 t u m n a 
KAN: 1081 ɲ ɯ ŋ u 
KAN: 1082 r a 
KAN: 1083 t u t i n ɯ 
KAN: 1084 ŋ ɡ r ɤ l 
KAN: 1085 m a 
KAN: 1086 t ɕ e 
KAN: 1087 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 1088 t ɕ e 
KAN: 1089 ɲ ɯ f s o ʀ 
KAN: 1090 t ɕ e 
KAN: 1091 n ɯ n ɯ 
KAN: 1092 n d ɤ r e 
KAN: 1093 t ɯ c i 
KAN: 1094 k ɤ ɣ ɤ n t a β 
KAN: 1095 m ɯ j r a 
KAN: 1096 m a 
KAN: 1097 t u k ɯ r u 
KAN: 1098 ɲ ɯ s ɤ m t o 
KAN: 1099 z d ɯ m 
KAN: 1100 p ɯ n n ɯ t u 
KAN: 1101 k ɯ n ɤ 
KAN: 1102 s l a 
KAN: 1103 n ɯ 
KAN: 1104 k ɯ f s e 
KAN: 1105 k ɯ f s o ʀ 
KAN: 1106 m a ŋ e 
KAN: 1107 m a 
KAN: 1108 ɯ r k ɯ 
KAN: 1109 r a 
KAN: 1110 ɲ ɯ q a n ɯ 
KAN: 1111 t ɕ e 
KAN: 1112 t ɕ e 
KAN: 1113 ɲ ɯ s a χ s ɤ l 
KAN: 1114 t ɕ e 
KAN: 1115 n ɯ 
KAN: 1116 s l ɤ z ɯ n 
KAN: 1117 ŋ u 
KAN: 1118 s l ɤ z ɯ n 
KAN: 1119 k ɯ 
KAN: 1120 ɲ ɯ d ɤ n 
KAN: 1121 t ɕ e 
KAN: 1122 t ɯ x p a 
KAN: 1123 t ɕ e 
KAN: 1124 ʀ n ɯ ɣ j ɤ n 
KAN: 1125 j a m a r 
KAN: 1126 ɣ ɤ ʑ u 
KAN: 1127 ʀ m b ɣ ɯ z ɯ n 
KAN: 1128 ɲ ɯ r k ɯ n 
KAN: 1129 ɕ t i 
KAN: 1130 c i 
KAN: 1131 c i 
KAN: 1132 t ɕ e 
KAN: 1133 p a k u k u 
KAN: 1134 ɣ ɤ ʑ u 
KAN: 1135 c i 
KAN: 1136 c i 
KAN: 1137 t ɕ e 
KAN: 1138 χ s ɯ x p a 
KAN: 1139 j a m a r 
KAN: 1140 t ɕ e 
KAN: 1141 c i 
KAN: 1142 ɣ ɤ ʑ u 
KAN: 1143 c i 
KAN: 1144 c i 
KAN: 1145 t ɕ e 
KAN: 1146 n ɯ 
KAN: 1147 k ɯ m ŋ u x p a 
KAN: 1148 j a m a r 
KAN: 1149 t ɕ e 
KAN: 1150 c i 
KAN: 1151 ɣ ɤ ʑ u 
KAN: 1152 m a 
KAN: 1153 n ɯ n ɯ 
KAN: 1154 m ɯ j m d z ɯ t 
KAN: 1155 t ɕ e 
KAN: 1156 n ɯ n ɯ 
KAN: 1157 t ɕ e 
KAN: 1158 n ɯ 
KAN: 1159 ɯ s ŋ i 
KAN: 1160 n ɯ n ɯ 
KAN: 1161 s l ɤ z ɯ n 
KAN: 1162 t u 
KAN: 1163 c h o 
KAN: 1164 ʀ m b ɣ ɯ z ɯ n 
KAN: 1165 t u 
KAN: 1166 ɯ s ŋ i 
KAN: 1167 n ɯ n ɯ 
KAN: 1168 s k ɤ r m a 
KAN: 1169 m ɤ s n a 
KAN: 1170 r a 
KAN: 1171 t u t i n ɯ 
KAN: 1172 ŋ u 
KAN: 1173 m a 
KAN: 1174 n ɯ 
KAN: 1175 m a 
KAN: 1176 s ɤ t ɕ h a 
KAN: 1177 t u k ɯ m t ɕ ɯ r 
KAN: 1178 k ɯ f s e 
KAN: 1179 n ɯ r a 
KAN: 1180 k ɯ r ɯ 
KAN: 1181 r a 
KAN: 1182 k ɯ 
KAN: 1183 m ɤ s ɯ z n ɯ 
KAN: 1184 t ɕ e 
KAN: 1185 ɯ ʑ o 
KAN: 1186 ɣ ɯ 
KAN: 1187 ɯ z h e n s h i 
KAN: 1188 q i n ɡ k u a n ɡ 
KAN: 1189 n ɯ 
KAN: 1190 m ɤ s ɯ z n ɯ 
KAN: 1191 w o 
KAN: 1192 t ɕ e 
KAN: 1193 n ɯ r a 
KAN: 1194 t u n ɯ t i n ɯ 
KAN: 1195 ŋ u 
ORT: 0 mɯβʑi
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɯnɯ
ORT: 6 ndɤre
ORT: 7 tɯmɯndo
ORT: 8 tsa
ORT: 9 ri
ORT: 10 ɲɯɬoʀ
ORT: 11 ŋu
ORT: 12 tɯmɯndo
ORT: 13 tɯmɯndo
ORT: 14 tsa
ORT: 15 ri
ORT: 16 tuɬoʀ
ORT: 17 qhe
ORT: 18 tɕe
ORT: 19 jutɯɬoʀ
ORT: 20 ʑo
ORT: 21 qhe
ORT: 22 ɯndi
ORT: 23 ɲɯɤjɤr
ORT: 24 qhe
ORT: 25 tɕɤndi
ORT: 26 ɲɯɕqhlɤt
ORT: 27 ŋu
ORT: 28 tɕe
ORT: 29 mɯβʑi
ORT: 30 nɯnɯ
ORT: 31 kɯβderdoʀ
ORT: 32 ɣɤʑu
ORT: 33 βʑi
ORT: 34 nɯnɯ
ORT: 35 kɯβde
ORT: 36 kɤti
ORT: 37 ɲɯŋu
ORT: 38 lɤβ
ORT: 39 woja
ORT: 40 tɕe
ORT: 41 nɯnɯ
ORT: 42 kɯfse
ORT: 43 ɯtɯɤʑɯrja
ORT: 44 ki
ORT: 45 tsa
ORT: 46 tufse
ORT: 47 ɲɯŋu
ORT: 48 ma
ORT: 49 ki
ORT: 50 χsɯm
ORT: 51 nɯ
ORT: 52 ki
ORT: 53 tufse
ORT: 54 ɯpa
ORT: 55 ri
ORT: 56 ki
ORT: 57 tufse
ORT: 58 ɲɯŋu
ORT: 59 tɕe
ORT: 60 kɯβde
ORT: 61 ɣɤʑu
ORT: 62 ʑŋɡri
ORT: 63 kɯβde
ORT: 64 ɣɤʑu
ORT: 65 tɕe
ORT: 66 kɯwxti
ORT: 67 ra
ORT: 68 kɯ
ORT: 69 atɤkɯsɯxɕɤt
ORT: 70 qhe
ORT: 71 nɯ
ORT: 72 ɯqhu
ORT: 73 qhe
ORT: 74 kuwɣɕɯftaʀ
ORT: 75 ɲɯŋu
ORT: 76 ɕti
ORT: 77 ɯxso
ORT: 78 amɤtɤkɯsɯxɕɤt
ORT: 79 ɲɯkɯnɤrɯra
ORT: 80 qhe
ORT: 81 tɕe
ORT: 82 ʑŋɡri
ORT: 83 ɯχtɯrca
ORT: 84 nɯ
ORT: 85 ɲɯnɯfse
ORT: 86 ma
ORT: 87 kɯro
ORT: 88 ʑo
ORT: 89 kɯsaχsɤl
ORT: 90 maŋe
ORT: 91 ri
ORT: 92 nɯnɯ
ORT: 93 mɯβʑi
ORT: 94 ŋu
ORT: 95 tɕe
ORT: 96 mɯβʑi
ORT: 97 nɯnɯra
ORT: 98 ɯχpi
ORT: 99 ra
ORT: 100 kɤti
ORT: 101 me
ORT: 102 smɯntʂɯɣ
ORT: 103 nɯnɯ
ORT: 104 kɯtʂɤɣ
ORT: 105 ɣɤʑu
ORT: 106 kɯtʂɤɣ
ORT: 107 ɣɤʑu
ORT: 108 tɕe
ORT: 109 kɯɤmɯrmbat
ORT: 110 ʑo
ORT: 111 ɲɯŋu
ORT: 112 tɕe
ORT: 113 ʑŋɡri
ORT: 114 wuma
ORT: 115 kɯtʂot
ORT: 116 ɲɯmaʀ
ORT: 117 ri
ORT: 118 kɯɤmɯrmbat
ORT: 119 ʑo
ORT: 120 ɲɯŋu
ORT: 121 tɕe
ORT: 122 nɯ
ORT: 123 wuma
ORT: 124 ɲɯsaχsɤl
ORT: 125 tɕe
ORT: 126 nɯnɯ
ORT: 127 kɯtʂɤɣ
ORT: 128 ɣɤʑu
ORT: 129 ɯtɯɤʑɯrja
ORT: 130 ɯtshɯɣa
ORT: 131 nɯ
ORT: 132 nɤki
ORT: 133 ʀnɤmchi
ORT: 134 tsa
ORT: 135 ɲɯfse
ORT: 136 ʀnɤmchi
ORT: 137 tsa
ORT: 138 ɲɯfse
ORT: 139 ɯtɯɤʑɯrja
ORT: 140 ri
ORT: 141 ɲɯɤmɯrmbat
ORT: 142 chondɤre
ORT: 143 ɯʑŋɡri
ORT: 144 nɯ
ORT: 145 sthɯci
ORT: 146 mɯjtʂot
ORT: 147 kɯxtɕi
ORT: 148 ʑŋɡri
ORT: 149 kɯxtɕi
ORT: 150 tsa
ORT: 151 ɯŋɡɯ
ORT: 152 tɕe
ORT: 153 kɯɤmɯrmbɯrmbat
ORT: 154 ʑo
ORT: 155 kɯtʂɤɣ
ORT: 156 ɣɤʑu
ORT: 157 tɕe
ORT: 158 nɯnɯ
ORT: 159 smɯntʂɯɣ
ORT: 160 tukɯti
ORT: 161 ŋu
ORT: 162 tɕe
ORT: 163 nɯnɯ
ORT: 164 ɣɯ
ORT: 165 nɤkinɯ
ORT: 166 kɤfɕɤt
ORT: 167 me
ORT: 168 tɕe
ORT: 169 nɯnɯ
ORT: 170 ɣɯ
ORT: 171 nɤki
ORT: 172 smɯntʂɯɣ
ORT: 173 nɯnɯ
ORT: 174 tɤɬoʀ
ORT: 175 ɯqhu
ORT: 176 tsa
ORT: 177 ri
ORT: 178 tɕe
ORT: 179 tɕe
ORT: 180 qandʐe
ORT: 181 tuɬoʀ
ORT: 182 ŋu
ORT: 183 qandʐe
ORT: 184 kɯmɤku
ORT: 185 nɯnɯ
ORT: 186 ɯtɯɤʑɯrja
ORT: 187 kɯβdi
ORT: 188 ʑo
ORT: 189 ʑŋɡri
ORT: 190 kɯtʂot
ORT: 191 tsa
ORT: 192 χsɯm
ORT: 193 pjɯɤʑɯrja
ORT: 194 ŋu
ORT: 195 ɯtɯɤʑɯrja
ORT: 196 kɯβdɯβdi
ORT: 197 ʑo
ORT: 198 taʀki
ORT: 199 pjɯɤʑɯrja
ORT: 200 ɲɯŋu
ORT: 201 tɕe
ORT: 202 nɯnɯ
ORT: 203 taʀki
ORT: 204 pɯɤʑɯrja
ORT: 205 ɯpa
ORT: 206 tsa
ORT: 207 ri
ORT: 208 tɕe
ORT: 209 tɕe
ORT: 210 ʑŋɡri
ORT: 211 mɤkɯtʂot
ORT: 212 ci
ORT: 213 nɯ
ORT: 214 sɤz
ORT: 215 hanɯni
ORT: 216 kɯtʂot
ORT: 217 ci
ORT: 218 nɯ
ORT: 219 sɤz
ORT: 220 hanɯni
ORT: 221 kɯtʂot
ORT: 222 ci
ORT: 223 nɯ
ORT: 224 sɤz
ORT: 225 hanɯni
ORT: 226 kɯtʂot
ORT: 227 tɕe
ORT: 228 kɯβde
ORT: 229 ki
ORT: 230 tufse
ORT: 231 tɕe
ORT: 232 ɲɯɤjɤr
ORT: 233 kɯfse
ORT: 234 pjɯɤʑɯrja
ORT: 235 tɕe
ORT: 236 thi
ORT: 237 thɯari
ORT: 238 ɯjɯja
ORT: 239 chɯchɯtʂot
ORT: 240 ʑo
ORT: 241 ɲɯŋu
ORT: 242 tɕe
ORT: 243 tɕe
ORT: 244 nɯnɯ
ORT: 245 qandʐe
ORT: 246 ŋu
ORT: 247 tɕe
ORT: 248 qandʐe
ORT: 249 nɯnɯ
ORT: 250 tɯɟom
ORT: 251 jamar
ORT: 252 tɤɬoʀ
ORT: 253 ɯqhu
ORT: 254 ri
ORT: 255 tɕe
ORT: 256 tɕe
ORT: 257 kɯtʂot
ORT: 258 ci
ORT: 259 tuɬoʀ
ORT: 260 ŋu
ORT: 261 tɕe
ORT: 262 nɯnɯ
ORT: 263 qandʐe
ORT: 264 ɣɯ
ORT: 265 ɯjme
ORT: 266 tutinɯ
ORT: 267 ŋu
ORT: 268 tɕe
ORT: 269 ɕɤr
ORT: 270 tɕe
ORT: 271 nɤki
ORT: 272 ɕɤr
ORT: 273 nɯ
ORT: 274 ɯtɯxtɯt
ORT: 275 chɯxtɯt
ORT: 276 ɯtshɯɣa
ORT: 277 tɕe
ORT: 278 tɕendɤre
ORT: 279 nɤkinɯ
ORT: 280 ɲɯɲɯmɤku
ORT: 281 ʑo
ORT: 282 ŋu
ORT: 283 ɕɤr
ORT: 284 tɕe
ORT: 285 ʑatsa
ORT: 286 ɲɯɲɯɬoʀ
ORT: 287 ʑo
ORT: 288 ŋu
ORT: 289 tɕe
ORT: 290 ɲɯɲɯmɤku
ORT: 291 ʑo
ORT: 292 ŋu
ORT: 293 tɕe
ORT: 294 nɤkinɯ
ORT: 295 tɯji
ORT: 296 tɤmda
ORT: 297 ri
ORT: 298 tɕe
ORT: 299 nɤki
ORT: 300 tɯfsɤkha
ORT: 301 ri
ORT: 302 ɲɯɬoʀ
ORT: 303 ŋu
ORT: 304 tɕe
ORT: 305 nɯreri
ORT: 306 tɕe
ORT: 307 tɕe
ORT: 308 ɲɯmaqhu
ORT: 309 ɯxɕɤt
ORT: 310 kɯ
ORT: 311 kɯfsoʀ
ORT: 312 tɤrɤŋɡat
ORT: 313 ri
ORT: 314 koʀmɯz
ORT: 315 tuɬoʀ
ORT: 316 ŋu
ORT: 317 tɕe
ORT: 318 nɯnɯ
ORT: 319 kɯwxti
ORT: 320 ra
ORT: 321 kɯ
ORT: 322 qandʐe
ORT: 323 kɯ
ORT: 324 ɯrɣi
ORT: 325 chɯnɯɕkɯt
ORT: 326 ŋu
ORT: 327 tɕe
ORT: 328 ɯrɣi
ORT: 329 chɯnɯndze
ORT: 330 ɯnɯnɯ
ORT: 331 ʑŋɡri
ORT: 332 qandʐe
ORT: 333 nɯ
ORT: 334 ʑŋɡri
ORT: 335 maʀ
ORT: 336 ɯrɣi
ORT: 337 chɯnɯɕkɯt
ORT: 338 ŋu
ORT: 339 tɕe
ORT: 340 kɤrɤji
ORT: 341 tɤmda
ORT: 342 tɕe
ORT: 343 ɯtɯrɣi
ORT: 344 ɲɯme
ORT: 345 ŋu
ORT: 346 tɕe
ORT: 347 ɲɯnɤzraʀ
ORT: 348 ŋu
ORT: 349 tɕe
ORT: 350 nundʐa
ORT: 351 nɤ
ORT: 352 ʑatsa
ORT: 353 tuɬoʀ
ORT: 354 tɕe
ORT: 355 mɯɲɯsɤmto
ORT: 356 ŋu
ORT: 357 tutinɯ
ORT: 358 ɲɯŋu
ORT: 359 nɯra
ORT: 360 tutinɯ
ORT: 361 ŋɡrɤl
ORT: 362 ma
ORT: 363 nɯnɯ
ORT: 364 qandʐe
ORT: 365 ŋu
ORT: 366 kɯqur
ORT: 367 ʑŋɡri
ORT: 368 kɯqur
ORT: 369 ʑŋɡri
ORT: 370 kɤti
ORT: 371 ci
ORT: 372 tu
ORT: 373 tɕe
ORT: 374 nɯ
ORT: 375 wuma
ORT: 376 ʑo
ORT: 377 tʂot
ORT: 378 smɯntʂɯɣ
ORT: 379 jamar
ORT: 380 tʂot
ORT: 381 tɕe
ORT: 382 nɯnɯ
ORT: 383 kɯwxti
ORT: 384 ci
ORT: 385 tu
ORT: 386 ɯrkɯ
ORT: 387 ri
ORT: 388 kɯxtɕi
ORT: 389 ci
ORT: 390 tu
ORT: 391 tɕe
ORT: 392 nɯnɯ
ORT: 393 tɯrmɯkha
ORT: 394 thamtham
ORT: 395 apɯŋu
ORT: 396 tɕe
ORT: 397 ɕɤr
ORT: 398 kɤqanɯ
ORT: 399 jamar
ORT: 400 ri
ORT: 401 tɕe
ORT: 402 tɕe
ORT: 403 ɯkɯ
ORT: 404 tsa
ORT: 405 ri
ORT: 406 rɤʑi
ORT: 407 tɕe
ORT: 408 nɤki
ORT: 409 wo
ORT: 410 maʀ
ORT: 411 ndi
ORT: 412 tsa
ORT: 413 ri
ORT: 414 rɤʑi
ORT: 415 tɕe
ORT: 416 jɯkɯɕqhlɤt
ORT: 417 ʑo
ORT: 418 turɤŋɡat
ORT: 419 ɕti
ORT: 420 ma
ORT: 421 nɯnɯ
ORT: 422 kɯqur
ORT: 423 ʑŋɡri
ORT: 424 tɕe
ORT: 425 ɯnɯnɯ
ORT: 426 kɯɕɯŋɡɯ
ORT: 427 tɕe
ORT: 428 kɯqur
ORT: 429 jukɯɕe
ORT: 430 tɕe
ORT: 431 nɯnɯ
ORT: 432 mɯnɯɬoʀ
ORT: 433 mɤɕtʂa
ORT: 434 nɯ
ORT: 435 tukɯnɯna
ORT: 436 mɯpjɤjɤɣ
ORT: 437 ɲɯŋu
ORT: 438 tɕe
ORT: 439 tɕe
ORT: 440 nundʐa
ORT: 441 kɯqur
ORT: 442 ʑŋɡri
ORT: 443 tusɤrminɯ
ORT: 444 nɯnɯ
ORT: 445 nɯɬoʀ
ORT: 446 ʑo
ORT: 447 tɕe
ORT: 448 tɕe
ORT: 449 tukɯnɯna
ORT: 450 pjɤjɤɣ
ORT: 451 ɲɯŋu
ORT: 452 nɯ
ORT: 453 mɤɕtʂa
ORT: 454 nɯ
ORT: 455 tukɯrɤma
ORT: 456 pjɤra
ORT: 457 tɕe
ORT: 458 nɯnɯ
ORT: 459 kɯqur
ORT: 460 ʑŋɡri
ORT: 461 tutinɯ
ORT: 462 ɲɯŋu
ORT: 463 ma
ORT: 464 kɯtʂot
ORT: 465 ci
ORT: 466 ŋu
ORT: 467 tɕe
ORT: 468 tɯrmɯkha
ORT: 469 tɕe
ORT: 470 tɕe
ORT: 471 tɯrmɯkha
ORT: 472 ri
ORT: 473 tɕe
ORT: 474 tɕɤndi
ORT: 475 ri
ORT: 476 tɯɕqhlɤt
ORT: 477 turɤŋɡat
ORT: 478 ɕti
ORT: 479 smɯntʂɯɣ
ORT: 480 tɕe
ORT: 481 tɕe
ORT: 482 soz
ORT: 483 tɯmtɕi
ORT: 484 tuɬoʀ
ORT: 485 ŋu
ORT: 486 tɯfsɤkha
ORT: 487 ri
ORT: 488 tɕe
ORT: 489 tuɬoʀ
ORT: 490 ŋu
ORT: 491 jufsoʀ
ORT: 492 tɤmda
ORT: 493 ri
ORT: 494 tuɬoʀ
ORT: 495 tɕe
ORT: 496 wo
ORT: 497 kɤrɤru
ORT: 498 tomda
ORT: 499 ma
ORT: 500 wo
ORT: 501 maʀ
ORT: 502 skɤrtɕin
ORT: 503 toɬoʀ
ORT: 504 tɕe
ORT: 505 kɤrɤru
ORT: 506 tomda
ORT: 507 tutinɯ
ORT: 508 ŋɡrɤl
ORT: 509 ɯnɯnɯ
ORT: 510 soz
ORT: 511 tɯmtɕi
ORT: 512 tuɬoʀ
ORT: 513 ŋu
ORT: 514 kɯqur
ORT: 515 ʑŋɡri
ORT: 516 nɯ
ORT: 517 tɯrmɯkha
ORT: 518 ri
ORT: 519 tɕe
ORT: 520 kɯɕqhlɤt
ORT: 521 turɤŋɡat
ORT: 522 ɕti
ORT: 523 tɯrmɯkha
ORT: 524 ri
ORT: 525 tɕe
ORT: 526 tɕɤndi
ORT: 527 ri
ORT: 528 tɤŋe
ORT: 529 ɯsɤɕqhlɤt
ORT: 530 pɕoʀ
ORT: 531 ri
ORT: 532 tu
ORT: 533 tɕe
ORT: 534 nɯ
ORT: 535 kɯqur
ORT: 536 ʑŋɡri
ORT: 537 ŋu
ORT: 538 tɕe
ORT: 539 nɤkinɯ
ORT: 540 skɤrtɕin
ORT: 541 nɯnɯ
ORT: 542 pɯfɕata
ORT: 543 loβ
ORT: 544 iɕqha
ORT: 545 pɯtɯfɕɤt
ORT: 546 iɕqha
ORT: 547 pɯfɕata
ORT: 548 wo
ORT: 549 woja
ORT: 550 nɯnɯ
ORT: 551 tɕe
ORT: 552 lufsoʀ
ORT: 553 ɕɯŋɡɯ
ORT: 554 tuɬoʀ
ORT: 555 ŋu
ORT: 556 skɤrtɕin
ORT: 557 nɯ
ORT: 558 nɯnɯ
ORT: 559 skɤrtɕin
ORT: 560 nɯ
ORT: 561 lufsoʀ
ORT: 562 ɕɯŋɡɯ
ORT: 563 ri
ORT: 564 tuɬoʀ
ORT: 565 ŋu
ORT: 566 tɕe
ORT: 567 nɯ
ORT: 568 wuma
ORT: 569 ʑo
ORT: 570 tʂot
ORT: 571 tɕe
ORT: 572 tɯʀjɯβ
ORT: 573 ʑo
ORT: 574 lusɯntɕhɤr
ORT: 575 cha
ORT: 576 nɯnɯ
ORT: 577 skɤrtɕin
ORT: 578 ŋu
ORT: 579 tɕe
ORT: 580 kɯqur
ORT: 581 ʑŋɡri
ORT: 582 nɯ
ORT: 583 kɯnɤ
ORT: 584 kɯfse
ORT: 585 ŋu
ORT: 586 tɕe
ORT: 587 ndʑitɯtʂot
ORT: 588 naχtɕɯɣ
ORT: 589 tsa
ORT: 590 skɤrtɕin
ORT: 591 kɯ
ORT: 592 tʂot
ORT: 593 thaŋ
ORT: 594 ʑŋɡri
ORT: 595 ɲɯkɯmɤrʑaβ
ORT: 596 kupa
ORT: 597 kɯ
ORT: 598 liuxinɡ
ORT: 599 tutinɯ
ORT: 600 ŋu
ORT: 601 liuxinɡ
ORT: 602 toʀde
ORT: 603 ʑo
ORT: 604 tɕe
ORT: 605 ŋotɕu
ORT: 606 ŋu
ORT: 607 mɤsaχsɤl
ORT: 608 ɲɯkɯnɤrɯra
ORT: 609 tɕe
ORT: 610 tɕe
ORT: 611 tɯtoʀde
ORT: 612 tɕe
ORT: 613 tɕendɤre
ORT: 614 ŋotɕu
ORT: 615 nɯ
ORT: 616 nɯtɕhaʀ
ORT: 617 tɕe
ORT: 618 mɤwɣsɯχsɤl
ORT: 619 tɕe
ORT: 620 ʑŋɡri
ORT: 621 nɯ
ORT: 622 ɕlaʀ
ORT: 623 ʑo
ORT: 624 ki
ORT: 625 tufse
ORT: 626 tɕe
ORT: 627 ɕlaʀ
ORT: 628 ʑo
ORT: 629 ɲɯme
ORT: 630 ŋɡrɤl
ORT: 631 tɕe
ORT: 632 nɯ
ORT: 633 ɯjroʀ
ORT: 634 kɯfse
ORT: 635 ci
ORT: 636 juthi
ORT: 637 kɯfsoʀ
ORT: 638 ɯjroʀ
ORT: 639 kɯfse
ORT: 640 ci
ORT: 641 juthi
ORT: 642 tɕe
ORT: 643 ɕlaʀ
ORT: 644 ʑo
ORT: 645 ɲɯme
ORT: 646 ŋɡrɤl
ORT: 647 tɕe
ORT: 648 nɯ
ORT: 649 ʑŋɡri
ORT: 650 ɲɯkɯmɤrʑaβ
ORT: 651 tutinɯ
ORT: 652 ŋu
ORT: 653 tɕe
ORT: 654 nɯ
ORT: 655 ma
ORT: 656 ʑŋɡri
ORT: 657 nɯ
ORT: 658 ma
ORT: 659 xtɕɯxte
ORT: 660 tɕhi
ORT: 661 kɯfse
ORT: 662 ŋotɕu
ORT: 663 mɤxsi
ORT: 664 ri
ORT: 665 ɕlaʀ
ORT: 666 ʑo
ORT: 667 jɤari
ORT: 668 ɯtsi
ORT: 669 ndɤre
ORT: 670 ɯjroʀ
ORT: 671 nɯ
ORT: 672 ɲɯfsoʀ
ORT: 673 nɯ
ORT: 674 ɯpɤrthɤβ
ORT: 675 ndɤ
ORT: 676 ɲɯfsoʀ
ORT: 677 ri
ORT: 678 ɯjroʀ
ORT: 679 kɯfse
ORT: 680 ci
ORT: 681 ʑo
ORT: 682 juthi
ORT: 683 ɲɯŋu
ORT: 684 ma
ORT: 685 nɯnɯ
ORT: 686 nɤkinɯ
ORT: 687 ʑŋɡri
ORT: 688 kɯmɤrʑaβ
ORT: 689 tukɯti
ORT: 690 ŋu
ORT: 691 pɯkɯxtɕi
ORT: 692 tɕe
ORT: 693 nɯnɯ
ORT: 694 ʑŋɡri
ORT: 695 nɯ
ORT: 696 nɯmɤrʑaβ
ORT: 697 ɯraŋ
ORT: 698 tɕe
ORT: 699 tɯkɤrme
ORT: 700 chɯwɣrɤɕi
ORT: 701 tɕe
ORT: 702 chɯrɲɟi
ORT: 703 ŋu
ORT: 704 totinɯ
ORT: 705 tɕe
ORT: 706 tɕhi
ORT: 707 kɤcha
ORT: 708 ʑo
ORT: 709 chɯwɣrɤɕi
ORT: 710 ri
ORT: 711 chɯkɯrɲɟi
ORT: 712 maŋe
ORT: 713 iʑora
ORT: 714 tɕe
ORT: 715 pɯxtɕij
ORT: 716 tɕe
ORT: 717 jikɤrme
ORT: 718 pɯkɤqrɤz
ORT: 719 pjɯqrɤz
ORT: 720 tɤtɕɯ
ORT: 721 ɣɯ
ORT: 722 kɯfse
ORT: 723 chɯqrɤznɯ
ORT: 724 pɯŋu
ORT: 725 tɕe
ORT: 726 li
ORT: 727 tɕheme
ORT: 728 ra
ORT: 729 nɯkɤrme
ORT: 730 kɯrɲji
ORT: 731 nɯ
ORT: 732 ɲɯwɣnɯsŋom
ORT: 733 tɕendɤre
ORT: 734 ɕɤr
ORT: 735 tɕe
ORT: 736 ʑŋɡri
ORT: 737 nɯ
ORT: 738 nɯmɤrʑaβ
ORT: 739 ʑo
ORT: 740 tɕe
ORT: 741 tɯkɤrme
ORT: 742 chɯwɣrɤɕi
ORT: 743 ri
ORT: 744 chɯkɯzri
ORT: 745 maŋe
ORT: 746 mɤɣrɤz
ORT: 747 ɲɯmŋɤm
ORT: 748 ma
ORT: 749 ʀmbɣɯzɯn
ORT: 750 kɤti
ORT: 751 ci
ORT: 752 tu
ORT: 753 tɕe
ORT: 754 nɯnɯ
ORT: 755 nɤki
ORT: 756 kɯrɯ
ORT: 757 kɯ
ORT: 758 tɤŋe
ORT: 759 tuŋɡo
ORT: 760 ɲɯŋu
ORT: 761 tutinɯ
ORT: 762 ŋɡrɤl
ORT: 763 ma
ORT: 764 kupa
ORT: 765 kɯ
ORT: 766 tɕe
ORT: 767 rishi
ORT: 768 tuti
ORT: 769 ɲɯŋu
ORT: 770 tɕe
ORT: 771 nɤki
ORT: 772 ʀmbɣɯzɯn
ORT: 773 nɯnɯ
ORT: 774 nɤki
ORT: 775 ʀmbɣɯzɯn
ORT: 776 tu
ORT: 777 ɯsŋi
ORT: 778 tɕe
ORT: 779 rca
ORT: 780 ɯtɯɣɤndʐo
ORT: 781 saχaʀ
ORT: 782 ʑo
ORT: 783 khi
ORT: 784 ʀmbɣɯzɯn
ORT: 785 nɯ
ORT: 786 lonba
ORT: 787 ʑo
ORT: 788 akɤ
ORT: 789 ʀmbɣɯzɯn
ORT: 790 nɯ
ORT: 791 tunɡo
ORT: 792 tɕe
ORT: 793 lonba
ORT: 794 ʑo
ORT: 795 akɤɤrɕo
ORT: 796 tɕe
ORT: 797 sɤtɕha
ORT: 798 ɯsŋi
ORT: 799 pɯnɯŋu
ORT: 800 kɯnɤ
ORT: 801 kuqanɯ
ORT: 802 tɕe
ORT: 803 ʑŋɡri
ORT: 804 ʑo
ORT: 805 ɲɯɬoʀ
ORT: 806 ŋu
ORT: 807 tutinɯ
ORT: 808 ŋɡrɤl
ORT: 809 tɕeri
ORT: 810 nɯnɯra
ORT: 811 kɯfse
ORT: 812 nɯ
ORT: 813 aʑo
ORT: 814 tɯtɤwxtia
ORT: 815 nɤ
ORT: 816 tɕe
ORT: 817 nɯ
ORT: 818 ʑo
ORT: 819 tofse
ORT: 820 mɯjsɯʀjita
ORT: 821 ri
ORT: 822 qartsɯ
ORT: 823 ʀmbɣɯzɯn
ORT: 824 apɯŋu
ORT: 825 tɕe
ORT: 826 wuma
ORT: 827 ʑo
ORT: 828 ɣɤndʐo
ORT: 829 qale
ORT: 830 thɯ
ORT: 831 qhe
ORT: 832 nɯ
ORT: 833 ɣɤndʐo
ORT: 834 ftɕar
ORT: 835 tɕe
ORT: 836 rcanɯ
ORT: 837 tɯrmɯ
ORT: 838 kɤkɯɣe
ORT: 839 ʑo
ORT: 840 fse
ORT: 841 ŋɡrɤl
ORT: 842 apɯthɯ
ORT: 843 tɕe
ORT: 844 tɕeri
ORT: 845 tɯmɲaʀ
ORT: 846 tukɯru
ORT: 847 nɯ
ORT: 848 khro
ORT: 849 mɯjsaχsɤl
ORT: 850 zdɯm
ORT: 851 apɯtu
ORT: 852 tɕe
ORT: 853 ɲɯsaχsɤl
ORT: 854 ma
ORT: 855 nɯ
ORT: 856 maʀ
ORT: 857 nɤ
ORT: 858 mɯjsaχsɤl
ORT: 859 tɕe
ORT: 860 tɕe
ORT: 861 ɲɯthɯ
ORT: 862 mɯjthɯ
ORT: 863 nɯ
ORT: 864 kɯɕɯŋɡɯ
ORT: 865 tɕe
ORT: 866 khɯtsa
ORT: 867 ɯŋɡɯ
ORT: 868 tɯci
ORT: 869 turkunɯ
ORT: 870 tɕe
ORT: 871 nɯnɯ
ORT: 872 tɕu
ORT: 873 tɤŋe
ORT: 874 nɯ
ORT: 875 pjɯsɯntɕhɤrnɯ
ORT: 876 tɕe
ORT: 877 tɕe
ORT: 878 tɕhi
ORT: 879 jamar
ORT: 880 kondza
ORT: 881 nɯnɯ
ORT: 882 nɯnɯ
ORT: 883 ɯŋɡɯ
ORT: 884 nɯtɕu
ORT: 885 pjɯrunɯ
ORT: 886 tɕe
ORT: 887 nɯnɯ
ORT: 888 turtoʀnɯ
ORT: 889 pjɤŋɡrɤl
ORT: 890 tɕe
ORT: 891 nɯnɯ
ORT: 892 ʀmbɣɯzɯn
ORT: 893 ŋu
ORT: 894 tɕe
ORT: 895 nɯnɯ
ORT: 896 lonba
ORT: 897 ʑo
ORT: 898 kuɕkɯt
ORT: 899 tukɯru
ORT: 900 tɕe
ORT: 901 ɲɯsɤqhe
ORT: 902 jamar
ORT: 903 ɯrkɯ
ORT: 904 ri
ORT: 905 kɯxtɕɯwxti
ORT: 906 pjɯri
ORT: 907 jamar
ORT: 908 nɯra
ORT: 909 ŋɡrɤl
ORT: 910 tɕe
ORT: 911 kupa
ORT: 912 kɯ
ORT: 913 tuti
ORT: 914 tɕe
ORT: 915 nɯnɯ
ORT: 916 riquanshi
ORT: 917 tuti
ORT: 918 tɕe
ORT: 919 lonba
ORT: 920 ʑo
ORT: 921 nɤki
ORT: 922 ɲɯme
ORT: 923 tɕe
ORT: 924 kuqanɯ
ORT: 925 ɲɯŋɡrɤl
ORT: 926 ri
ORT: 927 kɯɣɯrni
ORT: 928 ci
ORT: 929 ɕqɤnɕqɤn
ORT: 930 tɤŋe
ORT: 931 nɯ
ORT: 932 ɲɯβze
ORT: 933 tɕe
ORT: 934 ɯɣot
ORT: 935 ɲɯme
ORT: 936 ɲɯŋu
ORT: 937 tɕe
ORT: 938 nɯ
ORT: 939 kɯɣɯrni
ORT: 940 kɯfse
ORT: 941 ci
ORT: 942 ɕqɤnɕqɤn
ORT: 943 ɕom
ORT: 944 kɤkɤzɣɯrni
ORT: 945 kɯfse
ORT: 946 ɲɯβze
ORT: 947 ɲɯŋu
ORT: 948 tɕe
ORT: 949 tsuku
ORT: 950 tɕe
ORT: 951 nɯ
ORT: 952 ɯrkɯ
ORT: 953 ri
ORT: 954 xɯrxɯr
ORT: 955 ʑo
ORT: 956 kɯpa
ORT: 957 nɯ
ORT: 958 nɯnɯ
ORT: 959 mɯkondza
ORT: 960 tɕe
ORT: 961 nɯnɯ
ORT: 962 fsoʀ
ORT: 963 ɯχcɤl
ORT: 964 nɯ
ORT: 965 ɣɯrni
ORT: 966 kɯfse
ORT: 967 ŋɡrɤl
ORT: 968 tɕe
ORT: 969 nɯnɯ
ORT: 970 nɤkinɯ
ORT: 971 ʀmbɣɯzɯn
ORT: 972 tukɯti
ORT: 973 ŋu
ORT: 974 tɕe
ORT: 975 slɤzɯn
ORT: 976 tu
ORT: 977 tɕe
ORT: 978 nɯnɯ
ORT: 979 sla
ORT: 980 nɤkinɯ
ORT: 981 kundze
ORT: 982 ɲɯŋu
ORT: 983 sla
ORT: 984 tunɡo
ORT: 985 ŋu
ORT: 986 tutinɯ
ORT: 987 ŋu
ORT: 988 kɯrɯ
ORT: 989 ra
ORT: 990 kɯ
ORT: 991 iʑora
ORT: 992 kɯrɯ
ORT: 993 ra
ORT: 994 kɯ
ORT: 995 tɕe
ORT: 996 nɯnɯ
ORT: 997 tunɡo
ORT: 998 ɲɯŋu
ORT: 999 tutinɯ
ORT: 1000 ɲɯŋu
ORT: 1001 tɕe
ORT: 1002 sla
ORT: 1003 tɤnɡo
ORT: 1004 nɯ
ORT: 1005 tɕe
ORT: 1006 li
ORT: 1007 tɤŋe
ORT: 1008 nɯ
ORT: 1009 ʀmbɣɯzɯn
ORT: 1010 cho
ORT: 1011 ɲɯnaχtɕɯɣ
ORT: 1012 ɕti
ORT: 1013 ma
ORT: 1014 ɯrkɯ
ORT: 1015 kɯfse
ORT: 1016 kuʑe
ORT: 1017 tɕe
ORT: 1018 mɯkɤarɕo
ORT: 1019 mɤɕtʂa
ORT: 1020 kundze
ORT: 1021 ɣɤʑu
ORT: 1022 ɯχcɤl
ORT: 1023 ri
ORT: 1024 ʑɯrɯʑɤri
ORT: 1025 kuʑe
ORT: 1026 tɕe
ORT: 1027 ɯrkɯ
ORT: 1028 ɲɯɣi
ORT: 1029 ɣɤʑu
ORT: 1030 tɕe
ORT: 1031 nɯnɯra
ORT: 1032 kɯfse
ORT: 1033 nɯra
ORT: 1034 pjɯ
ORT: 1035 ʑɯrɯʑɤri
ORT: 1036 ʑo
ORT: 1037 tumna
ORT: 1038 tɕe
ORT: 1039 ɲɯfsoʀ
ORT: 1040 ɲɯŋu
ORT: 1041 ɕɤr
ORT: 1042 tɕe
ORT: 1043 ɲɯsaχsɤl
ORT: 1044 sla
ORT: 1045 ɣɯ
ORT: 1046 nɯ
ORT: 1047 ma
ORT: 1048 tɕe
ORT: 1049 nɯnɯ
ORT: 1050 ma
ORT: 1051 ɯʑo
ORT: 1052 ma
ORT: 1053 kɯfsoʀ
ORT: 1054 maŋe
ORT: 1055 tɕe
ORT: 1056 nɯnɯ
ORT: 1057 tukɯru
ORT: 1058 tɕe
ORT: 1059 nɯnɯ
ORT: 1060 tsuku
ORT: 1061 tɕe
ORT: 1062 ɯqiɯ
ORT: 1063 ma
ORT: 1064 ɲɯɣɤme
ORT: 1065 tsuku
ORT: 1066 tɕe
ORT: 1067 lonba
ORT: 1068 kuɕkɯt
ORT: 1069 tɕe
ORT: 1070 lonba
ORT: 1071 phoʀphoʀ
ORT: 1072 ʑo
ORT: 1073 kuqanɯ
ORT: 1074 tɕe
ORT: 1075 ʑɯrɯʑɤri
ORT: 1076 tɕe
ORT: 1077 ɲɯɲɯwxti
ORT: 1078 ɲɯɲɯwxti
ORT: 1079 tɕe
ORT: 1080 tumna
ORT: 1081 ɲɯŋu
ORT: 1082 ra
ORT: 1083 tutinɯ
ORT: 1084 ŋɡrɤl
ORT: 1085 ma
ORT: 1086 tɕe
ORT: 1087 ʑɯrɯʑɤri
ORT: 1088 tɕe
ORT: 1089 ɲɯfsoʀ
ORT: 1090 tɕe
ORT: 1091 nɯnɯ
ORT: 1092 ndɤre
ORT: 1093 tɯci
ORT: 1094 kɤɣɤntaβ
ORT: 1095 mɯjra
ORT: 1096 ma
ORT: 1097 tukɯru
ORT: 1098 ɲɯsɤmto
ORT: 1099 zdɯm
ORT: 1100 pɯnnɯtu
ORT: 1101 kɯnɤ
ORT: 1102 sla
ORT: 1103 nɯ
ORT: 1104 kɯfse
ORT: 1105 kɯfsoʀ
ORT: 1106 maŋe
ORT: 1107 ma
ORT: 1108 ɯrkɯ
ORT: 1109 ra
ORT: 1110 ɲɯqanɯ
ORT: 1111 tɕe
ORT: 1112 tɕe
ORT: 1113 ɲɯsaχsɤl
ORT: 1114 tɕe
ORT: 1115 nɯ
ORT: 1116 slɤzɯn
ORT: 1117 ŋu
ORT: 1118 slɤzɯn
ORT: 1119 kɯ
ORT: 1120 ɲɯdɤn
ORT: 1121 tɕe
ORT: 1122 tɯxpa
ORT: 1123 tɕe
ORT: 1124 ʀnɯɣjɤn
ORT: 1125 jamar
ORT: 1126 ɣɤʑu
ORT: 1127 ʀmbɣɯzɯn
ORT: 1128 ɲɯrkɯn
ORT: 1129 ɕti
ORT: 1130 ci
ORT: 1131 ci
ORT: 1132 tɕe
ORT: 1133 pakuku
ORT: 1134 ɣɤʑu
ORT: 1135 ci
ORT: 1136 ci
ORT: 1137 tɕe
ORT: 1138 χsɯxpa
ORT: 1139 jamar
ORT: 1140 tɕe
ORT: 1141 ci
ORT: 1142 ɣɤʑu
ORT: 1143 ci
ORT: 1144 ci
ORT: 1145 tɕe
ORT: 1146 nɯ
ORT: 1147 kɯmŋuxpa
ORT: 1148 jamar
ORT: 1149 tɕe
ORT: 1150 ci
ORT: 1151 ɣɤʑu
ORT: 1152 ma
ORT: 1153 nɯnɯ
ORT: 1154 mɯjmdzɯt
ORT: 1155 tɕe
ORT: 1156 nɯnɯ
ORT: 1157 tɕe
ORT: 1158 nɯ
ORT: 1159 ɯsŋi
ORT: 1160 nɯnɯ
ORT: 1161 slɤzɯn
ORT: 1162 tu
ORT: 1163 cho
ORT: 1164 ʀmbɣɯzɯn
ORT: 1165 tu
ORT: 1166 ɯsŋi
ORT: 1167 nɯnɯ
ORT: 1168 skɤrma
ORT: 1169 mɤsna
ORT: 1170 ra
ORT: 1171 tutinɯ
ORT: 1172 ŋu
ORT: 1173 ma
ORT: 1174 nɯ
ORT: 1175 ma
ORT: 1176 sɤtɕha
ORT: 1177 tukɯmtɕɯr
ORT: 1178 kɯfse
ORT: 1179 nɯra
ORT: 1180 kɯrɯ
ORT: 1181 ra
ORT: 1182 kɯ
ORT: 1183 mɤsɯznɯ
ORT: 1184 tɕe
ORT: 1185 ɯʑo
ORT: 1186 ɣɯ
ORT: 1187 ɯzhenshi
ORT: 1188 qinɡkuanɡ
ORT: 1189 nɯ
ORT: 1190 mɤsɯznɯ
ORT: 1191 wo
ORT: 1192 tɕe
ORT: 1193 nɯra
ORT: 1194 tunɯtinɯ
ORT: 1195 ŋu
TR2: 0 mɯβʑi
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 nɯnɯ
TR2: 6 ndɤre
TR2: 7 tɯmɯndo
TR2: 8 tsa
TR2: 9 ri
TR2: 10 ɲɯ-ɬoʁ
TR2: 11 ŋu.
TR2: 12 (tɯmɯndo)\n
TR2: 13 tɯmɯndo
TR2: 14 tsa
TR2: 15 ri
TR2: 16 tu-ɬoʁ
TR2: 17 qhe,
TR2: 18 tɕe
TR2: 19 ju-tɯ-ɬoʁ
TR2: 20 ʑo
TR2: 21 qhe,
TR2: 22 ɯ-ndi
TR2: 23 ɲɯ-ɤjɤr
TR2: 24 qhe,\n
TR2: 25 tɕɤndi
TR2: 26 ɲɯ-ɕqhlɤt
TR2: 27 ŋu.\n
TR2: 28 tɕe
TR2: 29 mɯβʑi
TR2: 30 nɯnɯ,
TR2: 31 kɯβde-rdoʁ
TR2: 32 ɣɤʑu.\n
TR2: 33 βʑi
TR2: 34 nɯnɯ,
TR2: 35 kɯβde
TR2: 36 kɤ-ti
TR2: 37 ɲɯ-ŋu
TR2: 38 lɤβ\n
TR2: 39 woja
TR2: 40 tɕe
TR2: 41 nɯnɯ
TR2: 42 kɯ-fse
TR2: 43 ɯ-tɯ-ɤʑɯrja
TR2: 44 ki
TR2: 45 tsa
TR2: 46 tu-fse
TR2: 47 ɲɯ-ŋu.\n
TR2: 48 ma
TR2: 49 ki...
TR2: 50 χsɯm
TR2: 51 nɯ
TR2: 52 ki
TR2: 53 tu-fse,
TR2: 54 ɯ-pa
TR2: 55 ri
TR2: 56 ki
TR2: 57 tu-fse
TR2: 58 ɲɯ-ŋu,\n
TR2: 59 tɕe
TR2: 60 kɯβde
TR2: 61 ɣɤʑu.
TR2: 62 ʑŋgri
TR2: 63 kɯβde
TR2: 64 ɣɤʑu.\n
TR2: 65 tɕe
TR2: 66 kɯ-wxti
TR2: 67 ra
TR2: 68 kɯ
TR2: 69 a-tɤ-kɯ-sɯxɕɤt
TR2: 70 qhe
TR2: 71 nɯ
TR2: 72 ɯ-qhu
TR2: 73 qhe
TR2: 74 kú-wɣ-ɕɯftaʁ
TR2: 75 ɲɯ-ŋu
TR2: 76 ɕti,\n
TR2: 77 ɯ-xso
TR2: 78 a-mɤ-tɤ-kɯ-sɯxɕɤt
TR2: 79 ɲɯ-kɯ-nɤrɯra
TR2: 80 qhe\n
TR2: 81 tɕe
TR2: 82 ʑŋgri
TR2: 83 ɯ-χtɯrca
TR2: 84 nɯ
TR2: 85 ɲɯ-nɯ-fse
TR2: 86 ma
TR2: 87 kɯro
TR2: 88 ʑo
TR2: 89 kɯ-saχsɤl
TR2: 90 maŋe\n
TR2: 91 ri
TR2: 92 nɯnɯ
TR2: 93 mɯβʑi
TR2: 94 ŋu.\n
TR2: 95 tɕe
TR2: 96 mɯβʑi
TR2: 97 nɯnɯra
TR2: 98 ɯ-χpi
TR2: 99 ra
TR2: 100 kɤ-ti
TR2: 101 me.\n
TR2: 102 smɯntʂɯɣ
TR2: 103 nɯnɯ
TR2: 104 kɯtʂɤɣ
TR2: 105 ɣɤʑu.\n
TR2: 106 kɯtʂɤɣ
TR2: 107 ɣɤʑu
TR2: 108 tɕe
TR2: 109 kɯ-ɤmɯrmbat
TR2: 110 ʑo
TR2: 111 ɲɯ-ŋu
TR2: 112 tɕe,
TR2: 113 ʑŋgri
TR2: 114 wuma
TR2: 115 kɯ-tʂot
TR2: 116 ɲɯ-maʁ
TR2: 117 ri,\n
TR2: 118 kɯ-ɤmɯrmbat
TR2: 119 ʑo
TR2: 120 ɲɯ-ŋu
TR2: 121 tɕe,
TR2: 122 nɯ
TR2: 123 wuma
TR2: 124 ɲɯ-saχsɤl.\n
TR2: 125 tɕe
TR2: 126 nɯnɯ
TR2: 127 kɯtʂɤɣ
TR2: 128 ɣɤʑu.\n
TR2: 129 ɯ-tɯ-ɤʑɯrja
TR2: 130 ɯ-tshɯɣa
TR2: 131 nɯ,
TR2: 132 nɤki,
TR2: 133 ʁnɤmchi
TR2: 134 tsa
TR2: 135 ɲɯ-fse.\n
TR2: 136 ʁnɤmchi
TR2: 137 tsa
TR2: 138 ɲɯ-fse,
TR2: 139 ɯ-tɯ-ɤʑɯrja
TR2: 140 ri
TR2: 141 ɲɯ-ɤmɯrmbat.\n
TR2: 142 chondɤre
TR2: 143 ɯ-ʑŋgri
TR2: 144 nɯ
TR2: 145 sthɯci
TR2: 146 mɯ́j-tʂot.\n
TR2: 147 kɯxtɕi,
TR2: 148 ʑŋgri
TR2: 149 kɯ-xtɕi
TR2: 150 tsa
TR2: 151 ɯ-ŋgɯ
TR2: 152 tɕe,\n
TR2: 153 kɯ-ɤmɯrmbɯrmbat
TR2: 154 ʑo
TR2: 155 kɯtʂɤɣ
TR2: 156 ɣɤʑu.\n
TR2: 157 tɕe
TR2: 158 nɯnɯ
TR2: 159 smɯntʂɯɣ
TR2: 160 tu-kɯ-ti
TR2: 161 ŋu.\n
TR2: 162 tɕe
TR2: 163 nɯnɯ
TR2: 164 ɣɯ,
TR2: 165 nɤkinɯ,
TR2: 166 kɤ-fɕɤt
TR2: 167 me.\n
TR2: 168 tɕe
TR2: 169 nɯnɯ
TR2: 170 ɣɯ,
TR2: 171 nɤki,
TR2: 172 smɯntʂɯɣ
TR2: 173 nɯnɯ
TR2: 174 tɤ-ɬoʁ
TR2: 175 ɯ-qhu
TR2: 176 tsa
TR2: 177 ri
TR2: 178 tɕe
TR2: 179 tɕe,\n
TR2: 180 qandʐe
TR2: 181 tu-ɬoʁ
TR2: 182 ŋu.\n
TR2: 183 qandʐe
TR2: 184 kɯ-mɤku
TR2: 185 nɯnɯ,
TR2: 186 ɯ-tɯ-ɤʑɯrja
TR2: 187 kɯ-βdi
TR2: 188 ʑo,
TR2: 189 ʑŋgri
TR2: 190 kɯ-tʂot
TR2: 191 tsa
TR2: 192 χsɯm
TR2: 193 pjɯ-ɤʑɯrja
TR2: 194 ŋu.\n
TR2: 195 ɯ-tɯ-ɤʑɯrja
TR2: 196 kɯ-βdɯ-βdi
TR2: 197 ʑo
TR2: 198 taʁ-ki
TR2: 199 pjɯ-ɤʑɯrja
TR2: 200 ɲɯ-ŋu\n
TR2: 201 tɕe
TR2: 202 nɯnɯ
TR2: 203 taʁ-ki
TR2: 204 pɯ-ɤʑɯrja
TR2: 205 ɯ-pa
TR2: 206 tsa
TR2: 207 ri
TR2: 208 tɕe
TR2: 209 tɕe,\n
TR2: 210 ʑŋgri
TR2: 211 mɤ-kɯ-tʂot
TR2: 212 ci,
TR2: 213 nɯ
TR2: 214 sɤz
TR2: 215 hanɯni
TR2: 216 kɯ-tʂot
TR2: 217 ci,
TR2: 218 nɯ
TR2: 219 sɤz
TR2: 220 hanɯni
TR2: 221 kɯ-tʂot
TR2: 222 ci,
TR2: 223 nɯ
TR2: 224 sɤz
TR2: 225 hanɯni
TR2: 226 kɯ-tʂot,\n
TR2: 227 tɕe
TR2: 228 kɯβde
TR2: 229 ki
TR2: 230 tu-fse
TR2: 231 tɕe,
TR2: 232 ɲɯ-ɤjɤr
TR2: 233 kɯ-fse
TR2: 234 pjɯ-ɤʑɯrja
TR2: 235 tɕe,\n
TR2: 236 thi
TR2: 237 thɯ-ari
TR2: 238 ɯ-jɯja
TR2: 239 chɯ-chɯ-tʂot
TR2: 240 ʑo
TR2: 241 ɲɯ-ŋu
TR2: 242 tɕe,\n
TR2: 243 tɕe
TR2: 244 nɯnɯ
TR2: 245 qandʐe
TR2: 246 ŋu
TR2: 247 tɕe,
TR2: 248 qandʐe
TR2: 249 nɯnɯ
TR2: 250 tɯɟom
TR2: 251 jamar
TR2: 252 tɤ-ɬoʁ
TR2: 253 ɯ-qhu
TR2: 254 ri
TR2: 255 tɕe
TR2: 256 tɕe,\n
TR2: 257 kɯ-tʂot
TR2: 258 ci
TR2: 259 tu-ɬoʁ
TR2: 260 ŋu.\n
TR2: 261 tɕe
TR2: 262 nɯnɯ
TR2: 263 qandʐe
TR2: 264 ɣɯ
TR2: 265 ɯ-jme
TR2: 266 tu-ti-nɯ
TR2: 267 ŋu.\n
TR2: 268 tɕe
TR2: 269 ɕɤr
TR2: 270 tɕe
TR2: 271 nɤki,
TR2: 272 ɕɤr
TR2: 273 nɯ
TR2: 274 ɯ-tɯ-xtɯt,
TR2: 275 chɯ-xtɯt
TR2: 276 ɯ-tshɯɣa
TR2: 277 tɕe
TR2: 278 tɕendɤre,
TR2: 279 nɤkinɯ\n
TR2: 280 ɲɯ-ɲɯ-mɤku
TR2: 281 ʑo
TR2: 282 ŋu,
TR2: 283 ɕɤr
TR2: 284 tɕe.\n
TR2: 285 ʑatsa
TR2: 286 ɲɯ-ɲɯ-ɬoʁ
TR2: 287 ʑo
TR2: 288 ŋu
TR2: 289 tɕe,
TR2: 290 ɲɯ-ɲɯ-mɤku
TR2: 291 ʑo
TR2: 292 ŋu
TR2: 293 tɕe,\n
TR2: 294 nɤkinɯ,
TR2: 295 tɯji
TR2: 296 tɤ-mda
TR2: 297 ri
TR2: 298 tɕe,
TR2: 299 nɤki
TR2: 300 tɯ-fsɤkha
TR2: 301 ri
TR2: 302 ɲɯ-ɬoʁ
TR2: 303 ŋu\n
TR2: 304 tɕe
TR2: 305 nɯreri
TR2: 306 tɕe
TR2: 307 tɕe
TR2: 308 ɲɯ-maqhu
TR2: 309 ɯ-xɕɤt
TR2: 310 kɯ,
TR2: 311 kɯ-fsoʁ
TR2: 312 tɤ-rɤŋgat
TR2: 313 ri
TR2: 314 koʁmɯz
TR2: 315 tu-ɬoʁ
TR2: 316 ŋu.\n
TR2: 317 tɕe
TR2: 318 nɯnɯ
TR2: 319 kɯ-wxti
TR2: 320 ra
TR2: 321 kɯ,
TR2: 322 qandʐe
TR2: 323 kɯ
TR2: 324 ɯ-rɣi
TR2: 325 chɯ-nɯ-ɕkɯt
TR2: 326 ŋu
TR2: 327 tɕe,\n
TR2: 328 ɯ-rɣi
TR2: 329 chɯ-nɯ-ndze,
TR2: 330 ɯnɯnɯ
TR2: 331 ʑŋgri
TR2: 332 qandʐe
TR2: 333 nɯ\n
TR2: 334 ʑŋgri
TR2: 335 maʁ,\n
TR2: 336 ɯ-rɣi
TR2: 337 chɯ-nɯ-ɕkɯt
TR2: 338 ŋu
TR2: 339 tɕe,\n
TR2: 340 kɤ-rɤji
TR2: 341 tɤ-mda
TR2: 342 tɕe,
TR2: 343 ɯ-tɯ-rɣi
TR2: 344 ɲɯ-me
TR2: 345 ŋu
TR2: 346 tɕe,\n
TR2: 347 ɲɯ-nɤzraʁ
TR2: 348 ŋu
TR2: 349 tɕe,
TR2: 350 núndʐa
TR2: 351 nɤ,\n
TR2: 352 ʑatsa
TR2: 353 tu-ɬoʁ
TR2: 354 tɕe
TR2: 355 mɯ-ɲɯ-sɤmto
TR2: 356 ŋu
TR2: 357 tu-ti-nɯ
TR2: 358 ɲɯ-ŋu.\n
TR2: 359 nɯra
TR2: 360 tu-ti-nɯ
TR2: 361 ŋgrɤl.\n
TR2: 362 ma
TR2: 363 nɯnɯ
TR2: 364 qandʐe
TR2: 365 ŋu.\n
TR2: 366 kɯqur
TR2: 367 ʑŋgri\n
TR2: 368 kɯqur
TR2: 369 ʑŋgri
TR2: 370 kɤ-ti
TR2: 371 ci
TR2: 372 tu
TR2: 373 tɕe,
TR2: 374 nɯ
TR2: 375 wuma
TR2: 376 ʑo
TR2: 377 tʂot,\n
TR2: 378 smɯntʂɯɣ
TR2: 379 jamar
TR2: 380 tʂot.\n
TR2: 381 tɕe
TR2: 382 nɯnɯ
TR2: 383 kɯ-wxti
TR2: 384 ci
TR2: 385 tu,
TR2: 386 ɯ-rkɯ
TR2: 387 ri
TR2: 388 kɯ-xtɕi
TR2: 389 ci
TR2: 390 tu.\n
TR2: 391 tɕe
TR2: 392 nɯnɯ
TR2: 393 tɯrmɯkha
TR2: 394 thamtham
TR2: 395 a-pɯ-ŋu
TR2: 396 tɕe,\n
TR2: 397 ɕɤr
TR2: 398 kɤ-qanɯ
TR2: 399 jamar
TR2: 400 ri
TR2: 401 tɕe,
TR2: 402 tɕe
TR2: 403 ɯ-kɯ
TR2: 404 tsa
TR2: 405 ri
TR2: 406 rɤʑi
TR2: 407 tɕe
TR2: 408 nɤki,\n
TR2: 409 wo
TR2: 410 maʁ,
TR2: 411 ndi
TR2: 412 tsa
TR2: 413 ri
TR2: 414 rɤʑi
TR2: 415 tɕe,
TR2: 416 jɯ-kɯ-ɕqhlɤt
TR2: 417 ʑo
TR2: 418 tu-rɤŋgat
TR2: 419 ɕti.\n
TR2: 420 ma
TR2: 421 nɯnɯ
TR2: 422 kɯqur
TR2: 423 ʑŋgri
TR2: 424 tɕe\n
TR2: 425 ɯnɯnɯ
TR2: 426 kɯɕɯŋgɯ
TR2: 427 tɕe
TR2: 428 kɯ-qur
TR2: 429 ju-kɯ-ɕe
TR2: 430 tɕe
TR2: 431 nɯnɯ,\n
TR2: 432 mɯ-nɯ-ɬoʁ
TR2: 433 mɤɕtʂa
TR2: 434 nɯ
TR2: 435 tu-kɯ-nɯna
TR2: 436 mɯ-pjɤ-jɤɣ
TR2: 437 ɲɯ-ŋu
TR2: 438 tɕe,\n
TR2: 439 tɕe
TR2: 440 núndʐa
TR2: 441 kɯqur
TR2: 442 ʑŋgri
TR2: 443 tu-sɤrmi-nɯ\n
TR2: 444 nɯnɯ
TR2: 445 nɯ-ɬoʁ
TR2: 446 ʑo
TR2: 447 tɕe
TR2: 448 tɕe
TR2: 449 tu-kɯ-nɯna
TR2: 450 pjɤ-jɤɣ
TR2: 451 ɲɯ-ŋu\n
TR2: 452 nɯ
TR2: 453 mɤɕtʂa
TR2: 454 nɯ
TR2: 455 tu-kɯ-rɤma
TR2: 456 pjɤ-ra\n
TR2: 457 tɕe
TR2: 458 nɯnɯ
TR2: 459 kɯqur
TR2: 460 ʑŋgri
TR2: 461 tu-ti-nɯ
TR2: 462 ɲɯ-ŋu.\n
TR2: 463 ma
TR2: 464 kɯtʂot
TR2: 465 ci
TR2: 466 ŋu
TR2: 467 tɕe,
TR2: 468 tɯrmɯkha
TR2: 469 tɕe
TR2: 470 tɕe,
TR2: 471 tɯrmɯkha
TR2: 472 ri
TR2: 473 tɕe
TR2: 474 tɕɤndi
TR2: 475 ri
TR2: 476 tɯ-ɕqhlɤt
TR2: 477 tu-rɤŋgat
TR2: 478 ɕti.\n
TR2: 479 smɯntʂɯɣ
TR2: 480 tɕe
TR2: 481 tɕe
TR2: 482 soz
TR2: 483 tɯmtɕi
TR2: 484 tu-ɬoʁ
TR2: 485 ŋu.\n
TR2: 486 tɯ-fsɤkha
TR2: 487 ri
TR2: 488 tɕe
TR2: 489 tu-ɬoʁ
TR2: 490 ŋu.\n
TR2: 491 ju-fsoʁ
TR2: 492 tɤ-mda
TR2: 493 ri
TR2: 494 tu-ɬoʁ
TR2: 495 tɕe\n
TR2: 496 "wo
TR2: 497 kɤ-rɤru
TR2: 498 to-mda
TR2: 499 ma
TR2: 500 (wo
TR2: 501 maʁ)\n
TR2: 502 skɤrtɕin,
TR2: 503 to-ɬoʁ
TR2: 504 tɕe,
TR2: 505 kɤ-rɤru
TR2: 506 to-mda
TR2: 507 tu-ti-nɯ
TR2: 508 ŋgrɤl.\n
TR2: 509 ɯnɯnɯ
TR2: 510 soz
TR2: 511 tɯmtɕi
TR2: 512 tu-ɬoʁ
TR2: 513 ŋu,
TR2: 514 kɯqur
TR2: 515 ʑŋgri
TR2: 516 nɯ,
TR2: 517 tɯrmɯkha
TR2: 518 ri
TR2: 519 tɕe
TR2: 520 kɯ-ɕqhlɤt
TR2: 521 tu-rɤŋgat
TR2: 522 ɕti.\n
TR2: 523 tɯrmɯkha
TR2: 524 ri
TR2: 525 tɕe
TR2: 526 tɕɤndi
TR2: 527 ri
TR2: 528 tɤŋe
TR2: 529 ɯ-sɤ-ɕqhlɤt
TR2: 530 pɕoʁ
TR2: 531 ri
TR2: 532 tu.\n
TR2: 533 tɕe
TR2: 534 nɯ
TR2: 535 kɯqur
TR2: 536 ʑŋgri
TR2: 537 ŋu.\n
TR2: 538 tɕe
TR2: 539 nɤkinɯ,
TR2: 540 skɤrtɕin
TR2: 541 nɯnɯ
TR2: 542 pɯ-fɕat-a
TR2: 543 loβ.\n
TR2: 544 iɕqha
TR2: 545 pɯ-tɯ-fɕɤt\n
TR2: 546 iɕqha
TR2: 547 pɯ-fɕat-a
TR2: 548 wo?\n
TR2: 549 woja
TR2: 550 nɯnɯ
TR2: 551 tɕe,
TR2: 552 lu-fsoʁ
TR2: 553 ɕɯŋgɯ
TR2: 554 tu-ɬoʁ
TR2: 555 ŋu,
TR2: 556 skɤrtɕin
TR2: 557 nɯ.\n
TR2: 558 nɯnɯ
TR2: 559 skɤrtɕin
TR2: 560 nɯ
TR2: 561 lu-fsoʁ
TR2: 562 ɕɯŋgɯ
TR2: 563 ri
TR2: 564 tu-ɬoʁ
TR2: 565 ŋu
TR2: 566 tɕe,
TR2: 567 nɯ
TR2: 568 wuma
TR2: 569 ʑo
TR2: 570 tʂot
TR2: 571 tɕe,\n
TR2: 572 tɯ-ʁjɯβ
TR2: 573 ʑo
TR2: 574 lu-sɯntɕhɤr
TR2: 575 cha.\n
TR2: 576 nɯnɯ
TR2: 577 skɤrtɕin
TR2: 578 ŋu,\n
TR2: 579 tɕe
TR2: 580 kɯqur
TR2: 581 ʑŋgri
TR2: 582 nɯ
TR2: 583 kɯnɤ
TR2: 584 kɯ-fse
TR2: 585 ŋu
TR2: 586 tɕe,
TR2: 587 ndʑi-tɯ-tʂot
TR2: 588 naχtɕɯɣ
TR2: 589 tsa,\n
TR2: 590 skɤrtɕin
TR2: 591 kɯ
TR2: 592 tʂot
TR2: 593 thaŋ.\n
TR2: 594 ʑŋgri
TR2: 595 ɲɯ-kɯ-mɤrʑaβ,
TR2: 596 kupa
TR2: 597 kɯ
TR2: 598 liuxing
TR2: 599 tu-ti-nɯ
TR2: 600 ŋu\n
TR2: 601 liuxing,
TR2: 602 toʁde
TR2: 603 ʑo
TR2: 604 tɕe,
TR2: 605 ŋotɕu
TR2: 606 ŋu
TR2: 607 mɤ-saχsɤl,
TR2: 608 ɲɯ-kɯ-nɤrɯra
TR2: 609 tɕe,\n
TR2: 610 tɕe
TR2: 611 tɯ-toʁde
TR2: 612 tɕe
TR2: 613 tɕendɤre
TR2: 614 ŋotɕu
TR2: 615 nɯ
TR2: 616 nɯ-tɕhaʁ
TR2: 617 tɕe
TR2: 618 mɤ́-wɣ-sɯχsɤl.\n
TR2: 619 tɕe
TR2: 620 ʑŋgri
TR2: 621 nɯ
TR2: 622 ɕlaʁ
TR2: 623 ʑo
TR2: 624 ki
TR2: 625 tu-fse
TR2: 626 tɕe,
TR2: 627 ɕlaʁ
TR2: 628 ʑo
TR2: 629 ɲɯ-me
TR2: 630 ŋgrɤl
TR2: 631 tɕe,\n
TR2: 632 nɯ
TR2: 633 ɯ-jroʁ
TR2: 634 kɯ-fse
TR2: 635 ci
TR2: 636 ju-thi,
TR2: 637 kɯ-fsoʁ
TR2: 638 ɯ-jroʁ
TR2: 639 kɯ-fse
TR2: 640 ci
TR2: 641 ju-thi
TR2: 642 tɕe,\n
TR2: 643 ɕlaʁ
TR2: 644 ʑo
TR2: 645 ɲɯ-me
TR2: 646 ŋgrɤl
TR2: 647 tɕe,\n
TR2: 648 nɯ
TR2: 649 ʑŋgri
TR2: 650 ɲɯ-kɯ-mɤrʑaβ
TR2: 651 tu-ti-nɯ
TR2: 652 ŋu.\n
TR2: 653 tɕe
TR2: 654 nɯ
TR2: 655 ma...
TR2: 656 ʑŋgri
TR2: 657 nɯ
TR2: 658 ma
TR2: 659 xtɕɯxte
TR2: 660 tɕhi
TR2: 661 kɯ-fse
TR2: 662 ŋotɕu
TR2: 663 mɤxsi
TR2: 664 ri,\n
TR2: 665 ɕlaʁ
TR2: 666 ʑo
TR2: 667 jɤ-ari
TR2: 668 ɯ-tsi
TR2: 669 ndɤre
TR2: 670 (ɯ-jroʁ
TR2: 671 nɯ)
TR2: 672 ɲɯ-fsoʁ.\n
TR2: 673 nɯ
TR2: 674 ɯ-pɤrthɤβ
TR2: 675 ndɤ
TR2: 676 ɲɯ-fsoʁ
TR2: 677 ri,
TR2: 678 ɯ-jroʁ
TR2: 679 kɯ-fse
TR2: 680 ci
TR2: 681 ʑo
TR2: 682 ju-thi
TR2: 683 ɲɯ-ŋu.\n
TR2: 684 ma
TR2: 685 nɯnɯ,
TR2: 686 nɤkinɯ,
TR2: 687 ʑŋgri
TR2: 688 kɯ-mɤrʑaβ
TR2: 689 tu-kɯ-ti
TR2: 690 ŋu.\n
TR2: 691 pɯ-kɯ-xtɕi
TR2: 692 tɕe,
TR2: 693 nɯnɯ
TR2: 694 ʑŋgri
TR2: 695 nɯ
TR2: 696 nɯ-mɤrʑaβ
TR2: 697 ɯ-raŋ
TR2: 698 tɕe,
TR2: 699 tɯ-kɤrme
TR2: 700 chɯ́-wɣ-rɤɕi
TR2: 701 tɕe,
TR2: 702 chɯ-rɲɟi
TR2: 703 ŋu
TR2: 704 to-ti-nɯ
TR2: 705 tɕe,\n
TR2: 706 tɕhi
TR2: 707 kɤ-cha
TR2: 708 ʑo
TR2: 709 chɯ́-wɣ-rɤɕi
TR2: 710 ri
TR2: 711 chɯ-kɯ-rɲɟi
TR2: 712 maŋe,\n
TR2: 713 iʑora
TR2: 714 tɕe
TR2: 715 pɯ-xtɕi-j
TR2: 716 tɕe
TR2: 717 ji-kɤrme
TR2: 718 pɯ-kɤ-qrɤz,
TR2: 719 //pjɯqrɤz//\n
TR2: 720 tɤ-tɕɯ
TR2: 721 ɣɯ
TR2: 722 kɯ-fse
TR2: 723 chɯ-qrɤz-nɯ
TR2: 724 pɯ-ŋu.\n
TR2: 725 tɕe
TR2: 726 li
TR2: 727 tɕheme
TR2: 728 ra
TR2: 729 nɯ-kɤrme
TR2: 730 kɯ-rɲji
TR2: 731 nɯ
TR2: 732 ɲɯ́-wɣ-nɯsŋom.\n
TR2: 733 tɕendɤre
TR2: 734 ɕɤr
TR2: 735 tɕe
TR2: 736 ʑŋgri
TR2: 737 nɯ
TR2: 738 nɯ-mɤrʑaβ
TR2: 739 ʑo
TR2: 740 tɕe
TR2: 741 tɯ-kɤrme
TR2: 742 chɯ́-wɣ-rɤɕi
TR2: 743 ri,\n
TR2: 744 chɯ-kɯ-zri
TR2: 745 maŋe,
TR2: 746 mɤ́ɣrɤz
TR2: 747 ɲɯ-mŋɤm
TR2: 748 ma.\n
TR2: 749 ʁmbɣɯzɯn
TR2: 750 kɤ-ti
TR2: 751 ci
TR2: 752 tu
TR2: 753 tɕe,
TR2: 754 nɯnɯ,
TR2: 755 nɤki\n
TR2: 756 kɯrɯ
TR2: 757 kɯ
TR2: 758 "tɤŋe
TR2: 759 tu-ŋgo
TR2: 760 ɲɯ-ŋu"
TR2: 761 tu-ti-nɯ
TR2: 762 ŋgrɤl\n
TR2: 763 ma
TR2: 764 kupa
TR2: 765 kɯ
TR2: 766 tɕe
TR2: 767 rishi
TR2: 768 tu-ti
TR2: 769 ɲɯ-ŋu\n
TR2: 770 tɕe
TR2: 771 nɤki,
TR2: 772 ʁmbɣɯzɯn
TR2: 773 nɯnɯ,
TR2: 774 nɤki,
TR2: 775 ʁmbɣɯzɯn
TR2: 776 tu
TR2: 777 ɯ-sŋi
TR2: 778 tɕe
TR2: 779 rca\n
TR2: 780 ɯ-tɯ-ɣɤndʐo
TR2: 781 saχaʁ
TR2: 782 ʑo
TR2: 783 khi.\n
TR2: 784 ʁmbɣɯzɯn
TR2: 785 nɯ
TR2: 786 lonba
TR2: 787 ʑo,
TR2: 788 //akɤ...//\n
TR2: 789 ʁmbɣɯzɯn
TR2: 790 nɯ
TR2: 791 tu-ngo
TR2: 792 tɕe,
TR2: 793 lonba
TR2: 794 ʑo
TR2: 795 a-kɤ-ɤrɕo
TR2: 796 tɕe,\n
TR2: 797 sɤtɕha...
TR2: 798 ɯ-sŋi
TR2: 799 pɯ-nɯ-ŋu
TR2: 800 kɯnɤ,\n
TR2: 801 ku-qanɯ
TR2: 802 tɕe
TR2: 803 ʑŋgri
TR2: 804 ʑo
TR2: 805 ɲɯ-ɬoʁ
TR2: 806 ŋu
TR2: 807 tu-ti-nɯ
TR2: 808 ŋgrɤl.\n
TR2: 809 tɕeri
TR2: 810 nɯnɯra
TR2: 811 kɯ-fse
TR2: 812 nɯ,\n
TR2: 813 aʑo
TR2: 814 tɯ-tɤ-wxti-a
TR2: 815 (nɤ)
TR2: 816 //tɕe//,
TR2: 817 nɯ
TR2: 818 ʑo
TR2: 819 to-fse
TR2: 820 mɯ́j-sɯʁjit-a
TR2: 821 ri,\n
TR2: 822 qartsɯ
TR2: 823 ʁmbɣɯzɯn
TR2: 824 a-pɯ-ŋu
TR2: 825 tɕe
TR2: 826 wuma
TR2: 827 ʑo
TR2: 828 ɣɤndʐo.\n
TR2: 829 qale
TR2: 830 thɯ,
TR2: 831 qhe
TR2: 832 nɯ
TR2: 833 ɣɤndʐo.\n
TR2: 834 ftɕar
TR2: 835 tɕe
TR2: 836 rcanɯ,
TR2: 837 tɯrmɯ
TR2: 838 kɤ-kɯ-ɣe
TR2: 839 ʑo
TR2: 840 fse
TR2: 841 ŋgrɤl,
TR2: 842 a-pɯ-thɯ
TR2: 843 tɕe.\n
TR2: 844 tɕeri
TR2: 845 tɯ-mɲaʁ
TR2: 846 tu-kɯ-ru
TR2: 847 nɯ
TR2: 848 khro
TR2: 849 mɯ́j-saχsɤl.\n
TR2: 850 zdɯm
TR2: 851 a-pɯ-tu
TR2: 852 tɕe
TR2: 853 ɲɯ-saχsɤl
TR2: 854 ma
TR2: 855 nɯ
TR2: 856 maʁ
TR2: 857 nɤ
TR2: 858 mɯ́j-saχsɤl
TR2: 859 tɕe,\n
TR2: 860 tɕe
TR2: 861 ɲɯ-thɯ
TR2: 862 mɯ́j-thɯ
TR2: 863 nɯ,
TR2: 864 kɯɕɯŋgɯ
TR2: 865 tɕe,\n
TR2: 866 khɯtsa
TR2: 867 ɯ-ŋgɯ
TR2: 868 tɯ-ci
TR2: 869 tu-rku-nɯ
TR2: 870 tɕe,\n
TR2: 871 nɯnɯ
TR2: 872 tɕu
TR2: 873 tɤŋe
TR2: 874 nɯ
TR2: 875 pjɯ-sɯntɕhɤr-nɯ
TR2: 876 tɕe,\n
TR2: 877 tɕe
TR2: 878 tɕhi
TR2: 879 jamar
TR2: 880 ko-ndza
TR2: 881 nɯnɯ\n
TR2: 882 nɯnɯ
TR2: 883 ɯ-ŋgɯ
TR2: 884 nɯtɕu
TR2: 885 pjɯ-ru-nɯ
TR2: 886 tɕe,\n
TR2: 887 nɯnɯ
TR2: 888 tu-rtoʁ-nɯ
TR2: 889 pjɤ-ŋgrɤl.\n
TR2: 890 tɕe
TR2: 891 nɯnɯ
TR2: 892 ʁmbɣɯzɯn
TR2: 893 ŋu.\n
TR2: 894 tɕe
TR2: 895 nɯnɯ
TR2: 896 lonba
TR2: 897 ʑo
TR2: 898 ku-ɕkɯt,\n
TR2: 899 tu-kɯ-ru
TR2: 900 tɕe
TR2: 901 ɲɯ-sɤqhe
TR2: 902 jamar\n
TR2: 903 ɯ-rkɯ
TR2: 904 ri
TR2: 905 kɯ-xtɕɯ-wxti
TR2: 906 pjɯ-ri
TR2: 907 jamar
TR2: 908 nɯra
TR2: 909 ŋgrɤl.\n
TR2: 910 tɕe
TR2: 911 kupa
TR2: 912 kɯ
TR2: 913 tu-ti
TR2: 914 tɕe,\n
TR2: 915 nɯnɯ
TR2: 916 riquanshi
TR2: 917 tu-ti
TR2: 918 tɕe,
TR2: 919 lonba
TR2: 920 ʑo,
TR2: 921 nɤki,
TR2: 922 ɲɯ-me
TR2: 923 tɕe
TR2: 924 ku-qanɯ
TR2: 925 ɲɯ-ŋgrɤl.\n
TR2: 926 ri
TR2: 927 kɯ-ɣɯrni
TR2: 928 ci
TR2: 929 ɕqɤnɕqɤn
TR2: 930 tɤŋe
TR2: 931 nɯ
TR2: 932 ɲɯ-βze
TR2: 933 tɕe,\n
TR2: 934 ɯ-ɣot
TR2: 935 ɲɯ-me
TR2: 936 ɲɯ-ŋu\n
TR2: 937 tɕe
TR2: 938 nɯ
TR2: 939 kɯ-ɣɯrni
TR2: 940 kɯ-fse
TR2: 941 ci
TR2: 942 ɕqɤnɕqɤn,
TR2: 943 ɕom
TR2: 944 kɤ-kɤ-zɣɯrni
TR2: 945 kɯ-fse
TR2: 946 ɲɯ-βze
TR2: 947 ɲɯ-ŋu.\n
TR2: 948 tɕe
TR2: 949 tsuku
TR2: 950 tɕe
TR2: 951 nɯ
TR2: 952 ɯ-rkɯ
TR2: 953 ri
TR2: 954 xɯrxɯr
TR2: 955 ʑo
TR2: 956 kɯ-pa
TR2: 957 nɯ,\n
TR2: 958 nɯnɯ
TR2: 959 mɯ-kondza
TR2: 960 tɕe
TR2: 961 nɯnɯ
TR2: 962 fsoʁ,
TR2: 963 ɯ-χcɤl
TR2: 964 nɯ
TR2: 965 ɣɯrni
TR2: 966 kɯ-fse
TR2: 967 ŋgrɤl.\n
TR2: 968 tɕe
TR2: 969 nɯnɯ,
TR2: 970 nɤkinɯ,
TR2: 971 ʁmbɣɯzɯn
TR2: 972 tu-kɯ-ti
TR2: 973 ŋu.\n
TR2: 974 tɕe
TR2: 975 slɤzɯn
TR2: 976 tu
TR2: 977 tɕe,
TR2: 978 nɯnɯ
TR2: 979 sla,
TR2: 980 nɤkinɯ,
TR2: 981 ku-ndze
TR2: 982 ɲɯ-ŋu.\n
TR2: 983 sla
TR2: 984 tu-ngo
TR2: 985 ŋu
TR2: 986 tu-ti-nɯ
TR2: 987 ŋu,
TR2: 988 kɯrɯ
TR2: 989 ra
TR2: 990 kɯ.\n
TR2: 991 iʑora
TR2: 992 kɯrɯ
TR2: 993 ra
TR2: 994 kɯ
TR2: 995 tɕe
TR2: 996 nɯnɯ
TR2: 997 tu-ngo
TR2: 998 ɲɯ-ŋu
TR2: 999 tu-ti-nɯ
TR2: 1000 ɲɯ-ŋu
TR2: 1001 tɕe\n
TR2: 1002 sla
TR2: 1003 tɤ-ngo
TR2: 1004 nɯ
TR2: 1005 tɕe
TR2: 1006 li
TR2: 1007 tɤŋe
TR2: 1008 nɯ
TR2: 1009 ʁmbɣɯzɯn
TR2: 1010 cho
TR2: 1011 ɲɯ-naχtɕɯɣ
TR2: 1012 ɕti
TR2: 1013 ma,\n
TR2: 1014 ɯ-rkɯ
TR2: 1015 kɯ-fse
TR2: 1016 ku-ʑe
TR2: 1017 tɕe,
TR2: 1018 mɯ-kɤ-arɕo
TR2: 1019 mɤɕtʂa
TR2: 1020 ku-ndze
TR2: 1021 ɣɤʑu,\n
TR2: 1022 ɯ-χcɤl
TR2: 1023 ri
TR2: 1024 ʑɯrɯʑɤri
TR2: 1025 ku-ʑe
TR2: 1026 tɕe,
TR2: 1027 ɯ-rkɯ
TR2: 1028 ɲɯ-ɣi
TR2: 1029 ɣɤʑu.\n
TR2: 1030 tɕe
TR2: 1031 nɯnɯra
TR2: 1032 kɯ-fse
TR2: 1033 nɯra,
TR2: 1034 //pjɯ..//
TR2: 1035 ʑɯrɯʑɤri
TR2: 1036 ʑo
TR2: 1037 tu-mna
TR2: 1038 tɕe
TR2: 1039 ɲɯ-fsoʁ
TR2: 1040 ɲɯ-ŋu\n
TR2: 1041 ɕɤr
TR2: 1042 tɕe
TR2: 1043 ɲɯ-saχsɤl,
TR2: 1044 sla
TR2: 1045 ɣɯ
TR2: 1046 nɯ
TR2: 1047 ma,\n
TR2: 1048 tɕe
TR2: 1049 nɯnɯ
TR2: 1050 ma,
TR2: 1051 ɯʑo
TR2: 1052 ma
TR2: 1053 kɯ-fsoʁ
TR2: 1054 maŋe.\n
TR2: 1055 tɕe
TR2: 1056 nɯnɯ
TR2: 1057 tu-kɯ-ru
TR2: 1058 tɕe
TR2: 1059 nɯnɯ,\n
TR2: 1060 tsuku
TR2: 1061 tɕe
TR2: 1062 ɯ-qiɯ
TR2: 1063 ma
TR2: 1064 ɲɯ-ɣɤme,
TR2: 1065 tsuku
TR2: 1066 tɕe
TR2: 1067 lonba
TR2: 1068 ku-ɕkɯt
TR2: 1069 tɕe
TR2: 1070 lonba
TR2: 1071 phoʁphoʁ
TR2: 1072 ʑo
TR2: 1073 ku-qanɯ,\n
TR2: 1074 tɕe
TR2: 1075 ʑɯrɯʑɤri
TR2: 1076 tɕe
TR2: 1077 ɲɯ-ɲɯ-wxti
TR2: 1078 ɲɯ-ɲɯ-wxti
TR2: 1079 tɕe
TR2: 1080 tu-mna
TR2: 1081 ɲɯ-ŋu
TR2: 1082 ra
TR2: 1083 tu-ti-nɯ
TR2: 1084 ŋgrɤl
TR2: 1085 ma,\n
TR2: 1086 tɕe
TR2: 1087 ʑɯrɯʑɤri
TR2: 1088 tɕe
TR2: 1089 ɲɯ-fsoʁ.\n
TR2: 1090 tɕe
TR2: 1091 nɯnɯ
TR2: 1092 ndɤre,
TR2: 1093 tɯ-ci
TR2: 1094 kɤ-ɣɤntaβ
TR2: 1095 mɯ́j-ra
TR2: 1096 ma
TR2: 1097 tu-kɯ-ru
TR2: 1098 ɲɯ-sɤmto.\n
TR2: 1099 zdɯm
TR2: 1100 pɯ-nnɯ-tu
TR2: 1101 kɯnɤ,
TR2: 1102 sla
TR2: 1103 nɯ
TR2: 1104 kɯ-fse
TR2: 1105 kɯ-fsoʁ
TR2: 1106 maŋe
TR2: 1107 ma,\n
TR2: 1108 ɯ-rkɯ
TR2: 1109 ra
TR2: 1110 ɲɯ-qanɯ
TR2: 1111 tɕe,
TR2: 1112 tɕe
TR2: 1113 ɲɯ-saχsɤl,
TR2: 1114 tɕe
TR2: 1115 nɯ
TR2: 1116 slɤzɯn
TR2: 1117 ŋu.\n
TR2: 1118 slɤzɯn
TR2: 1119 kɯ
TR2: 1120 ɲɯ-dɤn,
TR2: 1121 tɕe
TR2: 1122 tɯ-xpa
TR2: 1123 tɕe
TR2: 1124 ʁnɯ-ɣjɤn
TR2: 1125 jamar
TR2: 1126 ɣɤʑu,\n
TR2: 1127 ʁmbɣɯzɯn
TR2: 1128 ɲɯ-rkɯn
TR2: 1129 ɕti.\n
TR2: 1130 ci
TR2: 1131 ci
TR2: 1132 tɕe
TR2: 1133 pakuku
TR2: 1134 ɣɤʑu,
TR2: 1135 ci
TR2: 1136 ci
TR2: 1137 tɕe
TR2: 1138 χsɯ-xpa
TR2: 1139 jamar
TR2: 1140 tɕe
TR2: 1141 ci
TR2: 1142 ɣɤʑu.\n
TR2: 1143 ci
TR2: 1144 ci
TR2: 1145 tɕe
TR2: 1146 nɯ
TR2: 1147 kɯmŋu-xpa
TR2: 1148 jamar
TR2: 1149 tɕe
TR2: 1150 ci
TR2: 1151 ɣɤʑu
TR2: 1152 ma
TR2: 1153 nɯnɯ
TR2: 1154 mɯ́j-mdzɯt\n
TR2: 1155 tɕe
TR2: 1156 nɯnɯ,
TR2: 1157 tɕe
TR2: 1158 nɯ
TR2: 1159 ɯ-sŋi
TR2: 1160 nɯnɯ,\n
TR2: 1161 slɤzɯn
TR2: 1162 tu
TR2: 1163 cho
TR2: 1164 ʁmbɣɯzɯn
TR2: 1165 tu
TR2: 1166 ɯ-sŋi
TR2: 1167 nɯnɯ,\n
TR2: 1168 skɤrma
TR2: 1169 mɤ-sna
TR2: 1170 ra
TR2: 1171 tu-ti-nɯ
TR2: 1172 ŋu\n
TR2: 1173 ma
TR2: 1174 nɯ
TR2: 1175 ma
TR2: 1176 sɤtɕha
TR2: 1177 tu-kɯ-mtɕɯr
TR2: 1178 kɯ-fse
TR2: 1179 nɯra
TR2: 1180 kɯrɯ
TR2: 1181 ra
TR2: 1182 (kɯ)
TR2: 1183 mɤ-sɯz-nɯ.\n
TR2: 1184 tɕe
TR2: 1185 ɯʑo
TR2: 1186 ɣɯ
TR2: 1187 ɯ-zhenshi
TR2: 1188 qingkuang
TR2: 1189 nɯ
TR2: 1190 mɤ-sɯz-nɯ
TR2: 1191 wo\n
TR2: 1192 tɕe
TR2: 1193 nɯra
TR2: 1194 tu-nɯ-ti-nɯ
TR2: 1195 ŋu.\n
