LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ a k ɯ ɣ 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ 
KAN: 6 t ʂ h a 
KAN: 7 ɯ f k ɯ m 
KAN: 8 ŋ u 
KAN: 9 t ɕ e 
KAN: 10 n ɯ n ɯ 
KAN: 11 t ɯ n d ʐ i 
KAN: 12 t ɕ e 
KAN: 13 f s a p a ʀ 
KAN: 14 n ɯ q a 
KAN: 15 ɯ n d ʐ i 
KAN: 16 n ɯ m ɤ l ɤ j a ʀ 
KAN: 17 ɣ ɯ 
KAN: 18 ɯ n d ʐ i 
KAN: 19 k ɯ f s e 
KAN: 20 n ɯ n ɯ 
KAN: 21 p j ɯ χ t s ɤ β n ɯ 
KAN: 22 t ɕ e 
KAN: 23 t ɕ e 
KAN: 24 n ɯ 
KAN: 25 ɯ n d ʐ i 
KAN: 26 ɯ r m e 
KAN: 27 k ɯ n ɯ n d z o ʀ 
KAN: 28 n ɯ 
KAN: 29 n ɯ n ɯ 
KAN: 30 c h ɯ t ʂ ɯ β n ɯ 
KAN: 31 t ɕ e 
KAN: 32 r t s ɤ m k ɯ ɣ 
KAN: 33 k ɯ f s e 
KAN: 34 c h ɯ t ʂ ɯ β n ɯ 
KAN: 35 n ɯ 
KAN: 36 ɯ ŋ ɡ ɯ 
KAN: 37 r i 
KAN: 38 t ʂ h a 
KAN: 39 c h ɯ r k u n ɯ 
KAN: 40 ŋ u 
KAN: 41 t ɕ e 
KAN: 42 n ɯ 
KAN: 43 t ɕ a k ɯ ɣ 
KAN: 44 ŋ u 
KAN: 45 t ɕ e 
KAN: 46 c ɤ n d ʐ i 
KAN: 47 c h ɯ t ʂ ɯ β n ɯ 
KAN: 48 t ɕ e 
KAN: 49 c ɤ n d ʐ i 
KAN: 50 p j ɯ χ t s ɤ β n ɯ 
KAN: 51 p h o ʀ p h o ʀ 
KAN: 52 ʑ o 
KAN: 53 t ɕ e 
KAN: 54 t ɕ e 
KAN: 55 l i 
KAN: 56 n ɤ k i 
KAN: 57 l ʀ ɤ t ɕ ɯ 
KAN: 58 k ɯ f s e 
KAN: 59 c h ɯ β z u n ɯ 
KAN: 60 t ɕ e 
KAN: 61 t s u k u 
KAN: 62 k ɯ 
KAN: 63 r c a n ɯ 
KAN: 64 s q a m ŋ u t ɯ r p a 
KAN: 65 j a m a r 
KAN: 66 k ɯ t ɕ h ɯ t 
KAN: 67 ʑ o 
KAN: 68 k ɯ w x t i 
KAN: 69 t u β z u n ɯ 
KAN: 70 m a 
KAN: 71 t ɕ e 
KAN: 72 k ɤ r q h ɯ r q h i 
KAN: 73 ʑ o 
KAN: 74 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 75 k ɯ n ɯ n d ʐ ɯ n b u 
KAN: 76 ɕ e n ɯ 
KAN: 77 p j ɤ r a 
KAN: 78 t ɕ e 
KAN: 79 t ɕ e 
KAN: 80 n ɯ n ɯ 
KAN: 81 n ɯ k ɤ n d z a 
KAN: 82 k ɯ r t a ʀ 
KAN: 83 n ɯ n ɯ 
KAN: 84 t u n ɯ f k u r n ɯ 
KAN: 85 t o n ɯ n d o n ɯ 
KAN: 86 p j ɤ r a 
KAN: 87 t ɕ e 
KAN: 88 t ɕ e 
KAN: 89 n ɯ n ɯ 
KAN: 90 r t s ɤ m k ɯ ɣ 
KAN: 91 t ɕ e 
KAN: 92 c ɤ n d ʐ i 
KAN: 93 r t s ɤ m k ɯ ɣ 
KAN: 94 t ɕ e 
KAN: 95 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 96 c h ɯ β z u n ɯ 
KAN: 97 t ɕ e 
KAN: 98 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 99 k ɤ r t ɯ r t ɯ m 
KAN: 100 ʑ o 
KAN: 101 c h ɯ β z u n ɯ 
KAN: 102 t ɕ e 
KAN: 103 ɯ m ŋ u 
KAN: 104 n ɯ n ɯ 
KAN: 105 m ŋ u r ɯ m 
KAN: 106 k u β z u n ɯ 
KAN: 107 t ɕ e 
KAN: 108 n ɯ r e r i 
KAN: 109 k o m ɤ r 
KAN: 110 k u t s h o ʀ n ɯ 
KAN: 111 t ɕ e 
KAN: 112 ɯ r n a 
KAN: 113 k ɯ f s e 
KAN: 114 t u β z u n ɯ 
KAN: 115 t ɕ e 
KAN: 116 t ɕ e 
KAN: 117 ɯ r n a 
KAN: 118 k u w ɣ n d o 
KAN: 119 t ɕ e 
KAN: 120 k i 
KAN: 121 t u w ɣ s t u 
KAN: 122 t ɕ e 
KAN: 123 ɲ ɯ w ɣ c ɯ 
KAN: 124 t ɕ e 
KAN: 125 ɯ r i 
KAN: 126 n ɯ 
KAN: 127 ɲ ɯ w ɣ r ɤ ɕ i 
KAN: 128 t ɕ e 
KAN: 129 l i 
KAN: 130 c h ɯ w ɣ s ɤ s ɯ ɣ 
KAN: 131 n ɯ 
KAN: 132 m ŋ u r ɯ m 
KAN: 133 t u k ɯ t i 
KAN: 134 ŋ u 
KAN: 135 t ɕ e 
KAN: 136 n ɯ n ɯ 
KAN: 137 k ɯ f s e 
KAN: 138 c h ɯ β z u n ɯ 
KAN: 139 ŋ u 
KAN: 140 t ɕ e 
KAN: 141 n ɤ k i 
KAN: 142 n ɯ n ɯ 
KAN: 143 r t s ɤ m k ɯ ɣ 
KAN: 144 t u k ɯ t i 
KAN: 145 ŋ u 
KAN: 146 ʀ n ɯ t ɯ p h u 
KAN: 147 n ɯ 
KAN: 148 r t s ɤ m k ɯ ɣ 
KAN: 149 t u k ɯ t i 
KAN: 150 ŋ u 
KAN: 151 r t s ɤ m k ɯ ɣ 
KAN: 152 n ɯ 
KAN: 153 k ɯ w x t i 
KAN: 154 t u 
KAN: 155 k ɯ x t ɕ i 
KAN: 156 t u 
KAN: 157 n ɯ 
KAN: 158 k ɯ f s e 
KAN: 159 c h ɯ t ʂ ɯ β n ɯ 
KAN: 160 t ɕ e 
KAN: 161 n ɯ n ɯ r t s ɤ m k ɯ ɣ 
KAN: 162 ŋ u 
KAN: 163 t ɕ e 
KAN: 164 t ɯ ɣ n d ʑ ɤ r 
KAN: 165 ɯ f k ɯ m 
KAN: 166 ɲ ɯ ŋ u 
KAN: 167 t ɕ e 
KAN: 168 i ɕ q h a 
KAN: 169 n ɯ 
KAN: 170 p ɯ k ɯ ɣ 
KAN: 171 n ɯ n ɯ 
KAN: 172 q a n d ʑ i 
KAN: 173 ɯ f k ɯ m 
KAN: 174 ɲ ɯ ŋ u 
KAN: 175 t ɕ e 
KAN: 176 ɯ p h o ŋ b u 
KAN: 177 n ɯ 
KAN: 178 k ɯ n ɤ r k ɯ r k o 
KAN: 179 ʑ o 
KAN: 180 ɲ ɯ ŋ u 
KAN: 181 ɯ m ŋ u 
KAN: 182 n ɯ 
KAN: 183 k ɯ m p ɯ m p ɯ 
KAN: 184 ɲ ɯ ŋ u 
KAN: 185 t ɕ e 
KAN: 186 n ɯ r e r i 
KAN: 187 k ɯ s p o ʀ 
KAN: 188 q a n d ʑ i 
KAN: 189 p j ɯ n ɯ ɬ o ʀ 
KAN: 190 k ɯ k h ɯ 
KAN: 191 ɯ t s h o t 
KAN: 192 j a m a r 
KAN: 193 c i 
KAN: 194 ɣ ɤ ʑ u 
KAN: 195 t ɕ e 
KAN: 196 t ɕ e 
KAN: 197 k i 
KAN: 198 t u s t u n ɯ 
KAN: 199 t ɕ e 
KAN: 200 p j ɯ s ɤ p h ɤ r n ɯ 
KAN: 201 t ɕ e 
KAN: 202 t ɕ e 
KAN: 203 q a n d ʑ i 
KAN: 204 p j ɯ n ɯ l o ʀ 
KAN: 205 w o 
KAN: 206 j a 
KAN: 207 n ɯ 
KAN: 208 k ɯ f s e 
KAN: 209 c h ɯ β z e 
KAN: 210 t ɕ e 
KAN: 211 n ɯ 
KAN: 212 p ɯ k ɯ ɣ 
KAN: 213 t u s ɤ r m i n ɯ 
KAN: 214 p ɯ k ɯ ɣ 
KAN: 215 n ɯ 
KAN: 216 ɯ m ŋ u 
KAN: 217 r i 
KAN: 218 l i 
KAN: 219 n ɤ k i n ɯ 
KAN: 220 i ɕ q h a 
KAN: 221 n ɯ 
KAN: 222 l i 
KAN: 223 m ɯ z i 
KAN: 224 ɯ f k ɯ m 
KAN: 225 c i 
KAN: 226 ɣ ɤ ʑ u 
KAN: 227 t ɕ e 
KAN: 228 n ɯ n ɯ 
KAN: 229 ɯ m ŋ u 
KAN: 230 r i 
KAN: 231 l i 
KAN: 232 t a ʀ r ɯ 
KAN: 233 k ɯ f s e 
KAN: 234 c h ɯ t s h o ʀ n ɯ 
KAN: 235 t ɕ e 
KAN: 236 ɯ p ɤ r t h ɤ β 
KAN: 237 n ɯ 
KAN: 238 t ɯ n d ʐ i 
KAN: 239 k ɯ ŋ u 
KAN: 240 ɯ l o c u 
KAN: 241 n ɯ 
KAN: 242 t a ʀ r ɯ 
KAN: 243 n ɯ n ɯ 
KAN: 244 k ɯ 
KAN: 245 ɯ t s h o t 
KAN: 246 ɯ t s h o t 
KAN: 247 p j ɯ k ɯ s ɯ ɣ e 
KAN: 248 m a 
KAN: 249 k ɯ d ɤ n 
KAN: 250 a p ɯ n ɯ ɬ o ʀ 
KAN: 251 a p ɯ t ɕ h o m 
KAN: 252 t ɕ e 
KAN: 253 p j ɯ j i t 
KAN: 254 ɲ ɯ ŋ u 
KAN: 255 p j ɤ ʀ n d ɤ r 
KAN: 256 ɲ ɯ ŋ u 
KAN: 257 t ɕ e 
KAN: 258 k ɯ r k ɯ n 
KAN: 259 k ɯ r k ɯ n 
KAN: 260 p j ɯ k ɯ s ɯ ɣ e 
KAN: 261 c h ɯ β z u n ɯ 
KAN: 262 t ɕ e 
KAN: 263 n ɯ n ɯ 
KAN: 264 p ɯ k ɯ ɣ 
KAN: 265 ɲ ɯ ŋ u 
ORT: 0 tɕakɯɣ
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɯ
ORT: 6 tʂha
ORT: 7 ɯfkɯm
ORT: 8 ŋu
ORT: 9 tɕe
ORT: 10 nɯnɯ
ORT: 11 tɯndʐi
ORT: 12 tɕe
ORT: 13 fsapaʀ
ORT: 14 nɯqa
ORT: 15 ɯndʐi
ORT: 16 nɯmɤlɤjaʀ
ORT: 17 ɣɯ
ORT: 18 ɯndʐi
ORT: 19 kɯfse
ORT: 20 nɯnɯ
ORT: 21 pjɯχtsɤβnɯ
ORT: 22 tɕe
ORT: 23 tɕe
ORT: 24 nɯ
ORT: 25 ɯndʐi
ORT: 26 ɯrme
ORT: 27 kɯnɯndzoʀ
ORT: 28 nɯ
ORT: 29 nɯnɯ
ORT: 30 chɯtʂɯβnɯ
ORT: 31 tɕe
ORT: 32 rtsɤmkɯɣ
ORT: 33 kɯfse
ORT: 34 chɯtʂɯβnɯ
ORT: 35 nɯ
ORT: 36 ɯŋɡɯ
ORT: 37 ri
ORT: 38 tʂha
ORT: 39 chɯrkunɯ
ORT: 40 ŋu
ORT: 41 tɕe
ORT: 42 nɯ
ORT: 43 tɕakɯɣ
ORT: 44 ŋu
ORT: 45 tɕe
ORT: 46 cɤndʐi
ORT: 47 chɯtʂɯβnɯ
ORT: 48 tɕe
ORT: 49 cɤndʐi
ORT: 50 pjɯχtsɤβnɯ
ORT: 51 phoʀphoʀ
ORT: 52 ʑo
ORT: 53 tɕe
ORT: 54 tɕe
ORT: 55 li
ORT: 56 nɤki
ORT: 57 lʀɤtɕɯ
ORT: 58 kɯfse
ORT: 59 chɯβzunɯ
ORT: 60 tɕe
ORT: 61 tsuku
ORT: 62 kɯ
ORT: 63 rcanɯ
ORT: 64 sqamŋutɯrpa
ORT: 65 jamar
ORT: 66 kɯtɕhɯt
ORT: 67 ʑo
ORT: 68 kɯwxti
ORT: 69 tuβzunɯ
ORT: 70 ma
ORT: 71 tɕe
ORT: 72 kɤrqhɯrqhi
ORT: 73 ʑo
ORT: 74 kɯɕɯŋɡɯ
ORT: 75 kɯnɯndʐɯnbu
ORT: 76 ɕenɯ
ORT: 77 pjɤra
ORT: 78 tɕe
ORT: 79 tɕe
ORT: 80 nɯnɯ
ORT: 81 nɯkɤndza
ORT: 82 kɯrtaʀ
ORT: 83 nɯnɯ
ORT: 84 tunɯfkurnɯ
ORT: 85 tonɯndonɯ
ORT: 86 pjɤra
ORT: 87 tɕe
ORT: 88 tɕe
ORT: 89 nɯnɯ
ORT: 90 rtsɤmkɯɣ
ORT: 91 tɕe
ORT: 92 cɤndʐi
ORT: 93 rtsɤmkɯɣ
ORT: 94 tɕe
ORT: 95 kɯxtɕɯxtɕi
ORT: 96 chɯβzunɯ
ORT: 97 tɕe
ORT: 98 kɯmpɕɯmpɕɤr
ORT: 99 kɤrtɯrtɯm
ORT: 100 ʑo
ORT: 101 chɯβzunɯ
ORT: 102 tɕe
ORT: 103 ɯmŋu
ORT: 104 nɯnɯ
ORT: 105 mŋurɯm
ORT: 106 kuβzunɯ
ORT: 107 tɕe
ORT: 108 nɯreri
ORT: 109 komɤr
ORT: 110 kutshoʀnɯ
ORT: 111 tɕe
ORT: 112 ɯrna
ORT: 113 kɯfse
ORT: 114 tuβzunɯ
ORT: 115 tɕe
ORT: 116 tɕe
ORT: 117 ɯrna
ORT: 118 kuwɣndo
ORT: 119 tɕe
ORT: 120 ki
ORT: 121 tuwɣstu
ORT: 122 tɕe
ORT: 123 ɲɯwɣcɯ
ORT: 124 tɕe
ORT: 125 ɯri
ORT: 126 nɯ
ORT: 127 ɲɯwɣrɤɕi
ORT: 128 tɕe
ORT: 129 li
ORT: 130 chɯwɣsɤsɯɣ
ORT: 131 nɯ
ORT: 132 mŋurɯm
ORT: 133 tukɯti
ORT: 134 ŋu
ORT: 135 tɕe
ORT: 136 nɯnɯ
ORT: 137 kɯfse
ORT: 138 chɯβzunɯ
ORT: 139 ŋu
ORT: 140 tɕe
ORT: 141 nɤki
ORT: 142 nɯnɯ
ORT: 143 rtsɤmkɯɣ
ORT: 144 tukɯti
ORT: 145 ŋu
ORT: 146 ʀnɯtɯphu
ORT: 147 nɯ
ORT: 148 rtsɤmkɯɣ
ORT: 149 tukɯti
ORT: 150 ŋu
ORT: 151 rtsɤmkɯɣ
ORT: 152 nɯ
ORT: 153 kɯwxti
ORT: 154 tu
ORT: 155 kɯxtɕi
ORT: 156 tu
ORT: 157 nɯ
ORT: 158 kɯfse
ORT: 159 chɯtʂɯβnɯ
ORT: 160 tɕe
ORT: 161 nɯnɯrtsɤmkɯɣ
ORT: 162 ŋu
ORT: 163 tɕe
ORT: 164 tɯɣndʑɤr
ORT: 165 ɯfkɯm
ORT: 166 ɲɯŋu
ORT: 167 tɕe
ORT: 168 iɕqha
ORT: 169 nɯ
ORT: 170 pɯkɯɣ
ORT: 171 nɯnɯ
ORT: 172 qandʑi
ORT: 173 ɯfkɯm
ORT: 174 ɲɯŋu
ORT: 175 tɕe
ORT: 176 ɯphoŋbu
ORT: 177 nɯ
ORT: 178 kɯnɤrkɯrko
ORT: 179 ʑo
ORT: 180 ɲɯŋu
ORT: 181 ɯmŋu
ORT: 182 nɯ
ORT: 183 kɯmpɯmpɯ
ORT: 184 ɲɯŋu
ORT: 185 tɕe
ORT: 186 nɯreri
ORT: 187 kɯspoʀ
ORT: 188 qandʑi
ORT: 189 pjɯnɯɬoʀ
ORT: 190 kɯkhɯ
ORT: 191 ɯtshot
ORT: 192 jamar
ORT: 193 ci
ORT: 194 ɣɤʑu
ORT: 195 tɕe
ORT: 196 tɕe
ORT: 197 ki
ORT: 198 tustunɯ
ORT: 199 tɕe
ORT: 200 pjɯsɤphɤrnɯ
ORT: 201 tɕe
ORT: 202 tɕe
ORT: 203 qandʑi
ORT: 204 pjɯnɯloʀ
ORT: 205 wo
ORT: 206 ja
ORT: 207 nɯ
ORT: 208 kɯfse
ORT: 209 chɯβze
ORT: 210 tɕe
ORT: 211 nɯ
ORT: 212 pɯkɯɣ
ORT: 213 tusɤrminɯ
ORT: 214 pɯkɯɣ
ORT: 215 nɯ
ORT: 216 ɯmŋu
ORT: 217 ri
ORT: 218 li
ORT: 219 nɤkinɯ
ORT: 220 iɕqha
ORT: 221 nɯ
ORT: 222 li
ORT: 223 mɯzi
ORT: 224 ɯfkɯm
ORT: 225 ci
ORT: 226 ɣɤʑu
ORT: 227 tɕe
ORT: 228 nɯnɯ
ORT: 229 ɯmŋu
ORT: 230 ri
ORT: 231 li
ORT: 232 taʀrɯ
ORT: 233 kɯfse
ORT: 234 chɯtshoʀnɯ
ORT: 235 tɕe
ORT: 236 ɯpɤrthɤβ
ORT: 237 nɯ
ORT: 238 tɯndʐi
ORT: 239 kɯŋu
ORT: 240 ɯlocu
ORT: 241 nɯ
ORT: 242 taʀrɯ
ORT: 243 nɯnɯ
ORT: 244 kɯ
ORT: 245 ɯtshot
ORT: 246 ɯtshot
ORT: 247 pjɯkɯsɯɣe
ORT: 248 ma
ORT: 249 kɯdɤn
ORT: 250 apɯnɯɬoʀ
ORT: 251 apɯtɕhom
ORT: 252 tɕe
ORT: 253 pjɯjit
ORT: 254 ɲɯŋu
ORT: 255 pjɤʀndɤr
ORT: 256 ɲɯŋu
ORT: 257 tɕe
ORT: 258 kɯrkɯn
ORT: 259 kɯrkɯn
ORT: 260 pjɯkɯsɯɣe
ORT: 261 chɯβzunɯ
ORT: 262 tɕe
ORT: 263 nɯnɯ
ORT: 264 pɯkɯɣ
ORT: 265 ɲɯŋu
TR2: 0 tɕakɯɣ
TR2: 1 kɤti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 nɯ
TR2: 6 tʂha
TR2: 7 ɯfkɯm
TR2: 8 ŋu\n
TR2: 9 tɕe
TR2: 10 nɯnɯ
TR2: 11 tɯndʐi
TR2: 12 tɕe,
TR2: 13 fsapaʁ
TR2: 14 nɯqa
TR2: 15 ɯndʐi\n
TR2: 16 nɯmɤlɤjaʁ
TR2: 17 ɣɯ
TR2: 18 ɯndʐi
TR2: 19 kɯfse
TR2: 20 nɯnɯ
TR2: 21 pjɯχtsɤβnɯ
TR2: 22 tɕe\n
TR2: 23 tɕe
TR2: 24 nɯ
TR2: 25 ɯndʐi
TR2: 26 (ɯrme)
TR2: 27 kɯ-nɯndzoʁ
TR2: 28 nɯ,
TR2: 29 nɯnɯ
TR2: 30 chɯtʂɯβnɯ
TR2: 31 tɕe
TR2: 32 rtsɤmkɯɣ
TR2: 33 kɯfse
TR2: 34 chɯtʂɯβnɯ\n
TR2: 35 nɯ
TR2: 36 ɯŋgɯ
TR2: 37 ri
TR2: 38 tʂha
TR2: 39 chɯ-rkunɯ
TR2: 40 ŋu
TR2: 41 tɕe,
TR2: 42 nɯ
TR2: 43 tɕakɯɣ
TR2: 44 ŋu\n
TR2: 45 tɕe
TR2: 46 cɤndʐi
TR2: 47 chɯtʂɯβnɯ
TR2: 48 tɕe,\n
TR2: 49 cɤndʐi
TR2: 50 pjɯχtsɤβnɯ
TR2: 51 phoʁphoʁ
TR2: 52 ʑo
TR2: 53 tɕe\n
TR2: 54 tɕe
TR2: 55 li
TR2: 56 nɤki
TR2: 57 lʁɤtɕɯ
TR2: 58 kɯfse
TR2: 59 chɯβzunɯ
TR2: 60 tɕe\n
TR2: 61 tsuku
TR2: 62 kɯ
TR2: 63 rcanɯ
TR2: 64 sqamŋutɯrpa
TR2: 65 jamar
TR2: 66 kɯtɕhɯt
TR2: 67 ʑo
TR2: 68 kɯwxti
TR2: 69 tuβzunɯ\n
TR2: 70 ma
TR2: 71 tɕe
TR2: 72 kɤrqhɯrqhi
TR2: 73 ʑo
TR2: 74 kɯɕɯŋgɯ
TR2: 75 kɯnɯndʐɯnbu
TR2: 76 ɕenɯ
TR2: 77 pjɤra
TR2: 78 tɕe\n
TR2: 79 tɕe
TR2: 80 nɯnɯ
TR2: 81 nɯkɤndza
TR2: 82 kɯrtaʁ\n
TR2: 83 nɯnɯ
TR2: 84 tunɯfkurnɯ
TR2: 85 tonɯndonɯ
TR2: 86 pjɤra
TR2: 87 tɕe\n
TR2: 88 tɕe
TR2: 89 nɯnɯ
TR2: 90 rtsɤmkɯɣ\n
TR2: 91 tɕe
TR2: 92 cɤndʐi
TR2: 93 rtsɤmkɯɣ
TR2: 94 tɕe
TR2: 95 kɯ-xtɕɯ-xtɕi
TR2: 96 chɯ-βzu-nɯ\n
TR2: 97 tɕe
TR2: 98 kɯmpɕɯmpɕɤr
TR2: 99 kɤrtɯrtɯm
TR2: 100 ʑo
TR2: 101 chɯβzunɯ\n
TR2: 102 tɕe
TR2: 103 ɯmŋu
TR2: 104 nɯnɯ
TR2: 105 mŋurɯm
TR2: 106 kuβzunɯ
TR2: 107 tɕe
TR2: 108 nɯreri\n
TR2: 109 komɤr
TR2: 110 ku-tshoʁ-nɯ,
TR2: 111 tɕe
TR2: 112 ɯ-rna
TR2: 113 kɯ-fse
TR2: 114 tu-βzu-nɯ
TR2: 115 tɕe,
TR2: 116 tɕe
TR2: 117 ɯ-rna
TR2: 118 kú-wɣ-ndo
TR2: 119 tɕe\n
TR2: 120 ki
TR2: 121 tú-wɣ-stu
TR2: 122 tɕe
TR2: 123 ɲɯ́-wɣ-cɯ\n
TR2: 124 tɕe
TR2: 125 ɯ-ri
TR2: 126 nɯ
TR2: 127 ɲɯ́-wɣ-rɤɕi
TR2: 128 tɕe
TR2: 129 li
TR2: 130 chɯ́-wɣ-sɤsɯɣ
TR2: 131 nɯ
TR2: 132 mŋurɯm
TR2: 133 tu-kɯ-ti
TR2: 134 ŋu\n
TR2: 135 tɕe
TR2: 136 nɯnɯ
TR2: 137 kɯfse
TR2: 138 chɯβzunɯ
TR2: 139 ŋu\n
TR2: 140 tɕe
TR2: 141 nɤki
TR2: 142 nɯnɯ\n
TR2: 143 rtsɤmkɯɣ
TR2: 144 tukɯti
TR2: 145 ŋu,
TR2: 146 ʁnɯtɯphu
TR2: 147 nɯ,
TR2: 148 rtsɤmkɯɣ
TR2: 149 tukɯti
TR2: 150 ŋu\n
TR2: 151 rtsɤmkɯɣ
TR2: 152 nɯ
TR2: 153 kɯwxti
TR2: 154 tu,
TR2: 155 kɯxtɕi
TR2: 156 tu,\n
TR2: 157 nɯ
TR2: 158 kɯfse
TR2: 159 chɯtʂɯβnɯ\n
TR2: 160 tɕe
TR2: 161 nɯnɯrtsɤmkɯɣ
TR2: 162 ŋu
TR2: 163 tɕe,
TR2: 164 tɯɣndʑɤr
TR2: 165 ɯfkɯm
TR2: 166 ɲɯŋu\n
TR2: 167 tɕe
TR2: 168 iɕqha
TR2: 169 nɯ
TR2: 170 pɯkɯɣ
TR2: 171 nɯnɯ
TR2: 172 qandʑi
TR2: 173 ɯfkɯm
TR2: 174 ɲɯŋu\n
TR2: 175 tɕe
TR2: 176 ɯ-phoŋbu
TR2: 177 nɯ
TR2: 178 kɯ-nɤrkɯ-rko
TR2: 179 ʑo
TR2: 180 ɲɯ-ŋu\n
TR2: 181 ɯ-mŋu
TR2: 182 nɯ
TR2: 183 kɯ-mpɯ-mpɯ
TR2: 184 ɲɯ-ŋu
TR2: 185 tɕe
TR2: 186 nɯreri\n
TR2: 187 kɯspoʁ
TR2: 188 qandʑi
TR2: 189 pjɯnɯɬoʁ
TR2: 190 kɯkhɯ
TR2: 191 ɯtshot
TR2: 192 jamar
TR2: 193 ci
TR2: 194 ɣɤʑu
TR2: 195 tɕe\n
TR2: 196 tɕe
TR2: 197 ki
TR2: 198 tustunɯ
TR2: 199 tɕe
TR2: 200 pjɯsɤphɤrnɯ
TR2: 201 tɕe
TR2: 202 tɕe\n
TR2: 203 qandʑi
TR2: 204 pjɯnɯloʁ\n
TR2: 205 wo
TR2: 206 ja
TR2: 207 nɯ
TR2: 208 kɯfse
TR2: 209 chɯβze\n
TR2: 210 tɕe
TR2: 211 nɯ
TR2: 212 pɯkɯɣ
TR2: 213 tusɤrminɯ\n
TR2: 214 pɯkɯɣ
TR2: 215 nɯ
TR2: 216 ɯmŋu
TR2: 217 ri
TR2: 218 li
TR2: 219 nɤkinɯ\n
TR2: 220 iɕqha
TR2: 221 nɯ
TR2: 222 li
TR2: 223 mɯzi
TR2: 224 ɯfkɯm
TR2: 225 ci
TR2: 226 ɣɤʑu
TR2: 227 tɕe\n
TR2: 228 nɯnɯ
TR2: 229 ɯmŋu
TR2: 230 ri
TR2: 231 li
TR2: 232 taʁrɯ
TR2: 233 kɯfse
TR2: 234 chɯtshoʁnɯ
TR2: 235 tɕe\n
TR2: 236 ɯpɤrthɤβ
TR2: 237 nɯ
TR2: 238 tɯndʐi
TR2: 239 kɯ-ŋu
TR2: 240 ɯlocu
TR2: 241 nɯ
TR2: 242 taʁrɯ,
TR2: 243 nɯnɯ
TR2: 244 kɯ\n
TR2: 245 ɯtshot
TR2: 246 ɯtshot
TR2: 247 pjɯkɯsɯɣe
TR2: 248 ma\n
TR2: 249 kɯdɤn
TR2: 250 apɯnɯɬoʁ
TR2: 251 apɯtɕhom
TR2: 252 tɕe
TR2: 253 pjɯjit
TR2: 254 ɲɯŋu\n
TR2: 255 pjɤʁndɤr
TR2: 256 ɲɯŋu
TR2: 257 tɕe
TR2: 258 kɯrkɯn
TR2: 259 kɯrkɯn
TR2: 260 pjɯkɯsɯɣe
TR2: 261 chɯβzunɯ\n
TR2: 262 tɕe
TR2: 263 nɯnɯ
TR2: 264 pɯkɯɣ
TR2: 265 ɲɯŋu\n
