LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 n ɤ k i 
KAN: 1 t a s a 
KAN: 2 n ɯ n ɯ 
KAN: 3 l u w ɣ p ɣ o 
KAN: 4 t ɕ e 
KAN: 5 l u w ɣ r ɯ m 
KAN: 6 t ɕ e 
KAN: 7 l ɤ w ɣ r ɯ m 
KAN: 8 t ɕ e 
KAN: 9 t ɕ e n d ɤ r e 
KAN: 10 i ɕ q h a 
KAN: 11 n ɤ 
KAN: 12 t ɤ β r i 
KAN: 13 t u w ɣ β z u 
KAN: 14 t ɕ e 
KAN: 15 k u w ɣ s q a 
KAN: 16 k u w ɣ s q a 
KAN: 17 t ɕ e 
KAN: 18 t ɕ e n d ɤ r e 
KAN: 19 n ɯ n ɯ 
KAN: 20 ɯ ŋ ɡ ɯ 
KAN: 21 t h ɤ f k ɤ l ɤ ɣ i 
KAN: 22 ɲ ɯ w ɣ 
KAN: 23 l u w ɣ l ɤ t 
KAN: 24 r a 
KAN: 25 t ɕ e 
KAN: 26 t ɕ e 
KAN: 27 n ɯ 
KAN: 28 ɯ t ɯ ɤ l a 
KAN: 29 n ɯ r t a ʀ 
KAN: 30 ʑ o 
KAN: 31 t ɕ e 
KAN: 32 t ɕ e 
KAN: 33 c h ɯ w ɣ t ɕ ɤ t 
KAN: 34 t ɕ e 
KAN: 35 ɲ ɯ w ɣ χ t ɕ i 
KAN: 36 ɲ ɯ w ɣ χ t ɕ i 
KAN: 37 t ɕ e 
KAN: 38 t ɕ e n d ɤ r e 
KAN: 39 t u w ɣ ɕ k h o 
KAN: 40 t u w ɣ ɕ k h o 
KAN: 41 t ɕ e 
KAN: 42 t ɕ e n d ɤ r e 
KAN: 43 t ɤ z b a ʀ 
KAN: 44 t ɕ e 
KAN: 45 t ɕ e n d ɤ r e 
KAN: 46 t u w ɣ w u m 
KAN: 47 t ɕ e 
KAN: 48 l i 
KAN: 49 t u w ɣ n d z r i 
KAN: 50 t ɕ e 
KAN: 51 p j ɯ w ɣ x t s ɯ 
KAN: 52 p j ɯ w ɣ x t s ɯ 
KAN: 53 t ɕ e 
KAN: 54 t ɕ e 
KAN: 55 n ɯ n ɯ 
KAN: 56 t ɤ p e 
KAN: 57 t ɕ e 
KAN: 58 p j ɤ n d ɯ l 
KAN: 59 t u k ɯ t i 
KAN: 60 ŋ u 
KAN: 61 t ɕ e 
KAN: 62 n ɯ n ɯ 
KAN: 63 t ɕ e 
KAN: 64 k u w ɣ s ɤ r ɤ t 
KAN: 65 t ɕ e 
KAN: 66 t ɕ e 
KAN: 67 k ɤ t a ʀ 
KAN: 68 k u w ɣ t h ɯ 
KAN: 69 k ɤ t a ʀ 
KAN: 70 k ɤ w ɣ t h ɯ 
KAN: 71 t ɕ e 
KAN: 72 t ɕ e n d ɤ r e 
KAN: 73 n ɤ k i 
KAN: 74 c h ɯ w ɣ t a ʀ 
KAN: 75 t ɕ e 
KAN: 76 t ɯ t a χ t e 
KAN: 77 c h ɯ w ɣ β z u 
KAN: 78 k h ɯ 
KAN: 79 ŋ ɡ ɤ r o m 
KAN: 80 c h ɯ w ɣ β z u 
KAN: 81 k h ɯ 
KAN: 82 t ɕ e 
KAN: 83 n ɯ n ɯ 
KAN: 84 ŋ ɡ ɤ r o m 
KAN: 85 p ɯ n ɯ ŋ u 
KAN: 86 t ɯ t a χ t e 
KAN: 87 p ɯ n ɯ ŋ u 
KAN: 88 k ɤ t a ʀ 
KAN: 89 t h ɯ j ɤ ɣ 
KAN: 90 t ɕ e 
KAN: 91 t ɕ e 
KAN: 92 l i 
KAN: 93 n ɤ k i 
KAN: 94 ɲ ɯ w ɣ χ t ɕ i 
KAN: 95 r a 
KAN: 96 t ɕ e 
KAN: 97 l i 
KAN: 98 ɲ ɯ w ɣ χ t ɕ i 
KAN: 99 t ɕ e 
KAN: 100 t ɕ e 
KAN: 101 n ɯ n ɯ 
KAN: 102 t ɤ z b a ʀ 
KAN: 103 t ɕ e 
KAN: 104 t ɕ e 
KAN: 105 l ʀ ɤ β l ʀ ɤ β 
KAN: 106 ʑ o 
KAN: 107 p a 
KAN: 108 r ʀ o m 
KAN: 109 m a 
KAN: 110 m ɤ m p ɯ m n u 
KAN: 111 t ɕ e n d ɤ r e 
KAN: 112 n ɯ n ɯ 
KAN: 113 t ɤ k ɤ k ɤ t a ʀ 
KAN: 114 t ɤ k ɯ ɤ z d a ʀ 
KAN: 115 t ɯ j ɯ ɣ 
KAN: 116 n ɯ 
KAN: 117 c h ɯ w ɣ m p h ɯ r 
KAN: 118 c h ɯ w ɣ m p h ɯ r 
KAN: 119 k l ɯ n k l ɯ n 
KAN: 120 ʑ o 
KAN: 121 t ɕ e 
KAN: 122 t ɕ e 
KAN: 123 t u w ɣ x t ɕ ɤ r 
KAN: 124 t ɕ e 
KAN: 125 t ɕ e 
KAN: 126 l i 
KAN: 127 p j ɯ w ɣ x t s ɯ 
KAN: 128 ɯ t a ʀ 
KAN: 129 r k ɤ t u 
KAN: 130 p j ɯ w ɣ l ɤ t 
KAN: 131 t ɕ e 
KAN: 132 p j ɯ w ɣ x t s ɯ 
KAN: 133 p j ɯ w ɣ x t s ɯ 
KAN: 134 t ɕ e 
KAN: 135 t ɕ e n d ɤ r e 
KAN: 136 n ɯ n ɯ 
KAN: 137 p ɯ n d ɯ l 
KAN: 138 t ɕ e 
KAN: 139 t ɕ e n d ɤ r e 
KAN: 140 n ɯ 
KAN: 141 k o ʀ m ɯ z 
KAN: 142 n ɤ 
KAN: 143 p ɯ n d ɯ l 
KAN: 144 t ɕ e 
KAN: 145 t ɕ e 
KAN: 146 ɲ ɯ m p ɯ m n u 
KAN: 147 ɲ ɯ m p ɕ u 
KAN: 148 ŋ u 
KAN: 149 m a 
KAN: 150 r ʀ ɤ β r ʀ ɤ β 
KAN: 151 k ɯ p a 
KAN: 152 k ɯ r ʀ o m 
KAN: 153 n ɯ 
KAN: 154 ɲ ɯ m e 
KAN: 155 ŋ u 
KAN: 156 t ɕ e 
KAN: 157 t ɕ e 
KAN: 158 n ɯ n ɯ t ɕ u 
KAN: 159 t ɕ e 
KAN: 160 t u p e 
KAN: 161 t ɕ e 
KAN: 162 n ɯ n ɯ 
KAN: 163 n ɯ n ɯ 
KAN: 164 k ɤ x t s ɯ 
KAN: 165 n ɯ 
KAN: 166 p ɯ r t a ʀ 
KAN: 167 t ɕ e 
KAN: 168 p j ɤ n d ɯ l 
KAN: 169 t u k ɯ t i 
KAN: 170 ŋ u 
KAN: 171 t ɕ e 
KAN: 172 n ɯ n ɯ 
KAN: 173 n ɤ k i n ɯ 
KAN: 174 t ɕ e 
KAN: 175 n ɯ 
KAN: 176 k o ʀ m ɯ z 
KAN: 177 n ɤ 
KAN: 178 ɲ ɯ w ɣ q r ɯ 
KAN: 179 t ɕ e 
KAN: 180 l ʀ a 
KAN: 181 c h ɯ w ɣ β z u 
KAN: 182 ŋ u 
KAN: 183 t ɕ e 
KAN: 184 n ɯ n ɯ 
KAN: 185 p j ɤ n d ɯ l 
KAN: 186 k ɤ t i 
KAN: 187 n ɯ 
KAN: 188 n ɯ 
KAN: 189 ŋ u 
ORT: 0 nɤki
ORT: 1 tasa
ORT: 2 nɯnɯ
ORT: 3 luwɣpɣo
ORT: 4 tɕe
ORT: 5 luwɣrɯm
ORT: 6 tɕe
ORT: 7 lɤwɣrɯm
ORT: 8 tɕe
ORT: 9 tɕendɤre
ORT: 10 iɕqha
ORT: 11 nɤ
ORT: 12 tɤβri
ORT: 13 tuwɣβzu
ORT: 14 tɕe
ORT: 15 kuwɣsqa
ORT: 16 kuwɣsqa
ORT: 17 tɕe
ORT: 18 tɕendɤre
ORT: 19 nɯnɯ
ORT: 20 ɯŋɡɯ
ORT: 21 thɤfkɤlɤɣi
ORT: 22 ɲɯwɣ
ORT: 23 luwɣlɤt
ORT: 24 ra
ORT: 25 tɕe
ORT: 26 tɕe
ORT: 27 nɯ
ORT: 28 ɯtɯɤla
ORT: 29 nɯrtaʀ
ORT: 30 ʑo
ORT: 31 tɕe
ORT: 32 tɕe
ORT: 33 chɯwɣtɕɤt
ORT: 34 tɕe
ORT: 35 ɲɯwɣχtɕi
ORT: 36 ɲɯwɣχtɕi
ORT: 37 tɕe
ORT: 38 tɕendɤre
ORT: 39 tuwɣɕkho
ORT: 40 tuwɣɕkho
ORT: 41 tɕe
ORT: 42 tɕendɤre
ORT: 43 tɤzbaʀ
ORT: 44 tɕe
ORT: 45 tɕendɤre
ORT: 46 tuwɣwum
ORT: 47 tɕe
ORT: 48 li
ORT: 49 tuwɣndzri
ORT: 50 tɕe
ORT: 51 pjɯwɣxtsɯ
ORT: 52 pjɯwɣxtsɯ
ORT: 53 tɕe
ORT: 54 tɕe
ORT: 55 nɯnɯ
ORT: 56 tɤpe
ORT: 57 tɕe
ORT: 58 pjɤndɯl
ORT: 59 tukɯti
ORT: 60 ŋu
ORT: 61 tɕe
ORT: 62 nɯnɯ
ORT: 63 tɕe
ORT: 64 kuwɣsɤrɤt
ORT: 65 tɕe
ORT: 66 tɕe
ORT: 67 kɤtaʀ
ORT: 68 kuwɣthɯ
ORT: 69 kɤtaʀ
ORT: 70 kɤwɣthɯ
ORT: 71 tɕe
ORT: 72 tɕendɤre
ORT: 73 nɤki
ORT: 74 chɯwɣtaʀ
ORT: 75 tɕe
ORT: 76 tɯtaχte
ORT: 77 chɯwɣβzu
ORT: 78 khɯ
ORT: 79 ŋɡɤrom
ORT: 80 chɯwɣβzu
ORT: 81 khɯ
ORT: 82 tɕe
ORT: 83 nɯnɯ
ORT: 84 ŋɡɤrom
ORT: 85 pɯnɯŋu
ORT: 86 tɯtaχte
ORT: 87 pɯnɯŋu
ORT: 88 kɤtaʀ
ORT: 89 thɯjɤɣ
ORT: 90 tɕe
ORT: 91 tɕe
ORT: 92 li
ORT: 93 nɤki
ORT: 94 ɲɯwɣχtɕi
ORT: 95 ra
ORT: 96 tɕe
ORT: 97 li
ORT: 98 ɲɯwɣχtɕi
ORT: 99 tɕe
ORT: 100 tɕe
ORT: 101 nɯnɯ
ORT: 102 tɤzbaʀ
ORT: 103 tɕe
ORT: 104 tɕe
ORT: 105 lʀɤβlʀɤβ
ORT: 106 ʑo
ORT: 107 pa
ORT: 108 rʀom
ORT: 109 ma
ORT: 110 mɤmpɯmnu
ORT: 111 tɕendɤre
ORT: 112 nɯnɯ
ORT: 113 tɤkɤkɤtaʀ
ORT: 114 tɤkɯɤzdaʀ
ORT: 115 tɯjɯɣ
ORT: 116 nɯ
ORT: 117 chɯwɣmphɯr
ORT: 118 chɯwɣmphɯr
ORT: 119 klɯnklɯn
ORT: 120 ʑo
ORT: 121 tɕe
ORT: 122 tɕe
ORT: 123 tuwɣxtɕɤr
ORT: 124 tɕe
ORT: 125 tɕe
ORT: 126 li
ORT: 127 pjɯwɣxtsɯ
ORT: 128 ɯtaʀ
ORT: 129 rkɤtu
ORT: 130 pjɯwɣlɤt
ORT: 131 tɕe
ORT: 132 pjɯwɣxtsɯ
ORT: 133 pjɯwɣxtsɯ
ORT: 134 tɕe
ORT: 135 tɕendɤre
ORT: 136 nɯnɯ
ORT: 137 pɯndɯl
ORT: 138 tɕe
ORT: 139 tɕendɤre
ORT: 140 nɯ
ORT: 141 koʀmɯz
ORT: 142 nɤ
ORT: 143 pɯndɯl
ORT: 144 tɕe
ORT: 145 tɕe
ORT: 146 ɲɯmpɯmnu
ORT: 147 ɲɯmpɕu
ORT: 148 ŋu
ORT: 149 ma
ORT: 150 rʀɤβrʀɤβ
ORT: 151 kɯpa
ORT: 152 kɯrʀom
ORT: 153 nɯ
ORT: 154 ɲɯme
ORT: 155 ŋu
ORT: 156 tɕe
ORT: 157 tɕe
ORT: 158 nɯnɯtɕu
ORT: 159 tɕe
ORT: 160 tupe
ORT: 161 tɕe
ORT: 162 nɯnɯ
ORT: 163 nɯnɯ
ORT: 164 kɤxtsɯ
ORT: 165 nɯ
ORT: 166 pɯrtaʀ
ORT: 167 tɕe
ORT: 168 pjɤndɯl
ORT: 169 tukɯti
ORT: 170 ŋu
ORT: 171 tɕe
ORT: 172 nɯnɯ
ORT: 173 nɤkinɯ
ORT: 174 tɕe
ORT: 175 nɯ
ORT: 176 koʀmɯz
ORT: 177 nɤ
ORT: 178 ɲɯwɣqrɯ
ORT: 179 tɕe
ORT: 180 lʀa
ORT: 181 chɯwɣβzu
ORT: 182 ŋu
ORT: 183 tɕe
ORT: 184 nɯnɯ
ORT: 185 pjɤndɯl
ORT: 186 kɤti
ORT: 187 nɯ
ORT: 188 nɯ
ORT: 189 ŋu
TR2: 0 nɤki
TR2: 1 tasa
TR2: 2 nɯnɯ
TR2: 3 lú-wɣ-pɣo,
TR2: 4 tɕe
TR2: 5 lú-wɣ-rɯm,
TR2: 6 tɕe
TR2: 7 lɤ́-wɣ-rɯm,\n
TR2: 8 tɕe
TR2: 9 tɕendɤre
TR2: 10 iɕqha
TR2: 11 nɤ,
TR2: 12 tɤβri
TR2: 13 tú-wɣ-βzu
TR2: 14 tɕe
TR2: 15 kú-wɣ-sqa\n
TR2: 16 kú-wɣ-sqa
TR2: 17 tɕe
TR2: 18 tɕendɤre
TR2: 19 nɯnɯ
TR2: 20 ɯ-ŋgɯ
TR2: 21 thɤfkɤlɤɣi
TR2: 22 /ɲɯ́-wɣ-/
TR2: 23 lú-wɣ-lɤt
TR2: 24 ra
TR2: 25 tɕe,\n
TR2: 26 tɕe
TR2: 27 nɯ,
TR2: 28 ɯ-tɯ-ɤla
TR2: 29 nɯ-rtaʁ
TR2: 30 ʑo
TR2: 31 tɕe
TR2: 32 tɕe
TR2: 33 chɯ́-wɣ-tɕɤt
TR2: 34 tɕe
TR2: 35 ɲɯ́-wɣ-χtɕi.\n
TR2: 36 ɲɯ́-wɣ-χtɕi
TR2: 37 tɕe
TR2: 38 tɕendɤre
TR2: 39 tú-wɣ-ɕkho.\n
TR2: 40 tú-wɣ-ɕkho
TR2: 41 tɕe
TR2: 42 tɕendɤre
TR2: 43 tɤ-zbaʁ
TR2: 44 tɕe
TR2: 45 tɕendɤre
TR2: 46 tú-wɣ-wum
TR2: 47 tɕe
TR2: 48 li
TR2: 49 tú-wɣ-ndzri
TR2: 50 tɕe
TR2: 51 pjɯ́-wɣ-xtsɯ.\n
TR2: 52 pjɯ́-wɣ-xtsɯ
TR2: 53 tɕe
TR2: 54 tɕe
TR2: 55 nɯnɯ
TR2: 56 tɤ-pe
TR2: 57 tɕe
TR2: 58 pjɤ-ndɯl
TR2: 59 tu-kɯ-ti
TR2: 60 ŋu
TR2: 61 tɕe
TR2: 62 nɯnɯ\n
TR2: 63 tɕe,
TR2: 64 kú-wɣ-sɤrɤt
TR2: 65 tɕe,
TR2: 66 tɕe
TR2: 67 kɤ-taʁ
TR2: 68 kú-wɣ-thɯ.\n
TR2: 69 kɤ-taʁ
TR2: 70 kɤ́-wɣ-thɯ
TR2: 71 tɕe
TR2: 72 tɕendɤre,\n
TR2: 73 nɤki,
TR2: 74 chɯ́-wɣ-taʁ,\n
TR2: 75 tɕe
TR2: 76 tɯtaχte
TR2: 77 chɯ́-wɣ-βzu
TR2: 78 khɯ,
TR2: 79 ŋgɤrom
TR2: 80 chɯ́-wɣ-βzu
TR2: 81 khɯ,\n
TR2: 82 tɕe
TR2: 83 nɯnɯ
TR2: 84 ŋgɤrom
TR2: 85 pɯ-nɯ-ŋu,
TR2: 86 tɯtaχte
TR2: 87 pɯ-nɯ-ŋu,\n
TR2: 88 kɤ-taʁ
TR2: 89 thɯ-jɤɣ
TR2: 90 tɕe
TR2: 91 tɕe,\n
TR2: 92 li
TR2: 93 nɤki
TR2: 94 ɲɯ́-wɣ-χtɕi
TR2: 95 ra,\n
TR2: 96 tɕe
TR2: 97 li
TR2: 98 ɲɯ́-wɣ-χtɕi
TR2: 99 tɕe
TR2: 100 tɕe
TR2: 101 nɯnɯ
TR2: 102 tɤ-zbaʁ
TR2: 103 tɕe
TR2: 104 tɕe\n
TR2: 105 lʁɤβlʁɤβ
TR2: 106 ʑo
TR2: 107 pa,
TR2: 108 rʁom
TR2: 109 ma
TR2: 110 mɤ-mpɯmnu.\n
TR2: 111 tɕendɤre
TR2: 112 nɯnɯ
TR2: 113 //tɤ-kɤ-kɤ-taʁ//
TR2: 114 (tɤ-kɯ-ɤzdaʁ)
TR2: 115 tɯ-jɯɣ
TR2: 116 nɯ
TR2: 117 chɯ́-wɣ-mphɯr\n
TR2: 118 chɯ́-wɣ-mphɯr
TR2: 119 klɯnklɯn
TR2: 120 ʑo
TR2: 121 tɕe
TR2: 122 tɕe
TR2: 123 tú-wɣ-xtɕɤr
TR2: 124 tɕe
TR2: 125 tɕe\n
TR2: 126 li
TR2: 127 pjɯ́-wɣ-xtsɯ.\n
TR2: 128 ɯ-taʁ
TR2: 129 rkɤtu
TR2: 130 pjɯ́-wɣ-lɤt
TR2: 131 tɕe
TR2: 132 pjɯ́-wɣ-xtsɯ.\n
TR2: 133 pjɯ́-wɣ-xtsɯ
TR2: 134 tɕe
TR2: 135 tɕendɤre
TR2: 136 nɯnɯ
TR2: 137 pɯ-ndɯl
TR2: 138 tɕe
TR2: 139 tɕendɤre
TR2: 140 nɯ
TR2: 141 koʁmɯz
TR2: 142 nɤ\n
TR2: 143 pɯ-ndɯl
TR2: 144 tɕe
TR2: 145 tɕe
TR2: 146 ɲɯ-mpɯmnu
TR2: 147 ɲɯ-mpɕu
TR2: 148 ŋu
TR2: 149 ma\n
TR2: 150 rʁɤβrʁɤβ
TR2: 151 kɯ-pa
TR2: 152 kɯ-rʁom
TR2: 153 nɯ
TR2: 154 ɲɯ-me
TR2: 155 ŋu
TR2: 156 tɕe,\n
TR2: 157 tɕe
TR2: 158 nɯnɯtɕu
TR2: 159 tɕe
TR2: 160 tu-pe
TR2: 161 tɕe
TR2: 162 nɯnɯ\n
TR2: 163 nɯnɯ
TR2: 164 kɤ-xtsɯ
TR2: 165 nɯ
TR2: 166 pɯ-rtaʁ
TR2: 167 tɕe
TR2: 168 pjɤ-ndɯl
TR2: 169 tu-kɯ-ti
TR2: 170 ŋu.\n
TR2: 171 tɕe
TR2: 172 nɯnɯ
TR2: 173 nɤkinɯ,
TR2: 174 tɕe
TR2: 175 nɯ
TR2: 176 koʁmɯz
TR2: 177 nɤ
TR2: 178 ɲɯ́-wɣ-qrɯ
TR2: 179 tɕe
TR2: 180 lʁa
TR2: 181 chɯ́-wɣ-βzu
TR2: 182 ŋu.\n
TR2: 183 tɕe
TR2: 184 nɯnɯ
TR2: 185 pjɤ-ndɯl
TR2: 186 kɤ-ti
TR2: 187 nɯ
TR2: 188 nɯ
TR2: 189 ŋu.\n
