LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k i 
KAN: 1 p ɯ w ɯ 
KAN: 2 t ɕ e 
KAN: 3 n ɤ k i n ɯ 
KAN: 4 i ɕ q h a 
KAN: 5 n ɯ 
KAN: 6 k ɯ k i 
KAN: 7 i ɕ q h a 
KAN: 8 s ɯ ŋ ɡ ɯ 
KAN: 9 k ɯ n ɯ r ɤ ʑ i 
KAN: 10 p ɯ w ɯ 
KAN: 11 n ɯ 
KAN: 12 c h o n d ɤ r e 
KAN: 13 k h a 
KAN: 14 p j ɯ k ɤ χ s u 
KAN: 15 ɣ ɯ 
KAN: 16 p ɯ w ɯ 
KAN: 17 k ɤ t i 
KAN: 18 ɲ ɯ ŋ u 
KAN: 19 t ɕ e 
KAN: 20 n ɯ n ɯ 
KAN: 21 y e l v 
KAN: 22 y u 
KAN: 23 j i a l v 
KAN: 24 n ɯ 
KAN: 25 k ɤ t i 
KAN: 26 n ɯ 
KAN: 27 t ɕ e n d ɤ r e 
KAN: 28 i ɕ q h a 
KAN: 29 s ɯ ŋ ɡ ɯ 
KAN: 30 k ɯ n ɯ r ɤ ʑ i 
KAN: 31 ɯ ʑ o s ɯ s o 
KAN: 32 k u k ɯ n ɯ r ɤ ʑ i 
KAN: 33 n ɤ k i n ɯ 
KAN: 34 p ɯ w ɯ 
KAN: 35 n ɯ 
KAN: 36 k ɯ 
KAN: 37 i ɕ q h a 
KAN: 38 n ɯ 
KAN: 39 k u r t o ʀ 
KAN: 40 t ɕ e 
KAN: 41 n ɤ k i n ɯ 
KAN: 42 k h a 
KAN: 43 ɣ ɯ 
KAN: 44 p ɯ w ɯ 
KAN: 45 n ɯ 
KAN: 46 w u m a 
KAN: 47 ʑ o 
KAN: 48 p j ɤ t s h u t s h e 
KAN: 49 ɯ ɲ ɤ m 
KAN: 50 r a 
KAN: 51 p j ɤ s n a 
KAN: 52 ɲ ɯ ŋ u 
KAN: 53 t ɕ e n d ɤ r e 
KAN: 54 j o ɕ e 
KAN: 55 t ɕ e 
KAN: 56 ɯ ɕ k i 
KAN: 57 ɕ t o t i 
KAN: 58 t ɕ e 
KAN: 59 a 
KAN: 60 n ɤ ʑ o 
KAN: 61 n d ɤ r e 
KAN: 62 n ɤ k i 
KAN: 63 n ɤ ɲ ɤ m 
KAN: 64 ɯ t ɯ s n a 
KAN: 65 n ɯ r e 
KAN: 66 n ɤ p h o ŋ b u 
KAN: 67 r a 
KAN: 68 ɯ t ɯ p e 
KAN: 69 n ɯ 
KAN: 70 n ɯ n ɯ 
KAN: 71 n ɯ 
KAN: 72 n ɤ k i n ɯ 
KAN: 73 n ɯ r a 
KAN: 74 s t h ɯ c i 
KAN: 75 ʑ o 
KAN: 76 ɲ ɯ p e 
KAN: 77 ɕ t i 
KAN: 78 r i 
KAN: 79 l i 
KAN: 80 n ɯ n ɯ 
KAN: 81 k ɤ n d z a 
KAN: 82 k ɤ t s h i 
KAN: 83 n ɯ r a 
KAN: 84 k ɯ k ɯ m ɯ m 
KAN: 85 ʑ o 
KAN: 86 t u t ɯ n ɯ n d z e 
KAN: 87 ɲ ɯ k h ɯ 
KAN: 88 t o t i 
KAN: 89 ɲ ɯ ŋ u 
KAN: 90 t ɕ e n d ɤ r e 
KAN: 91 n ɯ 
KAN: 92 ɯ q h u 
KAN: 93 t ɕ e 
KAN: 94 t ɕ e n d ɤ r e 
KAN: 95 n ɤ k i 
KAN: 96 i ɕ q h a 
KAN: 97 s ɯ ŋ ɡ ɯ 
KAN: 98 ɣ ɯ 
KAN: 99 p ɯ w ɯ 
KAN: 100 n ɯ 
KAN: 101 k ɯ 
KAN: 102 l i 
KAN: 103 k u r t o ʀ 
KAN: 104 t ɕ e 
KAN: 105 n ɤ k i n ɯ 
KAN: 106 i ɕ q h a 
KAN: 107 k h a 
KAN: 108 p j ɯ k ɤ n ɯ χ s u 
KAN: 109 p ɯ w ɯ 
KAN: 110 n ɯ 
KAN: 111 ɣ ɯ 
KAN: 112 ɯ ɕ k a t 
KAN: 113 k ɯ r ʑ ɯ r ʑ i 
KAN: 114 ʑ o 
KAN: 115 t o t a n ɯ 
KAN: 116 t ɕ e 
KAN: 117 p j ɯ n ɤ ŋ k ɯ ŋ k e 
KAN: 118 ɲ ɯ ŋ u 
KAN: 119 t ɕ e 
KAN: 120 n ɯ 
KAN: 121 ɯ t ɤ j ɯ 
KAN: 122 t ɕ e 
KAN: 123 t ɕ e 
KAN: 124 ɯ β d a ʀ p u 
KAN: 125 n ɯ 
KAN: 126 k ɯ 
KAN: 127 ɯ q h u 
KAN: 128 z ɯ 
KAN: 129 t u ŋ k e 
KAN: 130 t ɕ e 
KAN: 131 n ɤ k i 
KAN: 132 l a ʀ j ɯ ɣ 
KAN: 133 t u n d ɤ m 
KAN: 134 t ɕ e 
KAN: 135 j u n ɤ m 
KAN: 136 ɯ k h ɯ k h a 
KAN: 137 t u ʀ n d i 
KAN: 138 r a 
KAN: 139 p j ɤ ŋ u 
KAN: 140 t ɕ e n d ɤ r e 
KAN: 141 n ɤ k i n ɯ 
KAN: 142 s ɯ ŋ ɡ ɯ 
KAN: 143 ɯ p ɯ w ɯ 
KAN: 144 n ɯ 
KAN: 145 k ɯ 
KAN: 146 t u t i 
KAN: 147 ɲ ɯ ŋ u 
KAN: 148 a ʑ o 
KAN: 149 n d ɤ r e 
KAN: 150 t ɕ e 
KAN: 151 t h a m 
KAN: 152 t ɕ e 
KAN: 153 k u t a r t o ʀ 
KAN: 154 t ɕ e 
KAN: 155 n ɯ n ɯ 
KAN: 156 n ɯ 
KAN: 157 ɲ ɯ t ɯ s c i t 
KAN: 158 m ɯ j s ɯ s a m a 
KAN: 159 t o t i 
KAN: 160 ɲ ɯ ŋ u 
KAN: 161 m a 
KAN: 162 k u 
KAN: 163 k u χ p j a t a 
KAN: 164 t ɕ e 
KAN: 165 n ɤ k i n ɯ 
KAN: 166 i ɕ q h a 
KAN: 167 n ɯ 
KAN: 168 n ɯ 
KAN: 169 k ɯ f s e 
KAN: 170 n ɤ k i n ɯ 
KAN: 171 k ɯ s ɤ ɣ d ɯ ɣ 
KAN: 172 k ɤ n ɤ ʀ n d ɯ ʀ n d ɯ 
KAN: 173 c h o 
KAN: 174 r a 
KAN: 175 p ɯ p ɯ m e 
KAN: 176 n ɤ 
KAN: 177 n ɯ r a 
KAN: 178 k ɯ f s e 
KAN: 179 k ɯ s ɤ s c i t 
KAN: 180 n ɤ k ɤ n ɯ m ɡ a 
KAN: 181 m a ŋ e 
KAN: 182 t ɕ e 
KAN: 183 n ɯ n ɯ 
KAN: 184 n ɤ ʑ ɯ ɣ 
KAN: 185 ɲ ɯ s ɤ s c i t 
KAN: 186 m ɯ j s ɯ s a m a 
KAN: 187 t o t i 
KAN: 188 ɲ ɯ ŋ u 
KAN: 189 t ɕ e 
KAN: 190 t ɯ s ŋ i 
KAN: 191 t ɕ e 
KAN: 192 l i 
KAN: 193 n ɤ k i n ɯ 
KAN: 194 p ɯ w ɯ 
KAN: 195 k h a 
KAN: 196 ɣ ɯ 
KAN: 197 p ɯ w ɯ 
KAN: 198 n ɯ 
KAN: 199 ɣ ɯ 
KAN: 200 ɯ β d a ʀ p u 
KAN: 201 n ɯ 
KAN: 202 k ɯ 
KAN: 203 n ɤ k i n ɯ 
KAN: 204 l i 
KAN: 205 t o ɣ ɯ ɕ k a t 
KAN: 206 t ɕ e 
KAN: 207 p j ɤ ŋ k e 
KAN: 208 t ɕ e 
KAN: 209 k u r t o ʀ 
KAN: 210 t ɕ e 
KAN: 211 t ɕ e 
KAN: 212 n ɤ k i 
KAN: 213 k h a 
KAN: 214 ɣ ɯ 
KAN: 215 ɯ p ɯ w ɯ 
KAN: 216 n ɯ 
KAN: 217 w u m a 
KAN: 218 ʑ o 
KAN: 219 p j ɤ ɲ a t 
KAN: 220 p j ɤ ɴ q a 
KAN: 221 ɲ ɯ ŋ u 
KAN: 222 t ɕ e n d ɤ r e 
KAN: 223 s ɯ ŋ ɡ ɯ 
KAN: 224 ɣ ɯ 
KAN: 225 p ɯ w ɯ 
KAN: 226 n ɯ 
KAN: 227 k ɯ 
KAN: 228 p a m t o 
KAN: 229 t ɕ e 
KAN: 230 t ɕ e n d ɤ r e 
KAN: 231 n ɤ k i n ɯ 
KAN: 232 ɲ ɤ r ɯ ɣ n e 
KAN: 233 ɲ ɯ ŋ u 
KAN: 234 n ɤ ʑ o 
KAN: 235 n ɯ 
KAN: 236 s t h a m t ɕ ɤ t 
KAN: 237 ʑ o 
KAN: 238 n ɤ k i n ɯ 
KAN: 239 i ɕ q h a 
KAN: 240 n ɯ 
KAN: 241 k ɯ s ɤ ɣ d ɯ ɣ 
KAN: 242 k u t ɯ r ɤ ʑ i 
KAN: 243 a ʑ ɯ ɣ 
KAN: 244 a ʑ o 
KAN: 245 n d ɤ r e 
KAN: 246 k ɯ s t h i 
KAN: 247 a ʑ o s ɯ s o 
KAN: 248 ʑ o 
KAN: 249 k h ɯ 
KAN: 250 a k ɤ n ɯ z d ɯ ɣ 
KAN: 251 r i 
KAN: 252 k ɯ t u 
KAN: 253 m e 
KAN: 254 t ɕ e 
KAN: 255 n ɯ 
KAN: 256 k ɯ f s e 
KAN: 257 k u n ɯ r ɤ ʑ i a 
KAN: 258 ɲ ɯ k h ɯ 
KAN: 259 t ɕ e 
KAN: 260 z ɡ o k u 
KAN: 261 t u ɕ e a 
KAN: 262 t ɕ e 
KAN: 263 x ɕ a j 
KAN: 264 ɕ t u n d z e a 
KAN: 265 n ɯ r a 
KAN: 266 a ʑ o s ɯ s o 
KAN: 267 ɲ ɯ n ɯ p e a 
KAN: 268 k h ɯ 
KAN: 269 t ɕ e 
KAN: 270 w u m a 
KAN: 271 ʑ o 
KAN: 272 ɲ ɯ s c i t a 
KAN: 273 n ɤ ʑ o 
KAN: 274 n d ɤ r e 
KAN: 275 k ɯ k i 
KAN: 276 s t h ɯ c i 
KAN: 277 ʑ o 
KAN: 278 k ɯ s ɤ ɣ d ɯ ɣ 
KAN: 279 n ɯ n ɯ 
KAN: 280 t ɕ e 
KAN: 281 m a k a 
KAN: 282 ʑ o 
KAN: 283 n ɤ ʑ o s ɯ s o 
KAN: 284 ɲ ɯ t ɯ n ɯ p e 
KAN: 285 m ɤ k ɯ k h ɯ 
KAN: 286 n d 
KAN: 287 k u t ɯ r ɤ ʑ i 
KAN: 288 ɲ ɯ r a 
KAN: 289 m a 
KAN: 290 n ɯ 
KAN: 291 ɯ t ɤ j ɯ 
KAN: 292 t ɕ e 
KAN: 293 w u m a 
KAN: 294 ʑ o 
KAN: 295 ɲ ɯ t ɯ z d ɯ ɣ 
KAN: 296 t ɕ e 
KAN: 297 l i 
KAN: 298 ɯ t ɤ j ɯ 
KAN: 299 t ɕ e 
KAN: 300 n ɯ 
KAN: 301 n ɤ β d a ʀ p u 
KAN: 302 k ɯ 
KAN: 303 n ɯ r a 
KAN: 304 t ɤ 
KAN: 305 t u t ɯ w ɣ n ɤ k h e 
KAN: 306 q h e 
KAN: 307 n ɯ n ɯ 
KAN: 308 t u t ɯ w ɣ n ɤ ʀ n d ɯ ʀ n d ɯ 
KAN: 309 r a 
KAN: 310 ɲ ɯ ɕ t i 
KAN: 311 t ɕ e 
KAN: 312 n d ɤ r e 
KAN: 313 n ɤ ʑ ɯ ɣ 
KAN: 314 n d ɤ r e 
KAN: 315 ɲ ɯ s ɤ ɣ d ɯ ɣ 
KAN: 316 ɲ ɯ s ɯ s a m a 
KAN: 317 t o t i 
KAN: 318 t ɕ e 
KAN: 319 n ɯ 
KAN: 320 j a m a r 
KAN: 321 t ɕ e 
KAN: 322 n ɤ k i n ɯ 
KAN: 323 s ɯ ŋ ɡ i 
KAN: 324 j o ɣ i 
KAN: 325 s ɯ ŋ ɡ i 
KAN: 326 j o ɣ i 
KAN: 327 t ɕ e 
KAN: 328 t ɕ e n d ɤ r e 
KAN: 329 i ɕ q h a 
KAN: 330 n ɯ 
KAN: 331 i ɕ q h a 
KAN: 332 n ɯ 
KAN: 333 p ɯ w ɯ 
KAN: 334 n i 
KAN: 335 s ɯ ŋ ɡ ɯ 
KAN: 336 p ɯ w ɯ 
KAN: 337 c h o 
KAN: 338 k h a 
KAN: 339 p ɯ w ɯ 
KAN: 340 n ɯ 
KAN: 341 t ɯ t ɯ r c a 
KAN: 342 p j ɤ r ɤ ʑ i n d ʑ i 
KAN: 343 t ɕ e 
KAN: 344 t ɕ e n d ɤ r e 
KAN: 345 n ɤ k i n ɯ 
KAN: 346 i ɕ q h a 
KAN: 347 s ɯ ŋ ɡ ɯ 
KAN: 348 p ɯ w ɯ 
KAN: 349 n ɯ 
KAN: 350 j o β ɟ i 
KAN: 351 t ɕ e 
KAN: 352 n ɯ 
KAN: 353 ɯ ɕ k i 
KAN: 354 k o m t s a ʀ 
KAN: 355 t ɕ e 
KAN: 356 t ɕ e n d ɤ r e 
KAN: 357 k o n d o 
KAN: 358 t ɕ e 
KAN: 359 t o n d z a 
KAN: 360 t ɕ e 
KAN: 361 n ɤ k i n ɯ 
KAN: 362 s ɯ ŋ ɡ ɯ 
KAN: 363 p ɯ w ɯ 
KAN: 364 n ɯ 
KAN: 365 ɲ ɤ ɣ ɤ m e 
KAN: 366 t ɕ e 
KAN: 367 k ɯ k i 
KAN: 368 χ p i 
KAN: 369 k i 
KAN: 370 n ɯ 
KAN: 371 n ɤ k i n ɯ 
KAN: 372 t ɕ e 
KAN: 373 i ɕ q h a 
KAN: 374 k h a 
KAN: 375 ɣ ɯ 
KAN: 376 p ɯ w ɯ 
KAN: 377 n ɯ n ɯ 
KAN: 378 t ɕ e 
KAN: 379 ɯ k ɯ n ɯ β d a ʀ 
KAN: 380 ɣ ɤ ʑ u 
KAN: 381 t ɕ e 
KAN: 382 n ɯ n ɯ 
KAN: 383 k ɤ n d z a 
KAN: 384 m ɯ p j ɤ n ɤ z 
KAN: 385 n ɯ n ɯ 
KAN: 386 k ɤ n d z a 
KAN: 387 m ɯ p j ɤ n ɤ z 
KAN: 388 t ɕ e 
KAN: 389 s ɯ ŋ ɡ ɯ 
KAN: 390 p ɯ w ɯ 
KAN: 391 n ɯ n ɯ 
KAN: 392 ɯ k ɯ n ɯ β d a ʀ 
KAN: 393 k ɯ m e 
KAN: 394 ɯ ʑ o s t i 
KAN: 395 k ɯ r ɤ ʑ i 
KAN: 396 n ɯ n ɯ 
KAN: 397 k o n d o 
KAN: 398 t ɕ e 
KAN: 399 t o n d z a 
KAN: 400 t ɕ e 
KAN: 401 k i 
KAN: 402 χ p i 
KAN: 403 k i 
KAN: 404 k ɯ 
KAN: 405 t ɯ ʑ o s ɯ s o 
KAN: 406 k ɤ n ɯ p a 
KAN: 407 k ɯ k h ɯ 
KAN: 408 n ɯ 
KAN: 409 ɲ ɯ s ɤ s c i t 
KAN: 410 r i 
KAN: 411 t ɕ e 
KAN: 412 l i 
KAN: 413 c i 
KAN: 414 c i 
KAN: 415 t ɕ e 
KAN: 416 t ɕ e 
KAN: 417 t ɯ s r o ʀ 
KAN: 418 t u ɬ o ʀ 
KAN: 419 ɕ t i 
KAN: 420 t ɕ e 
KAN: 421 t ɯ k ɤ n d z ɤ t s h i 
KAN: 422 n ɯ r a 
KAN: 423 r i 
KAN: 424 t u 
KAN: 425 m e 
KAN: 426 m ɯ j χ s ɤ l 
KAN: 427 n ɯ r a 
KAN: 428 t u t i 
KAN: 429 ɲ ɯ ŋ u 
ORT: 0 kɯki
ORT: 1 pɯwɯ
ORT: 2 tɕe
ORT: 3 nɤkinɯ
ORT: 4 iɕqha
ORT: 5 nɯ
ORT: 6 kɯki
ORT: 7 iɕqha
ORT: 8 sɯŋɡɯ
ORT: 9 kɯnɯrɤʑi
ORT: 10 pɯwɯ
ORT: 11 nɯ
ORT: 12 chondɤre
ORT: 13 kha
ORT: 14 pjɯkɤχsu
ORT: 15 ɣɯ
ORT: 16 pɯwɯ
ORT: 17 kɤti
ORT: 18 ɲɯŋu
ORT: 19 tɕe
ORT: 20 nɯnɯ
ORT: 21 yelv
ORT: 22 yu
ORT: 23 jialv
ORT: 24 nɯ
ORT: 25 kɤti
ORT: 26 nɯ
ORT: 27 tɕendɤre
ORT: 28 iɕqha
ORT: 29 sɯŋɡɯ
ORT: 30 kɯnɯrɤʑi
ORT: 31 ɯʑosɯso
ORT: 32 kukɯnɯrɤʑi
ORT: 33 nɤkinɯ
ORT: 34 pɯwɯ
ORT: 35 nɯ
ORT: 36 kɯ
ORT: 37 iɕqha
ORT: 38 nɯ
ORT: 39 kurtoʀ
ORT: 40 tɕe
ORT: 41 nɤkinɯ
ORT: 42 kha
ORT: 43 ɣɯ
ORT: 44 pɯwɯ
ORT: 45 nɯ
ORT: 46 wuma
ORT: 47 ʑo
ORT: 48 pjɤtshutshe
ORT: 49 ɯɲɤm
ORT: 50 ra
ORT: 51 pjɤsna
ORT: 52 ɲɯŋu
ORT: 53 tɕendɤre
ORT: 54 joɕe
ORT: 55 tɕe
ORT: 56 ɯɕki
ORT: 57 ɕtoti
ORT: 58 tɕe
ORT: 59 a
ORT: 60 nɤʑo
ORT: 61 ndɤre
ORT: 62 nɤki
ORT: 63 nɤɲɤm
ORT: 64 ɯtɯsna
ORT: 65 nɯre
ORT: 66 nɤphoŋbu
ORT: 67 ra
ORT: 68 ɯtɯpe
ORT: 69 nɯ
ORT: 70 nɯnɯ
ORT: 71 nɯ
ORT: 72 nɤkinɯ
ORT: 73 nɯra
ORT: 74 sthɯci
ORT: 75 ʑo
ORT: 76 ɲɯpe
ORT: 77 ɕti
ORT: 78 ri
ORT: 79 li
ORT: 80 nɯnɯ
ORT: 81 kɤndza
ORT: 82 kɤtshi
ORT: 83 nɯra
ORT: 84 kɯkɯmɯm
ORT: 85 ʑo
ORT: 86 tutɯnɯndze
ORT: 87 ɲɯkhɯ
ORT: 88 toti
ORT: 89 ɲɯŋu
ORT: 90 tɕendɤre
ORT: 91 nɯ
ORT: 92 ɯqhu
ORT: 93 tɕe
ORT: 94 tɕendɤre
ORT: 95 nɤki
ORT: 96 iɕqha
ORT: 97 sɯŋɡɯ
ORT: 98 ɣɯ
ORT: 99 pɯwɯ
ORT: 100 nɯ
ORT: 101 kɯ
ORT: 102 li
ORT: 103 kurtoʀ
ORT: 104 tɕe
ORT: 105 nɤkinɯ
ORT: 106 iɕqha
ORT: 107 kha
ORT: 108 pjɯkɤnɯχsu
ORT: 109 pɯwɯ
ORT: 110 nɯ
ORT: 111 ɣɯ
ORT: 112 ɯɕkat
ORT: 113 kɯrʑɯrʑi
ORT: 114 ʑo
ORT: 115 totanɯ
ORT: 116 tɕe
ORT: 117 pjɯnɤŋkɯŋke
ORT: 118 ɲɯŋu
ORT: 119 tɕe
ORT: 120 nɯ
ORT: 121 ɯtɤjɯ
ORT: 122 tɕe
ORT: 123 tɕe
ORT: 124 ɯβdaʀpu
ORT: 125 nɯ
ORT: 126 kɯ
ORT: 127 ɯqhu
ORT: 128 zɯ
ORT: 129 tuŋke
ORT: 130 tɕe
ORT: 131 nɤki
ORT: 132 laʀjɯɣ
ORT: 133 tundɤm
ORT: 134 tɕe
ORT: 135 junɤm
ORT: 136 ɯkhɯkha
ORT: 137 tuʀndi
ORT: 138 ra
ORT: 139 pjɤŋu
ORT: 140 tɕendɤre
ORT: 141 nɤkinɯ
ORT: 142 sɯŋɡɯ
ORT: 143 ɯpɯwɯ
ORT: 144 nɯ
ORT: 145 kɯ
ORT: 146 tuti
ORT: 147 ɲɯŋu
ORT: 148 aʑo
ORT: 149 ndɤre
ORT: 150 tɕe
ORT: 151 tham
ORT: 152 tɕe
ORT: 153 kutartoʀ
ORT: 154 tɕe
ORT: 155 nɯnɯ
ORT: 156 nɯ
ORT: 157 ɲɯtɯscit
ORT: 158 mɯjsɯsama
ORT: 159 toti
ORT: 160 ɲɯŋu
ORT: 161 ma
ORT: 162 ku
ORT: 163 kuχpjata
ORT: 164 tɕe
ORT: 165 nɤkinɯ
ORT: 166 iɕqha
ORT: 167 nɯ
ORT: 168 nɯ
ORT: 169 kɯfse
ORT: 170 nɤkinɯ
ORT: 171 kɯsɤɣdɯɣ
ORT: 172 kɤnɤʀndɯʀndɯ
ORT: 173 cho
ORT: 174 ra
ORT: 175 pɯpɯme
ORT: 176 nɤ
ORT: 177 nɯra
ORT: 178 kɯfse
ORT: 179 kɯsɤscit
ORT: 180 nɤkɤnɯmɡa
ORT: 181 maŋe
ORT: 182 tɕe
ORT: 183 nɯnɯ
ORT: 184 nɤʑɯɣ
ORT: 185 ɲɯsɤscit
ORT: 186 mɯjsɯsama
ORT: 187 toti
ORT: 188 ɲɯŋu
ORT: 189 tɕe
ORT: 190 tɯsŋi
ORT: 191 tɕe
ORT: 192 li
ORT: 193 nɤkinɯ
ORT: 194 pɯwɯ
ORT: 195 kha
ORT: 196 ɣɯ
ORT: 197 pɯwɯ
ORT: 198 nɯ
ORT: 199 ɣɯ
ORT: 200 ɯβdaʀpu
ORT: 201 nɯ
ORT: 202 kɯ
ORT: 203 nɤkinɯ
ORT: 204 li
ORT: 205 toɣɯɕkat
ORT: 206 tɕe
ORT: 207 pjɤŋke
ORT: 208 tɕe
ORT: 209 kurtoʀ
ORT: 210 tɕe
ORT: 211 tɕe
ORT: 212 nɤki
ORT: 213 kha
ORT: 214 ɣɯ
ORT: 215 ɯpɯwɯ
ORT: 216 nɯ
ORT: 217 wuma
ORT: 218 ʑo
ORT: 219 pjɤɲat
ORT: 220 pjɤɴqa
ORT: 221 ɲɯŋu
ORT: 222 tɕendɤre
ORT: 223 sɯŋɡɯ
ORT: 224 ɣɯ
ORT: 225 pɯwɯ
ORT: 226 nɯ
ORT: 227 kɯ
ORT: 228 pamto
ORT: 229 tɕe
ORT: 230 tɕendɤre
ORT: 231 nɤkinɯ
ORT: 232 ɲɤrɯɣne
ORT: 233 ɲɯŋu
ORT: 234 nɤʑo
ORT: 235 nɯ
ORT: 236 sthamtɕɤt
ORT: 237 ʑo
ORT: 238 nɤkinɯ
ORT: 239 iɕqha
ORT: 240 nɯ
ORT: 241 kɯsɤɣdɯɣ
ORT: 242 kutɯrɤʑi
ORT: 243 aʑɯɣ
ORT: 244 aʑo
ORT: 245 ndɤre
ORT: 246 kɯsthi
ORT: 247 aʑosɯso
ORT: 248 ʑo
ORT: 249 khɯ
ORT: 250 akɤnɯzdɯɣ
ORT: 251 ri
ORT: 252 kɯtu
ORT: 253 me
ORT: 254 tɕe
ORT: 255 nɯ
ORT: 256 kɯfse
ORT: 257 kunɯrɤʑia
ORT: 258 ɲɯkhɯ
ORT: 259 tɕe
ORT: 260 zɡoku
ORT: 261 tuɕea
ORT: 262 tɕe
ORT: 263 xɕaj
ORT: 264 ɕtundzea
ORT: 265 nɯra
ORT: 266 aʑosɯso
ORT: 267 ɲɯnɯpea
ORT: 268 khɯ
ORT: 269 tɕe
ORT: 270 wuma
ORT: 271 ʑo
ORT: 272 ɲɯscita
ORT: 273 nɤʑo
ORT: 274 ndɤre
ORT: 275 kɯki
ORT: 276 sthɯci
ORT: 277 ʑo
ORT: 278 kɯsɤɣdɯɣ
ORT: 279 nɯnɯ
ORT: 280 tɕe
ORT: 281 maka
ORT: 282 ʑo
ORT: 283 nɤʑosɯso
ORT: 284 ɲɯtɯnɯpe
ORT: 285 mɤkɯkhɯ
ORT: 286 nd
ORT: 287 kutɯrɤʑi
ORT: 288 ɲɯra
ORT: 289 ma
ORT: 290 nɯ
ORT: 291 ɯtɤjɯ
ORT: 292 tɕe
ORT: 293 wuma
ORT: 294 ʑo
ORT: 295 ɲɯtɯzdɯɣ
ORT: 296 tɕe
ORT: 297 li
ORT: 298 ɯtɤjɯ
ORT: 299 tɕe
ORT: 300 nɯ
ORT: 301 nɤβdaʀpu
ORT: 302 kɯ
ORT: 303 nɯra
ORT: 304 tɤ
ORT: 305 tutɯwɣnɤkhe
ORT: 306 qhe
ORT: 307 nɯnɯ
ORT: 308 tutɯwɣnɤʀndɯʀndɯ
ORT: 309 ra
ORT: 310 ɲɯɕti
ORT: 311 tɕe
ORT: 312 ndɤre
ORT: 313 nɤʑɯɣ
ORT: 314 ndɤre
ORT: 315 ɲɯsɤɣdɯɣ
ORT: 316 ɲɯsɯsama
ORT: 317 toti
ORT: 318 tɕe
ORT: 319 nɯ
ORT: 320 jamar
ORT: 321 tɕe
ORT: 322 nɤkinɯ
ORT: 323 sɯŋɡi
ORT: 324 joɣi
ORT: 325 sɯŋɡi
ORT: 326 joɣi
ORT: 327 tɕe
ORT: 328 tɕendɤre
ORT: 329 iɕqha
ORT: 330 nɯ
ORT: 331 iɕqha
ORT: 332 nɯ
ORT: 333 pɯwɯ
ORT: 334 ni
ORT: 335 sɯŋɡɯ
ORT: 336 pɯwɯ
ORT: 337 cho
ORT: 338 kha
ORT: 339 pɯwɯ
ORT: 340 nɯ
ORT: 341 tɯtɯrca
ORT: 342 pjɤrɤʑindʑi
ORT: 343 tɕe
ORT: 344 tɕendɤre
ORT: 345 nɤkinɯ
ORT: 346 iɕqha
ORT: 347 sɯŋɡɯ
ORT: 348 pɯwɯ
ORT: 349 nɯ
ORT: 350 joβɟi
ORT: 351 tɕe
ORT: 352 nɯ
ORT: 353 ɯɕki
ORT: 354 komtsaʀ
ORT: 355 tɕe
ORT: 356 tɕendɤre
ORT: 357 kondo
ORT: 358 tɕe
ORT: 359 tondza
ORT: 360 tɕe
ORT: 361 nɤkinɯ
ORT: 362 sɯŋɡɯ
ORT: 363 pɯwɯ
ORT: 364 nɯ
ORT: 365 ɲɤɣɤme
ORT: 366 tɕe
ORT: 367 kɯki
ORT: 368 χpi
ORT: 369 ki
ORT: 370 nɯ
ORT: 371 nɤkinɯ
ORT: 372 tɕe
ORT: 373 iɕqha
ORT: 374 kha
ORT: 375 ɣɯ
ORT: 376 pɯwɯ
ORT: 377 nɯnɯ
ORT: 378 tɕe
ORT: 379 ɯkɯnɯβdaʀ
ORT: 380 ɣɤʑu
ORT: 381 tɕe
ORT: 382 nɯnɯ
ORT: 383 kɤndza
ORT: 384 mɯpjɤnɤz
ORT: 385 nɯnɯ
ORT: 386 kɤndza
ORT: 387 mɯpjɤnɤz
ORT: 388 tɕe
ORT: 389 sɯŋɡɯ
ORT: 390 pɯwɯ
ORT: 391 nɯnɯ
ORT: 392 ɯkɯnɯβdaʀ
ORT: 393 kɯme
ORT: 394 ɯʑosti
ORT: 395 kɯrɤʑi
ORT: 396 nɯnɯ
ORT: 397 kondo
ORT: 398 tɕe
ORT: 399 tondza
ORT: 400 tɕe
ORT: 401 ki
ORT: 402 χpi
ORT: 403 ki
ORT: 404 kɯ
ORT: 405 tɯʑosɯso
ORT: 406 kɤnɯpa
ORT: 407 kɯkhɯ
ORT: 408 nɯ
ORT: 409 ɲɯsɤscit
ORT: 410 ri
ORT: 411 tɕe
ORT: 412 li
ORT: 413 ci
ORT: 414 ci
ORT: 415 tɕe
ORT: 416 tɕe
ORT: 417 tɯsroʀ
ORT: 418 tuɬoʀ
ORT: 419 ɕti
ORT: 420 tɕe
ORT: 421 tɯkɤndzɤtshi
ORT: 422 nɯra
ORT: 423 ri
ORT: 424 tu
ORT: 425 me
ORT: 426 mɯjχsɤl
ORT: 427 nɯra
ORT: 428 tuti
ORT: 429 ɲɯŋu
TR2: 0 kɯki
TR2: 1 pɯwɯ
TR2: 2 tɕe,
TR2: 3 nɤkinɯ
TR2: 4 iɕqha
TR2: 5 nɯ,\n
TR2: 6 kɯki
TR2: 7 iɕqha,
TR2: 8 sɯŋgɯ
TR2: 9 kɯ-nɯ-rɤʑi
TR2: 10 pɯwɯ
TR2: 11 nɯ
TR2: 12 chondɤre
TR2: 13 kha
TR2: 14 pjɯ-kɤ-χsu
TR2: 15 ɣɯ
TR2: 16 pɯwɯ
TR2: 17 kɤ-ti
TR2: 18 ɲɯ-ŋu.\n
TR2: 19 tɕe
TR2: 20 nɯnɯ
TR2: 21 yelv
TR2: 22 yu
TR2: 23 jialv
TR2: 24 nɯ
TR2: 25 kɤ-ti
TR2: 26 nɯ.\n
TR2: 27 tɕendɤre
TR2: 28 iɕqha
TR2: 29 sɯŋgɯ
TR2: 30 kɯ-nɯ-rɤʑi,
TR2: 31 ɯʑo-sɯso
TR2: 32 ku-kɯ-nɯ-rɤʑi
TR2: 33 nɤkinɯ,\n
TR2: 34 pɯwɯ
TR2: 35 nɯ
TR2: 36 kɯ,
TR2: 37 iɕqha
TR2: 38 nɯ,
TR2: 39 ku-rtoʁ
TR2: 40 tɕe,
TR2: 41 nɤkinɯ,
TR2: 42 kha
TR2: 43 ɣɯ
TR2: 44 pɯwɯ
TR2: 45 nɯ
TR2: 46 wuma
TR2: 47 ʑo
TR2: 48 pjɤ-tshutshe,
TR2: 49 ɯ-ɲɤm
TR2: 50 ra
TR2: 51 pjɤ-sna
TR2: 52 ɲɯ-ŋu.\n
TR2: 53 tɕendɤre
TR2: 54 jo-ɕe
TR2: 55 tɕe
TR2: 56 ɯ-ɕki
TR2: 57 ɕ-to-ti
TR2: 58 tɕe,\n
TR2: 59 "a,
TR2: 60 nɤʑo,
TR2: 61 ndɤre
TR2: 62 nɤki,
TR2: 63 nɤ-ɲɤm
TR2: 64 ɯ-tɯ-sna,
TR2: 65 nɯre,
TR2: 66 nɤ-phoŋbu
TR2: 67 ra
TR2: 68 ɯ-tɯ-pe
TR2: 69 nɯ,\n
TR2: 70 nɯnɯ
TR2: 71 nɯ,
TR2: 72 nɤkinɯ,
TR2: 73 nɯra
TR2: 74 sthɯci
TR2: 75 ʑo
TR2: 76 ɲɯ-pe
TR2: 77 ɕti
TR2: 78 ri,\n
TR2: 79 li
TR2: 80 nɯnɯ
TR2: 81 kɤ-ndza
TR2: 82 kɤ-tshi
TR2: 83 nɯra
TR2: 84 kɯ-kɯ-mɯm
TR2: 85 ʑo
TR2: 86 tu-tɯ-nɯ-ndze
TR2: 87 ɲɯ-khɯ"
TR2: 88 to-ti
TR2: 89 ɲɯ-ŋu.\n
TR2: 90 tɕendɤre
TR2: 91 nɯ
TR2: 92 ɯ-qhu
TR2: 93 tɕe
TR2: 94 tɕendɤre,
TR2: 95 nɤki
TR2: 96 iɕqha,\n
TR2: 97 sɯŋgɯ
TR2: 98 ɣɯ
TR2: 99 pɯwɯ
TR2: 100 nɯ
TR2: 101 kɯ
TR2: 102 li
TR2: 103 ku-rtoʁ
TR2: 104 tɕe,
TR2: 105 nɤkinɯ
TR2: 106 iɕqha,\n
TR2: 107 kha
TR2: 108 pjɯ-kɤ-nɯ-χsu
TR2: 109 pɯwɯ
TR2: 110 nɯ
TR2: 111 ɣɯ
TR2: 112 ɯ-ɕkat
TR2: 113 kɯ-rʑɯ-rʑi
TR2: 114 ʑo
TR2: 115 to-ta-nɯ
TR2: 116 tɕe
TR2: 117 pjɯ-nɤŋkɯŋke
TR2: 118 ɲɯ-ŋu.\n
TR2: 119 tɕe
TR2: 120 nɯ
TR2: 121 ɯ-tɤjɯ
TR2: 122 tɕe,
TR2: 123 tɕe
TR2: 124 ɯ-βdaʁpu
TR2: 125 nɯ
TR2: 126 kɯ
TR2: 127 ɯ-qhu
TR2: 128 zɯ
TR2: 129 tu-ŋke
TR2: 130 tɕe,\n
TR2: 131 nɤki
TR2: 132 laʁjɯɣ
TR2: 133 tu-ndɤm
TR2: 134 tɕe
TR2: 135 ju-nɤm
TR2: 136 ɯ-khɯkha
TR2: 137 tu-ʁndi
TR2: 138 ra
TR2: 139 pjɤ-ŋu\n
TR2: 140 tɕendɤre
TR2: 141 nɤkinɯ,
TR2: 142 sɯŋgɯ
TR2: 143 ɯ-pɯwɯ
TR2: 144 nɯ
TR2: 145 kɯ
TR2: 146 tu-ti
TR2: 147 ɲɯ-ŋu.\n
TR2: 148 "aʑo
TR2: 149 ndɤre
TR2: 150 tɕe,
TR2: 151 tham
TR2: 152 tɕe
TR2: 153 ku-ta-rtoʁ
TR2: 154 tɕe,
TR2: 155 nɯnɯ
TR2: 156 nɯ
TR2: 157 ɲɯ-tɯ-scit
TR2: 158 mɯ́j-sɯsam-a"
TR2: 159 to-ti
TR2: 160 ɲɯ-ŋu.\n
TR2: 161 ma
TR2: 162 /ku/
TR2: 163 ku-χpjat-a
TR2: 164 tɕe,
TR2: 165 nɤkinɯ,
TR2: 166 iɕqha
TR2: 167 nɯ,
TR2: 168 nɯ
TR2: 169 kɯ-fse
TR2: 170 nɤkinɯ,\n
TR2: 171 kɯ-sɤɣdɯɣ
TR2: 172 kɤ-nɤʁndɯʁndɯ
TR2: 173 cho
TR2: 174 ra
TR2: 175 pɯ-pɯ-me
TR2: 176 nɤ,\n
TR2: 177 nɯra
TR2: 178 kɯ-fse
TR2: 179 kɯ-sɤscit
TR2: 180 nɤ-kɤ-nɯmga
TR2: 181 maŋe
TR2: 182 tɕe,\n
TR2: 183 nɯnɯ
TR2: 184 nɤʑɯɣ
TR2: 185 ɲɯ-sɤscit
TR2: 186 mɯ́j-sɯsam-a"
TR2: 187 to-ti
TR2: 188 ɲɯ-ŋu.\n
TR2: 189 tɕe
TR2: 190 tɯ-sŋi
TR2: 191 tɕe
TR2: 192 li,
TR2: 193 nɤkinɯ,
TR2: 194 pɯwɯ,\n
TR2: 195 kha
TR2: 196 ɣɯ
TR2: 197 pɯwɯ
TR2: 198 nɯ
TR2: 199 ɣɯ
TR2: 200 ɯ-βdaʁpu
TR2: 201 nɯ
TR2: 202 kɯ,
TR2: 203 nɤkinɯ,
TR2: 204 li
TR2: 205 to-ɣɯɕkat
TR2: 206 tɕe,
TR2: 207 pjɤ-ŋke
TR2: 208 tɕe,\n
TR2: 209 ku-rtoʁ
TR2: 210 tɕe,
TR2: 211 tɕe
TR2: 212 nɤki,
TR2: 213 kha
TR2: 214 ɣɯ
TR2: 215 ɯ-pɯwɯ
TR2: 216 nɯ
TR2: 217 wuma
TR2: 218 ʑo
TR2: 219 pjɤ-ɲat,
TR2: 220 pjɤ-ɴqa
TR2: 221 ɲɯ-ŋu.\n
TR2: 222 tɕendɤre
TR2: 223 sɯŋgɯ
TR2: 224 ɣɯ
TR2: 225 pɯwɯ
TR2: 226 nɯ
TR2: 227 kɯ
TR2: 228 pa-mto
TR2: 229 tɕe
TR2: 230 tɕendɤre,
TR2: 231 nɤkinɯ,\n
TR2: 232 ɲɤ-rɯɣne
TR2: 233 ɲɯ-ŋu.\n
TR2: 234 "nɤʑo
TR2: 235 nɯ
TR2: 236 sthamtɕɤt
TR2: 237 ʑo,
TR2: 238 nɤkinɯ
TR2: 239 iɕqha
TR2: 240 nɯ,
TR2: 241 kɯ-sɤɣdɯɣ
TR2: 242 ku-tɯ-rɤʑi,\n
TR2: 243 /aʑɯɣ/
TR2: 244 aʑo
TR2: 245 ndɤre,
TR2: 246 kɯsthi
TR2: 247 aʑo-sɯso
TR2: 248 ʑo
TR2: 249 khɯ,\n
TR2: 250 a-kɤ-nɯzdɯɣ
TR2: 251 ri
TR2: 252 kɯ-tu
TR2: 253 me
TR2: 254 tɕe,\n
TR2: 255 nɯ
TR2: 256 kɯ-fse
TR2: 257 ku-nɯ-rɤʑi-a
TR2: 258 ɲɯ-khɯ.\n
TR2: 259 tɕe
TR2: 260 zgoku
TR2: 261 tu-ɕe-a
TR2: 262 tɕe,
TR2: 263 xɕaj
TR2: 264 ɕ-tu-ndze-a,\n
TR2: 265 nɯra
TR2: 266 aʑo-sɯso
TR2: 267 ɲɯ-nɯ-pe-a
TR2: 268 khɯ
TR2: 269 tɕe,\n
TR2: 270 wuma
TR2: 271 ʑo
TR2: 272 ɲɯ-scit-a,
TR2: 273 nɤʑo
TR2: 274 ndɤre\n
TR2: 275 kɯki
TR2: 276 sthɯci
TR2: 277 ʑo
TR2: 278 kɯ-sɤɣdɯɣ
TR2: 279 nɯnɯ
TR2: 280 tɕe,\n
TR2: 281 maka
TR2: 282 ʑo
TR2: 283 nɤʑo-sɯso
TR2: 284 ɲɯ-tɯ-nɯ-pe
TR2: 285 mɤ-kɯ-khɯ
TR2: 286 /nd/
TR2: 287 ku-tɯ-rɤʑi
TR2: 288 ɲɯ-ra\n
TR2: 289 ma
TR2: 290 nɯ
TR2: 291 ɯ-tɤjɯ
TR2: 292 tɕe
TR2: 293 wuma
TR2: 294 ʑo
TR2: 295 ɲɯ-tɯ-zdɯɣ
TR2: 296 tɕe,\n
TR2: 297 li
TR2: 298 ɯ-tɤjɯ
TR2: 299 tɕe
TR2: 300 nɯ,
TR2: 301 nɤ-βdaʁpu
TR2: 302 kɯ
TR2: 303 nɯra,
TR2: 304 /tɤ/
TR2: 305 tu-tɯ́-wɣ-nɤkhe
TR2: 306 qhe
TR2: 307 nɯnɯ
TR2: 308 tu-tɯ́-wɣ-nɤʁndɯʁndɯ
TR2: 309 ra
TR2: 310 ɲɯ-ɕti
TR2: 311 tɕe,\n
TR2: 312 ndɤre
TR2: 313 nɤʑɯɣ
TR2: 314 ndɤre
TR2: 315 ɲɯ-sɤɣdɯɣ
TR2: 316 ɲɯ-sɯsam-a"
TR2: 317 to-ti.\n
TR2: 318 tɕe
TR2: 319 nɯ
TR2: 320 jamar
TR2: 321 tɕe,
TR2: 322 nɤkinɯ,
TR2: 323 sɯŋgi
TR2: 324 jo-ɣi.\n
TR2: 325 sɯŋgi
TR2: 326 jo-ɣi
TR2: 327 tɕe
TR2: 328 tɕendɤre
TR2: 329 iɕqha
TR2: 330 nɯ,
TR2: 331 iɕqha
TR2: 332 nɯ,\n
TR2: 333 pɯwɯ
TR2: 334 ni,
TR2: 335 sɯŋgɯ
TR2: 336 pɯwɯ
TR2: 337 cho
TR2: 338 kha
TR2: 339 pɯwɯ
TR2: 340 nɯ
TR2: 341 tɯtɯrca
TR2: 342 pjɤ-rɤʑi-ndʑi
TR2: 343 tɕe
TR2: 344 tɕendɤre,
TR2: 345 nɤkinɯ
TR2: 346 iɕqha,\n
TR2: 347 sɯŋgɯ
TR2: 348 pɯwɯ
TR2: 349 nɯ
TR2: 350 jo-βɟi.\n
TR2: 351 tɕe
TR2: 352 nɯ
TR2: 353 ɯ-ɕki
TR2: 354 ko-mtsaʁ
TR2: 355 tɕe
TR2: 356 tɕendɤre
TR2: 357 ko-ndo
TR2: 358 tɕe
TR2: 359 to-ndza.\n
TR2: 360 tɕe
TR2: 361 nɤkinɯ,
TR2: 362 sɯŋgɯ
TR2: 363 pɯwɯ
TR2: 364 nɯ
TR2: 365 ɲɤ-ɣɤme.\n
TR2: 366 tɕe
TR2: 367 kɯki
TR2: 368 χpi
TR2: 369 ki
TR2: 370 nɯ,
TR2: 371 nɤkinɯ
TR2: 372 tɕe,\n
TR2: 373 iɕqha
TR2: 374 kha
TR2: 375 ɣɯ
TR2: 376 pɯwɯ
TR2: 377 nɯnɯ
TR2: 378 tɕe,
TR2: 379 ɯ-kɯ-nɯβdaʁ
TR2: 380 ɣɤʑu
TR2: 381 tɕe,
TR2: 382 nɯnɯ
TR2: 383 kɤ-ndza
TR2: 384 mɯ-pjɤ-nɤz.\n
TR2: 385 nɯnɯ
TR2: 386 kɤ-ndza
TR2: 387 mɯ-pjɤ-nɤz.\n
TR2: 388 tɕe
TR2: 389 sɯŋgɯ
TR2: 390 pɯwɯ
TR2: 391 nɯnɯ
TR2: 392 ɯ-kɯ-nɯβdaʁ
TR2: 393 kɯ-me
TR2: 394 ɯʑosti
TR2: 395 kɯ-rɤʑi
TR2: 396 nɯnɯ
TR2: 397 ko-ndo
TR2: 398 tɕe
TR2: 399 to-ndza.\n
TR2: 400 tɕe
TR2: 401 ki
TR2: 402 χpi
TR2: 403 ki
TR2: 404 /kɯ??/
TR2: 405 tɯʑo-sɯso
TR2: 406 kɤ-nɯ-pa
TR2: 407 kɯ-khɯ
TR2: 408 nɯ
TR2: 409 ɲɯ-sɤscit
TR2: 410 ri,\n
TR2: 411 tɕe
TR2: 412 li
TR2: 413 ci
TR2: 414 ci
TR2: 415 tɕe
TR2: 416 tɕe
TR2: 417 tɯ-sroʁ
TR2: 418 tu-ɬoʁ
TR2: 419 ɕti,\n
TR2: 420 tɕe
TR2: 421 tɯ-kɤndzɤtshi
TR2: 422 nɯra
TR2: 423 ri
TR2: 424 tu
TR2: 425 me
TR2: 426 mɯ́j-χsɤl
TR2: 427 nɯra
TR2: 428 tu-ti
TR2: 429 ɲɯ-ŋu\n
