LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 n ɯ 
KAN: 1 ɕ ɯ ŋ ɡ ɯ 
KAN: 2 r a 
KAN: 3 ɣ ɯ j p a 
KAN: 4 χ p i 
KAN: 5 p ɯ f ɕ a t a 
KAN: 6 r a 
KAN: 7 j a 
KAN: 8 k ɤ t i 
KAN: 9 p ɯ n ɯ m e 
KAN: 10 s ɯ m t s o 
KAN: 11 k u w ɣ β z ɯ β z u 
KAN: 12 k ɯ f s e 
KAN: 13 p j ɯ ʑ e a 
KAN: 14 ɕ i 
KAN: 15 t ɤ m u 
KAN: 16 k ɤ t s a 
KAN: 17 c i 
KAN: 18 p j ɤ t u n d ʑ i 
KAN: 19 t ɕ e 
KAN: 20 k ɯ n ɯ s ɯ z ʀ e 
KAN: 21 l o ɕ e n d ʑ i 
KAN: 22 t ɕ e 
KAN: 23 n ɤ k i 
KAN: 24 t ɤ m u 
KAN: 25 n ɯ 
KAN: 26 p j ɤ n ɯ z r ɯ ɣ r u 
KAN: 27 n ɤ 
KAN: 28 p j ɤ n ɯ z r ɯ ɣ r u 
KAN: 29 ʑ o 
KAN: 30 ɯ t ɕ ɯ 
KAN: 31 n ɯ 
KAN: 32 ɲ ɤ n ɯ s ɯ ɴ ɣ o ʀ 
KAN: 33 n ɤ 
KAN: 34 ɲ ɤ n ɯ s ɯ ɴ ɣ o ʀ 
KAN: 35 ʑ o 
KAN: 36 t ɕ e 
KAN: 37 n ɤ k i 
KAN: 38 c i 
KAN: 39 n ɤ 
KAN: 40 ɯ t ɕ ɯ 
KAN: 41 n ɯ 
KAN: 42 k ɯ 
KAN: 43 ɯ f k u r 
KAN: 44 t o n ɯ s ɤ β z u 
KAN: 45 t ɕ e 
KAN: 46 t ɕ e 
KAN: 47 t ɤ m u 
KAN: 48 n ɯ 
KAN: 49 k ɯ 
KAN: 50 n ɤ k i 
KAN: 51 n ɯ 
KAN: 52 a ʑ o 
KAN: 53 c h ɯ n ɯ t s ɯ m a 
KAN: 54 t ɕ e 
KAN: 55 a t ɕ ɯ 
KAN: 56 n ɤ ʑ o 
KAN: 57 n ɯ n ɯ s ɯ ɴ ɣ o ʀ 
KAN: 58 ʑ o 
KAN: 59 t ɕ e 
KAN: 60 n ɤ f k u r 
KAN: 61 t ɤ a β z u 
KAN: 62 t ɕ e 
KAN: 63 a t h ɯ t ɯ n ɯ ɣ i 
KAN: 64 j e 
KAN: 65 t o t i 
KAN: 66 t ɕ e 
KAN: 67 ɯ m u 
KAN: 68 n ɯ 
KAN: 69 k ɯ 
KAN: 70 m a ʀ 
KAN: 71 ɯ t ɕ ɯ 
KAN: 72 n ɯ 
KAN: 73 k ɯ 
KAN: 74 ɣ a 
KAN: 75 t o t i 
KAN: 76 t ɕ e 
KAN: 77 ɯ m u 
KAN: 78 n ɯ 
KAN: 79 c h ɤ n ɯ m ɤ k u 
KAN: 80 t ɕ e 
KAN: 81 t ɕ e 
KAN: 82 n ɤ k i 
KAN: 83 k ɯ m 
KAN: 84 c h ɤ ɣ ɤ t ɯ ɣ 
KAN: 85 t ɕ e 
KAN: 86 t ɯ k r i m ɡ o 
KAN: 87 t o n ɯ β z u 
KAN: 88 t ɕ e 
KAN: 89 t ɕ e 
KAN: 90 t o n ɯ r ɯ n d z ɤ q h ɤ j ɯ 
KAN: 91 ɲ ɯ ŋ u 
KAN: 92 t ɕ e 
KAN: 93 t ɕ e 
KAN: 94 n ɤ k i 
KAN: 95 l i 
KAN: 96 ɲ ɤ n ɯ s ɯ ɴ ɣ o ʀ 
KAN: 97 n ɤ 
KAN: 98 ɲ ɤ n ɯ s ɯ ɴ ɣ o ʀ 
KAN: 99 t ɕ e 
KAN: 100 ɯ f k u r 
KAN: 101 t o n ɯ s ɤ β z u 
KAN: 102 t ɕ e 
KAN: 103 ʑ ŋ ɡ r i 
KAN: 104 ɲ c ɣ ɤ ɲ c ɣ ɤ t 
KAN: 105 ʑ o 
KAN: 106 ɲ ɤ ɬ o ʀ 
KAN: 107 t ɕ e 
KAN: 108 t ɕ e 
KAN: 109 c h ɤ n ɯ ɕ e 
KAN: 110 t ɕ e 
KAN: 111 t ɕ e n d ɤ r e 
KAN: 112 k ɯ m 
KAN: 113 ɲ ɤ s t h o ʀ 
KAN: 114 r i 
KAN: 115 k ɯ m 
KAN: 116 p j ɤ k ɤ ɣ ɤ t ɯ ɣ c i 
KAN: 117 ɕ t i 
KAN: 118 t ɕ e 
KAN: 119 w o 
KAN: 120 a m u 
KAN: 121 a k ɯ m 
KAN: 122 ɣ ɯ t ɤ c i 
KAN: 123 t o t i 
KAN: 124 r i 
KAN: 125 ɯ m u 
KAN: 126 k ɯ 
KAN: 127 k ɤ k ɯ n ɯ r ŋ ɡ ɯ 
KAN: 128 t o n ɯ ɕ p ɯ z 
KAN: 129 t ɕ e 
KAN: 130 p ɤ k h i j e 
KAN: 131 m a 
KAN: 132 a s ɲ a 
KAN: 133 c i 
KAN: 134 k u r t a β a 
KAN: 135 t ɕ e n d ɤ r e 
KAN: 136 w o 
KAN: 137 a m u 
KAN: 138 t ɤ m b ɣ o m 
KAN: 139 m a 
KAN: 140 j i r ɣ a 
KAN: 141 r a 
KAN: 142 n ɯ m b a l a 
KAN: 143 k ɯ 
KAN: 144 ɣ ɯ n ɯ t s ɯ m a 
KAN: 145 ɲ ɯ ŋ u 
KAN: 146 t o t i 
KAN: 147 r i 
KAN: 148 n ɤ k i 
KAN: 149 c i 
KAN: 150 n ɤ 
KAN: 151 p ɤ k h i j e 
KAN: 152 t ɕ e 
KAN: 153 a m t h ɤ ɣ 
KAN: 154 c i 
KAN: 155 k u x t ɕ a r a 
KAN: 156 t o t i 
KAN: 157 ɲ ɯ ŋ u 
KAN: 158 t ɕ e 
KAN: 159 n d ɤ r e 
KAN: 160 n ɯ r a 
KAN: 161 k ɤ t i 
KAN: 162 t u 
KAN: 163 t ɕ e 
KAN: 164 w o 
KAN: 165 a m u 
KAN: 166 t ɤ m b ɣ o m 
KAN: 167 m a 
KAN: 168 j i r ɣ a 
KAN: 169 r a 
KAN: 170 n ɯ m b a l a 
KAN: 171 k ɯ 
KAN: 172 ɣ ɯ n ɯ t s ɯ m a 
KAN: 173 ɲ ɯ ŋ u 
KAN: 174 t o t i 
KAN: 175 t ɕ e 
KAN: 176 p ɤ k h i j e 
KAN: 177 t ɕ e 
KAN: 178 a x t s a 
KAN: 179 c i 
KAN: 180 k u x t ɕ a r a 
KAN: 181 t o t i 
KAN: 182 t ɕ e 
KAN: 183 t ɕ e 
KAN: 184 w o h o 
KAN: 185 t h ɯ w ɣ n ɯ t s ɯ m a 
KAN: 186 t o t i 
KAN: 187 t ɕ e 
KAN: 188 c h ɤ ɕ e n d ʑ i 
KAN: 189 m a ʀ 
KAN: 190 c h ɤ w ɣ n ɯ t s ɯ m 
KAN: 191 t ɕ e 
KAN: 192 t ɕ e n d ɤ r e 
KAN: 193 l o f s o ʀ 
KAN: 194 t ɕ e 
KAN: 195 t ɕ e 
KAN: 196 t ɤ m u 
KAN: 197 n ɯ 
KAN: 198 k ɯ 
KAN: 199 ɯ t ɕ ɯ 
KAN: 200 ɯ k ɯ ɕ a r 
KAN: 201 c h ɤ ɕ e 
KAN: 202 t ɕ e 
KAN: 203 ɯ ʀ ɤ r i 
KAN: 204 n ɯ t ɕ u 
KAN: 205 q a l a 
KAN: 206 r n ɤ f t ɕ ɯ χ a 
KAN: 207 c i 
KAN: 208 l o ɣ i 
KAN: 209 t ɕ e 
KAN: 210 t ɕ e n d ɤ r e 
KAN: 211 ŋ o j 
KAN: 212 ŋ u 
KAN: 213 ŋ o j 
KAN: 214 t ɯ ɕ e 
KAN: 215 t o t i 
KAN: 216 r i 
KAN: 217 j i r ɣ a 
KAN: 218 r a 
KAN: 219 n ɯ m b a l a 
KAN: 220 k ɯ 
KAN: 221 a t ɕ ɯ 
KAN: 222 j a n ɯ t s ɯ m 
KAN: 223 t ɕ e 
KAN: 224 ɯ k ɯ ɕ a r 
KAN: 225 ɕ e a 
KAN: 226 t o t i 
KAN: 227 t ɕ e 
KAN: 228 w o 
KAN: 229 n ɯ 
KAN: 230 k ɯ p h ɤ n 
KAN: 231 ɯ β r ɤ p j ɯ t u a 
KAN: 232 r i 
KAN: 233 p h ɤ n 
KAN: 234 ɯ β r ɤ p j ɯ t u a 
KAN: 235 r i 
KAN: 236 ʀ d ɯ ɣ 
KAN: 237 n ɯ 
KAN: 238 ɯ β r ɤ p j ɯ t u a 
KAN: 239 n ɤ r c a 
KAN: 240 ɣ i a 
KAN: 241 j e 
KAN: 242 t o t i 
KAN: 243 t ɕ e 
KAN: 244 ɣ a 
KAN: 245 t o t i 
KAN: 246 t ɕ e 
KAN: 247 ɯ t h ɤ c u 
KAN: 248 n ɯ t ɕ u 
KAN: 249 x ɕ i r i 
KAN: 250 s t ɤ r j ɤ t 
KAN: 251 l o n ɯ ɬ o ʀ 
KAN: 252 t ɕ e n d ɤ r e 
KAN: 253 ŋ o j 
KAN: 254 a m a 
KAN: 255 t ɯ ɕ e n d ʑ i 
KAN: 256 t o t i 
KAN: 257 r i 
KAN: 258 n ɤ k i 
KAN: 259 k ɯ f s e 
KAN: 260 c i 
KAN: 261 t ɕ e 
KAN: 262 a t ɕ ɯ 
KAN: 263 j i r ɣ a 
KAN: 264 r a 
KAN: 265 n ɯ m b a l a 
KAN: 266 k ɯ 
KAN: 267 t h a n ɯ t s ɯ m 
KAN: 268 t ɕ e 
KAN: 269 n ɯ n ɯ 
KAN: 270 ɯ k ɯ ɕ a r 
KAN: 271 ɕ e t ɕ i 
KAN: 272 t o t i 
KAN: 273 p h ɤ n 
KAN: 274 ɯ β r ɤ p j ɯ t u a 
KAN: 275 r i 
KAN: 276 ʀ d ɯ ɣ 
KAN: 277 n ɯ 
KAN: 278 ɯ β r ɤ p j ɯ t u a 
KAN: 279 t ɕ e 
KAN: 280 t ɤ r c a 
KAN: 281 c h ɯ ɣ i a 
KAN: 282 j e 
KAN: 283 t o t i 
KAN: 284 t ɕ e 
KAN: 285 t ɕ e 
KAN: 286 c h ɤ ɕ e n ɯ 
KAN: 287 t ɕ e 
KAN: 288 t ɕ e 
KAN: 289 ɯ t h ɤ c u 
KAN: 290 n ɯ t ɕ u 
KAN: 291 x ɕ i r i 
KAN: 292 s t ɤ r j ɤ t 
KAN: 293 m a ʀ 
KAN: 294 k ɯ 
KAN: 295 c ɯ ŋ ɡ l ɯ ɣ 
KAN: 296 s t ɤ r j o ʀ 
KAN: 297 s t ɤ r j ɤ t 
KAN: 298 l o n ɯ ɬ o ʀ 
KAN: 299 t ɕ e 
KAN: 300 t ɕ e n d ɤ r e 
KAN: 301 n ɤ k i 
KAN: 302 a m a 
KAN: 303 ŋ o j 
KAN: 304 t ɯ ɕ e n ɯ 
KAN: 305 t o t i 
KAN: 306 r i 
KAN: 307 j i r ɣ a 
KAN: 308 r a 
KAN: 309 n ɯ m b a l a 
KAN: 310 k ɯ 
KAN: 311 a t ɕ ɯ 
KAN: 312 j a n ɯ t s ɯ m 
KAN: 313 t ɕ e 
KAN: 314 n ɯ n ɯ 
KAN: 315 ɯ k ɯ ɕ a r 
KAN: 316 ɕ e j 
KAN: 317 t o t i 
KAN: 318 t ɕ e n d ɤ r e 
KAN: 319 n ɤ k i 
KAN: 320 p h ɤ n 
KAN: 321 ɯ β r ɤ p j ɯ t u a 
KAN: 322 r i 
KAN: 323 ʀ d ɯ ɣ 
KAN: 324 n ɯ 
KAN: 325 ɯ β r ɤ p j ɯ t u a 
KAN: 326 t ɕ e 
KAN: 327 c h ɯ ɣ i a 
KAN: 328 j e 
KAN: 329 t o t i 
KAN: 330 t ɕ e 
KAN: 331 t ɕ e 
KAN: 332 n ɯ 
KAN: 333 c h ɤ ɕ e n ɯ 
KAN: 334 t ɕ e 
KAN: 335 t ɕ e 
KAN: 336 ɯ t h ɤ c u 
KAN: 337 n ɯ t ɕ u 
KAN: 338 t ɯ q e 
KAN: 339 s t ɤ ɲ c r ɯ ɣ 
KAN: 340 l o n ɯ ɬ o ʀ 
KAN: 341 t ɕ e 
KAN: 342 t ɕ e 
KAN: 343 n ɤ k i 
KAN: 344 c i 
KAN: 345 n ɤ 
KAN: 346 t ɕ e 
KAN: 347 ŋ o j 
KAN: 348 t ɯ ɕ e n ɯ 
KAN: 349 t o t i 
KAN: 350 r i 
KAN: 351 n ɤ k i 
KAN: 352 c i 
KAN: 353 n ɤ 
KAN: 354 a t ɕ ɯ 
KAN: 355 j i 
KAN: 356 j i m b a l a 
KAN: 357 j i j i l c o 
KAN: 358 r a 
KAN: 359 n ɯ m b a l a 
KAN: 360 k ɯ 
KAN: 361 t h a n ɯ t s ɯ m 
KAN: 362 t ɕ e 
KAN: 363 n ɯ n ɯ 
KAN: 364 ɕ ɯ 
KAN: 365 ɕ ɯ ɕ a r i 
KAN: 366 t o t i 
KAN: 367 t ɕ e n d ɤ r e 
KAN: 368 n ɤ k i 
KAN: 369 p h ɤ n 
KAN: 370 ɯ β r ɤ p j ɯ t u a 
KAN: 371 r i 
KAN: 372 ʀ d ɯ ɣ 
KAN: 373 n ɯ 
KAN: 374 ɯ β r ɤ p j ɯ t u a 
KAN: 375 t ɕ e 
KAN: 376 c h ɯ ɣ i a 
KAN: 377 j e 
KAN: 378 t o t i 
KAN: 379 t ɕ e 
KAN: 380 t ɕ e 
KAN: 381 n ɯ 
KAN: 382 c h ɤ ɕ e n ɯ 
KAN: 383 t ɕ e 
KAN: 384 t ɕ e 
KAN: 385 ɯ t h ɤ c u 
KAN: 386 n ɯ t ɕ u 
KAN: 387 t ɯ ɟ o 
KAN: 388 n ɯ 
KAN: 389 n ɤ k i 
KAN: 390 p j ɤ ɣ n d ʑ ɯ r 
KAN: 391 t ɕ e 
KAN: 392 m b a l a 
KAN: 393 n ɯ 
KAN: 394 t ɯ ɟ o 
KAN: 395 p j ɤ ɕ t i 
KAN: 396 t ɕ e 
KAN: 397 t ɕ e 
KAN: 398 p j ɤ ɣ n d ʑ ɯ r 
KAN: 399 t ɕ e 
KAN: 400 t ɕ e n d ɤ r e 
KAN: 401 q a l a 
KAN: 402 k ɯ 
KAN: 403 a w ɯ 
KAN: 404 t ɯ ɟ o 
KAN: 405 ʑ o 
KAN: 406 t o t i 
KAN: 407 t ɕ e 
KAN: 408 n d ɣ ɤ t 
KAN: 409 ʑ o 
KAN: 410 p j ɤ z n ɤ s c ɤ r 
KAN: 411 t ɕ e 
KAN: 412 e 
KAN: 413 p ɯ k ɯ z n ɤ s c a r a 
KAN: 414 t ɕ e 
KAN: 415 ɬ a χ p o 
KAN: 416 c i 
KAN: 417 t a n d z a 
KAN: 418 t o t i 
KAN: 419 r i 
KAN: 420 m a t ɤ k ɯ n d z a a 
KAN: 421 t ɕ e t h a 
KAN: 422 n ɤ χ p i 
KAN: 423 p j ɯ f ɕ a t a 
KAN: 424 t o t i 
KAN: 425 ɯ t ɕ ɯ 
KAN: 426 t ɤ m u 
KAN: 427 n ɯ 
KAN: 428 ɣ ɯ 
KAN: 429 ɯ t ɕ ɯ 
KAN: 430 n ɯ 
KAN: 431 k ɯ m q h u 
KAN: 432 p j ɤ k ɤ β r a ʀ c i 
KAN: 433 t ɕ e 
KAN: 434 t ɕ e 
KAN: 435 c i 
KAN: 436 r a 
KAN: 437 k ɯ 
KAN: 438 m a s ɤ r ɯ r j u 
KAN: 439 ɲ ɤ r l a n ɯ 
KAN: 440 t ɕ e 
KAN: 441 t ɕ e 
KAN: 442 l o t s ɯ m n ɯ 
KAN: 443 t ɕ e 
KAN: 444 t ɕ e 
KAN: 445 n ɤ k i 
KAN: 446 c i 
KAN: 447 n ɤ 
KAN: 448 n ɤ χ p i 
KAN: 449 p j ɯ f ɕ a t a 
KAN: 450 c i 
KAN: 451 n ɯ 
KAN: 452 ɯ p h e 
KAN: 453 t o t i 
KAN: 454 t ɕ e 
KAN: 455 t ɕ e n d ɤ r e 
KAN: 456 c i 
KAN: 457 n ɯ 
KAN: 458 k ɯ 
KAN: 459 ɣ a 
KAN: 460 t o t i 
KAN: 461 t ɕ e 
KAN: 462 t ɕ e n d ɤ r e 
KAN: 463 q a l a 
KAN: 464 r n ɤ f t ɕ ɯ χ a 
KAN: 465 x ɕ i r i 
KAN: 466 s t ɤ r j ɤ t 
KAN: 467 c ɯ ŋ ɡ l ɯ ɣ 
KAN: 468 s t ɤ r j o ʀ 
KAN: 469 t ɯ q e 
KAN: 470 s t ɤ ɲ c r ɯ ɣ 
KAN: 471 a w ɯ 
KAN: 472 t ɯ ɟ o 
KAN: 473 m ɲ a ʀ t ɕ ɣ ɤ t 
KAN: 474 r n o ʀ t ɕ ɣ ɤ t 
KAN: 475 t i 
KAN: 476 ɲ ɯ ŋ u 
KAN: 477 t ɕ e n d ɤ r e 
KAN: 478 n ɤ k i 
KAN: 479 c i n ɤ 
KAN: 480 a m a 
KAN: 481 ɯ t ɯ m p ɕ ɤ r 
KAN: 482 n ɯ 
KAN: 483 l i 
KAN: 484 c i 
KAN: 485 p j ɯ t ɯ f ɕ ɤ t 
KAN: 486 ɯ j ɤ ɣ 
KAN: 487 t o t i 
KAN: 488 r i 
KAN: 489 q h e 
KAN: 490 n ɤ ɣ n d ʑ ɤ r 
KAN: 491 c i 
KAN: 492 t u k ɯ s ɯ m o ʀ a 
KAN: 493 t o t i 
KAN: 494 t ɕ e 
KAN: 495 n ɯ 
KAN: 496 ɯ ɣ n d ʑ ɤ r 
KAN: 497 t o s ɯ m o ʀ 
KAN: 498 t ɕ e 
KAN: 499 k h i j e 
KAN: 500 a w ɯ 
KAN: 501 j ɤ ɣ ɤ t 
KAN: 502 c i 
KAN: 503 j u ɕ e a 
KAN: 504 t o t i 
KAN: 505 t ɕ e 
KAN: 506 t ɕ e 
KAN: 507 j ɤ ɣ ɤ t 
KAN: 508 j o ɕ e 
KAN: 509 t ɕ e 
KAN: 510 t ɕ e r i 
KAN: 511 ʑ l o r u 
KAN: 512 r i 
KAN: 513 k ɯ r a 
KAN: 514 m ɯ l o ɕ q h l ɤ t n ɯ 
KAN: 515 t ɕ e 
KAN: 516 t ɕ e 
KAN: 517 l i 
KAN: 518 c h ɤ 
KAN: 519 l i 
KAN: 520 k i 
KAN: 521 n ɯ 
KAN: 522 ɣ ɯ 
KAN: 523 ɯ χ p i 
KAN: 524 l i 
KAN: 525 n ɯ 
KAN: 526 k ɯ f s e 
KAN: 527 n ɯ 
KAN: 528 a w ɯ 
KAN: 529 t ɯ ɟ o 
KAN: 530 c ɯ ŋ ɡ 
KAN: 531 q a l a 
KAN: 532 r n ɤ f t ɕ ɯ χ a 
KAN: 533 c ɯ ŋ ɡ l ɯ ɣ 
KAN: 534 s t ɤ r j ɤ t 
KAN: 535 k ɯ f s e 
KAN: 536 n ɯ r a 
KAN: 537 l i 
KAN: 538 p j ɤ f ɕ ɤ t 
KAN: 539 t ɕ e 
KAN: 540 a w ɯ 
KAN: 541 t ɯ ɟ o 
KAN: 542 m ɲ a ʀ t ɕ ɣ ɤ t 
KAN: 543 r n o ʀ t ɕ ɣ ɤ t 
KAN: 544 t o t i 
KAN: 545 t ɕ e 
KAN: 546 c i 
KAN: 547 r a 
KAN: 548 l o n ɯ ɕ e n ɯ 
KAN: 549 m a ʀ 
KAN: 550 k ɯ 
KAN: 551 c i 
KAN: 552 l i 
KAN: 553 ʑ l o r u 
KAN: 554 r i 
KAN: 555 c i 
KAN: 556 r a 
KAN: 557 l o ɕ q h l ɤ t n ɯ 
KAN: 558 t ɕ e 
KAN: 559 t ɕ e n d ɤ r e 
KAN: 560 n ɯ 
KAN: 561 k ɯ f s e 
KAN: 562 n ɯ 
KAN: 563 χ s ɯ ɣ j ɤ n 
KAN: 564 ʑ l o r u 
KAN: 565 t ɕ e 
KAN: 566 c i 
KAN: 567 r a 
KAN: 568 l o ɕ q h l ɤ t n ɯ 
KAN: 569 t ɕ e 
KAN: 570 t ɕ e 
KAN: 571 n ɤ k i 
KAN: 572 c i 
KAN: 573 n ɤ 
KAN: 574 k ɤ n ɤ β d i 
KAN: 575 a w ɯ 
KAN: 576 t ɯ ɟ o 
KAN: 577 n ɤ k i 
KAN: 578 a q e 
KAN: 579 t ɤ n d z e 
KAN: 580 t o t i 
KAN: 581 t ɕ e 
KAN: 582 t ɕ e 
KAN: 583 l o r ɟ ɯ ɣ 
KAN: 584 t ɕ e 
KAN: 585 t ɕ e 
KAN: 586 l o n ɯ ɕ e 
KAN: 587 t ɕ e 
KAN: 588 t ɕ e 
KAN: 589 c i 
KAN: 590 r a 
KAN: 591 n ɯ 
KAN: 592 ɕ ɯ ŋ ɡ ɯ 
KAN: 593 t ɕ e 
KAN: 594 n ɯ 
KAN: 595 c i 
KAN: 596 r a 
KAN: 597 n ɯ f t ɕ ɤ f k ɤ t 
KAN: 598 t o t ɕ ɤ t 
KAN: 599 t ɕ e 
KAN: 600 c ɯ ŋ ɡ l ɯ ɣ 
KAN: 601 ɯ p h e 
KAN: 602 m a ʀ 
KAN: 603 n ɤ 
KAN: 604 i ɕ q h a 
KAN: 605 x ɕ i r i 
KAN: 606 ɯ p h e 
KAN: 607 r ɲ ɟ a ʀ l o ŋ ɡ ɯ 
KAN: 608 a k ɤ t ɯ r ɤ ʑ i 
KAN: 609 t ɕ e 
KAN: 610 a w ɯ 
KAN: 611 t ɯ ɟ o 
KAN: 612 k ɯ 
KAN: 613 k ɯ m 
KAN: 614 t a c ɯ 
KAN: 615 t ɕ e 
KAN: 616 ɯ m ɲ a ʀ 
KAN: 617 a p ɯ t ɯ m ɯ r ʀ ɯ z 
KAN: 618 r a 
KAN: 619 t ɯ q e 
KAN: 620 s t ɤ ɲ c r ɯ ɣ 
KAN: 621 ɯ p h e 
KAN: 622 r ɟ ɤ s k ɤ t 
KAN: 623 ɯ m ŋ u 
KAN: 624 a k ɤ t ɯ r ɤ ʑ i 
KAN: 625 t ɕ e 
KAN: 626 t ɯ ɟ o 
KAN: 627 t ɤ ɣ e 
KAN: 628 t ɕ e 
KAN: 629 a p ɯ t ɯ s a ʀ d ɤ t 
KAN: 630 t ɕ e 
KAN: 631 a p ɯ t ɯ ɣ ɤ r ɤ t 
KAN: 632 r a 
KAN: 633 c ɯ ŋ ɡ l ɯ ɣ 
KAN: 634 s t 
KAN: 635 n ɯ 
KAN: 636 ɣ ɯ 
KAN: 637 ɯ p h e 
KAN: 638 n ɤ ʑ o 
KAN: 639 n ɯ t ɕ u 
KAN: 640 t ɕ e 
KAN: 641 a p ɯ t ɯ n ɯ m d a r 
KAN: 642 t ɕ e 
KAN: 643 n ɤ k i 
KAN: 644 ɯ r n o ʀ 
KAN: 645 a t ɤ t ɯ t ɕ ɤ t 
KAN: 646 r a 
KAN: 647 t o t i 
KAN: 648 ɲ ɯ ŋ u 
KAN: 649 t ɕ e n d ɤ r e 
KAN: 650 n ɤ k i 
KAN: 651 c i 
KAN: 652 n ɤ 
KAN: 653 ɣ a 
KAN: 654 n ɯ 
KAN: 655 t o t i n ɯ 
KAN: 656 t ɕ e 
KAN: 657 t ɕ e 
KAN: 658 l i 
KAN: 659 c i 
KAN: 660 n ɯ 
KAN: 661 l o r ɟ ɯ ɣ 
KAN: 662 t ɕ e 
KAN: 663 t ɕ e 
KAN: 664 q a l a 
KAN: 665 n ɯ 
KAN: 666 t o 
KAN: 667 k h a 
KAN: 668 n ɯ 
KAN: 669 ɯ ŋ ɡ ɯ 
KAN: 670 t o p h ɣ o 
KAN: 671 t ɕ e 
KAN: 672 k i 
KAN: 673 t ɯ ɟ o 
KAN: 674 n ɯ 
KAN: 675 k ɯ 
KAN: 676 k ɯ m 
KAN: 677 t o c ɯ 
KAN: 678 t ɕ e 
KAN: 679 r ɲ ɟ a ʀ l o 
KAN: 680 ɯ ŋ ɡ ɯ 
KAN: 681 ɯ j a ʀ 
KAN: 682 ɲ ɤ t s ɯ m 
KAN: 683 r i 
KAN: 684 x ɕ i r i 
KAN: 685 k ɯ 
KAN: 686 ɯ m ɲ a ʀ 
KAN: 687 p j ɤ n ɯ t ɕ ɤ t 
KAN: 688 ɲ ɯ ŋ u 
KAN: 689 t ɕ e 
KAN: 690 t ɕ e n d ɤ r e 
KAN: 691 r ɟ ɤ s k ɤ t 
KAN: 692 t o ɕ e 
KAN: 693 r i 
KAN: 694 t ɯ q e 
KAN: 695 k ɯ 
KAN: 696 p j ɤ w ɣ s a ʀ d ɤ t 
KAN: 697 t ɕ e 
KAN: 698 p j ɤ w ɣ z ɣ ɤ r ɤ t 
KAN: 699 t ɕ e 
KAN: 700 t ɕ e 
KAN: 701 c ɯ ŋ ɡ l ɯ ɣ 
KAN: 702 p j ɤ n ɯ m d a r 
KAN: 703 t ɕ e 
KAN: 704 t ɕ e n d ɤ r e 
KAN: 705 ɯ r n o ʀ 
KAN: 706 t o t ɕ ɤ t 
KAN: 707 t ɕ e 
KAN: 708 t ɕ e 
KAN: 709 n ɯ 
KAN: 710 ɯ q h u 
KAN: 711 t ɕ e 
KAN: 712 t ɤ m u 
KAN: 713 n ɯ 
KAN: 714 n ɯ 
KAN: 715 m a 
KAN: 716 n ɤ k i 
KAN: 717 k ɤ n ɯ r ɯ n d z ɤ q h ɤ j ɯ 
KAN: 718 m ɯ p j ɤ n ɤ z 
KAN: 719 t ɕ e 
KAN: 720 t ɯ r m a 
KAN: 721 t ɯ β l ɯ 
KAN: 722 c h ɤ n ɯ s ɤ ɲ c ɣ ɤ ɲ c ɣ ɤ t n ɯ 
KAN: 723 k ɤ t i 
KAN: 724 ɲ ɯ ŋ u 
ORT: 0 nɯ
ORT: 1 ɕɯŋɡɯ
ORT: 2 ra
ORT: 3 ɣɯjpa
ORT: 4 χpi
ORT: 5 pɯfɕata
ORT: 6 ra
ORT: 7 ja
ORT: 8 kɤti
ORT: 9 pɯnɯme
ORT: 10 sɯmtso
ORT: 11 kuwɣβzɯβzu
ORT: 12 kɯfse
ORT: 13 pjɯʑea
ORT: 14 ɕi
ORT: 15 tɤmu
ORT: 16 kɤtsa
ORT: 17 ci
ORT: 18 pjɤtundʑi
ORT: 19 tɕe
ORT: 20 kɯnɯsɯzʀe
ORT: 21 loɕendʑi
ORT: 22 tɕe
ORT: 23 nɤki
ORT: 24 tɤmu
ORT: 25 nɯ
ORT: 26 pjɤnɯzrɯɣru
ORT: 27 nɤ
ORT: 28 pjɤnɯzrɯɣru
ORT: 29 ʑo
ORT: 30 ɯtɕɯ
ORT: 31 nɯ
ORT: 32 ɲɤnɯsɯɴɣoʀ
ORT: 33 nɤ
ORT: 34 ɲɤnɯsɯɴɣoʀ
ORT: 35 ʑo
ORT: 36 tɕe
ORT: 37 nɤki
ORT: 38 ci
ORT: 39 nɤ
ORT: 40 ɯtɕɯ
ORT: 41 nɯ
ORT: 42 kɯ
ORT: 43 ɯfkur
ORT: 44 tonɯsɤβzu
ORT: 45 tɕe
ORT: 46 tɕe
ORT: 47 tɤmu
ORT: 48 nɯ
ORT: 49 kɯ
ORT: 50 nɤki
ORT: 51 nɯ
ORT: 52 aʑo
ORT: 53 chɯnɯtsɯma
ORT: 54 tɕe
ORT: 55 atɕɯ
ORT: 56 nɤʑo
ORT: 57 nɯnɯsɯɴɣoʀ
ORT: 58 ʑo
ORT: 59 tɕe
ORT: 60 nɤfkur
ORT: 61 tɤaβzu
ORT: 62 tɕe
ORT: 63 athɯtɯnɯɣi
ORT: 64 je
ORT: 65 toti
ORT: 66 tɕe
ORT: 67 ɯmu
ORT: 68 nɯ
ORT: 69 kɯ
ORT: 70 maʀ
ORT: 71 ɯtɕɯ
ORT: 72 nɯ
ORT: 73 kɯ
ORT: 74 ɣa
ORT: 75 toti
ORT: 76 tɕe
ORT: 77 ɯmu
ORT: 78 nɯ
ORT: 79 chɤnɯmɤku
ORT: 80 tɕe
ORT: 81 tɕe
ORT: 82 nɤki
ORT: 83 kɯm
ORT: 84 chɤɣɤtɯɣ
ORT: 85 tɕe
ORT: 86 tɯkrimɡo
ORT: 87 tonɯβzu
ORT: 88 tɕe
ORT: 89 tɕe
ORT: 90 tonɯrɯndzɤqhɤjɯ
ORT: 91 ɲɯŋu
ORT: 92 tɕe
ORT: 93 tɕe
ORT: 94 nɤki
ORT: 95 li
ORT: 96 ɲɤnɯsɯɴɣoʀ
ORT: 97 nɤ
ORT: 98 ɲɤnɯsɯɴɣoʀ
ORT: 99 tɕe
ORT: 100 ɯfkur
ORT: 101 tonɯsɤβzu
ORT: 102 tɕe
ORT: 103 ʑŋɡri
ORT: 104 ɲcɣɤɲcɣɤt
ORT: 105 ʑo
ORT: 106 ɲɤɬoʀ
ORT: 107 tɕe
ORT: 108 tɕe
ORT: 109 chɤnɯɕe
ORT: 110 tɕe
ORT: 111 tɕendɤre
ORT: 112 kɯm
ORT: 113 ɲɤsthoʀ
ORT: 114 ri
ORT: 115 kɯm
ORT: 116 pjɤkɤɣɤtɯɣci
ORT: 117 ɕti
ORT: 118 tɕe
ORT: 119 wo
ORT: 120 amu
ORT: 121 akɯm
ORT: 122 ɣɯtɤci
ORT: 123 toti
ORT: 124 ri
ORT: 125 ɯmu
ORT: 126 kɯ
ORT: 127 kɤkɯnɯrŋɡɯ
ORT: 128 tonɯɕpɯz
ORT: 129 tɕe
ORT: 130 pɤkhije
ORT: 131 ma
ORT: 132 asɲa
ORT: 133 ci
ORT: 134 kurtaβa
ORT: 135 tɕendɤre
ORT: 136 wo
ORT: 137 amu
ORT: 138 tɤmbɣom
ORT: 139 ma
ORT: 140 jirɣa
ORT: 141 ra
ORT: 142 nɯmbala
ORT: 143 kɯ
ORT: 144 ɣɯnɯtsɯma
ORT: 145 ɲɯŋu
ORT: 146 toti
ORT: 147 ri
ORT: 148 nɤki
ORT: 149 ci
ORT: 150 nɤ
ORT: 151 pɤkhije
ORT: 152 tɕe
ORT: 153 amthɤɣ
ORT: 154 ci
ORT: 155 kuxtɕara
ORT: 156 toti
ORT: 157 ɲɯŋu
ORT: 158 tɕe
ORT: 159 ndɤre
ORT: 160 nɯra
ORT: 161 kɤti
ORT: 162 tu
ORT: 163 tɕe
ORT: 164 wo
ORT: 165 amu
ORT: 166 tɤmbɣom
ORT: 167 ma
ORT: 168 jirɣa
ORT: 169 ra
ORT: 170 nɯmbala
ORT: 171 kɯ
ORT: 172 ɣɯnɯtsɯma
ORT: 173 ɲɯŋu
ORT: 174 toti
ORT: 175 tɕe
ORT: 176 pɤkhije
ORT: 177 tɕe
ORT: 178 axtsa
ORT: 179 ci
ORT: 180 kuxtɕara
ORT: 181 toti
ORT: 182 tɕe
ORT: 183 tɕe
ORT: 184 woho
ORT: 185 thɯwɣnɯtsɯma
ORT: 186 toti
ORT: 187 tɕe
ORT: 188 chɤɕendʑi
ORT: 189 maʀ
ORT: 190 chɤwɣnɯtsɯm
ORT: 191 tɕe
ORT: 192 tɕendɤre
ORT: 193 lofsoʀ
ORT: 194 tɕe
ORT: 195 tɕe
ORT: 196 tɤmu
ORT: 197 nɯ
ORT: 198 kɯ
ORT: 199 ɯtɕɯ
ORT: 200 ɯkɯɕar
ORT: 201 chɤɕe
ORT: 202 tɕe
ORT: 203 ɯʀɤri
ORT: 204 nɯtɕu
ORT: 205 qala
ORT: 206 rnɤftɕɯχa
ORT: 207 ci
ORT: 208 loɣi
ORT: 209 tɕe
ORT: 210 tɕendɤre
ORT: 211 ŋoj
ORT: 212 ŋu
ORT: 213 ŋoj
ORT: 214 tɯɕe
ORT: 215 toti
ORT: 216 ri
ORT: 217 jirɣa
ORT: 218 ra
ORT: 219 nɯmbala
ORT: 220 kɯ
ORT: 221 atɕɯ
ORT: 222 janɯtsɯm
ORT: 223 tɕe
ORT: 224 ɯkɯɕar
ORT: 225 ɕea
ORT: 226 toti
ORT: 227 tɕe
ORT: 228 wo
ORT: 229 nɯ
ORT: 230 kɯphɤn
ORT: 231 ɯβrɤpjɯtua
ORT: 232 ri
ORT: 233 phɤn
ORT: 234 ɯβrɤpjɯtua
ORT: 235 ri
ORT: 236 ʀdɯɣ
ORT: 237 nɯ
ORT: 238 ɯβrɤpjɯtua
ORT: 239 nɤrca
ORT: 240 ɣia
ORT: 241 je
ORT: 242 toti
ORT: 243 tɕe
ORT: 244 ɣa
ORT: 245 toti
ORT: 246 tɕe
ORT: 247 ɯthɤcu
ORT: 248 nɯtɕu
ORT: 249 xɕiri
ORT: 250 stɤrjɤt
ORT: 251 lonɯɬoʀ
ORT: 252 tɕendɤre
ORT: 253 ŋoj
ORT: 254 ama
ORT: 255 tɯɕendʑi
ORT: 256 toti
ORT: 257 ri
ORT: 258 nɤki
ORT: 259 kɯfse
ORT: 260 ci
ORT: 261 tɕe
ORT: 262 atɕɯ
ORT: 263 jirɣa
ORT: 264 ra
ORT: 265 nɯmbala
ORT: 266 kɯ
ORT: 267 thanɯtsɯm
ORT: 268 tɕe
ORT: 269 nɯnɯ
ORT: 270 ɯkɯɕar
ORT: 271 ɕetɕi
ORT: 272 toti
ORT: 273 phɤn
ORT: 274 ɯβrɤpjɯtua
ORT: 275 ri
ORT: 276 ʀdɯɣ
ORT: 277 nɯ
ORT: 278 ɯβrɤpjɯtua
ORT: 279 tɕe
ORT: 280 tɤrca
ORT: 281 chɯɣia
ORT: 282 je
ORT: 283 toti
ORT: 284 tɕe
ORT: 285 tɕe
ORT: 286 chɤɕenɯ
ORT: 287 tɕe
ORT: 288 tɕe
ORT: 289 ɯthɤcu
ORT: 290 nɯtɕu
ORT: 291 xɕiri
ORT: 292 stɤrjɤt
ORT: 293 maʀ
ORT: 294 kɯ
ORT: 295 cɯŋɡlɯɣ
ORT: 296 stɤrjoʀ
ORT: 297 stɤrjɤt
ORT: 298 lonɯɬoʀ
ORT: 299 tɕe
ORT: 300 tɕendɤre
ORT: 301 nɤki
ORT: 302 ama
ORT: 303 ŋoj
ORT: 304 tɯɕenɯ
ORT: 305 toti
ORT: 306 ri
ORT: 307 jirɣa
ORT: 308 ra
ORT: 309 nɯmbala
ORT: 310 kɯ
ORT: 311 atɕɯ
ORT: 312 janɯtsɯm
ORT: 313 tɕe
ORT: 314 nɯnɯ
ORT: 315 ɯkɯɕar
ORT: 316 ɕej
ORT: 317 toti
ORT: 318 tɕendɤre
ORT: 319 nɤki
ORT: 320 phɤn
ORT: 321 ɯβrɤpjɯtua
ORT: 322 ri
ORT: 323 ʀdɯɣ
ORT: 324 nɯ
ORT: 325 ɯβrɤpjɯtua
ORT: 326 tɕe
ORT: 327 chɯɣia
ORT: 328 je
ORT: 329 toti
ORT: 330 tɕe
ORT: 331 tɕe
ORT: 332 nɯ
ORT: 333 chɤɕenɯ
ORT: 334 tɕe
ORT: 335 tɕe
ORT: 336 ɯthɤcu
ORT: 337 nɯtɕu
ORT: 338 tɯqe
ORT: 339 stɤɲcrɯɣ
ORT: 340 lonɯɬoʀ
ORT: 341 tɕe
ORT: 342 tɕe
ORT: 343 nɤki
ORT: 344 ci
ORT: 345 nɤ
ORT: 346 tɕe
ORT: 347 ŋoj
ORT: 348 tɯɕenɯ
ORT: 349 toti
ORT: 350 ri
ORT: 351 nɤki
ORT: 352 ci
ORT: 353 nɤ
ORT: 354 atɕɯ
ORT: 355 ji
ORT: 356 jimbala
ORT: 357 jijilco
ORT: 358 ra
ORT: 359 nɯmbala
ORT: 360 kɯ
ORT: 361 thanɯtsɯm
ORT: 362 tɕe
ORT: 363 nɯnɯ
ORT: 364 ɕɯ
ORT: 365 ɕɯɕari
ORT: 366 toti
ORT: 367 tɕendɤre
ORT: 368 nɤki
ORT: 369 phɤn
ORT: 370 ɯβrɤpjɯtua
ORT: 371 ri
ORT: 372 ʀdɯɣ
ORT: 373 nɯ
ORT: 374 ɯβrɤpjɯtua
ORT: 375 tɕe
ORT: 376 chɯɣia
ORT: 377 je
ORT: 378 toti
ORT: 379 tɕe
ORT: 380 tɕe
ORT: 381 nɯ
ORT: 382 chɤɕenɯ
ORT: 383 tɕe
ORT: 384 tɕe
ORT: 385 ɯthɤcu
ORT: 386 nɯtɕu
ORT: 387 tɯɟo
ORT: 388 nɯ
ORT: 389 nɤki
ORT: 390 pjɤɣndʑɯr
ORT: 391 tɕe
ORT: 392 mbala
ORT: 393 nɯ
ORT: 394 tɯɟo
ORT: 395 pjɤɕti
ORT: 396 tɕe
ORT: 397 tɕe
ORT: 398 pjɤɣndʑɯr
ORT: 399 tɕe
ORT: 400 tɕendɤre
ORT: 401 qala
ORT: 402 kɯ
ORT: 403 awɯ
ORT: 404 tɯɟo
ORT: 405 ʑo
ORT: 406 toti
ORT: 407 tɕe
ORT: 408 ndɣɤt
ORT: 409 ʑo
ORT: 410 pjɤznɤscɤr
ORT: 411 tɕe
ORT: 412 e
ORT: 413 pɯkɯznɤscara
ORT: 414 tɕe
ORT: 415 ɬaχpo
ORT: 416 ci
ORT: 417 tandza
ORT: 418 toti
ORT: 419 ri
ORT: 420 matɤkɯndzaa
ORT: 421 tɕetha
ORT: 422 nɤχpi
ORT: 423 pjɯfɕata
ORT: 424 toti
ORT: 425 ɯtɕɯ
ORT: 426 tɤmu
ORT: 427 nɯ
ORT: 428 ɣɯ
ORT: 429 ɯtɕɯ
ORT: 430 nɯ
ORT: 431 kɯmqhu
ORT: 432 pjɤkɤβraʀci
ORT: 433 tɕe
ORT: 434 tɕe
ORT: 435 ci
ORT: 436 ra
ORT: 437 kɯ
ORT: 438 masɤrɯrju
ORT: 439 ɲɤrlanɯ
ORT: 440 tɕe
ORT: 441 tɕe
ORT: 442 lotsɯmnɯ
ORT: 443 tɕe
ORT: 444 tɕe
ORT: 445 nɤki
ORT: 446 ci
ORT: 447 nɤ
ORT: 448 nɤχpi
ORT: 449 pjɯfɕata
ORT: 450 ci
ORT: 451 nɯ
ORT: 452 ɯphe
ORT: 453 toti
ORT: 454 tɕe
ORT: 455 tɕendɤre
ORT: 456 ci
ORT: 457 nɯ
ORT: 458 kɯ
ORT: 459 ɣa
ORT: 460 toti
ORT: 461 tɕe
ORT: 462 tɕendɤre
ORT: 463 qala
ORT: 464 rnɤftɕɯχa
ORT: 465 xɕiri
ORT: 466 stɤrjɤt
ORT: 467 cɯŋɡlɯɣ
ORT: 468 stɤrjoʀ
ORT: 469 tɯqe
ORT: 470 stɤɲcrɯɣ
ORT: 471 awɯ
ORT: 472 tɯɟo
ORT: 473 mɲaʀtɕɣɤt
ORT: 474 rnoʀtɕɣɤt
ORT: 475 ti
ORT: 476 ɲɯŋu
ORT: 477 tɕendɤre
ORT: 478 nɤki
ORT: 479 cinɤ
ORT: 480 ama
ORT: 481 ɯtɯmpɕɤr
ORT: 482 nɯ
ORT: 483 li
ORT: 484 ci
ORT: 485 pjɯtɯfɕɤt
ORT: 486 ɯjɤɣ
ORT: 487 toti
ORT: 488 ri
ORT: 489 qhe
ORT: 490 nɤɣndʑɤr
ORT: 491 ci
ORT: 492 tukɯsɯmoʀa
ORT: 493 toti
ORT: 494 tɕe
ORT: 495 nɯ
ORT: 496 ɯɣndʑɤr
ORT: 497 tosɯmoʀ
ORT: 498 tɕe
ORT: 499 khije
ORT: 500 awɯ
ORT: 501 jɤɣɤt
ORT: 502 ci
ORT: 503 juɕea
ORT: 504 toti
ORT: 505 tɕe
ORT: 506 tɕe
ORT: 507 jɤɣɤt
ORT: 508 joɕe
ORT: 509 tɕe
ORT: 510 tɕeri
ORT: 511 ʑloru
ORT: 512 ri
ORT: 513 kɯra
ORT: 514 mɯloɕqhlɤtnɯ
ORT: 515 tɕe
ORT: 516 tɕe
ORT: 517 li
ORT: 518 chɤ
ORT: 519 li
ORT: 520 ki
ORT: 521 nɯ
ORT: 522 ɣɯ
ORT: 523 ɯχpi
ORT: 524 li
ORT: 525 nɯ
ORT: 526 kɯfse
ORT: 527 nɯ
ORT: 528 awɯ
ORT: 529 tɯɟo
ORT: 530 cɯŋɡ
ORT: 531 qala
ORT: 532 rnɤftɕɯχa
ORT: 533 cɯŋɡlɯɣ
ORT: 534 stɤrjɤt
ORT: 535 kɯfse
ORT: 536 nɯra
ORT: 537 li
ORT: 538 pjɤfɕɤt
ORT: 539 tɕe
ORT: 540 awɯ
ORT: 541 tɯɟo
ORT: 542 mɲaʀtɕɣɤt
ORT: 543 rnoʀtɕɣɤt
ORT: 544 toti
ORT: 545 tɕe
ORT: 546 ci
ORT: 547 ra
ORT: 548 lonɯɕenɯ
ORT: 549 maʀ
ORT: 550 kɯ
ORT: 551 ci
ORT: 552 li
ORT: 553 ʑloru
ORT: 554 ri
ORT: 555 ci
ORT: 556 ra
ORT: 557 loɕqhlɤtnɯ
ORT: 558 tɕe
ORT: 559 tɕendɤre
ORT: 560 nɯ
ORT: 561 kɯfse
ORT: 562 nɯ
ORT: 563 χsɯɣjɤn
ORT: 564 ʑloru
ORT: 565 tɕe
ORT: 566 ci
ORT: 567 ra
ORT: 568 loɕqhlɤtnɯ
ORT: 569 tɕe
ORT: 570 tɕe
ORT: 571 nɤki
ORT: 572 ci
ORT: 573 nɤ
ORT: 574 kɤnɤβdi
ORT: 575 awɯ
ORT: 576 tɯɟo
ORT: 577 nɤki
ORT: 578 aqe
ORT: 579 tɤndze
ORT: 580 toti
ORT: 581 tɕe
ORT: 582 tɕe
ORT: 583 lorɟɯɣ
ORT: 584 tɕe
ORT: 585 tɕe
ORT: 586 lonɯɕe
ORT: 587 tɕe
ORT: 588 tɕe
ORT: 589 ci
ORT: 590 ra
ORT: 591 nɯ
ORT: 592 ɕɯŋɡɯ
ORT: 593 tɕe
ORT: 594 nɯ
ORT: 595 ci
ORT: 596 ra
ORT: 597 nɯftɕɤfkɤt
ORT: 598 totɕɤt
ORT: 599 tɕe
ORT: 600 cɯŋɡlɯɣ
ORT: 601 ɯphe
ORT: 602 maʀ
ORT: 603 nɤ
ORT: 604 iɕqha
ORT: 605 xɕiri
ORT: 606 ɯphe
ORT: 607 rɲɟaʀloŋɡɯ
ORT: 608 akɤtɯrɤʑi
ORT: 609 tɕe
ORT: 610 awɯ
ORT: 611 tɯɟo
ORT: 612 kɯ
ORT: 613 kɯm
ORT: 614 tacɯ
ORT: 615 tɕe
ORT: 616 ɯmɲaʀ
ORT: 617 apɯtɯmɯrʀɯz
ORT: 618 ra
ORT: 619 tɯqe
ORT: 620 stɤɲcrɯɣ
ORT: 621 ɯphe
ORT: 622 rɟɤskɤt
ORT: 623 ɯmŋu
ORT: 624 akɤtɯrɤʑi
ORT: 625 tɕe
ORT: 626 tɯɟo
ORT: 627 tɤɣe
ORT: 628 tɕe
ORT: 629 apɯtɯsaʀdɤt
ORT: 630 tɕe
ORT: 631 apɯtɯɣɤrɤt
ORT: 632 ra
ORT: 633 cɯŋɡlɯɣ
ORT: 634 st
ORT: 635 nɯ
ORT: 636 ɣɯ
ORT: 637 ɯphe
ORT: 638 nɤʑo
ORT: 639 nɯtɕu
ORT: 640 tɕe
ORT: 641 apɯtɯnɯmdar
ORT: 642 tɕe
ORT: 643 nɤki
ORT: 644 ɯrnoʀ
ORT: 645 atɤtɯtɕɤt
ORT: 646 ra
ORT: 647 toti
ORT: 648 ɲɯŋu
ORT: 649 tɕendɤre
ORT: 650 nɤki
ORT: 651 ci
ORT: 652 nɤ
ORT: 653 ɣa
ORT: 654 nɯ
ORT: 655 totinɯ
ORT: 656 tɕe
ORT: 657 tɕe
ORT: 658 li
ORT: 659 ci
ORT: 660 nɯ
ORT: 661 lorɟɯɣ
ORT: 662 tɕe
ORT: 663 tɕe
ORT: 664 qala
ORT: 665 nɯ
ORT: 666 to
ORT: 667 kha
ORT: 668 nɯ
ORT: 669 ɯŋɡɯ
ORT: 670 tophɣo
ORT: 671 tɕe
ORT: 672 ki
ORT: 673 tɯɟo
ORT: 674 nɯ
ORT: 675 kɯ
ORT: 676 kɯm
ORT: 677 tocɯ
ORT: 678 tɕe
ORT: 679 rɲɟaʀlo
ORT: 680 ɯŋɡɯ
ORT: 681 ɯjaʀ
ORT: 682 ɲɤtsɯm
ORT: 683 ri
ORT: 684 xɕiri
ORT: 685 kɯ
ORT: 686 ɯmɲaʀ
ORT: 687 pjɤnɯtɕɤt
ORT: 688 ɲɯŋu
ORT: 689 tɕe
ORT: 690 tɕendɤre
ORT: 691 rɟɤskɤt
ORT: 692 toɕe
ORT: 693 ri
ORT: 694 tɯqe
ORT: 695 kɯ
ORT: 696 pjɤwɣsaʀdɤt
ORT: 697 tɕe
ORT: 698 pjɤwɣzɣɤrɤt
ORT: 699 tɕe
ORT: 700 tɕe
ORT: 701 cɯŋɡlɯɣ
ORT: 702 pjɤnɯmdar
ORT: 703 tɕe
ORT: 704 tɕendɤre
ORT: 705 ɯrnoʀ
ORT: 706 totɕɤt
ORT: 707 tɕe
ORT: 708 tɕe
ORT: 709 nɯ
ORT: 710 ɯqhu
ORT: 711 tɕe
ORT: 712 tɤmu
ORT: 713 nɯ
ORT: 714 nɯ
ORT: 715 ma
ORT: 716 nɤki
ORT: 717 kɤnɯrɯndzɤqhɤjɯ
ORT: 718 mɯpjɤnɤz
ORT: 719 tɕe
ORT: 720 tɯrma
ORT: 721 tɯβlɯ
ORT: 722 chɤnɯsɤɲcɣɤɲcɣɤtnɯ
ORT: 723 kɤti
ORT: 724 ɲɯŋu
TR2: 0 nɯ
TR2: 1 ɕɯŋgɯ
TR2: 2 ra,
TR2: 3 ɣɯjpa
TR2: 4 χpi
TR2: 5 pɯ-fɕat-a
TR2: 6 ra,
TR2: 7 "ja"
TR2: 8 kɤ-ti
TR2: 9 pɯ-nɯ-me.\n
TR2: 10 sɯmtso
TR2: 11 kú-wɣ-βzɯ-βzu
TR2: 12 kɯ-fse\n
TR2: 13 pjɯ-ʑe-a
TR2: 14 ɕi?\n
TR2: 15 tɤ-mu
TR2: 16 kɤtsa
TR2: 17 ci
TR2: 18 pjɤ-tu-ndʑi
TR2: 19 tɕe,\n
TR2: 20 kɯ-nɯsɯzʁe
TR2: 21 lo-ɕe-ndʑi
TR2: 22 tɕe,\n
TR2: 23 nɤki,
TR2: 24 tɤ-mu
TR2: 25 nɯ
TR2: 26 pjɤ-nɯzrɯɣru
TR2: 27 nɤ
TR2: 28 pjɤ-nɯzrɯɣru
TR2: 29 ʑo,\n
TR2: 30 ɯ-tɕɯ
TR2: 31 nɯ
TR2: 32 ɲɤ-nɯsɯɴɢoʁ
TR2: 33 nɤ
TR2: 34 ɲɤ-nɯsɯɴɢoʁ
TR2: 35 ʑo
TR2: 36 tɕe
TR2: 37 nɤki
TR2: 38 ci
TR2: 39 nɤ,\n
TR2: 40 ɯ-tɕɯ
TR2: 41 nɯ
TR2: 42 kɯ
TR2: 43 ɯ-fkur
TR2: 44 to-nɯ-sɤβzu
TR2: 45 tɕe
TR2: 46 tɕe\n
TR2: 47 tɤ-mu
TR2: 48 nɯ
TR2: 49 kɯ
TR2: 50 "nɤki
TR2: 51 nɯ
TR2: 52 aʑo
TR2: 53 chɯ-nɯtsɯm-a
TR2: 54 tɕe\n
TR2: 55 a-tɕɯ
TR2: 56 nɤʑo
TR2: 57 nɯ-nɯsɯɴɢoʁ
TR2: 58 ʑo
TR2: 59 tɕe,\n
TR2: 60 nɤ-fkur
TR2: 61 tɤ-aβzu
TR2: 62 tɕe
TR2: 63 a-thɯ-tɯ-nɯɣi
TR2: 64 je!"
TR2: 65 to-ti\n
TR2: 66 tɕe
TR2: 67 ɯ-mu
TR2: 68 nɯ
TR2: 69 kɯ,
TR2: 70 maʁ,
TR2: 71 ɯ-tɕɯ
TR2: 72 nɯ
TR2: 73 kɯ
TR2: 74 "ɣa"
TR2: 75 to-ti
TR2: 76 tɕe,\n
TR2: 77 ɯ-mu
TR2: 78 nɯ
TR2: 79 chɤ-nɯ-mɤku
TR2: 80 tɕe
TR2: 81 tɕe,
TR2: 82 nɤki,\n
TR2: 83 kɯm
TR2: 84 chɤ-ɣɤtɯɣ
TR2: 85 tɕe\n
TR2: 86 tɯkrimgo
TR2: 87 to-nɯ-βzu
TR2: 88 tɕe
TR2: 89 tɕe,\n
TR2: 90 to-nɯ-rɯndzɤqhɤjɯ
TR2: 91 ɲɯ-ŋu.\n
TR2: 92 tɕe
TR2: 93 tɕe
TR2: 94 nɤki
TR2: 95 li
TR2: 96 ɲɤ-nɯsɯɴɢoʁ
TR2: 97 nɤ
TR2: 98 ɲɤ-nɯsɯɴɢoʁ\n
TR2: 99 tɕe
TR2: 100 ɯ-fkur
TR2: 101 to-nɯ-sɤβzu
TR2: 102 tɕe
TR2: 103 ʑŋgri
TR2: 104 ɲcɣɤɲcɣɤt
TR2: 105 ʑo
TR2: 106 ɲɤ-ɬoʁ
TR2: 107 tɕe
TR2: 108 tɕe,\n
TR2: 109 chɤ-nɯɕe
TR2: 110 tɕe
TR2: 111 tɕendɤre,\n
TR2: 112 kɯm
TR2: 113 ɲɤ-sthoʁ
TR2: 114 ri,
TR2: 115 kɯm
TR2: 116 pjɤ-k-ɤɣɤtɯɣ-ci
TR2: 117 ɕti
TR2: 118 tɕe,\n
TR2: 119 "wo
TR2: 120 a-mu
TR2: 121 a-kɯm
TR2: 122 ɣɯ-tɤ-ci"
TR2: 123 to-ti
TR2: 124 ri,\n
TR2: 125 ɯ-mu
TR2: 126 kɯ
TR2: 127 kɤ-kɯ-nɯ-rŋgɯ
TR2: 128 to-nɯɕpɯz
TR2: 129 tɕe,\n
TR2: 130 "pɤkhije
TR2: 131 ma,
TR2: 132 a-sɲa
TR2: 133 ci
TR2: 134 ku-rtaβ-a"\n
TR2: 135 tɕendɤre
TR2: 136 "wo
TR2: 137 a-mu
TR2: 138 tɤ-mbɣom
TR2: 139 ma
TR2: 140 ji-rɣa
TR2: 141 ra
TR2: 142 nɯ-mbala
TR2: 143 kɯ
TR2: 144 ɣɯ-nɯtsɯm-a
TR2: 145 ɲɯ-ŋu"
TR2: 146 to-ti
TR2: 147 ri,
TR2: 148 nɤki
TR2: 149 ci
TR2: 150 nɤ,\n
TR2: 151 "pɤkhije
TR2: 152 tɕe
TR2: 153 a-mthɤɣ
TR2: 154 ci
TR2: 155 ku-xtɕar-a"
TR2: 156 to-ti
TR2: 157 ɲɯ-ŋu
TR2: 158 tɕe\n
TR2: 159 ndɤre,
TR2: 160 nɯra
TR2: 161 kɤ-ti
TR2: 162 tu\n
TR2: 163 tɕe
TR2: 164 "wo
TR2: 165 a-mu
TR2: 166 tɤ-mbɣom
TR2: 167 ma
TR2: 168 ji-rɣa
TR2: 169 ra
TR2: 170 nɯ-mbala
TR2: 171 kɯ
TR2: 172 ɣɯ-nɯtsɯm-a
TR2: 173 ɲɯ-ŋu"
TR2: 174 to-ti
TR2: 175 tɕe,\n
TR2: 176 "pɤkhije
TR2: 177 tɕe
TR2: 178 a-xtsa
TR2: 179 ci
TR2: 180 ku-xtɕar-a"
TR2: 181 to-ti
TR2: 182 tɕe
TR2: 183 tɕe,\n
TR2: 184 "woho
TR2: 185 thɯ́-wɣ-nɯtsɯm-a"
TR2: 186 to-ti
TR2: 187 tɕe\n
TR2: 188 chɤ-ɕe-ndʑi,
TR2: 189 maʁ,
TR2: 190 chɤ́-wɣ-nɯtsɯm
TR2: 191 tɕe
TR2: 192 tɕendɤre\n
TR2: 193 lo-fsoʁ
TR2: 194 tɕe
TR2: 195 tɕe
TR2: 196 tɤ-mu
TR2: 197 nɯ
TR2: 198 kɯ
TR2: 199 ɯ-tɕɯ
TR2: 200 ɯ-kɯ-ɕar
TR2: 201 chɤ-ɕe
TR2: 202 tɕe,\n
TR2: 203 ɯ-ʁɤri
TR2: 204 nɯtɕu
TR2: 205 qala
TR2: 206 rnɤftɕɯχa
TR2: 207 ci
TR2: 208 lo-ɣi
TR2: 209 tɕe
TR2: 210 tɕendɤre,\n
TR2: 211 "ŋoj
TR2: 212 /ŋu/
TR2: 213 ŋoj
TR2: 214 tɯ-ɕe"
TR2: 215 to-ti
TR2: 216 ri,\n
TR2: 217 "ji-rɣa
TR2: 218 ra
TR2: 219 nɯ-mbala
TR2: 220 kɯ
TR2: 221 a-tɕɯ
TR2: 222 ja-nɯtsɯm
TR2: 223 tɕe,\n
TR2: 224 ɯ-kɯ-ɕar
TR2: 225 ɕe-a"
TR2: 226 to-ti
TR2: 227 tɕe,\n
TR2: 228 "wo,
TR2: 229 nɯ
TR2: 230 /kɯ-phɤn
TR2: 231 ɯβrɤ-pjɯ-tu-a
TR2: 232 ri/
TR2: 233 phɤn
TR2: 234 ɯβrɤ-pjɯ-tu-a
TR2: 235 ri
TR2: 236 ʁdɯɣ
TR2: 237 nɯ
TR2: 238 ɯβrɤ-pjɯ-tu-a,
TR2: 239 nɤ-rca
TR2: 240 ɣi-a
TR2: 241 je"
TR2: 242 to-ti
TR2: 243 tɕe,\n
TR2: 244 "ɣa"
TR2: 245 to-ti
TR2: 246 tɕe\n
TR2: 247 ɯ-thɤcu
TR2: 248 nɯtɕu,
TR2: 249 xɕiri
TR2: 250 stɤrjɤt
TR2: 251 lo-nɯɬoʁ
TR2: 252 tɕendɤre,\n
TR2: 253 "ŋoj,
TR2: 254 ama
TR2: 255 tɯ-ɕe-ndʑi"
TR2: 256 to-ti
TR2: 257 ri,\n
TR2: 258 "nɤki
TR2: 259 kɯ-fse
TR2: 260 ci
TR2: 261 tɕe,
TR2: 262 a-tɕɯ,
TR2: 263 ji-rɣa
TR2: 264 ra
TR2: 265 nɯ-mbala
TR2: 266 kɯ
TR2: 267 tha-nɯtsɯm
TR2: 268 tɕe
TR2: 269 nɯnɯ
TR2: 270 ɯ-kɯ-ɕar
TR2: 271 ɕe-tɕi"
TR2: 272 to-ti\n
TR2: 273 phɤn
TR2: 274 ɯβrɤ-pjɯ-tu-a
TR2: 275 ri
TR2: 276 ʁdɯɣ
TR2: 277 nɯ
TR2: 278 ɯ-βrɤ-pjɯ-tu-a
TR2: 279 tɕe
TR2: 280 tɤ-rca
TR2: 281 chɯ-ɣi-a
TR2: 282 je"
TR2: 283 to-ti
TR2: 284 tɕe,\n
TR2: 285 tɕe
TR2: 286 chɤ-ɕe-nɯ
TR2: 287 tɕe
TR2: 288 tɕe\n
TR2: 289 ɯ-thɤcu
TR2: 290 nɯtɕu,
TR2: 291 xɕiri
TR2: 292 stɤrjɤt,
TR2: 293 maʁ
TR2: 294 kɯ,\n
TR2: 295 cɯŋglɯɣ
TR2: 296 (stɤrjoʁ)
TR2: 297 /stɤrjɤt/
TR2: 298 lo-nɯɬoʁ
TR2: 299 tɕe
TR2: 300 tɕendɤre,
TR2: 301 nɤki,\n
TR2: 302 "ama,
TR2: 303 ŋoj
TR2: 304 tɯ-ɕe-nɯ?"
TR2: 305 to-ti
TR2: 306 ri,\n
TR2: 307 "ji-rɣa
TR2: 308 ra
TR2: 309 nɯ-mbala
TR2: 310 kɯ
TR2: 311 a-tɕɯ
TR2: 312 ja-nɯtsɯm
TR2: 313 tɕe
TR2: 314 nɯnɯ
TR2: 315 ɯ-kɯ-ɕar
TR2: 316 ɕe-j"
TR2: 317 to-ti
TR2: 318 tɕendɤre,
TR2: 319 nɤki,\n
TR2: 320 phɤn
TR2: 321 ɯβrɤ-pjɯ-tu-a
TR2: 322 ri
TR2: 323 ʁdɯɣ
TR2: 324 nɯ
TR2: 325 ɯ-βrɤ-pjɯ-tu-a
TR2: 326 tɕe
TR2: 327 chɯ-ɣi-a
TR2: 328 je"
TR2: 329 to-ti
TR2: 330 tɕe,\n
TR2: 331 tɕe
TR2: 332 nɯ
TR2: 333 chɤ-ɕe-nɯ
TR2: 334 tɕe\n
TR2: 335 tɕe
TR2: 336 ɯ-thɤcu
TR2: 337 nɯtɕu,
TR2: 338 tɯ-qe
TR2: 339 stɤɲcrɯɣ
TR2: 340 lo-nɯɬoʁ
TR2: 341 tɕe
TR2: 342 tɕe,
TR2: 343 nɤki
TR2: 344 ci
TR2: 345 nɤ,\n
TR2: 346 tɕe
TR2: 347 "ŋoj
TR2: 348 tɯ-ɕe-nɯ?"
TR2: 349 to-ti
TR2: 350 ri,
TR2: 351 nɤki
TR2: 352 ci
TR2: 353 nɤ,\n
TR2: 354 "a-tɕɯ
TR2: 355 ji-..
TR2: 356 ji-mbala,
TR2: 357 ji-jilco
TR2: 358 ra
TR2: 359 nɯ-mbala
TR2: 360 kɯ
TR2: 361 tha-nɯtsɯm
TR2: 362 tɕe
TR2: 363 nɯnɯ
TR2: 364 /ɕɯ/,
TR2: 365 ɕɯ-ɕar-i"
TR2: 366 to-ti
TR2: 367 tɕendɤre,
TR2: 368 nɤki,\n
TR2: 369 phɤn
TR2: 370 ɯβrɤ-pjɯ-tu-a
TR2: 371 ri
TR2: 372 ʁdɯɣ
TR2: 373 nɯ
TR2: 374 ɯβrɤ-pjɯ-tu-a
TR2: 375 tɕe
TR2: 376 chɯ-ɣi-a
TR2: 377 je"
TR2: 378 to-ti
TR2: 379 tɕe,\n
TR2: 380 tɕe
TR2: 381 nɯ
TR2: 382 chɤ-ɕe-nɯ
TR2: 383 tɕe
TR2: 384 tɕe
TR2: 385 ɯ-thɤcu
TR2: 386 nɯtɕu,\n
TR2: 387 tɯɟo
TR2: 388 nɯ,
TR2: 389 nɤki,
TR2: 390 pjɤ-ɣndʑɯr
TR2: 391 tɕe\n
TR2: 392 mbala
TR2: 393 nɯ
TR2: 394 tɯɟo
TR2: 395 pjɤ-ɕti
TR2: 396 tɕe
TR2: 397 tɕe,\n
TR2: 398 pjɤ-ɣndʑɯr
TR2: 399 tɕe
TR2: 400 tɕendɤre,\n
TR2: 401 qala
TR2: 402 kɯ
TR2: 403 a-wɯ
TR2: 404 tɯɟo"
TR2: 405 ʑo
TR2: 406 to-ti
TR2: 407 tɕe\n
TR2: 408 ndɣɤt
TR2: 409 ʑo
TR2: 410 pjɤ-znɤscɤr
TR2: 411 tɕe,\n
TR2: 412 "e,
TR2: 413 pɯ-kɯ-znɤscar-a,
TR2: 414 tɕe
TR2: 415 ɬaχpo
TR2: 416 ci
TR2: 417 ta-ndza"
TR2: 418 to-ti
TR2: 419 ri,\n
TR2: 420 "ma-tɤ-kɯ-ndza-a
TR2: 421 tɕetha
TR2: 422 nɤ-χpi
TR2: 423 pjɯ-fɕat-a"
TR2: 424 to-ti.\n
TR2: 425 ɯ-tɕɯ,
TR2: 426 tɤ-mu
TR2: 427 nɯ
TR2: 428 ɣɯ
TR2: 429 ɯ-tɕɯ
TR2: 430 nɯ
TR2: 431 kɯmqhu
TR2: 432 pjɤ-k-ɤβraʁ-ci
TR2: 433 tɕe,\n
TR2: 434 tɕe
TR2: 435 ci
TR2: 436 ra
TR2: 437 kɯ
TR2: 438 masɤrɯrju
TR2: 439 ɲɤ-rla-nɯ
TR2: 440 tɕe
TR2: 441 tɕe
TR2: 442 lo-tsɯm-nɯ
TR2: 443 tɕe
TR2: 444 tɕe,
TR2: 445 nɤki
TR2: 446 ci
TR2: 447 nɤ,\n
TR2: 448 "nɤ-χpi
TR2: 449 pjɯ-fɕat-a"
TR2: 450 ci
TR2: 451 nɯ
TR2: 452 ɯ-phe
TR2: 453 to-ti
TR2: 454 tɕe,
TR2: 455 tɕendɤre,\n
TR2: 456 ci
TR2: 457 nɯ
TR2: 458 kɯ
TR2: 459 "ɣa"
TR2: 460 to-ti
TR2: 461 tɕe,
TR2: 462 tɕendɤre,\n
TR2: 463 "qala
TR2: 464 rnɤftɕɯχa,
TR2: 465 xɕiri
TR2: 466 stɤrjɤt,
TR2: 467 cɯŋglɯɣ
TR2: 468 stɤrjoʁ,
TR2: 469 tɯ-qe
TR2: 470 stɤɲcrɯɣ,
TR2: 471 a-wɯ
TR2: 472 tɯɟo
TR2: 473 mɲaʁtɕɣɤt
TR2: 474 rnoʁtɕɣɤt"
TR2: 475 ti
TR2: 476 ɲɯ-ŋu\n
TR2: 477 tɕendɤre,
TR2: 478 nɤki
TR2: 479 cinɤ,\n
TR2: 480 "ama
TR2: 481 ɯ-tɯ-mpɕɤr
TR2: 482 nɯ,
TR2: 483 li
TR2: 484 ci
TR2: 485 pjɯ-tɯ-fɕɤt
TR2: 486 ɯ́-jɤɣ"
TR2: 487 to-ti
TR2: 488 ri,\n
TR2: 489 "qhe
TR2: 490 nɤ-ɣndʑɤr
TR2: 491 ci
TR2: 492 tu-kɯ-sɯmoʁ-a"
TR2: 493 to-ti
TR2: 494 tɕe,\n
TR2: 495 nɯ
TR2: 496 ɯ-ɣndʑɤr
TR2: 497 to-sɯmoʁ
TR2: 498 tɕe,\n
TR2: 499 "khije
TR2: 500 a-wɯ,
TR2: 501 jɤɣɤt
TR2: 502 ci
TR2: 503 ju-ɕe-a"
TR2: 504 to-ti
TR2: 505 tɕe
TR2: 506 tɕe,\n
TR2: 507 jɤɣɤt
TR2: 508 jo-ɕe
TR2: 509 tɕe
TR2: 510 tɕeri,
TR2: 511 ʑ-lo-ru
TR2: 512 ri
TR2: 513 kɯ-ra
TR2: 514 mɯ-lo-ɕqhlɤt-nɯ
TR2: 515 tɕe
TR2: 516 tɕe,\n
TR2: 517 /li
TR2: 518 chɤ/
TR2: 519 li,
TR2: 520 ki
TR2: 521 nɯ
TR2: 522 ɣɯ
TR2: 523 ɯ-χpi
TR2: 524 li
TR2: 525 nɯ
TR2: 526 kɯ-fse
TR2: 527 nɯ,\n
TR2: 528 "a-wɯ
TR2: 529 tɯɟo,
TR2: 530 /cɯŋg/
TR2: 531 qala
TR2: 532 rnɤftɕɯχa,
TR2: 533 cɯŋglɯɣ
TR2: 534 stɤrjɤt"
TR2: 535 kɯ-fse
TR2: 536 nɯra
TR2: 537 li
TR2: 538 pjɤ-fɕɤt
TR2: 539 tɕe,\n
TR2: 540 "a-wɯ
TR2: 541 tɯɟo
TR2: 542 mɲaʁtɕɣɤt
TR2: 543 rnoʁtɕɣɤt"
TR2: 544 to-ti
TR2: 545 tɕe\n
TR2: 546 ci
TR2: 547 ra
TR2: 548 lo-nɯɕe-nɯ
TR2: 549 (maʁ
TR2: 550 kɯ),\n
TR2: 551 ci
TR2: 552 li
TR2: 553 ʑ-lo-ru
TR2: 554 ri,\n
TR2: 555 ci
TR2: 556 ra
TR2: 557 lo-ɕqhlɤt-nɯ
TR2: 558 tɕe
TR2: 559 tɕendɤre
TR2: 560 nɯ
TR2: 561 kɯ-fse
TR2: 562 nɯ
TR2: 563 χsɯ-ɣjɤn
TR2: 564 ʑ-lo-ru
TR2: 565 tɕe\n
TR2: 566 ci
TR2: 567 ra
TR2: 568 lo-ɕqhlɤt-nɯ
TR2: 569 tɕe
TR2: 570 tɕe,
TR2: 571 nɤki
TR2: 572 ci
TR2: 573 nɤ,\n
TR2: 574 "kɤnɤβdi
TR2: 575 a-wɯ
TR2: 576 tɯɟo!
TR2: 577 nɤki,
TR2: 578 a-qe
TR2: 579 tɤ-ndze"
TR2: 580 to-ti
TR2: 581 tɕe
TR2: 582 tɕe\n
TR2: 583 lo-rɟɯɣ
TR2: 584 tɕe
TR2: 585 tɕe
TR2: 586 lo-nɯɕe
TR2: 587 tɕe
TR2: 588 tɕe\n
TR2: 589 ci
TR2: 590 ra
TR2: 591 nɯ
TR2: 592 ɕɯŋgɯ
TR2: 593 tɕe
TR2: 594 nɯ
TR2: 595 ci
TR2: 596 ra
TR2: 597 nɯ-ftɕɤfkɤt
TR2: 598 to-tɕɤt
TR2: 599 tɕe,\n
TR2: 600 cɯŋglɯɣ
TR2: 601 ɯ-phe,
TR2: 602 maʁ
TR2: 603 nɤ,
TR2: 604 iɕqha,\n
TR2: 605 xɕiri
TR2: 606 ɯ-phe
TR2: 607 rɲɟaʁlo-ŋgɯ
TR2: 608 a-kɤ-tɯ-rɤʑi
TR2: 609 tɕe,\n
TR2: 610 a-wɯ
TR2: 611 tɯɟo
TR2: 612 kɯ
TR2: 613 kɯm
TR2: 614 ta-cɯ
TR2: 615 tɕe,
TR2: 616 ɯ-mɲaʁ
TR2: 617 a-pɯ-tɯ-mɯrʁɯz
TR2: 618 ra,\n
TR2: 619 tɯ-qe
TR2: 620 stɤɲcrɯɣ
TR2: 621 ɯ-phe,
TR2: 622 rɟɤskɤt
TR2: 623 ɯ-mŋu
TR2: 624 a-kɤ-tɯ-rɤʑi
TR2: 625 tɕe,\n
TR2: 626 tɯɟo
TR2: 627 tɤ-ɣe
TR2: 628 tɕe,
TR2: 629 a-pɯ-tɯ-saʁdɤt
TR2: 630 tɕe
TR2: 631 a-pɯ-tɯ-ɣɤrɤt
TR2: 632 ra,\n
TR2: 633 cɯŋglɯɣ
TR2: 634 /st/
TR2: 635 nɯ
TR2: 636 ɣɯ
TR2: 637 ɯ-phe,
TR2: 638 nɤʑo
TR2: 639 nɯtɕu
TR2: 640 tɕe
TR2: 641 a-pɯ-tɯ-nɯmdar
TR2: 642 tɕe,
TR2: 643 nɤki,\n
TR2: 644 ɯ-rnoʁ
TR2: 645 a-tɤ-tɯ-tɕɤt
TR2: 646 ra"
TR2: 647 to-ti
TR2: 648 ɲɯ-ŋu,
TR2: 649 tɕendɤre,
TR2: 650 nɤki
TR2: 651 ci
TR2: 652 nɤ,\n
TR2: 653 "ɣa"
TR2: 654 nɯ
TR2: 655 to-ti-nɯ
TR2: 656 tɕe
TR2: 657 tɕe,\n
TR2: 658 li
TR2: 659 ci
TR2: 660 nɯ
TR2: 661 lo-rɟɯɣ
TR2: 662 tɕe
TR2: 663 tɕe,\n
TR2: 664 qala
TR2: 665 nɯ
TR2: 666 /to/
TR2: 667 kha
TR2: 668 nɯ
TR2: 669 ɯ-ŋgɯ
TR2: 670 to-phɣo
TR2: 671 tɕe,\n
TR2: 672 ki
TR2: 673 tɯɟo
TR2: 674 nɯ
TR2: 675 kɯ
TR2: 676 kɯm
TR2: 677 to-cɯ
TR2: 678 tɕe,\n
TR2: 679 rɲɟaʁlo
TR2: 680 ɯ-ŋgɯ
TR2: 681 ɯ-jaʁ
TR2: 682 ɲɤ-tsɯm
TR2: 683 ri,\n
TR2: 684 xɕiri
TR2: 685 kɯ
TR2: 686 ɯ-mɲaʁ
TR2: 687 pjɤ-nɯ-tɕɤt
TR2: 688 ɲɯ-ŋu
TR2: 689 tɕe
TR2: 690 tɕendɤre\n
TR2: 691 rɟɤskɤt
TR2: 692 to-ɕe
TR2: 693 ri,\n
TR2: 694 tɯ-qe
TR2: 695 kɯ
TR2: 696 pjɤ́-wɣ-saʁdɤt
TR2: 697 tɕe
TR2: 698 pjɤ́-wɣ-zɣɤrɤt
TR2: 699 tɕe
TR2: 700 tɕe,\n
TR2: 701 cɯŋglɯɣ
TR2: 702 pjɤ-nɯmdar
TR2: 703 tɕe
TR2: 704 tɕendɤre
TR2: 705 ɯ-rnoʁ
TR2: 706 to-tɕɤt
TR2: 707 tɕe
TR2: 708 tɕe,\n
TR2: 709 nɯ
TR2: 710 ɯ-qhu
TR2: 711 tɕe
TR2: 712 tɤ-mu
TR2: 713 nɯ
TR2: 714 nɯ
TR2: 715 ma,
TR2: 716 nɤki,\n
TR2: 717 kɤ-nɯ-rɯndzɤqhɤjɯ
TR2: 718 mɯ-pjɤ-nɤz
TR2: 719 tɕe\n
TR2: 720 tɯrma
TR2: 721 tɯβlɯ
TR2: 722 chɤ-nɯ-sɤɲcɣɤɲcɣɤt-nɯ
TR2: 723 kɤ-ti
TR2: 724 ɲɯ-ŋu.\n
