LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k u t ɕ u 
KAN: 1 n ɤ k i 
KAN: 2 i ɕ q h a 
KAN: 3 ɡ a n l a n 
KAN: 4 t ɕ e 
KAN: 5 s i m a t 
KAN: 6 ɯ ɲ ɯ ŋ u 
KAN: 7 s i 
KAN: 8 ɯ m a t 
KAN: 9 t ɯ t ɕ h ɤ ɣ d ɯ 
KAN: 10 k ɤ t i 
KAN: 11 ɲ ɯ ŋ u 
KAN: 12 n ɯ n ɯ 
KAN: 13 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 14 t ɕ e 
KAN: 15 b a ɡ e d a 
KAN: 16 n ɯ t ɕ u 
KAN: 17 a l i 
KAN: 18 k ɯ r m i 
KAN: 19 c i 
KAN: 20 p j ɤ t u 
KAN: 21 a l i 
KAN: 22 k ɯ r m i 
KAN: 23 n ɯ n ɯ 
KAN: 24 k ɯ 
KAN: 25 i ɕ q h a 
KAN: 26 n ɯ 
KAN: 27 t ɯ t s ɣ e 
KAN: 28 t u β z e 
KAN: 29 t ɕ e 
KAN: 30 n ɯ 
KAN: 31 k ɯ f s e 
KAN: 32 k u r ɤ ʑ i 
KAN: 33 p j ɤ ŋ u 
KAN: 34 t ɕ e n d ɤ r e 
KAN: 35 n ɤ k i 
KAN: 36 n ɯ n ɯ 
KAN: 37 t ɕ e 
KAN: 38 k ɤ n t ɕ h a ʀ 
KAN: 39 c i 
KAN: 40 c h ɤ t a 
KAN: 41 t ɕ e n d ɤ r e 
KAN: 42 i ɕ q h a 
KAN: 43 n ɯ 
KAN: 44 n ɯ t ɕ u 
KAN: 45 t ɕ e 
KAN: 46 n ɯ 
KAN: 47 l a ʀ n ɯ s ŋ i 
KAN: 48 ʑ o 
KAN: 49 t ɕ e 
KAN: 50 t ɕ e 
KAN: 51 n ɯ 
KAN: 52 i ɕ q h a 
KAN: 53 m e i j i a 
KAN: 54 n ɯ t ɕ u 
KAN: 55 k ɤ t i 
KAN: 56 n ɯ n ɯ 
KAN: 57 t ɕ u 
KAN: 58 i ɕ q h a 
KAN: 59 n ɯ 
KAN: 60 s ɤ m d ʑ ɤ l 
KAN: 61 p j ɤ ŋ u 
KAN: 62 t ɕ e 
KAN: 63 n ɯ n ɯ 
KAN: 64 t ɕ u 
KAN: 65 ɕ t u m d ʑ a l a 
KAN: 66 r a 
KAN: 67 ɲ ɯ s ɯ s ɤ m 
KAN: 68 p j ɤ ŋ u 
KAN: 69 t ɕ e 
KAN: 70 t ɕ e n d ɤ r e 
KAN: 71 n ɤ k i 
KAN: 72 ɯ k ɤ n t ɕ h a ʀ 
KAN: 73 t h ɯ k ɤ t a 
KAN: 74 n ɯ 
KAN: 75 t ɯ t s ɣ e 
KAN: 76 t ɯ k ɤ t a 
KAN: 77 n ɯ r a 
KAN: 78 c h o n d ɤ r e 
KAN: 79 ɯ l a χ t ɕ h a 
KAN: 80 r a 
KAN: 81 l o n b a 
KAN: 82 ɲ ɤ n t s ɣ e 
KAN: 83 ɲ ɤ n t s ɣ e 
KAN: 84 t ɕ e 
KAN: 85 t ɕ e n d ɤ r e 
KAN: 86 i ɕ q h a 
KAN: 87 n ɯ 
KAN: 88 ɯ t ʂ ɤ z ɤ n 
KAN: 89 k ɯ f s e 
KAN: 90 c h o 
KAN: 91 j u t s ɯ m 
KAN: 92 k ɯ k ɯ r a 
KAN: 93 n ɯ 
KAN: 94 n ɯ 
KAN: 95 t o m ɲ o 
KAN: 96 t ɕ e n d ɤ r e 
KAN: 97 ɯ f s o 
KAN: 98 t ɕ e 
KAN: 99 i ɕ q h a 
KAN: 100 k ɤ n ɯ s ɤ j t ɯ 
KAN: 101 n ɯ n ɯ 
KAN: 102 χ s ɤ r 
KAN: 103 ɣ ɯ 
KAN: 104 t ʂ o ŋ k a 
KAN: 105 n ɯ n ɯ 
KAN: 106 s t o ŋ t s u 
KAN: 107 c i 
KAN: 108 p j ɤ t u 
KAN: 109 t ɕ e 
KAN: 110 n ɯ n ɯ 
KAN: 111 i ɕ q h a 
KAN: 112 t ɕ h ɤ ɣ d ɯ 
KAN: 113 ɯ ŋ ɡ ɯ 
KAN: 114 n ɯ t ɕ u 
KAN: 115 c h ɤ r k u 
KAN: 116 c h ɤ 
KAN: 117 t ɕ h ɤ ɣ d ɯ 
KAN: 118 ɯ ŋ ɡ ɯ 
KAN: 119 t ɕ u 
KAN: 120 c h ɤ r k u 
KAN: 121 t ɕ e 
KAN: 122 ɯ t a ʀ 
KAN: 123 n ɯ n ɯ 
KAN: 124 t ɕ u 
KAN: 125 t ɕ e 
KAN: 126 t ɕ e 
KAN: 127 i ɕ q h a 
KAN: 128 s ɯ m a t 
KAN: 129 c h ɤ r k u 
KAN: 130 s i 
KAN: 131 ɯ m a t 
KAN: 132 n ɯ 
KAN: 133 c h ɤ r k u 
KAN: 134 t ɕ e 
KAN: 135 t ɕ e n d ɤ r e 
KAN: 136 ɯ n ɯ n ɯ 
KAN: 137 t ɕ h ɤ ɣ d ɯ 
KAN: 138 n ɯ 
KAN: 139 t o n d o 
KAN: 140 t ɕ e 
KAN: 141 ɯ β z a ŋ s a 
KAN: 142 c i 
KAN: 143 p j ɤ t u 
KAN: 144 t ɕ e 
KAN: 145 ɯ ɕ k i 
KAN: 146 n ɯ 
KAN: 147 t ɕ u 
KAN: 148 j o ɕ e 
KAN: 149 t ɕ e 
KAN: 150 t ɕ e n d ɤ r e 
KAN: 151 m a k a 
KAN: 152 m ɤ k ɯ ɤ n t ɕ h o ʀ j ɤ r 
KAN: 153 ʑ o 
KAN: 154 t o t i 
KAN: 155 t ɕ e 
KAN: 156 a β z a ŋ s a 
KAN: 157 k ɯ k i 
KAN: 158 i ɕ q h a 
KAN: 159 n ɯ 
KAN: 160 n ɤ k i n ɯ 
KAN: 161 n ɤ ʑ o 
KAN: 162 ɯ p ɯ 
KAN: 163 t u t ɯ p e 
KAN: 164 ɯ t ɯ c h a 
KAN: 165 t o t i 
KAN: 166 t ɕ e 
KAN: 167 k ɯ k i 
KAN: 168 a ʑ o 
KAN: 169 n ɯ r a 
KAN: 170 a l a χ t ɕ h a 
KAN: 171 c h o 
KAN: 172 k h a 
KAN: 173 n ɯ r a 
KAN: 174 l o n b a 
KAN: 175 n ɯ n t s ɣ e t a 
KAN: 176 t ɕ e 
KAN: 177 k ɯ m d ʑ ɤ l 
KAN: 178 m e i j i a 
KAN: 179 t u k ɤ t i 
KAN: 180 n ɯ t ɕ u 
KAN: 181 k ɯ m d ʑ ɤ l 
KAN: 182 j u ɕ e a 
KAN: 183 ɲ ɯ s ɯ s a m a 
KAN: 184 t ɕ e 
KAN: 185 t ɕ e n d ɤ r e 
KAN: 186 n ɤ k i 
KAN: 187 k ɯ k i 
KAN: 188 a ʑ ɯ ɣ 
KAN: 189 i ɕ q h a 
KAN: 190 n ɯ 
KAN: 191 k ɯ k i 
KAN: 192 a s ɯ m a t 
KAN: 193 k ɯ k i 
KAN: 194 t ɯ t ɕ h ɤ ɣ d ɯ 
KAN: 195 k i 
KAN: 196 n ɤ ʑ o 
KAN: 197 ɯ p ɯ 
KAN: 198 t ɤ p e 
KAN: 199 t ɕ e 
KAN: 200 a ʑ o 
KAN: 201 j ɤ n ɯ ɣ e a 
KAN: 202 t ɕ e 
KAN: 203 t ɕ e 
KAN: 204 ɣ ɯ j u r e a 
KAN: 205 ŋ u 
KAN: 206 t o t i 
KAN: 207 t ɕ e n d ɤ r e 
KAN: 208 ɯ β z a ŋ s a 
KAN: 209 n ɯ 
KAN: 210 k ɯ 
KAN: 211 t ɕ e 
KAN: 212 n ɯ ɕ ɯ m ɯ m a 
KAN: 213 ʑ o 
KAN: 214 m a k a 
KAN: 215 n ɯ ɕ ɯ m ɯ m a 
KAN: 216 ʑ o 
KAN: 217 t o n ɤ l a 
KAN: 218 t ɕ e 
KAN: 219 t ɯ n ɯ z d ɯ ɣ 
KAN: 220 m ɤ r a 
KAN: 221 m a 
KAN: 222 n ɤ k i n ɯ 
KAN: 223 k ɯ k i 
KAN: 224 n ɤ s ɯ m a t 
KAN: 225 t ɯ t ɕ h ɤ ɣ d ɯ 
KAN: 226 k i 
KAN: 227 m a k a 
KAN: 228 ɕ ɯ 
KAN: 229 p ɯ n n ɯ ŋ u 
KAN: 230 ʑ o 
KAN: 231 m ɤ z n ɤ m ɤ l e a 
KAN: 232 t o t i 
KAN: 233 t ɕ e n d ɤ r e 
KAN: 234 a l i 
KAN: 235 n ɯ 
KAN: 236 k ɯ 
KAN: 237 p a m t s h ɤ m 
KAN: 238 t ɕ e n d ɤ r e 
KAN: 239 ɯ s ɯ m 
KAN: 240 ɲ ɤ β d i 
KAN: 241 ʑ o 
KAN: 242 t ɕ e 
KAN: 243 j o ɕ e 
KAN: 244 t ɕ e 
KAN: 245 k ɯ m d ʑ ɤ l 
KAN: 246 j o ɕ e 
KAN: 247 t ɕ e 
KAN: 248 t ɕ e n d ɤ r e 
KAN: 249 n ɤ k i n ɯ 
KAN: 250 a l i 
KAN: 251 n ɯ 
KAN: 252 k ɯ 
KAN: 253 n ɯ n ɯ 
KAN: 254 i ɕ q h a 
KAN: 255 s ɤ m d ʑ ɤ l 
KAN: 256 n ɯ t ɕ u 
KAN: 257 l i 
KAN: 258 n ɯ t ɕ u 
KAN: 259 k ɤ n t ɕ h a ʀ 
KAN: 260 c i 
KAN: 261 c h ɤ t a 
KAN: 262 t ɕ e 
KAN: 263 c h ɯ r ɤ t s ɣ e 
KAN: 264 p j ɤ ŋ u 
KAN: 265 t ɕ e n d ɤ r e 
KAN: 266 i ɕ q h a 
KAN: 267 n ɯ 
KAN: 268 ɯ ʑ o 
KAN: 269 k ɤ n ɯ ɕ e 
KAN: 270 b a ɡ e d a 
KAN: 271 j u n ɯ ɕ e a 
KAN: 272 n a s ɯ s o 
KAN: 273 t ɕ e 
KAN: 274 t ɕ e 
KAN: 275 k ɯ ɕ n ɯ x p a 
KAN: 276 t ɤ a β z u 
KAN: 277 ɯ q h u 
KAN: 278 t ɕ e 
KAN: 279 t o β z u 
KAN: 280 n ɯ 
KAN: 281 m ɤ ɕ t ʂ a 
KAN: 282 t ɕ e 
KAN: 283 n ɯ 
KAN: 284 m e i j i a 
KAN: 285 t u k ɤ t i 
KAN: 286 n ɯ t ɕ u 
KAN: 287 p j ɤ r ɤ ʑ i 
KAN: 288 t ɕ e 
KAN: 289 k ɯ k i 
KAN: 290 k ɯ ɕ n ɯ x p a 
KAN: 291 ɯ ŋ ɡ ɯ 
KAN: 292 n ɯ t ɕ u 
KAN: 293 i ɕ q h a 
KAN: 294 ɯ β z a ŋ s a 
KAN: 295 n ɯ 
KAN: 296 k ɯ 
KAN: 297 r c a n ɯ 
KAN: 298 m a k a 
KAN: 299 ʑ o 
KAN: 300 i ɕ q h a 
KAN: 301 n ɤ k i n ɯ 
KAN: 302 s ɯ m a t 
KAN: 303 t ɯ t ɕ h ɤ ɣ d ɯ 
KAN: 304 n ɯ 
KAN: 305 m ɯ t o n ɤ m ɤ l e 
KAN: 306 t ɕ e 
KAN: 307 n ɯ r a 
KAN: 308 k ɤ n ɤ m ɤ l e 
KAN: 309 r a 
KAN: 310 m u 
KAN: 311 ʑ o 
KAN: 312 ɯ s ɯ m 
KAN: 313 t ɤ k ɯ ɣ e 
KAN: 314 p j ɤ m e 
KAN: 315 t ɕ e r i 
KAN: 316 n ɯ 
KAN: 317 ɯ x p a 
KAN: 318 t ɕ e 
KAN: 319 k ɯ ɕ n ɯ x p a 
KAN: 320 t u m t s h ɤ t 
KAN: 321 p ɯ ŋ u 
KAN: 322 n ɯ t ɕ u 
KAN: 323 ʑ o 
KAN: 324 t ɕ e 
KAN: 325 t ɕ e n d ɤ r e 
KAN: 326 n ɤ k i n ɯ 
KAN: 327 i ɕ q h a 
KAN: 328 n ɯ 
KAN: 329 t ɕ e 
KAN: 330 n ɯ n ɯ r a 
KAN: 331 ɯ k h ɤ j l ɤ n 
KAN: 332 n ɯ r a 
KAN: 333 ɯ ʑ o 
KAN: 334 k ɯ 
KAN: 335 p j ɤ n ɯ z n ɯ ɕ q h ɯ ɕ q h u 
KAN: 336 m a t ɕ i 
KAN: 337 t ɯ s ŋ i 
KAN: 338 t ɕ e 
KAN: 339 t ɕ e n d ɤ r e 
KAN: 340 ɯ r ʑ a β 
KAN: 341 n ɯ 
KAN: 342 k ɯ 
KAN: 343 a ʑ o 
KAN: 344 s ɯ m a t 
KAN: 345 c i 
KAN: 346 t u n d z e a 
KAN: 347 ɲ ɯ s ɯ s a m a 
KAN: 348 t o t i 
KAN: 349 t ɕ e n d ɤ r e 
KAN: 350 i ɕ q h a 
KAN: 351 t ɯ t s ɣ e 
KAN: 352 ɯ k ɯ β z u 
KAN: 353 n ɯ n ɯ 
KAN: 354 k ɯ 
KAN: 355 i ɕ q h a 
KAN: 356 a l i 
KAN: 357 ɣ ɯ 
KAN: 358 i ɕ q h a 
KAN: 359 ɯ s ɯ m a t 
KAN: 360 n ɯ n ɯ 
KAN: 361 k ɯ ɕ n ɯ x p a 
KAN: 362 t ɤ k ɯ t s u 
KAN: 363 ɯ k h a 
KAN: 364 k ɤ t a 
KAN: 365 n ɯ 
KAN: 366 n ɯ t ɕ u 
KAN: 367 k o ʀ m ɯ z 
KAN: 368 t o ʀ j i t 
KAN: 369 t ɕ e n d ɤ r e 
KAN: 370 n ɯ n ɯ 
KAN: 371 t ɕ e 
KAN: 372 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 373 c i 
KAN: 374 t u t ɕ a t a 
KAN: 375 t ɕ e 
KAN: 376 n ɯ 
KAN: 377 a t ɤ n d z e 
KAN: 378 ɲ ɤ s ɯ s o 
KAN: 379 t ɕ e n d ɤ r e 
KAN: 380 i ɕ q h a 
KAN: 381 n ɯ n ɯ 
KAN: 382 t ɯ r m e 
KAN: 383 n ɯ n ɯ 
KAN: 384 i ɕ q h a 
KAN: 385 a l i 
KAN: 386 ɣ ɯ 
KAN: 387 ɯ β z a ŋ s a 
KAN: 388 n ɯ n ɯ 
KAN: 389 n ɯ n ɯ 
KAN: 390 t ɕ u 
KAN: 391 n ɤ k i n ɯ 
KAN: 392 l a χ t ɕ h a 
KAN: 393 ɯ ŋ ɡ 
KAN: 394 ɯ s ɤ t a 
KAN: 395 n ɯ t ɕ u 
KAN: 396 l o ɕ e 
KAN: 397 t ɕ e 
KAN: 398 l a χ t ɕ h a 
KAN: 399 ɯ s ɤ t a 
KAN: 400 n ɯ t ɕ u 
KAN: 401 l o ɕ e 
KAN: 402 t ɕ e 
KAN: 403 n ɤ k i n ɯ 
KAN: 404 i ɕ q h a 
KAN: 405 s ɯ m a t 
KAN: 406 n ɯ 
KAN: 407 k ɯ ɕ n ɯ x p a 
KAN: 408 t ɤ k ɯ t s u 
KAN: 409 n ɯ n ɯ 
KAN: 410 ɣ ɯ 
KAN: 411 ɯ f k a β 
KAN: 412 t o p ɣ a ʀ 
KAN: 413 t o p ɣ a ʀ 
KAN: 414 r i 
KAN: 415 i ɕ q h a 
KAN: 416 s ɯ m a t 
KAN: 417 n ɯ r a 
KAN: 418 l o n b a 
KAN: 419 ɲ ɤ t s ɣ i 
KAN: 420 m ɯ ɲ ɤ s n a 
KAN: 421 t ɕ e n d ɤ r e 
KAN: 422 ɲ ɤ n ɯ k h ɯ r w u m 
KAN: 423 ʑ o 
KAN: 424 ɕ t i 
KAN: 425 q h e 
KAN: 426 t ɕ e n d ɤ r e 
KAN: 427 n ɤ k i n ɯ 
KAN: 428 s ɯ m a t 
KAN: 429 n ɯ 
KAN: 430 k ɯ t s ɣ i 
KAN: 431 ɯ p a 
KAN: 432 n ɯ t ɕ u 
KAN: 433 r c a n ɯ 
KAN: 434 l i 
KAN: 435 n ɤ k i 
KAN: 436 χ s ɤ r 
KAN: 437 ɣ ɯ 
KAN: 438 t ʂ o ŋ k a 
KAN: 439 r c a n ɯ 
KAN: 440 k ɯ n ɤ m b ɯ m b j u 
KAN: 441 ʑ o 
KAN: 442 p j ɤ k ɤ r k u c i 
KAN: 443 t ɕ e n d ɤ r e 
KAN: 444 n ɯ n ɯ 
KAN: 445 ɯ β z a ŋ s a 
KAN: 446 n ɯ 
KAN: 447 k ɯ 
KAN: 448 n ɯ 
KAN: 449 p a m t o 
KAN: 450 r c a n ɯ 
KAN: 451 t ɕ e n d ɤ r e 
KAN: 452 n ɤ k i 
KAN: 453 ɯ s ɯ m 
KAN: 454 m ɯ ɲ ɤ β d i 
KAN: 455 n e t ɕ i 
KAN: 456 n ɯ 
KAN: 457 a ʑ ɯ ɣ 
KAN: 458 a n ɯ n ɯ β z e 
KAN: 459 ɲ ɯ r a 
KAN: 460 ɲ ɤ s ɯ s o 
KAN: 461 t ɕ e 
KAN: 462 n ɯ 
KAN: 463 m ɤ ɕ t ʂ a 
KAN: 464 ʑ o 
KAN: 465 ɲ ɤ 
KAN: 466 ɲ ɯ ɤ t a 
KAN: 467 r i 
KAN: 468 n ɯ t ɕ u 
KAN: 469 ʑ o 
KAN: 470 t ɕ e 
KAN: 471 t ɕ e 
KAN: 472 m ɯ ɲ ɤ z n ɤ ɕ q a 
KAN: 473 t ɕ e 
KAN: 474 t o c ɯ 
KAN: 475 t ɕ e 
KAN: 476 n ɤ k i 
KAN: 477 ɯ f s o 
KAN: 478 t ɕ e n d ɤ r e 
KAN: 479 ɯ ʑ o 
KAN: 480 s t ɯ s t i 
KAN: 481 l o ɕ e 
KAN: 482 t ɕ e 
KAN: 483 t ɕ e n d ɤ r e 
KAN: 484 i ɕ q h a 
KAN: 485 n ɯ 
KAN: 486 χ s ɤ r 
KAN: 487 t ʂ o ŋ k a 
KAN: 488 n ɯ r a 
KAN: 489 l o n b a 
KAN: 490 ʑ o 
KAN: 491 t o t ɕ ɤ t 
KAN: 492 q h e 
KAN: 493 ɯ s t a 
KAN: 494 n ɯ t ɕ u 
KAN: 495 n ɤ k i 
KAN: 496 s ɯ m a t 
KAN: 497 k ɯ s ɯ s ɤ r 
KAN: 498 ʑ o 
KAN: 499 c h ɤ r k u 
KAN: 500 t ɕ e n d ɤ r e 
KAN: 501 i ɕ q h a 
KAN: 502 χ s ɤ r 
KAN: 503 ɣ ɯ 
KAN: 504 t ʂ o ŋ k a 
KAN: 505 n ɯ r a 
KAN: 506 ɯ ʑ o 
KAN: 507 ɯ t ɤ f k ɯ m 
KAN: 508 c h ɤ n ɯ r k u 
KAN: 509 ʑ 
KAN: 510 q h e 
KAN: 511 t ɕ e n d ɤ r e 
KAN: 512 n ɤ k i n ɯ 
KAN: 513 t ɕ h o r z i 
KAN: 514 ɯ ŋ ɡ ɯ 
KAN: 515 n ɯ t ɕ u 
KAN: 516 s ɯ m a t 
KAN: 517 n ɯ 
KAN: 518 k ɯ s ɯ s ɤ r 
KAN: 519 ɣ ɯ j p a 
KAN: 520 p ɯ k ɤ p h ɯ t 
KAN: 521 k ɯ f s e 
KAN: 522 n ɯ 
KAN: 523 c h o r k u 
KAN: 524 t ɕ e n d ɤ r e 
KAN: 525 l a ʀ n ɯ s ŋ i 
KAN: 526 t o t s u 
KAN: 527 t ɕ e 
KAN: 528 t ɕ e n d ɤ r e 
KAN: 529 a l i 
KAN: 530 n ɯ 
KAN: 531 j o n ɯ ɣ i 
KAN: 532 t ɕ e 
KAN: 533 b a ɡ e d a 
KAN: 534 j o z ɣ ɯ t 
KAN: 535 t ɕ e 
KAN: 536 j o n ɯ ɣ i 
KAN: 537 t ɕ e n d ɤ r e 
KAN: 538 i ɕ q h a 
KAN: 539 j u t ɯ z ɣ ɯ t 
KAN: 540 ʑ o 
KAN: 541 t ɕ e 
KAN: 542 t ɕ e n d ɤ r e 
KAN: 543 i ɕ q h a 
KAN: 544 ɯ β z a ŋ s a 
KAN: 545 ɯ ɕ k i 
KAN: 546 k ɤ r ɤ ɕ t ʂ ɯ 
KAN: 547 n ɯ n ɯ 
KAN: 548 n ɤ k i 
KAN: 549 ɯ t ɕ h ɤ ɣ d ɯ 
KAN: 550 n ɯ 
KAN: 551 ɯ k ɯ r u 
KAN: 552 j o ɕ e 
KAN: 553 t ɕ e n d ɤ r e 
KAN: 554 ɯ β z a ŋ s a 
KAN: 555 n ɯ 
KAN: 556 k ɯ 
KAN: 557 n ɯ ɕ ɯ m ɯ m a 
KAN: 558 ʑ o 
KAN: 559 t ɤ r ɡ a 
KAN: 560 k ɯ 
KAN: 561 ʑ o 
KAN: 562 j o ɕ e 
KAN: 563 t ɕ e 
KAN: 564 m a 
KAN: 565 n ɤ k i n ɯ 
KAN: 566 i ɕ q h a 
KAN: 567 n ɯ n ɯ 
KAN: 568 ɣ ɯ 
KAN: 569 ɯ k h a 
KAN: 570 ɯ s ɤ t a 
KAN: 571 ɣ ɯ 
KAN: 572 ɯ s ɤ c ɯ 
KAN: 573 n ɯ 
KAN: 574 ɲ ɤ k h o 
KAN: 575 t ɕ e 
KAN: 576 n ɯ 
KAN: 577 n ɤ ʑ o 
KAN: 578 ɕ t h ɯ n ɯ r e 
KAN: 579 t o t i 
KAN: 580 t ɕ e n d ɤ r e 
KAN: 581 a l i 
KAN: 582 n ɯ n ɯ 
KAN: 583 i ɕ q h a 
KAN: 584 n ɯ n ɯ 
KAN: 585 ɯ β z a ŋ s a 
KAN: 586 ɣ ɯ 
KAN: 587 ɯ k h a 
KAN: 588 l a χ t ɕ h a 
KAN: 589 ɯ s ɤ t a 
KAN: 590 n ɯ t ɕ u 
KAN: 591 l o ɕ e 
KAN: 592 t ɕ e r i 
KAN: 593 n ɤ k i n ɯ 
KAN: 594 i ɕ q h a n ɯ 
KAN: 595 t o r t o ʀ 
KAN: 596 r i 
KAN: 597 ɯ ŋ ɡ ɯ 
KAN: 598 n ɯ t ɕ u 
KAN: 599 s ɯ m a t 
KAN: 600 n ɯ 
KAN: 601 k ɯ s ɯ s ɤ r 
KAN: 602 ʑ o 
KAN: 603 p j ɤ k ɤ r k u c i 
KAN: 604 t ɕ e n d ɤ r e 
KAN: 605 ɯ s ɯ m 
KAN: 606 t ɕ e 
KAN: 607 n ɯ 
KAN: 608 k ɯ ɕ n ɯ x p a 
KAN: 609 t o t s u 
KAN: 610 r i 
KAN: 611 s ɯ m a t 
KAN: 612 n ɯ 
KAN: 613 k ɯ s t h ɯ c i 
KAN: 614 k ɯ s ɤ r 
KAN: 615 m ɤ ŋ ɡ r ɤ l 
KAN: 616 ɲ ɤ s ɯ s o 
KAN: 617 t ɕ e 
KAN: 618 t ɕ e 
KAN: 619 w u m a 
KAN: 620 ʑ o 
KAN: 621 ɯ m b r ɯ 
KAN: 622 t o ŋ ɡ ɯ 
KAN: 623 m a 
KAN: 624 n ɯ 
KAN: 625 a β z a ŋ s a 
KAN: 626 n ɯ 
KAN: 627 k ɯ 
KAN: 628 n ɯ r a 
KAN: 629 t o s t u 
KAN: 630 t ɕ e 
KAN: 631 ɲ ɤ s ɯ s o 
KAN: 632 t ɕ e 
KAN: 633 ɯ m b r ɯ 
KAN: 634 t o ŋ ɡ ɯ 
KAN: 635 t ɕ e n d ɤ r e 
KAN: 636 n ɯ 
KAN: 637 ɯ β z a ŋ s a 
KAN: 638 n ɯ 
KAN: 639 ɯ ɕ k i 
KAN: 640 n ɤ k i n ɯ 
KAN: 641 t ɕ h i n d ʐ a 
KAN: 642 k ɯ m ɤ l ɤ x s o 
KAN: 643 a l a χ t ɕ h a 
KAN: 644 t u t ɯ n ɯ r t ɯ r t o ʀ 
KAN: 645 ŋ u 
KAN: 646 t o t i 
KAN: 647 t ɕ e r i 
KAN: 648 ɯ β z a ŋ s a 
KAN: 649 n ɯ 
KAN: 650 k ɯ 
KAN: 651 n ɤ k i n ɯ 
KAN: 652 n ɯ 
KAN: 653 r a 
KAN: 654 m a ʀ 
KAN: 655 n ɤ 
KAN: 656 m a ʀ 
KAN: 657 t o t i 
KAN: 658 q h e 
KAN: 659 n ɯ 
KAN: 660 s ɤ z n ɤ 
KAN: 661 a ʑ o 
KAN: 662 n ɤ k i n ɯ 
KAN: 663 i ɕ q h a 
KAN: 664 n ɯ 
KAN: 665 k ɯ ɕ n ɯ x p a 
KAN: 666 t o t s u 
KAN: 667 t ɕ e 
KAN: 668 n ɯ n ɯ 
KAN: 669 ɯ ŋ ɡ ɯ 
KAN: 670 n ɯ t ɕ u 
KAN: 671 s ɯ m a t 
KAN: 672 ŋ u 
KAN: 673 n t s ɯ 
KAN: 674 k u s ɯ s a m a 
KAN: 675 ɕ t i 
KAN: 676 t h a m 
KAN: 677 t ɕ e 
KAN: 678 n ɤ ʑ o 
KAN: 679 k ɯ 
KAN: 680 s ɯ m a t 
KAN: 681 ŋ u 
KAN: 682 t ɤ t ɯ t ɯ t 
KAN: 683 ɕ t i 
KAN: 684 m a 
KAN: 685 n ɯ r a 
KAN: 686 χ s ɤ r 
KAN: 687 a r k u 
KAN: 688 t ɤ t ɯ t ɯ t 
KAN: 689 k ɯ t u 
KAN: 690 m e 
KAN: 691 t ɕ e 
KAN: 692 t h a m 
KAN: 693 t ɕ e 
KAN: 694 a ʑ o 
KAN: 695 k ɤ k ɯ ɕ t ʂ ɯ a 
KAN: 696 n ɯ n ɯ 
KAN: 697 s ɯ m a t 
KAN: 698 k ɤ k ɯ ɕ t ʂ ɯ a 
KAN: 699 t h a m 
KAN: 700 t ɕ e 
KAN: 701 n ɤ ʑ o 
KAN: 702 k ɯ 
KAN: 703 χ s ɤ r 
KAN: 704 t ʂ o ŋ k a 
KAN: 705 ɲ ɯ k ɯ s ɯ k h o a 
KAN: 706 n ɯ 
KAN: 707 ɯ β r ɤ ŋ ɡ r ɤ l 
KAN: 708 a ʑ o 
KAN: 709 ŋ o t ɕ u 
KAN: 710 χ s ɤ r 
KAN: 711 t ʂ o ŋ k a 
KAN: 712 z ɲ ɯ ɕ a r a 
KAN: 713 t o t i 
KAN: 714 t ɕ e n d ɤ r e 
KAN: 715 m a k a 
KAN: 716 w u m a 
KAN: 717 ʑ o 
KAN: 718 n ɤ k i n ɯ 
KAN: 719 n ɤ k i 
KAN: 720 k ɯ n ɤ s ɤ ɣ d ɯ ɣ 
KAN: 721 r a 
KAN: 722 t o ʑ ɣ ɤ p a 
KAN: 723 t ɕ e n d ɤ r e 
KAN: 724 a l i 
KAN: 725 ɯ p ɕ i 
KAN: 726 k h a 
KAN: 727 ɯ p ɕ i 
KAN: 728 c h ɤ t ɕ ɤ t 
KAN: 729 t ɕ e n d ɤ r e 
KAN: 730 a l i 
KAN: 731 k ɯ 
KAN: 732 w u m a 
KAN: 733 ʑ o 
KAN: 734 ɲ ɤ 
KAN: 735 ɲ ɤ n ɤ s ɤ ɣ d ɯ ɣ 
KAN: 736 m a t ɕ i 
KAN: 737 n d ɤ r e 
KAN: 738 m a k a 
KAN: 739 k o ŋ l a 
KAN: 740 p ɯ ɕ t i 
KAN: 741 ɲ ɤ s ɯ s o 
KAN: 742 t ɕ e 
KAN: 743 t ɕ e n d ɤ r e 
KAN: 744 i ɕ q h a 
KAN: 745 f a ɡ u a n 
KAN: 746 ɯ ɕ k i 
KAN: 747 ɯ s ɤ n d ʑ ɯ 
KAN: 748 j o ɕ e 
KAN: 749 ɯ s ɤ n d ʑ ɯ 
KAN: 750 j o ɕ e 
KAN: 751 r i 
KAN: 752 f a ɡ u a n 
KAN: 753 n ɯ 
KAN: 754 k ɯ 
KAN: 755 i ɕ q h a 
KAN: 756 n ɯ 
KAN: 757 ɯ β z a ŋ s a 
KAN: 758 n ɯ 
KAN: 759 j o s ɯ ɣ e 
KAN: 760 r i 
KAN: 761 ɯ β z a ŋ s a 
KAN: 762 n ɯ 
KAN: 763 k ɯ 
KAN: 764 n ɯ n ɯ 
KAN: 765 s t u 
KAN: 766 k ɯ m ɤ k u 
KAN: 767 t ɕ e 
KAN: 768 a l i 
KAN: 769 k ɯ 
KAN: 770 a ʑ o 
KAN: 771 a ɕ k i 
KAN: 772 n ɤ k i 
KAN: 773 s ɯ m a t 
KAN: 774 t ɯ t ɕ h o r z i 
KAN: 775 n a k h o 
KAN: 776 ɕ t i 
KAN: 777 m a 
KAN: 778 a ʑ o 
KAN: 779 a ɕ k i 
KAN: 780 n ɤ k i 
KAN: 781 χ s ɤ r 
KAN: 782 n a k h o 
KAN: 783 k ɯ t u 
KAN: 784 m e 
KAN: 785 t o t i 
KAN: 786 t ɕ e n d ɤ r e 
KAN: 787 i ɕ q h a 
KAN: 788 f a ɡ u a n 
KAN: 789 n ɯ 
KAN: 790 ɯ t ɯ k h e 
KAN: 791 n ɯ 
KAN: 792 m a 
KAN: 793 t ɕ e n d ɤ r e 
KAN: 794 n ɯ n ɯ 
KAN: 795 ɯ s t u 
KAN: 796 ŋ u 
KAN: 797 ɲ ɤ s ɯ s o 
KAN: 798 q h e 
KAN: 799 a l i 
KAN: 800 k ɯ 
KAN: 801 n ɯ r a 
KAN: 802 t u t ɯ t i 
KAN: 803 n ɯ 
KAN: 804 m a k a 
KAN: 805 n ɯ n ɯ 
KAN: 806 ɯ s ɤ s ɤ ʑ a 
KAN: 807 k ɯ t u 
KAN: 808 m a ŋ e 
KAN: 809 t o t i 
KAN: 810 t ɕ e 
KAN: 811 a l i 
KAN: 812 p j ɤ z ɣ ɤ t ɕ a 
KAN: 813 t ɕ e n d ɤ r e 
KAN: 814 n ɯ 
KAN: 815 ɯ q h u 
KAN: 816 t ɕ e 
KAN: 817 a l i 
KAN: 818 m ɯ ɲ ɤ w ɣ n ɯ k o n 
KAN: 819 n ɯ 
KAN: 820 ɯ q h u 
KAN: 821 t ɕ e 
KAN: 822 t ɕ e 
KAN: 823 i ɕ q h a 
KAN: 824 n ɯ n ɯ 
KAN: 825 r a 
KAN: 826 ɣ ɯ 
KAN: 827 n ɯ r ɟ ɤ l p u 
KAN: 828 n ɯ n ɯ 
KAN: 829 k ɯ 
KAN: 830 k ɯ k i 
KAN: 831 k ɯ f s e 
KAN: 832 n ɯ n ɯ 
KAN: 833 t ɤ t h ɤ β 
KAN: 834 n ɯ n ɯ 
KAN: 835 p j ɤ m 
KAN: 836 p j ɤ m t s h ɤ m 
KAN: 837 t ɕ e 
KAN: 838 t ɕ e n d ɤ r e 
KAN: 839 k ɯ k i 
KAN: 840 n d ɤ r e 
KAN: 841 k ɯ s ɤ r e 
KAN: 842 c i 
KAN: 843 ɲ ɯ ŋ u 
KAN: 844 ɲ ɤ s ɯ s o 
KAN: 845 n d ɤ r e 
KAN: 846 n ɯ n ɯ 
KAN: 847 a ʑ o 
KAN: 848 k o ŋ l a 
KAN: 849 ʑ o 
KAN: 850 ɕ t u n ɯ k o n a 
KAN: 851 ɲ ɯ n t s h i 
KAN: 852 ɲ ɤ s ɯ s o 
KAN: 853 t ɕ e 
KAN: 854 n ɯ 
KAN: 855 t ɯ s ŋ i 
KAN: 856 t ɕ e 
KAN: 857 n ɤ k i n ɯ 
KAN: 858 i ɕ q h a 
KAN: 859 r ɟ ɤ l p u 
KAN: 860 n ɯ 
KAN: 861 k ɯ 
KAN: 862 ɯ ŋ ɡ a 
KAN: 863 t o n ɤ s c i 
KAN: 864 t ɕ e 
KAN: 865 ɯ x s o 
KAN: 866 t ɯ r m e 
KAN: 867 ɣ ɯ 
KAN: 868 ɯ ŋ ɡ a 
KAN: 869 r a 
KAN: 870 t o ŋ ɡ a 
KAN: 871 t ɕ e 
KAN: 872 k ɤ n t ɕ h a ʀ 
KAN: 873 t ɕ e 
KAN: 874 d a l t s ɯ t s a 
KAN: 875 p j ɤ n ɤ ŋ k ɯ ŋ k e 
KAN: 876 t ɕ e n d ɤ r e 
KAN: 877 p j ɤ n ɤ ŋ k ɯ ŋ k e 
KAN: 878 r i 
KAN: 879 n ɯ t ɕ u 
KAN: 880 t ɤ p ɤ t s o 
KAN: 881 t s u k u 
KAN: 882 p j ɤ t u n ɯ 
KAN: 883 t ɕ e 
KAN: 884 n ɯ r a 
KAN: 885 y o u x i 
KAN: 886 p j ɤ k ɤ s ɯ β z u n ɯ 
KAN: 887 t ɕ e 
KAN: 888 t ɤ ɣ r o 
KAN: 889 p j ɤ k ɤ s ɯ β z u n ɯ c i 
KAN: 890 t ɕ e 
KAN: 891 t ɤ p ɤ t s o 
KAN: 892 t ɯ r d o ʀ 
KAN: 893 n ɯ r a 
KAN: 894 n ɤ k i n ɯ 
KAN: 895 i ɕ q h a 
KAN: 896 n ɯ 
KAN: 897 n ɯ n ɯ 
KAN: 898 t ɤ t h ɤ β 
KAN: 899 ɯ k ɯ f ɕ ɤ t 
KAN: 900 t o n ɯ ɕ p ɯ z n ɯ 
KAN: 901 t ɕ e 
KAN: 902 t ɤ p ɤ t s o 
KAN: 903 t ɯ r d o ʀ 
KAN: 904 n ɯ 
KAN: 905 k ɯ 
KAN: 906 i ɕ q h a 
KAN: 907 f a ɡ u a n 
KAN: 908 t u n ɯ ɕ p ɯ z 
KAN: 909 t ɕ e 
KAN: 910 n ɯ n ɯ t ɕ u 
KAN: 911 m a k a 
KAN: 912 t ɤ t h ɤ β 
KAN: 913 ɯ k ɯ f ɕ ɤ t 
KAN: 914 t u ʑ ɣ ɤ p a 
KAN: 915 p j ɤ ŋ u 
KAN: 916 t ɕ e n d ɤ r e 
KAN: 917 i ɕ q h a 
KAN: 918 n ɯ 
KAN: 919 t ɤ p ɤ t s o 
KAN: 920 f a ɡ u a n 
KAN: 921 n ɯ 
KAN: 922 k ɯ 
KAN: 923 t o t i 
KAN: 924 t ɕ e 
KAN: 925 a l i 
KAN: 926 c h o n d ɤ r e 
KAN: 927 i ɕ q h a 
KAN: 928 t s h o ŋ p a 
KAN: 929 n ɯ n ɯ 
KAN: 930 l ɤ ɣ ɯ t n ɯ 
KAN: 931 t o t i 
KAN: 932 t ɕ e 
KAN: 933 t ɤ ɣ r o 
KAN: 934 t o β z u n ɯ 
KAN: 935 y o u x i 
KAN: 936 t o β z u n ɯ 
KAN: 937 t ɕ e n d ɤ r e 
KAN: 938 t ɤ p ɤ t s o 
KAN: 939 ʀ n ɯ z 
KAN: 940 k ɯ 
KAN: 941 n ɤ k i n ɯ 
KAN: 942 l i 
KAN: 943 a l i 
KAN: 944 k ɯ n ɯ ɕ p ɯ z 
KAN: 945 c i 
KAN: 946 c h o 
KAN: 947 t s h o ŋ p a 
KAN: 948 k ɯ n ɯ ɕ p ɯ z 
KAN: 949 n ɯ n ɯ 
KAN: 950 l o w ɣ ɣ ɯ t n d ʑ i 
KAN: 951 t ɕ e n d ɤ r e 
KAN: 952 a l i 
KAN: 953 ɯ k ɯ n ɯ ɕ p ɯ z 
KAN: 954 n ɯ 
KAN: 955 k ɯ 
KAN: 956 a ʑ ɯ ɣ 
KAN: 957 n ɤ k i n ɯ 
KAN: 958 a χ s ɤ r 
KAN: 959 s t o ŋ t s u 
KAN: 960 c i 
KAN: 961 p ɯ t u 
KAN: 962 t ɕ e r i 
KAN: 963 i ɕ q h a n ɯ 
KAN: 964 i ɕ q h a 
KAN: 965 t s h o ŋ p a 
KAN: 966 ɯ k ɯ β z u 
KAN: 967 n ɯ n ɯ 
KAN: 968 k ɯ 
KAN: 969 s ɯ m a t 
KAN: 970 c h o 
KAN: 971 t o s ɤ n d u 
KAN: 972 t o t i 
KAN: 973 t ɕ e r i 
KAN: 974 i ɕ q h a 
KAN: 975 t s h o ŋ p a 
KAN: 976 k ɯ n ɯ ɕ p ɯ z 
KAN: 977 t ɤ p ɤ t s o 
KAN: 978 n ɯ 
KAN: 979 k ɯ 
KAN: 980 a 
KAN: 981 n ɯ n ɯ 
KAN: 982 r c a n ɯ 
KAN: 983 a ʑ o 
KAN: 984 m a k a 
KAN: 985 m ɤ k ɯ t ʂ a ŋ 
KAN: 986 ɲ ɯ w ɣ z n ɯ β d a ʀ a n ɯ 
KAN: 987 ɕ t i 
KAN: 988 m a 
KAN: 989 n ɯ r a 
KAN: 990 p ɯ m a ʀ 
KAN: 991 t o t i 
KAN: 992 t ɕ e r i 
KAN: 993 t ɤ p ɤ t s o 
KAN: 994 f a ɡ u a n 
KAN: 995 n ɯ 
KAN: 996 k ɯ 
KAN: 997 d a l t s ɯ t s a 
KAN: 998 ʑ o 
KAN: 999 t o t i 
KAN: 1000 t ɕ e 
KAN: 1001 n ɤ k i 
KAN: 1002 i ɕ q h a 
KAN: 1003 n ɤ k i 
KAN: 1004 s ɯ m a t 
KAN: 1005 t ɯ t ɕ h o r z i 
KAN: 1006 n ɯ 
KAN: 1007 l ɤ ɣ ɯ t 
KAN: 1008 t ɕ e 
KAN: 1009 a ʑ o 
KAN: 1010 t u r t o ʀ a 
KAN: 1011 t o t i 
KAN: 1012 t ɕ e r i 
KAN: 1013 l o t s ɯ m n ɯ 
KAN: 1014 r i 
KAN: 1015 t ɤ p ɤ t s o 
KAN: 1016 t ɯ r d o ʀ 
KAN: 1017 k ɯ 
KAN: 1018 n ɯ n ɯ 
KAN: 1019 t ɕ h o r z i ɴ q r a 
KAN: 1020 n ɯ n ɯ 
KAN: 1021 k h ɯ t s a 
KAN: 1022 k ɯ 
KAN: 1023 t ɕ h o r z i 
KAN: 1024 t o z n ɯ ɕ p ɯ z n ɯ 
KAN: 1025 t ɕ e 
KAN: 1026 n ɯ n ɯ 
KAN: 1027 n ɤ k i 
KAN: 1028 f a ɡ u a n 
KAN: 1029 ɯ ʀ ɤ r i 
KAN: 1030 n ɯ t ɕ u 
KAN: 1031 l o ɣ ɯ t 
KAN: 1032 t ɕ e 
KAN: 1033 t ɤ p ɤ t s o 
KAN: 1034 f a ɡ u a n 
KAN: 1035 n ɯ 
KAN: 1036 k ɯ 
KAN: 1037 n ɯ n ɯ 
KAN: 1038 s ɯ m a t 
KAN: 1039 n ɯ 
KAN: 1040 t u k ɯ n d z a 
KAN: 1041 t o ʑ ɣ ɤ p a 
KAN: 1042 t ɕ e r i 
KAN: 1043 ɯ x ɕ ɤ t 
KAN: 1044 t ɯ t u 
KAN: 1045 ʑ o 
KAN: 1046 t o t i 
KAN: 1047 t ɕ e 
KAN: 1048 w o 
KAN: 1049 k ɯ k i 
KAN: 1050 s ɯ m a t 
KAN: 1051 k ɯ k i 
KAN: 1052 r c a n ɯ 
KAN: 1053 ɯ t ɯ s ɤ r 
KAN: 1054 n ɯ 
KAN: 1055 k ɯ k i 
KAN: 1056 k ɯ ɕ n ɯ x p a 
KAN: 1057 ɲ ɯ ɤ t a n ɯ 
KAN: 1058 p j ɤ t s u 
KAN: 1059 z ɯ 
KAN: 1060 k ɯ s t h ɯ c i 
KAN: 1061 k ɯ s ɤ r 
KAN: 1062 n ɯ 
KAN: 1063 m ɤ ŋ ɡ r ɤ l 
KAN: 1064 t o t i 
KAN: 1065 k ɯ k i 
KAN: 1066 r c a 
KAN: 1067 ʑ ɡ r ɯ ɣ 
KAN: 1068 ʑ o 
KAN: 1069 ɣ ɯ j p a 
KAN: 1070 p ɯ k ɤ p h ɯ t 
KAN: 1071 s ɯ m a t 
KAN: 1072 ɲ ɯ ɕ t i 
KAN: 1073 m a 
KAN: 1074 k ɯ ɕ n ɯ x p a 
KAN: 1075 ɕ ɯ ŋ ɡ ɯ 
KAN: 1076 ɣ ɯ 
KAN: 1077 n ɯ 
KAN: 1078 ɲ ɯ m a ʀ 
KAN: 1079 t o t i 
KAN: 1080 t ɕ e n d ɤ r e 
KAN: 1081 i ɕ q h a 
KAN: 1082 n ɯ 
KAN: 1083 f a ɡ u a n 
KAN: 1084 t ɤ p ɤ t s o 
KAN: 1085 f a ɡ u a n 
KAN: 1086 n ɯ 
KAN: 1087 k ɯ 
KAN: 1088 n ɤ k i 
KAN: 1089 t s h o ŋ p a 
KAN: 1090 t ɯ r m e 
KAN: 1091 n ɯ n ɯ 
KAN: 1092 r c a n ɯ 
KAN: 1093 k h r a m b a 
KAN: 1094 t o β z u 
KAN: 1095 ɕ t i 
KAN: 1096 t ɕ e 
KAN: 1097 n ɯ n ɯ 
KAN: 1098 m a k a 
KAN: 1099 m k h r ɯ m k h a ŋ 
KAN: 1100 ɯ ŋ ɡ ɯ 
KAN: 1101 k u w ɣ r k u 
KAN: 1102 ɲ ɯ r a 
KAN: 1103 r a 
KAN: 1104 t o t i 
KAN: 1105 t ɕ e n d ɤ r e 
KAN: 1106 t o n ɯ ɕ p ɯ z n ɯ 
KAN: 1107 t ɕ e 
KAN: 1108 t ɕ e 
KAN: 1109 i ɕ q h a 
KAN: 1110 r ɟ ɤ l p u 
KAN: 1111 n ɯ 
KAN: 1112 k ɯ 
KAN: 1113 n ɯ r a 
KAN: 1114 p a m t o 
KAN: 1115 t ɕ e 
KAN: 1116 t ɕ e n d ɤ r e 
KAN: 1117 n ɯ 
KAN: 1118 t o w ɣ s ɯ ʀ j i t 
KAN: 1119 t ɕ e 
KAN: 1120 n ɯ 
KAN: 1121 ɲ ɯ ɣ ɤ ŋ ɡ i 
KAN: 1122 ɣ e 
KAN: 1123 m a 
KAN: 1124 k ɯ ɕ n ɯ x p a 
KAN: 1125 t ɤ t s u 
KAN: 1126 z ɯ 
KAN: 1127 s ɯ m a t 
KAN: 1128 n d ɤ r e 
KAN: 1129 n ɯ s t h ɯ c i 
KAN: 1130 k ɯ s ɤ r 
KAN: 1131 m ɤ ŋ ɡ r ɤ l 
KAN: 1132 t ɕ e n d ɤ r e 
KAN: 1133 ɯ f s o 
KAN: 1134 t ɕ e 
KAN: 1135 t ɕ e n d ɤ r e 
KAN: 1136 i ɕ q h a 
KAN: 1137 n ɯ 
KAN: 1138 t ɤ p ɤ t s o 
KAN: 1139 f a ɡ u a n 
KAN: 1140 k ɯ n ɯ ɕ p ɯ z 
KAN: 1141 n ɯ n ɯ 
KAN: 1142 n ɤ k i 
KAN: 1143 ɯ n ɯ n ɯ 
KAN: 1144 t ɤ t h ɤ β 
KAN: 1145 k ɯ f ɕ ɤ t 
KAN: 1146 t ɤ r c a 
KAN: 1147 j o s ɯ ɣ e 
KAN: 1148 t ɕ e 
KAN: 1149 t ɕ e n d ɤ r e 
KAN: 1150 i ɕ q h a 
KAN: 1151 n ɯ 
KAN: 1152 k o ŋ l a 
KAN: 1153 ʑ o 
KAN: 1154 t ɕ e 
KAN: 1155 n ɯ n ɯ 
KAN: 1156 r ɟ ɤ l p u 
KAN: 1157 n ɯ 
KAN: 1158 k ɯ 
KAN: 1159 ɯ β r a 
KAN: 1160 n ɯ 
KAN: 1161 t ɤ t h ɤ β 
KAN: 1162 t o f ɕ ɤ t 
KAN: 1163 t ɕ e 
KAN: 1164 t ɕ e n d ɤ r e 
KAN: 1165 i ɕ q h a 
KAN: 1166 k ɯ r ɯ t s h o ŋ p a 
KAN: 1167 n ɯ 
KAN: 1168 k ɯ 
KAN: 1169 n ɯ n ɯ 
KAN: 1170 t ɕ e 
KAN: 1171 n ɯ n ɯ 
KAN: 1172 p ɯ ŋ u 
KAN: 1173 k ɤ t i 
KAN: 1174 p j ɤ ɬ o ʀ 
KAN: 1175 m a t ɕ i 
KAN: 1176 t ɕ e n d ɤ r e 
KAN: 1177 n u n d ʐ a 
KAN: 1178 n ɯ 
KAN: 1179 a ʑ o 
KAN: 1180 n ɯ n ɯ 
KAN: 1181 n ɯ n ɯ s ŋ o m a 
KAN: 1182 t ɕ e 
KAN: 1183 n u n d ʐ a 
KAN: 1184 n ɯ 
KAN: 1185 n ɤ k i n ɯ 
KAN: 1186 i ɕ q h a 
KAN: 1187 χ s ɤ r 
KAN: 1188 t ʂ o ŋ k a 
KAN: 1189 n ɯ n ɯ 
KAN: 1190 t ɤ t ɕ a t a 
KAN: 1191 t ɕ e 
KAN: 1192 ɯ s t a 
KAN: 1193 n ɯ t ɕ u 
KAN: 1194 n ɤ k i 
KAN: 1195 s ɯ m a t 
KAN: 1196 k ɯ s ɤ r 
KAN: 1197 t h ɯ r k u t a 
KAN: 1198 p ɯ ŋ u 
KAN: 1199 t o t i 
KAN: 1200 t ɕ e n d ɤ r e 
KAN: 1201 t ɕ e 
KAN: 1202 ʑ o 
KAN: 1203 n d ɤ r e 
KAN: 1204 n ɯ n ɯ 
KAN: 1205 p j ɤ w ɣ z n ɯ t ɕ h ɤ l 
KAN: 1206 t ɕ e 
KAN: 1207 t ɕ e n d ɤ r e 
KAN: 1208 a l i 
KAN: 1209 n ɯ n ɯ 
KAN: 1210 ɣ ɯ 
KAN: 1211 ɯ j a ʀ 
KAN: 1212 n ɯ t ɕ u 
KAN: 1213 ɯ ʑ o 
KAN: 1214 l a χ t ɕ h a 
KAN: 1215 k ɯ ŋ u 
KAN: 1216 n ɯ 
KAN: 1217 j o z ɣ ɯ t 
KAN: 1218 t o t i 
KAN: 1219 ɲ ɯ ŋ u 
KAN: 1220 t ɕ e n d ɤ r e 
KAN: 1221 r ɟ ɤ l p u 
KAN: 1222 n ɯ 
KAN: 1223 k ɯ 
KAN: 1224 i ɕ q h a 
KAN: 1225 k o ŋ l a 
KAN: 1226 f a ɡ u a n 
KAN: 1227 ɯ ɕ k i 
KAN: 1228 t o t i 
KAN: 1229 t ɕ e 
KAN: 1230 n ɤ ʑ o 
KAN: 1231 r c a n ɯ 
KAN: 1232 t ɤ p ɤ t s o 
KAN: 1233 c i 
KAN: 1234 k ɯ n ɤ 
KAN: 1235 m ɯ j t ɯ f s e 
KAN: 1236 m a t ɕ i 
KAN: 1237 t ɤ p ɤ t s o 
KAN: 1238 n ɯ 
KAN: 1239 k ɯ 
KAN: 1240 k o ŋ l a 
KAN: 1241 ʑ o 
KAN: 1242 t u t i 
KAN: 1243 ɲ ɯ s p e 
KAN: 1244 m a 
KAN: 1245 n ɤ ʑ o 
KAN: 1246 t ɕ i 
KAN: 1247 n ɯ n ɯ 
KAN: 1248 t ɤ p ɤ t s o 
KAN: 1249 k ɯ n ɤ 
KAN: 1250 m ɯ j t ɯ f s e 
KAN: 1251 t ɕ e 
KAN: 1252 t o t i 
KAN: 1253 t ɕ e n d ɤ r e 
KAN: 1254 n ɯ n ɯ 
KAN: 1255 n ɯ 
KAN: 1256 f a ɡ u a n 
KAN: 1257 k ɯ β z u 
KAN: 1258 n ɤ ʑ o 
KAN: 1259 m a k a 
KAN: 1260 m ɯ ɲ ɯ t ɯ s n a 
KAN: 1261 m ɯ j t ɯ n ɤ t s a 
KAN: 1262 t o t i 
KAN: 1263 t ɕ e n d ɤ r e 
KAN: 1264 i ɕ q h a 
KAN: 1265 t ɤ p ɤ t s o 
KAN: 1266 f a ɡ u a n 
KAN: 1267 k ɯ n ɯ ɕ p ɯ z 
KAN: 1268 n ɯ n ɯ 
KAN: 1269 ɣ ɯ 
KAN: 1270 w u m a 
KAN: 1271 ʑ o 
KAN: 1272 n ɯ r a 
KAN: 1273 n ɤ k i 
KAN: 1274 ɯ m b i 
KAN: 1275 n ɯ r a 
KAN: 1276 r ŋ ɯ l 
KAN: 1277 χ s ɤ r 
KAN: 1278 n ɯ r a 
KAN: 1279 p j ɤ d ɤ n 
KAN: 1280 t ɕ e 
KAN: 1281 n ɯ r a 
KAN: 1282 t ɤ p ɤ t s o 
KAN: 1283 n ɯ 
KAN: 1284 k ɯ 
KAN: 1285 t o n ɯ n d o 
KAN: 1286 t ɕ e 
KAN: 1287 s ɤ r ɡ ɯ r ɡ a 
KAN: 1288 k ɯ 
KAN: 1289 j o n ɯ ɕ e 
KAN: 1290 t u k ɯ t i 
KAN: 1291 ɲ ɯ ŋ u 
ORT: 0 kutɕu
ORT: 1 nɤki
ORT: 2 iɕqha
ORT: 3 ɡanlan
ORT: 4 tɕe
ORT: 5 simat
ORT: 6 ɯɲɯŋu
ORT: 7 si
ORT: 8 ɯmat
ORT: 9 tɯtɕhɤɣdɯ
ORT: 10 kɤti
ORT: 11 ɲɯŋu
ORT: 12 nɯnɯ
ORT: 13 kɯɕɯŋɡɯ
ORT: 14 tɕe
ORT: 15 baɡeda
ORT: 16 nɯtɕu
ORT: 17 ali
ORT: 18 kɯrmi
ORT: 19 ci
ORT: 20 pjɤtu
ORT: 21 ali
ORT: 22 kɯrmi
ORT: 23 nɯnɯ
ORT: 24 kɯ
ORT: 25 iɕqha
ORT: 26 nɯ
ORT: 27 tɯtsɣe
ORT: 28 tuβze
ORT: 29 tɕe
ORT: 30 nɯ
ORT: 31 kɯfse
ORT: 32 kurɤʑi
ORT: 33 pjɤŋu
ORT: 34 tɕendɤre
ORT: 35 nɤki
ORT: 36 nɯnɯ
ORT: 37 tɕe
ORT: 38 kɤntɕhaʀ
ORT: 39 ci
ORT: 40 chɤta
ORT: 41 tɕendɤre
ORT: 42 iɕqha
ORT: 43 nɯ
ORT: 44 nɯtɕu
ORT: 45 tɕe
ORT: 46 nɯ
ORT: 47 laʀnɯsŋi
ORT: 48 ʑo
ORT: 49 tɕe
ORT: 50 tɕe
ORT: 51 nɯ
ORT: 52 iɕqha
ORT: 53 meijia
ORT: 54 nɯtɕu
ORT: 55 kɤti
ORT: 56 nɯnɯ
ORT: 57 tɕu
ORT: 58 iɕqha
ORT: 59 nɯ
ORT: 60 sɤmdʑɤl
ORT: 61 pjɤŋu
ORT: 62 tɕe
ORT: 63 nɯnɯ
ORT: 64 tɕu
ORT: 65 ɕtumdʑala
ORT: 66 ra
ORT: 67 ɲɯsɯsɤm
ORT: 68 pjɤŋu
ORT: 69 tɕe
ORT: 70 tɕendɤre
ORT: 71 nɤki
ORT: 72 ɯkɤntɕhaʀ
ORT: 73 thɯkɤta
ORT: 74 nɯ
ORT: 75 tɯtsɣe
ORT: 76 tɯkɤta
ORT: 77 nɯra
ORT: 78 chondɤre
ORT: 79 ɯlaχtɕha
ORT: 80 ra
ORT: 81 lonba
ORT: 82 ɲɤntsɣe
ORT: 83 ɲɤntsɣe
ORT: 84 tɕe
ORT: 85 tɕendɤre
ORT: 86 iɕqha
ORT: 87 nɯ
ORT: 88 ɯtʂɤzɤn
ORT: 89 kɯfse
ORT: 90 cho
ORT: 91 jutsɯm
ORT: 92 kɯkɯra
ORT: 93 nɯ
ORT: 94 nɯ
ORT: 95 tomɲo
ORT: 96 tɕendɤre
ORT: 97 ɯfso
ORT: 98 tɕe
ORT: 99 iɕqha
ORT: 100 kɤnɯsɤjtɯ
ORT: 101 nɯnɯ
ORT: 102 χsɤr
ORT: 103 ɣɯ
ORT: 104 tʂoŋka
ORT: 105 nɯnɯ
ORT: 106 stoŋtsu
ORT: 107 ci
ORT: 108 pjɤtu
ORT: 109 tɕe
ORT: 110 nɯnɯ
ORT: 111 iɕqha
ORT: 112 tɕhɤɣdɯ
ORT: 113 ɯŋɡɯ
ORT: 114 nɯtɕu
ORT: 115 chɤrku
ORT: 116 chɤ
ORT: 117 tɕhɤɣdɯ
ORT: 118 ɯŋɡɯ
ORT: 119 tɕu
ORT: 120 chɤrku
ORT: 121 tɕe
ORT: 122 ɯtaʀ
ORT: 123 nɯnɯ
ORT: 124 tɕu
ORT: 125 tɕe
ORT: 126 tɕe
ORT: 127 iɕqha
ORT: 128 sɯmat
ORT: 129 chɤrku
ORT: 130 si
ORT: 131 ɯmat
ORT: 132 nɯ
ORT: 133 chɤrku
ORT: 134 tɕe
ORT: 135 tɕendɤre
ORT: 136 ɯnɯnɯ
ORT: 137 tɕhɤɣdɯ
ORT: 138 nɯ
ORT: 139 tondo
ORT: 140 tɕe
ORT: 141 ɯβzaŋsa
ORT: 142 ci
ORT: 143 pjɤtu
ORT: 144 tɕe
ORT: 145 ɯɕki
ORT: 146 nɯ
ORT: 147 tɕu
ORT: 148 joɕe
ORT: 149 tɕe
ORT: 150 tɕendɤre
ORT: 151 maka
ORT: 152 mɤkɯɤntɕhoʀjɤr
ORT: 153 ʑo
ORT: 154 toti
ORT: 155 tɕe
ORT: 156 aβzaŋsa
ORT: 157 kɯki
ORT: 158 iɕqha
ORT: 159 nɯ
ORT: 160 nɤkinɯ
ORT: 161 nɤʑo
ORT: 162 ɯpɯ
ORT: 163 tutɯpe
ORT: 164 ɯtɯcha
ORT: 165 toti
ORT: 166 tɕe
ORT: 167 kɯki
ORT: 168 aʑo
ORT: 169 nɯra
ORT: 170 alaχtɕha
ORT: 171 cho
ORT: 172 kha
ORT: 173 nɯra
ORT: 174 lonba
ORT: 175 nɯntsɣeta
ORT: 176 tɕe
ORT: 177 kɯmdʑɤl
ORT: 178 meijia
ORT: 179 tukɤti
ORT: 180 nɯtɕu
ORT: 181 kɯmdʑɤl
ORT: 182 juɕea
ORT: 183 ɲɯsɯsama
ORT: 184 tɕe
ORT: 185 tɕendɤre
ORT: 186 nɤki
ORT: 187 kɯki
ORT: 188 aʑɯɣ
ORT: 189 iɕqha
ORT: 190 nɯ
ORT: 191 kɯki
ORT: 192 asɯmat
ORT: 193 kɯki
ORT: 194 tɯtɕhɤɣdɯ
ORT: 195 ki
ORT: 196 nɤʑo
ORT: 197 ɯpɯ
ORT: 198 tɤpe
ORT: 199 tɕe
ORT: 200 aʑo
ORT: 201 jɤnɯɣea
ORT: 202 tɕe
ORT: 203 tɕe
ORT: 204 ɣɯjurea
ORT: 205 ŋu
ORT: 206 toti
ORT: 207 tɕendɤre
ORT: 208 ɯβzaŋsa
ORT: 209 nɯ
ORT: 210 kɯ
ORT: 211 tɕe
ORT: 212 nɯɕɯmɯma
ORT: 213 ʑo
ORT: 214 maka
ORT: 215 nɯɕɯmɯma
ORT: 216 ʑo
ORT: 217 tonɤla
ORT: 218 tɕe
ORT: 219 tɯnɯzdɯɣ
ORT: 220 mɤra
ORT: 221 ma
ORT: 222 nɤkinɯ
ORT: 223 kɯki
ORT: 224 nɤsɯmat
ORT: 225 tɯtɕhɤɣdɯ
ORT: 226 ki
ORT: 227 maka
ORT: 228 ɕɯ
ORT: 229 pɯnnɯŋu
ORT: 230 ʑo
ORT: 231 mɤznɤmɤlea
ORT: 232 toti
ORT: 233 tɕendɤre
ORT: 234 ali
ORT: 235 nɯ
ORT: 236 kɯ
ORT: 237 pamtshɤm
ORT: 238 tɕendɤre
ORT: 239 ɯsɯm
ORT: 240 ɲɤβdi
ORT: 241 ʑo
ORT: 242 tɕe
ORT: 243 joɕe
ORT: 244 tɕe
ORT: 245 kɯmdʑɤl
ORT: 246 joɕe
ORT: 247 tɕe
ORT: 248 tɕendɤre
ORT: 249 nɤkinɯ
ORT: 250 ali
ORT: 251 nɯ
ORT: 252 kɯ
ORT: 253 nɯnɯ
ORT: 254 iɕqha
ORT: 255 sɤmdʑɤl
ORT: 256 nɯtɕu
ORT: 257 li
ORT: 258 nɯtɕu
ORT: 259 kɤntɕhaʀ
ORT: 260 ci
ORT: 261 chɤta
ORT: 262 tɕe
ORT: 263 chɯrɤtsɣe
ORT: 264 pjɤŋu
ORT: 265 tɕendɤre
ORT: 266 iɕqha
ORT: 267 nɯ
ORT: 268 ɯʑo
ORT: 269 kɤnɯɕe
ORT: 270 baɡeda
ORT: 271 junɯɕea
ORT: 272 nasɯso
ORT: 273 tɕe
ORT: 274 tɕe
ORT: 275 kɯɕnɯxpa
ORT: 276 tɤaβzu
ORT: 277 ɯqhu
ORT: 278 tɕe
ORT: 279 toβzu
ORT: 280 nɯ
ORT: 281 mɤɕtʂa
ORT: 282 tɕe
ORT: 283 nɯ
ORT: 284 meijia
ORT: 285 tukɤti
ORT: 286 nɯtɕu
ORT: 287 pjɤrɤʑi
ORT: 288 tɕe
ORT: 289 kɯki
ORT: 290 kɯɕnɯxpa
ORT: 291 ɯŋɡɯ
ORT: 292 nɯtɕu
ORT: 293 iɕqha
ORT: 294 ɯβzaŋsa
ORT: 295 nɯ
ORT: 296 kɯ
ORT: 297 rcanɯ
ORT: 298 maka
ORT: 299 ʑo
ORT: 300 iɕqha
ORT: 301 nɤkinɯ
ORT: 302 sɯmat
ORT: 303 tɯtɕhɤɣdɯ
ORT: 304 nɯ
ORT: 305 mɯtonɤmɤle
ORT: 306 tɕe
ORT: 307 nɯra
ORT: 308 kɤnɤmɤle
ORT: 309 ra
ORT: 310 mu
ORT: 311 ʑo
ORT: 312 ɯsɯm
ORT: 313 tɤkɯɣe
ORT: 314 pjɤme
ORT: 315 tɕeri
ORT: 316 nɯ
ORT: 317 ɯxpa
ORT: 318 tɕe
ORT: 319 kɯɕnɯxpa
ORT: 320 tumtshɤt
ORT: 321 pɯŋu
ORT: 322 nɯtɕu
ORT: 323 ʑo
ORT: 324 tɕe
ORT: 325 tɕendɤre
ORT: 326 nɤkinɯ
ORT: 327 iɕqha
ORT: 328 nɯ
ORT: 329 tɕe
ORT: 330 nɯnɯra
ORT: 331 ɯkhɤjlɤn
ORT: 332 nɯra
ORT: 333 ɯʑo
ORT: 334 kɯ
ORT: 335 pjɤnɯznɯɕqhɯɕqhu
ORT: 336 matɕi
ORT: 337 tɯsŋi
ORT: 338 tɕe
ORT: 339 tɕendɤre
ORT: 340 ɯrʑaβ
ORT: 341 nɯ
ORT: 342 kɯ
ORT: 343 aʑo
ORT: 344 sɯmat
ORT: 345 ci
ORT: 346 tundzea
ORT: 347 ɲɯsɯsama
ORT: 348 toti
ORT: 349 tɕendɤre
ORT: 350 iɕqha
ORT: 351 tɯtsɣe
ORT: 352 ɯkɯβzu
ORT: 353 nɯnɯ
ORT: 354 kɯ
ORT: 355 iɕqha
ORT: 356 ali
ORT: 357 ɣɯ
ORT: 358 iɕqha
ORT: 359 ɯsɯmat
ORT: 360 nɯnɯ
ORT: 361 kɯɕnɯxpa
ORT: 362 tɤkɯtsu
ORT: 363 ɯkha
ORT: 364 kɤta
ORT: 365 nɯ
ORT: 366 nɯtɕu
ORT: 367 koʀmɯz
ORT: 368 toʀjit
ORT: 369 tɕendɤre
ORT: 370 nɯnɯ
ORT: 371 tɕe
ORT: 372 kɯxtɕɯxtɕi
ORT: 373 ci
ORT: 374 tutɕata
ORT: 375 tɕe
ORT: 376 nɯ
ORT: 377 atɤndze
ORT: 378 ɲɤsɯso
ORT: 379 tɕendɤre
ORT: 380 iɕqha
ORT: 381 nɯnɯ
ORT: 382 tɯrme
ORT: 383 nɯnɯ
ORT: 384 iɕqha
ORT: 385 ali
ORT: 386 ɣɯ
ORT: 387 ɯβzaŋsa
ORT: 388 nɯnɯ
ORT: 389 nɯnɯ
ORT: 390 tɕu
ORT: 391 nɤkinɯ
ORT: 392 laχtɕha
ORT: 393 ɯŋɡ
ORT: 394 ɯsɤta
ORT: 395 nɯtɕu
ORT: 396 loɕe
ORT: 397 tɕe
ORT: 398 laχtɕha
ORT: 399 ɯsɤta
ORT: 400 nɯtɕu
ORT: 401 loɕe
ORT: 402 tɕe
ORT: 403 nɤkinɯ
ORT: 404 iɕqha
ORT: 405 sɯmat
ORT: 406 nɯ
ORT: 407 kɯɕnɯxpa
ORT: 408 tɤkɯtsu
ORT: 409 nɯnɯ
ORT: 410 ɣɯ
ORT: 411 ɯfkaβ
ORT: 412 topɣaʀ
ORT: 413 topɣaʀ
ORT: 414 ri
ORT: 415 iɕqha
ORT: 416 sɯmat
ORT: 417 nɯra
ORT: 418 lonba
ORT: 419 ɲɤtsɣi
ORT: 420 mɯɲɤsna
ORT: 421 tɕendɤre
ORT: 422 ɲɤnɯkhɯrwum
ORT: 423 ʑo
ORT: 424 ɕti
ORT: 425 qhe
ORT: 426 tɕendɤre
ORT: 427 nɤkinɯ
ORT: 428 sɯmat
ORT: 429 nɯ
ORT: 430 kɯtsɣi
ORT: 431 ɯpa
ORT: 432 nɯtɕu
ORT: 433 rcanɯ
ORT: 434 li
ORT: 435 nɤki
ORT: 436 χsɤr
ORT: 437 ɣɯ
ORT: 438 tʂoŋka
ORT: 439 rcanɯ
ORT: 440 kɯnɤmbɯmbju
ORT: 441 ʑo
ORT: 442 pjɤkɤrkuci
ORT: 443 tɕendɤre
ORT: 444 nɯnɯ
ORT: 445 ɯβzaŋsa
ORT: 446 nɯ
ORT: 447 kɯ
ORT: 448 nɯ
ORT: 449 pamto
ORT: 450 rcanɯ
ORT: 451 tɕendɤre
ORT: 452 nɤki
ORT: 453 ɯsɯm
ORT: 454 mɯɲɤβdi
ORT: 455 netɕi
ORT: 456 nɯ
ORT: 457 aʑɯɣ
ORT: 458 anɯnɯβze
ORT: 459 ɲɯra
ORT: 460 ɲɤsɯso
ORT: 461 tɕe
ORT: 462 nɯ
ORT: 463 mɤɕtʂa
ORT: 464 ʑo
ORT: 465 ɲɤ
ORT: 466 ɲɯɤta
ORT: 467 ri
ORT: 468 nɯtɕu
ORT: 469 ʑo
ORT: 470 tɕe
ORT: 471 tɕe
ORT: 472 mɯɲɤznɤɕqa
ORT: 473 tɕe
ORT: 474 tocɯ
ORT: 475 tɕe
ORT: 476 nɤki
ORT: 477 ɯfso
ORT: 478 tɕendɤre
ORT: 479 ɯʑo
ORT: 480 stɯsti
ORT: 481 loɕe
ORT: 482 tɕe
ORT: 483 tɕendɤre
ORT: 484 iɕqha
ORT: 485 nɯ
ORT: 486 χsɤr
ORT: 487 tʂoŋka
ORT: 488 nɯra
ORT: 489 lonba
ORT: 490 ʑo
ORT: 491 totɕɤt
ORT: 492 qhe
ORT: 493 ɯsta
ORT: 494 nɯtɕu
ORT: 495 nɤki
ORT: 496 sɯmat
ORT: 497 kɯsɯsɤr
ORT: 498 ʑo
ORT: 499 chɤrku
ORT: 500 tɕendɤre
ORT: 501 iɕqha
ORT: 502 χsɤr
ORT: 503 ɣɯ
ORT: 504 tʂoŋka
ORT: 505 nɯra
ORT: 506 ɯʑo
ORT: 507 ɯtɤfkɯm
ORT: 508 chɤnɯrku
ORT: 509 ʑ
ORT: 510 qhe
ORT: 511 tɕendɤre
ORT: 512 nɤkinɯ
ORT: 513 tɕhorzi
ORT: 514 ɯŋɡɯ
ORT: 515 nɯtɕu
ORT: 516 sɯmat
ORT: 517 nɯ
ORT: 518 kɯsɯsɤr
ORT: 519 ɣɯjpa
ORT: 520 pɯkɤphɯt
ORT: 521 kɯfse
ORT: 522 nɯ
ORT: 523 chorku
ORT: 524 tɕendɤre
ORT: 525 laʀnɯsŋi
ORT: 526 totsu
ORT: 527 tɕe
ORT: 528 tɕendɤre
ORT: 529 ali
ORT: 530 nɯ
ORT: 531 jonɯɣi
ORT: 532 tɕe
ORT: 533 baɡeda
ORT: 534 jozɣɯt
ORT: 535 tɕe
ORT: 536 jonɯɣi
ORT: 537 tɕendɤre
ORT: 538 iɕqha
ORT: 539 jutɯzɣɯt
ORT: 540 ʑo
ORT: 541 tɕe
ORT: 542 tɕendɤre
ORT: 543 iɕqha
ORT: 544 ɯβzaŋsa
ORT: 545 ɯɕki
ORT: 546 kɤrɤɕtʂɯ
ORT: 547 nɯnɯ
ORT: 548 nɤki
ORT: 549 ɯtɕhɤɣdɯ
ORT: 550 nɯ
ORT: 551 ɯkɯru
ORT: 552 joɕe
ORT: 553 tɕendɤre
ORT: 554 ɯβzaŋsa
ORT: 555 nɯ
ORT: 556 kɯ
ORT: 557 nɯɕɯmɯma
ORT: 558 ʑo
ORT: 559 tɤrɡa
ORT: 560 kɯ
ORT: 561 ʑo
ORT: 562 joɕe
ORT: 563 tɕe
ORT: 564 ma
ORT: 565 nɤkinɯ
ORT: 566 iɕqha
ORT: 567 nɯnɯ
ORT: 568 ɣɯ
ORT: 569 ɯkha
ORT: 570 ɯsɤta
ORT: 571 ɣɯ
ORT: 572 ɯsɤcɯ
ORT: 573 nɯ
ORT: 574 ɲɤkho
ORT: 575 tɕe
ORT: 576 nɯ
ORT: 577 nɤʑo
ORT: 578 ɕthɯnɯre
ORT: 579 toti
ORT: 580 tɕendɤre
ORT: 581 ali
ORT: 582 nɯnɯ
ORT: 583 iɕqha
ORT: 584 nɯnɯ
ORT: 585 ɯβzaŋsa
ORT: 586 ɣɯ
ORT: 587 ɯkha
ORT: 588 laχtɕha
ORT: 589 ɯsɤta
ORT: 590 nɯtɕu
ORT: 591 loɕe
ORT: 592 tɕeri
ORT: 593 nɤkinɯ
ORT: 594 iɕqhanɯ
ORT: 595 tortoʀ
ORT: 596 ri
ORT: 597 ɯŋɡɯ
ORT: 598 nɯtɕu
ORT: 599 sɯmat
ORT: 600 nɯ
ORT: 601 kɯsɯsɤr
ORT: 602 ʑo
ORT: 603 pjɤkɤrkuci
ORT: 604 tɕendɤre
ORT: 605 ɯsɯm
ORT: 606 tɕe
ORT: 607 nɯ
ORT: 608 kɯɕnɯxpa
ORT: 609 totsu
ORT: 610 ri
ORT: 611 sɯmat
ORT: 612 nɯ
ORT: 613 kɯsthɯci
ORT: 614 kɯsɤr
ORT: 615 mɤŋɡrɤl
ORT: 616 ɲɤsɯso
ORT: 617 tɕe
ORT: 618 tɕe
ORT: 619 wuma
ORT: 620 ʑo
ORT: 621 ɯmbrɯ
ORT: 622 toŋɡɯ
ORT: 623 ma
ORT: 624 nɯ
ORT: 625 aβzaŋsa
ORT: 626 nɯ
ORT: 627 kɯ
ORT: 628 nɯra
ORT: 629 tostu
ORT: 630 tɕe
ORT: 631 ɲɤsɯso
ORT: 632 tɕe
ORT: 633 ɯmbrɯ
ORT: 634 toŋɡɯ
ORT: 635 tɕendɤre
ORT: 636 nɯ
ORT: 637 ɯβzaŋsa
ORT: 638 nɯ
ORT: 639 ɯɕki
ORT: 640 nɤkinɯ
ORT: 641 tɕhindʐa
ORT: 642 kɯmɤlɤxso
ORT: 643 alaχtɕha
ORT: 644 tutɯnɯrtɯrtoʀ
ORT: 645 ŋu
ORT: 646 toti
ORT: 647 tɕeri
ORT: 648 ɯβzaŋsa
ORT: 649 nɯ
ORT: 650 kɯ
ORT: 651 nɤkinɯ
ORT: 652 nɯ
ORT: 653 ra
ORT: 654 maʀ
ORT: 655 nɤ
ORT: 656 maʀ
ORT: 657 toti
ORT: 658 qhe
ORT: 659 nɯ
ORT: 660 sɤznɤ
ORT: 661 aʑo
ORT: 662 nɤkinɯ
ORT: 663 iɕqha
ORT: 664 nɯ
ORT: 665 kɯɕnɯxpa
ORT: 666 totsu
ORT: 667 tɕe
ORT: 668 nɯnɯ
ORT: 669 ɯŋɡɯ
ORT: 670 nɯtɕu
ORT: 671 sɯmat
ORT: 672 ŋu
ORT: 673 ntsɯ
ORT: 674 kusɯsama
ORT: 675 ɕti
ORT: 676 tham
ORT: 677 tɕe
ORT: 678 nɤʑo
ORT: 679 kɯ
ORT: 680 sɯmat
ORT: 681 ŋu
ORT: 682 tɤtɯtɯt
ORT: 683 ɕti
ORT: 684 ma
ORT: 685 nɯra
ORT: 686 χsɤr
ORT: 687 arku
ORT: 688 tɤtɯtɯt
ORT: 689 kɯtu
ORT: 690 me
ORT: 691 tɕe
ORT: 692 tham
ORT: 693 tɕe
ORT: 694 aʑo
ORT: 695 kɤkɯɕtʂɯa
ORT: 696 nɯnɯ
ORT: 697 sɯmat
ORT: 698 kɤkɯɕtʂɯa
ORT: 699 tham
ORT: 700 tɕe
ORT: 701 nɤʑo
ORT: 702 kɯ
ORT: 703 χsɤr
ORT: 704 tʂoŋka
ORT: 705 ɲɯkɯsɯkhoa
ORT: 706 nɯ
ORT: 707 ɯβrɤŋɡrɤl
ORT: 708 aʑo
ORT: 709 ŋotɕu
ORT: 710 χsɤr
ORT: 711 tʂoŋka
ORT: 712 zɲɯɕara
ORT: 713 toti
ORT: 714 tɕendɤre
ORT: 715 maka
ORT: 716 wuma
ORT: 717 ʑo
ORT: 718 nɤkinɯ
ORT: 719 nɤki
ORT: 720 kɯnɤsɤɣdɯɣ
ORT: 721 ra
ORT: 722 toʑɣɤpa
ORT: 723 tɕendɤre
ORT: 724 ali
ORT: 725 ɯpɕi
ORT: 726 kha
ORT: 727 ɯpɕi
ORT: 728 chɤtɕɤt
ORT: 729 tɕendɤre
ORT: 730 ali
ORT: 731 kɯ
ORT: 732 wuma
ORT: 733 ʑo
ORT: 734 ɲɤ
ORT: 735 ɲɤnɤsɤɣdɯɣ
ORT: 736 matɕi
ORT: 737 ndɤre
ORT: 738 maka
ORT: 739 koŋla
ORT: 740 pɯɕti
ORT: 741 ɲɤsɯso
ORT: 742 tɕe
ORT: 743 tɕendɤre
ORT: 744 iɕqha
ORT: 745 faɡuan
ORT: 746 ɯɕki
ORT: 747 ɯsɤndʑɯ
ORT: 748 joɕe
ORT: 749 ɯsɤndʑɯ
ORT: 750 joɕe
ORT: 751 ri
ORT: 752 faɡuan
ORT: 753 nɯ
ORT: 754 kɯ
ORT: 755 iɕqha
ORT: 756 nɯ
ORT: 757 ɯβzaŋsa
ORT: 758 nɯ
ORT: 759 josɯɣe
ORT: 760 ri
ORT: 761 ɯβzaŋsa
ORT: 762 nɯ
ORT: 763 kɯ
ORT: 764 nɯnɯ
ORT: 765 stu
ORT: 766 kɯmɤku
ORT: 767 tɕe
ORT: 768 ali
ORT: 769 kɯ
ORT: 770 aʑo
ORT: 771 aɕki
ORT: 772 nɤki
ORT: 773 sɯmat
ORT: 774 tɯtɕhorzi
ORT: 775 nakho
ORT: 776 ɕti
ORT: 777 ma
ORT: 778 aʑo
ORT: 779 aɕki
ORT: 780 nɤki
ORT: 781 χsɤr
ORT: 782 nakho
ORT: 783 kɯtu
ORT: 784 me
ORT: 785 toti
ORT: 786 tɕendɤre
ORT: 787 iɕqha
ORT: 788 faɡuan
ORT: 789 nɯ
ORT: 790 ɯtɯkhe
ORT: 791 nɯ
ORT: 792 ma
ORT: 793 tɕendɤre
ORT: 794 nɯnɯ
ORT: 795 ɯstu
ORT: 796 ŋu
ORT: 797 ɲɤsɯso
ORT: 798 qhe
ORT: 799 ali
ORT: 800 kɯ
ORT: 801 nɯra
ORT: 802 tutɯti
ORT: 803 nɯ
ORT: 804 maka
ORT: 805 nɯnɯ
ORT: 806 ɯsɤsɤʑa
ORT: 807 kɯtu
ORT: 808 maŋe
ORT: 809 toti
ORT: 810 tɕe
ORT: 811 ali
ORT: 812 pjɤzɣɤtɕa
ORT: 813 tɕendɤre
ORT: 814 nɯ
ORT: 815 ɯqhu
ORT: 816 tɕe
ORT: 817 ali
ORT: 818 mɯɲɤwɣnɯkon
ORT: 819 nɯ
ORT: 820 ɯqhu
ORT: 821 tɕe
ORT: 822 tɕe
ORT: 823 iɕqha
ORT: 824 nɯnɯ
ORT: 825 ra
ORT: 826 ɣɯ
ORT: 827 nɯrɟɤlpu
ORT: 828 nɯnɯ
ORT: 829 kɯ
ORT: 830 kɯki
ORT: 831 kɯfse
ORT: 832 nɯnɯ
ORT: 833 tɤthɤβ
ORT: 834 nɯnɯ
ORT: 835 pjɤm
ORT: 836 pjɤmtshɤm
ORT: 837 tɕe
ORT: 838 tɕendɤre
ORT: 839 kɯki
ORT: 840 ndɤre
ORT: 841 kɯsɤre
ORT: 842 ci
ORT: 843 ɲɯŋu
ORT: 844 ɲɤsɯso
ORT: 845 ndɤre
ORT: 846 nɯnɯ
ORT: 847 aʑo
ORT: 848 koŋla
ORT: 849 ʑo
ORT: 850 ɕtunɯkona
ORT: 851 ɲɯntshi
ORT: 852 ɲɤsɯso
ORT: 853 tɕe
ORT: 854 nɯ
ORT: 855 tɯsŋi
ORT: 856 tɕe
ORT: 857 nɤkinɯ
ORT: 858 iɕqha
ORT: 859 rɟɤlpu
ORT: 860 nɯ
ORT: 861 kɯ
ORT: 862 ɯŋɡa
ORT: 863 tonɤsci
ORT: 864 tɕe
ORT: 865 ɯxso
ORT: 866 tɯrme
ORT: 867 ɣɯ
ORT: 868 ɯŋɡa
ORT: 869 ra
ORT: 870 toŋɡa
ORT: 871 tɕe
ORT: 872 kɤntɕhaʀ
ORT: 873 tɕe
ORT: 874 daltsɯtsa
ORT: 875 pjɤnɤŋkɯŋke
ORT: 876 tɕendɤre
ORT: 877 pjɤnɤŋkɯŋke
ORT: 878 ri
ORT: 879 nɯtɕu
ORT: 880 tɤpɤtso
ORT: 881 tsuku
ORT: 882 pjɤtunɯ
ORT: 883 tɕe
ORT: 884 nɯra
ORT: 885 youxi
ORT: 886 pjɤkɤsɯβzunɯ
ORT: 887 tɕe
ORT: 888 tɤɣro
ORT: 889 pjɤkɤsɯβzunɯci
ORT: 890 tɕe
ORT: 891 tɤpɤtso
ORT: 892 tɯrdoʀ
ORT: 893 nɯra
ORT: 894 nɤkinɯ
ORT: 895 iɕqha
ORT: 896 nɯ
ORT: 897 nɯnɯ
ORT: 898 tɤthɤβ
ORT: 899 ɯkɯfɕɤt
ORT: 900 tonɯɕpɯznɯ
ORT: 901 tɕe
ORT: 902 tɤpɤtso
ORT: 903 tɯrdoʀ
ORT: 904 nɯ
ORT: 905 kɯ
ORT: 906 iɕqha
ORT: 907 faɡuan
ORT: 908 tunɯɕpɯz
ORT: 909 tɕe
ORT: 910 nɯnɯtɕu
ORT: 911 maka
ORT: 912 tɤthɤβ
ORT: 913 ɯkɯfɕɤt
ORT: 914 tuʑɣɤpa
ORT: 915 pjɤŋu
ORT: 916 tɕendɤre
ORT: 917 iɕqha
ORT: 918 nɯ
ORT: 919 tɤpɤtso
ORT: 920 faɡuan
ORT: 921 nɯ
ORT: 922 kɯ
ORT: 923 toti
ORT: 924 tɕe
ORT: 925 ali
ORT: 926 chondɤre
ORT: 927 iɕqha
ORT: 928 tshoŋpa
ORT: 929 nɯnɯ
ORT: 930 lɤɣɯtnɯ
ORT: 931 toti
ORT: 932 tɕe
ORT: 933 tɤɣro
ORT: 934 toβzunɯ
ORT: 935 youxi
ORT: 936 toβzunɯ
ORT: 937 tɕendɤre
ORT: 938 tɤpɤtso
ORT: 939 ʀnɯz
ORT: 940 kɯ
ORT: 941 nɤkinɯ
ORT: 942 li
ORT: 943 ali
ORT: 944 kɯnɯɕpɯz
ORT: 945 ci
ORT: 946 cho
ORT: 947 tshoŋpa
ORT: 948 kɯnɯɕpɯz
ORT: 949 nɯnɯ
ORT: 950 lowɣɣɯtndʑi
ORT: 951 tɕendɤre
ORT: 952 ali
ORT: 953 ɯkɯnɯɕpɯz
ORT: 954 nɯ
ORT: 955 kɯ
ORT: 956 aʑɯɣ
ORT: 957 nɤkinɯ
ORT: 958 aχsɤr
ORT: 959 stoŋtsu
ORT: 960 ci
ORT: 961 pɯtu
ORT: 962 tɕeri
ORT: 963 iɕqhanɯ
ORT: 964 iɕqha
ORT: 965 tshoŋpa
ORT: 966 ɯkɯβzu
ORT: 967 nɯnɯ
ORT: 968 kɯ
ORT: 969 sɯmat
ORT: 970 cho
ORT: 971 tosɤndu
ORT: 972 toti
ORT: 973 tɕeri
ORT: 974 iɕqha
ORT: 975 tshoŋpa
ORT: 976 kɯnɯɕpɯz
ORT: 977 tɤpɤtso
ORT: 978 nɯ
ORT: 979 kɯ
ORT: 980 a
ORT: 981 nɯnɯ
ORT: 982 rcanɯ
ORT: 983 aʑo
ORT: 984 maka
ORT: 985 mɤkɯtʂaŋ
ORT: 986 ɲɯwɣznɯβdaʀanɯ
ORT: 987 ɕti
ORT: 988 ma
ORT: 989 nɯra
ORT: 990 pɯmaʀ
ORT: 991 toti
ORT: 992 tɕeri
ORT: 993 tɤpɤtso
ORT: 994 faɡuan
ORT: 995 nɯ
ORT: 996 kɯ
ORT: 997 daltsɯtsa
ORT: 998 ʑo
ORT: 999 toti
ORT: 1000 tɕe
ORT: 1001 nɤki
ORT: 1002 iɕqha
ORT: 1003 nɤki
ORT: 1004 sɯmat
ORT: 1005 tɯtɕhorzi
ORT: 1006 nɯ
ORT: 1007 lɤɣɯt
ORT: 1008 tɕe
ORT: 1009 aʑo
ORT: 1010 turtoʀa
ORT: 1011 toti
ORT: 1012 tɕeri
ORT: 1013 lotsɯmnɯ
ORT: 1014 ri
ORT: 1015 tɤpɤtso
ORT: 1016 tɯrdoʀ
ORT: 1017 kɯ
ORT: 1018 nɯnɯ
ORT: 1019 tɕhorziɴqra
ORT: 1020 nɯnɯ
ORT: 1021 khɯtsa
ORT: 1022 kɯ
ORT: 1023 tɕhorzi
ORT: 1024 toznɯɕpɯznɯ
ORT: 1025 tɕe
ORT: 1026 nɯnɯ
ORT: 1027 nɤki
ORT: 1028 faɡuan
ORT: 1029 ɯʀɤri
ORT: 1030 nɯtɕu
ORT: 1031 loɣɯt
ORT: 1032 tɕe
ORT: 1033 tɤpɤtso
ORT: 1034 faɡuan
ORT: 1035 nɯ
ORT: 1036 kɯ
ORT: 1037 nɯnɯ
ORT: 1038 sɯmat
ORT: 1039 nɯ
ORT: 1040 tukɯndza
ORT: 1041 toʑɣɤpa
ORT: 1042 tɕeri
ORT: 1043 ɯxɕɤt
ORT: 1044 tɯtu
ORT: 1045 ʑo
ORT: 1046 toti
ORT: 1047 tɕe
ORT: 1048 wo
ORT: 1049 kɯki
ORT: 1050 sɯmat
ORT: 1051 kɯki
ORT: 1052 rcanɯ
ORT: 1053 ɯtɯsɤr
ORT: 1054 nɯ
ORT: 1055 kɯki
ORT: 1056 kɯɕnɯxpa
ORT: 1057 ɲɯɤtanɯ
ORT: 1058 pjɤtsu
ORT: 1059 zɯ
ORT: 1060 kɯsthɯci
ORT: 1061 kɯsɤr
ORT: 1062 nɯ
ORT: 1063 mɤŋɡrɤl
ORT: 1064 toti
ORT: 1065 kɯki
ORT: 1066 rca
ORT: 1067 ʑɡrɯɣ
ORT: 1068 ʑo
ORT: 1069 ɣɯjpa
ORT: 1070 pɯkɤphɯt
ORT: 1071 sɯmat
ORT: 1072 ɲɯɕti
ORT: 1073 ma
ORT: 1074 kɯɕnɯxpa
ORT: 1075 ɕɯŋɡɯ
ORT: 1076 ɣɯ
ORT: 1077 nɯ
ORT: 1078 ɲɯmaʀ
ORT: 1079 toti
ORT: 1080 tɕendɤre
ORT: 1081 iɕqha
ORT: 1082 nɯ
ORT: 1083 faɡuan
ORT: 1084 tɤpɤtso
ORT: 1085 faɡuan
ORT: 1086 nɯ
ORT: 1087 kɯ
ORT: 1088 nɤki
ORT: 1089 tshoŋpa
ORT: 1090 tɯrme
ORT: 1091 nɯnɯ
ORT: 1092 rcanɯ
ORT: 1093 khramba
ORT: 1094 toβzu
ORT: 1095 ɕti
ORT: 1096 tɕe
ORT: 1097 nɯnɯ
ORT: 1098 maka
ORT: 1099 mkhrɯmkhaŋ
ORT: 1100 ɯŋɡɯ
ORT: 1101 kuwɣrku
ORT: 1102 ɲɯra
ORT: 1103 ra
ORT: 1104 toti
ORT: 1105 tɕendɤre
ORT: 1106 tonɯɕpɯznɯ
ORT: 1107 tɕe
ORT: 1108 tɕe
ORT: 1109 iɕqha
ORT: 1110 rɟɤlpu
ORT: 1111 nɯ
ORT: 1112 kɯ
ORT: 1113 nɯra
ORT: 1114 pamto
ORT: 1115 tɕe
ORT: 1116 tɕendɤre
ORT: 1117 nɯ
ORT: 1118 towɣsɯʀjit
ORT: 1119 tɕe
ORT: 1120 nɯ
ORT: 1121 ɲɯɣɤŋɡi
ORT: 1122 ɣe
ORT: 1123 ma
ORT: 1124 kɯɕnɯxpa
ORT: 1125 tɤtsu
ORT: 1126 zɯ
ORT: 1127 sɯmat
ORT: 1128 ndɤre
ORT: 1129 nɯsthɯci
ORT: 1130 kɯsɤr
ORT: 1131 mɤŋɡrɤl
ORT: 1132 tɕendɤre
ORT: 1133 ɯfso
ORT: 1134 tɕe
ORT: 1135 tɕendɤre
ORT: 1136 iɕqha
ORT: 1137 nɯ
ORT: 1138 tɤpɤtso
ORT: 1139 faɡuan
ORT: 1140 kɯnɯɕpɯz
ORT: 1141 nɯnɯ
ORT: 1142 nɤki
ORT: 1143 ɯnɯnɯ
ORT: 1144 tɤthɤβ
ORT: 1145 kɯfɕɤt
ORT: 1146 tɤrca
ORT: 1147 josɯɣe
ORT: 1148 tɕe
ORT: 1149 tɕendɤre
ORT: 1150 iɕqha
ORT: 1151 nɯ
ORT: 1152 koŋla
ORT: 1153 ʑo
ORT: 1154 tɕe
ORT: 1155 nɯnɯ
ORT: 1156 rɟɤlpu
ORT: 1157 nɯ
ORT: 1158 kɯ
ORT: 1159 ɯβra
ORT: 1160 nɯ
ORT: 1161 tɤthɤβ
ORT: 1162 tofɕɤt
ORT: 1163 tɕe
ORT: 1164 tɕendɤre
ORT: 1165 iɕqha
ORT: 1166 kɯrɯtshoŋpa
ORT: 1167 nɯ
ORT: 1168 kɯ
ORT: 1169 nɯnɯ
ORT: 1170 tɕe
ORT: 1171 nɯnɯ
ORT: 1172 pɯŋu
ORT: 1173 kɤti
ORT: 1174 pjɤɬoʀ
ORT: 1175 matɕi
ORT: 1176 tɕendɤre
ORT: 1177 nundʐa
ORT: 1178 nɯ
ORT: 1179 aʑo
ORT: 1180 nɯnɯ
ORT: 1181 nɯnɯsŋoma
ORT: 1182 tɕe
ORT: 1183 nundʐa
ORT: 1184 nɯ
ORT: 1185 nɤkinɯ
ORT: 1186 iɕqha
ORT: 1187 χsɤr
ORT: 1188 tʂoŋka
ORT: 1189 nɯnɯ
ORT: 1190 tɤtɕata
ORT: 1191 tɕe
ORT: 1192 ɯsta
ORT: 1193 nɯtɕu
ORT: 1194 nɤki
ORT: 1195 sɯmat
ORT: 1196 kɯsɤr
ORT: 1197 thɯrkuta
ORT: 1198 pɯŋu
ORT: 1199 toti
ORT: 1200 tɕendɤre
ORT: 1201 tɕe
ORT: 1202 ʑo
ORT: 1203 ndɤre
ORT: 1204 nɯnɯ
ORT: 1205 pjɤwɣznɯtɕhɤl
ORT: 1206 tɕe
ORT: 1207 tɕendɤre
ORT: 1208 ali
ORT: 1209 nɯnɯ
ORT: 1210 ɣɯ
ORT: 1211 ɯjaʀ
ORT: 1212 nɯtɕu
ORT: 1213 ɯʑo
ORT: 1214 laχtɕha
ORT: 1215 kɯŋu
ORT: 1216 nɯ
ORT: 1217 jozɣɯt
ORT: 1218 toti
ORT: 1219 ɲɯŋu
ORT: 1220 tɕendɤre
ORT: 1221 rɟɤlpu
ORT: 1222 nɯ
ORT: 1223 kɯ
ORT: 1224 iɕqha
ORT: 1225 koŋla
ORT: 1226 faɡuan
ORT: 1227 ɯɕki
ORT: 1228 toti
ORT: 1229 tɕe
ORT: 1230 nɤʑo
ORT: 1231 rcanɯ
ORT: 1232 tɤpɤtso
ORT: 1233 ci
ORT: 1234 kɯnɤ
ORT: 1235 mɯjtɯfse
ORT: 1236 matɕi
ORT: 1237 tɤpɤtso
ORT: 1238 nɯ
ORT: 1239 kɯ
ORT: 1240 koŋla
ORT: 1241 ʑo
ORT: 1242 tuti
ORT: 1243 ɲɯspe
ORT: 1244 ma
ORT: 1245 nɤʑo
ORT: 1246 tɕi
ORT: 1247 nɯnɯ
ORT: 1248 tɤpɤtso
ORT: 1249 kɯnɤ
ORT: 1250 mɯjtɯfse
ORT: 1251 tɕe
ORT: 1252 toti
ORT: 1253 tɕendɤre
ORT: 1254 nɯnɯ
ORT: 1255 nɯ
ORT: 1256 faɡuan
ORT: 1257 kɯβzu
ORT: 1258 nɤʑo
ORT: 1259 maka
ORT: 1260 mɯɲɯtɯsna
ORT: 1261 mɯjtɯnɤtsa
ORT: 1262 toti
ORT: 1263 tɕendɤre
ORT: 1264 iɕqha
ORT: 1265 tɤpɤtso
ORT: 1266 faɡuan
ORT: 1267 kɯnɯɕpɯz
ORT: 1268 nɯnɯ
ORT: 1269 ɣɯ
ORT: 1270 wuma
ORT: 1271 ʑo
ORT: 1272 nɯra
ORT: 1273 nɤki
ORT: 1274 ɯmbi
ORT: 1275 nɯra
ORT: 1276 rŋɯl
ORT: 1277 χsɤr
ORT: 1278 nɯra
ORT: 1279 pjɤdɤn
ORT: 1280 tɕe
ORT: 1281 nɯra
ORT: 1282 tɤpɤtso
ORT: 1283 nɯ
ORT: 1284 kɯ
ORT: 1285 tonɯndo
ORT: 1286 tɕe
ORT: 1287 sɤrɡɯrɡa
ORT: 1288 kɯ
ORT: 1289 jonɯɕe
ORT: 1290 tukɯti
ORT: 1291 ɲɯŋu
TR2: 0 kutɕu
TR2: 1 nɤki
TR2: 2 iɕqha,
TR2: 3 ganlan
TR2: 4 tɕe
TR2: 5 simat
TR2: 6 ɯ-ɲɯ́-ŋu?\n
TR2: 7 si
TR2: 8 ɯ-mat
TR2: 9 tɯ-tɕhɤɣdɯ
TR2: 10 kɤ-ti
TR2: 11 ɲɯ-ŋu.\n
TR2: 12 nɯnɯ
TR2: 13 kɯɕɯŋgɯ
TR2: 14 tɕe,
TR2: 15 bageda
TR2: 16 nɯtɕu,\n
TR2: 17 ali
TR2: 18 kɯ-rmi
TR2: 19 ci
TR2: 20 pjɤ-tu,
TR2: 21 ali
TR2: 22 kɯ-rmi
TR2: 23 nɯnɯ
TR2: 24 kɯ,
TR2: 25 iɕqha
TR2: 26 nɯ,
TR2: 27 tɯtsɣe
TR2: 28 tu-βze
TR2: 29 tɕe
TR2: 30 nɯ
TR2: 31 kɯ-fse
TR2: 32 ku-rɤʑi
TR2: 33 pjɤ-ŋu.\n
TR2: 34 tɕendɤre,
TR2: 35 nɤki,
TR2: 36 nɯnɯ
TR2: 37 tɕe
TR2: 38 kɤntɕhaʁ
TR2: 39 ci
TR2: 40 chɤ-ta.\n
TR2: 41 tɕendɤre,
TR2: 42 iɕqha
TR2: 43 nɯ,
TR2: 44 nɯtɕu
TR2: 45 tɕe
TR2: 46 nɯ
TR2: 47 laʁnɯ-sŋi
TR2: 48 ʑo
TR2: 49 tɕe
TR2: 50 tɕe
TR2: 51 nɯ
TR2: 52 iɕqha,\n
TR2: 53 meijia
TR2: 54 nɯtɕu,
TR2: 55 kɤ-ti
TR2: 56 nɯnɯ
TR2: 57 tɕu,
TR2: 58 iɕqha
TR2: 59 nɯ,
TR2: 60 sɤ-mdʑɤl
TR2: 61 pjɤ-ŋu.\n
TR2: 62 tɕe
TR2: 63 "nɯnɯ
TR2: 64 tɕu
TR2: 65 ɕ-tu-mdʑal-a
TR2: 66 ra"
TR2: 67 ɲɯ-sɯsɤm
TR2: 68 pjɤ-ŋu
TR2: 69 tɕe
TR2: 70 tɕendɤre,\n
TR2: 71 nɤki,
TR2: 72 ɯ-kɤntɕhaʁ
TR2: 73 thɯ-kɤ-ta
TR2: 74 nɯ,
TR2: 75 tɯtsɣe
TR2: 76 tɯ-kɤ-ta
TR2: 77 nɯra
TR2: 78 chondɤre
TR2: 79 ɯ-laχtɕha
TR2: 80 ra
TR2: 81 lonba
TR2: 82 ɲɤ-ntsɣe.\n
TR2: 83 ɲɤ-ntsɣe
TR2: 84 tɕe
TR2: 85 tɕendɤre
TR2: 86 iɕqha
TR2: 87 nɯ,\n
TR2: 88 ɯ-tʂɤzɤn
TR2: 89 kɯ-fse
TR2: 90 cho
TR2: 91 ju-tsɯm
TR2: 92 kɯ-kɯ-ra
TR2: 93 nɯ
TR2: 94 nɯ
TR2: 95 to-mɲo.\n
TR2: 96 tɕendɤre
TR2: 97 ɯ-fso
TR2: 98 tɕe
TR2: 99 iɕqha,
TR2: 100 kɤ-nɯ-sɤjtɯ
TR2: 101 nɯnɯ,\n
TR2: 102 χsɤr
TR2: 103 ɣɯ
TR2: 104 tʂoŋka
TR2: 105 nɯnɯ
TR2: 106 stoŋtsu
TR2: 107 ci
TR2: 108 pjɤ-tu
TR2: 109 tɕe,\n
TR2: 110 nɯnɯ
TR2: 111 iɕqha
TR2: 112 tɕhɤɣdɯ
TR2: 113 ɯ-ŋgɯ
TR2: 114 nɯtɕu
TR2: 115 chɤ-rku.\n
TR2: 116 /chɤ/
TR2: 117 tɕhɤɣdɯ
TR2: 118 ɯ-ŋgɯ
TR2: 119 tɕu
TR2: 120 chɤ-rku
TR2: 121 tɕe,
TR2: 122 ɯ-taʁ
TR2: 123 nɯnɯ
TR2: 124 tɕu
TR2: 125 tɕe
TR2: 126 tɕe
TR2: 127 iɕqha
TR2: 128 sɯmat
TR2: 129 chɤ-rku.\n
TR2: 130 si
TR2: 131 ɯ-mat
TR2: 132 nɯ
TR2: 133 chɤ-rku
TR2: 134 tɕe
TR2: 135 tɕendɤre,\n
TR2: 136 ɯnɯnɯ
TR2: 137 tɕhɤɣdɯ
TR2: 138 nɯ
TR2: 139 to-ndo
TR2: 140 tɕe,\n
TR2: 141 ɯ-βzaŋsa
TR2: 142 ci
TR2: 143 pjɤ-tu
TR2: 144 tɕe,
TR2: 145 ɯ-ɕki
TR2: 146 nɯ
TR2: 147 tɕu
TR2: 148 jo-ɕe
TR2: 149 tɕe
TR2: 150 tɕendɤre,\n
TR2: 151 maka,
TR2: 152 mɤ-kɯ-ɤntɕhoʁjɤr
TR2: 153 ʑo
TR2: 154 to-ti
TR2: 155 tɕe,\n
TR2: 156 "a-βzaŋsa,
TR2: 157 kɯki,
TR2: 158 iɕqha
TR2: 159 nɯ,
TR2: 160 nɤkinɯ,
TR2: 161 nɤʑo
TR2: 162 ɯ-pɯ
TR2: 163 tu-tɯ-pe
TR2: 164 ɯ-tɯ́-cha?"
TR2: 165 to-ti
TR2: 166 tɕe,
TR2: 167 kɯki
TR2: 168 aʑo
TR2: 169 nɯra
TR2: 170 a-laχtɕha
TR2: 171 cho
TR2: 172 kha
TR2: 173 nɯra
TR2: 174 lonba
TR2: 175 nɯ-ntsɣe-t-a
TR2: 176 tɕe,\n
TR2: 177 kɯ-mdʑɤl,
TR2: 178 meijia
TR2: 179 tu-kɤ-ti
TR2: 180 nɯtɕu
TR2: 181 kɯ-mdʑɤl
TR2: 182 ju-ɕe-a
TR2: 183 ɲɯ-sɯsam-a
TR2: 184 tɕe,\n
TR2: 185 tɕendɤre
TR2: 186 nɤki,
TR2: 187 kɯki
TR2: 188 aʑɯɣ
TR2: 189 iɕqha
TR2: 190 nɯ,\n
TR2: 191 kɯki
TR2: 192 a-sɯmat,
TR2: 193 kɯki
TR2: 194 tɯ-tɕhɤɣdɯ
TR2: 195 ki
TR2: 196 nɤʑo
TR2: 197 ɯ-pɯ
TR2: 198 tɤ-pe
TR2: 199 tɕe,\n
TR2: 200 aʑo
TR2: 201 jɤ-nɯɣe-a
TR2: 202 tɕe
TR2: 203 tɕe
TR2: 204 ɣɯ-ju-re-a
TR2: 205 ŋu."
TR2: 206 to-ti.\n
TR2: 207 tɕendɤre
TR2: 208 ɯ-βzaŋsa
TR2: 209 nɯ
TR2: 210 kɯ
TR2: 211 tɕe
TR2: 212 nɯɕɯmɯma
TR2: 213 ʑo
TR2: 214 maka,
TR2: 215 nɯɕɯmɯma
TR2: 216 ʑo
TR2: 217 to-nɤla.\n
TR2: 218 tɕe
TR2: 219 "tɯ-nɯzdɯɣ
TR2: 220 mɤ-ra
TR2: 221 ma,
TR2: 222 nɤkinɯ,
TR2: 223 kɯki
TR2: 224 nɤ-sɯmat
TR2: 225 tɯ-tɕhɤɣdɯ
TR2: 226 ki
TR2: 227 maka
TR2: 228 ɕɯ
TR2: 229 pɯ-nnɯ-ŋu
TR2: 230 ʑo
TR2: 231 mɤ-z-nɤmɤle-a"
TR2: 232 to-ti.\n
TR2: 233 tɕendɤre
TR2: 234 ali
TR2: 235 nɯ
TR2: 236 kɯ
TR2: 237 pa-mtshɤm
TR2: 238 tɕendɤre,
TR2: 239 ɯ-sɯm
TR2: 240 ɲɤ-βdi
TR2: 241 ʑo
TR2: 242 tɕe
TR2: 243 jo-ɕe.\n
TR2: 244 tɕe
TR2: 245 kɯ-mdʑɤl
TR2: 246 jo-ɕe
TR2: 247 tɕe
TR2: 248 tɕendɤre,
TR2: 249 nɤkinɯ,\n
TR2: 250 ali
TR2: 251 nɯ
TR2: 252 kɯ
TR2: 253 nɯnɯ
TR2: 254 iɕqha
TR2: 255 sɤ-mdʑɤl
TR2: 256 nɯtɕu
TR2: 257 li
TR2: 258 nɯtɕu
TR2: 259 kɤntɕhaʁ
TR2: 260 ci
TR2: 261 chɤ-ta
TR2: 262 tɕe
TR2: 263 chɯ-rɤtsɣe
TR2: 264 pjɤ-ŋu.\n
TR2: 265 tɕendɤre
TR2: 266 iɕqha
TR2: 267 nɯ,
TR2: 268 ɯʑo
TR2: 269 kɤ-nɯɕe,
TR2: 270 "bageda
TR2: 271 ju-nɯɕe-a"
TR2: 272 na-sɯso
TR2: 273 tɕe,\n
TR2: 274 tɕe
TR2: 275 kɯɕnɯ-xpa
TR2: 276 (tɤ-aβzu)
TR2: 277 ɯ-qhu
TR2: 278 (tɕe)
TR2: 279 /to-βzu/,\n
TR2: 280 nɯ
TR2: 281 mɤɕtʂa
TR2: 282 tɕe
TR2: 283 nɯ
TR2: 284 meijia
TR2: 285 tu-kɤ-ti
TR2: 286 nɯtɕu
TR2: 287 pjɤ-rɤʑi.\n
TR2: 288 tɕe
TR2: 289 kɯki
TR2: 290 kɯɕnɯ-xpa
TR2: 291 ɯ-ŋgɯ
TR2: 292 nɯtɕu
TR2: 293 iɕqha,
TR2: 294 ɯ-βzaŋsa
TR2: 295 nɯ
TR2: 296 kɯ
TR2: 297 rcanɯ,
TR2: 298 maka
TR2: 299 ʑo
TR2: 300 iɕqha,
TR2: 301 nɤkinɯ,
TR2: 302 sɯmat
TR2: 303 tɯ-tɕhɤɣdɯ
TR2: 304 nɯ
TR2: 305 mɯ-to-nɤmɤle
TR2: 306 tɕe,\n
TR2: 307 nɯra
TR2: 308 kɤ-nɤmɤle
TR2: 309 ra
TR2: 310 mu
TR2: 311 ʑo,
TR2: 312 ɯ-sɯm
TR2: 313 tɤ-kɯ-ɣe
TR2: 314 pjɤ-me.\n
TR2: 315 tɕeri
TR2: 316 nɯ
TR2: 317 ɯ-xpa
TR2: 318 tɕe
TR2: 319 kɯɕnɯ-xpa
TR2: 320 tu-mtshɤt
TR2: 321 pɯ-ŋu
TR2: 322 nɯtɕu
TR2: 323 ʑo
TR2: 324 tɕe
TR2: 325 tɕendɤre,
TR2: 326 nɤkinɯ
TR2: 327 iɕqha
TR2: 328 nɯ,\n
TR2: 329 tɕe
TR2: 330 nɯnɯra
TR2: 331 ɯ-khɤjlɤn
TR2: 332 nɯra,
TR2: 333 ɯʑo
TR2: 334 kɯ
TR2: 335 pjɤ-nɯ-znɯɕqhɯɕqhu
TR2: 336 matɕi\n
TR2: 337 tɯ-sŋi
TR2: 338 tɕe
TR2: 339 tɕendɤre
TR2: 340 ɯ-rʑaβ
TR2: 341 nɯ
TR2: 342 kɯ
TR2: 343 "aʑo
TR2: 344 sɯmat
TR2: 345 ci
TR2: 346 tu-ndze-a
TR2: 347 ɲɯ-sɯsam-a"
TR2: 348 to-ti.\n
TR2: 349 tɕendɤre
TR2: 350 iɕqha
TR2: 351 tɯtsɣe
TR2: 352 ɯ-kɯ-βzu
TR2: 353 nɯnɯ
TR2: 354 kɯ,
TR2: 355 iɕqha
TR2: 356 ali
TR2: 357 ɣɯ,
TR2: 358 iɕqha,
TR2: 359 ɯ-sɯmat
TR2: 360 nɯnɯ
TR2: 361 kɯɕnɯ-xpa
TR2: 362 tɤ-kɯ-tsu,
TR2: 363 ɯ-kha
TR2: 364 kɤ-ta
TR2: 365 nɯ
TR2: 366 nɯtɕu
TR2: 367 (kóʁmɯz)
TR2: 368 to-ʁjit\n
TR2: 369 tɕendɤre
TR2: 370 "nɯnɯ
TR2: 371 tɕe
TR2: 372 kɯ-xtɕɯ-xtɕi
TR2: 373 ci
TR2: 374 tu-tɕat-a
TR2: 375 tɕe
TR2: 376 nɯ
TR2: 377 a-tɤ-ndze"
TR2: 378 ɲɤ-sɯso.\n
TR2: 379 tɕendɤre
TR2: 380 iɕqha,
TR2: 381 nɯnɯ
TR2: 382 tɯrme
TR2: 383 nɯnɯ,
TR2: 384 iɕqha
TR2: 385 ali
TR2: 386 ɣɯ
TR2: 387 ɯ-βzaŋsa
TR2: 388 nɯnɯ,\n
TR2: 389 nɯnɯ
TR2: 390 tɕu,
TR2: 391 nɤkinɯ,
TR2: 392 laχtɕha
TR2: 393 /ɯŋg/
TR2: 394 ɯ-sɤ-ta
TR2: 395 nɯtɕu
TR2: 396 lo-ɕe
TR2: 397 tɕe,\n
TR2: 398 laχtɕha
TR2: 399 ɯ-sɤ-ta
TR2: 400 nɯtɕu
TR2: 401 lo-ɕe
TR2: 402 tɕe,
TR2: 403 nɤkinɯ,\n
TR2: 404 iɕqha
TR2: 405 sɯmat
TR2: 406 nɯ
TR2: 407 kɯɕnɯ-xpa
TR2: 408 tɤ-kɯ-tsu
TR2: 409 nɯnɯ
TR2: 410 ɣɯ
TR2: 411 ɯ-fkaβ
TR2: 412 to-pɣaʁ.\n
TR2: 413 to-pɣaʁ
TR2: 414 ri
TR2: 415 iɕqha
TR2: 416 sɯmat
TR2: 417 nɯra
TR2: 418 lonba
TR2: 419 ɲɤ-tsɣi,
TR2: 420 mɯ-ɲɤ-sna.\n
TR2: 421 tɕendɤre
TR2: 422 ɲɤ-nɯkhɯrwum
TR2: 423 ʑo
TR2: 424 ɕti
TR2: 425 qhe,
TR2: 426 tɕendɤre,
TR2: 427 nɤkinɯ,\n
TR2: 428 sɯmat
TR2: 429 nɯ
TR2: 430 kɯ-tsɣi
TR2: 431 ɯ-pa
TR2: 432 nɯtɕu
TR2: 433 rcanɯ,
TR2: 434 li
TR2: 435 nɤki
TR2: 436 χsɤr
TR2: 437 ɣɯ
TR2: 438 tʂoŋka
TR2: 439 rcanɯ,
TR2: 440 kɯ-nɤmbɯmbju
TR2: 441 ʑo
TR2: 442 pjɤ-k-ɤrku-ci.\n
TR2: 443 tɕendɤre
TR2: 444 nɯnɯ
TR2: 445 ɯ-βzaŋsa
TR2: 446 nɯ
TR2: 447 kɯ
TR2: 448 nɯ
TR2: 449 pa-mto
TR2: 450 rcanɯ,
TR2: 451 tɕendɤre,\n
TR2: 452 nɤki
TR2: 453 ɯ-sɯm
TR2: 454 mɯ-ɲɤ-βdi
TR2: 455 "netɕi,
TR2: 456 nɯ
TR2: 457 aʑɯɣ
TR2: 458 a-nɯ-nɯ-βze
TR2: 459 ɲɯ-ra"
TR2: 460 ɲɤ-sɯso.\n
TR2: 461 tɕe
TR2: 462 nɯ
TR2: 463 mɤɕtʂa
TR2: 464 ʑo
TR2: 465 /ɲɤ/
TR2: 466 ɲɯ-ɤta
TR2: 467 ri,
TR2: 468 nɯtɕu
TR2: 469 ʑo
TR2: 470 tɕe
TR2: 471 tɕe
TR2: 472 mɯ-ɲɤ-znɤɕqa
TR2: 473 tɕe
TR2: 474 to-cɯ
TR2: 475 tɕe,
TR2: 476 nɤki,\n
TR2: 477 ɯ-fso
TR2: 478 tɕendɤre,
TR2: 479 ɯʑo
TR2: 480 stɯsti
TR2: 481 lo-ɕe
TR2: 482 tɕe
TR2: 483 tɕendɤre,
TR2: 484 iɕqha
TR2: 485 nɯ,\n
TR2: 486 χsɤr
TR2: 487 tʂoŋka
TR2: 488 nɯra
TR2: 489 lonba
TR2: 490 ʑo
TR2: 491 to-tɕɤt
TR2: 492 qhe
TR2: 493 ɯ-sta
TR2: 494 nɯtɕu,
TR2: 495 nɤki,
TR2: 496 sɯmat
TR2: 497 kɯ-sɯ-sɤr
TR2: 498 ʑo
TR2: 499 chɤ-rku.\n
TR2: 500 tɕendɤre
TR2: 501 iɕqha
TR2: 502 χsɤr
TR2: 503 ɣɯ
TR2: 504 tʂoŋka
TR2: 505 nɯra
TR2: 506 ɯʑo
TR2: 507 ɯ-tɤ-fkɯm
TR2: 508 chɤ-nɯ-rku
TR2: 509 /ʑ/
TR2: 510 qhe,
TR2: 511 tɕendɤre
TR2: 512 nɤkinɯ,
TR2: 513 tɕhorzi
TR2: 514 ɯ-ŋgɯ
TR2: 515 nɯtɕu
TR2: 516 sɯmat
TR2: 517 nɯ
TR2: 518 kɯ-sɯ-sɤr,
TR2: 519 ɣɯjpa
TR2: 520 pɯ-kɤ-phɯt
TR2: 521 kɯ-fse
TR2: 522 nɯ
TR2: 523 cho-rku\n
TR2: 524 tɕendɤre
TR2: 525 laʁnɯ-sŋi
TR2: 526 to-tsu
TR2: 527 tɕe
TR2: 528 tɕendɤre
TR2: 529 ali
TR2: 530 nɯ
TR2: 531 jo-nɯɣi.\n
TR2: 532 tɕe
TR2: 533 bageda
TR2: 534 jo-zɣɯt
TR2: 535 tɕe
TR2: 536 jo-nɯɣi
TR2: 537 tɕendɤre
TR2: 538 iɕqha,\n
TR2: 539 ju-tɯ-zɣɯt
TR2: 540 ʑo
TR2: 541 tɕe
TR2: 542 tɕendɤre
TR2: 543 iɕqha,\n
TR2: 544 ɯ-βzaŋsa
TR2: 545 ɯ-ɕki
TR2: 546 kɤ-rɤɕtʂɯ
TR2: 547 nɯnɯ,
TR2: 548 nɤki,
TR2: 549 ɯ-tɕhɤɣdɯ
TR2: 550 nɯ
TR2: 551 ɯ-kɯ-ru
TR2: 552 jo-ɕe.\n
TR2: 553 tɕendɤre
TR2: 554 ɯ-βzaŋsa
TR2: 555 nɯ
TR2: 556 kɯ
TR2: 557 nɯɕɯmɯma
TR2: 558 ʑo
TR2: 559 tɤ-rga
TR2: 560 kɯ
TR2: 561 ʑo
TR2: 562 jo-ɕe
TR2: 563 tɕe
TR2: 564 ma
TR2: 565 nɤkinɯ,\n
TR2: 566 iɕqha
TR2: 567 nɯnɯ
TR2: 568 ɣɯ
TR2: 569 ɯ-kha
TR2: 570 ɯ-sɤ-ta
TR2: 571 ɣɯ
TR2: 572 ɯ-sɤcɯ
TR2: 573 nɯ
TR2: 574 ɲɤ-kho.\n
TR2: 575 tɕe
TR2: 576 nɯ
TR2: 577 "nɤʑo
TR2: 578 ɕ-thɯ-nɯ-re"
TR2: 579 to-ti.\n
TR2: 580 tɕendɤre
TR2: 581 ali
TR2: 582 nɯnɯ
TR2: 583 iɕqha
TR2: 584 nɯnɯ,\n
TR2: 585 ɯ-βzaŋsa
TR2: 586 ɣɯ
TR2: 587 ɯ-kha
TR2: 588 laχtɕha
TR2: 589 ɯ-sɤ-ta
TR2: 590 nɯtɕu
TR2: 591 lo-ɕe.\n
TR2: 592 tɕeri
TR2: 593 nɤkinɯ,
TR2: 594 iɕqhanɯ,
TR2: 595 to-rtoʁ
TR2: 596 ri,\n
TR2: 597 ɯ-ŋgɯ
TR2: 598 nɯtɕu
TR2: 599 sɯmat
TR2: 600 nɯ
TR2: 601 kɯ-sɯ-sɤr
TR2: 602 ʑo
TR2: 603 pjɤ-k-ɤrku-ci.\n
TR2: 604 tɕendɤre
TR2: 605 ɯ-sɯm
TR2: 606 tɕe
TR2: 607 nɯ
TR2: 608 kɯɕnɯ-xpa
TR2: 609 to-tsu
TR2: 610 ri,
TR2: 611 sɯmat
TR2: 612 nɯ
TR2: 613 kɯsthɯci
TR2: 614 kɯ-sɤr
TR2: 615 mɤ-ŋgrɤl"
TR2: 616 ɲɤ-sɯso
TR2: 617 tɕe,\n
TR2: 618 tɕe
TR2: 619 wuma
TR2: 620 ʑo
TR2: 621 ɯ-mbrɯ
TR2: 622 to-ŋgɯ
TR2: 623 ma
TR2: 624 nɯ
TR2: 625 "a-βzaŋsa
TR2: 626 nɯ
TR2: 627 kɯ
TR2: 628 nɯra
TR2: 629 to-stu"\n
TR2: 630 tɕe,
TR2: 631 ɲɤ-sɯso
TR2: 632 tɕe
TR2: 633 ɯ-mbrɯ
TR2: 634 to-ŋgɯ.\n
TR2: 635 tɕendɤre
TR2: 636 nɯ
TR2: 637 ɯ-βzaŋsa
TR2: 638 nɯ
TR2: 639 ɯ-ɕki,
TR2: 640 nɤkinɯ,
TR2: 641 tɕhindʐa
TR2: 642 kɯmɤlɤxso
TR2: 643 a-laχtɕha
TR2: 644 tu-tɯ-nɯ-rtɯ-rtoʁ
TR2: 645 ŋu?"
TR2: 646 to-ti.\n
TR2: 647 tɕeri
TR2: 648 ɯ-βzaŋsa
TR2: 649 nɯ
TR2: 650 kɯ,
TR2: 651 nɤkinɯ,
TR2: 652 "nɯ
TR2: 653 ra
TR2: 654 maʁ
TR2: 655 nɤ
TR2: 656 maʁ"
TR2: 657 to-ti
TR2: 658 qhe,\n
TR2: 659 nɯ
TR2: 660 sɤznɤ,
TR2: 661 aʑo,
TR2: 662 nɤkinɯ
TR2: 663 iɕqha
TR2: 664 nɯ,
TR2: 665 kɯɕnɯ-xpa
TR2: 666 to-tsu
TR2: 667 tɕe,\n
TR2: 668 nɯnɯ
TR2: 669 ɯ-ŋgɯ
TR2: 670 nɯtɕu
TR2: 671 sɯmat
TR2: 672 ŋu
TR2: 673 ntsɯ
TR2: 674 ku-sɯsam-a
TR2: 675 ɕti,\n
TR2: 676 tham
TR2: 677 tɕe
TR2: 678 nɤʑo
TR2: 679 kɯ
TR2: 680 "sɯmat
TR2: 681 ŋu"
TR2: 682 tɤ-tɯ-tɯt
TR2: 683 ɕti
TR2: 684 ma,\n
TR2: 685 "nɯra
TR2: 686 χsɤr
TR2: 687 arku"
TR2: 688 tɤ-tɯ-tɯt
TR2: 689 kɯ-tu
TR2: 690 me,\n
TR2: 691 tɕe
TR2: 692 tham
TR2: 693 tɕe,
TR2: 694 aʑo
TR2: 695 kɤ-kɯ-ɕtʂɯ-a
TR2: 696 nɯnɯ,
TR2: 697 sɯmat
TR2: 698 kɤ-kɯ-ɕtʂɯ-a,
TR2: 699 tham
TR2: 700 tɕe
TR2: 701 nɤʑo
TR2: 702 kɯ
TR2: 703 χsɤr
TR2: 704 tʂoŋka
TR2: 705 ɲɯ-kɯ-sɯkho-a,\n
TR2: 706 nɯ
TR2: 707 ɯβrɤ́-ŋgrɤl,
TR2: 708 aʑo
TR2: 709 ŋotɕu
TR2: 710 χsɤr
TR2: 711 tʂoŋka
TR2: 712 z-ɲɯ-ɕar-a?"
TR2: 713 to-ti.\n
TR2: 714 tɕendɤre
TR2: 715 maka,
TR2: 716 wuma
TR2: 717 ʑo,
TR2: 718 nɤkinɯ,
TR2: 719 nɤki,
TR2: 720 kɯ-nɤsɤɣdɯɣ
TR2: 721 ra
TR2: 722 to-ʑɣɤpa
TR2: 723 tɕendɤre,\n
TR2: 724 ali
TR2: 725 ɯ-pɕi,
TR2: 726 kha
TR2: 727 ɯ-pɕi
TR2: 728 chɤ-tɕɤt.\n
TR2: 729 tɕendɤre
TR2: 730 ali
TR2: 731 kɯ
TR2: 732 wuma
TR2: 733 ʑo
TR2: 734 /ɲɤ/
TR2: 735 ɲɤ-nɤsɤɣdɯɣ
TR2: 736 matɕi,
TR2: 737 ndɤre
TR2: 738 maka,\n
TR2: 739 koŋla
TR2: 740 pɯ-ɕti
TR2: 741 ɲɤ-sɯso
TR2: 742 tɕe,\n
TR2: 743 tɕendɤre
TR2: 744 iɕqha
TR2: 745 faguan
TR2: 746 ɯ-ɕki
TR2: 747 ɯ-sɤndʑɯ
TR2: 748 jo-ɕe.\n
TR2: 749 ɯ-sɤndʑɯ
TR2: 750 jo-ɕe
TR2: 751 ri,
TR2: 752 faguan
TR2: 753 nɯ
TR2: 754 kɯ
TR2: 755 iɕqha
TR2: 756 nɯ,
TR2: 757 ɯ-βzaŋsa
TR2: 758 nɯ
TR2: 759 jo-sɯɣe
TR2: 760 ri,\n
TR2: 761 ɯ-βzaŋsa
TR2: 762 nɯ
TR2: 763 kɯ
TR2: 764 "nɯnɯ
TR2: 765 stu
TR2: 766 kɯ-mɤku
TR2: 767 tɕe
TR2: 768 ali
TR2: 769 kɯ
TR2: 770 aʑo
TR2: 771 a-ɕki,
TR2: 772 nɤki,
TR2: 773 sɯmat
TR2: 774 tɯ-tɕhorzi
TR2: 775 na-kho
TR2: 776 ɕti
TR2: 777 ma,\n
TR2: 778 aʑo
TR2: 779 a-ɕki,
TR2: 780 nɤki,
TR2: 781 χsɤr
TR2: 782 na-kho
TR2: 783 kɯ-tu
TR2: 784 me."
TR2: 785 to-ti.\n
TR2: 786 tɕendɤre
TR2: 787 iɕqha
TR2: 788 faguan
TR2: 789 nɯ
TR2: 790 ɯ-tɯ-khe
TR2: 791 nɯ
TR2: 792 ma
TR2: 793 tɕendɤre\n
TR2: 794 "nɯnɯ
TR2: 795 ɯ-stu
TR2: 796 ŋu"
TR2: 797 ɲɤ-sɯso
TR2: 798 qhe,\n
TR2: 799 ali
TR2: 800 kɯ
TR2: 801 nɯra
TR2: 802 tu-tɯ-ti
TR2: 803 nɯ
TR2: 804 maka,
TR2: 805 nɯnɯ
TR2: 806 ɯ-sɤ-sɤʑa
TR2: 807 kɯ-tu
TR2: 808 maŋe"
TR2: 809 to-ti\n
TR2: 810 tɕe
TR2: 811 ali
TR2: 812 pjɤ-zɣɤtɕa.\n
TR2: 813 tɕendɤre
TR2: 814 nɯ
TR2: 815 ɯ-qhu
TR2: 816 tɕe
TR2: 817 ali
TR2: 818 mɯ-ɲɤ́-wɣ-nɯkon.\n
TR2: 819 nɯ
TR2: 820 ɯ-qhu
TR2: 821 tɕe
TR2: 822 tɕe
TR2: 823 iɕqha,
TR2: 824 nɯnɯ
TR2: 825 ra
TR2: 826 ɣɯ
TR2: 827 nɯ-rɟɤlpu
TR2: 828 nɯnɯ
TR2: 829 kɯ,
TR2: 830 kɯki
TR2: 831 kɯ-fse
TR2: 832 nɯnɯ
TR2: 833 tɤ-thɤβ
TR2: 834 nɯnɯ
TR2: 835 /pjɤm/
TR2: 836 pjɤ-mtshɤm
TR2: 837 tɕe,\n
TR2: 838 tɕendɤre
TR2: 839 "kɯki
TR2: 840 ndɤre
TR2: 841 kɯ-sɤre
TR2: 842 ci
TR2: 843 ɲɯ-ŋu"
TR2: 844 ɲɤ-sɯso
TR2: 845 ndɤre,\n
TR2: 846 "nɯnɯ
TR2: 847 aʑo
TR2: 848 koŋla
TR2: 849 ʑo
TR2: 850 ɕ-tu-nɯkon-a
TR2: 851 ɲɯ-ntshi"
TR2: 852 ɲɤ-sɯso.\n
TR2: 853 tɕe
TR2: 854 nɯ
TR2: 855 tɯ-sŋi
TR2: 856 tɕe,
TR2: 857 nɤkinɯ,
TR2: 858 iɕqha
TR2: 859 rɟɤlpu
TR2: 860 nɯ
TR2: 861 kɯ
TR2: 862 ɯ-ŋga
TR2: 863 to-nɤsci
TR2: 864 tɕe,\n
TR2: 865 ɯ-xso
TR2: 866 tɯrme
TR2: 867 ɣɯ
TR2: 868 ɯ-ŋga
TR2: 869 ra
TR2: 870 to-ŋga
TR2: 871 tɕe,
TR2: 872 kɤntɕhaʁ
TR2: 873 tɕe
TR2: 874 daltsɯtsa
TR2: 875 pjɤ-nɤŋkɯŋke.\n
TR2: 876 tɕendɤre
TR2: 877 pjɤ-nɤŋkɯŋke
TR2: 878 ri,
TR2: 879 nɯtɕu
TR2: 880 tɤ-pɤtso
TR2: 881 tsuku
TR2: 882 pjɤ-tu-nɯ
TR2: 883 tɕe,\n
TR2: 884 nɯra
TR2: 885 youxi
TR2: 886 pjɤ-k-ɤsɯ-βzu-nɯ
TR2: 887 tɕe,
TR2: 888 tɤɣro
TR2: 889 pjɤ-k-ɤsɯ-βzu-nɯ-ci
TR2: 890 tɕe,\n
TR2: 891 tɤ-pɤtso
TR2: 892 tɯ-rdoʁ
TR2: 893 nɯra,
TR2: 894 nɤkinɯ,
TR2: 895 iɕqha
TR2: 896 nɯ,
TR2: 897 nɯnɯ
TR2: 898 tɤthɤβ
TR2: 899 ɯ-kɯ-fɕɤt
TR2: 900 to-nɯɕpɯz-nɯ
TR2: 901 tɕe,\n
TR2: 902 tɤ-pɤtso
TR2: 903 tɯ-rdoʁ
TR2: 904 nɯ
TR2: 905 kɯ,
TR2: 906 iɕqha
TR2: 907 faguan
TR2: 908 tu-nɯɕpɯz
TR2: 909 tɕe
TR2: 910 nɯnɯtɕu
TR2: 911 maka
TR2: 912 tɤthɤβ
TR2: 913 ɯ-kɯ-fɕɤt
TR2: 914 tu-ʑɣɤpa
TR2: 915 pjɤ-ŋu,\n
TR2: 916 tɕendɤre
TR2: 917 iɕqha
TR2: 918 nɯ,
TR2: 919 tɤ-pɤtso
TR2: 920 faguan
TR2: 921 nɯ
TR2: 922 kɯ
TR2: 923 to-ti
TR2: 924 tɕe,\n
TR2: 925 "ali
TR2: 926 chondɤre
TR2: 927 iɕqha
TR2: 928 tshoŋpa
TR2: 929 nɯnɯ
TR2: 930 lɤ-ɣɯt-nɯ"
TR2: 931 to-ti.\n
TR2: 932 tɕe
TR2: 933 tɤɣro
TR2: 934 to-βzu-nɯ,
TR2: 935 youxi
TR2: 936 to-βzu-nɯ.\n
TR2: 937 tɕendɤre
TR2: 938 tɤ-pɤtso
TR2: 939 ʁnɯz
TR2: 940 kɯ,
TR2: 941 nɤkinɯ,
TR2: 942 li
TR2: 943 ali
TR2: 944 kɯ-nɯɕpɯz
TR2: 945 ci
TR2: 946 cho
TR2: 947 tshoŋpa
TR2: 948 kɯ-nɯɕpɯz
TR2: 949 nɯnɯ
TR2: 950 ló-wɣ-ɣɯt-ndʑi.\n
TR2: 951 tɕendɤre
TR2: 952 ali
TR2: 953 ɯ-kɯ-nɯɕpɯz
TR2: 954 nɯ
TR2: 955 kɯ
TR2: 956 "aʑɯɣ,
TR2: 957 nɤkinɯ,
TR2: 958 a-χsɤr
TR2: 959 stoŋtsu
TR2: 960 ci
TR2: 961 pɯ-tu
TR2: 962 tɕeri,
TR2: 963 iɕqhanɯ,\n
TR2: 964 iɕqha
TR2: 965 tshoŋpa
TR2: 966 ɯ-kɯ-βzu
TR2: 967 nɯnɯ
TR2: 968 kɯ
TR2: 969 sɯmat
TR2: 970 cho
TR2: 971 to-sɤndu"
TR2: 972 to-ti.\n
TR2: 973 tɕeri
TR2: 974 iɕqha,
TR2: 975 tshoŋpa
TR2: 976 kɯ-nɯɕpɯz
TR2: 977 tɤ-pɤtso
TR2: 978 nɯ
TR2: 979 kɯ
TR2: 980 "a
TR2: 981 nɯnɯ
TR2: 982 rcanɯ,
TR2: 983 aʑo
TR2: 984 maka
TR2: 985 mɤ-kɯ-tʂaŋ
TR2: 986 ɲɯ́-wɣ-znɯβdaʁ-a-nɯ
TR2: 987 ɕti
TR2: 988 ma,
TR2: 989 nɯra
TR2: 990 pɯ-maʁ"
TR2: 991 to-ti.\n
TR2: 992 tɕeri
TR2: 993 tɤ-pɤtso
TR2: 994 faguan
TR2: 995 nɯ
TR2: 996 kɯ
TR2: 997 daltsɯtsa
TR2: 998 ʑo
TR2: 999 to-ti
TR2: 1000 tɕe,\n
TR2: 1001 "nɤki
TR2: 1002 iɕqha,
TR2: 1003 nɤki,
TR2: 1004 sɯmat
TR2: 1005 tɯ-tɕhorzi
TR2: 1006 nɯ
TR2: 1007 lɤ-ɣɯt
TR2: 1008 tɕe
TR2: 1009 aʑo
TR2: 1010 tu-rtoʁ-a"
TR2: 1011 to-ti.\n
TR2: 1012 tɕeri
TR2: 1013 lo-tsɯm-nɯ
TR2: 1014 ri,
TR2: 1015 tɤ-pɤtso
TR2: 1016 tɯ-rdoʁ
TR2: 1017 kɯ
TR2: 1018 nɯnɯ
TR2: 1019 tɕhorzi-ɴqra
TR2: 1020 nɯnɯ
TR2: 1021 khɯtsa
TR2: 1022 kɯ
TR2: 1023 tɕhorzi
TR2: 1024 to-z-nɯɕpɯz-nɯ
TR2: 1025 tɕe,\n
TR2: 1026 nɯnɯ
TR2: 1027 nɤki,
TR2: 1028 faguan
TR2: 1029 ɯ-ʁɤri
TR2: 1030 nɯtɕu
TR2: 1031 lo-ɣɯt.\n
TR2: 1032 tɕe
TR2: 1033 tɤ-pɤtso
TR2: 1034 faguan
TR2: 1035 nɯ
TR2: 1036 kɯ
TR2: 1037 nɯnɯ
TR2: 1038 sɯmat
TR2: 1039 nɯ
TR2: 1040 tu-kɯ-ndza
TR2: 1041 to-ʑɣɤpa.\n
TR2: 1042 tɕeri
TR2: 1043 ɯ-xɕɤt
TR2: 1044 tɯ-tu
TR2: 1045 ʑo
TR2: 1046 to-ti
TR2: 1047 tɕe,\n
TR2: 1048 "wo
TR2: 1049 kɯki
TR2: 1050 sɯmat
TR2: 1051 kɯki
TR2: 1052 rcanɯ,
TR2: 1053 ɯ-tɯ-sɤr
TR2: 1054 nɯ!"\n
TR2: 1055 "kɯki
TR2: 1056 kɯɕnɯ-xpa
TR2: 1057 ɲɯ-ɤta-nɯ
TR2: 1058 pjɤ-tsu
TR2: 1059 zɯ,
TR2: 1060 kɯsthɯci
TR2: 1061 kɯ-sɤr
TR2: 1062 nɯ
TR2: 1063 mɤ-ŋgrɤl"
TR2: 1064 to-ti.\n
TR2: 1065 "kɯki
TR2: 1066 rca
TR2: 1067 ʑgrɯɣ
TR2: 1068 ʑo
TR2: 1069 ɣɯjpa
TR2: 1070 pɯ-kɤ-phɯt
TR2: 1071 sɯmat
TR2: 1072 ɲɯ-ɕti
TR2: 1073 ma,\n
TR2: 1074 kɯɕnɯ-xpa
TR2: 1075 ɕɯŋgɯ
TR2: 1076 ɣɯ
TR2: 1077 nɯ
TR2: 1078 ɲɯ-maʁ"
TR2: 1079 to-ti.\n
TR2: 1080 tɕendɤre
TR2: 1081 iɕqha
TR2: 1082 nɯ,
TR2: 1083 faguan,
TR2: 1084 tɤ-pɤtso
TR2: 1085 faguan
TR2: 1086 nɯ
TR2: 1087 kɯ
TR2: 1088 "nɤki,
TR2: 1089 tshoŋpa
TR2: 1090 tɯrme
TR2: 1091 nɯnɯ
TR2: 1092 rcanɯ,
TR2: 1093 khramba
TR2: 1094 to-βzu
TR2: 1095 ɕti
TR2: 1096 tɕe,\n
TR2: 1097 nɯnɯ
TR2: 1098 maka
TR2: 1099 mkhrɯmkhaŋ
TR2: 1100 ɯ-ŋgɯ
TR2: 1101 kú-wɣ-rku
TR2: 1102 ɲɯ-ra"
TR2: 1103 ra
TR2: 1104 to-ti.\n
TR2: 1105 tɕendɤre
TR2: 1106 to-nɯɕpɯz-nɯ
TR2: 1107 tɕe
TR2: 1108 tɕe
TR2: 1109 iɕqha
TR2: 1110 rɟɤlpu
TR2: 1111 nɯ
TR2: 1112 kɯ
TR2: 1113 nɯra
TR2: 1114 pa-mto
TR2: 1115 tɕe
TR2: 1116 tɕendɤre,\n
TR2: 1117 nɯ
TR2: 1118 tó-wɣ-sɯʁjit
TR2: 1119 tɕe,
TR2: 1120 "nɯ
TR2: 1121 ɲɯ-ɣɤŋgi
TR2: 1122 ɣe
TR2: 1123 ma
TR2: 1124 kɯɕnɯ-xpa
TR2: 1125 tɤ-tsu
TR2: 1126 zɯ,\n
TR2: 1127 sɯmat
TR2: 1128 ndɤre
TR2: 1129 nɯsthɯci
TR2: 1130 kɯ-sɤr
TR2: 1131 mɤ-ŋgrɤl."\n
TR2: 1132 tɕendɤre
TR2: 1133 ɯ-fso
TR2: 1134 tɕe
TR2: 1135 tɕendɤre
TR2: 1136 iɕqha
TR2: 1137 nɯ,
TR2: 1138 tɤ-pɤtso
TR2: 1139 faguan
TR2: 1140 kɯ-nɯɕpɯz
TR2: 1141 nɯnɯ,
TR2: 1142 nɤki,\n
TR2: 1143 ɯnɯnɯ
TR2: 1144 tɤ-thɤβ
TR2: 1145 kɯ-fɕɤt
TR2: 1146 tɤ-rca
TR2: 1147 jo-sɯɣe
TR2: 1148 tɕe,\n
TR2: 1149 tɕendɤre
TR2: 1150 iɕqha
TR2: 1151 nɯ,
TR2: 1152 koŋla
TR2: 1153 ʑo
TR2: 1154 tɕe
TR2: 1155 nɯnɯ
TR2: 1156 rɟɤlpu
TR2: 1157 nɯ
TR2: 1158 kɯ
TR2: 1159 ɯ-βra
TR2: 1160 nɯ
TR2: 1161 tɤthɤβ
TR2: 1162 to-fɕɤt
TR2: 1163 tɕe\n
TR2: 1164 tɕendɤre
TR2: 1165 iɕqha
TR2: 1166 kɯ-rɯtshoŋpa
TR2: 1167 nɯ
TR2: 1168 kɯ
TR2: 1169 nɯnɯ,
TR2: 1170 tɕe
TR2: 1171 nɯnɯ
TR2: 1172 pɯ-ŋu
TR2: 1173 kɤ-ti
TR2: 1174 pjɤ-ɬoʁ
TR2: 1175 matɕi,\n
TR2: 1176 tɕendɤre
TR2: 1177 "núndʐa
TR2: 1178 nɯ
TR2: 1179 aʑo
TR2: 1180 nɯnɯ
TR2: 1181 nɯ-nɯsŋom-a
TR2: 1182 tɕe
TR2: 1183 núndʐa
TR2: 1184 nɯ,
TR2: 1185 nɤkinɯ
TR2: 1186 iɕqha,\n
TR2: 1187 χsɤr
TR2: 1188 tʂoŋka
TR2: 1189 nɯnɯ
TR2: 1190 tɤ-tɕat-a
TR2: 1191 tɕe,
TR2: 1192 ɯ-sta
TR2: 1193 nɯtɕu,
TR2: 1194 nɤki,
TR2: 1195 sɯmat
TR2: 1196 kɯ-sɤr
TR2: 1197 thɯ-rku-t-a
TR2: 1198 pɯ-ŋu"
TR2: 1199 to-ti.\n
TR2: 1200 tɕendɤre,
TR2: 1201 tɕe
TR2: 1202 ʑo
TR2: 1203 ndɤre
TR2: 1204 nɯnɯ
TR2: 1205 pjɤ́-wɣ-znɯtɕhɤl
TR2: 1206 tɕe
TR2: 1207 tɕendɤre\n
TR2: 1208 ali
TR2: 1209 nɯnɯ
TR2: 1210 ɣɯ
TR2: 1211 ɯ-jaʁ
TR2: 1212 nɯtɕu
TR2: 1213 ɯʑo
TR2: 1214 laχtɕha
TR2: 1215 kɯ-ŋu
TR2: 1216 nɯ
TR2: 1217 jo-zɣɯt
TR2: 1218 to-ti
TR2: 1219 ɲɯ-ŋu.\n
TR2: 1220 tɕendɤre
TR2: 1221 rɟɤlpu
TR2: 1222 nɯ
TR2: 1223 kɯ
TR2: 1224 iɕqha
TR2: 1225 koŋla
TR2: 1226 faguan
TR2: 1227 ɯ-ɕki
TR2: 1228 to-ti
TR2: 1229 tɕe,\n
TR2: 1230 "nɤʑo
TR2: 1231 rcanɯ,
TR2: 1232 tɤ-pɤtso
TR2: 1233 ci
TR2: 1234 kɯnɤ
TR2: 1235 mɯ́j-tɯ-fse
TR2: 1236 matɕi,\n
TR2: 1237 tɤ-pɤtso
TR2: 1238 nɯ
TR2: 1239 kɯ
TR2: 1240 koŋla
TR2: 1241 ʑo
TR2: 1242 tu-ti
TR2: 1243 ɲɯ-spe
TR2: 1244 ma,\n
TR2: 1245 nɤʑo
TR2: 1246 tɕi
TR2: 1247 nɯnɯ
TR2: 1248 tɤ-pɤtso
TR2: 1249 kɯnɤ
TR2: 1250 mɯ́j-tɯ-fse
TR2: 1251 tɕe"
TR2: 1252 to-ti
TR2: 1253 tɕendɤre\n
TR2: 1254 nɯnɯ,
TR2: 1255 nɯ
TR2: 1256 faguan
TR2: 1257 kɯ-βzu
TR2: 1258 nɤʑo
TR2: 1259 maka
TR2: 1260 mɯ-ɲɯ-tɯ-sna,
TR2: 1261 mɯ́j-tɯ-nɤtsa"
TR2: 1262 to-ti
TR2: 1263 tɕendɤre\n
TR2: 1264 iɕqha
TR2: 1265 tɤ-pɤtso
TR2: 1266 faguan
TR2: 1267 kɯ-nɯɕpɯz
TR2: 1268 nɯnɯ
TR2: 1269 ɣɯ,
TR2: 1270 wuma
TR2: 1271 ʑo
TR2: 1272 nɯra,
TR2: 1273 nɤki,
TR2: 1274 ɯ-mbi
TR2: 1275 nɯra,\n
TR2: 1276 rŋɯl
TR2: 1277 χsɤr
TR2: 1278 nɯra
TR2: 1279 pjɤ-dɤn
TR2: 1280 tɕe,
TR2: 1281 nɯra
TR2: 1282 tɤ-pɤtso
TR2: 1283 nɯ
TR2: 1284 kɯ
TR2: 1285 to-nɯ-ndo
TR2: 1286 tɕe\n
TR2: 1287 sɤ-rgɯ-rga
TR2: 1288 kɯ
TR2: 1289 jo-nɯɕe
TR2: 1290 tu-kɯ-ti
TR2: 1291 ɲɯ-ŋu.\n
