LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ɕ q h a 
KAN: 1 s ɯ ŋ ɡ ɯ r m ɤ β j a 
KAN: 2 n ɯ 
KAN: 3 n ɤ k i n ɯ 
KAN: 4 d ɯ x p a 
KAN: 5 m a 
KAN: 6 k ɯ k ɯ t ɕ u 
KAN: 7 k ɤ n t ɕ h a ʀ 
KAN: 8 j o ɣ i 
KAN: 9 t ɕ e 
KAN: 10 t ɕ e n d ɤ r e 
KAN: 11 ɲ ɯ m u 
KAN: 12 t ɕ e 
KAN: 13 n ɤ k i n ɯ 
KAN: 14 i ɕ q h a 
KAN: 15 n ɯ 
KAN: 16 a m e 
KAN: 17 k ɯ 
KAN: 18 k o n d o 
KAN: 19 k o n d o 
KAN: 20 t ɕ e 
KAN: 21 t ɕ e 
KAN: 22 r c a 
KAN: 23 ɯ t ɯ m u 
KAN: 24 k ɯ 
KAN: 25 ɯ m ɲ a ʀ 
KAN: 26 k ɤ c ɯ 
KAN: 27 k o ŋ l a 
KAN: 28 m ɯ j n ɤ z 
KAN: 29 t ɕ e n d ɤ r e 
KAN: 30 ɯ m ɲ a ʀ 
KAN: 31 n ɯ 
KAN: 32 ɲ ɯ s ɤ r e 
KAN: 33 m a 
KAN: 34 i ʑ o r a 
KAN: 35 j i m ɲ a ʀ 
KAN: 36 k ɯ f s e 
KAN: 37 k u s ɤ w i j 
KAN: 38 k ɯ f s e 
KAN: 39 n ɯ 
KAN: 40 k o ŋ l a 
KAN: 41 ɯ n d ʐ i 
KAN: 42 k ɯ 
KAN: 43 t u l u j 
KAN: 44 ɲ ɯ m a ʀ 
KAN: 45 t ɕ e 
KAN: 46 ɯ r q h u 
KAN: 47 k ɯ f s e 
KAN: 48 c i 
KAN: 49 ɣ ɤ ʑ u 
KAN: 50 t ɕ e 
KAN: 51 ɯ n ɯ n ɯ 
KAN: 52 k ɯ 
KAN: 53 ɯ r d u 
KAN: 54 n ɯ 
KAN: 55 t u ɕ ɯ f k a β 
KAN: 56 k ɯ f s e 
KAN: 57 ɲ ɯ ŋ u 
KAN: 58 t ɕ e 
KAN: 59 n ɯ n ɯ 
KAN: 60 ɯ m ɲ a ʀ 
KAN: 61 k u s ɤ w i j 
KAN: 62 t ɕ e 
KAN: 63 t a c ɯ 
KAN: 64 q h e 
KAN: 65 ɯ r q h u 
KAN: 66 n ɯ n ɯ 
KAN: 67 j i 
KAN: 68 j i s ɤ 
KAN: 69 j u s ɤ r t ɕ h o ʀ 
KAN: 70 k ɯ f s e 
KAN: 71 q h e 
KAN: 72 t ɕ e 
KAN: 73 ɯ m ɲ a ʀ 
KAN: 74 n ɯ 
KAN: 75 ɯ m ɲ a ʀ r d u 
KAN: 76 n ɯ 
KAN: 77 t u s a χ s ɤ l 
KAN: 78 ɲ ɯ ŋ u 
KAN: 79 n ɯ 
KAN: 80 s ɯ ŋ ɡ ɯ r m ɤ β j a 
KAN: 81 n ɯ 
KAN: 82 d ɯ x p a 
KAN: 83 m a 
KAN: 84 t ɕ e 
KAN: 85 t ɕ e 
KAN: 86 ɯ t ɯ m u 
KAN: 87 ɲ ɯ s ɤ r e 
KAN: 88 ʑ o 
KAN: 89 q h e 
KAN: 90 ɯ m ɲ a ʀ 
KAN: 91 c i 
KAN: 92 c i 
KAN: 93 ɲ ɯ c i 
KAN: 94 c i 
KAN: 95 c i 
KAN: 96 k u s ɤ w i j 
KAN: 97 ɲ ɯ ŋ u 
KAN: 98 m a 
KAN: 99 k o ŋ l a 
KAN: 100 ɯ m ɲ a ʀ 
KAN: 101 k ɤ n ɤ r ɯ r a 
KAN: 102 m ɯ j n ɤ z 
KAN: 103 m a t ɕ i 
KAN: 104 t h a 
KAN: 105 ɣ ɯ s a t a n ɯ 
KAN: 106 ɲ ɯ s ɯ s ɤ m 
KAN: 107 t ɕ e 
KAN: 108 m ɯ p a s a t n ɯ 
KAN: 109 t ɕ e 
KAN: 110 ɕ t a l ɤ t n ɯ 
ORT: 0 iɕqha
ORT: 1 sɯŋɡɯrmɤβja
ORT: 2 nɯ
ORT: 3 nɤkinɯ
ORT: 4 dɯxpa
ORT: 5 ma
ORT: 6 kɯkɯtɕu
ORT: 7 kɤntɕhaʀ
ORT: 8 joɣi
ORT: 9 tɕe
ORT: 10 tɕendɤre
ORT: 11 ɲɯmu
ORT: 12 tɕe
ORT: 13 nɤkinɯ
ORT: 14 iɕqha
ORT: 15 nɯ
ORT: 16 ame
ORT: 17 kɯ
ORT: 18 kondo
ORT: 19 kondo
ORT: 20 tɕe
ORT: 21 tɕe
ORT: 22 rca
ORT: 23 ɯtɯmu
ORT: 24 kɯ
ORT: 25 ɯmɲaʀ
ORT: 26 kɤcɯ
ORT: 27 koŋla
ORT: 28 mɯjnɤz
ORT: 29 tɕendɤre
ORT: 30 ɯmɲaʀ
ORT: 31 nɯ
ORT: 32 ɲɯsɤre
ORT: 33 ma
ORT: 34 iʑora
ORT: 35 jimɲaʀ
ORT: 36 kɯfse
ORT: 37 kusɤwij
ORT: 38 kɯfse
ORT: 39 nɯ
ORT: 40 koŋla
ORT: 41 ɯndʐi
ORT: 42 kɯ
ORT: 43 tuluj
ORT: 44 ɲɯmaʀ
ORT: 45 tɕe
ORT: 46 ɯrqhu
ORT: 47 kɯfse
ORT: 48 ci
ORT: 49 ɣɤʑu
ORT: 50 tɕe
ORT: 51 ɯnɯnɯ
ORT: 52 kɯ
ORT: 53 ɯrdu
ORT: 54 nɯ
ORT: 55 tuɕɯfkaβ
ORT: 56 kɯfse
ORT: 57 ɲɯŋu
ORT: 58 tɕe
ORT: 59 nɯnɯ
ORT: 60 ɯmɲaʀ
ORT: 61 kusɤwij
ORT: 62 tɕe
ORT: 63 tacɯ
ORT: 64 qhe
ORT: 65 ɯrqhu
ORT: 66 nɯnɯ
ORT: 67 ji
ORT: 68 jisɤ
ORT: 69 jusɤrtɕhoʀ
ORT: 70 kɯfse
ORT: 71 qhe
ORT: 72 tɕe
ORT: 73 ɯmɲaʀ
ORT: 74 nɯ
ORT: 75 ɯmɲaʀrdu
ORT: 76 nɯ
ORT: 77 tusaχsɤl
ORT: 78 ɲɯŋu
ORT: 79 nɯ
ORT: 80 sɯŋɡɯrmɤβja
ORT: 81 nɯ
ORT: 82 dɯxpa
ORT: 83 ma
ORT: 84 tɕe
ORT: 85 tɕe
ORT: 86 ɯtɯmu
ORT: 87 ɲɯsɤre
ORT: 88 ʑo
ORT: 89 qhe
ORT: 90 ɯmɲaʀ
ORT: 91 ci
ORT: 92 ci
ORT: 93 ɲɯci
ORT: 94 ci
ORT: 95 ci
ORT: 96 kusɤwij
ORT: 97 ɲɯŋu
ORT: 98 ma
ORT: 99 koŋla
ORT: 100 ɯmɲaʀ
ORT: 101 kɤnɤrɯra
ORT: 102 mɯjnɤz
ORT: 103 matɕi
ORT: 104 tha
ORT: 105 ɣɯsatanɯ
ORT: 106 ɲɯsɯsɤm
ORT: 107 tɕe
ORT: 108 mɯpasatnɯ
ORT: 109 tɕe
ORT: 110 ɕtalɤtnɯ
TR2: 0 iɕqha
TR2: 1 sɯŋgɯrmɤβja
TR2: 2 nɯ,
TR2: 3 nɤkinɯ,\n
TR2: 4 dɯxpa
TR2: 5 ma
TR2: 6 kɯkɯtɕu
TR2: 7 kɤntɕhaʁ
TR2: 8 jo-ɣi
TR2: 9 tɕe
TR2: 10 tɕendɤre\n
TR2: 11 ɲɯ-mu
TR2: 12 tɕe
TR2: 13 nɤkinɯ,
TR2: 14 iɕqha
TR2: 15 nɯ,\n
TR2: 16 a-me
TR2: 17 kɯ
TR2: 18 ko-ndo.\n
TR2: 19 ko-ndo
TR2: 20 tɕe
TR2: 21 tɕe
TR2: 22 rca
TR2: 23 ɯ-tɯ-mu
TR2: 24 kɯ
TR2: 25 ɯ-mɲaʁ
TR2: 26 kɤ-cɯ
TR2: 27 koŋla
TR2: 28 mɯ́j-nɤz.\n
TR2: 29 tɕendɤre
TR2: 30 ɯ-mɲaʁ
TR2: 31 nɯ
TR2: 32 ɲɯ-sɤre
TR2: 33 ma
TR2: 34 iʑora
TR2: 35 ji-mɲaʁ
TR2: 36 kɯ-fse\n
TR2: 37 ku-sɤwij
TR2: 38 kɯ-fse
TR2: 39 nɯ,\n
TR2: 40 koŋla
TR2: 41 ɯ-ndʐi
TR2: 42 kɯ
TR2: 43 tu-luj
TR2: 44 ɲɯ-maʁ\n
TR2: 45 tɕe
TR2: 46 ɯ-rqhu
TR2: 47 kɯ-fse
TR2: 48 ci
TR2: 49 ɣɤʑu
TR2: 50 tɕe,
TR2: 51 ɯnɯnɯ
TR2: 52 kɯ
TR2: 53 ɯ-rdu
TR2: 54 nɯ
TR2: 55 tu-ɕɯfkaβ
TR2: 56 kɯ-fse
TR2: 57 ɲɯ-ŋu.\n
TR2: 58 tɕe
TR2: 59 nɯnɯ
TR2: 60 ɯ-mɲaʁ
TR2: 61 ku-sɤwij\n
TR2: 62 tɕe
TR2: 63 ta-cɯ
TR2: 64 qhe
TR2: 65 ɯ-rqhu
TR2: 66 nɯnɯ
TR2: 67 /ji
TR2: 68 jisɤ/
TR2: 69 ju-sɤrtɕhoʁ
TR2: 70 kɯ-fse
TR2: 71 qhe\n
TR2: 72 tɕe
TR2: 73 ɯ-mɲaʁ
TR2: 74 nɯ,
TR2: 75 ɯ-mɲaʁrdu
TR2: 76 nɯ
TR2: 77 tu-saχsɤl
TR2: 78 ɲɯ-ŋu.\n
TR2: 79 nɯ
TR2: 80 sɯŋgɯrmɤβja
TR2: 81 nɯ
TR2: 82 dɯxpa
TR2: 83 ma
TR2: 84 tɕe
TR2: 85 tɕe
TR2: 86 ɯ-tɯ-mu
TR2: 87 ɲɯ-sɤre
TR2: 88 ʑo
TR2: 89 qhe,\n
TR2: 90 ɯ-mɲaʁ
TR2: 91 ci
TR2: 92 ci
TR2: 93 ɲɯ-ci,
TR2: 94 ci
TR2: 95 ci
TR2: 96 ku-sɤwij
TR2: 97 ɲɯ-ŋu
TR2: 98 ma\n
TR2: 99 koŋla
TR2: 100 ɯ-mɲaʁ
TR2: 101 kɤ-nɤrɯra
TR2: 102 mɯ́j-nɤz
TR2: 103 matɕi\n
TR2: 104 "tha
TR2: 105 ɣɯ-sat-a-nɯ"
TR2: 106 ɲɯ-sɯsɤm.\n
TR2: 107 tɕe
TR2: 108 mɯ-pa-sat-nɯ
TR2: 109 tɕe
TR2: 110 ɕ-ta-lɤt-nɯ.\n
