LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k i 
KAN: 1 k ɯ ɕ m ɤ t ʂ u 
KAN: 2 ɯ k ɯ n t s ɣ e 
KAN: 3 t ɕ h e m ɤ p ɯ 
KAN: 4 c i 
KAN: 5 p j ɤ t u 
KAN: 6 t ɕ e n d ɤ r e 
KAN: 7 n ɤ k i n ɯ 
KAN: 8 k ɯ k i 
KAN: 9 t ɕ i 
KAN: 10 x i f a n ɡ 
KAN: 11 ɣ ɯ 
KAN: 12 n ɯ t ɕ h ɤ j l ɯ z 
KAN: 13 k ɯ f s e 
KAN: 14 ɲ ɯ ŋ u 
KAN: 15 m a 
KAN: 16 i ɕ q h a 
KAN: 17 l ɤ s ɤ r 
KAN: 18 n ɤ k i 
KAN: 19 c i t o 
KAN: 20 ɣ ɯ 
KAN: 21 ɕ ɯ ŋ ɡ ɯ m ɯ r 
KAN: 22 n ɯ 
KAN: 23 n ɯ t ɕ u 
KAN: 24 t ɕ e 
KAN: 25 t ɕ e n d ɤ r e 
KAN: 26 m a k a 
KAN: 27 t ɯ m ɯ 
KAN: 28 ɯ t ɯ ɣ ɤ n d ʐ o 
KAN: 29 k ɯ 
KAN: 30 p j ɤ s ɤ ɣ m u 
KAN: 31 ʑ o 
KAN: 32 t ɕ e n d ɤ r e 
KAN: 33 t ɤ j p a 
KAN: 34 r a 
KAN: 35 p j ɤ k ɤ s ɯ l ɤ t c i 
KAN: 36 t ɕ e n d ɤ r e 
KAN: 37 t ɯ m p ɕ a r 
KAN: 38 t ɯ m p ɕ a r 
KAN: 39 t ɤ j p a 
KAN: 40 r c a n ɯ 
KAN: 41 k ɯ w x t ɯ w x t i 
KAN: 42 ʑ o 
KAN: 43 p j ɤ k ɤ s ɯ l ɤ t c i 
KAN: 44 t ɕ e 
KAN: 45 t ɕ e 
KAN: 46 n ɯ t ɕ u 
KAN: 47 t ɕ e 
KAN: 48 t ɕ h e m ɤ p ɯ 
KAN: 49 c i 
KAN: 50 k ɯ 
KAN: 51 ɯ r t e 
KAN: 52 r i 
KAN: 53 k ɯ m e 
KAN: 54 ɯ x t s a 
KAN: 55 r i 
KAN: 56 k ɯ m e 
KAN: 57 k u k u t ɕ u 
KAN: 58 n ɤ k i n ɯ 
KAN: 59 i ɕ q h a 
KAN: 60 ɕ ɤ r 
KAN: 61 k ɯ q a n ɯ n ɯ 
KAN: 62 c h o 
KAN: 63 k ɯ ɣ ɤ n d ʐ ɯ n d ʐ o 
KAN: 64 ɯ ŋ ɡ ɯ 
KAN: 65 n ɯ t ɕ u 
KAN: 66 p j ɤ r ɤ ʑ i 
KAN: 67 t ɕ e 
KAN: 68 t ɕ e 
KAN: 69 k h a 
KAN: 70 t h ɯ ɬ o ʀ 
KAN: 71 n ɯ t ɕ u 
KAN: 72 ɯ x t s a 
KAN: 73 c i 
KAN: 74 p j ɤ t u 
KAN: 75 t ɕ e 
KAN: 76 s i 
KAN: 77 t ɯ x t s a 
KAN: 78 c i 
KAN: 79 p j ɤ t u 
KAN: 80 k ɯ w x t ɯ w x t i 
KAN: 81 ʑ o 
KAN: 82 p j ɤ ŋ u 
KAN: 83 t ɕ e r i 
KAN: 84 n ɯ n ɯ 
KAN: 85 ɯ m u 
KAN: 86 k ɯ 
KAN: 87 ɯ ʑ ɤ ɣ 
KAN: 88 n ɯ k ɤ t a 
KAN: 89 p j ɤ ɕ t i 
KAN: 90 t ɕ e n d ɤ r e 
KAN: 91 n ɤ k i 
KAN: 92 m a l u 
KAN: 93 n ɯ t ɕ u 
KAN: 94 t ɤ ŋ k e 
KAN: 95 n ɯ t ɕ u 
KAN: 96 t ɕ e 
KAN: 97 n ɯ n ɯ t ɕ u 
KAN: 98 t ʂ u 
KAN: 99 k ɯ w x t i 
KAN: 100 n ɯ t ɕ u 
KAN: 101 j ɤ a r i 
KAN: 102 t ɕ e 
KAN: 103 t ɕ e n d ɤ r e 
KAN: 104 m a c h e 
KAN: 105 c i 
KAN: 106 j o ɣ i 
KAN: 107 t ɕ e 
KAN: 108 t ɕ e n d ɤ r e 
KAN: 109 t ɤ p ɤ t s o 
KAN: 110 n ɯ 
KAN: 111 ɲ ɤ m u 
KAN: 112 t ɕ e 
KAN: 113 j o r ɟ ɯ ɣ 
KAN: 114 t ɕ e 
KAN: 115 t ɕ e n d ɤ r e 
KAN: 116 k ɯ k i 
KAN: 117 ɯ x t s a 
KAN: 118 k ɯ n i 
KAN: 119 ɲ ɤ n ɯ β d e 
KAN: 120 t ɕ e 
KAN: 121 ɯ x t s a 
KAN: 122 ɯ n t s i 
KAN: 123 n ɯ 
KAN: 124 ŋ o t ɕ u 
KAN: 125 n ɯ a r i 
KAN: 126 m ɯ ɲ ɤ n ɯ m t o 
KAN: 127 ɯ n t s i 
KAN: 128 n ɯ n ɯ 
KAN: 129 t ɕ e 
KAN: 130 t ɤ t ɕ ɯ p ɯ 
KAN: 131 c i 
KAN: 132 k ɯ 
KAN: 133 t o n ɯ m ɟ a 
KAN: 134 q h e 
KAN: 135 j o n ɯ t s ɯ m 
KAN: 136 t ɕ e n d ɤ r e 
KAN: 137 t ɕ e 
KAN: 138 f s o 
KAN: 139 a ʑ o 
KAN: 140 n ɤ k i 
KAN: 141 a r ɟ i t 
KAN: 142 t ɤ t u 
KAN: 143 t ɕ e 
KAN: 144 n ɤ k i n ɯ 
KAN: 145 i ɕ q h a 
KAN: 146 n ɯ 
KAN: 147 t ɕ e 
KAN: 148 f s o 
KAN: 149 a ʑ o 
KAN: 150 a r ɟ i t 
KAN: 151 t h ɯ w x t i 
KAN: 152 t ɕ e 
KAN: 153 n ɯ n ɯ 
KAN: 154 ɯ ŋ ɡ ɯ 
KAN: 155 n ɯ t ɕ u 
KAN: 156 i ɕ q h a 
KAN: 157 n ɯ 
KAN: 158 ɯ l o ʀ 
KAN: 159 ɯ t s h ɤ t 
KAN: 160 a p ɯ ŋ u 
KAN: 161 ɲ ɯ r a 
KAN: 162 ɲ ɤ s ɯ 
KAN: 163 t o t i 
KAN: 164 t ɕ e 
KAN: 165 t ɤ p ɤ t s o 
KAN: 166 n ɯ 
KAN: 167 k ɯ 
KAN: 168 j o n ɯ t s ɯ m 
KAN: 169 t ɤ t ɕ ɯ p ɯ 
KAN: 170 n ɯ 
KAN: 171 t ɕ e n d ɤ r e 
KAN: 172 k i 
KAN: 173 t ɤ p ɤ t s o 
KAN: 174 k i 
KAN: 175 ɯ x t s a 
KAN: 176 r i 
KAN: 177 ɲ ɤ m e 
KAN: 178 q h e 
KAN: 179 ɯ x t s a 
KAN: 180 k ɯ m e 
KAN: 181 k ɯ 
KAN: 182 n ɯ s t h ɯ c i 
KAN: 183 k ɯ ɣ ɤ n d ʐ o 
KAN: 184 n ɯ 
KAN: 185 t u ŋ k e 
KAN: 186 p j ɤ ŋ u 
KAN: 187 q h e 
KAN: 188 ɯ m i 
KAN: 189 r a 
KAN: 190 ɯ t ɯ j p ɣ o m 
KAN: 191 k ɯ 
KAN: 192 t s u k u 
KAN: 193 c h ɤ k ɤ r ŋ i c i 
KAN: 194 t s u k u 
KAN: 195 c h ɤ n ɯ ɣ m b ɤ β 
KAN: 196 t ɕ e n d ɤ r e 
KAN: 197 n ɯ n ɯ 
KAN: 198 t ʂ u 
KAN: 199 n ɯ t ɕ u 
KAN: 200 t u ŋ k e 
KAN: 201 t ɕ e 
KAN: 202 t ɤ n d ʐ o 
KAN: 203 k ɯ 
KAN: 204 p j ɤ ɣ ɤ n d z ɯ r n d z ɯ r 
KAN: 205 ʑ o 
KAN: 206 k ɯ k i 
KAN: 207 t ɯ s ŋ i 
KAN: 208 k ɯ k i 
KAN: 209 n ɤ k i 
KAN: 210 k i 
KAN: 211 t ɕ h e m ɤ p ɯ 
KAN: 212 k i 
KAN: 213 k ɯ 
KAN: 214 h u o 
KAN: 215 n ɤ k i 
KAN: 216 k ɯ ɕ m ɤ t ʂ u 
KAN: 217 t ɯ l d ʑ a 
KAN: 218 k ɯ n ɤ 
KAN: 219 k ɤ n t s ɣ e 
KAN: 220 m ɯ p j ɤ c h a 
KAN: 221 ɯ j a ʀ 
KAN: 222 n ɯ t ɕ u 
KAN: 223 z ɯ 
KAN: 224 n ɤ k i n ɯ 
KAN: 225 t ɯ s p r a 
KAN: 226 p j ɤ k ɤ s ɯ n d o c i 
KAN: 227 ɯ t ʂ ɯ m p a 
KAN: 228 ɯ ŋ ɡ ɯ 
KAN: 229 n ɯ t ɕ u 
KAN: 230 m ɤ ʑ ɯ 
KAN: 231 k ɯ d ɤ n 
KAN: 232 ʑ o 
KAN: 233 p j ɤ k ɤ r k u c i 
KAN: 234 t ɕ e r i 
KAN: 235 m a k a 
KAN: 236 ʑ o 
KAN: 237 n ɤ k i n ɯ 
KAN: 238 r ŋ ɯ l 
KAN: 239 k ɤ s ɤ n d u 
KAN: 240 m ɯ p j ɤ c h a 
KAN: 241 q h e n d ɤ r e 
KAN: 242 k ɤ n ɯ ɕ e 
KAN: 243 m ɯ p j ɤ n ɤ z 
KAN: 244 m a 
KAN: 245 ɯ w a 
KAN: 246 k ɯ 
KAN: 247 ɣ ɯ ʀ n d ɯ 
KAN: 248 p j ɤ ɕ t i 
KAN: 249 t ɕ e n d ɤ r e 
KAN: 250 n ɯ 
KAN: 251 c h o n d ɤ r e 
KAN: 252 k h a 
KAN: 253 c h o n d ɤ r e 
KAN: 254 k i 
KAN: 255 ɯ p ɕ i 
KAN: 256 k i 
KAN: 257 p j ɤ n a χ t ɕ ɯ ɣ 
KAN: 258 ʑ o 
KAN: 259 p j ɤ ɣ ɤ n d ʐ o 
KAN: 260 ɕ t i 
KAN: 261 m a t ɕ i 
KAN: 262 k h a 
KAN: 263 n ɯ 
KAN: 264 p j ɤ ŋ ɡ ɯ n ɯ 
KAN: 265 ɲ ɯ ŋ u 
KAN: 266 t ɕ e n d ɤ r e 
KAN: 267 i ɕ q h a 
KAN: 268 n ɯ 
KAN: 269 n ɯ 
KAN: 270 k h a 
KAN: 271 n ɯ 
KAN: 272 w u m a 
KAN: 273 ʑ o 
KAN: 274 s t u 
KAN: 275 ʑ o 
KAN: 276 k ɯ s p o ʀ 
KAN: 277 k ɯ w x t i 
KAN: 278 n ɯ n ɯ 
KAN: 279 n ɤ k i 
KAN: 280 s o ʀ m a 
KAN: 281 k ɯ 
KAN: 282 p j ɤ s ɯ s t i n ɯ 
KAN: 283 r i 
KAN: 284 n ɯ t ɕ u 
KAN: 285 k ɯ n ɤ 
KAN: 286 k h a 
KAN: 287 n ɯ 
KAN: 288 ɣ ɤ n d ʐ o 
KAN: 289 ɕ t i 
KAN: 290 ɲ ɤ s ɯ s o 
KAN: 291 t ɕ e n d ɤ r e 
KAN: 292 t ɕ h e m ɤ p ɯ 
KAN: 293 n ɯ 
KAN: 294 ɯ k ɤ r m e 
KAN: 295 r a 
KAN: 296 p j ɤ q a r ŋ e 
KAN: 297 ʑ o 
KAN: 298 t ɕ e 
KAN: 299 p j ɤ 
KAN: 300 p j ɤ k ɤ r ʀ ɯ r ʀ u c i 
KAN: 301 t ɕ e 
KAN: 302 ɯ r p a ʀ 
KAN: 303 n ɯ t ɕ u 
KAN: 304 p j ɯ z ɣ ɯ t 
KAN: 305 p j ɤ ŋ u 
KAN: 306 ɯ t ɯ m p ɕ ɤ r 
KAN: 307 p j ɤ s ɤ r e 
KAN: 308 ʑ o 
KAN: 309 t ɕ e r i 
KAN: 310 a ʑ o 
KAN: 311 m p ɕ a r a 
KAN: 312 n ɯ r a 
KAN: 313 k ɤ s ɯ s o 
KAN: 314 r a 
KAN: 315 m ɯ p j ɤ c h a 
KAN: 316 k ɯ 
KAN: 317 ɯ t ɯ n ɤ n d ʐ o 
KAN: 318 p j ɤ s ɤ r e 
KAN: 319 ʑ o 
KAN: 320 t ɕ e n d ɤ r e 
KAN: 321 t ɯ x p a 
KAN: 322 c i t o 
KAN: 323 ɣ ɯ 
KAN: 324 ɯ t ɯ m t ɕ i 
KAN: 325 n ɯ t ɕ u 
KAN: 326 n ɯ t ɕ u 
KAN: 327 t ɕ e 
KAN: 328 n ɤ k i 
KAN: 329 m a ʀ 
KAN: 330 c i t o 
KAN: 331 ɣ ɯ 
KAN: 332 ɕ ɯ ŋ ɡ ɯ m ɯ r 
KAN: 333 n ɯ 
KAN: 334 r c a n ɯ 
KAN: 335 w u m a 
KAN: 336 ʑ o 
KAN: 337 p j ɤ m p ɕ ɤ r 
KAN: 338 m a t ɕ i 
KAN: 339 i ɕ q h a 
KAN: 340 ɯ ɣ o t 
KAN: 341 ɯ ɣ o t 
KAN: 342 k ɯ m p j a 
KAN: 343 n ɯ n ɯ 
KAN: 344 k ɯ 
KAN: 345 t ɯ t ɯ p ɯ 
KAN: 346 r o ŋ r i 
KAN: 347 ɣ ɯ 
KAN: 348 k h ɯ ɣ ɲ ɟ ɯ 
KAN: 349 n ɯ t ɕ u 
KAN: 350 c h ɯ n ɯ ɬ o ʀ 
KAN: 351 p j ɤ ɕ t i 
KAN: 352 m a t ɕ i 
KAN: 353 n ɯ t ɕ u 
KAN: 354 t ɕ e 
KAN: 355 ɯ f s o 
KAN: 356 t ɕ e 
KAN: 357 l ɤ s ɤ r 
KAN: 358 p j ɤ ɕ t i 
KAN: 359 t ɕ e 
KAN: 360 t ɕ e n d ɤ r e 
KAN: 361 t ɯ t ɯ p ɯ 
KAN: 362 r o ŋ r i 
KAN: 363 n ɯ 
KAN: 364 k ɯ 
KAN: 365 t ɕ e 
KAN: 366 k ɯ s ɤ s c i t 
KAN: 367 t u n ɯ β z u n ɯ 
KAN: 368 p j ɤ ɕ t i 
KAN: 369 t ɕ e n d ɤ r e 
KAN: 370 i ɕ q h a 
KAN: 371 e 
KAN: 372 t h ɯ k ɤ n ɯ p u 
KAN: 373 t h ɯ k ɤ p u 
KAN: 374 ɣ ɯ 
KAN: 375 ɯ d ɯ χ ɯ n 
KAN: 376 r a 
KAN: 377 j u ɣ i 
KAN: 378 p j ɤ ŋ u 
KAN: 379 t ɕ e n d ɤ r e 
KAN: 380 t ɤ p ɤ t s o 
KAN: 381 n ɯ 
KAN: 382 r i 
KAN: 383 ɯ ʑ o 
KAN: 384 n ɯ n ɯ 
KAN: 385 n ɤ k i n ɯ 
KAN: 386 χ c h o ʀ e 
KAN: 387 ʑ o 
KAN: 388 z n d e 
KAN: 389 k ɯ ŋ u 
KAN: 390 ɣ ɯ 
KAN: 391 ɯ r c h ɤ β 
KAN: 392 c h i z 
KAN: 393 k o k ɤ n ɯ m d z ɯ c i 
KAN: 394 t ɕ e r i 
KAN: 395 t o ʑ ɣ ɤ s ɤ r ʀ ɯ r ʀ u 
KAN: 396 ʑ o 
KAN: 397 m a t ɕ i 
KAN: 398 n ɤ k i n ɯ 
KAN: 399 ɯ m ɤ n d z u 
KAN: 400 n ɯ r a 
KAN: 401 t ɕ h i 
KAN: 402 k ɤ c h a 
KAN: 403 ʑ o 
KAN: 404 ɯ p h o ŋ b u 
KAN: 405 ɯ ɕ k i 
KAN: 406 j u k ɯ ɤ r m b a t 
KAN: 407 t s a 
KAN: 408 t ɤ 
KAN: 409 t u β z e 
KAN: 410 t ɕ e 
KAN: 411 a n ɯ m p j a 
KAN: 412 ɲ ɯ s ɯ s ɤ m 
KAN: 413 p j ɤ ŋ u 
KAN: 414 ɯ j a ʀ 
KAN: 415 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 416 n ɯ n i 
KAN: 417 ʀ n a ʀ n a 
KAN: 418 ʑ o 
KAN: 419 m a 
KAN: 420 ɲ ɤ j p ɣ o m 
KAN: 421 ʑ o 
KAN: 422 m ɯ m a 
KAN: 423 ɕ t i 
KAN: 424 r i 
KAN: 425 t ɕ e 
KAN: 426 k ɤ s ɤ s t ɤ k o 
KAN: 427 k ɯ n ɤ 
KAN: 428 ʑ o 
KAN: 429 k h r o 
KAN: 430 m ɯ p j ɤ k h ɯ 
KAN: 431 r i 
KAN: 432 t ɕ e n d ɤ r e 
KAN: 433 t ɕ e n d ɤ r e 
KAN: 434 t h a m 
KAN: 435 t ɕ e 
KAN: 436 ɯ ʑ o 
KAN: 437 k ɯ 
KAN: 438 k ɯ ɕ m ɤ t ʂ u 
KAN: 439 c i 
KAN: 440 a t ɤ l ɤ t 
KAN: 441 t ɕ e 
KAN: 442 t ɕ e 
KAN: 443 r c a n ɯ 
KAN: 444 w u m a 
KAN: 445 ʑ o 
KAN: 446 k ɯ s ɤ s c i t 
KAN: 447 t ɕ e 
KAN: 448 ɯ t ɤ t ʂ u 
KAN: 449 ɯ t s h ɤ t 
KAN: 450 p j ɤ ŋ u 
KAN: 451 t ɕ e 
KAN: 452 ɯ j a ʀ 
KAN: 453 r a 
KAN: 454 c i 
KAN: 455 n ɤ k i n ɯ 
KAN: 456 t o s ɤ f s ɯ f s e 
KAN: 457 t ɕ e 
KAN: 458 t ɕ e n d ɤ r e 
KAN: 459 n ɤ k i 
KAN: 460 i ɕ q h a 
KAN: 461 k ɯ ɕ m ɤ t ʂ u 
KAN: 462 t ɯ s p r a 
KAN: 463 ɯ ŋ ɡ ɯ 
KAN: 464 n ɯ t ɕ u 
KAN: 465 t ɯ r d o ʀ 
KAN: 466 c i 
KAN: 467 t ɯ l d ʑ a 
KAN: 468 c h ɤ t ɕ ɤ t 
KAN: 469 c h ɤ χ ɕ o ʀ 
KAN: 470 t ɕ e 
KAN: 471 t ʂ h ɯ z 
KAN: 472 ʑ o 
KAN: 473 t o l ɤ t 
KAN: 474 t ɕ e n d ɤ r e 
KAN: 475 t o 
KAN: 476 t o z w ɤ r 
KAN: 477 t ɕ e n d ɤ r e 
KAN: 478 t ɤ p ɤ t s o 
KAN: 479 n ɯ 
KAN: 480 k ɯ 
KAN: 481 ɲ ɯ 
KAN: 482 ɲ ɯ s ɯ s o 
KAN: 483 t ɕ e 
KAN: 484 ɯ ʑ o 
KAN: 485 ɯ s ɯ m p a 
KAN: 486 n ɯ t ɕ u 
KAN: 487 n ɤ k i n ɯ 
KAN: 488 w u m a 
KAN: 489 ʑ o 
KAN: 490 k ɯ m p j a 
KAN: 491 ɣ ɯ 
KAN: 492 n ɤ k i n ɯ 
KAN: 493 h u o l u z i 
KAN: 494 ɣ ɯ 
KAN: 495 ɯ r k ɯ 
KAN: 496 n ɯ t ɕ u 
KAN: 497 p ɯ k ɯ ɤ m d z ɯ 
KAN: 498 p j ɤ f s e 
KAN: 499 m a t ɕ i 
KAN: 500 i ɕ q h a 
KAN: 501 k ɯ ɕ m ɤ t ʂ u 
KAN: 502 n ɯ 
KAN: 503 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 504 t ɤ k ɤ z w ɤ r 
KAN: 505 n ɯ 
KAN: 506 ɲ ɯ m p j a 
KAN: 507 t ɕ e 
KAN: 508 n ɯ 
KAN: 509 ɯ s ɯ m p a 
KAN: 510 t ɕ e 
KAN: 511 p j ɤ m p j a 
KAN: 512 k ɯ f s e 
KAN: 513 ɲ ɯ ŋ u 
KAN: 514 t ɕ e n d ɤ r e 
KAN: 515 n ɯ n ɯ 
KAN: 516 ɲ ɯ n ɤ m b j u 
KAN: 517 ʑ o 
KAN: 518 t ɕ e 
KAN: 519 i ɕ q h a 
KAN: 520 n ɯ 
KAN: 521 i ɕ q h a 
KAN: 522 n ɯ 
KAN: 523 ɯ t ɯ n ɤ m b j u 
KAN: 524 k ɯ 
KAN: 525 i ɕ q h a 
KAN: 526 r a ʀ 
KAN: 527 k ɯ q a r ŋ e 
KAN: 528 ʑ o 
KAN: 529 p j ɤ f s e 
KAN: 530 ɲ ɯ ŋ u 
KAN: 531 t ɕ e n d ɤ r e 
KAN: 532 c h o n d ɤ r e 
KAN: 533 m a 
KAN: 534 ɯ s ɯ m 
KAN: 535 t ɕ e 
KAN: 536 p j ɤ m p j a 
KAN: 537 t ɕ e 
KAN: 538 n ɯ n ɯ 
KAN: 539 r a ʀ 
KAN: 540 n ɤ k i 
KAN: 541 k ɯ q a r ŋ e 
KAN: 542 k ɯ 
KAN: 543 n ɤ k i 
KAN: 544 ɯ p h o ŋ b u 
KAN: 545 n ɯ k ɤ z ɣ ɤ m p j a 
KAN: 546 p j ɤ f s e 
KAN: 547 t ɕ e 
KAN: 548 w u m a 
KAN: 549 ʑ o 
KAN: 550 p j ɤ n ɯ t 
KAN: 551 ɲ ɯ ŋ u 
KAN: 552 t ɕ e 
KAN: 553 w u m a 
KAN: 554 ʑ o 
KAN: 555 p j ɤ m p j a 
KAN: 556 k ɯ f s e 
KAN: 557 ɲ ɯ ŋ u 
KAN: 558 w u m a 
KAN: 559 ʑ o 
KAN: 560 p j ɤ n ɤ m p ɕ ɤ r 
KAN: 561 ɲ ɯ ŋ u 
KAN: 562 t ɕ e r i 
KAN: 563 t ɕ h i 
KAN: 564 ɯ s k ɤ t 
KAN: 565 k u n n ɯ ŋ u 
KAN: 566 k ɯ m a 
KAN: 567 ɲ ɤ s ɯ s o 
KAN: 568 m a t ɕ i 
KAN: 569 n ɯ 
KAN: 570 t ɤ p ɤ t s o 
KAN: 571 n ɯ 
KAN: 572 k ɯ 
KAN: 573 k ɯ n ɤ m b j ɯ m 
KAN: 574 ɯ s p a 
KAN: 575 ɯ m i 
KAN: 576 c i 
KAN: 577 c h ɤ 
KAN: 578 c h ɤ t ɕ ɤ t 
KAN: 579 r i 
KAN: 580 i ɕ q h a 
KAN: 581 n ɯ 
KAN: 582 a m i 
KAN: 583 a n ɯ m p j a 
KAN: 584 r a 
KAN: 585 ɲ ɤ s ɯ s o 
KAN: 586 r i 
KAN: 587 t ɕ e 
KAN: 588 n ɯ n ɯ 
KAN: 589 s m i 
KAN: 590 ɯ ɣ o t 
KAN: 591 n ɯ 
KAN: 592 n ɯ ɕ ɯ m ɯ m a 
KAN: 593 ʑ o 
KAN: 594 ɲ ɤ m i 
KAN: 595 t ɕ e n d ɤ r e 
KAN: 596 ɯ s ɯ m p a 
KAN: 597 t ɕ e 
KAN: 598 h u o l u z i 
KAN: 599 k ɯ t u 
KAN: 600 n ɯ 
KAN: 601 k ɯ n ɤ 
KAN: 602 n ɯ n ɯ 
KAN: 603 n ɤ k i 
KAN: 604 t ɕ a χ k h ɤ β 
KAN: 605 t u k ɯ t i 
KAN: 606 ŋ u 
KAN: 607 m a 
KAN: 608 n ɯ n ɯ 
KAN: 609 k ɯ n ɤ 
KAN: 610 k ɤ m t o 
KAN: 611 ɲ ɤ m e 
KAN: 612 t ɕ e 
KAN: 613 n ɯ n ɯ 
KAN: 614 t ɕ e 
KAN: 615 ɯ ʑ o 
KAN: 616 ɣ ɯ 
KAN: 617 ɯ s ɯ m p a 
KAN: 618 n ɯ t ɕ u 
KAN: 619 p j ɤ ɕ t i 
KAN: 620 m a 
KAN: 621 k o ŋ l a 
KAN: 622 p j ɤ m a ʀ 
KAN: 623 t ɕ e 
KAN: 624 ɯ ʑ o 
KAN: 625 n ɯ t ɕ u 
KAN: 626 p j ɤ k ɤ n ɯ m d z ɯ c i 
KAN: 627 ɕ t i 
KAN: 628 q h e 
KAN: 629 ɯ j a ʀ 
KAN: 630 ɯ ŋ ɡ ɯ 
KAN: 631 n ɯ 
KAN: 632 n ɤ k i 
KAN: 633 i ɕ q h a 
KAN: 634 k ɯ ɕ m ɤ t ʂ u 
KAN: 635 n ɤ k i 
KAN: 636 ɯ r t s h ɯ m 
KAN: 637 n ɯ k ɯ m i 
KAN: 638 n ɯ 
KAN: 639 ɯ r t s h ɯ m 
KAN: 640 n ɯ 
KAN: 641 c i 
KAN: 642 p j ɤ t u 
KAN: 643 m a 
KAN: 644 n ɯ 
KAN: 645 m a 
KAN: 646 p j ɤ m e 
KAN: 647 q h e 
KAN: 648 l i 
KAN: 649 c i 
KAN: 650 k ɯ ɕ m ɤ t ʂ u 
KAN: 651 t o z w ɤ r 
KAN: 652 t ɕ e n d ɤ r e 
KAN: 653 n ɯ n ɯ 
KAN: 654 n d ɤ r e 
KAN: 655 t o n ɯ t 
KAN: 656 t ɕ e n d ɤ r e 
KAN: 657 n ɯ r a 
KAN: 658 ɯ ɣ o t 
KAN: 659 r a 
KAN: 660 j o n t ɕ h ɤ r 
KAN: 661 t ɕ e 
KAN: 662 t ɕ e n d ɤ r e 
KAN: 663 z n d e 
KAN: 664 ɯ t a ʀ 
KAN: 665 n ɯ t ɕ u 
KAN: 666 z n d e 
KAN: 667 ɯ t a ʀ 
KAN: 668 r a 
KAN: 669 l u n t ɕ h ɤ r 
KAN: 670 p j ɤ ŋ u 
KAN: 671 t ɕ e n d ɤ r e 
KAN: 672 ɲ 
KAN: 673 k u r t o ʀ 
KAN: 674 t ɕ e 
KAN: 675 n ɯ n ɯ 
KAN: 676 z n d e 
KAN: 677 n ɯ n ɯ 
KAN: 678 i ɕ q h a 
KAN: 679 n ɯ n ɯ 
KAN: 680 k u w ɣ s ɯ s p h j a ʀ 
KAN: 681 t ɕ e 
KAN: 682 k ɯ s ɤ m t o 
KAN: 683 k ɯ f s e 
KAN: 684 ɲ ɤ k ɤ β z u c i 
KAN: 685 t ɕ e 
KAN: 686 t h ɯ c i 
KAN: 687 s h a b o 
KAN: 688 t ɤ k ɤ s p h j a r 
KAN: 689 ʑ o 
KAN: 690 p j ɤ f s e 
KAN: 691 t ɕ e 
KAN: 692 ɯ ŋ ɡ ɯ 
KAN: 693 k h a 
KAN: 694 ɯ ŋ ɡ ɯ 
KAN: 695 ɣ ɯ 
KAN: 696 n ɯ r a 
KAN: 697 k ɯ s ɤ m t o 
KAN: 698 p j ɤ f s e 
KAN: 699 t ɕ h i 
KAN: 700 ŋ u 
KAN: 701 n ɯ r a 
KAN: 702 p j ɤ s ɤ m t o 
KAN: 703 k ɯ f s e 
KAN: 704 q h e 
KAN: 705 n ɯ n ɯ 
KAN: 706 t ɕ o χ t s i 
KAN: 707 ɯ t a ʀ 
KAN: 708 n ɯ t ɕ u 
KAN: 709 m a k a 
KAN: 710 r a z 
KAN: 711 k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 712 ʑ o 
KAN: 713 p j ɤ k ɤ t a c i 
KAN: 714 n ɯ 
KAN: 715 ɯ t a ʀ 
KAN: 716 n ɯ t ɕ u 
KAN: 717 i ɕ q h a 
KAN: 718 n ɯ 
KAN: 719 ɯ β z u 
KAN: 720 ɯ t a 
KAN: 721 k ɯ β d ɯ β d i 
KAN: 722 ʑ o 
KAN: 723 k h ɯ t s a 
KAN: 724 c h o 
KAN: 725 p e n 
KAN: 726 t h a w a ʀ 
KAN: 727 n ɯ r a 
KAN: 728 p j ɤ k ɤ t a c i 
KAN: 729 t ɕ e n d ɤ r e 
KAN: 730 n ɯ n ɯ 
KAN: 731 t h a w a ʀ 
KAN: 732 ɯ ŋ ɡ ɯ 
KAN: 733 n ɯ t ɕ u 
KAN: 734 i ɕ q h a 
KAN: 735 m e i z i 
KAN: 736 k ɤ t i 
KAN: 737 s ɯ m a t 
KAN: 738 n ɯ 
KAN: 739 c h o 
KAN: 740 p a χ ɕ i 
KAN: 741 n ɯ r a 
KAN: 742 p j ɤ k ɤ r k u c i 
KAN: 743 ɯ d ɯ χ ɯ n 
KAN: 744 r a 
KAN: 745 p j ɤ m n ɤ m 
KAN: 746 k ɯ f s e 
KAN: 747 q h e 
KAN: 748 i ɕ q h a 
KAN: 749 n ɤ k i n ɯ 
KAN: 750 p ɣ a 
KAN: 751 ɯ ɕ a 
KAN: 752 t h ɯ k ɤ ɣ ɤ m p j a 
KAN: 753 t h ɯ k ɤ p u 
KAN: 754 ɣ ɯ 
KAN: 755 ɯ d i 
KAN: 756 r a 
KAN: 757 p j ɤ m n ɤ m 
KAN: 758 k ɯ f s e 
KAN: 759 w o 
KAN: 760 n ɯ 
KAN: 761 s t h ɯ c i 
KAN: 762 ʑ o 
KAN: 763 n ɤ k i n ɯ 
KAN: 764 k ɯ s ɤ s c i t 
KAN: 765 n ɯ 
KAN: 766 n ɯ n ɯ 
KAN: 767 p ɯ p ɯ ŋ u 
KAN: 768 n ɤ 
KAN: 769 k ɯ k i 
KAN: 770 i ɕ q h a 
KAN: 771 n ɯ 
KAN: 772 m ɤ ʑ ɯ 
KAN: 773 ʑ o 
KAN: 774 p j ɤ s ɤ m t s h ɤ r 
KAN: 775 m a 
KAN: 776 t ɕ e 
KAN: 777 ɯ s ɯ m p a 
KAN: 778 n ɯ t ɕ u 
KAN: 779 i ɕ q h a 
KAN: 780 t h a w a ʀ 
KAN: 781 ɯ ŋ ɡ ɯ 
KAN: 782 i ɕ q h a 
KAN: 783 t ɕ h ɯ p ɣ a 
KAN: 784 n ɯ n ɯ 
KAN: 785 t ɕ e 
KAN: 786 t o m t s a ʀ 
KAN: 787 t ɕ e 
KAN: 788 p j ɤ m t s a ʀ 
KAN: 789 q h e n d ɤ r e 
KAN: 790 ɯ m ɡ ɯ r q h u 
KAN: 791 n ɯ t ɕ u 
KAN: 792 i ɕ q h a 
KAN: 793 c h a 
KAN: 794 t ɕ e 
KAN: 795 i ɕ q h a 
KAN: 796 w ɯ ɟ a 
KAN: 797 k ɯ f s e 
KAN: 798 ɯ ɕ ɣ a 
KAN: 799 k ɯ f s e 
KAN: 800 k ɯ t u 
KAN: 801 n ɯ 
KAN: 802 p j ɤ k ɯ ɤ t s a 
KAN: 803 k ɯ f s e 
KAN: 804 n ɯ n ɯ 
KAN: 805 n ɯ n ɯ 
KAN: 806 t ɕ e 
KAN: 807 t ɯ ŋ k e 
KAN: 808 t o ʑ a 
KAN: 809 q h e 
KAN: 810 n ɯ 
KAN: 811 j o ŋ k e 
KAN: 812 t ɕ e 
KAN: 813 ɯ ʑ o 
KAN: 814 ɯ ɕ k i 
KAN: 815 j o ɣ i 
KAN: 816 ɯ t h o ʀ 
KAN: 817 n ɯ r a 
KAN: 818 ɣ ɯ 
KAN: 819 j o ɣ i 
KAN: 820 q h e 
KAN: 821 t ɕ e n d ɤ r e 
KAN: 822 ɯ ʑ o 
KAN: 823 k ɯ k i 
KAN: 824 t ɕ h e m ɤ p ɯ 
KAN: 825 k i 
KAN: 826 ɯ ɕ k i 
KAN: 827 j ɤ k ɯ ɣ e 
KAN: 828 p j ɤ f s e 
KAN: 829 n ɯ r a 
KAN: 830 ɯ m ɲ a ʀ n d o 
KAN: 831 n ɯ f s e 
KAN: 832 k u n t ɕ h ɤ r 
KAN: 833 t ɕ e 
KAN: 834 ɲ ɯ n ɯ s m ɯ l ɤ m 
KAN: 835 t ɕ e 
KAN: 836 n ɯ 
KAN: 837 a p ɯ f s e 
KAN: 838 k ɯ 
KAN: 839 ɲ ɯ n ɯ s ɯ s ɤ m 
KAN: 840 p j ɤ ɕ t i 
KAN: 841 m a 
KAN: 842 k o ŋ l a 
KAN: 843 p j ɤ m a ʀ 
KAN: 844 t ɕ e r i 
KAN: 845 n ɯ 
KAN: 846 j a m a r 
KAN: 847 t ɕ e 
KAN: 848 t ɕ e 
KAN: 849 ɯ ɕ k i 
KAN: 850 j u z ɣ ɯ t 
KAN: 851 m ɤ k ɯ t s u 
KAN: 852 t ɕ e 
KAN: 853 t ɕ e 
KAN: 854 i ɕ q h a 
KAN: 855 k ɯ ɕ m ɤ t ʂ u 
KAN: 856 t ɤ k ɤ z w ɤ r 
KAN: 857 n ɯ 
KAN: 858 ɲ ɤ m i 
KAN: 859 t ɕ e n d ɤ r e 
KAN: 860 ɯ m ɲ a ʀ 
KAN: 861 ɯ ʀ ɤ r i 
KAN: 862 n ɯ t ɕ u 
KAN: 863 l i 
KAN: 864 i ɕ q h a 
KAN: 865 z n d e 
KAN: 866 k ɯ j ɯ j a ʀ 
KAN: 867 c h o 
KAN: 868 k ɯ m ɯ ɕ t ɯ ɕ t a ʀ 
KAN: 869 n ɯ 
KAN: 870 m a 
KAN: 871 ɲ ɤ m e 
KAN: 872 t ɕ e n d ɤ r e 
KAN: 873 l i 
KAN: 874 c i 
KAN: 875 t o z w ɤ r 
KAN: 876 l i 
KAN: 877 c i 
KAN: 878 k ɯ ɕ m ɤ t ʂ u 
KAN: 879 t o z w ɤ r 
KAN: 880 q h e 
KAN: 881 t ɕ e n d ɤ r e 
KAN: 882 n ɯ n ɯ t ɕ u 
KAN: 883 t ɕ e 
KAN: 884 t ɕ e n d ɤ r e 
KAN: 885 k u ʑ ɣ ɤ χ p j ɤ t 
KAN: 886 q h e 
KAN: 887 ɯ ʑ o 
KAN: 888 n ɯ 
KAN: 889 i ɕ q h a 
KAN: 890 s h e n ɡ d a n s h u 
KAN: 891 n ɯ n ɯ 
KAN: 892 i ɕ q h a 
KAN: 893 x i f a n ɡ 
KAN: 894 r a 
KAN: 895 k ɯ 
KAN: 896 s h e n ɡ d a n j i e 
KAN: 897 t ɕ e 
KAN: 898 s i 
KAN: 899 t u z r ɤ m p ɕ ɤ r n ɯ 
KAN: 900 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 901 l o 
KAN: 902 w o j a 
KAN: 903 n ɯ n ɯ 
KAN: 904 k ɯ f s e 
KAN: 905 n ɯ 
KAN: 906 p j ɤ ŋ u 
KAN: 907 t ɕ e 
KAN: 908 n ɯ 
KAN: 909 ɯ p a 
KAN: 910 n ɯ t ɕ u 
KAN: 911 p j ɤ k ɤ m d z ɯ c i 
KAN: 912 k ɯ f s e 
KAN: 913 q h e 
KAN: 914 n ɯ 
KAN: 915 ɕ ɯ ŋ ɡ ɯ 
KAN: 916 ɕ ɯ ŋ ɡ ɯ 
KAN: 917 ɯ x p a 
KAN: 918 ɣ ɯ 
KAN: 919 s h e n ɡ d a n 
KAN: 920 ɣ ɯ 
KAN: 921 n ɯ n ɯ 
KAN: 922 χ t ɯ m b r ɤ l 
KAN: 923 n ɯ t ɕ u 
KAN: 924 t ɕ e 
KAN: 925 ɯ ʑ o 
KAN: 926 k ɯ 
KAN: 927 i ɕ q h a 
KAN: 928 χ ɕ ɤ l k ɯ m 
KAN: 929 n ɯ t ɕ u 
KAN: 930 j u r u 
KAN: 931 t ɕ e 
KAN: 932 t ɕ e n d ɤ r e 
KAN: 933 k ɯ m ɤ ɕ i 
KAN: 934 r a 
KAN: 935 k ɯ 
KAN: 936 n ɯ n ɯ 
KAN: 937 i ɕ q h a 
KAN: 938 n ɯ 
KAN: 939 s h e n ɡ d a n s h u 
KAN: 940 t ɤ k ɤ z r ɤ m p ɕ ɤ r 
KAN: 941 n ɯ n ɯ 
KAN: 942 ɯ n ɯ n ɯ 
KAN: 943 ɣ ɯ 
KAN: 944 n ɯ n ɯ 
KAN: 945 t ɕ e 
KAN: 946 n ɯ n ɯ 
KAN: 947 s ɤ z n ɤ 
KAN: 948 t h a m 
KAN: 949 k i 
KAN: 950 ɯ ʑ o 
KAN: 951 ɯ r k ɯ 
KAN: 952 k ɯ t u 
KAN: 953 n ɯ 
KAN: 954 m ɤ ʑ ɯ 
KAN: 955 p j ɤ w t i 
KAN: 956 m ɤ ʑ ɯ 
KAN: 957 p j ɤ m p ɕ ɤ r 
KAN: 958 t ɕ e n d ɤ r e 
KAN: 959 ɯ j w a ʀ 
KAN: 960 k ɯ ɤ r ŋ i 
KAN: 961 n ɯ r a 
KAN: 962 ɯ t a ʀ 
KAN: 963 t ɕ e 
KAN: 964 n ɯ 
KAN: 965 r c a n ɯ 
KAN: 966 l a z h u 
KAN: 967 n ɯ 
KAN: 968 r c a n ɯ 
KAN: 969 ɯ s t o ŋ t s u 
KAN: 970 ʑ o 
KAN: 971 p j ɤ n d z o ʀ 
KAN: 972 q h e 
KAN: 973 t ɕ e n d ɤ r e 
KAN: 974 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 975 ʑ o 
KAN: 976 k h a t o ʀ 
KAN: 977 ɣ ɯ 
KAN: 978 n ɯ r a 
KAN: 979 ɯ χ p i 
KAN: 980 t ɤ k ɤ β z u 
KAN: 981 t h a 
KAN: 982 ɯ k ɤ s ɯ s o 
KAN: 983 t h a m t ɕ ɤ t 
KAN: 984 r a 
KAN: 985 n ɯ χ p i 
KAN: 986 p j ɤ t u 
KAN: 987 q h e 
KAN: 988 t ɕ e n d ɤ r e 
KAN: 989 n ɯ n ɯ 
KAN: 990 n ɤ k i 
KAN: 991 k h ɤ j m u 
KAN: 992 ɯ ŋ ɡ ɯ 
KAN: 993 n ɤ k i 
KAN: 994 c a n ɡ 
KAN: 995 ɯ ŋ ɡ ɯ 
KAN: 996 n ɯ t ɕ u 
KAN: 997 l i 
KAN: 998 n ɤ k i n ɯ 
KAN: 999 ɯ t ɯ m p ɕ ɤ r 
KAN: 1000 p j ɤ s ɤ r e 
KAN: 1001 ʑ o 
KAN: 1002 q h e 
KAN: 1003 ɯ ɕ k i 
KAN: 1004 m ɲ a ʀ t ɕ h ɯ β 
KAN: 1005 r a 
KAN: 1006 p j ɯ l ɤ t n ɯ 
KAN: 1007 k ɯ f s e 
KAN: 1008 p j ɤ ŋ u 
KAN: 1009 t ɕ e r i 
KAN: 1010 k ɯ k i 
KAN: 1011 t ɕ h e m ɤ p ɯ 
KAN: 1012 k i 
KAN: 1013 ɯ j a ʀ 
KAN: 1014 ʀ n a ʀ n a 
KAN: 1015 ʑ o 
KAN: 1016 t ɕ e 
KAN: 1017 n ɯ 
KAN: 1018 p j ɯ ŋ u 
KAN: 1019 k ɯ f s e 
KAN: 1020 q h e 
KAN: 1021 ɯ j a ʀ 
KAN: 1022 ʀ n a ʀ n a 
KAN: 1023 ʑ o 
KAN: 1024 k o t s ɯ m 
KAN: 1025 r i 
KAN: 1026 q h e 
KAN: 1027 n ɯ 
KAN: 1028 j a m a r 
KAN: 1029 q h e 
KAN: 1030 ɯ k ɯ ɕ m ɤ t ʂ u 
KAN: 1031 n ɯ 
KAN: 1032 l i 
KAN: 1033 ɲ ɤ m i 
KAN: 1034 t ɕ e n d ɤ r e 
KAN: 1035 i ɕ q h a 
KAN: 1036 n ɯ 
KAN: 1037 s h e n ɡ d a n j i e 
KAN: 1038 n ɯ n ɯ 
KAN: 1039 ɣ ɯ 
KAN: 1040 n ɯ 
KAN: 1041 ɯ t ɤ t ʂ u 
KAN: 1042 n ɯ 
KAN: 1043 r c a n ɯ 
KAN: 1044 t a ʀ 
KAN: 1045 n ɤ 
KAN: 1046 t a ʀ 
KAN: 1047 t o ɕ e 
KAN: 1048 q h e 
KAN: 1049 ɲ ɯ ɲ ɤ f s o ʀ 
KAN: 1050 ʑ o 
KAN: 1051 ɯ ʑ o 
KAN: 1052 ɲ ɯ n ɤ r ɯ r a 
KAN: 1053 t ɕ e 
KAN: 1054 t ɕ e 
KAN: 1055 n ɤ k i 
KAN: 1056 ʑ ŋ ɡ r i 
KAN: 1057 ʑ o 
KAN: 1058 k ɯ f s e 
KAN: 1059 ɲ ɤ k ɤ β z u c i 
KAN: 1060 q h e 
KAN: 1061 k ɯ k i 
KAN: 1062 ʑ ŋ ɡ r i 
KAN: 1063 k ɯ r a 
KAN: 1064 t ɯ r d o ʀ 
KAN: 1065 n ɯ n ɯ 
KAN: 1066 a t ɤ r 
KAN: 1067 ɲ ɯ ŋ u 
KAN: 1068 t o t i 
KAN: 1069 t ɕ e 
KAN: 1070 n ɯ 
KAN: 1071 p j ɤ k ɤ t ɤ r c i 
KAN: 1072 t ɕ e n d ɤ r e 
KAN: 1073 k ɯ k i 
KAN: 1074 ʑ ŋ ɡ r i 
KAN: 1075 k i 
KAN: 1076 p ɯ a t ɤ r 
KAN: 1077 n ɯ t ɕ u 
KAN: 1078 t ɕ e 
KAN: 1079 ɯ j r o ʀ 
KAN: 1080 c i 
KAN: 1081 t ɯ m ɯ 
KAN: 1082 n ɤ m k h a 
KAN: 1083 n ɯ t ɕ u 
KAN: 1084 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 1085 ʑ o 
KAN: 1086 j o t ɕ ɤ t 
KAN: 1087 t ɕ e n d ɤ r e 
KAN: 1088 n ɯ 
KAN: 1089 t ɯ r m e 
KAN: 1090 c i 
KAN: 1091 s i 
KAN: 1092 ɲ ɯ ŋ u 
KAN: 1093 t o t i 
KAN: 1094 ɲ ɤ s ɯ s o 
KAN: 1095 t ɕ e 
KAN: 1096 t ɕ h e m ɤ p ɯ 
KAN: 1097 n ɯ 
KAN: 1098 k ɯ 
KAN: 1099 n ɯ r a 
KAN: 1100 t o n ɯ t i 
KAN: 1101 m a 
KAN: 1102 n ɤ k i 
KAN: 1103 ɯ w i 
KAN: 1104 n ɯ 
KAN: 1105 p ɯ t u 
KAN: 1106 n ɯ 
KAN: 1107 t ɕ e 
KAN: 1108 t ɕ e 
KAN: 1109 i ɕ q h a 
KAN: 1110 n ɯ 
KAN: 1111 ɯ t ɯ f ɕ ɤ t 
KAN: 1112 p j ɤ β z u 
KAN: 1113 t ɕ e 
KAN: 1114 t ɯ m ɯ 
KAN: 1115 n ɤ m k h a 
KAN: 1116 ʑ ŋ ɡ r i 
KAN: 1117 t ɯ r d o ʀ 
KAN: 1118 p ɯ a t ɤ r 
KAN: 1119 t ɕ e 
KAN: 1120 t ɕ e n d ɤ r e 
KAN: 1121 s ɤ t ɕ h a 
KAN: 1122 ɯ k u 
KAN: 1123 n ɯ t ɕ u 
KAN: 1124 t ɯ r m e 
KAN: 1125 t ɯ r d o ʀ 
KAN: 1126 n ɯ 
KAN: 1127 t ɕ e 
KAN: 1128 n ɯ 
KAN: 1129 l i 
KAN: 1130 ʀ ɲ ɤ l w a 
KAN: 1131 t ɕ e 
KAN: 1132 n ɯ n ɯ 
KAN: 1133 χ ɕ ɯ n r ʑ i 
KAN: 1134 ɯ ɕ k i 
KAN: 1135 ɕ e 
KAN: 1136 r a 
KAN: 1137 n d ʐ a 
KAN: 1138 ŋ u 
KAN: 1139 t ɕ e 
KAN: 1140 n ɯ r a 
KAN: 1141 t o t i 
KAN: 1142 t ɕ e 
KAN: 1143 t ɕ e n d ɤ r e 
KAN: 1144 ɯ w i 
KAN: 1145 n ɯ 
KAN: 1146 p ɯ t u 
KAN: 1147 n ɯ 
KAN: 1148 t ɕ u 
KAN: 1149 t ɕ e 
KAN: 1150 r c a n ɯ 
KAN: 1151 w u m a 
KAN: 1152 ʑ o 
KAN: 1153 p j ɤ w ɣ r a χ t ɕ ɤ z 
KAN: 1154 p j ɤ w ɣ n ɤ p e 
KAN: 1155 t ɕ e 
KAN: 1156 t ɕ e 
KAN: 1157 k i 
KAN: 1158 t ɕ h e m ɤ p ɯ 
KAN: 1159 k i 
KAN: 1160 n ɤ k i n ɯ 
KAN: 1161 ɯ t a ʀ 
KAN: 1162 l i 
KAN: 1163 w u m a 
KAN: 1164 ʑ o 
KAN: 1165 p j ɤ s n a 
KAN: 1166 t ɕ e 
KAN: 1167 t ɕ e r i 
KAN: 1168 ɯ w i 
KAN: 1169 n ɯ 
KAN: 1170 t h a m 
KAN: 1171 t ɕ e 
KAN: 1172 ɲ ɤ s i 
KAN: 1173 ɕ t i 
KAN: 1174 q h e 
KAN: 1175 ɲ ɤ m e 
KAN: 1176 t ɕ e r i 
KAN: 1177 n ɯ r a 
KAN: 1178 t a 
KAN: 1179 n ɯ r a 
KAN: 1180 t u ʀ j i t 
KAN: 1181 p j ɤ ŋ u 
KAN: 1182 t ɕ e 
KAN: 1183 ɯ w i 
KAN: 1184 n ɯ 
KAN: 1185 ɲ ɯ s ɯ s ɤ m 
KAN: 1186 p j ɤ ŋ u 
KAN: 1187 t ɕ e n d ɤ r e 
KAN: 1188 n ɤ k i 
KAN: 1189 k ɯ ɕ m ɤ t ʂ u 
KAN: 1190 l i 
KAN: 1191 c i 
KAN: 1192 t ɯ l d ʑ a 
KAN: 1193 t o t ɕ ɤ t 
KAN: 1194 t ɕ e 
KAN: 1195 z n d e 
KAN: 1196 ɯ t a ʀ 
KAN: 1197 n ɯ t ɕ u 
KAN: 1198 t o l ɤ t 
KAN: 1199 z n d e 
KAN: 1200 ɯ t a ʀ 
KAN: 1201 t o l ɤ t 
KAN: 1202 t ɕ e 
KAN: 1203 t ɕ e n d ɤ r e 
KAN: 1204 ɯ r k ɯ 
KAN: 1205 t h a m t ɕ ɤ t 
KAN: 1206 ʑ o 
KAN: 1207 ɲ ɤ s ɯ f s o ʀ 
KAN: 1208 t ɕ e n d ɤ r e 
KAN: 1209 k ɯ k i 
KAN: 1210 n a s ɯ f s o ʀ 
KAN: 1211 ʑ o 
KAN: 1212 t ɕ e 
KAN: 1213 t ɕ e n d ɤ r e 
KAN: 1214 n a s ɯ f s o ʀ 
KAN: 1215 t ɕ e 
KAN: 1216 i ɕ q h a 
KAN: 1217 ɯ w i 
KAN: 1218 n ɯ 
KAN: 1219 n ɯ t ɕ u 
KAN: 1220 j o n ɯ ɬ o ʀ 
KAN: 1221 n ɯ k ɯ s i 
KAN: 1222 n ɯ 
KAN: 1223 j o n ɯ ɬ o ʀ 
KAN: 1224 k ɯ f s e 
KAN: 1225 t ɕ e n d ɤ r e 
KAN: 1226 k u r t o ʀ 
KAN: 1227 q h e 
KAN: 1228 ɯ w i 
KAN: 1229 n ɯ 
KAN: 1230 k ɯ n ɤ 
KAN: 1231 n ɯ s t h ɯ c i 
KAN: 1232 p j ɤ f s o ʀ 
KAN: 1233 ɯ w i 
KAN: 1234 n ɯ 
KAN: 1235 k ɯ n ɤ 
KAN: 1236 w u m a 
KAN: 1237 ʑ o 
KAN: 1238 p j ɤ n d ʑ ɤ m 
KAN: 1239 n ɯ n ɯ 
KAN: 1240 l i 
KAN: 1241 ɯ w i 
KAN: 1242 n ɯ 
KAN: 1243 ɯ t ɯ s n a 
KAN: 1244 p j ɤ s ɤ r e 
KAN: 1245 ʑ o 
KAN: 1246 k ɯ f s e 
KAN: 1247 q h e 
KAN: 1248 t ɕ e 
KAN: 1249 n ɯ 
KAN: 1250 a w i 
KAN: 1251 t o t i 
KAN: 1252 t ɕ e n d ɤ r e 
KAN: 1253 t ɤ p ɤ t s o 
KAN: 1254 n ɯ 
KAN: 1255 k ɯ 
KAN: 1256 t o t i 
KAN: 1257 ʑ o 
KAN: 1258 t o ɣ ɤ ɕ q a l i 
KAN: 1259 ʑ o 
KAN: 1260 r i 
KAN: 1261 j u k ɯ t s ɯ m a 
KAN: 1262 w o 
KAN: 1263 a w i 
KAN: 1264 t o t i 
KAN: 1265 t ɕ e m a 
KAN: 1266 n ɤ k i n ɯ 
KAN: 1267 k ɯ k i 
KAN: 1268 k ɯ ɕ m ɤ t ʂ u 
KAN: 1269 k i 
KAN: 1270 a n ɯ m i 
KAN: 1271 q h e 
KAN: 1272 n ɤ ʑ o 
KAN: 1273 k ɤ m t o 
KAN: 1274 t ɯ m e 
KAN: 1275 ɕ t i 
KAN: 1276 q h e 
KAN: 1277 n ɯ ɕ ɯ m ɯ m a 
KAN: 1278 j u k ɯ t s ɯ m a 
KAN: 1279 r a 
KAN: 1280 t o t i 
KAN: 1281 t ɕ e 
KAN: 1282 i ɕ q h a 
KAN: 1283 t ɕ a χ k h ɤ β 
KAN: 1284 k ɯ f s e 
KAN: 1285 l o 
KAN: 1286 n ɤ k i 
KAN: 1287 p ɣ a 
KAN: 1288 t h ɯ k 
KAN: 1289 p ɣ a ɕ a 
KAN: 1290 t h ɯ k ɤ p u 
KAN: 1291 k ɯ f s e 
KAN: 1292 l o 
KAN: 1293 m ɤ ʑ ɯ 
KAN: 1294 i ɕ q h a 
KAN: 1295 s h e n ɡ d a n s h u 
KAN: 1296 k ɯ f s e 
KAN: 1297 n ɯ n ɯ r a 
KAN: 1298 l i 
KAN: 1299 k ɯ ɕ m ɤ t ʂ u 
KAN: 1300 n ɯ m e 
KAN: 1301 q h e 
KAN: 1302 ɲ ɯ m e n ɯ 
KAN: 1303 ɲ ɯ ɕ t i 
KAN: 1304 t ɕ e t h a 
KAN: 1305 k i 
KAN: 1306 k ɯ ɕ m ɤ t ʂ u 
KAN: 1307 k i 
KAN: 1308 n ɯ m e 
KAN: 1309 q h e 
KAN: 1310 n ɤ ʑ o 
KAN: 1311 l i 
KAN: 1312 t ɯ m e 
KAN: 1313 ɕ t i 
KAN: 1314 q h e 
KAN: 1315 n ɯ ɕ ɯ m ɯ m a 
KAN: 1316 j u k ɯ t s ɯ m a 
KAN: 1317 w o 
KAN: 1318 n ɯ r a 
KAN: 1319 t o t i 
KAN: 1320 t ɕ e r i 
KAN: 1321 n ɯ ɕ ɯ m ɯ m a 
KAN: 1322 ʑ o 
KAN: 1323 q h e 
KAN: 1324 i ɕ q h a 
KAN: 1325 ɯ r o 
KAN: 1326 k ɯ ɕ m ɤ t ʂ u 
KAN: 1327 n ɯ r a 
KAN: 1328 l o n b a 
KAN: 1329 ʑ o 
KAN: 1330 t o z w ɤ r 
KAN: 1331 t o z w ɤ r 
KAN: 1332 m a 
KAN: 1333 t ɕ e n d ɤ r e 
KAN: 1334 i ɕ q h a 
KAN: 1335 n ɯ 
KAN: 1336 a w i 
KAN: 1337 n ɯ 
KAN: 1338 m ɤ ʑ ɯ 
KAN: 1339 a k ɤ r ɤ ʑ i 
KAN: 1340 r a 
KAN: 1341 t ɕ e 
KAN: 1342 a n ɯ f s o ʀ 
KAN: 1343 t ɕ e 
KAN: 1344 t ɕ e t h a 
KAN: 1345 a w i 
KAN: 1346 n ɯ 
KAN: 1347 k ɯ r ɤ ʑ i 
KAN: 1348 p h ɤ n 
KAN: 1349 ɲ ɤ s ɯ s o 
KAN: 1350 t ɕ e 
KAN: 1351 t ɕ e 
KAN: 1352 k i 
KAN: 1353 k ɯ ɕ m ɤ t ʂ u 
KAN: 1354 k ɯ r a 
KAN: 1355 w u m a 
KAN: 1356 ʑ o 
KAN: 1357 t o 
KAN: 1358 n ɤ k i 
KAN: 1359 t o z w ɤ r 
KAN: 1360 q h e 
KAN: 1361 n ɤ k i n ɯ 
KAN: 1362 ɯ ɣ o t 
KAN: 1363 k ɯ w x t i 
KAN: 1364 ɲ ɤ k ɤ β z u c i 
KAN: 1365 q h e 
KAN: 1366 s ŋ i 
KAN: 1367 ɕ ɤ 
KAN: 1368 s ɤ z 
KAN: 1369 ʑ o 
KAN: 1370 p j ɤ f s o ʀ 
KAN: 1371 t ɕ e n d ɤ r e 
KAN: 1372 k u r t o ʀ 
KAN: 1373 t ɕ e 
KAN: 1374 ɯ w i 
KAN: 1375 n ɯ 
KAN: 1376 t h a m 
KAN: 1377 k ɯ f s e 
KAN: 1378 ʑ o 
KAN: 1379 m p ɕ ɤ r 
KAN: 1380 c h o n d ɤ r e 
KAN: 1381 m b r o 
KAN: 1382 r a 
KAN: 1383 p j ɤ m e 
KAN: 1384 k ɯ f s e 
KAN: 1385 t ɕ e n d ɤ r e 
KAN: 1386 t ɕ h e m ɤ p ɯ 
KAN: 1387 n ɯ 
KAN: 1388 k ɯ 
KAN: 1389 i ɕ q h a 
KAN: 1390 n ɯ 
KAN: 1391 i ɕ q h a 
KAN: 1392 n ɯ 
KAN: 1393 m a ʀ 
KAN: 1394 k ɯ 
KAN: 1395 ɯ w i 
KAN: 1396 n ɯ 
KAN: 1397 k ɯ 
KAN: 1398 t ɕ h e m ɤ p ɯ 
KAN: 1399 n ɯ 
KAN: 1400 t ɕ e 
KAN: 1401 t o w ɣ r q o ʀ 
KAN: 1402 q h e 
KAN: 1403 ɯ p h ɯ ŋ ɡ ɯ 
KAN: 1404 t ɕ e 
KAN: 1405 k o w ɣ s ɤ s ɯ ɣ 
KAN: 1406 ʑ o 
KAN: 1407 t ɕ e n d ɤ r e 
KAN: 1408 n ɤ k i n ɯ 
KAN: 1409 ɯ s ɯ m p a 
KAN: 1410 n ɯ t ɕ u 
KAN: 1411 t ɕ e n d ɤ r e 
KAN: 1412 ɯ w i 
KAN: 1413 c h o 
KAN: 1414 ʀ n a ʀ n a 
KAN: 1415 ʑ o 
KAN: 1416 t ɕ e n d ɤ r e 
KAN: 1417 w u m a 
KAN: 1418 k ɯ s ɤ s c ɯ s c i t 
KAN: 1419 ɯ ŋ ɡ ɯ 
KAN: 1420 n ɯ t ɕ u 
KAN: 1421 j u n ɯ q a m b ɯ m b j o m n d ʑ i 
KAN: 1422 j o n ɯ ɕ e n d ʑ i 
KAN: 1423 k ɯ f s e 
KAN: 1424 t ɕ e n d ɤ r e 
KAN: 1425 ɲ ɤ 
KAN: 1426 k ɤ n ɯ q a m b ɯ m b j o m 
KAN: 1427 t a ʀ 
KAN: 1428 n ɤ 
KAN: 1429 t a ʀ 
KAN: 1430 t a ʀ 
KAN: 1431 n ɤ 
KAN: 1432 t a ʀ 
KAN: 1433 t o ɕ e n d ʑ i 
KAN: 1434 q h e 
KAN: 1435 t ɕ e n d ɤ r e 
KAN: 1436 k ɯ ɣ ɤ n d ʐ o 
KAN: 1437 r i 
KAN: 1438 k ɯ m e 
KAN: 1439 k ɯ s ɤ m t s ɯ r 
KAN: 1440 r i 
KAN: 1441 k ɯ m e 
KAN: 1442 k ɤ 
KAN: 1443 k ɤ n ɯ s ɯ m ɯ z d ɯ ɣ 
KAN: 1444 r i 
KAN: 1445 m ɤ k ɯ r a 
KAN: 1446 ɣ ɯ 
KAN: 1447 s ɤ t ɕ h a 
KAN: 1448 n ɯ t ɕ u 
KAN: 1449 j o ɕ e n d ʑ i 
KAN: 1450 ɲ ɯ ŋ u 
KAN: 1451 k ɯ f s e 
KAN: 1452 t ɕ e r i 
KAN: 1453 n ɯ t ɕ u 
KAN: 1454 q h e 
KAN: 1455 t ɕ h e m ɤ p ɯ 
KAN: 1456 n ɯ 
KAN: 1457 ɲ ɤ s i 
KAN: 1458 ɲ ɯ ɕ t i 
KAN: 1459 w o 
KAN: 1460 t ɕ e 
KAN: 1461 ɯ f s o 
KAN: 1462 t ɕ e 
KAN: 1463 t ɕ e 
KAN: 1464 l o f s o ʀ 
KAN: 1465 t ɕ e n d ɤ r e 
KAN: 1466 n ɤ k i 
KAN: 1467 l ɤ s ɤ r 
KAN: 1468 ɣ ɯ 
KAN: 1469 s t u 
KAN: 1470 k ɯ m ɤ k u 
KAN: 1471 ɯ s ŋ i 
KAN: 1472 n ɯ 
KAN: 1473 ɲ ɯ ŋ u 
KAN: 1474 t ɕ e 
KAN: 1475 t ɕ e 
KAN: 1476 n ɯ t ɕ u 
KAN: 1477 t ɕ e 
KAN: 1478 t ɯ r m e 
KAN: 1479 r a 
KAN: 1480 k ɯ 
KAN: 1481 k i 
KAN: 1482 t ɕ h e m ɤ p ɯ 
KAN: 1483 n ɯ 
KAN: 1484 z n d e 
KAN: 1485 ɯ q a 
KAN: 1486 n ɯ t ɕ u 
KAN: 1487 p j ɤ s i 
KAN: 1488 n ɯ 
KAN: 1489 p j ɤ m t o n ɯ 
KAN: 1490 t ɕ e n d ɤ r e 
KAN: 1491 ɯ m i 
KAN: 1492 n ɯ 
KAN: 1493 n ɤ k i 
KAN: 1494 m a ʀ 
KAN: 1495 ɯ ɣ m b a 
KAN: 1496 χ c h o ʀ e 
KAN: 1497 n ɯ 
KAN: 1498 p j ɤ ɣ ɯ r n i 
KAN: 1499 ʑ o 
KAN: 1500 ɯ m t ɕ h i 
KAN: 1501 n ɯ n ɯ t ɕ u 
KAN: 1502 m a k a 
KAN: 1503 k ɯ n ɤ r e 
KAN: 1504 k ɯ f s e 
KAN: 1505 n ɯ 
KAN: 1506 ɲ ɤ s i 
KAN: 1507 m a t ɕ i 
KAN: 1508 n ɯ r a 
KAN: 1509 ɯ j m ŋ o 
KAN: 1510 k ɯ f s e 
KAN: 1511 k o n t ɕ h ɤ r 
KAN: 1512 t ɕ e 
KAN: 1513 t ɕ e 
KAN: 1514 ɯ w i 
KAN: 1515 p a m t o 
KAN: 1516 n ɯ n ɯ r a 
KAN: 1517 k o n t ɕ h ɤ r 
KAN: 1518 n d ʐ a 
KAN: 1519 ɲ ɯ ŋ u 
KAN: 1520 t ɕ e n d ɤ r e 
KAN: 1521 k ɯ k i 
KAN: 1522 n ɤ k i 
KAN: 1523 k ɯ ɕ ɯ 
KAN: 1524 n ɯ 
KAN: 1525 ɕ ɯ ŋ ɡ ɯ 
KAN: 1526 ɯ x p a 
KAN: 1527 n ɯ 
KAN: 1528 ɣ ɯ 
KAN: 1529 ɯ s ɤ ɣ j ɤ ɣ 
KAN: 1530 ɯ m ɯ r 
KAN: 1531 n ɯ t ɕ u 
KAN: 1532 n ɯ 
KAN: 1533 ɯ q h u 
KAN: 1534 t ɕ e 
KAN: 1535 t ɕ h e m ɤ p ɯ 
KAN: 1536 n ɯ 
KAN: 1537 ɯ l a z 
KAN: 1538 ɯ t ɯ k h e 
KAN: 1539 q h e 
KAN: 1540 n ɯ t ɕ u 
KAN: 1541 ɲ ɤ s i 
KAN: 1542 t ɕ e n d ɤ r e 
KAN: 1543 n ɤ k i n ɯ 
KAN: 1544 t ɯ x p a 
KAN: 1545 ɣ ɯ 
KAN: 1546 k ɯ ɕ ɤ ɣ 
KAN: 1547 n ɯ 
KAN: 1548 l ɤ s ɤ r 
KAN: 1549 n ɯ t ɕ u 
KAN: 1550 t ɕ e 
KAN: 1551 t ɤ ŋ e 
KAN: 1552 n ɯ 
KAN: 1553 t o n ɯ ɬ o ʀ 
KAN: 1554 r i 
KAN: 1555 n ɤ k i 
KAN: 1556 n ɯ 
KAN: 1557 t ɕ h e m ɤ p ɯ 
KAN: 1558 ɣ ɯ 
KAN: 1559 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 1560 ɣ ɯ 
KAN: 1561 ɯ ɕ p ɤ β 
KAN: 1562 ɯ t a ʀ 
KAN: 1563 n ɯ t ɕ u 
KAN: 1564 t ɤ ŋ e 
KAN: 1565 n ɯ 
KAN: 1566 p j ɤ n t ɕ h ɤ r 
KAN: 1567 t ɕ e 
KAN: 1568 t ɕ h e m ɤ p ɯ 
KAN: 1569 n ɯ n ɯ 
KAN: 1570 n ɯ t ɕ u 
KAN: 1571 p j ɤ k ɤ m d z ɯ c i 
KAN: 1572 r i 
KAN: 1573 ɯ j a ʀ 
KAN: 1574 n ɯ t ɕ u 
KAN: 1575 l i 
KAN: 1576 k ɯ ɕ m ɤ t ʂ u 
KAN: 1577 n ɯ 
KAN: 1578 c h o n d ɤ r e 
KAN: 1579 i ɕ q h a 
KAN: 1580 n ɯ 
KAN: 1581 p j ɤ k ɤ s ɯ n d o c i 
KAN: 1582 r i 
KAN: 1583 n ɯ 
KAN: 1584 t ɯ s p r a 
KAN: 1585 n ɯ 
KAN: 1586 l o n b a 
KAN: 1587 ʑ o 
KAN: 1588 p j ɤ n d ʑ ɤ β 
KAN: 1589 p j ɤ k ɤ r ɕ o c i 
KAN: 1590 t ɕ e 
KAN: 1591 n ɯ 
KAN: 1592 ɯ χ p i 
KAN: 1593 n ɯ 
KAN: 1594 p j ɯ j ɤ ɣ 
KAN: 1595 ɲ ɯ ŋ u 
ORT: 0 kɯki
ORT: 1 kɯɕmɤtʂu
ORT: 2 ɯkɯntsɣe
ORT: 3 tɕhemɤpɯ
ORT: 4 ci
ORT: 5 pjɤtu
ORT: 6 tɕendɤre
ORT: 7 nɤkinɯ
ORT: 8 kɯki
ORT: 9 tɕi
ORT: 10 xifanɡ
ORT: 11 ɣɯ
ORT: 12 nɯtɕhɤjlɯz
ORT: 13 kɯfse
ORT: 14 ɲɯŋu
ORT: 15 ma
ORT: 16 iɕqha
ORT: 17 lɤsɤr
ORT: 18 nɤki
ORT: 19 cito
ORT: 20 ɣɯ
ORT: 21 ɕɯŋɡɯmɯr
ORT: 22 nɯ
ORT: 23 nɯtɕu
ORT: 24 tɕe
ORT: 25 tɕendɤre
ORT: 26 maka
ORT: 27 tɯmɯ
ORT: 28 ɯtɯɣɤndʐo
ORT: 29 kɯ
ORT: 30 pjɤsɤɣmu
ORT: 31 ʑo
ORT: 32 tɕendɤre
ORT: 33 tɤjpa
ORT: 34 ra
ORT: 35 pjɤkɤsɯlɤtci
ORT: 36 tɕendɤre
ORT: 37 tɯmpɕar
ORT: 38 tɯmpɕar
ORT: 39 tɤjpa
ORT: 40 rcanɯ
ORT: 41 kɯwxtɯwxti
ORT: 42 ʑo
ORT: 43 pjɤkɤsɯlɤtci
ORT: 44 tɕe
ORT: 45 tɕe
ORT: 46 nɯtɕu
ORT: 47 tɕe
ORT: 48 tɕhemɤpɯ
ORT: 49 ci
ORT: 50 kɯ
ORT: 51 ɯrte
ORT: 52 ri
ORT: 53 kɯme
ORT: 54 ɯxtsa
ORT: 55 ri
ORT: 56 kɯme
ORT: 57 kukutɕu
ORT: 58 nɤkinɯ
ORT: 59 iɕqha
ORT: 60 ɕɤr
ORT: 61 kɯqanɯnɯ
ORT: 62 cho
ORT: 63 kɯɣɤndʐɯndʐo
ORT: 64 ɯŋɡɯ
ORT: 65 nɯtɕu
ORT: 66 pjɤrɤʑi
ORT: 67 tɕe
ORT: 68 tɕe
ORT: 69 kha
ORT: 70 thɯɬoʀ
ORT: 71 nɯtɕu
ORT: 72 ɯxtsa
ORT: 73 ci
ORT: 74 pjɤtu
ORT: 75 tɕe
ORT: 76 si
ORT: 77 tɯxtsa
ORT: 78 ci
ORT: 79 pjɤtu
ORT: 80 kɯwxtɯwxti
ORT: 81 ʑo
ORT: 82 pjɤŋu
ORT: 83 tɕeri
ORT: 84 nɯnɯ
ORT: 85 ɯmu
ORT: 86 kɯ
ORT: 87 ɯʑɤɣ
ORT: 88 nɯkɤta
ORT: 89 pjɤɕti
ORT: 90 tɕendɤre
ORT: 91 nɤki
ORT: 92 malu
ORT: 93 nɯtɕu
ORT: 94 tɤŋke
ORT: 95 nɯtɕu
ORT: 96 tɕe
ORT: 97 nɯnɯtɕu
ORT: 98 tʂu
ORT: 99 kɯwxti
ORT: 100 nɯtɕu
ORT: 101 jɤari
ORT: 102 tɕe
ORT: 103 tɕendɤre
ORT: 104 mache
ORT: 105 ci
ORT: 106 joɣi
ORT: 107 tɕe
ORT: 108 tɕendɤre
ORT: 109 tɤpɤtso
ORT: 110 nɯ
ORT: 111 ɲɤmu
ORT: 112 tɕe
ORT: 113 jorɟɯɣ
ORT: 114 tɕe
ORT: 115 tɕendɤre
ORT: 116 kɯki
ORT: 117 ɯxtsa
ORT: 118 kɯni
ORT: 119 ɲɤnɯβde
ORT: 120 tɕe
ORT: 121 ɯxtsa
ORT: 122 ɯntsi
ORT: 123 nɯ
ORT: 124 ŋotɕu
ORT: 125 nɯari
ORT: 126 mɯɲɤnɯmto
ORT: 127 ɯntsi
ORT: 128 nɯnɯ
ORT: 129 tɕe
ORT: 130 tɤtɕɯpɯ
ORT: 131 ci
ORT: 132 kɯ
ORT: 133 tonɯmɟa
ORT: 134 qhe
ORT: 135 jonɯtsɯm
ORT: 136 tɕendɤre
ORT: 137 tɕe
ORT: 138 fso
ORT: 139 aʑo
ORT: 140 nɤki
ORT: 141 arɟit
ORT: 142 tɤtu
ORT: 143 tɕe
ORT: 144 nɤkinɯ
ORT: 145 iɕqha
ORT: 146 nɯ
ORT: 147 tɕe
ORT: 148 fso
ORT: 149 aʑo
ORT: 150 arɟit
ORT: 151 thɯwxti
ORT: 152 tɕe
ORT: 153 nɯnɯ
ORT: 154 ɯŋɡɯ
ORT: 155 nɯtɕu
ORT: 156 iɕqha
ORT: 157 nɯ
ORT: 158 ɯloʀ
ORT: 159 ɯtshɤt
ORT: 160 apɯŋu
ORT: 161 ɲɯra
ORT: 162 ɲɤsɯ
ORT: 163 toti
ORT: 164 tɕe
ORT: 165 tɤpɤtso
ORT: 166 nɯ
ORT: 167 kɯ
ORT: 168 jonɯtsɯm
ORT: 169 tɤtɕɯpɯ
ORT: 170 nɯ
ORT: 171 tɕendɤre
ORT: 172 ki
ORT: 173 tɤpɤtso
ORT: 174 ki
ORT: 175 ɯxtsa
ORT: 176 ri
ORT: 177 ɲɤme
ORT: 178 qhe
ORT: 179 ɯxtsa
ORT: 180 kɯme
ORT: 181 kɯ
ORT: 182 nɯsthɯci
ORT: 183 kɯɣɤndʐo
ORT: 184 nɯ
ORT: 185 tuŋke
ORT: 186 pjɤŋu
ORT: 187 qhe
ORT: 188 ɯmi
ORT: 189 ra
ORT: 190 ɯtɯjpɣom
ORT: 191 kɯ
ORT: 192 tsuku
ORT: 193 chɤkɤrŋici
ORT: 194 tsuku
ORT: 195 chɤnɯɣmbɤβ
ORT: 196 tɕendɤre
ORT: 197 nɯnɯ
ORT: 198 tʂu
ORT: 199 nɯtɕu
ORT: 200 tuŋke
ORT: 201 tɕe
ORT: 202 tɤndʐo
ORT: 203 kɯ
ORT: 204 pjɤɣɤndzɯrndzɯr
ORT: 205 ʑo
ORT: 206 kɯki
ORT: 207 tɯsŋi
ORT: 208 kɯki
ORT: 209 nɤki
ORT: 210 ki
ORT: 211 tɕhemɤpɯ
ORT: 212 ki
ORT: 213 kɯ
ORT: 214 huo
ORT: 215 nɤki
ORT: 216 kɯɕmɤtʂu
ORT: 217 tɯldʑa
ORT: 218 kɯnɤ
ORT: 219 kɤntsɣe
ORT: 220 mɯpjɤcha
ORT: 221 ɯjaʀ
ORT: 222 nɯtɕu
ORT: 223 zɯ
ORT: 224 nɤkinɯ
ORT: 225 tɯspra
ORT: 226 pjɤkɤsɯndoci
ORT: 227 ɯtʂɯmpa
ORT: 228 ɯŋɡɯ
ORT: 229 nɯtɕu
ORT: 230 mɤʑɯ
ORT: 231 kɯdɤn
ORT: 232 ʑo
ORT: 233 pjɤkɤrkuci
ORT: 234 tɕeri
ORT: 235 maka
ORT: 236 ʑo
ORT: 237 nɤkinɯ
ORT: 238 rŋɯl
ORT: 239 kɤsɤndu
ORT: 240 mɯpjɤcha
ORT: 241 qhendɤre
ORT: 242 kɤnɯɕe
ORT: 243 mɯpjɤnɤz
ORT: 244 ma
ORT: 245 ɯwa
ORT: 246 kɯ
ORT: 247 ɣɯʀndɯ
ORT: 248 pjɤɕti
ORT: 249 tɕendɤre
ORT: 250 nɯ
ORT: 251 chondɤre
ORT: 252 kha
ORT: 253 chondɤre
ORT: 254 ki
ORT: 255 ɯpɕi
ORT: 256 ki
ORT: 257 pjɤnaχtɕɯɣ
ORT: 258 ʑo
ORT: 259 pjɤɣɤndʐo
ORT: 260 ɕti
ORT: 261 matɕi
ORT: 262 kha
ORT: 263 nɯ
ORT: 264 pjɤŋɡɯnɯ
ORT: 265 ɲɯŋu
ORT: 266 tɕendɤre
ORT: 267 iɕqha
ORT: 268 nɯ
ORT: 269 nɯ
ORT: 270 kha
ORT: 271 nɯ
ORT: 272 wuma
ORT: 273 ʑo
ORT: 274 stu
ORT: 275 ʑo
ORT: 276 kɯspoʀ
ORT: 277 kɯwxti
ORT: 278 nɯnɯ
ORT: 279 nɤki
ORT: 280 soʀma
ORT: 281 kɯ
ORT: 282 pjɤsɯstinɯ
ORT: 283 ri
ORT: 284 nɯtɕu
ORT: 285 kɯnɤ
ORT: 286 kha
ORT: 287 nɯ
ORT: 288 ɣɤndʐo
ORT: 289 ɕti
ORT: 290 ɲɤsɯso
ORT: 291 tɕendɤre
ORT: 292 tɕhemɤpɯ
ORT: 293 nɯ
ORT: 294 ɯkɤrme
ORT: 295 ra
ORT: 296 pjɤqarŋe
ORT: 297 ʑo
ORT: 298 tɕe
ORT: 299 pjɤ
ORT: 300 pjɤkɤrʀɯrʀuci
ORT: 301 tɕe
ORT: 302 ɯrpaʀ
ORT: 303 nɯtɕu
ORT: 304 pjɯzɣɯt
ORT: 305 pjɤŋu
ORT: 306 ɯtɯmpɕɤr
ORT: 307 pjɤsɤre
ORT: 308 ʑo
ORT: 309 tɕeri
ORT: 310 aʑo
ORT: 311 mpɕara
ORT: 312 nɯra
ORT: 313 kɤsɯso
ORT: 314 ra
ORT: 315 mɯpjɤcha
ORT: 316 kɯ
ORT: 317 ɯtɯnɤndʐo
ORT: 318 pjɤsɤre
ORT: 319 ʑo
ORT: 320 tɕendɤre
ORT: 321 tɯxpa
ORT: 322 cito
ORT: 323 ɣɯ
ORT: 324 ɯtɯmtɕi
ORT: 325 nɯtɕu
ORT: 326 nɯtɕu
ORT: 327 tɕe
ORT: 328 nɤki
ORT: 329 maʀ
ORT: 330 cito
ORT: 331 ɣɯ
ORT: 332 ɕɯŋɡɯmɯr
ORT: 333 nɯ
ORT: 334 rcanɯ
ORT: 335 wuma
ORT: 336 ʑo
ORT: 337 pjɤmpɕɤr
ORT: 338 matɕi
ORT: 339 iɕqha
ORT: 340 ɯɣot
ORT: 341 ɯɣot
ORT: 342 kɯmpja
ORT: 343 nɯnɯ
ORT: 344 kɯ
ORT: 345 tɯtɯpɯ
ORT: 346 roŋri
ORT: 347 ɣɯ
ORT: 348 khɯɣɲɟɯ
ORT: 349 nɯtɕu
ORT: 350 chɯnɯɬoʀ
ORT: 351 pjɤɕti
ORT: 352 matɕi
ORT: 353 nɯtɕu
ORT: 354 tɕe
ORT: 355 ɯfso
ORT: 356 tɕe
ORT: 357 lɤsɤr
ORT: 358 pjɤɕti
ORT: 359 tɕe
ORT: 360 tɕendɤre
ORT: 361 tɯtɯpɯ
ORT: 362 roŋri
ORT: 363 nɯ
ORT: 364 kɯ
ORT: 365 tɕe
ORT: 366 kɯsɤscit
ORT: 367 tunɯβzunɯ
ORT: 368 pjɤɕti
ORT: 369 tɕendɤre
ORT: 370 iɕqha
ORT: 371 e
ORT: 372 thɯkɤnɯpu
ORT: 373 thɯkɤpu
ORT: 374 ɣɯ
ORT: 375 ɯdɯχɯn
ORT: 376 ra
ORT: 377 juɣi
ORT: 378 pjɤŋu
ORT: 379 tɕendɤre
ORT: 380 tɤpɤtso
ORT: 381 nɯ
ORT: 382 ri
ORT: 383 ɯʑo
ORT: 384 nɯnɯ
ORT: 385 nɤkinɯ
ORT: 386 χchoʀe
ORT: 387 ʑo
ORT: 388 znde
ORT: 389 kɯŋu
ORT: 390 ɣɯ
ORT: 391 ɯrchɤβ
ORT: 392 chiz
ORT: 393 kokɤnɯmdzɯci
ORT: 394 tɕeri
ORT: 395 toʑɣɤsɤrʀɯrʀu
ORT: 396 ʑo
ORT: 397 matɕi
ORT: 398 nɤkinɯ
ORT: 399 ɯmɤndzu
ORT: 400 nɯra
ORT: 401 tɕhi
ORT: 402 kɤcha
ORT: 403 ʑo
ORT: 404 ɯphoŋbu
ORT: 405 ɯɕki
ORT: 406 jukɯɤrmbat
ORT: 407 tsa
ORT: 408 tɤ
ORT: 409 tuβze
ORT: 410 tɕe
ORT: 411 anɯmpja
ORT: 412 ɲɯsɯsɤm
ORT: 413 pjɤŋu
ORT: 414 ɯjaʀ
ORT: 415 kɯxtɕɯxtɕi
ORT: 416 nɯni
ORT: 417 ʀnaʀna
ORT: 418 ʑo
ORT: 419 ma
ORT: 420 ɲɤjpɣom
ORT: 421 ʑo
ORT: 422 mɯma
ORT: 423 ɕti
ORT: 424 ri
ORT: 425 tɕe
ORT: 426 kɤsɤstɤko
ORT: 427 kɯnɤ
ORT: 428 ʑo
ORT: 429 khro
ORT: 430 mɯpjɤkhɯ
ORT: 431 ri
ORT: 432 tɕendɤre
ORT: 433 tɕendɤre
ORT: 434 tham
ORT: 435 tɕe
ORT: 436 ɯʑo
ORT: 437 kɯ
ORT: 438 kɯɕmɤtʂu
ORT: 439 ci
ORT: 440 atɤlɤt
ORT: 441 tɕe
ORT: 442 tɕe
ORT: 443 rcanɯ
ORT: 444 wuma
ORT: 445 ʑo
ORT: 446 kɯsɤscit
ORT: 447 tɕe
ORT: 448 ɯtɤtʂu
ORT: 449 ɯtshɤt
ORT: 450 pjɤŋu
ORT: 451 tɕe
ORT: 452 ɯjaʀ
ORT: 453 ra
ORT: 454 ci
ORT: 455 nɤkinɯ
ORT: 456 tosɤfsɯfse
ORT: 457 tɕe
ORT: 458 tɕendɤre
ORT: 459 nɤki
ORT: 460 iɕqha
ORT: 461 kɯɕmɤtʂu
ORT: 462 tɯspra
ORT: 463 ɯŋɡɯ
ORT: 464 nɯtɕu
ORT: 465 tɯrdoʀ
ORT: 466 ci
ORT: 467 tɯldʑa
ORT: 468 chɤtɕɤt
ORT: 469 chɤχɕoʀ
ORT: 470 tɕe
ORT: 471 tʂhɯz
ORT: 472 ʑo
ORT: 473 tolɤt
ORT: 474 tɕendɤre
ORT: 475 to
ORT: 476 tozwɤr
ORT: 477 tɕendɤre
ORT: 478 tɤpɤtso
ORT: 479 nɯ
ORT: 480 kɯ
ORT: 481 ɲɯ
ORT: 482 ɲɯsɯso
ORT: 483 tɕe
ORT: 484 ɯʑo
ORT: 485 ɯsɯmpa
ORT: 486 nɯtɕu
ORT: 487 nɤkinɯ
ORT: 488 wuma
ORT: 489 ʑo
ORT: 490 kɯmpja
ORT: 491 ɣɯ
ORT: 492 nɤkinɯ
ORT: 493 huoluzi
ORT: 494 ɣɯ
ORT: 495 ɯrkɯ
ORT: 496 nɯtɕu
ORT: 497 pɯkɯɤmdzɯ
ORT: 498 pjɤfse
ORT: 499 matɕi
ORT: 500 iɕqha
ORT: 501 kɯɕmɤtʂu
ORT: 502 nɯ
ORT: 503 kɯxtɕɯxtɕi
ORT: 504 tɤkɤzwɤr
ORT: 505 nɯ
ORT: 506 ɲɯmpja
ORT: 507 tɕe
ORT: 508 nɯ
ORT: 509 ɯsɯmpa
ORT: 510 tɕe
ORT: 511 pjɤmpja
ORT: 512 kɯfse
ORT: 513 ɲɯŋu
ORT: 514 tɕendɤre
ORT: 515 nɯnɯ
ORT: 516 ɲɯnɤmbju
ORT: 517 ʑo
ORT: 518 tɕe
ORT: 519 iɕqha
ORT: 520 nɯ
ORT: 521 iɕqha
ORT: 522 nɯ
ORT: 523 ɯtɯnɤmbju
ORT: 524 kɯ
ORT: 525 iɕqha
ORT: 526 raʀ
ORT: 527 kɯqarŋe
ORT: 528 ʑo
ORT: 529 pjɤfse
ORT: 530 ɲɯŋu
ORT: 531 tɕendɤre
ORT: 532 chondɤre
ORT: 533 ma
ORT: 534 ɯsɯm
ORT: 535 tɕe
ORT: 536 pjɤmpja
ORT: 537 tɕe
ORT: 538 nɯnɯ
ORT: 539 raʀ
ORT: 540 nɤki
ORT: 541 kɯqarŋe
ORT: 542 kɯ
ORT: 543 nɤki
ORT: 544 ɯphoŋbu
ORT: 545 nɯkɤzɣɤmpja
ORT: 546 pjɤfse
ORT: 547 tɕe
ORT: 548 wuma
ORT: 549 ʑo
ORT: 550 pjɤnɯt
ORT: 551 ɲɯŋu
ORT: 552 tɕe
ORT: 553 wuma
ORT: 554 ʑo
ORT: 555 pjɤmpja
ORT: 556 kɯfse
ORT: 557 ɲɯŋu
ORT: 558 wuma
ORT: 559 ʑo
ORT: 560 pjɤnɤmpɕɤr
ORT: 561 ɲɯŋu
ORT: 562 tɕeri
ORT: 563 tɕhi
ORT: 564 ɯskɤt
ORT: 565 kunnɯŋu
ORT: 566 kɯma
ORT: 567 ɲɤsɯso
ORT: 568 matɕi
ORT: 569 nɯ
ORT: 570 tɤpɤtso
ORT: 571 nɯ
ORT: 572 kɯ
ORT: 573 kɯnɤmbjɯm
ORT: 574 ɯspa
ORT: 575 ɯmi
ORT: 576 ci
ORT: 577 chɤ
ORT: 578 chɤtɕɤt
ORT: 579 ri
ORT: 580 iɕqha
ORT: 581 nɯ
ORT: 582 ami
ORT: 583 anɯmpja
ORT: 584 ra
ORT: 585 ɲɤsɯso
ORT: 586 ri
ORT: 587 tɕe
ORT: 588 nɯnɯ
ORT: 589 smi
ORT: 590 ɯɣot
ORT: 591 nɯ
ORT: 592 nɯɕɯmɯma
ORT: 593 ʑo
ORT: 594 ɲɤmi
ORT: 595 tɕendɤre
ORT: 596 ɯsɯmpa
ORT: 597 tɕe
ORT: 598 huoluzi
ORT: 599 kɯtu
ORT: 600 nɯ
ORT: 601 kɯnɤ
ORT: 602 nɯnɯ
ORT: 603 nɤki
ORT: 604 tɕaχkhɤβ
ORT: 605 tukɯti
ORT: 606 ŋu
ORT: 607 ma
ORT: 608 nɯnɯ
ORT: 609 kɯnɤ
ORT: 610 kɤmto
ORT: 611 ɲɤme
ORT: 612 tɕe
ORT: 613 nɯnɯ
ORT: 614 tɕe
ORT: 615 ɯʑo
ORT: 616 ɣɯ
ORT: 617 ɯsɯmpa
ORT: 618 nɯtɕu
ORT: 619 pjɤɕti
ORT: 620 ma
ORT: 621 koŋla
ORT: 622 pjɤmaʀ
ORT: 623 tɕe
ORT: 624 ɯʑo
ORT: 625 nɯtɕu
ORT: 626 pjɤkɤnɯmdzɯci
ORT: 627 ɕti
ORT: 628 qhe
ORT: 629 ɯjaʀ
ORT: 630 ɯŋɡɯ
ORT: 631 nɯ
ORT: 632 nɤki
ORT: 633 iɕqha
ORT: 634 kɯɕmɤtʂu
ORT: 635 nɤki
ORT: 636 ɯrtshɯm
ORT: 637 nɯkɯmi
ORT: 638 nɯ
ORT: 639 ɯrtshɯm
ORT: 640 nɯ
ORT: 641 ci
ORT: 642 pjɤtu
ORT: 643 ma
ORT: 644 nɯ
ORT: 645 ma
ORT: 646 pjɤme
ORT: 647 qhe
ORT: 648 li
ORT: 649 ci
ORT: 650 kɯɕmɤtʂu
ORT: 651 tozwɤr
ORT: 652 tɕendɤre
ORT: 653 nɯnɯ
ORT: 654 ndɤre
ORT: 655 tonɯt
ORT: 656 tɕendɤre
ORT: 657 nɯra
ORT: 658 ɯɣot
ORT: 659 ra
ORT: 660 jontɕhɤr
ORT: 661 tɕe
ORT: 662 tɕendɤre
ORT: 663 znde
ORT: 664 ɯtaʀ
ORT: 665 nɯtɕu
ORT: 666 znde
ORT: 667 ɯtaʀ
ORT: 668 ra
ORT: 669 luntɕhɤr
ORT: 670 pjɤŋu
ORT: 671 tɕendɤre
ORT: 672 ɲ
ORT: 673 kurtoʀ
ORT: 674 tɕe
ORT: 675 nɯnɯ
ORT: 676 znde
ORT: 677 nɯnɯ
ORT: 678 iɕqha
ORT: 679 nɯnɯ
ORT: 680 kuwɣsɯsphjaʀ
ORT: 681 tɕe
ORT: 682 kɯsɤmto
ORT: 683 kɯfse
ORT: 684 ɲɤkɤβzuci
ORT: 685 tɕe
ORT: 686 thɯci
ORT: 687 shabo
ORT: 688 tɤkɤsphjar
ORT: 689 ʑo
ORT: 690 pjɤfse
ORT: 691 tɕe
ORT: 692 ɯŋɡɯ
ORT: 693 kha
ORT: 694 ɯŋɡɯ
ORT: 695 ɣɯ
ORT: 696 nɯra
ORT: 697 kɯsɤmto
ORT: 698 pjɤfse
ORT: 699 tɕhi
ORT: 700 ŋu
ORT: 701 nɯra
ORT: 702 pjɤsɤmto
ORT: 703 kɯfse
ORT: 704 qhe
ORT: 705 nɯnɯ
ORT: 706 tɕoχtsi
ORT: 707 ɯtaʀ
ORT: 708 nɯtɕu
ORT: 709 maka
ORT: 710 raz
ORT: 711 kɯwɣrɯwɣrum
ORT: 712 ʑo
ORT: 713 pjɤkɤtaci
ORT: 714 nɯ
ORT: 715 ɯtaʀ
ORT: 716 nɯtɕu
ORT: 717 iɕqha
ORT: 718 nɯ
ORT: 719 ɯβzu
ORT: 720 ɯta
ORT: 721 kɯβdɯβdi
ORT: 722 ʑo
ORT: 723 khɯtsa
ORT: 724 cho
ORT: 725 pen
ORT: 726 thawaʀ
ORT: 727 nɯra
ORT: 728 pjɤkɤtaci
ORT: 729 tɕendɤre
ORT: 730 nɯnɯ
ORT: 731 thawaʀ
ORT: 732 ɯŋɡɯ
ORT: 733 nɯtɕu
ORT: 734 iɕqha
ORT: 735 meizi
ORT: 736 kɤti
ORT: 737 sɯmat
ORT: 738 nɯ
ORT: 739 cho
ORT: 740 paχɕi
ORT: 741 nɯra
ORT: 742 pjɤkɤrkuci
ORT: 743 ɯdɯχɯn
ORT: 744 ra
ORT: 745 pjɤmnɤm
ORT: 746 kɯfse
ORT: 747 qhe
ORT: 748 iɕqha
ORT: 749 nɤkinɯ
ORT: 750 pɣa
ORT: 751 ɯɕa
ORT: 752 thɯkɤɣɤmpja
ORT: 753 thɯkɤpu
ORT: 754 ɣɯ
ORT: 755 ɯdi
ORT: 756 ra
ORT: 757 pjɤmnɤm
ORT: 758 kɯfse
ORT: 759 wo
ORT: 760 nɯ
ORT: 761 sthɯci
ORT: 762 ʑo
ORT: 763 nɤkinɯ
ORT: 764 kɯsɤscit
ORT: 765 nɯ
ORT: 766 nɯnɯ
ORT: 767 pɯpɯŋu
ORT: 768 nɤ
ORT: 769 kɯki
ORT: 770 iɕqha
ORT: 771 nɯ
ORT: 772 mɤʑɯ
ORT: 773 ʑo
ORT: 774 pjɤsɤmtshɤr
ORT: 775 ma
ORT: 776 tɕe
ORT: 777 ɯsɯmpa
ORT: 778 nɯtɕu
ORT: 779 iɕqha
ORT: 780 thawaʀ
ORT: 781 ɯŋɡɯ
ORT: 782 iɕqha
ORT: 783 tɕhɯpɣa
ORT: 784 nɯnɯ
ORT: 785 tɕe
ORT: 786 tomtsaʀ
ORT: 787 tɕe
ORT: 788 pjɤmtsaʀ
ORT: 789 qhendɤre
ORT: 790 ɯmɡɯrqhu
ORT: 791 nɯtɕu
ORT: 792 iɕqha
ORT: 793 cha
ORT: 794 tɕe
ORT: 795 iɕqha
ORT: 796 wɯɟa
ORT: 797 kɯfse
ORT: 798 ɯɕɣa
ORT: 799 kɯfse
ORT: 800 kɯtu
ORT: 801 nɯ
ORT: 802 pjɤkɯɤtsa
ORT: 803 kɯfse
ORT: 804 nɯnɯ
ORT: 805 nɯnɯ
ORT: 806 tɕe
ORT: 807 tɯŋke
ORT: 808 toʑa
ORT: 809 qhe
ORT: 810 nɯ
ORT: 811 joŋke
ORT: 812 tɕe
ORT: 813 ɯʑo
ORT: 814 ɯɕki
ORT: 815 joɣi
ORT: 816 ɯthoʀ
ORT: 817 nɯra
ORT: 818 ɣɯ
ORT: 819 joɣi
ORT: 820 qhe
ORT: 821 tɕendɤre
ORT: 822 ɯʑo
ORT: 823 kɯki
ORT: 824 tɕhemɤpɯ
ORT: 825 ki
ORT: 826 ɯɕki
ORT: 827 jɤkɯɣe
ORT: 828 pjɤfse
ORT: 829 nɯra
ORT: 830 ɯmɲaʀndo
ORT: 831 nɯfse
ORT: 832 kuntɕhɤr
ORT: 833 tɕe
ORT: 834 ɲɯnɯsmɯlɤm
ORT: 835 tɕe
ORT: 836 nɯ
ORT: 837 apɯfse
ORT: 838 kɯ
ORT: 839 ɲɯnɯsɯsɤm
ORT: 840 pjɤɕti
ORT: 841 ma
ORT: 842 koŋla
ORT: 843 pjɤmaʀ
ORT: 844 tɕeri
ORT: 845 nɯ
ORT: 846 jamar
ORT: 847 tɕe
ORT: 848 tɕe
ORT: 849 ɯɕki
ORT: 850 juzɣɯt
ORT: 851 mɤkɯtsu
ORT: 852 tɕe
ORT: 853 tɕe
ORT: 854 iɕqha
ORT: 855 kɯɕmɤtʂu
ORT: 856 tɤkɤzwɤr
ORT: 857 nɯ
ORT: 858 ɲɤmi
ORT: 859 tɕendɤre
ORT: 860 ɯmɲaʀ
ORT: 861 ɯʀɤri
ORT: 862 nɯtɕu
ORT: 863 li
ORT: 864 iɕqha
ORT: 865 znde
ORT: 866 kɯjɯjaʀ
ORT: 867 cho
ORT: 868 kɯmɯɕtɯɕtaʀ
ORT: 869 nɯ
ORT: 870 ma
ORT: 871 ɲɤme
ORT: 872 tɕendɤre
ORT: 873 li
ORT: 874 ci
ORT: 875 tozwɤr
ORT: 876 li
ORT: 877 ci
ORT: 878 kɯɕmɤtʂu
ORT: 879 tozwɤr
ORT: 880 qhe
ORT: 881 tɕendɤre
ORT: 882 nɯnɯtɕu
ORT: 883 tɕe
ORT: 884 tɕendɤre
ORT: 885 kuʑɣɤχpjɤt
ORT: 886 qhe
ORT: 887 ɯʑo
ORT: 888 nɯ
ORT: 889 iɕqha
ORT: 890 shenɡdanshu
ORT: 891 nɯnɯ
ORT: 892 iɕqha
ORT: 893 xifanɡ
ORT: 894 ra
ORT: 895 kɯ
ORT: 896 shenɡdanjie
ORT: 897 tɕe
ORT: 898 si
ORT: 899 tuzrɤmpɕɤrnɯ
ORT: 900 ɲɯŋɡrɤl
ORT: 901 lo
ORT: 902 woja
ORT: 903 nɯnɯ
ORT: 904 kɯfse
ORT: 905 nɯ
ORT: 906 pjɤŋu
ORT: 907 tɕe
ORT: 908 nɯ
ORT: 909 ɯpa
ORT: 910 nɯtɕu
ORT: 911 pjɤkɤmdzɯci
ORT: 912 kɯfse
ORT: 913 qhe
ORT: 914 nɯ
ORT: 915 ɕɯŋɡɯ
ORT: 916 ɕɯŋɡɯ
ORT: 917 ɯxpa
ORT: 918 ɣɯ
ORT: 919 shenɡdan
ORT: 920 ɣɯ
ORT: 921 nɯnɯ
ORT: 922 χtɯmbrɤl
ORT: 923 nɯtɕu
ORT: 924 tɕe
ORT: 925 ɯʑo
ORT: 926 kɯ
ORT: 927 iɕqha
ORT: 928 χɕɤlkɯm
ORT: 929 nɯtɕu
ORT: 930 juru
ORT: 931 tɕe
ORT: 932 tɕendɤre
ORT: 933 kɯmɤɕi
ORT: 934 ra
ORT: 935 kɯ
ORT: 936 nɯnɯ
ORT: 937 iɕqha
ORT: 938 nɯ
ORT: 939 shenɡdanshu
ORT: 940 tɤkɤzrɤmpɕɤr
ORT: 941 nɯnɯ
ORT: 942 ɯnɯnɯ
ORT: 943 ɣɯ
ORT: 944 nɯnɯ
ORT: 945 tɕe
ORT: 946 nɯnɯ
ORT: 947 sɤznɤ
ORT: 948 tham
ORT: 949 ki
ORT: 950 ɯʑo
ORT: 951 ɯrkɯ
ORT: 952 kɯtu
ORT: 953 nɯ
ORT: 954 mɤʑɯ
ORT: 955 pjɤwti
ORT: 956 mɤʑɯ
ORT: 957 pjɤmpɕɤr
ORT: 958 tɕendɤre
ORT: 959 ɯjwaʀ
ORT: 960 kɯɤrŋi
ORT: 961 nɯra
ORT: 962 ɯtaʀ
ORT: 963 tɕe
ORT: 964 nɯ
ORT: 965 rcanɯ
ORT: 966 lazhu
ORT: 967 nɯ
ORT: 968 rcanɯ
ORT: 969 ɯstoŋtsu
ORT: 970 ʑo
ORT: 971 pjɤndzoʀ
ORT: 972 qhe
ORT: 973 tɕendɤre
ORT: 974 kɯmpɕɯmpɕɤr
ORT: 975 ʑo
ORT: 976 khatoʀ
ORT: 977 ɣɯ
ORT: 978 nɯra
ORT: 979 ɯχpi
ORT: 980 tɤkɤβzu
ORT: 981 tha
ORT: 982 ɯkɤsɯso
ORT: 983 thamtɕɤt
ORT: 984 ra
ORT: 985 nɯχpi
ORT: 986 pjɤtu
ORT: 987 qhe
ORT: 988 tɕendɤre
ORT: 989 nɯnɯ
ORT: 990 nɤki
ORT: 991 khɤjmu
ORT: 992 ɯŋɡɯ
ORT: 993 nɤki
ORT: 994 canɡ
ORT: 995 ɯŋɡɯ
ORT: 996 nɯtɕu
ORT: 997 li
ORT: 998 nɤkinɯ
ORT: 999 ɯtɯmpɕɤr
ORT: 1000 pjɤsɤre
ORT: 1001 ʑo
ORT: 1002 qhe
ORT: 1003 ɯɕki
ORT: 1004 mɲaʀtɕhɯβ
ORT: 1005 ra
ORT: 1006 pjɯlɤtnɯ
ORT: 1007 kɯfse
ORT: 1008 pjɤŋu
ORT: 1009 tɕeri
ORT: 1010 kɯki
ORT: 1011 tɕhemɤpɯ
ORT: 1012 ki
ORT: 1013 ɯjaʀ
ORT: 1014 ʀnaʀna
ORT: 1015 ʑo
ORT: 1016 tɕe
ORT: 1017 nɯ
ORT: 1018 pjɯŋu
ORT: 1019 kɯfse
ORT: 1020 qhe
ORT: 1021 ɯjaʀ
ORT: 1022 ʀnaʀna
ORT: 1023 ʑo
ORT: 1024 kotsɯm
ORT: 1025 ri
ORT: 1026 qhe
ORT: 1027 nɯ
ORT: 1028 jamar
ORT: 1029 qhe
ORT: 1030 ɯkɯɕmɤtʂu
ORT: 1031 nɯ
ORT: 1032 li
ORT: 1033 ɲɤmi
ORT: 1034 tɕendɤre
ORT: 1035 iɕqha
ORT: 1036 nɯ
ORT: 1037 shenɡdanjie
ORT: 1038 nɯnɯ
ORT: 1039 ɣɯ
ORT: 1040 nɯ
ORT: 1041 ɯtɤtʂu
ORT: 1042 nɯ
ORT: 1043 rcanɯ
ORT: 1044 taʀ
ORT: 1045 nɤ
ORT: 1046 taʀ
ORT: 1047 toɕe
ORT: 1048 qhe
ORT: 1049 ɲɯɲɤfsoʀ
ORT: 1050 ʑo
ORT: 1051 ɯʑo
ORT: 1052 ɲɯnɤrɯra
ORT: 1053 tɕe
ORT: 1054 tɕe
ORT: 1055 nɤki
ORT: 1056 ʑŋɡri
ORT: 1057 ʑo
ORT: 1058 kɯfse
ORT: 1059 ɲɤkɤβzuci
ORT: 1060 qhe
ORT: 1061 kɯki
ORT: 1062 ʑŋɡri
ORT: 1063 kɯra
ORT: 1064 tɯrdoʀ
ORT: 1065 nɯnɯ
ORT: 1066 atɤr
ORT: 1067 ɲɯŋu
ORT: 1068 toti
ORT: 1069 tɕe
ORT: 1070 nɯ
ORT: 1071 pjɤkɤtɤrci
ORT: 1072 tɕendɤre
ORT: 1073 kɯki
ORT: 1074 ʑŋɡri
ORT: 1075 ki
ORT: 1076 pɯatɤr
ORT: 1077 nɯtɕu
ORT: 1078 tɕe
ORT: 1079 ɯjroʀ
ORT: 1080 ci
ORT: 1081 tɯmɯ
ORT: 1082 nɤmkha
ORT: 1083 nɯtɕu
ORT: 1084 kɯrɲɟɯrɲɟi
ORT: 1085 ʑo
ORT: 1086 jotɕɤt
ORT: 1087 tɕendɤre
ORT: 1088 nɯ
ORT: 1089 tɯrme
ORT: 1090 ci
ORT: 1091 si
ORT: 1092 ɲɯŋu
ORT: 1093 toti
ORT: 1094 ɲɤsɯso
ORT: 1095 tɕe
ORT: 1096 tɕhemɤpɯ
ORT: 1097 nɯ
ORT: 1098 kɯ
ORT: 1099 nɯra
ORT: 1100 tonɯti
ORT: 1101 ma
ORT: 1102 nɤki
ORT: 1103 ɯwi
ORT: 1104 nɯ
ORT: 1105 pɯtu
ORT: 1106 nɯ
ORT: 1107 tɕe
ORT: 1108 tɕe
ORT: 1109 iɕqha
ORT: 1110 nɯ
ORT: 1111 ɯtɯfɕɤt
ORT: 1112 pjɤβzu
ORT: 1113 tɕe
ORT: 1114 tɯmɯ
ORT: 1115 nɤmkha
ORT: 1116 ʑŋɡri
ORT: 1117 tɯrdoʀ
ORT: 1118 pɯatɤr
ORT: 1119 tɕe
ORT: 1120 tɕendɤre
ORT: 1121 sɤtɕha
ORT: 1122 ɯku
ORT: 1123 nɯtɕu
ORT: 1124 tɯrme
ORT: 1125 tɯrdoʀ
ORT: 1126 nɯ
ORT: 1127 tɕe
ORT: 1128 nɯ
ORT: 1129 li
ORT: 1130 ʀɲɤlwa
ORT: 1131 tɕe
ORT: 1132 nɯnɯ
ORT: 1133 χɕɯnrʑi
ORT: 1134 ɯɕki
ORT: 1135 ɕe
ORT: 1136 ra
ORT: 1137 ndʐa
ORT: 1138 ŋu
ORT: 1139 tɕe
ORT: 1140 nɯra
ORT: 1141 toti
ORT: 1142 tɕe
ORT: 1143 tɕendɤre
ORT: 1144 ɯwi
ORT: 1145 nɯ
ORT: 1146 pɯtu
ORT: 1147 nɯ
ORT: 1148 tɕu
ORT: 1149 tɕe
ORT: 1150 rcanɯ
ORT: 1151 wuma
ORT: 1152 ʑo
ORT: 1153 pjɤwɣraχtɕɤz
ORT: 1154 pjɤwɣnɤpe
ORT: 1155 tɕe
ORT: 1156 tɕe
ORT: 1157 ki
ORT: 1158 tɕhemɤpɯ
ORT: 1159 ki
ORT: 1160 nɤkinɯ
ORT: 1161 ɯtaʀ
ORT: 1162 li
ORT: 1163 wuma
ORT: 1164 ʑo
ORT: 1165 pjɤsna
ORT: 1166 tɕe
ORT: 1167 tɕeri
ORT: 1168 ɯwi
ORT: 1169 nɯ
ORT: 1170 tham
ORT: 1171 tɕe
ORT: 1172 ɲɤsi
ORT: 1173 ɕti
ORT: 1174 qhe
ORT: 1175 ɲɤme
ORT: 1176 tɕeri
ORT: 1177 nɯra
ORT: 1178 ta
ORT: 1179 nɯra
ORT: 1180 tuʀjit
ORT: 1181 pjɤŋu
ORT: 1182 tɕe
ORT: 1183 ɯwi
ORT: 1184 nɯ
ORT: 1185 ɲɯsɯsɤm
ORT: 1186 pjɤŋu
ORT: 1187 tɕendɤre
ORT: 1188 nɤki
ORT: 1189 kɯɕmɤtʂu
ORT: 1190 li
ORT: 1191 ci
ORT: 1192 tɯldʑa
ORT: 1193 totɕɤt
ORT: 1194 tɕe
ORT: 1195 znde
ORT: 1196 ɯtaʀ
ORT: 1197 nɯtɕu
ORT: 1198 tolɤt
ORT: 1199 znde
ORT: 1200 ɯtaʀ
ORT: 1201 tolɤt
ORT: 1202 tɕe
ORT: 1203 tɕendɤre
ORT: 1204 ɯrkɯ
ORT: 1205 thamtɕɤt
ORT: 1206 ʑo
ORT: 1207 ɲɤsɯfsoʀ
ORT: 1208 tɕendɤre
ORT: 1209 kɯki
ORT: 1210 nasɯfsoʀ
ORT: 1211 ʑo
ORT: 1212 tɕe
ORT: 1213 tɕendɤre
ORT: 1214 nasɯfsoʀ
ORT: 1215 tɕe
ORT: 1216 iɕqha
ORT: 1217 ɯwi
ORT: 1218 nɯ
ORT: 1219 nɯtɕu
ORT: 1220 jonɯɬoʀ
ORT: 1221 nɯkɯsi
ORT: 1222 nɯ
ORT: 1223 jonɯɬoʀ
ORT: 1224 kɯfse
ORT: 1225 tɕendɤre
ORT: 1226 kurtoʀ
ORT: 1227 qhe
ORT: 1228 ɯwi
ORT: 1229 nɯ
ORT: 1230 kɯnɤ
ORT: 1231 nɯsthɯci
ORT: 1232 pjɤfsoʀ
ORT: 1233 ɯwi
ORT: 1234 nɯ
ORT: 1235 kɯnɤ
ORT: 1236 wuma
ORT: 1237 ʑo
ORT: 1238 pjɤndʑɤm
ORT: 1239 nɯnɯ
ORT: 1240 li
ORT: 1241 ɯwi
ORT: 1242 nɯ
ORT: 1243 ɯtɯsna
ORT: 1244 pjɤsɤre
ORT: 1245 ʑo
ORT: 1246 kɯfse
ORT: 1247 qhe
ORT: 1248 tɕe
ORT: 1249 nɯ
ORT: 1250 awi
ORT: 1251 toti
ORT: 1252 tɕendɤre
ORT: 1253 tɤpɤtso
ORT: 1254 nɯ
ORT: 1255 kɯ
ORT: 1256 toti
ORT: 1257 ʑo
ORT: 1258 toɣɤɕqali
ORT: 1259 ʑo
ORT: 1260 ri
ORT: 1261 jukɯtsɯma
ORT: 1262 wo
ORT: 1263 awi
ORT: 1264 toti
ORT: 1265 tɕema
ORT: 1266 nɤkinɯ
ORT: 1267 kɯki
ORT: 1268 kɯɕmɤtʂu
ORT: 1269 ki
ORT: 1270 anɯmi
ORT: 1271 qhe
ORT: 1272 nɤʑo
ORT: 1273 kɤmto
ORT: 1274 tɯme
ORT: 1275 ɕti
ORT: 1276 qhe
ORT: 1277 nɯɕɯmɯma
ORT: 1278 jukɯtsɯma
ORT: 1279 ra
ORT: 1280 toti
ORT: 1281 tɕe
ORT: 1282 iɕqha
ORT: 1283 tɕaχkhɤβ
ORT: 1284 kɯfse
ORT: 1285 lo
ORT: 1286 nɤki
ORT: 1287 pɣa
ORT: 1288 thɯk
ORT: 1289 pɣaɕa
ORT: 1290 thɯkɤpu
ORT: 1291 kɯfse
ORT: 1292 lo
ORT: 1293 mɤʑɯ
ORT: 1294 iɕqha
ORT: 1295 shenɡdanshu
ORT: 1296 kɯfse
ORT: 1297 nɯnɯra
ORT: 1298 li
ORT: 1299 kɯɕmɤtʂu
ORT: 1300 nɯme
ORT: 1301 qhe
ORT: 1302 ɲɯmenɯ
ORT: 1303 ɲɯɕti
ORT: 1304 tɕetha
ORT: 1305 ki
ORT: 1306 kɯɕmɤtʂu
ORT: 1307 ki
ORT: 1308 nɯme
ORT: 1309 qhe
ORT: 1310 nɤʑo
ORT: 1311 li
ORT: 1312 tɯme
ORT: 1313 ɕti
ORT: 1314 qhe
ORT: 1315 nɯɕɯmɯma
ORT: 1316 jukɯtsɯma
ORT: 1317 wo
ORT: 1318 nɯra
ORT: 1319 toti
ORT: 1320 tɕeri
ORT: 1321 nɯɕɯmɯma
ORT: 1322 ʑo
ORT: 1323 qhe
ORT: 1324 iɕqha
ORT: 1325 ɯro
ORT: 1326 kɯɕmɤtʂu
ORT: 1327 nɯra
ORT: 1328 lonba
ORT: 1329 ʑo
ORT: 1330 tozwɤr
ORT: 1331 tozwɤr
ORT: 1332 ma
ORT: 1333 tɕendɤre
ORT: 1334 iɕqha
ORT: 1335 nɯ
ORT: 1336 awi
ORT: 1337 nɯ
ORT: 1338 mɤʑɯ
ORT: 1339 akɤrɤʑi
ORT: 1340 ra
ORT: 1341 tɕe
ORT: 1342 anɯfsoʀ
ORT: 1343 tɕe
ORT: 1344 tɕetha
ORT: 1345 awi
ORT: 1346 nɯ
ORT: 1347 kɯrɤʑi
ORT: 1348 phɤn
ORT: 1349 ɲɤsɯso
ORT: 1350 tɕe
ORT: 1351 tɕe
ORT: 1352 ki
ORT: 1353 kɯɕmɤtʂu
ORT: 1354 kɯra
ORT: 1355 wuma
ORT: 1356 ʑo
ORT: 1357 to
ORT: 1358 nɤki
ORT: 1359 tozwɤr
ORT: 1360 qhe
ORT: 1361 nɤkinɯ
ORT: 1362 ɯɣot
ORT: 1363 kɯwxti
ORT: 1364 ɲɤkɤβzuci
ORT: 1365 qhe
ORT: 1366 sŋi
ORT: 1367 ɕɤ
ORT: 1368 sɤz
ORT: 1369 ʑo
ORT: 1370 pjɤfsoʀ
ORT: 1371 tɕendɤre
ORT: 1372 kurtoʀ
ORT: 1373 tɕe
ORT: 1374 ɯwi
ORT: 1375 nɯ
ORT: 1376 tham
ORT: 1377 kɯfse
ORT: 1378 ʑo
ORT: 1379 mpɕɤr
ORT: 1380 chondɤre
ORT: 1381 mbro
ORT: 1382 ra
ORT: 1383 pjɤme
ORT: 1384 kɯfse
ORT: 1385 tɕendɤre
ORT: 1386 tɕhemɤpɯ
ORT: 1387 nɯ
ORT: 1388 kɯ
ORT: 1389 iɕqha
ORT: 1390 nɯ
ORT: 1391 iɕqha
ORT: 1392 nɯ
ORT: 1393 maʀ
ORT: 1394 kɯ
ORT: 1395 ɯwi
ORT: 1396 nɯ
ORT: 1397 kɯ
ORT: 1398 tɕhemɤpɯ
ORT: 1399 nɯ
ORT: 1400 tɕe
ORT: 1401 towɣrqoʀ
ORT: 1402 qhe
ORT: 1403 ɯphɯŋɡɯ
ORT: 1404 tɕe
ORT: 1405 kowɣsɤsɯɣ
ORT: 1406 ʑo
ORT: 1407 tɕendɤre
ORT: 1408 nɤkinɯ
ORT: 1409 ɯsɯmpa
ORT: 1410 nɯtɕu
ORT: 1411 tɕendɤre
ORT: 1412 ɯwi
ORT: 1413 cho
ORT: 1414 ʀnaʀna
ORT: 1415 ʑo
ORT: 1416 tɕendɤre
ORT: 1417 wuma
ORT: 1418 kɯsɤscɯscit
ORT: 1419 ɯŋɡɯ
ORT: 1420 nɯtɕu
ORT: 1421 junɯqambɯmbjomndʑi
ORT: 1422 jonɯɕendʑi
ORT: 1423 kɯfse
ORT: 1424 tɕendɤre
ORT: 1425 ɲɤ
ORT: 1426 kɤnɯqambɯmbjom
ORT: 1427 taʀ
ORT: 1428 nɤ
ORT: 1429 taʀ
ORT: 1430 taʀ
ORT: 1431 nɤ
ORT: 1432 taʀ
ORT: 1433 toɕendʑi
ORT: 1434 qhe
ORT: 1435 tɕendɤre
ORT: 1436 kɯɣɤndʐo
ORT: 1437 ri
ORT: 1438 kɯme
ORT: 1439 kɯsɤmtsɯr
ORT: 1440 ri
ORT: 1441 kɯme
ORT: 1442 kɤ
ORT: 1443 kɤnɯsɯmɯzdɯɣ
ORT: 1444 ri
ORT: 1445 mɤkɯra
ORT: 1446 ɣɯ
ORT: 1447 sɤtɕha
ORT: 1448 nɯtɕu
ORT: 1449 joɕendʑi
ORT: 1450 ɲɯŋu
ORT: 1451 kɯfse
ORT: 1452 tɕeri
ORT: 1453 nɯtɕu
ORT: 1454 qhe
ORT: 1455 tɕhemɤpɯ
ORT: 1456 nɯ
ORT: 1457 ɲɤsi
ORT: 1458 ɲɯɕti
ORT: 1459 wo
ORT: 1460 tɕe
ORT: 1461 ɯfso
ORT: 1462 tɕe
ORT: 1463 tɕe
ORT: 1464 lofsoʀ
ORT: 1465 tɕendɤre
ORT: 1466 nɤki
ORT: 1467 lɤsɤr
ORT: 1468 ɣɯ
ORT: 1469 stu
ORT: 1470 kɯmɤku
ORT: 1471 ɯsŋi
ORT: 1472 nɯ
ORT: 1473 ɲɯŋu
ORT: 1474 tɕe
ORT: 1475 tɕe
ORT: 1476 nɯtɕu
ORT: 1477 tɕe
ORT: 1478 tɯrme
ORT: 1479 ra
ORT: 1480 kɯ
ORT: 1481 ki
ORT: 1482 tɕhemɤpɯ
ORT: 1483 nɯ
ORT: 1484 znde
ORT: 1485 ɯqa
ORT: 1486 nɯtɕu
ORT: 1487 pjɤsi
ORT: 1488 nɯ
ORT: 1489 pjɤmtonɯ
ORT: 1490 tɕendɤre
ORT: 1491 ɯmi
ORT: 1492 nɯ
ORT: 1493 nɤki
ORT: 1494 maʀ
ORT: 1495 ɯɣmba
ORT: 1496 χchoʀe
ORT: 1497 nɯ
ORT: 1498 pjɤɣɯrni
ORT: 1499 ʑo
ORT: 1500 ɯmtɕhi
ORT: 1501 nɯnɯtɕu
ORT: 1502 maka
ORT: 1503 kɯnɤre
ORT: 1504 kɯfse
ORT: 1505 nɯ
ORT: 1506 ɲɤsi
ORT: 1507 matɕi
ORT: 1508 nɯra
ORT: 1509 ɯjmŋo
ORT: 1510 kɯfse
ORT: 1511 kontɕhɤr
ORT: 1512 tɕe
ORT: 1513 tɕe
ORT: 1514 ɯwi
ORT: 1515 pamto
ORT: 1516 nɯnɯra
ORT: 1517 kontɕhɤr
ORT: 1518 ndʐa
ORT: 1519 ɲɯŋu
ORT: 1520 tɕendɤre
ORT: 1521 kɯki
ORT: 1522 nɤki
ORT: 1523 kɯɕɯ
ORT: 1524 nɯ
ORT: 1525 ɕɯŋɡɯ
ORT: 1526 ɯxpa
ORT: 1527 nɯ
ORT: 1528 ɣɯ
ORT: 1529 ɯsɤɣjɤɣ
ORT: 1530 ɯmɯr
ORT: 1531 nɯtɕu
ORT: 1532 nɯ
ORT: 1533 ɯqhu
ORT: 1534 tɕe
ORT: 1535 tɕhemɤpɯ
ORT: 1536 nɯ
ORT: 1537 ɯlaz
ORT: 1538 ɯtɯkhe
ORT: 1539 qhe
ORT: 1540 nɯtɕu
ORT: 1541 ɲɤsi
ORT: 1542 tɕendɤre
ORT: 1543 nɤkinɯ
ORT: 1544 tɯxpa
ORT: 1545 ɣɯ
ORT: 1546 kɯɕɤɣ
ORT: 1547 nɯ
ORT: 1548 lɤsɤr
ORT: 1549 nɯtɕu
ORT: 1550 tɕe
ORT: 1551 tɤŋe
ORT: 1552 nɯ
ORT: 1553 tonɯɬoʀ
ORT: 1554 ri
ORT: 1555 nɤki
ORT: 1556 nɯ
ORT: 1557 tɕhemɤpɯ
ORT: 1558 ɣɯ
ORT: 1559 kɯxtɕɯxtɕi
ORT: 1560 ɣɯ
ORT: 1561 ɯɕpɤβ
ORT: 1562 ɯtaʀ
ORT: 1563 nɯtɕu
ORT: 1564 tɤŋe
ORT: 1565 nɯ
ORT: 1566 pjɤntɕhɤr
ORT: 1567 tɕe
ORT: 1568 tɕhemɤpɯ
ORT: 1569 nɯnɯ
ORT: 1570 nɯtɕu
ORT: 1571 pjɤkɤmdzɯci
ORT: 1572 ri
ORT: 1573 ɯjaʀ
ORT: 1574 nɯtɕu
ORT: 1575 li
ORT: 1576 kɯɕmɤtʂu
ORT: 1577 nɯ
ORT: 1578 chondɤre
ORT: 1579 iɕqha
ORT: 1580 nɯ
ORT: 1581 pjɤkɤsɯndoci
ORT: 1582 ri
ORT: 1583 nɯ
ORT: 1584 tɯspra
ORT: 1585 nɯ
ORT: 1586 lonba
ORT: 1587 ʑo
ORT: 1588 pjɤndʑɤβ
ORT: 1589 pjɤkɤrɕoci
ORT: 1590 tɕe
ORT: 1591 nɯ
ORT: 1592 ɯχpi
ORT: 1593 nɯ
ORT: 1594 pjɯjɤɣ
ORT: 1595 ɲɯŋu
TR2: 0 kɯki
TR2: 1 kɯɕmɤtʂu
TR2: 2 ɯ-kɯ-ntsɣe
TR2: 3 tɕhemɤpɯ
TR2: 4 ci
TR2: 5 pjɤ-tu.\n
TR2: 6 tɕendɤre
TR2: 7 nɤkinɯ,\n
TR2: 8 kɯki
TR2: 9 tɕi
TR2: 10 xifang
TR2: 11 ɣɯ
TR2: 12 nɯ-tɕhɤjlɯz
TR2: 13 kɯ-fse
TR2: 14 ɲɯ-ŋu
TR2: 15 ma\n
TR2: 16 iɕqha,
TR2: 17 lɤsɤr
TR2: 18 nɤki,
TR2: 19 cito
TR2: 20 ɣɯ
TR2: 21 ɕɯŋgɯmɯr
TR2: 22 nɯ,
TR2: 23 nɯtɕu
TR2: 24 tɕe
TR2: 25 tɕendɤre
TR2: 26 maka,\n
TR2: 27 tɯ-mɯ
TR2: 28 ɯ-tɯ-ɣɤndʐo
TR2: 29 kɯ
TR2: 30 pjɤ-sɤɣmu
TR2: 31 ʑo.\n
TR2: 32 tɕendɤre
TR2: 33 tɤjpa
TR2: 34 ra
TR2: 35 pjɤ-k-ɤsɯ-lɤt-ci.\n
TR2: 36 tɕendɤre
TR2: 37 tɯ-mpɕar
TR2: 38 tɯ-mpɕar
TR2: 39 tɤjpa
TR2: 40 rcanɯ,
TR2: 41 kɯ-wxtɯ-wxti
TR2: 42 ʑo
TR2: 43 pjɤ-k-ɤsɯ-lɤt-ci
TR2: 44 tɕe,\n
TR2: 45 tɕe
TR2: 46 nɯtɕu
TR2: 47 tɕe
TR2: 48 tɕhemɤpɯ
TR2: 49 ci
TR2: 50 kɯ,
TR2: 51 ɯ-rte
TR2: 52 ri
TR2: 53 kɯ-me,
TR2: 54 ɯ-xtsa
TR2: 55 ri
TR2: 56 kɯ-me,
TR2: 57 kukutɕu
TR2: 58 nɤkinɯ
TR2: 59 iɕqha,
TR2: 60 ɕɤr
TR2: 61 kɯ-qanɯnɯ
TR2: 62 cho
TR2: 63 kɯ-ɣɤndʐɯndʐo
TR2: 64 ɯ-ŋgɯ
TR2: 65 nɯtɕu
TR2: 66 pjɤ-rɤʑi
TR2: 67 tɕe
TR2: 68 tɕe,\n
TR2: 69 kha
TR2: 70 thɯ-ɬoʁ
TR2: 71 nɯtɕu,
TR2: 72 ɯ-xtsa
TR2: 73 ci
TR2: 74 pjɤ-tu
TR2: 75 tɕe,\n
TR2: 76 si
TR2: 77 tɯ-xtsa
TR2: 78 ci
TR2: 79 pjɤ-tu,
TR2: 80 kɯ-wxtɯ-wxti
TR2: 81 ʑo
TR2: 82 pjɤ-ŋu,\n
TR2: 83 tɕeri
TR2: 84 nɯnɯ
TR2: 85 ɯ-mu
TR2: 86 kɯ
TR2: 87 ɯʑɤɣ
TR2: 88 nɯ-kɤ-ta
TR2: 89 pjɤ-ɕti,\n
TR2: 90 tɕendɤre
TR2: 91 nɤki,
TR2: 92 malu
TR2: 93 nɯtɕu
TR2: 94 tɤ-ŋke
TR2: 95 nɯtɕu
TR2: 96 tɕe,\n
TR2: 97 nɯnɯtɕu
TR2: 98 tʂu
TR2: 99 kɯ-wxti
TR2: 100 nɯtɕu
TR2: 101 jɤ-ari
TR2: 102 tɕe,
TR2: 103 tɕendɤre,\n
TR2: 104 mache
TR2: 105 ci
TR2: 106 jo-ɣi
TR2: 107 tɕe
TR2: 108 tɕendɤre,
TR2: 109 tɤ-pɤtso
TR2: 110 nɯ
TR2: 111 ɲɤ-mu
TR2: 112 tɕe
TR2: 113 jo-rɟɯɣ
TR2: 114 tɕe
TR2: 115 tɕendɤre,\n
TR2: 116 kɯki
TR2: 117 ɯ-xtsa
TR2: 118 kɯni
TR2: 119 ɲɤ-nɯβde.\n
TR2: 120 tɕe
TR2: 121 ɯ-xtsa
TR2: 122 ɯ-ntsi
TR2: 123 nɯ
TR2: 124 ŋotɕu
TR2: 125 nɯ-ari
TR2: 126 mɯ-ɲɤ-nɯmto.\n
TR2: 127 ɯ-ntsi
TR2: 128 nɯnɯ
TR2: 129 tɕe,
TR2: 130 tɤtɕɯpɯ
TR2: 131 ci
TR2: 132 kɯ
TR2: 133 to-nɯmɟa
TR2: 134 qhe
TR2: 135 jo-nɯtsɯm.\n
TR2: 136 tɕendɤre
TR2: 137 "tɕe
TR2: 138 fso
TR2: 139 aʑo,
TR2: 140 nɤki,
TR2: 141 a-rɟit
TR2: 142 tɤ-tu
TR2: 143 tɕe,
TR2: 144 nɤkinɯ,
TR2: 145 iɕqha
TR2: 146 nɯ,\n
TR2: 147 "tɕe
TR2: 148 fso
TR2: 149 aʑo
TR2: 150 a-rɟit
TR2: 151 thɯ-wxti
TR2: 152 tɕe,
TR2: 153 nɯnɯ
TR2: 154 ɯ-ŋgɯ
TR2: 155 nɯtɕu,
TR2: 156 iɕqha
TR2: 157 nɯ,\n
TR2: 158 ɯ-loʁ
TR2: 159 ɯ-tshɤt
TR2: 160 a-pɯ-ŋu
TR2: 161 ɲɯ-ra."
TR2: 162 /ɲɤsɯ/
TR2: 163 to-ti
TR2: 164 tɕe
TR2: 165 tɤ-pɤtso
TR2: 166 nɯ
TR2: 167 kɯ
TR2: 168 jo-nɯtsɯm,
TR2: 169 tɤtɕɯpɯ
TR2: 170 nɯ.\n
TR2: 171 tɕendɤre
TR2: 172 ki
TR2: 173 tɤ-pɤtso
TR2: 174 ki
TR2: 175 ɯ-xtsa
TR2: 176 ri
TR2: 177 ɲɤ-me
TR2: 178 qhe,
TR2: 179 ɯ-xtsa
TR2: 180 kɯ-me
TR2: 181 kɯ
TR2: 182 nɯsthɯci
TR2: 183 kɯ-ɣɤndʐo
TR2: 184 nɯ
TR2: 185 tu-ŋke
TR2: 186 pjɤ-ŋu
TR2: 187 qhe,\n
TR2: 188 ɯ-mi
TR2: 189 ra
TR2: 190 ɯ-tɯ-jpɣom
TR2: 191 kɯ
TR2: 192 tsuku
TR2: 193 chɤ-k-ɤrŋi-ci,
TR2: 194 tsuku
TR2: 195 chɤ-nɯɣmbɤβ,\n
TR2: 196 tɕendɤre
TR2: 197 nɯnɯ
TR2: 198 tʂu
TR2: 199 nɯtɕu
TR2: 200 tu-ŋke
TR2: 201 tɕe,
TR2: 202 tɤndʐo
TR2: 203 kɯ
TR2: 204 pjɤ-ɣɤndzɯrndzɯr
TR2: 205 ʑo.\n
TR2: 206 kɯki
TR2: 207 tɯ-sŋi
TR2: 208 kɯki,\n
TR2: 209 nɤki
TR2: 210 ki
TR2: 211 tɕhemɤpɯ
TR2: 212 ki
TR2: 213 kɯ,
TR2: 214 /huo/
TR2: 215 nɤki,
TR2: 216 kɯɕmɤtʂu
TR2: 217 tɯ-ldʑa
TR2: 218 kɯnɤ
TR2: 219 kɤ-ntsɣe
TR2: 220 mɯ-pjɤ-cha.\n
TR2: 221 ɯ-jaʁ
TR2: 222 nɯtɕu
TR2: 223 zɯ,
TR2: 224 nɤkinɯ,
TR2: 225 tɯ-spra
TR2: 226 pjɤ-k-ɤsɯ-ndo-ci.\n
TR2: 227 ɯ-tʂɯmpa
TR2: 228 ɯ-ŋgɯ
TR2: 229 nɯtɕu,
TR2: 230 mɤʑɯ
TR2: 231 kɯ-dɤn
TR2: 232 ʑo
TR2: 233 pjɤ-k-ɤrku-ci.\n
TR2: 234 tɕeri,
TR2: 235 maka
TR2: 236 ʑo,
TR2: 237 nɤkinɯ,
TR2: 238 rŋɯl
TR2: 239 kɤ-sɤndu
TR2: 240 mɯ-pjɤ-cha
TR2: 241 qhendɤre,\n
TR2: 242 kɤ-nɯɕe
TR2: 243 mɯ-pjɤ-nɤz
TR2: 244 ma
TR2: 245 ɯ-wa
TR2: 246 kɯ
TR2: 247 ɣɯ-ʁndɯ
TR2: 248 pjɤ-ɕti.\n
TR2: 249 tɕendɤre,
TR2: 250 nɯ
TR2: 251 chondɤre,
TR2: 252 kha
TR2: 253 chondɤre
TR2: 254 ki
TR2: 255 ɯ-pɕi
TR2: 256 ki
TR2: 257 pjɤ-naχtɕɯɣ
TR2: 258 ʑo
TR2: 259 pjɤ-ɣɤndʐo
TR2: 260 ɕti
TR2: 261 matɕi
TR2: 262 kha
TR2: 263 nɯ
TR2: 264 pjɤ-ŋgɯ-nɯ
TR2: 265 ɲɯ-ŋu.\n
TR2: 266 tɕendɤre,
TR2: 267 iɕqha
TR2: 268 nɯ,
TR2: 269 nɯ
TR2: 270 kha
TR2: 271 nɯ
TR2: 272 wuma
TR2: 273 ʑo,
TR2: 274 stu
TR2: 275 ʑo
TR2: 276 kɯ-spoʁ
TR2: 277 kɯ-wxti
TR2: 278 nɯnɯ,
TR2: 279 nɤki,
TR2: 280 soʁma
TR2: 281 kɯ
TR2: 282 pjɤ-sɯsti-nɯ
TR2: 283 ri,
TR2: 284 "nɯtɕu
TR2: 285 kɯnɤ
TR2: 286 kha
TR2: 287 nɯ
TR2: 288 ɣɤndʐo
TR2: 289 ɕti"
TR2: 290 ɲɤ-sɯso.\n
TR2: 291 tɕendɤre
TR2: 292 tɕhemɤpɯ
TR2: 293 nɯ
TR2: 294 ɯ-kɤrme
TR2: 295 ra
TR2: 296 pjɤ-qarŋe
TR2: 297 ʑo
TR2: 298 tɕe,\n
TR2: 299 /pjɤ/
TR2: 300 pjɤ-k-ɤrʁɯrʁu-ci
TR2: 301 tɕe,
TR2: 302 ɯ-rpaʁ
TR2: 303 nɯtɕu
TR2: 304 pjɯ-zɣɯt
TR2: 305 pjɤ-ŋu,\n
TR2: 306 ɯ-tɯ-mpɕɤr
TR2: 307 pjɤ-sɤre
TR2: 308 ʑo.\n
TR2: 309 tɕeri,
TR2: 310 "aʑo
TR2: 311 mpɕar-a"
TR2: 312 nɯra
TR2: 313 kɤ-sɯso
TR2: 314 ra
TR2: 315 mɯ-pjɤ-cha
TR2: 316 kɯ
TR2: 317 ɯ-tɯ-nɤndʐo
TR2: 318 pjɤ-sɤre
TR2: 319 ʑo.\n
TR2: 320 tɕendɤre
TR2: 321 tɯ-xpa
TR2: 322 cito
TR2: 323 ɣɯ
TR2: 324 ɯ-tɯmtɕi
TR2: 325 nɯtɕu
TR2: 326 nɯtɕu
TR2: 327 tɕe,
TR2: 328 nɤki,
TR2: 329 maʁ,
TR2: 330 cito
TR2: 331 ɣɯ
TR2: 332 ɕɯŋgɯmɯr
TR2: 333 nɯ
TR2: 334 rcanɯ,\n
TR2: 335 wuma
TR2: 336 ʑo
TR2: 337 pjɤ-mpɕɤr
TR2: 338 matɕi,
TR2: 339 iɕqha,\n
TR2: 340 ɯ-ɣot,
TR2: 341 ɯ-ɣot
TR2: 342 kɯ-mpja
TR2: 343 nɯnɯ,
TR2: 344 kɯ
TR2: 345 tɯ-tɯpɯ
TR2: 346 roŋri
TR2: 347 ɣɯ
TR2: 348 khɯɣɲɟɯ
TR2: 349 nɯtɕu
TR2: 350 chɯ-nɯɬoʁ
TR2: 351 pjɤ-ɕti
TR2: 352 matɕi,\n
TR2: 353 nɯtɕu
TR2: 354 tɕe
TR2: 355 ɯ-fso
TR2: 356 tɕe
TR2: 357 lɤsɤr
TR2: 358 pjɤ-ɕti
TR2: 359 tɕe
TR2: 360 tɕendɤre,\n
TR2: 361 tɯ-tɯpɯ
TR2: 362 roŋri
TR2: 363 nɯ
TR2: 364 kɯ
TR2: 365 tɕe
TR2: 366 kɯ-sɤscit
TR2: 367 tu-nɯ-βzu-nɯ
TR2: 368 pjɤ-ɕti.\n
TR2: 369 tɕendɤre
TR2: 370 iɕqha,
TR2: 371 e
TR2: 372 /thɯkɤnɯpu/
TR2: 373 thɯ-kɤ-pu
TR2: 374 ɣɯ
TR2: 375 ɯ-dɯχɯn
TR2: 376 ra
TR2: 377 ju-ɣi
TR2: 378 pjɤ-ŋu.\n
TR2: 379 tɕendɤre
TR2: 380 tɤ-pɤtso
TR2: 381 nɯ
TR2: 382 ri,
TR2: 383 ɯʑo
TR2: 384 nɯnɯ,
TR2: 385 nɤkinɯ,
TR2: 386 χchoʁe
TR2: 387 ʑo
TR2: 388 znde
TR2: 389 kɯ-ŋu
TR2: 390 ɣɯ
TR2: 391 ɯ-rchɤβ
TR2: 392 chiz
TR2: 393 ko-k-ɤnɯmdzɯ-ci,\n
TR2: 394 tɕeri
TR2: 395 to-ʑɣɤsɤrʁɯrʁu
TR2: 396 ʑo
TR2: 397 matɕi,
TR2: 398 nɤkinɯ,\n
TR2: 399 ɯ-mɤndzu
TR2: 400 nɯra
TR2: 401 tɕhi
TR2: 402 kɤ-cha
TR2: 403 ʑo
TR2: 404 ɯ-phoŋbu
TR2: 405 ɯ-ɕki
TR2: 406 ju-kɯ-ɤrmbat
TR2: 407 tsa
TR2: 408 /tɤ/
TR2: 409 tu-βze
TR2: 410 tɕe,
TR2: 411 "a-nɯ-mpja"
TR2: 412 ɲɯ-sɯsɤm
TR2: 413 pjɤ-ŋu,\n
TR2: 414 ɯ-jaʁ
TR2: 415 kɯ-xtɕɯ-xtɕi
TR2: 416 nɯni
TR2: 417 ʁnaʁna
TR2: 418 ʑo
TR2: 419 /ma/
TR2: 420 ɲɤ-jpɣom
TR2: 421 ʑo
TR2: 422 (mɯma)
TR2: 423 ɕti
TR2: 424 ri,\n
TR2: 425 tɕe
TR2: 426 kɤ-sɤstɤko
TR2: 427 kɯnɤ
TR2: 428 ʑo
TR2: 429 khro
TR2: 430 mɯ-pjɤ-khɯ
TR2: 431 ri
TR2: 432 tɕendɤre,\n
TR2: 433 tɕendɤre
TR2: 434 tham
TR2: 435 tɕe
TR2: 436 ɯʑo
TR2: 437 kɯ
TR2: 438 kɯɕmɤtʂu
TR2: 439 ci
TR2: 440 a-tɤ-lɤt
TR2: 441 tɕe
TR2: 442 tɕe
TR2: 443 rcanɯ,\n
TR2: 444 wuma
TR2: 445 ʑo
TR2: 446 kɯ-sɤscit,
TR2: 447 tɕe
TR2: 448 ɯ-tɤtʂu
TR2: 449 ɯ-tshɤt
TR2: 450 pjɤ-ŋu\n
TR2: 451 tɕe
TR2: 452 ɯ-jaʁ
TR2: 453 ra
TR2: 454 ci,
TR2: 455 nɤkinɯ,
TR2: 456 to-sɤfsɯfse
TR2: 457 tɕe
TR2: 458 tɕendɤre,\n
TR2: 459 nɤki,
TR2: 460 iɕqha
TR2: 461 kɯɕmɤtʂu
TR2: 462 tɯ-spra
TR2: 463 ɯ-ŋgɯ
TR2: 464 nɯtɕu
TR2: 465 /tɯ-rdoʁ
TR2: 466 ci/
TR2: 467 tɯ-ldʑa
TR2: 468 /chɤ-tɕɤt/
TR2: 469 chɤ-χɕoʁ,\n
TR2: 470 tɕe
TR2: 471 tʂhɯz
TR2: 472 ʑo
TR2: 473 to-lɤt
TR2: 474 tɕendɤre
TR2: 475 /to/
TR2: 476 to-zwɤr,\n
TR2: 477 tɕendɤre
TR2: 478 tɤ-pɤtso
TR2: 479 nɯ
TR2: 480 kɯ
TR2: 481 /ɲɯ/
TR2: 482 ɲɯ-sɯso
TR2: 483 tɕe,
TR2: 484 ɯʑo
TR2: 485 ɯ-sɯmpa
TR2: 486 nɯtɕu,
TR2: 487 nɤkinɯ,\n
TR2: 488 wuma
TR2: 489 ʑo
TR2: 490 kɯ-mpja
TR2: 491 ɣɯ,
TR2: 492 nɤkinɯ,
TR2: 493 huoluzi
TR2: 494 ɣɯ
TR2: 495 ɯ-rkɯ
TR2: 496 nɯtɕu
TR2: 497 pɯ-kɯ-ɤmdzɯ
TR2: 498 pjɤ-fse
TR2: 499 matɕi
TR2: 500 iɕqha,\n
TR2: 501 kɯɕmɤtʂu
TR2: 502 nɯ
TR2: 503 kɯ-xtɕɯ-xtɕi
TR2: 504 tɤ-kɤ-zwɤr
TR2: 505 nɯ
TR2: 506 ɲɯ-mpja
TR2: 507 tɕe,\n
TR2: 508 nɯ
TR2: 509 ɯ-sɯmpa
TR2: 510 tɕe
TR2: 511 pjɤ-mpja
TR2: 512 kɯ-fse
TR2: 513 ɲɯ-ŋu.\n
TR2: 514 tɕendɤre
TR2: 515 nɯnɯ
TR2: 516 ɲɯ-nɤmbju
TR2: 517 ʑo
TR2: 518 tɕe
TR2: 519 iɕqha
TR2: 520 nɯ,
TR2: 521 iɕqha
TR2: 522 nɯ,\n
TR2: 523 ɯ-tɯ-nɤmbju
TR2: 524 kɯ
TR2: 525 iɕqha
TR2: 526 raʁ
TR2: 527 kɯ-qarŋe
TR2: 528 ʑo
TR2: 529 pjɤ-fse
TR2: 530 ɲɯ-ŋu.\n
TR2: 531 tɕendɤre,
TR2: 532 chondɤre,
TR2: 533 ma
TR2: 534 ɯ-sɯm
TR2: 535 tɕe
TR2: 536 pjɤ-mpja
TR2: 537 tɕe
TR2: 538 nɯnɯ,\n
TR2: 539 raʁ,
TR2: 540 nɤki,
TR2: 541 kɯ-qarŋe
TR2: 542 kɯ,
TR2: 543 nɤki,
TR2: 544 ɯ-phoŋbu
TR2: 545 nɯ-kɤ-z-ɣɤmpja
TR2: 546 pjɤ-fse
TR2: 547 tɕe,\n
TR2: 548 wuma
TR2: 549 ʑo
TR2: 550 pjɤ-nɯt
TR2: 551 ɲɯ-ŋu.\n
TR2: 552 tɕe
TR2: 553 wuma
TR2: 554 ʑo
TR2: 555 pjɤ-mpja
TR2: 556 kɯ-fse
TR2: 557 ɲɯ-ŋu,
TR2: 558 wuma
TR2: 559 ʑo
TR2: 560 pjɤ-nɤmpɕɤr
TR2: 561 ɲɯ-ŋu.\n
TR2: 562 tɕeri
TR2: 563 "tɕhi
TR2: 564 ɯ-skɤt
TR2: 565 ku-nnɯ-ŋu
TR2: 566 kɯma"
TR2: 567 ɲɤ-sɯso
TR2: 568 matɕi,\n
TR2: 569 nɯ
TR2: 570 tɤ-pɤtso
TR2: 571 nɯ
TR2: 572 kɯ
TR2: 573 kɯ-nɤmbjɯm
TR2: 574 ɯ-spa
TR2: 575 ɯ-mi
TR2: 576 ci
TR2: 577 /chɤ/
TR2: 578 chɤ-tɕɤt
TR2: 579 ri,\n
TR2: 580 iɕqha
TR2: 581 nɯ,
TR2: 582 "a-mi
TR2: 583 a-nɯ-mpja
TR2: 584 ra"
TR2: 585 ɲɤ-sɯso
TR2: 586 ri,\n
TR2: 587 tɕe
TR2: 588 nɯnɯ
TR2: 589 smi
TR2: 590 ɯ-ɣot
TR2: 591 nɯ
TR2: 592 nɯɕɯmɯma
TR2: 593 ʑo
TR2: 594 ɲɤ-mi.\n
TR2: 595 tɕendɤre
TR2: 596 ɯ-sɯmpa
TR2: 597 tɕe,
TR2: 598 huoluzi
TR2: 599 kɯ-tu
TR2: 600 nɯ
TR2: 601 kɯnɤ,
TR2: 602 nɯnɯ
TR2: 603 nɤki,\n
TR2: 604 tɕaχkhɤβ
TR2: 605 tu-kɯ-ti
TR2: 606 ŋu
TR2: 607 ma,
TR2: 608 nɯnɯ
TR2: 609 kɯnɤ
TR2: 610 kɤ-mto
TR2: 611 ɲɤ-me.\n
TR2: 612 tɕe
TR2: 613 nɯnɯ
TR2: 614 tɕe,
TR2: 615 ɯʑo
TR2: 616 ɣɯ
TR2: 617 ɯ-sɯmpa
TR2: 618 nɯtɕu
TR2: 619 pjɤ-ɕti
TR2: 620 ma
TR2: 621 koŋla
TR2: 622 pjɤ-maʁ.\n
TR2: 623 tɕe
TR2: 624 ɯʑo
TR2: 625 nɯtɕu
TR2: 626 pjɤ-k-ɤnɯmdzɯ-ci
TR2: 627 ɕti
TR2: 628 qhe,\n
TR2: 629 ɯ-jaʁ
TR2: 630 ɯ-ŋgɯ
TR2: 631 nɯ,
TR2: 632 nɤki
TR2: 633 iɕqha,
TR2: 634 kɯɕmɤtʂu,
TR2: 635 nɤki,
TR2: 636 ɯ-rtshɯm,
TR2: 637 nɯ-kɯ-mi
TR2: 638 nɯ
TR2: 639 ɯ-rtshɯm
TR2: 640 nɯ
TR2: 641 ci
TR2: 642 pjɤ-tu
TR2: 643 ma
TR2: 644 nɯ
TR2: 645 ma
TR2: 646 pjɤ-me.\n
TR2: 647 qhe
TR2: 648 li
TR2: 649 ci
TR2: 650 kɯɕmɤtʂu
TR2: 651 to-zwɤr.\n
TR2: 652 tɕendɤre
TR2: 653 nɯnɯ
TR2: 654 ndɤre
TR2: 655 to-nɯt.\n
TR2: 656 tɕendɤre
TR2: 657 nɯra
TR2: 658 ɯ-ɣot
TR2: 659 ra
TR2: 660 jo-ntɕhɤr
TR2: 661 tɕe,\n
TR2: 662 tɕendɤre
TR2: 663 znde
TR2: 664 ɯ-taʁ
TR2: 665 nɯtɕu,
TR2: 666 znde
TR2: 667 ɯ-taʁ
TR2: 668 ra
TR2: 669 lu-ntɕhɤr
TR2: 670 pjɤ-ŋu.\n
TR2: 671 tɕendɤre
TR2: 672 /ɲ/
TR2: 673 ku-rtoʁ
TR2: 674 tɕe
TR2: 675 nɯnɯ
TR2: 676 znde
TR2: 677 nɯnɯ,
TR2: 678 iɕqha,\n
TR2: 679 nɯnɯ
TR2: 680 kú-wɣ-sɯsphjaʁ
TR2: 681 tɕe
TR2: 682 kɯ-sɤmto
TR2: 683 kɯ-fse
TR2: 684 ɲɤ-k-ɤβzu-ci
TR2: 685 tɕe,\n
TR2: 686 thɯci,
TR2: 687 shabo
TR2: 688 tɤ-kɤ-sphjar
TR2: 689 ʑo
TR2: 690 pjɤ-fse
TR2: 691 tɕe,\n
TR2: 692 ɯ-ŋgɯ,
TR2: 693 kha
TR2: 694 ɯ-ŋgɯ
TR2: 695 ɣɯ
TR2: 696 nɯra
TR2: 697 kɯ-sɤmto
TR2: 698 pjɤ-fse.\n
TR2: 699 tɕhi
TR2: 700 ŋu
TR2: 701 nɯra
TR2: 702 pjɤ-sɤmto
TR2: 703 kɯ-fse
TR2: 704 qhe,\n
TR2: 705 nɯnɯ
TR2: 706 tɕoχtsi
TR2: 707 ɯ-taʁ
TR2: 708 nɯtɕu
TR2: 709 maka
TR2: 710 raz
TR2: 711 kɯ-wɣrɯ-wɣrum
TR2: 712 ʑo
TR2: 713 pjɤ-k-ɤta-ci,\n
TR2: 714 nɯ
TR2: 715 ɯ-taʁ
TR2: 716 nɯtɕu,
TR2: 717 iɕqha
TR2: 718 nɯ,\n
TR2: 719 /ɯ-βzu/
TR2: 720 (ɯ-ta)
TR2: 721 kɯ-βdɯ-βdi
TR2: 722 ʑo
TR2: 723 khɯtsa
TR2: 724 cho
TR2: 725 /pen/
TR2: 726 thawaʁ
TR2: 727 nɯra
TR2: 728 pjɤ-k-ɤta-ci.\n
TR2: 729 tɕendɤre
TR2: 730 nɯnɯ
TR2: 731 thawaʁ
TR2: 732 ɯ-ŋgɯ
TR2: 733 nɯtɕu,
TR2: 734 iɕqha,
TR2: 735 meizi
TR2: 736 kɤ-ti
TR2: 737 sɯmat
TR2: 738 nɯ
TR2: 739 cho
TR2: 740 paχɕi
TR2: 741 nɯra
TR2: 742 pjɤ-k-ɤrku-ci,\n
TR2: 743 ɯ-dɯχɯn
TR2: 744 ra
TR2: 745 pjɤ-mnɤm
TR2: 746 kɯ-fse
TR2: 747 qhe
TR2: 748 iɕqha,
TR2: 749 nɤkinɯ,\n
TR2: 750 pɣa
TR2: 751 ɯ-ɕa
TR2: 752 thɯ-kɤ-ɣɤmpja,
TR2: 753 thɯ-kɤ-pu
TR2: 754 ɣɯ
TR2: 755 ɯ-di
TR2: 756 ra
TR2: 757 pjɤ-mnɤm
TR2: 758 kɯ-fse.\n
TR2: 759 "wo,
TR2: 760 nɯ
TR2: 761 sthɯci
TR2: 762 ʑo,
TR2: 763 nɤkinɯ,
TR2: 764 kɯ-sɤscit
TR2: 765 nɯ,
TR2: 766 nɯnɯ
TR2: 767 pɯpɯŋu
TR2: 768 nɤ,\n
TR2: 769 kɯki
TR2: 770 iɕqha
TR2: 771 nɯ,
TR2: 772 mɤʑɯ
TR2: 773 ʑo
TR2: 774 pjɤ-sɤmtshɤr
TR2: 775 ma\n
TR2: 776 tɕe
TR2: 777 ɯ-sɯmpa
TR2: 778 nɯtɕu
TR2: 779 iɕqha,
TR2: 780 thawaʁ
TR2: 781 ɯ-ŋgɯ
TR2: 782 iɕqha,\n
TR2: 783 tɕhɯpɣa
TR2: 784 nɯnɯ
TR2: 785 tɕe,
TR2: 786 to-mtsaʁ.\n
TR2: 787 tɕe
TR2: 788 pjɤ-mtsaʁ
TR2: 789 qhendɤre,
TR2: 790 ɯ-mgɯrqhu
TR2: 791 nɯtɕu
TR2: 792 iɕqha,
TR2: 793 cha\n
TR2: 794 tɕe
TR2: 795 iɕqha
TR2: 796 wɯɟa
TR2: 797 kɯ-fse,
TR2: 798 ɯ-ɕɣa
TR2: 799 kɯ-fse
TR2: 800 kɯ-tu
TR2: 801 nɯ
TR2: 802 pjɤ-kɯ-ɤtsa
TR2: 803 kɯ-fse
TR2: 804 nɯnɯ,\n
TR2: 805 nɯnɯ
TR2: 806 tɕe
TR2: 807 tɯ-ŋke
TR2: 808 to-ʑa
TR2: 809 qhe
TR2: 810 nɯ,
TR2: 811 jo-ŋke
TR2: 812 tɕe
TR2: 813 ɯʑo
TR2: 814 ɯ-ɕki
TR2: 815 jo-ɣi.\n
TR2: 816 ɯ-thoʁ
TR2: 817 nɯra
TR2: 818 ɣɯ-...,
TR2: 819 jo-ɣi
TR2: 820 qhe
TR2: 821 tɕendɤre\n
TR2: 822 ɯʑo
TR2: 823 kɯki
TR2: 824 tɕhemɤpɯ
TR2: 825 ki
TR2: 826 ɯ-ɕki
TR2: 827 jɤ-kɯ-ɣe
TR2: 828 pjɤ-fse,\n
TR2: 829 nɯra
TR2: 830 ɯ-mɲaʁndo
TR2: 831 nɯfse
TR2: 832 ku-ntɕhɤr
TR2: 833 tɕe,
TR2: 834 ɲɯ-nɯsmɯlɤm
TR2: 835 tɕe\n
TR2: 836 "nɯ
TR2: 837 a-pɯ-fse
TR2: 838 kɯ!"
TR2: 839 ɲɯ-nɯ-sɯsɤm
TR2: 840 pjɤ-ɕti
TR2: 841 ma
TR2: 842 koŋla
TR2: 843 pjɤ-maʁ,\n
TR2: 844 tɕeri
TR2: 845 nɯ
TR2: 846 jamar
TR2: 847 tɕe,
TR2: 848 tɕe
TR2: 849 ɯ-ɕki
TR2: 850 ju-zɣɯt
TR2: 851 mɤ-kɯ-tsu
TR2: 852 tɕe
TR2: 853 tɕe
TR2: 854 iɕqha,\n
TR2: 855 kɯɕmɤtʂu
TR2: 856 tɤ-kɤ-zwɤr
TR2: 857 nɯ
TR2: 858 ɲɤ-mi.\n
TR2: 859 tɕendɤre
TR2: 860 ɯ-mɲaʁ
TR2: 861 ɯ-ʁɤri
TR2: 862 nɯtɕu
TR2: 863 li
TR2: 864 iɕqha,
TR2: 865 znde
TR2: 866 kɯ-jɯ-jaʁ
TR2: 867 cho
TR2: 868 kɯ-mɯɕtɯɕtaʁ
TR2: 869 nɯ
TR2: 870 ma
TR2: 871 ɲɤ-me.\n
TR2: 872 tɕendɤre
TR2: 873 li
TR2: 874 ci
TR2: 875 to-zwɤr,
TR2: 876 li
TR2: 877 ci
TR2: 878 kɯɕmɤtʂu
TR2: 879 to-zwɤr
TR2: 880 qhe,\n
TR2: 881 tɕendɤre
TR2: 882 nɯnɯtɕu
TR2: 883 tɕe,
TR2: 884 tɕendɤre,
TR2: 885 ku-ʑɣɤχpjɤt
TR2: 886 qhe,\n
TR2: 887 ɯʑo
TR2: 888 nɯ
TR2: 889 iɕqha,
TR2: 890 shengdanshu,\n
TR2: 891 nɯnɯ
TR2: 892 iɕqha
TR2: 893 xifang
TR2: 894 ra
TR2: 895 kɯ
TR2: 896 shengdanjie
TR2: 897 tɕe,
TR2: 898 si
TR2: 899 tu-zrɤmpɕɤr-nɯ
TR2: 900 ɲɯ-ŋgrɤl
TR2: 901 lo,\n
TR2: 902 woja,
TR2: 903 nɯnɯ
TR2: 904 kɯ-fse
TR2: 905 nɯ
TR2: 906 pjɤ-ŋu
TR2: 907 tɕe,\n
TR2: 908 nɯ
TR2: 909 ɯ-pa
TR2: 910 nɯtɕu
TR2: 911 pjɤ-k-ɤmdzɯ-ci
TR2: 912 kɯ-fse
TR2: 913 qhe,\n
TR2: 914 nɯ
TR2: 915 ɕɯŋgɯ,
TR2: 916 ɕɯŋgɯ
TR2: 917 ɯ-xpa
TR2: 918 ɣɯ
TR2: 919 shengdan
TR2: 920 ɣɯ
TR2: 921 nɯnɯ
TR2: 922 χtɯmbrɤl
TR2: 923 nɯtɕu
TR2: 924 tɕe,\n
TR2: 925 ɯʑo
TR2: 926 kɯ
TR2: 927 iɕqha,
TR2: 928 χɕɤl-kɯm
TR2: 929 nɯtɕu
TR2: 930 ju-ru
TR2: 931 tɕe,
TR2: 932 tɕendɤre,\n
TR2: 933 kɯ-mɤɕi
TR2: 934 ra
TR2: 935 kɯ
TR2: 936 nɯnɯ
TR2: 937 iɕqha
TR2: 938 nɯ
TR2: 939 shengdanshu
TR2: 940 tɤ-kɤ-zrɤmpɕɤr
TR2: 941 nɯnɯ,\n
TR2: 942 ɯnɯnɯ
TR2: 943 ɣɯ,
TR2: 944 nɯnɯ
TR2: 945 tɕe,\n
TR2: 946 nɯnɯ
TR2: 947 sɤznɤ
TR2: 948 tham
TR2: 949 ki
TR2: 950 ɯʑo
TR2: 951 ɯ-rkɯ
TR2: 952 kɯ-tu
TR2: 953 nɯ
TR2: 954 mɤʑɯ
TR2: 955 pjɤ-wti,
TR2: 956 mɤʑɯ
TR2: 957 pjɤ-mpɕɤr.\n
TR2: 958 tɕendɤre
TR2: 959 ɯ-jwaʁ
TR2: 960 kɯ-ɤrŋi
TR2: 961 nɯra,
TR2: 962 ɯ-taʁ
TR2: 963 tɕe
TR2: 964 nɯ
TR2: 965 rcanɯ,
TR2: 966 lazhu
TR2: 967 nɯ
TR2: 968 rcanɯ,
TR2: 969 ɯ-stoŋtsu
TR2: 970 ʑo
TR2: 971 pjɤ-ndzoʁ
TR2: 972 qhe,\n
TR2: 973 tɕendɤre
TR2: 974 kɯ-mpɕɯ-mpɕɤr
TR2: 975 ʑo
TR2: 976 khatoʁ
TR2: 977 ɣɯ,
TR2: 978 nɯra
TR2: 979 ɯ-χpi
TR2: 980 tɤ-kɤ-βzu,\n
TR2: 981 /tha/
TR2: 982 ɯ-kɤ-sɯso
TR2: 983 thamtɕɤt
TR2: 984 ra
TR2: 985 nɯ-χpi
TR2: 986 pjɤ-tu
TR2: 987 qhe,\n
TR2: 988 tɕendɤre
TR2: 989 nɯnɯ
TR2: 990 nɤki
TR2: 991 khɤjmu
TR2: 992 ɯ-ŋgɯ,
TR2: 993 nɤki,
TR2: 994 cang
TR2: 995 ɯ-ŋgɯ
TR2: 996 nɯtɕu,\n
TR2: 997 li
TR2: 998 nɤkinɯ,
TR2: 999 ɯ-tɯ-mpɕɤr
TR2: 1000 pjɤ-sɤre
TR2: 1001 ʑo
TR2: 1002 qhe,\n
TR2: 1003 ɯ-ɕki
TR2: 1004 mɲaʁtɕhɯβ
TR2: 1005 ra
TR2: 1006 pjɯ-lɤt-nɯ
TR2: 1007 kɯ-fse
TR2: 1008 pjɤ-ŋu.\n
TR2: 1009 tɕeri,
TR2: 1010 kɯki
TR2: 1011 tɕhemɤpɯ
TR2: 1012 ki
TR2: 1013 ɯ-jaʁ
TR2: 1014 ʁnaʁna
TR2: 1015 ʑo
TR2: 1016 tɕe,
TR2: 1017 nɯ
TR2: 1018 pjɯ-ŋu
TR2: 1019 kɯ-fse
TR2: 1020 qhe,\n
TR2: 1021 ɯ-jaʁ
TR2: 1022 ʁnaʁna
TR2: 1023 ʑo
TR2: 1024 ko-tsɯm
TR2: 1025 ri
TR2: 1026 qhe,\n
TR2: 1027 nɯ
TR2: 1028 jamar
TR2: 1029 qhe,
TR2: 1030 ɯ-kɯɕmɤtʂu
TR2: 1031 nɯ
TR2: 1032 li
TR2: 1033 ɲɤ-mi.\n
TR2: 1034 tɕendɤre,
TR2: 1035 iɕqha
TR2: 1036 nɯ,
TR2: 1037 shengdanjie
TR2: 1038 nɯnɯ
TR2: 1039 ɣɯ
TR2: 1040 nɯ,\n
TR2: 1041 ɯ-tɤtʂu
TR2: 1042 nɯ
TR2: 1043 rcanɯ,
TR2: 1044 taʁ
TR2: 1045 nɤ
TR2: 1046 taʁ
TR2: 1047 to-ɕe
TR2: 1048 qhe,
TR2: 1049 ɲɯ-ɲɤ-fsoʁ
TR2: 1050 ʑo.\n
TR2: 1051 ɯʑo
TR2: 1052 ɲɯ-nɤrɯra
TR2: 1053 tɕe
TR2: 1054 tɕe,
TR2: 1055 nɤki,
TR2: 1056 ʑŋgri
TR2: 1057 ʑo
TR2: 1058 kɯ-fse
TR2: 1059 ɲɤ-k-ɤβzu-ci
TR2: 1060 qhe,\n
TR2: 1061 kɯki
TR2: 1062 ʑŋgri
TR2: 1063 kɯra,
TR2: 1064 tɯ-rdoʁ
TR2: 1065 nɯnɯ
TR2: 1066 atɤr
TR2: 1067 ɲɯ-ŋu"
TR2: 1068 to-ti.\n
TR2: 1069 tɕe
TR2: 1070 nɯ,
TR2: 1071 pjɤ-k-ɤtɤr-ci.\n
TR2: 1072 tɕendɤre
TR2: 1073 kɯki
TR2: 1074 ʑŋgri
TR2: 1075 ki
TR2: 1076 pɯ-atɤr
TR2: 1077 nɯtɕu
TR2: 1078 tɕe\n
TR2: 1079 ɯ-jroʁ
TR2: 1080 ci
TR2: 1081 tɯ-mɯ
TR2: 1082 nɤmkha
TR2: 1083 nɯtɕu
TR2: 1084 kɯ-rɲɟɯ-rɲɟi
TR2: 1085 ʑo
TR2: 1086 jo-tɕɤt.\n
TR2: 1087 tɕendɤre
TR2: 1088 "nɯ
TR2: 1089 tɯrme
TR2: 1090 ci
TR2: 1091 si
TR2: 1092 ɲɯ-ŋu"
TR2: 1093 to-ti,
TR2: 1094 ɲɤ-sɯso.\n
TR2: 1095 tɕe
TR2: 1096 tɕhemɤpɯ
TR2: 1097 nɯ
TR2: 1098 kɯ
TR2: 1099 nɯra
TR2: 1100 to-nɯ-ti\n
TR2: 1101 ma
TR2: 1102 nɤki,
TR2: 1103 ɯ-wi
TR2: 1104 nɯ
TR2: 1105 pɯ-tu
TR2: 1106 nɯ
TR2: 1107 tɕe
TR2: 1108 tɕe,
TR2: 1109 iɕqha
TR2: 1110 nɯ,\n
TR2: 1111 ɯ-tɯfɕɤt
TR2: 1112 pjɤ-βzu
TR2: 1113 tɕe,\n
TR2: 1114 "tɯ-mɯ
TR2: 1115 nɤmkha
TR2: 1116 ʑŋgri
TR2: 1117 tɯ-rdoʁ
TR2: 1118 pɯ-atɤr
TR2: 1119 tɕe,\n
TR2: 1120 tɕendɤre
TR2: 1121 sɤtɕha
TR2: 1122 ɯ-ku
TR2: 1123 nɯtɕu
TR2: 1124 tɯrme
TR2: 1125 tɯ-rdoʁ
TR2: 1126 nɯ,\n
TR2: 1127 tɕe
TR2: 1128 nɯ
TR2: 1129 li
TR2: 1130 ʁɲɤlwa
TR2: 1131 tɕe,
TR2: 1132 nɯnɯ
TR2: 1133 χɕɯnrʑi
TR2: 1134 ɯ-ɕki
TR2: 1135 ɕe
TR2: 1136 ra
TR2: 1137 ndʐa
TR2: 1138 ŋu
TR2: 1139 tɕe",\n
TR2: 1140 nɯra
TR2: 1141 to-ti
TR2: 1142 tɕe
TR2: 1143 tɕendɤre,\n
TR2: 1144 ɯ-wi
TR2: 1145 nɯ
TR2: 1146 pɯ-tu
TR2: 1147 nɯ
TR2: 1148 tɕu
TR2: 1149 tɕe
TR2: 1150 rcanɯ,
TR2: 1151 wuma
TR2: 1152 ʑo
TR2: 1153 pjɤ́-wɣ-raχtɕɤz,
TR2: 1154 pjɤ́-wɣ-nɤpe
TR2: 1155 tɕe,\n
TR2: 1156 tɕe
TR2: 1157 ki
TR2: 1158 tɕhemɤpɯ
TR2: 1159 ki,
TR2: 1160 nɤkinɯ,
TR2: 1161 ɯ-taʁ
TR2: 1162 li
TR2: 1163 wuma
TR2: 1164 ʑo
TR2: 1165 pjɤ-sna
TR2: 1166 tɕe,\n
TR2: 1167 tɕeri
TR2: 1168 ɯ-wi
TR2: 1169 nɯ
TR2: 1170 tham
TR2: 1171 tɕe
TR2: 1172 ɲɤ-si
TR2: 1173 ɕti
TR2: 1174 qhe,
TR2: 1175 ɲɤ-me.\n
TR2: 1176 tɕeri
TR2: 1177 nɯra
TR2: 1178 /ta/,
TR2: 1179 nɯra
TR2: 1180 tu-ʁjit
TR2: 1181 pjɤ-ŋu.\n
TR2: 1182 tɕe
TR2: 1183 ɯ-wi
TR2: 1184 nɯ
TR2: 1185 ɲɯ-sɯsɤm
TR2: 1186 pjɤ-ŋu.\n
TR2: 1187 tɕendɤre
TR2: 1188 nɤki,
TR2: 1189 kɯɕmɤtʂu
TR2: 1190 li
TR2: 1191 ci
TR2: 1192 tɯ-ldʑa
TR2: 1193 to-tɕɤt
TR2: 1194 tɕe,\n
TR2: 1195 znde
TR2: 1196 ɯ-taʁ
TR2: 1197 nɯtɕu
TR2: 1198 to-lɤt.\n
TR2: 1199 znde
TR2: 1200 ɯ-taʁ
TR2: 1201 to-lɤt
TR2: 1202 tɕe
TR2: 1203 tɕendɤre,\n
TR2: 1204 ɯ-rkɯ
TR2: 1205 thamtɕɤt
TR2: 1206 ʑo
TR2: 1207 ɲɤ-sɯfsoʁ.\n
TR2: 1208 tɕendɤre
TR2: 1209 kɯki
TR2: 1210 na-sɯfsoʁ
TR2: 1211 ʑo
TR2: 1212 tɕe
TR2: 1213 tɕendɤre,\n
TR2: 1214 na-sɯfsoʁ
TR2: 1215 tɕe
TR2: 1216 iɕqha,
TR2: 1217 ɯ-wi
TR2: 1218 nɯ
TR2: 1219 nɯtɕu
TR2: 1220 jo-nɯɬoʁ.\n
TR2: 1221 nɯ-kɯ-si
TR2: 1222 nɯ,
TR2: 1223 jo-nɯɬoʁ
TR2: 1224 kɯ-fse.\n
TR2: 1225 tɕendɤre
TR2: 1226 ku-rtoʁ
TR2: 1227 qhe,
TR2: 1228 ɯ-wi
TR2: 1229 nɯ
TR2: 1230 kɯnɤ,
TR2: 1231 nɯsthɯci
TR2: 1232 pjɤ-fsoʁ,\n
TR2: 1233 ɯ-wi
TR2: 1234 nɯ
TR2: 1235 kɯnɤ
TR2: 1236 wuma
TR2: 1237 ʑo
TR2: 1238 pjɤ-ndʑɤm,\n
TR2: 1239 nɯnɯ
TR2: 1240 li
TR2: 1241 ɯ-wi
TR2: 1242 nɯ
TR2: 1243 ɯ-tɯ-sna
TR2: 1244 pjɤ-sɤre
TR2: 1245 ʑo
TR2: 1246 kɯ-fse
TR2: 1247 qhe,\n
TR2: 1248 tɕe
TR2: 1249 nɯ
TR2: 1250 "a-wi"
TR2: 1251 to-ti
TR2: 1252 tɕendɤre,
TR2: 1253 tɤ-pɤtso
TR2: 1254 nɯ
TR2: 1255 kɯ,
TR2: 1256 to-ti
TR2: 1257 ʑo,
TR2: 1258 to-ɣɤɕqali
TR2: 1259 ʑo
TR2: 1260 ri,\n
TR2: 1261 ju-kɯ-tsɯm-a
TR2: 1262 wo,
TR2: 1263 a-wi!"
TR2: 1264 to-ti.\n
TR2: 1265 tɕema,
TR2: 1266 nɤkinɯ,
TR2: 1267 kɯki
TR2: 1268 kɯɕmɤtʂu
TR2: 1269 ki
TR2: 1270 a-nɯ-mi
TR2: 1271 qhe,\n
TR2: 1272 nɤʑo
TR2: 1273 kɤ-mto
TR2: 1274 tɯ-me
TR2: 1275 ɕti
TR2: 1276 qhe,
TR2: 1277 nɯɕɯmɯma
TR2: 1278 ju-kɯ-tsɯm-a
TR2: 1279 ra"
TR2: 1280 to-ti.\n
TR2: 1281 tɕe
TR2: 1282 iɕqha,
TR2: 1283 tɕaχkhɤβ
TR2: 1284 kɯ-fse
TR2: 1285 lo,
TR2: 1286 nɤki,
TR2: 1287 pɣa
TR2: 1288 /thɯk/\n
TR2: 1289 pɣaɕa
TR2: 1290 thɯ-kɤ-pu
TR2: 1291 kɯ-fse
TR2: 1292 lo,\n
TR2: 1293 mɤʑɯ
TR2: 1294 iɕqha
TR2: 1295 shengdanshu
TR2: 1296 kɯ-fse,
TR2: 1297 nɯnɯra
TR2: 1298 li
TR2: 1299 kɯɕmɤtʂu
TR2: 1300 nɯ-me
TR2: 1301 qhe
TR2: 1302 ɲɯ-me-nɯ
TR2: 1303 ɲɯ-ɕti
TR2: 1304 tɕetha,\n
TR2: 1305 ki
TR2: 1306 kɯɕmɤtʂu
TR2: 1307 ki
TR2: 1308 nɯ-me
TR2: 1309 qhe
TR2: 1310 nɤʑo
TR2: 1311 li
TR2: 1312 tɯ-me
TR2: 1313 ɕti
TR2: 1314 qhe,\n
TR2: 1315 nɯɕɯmɯma
TR2: 1316 ju-kɯ-tsɯm-a
TR2: 1317 wo"
TR2: 1318 nɯra
TR2: 1319 to-ti.\n
TR2: 1320 tɕeri,
TR2: 1321 nɯɕɯmɯma
TR2: 1322 ʑo
TR2: 1323 qhe,
TR2: 1324 iɕqha
TR2: 1325 ɯ-ro
TR2: 1326 kɯɕmɤtʂu
TR2: 1327 nɯra
TR2: 1328 lonba
TR2: 1329 ʑo
TR2: 1330 to-zwɤr,\n
TR2: 1331 to-zwɤr
TR2: 1332 ma
TR2: 1333 tɕendɤre,
TR2: 1334 iɕqha
TR2: 1335 nɯ,
TR2: 1336 "a-wi
TR2: 1337 nɯ
TR2: 1338 mɤʑɯ
TR2: 1339 a-kɤ-rɤʑi
TR2: 1340 ra
TR2: 1341 tɕe,
TR2: 1342 a-nɯ-fsoʁ
TR2: 1343 tɕe
TR2: 1344 tɕetha,\n
TR2: 1345 a-wi
TR2: 1346 nɯ
TR2: 1347 kɯ-rɤʑi
TR2: 1348 phɤn"
TR2: 1349 ɲɤ-sɯso
TR2: 1350 tɕe,\n
TR2: 1351 tɕe
TR2: 1352 ki
TR2: 1353 kɯɕmɤtʂu
TR2: 1354 kɯra,
TR2: 1355 wuma
TR2: 1356 ʑo
TR2: 1357 /to/
TR2: 1358 nɤki
TR2: 1359 to-zwɤr
TR2: 1360 qhe,
TR2: 1361 nɤkinɯ,\n
TR2: 1362 ɯ-ɣot
TR2: 1363 kɯ-wxti
TR2: 1364 ɲɤ-k-ɤβzu-ci
TR2: 1365 qhe,
TR2: 1366 sŋi
TR2: 1367 /ɕɤ/
TR2: 1368 sɤz
TR2: 1369 ʑo
TR2: 1370 pjɤ-fsoʁ.\n
TR2: 1371 tɕendɤre,
TR2: 1372 ku-rtoʁ
TR2: 1373 tɕe
TR2: 1374 ɯ-wi
TR2: 1375 nɯ
TR2: 1376 tham
TR2: 1377 kɯ-fse
TR2: 1378 ʑo
TR2: 1379 mpɕɤr
TR2: 1380 chondɤre
TR2: 1381 mbro
TR2: 1382 ra
TR2: 1383 pjɤ-me
TR2: 1384 kɯ-fse\n
TR2: 1385 tɕendɤre,
TR2: 1386 tɕhemɤpɯ
TR2: 1387 nɯ
TR2: 1388 kɯ
TR2: 1389 iɕqha
TR2: 1390 nɯ,
TR2: 1391 iɕqha
TR2: 1392 nɯ,
TR2: 1393 maʁ
TR2: 1394 kɯ,\n
TR2: 1395 ɯ-wi
TR2: 1396 nɯ
TR2: 1397 kɯ
TR2: 1398 tɕhemɤpɯ
TR2: 1399 nɯ
TR2: 1400 tɕe
TR2: 1401 tó-wɣ-rqoʁ
TR2: 1402 qhe,\n
TR2: 1403 ɯ-phɯŋgɯ
TR2: 1404 tɕe
TR2: 1405 kó-wɣ-sɤsɯɣ
TR2: 1406 ʑo.\n
TR2: 1407 tɕendɤre
TR2: 1408 nɤkinɯ,
TR2: 1409 ɯ-sɯmpa
TR2: 1410 nɯtɕu
TR2: 1411 tɕendɤre,
TR2: 1412 ɯ-wi
TR2: 1413 cho
TR2: 1414 ʁnaʁna
TR2: 1415 ʑo
TR2: 1416 tɕendɤre
TR2: 1417 wuma
TR2: 1418 kɯ-sɤscɯscit
TR2: 1419 ɯ-ŋgɯ
TR2: 1420 nɯtɕu
TR2: 1421 ju-nɯqambɯmbjom-ndʑi
TR2: 1422 jo-nɯ-ɕe-ndʑi
TR2: 1423 kɯ-fse.\n
TR2: 1424 tɕendɤre
TR2: 1425 /ɲɤ/
TR2: 1426 kɤ-nɯqambɯmbjom
TR2: 1427 taʁ
TR2: 1428 nɤ
TR2: 1429 taʁ,
TR2: 1430 taʁ
TR2: 1431 nɤ
TR2: 1432 taʁ
TR2: 1433 to-ɕe-ndʑi
TR2: 1434 qhe,\n
TR2: 1435 tɕendɤre
TR2: 1436 kɯ-ɣɤndʐo
TR2: 1437 ri
TR2: 1438 kɯ-me,
TR2: 1439 kɯ-sɤmtsɯr
TR2: 1440 ri
TR2: 1441 kɯ-me,\n
TR2: 1442 /kɤ/
TR2: 1443 kɤ-nɯsɯmɯzdɯɣ
TR2: 1444 ri
TR2: 1445 mɤ-kɯ-ra
TR2: 1446 ɣɯ
TR2: 1447 sɤtɕha
TR2: 1448 nɯtɕu
TR2: 1449 jo-ɕe-ndʑi
TR2: 1450 ɲɯ-ŋu.\n
TR2: 1451 kɯ-fse.\n
TR2: 1452 tɕeri
TR2: 1453 nɯtɕu
TR2: 1454 qhe
TR2: 1455 tɕhemɤpɯ
TR2: 1456 nɯ
TR2: 1457 ɲɤ-si
TR2: 1458 ɲɯ-ɕti
TR2: 1459 wo,\n
TR2: 1460 tɕe
TR2: 1461 ɯ-fso
TR2: 1462 tɕe
TR2: 1463 tɕe
TR2: 1464 lo-fsoʁ
TR2: 1465 tɕendɤre,
TR2: 1466 nɤki,\n
TR2: 1467 lɤsɤr
TR2: 1468 ɣɯ
TR2: 1469 stu
TR2: 1470 kɯ-mɤku
TR2: 1471 ɯ-sŋi
TR2: 1472 nɯ
TR2: 1473 ɲɯ-ŋu
TR2: 1474 tɕe,\n
TR2: 1475 tɕe
TR2: 1476 nɯtɕu
TR2: 1477 tɕe
TR2: 1478 tɯrme
TR2: 1479 ra
TR2: 1480 kɯ
TR2: 1481 ki
TR2: 1482 tɕhemɤpɯ
TR2: 1483 nɯ
TR2: 1484 znde
TR2: 1485 ɯ-qa
TR2: 1486 nɯtɕu
TR2: 1487 pjɤ-si
TR2: 1488 nɯ
TR2: 1489 pjɤ-mto-nɯ,\n
TR2: 1490 tɕendɤre
TR2: 1491 /ɯ-mi
TR2: 1492 nɯ,
TR2: 1493 nɤki
TR2: 1494 maʁ/
TR2: 1495 ɯ-ɣmba???
TR2: 1496 χchoʁe
TR2: 1497 nɯ
TR2: 1498 pjɤ-ɣɯrni
TR2: 1499 ʑo,
TR2: 1500 ɯ-mtɕhi
TR2: 1501 nɯnɯtɕu,
TR2: 1502 maka
TR2: 1503 kɯ-nɤre
TR2: 1504 kɯ-fse
TR2: 1505 nɯ
TR2: 1506 ɲɤ-si
TR2: 1507 matɕi,
TR2: 1508 nɯra
TR2: 1509 ɯ-jmŋo
TR2: 1510 kɯ-fse
TR2: 1511 ko-ntɕhɤr
TR2: 1512 tɕe
TR2: 1513 tɕe,\n
TR2: 1514 ɯ-wi
TR2: 1515 pa-mto,
TR2: 1516 nɯnɯra
TR2: 1517 ko-ntɕhɤr
TR2: 1518 ndʐa
TR2: 1519 ɲɯ-ŋu,\n
TR2: 1520 tɕendɤre
TR2: 1521 kɯki
TR2: 1522 nɤki,
TR2: 1523 /kɯɕɯ/\n
TR2: 1524 nɯ
TR2: 1525 /ɕɯŋgɯ/
TR2: 1526 ɯ-xpa
TR2: 1527 nɯ
TR2: 1528 ɣɯ
TR2: 1529 ɯ-sɤɣjɤɣ
TR2: 1530 ɯ-mɯr
TR2: 1531 nɯtɕu
TR2: 1532 /nɯ
TR2: 1533 ɯ-qhu/\n
TR2: 1534 tɕe
TR2: 1535 tɕhemɤpɯ
TR2: 1536 nɯ
TR2: 1537 ɯ-laz
TR2: 1538 ɯ-tɯ-khe
TR2: 1539 qhe,
TR2: 1540 nɯtɕu
TR2: 1541 ɲɤ-si.\n
TR2: 1542 tɕendɤre
TR2: 1543 nɤkinɯ,
TR2: 1544 /tɯ-xpa
TR2: 1545 ɣɯ
TR2: 1546 kɯ-ɕɤɣ
TR2: 1547 nɯ/
TR2: 1548 lɤsɤr
TR2: 1549 nɯtɕu
TR2: 1550 tɕe\n
TR2: 1551 tɤŋe
TR2: 1552 nɯ
TR2: 1553 to-nɯɬoʁ
TR2: 1554 ri,
TR2: 1555 nɤki,\n
TR2: 1556 nɯ
TR2: 1557 tɕhemɤpɯ
TR2: 1558 ɣɯ
TR2: 1559 kɯ-xtɕɯ-xtɕi
TR2: 1560 ɣɯ
TR2: 1561 ɯ-ɕpɤβ
TR2: 1562 ɯ-taʁ
TR2: 1563 nɯtɕu
TR2: 1564 tɤŋe
TR2: 1565 nɯ
TR2: 1566 pjɤ-ntɕhɤr,\n
TR2: 1567 tɕe
TR2: 1568 tɕhemɤpɯ
TR2: 1569 nɯnɯ,
TR2: 1570 nɯtɕu
TR2: 1571 pjɤ-k-ɤmdzɯ-ci
TR2: 1572 ri,\n
TR2: 1573 ɯ-jaʁ
TR2: 1574 nɯtɕu
TR2: 1575 li
TR2: 1576 kɯɕmɤtʂu
TR2: 1577 nɯ
TR2: 1578 chondɤre,
TR2: 1579 iɕqha
TR2: 1580 nɯ,
TR2: 1581 pjɤ-k-ɤsɯ-ndo-ci
TR2: 1582 ri,\n
TR2: 1583 nɯ
TR2: 1584 tɯ-spra
TR2: 1585 nɯ
TR2: 1586 lonba
TR2: 1587 ʑo
TR2: 1588 pjɤ-ndʑɤβ
TR2: 1589 pjɤ-k-ɤrɕo-ci,\n
TR2: 1590 tɕe
TR2: 1591 nɯ
TR2: 1592 ɯ-χpi
TR2: 1593 nɯ
TR2: 1594 pjɯ-jɤɣ
TR2: 1595 ɲɯ-ŋu.\n
