LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ɕ ɯ k h u j 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 ɕ ɯ k h u j 
KAN: 6 n ɯ n ɯ 
KAN: 7 a r a ʀ 
KAN: 8 s ɤ t ɕ ɤ t 
KAN: 9 ŋ u 
KAN: 10 t ɕ e 
KAN: 11 n ɯ n ɯ 
KAN: 12 c h ɤ z w a 
KAN: 13 n ɯ k ɤ s q a 
KAN: 14 n ɯ 
KAN: 15 ɣ ɯ 
KAN: 16 ɯ χ c ɤ l 
KAN: 17 n ɯ r e 
KAN: 18 p j ɯ w ɣ t a 
KAN: 19 t ɕ e 
KAN: 20 t ɕ e 
KAN: 21 t ɕ e 
KAN: 22 n ɯ n ɯ t ɕ u 
KAN: 23 ɯ x s o 
KAN: 24 n ɯ n ɯ t ɕ u 
KAN: 25 p j ɯ w ɣ t a 
KAN: 26 t ɕ e 
KAN: 27 n ɯ n ɯ 
KAN: 28 r ʑ i 
KAN: 29 t ɕ e 
KAN: 30 t ɯ 
KAN: 31 ŋ ɤ k i 
KAN: 32 c h a 
KAN: 33 t ɤ a l a 
KAN: 34 t ɤ w ɣ s ɤ l a 
KAN: 35 t ɕ e 
KAN: 36 t u n ɤ j o ʀ j o ʀ 
KAN: 37 m ɤ c h a 
KAN: 38 ɲ ɯ m ɯ n m u 
KAN: 39 m ɤ c h a 
KAN: 40 t ɕ e 
KAN: 41 t ɕ e 
KAN: 42 n ɯ n ɯ 
KAN: 43 n ɯ 
KAN: 44 p j ɯ w ɣ t a 
KAN: 45 t ɕ e 
KAN: 46 n ɯ 
KAN: 47 ɯ t a ʀ 
KAN: 48 n ɯ 
KAN: 49 t ɕ u 
KAN: 50 t ɕ e 
KAN: 51 t ɯ ŋ ɡ u 
KAN: 52 ɣ ɯ 
KAN: 53 ɯ q a 
KAN: 54 p j ɯ k ɯ ɤ m t ɕ o ʀ 
KAN: 55 n ɯ 
KAN: 56 p j ɯ w ɣ s ɯ ɕ t h ɯ z 
KAN: 57 t ɕ e n d ɤ r e 
KAN: 58 c h a 
KAN: 59 n ɯ 
KAN: 60 t ɤ s ɤ ɕ k e 
KAN: 61 t ɕ e 
KAN: 62 t ɤ 
KAN: 63 t ɤ j l ɤ β 
KAN: 64 n ɯ 
KAN: 65 t ɯ ŋ ɡ u 
KAN: 66 ɯ p a 
KAN: 67 t u ɕ e 
KAN: 68 t ɯ ŋ ɡ u 
KAN: 69 ɯ p a 
KAN: 70 n ɯ n ɯ 
KAN: 71 t ɕ e 
KAN: 72 t ɕ e 
KAN: 73 i ɕ q h a 
KAN: 74 k ɯ ɤ m t ɕ o ʀ 
KAN: 75 n ɯ 
KAN: 76 t ɕ u 
KAN: 77 p j ɯ ɣ i 
KAN: 78 t ɕ e 
KAN: 79 ɕ ɯ k h u j 
KAN: 80 ɯ ŋ ɡ ɯ 
KAN: 81 n ɯ t ɕ u 
KAN: 82 p j ɯ ɕ e 
KAN: 83 t ɕ e 
KAN: 84 t ɕ e 
KAN: 85 n ɯ n ɯ 
KAN: 86 a r a ʀ 
KAN: 87 ɯ k ɯ z n ɤ j o 
KAN: 88 ɯ s p a 
KAN: 89 ŋ u 
KAN: 90 t ɕ e 
KAN: 91 n ɯ 
KAN: 92 ɕ ɯ k h u j 
KAN: 93 r m i 
ORT: 0 ɕɯkhuj
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 ɕɯkhuj
ORT: 6 nɯnɯ
ORT: 7 araʀ
ORT: 8 sɤtɕɤt
ORT: 9 ŋu
ORT: 10 tɕe
ORT: 11 nɯnɯ
ORT: 12 chɤzwa
ORT: 13 nɯkɤsqa
ORT: 14 nɯ
ORT: 15 ɣɯ
ORT: 16 ɯχcɤl
ORT: 17 nɯre
ORT: 18 pjɯwɣta
ORT: 19 tɕe
ORT: 20 tɕe
ORT: 21 tɕe
ORT: 22 nɯnɯtɕu
ORT: 23 ɯxso
ORT: 24 nɯnɯtɕu
ORT: 25 pjɯwɣta
ORT: 26 tɕe
ORT: 27 nɯnɯ
ORT: 28 rʑi
ORT: 29 tɕe
ORT: 30 tɯ
ORT: 31 ŋɤki
ORT: 32 cha
ORT: 33 tɤala
ORT: 34 tɤwɣsɤla
ORT: 35 tɕe
ORT: 36 tunɤjoʀjoʀ
ORT: 37 mɤcha
ORT: 38 ɲɯmɯnmu
ORT: 39 mɤcha
ORT: 40 tɕe
ORT: 41 tɕe
ORT: 42 nɯnɯ
ORT: 43 nɯ
ORT: 44 pjɯwɣta
ORT: 45 tɕe
ORT: 46 nɯ
ORT: 47 ɯtaʀ
ORT: 48 nɯ
ORT: 49 tɕu
ORT: 50 tɕe
ORT: 51 tɯŋɡu
ORT: 52 ɣɯ
ORT: 53 ɯqa
ORT: 54 pjɯkɯɤmtɕoʀ
ORT: 55 nɯ
ORT: 56 pjɯwɣsɯɕthɯz
ORT: 57 tɕendɤre
ORT: 58 cha
ORT: 59 nɯ
ORT: 60 tɤsɤɕke
ORT: 61 tɕe
ORT: 62 tɤ
ORT: 63 tɤjlɤβ
ORT: 64 nɯ
ORT: 65 tɯŋɡu
ORT: 66 ɯpa
ORT: 67 tuɕe
ORT: 68 tɯŋɡu
ORT: 69 ɯpa
ORT: 70 nɯnɯ
ORT: 71 tɕe
ORT: 72 tɕe
ORT: 73 iɕqha
ORT: 74 kɯɤmtɕoʀ
ORT: 75 nɯ
ORT: 76 tɕu
ORT: 77 pjɯɣi
ORT: 78 tɕe
ORT: 79 ɕɯkhuj
ORT: 80 ɯŋɡɯ
ORT: 81 nɯtɕu
ORT: 82 pjɯɕe
ORT: 83 tɕe
ORT: 84 tɕe
ORT: 85 nɯnɯ
ORT: 86 araʀ
ORT: 87 ɯkɯznɤjo
ORT: 88 ɯspa
ORT: 89 ŋu
ORT: 90 tɕe
ORT: 91 nɯ
ORT: 92 ɕɯkhuj
ORT: 93 rmi
TR2: 0 ɕɯkhuj
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,\n
TR2: 5 ɕɯkhuj
TR2: 6 nɯnɯ
TR2: 7 araʁ
TR2: 8 sɤ-tɕɤt
TR2: 9 ŋu
TR2: 10 tɕe\n
TR2: 11 nɯnɯ
TR2: 12 chɤzwa
TR2: 13 nɯ-kɤ-sqa
TR2: 14 nɯ
TR2: 15 ɣɯ
TR2: 16 ɯ-χcɤl
TR2: 17 nɯre
TR2: 18 pjɯ́-wɣ-ta
TR2: 19 tɕe,\n
TR2: 20 tɕe
TR2: 21 tɕe
TR2: 22 nɯnɯtɕu
TR2: 23 ɯ-xso
TR2: 24 nɯnɯtɕu
TR2: 25 pjɯ́-wɣ-ta
TR2: 26 tɕe,
TR2: 27 nɯnɯ
TR2: 28 rʑi
TR2: 29 tɕe,
TR2: 30 /tɯ/\n
TR2: 31 ŋɤki,
TR2: 32 cha
TR2: 33 tɤ-ala,
TR2: 34 tɤ́-wɣ-sɤla
TR2: 35 tɕe,\n
TR2: 36 tu-nɤjoʁjoʁ
TR2: 37 mɤ-cha,
TR2: 38 ɲɯ-mɯnmu
TR2: 39 mɤ-cha\n
TR2: 40 tɕe
TR2: 41 tɕe
TR2: 42 nɯnɯ
TR2: 43 nɯ
TR2: 44 pjɯ́-wɣ-ta.\n
TR2: 45 tɕe
TR2: 46 nɯ
TR2: 47 ɯ-taʁ
TR2: 48 nɯ
TR2: 49 tɕu
TR2: 50 tɕe,
TR2: 51 tɯŋgu
TR2: 52 ɣɯ
TR2: 53 ɯ-qa
TR2: 54 pjɯ-kɯ-ɤmtɕoʁ
TR2: 55 nɯ
TR2: 56 pjɯ́-wɣ-sɯ-ɕthɯz\n
TR2: 57 tɕendɤre
TR2: 58 cha
TR2: 59 nɯ
TR2: 60 tɤ-sɤɕke
TR2: 61 tɕe,\n
TR2: 62 /tɤ/
TR2: 63 tɤjlɤβ
TR2: 64 nɯ
TR2: 65 tɯŋgu
TR2: 66 ɯ-pa
TR2: 67 tu-ɕe\n
TR2: 68 tɯŋgu
TR2: 69 ɯ-pa
TR2: 70 nɯnɯ
TR2: 71 tɕe
TR2: 72 tɕe
TR2: 73 iɕqha
TR2: 74 kɯ-ɤmtɕoʁ
TR2: 75 nɯ
TR2: 76 tɕu
TR2: 77 pjɯ-ɣi
TR2: 78 tɕe,\n
TR2: 79 ɕɯkhuj
TR2: 80 ɯ-ŋgɯ
TR2: 81 nɯtɕu
TR2: 82 pjɯ-ɕe
TR2: 83 tɕe,\n
TR2: 84 tɕe
TR2: 85 nɯnɯ
TR2: 86 araʁ
TR2: 87 ɯ-kɯ-znɤjo
TR2: 88 ɯ-spa
TR2: 89 ŋu.\n
TR2: 90 tɕe
TR2: 91 nɯ
TR2: 92 ɕɯkhuj
TR2: 93 rmi.\n
