LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 l i 
KAN: 1 q a j ɯ 
KAN: 2 k ɯ n d ɯ n d ɯ β 
KAN: 3 c i 
KAN: 4 t u 
KAN: 5 t ɕ e 
KAN: 6 n ɯ 
KAN: 7 c a i 
KAN: 8 ɯ k ɯ n d z a 
KAN: 9 q a j ɯ 
KAN: 10 ŋ u 
KAN: 11 t ɕ e 
KAN: 12 t s h ɤ j 
KAN: 13 q a j ɯ 
KAN: 14 t u t i n ɯ 
KAN: 15 ŋ u 
KAN: 16 m a 
KAN: 17 ɯ n ɯ n ɯ 
KAN: 18 n ɤ k i 
KAN: 19 k u p a s k ɤ t 
KAN: 20 t ɕ e 
KAN: 21 y a c h o n ɡ 
KAN: 22 t u t i n ɯ 
KAN: 23 ɲ ɯ ŋ u 
KAN: 24 m a 
KAN: 25 n ɯ n ɯ 
KAN: 26 k ɯ n d ɯ n d ɯ β 
KAN: 27 c i 
KAN: 28 ɲ ɯ ŋ u 
KAN: 29 k ɯ n d ɯ n d ɯ β 
KAN: 30 c i 
KAN: 31 q h e 
KAN: 32 t ɕ e n d ɤ r e 
KAN: 33 n ɤ k i n ɯ 
KAN: 34 k ɯ m ɤ k u 
KAN: 35 i ɕ q h a 
KAN: 36 t s h ɤ j 
KAN: 37 r a 
KAN: 38 ɣ ɯ 
KAN: 39 n ɯ q h ɤ c h u 
KAN: 40 ɯ j w a ʀ 
KAN: 41 t s h ɤ j 
KAN: 42 ɯ j w a ʀ 
KAN: 43 ɯ q h ɤ c h u 
KAN: 44 p ɕ o ʀ 
KAN: 45 r i 
KAN: 46 ɯ ŋ ɡ ɯ m 
KAN: 47 ɯ m ɤ k ɯ ŋ u c i 
KAN: 48 m a 
KAN: 49 k u r ɤ ʑ i 
KAN: 50 ɲ ɯ ŋ u 
KAN: 51 t ɕ e 
KAN: 52 b ɤ b ɤ β 
KAN: 53 ʑ o 
KAN: 54 ɲ ɯ p a 
KAN: 55 t ɕ e 
KAN: 56 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 57 t ɕ e 
KAN: 58 ɲ ɯ ʀ a ʀ 
KAN: 59 t ɕ e 
KAN: 60 t ɕ e 
KAN: 61 n ɯ n ɯ 
KAN: 62 ɯ ʑ o 
KAN: 63 k ɯ n ɤ 
KAN: 64 k ɯ n d ɯ n d ɯ β 
KAN: 65 t ɕ e 
KAN: 66 z r ɯ ɣ 
KAN: 67 j a m a r 
KAN: 68 k ɯ n ɤ 
KAN: 69 m a ŋ e 
KAN: 70 w o 
KAN: 71 k o ŋ l a 
KAN: 72 z r ɯ ɣ 
KAN: 73 s ɤ z 
KAN: 74 ɲ ɯ x t ɕ i 
KAN: 75 ɯ n ɯ n ɯ 
KAN: 76 n ɤ k i n ɯ 
KAN: 77 ɲ ɯ n d ɯ β 
KAN: 78 r i 
KAN: 79 w u m a 
KAN: 80 ʑ o 
KAN: 81 ɲ ɯ ʀ n ɤ t 
KAN: 82 m a 
KAN: 83 t s h ɤ j 
KAN: 84 t u n d z e 
KAN: 85 q h e 
KAN: 86 p j ɯ s ɯ ɣ ɲ a ʀ 
KAN: 87 p j ɯ s q a r ŋ e 
KAN: 88 q h e 
KAN: 89 t ɕ e 
KAN: 90 p j ɯ r o m 
KAN: 91 ɲ ɯ ɕ t i 
KAN: 92 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 93 m a 
KAN: 94 n ɯ n ɯ 
KAN: 95 t u n d z e 
KAN: 96 m ɤ k ɯ j ɤ ɣ 
KAN: 97 k ɯ 
KAN: 98 n ɯ n ɯ 
KAN: 99 n ɤ k i 
KAN: 100 ɯ j w a ʀ 
KAN: 101 n ɯ r a 
KAN: 102 p j ɯ s ɯ ɣ r o m 
KAN: 103 p j ɯ s q a r ŋ e 
KAN: 104 q h e 
KAN: 105 t ɕ e 
KAN: 106 p j ɯ r o m 
KAN: 107 ɲ ɯ ɕ t i 
KAN: 108 m a 
KAN: 109 n ɯ n ɯ 
KAN: 110 y a c h o n ɡ 
KAN: 111 n ɯ n ɯ 
KAN: 112 k ɤ t i 
KAN: 113 n ɯ 
KAN: 114 ɲ ɯ ŋ u 
KAN: 115 t ɕ e 
KAN: 116 n ɯ n ɯ 
KAN: 117 q a j ɯ 
KAN: 118 k ɯ n d ɯ n d ɯ β 
KAN: 119 c i 
KAN: 120 ɲ ɯ ŋ u 
KAN: 121 q h e 
KAN: 122 ɯ m d o ʀ 
KAN: 123 n ɯ n ɯ 
KAN: 124 ɯ ʑ o 
KAN: 125 k ɯ 
KAN: 126 t s h ɤ j 
KAN: 127 t ɕ h i 
KAN: 128 t a n d z a 
KAN: 129 n ɯ 
KAN: 130 ɣ ɯ 
KAN: 131 ɯ m d o ʀ 
KAN: 132 n ɯ 
KAN: 133 ɲ ɯ n d ɤ m 
KAN: 134 ɲ ɯ ŋ u 
KAN: 135 n ɯ n ɯ 
KAN: 136 a p ɯ t ɕ ɣ a ʀ 
KAN: 137 q h e 
KAN: 138 ɯ c i 
KAN: 139 n ɯ 
KAN: 140 k ɯ n ɤ 
KAN: 141 ɲ ɯ ɤ r ŋ i 
KAN: 142 m a 
KAN: 143 n ɯ n ɯ 
KAN: 144 n ɤ k i n ɯ 
KAN: 145 t s h ɤ j 
KAN: 146 q a j ɯ 
KAN: 147 k ɤ t i 
KAN: 148 c i 
KAN: 149 t u 
KAN: 150 t ɕ e 
KAN: 151 n ɯ n ɯ 
KAN: 152 w u m a 
KAN: 153 ʑ o 
KAN: 154 ŋ ɤ n 
KAN: 155 s m ɤ n 
KAN: 156 t u l ɤ t n ɯ 
KAN: 157 t ɕ e 
KAN: 158 ɲ ɯ m e 
KAN: 159 ɲ ɯ c h a 
KAN: 160 t ɕ e r i 
KAN: 161 n ɯ n ɯ 
KAN: 162 s m ɤ n 
KAN: 163 ɲ ɯ m a ʀ 
KAN: 164 k ɯ 
KAN: 165 t ɯ ɣ 
KAN: 166 ɲ ɯ ŋ u 
KAN: 167 m a t ɕ i 
KAN: 168 t ɕ e 
KAN: 169 q a j ɯ 
KAN: 170 n ɯ 
KAN: 171 p j ɯ s a t 
KAN: 172 ɲ ɯ ŋ u 
KAN: 173 m a 
KAN: 174 t ɕ e 
KAN: 175 ɲ ɯ m e 
KAN: 176 ŋ u 
KAN: 177 m a 
KAN: 178 n ɯ 
KAN: 179 m a ʀ 
KAN: 180 n ɤ 
KAN: 181 ɲ ɯ ɲ ɯ d ɤ n 
KAN: 182 ʑ o 
KAN: 183 ɲ ɯ ɕ t i 
KAN: 184 m a 
KAN: 185 ɲ ɯ m e 
KAN: 186 m ɯ j c h a 
KAN: 187 t ɕ e 
KAN: 188 f t ɕ a r 
KAN: 189 t ɕ e 
KAN: 190 t ɕ e 
KAN: 191 t s h ɤ j 
KAN: 192 t s h ɤ j 
KAN: 193 t ɤ ɬ o ʀ 
KAN: 194 q h e 
KAN: 195 ɯ r c ɯ r c a 
KAN: 196 ʑ o 
KAN: 197 ɣ ɤ ʑ u 
KAN: 198 ɕ t i 
KAN: 199 t ɕ e 
KAN: 200 ŋ o t ɕ u 
KAN: 201 j u ɣ i 
KAN: 202 ŋ u 
KAN: 203 t ɕ e 
KAN: 204 ŋ o t ɕ u 
KAN: 205 k u r ɤ ʑ i 
KAN: 206 ŋ u 
KAN: 207 m ɤ x s i 
KAN: 208 m a 
KAN: 209 ŋ o t ɕ u 
KAN: 210 j u n ɯ ɣ i 
KAN: 211 ŋ u 
KAN: 212 m a 
KAN: 213 ŋ o t ɕ u 
KAN: 214 p j ɯ t u 
KAN: 215 ŋ u 
KAN: 216 m a 
KAN: 217 c a i 
KAN: 218 ɯ j w a ʀ 
KAN: 219 ɯ t a ʀ 
KAN: 220 r i 
KAN: 221 ɲ ɯ β z e 
KAN: 222 ɲ ɯ ŋ u 
KAN: 223 ɯ q h ɤ c h u 
KAN: 224 r i 
KAN: 225 ɯ ŋ ɡ ɯ m 
KAN: 226 ɣ ɤ ʑ u 
KAN: 227 q h e 
KAN: 228 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 229 ɲ ɯ ʀ a ʀ 
KAN: 230 ɲ ɯ ŋ u 
KAN: 231 t ɕ e 
KAN: 232 n ɯ n ɯ 
KAN: 233 t s h ɤ j 
KAN: 234 q a j ɯ 
KAN: 235 k ɤ t i 
KAN: 236 n ɯ n ɯ 
ORT: 0 li
ORT: 1 qajɯ
ORT: 2 kɯndɯndɯβ
ORT: 3 ci
ORT: 4 tu
ORT: 5 tɕe
ORT: 6 nɯ
ORT: 7 cai
ORT: 8 ɯkɯndza
ORT: 9 qajɯ
ORT: 10 ŋu
ORT: 11 tɕe
ORT: 12 tshɤj
ORT: 13 qajɯ
ORT: 14 tutinɯ
ORT: 15 ŋu
ORT: 16 ma
ORT: 17 ɯnɯnɯ
ORT: 18 nɤki
ORT: 19 kupaskɤt
ORT: 20 tɕe
ORT: 21 yachonɡ
ORT: 22 tutinɯ
ORT: 23 ɲɯŋu
ORT: 24 ma
ORT: 25 nɯnɯ
ORT: 26 kɯndɯndɯβ
ORT: 27 ci
ORT: 28 ɲɯŋu
ORT: 29 kɯndɯndɯβ
ORT: 30 ci
ORT: 31 qhe
ORT: 32 tɕendɤre
ORT: 33 nɤkinɯ
ORT: 34 kɯmɤku
ORT: 35 iɕqha
ORT: 36 tshɤj
ORT: 37 ra
ORT: 38 ɣɯ
ORT: 39 nɯqhɤchu
ORT: 40 ɯjwaʀ
ORT: 41 tshɤj
ORT: 42 ɯjwaʀ
ORT: 43 ɯqhɤchu
ORT: 44 pɕoʀ
ORT: 45 ri
ORT: 46 ɯŋɡɯm
ORT: 47 ɯmɤkɯŋuci
ORT: 48 ma
ORT: 49 kurɤʑi
ORT: 50 ɲɯŋu
ORT: 51 tɕe
ORT: 52 bɤbɤβ
ORT: 53 ʑo
ORT: 54 ɲɯpa
ORT: 55 tɕe
ORT: 56 ʑɯrɯʑɤri
ORT: 57 tɕe
ORT: 58 ɲɯʀaʀ
ORT: 59 tɕe
ORT: 60 tɕe
ORT: 61 nɯnɯ
ORT: 62 ɯʑo
ORT: 63 kɯnɤ
ORT: 64 kɯndɯndɯβ
ORT: 65 tɕe
ORT: 66 zrɯɣ
ORT: 67 jamar
ORT: 68 kɯnɤ
ORT: 69 maŋe
ORT: 70 wo
ORT: 71 koŋla
ORT: 72 zrɯɣ
ORT: 73 sɤz
ORT: 74 ɲɯxtɕi
ORT: 75 ɯnɯnɯ
ORT: 76 nɤkinɯ
ORT: 77 ɲɯndɯβ
ORT: 78 ri
ORT: 79 wuma
ORT: 80 ʑo
ORT: 81 ɲɯʀnɤt
ORT: 82 ma
ORT: 83 tshɤj
ORT: 84 tundze
ORT: 85 qhe
ORT: 86 pjɯsɯɣɲaʀ
ORT: 87 pjɯsqarŋe
ORT: 88 qhe
ORT: 89 tɕe
ORT: 90 pjɯrom
ORT: 91 ɲɯɕti
ORT: 92 ʑɯrɯʑɤri
ORT: 93 ma
ORT: 94 nɯnɯ
ORT: 95 tundze
ORT: 96 mɤkɯjɤɣ
ORT: 97 kɯ
ORT: 98 nɯnɯ
ORT: 99 nɤki
ORT: 100 ɯjwaʀ
ORT: 101 nɯra
ORT: 102 pjɯsɯɣrom
ORT: 103 pjɯsqarŋe
ORT: 104 qhe
ORT: 105 tɕe
ORT: 106 pjɯrom
ORT: 107 ɲɯɕti
ORT: 108 ma
ORT: 109 nɯnɯ
ORT: 110 yachonɡ
ORT: 111 nɯnɯ
ORT: 112 kɤti
ORT: 113 nɯ
ORT: 114 ɲɯŋu
ORT: 115 tɕe
ORT: 116 nɯnɯ
ORT: 117 qajɯ
ORT: 118 kɯndɯndɯβ
ORT: 119 ci
ORT: 120 ɲɯŋu
ORT: 121 qhe
ORT: 122 ɯmdoʀ
ORT: 123 nɯnɯ
ORT: 124 ɯʑo
ORT: 125 kɯ
ORT: 126 tshɤj
ORT: 127 tɕhi
ORT: 128 tandza
ORT: 129 nɯ
ORT: 130 ɣɯ
ORT: 131 ɯmdoʀ
ORT: 132 nɯ
ORT: 133 ɲɯndɤm
ORT: 134 ɲɯŋu
ORT: 135 nɯnɯ
ORT: 136 apɯtɕɣaʀ
ORT: 137 qhe
ORT: 138 ɯci
ORT: 139 nɯ
ORT: 140 kɯnɤ
ORT: 141 ɲɯɤrŋi
ORT: 142 ma
ORT: 143 nɯnɯ
ORT: 144 nɤkinɯ
ORT: 145 tshɤj
ORT: 146 qajɯ
ORT: 147 kɤti
ORT: 148 ci
ORT: 149 tu
ORT: 150 tɕe
ORT: 151 nɯnɯ
ORT: 152 wuma
ORT: 153 ʑo
ORT: 154 ŋɤn
ORT: 155 smɤn
ORT: 156 tulɤtnɯ
ORT: 157 tɕe
ORT: 158 ɲɯme
ORT: 159 ɲɯcha
ORT: 160 tɕeri
ORT: 161 nɯnɯ
ORT: 162 smɤn
ORT: 163 ɲɯmaʀ
ORT: 164 kɯ
ORT: 165 tɯɣ
ORT: 166 ɲɯŋu
ORT: 167 matɕi
ORT: 168 tɕe
ORT: 169 qajɯ
ORT: 170 nɯ
ORT: 171 pjɯsat
ORT: 172 ɲɯŋu
ORT: 173 ma
ORT: 174 tɕe
ORT: 175 ɲɯme
ORT: 176 ŋu
ORT: 177 ma
ORT: 178 nɯ
ORT: 179 maʀ
ORT: 180 nɤ
ORT: 181 ɲɯɲɯdɤn
ORT: 182 ʑo
ORT: 183 ɲɯɕti
ORT: 184 ma
ORT: 185 ɲɯme
ORT: 186 mɯjcha
ORT: 187 tɕe
ORT: 188 ftɕar
ORT: 189 tɕe
ORT: 190 tɕe
ORT: 191 tshɤj
ORT: 192 tshɤj
ORT: 193 tɤɬoʀ
ORT: 194 qhe
ORT: 195 ɯrcɯrca
ORT: 196 ʑo
ORT: 197 ɣɤʑu
ORT: 198 ɕti
ORT: 199 tɕe
ORT: 200 ŋotɕu
ORT: 201 juɣi
ORT: 202 ŋu
ORT: 203 tɕe
ORT: 204 ŋotɕu
ORT: 205 kurɤʑi
ORT: 206 ŋu
ORT: 207 mɤxsi
ORT: 208 ma
ORT: 209 ŋotɕu
ORT: 210 junɯɣi
ORT: 211 ŋu
ORT: 212 ma
ORT: 213 ŋotɕu
ORT: 214 pjɯtu
ORT: 215 ŋu
ORT: 216 ma
ORT: 217 cai
ORT: 218 ɯjwaʀ
ORT: 219 ɯtaʀ
ORT: 220 ri
ORT: 221 ɲɯβze
ORT: 222 ɲɯŋu
ORT: 223 ɯqhɤchu
ORT: 224 ri
ORT: 225 ɯŋɡɯm
ORT: 226 ɣɤʑu
ORT: 227 qhe
ORT: 228 ʑɯrɯʑɤri
ORT: 229 ɲɯʀaʀ
ORT: 230 ɲɯŋu
ORT: 231 tɕe
ORT: 232 nɯnɯ
ORT: 233 tshɤj
ORT: 234 qajɯ
ORT: 235 kɤti
ORT: 236 nɯnɯ
TR2: 0 li
TR2: 1 qajɯ
TR2: 2 kɯ-ndɯ-ndɯβ
TR2: 3 ci
TR2: 4 tu
TR2: 5 tɕe,\n
TR2: 6 nɯ
TR2: 7 cai
TR2: 8 ɯ-kɯ-ndza
TR2: 9 qajɯ
TR2: 10 ŋu
TR2: 11 tɕe,\n
TR2: 12 tshɤj
TR2: 13 qajɯ
TR2: 14 tu-ti-nɯ
TR2: 15 ŋu
TR2: 16 ma,\n
TR2: 17 ɯnɯnɯ,
TR2: 18 nɤki,
TR2: 19 kupaskɤt
TR2: 20 tɕe
TR2: 21 yachong
TR2: 22 tu-ti-nɯ
TR2: 23 ɲɯ-ŋu
TR2: 24 ma\n
TR2: 25 nɯnɯ
TR2: 26 kɯ-ndɯ-ndɯβ
TR2: 27 ci
TR2: 28 ɲɯ-ŋu.\n
TR2: 29 kɯ-ndɯ-ndɯβ
TR2: 30 ci
TR2: 31 qhe,
TR2: 32 tɕendɤre,
TR2: 33 nɤkinɯ,
TR2: 34 kɯ-mɤku
TR2: 35 iɕqha,\n
TR2: 36 tshɤj
TR2: 37 ra
TR2: 38 ɣɯ
TR2: 39 nɯ-qhɤchu,
TR2: 40 ɯ-jwaʁ,
TR2: 41 tshɤj
TR2: 42 ɯ-jwaʁ
TR2: 43 ɯ-qhɤchu
TR2: 44 pɕoʁ
TR2: 45 ri,\n
TR2: 46 ɯ-ŋgɯm
TR2: 47 ɯ-mɤ-kɯ-ŋu-ci
TR2: 48 ma
TR2: 49 ku-rɤʑi
TR2: 50 ɲɯ-ŋu
TR2: 51 tɕe
TR2: 52 bɤbɤβ
TR2: 53 ʑo
TR2: 54 ɲɯ-pa.\n
TR2: 55 tɕe
TR2: 56 ʑɯrɯʑɤri
TR2: 57 tɕe
TR2: 58 ɲɯ-ʁaʁ
TR2: 59 tɕe
TR2: 60 tɕe
TR2: 61 nɯnɯ
TR2: 62 ɯʑo
TR2: 63 kɯnɤ
TR2: 64 kɯ-ndɯ-ndɯβ
TR2: 65 tɕe,\n
TR2: 66 zrɯɣ
TR2: 67 jamar
TR2: 68 kɯnɤ
TR2: 69 maŋe
TR2: 70 wo,
TR2: 71 koŋla
TR2: 72 zrɯɣ
TR2: 73 sɤz
TR2: 74 ɲɯ-xtɕi.\n
TR2: 75 ɯnɯnɯ
TR2: 76 nɤkinɯ,
TR2: 77 ɲɯ-ndɯβ
TR2: 78 ri
TR2: 79 wuma
TR2: 80 ʑo
TR2: 81 ɲɯ-ʁnɤt
TR2: 82 ma,\n
TR2: 83 tshɤj
TR2: 84 tu-ndze
TR2: 85 qhe\n
TR2: 86 pjɯ-sɯɣɲaʁ,
TR2: 87 pjɯ-sqarŋe
TR2: 88 qhe,
TR2: 89 tɕe
TR2: 90 pjɯ-rom
TR2: 91 ɲɯ-ɕti,
TR2: 92 ʑɯrɯʑɤri\n
TR2: 93 ma
TR2: 94 nɯnɯ
TR2: 95 tu-ndze
TR2: 96 mɤ-kɯ-jɤɣ
TR2: 97 kɯ
TR2: 98 nɯnɯ,\n
TR2: 99 nɤki,
TR2: 100 ɯ-jwaʁ
TR2: 101 nɯra
TR2: 102 pjɯ-sɯɣrom,
TR2: 103 pjɯ-sqarŋe
TR2: 104 qhe,\n
TR2: 105 tɕe
TR2: 106 pjɯ-rom
TR2: 107 ɲɯ-ɕti
TR2: 108 ma,
TR2: 109 nɯnɯ
TR2: 110 yachong
TR2: 111 nɯnɯ
TR2: 112 kɤ-ti
TR2: 113 nɯ
TR2: 114 ɲɯ-ŋu
TR2: 115 tɕe,\n
TR2: 116 nɯnɯ
TR2: 117 qajɯ
TR2: 118 kɯ-ndɯ-ndɯβ
TR2: 119 ci
TR2: 120 ɲɯ-ŋu
TR2: 121 qhe,
TR2: 122 ɯ-mdoʁ
TR2: 123 nɯnɯ\n
TR2: 124 ɯʑo
TR2: 125 kɯ
TR2: 126 tshɤj
TR2: 127 tɕhi
TR2: 128 ta-ndza
TR2: 129 nɯ
TR2: 130 ɣɯ
TR2: 131 ɯ-mdoʁ
TR2: 132 nɯ
TR2: 133 ɲɯ-ndɤm
TR2: 134 ɲɯ-ŋu.\n
TR2: 135 nɯnɯ
TR2: 136 a-pɯ-tɕɣaʁ
TR2: 137 qhe,
TR2: 138 ɯ-ci
TR2: 139 nɯ
TR2: 140 kɯnɤ
TR2: 141 ɲɯ-ɤrŋi.\n
TR2: 142 ma
TR2: 143 nɯnɯ,
TR2: 144 nɤkinɯ,
TR2: 145 tshɤj
TR2: 146 qajɯ
TR2: 147 kɤ-ti
TR2: 148 ci
TR2: 149 tu
TR2: 150 tɕe,
TR2: 151 nɯnɯ
TR2: 152 wuma
TR2: 153 ʑo
TR2: 154 ŋɤn.\n
TR2: 155 smɤn
TR2: 156 tu-lɤt-nɯ
TR2: 157 tɕe
TR2: 158 ɲɯ-me
TR2: 159 ɲɯ-cha.\n
TR2: 160 tɕeri
TR2: 161 nɯnɯ
TR2: 162 smɤn
TR2: 163 ɲɯ-maʁ
TR2: 164 kɯ
TR2: 165 tɯɣ
TR2: 166 ɲɯ-ŋu
TR2: 167 matɕi
TR2: 168 tɕe
TR2: 169 qajɯ
TR2: 170 nɯ
TR2: 171 pjɯ-sat
TR2: 172 ɲɯ-ŋu
TR2: 173 ma,\n
TR2: 174 tɕe
TR2: 175 ɲɯ-me
TR2: 176 ŋu
TR2: 177 ma
TR2: 178 nɯ
TR2: 179 maʁ
TR2: 180 nɤ,\n
TR2: 181 ɲɯ-ɲɯ-dɤn
TR2: 182 ʑo
TR2: 183 ɲɯ-ɕti
TR2: 184 ma
TR2: 185 ɲɯ-me
TR2: 186 mɯ́j-cha.\n
TR2: 187 tɕe
TR2: 188 ftɕar
TR2: 189 tɕe
TR2: 190 tɕe
TR2: 191 tshɤj,
TR2: 192 tshɤj
TR2: 193 tɤ-ɬoʁ
TR2: 194 qhe
TR2: 195 ɯ-rcɯ-rca
TR2: 196 ʑo
TR2: 197 ɣɤʑu
TR2: 198 ɕti.\n
TR2: 199 tɕe
TR2: 200 ŋotɕu
TR2: 201 ju-ɣi
TR2: 202 ŋu
TR2: 203 tɕe,
TR2: 204 ŋotɕu
TR2: 205 ku-rɤʑi
TR2: 206 ŋu
TR2: 207 mɤxsi
TR2: 208 ma,
TR2: 209 (ŋotɕu
TR2: 210 ju-nɯ-ɣi
TR2: 211 ŋu
TR2: 212 ma
TR2: 213 ŋotɕu
TR2: 214 pjɯ-tu
TR2: 215 ŋu
TR2: 216 ma)\n
TR2: 217 cai
TR2: 218 ɯ-jwaʁ
TR2: 219 ɯ-taʁ
TR2: 220 ri
TR2: 221 ɲɯ-βze
TR2: 222 ɲɯ-ŋu,\n
TR2: 223 ɯ-qhɤchu
TR2: 224 ri
TR2: 225 ɯ-ŋgɯm
TR2: 226 ɣɤʑu
TR2: 227 qhe
TR2: 228 ʑɯrɯʑɤri,
TR2: 229 ɲɯ-ʁaʁ
TR2: 230 ɲɯ-ŋu.\n
TR2: 231 tɕe
TR2: 232 nɯnɯ
TR2: 233 tshɤj
TR2: 234 qajɯ
TR2: 235 kɤ-ti
TR2: 236 nɯnɯ.\n
