LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 s t o n k a 
KAN: 1 m ɯ n t o ʀ 
KAN: 2 k ɤ t i 
KAN: 3 c i 
KAN: 4 t u 
KAN: 5 t ɕ e 
KAN: 6 s t o n k a 
KAN: 7 m ɯ n t o ʀ 
KAN: 8 n ɯ 
KAN: 9 m p ɕ ɤ r 
KAN: 10 t ɕ e 
KAN: 11 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 12 ʑ o 
KAN: 13 t u 
KAN: 14 ɯ ŋ ɡ ɯ 
KAN: 15 n ɯ 
KAN: 16 l o n b a 
KAN: 17 k ɯ ɤ r ŋ i 
KAN: 18 ŋ u 
KAN: 19 ɯ p ɕ i 
KAN: 20 n ɯ 
KAN: 21 p j ɯ k ɯ ɤ r ɤ ɕ ɯ ɕ r ɤ z 
KAN: 22 ŋ u 
KAN: 23 t ɕ e 
KAN: 24 t s u k u 
KAN: 25 ɲ a ʀ 
KAN: 26 t s u k u 
KAN: 27 a q a r ŋ ɯ r ŋ e 
KAN: 28 t ɕ e 
KAN: 29 n ɯ 
KAN: 30 k ɯ f s e 
KAN: 31 k ɯ ɤ k h r a 
KAN: 32 ŋ u 
KAN: 33 t ɕ e 
KAN: 34 l i 
KAN: 35 c i 
KAN: 36 t ɯ t ɯ p h u 
KAN: 37 n ɯ 
KAN: 38 k ɯ q a r ŋ e 
KAN: 39 ŋ u 
KAN: 40 t ɕ e 
KAN: 41 ɯ t ɯ q a r ŋ e 
KAN: 42 r a 
KAN: 43 m ɤ χ ɕ ɤ β 
KAN: 44 t ɕ e r i 
KAN: 45 ɯ t s h ɯ ɣ a 
KAN: 46 n ɯ 
KAN: 47 n a χ t ɕ ɯ ɣ 
KAN: 48 r i 
KAN: 49 ɯ m ɯ n t o ʀ 
KAN: 50 m ɤ 
KAN: 51 ɯ m d o ʀ 
KAN: 52 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 53 t ɕ e 
KAN: 54 n ɯ 
KAN: 55 l i 
KAN: 56 c i 
KAN: 57 s t o n k a 
KAN: 58 m ɯ n t o ʀ 
KAN: 59 t u 
KAN: 60 t ɕ e 
KAN: 61 s t o n k a 
KAN: 62 m ɯ n t o ʀ 
KAN: 63 n ɯ 
KAN: 64 s t o n k a 
KAN: 65 t h ɯ ɣ e 
KAN: 66 j a m a r 
KAN: 67 r i 
KAN: 68 t ɕ e 
KAN: 69 t ɕ e 
KAN: 70 ɲ ɯ l ɤ t 
KAN: 71 ŋ u 
KAN: 72 t ɕ e 
KAN: 73 ɯ t h o ʀ 
KAN: 74 r i 
KAN: 75 ɲ ɯ l ɤ t 
KAN: 76 ɲ ɯ ɕ t i 
KAN: 77 t ɕ e 
KAN: 78 ɯ j w a ʀ 
KAN: 79 ɯ ʑ o z 
KAN: 80 k ɯ t u 
KAN: 81 m e 
KAN: 82 ɯ ʑ o 
KAN: 83 n ɤ k i 
KAN: 84 ɯ m ɯ n t o ʀ 
KAN: 85 ɯ q h u c h u 
KAN: 86 r i 
KAN: 87 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 88 c i 
KAN: 89 k u n d z o ʀ 
KAN: 90 ŋ u 
KAN: 91 m a 
KAN: 92 n ɯ 
KAN: 93 m a 
KAN: 94 ɯ j w a ʀ 
KAN: 95 m e 
KAN: 96 t ɕ e 
KAN: 97 n ɯ n ɯ 
KAN: 98 m p ɕ ɤ r 
KAN: 99 p ɯ k ɯ x t ɕ i 
KAN: 100 t ɕ e 
KAN: 101 k ɯ m t ɕ h ɯ 
KAN: 102 r a 
KAN: 103 t u w ɣ n ɯ β z u 
KAN: 104 p ɯ ŋ ɡ r ɤ l 
KAN: 105 t ɯ r m e 
KAN: 106 ɯ χ p i 
KAN: 107 t ɕ e 
KAN: 108 t ɯ r m e 
KAN: 109 k ɯ 
KAN: 110 t ɯ r t i l a w a 
KAN: 111 t ɤ k ɯ ŋ ɡ a 
KAN: 112 k ɯ f s e 
KAN: 113 ɯ χ p i 
KAN: 114 r a 
KAN: 115 t u w ɣ β z u 
KAN: 116 p ɯ ŋ u 
KAN: 117 t ɕ e 
KAN: 118 n ɯ 
KAN: 119 ŋ u 
ORT: 0 stonka
ORT: 1 mɯntoʀ
ORT: 2 kɤti
ORT: 3 ci
ORT: 4 tu
ORT: 5 tɕe
ORT: 6 stonka
ORT: 7 mɯntoʀ
ORT: 8 nɯ
ORT: 9 mpɕɤr
ORT: 10 tɕe
ORT: 11 kɯɤrŋɯrŋi
ORT: 12 ʑo
ORT: 13 tu
ORT: 14 ɯŋɡɯ
ORT: 15 nɯ
ORT: 16 lonba
ORT: 17 kɯɤrŋi
ORT: 18 ŋu
ORT: 19 ɯpɕi
ORT: 20 nɯ
ORT: 21 pjɯkɯɤrɤɕɯɕrɤz
ORT: 22 ŋu
ORT: 23 tɕe
ORT: 24 tsuku
ORT: 25 ɲaʀ
ORT: 26 tsuku
ORT: 27 aqarŋɯrŋe
ORT: 28 tɕe
ORT: 29 nɯ
ORT: 30 kɯfse
ORT: 31 kɯɤkhra
ORT: 32 ŋu
ORT: 33 tɕe
ORT: 34 li
ORT: 35 ci
ORT: 36 tɯtɯphu
ORT: 37 nɯ
ORT: 38 kɯqarŋe
ORT: 39 ŋu
ORT: 40 tɕe
ORT: 41 ɯtɯqarŋe
ORT: 42 ra
ORT: 43 mɤχɕɤβ
ORT: 44 tɕeri
ORT: 45 ɯtshɯɣa
ORT: 46 nɯ
ORT: 47 naχtɕɯɣ
ORT: 48 ri
ORT: 49 ɯmɯntoʀ
ORT: 50 mɤ
ORT: 51 ɯmdoʀ
ORT: 52 mɤnaχtɕɯɣ
ORT: 53 tɕe
ORT: 54 nɯ
ORT: 55 li
ORT: 56 ci
ORT: 57 stonka
ORT: 58 mɯntoʀ
ORT: 59 tu
ORT: 60 tɕe
ORT: 61 stonka
ORT: 62 mɯntoʀ
ORT: 63 nɯ
ORT: 64 stonka
ORT: 65 thɯɣe
ORT: 66 jamar
ORT: 67 ri
ORT: 68 tɕe
ORT: 69 tɕe
ORT: 70 ɲɯlɤt
ORT: 71 ŋu
ORT: 72 tɕe
ORT: 73 ɯthoʀ
ORT: 74 ri
ORT: 75 ɲɯlɤt
ORT: 76 ɲɯɕti
ORT: 77 tɕe
ORT: 78 ɯjwaʀ
ORT: 79 ɯʑoz
ORT: 80 kɯtu
ORT: 81 me
ORT: 82 ɯʑo
ORT: 83 nɤki
ORT: 84 ɯmɯntoʀ
ORT: 85 ɯqhuchu
ORT: 86 ri
ORT: 87 kɯxtɕɯxtɕi
ORT: 88 ci
ORT: 89 kundzoʀ
ORT: 90 ŋu
ORT: 91 ma
ORT: 92 nɯ
ORT: 93 ma
ORT: 94 ɯjwaʀ
ORT: 95 me
ORT: 96 tɕe
ORT: 97 nɯnɯ
ORT: 98 mpɕɤr
ORT: 99 pɯkɯxtɕi
ORT: 100 tɕe
ORT: 101 kɯmtɕhɯ
ORT: 102 ra
ORT: 103 tuwɣnɯβzu
ORT: 104 pɯŋɡrɤl
ORT: 105 tɯrme
ORT: 106 ɯχpi
ORT: 107 tɕe
ORT: 108 tɯrme
ORT: 109 kɯ
ORT: 110 tɯrtilawa
ORT: 111 tɤkɯŋɡa
ORT: 112 kɯfse
ORT: 113 ɯχpi
ORT: 114 ra
ORT: 115 tuwɣβzu
ORT: 116 pɯŋu
ORT: 117 tɕe
ORT: 118 nɯ
ORT: 119 ŋu
TR2: 0 stonka
TR2: 1 mɯntoʁ
TR2: 2 kɤ-ti
TR2: 3 ci
TR2: 4 tu
TR2: 5 tɕe,\n
TR2: 6 stonka
TR2: 7 mɯntoʁ
TR2: 8 nɯ
TR2: 9 mpɕɤr
TR2: 10 tɕe
TR2: 11 kɯ-ɤrŋɯrŋi
TR2: 12 ʑo
TR2: 13 tu,\n
TR2: 14 ɯ-ŋgɯ
TR2: 15 nɯ
TR2: 16 lonba
TR2: 17 kɯ-ɤrŋi
TR2: 18 ŋu,\n
TR2: 19 ɯ-pɕi
TR2: 20 nɯ
TR2: 21 pjɯ-kɯ-ɤrɤɕɯɕrɤz
TR2: 22 ŋu
TR2: 23 tɕe,\n
TR2: 24 tsuku
TR2: 25 ɲaʁ,
TR2: 26 tsuku
TR2: 27 aqarŋɯrŋe,\n
TR2: 28 tɕe
TR2: 29 nɯ
TR2: 30 kɯ-fse
TR2: 31 kɯ-ɤkhra
TR2: 32 ŋu.\n
TR2: 33 tɕe
TR2: 34 li
TR2: 35 ci
TR2: 36 tɯ-tɯphu
TR2: 37 nɯ
TR2: 38 kɯ-qarŋe
TR2: 39 ŋu
TR2: 40 tɕe\n
TR2: 41 ɯ-tɯ-qarŋe
TR2: 42 ra
TR2: 43 mɤ-χɕɤβ.\n
TR2: 44 tɕeri
TR2: 45 ɯ-tshɯɣa
TR2: 46 nɯ
TR2: 47 naχtɕɯɣ
TR2: 48 ri
TR2: 49 /ɯmɯntoʁ
TR2: 50 mɤ/
TR2: 51 ɯ-mdoʁ
TR2: 52 mɤ-naχtɕɯɣ.\n
TR2: 53 tɕe
TR2: 54 nɯ
TR2: 55 li
TR2: 56 ci
TR2: 57 stonka
TR2: 58 mɯntoʁ
TR2: 59 tu.\n
TR2: 60 tɕe
TR2: 61 stonka
TR2: 62 mɯntoʁ
TR2: 63 nɯ
TR2: 64 stonka
TR2: 65 thɯ-ɣe
TR2: 66 jamar
TR2: 67 ri
TR2: 68 tɕe
TR2: 69 tɕe
TR2: 70 ɲɯ-lɤt
TR2: 71 ŋu.\n
TR2: 72 tɕe
TR2: 73 ɯ-thoʁ
TR2: 74 ri
TR2: 75 ɲɯ-lɤt
TR2: 76 ɲɯ-ɕti
TR2: 77 tɕe,\n
TR2: 78 ɯ-jwaʁ
TR2: 79 ɯʑoz
TR2: 80 kɯ-tu
TR2: 81 me.\n
TR2: 82 ɯʑo,
TR2: 83 nɤki,
TR2: 84 ɯ-mɯntoʁ
TR2: 85 ɯ-qhuchu
TR2: 86 ri
TR2: 87 kɯ-xtɕɯ-xtɕi
TR2: 88 ci
TR2: 89 ku-ndzoʁ
TR2: 90 ŋu
TR2: 91 ma
TR2: 92 nɯ
TR2: 93 ma
TR2: 94 ɯ-jwaʁ
TR2: 95 me.\n
TR2: 96 tɕe
TR2: 97 nɯnɯ
TR2: 98 mpɕɤr.\n
TR2: 99 pɯ-kɯ-xtɕi
TR2: 100 tɕe
TR2: 101 kɯmtɕhɯ
TR2: 102 ra
TR2: 103 tú-wɣ-nɯ-βzu
TR2: 104 pɯ-ŋgrɤl.\n
TR2: 105 tɯrme
TR2: 106 ɯ-χpi
TR2: 107 tɕe,
TR2: 108 tɯrme
TR2: 109 kɯ
TR2: 110 tɯrtilawa
TR2: 111 tɤ-kɯ-ŋga
TR2: 112 kɯ-fse
TR2: 113 ɯ-χpi
TR2: 114 ra
TR2: 115 tú-wɣ-βzu
TR2: 116 pɯ-ŋu.\n
TR2: 117 tɕe
TR2: 118 nɯ
TR2: 119 ŋu.\n
