LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k i 
KAN: 1 i ɕ q h a 
KAN: 2 n ɤ k i 
KAN: 3 t ɤ r k a 
KAN: 4 c h o n d ɤ r e 
KAN: 5 t ɕ a χ p a 
KAN: 6 t ɕ h i 
KAN: 7 t u k ɯ t i 
KAN: 8 ŋ u 
KAN: 9 n ɯ 
KAN: 10 t u k ɯ t i 
KAN: 11 k ɯ r a 
KAN: 12 ɲ ɯ ŋ u 
KAN: 13 a j 
KAN: 14 k ɯ n ɤ 
KAN: 15 ɲ ɤ n ɯ j m ɯ t a 
KAN: 16 p j ɯ f ɕ ɤ t 
KAN: 17 ɲ ɯ ŋ u 
KAN: 18 t ɕ e 
KAN: 19 k ɯ k i 
KAN: 20 t ɤ r k a 
KAN: 21 ʀ n ɯ z 
KAN: 22 p j ɤ t u 
KAN: 23 t ɕ e n d ɤ r e 
KAN: 24 ʀ n a ʀ n a 
KAN: 25 ʑ o 
KAN: 26 n d ʑ i ɕ k a t 
KAN: 27 p j ɤ t u 
KAN: 28 t ɕ e 
KAN: 29 t ɕ e n d ɤ r e 
KAN: 30 s ɤ 
KAN: 31 t ʂ u 
KAN: 32 k ɯ ɤ r q h ɯ r q h i 
KAN: 33 ʑ o 
KAN: 34 t u ŋ k e n d ʑ i 
KAN: 35 p j ɤ r a 
KAN: 36 t ɯ r d o ʀ 
KAN: 37 n ɯ n ɯ 
KAN: 38 t ɤ r k a 
KAN: 39 n ɯ n ɯ 
KAN: 40 ɣ ɯ 
KAN: 41 ɯ t a ʀ 
KAN: 42 n ɯ 
KAN: 43 t ɕ u 
KAN: 44 z ɯ 
KAN: 45 m a k a 
KAN: 46 n ɤ k i 
KAN: 47 n ɤ r w ɯ 
KAN: 48 k ɯ f s e 
KAN: 49 l a χ t ɕ h a 
KAN: 50 k ɯ r ɯ ɣ 
KAN: 51 k ɯ f s e 
KAN: 52 ʀ ɟ a 
KAN: 53 p j ɤ k ɤ ɣ ɯ ɕ k a t c i 
KAN: 54 l i 
KAN: 55 c i 
KAN: 56 t ɯ r d o ʀ 
KAN: 57 n ɯ 
KAN: 58 ɣ ɯ 
KAN: 59 p ɯ p ɯ ŋ u 
KAN: 60 n ɤ 
KAN: 61 n ɤ k i 
KAN: 62 t ɤ j p u 
KAN: 63 k ɯ f s e 
KAN: 64 p j ɤ k ɤ ɣ ɯ ɕ k a t c i 
KAN: 65 t ɤ j p u 
KAN: 66 k ɯ ɤ r k u 
KAN: 67 ɣ ɯ 
KAN: 68 n ɯ n ɯ 
KAN: 69 ɯ ɕ k a t 
KAN: 70 p j ɤ ŋ u 
KAN: 71 t ɕ e n d ɤ r e 
KAN: 72 ɯ f k u r 
KAN: 73 n ɤ k i 
KAN: 74 i ɕ q h a 
KAN: 75 r ŋ ɯ l 
KAN: 76 χ s ɤ r 
KAN: 77 k ɯ ŋ u 
KAN: 78 n ɯ n ɯ 
KAN: 79 n ɤ r w ɯ 
KAN: 80 r ɯ n b o t ɕ h i 
KAN: 81 k ɯ ɤ ɣ ɯ ɕ k a t 
KAN: 82 n ɯ n ɯ 
KAN: 83 r c a n ɯ 
KAN: 84 ɯ t ɯ z n ɤ j p ɯ j p e 
KAN: 85 p j ɤ s a χ a ʀ 
KAN: 86 ʑ o 
KAN: 87 ɯ k u 
KAN: 88 ʑ o 
KAN: 89 r a 
KAN: 90 t u j o ʀ 
KAN: 91 ʑ o 
KAN: 92 t u ŋ k e 
KAN: 93 p j ɤ ŋ u 
KAN: 94 t ɕ e n d ɤ r e 
KAN: 95 n ɤ k i n ɯ 
KAN: 96 t ɕ h i 
KAN: 97 k ɤ p a 
KAN: 98 ʑ o 
KAN: 99 ɯ r q o p a 
KAN: 100 t s h a ŋ l a ŋ 
KAN: 101 k ɤ k ɤ β r a ʀ 
KAN: 102 n ɯ 
KAN: 103 ɲ ɯ z m ɯ n m e 
KAN: 104 t ɕ e 
KAN: 105 t u k ɤ m b r i 
KAN: 106 f t ɕ a k a 
KAN: 107 t u β z e 
KAN: 108 p j ɤ ŋ u 
KAN: 109 t ɕ e n d ɤ r e 
KAN: 110 n ɯ 
KAN: 111 ɯ z ɡ r a 
KAN: 112 n ɯ 
KAN: 113 a p ɯ m p ɕ ɤ r 
KAN: 114 ɲ ɯ s ɯ s ɤ m 
KAN: 115 p j ɤ ŋ u 
KAN: 116 t ɕ e 
KAN: 117 w u m a 
KAN: 118 ʑ o 
KAN: 119 n ɤ k i n ɯ 
KAN: 120 ɯ m i 
KAN: 121 r a 
KAN: 122 t u j o ʀ 
KAN: 123 ʑ o 
KAN: 124 t u ŋ k e 
KAN: 125 p j ɤ ŋ u 
KAN: 126 t ɕ e n d ɤ r e 
KAN: 127 ɯ ʑ o 
KAN: 128 ɣ ɯ 
KAN: 129 ɯ f k u r 
KAN: 130 n ɯ 
KAN: 131 n ɤ k i n ɯ 
KAN: 132 k ɯ r ɯ ɣ 
KAN: 133 m a k a 
KAN: 134 k ɯ n ɯ k o ŋ 
KAN: 135 n ɯ n ɯ 
KAN: 136 k ɯ t s o 
KAN: 137 ʑ o 
KAN: 138 p j ɤ f s e 
KAN: 139 t ɕ e r i 
KAN: 140 k ɯ m a ʀ 
KAN: 141 n ɯ n ɯ 
KAN: 142 i ɕ q h a 
KAN: 143 t ɤ r ɤ k u 
KAN: 144 k ɯ ɤ ɣ ɯ ɕ k a t 
KAN: 145 t ɤ r k a 
KAN: 146 n ɯ n ɯ 
KAN: 147 r c a n ɯ 
KAN: 148 d a l t s ɯ t s a 
KAN: 149 ʑ o 
KAN: 150 k ɯ s ɤ s c i t 
KAN: 151 ʑ o 
KAN: 152 k ɯ f s e 
KAN: 153 t u n ɯ ŋ k e 
KAN: 154 p j ɤ ŋ u 
KAN: 155 t ɕ e 
KAN: 156 t o ʀ d e 
KAN: 157 t ɕ e 
KAN: 158 ʀ l ɤ w ɯ r 
KAN: 159 ʑ o 
KAN: 160 t ɕ e n d ɤ r e 
KAN: 161 n ɤ k i n ɯ 
KAN: 162 t ɕ a χ p a 
KAN: 163 k ɯ d ɤ n 
KAN: 164 c i 
KAN: 165 ʑ o 
KAN: 166 i ɕ q h a 
KAN: 167 p ɯ 
KAN: 168 ʑ a r a 
KAN: 169 n ɯ s ɤ ɤ n b a ʀ 
KAN: 170 ɯ s t u 
KAN: 171 n ɯ 
KAN: 172 t ɕ u 
KAN: 173 j o n ɯ ɬ o ʀ n ɯ 
KAN: 174 t ɕ e 
KAN: 175 t ɕ e n d ɤ r e 
KAN: 176 t u w ɣ ʀ n d ɯ n d ʑ i 
KAN: 177 t ɕ e 
KAN: 178 n ɤ k i n ɯ 
KAN: 179 n ɤ k i 
KAN: 180 t ɕ a χ p a 
KAN: 181 t ɯ r d o ʀ 
KAN: 182 k ɯ 
KAN: 183 m b r ɯ t ɕ ɯ 
KAN: 184 t o l ɤ t 
KAN: 185 t ɕ e 
KAN: 186 i ɕ q h a 
KAN: 187 n ɤ r w ɯ 
KAN: 188 r ɯ n b o t ɕ h i 
KAN: 189 k ɯ ɤ ɣ ɯ ɕ k a t 
KAN: 190 n ɤ 
KAN: 191 r ŋ ɯ l 
KAN: 192 χ s ɤ r 
KAN: 193 k ɯ ɤ ɣ ɯ ɕ k a t 
KAN: 194 t ɤ r k a 
KAN: 195 n ɯ n ɯ 
KAN: 196 ɣ ɯ 
KAN: 197 ɯ t a ʀ 
KAN: 198 n ɯ 
KAN: 199 t ɕ u 
KAN: 200 t o l ɤ t 
KAN: 201 t ɕ e 
KAN: 202 t o z n ɯ ɣ m a z 
KAN: 203 t ɕ e n d ɤ r e 
KAN: 204 n ɯ 
KAN: 205 ɣ ɯ 
KAN: 206 ɯ ɕ k a t 
KAN: 207 n ɯ r a 
KAN: 208 l o n b a 
KAN: 209 ʑ o 
KAN: 210 ɲ ɤ n ɯ s ɯ k h o n ɯ 
KAN: 211 j o n ɯ t s ɯ m n ɯ 
KAN: 212 k ɯ m a ʀ 
KAN: 213 t ɤ r k a 
KAN: 214 n ɯ n ɯ 
KAN: 215 t ɤ r ɤ k u 
KAN: 216 t ɯ j p u 
KAN: 217 k ɯ f s e 
KAN: 218 k ɯ ɤ ɣ ɯ ɕ k a t 
KAN: 219 n ɯ n ɯ 
KAN: 220 t ɕ e 
KAN: 221 n ɯ 
KAN: 222 m a k a 
KAN: 223 ʑ o 
KAN: 224 ɯ k ɯ n ɤ s t ɯ s t u 
KAN: 225 p j ɤ m e 
KAN: 226 t ɕ e 
KAN: 227 ɯ r ŋ a 
KAN: 228 ɯ k ɯ r ɯ r u 
KAN: 229 c i 
KAN: 230 n ɤ 
KAN: 231 ʑ o 
KAN: 232 p j ɤ m e 
KAN: 233 t ɕ e 
KAN: 234 m a k a 
KAN: 235 m ɯ t o w ɣ z n ɯ ɣ m a z 
KAN: 236 t ɕ e n d ɤ r e 
KAN: 237 t ɤ r k a 
KAN: 238 t ɤ k ɤ n ɯ ɣ m a z 
KAN: 239 n ɯ 
KAN: 240 k ɯ 
KAN: 241 s ɤ ɣ ɤ w ɯ w u 
KAN: 242 ʑ o 
KAN: 243 ɯ ʑ o 
KAN: 244 ɯ χ t i 
KAN: 245 ɯ ɕ k i 
KAN: 246 t ɕ e 
KAN: 247 m a k a 
KAN: 248 n ɯ 
KAN: 249 ʑ o 
KAN: 250 p ɯ f s e 
KAN: 251 n ɯ 
KAN: 252 p ɯ r a ŋ 
KAN: 253 t ɕ e 
KAN: 254 a ʑ ɯ ɣ 
KAN: 255 t a ɕ ɯ m ŋ ɤ m 
KAN: 256 a ʑ ɯ ɣ 
KAN: 257 a l a χ t ɕ h a 
KAN: 258 r a 
KAN: 259 j a n ɯ t s ɯ m n ɯ 
KAN: 260 n ɯ r a 
KAN: 261 n t s ɯ 
KAN: 262 t o t i 
KAN: 263 t ɕ e 
KAN: 264 p j ɤ r ɯ z d ɯ z d ɯ ɣ 
KAN: 265 t ɕ e r i 
KAN: 266 c i 
KAN: 267 n ɯ 
KAN: 268 k ɯ 
KAN: 269 a ʑ o 
KAN: 270 n d ɤ r e 
KAN: 271 n ɤ k i n ɯ 
KAN: 272 t ɕ a χ p a 
KAN: 273 r a 
KAN: 274 k ɯ 
KAN: 275 m ɯ ɲ ɯ w ɣ n ɯ k o n a n ɯ 
KAN: 276 t ɕ e 
KAN: 277 ɲ ɯ r ɡ a 
KAN: 278 ɕ t i 
KAN: 279 m a 
KAN: 280 a ʑ ɯ ɣ 
KAN: 281 p ɯ k ɯ ɲ ɟ o 
KAN: 282 m a k a 
KAN: 283 ʑ o 
KAN: 284 m e 
KAN: 285 t ɤ k ɤ n ɯ ɣ m a z 
KAN: 286 r i 
KAN: 287 m e a 
KAN: 288 t ɕ e 
KAN: 289 ɲ ɯ r ɡ a a 
KAN: 290 ɕ t i 
KAN: 291 t o t i 
KAN: 292 ɲ ɯ ŋ u 
KAN: 293 t ɕ e n d ɤ r e 
KAN: 294 k ɯ k i 
KAN: 295 χ p i 
KAN: 296 k i 
KAN: 297 k ɯ 
KAN: 298 n ɤ k i n ɯ 
KAN: 299 t ɯ r ɟ ɯ 
KAN: 300 l a χ t ɕ h a 
KAN: 301 k ɯ ʑ r u 
KAN: 302 n ɯ n ɯ 
KAN: 303 m a k a 
KAN: 304 k ɤ n ɯ r ɡ a 
KAN: 305 k ɯ r o z 
KAN: 306 n ɤ k i 
KAN: 307 k ɤ r ɯ q h a χ ɕ u 
KAN: 308 m e 
KAN: 309 m a 
KAN: 310 m ɤ ɣ r ɤ z 
KAN: 311 n ɤ 
KAN: 312 n ɤ k i n ɯ 
KAN: 313 t ɯ ʑ o 
KAN: 314 ɣ ɯ 
KAN: 315 t ɯ m ɤ k ɯ p e 
KAN: 316 z r ɤ r e 
KAN: 317 t ɕ e 
KAN: 318 t ɯ t ɕ h a ʀ 
KAN: 319 t ɕ ɤ t 
KAN: 320 t u t i 
KAN: 321 ɲ ɯ ŋ u 
ORT: 0 kɯki
ORT: 1 iɕqha
ORT: 2 nɤki
ORT: 3 tɤrka
ORT: 4 chondɤre
ORT: 5 tɕaχpa
ORT: 6 tɕhi
ORT: 7 tukɯti
ORT: 8 ŋu
ORT: 9 nɯ
ORT: 10 tukɯti
ORT: 11 kɯra
ORT: 12 ɲɯŋu
ORT: 13 aj
ORT: 14 kɯnɤ
ORT: 15 ɲɤnɯjmɯta
ORT: 16 pjɯfɕɤt
ORT: 17 ɲɯŋu
ORT: 18 tɕe
ORT: 19 kɯki
ORT: 20 tɤrka
ORT: 21 ʀnɯz
ORT: 22 pjɤtu
ORT: 23 tɕendɤre
ORT: 24 ʀnaʀna
ORT: 25 ʑo
ORT: 26 ndʑiɕkat
ORT: 27 pjɤtu
ORT: 28 tɕe
ORT: 29 tɕendɤre
ORT: 30 sɤ
ORT: 31 tʂu
ORT: 32 kɯɤrqhɯrqhi
ORT: 33 ʑo
ORT: 34 tuŋkendʑi
ORT: 35 pjɤra
ORT: 36 tɯrdoʀ
ORT: 37 nɯnɯ
ORT: 38 tɤrka
ORT: 39 nɯnɯ
ORT: 40 ɣɯ
ORT: 41 ɯtaʀ
ORT: 42 nɯ
ORT: 43 tɕu
ORT: 44 zɯ
ORT: 45 maka
ORT: 46 nɤki
ORT: 47 nɤrwɯ
ORT: 48 kɯfse
ORT: 49 laχtɕha
ORT: 50 kɯrɯɣ
ORT: 51 kɯfse
ORT: 52 ʀɟa
ORT: 53 pjɤkɤɣɯɕkatci
ORT: 54 li
ORT: 55 ci
ORT: 56 tɯrdoʀ
ORT: 57 nɯ
ORT: 58 ɣɯ
ORT: 59 pɯpɯŋu
ORT: 60 nɤ
ORT: 61 nɤki
ORT: 62 tɤjpu
ORT: 63 kɯfse
ORT: 64 pjɤkɤɣɯɕkatci
ORT: 65 tɤjpu
ORT: 66 kɯɤrku
ORT: 67 ɣɯ
ORT: 68 nɯnɯ
ORT: 69 ɯɕkat
ORT: 70 pjɤŋu
ORT: 71 tɕendɤre
ORT: 72 ɯfkur
ORT: 73 nɤki
ORT: 74 iɕqha
ORT: 75 rŋɯl
ORT: 76 χsɤr
ORT: 77 kɯŋu
ORT: 78 nɯnɯ
ORT: 79 nɤrwɯ
ORT: 80 rɯnbotɕhi
ORT: 81 kɯɤɣɯɕkat
ORT: 82 nɯnɯ
ORT: 83 rcanɯ
ORT: 84 ɯtɯznɤjpɯjpe
ORT: 85 pjɤsaχaʀ
ORT: 86 ʑo
ORT: 87 ɯku
ORT: 88 ʑo
ORT: 89 ra
ORT: 90 tujoʀ
ORT: 91 ʑo
ORT: 92 tuŋke
ORT: 93 pjɤŋu
ORT: 94 tɕendɤre
ORT: 95 nɤkinɯ
ORT: 96 tɕhi
ORT: 97 kɤpa
ORT: 98 ʑo
ORT: 99 ɯrqopa
ORT: 100 tshaŋlaŋ
ORT: 101 kɤkɤβraʀ
ORT: 102 nɯ
ORT: 103 ɲɯzmɯnme
ORT: 104 tɕe
ORT: 105 tukɤmbri
ORT: 106 ftɕaka
ORT: 107 tuβze
ORT: 108 pjɤŋu
ORT: 109 tɕendɤre
ORT: 110 nɯ
ORT: 111 ɯzɡra
ORT: 112 nɯ
ORT: 113 apɯmpɕɤr
ORT: 114 ɲɯsɯsɤm
ORT: 115 pjɤŋu
ORT: 116 tɕe
ORT: 117 wuma
ORT: 118 ʑo
ORT: 119 nɤkinɯ
ORT: 120 ɯmi
ORT: 121 ra
ORT: 122 tujoʀ
ORT: 123 ʑo
ORT: 124 tuŋke
ORT: 125 pjɤŋu
ORT: 126 tɕendɤre
ORT: 127 ɯʑo
ORT: 128 ɣɯ
ORT: 129 ɯfkur
ORT: 130 nɯ
ORT: 131 nɤkinɯ
ORT: 132 kɯrɯɣ
ORT: 133 maka
ORT: 134 kɯnɯkoŋ
ORT: 135 nɯnɯ
ORT: 136 kɯtso
ORT: 137 ʑo
ORT: 138 pjɤfse
ORT: 139 tɕeri
ORT: 140 kɯmaʀ
ORT: 141 nɯnɯ
ORT: 142 iɕqha
ORT: 143 tɤrɤku
ORT: 144 kɯɤɣɯɕkat
ORT: 145 tɤrka
ORT: 146 nɯnɯ
ORT: 147 rcanɯ
ORT: 148 daltsɯtsa
ORT: 149 ʑo
ORT: 150 kɯsɤscit
ORT: 151 ʑo
ORT: 152 kɯfse
ORT: 153 tunɯŋke
ORT: 154 pjɤŋu
ORT: 155 tɕe
ORT: 156 toʀde
ORT: 157 tɕe
ORT: 158 ʀlɤwɯr
ORT: 159 ʑo
ORT: 160 tɕendɤre
ORT: 161 nɤkinɯ
ORT: 162 tɕaχpa
ORT: 163 kɯdɤn
ORT: 164 ci
ORT: 165 ʑo
ORT: 166 iɕqha
ORT: 167 pɯ
ORT: 168 ʑara
ORT: 169 nɯsɤɤnbaʀ
ORT: 170 ɯstu
ORT: 171 nɯ
ORT: 172 tɕu
ORT: 173 jonɯɬoʀnɯ
ORT: 174 tɕe
ORT: 175 tɕendɤre
ORT: 176 tuwɣʀndɯndʑi
ORT: 177 tɕe
ORT: 178 nɤkinɯ
ORT: 179 nɤki
ORT: 180 tɕaχpa
ORT: 181 tɯrdoʀ
ORT: 182 kɯ
ORT: 183 mbrɯtɕɯ
ORT: 184 tolɤt
ORT: 185 tɕe
ORT: 186 iɕqha
ORT: 187 nɤrwɯ
ORT: 188 rɯnbotɕhi
ORT: 189 kɯɤɣɯɕkat
ORT: 190 nɤ
ORT: 191 rŋɯl
ORT: 192 χsɤr
ORT: 193 kɯɤɣɯɕkat
ORT: 194 tɤrka
ORT: 195 nɯnɯ
ORT: 196 ɣɯ
ORT: 197 ɯtaʀ
ORT: 198 nɯ
ORT: 199 tɕu
ORT: 200 tolɤt
ORT: 201 tɕe
ORT: 202 toznɯɣmaz
ORT: 203 tɕendɤre
ORT: 204 nɯ
ORT: 205 ɣɯ
ORT: 206 ɯɕkat
ORT: 207 nɯra
ORT: 208 lonba
ORT: 209 ʑo
ORT: 210 ɲɤnɯsɯkhonɯ
ORT: 211 jonɯtsɯmnɯ
ORT: 212 kɯmaʀ
ORT: 213 tɤrka
ORT: 214 nɯnɯ
ORT: 215 tɤrɤku
ORT: 216 tɯjpu
ORT: 217 kɯfse
ORT: 218 kɯɤɣɯɕkat
ORT: 219 nɯnɯ
ORT: 220 tɕe
ORT: 221 nɯ
ORT: 222 maka
ORT: 223 ʑo
ORT: 224 ɯkɯnɤstɯstu
ORT: 225 pjɤme
ORT: 226 tɕe
ORT: 227 ɯrŋa
ORT: 228 ɯkɯrɯru
ORT: 229 ci
ORT: 230 nɤ
ORT: 231 ʑo
ORT: 232 pjɤme
ORT: 233 tɕe
ORT: 234 maka
ORT: 235 mɯtowɣznɯɣmaz
ORT: 236 tɕendɤre
ORT: 237 tɤrka
ORT: 238 tɤkɤnɯɣmaz
ORT: 239 nɯ
ORT: 240 kɯ
ORT: 241 sɤɣɤwɯwu
ORT: 242 ʑo
ORT: 243 ɯʑo
ORT: 244 ɯχti
ORT: 245 ɯɕki
ORT: 246 tɕe
ORT: 247 maka
ORT: 248 nɯ
ORT: 249 ʑo
ORT: 250 pɯfse
ORT: 251 nɯ
ORT: 252 pɯraŋ
ORT: 253 tɕe
ORT: 254 aʑɯɣ
ORT: 255 taɕɯmŋɤm
ORT: 256 aʑɯɣ
ORT: 257 alaχtɕha
ORT: 258 ra
ORT: 259 janɯtsɯmnɯ
ORT: 260 nɯra
ORT: 261 ntsɯ
ORT: 262 toti
ORT: 263 tɕe
ORT: 264 pjɤrɯzdɯzdɯɣ
ORT: 265 tɕeri
ORT: 266 ci
ORT: 267 nɯ
ORT: 268 kɯ
ORT: 269 aʑo
ORT: 270 ndɤre
ORT: 271 nɤkinɯ
ORT: 272 tɕaχpa
ORT: 273 ra
ORT: 274 kɯ
ORT: 275 mɯɲɯwɣnɯkonanɯ
ORT: 276 tɕe
ORT: 277 ɲɯrɡa
ORT: 278 ɕti
ORT: 279 ma
ORT: 280 aʑɯɣ
ORT: 281 pɯkɯɲɟo
ORT: 282 maka
ORT: 283 ʑo
ORT: 284 me
ORT: 285 tɤkɤnɯɣmaz
ORT: 286 ri
ORT: 287 mea
ORT: 288 tɕe
ORT: 289 ɲɯrɡaa
ORT: 290 ɕti
ORT: 291 toti
ORT: 292 ɲɯŋu
ORT: 293 tɕendɤre
ORT: 294 kɯki
ORT: 295 χpi
ORT: 296 ki
ORT: 297 kɯ
ORT: 298 nɤkinɯ
ORT: 299 tɯrɟɯ
ORT: 300 laχtɕha
ORT: 301 kɯʑru
ORT: 302 nɯnɯ
ORT: 303 maka
ORT: 304 kɤnɯrɡa
ORT: 305 kɯroz
ORT: 306 nɤki
ORT: 307 kɤrɯqhaχɕu
ORT: 308 me
ORT: 309 ma
ORT: 310 mɤɣrɤz
ORT: 311 nɤ
ORT: 312 nɤkinɯ
ORT: 313 tɯʑo
ORT: 314 ɣɯ
ORT: 315 tɯmɤkɯpe
ORT: 316 zrɤre
ORT: 317 tɕe
ORT: 318 tɯtɕhaʀ
ORT: 319 tɕɤt
ORT: 320 tuti
ORT: 321 ɲɯŋu
TR2: 0 kɯki
TR2: 1 iɕqha,
TR2: 2 nɤki,
TR2: 3 tɤrka
TR2: 4 chondɤre
TR2: 5 tɕaχpa.\n
TR2: 6 /tɕhi
TR2: 7 tu-kɯ-ti
TR2: 8 ŋu?
TR2: 9 nɯ
TR2: 10 tu-kɯ-ti
TR2: 11 kɯ-ra
TR2: 12 ɲɯ-ŋu,
TR2: 13 aj
TR2: 14 kɯnɤ
TR2: 15 ɲɤ-nɯjmɯt-a./\n
TR2: 16 pjɯ-fɕɤt
TR2: 17 ɲɯ-ŋu
TR2: 18 tɕe,\n
TR2: 19 kɯki
TR2: 20 tɤrka
TR2: 21 ʁnɯz
TR2: 22 pjɤ-tu.\n
TR2: 23 tɕendɤre,
TR2: 24 ʁnaʁna
TR2: 25 ʑo
TR2: 26 ndʑi-ɕkat
TR2: 27 pjɤ-tu
TR2: 28 tɕe
TR2: 29 tɕendɤre
TR2: 30 /sɤ/\n
TR2: 31 tʂu
TR2: 32 kɯ-ɤrqhɯ-rqhi
TR2: 33 ʑo
TR2: 34 tu-ŋke-ndʑi
TR2: 35 pjɤ-ra.\n
TR2: 36 tɯ-rdoʁ
TR2: 37 nɯnɯ,
TR2: 38 tɤrka
TR2: 39 nɯnɯ
TR2: 40 ɣɯ,
TR2: 41 ɯ-taʁ
TR2: 42 nɯ
TR2: 43 tɕu
TR2: 44 zɯ,
TR2: 45 maka,
TR2: 46 nɤki,\n
TR2: 47 nɤrwɯ
TR2: 48 kɯ-fse,
TR2: 49 laχtɕha
TR2: 50 kɯ-rɯɣ
TR2: 51 kɯ-fse
TR2: 52 ʁɟa
TR2: 53 pjɤ-k-ɤɣɯɕkat-ci\n
TR2: 54 li
TR2: 55 ci
TR2: 56 tɯ-rdoʁ
TR2: 57 nɯ
TR2: 58 ɣɯ
TR2: 59 pɯ-pɯ-ŋu
TR2: 60 nɤ,
TR2: 61 nɤki,\n
TR2: 62 tɤjpu
TR2: 63 kɯ-fse
TR2: 64 pjɤ-kɤ-ɣɯɕkat-ci.\n
TR2: 65 tɤjpu
TR2: 66 kɯ-ɤrku
TR2: 67 ɣɯ
TR2: 68 nɯnɯ,
TR2: 69 ɯ-ɕkat
TR2: 70 pjɤ-ŋu.\n
TR2: 71 tɕendɤre,
TR2: 72 ɯ-fkur
TR2: 73 nɤki
TR2: 74 iɕqha,
TR2: 75 rŋɯl
TR2: 76 χsɤr
TR2: 77 kɯ-ŋu,\n
TR2: 78 nɯnɯ
TR2: 79 nɤrwɯ,
TR2: 80 rɯnbotɕhi
TR2: 81 kɯ-ɤɣɯɕkat
TR2: 82 nɯnɯ,
TR2: 83 rcanɯ,\n
TR2: 84 ɯ-tɯ-znɤjpɯjpe
TR2: 85 pjɤ-saχaʁ
TR2: 86 ʑo,\n
TR2: 87 ɯ-ku
TR2: 88 ʑo
TR2: 89 ra
TR2: 90 tu-joʁ
TR2: 91 ʑo
TR2: 92 tu-ŋke
TR2: 93 pjɤ-ŋu.\n
TR2: 94 tɕendɤre,
TR2: 95 nɤkinɯ,
TR2: 96 tɕhi
TR2: 97 kɤ-pa
TR2: 98 ʑo
TR2: 99 ɯ-rqopa
TR2: 100 tshaŋlaŋ
TR2: 101 kɤ-kɤ-βraʁ
TR2: 102 nɯ
TR2: 103 ɲɯ-zmɯnme
TR2: 104 tɕe,
TR2: 105 tu-kɤ-mbri
TR2: 106 ftɕaka
TR2: 107 tu-βze
TR2: 108 pjɤ-ŋu.\n
TR2: 109 tɕendɤre,
TR2: 110 "nɯ
TR2: 111 ɯ-zgra
TR2: 112 nɯ
TR2: 113 a-pɯ-mpɕɤr"
TR2: 114 ɲɯ-sɯsɤm
TR2: 115 pjɤ-ŋu
TR2: 116 tɕe,\n
TR2: 117 wuma
TR2: 118 ʑo,
TR2: 119 nɤkinɯ,
TR2: 120 ɯ-mi
TR2: 121 ra
TR2: 122 tu-joʁ
TR2: 123 ʑo
TR2: 124 tu-ŋke
TR2: 125 pjɤ-ŋu.\n
TR2: 126 tɕendɤre
TR2: 127 ɯʑo
TR2: 128 ɣɯ
TR2: 129 ɯ-fkur
TR2: 130 nɯ,
TR2: 131 nɤkinɯ,
TR2: 132 kɯ-rɯɣ,
TR2: 133 maka
TR2: 134 kɯ-nɯkoŋ
TR2: 135 nɯnɯ,
TR2: 136 kɯ-tso
TR2: 137 ʑo
TR2: 138 pjɤ-fse\n
TR2: 139 tɕeri
TR2: 140 kɯmaʁ
TR2: 141 nɯnɯ
TR2: 142 iɕqha,
TR2: 143 tɤ-rɤku
TR2: 144 kɯ-ɤɣɯɕkat
TR2: 145 tɤrka
TR2: 146 nɯnɯ
TR2: 147 rcanɯ,\n
TR2: 148 daltsɯtsa
TR2: 149 ʑo
TR2: 150 kɯ-sɤscit
TR2: 151 ʑo
TR2: 152 kɯ-fse
TR2: 153 tu-nɯ-ŋke
TR2: 154 pjɤ-ŋu.\n
TR2: 155 tɕe
TR2: 156 toʁde
TR2: 157 tɕe
TR2: 158 ʁlɤwɯr
TR2: 159 ʑo
TR2: 160 tɕendɤre,
TR2: 161 nɤkinɯ,\n
TR2: 162 tɕaχpa
TR2: 163 kɯ-dɤn
TR2: 164 ci
TR2: 165 ʑo
TR2: 166 iɕqha,
TR2: 167 /pɯ/
TR2: 168 ʑara
TR2: 169 nɯ-sɤ-ɤnbaʁ
TR2: 170 ɯ-stu
TR2: 171 nɯ
TR2: 172 tɕu
TR2: 173 jo-nɯ-ɬoʁ-nɯ
TR2: 174 tɕe,\n
TR2: 175 tɕendɤre
TR2: 176 tú-wɣ-ʁndɯ-ndʑi
TR2: 177 tɕe,
TR2: 178 nɤkinɯ,
TR2: 179 nɤki,\n
TR2: 180 tɕaχpa
TR2: 181 tɯ-rdoʁ
TR2: 182 kɯ
TR2: 183 mbrɯtɕɯ
TR2: 184 to-lɤt
TR2: 185 tɕe
TR2: 186 iɕqha
TR2: 187 nɤrwɯ
TR2: 188 rɯnbotɕhi
TR2: 189 kɯ-ɤɣɯɕkat,
TR2: 190 /nɤ/
TR2: 191 rŋɯl
TR2: 192 χsɤr
TR2: 193 kɯ-ɤɣɯɕkat
TR2: 194 tɤrka
TR2: 195 nɯnɯ
TR2: 196 ɣɯ
TR2: 197 ɯ-taʁ
TR2: 198 nɯ
TR2: 199 tɕu
TR2: 200 to-lɤt
TR2: 201 tɕe
TR2: 202 to-znɯɣmaz.\n
TR2: 203 tɕendɤre
TR2: 204 nɯ
TR2: 205 ɣɯ
TR2: 206 ɯ-ɕkat
TR2: 207 nɯra
TR2: 208 lonba
TR2: 209 ʑo
TR2: 210 ɲɤ-nɯsɯkho-nɯ,
TR2: 211 jo-nɯtsɯm-nɯ.\n
TR2: 212 kɯmaʁ
TR2: 213 tɤrka
TR2: 214 nɯnɯ,
TR2: 215 tɤ-rɤku,
TR2: 216 tɯjpu
TR2: 217 kɯ-fse
TR2: 218 kɯ-ɤɣɯɕkat
TR2: 219 nɯnɯ
TR2: 220 tɕe
TR2: 221 nɯ,\n
TR2: 222 maka
TR2: 223 ʑo
TR2: 224 ɯ-kɯ-nɤstɯstu
TR2: 225 pjɤ-me
TR2: 226 tɕe,
TR2: 227 ɯ-rŋa
TR2: 228 ɯ-kɯ-rɯru
TR2: 229 ci
TR2: 230 nɤ
TR2: 231 ʑo
TR2: 232 pjɤ-me.\n
TR2: 233 tɕe
TR2: 234 maka
TR2: 235 mɯ-tó-wɣ-znɯɣmaz.\n
TR2: 236 tɕendɤre
TR2: 237 tɤrka
TR2: 238 tɤ-kɤ-nɯɣmaz
TR2: 239 nɯ
TR2: 240 kɯ
TR2: 241 sɤ-ɣɤwɯwu
TR2: 242 ʑo
TR2: 243 ɯʑo
TR2: 244 ɯ-χti
TR2: 245 ɯ-ɕki
TR2: 246 tɕe,\n
TR2: 247 "maka
TR2: 248 nɯ
TR2: 249 ʑo
TR2: 250 pɯ-fse,
TR2: 251 nɯ
TR2: 252 pɯ-raŋ
TR2: 253 tɕe,
TR2: 254 aʑɯɣ
TR2: 255 ta-ɕɯmŋɤm,\n
TR2: 256 aʑɯɣ
TR2: 257 a-laχtɕha
TR2: 258 ra
TR2: 259 ja-nɯtsɯm-nɯ"
TR2: 260 nɯra
TR2: 261 ntsɯ
TR2: 262 to-ti
TR2: 263 tɕe
TR2: 264 pjɤ-rɯzdɯzdɯɣ.\n
TR2: 265 tɕeri
TR2: 266 ci
TR2: 267 nɯ
TR2: 268 kɯ,
TR2: 269 "aʑo
TR2: 270 ndɤre,
TR2: 271 nɤkinɯ,
TR2: 272 tɕaχpa
TR2: 273 ra
TR2: 274 kɯ
TR2: 275 mɯ-ɲɯ́-wɣ-nɯkon-a-nɯ
TR2: 276 tɕe
TR2: 277 ɲɯ-rga
TR2: 278 ɕti
TR2: 279 ma\n
TR2: 280 aʑɯɣ
TR2: 281 pɯ-kɯ-ɲɟo
TR2: 282 maka
TR2: 283 ʑo
TR2: 284 me,
TR2: 285 tɤ-kɤ-nɯɣmaz
TR2: 286 ri
TR2: 287 me-a
TR2: 288 tɕe
TR2: 289 ɲɯ-rga-a
TR2: 290 ɕti"
TR2: 291 to-ti
TR2: 292 ɲɯ-ŋu.\n
TR2: 293 tɕendɤre
TR2: 294 kɯki
TR2: 295 χpi
TR2: 296 ki
TR2: 297 kɯ,
TR2: 298 nɤkinɯ,
TR2: 299 tɯrɟɯ
TR2: 300 laχtɕha
TR2: 301 kɯ-ʑru
TR2: 302 nɯnɯ,\n
TR2: 303 /maka
TR2: 304 kɤnɯrga
TR2: 305 kɯroz/
TR2: 306 nɤki,
TR2: 307 kɤ-rɯqhaχɕu
TR2: 308 me
TR2: 309 ma,\n
TR2: 310 mɤ́ɣrɤz
TR2: 311 nɤ,
TR2: 312 nɤkinɯ,
TR2: 313 tɯʑo
TR2: 314 ɣɯ
TR2: 315 tɯ-mɤ-kɯ-pe
TR2: 316 z-rɤre
TR2: 317 tɕe\n
TR2: 318 tɯ-tɕhaʁ
TR2: 319 tɕɤt
TR2: 320 tu-ti
TR2: 321 ɲɯ-ŋu.\n
