LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o r a 
KAN: 1 ʑ ɯ m k h ɤ m 
KAN: 2 ɣ z ɯ 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 ɣ z ɯ 
KAN: 6 k ɤ t i 
KAN: 7 c i 
KAN: 8 t u 
KAN: 9 t ɕ e 
KAN: 10 ɣ z ɯ 
KAN: 11 n ɯ 
KAN: 12 r c a n ɯ 
KAN: 13 ɯ r m e 
KAN: 14 t u 
KAN: 15 ʑ o 
KAN: 16 m a 
KAN: 17 n ɯ 
KAN: 18 m a 
KAN: 19 t ɯ r m e 
KAN: 20 k ɯ f s ɯ f s e 
KAN: 21 ʑ o 
KAN: 22 ŋ u 
KAN: 23 t ɕ e n d ɤ r e 
KAN: 24 m a k a 
KAN: 25 m ɤ n d z ɤ t s h i 
KAN: 26 ʑ o 
KAN: 27 m a ŋ e 
KAN: 28 ɕ a 
KAN: 29 t ɕ i 
KAN: 30 ɲ ɯ n d z e 
KAN: 31 q h e 
KAN: 32 t ɯ j p u 
KAN: 33 t ɕ i 
KAN: 34 ɲ ɯ n d z e 
KAN: 35 q h e 
KAN: 36 n ɤ k i 
KAN: 37 x ɕ a j 
KAN: 38 t ɕ i 
KAN: 39 t u n d z e 
KAN: 40 s i 
KAN: 41 ɯ m a t 
KAN: 42 r a 
KAN: 43 t u n d z e 
KAN: 44 ɲ ɯ ɕ t i 
KAN: 45 x ɕ a j 
KAN: 46 n ɯ 
KAN: 47 m ɤ n d z e 
KAN: 48 t h a ŋ 
KAN: 49 n ɤ 
KAN: 50 n ɤ j 
KAN: 51 ɯ t ɯ s ɯ z 
KAN: 52 m a 
KAN: 53 t ɯ r m e 
KAN: 54 f s ɯ f s e 
KAN: 55 ʑ o 
KAN: 56 f s e 
KAN: 57 t ɕ e r i 
KAN: 58 s ɯ ŋ ɡ ɯ 
KAN: 59 k u r ɤ ʑ i 
KAN: 60 ɲ ɯ ɕ t i 
KAN: 61 t ɕ e 
KAN: 62 k ɤ k ɤ p u 
KAN: 63 k ɤ k ɤ s q a 
KAN: 64 k ɯ f s e 
KAN: 65 n ɯ r a 
KAN: 66 m ɤ n d z e 
KAN: 67 l a ʀ m a 
KAN: 68 n ɯ 
KAN: 69 ɯ r o 
KAN: 70 n ɯ 
KAN: 71 l o n b a 
KAN: 72 t u n d z e 
KAN: 73 ɕ t i 
KAN: 74 t ɕ e r i 
KAN: 75 ɯ r m e 
KAN: 76 n ɯ n ɯ 
KAN: 77 s ɯ β s ɯ β 
KAN: 78 ʑ o 
KAN: 79 ɲ ɯ p a 
KAN: 80 k i 
KAN: 81 ɯ m ɲ a ʀ 
KAN: 82 k ɯ k i 
KAN: 83 ɯ r k ɯ 
KAN: 84 k ɯ k ɯ r a 
KAN: 85 ɯ r k ɯ 
KAN: 86 n ɯ r a 
KAN: 87 ɯ r m e 
KAN: 88 m a ŋ e 
KAN: 89 ɯ m t ɕ h i 
KAN: 90 ɣ ɯ 
KAN: 91 ɯ r m e 
KAN: 92 m a ŋ e 
KAN: 93 n ɯ 
KAN: 94 m ɯ m a 
KAN: 95 n ɯ 
KAN: 96 ɯ r m e 
KAN: 97 ɣ ɤ ʑ u 
KAN: 98 t ɕ e 
KAN: 99 ɯ j a χ p a 
KAN: 100 r a 
KAN: 101 k ɯ n ɤ 
KAN: 102 ɯ r m e 
KAN: 103 m a ŋ e 
KAN: 104 ɯ j a χ p a 
KAN: 105 c h o 
KAN: 106 ɯ m ɤ p a 
KAN: 107 n ɯ r a 
KAN: 108 ɯ r m e 
KAN: 109 m a ŋ e 
KAN: 110 m a 
KAN: 111 n ɯ n ɯ 
KAN: 112 ɯ j m e 
KAN: 113 k ɯ z ɯ z r i 
KAN: 114 ɲ ɯ ŋ u 
KAN: 115 t ɕ e 
KAN: 116 n ɤ k i n ɯ 
KAN: 117 t u n d z u r 
KAN: 118 t u ŋ k e 
KAN: 119 k o ŋ l a 
KAN: 120 m ɯ j c h a 
KAN: 121 m a 
KAN: 122 j u n ɯ r t s ɯ 
KAN: 123 ʀ ɟ a 
KAN: 124 t u ŋ k e 
KAN: 125 ɲ ɯ ɕ t i 
KAN: 126 w u m a 
KAN: 127 ʑ o 
KAN: 128 ɲ ɯ m b j o m 
KAN: 129 t ɕ e 
KAN: 130 ɣ z ɯ 
KAN: 131 n ɯ 
KAN: 132 n ɤ k i n ɯ 
KAN: 133 ɯ p ɯ 
KAN: 134 t u n ɯ n d ɤ m 
KAN: 135 c h ɯ r ɤ p ɯ 
KAN: 136 t ɕ e 
KAN: 137 ɯ p ɯ 
KAN: 138 t u n ɯ n d ɤ m 
KAN: 139 c h o n ɤ 
KAN: 140 ɯ p ɯ 
KAN: 141 t ɯ n ɯ 
KAN: 142 ɲ ɯ j t s h i 
KAN: 143 k ɯ n ɤ 
KAN: 144 ʑ o 
KAN: 145 t ɯ r m e 
KAN: 146 k ɯ 
KAN: 147 t ɤ r ɟ i t 
KAN: 148 t ɤ k ɯ r q o ʀ 
KAN: 149 t ɯ n ɯ 
KAN: 150 ɲ ɯ j t s h i 
KAN: 151 n ɯ 
KAN: 152 k ɯ f s ɯ f s e 
KAN: 153 ʑ o 
KAN: 154 ɲ ɯ j t s h i 
KAN: 155 ɲ ɯ ŋ u 
KAN: 156 t ɕ e r i 
KAN: 157 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 158 ɕ e 
KAN: 159 t ɤ m d a 
KAN: 160 t ɕ e 
KAN: 161 t ɕ e n d ɤ r e 
KAN: 162 ɯ p ɯ 
KAN: 163 n ɯ 
KAN: 164 p ɤ j k h u 
KAN: 165 x t ɕ i 
KAN: 166 k ɤ ŋ k e 
KAN: 167 m ɤ c h a 
KAN: 168 t ɕ e 
KAN: 169 t ɕ e n d ɤ r e 
KAN: 170 ɯ m u 
KAN: 171 n ɯ 
KAN: 172 k u r q o ʀ 
KAN: 173 t ɕ e 
KAN: 174 k i 
KAN: 175 t u s t e 
KAN: 176 t ɕ e 
KAN: 177 ɯ x t ɤ p a 
KAN: 178 r i 
KAN: 179 ɯ m u 
KAN: 180 ɯ x t ɤ p a 
KAN: 181 r i 
KAN: 182 t u n d z o ʀ 
KAN: 183 k u r q o ʀ 
KAN: 184 t ɕ e 
KAN: 185 t ɕ e 
KAN: 186 n ɯ n ɯ 
KAN: 187 m a k a 
KAN: 188 n ɤ k i 
KAN: 189 ɣ z ɯ 
KAN: 190 n ɯ n ɯ 
KAN: 191 r c a 
KAN: 192 p r a ʀ 
KAN: 193 ɯ t a ʀ 
KAN: 194 k u m t s a ʀ 
KAN: 195 ɲ ɯ m t s a ʀ 
KAN: 196 s ɯ k u 
KAN: 197 ɯ t a ʀ 
KAN: 198 k u m t s a ʀ 
KAN: 199 ɲ ɯ m t s a ʀ 
KAN: 200 n ɯ r a 
KAN: 201 k ɯ n ɤ 
KAN: 202 ɯ r j i t 
KAN: 203 n ɯ 
KAN: 204 ɯ t a ʀ 
KAN: 205 r i 
KAN: 206 r ʀ ɤ r ʀ ɤ t 
KAN: 207 ʑ o 
KAN: 208 k u n d z o ʀ 
KAN: 209 ɲ ɯ ɕ t i 
KAN: 210 m a 
KAN: 211 m ɯ ɲ ɯ ɤ t ɤ r 
KAN: 212 t ɕ e 
KAN: 213 n ɯ 
KAN: 214 w u m a 
KAN: 215 ʑ o 
KAN: 216 ɲ ɯ r k a ŋ 
KAN: 217 q h e 
KAN: 218 ɯ p ɯ 
KAN: 219 t ɯ n ɯ 
KAN: 220 ɲ ɯ j t s h i 
KAN: 221 ɯ k h ɯ k h a 
KAN: 222 ɯ k u 
KAN: 223 k ɯ r a 
KAN: 224 t u s t e 
KAN: 225 t ɕ e 
KAN: 226 z r ɯ ɣ 
KAN: 227 r a 
KAN: 228 p j ɯ r e 
KAN: 229 ɲ ɯ ŋ u 
KAN: 230 t ɕ e 
KAN: 231 z r ɯ ɣ 
KAN: 232 n ɯ r a 
KAN: 233 t u n d z e 
KAN: 234 ɲ ɯ ŋ u 
KAN: 235 m a 
KAN: 236 n ɯ 
KAN: 237 ɣ z ɯ 
KAN: 238 ŋ u 
KAN: 239 t ɕ e 
KAN: 240 ɣ z ɯ 
KAN: 241 r c a n ɯ 
KAN: 242 ɯ t ɯ r k a ŋ 
KAN: 243 s a χ a ʀ 
KAN: 244 ʑ o 
KAN: 245 t ɕ e 
KAN: 246 i ʑ o 
KAN: 247 i s ɤ t ɕ h a 
KAN: 248 n ɯ r a 
KAN: 249 r c a n ɯ 
KAN: 250 ɯ m a ŋ 
KAN: 251 ʑ o 
KAN: 252 t u 
KAN: 253 t ɕ e 
KAN: 254 c i 
KAN: 255 c i 
KAN: 256 p j ɯ w ɣ m t o 
KAN: 257 r c a n ɯ 
KAN: 258 ɣ n ɤ s q i 
KAN: 259 f s u s q i 
KAN: 260 j a m a r 
KAN: 261 t ɯ t ɯ r c a 
KAN: 262 t u ŋ k e n ɯ 
KAN: 263 t ɯ t ɯ r c a 
KAN: 264 n ɤ k i 
KAN: 265 p r a ʀ 
KAN: 266 ɯ t a ʀ 
KAN: 267 p a 
KAN: 268 p j ɯ ɣ i n ɯ 
KAN: 269 t ɕ e 
KAN: 270 t ɕ e k i 
KAN: 271 t ɯ c i 
KAN: 272 k ɯ w x t i 
KAN: 273 ɯ ŋ ɡ ɯ 
KAN: 274 ɣ ɯ p j ɯ n ɯ c i n ɯ 
KAN: 275 t ɕ e 
KAN: 276 l i 
KAN: 277 t u n ɯ ɕ e n ɯ 
KAN: 278 ɲ ɯ ŋ u 
KAN: 279 m a 
KAN: 280 n ɤ k i 
KAN: 281 s ɯ m a t 
KAN: 282 r a 
KAN: 283 t u n d z e 
KAN: 284 ɲ ɯ ŋ u 
KAN: 285 t ɕ e 
KAN: 286 n ɤ k i n ɯ 
KAN: 287 ɣ z ɯ 
KAN: 288 n ɯ n ɯ 
KAN: 289 n ɤ k i n ɯ 
KAN: 290 i ʑ o 
KAN: 291 i ɕ k i 
KAN: 292 ɣ z ɯ 
KAN: 293 n ɯ n ɯ 
KAN: 294 ɯ r m e 
KAN: 295 k ɯ ɤ q a r ŋ ɯ r ŋ e 
KAN: 296 k ɯ f s e 
KAN: 297 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 298 k ɯ n ɤ 
KAN: 299 k ɯ ɤ q a r ŋ ɯ r ŋ e 
KAN: 300 k ɯ f s e 
KAN: 301 ɲ ɯ ŋ u 
KAN: 302 t ɕ e 
KAN: 303 k u p a s k ɤ t 
KAN: 304 t ɕ e 
KAN: 305 h u a n ɡ h o u 
KAN: 306 t u k ɯ t i 
KAN: 307 ɲ ɯ ŋ u 
KAN: 308 t ɕ e 
KAN: 309 n ɯ n ɯ 
KAN: 310 ɯ c ɤ β 
KAN: 311 n ɯ 
KAN: 312 ɲ ɯ ŋ u 
KAN: 313 r c a m a 
KAN: 314 t ɯ t ɯ p h u 
KAN: 315 n ɯ 
KAN: 316 m a 
KAN: 317 m e 
KAN: 318 i ʑ o r a 
KAN: 319 i p ɕ o ʀ 
KAN: 320 t ɕ e 
KAN: 321 n ɯ 
KAN: 322 k u n d o n ɯ 
KAN: 323 t ɕ e 
KAN: 324 ɯ p ɯ 
KAN: 325 n ɯ 
KAN: 326 j u ɣ ɯ t n ɯ 
KAN: 327 t ɕ e 
KAN: 328 r c a n ɯ 
KAN: 329 n ɤ k i n ɯ 
KAN: 330 l i 
KAN: 331 t ɯ r m e 
KAN: 332 ɯ t ɯ f s e 
KAN: 333 s a χ a ʀ 
KAN: 334 ʑ o 
KAN: 335 r i 
KAN: 336 ɯ x t ɤ t s h ɤ t 
KAN: 337 m a ŋ e 
KAN: 338 t ɕ e 
KAN: 339 ɯ n d z ɤ t s h i 
KAN: 340 n ɯ 
KAN: 341 ɲ ɯ n ɯ ɣ ɤ t ɕ h o m 
KAN: 342 t ɕ e 
KAN: 343 t ɕ e 
KAN: 344 ɲ ɯ n ɯ ɣ ɤ t ɕ h o m 
KAN: 345 t ɕ e 
KAN: 346 ɯ x t u 
KAN: 347 ɲ ɯ m ŋ ɤ m 
KAN: 348 t ɕ e 
KAN: 349 p j ɯ k ɯ s i 
KAN: 350 ɣ ɤ ʑ u 
KAN: 351 ɯ t s h ɤ t 
KAN: 352 t u s ɯ β z u n ɯ 
KAN: 353 m ɯ j k h ɯ 
KAN: 354 m a 
KAN: 355 n ɯ k ɤ k h o 
KAN: 356 n ɯ 
KAN: 357 m ɯ t h a ɕ k ɯ t 
KAN: 358 m ɤ ɕ t ʂ a 
KAN: 359 t u n d z e 
KAN: 360 ɲ ɯ ɕ t i 
KAN: 361 t ɕ e n d ɤ r e 
KAN: 362 ɯ x t ɤ t s h ɤ t 
KAN: 363 m a ŋ e 
KAN: 364 t ɕ e 
KAN: 365 ɯ x t u 
KAN: 366 ɲ ɯ m b a ʀ 
KAN: 367 ɲ ɯ ŋ u 
KAN: 368 t ɕ e 
KAN: 369 n ɯ n ɯ 
KAN: 370 ɣ z ɯ 
KAN: 371 ŋ u 
KAN: 372 t ɕ e 
KAN: 373 ɣ z ɯ 
KAN: 374 r c a n ɯ 
KAN: 375 m p ɕ ɤ r 
KAN: 376 w o 
KAN: 377 t ɕ e 
KAN: 378 n ɤ k i 
KAN: 379 k ɯ ɣ ɤ r ʀ a ʀ 
KAN: 380 r a 
KAN: 381 k ɯ 
KAN: 382 t ɯ ɣ j ɤ n 
KAN: 383 t ɕ e 
KAN: 384 k ɯ ɣ ɤ r ʀ a ʀ 
KAN: 385 c i 
KAN: 386 p j ɤ t u 
KAN: 387 t ɕ e 
KAN: 388 ɣ z ɯ 
KAN: 389 t u n ɯ ɕ ɤ m ɯ ɣ d i a 
KAN: 390 r a 
KAN: 391 ɲ ɤ s ɯ s o 
KAN: 392 t ɕ e 
KAN: 393 t u n ɯ ɕ ɤ m ɯ ɣ d i a 
KAN: 394 r a 
KAN: 395 ɲ ɤ s ɯ s o 
KAN: 396 r i 
KAN: 397 t u t i 
KAN: 398 ʑ o 
KAN: 399 m ɯ j s p e 
KAN: 400 m a 
KAN: 401 t ɕ e 
KAN: 402 ɯ p ɯ 
KAN: 403 p j ɤ t u 
KAN: 404 t ɕ e 
KAN: 405 n ɤ k i 
KAN: 406 w o r t ɕ h i 
KAN: 407 ʑ o 
KAN: 408 p ɤ j k h u 
KAN: 409 m a t ɤ t ɯ l ɤ t 
KAN: 410 t ɕ e 
KAN: 411 n ɤ k i n ɯ 
KAN: 412 p ɤ j k h u 
KAN: 413 a p ɯ 
KAN: 414 t ɯ n ɯ 
KAN: 415 ɲ ɯ j t s h i a 
KAN: 416 r a 
KAN: 417 ɯ s k ɤ t 
KAN: 418 r a 
KAN: 419 t o β z u 
KAN: 420 t ɕ e 
KAN: 421 ɯ j a ʀ m u 
KAN: 422 r a 
KAN: 423 t o t ɕ ɤ t 
KAN: 424 k h i 
KAN: 425 w o 
KAN: 426 t ɕ e n d ɤ r e 
KAN: 427 k ɯ ɣ ɤ r ʀ a ʀ 
KAN: 428 n ɯ 
KAN: 429 k ɯ 
KAN: 430 k ɤ n ɯ ɕ ɤ m ɯ ɣ d ɯ 
KAN: 431 m ɯ p j ɤ c h a 
KAN: 432 k h i 
KAN: 433 n ɯ 
KAN: 434 m a ʀ 
KAN: 435 n ɤ 
KAN: 436 ɕ ɤ m ɯ ɣ d ɯ 
KAN: 437 t u l ɤ t n ɯ 
KAN: 438 t ɕ e 
KAN: 439 ŋ o t ɕ u 
KAN: 440 t ɤ k ɤ x t s ɯ ɣ 
KAN: 441 ɯ k u 
KAN: 442 r a 
KAN: 443 t a x t s ɯ ɣ 
KAN: 444 t ɕ e 
KAN: 445 ɯ j a ʀ 
KAN: 446 k i 
KAN: 447 t u s t e 
KAN: 448 t ɕ e 
KAN: 449 t ɤ s e 
KAN: 450 ɣ ɤ ʑ u 
KAN: 451 k ɯ 
KAN: 452 k i 
KAN: 453 t u s t e 
KAN: 454 t u r t o ʀ 
KAN: 455 r a 
KAN: 456 ɲ ɯ ŋ u 
KAN: 457 k h i 
KAN: 458 m a 
KAN: 459 n ɯ n ɯ 
KAN: 460 ɣ z ɯ 
KAN: 461 ɲ ɯ ŋ u 
KAN: 462 t ɕ e 
KAN: 463 ɣ z ɯ 
KAN: 464 r c a n ɯ 
KAN: 465 k ɤ n ɯ ɕ ɤ m ɯ ɣ d ɯ 
KAN: 466 m ɤ s ɤ c h a 
KAN: 467 m a 
KAN: 468 s ɤ z d ɯ x p a 
KAN: 469 t u t i n ɯ 
KAN: 470 ŋ ɡ r ɤ l 
KAN: 471 m a 
KAN: 472 t ɕ e 
KAN: 473 n ɯ n ɯ 
KAN: 474 t ɕ e n d ɤ r e 
KAN: 475 i ɕ q h a 
KAN: 476 n ɯ 
KAN: 477 ɯ p ɯ 
KAN: 478 n ɯ n ɯ 
KAN: 479 p ɤ j k h u 
KAN: 480 t ɯ n ɯ 
KAN: 481 ɲ ɯ j t s h i a 
KAN: 482 m a 
KAN: 483 p ɤ j k h u 
KAN: 484 m a t ɤ t ɯ l ɤ t 
KAN: 485 t o t i 
KAN: 486 t ɕ e 
KAN: 487 ɯ j a ʀ m u 
KAN: 488 r a 
KAN: 489 t o t ɕ ɤ t 
KAN: 490 k h i 
KAN: 491 t ɕ e n d ɤ r e 
KAN: 492 k ɯ m a q h u 
KAN: 493 t ɕ e 
KAN: 494 ɯ p ɯ 
KAN: 495 j o m ɟ a 
KAN: 496 t ɕ e 
KAN: 497 t ɯ n ɯ 
KAN: 498 ɲ ɤ j t s h i 
KAN: 499 t ɕ e 
KAN: 500 t ɯ n ɯ 
KAN: 501 ɯ n t s i 
KAN: 502 n ɯ 
KAN: 503 ɲ ɤ j t s h i 
KAN: 504 n ɯ n ɯ 
KAN: 505 n ɯ j ɤ ɣ 
KAN: 506 t ɕ e 
KAN: 507 ɯ n t s i 
KAN: 508 n ɯ r a 
KAN: 509 ɲ ɤ j t s h i 
KAN: 510 t ɕ e 
KAN: 511 n ɯ n ɯ 
KAN: 512 n ɯ j ɤ ɣ 
KAN: 513 t ɕ e 
KAN: 514 t ɕ e n d ɤ r e 
KAN: 515 ɯ p ɯ 
KAN: 516 n ɯ 
KAN: 517 k i 
KAN: 518 k ɯ f s e 
KAN: 519 ɲ ɤ ɣ ɤ n t a β 
KAN: 520 t ɕ e 
KAN: 521 t ɤ l ɤ t 
KAN: 522 j ɤ ɣ 
KAN: 523 ɯ s k ɤ t 
KAN: 524 k ɯ r a 
KAN: 525 t o s t u 
KAN: 526 t ɕ e 
KAN: 527 k o ɕ t h ɯ z 
KAN: 528 k h i 
KAN: 529 t ɕ e 
KAN: 530 k ɯ ɣ ɤ r ʀ a ʀ 
KAN: 531 n ɯ 
KAN: 532 k ɯ 
KAN: 533 n ɯ 
KAN: 534 m a 
KAN: 535 ɯ k ɤ n ɯ ɕ ɤ m ɯ ɣ d ɯ 
KAN: 536 ɯ s p a 
KAN: 537 ɯ t ɤ r ʀ a ʀ 
KAN: 538 p j ɤ m e 
KAN: 539 r i 
KAN: 540 t ɕ e 
KAN: 541 n ɯ 
KAN: 542 ɕ ɤ m ɯ ɣ d ɯ 
KAN: 543 k ɤ l ɤ t 
KAN: 544 m ɯ ɲ ɤ c h a 
KAN: 545 t ɕ e 
KAN: 546 ɲ ɤ β d e 
KAN: 547 t ɕ e 
KAN: 548 n ɯ 
KAN: 549 ɯ p ɯ 
KAN: 550 n ɯ 
KAN: 551 k ɯ 
KAN: 552 ɣ z ɯ 
KAN: 553 n ɯ 
KAN: 554 t ɤ m u 
KAN: 555 n ɯ 
KAN: 556 ɯ s r o ʀ 
KAN: 557 k o r i 
KAN: 558 t u t i n ɯ 
KAN: 559 p ɯ ŋ u 
KAN: 560 m a 
KAN: 561 t ɕ e 
KAN: 562 n ɯ n ɯ 
KAN: 563 k ɤ n ɯ ɕ ɤ m ɯ ɣ d ɯ 
KAN: 564 m ɯ p j ɤ c h a 
KAN: 565 k h i 
KAN: 566 t ɕ e 
KAN: 567 ɣ z ɯ 
KAN: 568 ɣ ɯ 
KAN: 569 n ɤ k i n ɯ 
KAN: 570 ɯ ɕ a 
KAN: 571 c h o n d ɤ 
KAN: 572 ɯ ɕ ɤ r ɯ 
KAN: 573 n ɯ r a 
KAN: 574 n ɤ k i 
KAN: 575 ɯ ɕ a 
KAN: 576 k ɯ n ɤ 
KAN: 577 k ɤ n d z a 
KAN: 578 s n a 
KAN: 579 t ɕ e 
KAN: 580 m ɯ m 
KAN: 581 t u t i n ɯ 
KAN: 582 ŋ ɡ r ɤ l 
KAN: 583 m a 
KAN: 584 n ɯ n ɯ 
KAN: 585 ɯ ɕ a 
KAN: 586 n ɯ 
KAN: 587 c h o n d ɤ r e 
KAN: 588 ɯ ɕ ɤ r ɯ 
KAN: 589 n ɯ 
KAN: 590 a p ɯ t u 
KAN: 591 t ɕ e 
KAN: 592 n ɤ k i n ɯ 
KAN: 593 ɲ ɯ ŋ u 
KAN: 594 i ɕ q h a 
KAN: 595 t ɯ x t ɤ ŋ ɤ m 
KAN: 596 p h ɤ n 
KAN: 597 t u t i n ɯ 
KAN: 598 ɲ ɯ ŋ u 
KAN: 599 k u p a 
KAN: 600 k ɯ 
KAN: 601 l i j i 
KAN: 602 t u t i n ɯ 
KAN: 603 ŋ u 
KAN: 604 m a 
KAN: 605 i ʑ o 
KAN: 606 k ɯ r ɯ 
KAN: 607 t ɕ e 
KAN: 608 t ɯ x t ɤ ŋ ɤ m 
KAN: 609 t u t i n ɯ 
KAN: 610 ɯ n ɯ n ɯ 
KAN: 611 w u m a 
KAN: 612 ʑ o 
KAN: 613 p h ɤ n 
KAN: 614 t u t i n ɯ 
KAN: 615 ŋ ɡ r ɤ l 
KAN: 616 t ɕ e 
KAN: 617 t ɯ x t u 
KAN: 618 k ɯ m ŋ ɤ m 
KAN: 619 t ɤ p ɤ t s o 
KAN: 620 k ɯ m ŋ ɤ m 
KAN: 621 k ɯ n ɤ 
KAN: 622 n ɯ n ɯ 
KAN: 623 p h ɤ n 
KAN: 624 t u t i n ɯ 
KAN: 625 ŋ ɡ r ɤ l 
KAN: 626 t ɕ e 
KAN: 627 ɣ z ɯ 
KAN: 628 ɯ ɕ ɤ r ɯ 
KAN: 629 n ɯ n ɯ 
KAN: 630 m ɯ c h ɯ β d e n ɯ 
KAN: 631 t ɕ e 
KAN: 632 ɲ ɯ t a n ɯ 
KAN: 633 ŋ u 
KAN: 634 t ɕ e 
KAN: 635 n ɯ n ɯ 
KAN: 636 n ɯ x t u 
KAN: 637 k ɯ m ŋ ɤ m 
KAN: 638 k ɯ f s e 
KAN: 639 t ɤ t u 
KAN: 640 t ɕ e 
KAN: 641 ɯ ɕ ɤ r ɯ 
KAN: 642 n ɯ 
KAN: 643 k u s q a n ɯ 
KAN: 644 t ɕ e 
KAN: 645 n ɯ 
KAN: 646 ɯ c i 
KAN: 647 n ɯ 
KAN: 648 k u t s h i n ɯ 
KAN: 649 t ɕ e 
KAN: 650 n ɯ 
KAN: 651 t ɯ x t ɤ ŋ ɤ m 
KAN: 652 n ɯ 
KAN: 653 p h ɤ n 
KAN: 654 t u t i n ɯ 
KAN: 655 ŋ ɡ r ɤ l 
KAN: 656 k u n ɯ p h ɤ n 
KAN: 657 m ɯ k u n ɯ p h ɤ n 
KAN: 658 m ɤ x s i 
KAN: 659 m a 
KAN: 660 n ɯ 
KAN: 661 t o t i n ɯ 
KAN: 662 ŋ ɡ r ɤ l 
KAN: 663 t ɕ e 
KAN: 664 n ɯ n ɯ 
KAN: 665 ɣ z ɯ 
KAN: 666 ŋ u 
KAN: 667 t ɕ e 
KAN: 668 p r a ʀ 
KAN: 669 ɯ ŋ ɡ ɯ 
KAN: 670 ʀ ɟ a 
KAN: 671 k u r ɤ ʑ i 
KAN: 672 ɕ t i 
KAN: 673 w o 
KAN: 674 t ɕ e 
KAN: 675 p r a ʀ 
KAN: 676 p r a ʀ k h a ŋ 
KAN: 677 ɯ ŋ ɡ ɯ 
KAN: 678 k u r ɤ ʑ i 
KAN: 679 n ɯ t ɕ u 
KAN: 680 ɕ k u r m a 
KAN: 681 ɲ ɯ ŋ u 
KAN: 682 m a 
KAN: 683 s ɯ k u 
KAN: 684 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 685 j u ɕ e n ɯ 
KAN: 686 q h e 
KAN: 687 k o ŋ l a 
KAN: 688 s i 
KAN: 689 k ɯ ɤ m ɯ r q h ɯ r q h i 
KAN: 690 ʑ o 
KAN: 691 k ɯ n ɤ 
KAN: 692 ɯ r t a ʀ 
KAN: 693 n ɯ 
KAN: 694 k u n d ɤ m 
KAN: 695 q h e 
KAN: 696 j u m t s a ʀ 
KAN: 697 j u n ɯ q a m b ɯ m b j o m 
KAN: 698 k ɯ f s e 
KAN: 699 q h e 
KAN: 700 t ɕ e 
KAN: 701 t ɕ ɤ n d i 
KAN: 702 s i 
KAN: 703 n ɯ 
KAN: 704 ɣ ɯ 
KAN: 705 ɯ r t a ʀ 
KAN: 706 n ɯ 
KAN: 707 k u n d ɤ m 
KAN: 708 k u ɴ q o ʀ 
KAN: 709 q h e 
KAN: 710 t ɕ e n d ɤ r e 
KAN: 711 ɲ ɯ z ɣ ɯ t 
KAN: 712 ɲ ɯ ɕ t i 
KAN: 713 w u m a 
KAN: 714 ɲ ɯ r k a ŋ 
ORT: 0 iʑora
ORT: 1 ʑɯmkhɤm
ORT: 2 ɣzɯ
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 ɣzɯ
ORT: 6 kɤti
ORT: 7 ci
ORT: 8 tu
ORT: 9 tɕe
ORT: 10 ɣzɯ
ORT: 11 nɯ
ORT: 12 rcanɯ
ORT: 13 ɯrme
ORT: 14 tu
ORT: 15 ʑo
ORT: 16 ma
ORT: 17 nɯ
ORT: 18 ma
ORT: 19 tɯrme
ORT: 20 kɯfsɯfse
ORT: 21 ʑo
ORT: 22 ŋu
ORT: 23 tɕendɤre
ORT: 24 maka
ORT: 25 mɤndzɤtshi
ORT: 26 ʑo
ORT: 27 maŋe
ORT: 28 ɕa
ORT: 29 tɕi
ORT: 30 ɲɯndze
ORT: 31 qhe
ORT: 32 tɯjpu
ORT: 33 tɕi
ORT: 34 ɲɯndze
ORT: 35 qhe
ORT: 36 nɤki
ORT: 37 xɕaj
ORT: 38 tɕi
ORT: 39 tundze
ORT: 40 si
ORT: 41 ɯmat
ORT: 42 ra
ORT: 43 tundze
ORT: 44 ɲɯɕti
ORT: 45 xɕaj
ORT: 46 nɯ
ORT: 47 mɤndze
ORT: 48 thaŋ
ORT: 49 nɤ
ORT: 50 nɤj
ORT: 51 ɯtɯsɯz
ORT: 52 ma
ORT: 53 tɯrme
ORT: 54 fsɯfse
ORT: 55 ʑo
ORT: 56 fse
ORT: 57 tɕeri
ORT: 58 sɯŋɡɯ
ORT: 59 kurɤʑi
ORT: 60 ɲɯɕti
ORT: 61 tɕe
ORT: 62 kɤkɤpu
ORT: 63 kɤkɤsqa
ORT: 64 kɯfse
ORT: 65 nɯra
ORT: 66 mɤndze
ORT: 67 laʀma
ORT: 68 nɯ
ORT: 69 ɯro
ORT: 70 nɯ
ORT: 71 lonba
ORT: 72 tundze
ORT: 73 ɕti
ORT: 74 tɕeri
ORT: 75 ɯrme
ORT: 76 nɯnɯ
ORT: 77 sɯβsɯβ
ORT: 78 ʑo
ORT: 79 ɲɯpa
ORT: 80 ki
ORT: 81 ɯmɲaʀ
ORT: 82 kɯki
ORT: 83 ɯrkɯ
ORT: 84 kɯkɯra
ORT: 85 ɯrkɯ
ORT: 86 nɯra
ORT: 87 ɯrme
ORT: 88 maŋe
ORT: 89 ɯmtɕhi
ORT: 90 ɣɯ
ORT: 91 ɯrme
ORT: 92 maŋe
ORT: 93 nɯ
ORT: 94 mɯma
ORT: 95 nɯ
ORT: 96 ɯrme
ORT: 97 ɣɤʑu
ORT: 98 tɕe
ORT: 99 ɯjaχpa
ORT: 100 ra
ORT: 101 kɯnɤ
ORT: 102 ɯrme
ORT: 103 maŋe
ORT: 104 ɯjaχpa
ORT: 105 cho
ORT: 106 ɯmɤpa
ORT: 107 nɯra
ORT: 108 ɯrme
ORT: 109 maŋe
ORT: 110 ma
ORT: 111 nɯnɯ
ORT: 112 ɯjme
ORT: 113 kɯzɯzri
ORT: 114 ɲɯŋu
ORT: 115 tɕe
ORT: 116 nɤkinɯ
ORT: 117 tundzur
ORT: 118 tuŋke
ORT: 119 koŋla
ORT: 120 mɯjcha
ORT: 121 ma
ORT: 122 junɯrtsɯ
ORT: 123 ʀɟa
ORT: 124 tuŋke
ORT: 125 ɲɯɕti
ORT: 126 wuma
ORT: 127 ʑo
ORT: 128 ɲɯmbjom
ORT: 129 tɕe
ORT: 130 ɣzɯ
ORT: 131 nɯ
ORT: 132 nɤkinɯ
ORT: 133 ɯpɯ
ORT: 134 tunɯndɤm
ORT: 135 chɯrɤpɯ
ORT: 136 tɕe
ORT: 137 ɯpɯ
ORT: 138 tunɯndɤm
ORT: 139 chonɤ
ORT: 140 ɯpɯ
ORT: 141 tɯnɯ
ORT: 142 ɲɯjtshi
ORT: 143 kɯnɤ
ORT: 144 ʑo
ORT: 145 tɯrme
ORT: 146 kɯ
ORT: 147 tɤrɟit
ORT: 148 tɤkɯrqoʀ
ORT: 149 tɯnɯ
ORT: 150 ɲɯjtshi
ORT: 151 nɯ
ORT: 152 kɯfsɯfse
ORT: 153 ʑo
ORT: 154 ɲɯjtshi
ORT: 155 ɲɯŋu
ORT: 156 tɕeri
ORT: 157 aʀɤndɯndɤt
ORT: 158 ɕe
ORT: 159 tɤmda
ORT: 160 tɕe
ORT: 161 tɕendɤre
ORT: 162 ɯpɯ
ORT: 163 nɯ
ORT: 164 pɤjkhu
ORT: 165 xtɕi
ORT: 166 kɤŋke
ORT: 167 mɤcha
ORT: 168 tɕe
ORT: 169 tɕendɤre
ORT: 170 ɯmu
ORT: 171 nɯ
ORT: 172 kurqoʀ
ORT: 173 tɕe
ORT: 174 ki
ORT: 175 tuste
ORT: 176 tɕe
ORT: 177 ɯxtɤpa
ORT: 178 ri
ORT: 179 ɯmu
ORT: 180 ɯxtɤpa
ORT: 181 ri
ORT: 182 tundzoʀ
ORT: 183 kurqoʀ
ORT: 184 tɕe
ORT: 185 tɕe
ORT: 186 nɯnɯ
ORT: 187 maka
ORT: 188 nɤki
ORT: 189 ɣzɯ
ORT: 190 nɯnɯ
ORT: 191 rca
ORT: 192 praʀ
ORT: 193 ɯtaʀ
ORT: 194 kumtsaʀ
ORT: 195 ɲɯmtsaʀ
ORT: 196 sɯku
ORT: 197 ɯtaʀ
ORT: 198 kumtsaʀ
ORT: 199 ɲɯmtsaʀ
ORT: 200 nɯra
ORT: 201 kɯnɤ
ORT: 202 ɯrjit
ORT: 203 nɯ
ORT: 204 ɯtaʀ
ORT: 205 ri
ORT: 206 rʀɤrʀɤt
ORT: 207 ʑo
ORT: 208 kundzoʀ
ORT: 209 ɲɯɕti
ORT: 210 ma
ORT: 211 mɯɲɯɤtɤr
ORT: 212 tɕe
ORT: 213 nɯ
ORT: 214 wuma
ORT: 215 ʑo
ORT: 216 ɲɯrkaŋ
ORT: 217 qhe
ORT: 218 ɯpɯ
ORT: 219 tɯnɯ
ORT: 220 ɲɯjtshi
ORT: 221 ɯkhɯkha
ORT: 222 ɯku
ORT: 223 kɯra
ORT: 224 tuste
ORT: 225 tɕe
ORT: 226 zrɯɣ
ORT: 227 ra
ORT: 228 pjɯre
ORT: 229 ɲɯŋu
ORT: 230 tɕe
ORT: 231 zrɯɣ
ORT: 232 nɯra
ORT: 233 tundze
ORT: 234 ɲɯŋu
ORT: 235 ma
ORT: 236 nɯ
ORT: 237 ɣzɯ
ORT: 238 ŋu
ORT: 239 tɕe
ORT: 240 ɣzɯ
ORT: 241 rcanɯ
ORT: 242 ɯtɯrkaŋ
ORT: 243 saχaʀ
ORT: 244 ʑo
ORT: 245 tɕe
ORT: 246 iʑo
ORT: 247 isɤtɕha
ORT: 248 nɯra
ORT: 249 rcanɯ
ORT: 250 ɯmaŋ
ORT: 251 ʑo
ORT: 252 tu
ORT: 253 tɕe
ORT: 254 ci
ORT: 255 ci
ORT: 256 pjɯwɣmto
ORT: 257 rcanɯ
ORT: 258 ɣnɤsqi
ORT: 259 fsusqi
ORT: 260 jamar
ORT: 261 tɯtɯrca
ORT: 262 tuŋkenɯ
ORT: 263 tɯtɯrca
ORT: 264 nɤki
ORT: 265 praʀ
ORT: 266 ɯtaʀ
ORT: 267 pa
ORT: 268 pjɯɣinɯ
ORT: 269 tɕe
ORT: 270 tɕeki
ORT: 271 tɯci
ORT: 272 kɯwxti
ORT: 273 ɯŋɡɯ
ORT: 274 ɣɯpjɯnɯcinɯ
ORT: 275 tɕe
ORT: 276 li
ORT: 277 tunɯɕenɯ
ORT: 278 ɲɯŋu
ORT: 279 ma
ORT: 280 nɤki
ORT: 281 sɯmat
ORT: 282 ra
ORT: 283 tundze
ORT: 284 ɲɯŋu
ORT: 285 tɕe
ORT: 286 nɤkinɯ
ORT: 287 ɣzɯ
ORT: 288 nɯnɯ
ORT: 289 nɤkinɯ
ORT: 290 iʑo
ORT: 291 iɕki
ORT: 292 ɣzɯ
ORT: 293 nɯnɯ
ORT: 294 ɯrme
ORT: 295 kɯɤqarŋɯrŋe
ORT: 296 kɯfse
ORT: 297 kɯɤɣɯrnɯɕɯr
ORT: 298 kɯnɤ
ORT: 299 kɯɤqarŋɯrŋe
ORT: 300 kɯfse
ORT: 301 ɲɯŋu
ORT: 302 tɕe
ORT: 303 kupaskɤt
ORT: 304 tɕe
ORT: 305 huanɡhou
ORT: 306 tukɯti
ORT: 307 ɲɯŋu
ORT: 308 tɕe
ORT: 309 nɯnɯ
ORT: 310 ɯcɤβ
ORT: 311 nɯ
ORT: 312 ɲɯŋu
ORT: 313 rcama
ORT: 314 tɯtɯphu
ORT: 315 nɯ
ORT: 316 ma
ORT: 317 me
ORT: 318 iʑora
ORT: 319 ipɕoʀ
ORT: 320 tɕe
ORT: 321 nɯ
ORT: 322 kundonɯ
ORT: 323 tɕe
ORT: 324 ɯpɯ
ORT: 325 nɯ
ORT: 326 juɣɯtnɯ
ORT: 327 tɕe
ORT: 328 rcanɯ
ORT: 329 nɤkinɯ
ORT: 330 li
ORT: 331 tɯrme
ORT: 332 ɯtɯfse
ORT: 333 saχaʀ
ORT: 334 ʑo
ORT: 335 ri
ORT: 336 ɯxtɤtshɤt
ORT: 337 maŋe
ORT: 338 tɕe
ORT: 339 ɯndzɤtshi
ORT: 340 nɯ
ORT: 341 ɲɯnɯɣɤtɕhom
ORT: 342 tɕe
ORT: 343 tɕe
ORT: 344 ɲɯnɯɣɤtɕhom
ORT: 345 tɕe
ORT: 346 ɯxtu
ORT: 347 ɲɯmŋɤm
ORT: 348 tɕe
ORT: 349 pjɯkɯsi
ORT: 350 ɣɤʑu
ORT: 351 ɯtshɤt
ORT: 352 tusɯβzunɯ
ORT: 353 mɯjkhɯ
ORT: 354 ma
ORT: 355 nɯkɤkho
ORT: 356 nɯ
ORT: 357 mɯthaɕkɯt
ORT: 358 mɤɕtʂa
ORT: 359 tundze
ORT: 360 ɲɯɕti
ORT: 361 tɕendɤre
ORT: 362 ɯxtɤtshɤt
ORT: 363 maŋe
ORT: 364 tɕe
ORT: 365 ɯxtu
ORT: 366 ɲɯmbaʀ
ORT: 367 ɲɯŋu
ORT: 368 tɕe
ORT: 369 nɯnɯ
ORT: 370 ɣzɯ
ORT: 371 ŋu
ORT: 372 tɕe
ORT: 373 ɣzɯ
ORT: 374 rcanɯ
ORT: 375 mpɕɤr
ORT: 376 wo
ORT: 377 tɕe
ORT: 378 nɤki
ORT: 379 kɯɣɤrʀaʀ
ORT: 380 ra
ORT: 381 kɯ
ORT: 382 tɯɣjɤn
ORT: 383 tɕe
ORT: 384 kɯɣɤrʀaʀ
ORT: 385 ci
ORT: 386 pjɤtu
ORT: 387 tɕe
ORT: 388 ɣzɯ
ORT: 389 tunɯɕɤmɯɣdia
ORT: 390 ra
ORT: 391 ɲɤsɯso
ORT: 392 tɕe
ORT: 393 tunɯɕɤmɯɣdia
ORT: 394 ra
ORT: 395 ɲɤsɯso
ORT: 396 ri
ORT: 397 tuti
ORT: 398 ʑo
ORT: 399 mɯjspe
ORT: 400 ma
ORT: 401 tɕe
ORT: 402 ɯpɯ
ORT: 403 pjɤtu
ORT: 404 tɕe
ORT: 405 nɤki
ORT: 406 wortɕhi
ORT: 407 ʑo
ORT: 408 pɤjkhu
ORT: 409 matɤtɯlɤt
ORT: 410 tɕe
ORT: 411 nɤkinɯ
ORT: 412 pɤjkhu
ORT: 413 apɯ
ORT: 414 tɯnɯ
ORT: 415 ɲɯjtshia
ORT: 416 ra
ORT: 417 ɯskɤt
ORT: 418 ra
ORT: 419 toβzu
ORT: 420 tɕe
ORT: 421 ɯjaʀmu
ORT: 422 ra
ORT: 423 totɕɤt
ORT: 424 khi
ORT: 425 wo
ORT: 426 tɕendɤre
ORT: 427 kɯɣɤrʀaʀ
ORT: 428 nɯ
ORT: 429 kɯ
ORT: 430 kɤnɯɕɤmɯɣdɯ
ORT: 431 mɯpjɤcha
ORT: 432 khi
ORT: 433 nɯ
ORT: 434 maʀ
ORT: 435 nɤ
ORT: 436 ɕɤmɯɣdɯ
ORT: 437 tulɤtnɯ
ORT: 438 tɕe
ORT: 439 ŋotɕu
ORT: 440 tɤkɤxtsɯɣ
ORT: 441 ɯku
ORT: 442 ra
ORT: 443 taxtsɯɣ
ORT: 444 tɕe
ORT: 445 ɯjaʀ
ORT: 446 ki
ORT: 447 tuste
ORT: 448 tɕe
ORT: 449 tɤse
ORT: 450 ɣɤʑu
ORT: 451 kɯ
ORT: 452 ki
ORT: 453 tuste
ORT: 454 turtoʀ
ORT: 455 ra
ORT: 456 ɲɯŋu
ORT: 457 khi
ORT: 458 ma
ORT: 459 nɯnɯ
ORT: 460 ɣzɯ
ORT: 461 ɲɯŋu
ORT: 462 tɕe
ORT: 463 ɣzɯ
ORT: 464 rcanɯ
ORT: 465 kɤnɯɕɤmɯɣdɯ
ORT: 466 mɤsɤcha
ORT: 467 ma
ORT: 468 sɤzdɯxpa
ORT: 469 tutinɯ
ORT: 470 ŋɡrɤl
ORT: 471 ma
ORT: 472 tɕe
ORT: 473 nɯnɯ
ORT: 474 tɕendɤre
ORT: 475 iɕqha
ORT: 476 nɯ
ORT: 477 ɯpɯ
ORT: 478 nɯnɯ
ORT: 479 pɤjkhu
ORT: 480 tɯnɯ
ORT: 481 ɲɯjtshia
ORT: 482 ma
ORT: 483 pɤjkhu
ORT: 484 matɤtɯlɤt
ORT: 485 toti
ORT: 486 tɕe
ORT: 487 ɯjaʀmu
ORT: 488 ra
ORT: 489 totɕɤt
ORT: 490 khi
ORT: 491 tɕendɤre
ORT: 492 kɯmaqhu
ORT: 493 tɕe
ORT: 494 ɯpɯ
ORT: 495 jomɟa
ORT: 496 tɕe
ORT: 497 tɯnɯ
ORT: 498 ɲɤjtshi
ORT: 499 tɕe
ORT: 500 tɯnɯ
ORT: 501 ɯntsi
ORT: 502 nɯ
ORT: 503 ɲɤjtshi
ORT: 504 nɯnɯ
ORT: 505 nɯjɤɣ
ORT: 506 tɕe
ORT: 507 ɯntsi
ORT: 508 nɯra
ORT: 509 ɲɤjtshi
ORT: 510 tɕe
ORT: 511 nɯnɯ
ORT: 512 nɯjɤɣ
ORT: 513 tɕe
ORT: 514 tɕendɤre
ORT: 515 ɯpɯ
ORT: 516 nɯ
ORT: 517 ki
ORT: 518 kɯfse
ORT: 519 ɲɤɣɤntaβ
ORT: 520 tɕe
ORT: 521 tɤlɤt
ORT: 522 jɤɣ
ORT: 523 ɯskɤt
ORT: 524 kɯra
ORT: 525 tostu
ORT: 526 tɕe
ORT: 527 koɕthɯz
ORT: 528 khi
ORT: 529 tɕe
ORT: 530 kɯɣɤrʀaʀ
ORT: 531 nɯ
ORT: 532 kɯ
ORT: 533 nɯ
ORT: 534 ma
ORT: 535 ɯkɤnɯɕɤmɯɣdɯ
ORT: 536 ɯspa
ORT: 537 ɯtɤrʀaʀ
ORT: 538 pjɤme
ORT: 539 ri
ORT: 540 tɕe
ORT: 541 nɯ
ORT: 542 ɕɤmɯɣdɯ
ORT: 543 kɤlɤt
ORT: 544 mɯɲɤcha
ORT: 545 tɕe
ORT: 546 ɲɤβde
ORT: 547 tɕe
ORT: 548 nɯ
ORT: 549 ɯpɯ
ORT: 550 nɯ
ORT: 551 kɯ
ORT: 552 ɣzɯ
ORT: 553 nɯ
ORT: 554 tɤmu
ORT: 555 nɯ
ORT: 556 ɯsroʀ
ORT: 557 kori
ORT: 558 tutinɯ
ORT: 559 pɯŋu
ORT: 560 ma
ORT: 561 tɕe
ORT: 562 nɯnɯ
ORT: 563 kɤnɯɕɤmɯɣdɯ
ORT: 564 mɯpjɤcha
ORT: 565 khi
ORT: 566 tɕe
ORT: 567 ɣzɯ
ORT: 568 ɣɯ
ORT: 569 nɤkinɯ
ORT: 570 ɯɕa
ORT: 571 chondɤ
ORT: 572 ɯɕɤrɯ
ORT: 573 nɯra
ORT: 574 nɤki
ORT: 575 ɯɕa
ORT: 576 kɯnɤ
ORT: 577 kɤndza
ORT: 578 sna
ORT: 579 tɕe
ORT: 580 mɯm
ORT: 581 tutinɯ
ORT: 582 ŋɡrɤl
ORT: 583 ma
ORT: 584 nɯnɯ
ORT: 585 ɯɕa
ORT: 586 nɯ
ORT: 587 chondɤre
ORT: 588 ɯɕɤrɯ
ORT: 589 nɯ
ORT: 590 apɯtu
ORT: 591 tɕe
ORT: 592 nɤkinɯ
ORT: 593 ɲɯŋu
ORT: 594 iɕqha
ORT: 595 tɯxtɤŋɤm
ORT: 596 phɤn
ORT: 597 tutinɯ
ORT: 598 ɲɯŋu
ORT: 599 kupa
ORT: 600 kɯ
ORT: 601 liji
ORT: 602 tutinɯ
ORT: 603 ŋu
ORT: 604 ma
ORT: 605 iʑo
ORT: 606 kɯrɯ
ORT: 607 tɕe
ORT: 608 tɯxtɤŋɤm
ORT: 609 tutinɯ
ORT: 610 ɯnɯnɯ
ORT: 611 wuma
ORT: 612 ʑo
ORT: 613 phɤn
ORT: 614 tutinɯ
ORT: 615 ŋɡrɤl
ORT: 616 tɕe
ORT: 617 tɯxtu
ORT: 618 kɯmŋɤm
ORT: 619 tɤpɤtso
ORT: 620 kɯmŋɤm
ORT: 621 kɯnɤ
ORT: 622 nɯnɯ
ORT: 623 phɤn
ORT: 624 tutinɯ
ORT: 625 ŋɡrɤl
ORT: 626 tɕe
ORT: 627 ɣzɯ
ORT: 628 ɯɕɤrɯ
ORT: 629 nɯnɯ
ORT: 630 mɯchɯβdenɯ
ORT: 631 tɕe
ORT: 632 ɲɯtanɯ
ORT: 633 ŋu
ORT: 634 tɕe
ORT: 635 nɯnɯ
ORT: 636 nɯxtu
ORT: 637 kɯmŋɤm
ORT: 638 kɯfse
ORT: 639 tɤtu
ORT: 640 tɕe
ORT: 641 ɯɕɤrɯ
ORT: 642 nɯ
ORT: 643 kusqanɯ
ORT: 644 tɕe
ORT: 645 nɯ
ORT: 646 ɯci
ORT: 647 nɯ
ORT: 648 kutshinɯ
ORT: 649 tɕe
ORT: 650 nɯ
ORT: 651 tɯxtɤŋɤm
ORT: 652 nɯ
ORT: 653 phɤn
ORT: 654 tutinɯ
ORT: 655 ŋɡrɤl
ORT: 656 kunɯphɤn
ORT: 657 mɯkunɯphɤn
ORT: 658 mɤxsi
ORT: 659 ma
ORT: 660 nɯ
ORT: 661 totinɯ
ORT: 662 ŋɡrɤl
ORT: 663 tɕe
ORT: 664 nɯnɯ
ORT: 665 ɣzɯ
ORT: 666 ŋu
ORT: 667 tɕe
ORT: 668 praʀ
ORT: 669 ɯŋɡɯ
ORT: 670 ʀɟa
ORT: 671 kurɤʑi
ORT: 672 ɕti
ORT: 673 wo
ORT: 674 tɕe
ORT: 675 praʀ
ORT: 676 praʀkhaŋ
ORT: 677 ɯŋɡɯ
ORT: 678 kurɤʑi
ORT: 679 nɯtɕu
ORT: 680 ɕkurma
ORT: 681 ɲɯŋu
ORT: 682 ma
ORT: 683 sɯku
ORT: 684 aʀɤndɯndɤt
ORT: 685 juɕenɯ
ORT: 686 qhe
ORT: 687 koŋla
ORT: 688 si
ORT: 689 kɯɤmɯrqhɯrqhi
ORT: 690 ʑo
ORT: 691 kɯnɤ
ORT: 692 ɯrtaʀ
ORT: 693 nɯ
ORT: 694 kundɤm
ORT: 695 qhe
ORT: 696 jumtsaʀ
ORT: 697 junɯqambɯmbjom
ORT: 698 kɯfse
ORT: 699 qhe
ORT: 700 tɕe
ORT: 701 tɕɤndi
ORT: 702 si
ORT: 703 nɯ
ORT: 704 ɣɯ
ORT: 705 ɯrtaʀ
ORT: 706 nɯ
ORT: 707 kundɤm
ORT: 708 kuɴqoʀ
ORT: 709 qhe
ORT: 710 tɕendɤre
ORT: 711 ɲɯzɣɯt
ORT: 712 ɲɯɕti
ORT: 713 wuma
ORT: 714 ɲɯrkaŋ
TR2: 0 iʑora
TR2: 1 ʑɯmkhɤm
TR2: 2 ɣzɯ
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 ɣzɯ
TR2: 6 kɤ-ti
TR2: 7 ci
TR2: 8 tu.\n
TR2: 9 tɕe
TR2: 10 ɣzɯ
TR2: 11 nɯ
TR2: 12 rcanɯ,
TR2: 13 ɯ-rme
TR2: 14 tu
TR2: 15 ʑo
TR2: 16 ma
TR2: 17 nɯ
TR2: 18 ma
TR2: 19 tɯrme
TR2: 20 kɯ-fsɯ-fse
TR2: 21 ʑo
TR2: 22 ŋu.\n
TR2: 23 tɕendɤre
TR2: 24 maka,
TR2: 25 mɤ-ndzɤtshi
TR2: 26 ʑo
TR2: 27 maŋe.\n
TR2: 28 ɕa
TR2: 29 tɕi
TR2: 30 ɲɯ-ndze,
TR2: 31 qhe
TR2: 32 tɯjpu
TR2: 33 tɕi
TR2: 34 ɲɯ-ndze,\n
TR2: 35 qhe
TR2: 36 nɤki,
TR2: 37 xɕaj
TR2: 38 tɕi
TR2: 39 tu-ndze,\n
TR2: 40 si
TR2: 41 ɯ-mat
TR2: 42 ra
TR2: 43 tu-ndze
TR2: 44 ɲɯ-ɕti.\n
TR2: 45 xɕaj
TR2: 46 nɯ
TR2: 47 mɤ-ndze
TR2: 48 thaŋ
TR2: 49 nɤ.\n
TR2: 50 nɤj
TR2: 51 ɯ-tɯ́-sɯz?\n
TR2: 52 ma
TR2: 53 tɯrme
TR2: 54 fsɯfse
TR2: 55 ʑo
TR2: 56 fse.\n
TR2: 57 tɕeri
TR2: 58 sɯŋgɯ
TR2: 59 ku-rɤʑi
TR2: 60 ɲɯ-ɕti
TR2: 61 tɕe,\n
TR2: 62 kɤ-kɤ-pu
TR2: 63 kɤ-kɤ-sqa
TR2: 64 kɯ-fse
TR2: 65 nɯra
TR2: 66 mɤ-ndze
TR2: 67 laʁma,\n
TR2: 68 nɯ
TR2: 69 ɯ-ro
TR2: 70 nɯ
TR2: 71 lonba
TR2: 72 tu-ndze
TR2: 73 ɕti.\n
TR2: 74 tɕeri
TR2: 75 ɯ-rme
TR2: 76 nɯnɯ
TR2: 77 sɯβsɯβ
TR2: 78 ʑo
TR2: 79 ɲɯ-pa,\n
TR2: 80 ki
TR2: 81 ɯ-mɲaʁ
TR2: 82 kɯki,
TR2: 83 ɯ-rkɯ
TR2: 84 kɯkɯra,\n
TR2: 85 ɯ-rkɯ
TR2: 86 nɯra
TR2: 87 ɯ-rme
TR2: 88 maŋe.\n
TR2: 89 ɯ-mtɕhi
TR2: 90 ɣɯ
TR2: 91 ɯ-rme
TR2: 92 maŋe.\n
TR2: 93 nɯ
TR2: 94 mɯma
TR2: 95 nɯ
TR2: 96 ɯ-rme
TR2: 97 ɣɤʑu.\n
TR2: 98 tɕe
TR2: 99 ɯ-jaχpa
TR2: 100 ra
TR2: 101 kɯnɤ
TR2: 102 ɯ-rme
TR2: 103 maŋe,\n
TR2: 104 ɯ-jaχpa
TR2: 105 cho
TR2: 106 ɯ-mɤpa
TR2: 107 nɯra
TR2: 108 ɯ-rme
TR2: 109 maŋe.\n
TR2: 110 ma
TR2: 111 nɯnɯ
TR2: 112 ɯ-jme
TR2: 113 kɯ-zɯ-zri
TR2: 114 ɲɯ-ŋu.\n
TR2: 115 tɕe
TR2: 116 nɤkinɯ,
TR2: 117 tu-ndzur
TR2: 118 tu-ŋke
TR2: 119 koŋla
TR2: 120 mɯ́j-cha.\n
TR2: 121 ma
TR2: 122 ju-nɯrtsɯ
TR2: 123 ʁɟa
TR2: 124 tu-ŋke
TR2: 125 ɲɯ-ɕti,
TR2: 126 wuma
TR2: 127 ʑo
TR2: 128 ɲɯ-mbjom.\n
TR2: 129 tɕe
TR2: 130 ɣzɯ
TR2: 131 nɯ,
TR2: 132 nɤkinɯ,\n
TR2: 133 ɯ-pɯ
TR2: 134 tu-nɯndɤm,
TR2: 135 chɯ-rɤpɯ
TR2: 136 tɕe,
TR2: 137 ɯ-pɯ
TR2: 138 tu-nɯndɤm
TR2: 139 chonɤ\n
TR2: 140 ɯ-pɯ
TR2: 141 tɯ-nɯ
TR2: 142 ɲɯ-jtshi
TR2: 143 kɯnɤ
TR2: 144 ʑo,\n
TR2: 145 tɯrme
TR2: 146 kɯ
TR2: 147 tɤ-rɟit
TR2: 148 tɤ-kɯ-rqoʁ
TR2: 149 tɯ-nɯ
TR2: 150 ɲɯ-jtshi
TR2: 151 nɯ
TR2: 152 kɯ-fsɯ-fse
TR2: 153 ʑo
TR2: 154 ɲɯ-jtshi
TR2: 155 ɲɯ-ŋu.\n
TR2: 156 tɕeri
TR2: 157 aʁɤndɯndɤt
TR2: 158 ɕe
TR2: 159 tɤ-mda
TR2: 160 tɕe
TR2: 161 tɕendɤre,\n
TR2: 162 ɯ-pɯ
TR2: 163 nɯ
TR2: 164 pɤjkhu
TR2: 165 xtɕi,
TR2: 166 kɤ-ŋke
TR2: 167 mɤ-cha
TR2: 168 tɕe,
TR2: 169 tɕendɤre\n
TR2: 170 ɯ-mu
TR2: 171 nɯ
TR2: 172 ku-rqoʁ
TR2: 173 tɕe
TR2: 174 ki
TR2: 175 tu-ste
TR2: 176 tɕe,
TR2: 177 ɯ-xtɤpa
TR2: 178 ri,\n
TR2: 179 ɯ-mu
TR2: 180 ɯ-xtɤpa
TR2: 181 ri
TR2: 182 tu-ndzoʁ
TR2: 183 ku-rqoʁ
TR2: 184 tɕe
TR2: 185 tɕe,\n
TR2: 186 nɯnɯ
TR2: 187 maka,
TR2: 188 nɤki,
TR2: 189 ɣzɯ
TR2: 190 nɯnɯ
TR2: 191 rca
TR2: 192 praʁ
TR2: 193 ɯ-taʁ
TR2: 194 ku-mtsaʁ
TR2: 195 ɲɯ-mtsaʁ,\n
TR2: 196 sɯku
TR2: 197 ɯ-taʁ
TR2: 198 ku-mtsaʁ
TR2: 199 ɲɯ-mtsaʁ,\n
TR2: 200 nɯra
TR2: 201 kɯnɤ,
TR2: 202 ɯ-rjit
TR2: 203 nɯ
TR2: 204 ɯ-taʁ
TR2: 205 ri
TR2: 206 rʁɤrʁɤt
TR2: 207 ʑo
TR2: 208 ku-ndzoʁ
TR2: 209 ɲɯ-ɕti
TR2: 210 ma,
TR2: 211 mɯ-ɲɯ-ɤtɤr.\n
TR2: 212 tɕe
TR2: 213 nɯ
TR2: 214 wuma
TR2: 215 ʑo
TR2: 216 ɲɯ-rkaŋ.\n
TR2: 217 qhe
TR2: 218 ɯ-pɯ
TR2: 219 tɯ-nɯ
TR2: 220 ɲɯ-jtshi
TR2: 221 ɯkhɯkha,\n
TR2: 222 ɯ-ku
TR2: 223 kɯra
TR2: 224 tu-ste
TR2: 225 tɕe
TR2: 226 zrɯɣ
TR2: 227 ra
TR2: 228 pjɯ-re
TR2: 229 ɲɯ-ŋu.\n
TR2: 230 tɕe
TR2: 231 zrɯɣ
TR2: 232 nɯra
TR2: 233 tu-ndze
TR2: 234 ɲɯ-ŋu.\n
TR2: 235 ma
TR2: 236 nɯ
TR2: 237 ɣzɯ
TR2: 238 ŋu
TR2: 239 tɕe,
TR2: 240 ɣzɯ
TR2: 241 rcanɯ,
TR2: 242 ɯ-tɯ-rkaŋ
TR2: 243 saχaʁ
TR2: 244 ʑo.\n
TR2: 245 tɕe
TR2: 246 iʑo
TR2: 247 i-sɤtɕha
TR2: 248 nɯra
TR2: 249 rcanɯ,
TR2: 250 ɯ-maŋ
TR2: 251 ʑo
TR2: 252 tu\n
TR2: 253 tɕe
TR2: 254 ci
TR2: 255 ci
TR2: 256 pjɯ́-wɣ-mto
TR2: 257 rcanɯ,\n
TR2: 258 ɣnɤsqi
TR2: 259 fsusqi
TR2: 260 jamar
TR2: 261 tɯtɯrca
TR2: 262 tu-ŋke-nɯ.\n
TR2: 263 tɯtɯrca,
TR2: 264 nɤki,
TR2: 265 praʁ
TR2: 266 ɯ-taʁ
TR2: 267 pa
TR2: 268 pjɯ-ɣi-nɯ
TR2: 269 tɕe
TR2: 270 tɕeki,\n
TR2: 271 tɯ-ci
TR2: 272 kɯ-wxti
TR2: 273 ɯ-ŋgɯ
TR2: 274 ɣɯ-pjɯ-nɯci-nɯ.\n
TR2: 275 tɕe
TR2: 276 li
TR2: 277 tu-nɯɕe-nɯ
TR2: 278 ɲɯ-ŋu
TR2: 279 ma,\n
TR2: 280 nɤki,
TR2: 281 sɯmat
TR2: 282 ra
TR2: 283 tu-ndze
TR2: 284 ɲɯ-ŋu.\n
TR2: 285 tɕe
TR2: 286 nɤkinɯ,
TR2: 287 ɣzɯ
TR2: 288 nɯnɯ,
TR2: 289 nɤkinɯ,\n
TR2: 290 iʑo
TR2: 291 i-ɕki
TR2: 292 ɣzɯ
TR2: 293 nɯnɯ,\n
TR2: 294 ɯ-rme
TR2: 295 kɯ-ɤqarŋɯrŋe
TR2: 296 kɯ-fse,
TR2: 297 kɯ-ɤɣɯrnɯɕɯr
TR2: 298 kɯnɤ
TR2: 299 kɯ-ɤqarŋɯrŋe
TR2: 300 kɯ-fse,\n
TR2: 301 ɲɯ-ŋu
TR2: 302 tɕe,
TR2: 303 kupaskɤt
TR2: 304 tɕe
TR2: 305 huanghou
TR2: 306 tu-kɯ-ti
TR2: 307 ɲɯ-ŋu
TR2: 308 tɕe,\n
TR2: 309 nɯnɯ
TR2: 310 ɯ-cɤβ
TR2: 311 nɯ
TR2: 312 ɲɯ-ŋu
TR2: 313 rcama\n
TR2: 314 tɯtɯphu
TR2: 315 nɯ
TR2: 316 ma
TR2: 317 me,
TR2: 318 iʑora
TR2: 319 i-pɕoʁ.\n
TR2: 320 tɕe
TR2: 321 nɯ
TR2: 322 ku-ndo-nɯ
TR2: 323 tɕe,
TR2: 324 ɯ-pɯ
TR2: 325 nɯ
TR2: 326 ju-ɣɯt-nɯ
TR2: 327 tɕe
TR2: 328 rcanɯ,
TR2: 329 nɤkinɯ,\n
TR2: 330 li
TR2: 331 tɯrme
TR2: 332 ɯ-tɯ-fse
TR2: 333 saχaʁ
TR2: 334 ʑo
TR2: 335 ri,\n
TR2: 336 ɯ-xtɤtshɤt
TR2: 337 maŋe,\n
TR2: 338 tɕe
TR2: 339 ɯ-ndzɤtshi
TR2: 340 nɯ
TR2: 341 ɲɯ-nɯ-ɣɤtɕhom
TR2: 342 tɕe,\n
TR2: 343 tɕe
TR2: 344 ɲɯ-nɯ-ɣɤtɕhom
TR2: 345 tɕe,
TR2: 346 ɯ-xtu
TR2: 347 ɲɯ-mŋɤm
TR2: 348 tɕe,
TR2: 349 pjɯ-kɯ-si
TR2: 350 ɣɤʑu.\n
TR2: 351 ɯ-tshɤt
TR2: 352 tu-sɯβzu-nɯ
TR2: 353 mɯ́j-khɯ
TR2: 354 ma,\n
TR2: 355 nɯ-kɤ-kho
TR2: 356 nɯ
TR2: 357 mɯ-tha-ɕkɯt
TR2: 358 mɤɕtʂa
TR2: 359 tu-ndze
TR2: 360 ɲɯ-ɕti.\n
TR2: 361 tɕendɤre
TR2: 362 ɯ-xtɤtshɤt
TR2: 363 maŋe
TR2: 364 tɕe,\n
TR2: 365 ɯ-xtu
TR2: 366 ɲɯ-mbaʁ
TR2: 367 ɲɯ-ŋu.\n
TR2: 368 tɕe
TR2: 369 nɯnɯ
TR2: 370 ɣzɯ
TR2: 371 ŋu
TR2: 372 tɕe,\n
TR2: 373 ɣzɯ
TR2: 374 rcanɯ
TR2: 375 mpɕɤr
TR2: 376 wo,\n
TR2: 377 tɕe
TR2: 378 nɤki,
TR2: 379 kɯ-ɣɤrʁaʁ
TR2: 380 ra
TR2: 381 kɯ,\n
TR2: 382 tɯɣjɤn
TR2: 383 tɕe,
TR2: 384 kɯ-ɣɤrʁaʁ
TR2: 385 ci
TR2: 386 pjɤ-tu
TR2: 387 tɕe,\n
TR2: 388 "ɣzɯ
TR2: 389 tu-nɯɕɤmɯɣdi-a
TR2: 390 ra"
TR2: 391 ɲɤ-sɯso.\n
TR2: 392 tɕe
TR2: 393 "tu-nɯɕɤmɯɣdi-a
TR2: 394 ra"
TR2: 395 ɲɤ-sɯso
TR2: 396 ri,\n
TR2: 397 tu-ti
TR2: 398 ʑo
TR2: 399 mɯ́j-spe
TR2: 400 ma
TR2: 401 tɕe,\n
TR2: 402 ɯ-pɯ
TR2: 403 pjɤ-tu
TR2: 404 tɕe,
TR2: 405 nɤki,\n
TR2: 406 "wortɕhi
TR2: 407 ʑo
TR2: 408 pɤjkhu
TR2: 409 ma-tɤ-tɯ-lɤt
TR2: 410 tɕe,
TR2: 411 nɤkinɯ,\n
TR2: 412 pɤjkhu
TR2: 413 a-pɯ
TR2: 414 tɯ-nɯ
TR2: 415 ɲɯ-jtshi-a
TR2: 416 ra"
TR2: 417 ɯ-skɤt
TR2: 418 ra
TR2: 419 to-βzu
TR2: 420 tɕe,\n
TR2: 421 ɯ-jaʁmu
TR2: 422 ra
TR2: 423 to-tɕɤt
TR2: 424 khi,\n
TR2: 425 wo,
TR2: 426 tɕendɤre
TR2: 427 kɯ-ɣɤrʁaʁ
TR2: 428 nɯ
TR2: 429 kɯ
TR2: 430 kɤ-nɯɕɤmɯɣdɯ
TR2: 431 mɯ-pjɤ-cha
TR2: 432 khi.\n
TR2: 433 nɯ
TR2: 434 maʁ
TR2: 435 nɤ,
TR2: 436 ɕɤmɯɣdɯ
TR2: 437 tu-lɤt-nɯ
TR2: 438 tɕe,
TR2: 439 ŋotɕu
TR2: 440 tɤ-kɤ-xtsɯɣ,
TR2: 441 ɯ-ku
TR2: 442 ra
TR2: 443 ta-xtsɯɣ
TR2: 444 tɕe,\n
TR2: 445 ɯ-jaʁ
TR2: 446 ki
TR2: 447 tu-ste
TR2: 448 tɕe,
TR2: 449 "tɤ-se
TR2: 450 ɣɤʑu
TR2: 451 kɯ?",
TR2: 452 ki
TR2: 453 tu-ste
TR2: 454 tu-rtoʁ
TR2: 455 ra
TR2: 456 ɲɯ-ŋu
TR2: 457 khi,\n
TR2: 458 ma
TR2: 459 nɯnɯ
TR2: 460 ɣzɯ
TR2: 461 ɲɯ-ŋu
TR2: 462 tɕe,\n
TR2: 463 ɣzɯ
TR2: 464 rcanɯ
TR2: 465 kɤ-nɯɕɤmɯɣdɯ
TR2: 466 mɤ-sɤcha
TR2: 467 ma
TR2: 468 sɤzdɯxpa
TR2: 469 tu-ti-nɯ
TR2: 470 ŋgrɤl.\n
TR2: 471 ma
TR2: 472 tɕe
TR2: 473 nɯnɯ,
TR2: 474 tɕendɤre,
TR2: 475 iɕqha
TR2: 476 nɯ,
TR2: 477 ɯ-pɯ
TR2: 478 nɯnɯ,\n
TR2: 479 pɤjkhu
TR2: 480 tɯ-nɯ
TR2: 481 ɲɯ-jtshi-a
TR2: 482 ma,
TR2: 483 pɤjkhu
TR2: 484 ma-tɤ-tɯ-lɤt"
TR2: 485 to-ti
TR2: 486 tɕe
TR2: 487 ɯ-jaʁmu
TR2: 488 ra
TR2: 489 to-tɕɤt
TR2: 490 khi,\n
TR2: 491 tɕendɤre,
TR2: 492 kɯ-maqhu
TR2: 493 tɕe
TR2: 494 ɯ-pɯ
TR2: 495 jo-mɟa
TR2: 496 tɕe
TR2: 497 tɯ-nɯ
TR2: 498 ɲɤ-jtshi.\n
TR2: 499 tɕe
TR2: 500 tɯ-nɯ
TR2: 501 ɯ-ntsi
TR2: 502 nɯ
TR2: 503 ɲɤ-jtshi,\n
TR2: 504 nɯnɯ
TR2: 505 nɯ-jɤɣ
TR2: 506 tɕe
TR2: 507 ɯ-ntsi
TR2: 508 nɯra
TR2: 509 ɲɤ-jtshi.\n
TR2: 510 tɕe
TR2: 511 nɯnɯ
TR2: 512 nɯ-jɤɣ
TR2: 513 tɕe
TR2: 514 tɕendɤre
TR2: 515 ɯ-pɯ
TR2: 516 nɯ
TR2: 517 ki
TR2: 518 kɯ-fse
TR2: 519 ɲɤ-ɣɤntaβ,\n
TR2: 520 tɕe
TR2: 521 "tɤ-lɤt
TR2: 522 jɤɣ"
TR2: 523 ɯ-skɤt
TR2: 524 kɯra
TR2: 525 to-stu
TR2: 526 tɕe
TR2: 527 ko-ɕthɯz
TR2: 528 khi.\n
TR2: 529 tɕe
TR2: 530 kɯ-ɣɤrʁaʁ
TR2: 531 nɯ
TR2: 532 kɯ
TR2: 533 nɯ
TR2: 534 ma
TR2: 535 ɯ-kɤ-nɯ-ɕɤmɯɣdɯ
TR2: 536 ɯ-spa\n
TR2: 537 ɯ-tɤrʁaʁ
TR2: 538 pjɤ-me
TR2: 539 ri,
TR2: 540 tɕe
TR2: 541 nɯ
TR2: 542 ɕɤmɯɣdɯ
TR2: 543 kɤ-lɤt
TR2: 544 mɯ-ɲɤ-cha
TR2: 545 tɕe
TR2: 546 ɲɤ-βde.\n
TR2: 547 tɕe
TR2: 548 nɯ
TR2: 549 ɯ-pɯ
TR2: 550 nɯ
TR2: 551 kɯ
TR2: 552 ɣzɯ
TR2: 553 nɯ,
TR2: 554 tɤ-mu
TR2: 555 nɯ,
TR2: 556 ɯ-sroʁ
TR2: 557 ko-ri
TR2: 558 tu-ti-nɯ
TR2: 559 pɯ-ŋu
TR2: 560 ma,\n
TR2: 561 tɕe
TR2: 562 nɯnɯ
TR2: 563 kɤ-nɯɕɤmɯɣdɯ
TR2: 564 mɯ-pjɤ-cha
TR2: 565 khi.\n
TR2: 566 tɕe
TR2: 567 ɣzɯ
TR2: 568 ɣɯ,
TR2: 569 nɤkinɯ,
TR2: 570 ɯ-ɕa
TR2: 571 chondɤ,
TR2: 572 ɯ-ɕɤrɯ
TR2: 573 nɯra,
TR2: 574 nɤki\n
TR2: 575 ɯ-ɕa
TR2: 576 kɯnɤ
TR2: 577 kɤ-ndza
TR2: 578 sna
TR2: 579 tɕe
TR2: 580 mɯm
TR2: 581 tu-ti-nɯ
TR2: 582 ŋgrɤl
TR2: 583 ma,\n
TR2: 584 nɯnɯ
TR2: 585 ɯ-ɕa
TR2: 586 nɯ
TR2: 587 chondɤre
TR2: 588 ɯ-ɕɤrɯ
TR2: 589 nɯ
TR2: 590 a-pɯ-tu
TR2: 591 tɕe,
TR2: 592 nɤkinɯ
TR2: 593 ɲɯ-ŋu.\n
TR2: 594 iɕqha
TR2: 595 tɯxtɤŋɤm
TR2: 596 phɤn
TR2: 597 tu-ti-nɯ
TR2: 598 ɲɯ-ŋu.\n
TR2: 599 kupa
TR2: 600 kɯ
TR2: 601 liji
TR2: 602 tu-ti-nɯ
TR2: 603 ŋu
TR2: 604 ma,
TR2: 605 iʑo
TR2: 606 kɯrɯ
TR2: 607 tɕe
TR2: 608 tɯxtɤŋɤm
TR2: 609 tu-ti-nɯ.\n
TR2: 610 ɯnɯnɯ
TR2: 611 wuma
TR2: 612 ʑo
TR2: 613 phɤn
TR2: 614 tu-ti-nɯ
TR2: 615 ŋgrɤl.\n
TR2: 616 tɕe
TR2: 617 tɯ-xtu
TR2: 618 kɯ-mŋɤm,
TR2: 619 tɤpɤtso
TR2: 620 kɯ-mŋɤm
TR2: 621 kɯnɤ
TR2: 622 nɯnɯ
TR2: 623 phɤn
TR2: 624 tu-ti-nɯ
TR2: 625 ŋgrɤl
TR2: 626 tɕe,\n
TR2: 627 ɣzɯ
TR2: 628 ɯ-ɕɤrɯ
TR2: 629 nɯnɯ
TR2: 630 mɯ-chɯ-βde-nɯ
TR2: 631 tɕe
TR2: 632 ɲɯ-ta-nɯ
TR2: 633 ŋu.\n
TR2: 634 tɕe
TR2: 635 nɯnɯ
TR2: 636 nɯ-xtu
TR2: 637 kɯ-mŋɤm
TR2: 638 kɯ-fse
TR2: 639 tɤ-tu
TR2: 640 tɕe,\n
TR2: 641 ɯ-ɕɤrɯ
TR2: 642 nɯ
TR2: 643 ku-sqa-nɯ.\n
TR2: 644 tɕe
TR2: 645 nɯ
TR2: 646 ɯ-ci
TR2: 647 nɯ
TR2: 648 ku-tshi-nɯ
TR2: 649 tɕe,\n
TR2: 650 nɯ
TR2: 651 tɯ-xtɤŋɤm
TR2: 652 nɯ
TR2: 653 phɤn
TR2: 654 tu-ti-nɯ
TR2: 655 ŋgrɤl.\n
TR2: 656 ku-nɯ-phɤn
TR2: 657 mɯ-ku-nɯ-phɤn
TR2: 658 mɤxsi
TR2: 659 ma\n
TR2: 660 nɯ
TR2: 661 to-ti-nɯ
TR2: 662 ŋgrɤl.\n
TR2: 663 tɕe
TR2: 664 nɯnɯ
TR2: 665 ɣzɯ
TR2: 666 ŋu.\n
TR2: 667 tɕe
TR2: 668 praʁ
TR2: 669 ɯ-ŋgɯ
TR2: 670 ʁɟa
TR2: 671 ku-rɤʑi
TR2: 672 ɕti
TR2: 673 wo,\n
TR2: 674 tɕe
TR2: 675 praʁ,
TR2: 676 praʁkhaŋ
TR2: 677 ɯ-ŋgɯ
TR2: 678 ku-rɤʑi,
TR2: 679 nɯtɕu
TR2: 680 ɕ-ku-rma
TR2: 681 ɲɯ-ŋu.\n
TR2: 682 ma
TR2: 683 sɯku
TR2: 684 aʁɤndɯndɤt
TR2: 685 ju-ɕe-nɯ
TR2: 686 qhe,\n
TR2: 687 koŋla
TR2: 688 si
TR2: 689 kɯ-ɤmɯrqhɯrqhi
TR2: 690 ʑo
TR2: 691 kɯnɤ
TR2: 692 ɯ-rtaʁ
TR2: 693 nɯ
TR2: 694 ku-ndɤm
TR2: 695 qhe,\n
TR2: 696 ju-mtsaʁ...
TR2: 697 ju-nɯqambɯmbjom
TR2: 698 kɯ-fse
TR2: 699 qhe
TR2: 700 tɕe,\n
TR2: 701 tɕɤndi
TR2: 702 si
TR2: 703 nɯ
TR2: 704 ɣɯ
TR2: 705 ɯ-rtaʁ
TR2: 706 nɯ
TR2: 707 ku-ndɤm,
TR2: 708 ku-ɴqoʁ
TR2: 709 qhe,\n
TR2: 710 tɕendɤre
TR2: 711 ɲɯ-zɣɯt
TR2: 712 ɲɯ-ɕti\n
TR2: 713 wuma
TR2: 714 ɲɯ-rkaŋ.\n
