LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ɣ ʑ o 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 ɣ ʑ o 
KAN: 6 n ɯ n ɯ 
KAN: 7 q a j ɯ 
KAN: 8 ɯ ʀ a r 
KAN: 9 k ɯ t u 
KAN: 10 k ɯ n ɯ q a m b ɯ m b j o m 
KAN: 11 c i 
KAN: 12 ŋ u 
KAN: 13 ɯ k u 
KAN: 14 n ɯ n ɯ r a 
KAN: 15 l i 
KAN: 16 β ɣ ɤ z a 
KAN: 17 ɯ k u 
KAN: 18 t s a 
KAN: 19 ɲ ɯ f s e 
KAN: 20 r i 
KAN: 21 n ɯ 
KAN: 22 s ɤ z 
KAN: 23 ɲ ɯ w x t i 
KAN: 24 β ɣ ɤ z a 
KAN: 25 s ɤ z n ɤ 
KAN: 26 β ɣ ɤ z a 
KAN: 27 k ɯ f s e 
KAN: 28 k ɯ m ŋ u 
KAN: 29 j a m a r 
KAN: 30 c i 
KAN: 31 t ɤ k ɤ s ɯ p a 
KAN: 32 j a m a r 
KAN: 33 w x t i 
KAN: 34 n ɯ 
KAN: 35 m a 
KAN: 36 n ɯ n ɯ 
KAN: 37 w x t i 
KAN: 38 t ɕ e 
KAN: 39 ɯ k u 
KAN: 40 n ɯ n ɯ r a 
KAN: 41 k ɯ r a 
KAN: 42 t u s t e 
KAN: 43 t ɕ e 
KAN: 44 r l o ʀ n ɤ r l o ʀ 
KAN: 45 t u s t e 
KAN: 46 ŋ ɡ r ɤ l 
KAN: 47 ɯ m t ɕ h i 
KAN: 48 r a 
KAN: 49 ɲ ɯ ɤ m t ɕ o ʀ 
KAN: 50 ʑ o 
KAN: 51 t ɕ e 
KAN: 52 ɯ m ɤ l ɤ j a ʀ 
KAN: 53 n ɯ r a 
KAN: 54 k ɯ t ʂ ɤ l d ʑ a 
KAN: 55 ɣ ɤ ʑ u 
KAN: 56 m a 
KAN: 57 n ɯ n ɯ 
KAN: 58 ɯ ʀ a r 
KAN: 59 ɣ ɤ ʑ u 
KAN: 60 t ɕ e 
KAN: 61 n ɯ n ɯ 
KAN: 62 ɯ p h o ŋ b u 
KAN: 63 r a 
KAN: 64 ɲ ɯ w x t i 
KAN: 65 ɲ ɯ t s h u 
KAN: 66 ʑ o 
KAN: 67 m a 
KAN: 68 n ɯ n ɯ 
KAN: 69 t ɕ e 
KAN: 70 n ɤ k i n ɯ 
KAN: 71 ɣ ʑ o 
KAN: 72 ŋ u 
KAN: 73 t ɕ e 
KAN: 74 k ɯ r ɤ z ɡ a 
KAN: 75 ŋ u 
KAN: 76 t ɕ e 
KAN: 77 n ɯ n ɯ 
KAN: 78 ɣ ʑ o 
KAN: 79 n ɯ 
KAN: 80 w u m a 
KAN: 81 ʑ o 
KAN: 82 ʑ ɣ ɤ s ɯ z d ɯ ɣ 
KAN: 83 t ɕ e 
KAN: 84 m ɯ n t o ʀ 
KAN: 85 t ɯ t u t u 
KAN: 86 ʑ o 
KAN: 87 r c a n ɯ 
KAN: 88 t ɯ ʑ o 
KAN: 89 m ɯ n t o ʀ 
KAN: 90 p j ɯ w ɣ m t o 
KAN: 91 ɕ ɯ ŋ ɡ ɯ 
KAN: 92 ʑ o 
KAN: 93 ɲ ɯ ʀ a ʀ 
KAN: 94 ɕ ɯ ŋ ɡ ɯ 
KAN: 95 ʑ o 
KAN: 96 ɯ ʑ o 
KAN: 97 k ɯ 
KAN: 98 p j ɯ m t ɤ m 
KAN: 99 t ɕ e 
KAN: 100 k ɯ r ɤ z ɡ a 
KAN: 101 f t ɕ a k a 
KAN: 102 t u β z e 
KAN: 103 ɕ t i 
KAN: 104 t ɕ e 
KAN: 105 ɣ ʑ o 
KAN: 106 n ɯ n ɯ 
KAN: 107 n ɤ k i n ɯ 
KAN: 108 l i 
KAN: 109 w u m a 
KAN: 110 ʑ o 
KAN: 111 χ ɕ u 
KAN: 112 m a 
KAN: 113 ɣ ʑ o 
KAN: 114 k ɯ d ɯ d ɤ n 
KAN: 115 ʑ o 
KAN: 116 c i 
KAN: 117 t u p a n ɯ 
KAN: 118 t ɕ e 
KAN: 119 t ɯ t ɯ r c a 
KAN: 120 k u r ɤ z ɡ a n ɯ 
KAN: 121 ŋ u 
KAN: 122 t ɕ e 
KAN: 123 t ɕ e 
KAN: 124 n ɯ n ɯ 
KAN: 125 n ɯ z ɡ a 
KAN: 126 ɣ ɯ 
KAN: 127 ɯ f k ɯ m 
KAN: 128 t u n ɯ β z u n ɯ 
KAN: 129 ɲ ɯ r a 
KAN: 130 t ɕ e 
KAN: 131 n ɯ n ɯ 
KAN: 132 ɯ ŋ ɡ ɯ 
KAN: 133 r i 
KAN: 134 k ɯ s p o ʀ 
KAN: 135 χ u χ u 
KAN: 136 ʑ a r a 
KAN: 137 n ɯ 
KAN: 138 p j ɯ ɕ e n ɯ 
KAN: 139 k ɯ t ɕ h ɯ t 
KAN: 140 j a m a r 
KAN: 141 k ɯ s p o ʀ 
KAN: 142 t ɕ e 
KAN: 143 t ɕ e 
KAN: 144 n ɯ n ɯ 
KAN: 145 ɯ ŋ ɡ ɯ 
KAN: 146 n ɯ n ɯ 
KAN: 147 n ɯ z ɡ a 
KAN: 148 t u s ɯ m t s h ɤ t n ɯ 
KAN: 149 ʑ o 
KAN: 150 ɲ ɯ ɕ t i 
KAN: 151 t ɕ e 
KAN: 152 n ɯ 
KAN: 153 k ɯ f s e 
KAN: 154 k ɯ d ɯ d ɤ n 
KAN: 155 ʑ o 
KAN: 156 n ɤ k i n ɯ 
KAN: 157 t ɕ e t u 
KAN: 158 k h ɤ r k a 
KAN: 159 r i 
KAN: 160 t u t s h o ʀ n ɯ 
KAN: 161 t ɕ e 
KAN: 162 i ʑ o r a 
KAN: 163 t ɕ e 
KAN: 164 n ɤ k i n ɯ 
KAN: 165 ɣ ʑ o 
KAN: 166 ɣ ɯ 
KAN: 167 ɯ k h o 
KAN: 168 ɯ r ɡ ɤ m 
KAN: 169 k ɯ f s e 
KAN: 170 ɯ k ɯ β z u 
KAN: 171 m e 
KAN: 172 t ɕ e 
KAN: 173 ɯ ʑ o 
KAN: 174 k ɯ 
KAN: 175 t u n ɯ t s h o ʀ 
KAN: 176 ɲ ɯ ŋ u 
KAN: 177 t ɕ e 
KAN: 178 z ɡ o 
KAN: 179 ʑ o 
KAN: 180 k ɯ f s e 
KAN: 181 t ɕ e 
KAN: 182 z ɡ o 
KAN: 183 s t h ɯ c i 
KAN: 184 n ɯ 
KAN: 185 m ɯ j w x t i 
KAN: 186 n ɤ r i 
KAN: 187 z ɡ o 
KAN: 188 k ɯ f s e 
KAN: 189 ʑ o 
KAN: 190 n ɯ 
KAN: 191 r c a n ɯ 
KAN: 192 s ɤ ʑ ɯ r j e 
KAN: 193 ʑ o 
KAN: 194 t ɕ e 
KAN: 195 a p ɯ ŋ u 
KAN: 196 n ɯ n ɯ 
KAN: 197 t ɯ x p a 
KAN: 198 n ɯ t ɕ u 
KAN: 199 i ɕ q h a 
KAN: 200 ɣ ʑ o 
KAN: 201 n ɤ k i n ɯ 
KAN: 202 t ɯ t ɯ p h u 
KAN: 203 ɣ ʑ o 
KAN: 204 n ɯ r a 
KAN: 205 k ɯ 
KAN: 206 ɣ ʑ ɤ z ɡ a 
KAN: 207 n ɯ n ɯ 
KAN: 208 n ɯ n ɯ 
KAN: 209 s q ɯ t ɯ r p a 
KAN: 210 ɯ r o 
KAN: 211 n ɯ 
KAN: 212 k u s ɤ j t ɯ n ɯ 
KAN: 213 ɲ ɯ c h a n ɯ 
KAN: 214 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 215 ʑ o 
KAN: 216 k u s ɤ j t ɯ n ɯ 
KAN: 217 ɕ t i 
KAN: 218 t ɕ e 
KAN: 219 n d ɤ r e 
KAN: 220 w u m a 
KAN: 221 ɲ ɯ χ ɕ u n ɯ 
KAN: 222 w u m a 
KAN: 223 ʑ o 
KAN: 224 ɲ ɯ ʑ ɣ ɤ s ɯ z d ɯ ɣ n ɯ 
KAN: 225 t ɕ e 
KAN: 226 n ɤ k i 
KAN: 227 w u m a 
KAN: 228 ʑ o 
KAN: 229 t a m a 
KAN: 230 k ɯ c h a 
KAN: 231 n ɯ n ɯ 
KAN: 232 k ɯ m ŋ ɤ s q ɯ r ʑ a ʀ 
KAN: 233 ɕ a ŋ t a ʀ 
KAN: 234 c h ɯ m d ɯ n ɯ 
KAN: 235 m ɤ ŋ ɡ r ɤ l 
KAN: 236 t u t i n ɯ 
KAN: 237 ɲ ɯ ŋ u 
KAN: 238 t ɤ z d ɯ ɣ 
KAN: 239 ɯ x ɕ ɤ t 
KAN: 240 k ɯ 
KAN: 241 p j ɯ s i 
KAN: 242 ɕ t i 
KAN: 243 t u t i n ɯ 
KAN: 244 ɲ ɯ ŋ u 
KAN: 245 n ɯ r a 
KAN: 246 ŋ u 
KAN: 247 m a ʀ 
KAN: 248 m ɤ x s i 
KAN: 249 r i 
KAN: 250 n ɤ k i 
KAN: 251 w u m a 
KAN: 252 ʑ o 
KAN: 253 ɲ ɯ ʑ ɣ ɤ s ɯ z d ɯ ɣ 
KAN: 254 t ɕ e 
KAN: 255 t ɯ x p a 
KAN: 256 t ɕ e 
KAN: 257 f t ɕ a r 
KAN: 258 t ɯ f t ɕ a r 
KAN: 259 n ɯ 
KAN: 260 t ɕ u 
KAN: 261 t u s t u 
KAN: 262 t u m b a t n ɯ 
KAN: 263 ʑ o 
KAN: 264 k u r ɤ ʑ ɡ a n ɯ 
KAN: 265 n ɯ n ɯ 
KAN: 266 k ɯ d ɯ d ɤ n 
KAN: 267 n ɯ 
KAN: 268 k ɯ 
KAN: 269 n ɯ n ɯ 
KAN: 270 k e n d i n ɡ 
KAN: 271 j i b a i 
KAN: 272 z h i 
KAN: 273 k ɯ f s e 
KAN: 274 ɯ ɣ u r ʑ a 
KAN: 275 χ s ɯ r i 
KAN: 276 j a m a r 
KAN: 277 n d ɤ r e 
KAN: 278 t u n ɯ 
KAN: 279 k o 
KAN: 280 t ɯ t ɯ p h u 
KAN: 281 n ɯ 
KAN: 282 w o 
KAN: 283 n ɯ n ɯ 
KAN: 284 k ɯ 
KAN: 285 t ɯ x p a 
KAN: 286 t ɕ e 
KAN: 287 n ɯ 
KAN: 288 j a m a r 
KAN: 289 m a 
KAN: 290 k ɤ s ɤ j t ɯ 
KAN: 291 m ɯ j c h a n ɯ 
KAN: 292 n ɯ 
KAN: 293 k ɯ n ɤ 
KAN: 294 w u m a 
KAN: 295 ɲ ɯ χ ɕ u n ɯ 
KAN: 296 ɕ t i 
KAN: 297 m a t ɕ i 
KAN: 298 ɯ ʑ o 
KAN: 299 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 300 ɲ ɯ ɕ t i 
KAN: 301 ɣ ʑ ɤ z ɡ a 
KAN: 302 ɯ s p a 
KAN: 303 m ɯ n t o ʀ 
KAN: 304 ɣ ɯ 
KAN: 305 n ɯ n ɯ 
KAN: 306 z j u r e 
KAN: 307 n ɯ 
KAN: 308 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 309 ʑ o 
KAN: 310 n ɯ 
KAN: 311 ɯ m i 
KAN: 312 ɯ t a ʀ 
KAN: 313 r i 
KAN: 314 k ɤ t ɕ a ʀ 
KAN: 315 j u ɣ ɯ t 
KAN: 316 ɲ ɯ ɕ t i 
KAN: 317 t ɕ e 
KAN: 318 t ɕ e 
KAN: 319 j ɤ a z ɣ ɯ t n ɯ 
KAN: 320 t ɕ e 
KAN: 321 t ɕ e 
KAN: 322 ɯ m i 
KAN: 323 ɯ n t s i 
KAN: 324 n ɯ 
KAN: 325 k ɯ 
KAN: 326 ɯ n t s i 
KAN: 327 n ɯ 
KAN: 328 p j ɯ s ɯ q h r ɯ t 
KAN: 329 n ɯ 
KAN: 330 p ɯ a r ɕ o 
KAN: 331 t ɕ e 
KAN: 332 ɯ n t s i 
KAN: 333 n ɯ 
KAN: 334 k ɯ 
KAN: 335 ɯ n t s i 
KAN: 336 p j ɯ s ɯ q h r ɯ t 
KAN: 337 k ɯ f s e 
KAN: 338 n ɯ 
KAN: 339 k ɯ f s e 
KAN: 340 k u s ɤ j t ɯ n ɯ 
KAN: 341 ɕ t i 
KAN: 342 t ɕ e 
KAN: 343 t ɕ e 
KAN: 344 n ɤ k i n ɯ 
KAN: 345 ɣ ʑ o 
KAN: 346 w u m a 
KAN: 347 k ɯ χ ɕ u 
KAN: 348 n ɯ 
KAN: 349 t ɯ s ŋ i 
KAN: 350 t ɯ s ŋ i 
KAN: 351 t ɕ e 
KAN: 352 k ɯ k i 
KAN: 353 k ɯ k i 
KAN: 354 ɣ ɯ 
KAN: 355 ɯ m t s h ɤ t 
KAN: 356 m a 
KAN: 357 k ɤ s ɤ j t ɯ 
KAN: 358 m ɤ c h a n ɯ 
KAN: 359 t u t i n ɯ 
KAN: 360 ŋ ɡ r ɤ l 
KAN: 361 k ɯ k i 
KAN: 362 t ɯ s ŋ i 
KAN: 363 t ɯ n d z r ɯ 
KAN: 364 ɯ t a ʀ 
KAN: 365 k ɯ k i 
KAN: 366 m a 
KAN: 367 n ɯ 
KAN: 368 m a 
KAN: 369 k ɤ s ɯ m t s h ɤ t 
KAN: 370 m ɤ c h a 
KAN: 371 t u t i n ɯ 
KAN: 372 ŋ ɡ r ɤ l 
KAN: 373 m a 
KAN: 374 n ɯ n ɯ 
KAN: 375 n ɯ n ɯ 
KAN: 376 k ɯ f s e 
KAN: 377 n ɯ 
KAN: 378 w u m a 
KAN: 379 ʑ o 
KAN: 380 ʑ ɣ ɤ s ɯ z d ɯ ɣ 
KAN: 381 t ɕ e 
KAN: 382 n ɤ k i 
KAN: 383 m ɤ k ɯ n ɯ p ɤ ɴ q i 
KAN: 384 k ɯ r ɯ k ɯ ŋ u 
KAN: 385 n ɯ r a 
KAN: 386 ɣ ʑ o 
KAN: 387 k ɯ r ɤ z ɡ a 
KAN: 388 t u s ɤ r m i n ɯ 
KAN: 389 ŋ u 
KAN: 390 n ɯ 
KAN: 391 m a k a 
KAN: 392 m ɤ k ɯ m b r ɤ t 
KAN: 393 ʑ o 
KAN: 394 ɲ ɯ r ɤ m a 
KAN: 395 ɲ ɯ ɕ t i 
KAN: 396 t ɕ e 
KAN: 397 t ɕ e 
KAN: 398 ɕ ɤ r 
KAN: 399 n ɯ 
KAN: 400 ʑ o 
KAN: 401 t u n ɯ n a 
KAN: 402 ɲ ɯ ŋ u 
KAN: 403 m a 
KAN: 404 l u t ɯ f s o ʀ 
KAN: 405 ʑ o 
KAN: 406 q h e 
KAN: 407 t ɯ r ɤ m a 
KAN: 408 t u ʑ e 
KAN: 409 ɲ ɯ ŋ u 
KAN: 410 t ɕ e 
KAN: 411 t ɤ ŋ e 
KAN: 412 r a 
KAN: 413 p ɯ ɕ q h l ɤ t 
KAN: 414 ɯ q h u 
KAN: 415 k ɯ n ɤ 
KAN: 416 p ɤ j k h u 
KAN: 417 k ɯ n ɤ ŋ k ɯ ŋ k e 
KAN: 418 t u 
KAN: 419 ŋ ɡ r ɤ l 
KAN: 420 ɕ t i 
KAN: 421 t ɕ e 
KAN: 422 n ɯ 
KAN: 423 ʑ o 
KAN: 424 k ɯ f s e 
KAN: 425 ɲ ɯ r ɤ m a 
KAN: 426 ɲ ɯ ŋ u 
KAN: 427 t ɕ e 
KAN: 428 ɣ ʑ o 
KAN: 429 n ɯ 
KAN: 430 w u m a 
KAN: 431 ʑ o 
KAN: 432 ʑ ɣ ɤ s ɯ z d ɯ ɣ 
KAN: 433 t ɕ e 
KAN: 434 n ɯ n ɯ 
KAN: 435 ɣ ʑ o 
KAN: 436 ɣ ʑ ɤ z ɡ a 
KAN: 437 ŋ u 
KAN: 438 k ɯ r ɤ z ɡ a 
KAN: 439 n ɯ 
KAN: 440 l i 
KAN: 441 ɣ ʑ o 
KAN: 442 t ɯ t ɯ p h u 
KAN: 443 t ɕ e 
KAN: 444 k h ɤ x t u 
KAN: 445 p j ɯ k ɯ s ɯ s p o ʀ 
KAN: 446 c i 
KAN: 447 t u 
KAN: 448 t ɕ e 
KAN: 449 l i 
KAN: 450 ɯ ʑ o 
KAN: 451 p j ɯ ɕ e 
KAN: 452 k ɯ t ɕ h ɯ t 
KAN: 453 ɯ t s h o t 
KAN: 454 n ɯ n ɯ 
KAN: 455 t ɕ e 
KAN: 456 k h ɤ x t u 
KAN: 457 n ɯ 
KAN: 458 t h ɤ l w a 
KAN: 459 ŋ u 
KAN: 460 t ɕ e 
KAN: 461 n ɯ n ɯ 
KAN: 462 p j ɯ s ɯ s p o ʀ 
KAN: 463 t ɕ e 
KAN: 464 ɯ ŋ ɡ ɯ 
KAN: 465 t h ɤ l w a 
KAN: 466 n ɯ 
KAN: 467 t u t ɕ ɤ t 
KAN: 468 t ɕ e 
KAN: 469 ɯ m ŋ u 
KAN: 470 r i 
KAN: 471 y a n c o n ɡ 
KAN: 472 t a ʀ 
KAN: 473 t ɤ k ɤ ɕ t h ɯ z 
KAN: 474 t ɤ k ɯ ɲ ɟ ɯ 
KAN: 475 t a ʀ 
KAN: 476 t ɤ k ɤ ɕ t h ɯ z 
KAN: 477 k ɯ f s e 
KAN: 478 n ɤ k i 
KAN: 479 y i ɡ o n ɡ f e n ɡ 
KAN: 480 l i a n ɡ ɡ o n ɡ f e n 
KAN: 481 j a m a r 
KAN: 482 k ɯ m b r o 
KAN: 483 ɯ t a ʀ 
KAN: 484 r i 
KAN: 485 n ɤ k i 
KAN: 486 ɯ k ɯ s p o ʀ 
KAN: 487 n ɯ 
KAN: 488 ɣ ɯ 
KAN: 489 ɯ t a ʀ 
KAN: 490 r i 
KAN: 491 ɯ ɣ u r 
KAN: 492 k ɯ f s e 
KAN: 493 t u β z e 
KAN: 494 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 495 t ɤ p ɤ t s o 
KAN: 496 t ɕ e 
KAN: 497 n ɯ 
KAN: 498 ɕ k u w ɣ n ɤ m ɲ o 
KAN: 499 p ɯ ŋ ɡ r ɤ l 
KAN: 500 m a 
KAN: 501 n ɯ n ɯ 
KAN: 502 ɣ ʑ o 
KAN: 503 ŋ u 
KAN: 504 ɣ ʑ o 
KAN: 505 k ɯ r ɤ z ɡ a 
KAN: 506 n ɯ 
ORT: 0 ɣʑo
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 ɣʑo
ORT: 6 nɯnɯ
ORT: 7 qajɯ
ORT: 8 ɯʀar
ORT: 9 kɯtu
ORT: 10 kɯnɯqambɯmbjom
ORT: 11 ci
ORT: 12 ŋu
ORT: 13 ɯku
ORT: 14 nɯnɯra
ORT: 15 li
ORT: 16 βɣɤza
ORT: 17 ɯku
ORT: 18 tsa
ORT: 19 ɲɯfse
ORT: 20 ri
ORT: 21 nɯ
ORT: 22 sɤz
ORT: 23 ɲɯwxti
ORT: 24 βɣɤza
ORT: 25 sɤznɤ
ORT: 26 βɣɤza
ORT: 27 kɯfse
ORT: 28 kɯmŋu
ORT: 29 jamar
ORT: 30 ci
ORT: 31 tɤkɤsɯpa
ORT: 32 jamar
ORT: 33 wxti
ORT: 34 nɯ
ORT: 35 ma
ORT: 36 nɯnɯ
ORT: 37 wxti
ORT: 38 tɕe
ORT: 39 ɯku
ORT: 40 nɯnɯra
ORT: 41 kɯra
ORT: 42 tuste
ORT: 43 tɕe
ORT: 44 rloʀnɤrloʀ
ORT: 45 tuste
ORT: 46 ŋɡrɤl
ORT: 47 ɯmtɕhi
ORT: 48 ra
ORT: 49 ɲɯɤmtɕoʀ
ORT: 50 ʑo
ORT: 51 tɕe
ORT: 52 ɯmɤlɤjaʀ
ORT: 53 nɯra
ORT: 54 kɯtʂɤldʑa
ORT: 55 ɣɤʑu
ORT: 56 ma
ORT: 57 nɯnɯ
ORT: 58 ɯʀar
ORT: 59 ɣɤʑu
ORT: 60 tɕe
ORT: 61 nɯnɯ
ORT: 62 ɯphoŋbu
ORT: 63 ra
ORT: 64 ɲɯwxti
ORT: 65 ɲɯtshu
ORT: 66 ʑo
ORT: 67 ma
ORT: 68 nɯnɯ
ORT: 69 tɕe
ORT: 70 nɤkinɯ
ORT: 71 ɣʑo
ORT: 72 ŋu
ORT: 73 tɕe
ORT: 74 kɯrɤzɡa
ORT: 75 ŋu
ORT: 76 tɕe
ORT: 77 nɯnɯ
ORT: 78 ɣʑo
ORT: 79 nɯ
ORT: 80 wuma
ORT: 81 ʑo
ORT: 82 ʑɣɤsɯzdɯɣ
ORT: 83 tɕe
ORT: 84 mɯntoʀ
ORT: 85 tɯtutu
ORT: 86 ʑo
ORT: 87 rcanɯ
ORT: 88 tɯʑo
ORT: 89 mɯntoʀ
ORT: 90 pjɯwɣmto
ORT: 91 ɕɯŋɡɯ
ORT: 92 ʑo
ORT: 93 ɲɯʀaʀ
ORT: 94 ɕɯŋɡɯ
ORT: 95 ʑo
ORT: 96 ɯʑo
ORT: 97 kɯ
ORT: 98 pjɯmtɤm
ORT: 99 tɕe
ORT: 100 kɯrɤzɡa
ORT: 101 ftɕaka
ORT: 102 tuβze
ORT: 103 ɕti
ORT: 104 tɕe
ORT: 105 ɣʑo
ORT: 106 nɯnɯ
ORT: 107 nɤkinɯ
ORT: 108 li
ORT: 109 wuma
ORT: 110 ʑo
ORT: 111 χɕu
ORT: 112 ma
ORT: 113 ɣʑo
ORT: 114 kɯdɯdɤn
ORT: 115 ʑo
ORT: 116 ci
ORT: 117 tupanɯ
ORT: 118 tɕe
ORT: 119 tɯtɯrca
ORT: 120 kurɤzɡanɯ
ORT: 121 ŋu
ORT: 122 tɕe
ORT: 123 tɕe
ORT: 124 nɯnɯ
ORT: 125 nɯzɡa
ORT: 126 ɣɯ
ORT: 127 ɯfkɯm
ORT: 128 tunɯβzunɯ
ORT: 129 ɲɯra
ORT: 130 tɕe
ORT: 131 nɯnɯ
ORT: 132 ɯŋɡɯ
ORT: 133 ri
ORT: 134 kɯspoʀ
ORT: 135 χuχu
ORT: 136 ʑara
ORT: 137 nɯ
ORT: 138 pjɯɕenɯ
ORT: 139 kɯtɕhɯt
ORT: 140 jamar
ORT: 141 kɯspoʀ
ORT: 142 tɕe
ORT: 143 tɕe
ORT: 144 nɯnɯ
ORT: 145 ɯŋɡɯ
ORT: 146 nɯnɯ
ORT: 147 nɯzɡa
ORT: 148 tusɯmtshɤtnɯ
ORT: 149 ʑo
ORT: 150 ɲɯɕti
ORT: 151 tɕe
ORT: 152 nɯ
ORT: 153 kɯfse
ORT: 154 kɯdɯdɤn
ORT: 155 ʑo
ORT: 156 nɤkinɯ
ORT: 157 tɕetu
ORT: 158 khɤrka
ORT: 159 ri
ORT: 160 tutshoʀnɯ
ORT: 161 tɕe
ORT: 162 iʑora
ORT: 163 tɕe
ORT: 164 nɤkinɯ
ORT: 165 ɣʑo
ORT: 166 ɣɯ
ORT: 167 ɯkho
ORT: 168 ɯrɡɤm
ORT: 169 kɯfse
ORT: 170 ɯkɯβzu
ORT: 171 me
ORT: 172 tɕe
ORT: 173 ɯʑo
ORT: 174 kɯ
ORT: 175 tunɯtshoʀ
ORT: 176 ɲɯŋu
ORT: 177 tɕe
ORT: 178 zɡo
ORT: 179 ʑo
ORT: 180 kɯfse
ORT: 181 tɕe
ORT: 182 zɡo
ORT: 183 sthɯci
ORT: 184 nɯ
ORT: 185 mɯjwxti
ORT: 186 nɤri
ORT: 187 zɡo
ORT: 188 kɯfse
ORT: 189 ʑo
ORT: 190 nɯ
ORT: 191 rcanɯ
ORT: 192 sɤʑɯrje
ORT: 193 ʑo
ORT: 194 tɕe
ORT: 195 apɯŋu
ORT: 196 nɯnɯ
ORT: 197 tɯxpa
ORT: 198 nɯtɕu
ORT: 199 iɕqha
ORT: 200 ɣʑo
ORT: 201 nɤkinɯ
ORT: 202 tɯtɯphu
ORT: 203 ɣʑo
ORT: 204 nɯra
ORT: 205 kɯ
ORT: 206 ɣʑɤzɡa
ORT: 207 nɯnɯ
ORT: 208 nɯnɯ
ORT: 209 sqɯtɯrpa
ORT: 210 ɯro
ORT: 211 nɯ
ORT: 212 kusɤjtɯnɯ
ORT: 213 ɲɯchanɯ
ORT: 214 kɯxtɕɯxtɕi
ORT: 215 ʑo
ORT: 216 kusɤjtɯnɯ
ORT: 217 ɕti
ORT: 218 tɕe
ORT: 219 ndɤre
ORT: 220 wuma
ORT: 221 ɲɯχɕunɯ
ORT: 222 wuma
ORT: 223 ʑo
ORT: 224 ɲɯʑɣɤsɯzdɯɣnɯ
ORT: 225 tɕe
ORT: 226 nɤki
ORT: 227 wuma
ORT: 228 ʑo
ORT: 229 tama
ORT: 230 kɯcha
ORT: 231 nɯnɯ
ORT: 232 kɯmŋɤsqɯrʑaʀ
ORT: 233 ɕaŋtaʀ
ORT: 234 chɯmdɯnɯ
ORT: 235 mɤŋɡrɤl
ORT: 236 tutinɯ
ORT: 237 ɲɯŋu
ORT: 238 tɤzdɯɣ
ORT: 239 ɯxɕɤt
ORT: 240 kɯ
ORT: 241 pjɯsi
ORT: 242 ɕti
ORT: 243 tutinɯ
ORT: 244 ɲɯŋu
ORT: 245 nɯra
ORT: 246 ŋu
ORT: 247 maʀ
ORT: 248 mɤxsi
ORT: 249 ri
ORT: 250 nɤki
ORT: 251 wuma
ORT: 252 ʑo
ORT: 253 ɲɯʑɣɤsɯzdɯɣ
ORT: 254 tɕe
ORT: 255 tɯxpa
ORT: 256 tɕe
ORT: 257 ftɕar
ORT: 258 tɯftɕar
ORT: 259 nɯ
ORT: 260 tɕu
ORT: 261 tustu
ORT: 262 tumbatnɯ
ORT: 263 ʑo
ORT: 264 kurɤʑɡanɯ
ORT: 265 nɯnɯ
ORT: 266 kɯdɯdɤn
ORT: 267 nɯ
ORT: 268 kɯ
ORT: 269 nɯnɯ
ORT: 270 kendinɡ
ORT: 271 jibai
ORT: 272 zhi
ORT: 273 kɯfse
ORT: 274 ɯɣurʑa
ORT: 275 χsɯri
ORT: 276 jamar
ORT: 277 ndɤre
ORT: 278 tunɯ
ORT: 279 ko
ORT: 280 tɯtɯphu
ORT: 281 nɯ
ORT: 282 wo
ORT: 283 nɯnɯ
ORT: 284 kɯ
ORT: 285 tɯxpa
ORT: 286 tɕe
ORT: 287 nɯ
ORT: 288 jamar
ORT: 289 ma
ORT: 290 kɤsɤjtɯ
ORT: 291 mɯjchanɯ
ORT: 292 nɯ
ORT: 293 kɯnɤ
ORT: 294 wuma
ORT: 295 ɲɯχɕunɯ
ORT: 296 ɕti
ORT: 297 matɕi
ORT: 298 ɯʑo
ORT: 299 kɯxtɕɯxtɕi
ORT: 300 ɲɯɕti
ORT: 301 ɣʑɤzɡa
ORT: 302 ɯspa
ORT: 303 mɯntoʀ
ORT: 304 ɣɯ
ORT: 305 nɯnɯ
ORT: 306 zjure
ORT: 307 nɯ
ORT: 308 kɯxtɕɯxtɕi
ORT: 309 ʑo
ORT: 310 nɯ
ORT: 311 ɯmi
ORT: 312 ɯtaʀ
ORT: 313 ri
ORT: 314 kɤtɕaʀ
ORT: 315 juɣɯt
ORT: 316 ɲɯɕti
ORT: 317 tɕe
ORT: 318 tɕe
ORT: 319 jɤazɣɯtnɯ
ORT: 320 tɕe
ORT: 321 tɕe
ORT: 322 ɯmi
ORT: 323 ɯntsi
ORT: 324 nɯ
ORT: 325 kɯ
ORT: 326 ɯntsi
ORT: 327 nɯ
ORT: 328 pjɯsɯqhrɯt
ORT: 329 nɯ
ORT: 330 pɯarɕo
ORT: 331 tɕe
ORT: 332 ɯntsi
ORT: 333 nɯ
ORT: 334 kɯ
ORT: 335 ɯntsi
ORT: 336 pjɯsɯqhrɯt
ORT: 337 kɯfse
ORT: 338 nɯ
ORT: 339 kɯfse
ORT: 340 kusɤjtɯnɯ
ORT: 341 ɕti
ORT: 342 tɕe
ORT: 343 tɕe
ORT: 344 nɤkinɯ
ORT: 345 ɣʑo
ORT: 346 wuma
ORT: 347 kɯχɕu
ORT: 348 nɯ
ORT: 349 tɯsŋi
ORT: 350 tɯsŋi
ORT: 351 tɕe
ORT: 352 kɯki
ORT: 353 kɯki
ORT: 354 ɣɯ
ORT: 355 ɯmtshɤt
ORT: 356 ma
ORT: 357 kɤsɤjtɯ
ORT: 358 mɤchanɯ
ORT: 359 tutinɯ
ORT: 360 ŋɡrɤl
ORT: 361 kɯki
ORT: 362 tɯsŋi
ORT: 363 tɯndzrɯ
ORT: 364 ɯtaʀ
ORT: 365 kɯki
ORT: 366 ma
ORT: 367 nɯ
ORT: 368 ma
ORT: 369 kɤsɯmtshɤt
ORT: 370 mɤcha
ORT: 371 tutinɯ
ORT: 372 ŋɡrɤl
ORT: 373 ma
ORT: 374 nɯnɯ
ORT: 375 nɯnɯ
ORT: 376 kɯfse
ORT: 377 nɯ
ORT: 378 wuma
ORT: 379 ʑo
ORT: 380 ʑɣɤsɯzdɯɣ
ORT: 381 tɕe
ORT: 382 nɤki
ORT: 383 mɤkɯnɯpɤɴqi
ORT: 384 kɯrɯkɯŋu
ORT: 385 nɯra
ORT: 386 ɣʑo
ORT: 387 kɯrɤzɡa
ORT: 388 tusɤrminɯ
ORT: 389 ŋu
ORT: 390 nɯ
ORT: 391 maka
ORT: 392 mɤkɯmbrɤt
ORT: 393 ʑo
ORT: 394 ɲɯrɤma
ORT: 395 ɲɯɕti
ORT: 396 tɕe
ORT: 397 tɕe
ORT: 398 ɕɤr
ORT: 399 nɯ
ORT: 400 ʑo
ORT: 401 tunɯna
ORT: 402 ɲɯŋu
ORT: 403 ma
ORT: 404 lutɯfsoʀ
ORT: 405 ʑo
ORT: 406 qhe
ORT: 407 tɯrɤma
ORT: 408 tuʑe
ORT: 409 ɲɯŋu
ORT: 410 tɕe
ORT: 411 tɤŋe
ORT: 412 ra
ORT: 413 pɯɕqhlɤt
ORT: 414 ɯqhu
ORT: 415 kɯnɤ
ORT: 416 pɤjkhu
ORT: 417 kɯnɤŋkɯŋke
ORT: 418 tu
ORT: 419 ŋɡrɤl
ORT: 420 ɕti
ORT: 421 tɕe
ORT: 422 nɯ
ORT: 423 ʑo
ORT: 424 kɯfse
ORT: 425 ɲɯrɤma
ORT: 426 ɲɯŋu
ORT: 427 tɕe
ORT: 428 ɣʑo
ORT: 429 nɯ
ORT: 430 wuma
ORT: 431 ʑo
ORT: 432 ʑɣɤsɯzdɯɣ
ORT: 433 tɕe
ORT: 434 nɯnɯ
ORT: 435 ɣʑo
ORT: 436 ɣʑɤzɡa
ORT: 437 ŋu
ORT: 438 kɯrɤzɡa
ORT: 439 nɯ
ORT: 440 li
ORT: 441 ɣʑo
ORT: 442 tɯtɯphu
ORT: 443 tɕe
ORT: 444 khɤxtu
ORT: 445 pjɯkɯsɯspoʀ
ORT: 446 ci
ORT: 447 tu
ORT: 448 tɕe
ORT: 449 li
ORT: 450 ɯʑo
ORT: 451 pjɯɕe
ORT: 452 kɯtɕhɯt
ORT: 453 ɯtshot
ORT: 454 nɯnɯ
ORT: 455 tɕe
ORT: 456 khɤxtu
ORT: 457 nɯ
ORT: 458 thɤlwa
ORT: 459 ŋu
ORT: 460 tɕe
ORT: 461 nɯnɯ
ORT: 462 pjɯsɯspoʀ
ORT: 463 tɕe
ORT: 464 ɯŋɡɯ
ORT: 465 thɤlwa
ORT: 466 nɯ
ORT: 467 tutɕɤt
ORT: 468 tɕe
ORT: 469 ɯmŋu
ORT: 470 ri
ORT: 471 yanconɡ
ORT: 472 taʀ
ORT: 473 tɤkɤɕthɯz
ORT: 474 tɤkɯɲɟɯ
ORT: 475 taʀ
ORT: 476 tɤkɤɕthɯz
ORT: 477 kɯfse
ORT: 478 nɤki
ORT: 479 yiɡonɡfenɡ
ORT: 480 lianɡɡonɡfen
ORT: 481 jamar
ORT: 482 kɯmbro
ORT: 483 ɯtaʀ
ORT: 484 ri
ORT: 485 nɤki
ORT: 486 ɯkɯspoʀ
ORT: 487 nɯ
ORT: 488 ɣɯ
ORT: 489 ɯtaʀ
ORT: 490 ri
ORT: 491 ɯɣur
ORT: 492 kɯfse
ORT: 493 tuβze
ORT: 494 ɲɯŋɡrɤl
ORT: 495 tɤpɤtso
ORT: 496 tɕe
ORT: 497 nɯ
ORT: 498 ɕkuwɣnɤmɲo
ORT: 499 pɯŋɡrɤl
ORT: 500 ma
ORT: 501 nɯnɯ
ORT: 502 ɣʑo
ORT: 503 ŋu
ORT: 504 ɣʑo
ORT: 505 kɯrɤzɡa
ORT: 506 nɯ
TR2: 0 ɣʑo
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,\n
TR2: 5 ɣʑo
TR2: 6 nɯnɯ
TR2: 7 qajɯ
TR2: 8 ɯ-ʁar
TR2: 9 kɯ-tu,
TR2: 10 kɯ-nɯqambɯmbjom
TR2: 11 ci
TR2: 12 ŋu.\n
TR2: 13 ɯ-ku
TR2: 14 nɯnɯra
TR2: 15 li
TR2: 16 βɣɤza
TR2: 17 ɯ-ku
TR2: 18 tsa
TR2: 19 ɲɯ-fse
TR2: 20 ri,\n
TR2: 21 nɯ
TR2: 22 sɤz
TR2: 23 ɲɯ-wxti\n
TR2: 24 βɣɤza
TR2: 25 sɤznɤ\n
TR2: 26 βɣɤza
TR2: 27 kɯ-fse
TR2: 28 kɯmŋu
TR2: 29 jamar
TR2: 30 ci
TR2: 31 tɤ-kɤ-sɯpa
TR2: 32 jamar
TR2: 33 wxti
TR2: 34 nɯ\n
TR2: 35 ma
TR2: 36 nɯnɯ
TR2: 37 wxti
TR2: 38 tɕe,\n
TR2: 39 ɯ-ku
TR2: 40 nɯnɯra
TR2: 41 kɯra
TR2: 42 tu-ste
TR2: 43 tɕe
TR2: 44 rloʁnɤrloʁ
TR2: 45 tu-ste
TR2: 46 ŋgrɤl\n
TR2: 47 ɯ-mtɕhi
TR2: 48 ra
TR2: 49 ɲɯ-ɤmtɕoʁ
TR2: 50 ʑo\n
TR2: 51 tɕe
TR2: 52 ɯ-mɤlɤjaʁ
TR2: 53 nɯra
TR2: 54 kɯtʂɤ-ldʑa
TR2: 55 ɣɤʑu.\n
TR2: 56 ma
TR2: 57 nɯnɯ
TR2: 58 ɯ-ʁar
TR2: 59 ɣɤʑu.\n
TR2: 60 tɕe
TR2: 61 nɯnɯ,
TR2: 62 ɯ-phoŋbu
TR2: 63 ra
TR2: 64 ɲɯ-wxti,
TR2: 65 ɲɯ-tshu
TR2: 66 ʑo.\n
TR2: 67 ma
TR2: 68 nɯnɯ
TR2: 69 tɕe
TR2: 70 nɤkinɯ.\n
TR2: 71 ɣʑo
TR2: 72 ŋu
TR2: 73 tɕe
TR2: 74 kɯ-rɤzga
TR2: 75 ŋu
TR2: 76 tɕe,\n
TR2: 77 nɯnɯ
TR2: 78 ɣʑo
TR2: 79 nɯ
TR2: 80 wuma
TR2: 81 ʑo
TR2: 82 ʑɣɤsɯzdɯɣ\n
TR2: 83 tɕe
TR2: 84 mɯntoʁ
TR2: 85 tɯ-tu-tu
TR2: 86 ʑo
TR2: 87 rcanɯ,\n
TR2: 88 tɯʑo
TR2: 89 mɯntoʁ
TR2: 90 pjɯ́-wɣ-mto
TR2: 91 ɕɯŋgɯ
TR2: 92 ʑo,\n
TR2: 93 ɲɯ-ʁaʁ
TR2: 94 ɕɯŋgɯ
TR2: 95 ʑo
TR2: 96 ɯʑo
TR2: 97 kɯ
TR2: 98 pjɯ-mtɤm
TR2: 99 tɕe
TR2: 100 kɯ-rɤzga
TR2: 101 ftɕaka
TR2: 102 tu-βze
TR2: 103 ɕti.\n
TR2: 104 tɕe
TR2: 105 ɣʑo
TR2: 106 nɯnɯ,
TR2: 107 nɤkinɯ,
TR2: 108 li
TR2: 109 wuma
TR2: 110 ʑo
TR2: 111 χɕu
TR2: 112 ma\n
TR2: 113 ɣʑo
TR2: 114 kɯ-dɯ-dɤn
TR2: 115 ʑo
TR2: 116 ci
TR2: 117 tu-pa-nɯ
TR2: 118 tɕe,
TR2: 119 tɯ-tɯ-rca
TR2: 120 ku-rɤzga-nɯ
TR2: 121 ŋu
TR2: 122 tɕe,\n
TR2: 123 tɕe
TR2: 124 nɯnɯ,
TR2: 125 nɯ-zga
TR2: 126 ɣɯ
TR2: 127 ɯ-fkɯm
TR2: 128 tu-nɯ-βzu-nɯ
TR2: 129 ɲɯ-ra.\n
TR2: 130 tɕe
TR2: 131 nɯnɯ
TR2: 132 ɯ-ŋgɯ
TR2: 133 ri
TR2: 134 kɯspoʁ
TR2: 135 χuχu
TR2: 136 ʑara
TR2: 137 nɯ
TR2: 138 pjɯ-ɕe-nɯ
TR2: 139 kɯ-tɕhɯt
TR2: 140 jamar\n
TR2: 141 kɯ-spoʁ
TR2: 142 tɕe
TR2: 143 tɕe,
TR2: 144 nɯnɯ
TR2: 145 ɯ-ŋgɯ
TR2: 146 nɯnɯ\n
TR2: 147 nɯ-zga
TR2: 148 tu-sɯ-mtshɤt-nɯ
TR2: 149 ʑo
TR2: 150 ɲɯ-ɕti.\n
TR2: 151 tɕe
TR2: 152 nɯ
TR2: 153 kɯ-fse
TR2: 154 kɯ-dɯ-dɤn
TR2: 155 ʑo,
TR2: 156 nɤkinɯ,\n
TR2: 157 tɕetu
TR2: 158 khɤrka
TR2: 159 ri
TR2: 160 tu-tshoʁ-nɯ
TR2: 161 tɕe,\n
TR2: 162 iʑora
TR2: 163 tɕe
TR2: 164 nɤkinɯ,\n
TR2: 165 ɣʑo
TR2: 166 ɣɯ
TR2: 167 ɯ-kho
TR2: 168 ɯ-rgɤm
TR2: 169 kɯ-fse
TR2: 170 ɯ-kɯ-βzu
TR2: 171 me
TR2: 172 tɕe,\n
TR2: 173 ɯʑo
TR2: 174 kɯ
TR2: 175 tu-nɯ-tshoʁ
TR2: 176 ɲɯ-ŋu.\n
TR2: 177 tɕe
TR2: 178 zgo
TR2: 179 ʑo
TR2: 180 kɯ-fse
TR2: 181 tɕe,
TR2: 182 zgo
TR2: 183 sthɯci
TR2: 184 nɯ
TR2: 185 mɯ́j-wxti
TR2: 186 nɤ́ri,\n
TR2: 187 zgo
TR2: 188 kɯ-fse
TR2: 189 ʑo
TR2: 190 nɯ
TR2: 191 rcanɯ,
TR2: 192 sɤʑɯrje
TR2: 193 ʑo.\n
TR2: 194 tɕe
TR2: 195 a-pɯ-ŋu,
TR2: 196 nɯnɯ
TR2: 197 tɯ-xpa
TR2: 198 nɯtɕu
TR2: 199 iɕqha,
TR2: 200 ɣʑo,\n
TR2: 201 nɤkinɯ,
TR2: 202 tɯ-tɯphu
TR2: 203 ɣʑo
TR2: 204 nɯra
TR2: 205 kɯ\n
TR2: 206 ɣʑɤzga
TR2: 207 nɯnɯ,
TR2: 208 nɯnɯ
TR2: 209 sqɯ-tɯrpa
TR2: 210 ɯ-ro
TR2: 211 nɯ
TR2: 212 ku-sɤjtɯ-nɯ
TR2: 213 ɲɯ-cha-nɯ.\n
TR2: 214 kɯ-xtɕɯ-xtɕi
TR2: 215 ʑo
TR2: 216 ku-sɤjtɯ-nɯ
TR2: 217 ɕti
TR2: 218 tɕe,\n
TR2: 219 ndɤre
TR2: 220 wuma
TR2: 221 ɲɯ-χɕu-nɯ.\n
TR2: 222 wuma
TR2: 223 ʑo
TR2: 224 ɲɯ-ʑɣɤsɯzdɯɣ-nɯ
TR2: 225 tɕe,
TR2: 226 nɤki,\n
TR2: 227 wuma
TR2: 228 ʑo
TR2: 229 ta-ma
TR2: 230 kɯ-cha
TR2: 231 nɯnɯ\n
TR2: 232 kɯmŋɤsqɯ-rʑaʁ
TR2: 233 ɕaŋtaʁ
TR2: 234 chɯ-mdɯ-nɯ
TR2: 235 mɤ-ŋgrɤl
TR2: 236 tu-ti-nɯ
TR2: 237 ɲɯ-ŋu.\n
TR2: 238 tɤzdɯɣ
TR2: 239 ɯ-xɕɤt
TR2: 240 kɯ
TR2: 241 pjɯ-si
TR2: 242 ɕti,
TR2: 243 tu-ti-nɯ
TR2: 244 ɲɯ-ŋu.\n
TR2: 245 nɯra
TR2: 246 ŋu
TR2: 247 maʁ
TR2: 248 mɤxsi
TR2: 249 ri,
TR2: 250 nɤki,\n
TR2: 251 wuma
TR2: 252 ʑo
TR2: 253 ɲɯ-ʑɣɤsɯzdɯɣ\n
TR2: 254 tɕe
TR2: 255 tɯ-xpa
TR2: 256 tɕe
TR2: 257 ftɕar,\n
TR2: 258 tɯ-ftɕar
TR2: 259 nɯ
TR2: 260 tɕu\n
TR2: 261 tu-stu
TR2: 262 tu-mbat-nɯ
TR2: 263 ʑo
TR2: 264 ku-rɤʑga-nɯ,\n
TR2: 265 nɯnɯ
TR2: 266 kɯ-dɯ-dɤn
TR2: 267 nɯ
TR2: 268 kɯ,
TR2: 269 nɯnɯ
TR2: 270 kending\n
TR2: 271 jibai
TR2: 272 zhi
TR2: 273 kɯ-fse,
TR2: 274 ɯ-ɣurʑa\n
TR2: 275 χsɯ-ri
TR2: 276 jamar
TR2: 277 ndɤre
TR2: 278 tu-nɯ
TR2: 279 ko,\n
TR2: 280 tɯ-tɯphu
TR2: 281 nɯ\n
TR2: 282 wo,
TR2: 283 nɯnɯ
TR2: 284 kɯ
TR2: 285 tɯ-xpa
TR2: 286 tɕe
TR2: 287 nɯ
TR2: 288 jamar
TR2: 289 ma
TR2: 290 kɤ-sɤjtɯ
TR2: 291 mɯ́j-cha-nɯ.\n
TR2: 292 nɯ
TR2: 293 kɯnɤ
TR2: 294 wuma
TR2: 295 ɲɯ-χɕu-nɯ
TR2: 296 ɕti
TR2: 297 matɕi,\n
TR2: 298 ɯʑo
TR2: 299 kɯ-xtɕɯ-xtɕi
TR2: 300 ɲɯ-ɕti\n
TR2: 301 ɣʑɤzga
TR2: 302 ɯ-spa,
TR2: 303 mɯntoʁ
TR2: 304 ɣɯ
TR2: 305 nɯnɯ
TR2: 306 z-ju-re
TR2: 307 nɯ
TR2: 308 kɯ-xtɕɯ-xtɕi
TR2: 309 ʑo
TR2: 310 nɯ
TR2: 311 ɯ-mi
TR2: 312 ɯ-taʁ
TR2: 313 ri
TR2: 314 kɤ-tɕaʁ
TR2: 315 ju-ɣɯt
TR2: 316 ɲɯ-ɕti
TR2: 317 tɕe.\n
TR2: 318 tɕe
TR2: 319 jɤ-azɣɯt-nɯ
TR2: 320 tɕe
TR2: 321 tɕe,
TR2: 322 ɯ-mi
TR2: 323 ɯ-ntsi
TR2: 324 nɯ
TR2: 325 kɯ
TR2: 326 ɯ-ntsi
TR2: 327 nɯ
TR2: 328 pjɯ-sɯ-qhrɯt\n
TR2: 329 nɯ
TR2: 330 pɯ-arɕo
TR2: 331 tɕe,
TR2: 332 ɯ-ntsi
TR2: 333 nɯ
TR2: 334 kɯ
TR2: 335 ɯ-ntsi
TR2: 336 pjɯ-sɯ-qhrɯt
TR2: 337 kɯ-fse.\n
TR2: 338 nɯ
TR2: 339 kɯ-fse
TR2: 340 ku-sɤjtɯ-nɯ
TR2: 341 ɕti
TR2: 342 tɕe.\n
TR2: 343 tɕe
TR2: 344 nɤkinɯ,
TR2: 345 ɣʑo
TR2: 346 wuma
TR2: 347 kɯ-χɕu
TR2: 348 nɯ
TR2: 349 tɯ-sŋi,\n
TR2: 350 tɯ-sŋi
TR2: 351 tɕe
TR2: 352 kɯki,
TR2: 353 kɯki
TR2: 354 ɣɯ
TR2: 355 ɯ-mtshɤt
TR2: 356 ma
TR2: 357 kɤ-sɤjtɯ
TR2: 358 mɤ-cha-nɯ
TR2: 359 tu-ti-nɯ
TR2: 360 ŋgrɤl.\n
TR2: 361 kɯki
TR2: 362 tɯ-sŋi
TR2: 363 tɯ-ndzrɯ
TR2: 364 ɯ-taʁ
TR2: 365 kɯki
TR2: 366 ma
TR2: 367 nɯ
TR2: 368 ma
TR2: 369 kɤ-sɯmtshɤt
TR2: 370 mɤ-cha
TR2: 371 tu-ti-nɯ
TR2: 372 ŋgrɤl.\n
TR2: 373 ma
TR2: 374 nɯnɯ,
TR2: 375 nɯnɯ
TR2: 376 kɯ-fse
TR2: 377 nɯ,
TR2: 378 wuma
TR2: 379 ʑo
TR2: 380 ʑɣɤ-sɯzdɯɣ
TR2: 381 tɕe,
TR2: 382 nɤki,\n
TR2: 383 mɤ-kɯ-nɯpɤɴqi
TR2: 384 kɯ-rɯkɯŋu
TR2: 385 nɯra
TR2: 386 ɣʑo
TR2: 387 kɯ-rɤzga
TR2: 388 tu-sɤrmi-nɯ
TR2: 389 ŋu.\n
TR2: 390 nɯ
TR2: 391 maka
TR2: 392 mɤ-kɯ-mbrɤt
TR2: 393 ʑo
TR2: 394 ɲɯ-rɤma
TR2: 395 ɲɯ-ɕti
TR2: 396 tɕe,\n
TR2: 397 tɕe
TR2: 398 ɕɤr
TR2: 399 nɯ
TR2: 400 ʑo
TR2: 401 tu-nɯna
TR2: 402 ɲɯ-ŋu
TR2: 403 ma\n
TR2: 404 lu-tɯ-fsoʁ
TR2: 405 ʑo
TR2: 406 qhe
TR2: 407 tɯ-rɤma
TR2: 408 tu-ʑe
TR2: 409 ɲɯ-ŋu.\n
TR2: 410 tɕe
TR2: 411 tɤŋe
TR2: 412 ra
TR2: 413 pɯ-ɕqhlɤt
TR2: 414 ɯ-qhu
TR2: 415 kɯnɤ,\n
TR2: 416 pɤjkhu
TR2: 417 kɯ-nɤŋkɯŋke
TR2: 418 tu
TR2: 419 ŋgrɤl
TR2: 420 ɕti\n
TR2: 421 tɕe
TR2: 422 nɯ
TR2: 423 ʑo
TR2: 424 kɯ-fse
TR2: 425 ɲɯ-rɤma
TR2: 426 ɲɯ-ŋu
TR2: 427 tɕe,\n
TR2: 428 ɣʑo
TR2: 429 nɯ
TR2: 430 wuma
TR2: 431 ʑo
TR2: 432 ʑɣɤsɯzdɯɣ.\n
TR2: 433 tɕe
TR2: 434 nɯnɯ
TR2: 435 ɣʑo,
TR2: 436 ɣʑɤzga
TR2: 437 ŋu.
TR2: 438 kɯ-rɤzga
TR2: 439 nɯ\n
TR2: 440 li,
TR2: 441 ɣʑo
TR2: 442 tɯtɯphu
TR2: 443 tɕe,\n
TR2: 444 khɤxtu
TR2: 445 pjɯ-kɯ-sɯspoʁ
TR2: 446 ci
TR2: 447 tu
TR2: 448 tɕe,\n
TR2: 449 li
TR2: 450 ɯʑo
TR2: 451 pjɯ-ɕe
TR2: 452 kɯ-tɕhɯt
TR2: 453 ɯ-tshot
TR2: 454 nɯnɯ
TR2: 455 tɕe\n
TR2: 456 khɤxtu
TR2: 457 nɯ
TR2: 458 thɤlwa
TR2: 459 ŋu
TR2: 460 tɕe,
TR2: 461 nɯnɯ
TR2: 462 pjɯ-sɯspoʁ
TR2: 463 tɕe,\n
TR2: 464 ɯ-ŋgɯ
TR2: 465 thɤlwa
TR2: 466 nɯ
TR2: 467 tu-tɕɤt
TR2: 468 tɕe\n
TR2: 469 ɯ-mŋu
TR2: 470 ri
TR2: 471 yancong\n
TR2: 472 taʁ
TR2: 473 tɤ-kɤ-ɕthɯz,
TR2: 474 tɤ-kɯ-ɲɟɯ
TR2: 475 taʁ
TR2: 476 tɤ-kɤ-ɕthɯz
TR2: 477 kɯ-fse,
TR2: 478 nɤki,\n
TR2: 479 yigongfeng,
TR2: 480 lianggongfen
TR2: 481 jamar
TR2: 482 kɯ-mbro,\n
TR2: 483 ɯ-taʁ
TR2: 484 ri,
TR2: 485 nɤki,
TR2: 486 ɯ-kɯ-spoʁ
TR2: 487 nɯ
TR2: 488 ɣɯ
TR2: 489 ɯ-taʁ
TR2: 490 ri,
TR2: 491 ɯ-ɣur
TR2: 492 kɯ-fse
TR2: 493 tu-βze
TR2: 494 ɲɯ-ŋgrɤl.\n
TR2: 495 tɤpɤtso
TR2: 496 tɕe,
TR2: 497 nɯ
TR2: 498 ɕ-kú-wɣ-nɤmɲo
TR2: 499 pɯ-ŋgrɤl.\n
TR2: 500 ma
TR2: 501 nɯnɯ
TR2: 502 ɣʑo
TR2: 503 ŋu.\n
TR2: 504 ɣʑo
TR2: 505 kɯ-rɤzga
TR2: 506 nɯ.\n
