LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 a b i d e 
KAN: 1 k ɯ r m i 
KAN: 2 c i 
KAN: 3 p j ɤ t u 
KAN: 4 c h o 
KAN: 5 ɬ ɤ n d ʐ i 
KAN: 6 n ɯ 
KAN: 7 k ɤ t i 
KAN: 8 ɲ ɯ ŋ u 
KAN: 9 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 10 t ɕ e 
KAN: 11 n ɤ k i n ɯ 
KAN: 12 s ɤ t ɕ h a 
KAN: 13 ɯ r m i 
KAN: 14 m ɤ k ɯ s ɤ s ɯ z 
KAN: 15 n ɯ n ɯ t ɕ u 
KAN: 16 r i 
KAN: 17 s i 
KAN: 18 t ɯ p h ɯ 
KAN: 19 k ɯ w x t ɯ w x t i 
KAN: 20 ʑ o 
KAN: 21 p j ɤ t u 
KAN: 22 s i 
KAN: 23 ɯ p a 
KAN: 24 n ɯ t ɕ u 
KAN: 25 t ɕ e 
KAN: 26 r c a n ɯ 
KAN: 27 w u m a 
KAN: 28 ʑ o 
KAN: 29 t ɯ c i 
KAN: 30 k ɯ ɤ m ɡ r i 
KAN: 31 c i 
KAN: 32 n ɤ k i n ɯ 
KAN: 33 k ɯ s ɤ m t s h ɤ r 
KAN: 34 c i 
KAN: 35 p j ɤ t u 
KAN: 36 t ɕ e 
KAN: 37 n ɯ 
KAN: 38 t ɯ c i 
KAN: 39 n ɯ n ɯ 
KAN: 40 s ɲ i k u k u 
KAN: 41 ʑ o 
KAN: 42 s ŋ i ɕ ɤ r 
KAN: 43 ʑ o 
KAN: 44 j u ɣ i 
KAN: 45 p j ɤ ŋ u 
KAN: 46 t ɕ e 
KAN: 47 k ɯ ɤ m ɡ r i 
KAN: 48 ʑ o 
KAN: 49 p j ɤ k ɤ m ɡ r i c i 
KAN: 50 p j ɤ c h i 
KAN: 51 ʑ o 
KAN: 52 t ɕ e r i 
KAN: 53 l i 
KAN: 54 t ɯ r m e 
KAN: 55 n ɯ n ɯ 
KAN: 56 k u w ɣ t s h i 
KAN: 57 t ɕ e 
KAN: 58 t ɯ r m e 
KAN: 59 ɯ k ɯ m ŋ ɤ m 
KAN: 60 t u ɣ ɤ m n e 
KAN: 61 p j ɤ c h a 
KAN: 62 n ɯ 
KAN: 63 k ɯ f s e 
KAN: 64 p j ɤ ŋ u 
KAN: 65 t ɕ e 
KAN: 66 t ɕ e 
KAN: 67 ɯ r k a r k ɯ 
KAN: 68 t ɯ r m e 
KAN: 69 n ɯ r a 
KAN: 70 t ɕ e 
KAN: 71 t ɕ e 
KAN: 72 n ɯ n ɯ 
KAN: 73 ɣ ɯ 
KAN: 74 t ɕ e 
KAN: 75 t ɕ e 
KAN: 76 k o ŋ l a 
KAN: 77 ʑ o 
KAN: 78 n ɤ k i 
KAN: 79 n ɯ k ɯ p e 
KAN: 80 p j ɤ 
KAN: 81 t u β z e 
KAN: 82 p j ɤ ŋ u 
KAN: 83 t ɕ e n d ɤ r e 
KAN: 84 n ɤ k i n ɯ 
KAN: 85 k ɯ k i 
KAN: 86 r c a n ɯ 
KAN: 87 k i 
KAN: 88 t ɯ m ɯ 
KAN: 89 k ɤ r ŋ i 
KAN: 90 k ɯ 
KAN: 91 t ɯ c i 
KAN: 92 ɲ ɯ w ɣ j t s h i j 
KAN: 93 ŋ u 
KAN: 94 t u t i n ɯ 
KAN: 95 p j ɤ ŋ u 
KAN: 96 t ɕ e r i 
KAN: 97 k ɯ k i 
KAN: 98 k ɯ k i 
KAN: 99 k ɯ f s e 
KAN: 100 k ɯ k i 
KAN: 101 i ɕ q h a 
KAN: 102 ɬ ɤ n d ʐ i 
KAN: 103 c i 
KAN: 104 k ɯ 
KAN: 105 p j ɤ 
KAN: 106 k o t s o 
KAN: 107 t ɕ e 
KAN: 108 t ɕ e n d ɤ r e 
KAN: 109 n ɤ k i n ɯ 
KAN: 110 k i 
KAN: 111 t ɯ c i 
KAN: 112 k i 
KAN: 113 a ʑ ɯ ɣ 
KAN: 114 a n ɯ ɤ n ɯ β z u 
KAN: 115 r a 
KAN: 116 t ɕ e 
KAN: 117 t ɕ e 
KAN: 118 l u n ɯ β d a ʀ p u 
KAN: 119 p j ɤ ŋ u 
KAN: 120 t ɕ e n d ɤ r e 
KAN: 121 i ɕ q h a 
KAN: 122 n ɯ 
KAN: 123 t ɯ c i 
KAN: 124 n ɯ n ɯ 
KAN: 125 ɯ ɣ ɯ k ɯ n ɯ r u 
KAN: 126 t ɯ r m e 
KAN: 127 r a 
KAN: 128 n ɤ k i n ɯ 
KAN: 129 j ɤ ɣ e n ɯ 
KAN: 130 t ɕ e 
KAN: 131 n ɯ n ɯ 
KAN: 132 s i 
KAN: 133 ɯ p a 
KAN: 134 n ɯ t ɕ u 
KAN: 135 s p o ʀ 
KAN: 136 t u s ɯ z w ɤ r n ɯ 
KAN: 137 p ɕ a ʀ 
KAN: 138 l u β z u n ɯ 
KAN: 139 t ɕ e n d ɤ r e 
KAN: 140 n ɯ r a 
KAN: 141 k o ŋ l a 
KAN: 142 ʑ o 
KAN: 143 k h ɤ f ɕ ɤ t 
KAN: 144 r a 
KAN: 145 t u s ɯ β z e 
KAN: 146 p j ɤ ŋ u 
KAN: 147 t ɕ e 
KAN: 148 n ɯ n ɯ 
KAN: 149 k ɯ f s e 
KAN: 150 i ɕ q h a 
KAN: 151 n ɯ 
KAN: 152 i ɕ q h a 
KAN: 153 n ɯ 
KAN: 154 n ɯ r e 
KAN: 155 k ɯ r a 
KAN: 156 p ɕ a ʀ 
KAN: 157 c h o 
KAN: 158 r a 
KAN: 159 m ɯ m ɤ l a β z u n ɯ 
KAN: 160 s p o ʀ 
KAN: 161 r a 
KAN: 162 m ɯ m ɤ t a z w ɤ r n ɯ 
KAN: 163 t ɕ e 
KAN: 164 t ɯ c i 
KAN: 165 n ɯ 
KAN: 166 k ɤ n ɯ r k u 
KAN: 167 k ɯ m e 
KAN: 168 t u β z e 
KAN: 169 p j ɤ ŋ u 
KAN: 170 t ɕ e 
KAN: 171 n ɯ 
KAN: 172 s ɤ z n ɤ 
KAN: 173 n ɯ n ɯ 
KAN: 174 m ɤ k ɯ s t u 
KAN: 175 r a 
KAN: 176 ɣ ɯ 
KAN: 177 n ɯ n ɯ 
KAN: 178 p j ɯ z n ɯ t ɕ h ɤ l 
KAN: 179 t ɕ e 
KAN: 180 n ɤ k i 
KAN: 181 i ɕ q h a 
KAN: 182 z h i m a 
KAN: 183 ɣ ɯ 
KAN: 184 ɯ t ɯ k r i 
KAN: 185 n ɯ n ɯ 
KAN: 186 k ɯ m ŋ u t ɯ r p a 
KAN: 187 j u ɣ ɯ t n ɯ 
KAN: 188 k ɯ r a 
KAN: 189 p j ɤ ŋ u 
KAN: 190 t u β z e 
KAN: 191 p j ɤ ŋ u 
KAN: 192 t ɕ e n d ɤ r e 
KAN: 193 i ɕ q h a 
KAN: 194 n ɯ 
KAN: 195 n ɯ n ɯ 
KAN: 196 m k h ɤ r m a ŋ 
KAN: 197 n ɯ r a 
KAN: 198 n ɯ k ɤ p a 
KAN: 199 p j ɤ m e 
KAN: 200 q h e 
KAN: 201 w u m a 
KAN: 202 ʑ o 
KAN: 203 p j ɤ n ɤ s ɤ ɣ d ɯ ɣ n ɯ 
KAN: 204 j i s c a w a 
KAN: 205 n t s ɯ 
KAN: 206 t u o m ɯ t i n ɯ 
KAN: 207 p j ɤ ŋ u 
KAN: 208 t ɕ e 
KAN: 209 n ɯ 
KAN: 210 ɯ q h u 
KAN: 211 t ɕ e 
KAN: 212 t ɕ e n d ɤ r e 
KAN: 213 t ɤ t ɕ ɯ p ɯ 
KAN: 214 c i 
KAN: 215 n ɤ k i 
KAN: 216 a b i d e 
KAN: 217 k ɯ r m i 
KAN: 218 c i 
KAN: 219 k ɯ 
KAN: 220 n ɯ n ɯ r a 
KAN: 221 ɬ ɤ n d ʐ i 
KAN: 222 k ɯ 
KAN: 223 n ɯ r a 
KAN: 224 k ɯ f s e 
KAN: 225 k ɯ ŋ u 
KAN: 226 n ɯ r a 
KAN: 227 p j ɤ 
KAN: 228 p j ɤ m t s h ɤ m 
KAN: 229 t ɕ e 
KAN: 230 t ɕ e n d ɤ r e 
KAN: 231 t o s ɤ m b r ɯ 
KAN: 232 t ɕ e 
KAN: 233 k ɯ k i 
KAN: 234 ɬ ɤ n d ʐ i 
KAN: 235 k i 
KAN: 236 r c a n ɯ 
KAN: 237 t ɯ r m e 
KAN: 238 r a 
KAN: 239 n ɯ k 
KAN: 240 n ɯ m ɤ k ɯ p e 
KAN: 241 ʀ ɟ a 
KAN: 242 ʑ o 
KAN: 243 t u β z e 
KAN: 244 n ɯ s t h ɯ c i 
KAN: 245 ʑ o 
KAN: 246 n ɯ m ɤ k ɯ p e 
KAN: 247 t u β z e 
KAN: 248 ɲ ɯ ŋ u 
KAN: 249 t ɕ e 
KAN: 250 k ɯ k i 
KAN: 251 t ɯ c i 
KAN: 252 k i 
KAN: 253 n d ɤ r e 
KAN: 254 k ɤ s ɯ f s e 
KAN: 255 m k h ɤ r m a ŋ 
KAN: 256 ɣ ɯ 
KAN: 257 ɕ t i 
KAN: 258 r i 
KAN: 259 n ɤ k i 
KAN: 260 a p ɯ ŋ u 
KAN: 261 t ɕ e 
KAN: 262 k ɯ k i 
KAN: 263 s i 
KAN: 264 ɣ ɯ 
KAN: 265 ɕ t i 
KAN: 266 m a 
KAN: 267 n ɯ 
KAN: 268 m a 
KAN: 269 ɯ s i 
KAN: 270 n ɯ β d a ʀ p u 
KAN: 271 ŋ u 
KAN: 272 m a 
KAN: 273 n ɯ 
KAN: 274 m a 
KAN: 275 r a 
KAN: 276 n ɤ k i n ɯ 
KAN: 277 β d a ʀ p u 
KAN: 278 ɯ k ɯ n d o 
KAN: 279 k ɯ t ʂ a ŋ 
KAN: 280 m e 
KAN: 281 r i 
KAN: 282 n ɯ 
KAN: 283 t u s t e 
KAN: 284 ɲ ɯ ŋ u 
KAN: 285 t ɕ e 
KAN: 286 a ʑ o 
KAN: 287 r c a n ɯ 
KAN: 288 n ɯ 
KAN: 289 s i 
KAN: 290 n ɯ 
KAN: 291 c h ɯ p h ɯ t a 
KAN: 292 ɬ ɤ n d ʐ i 
KAN: 293 n ɯ 
KAN: 294 p j ɯ s a t a 
KAN: 295 r a 
KAN: 296 t o t i 
KAN: 297 t ɕ e n d ɤ r e 
KAN: 298 a b i d e 
KAN: 299 n ɯ 
KAN: 300 k ɯ 
KAN: 301 n ɤ k i 
KAN: 302 s c a p a 
KAN: 303 t o n d o 
KAN: 304 t ɕ e 
KAN: 305 i ɕ q h a 
KAN: 306 s i 
KAN: 307 n ɯ 
KAN: 308 ɯ ɕ k i 
KAN: 309 j o ɕ e 
KAN: 310 t ɕ e r i 
KAN: 311 t ʂ u 
KAN: 312 ɯ q i ɯ 
KAN: 313 j a m a r 
KAN: 314 j ɤ a z ɣ ɯ t 
KAN: 315 t ɕ e 
KAN: 316 t ɕ e n d ɤ r e 
KAN: 317 i ɕ q h a 
KAN: 318 ɬ ɤ n d ʐ i 
KAN: 319 n ɯ 
KAN: 320 ɲ ɤ k ɤ t ɯ ɣ c i 
KAN: 321 t ɕ e n d ɤ r e 
KAN: 322 t o k ɤ l ɯ l ɤ t n d ʑ i 
KAN: 323 t ɕ e 
KAN: 324 n ɯ 
KAN: 325 k ɯ m a q h u 
KAN: 326 t ɕ e n d ɤ r e 
KAN: 327 ɬ ɤ n d ʐ i 
KAN: 328 n ɯ n ɯ 
KAN: 329 n ɤ k i 
KAN: 330 a b i d e 
KAN: 331 n ɯ 
KAN: 332 w u m a 
KAN: 333 ʑ o 
KAN: 334 p j ɤ χ ɕ u 
KAN: 335 t ɕ e 
KAN: 336 n ɯ 
KAN: 337 k ɯ 
KAN: 338 p j ɤ ɕ ɯ n ŋ o 
KAN: 339 p j ɤ ɕ ɯ n ŋ o 
KAN: 340 t ɕ e 
KAN: 341 t ɕ e n d ɤ r e 
KAN: 342 n ɤ k i n ɯ 
KAN: 343 a b i d e 
KAN: 344 k ɯ 
KAN: 345 s c a p a 
KAN: 346 t o j o ʀ 
KAN: 347 t ɕ e 
KAN: 348 i ɕ q h a 
KAN: 349 ɬ ɤ n d ʐ i 
KAN: 350 n ɯ 
KAN: 351 ɣ ɯ 
KAN: 352 ɯ k u 
KAN: 353 ɯ t a ʀ 
KAN: 354 ʑ o 
KAN: 355 r t ɤ β 
KAN: 356 p j ɤ ŋ u 
KAN: 357 ʑ o 
KAN: 358 t ɕ e 
KAN: 359 t ɕ e r i 
KAN: 360 i ɕ q h a 
KAN: 361 ɬ ɤ n d ʐ i 
KAN: 362 n ɯ n ɯ 
KAN: 363 i ɕ q h a 
KAN: 364 n ɯ 
KAN: 365 ɕ l a ʀ 
KAN: 366 ʑ o 
KAN: 367 ɯ χ p ɯ m 
KAN: 368 d z o ʀ 
KAN: 369 ʑ o 
KAN: 370 p j ɤ t s h o ʀ 
KAN: 371 t ɕ e 
KAN: 372 n ɤ k i n ɯ 
KAN: 373 p ɕ a ʀ 
KAN: 374 r a 
KAN: 375 l o β z u 
KAN: 376 t ɕ e 
KAN: 377 m a k a 
KAN: 378 ɲ ɯ k ɯ l a t a 
KAN: 379 t ɕ e 
KAN: 380 w o r t ɕ h i 
KAN: 381 ʑ o 
KAN: 382 n ɤ ʑ o 
KAN: 383 w u m a 
KAN: 384 ʑ o 
KAN: 385 ʀ ʑ ɯ n ɯ 
KAN: 386 k ɯ c h a 
KAN: 387 c i 
KAN: 388 ɲ ɯ t ɯ ŋ u 
KAN: 389 t ɕ e 
KAN: 390 ɲ ɯ k ɯ l a t a 
KAN: 391 m a p ɯ k ɯ s a t a 
KAN: 392 t o t i 
KAN: 393 t ɕ e n d ɤ r e 
KAN: 394 i ɕ q h a 
KAN: 395 n ɯ 
KAN: 396 m a p ɯ k ɯ s a t a 
KAN: 397 t ɕ e 
KAN: 398 a ʑ o 
KAN: 399 s ɲ i k u k u 
KAN: 400 ʑ o 
KAN: 401 n ɤ k ɯ p e 
KAN: 402 k ɯ 
KAN: 403 t u β z e a 
KAN: 404 t o t i 
KAN: 405 t ɕ e 
KAN: 406 n ɯ n ɯ 
KAN: 407 n ɯ n ɯ 
KAN: 408 t h ɯ k ɯ l a t a 
KAN: 409 n ɤ 
KAN: 410 m ɤ ʑ ɯ 
KAN: 411 s i 
KAN: 412 n ɯ 
KAN: 413 m ɯ m ɤ t h ɯ t ɯ p h ɯ t 
KAN: 414 n ɤ 
KAN: 415 a ʑ o 
KAN: 416 s ɲ i k u k u 
KAN: 417 ʑ o 
KAN: 418 s o z 
KAN: 419 t ɤ t ɯ r ɤ r u 
KAN: 420 t ɕ e 
KAN: 421 n ɤ m k ɯ m 
KAN: 422 ɯ p a 
KAN: 423 n ɯ t ɕ u 
KAN: 424 r i 
KAN: 425 χ s ɤ r 
KAN: 426 c i 
KAN: 427 i ɕ q h a 
KAN: 428 r ŋ ɯ l 
KAN: 429 n ɤ k i n ɯ 
KAN: 430 i ɕ q h a 
KAN: 431 χ s ɤ r 
KAN: 432 ɣ ɯ 
KAN: 433 t ʂ a ŋ k a 
KAN: 434 c i 
KAN: 435 p j ɯ r 
KAN: 436 p j ɯ r k e a 
KAN: 437 ŋ u 
KAN: 438 t o t i 
KAN: 439 t ɕ e 
KAN: 440 n ɯ 
KAN: 441 k ɯ f s e 
KAN: 442 n ɤ k ɯ p e 
KAN: 443 t u n ɤ m e a 
KAN: 444 ŋ u 
KAN: 445 t o t i 
KAN: 446 t ɕ e n d ɤ r e 
KAN: 447 a b i d e 
KAN: 448 n ɯ n ɯ 
KAN: 449 k ɯ 
KAN: 450 n ɯ n ɯ 
KAN: 451 n d ɤ r e 
KAN: 452 ɲ ɯ p e 
KAN: 453 ɕ t i 
KAN: 454 ɲ ɤ s ɯ s o 
KAN: 455 t ɕ e n d ɤ r e 
KAN: 456 n ɤ k i n ɯ 
KAN: 457 i ɕ q h a 
KAN: 458 n ɯ 
KAN: 459 ɬ ɤ n d ʐ i 
KAN: 460 n ɯ 
KAN: 461 ɲ ɤ l ɤ t 
KAN: 462 t ɕ e 
KAN: 463 ɯ f s o s o z 
KAN: 464 t ɕ e 
KAN: 465 t h ɯ r ɤ r u 
KAN: 466 t ɕ e 
KAN: 467 ɯ m k ɯ m 
KAN: 468 ɯ p a 
KAN: 469 ɯ m ɲ a ʀ 
KAN: 470 ɲ ɯ t ɯ c ɯ 
KAN: 471 ʑ o 
KAN: 472 t ɕ e 
KAN: 473 t ɕ e 
KAN: 474 ɯ m k ɯ m 
KAN: 475 t o j o ʀ 
KAN: 476 t ɕ e 
KAN: 477 n ɯ 
KAN: 478 ɯ p a 
KAN: 479 n ɯ t ɕ u 
KAN: 480 r ŋ ɯ l 
KAN: 481 χ s ɤ r 
KAN: 482 ɣ ɯ 
KAN: 483 t ʂ a ŋ k a 
KAN: 484 c i 
KAN: 485 p j ɤ k ɤ r k u c i 
KAN: 486 t ɕ e n d ɤ r e 
KAN: 487 n ɯ r a 
KAN: 488 ɯ p ɯ 
KAN: 489 t o n ɯ p a 
KAN: 490 n ɯ 
KAN: 491 ɯ f s o s ŋ i 
KAN: 492 t ɕ e 
KAN: 493 t ɕ e 
KAN: 494 l i 
KAN: 495 t o p ɣ a ʀ 
KAN: 496 r i 
KAN: 497 ɯ m k ɯ m 
KAN: 498 ɯ p a 
KAN: 499 n ɯ t ɕ u 
KAN: 500 l i 
KAN: 501 n ɯ 
KAN: 502 k ɯ f s e 
KAN: 503 t ɯ r d o ʀ 
KAN: 504 p j ɤ k ɤ r k u c i 
KAN: 505 t ɕ e r i 
KAN: 506 n ɯ 
KAN: 507 ɯ f s o s o z 
KAN: 508 t ɕ e 
KAN: 509 t ɕ e 
KAN: 510 t o p ɣ a ʀ 
KAN: 511 r i 
KAN: 512 k ɯ t u 
KAN: 513 p j ɤ m e 
KAN: 514 t ɕ e 
KAN: 515 r c a 
KAN: 516 ɯ s t a 
KAN: 517 ɯ p a 
KAN: 518 n ɤ k i 
KAN: 519 ɯ k h r i 
KAN: 520 ɣ ɯ 
KAN: 521 ɯ p a 
KAN: 522 r a 
KAN: 523 k ɯ n ɤ 
KAN: 524 ɲ ɤ ɕ a r 
KAN: 525 r i 
KAN: 526 k ɯ t u 
KAN: 527 p j ɤ m e 
KAN: 528 t ɕ e 
KAN: 529 t ɕ e n d ɤ r e 
KAN: 530 i ɕ q h a 
KAN: 531 n ɯ 
KAN: 532 a b i d e 
KAN: 533 n ɯ 
KAN: 534 t o s ɤ m b r ɯ 
KAN: 535 ɯ m b r ɯ 
KAN: 536 t o ŋ ɡ ɯ 
KAN: 537 t ɕ e 
KAN: 538 t ɕ e 
KAN: 539 t ɕ e 
KAN: 540 n ɯ 
KAN: 541 ɬ ɤ n d ʐ i 
KAN: 542 n ɯ 
KAN: 543 z ɲ ɤ ɕ a r 
KAN: 544 t ɕ e 
KAN: 545 n ɯ n ɯ 
KAN: 546 m a k a 
KAN: 547 k o ŋ l a 
KAN: 548 ɕ t u s ɤ m ɯ t s a m a 
KAN: 549 ɲ ɯ r a 
KAN: 550 ɲ ɤ s ɯ s o 
KAN: 551 ɯ s c i 
KAN: 552 c i 
KAN: 553 t u n ɤ m e a 
KAN: 554 ɲ ɯ r a 
KAN: 555 ɲ ɤ s ɯ s o 
KAN: 556 t ɕ e 
KAN: 557 t ɕ e n d ɤ r e 
KAN: 558 a b i d e 
KAN: 559 n ɯ 
KAN: 560 k ɯ d ɤ n 
KAN: 561 s t h ɯ c i 
KAN: 562 j o ɕ e 
KAN: 563 m ɯ p j ɤ r a 
KAN: 564 m a t ɕ i 
KAN: 565 ɬ ɤ n d ʐ i 
KAN: 566 n ɯ 
KAN: 567 ɲ ɤ k ɤ t ɯ ɣ c i 
KAN: 568 t ɕ e n d ɤ r e 
KAN: 569 t o s ɤ m b r ɯ 
KAN: 570 t ɕ e 
KAN: 571 r c a n ɯ 
KAN: 572 s c a p a 
KAN: 573 t o j o ʀ 
KAN: 574 t ɕ e 
KAN: 575 ɬ ɤ n d ʐ i 
KAN: 576 n ɯ 
KAN: 577 ɯ ɕ k i 
KAN: 578 l ɤ t 
KAN: 579 p j ɤ ŋ u 
KAN: 580 r i 
KAN: 581 n ɤ k i 
KAN: 582 i ɕ q h a 
KAN: 583 n ɯ 
KAN: 584 l a ʀ n ɯ z 
KAN: 585 c i 
KAN: 586 p j ɤ r t ɤ β 
KAN: 587 j a m a r 
KAN: 588 t ɕ e n d ɤ r e 
KAN: 589 k u r t o ʀ 
KAN: 590 t ɕ e 
KAN: 591 ɬ ɤ n d ʐ i 
KAN: 592 n ɯ 
KAN: 593 r c a 
KAN: 594 t ɯ t u c h a 
KAN: 595 ʑ o 
KAN: 596 p j ɤ ɕ t i 
KAN: 597 t ɕ e n d ɤ r e 
KAN: 598 ɯ ʑ o 
KAN: 599 n ɯ n ɯ 
KAN: 600 t ɕ e 
KAN: 601 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 602 t ɕ e 
KAN: 603 m ɯ m ɤ ɲ ɯ c h a 
KAN: 604 ʑ o 
KAN: 605 p j ɤ ɕ t i 
KAN: 606 t ɕ e 
KAN: 607 t ɕ e n d ɤ r e 
KAN: 608 a b i d e 
KAN: 609 n ɯ 
KAN: 610 k ɯ 
KAN: 611 ɕ l a ʀ 
KAN: 612 ʑ o 
KAN: 613 k ɤ l ɤ t 
KAN: 614 k ɤ ɤ l ɯ l ɤ t 
KAN: 615 t o z n ɯ n a 
KAN: 616 t ɕ e 
KAN: 617 t o t i 
KAN: 618 t o t h u 
KAN: 619 n ɤ ʑ o 
KAN: 620 j ɯ f ɕ ɯ n d ʐ i 
KAN: 621 t ɕ e 
KAN: 622 ʑ a ʑ a 
KAN: 623 ʑ o 
KAN: 624 p ɯ t a ɕ ɯ n ŋ o 
KAN: 625 p ɯ ɕ t i 
KAN: 626 r i 
KAN: 627 t ɕ e 
KAN: 628 p ɤ j k h u 
KAN: 629 l a χ s ɯ s ŋ i 
KAN: 630 m a 
KAN: 631 m ɯ t ɤ t s u 
KAN: 632 r i 
KAN: 633 t ɕ e 
KAN: 634 n ɤ ʑ o 
KAN: 635 k ɤ ɕ ɯ n ŋ o 
KAN: 636 a ʑ o 
KAN: 637 m ɯ ɲ ɯ c h a a 
KAN: 638 t ɕ e 
KAN: 639 t ɕ h i n d ʐ a 
KAN: 640 ɲ ɯ ŋ u 
KAN: 641 t o t i 
KAN: 642 t ɕ e n d ɤ r e 
KAN: 643 i ɕ q h a 
KAN: 644 ɬ ɤ n d ʐ i 
KAN: 645 n ɯ 
KAN: 646 k ɯ 
KAN: 647 ɲ ɤ n ɤ r e 
KAN: 648 t ɕ e 
KAN: 649 m a k a 
KAN: 650 t ɤ r ɡ a 
KAN: 651 k ɯ 
KAN: 652 ʑ o 
KAN: 653 t ɤ z n ɤ χ ɕ ɯ χ ɕ u 
KAN: 654 ɲ ɤ n ɤ r e 
KAN: 655 t ɕ e 
KAN: 656 k i 
KAN: 657 ɕ ɯ ŋ ɡ ɯ 
KAN: 658 k i 
KAN: 659 p ɯ p ɯ ŋ u 
KAN: 660 n ɤ 
KAN: 661 n ɤ ʑ o 
KAN: 662 k ɯ 
KAN: 663 i ɕ q h a 
KAN: 664 m k h ɤ r m a ŋ 
KAN: 665 ɣ ɯ 
KAN: 666 n ɯ n d ʐ a 
KAN: 667 k ɯ 
KAN: 668 t ɤ t ɯ a l ɯ l ɤ t 
KAN: 669 p ɯ ŋ u 
KAN: 670 t ɕ e 
KAN: 671 n u n d ʐ a 
KAN: 672 n ɯ 
KAN: 673 l ɯ l u t ɯ c h a 
KAN: 674 ʑ o 
KAN: 675 ɲ ɯ ŋ u 
KAN: 676 i ɕ q h a 
KAN: 677 n ɯ 
KAN: 678 n ɯ r a 
KAN: 679 n ɯ 
KAN: 680 n ɤ t s h ɯ ɣ a 
KAN: 681 n ɯ r a 
KAN: 682 k ɯ n ɤ 
KAN: 683 k o ŋ l a 
KAN: 684 ʑ o 
KAN: 685 t ɯ r m e 
KAN: 686 t ɯ k ɯ ɕ ɯ ɣ m u 
KAN: 687 ʑ o 
KAN: 688 p ɯ ŋ u 
KAN: 689 a ʑ o 
KAN: 690 p ɯ p ɯ ŋ u 
KAN: 691 n ɤ 
KAN: 692 n ɯ n ɯ 
KAN: 693 a ʑ o 
KAN: 694 a n d ʐ a 
KAN: 695 a ʑ o 
KAN: 696 ɣ ɯ 
KAN: 697 a n d ʐ a 
KAN: 698 n ɯ 
KAN: 699 t o n ɯ 
KAN: 700 t u o n ɯ l ɯ l a t a 
KAN: 701 p ɯ ŋ u 
KAN: 702 t ɕ e 
KAN: 703 n u n d ʐ a 
KAN: 704 n ɯ 
KAN: 705 n ɤ ʑ o 
KAN: 706 n ɤ k i 
KAN: 707 p ɯ t a ɕ ɯ n ŋ o 
KAN: 708 m ɯ p ɯ c h a a 
KAN: 709 ŋ u 
KAN: 710 t ɕ e r i 
KAN: 711 j i s ŋ i 
KAN: 712 t ɕ e 
KAN: 713 n ɤ ʑ o 
KAN: 714 c h o 
KAN: 715 a ʑ o 
KAN: 716 n i 
KAN: 717 ʀ n a ʀ n a 
KAN: 718 ʑ o 
KAN: 719 r a ŋ 
KAN: 720 ɣ ɯ 
KAN: 721 t ɕ i n d ʐ a 
KAN: 722 ɲ ɯ ɕ t i 
KAN: 723 t ɕ e 
KAN: 724 t ɕ e n d ɤ r e 
KAN: 725 n ɤ ʑ o 
KAN: 726 n ɤ k i 
KAN: 727 t ɯ r m e 
KAN: 728 ɲ ɯ t ɯ ɕ t i 
KAN: 729 t ɕ e 
KAN: 730 ɯ x s o 
KAN: 731 t ɯ r m e 
KAN: 732 ɲ ɯ t ɯ ɕ t i 
KAN: 733 t ɕ e 
KAN: 734 t ɕ h i n d ʐ a 
KAN: 735 k ɯ ɕ ɯ n ŋ o a 
KAN: 736 r a 
KAN: 737 t o t i 
KAN: 738 ɲ ɯ ŋ u 
KAN: 739 t ɕ e n d ɤ r e 
KAN: 740 a b i d e 
KAN: 741 k ɯ 
KAN: 742 i ɕ q h a 
KAN: 743 ɬ ɤ n d ʐ i 
KAN: 744 ɣ ɯ 
KAN: 745 ɯ s k ɤ t 
KAN: 746 n ɯ 
KAN: 747 p a m t s h ɤ m 
KAN: 748 t ɕ e 
KAN: 749 t ɕ e n d ɤ r e 
KAN: 750 ɲ ɤ n ɤ z r a ʀ 
KAN: 751 t ɕ e 
KAN: 752 t ɕ e 
KAN: 753 k ɤ z n ɤ β ʀ a β ʀ a 
KAN: 754 m ɯ ɲ ɤ c h a 
KAN: 755 t ɕ e 
KAN: 756 m a k a 
KAN: 757 ɯ k u 
KAN: 758 r a 
KAN: 759 p j ɤ ɕ ɯ ɴ q o ʀ 
KAN: 760 ʑ o 
KAN: 761 t ɕ e 
KAN: 762 j o n ɯ ɕ e 
KAN: 763 t u k ɯ t i 
KAN: 764 ɲ ɯ ŋ u 
KAN: 765 t ɕ e 
KAN: 766 n ɯ 
KAN: 767 p j ɯ j ɤ ɣ 
KAN: 768 ɲ ɯ ŋ u 
ORT: 0 abide
ORT: 1 kɯrmi
ORT: 2 ci
ORT: 3 pjɤtu
ORT: 4 cho
ORT: 5 ɬɤndʐi
ORT: 6 nɯ
ORT: 7 kɤti
ORT: 8 ɲɯŋu
ORT: 9 kɯɕɯŋɡɯ
ORT: 10 tɕe
ORT: 11 nɤkinɯ
ORT: 12 sɤtɕha
ORT: 13 ɯrmi
ORT: 14 mɤkɯsɤsɯz
ORT: 15 nɯnɯtɕu
ORT: 16 ri
ORT: 17 si
ORT: 18 tɯphɯ
ORT: 19 kɯwxtɯwxti
ORT: 20 ʑo
ORT: 21 pjɤtu
ORT: 22 si
ORT: 23 ɯpa
ORT: 24 nɯtɕu
ORT: 25 tɕe
ORT: 26 rcanɯ
ORT: 27 wuma
ORT: 28 ʑo
ORT: 29 tɯci
ORT: 30 kɯɤmɡri
ORT: 31 ci
ORT: 32 nɤkinɯ
ORT: 33 kɯsɤmtshɤr
ORT: 34 ci
ORT: 35 pjɤtu
ORT: 36 tɕe
ORT: 37 nɯ
ORT: 38 tɯci
ORT: 39 nɯnɯ
ORT: 40 sɲikuku
ORT: 41 ʑo
ORT: 42 sŋiɕɤr
ORT: 43 ʑo
ORT: 44 juɣi
ORT: 45 pjɤŋu
ORT: 46 tɕe
ORT: 47 kɯɤmɡri
ORT: 48 ʑo
ORT: 49 pjɤkɤmɡrici
ORT: 50 pjɤchi
ORT: 51 ʑo
ORT: 52 tɕeri
ORT: 53 li
ORT: 54 tɯrme
ORT: 55 nɯnɯ
ORT: 56 kuwɣtshi
ORT: 57 tɕe
ORT: 58 tɯrme
ORT: 59 ɯkɯmŋɤm
ORT: 60 tuɣɤmne
ORT: 61 pjɤcha
ORT: 62 nɯ
ORT: 63 kɯfse
ORT: 64 pjɤŋu
ORT: 65 tɕe
ORT: 66 tɕe
ORT: 67 ɯrkarkɯ
ORT: 68 tɯrme
ORT: 69 nɯra
ORT: 70 tɕe
ORT: 71 tɕe
ORT: 72 nɯnɯ
ORT: 73 ɣɯ
ORT: 74 tɕe
ORT: 75 tɕe
ORT: 76 koŋla
ORT: 77 ʑo
ORT: 78 nɤki
ORT: 79 nɯkɯpe
ORT: 80 pjɤ
ORT: 81 tuβze
ORT: 82 pjɤŋu
ORT: 83 tɕendɤre
ORT: 84 nɤkinɯ
ORT: 85 kɯki
ORT: 86 rcanɯ
ORT: 87 ki
ORT: 88 tɯmɯ
ORT: 89 kɤrŋi
ORT: 90 kɯ
ORT: 91 tɯci
ORT: 92 ɲɯwɣjtshij
ORT: 93 ŋu
ORT: 94 tutinɯ
ORT: 95 pjɤŋu
ORT: 96 tɕeri
ORT: 97 kɯki
ORT: 98 kɯki
ORT: 99 kɯfse
ORT: 100 kɯki
ORT: 101 iɕqha
ORT: 102 ɬɤndʐi
ORT: 103 ci
ORT: 104 kɯ
ORT: 105 pjɤ
ORT: 106 kotso
ORT: 107 tɕe
ORT: 108 tɕendɤre
ORT: 109 nɤkinɯ
ORT: 110 ki
ORT: 111 tɯci
ORT: 112 ki
ORT: 113 aʑɯɣ
ORT: 114 anɯɤnɯβzu
ORT: 115 ra
ORT: 116 tɕe
ORT: 117 tɕe
ORT: 118 lunɯβdaʀpu
ORT: 119 pjɤŋu
ORT: 120 tɕendɤre
ORT: 121 iɕqha
ORT: 122 nɯ
ORT: 123 tɯci
ORT: 124 nɯnɯ
ORT: 125 ɯɣɯkɯnɯru
ORT: 126 tɯrme
ORT: 127 ra
ORT: 128 nɤkinɯ
ORT: 129 jɤɣenɯ
ORT: 130 tɕe
ORT: 131 nɯnɯ
ORT: 132 si
ORT: 133 ɯpa
ORT: 134 nɯtɕu
ORT: 135 spoʀ
ORT: 136 tusɯzwɤrnɯ
ORT: 137 pɕaʀ
ORT: 138 luβzunɯ
ORT: 139 tɕendɤre
ORT: 140 nɯra
ORT: 141 koŋla
ORT: 142 ʑo
ORT: 143 khɤfɕɤt
ORT: 144 ra
ORT: 145 tusɯβze
ORT: 146 pjɤŋu
ORT: 147 tɕe
ORT: 148 nɯnɯ
ORT: 149 kɯfse
ORT: 150 iɕqha
ORT: 151 nɯ
ORT: 152 iɕqha
ORT: 153 nɯ
ORT: 154 nɯre
ORT: 155 kɯra
ORT: 156 pɕaʀ
ORT: 157 cho
ORT: 158 ra
ORT: 159 mɯmɤlaβzunɯ
ORT: 160 spoʀ
ORT: 161 ra
ORT: 162 mɯmɤtazwɤrnɯ
ORT: 163 tɕe
ORT: 164 tɯci
ORT: 165 nɯ
ORT: 166 kɤnɯrku
ORT: 167 kɯme
ORT: 168 tuβze
ORT: 169 pjɤŋu
ORT: 170 tɕe
ORT: 171 nɯ
ORT: 172 sɤznɤ
ORT: 173 nɯnɯ
ORT: 174 mɤkɯstu
ORT: 175 ra
ORT: 176 ɣɯ
ORT: 177 nɯnɯ
ORT: 178 pjɯznɯtɕhɤl
ORT: 179 tɕe
ORT: 180 nɤki
ORT: 181 iɕqha
ORT: 182 zhima
ORT: 183 ɣɯ
ORT: 184 ɯtɯkri
ORT: 185 nɯnɯ
ORT: 186 kɯmŋutɯrpa
ORT: 187 juɣɯtnɯ
ORT: 188 kɯra
ORT: 189 pjɤŋu
ORT: 190 tuβze
ORT: 191 pjɤŋu
ORT: 192 tɕendɤre
ORT: 193 iɕqha
ORT: 194 nɯ
ORT: 195 nɯnɯ
ORT: 196 mkhɤrmaŋ
ORT: 197 nɯra
ORT: 198 nɯkɤpa
ORT: 199 pjɤme
ORT: 200 qhe
ORT: 201 wuma
ORT: 202 ʑo
ORT: 203 pjɤnɤsɤɣdɯɣnɯ
ORT: 204 jiscawa
ORT: 205 ntsɯ
ORT: 206 tuomɯtinɯ
ORT: 207 pjɤŋu
ORT: 208 tɕe
ORT: 209 nɯ
ORT: 210 ɯqhu
ORT: 211 tɕe
ORT: 212 tɕendɤre
ORT: 213 tɤtɕɯpɯ
ORT: 214 ci
ORT: 215 nɤki
ORT: 216 abide
ORT: 217 kɯrmi
ORT: 218 ci
ORT: 219 kɯ
ORT: 220 nɯnɯra
ORT: 221 ɬɤndʐi
ORT: 222 kɯ
ORT: 223 nɯra
ORT: 224 kɯfse
ORT: 225 kɯŋu
ORT: 226 nɯra
ORT: 227 pjɤ
ORT: 228 pjɤmtshɤm
ORT: 229 tɕe
ORT: 230 tɕendɤre
ORT: 231 tosɤmbrɯ
ORT: 232 tɕe
ORT: 233 kɯki
ORT: 234 ɬɤndʐi
ORT: 235 ki
ORT: 236 rcanɯ
ORT: 237 tɯrme
ORT: 238 ra
ORT: 239 nɯk
ORT: 240 nɯmɤkɯpe
ORT: 241 ʀɟa
ORT: 242 ʑo
ORT: 243 tuβze
ORT: 244 nɯsthɯci
ORT: 245 ʑo
ORT: 246 nɯmɤkɯpe
ORT: 247 tuβze
ORT: 248 ɲɯŋu
ORT: 249 tɕe
ORT: 250 kɯki
ORT: 251 tɯci
ORT: 252 ki
ORT: 253 ndɤre
ORT: 254 kɤsɯfse
ORT: 255 mkhɤrmaŋ
ORT: 256 ɣɯ
ORT: 257 ɕti
ORT: 258 ri
ORT: 259 nɤki
ORT: 260 apɯŋu
ORT: 261 tɕe
ORT: 262 kɯki
ORT: 263 si
ORT: 264 ɣɯ
ORT: 265 ɕti
ORT: 266 ma
ORT: 267 nɯ
ORT: 268 ma
ORT: 269 ɯsi
ORT: 270 nɯβdaʀpu
ORT: 271 ŋu
ORT: 272 ma
ORT: 273 nɯ
ORT: 274 ma
ORT: 275 ra
ORT: 276 nɤkinɯ
ORT: 277 βdaʀpu
ORT: 278 ɯkɯndo
ORT: 279 kɯtʂaŋ
ORT: 280 me
ORT: 281 ri
ORT: 282 nɯ
ORT: 283 tuste
ORT: 284 ɲɯŋu
ORT: 285 tɕe
ORT: 286 aʑo
ORT: 287 rcanɯ
ORT: 288 nɯ
ORT: 289 si
ORT: 290 nɯ
ORT: 291 chɯphɯta
ORT: 292 ɬɤndʐi
ORT: 293 nɯ
ORT: 294 pjɯsata
ORT: 295 ra
ORT: 296 toti
ORT: 297 tɕendɤre
ORT: 298 abide
ORT: 299 nɯ
ORT: 300 kɯ
ORT: 301 nɤki
ORT: 302 scapa
ORT: 303 tondo
ORT: 304 tɕe
ORT: 305 iɕqha
ORT: 306 si
ORT: 307 nɯ
ORT: 308 ɯɕki
ORT: 309 joɕe
ORT: 310 tɕeri
ORT: 311 tʂu
ORT: 312 ɯqiɯ
ORT: 313 jamar
ORT: 314 jɤazɣɯt
ORT: 315 tɕe
ORT: 316 tɕendɤre
ORT: 317 iɕqha
ORT: 318 ɬɤndʐi
ORT: 319 nɯ
ORT: 320 ɲɤkɤtɯɣci
ORT: 321 tɕendɤre
ORT: 322 tokɤlɯlɤtndʑi
ORT: 323 tɕe
ORT: 324 nɯ
ORT: 325 kɯmaqhu
ORT: 326 tɕendɤre
ORT: 327 ɬɤndʐi
ORT: 328 nɯnɯ
ORT: 329 nɤki
ORT: 330 abide
ORT: 331 nɯ
ORT: 332 wuma
ORT: 333 ʑo
ORT: 334 pjɤχɕu
ORT: 335 tɕe
ORT: 336 nɯ
ORT: 337 kɯ
ORT: 338 pjɤɕɯnŋo
ORT: 339 pjɤɕɯnŋo
ORT: 340 tɕe
ORT: 341 tɕendɤre
ORT: 342 nɤkinɯ
ORT: 343 abide
ORT: 344 kɯ
ORT: 345 scapa
ORT: 346 tojoʀ
ORT: 347 tɕe
ORT: 348 iɕqha
ORT: 349 ɬɤndʐi
ORT: 350 nɯ
ORT: 351 ɣɯ
ORT: 352 ɯku
ORT: 353 ɯtaʀ
ORT: 354 ʑo
ORT: 355 rtɤβ
ORT: 356 pjɤŋu
ORT: 357 ʑo
ORT: 358 tɕe
ORT: 359 tɕeri
ORT: 360 iɕqha
ORT: 361 ɬɤndʐi
ORT: 362 nɯnɯ
ORT: 363 iɕqha
ORT: 364 nɯ
ORT: 365 ɕlaʀ
ORT: 366 ʑo
ORT: 367 ɯχpɯm
ORT: 368 dzoʀ
ORT: 369 ʑo
ORT: 370 pjɤtshoʀ
ORT: 371 tɕe
ORT: 372 nɤkinɯ
ORT: 373 pɕaʀ
ORT: 374 ra
ORT: 375 loβzu
ORT: 376 tɕe
ORT: 377 maka
ORT: 378 ɲɯkɯlata
ORT: 379 tɕe
ORT: 380 wortɕhi
ORT: 381 ʑo
ORT: 382 nɤʑo
ORT: 383 wuma
ORT: 384 ʑo
ORT: 385 ʀʑɯnɯ
ORT: 386 kɯcha
ORT: 387 ci
ORT: 388 ɲɯtɯŋu
ORT: 389 tɕe
ORT: 390 ɲɯkɯlata
ORT: 391 mapɯkɯsata
ORT: 392 toti
ORT: 393 tɕendɤre
ORT: 394 iɕqha
ORT: 395 nɯ
ORT: 396 mapɯkɯsata
ORT: 397 tɕe
ORT: 398 aʑo
ORT: 399 sɲikuku
ORT: 400 ʑo
ORT: 401 nɤkɯpe
ORT: 402 kɯ
ORT: 403 tuβzea
ORT: 404 toti
ORT: 405 tɕe
ORT: 406 nɯnɯ
ORT: 407 nɯnɯ
ORT: 408 thɯkɯlata
ORT: 409 nɤ
ORT: 410 mɤʑɯ
ORT: 411 si
ORT: 412 nɯ
ORT: 413 mɯmɤthɯtɯphɯt
ORT: 414 nɤ
ORT: 415 aʑo
ORT: 416 sɲikuku
ORT: 417 ʑo
ORT: 418 soz
ORT: 419 tɤtɯrɤru
ORT: 420 tɕe
ORT: 421 nɤmkɯm
ORT: 422 ɯpa
ORT: 423 nɯtɕu
ORT: 424 ri
ORT: 425 χsɤr
ORT: 426 ci
ORT: 427 iɕqha
ORT: 428 rŋɯl
ORT: 429 nɤkinɯ
ORT: 430 iɕqha
ORT: 431 χsɤr
ORT: 432 ɣɯ
ORT: 433 tʂaŋka
ORT: 434 ci
ORT: 435 pjɯr
ORT: 436 pjɯrkea
ORT: 437 ŋu
ORT: 438 toti
ORT: 439 tɕe
ORT: 440 nɯ
ORT: 441 kɯfse
ORT: 442 nɤkɯpe
ORT: 443 tunɤmea
ORT: 444 ŋu
ORT: 445 toti
ORT: 446 tɕendɤre
ORT: 447 abide
ORT: 448 nɯnɯ
ORT: 449 kɯ
ORT: 450 nɯnɯ
ORT: 451 ndɤre
ORT: 452 ɲɯpe
ORT: 453 ɕti
ORT: 454 ɲɤsɯso
ORT: 455 tɕendɤre
ORT: 456 nɤkinɯ
ORT: 457 iɕqha
ORT: 458 nɯ
ORT: 459 ɬɤndʐi
ORT: 460 nɯ
ORT: 461 ɲɤlɤt
ORT: 462 tɕe
ORT: 463 ɯfsosoz
ORT: 464 tɕe
ORT: 465 thɯrɤru
ORT: 466 tɕe
ORT: 467 ɯmkɯm
ORT: 468 ɯpa
ORT: 469 ɯmɲaʀ
ORT: 470 ɲɯtɯcɯ
ORT: 471 ʑo
ORT: 472 tɕe
ORT: 473 tɕe
ORT: 474 ɯmkɯm
ORT: 475 tojoʀ
ORT: 476 tɕe
ORT: 477 nɯ
ORT: 478 ɯpa
ORT: 479 nɯtɕu
ORT: 480 rŋɯl
ORT: 481 χsɤr
ORT: 482 ɣɯ
ORT: 483 tʂaŋka
ORT: 484 ci
ORT: 485 pjɤkɤrkuci
ORT: 486 tɕendɤre
ORT: 487 nɯra
ORT: 488 ɯpɯ
ORT: 489 tonɯpa
ORT: 490 nɯ
ORT: 491 ɯfsosŋi
ORT: 492 tɕe
ORT: 493 tɕe
ORT: 494 li
ORT: 495 topɣaʀ
ORT: 496 ri
ORT: 497 ɯmkɯm
ORT: 498 ɯpa
ORT: 499 nɯtɕu
ORT: 500 li
ORT: 501 nɯ
ORT: 502 kɯfse
ORT: 503 tɯrdoʀ
ORT: 504 pjɤkɤrkuci
ORT: 505 tɕeri
ORT: 506 nɯ
ORT: 507 ɯfsosoz
ORT: 508 tɕe
ORT: 509 tɕe
ORT: 510 topɣaʀ
ORT: 511 ri
ORT: 512 kɯtu
ORT: 513 pjɤme
ORT: 514 tɕe
ORT: 515 rca
ORT: 516 ɯsta
ORT: 517 ɯpa
ORT: 518 nɤki
ORT: 519 ɯkhri
ORT: 520 ɣɯ
ORT: 521 ɯpa
ORT: 522 ra
ORT: 523 kɯnɤ
ORT: 524 ɲɤɕar
ORT: 525 ri
ORT: 526 kɯtu
ORT: 527 pjɤme
ORT: 528 tɕe
ORT: 529 tɕendɤre
ORT: 530 iɕqha
ORT: 531 nɯ
ORT: 532 abide
ORT: 533 nɯ
ORT: 534 tosɤmbrɯ
ORT: 535 ɯmbrɯ
ORT: 536 toŋɡɯ
ORT: 537 tɕe
ORT: 538 tɕe
ORT: 539 tɕe
ORT: 540 nɯ
ORT: 541 ɬɤndʐi
ORT: 542 nɯ
ORT: 543 zɲɤɕar
ORT: 544 tɕe
ORT: 545 nɯnɯ
ORT: 546 maka
ORT: 547 koŋla
ORT: 548 ɕtusɤmɯtsama
ORT: 549 ɲɯra
ORT: 550 ɲɤsɯso
ORT: 551 ɯsci
ORT: 552 ci
ORT: 553 tunɤmea
ORT: 554 ɲɯra
ORT: 555 ɲɤsɯso
ORT: 556 tɕe
ORT: 557 tɕendɤre
ORT: 558 abide
ORT: 559 nɯ
ORT: 560 kɯdɤn
ORT: 561 sthɯci
ORT: 562 joɕe
ORT: 563 mɯpjɤra
ORT: 564 matɕi
ORT: 565 ɬɤndʐi
ORT: 566 nɯ
ORT: 567 ɲɤkɤtɯɣci
ORT: 568 tɕendɤre
ORT: 569 tosɤmbrɯ
ORT: 570 tɕe
ORT: 571 rcanɯ
ORT: 572 scapa
ORT: 573 tojoʀ
ORT: 574 tɕe
ORT: 575 ɬɤndʐi
ORT: 576 nɯ
ORT: 577 ɯɕki
ORT: 578 lɤt
ORT: 579 pjɤŋu
ORT: 580 ri
ORT: 581 nɤki
ORT: 582 iɕqha
ORT: 583 nɯ
ORT: 584 laʀnɯz
ORT: 585 ci
ORT: 586 pjɤrtɤβ
ORT: 587 jamar
ORT: 588 tɕendɤre
ORT: 589 kurtoʀ
ORT: 590 tɕe
ORT: 591 ɬɤndʐi
ORT: 592 nɯ
ORT: 593 rca
ORT: 594 tɯtucha
ORT: 595 ʑo
ORT: 596 pjɤɕti
ORT: 597 tɕendɤre
ORT: 598 ɯʑo
ORT: 599 nɯnɯ
ORT: 600 tɕe
ORT: 601 ʑɯrɯʑɤri
ORT: 602 tɕe
ORT: 603 mɯmɤɲɯcha
ORT: 604 ʑo
ORT: 605 pjɤɕti
ORT: 606 tɕe
ORT: 607 tɕendɤre
ORT: 608 abide
ORT: 609 nɯ
ORT: 610 kɯ
ORT: 611 ɕlaʀ
ORT: 612 ʑo
ORT: 613 kɤlɤt
ORT: 614 kɤɤlɯlɤt
ORT: 615 toznɯna
ORT: 616 tɕe
ORT: 617 toti
ORT: 618 tothu
ORT: 619 nɤʑo
ORT: 620 jɯfɕɯndʐi
ORT: 621 tɕe
ORT: 622 ʑaʑa
ORT: 623 ʑo
ORT: 624 pɯtaɕɯnŋo
ORT: 625 pɯɕti
ORT: 626 ri
ORT: 627 tɕe
ORT: 628 pɤjkhu
ORT: 629 laχsɯsŋi
ORT: 630 ma
ORT: 631 mɯtɤtsu
ORT: 632 ri
ORT: 633 tɕe
ORT: 634 nɤʑo
ORT: 635 kɤɕɯnŋo
ORT: 636 aʑo
ORT: 637 mɯɲɯchaa
ORT: 638 tɕe
ORT: 639 tɕhindʐa
ORT: 640 ɲɯŋu
ORT: 641 toti
ORT: 642 tɕendɤre
ORT: 643 iɕqha
ORT: 644 ɬɤndʐi
ORT: 645 nɯ
ORT: 646 kɯ
ORT: 647 ɲɤnɤre
ORT: 648 tɕe
ORT: 649 maka
ORT: 650 tɤrɡa
ORT: 651 kɯ
ORT: 652 ʑo
ORT: 653 tɤznɤχɕɯχɕu
ORT: 654 ɲɤnɤre
ORT: 655 tɕe
ORT: 656 ki
ORT: 657 ɕɯŋɡɯ
ORT: 658 ki
ORT: 659 pɯpɯŋu
ORT: 660 nɤ
ORT: 661 nɤʑo
ORT: 662 kɯ
ORT: 663 iɕqha
ORT: 664 mkhɤrmaŋ
ORT: 665 ɣɯ
ORT: 666 nɯndʐa
ORT: 667 kɯ
ORT: 668 tɤtɯalɯlɤt
ORT: 669 pɯŋu
ORT: 670 tɕe
ORT: 671 nundʐa
ORT: 672 nɯ
ORT: 673 lɯlutɯcha
ORT: 674 ʑo
ORT: 675 ɲɯŋu
ORT: 676 iɕqha
ORT: 677 nɯ
ORT: 678 nɯra
ORT: 679 nɯ
ORT: 680 nɤtshɯɣa
ORT: 681 nɯra
ORT: 682 kɯnɤ
ORT: 683 koŋla
ORT: 684 ʑo
ORT: 685 tɯrme
ORT: 686 tɯkɯɕɯɣmu
ORT: 687 ʑo
ORT: 688 pɯŋu
ORT: 689 aʑo
ORT: 690 pɯpɯŋu
ORT: 691 nɤ
ORT: 692 nɯnɯ
ORT: 693 aʑo
ORT: 694 andʐa
ORT: 695 aʑo
ORT: 696 ɣɯ
ORT: 697 andʐa
ORT: 698 nɯ
ORT: 699 tonɯ
ORT: 700 tuonɯlɯlata
ORT: 701 pɯŋu
ORT: 702 tɕe
ORT: 703 nundʐa
ORT: 704 nɯ
ORT: 705 nɤʑo
ORT: 706 nɤki
ORT: 707 pɯtaɕɯnŋo
ORT: 708 mɯpɯchaa
ORT: 709 ŋu
ORT: 710 tɕeri
ORT: 711 jisŋi
ORT: 712 tɕe
ORT: 713 nɤʑo
ORT: 714 cho
ORT: 715 aʑo
ORT: 716 ni
ORT: 717 ʀnaʀna
ORT: 718 ʑo
ORT: 719 raŋ
ORT: 720 ɣɯ
ORT: 721 tɕindʐa
ORT: 722 ɲɯɕti
ORT: 723 tɕe
ORT: 724 tɕendɤre
ORT: 725 nɤʑo
ORT: 726 nɤki
ORT: 727 tɯrme
ORT: 728 ɲɯtɯɕti
ORT: 729 tɕe
ORT: 730 ɯxso
ORT: 731 tɯrme
ORT: 732 ɲɯtɯɕti
ORT: 733 tɕe
ORT: 734 tɕhindʐa
ORT: 735 kɯɕɯnŋoa
ORT: 736 ra
ORT: 737 toti
ORT: 738 ɲɯŋu
ORT: 739 tɕendɤre
ORT: 740 abide
ORT: 741 kɯ
ORT: 742 iɕqha
ORT: 743 ɬɤndʐi
ORT: 744 ɣɯ
ORT: 745 ɯskɤt
ORT: 746 nɯ
ORT: 747 pamtshɤm
ORT: 748 tɕe
ORT: 749 tɕendɤre
ORT: 750 ɲɤnɤzraʀ
ORT: 751 tɕe
ORT: 752 tɕe
ORT: 753 kɤznɤβʀaβʀa
ORT: 754 mɯɲɤcha
ORT: 755 tɕe
ORT: 756 maka
ORT: 757 ɯku
ORT: 758 ra
ORT: 759 pjɤɕɯɴqoʀ
ORT: 760 ʑo
ORT: 761 tɕe
ORT: 762 jonɯɕe
ORT: 763 tukɯti
ORT: 764 ɲɯŋu
ORT: 765 tɕe
ORT: 766 nɯ
ORT: 767 pjɯjɤɣ
ORT: 768 ɲɯŋu
TR2: 0 abide
TR2: 1 kɯ-rmi
TR2: 2 ci
TR2: 3 pjɤ-tu
TR2: 4 cho
TR2: 5 ɬɤndʐi
TR2: 6 nɯ
TR2: 7 kɤ-ti
TR2: 8 ɲɯ-ŋu\n
TR2: 9 kɯɕɯŋgɯ
TR2: 10 tɕe,
TR2: 11 nɤkinɯ,
TR2: 12 sɤtɕha
TR2: 13 ɯ-rmi
TR2: 14 mɤ-kɯ-sɤsɯz
TR2: 15 nɯnɯtɕu
TR2: 16 ri,
TR2: 17 si
TR2: 18 tɯ-phɯ
TR2: 19 kɯ-wxtɯ-wxti
TR2: 20 ʑo
TR2: 21 pjɤ-tu.\n
TR2: 22 si
TR2: 23 ɯ-pa
TR2: 24 nɯtɕu
TR2: 25 tɕe
TR2: 26 rcanɯ,
TR2: 27 wuma
TR2: 28 ʑo
TR2: 29 tɯ-ci
TR2: 30 kɯ-ɤmgri
TR2: 31 ci,
TR2: 32 nɤkinɯ,
TR2: 33 kɯ-sɤmtshɤr
TR2: 34 ci
TR2: 35 pjɤ-tu.\n
TR2: 36 tɕe
TR2: 37 nɯ
TR2: 38 tɯ-ci
TR2: 39 nɯnɯ
TR2: 40 sɲikuku
TR2: 41 ʑo,
TR2: 42 sŋiɕɤr
TR2: 43 ʑo
TR2: 44 ju-ɣi
TR2: 45 pjɤ-ŋu
TR2: 46 tɕe,\n
TR2: 47 kɯ-ɤmgri
TR2: 48 ʑo,
TR2: 49 pjɤ-k-ɤmgri-ci,
TR2: 50 pjɤ-chi
TR2: 51 ʑo.\n
TR2: 52 tɕeri
TR2: 53 li
TR2: 54 tɯrme,
TR2: 55 nɯnɯ
TR2: 56 kú-wɣ-tshi
TR2: 57 tɕe
TR2: 58 tɯrme
TR2: 59 ɯ-kɯ-mŋɤm
TR2: 60 tu-ɣɤmne
TR2: 61 pjɤ-cha.\n
TR2: 62 nɯ
TR2: 63 kɯ-fse
TR2: 64 pjɤ-ŋu
TR2: 65 tɕe
TR2: 66 tɕe,
TR2: 67 ɯ-rkarkɯ
TR2: 68 tɯrme
TR2: 69 nɯra,
TR2: 70 tɕe
TR2: 71 tɕe
TR2: 72 nɯnɯ
TR2: 73 ɣɯ
TR2: 74 tɕe
TR2: 75 tɕe
TR2: 76 koŋla
TR2: 77 ʑo,
TR2: 78 nɤki,
TR2: 79 nɯ-kɯ-pe
TR2: 80 /pjɤ/
TR2: 81 tu-βze
TR2: 82 pjɤ-ŋu.\n
TR2: 83 tɕendɤre,
TR2: 84 nɤkinɯ,
TR2: 85 "kɯki
TR2: 86 rcanɯ,
TR2: 87 ki
TR2: 88 tɯmɯ
TR2: 89 kɤrŋi
TR2: 90 kɯ
TR2: 91 tɯ-ci
TR2: 92 ɲɯ́-wɣ-jtshi-j
TR2: 93 ŋu"
TR2: 94 tu-ti-nɯ
TR2: 95 pjɤ-ŋu\n
TR2: 96 tɕeri
TR2: 97 kɯki,
TR2: 98 kɯki
TR2: 99 kɯ-fse
TR2: 100 kɯki
TR2: 101 iɕqha
TR2: 102 ɬɤndʐi
TR2: 103 ci
TR2: 104 kɯ
TR2: 105 /pjɤ/
TR2: 106 ko-tso
TR2: 107 tɕe
TR2: 108 tɕendɤre,\n
TR2: 109 nɤkinɯ,
TR2: 110 ki
TR2: 111 tɯ-ci
TR2: 112 ki
TR2: 113 aʑɯɣ
TR2: 114 a-nɯ-ɤnɯβzu
TR2: 115 ra
TR2: 116 tɕe,\n
TR2: 117 tɕe
TR2: 118 lu-nɯβdaʁpu
TR2: 119 pjɤ-ŋu\n
TR2: 120 tɕendɤre,
TR2: 121 iɕqha
TR2: 122 nɯ,
TR2: 123 tɯ-ci
TR2: 124 nɯnɯ
TR2: 125 ɯ-ɣɯ-kɯ-nɯ-ru
TR2: 126 tɯrme
TR2: 127 ra,
TR2: 128 nɤkinɯ,
TR2: 129 jɤ-ɣe-nɯ
TR2: 130 tɕe,\n
TR2: 131 nɯnɯ
TR2: 132 si
TR2: 133 ɯ-pa
TR2: 134 nɯtɕu,
TR2: 135 spoʁ
TR2: 136 tu-sɯ-zwɤr-nɯ,
TR2: 137 pɕaʁ
TR2: 138 lu-βzu-nɯ,\n
TR2: 139 tɕendɤre
TR2: 140 nɯra
TR2: 141 koŋla
TR2: 142 ʑo
TR2: 143 khɤfɕɤt
TR2: 144 ra
TR2: 145 tu-sɯ-βze
TR2: 146 pjɤ-ŋu.\n
TR2: 147 tɕe
TR2: 148 nɯnɯ
TR2: 149 kɯ-fse,
TR2: 150 iɕqha
TR2: 151 nɯ,
TR2: 152 iɕqha
TR2: 153 nɯ,
TR2: 154 nɯre
TR2: 155 kɯra
TR2: 156 pɕaʁ
TR2: 157 cho
TR2: 158 ra
TR2: 159 mɯ-mɤ-la-βzu-nɯ,\n
TR2: 160 spoʁ
TR2: 161 ra
TR2: 162 mɯ-mɤ-ta-zwɤr-nɯ,\n
TR2: 163 tɕe
TR2: 164 tɯ-ci
TR2: 165 nɯ
TR2: 166 kɤ-nɯ-rku
TR2: 167 kɯ-me
TR2: 168 tu-βze
TR2: 169 pjɤ-ŋu.\n
TR2: 170 tɕe
TR2: 171 nɯ
TR2: 172 sɤznɤ,
TR2: 173 nɯnɯ
TR2: 174 mɤ-kɯ-stu
TR2: 175 ra
TR2: 176 ɣɯ,
TR2: 177 nɯnɯ
TR2: 178 pjɯ-znɯtɕhɤl
TR2: 179 tɕe
TR2: 180 nɤki
TR2: 181 iɕqha,\n
TR2: 182 zhima
TR2: 183 ɣɯ
TR2: 184 ɯ-tɯ-kri
TR2: 185 nɯnɯ
TR2: 186 kɯmŋu-tɯrpa
TR2: 187 ju-ɣɯt-nɯ
TR2: 188 kɯ-ra
TR2: 189 pjɤ-ŋu.\n
TR2: 190 tu-βze
TR2: 191 pjɤ-ŋu.\n
TR2: 192 tɕendɤre
TR2: 193 iɕqha
TR2: 194 nɯ,
TR2: 195 nɯnɯ
TR2: 196 mkhɤrmaŋ
TR2: 197 nɯra,
TR2: 198 nɯ-kɤpa
TR2: 199 pjɤ-me
TR2: 200 qhe,\n
TR2: 201 wuma
TR2: 202 ʑo
TR2: 203 pjɤ-nɤsɤɣdɯɣ-nɯ,
TR2: 204 "ji-scawa"
TR2: 205 ntsɯ
TR2: 206 tu-omɯti-nɯ
TR2: 207 pjɤ-ŋu.\n
TR2: 208 tɕe
TR2: 209 nɯ
TR2: 210 ɯ-qhu
TR2: 211 tɕe
TR2: 212 tɕendɤre,\n
TR2: 213 tɤ-tɕɯpɯ
TR2: 214 ci,
TR2: 215 nɤki,
TR2: 216 abide
TR2: 217 kɯ-rmi
TR2: 218 ci,
TR2: 219 kɯ
TR2: 220 nɯnɯra
TR2: 221 ɬɤndʐi
TR2: 222 kɯ
TR2: 223 nɯra
TR2: 224 kɯ-fse
TR2: 225 kɯ-ŋu
TR2: 226 nɯra
TR2: 227 /pjɤ/
TR2: 228 pjɤ-mtshɤm
TR2: 229 tɕe
TR2: 230 tɕendɤre,\n
TR2: 231 to-sɤmbrɯ
TR2: 232 tɕe,\n
TR2: 233 kɯki
TR2: 234 ɬɤndʐi
TR2: 235 ki
TR2: 236 rcanɯ,\n
TR2: 237 tɯrme
TR2: 238 ra
TR2: 239 /nɯk/
TR2: 240 nɯ-mɤ-kɯ-pe
TR2: 241 ʁɟa
TR2: 242 ʑo
TR2: 243 tu-βze,\n
TR2: 244 nɯsthɯci
TR2: 245 ʑo
TR2: 246 nɯ-mɤ-kɯ-pe
TR2: 247 tu-βze
TR2: 248 ɲɯ-ŋu
TR2: 249 tɕe,\n
TR2: 250 kɯki
TR2: 251 tɯ-ci
TR2: 252 ki
TR2: 253 ndɤre,
TR2: 254 kɤsɯfse
TR2: 255 mkhɤrmaŋ
TR2: 256 ɣɯ
TR2: 257 ɕti
TR2: 258 ri,\n
TR2: 259 nɤki,
TR2: 260 a-pɯ-ŋu
TR2: 261 tɕe,
TR2: 262 kɯki
TR2: 263 si
TR2: 264 ɣɯ
TR2: 265 ɕti
TR2: 266 ma,\n
TR2: 267 nɯ
TR2: 268 ma
TR2: 269 ɯ-si
TR2: 270 nɯ-βdaʁpu
TR2: 271 ŋu
TR2: 272 ma
TR2: 273 nɯ
TR2: 274 ma
TR2: 275 ra,
TR2: 276 nɤkinɯ,\n
TR2: 277 βdaʁpu
TR2: 278 ɯ-kɯ-ndo
TR2: 279 kɯ-tʂaŋ
TR2: 280 me
TR2: 281 ri,\n
TR2: 282 nɯ
TR2: 283 tu-ste
TR2: 284 ɲɯ-ŋu
TR2: 285 tɕe,\n
TR2: 286 aʑo
TR2: 287 rcanɯ
TR2: 288 nɯ
TR2: 289 si
TR2: 290 nɯ
TR2: 291 chɯ-phɯt-a,\n
TR2: 292 ɬɤndʐi
TR2: 293 nɯ
TR2: 294 pjɯ-sat-a
TR2: 295 ra"
TR2: 296 to-ti.\n
TR2: 297 tɕendɤre
TR2: 298 abide
TR2: 299 nɯ
TR2: 300 kɯ,
TR2: 301 nɤki,
TR2: 302 scapa
TR2: 303 to-ndo
TR2: 304 tɕe,\n
TR2: 305 iɕqha
TR2: 306 si
TR2: 307 nɯ
TR2: 308 ɯ-ɕki
TR2: 309 jo-ɕe.\n
TR2: 310 tɕeri
TR2: 311 tʂu
TR2: 312 ɯ-qiɯ
TR2: 313 jamar
TR2: 314 jɤ-azɣɯt
TR2: 315 tɕe
TR2: 316 tɕendɤre
TR2: 317 iɕqha
TR2: 318 ɬɤndʐi
TR2: 319 nɯ
TR2: 320 ɲɤ-kɤtɯɣ-ci\n
TR2: 321 tɕendɤre
TR2: 322 to-kɤlɯlɤt-ndʑi
TR2: 323 tɕe\n
TR2: 324 nɯ
TR2: 325 kɯ-maqhu
TR2: 326 tɕendɤre
TR2: 327 ɬɤndʐi
TR2: 328 nɯnɯ,
TR2: 329 nɤki,\n
TR2: 330 abide
TR2: 331 nɯ
TR2: 332 wuma
TR2: 333 ʑo
TR2: 334 pjɤ-χɕu
TR2: 335 tɕe,\n
TR2: 336 nɯ
TR2: 337 kɯ
TR2: 338 pjɤ-ɕɯnŋo.\n
TR2: 339 pjɤ-ɕɯnŋo
TR2: 340 tɕe
TR2: 341 tɕendɤre,
TR2: 342 nɤkinɯ,\n
TR2: 343 abide
TR2: 344 kɯ
TR2: 345 scapa
TR2: 346 to-joʁ
TR2: 347 tɕe,
TR2: 348 iɕqha
TR2: 349 ɬɤndʐi
TR2: 350 nɯ
TR2: 351 ɣɯ
TR2: 352 ɯ-ku
TR2: 353 ɯ-taʁ
TR2: 354 ʑo
TR2: 355 rtɤβ
TR2: 356 pjɤ-ŋu
TR2: 357 ʑo
TR2: 358 tɕe
TR2: 359 tɕeri,\n
TR2: 360 iɕqha
TR2: 361 ɬɤndʐi
TR2: 362 nɯnɯ
TR2: 363 iɕqha
TR2: 364 nɯ,
TR2: 365 ɕlaʁ
TR2: 366 ʑo,
TR2: 367 ɯ-χpɯm
TR2: 368 dzoʁ
TR2: 369 ʑo
TR2: 370 pjɤ-tshoʁ
TR2: 371 tɕe
TR2: 372 nɤkinɯ,\n
TR2: 373 pɕaʁ
TR2: 374 ra
TR2: 375 lo-βzu
TR2: 376 tɕe,\n
TR2: 377 "maka
TR2: 378 ɲɯ-kɯ-lat-a
TR2: 379 tɕe,
TR2: 380 wortɕhi
TR2: 381 ʑo,\n
TR2: 382 nɤʑo
TR2: 383 wuma
TR2: 384 ʑo
TR2: 385 ʁʑɯnɯ
TR2: 386 kɯ-cha
TR2: 387 ci
TR2: 388 ɲɯ-tɯ-ŋu
TR2: 389 tɕe,\n
TR2: 390 ɲɯ-kɯ-lat-a,
TR2: 391 ma-pɯ-kɯ-sat-a"
TR2: 392 to-ti.\n
TR2: 393 tɕendɤre,
TR2: 394 iɕqha
TR2: 395 nɯ,
TR2: 396 "ma-pɯ-kɯ-sat-a
TR2: 397 tɕe,
TR2: 398 aʑo
TR2: 399 sɲikuku
TR2: 400 ʑo
TR2: 401 nɤ-kɯ-pe
TR2: 402 /kɯ/
TR2: 403 tu-βze-a"
TR2: 404 to-ti.\n
TR2: 405 tɕe
TR2: 406 nɯnɯ,
TR2: 407 nɯnɯ
TR2: 408 thɯ-kɯ-lat-a
TR2: 409 nɤ,\n
TR2: 410 mɤʑɯ
TR2: 411 si
TR2: 412 nɯ
TR2: 413 mɯ-mɤ-thɯ-tɯ-phɯt
TR2: 414 nɤ\n
TR2: 415 aʑo
TR2: 416 sɲikuku
TR2: 417 ʑo
TR2: 418 soz
TR2: 419 tɤ-tɯ-rɤru
TR2: 420 tɕe,
TR2: 421 nɤ-mkɯm
TR2: 422 ɯ-pa
TR2: 423 nɯtɕu
TR2: 424 ri,\n
TR2: 425 χsɤr
TR2: 426 ci,
TR2: 427 iɕqha
TR2: 428 /rŋɯl
TR2: 429 nɤkinɯ,
TR2: 430 iɕqha,\n
TR2: 431 χsɤr
TR2: 432 ɣɯ
TR2: 433 tʂaŋka
TR2: 434 ci
TR2: 435 /pjɯr/
TR2: 436 pjɯ-rke-a
TR2: 437 ŋu"
TR2: 438 to-ti.\n
TR2: 439 tɕe
TR2: 440 nɯ
TR2: 441 kɯ-fse
TR2: 442 nɤ-kɯ-pe
TR2: 443 tu-nɤme-a
TR2: 444 ŋu"
TR2: 445 to-ti.\n
TR2: 446 tɕendɤre,
TR2: 447 abide
TR2: 448 nɯnɯ
TR2: 449 kɯ,
TR2: 450 "nɯnɯ
TR2: 451 ndɤre
TR2: 452 ɲɯ-pe
TR2: 453 ɕti"
TR2: 454 ɲɤ-sɯso
TR2: 455 tɕendɤre,\n
TR2: 456 nɤkinɯ,
TR2: 457 iɕqha
TR2: 458 nɯ,
TR2: 459 ɬɤndʐi
TR2: 460 nɯ
TR2: 461 ɲɤ-lɤt.\n
TR2: 462 tɕe
TR2: 463 ɯ-fsosoz
TR2: 464 tɕe,
TR2: 465 thɯ-rɤru
TR2: 466 tɕe,\n
TR2: 467 ɯ-mkɯm
TR2: 468 ɯ-pa,
TR2: 469 ɯ-mɲaʁ
TR2: 470 ɲɯ-tɯ-cɯ
TR2: 471 ʑo
TR2: 472 tɕe
TR2: 473 tɕe,\n
TR2: 474 ɯ-mkɯm
TR2: 475 to-joʁ
TR2: 476 tɕe
TR2: 477 nɯ
TR2: 478 ɯ-pa
TR2: 479 nɯtɕu
TR2: 480 rŋɯl,
TR2: 481 χsɤr
TR2: 482 ɣɯ
TR2: 483 tʂaŋka
TR2: 484 ci
TR2: 485 pjɤ-kɤrku-ci.\n
TR2: 486 tɕendɤre
TR2: 487 nɯra
TR2: 488 ɯ-pɯ
TR2: 489 to-nɯ-pa,\n
TR2: 490 nɯ
TR2: 491 ɯ-fsosŋi
TR2: 492 tɕe
TR2: 493 tɕe,
TR2: 494 li
TR2: 495 to-pɣaʁ
TR2: 496 ri,
TR2: 497 ɯ-mkɯm
TR2: 498 ɯ-pa
TR2: 499 nɯtɕu\n
TR2: 500 li
TR2: 501 nɯ
TR2: 502 kɯ-fse
TR2: 503 tɯ-rdoʁ
TR2: 504 pjɤ-kɤrku-ci.\n
TR2: 505 tɕeri
TR2: 506 nɯ
TR2: 507 ɯ-fsosoz
TR2: 508 tɕe
TR2: 509 tɕe
TR2: 510 to-pɣaʁ
TR2: 511 ri,
TR2: 512 kɯ-tu
TR2: 513 pjɤ-me.\n
TR2: 514 tɕe
TR2: 515 rca,
TR2: 516 ɯ-sta
TR2: 517 ɯ-pa,
TR2: 518 nɤki,
TR2: 519 ɯ-khri
TR2: 520 ɣɯ
TR2: 521 ɯ-pa
TR2: 522 ra
TR2: 523 kɯnɤ
TR2: 524 ɲɤ-ɕar
TR2: 525 ri,\n
TR2: 526 kɯ-tu
TR2: 527 pjɤ-me
TR2: 528 tɕe
TR2: 529 tɕendɤre,
TR2: 530 iɕqha
TR2: 531 nɯ,\n
TR2: 532 abide
TR2: 533 nɯ
TR2: 534 to-sɤmbrɯ,
TR2: 535 ɯ-mbrɯ
TR2: 536 to-ŋgɯ
TR2: 537 tɕe
TR2: 538 tɕe,\n
TR2: 539 tɕe
TR2: 540 nɯ
TR2: 541 ɬɤndʐi
TR2: 542 nɯ
TR2: 543 z-ɲɤ-ɕar
TR2: 544 tɕe\n
TR2: 545 "nɯnɯ
TR2: 546 maka
TR2: 547 koŋla
TR2: 548 ɕ-tu-sɤmɯtsam-a
TR2: 549 ɲɯ-ra"
TR2: 550 ɲɤ-sɯso.\n
TR2: 551 "ɯ-sci
TR2: 552 ci
TR2: 553 tu-nɤme-a
TR2: 554 ɲɯ-ra"
TR2: 555 ɲɤ-sɯso
TR2: 556 tɕe
TR2: 557 tɕendɤre,\n
TR2: 558 abide
TR2: 559 nɯ
TR2: 560 kɯ-dɤn
TR2: 561 sthɯci
TR2: 562 jo-ɕe
TR2: 563 mɯ-pjɤ-ra
TR2: 564 matɕi,\n
TR2: 565 ɬɤndʐi
TR2: 566 nɯ
TR2: 567 ɲɤ-k-ɤtɯɣ-ci.\n
TR2: 568 tɕendɤre
TR2: 569 to-sɤmbrɯ
TR2: 570 tɕe
TR2: 571 rcanɯ,
TR2: 572 scapa
TR2: 573 to-joʁ
TR2: 574 tɕe,\n
TR2: 575 ɬɤndʐi
TR2: 576 nɯ
TR2: 577 ɯ-ɕki
TR2: 578 lɤt
TR2: 579 pjɤ-ŋu
TR2: 580 ri,
TR2: 581 nɤki
TR2: 582 iɕqha
TR2: 583 nɯ,\n
TR2: 584 laʁnɯz
TR2: 585 ci
TR2: 586 pjɤ-rtɤβ
TR2: 587 jamar
TR2: 588 tɕendɤre\n
TR2: 589 ku-rtoʁ
TR2: 590 tɕe,\n
TR2: 591 ɬɤndʐi
TR2: 592 nɯ
TR2: 593 rca,
TR2: 594 tɯ-tu-cha
TR2: 595 ʑo
TR2: 596 pjɤ-ɕti.\n
TR2: 597 tɕendɤre,
TR2: 598 ɯʑo
TR2: 599 nɯnɯ
TR2: 600 tɕe
TR2: 601 ʑɯrɯʑɤri
TR2: 602 tɕe,
TR2: 603 mɯ-mɤ-ɲɯ-cha
TR2: 604 ʑo
TR2: 605 pjɤ-ɕti
TR2: 606 tɕe,\n
TR2: 607 tɕendɤre
TR2: 608 abide
TR2: 609 nɯ
TR2: 610 kɯ
TR2: 611 ɕlaʁ
TR2: 612 ʑo
TR2: 613 /kɤlɤt
TR2: 614 kɤ-ɤlɯlɤt
TR2: 615 to-znɯna
TR2: 616 tɕe,
TR2: 617 /toti/
TR2: 618 to-thu\n
TR2: 619 "nɤʑo
TR2: 620 jɯfɕɯndʐi
TR2: 621 tɕe
TR2: 622 ʑaʑa
TR2: 623 ʑo
TR2: 624 pɯ-ta-ɕɯnŋo
TR2: 625 pɯ-ɕti
TR2: 626 ri,\n
TR2: 627 tɕe
TR2: 628 pɤjkhu
TR2: 629 laχsɯ-sŋi
TR2: 630 ma
TR2: 631 mɯ-tɤ-tsu
TR2: 632 ri\n
TR2: 633 tɕe
TR2: 634 nɤʑo
TR2: 635 kɤ-ɕɯnŋo
TR2: 636 aʑo
TR2: 637 mɯ-ɲɯ-cha-a
TR2: 638 tɕe
TR2: 639 tɕhindʐa
TR2: 640 ɲɯ-ŋu?"
TR2: 641 to-ti\n
TR2: 642 tɕendɤre
TR2: 643 iɕqha
TR2: 644 ɬɤndʐi
TR2: 645 nɯ
TR2: 646 kɯ
TR2: 647 ɲɤ-nɤre
TR2: 648 tɕe\n
TR2: 649 maka
TR2: 650 tɤ-rga
TR2: 651 kɯ
TR2: 652 ʑo
TR2: 653 tɤ-znɤχɕɯχɕu
TR2: 654 ɲɤ-nɤre
TR2: 655 tɕe\n
TR2: 656 ki
TR2: 657 ɕɯŋgɯ
TR2: 658 ki
TR2: 659 pɯ-pɯ-ŋu
TR2: 660 nɤ,
TR2: 661 nɤʑo
TR2: 662 kɯ
TR2: 663 iɕqha
TR2: 664 mkhɤrmaŋ
TR2: 665 ɣɯ
TR2: 666 nɯ-ndʐa
TR2: 667 kɯ
TR2: 668 tɤ-tɯ-alɯlɤt
TR2: 669 pɯ-ŋu
TR2: 670 tɕe,\n
TR2: 671 núndʐa
TR2: 672 nɯ,
TR2: 673 lɯ-lu-tɯ-cha
TR2: 674 ʑo
TR2: 675 ɲɯ-ŋu,\n
TR2: 676 iɕqha
TR2: 677 nɯ,
TR2: 678 nɯra
TR2: 679 nɯ,
TR2: 680 nɤ-tshɯɣa
TR2: 681 nɯra
TR2: 682 kɯnɤ,
TR2: 683 koŋla
TR2: 684 ʑo
TR2: 685 tɯrme
TR2: 686 tɯ-kɯ-ɕɯɣmu
TR2: 687 ʑo
TR2: 688 pɯ-ŋu,\n
TR2: 689 aʑo
TR2: 690 pɯ-pɯ-ŋu
TR2: 691 nɤ,
TR2: 692 nɯnɯ
TR2: 693 aʑo
TR2: 694 a-ndʐa,
TR2: 695 aʑo
TR2: 696 ɣɯ
TR2: 697 a-ndʐa
TR2: 698 nɯ
TR2: 699 /tonɯ/
TR2: 700 tu-onɯlɯlat-a
TR2: 701 pɯ-ŋu
TR2: 702 tɕe,\n
TR2: 703 núndʐa
TR2: 704 nɯ,
TR2: 705 nɤʑo,
TR2: 706 nɤki,
TR2: 707 pɯ-ta-ɕɯnŋo
TR2: 708 mɯ-pɯ-cha-a
TR2: 709 ŋu,\n
TR2: 710 tɕeri
TR2: 711 jisŋi
TR2: 712 tɕe
TR2: 713 nɤʑo
TR2: 714 cho
TR2: 715 aʑo
TR2: 716 ni
TR2: 717 ʁnaʁna
TR2: 718 ʑo
TR2: 719 raŋ
TR2: 720 ɣɯ
TR2: 721 tɕi-ndʐa
TR2: 722 ɲɯ-ɕti
TR2: 723 tɕe,
TR2: 724 tɕendɤre,\n
TR2: 725 nɤʑo,
TR2: 726 nɤki,
TR2: 727 tɯrme
TR2: 728 ɲɯ-tɯ-ɕti
TR2: 729 tɕe,\n
TR2: 730 ɯ-xso
TR2: 731 tɯrme
TR2: 732 ɲɯ-tɯ-ɕti
TR2: 733 tɕe,
TR2: 734 tɕhindʐa
TR2: 735 kɯ-ɕɯnŋo-a
TR2: 736 ra?"
TR2: 737 to-ti
TR2: 738 ɲɯ-ŋu.\n
TR2: 739 tɕendɤre,
TR2: 740 abide
TR2: 741 kɯ
TR2: 742 iɕqha
TR2: 743 ɬɤndʐi
TR2: 744 ɣɯ
TR2: 745 ɯ-skɤt
TR2: 746 nɯ
TR2: 747 pa-mtshɤm
TR2: 748 tɕe\n
TR2: 749 tɕendɤre
TR2: 750 ɲɤ-nɤzraʁ
TR2: 751 tɕe,
TR2: 752 tɕe
TR2: 753 kɤ-znɤβʁaβʁa
TR2: 754 mɯ-ɲɤ-cha
TR2: 755 tɕe\n
TR2: 756 maka
TR2: 757 ɯ-ku
TR2: 758 ra
TR2: 759 pjɤ-ɕɯɴqoʁ
TR2: 760 ʑo
TR2: 761 tɕe
TR2: 762 jo-nɯɕe
TR2: 763 tu-kɯ-ti
TR2: 764 ɲɯ-ŋu.\n
TR2: 765 tɕe
TR2: 766 nɯ
TR2: 767 pjɯ-jɤɣ
TR2: 768 ɲɯ-ŋu.\n
