LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k u p a s k ɤ t 
KAN: 1 t ɕ e 
KAN: 2 z h e n z h u q u a n 
KAN: 3 t u k ɯ t i 
KAN: 4 ɲ ɯ ŋ u 
KAN: 5 m a 
KAN: 6 z h e n z h u 
KAN: 7 n ɯ n ɯ 
KAN: 8 t ɤ r ɣ e 
KAN: 9 w u m a 
KAN: 10 ʑ o 
KAN: 11 k ɯ ʑ r u 
KAN: 12 ɲ ɯ ŋ u 
KAN: 13 q u a n 
KAN: 14 n ɯ n ɯ 
KAN: 15 t ɕ e 
KAN: 16 t ɕ e 
KAN: 17 n ɤ k i n ɯ 
KAN: 18 c ɯ β l o ʀ 
KAN: 19 m a ʀ 
KAN: 20 k ɯ 
KAN: 21 t ɯ c i 
KAN: 22 c h ɯ k ɯ ɣ i 
KAN: 23 ɲ ɯ ŋ u 
KAN: 24 w o 
KAN: 25 z ɡ o k u 
KAN: 26 t ɕ e 
KAN: 27 t ɯ c i 
KAN: 28 c h ɯ k ɯ ɣ i 
KAN: 29 t ɕ e 
KAN: 30 i ʑ o 
KAN: 31 ɣ ɯ 
KAN: 32 n ɤ k i 
KAN: 33 i ɕ q h a 
KAN: 34 n ɯ 
KAN: 35 i ʑ o 
KAN: 36 j i k h a 
KAN: 37 ɣ ɯ 
KAN: 38 ɯ ʀ ɤ r i 
KAN: 39 n ɯ 
KAN: 40 t ɕ u 
KAN: 41 j i t s h u p a 
KAN: 42 ɣ ɯ 
KAN: 43 ɯ ʀ ɤ r i 
KAN: 44 n ɯ 
KAN: 45 t ɕ u 
KAN: 46 z ɡ o 
KAN: 47 c i 
KAN: 48 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 49 t u 
KAN: 50 t ɕ e 
KAN: 51 k ɯ ɤ r q h i 
KAN: 52 j u k ɯ r u 
KAN: 53 t ɕ e 
KAN: 54 n ɤ k i n ɯ 
KAN: 55 w u m a 
KAN: 56 ʑ o 
KAN: 57 ɲ ɯ ɤ r ŋ i 
KAN: 58 t ɕ e 
KAN: 59 n ɯ 
KAN: 60 f s e 
KAN: 61 ʑ o 
KAN: 62 n ɤ k i n ɯ 
KAN: 63 l d ʑ a ŋ k ɯ 
KAN: 64 t ɤ r i 
KAN: 65 n ɯ 
KAN: 66 k ɯ 
KAN: 67 k ɤ t ɯ m 
KAN: 68 t ɤ k ɤ β z u 
KAN: 69 t ɕ e 
KAN: 70 n ɯ 
KAN: 71 t ɕ u 
KAN: 72 n ɯ k ɤ ɣ ɤ n t a β 
KAN: 73 ɲ ɯ f s e 
KAN: 74 t ɕ e 
KAN: 75 n ɯ n ɯ 
KAN: 76 z ɡ o k u 
KAN: 77 ɣ ɯ 
KAN: 78 ɯ k ɤ χ c ɤ l 
KAN: 79 n ɯ 
KAN: 80 t ɕ u 
KAN: 81 s i 
KAN: 82 n ɯ r a 
KAN: 83 w u m a 
KAN: 84 ʑ o 
KAN: 85 ɲ ɯ ʀ j ɤ r 
KAN: 86 s ɯ j n o 
KAN: 87 n ɯ r a 
KAN: 88 w u m a 
KAN: 89 ʑ o 
KAN: 90 ɲ ɯ r n a ʀ 
KAN: 91 ɲ ɯ d ɤ n 
KAN: 92 n ɯ r a 
KAN: 93 k ɯ n ɤ 
KAN: 94 ɲ ɯ ʀ j ɤ r 
KAN: 95 m ɯ n t o ʀ 
KAN: 96 w u m a 
KAN: 97 ɲ ɯ d ɤ n 
KAN: 98 t ɕ e n d ɤ r e 
KAN: 99 t ʂ u 
KAN: 100 n ɯ n ɯ 
KAN: 101 n ɤ k i n ɯ 
KAN: 102 c ɯ p a 
KAN: 103 k ɯ 
KAN: 104 ʀ ɟ a 
KAN: 105 l ɤ k ɤ s ɯ ɕ k h o 
KAN: 106 ɲ ɯ ŋ u 
KAN: 107 t ɕ e 
KAN: 108 n ɯ n ɯ 
KAN: 109 t ʂ u 
KAN: 110 n ɯ n ɯ 
KAN: 111 n ɤ k i n ɯ 
KAN: 112 k u ŋ ɡ ɤ ɣ 
KAN: 113 n ɤ 
KAN: 114 ɲ ɯ ŋ ɡ ɤ ɣ 
KAN: 115 k u ŋ ɡ ɤ ɣ 
KAN: 116 n ɤ 
KAN: 117 ɲ ɯ ŋ ɡ ɤ ɣ 
KAN: 118 t ɕ e 
KAN: 119 ɟ ɯ ɡ ɯ ɟ ɯ ɡ a 
KAN: 120 ʀ ɟ a 
KAN: 121 ʑ o 
KAN: 122 t u β z e 
KAN: 123 t ɕ e 
KAN: 124 t ɕ e 
KAN: 125 n ɯ n ɯ 
KAN: 126 n ɤ k i 
KAN: 127 z ɡ o k u 
KAN: 128 ɯ k ɤ χ c ɤ l 
KAN: 129 n ɯ 
KAN: 130 ɣ ɯ 
KAN: 131 n ɤ k i 
KAN: 132 s ɯ ŋ ɡ ɯ 
KAN: 133 n ɯ t ɕ u 
KAN: 134 k u ɕ q h l ɤ t 
KAN: 135 n ɤ 
KAN: 136 ɲ ɯ ɕ q h l ɤ t 
KAN: 137 ɲ ɯ ŋ u 
KAN: 138 n ɯ n ɯ 
KAN: 139 c ɯ p a 
KAN: 140 ɣ ɯ 
KAN: 141 ɯ t ʂ u 
KAN: 142 n ɯ 
KAN: 143 l ɤ a r ɕ o 
KAN: 144 t ɕ e 
KAN: 145 n ɯ n ɯ 
KAN: 146 t ɕ u 
KAN: 147 z ɯ 
KAN: 148 n ɤ k i n ɯ 
KAN: 149 t ɯ c i 
KAN: 150 c i 
KAN: 151 k ɯ ɤ m ɡ ɯ m ɡ r i 
KAN: 152 ʑ o 
KAN: 153 ɣ ɤ ʑ u 
KAN: 154 t ɕ e 
KAN: 155 n ɯ n ɯ 
KAN: 156 z h e n z h u q u a n 
KAN: 157 ɲ ɯ r m i 
KAN: 158 t ɕ e 
KAN: 159 z h e n z h u q u a n 
KAN: 160 n ɯ 
KAN: 161 i ɕ q h a 
KAN: 162 t ɤ t ɯ t a 
KAN: 163 n ɯ 
KAN: 164 k ɯ f s e 
KAN: 165 t ɤ r ɣ e 
KAN: 166 k ɯ 
KAN: 167 t ɤ r ɣ e 
KAN: 168 ɣ ɯ 
KAN: 169 t ɯ c i 
KAN: 170 ɲ ɯ ŋ u 
KAN: 171 k ɤ t i 
KAN: 172 ɲ ɯ ŋ u 
KAN: 173 k ɯ k i 
KAN: 174 z h e n z h u q u a n 
KAN: 175 k ɯ k i 
KAN: 176 ɯ m d o ʀ 
KAN: 177 n ɯ n ɯ 
KAN: 178 n ɤ k i 
KAN: 179 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 180 ʑ o 
KAN: 181 k ɯ ɤ r ɯ l d ʑ a ŋ k ɯ 
KAN: 182 ʑ o 
KAN: 183 k ɯ f s e 
KAN: 184 ɣ ɯ 
KAN: 185 t ɯ c i 
KAN: 186 ɲ ɯ ŋ u 
KAN: 187 ɯ r k ɯ 
KAN: 188 n ɯ 
KAN: 189 t ɕ u 
KAN: 190 m ɤ ʑ ɯ 
KAN: 191 i ɕ q h a 
KAN: 192 n ɯ 
KAN: 193 r d ɤ s t a ʀ 
KAN: 194 n ɯ r a 
KAN: 195 k h r o 
KAN: 196 s t h ɯ c i 
KAN: 197 m ɤ k ɯ ɤ t ɕ o ʀ 
KAN: 198 k ɯ f s e 
KAN: 199 n ɯ n ɯ 
KAN: 200 n ɯ n ɯ 
KAN: 201 t ɕ u 
KAN: 202 b r ɤ b r ɤ β 
KAN: 203 ʑ o 
KAN: 204 ɲ ɯ p a 
KAN: 205 ɲ ɯ ɤ t a 
KAN: 206 ɲ ɯ ŋ u 
KAN: 207 r d ɤ s t a ʀ 
KAN: 208 ɯ t a ʀ 
KAN: 209 n ɯ 
KAN: 210 t ɕ u 
KAN: 211 n ɤ k i n ɯ 
KAN: 212 k ɯ ɲ a ʀ 
KAN: 213 ɯ ŋ ɡ ɯ z 
KAN: 214 k ɯ n ɤ 
KAN: 215 k ɯ ɤ r ɯ l d ʑ a ŋ k ɯ 
KAN: 216 k ɯ f s e 
KAN: 217 ɣ ɯ 
KAN: 218 z ɡ ɯ r m ɯ ɣ 
KAN: 219 k u o t a 
KAN: 220 t ɕ e 
KAN: 221 n ɯ n ɯ 
KAN: 222 t ɕ u 
KAN: 223 p j ɯ w ɣ r ɤ t ɕ a ʀ 
KAN: 224 a p ɯ ŋ u 
KAN: 225 t ɕ e 
KAN: 226 k e n d i n ɡ 
KAN: 227 n ɤ k i 
KAN: 228 ʑ ɡ r ɯ 
KAN: 229 ʑ o 
KAN: 230 k ɯ ŋ ɡ i o 
KAN: 231 ɕ t i 
KAN: 232 m a 
KAN: 233 n ɯ n ɯ 
KAN: 234 ɲ ɯ s a ʀ d ɤ t 
KAN: 235 k ɯ f s e 
KAN: 236 n ɯ n ɯ 
KAN: 237 ɯ t ɯ ɤ r ɯ l d ʑ a ŋ k ɯ 
KAN: 238 k ɯ 
KAN: 239 n ɤ k i n ɯ 
KAN: 240 m a k a 
KAN: 241 n ɯ 
KAN: 242 ɯ m d o ʀ 
KAN: 243 ɯ k ɯ z n ɤ s c i 
KAN: 244 ɣ ɯ 
KAN: 245 s ɯ j n o 
KAN: 246 n ɯ 
KAN: 247 m e 
KAN: 248 k ɤ s ɯ s o 
KAN: 249 ɲ ɯ n t ɕ h ɤ r 
KAN: 250 t ɕ e 
KAN: 251 n ɯ n ɯ 
KAN: 252 t ɕ u 
KAN: 253 ɯ t a ʀ 
KAN: 254 n ɯ 
KAN: 255 t ɕ u 
KAN: 256 z ɡ ɯ r m ɯ ɣ 
KAN: 257 m a k a 
KAN: 258 m a ŋ e 
KAN: 259 t ɕ e 
KAN: 260 n ɯ 
KAN: 261 n ɯ n ɯ 
KAN: 262 t ɕ u 
KAN: 263 z ɯ 
KAN: 264 m a s ɤ r ɯ r j u 
KAN: 265 ʑ o 
KAN: 266 n ɤ k i 
KAN: 267 m ɯ n t o ʀ 
KAN: 268 n ɯ k ɯ ʑ a 
KAN: 269 k ɯ f s e 
KAN: 270 ɣ ɤ ʑ u 
KAN: 271 t ɕ e 
KAN: 272 k ɯ k i 
KAN: 273 t ɯ c i 
KAN: 274 ɣ ɯ 
KAN: 275 ɯ r m i 
KAN: 276 n ɯ 
KAN: 277 n ɤ k i 
KAN: 278 ɯ r k ɯ 
KAN: 279 n ɯ 
KAN: 280 t ɕ u 
KAN: 281 z ɯ 
KAN: 282 ɯ s ɤ s ɯ f s k ɤ r 
KAN: 283 k ɯ f s e 
KAN: 284 t ɤ k ɤ β z u 
KAN: 285 t ɕ e 
KAN: 286 ɯ x i a n 
KAN: 287 t ɤ k ɤ l ɤ t 
KAN: 288 ʑ o 
KAN: 289 k ɯ f s e 
KAN: 290 ɲ ɯ ŋ u 
KAN: 291 t ɕ e 
KAN: 292 ɯ m ɯ n t o ʀ 
KAN: 293 k ɯ 
KAN: 294 t ɤ k ɤ s ɯ f s k ɤ r 
KAN: 295 ɲ ɯ f s e 
KAN: 296 t ɕ e 
KAN: 297 t ɯ c i 
KAN: 298 n ɯ 
KAN: 299 n ɯ 
KAN: 300 s t h ɯ c i 
KAN: 301 ʑ o 
KAN: 302 ɲ ɯ ɤ r ɯ l d ʑ a ŋ k ɯ 
KAN: 303 ɲ ɯ ɤ r ŋ i 
KAN: 304 t ɕ e 
KAN: 305 ɯ t ɯ ɤ r ɯ l d ʑ a ŋ k ɯ 
KAN: 306 ɯ x ɕ ɤ t 
KAN: 307 k ɯ 
KAN: 308 ɯ r k ɯ 
KAN: 309 s i 
KAN: 310 c h o n d ɤ r e 
KAN: 311 s ɯ j n o 
KAN: 312 n ɯ r a 
KAN: 313 k ɯ k ɯ ɤ r ŋ i 
KAN: 314 n ɯ r a 
KAN: 315 k ɯ 
KAN: 316 n ɤ k i 
KAN: 317 p ɯ k ɤ s ɯ x t s h w i 
KAN: 318 ʑ o 
KAN: 319 ɲ ɯ f s e 
KAN: 320 ɯ t s h w i 
KAN: 321 p ɯ k ɤ l ɤ t 
KAN: 322 ʑ o 
KAN: 323 ɲ ɯ f s e 
KAN: 324 t ɯ c i 
KAN: 325 n ɯ 
KAN: 326 n ɯ 
KAN: 327 t s h ɯ c i 
KAN: 328 ʑ o 
KAN: 329 w u m a 
KAN: 330 ʑ o 
KAN: 331 ɲ ɯ r n a ʀ 
KAN: 332 w u m a 
KAN: 333 ʑ o 
KAN: 334 ɲ ɯ ɤ m ɡ r i 
KAN: 335 ɯ t ɯ ɤ m ɡ r i 
KAN: 336 k ɯ 
KAN: 337 n ɤ k i 
KAN: 338 t ɯ c i 
KAN: 339 ɯ q a 
KAN: 340 n ɯ 
KAN: 341 n ɤ k i 
KAN: 342 r d ɤ s t a ʀ 
KAN: 343 n ɯ r a 
KAN: 344 k ɯ ɤ r ŋ ɯ l ɯ z 
KAN: 345 k ɯ f s e 
KAN: 346 r d ɤ s t a ʀ 
KAN: 347 k ɯ n ɤ 
KAN: 348 ɲ ɯ s a χ s ɤ l 
KAN: 349 t ɕ e 
KAN: 350 m ɤ ʑ ɯ 
KAN: 351 ɯ q a 
KAN: 352 n ɤ k i n ɯ 
KAN: 353 q a m b ɯ t 
KAN: 354 n ɯ r a 
KAN: 355 k ɯ n ɤ 
KAN: 356 ʑ o 
KAN: 357 n ɯ k ɯ ɲ a ʀ 
KAN: 358 k ɯ f s e 
KAN: 359 n ɯ r a 
KAN: 360 ɲ ɯ s a χ s ɤ l 
KAN: 361 s i 
KAN: 362 ɯ j w a ʀ 
KAN: 363 p ɯ k ɯ ɤ r i 
KAN: 364 t ɕ e 
KAN: 365 n ɯ k ɯ ɲ a ʀ 
KAN: 366 k ɯ f s e 
KAN: 367 n ɯ r a 
KAN: 368 k ɯ n ɤ 
KAN: 369 ɲ ɯ s a χ s ɤ l 
KAN: 370 r i 
KAN: 371 q a ɟ y 
KAN: 372 m a ŋ e 
KAN: 373 t ɯ c i 
KAN: 374 a m ɡ r i 
KAN: 375 n d ʐ a 
KAN: 376 ŋ u 
KAN: 377 ɕ i 
KAN: 378 m ɯ ɕ t a ʀ 
KAN: 379 n d ʐ a 
KAN: 380 ŋ u 
KAN: 381 k ɯ m a 
KAN: 382 q a ɟ y 
KAN: 383 m a ŋ e 
KAN: 384 t ɕ e r i 
KAN: 385 s t u 
KAN: 386 ʑ o 
KAN: 387 k ɯ s ɤ m t s h ɤ r 
KAN: 388 n ɯ 
KAN: 389 n ɤ k i 
KAN: 390 k ɯ s ɤ r ɡ a 
KAN: 391 n ɯ n ɯ 
KAN: 392 p ɯ p ɯ ŋ u 
KAN: 393 n ɤ 
KAN: 394 n ɯ n ɯ 
KAN: 395 ɯ ŋ ɡ ɯ 
KAN: 396 z ɯ 
KAN: 397 i ɕ q h a 
KAN: 398 n ɯ 
KAN: 399 ɯ k ɯ n ɤ m b j u 
KAN: 400 k ɯ f s e 
KAN: 401 k ɯ f k a 
KAN: 402 ʑ o 
KAN: 403 k ɯ f s e 
KAN: 404 n ɤ k i n ɯ 
KAN: 405 ɣ ɯ 
KAN: 406 n ɯ n ɯ 
KAN: 407 t ɤ n t ɤ β 
KAN: 408 t u ɬ o ʀ 
KAN: 409 ɲ ɯ ŋ u 
KAN: 410 n ɯ 
KAN: 411 ɣ ɯ 
KAN: 412 t ɤ n t ɤ β 
KAN: 413 n ɯ n ɯ 
KAN: 414 t ɯ c i 
KAN: 415 ɯ q a 
KAN: 416 z ɯ 
KAN: 417 t u ʑ e 
KAN: 418 t ɕ e 
KAN: 419 t ɯ c i 
KAN: 420 ɯ ɣ m b a j 
KAN: 421 n ɯ 
KAN: 422 t ɕ u 
KAN: 423 t u n ɯ ɬ o ʀ 
KAN: 424 ɲ ɯ ŋ u 
KAN: 425 t ɕ e 
KAN: 426 ɯ s ɤ s ɤ ʑ a 
KAN: 427 n ɯ 
KAN: 428 t ɕ e 
KAN: 429 t ɕ e 
KAN: 430 i ɕ q h a 
KAN: 431 ɯ q a 
KAN: 432 t a ʑ a 
KAN: 433 n ɯ 
KAN: 434 t ɕ u 
KAN: 435 t ɕ e 
KAN: 436 i ɕ q h a 
KAN: 437 t ɯ c i 
KAN: 438 ɣ ɯ 
KAN: 439 ɯ t ɤ n t ɤ β 
KAN: 440 n ɯ n ɯ 
KAN: 441 w u m a 
KAN: 442 ʑ o 
KAN: 443 ɲ ɯ x t ɕ i 
KAN: 444 r i 
KAN: 445 t ɕ e n d ɤ r e 
KAN: 446 ɲ ɯ m ɯ n m u 
KAN: 447 k ɯ f s e 
KAN: 448 t ɕ e 
KAN: 449 t u ɣ i 
KAN: 450 t u ɣ i 
KAN: 451 t ɤ ɣ e 
KAN: 452 ɯ j i j a 
KAN: 453 ʑ o 
KAN: 454 n ɯ n ɯ 
KAN: 455 ɲ ɯ ɲ ɯ w x t i 
KAN: 456 ʑ o 
KAN: 457 ɲ ɯ ŋ u 
KAN: 458 s t u 
KAN: 459 k ɯ m a q h u 
KAN: 460 t ɕ e 
KAN: 461 t ɕ e 
KAN: 462 t ɯ c i 
KAN: 463 ɯ ɣ m b a j 
KAN: 464 z ɯ 
KAN: 465 t ɤ a z ɣ ɯ t 
KAN: 466 t ɕ e 
KAN: 467 t ɕ e 
KAN: 468 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 469 k ɯ f s e 
KAN: 470 t ɕ e 
KAN: 471 p h ɯ t ʂ h ɯ z ɯ 
KAN: 472 t u t i 
KAN: 473 t ɕ e 
KAN: 474 t ɕ e 
KAN: 475 n ɤ k i n ɯ 
KAN: 476 ɲ ɯ m e 
KAN: 477 ɲ ɯ ŋ u 
KAN: 478 t ɕ e 
KAN: 479 t ɕ e n d ɤ r e 
KAN: 480 ɲ ɯ k ɯ z n ɤ r e 
KAN: 481 ɲ ɯ ŋ u 
KAN: 482 t ɕ e 
KAN: 483 p h ɯ t ʂ h ɯ z ɯ 
KAN: 484 t u t i 
KAN: 485 ɲ ɯ k ɯ z n ɤ r e 
KAN: 486 k ɯ f s e 
KAN: 487 t ɕ e 
KAN: 488 t ɕ e 
KAN: 489 ɯ ʑ o 
KAN: 490 n ɯ 
KAN: 491 ɲ ɯ m e 
KAN: 492 ɲ ɯ ŋ u 
KAN: 493 c i 
KAN: 494 c i 
KAN: 495 t ɕ e 
KAN: 496 t ɕ e n d ɤ r e 
KAN: 497 i ɕ q h a 
KAN: 498 s i 
KAN: 499 n ɯ 
KAN: 500 k u w ɣ s ɯ s p h j a ʀ 
KAN: 501 s i 
KAN: 502 n ɯ 
KAN: 503 k u s ɯ s p h j a ʀ 
KAN: 504 t ɤ ŋ e 
KAN: 505 ɣ ɯ 
KAN: 506 ɯ ɣ o t 
KAN: 507 c i 
KAN: 508 p j ɯ ɣ i 
KAN: 509 t ɕ e 
KAN: 510 r c a n ɯ 
KAN: 511 ɲ ɯ n ɤ m b j u 
KAN: 512 ʑ o 
KAN: 513 t ɕ e 
KAN: 514 χ s ɤ r 
KAN: 515 ɯ m d o ʀ 
KAN: 516 ʑ o 
KAN: 517 ɲ ɯ n d ɤ m 
KAN: 518 n ɯ 
KAN: 519 k ɯ f s e 
KAN: 520 n ɯ n ɯ 
KAN: 521 t ɯ c i 
KAN: 522 ɯ t a ʀ 
KAN: 523 n ɯ 
KAN: 524 t ɕ u 
KAN: 525 p j ɯ n t ɕ h ɤ r 
KAN: 526 t ɕ e 
KAN: 527 t ɕ e n d ɤ r e 
KAN: 528 n ɤ k i n ɯ 
KAN: 529 n ɤ k i 
KAN: 530 i ɕ q h a 
KAN: 531 t ɯ c i 
KAN: 532 t ɤ n t ɤ β 
KAN: 533 t ɤ k ɯ ɣ e 
KAN: 534 ɯ t a ʀ 
KAN: 535 n ɯ n ɯ 
KAN: 536 n ɯ 
KAN: 537 t ɕ u 
KAN: 538 z ɯ 
KAN: 539 p j ɯ n t ɕ h ɤ r 
KAN: 540 t ɕ e 
KAN: 541 t ɕ e n d ɤ r e 
KAN: 542 n ɯ n ɯ 
KAN: 543 t ɤ ŋ e 
KAN: 544 ɣ ɯ 
KAN: 545 ɯ ɣ o t 
KAN: 546 n ɯ n ɯ 
KAN: 547 p j ɯ ɕ e 
KAN: 548 n ɤ 
KAN: 549 p j ɯ ɕ e 
KAN: 550 t ɕ e 
KAN: 551 t ɕ e k i 
KAN: 552 t ɯ c i 
KAN: 553 ɯ q a 
KAN: 554 i ɕ q h a 
KAN: 555 k ɯ ɤ ɲ a ʀ n d z ɯ m 
KAN: 556 k ɯ f s e 
KAN: 557 r d ɤ s t a ʀ 
KAN: 558 ɯ t a ʀ 
KAN: 559 n ɯ 
KAN: 560 t ɕ u 
KAN: 561 p j ɯ ɕ e 
KAN: 562 ɲ ɯ ŋ u 
KAN: 563 t ɕ e 
KAN: 564 t ɯ c i 
KAN: 565 ɯ ɣ m b a j 
KAN: 566 c h o n d ɤ r e 
KAN: 567 t ɯ c i 
KAN: 568 ɯ q a 
KAN: 569 n ɯ n ɯ 
KAN: 570 χ s ɤ r 
KAN: 571 ɯ m d o ʀ 
KAN: 572 ɯ k ɯ n d o 
KAN: 573 ɣ ɯ 
KAN: 574 n ɯ n ɯ 
KAN: 575 ɯ t ɯ ɤ k h r a 
KAN: 576 k ɯ f s e 
KAN: 577 c h o n d ɤ r e 
KAN: 578 r ŋ ɯ l 
KAN: 579 ɯ m d o ʀ 
KAN: 580 ɯ k ɯ n d o 
KAN: 581 k ɯ f s e 
KAN: 582 n ɤ k i 
KAN: 583 ɯ t ɯ ɤ k h r a 
KAN: 584 n ɯ n ɯ 
KAN: 585 r a 
KAN: 586 ɲ ɯ ɤ t ʂ o l o ʀ 
KAN: 587 ʑ o 
KAN: 588 t ɕ e 
KAN: 589 ɲ ɯ ɤ r ɤ ɕ ɯ ɕ r ɤ z 
KAN: 590 ʑ o 
KAN: 591 t ɕ e 
KAN: 592 w u m a 
KAN: 593 ʑ o 
KAN: 594 ɲ ɯ m p ɕ ɤ r 
KAN: 595 t ɯ c i 
KAN: 596 i ɕ q h a 
KAN: 597 t ɯ c i 
KAN: 598 ɣ ɯ 
KAN: 599 ɯ t ɤ n t ɤ β 
KAN: 600 n ɯ n ɯ 
KAN: 601 ɲ ɯ n ɤ m b j u 
KAN: 602 ɲ ɯ n ɤ m b j u 
KAN: 603 t ɕ e 
KAN: 604 w u m a 
KAN: 605 ʑ o 
KAN: 606 t ɕ e n d ɤ r e 
KAN: 607 c i 
KAN: 608 c i 
KAN: 609 t ɕ e 
KAN: 610 t ɯ c i 
KAN: 611 ɯ m d o ʀ 
KAN: 612 n ɯ 
KAN: 613 k ɯ ɣ ɯ r n i 
KAN: 614 k ɯ f s e 
KAN: 615 k u n t ɕ h ɤ r 
KAN: 616 k ɯ q a r ŋ e 
KAN: 617 k ɯ f s e 
KAN: 618 k u 
KAN: 619 t u n t ɕ h ɤ r 
KAN: 620 l d ʑ a ŋ k ɯ 
KAN: 621 k ɯ f s e 
KAN: 622 t u n t ɕ h ɤ r 
KAN: 623 n ɤ k i n ɯ 
KAN: 624 i ɕ q h a 
KAN: 625 q r o m k e 
KAN: 626 ɯ m d o ʀ 
KAN: 627 k ɯ f s e 
KAN: 628 t u n t ɕ h ɤ r 
KAN: 629 t ɕ e 
KAN: 630 n ɯ n ɯ 
KAN: 631 ɯ t ɯ m p ɕ ɤ r 
KAN: 632 r c a n ɯ 
KAN: 633 t ɕ e n d ɤ r e 
KAN: 634 k h a t o ʀ 
KAN: 635 ʑ o 
KAN: 636 t ɤ r ɣ e 
KAN: 637 k ɯ ʑ ɯ ʑ r u 
KAN: 638 ʑ o 
KAN: 639 k h a t o ʀ 
KAN: 640 ʑ o 
KAN: 641 k ɯ t u 
KAN: 642 ɲ ɯ f s e 
KAN: 643 k ɯ k i 
KAN: 644 p ɯ p ɯ ŋ u 
KAN: 645 n ɤ 
KAN: 646 i ʑ o 
KAN: 647 w u m a 
KAN: 648 ʑ o 
KAN: 649 k ɯ m p ɕ ɤ r 
KAN: 650 ɣ ɯ 
KAN: 651 i ɕ q h a 
KAN: 652 z h e n z h u q u a n 
KAN: 653 n ɯ 
KAN: 654 ɲ ɯ ŋ u 
KAN: 655 t ɕ e 
KAN: 656 i ʑ o 
KAN: 657 i ʑ o 
KAN: 658 j i t s h u p a 
KAN: 659 ɣ ɯ 
KAN: 660 z h e n z h u q u a n 
KAN: 661 n ɯ 
KAN: 662 n ɯ 
KAN: 663 s t h ɯ c i 
KAN: 664 ʑ o 
KAN: 665 m p ɕ ɤ r 
KAN: 666 t ɕ e 
KAN: 667 n ɯ n ɯ 
KAN: 668 n ɤ k i n ɯ 
KAN: 669 a ʑ o 
KAN: 670 k ɯ 
KAN: 671 n ɯ n ɯ 
KAN: 672 w u m a 
KAN: 673 ʑ o 
KAN: 674 ɲ ɯ n ɯ r ɡ e a 
KAN: 675 r i 
KAN: 676 ɲ ɯ n ɯ r ɡ e a 
KAN: 677 r i 
KAN: 678 l i 
KAN: 679 w u m a 
KAN: 680 ʑ o 
KAN: 681 n ɤ k i 
KAN: 682 k ɯ k ɯ s t h ɯ c i 
KAN: 683 ʑ o 
KAN: 684 m p ɕ ɤ r 
KAN: 685 k ɯ r a 
KAN: 686 n ɯ 
KAN: 687 t ɕ h i n d ʐ a 
KAN: 688 k ɯ ŋ u 
KAN: 689 t ɕ h i n d ʐ a 
KAN: 690 n ɯ 
KAN: 691 s t h ɯ c i 
KAN: 692 ʑ o 
KAN: 693 t ɤ n t ɤ β 
KAN: 694 t u ɬ o ʀ 
KAN: 695 t u o r ɕ o 
KAN: 696 k ɯ m e 
KAN: 697 n ɯ 
KAN: 698 m t s h ɤ r i 
KAN: 699 ɲ ɯ s ɯ s a m a 
KAN: 700 t ɕ e 
KAN: 701 t ɕ e 
KAN: 702 k ɯ k i 
KAN: 703 t ɯ c i 
KAN: 704 t ɯ c i 
KAN: 705 ɯ q a 
KAN: 706 n ɯ 
KAN: 707 t ɕ u 
KAN: 708 k ɯ m a ʀ 
KAN: 709 t ɯ c i 
KAN: 710 h a n ɯ n i 
KAN: 711 k ɯ w x t i 
KAN: 712 ɯ q a 
KAN: 713 n ɯ 
KAN: 714 t ɕ u 
KAN: 715 t ɕ e 
KAN: 716 n ɯ n ɯ 
KAN: 717 t ɕ u 
KAN: 718 n ɤ k i 
KAN: 719 a t ɤ z b a ʀ 
KAN: 720 ʑ o 
KAN: 721 a p ɯ ŋ u 
KAN: 722 t ɕ e 
KAN: 723 t ɕ e 
KAN: 724 n ɯ n ɯ 
KAN: 725 ʑ o 
KAN: 726 k ɯ f s e 
KAN: 727 n ɯ 
KAN: 728 t ɤ n t ɤ β 
KAN: 729 n ɯ 
KAN: 730 k ɯ ɬ o ʀ 
KAN: 731 t u 
KAN: 732 ɕ i 
KAN: 733 k ɯ 
KAN: 734 ɲ ɯ s ɯ s a m a 
KAN: 735 ɯ k ɯ k ɯ 
KAN: 736 z ɯ 
KAN: 737 t h a m 
KAN: 738 t ɕ e 
KAN: 739 ʑ o 
KAN: 740 m ɯ n t o ʀ 
KAN: 741 k ɯ d o 
KAN: 742 k ɯ d ɤ n 
KAN: 743 n ɯ n ɯ 
KAN: 744 t ɤ p ɤ t s o 
KAN: 745 k ɯ ɤ n ɯ ɣ r o 
KAN: 746 r a 
KAN: 747 w u m a 
KAN: 748 ʑ o 
KAN: 749 k ɯ r ɡ a 
KAN: 750 n ɯ 
KAN: 751 r a 
KAN: 752 k ɯ 
KAN: 753 ɯ q a 
KAN: 754 n ɯ 
KAN: 755 t ɕ u 
KAN: 756 k u r ɤ ʑ i n ɯ 
KAN: 757 t ɕ e 
KAN: 758 c h ɯ ɣ ɤ m ɯ t n ɯ 
KAN: 759 ŋ u 
KAN: 760 m a ʀ 
KAN: 761 ɲ ɯ s ɯ s a m a 
KAN: 762 t ɕ e 
KAN: 763 n ɯ 
KAN: 764 a p ɯ ŋ u 
KAN: 765 n d ɤ r e 
KAN: 766 n ɯ 
KAN: 767 n ɯ t ɯ r ɡ a 
KAN: 768 n ɯ 
KAN: 769 n ɯ t ɯ s c i t 
KAN: 770 n ɯ 
KAN: 771 ɲ ɯ s ɯ s a m a 
KAN: 772 i ɕ q h a 
KAN: 773 n ɯ 
KAN: 774 a w a 
KAN: 775 ɣ ɯ 
KAN: 776 n ɤ k i 
KAN: 777 a t a ʀ n d z ɤ r 
KAN: 778 n ɯ k ɤ β z u 
KAN: 779 n ɯ 
KAN: 780 t u n d a m a 
KAN: 781 t ɕ e 
KAN: 782 t ɕ e 
KAN: 783 z h e n z h u q u a n 
KAN: 784 ɯ r k ɯ 
KAN: 785 n ɯ 
KAN: 786 t ɕ u 
KAN: 787 j u ɣ i a 
KAN: 788 t ɕ e 
KAN: 789 j ɯ j ɤ ɣ e a 
KAN: 790 ʑ o 
KAN: 791 n ɯ 
KAN: 792 n t s ɯ 
KAN: 793 ɲ ɯ s ɯ s a m a 
KAN: 794 t ɕ e 
KAN: 795 n ɯ 
KAN: 796 t ɕ u 
KAN: 797 t ɯ c i 
KAN: 798 k ɯ m t s h ɯ m t s h ɤ t 
KAN: 799 ʑ o 
KAN: 800 t u r k e a 
KAN: 801 t ɕ e 
KAN: 802 s ɯ ŋ ɡ ɯ 
KAN: 803 z ɯ 
KAN: 804 n ɤ k i 
KAN: 805 i ɕ q h a 
KAN: 806 c ɯ p a 
KAN: 807 ɣ ɯ 
KAN: 808 t ʂ u 
KAN: 809 l ɤ k ɤ ɕ k h o 
KAN: 810 n ɯ 
KAN: 811 ɯ t a ʀ 
KAN: 812 j u ɕ e a 
KAN: 813 t ɕ e 
KAN: 814 t ɕ e 
KAN: 815 n ɤ k i n ɯ 
KAN: 816 t ɕ e 
KAN: 817 t ɯ c i 
KAN: 818 p j ɯ l w o ʀ 
KAN: 819 t u ŋ k e a 
KAN: 820 ɯ k h ɯ k h a 
KAN: 821 j ɤ k ɯ n t ɕ h ɣ a ʀ 
KAN: 822 n ɯ 
KAN: 823 t ɕ e 
KAN: 824 t ɕ e 
KAN: 825 z h e n z h u q u a n 
KAN: 826 ɯ ŋ ɡ ɯ 
KAN: 827 t ɤ n t ɤ β 
KAN: 828 n ɯ 
KAN: 829 w u m a 
KAN: 830 ʑ o 
KAN: 831 ɲ ɯ f s e 
KAN: 832 ɲ ɯ s ɯ s a m a 
KAN: 833 t ɕ e 
KAN: 834 w u m a 
KAN: 835 ʑ o 
KAN: 836 ɲ ɯ r ɡ a a 
ORT: 0 kupaskɤt
ORT: 1 tɕe
ORT: 2 zhenzhuquan
ORT: 3 tukɯti
ORT: 4 ɲɯŋu
ORT: 5 ma
ORT: 6 zhenzhu
ORT: 7 nɯnɯ
ORT: 8 tɤrɣe
ORT: 9 wuma
ORT: 10 ʑo
ORT: 11 kɯʑru
ORT: 12 ɲɯŋu
ORT: 13 quan
ORT: 14 nɯnɯ
ORT: 15 tɕe
ORT: 16 tɕe
ORT: 17 nɤkinɯ
ORT: 18 cɯβloʀ
ORT: 19 maʀ
ORT: 20 kɯ
ORT: 21 tɯci
ORT: 22 chɯkɯɣi
ORT: 23 ɲɯŋu
ORT: 24 wo
ORT: 25 zɡoku
ORT: 26 tɕe
ORT: 27 tɯci
ORT: 28 chɯkɯɣi
ORT: 29 tɕe
ORT: 30 iʑo
ORT: 31 ɣɯ
ORT: 32 nɤki
ORT: 33 iɕqha
ORT: 34 nɯ
ORT: 35 iʑo
ORT: 36 jikha
ORT: 37 ɣɯ
ORT: 38 ɯʀɤri
ORT: 39 nɯ
ORT: 40 tɕu
ORT: 41 jitshupa
ORT: 42 ɣɯ
ORT: 43 ɯʀɤri
ORT: 44 nɯ
ORT: 45 tɕu
ORT: 46 zɡo
ORT: 47 ci
ORT: 48 kɯxtɕɯxtɕi
ORT: 49 tu
ORT: 50 tɕe
ORT: 51 kɯɤrqhi
ORT: 52 jukɯru
ORT: 53 tɕe
ORT: 54 nɤkinɯ
ORT: 55 wuma
ORT: 56 ʑo
ORT: 57 ɲɯɤrŋi
ORT: 58 tɕe
ORT: 59 nɯ
ORT: 60 fse
ORT: 61 ʑo
ORT: 62 nɤkinɯ
ORT: 63 ldʑaŋkɯ
ORT: 64 tɤri
ORT: 65 nɯ
ORT: 66 kɯ
ORT: 67 kɤtɯm
ORT: 68 tɤkɤβzu
ORT: 69 tɕe
ORT: 70 nɯ
ORT: 71 tɕu
ORT: 72 nɯkɤɣɤntaβ
ORT: 73 ɲɯfse
ORT: 74 tɕe
ORT: 75 nɯnɯ
ORT: 76 zɡoku
ORT: 77 ɣɯ
ORT: 78 ɯkɤχcɤl
ORT: 79 nɯ
ORT: 80 tɕu
ORT: 81 si
ORT: 82 nɯra
ORT: 83 wuma
ORT: 84 ʑo
ORT: 85 ɲɯʀjɤr
ORT: 86 sɯjno
ORT: 87 nɯra
ORT: 88 wuma
ORT: 89 ʑo
ORT: 90 ɲɯrnaʀ
ORT: 91 ɲɯdɤn
ORT: 92 nɯra
ORT: 93 kɯnɤ
ORT: 94 ɲɯʀjɤr
ORT: 95 mɯntoʀ
ORT: 96 wuma
ORT: 97 ɲɯdɤn
ORT: 98 tɕendɤre
ORT: 99 tʂu
ORT: 100 nɯnɯ
ORT: 101 nɤkinɯ
ORT: 102 cɯpa
ORT: 103 kɯ
ORT: 104 ʀɟa
ORT: 105 lɤkɤsɯɕkho
ORT: 106 ɲɯŋu
ORT: 107 tɕe
ORT: 108 nɯnɯ
ORT: 109 tʂu
ORT: 110 nɯnɯ
ORT: 111 nɤkinɯ
ORT: 112 kuŋɡɤɣ
ORT: 113 nɤ
ORT: 114 ɲɯŋɡɤɣ
ORT: 115 kuŋɡɤɣ
ORT: 116 nɤ
ORT: 117 ɲɯŋɡɤɣ
ORT: 118 tɕe
ORT: 119 ɟɯɡɯɟɯɡa
ORT: 120 ʀɟa
ORT: 121 ʑo
ORT: 122 tuβze
ORT: 123 tɕe
ORT: 124 tɕe
ORT: 125 nɯnɯ
ORT: 126 nɤki
ORT: 127 zɡoku
ORT: 128 ɯkɤχcɤl
ORT: 129 nɯ
ORT: 130 ɣɯ
ORT: 131 nɤki
ORT: 132 sɯŋɡɯ
ORT: 133 nɯtɕu
ORT: 134 kuɕqhlɤt
ORT: 135 nɤ
ORT: 136 ɲɯɕqhlɤt
ORT: 137 ɲɯŋu
ORT: 138 nɯnɯ
ORT: 139 cɯpa
ORT: 140 ɣɯ
ORT: 141 ɯtʂu
ORT: 142 nɯ
ORT: 143 lɤarɕo
ORT: 144 tɕe
ORT: 145 nɯnɯ
ORT: 146 tɕu
ORT: 147 zɯ
ORT: 148 nɤkinɯ
ORT: 149 tɯci
ORT: 150 ci
ORT: 151 kɯɤmɡɯmɡri
ORT: 152 ʑo
ORT: 153 ɣɤʑu
ORT: 154 tɕe
ORT: 155 nɯnɯ
ORT: 156 zhenzhuquan
ORT: 157 ɲɯrmi
ORT: 158 tɕe
ORT: 159 zhenzhuquan
ORT: 160 nɯ
ORT: 161 iɕqha
ORT: 162 tɤtɯta
ORT: 163 nɯ
ORT: 164 kɯfse
ORT: 165 tɤrɣe
ORT: 166 kɯ
ORT: 167 tɤrɣe
ORT: 168 ɣɯ
ORT: 169 tɯci
ORT: 170 ɲɯŋu
ORT: 171 kɤti
ORT: 172 ɲɯŋu
ORT: 173 kɯki
ORT: 174 zhenzhuquan
ORT: 175 kɯki
ORT: 176 ɯmdoʀ
ORT: 177 nɯnɯ
ORT: 178 nɤki
ORT: 179 kɯɤrŋɯrŋi
ORT: 180 ʑo
ORT: 181 kɯɤrɯldʑaŋkɯ
ORT: 182 ʑo
ORT: 183 kɯfse
ORT: 184 ɣɯ
ORT: 185 tɯci
ORT: 186 ɲɯŋu
ORT: 187 ɯrkɯ
ORT: 188 nɯ
ORT: 189 tɕu
ORT: 190 mɤʑɯ
ORT: 191 iɕqha
ORT: 192 nɯ
ORT: 193 rdɤstaʀ
ORT: 194 nɯra
ORT: 195 khro
ORT: 196 sthɯci
ORT: 197 mɤkɯɤtɕoʀ
ORT: 198 kɯfse
ORT: 199 nɯnɯ
ORT: 200 nɯnɯ
ORT: 201 tɕu
ORT: 202 brɤbrɤβ
ORT: 203 ʑo
ORT: 204 ɲɯpa
ORT: 205 ɲɯɤta
ORT: 206 ɲɯŋu
ORT: 207 rdɤstaʀ
ORT: 208 ɯtaʀ
ORT: 209 nɯ
ORT: 210 tɕu
ORT: 211 nɤkinɯ
ORT: 212 kɯɲaʀ
ORT: 213 ɯŋɡɯz
ORT: 214 kɯnɤ
ORT: 215 kɯɤrɯldʑaŋkɯ
ORT: 216 kɯfse
ORT: 217 ɣɯ
ORT: 218 zɡɯrmɯɣ
ORT: 219 kuota
ORT: 220 tɕe
ORT: 221 nɯnɯ
ORT: 222 tɕu
ORT: 223 pjɯwɣrɤtɕaʀ
ORT: 224 apɯŋu
ORT: 225 tɕe
ORT: 226 kendinɡ
ORT: 227 nɤki
ORT: 228 ʑɡrɯ
ORT: 229 ʑo
ORT: 230 kɯŋɡio
ORT: 231 ɕti
ORT: 232 ma
ORT: 233 nɯnɯ
ORT: 234 ɲɯsaʀdɤt
ORT: 235 kɯfse
ORT: 236 nɯnɯ
ORT: 237 ɯtɯɤrɯldʑaŋkɯ
ORT: 238 kɯ
ORT: 239 nɤkinɯ
ORT: 240 maka
ORT: 241 nɯ
ORT: 242 ɯmdoʀ
ORT: 243 ɯkɯznɤsci
ORT: 244 ɣɯ
ORT: 245 sɯjno
ORT: 246 nɯ
ORT: 247 me
ORT: 248 kɤsɯso
ORT: 249 ɲɯntɕhɤr
ORT: 250 tɕe
ORT: 251 nɯnɯ
ORT: 252 tɕu
ORT: 253 ɯtaʀ
ORT: 254 nɯ
ORT: 255 tɕu
ORT: 256 zɡɯrmɯɣ
ORT: 257 maka
ORT: 258 maŋe
ORT: 259 tɕe
ORT: 260 nɯ
ORT: 261 nɯnɯ
ORT: 262 tɕu
ORT: 263 zɯ
ORT: 264 masɤrɯrju
ORT: 265 ʑo
ORT: 266 nɤki
ORT: 267 mɯntoʀ
ORT: 268 nɯkɯʑa
ORT: 269 kɯfse
ORT: 270 ɣɤʑu
ORT: 271 tɕe
ORT: 272 kɯki
ORT: 273 tɯci
ORT: 274 ɣɯ
ORT: 275 ɯrmi
ORT: 276 nɯ
ORT: 277 nɤki
ORT: 278 ɯrkɯ
ORT: 279 nɯ
ORT: 280 tɕu
ORT: 281 zɯ
ORT: 282 ɯsɤsɯfskɤr
ORT: 283 kɯfse
ORT: 284 tɤkɤβzu
ORT: 285 tɕe
ORT: 286 ɯxian
ORT: 287 tɤkɤlɤt
ORT: 288 ʑo
ORT: 289 kɯfse
ORT: 290 ɲɯŋu
ORT: 291 tɕe
ORT: 292 ɯmɯntoʀ
ORT: 293 kɯ
ORT: 294 tɤkɤsɯfskɤr
ORT: 295 ɲɯfse
ORT: 296 tɕe
ORT: 297 tɯci
ORT: 298 nɯ
ORT: 299 nɯ
ORT: 300 sthɯci
ORT: 301 ʑo
ORT: 302 ɲɯɤrɯldʑaŋkɯ
ORT: 303 ɲɯɤrŋi
ORT: 304 tɕe
ORT: 305 ɯtɯɤrɯldʑaŋkɯ
ORT: 306 ɯxɕɤt
ORT: 307 kɯ
ORT: 308 ɯrkɯ
ORT: 309 si
ORT: 310 chondɤre
ORT: 311 sɯjno
ORT: 312 nɯra
ORT: 313 kɯkɯɤrŋi
ORT: 314 nɯra
ORT: 315 kɯ
ORT: 316 nɤki
ORT: 317 pɯkɤsɯxtshwi
ORT: 318 ʑo
ORT: 319 ɲɯfse
ORT: 320 ɯtshwi
ORT: 321 pɯkɤlɤt
ORT: 322 ʑo
ORT: 323 ɲɯfse
ORT: 324 tɯci
ORT: 325 nɯ
ORT: 326 nɯ
ORT: 327 tshɯci
ORT: 328 ʑo
ORT: 329 wuma
ORT: 330 ʑo
ORT: 331 ɲɯrnaʀ
ORT: 332 wuma
ORT: 333 ʑo
ORT: 334 ɲɯɤmɡri
ORT: 335 ɯtɯɤmɡri
ORT: 336 kɯ
ORT: 337 nɤki
ORT: 338 tɯci
ORT: 339 ɯqa
ORT: 340 nɯ
ORT: 341 nɤki
ORT: 342 rdɤstaʀ
ORT: 343 nɯra
ORT: 344 kɯɤrŋɯlɯz
ORT: 345 kɯfse
ORT: 346 rdɤstaʀ
ORT: 347 kɯnɤ
ORT: 348 ɲɯsaχsɤl
ORT: 349 tɕe
ORT: 350 mɤʑɯ
ORT: 351 ɯqa
ORT: 352 nɤkinɯ
ORT: 353 qambɯt
ORT: 354 nɯra
ORT: 355 kɯnɤ
ORT: 356 ʑo
ORT: 357 nɯkɯɲaʀ
ORT: 358 kɯfse
ORT: 359 nɯra
ORT: 360 ɲɯsaχsɤl
ORT: 361 si
ORT: 362 ɯjwaʀ
ORT: 363 pɯkɯɤri
ORT: 364 tɕe
ORT: 365 nɯkɯɲaʀ
ORT: 366 kɯfse
ORT: 367 nɯra
ORT: 368 kɯnɤ
ORT: 369 ɲɯsaχsɤl
ORT: 370 ri
ORT: 371 qaɟy
ORT: 372 maŋe
ORT: 373 tɯci
ORT: 374 amɡri
ORT: 375 ndʐa
ORT: 376 ŋu
ORT: 377 ɕi
ORT: 378 mɯɕtaʀ
ORT: 379 ndʐa
ORT: 380 ŋu
ORT: 381 kɯma
ORT: 382 qaɟy
ORT: 383 maŋe
ORT: 384 tɕeri
ORT: 385 stu
ORT: 386 ʑo
ORT: 387 kɯsɤmtshɤr
ORT: 388 nɯ
ORT: 389 nɤki
ORT: 390 kɯsɤrɡa
ORT: 391 nɯnɯ
ORT: 392 pɯpɯŋu
ORT: 393 nɤ
ORT: 394 nɯnɯ
ORT: 395 ɯŋɡɯ
ORT: 396 zɯ
ORT: 397 iɕqha
ORT: 398 nɯ
ORT: 399 ɯkɯnɤmbju
ORT: 400 kɯfse
ORT: 401 kɯfka
ORT: 402 ʑo
ORT: 403 kɯfse
ORT: 404 nɤkinɯ
ORT: 405 ɣɯ
ORT: 406 nɯnɯ
ORT: 407 tɤntɤβ
ORT: 408 tuɬoʀ
ORT: 409 ɲɯŋu
ORT: 410 nɯ
ORT: 411 ɣɯ
ORT: 412 tɤntɤβ
ORT: 413 nɯnɯ
ORT: 414 tɯci
ORT: 415 ɯqa
ORT: 416 zɯ
ORT: 417 tuʑe
ORT: 418 tɕe
ORT: 419 tɯci
ORT: 420 ɯɣmbaj
ORT: 421 nɯ
ORT: 422 tɕu
ORT: 423 tunɯɬoʀ
ORT: 424 ɲɯŋu
ORT: 425 tɕe
ORT: 426 ɯsɤsɤʑa
ORT: 427 nɯ
ORT: 428 tɕe
ORT: 429 tɕe
ORT: 430 iɕqha
ORT: 431 ɯqa
ORT: 432 taʑa
ORT: 433 nɯ
ORT: 434 tɕu
ORT: 435 tɕe
ORT: 436 iɕqha
ORT: 437 tɯci
ORT: 438 ɣɯ
ORT: 439 ɯtɤntɤβ
ORT: 440 nɯnɯ
ORT: 441 wuma
ORT: 442 ʑo
ORT: 443 ɲɯxtɕi
ORT: 444 ri
ORT: 445 tɕendɤre
ORT: 446 ɲɯmɯnmu
ORT: 447 kɯfse
ORT: 448 tɕe
ORT: 449 tuɣi
ORT: 450 tuɣi
ORT: 451 tɤɣe
ORT: 452 ɯjija
ORT: 453 ʑo
ORT: 454 nɯnɯ
ORT: 455 ɲɯɲɯwxti
ORT: 456 ʑo
ORT: 457 ɲɯŋu
ORT: 458 stu
ORT: 459 kɯmaqhu
ORT: 460 tɕe
ORT: 461 tɕe
ORT: 462 tɯci
ORT: 463 ɯɣmbaj
ORT: 464 zɯ
ORT: 465 tɤazɣɯt
ORT: 466 tɕe
ORT: 467 tɕe
ORT: 468 ɲɯrɯmɯntoʀ
ORT: 469 kɯfse
ORT: 470 tɕe
ORT: 471 phɯtʂhɯzɯ
ORT: 472 tuti
ORT: 473 tɕe
ORT: 474 tɕe
ORT: 475 nɤkinɯ
ORT: 476 ɲɯme
ORT: 477 ɲɯŋu
ORT: 478 tɕe
ORT: 479 tɕendɤre
ORT: 480 ɲɯkɯznɤre
ORT: 481 ɲɯŋu
ORT: 482 tɕe
ORT: 483 phɯtʂhɯzɯ
ORT: 484 tuti
ORT: 485 ɲɯkɯznɤre
ORT: 486 kɯfse
ORT: 487 tɕe
ORT: 488 tɕe
ORT: 489 ɯʑo
ORT: 490 nɯ
ORT: 491 ɲɯme
ORT: 492 ɲɯŋu
ORT: 493 ci
ORT: 494 ci
ORT: 495 tɕe
ORT: 496 tɕendɤre
ORT: 497 iɕqha
ORT: 498 si
ORT: 499 nɯ
ORT: 500 kuwɣsɯsphjaʀ
ORT: 501 si
ORT: 502 nɯ
ORT: 503 kusɯsphjaʀ
ORT: 504 tɤŋe
ORT: 505 ɣɯ
ORT: 506 ɯɣot
ORT: 507 ci
ORT: 508 pjɯɣi
ORT: 509 tɕe
ORT: 510 rcanɯ
ORT: 511 ɲɯnɤmbju
ORT: 512 ʑo
ORT: 513 tɕe
ORT: 514 χsɤr
ORT: 515 ɯmdoʀ
ORT: 516 ʑo
ORT: 517 ɲɯndɤm
ORT: 518 nɯ
ORT: 519 kɯfse
ORT: 520 nɯnɯ
ORT: 521 tɯci
ORT: 522 ɯtaʀ
ORT: 523 nɯ
ORT: 524 tɕu
ORT: 525 pjɯntɕhɤr
ORT: 526 tɕe
ORT: 527 tɕendɤre
ORT: 528 nɤkinɯ
ORT: 529 nɤki
ORT: 530 iɕqha
ORT: 531 tɯci
ORT: 532 tɤntɤβ
ORT: 533 tɤkɯɣe
ORT: 534 ɯtaʀ
ORT: 535 nɯnɯ
ORT: 536 nɯ
ORT: 537 tɕu
ORT: 538 zɯ
ORT: 539 pjɯntɕhɤr
ORT: 540 tɕe
ORT: 541 tɕendɤre
ORT: 542 nɯnɯ
ORT: 543 tɤŋe
ORT: 544 ɣɯ
ORT: 545 ɯɣot
ORT: 546 nɯnɯ
ORT: 547 pjɯɕe
ORT: 548 nɤ
ORT: 549 pjɯɕe
ORT: 550 tɕe
ORT: 551 tɕeki
ORT: 552 tɯci
ORT: 553 ɯqa
ORT: 554 iɕqha
ORT: 555 kɯɤɲaʀndzɯm
ORT: 556 kɯfse
ORT: 557 rdɤstaʀ
ORT: 558 ɯtaʀ
ORT: 559 nɯ
ORT: 560 tɕu
ORT: 561 pjɯɕe
ORT: 562 ɲɯŋu
ORT: 563 tɕe
ORT: 564 tɯci
ORT: 565 ɯɣmbaj
ORT: 566 chondɤre
ORT: 567 tɯci
ORT: 568 ɯqa
ORT: 569 nɯnɯ
ORT: 570 χsɤr
ORT: 571 ɯmdoʀ
ORT: 572 ɯkɯndo
ORT: 573 ɣɯ
ORT: 574 nɯnɯ
ORT: 575 ɯtɯɤkhra
ORT: 576 kɯfse
ORT: 577 chondɤre
ORT: 578 rŋɯl
ORT: 579 ɯmdoʀ
ORT: 580 ɯkɯndo
ORT: 581 kɯfse
ORT: 582 nɤki
ORT: 583 ɯtɯɤkhra
ORT: 584 nɯnɯ
ORT: 585 ra
ORT: 586 ɲɯɤtʂoloʀ
ORT: 587 ʑo
ORT: 588 tɕe
ORT: 589 ɲɯɤrɤɕɯɕrɤz
ORT: 590 ʑo
ORT: 591 tɕe
ORT: 592 wuma
ORT: 593 ʑo
ORT: 594 ɲɯmpɕɤr
ORT: 595 tɯci
ORT: 596 iɕqha
ORT: 597 tɯci
ORT: 598 ɣɯ
ORT: 599 ɯtɤntɤβ
ORT: 600 nɯnɯ
ORT: 601 ɲɯnɤmbju
ORT: 602 ɲɯnɤmbju
ORT: 603 tɕe
ORT: 604 wuma
ORT: 605 ʑo
ORT: 606 tɕendɤre
ORT: 607 ci
ORT: 608 ci
ORT: 609 tɕe
ORT: 610 tɯci
ORT: 611 ɯmdoʀ
ORT: 612 nɯ
ORT: 613 kɯɣɯrni
ORT: 614 kɯfse
ORT: 615 kuntɕhɤr
ORT: 616 kɯqarŋe
ORT: 617 kɯfse
ORT: 618 ku
ORT: 619 tuntɕhɤr
ORT: 620 ldʑaŋkɯ
ORT: 621 kɯfse
ORT: 622 tuntɕhɤr
ORT: 623 nɤkinɯ
ORT: 624 iɕqha
ORT: 625 qromke
ORT: 626 ɯmdoʀ
ORT: 627 kɯfse
ORT: 628 tuntɕhɤr
ORT: 629 tɕe
ORT: 630 nɯnɯ
ORT: 631 ɯtɯmpɕɤr
ORT: 632 rcanɯ
ORT: 633 tɕendɤre
ORT: 634 khatoʀ
ORT: 635 ʑo
ORT: 636 tɤrɣe
ORT: 637 kɯʑɯʑru
ORT: 638 ʑo
ORT: 639 khatoʀ
ORT: 640 ʑo
ORT: 641 kɯtu
ORT: 642 ɲɯfse
ORT: 643 kɯki
ORT: 644 pɯpɯŋu
ORT: 645 nɤ
ORT: 646 iʑo
ORT: 647 wuma
ORT: 648 ʑo
ORT: 649 kɯmpɕɤr
ORT: 650 ɣɯ
ORT: 651 iɕqha
ORT: 652 zhenzhuquan
ORT: 653 nɯ
ORT: 654 ɲɯŋu
ORT: 655 tɕe
ORT: 656 iʑo
ORT: 657 iʑo
ORT: 658 jitshupa
ORT: 659 ɣɯ
ORT: 660 zhenzhuquan
ORT: 661 nɯ
ORT: 662 nɯ
ORT: 663 sthɯci
ORT: 664 ʑo
ORT: 665 mpɕɤr
ORT: 666 tɕe
ORT: 667 nɯnɯ
ORT: 668 nɤkinɯ
ORT: 669 aʑo
ORT: 670 kɯ
ORT: 671 nɯnɯ
ORT: 672 wuma
ORT: 673 ʑo
ORT: 674 ɲɯnɯrɡea
ORT: 675 ri
ORT: 676 ɲɯnɯrɡea
ORT: 677 ri
ORT: 678 li
ORT: 679 wuma
ORT: 680 ʑo
ORT: 681 nɤki
ORT: 682 kɯkɯsthɯci
ORT: 683 ʑo
ORT: 684 mpɕɤr
ORT: 685 kɯra
ORT: 686 nɯ
ORT: 687 tɕhindʐa
ORT: 688 kɯŋu
ORT: 689 tɕhindʐa
ORT: 690 nɯ
ORT: 691 sthɯci
ORT: 692 ʑo
ORT: 693 tɤntɤβ
ORT: 694 tuɬoʀ
ORT: 695 tuorɕo
ORT: 696 kɯme
ORT: 697 nɯ
ORT: 698 mtshɤri
ORT: 699 ɲɯsɯsama
ORT: 700 tɕe
ORT: 701 tɕe
ORT: 702 kɯki
ORT: 703 tɯci
ORT: 704 tɯci
ORT: 705 ɯqa
ORT: 706 nɯ
ORT: 707 tɕu
ORT: 708 kɯmaʀ
ORT: 709 tɯci
ORT: 710 hanɯni
ORT: 711 kɯwxti
ORT: 712 ɯqa
ORT: 713 nɯ
ORT: 714 tɕu
ORT: 715 tɕe
ORT: 716 nɯnɯ
ORT: 717 tɕu
ORT: 718 nɤki
ORT: 719 atɤzbaʀ
ORT: 720 ʑo
ORT: 721 apɯŋu
ORT: 722 tɕe
ORT: 723 tɕe
ORT: 724 nɯnɯ
ORT: 725 ʑo
ORT: 726 kɯfse
ORT: 727 nɯ
ORT: 728 tɤntɤβ
ORT: 729 nɯ
ORT: 730 kɯɬoʀ
ORT: 731 tu
ORT: 732 ɕi
ORT: 733 kɯ
ORT: 734 ɲɯsɯsama
ORT: 735 ɯkɯkɯ
ORT: 736 zɯ
ORT: 737 tham
ORT: 738 tɕe
ORT: 739 ʑo
ORT: 740 mɯntoʀ
ORT: 741 kɯdo
ORT: 742 kɯdɤn
ORT: 743 nɯnɯ
ORT: 744 tɤpɤtso
ORT: 745 kɯɤnɯɣro
ORT: 746 ra
ORT: 747 wuma
ORT: 748 ʑo
ORT: 749 kɯrɡa
ORT: 750 nɯ
ORT: 751 ra
ORT: 752 kɯ
ORT: 753 ɯqa
ORT: 754 nɯ
ORT: 755 tɕu
ORT: 756 kurɤʑinɯ
ORT: 757 tɕe
ORT: 758 chɯɣɤmɯtnɯ
ORT: 759 ŋu
ORT: 760 maʀ
ORT: 761 ɲɯsɯsama
ORT: 762 tɕe
ORT: 763 nɯ
ORT: 764 apɯŋu
ORT: 765 ndɤre
ORT: 766 nɯ
ORT: 767 nɯtɯrɡa
ORT: 768 nɯ
ORT: 769 nɯtɯscit
ORT: 770 nɯ
ORT: 771 ɲɯsɯsama
ORT: 772 iɕqha
ORT: 773 nɯ
ORT: 774 awa
ORT: 775 ɣɯ
ORT: 776 nɤki
ORT: 777 ataʀndzɤr
ORT: 778 nɯkɤβzu
ORT: 779 nɯ
ORT: 780 tundama
ORT: 781 tɕe
ORT: 782 tɕe
ORT: 783 zhenzhuquan
ORT: 784 ɯrkɯ
ORT: 785 nɯ
ORT: 786 tɕu
ORT: 787 juɣia
ORT: 788 tɕe
ORT: 789 jɯjɤɣea
ORT: 790 ʑo
ORT: 791 nɯ
ORT: 792 ntsɯ
ORT: 793 ɲɯsɯsama
ORT: 794 tɕe
ORT: 795 nɯ
ORT: 796 tɕu
ORT: 797 tɯci
ORT: 798 kɯmtshɯmtshɤt
ORT: 799 ʑo
ORT: 800 turkea
ORT: 801 tɕe
ORT: 802 sɯŋɡɯ
ORT: 803 zɯ
ORT: 804 nɤki
ORT: 805 iɕqha
ORT: 806 cɯpa
ORT: 807 ɣɯ
ORT: 808 tʂu
ORT: 809 lɤkɤɕkho
ORT: 810 nɯ
ORT: 811 ɯtaʀ
ORT: 812 juɕea
ORT: 813 tɕe
ORT: 814 tɕe
ORT: 815 nɤkinɯ
ORT: 816 tɕe
ORT: 817 tɯci
ORT: 818 pjɯlwoʀ
ORT: 819 tuŋkea
ORT: 820 ɯkhɯkha
ORT: 821 jɤkɯntɕhɣaʀ
ORT: 822 nɯ
ORT: 823 tɕe
ORT: 824 tɕe
ORT: 825 zhenzhuquan
ORT: 826 ɯŋɡɯ
ORT: 827 tɤntɤβ
ORT: 828 nɯ
ORT: 829 wuma
ORT: 830 ʑo
ORT: 831 ɲɯfse
ORT: 832 ɲɯsɯsama
ORT: 833 tɕe
ORT: 834 wuma
ORT: 835 ʑo
ORT: 836 ɲɯrɡaa
TR2: 0 kupaskɤt
TR2: 1 tɕe
TR2: 2 zhenzhuquan
TR2: 3 tu-kɯ-ti
TR2: 4 ɲɯ-ŋu
TR2: 5 ma\n
TR2: 6 zhenzhu
TR2: 7 nɯnɯ
TR2: 8 tɤrɣe
TR2: 9 wuma
TR2: 10 ʑo
TR2: 11 kɯ-ʑru
TR2: 12 ɲɯ-ŋu.\n
TR2: 13 quan
TR2: 14 nɯnɯ
TR2: 15 tɕe
TR2: 16 tɕe,
TR2: 17 nɤkinɯ
TR2: 18 cɯβloʁ
TR2: 19 maʁ
TR2: 20 kɯ,
TR2: 21 tɯ-ci
TR2: 22 chɯ-kɯ-ɣi
TR2: 23 ɲɯ-ŋu
TR2: 24 wo,\n
TR2: 25 zgoku
TR2: 26 tɕe
TR2: 27 tɯ-ci
TR2: 28 chɯ-kɯ-ɣi.\n
TR2: 29 tɕe
TR2: 30 iʑo
TR2: 31 ɣɯ,
TR2: 32 nɤki,
TR2: 33 iɕqha
TR2: 34 nɯ,
TR2: 35 iʑo
TR2: 36 ji-kha
TR2: 37 ɣɯ
TR2: 38 ɯ-ʁɤri
TR2: 39 nɯ
TR2: 40 tɕu\n
TR2: 41 ji-tshupa
TR2: 42 ɣɯ
TR2: 43 ɯ-ʁɤri
TR2: 44 nɯ
TR2: 45 tɕu
TR2: 46 zgo
TR2: 47 ci
TR2: 48 kɯ-xtɕɯ-xtɕi
TR2: 49 tu
TR2: 50 tɕe,\n
TR2: 51 kɯ-ɤrqhi
TR2: 52 ju-kɯ-ru
TR2: 53 tɕe,
TR2: 54 nɤkinɯ,
TR2: 55 wuma
TR2: 56 ʑo
TR2: 57 ɲɯ-ɤrŋi
TR2: 58 tɕe
TR2: 59 nɯ
TR2: 60 fse
TR2: 61 ʑo,
TR2: 62 nɤkinɯ,\n
TR2: 63 ldʑaŋkɯ
TR2: 64 tɤ-ri
TR2: 65 nɯ
TR2: 66 kɯ
TR2: 67 kɤtɯm
TR2: 68 tɤ-kɤ-βzu
TR2: 69 tɕe
TR2: 70 nɯ
TR2: 71 tɕu
TR2: 72 nɯ-kɤ-ɣɤntaβ
TR2: 73 ɲɯ-fse.\n
TR2: 74 tɕe
TR2: 75 nɯnɯ
TR2: 76 zgoku
TR2: 77 ɣɯ
TR2: 78 ɯ-kɤχcɤl
TR2: 79 nɯ
TR2: 80 tɕu
TR2: 81 si
TR2: 82 nɯra
TR2: 83 wuma
TR2: 84 ʑo
TR2: 85 ɲɯ-ʁjɤr.\n
TR2: 86 sɯjno
TR2: 87 nɯra
TR2: 88 wuma
TR2: 89 ʑo
TR2: 90 ɲɯ-rnaʁ
TR2: 91 ɲɯ-dɤn.\n
TR2: 92 nɯra
TR2: 93 kɯnɤ
TR2: 94 ɲɯ-ʁjɤr.\n
TR2: 95 mɯntoʁ
TR2: 96 wuma
TR2: 97 ɲɯ-dɤn.\n
TR2: 98 tɕendɤre
TR2: 99 tʂu
TR2: 100 nɯnɯ
TR2: 101 nɤkinɯ,
TR2: 102 cɯpa
TR2: 103 kɯ
TR2: 104 ʁɟa
TR2: 105 lɤ-kɤ-sɯ-ɕkho
TR2: 106 ɲɯ-ŋu
TR2: 107 tɕe,\n
TR2: 108 nɯnɯ
TR2: 109 tʂu
TR2: 110 nɯnɯ
TR2: 111 nɤkinɯ,
TR2: 112 ku-ŋgɤɣ
TR2: 113 nɤ
TR2: 114 ɲɯ-ŋgɤɣ,
TR2: 115 ku-ŋgɤɣ
TR2: 116 nɤ
TR2: 117 ɲɯ-ŋgɤɣ
TR2: 118 tɕe,\n
TR2: 119 ɟɯgɯɟɯga
TR2: 120 ʁɟa
TR2: 121 ʑo
TR2: 122 tu-βze
TR2: 123 tɕe\n
TR2: 124 tɕe
TR2: 125 nɯnɯ
TR2: 126 nɤki,
TR2: 127 zgoku
TR2: 128 ɯ-kɤχcɤl
TR2: 129 nɯ
TR2: 130 ɣɯ,
TR2: 131 nɤki,\n
TR2: 132 sɯŋgɯ
TR2: 133 nɯtɕu
TR2: 134 ku-ɕqhlɤt
TR2: 135 nɤ
TR2: 136 ɲɯ-ɕqhlɤt
TR2: 137 ɲɯ-ŋu.\n
TR2: 138 nɯnɯ
TR2: 139 cɯpa
TR2: 140 ɣɯ
TR2: 141 ɯ-tʂu
TR2: 142 nɯ
TR2: 143 lɤ-arɕo
TR2: 144 tɕe,\n
TR2: 145 nɯnɯ
TR2: 146 tɕu
TR2: 147 zɯ,
TR2: 148 nɤkinɯ,
TR2: 149 tɯ-ci
TR2: 150 ci
TR2: 151 kɯ-ɤmgɯ-mgri
TR2: 152 ʑo
TR2: 153 ɣɤʑu
TR2: 154 tɕe,
TR2: 155 nɯnɯ
TR2: 156 zhenzhuquan
TR2: 157 ɲɯ-rmi.\n
TR2: 158 tɕe
TR2: 159 zhenzhuquan
TR2: 160 nɯ
TR2: 161 iɕqha
TR2: 162 tɤ-tɯt-a
TR2: 163 nɯ
TR2: 164 kɯ-fse,
TR2: 165 tɤrɣe
TR2: 166 kɯ,
TR2: 167 tɤrɣe
TR2: 168 ɣɯ
TR2: 169 tɯ-ci
TR2: 170 ɲɯ-ŋu
TR2: 171 kɤ-ti
TR2: 172 ɲɯ-ŋu\n
TR2: 173 kɯki
TR2: 174 zhenzhuquan
TR2: 175 kɯki
TR2: 176 ɯ-mdoʁ
TR2: 177 nɯnɯ,
TR2: 178 nɤki,
TR2: 179 kɯ-ɤrŋɯrŋi
TR2: 180 ʑo,
TR2: 181 kɯ-ɤrɯldʑaŋkɯ
TR2: 182 ʑo
TR2: 183 kɯ-fse
TR2: 184 ɣɯ
TR2: 185 tɯ-ci
TR2: 186 ɲɯ-ŋu.\n
TR2: 187 ɯ-rkɯ
TR2: 188 nɯ
TR2: 189 tɕu,
TR2: 190 mɤʑɯ,
TR2: 191 iɕqha
TR2: 192 nɯ,
TR2: 193 rdɤstaʁ
TR2: 194 nɯra
TR2: 195 khro
TR2: 196 sthɯci
TR2: 197 mɤ-kɯ-ɤtɕoʁ
TR2: 198 kɯ-fse
TR2: 199 nɯnɯ,
TR2: 200 nɯnɯ
TR2: 201 tɕu
TR2: 202 brɤbrɤβ
TR2: 203 ʑo
TR2: 204 ɲɯ-pa
TR2: 205 ɲɯ-ɤta
TR2: 206 ɲɯ-ŋu.\n
TR2: 207 rdɤstaʁ
TR2: 208 ɯ-taʁ
TR2: 209 nɯ
TR2: 210 tɕu,
TR2: 211 nɤkinɯ,
TR2: 212 kɯ-ɲaʁ
TR2: 213 ɯ-ŋgɯz
TR2: 214 kɯnɤ
TR2: 215 kɯ-ɤrɯldʑaŋkɯ
TR2: 216 kɯ-fse
TR2: 217 ɣɯ
TR2: 218 zgɯrmɯɣ
TR2: 219 ku-ota.\n
TR2: 220 tɕe
TR2: 221 nɯnɯ
TR2: 222 tɕu
TR2: 223 pjɯ́-wɣ-rɤtɕaʁ
TR2: 224 a-pɯ-ŋu
TR2: 225 tɕe,
TR2: 226 kending
TR2: 227 nɤki,\n
TR2: 228 ʑgrɯ
TR2: 229 ʑo
TR2: 230 kɯ-ŋgio
TR2: 231 ɕti
TR2: 232 ma,
TR2: 233 nɯnɯ
TR2: 234 ɲɯ-saʁdɤt
TR2: 235 kɯ-fse.\n
TR2: 236 nɯnɯ
TR2: 237 ɯ-tɯ-ɤrɯldʑaŋkɯ
TR2: 238 kɯ,
TR2: 239 nɤkinɯ,
TR2: 240 maka
TR2: 241 nɯ
TR2: 242 ɯ-mdoʁ
TR2: 243 ɯ-kɯ-znɤsci
TR2: 244 ɣɯ
TR2: 245 sɯjno
TR2: 246 nɯ
TR2: 247 me
TR2: 248 kɤ-sɯso
TR2: 249 ɲɯ-ntɕhɤr.\n
TR2: 250 tɕe
TR2: 251 nɯnɯ
TR2: 252 tɕu
TR2: 253 ɯ-taʁ
TR2: 254 nɯ
TR2: 255 tɕu
TR2: 256 zgɯrmɯɣ
TR2: 257 maka
TR2: 258 maŋe.\n
TR2: 259 tɕe
TR2: 260 nɯ,
TR2: 261 nɯnɯ
TR2: 262 tɕu
TR2: 263 zɯ,
TR2: 264 masɤrɯrju
TR2: 265 ʑo
TR2: 266 nɤki,
TR2: 267 mɯntoʁ
TR2: 268 nɯ-kɯ-ʑa
TR2: 269 kɯ-fse
TR2: 270 ɣɤʑu
TR2: 271 tɕe,\n
TR2: 272 kɯki
TR2: 273 tɯ-ci
TR2: 274 ɣɯ
TR2: 275 ɯ-rmi
TR2: 276 nɯ
TR2: 277 nɤki,
TR2: 278 ɯ-rkɯ
TR2: 279 nɯ
TR2: 280 tɕu
TR2: 281 zɯ,
TR2: 282 ɯ-sɤ-sɯfskɤr
TR2: 283 kɯ-fse
TR2: 284 tɤ-kɤ-βzu
TR2: 285 tɕe,
TR2: 286 ɯ-xian
TR2: 287 tɤ-kɤ-lɤt
TR2: 288 ʑo
TR2: 289 kɯ-fse.\n
TR2: 290 ɲɯ-ŋu
TR2: 291 tɕe,
TR2: 292 ɯ-mɯntoʁ
TR2: 293 kɯ
TR2: 294 tɤ-kɤ-sɯfskɤr
TR2: 295 ɲɯ-fse.\n
TR2: 296 tɕe
TR2: 297 tɯ-ci
TR2: 298 nɯ
TR2: 299 nɯ
TR2: 300 sthɯci
TR2: 301 ʑo
TR2: 302 ɲɯ-ɤrɯldʑaŋkɯ,
TR2: 303 ɲɯ-ɤrŋi,\n
TR2: 304 tɕe
TR2: 305 ɯ-tɯ-ɤrɯldʑaŋkɯ
TR2: 306 ɯ-xɕɤt
TR2: 307 kɯ,
TR2: 308 ɯ-rkɯ
TR2: 309 si
TR2: 310 chondɤre
TR2: 311 sɯjno
TR2: 312 nɯra,
TR2: 313 kɯ-kɯ-ɤrŋi
TR2: 314 nɯra
TR2: 315 kɯ\n
TR2: 316 nɤki,
TR2: 317 pɯ-kɤ-sɯxtshwi
TR2: 318 ʑo
TR2: 319 ɲɯ-fse.\n
TR2: 320 ɯ-tshwi
TR2: 321 pɯ-kɤ-lɤt
TR2: 322 ʑo
TR2: 323 ɲɯ-fse.\n
TR2: 324 tɯ-ci
TR2: 325 nɯ
TR2: 326 nɯ
TR2: 327 tshɯci
TR2: 328 ʑo
TR2: 329 wuma
TR2: 330 ʑo
TR2: 331 ɲɯ-rnaʁ,
TR2: 332 wuma
TR2: 333 ʑo
TR2: 334 ɲɯ-ɤmgri.\n
TR2: 335 ɯ-tɯ-ɤmgri
TR2: 336 kɯ,
TR2: 337 nɤki,
TR2: 338 tɯ-ci
TR2: 339 ɯ-qa
TR2: 340 nɯ,
TR2: 341 nɤki,
TR2: 342 rdɤstaʁ
TR2: 343 nɯra,
TR2: 344 kɯ-ɤrŋɯlɯz
TR2: 345 kɯ-fse
TR2: 346 rdɤstaʁ
TR2: 347 kɯnɤ
TR2: 348 ɲɯ-saχsɤl.\n
TR2: 349 tɕe
TR2: 350 mɤʑɯ
TR2: 351 ɯ-qa,
TR2: 352 nɤkinɯ,
TR2: 353 qambɯt
TR2: 354 nɯra
TR2: 355 kɯnɤ
TR2: 356 ʑo
TR2: 357 nɯ-kɯ-ɲaʁ
TR2: 358 kɯ-fse
TR2: 359 nɯra
TR2: 360 ɲɯ-saχsɤl.
TR2: 361 si
TR2: 362 ɯ-jwaʁ
TR2: 363 pɯ-kɯ-ɤri
TR2: 364 tɕe
TR2: 365 nɯ-kɯ-ɲaʁ
TR2: 366 kɯ-fse
TR2: 367 nɯra
TR2: 368 kɯnɤ
TR2: 369 ɲɯ-saχsɤl
TR2: 370 ri,
TR2: 371 qaɟy
TR2: 372 maŋe.\n
TR2: 373 tɯ-ci
TR2: 374 amgri
TR2: 375 ndʐa
TR2: 376 ŋu
TR2: 377 ɕi,
TR2: 378 mɯɕtaʁ
TR2: 379 ndʐa
TR2: 380 ŋu
TR2: 381 kɯma,
TR2: 382 qaɟy
TR2: 383 maŋe.\n
TR2: 384 tɕeri
TR2: 385 stu
TR2: 386 ʑo
TR2: 387 kɯ-sɤmtshɤr
TR2: 388 nɯ,
TR2: 389 nɤki,
TR2: 390 kɯ-sɤrga
TR2: 391 nɯnɯ
TR2: 392 pɯ-pɯ-ŋu
TR2: 393 nɤ,\n
TR2: 394 nɯnɯ
TR2: 395 ɯ-ŋgɯ
TR2: 396 zɯ
TR2: 397 iɕqha
TR2: 398 nɯ,
TR2: 399 ɯ-kɯ-nɤmbju
TR2: 400 kɯ-fse,
TR2: 401 kɯ-fka
TR2: 402 ʑo
TR2: 403 kɯ-fse,
TR2: 404 nɤkinɯ
TR2: 405 ɣɯ,
TR2: 406 nɯnɯ,\n
TR2: 407 tɤ-ntɤβ
TR2: 408 tu-ɬoʁ
TR2: 409 ɲɯ-ŋu.\n
TR2: 410 nɯ
TR2: 411 ɣɯ
TR2: 412 tɤ-ntɤβ
TR2: 413 nɯnɯ,
TR2: 414 tɯ-ci
TR2: 415 ɯ-qa
TR2: 416 zɯ
TR2: 417 tu-ʑe
TR2: 418 tɕe,
TR2: 419 tɯ-ci
TR2: 420 ɯ-ɣmbaj
TR2: 421 nɯ
TR2: 422 tɕu
TR2: 423 tu-nɯ-ɬoʁ
TR2: 424 ɲɯ-ŋu.\n
TR2: 425 tɕe
TR2: 426 ɯ-sɤ-sɤʑa
TR2: 427 nɯ
TR2: 428 tɕe
TR2: 429 tɕe
TR2: 430 iɕqha,
TR2: 431 ɯ-qa
TR2: 432 ta-ʑa
TR2: 433 nɯ
TR2: 434 tɕu
TR2: 435 tɕe\n
TR2: 436 iɕqha
TR2: 437 tɯ-ci
TR2: 438 ɣɯ
TR2: 439 ɯ-tɤntɤβ
TR2: 440 nɯnɯ
TR2: 441 wuma
TR2: 442 ʑo
TR2: 443 ɲɯ-xtɕi
TR2: 444 ri,\n
TR2: 445 tɕendɤre
TR2: 446 ɲɯ-mɯnmu
TR2: 447 kɯ-fse
TR2: 448 tɕe
TR2: 449 tu-ɣi
TR2: 450 tu-ɣi,
TR2: 451 tɤ-ɣe
TR2: 452 ɯ-jija
TR2: 453 ʑo
TR2: 454 nɯnɯ
TR2: 455 ɲɯ-ɲɯ-wxti
TR2: 456 ʑo
TR2: 457 ɲɯ-ŋu.\n
TR2: 458 stu
TR2: 459 kɯ-maqhu
TR2: 460 tɕe
TR2: 461 tɕe
TR2: 462 tɯ-ci
TR2: 463 ɯ-ɣmbaj
TR2: 464 zɯ
TR2: 465 tɤ-azɣɯt
TR2: 466 tɕe
TR2: 467 tɕe
TR2: 468 ɲɯ-rɯmɯntoʁ
TR2: 469 kɯ-fse
TR2: 470 tɕe,\n
TR2: 471 phɯtʂhɯzɯ
TR2: 472 tu-ti
TR2: 473 tɕe
TR2: 474 tɕe,
TR2: 475 nɤkinɯ,
TR2: 476 ɲɯ-me
TR2: 477 ɲɯ-ŋu
TR2: 478 tɕe,\n
TR2: 479 tɕendɤre
TR2: 480 ɲɯ-kɯ-znɤre
TR2: 481 ɲɯ-ŋu\n
TR2: 482 tɕe
TR2: 483 phɯtʂhɯzɯ
TR2: 484 tu-ti,
TR2: 485 ɲɯ-kɯ-znɤre
TR2: 486 kɯ-fse
TR2: 487 tɕe
TR2: 488 tɕe
TR2: 489 ɯʑo
TR2: 490 nɯ
TR2: 491 ɲɯ-me
TR2: 492 ɲɯ-ŋu\n
TR2: 493 ci
TR2: 494 ci
TR2: 495 tɕe,
TR2: 496 tɕendɤre
TR2: 497 iɕqha,
TR2: 498 si
TR2: 499 nɯ
TR2: 500 kú-wɣ-sɯ-sphjaʁ,\n
TR2: 501 si
TR2: 502 nɯ
TR2: 503 ku-sɯ-sphjaʁ,
TR2: 504 tɤŋe
TR2: 505 ɣɯ...\n
TR2: 506 ɯ-ɣot
TR2: 507 ci
TR2: 508 pjɯ-ɣi
TR2: 509 tɕe
TR2: 510 rcanɯ,
TR2: 511 ɲɯ-nɤmbju
TR2: 512 ʑo
TR2: 513 tɕe,
TR2: 514 χsɤr
TR2: 515 ɯ-mdoʁ
TR2: 516 ʑo
TR2: 517 ɲɯ-ndɤm.\n
TR2: 518 nɯ
TR2: 519 kɯ-fse
TR2: 520 nɯnɯ
TR2: 521 tɯ-ci
TR2: 522 ɯ-taʁ
TR2: 523 nɯ
TR2: 524 tɕu
TR2: 525 pjɯ-ntɕhɤr
TR2: 526 tɕe,\n
TR2: 527 tɕendɤre,
TR2: 528 nɤkinɯ,
TR2: 529 nɤki
TR2: 530 iɕqha,\n
TR2: 531 tɯ-ci
TR2: 532 tɤ-ntɤβ
TR2: 533 tɤ-kɯ-ɣe
TR2: 534 ɯ-taʁ
TR2: 535 nɯnɯ,
TR2: 536 nɯ
TR2: 537 tɕu
TR2: 538 zɯ
TR2: 539 pjɯ-ntɕhɤr
TR2: 540 tɕe,\n
TR2: 541 tɕendɤre
TR2: 542 nɯnɯ
TR2: 543 tɤŋe
TR2: 544 ɣɯ
TR2: 545 ɯ-ɣot
TR2: 546 nɯnɯ
TR2: 547 pjɯ-ɕe
TR2: 548 nɤ
TR2: 549 pjɯ-ɕe
TR2: 550 tɕe
TR2: 551 tɕeki,\n
TR2: 552 tɯ-ci
TR2: 553 ɯ-qa,
TR2: 554 iɕqha,
TR2: 555 kɯ-ɤɲaʁndzɯm
TR2: 556 kɯ-fse
TR2: 557 rdɤstaʁ
TR2: 558 ɯ-taʁ
TR2: 559 nɯ
TR2: 560 tɕu
TR2: 561 pjɯ-ɕe
TR2: 562 ɲɯ-ŋu.\n
TR2: 563 tɕe
TR2: 564 tɯ-ci
TR2: 565 ɯ-ɣmbaj
TR2: 566 chondɤre
TR2: 567 tɯ-ci
TR2: 568 ɯ-qa
TR2: 569 nɯnɯ,
TR2: 570 χsɤr
TR2: 571 ɯ-mdoʁ
TR2: 572 ɯ-kɯ-ndo
TR2: 573 ɣɯ
TR2: 574 nɯnɯ
TR2: 575 ɯ-tɯ-ɤkhra
TR2: 576 kɯ-fse
TR2: 577 chondɤre
TR2: 578 rŋɯl
TR2: 579 ɯ-mdoʁ
TR2: 580 ɯ-kɯ-ndo
TR2: 581 kɯ-fse,
TR2: 582 nɤki,\n
TR2: 583 ɯ-tɯ-ɤkhra
TR2: 584 nɯnɯ
TR2: 585 ra
TR2: 586 ɲɯ-ɤtʂoloʁ
TR2: 587 ʑo
TR2: 588 tɕe
TR2: 589 ɲɯ-ɤrɤɕɯɕrɤz
TR2: 590 ʑo
TR2: 591 tɕe
TR2: 592 wuma
TR2: 593 ʑo
TR2: 594 ɲɯ-mpɕɤr.\n
TR2: 595 tɯ-ci,
TR2: 596 iɕqha,
TR2: 597 tɯ-ci
TR2: 598 ɣɯ
TR2: 599 ɯ-tɤ-ntɤβ
TR2: 600 nɯnɯ
TR2: 601 ɲɯ-nɤmbju,
TR2: 602 ɲɯ-nɤmbju
TR2: 603 tɕe,
TR2: 604 wuma
TR2: 605 ʑo,
TR2: 606 tɕendɤre,\n
TR2: 607 ci
TR2: 608 ci
TR2: 609 tɕe,
TR2: 610 tɯ-ci
TR2: 611 ɯ-mdoʁ
TR2: 612 nɯ
TR2: 613 kɯ-ɣɯrni
TR2: 614 kɯ-fse
TR2: 615 ku-ntɕhɤr,\n
TR2: 616 kɯ-qarŋe
TR2: 617 kɯ-fse
TR2: 618 ku...
TR2: 619 tu-ntɕhɤr,\n
TR2: 620 ldʑaŋkɯ
TR2: 621 kɯ-fse
TR2: 622 tu-ntɕhɤr,
TR2: 623 nɤkinɯ
TR2: 624 iɕqha,\n
TR2: 625 qromke
TR2: 626 ɯ-mdoʁ
TR2: 627 kɯ-fse
TR2: 628 tu-ntɕhɤr.\n
TR2: 629 tɕe
TR2: 630 nɯnɯ
TR2: 631 ɯ-tɯ-mpɕɤr
TR2: 632 rcanɯ,\n
TR2: 633 tɕendɤre
TR2: 634 khatoʁ
TR2: 635 ʑo
TR2: 636 tɤrɣe
TR2: 637 kɯ-ʑɯ-ʑru
TR2: 638 ʑo
TR2: 639 khatoʁ
TR2: 640 ʑo
TR2: 641 kɯ-tu
TR2: 642 ɲɯ-fse\n
TR2: 643 kɯki
TR2: 644 pɯ-pɯ-ŋu
TR2: 645 nɤ,
TR2: 646 iʑo
TR2: 647 wuma
TR2: 648 ʑo
TR2: 649 kɯ-mpɕɤr
TR2: 650 ɣɯ
TR2: 651 iɕqha
TR2: 652 zhenzhuquan
TR2: 653 nɯ
TR2: 654 ɲɯ-ŋu
TR2: 655 tɕe,\n
TR2: 656 iʑo,
TR2: 657 iʑo
TR2: 658 ji-tshupa
TR2: 659 ɣɯ
TR2: 660 zhenzhuquan
TR2: 661 nɯ
TR2: 662 nɯ
TR2: 663 sthɯci
TR2: 664 ʑo
TR2: 665 mpɕɤr,\n
TR2: 666 tɕe
TR2: 667 nɯnɯ,
TR2: 668 nɤkinɯ,
TR2: 669 aʑo
TR2: 670 kɯ
TR2: 671 nɯnɯ
TR2: 672 wuma
TR2: 673 ʑo
TR2: 674 ɲɯ-nɯrge-a
TR2: 675 ri,\n
TR2: 676 ɲɯ-nɯrge-a
TR2: 677 ri,
TR2: 678 li
TR2: 679 wuma
TR2: 680 ʑo
TR2: 681 nɤki,
TR2: 682 kɯkɯsthɯci
TR2: 683 ʑo
TR2: 684 mpɕɤr
TR2: 685 kɯra
TR2: 686 nɯ\n
TR2: 687 tɕhindʐa
TR2: 688 kɯ-ŋu,
TR2: 689 tɕhindʐa
TR2: 690 nɯ
TR2: 691 sthɯci
TR2: 692 ʑo
TR2: 693 tɤ-ntɤβ
TR2: 694 tu-ɬoʁ,
TR2: 695 tu-orɕo
TR2: 696 kɯ-me
TR2: 697 nɯ\n
TR2: 698 mtshɤri
TR2: 699 ɲɯ-sɯsam-a
TR2: 700 tɕe\n
TR2: 701 tɕe
TR2: 702 kɯki
TR2: 703 tɯ-ci,
TR2: 704 tɯ-ci
TR2: 705 ɯ-qa
TR2: 706 nɯ
TR2: 707 tɕu,
TR2: 708 kɯmaʁ
TR2: 709 tɯ-ci
TR2: 710 hanɯni
TR2: 711 kɯ-wxti
TR2: 712 ɯ-qa
TR2: 713 nɯ
TR2: 714 tɕu,\n
TR2: 715 tɕe
TR2: 716 nɯnɯ
TR2: 717 tɕu,
TR2: 718 nɤki,
TR2: 719 a-tɤ-zbaʁ
TR2: 720 ʑo
TR2: 721 a-pɯ-ŋu
TR2: 722 tɕe,\n
TR2: 723 tɕe
TR2: 724 nɯnɯ
TR2: 725 ʑo
TR2: 726 kɯ-fse
TR2: 727 nɯ
TR2: 728 tɤ-ntɤβ
TR2: 729 nɯ
TR2: 730 kɯ-ɬoʁ
TR2: 731 tu
TR2: 732 ɕi
TR2: 733 kɯ
TR2: 734 ɲɯ-sɯsam-a,\n
TR2: 735 ɯkɯkɯ
TR2: 736 zɯ,
TR2: 737 tham
TR2: 738 tɕe
TR2: 739 ʑo
TR2: 740 mɯntoʁ
TR2: 741 kɯ-do,
TR2: 742 kɯ-dɤn
TR2: 743 nɯnɯ\n
TR2: 744 tɤpɤtso
TR2: 745 kɯ-ɤnɯɣro
TR2: 746 ra
TR2: 747 wuma
TR2: 748 ʑo
TR2: 749 kɯ-rga
TR2: 750 nɯ
TR2: 751 ra
TR2: 752 kɯ
TR2: 753 ɯ-qa
TR2: 754 nɯ
TR2: 755 tɕu
TR2: 756 ku-rɤʑi-nɯ
TR2: 757 tɕe,\n
TR2: 758 chɯ-ɣɤmɯt-nɯ
TR2: 759 ŋu
TR2: 760 maʁ
TR2: 761 ɲɯ-sɯsam-a.\n
TR2: 762 tɕe
TR2: 763 nɯ
TR2: 764 a-pɯ-ŋu
TR2: 765 ndɤre,
TR2: 766 nɯ
TR2: 767 nɯ-tɯ-rga,
TR2: 768 nɯ
TR2: 769 nɯ-tɯ-scit
TR2: 770 nɯ
TR2: 771 ɲɯ-sɯsam-a.\n
TR2: 772 iɕqha
TR2: 773 nɯ,
TR2: 774 a-wa
TR2: 775 ɣɯ,
TR2: 776 nɤki,
TR2: 777 a-taʁndzɤr
TR2: 778 nɯ-kɤ-βzu
TR2: 779 nɯ
TR2: 780 tu-ndam-a
TR2: 781 tɕe,\n
TR2: 782 tɕe
TR2: 783 zhenzhuquan
TR2: 784 ɯ-rkɯ
TR2: 785 nɯ
TR2: 786 tɕu
TR2: 787 ju-ɣi-a
TR2: 788 tɕe,\n
TR2: 789 jɯ-jɤ-ɣe-a
TR2: 790 ʑo
TR2: 791 nɯ
TR2: 792 ntsɯ
TR2: 793 ɲɯ-sɯsam-a
TR2: 794 tɕe,\n
TR2: 795 nɯ
TR2: 796 tɕu
TR2: 797 tɯ-ci
TR2: 798 kɯ-mtshɯ-mtshɤt
TR2: 799 ʑo
TR2: 800 tu-rke-a
TR2: 801 tɕe,\n
TR2: 802 sɯŋgɯ
TR2: 803 zɯ,
TR2: 804 nɤki
TR2: 805 iɕqha,
TR2: 806 cɯpa
TR2: 807 ɣɯ
TR2: 808 tʂu
TR2: 809 lɤ-kɤ-ɕkho
TR2: 810 nɯ
TR2: 811 ɯ-taʁ
TR2: 812 ju-ɕe-a
TR2: 813 tɕe,\n
TR2: 814 tɕe
TR2: 815 nɤkinɯ,
TR2: 816 tɕe
TR2: 817 tɯ-ci
TR2: 818 pjɯ-lwoʁ...
TR2: 819 tu-ŋke-a
TR2: 820 ɯ-khɯkha
TR2: 821 jɤ-kɯ-ntɕhɣaʁ
TR2: 822 nɯ
TR2: 823 tɕe
TR2: 824 tɕe\n
TR2: 825 zhenzhuquan
TR2: 826 ɯ-ŋgɯ
TR2: 827 tɤ-ntɤβ
TR2: 828 nɯ
TR2: 829 wuma
TR2: 830 ʑo
TR2: 831 ɲɯ-fse
TR2: 832 ɲɯ-sɯsam-a.\n
TR2: 833 tɕe
TR2: 834 wuma
TR2: 835 ʑo
TR2: 836 ɲɯ-rga-a\n
