LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k i 
KAN: 1 w u m a 
KAN: 2 ʑ o 
KAN: 3 k ɯ ŋ ɤ n 
KAN: 4 t ɕ e 
KAN: 5 n ɤ k i 
KAN: 6 q a p r i 
KAN: 7 r a 
KAN: 8 n ɯ r ɟ ɤ l p u 
KAN: 9 k ɤ t i 
KAN: 10 ɲ ɯ ŋ u 
KAN: 11 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 12 t ɕ e 
KAN: 13 a l a b o 
KAN: 14 ɡ u o j i a 
KAN: 15 n ɯ t ɕ u 
KAN: 16 t ɯ r m e 
KAN: 17 c h a k e 
KAN: 18 k ɤ t i 
KAN: 19 c i 
KAN: 20 r ɟ ɤ l p u 
KAN: 21 ɣ ɯ 
KAN: 22 ɯ t ɕ ɯ 
KAN: 23 c i 
KAN: 24 p j ɤ t u 
KAN: 25 t ɕ e n d ɤ r e 
KAN: 26 t h ɤ j t ɕ u 
KAN: 27 ʑ o 
KAN: 28 t a n ɯ ʑ a 
KAN: 29 m ɤ x s i 
KAN: 30 m a 
KAN: 31 t ɕ e 
KAN: 32 i ɕ q h a 
KAN: 33 ɬ ɤ n d ʐ i 
KAN: 34 n ɯ n ɯ 
KAN: 35 ɯ r k ɯ 
KAN: 36 j o ɣ i 
KAN: 37 ɯ r k ɯ 
KAN: 38 t ɕ e 
KAN: 39 ɬ ɤ n d ʐ i 
KAN: 40 j o ɣ i 
KAN: 41 t ɕ e 
KAN: 42 n ɯ n ɯ 
KAN: 43 k ɯ 
KAN: 44 n ɤ k i 
KAN: 45 t u w ɣ s 
KAN: 46 ɯ s ŋ a ʀ 
KAN: 47 t u w ɣ l ɤ t 
KAN: 48 t ɕ e 
KAN: 49 ɯ ʑ o 
KAN: 50 n ɯ 
KAN: 51 m a k a 
KAN: 52 p j ɯ w ɣ k o 
KAN: 53 n t s ɯ 
KAN: 54 p j ɤ ŋ u 
KAN: 55 i ɕ q h a 
KAN: 56 n ɯ 
KAN: 57 p j ɯ w ɣ k o 
KAN: 58 p j ɤ ŋ u 
KAN: 59 m a 
KAN: 60 t ɕ e 
KAN: 61 n ɯ 
KAN: 62 ɯ q h u 
KAN: 63 t ɕ e 
KAN: 64 t ɕ e n d ɤ r e 
KAN: 65 n ɯ 
KAN: 66 k ɯ 
KAN: 67 t ɕ h i 
KAN: 68 t a t ɯ t 
KAN: 69 ʑ o 
KAN: 70 n ɯ n ɯ 
KAN: 71 i ɕ q h a 
KAN: 72 t ɤ r u 
KAN: 73 ɯ t ɕ ɯ 
KAN: 74 n ɯ 
KAN: 75 k ɯ 
KAN: 76 k u s ɤ ŋ ɤ m 
KAN: 77 p j ɤ ŋ u 
KAN: 78 ɬ ɤ n d ʐ i 
KAN: 79 ɣ ɯ 
KAN: 80 ɯ s k ɤ t 
KAN: 81 k u s ɤ ŋ ɤ m 
KAN: 82 p j ɤ ŋ u 
KAN: 83 t ɯ s ŋ i 
KAN: 84 t ɕ e 
KAN: 85 i ɕ q h a 
KAN: 86 ɬ ɤ n d ʐ i 
KAN: 87 n ɯ 
KAN: 88 k ɯ 
KAN: 89 i ɕ q h a 
KAN: 90 w a n ɡ z i 
KAN: 91 n ɯ 
KAN: 92 ɯ ɕ k i 
KAN: 93 t ɤ r u 
KAN: 94 r ɟ ɤ l p u 
KAN: 95 ɯ t ɕ ɯ 
KAN: 96 n ɯ 
KAN: 97 ɯ ɕ k i 
KAN: 98 t o t i 
KAN: 99 n ɤ ʑ o 
KAN: 100 i ɕ q h a 
KAN: 101 n ɯ 
KAN: 102 r ɟ ɤ l p u 
KAN: 103 ɯ s t a 
KAN: 104 n ɯ t ɕ u 
KAN: 105 ɕ k u t ɯ ɤ m d z ɯ 
KAN: 106 t ɕ e 
KAN: 107 n ɯ 
KAN: 108 k ɯ 
KAN: 109 ɲ ɯ p e 
KAN: 110 n ɯ ɕ ɯ m ɯ m a 
KAN: 111 ʑ o 
KAN: 112 j ɤ ɕ e 
KAN: 113 t ɕ e 
KAN: 114 n ɤ w a 
KAN: 115 n ɯ 
KAN: 116 ɕ p ɯ s a t 
KAN: 117 r ɟ ɤ l p u 
KAN: 118 n ɯ 
KAN: 119 p ɯ s a t 
KAN: 120 t o t i 
KAN: 121 t ɕ e r i 
KAN: 122 c h a k e 
KAN: 123 n ɯ n ɯ 
KAN: 124 n ɯ r a 
KAN: 125 k ɤ 
KAN: 126 ɯ w a 
KAN: 127 k ɤ s a t 
KAN: 128 n d ɤ r e 
KAN: 129 m ɯ p j ɤ c h a 
KAN: 130 r i 
KAN: 131 t ɕ e r i 
KAN: 132 i ɕ q h a 
KAN: 133 ɬ ɤ n d ʐ i 
KAN: 134 n ɯ n ɯ 
KAN: 135 k ɯ 
KAN: 136 t a t ɯ t 
KAN: 137 n ɯ 
KAN: 138 m ɤ k ɤ s t u 
KAN: 139 n ɯ 
KAN: 140 m ɯ p j ɤ k h ɯ 
KAN: 141 t ɕ e 
KAN: 142 m ɯ p j ɤ c h a 
KAN: 143 t ɕ e 
KAN: 144 t ɕ e n d ɤ r e 
KAN: 145 ɯ w a 
KAN: 146 p j ɤ n ɯ s a t 
KAN: 147 ɯ w a 
KAN: 148 p j ɤ n ɯ s a t 
KAN: 149 q h e 
KAN: 150 t ɕ e 
KAN: 151 ɯ ʑ o 
KAN: 152 n ɯ n ɯ 
KAN: 153 n ɤ k i n ɯ 
KAN: 154 r ɟ ɤ l p u 
KAN: 155 ɣ ɯ 
KAN: 156 ɯ s t a 
KAN: 157 n ɯ t ɕ u 
KAN: 158 l o ɕ e 
KAN: 159 t ɕ e 
KAN: 160 n ɯ t ɕ u 
KAN: 161 ʑ l o k ɤ n ɯ m d z ɯ c i 
KAN: 162 t ɕ e 
KAN: 163 c h a k e 
KAN: 164 n ɯ 
KAN: 165 n ɤ k i 
KAN: 166 r ɟ ɤ l p u 
KAN: 167 l a n d o 
KAN: 168 ɯ q h u 
KAN: 169 t ɕ e 
KAN: 170 r c a n ɯ 
KAN: 171 i ɕ q h a 
KAN: 172 ɬ ɤ n d ʐ i 
KAN: 173 n ɯ 
KAN: 174 k ɯ 
KAN: 175 m ɤ ʑ ɯ 
KAN: 176 ʑ o 
KAN: 177 t ɕ e 
KAN: 178 n ɯ n ɯ 
KAN: 179 k ɯ 
KAN: 180 n ɤ k i 
KAN: 181 ɯ k ɯ n ɯ k h a m u 
KAN: 182 l o n d o 
KAN: 183 i ɕ q h a 
KAN: 184 n ɤ k i n ɯ 
KAN: 185 r ɟ ɤ l p u 
KAN: 186 ɣ ɯ 
KAN: 187 ɯ k ɯ n ɯ k h a m u 
KAN: 188 ʑ l o n d o 
KAN: 189 t ɕ e 
KAN: 190 t ɕ e n d ɤ r e 
KAN: 191 i ɕ q h a 
KAN: 192 n ɯ 
KAN: 193 n ɯ 
KAN: 194 ɯ n d z ɤ t s h i 
KAN: 195 n t s ɯ 
KAN: 196 t u β z e 
KAN: 197 p j ɤ ŋ u 
KAN: 198 t ɕ e 
KAN: 199 n ɯ 
KAN: 200 ɯ n d z ɤ t s h i 
KAN: 201 t u k ɤ β z u 
KAN: 202 l i 
KAN: 203 w u m a 
KAN: 204 ʑ o 
KAN: 205 p j ɤ m k h ɤ z 
KAN: 206 p j ɤ m k h ɤ z 
KAN: 207 t ɕ e n d ɤ r e 
KAN: 208 i ɕ q h a 
KAN: 209 c h a k e 
KAN: 210 n ɯ 
KAN: 211 k ɯ 
KAN: 212 t a n d z a 
KAN: 213 r c a n ɯ 
KAN: 214 n ɯ 
KAN: 215 ɯ t ɯ m ɯ m 
KAN: 216 n ɯ 
KAN: 217 ɯ t ɯ p e 
KAN: 218 n ɯ 
KAN: 219 n t s ɯ 
KAN: 220 t u t i 
KAN: 221 p j ɤ ŋ u 
KAN: 222 t ɕ e n d ɤ r e 
KAN: 223 t ɕ e 
KAN: 224 i ɕ q h a 
KAN: 225 ɬ ɤ n d ʐ i 
KAN: 226 n ɯ 
KAN: 227 m ɤ ʑ ɯ 
KAN: 228 ʑ o 
KAN: 229 m ɯ ɲ ɤ s ɯ β d e 
KAN: 230 t ɕ e 
KAN: 231 ɯ r k ɯ 
KAN: 232 n ɯ t ɕ u 
KAN: 233 k u r ɤ s t a 
KAN: 234 p j ɤ ŋ u 
KAN: 235 t ɕ e 
KAN: 236 t ɯ s ŋ i 
KAN: 237 t ɕ e 
KAN: 238 i ɕ q h a 
KAN: 239 n ɯ 
KAN: 240 i ɕ q h a 
KAN: 241 ɬ ɤ n d ʐ i 
KAN: 242 n ɯ 
KAN: 243 k ɯ 
KAN: 244 w u m a 
KAN: 245 ʑ o 
KAN: 246 ɯ s ɯ m 
KAN: 247 m ɤ k ɯ β d i 
KAN: 248 t ɕ e 
KAN: 249 t ɯ r m e 
KAN: 250 k ɯ p e 
KAN: 251 t o ʑ ɣ ɤ p a 
KAN: 252 t ɕ e 
KAN: 253 r ɟ ɤ l p u 
KAN: 254 n ɯ n ɯ 
KAN: 255 ɯ ɕ k i 
KAN: 256 t ɕ e 
KAN: 257 t o t i 
KAN: 258 n ɤ ʑ o 
KAN: 259 r ɟ ɤ l p u 
KAN: 260 w u m a 
KAN: 261 ʑ o 
KAN: 262 k ɯ ɕ q r a ʀ 
KAN: 263 k ɯ p e 
KAN: 264 n ɤ ʑ o 
KAN: 265 k ɯ f s e 
KAN: 266 k ɯ p e 
KAN: 267 t ɯ m e 
KAN: 268 t ɕ e n d ɤ r e 
KAN: 269 r i 
KAN: 270 a ʑ o 
KAN: 271 k ɯ n ɤ 
KAN: 272 n ɤ k i n ɯ 
KAN: 273 c i 
KAN: 274 n ɤ r p a ʀ 
KAN: 275 χ c h o ʀ e 
KAN: 276 n ɯ 
KAN: 277 c i 
KAN: 278 k u k ɯ z n ɯ p o ʀ a 
KAN: 279 a p ɯ ŋ u 
KAN: 280 n d ɤ r e 
KAN: 281 w u m a 
KAN: 282 ʑ o 
KAN: 283 n ɯ n ɯ 
KAN: 284 n d ɤ r e 
KAN: 285 t ɕ e 
KAN: 286 a ʑ o 
KAN: 287 a m ɲ i t s i 
KAN: 288 ʑ o 
KAN: 289 a k ɤ n ɯ r ɡ a 
KAN: 290 a k ɤ n ɯ s m ɯ l ɤ m 
KAN: 291 ŋ u 
KAN: 292 t o t i 
KAN: 293 t ɕ e n d ɤ r e 
KAN: 294 c h a k e 
KAN: 295 n ɯ 
KAN: 296 k ɯ 
KAN: 297 i ɕ q h a 
KAN: 298 ɯ k ɯ n ɯ k h a m u 
KAN: 299 p j ɤ ɕ t i 
KAN: 300 t ɕ e 
KAN: 301 n ɯ 
KAN: 302 w u m a 
KAN: 303 ʑ o 
KAN: 304 p j ɤ n ɯ r ɡ a 
KAN: 305 p j ɤ n ɯ r ɡ a 
KAN: 306 t ɕ e 
KAN: 307 t ɕ e n d ɤ r e 
KAN: 308 m a k a 
KAN: 309 m ɤ k ɤ r ɯ s ɯ s o 
KAN: 310 c i 
KAN: 311 n ɤ 
KAN: 312 ʑ o 
KAN: 313 t o n ɤ l a 
KAN: 314 t o n ɤ l a 
KAN: 315 t ɕ e 
KAN: 316 t ɕ e n d ɤ r e 
KAN: 317 i ɕ q h a 
KAN: 318 ɬ ɤ n d ʐ i 
KAN: 319 n ɯ 
KAN: 320 k ɯ 
KAN: 321 n ɤ k i 
KAN: 322 i ɕ q h a 
KAN: 323 r ɟ ɤ l p u 
KAN: 324 n ɯ 
KAN: 325 ɣ ɯ 
KAN: 326 ɯ r p a ʀ 
KAN: 327 χ c h o ʀ e 
KAN: 328 k o 
KAN: 329 t o n ɯ p o ʀ 
KAN: 330 t ɕ e r i 
KAN: 331 t o ʀ d e 
KAN: 332 m ɤ k ɯ t s u 
KAN: 333 ʑ o 
KAN: 334 t ɕ e 
KAN: 335 t ɕ e 
KAN: 336 ɬ ɤ n d ʐ i 
KAN: 337 n ɯ 
KAN: 338 ɕ l a ʀ 
KAN: 339 ʑ o 
KAN: 340 k ɤ m t o 
KAN: 341 ɲ ɤ m e 
KAN: 342 ɕ l a ʀ 
KAN: 343 ʑ o 
KAN: 344 k ɤ m t o 
KAN: 345 ɲ ɤ m e 
KAN: 346 i ɕ q h a 
KAN: 347 r ɟ ɤ l p u 
KAN: 348 ɣ ɯ 
KAN: 349 ɯ r p a ʀ 
KAN: 350 χ c h o ʀ e 
KAN: 351 n ɯ t ɕ u 
KAN: 352 n ɤ k i n ɯ 
KAN: 353 q a p r i 
KAN: 354 k ɯ ɲ a ʀ 
KAN: 355 t ɯ k a 
KAN: 356 t o 
KAN: 357 t o n ɯ ɬ o ʀ 
KAN: 358 k u k u t ɕ u 
KAN: 359 t o s c i 
KAN: 360 χ c h o ʀ e 
KAN: 361 t ɕ e n d ɤ r e 
KAN: 362 n ɤ k i n ɯ 
KAN: 363 k i 
KAN: 364 t o f s e 
KAN: 365 k ɯ k i 
KAN: 366 t ɕ e n d ɤ r e 
KAN: 367 c h a k e 
KAN: 368 r c a n ɯ 
KAN: 369 ɯ t ɯ m u 
KAN: 370 p j ɤ s a χ a ʀ 
KAN: 371 ʑ o 
KAN: 372 t ɕ e 
KAN: 373 n ɤ k i 
KAN: 374 ɯ r ɟ ɤ β l u n 
KAN: 375 r a 
KAN: 376 n ɯ ɕ k i 
KAN: 377 t ɕ e 
KAN: 378 s c a p a 
KAN: 379 j ɤ ɣ ɯ t n ɯ 
KAN: 380 t ɕ e 
KAN: 381 k ɯ k i 
KAN: 382 q a p r i 
KAN: 383 ɯ k u 
KAN: 384 n ɯ p h ɯ t n ɯ 
KAN: 385 r a 
KAN: 386 t o t i 
KAN: 387 t ɕ e r i 
KAN: 388 c i 
KAN: 389 ɲ ɯ p h ɯ t n ɯ 
KAN: 390 q h e 
KAN: 391 l i 
KAN: 392 c i 
KAN: 393 k u n d z o ʀ 
KAN: 394 c i 
KAN: 395 ɲ ɯ p h ɯ t n ɯ 
KAN: 396 q h e 
KAN: 397 l i 
KAN: 398 c i 
KAN: 399 n t s ɯ 
KAN: 400 k u n d z o ʀ 
KAN: 401 p j ɤ ŋ u 
KAN: 402 q h e 
KAN: 403 t ɕ e n d ɤ r e 
KAN: 404 c i 
KAN: 405 n a p h ɯ t n ɯ 
KAN: 406 ɯ s t a 
KAN: 407 q h e 
KAN: 408 l i 
KAN: 409 c i 
KAN: 410 t u ɬ o ʀ 
KAN: 411 n t s ɯ 
KAN: 412 p j ɤ ɕ t i 
KAN: 413 t ɕ e 
KAN: 414 m a k a 
KAN: 415 n ɯ n ɯ 
KAN: 416 n a p h ɯ t n ɯ 
KAN: 417 t ɕ e 
KAN: 418 k ɤ s ɤ r ɕ o 
KAN: 419 m a k a 
KAN: 420 m ɯ p j ɤ k h ɯ 
KAN: 421 q h e n d ɤ r e 
KAN: 422 c h a k e 
KAN: 423 n ɯ 
KAN: 424 r c a n ɯ 
KAN: 425 w u m a 
KAN: 426 ʑ o 
KAN: 427 p j ɤ n ɤ s ɤ ɣ d ɯ ɣ 
KAN: 428 r c a n ɯ 
KAN: 429 ɯ k ɤ p a 
KAN: 430 ʑ o 
KAN: 431 ɲ ɤ m e 
KAN: 432 t ɕ e 
KAN: 433 k i 
KAN: 434 k i 
KAN: 435 t ɤ f s e 
KAN: 436 j a m a r 
KAN: 437 t ɕ e 
KAN: 438 i ɕ q h a 
KAN: 439 ɬ ɤ n d ʐ i 
KAN: 440 n ɯ 
KAN: 441 l i 
KAN: 442 j o 
KAN: 443 n ɤ k i n ɯ 
KAN: 444 n ɤ k i 
KAN: 445 s m ɤ n b a 
KAN: 446 c i 
KAN: 447 t o n ɯ ɕ p ɯ z 
KAN: 448 t ɕ e 
KAN: 449 j o ɬ o ʀ 
KAN: 450 t ɕ e n d ɤ r e 
KAN: 451 c h a k e 
KAN: 452 ɯ s ɤ ɕ ɯ ɣ m u 
KAN: 453 t o β z u 
KAN: 454 t ɕ e 
KAN: 455 n ɤ ʑ o 
KAN: 456 n ɤ k i n ɯ 
KAN: 457 s ɲ i k u k u 
KAN: 458 ʑ o 
KAN: 459 t ɯ r m e 
KAN: 460 ʀ n ɯ z 
KAN: 461 p ɯ s a t 
KAN: 462 t ɕ e 
KAN: 463 ɯ n ɯ n ɯ 
KAN: 464 j ɤ ɣ ɯ t 
KAN: 465 t ɕ e 
KAN: 466 n ɯ n ɯ 
KAN: 467 t ɯ r m e 
KAN: 468 k ɯ s ɯ s u 
KAN: 469 ʀ n ɯ z 
KAN: 470 n t s ɯ 
KAN: 471 j ɤ ɣ ɯ t 
KAN: 472 t ɕ e 
KAN: 473 k ɯ k i 
KAN: 474 q a p r i 
KAN: 475 n ɯ 
KAN: 476 p ɯ s ɯ χ s e 
KAN: 477 m a 
KAN: 478 n ɯ 
KAN: 479 m a ʀ 
KAN: 480 n ɤ 
KAN: 481 t ɕ e 
KAN: 482 n ɤ ʑ o 
KAN: 483 k u t ɯ w ɣ m t s ɯ ɣ 
KAN: 484 t ɕ e 
KAN: 485 p j ɯ t ɯ w ɣ s a t 
KAN: 486 ɕ t i 
KAN: 487 t o t i 
KAN: 488 t ɕ e n d ɤ r e 
KAN: 489 c h a k e 
KAN: 490 n ɯ n ɯ 
KAN: 491 l i 
KAN: 492 n ɯ ɕ ɯ m ɯ m a 
KAN: 493 ɲ ɤ m u 
KAN: 494 q h e 
KAN: 495 n ɤ k i 
KAN: 496 ɲ ɤ m u 
KAN: 497 q h e 
KAN: 498 t ɕ e n d ɤ r e 
KAN: 499 n ɯ 
KAN: 500 t u s t e 
KAN: 501 p j ɤ ŋ u 
KAN: 502 q h e 
KAN: 503 s ɲ i k u k u 
KAN: 504 ʑ o 
KAN: 505 t ɯ r m e 
KAN: 506 ʀ n ɯ z 
KAN: 507 n ɯ 
KAN: 508 m ɤ s p e m ɤ r k e 
KAN: 509 k ɯ m e 
KAN: 510 n ɯ n i 
KAN: 511 j u ɣ ɯ t 
KAN: 512 q h e 
KAN: 513 n ɯ 
KAN: 514 j u s ɯ ɣ ɯ t 
KAN: 515 q h e 
KAN: 516 n ɯ 
KAN: 517 q a p r i 
KAN: 518 n ɯ 
KAN: 519 c h ɯ χ s e 
KAN: 520 p j ɤ r a 
KAN: 521 m a t ɕ i 
KAN: 522 k i 
KAN: 523 ɯ r p a ʀ 
KAN: 524 χ c h o ʀ e 
KAN: 525 t ɯ k a 
KAN: 526 t o ɬ o ʀ 
KAN: 527 t ɕ e n d ɤ r e 
KAN: 528 t ɯ r ʑ a ʀ 
KAN: 529 t ɕ e 
KAN: 530 ɕ ɤ r 
KAN: 531 t ɕ e 
KAN: 532 c h a k e 
KAN: 533 n ɯ n ɯ 
KAN: 534 n ɤ k i n ɯ 
KAN: 535 ɯ j m ŋ o 
KAN: 536 k ɯ s ɤ ɣ d ɯ ɣ d ɯ ɣ 
KAN: 537 ʑ o 
KAN: 538 k o n t ɕ h ɤ r 
KAN: 539 ɯ j m ŋ o 
KAN: 540 k ɤ k ɯ n t ɕ h ɤ r 
KAN: 541 n ɯ n ɯ 
KAN: 542 t ɕ e 
KAN: 543 t ɕ e n d ɤ r e 
KAN: 544 i ɕ q h a 
KAN: 545 n ɯ 
KAN: 546 ɯ j m ŋ o 
KAN: 547 ɯ ŋ ɡ ɯ 
KAN: 548 n ɯ 
KAN: 549 r c a 
KAN: 550 ɬ ɤ n d ʐ i 
KAN: 551 k ɯ d ɯ d ɤ n 
KAN: 552 ʑ o 
KAN: 553 j u ɣ i n ɯ 
KAN: 554 t ɕ e 
KAN: 555 n ɤ k i n ɯ 
KAN: 556 ɯ s r o ʀ 
KAN: 557 ɯ k ɯ l ɤ t 
KAN: 558 t u t u r ɤ ŋ ɡ a t n ɯ 
KAN: 559 p j ɤ ŋ u 
KAN: 560 t ɕ e 
KAN: 561 m ɤ ʑ ɯ 
KAN: 562 p ɯ p ɯ ŋ u 
KAN: 563 n d ɤ r e 
KAN: 564 w u m a 
KAN: 565 ʑ o 
KAN: 566 n ɤ k i n ɯ 
KAN: 567 k ɯ ɤ l ɯ l ɤ t 
KAN: 568 k ɯ c h a 
KAN: 569 r a 
KAN: 570 j u ɣ i n ɯ 
KAN: 571 t ɕ e 
KAN: 572 ɯ ɕ k i 
KAN: 573 j u ɣ i n ɯ 
KAN: 574 t ɕ e 
KAN: 575 ɯ k ɯ s a t 
KAN: 576 t u r ɤ ŋ ɡ a t n ɯ 
KAN: 577 n t s ɯ 
KAN: 578 p j ɤ ŋ u 
KAN: 579 r c a n ɯ 
KAN: 580 ɯ j m ŋ o 
KAN: 581 n ɯ 
KAN: 582 w u m a 
KAN: 583 p j ɤ s ɤ ɣ d ɯ ɣ 
KAN: 584 r c a n ɯ 
KAN: 585 ɯ ɕ t ʂ i 
KAN: 586 ʑ o 
KAN: 587 p j ɤ ɬ o ʀ 
KAN: 588 t ɕ e n d ɤ r e 
KAN: 589 t h ɯ s t a 
KAN: 590 ɯ q h u 
KAN: 591 t ɕ e 
KAN: 592 m a k a 
KAN: 593 n ɯ 
KAN: 594 m a 
KAN: 595 k ɤ n ɯ ʑ ɯ β 
KAN: 596 m ɯ ɲ ɤ n ɤ z 
KAN: 597 t ɕ e n d ɤ r e 
KAN: 598 i ɕ q h a 
KAN: 599 n ɯ 
KAN: 600 t ɕ e r i 
KAN: 601 t ɕ e 
KAN: 602 i ɕ q h a 
KAN: 603 c h a k e 
KAN: 604 n ɯ 
KAN: 605 k ɯ 
KAN: 606 n ɤ t ɕ ɯ 
KAN: 607 k ɯ n ɤ 
KAN: 608 s ɲ i k u k u 
KAN: 609 ʑ o 
KAN: 610 t ɯ r m e 
KAN: 611 m ɤ s p e 
KAN: 612 m ɤ r k e 
KAN: 613 k ɯ m e 
KAN: 614 n ɯ 
KAN: 615 t ɯ r m e 
KAN: 616 ɯ k u 
KAN: 617 ʀ n ɯ z 
KAN: 618 n t s ɯ 
KAN: 619 j u s ɯ ɣ ɯ t 
KAN: 620 t ɕ e 
KAN: 621 k ɯ k i 
KAN: 622 ɯ r p a ʀ 
KAN: 623 χ c h o ʀ e 
KAN: 624 ɣ ɯ 
KAN: 625 q a p r i 
KAN: 626 n ɯ 
KAN: 627 ɲ ɯ χ s e 
KAN: 628 p j ɤ r a 
KAN: 629 t ɕ e n d ɤ r e 
KAN: 630 r c a n ɯ 
KAN: 631 n ɯ n ɯ 
KAN: 632 m k h ɤ r m a ŋ 
KAN: 633 m ɤ s p a n ɯ 
KAN: 634 m ɤ r k a n ɯ 
KAN: 635 k ɯ m e 
KAN: 636 n ɯ 
KAN: 637 ʑ ɯ m k h ɤ m 
KAN: 638 p j ɤ s ɯ s a t 
KAN: 639 r c a n ɯ 
KAN: 640 t ɯ r m e 
KAN: 641 r a 
KAN: 642 k ɯ 
KAN: 643 w u m a 
KAN: 644 ʑ o 
KAN: 645 p j ɤ q h a n ɯ 
KAN: 646 t ɕ e 
KAN: 647 r m ɯ r ɟ a 
KAN: 648 t o t ɕ ɤ t n ɯ 
KAN: 649 q h e 
KAN: 650 i ɕ q h a 
KAN: 651 q a p r i 
KAN: 652 r ɟ ɤ l p u 
KAN: 653 t o s ɤ r m i n ɯ 
KAN: 654 t ɕ e n d ɤ r e 
KAN: 655 t ɤ r ʑ a ʀ 
KAN: 656 n ɯ 
KAN: 657 ɲ ɯ ɕ e 
KAN: 658 n ɤ 
KAN: 659 ɲ ɯ ɕ e 
KAN: 660 p j ɤ ŋ u 
KAN: 661 t ɕ e 
KAN: 662 n ɯ n ɯ 
KAN: 663 t ɕ e 
KAN: 664 n ɤ k i 
KAN: 665 s q ɯ x p a 
KAN: 666 ɯ r o 
KAN: 667 j a m a r 
KAN: 668 ʑ o 
KAN: 669 n ɤ k i n ɯ 
KAN: 670 t ɤ r ʑ a ʀ 
KAN: 671 ɲ ɤ ɕ e 
KAN: 672 t ɯ s ŋ i 
KAN: 673 t ɕ e 
KAN: 674 n d ɤ 
KAN: 675 i ɕ q h a 
KAN: 676 c h a k e 
KAN: 677 n ɯ n ɯ 
KAN: 678 t ɕ e 
KAN: 679 n ɯ n ɯ 
KAN: 680 ɯ c h a o t i n ɡ 
KAN: 681 n ɯ t ɕ u 
KAN: 682 n ɤ k i 
KAN: 683 s h a n ɡ b a n 
KAN: 684 k ɯ f s e 
KAN: 685 k ɯ ɕ e 
KAN: 686 t ɤ r ɤ ŋ ɡ a t 
KAN: 687 t ɕ e 
KAN: 688 j ɤ a r i 
KAN: 689 t ɕ e 
KAN: 690 n ɯ t ɕ u 
KAN: 691 t ɕ e 
KAN: 692 ɯ k u 
KAN: 693 t h ɯ k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 694 z ɯ ŋ z ɯ ŋ 
KAN: 695 r ɡ ɤ t p u 
KAN: 696 c i 
KAN: 697 ɯ m b r ɯ 
KAN: 698 k ɯ ŋ ɡ ɯ ŋ ɡ ɯ 
KAN: 699 ʑ o 
KAN: 700 j o ɣ i 
KAN: 701 t ɕ e 
KAN: 702 t o w ɣ n ɤ m q e 
KAN: 703 n ɯ 
KAN: 704 k ɯ k i 
KAN: 705 n ɤ ʑ o 
KAN: 706 r c a n ɯ 
KAN: 707 k ɯ ŋ ɤ n 
KAN: 708 m ɤ k ɯ n ɤ m a 
KAN: 709 ʑ o 
KAN: 710 k ɯ m e 
KAN: 711 c i 
KAN: 712 ɲ ɯ t ɯ ŋ u 
KAN: 713 a ʑ o 
KAN: 714 a t ɕ ɯ 
KAN: 715 s q a p r ɤ ɣ 
KAN: 716 ʑ o 
KAN: 717 n ɤ k i 
KAN: 718 q a p r i 
KAN: 719 ɯ n d z a 
KAN: 720 t ɤ t ɯ s ɯ β z u t 
KAN: 721 p ɯ t ɯ s ɯ s a t 
KAN: 722 ŋ u 
KAN: 723 t ɕ e r i 
KAN: 724 k ɤ n ɤ j ɤ m 
KAN: 725 j ɤ ɣ 
KAN: 726 m a 
KAN: 727 t ɯ s ŋ i 
KAN: 728 t ɕ e t h a 
KAN: 729 n ɤ k i n ɯ 
KAN: 730 n ɤ ʑ o 
KAN: 731 r c a n ɯ 
KAN: 732 m b r ɯ t ɕ ɯ 
KAN: 733 k ɯ 
KAN: 734 r c a 
KAN: 735 k ɯ k r ɯ 
KAN: 736 ʑ o 
KAN: 737 n ɤ k ɯ t a 
KAN: 738 c i 
KAN: 739 t u 
KAN: 740 t o t i 
KAN: 741 t ɕ e n d ɤ r e 
KAN: 742 n ɯ r a 
KAN: 743 k ɤ n ɯ j ʀ o 
KAN: 744 r a 
KAN: 745 t a s t h ɯ t 
KAN: 746 t ɕ e 
KAN: 747 r ɡ ɤ t p u 
KAN: 748 n ɯ 
KAN: 749 j o n ɯ ɕ e 
KAN: 750 t ɕ e n d ɤ r e 
KAN: 751 m ɤ k ɯ n ɤ r ʑ a ʀ 
KAN: 752 t ɕ e 
KAN: 753 t ɕ e n d ɤ r e 
KAN: 754 t ɯ r m e 
KAN: 755 r a 
KAN: 756 k ɯ 
KAN: 757 n ɯ 
KAN: 758 m a 
KAN: 759 m ɯ ɲ ɤ z n ɤ ɕ q a n ɯ 
KAN: 760 t ɕ e 
KAN: 761 t ɕ e n d ɤ r e 
KAN: 762 j o ɣ i n ɯ 
KAN: 763 t ɕ e 
KAN: 764 ɯ ʑ o 
KAN: 765 m a k a 
KAN: 766 i ɕ q h a 
KAN: 767 n ɯ 
KAN: 768 ɯ k ɯ n ɯ ʀ ɤ r i 
KAN: 769 j o ɣ i n ɯ 
KAN: 770 t ɕ e n d ɤ r e 
KAN: 771 i ɕ q h a 
KAN: 772 n ɯ 
KAN: 773 n ɯ n ɯ 
KAN: 774 t ɕ u 
KAN: 775 n ɤ k i 
KAN: 776 t ɤ t ɕ ɯ 
KAN: 777 c i 
KAN: 778 w u m a 
KAN: 779 ʑ o 
KAN: 780 ɯ s n i 
KAN: 781 k ɯ w x t i 
KAN: 782 c i 
KAN: 783 k ɯ c h ɯ c h a 
KAN: 784 c i 
KAN: 785 j o s ɯ ɣ e n ɯ 
KAN: 786 t o ɣ ɤ t ɕ ɤ t n ɯ 
KAN: 787 t ɕ e 
KAN: 788 n ɯ r a 
KAN: 789 n ɯ ŋ ɡ u m d ʑ ɯ ɣ 
KAN: 790 t o ɣ ɤ t ɕ ɤ t n ɯ 
KAN: 791 t ɕ e 
KAN: 792 j o ɣ i n ɯ 
KAN: 793 t ɕ e 
KAN: 794 m k h ɤ r m a ŋ 
KAN: 795 r a 
KAN: 796 t o l a ŋ n ɯ 
KAN: 797 t ɕ e 
KAN: 798 n ɯ n ɯ 
KAN: 799 n ɤ k i n ɯ 
KAN: 800 ɯ r ɟ ɤ l s a 
KAN: 801 ɯ ŋ ɡ ɯ 
KAN: 802 j o ɣ i n ɯ 
KAN: 803 t ɕ e 
KAN: 804 i ɕ q h a 
KAN: 805 c h a k e 
KAN: 806 n ɯ n ɯ 
KAN: 807 k o n d o n ɯ 
KAN: 808 k o n d o n ɯ 
KAN: 809 q h e 
KAN: 810 t ɕ e 
KAN: 811 k ɯ s ɯ s u 
KAN: 812 k o n d o n ɯ 
KAN: 813 q h e 
KAN: 814 t ɕ e 
KAN: 815 n ɯ 
KAN: 816 f a l i d o n ɡ 
KAN: 817 n ɯ n ɯ 
KAN: 818 n ɯ ŋ ɡ u m d ʑ ɯ ɣ 
KAN: 819 t ɤ k ɤ ɣ ɤ t ɕ ɤ t 
KAN: 820 n ɯ 
KAN: 821 k ɯ 
KAN: 822 c h a k e 
KAN: 823 n ɯ 
KAN: 824 k o s ɯ β r a ʀ 
KAN: 825 k o s ɯ β r a ʀ 
KAN: 826 q h e 
KAN: 827 t ɕ e n d ɤ r e 
KAN: 828 i ɕ q h a 
KAN: 829 n ɯ 
KAN: 830 t ɤ ŋ e 
KAN: 831 m u 
KAN: 832 ʑ o 
KAN: 833 m ɤ k ɯ m t o 
KAN: 834 ɣ ɯ 
KAN: 835 n ɤ k i n ɯ 
KAN: 836 c o 
KAN: 837 c h ɯ 
KAN: 838 z ɯ 
KAN: 839 p r a ʀ 
KAN: 840 ɯ p a 
KAN: 841 c o 
KAN: 842 c o 
KAN: 843 c h ɯ 
KAN: 844 z ɯ 
KAN: 845 z j o z ɣ ɤ r ɤ t n ɯ 
KAN: 846 t ɕ e n d ɤ r e 
KAN: 847 n ɯ n ɯ 
KAN: 848 t ɕ u 
KAN: 849 z j a ɣ ɤ r ɤ t n ɯ 
KAN: 850 t ɕ e 
KAN: 851 t ɕ e n d ɤ r e 
KAN: 852 c h a k e 
KAN: 853 ɣ ɯ 
KAN: 854 ɯ r p a ʀ 
KAN: 855 ɣ ɯ 
KAN: 856 i ɕ q h a 
KAN: 857 q a p r i 
KAN: 858 k ɯ ɲ a ʀ 
KAN: 859 n ɯ 
KAN: 860 k ɯ 
KAN: 861 n ɯ n i 
KAN: 862 k ɯ 
KAN: 863 s ɲ i k u k u 
KAN: 864 ʑ o 
KAN: 865 ɯ ʑ o 
KAN: 866 n t s ɯ 
KAN: 867 t u w ɣ n d z a 
KAN: 868 p j ɤ ŋ u 
KAN: 869 q h e 
KAN: 870 k ɯ m a q h u 
KAN: 871 t ɕ e 
KAN: 872 k ɤ n d z a 
KAN: 873 k ɯ t ɕ h o m 
KAN: 874 ɕ t i 
KAN: 875 q h e 
KAN: 876 p j ɤ s i 
KAN: 877 t ɕ e 
KAN: 878 n ɯ 
KAN: 879 ɯ j i e ɡ u o 
KAN: 880 n ɯ 
KAN: 881 ɲ ɯ ŋ u 
ORT: 0 ki
ORT: 1 wuma
ORT: 2 ʑo
ORT: 3 kɯŋɤn
ORT: 4 tɕe
ORT: 5 nɤki
ORT: 6 qapri
ORT: 7 ra
ORT: 8 nɯrɟɤlpu
ORT: 9 kɤti
ORT: 10 ɲɯŋu
ORT: 11 kɯɕɯŋɡɯ
ORT: 12 tɕe
ORT: 13 alabo
ORT: 14 ɡuojia
ORT: 15 nɯtɕu
ORT: 16 tɯrme
ORT: 17 chake
ORT: 18 kɤti
ORT: 19 ci
ORT: 20 rɟɤlpu
ORT: 21 ɣɯ
ORT: 22 ɯtɕɯ
ORT: 23 ci
ORT: 24 pjɤtu
ORT: 25 tɕendɤre
ORT: 26 thɤjtɕu
ORT: 27 ʑo
ORT: 28 tanɯʑa
ORT: 29 mɤxsi
ORT: 30 ma
ORT: 31 tɕe
ORT: 32 iɕqha
ORT: 33 ɬɤndʐi
ORT: 34 nɯnɯ
ORT: 35 ɯrkɯ
ORT: 36 joɣi
ORT: 37 ɯrkɯ
ORT: 38 tɕe
ORT: 39 ɬɤndʐi
ORT: 40 joɣi
ORT: 41 tɕe
ORT: 42 nɯnɯ
ORT: 43 kɯ
ORT: 44 nɤki
ORT: 45 tuwɣs
ORT: 46 ɯsŋaʀ
ORT: 47 tuwɣlɤt
ORT: 48 tɕe
ORT: 49 ɯʑo
ORT: 50 nɯ
ORT: 51 maka
ORT: 52 pjɯwɣko
ORT: 53 ntsɯ
ORT: 54 pjɤŋu
ORT: 55 iɕqha
ORT: 56 nɯ
ORT: 57 pjɯwɣko
ORT: 58 pjɤŋu
ORT: 59 ma
ORT: 60 tɕe
ORT: 61 nɯ
ORT: 62 ɯqhu
ORT: 63 tɕe
ORT: 64 tɕendɤre
ORT: 65 nɯ
ORT: 66 kɯ
ORT: 67 tɕhi
ORT: 68 tatɯt
ORT: 69 ʑo
ORT: 70 nɯnɯ
ORT: 71 iɕqha
ORT: 72 tɤru
ORT: 73 ɯtɕɯ
ORT: 74 nɯ
ORT: 75 kɯ
ORT: 76 kusɤŋɤm
ORT: 77 pjɤŋu
ORT: 78 ɬɤndʐi
ORT: 79 ɣɯ
ORT: 80 ɯskɤt
ORT: 81 kusɤŋɤm
ORT: 82 pjɤŋu
ORT: 83 tɯsŋi
ORT: 84 tɕe
ORT: 85 iɕqha
ORT: 86 ɬɤndʐi
ORT: 87 nɯ
ORT: 88 kɯ
ORT: 89 iɕqha
ORT: 90 wanɡzi
ORT: 91 nɯ
ORT: 92 ɯɕki
ORT: 93 tɤru
ORT: 94 rɟɤlpu
ORT: 95 ɯtɕɯ
ORT: 96 nɯ
ORT: 97 ɯɕki
ORT: 98 toti
ORT: 99 nɤʑo
ORT: 100 iɕqha
ORT: 101 nɯ
ORT: 102 rɟɤlpu
ORT: 103 ɯsta
ORT: 104 nɯtɕu
ORT: 105 ɕkutɯɤmdzɯ
ORT: 106 tɕe
ORT: 107 nɯ
ORT: 108 kɯ
ORT: 109 ɲɯpe
ORT: 110 nɯɕɯmɯma
ORT: 111 ʑo
ORT: 112 jɤɕe
ORT: 113 tɕe
ORT: 114 nɤwa
ORT: 115 nɯ
ORT: 116 ɕpɯsat
ORT: 117 rɟɤlpu
ORT: 118 nɯ
ORT: 119 pɯsat
ORT: 120 toti
ORT: 121 tɕeri
ORT: 122 chake
ORT: 123 nɯnɯ
ORT: 124 nɯra
ORT: 125 kɤ
ORT: 126 ɯwa
ORT: 127 kɤsat
ORT: 128 ndɤre
ORT: 129 mɯpjɤcha
ORT: 130 ri
ORT: 131 tɕeri
ORT: 132 iɕqha
ORT: 133 ɬɤndʐi
ORT: 134 nɯnɯ
ORT: 135 kɯ
ORT: 136 tatɯt
ORT: 137 nɯ
ORT: 138 mɤkɤstu
ORT: 139 nɯ
ORT: 140 mɯpjɤkhɯ
ORT: 141 tɕe
ORT: 142 mɯpjɤcha
ORT: 143 tɕe
ORT: 144 tɕendɤre
ORT: 145 ɯwa
ORT: 146 pjɤnɯsat
ORT: 147 ɯwa
ORT: 148 pjɤnɯsat
ORT: 149 qhe
ORT: 150 tɕe
ORT: 151 ɯʑo
ORT: 152 nɯnɯ
ORT: 153 nɤkinɯ
ORT: 154 rɟɤlpu
ORT: 155 ɣɯ
ORT: 156 ɯsta
ORT: 157 nɯtɕu
ORT: 158 loɕe
ORT: 159 tɕe
ORT: 160 nɯtɕu
ORT: 161 ʑlokɤnɯmdzɯci
ORT: 162 tɕe
ORT: 163 chake
ORT: 164 nɯ
ORT: 165 nɤki
ORT: 166 rɟɤlpu
ORT: 167 lando
ORT: 168 ɯqhu
ORT: 169 tɕe
ORT: 170 rcanɯ
ORT: 171 iɕqha
ORT: 172 ɬɤndʐi
ORT: 173 nɯ
ORT: 174 kɯ
ORT: 175 mɤʑɯ
ORT: 176 ʑo
ORT: 177 tɕe
ORT: 178 nɯnɯ
ORT: 179 kɯ
ORT: 180 nɤki
ORT: 181 ɯkɯnɯkhamu
ORT: 182 londo
ORT: 183 iɕqha
ORT: 184 nɤkinɯ
ORT: 185 rɟɤlpu
ORT: 186 ɣɯ
ORT: 187 ɯkɯnɯkhamu
ORT: 188 ʑlondo
ORT: 189 tɕe
ORT: 190 tɕendɤre
ORT: 191 iɕqha
ORT: 192 nɯ
ORT: 193 nɯ
ORT: 194 ɯndzɤtshi
ORT: 195 ntsɯ
ORT: 196 tuβze
ORT: 197 pjɤŋu
ORT: 198 tɕe
ORT: 199 nɯ
ORT: 200 ɯndzɤtshi
ORT: 201 tukɤβzu
ORT: 202 li
ORT: 203 wuma
ORT: 204 ʑo
ORT: 205 pjɤmkhɤz
ORT: 206 pjɤmkhɤz
ORT: 207 tɕendɤre
ORT: 208 iɕqha
ORT: 209 chake
ORT: 210 nɯ
ORT: 211 kɯ
ORT: 212 tandza
ORT: 213 rcanɯ
ORT: 214 nɯ
ORT: 215 ɯtɯmɯm
ORT: 216 nɯ
ORT: 217 ɯtɯpe
ORT: 218 nɯ
ORT: 219 ntsɯ
ORT: 220 tuti
ORT: 221 pjɤŋu
ORT: 222 tɕendɤre
ORT: 223 tɕe
ORT: 224 iɕqha
ORT: 225 ɬɤndʐi
ORT: 226 nɯ
ORT: 227 mɤʑɯ
ORT: 228 ʑo
ORT: 229 mɯɲɤsɯβde
ORT: 230 tɕe
ORT: 231 ɯrkɯ
ORT: 232 nɯtɕu
ORT: 233 kurɤsta
ORT: 234 pjɤŋu
ORT: 235 tɕe
ORT: 236 tɯsŋi
ORT: 237 tɕe
ORT: 238 iɕqha
ORT: 239 nɯ
ORT: 240 iɕqha
ORT: 241 ɬɤndʐi
ORT: 242 nɯ
ORT: 243 kɯ
ORT: 244 wuma
ORT: 245 ʑo
ORT: 246 ɯsɯm
ORT: 247 mɤkɯβdi
ORT: 248 tɕe
ORT: 249 tɯrme
ORT: 250 kɯpe
ORT: 251 toʑɣɤpa
ORT: 252 tɕe
ORT: 253 rɟɤlpu
ORT: 254 nɯnɯ
ORT: 255 ɯɕki
ORT: 256 tɕe
ORT: 257 toti
ORT: 258 nɤʑo
ORT: 259 rɟɤlpu
ORT: 260 wuma
ORT: 261 ʑo
ORT: 262 kɯɕqraʀ
ORT: 263 kɯpe
ORT: 264 nɤʑo
ORT: 265 kɯfse
ORT: 266 kɯpe
ORT: 267 tɯme
ORT: 268 tɕendɤre
ORT: 269 ri
ORT: 270 aʑo
ORT: 271 kɯnɤ
ORT: 272 nɤkinɯ
ORT: 273 ci
ORT: 274 nɤrpaʀ
ORT: 275 χchoʀe
ORT: 276 nɯ
ORT: 277 ci
ORT: 278 kukɯznɯpoʀa
ORT: 279 apɯŋu
ORT: 280 ndɤre
ORT: 281 wuma
ORT: 282 ʑo
ORT: 283 nɯnɯ
ORT: 284 ndɤre
ORT: 285 tɕe
ORT: 286 aʑo
ORT: 287 amɲitsi
ORT: 288 ʑo
ORT: 289 akɤnɯrɡa
ORT: 290 akɤnɯsmɯlɤm
ORT: 291 ŋu
ORT: 292 toti
ORT: 293 tɕendɤre
ORT: 294 chake
ORT: 295 nɯ
ORT: 296 kɯ
ORT: 297 iɕqha
ORT: 298 ɯkɯnɯkhamu
ORT: 299 pjɤɕti
ORT: 300 tɕe
ORT: 301 nɯ
ORT: 302 wuma
ORT: 303 ʑo
ORT: 304 pjɤnɯrɡa
ORT: 305 pjɤnɯrɡa
ORT: 306 tɕe
ORT: 307 tɕendɤre
ORT: 308 maka
ORT: 309 mɤkɤrɯsɯso
ORT: 310 ci
ORT: 311 nɤ
ORT: 312 ʑo
ORT: 313 tonɤla
ORT: 314 tonɤla
ORT: 315 tɕe
ORT: 316 tɕendɤre
ORT: 317 iɕqha
ORT: 318 ɬɤndʐi
ORT: 319 nɯ
ORT: 320 kɯ
ORT: 321 nɤki
ORT: 322 iɕqha
ORT: 323 rɟɤlpu
ORT: 324 nɯ
ORT: 325 ɣɯ
ORT: 326 ɯrpaʀ
ORT: 327 χchoʀe
ORT: 328 ko
ORT: 329 tonɯpoʀ
ORT: 330 tɕeri
ORT: 331 toʀde
ORT: 332 mɤkɯtsu
ORT: 333 ʑo
ORT: 334 tɕe
ORT: 335 tɕe
ORT: 336 ɬɤndʐi
ORT: 337 nɯ
ORT: 338 ɕlaʀ
ORT: 339 ʑo
ORT: 340 kɤmto
ORT: 341 ɲɤme
ORT: 342 ɕlaʀ
ORT: 343 ʑo
ORT: 344 kɤmto
ORT: 345 ɲɤme
ORT: 346 iɕqha
ORT: 347 rɟɤlpu
ORT: 348 ɣɯ
ORT: 349 ɯrpaʀ
ORT: 350 χchoʀe
ORT: 351 nɯtɕu
ORT: 352 nɤkinɯ
ORT: 353 qapri
ORT: 354 kɯɲaʀ
ORT: 355 tɯka
ORT: 356 to
ORT: 357 tonɯɬoʀ
ORT: 358 kukutɕu
ORT: 359 tosci
ORT: 360 χchoʀe
ORT: 361 tɕendɤre
ORT: 362 nɤkinɯ
ORT: 363 ki
ORT: 364 tofse
ORT: 365 kɯki
ORT: 366 tɕendɤre
ORT: 367 chake
ORT: 368 rcanɯ
ORT: 369 ɯtɯmu
ORT: 370 pjɤsaχaʀ
ORT: 371 ʑo
ORT: 372 tɕe
ORT: 373 nɤki
ORT: 374 ɯrɟɤβlun
ORT: 375 ra
ORT: 376 nɯɕki
ORT: 377 tɕe
ORT: 378 scapa
ORT: 379 jɤɣɯtnɯ
ORT: 380 tɕe
ORT: 381 kɯki
ORT: 382 qapri
ORT: 383 ɯku
ORT: 384 nɯphɯtnɯ
ORT: 385 ra
ORT: 386 toti
ORT: 387 tɕeri
ORT: 388 ci
ORT: 389 ɲɯphɯtnɯ
ORT: 390 qhe
ORT: 391 li
ORT: 392 ci
ORT: 393 kundzoʀ
ORT: 394 ci
ORT: 395 ɲɯphɯtnɯ
ORT: 396 qhe
ORT: 397 li
ORT: 398 ci
ORT: 399 ntsɯ
ORT: 400 kundzoʀ
ORT: 401 pjɤŋu
ORT: 402 qhe
ORT: 403 tɕendɤre
ORT: 404 ci
ORT: 405 naphɯtnɯ
ORT: 406 ɯsta
ORT: 407 qhe
ORT: 408 li
ORT: 409 ci
ORT: 410 tuɬoʀ
ORT: 411 ntsɯ
ORT: 412 pjɤɕti
ORT: 413 tɕe
ORT: 414 maka
ORT: 415 nɯnɯ
ORT: 416 naphɯtnɯ
ORT: 417 tɕe
ORT: 418 kɤsɤrɕo
ORT: 419 maka
ORT: 420 mɯpjɤkhɯ
ORT: 421 qhendɤre
ORT: 422 chake
ORT: 423 nɯ
ORT: 424 rcanɯ
ORT: 425 wuma
ORT: 426 ʑo
ORT: 427 pjɤnɤsɤɣdɯɣ
ORT: 428 rcanɯ
ORT: 429 ɯkɤpa
ORT: 430 ʑo
ORT: 431 ɲɤme
ORT: 432 tɕe
ORT: 433 ki
ORT: 434 ki
ORT: 435 tɤfse
ORT: 436 jamar
ORT: 437 tɕe
ORT: 438 iɕqha
ORT: 439 ɬɤndʐi
ORT: 440 nɯ
ORT: 441 li
ORT: 442 jo
ORT: 443 nɤkinɯ
ORT: 444 nɤki
ORT: 445 smɤnba
ORT: 446 ci
ORT: 447 tonɯɕpɯz
ORT: 448 tɕe
ORT: 449 joɬoʀ
ORT: 450 tɕendɤre
ORT: 451 chake
ORT: 452 ɯsɤɕɯɣmu
ORT: 453 toβzu
ORT: 454 tɕe
ORT: 455 nɤʑo
ORT: 456 nɤkinɯ
ORT: 457 sɲikuku
ORT: 458 ʑo
ORT: 459 tɯrme
ORT: 460 ʀnɯz
ORT: 461 pɯsat
ORT: 462 tɕe
ORT: 463 ɯnɯnɯ
ORT: 464 jɤɣɯt
ORT: 465 tɕe
ORT: 466 nɯnɯ
ORT: 467 tɯrme
ORT: 468 kɯsɯsu
ORT: 469 ʀnɯz
ORT: 470 ntsɯ
ORT: 471 jɤɣɯt
ORT: 472 tɕe
ORT: 473 kɯki
ORT: 474 qapri
ORT: 475 nɯ
ORT: 476 pɯsɯχse
ORT: 477 ma
ORT: 478 nɯ
ORT: 479 maʀ
ORT: 480 nɤ
ORT: 481 tɕe
ORT: 482 nɤʑo
ORT: 483 kutɯwɣmtsɯɣ
ORT: 484 tɕe
ORT: 485 pjɯtɯwɣsat
ORT: 486 ɕti
ORT: 487 toti
ORT: 488 tɕendɤre
ORT: 489 chake
ORT: 490 nɯnɯ
ORT: 491 li
ORT: 492 nɯɕɯmɯma
ORT: 493 ɲɤmu
ORT: 494 qhe
ORT: 495 nɤki
ORT: 496 ɲɤmu
ORT: 497 qhe
ORT: 498 tɕendɤre
ORT: 499 nɯ
ORT: 500 tuste
ORT: 501 pjɤŋu
ORT: 502 qhe
ORT: 503 sɲikuku
ORT: 504 ʑo
ORT: 505 tɯrme
ORT: 506 ʀnɯz
ORT: 507 nɯ
ORT: 508 mɤspemɤrke
ORT: 509 kɯme
ORT: 510 nɯni
ORT: 511 juɣɯt
ORT: 512 qhe
ORT: 513 nɯ
ORT: 514 jusɯɣɯt
ORT: 515 qhe
ORT: 516 nɯ
ORT: 517 qapri
ORT: 518 nɯ
ORT: 519 chɯχse
ORT: 520 pjɤra
ORT: 521 matɕi
ORT: 522 ki
ORT: 523 ɯrpaʀ
ORT: 524 χchoʀe
ORT: 525 tɯka
ORT: 526 toɬoʀ
ORT: 527 tɕendɤre
ORT: 528 tɯrʑaʀ
ORT: 529 tɕe
ORT: 530 ɕɤr
ORT: 531 tɕe
ORT: 532 chake
ORT: 533 nɯnɯ
ORT: 534 nɤkinɯ
ORT: 535 ɯjmŋo
ORT: 536 kɯsɤɣdɯɣdɯɣ
ORT: 537 ʑo
ORT: 538 kontɕhɤr
ORT: 539 ɯjmŋo
ORT: 540 kɤkɯntɕhɤr
ORT: 541 nɯnɯ
ORT: 542 tɕe
ORT: 543 tɕendɤre
ORT: 544 iɕqha
ORT: 545 nɯ
ORT: 546 ɯjmŋo
ORT: 547 ɯŋɡɯ
ORT: 548 nɯ
ORT: 549 rca
ORT: 550 ɬɤndʐi
ORT: 551 kɯdɯdɤn
ORT: 552 ʑo
ORT: 553 juɣinɯ
ORT: 554 tɕe
ORT: 555 nɤkinɯ
ORT: 556 ɯsroʀ
ORT: 557 ɯkɯlɤt
ORT: 558 tuturɤŋɡatnɯ
ORT: 559 pjɤŋu
ORT: 560 tɕe
ORT: 561 mɤʑɯ
ORT: 562 pɯpɯŋu
ORT: 563 ndɤre
ORT: 564 wuma
ORT: 565 ʑo
ORT: 566 nɤkinɯ
ORT: 567 kɯɤlɯlɤt
ORT: 568 kɯcha
ORT: 569 ra
ORT: 570 juɣinɯ
ORT: 571 tɕe
ORT: 572 ɯɕki
ORT: 573 juɣinɯ
ORT: 574 tɕe
ORT: 575 ɯkɯsat
ORT: 576 turɤŋɡatnɯ
ORT: 577 ntsɯ
ORT: 578 pjɤŋu
ORT: 579 rcanɯ
ORT: 580 ɯjmŋo
ORT: 581 nɯ
ORT: 582 wuma
ORT: 583 pjɤsɤɣdɯɣ
ORT: 584 rcanɯ
ORT: 585 ɯɕtʂi
ORT: 586 ʑo
ORT: 587 pjɤɬoʀ
ORT: 588 tɕendɤre
ORT: 589 thɯsta
ORT: 590 ɯqhu
ORT: 591 tɕe
ORT: 592 maka
ORT: 593 nɯ
ORT: 594 ma
ORT: 595 kɤnɯʑɯβ
ORT: 596 mɯɲɤnɤz
ORT: 597 tɕendɤre
ORT: 598 iɕqha
ORT: 599 nɯ
ORT: 600 tɕeri
ORT: 601 tɕe
ORT: 602 iɕqha
ORT: 603 chake
ORT: 604 nɯ
ORT: 605 kɯ
ORT: 606 nɤtɕɯ
ORT: 607 kɯnɤ
ORT: 608 sɲikuku
ORT: 609 ʑo
ORT: 610 tɯrme
ORT: 611 mɤspe
ORT: 612 mɤrke
ORT: 613 kɯme
ORT: 614 nɯ
ORT: 615 tɯrme
ORT: 616 ɯku
ORT: 617 ʀnɯz
ORT: 618 ntsɯ
ORT: 619 jusɯɣɯt
ORT: 620 tɕe
ORT: 621 kɯki
ORT: 622 ɯrpaʀ
ORT: 623 χchoʀe
ORT: 624 ɣɯ
ORT: 625 qapri
ORT: 626 nɯ
ORT: 627 ɲɯχse
ORT: 628 pjɤra
ORT: 629 tɕendɤre
ORT: 630 rcanɯ
ORT: 631 nɯnɯ
ORT: 632 mkhɤrmaŋ
ORT: 633 mɤspanɯ
ORT: 634 mɤrkanɯ
ORT: 635 kɯme
ORT: 636 nɯ
ORT: 637 ʑɯmkhɤm
ORT: 638 pjɤsɯsat
ORT: 639 rcanɯ
ORT: 640 tɯrme
ORT: 641 ra
ORT: 642 kɯ
ORT: 643 wuma
ORT: 644 ʑo
ORT: 645 pjɤqhanɯ
ORT: 646 tɕe
ORT: 647 rmɯrɟa
ORT: 648 totɕɤtnɯ
ORT: 649 qhe
ORT: 650 iɕqha
ORT: 651 qapri
ORT: 652 rɟɤlpu
ORT: 653 tosɤrminɯ
ORT: 654 tɕendɤre
ORT: 655 tɤrʑaʀ
ORT: 656 nɯ
ORT: 657 ɲɯɕe
ORT: 658 nɤ
ORT: 659 ɲɯɕe
ORT: 660 pjɤŋu
ORT: 661 tɕe
ORT: 662 nɯnɯ
ORT: 663 tɕe
ORT: 664 nɤki
ORT: 665 sqɯxpa
ORT: 666 ɯro
ORT: 667 jamar
ORT: 668 ʑo
ORT: 669 nɤkinɯ
ORT: 670 tɤrʑaʀ
ORT: 671 ɲɤɕe
ORT: 672 tɯsŋi
ORT: 673 tɕe
ORT: 674 ndɤ
ORT: 675 iɕqha
ORT: 676 chake
ORT: 677 nɯnɯ
ORT: 678 tɕe
ORT: 679 nɯnɯ
ORT: 680 ɯchaotinɡ
ORT: 681 nɯtɕu
ORT: 682 nɤki
ORT: 683 shanɡban
ORT: 684 kɯfse
ORT: 685 kɯɕe
ORT: 686 tɤrɤŋɡat
ORT: 687 tɕe
ORT: 688 jɤari
ORT: 689 tɕe
ORT: 690 nɯtɕu
ORT: 691 tɕe
ORT: 692 ɯku
ORT: 693 thɯkɯwɣrɯwɣrum
ORT: 694 zɯŋzɯŋ
ORT: 695 rɡɤtpu
ORT: 696 ci
ORT: 697 ɯmbrɯ
ORT: 698 kɯŋɡɯŋɡɯ
ORT: 699 ʑo
ORT: 700 joɣi
ORT: 701 tɕe
ORT: 702 towɣnɤmqe
ORT: 703 nɯ
ORT: 704 kɯki
ORT: 705 nɤʑo
ORT: 706 rcanɯ
ORT: 707 kɯŋɤn
ORT: 708 mɤkɯnɤma
ORT: 709 ʑo
ORT: 710 kɯme
ORT: 711 ci
ORT: 712 ɲɯtɯŋu
ORT: 713 aʑo
ORT: 714 atɕɯ
ORT: 715 sqaprɤɣ
ORT: 716 ʑo
ORT: 717 nɤki
ORT: 718 qapri
ORT: 719 ɯndza
ORT: 720 tɤtɯsɯβzut
ORT: 721 pɯtɯsɯsat
ORT: 722 ŋu
ORT: 723 tɕeri
ORT: 724 kɤnɤjɤm
ORT: 725 jɤɣ
ORT: 726 ma
ORT: 727 tɯsŋi
ORT: 728 tɕetha
ORT: 729 nɤkinɯ
ORT: 730 nɤʑo
ORT: 731 rcanɯ
ORT: 732 mbrɯtɕɯ
ORT: 733 kɯ
ORT: 734 rca
ORT: 735 kɯkrɯ
ORT: 736 ʑo
ORT: 737 nɤkɯta
ORT: 738 ci
ORT: 739 tu
ORT: 740 toti
ORT: 741 tɕendɤre
ORT: 742 nɯra
ORT: 743 kɤnɯjʀo
ORT: 744 ra
ORT: 745 tasthɯt
ORT: 746 tɕe
ORT: 747 rɡɤtpu
ORT: 748 nɯ
ORT: 749 jonɯɕe
ORT: 750 tɕendɤre
ORT: 751 mɤkɯnɤrʑaʀ
ORT: 752 tɕe
ORT: 753 tɕendɤre
ORT: 754 tɯrme
ORT: 755 ra
ORT: 756 kɯ
ORT: 757 nɯ
ORT: 758 ma
ORT: 759 mɯɲɤznɤɕqanɯ
ORT: 760 tɕe
ORT: 761 tɕendɤre
ORT: 762 joɣinɯ
ORT: 763 tɕe
ORT: 764 ɯʑo
ORT: 765 maka
ORT: 766 iɕqha
ORT: 767 nɯ
ORT: 768 ɯkɯnɯʀɤri
ORT: 769 joɣinɯ
ORT: 770 tɕendɤre
ORT: 771 iɕqha
ORT: 772 nɯ
ORT: 773 nɯnɯ
ORT: 774 tɕu
ORT: 775 nɤki
ORT: 776 tɤtɕɯ
ORT: 777 ci
ORT: 778 wuma
ORT: 779 ʑo
ORT: 780 ɯsni
ORT: 781 kɯwxti
ORT: 782 ci
ORT: 783 kɯchɯcha
ORT: 784 ci
ORT: 785 josɯɣenɯ
ORT: 786 toɣɤtɕɤtnɯ
ORT: 787 tɕe
ORT: 788 nɯra
ORT: 789 nɯŋɡumdʑɯɣ
ORT: 790 toɣɤtɕɤtnɯ
ORT: 791 tɕe
ORT: 792 joɣinɯ
ORT: 793 tɕe
ORT: 794 mkhɤrmaŋ
ORT: 795 ra
ORT: 796 tolaŋnɯ
ORT: 797 tɕe
ORT: 798 nɯnɯ
ORT: 799 nɤkinɯ
ORT: 800 ɯrɟɤlsa
ORT: 801 ɯŋɡɯ
ORT: 802 joɣinɯ
ORT: 803 tɕe
ORT: 804 iɕqha
ORT: 805 chake
ORT: 806 nɯnɯ
ORT: 807 kondonɯ
ORT: 808 kondonɯ
ORT: 809 qhe
ORT: 810 tɕe
ORT: 811 kɯsɯsu
ORT: 812 kondonɯ
ORT: 813 qhe
ORT: 814 tɕe
ORT: 815 nɯ
ORT: 816 falidonɡ
ORT: 817 nɯnɯ
ORT: 818 nɯŋɡumdʑɯɣ
ORT: 819 tɤkɤɣɤtɕɤt
ORT: 820 nɯ
ORT: 821 kɯ
ORT: 822 chake
ORT: 823 nɯ
ORT: 824 kosɯβraʀ
ORT: 825 kosɯβraʀ
ORT: 826 qhe
ORT: 827 tɕendɤre
ORT: 828 iɕqha
ORT: 829 nɯ
ORT: 830 tɤŋe
ORT: 831 mu
ORT: 832 ʑo
ORT: 833 mɤkɯmto
ORT: 834 ɣɯ
ORT: 835 nɤkinɯ
ORT: 836 co
ORT: 837 chɯ
ORT: 838 zɯ
ORT: 839 praʀ
ORT: 840 ɯpa
ORT: 841 co
ORT: 842 co
ORT: 843 chɯ
ORT: 844 zɯ
ORT: 845 zjozɣɤrɤtnɯ
ORT: 846 tɕendɤre
ORT: 847 nɯnɯ
ORT: 848 tɕu
ORT: 849 zjaɣɤrɤtnɯ
ORT: 850 tɕe
ORT: 851 tɕendɤre
ORT: 852 chake
ORT: 853 ɣɯ
ORT: 854 ɯrpaʀ
ORT: 855 ɣɯ
ORT: 856 iɕqha
ORT: 857 qapri
ORT: 858 kɯɲaʀ
ORT: 859 nɯ
ORT: 860 kɯ
ORT: 861 nɯni
ORT: 862 kɯ
ORT: 863 sɲikuku
ORT: 864 ʑo
ORT: 865 ɯʑo
ORT: 866 ntsɯ
ORT: 867 tuwɣndza
ORT: 868 pjɤŋu
ORT: 869 qhe
ORT: 870 kɯmaqhu
ORT: 871 tɕe
ORT: 872 kɤndza
ORT: 873 kɯtɕhom
ORT: 874 ɕti
ORT: 875 qhe
ORT: 876 pjɤsi
ORT: 877 tɕe
ORT: 878 nɯ
ORT: 879 ɯjieɡuo
ORT: 880 nɯ
ORT: 881 ɲɯŋu
TR2: 0 ki
TR2: 1 wuma
TR2: 2 ʑo
TR2: 3 kɯ-ŋɤn
TR2: 4 tɕe
TR2: 5 nɤki
TR2: 6 qapri
TR2: 7 ra
TR2: 8 nɯ-rɟɤlpu
TR2: 9 kɤ-ti
TR2: 10 ɲɯ-ŋu.\n
TR2: 11 kɯɕɯŋgɯ
TR2: 12 tɕe,
TR2: 13 alabo
TR2: 14 guojia
TR2: 15 nɯtɕu
TR2: 16 tɯrme
TR2: 17 chake
TR2: 18 kɤ-ti
TR2: 19 ci
TR2: 20 rɟɤlpu
TR2: 21 ɣɯ
TR2: 22 ɯ-tɕɯ
TR2: 23 ci
TR2: 24 pjɤ-tu.\n
TR2: 25 tɕendɤre
TR2: 26 thɤjtɕu
TR2: 27 ʑo
TR2: 28 ta-nɯ-ʑa
TR2: 29 mɤxsi
TR2: 30 ma\n
TR2: 31 tɕe
TR2: 32 iɕqha
TR2: 33 ɬɤndʐi
TR2: 34 nɯnɯ
TR2: 35 ɯ-rkɯ
TR2: 36 jo-ɣi.\n
TR2: 37 ɯ-rkɯ
TR2: 38 tɕe
TR2: 39 ɬɤndʐi
TR2: 40 jo-ɣi
TR2: 41 tɕe,
TR2: 42 nɯnɯ
TR2: 43 kɯ,
TR2: 44 nɤki,
TR2: 45 /túwɣs/,
TR2: 46 ɯ-sŋaʁ
TR2: 47 tú-wɣ-lɤt
TR2: 48 tɕe\n
TR2: 49 ɯʑo
TR2: 50 nɯ
TR2: 51 maka
TR2: 52 pjɯ́-wɣ-ko
TR2: 53 ntsɯ
TR2: 54 pjɤ-ŋu.\n
TR2: 55 iɕqha
TR2: 56 nɯ
TR2: 57 pjɯ́-wɣ-ko
TR2: 58 pjɤ-ŋu
TR2: 59 ma
TR2: 60 tɕe
TR2: 61 nɯ
TR2: 62 ɯ-qhu
TR2: 63 tɕe
TR2: 64 tɕendɤre\n
TR2: 65 nɯ
TR2: 66 kɯ
TR2: 67 tɕhi
TR2: 68 ta-tɯt
TR2: 69 ʑo
TR2: 70 nɯnɯ
TR2: 71 iɕqha
TR2: 72 tɤru
TR2: 73 ɯ-tɕɯ
TR2: 74 nɯ
TR2: 75 kɯ
TR2: 76 ku-sɤŋɤm
TR2: 77 pjɤ-ŋu\n
TR2: 78 ɬɤndʐi
TR2: 79 ɣɯ
TR2: 80 ɯ-skɤt
TR2: 81 ku-sɤŋɤm
TR2: 82 pjɤ-ŋu.\n
TR2: 83 tɯ-sŋi
TR2: 84 tɕe
TR2: 85 iɕqha
TR2: 86 ɬɤndʐi
TR2: 87 nɯ
TR2: 88 kɯ,
TR2: 89 iɕqha
TR2: 90 wangzi
TR2: 91 nɯ
TR2: 92 ɯ-ɕki,
TR2: 93 tɤru,
TR2: 94 rɟɤlpu
TR2: 95 ɯ-tɕɯ
TR2: 96 nɯ
TR2: 97 ɯ-ɕki
TR2: 98 to-ti:\n
TR2: 99 "nɤʑo,
TR2: 100 iɕqha
TR2: 101 nɯ,
TR2: 102 rɟɤlpu
TR2: 103 ɯ-sta
TR2: 104 nɯtɕu
TR2: 105 ɕ-ku-tɯ-ɤmdzɯ
TR2: 106 tɕe,
TR2: 107 nɯ
TR2: 108 kɯ
TR2: 109 ɲɯ-pe,\n
TR2: 110 nɯɕɯmɯma
TR2: 111 ʑo
TR2: 112 jɤ-ɕe
TR2: 113 tɕe
TR2: 114 nɤ-wa
TR2: 115 nɯ
TR2: 116 ɕ-pɯ-sat,
TR2: 117 rɟɤlpu
TR2: 118 nɯ
TR2: 119 pɯ-sat."
TR2: 120 to-ti.\n
TR2: 121 tɕeri
TR2: 122 chake
TR2: 123 nɯnɯ,
TR2: 124 nɯra
TR2: 125 /kɤ/
TR2: 126 ɯ-wa
TR2: 127 kɤ-sat
TR2: 128 ndɤre
TR2: 129 mɯ-pjɤ-cha
TR2: 130 ri,\n
TR2: 131 tɕeri
TR2: 132 iɕqha
TR2: 133 ɬɤndʐi
TR2: 134 nɯnɯ,
TR2: 135 kɯ
TR2: 136 ta-tɯt
TR2: 137 nɯ
TR2: 138 mɤ-kɤ-stu
TR2: 139 nɯ
TR2: 140 mɯ-pjɤ-khɯ
TR2: 141 tɕe
TR2: 142 mɯ-pjɤ-cha
TR2: 143 tɕe
TR2: 144 tɕendɤre
TR2: 145 ɯ-wa
TR2: 146 pjɤ-nɯ-sat.\n
TR2: 147 ɯ-wa
TR2: 148 pjɤ-nɯ-sat
TR2: 149 qhe
TR2: 150 tɕe
TR2: 151 ɯʑo
TR2: 152 nɯnɯ,
TR2: 153 nɤkinɯ,
TR2: 154 rɟɤlpu
TR2: 155 ɣɯ
TR2: 156 ɯ-sta
TR2: 157 nɯtɕu
TR2: 158 lo-ɕe.\n
TR2: 159 tɕe
TR2: 160 nɯtɕu
TR2: 161 ʑ-lo-k-ɤnɯmdzɯ-ci
TR2: 162 tɕe,
TR2: 163 chake
TR2: 164 nɯ,
TR2: 165 nɤki,\n
TR2: 166 rɟɤlpu
TR2: 167 la-ndo
TR2: 168 ɯ-qhu
TR2: 169 tɕe
TR2: 170 rcanɯ,\n
TR2: 171 iɕqha
TR2: 172 ɬɤndʐi
TR2: 173 nɯ
TR2: 174 kɯ
TR2: 175 mɤʑɯ
TR2: 176 ʑo,
TR2: 177 tɕe
TR2: 178 nɯnɯ
TR2: 179 kɯ,
TR2: 180 nɤki,
TR2: 181 ɯ-kɯ-nɯkhamu
TR2: 182 lo-ndo.\n
TR2: 183 iɕqha
TR2: 184 nɤkinɯ,
TR2: 185 rɟɤlpu
TR2: 186 ɣɯ
TR2: 187 ɯ-kɯ-nɯkhamu
TR2: 188 ʑ-lo-ndo
TR2: 189 tɕe
TR2: 190 tɕendɤre,\n
TR2: 191 iɕqha
TR2: 192 nɯ,
TR2: 193 nɯ
TR2: 194 ɯ-ndzɤtshi
TR2: 195 ntsɯ
TR2: 196 tu-βze
TR2: 197 pjɤ-ŋu
TR2: 198 tɕe,\n
TR2: 199 nɯ
TR2: 200 ɯ-ndzɤtshi
TR2: 201 tu-kɤ-βzu
TR2: 202 li
TR2: 203 wuma
TR2: 204 ʑo
TR2: 205 pjɤ-mkhɤz.\n
TR2: 206 pjɤ-mkhɤz
TR2: 207 tɕendɤre,
TR2: 208 iɕqha
TR2: 209 chake
TR2: 210 nɯ
TR2: 211 kɯ
TR2: 212 ta-ndza
TR2: 213 rcanɯ,\n
TR2: 214 "nɯ
TR2: 215 ɯ-tɯ-mɯm,
TR2: 216 nɯ
TR2: 217 ɯ-tɯ-pe"
TR2: 218 nɯ
TR2: 219 ntsɯ
TR2: 220 tu-ti
TR2: 221 pjɤ-ŋu\n
TR2: 222 tɕendɤre
TR2: 223 tɕe
TR2: 224 iɕqha
TR2: 225 ɬɤndʐi
TR2: 226 nɯ
TR2: 227 mɤʑɯ
TR2: 228 ʑo
TR2: 229 mɯ-ɲɤ-sɯβde.\n
TR2: 230 tɕe
TR2: 231 ɯ-rkɯ
TR2: 232 nɯtɕu
TR2: 233 ku-rɤsta
TR2: 234 pjɤ-ŋu
TR2: 235 tɕe,\n
TR2: 236 tɯ-sŋi
TR2: 237 tɕe
TR2: 238 iɕqha
TR2: 239 nɯ,\n
TR2: 240 iɕqha
TR2: 241 ɬɤndʐi
TR2: 242 nɯ
TR2: 243 kɯ
TR2: 244 wuma
TR2: 245 ʑo
TR2: 246 ɯ-sɯm
TR2: 247 mɤ-kɯ-βdi
TR2: 248 tɕe
TR2: 249 tɯrme
TR2: 250 kɯ-pe
TR2: 251 to-ʑɣɤpa
TR2: 252 tɕe,\n
TR2: 253 rɟɤlpu
TR2: 254 nɯnɯ
TR2: 255 ɯ-ɕki
TR2: 256 tɕe
TR2: 257 to-ti.\n
TR2: 258 "nɤʑo
TR2: 259 rɟɤlpu
TR2: 260 wuma
TR2: 261 ʑo
TR2: 262 kɯ-ɕqraʁ
TR2: 263 kɯ-pe,
TR2: 264 nɤʑo
TR2: 265 kɯ-fse
TR2: 266 kɯ-pe
TR2: 267 tɯ-me,\n
TR2: 268 tɕendɤre
TR2: 269 ri
TR2: 270 aʑo
TR2: 271 kɯnɤ
TR2: 272 nɤkinɯ,
TR2: 273 ci,
TR2: 274 nɤ-rpaʁ
TR2: 275 χchoʁe
TR2: 276 nɯ
TR2: 277 ci
TR2: 278 ku-kɯ-znɯpoʁ-a
TR2: 279 a-pɯ-ŋu
TR2: 280 ndɤre,\n
TR2: 281 wuma
TR2: 282 ʑo,
TR2: 283 nɯnɯ
TR2: 284 ndɤre
TR2: 285 tɕe,
TR2: 286 aʑo
TR2: 287 a-mɲitsi
TR2: 288 ʑo
TR2: 289 a-kɤ-nɯrga
TR2: 290 a-kɤ-nɯsmɯlɤm
TR2: 291 ŋu"
TR2: 292 to-ti.\n
TR2: 293 tɕendɤre
TR2: 294 chake
TR2: 295 nɯ
TR2: 296 kɯ,
TR2: 297 iɕqha
TR2: 298 ɯ-kɯ-nɯkhamu
TR2: 299 pjɤ-ɕti
TR2: 300 tɕe,\n
TR2: 301 nɯ
TR2: 302 wuma
TR2: 303 ʑo
TR2: 304 pjɤ-nɯrga.\n
TR2: 305 pjɤ-nɯrga
TR2: 306 tɕe
TR2: 307 tɕendɤre
TR2: 308 maka
TR2: 309 mɤ-kɤ-rɯsɯso
TR2: 310 ci
TR2: 311 nɤ
TR2: 312 ʑo
TR2: 313 to-nɤla.\n
TR2: 314 to-nɤla
TR2: 315 tɕe
TR2: 316 tɕendɤre
TR2: 317 iɕqha
TR2: 318 ɬɤndʐi
TR2: 319 nɯ
TR2: 320 kɯ,
TR2: 321 nɤki,
TR2: 322 iɕqha
TR2: 323 rɟɤlpu
TR2: 324 nɯ
TR2: 325 ɣɯ
TR2: 326 ɯ-rpaʁ
TR2: 327 χchoʁe
TR2: 328 /ko/
TR2: 329 to-nɯpoʁ.\n
TR2: 330 tɕeri
TR2: 331 toʁde
TR2: 332 mɤ-kɯ-tsu
TR2: 333 ʑo
TR2: 334 tɕe
TR2: 335 tɕe
TR2: 336 ɬɤndʐi
TR2: 337 nɯ
TR2: 338 ɕlaʁ
TR2: 339 ʑo
TR2: 340 kɤ-mto
TR2: 341 ɲɤ-me.\n
TR2: 342 ɕlaʁ
TR2: 343 ʑo
TR2: 344 kɤ-mto
TR2: 345 ɲɤ-me,\n
TR2: 346 iɕqha
TR2: 347 rɟɤlpu
TR2: 348 ɣɯ
TR2: 349 ɯ-rpaʁ
TR2: 350 χchoʁe
TR2: 351 nɯtɕu,
TR2: 352 nɤkinɯ,
TR2: 353 qapri
TR2: 354 kɯ-ɲaʁ
TR2: 355 tɯka
TR2: 356 /to/
TR2: 357 to-nɯɬoʁ.\n
TR2: 358 kukutɕu
TR2: 359 to-sci,
TR2: 360 χchoʁe.\n
TR2: 361 tɕendɤre
TR2: 362 nɤkinɯ,
TR2: 363 ki
TR2: 364 to-fse,
TR2: 365 kɯki,\n
TR2: 366 tɕendɤre
TR2: 367 chake
TR2: 368 rcanɯ,
TR2: 369 ɯ-tɯ-mu
TR2: 370 pjɤ-saχaʁ
TR2: 371 ʑo
TR2: 372 tɕe,\n
TR2: 373 nɤki,
TR2: 374 ɯ-rɟɤβlun
TR2: 375 ra
TR2: 376 nɯ-ɕki
TR2: 377 tɕe,
TR2: 378 "scapa
TR2: 379 jɤ-ɣɯt-nɯ
TR2: 380 tɕe,\n
TR2: 381 kɯki
TR2: 382 qapri
TR2: 383 ɯ-ku
TR2: 384 nɯ-phɯt-nɯ
TR2: 385 ra"
TR2: 386 to-ti.\n
TR2: 387 tɕeri
TR2: 388 ci
TR2: 389 ɲɯ-phɯt-nɯ
TR2: 390 qhe
TR2: 391 li
TR2: 392 ci
TR2: 393 ku-ndzoʁ,\n
TR2: 394 ci
TR2: 395 ɲɯ-phɯt-nɯ
TR2: 396 qhe
TR2: 397 li
TR2: 398 ci
TR2: 399 ntsɯ
TR2: 400 ku-ndzoʁ
TR2: 401 pjɤ-ŋu
TR2: 402 qhe,\n
TR2: 403 tɕendɤre
TR2: 404 ci
TR2: 405 na-phɯt-nɯ
TR2: 406 ɯ-sta
TR2: 407 qhe
TR2: 408 li
TR2: 409 ci
TR2: 410 tu-ɬoʁ
TR2: 411 ntsɯ
TR2: 412 pjɤ-ɕti.\n
TR2: 413 tɕe
TR2: 414 maka
TR2: 415 nɯnɯ
TR2: 416 na-phɯt-nɯ
TR2: 417 tɕe
TR2: 418 kɤ-sɤrɕo
TR2: 419 maka
TR2: 420 mɯ-pjɤ-khɯ
TR2: 421 qhendɤre,\n
TR2: 422 chake
TR2: 423 nɯ
TR2: 424 rcanɯ,
TR2: 425 wuma
TR2: 426 ʑo
TR2: 427 pjɤ-nɤsɤɣdɯɣ
TR2: 428 rcanɯ,
TR2: 429 ɯ-kɤpa
TR2: 430 ʑo
TR2: 431 ɲɤ-me.\n
TR2: 432 tɕe
TR2: 433 /ki/
TR2: 434 ki
TR2: 435 tɤ-fse
TR2: 436 jamar
TR2: 437 tɕe,
TR2: 438 iɕqha,\n
TR2: 439 ɬɤndʐi
TR2: 440 nɯ
TR2: 441 li
TR2: 442 /jo/
TR2: 443 nɤkinɯ,\n
TR2: 444 nɤki,
TR2: 445 smɤnba
TR2: 446 ci
TR2: 447 to-nɯɕpɯz
TR2: 448 tɕe
TR2: 449 jo-ɬoʁ.\n
TR2: 450 tɕendɤre
TR2: 451 chake
TR2: 452 ɯ-sɤ-ɕɯɣmu
TR2: 453 to-βzu
TR2: 454 tɕe,\n
TR2: 455 "nɤʑo,
TR2: 456 nɤkinɯ,
TR2: 457 sɲikuku
TR2: 458 ʑo
TR2: 459 tɯrme
TR2: 460 ʁnɯz
TR2: 461 pɯ-sat
TR2: 462 tɕe,\n
TR2: 463 ɯnɯnɯ
TR2: 464 jɤ-ɣɯt
TR2: 465 tɕe,
TR2: 466 nɯnɯ,
TR2: 467 tɯrme
TR2: 468 kɯ-sɯsu
TR2: 469 ʁnɯz
TR2: 470 ntsɯ
TR2: 471 jɤ-ɣɯt
TR2: 472 tɕe,\n
TR2: 473 kɯki
TR2: 474 qapri
TR2: 475 nɯ
TR2: 476 pɯ-sɯ-χse
TR2: 477 ma
TR2: 478 nɯ
TR2: 479 maʁ
TR2: 480 nɤ
TR2: 481 tɕe,\n
TR2: 482 nɤʑo
TR2: 483 ku-tɯ́-wɣ-mtsɯɣ
TR2: 484 tɕe
TR2: 485 pjɯ-tɯ́-wɣ-sat
TR2: 486 ɕti"
TR2: 487 to-ti.\n
TR2: 488 tɕendɤre
TR2: 489 chake
TR2: 490 nɯnɯ
TR2: 491 li
TR2: 492 nɯɕɯmɯma
TR2: 493 ɲɤ-mu
TR2: 494 qhe,
TR2: 495 nɤki,\n
TR2: 496 ɲɤ-mu
TR2: 497 qhe
TR2: 498 tɕendɤre
TR2: 499 nɯ
TR2: 500 tu-ste
TR2: 501 pjɤ-ŋu
TR2: 502 qhe,\n
TR2: 503 sɲikuku
TR2: 504 ʑo
TR2: 505 tɯrme
TR2: 506 ʁnɯz
TR2: 507 nɯ
TR2: 508 mɤspemɤrke
TR2: 509 kɯ-me
TR2: 510 nɯni\n
TR2: 511 ju-ɣɯt
TR2: 512 qhe,
TR2: 513 nɯ
TR2: 514 ju-sɯ-ɣɯt
TR2: 515 qhe,
TR2: 516 nɯ
TR2: 517 qapri
TR2: 518 nɯ
TR2: 519 chɯ-χse
TR2: 520 pjɤ-ra
TR2: 521 matɕi\n
TR2: 522 ki
TR2: 523 ɯ-rpaʁ
TR2: 524 χchoʁe
TR2: 525 tɯka
TR2: 526 to-ɬoʁ.\n
TR2: 527 tɕendɤre
TR2: 528 tɯ-rʑaʁ
TR2: 529 tɕe,
TR2: 530 ɕɤr
TR2: 531 tɕe,\n
TR2: 532 chake
TR2: 533 nɯnɯ,
TR2: 534 nɤkinɯ,
TR2: 535 ɯ-jmŋo
TR2: 536 kɯ-sɤɣdɯɣdɯɣ
TR2: 537 ʑo
TR2: 538 ko-ntɕhɤr.\n
TR2: 539 ɯ-jmŋo
TR2: 540 kɤ-kɯ-ntɕhɤr
TR2: 541 nɯnɯ
TR2: 542 tɕe
TR2: 543 tɕendɤre
TR2: 544 iɕqha
TR2: 545 nɯ,\n
TR2: 546 ɯ-jmŋo
TR2: 547 ɯ-ŋgɯ
TR2: 548 nɯ
TR2: 549 rca,
TR2: 550 ɬɤndʐi
TR2: 551 kɯ-dɯ-dɤn
TR2: 552 ʑo
TR2: 553 ju-ɣi-nɯ
TR2: 554 tɕe,
TR2: 555 nɤkinɯ,\n
TR2: 556 ɯ-sroʁ
TR2: 557 ɯ-kɯ-lɤt
TR2: 558 /tu/tu-rɤŋgat-nɯ
TR2: 559 pjɤ-ŋu.\n
TR2: 560 tɕe
TR2: 561 mɤʑɯ
TR2: 562 pɯ-pɯ-ŋu
TR2: 563 ndɤre,
TR2: 564 wuma
TR2: 565 ʑo,
TR2: 566 nɤkinɯ
TR2: 567 kɯ-ɤlɯlɤt
TR2: 568 kɯ-cha
TR2: 569 ra
TR2: 570 ju-ɣi-nɯ
TR2: 571 tɕe,\n
TR2: 572 ɯ-ɕki
TR2: 573 ju-ɣi-nɯ
TR2: 574 tɕe,
TR2: 575 ɯ-kɯ-sat
TR2: 576 tu-rɤŋgat-nɯ
TR2: 577 ntsɯ
TR2: 578 pjɤ-ŋu
TR2: 579 rcanɯ,\n
TR2: 580 ɯ-jmŋo
TR2: 581 nɯ
TR2: 582 wuma
TR2: 583 pjɤ-sɤɣdɯɣ
TR2: 584 rcanɯ,\n
TR2: 585 ɯ-ɕtʂi
TR2: 586 ʑo
TR2: 587 pjɤ-ɬoʁ.\n
TR2: 588 tɕendɤre
TR2: 589 thɯ-sta
TR2: 590 ɯ-qhu
TR2: 591 tɕe,\n
TR2: 592 maka
TR2: 593 nɯ
TR2: 594 ma
TR2: 595 kɤ-nɯʑɯβ
TR2: 596 mɯ-ɲɤ-nɤz.\n
TR2: 597 tɕendɤre
TR2: 598 iɕqha
TR2: 599 nɯ,
TR2: 600 tɕeri
TR2: 601 tɕe
TR2: 602 iɕqha,
TR2: 603 chake
TR2: 604 nɯ
TR2: 605 kɯ\n
TR2: 606 nɤ-tɕɯ
TR2: 607 kɯnɤ
TR2: 608 sɲikuku
TR2: 609 ʑo
TR2: 610 tɯrme
TR2: 611 mɤ-spe
TR2: 612 mɤ-rke
TR2: 613 kɯ-me
TR2: 614 nɯ
TR2: 615 tɯrme
TR2: 616 ɯ-ku
TR2: 617 ʁnɯz
TR2: 618 ntsɯ
TR2: 619 ju-sɯɣɯt
TR2: 620 tɕe,\n
TR2: 621 kɯki
TR2: 622 ɯ-rpaʁ
TR2: 623 χchoʁe
TR2: 624 ɣɯ
TR2: 625 qapri
TR2: 626 nɯ
TR2: 627 ɲɯ-χse
TR2: 628 pjɤ-ra.\n
TR2: 629 tɕendɤre
TR2: 630 rcanɯ
TR2: 631 nɯnɯ,
TR2: 632 mkhɤrmaŋ
TR2: 633 mɤ-spa-nɯ
TR2: 634 mɤ-rka-nɯ
TR2: 635 kɯ-me
TR2: 636 nɯ
TR2: 637 ʑɯmkhɤm
TR2: 638 pjɤ-sɯ-sat
TR2: 639 rcanɯ,\n
TR2: 640 tɯrme
TR2: 641 ra
TR2: 642 kɯ
TR2: 643 wuma
TR2: 644 ʑo
TR2: 645 pjɤ-qha-nɯ.\n
TR2: 646 tɕe
TR2: 647 rmɯrɟa
TR2: 648 to-tɕɤt-nɯ
TR2: 649 qhe,\n
TR2: 650 iɕqha
TR2: 651 "qapri
TR2: 652 rɟɤlpu"
TR2: 653 to-sɤrmi-nɯ.\n
TR2: 654 tɕendɤre
TR2: 655 tɤrʑaʁ
TR2: 656 nɯ,
TR2: 657 ɲɯ-ɕe
TR2: 658 nɤ
TR2: 659 ɲɯ-ɕe
TR2: 660 pjɤ-ŋu
TR2: 661 tɕe,\n
TR2: 662 nɯnɯ
TR2: 663 tɕe,
TR2: 664 nɤki,
TR2: 665 sqɯ-xpa
TR2: 666 ɯ-ro
TR2: 667 jamar
TR2: 668 ʑo,
TR2: 669 nɤkinɯ,
TR2: 670 tɤrʑaʁ
TR2: 671 ɲɤ-ɕe,\n
TR2: 672 tɯ-sŋi
TR2: 673 tɕe
TR2: 674 ndɤ,
TR2: 675 iɕqha,
TR2: 676 chake
TR2: 677 nɯnɯ,\n
TR2: 678 tɕe
TR2: 679 nɯnɯ
TR2: 680 ɯ-chaoting
TR2: 681 nɯtɕu,
TR2: 682 nɤki,
TR2: 683 shangban
TR2: 684 kɯ-fse
TR2: 685 kɯ-ɕe
TR2: 686 tɤ-rɤŋgat
TR2: 687 tɕe,\n
TR2: 688 jɤ-ari
TR2: 689 tɕe,
TR2: 690 nɯtɕu
TR2: 691 tɕe,
TR2: 692 ɯ-ku
TR2: 693 thɯ-kɯ-wɣrɯ-wɣrum
TR2: 694 zɯŋzɯŋ
TR2: 695 rgɤtpu
TR2: 696 ci
TR2: 697 ɯ-mbrɯ
TR2: 698 kɯ-ŋgɯ-ŋgɯ
TR2: 699 ʑo
TR2: 700 jo-ɣi
TR2: 701 tɕe
TR2: 702 tó-wɣ-nɤmqe.\n
TR2: 703 "nɯ
TR2: 704 kɯki
TR2: 705 nɤʑo
TR2: 706 rcanɯ,
TR2: 707 kɯ-ŋɤn
TR2: 708 mɤ-kɯ-nɤma
TR2: 709 ʑo
TR2: 710 kɯ-me
TR2: 711 ci
TR2: 712 ɲɯ-tɯ-ŋu\n
TR2: 713 aʑo
TR2: 714 a-tɕɯ
TR2: 715 sqaprɤɣ
TR2: 716 ʑo,
TR2: 717 nɤki,
TR2: 718 qapri
TR2: 719 ɯ-ndza
TR2: 720 tɤ-tɯ-sɯβzu-t
TR2: 721 pɯ-tɯ-sɯ-sat
TR2: 722 ŋu
TR2: 723 tɕeri,\n
TR2: 724 kɤ-nɤjɤm
TR2: 725 jɤɣ
TR2: 726 ma
TR2: 727 tɯ-sŋi
TR2: 728 tɕetha,
TR2: 729 nɤkinɯ,
TR2: 730 nɤʑo
TR2: 731 rcanɯ\n
TR2: 732 mbrɯtɕɯ
TR2: 733 kɯ
TR2: 734 rca
TR2: 735 kɯkrɯ
TR2: 736 ʑo
TR2: 737 nɤ-kɯ-ta
TR2: 738 ci
TR2: 739 tu."
TR2: 740 to-ti\n
TR2: 741 tɕendɤre
TR2: 742 nɯra
TR2: 743 kɤ-nɯjʁo
TR2: 744 ra
TR2: 745 ta-sthɯt
TR2: 746 tɕe,
TR2: 747 rgɤtpu
TR2: 748 nɯ
TR2: 749 jo-nɯɕe.\n
TR2: 750 tɕendɤre
TR2: 751 mɤ-kɯ-nɤrʑaʁ
TR2: 752 tɕe,
TR2: 753 tɕendɤre
TR2: 754 tɯrme
TR2: 755 ra
TR2: 756 kɯ
TR2: 757 nɯ
TR2: 758 ma
TR2: 759 mɯ-ɲɤ-znɤɕqa-nɯ
TR2: 760 tɕe,\n
TR2: 761 tɕendɤre
TR2: 762 jo-ɣi-nɯ
TR2: 763 tɕe,
TR2: 764 ɯʑo,
TR2: 765 maka,
TR2: 766 iɕqha
TR2: 767 nɯ,
TR2: 768 ɯ-kɯ-nɯʁɤri
TR2: 769 jo-ɣi-nɯ.\n
TR2: 770 tɕendɤre
TR2: 771 iɕqha
TR2: 772 nɯ,
TR2: 773 nɯnɯ
TR2: 774 tɕu,
TR2: 775 nɤki,\n
TR2: 776 tɤ-tɕɯ
TR2: 777 ci
TR2: 778 wuma
TR2: 779 ʑo
TR2: 780 ɯ-sni
TR2: 781 kɯ-wxti
TR2: 782 ci
TR2: 783 kɯ-chɯ-cha
TR2: 784 ci
TR2: 785 jo-sɯɣe-nɯ,
TR2: 786 to-ɣɤtɕɤt-nɯ
TR2: 787 tɕe,\n
TR2: 788 nɯra
TR2: 789 nɯ-ŋgumdʑɯɣ
TR2: 790 to-ɣɤtɕɤt-nɯ
TR2: 791 tɕe
TR2: 792 jo-ɣi-nɯ
TR2: 793 tɕe,\n
TR2: 794 mkhɤrmaŋ
TR2: 795 ra
TR2: 796 to-laŋ-nɯ
TR2: 797 tɕe
TR2: 798 nɯnɯ,
TR2: 799 nɤkinɯ,\n
TR2: 800 ɯ-rɟɤlsa
TR2: 801 ɯ-ŋgɯ
TR2: 802 jo-ɣi-nɯ
TR2: 803 tɕe,\n
TR2: 804 iɕqha
TR2: 805 chake
TR2: 806 nɯnɯ
TR2: 807 ko-ndo-nɯ.\n
TR2: 808 ko-ndo-nɯ
TR2: 809 qhe
TR2: 810 tɕe
TR2: 811 kɯ-sɯsu
TR2: 812 ko-ndo-nɯ
TR2: 813 qhe,\n
TR2: 814 tɕe
TR2: 815 nɯ
TR2: 816 falidong
TR2: 817 nɯnɯ
TR2: 818 nɯ-ŋgumdʑɯɣ
TR2: 819 tɤ-kɤ-ɣɤtɕɤt
TR2: 820 nɯ
TR2: 821 kɯ
TR2: 822 chake
TR2: 823 nɯ
TR2: 824 ko-sɯ-βraʁ.\n
TR2: 825 ko-sɯ-βraʁ
TR2: 826 qhe
TR2: 827 tɕendɤre,\n
TR2: 828 iɕqha
TR2: 829 nɯ,
TR2: 830 tɤŋe
TR2: 831 mu
TR2: 832 ʑo
TR2: 833 mɤ-kɯ-mto
TR2: 834 ɣɯ,
TR2: 835 nɤkinɯ,
TR2: 836 co
TR2: 837 chɯ
TR2: 838 zɯ,
TR2: 839 praʁ
TR2: 840 ɯ-pa
TR2: 841 co
TR2: 842 co
TR2: 843 chɯ
TR2: 844 zɯ
TR2: 845 z-jo-zɣɤrɤt-nɯ.\n
TR2: 846 tɕendɤre
TR2: 847 nɯnɯ
TR2: 848 tɕu
TR2: 849 z-ja-ɣɤrɤt-nɯ
TR2: 850 tɕe
TR2: 851 tɕendɤre,\n
TR2: 852 chake
TR2: 853 ɣɯ
TR2: 854 ɯ-rpaʁ
TR2: 855 ɣɯ
TR2: 856 iɕqha,
TR2: 857 qapri
TR2: 858 kɯ-ɲaʁ
TR2: 859 nɯ
TR2: 860 kɯ,\n
TR2: 861 nɯni
TR2: 862 kɯ
TR2: 863 sɲikuku
TR2: 864 ʑo
TR2: 865 ɯʑo
TR2: 866 ntsɯ
TR2: 867 tú-wɣ-ndza
TR2: 868 pjɤ-ŋu
TR2: 869 qhe\n
TR2: 870 kɯ-maqhu
TR2: 871 tɕe
TR2: 872 kɤ-ndza
TR2: 873 kɯ-tɕhom
TR2: 874 ɕti
TR2: 875 qhe
TR2: 876 pjɤ-si.\n
TR2: 877 tɕe
TR2: 878 nɯ
TR2: 879 ɯ-jieguo
TR2: 880 nɯ
TR2: 881 ɲɯ-ŋu.\n
