LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o r a 
KAN: 1 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 2 t ɕ e 
KAN: 3 n ɤ k i n ɯ 
KAN: 4 k ɯ ŋ ɡ r ɤ l 
KAN: 5 n ɯ 
KAN: 6 t ɤ n m a ʀ 
KAN: 7 t ɯ r d o ʀ 
KAN: 8 t ɤ r ʑ a ʀ 
KAN: 9 t ɯ r d o ʀ 
KAN: 10 m a 
KAN: 11 m ɤ k ɯ ŋ ɡ r ɤ l 
KAN: 12 p j ɤ ŋ u 
KAN: 13 t ɕ e r i 
KAN: 14 n ɤ k i n ɯ 
KAN: 15 t ɤ n m a ʀ 
KAN: 16 n ɯ 
KAN: 17 k ɯ 
KAN: 18 ɯ r ʑ a ʀ 
KAN: 19 k ɤ n t ɕ h ɯ 
KAN: 20 ɲ ɯ k ɯ n ɯ ɕ a r 
KAN: 21 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 22 t ɤ n d ɤ ɣ r i 
KAN: 23 t u k ɯ β z u 
KAN: 24 p j ɤ t u 
KAN: 25 t ɕ h e m e 
KAN: 26 n ɯ 
KAN: 27 k ɯ n ɤ 
KAN: 28 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 29 t ɤ t ɕ ɯ 
KAN: 30 ɲ ɯ n ɯ ɕ a r 
KAN: 31 q h e 
KAN: 32 n ɯ r a 
KAN: 33 n ɯ r ɟ i t 
KAN: 34 ɯ t ɤ n d ɤ ɣ r i 
KAN: 35 k ɤ n t ɕ h ɯ 
KAN: 36 t u k ɯ n ɯ t u 
KAN: 37 p j ɤ t u 
KAN: 38 t ɕ e 
KAN: 39 n ɤ k i n ɯ 
KAN: 40 ɯ t ɤ n d ɤ ɣ r i 
KAN: 41 k ɯ ɕ n ɯ z 
KAN: 42 k ɯ r c a t 
KAN: 43 j a m a r 
KAN: 44 k ɯ t u 
KAN: 45 p j ɤ t u 
KAN: 46 ʀ n ɯ z 
KAN: 47 χ s ɯ m 
KAN: 48 j a m a r 
KAN: 49 k ɯ t u 
KAN: 50 p j ɤ t u 
KAN: 51 t ɕ e 
KAN: 52 n ɯ r a 
KAN: 53 k ɯ f s e 
KAN: 54 k u r ɤ ʑ i n ɯ 
KAN: 55 p j ɤ ŋ u 
KAN: 56 t ɕ e 
KAN: 57 n ɤ k i n ɯ 
KAN: 58 m b r o χ p a 
KAN: 59 n ɯ r a 
KAN: 60 t ɕ e 
KAN: 61 t ɕ e n d ɤ r e 
KAN: 62 k ɤ n d ʑ ɯ x t ɤ ɣ 
KAN: 63 t ɕ h i 
KAN: 64 j a m a r 
KAN: 65 p ɯ n ɯ t ɯ t u 
KAN: 66 n ɤ 
KAN: 67 n ɯ r ʑ a β 
KAN: 68 n ɯ t ɤ n ɡ ɯ t 
KAN: 69 t ɯ r d o ʀ 
KAN: 70 n ɯ 
KAN: 71 m a t ɯ r d o ʀ 
KAN: 72 m a 
KAN: 73 n ɯ t ɤ n ɡ ɯ t 
KAN: 74 m a 
KAN: 75 ɲ ɯ n ɯ ɕ a r n ɯ 
KAN: 76 m ɯ p j ɤ ŋ ɡ r ɤ l 
KAN: 77 m a 
KAN: 78 t ɕ e 
KAN: 79 n ɯ n ɯ 
KAN: 80 c h ɯ m ɤ ɕ i n ɯ 
KAN: 81 k ɯ r a 
KAN: 82 t ɕ e 
KAN: 83 t ɤ t ɕ ɯ 
KAN: 84 r a 
KAN: 85 k ɯ 
KAN: 86 n a f s o ʀ n ɯ 
KAN: 87 n ɯ r a 
KAN: 88 t ɕ e 
KAN: 89 n ɯ k h a 
KAN: 90 t ɯ r d o ʀ 
KAN: 91 n ɯ 
KAN: 92 t ɕ u 
KAN: 93 ʀ ɟ a 
KAN: 94 j u ɣ ɯ t n ɯ 
KAN: 95 m a 
KAN: 96 p ɕ i 
KAN: 97 t s ɯ m n ɯ 
KAN: 98 m ɤ k ɯ r a 
KAN: 99 n ɯ 
KAN: 100 k u n ɯ m ɡ a n ɯ 
KAN: 101 t ɕ e 
KAN: 102 n ɯ 
KAN: 103 t u f s e 
KAN: 104 p j ɤ ŋ ɡ r ɤ l 
KAN: 105 t ɕ e r i 
KAN: 106 t h a m 
KAN: 107 t ɕ e 
KAN: 108 t ɕ e n d ɤ r e 
KAN: 109 x i n s h e h u i 
KAN: 110 ɕ t i 
KAN: 111 t ɕ e 
KAN: 112 n ɯ r a 
KAN: 113 ɲ ɤ m e 
KAN: 114 t ɕ e 
KAN: 115 l i 
KAN: 116 t ɯ r d o ʀ 
KAN: 117 n ɯ r ʑ a ʀ 
KAN: 118 t ɯ r d o ʀ 
KAN: 119 t ɤ t ɕ ɯ 
KAN: 120 k ɯ 
KAN: 121 t ɯ r d o ʀ 
KAN: 122 k ɯ 
KAN: 123 n ɯ r ʑ a ʀ 
KAN: 124 t ɯ r d o ʀ 
KAN: 125 ɲ ɯ n ɯ ɕ a r n ɯ 
KAN: 126 t ɤ t ɕ ɯ 
KAN: 127 r a 
KAN: 128 t ɕ h e m e 
KAN: 129 ɯ ɕ k i 
KAN: 130 ɕ t u m ɤ t ɕ ɯ n ɯ 
KAN: 131 n ɯ r a 
KAN: 132 k ɯ f s e 
KAN: 133 n ɯ 
KAN: 134 t h a m 
KAN: 135 t ɕ e 
KAN: 136 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 137 k ɤ n d ʑ ɯ ʀ i 
KAN: 138 a p ɯ k ɯ ɤ n t ɕ h ɯ 
KAN: 139 q h e 
KAN: 140 r i 
KAN: 141 t ɯ w a 
KAN: 142 ʑ a k a 
KAN: 143 a p ɯ ŋ u 
KAN: 144 q h e 
KAN: 145 t ɕ e 
KAN: 146 t ɯ ʑ o 
KAN: 147 ɕ ɯ 
KAN: 148 ɯ w a 
KAN: 149 k ɯ ŋ u 
KAN: 150 n ɯ 
KAN: 151 ɣ ɯ 
KAN: 152 ɯ r ɟ i t p a 
KAN: 153 n ɯ 
KAN: 154 ɲ ɯ k ɯ ŋ u 
KAN: 155 m a 
KAN: 156 n ɯ 
KAN: 157 m a 
KAN: 158 n ɤ k i n ɯ 
KAN: 159 t ɯ m u 
KAN: 160 ɯ r ɟ i t p a 
KAN: 161 n ɯ 
KAN: 162 t ɕ i 
KAN: 163 k ɯ ŋ u 
KAN: 164 t ɯ w a 
KAN: 165 ɯ r ɟ i t p a 
KAN: 166 n ɯ 
KAN: 167 k ɯ n ɤ 
KAN: 168 ɲ ɯ k ɯ ŋ u 
ORT: 0 iʑora
ORT: 1 kɯɕɯŋɡɯ
ORT: 2 tɕe
ORT: 3 nɤkinɯ
ORT: 4 kɯŋɡrɤl
ORT: 5 nɯ
ORT: 6 tɤnmaʀ
ORT: 7 tɯrdoʀ
ORT: 8 tɤrʑaʀ
ORT: 9 tɯrdoʀ
ORT: 10 ma
ORT: 11 mɤkɯŋɡrɤl
ORT: 12 pjɤŋu
ORT: 13 tɕeri
ORT: 14 nɤkinɯ
ORT: 15 tɤnmaʀ
ORT: 16 nɯ
ORT: 17 kɯ
ORT: 18 ɯrʑaʀ
ORT: 19 kɤntɕhɯ
ORT: 20 ɲɯkɯnɯɕar
ORT: 21 aʀɤndɯndɤt
ORT: 22 tɤndɤɣri
ORT: 23 tukɯβzu
ORT: 24 pjɤtu
ORT: 25 tɕheme
ORT: 26 nɯ
ORT: 27 kɯnɤ
ORT: 28 aʀɤndɯndɤt
ORT: 29 tɤtɕɯ
ORT: 30 ɲɯnɯɕar
ORT: 31 qhe
ORT: 32 nɯra
ORT: 33 nɯrɟit
ORT: 34 ɯtɤndɤɣri
ORT: 35 kɤntɕhɯ
ORT: 36 tukɯnɯtu
ORT: 37 pjɤtu
ORT: 38 tɕe
ORT: 39 nɤkinɯ
ORT: 40 ɯtɤndɤɣri
ORT: 41 kɯɕnɯz
ORT: 42 kɯrcat
ORT: 43 jamar
ORT: 44 kɯtu
ORT: 45 pjɤtu
ORT: 46 ʀnɯz
ORT: 47 χsɯm
ORT: 48 jamar
ORT: 49 kɯtu
ORT: 50 pjɤtu
ORT: 51 tɕe
ORT: 52 nɯra
ORT: 53 kɯfse
ORT: 54 kurɤʑinɯ
ORT: 55 pjɤŋu
ORT: 56 tɕe
ORT: 57 nɤkinɯ
ORT: 58 mbroχpa
ORT: 59 nɯra
ORT: 60 tɕe
ORT: 61 tɕendɤre
ORT: 62 kɤndʑɯxtɤɣ
ORT: 63 tɕhi
ORT: 64 jamar
ORT: 65 pɯnɯtɯtu
ORT: 66 nɤ
ORT: 67 nɯrʑaβ
ORT: 68 nɯtɤnɡɯt
ORT: 69 tɯrdoʀ
ORT: 70 nɯ
ORT: 71 matɯrdoʀ
ORT: 72 ma
ORT: 73 nɯtɤnɡɯt
ORT: 74 ma
ORT: 75 ɲɯnɯɕarnɯ
ORT: 76 mɯpjɤŋɡrɤl
ORT: 77 ma
ORT: 78 tɕe
ORT: 79 nɯnɯ
ORT: 80 chɯmɤɕinɯ
ORT: 81 kɯra
ORT: 82 tɕe
ORT: 83 tɤtɕɯ
ORT: 84 ra
ORT: 85 kɯ
ORT: 86 nafsoʀnɯ
ORT: 87 nɯra
ORT: 88 tɕe
ORT: 89 nɯkha
ORT: 90 tɯrdoʀ
ORT: 91 nɯ
ORT: 92 tɕu
ORT: 93 ʀɟa
ORT: 94 juɣɯtnɯ
ORT: 95 ma
ORT: 96 pɕi
ORT: 97 tsɯmnɯ
ORT: 98 mɤkɯra
ORT: 99 nɯ
ORT: 100 kunɯmɡanɯ
ORT: 101 tɕe
ORT: 102 nɯ
ORT: 103 tufse
ORT: 104 pjɤŋɡrɤl
ORT: 105 tɕeri
ORT: 106 tham
ORT: 107 tɕe
ORT: 108 tɕendɤre
ORT: 109 xinshehui
ORT: 110 ɕti
ORT: 111 tɕe
ORT: 112 nɯra
ORT: 113 ɲɤme
ORT: 114 tɕe
ORT: 115 li
ORT: 116 tɯrdoʀ
ORT: 117 nɯrʑaʀ
ORT: 118 tɯrdoʀ
ORT: 119 tɤtɕɯ
ORT: 120 kɯ
ORT: 121 tɯrdoʀ
ORT: 122 kɯ
ORT: 123 nɯrʑaʀ
ORT: 124 tɯrdoʀ
ORT: 125 ɲɯnɯɕarnɯ
ORT: 126 tɤtɕɯ
ORT: 127 ra
ORT: 128 tɕheme
ORT: 129 ɯɕki
ORT: 130 ɕtumɤtɕɯnɯ
ORT: 131 nɯra
ORT: 132 kɯfse
ORT: 133 nɯ
ORT: 134 tham
ORT: 135 tɕe
ORT: 136 ɲɯŋɡrɤl
ORT: 137 kɤndʑɯʀi
ORT: 138 apɯkɯɤntɕhɯ
ORT: 139 qhe
ORT: 140 ri
ORT: 141 tɯwa
ORT: 142 ʑaka
ORT: 143 apɯŋu
ORT: 144 qhe
ORT: 145 tɕe
ORT: 146 tɯʑo
ORT: 147 ɕɯ
ORT: 148 ɯwa
ORT: 149 kɯŋu
ORT: 150 nɯ
ORT: 151 ɣɯ
ORT: 152 ɯrɟitpa
ORT: 153 nɯ
ORT: 154 ɲɯkɯŋu
ORT: 155 ma
ORT: 156 nɯ
ORT: 157 ma
ORT: 158 nɤkinɯ
ORT: 159 tɯmu
ORT: 160 ɯrɟitpa
ORT: 161 nɯ
ORT: 162 tɕi
ORT: 163 kɯŋu
ORT: 164 tɯwa
ORT: 165 ɯrɟitpa
ORT: 166 nɯ
ORT: 167 kɯnɤ
ORT: 168 ɲɯkɯŋu
TR2: 0 iʑora
TR2: 1 kɯɕɯŋgɯ
TR2: 2 tɕe,
TR2: 3 nɤkinɯ,
TR2: 4 kɯ-ŋgrɤl
TR2: 5 nɯ,\n
TR2: 6 tɤ-nmaʁ
TR2: 7 tɯ-rdoʁ,
TR2: 8 tɤ-rʑaʁ
TR2: 9 tɯ-rdoʁ
TR2: 10 ma
TR2: 11 mɤ-kɯ-ŋgrɤl
TR2: 12 pjɤ-ŋu.\n
TR2: 13 tɕeri
TR2: 14 nɤkinɯ,
TR2: 15 tɤ-nmaʁ
TR2: 16 nɯ
TR2: 17 kɯ
TR2: 18 ɯ-rʑaʁ
TR2: 19 kɤntɕhɯ
TR2: 20 ɲɯ-kɯ-nɯ-ɕar,\n
TR2: 21 aʁɤndɯndɤt
TR2: 22 tɤndɤɣri
TR2: 23 tu-kɯ-βzu
TR2: 24 pjɤ-tu.\n
TR2: 25 tɕheme
TR2: 26 nɯ
TR2: 27 kɯnɤ
TR2: 28 aʁɤndɯndɤt
TR2: 29 tɤ-tɕɯ
TR2: 30 ɲɯ-nɯ-ɕar
TR2: 31 qhe,\n
TR2: 32 nɯra
TR2: 33 nɯ-rɟit,
TR2: 34 ɯ-tɤndɤɣri
TR2: 35 kɤntɕhɯ
TR2: 36 tu-kɯ-nɯ-tu
TR2: 37 pjɤ-tu.\n
TR2: 38 tɕe,
TR2: 39 nɤkinɯ,
TR2: 40 ɯ-tɤndɤɣri
TR2: 41 kɯɕnɯz
TR2: 42 kɯrcat
TR2: 43 jamar
TR2: 44 kɯ-tu
TR2: 45 pjɤ-tu.\n
TR2: 46 ʁnɯz
TR2: 47 χsɯm
TR2: 48 jamar
TR2: 49 kɯ-tu
TR2: 50 pjɤ-tu.\n
TR2: 51 tɕe
TR2: 52 nɯra
TR2: 53 kɯ-fse
TR2: 54 ku-rɤʑi-nɯ
TR2: 55 pjɤ-ŋu.\n
TR2: 56 tɕe
TR2: 57 nɤkinɯ
TR2: 58 mbroχpa
TR2: 59 nɯra
TR2: 60 tɕe,
TR2: 61 tɕendɤre,\n
TR2: 62 kɤndʑɯxtɤɣ
TR2: 63 tɕhi
TR2: 64 jamar
TR2: 65 pɯ-nɯ-tɯ-tu
TR2: 66 nɤ,\n
TR2: 67 nɯ-rʑaβ
TR2: 68 (nɯ-tɤ-ngɯt
TR2: 69 tɯ-rdoʁ
TR2: 70 nɯ
TR2: 71 ma)/tɯ-rdoʁ
TR2: 72 ma
TR2: 73 nɯ-tɤ-ngɯt
TR2: 74 ma/
TR2: 75 ɲɯ-nɯ-ɕar-nɯ
TR2: 76 mɯ-pjɤ-ŋgrɤl
TR2: 77 ma\n
TR2: 78 tɕe
TR2: 79 nɯnɯ
TR2: 80 chɯ-mɤɕi-nɯ
TR2: 81 kɯ-ra
TR2: 82 tɕe,\n
TR2: 83 tɤ-tɕɯ
TR2: 84 ra
TR2: 85 kɯ
TR2: 86 na-fsoʁ-nɯ
TR2: 87 nɯra
TR2: 88 tɕe,\n
TR2: 89 nɯ-kha
TR2: 90 tɯ-rdoʁ
TR2: 91 nɯ
TR2: 92 tɕu
TR2: 93 ʁɟa
TR2: 94 ju-ɣɯt-nɯ
TR2: 95 ma\n
TR2: 96 pɕi
TR2: 97 tsɯm-nɯ
TR2: 98 mɤ-kɯ-ra
TR2: 99 nɯ
TR2: 100 ku-nɯmga-nɯ
TR2: 101 tɕe,\n
TR2: 102 nɯ
TR2: 103 tu-fse
TR2: 104 pjɤ-ŋgrɤl\n
TR2: 105 tɕeri
TR2: 106 tham
TR2: 107 tɕe
TR2: 108 tɕendɤre
TR2: 109 xinshehui
TR2: 110 ɕti
TR2: 111 tɕe,
TR2: 112 nɯra
TR2: 113 ɲɤ-me.\n
TR2: 114 tɕe
TR2: 115 li
TR2: 116 tɯ-rdoʁ,
TR2: 117 nɯ-rʑaʁ
TR2: 118 tɯ-rdoʁ,
TR2: 119 tɤ-tɕɯ
TR2: 120 kɯ,
TR2: 121 tɯ-rdoʁ
TR2: 122 kɯ
TR2: 123 nɯ-rʑaʁ
TR2: 124 tɯ-rdoʁ
TR2: 125 ɲɯ-nɯ-ɕar-nɯ,\n
TR2: 126 tɤ-tɕɯ
TR2: 127 ra
TR2: 128 tɕheme
TR2: 129 ɯ-ɕki
TR2: 130 ɕ-tu-mɤtɕɯ-nɯ,\n
TR2: 131 nɯra
TR2: 132 kɯ-fse
TR2: 133 nɯ,
TR2: 134 tham
TR2: 135 tɕe
TR2: 136 ɲɯ-ŋgrɤl.\n
TR2: 137 kɤndʑɯʁi
TR2: 138 a-pɯ-kɯ-ɤntɕhɯ
TR2: 139 qhe
TR2: 140 ri,
TR2: 141 tɯ-wa
TR2: 142 ʑaka
TR2: 143 a-pɯ-ŋu
TR2: 144 qhe
TR2: 145 tɕe,\n
TR2: 146 tɯʑo
TR2: 147 ɕɯ
TR2: 148 ɯ-wa
TR2: 149 kɯ-ŋu
TR2: 150 nɯ
TR2: 151 ɣɯ
TR2: 152 ɯ-rɟitpa
TR2: 153 nɯ
TR2: 154 ɲɯ-kɯ-ŋu
TR2: 155 ma\n
TR2: 156 nɯ
TR2: 157 ma,
TR2: 158 nɤkinɯ,
TR2: 159 tɯ-mu
TR2: 160 ɯ-rɟitpa
TR2: 161 nɯ
TR2: 162 tɕi
TR2: 163 kɯ-ŋu,
TR2: 164 tɯ-wa
TR2: 165 ɯ-rɟitpa
TR2: 166 nɯ
TR2: 167 kɯnɤ
TR2: 168 ɲɯ-kɯ-ŋu.\n
