LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɯ r t s i 
KAN: 1 n ɯ n ɯ 
KAN: 2 t ɕ e 
KAN: 3 n ɯ ŋ a 
KAN: 4 ɣ ɯ 
KAN: 5 ɯ n d z a 
KAN: 6 p j ɯ k ɤ t a 
KAN: 7 ŋ u 
KAN: 8 t ɕ e 
KAN: 9 n ɯ ŋ a 
KAN: 10 ɣ ɯ 
KAN: 11 ɯ n d z a 
KAN: 12 n ɯ 
KAN: 13 n ɯ 
KAN: 14 i ɕ q h a 
KAN: 15 s t o ʀ r u 
KAN: 16 c h o n d ɤ r e 
KAN: 17 s t a ʀ p ɯ 
KAN: 18 ɯ r u 
KAN: 19 n ɯ r a 
KAN: 20 p j ɯ w ɣ t ɤ β 
KAN: 21 t ɕ e 
KAN: 22 k ɯ n d ɯ n d ɯ β 
KAN: 23 ʑ o 
KAN: 24 p ɯ k ɤ β z u 
KAN: 25 n ɯ n ɯ 
KAN: 26 ɯ n ɯ n ɯ 
KAN: 27 n ɤ k i n ɯ 
KAN: 28 ɯ r d o ʀ 
KAN: 29 n ɯ m e 
KAN: 30 t ɕ e 
KAN: 31 ɯ r u 
KAN: 32 ʀ ɟ a 
KAN: 33 n ɯ 
KAN: 34 p ɯ k ɤ t ɤ β 
KAN: 35 n ɯ n ɯ 
KAN: 36 t a ʀ n d z ɤ r 
KAN: 37 ɯ ŋ ɡ ɯ 
KAN: 38 t u w ɣ r k u 
KAN: 39 t ɕ e 
KAN: 40 ɯ t a ʀ 
KAN: 41 n ɯ t ɕ u 
KAN: 42 t ɯ c i 
KAN: 43 p j ɯ 
KAN: 44 k ɯ s ɤ ɕ k e 
KAN: 45 p j ɯ w ɣ l ɤ t 
KAN: 46 t ɕ e 
KAN: 47 n ɯ 
KAN: 48 ɯ t a ʀ 
KAN: 49 t ɕ e n d ɤ r e 
KAN: 50 n ɤ k i n ɯ 
KAN: 51 t ɤ r ɤ k u 
KAN: 52 t h ɯ k ɤ ɣ n d ʑ ɯ r 
KAN: 53 ɣ ɯ 
KAN: 54 t ɤ j l u 
KAN: 55 n ɯ 
KAN: 56 p j ɯ w ɣ l ɤ t 
KAN: 57 t ɕ e 
KAN: 58 ɯ ɣ n d ʑ ɤ r 
KAN: 59 n ɯ 
KAN: 60 p j ɯ w ɣ l ɤ t 
KAN: 61 t ɕ e 
KAN: 62 n ɯ 
KAN: 63 ɯ p r ɤ m 
KAN: 64 p j ɯ w ɣ l ɤ t 
KAN: 65 t u k ɯ t i 
KAN: 66 ɲ ɯ ŋ u 
KAN: 67 t ɕ e 
KAN: 68 t ɕ e 
KAN: 69 n ɯ n ɯ 
KAN: 70 n ɯ ŋ a 
KAN: 71 ɲ ɯ w ɣ m b i 
KAN: 72 t ɕ e 
KAN: 73 n ɯ n ɯ 
KAN: 74 t ɯ r t s i 
KAN: 75 t u k ɯ t i 
KAN: 76 ɲ ɯ ŋ u 
KAN: 77 t ɕ e 
KAN: 78 t ɯ r t s i 
KAN: 79 k ɤ β z u 
KAN: 80 s t o ʀ 
KAN: 81 s t a ʀ p ɯ 
KAN: 82 ɯ r u 
KAN: 83 t ɕ i 
KAN: 84 k h ɯ 
KAN: 85 j i m a 
KAN: 86 ɯ r q h u 
KAN: 87 t ɕ i 
KAN: 88 k h ɯ 
KAN: 89 r a s t i 
KAN: 90 n ɯ k ɯ r o m 
KAN: 91 p j ɯ w ɣ β z u 
KAN: 92 t ɕ i 
KAN: 93 k h ɯ 
KAN: 94 t ɕ e 
KAN: 95 n ɯ n ɯ 
KAN: 96 n ɤ k i 
KAN: 97 n ɯ ŋ a 
KAN: 98 ɯ n d z a 
KAN: 99 p j ɯ k ɤ t a 
KAN: 100 n ɯ 
KAN: 101 t ɯ r t s i 
KAN: 102 t u k ɯ t i 
KAN: 103 ŋ u 
KAN: 104 t ɕ e 
KAN: 105 t ɯ r t s i 
KAN: 106 n ɯ 
KAN: 107 p j ɯ w ɣ β z u 
KAN: 108 t ɕ e 
KAN: 109 n ɯ ŋ a 
KAN: 110 r a 
KAN: 111 k ɯ 
KAN: 112 n ɤ m ɯ m n ɯ 
KAN: 113 c h o 
KAN: 114 w u m a 
KAN: 115 ʑ o 
KAN: 116 ɣ ɯ ɕ ɯ f k a n ɯ 
KAN: 117 t ɕ e 
KAN: 118 n ɯ ɲ ɤ m 
KAN: 119 p h ɤ n 
ORT: 0 tɯrtsi
ORT: 1 nɯnɯ
ORT: 2 tɕe
ORT: 3 nɯŋa
ORT: 4 ɣɯ
ORT: 5 ɯndza
ORT: 6 pjɯkɤta
ORT: 7 ŋu
ORT: 8 tɕe
ORT: 9 nɯŋa
ORT: 10 ɣɯ
ORT: 11 ɯndza
ORT: 12 nɯ
ORT: 13 nɯ
ORT: 14 iɕqha
ORT: 15 stoʀru
ORT: 16 chondɤre
ORT: 17 staʀpɯ
ORT: 18 ɯru
ORT: 19 nɯra
ORT: 20 pjɯwɣtɤβ
ORT: 21 tɕe
ORT: 22 kɯndɯndɯβ
ORT: 23 ʑo
ORT: 24 pɯkɤβzu
ORT: 25 nɯnɯ
ORT: 26 ɯnɯnɯ
ORT: 27 nɤkinɯ
ORT: 28 ɯrdoʀ
ORT: 29 nɯme
ORT: 30 tɕe
ORT: 31 ɯru
ORT: 32 ʀɟa
ORT: 33 nɯ
ORT: 34 pɯkɤtɤβ
ORT: 35 nɯnɯ
ORT: 36 taʀndzɤr
ORT: 37 ɯŋɡɯ
ORT: 38 tuwɣrku
ORT: 39 tɕe
ORT: 40 ɯtaʀ
ORT: 41 nɯtɕu
ORT: 42 tɯci
ORT: 43 pjɯ
ORT: 44 kɯsɤɕke
ORT: 45 pjɯwɣlɤt
ORT: 46 tɕe
ORT: 47 nɯ
ORT: 48 ɯtaʀ
ORT: 49 tɕendɤre
ORT: 50 nɤkinɯ
ORT: 51 tɤrɤku
ORT: 52 thɯkɤɣndʑɯr
ORT: 53 ɣɯ
ORT: 54 tɤjlu
ORT: 55 nɯ
ORT: 56 pjɯwɣlɤt
ORT: 57 tɕe
ORT: 58 ɯɣndʑɤr
ORT: 59 nɯ
ORT: 60 pjɯwɣlɤt
ORT: 61 tɕe
ORT: 62 nɯ
ORT: 63 ɯprɤm
ORT: 64 pjɯwɣlɤt
ORT: 65 tukɯti
ORT: 66 ɲɯŋu
ORT: 67 tɕe
ORT: 68 tɕe
ORT: 69 nɯnɯ
ORT: 70 nɯŋa
ORT: 71 ɲɯwɣmbi
ORT: 72 tɕe
ORT: 73 nɯnɯ
ORT: 74 tɯrtsi
ORT: 75 tukɯti
ORT: 76 ɲɯŋu
ORT: 77 tɕe
ORT: 78 tɯrtsi
ORT: 79 kɤβzu
ORT: 80 stoʀ
ORT: 81 staʀpɯ
ORT: 82 ɯru
ORT: 83 tɕi
ORT: 84 khɯ
ORT: 85 jima
ORT: 86 ɯrqhu
ORT: 87 tɕi
ORT: 88 khɯ
ORT: 89 rasti
ORT: 90 nɯkɯrom
ORT: 91 pjɯwɣβzu
ORT: 92 tɕi
ORT: 93 khɯ
ORT: 94 tɕe
ORT: 95 nɯnɯ
ORT: 96 nɤki
ORT: 97 nɯŋa
ORT: 98 ɯndza
ORT: 99 pjɯkɤta
ORT: 100 nɯ
ORT: 101 tɯrtsi
ORT: 102 tukɯti
ORT: 103 ŋu
ORT: 104 tɕe
ORT: 105 tɯrtsi
ORT: 106 nɯ
ORT: 107 pjɯwɣβzu
ORT: 108 tɕe
ORT: 109 nɯŋa
ORT: 110 ra
ORT: 111 kɯ
ORT: 112 nɤmɯmnɯ
ORT: 113 cho
ORT: 114 wuma
ORT: 115 ʑo
ORT: 116 ɣɯɕɯfkanɯ
ORT: 117 tɕe
ORT: 118 nɯɲɤm
ORT: 119 phɤn
TR2: 0 tɯrtsi
TR2: 1 nɯnɯ
TR2: 2 tɕe,
TR2: 3 nɯŋa
TR2: 4 ɣɯ
TR2: 5 ɯ-ndza
TR2: 6 pjɯ-kɤ-ta
TR2: 7 ŋu
TR2: 8 tɕe,\n
TR2: 9 nɯŋa
TR2: 10 ɣɯ
TR2: 11 ɯ-ndza
TR2: 12 nɯ,
TR2: 13 nɯ
TR2: 14 iɕqha,\n
TR2: 15 stoʁ-ru
TR2: 16 chondɤre
TR2: 17 staʁpɯ
TR2: 18 ɯ-ru
TR2: 19 nɯra
TR2: 20 pjɯ́-wɣ-tɤβ
TR2: 21 tɕe\n
TR2: 22 kɯ-ndɯ-ndɯβ
TR2: 23 ʑo
TR2: 24 pɯ-kɤ-βzu
TR2: 25 nɯnɯ,\n
TR2: 26 ɯnɯnɯ,
TR2: 27 nɤkinɯ,
TR2: 28 ɯ-rdoʁ
TR2: 29 nɯ-me
TR2: 30 tɕe,
TR2: 31 ɯ-ru
TR2: 32 ʁɟa
TR2: 33 nɯ
TR2: 34 pɯ-kɤ-tɤβ
TR2: 35 nɯnɯ
TR2: 36 taʁndzɤr
TR2: 37 ɯ-ŋgɯ
TR2: 38 tú-wɣ-rku
TR2: 39 tɕe,\n
TR2: 40 ɯ-taʁ
TR2: 41 nɯtɕu
TR2: 42 tɯ-ci
TR2: 43 /pjɯ/
TR2: 44 kɯ-sɤɕke
TR2: 45 pjɯ́-wɣ-lɤt,\n
TR2: 46 tɕe
TR2: 47 nɯ
TR2: 48 ɯ-taʁ
TR2: 49 tɕendɤre,
TR2: 50 nɤkinɯ,
TR2: 51 tɤ-rɤku
TR2: 52 thɯ-kɤ-ɣndʑɯr
TR2: 53 ɣɯ
TR2: 54 tɤjlu
TR2: 55 nɯ
TR2: 56 pjɯ́-wɣ-lɤt
TR2: 57 tɕe,\n
TR2: 58 ɯ-ɣndʑɤr
TR2: 59 nɯ
TR2: 60 pjɯ́-wɣ-lɤt
TR2: 61 tɕe,\n
TR2: 62 nɯ
TR2: 63 ɯ-prɤm
TR2: 64 pjɯ́-wɣ-lɤt
TR2: 65 tu-kɯ-ti
TR2: 66 ɲɯ-ŋu
TR2: 67 tɕe,\n
TR2: 68 tɕe
TR2: 69 nɯnɯ
TR2: 70 nɯŋa
TR2: 71 ɲɯ́-wɣ-mbi
TR2: 72 tɕe,
TR2: 73 nɯnɯ
TR2: 74 tɯrtsi
TR2: 75 tu-kɯ-ti
TR2: 76 ɲɯ-ŋu.\n
TR2: 77 tɕe
TR2: 78 tɯrtsi
TR2: 79 kɤ-βzu,
TR2: 80 stoʁ
TR2: 81 staʁpɯ
TR2: 82 ɯ-ru
TR2: 83 tɕi
TR2: 84 khɯ,\n
TR2: 85 jima
TR2: 86 ɯ-rqhu
TR2: 87 tɕi
TR2: 88 khɯ,\n
TR2: 89 rasti
TR2: 90 nɯ-kɯ-rom
TR2: 91 pjɯ́-wɣ-βzu
TR2: 92 tɕi
TR2: 93 khɯ,\n
TR2: 94 tɕe
TR2: 95 nɯnɯ,
TR2: 96 nɤki,
TR2: 97 nɯŋa
TR2: 98 ɯ-ndza
TR2: 99 pjɯ-kɤ-ta
TR2: 100 nɯ
TR2: 101 tɯrtsi
TR2: 102 tu-kɯ-ti
TR2: 103 ŋu.\n
TR2: 104 tɕe
TR2: 105 tɯrtsi
TR2: 106 nɯ
TR2: 107 pjɯ́-wɣ-βzu
TR2: 108 tɕe,
TR2: 109 nɯŋa
TR2: 110 ra,
TR2: 111 kɯ
TR2: 112 nɤmɯm-nɯ
TR2: 113 cho
TR2: 114 wuma
TR2: 115 ʑo
TR2: 116 ɣɯ-ɕɯfka-nɯ\n
TR2: 117 tɕe
TR2: 118 nɯ-ɲɤm
TR2: 119 phɤn.\n
