LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 p a χ ɕ i 
KAN: 1 i ʑ o r a 
KAN: 2 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 3 t ɕ e 
KAN: 4 t h a m 
KAN: 5 t ɕ e 
KAN: 6 k ɯ r ɯ 
KAN: 7 p a χ ɕ i 
KAN: 8 t u t i j 
KAN: 9 ŋ u 
KAN: 10 m a 
KAN: 11 p a χ ɕ i 
KAN: 12 n d ɤ r e 
KAN: 13 p j ɤ t u 
KAN: 14 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 15 t ɕ e 
KAN: 16 p a χ ɕ i 
KAN: 17 p j ɤ t u 
KAN: 18 r i 
KAN: 19 i ɕ q h a 
KAN: 20 t h a m 
KAN: 21 ɣ ɯ 
KAN: 22 k ɯ ɕ ɯ 
KAN: 23 p a χ ɕ i 
KAN: 24 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 25 n ɯ 
KAN: 26 m a 
KAN: 27 p j ɤ m e 
KAN: 28 t ɕ e 
KAN: 29 n ɯ n ɯ 
KAN: 30 p a χ ɕ i 
KAN: 31 n ɯ n ɯ 
KAN: 32 n ɤ k i n ɯ 
KAN: 33 ɯ q a 
KAN: 34 ɯ z r ɤ m 
KAN: 35 n ɯ r a 
KAN: 36 w u m a 
KAN: 37 ʑ o 
KAN: 38 s t h ɯ c i 
KAN: 39 m ɯ j z r i 
KAN: 40 t ɕ e 
KAN: 41 p a χ ɕ i 
KAN: 42 n ɯ 
KAN: 43 w u m a 
KAN: 44 ʑ o 
KAN: 45 t u m b r o 
KAN: 46 m ɯ j c h a 
KAN: 47 t ɕ h i 
KAN: 48 t ɤ m b r o 
KAN: 49 ʀ n ɯ r t s ɤ ɣ 
KAN: 50 ɕ a ŋ t a ʀ 
KAN: 51 t u m b r o 
KAN: 52 m ɯ j c h a 
KAN: 53 ɯ r u 
KAN: 54 n ɯ r a 
KAN: 55 k ɯ ɤ p ɤ p ɣ i 
KAN: 56 t s a 
KAN: 57 ɲ ɯ ŋ u 
KAN: 58 ɯ j w a ʀ 
KAN: 59 n ɯ n ɯ 
KAN: 60 l i 
KAN: 61 χ ɕ i t k a 
KAN: 62 t ɕ e 
KAN: 63 ɯ j w a ʀ 
KAN: 64 ɲ ɯ l ɤ t 
KAN: 65 t ɕ e 
KAN: 66 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 67 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 68 p a χ ɕ i 
KAN: 69 n ɯ 
KAN: 70 ɯ j w a ʀ 
KAN: 71 k ɤ l ɤ t 
KAN: 72 ɲ ɯ z m ɤ k e 
KAN: 73 n ɯ 
KAN: 74 ɯ q h u 
KAN: 75 t ɕ e 
KAN: 76 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 77 t ɕ e 
KAN: 78 n ɯ 
KAN: 79 ɯ q h u 
KAN: 80 t ɕ e 
KAN: 81 t ɕ e n d ɤ r e 
KAN: 82 ɯ m a t 
KAN: 83 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 84 t ɯ β z u 
KAN: 85 ɲ ɯ ʑ e 
KAN: 86 t ɕ e 
KAN: 87 t ɕ e 
KAN: 88 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 89 ɲ ɯ ɲ ɯ w x t i 
KAN: 90 t ɕ e 
KAN: 91 k ɯ m a q h u 
KAN: 92 ɯ m a t 
KAN: 93 n ɯ 
KAN: 94 t h ɯ t ɯ t 
KAN: 95 t ɕ e 
KAN: 96 c h ɯ ɣ ɯ r n i 
KAN: 97 ɲ ɯ ŋ u 
KAN: 98 t ɕ e 
KAN: 99 p ɯ w ɣ n ɯ p h ɯ t 
KAN: 100 ɯ q h u 
KAN: 101 t ɕ e 
KAN: 102 s t o n k a 
KAN: 103 j ɤ a z ɣ ɯ t 
KAN: 104 t ɕ e 
KAN: 105 t ɕ e n d ɤ r e 
KAN: 106 n ɯ 
KAN: 107 ɯ j w a ʀ 
KAN: 108 n ɯ 
KAN: 109 l i 
KAN: 110 ɲ ɯ q a r ŋ e 
KAN: 111 q h e 
KAN: 112 p j ɯ ŋ ɡ r a 
KAN: 113 ɲ ɯ ŋ u 
KAN: 114 t ɕ e 
KAN: 115 f t ɕ a r 
KAN: 116 t ɕ e 
KAN: 117 k ɤ n d z o ʀ 
KAN: 118 t ɕ e 
KAN: 119 l i 
KAN: 120 ɲ ɯ l ɤ t 
KAN: 121 n ɯ 
KAN: 122 k ɯ f s e 
KAN: 123 ɲ ɯ ŋ u 
KAN: 124 p a χ ɕ i 
KAN: 125 n ɯ 
KAN: 126 t ɕ e 
KAN: 127 n ɯ n ɯ 
KAN: 128 k ɤ n d z a 
KAN: 129 s n a 
KAN: 130 c h i 
KAN: 131 c h ɯ t ɯ t 
KAN: 132 ɕ ɯ ŋ ɡ ɯ 
KAN: 133 n ɯ 
KAN: 134 ɲ ɯ t ɕ u r 
KAN: 135 t h ɯ t ɯ t 
KAN: 136 t ɕ e 
KAN: 137 t ɕ e n d ɤ r e 
KAN: 138 ɲ ɯ c h i 
KAN: 139 c h o 
KAN: 140 t u w ɣ n d z a 
KAN: 141 t ɕ e 
KAN: 142 z w a ʀ n ɤ z w a ʀ 
KAN: 143 ɲ ɯ t i 
KAN: 144 c h ɯ t ɯ t 
KAN: 145 ɕ ɯ ŋ ɡ ɯ 
KAN: 146 t ɕ e 
KAN: 147 t ɕ e 
KAN: 148 t u w ɣ n d z a 
KAN: 149 t ɕ e 
KAN: 150 t ɕ ʀ ɯ z n ɤ t ɕ ʀ ɯ z 
KAN: 151 t u t i 
KAN: 152 ɲ ɯ ŋ u 
KAN: 153 t h ɯ t ɯ t 
KAN: 154 ɯ q h u 
KAN: 155 t ɕ e 
KAN: 156 t ɕ e 
KAN: 157 t ɤ w ɣ n d z a 
KAN: 158 t ɕ e z w a ʀ n ɤ z w a ʀ 
KAN: 159 t u t i 
KAN: 160 ɲ ɯ ŋ u 
KAN: 161 t ɕ e 
KAN: 162 n ɯ 
KAN: 163 ɲ ɯ m ɯ m 
KAN: 164 t ɕ e 
KAN: 165 n ɯ n ɯ 
KAN: 166 p a χ ɕ i 
KAN: 167 ŋ u 
KAN: 168 t ɕ e 
KAN: 169 t ɕ h ɯ t ɕ ɯ n 
KAN: 170 p a χ ɕ i 
KAN: 171 t ɕ e 
KAN: 172 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 173 j i p a χ ɕ i 
KAN: 174 n ɯ n ɯ 
KAN: 175 t ɕ e 
KAN: 176 k ɯ r ɯ 
KAN: 177 p a χ ɕ i 
KAN: 178 n ɯ n ɯ 
KAN: 179 n ɯ n ɯ 
KAN: 180 c h ɯ k ɯ ɣ ɯ r n i 
KAN: 181 s ɯ r s ɯ r 
KAN: 182 p ɯ ŋ u 
KAN: 183 t ɕ e 
KAN: 184 n ɯ n ɯ 
KAN: 185 ɲ ɯ ŋ u 
KAN: 186 t h a m 
KAN: 187 t ɕ e 
KAN: 188 t ɕ e 
KAN: 189 p i n ɡ ɡ u o 
KAN: 190 k ɤ t i 
KAN: 191 j a ɣ ɯ t n ɯ 
KAN: 192 t ɕ e 
KAN: 193 n ɯ n ɯ 
KAN: 194 l i 
KAN: 195 p a χ ɕ i 
KAN: 196 m ɤ k ɯ n a χ t ɕ ɯ ɣ 
KAN: 197 c i 
KAN: 198 ɲ ɯ ŋ u 
KAN: 199 t ɕ e 
KAN: 200 n ɯ n ɯ 
KAN: 201 p i n ɡ ɡ u o 
KAN: 202 n ɯ n ɯ 
KAN: 203 t s u k u 
KAN: 204 t ɕ e 
KAN: 205 ɯ r u 
KAN: 206 n ɯ r a 
KAN: 207 c h o 
KAN: 208 n ɤ 
KAN: 209 k ɯ r ɯ 
KAN: 210 p a χ ɕ i 
KAN: 211 w u m a 
KAN: 212 ʑ o 
KAN: 213 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 214 ɯ j w a ʀ 
KAN: 215 n ɯ 
KAN: 216 ɲ ɯ j n d ʐ ɤ z 
KAN: 217 ɲ ɯ r ɟ u m 
KAN: 218 t s a 
KAN: 219 l a ʀ m a 
KAN: 220 w u m a 
KAN: 221 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 222 ɲ ɯ m p ɕ u 
KAN: 223 q h e 
KAN: 224 ɲ ɯ ɤ r ŋ i 
KAN: 225 m a 
KAN: 226 n ɯ n ɯ 
KAN: 227 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 228 ɯ m a t 
KAN: 229 n ɯ n ɯ 
KAN: 230 t ɕ e 
KAN: 231 t ɕ e n d ɤ r e 
KAN: 232 ɯ m a t 
KAN: 233 n ɯ 
KAN: 234 n ɤ k i 
KAN: 235 ʑ a ʑ a 
KAN: 236 c h ɯ k ɯ t ɯ t 
KAN: 237 c i 
KAN: 238 ɣ ɤ ʑ u 
KAN: 239 t ɕ e 
KAN: 240 ɯ n ɯ n ɯ 
KAN: 241 ɯ m a t 
KAN: 242 n ɯ n ɯ 
KAN: 243 ɯ p ɕ i 
KAN: 244 n ɯ 
KAN: 245 ɲ ɯ ɣ ɯ r n i 
KAN: 246 ɯ ŋ ɡ ɯ 
KAN: 247 n ɯ 
KAN: 248 ɲ ɯ w ɣ r u m 
KAN: 249 t ɤ j p a 
KAN: 250 ɯ m d o ʀ 
KAN: 251 ʑ o 
KAN: 252 ɲ ɯ ɤ s ɯ n d o 
KAN: 253 ɲ ɯ w ɣ r u m 
KAN: 254 m a 
KAN: 255 n ɯ n ɯ 
KAN: 256 k ɯ m a q h u 
KAN: 257 t s a 
KAN: 258 m ɤ ɕ t ʂ a 
KAN: 259 m ɤ k ɯ t ɯ t 
KAN: 260 c i 
KAN: 261 ɣ ɤ ʑ u 
KAN: 262 t ɕ e 
KAN: 263 n ɯ n ɯ 
KAN: 264 t ɕ e 
KAN: 265 t ɕ e 
KAN: 266 ɯ m d o ʀ 
KAN: 267 n ɯ 
KAN: 268 ɲ ɯ ɤ q a r ŋ ɯ r ŋ e 
KAN: 269 t h ɯ t ɯ t 
KAN: 270 ɯ j ɯ j a 
KAN: 271 ʑ o 
KAN: 272 ɲ ɯ q a r ŋ e 
KAN: 273 ɲ ɯ ŋ u 
KAN: 274 t ɕ e 
KAN: 275 ɯ n ɯ n ɯ 
KAN: 276 ɲ ɯ c h i 
KAN: 277 k ɯ m ɤ k u 
KAN: 278 c h ɯ k ɯ t ɯ t 
KAN: 279 n ɯ 
KAN: 280 ɲ ɯ t ɕ u r 
KAN: 281 t s a 
KAN: 282 t ɕ e 
KAN: 283 n ɯ n ɯ 
KAN: 284 p i n ɡ ɡ u o 
KAN: 285 t u t i n ɯ 
KAN: 286 ɲ ɯ ŋ u 
KAN: 287 p i n ɡ ɡ u o 
KAN: 288 n ɯ 
KAN: 289 k ɯ n ɤ 
KAN: 290 k ɯ m a q h u 
KAN: 291 j ɤ k ɤ ɣ ɯ t 
KAN: 292 ɕ t i 
KAN: 293 t ɕ e 
KAN: 294 n ɯ 
KAN: 295 k u p a r m i 
KAN: 296 ɲ ɯ ɕ t i 
KAN: 297 m a 
KAN: 298 t ɕ e 
KAN: 299 t ɕ h ɯ t ɕ ɯ n 
KAN: 300 p a χ ɕ i 
KAN: 301 k ɤ t i 
KAN: 302 c i 
KAN: 303 t u 
KAN: 304 t ɕ e 
KAN: 305 i ʑ o r a 
KAN: 306 j i s ɤ t ɕ h a 
KAN: 307 r a 
KAN: 308 p j ɤ m e 
KAN: 309 m a 
KAN: 310 a n d i 
KAN: 311 t ɕ h ɯ t ɕ ɯ n 
KAN: 312 ʑ ɯ m k h ɤ m 
KAN: 313 t ɕ u 
KAN: 314 ɣ ɤ ʑ u 
KAN: 315 t ɕ e 
KAN: 316 n ɯ n ɯ 
KAN: 317 t ɕ h ɯ t ɕ ɯ n 
KAN: 318 p a χ ɕ i 
KAN: 319 t u k ɯ t i 
KAN: 320 ŋ u 
KAN: 321 t ɕ e 
KAN: 322 t ɕ h ɯ t ɕ ɯ n 
KAN: 323 p a χ ɕ i 
KAN: 324 n ɯ 
KAN: 325 t ɕ e 
KAN: 326 t ɕ e 
KAN: 327 ɯ j w a ʀ 
KAN: 328 n ɯ r a 
KAN: 329 i ʑ o r a 
KAN: 330 j i p a χ ɕ i 
KAN: 331 s t h ɯ c i 
KAN: 332 m ɯ ɲ ɯ ɤ r t ɯ m 
KAN: 333 k ɯ 
KAN: 334 ɲ ɯ r ɲ ɟ i 
KAN: 335 t s a 
KAN: 336 t ɕ e 
KAN: 337 ɲ ɯ m b r o 
KAN: 338 n ɯ n ɯ 
KAN: 339 r c a n ɯ 
KAN: 340 t u m b r o 
KAN: 341 n ɤ 
KAN: 342 t u m b r o 
KAN: 343 χ s ɤ r t s ɤ ɣ 
KAN: 344 k ɯ β d e r t s ɤ ɣ 
KAN: 345 j a m a r 
KAN: 346 t u m b r o 
KAN: 347 ɲ ɯ c h a 
KAN: 348 m a 
KAN: 349 ɯ n ɯ n ɯ 
KAN: 350 t ɕ e 
KAN: 351 n ɤ k i 
KAN: 352 ɯ m a t 
KAN: 353 n ɯ 
KAN: 354 w u m a 
KAN: 355 ʑ o 
KAN: 356 ɲ ɯ j n d ʐ ɤ z 
KAN: 357 t ɕ e 
KAN: 358 ɯ s ɤ ɣ n d z o ʀ 
KAN: 359 ɯ s t u 
KAN: 360 n ɯ 
KAN: 361 ɲ ɯ x t s h ɯ m 
KAN: 362 t s a 
KAN: 363 ɯ t h ɤ c u 
KAN: 364 t ɕ e 
KAN: 365 ɲ ɯ ɲ ɯ j p u m 
KAN: 366 ɲ ɯ ŋ u 
KAN: 367 m a 
KAN: 368 n ɯ n ɯ 
KAN: 369 t ɕ h ɯ t ɕ ɯ n 
KAN: 370 p a χ ɕ i 
KAN: 371 ŋ u 
KAN: 372 t ɕ e 
KAN: 373 t ɕ h ɯ t ɕ ɯ n 
KAN: 374 p a χ ɕ i 
KAN: 375 n ɯ 
KAN: 376 t u w ɣ n d z a 
KAN: 377 t ɕ e 
KAN: 378 w u m a 
KAN: 379 ʑ o 
KAN: 380 ɲ ɯ ɤ ɣ ɯ c i 
KAN: 381 t ɕ e r i 
KAN: 382 ɯ ŋ ɡ ɯ 
KAN: 383 ɯ r ɣ i 
KAN: 384 ɯ s ɤ β z u 
KAN: 385 ɯ s t u 
KAN: 386 n ɯ 
KAN: 387 ɲ ɯ w x t i 
KAN: 388 c h o 
KAN: 389 ɲ ɯ r k o 
KAN: 390 t ɕ e 
KAN: 391 n ɯ 
KAN: 392 k ɤ n d z a 
KAN: 393 m ɯ j s n a 
KAN: 394 t ɕ e 
KAN: 395 ɯ r ɣ i 
KAN: 396 ɯ s ɤ ɣ n d z o ʀ 
KAN: 397 ɣ ɯ 
KAN: 398 ɯ p ɕ i 
KAN: 399 n ɯ n ɯ 
KAN: 400 r a 
KAN: 401 t u w ɣ n d z a 
KAN: 402 ɲ ɯ ŋ u 
KAN: 403 t ɕ e 
KAN: 404 ɯ p ɕ i 
KAN: 405 n ɯ n ɯ 
KAN: 406 k ɯ ɤ r ŋ i 
KAN: 407 r a 
KAN: 408 ɲ ɯ ɤ r ŋ i 
KAN: 409 ɕ t i 
KAN: 410 r i 
KAN: 411 l i 
KAN: 412 t h ɯ t ɯ t 
KAN: 413 t ɕ e 
KAN: 414 ɲ ɯ q a r ŋ e 
KAN: 415 t ɕ e 
KAN: 416 n ɯ n ɯ 
KAN: 417 t ɕ h ɯ t ɕ ɯ n 
KAN: 418 p a χ ɕ i 
KAN: 419 ɲ ɯ ŋ u 
KAN: 420 t ɕ e 
KAN: 421 i ʑ o r a 
KAN: 422 j i s ɤ t ɕ h a 
KAN: 423 m ɤ ʑ ɯ 
KAN: 424 n d i t ɕ h i n 
KAN: 425 k ɤ t i 
KAN: 426 c i 
KAN: 427 ɣ ɤ ʑ u 
KAN: 428 n d i t ɕ h i n 
KAN: 429 k ɤ t i 
KAN: 430 c i 
KAN: 431 ɣ ɤ ʑ u 
KAN: 432 t ɕ e 
KAN: 433 n ɯ n ɯ 
KAN: 434 ɯ t s h ɯ ɣ a 
KAN: 435 n ɯ r a 
KAN: 436 ɯ t ɯ ɤ r t ɯ m 
KAN: 437 ɯ t s h ɯ ɣ a 
KAN: 438 n ɯ r a 
KAN: 439 p i n ɡ ɡ u o 
KAN: 440 c h o 
KAN: 441 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 442 t ɕ e r i 
KAN: 443 n ɯ n ɯ 
KAN: 444 k ɯ 
KAN: 445 ɲ ɯ c h i 
KAN: 446 n ɯ n ɯ 
KAN: 447 r c a n ɯ 
KAN: 448 ɯ r q h u 
KAN: 449 k ɯ n ɤ 
KAN: 450 t u w ɣ n ɯ n d z a 
KAN: 451 ɲ ɯ j ɤ ɣ 
KAN: 452 m a 
KAN: 453 n ɯ n ɯ 
KAN: 454 ɲ ɯ c h i 
KAN: 455 t ɕ e 
KAN: 456 ɲ ɯ m p ɯ 
KAN: 457 c h o 
KAN: 458 ɲ ɯ c h i 
KAN: 459 t ɕ e 
KAN: 460 n ɯ n ɯ 
KAN: 461 n d i t ɕ h i n 
KAN: 462 ɲ ɯ r m i 
KAN: 463 t ɕ e 
KAN: 464 n ɯ n ɯ 
KAN: 465 p a χ ɕ i 
KAN: 466 a ʑ o 
KAN: 467 a k ɤ s ɯ z 
KAN: 468 n ɯ 
KAN: 469 n ɯ r a 
KAN: 470 ɣ ɤ ʑ u 
ORT: 0 paχɕi
ORT: 1 iʑora
ORT: 2 kɯɕɯŋɡɯ
ORT: 3 tɕe
ORT: 4 tham
ORT: 5 tɕe
ORT: 6 kɯrɯ
ORT: 7 paχɕi
ORT: 8 tutij
ORT: 9 ŋu
ORT: 10 ma
ORT: 11 paχɕi
ORT: 12 ndɤre
ORT: 13 pjɤtu
ORT: 14 kɯɕɯŋɡɯ
ORT: 15 tɕe
ORT: 16 paχɕi
ORT: 17 pjɤtu
ORT: 18 ri
ORT: 19 iɕqha
ORT: 20 tham
ORT: 21 ɣɯ
ORT: 22 kɯɕɯ
ORT: 23 paχɕi
ORT: 24 kɯxtɕɯxtɕi
ORT: 25 nɯ
ORT: 26 ma
ORT: 27 pjɤme
ORT: 28 tɕe
ORT: 29 nɯnɯ
ORT: 30 paχɕi
ORT: 31 nɯnɯ
ORT: 32 nɤkinɯ
ORT: 33 ɯqa
ORT: 34 ɯzrɤm
ORT: 35 nɯra
ORT: 36 wuma
ORT: 37 ʑo
ORT: 38 sthɯci
ORT: 39 mɯjzri
ORT: 40 tɕe
ORT: 41 paχɕi
ORT: 42 nɯ
ORT: 43 wuma
ORT: 44 ʑo
ORT: 45 tumbro
ORT: 46 mɯjcha
ORT: 47 tɕhi
ORT: 48 tɤmbro
ORT: 49 ʀnɯrtsɤɣ
ORT: 50 ɕaŋtaʀ
ORT: 51 tumbro
ORT: 52 mɯjcha
ORT: 53 ɯru
ORT: 54 nɯra
ORT: 55 kɯɤpɤpɣi
ORT: 56 tsa
ORT: 57 ɲɯŋu
ORT: 58 ɯjwaʀ
ORT: 59 nɯnɯ
ORT: 60 li
ORT: 61 χɕitka
ORT: 62 tɕe
ORT: 63 ɯjwaʀ
ORT: 64 ɲɯlɤt
ORT: 65 tɕe
ORT: 66 ʑɯrɯʑɤri
ORT: 67 ɲɯrɯmɯntoʀ
ORT: 68 paχɕi
ORT: 69 nɯ
ORT: 70 ɯjwaʀ
ORT: 71 kɤlɤt
ORT: 72 ɲɯzmɤke
ORT: 73 nɯ
ORT: 74 ɯqhu
ORT: 75 tɕe
ORT: 76 ɲɯrɯmɯntoʀ
ORT: 77 tɕe
ORT: 78 nɯ
ORT: 79 ɯqhu
ORT: 80 tɕe
ORT: 81 tɕendɤre
ORT: 82 ɯmat
ORT: 83 kɯxtɕɯxtɕi
ORT: 84 tɯβzu
ORT: 85 ɲɯʑe
ORT: 86 tɕe
ORT: 87 tɕe
ORT: 88 ʑɯrɯʑɤri
ORT: 89 ɲɯɲɯwxti
ORT: 90 tɕe
ORT: 91 kɯmaqhu
ORT: 92 ɯmat
ORT: 93 nɯ
ORT: 94 thɯtɯt
ORT: 95 tɕe
ORT: 96 chɯɣɯrni
ORT: 97 ɲɯŋu
ORT: 98 tɕe
ORT: 99 pɯwɣnɯphɯt
ORT: 100 ɯqhu
ORT: 101 tɕe
ORT: 102 stonka
ORT: 103 jɤazɣɯt
ORT: 104 tɕe
ORT: 105 tɕendɤre
ORT: 106 nɯ
ORT: 107 ɯjwaʀ
ORT: 108 nɯ
ORT: 109 li
ORT: 110 ɲɯqarŋe
ORT: 111 qhe
ORT: 112 pjɯŋɡra
ORT: 113 ɲɯŋu
ORT: 114 tɕe
ORT: 115 ftɕar
ORT: 116 tɕe
ORT: 117 kɤndzoʀ
ORT: 118 tɕe
ORT: 119 li
ORT: 120 ɲɯlɤt
ORT: 121 nɯ
ORT: 122 kɯfse
ORT: 123 ɲɯŋu
ORT: 124 paχɕi
ORT: 125 nɯ
ORT: 126 tɕe
ORT: 127 nɯnɯ
ORT: 128 kɤndza
ORT: 129 sna
ORT: 130 chi
ORT: 131 chɯtɯt
ORT: 132 ɕɯŋɡɯ
ORT: 133 nɯ
ORT: 134 ɲɯtɕur
ORT: 135 thɯtɯt
ORT: 136 tɕe
ORT: 137 tɕendɤre
ORT: 138 ɲɯchi
ORT: 139 cho
ORT: 140 tuwɣndza
ORT: 141 tɕe
ORT: 142 zwaʀnɤzwaʀ
ORT: 143 ɲɯti
ORT: 144 chɯtɯt
ORT: 145 ɕɯŋɡɯ
ORT: 146 tɕe
ORT: 147 tɕe
ORT: 148 tuwɣndza
ORT: 149 tɕe
ORT: 150 tɕʀɯznɤtɕʀɯz
ORT: 151 tuti
ORT: 152 ɲɯŋu
ORT: 153 thɯtɯt
ORT: 154 ɯqhu
ORT: 155 tɕe
ORT: 156 tɕe
ORT: 157 tɤwɣndza
ORT: 158 tɕezwaʀnɤzwaʀ
ORT: 159 tuti
ORT: 160 ɲɯŋu
ORT: 161 tɕe
ORT: 162 nɯ
ORT: 163 ɲɯmɯm
ORT: 164 tɕe
ORT: 165 nɯnɯ
ORT: 166 paχɕi
ORT: 167 ŋu
ORT: 168 tɕe
ORT: 169 tɕhɯtɕɯn
ORT: 170 paχɕi
ORT: 171 tɕe
ORT: 172 kɯɕɯŋɡɯ
ORT: 173 jipaχɕi
ORT: 174 nɯnɯ
ORT: 175 tɕe
ORT: 176 kɯrɯ
ORT: 177 paχɕi
ORT: 178 nɯnɯ
ORT: 179 nɯnɯ
ORT: 180 chɯkɯɣɯrni
ORT: 181 sɯrsɯr
ORT: 182 pɯŋu
ORT: 183 tɕe
ORT: 184 nɯnɯ
ORT: 185 ɲɯŋu
ORT: 186 tham
ORT: 187 tɕe
ORT: 188 tɕe
ORT: 189 pinɡɡuo
ORT: 190 kɤti
ORT: 191 jaɣɯtnɯ
ORT: 192 tɕe
ORT: 193 nɯnɯ
ORT: 194 li
ORT: 195 paχɕi
ORT: 196 mɤkɯnaχtɕɯɣ
ORT: 197 ci
ORT: 198 ɲɯŋu
ORT: 199 tɕe
ORT: 200 nɯnɯ
ORT: 201 pinɡɡuo
ORT: 202 nɯnɯ
ORT: 203 tsuku
ORT: 204 tɕe
ORT: 205 ɯru
ORT: 206 nɯra
ORT: 207 cho
ORT: 208 nɤ
ORT: 209 kɯrɯ
ORT: 210 paχɕi
ORT: 211 wuma
ORT: 212 ʑo
ORT: 213 ɲɯnaχtɕɯɣ
ORT: 214 ɯjwaʀ
ORT: 215 nɯ
ORT: 216 ɲɯjndʐɤz
ORT: 217 ɲɯrɟum
ORT: 218 tsa
ORT: 219 laʀma
ORT: 220 wuma
ORT: 221 ɲɯnaχtɕɯɣ
ORT: 222 ɲɯmpɕu
ORT: 223 qhe
ORT: 224 ɲɯɤrŋi
ORT: 225 ma
ORT: 226 nɯnɯ
ORT: 227 ɲɯnaχtɕɯɣ
ORT: 228 ɯmat
ORT: 229 nɯnɯ
ORT: 230 tɕe
ORT: 231 tɕendɤre
ORT: 232 ɯmat
ORT: 233 nɯ
ORT: 234 nɤki
ORT: 235 ʑaʑa
ORT: 236 chɯkɯtɯt
ORT: 237 ci
ORT: 238 ɣɤʑu
ORT: 239 tɕe
ORT: 240 ɯnɯnɯ
ORT: 241 ɯmat
ORT: 242 nɯnɯ
ORT: 243 ɯpɕi
ORT: 244 nɯ
ORT: 245 ɲɯɣɯrni
ORT: 246 ɯŋɡɯ
ORT: 247 nɯ
ORT: 248 ɲɯwɣrum
ORT: 249 tɤjpa
ORT: 250 ɯmdoʀ
ORT: 251 ʑo
ORT: 252 ɲɯɤsɯndo
ORT: 253 ɲɯwɣrum
ORT: 254 ma
ORT: 255 nɯnɯ
ORT: 256 kɯmaqhu
ORT: 257 tsa
ORT: 258 mɤɕtʂa
ORT: 259 mɤkɯtɯt
ORT: 260 ci
ORT: 261 ɣɤʑu
ORT: 262 tɕe
ORT: 263 nɯnɯ
ORT: 264 tɕe
ORT: 265 tɕe
ORT: 266 ɯmdoʀ
ORT: 267 nɯ
ORT: 268 ɲɯɤqarŋɯrŋe
ORT: 269 thɯtɯt
ORT: 270 ɯjɯja
ORT: 271 ʑo
ORT: 272 ɲɯqarŋe
ORT: 273 ɲɯŋu
ORT: 274 tɕe
ORT: 275 ɯnɯnɯ
ORT: 276 ɲɯchi
ORT: 277 kɯmɤku
ORT: 278 chɯkɯtɯt
ORT: 279 nɯ
ORT: 280 ɲɯtɕur
ORT: 281 tsa
ORT: 282 tɕe
ORT: 283 nɯnɯ
ORT: 284 pinɡɡuo
ORT: 285 tutinɯ
ORT: 286 ɲɯŋu
ORT: 287 pinɡɡuo
ORT: 288 nɯ
ORT: 289 kɯnɤ
ORT: 290 kɯmaqhu
ORT: 291 jɤkɤɣɯt
ORT: 292 ɕti
ORT: 293 tɕe
ORT: 294 nɯ
ORT: 295 kuparmi
ORT: 296 ɲɯɕti
ORT: 297 ma
ORT: 298 tɕe
ORT: 299 tɕhɯtɕɯn
ORT: 300 paχɕi
ORT: 301 kɤti
ORT: 302 ci
ORT: 303 tu
ORT: 304 tɕe
ORT: 305 iʑora
ORT: 306 jisɤtɕha
ORT: 307 ra
ORT: 308 pjɤme
ORT: 309 ma
ORT: 310 andi
ORT: 311 tɕhɯtɕɯn
ORT: 312 ʑɯmkhɤm
ORT: 313 tɕu
ORT: 314 ɣɤʑu
ORT: 315 tɕe
ORT: 316 nɯnɯ
ORT: 317 tɕhɯtɕɯn
ORT: 318 paχɕi
ORT: 319 tukɯti
ORT: 320 ŋu
ORT: 321 tɕe
ORT: 322 tɕhɯtɕɯn
ORT: 323 paχɕi
ORT: 324 nɯ
ORT: 325 tɕe
ORT: 326 tɕe
ORT: 327 ɯjwaʀ
ORT: 328 nɯra
ORT: 329 iʑora
ORT: 330 jipaχɕi
ORT: 331 sthɯci
ORT: 332 mɯɲɯɤrtɯm
ORT: 333 kɯ
ORT: 334 ɲɯrɲɟi
ORT: 335 tsa
ORT: 336 tɕe
ORT: 337 ɲɯmbro
ORT: 338 nɯnɯ
ORT: 339 rcanɯ
ORT: 340 tumbro
ORT: 341 nɤ
ORT: 342 tumbro
ORT: 343 χsɤrtsɤɣ
ORT: 344 kɯβdertsɤɣ
ORT: 345 jamar
ORT: 346 tumbro
ORT: 347 ɲɯcha
ORT: 348 ma
ORT: 349 ɯnɯnɯ
ORT: 350 tɕe
ORT: 351 nɤki
ORT: 352 ɯmat
ORT: 353 nɯ
ORT: 354 wuma
ORT: 355 ʑo
ORT: 356 ɲɯjndʐɤz
ORT: 357 tɕe
ORT: 358 ɯsɤɣndzoʀ
ORT: 359 ɯstu
ORT: 360 nɯ
ORT: 361 ɲɯxtshɯm
ORT: 362 tsa
ORT: 363 ɯthɤcu
ORT: 364 tɕe
ORT: 365 ɲɯɲɯjpum
ORT: 366 ɲɯŋu
ORT: 367 ma
ORT: 368 nɯnɯ
ORT: 369 tɕhɯtɕɯn
ORT: 370 paχɕi
ORT: 371 ŋu
ORT: 372 tɕe
ORT: 373 tɕhɯtɕɯn
ORT: 374 paχɕi
ORT: 375 nɯ
ORT: 376 tuwɣndza
ORT: 377 tɕe
ORT: 378 wuma
ORT: 379 ʑo
ORT: 380 ɲɯɤɣɯci
ORT: 381 tɕeri
ORT: 382 ɯŋɡɯ
ORT: 383 ɯrɣi
ORT: 384 ɯsɤβzu
ORT: 385 ɯstu
ORT: 386 nɯ
ORT: 387 ɲɯwxti
ORT: 388 cho
ORT: 389 ɲɯrko
ORT: 390 tɕe
ORT: 391 nɯ
ORT: 392 kɤndza
ORT: 393 mɯjsna
ORT: 394 tɕe
ORT: 395 ɯrɣi
ORT: 396 ɯsɤɣndzoʀ
ORT: 397 ɣɯ
ORT: 398 ɯpɕi
ORT: 399 nɯnɯ
ORT: 400 ra
ORT: 401 tuwɣndza
ORT: 402 ɲɯŋu
ORT: 403 tɕe
ORT: 404 ɯpɕi
ORT: 405 nɯnɯ
ORT: 406 kɯɤrŋi
ORT: 407 ra
ORT: 408 ɲɯɤrŋi
ORT: 409 ɕti
ORT: 410 ri
ORT: 411 li
ORT: 412 thɯtɯt
ORT: 413 tɕe
ORT: 414 ɲɯqarŋe
ORT: 415 tɕe
ORT: 416 nɯnɯ
ORT: 417 tɕhɯtɕɯn
ORT: 418 paχɕi
ORT: 419 ɲɯŋu
ORT: 420 tɕe
ORT: 421 iʑora
ORT: 422 jisɤtɕha
ORT: 423 mɤʑɯ
ORT: 424 nditɕhin
ORT: 425 kɤti
ORT: 426 ci
ORT: 427 ɣɤʑu
ORT: 428 nditɕhin
ORT: 429 kɤti
ORT: 430 ci
ORT: 431 ɣɤʑu
ORT: 432 tɕe
ORT: 433 nɯnɯ
ORT: 434 ɯtshɯɣa
ORT: 435 nɯra
ORT: 436 ɯtɯɤrtɯm
ORT: 437 ɯtshɯɣa
ORT: 438 nɯra
ORT: 439 pinɡɡuo
ORT: 440 cho
ORT: 441 ɲɯnaχtɕɯɣ
ORT: 442 tɕeri
ORT: 443 nɯnɯ
ORT: 444 kɯ
ORT: 445 ɲɯchi
ORT: 446 nɯnɯ
ORT: 447 rcanɯ
ORT: 448 ɯrqhu
ORT: 449 kɯnɤ
ORT: 450 tuwɣnɯndza
ORT: 451 ɲɯjɤɣ
ORT: 452 ma
ORT: 453 nɯnɯ
ORT: 454 ɲɯchi
ORT: 455 tɕe
ORT: 456 ɲɯmpɯ
ORT: 457 cho
ORT: 458 ɲɯchi
ORT: 459 tɕe
ORT: 460 nɯnɯ
ORT: 461 nditɕhin
ORT: 462 ɲɯrmi
ORT: 463 tɕe
ORT: 464 nɯnɯ
ORT: 465 paχɕi
ORT: 466 aʑo
ORT: 467 akɤsɯz
ORT: 468 nɯ
ORT: 469 nɯra
ORT: 470 ɣɤʑu
TR2: 0 paχɕi,
TR2: 1 iʑora
TR2: 2 kɯɕɯŋgɯ
TR2: 3 tɕe,\n
TR2: 4 tham
TR2: 5 tɕe
TR2: 6 kɯrɯ
TR2: 7 paχɕi
TR2: 8 tu-ti-j
TR2: 9 ŋu
TR2: 10 ma\n
TR2: 11 paχɕi
TR2: 12 ndɤre
TR2: 13 pjɤ-tu,
TR2: 14 kɯɕɯŋgɯ\n
TR2: 15 tɕe
TR2: 16 paχɕi
TR2: 17 pjɤ-tu
TR2: 18 ri
TR2: 19 iɕqha,
TR2: 20 tham
TR2: 21 ɣɯ
TR2: 22 kɯɕɯ
TR2: 23 paχɕi
TR2: 24 kɯ-xtɕɯ-xtɕi
TR2: 25 nɯ
TR2: 26 ma
TR2: 27 pjɤ-me.\n
TR2: 28 tɕe
TR2: 29 nɯnɯ
TR2: 30 paχɕi
TR2: 31 nɯnɯ,
TR2: 32 nɤkinɯ,
TR2: 33 ɯ-qa,
TR2: 34 ɯ-zrɤm
TR2: 35 nɯra
TR2: 36 wuma
TR2: 37 ʑo
TR2: 38 sthɯci
TR2: 39 mɯ́j-zri.\n
TR2: 40 tɕe
TR2: 41 paχɕi
TR2: 42 nɯ
TR2: 43 wuma
TR2: 44 ʑo
TR2: 45 tu-mbro
TR2: 46 mɯ́j-cha.\n
TR2: 47 tɕhi
TR2: 48 tɤ-mbro,
TR2: 49 ʁnɯ-rtsɤɣ
TR2: 50 ɕaŋtaʁ
TR2: 51 tu-mbro
TR2: 52 mɯ́j-cha.\n
TR2: 53 ɯ-ru
TR2: 54 nɯra
TR2: 55 kɯ-ɤpɤpɣi
TR2: 56 tsa
TR2: 57 ɲɯ-ŋu.\n
TR2: 58 ɯ-jwaʁ
TR2: 59 nɯnɯ,
TR2: 60 li
TR2: 61 χɕitka
TR2: 62 tɕe
TR2: 63 ɯ-jwaʁ
TR2: 64 ɲɯ-lɤt,\n
TR2: 65 tɕe
TR2: 66 ʑɯrɯʑɤri
TR2: 67 ɲɯ-rɯmɯntoʁ\n
TR2: 68 paχɕi
TR2: 69 nɯ
TR2: 70 ɯ-jwaʁ
TR2: 71 kɤ-lɤt
TR2: 72 ɲɯ-z-mɤke,
TR2: 73 nɯ
TR2: 74 ɯ-qhu
TR2: 75 tɕe
TR2: 76 ɲɯ-rɯmɯntoʁ,\n
TR2: 77 tɕe
TR2: 78 nɯ
TR2: 79 ɯ-qhu
TR2: 80 tɕe
TR2: 81 tɕendɤre
TR2: 82 ɯ-mat
TR2: 83 kɯ-xtɕɯ-xtɕi
TR2: 84 tɯ-βzu
TR2: 85 ɲɯ-ʑe
TR2: 86 tɕe\n
TR2: 87 tɕe
TR2: 88 ʑɯrɯʑɤri
TR2: 89 ɲɯ-ɲɯ-wxti
TR2: 90 tɕe\n
TR2: 91 kɯ-maqhu
TR2: 92 ɯ-mat
TR2: 93 nɯ
TR2: 94 thɯ-tɯt
TR2: 95 tɕe
TR2: 96 chɯ-ɣɯrni
TR2: 97 ɲɯ-ŋu.\n
TR2: 98 tɕe
TR2: 99 pɯ́-wɣ-nɯ-phɯt
TR2: 100 ɯ-qhu
TR2: 101 tɕe
TR2: 102 stonka
TR2: 103 jɤ-azɣɯt
TR2: 104 tɕe
TR2: 105 tɕendɤre
TR2: 106 nɯ,\n
TR2: 107 ɯ-jwaʁ
TR2: 108 nɯ
TR2: 109 li
TR2: 110 ɲɯ-qarŋe
TR2: 111 qhe
TR2: 112 pjɯ-ŋgra
TR2: 113 ɲɯ-ŋu.\n
TR2: 114 tɕe
TR2: 115 ftɕar
TR2: 116 tɕe
TR2: 117 kɤ-ndzoʁ
TR2: 118 tɕe
TR2: 119 li
TR2: 120 ɲɯ-lɤt,
TR2: 121 nɯ
TR2: 122 kɯ-fse
TR2: 123 ɲɯ-ŋu,
TR2: 124 paχɕi
TR2: 125 nɯ\n
TR2: 126 tɕe
TR2: 127 nɯnɯ
TR2: 128 kɤ-ndza
TR2: 129 sna,
TR2: 130 chi.\n
TR2: 131 chɯ-tɯt
TR2: 132 ɕɯŋgɯ
TR2: 133 nɯ
TR2: 134 ɲɯ-tɕur\n
TR2: 135 thɯ-tɯt
TR2: 136 tɕe
TR2: 137 tɕendɤre
TR2: 138 ɲɯ-chi
TR2: 139 cho
TR2: 140 tú-wɣ-ndza
TR2: 141 tɕe,\n
TR2: 142 zwaʁnɤzwaʁ
TR2: 143 ɲɯ-ti\n
TR2: 144 chɯ-tɯt
TR2: 145 ɕɯŋgɯ
TR2: 146 tɕe
TR2: 147 tɕe
TR2: 148 tú-wɣ-ndza
TR2: 149 tɕe,
TR2: 150 tɕʁɯznɤtɕʁɯz
TR2: 151 tu-ti
TR2: 152 ɲɯ-ŋu\n
TR2: 153 thɯ-tɯt
TR2: 154 ɯ-qhu
TR2: 155 tɕe
TR2: 156 tɕe
TR2: 157 tɤ́-wɣ-ndza
TR2: 158 tɕe,zwaʁnɤzwaʁ
TR2: 159 tu-ti
TR2: 160 ɲɯ-ŋu
TR2: 161 tɕe,
TR2: 162 nɯ
TR2: 163 ɲɯ-mɯm.\n
TR2: 164 tɕe
TR2: 165 nɯnɯ
TR2: 166 paχɕi
TR2: 167 ŋu.
TR2: 168 tɕe?\n
TR2: 169 tɕhɯtɕɯn
TR2: 170 paχɕi\n
TR2: 171 tɕe
TR2: 172 kɯɕɯŋgɯ
TR2: 173 ji-paχɕi
TR2: 174 nɯnɯ,
TR2: 175 tɕe
TR2: 176 kɯrɯ
TR2: 177 paχɕi
TR2: 178 nɯnɯ,\n
TR2: 179 nɯnɯ
TR2: 180 chɯ-kɯ-ɣɯrni
TR2: 181 sɯrsɯr
TR2: 182 pɯ-ŋu
TR2: 183 tɕe,
TR2: 184 nɯnɯ
TR2: 185 ɲɯ-ŋu,\n
TR2: 186 tham
TR2: 187 tɕe
TR2: 188 tɕe
TR2: 189 pingguo
TR2: 190 kɤ-ti
TR2: 191 ja-ɣɯt-nɯ
TR2: 192 tɕe,
TR2: 193 nɯnɯ\n
TR2: 194 li
TR2: 195 paχɕi
TR2: 196 mɤ-kɯ-naχtɕɯɣ
TR2: 197 ci
TR2: 198 ɲɯ-ŋu
TR2: 199 tɕe,\n
TR2: 200 nɯnɯ
TR2: 201 pingguo
TR2: 202 nɯnɯ,\n
TR2: 203 tsuku
TR2: 204 tɕe,
TR2: 205 ɯ-ru
TR2: 206 nɯra
TR2: 207 cho
TR2: 208 nɤ
TR2: 209 kɯrɯ
TR2: 210 paχɕi
TR2: 211 wuma
TR2: 212 ʑo
TR2: 213 ɲɯ-naχtɕɯɣ,\n
TR2: 214 ɯ-jwaʁ
TR2: 215 nɯ
TR2: 216 ɲɯ-jndʐɤz,
TR2: 217 ɲɯ-rɟum
TR2: 218 tsa
TR2: 219 laʁma.\n
TR2: 220 wuma
TR2: 221 ɲɯ-naχtɕɯɣ,
TR2: 222 ɲɯ-mpɕu
TR2: 223 qhe
TR2: 224 ɲɯ-ɤrŋi.\n
TR2: 225 ma
TR2: 226 nɯnɯ
TR2: 227 ɲɯ-naχtɕɯɣ.\n
TR2: 228 ɯ-mat
TR2: 229 nɯnɯ
TR2: 230 tɕe
TR2: 231 tɕendɤre,
TR2: 232 ɯ-mat
TR2: 233 nɯ,
TR2: 234 nɤki,\n
TR2: 235 ʑaʑa
TR2: 236 chɯ-kɯ-tɯt
TR2: 237 ci
TR2: 238 ɣɤʑu
TR2: 239 tɕe,
TR2: 240 ɯnɯnɯ,\n
TR2: 241 ɯ-mat
TR2: 242 nɯnɯ,
TR2: 243 ɯ-pɕi
TR2: 244 nɯ
TR2: 245 ɲɯ-ɣɯrni,
TR2: 246 ɯ-ŋgɯ
TR2: 247 nɯ
TR2: 248 ɲɯ-wɣrum.\n
TR2: 249 tɤjpa
TR2: 250 ɯ-mdoʁ
TR2: 251 ʑo
TR2: 252 ɲɯ-ɤsɯ-ndo
TR2: 253 ɲɯ-wɣrum\n
TR2: 254 ma
TR2: 255 nɯnɯ
TR2: 256 kɯ-maqhu
TR2: 257 tsa
TR2: 258 mɤɕtʂa
TR2: 259 mɤ-kɯ-tɯt
TR2: 260 ci
TR2: 261 ɣɤʑu
TR2: 262 tɕe,
TR2: 263 nɯnɯ,\n
TR2: 264 tɕe
TR2: 265 tɕe
TR2: 266 ɯ-mdoʁ
TR2: 267 nɯ
TR2: 268 ɲɯ-ɤqarŋɯrŋe.\n
TR2: 269 thɯ-tɯt
TR2: 270 ɯjɯja
TR2: 271 ʑo
TR2: 272 ɲɯ-qarŋe
TR2: 273 ɲɯ-ŋu
TR2: 274 tɕe,\n
TR2: 275 ɯnɯnɯ
TR2: 276 ɲɯ-chi,
TR2: 277 kɯ-mɤku
TR2: 278 chɯ-kɯ-tɯt
TR2: 279 nɯ
TR2: 280 ɲɯ-tɕur
TR2: 281 tsa,\n
TR2: 282 tɕe
TR2: 283 nɯnɯ
TR2: 284 pingguo
TR2: 285 tu-ti-nɯ
TR2: 286 ɲɯ-ŋu.\n
TR2: 287 pingguo
TR2: 288 nɯ
TR2: 289 kɯnɤ
TR2: 290 kɯ-maqhu
TR2: 291 jɤ-kɤ-ɣɯt
TR2: 292 ɕti
TR2: 293 tɕe,
TR2: 294 nɯ
TR2: 295 kupa-rmi
TR2: 296 ɲɯ-ɕti
TR2: 297 ma\n
TR2: 298 tɕe
TR2: 299 tɕhɯtɕɯn
TR2: 300 paχɕi
TR2: 301 kɤ-ti
TR2: 302 ci
TR2: 303 tu
TR2: 304 tɕe,\n
TR2: 305 iʑora
TR2: 306 ji-sɤtɕha
TR2: 307 ra
TR2: 308 pjɤ-me
TR2: 309 ma
TR2: 310 andi
TR2: 311 tɕhɯtɕɯn
TR2: 312 ʑɯmkhɤm
TR2: 313 tɕu
TR2: 314 ɣɤʑu
TR2: 315 tɕe,\n
TR2: 316 nɯnɯ
TR2: 317 tɕhɯtɕɯn
TR2: 318 paχɕi
TR2: 319 tu-kɯ-ti
TR2: 320 ŋu
TR2: 321 tɕe,\n
TR2: 322 tɕhɯtɕɯn
TR2: 323 paχɕi
TR2: 324 nɯ
TR2: 325 tɕe
TR2: 326 tɕe,
TR2: 327 ɯ-jwaʁ
TR2: 328 nɯra
TR2: 329 iʑora
TR2: 330 ji-paχɕi
TR2: 331 sthɯci
TR2: 332 mɯ-ɲɯ-ɤrtɯm
TR2: 333 kɯ
TR2: 334 ɲɯ-rɲɟi
TR2: 335 tsa.\n
TR2: 336 tɕe
TR2: 337 ɲɯ-mbro.\n
TR2: 338 nɯnɯ
TR2: 339 rcanɯ
TR2: 340 tu-mbro
TR2: 341 nɤ
TR2: 342 tu-mbro,
TR2: 343 χsɤ-rtsɤɣ
TR2: 344 kɯβde-rtsɤɣ
TR2: 345 jamar
TR2: 346 tu-mbro
TR2: 347 ɲɯ-cha
TR2: 348 ma\n
TR2: 349 ɯnɯnɯ
TR2: 350 tɕe
TR2: 351 nɤki,
TR2: 352 ɯ-mat
TR2: 353 nɯ
TR2: 354 wuma
TR2: 355 ʑo
TR2: 356 ɲɯ-jndʐɤz.\n
TR2: 357 tɕe
TR2: 358 ɯ-sɤɣ-ndzoʁ
TR2: 359 ɯ-stu
TR2: 360 nɯ
TR2: 361 ɲɯ-xtshɯm
TR2: 362 tsa,
TR2: 363 ɯ-thɤcu
TR2: 364 tɕe
TR2: 365 ɲɯ-ɲɯ-jpum
TR2: 366 ɲɯ-ŋu,\n
TR2: 367 ma
TR2: 368 nɯnɯ
TR2: 369 tɕhɯtɕɯn
TR2: 370 paχɕi
TR2: 371 ŋu
TR2: 372 tɕe,
TR2: 373 tɕhɯtɕɯn
TR2: 374 paχɕi
TR2: 375 nɯ
TR2: 376 tú-wɣ-ndza
TR2: 377 tɕe
TR2: 378 wuma
TR2: 379 ʑo
TR2: 380 ɲɯ-ɤɣɯci\n
TR2: 381 tɕeri
TR2: 382 ɯ-ŋgɯ
TR2: 383 ɯ-rɣi
TR2: 384 ɯ-sɤ-βzu
TR2: 385 ɯ-stu
TR2: 386 nɯ
TR2: 387 ɲɯ-wxti
TR2: 388 cho
TR2: 389 ɲɯ-rko
TR2: 390 tɕe
TR2: 391 nɯ,\n
TR2: 392 kɤ-ndza
TR2: 393 mɯ́j-sna.\n
TR2: 394 tɕe
TR2: 395 ɯ-rɣi
TR2: 396 ɯ-sɤɣ-ndzoʁ
TR2: 397 ɣɯ
TR2: 398 ɯ-pɕi
TR2: 399 nɯnɯ
TR2: 400 ra
TR2: 401 tú-wɣ-ndza
TR2: 402 ɲɯ-ŋu.\n
TR2: 403 tɕe
TR2: 404 ɯ-pɕi
TR2: 405 nɯnɯ
TR2: 406 kɯ-ɤrŋi
TR2: 407 ra
TR2: 408 ɲɯ-ɤrŋi
TR2: 409 ɕti
TR2: 410 ri,\n
TR2: 411 li
TR2: 412 thɯ-tɯt
TR2: 413 tɕe
TR2: 414 ɲɯ-qarŋe.\n
TR2: 415 tɕe
TR2: 416 nɯnɯ
TR2: 417 tɕhɯtɕɯn
TR2: 418 paχɕi
TR2: 419 ɲɯ-ŋu.\n
TR2: 420 tɕe
TR2: 421 iʑora
TR2: 422 ji-sɤtɕha,
TR2: 423 mɤʑɯ
TR2: 424 nditɕhin
TR2: 425 kɤ-ti
TR2: 426 ci
TR2: 427 ɣɤʑu.\n
TR2: 428 nditɕhin
TR2: 429 kɤ-ti
TR2: 430 ci
TR2: 431 ɣɤʑu
TR2: 432 tɕe,
TR2: 433 nɯnɯ
TR2: 434 ɯ-tshɯɣa
TR2: 435 nɯra,\n
TR2: 436 ɯ-tɯ-ɤrtɯm
TR2: 437 ɯ-tshɯɣa
TR2: 438 nɯra,
TR2: 439 pingguo
TR2: 440 cho
TR2: 441 ɲɯ-naχtɕɯɣ.\n
TR2: 442 tɕeri
TR2: 443 nɯnɯ
TR2: 444 kɯ
TR2: 445 ɲɯ-chi.\n
TR2: 446 nɯnɯ
TR2: 447 rcanɯ,
TR2: 448 ɯ-rqhu
TR2: 449 kɯnɤ
TR2: 450 tú-wɣ-nɯ-ndza
TR2: 451 ɲɯ-jɤɣ
TR2: 452 ma\n
TR2: 453 nɯnɯ
TR2: 454 ɲɯ-chi
TR2: 455 tɕe,
TR2: 456 ɲɯ-mpɯ
TR2: 457 cho
TR2: 458 ɲɯ-chi.\n
TR2: 459 tɕe
TR2: 460 nɯnɯ
TR2: 461 nditɕhin
TR2: 462 ɲɯ-rmi.\n
TR2: 463 tɕe
TR2: 464 nɯnɯ
TR2: 465 paχɕi
TR2: 466 aʑo
TR2: 467 a-kɤ-sɯz
TR2: 468 nɯ
TR2: 469 nɯra
TR2: 470 ɣɤʑu.\n
