LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q a m t s ɯ r m d z u 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 ɯ n ɯ n ɯ 
KAN: 6 t ɤ m d z u 
KAN: 7 c i 
KAN: 8 ŋ u 
KAN: 9 t ɕ e 
KAN: 10 n ɯ 
KAN: 11 q a m t s ɯ r m d z u 
KAN: 12 n ɯ n ɯ 
KAN: 13 n ɤ k i n ɯ 
KAN: 14 ɕ k r ɤ z 
KAN: 15 ɯ ŋ ɡ ɯ 
KAN: 16 r a 
KAN: 17 t u 
KAN: 18 ɯ ʑ o s t i 
KAN: 19 t ɕ i 
KAN: 20 t u ɬ o ʀ 
KAN: 21 ŋ ɡ r ɤ l 
KAN: 22 r i 
KAN: 23 m ɤ m b r o 
KAN: 24 ɯ n ɯ n ɯ 
KAN: 25 ɣ ɯ 
KAN: 26 ɯ m d z u 
KAN: 27 n ɯ 
KAN: 28 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 29 ʑ o 
KAN: 30 ŋ u 
KAN: 31 ɯ n ɯ n ɯ 
KAN: 32 s a n ɡ o n ɡ f e n 
KAN: 33 j a m a r 
KAN: 34 r ɲ ɟ i 
KAN: 35 t ɕ e 
KAN: 36 n ɯ n ɯ 
KAN: 37 ɯ m d z u 
KAN: 38 ɯ t a ʀ 
KAN: 39 r i 
KAN: 40 l i 
KAN: 41 ɯ j w a ʀ 
KAN: 42 c h ɯ ɤ ʑ ɯ r j a 
KAN: 43 ŋ u 
KAN: 44 n ɯ 
KAN: 45 ɯ j w a ʀ 
KAN: 46 n ɯ 
KAN: 47 k ɯ p ɣ i 
KAN: 48 c i 
KAN: 49 i ɕ q h a 
KAN: 50 ɯ r m e 
KAN: 51 k ɯ t u 
KAN: 52 k ɯ f s e 
KAN: 53 c i 
KAN: 54 ŋ u 
KAN: 55 t ɕ e 
KAN: 56 n ɯ n ɯ 
KAN: 57 q a m t s ɯ r m d z u 
KAN: 58 n ɯ n ɯ 
KAN: 59 n ɯ n ɯ 
KAN: 60 t ɤ ɣ u r 
KAN: 61 ʑ o 
KAN: 62 s n a 
KAN: 63 m a 
KAN: 64 n ɯ 
KAN: 65 m a 
KAN: 66 m ɤ s n a 
KAN: 67 t ɕ e 
KAN: 68 n ɯ n ɯ 
KAN: 69 n ɯ 
KAN: 70 k ɤ t i 
KAN: 71 c i 
KAN: 72 t u 
KAN: 73 t ɕ e 
KAN: 74 q a m t s ɯ r p ɣ ɤ t ɕ ɯ 
KAN: 75 c i 
KAN: 76 k ɤ t i 
KAN: 77 c i 
KAN: 78 t u 
KAN: 79 q h e 
KAN: 80 t ɕ e 
KAN: 81 n ɯ 
KAN: 82 l i 
KAN: 83 p ɣ ɤ t ɕ ɯ 
KAN: 84 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 85 c i 
KAN: 86 ŋ u 
KAN: 87 ɯ m t s i o ʀ 
KAN: 88 r a 
KAN: 89 k ɯ q a r n e 
KAN: 90 c i 
KAN: 91 t ɕ e 
KAN: 92 n ɯ n ɯ 
KAN: 93 n ɤ k i n ɯ 
KAN: 94 t ɕ r ɯ t 
KAN: 95 t ɕ r ɯ t 
KAN: 96 n t s ɯ 
KAN: 97 t u t i 
KAN: 98 ŋ u 
KAN: 99 m a 
KAN: 100 n ɯ 
KAN: 101 m a 
KAN: 102 n ɯ 
KAN: 103 m a 
KAN: 104 k ɤ t i 
KAN: 105 c i 
KAN: 106 m e 
KAN: 107 q a m t s ɯ r p ɣ ɤ t ɕ ɯ 
KAN: 108 n ɯ 
KAN: 109 r ɯ ŋ ɯ ŋ ɤ n 
KAN: 110 r a 
KAN: 111 m ɤ ŋ ɡ r ɤ l 
KAN: 112 q a j ɯ 
KAN: 113 ʀ ɟ a 
KAN: 114 t u n ɯ n d z e 
KAN: 115 m a 
KAN: 116 n ɯ 
KAN: 117 m a 
KAN: 118 t ɤ r ɤ k u 
KAN: 119 k ɯ f s e 
KAN: 120 r a 
KAN: 121 n d z e 
KAN: 122 m ɤ ŋ ɡ r ɤ l 
KAN: 123 c h o 
KAN: 124 m ɤ d ɤ n 
KAN: 125 ɯ ʑ o 
KAN: 126 r k ɯ n 
KAN: 127 r i 
KAN: 128 k ɤ t u 
KAN: 129 n ɯ 
KAN: 130 t u 
ORT: 0 qamtsɯrmdzu
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 ɯnɯnɯ
ORT: 6 tɤmdzu
ORT: 7 ci
ORT: 8 ŋu
ORT: 9 tɕe
ORT: 10 nɯ
ORT: 11 qamtsɯrmdzu
ORT: 12 nɯnɯ
ORT: 13 nɤkinɯ
ORT: 14 ɕkrɤz
ORT: 15 ɯŋɡɯ
ORT: 16 ra
ORT: 17 tu
ORT: 18 ɯʑosti
ORT: 19 tɕi
ORT: 20 tuɬoʀ
ORT: 21 ŋɡrɤl
ORT: 22 ri
ORT: 23 mɤmbro
ORT: 24 ɯnɯnɯ
ORT: 25 ɣɯ
ORT: 26 ɯmdzu
ORT: 27 nɯ
ORT: 28 kɯrɲɟɯrɲɟi
ORT: 29 ʑo
ORT: 30 ŋu
ORT: 31 ɯnɯnɯ
ORT: 32 sanɡonɡfen
ORT: 33 jamar
ORT: 34 rɲɟi
ORT: 35 tɕe
ORT: 36 nɯnɯ
ORT: 37 ɯmdzu
ORT: 38 ɯtaʀ
ORT: 39 ri
ORT: 40 li
ORT: 41 ɯjwaʀ
ORT: 42 chɯɤʑɯrja
ORT: 43 ŋu
ORT: 44 nɯ
ORT: 45 ɯjwaʀ
ORT: 46 nɯ
ORT: 47 kɯpɣi
ORT: 48 ci
ORT: 49 iɕqha
ORT: 50 ɯrme
ORT: 51 kɯtu
ORT: 52 kɯfse
ORT: 53 ci
ORT: 54 ŋu
ORT: 55 tɕe
ORT: 56 nɯnɯ
ORT: 57 qamtsɯrmdzu
ORT: 58 nɯnɯ
ORT: 59 nɯnɯ
ORT: 60 tɤɣur
ORT: 61 ʑo
ORT: 62 sna
ORT: 63 ma
ORT: 64 nɯ
ORT: 65 ma
ORT: 66 mɤsna
ORT: 67 tɕe
ORT: 68 nɯnɯ
ORT: 69 nɯ
ORT: 70 kɤti
ORT: 71 ci
ORT: 72 tu
ORT: 73 tɕe
ORT: 74 qamtsɯrpɣɤtɕɯ
ORT: 75 ci
ORT: 76 kɤti
ORT: 77 ci
ORT: 78 tu
ORT: 79 qhe
ORT: 80 tɕe
ORT: 81 nɯ
ORT: 82 li
ORT: 83 pɣɤtɕɯ
ORT: 84 kɯxtɕɯxtɕi
ORT: 85 ci
ORT: 86 ŋu
ORT: 87 ɯmtsioʀ
ORT: 88 ra
ORT: 89 kɯqarne
ORT: 90 ci
ORT: 91 tɕe
ORT: 92 nɯnɯ
ORT: 93 nɤkinɯ
ORT: 94 tɕrɯt
ORT: 95 tɕrɯt
ORT: 96 ntsɯ
ORT: 97 tuti
ORT: 98 ŋu
ORT: 99 ma
ORT: 100 nɯ
ORT: 101 ma
ORT: 102 nɯ
ORT: 103 ma
ORT: 104 kɤti
ORT: 105 ci
ORT: 106 me
ORT: 107 qamtsɯrpɣɤtɕɯ
ORT: 108 nɯ
ORT: 109 rɯŋɯŋɤn
ORT: 110 ra
ORT: 111 mɤŋɡrɤl
ORT: 112 qajɯ
ORT: 113 ʀɟa
ORT: 114 tunɯndze
ORT: 115 ma
ORT: 116 nɯ
ORT: 117 ma
ORT: 118 tɤrɤku
ORT: 119 kɯfse
ORT: 120 ra
ORT: 121 ndze
ORT: 122 mɤŋɡrɤl
ORT: 123 cho
ORT: 124 mɤdɤn
ORT: 125 ɯʑo
ORT: 126 rkɯn
ORT: 127 ri
ORT: 128 kɤtu
ORT: 129 nɯ
ORT: 130 tu
TR2: 0 qamtsɯrmdzu
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 ɯnɯnɯ
TR2: 6 tɤ-mdzu
TR2: 7 ci
TR2: 8 ŋu.\n
TR2: 9 tɕe
TR2: 10 nɯ
TR2: 11 qamtsɯrmdzu
TR2: 12 nɯnɯ,
TR2: 13 nɤkinɯ,
TR2: 14 ɕkrɤz
TR2: 15 ɯ-ŋgɯ
TR2: 16 ra
TR2: 17 tu,\n
TR2: 18 ɯʑosti
TR2: 19 tɕi
TR2: 20 tu-ɬoʁ
TR2: 21 ŋgrɤl,
TR2: 22 ri
TR2: 23 mɤ-mbro.\n
TR2: 24 ɯnɯnɯ
TR2: 25 ɣɯ
TR2: 26 ɯ-mdzu
TR2: 27 nɯ
TR2: 28 kɯ-rɲɟɯ-rɲɟi
TR2: 29 ʑo
TR2: 30 ŋu.\n
TR2: 31 ɯnɯnɯ
TR2: 32 sangongfen
TR2: 33 jamar
TR2: 34 rɲɟi.\n
TR2: 35 tɕe
TR2: 36 nɯnɯ
TR2: 37 ɯ-mdzu
TR2: 38 ɯ-taʁ
TR2: 39 ri
TR2: 40 li
TR2: 41 ɯ-jwaʁ
TR2: 42 chɯ-ɤʑɯrja
TR2: 43 ŋu.\n
TR2: 44 nɯ
TR2: 45 ɯ-jwaʁ
TR2: 46 nɯ
TR2: 47 kɯ-pɣi
TR2: 48 ci
TR2: 49 iɕqha,
TR2: 50 ɯ-rme
TR2: 51 kɯ-tu
TR2: 52 kɯ-fse
TR2: 53 ci
TR2: 54 ŋu.\n
TR2: 55 tɕe
TR2: 56 nɯnɯ
TR2: 57 qamtsɯrmdzu
TR2: 58 nɯnɯ,
TR2: 59 nɯnɯ
TR2: 60 tɤɣur
TR2: 61 ʑo
TR2: 62 sna
TR2: 63 ma
TR2: 64 nɯ
TR2: 65 ma
TR2: 66 mɤ-sna,\n
TR2: 67 tɕe
TR2: 68 nɯnɯ,
TR2: 69 nɯ
TR2: 70 kɤ-ti
TR2: 71 ci
TR2: 72 tu.\n
TR2: 73 tɕe
TR2: 74 qamtsɯrpɣɤtɕɯ
TR2: 75 ci
TR2: 76 kɤ-ti
TR2: 77 ci
TR2: 78 tu
TR2: 79 qhe,\n
TR2: 80 tɕe
TR2: 81 nɯ,
TR2: 82 li
TR2: 83 pɣɤtɕɯ
TR2: 84 kɯ-xtɕɯ-xtɕi
TR2: 85 ci
TR2: 86 ŋu.\n
TR2: 87 ɯ-mtsioʁ
TR2: 88 ra
TR2: 89 kɯ-qarne
TR2: 90 ci,\n
TR2: 91 tɕe
TR2: 92 nɯnɯ
TR2: 93 nɤkinɯ,
TR2: 94 "tɕrɯt
TR2: 95 tɕrɯt"
TR2: 96 ntsɯ
TR2: 97 tu-ti
TR2: 98 ŋu.\n
TR2: 99 ma
TR2: 100 nɯ
TR2: 101 ma,
TR2: 102 nɯ
TR2: 103 ma
TR2: 104 kɤ-ti
TR2: 105 ci
TR2: 106 me.\n
TR2: 107 qamtsɯrpɣɤtɕɯ
TR2: 108 nɯ
TR2: 109 rɯŋɯŋɤn
TR2: 110 ra
TR2: 111 mɤ-ŋgrɤl.\n
TR2: 112 qajɯ
TR2: 113 ʁɟa
TR2: 114 tu-nɯ-ndze,
TR2: 115 ma
TR2: 116 nɯ
TR2: 117 ma
TR2: 118 tɤ-rɤku
TR2: 119 kɯ-fse
TR2: 120 ra
TR2: 121 ndze
TR2: 122 mɤ-ŋgrɤl.\n
TR2: 123 cho
TR2: 124 mɤ-dɤn,
TR2: 125 ɯʑo
TR2: 126 rkɯn,
TR2: 127 ri
TR2: 128 kɤ-tu
TR2: 129 nɯ
TR2: 130 tu\n
