LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q r o 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 q r o 
KAN: 5 n ɯ n ɯ 
KAN: 6 d ɯ d ɯ t 
KAN: 7 c h o 
KAN: 8 ɯ t ɯ w x t i 
KAN: 9 n a χ t ɕ ɯ ɣ 
KAN: 10 t ɕ e r i 
KAN: 11 q r o 
KAN: 12 n ɯ n ɯ 
KAN: 13 w u m a 
KAN: 14 ʑ o 
KAN: 15 w ɣ r u m 
KAN: 16 k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 17 ʑ o 
KAN: 18 ŋ u 
KAN: 19 ɯ j m e 
KAN: 20 ɯ k u 
KAN: 21 r i 
KAN: 22 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 23 ʑ o 
KAN: 24 m a 
KAN: 25 n ɯ 
KAN: 26 m ɯ m a 
KAN: 27 ʑ o 
KAN: 28 n ɯ 
KAN: 29 k ɯ w ɣ r u m 
KAN: 30 ŋ u 
KAN: 31 ɯ j m e 
KAN: 32 n ɯ 
KAN: 33 ɯ p a 
KAN: 34 p ɕ o ʀ 
KAN: 35 ɲ ɯ w ɣ r u m 
KAN: 36 ɕ t i 
KAN: 37 ɯ q h u 
KAN: 38 c h u 
KAN: 39 p ɕ o ʀ 
KAN: 40 n ɯ n ɯ r e r i 
KAN: 41 s ɤ 
KAN: 42 t ɯ t ɤ k h r ɤ z 
KAN: 43 k ɯ ɲ a ʀ 
KAN: 44 ɣ ɤ ʑ u 
KAN: 45 t ɕ e 
KAN: 46 q r o 
KAN: 47 n ɯ n ɯ 
KAN: 48 l i 
KAN: 49 t ɯ t ɯ r c a 
KAN: 50 ʀ ɟ a 
KAN: 51 ʑ o 
KAN: 52 k u r ɤ ʑ i n ɯ 
KAN: 53 ɕ t i 
KAN: 54 t ɕ e 
KAN: 55 n ɯ n ɯ 
KAN: 56 d ɤ n n ɯ 
KAN: 57 c i 
KAN: 58 c i 
KAN: 59 t ɕ e 
KAN: 60 t ɯ t ɯ r c a 
KAN: 61 k ɤ r ɤ ʑ i n ɯ 
KAN: 62 t ɯ k ɯ m ŋ ɤ s q i 
KAN: 63 k ɯ f s e 
KAN: 64 t ɯ t ɯ r c a 
KAN: 65 t u n ɯ 
KAN: 66 ŋ ɡ r ɤ l 
KAN: 67 t ɕ e 
KAN: 68 l ɤ z o n ɯ 
KAN: 69 k ɯ n ɤ 
KAN: 70 t ɯ t ɯ r c a 
KAN: 71 l u z o n ɯ 
KAN: 72 t h ɯ n ɯ q a m b ɯ m b j o m n ɯ 
KAN: 73 k ɯ n ɤ 
KAN: 74 t ɯ t ɯ r c a 
KAN: 75 c h ɯ n ɯ q a m b ɯ m b j o m n ɯ 
KAN: 76 t ɕ e 
KAN: 77 n ɯ n ɯ 
KAN: 78 w u m a 
KAN: 79 ʑ o 
KAN: 80 q ɯ m d r o ŋ 
KAN: 81 k ɯ f s e 
KAN: 82 k ɯ ɤ ʑ ɯ r j a 
KAN: 83 k ɯ β d i 
KAN: 84 k ɯ f s e 
KAN: 85 m ɯ j n ɯ q a m b ɯ m b j o m n ɯ 
KAN: 86 r i 
KAN: 87 t ɯ t ɯ r c a 
KAN: 88 ʀ ɟ a 
KAN: 89 ʑ o 
KAN: 90 ɲ ɯ n ɯ q a m b ɯ m b j o m n ɯ 
KAN: 91 ɲ ɯ ŋ u 
KAN: 92 t ɕ e 
KAN: 93 t ɯ t ɯ r c a 
KAN: 94 k ɯ r ɤ ʑ i 
KAN: 95 n ɯ 
KAN: 96 w u m a 
KAN: 97 ʑ o 
KAN: 98 d ɤ n 
KAN: 99 ŋ ɡ r ɤ l 
KAN: 100 m a 
KAN: 101 q r o 
KAN: 102 n ɯ n ɯ 
KAN: 103 n ɤ k i n ɯ 
KAN: 104 ɯ m i 
KAN: 105 n ɯ r a 
KAN: 106 ɲ ɯ ɣ ɯ r n i 
KAN: 107 ɯ m i 
KAN: 108 n ɯ r a 
KAN: 109 ɲ ɯ ɣ ɯ r n i 
KAN: 110 ɯ ŋ ɡ ɯ 
KAN: 111 k ɯ 
KAN: 112 ɲ ɯ q a r ŋ e 
KAN: 113 k ɯ f s e 
KAN: 114 t ɕ e 
KAN: 115 r ɟ a s p a 
KAN: 116 ɲ ɯ m p ɕ ɤ r 
KAN: 117 m a 
KAN: 118 ɯ n ɯ n ɯ 
KAN: 119 q r o 
KAN: 120 ŋ u 
KAN: 121 t ɕ e 
KAN: 122 ɯ m ɲ a ʀ 
KAN: 123 n ɯ 
KAN: 124 ɯ r k ɯ 
KAN: 125 n ɯ 
KAN: 126 ɲ ɯ ɣ ɯ r n i 
KAN: 127 d ɯ d ɯ t 
KAN: 128 c h o 
KAN: 129 n d ʑ i t ɯ w x t i 
KAN: 130 n a χ t ɕ ɯ ɣ 
KAN: 131 ʑ o 
KAN: 132 m a 
KAN: 133 d ɯ d ɯ t 
KAN: 134 n ɯ n ɯ 
KAN: 135 ʀ n ɯ z 
KAN: 136 χ s ɯ m 
KAN: 137 j a m a r 
KAN: 138 m a 
KAN: 139 m ɯ j r ɤ ʑ i 
KAN: 140 m a 
KAN: 141 q r o 
KAN: 142 n ɯ 
KAN: 143 k ɯ 
KAN: 144 d ɤ n 
KAN: 145 t s a 
KAN: 146 ʑ o 
KAN: 147 t ɯ t ɯ r c a 
KAN: 148 k u r ɤ ʑ i 
KAN: 149 ŋ ɡ r ɤ l 
KAN: 150 m a 
KAN: 151 n ɯ n ɯ 
KAN: 152 q r o 
KAN: 153 ŋ u 
KAN: 154 t ɕ e 
KAN: 155 w ɣ r u m 
KAN: 156 t ɕ e 
KAN: 157 q r o 
KAN: 158 n ɯ n ɯ 
KAN: 159 n ɤ k i n ɯ 
KAN: 160 q r o 
KAN: 161 ɣ ɯ 
KAN: 162 ɯ ɕ a 
KAN: 163 ɯ s e 
KAN: 164 n ɯ r a 
KAN: 165 t ɤ t e 
KAN: 166 s 
KAN: 167 p h a 
KAN: 168 ɯ p h o ŋ b u 
KAN: 169 ʑ o 
KAN: 170 s m ɤ n 
KAN: 171 n ɯ 
KAN: 172 t ɯ k u 
KAN: 173 k ɯ m ŋ ɤ m 
KAN: 174 p h ɤ n 
KAN: 175 i ɕ q h a 
KAN: 176 t ɯ k ɤ r n o ʀ 
KAN: 177 k ɯ m t ɕ ɯ r 
KAN: 178 k ɯ f s e 
KAN: 179 t ɯ s ɯ s o 
KAN: 180 k ɯ m e 
KAN: 181 k ɯ f s e 
KAN: 182 ɯ n ɯ n ɯ r a 
KAN: 183 p h ɤ n 
KAN: 184 t u t i n ɯ 
KAN: 185 ŋ ɡ r ɤ l 
KAN: 186 t ɕ e 
KAN: 187 n ɯ n ɯ 
KAN: 188 p j ɯ s a t n ɯ 
KAN: 189 t ɕ e 
KAN: 190 n ɯ n ɯ 
KAN: 191 t u n d z a n ɯ 
KAN: 192 t ɕ e 
KAN: 193 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 194 r i 
KAN: 195 k ɤ n t s ɣ e 
KAN: 196 ɣ ɤ ʑ u 
KAN: 197 t ɕ e 
KAN: 198 n ɯ r e r i 
KAN: 199 s m ɤ n 
KAN: 200 ɯ s p a 
KAN: 201 z h u a n m e n 
KAN: 202 t u χ t ɯ n ɯ 
KAN: 203 t ɕ e 
KAN: 204 t ɤ r t ɕ h i 
KAN: 205 ɯ s p a 
KAN: 206 t u χ t ɯ n ɯ 
KAN: 207 t ɯ k u 
KAN: 208 ɣ ɯ 
KAN: 209 ɯ r t ɕ h i 
KAN: 210 ɯ s p a 
KAN: 211 n ɯ 
KAN: 212 k ɯ f s e 
KAN: 213 t u χ t ɯ n ɯ 
KAN: 214 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 215 t ɕ e 
KAN: 216 n ɯ n ɯ 
KAN: 217 q r o 
KAN: 218 ŋ u 
KAN: 219 t ɕ e 
KAN: 220 q r o 
KAN: 221 n ɯ n ɯ 
KAN: 222 k ɯ s ɤ j n d ɤ t 
KAN: 223 c i 
KAN: 224 ɕ t i 
KAN: 225 t ɕ e 
KAN: 226 n ɤ k i n ɯ 
KAN: 227 r i 
KAN: 228 t ɤ r ɤ k u 
KAN: 229 r a 
KAN: 230 n d z e 
KAN: 231 n ɤ 
KAN: 232 t ɤ r ɤ k u 
KAN: 233 r a 
KAN: 234 n d z e 
KAN: 235 q a j ɯ 
KAN: 236 r a 
KAN: 237 n d z e 
KAN: 238 t ɕ e r i 
KAN: 239 s ɯ m a t 
KAN: 240 t u n d z e 
KAN: 241 k ɯ m ɯ x t e 
KAN: 242 n ɯ 
KAN: 243 q a j ɯ 
KAN: 244 c h o 
KAN: 245 s ɯ m a t 
KAN: 246 t u n d z e 
KAN: 247 ɲ ɯ ɕ t i 
KAN: 248 m a 
KAN: 249 t ɯ j i 
KAN: 250 ɯ ŋ ɡ ɯ 
KAN: 251 n ɯ 
KAN: 252 c i 
KAN: 253 c i 
KAN: 254 m a 
KAN: 255 ɣ i 
KAN: 256 m ɤ ŋ ɡ r ɤ l 
KAN: 257 t ɕ e 
KAN: 258 t ɤ r ɤ k u 
KAN: 259 n ɯ 
KAN: 260 k ɤ w ɣ n ɯ p h ɯ t 
KAN: 261 ɯ q h u 
KAN: 262 r i 
KAN: 263 t ɕ e 
KAN: 264 n ɯ n ɯ 
KAN: 265 t ɤ r t s h o 
KAN: 266 ɯ ŋ ɡ ɯ 
KAN: 267 r i 
KAN: 268 l u z o n ɯ 
KAN: 269 ŋ ɡ r ɤ l 
KAN: 270 m a 
KAN: 271 k ɤ n d z a 
KAN: 272 r a 
KAN: 273 n d z e 
KAN: 274 r i 
KAN: 275 k ɯ d ɯ d ɤ n 
KAN: 276 ʑ o 
KAN: 277 m ɤ n d z e 
KAN: 278 t ɕ e 
KAN: 279 n ɯ 
KAN: 280 q r o 
KAN: 281 ŋ u 
KAN: 282 t ɕ e 
KAN: 283 q r o 
KAN: 284 n ɯ 
KAN: 285 ɯ k ɯ q h a 
KAN: 286 w u m a 
KAN: 287 ɯ k ɯ n ɯ ʀ ɡ r a 
KAN: 288 ʑ o 
KAN: 289 m e 
KAN: 290 m a 
KAN: 291 n ɯ n ɯ 
KAN: 292 q r o 
KAN: 293 ŋ u 
KAN: 294 q u s p u t 
KAN: 295 k ɤ t i 
KAN: 296 c i 
KAN: 297 t u 
KAN: 298 t ɕ e 
KAN: 299 q u s p u t 
KAN: 300 k ɤ t i 
KAN: 301 n ɯ n ɯ 
KAN: 302 l i 
KAN: 303 p ɣ a 
KAN: 304 c i 
KAN: 305 ŋ u 
KAN: 306 t ɕ e 
KAN: 307 n ɤ k i n ɯ 
KAN: 308 l i 
KAN: 309 d ɯ d ɯ t 
KAN: 310 c h o 
KAN: 311 n d ʑ i m d o ʀ 
KAN: 312 n a χ t ɕ ɯ ɣ 
KAN: 313 ʑ o 
KAN: 314 q u s p u t 
KAN: 315 k ɯ 
KAN: 316 ɯ j m e 
KAN: 317 h a n ɯ n i 
KAN: 318 ɲ ɯ z r i 
KAN: 319 q u s p u t 
KAN: 320 ɣ ɯ 
KAN: 321 ɯ j m e 
KAN: 322 k ɯ 
KAN: 323 h a n ɯ n i 
KAN: 324 ɲ ɯ z r i 
KAN: 325 m a 
KAN: 326 n ɯ n ɯ 
KAN: 327 q u s p u t 
KAN: 328 ŋ u 
KAN: 329 t ɕ e 
KAN: 330 q u s p u t 
KAN: 331 n ɯ 
KAN: 332 ɯ ʑ o 
KAN: 333 p ɯ k ɤ s a t 
KAN: 334 ʑ o 
KAN: 335 k ɤ m t o 
KAN: 336 m ɯ p ɯ r ɲ o t a 
KAN: 337 r i 
KAN: 338 n ɯ n ɯ 
KAN: 339 k u w ɣ r t o ʀ 
KAN: 340 t ɕ e 
KAN: 341 n ɯ 
KAN: 342 k ɯ ɤ r q h i 
KAN: 343 j u k ɯ r u 
KAN: 344 t ɕ e 
KAN: 345 n ɤ k i n ɯ 
KAN: 346 q u s p u t 
KAN: 347 n ɯ n ɯ 
KAN: 348 d ɯ d ɯ t 
KAN: 349 t s a 
KAN: 350 ɲ ɯ f s e 
KAN: 351 ɯ m d o ʀ 
KAN: 352 n ɯ 
KAN: 353 d ɯ d ɯ t 
KAN: 354 ɲ ɯ f s e 
KAN: 355 t ɕ e r i 
KAN: 356 n ɤ k i n ɯ 
KAN: 357 i ʑ o r a 
KAN: 358 ɣ ɯ 
KAN: 359 k ɯ k ɯ t ɕ u 
KAN: 360 w u y u e 
KAN: 361 s h i y i h a o 
KAN: 362 j a m a r 
KAN: 363 r i 
KAN: 364 t ɕ e 
KAN: 365 j u ɣ i 
KAN: 366 t ɕ e 
KAN: 367 t u m b r i 
KAN: 368 ŋ u 
KAN: 369 t ɕ e 
KAN: 370 j u r u n ɯ 
KAN: 371 t ɕ e 
KAN: 372 t ɤ m b r i 
KAN: 373 t ɕ e 
KAN: 374 c i 
KAN: 375 c i 
KAN: 376 t ɕ e 
KAN: 377 q u s p u t 
KAN: 378 t u t i 
KAN: 379 t ɕ e 
KAN: 380 ɯ j m e 
KAN: 381 k ɯ k i 
KAN: 382 k ɯ ɤ n t ɤ m 
KAN: 383 k i 
KAN: 384 k ɯ f s e 
KAN: 385 k u n d i 
KAN: 386 k i 
KAN: 387 t u s t e 
KAN: 388 t ɕ e 
KAN: 389 c i 
KAN: 390 ɣ ɤ ʑ u 
KAN: 391 c i 
KAN: 392 t u m b r i 
KAN: 393 t ɕ e 
KAN: 394 q u s p u t 
KAN: 395 q u s p u t 
KAN: 396 t u t i 
KAN: 397 ɲ ɯ ŋ u 
KAN: 398 t ɕ e 
KAN: 399 t ɕ e 
KAN: 400 n ɯ n ɯ 
KAN: 401 t u t i 
KAN: 402 ŋ ɡ r ɤ l 
KAN: 403 t ɕ e 
KAN: 404 k ɯ w x t i 
KAN: 405 r a 
KAN: 406 k ɯ 
KAN: 407 n ɯ n ɯ 
KAN: 408 m i x i n 
KAN: 409 ɣ ɯ 
KAN: 410 ɯ s k ɤ t 
KAN: 411 ɲ ɯ ɕ t i 
KAN: 412 m a 
KAN: 413 n ɤ k i n ɯ 
KAN: 414 k i 
KAN: 415 k ɯ f s e 
KAN: 416 k u n d i 
KAN: 417 k u ɕ e 
KAN: 418 n ɯ n ɯ 
KAN: 419 t ɕ e 
KAN: 420 t a χ p a 
KAN: 421 m ɤ p e 
KAN: 422 m a 
KAN: 423 i ɕ q h a 
KAN: 424 χ t s i ɯ 
KAN: 425 n ɯ 
KAN: 426 ɣ ɯ 
KAN: 427 ɯ t s a 
KAN: 428 m a 
KAN: 429 t ɯ j p u 
KAN: 430 m e 
KAN: 431 t ɕ e 
KAN: 432 n u n d ʐ a 
KAN: 433 ŋ u 
KAN: 434 t ɕ e 
KAN: 435 k i 
KAN: 436 t u s t e 
KAN: 437 t ɕ e 
KAN: 438 k i 
KAN: 439 t a s t u 
KAN: 440 t ɕ e 
KAN: 441 t a χ p a 
KAN: 442 k h r o 
KAN: 443 m ɤ p e 
KAN: 444 t ɤ m b r i 
KAN: 445 t ɕ e 
KAN: 446 q u s p u t 
KAN: 447 t a t ɯ t 
KAN: 448 t ɕ e 
KAN: 449 k i 
KAN: 450 t u f s e 
KAN: 451 t a ʀ k i 
KAN: 452 t u β z e 
KAN: 453 t ɕ e 
KAN: 454 n ɯ n ɯ 
KAN: 455 χ t s i ɯ 
KAN: 456 n ɯ 
KAN: 457 p j ɯ ɣ n d e 
KAN: 458 ŋ u 
KAN: 459 t ɕ e 
KAN: 460 p j ɯ ɣ n d e 
KAN: 461 k ɤ t i 
KAN: 462 ɲ ɯ ŋ u 
KAN: 463 t ɕ e 
KAN: 464 n ɯ n ɯ 
KAN: 465 t ɕ e 
KAN: 466 n ɯ 
KAN: 467 a t ɤ s t e 
KAN: 468 t a χ p a 
KAN: 469 p e 
KAN: 470 r a 
KAN: 471 t u t i n ɯ 
KAN: 472 ŋ ɡ r ɤ l 
KAN: 473 m a 
KAN: 474 n ɯ n ɯ 
KAN: 475 q u s p u t 
KAN: 476 ŋ u 
KAN: 477 t ɕ e 
KAN: 478 t ɤ m b r i 
KAN: 479 t ɕ e 
KAN: 480 ɯ s k ɤ t 
KAN: 481 m p ɕ ɤ r 
KAN: 482 m a 
KAN: 483 q u s p u t 
KAN: 484 q u s p u t 
KAN: 485 n t s ɯ 
KAN: 486 t u t i 
KAN: 487 ŋ u 
KAN: 488 t ɕ e 
KAN: 489 n ɯ n ɯ 
KAN: 490 q u s p u t 
KAN: 491 ŋ u 
KAN: 492 t ɕ e 
KAN: 493 n ɯ n ɯ 
KAN: 494 t ɕ e r i 
KAN: 495 ʑ a t s a 
KAN: 496 r i 
KAN: 497 t ɯ s l a 
KAN: 498 j a m a r 
KAN: 499 t u m b r i 
KAN: 500 q h e 
KAN: 501 t ɕ e 
KAN: 502 ɲ ɯ m e 
KAN: 503 ɕ t i 
KAN: 504 t ɕ e 
KAN: 505 ŋ o t ɕ u 
KAN: 506 j u ɕ e 
KAN: 507 ŋ u 
KAN: 508 m ɤ x s i 
KAN: 509 m a 
KAN: 510 t ɕ e 
KAN: 511 n ɯ 
KAN: 512 ɯ k ɯ t i 
KAN: 513 ɲ ɯ m e 
KAN: 514 ŋ u 
KAN: 515 t ɕ e 
KAN: 516 w u y u e 
KAN: 517 s h i y i h a o 
KAN: 518 t ɕ e 
KAN: 519 l i u y u e 
KAN: 520 s h i y i h a o 
KAN: 521 j a m a r 
KAN: 522 l i u y u e 
KAN: 523 k ɤ n d z o ʀ 
KAN: 524 j a m a r 
KAN: 525 r i 
KAN: 526 t ɕ e 
KAN: 527 t ɕ e 
KAN: 528 k ɤ m t s h ɤ m 
KAN: 529 ɲ ɯ m e 
KAN: 530 ɕ t i 
KAN: 531 t ɕ e 
KAN: 532 n ɯ 
KAN: 533 q u s p u t 
KAN: 534 ŋ u 
KAN: 535 s ɯ ŋ ɡ ɯ 
KAN: 536 r m ɤ β j a 
KAN: 537 n ɯ 
KAN: 538 w u m a 
KAN: 539 ʑ o 
KAN: 540 m p ɕ ɤ r 
KAN: 541 t ɕ e 
KAN: 542 k o ŋ l a 
KAN: 543 r m ɤ β j a 
KAN: 544 n ɯ 
KAN: 545 ʑ o 
KAN: 546 f s e 
KAN: 547 ŋ u 
KAN: 548 ɕ i 
KAN: 549 k ɯ m a 
KAN: 550 ɯ j m e 
KAN: 551 n ɯ r a 
KAN: 552 k o ŋ l a 
KAN: 553 k o n ɡ q u e 
KAN: 554 n ɯ 
KAN: 555 k ɯ s t h ɯ c i 
KAN: 556 n ɯ 
KAN: 557 m ɯ j z r i 
KAN: 558 c h o 
KAN: 559 ɯ p h o ŋ b u 
KAN: 560 n ɯ 
KAN: 561 n ɯ 
KAN: 562 s t h ɯ c i 
KAN: 563 m ɯ j w x t i 
KAN: 564 n ɯ 
KAN: 565 ɯ t ɯ w x t i 
KAN: 566 n ɯ 
KAN: 567 q a j d o 
KAN: 568 j a m a r 
KAN: 569 ɣ ɤ ʑ u 
KAN: 570 ɯ k u 
KAN: 571 n ɯ r a 
KAN: 572 r c a n ɯ 
KAN: 573 w u m a 
KAN: 574 ʑ o 
KAN: 575 ɲ ɯ m p ɕ ɤ r 
KAN: 576 c h o 
KAN: 577 k h a t o ʀ 
KAN: 578 ʑ o 
KAN: 579 ɣ ɤ ʑ u 
KAN: 580 t ɕ e 
KAN: 581 k ɯ k i 
KAN: 582 ɯ x t ɤ p a 
KAN: 583 k ɯ r a 
KAN: 584 k ɯ n ɤ 
KAN: 585 k ɯ q a r ŋ e 
KAN: 586 k ɯ w ɣ r u m 
KAN: 587 k ɯ f s e 
KAN: 588 c h ɯ ɕ e 
KAN: 589 ɲ ɯ ŋ u 
KAN: 590 m a 
KAN: 591 n ɯ n ɯ 
KAN: 592 s ɯ ŋ ɡ ɯ 
KAN: 593 r m ɤ β j a 
KAN: 594 k ɤ t i 
KAN: 595 n ɯ 
KAN: 596 t u m b r i 
KAN: 597 k ɯ f s e 
KAN: 598 k ɤ m t s h ɤ m 
KAN: 599 m ɯ p ɯ r ɲ o t a 
KAN: 600 t ɕ e 
KAN: 601 t ɯ ɣ j ɤ n 
KAN: 602 k o n d o n ɯ 
KAN: 603 t ɕ e n d ɤ r e 
KAN: 604 p ɯ m t o t a 
KAN: 605 r i 
KAN: 606 n ɤ k i n ɯ 
KAN: 607 ɯ m u j 
KAN: 608 n ɯ r a 
KAN: 609 w u m a 
KAN: 610 ʑ o 
KAN: 611 ɲ ɯ m p ɕ ɤ r 
KAN: 612 t ɕ e 
KAN: 613 q a j ɯ 
KAN: 614 k ɯ f s e 
KAN: 615 t u n d z e 
KAN: 616 ɲ ɯ ŋ u 
KAN: 617 m a 
KAN: 618 n ɯ 
KAN: 619 m a 
KAN: 620 t ɤ r ɤ k u 
KAN: 621 m ɯ j n d z e 
KAN: 622 t ɤ r ɤ k u 
KAN: 623 t u t u n d z e 
KAN: 624 k ɤ m t o 
KAN: 625 p ɯ m e 
KAN: 626 t ɕ e 
KAN: 627 ɯ ʑ o 
KAN: 628 ɯ p h o ŋ b u 
KAN: 629 r a 
KAN: 630 w u m a 
KAN: 631 ʑ o 
KAN: 632 ɲ ɯ m p ɕ ɤ r 
KAN: 633 k ɯ m p ɕ ɤ r 
KAN: 634 c i 
KAN: 635 ɲ ɯ ŋ u 
KAN: 636 l a ʀ m a 
KAN: 637 t ɕ e n d ɤ r e 
KAN: 638 i ɕ q h a 
KAN: 639 q a p ɣ ɤ m t ɯ m t ɯ 
KAN: 640 k ɯ f s e 
KAN: 641 ɯ m t ɯ 
KAN: 642 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 643 ɣ ɤ ʑ u 
KAN: 644 t ɕ e 
KAN: 645 n ɯ n ɯ r a 
KAN: 646 k ɯ n ɤ 
KAN: 647 i ɕ q h a 
KAN: 648 s ɯ ŋ ɡ ɯ 
KAN: 649 r m ɤ β j a ɣ ɯ 
KAN: 650 ɯ j m e 
KAN: 651 r m ɤ β j a 
KAN: 652 ɣ ɯ 
KAN: 653 ɯ j m e 
KAN: 654 n ɯ 
KAN: 655 t s a 
KAN: 656 ɲ ɯ f s e 
KAN: 657 t ɕ e 
KAN: 658 ɲ ɯ x t ɕ i 
KAN: 659 ɲ ɯ n d ɯ β 
KAN: 660 l a ʀ m a 
KAN: 661 n ɯ 
KAN: 662 t s a 
KAN: 663 ɲ ɯ f s e 
KAN: 664 t ɕ e 
KAN: 665 t ɤ m b r i 
KAN: 666 t ɕ e 
KAN: 667 k ɯ f s e 
KAN: 668 t ɕ e 
KAN: 669 l u ʀ n d ɤ r 
KAN: 670 k ɯ f s e 
KAN: 671 c h ɯ w ɯ w u m 
KAN: 672 k ɯ f s e 
KAN: 673 r a 
KAN: 674 ŋ ɡ r ɤ l 
KAN: 675 m ɤ ŋ ɡ r ɤ l 
KAN: 676 m ɤ x s i 
KAN: 677 m a 
KAN: 678 n ɯ n ɯ 
KAN: 679 t ɤ m b r i 
KAN: 680 ɯ m t o 
KAN: 681 m ɯ p ɯ r ɲ o t a 
KAN: 682 m a 
KAN: 683 n ɯ 
KAN: 684 s ɯ ŋ ɡ ɯ 
KAN: 685 r m ɤ β j a 
KAN: 686 ɲ ɯ ŋ u 
KAN: 687 k ɯ k ɯ r a 
KAN: 688 p ɕ o ʀ 
KAN: 689 k ɯ n ɤ 
KAN: 690 ɣ ɤ ʑ u 
KAN: 691 w o 
KAN: 692 r i 
KAN: 693 m b a r k h o m 
KAN: 694 r a 
KAN: 695 ɣ ɤ ʑ u 
KAN: 696 a l o 
KAN: 697 j i s ɤ t ɕ h a 
KAN: 698 p ɕ o ʀ 
KAN: 699 r a 
KAN: 700 ɣ ɤ ʑ u 
KAN: 701 k ɯ t ɕ u 
KAN: 702 ɣ ɤ ʑ u 
KAN: 703 m a 
KAN: 704 n ɯ 
KAN: 705 ɕ ɯ ŋ ɡ ɯ 
KAN: 706 r i 
KAN: 707 χ p ɤ l t ɕ i n 
KAN: 708 c h o 
KAN: 709 a l a n 
KAN: 710 k ɯ 
KAN: 711 k o n d o n d ʑ i 
KAN: 712 t ɕ e 
KAN: 713 t ɕ e r i 
KAN: 714 k o ŋ l a 
KAN: 715 k ɤ n ɯ q a m b ɯ m b j o m 
KAN: 716 m ɯ j c h a 
KAN: 717 t ɕ e 
KAN: 718 t ɕ e t u 
KAN: 719 s ɯ ŋ ɡ ɯ 
KAN: 720 ɕ t o l ɤ t n d ʑ i 
KAN: 721 t ɕ a ɣ i 
KAN: 722 k ɤ t i 
KAN: 723 c i 
KAN: 724 t u 
KAN: 725 t ɕ e r i 
KAN: 726 i ʑ o 
KAN: 727 i s ɤ t ɕ h a 
KAN: 728 m e 
KAN: 729 k u t ɕ u 
KAN: 730 i s ɤ t ɕ h a 
KAN: 731 m e 
KAN: 732 r i 
KAN: 733 d i a n s h i 
KAN: 734 ɯ ŋ ɡ ɯ 
KAN: 735 k ɤ m t o 
KAN: 736 ɣ ɤ ʑ u 
KAN: 737 t ɕ e 
KAN: 738 p j ɯ f ɕ ɤ t n ɯ 
KAN: 739 ŋ ɡ r ɤ l 
KAN: 740 t ɕ e 
KAN: 741 t ɕ a ɣ i 
KAN: 742 n ɯ 
KAN: 743 p j ɯ w ɣ s ɯ x ɕ ɤ t 
KAN: 744 t ɕ e 
KAN: 745 t ɯ r m e 
KAN: 746 ɯ s k ɤ t 
KAN: 747 t u β z e 
KAN: 748 s p e 
KAN: 749 t u t i n ɯ 
KAN: 750 ŋ ɡ r ɤ l 
KAN: 751 m ɤ ʑ ɯ 
KAN: 752 t ɕ a ɣ i 
KAN: 753 n ɯ n ɯ 
KAN: 754 i ɕ q h a 
KAN: 755 k ɯ x t ɕ i 
KAN: 756 c i 
KAN: 757 z d o ʀ z d o ʀ 
KAN: 758 ɲ ɯ ɕ t i 
KAN: 759 w o 
KAN: 760 d ɯ d ɯ t 
KAN: 761 j a m a r 
KAN: 762 c i 
KAN: 763 m a 
KAN: 764 m a ŋ e 
KAN: 765 w o 
KAN: 766 m a 
KAN: 767 n ɯ n ɯ 
KAN: 768 n ɤ k i 
KAN: 769 t ɕ e 
KAN: 770 t ɯ r m e 
KAN: 771 j ɤ ɣ e 
KAN: 772 t ɕ e 
KAN: 773 l a i 
KAN: 774 k e r e n 
KAN: 775 l e 
KAN: 776 t u t i 
KAN: 777 t ɕ e 
KAN: 778 n i 
KAN: 779 h a o 
KAN: 780 t u t i 
KAN: 781 t h a m 
KAN: 782 t ɕ e 
KAN: 783 h u a n y i n ɡ 
KAN: 784 ɡ u a n ɡ l i n 
KAN: 785 k ɤ t i 
KAN: 786 k o s ɯ x ɕ ɤ t n ɯ 
KAN: 787 t ɕ e 
KAN: 788 n ɯ r a 
KAN: 789 t u t i 
KAN: 790 ɲ ɯ ŋ u 
KAN: 791 ɲ ɯ t i n ɯ 
KAN: 792 m a 
KAN: 793 a ʑ o 
KAN: 794 ɯ m t s h ɤ m 
KAN: 795 m ɯ p ɯ r ɲ o t a 
KAN: 796 c h o 
KAN: 797 k ɤ m t o 
KAN: 798 ɯ ʑ o 
KAN: 799 ʑ o 
KAN: 800 k ɤ m t o 
KAN: 801 m ɯ p ɯ r ɲ o t a 
KAN: 802 r i 
KAN: 803 t ɯ r m e 
KAN: 804 j ɤ ɣ e 
KAN: 805 t ɕ e 
KAN: 806 j ɤ ɣ e 
KAN: 807 t u t i 
KAN: 808 j ɤ a n ɯ r i 
KAN: 809 t ɕ e 
KAN: 810 j ɤ a n ɯ r i 
KAN: 811 t u t i 
KAN: 812 ɲ ɯ s p e 
KAN: 813 t ɕ e 
KAN: 814 t u t i n ɯ 
KAN: 815 t ɕ e 
KAN: 816 i ɕ q h a 
KAN: 817 n ɯ m t ɕ h i 
KAN: 818 k ɯ d ɤ n 
KAN: 819 n ɯ r a 
KAN: 820 t ɕ a ɣ i 
KAN: 821 ʑ o 
KAN: 822 ɲ ɯ t ɯ f s e 
KAN: 823 t u t i n ɯ 
KAN: 824 ŋ u 
KAN: 825 m a 
KAN: 826 k ɤ t i 
KAN: 827 m ɤ k ɯ p e 
KAN: 828 k ɯ f s e 
KAN: 829 t u k ɯ t i 
KAN: 830 n ɯ n ɯ r a 
KAN: 831 t ɕ e 
KAN: 832 k ɤ n ɯ t s ɯ 
KAN: 833 k ɯ r a 
KAN: 834 r a 
KAN: 835 k ɯ n ɤ 
KAN: 836 t u k ɯ t i 
KAN: 837 n ɯ n ɯ r a 
KAN: 838 t ɕ a ɣ i 
KAN: 839 t u s ɤ r m i n ɯ 
KAN: 840 t ɯ r m e 
KAN: 841 r a 
KAN: 842 k ɯ 
KAN: 843 n ɯ 
KAN: 844 t ɕ a ɣ i 
KAN: 845 t u s ɤ r m i n ɯ 
KAN: 846 ŋ ɡ r ɤ l 
KAN: 847 m a 
KAN: 848 n ɯ n ɯ 
KAN: 849 t ɕ a ɣ i 
KAN: 850 ŋ u 
KAN: 851 t ɕ e 
KAN: 852 k u p a 
KAN: 853 k ɯ 
KAN: 854 y i n ɡ w u 
KAN: 855 t u t i 
KAN: 856 ɲ ɯ ŋ u 
KAN: 857 ɣ e 
KAN: 858 w o j a 
KAN: 859 m a 
KAN: 860 n ɯ n ɯ 
KAN: 861 t ɕ a ɣ i 
KAN: 862 r m i 
KAN: 863 t ɕ e 
KAN: 864 i ʑ o r a 
KAN: 865 k ɯ n ɤ 
KAN: 866 n ɯ m t ɕ h i 
KAN: 867 m ɤ k ɯ p e 
KAN: 868 k ɤ n ɯ t s ɯ 
KAN: 869 k ɯ r a 
KAN: 870 r a 
KAN: 871 k ɯ n ɤ 
KAN: 872 t u k ɯ n ɯ t i 
KAN: 873 n ɯ n ɯ r a 
KAN: 874 t ɕ a ɣ i 
KAN: 875 t u s ɤ r m i n ɯ 
KAN: 876 ŋ ɡ r ɤ l 
ORT: 0 qro
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 qro
ORT: 5 nɯnɯ
ORT: 6 dɯdɯt
ORT: 7 cho
ORT: 8 ɯtɯwxti
ORT: 9 naχtɕɯɣ
ORT: 10 tɕeri
ORT: 11 qro
ORT: 12 nɯnɯ
ORT: 13 wuma
ORT: 14 ʑo
ORT: 15 wɣrum
ORT: 16 kɯwɣrɯwɣrum
ORT: 17 ʑo
ORT: 18 ŋu
ORT: 19 ɯjme
ORT: 20 ɯku
ORT: 21 ri
ORT: 22 kɯxtɕɯxtɕi
ORT: 23 ʑo
ORT: 24 ma
ORT: 25 nɯ
ORT: 26 mɯma
ORT: 27 ʑo
ORT: 28 nɯ
ORT: 29 kɯwɣrum
ORT: 30 ŋu
ORT: 31 ɯjme
ORT: 32 nɯ
ORT: 33 ɯpa
ORT: 34 pɕoʀ
ORT: 35 ɲɯwɣrum
ORT: 36 ɕti
ORT: 37 ɯqhu
ORT: 38 chu
ORT: 39 pɕoʀ
ORT: 40 nɯnɯreri
ORT: 41 sɤ
ORT: 42 tɯtɤkhrɤz
ORT: 43 kɯɲaʀ
ORT: 44 ɣɤʑu
ORT: 45 tɕe
ORT: 46 qro
ORT: 47 nɯnɯ
ORT: 48 li
ORT: 49 tɯtɯrca
ORT: 50 ʀɟa
ORT: 51 ʑo
ORT: 52 kurɤʑinɯ
ORT: 53 ɕti
ORT: 54 tɕe
ORT: 55 nɯnɯ
ORT: 56 dɤnnɯ
ORT: 57 ci
ORT: 58 ci
ORT: 59 tɕe
ORT: 60 tɯtɯrca
ORT: 61 kɤrɤʑinɯ
ORT: 62 tɯkɯmŋɤsqi
ORT: 63 kɯfse
ORT: 64 tɯtɯrca
ORT: 65 tunɯ
ORT: 66 ŋɡrɤl
ORT: 67 tɕe
ORT: 68 lɤzonɯ
ORT: 69 kɯnɤ
ORT: 70 tɯtɯrca
ORT: 71 luzonɯ
ORT: 72 thɯnɯqambɯmbjomnɯ
ORT: 73 kɯnɤ
ORT: 74 tɯtɯrca
ORT: 75 chɯnɯqambɯmbjomnɯ
ORT: 76 tɕe
ORT: 77 nɯnɯ
ORT: 78 wuma
ORT: 79 ʑo
ORT: 80 qɯmdroŋ
ORT: 81 kɯfse
ORT: 82 kɯɤʑɯrja
ORT: 83 kɯβdi
ORT: 84 kɯfse
ORT: 85 mɯjnɯqambɯmbjomnɯ
ORT: 86 ri
ORT: 87 tɯtɯrca
ORT: 88 ʀɟa
ORT: 89 ʑo
ORT: 90 ɲɯnɯqambɯmbjomnɯ
ORT: 91 ɲɯŋu
ORT: 92 tɕe
ORT: 93 tɯtɯrca
ORT: 94 kɯrɤʑi
ORT: 95 nɯ
ORT: 96 wuma
ORT: 97 ʑo
ORT: 98 dɤn
ORT: 99 ŋɡrɤl
ORT: 100 ma
ORT: 101 qro
ORT: 102 nɯnɯ
ORT: 103 nɤkinɯ
ORT: 104 ɯmi
ORT: 105 nɯra
ORT: 106 ɲɯɣɯrni
ORT: 107 ɯmi
ORT: 108 nɯra
ORT: 109 ɲɯɣɯrni
ORT: 110 ɯŋɡɯ
ORT: 111 kɯ
ORT: 112 ɲɯqarŋe
ORT: 113 kɯfse
ORT: 114 tɕe
ORT: 115 rɟaspa
ORT: 116 ɲɯmpɕɤr
ORT: 117 ma
ORT: 118 ɯnɯnɯ
ORT: 119 qro
ORT: 120 ŋu
ORT: 121 tɕe
ORT: 122 ɯmɲaʀ
ORT: 123 nɯ
ORT: 124 ɯrkɯ
ORT: 125 nɯ
ORT: 126 ɲɯɣɯrni
ORT: 127 dɯdɯt
ORT: 128 cho
ORT: 129 ndʑitɯwxti
ORT: 130 naχtɕɯɣ
ORT: 131 ʑo
ORT: 132 ma
ORT: 133 dɯdɯt
ORT: 134 nɯnɯ
ORT: 135 ʀnɯz
ORT: 136 χsɯm
ORT: 137 jamar
ORT: 138 ma
ORT: 139 mɯjrɤʑi
ORT: 140 ma
ORT: 141 qro
ORT: 142 nɯ
ORT: 143 kɯ
ORT: 144 dɤn
ORT: 145 tsa
ORT: 146 ʑo
ORT: 147 tɯtɯrca
ORT: 148 kurɤʑi
ORT: 149 ŋɡrɤl
ORT: 150 ma
ORT: 151 nɯnɯ
ORT: 152 qro
ORT: 153 ŋu
ORT: 154 tɕe
ORT: 155 wɣrum
ORT: 156 tɕe
ORT: 157 qro
ORT: 158 nɯnɯ
ORT: 159 nɤkinɯ
ORT: 160 qro
ORT: 161 ɣɯ
ORT: 162 ɯɕa
ORT: 163 ɯse
ORT: 164 nɯra
ORT: 165 tɤte
ORT: 166 s
ORT: 167 pha
ORT: 168 ɯphoŋbu
ORT: 169 ʑo
ORT: 170 smɤn
ORT: 171 nɯ
ORT: 172 tɯku
ORT: 173 kɯmŋɤm
ORT: 174 phɤn
ORT: 175 iɕqha
ORT: 176 tɯkɤrnoʀ
ORT: 177 kɯmtɕɯr
ORT: 178 kɯfse
ORT: 179 tɯsɯso
ORT: 180 kɯme
ORT: 181 kɯfse
ORT: 182 ɯnɯnɯra
ORT: 183 phɤn
ORT: 184 tutinɯ
ORT: 185 ŋɡrɤl
ORT: 186 tɕe
ORT: 187 nɯnɯ
ORT: 188 pjɯsatnɯ
ORT: 189 tɕe
ORT: 190 nɯnɯ
ORT: 191 tundzanɯ
ORT: 192 tɕe
ORT: 193 ɲɯŋɡrɤl
ORT: 194 ri
ORT: 195 kɤntsɣe
ORT: 196 ɣɤʑu
ORT: 197 tɕe
ORT: 198 nɯreri
ORT: 199 smɤn
ORT: 200 ɯspa
ORT: 201 zhuanmen
ORT: 202 tuχtɯnɯ
ORT: 203 tɕe
ORT: 204 tɤrtɕhi
ORT: 205 ɯspa
ORT: 206 tuχtɯnɯ
ORT: 207 tɯku
ORT: 208 ɣɯ
ORT: 209 ɯrtɕhi
ORT: 210 ɯspa
ORT: 211 nɯ
ORT: 212 kɯfse
ORT: 213 tuχtɯnɯ
ORT: 214 ɲɯŋɡrɤl
ORT: 215 tɕe
ORT: 216 nɯnɯ
ORT: 217 qro
ORT: 218 ŋu
ORT: 219 tɕe
ORT: 220 qro
ORT: 221 nɯnɯ
ORT: 222 kɯsɤjndɤt
ORT: 223 ci
ORT: 224 ɕti
ORT: 225 tɕe
ORT: 226 nɤkinɯ
ORT: 227 ri
ORT: 228 tɤrɤku
ORT: 229 ra
ORT: 230 ndze
ORT: 231 nɤ
ORT: 232 tɤrɤku
ORT: 233 ra
ORT: 234 ndze
ORT: 235 qajɯ
ORT: 236 ra
ORT: 237 ndze
ORT: 238 tɕeri
ORT: 239 sɯmat
ORT: 240 tundze
ORT: 241 kɯmɯxte
ORT: 242 nɯ
ORT: 243 qajɯ
ORT: 244 cho
ORT: 245 sɯmat
ORT: 246 tundze
ORT: 247 ɲɯɕti
ORT: 248 ma
ORT: 249 tɯji
ORT: 250 ɯŋɡɯ
ORT: 251 nɯ
ORT: 252 ci
ORT: 253 ci
ORT: 254 ma
ORT: 255 ɣi
ORT: 256 mɤŋɡrɤl
ORT: 257 tɕe
ORT: 258 tɤrɤku
ORT: 259 nɯ
ORT: 260 kɤwɣnɯphɯt
ORT: 261 ɯqhu
ORT: 262 ri
ORT: 263 tɕe
ORT: 264 nɯnɯ
ORT: 265 tɤrtsho
ORT: 266 ɯŋɡɯ
ORT: 267 ri
ORT: 268 luzonɯ
ORT: 269 ŋɡrɤl
ORT: 270 ma
ORT: 271 kɤndza
ORT: 272 ra
ORT: 273 ndze
ORT: 274 ri
ORT: 275 kɯdɯdɤn
ORT: 276 ʑo
ORT: 277 mɤndze
ORT: 278 tɕe
ORT: 279 nɯ
ORT: 280 qro
ORT: 281 ŋu
ORT: 282 tɕe
ORT: 283 qro
ORT: 284 nɯ
ORT: 285 ɯkɯqha
ORT: 286 wuma
ORT: 287 ɯkɯnɯʀɡra
ORT: 288 ʑo
ORT: 289 me
ORT: 290 ma
ORT: 291 nɯnɯ
ORT: 292 qro
ORT: 293 ŋu
ORT: 294 qusput
ORT: 295 kɤti
ORT: 296 ci
ORT: 297 tu
ORT: 298 tɕe
ORT: 299 qusput
ORT: 300 kɤti
ORT: 301 nɯnɯ
ORT: 302 li
ORT: 303 pɣa
ORT: 304 ci
ORT: 305 ŋu
ORT: 306 tɕe
ORT: 307 nɤkinɯ
ORT: 308 li
ORT: 309 dɯdɯt
ORT: 310 cho
ORT: 311 ndʑimdoʀ
ORT: 312 naχtɕɯɣ
ORT: 313 ʑo
ORT: 314 qusput
ORT: 315 kɯ
ORT: 316 ɯjme
ORT: 317 hanɯni
ORT: 318 ɲɯzri
ORT: 319 qusput
ORT: 320 ɣɯ
ORT: 321 ɯjme
ORT: 322 kɯ
ORT: 323 hanɯni
ORT: 324 ɲɯzri
ORT: 325 ma
ORT: 326 nɯnɯ
ORT: 327 qusput
ORT: 328 ŋu
ORT: 329 tɕe
ORT: 330 qusput
ORT: 331 nɯ
ORT: 332 ɯʑo
ORT: 333 pɯkɤsat
ORT: 334 ʑo
ORT: 335 kɤmto
ORT: 336 mɯpɯrɲota
ORT: 337 ri
ORT: 338 nɯnɯ
ORT: 339 kuwɣrtoʀ
ORT: 340 tɕe
ORT: 341 nɯ
ORT: 342 kɯɤrqhi
ORT: 343 jukɯru
ORT: 344 tɕe
ORT: 345 nɤkinɯ
ORT: 346 qusput
ORT: 347 nɯnɯ
ORT: 348 dɯdɯt
ORT: 349 tsa
ORT: 350 ɲɯfse
ORT: 351 ɯmdoʀ
ORT: 352 nɯ
ORT: 353 dɯdɯt
ORT: 354 ɲɯfse
ORT: 355 tɕeri
ORT: 356 nɤkinɯ
ORT: 357 iʑora
ORT: 358 ɣɯ
ORT: 359 kɯkɯtɕu
ORT: 360 wuyue
ORT: 361 shiyihao
ORT: 362 jamar
ORT: 363 ri
ORT: 364 tɕe
ORT: 365 juɣi
ORT: 366 tɕe
ORT: 367 tumbri
ORT: 368 ŋu
ORT: 369 tɕe
ORT: 370 jurunɯ
ORT: 371 tɕe
ORT: 372 tɤmbri
ORT: 373 tɕe
ORT: 374 ci
ORT: 375 ci
ORT: 376 tɕe
ORT: 377 qusput
ORT: 378 tuti
ORT: 379 tɕe
ORT: 380 ɯjme
ORT: 381 kɯki
ORT: 382 kɯɤntɤm
ORT: 383 ki
ORT: 384 kɯfse
ORT: 385 kundi
ORT: 386 ki
ORT: 387 tuste
ORT: 388 tɕe
ORT: 389 ci
ORT: 390 ɣɤʑu
ORT: 391 ci
ORT: 392 tumbri
ORT: 393 tɕe
ORT: 394 qusput
ORT: 395 qusput
ORT: 396 tuti
ORT: 397 ɲɯŋu
ORT: 398 tɕe
ORT: 399 tɕe
ORT: 400 nɯnɯ
ORT: 401 tuti
ORT: 402 ŋɡrɤl
ORT: 403 tɕe
ORT: 404 kɯwxti
ORT: 405 ra
ORT: 406 kɯ
ORT: 407 nɯnɯ
ORT: 408 mixin
ORT: 409 ɣɯ
ORT: 410 ɯskɤt
ORT: 411 ɲɯɕti
ORT: 412 ma
ORT: 413 nɤkinɯ
ORT: 414 ki
ORT: 415 kɯfse
ORT: 416 kundi
ORT: 417 kuɕe
ORT: 418 nɯnɯ
ORT: 419 tɕe
ORT: 420 taχpa
ORT: 421 mɤpe
ORT: 422 ma
ORT: 423 iɕqha
ORT: 424 χtsiɯ
ORT: 425 nɯ
ORT: 426 ɣɯ
ORT: 427 ɯtsa
ORT: 428 ma
ORT: 429 tɯjpu
ORT: 430 me
ORT: 431 tɕe
ORT: 432 nundʐa
ORT: 433 ŋu
ORT: 434 tɕe
ORT: 435 ki
ORT: 436 tuste
ORT: 437 tɕe
ORT: 438 ki
ORT: 439 tastu
ORT: 440 tɕe
ORT: 441 taχpa
ORT: 442 khro
ORT: 443 mɤpe
ORT: 444 tɤmbri
ORT: 445 tɕe
ORT: 446 qusput
ORT: 447 tatɯt
ORT: 448 tɕe
ORT: 449 ki
ORT: 450 tufse
ORT: 451 taʀki
ORT: 452 tuβze
ORT: 453 tɕe
ORT: 454 nɯnɯ
ORT: 455 χtsiɯ
ORT: 456 nɯ
ORT: 457 pjɯɣnde
ORT: 458 ŋu
ORT: 459 tɕe
ORT: 460 pjɯɣnde
ORT: 461 kɤti
ORT: 462 ɲɯŋu
ORT: 463 tɕe
ORT: 464 nɯnɯ
ORT: 465 tɕe
ORT: 466 nɯ
ORT: 467 atɤste
ORT: 468 taχpa
ORT: 469 pe
ORT: 470 ra
ORT: 471 tutinɯ
ORT: 472 ŋɡrɤl
ORT: 473 ma
ORT: 474 nɯnɯ
ORT: 475 qusput
ORT: 476 ŋu
ORT: 477 tɕe
ORT: 478 tɤmbri
ORT: 479 tɕe
ORT: 480 ɯskɤt
ORT: 481 mpɕɤr
ORT: 482 ma
ORT: 483 qusput
ORT: 484 qusput
ORT: 485 ntsɯ
ORT: 486 tuti
ORT: 487 ŋu
ORT: 488 tɕe
ORT: 489 nɯnɯ
ORT: 490 qusput
ORT: 491 ŋu
ORT: 492 tɕe
ORT: 493 nɯnɯ
ORT: 494 tɕeri
ORT: 495 ʑatsa
ORT: 496 ri
ORT: 497 tɯsla
ORT: 498 jamar
ORT: 499 tumbri
ORT: 500 qhe
ORT: 501 tɕe
ORT: 502 ɲɯme
ORT: 503 ɕti
ORT: 504 tɕe
ORT: 505 ŋotɕu
ORT: 506 juɕe
ORT: 507 ŋu
ORT: 508 mɤxsi
ORT: 509 ma
ORT: 510 tɕe
ORT: 511 nɯ
ORT: 512 ɯkɯti
ORT: 513 ɲɯme
ORT: 514 ŋu
ORT: 515 tɕe
ORT: 516 wuyue
ORT: 517 shiyihao
ORT: 518 tɕe
ORT: 519 liuyue
ORT: 520 shiyihao
ORT: 521 jamar
ORT: 522 liuyue
ORT: 523 kɤndzoʀ
ORT: 524 jamar
ORT: 525 ri
ORT: 526 tɕe
ORT: 527 tɕe
ORT: 528 kɤmtshɤm
ORT: 529 ɲɯme
ORT: 530 ɕti
ORT: 531 tɕe
ORT: 532 nɯ
ORT: 533 qusput
ORT: 534 ŋu
ORT: 535 sɯŋɡɯ
ORT: 536 rmɤβja
ORT: 537 nɯ
ORT: 538 wuma
ORT: 539 ʑo
ORT: 540 mpɕɤr
ORT: 541 tɕe
ORT: 542 koŋla
ORT: 543 rmɤβja
ORT: 544 nɯ
ORT: 545 ʑo
ORT: 546 fse
ORT: 547 ŋu
ORT: 548 ɕi
ORT: 549 kɯma
ORT: 550 ɯjme
ORT: 551 nɯra
ORT: 552 koŋla
ORT: 553 konɡque
ORT: 554 nɯ
ORT: 555 kɯsthɯci
ORT: 556 nɯ
ORT: 557 mɯjzri
ORT: 558 cho
ORT: 559 ɯphoŋbu
ORT: 560 nɯ
ORT: 561 nɯ
ORT: 562 sthɯci
ORT: 563 mɯjwxti
ORT: 564 nɯ
ORT: 565 ɯtɯwxti
ORT: 566 nɯ
ORT: 567 qajdo
ORT: 568 jamar
ORT: 569 ɣɤʑu
ORT: 570 ɯku
ORT: 571 nɯra
ORT: 572 rcanɯ
ORT: 573 wuma
ORT: 574 ʑo
ORT: 575 ɲɯmpɕɤr
ORT: 576 cho
ORT: 577 khatoʀ
ORT: 578 ʑo
ORT: 579 ɣɤʑu
ORT: 580 tɕe
ORT: 581 kɯki
ORT: 582 ɯxtɤpa
ORT: 583 kɯra
ORT: 584 kɯnɤ
ORT: 585 kɯqarŋe
ORT: 586 kɯwɣrum
ORT: 587 kɯfse
ORT: 588 chɯɕe
ORT: 589 ɲɯŋu
ORT: 590 ma
ORT: 591 nɯnɯ
ORT: 592 sɯŋɡɯ
ORT: 593 rmɤβja
ORT: 594 kɤti
ORT: 595 nɯ
ORT: 596 tumbri
ORT: 597 kɯfse
ORT: 598 kɤmtshɤm
ORT: 599 mɯpɯrɲota
ORT: 600 tɕe
ORT: 601 tɯɣjɤn
ORT: 602 kondonɯ
ORT: 603 tɕendɤre
ORT: 604 pɯmtota
ORT: 605 ri
ORT: 606 nɤkinɯ
ORT: 607 ɯmuj
ORT: 608 nɯra
ORT: 609 wuma
ORT: 610 ʑo
ORT: 611 ɲɯmpɕɤr
ORT: 612 tɕe
ORT: 613 qajɯ
ORT: 614 kɯfse
ORT: 615 tundze
ORT: 616 ɲɯŋu
ORT: 617 ma
ORT: 618 nɯ
ORT: 619 ma
ORT: 620 tɤrɤku
ORT: 621 mɯjndze
ORT: 622 tɤrɤku
ORT: 623 tutundze
ORT: 624 kɤmto
ORT: 625 pɯme
ORT: 626 tɕe
ORT: 627 ɯʑo
ORT: 628 ɯphoŋbu
ORT: 629 ra
ORT: 630 wuma
ORT: 631 ʑo
ORT: 632 ɲɯmpɕɤr
ORT: 633 kɯmpɕɤr
ORT: 634 ci
ORT: 635 ɲɯŋu
ORT: 636 laʀma
ORT: 637 tɕendɤre
ORT: 638 iɕqha
ORT: 639 qapɣɤmtɯmtɯ
ORT: 640 kɯfse
ORT: 641 ɯmtɯ
ORT: 642 kɯxtɕɯxtɕi
ORT: 643 ɣɤʑu
ORT: 644 tɕe
ORT: 645 nɯnɯra
ORT: 646 kɯnɤ
ORT: 647 iɕqha
ORT: 648 sɯŋɡɯ
ORT: 649 rmɤβjaɣɯ
ORT: 650 ɯjme
ORT: 651 rmɤβja
ORT: 652 ɣɯ
ORT: 653 ɯjme
ORT: 654 nɯ
ORT: 655 tsa
ORT: 656 ɲɯfse
ORT: 657 tɕe
ORT: 658 ɲɯxtɕi
ORT: 659 ɲɯndɯβ
ORT: 660 laʀma
ORT: 661 nɯ
ORT: 662 tsa
ORT: 663 ɲɯfse
ORT: 664 tɕe
ORT: 665 tɤmbri
ORT: 666 tɕe
ORT: 667 kɯfse
ORT: 668 tɕe
ORT: 669 luʀndɤr
ORT: 670 kɯfse
ORT: 671 chɯwɯwum
ORT: 672 kɯfse
ORT: 673 ra
ORT: 674 ŋɡrɤl
ORT: 675 mɤŋɡrɤl
ORT: 676 mɤxsi
ORT: 677 ma
ORT: 678 nɯnɯ
ORT: 679 tɤmbri
ORT: 680 ɯmto
ORT: 681 mɯpɯrɲota
ORT: 682 ma
ORT: 683 nɯ
ORT: 684 sɯŋɡɯ
ORT: 685 rmɤβja
ORT: 686 ɲɯŋu
ORT: 687 kɯkɯra
ORT: 688 pɕoʀ
ORT: 689 kɯnɤ
ORT: 690 ɣɤʑu
ORT: 691 wo
ORT: 692 ri
ORT: 693 mbarkhom
ORT: 694 ra
ORT: 695 ɣɤʑu
ORT: 696 alo
ORT: 697 jisɤtɕha
ORT: 698 pɕoʀ
ORT: 699 ra
ORT: 700 ɣɤʑu
ORT: 701 kɯtɕu
ORT: 702 ɣɤʑu
ORT: 703 ma
ORT: 704 nɯ
ORT: 705 ɕɯŋɡɯ
ORT: 706 ri
ORT: 707 χpɤltɕin
ORT: 708 cho
ORT: 709 alan
ORT: 710 kɯ
ORT: 711 kondondʑi
ORT: 712 tɕe
ORT: 713 tɕeri
ORT: 714 koŋla
ORT: 715 kɤnɯqambɯmbjom
ORT: 716 mɯjcha
ORT: 717 tɕe
ORT: 718 tɕetu
ORT: 719 sɯŋɡɯ
ORT: 720 ɕtolɤtndʑi
ORT: 721 tɕaɣi
ORT: 722 kɤti
ORT: 723 ci
ORT: 724 tu
ORT: 725 tɕeri
ORT: 726 iʑo
ORT: 727 isɤtɕha
ORT: 728 me
ORT: 729 kutɕu
ORT: 730 isɤtɕha
ORT: 731 me
ORT: 732 ri
ORT: 733 dianshi
ORT: 734 ɯŋɡɯ
ORT: 735 kɤmto
ORT: 736 ɣɤʑu
ORT: 737 tɕe
ORT: 738 pjɯfɕɤtnɯ
ORT: 739 ŋɡrɤl
ORT: 740 tɕe
ORT: 741 tɕaɣi
ORT: 742 nɯ
ORT: 743 pjɯwɣsɯxɕɤt
ORT: 744 tɕe
ORT: 745 tɯrme
ORT: 746 ɯskɤt
ORT: 747 tuβze
ORT: 748 spe
ORT: 749 tutinɯ
ORT: 750 ŋɡrɤl
ORT: 751 mɤʑɯ
ORT: 752 tɕaɣi
ORT: 753 nɯnɯ
ORT: 754 iɕqha
ORT: 755 kɯxtɕi
ORT: 756 ci
ORT: 757 zdoʀzdoʀ
ORT: 758 ɲɯɕti
ORT: 759 wo
ORT: 760 dɯdɯt
ORT: 761 jamar
ORT: 762 ci
ORT: 763 ma
ORT: 764 maŋe
ORT: 765 wo
ORT: 766 ma
ORT: 767 nɯnɯ
ORT: 768 nɤki
ORT: 769 tɕe
ORT: 770 tɯrme
ORT: 771 jɤɣe
ORT: 772 tɕe
ORT: 773 lai
ORT: 774 keren
ORT: 775 le
ORT: 776 tuti
ORT: 777 tɕe
ORT: 778 ni
ORT: 779 hao
ORT: 780 tuti
ORT: 781 tham
ORT: 782 tɕe
ORT: 783 huanyinɡ
ORT: 784 ɡuanɡlin
ORT: 785 kɤti
ORT: 786 kosɯxɕɤtnɯ
ORT: 787 tɕe
ORT: 788 nɯra
ORT: 789 tuti
ORT: 790 ɲɯŋu
ORT: 791 ɲɯtinɯ
ORT: 792 ma
ORT: 793 aʑo
ORT: 794 ɯmtshɤm
ORT: 795 mɯpɯrɲota
ORT: 796 cho
ORT: 797 kɤmto
ORT: 798 ɯʑo
ORT: 799 ʑo
ORT: 800 kɤmto
ORT: 801 mɯpɯrɲota
ORT: 802 ri
ORT: 803 tɯrme
ORT: 804 jɤɣe
ORT: 805 tɕe
ORT: 806 jɤɣe
ORT: 807 tuti
ORT: 808 jɤanɯri
ORT: 809 tɕe
ORT: 810 jɤanɯri
ORT: 811 tuti
ORT: 812 ɲɯspe
ORT: 813 tɕe
ORT: 814 tutinɯ
ORT: 815 tɕe
ORT: 816 iɕqha
ORT: 817 nɯmtɕhi
ORT: 818 kɯdɤn
ORT: 819 nɯra
ORT: 820 tɕaɣi
ORT: 821 ʑo
ORT: 822 ɲɯtɯfse
ORT: 823 tutinɯ
ORT: 824 ŋu
ORT: 825 ma
ORT: 826 kɤti
ORT: 827 mɤkɯpe
ORT: 828 kɯfse
ORT: 829 tukɯti
ORT: 830 nɯnɯra
ORT: 831 tɕe
ORT: 832 kɤnɯtsɯ
ORT: 833 kɯra
ORT: 834 ra
ORT: 835 kɯnɤ
ORT: 836 tukɯti
ORT: 837 nɯnɯra
ORT: 838 tɕaɣi
ORT: 839 tusɤrminɯ
ORT: 840 tɯrme
ORT: 841 ra
ORT: 842 kɯ
ORT: 843 nɯ
ORT: 844 tɕaɣi
ORT: 845 tusɤrminɯ
ORT: 846 ŋɡrɤl
ORT: 847 ma
ORT: 848 nɯnɯ
ORT: 849 tɕaɣi
ORT: 850 ŋu
ORT: 851 tɕe
ORT: 852 kupa
ORT: 853 kɯ
ORT: 854 yinɡwu
ORT: 855 tuti
ORT: 856 ɲɯŋu
ORT: 857 ɣe
ORT: 858 woja
ORT: 859 ma
ORT: 860 nɯnɯ
ORT: 861 tɕaɣi
ORT: 862 rmi
ORT: 863 tɕe
ORT: 864 iʑora
ORT: 865 kɯnɤ
ORT: 866 nɯmtɕhi
ORT: 867 mɤkɯpe
ORT: 868 kɤnɯtsɯ
ORT: 869 kɯra
ORT: 870 ra
ORT: 871 kɯnɤ
ORT: 872 tukɯnɯti
ORT: 873 nɯnɯra
ORT: 874 tɕaɣi
ORT: 875 tusɤrminɯ
ORT: 876 ŋɡrɤl
TR2: 0 qro
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu\n
TR2: 4 qro
TR2: 5 nɯnɯ
TR2: 6 dɯdɯt
TR2: 7 cho
TR2: 8 ɯ-tɯ-wxti
TR2: 9 naχtɕɯɣ.\n
TR2: 10 tɕeri
TR2: 11 qro
TR2: 12 nɯnɯ
TR2: 13 wuma
TR2: 14 ʑo
TR2: 15 wɣrum,
TR2: 16 kɯ-wɣrɯ-wɣrum
TR2: 17 ʑo
TR2: 18 ŋu.\n
TR2: 19 ɯ-jme
TR2: 20 ɯ-ku
TR2: 21 ri
TR2: 22 kɯ-xtɕɯ-xtɕi
TR2: 23 ʑo
TR2: 24 ma
TR2: 25 nɯ
TR2: 26 mɯma
TR2: 27 ʑo
TR2: 28 nɯ
TR2: 29 kɯ-wɣrum
TR2: 30 ŋu.\n
TR2: 31 ɯ-jme
TR2: 32 nɯ
TR2: 33 ɯ-pa
TR2: 34 pɕoʁ
TR2: 35 ɲɯ-wɣrum
TR2: 36 ɕti,
TR2: 37 ɯ-qhu
TR2: 38 chu
TR2: 39 pɕoʁ
TR2: 40 nɯnɯreri,
TR2: 41 sɤ...
TR2: 42 tɯ-tɤkhrɤz
TR2: 43 kɯ-ɲaʁ
TR2: 44 ɣɤʑu.\n
TR2: 45 tɕe
TR2: 46 qro
TR2: 47 nɯnɯ
TR2: 48 li
TR2: 49 tɯtɯrca
TR2: 50 ʁɟa
TR2: 51 ʑo
TR2: 52 ku-rɤʑi-nɯ
TR2: 53 ɕti
TR2: 54 tɕe,\n
TR2: 55 nɯnɯ
TR2: 56 dɤn-nɯ,
TR2: 57 ci
TR2: 58 ci
TR2: 59 tɕe
TR2: 60 tɯtɯrca
TR2: 61 kɤ-rɤʑi(-nɯ)\n
TR2: 62 tɯ-kɯmŋɤ-sqi
TR2: 63 kɯ-fse
TR2: 64 tɯtɯrca
TR2: 65 tu-nɯ
TR2: 66 ŋgrɤl.\n
TR2: 67 tɕe
TR2: 68 lɤ-zo-nɯ
TR2: 69 kɯnɤ
TR2: 70 tɯtɯrca
TR2: 71 lu-zo-nɯ,
TR2: 72 thɯ-nɯqambɯmbjom-nɯ
TR2: 73 kɯnɤ
TR2: 74 tɯtɯrca
TR2: 75 chɯ-nɯqambɯmbjom-nɯ\n
TR2: 76 tɕe
TR2: 77 nɯnɯ
TR2: 78 wuma
TR2: 79 ʑo
TR2: 80 qɯmdroŋ
TR2: 81 kɯ-fse
TR2: 82 kɯ-ɤʑɯrja
TR2: 83 kɯ-βdi
TR2: 84 kɯ-fse
TR2: 85 mɯ́j-nɯqambɯmbjom-nɯ
TR2: 86 ri,\n
TR2: 87 tɯtɯrca
TR2: 88 ʁɟa
TR2: 89 ʑo
TR2: 90 ɲɯ-nɯqambɯmbjom-nɯ
TR2: 91 ɲɯ-ŋu
TR2: 92 tɕe,\n
TR2: 93 tɯtɯrca
TR2: 94 kɯ-rɤʑi
TR2: 95 nɯ
TR2: 96 wuma
TR2: 97 ʑo
TR2: 98 dɤn
TR2: 99 ŋgrɤl\n
TR2: 100 ma
TR2: 101 qro
TR2: 102 nɯnɯ,
TR2: 103 nɤkinɯ,
TR2: 104 ɯ-mi
TR2: 105 nɯra
TR2: 106 ɲɯ-ɣɯrni.\n
TR2: 107 ɯ-mi
TR2: 108 nɯra
TR2: 109 ɲɯ-ɣɯrni
TR2: 110 ɯ-ŋgɯ
TR2: 111 kɯ
TR2: 112 ɲɯ-qarŋe
TR2: 113 kɯ-fse\n
TR2: 114 tɕe
TR2: 115 rɟaspa
TR2: 116 ɲɯ-mpɕɤr
TR2: 117 ma
TR2: 118 ɯnɯnɯ
TR2: 119 qro
TR2: 120 ŋu
TR2: 121 tɕe\n
TR2: 122 ɯ-mɲaʁ
TR2: 123 nɯ
TR2: 124 ɯ-rkɯ
TR2: 125 nɯ
TR2: 126 ɲɯ-ɣɯrni.\n
TR2: 127 dɯdɯt
TR2: 128 cho
TR2: 129 ndʑi-tɯ-wxti
TR2: 130 naχtɕɯɣ
TR2: 131 ʑo.\n
TR2: 132 ma
TR2: 133 dɯdɯt
TR2: 134 nɯnɯ
TR2: 135 ʁnɯz
TR2: 136 χsɯm
TR2: 137 jamar
TR2: 138 ma
TR2: 139 mɯ́j-rɤʑi
TR2: 140 ma\n
TR2: 141 qro
TR2: 142 nɯ
TR2: 143 kɯ
TR2: 144 dɤn
TR2: 145 tsa
TR2: 146 ʑo
TR2: 147 tɯtɯrca
TR2: 148 ku-rɤʑi
TR2: 149 ŋgrɤl.\n
TR2: 150 ma
TR2: 151 nɯnɯ
TR2: 152 qro
TR2: 153 ŋu
TR2: 154 tɕe,
TR2: 155 wɣrum
TR2: 156 tɕe,\n
TR2: 157 qro
TR2: 158 nɯnɯ
TR2: 159 nɤkinɯ,
TR2: 160 qro
TR2: 161 ɣɯ
TR2: 162 ɯ-ɕa,
TR2: 163 ɯ-se
TR2: 164 nɯra\n
TR2: 165 tɤte
TR2: 166 //s//
TR2: 167 pha
TR2: 168 ɯ-phoŋbu
TR2: 169 ʑo
TR2: 170 smɤn
TR2: 171 nɯ\n
TR2: 172 tɯ-ku
TR2: 173 kɯ-mŋɤm
TR2: 174 phɤn\n
TR2: 175 iɕqha
TR2: 176 tɯ-kɤrnoʁ
TR2: 177 kɯ-mtɕɯr
TR2: 178 kɯ-fse,
TR2: 179 tɯ-sɯso
TR2: 180 kɯ-me
TR2: 181 kɯ-fse,\n
TR2: 182 ɯnɯnɯra
TR2: 183 phɤn
TR2: 184 tu-ti-nɯ
TR2: 185 ŋgrɤl\n
TR2: 186 tɕe
TR2: 187 nɯnɯ
TR2: 188 pjɯ-sat-nɯ
TR2: 189 tɕe
TR2: 190 nɯnɯ
TR2: 191 tu-ndza-nɯ
TR2: 192 tɕe
TR2: 193 ɲɯ-ŋgrɤl.\n
TR2: 194 ri
TR2: 195 kɤ-ntsɣe
TR2: 196 ɣɤʑu
TR2: 197 tɕe,
TR2: 198 nɯreri,
TR2: 199 smɤn
TR2: 200 ɯ-spa
TR2: 201 zhuanmen
TR2: 202 tu-χtɯ-nɯ
TR2: 203 tɕe,\n
TR2: 204 tɤ-rtɕhi
TR2: 205 ɯ-spa
TR2: 206 tu-χtɯ-nɯ.\n
TR2: 207 tɯ-ku
TR2: 208 ɣɯ
TR2: 209 ɯ-rtɕhi
TR2: 210 ɯ-spa
TR2: 211 nɯ
TR2: 212 kɯ-fse
TR2: 213 tu-χtɯ-nɯ
TR2: 214 ɲɯ-ŋgrɤl.\n
TR2: 215 tɕe
TR2: 216 nɯnɯ
TR2: 217 qro
TR2: 218 ŋu
TR2: 219 tɕe,
TR2: 220 qro
TR2: 221 nɯnɯ
TR2: 222 kɯ-sɤjndɤt
TR2: 223 ci
TR2: 224 ɕti
TR2: 225 tɕe,
TR2: 226 nɤkinɯ,\n
TR2: 227 ri
TR2: 228 tɤrɤku
TR2: 229 ra
TR2: 230 ndze
TR2: 231 nɤ,\n
TR2: 232 tɤrɤku
TR2: 233 ra
TR2: 234 ndze,
TR2: 235 qajɯ
TR2: 236 ra
TR2: 237 ndze,\n
TR2: 238 tɕeri
TR2: 239 sɯmat
TR2: 240 tu-ndze,
TR2: 241 kɯmɯxte
TR2: 242 nɯ
TR2: 243 qajɯ
TR2: 244 cho
TR2: 245 sɯmat
TR2: 246 tu-ndze
TR2: 247 ɲɯ-ɕti
TR2: 248 ma,\n
TR2: 249 tɯ-ji
TR2: 250 ɯ-ŋgɯ
TR2: 251 nɯ
TR2: 252 ci
TR2: 253 ci
TR2: 254 ma
TR2: 255 ɣi
TR2: 256 mɤ-ŋgrɤl.\n
TR2: 257 tɕe
TR2: 258 tɤrɤku
TR2: 259 nɯ
TR2: 260 kɤ́-wɣ-nɯ-phɯt
TR2: 261 ɯ-qhu
TR2: 262 ri
TR2: 263 tɕe,\n
TR2: 264 nɯnɯ
TR2: 265 tɤ-rtsho
TR2: 266 ɯ-ŋgɯ
TR2: 267 ri
TR2: 268 lu-zo-nɯ
TR2: 269 ŋgrɤl.\n
TR2: 270 ma
TR2: 271 kɤ-ndza
TR2: 272 ra
TR2: 273 ndze
TR2: 274 ri,
TR2: 275 kɯ-dɯ-dɤn
TR2: 276 ʑo
TR2: 277 mɤ-ndze.\n
TR2: 278 tɕe
TR2: 279 nɯ
TR2: 280 qro
TR2: 281 ŋu.\n
TR2: 282 tɕe
TR2: 283 qro
TR2: 284 nɯ
TR2: 285 ɯ-kɯ-qha
TR2: 286 wuma,
TR2: 287 ɯ-kɯ-nɯʁgra
TR2: 288 ʑo
TR2: 289 me\n
TR2: 290 ma
TR2: 291 nɯnɯ
TR2: 292 qro
TR2: 293 ŋu\n
TR2: 294 qusput
TR2: 295 kɤ-ti
TR2: 296 ci
TR2: 297 tu.\n
TR2: 298 tɕe
TR2: 299 qusput
TR2: 300 kɤ-ti
TR2: 301 nɯnɯ
TR2: 302 li
TR2: 303 pɣa
TR2: 304 ci
TR2: 305 ŋu
TR2: 306 tɕe
TR2: 307 nɤkinɯ,\n
TR2: 308 li
TR2: 309 dɯdɯt
TR2: 310 cho
TR2: 311 ndʑi-mdoʁ
TR2: 312 naχtɕɯɣ
TR2: 313 ʑo.\n
TR2: 314 qusput
TR2: 315 kɯ
TR2: 316 ɯ-jme
TR2: 317 hanɯni
TR2: 318 ɲɯ-zri
TR2: 319 (qusput
TR2: 320 ɣɯ
TR2: 321 ɯ-jme
TR2: 322 kɯ
TR2: 323 hanɯni
TR2: 324 ɲɯ-zri)\n
TR2: 325 ma
TR2: 326 nɯnɯ
TR2: 327 qusput
TR2: 328 ŋu
TR2: 329 tɕe,\n
TR2: 330 qusput
TR2: 331 nɯ
TR2: 332 ɯʑo
TR2: 333 pɯ-kɤ-sat
TR2: 334 ʑo
TR2: 335 kɤ-mto
TR2: 336 mɯ-pɯ-rɲo-t-a
TR2: 337 ri,\n
TR2: 338 nɯnɯ
TR2: 339 kú-wɣ-rtoʁ
TR2: 340 tɕe,
TR2: 341 nɯ
TR2: 342 kɯ-ɤrqhi
TR2: 343 ju-kɯ-ru
TR2: 344 tɕe,
TR2: 345 nɤkinɯ,\n
TR2: 346 qusput
TR2: 347 nɯnɯ
TR2: 348 dɯdɯt
TR2: 349 tsa
TR2: 350 ɲɯ-fse,
TR2: 351 ɯ-mdoʁ
TR2: 352 nɯ
TR2: 353 dɯdɯt
TR2: 354 ɲɯ-fse.\n
TR2: 355 tɕeri,
TR2: 356 nɤkinɯ,
TR2: 357 iʑora
TR2: 358 ɣɯ
TR2: 359 kɯkɯtɕu
TR2: 360 wuyue
TR2: 361 shiyihao
TR2: 362 jamar
TR2: 363 ri
TR2: 364 tɕe
TR2: 365 ju-ɣi
TR2: 366 tɕe
TR2: 367 tu-mbri
TR2: 368 ŋu
TR2: 369 tɕe,\n
TR2: 370 ju-ru-nɯ
TR2: 371 tɕe,
TR2: 372 tɤ-mbri
TR2: 373 tɕe
TR2: 374 ci
TR2: 375 ci
TR2: 376 tɕe
TR2: 377 "qusput"
TR2: 378 tu-ti
TR2: 379 tɕe\n
TR2: 380 ɯ-jme
TR2: 381 kɯki
TR2: 382 kɯ-ɤntɤm
TR2: 383 ki
TR2: 384 kɯ-fse
TR2: 385 kundi
TR2: 386 ki
TR2: 387 tu-ste
TR2: 388 tɕe,\n
TR2: 389 ci
TR2: 390 ɣɤʑu,
TR2: 391 ci
TR2: 392 tu-mbri
TR2: 393 tɕe
TR2: 394 "qusput
TR2: 395 qusput"
TR2: 396 tu-ti
TR2: 397 ɲɯ-ŋu
TR2: 398 tɕe,\n
TR2: 399 tɕe
TR2: 400 nɯnɯ
TR2: 401 tu-ti
TR2: 402 ŋgrɤl
TR2: 403 tɕe,\n
TR2: 404 kɯ-wxti
TR2: 405 ra
TR2: 406 kɯ
TR2: 407 nɯnɯ
TR2: 408 mixin
TR2: 409 ɣɯ
TR2: 410 ɯ-skɤt
TR2: 411 ɲɯ-ɕti
TR2: 412 ma,
TR2: 413 nɤkinɯ,\n
TR2: 414 ki
TR2: 415 kɯ-fse
TR2: 416 kundi
TR2: 417 ku-ɕe
TR2: 418 nɯnɯ
TR2: 419 tɕe
TR2: 420 taχpa
TR2: 421 mɤ-pe
TR2: 422 ma\n
TR2: 423 iɕqha
TR2: 424 χtsiɯ
TR2: 425 nɯ
TR2: 426 ɣɯ
TR2: 427 ɯ-tsa
TR2: 428 ma
TR2: 429 tɯjpu
TR2: 430 me
TR2: 431 tɕe
TR2: 432 núndʐa
TR2: 433 ŋu
TR2: 434 tɕe\n
TR2: 435 ki
TR2: 436 tu-ste
TR2: 437 tɕe
TR2: 438 ki
TR2: 439 ta-stu
TR2: 440 tɕe
TR2: 441 taχpa
TR2: 442 khro
TR2: 443 mɤ-pe,\n
TR2: 444 tɤ-mbri
TR2: 445 tɕe
TR2: 446 "qusput"
TR2: 447 ta-tɯt
TR2: 448 tɕe\n
TR2: 449 ki
TR2: 450 tu-fse,
TR2: 451 taʁki
TR2: 452 tu-βze
TR2: 453 tɕe
TR2: 454 nɯnɯ
TR2: 455 χtsiɯ
TR2: 456 nɯ
TR2: 457 pjɯ-ɣnde
TR2: 458 ŋu
TR2: 459 tɕe\n
TR2: 460 pjɯ-ɣnde
TR2: 461 kɤ-ti
TR2: 462 ɲɯ-ŋu
TR2: 463 tɕe
TR2: 464 nɯnɯ
TR2: 465 tɕe\n
TR2: 466 nɯ
TR2: 467 a-tɤ-ste
TR2: 468 taχpa
TR2: 469 pe
TR2: 470 ra
TR2: 471 tu-ti-nɯ
TR2: 472 ŋgrɤl
TR2: 473 ma\n
TR2: 474 nɯnɯ
TR2: 475 qusput
TR2: 476 ŋu.\n
TR2: 477 tɕe
TR2: 478 tɤ-mbri
TR2: 479 tɕe
TR2: 480 ɯ-skɤt
TR2: 481 mpɕɤr
TR2: 482 ma
TR2: 483 "qusput
TR2: 484 qusput"
TR2: 485 ntsɯ
TR2: 486 tu-ti
TR2: 487 ŋu.\n
TR2: 488 tɕe
TR2: 489 nɯnɯ
TR2: 490 qusput
TR2: 491 ŋu
TR2: 492 tɕe
TR2: 493 nɯnɯ\n
TR2: 494 tɕeri
TR2: 495 ʑatsa
TR2: 496 ri
TR2: 497 tɯ-sla
TR2: 498 jamar
TR2: 499 tu-mbri
TR2: 500 qhe
TR2: 501 tɕe
TR2: 502 ɲɯ-me
TR2: 503 ɕti.\n
TR2: 504 tɕe
TR2: 505 ŋotɕu
TR2: 506 ju-ɕe
TR2: 507 ŋu
TR2: 508 mɤxsi
TR2: 509 ma\n
TR2: 510 tɕe
TR2: 511 nɯ
TR2: 512 ɯ-kɯ-ti
TR2: 513 ɲɯ-me
TR2: 514 ŋu\n
TR2: 515 tɕe
TR2: 516 wuyue
TR2: 517 shiyihao
TR2: 518 tɕe
TR2: 519 liuyue
TR2: 520 shiyihao
TR2: 521 jamar,\n
TR2: 522 liuyue
TR2: 523 kɤ-ndzoʁ
TR2: 524 jamar
TR2: 525 ri
TR2: 526 tɕe
TR2: 527 tɕe
TR2: 528 kɤ-mtshɤm
TR2: 529 ɲɯ-me
TR2: 530 ɕti\n
TR2: 531 tɕe
TR2: 532 nɯ
TR2: 533 qusput
TR2: 534 ŋu.\n
TR2: 535 sɯŋgɯ
TR2: 536 rmɤβja
TR2: 537 nɯ
TR2: 538 wuma
TR2: 539 ʑo
TR2: 540 mpɕɤr.\n
TR2: 541 tɕe
TR2: 542 koŋla
TR2: 543 rmɤβja
TR2: 544 nɯ
TR2: 545 ʑo
TR2: 546 fse
TR2: 547 ŋu
TR2: 548 ɕi
TR2: 549 kɯma,\n
TR2: 550 ɯ-jme
TR2: 551 nɯra
TR2: 552 koŋla
TR2: 553 kongque
TR2: 554 nɯ
TR2: 555 kɯsthɯci
TR2: 556 nɯ
TR2: 557 mɯ́j-zri
TR2: 558 cho\n
TR2: 559 ɯ-phoŋbu
TR2: 560 nɯ
TR2: 561 nɯ
TR2: 562 sthɯci
TR2: 563 mɯ́j-wxti
TR2: 564 nɯ.\n
TR2: 565 ɯ-tɯ-wxti
TR2: 566 nɯ
TR2: 567 qajdo
TR2: 568 jamar
TR2: 569 ɣɤʑu.\n
TR2: 570 ɯ-ku
TR2: 571 nɯra
TR2: 572 rcanɯ,
TR2: 573 wuma
TR2: 574 ʑo
TR2: 575 ɲɯ-mpɕɤr
TR2: 576 cho
TR2: 577 khatoʁ
TR2: 578 ʑo
TR2: 579 ɣɤʑu\n
TR2: 580 tɕe
TR2: 581 kɯki
TR2: 582 ɯ-xtɤpa
TR2: 583 kɯra
TR2: 584 kɯnɤ
TR2: 585 kɯ-qarŋe
TR2: 586 kɯ-wɣrum
TR2: 587 kɯ-fse
TR2: 588 chɯ-ɕe
TR2: 589 ɲɯ-ŋu.\n
TR2: 590 ma
TR2: 591 nɯnɯ
TR2: 592 sɯŋgɯ
TR2: 593 rmɤβja
TR2: 594 kɤ-ti
TR2: 595 nɯ
TR2: 596 tu-mbri
TR2: 597 kɯ-fse
TR2: 598 kɤ-mtshɤm
TR2: 599 mɯ-pɯ-rɲo-t-a.\n
TR2: 600 tɕe
TR2: 601 tɯ-ɣjɤn
TR2: 602 ko-ndo-nɯ
TR2: 603 tɕendɤre
TR2: 604 pɯ-mto-t-a
TR2: 605 ri,
TR2: 606 nɤkinɯ\n
TR2: 607 ɯ-muj
TR2: 608 nɯra
TR2: 609 wuma
TR2: 610 ʑo
TR2: 611 ɲɯ-mpɕɤr.\n
TR2: 612 tɕe
TR2: 613 qajɯ
TR2: 614 kɯ-fse
TR2: 615 tu-ndze
TR2: 616 ɲɯ-ŋu
TR2: 617 ma
TR2: 618 nɯ
TR2: 619 ma
TR2: 620 tɤrɤku
TR2: 621 mɯ́j-ndze.\n
TR2: 622 tɤrɤku
TR2: 623 tu-tu-ndze
TR2: 624 kɤ-mto
TR2: 625 pɯ-me.\n
TR2: 626 tɕe
TR2: 627 ɯʑo
TR2: 628 ɯ-phoŋbu
TR2: 629 ra
TR2: 630 wuma
TR2: 631 ʑo
TR2: 632 ɲɯ-mpɕɤr.\n
TR2: 633 kɯ-mpɕɤr
TR2: 634 ci
TR2: 635 ɲɯ-ŋu
TR2: 636 laʁma.\n
TR2: 637 tɕendɤre
TR2: 638 iɕqha,
TR2: 639 qapɣɤmtɯmtɯ
TR2: 640 kɯ-fse
TR2: 641 ɯ-mtɯ
TR2: 642 kɯ-xtɕɯ-xtɕi
TR2: 643 ɣɤʑu.\n
TR2: 644 tɕe
TR2: 645 nɯnɯra
TR2: 646 kɯnɤ
TR2: 647 iɕqha,
TR2: 648 (sɯŋgɯ
TR2: 649 rmɤβjaɣɯ
TR2: 650 ɯ-jme),
TR2: 651 rmɤβja
TR2: 652 ɣɯ
TR2: 653 ɯ-jme
TR2: 654 nɯ
TR2: 655 tsa
TR2: 656 ɲɯ-fse
TR2: 657 tɕe\n
TR2: 658 ɲɯ-xtɕi
TR2: 659 ɲɯ-ndɯβ
TR2: 660 laʁma,
TR2: 661 nɯ
TR2: 662 tsa
TR2: 663 ɲɯ-fse.\n
TR2: 664 tɕe
TR2: 665 tɤ-mbri
TR2: 666 tɕe
TR2: 667 kɯ-fse
TR2: 668 tɕe
TR2: 669 lu-ʁndɤr
TR2: 670 kɯ-fse\n
TR2: 671 chɯ-wɯwum
TR2: 672 kɯ-fse
TR2: 673 ra
TR2: 674 ŋgrɤl
TR2: 675 mɤ-ŋgrɤl
TR2: 676 mɤxsi\n
TR2: 677 ma
TR2: 678 nɯnɯ
TR2: 679 tɤ-mbri
TR2: 680 ɯ-mto
TR2: 681 mɯ-pɯ-rɲo-t-a.\n
TR2: 682 ma
TR2: 683 nɯ
TR2: 684 sɯŋgɯ
TR2: 685 rmɤβja
TR2: 686 ɲɯ-ŋu,
TR2: 687 kɯkɯra
TR2: 688 pɕoʁ
TR2: 689 kɯnɤ
TR2: 690 ɣɤʑu
TR2: 691 wo.\n
TR2: 692 ri
TR2: 693 mbarkhom
TR2: 694 ra
TR2: 695 ɣɤʑu,
TR2: 696 alo
TR2: 697 ji-sɤtɕha
TR2: 698 pɕoʁ
TR2: 699 ra
TR2: 700 ɣɤʑu.\n
TR2: 701 kɯtɕu
TR2: 702 ɣɤʑu
TR2: 703 ma
TR2: 704 nɯ
TR2: 705 ɕɯŋgɯ
TR2: 706 ri,\n
TR2: 707 χpɤltɕin
TR2: 708 cho
TR2: 709 alan
TR2: 710 kɯ
TR2: 711 ko-ndo-ndʑi
TR2: 712 tɕe,\n
TR2: 713 tɕeri
TR2: 714 koŋla
TR2: 715 kɤ-nɯqambɯmbjom
TR2: 716 mɯ́j-cha
TR2: 717 tɕe
TR2: 718 tɕetu
TR2: 719 sɯŋgɯ
TR2: 720 ɕ-to-lɤt-ndʑi\n
TR2: 721 tɕaɣi
TR2: 722 kɤ-ti
TR2: 723 ci
TR2: 724 tu
TR2: 725 tɕeri,
TR2: 726 iʑo
TR2: 727 i-sɤtɕha
TR2: 728 me.\n
TR2: 729 kutɕu
TR2: 730 i-sɤtɕha
TR2: 731 me
TR2: 732 ri,
TR2: 733 dianshi
TR2: 734 ɯ-ŋgɯ
TR2: 735 kɤ-mto
TR2: 736 ɣɤʑu,\n
TR2: 737 tɕe
TR2: 738 pjɯ-fɕɤt-nɯ
TR2: 739 ŋgrɤl
TR2: 740 tɕe,\n
TR2: 741 tɕaɣi
TR2: 742 nɯ
TR2: 743 pjɯ́-wɣ-sɯxɕɤt
TR2: 744 tɕe,
TR2: 745 tɯrme
TR2: 746 ɯ-skɤt
TR2: 747 tu-βze
TR2: 748 spe
TR2: 749 tu-ti-nɯ
TR2: 750 ŋgrɤl.\n
TR2: 751 mɤʑɯ
TR2: 752 tɕaɣi
TR2: 753 nɯnɯ,
TR2: 754 iɕqha,
TR2: 755 kɯ-xtɕi
TR2: 756 ci
TR2: 757 zdoʁzdoʁ
TR2: 758 ɲɯ-ɕti
TR2: 759 wo,\n
TR2: 760 dɯdɯt
TR2: 761 jamar
TR2: 762 ci
TR2: 763 ma
TR2: 764 maŋe
TR2: 765 wo.\n
TR2: 766 ma
TR2: 767 nɯnɯ
TR2: 768 nɤki
TR2: 769 tɕe
TR2: 770 tɯrme
TR2: 771 jɤ-ɣe
TR2: 772 tɕe,\n
TR2: 773 "lai
TR2: 774 keren
TR2: 775 le"
TR2: 776 tu-ti.\n
TR2: 777 tɕe
TR2: 778 "ni
TR2: 779 hao"
TR2: 780 tu-ti.\n
TR2: 781 tham
TR2: 782 tɕe
TR2: 783 "huanying
TR2: 784 guanglin"
TR2: 785 kɤ-ti
TR2: 786 ko-sɯxɕɤt-nɯ
TR2: 787 tɕe,\n
TR2: 788 nɯra
TR2: 789 tu-ti
TR2: 790 ɲɯ-ŋu
TR2: 791 ɲɯ-ti-nɯ
TR2: 792 ma\n
TR2: 793 aʑo
TR2: 794 ɯ-mtshɤm
TR2: 795 mɯ-pɯ-rɲo-t-a
TR2: 796 cho\n
TR2: 797 kɤ-mto,
TR2: 798 ɯʑo
TR2: 799 ʑo
TR2: 800 kɤ-mto
TR2: 801 mɯ-pɯ-rɲo-t-a
TR2: 802 ri,\n
TR2: 803 tɯrme
TR2: 804 jɤ-ɣe
TR2: 805 tɕe
TR2: 806 "jɤ-ɣe"
TR2: 807 tu-ti,\n
TR2: 808 jɤ-anɯri
TR2: 809 tɕe
TR2: 810 "jɤ-anɯri"
TR2: 811 tu-ti.\n
TR2: 812 ɲɯ-spe
TR2: 813 tɕe
TR2: 814 tu-ti-nɯ
TR2: 815 tɕe,\n
TR2: 816 iɕqha
TR2: 817 nɯ-mtɕhi
TR2: 818 kɯ-dɤn
TR2: 819 nɯra
TR2: 820 "tɕaɣi
TR2: 821 ʑo
TR2: 822 ɲɯ-tɯ-fse
TR2: 823 tu-ti-nɯ
TR2: 824 ŋu
TR2: 825 ma\n
TR2: 826 kɤ-ti
TR2: 827 mɤ-kɯ-pe
TR2: 828 kɯ-fse
TR2: 829 tu-kɯ-ti
TR2: 830 nɯnɯra
TR2: 831 tɕe\n
TR2: 832 kɤ-nɯtsɯ
TR2: 833 kɯ-ra
TR2: 834 ra
TR2: 835 kɯnɤ
TR2: 836 tu-kɯ-ti
TR2: 837 nɯnɯra\n
TR2: 838 tɕaɣi
TR2: 839 tu-sɤrmi-nɯ...\n
TR2: 840 tɯrme
TR2: 841 ra
TR2: 842 kɯ
TR2: 843 nɯ
TR2: 844 tɕaɣi
TR2: 845 tu-sɤrmi-nɯ
TR2: 846 ŋgrɤl.\n
TR2: 847 ma
TR2: 848 nɯnɯ
TR2: 849 tɕaɣi
TR2: 850 ŋu
TR2: 851 tɕe,\n
TR2: 852 kupa
TR2: 853 kɯ
TR2: 854 yingwu
TR2: 855 tu-ti
TR2: 856 ɲɯ-ŋu
TR2: 857 ɣe?\n
TR2: 858 woja
TR2: 859 ma
TR2: 860 nɯnɯ
TR2: 861 tɕaɣi
TR2: 862 rmi.\n
TR2: 863 tɕe
TR2: 864 iʑora
TR2: 865 kɯnɤ\n
TR2: 866 nɯ-mtɕhi
TR2: 867 mɤ-kɯ-pe,
TR2: 868 kɤ-nɯtsɯ
TR2: 869 kɯ-ra
TR2: 870 ra
TR2: 871 kɯnɤ
TR2: 872 tu-kɯ-nɯ-ti
TR2: 873 nɯnɯra
TR2: 874 tɕaɣi
TR2: 875 tu-sɤrmi-nɯ
TR2: 876 ŋgrɤl.\n
