LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 a w a 
KAN: 1 p ɯ x t ɕ i 
KAN: 2 t ɕ e 
KAN: 3 t s h ɤ t 
KAN: 4 c h o 
KAN: 5 q a ʑ o 
KAN: 6 k ɤ l ɤ t 
KAN: 7 w u m a 
KAN: 8 ʑ o 
KAN: 9 p j ɤ r ɡ a 
KAN: 10 t ɕ e r i 
KAN: 11 ɯ ʑ o 
KAN: 12 n ɯ 
KAN: 13 l i 
KAN: 14 t ɤ p ɤ t s o 
KAN: 15 k ɯ q h i 
KAN: 16 c i 
KAN: 17 p j ɤ ŋ u 
KAN: 18 t ɕ e 
KAN: 19 t ɕ e 
KAN: 20 t s h ɤ t 
KAN: 21 q a ʑ o 
KAN: 22 k ɯ s ɤ q h ɯ q h a 
KAN: 23 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 24 ʑ o 
KAN: 25 k ɯ n ɤ r u 
KAN: 26 k ɯ ɕ e 
KAN: 27 k ɯ s ɤ m t s h i 
KAN: 28 k ɯ f s e 
KAN: 29 k ɯ s ɤ m t s h i 
KAN: 30 t ɕ e 
KAN: 31 i ɕ q h a 
KAN: 32 ɯ z d a 
KAN: 33 r a 
KAN: 34 n ɯ j u k ɯ t s ɯ m 
KAN: 35 n ɯ 
KAN: 36 t ɕ e 
KAN: 37 k ɯ s ɤ m t s h i 
KAN: 38 t u k ɯ t i 
KAN: 39 j u k ɯ m ɤ k u 
KAN: 40 n ɯ 
KAN: 41 t ɕ e 
KAN: 42 n ɯ n ɯ r a 
KAN: 43 k ɯ f s e 
KAN: 44 t ɕ e 
KAN: 45 n ɯ n ɯ 
KAN: 46 t s h ɤ t 
KAN: 47 q a ʑ o 
KAN: 48 k ɯ n ɤ r u 
KAN: 49 k ɯ f s e 
KAN: 50 n ɯ n ɯ 
KAN: 51 r a 
KAN: 52 ɣ ɯ 
KAN: 53 n ɯ ʀ r ɯ 
KAN: 54 ɯ t a ʀ 
KAN: 55 n ɯ 
KAN: 56 t ɕ e 
KAN: 57 c ɯ p ɤ s p o ʀ s p o ʀ 
KAN: 58 p j ɯ β z e 
KAN: 59 t ɕ e 
KAN: 60 n ɯ 
KAN: 61 c ɯ p ɤ s p o ʀ s p o ʀ 
KAN: 62 n ɯ 
KAN: 63 ɣ ɯ 
KAN: 64 ɯ r i 
KAN: 65 ɲ ɯ β z e 
KAN: 66 t ɕ e 
KAN: 67 ɯ ʀ r ɯ 
KAN: 68 ɲ ɯ ɣ ɯ r i 
KAN: 69 t ɕ e 
KAN: 70 n ɯ r a 
KAN: 71 ɯ ʀ r ɯ 
KAN: 72 ɯ t a ʀ 
KAN: 73 k u β r a ʀ 
KAN: 74 t ɕ e n d ɤ r e 
KAN: 75 n ɯ 
KAN: 76 k u β r a ʀ 
KAN: 77 t ɕ e n d ɤ r e 
KAN: 78 t s h ɤ t 
KAN: 79 q a ʑ o 
KAN: 80 n ɯ r a 
KAN: 81 t ɤ n ɤ r ɟ ɯ r ɟ ɯ ɣ n ɯ 
KAN: 82 t ɕ e 
KAN: 83 t ɕ e 
KAN: 84 n ɯ ʀ r ɯ 
KAN: 85 n ɯ 
KAN: 86 ɲ ɯ n ɤ r k h ɯ r k h ɯ β 
KAN: 87 t ɕ e 
KAN: 88 t u ɕ ɯ m ŋ ɤ m 
KAN: 89 t ɕ e 
KAN: 90 t ɕ e 
KAN: 91 k u w ɣ z r ɤ ʑ i n ɯ 
KAN: 92 p j ɤ ŋ u 
KAN: 93 t ɕ e 
KAN: 94 n ɯ 
KAN: 95 k u n ɯ m ɡ e 
KAN: 96 t ɕ e 
KAN: 97 n ɯ 
KAN: 98 t u s t e 
KAN: 99 p j ɤ ŋ u 
ORT: 0 awa
ORT: 1 pɯxtɕi
ORT: 2 tɕe
ORT: 3 tshɤt
ORT: 4 cho
ORT: 5 qaʑo
ORT: 6 kɤlɤt
ORT: 7 wuma
ORT: 8 ʑo
ORT: 9 pjɤrɡa
ORT: 10 tɕeri
ORT: 11 ɯʑo
ORT: 12 nɯ
ORT: 13 li
ORT: 14 tɤpɤtso
ORT: 15 kɯqhi
ORT: 16 ci
ORT: 17 pjɤŋu
ORT: 18 tɕe
ORT: 19 tɕe
ORT: 20 tshɤt
ORT: 21 qaʑo
ORT: 22 kɯsɤqhɯqha
ORT: 23 aʀɤndɯndɤt
ORT: 24 ʑo
ORT: 25 kɯnɤru
ORT: 26 kɯɕe
ORT: 27 kɯsɤmtshi
ORT: 28 kɯfse
ORT: 29 kɯsɤmtshi
ORT: 30 tɕe
ORT: 31 iɕqha
ORT: 32 ɯzda
ORT: 33 ra
ORT: 34 nɯjukɯtsɯm
ORT: 35 nɯ
ORT: 36 tɕe
ORT: 37 kɯsɤmtshi
ORT: 38 tukɯti
ORT: 39 jukɯmɤku
ORT: 40 nɯ
ORT: 41 tɕe
ORT: 42 nɯnɯra
ORT: 43 kɯfse
ORT: 44 tɕe
ORT: 45 nɯnɯ
ORT: 46 tshɤt
ORT: 47 qaʑo
ORT: 48 kɯnɤru
ORT: 49 kɯfse
ORT: 50 nɯnɯ
ORT: 51 ra
ORT: 52 ɣɯ
ORT: 53 nɯʀrɯ
ORT: 54 ɯtaʀ
ORT: 55 nɯ
ORT: 56 tɕe
ORT: 57 cɯpɤspoʀspoʀ
ORT: 58 pjɯβze
ORT: 59 tɕe
ORT: 60 nɯ
ORT: 61 cɯpɤspoʀspoʀ
ORT: 62 nɯ
ORT: 63 ɣɯ
ORT: 64 ɯri
ORT: 65 ɲɯβze
ORT: 66 tɕe
ORT: 67 ɯʀrɯ
ORT: 68 ɲɯɣɯri
ORT: 69 tɕe
ORT: 70 nɯra
ORT: 71 ɯʀrɯ
ORT: 72 ɯtaʀ
ORT: 73 kuβraʀ
ORT: 74 tɕendɤre
ORT: 75 nɯ
ORT: 76 kuβraʀ
ORT: 77 tɕendɤre
ORT: 78 tshɤt
ORT: 79 qaʑo
ORT: 80 nɯra
ORT: 81 tɤnɤrɟɯrɟɯɣnɯ
ORT: 82 tɕe
ORT: 83 tɕe
ORT: 84 nɯʀrɯ
ORT: 85 nɯ
ORT: 86 ɲɯnɤrkhɯrkhɯβ
ORT: 87 tɕe
ORT: 88 tuɕɯmŋɤm
ORT: 89 tɕe
ORT: 90 tɕe
ORT: 91 kuwɣzrɤʑinɯ
ORT: 92 pjɤŋu
ORT: 93 tɕe
ORT: 94 nɯ
ORT: 95 kunɯmɡe
ORT: 96 tɕe
ORT: 97 nɯ
ORT: 98 tuste
ORT: 99 pjɤŋu
TR2: 0 awa
TR2: 1 pɯxtɕi
TR2: 2 tɕe\n
TR2: 3 tshɤt
TR2: 4 cho
TR2: 5 qaʑo
TR2: 6 kɤlɤt
TR2: 7 wuma
TR2: 8 ʑo
TR2: 9 pjɤrga\n
TR2: 10 tɕeri
TR2: 11 ɯʑo
TR2: 12 nɯ
TR2: 13 li
TR2: 14 tɤpɤtso
TR2: 15 kɯqhi
TR2: 16 ci
TR2: 17 pjɤŋu
TR2: 18 tɕe,\n
TR2: 19 tɕe
TR2: 20 tshɤt
TR2: 21 qaʑo
TR2: 22 kɯ-sɤqhɯqha
TR2: 23 aʁɤndɯndɤt
TR2: 24 ʑo
TR2: 25 kɯnɤru
TR2: 26 kɯɕe\n
TR2: 27 kɯsɤmtshi
TR2: 28 kɯfse,
TR2: 29 kɯsɤmtshi
TR2: 30 tɕe
TR2: 31 iɕqha,
TR2: 32 ɯzda
TR2: 33 ra
TR2: 34 nɯjukɯtsɯm
TR2: 35 nɯ
TR2: 36 tɕe\n
TR2: 37 kɯsɤmtshi
TR2: 38 tukɯti,
TR2: 39 jukɯmɤku
TR2: 40 nɯ\n
TR2: 41 tɕe
TR2: 42 nɯnɯra
TR2: 43 kɯfse,
TR2: 44 tɕe
TR2: 45 nɯnɯ
TR2: 46 tshɤt
TR2: 47 qaʑo
TR2: 48 kɯnɤru
TR2: 49 kɯfse\n
TR2: 50 nɯnɯ
TR2: 51 ra
TR2: 52 ɣɯ
TR2: 53 nɯ-ʁrɯ
TR2: 54 ɯtaʁ
TR2: 55 nɯ
TR2: 56 tɕe
TR2: 57 cɯpɤspoʁspoʁ
TR2: 58 pjɯβze\n
TR2: 59 tɕe
TR2: 60 nɯ
TR2: 61 cɯpɤspoʁspoʁ
TR2: 62 nɯ
TR2: 63 ɣɯ
TR2: 64 ɯri
TR2: 65 ɲɯβze
TR2: 66 tɕe\n
TR2: 67 ɯʁrɯ,
TR2: 68 ɲɯ-ɣɯri
TR2: 69 tɕe,\n
TR2: 70 nɯra
TR2: 71 ɯʁrɯ
TR2: 72 ɯtaʁ
TR2: 73 ku-βraʁ\n
TR2: 74 tɕendɤre
TR2: 75 nɯ
TR2: 76 ku-βraʁ
TR2: 77 tɕendɤre,
TR2: 78 tshɤt
TR2: 79 qaʑo
TR2: 80 nɯra\n
TR2: 81 tɤ-nɤrɟɯrɟɯɣnɯ
TR2: 82 tɕe\n
TR2: 83 tɕe
TR2: 84 nɯ-ʁrɯ
TR2: 85 nɯ
TR2: 86 ɲɯ-nɤrkhɯrkhɯβ
TR2: 87 tɕe
TR2: 88 tu-ɕɯmŋɤm
TR2: 89 tɕe,
TR2: 90 tɕe
TR2: 91 kúwɣzrɤʑi-nɯ
TR2: 92 pjɤŋu\n
TR2: 93 tɕe
TR2: 94 nɯ
TR2: 95 ku-nɯmge
TR2: 96 tɕe
TR2: 97 nɯ
TR2: 98 tu-ste
TR2: 99 pjɤŋu\n
