LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 t ɕ e 
KAN: 2 i ʑ o 
KAN: 3 r a 
KAN: 4 ɣ ɯ 
KAN: 5 j i t ɕ h ɤ j l ɯ z 
KAN: 6 n ɯ 
KAN: 7 i ɕ q h a 
KAN: 8 n ɤ k i 
KAN: 9 k ɤ n d ʑ ɯ s q h a j 
KAN: 10 ɯ r ɟ i t 
KAN: 11 n ɯ n ɯ 
KAN: 12 t ɕ e 
KAN: 13 k ɤ n d ʑ ɯ m ɤ t s a 
KAN: 14 ŋ u 
KAN: 15 t ɕ e 
KAN: 16 n ɯ n ɯ 
KAN: 17 k ɤ n d ʑ ɯ m ɤ t s a 
KAN: 18 n ɯ n i 
KAN: 19 t ɕ e 
KAN: 20 c i 
KAN: 21 k u p a n d ʑ i 
KAN: 22 k ɯ k h ɯ 
KAN: 23 ɲ ɯ ŋ u 
KAN: 24 k ɯ ŋ ɡ r ɤ l 
KAN: 25 ɲ ɯ ŋ u 
KAN: 26 m ɤ k ɯ ʀ d ɯ ɣ 
KAN: 27 ɲ ɯ ŋ u 
KAN: 28 a p ɯ ŋ u 
KAN: 29 t ɕ e 
KAN: 30 k ɤ n d ʑ ɯ w ɤ m ɯ s n o m 
KAN: 31 ɯ r ɟ i t 
KAN: 32 n ɯ 
KAN: 33 a p ɯ ŋ u 
KAN: 34 n ɤ 
KAN: 35 t ɤ w ɤ m ɯ 
KAN: 36 ɣ ɯ 
KAN: 37 ɯ r ɟ i t 
KAN: 38 n ɯ 
KAN: 39 t ɕ e 
KAN: 40 n ɯ 
KAN: 41 m a ʀ 
KAN: 42 n ɤ 
KAN: 43 t ɤ ɬ a ʀ 
KAN: 44 n ɯ 
KAN: 45 m a ʀ 
KAN: 46 n ɤ 
KAN: 47 t ɤ r p ɯ 
KAN: 48 ɲ ɯ ŋ u 
KAN: 49 t ɕ e 
KAN: 50 ɯ n ɯ n i 
KAN: 51 l i 
KAN: 52 c i 
KAN: 53 k u p a n d ʑ i 
KAN: 54 k ɯ k h ɯ 
KAN: 55 ɲ ɯ ŋ u 
KAN: 56 t ɕ e r i 
KAN: 57 n ɯ n ɯ 
KAN: 58 ɲ ɯ r k ɯ n 
KAN: 59 n ɯ 
KAN: 60 k ɯ f s e 
KAN: 61 ɲ ɯ ŋ u 
KAN: 62 n ɤ k i n ɯ 
KAN: 63 k ɤ n d ʑ ɯ x t ɤ ɣ 
KAN: 64 ɯ r ɟ i t 
KAN: 65 n ɯ 
KAN: 66 t ɤ ŋ u 
KAN: 67 t ɕ e 
KAN: 68 t ɕ e 
KAN: 69 n ɤ k i n ɯ 
KAN: 70 c i 
KAN: 71 k u w ɣ p a 
KAN: 72 m a k a 
KAN: 73 m ɤ k ɯ k h ɯ 
KAN: 74 ɲ ɯ ŋ u 
KAN: 75 m ɤ ʑ ɯ 
KAN: 76 i ɕ q h a 
KAN: 77 n ɤ k i 
KAN: 78 t ɤ β ɣ o 
KAN: 79 c h o 
KAN: 80 t ɤ m d ɯ 
KAN: 81 n i 
KAN: 82 c i 
KAN: 83 k u w ɣ p a 
KAN: 84 m ɤ k ɯ k h ɯ 
KAN: 85 ɲ ɯ ŋ u 
KAN: 86 t ɤ r p ɯ 
KAN: 87 c h o 
KAN: 88 t ɤ f t s a 
KAN: 89 n i 
KAN: 90 c i 
KAN: 91 k u w ɣ p a 
KAN: 92 m ɤ k ɯ k h ɯ 
KAN: 93 ɲ ɯ ŋ u 
KAN: 94 t ɤ ɬ a ʀ 
KAN: 95 c h o 
KAN: 96 t ɤ f t s a 
KAN: 97 n i 
KAN: 98 l i 
KAN: 99 c i 
KAN: 100 k u w ɣ p a 
KAN: 101 m ɤ k ɯ k h ɯ 
KAN: 102 ɲ ɯ ŋ u 
KAN: 103 t ɤ ɲ i 
KAN: 104 c h o n d ɤ r e 
KAN: 105 l i 
KAN: 106 n ɯ 
KAN: 107 ɣ ɯ 
KAN: 108 n ɤ k i 
KAN: 109 ɯ ʀ i 
KAN: 110 n ɯ 
KAN: 111 c i 
KAN: 112 k u w ɣ p a m ɤ k ɯ k h ɯ 
KAN: 113 ɲ ɯ ŋ u 
KAN: 114 n ɯ r a 
KAN: 115 k ɯ f s e 
KAN: 116 ɲ ɯ ŋ u 
KAN: 117 t ɤ r p ɯ 
KAN: 118 c h o 
KAN: 119 ɯ f t s a 
KAN: 120 n i 
KAN: 121 l i 
KAN: 122 c i 
KAN: 123 k u w ɣ p a 
KAN: 124 m ɤ k ɯ k h ɯ 
KAN: 125 ɲ ɯ ŋ u 
KAN: 126 m ɤ k ɯ ŋ ɡ r ɤ l 
KAN: 127 ɲ ɯ ŋ u 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 tɕe
ORT: 2 iʑo
ORT: 3 ra
ORT: 4 ɣɯ
ORT: 5 jitɕhɤjlɯz
ORT: 6 nɯ
ORT: 7 iɕqha
ORT: 8 nɤki
ORT: 9 kɤndʑɯsqhaj
ORT: 10 ɯrɟit
ORT: 11 nɯnɯ
ORT: 12 tɕe
ORT: 13 kɤndʑɯmɤtsa
ORT: 14 ŋu
ORT: 15 tɕe
ORT: 16 nɯnɯ
ORT: 17 kɤndʑɯmɤtsa
ORT: 18 nɯni
ORT: 19 tɕe
ORT: 20 ci
ORT: 21 kupandʑi
ORT: 22 kɯkhɯ
ORT: 23 ɲɯŋu
ORT: 24 kɯŋɡrɤl
ORT: 25 ɲɯŋu
ORT: 26 mɤkɯʀdɯɣ
ORT: 27 ɲɯŋu
ORT: 28 apɯŋu
ORT: 29 tɕe
ORT: 30 kɤndʑɯwɤmɯsnom
ORT: 31 ɯrɟit
ORT: 32 nɯ
ORT: 33 apɯŋu
ORT: 34 nɤ
ORT: 35 tɤwɤmɯ
ORT: 36 ɣɯ
ORT: 37 ɯrɟit
ORT: 38 nɯ
ORT: 39 tɕe
ORT: 40 nɯ
ORT: 41 maʀ
ORT: 42 nɤ
ORT: 43 tɤɬaʀ
ORT: 44 nɯ
ORT: 45 maʀ
ORT: 46 nɤ
ORT: 47 tɤrpɯ
ORT: 48 ɲɯŋu
ORT: 49 tɕe
ORT: 50 ɯnɯni
ORT: 51 li
ORT: 52 ci
ORT: 53 kupandʑi
ORT: 54 kɯkhɯ
ORT: 55 ɲɯŋu
ORT: 56 tɕeri
ORT: 57 nɯnɯ
ORT: 58 ɲɯrkɯn
ORT: 59 nɯ
ORT: 60 kɯfse
ORT: 61 ɲɯŋu
ORT: 62 nɤkinɯ
ORT: 63 kɤndʑɯxtɤɣ
ORT: 64 ɯrɟit
ORT: 65 nɯ
ORT: 66 tɤŋu
ORT: 67 tɕe
ORT: 68 tɕe
ORT: 69 nɤkinɯ
ORT: 70 ci
ORT: 71 kuwɣpa
ORT: 72 maka
ORT: 73 mɤkɯkhɯ
ORT: 74 ɲɯŋu
ORT: 75 mɤʑɯ
ORT: 76 iɕqha
ORT: 77 nɤki
ORT: 78 tɤβɣo
ORT: 79 cho
ORT: 80 tɤmdɯ
ORT: 81 ni
ORT: 82 ci
ORT: 83 kuwɣpa
ORT: 84 mɤkɯkhɯ
ORT: 85 ɲɯŋu
ORT: 86 tɤrpɯ
ORT: 87 cho
ORT: 88 tɤftsa
ORT: 89 ni
ORT: 90 ci
ORT: 91 kuwɣpa
ORT: 92 mɤkɯkhɯ
ORT: 93 ɲɯŋu
ORT: 94 tɤɬaʀ
ORT: 95 cho
ORT: 96 tɤftsa
ORT: 97 ni
ORT: 98 li
ORT: 99 ci
ORT: 100 kuwɣpa
ORT: 101 mɤkɯkhɯ
ORT: 102 ɲɯŋu
ORT: 103 tɤɲi
ORT: 104 chondɤre
ORT: 105 li
ORT: 106 nɯ
ORT: 107 ɣɯ
ORT: 108 nɤki
ORT: 109 ɯʀi
ORT: 110 nɯ
ORT: 111 ci
ORT: 112 kuwɣpamɤkɯkhɯ
ORT: 113 ɲɯŋu
ORT: 114 nɯra
ORT: 115 kɯfse
ORT: 116 ɲɯŋu
ORT: 117 tɤrpɯ
ORT: 118 cho
ORT: 119 ɯftsa
ORT: 120 ni
ORT: 121 li
ORT: 122 ci
ORT: 123 kuwɣpa
ORT: 124 mɤkɯkhɯ
ORT: 125 ɲɯŋu
ORT: 126 mɤkɯŋɡrɤl
ORT: 127 ɲɯŋu
TR2: 0 kɯɕɯŋgɯ
TR2: 1 tɕe
TR2: 2 iʑo
TR2: 3 ra
TR2: 4 ɣɯ
TR2: 5 ji-tɕhɤjlɯz
TR2: 6 nɯ,
TR2: 7 iɕqha
TR2: 8 nɤki,\n
TR2: 9 kɤndʑɯsqhaj
TR2: 10 ɯ-rɟit
TR2: 11 nɯnɯ
TR2: 12 tɕe
TR2: 13 kɤ-ndʑɯmɤtsa
TR2: 14 ŋu.\n
TR2: 15 tɕe
TR2: 16 nɯnɯ
TR2: 17 kɤ-ndʑɯmɤtsa
TR2: 18 nɯni
TR2: 19 tɕe
TR2: 20 ci
TR2: 21 ku-pa-ndʑi
TR2: 22 kɯ-khɯ
TR2: 23 ɲɯ-ŋu,
TR2: 24 kɯ-ŋgrɤl
TR2: 25 ɲɯ-ŋu,
TR2: 26 mɤ-kɯ-ʁdɯɣ
TR2: 27 ɲɯ-ŋu.\n
TR2: 28 a-pɯ-ŋu
TR2: 29 tɕe,
TR2: 30 kɤndʑɯwɤmɯsnom
TR2: 31 ɯ-rɟit
TR2: 32 nɯ
TR2: 33 a-pɯ-ŋu
TR2: 34 nɤ,\n
TR2: 35 tɤ-wɤmɯ
TR2: 36 ɣɯ
TR2: 37 ɯ-rɟit
TR2: 38 nɯ
TR2: 39 tɕe,\n
TR2: 40 nɯ
TR2: 41 maʁ
TR2: 42 nɤ,
TR2: 43 tɤ-ɬaʁ,
TR2: 44 nɯ
TR2: 45 maʁ
TR2: 46 nɤ,
TR2: 47 tɤ-rpɯ
TR2: 48 ɲɯ-ŋu
TR2: 49 tɕe,\n
TR2: 50 ɯnɯni
TR2: 51 li
TR2: 52 ci
TR2: 53 ku-pa-ndʑi
TR2: 54 kɯ-khɯ
TR2: 55 ɲɯ-ŋu.\n
TR2: 56 tɕeri
TR2: 57 nɯnɯ
TR2: 58 ɲɯ-rkɯn,\n
TR2: 59 nɯ
TR2: 60 kɯ-fse
TR2: 61 ɲɯ-ŋu.
TR2: 62 nɤkinɯ,\n
TR2: 63 kɤndʑɯxtɤɣ
TR2: 64 ɯ-rɟit
TR2: 65 nɯ
TR2: 66 tɤ-ŋu
TR2: 67 tɕe
TR2: 68 tɕe,
TR2: 69 nɤkinɯ,\n
TR2: 70 ci
TR2: 71 kú-wɣ-pa
TR2: 72 maka
TR2: 73 mɤ-kɯ-khɯ
TR2: 74 ɲɯ-ŋu.\n
TR2: 75 mɤʑɯ
TR2: 76 iɕqha
TR2: 77 nɤki\n
TR2: 78 tɤ-βɣo
TR2: 79 cho
TR2: 80 tɤ-mdɯ
TR2: 81 ni
TR2: 82 ci
TR2: 83 kú-wɣ-pa
TR2: 84 mɤ-kɯ-khɯ
TR2: 85 ɲɯ-ŋu.\n
TR2: 86 tɤ-rpɯ
TR2: 87 cho
TR2: 88 tɤ-ftsa
TR2: 89 ni
TR2: 90 ci
TR2: 91 kú-wɣ-pa
TR2: 92 mɤ-kɯ-khɯ
TR2: 93 ɲɯ-ŋu.\n
TR2: 94 tɤ-ɬaʁ
TR2: 95 cho
TR2: 96 tɤ-ftsa
TR2: 97 ni
TR2: 98 li
TR2: 99 ci
TR2: 100 kú-wɣ-pa
TR2: 101 mɤ-kɯ-khɯ
TR2: 102 ɲɯ-ŋu.\n
TR2: 103 tɤ-ɲi
TR2: 104 chondɤre
TR2: 105 li,
TR2: 106 nɯ
TR2: 107 ɣɯ,
TR2: 108 nɤki,
TR2: 109 ɯ-ʁi
TR2: 110 nɯ
TR2: 111 ci
TR2: 112 kú-wɣ-pamɤ-kɯ-khɯ
TR2: 113 ɲɯ-ŋu.\n
TR2: 114 nɯra
TR2: 115 kɯ-fse
TR2: 116 ɲɯ-ŋu.\n
TR2: 117 tɤ-rpɯ
TR2: 118 cho
TR2: 119 ɯ-ftsa
TR2: 120 ni
TR2: 121 li
TR2: 122 ci
TR2: 123 kú-wɣ-pa
TR2: 124 mɤ-kɯ-khɯ
TR2: 125 ɲɯ-ŋu.\n
TR2: 126 mɤ-kɯ-ŋgrɤl
TR2: 127 ɲɯ-ŋu\n
