LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ r ŋ u 
KAN: 1 k ɯ ɣ n d ʑ ɯ r 
KAN: 2 k ɤ t i 
KAN: 3 c i 
KAN: 4 t u 
KAN: 5 k ɯ r ŋ u 
KAN: 6 k ɯ ɣ n d ʑ ɯ r 
KAN: 7 k ɤ t i 
KAN: 8 n ɯ 
KAN: 9 q a j ɯ 
KAN: 10 ŋ u 
KAN: 11 t ɕ e 
KAN: 12 l i 
KAN: 13 ɯ k u 
KAN: 14 c h o 
KAN: 15 ɣ ɤ ʑ u 
KAN: 16 n ɤ 
KAN: 17 ɯ p h o ŋ b u 
KAN: 18 n ɯ n ɯ 
KAN: 19 ɯ k u 
KAN: 20 ɣ ɤ ʑ u 
KAN: 21 m a 
KAN: 22 ɯ p h o ŋ b u 
KAN: 23 m a ŋ e 
KAN: 24 k ɯ ɤ r t ɯ r t ɯ m 
KAN: 25 ʑ o 
KAN: 26 ɲ ɯ ŋ u 
KAN: 27 ɯ t a ʀ 
KAN: 28 r i 
KAN: 29 n ɤ k i 
KAN: 30 ɯ m t ɕ h i 
KAN: 31 k ɯ f s e 
KAN: 32 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 33 ʑ o 
KAN: 34 ɲ ɯ χ s ɤ l 
KAN: 35 t ɕ e 
KAN: 36 k ɯ r ŋ u 
KAN: 37 k ɯ ɣ n d ʑ ɯ r 
KAN: 38 n ɯ n ɯ 
KAN: 39 ɯ m ɤ l ɤ j a ʀ 
KAN: 40 r c a n ɯ 
KAN: 41 k ɯ r c ɤ l d ʑ a 
KAN: 42 j a m a r 
KAN: 43 ɣ ɤ ʑ u 
KAN: 44 t ɕ e 
KAN: 45 n ɯ 
KAN: 46 ɯ p h o ŋ b u 
KAN: 47 k u f s k ɤ r 
KAN: 48 t ɕ e 
KAN: 49 ɯ k u 
KAN: 50 n ɯ 
KAN: 51 s t u 
KAN: 52 ʑ o 
KAN: 53 t u m ɤ p a χ c ɤ l 
KAN: 54 n ɯ n ɯ 
KAN: 55 ɯ r k ɯ 
KAN: 56 r i 
KAN: 57 ɯ m ɤ l ɤ j a ʀ 
KAN: 58 n ɯ 
KAN: 59 k u f s k ɤ r 
KAN: 60 t ɕ e 
KAN: 61 t ɕ e 
KAN: 62 d ʑ a ŋ d ʑ a ŋ 
KAN: 63 ʑ o 
KAN: 64 ɲ ɯ p a 
KAN: 65 t ɕ e 
KAN: 66 n ɤ k i n ɯ 
KAN: 67 ɯ r k h e 
KAN: 68 c i 
KAN: 69 ɣ ɤ ʑ u 
KAN: 70 t ɕ e 
KAN: 71 n ɯ r e r i 
KAN: 72 n ɤ k i n ɯ 
KAN: 73 k u l t ɤ β 
KAN: 74 k ɯ f s e 
KAN: 75 ɲ ɯ k h ɯ 
KAN: 76 m a 
KAN: 77 t u ŋ k e 
KAN: 78 t ɕ e 
KAN: 79 t ɕ e 
KAN: 80 n ɯ 
KAN: 81 ɯ m ɤ l ɤ j a ʀ 
KAN: 82 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 83 d ʑ a ŋ d ʑ a ŋ 
KAN: 84 n ɯ 
KAN: 85 t ɯ t ɯ r c a 
KAN: 86 j u s c ɤ t 
KAN: 87 ɲ ɯ ŋ u 
KAN: 88 t ɕ e 
KAN: 89 n ɯ n ɯ 
KAN: 90 k ɯ f s e 
KAN: 91 j u ɕ e 
KAN: 92 ɲ ɯ ŋ u 
KAN: 93 t ɕ e 
KAN: 94 n ɯ 
KAN: 95 k ɯ r ŋ u 
KAN: 96 k ɯ ɣ n d ʑ ɯ r 
KAN: 97 t u s ɤ r m i n ɯ 
KAN: 98 ŋ u 
KAN: 99 m a 
KAN: 100 k ɯ r ŋ u 
KAN: 101 k ɯ ɣ n d ʑ ɯ r 
KAN: 102 t ɕ e 
KAN: 103 ɯ k u k ɤ r ɤ ʑ i 
KAN: 104 m a ŋ e 
KAN: 105 n d ʐ a 
KAN: 106 ɲ ɯ ŋ u 
KAN: 107 l o w 
KAN: 108 m a 
KAN: 109 t ɕ e 
KAN: 110 n ɯ n ɯ 
KAN: 111 ɯ m ɤ l ɤ j a ʀ 
KAN: 112 n ɯ n ɯ 
KAN: 113 ɯ t a ʀ 
KAN: 114 n d z o ʀ 
KAN: 115 t ɕ e 
KAN: 116 t ɕ e 
KAN: 117 t u ɕ ɯ ŋ k e 
KAN: 118 ɲ ɯ k h ɯ 
KAN: 119 r i 
KAN: 120 ɯ m ɤ l ɤ j a ʀ 
KAN: 121 n ɯ 
KAN: 122 t ɯ l d ʑ a 
KAN: 123 n ɯ w ɣ n ɯ p h ɯ t 
KAN: 124 ʀ n ɯ l d ʑ a 
KAN: 125 n ɯ w ɣ n ɯ p h ɯ t 
KAN: 126 n ɯ n ɯ 
KAN: 127 ɯ m ɤ l ɤ j a ʀ 
KAN: 128 n ɯ n ɯ 
KAN: 129 n ɯ w ɣ p h ɯ t 
KAN: 130 ɯ q h u 
KAN: 131 ɯ t h o ʀ 
KAN: 132 p j ɯ w ɣ t a 
KAN: 133 k ɯ n ɤ 
KAN: 134 k i 
KAN: 135 n t s ɯ 
KAN: 136 t u f s e 
KAN: 137 ʂ ɲ ɯ ɣ ʂ ɲ ɯ ɣ 
KAN: 138 n t s ɯ 
KAN: 139 t u t i 
KAN: 140 t ɕ e 
KAN: 141 ɲ ɯ m ɯ n m u 
KAN: 142 ɕ t i 
KAN: 143 t ɕ e 
KAN: 144 n ɯ n ɯ 
KAN: 145 k ɯ 
KAN: 146 ɲ ɯ w ɣ n ɤ ɣ r o 
KAN: 147 p ɯ ŋ ɡ r ɤ l 
KAN: 148 m a 
KAN: 149 n ɯ n ɯ 
KAN: 150 k ɯ r ŋ u k ɯ ɣ n d ʑ ɯ r 
KAN: 151 ŋ u 
KAN: 152 t ɕ e 
KAN: 153 ɯ k u 
KAN: 154 n ɯ n ɯ 
KAN: 155 ɲ ɯ ɤ r t ɯ m 
KAN: 156 q h e t ɕ e 
KAN: 157 ɯ k u 
KAN: 158 n ɯ 
KAN: 159 ɣ ɯ 
KAN: 160 ɯ p h a ʀ n t s i 
KAN: 161 n ɯ 
KAN: 162 ɯ m ɤ l ɤ j a ʀ 
KAN: 163 k u f s k ɤ r 
KAN: 164 ʑ o 
KAN: 165 ɲ ɯ ŋ u 
KAN: 166 t ɕ e 
KAN: 167 ɲ ɯ ɲ a ʀ 
KAN: 168 ɲ ɯ ŋ u 
KAN: 169 ɯ m ɤ l ɤ j a ʀ 
KAN: 170 t ɕ i 
KAN: 171 ɲ ɯ ɲ a ʀ 
KAN: 172 ɯ k u 
KAN: 173 n ɯ 
KAN: 174 t ɕ i 
KAN: 175 ɲ ɯ ɲ a ʀ 
KAN: 176 t ɕ e n d ɤ r e 
KAN: 177 l o n b a 
KAN: 178 k ɤ r ɤ ʑ i 
KAN: 179 r i 
KAN: 180 t ɕ e 
KAN: 181 ɯ m ɤ l ɤ j a ʀ 
KAN: 182 r a 
KAN: 183 k u s t ɯ m 
KAN: 184 k u s ɤ r ʀ ɯ r ʀ e 
KAN: 185 ʑ o 
KAN: 186 t ɕ e 
KAN: 187 n ɯ 
KAN: 188 k ɯ f s e 
KAN: 189 k u r ɤ ʑ i 
KAN: 190 ɲ ɯ ŋ u 
KAN: 191 t ɕ e 
KAN: 192 l i 
KAN: 193 p ɯ k ɯ s i 
KAN: 194 t u ʑ ɣ ɤ p a 
KAN: 195 ɲ ɯ ŋ u 
KAN: 196 t ɕ e 
KAN: 197 n ɯ 
KAN: 198 p ɯ k ɯ s i 
KAN: 199 t u ʑ ɣ ɤ p a 
KAN: 200 n ɯ n ɯ 
KAN: 201 q a j ɯ 
KAN: 202 t h a m t ɕ ɤ t 
KAN: 203 ʑ o 
KAN: 204 n ɯ 
KAN: 205 ɲ ɯ n ɯ x t ɕ h ɤ z n ɯ 
KAN: 206 n ɯ 
KAN: 207 ɲ ɯ f s e n ɯ 
KAN: 208 t ɕ e 
KAN: 209 p ɯ k ɯ s i 
KAN: 210 t u k ɤ ʑ ɣ ɤ p a 
KAN: 211 n ɯ n ɯ 
KAN: 212 ɲ ɯ k ɯ n ɯ ɕ ɯ ʀ j ɯ 
KAN: 213 t u t i n ɯ 
KAN: 214 ɲ ɯ ŋ u 
KAN: 215 k ɯ n ɯ ɕ ɯ ʀ j ɯ 
KAN: 216 t u t i n ɯ 
KAN: 217 t ɕ e 
KAN: 218 n ɯ n ɯ 
KAN: 219 z h u a n ɡ s i 
KAN: 220 k ɯ n ɯ ɕ ɯ ʀ j ɯ 
KAN: 221 m a n ɯ t ɯ n ɯ ɕ ɯ ʀ j ɯ 
KAN: 222 t s u k u 
KAN: 223 t ɕ e 
KAN: 224 k ɤ r ɤ m a 
KAN: 225 k ɯ c h a 
KAN: 226 k ɯ n ɤ 
KAN: 227 n ɤ k i 
KAN: 228 ɲ ɯ n ɤ ɴ q i n ɯ 
KAN: 229 t ɕ e 
KAN: 230 m ɯ ɲ ɯ r ɤ m a n ɯ 
KAN: 231 t ɕ e 
KAN: 232 n ɯ n ɯ 
KAN: 233 ɲ ɯ n ɯ ɕ ɯ ʀ j ɯ 
KAN: 234 t u t i n ɯ 
KAN: 235 ŋ u 
KAN: 236 n ɯ 
KAN: 237 k ɤ t i 
KAN: 238 t u 
KAN: 239 i ʑ o r a 
KAN: 240 n ɯ ʑ o r a 
KAN: 241 n ɯ k ɤ t i 
KAN: 242 ɯ t u 
KAN: 243 q a r t s h i 
KAN: 244 k ɤ t i 
KAN: 245 c i 
KAN: 246 t u 
KAN: 247 q a r t s h i 
KAN: 248 n ɯ n ɯ 
KAN: 249 k u p a 
KAN: 250 k ɯ 
KAN: 251 t ɕ h i 
KAN: 252 t u k ɯ t i 
KAN: 253 x i s h u a i 
KAN: 254 t u k ɯ t i 
KAN: 255 ŋ u 
KAN: 256 x i s h u a i 
KAN: 257 n ɯ n ɯ 
KAN: 258 k ɯ w x t ɯ w x t i 
KAN: 259 ʑ o 
KAN: 260 ɣ ɤ ʑ u 
KAN: 261 k ɯ k i 
KAN: 262 ʑ o 
KAN: 263 k ɯ f s e 
KAN: 264 k ɯ w x t i 
KAN: 265 ɣ ɤ ʑ u 
KAN: 266 y i b a n 
KAN: 267 k ɯ x t ɯ x t ɯ t 
KAN: 268 m a 
KAN: 269 m e 
KAN: 270 m a 
KAN: 271 n ɯ n ɯ 
KAN: 272 i ɕ q h a 
KAN: 273 t ɤ ɕ i 
KAN: 274 k ɤ w ɣ p h ɯ t 
KAN: 275 q h e 
KAN: 276 t ɤ r t s h o 
KAN: 277 ɯ ŋ ɡ ɯ 
KAN: 278 u m a 
KAN: 279 ʑ o 
KAN: 280 d ɤ n 
KAN: 281 m a 
KAN: 282 n ɯ n ɯ 
KAN: 283 d ɤ n 
KAN: 284 ŋ ɡ r ɤ l 
KAN: 285 m a 
KAN: 286 n ɯ n ɯ 
KAN: 287 n ɯ 
KAN: 288 ɲ ɯ m p ɕ ɤ r 
KAN: 289 ɯ m d o ʀ 
KAN: 290 n ɯ r a 
KAN: 291 l d ʑ a ŋ k ɯ 
KAN: 292 k ɯ f s e 
KAN: 293 ɣ ɤ ʑ u 
KAN: 294 k ɯ p ɣ i 
KAN: 295 ʀ ɟ a 
KAN: 296 k ɯ f s e 
KAN: 297 ɣ ɤ ʑ u 
KAN: 298 k ɯ ɣ ɯ r n i 
KAN: 299 k ɯ f s e 
KAN: 300 ɣ ɤ ʑ u 
KAN: 301 k h r o 
KAN: 302 m ɤ k ɯ ɣ ɯ r n i 
KAN: 303 k ɯ f s e 
KAN: 304 n ɯ r a 
KAN: 305 ɣ ɤ ʑ u 
KAN: 306 k ɯ ɲ a ʀ 
KAN: 307 ɲ ɯ r k ɯ n 
KAN: 308 k ɯ ɲ a ʀ 
KAN: 309 r d ɯ r d o ʀ 
KAN: 310 ʑ o 
KAN: 311 n ɯ 
KAN: 312 m a 
KAN: 313 m a n e 
KAN: 314 m a 
KAN: 315 ɯ n ɯ n ɯ 
KAN: 316 s ɯ j n o 
KAN: 317 ɯ ŋ ɡ ɯ 
KAN: 318 ʀ j a 
KAN: 319 k u r ɤ ʑ i 
KAN: 320 ɕ t i 
KAN: 321 t ɕ e 
KAN: 322 n ɯ 
KAN: 323 q a j ɯ 
KAN: 324 ɯ ʑ o 
KAN: 325 s ɤ z 
KAN: 326 k ɯ x t ɕ i 
KAN: 327 q a j ɯ 
KAN: 328 r a 
KAN: 329 t u n d z e 
KAN: 330 ŋ ɡ r ɤ l 
KAN: 331 m ɤ ŋ ɡ r ɤ l 
KAN: 332 m ɤ x s i 
KAN: 333 m a 
KAN: 334 n ɤ k i 
KAN: 335 t u n d z e 
KAN: 336 ŋ u 
KAN: 337 s ɯ j n o 
KAN: 338 t u n d z e 
KAN: 339 ɲ ɯ ŋ u 
KAN: 340 t ɕ e 
KAN: 341 n ɯ n ɯ 
KAN: 342 s ɯ j n o 
KAN: 343 ɯ ŋ ɡ ɯ 
KAN: 344 r i 
KAN: 345 t u 
KAN: 346 ŋ ɡ r ɤ l 
KAN: 347 m a 
KAN: 348 q a r t s h i 
KAN: 349 n ɯ 
KAN: 350 n ɯ n ɯ 
KAN: 351 n ɯ 
KAN: 352 t ɕ e 
KAN: 353 n ɤ k i n ɯ 
KAN: 354 a p ɯ ŋ u 
KAN: 355 t ɕ e 
KAN: 356 t ɯ ʑ o 
KAN: 357 ɣ ɯ 
KAN: 358 t ɯ m ɣ l a 
KAN: 359 j a m a r 
KAN: 360 n ɯ 
KAN: 361 j u m t s a ʀ 
KAN: 362 ɲ ɯ c h a 
KAN: 363 m a 
KAN: 364 j u m t s a ʀ 
KAN: 365 t ɕ e 
KAN: 366 t ɕ e 
KAN: 367 n ɯ 
KAN: 368 ɯ ʑ o 
KAN: 369 ɯ t s h o t 
KAN: 370 j u n ɯ q a m b ɯ m b j o m 
KAN: 371 k ɯ f s e 
KAN: 372 ɲ ɯ ŋ u 
KAN: 373 m a 
KAN: 374 ɯ ʀ a r 
KAN: 375 r a 
KAN: 376 ɣ ɤ ʑ u 
KAN: 377 t ɕ e 
KAN: 378 n ɯ n ɯ 
KAN: 379 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 380 r i 
KAN: 381 k ɯ ɤ r q h i 
KAN: 382 j u ɕ e 
KAN: 383 m ɯ j c h a 
KAN: 384 t ɯ m ɣ l a 
KAN: 385 j a m a r 
KAN: 386 j u ɕ e 
KAN: 387 ɲ ɯ c h a 
KAN: 388 t ɕ e 
KAN: 389 j u m t s a ʀ 
KAN: 390 ɲ ɯ ŋ u 
KAN: 391 r i 
KAN: 392 ɯ ʑ o 
KAN: 393 j u m t s a ʀ 
KAN: 394 ɲ ɯ ŋ u 
KAN: 395 r i 
KAN: 396 l i 
KAN: 397 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 398 ɲ ɯ ŋ u 
KAN: 399 t ɕ e 
KAN: 400 n ɯ n ɯ 
KAN: 401 ɯ m ɤ l ɤ j a ʀ 
KAN: 402 ɯ k u 
KAN: 403 n ɯ r e 
KAN: 404 ɯ j a ʀ n d z u 
KAN: 405 k ɯ f s e 
KAN: 406 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 407 ʑ o 
KAN: 408 t ɕ e 
KAN: 409 t ɤ r m e 
KAN: 410 ʑ o 
KAN: 411 k ɯ f s e 
KAN: 412 ɣ ɤ ʑ u 
KAN: 413 t ɕ e 
KAN: 414 n ɯ n ɯ 
KAN: 415 ɯ m ɤ l ɤ j a ʀ 
KAN: 416 ɣ ɯ 
KAN: 417 ɯ p ɤ l 
KAN: 418 ɲ ɯ ŋ u 
KAN: 419 m a 
KAN: 420 n ɯ n ɯ 
KAN: 421 k ɯ f s e 
KAN: 422 ɯ m ɤ l ɤ j a ʀ 
KAN: 423 ɯ t a ʀ 
KAN: 424 ɣ ɤ ʑ u 
KAN: 425 m a 
KAN: 426 n ɯ n ɯ 
KAN: 427 j u m t s a ʀ 
KAN: 428 ŋ u 
KAN: 429 t ɕ e 
KAN: 430 n ɯ 
KAN: 431 q a r t s h i 
KAN: 432 ŋ u 
KAN: 433 t ɕ e 
KAN: 434 n ɯ n ɯ 
KAN: 435 k ɯ w x t i 
KAN: 436 ɣ ɤ ʑ u 
KAN: 437 k ɯ x t ɕ i 
KAN: 438 ɣ ɤ ʑ u 
KAN: 439 k ɯ w x t i 
KAN: 440 n ɯ r a 
KAN: 441 k ɯ r o z 
KAN: 442 k ɯ ɤ r q h i 
KAN: 443 j u m t s a ʀ 
KAN: 444 n ɯ 
KAN: 445 k ɯ c h a 
KAN: 446 m a ŋ e 
KAN: 447 n ɯ 
KAN: 448 j a m a r 
KAN: 449 m a 
KAN: 450 j u m t s a ʀ n ɯ 
KAN: 451 m ɯ j n ɯ c h a n ɯ 
KAN: 452 ɕ t i 
KAN: 453 m a 
KAN: 454 n m n ɯ 
KAN: 455 q a r t s h i 
KAN: 456 ŋ u 
KAN: 457 t ɕ e 
KAN: 458 n ɯ n ɯ 
KAN: 459 t ɤ ɕ i 
KAN: 460 k ɤ w ɣ p h ɯ t 
KAN: 461 q a j 
KAN: 462 k ɤ w ɣ p h ɯ t 
KAN: 463 t ɕ e 
KAN: 464 t ɤ r t s h o 
KAN: 465 ɯ ŋ ɡ ɯ 
KAN: 466 w u m a 
KAN: 467 ʑ o 
KAN: 468 d ɤ n 
KAN: 469 ŋ ɡ r ɤ l 
KAN: 470 m a 
KAN: 471 n ɯ n ɯ 
KAN: 472 q a r t s h i 
KAN: 473 ŋ u 
KAN: 474 t ɕ e 
KAN: 475 m ɤ ʑ ɯ 
KAN: 476 k i 
KAN: 477 t u f s e 
KAN: 478 t ɕ e 
KAN: 479 ɯ ʀ a r 
KAN: 480 n ɯ 
KAN: 481 t u ʑ m b r i 
KAN: 482 ɲ ɯ ŋ u 
KAN: 483 t ɕ e 
KAN: 484 t s h ɤ t s h ɤ t s h ɤ t 
KAN: 485 t u t i 
KAN: 486 ɲ ɯ ŋ u 
KAN: 487 t ɕ e 
KAN: 488 n ɯ n ɯ 
KAN: 489 q a r t s h i 
KAN: 490 n ɯ 
KAN: 491 t u m b r i 
KAN: 492 ŋ ɡ r ɤ l 
KAN: 493 t ɕ e 
KAN: 494 n ɯ n ɯ 
KAN: 495 r i 
KAN: 496 k u w ɣ r t o ʀ 
KAN: 497 t ɕ e 
KAN: 498 ɯ ʀ a r 
KAN: 499 n ɯ 
KAN: 500 k i 
KAN: 501 t u s t e 
KAN: 502 t ɕ e 
KAN: 503 t u ʑ m b r i 
KAN: 504 ɲ ɯ ŋ u 
KAN: 505 w o j a 
KAN: 506 n ɯ n ɯ 
KAN: 507 ɯ z ɡ r a 
KAN: 508 ɲ ɯ ŋ u 
KAN: 509 m a 
KAN: 510 ɯ m t ɕ h i 
KAN: 511 k ɯ 
KAN: 512 t u t i 
KAN: 513 ɲ ɯ m a ʀ 
KAN: 514 m a 
KAN: 515 n ɯ n ɯ 
KAN: 516 q a r t s h i 
KAN: 517 ŋ u 
KAN: 518 t ɕ e 
KAN: 519 l i 
KAN: 520 c i 
KAN: 521 q a r t s h i 
KAN: 522 c i 
KAN: 523 t u 
KAN: 524 t ɕ e 
KAN: 525 n ɯ n ɯ 
KAN: 526 s ɯ k u 
KAN: 527 r i 
KAN: 528 k u r ɤ ʑ i 
KAN: 529 ŋ u 
KAN: 530 t ɕ e 
KAN: 531 ɯ ʀ a r 
KAN: 532 t u 
KAN: 533 t ɕ e 
KAN: 534 r c a n ɯ 
KAN: 535 n ɯ r e 
KAN: 536 r c a n ɯ 
KAN: 537 n ɯ ɣ ɯ t s h ɤ d ɯ ɣ 
KAN: 538 t ɕ e 
KAN: 539 d ʑ i d ʑ i d ʑ i 
KAN: 540 n t s ɯ 
KAN: 541 t u t i 
KAN: 542 ŋ u 
KAN: 543 k ɯ z ɯ z r i 
KAN: 544 ʑ o 
KAN: 545 d ʑ i 
KAN: 546 n t s ɯ 
KAN: 547 t u t i 
KAN: 548 ŋ u 
KAN: 549 w u m a 
KAN: 550 ʑ o 
KAN: 551 s ɤ ɣ d ɯ ɣ 
KAN: 552 t ɯ r n o ʀ 
KAN: 553 ʑ o 
KAN: 554 k u c i 
KAN: 555 ɕ t i 
KAN: 556 t ɯ r n a 
KAN: 557 k ɤ s ɤ ŋ o 
KAN: 558 t u d ɯ ɣ 
KAN: 559 ʑ o 
KAN: 560 t ɕ e 
KAN: 561 n ɯ 
KAN: 562 t ɯ r n o ʀ 
KAN: 563 ɲ ɯ ɤ s ɯ c ɯ 
KAN: 564 t u k ɯ t i 
KAN: 565 ŋ u 
KAN: 566 m a 
KAN: 567 n ɯ n ɯ 
KAN: 568 w u m a 
KAN: 569 ʑ o 
KAN: 570 n ɯ ɣ ɯ t s h ɤ d ɯ ɣ 
KAN: 571 t ɕ e 
KAN: 572 t u 
KAN: 573 m a 
KAN: 574 n ɯ 
KAN: 575 m ɤ ɕ t ʂ a 
KAN: 576 m e 
KAN: 577 t ɕ e r i 
KAN: 578 k ɯ w x t ɯ w x t i 
KAN: 579 ʑ o 
KAN: 580 t ɯ j a ʀ m u 
KAN: 581 j a m a r 
KAN: 582 x c a ŋ x c a ŋ 
KAN: 583 ɣ ɤ ʑ u 
KAN: 584 t ɕ e 
KAN: 585 n ɯ n ɯ 
KAN: 586 n d ɤ 
KAN: 587 k o ŋ l a 
KAN: 588 ʑ o 
KAN: 589 ɯ ʀ a r 
KAN: 590 ɣ ɤ ʑ u 
KAN: 591 ɯ ʀ a r 
KAN: 592 ɣ ɤ ʑ u 
KAN: 593 r i 
KAN: 594 i ɕ q h a 
KAN: 595 c i 
KAN: 596 q a r t s h i 
KAN: 597 n ɯ 
KAN: 598 ɣ ɯ 
KAN: 599 k ɯ f s e 
KAN: 600 ɯ m i 
KAN: 601 k ɯ f s e 
KAN: 602 j u m t s a ʀ 
KAN: 603 k ɯ f s e 
KAN: 604 m ɯ j c h a 
KAN: 605 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 606 ʑ o 
KAN: 607 m a 
KAN: 608 m ɯ j c h a 
KAN: 609 m a 
KAN: 610 ɯ n ɯ n ɯ n ɯ 
KAN: 611 t ɕ e 
KAN: 612 t ɕ e 
KAN: 613 n ɯ n ɯ 
KAN: 614 ɯ ʀ a r 
KAN: 615 n ɯ n ɯ 
KAN: 616 n ɯ m e 
KAN: 617 r i 
KAN: 618 t ɕ e 
KAN: 619 t ɕ e 
KAN: 620 ɯ y o u c h o n ɡ 
KAN: 621 k ɯ f s e 
KAN: 622 n ɯ n ɯ 
KAN: 623 ɣ ɤ ʑ u 
KAN: 624 t ɕ e 
KAN: 625 n ɯ n ɯ 
KAN: 626 ɯ n ɯ n ɯ 
KAN: 627 n ɤ k i 
KAN: 628 ɲ ɯ ŋ u 
KAN: 629 ɯ n ɯ n ɯ 
KAN: 630 ŋ o t ɕ u 
KAN: 631 c h ɯ l ɤ t 
KAN: 632 k u n ɯ ŋ u 
KAN: 633 k ɯ m a 
KAN: 634 t ɕ e 
KAN: 635 n ɯ n ɯ 
KAN: 636 q a r t s ɯ 
KAN: 637 t ɕ e 
KAN: 638 t ɕ e 
KAN: 639 n ɯ n ɯ 
KAN: 640 m a ʀ 
KAN: 641 f t ɕ a r 
KAN: 642 k ɤ n d z o ʀ 
KAN: 643 r i 
KAN: 644 t ɕ e 
KAN: 645 t ɕ e 
KAN: 646 n ɯ n ɯ 
KAN: 647 ɯ m ɡ ɯ r q h u 
KAN: 648 r i 
KAN: 649 ɲ ɯ m b a ʀ 
KAN: 650 ɲ ɯ ŋ u 
KAN: 651 t ɕ e 
KAN: 652 n ɯ 
KAN: 653 ɯ ŋ ɡ ɯ 
KAN: 654 n ɯ 
KAN: 655 t ɕ u 
KAN: 656 q a r t s h i 
KAN: 657 n ɯ 
KAN: 658 t u n ɯ ɬ o ʀ 
KAN: 659 ɲ ɯ ŋ u 
KAN: 660 m a 
KAN: 661 n ɯ n ɯ 
KAN: 662 ɲ ɯ m b a ʀ 
KAN: 663 t ɕ e 
KAN: 664 t ɕ e 
KAN: 665 ɯ r q h u 
KAN: 666 n ɯ n ɯ r e 
KAN: 667 ɲ ɯ β d e 
KAN: 668 ɲ ɯ ŋ u 
KAN: 669 t ɕ e 
KAN: 670 ɯ n ɯ n ɯ 
KAN: 671 q a r t s h i 
KAN: 672 ɲ ɯ ŋ u 
KAN: 673 t ɕ e 
KAN: 674 t ɕ e 
KAN: 675 n ɯ n ɯ 
KAN: 676 ŋ o t ɕ u 
KAN: 677 p j ɯ n ɯ t u 
KAN: 678 ŋ o t ɕ u 
KAN: 679 k u r m a 
KAN: 680 ŋ u 
KAN: 681 c h o 
KAN: 682 r a 
KAN: 683 m ɤ x s i 
KAN: 684 k ɯ k i 
KAN: 685 r d ɤ s t a ʀ 
KAN: 686 ɯ r c h ɤ β 
KAN: 687 ŋ u 
KAN: 688 ɕ i 
KAN: 689 s ɯ k u 
KAN: 690 ŋ u 
KAN: 691 ɕ i 
KAN: 692 k ɯ m a 
KAN: 693 m a 
KAN: 694 n ɯ 
KAN: 695 k ɯ f s e 
KAN: 696 q a r t s h i 
KAN: 697 t u 
KAN: 698 t ɕ e 
KAN: 699 ʀ n ɯ t ɯ p h u 
KAN: 700 t u 
KAN: 701 q a r t s h i 
KAN: 702 n ɯ n ɯ n i 
KAN: 703 ʀ n a ʀ n a 
KAN: 704 q a r t s h i 
KAN: 705 t u k ɯ t i 
KAN: 706 ŋ u 
KAN: 707 m a 
KAN: 708 n ɯ 
KAN: 709 ɯ t ɯ s ɤ ɣ d ɯ ɣ 
KAN: 710 n ɤ 
KAN: 711 t s u k u 
KAN: 712 t ɕ e 
KAN: 713 k ɤ n ɯ r ɤ ɣ o 
KAN: 714 w u m a 
KAN: 715 ʑ o 
KAN: 716 r ɡ a n ɯ 
KAN: 717 t ɕ e 
KAN: 718 n ɤ t ɯ s ɤ ɣ d ɯ ɣ 
KAN: 719 n ɯ n ɯ r ɤ m a 
KAN: 720 m a t ɯ ɤ r j u 
KAN: 721 m a 
KAN: 722 q a r t s h i 
KAN: 723 ʑ o 
KAN: 724 ɲ ɯ t ɯ f s e 
KAN: 725 n ɯ r a 
KAN: 726 t u t i n ɯ 
KAN: 727 ɲ ɯ ŋ u 
KAN: 728 m a 
KAN: 729 n ɯ n ɯ 
KAN: 730 q a r t s h i 
KAN: 731 ŋ u 
ORT: 0 kɯrŋu
ORT: 1 kɯɣndʑɯr
ORT: 2 kɤti
ORT: 3 ci
ORT: 4 tu
ORT: 5 kɯrŋu
ORT: 6 kɯɣndʑɯr
ORT: 7 kɤti
ORT: 8 nɯ
ORT: 9 qajɯ
ORT: 10 ŋu
ORT: 11 tɕe
ORT: 12 li
ORT: 13 ɯku
ORT: 14 cho
ORT: 15 ɣɤʑu
ORT: 16 nɤ
ORT: 17 ɯphoŋbu
ORT: 18 nɯnɯ
ORT: 19 ɯku
ORT: 20 ɣɤʑu
ORT: 21 ma
ORT: 22 ɯphoŋbu
ORT: 23 maŋe
ORT: 24 kɯɤrtɯrtɯm
ORT: 25 ʑo
ORT: 26 ɲɯŋu
ORT: 27 ɯtaʀ
ORT: 28 ri
ORT: 29 nɤki
ORT: 30 ɯmtɕhi
ORT: 31 kɯfse
ORT: 32 kɯxtɕɯxtɕi
ORT: 33 ʑo
ORT: 34 ɲɯχsɤl
ORT: 35 tɕe
ORT: 36 kɯrŋu
ORT: 37 kɯɣndʑɯr
ORT: 38 nɯnɯ
ORT: 39 ɯmɤlɤjaʀ
ORT: 40 rcanɯ
ORT: 41 kɯrcɤldʑa
ORT: 42 jamar
ORT: 43 ɣɤʑu
ORT: 44 tɕe
ORT: 45 nɯ
ORT: 46 ɯphoŋbu
ORT: 47 kufskɤr
ORT: 48 tɕe
ORT: 49 ɯku
ORT: 50 nɯ
ORT: 51 stu
ORT: 52 ʑo
ORT: 53 tumɤpaχcɤl
ORT: 54 nɯnɯ
ORT: 55 ɯrkɯ
ORT: 56 ri
ORT: 57 ɯmɤlɤjaʀ
ORT: 58 nɯ
ORT: 59 kufskɤr
ORT: 60 tɕe
ORT: 61 tɕe
ORT: 62 dʑaŋdʑaŋ
ORT: 63 ʑo
ORT: 64 ɲɯpa
ORT: 65 tɕe
ORT: 66 nɤkinɯ
ORT: 67 ɯrkhe
ORT: 68 ci
ORT: 69 ɣɤʑu
ORT: 70 tɕe
ORT: 71 nɯreri
ORT: 72 nɤkinɯ
ORT: 73 kultɤβ
ORT: 74 kɯfse
ORT: 75 ɲɯkhɯ
ORT: 76 ma
ORT: 77 tuŋke
ORT: 78 tɕe
ORT: 79 tɕe
ORT: 80 nɯ
ORT: 81 ɯmɤlɤjaʀ
ORT: 82 kɯrɲɟɯrɲɟi
ORT: 83 dʑaŋdʑaŋ
ORT: 84 nɯ
ORT: 85 tɯtɯrca
ORT: 86 juscɤt
ORT: 87 ɲɯŋu
ORT: 88 tɕe
ORT: 89 nɯnɯ
ORT: 90 kɯfse
ORT: 91 juɕe
ORT: 92 ɲɯŋu
ORT: 93 tɕe
ORT: 94 nɯ
ORT: 95 kɯrŋu
ORT: 96 kɯɣndʑɯr
ORT: 97 tusɤrminɯ
ORT: 98 ŋu
ORT: 99 ma
ORT: 100 kɯrŋu
ORT: 101 kɯɣndʑɯr
ORT: 102 tɕe
ORT: 103 ɯkukɤrɤʑi
ORT: 104 maŋe
ORT: 105 ndʐa
ORT: 106 ɲɯŋu
ORT: 107 low
ORT: 108 ma
ORT: 109 tɕe
ORT: 110 nɯnɯ
ORT: 111 ɯmɤlɤjaʀ
ORT: 112 nɯnɯ
ORT: 113 ɯtaʀ
ORT: 114 ndzoʀ
ORT: 115 tɕe
ORT: 116 tɕe
ORT: 117 tuɕɯŋke
ORT: 118 ɲɯkhɯ
ORT: 119 ri
ORT: 120 ɯmɤlɤjaʀ
ORT: 121 nɯ
ORT: 122 tɯldʑa
ORT: 123 nɯwɣnɯphɯt
ORT: 124 ʀnɯldʑa
ORT: 125 nɯwɣnɯphɯt
ORT: 126 nɯnɯ
ORT: 127 ɯmɤlɤjaʀ
ORT: 128 nɯnɯ
ORT: 129 nɯwɣphɯt
ORT: 130 ɯqhu
ORT: 131 ɯthoʀ
ORT: 132 pjɯwɣta
ORT: 133 kɯnɤ
ORT: 134 ki
ORT: 135 ntsɯ
ORT: 136 tufse
ORT: 137 ʂɲɯɣʂɲɯɣ
ORT: 138 ntsɯ
ORT: 139 tuti
ORT: 140 tɕe
ORT: 141 ɲɯmɯnmu
ORT: 142 ɕti
ORT: 143 tɕe
ORT: 144 nɯnɯ
ORT: 145 kɯ
ORT: 146 ɲɯwɣnɤɣro
ORT: 147 pɯŋɡrɤl
ORT: 148 ma
ORT: 149 nɯnɯ
ORT: 150 kɯrŋukɯɣndʑɯr
ORT: 151 ŋu
ORT: 152 tɕe
ORT: 153 ɯku
ORT: 154 nɯnɯ
ORT: 155 ɲɯɤrtɯm
ORT: 156 qhetɕe
ORT: 157 ɯku
ORT: 158 nɯ
ORT: 159 ɣɯ
ORT: 160 ɯphaʀntsi
ORT: 161 nɯ
ORT: 162 ɯmɤlɤjaʀ
ORT: 163 kufskɤr
ORT: 164 ʑo
ORT: 165 ɲɯŋu
ORT: 166 tɕe
ORT: 167 ɲɯɲaʀ
ORT: 168 ɲɯŋu
ORT: 169 ɯmɤlɤjaʀ
ORT: 170 tɕi
ORT: 171 ɲɯɲaʀ
ORT: 172 ɯku
ORT: 173 nɯ
ORT: 174 tɕi
ORT: 175 ɲɯɲaʀ
ORT: 176 tɕendɤre
ORT: 177 lonba
ORT: 178 kɤrɤʑi
ORT: 179 ri
ORT: 180 tɕe
ORT: 181 ɯmɤlɤjaʀ
ORT: 182 ra
ORT: 183 kustɯm
ORT: 184 kusɤrʀɯrʀe
ORT: 185 ʑo
ORT: 186 tɕe
ORT: 187 nɯ
ORT: 188 kɯfse
ORT: 189 kurɤʑi
ORT: 190 ɲɯŋu
ORT: 191 tɕe
ORT: 192 li
ORT: 193 pɯkɯsi
ORT: 194 tuʑɣɤpa
ORT: 195 ɲɯŋu
ORT: 196 tɕe
ORT: 197 nɯ
ORT: 198 pɯkɯsi
ORT: 199 tuʑɣɤpa
ORT: 200 nɯnɯ
ORT: 201 qajɯ
ORT: 202 thamtɕɤt
ORT: 203 ʑo
ORT: 204 nɯ
ORT: 205 ɲɯnɯxtɕhɤznɯ
ORT: 206 nɯ
ORT: 207 ɲɯfsenɯ
ORT: 208 tɕe
ORT: 209 pɯkɯsi
ORT: 210 tukɤʑɣɤpa
ORT: 211 nɯnɯ
ORT: 212 ɲɯkɯnɯɕɯʀjɯ
ORT: 213 tutinɯ
ORT: 214 ɲɯŋu
ORT: 215 kɯnɯɕɯʀjɯ
ORT: 216 tutinɯ
ORT: 217 tɕe
ORT: 218 nɯnɯ
ORT: 219 zhuanɡsi
ORT: 220 kɯnɯɕɯʀjɯ
ORT: 221 manɯtɯnɯɕɯʀjɯ
ORT: 222 tsuku
ORT: 223 tɕe
ORT: 224 kɤrɤma
ORT: 225 kɯcha
ORT: 226 kɯnɤ
ORT: 227 nɤki
ORT: 228 ɲɯnɤɴqinɯ
ORT: 229 tɕe
ORT: 230 mɯɲɯrɤmanɯ
ORT: 231 tɕe
ORT: 232 nɯnɯ
ORT: 233 ɲɯnɯɕɯʀjɯ
ORT: 234 tutinɯ
ORT: 235 ŋu
ORT: 236 nɯ
ORT: 237 kɤti
ORT: 238 tu
ORT: 239 iʑora
ORT: 240 nɯʑora
ORT: 241 nɯkɤti
ORT: 242 ɯtu
ORT: 243 qartshi
ORT: 244 kɤti
ORT: 245 ci
ORT: 246 tu
ORT: 247 qartshi
ORT: 248 nɯnɯ
ORT: 249 kupa
ORT: 250 kɯ
ORT: 251 tɕhi
ORT: 252 tukɯti
ORT: 253 xishuai
ORT: 254 tukɯti
ORT: 255 ŋu
ORT: 256 xishuai
ORT: 257 nɯnɯ
ORT: 258 kɯwxtɯwxti
ORT: 259 ʑo
ORT: 260 ɣɤʑu
ORT: 261 kɯki
ORT: 262 ʑo
ORT: 263 kɯfse
ORT: 264 kɯwxti
ORT: 265 ɣɤʑu
ORT: 266 yiban
ORT: 267 kɯxtɯxtɯt
ORT: 268 ma
ORT: 269 me
ORT: 270 ma
ORT: 271 nɯnɯ
ORT: 272 iɕqha
ORT: 273 tɤɕi
ORT: 274 kɤwɣphɯt
ORT: 275 qhe
ORT: 276 tɤrtsho
ORT: 277 ɯŋɡɯ
ORT: 278 uma
ORT: 279 ʑo
ORT: 280 dɤn
ORT: 281 ma
ORT: 282 nɯnɯ
ORT: 283 dɤn
ORT: 284 ŋɡrɤl
ORT: 285 ma
ORT: 286 nɯnɯ
ORT: 287 nɯ
ORT: 288 ɲɯmpɕɤr
ORT: 289 ɯmdoʀ
ORT: 290 nɯra
ORT: 291 ldʑaŋkɯ
ORT: 292 kɯfse
ORT: 293 ɣɤʑu
ORT: 294 kɯpɣi
ORT: 295 ʀɟa
ORT: 296 kɯfse
ORT: 297 ɣɤʑu
ORT: 298 kɯɣɯrni
ORT: 299 kɯfse
ORT: 300 ɣɤʑu
ORT: 301 khro
ORT: 302 mɤkɯɣɯrni
ORT: 303 kɯfse
ORT: 304 nɯra
ORT: 305 ɣɤʑu
ORT: 306 kɯɲaʀ
ORT: 307 ɲɯrkɯn
ORT: 308 kɯɲaʀ
ORT: 309 rdɯrdoʀ
ORT: 310 ʑo
ORT: 311 nɯ
ORT: 312 ma
ORT: 313 mane
ORT: 314 ma
ORT: 315 ɯnɯnɯ
ORT: 316 sɯjno
ORT: 317 ɯŋɡɯ
ORT: 318 ʀja
ORT: 319 kurɤʑi
ORT: 320 ɕti
ORT: 321 tɕe
ORT: 322 nɯ
ORT: 323 qajɯ
ORT: 324 ɯʑo
ORT: 325 sɤz
ORT: 326 kɯxtɕi
ORT: 327 qajɯ
ORT: 328 ra
ORT: 329 tundze
ORT: 330 ŋɡrɤl
ORT: 331 mɤŋɡrɤl
ORT: 332 mɤxsi
ORT: 333 ma
ORT: 334 nɤki
ORT: 335 tundze
ORT: 336 ŋu
ORT: 337 sɯjno
ORT: 338 tundze
ORT: 339 ɲɯŋu
ORT: 340 tɕe
ORT: 341 nɯnɯ
ORT: 342 sɯjno
ORT: 343 ɯŋɡɯ
ORT: 344 ri
ORT: 345 tu
ORT: 346 ŋɡrɤl
ORT: 347 ma
ORT: 348 qartshi
ORT: 349 nɯ
ORT: 350 nɯnɯ
ORT: 351 nɯ
ORT: 352 tɕe
ORT: 353 nɤkinɯ
ORT: 354 apɯŋu
ORT: 355 tɕe
ORT: 356 tɯʑo
ORT: 357 ɣɯ
ORT: 358 tɯmɣla
ORT: 359 jamar
ORT: 360 nɯ
ORT: 361 jumtsaʀ
ORT: 362 ɲɯcha
ORT: 363 ma
ORT: 364 jumtsaʀ
ORT: 365 tɕe
ORT: 366 tɕe
ORT: 367 nɯ
ORT: 368 ɯʑo
ORT: 369 ɯtshot
ORT: 370 junɯqambɯmbjom
ORT: 371 kɯfse
ORT: 372 ɲɯŋu
ORT: 373 ma
ORT: 374 ɯʀar
ORT: 375 ra
ORT: 376 ɣɤʑu
ORT: 377 tɕe
ORT: 378 nɯnɯ
ORT: 379 kɯxtɕɯxtɕi
ORT: 380 ri
ORT: 381 kɯɤrqhi
ORT: 382 juɕe
ORT: 383 mɯjcha
ORT: 384 tɯmɣla
ORT: 385 jamar
ORT: 386 juɕe
ORT: 387 ɲɯcha
ORT: 388 tɕe
ORT: 389 jumtsaʀ
ORT: 390 ɲɯŋu
ORT: 391 ri
ORT: 392 ɯʑo
ORT: 393 jumtsaʀ
ORT: 394 ɲɯŋu
ORT: 395 ri
ORT: 396 li
ORT: 397 ɲɯnɯqambɯmbjom
ORT: 398 ɲɯŋu
ORT: 399 tɕe
ORT: 400 nɯnɯ
ORT: 401 ɯmɤlɤjaʀ
ORT: 402 ɯku
ORT: 403 nɯre
ORT: 404 ɯjaʀndzu
ORT: 405 kɯfse
ORT: 406 kɯxtɕɯxtɕi
ORT: 407 ʑo
ORT: 408 tɕe
ORT: 409 tɤrme
ORT: 410 ʑo
ORT: 411 kɯfse
ORT: 412 ɣɤʑu
ORT: 413 tɕe
ORT: 414 nɯnɯ
ORT: 415 ɯmɤlɤjaʀ
ORT: 416 ɣɯ
ORT: 417 ɯpɤl
ORT: 418 ɲɯŋu
ORT: 419 ma
ORT: 420 nɯnɯ
ORT: 421 kɯfse
ORT: 422 ɯmɤlɤjaʀ
ORT: 423 ɯtaʀ
ORT: 424 ɣɤʑu
ORT: 425 ma
ORT: 426 nɯnɯ
ORT: 427 jumtsaʀ
ORT: 428 ŋu
ORT: 429 tɕe
ORT: 430 nɯ
ORT: 431 qartshi
ORT: 432 ŋu
ORT: 433 tɕe
ORT: 434 nɯnɯ
ORT: 435 kɯwxti
ORT: 436 ɣɤʑu
ORT: 437 kɯxtɕi
ORT: 438 ɣɤʑu
ORT: 439 kɯwxti
ORT: 440 nɯra
ORT: 441 kɯroz
ORT: 442 kɯɤrqhi
ORT: 443 jumtsaʀ
ORT: 444 nɯ
ORT: 445 kɯcha
ORT: 446 maŋe
ORT: 447 nɯ
ORT: 448 jamar
ORT: 449 ma
ORT: 450 jumtsaʀnɯ
ORT: 451 mɯjnɯchanɯ
ORT: 452 ɕti
ORT: 453 ma
ORT: 454 nmnɯ
ORT: 455 qartshi
ORT: 456 ŋu
ORT: 457 tɕe
ORT: 458 nɯnɯ
ORT: 459 tɤɕi
ORT: 460 kɤwɣphɯt
ORT: 461 qaj
ORT: 462 kɤwɣphɯt
ORT: 463 tɕe
ORT: 464 tɤrtsho
ORT: 465 ɯŋɡɯ
ORT: 466 wuma
ORT: 467 ʑo
ORT: 468 dɤn
ORT: 469 ŋɡrɤl
ORT: 470 ma
ORT: 471 nɯnɯ
ORT: 472 qartshi
ORT: 473 ŋu
ORT: 474 tɕe
ORT: 475 mɤʑɯ
ORT: 476 ki
ORT: 477 tufse
ORT: 478 tɕe
ORT: 479 ɯʀar
ORT: 480 nɯ
ORT: 481 tuʑmbri
ORT: 482 ɲɯŋu
ORT: 483 tɕe
ORT: 484 tshɤtshɤtshɤt
ORT: 485 tuti
ORT: 486 ɲɯŋu
ORT: 487 tɕe
ORT: 488 nɯnɯ
ORT: 489 qartshi
ORT: 490 nɯ
ORT: 491 tumbri
ORT: 492 ŋɡrɤl
ORT: 493 tɕe
ORT: 494 nɯnɯ
ORT: 495 ri
ORT: 496 kuwɣrtoʀ
ORT: 497 tɕe
ORT: 498 ɯʀar
ORT: 499 nɯ
ORT: 500 ki
ORT: 501 tuste
ORT: 502 tɕe
ORT: 503 tuʑmbri
ORT: 504 ɲɯŋu
ORT: 505 woja
ORT: 506 nɯnɯ
ORT: 507 ɯzɡra
ORT: 508 ɲɯŋu
ORT: 509 ma
ORT: 510 ɯmtɕhi
ORT: 511 kɯ
ORT: 512 tuti
ORT: 513 ɲɯmaʀ
ORT: 514 ma
ORT: 515 nɯnɯ
ORT: 516 qartshi
ORT: 517 ŋu
ORT: 518 tɕe
ORT: 519 li
ORT: 520 ci
ORT: 521 qartshi
ORT: 522 ci
ORT: 523 tu
ORT: 524 tɕe
ORT: 525 nɯnɯ
ORT: 526 sɯku
ORT: 527 ri
ORT: 528 kurɤʑi
ORT: 529 ŋu
ORT: 530 tɕe
ORT: 531 ɯʀar
ORT: 532 tu
ORT: 533 tɕe
ORT: 534 rcanɯ
ORT: 535 nɯre
ORT: 536 rcanɯ
ORT: 537 nɯɣɯtshɤdɯɣ
ORT: 538 tɕe
ORT: 539 dʑidʑidʑi
ORT: 540 ntsɯ
ORT: 541 tuti
ORT: 542 ŋu
ORT: 543 kɯzɯzri
ORT: 544 ʑo
ORT: 545 dʑi
ORT: 546 ntsɯ
ORT: 547 tuti
ORT: 548 ŋu
ORT: 549 wuma
ORT: 550 ʑo
ORT: 551 sɤɣdɯɣ
ORT: 552 tɯrnoʀ
ORT: 553 ʑo
ORT: 554 kuci
ORT: 555 ɕti
ORT: 556 tɯrna
ORT: 557 kɤsɤŋo
ORT: 558 tudɯɣ
ORT: 559 ʑo
ORT: 560 tɕe
ORT: 561 nɯ
ORT: 562 tɯrnoʀ
ORT: 563 ɲɯɤsɯcɯ
ORT: 564 tukɯti
ORT: 565 ŋu
ORT: 566 ma
ORT: 567 nɯnɯ
ORT: 568 wuma
ORT: 569 ʑo
ORT: 570 nɯɣɯtshɤdɯɣ
ORT: 571 tɕe
ORT: 572 tu
ORT: 573 ma
ORT: 574 nɯ
ORT: 575 mɤɕtʂa
ORT: 576 me
ORT: 577 tɕeri
ORT: 578 kɯwxtɯwxti
ORT: 579 ʑo
ORT: 580 tɯjaʀmu
ORT: 581 jamar
ORT: 582 xcaŋxcaŋ
ORT: 583 ɣɤʑu
ORT: 584 tɕe
ORT: 585 nɯnɯ
ORT: 586 ndɤ
ORT: 587 koŋla
ORT: 588 ʑo
ORT: 589 ɯʀar
ORT: 590 ɣɤʑu
ORT: 591 ɯʀar
ORT: 592 ɣɤʑu
ORT: 593 ri
ORT: 594 iɕqha
ORT: 595 ci
ORT: 596 qartshi
ORT: 597 nɯ
ORT: 598 ɣɯ
ORT: 599 kɯfse
ORT: 600 ɯmi
ORT: 601 kɯfse
ORT: 602 jumtsaʀ
ORT: 603 kɯfse
ORT: 604 mɯjcha
ORT: 605 ɲɯnɯqambɯmbjom
ORT: 606 ʑo
ORT: 607 ma
ORT: 608 mɯjcha
ORT: 609 ma
ORT: 610 ɯnɯnɯnɯ
ORT: 611 tɕe
ORT: 612 tɕe
ORT: 613 nɯnɯ
ORT: 614 ɯʀar
ORT: 615 nɯnɯ
ORT: 616 nɯme
ORT: 617 ri
ORT: 618 tɕe
ORT: 619 tɕe
ORT: 620 ɯyouchonɡ
ORT: 621 kɯfse
ORT: 622 nɯnɯ
ORT: 623 ɣɤʑu
ORT: 624 tɕe
ORT: 625 nɯnɯ
ORT: 626 ɯnɯnɯ
ORT: 627 nɤki
ORT: 628 ɲɯŋu
ORT: 629 ɯnɯnɯ
ORT: 630 ŋotɕu
ORT: 631 chɯlɤt
ORT: 632 kunɯŋu
ORT: 633 kɯma
ORT: 634 tɕe
ORT: 635 nɯnɯ
ORT: 636 qartsɯ
ORT: 637 tɕe
ORT: 638 tɕe
ORT: 639 nɯnɯ
ORT: 640 maʀ
ORT: 641 ftɕar
ORT: 642 kɤndzoʀ
ORT: 643 ri
ORT: 644 tɕe
ORT: 645 tɕe
ORT: 646 nɯnɯ
ORT: 647 ɯmɡɯrqhu
ORT: 648 ri
ORT: 649 ɲɯmbaʀ
ORT: 650 ɲɯŋu
ORT: 651 tɕe
ORT: 652 nɯ
ORT: 653 ɯŋɡɯ
ORT: 654 nɯ
ORT: 655 tɕu
ORT: 656 qartshi
ORT: 657 nɯ
ORT: 658 tunɯɬoʀ
ORT: 659 ɲɯŋu
ORT: 660 ma
ORT: 661 nɯnɯ
ORT: 662 ɲɯmbaʀ
ORT: 663 tɕe
ORT: 664 tɕe
ORT: 665 ɯrqhu
ORT: 666 nɯnɯre
ORT: 667 ɲɯβde
ORT: 668 ɲɯŋu
ORT: 669 tɕe
ORT: 670 ɯnɯnɯ
ORT: 671 qartshi
ORT: 672 ɲɯŋu
ORT: 673 tɕe
ORT: 674 tɕe
ORT: 675 nɯnɯ
ORT: 676 ŋotɕu
ORT: 677 pjɯnɯtu
ORT: 678 ŋotɕu
ORT: 679 kurma
ORT: 680 ŋu
ORT: 681 cho
ORT: 682 ra
ORT: 683 mɤxsi
ORT: 684 kɯki
ORT: 685 rdɤstaʀ
ORT: 686 ɯrchɤβ
ORT: 687 ŋu
ORT: 688 ɕi
ORT: 689 sɯku
ORT: 690 ŋu
ORT: 691 ɕi
ORT: 692 kɯma
ORT: 693 ma
ORT: 694 nɯ
ORT: 695 kɯfse
ORT: 696 qartshi
ORT: 697 tu
ORT: 698 tɕe
ORT: 699 ʀnɯtɯphu
ORT: 700 tu
ORT: 701 qartshi
ORT: 702 nɯnɯni
ORT: 703 ʀnaʀna
ORT: 704 qartshi
ORT: 705 tukɯti
ORT: 706 ŋu
ORT: 707 ma
ORT: 708 nɯ
ORT: 709 ɯtɯsɤɣdɯɣ
ORT: 710 nɤ
ORT: 711 tsuku
ORT: 712 tɕe
ORT: 713 kɤnɯrɤɣo
ORT: 714 wuma
ORT: 715 ʑo
ORT: 716 rɡanɯ
ORT: 717 tɕe
ORT: 718 nɤtɯsɤɣdɯɣ
ORT: 719 nɯnɯrɤma
ORT: 720 matɯɤrju
ORT: 721 ma
ORT: 722 qartshi
ORT: 723 ʑo
ORT: 724 ɲɯtɯfse
ORT: 725 nɯra
ORT: 726 tutinɯ
ORT: 727 ɲɯŋu
ORT: 728 ma
ORT: 729 nɯnɯ
ORT: 730 qartshi
ORT: 731 ŋu
TR2: 0 kɯrŋu
TR2: 1 kɯɣndʑɯr
TR2: 2 kɤ-ti
TR2: 3 ci
TR2: 4 tu.\n
TR2: 5 kɯrŋu
TR2: 6 kɯɣndʑɯr
TR2: 7 kɤ-ti
TR2: 8 nɯ
TR2: 9 qajɯ
TR2: 10 ŋu
TR2: 11 tɕe
TR2: 12 li,\n
TR2: 13 //ɯ-ku
TR2: 14 cho
TR2: 15 ɣɤʑu
TR2: 16 nɤ,
TR2: 17 ɯ-phoŋbu
TR2: 18 nɯnɯ,//
TR2: 19 (ɯ-ku
TR2: 20 ɣɤʑu
TR2: 21 ma
TR2: 22 ɯ-phoŋbu
TR2: 23 maŋe)
TR2: 24 kɯ-ɤrtɯrtɯm
TR2: 25 ʑo
TR2: 26 ɲɯ-ŋu.\n
TR2: 27 ɯ-taʁ
TR2: 28 ri,
TR2: 29 nɤki,
TR2: 30 ɯ-mtɕhi
TR2: 31 kɯ-fse
TR2: 32 kɯ-xtɕɯ-xtɕi
TR2: 33 ʑo
TR2: 34 ɲɯ-χsɤl.\n
TR2: 35 tɕe
TR2: 36 kɯrŋu
TR2: 37 kɯɣndʑɯr
TR2: 38 nɯnɯ
TR2: 39 ɯ-mɤlɤjaʁ
TR2: 40 rcanɯ,\n
TR2: 41 kɯrcɤ-ldʑa
TR2: 42 jamar
TR2: 43 ɣɤʑu
TR2: 44 tɕe
TR2: 45 nɯ
TR2: 46 ɯ-phoŋbu
TR2: 47 ku-fskɤr
TR2: 48 tɕe\n
TR2: 49 ɯ-ku
TR2: 50 nɯ
TR2: 51 stu
TR2: 52 ʑo
TR2: 53 tu-mɤpaχcɤl\n
TR2: 54 nɯnɯ
TR2: 55 ɯ-rkɯ
TR2: 56 ri
TR2: 57 ɯ-mɤlɤjaʁ
TR2: 58 nɯ
TR2: 59 ku-fskɤr
TR2: 60 tɕe,\n
TR2: 61 tɕe
TR2: 62 dʑaŋdʑaŋ
TR2: 63 ʑo
TR2: 64 ɲɯ-pa.\n
TR2: 65 tɕe
TR2: 66 nɤkinɯ,
TR2: 67 ɯ-rkhe
TR2: 68 ci
TR2: 69 ɣɤʑu
TR2: 70 tɕe,
TR2: 71 nɯreri,\n
TR2: 72 nɤkinɯ,
TR2: 73 ku-ltɤβ
TR2: 74 kɯ-fse
TR2: 75 ɲɯ-khɯ\n
TR2: 76 ma
TR2: 77 tu-ŋke
TR2: 78 tɕe,
TR2: 79 tɕe
TR2: 80 nɯ
TR2: 81 ɯ-mɤlɤjaʁ
TR2: 82 kɯ-rɲɟɯ-rɲɟi
TR2: 83 dʑaŋdʑaŋ
TR2: 84 nɯ
TR2: 85 tɯtɯrca
TR2: 86 ju-scɤt
TR2: 87 ɲɯ-ŋu.\n
TR2: 88 tɕe
TR2: 89 nɯnɯ
TR2: 90 kɯ-fse
TR2: 91 ju-ɕe
TR2: 92 ɲɯ-ŋu
TR2: 93 tɕe,
TR2: 94 nɯ
TR2: 95 kɯrŋu
TR2: 96 kɯɣndʑɯr
TR2: 97 tu-sɤrmi-nɯ
TR2: 98 ŋu.\n
TR2: 99 ma
TR2: 100 kɯrŋu
TR2: 101 kɯɣndʑɯr
TR2: 102 tɕe
TR2: 103 ɯ-ku-kɤ-rɤʑi
TR2: 104 maŋe
TR2: 105 ndʐa
TR2: 106 ɲɯ-ŋu
TR2: 107 low\n
TR2: 108 ma
TR2: 109 tɕe
TR2: 110 nɯnɯ,
TR2: 111 ɯ-mɤlɤjaʁ
TR2: 112 nɯnɯ
TR2: 113 ɯ-taʁ
TR2: 114 ndzoʁ
TR2: 115 tɕe
TR2: 116 tɕe
TR2: 117 tu-ɕɯŋke
TR2: 118 ɲɯ-khɯ
TR2: 119 ri,\n
TR2: 120 ɯ-mɤlɤjaʁ
TR2: 121 nɯ
TR2: 122 tɯ-ldʑa
TR2: 123 nɯ́-wɣ-nɯ-phɯt,
TR2: 124 ʁnɯ-ldʑa
TR2: 125 nɯ́-wɣ-nɯ-phɯt,\n
TR2: 126 nɯnɯ
TR2: 127 ɯ-mɤlɤjaʁ
TR2: 128 nɯnɯ,\n
TR2: 129 nɯ́-wɣ-phɯt
TR2: 130 ɯ-qhu
TR2: 131 ɯ-thoʁ
TR2: 132 pjɯ́-wɣ-ta
TR2: 133 kɯnɤ,\n
TR2: 134 ki
TR2: 135 ntsɯ
TR2: 136 tu-fse
TR2: 137 ʂɲɯɣʂɲɯɣ
TR2: 138 ntsɯ
TR2: 139 tu-ti
TR2: 140 tɕe
TR2: 141 ɲɯ-mɯnmu
TR2: 142 ɕti.\n
TR2: 143 tɕe
TR2: 144 nɯnɯ
TR2: 145 kɯ
TR2: 146 ɲɯ́-wɣ-nɤɣro
TR2: 147 pɯ-ŋgrɤl
TR2: 148 ma
TR2: 149 nɯnɯ
TR2: 150 kɯrŋukɯɣndʑɯr
TR2: 151 ŋu.\n
TR2: 152 tɕe
TR2: 153 ɯ-ku
TR2: 154 nɯnɯ
TR2: 155 ɲɯ-ɤrtɯm
TR2: 156 qhe,tɕe
TR2: 157 ɯ-ku
TR2: 158 nɯ
TR2: 159 ɣɯ
TR2: 160 ɯ-phaʁntsi
TR2: 161 nɯ
TR2: 162 ɯ-mɤlɤjaʁ
TR2: 163 ku-fskɤr
TR2: 164 ʑo
TR2: 165 ɲɯ-ŋu.\n
TR2: 166 tɕe
TR2: 167 ɲɯ-ɲaʁ
TR2: 168 ɲɯ-ŋu.
TR2: 169 ɯ-mɤlɤjaʁ
TR2: 170 tɕi
TR2: 171 ɲɯ-ɲaʁ,
TR2: 172 ɯ-ku
TR2: 173 nɯ
TR2: 174 tɕi
TR2: 175 ɲɯ-ɲaʁ.\n
TR2: 176 tɕendɤre
TR2: 177 lonba
TR2: 178 kɤ-rɤʑi
TR2: 179 ri
TR2: 180 tɕe,\n
TR2: 181 ɯ-mɤlɤjaʁ
TR2: 182 ra
TR2: 183 ku-stɯm
TR2: 184 ku-sɤrʁɯrʁe
TR2: 185 ʑo
TR2: 186 tɕe,\n
TR2: 187 nɯ
TR2: 188 kɯ-fse
TR2: 189 ku-rɤʑi
TR2: 190 ɲɯ-ŋu.\n
TR2: 191 tɕe
TR2: 192 li
TR2: 193 pɯ-kɯ-si
TR2: 194 tu-ʑɣɤpa
TR2: 195 ɲɯ-ŋu
TR2: 196 tɕe\n
TR2: 197 nɯ
TR2: 198 pɯ-kɯ-si
TR2: 199 tu-ʑɣɤpa
TR2: 200 nɯnɯ,
TR2: 201 qajɯ
TR2: 202 thamtɕɤt
TR2: 203 ʑo
TR2: 204 nɯ
TR2: 205 ɲɯ-nɯxtɕhɤz-nɯ.\n
TR2: 206 nɯ
TR2: 207 ɲɯ-fse-nɯ
TR2: 208 tɕe,
TR2: 209 pɯ-kɯ-si
TR2: 210 tu-kɤ-ʑɣɤpa
TR2: 211 nɯnɯ,
TR2: 212 ɲɯ-kɯ-nɯɕɯʁjɯ
TR2: 213 tu-ti-nɯ
TR2: 214 ɲɯ-ŋu.\n
TR2: 215 kɯ-nɯɕɯʁjɯ
TR2: 216 tu-ti-nɯ
TR2: 217 tɕe
TR2: 218 nɯnɯ,
TR2: 219 zhuangsi.\n
TR2: 220 kɯ-nɯɕɯʁjɯ,
TR2: 221 ma-nɯ-tɯ-nɯɕɯʁjɯ,\n
TR2: 222 tsuku
TR2: 223 tɕe,
TR2: 224 kɤ-rɤma
TR2: 225 kɯ-cha
TR2: 226 kɯnɤ,
TR2: 227 nɤki,\n
TR2: 228 ɲɯ-nɤɴqi-nɯ
TR2: 229 tɕe,
TR2: 230 mɯ-ɲɯ-rɤma-nɯ
TR2: 231 tɕe,\n
TR2: 232 nɯnɯ
TR2: 233 ɲɯ-nɯɕɯʁjɯ
TR2: 234 tu-ti-nɯ
TR2: 235 ŋu.\n
TR2: 236 nɯ
TR2: 237 kɤ-ti
TR2: 238 tu,
TR2: 239 iʑora.
TR2: 240 nɯʑora
TR2: 241 nɯ-kɤ-ti
TR2: 242 ɯ́-tu.\n
TR2: 243 qartshi
TR2: 244 kɤ-ti
TR2: 245 ci
TR2: 246 tu.\n
TR2: 247 qartshi
TR2: 248 nɯnɯ,
TR2: 249 kupa
TR2: 250 kɯ
TR2: 251 tɕhi
TR2: 252 tu-kɯ-ti,
TR2: 253 xishuai
TR2: 254 tu-kɯ-ti
TR2: 255 ŋu.\n
TR2: 256 xishuai
TR2: 257 nɯnɯ
TR2: 258 kɯ-wxtɯ-wxti
TR2: 259 ʑo
TR2: 260 ɣɤʑu,\n
TR2: 261 kɯki
TR2: 262 ʑo
TR2: 263 kɯ-fse
TR2: 264 kɯ-wxti
TR2: 265 ɣɤʑu.\n
TR2: 266 yiban
TR2: 267 kɯ-xtɯ-xtɯt
TR2: 268 ma
TR2: 269 me.\n
TR2: 270 ma
TR2: 271 nɯnɯ
TR2: 272 iɕqha
TR2: 273 tɤɕi
TR2: 274 kɤ́-wɣ-phɯt
TR2: 275 qhe,
TR2: 276 tɤ-rtsho
TR2: 277 ɯ-ŋgɯ
TR2: 278 uma
TR2: 279 ʑo
TR2: 280 dɤn.\n
TR2: 281 ma
TR2: 282 nɯnɯ
TR2: 283 dɤn
TR2: 284 ŋgrɤl
TR2: 285 ma
TR2: 286 nɯnɯ
TR2: 287 nɯ
TR2: 288 ɲɯ-mpɕɤr.\n
TR2: 289 ɯ-mdoʁ
TR2: 290 nɯra
TR2: 291 ldʑaŋkɯ
TR2: 292 kɯ-fse
TR2: 293 ɣɤʑu,\n
TR2: 294 kɯ-pɣi
TR2: 295 ʁɟa
TR2: 296 kɯ-fse
TR2: 297 ɣɤʑu,\n
TR2: 298 kɯ-ɣɯrni
TR2: 299 kɯ-fse
TR2: 300 ɣɤʑu.\n
TR2: 301 khro
TR2: 302 mɤ-kɯ-ɣɯrni
TR2: 303 kɯ-fse,
TR2: 304 nɯra
TR2: 305 ɣɤʑu.\n
TR2: 306 kɯ-ɲaʁ
TR2: 307 ɲɯ-rkɯn,
TR2: 308 kɯ-ɲaʁ
TR2: 309 rdɯ-rdoʁ
TR2: 310 ʑo
TR2: 311 nɯ
TR2: 312 ma
TR2: 313 mane
TR2: 314 ma,\n
TR2: 315 ɯnɯnɯ
TR2: 316 sɯjno
TR2: 317 ɯ-ŋgɯ
TR2: 318 ʁja
TR2: 319 ku-rɤʑi
TR2: 320 ɕti
TR2: 321 tɕe
TR2: 322 nɯ,\n
TR2: 323 qajɯ,
TR2: 324 ɯʑo
TR2: 325 sɤz
TR2: 326 kɯ-xtɕi
TR2: 327 qajɯ
TR2: 328 ra
TR2: 329 tu-ndze
TR2: 330 ŋgrɤl
TR2: 331 mɤ-ŋgrɤl
TR2: 332 mɤxsi
TR2: 333 ma,\n
TR2: 334 nɤki
TR2: 335 tu-ndze
TR2: 336 ŋu,
TR2: 337 sɯjno
TR2: 338 tu-ndze
TR2: 339 ɲɯ-ŋu\n
TR2: 340 tɕe
TR2: 341 nɯnɯ
TR2: 342 sɯjno
TR2: 343 ɯ-ŋgɯ
TR2: 344 ri
TR2: 345 tu
TR2: 346 ŋgrɤl.\n
TR2: 347 ma
TR2: 348 qartshi
TR2: 349 nɯ,
TR2: 350 nɯnɯ
TR2: 351 nɯ
TR2: 352 tɕe
TR2: 353 nɤkinɯ,
TR2: 354 a-pɯ-ŋu
TR2: 355 tɕe,\n
TR2: 356 tɯʑo
TR2: 357 ɣɯ
TR2: 358 tɯ-mɢla
TR2: 359 jamar
TR2: 360 nɯ
TR2: 361 ju-mtsaʁ
TR2: 362 ɲɯ-cha
TR2: 363 ma,\n
TR2: 364 ju-mtsaʁ
TR2: 365 tɕe
TR2: 366 tɕe
TR2: 367 nɯ,\n
TR2: 368 ɯʑo
TR2: 369 ɯ-tshot
TR2: 370 ju-nɯqambɯmbjom
TR2: 371 kɯ-fse
TR2: 372 ɲɯ-ŋu
TR2: 373 ma,\n
TR2: 374 ɯ-ʁar
TR2: 375 ra
TR2: 376 ɣɤʑu\n
TR2: 377 tɕe
TR2: 378 nɯnɯ
TR2: 379 kɯ-xtɕɯ-xtɕi
TR2: 380 ri,
TR2: 381 kɯ-ɤrqhi
TR2: 382 ju-ɕe
TR2: 383 mɯ́j-cha,
TR2: 384 tɯ-mɢla
TR2: 385 jamar
TR2: 386 ju-ɕe
TR2: 387 ɲɯ-cha.\n
TR2: 388 tɕe
TR2: 389 ju-mtsaʁ
TR2: 390 ɲɯ-ŋu
TR2: 391 ri,
TR2: 392 ɯʑo
TR2: 393 ju-mtsaʁ
TR2: 394 ɲɯ-ŋu
TR2: 395 ri,
TR2: 396 li
TR2: 397 ɲɯ-nɯqambɯmbjom
TR2: 398 ɲɯ-ŋu.\n
TR2: 399 tɕe
TR2: 400 nɯnɯ
TR2: 401 ɯ-mɤlɤjaʁ
TR2: 402 ɯ-ku
TR2: 403 nɯre,
TR2: 404 ɯ-jaʁndzu
TR2: 405 kɯ-fse
TR2: 406 kɯ-xtɕɯ-xtɕi
TR2: 407 ʑo,\n
TR2: 408 tɕe,
TR2: 409 tɤ-rme
TR2: 410 ʑo
TR2: 411 kɯ-fse
TR2: 412 ɣɤʑu.\n
TR2: 413 tɕe
TR2: 414 nɯnɯ
TR2: 415 ɯ-mɤlɤjaʁ
TR2: 416 ɣɯ
TR2: 417 ɯ-pɤl
TR2: 418 ɲɯ-ŋu.\n
TR2: 419 ma
TR2: 420 nɯnɯ
TR2: 421 kɯ-fse
TR2: 422 ɯ-mɤlɤjaʁ
TR2: 423 ɯ-taʁ
TR2: 424 ɣɤʑu.\n
TR2: 425 ma
TR2: 426 nɯnɯ
TR2: 427 ju-mtsaʁ
TR2: 428 ŋu
TR2: 429 tɕe,
TR2: 430 nɯ
TR2: 431 qartshi
TR2: 432 ŋu.\n
TR2: 433 tɕe
TR2: 434 nɯnɯ
TR2: 435 kɯ-wxti
TR2: 436 ɣɤʑu,
TR2: 437 kɯ-xtɕi
TR2: 438 ɣɤʑu.\n
TR2: 439 kɯ-wxti
TR2: 440 nɯra
TR2: 441 kɯroz,
TR2: 442 kɯ-ɤrqhi
TR2: 443 ju-mtsaʁ
TR2: 444 nɯ
TR2: 445 kɯ-cha
TR2: 446 maŋe.\n
TR2: 447 nɯ
TR2: 448 jamar
TR2: 449 ma
TR2: 450 ju-mtsaʁ-nɯ
TR2: 451 mɯ́j-nɯ-cha-nɯ
TR2: 452 ɕti.\n
TR2: 453 ma
TR2: 454 nmnɯ
TR2: 455 qartshi
TR2: 456 ŋu
TR2: 457 tɕe
TR2: 458 nɯnɯ,\n
TR2: 459 tɤɕi
TR2: 460 kɤ́-wɣ-phɯt,
TR2: 461 qaj
TR2: 462 kɤ́-wɣ-phɯt
TR2: 463 tɕe
TR2: 464 tɤ-rtsho
TR2: 465 ɯ-ŋgɯ
TR2: 466 wuma
TR2: 467 ʑo
TR2: 468 dɤn
TR2: 469 ŋgrɤl.\n
TR2: 470 ma
TR2: 471 nɯnɯ
TR2: 472 qartshi
TR2: 473 ŋu.\n
TR2: 474 tɕe
TR2: 475 mɤʑɯ
TR2: 476 ki
TR2: 477 tu-fse
TR2: 478 tɕe,
TR2: 479 ɯ-ʁar
TR2: 480 nɯ
TR2: 481 tu-ʑmbri
TR2: 482 ɲɯ-ŋu,\n
TR2: 483 tɕe
TR2: 484 "tshɤtshɤtshɤt"
TR2: 485 tu-ti
TR2: 486 ɲɯ-ŋu.\n
TR2: 487 tɕe
TR2: 488 nɯnɯ
TR2: 489 qartshi
TR2: 490 nɯ
TR2: 491 tu-mbri
TR2: 492 ŋgrɤl.\n
TR2: 493 tɕe
TR2: 494 nɯnɯ
TR2: 495 ri,
TR2: 496 kú-wɣ-rtoʁ
TR2: 497 tɕe,
TR2: 498 ɯ-ʁar
TR2: 499 nɯ
TR2: 500 ki
TR2: 501 tu-ste
TR2: 502 tɕe
TR2: 503 tu-ʑmbri
TR2: 504 ɲɯ-ŋu.\n
TR2: 505 woja,
TR2: 506 nɯnɯ
TR2: 507 ɯ-zgra
TR2: 508 ɲɯ-ŋu.\n
TR2: 509 ma
TR2: 510 ɯ-mtɕhi
TR2: 511 kɯ
TR2: 512 tu-ti
TR2: 513 ɲɯ-maʁ.\n
TR2: 514 ma
TR2: 515 nɯnɯ
TR2: 516 qartshi
TR2: 517 ŋu.\n
TR2: 518 tɕe
TR2: 519 li
TR2: 520 ci
TR2: 521 qartshi
TR2: 522 ci
TR2: 523 tu
TR2: 524 tɕe,
TR2: 525 nɯnɯ
TR2: 526 sɯku
TR2: 527 ri
TR2: 528 ku-rɤʑi
TR2: 529 ŋu
TR2: 530 tɕe,\n
TR2: 531 ɯ-ʁar
TR2: 532 tu.\n
TR2: 533 tɕe
TR2: 534 rcanɯ,
TR2: 535 nɯre
TR2: 536 rcanɯ,
TR2: 537 nɯ-ɣɯtshɤdɯɣ
TR2: 538 tɕe,\n
TR2: 539 "dʑidʑidʑi"
TR2: 540 ntsɯ
TR2: 541 tu-ti
TR2: 542 ŋu.\n
TR2: 543 kɯ-zɯ-zri
TR2: 544 ʑo,
TR2: 545 dʑi:::::
TR2: 546 ntsɯ
TR2: 547 tu-ti
TR2: 548 ŋu.\n
TR2: 549 wuma
TR2: 550 ʑo
TR2: 551 sɤɣdɯɣ,
TR2: 552 tɯ-rnoʁ
TR2: 553 ʑo
TR2: 554 ku-ci
TR2: 555 ɕti\n
TR2: 556 tɯ-rna
TR2: 557 kɤ-sɤŋo
TR2: 558 tu-dɯɣ
TR2: 559 ʑo
TR2: 560 tɕe
TR2: 561 nɯ
TR2: 562 tɯ-rnoʁ
TR2: 563 ɲɯ-ɤsɯ-cɯ
TR2: 564 tu-kɯ-ti
TR2: 565 ŋu
TR2: 566 ma,\n
TR2: 567 nɯnɯ
TR2: 568 wuma
TR2: 569 ʑo
TR2: 570 nɯ-ɣɯtshɤdɯɣ
TR2: 571 tɕe
TR2: 572 tu
TR2: 573 ma,
TR2: 574 nɯ
TR2: 575 mɤɕtʂa
TR2: 576 me.\n
TR2: 577 tɕeri
TR2: 578 kɯ-wxtɯ-wxti
TR2: 579 ʑo
TR2: 580 tɯ-jaʁmu
TR2: 581 jamar
TR2: 582 xcaŋxcaŋ
TR2: 583 ɣɤʑu\n
TR2: 584 tɕe
TR2: 585 nɯnɯ
TR2: 586 ndɤ
TR2: 587 koŋla
TR2: 588 ʑo
TR2: 589 ɯ-ʁar
TR2: 590 ɣɤʑu.\n
TR2: 591 ɯ-ʁar
TR2: 592 ɣɤʑu
TR2: 593 ri
TR2: 594 iɕqha,
TR2: 595 ci
TR2: 596 qartshi
TR2: 597 nɯ
TR2: 598 ɣɯ
TR2: 599 kɯ-fse\n
TR2: 600 ɯ-mi
TR2: 601 kɯ-fse
TR2: 602 ju-mtsaʁ
TR2: 603 kɯ-fse
TR2: 604 mɯ́j-cha.\n
TR2: 605 ɲɯ-nɯqambɯmbjom
TR2: 606 ʑo
TR2: 607 ma
TR2: 608 mɯ́j-cha.\n
TR2: 609 ma
TR2: 610 ɯnɯnɯnɯ,
TR2: 611 tɕe
TR2: 612 tɕe
TR2: 613 nɯnɯ,
TR2: 614 ɯ-ʁar
TR2: 615 nɯnɯ
TR2: 616 nɯ-me
TR2: 617 ri
TR2: 618 tɕe
TR2: 619 tɕe,\n
TR2: 620 ɯ-youchong
TR2: 621 kɯ-fse
TR2: 622 nɯnɯ
TR2: 623 ɣɤʑu
TR2: 624 tɕe,
TR2: 625 nɯnɯ,\n
TR2: 626 ɯnɯnɯ,
TR2: 627 nɤki
TR2: 628 ɲɯ-ŋu.
TR2: 629 ɯnɯnɯ
TR2: 630 ŋotɕu
TR2: 631 chɯ-lɤt
TR2: 632 ku-nɯ-ŋu
TR2: 633 kɯma,\n
TR2: 634 tɕe
TR2: 635 nɯnɯ
TR2: 636 qartsɯ
TR2: 637 tɕe
TR2: 638 tɕe
TR2: 639 nɯnɯ,
TR2: 640 maʁ,
TR2: 641 ftɕar
TR2: 642 kɤ-ndzoʁ
TR2: 643 ri
TR2: 644 tɕe
TR2: 645 tɕe
TR2: 646 nɯnɯ\n
TR2: 647 ɯ-mgɯrqhu
TR2: 648 ri
TR2: 649 ɲɯ-mbaʁ
TR2: 650 ɲɯ-ŋu.\n
TR2: 651 tɕe
TR2: 652 nɯ
TR2: 653 ɯ-ŋgɯ
TR2: 654 nɯ
TR2: 655 tɕu
TR2: 656 qartshi
TR2: 657 nɯ
TR2: 658 tu-nɯ-ɬoʁ
TR2: 659 ɲɯ-ŋu.\n
TR2: 660 ma
TR2: 661 nɯnɯ
TR2: 662 ɲɯ-mbaʁ
TR2: 663 tɕe
TR2: 664 tɕe
TR2: 665 ɯ-rqhu
TR2: 666 nɯnɯre
TR2: 667 ɲɯ-βde
TR2: 668 ɲɯ-ŋu.\n
TR2: 669 tɕe
TR2: 670 ɯnɯnɯ
TR2: 671 qartshi
TR2: 672 ɲɯ-ŋu
TR2: 673 tɕe,\n
TR2: 674 tɕe
TR2: 675 nɯnɯ
TR2: 676 ŋotɕu
TR2: 677 pjɯ-nɯ-tu,
TR2: 678 ŋotɕu
TR2: 679 ku-rma
TR2: 680 ŋu
TR2: 681 cho
TR2: 682 ra
TR2: 683 mɤxsi.\n
TR2: 684 kɯki
TR2: 685 rdɤstaʁ
TR2: 686 ɯ-rchɤβ
TR2: 687 ŋu
TR2: 688 ɕi,
TR2: 689 sɯku
TR2: 690 ŋu
TR2: 691 ɕi
TR2: 692 kɯma.\n
TR2: 693 ma
TR2: 694 nɯ
TR2: 695 kɯ-fse
TR2: 696 qartshi
TR2: 697 tu
TR2: 698 tɕe,
TR2: 699 ʁnɯ-tɯphu
TR2: 700 tu,
TR2: 701 qartshi.\n
TR2: 702 nɯnɯni
TR2: 703 ʁnaʁna
TR2: 704 qartshi
TR2: 705 tu-kɯ-ti
TR2: 706 ŋu.\n
TR2: 707 ma
TR2: 708 nɯ
TR2: 709 ɯ-tɯ-sɤɣdɯɣ
TR2: 710 nɤ,\n
TR2: 711 tsuku
TR2: 712 tɕe
TR2: 713 kɤ-nɯrɤɣo
TR2: 714 wuma
TR2: 715 ʑo
TR2: 716 rga-nɯ
TR2: 717 tɕe,\n
TR2: 718 "nɤ-tɯ-sɤɣdɯɣ,
TR2: 719 nɯ-nɯ-rɤma
TR2: 720 ma-tɯ-ɤrju
TR2: 721 ma\n
TR2: 722 qartshi
TR2: 723 ʑo
TR2: 724 ɲɯ-tɯ-fse
TR2: 725 nɯra
TR2: 726 tu-ti-nɯ
TR2: 727 ɲɯ-ŋu.\n
TR2: 728 ma
TR2: 729 nɯnɯ
TR2: 730 qartshi
TR2: 731 ŋu\n
