LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 l i 
KAN: 1 ɲ ɯ m p ɕ ɤ r 
KAN: 2 k ɤ r ɯ ɕ m i 
KAN: 3 m ɤ k ɯ r ɡ a 
KAN: 4 t ɤ ɕ i m e 
KAN: 5 c i 
KAN: 6 p j ɤ t u 
KAN: 7 ɲ ɯ ŋ u 
KAN: 8 n ɯ 
KAN: 9 ɣ ɯ 
KAN: 10 ɯ χ p i 
KAN: 11 ɲ ɯ ŋ u 
KAN: 12 t ɕ e 
KAN: 13 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 14 a l a b o 
KAN: 15 k ɤ t i 
KAN: 16 n ɤ k i 
KAN: 17 r ɟ ɤ l k h ɤ β 
KAN: 18 n ɯ t ɕ u 
KAN: 19 z ɯ 
KAN: 20 t ɤ ɕ i m e 
KAN: 21 c i 
KAN: 22 p j ɤ t u 
KAN: 23 t ɕ e 
KAN: 24 r c a n ɯ 
KAN: 25 m a k a 
KAN: 26 ʑ o 
KAN: 27 t u r ɯ ɕ m i 
KAN: 28 m ɯ p j ɤ ŋ ɡ r ɤ l 
KAN: 29 t ɕ e n d ɤ r e 
KAN: 30 ɯ r ɟ ɤ l p u 
KAN: 31 n ɯ 
KAN: 32 k ɯ 
KAN: 33 i ɕ q h a 
KAN: 34 n ɯ 
KAN: 35 s ɤ t ɕ h a 
KAN: 36 ɯ k u 
KAN: 37 t ɯ r 
KAN: 38 t ɯ r m e 
KAN: 39 r a 
KAN: 40 n ɯ ɕ k i 
KAN: 41 t o t i 
KAN: 42 t ɕ e 
KAN: 43 ɕ ɯ 
KAN: 44 k ɯ 
KAN: 45 a m e 
KAN: 46 t u z r ɯ ɕ m i 
KAN: 47 k ɯ c h a 
KAN: 48 n ɯ n ɯ 
KAN: 49 t ɕ e 
KAN: 50 n ɯ n ɯ 
KAN: 51 a m e 
KAN: 52 ɣ ɯ 
KAN: 53 ɯ χ t i 
KAN: 54 a k ɤ β z e 
KAN: 55 t ɕ e 
KAN: 56 ɯ r ʑ a β 
KAN: 57 a m e 
KAN: 58 k ɯ 
KAN: 59 ɯ r ʑ a β 
KAN: 60 a k ɤ β z e 
KAN: 61 ŋ u 
KAN: 62 n ɯ n ɯ 
KAN: 63 m ɯ m ɤ k ɯ c h a 
KAN: 64 n ɯ 
KAN: 65 p ɯ p ɯ ŋ u 
KAN: 66 n ɤ 
KAN: 67 n ɯ m k e 
KAN: 68 c h ɯ w ɣ p h ɯ t 
KAN: 69 ŋ u 
KAN: 70 t o t i 
KAN: 71 t ɕ e r i 
KAN: 72 n ɯ r a 
KAN: 73 n ɤ k i n ɯ 
KAN: 74 n ɤ k i 
KAN: 75 t ɤ ɕ i m e 
KAN: 76 n ɯ 
KAN: 77 k ɤ s ɯ β z ɟ ɯ r 
KAN: 78 m ɯ p j ɤ c h a 
KAN: 79 m ɯ p j ɤ c h a n ɯ 
KAN: 80 q h e 
KAN: 81 k ɤ s ɯ f s e 
KAN: 82 ʑ o 
KAN: 83 n ɯ m k e 
KAN: 84 c h ɤ p h ɯ t 
KAN: 85 t ɕ e n d ɤ r e 
KAN: 86 i ɕ q h a 
KAN: 87 n ɯ 
KAN: 88 t ɤ t ɕ ɯ p ɯ 
KAN: 89 l i 
KAN: 90 c i 
KAN: 91 p j ɤ t u 
KAN: 92 t ɕ e 
KAN: 93 w u m a 
KAN: 94 ʑ o 
KAN: 95 p j ɤ ŋ ɡ ɯ 
KAN: 96 r c a n ɯ 
KAN: 97 ɯ t ɯ ŋ ɡ ɯ 
KAN: 98 p j ɤ s ɤ r e 
KAN: 99 ʑ o 
KAN: 100 t ɕ e n d ɤ r e 
KAN: 101 a l a z 
KAN: 102 a t ɤ r ɤ m d z ɯ t 
KAN: 103 t ɕ e 
KAN: 104 n ɤ k i n ɯ 
KAN: 105 ɲ ɯ s ɤ ɣ ʑ ɯ r 
KAN: 106 r i 
KAN: 107 ɕ t u t s h a t a 
KAN: 108 ɲ ɤ s ɯ s o 
KAN: 109 t ɕ e n d ɤ r e 
KAN: 110 j o ɣ i 
KAN: 111 t ɕ e 
KAN: 112 r ɟ ɤ l p u 
KAN: 113 ɯ ɕ k i 
KAN: 114 r ɟ ɤ l s a 
KAN: 115 n ɯ t ɕ u 
KAN: 116 j o ɣ i 
KAN: 117 t ɕ e 
KAN: 118 r ɟ ɤ l p u 
KAN: 119 ɲ ɤ ʑ ɣ ɤ s ɤ t ɯ ɣ 
KAN: 120 t ɕ e 
KAN: 121 n ɯ 
KAN: 122 ɯ ɣ m ɯ r 
KAN: 123 ʑ o 
KAN: 124 t ɕ e n d ɤ r e 
KAN: 125 i ɕ q h a 
KAN: 126 n ɯ 
KAN: 127 n ɯ n ɯ 
KAN: 128 t ɤ t ɕ ɯ p ɯ 
KAN: 129 ʀ ʑ ɯ n ɯ 
KAN: 130 n ɯ n ɯ 
KAN: 131 i ɕ q h a 
KAN: 132 t ɤ ɕ i m e 
KAN: 133 ɣ ɯ 
KAN: 134 ɯ k h o 
KAN: 135 n ɯ t ɕ u 
KAN: 136 j u w ɣ s ɯ x ɕ e 
KAN: 137 t ɕ e n d ɤ r e 
KAN: 138 j u r u 
KAN: 139 t ɕ e 
KAN: 140 n ɤ k i n ɯ 
KAN: 141 i ɕ q h a 
KAN: 142 n ɯ 
KAN: 143 t ɕ h e m e 
KAN: 144 n ɯ 
KAN: 145 ɣ ɯ 
KAN: 146 ɯ k ɯ 
KAN: 147 ɯ k ɯ n ɤ m d z ɯ 
KAN: 148 ɯ k ɯ r ɯ r u 
KAN: 149 n ɯ n ɯ 
KAN: 150 n ɤ k i 
KAN: 151 ɯ k ɯ f s r a ŋ 
KAN: 152 ɯ s p a 
KAN: 153 n ɯ n ɯ 
KAN: 154 k h a 
KAN: 155 n ɯ t ɕ u 
KAN: 156 m a k a 
KAN: 157 s c a p a 
KAN: 158 ʑ o 
KAN: 159 t u n d ɤ m 
KAN: 160 t ɕ e 
KAN: 161 k u r ɤ ʑ i 
KAN: 162 p j ɤ ŋ u 
KAN: 163 t ɕ e n d ɤ r e 
KAN: 164 n ɯ n ɯ 
KAN: 165 j o ɕ e 
KAN: 166 r i 
KAN: 167 i ɕ q h a 
KAN: 168 n ɤ k i 
KAN: 169 n ɯ n ɯ 
KAN: 170 n ɯ ʀ j o ʀ 
KAN: 171 n ɯ n ɯ 
KAN: 172 ɯ k ɯ r ɯ r u 
KAN: 173 n ɯ 
KAN: 174 c h o 
KAN: 175 t ɕ h e m e 
KAN: 176 n ɯ n i 
KAN: 177 t ɤ ɕ i m e 
KAN: 178 n ɯ 
KAN: 179 m u 
KAN: 180 ʑ o 
KAN: 181 m ɯ p j ɤ r ɯ ɕ m i n d ʑ i 
KAN: 182 t ɕ e n d ɤ r e 
KAN: 183 t ɤ r ʑ a ʀ 
KAN: 184 a n ɯ ɕ e 
KAN: 185 ɲ ɯ n t s h i 
KAN: 186 ɲ ɤ s ɯ s o 
KAN: 187 t ɕ e 
KAN: 188 ʀ ʑ ɯ n ɯ 
KAN: 189 n ɯ 
KAN: 190 k ɯ 
KAN: 191 i ɕ q h a 
KAN: 192 ɯ k ɯ r ɯ r u 
KAN: 193 n ɯ 
KAN: 194 ɯ ɕ k i 
KAN: 195 t o t i 
KAN: 196 a ʑ o 
KAN: 197 n ɤ χ p i 
KAN: 198 c i 
KAN: 199 p j ɯ f ɕ a t a 
KAN: 200 j e 
KAN: 201 t o t i 
KAN: 202 t ɕ e 
KAN: 203 n ɤ χ p i 
KAN: 204 c i 
KAN: 205 p j ɯ f ɕ a t a 
KAN: 206 t ɕ e 
KAN: 207 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 208 t ɕ e 
KAN: 209 n ɤ k i n ɯ 
KAN: 210 w u m a 
KAN: 211 ʑ o 
KAN: 212 t ɯ r m e 
KAN: 213 n ɤ k i n ɯ 
KAN: 214 i ɕ q h a 
KAN: 215 n ɯ 
KAN: 216 ɯ j a ʀ 
KAN: 217 k ɯ β d i 
KAN: 218 c i 
KAN: 219 k ɯ r ɯ ɕ o ŋ β z u 
KAN: 220 c i 
KAN: 221 p j ɤ t u 
KAN: 222 t ɕ e 
KAN: 223 i ɕ q h a 
KAN: 224 n ɯ 
KAN: 225 s k ɯ 
KAN: 226 t ɯ r m e 
KAN: 227 c i 
KAN: 228 t o r k ɤ z 
KAN: 229 t o t i 
KAN: 230 t o r k ɤ z 
KAN: 231 t ɕ e n d ɤ r e 
KAN: 232 k o ŋ l a 
KAN: 233 t ɯ r m e 
KAN: 234 ɣ ɯ 
KAN: 235 ɯ x s o 
KAN: 236 t ɯ r m e 
KAN: 237 n ɯ 
KAN: 238 c h o 
KAN: 239 ɯ t ɯ w x t i 
KAN: 240 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 241 j a m a r 
KAN: 242 c i 
KAN: 243 ʑ o 
KAN: 244 t o r k ɤ z 
KAN: 245 t ɕ e 
KAN: 246 r c a n ɯ 
KAN: 247 n ɯ n ɯ 
KAN: 248 t ɯ r m e 
KAN: 249 n ɯ 
KAN: 250 r c a n ɯ 
KAN: 251 ɯ t ɯ f s e 
KAN: 252 p j ɤ s a χ a ʀ 
KAN: 253 ʑ o 
KAN: 254 r c a n ɯ 
KAN: 255 w u m a 
KAN: 256 ʑ o 
KAN: 257 n ɤ k i n ɯ 
KAN: 258 k ɯ m p ɕ ɤ r 
KAN: 259 c i 
KAN: 260 p j ɤ ŋ u 
KAN: 261 t ɕ e 
KAN: 262 t ɕ h e m e 
KAN: 263 w u m a 
KAN: 264 ʑ o 
KAN: 265 k ɯ m p ɕ ɤ r 
KAN: 266 ɯ χ p i 
KAN: 267 c i 
KAN: 268 p j ɤ ŋ u 
KAN: 269 t o t i 
KAN: 270 t ɕ e n d ɤ r e 
KAN: 271 k ɯ r ɯ ɕ o ŋ β z u 
KAN: 272 n ɯ 
KAN: 273 k ɯ 
KAN: 274 i ɕ q h a 
KAN: 275 n ɯ 
KAN: 276 ɣ ɯ 
KAN: 277 ɯ β z a ŋ s a 
KAN: 278 c i 
KAN: 279 n ɤ k i n ɯ 
KAN: 280 t s h o ŋ p a 
KAN: 281 k ɯ n ɤ m a 
KAN: 282 c i 
KAN: 283 p j ɤ t u 
KAN: 284 t ɯ t s ɣ e 
KAN: 285 ɯ k ɯ β z u 
KAN: 286 t ɕ e 
KAN: 287 t ɕ e 
KAN: 288 n ɯ n ɯ 
KAN: 289 n ɯ 
KAN: 290 k ɯ 
KAN: 291 n ɯ n ɯ 
KAN: 292 w u m a 
KAN: 293 ʑ o 
KAN: 294 p j ɤ n ɯ r ɡ a 
KAN: 295 t u t i 
KAN: 296 ŋ u 
KAN: 297 i ɕ q h a 
KAN: 298 t ɯ r m e 
KAN: 299 ɯ χ p i 
KAN: 300 t ɤ k ɤ r k ɤ z 
KAN: 301 w u m a 
KAN: 302 ʑ o 
KAN: 303 p j ɤ n ɯ r ɡ a 
KAN: 304 t ɕ e 
KAN: 305 t ɕ e n d ɤ r e 
KAN: 306 i ɕ q h a 
KAN: 307 n ɯ 
KAN: 308 p j ɤ n ɯ r ɡ a 
KAN: 309 t ɕ e 
KAN: 310 t ɕ e n d ɤ r e 
KAN: 311 n ɯ n ɯ 
KAN: 312 k ɯ 
KAN: 313 n ɤ k i n ɯ 
KAN: 314 n ɯ n ɯ 
KAN: 315 t ɯ r m e 
KAN: 316 ɯ χ p i 
KAN: 317 n ɯ 
KAN: 318 ɣ ɯ 
KAN: 319 χ s ɤ r 
KAN: 320 ɣ ɯ 
KAN: 321 t ɯ ŋ ɡ a 
KAN: 322 c i 
KAN: 323 t o β z u 
KAN: 324 t u t i 
KAN: 325 ɲ ɯ ŋ u 
KAN: 326 t ɕ e 
KAN: 327 n ɯ 
KAN: 328 t o ʑ ŋ ɡ a 
KAN: 329 t u t i 
KAN: 330 ɲ ɯ ŋ u 
KAN: 331 t ɕ e n d ɤ r e 
KAN: 332 n ɯ n ɯ 
KAN: 333 t ɯ r m e 
KAN: 334 ɯ χ p i 
KAN: 335 t ɤ k ɤ r k ɤ z 
KAN: 336 n ɯ 
KAN: 337 w u m a 
KAN: 338 ʑ o 
KAN: 339 p j ɤ m p ɕ ɤ r 
KAN: 340 t u t i 
KAN: 341 ŋ u 
KAN: 342 t ɕ e 
KAN: 343 r c a n ɯ 
KAN: 344 k o ŋ l a 
KAN: 345 ʑ o 
KAN: 346 p j ɤ f s e 
KAN: 347 t ɕ e 
KAN: 348 t ɕ e 
KAN: 349 k ɯ m a q h u 
KAN: 350 t ɕ e 
KAN: 351 t ɕ e n d ɤ r e 
KAN: 352 l i 
KAN: 353 n ɤ k i n ɯ 
KAN: 354 s n a ʀ s p a 
KAN: 355 c i 
KAN: 356 β l a m a 
KAN: 357 c i 
KAN: 358 k ɯ f s e 
KAN: 359 c i 
KAN: 360 j o ɣ i 
KAN: 361 t ɕ e 
KAN: 362 t ɕ e 
KAN: 363 n ɯ n ɯ 
KAN: 364 k ɯ 
KAN: 365 n ɤ k i n ɯ 
KAN: 366 l i 
KAN: 367 w u m a 
KAN: 368 ʑ o 
KAN: 369 p j ɤ n ɤ m p ɕ ɤ r 
KAN: 370 t u t i 
KAN: 371 ŋ u 
KAN: 372 t ɕ e 
KAN: 373 p j ɤ n ɤ m p ɕ ɤ r 
KAN: 374 t ɕ e 
KAN: 375 t ɕ e n d ɤ r e 
KAN: 376 i ɕ q h a 
KAN: 377 n ɯ 
KAN: 378 t ɯ m ɯ 
KAN: 379 k ɯ ɤ r ŋ i 
KAN: 380 ɯ ɕ k i 
KAN: 381 n ɤ k i n ɯ 
KAN: 382 i ɕ q h a 
KAN: 383 n ɯ 
KAN: 384 k h ɤ f ɕ ɤ t 
KAN: 385 t o β z u 
KAN: 386 t ɕ e 
KAN: 387 k ɯ k i 
KAN: 388 k ɯ k i 
KAN: 389 s t h ɯ c i 
KAN: 390 t ɯ r m e 
KAN: 391 ɲ ɯ m p ɕ ɤ r 
KAN: 392 t ɕ e 
KAN: 393 ɯ s r o ʀ 
KAN: 394 k ɯ t u 
KAN: 395 n ɯ s ɤ β z e 
KAN: 396 r a 
KAN: 397 t o t i 
KAN: 398 t ɕ e n d ɤ r e 
KAN: 399 n ɯ n ɯ 
KAN: 400 t ɯ m ɯ 
KAN: 401 k ɯ ɤ r ŋ i 
KAN: 402 n ɯ 
KAN: 403 k ɯ 
KAN: 404 t o n ɤ l a 
KAN: 405 t ɕ e n d ɤ r e 
KAN: 406 i ɕ q h a 
KAN: 407 n ɯ 
KAN: 408 n ɯ n ɯ 
KAN: 409 t ɯ r k ɤ z 
KAN: 410 t ɤ k ɤ β z u 
KAN: 411 ɣ ɯ 
KAN: 412 t ɯ r m e 
KAN: 413 n ɯ 
KAN: 414 r c a n ɯ 
KAN: 415 ɯ s e 
KAN: 416 r i 
KAN: 417 k ɯ t u 
KAN: 418 ɯ ɕ a 
KAN: 419 r i 
KAN: 420 k ɯ t u 
KAN: 421 l i 
KAN: 422 t ɕ h e m e 
KAN: 423 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 424 c i 
KAN: 425 ɲ ɤ s ɤ β z u 
KAN: 426 t ɕ e n d ɤ r e 
KAN: 427 i ɕ q h a 
KAN: 428 ɕ o ŋ β z u 
KAN: 429 n ɯ 
KAN: 430 t ɕ e 
KAN: 431 i ɕ q h a 
KAN: 432 k ɯ r ɯ t s h o ŋ w a 
KAN: 433 n ɯ 
KAN: 434 t ɕ e 
KAN: 435 i ɕ q h a 
KAN: 436 n ɤ k i n ɯ 
KAN: 437 t ɕ e t u 
KAN: 438 t ɯ m ɯ 
KAN: 439 k ɯ ɤ r ŋ i 
KAN: 440 ɣ ɯ 
KAN: 441 m a ʀ 
KAN: 442 i ɕ q h a 
KAN: 443 i ɕ q h a 
KAN: 444 β l a m a 
KAN: 445 k ɯ f s e 
KAN: 446 n ɯ n ɯ 
KAN: 447 k ɯ 
KAN: 448 n ɯ n ɯ 
KAN: 449 χ s ɯ m 
KAN: 450 n ɯ 
KAN: 451 k ɤ s ɯ f s e 
KAN: 452 k ɯ 
KAN: 453 ʑ o 
KAN: 454 n ɯ 
KAN: 455 t ɕ h e m e 
KAN: 456 n ɯ 
KAN: 457 ɲ ɤ n ɯ r ɡ a n ɯ 
KAN: 458 t ɕ e 
KAN: 459 ɲ ɤ n ɤ n t s h i n ɯ 
KAN: 460 t ɕ e 
KAN: 461 t ɕ e n d ɤ r e 
KAN: 462 k ɯ k i 
KAN: 463 k ɯ 
KAN: 464 a ʑ ɯ ɣ 
KAN: 465 ŋ u 
KAN: 466 t o t i 
KAN: 467 c i 
KAN: 468 n ɯ 
KAN: 469 k ɯ 
KAN: 470 l i 
KAN: 471 a ʑ ɯ ɣ 
KAN: 472 ŋ u 
KAN: 473 t o t i 
KAN: 474 k ɯ m a ʀ 
KAN: 475 n ɯ 
KAN: 476 k ɯ 
KAN: 477 l i 
KAN: 478 a ʑ ɯ ɣ 
KAN: 479 ŋ u 
KAN: 480 t u t i 
KAN: 481 t ɕ e 
KAN: 482 t u n ɤ n d ɯ t n ɯ 
KAN: 483 p j ɤ ŋ u 
KAN: 484 t ɕ e n d ɤ r e 
KAN: 485 k ɯ k i 
KAN: 486 k ɯ k i 
KAN: 487 t ɕ h e m e 
KAN: 488 k i 
KAN: 489 ɕ ɯ 
KAN: 490 ɣ ɯ 
KAN: 491 ʑ o 
KAN: 492 a p ɯ ŋ u 
KAN: 493 ɲ ɯ t ʂ a ŋ 
KAN: 494 k ɯ ɣ e 
KAN: 495 t o t i 
KAN: 496 t ɕ e n d ɤ r e 
KAN: 497 t ɤ t ɕ ɯ p ɯ 
KAN: 498 n ɯ 
KAN: 499 k ɯ 
KAN: 500 i ɕ q h a 
KAN: 501 ɯ r k ɯ 
KAN: 502 k ɯ 
KAN: 503 t ɕ h e m e 
KAN: 504 ɯ k ɯ r ɯ r u 
KAN: 505 n ɯ ɕ k i 
KAN: 506 t o t i 
KAN: 507 t ɕ e r i 
KAN: 508 ɯ k ɯ r ɯ r u 
KAN: 509 n ɯ 
KAN: 510 k ɯ 
KAN: 511 k ɤ t i 
KAN: 512 m ɯ p j ɤ c h a 
KAN: 513 t ɕ e n d ɤ r e 
KAN: 514 n ɯ 
KAN: 515 j a m a r 
KAN: 516 t ɕ e 
KAN: 517 t ɤ ɕ i m e 
KAN: 518 n ɯ 
KAN: 519 t o r ɯ ɕ m i 
KAN: 520 t ɕ e n d ɤ r e 
KAN: 521 t ɤ ɕ i m e 
KAN: 522 n ɯ 
KAN: 523 k ɯ 
KAN: 524 n ɯ n ɯ 
KAN: 525 n d ɤ r e 
KAN: 526 i ɕ q h a 
KAN: 527 n ɤ k i 
KAN: 528 n ɯ 
KAN: 529 ɣ ɯ 
KAN: 530 χ p ɯ n 
KAN: 531 n ɯ 
KAN: 532 ɣ ɯ 
KAN: 533 a p ɯ ŋ u 
KAN: 534 ɲ ɯ 
KAN: 535 ɲ ɯ t ʂ a ŋ 
KAN: 536 m a 
KAN: 537 n ɯ 
KAN: 538 m a 
KAN: 539 m e 
KAN: 540 r i 
KAN: 541 n ɤ k i n ɯ 
KAN: 542 n ɯ n ɯ 
KAN: 543 k ɯ 
KAN: 544 t ɕ e 
KAN: 545 t ɯ m ɯ 
KAN: 546 k ɤ r ŋ i 
KAN: 547 ɯ ɕ k i 
KAN: 548 n ɯ n ɯ 
KAN: 549 n ɤ k i 
KAN: 550 ɯ s r o ʀ 
KAN: 551 a t ɤ t u 
KAN: 552 r a 
KAN: 553 t o t i 
KAN: 554 p j ɤ ŋ u 
KAN: 555 t ɕ e 
KAN: 556 t ɯ r m e 
KAN: 557 ɲ ɤ s ɤ β z u 
KAN: 558 ɲ ɯ ŋ u 
KAN: 559 t ɕ e 
KAN: 560 n ɯ 
KAN: 561 ɣ ɯ 
KAN: 562 a p ɯ ŋ u 
KAN: 563 ɲ ɯ t ʂ a ŋ 
KAN: 564 t o t i 
KAN: 565 t ɕ e 
KAN: 566 ɯ f s o s o z 
KAN: 567 t ɯ m t ɕ i 
KAN: 568 ʑ o 
KAN: 569 t ɕ e 
KAN: 570 i ɕ q h a 
KAN: 571 i ɕ q h a 
KAN: 572 n ɤ k i 
KAN: 573 k ɯ r ɯ r u 
KAN: 574 n ɯ 
KAN: 575 j o ɕ e 
KAN: 576 t ɕ e 
KAN: 577 r ɟ ɤ l p u 
KAN: 578 ɯ ɕ k i 
KAN: 579 n ɯ r a 
KAN: 580 p ɯ p ɯ k ɯ f s e 
KAN: 581 n ɯ r a 
KAN: 582 p j ɤ f ɕ ɤ t 
KAN: 583 t ɕ e r i 
KAN: 584 r ɟ ɤ l p u 
KAN: 585 n ɯ 
KAN: 586 m ɯ p j ɤ s t u 
KAN: 587 t ɕ e 
KAN: 588 ɯ f s o m ɯ r 
KAN: 589 t ɕ e 
KAN: 590 l i 
KAN: 591 t ɤ t ɕ ɯ p ɯ 
KAN: 592 n ɯ n ɯ 
KAN: 593 n ɤ k i 
KAN: 594 i ɕ q h a 
KAN: 595 t ɤ ɕ i m e 
KAN: 596 ɣ ɯ 
KAN: 597 ɯ k h o 
KAN: 598 n ɯ t ɕ u 
KAN: 599 j o s ɯ x ɕ e 
KAN: 600 t ɕ e 
KAN: 601 n ɯ n ɯ 
KAN: 602 ɯ ɣ m ɯ r 
KAN: 603 t ɕ e 
KAN: 604 n ɯ n ɯ 
KAN: 605 k ɯ r ɯ r u 
KAN: 606 n ɯ 
KAN: 607 t o s ɤ n d u n ɯ 
KAN: 608 t ɕ e 
KAN: 609 i ɕ q h a 
KAN: 610 t ɕ h e m e 
KAN: 611 n ɯ 
KAN: 612 ɣ ɯ 
KAN: 613 ɯ p i 
KAN: 614 c i 
KAN: 615 t ɤ t ɕ ɯ 
KAN: 616 c i 
KAN: 617 p j ɤ t u 
KAN: 618 t ɕ e 
KAN: 619 n ɯ n ɯ 
KAN: 620 p j ɤ ŋ u 
KAN: 621 t ɕ e n d ɤ r e 
KAN: 622 t ɤ t ɕ ɯ p ɯ 
KAN: 623 n ɯ 
KAN: 624 k ɯ 
KAN: 625 l i 
KAN: 626 ɯ χ p ɤ 
KAN: 627 ɯ χ p i 
KAN: 628 ɯ f ɕ ɤ t 
KAN: 629 p j ɤ ʑ a 
KAN: 630 p j ɤ ʑ a 
KAN: 631 t ɕ e 
KAN: 632 ɯ χ p i 
KAN: 633 n ɯ n ɯ 
KAN: 634 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 635 t ɕ e 
KAN: 636 t ɤ t ɕ ɯ 
KAN: 637 c i 
KAN: 638 p j ɤ t u 
KAN: 639 t ɕ e 
KAN: 640 t ɕ e 
KAN: 641 t ɤ t ɕ ɯ 
KAN: 642 c i 
KAN: 643 p j ɤ t u 
KAN: 644 ɯ m u 
KAN: 645 c i 
KAN: 646 p j ɤ t u 
KAN: 647 m ɤ ʑ ɯ 
KAN: 648 ɯ s n o m 
KAN: 649 χ s ɯ m 
KAN: 650 p j ɤ t u 
KAN: 651 t ɕ e 
KAN: 652 n ɯ n ɯ 
KAN: 653 t ɕ e 
KAN: 654 n ɤ k i n ɯ 
KAN: 655 i ɕ q h a 
KAN: 656 k ɤ n t ɕ h a ʀ 
KAN: 657 ɯ ŋ ɡ ɯ 
KAN: 658 c h ɯ z 
KAN: 659 k u r ɤ ʑ i n ɯ 
KAN: 660 p j ɤ ŋ u 
KAN: 661 t ɕ e 
KAN: 662 t ɕ e n d ɤ r e 
KAN: 663 t ɕ h e m e 
KAN: 664 ɯ p ɯ 
KAN: 665 n ɯ r a 
KAN: 666 t h ɯ w x t i n ɯ 
KAN: 667 t ɕ e 
KAN: 668 ɲ ɤ m ɤ r ʑ a β n ɯ 
KAN: 669 t ɕ e 
KAN: 670 t ɯ r d o ʀ 
KAN: 671 n ɯ 
KAN: 672 p ɯ p ɯ ŋ u 
KAN: 673 n ɤ 
KAN: 674 s p j a ŋ k ɯ 
KAN: 675 ɯ r ʑ a β 
KAN: 676 ɕ k o β z u 
KAN: 677 t ɯ r d o ʀ 
KAN: 678 n ɯ 
KAN: 679 p ɯ p ɯ ŋ u 
KAN: 680 n ɤ 
KAN: 681 q a l i a ʀ 
KAN: 682 ɯ r ʑ a β 
KAN: 683 ɕ k o β z u 
KAN: 684 t ɯ r d o ʀ 
KAN: 685 n ɯ 
KAN: 686 k ɯ 
KAN: 687 p ɯ p ɯ ŋ u 
KAN: 688 n ɤ 
KAN: 689 q a ɟ y 
KAN: 690 k ɯ w x t ɯ w x t i 
KAN: 691 c i 
KAN: 692 ɣ ɯ 
KAN: 693 ɯ r ʑ a β 
KAN: 694 ɕ k o β z u 
KAN: 695 t u t i 
KAN: 696 t ɕ e n d ɤ r e 
KAN: 697 w u m a 
KAN: 698 ʑ o 
KAN: 699 n ɯ r e 
KAN: 700 n ɯ s ɤ z m ɤ r ʑ a β 
KAN: 701 r a 
KAN: 702 p j ɤ p e 
KAN: 703 p j ɤ m ɤ ɕ i n ɯ 
KAN: 704 r i 
KAN: 705 t ɕ e r i 
KAN: 706 l a ʀ n ɯ x p a 
KAN: 707 t o t s u 
KAN: 708 t ɕ e 
KAN: 709 t ɕ e n d ɤ r e 
KAN: 710 ɯ m u 
KAN: 711 n ɯ 
KAN: 712 k ɯ 
KAN: 713 ɯ m e 
KAN: 714 r a 
KAN: 715 j ɤ k ɯ ɤ r i 
KAN: 716 n ɯ r a 
KAN: 717 w u m a 
KAN: 718 ʑ o 
KAN: 719 p j ɤ n ɯ m b ɣ o m 
KAN: 720 t ɕ e 
KAN: 721 n ɤ k i 
KAN: 722 ɯ t ɕ ɯ 
KAN: 723 ɯ ɕ k i 
KAN: 724 n ɯ k ɯ r t o ʀ 
KAN: 725 j ɤ ɕ e 
KAN: 726 r a 
KAN: 727 t o t i 
KAN: 728 t o t i 
KAN: 729 t ɕ e n d ɤ r e 
KAN: 730 t ɤ p i 
KAN: 731 n ɯ n ɯ 
KAN: 732 ɯ ʀ i 
KAN: 733 ɯ ʀ i 
KAN: 734 s t u 
KAN: 735 k ɯ x t ɕ i 
KAN: 736 ɣ ɯ 
KAN: 737 ɯ k h a 
KAN: 738 j o ɕ e 
KAN: 739 t ɕ e 
KAN: 740 n ɯ n ɯ 
KAN: 741 q a ɟ y 
KAN: 742 ɯ r ʑ a β 
KAN: 743 k ɤ k ɯ β z u 
KAN: 744 n ɯ 
KAN: 745 p j ɤ ŋ u 
KAN: 746 t ɕ e 
KAN: 747 t ɕ e 
KAN: 748 k ɤ n d ʑ ɯ ʀ i 
KAN: 749 n i 
KAN: 750 n ɯ a t ɯ ɣ n d ʑ i 
KAN: 751 t ɕ e 
KAN: 752 w u m a 
KAN: 753 ʑ o 
KAN: 754 ɲ ɤ r ɡ a n d ʑ i 
KAN: 755 t ɕ e 
KAN: 756 p j ɤ r ɯ k h ɤ c ɤ l n d ʑ i 
KAN: 757 t ɕ e 
KAN: 758 t ɕ e n d ɤ r e 
KAN: 759 k ɤ n ɯ ɴ ɣ ɤ t 
KAN: 760 t ɤ m d a 
KAN: 761 t ɕ e 
KAN: 762 n d ɤ r e 
KAN: 763 i ɕ q h a 
KAN: 764 q a ɟ y 
KAN: 765 n ɯ 
KAN: 766 k ɯ 
KAN: 767 n ɤ k i 
KAN: 768 r ɡ ɤ m 
KAN: 769 c i 
KAN: 770 ɯ p i 
KAN: 771 n ɯ 
KAN: 772 ɲ ɤ m b i 
KAN: 773 t o t i 
KAN: 774 t ɕ e 
KAN: 775 n ɯ 
KAN: 776 ɲ ɤ m b i 
KAN: 777 t ɕ e 
KAN: 778 n ɯ n ɯ 
KAN: 779 j ɤ t ɯ ɤ r i 
KAN: 780 t ɕ e 
KAN: 781 t o 
KAN: 782 k o ŋ l a 
KAN: 783 t o n d z ɯ m b r a 
KAN: 784 t ɕ e 
KAN: 785 k ɯ m 
KAN: 786 a t h ɯ t ɯ p e 
KAN: 787 k h ɯ ɣ ɲ ɟ ɯ 
KAN: 788 n ɯ r a 
KAN: 789 a t h ɯ t ɯ p e 
KAN: 790 k o ʀ m ɯ z 
KAN: 791 n ɤ 
KAN: 792 k ɯ k i 
KAN: 793 r ɡ ɤ m 
KAN: 794 k i 
KAN: 795 a t ɤ t ɯ c i 
KAN: 796 j e 
KAN: 797 t o t i 
KAN: 798 t ɕ e r i 
KAN: 799 m a t ɕ i 
KAN: 800 k ɯ k i 
KAN: 801 r ɡ ɤ m 
KAN: 802 ɯ ŋ ɡ ɯ 
KAN: 803 n ɯ t ɕ u 
KAN: 804 k ɤ r k u 
KAN: 805 n ɯ n ɯ 
KAN: 806 w u m a 
KAN: 807 ʑ o 
KAN: 808 t ɕ h e m e 
KAN: 809 k ɯ m p ɕ ɤ r 
KAN: 810 c i 
KAN: 811 p j ɤ k ɤ r k u c i 
KAN: 812 ɕ t i 
KAN: 813 t ɕ e n d ɤ r e 
KAN: 814 t ɕ e r i 
KAN: 815 t ɤ p i 
KAN: 816 n ɯ n ɯ 
KAN: 817 t ʂ u 
KAN: 818 j ɤ a r i 
KAN: 819 t ɕ e 
KAN: 820 m ɯ ɲ ɤ z n ɤ ɕ q a 
KAN: 821 q h e 
KAN: 822 n ɤ k i 
KAN: 823 r ɡ ɤ m 
KAN: 824 n ɯ 
KAN: 825 t o c ɯ 
KAN: 826 t o c ɯ 
KAN: 827 r i 
KAN: 828 n d ɤ r e 
KAN: 829 n ɤ k i 
KAN: 830 n ɯ 
KAN: 831 t ɕ h e m e 
KAN: 832 n ɯ n ɯ 
KAN: 833 k o ŋ 
KAN: 834 t ɤ k h ɯ 
KAN: 835 c i 
KAN: 836 ɲ ɤ k ɤ β z u c i 
KAN: 837 q h e 
KAN: 838 n ɯ n ɯ 
KAN: 839 r ɡ ɤ m 
KAN: 840 n ɯ 
KAN: 841 t o n ɯ ɬ o ʀ 
KAN: 842 q h e 
KAN: 843 j o n ɯ ɕ e 
KAN: 844 q h e 
KAN: 845 k ɤ m t o 
KAN: 846 ɲ ɤ m e 
KAN: 847 t ɕ e n d ɤ r e 
KAN: 848 t ɤ p i 
KAN: 849 n ɯ n ɯ 
KAN: 850 j o j ɣ ɤ t 
KAN: 851 q h e 
KAN: 852 ɯ ʀ i 
KAN: 853 k ɯ x t ɕ i 
KAN: 854 n ɯ 
KAN: 855 ɯ k h a 
KAN: 856 n ɯ t ɕ u 
KAN: 857 j o 
KAN: 858 j o j ɣ e 
KAN: 859 j o ɕ e 
KAN: 860 t ɕ e 
KAN: 861 n ɯ r a 
KAN: 862 p ɯ f s e 
KAN: 863 q h e 
KAN: 864 j ɤ a n ɯ r i 
KAN: 865 ɕ t i 
KAN: 866 t o t i 
KAN: 867 q h e 
KAN: 868 t ɕ e n d ɤ r e 
KAN: 869 i ɕ q h a 
KAN: 870 q a ɟ y 
KAN: 871 n ɯ 
KAN: 872 k ɯ 
KAN: 873 n ɤ k i 
KAN: 874 i ɕ q h a 
KAN: 875 s p j a ŋ k ɯ 
KAN: 876 c h o n ɤ 
KAN: 877 q a l i a ʀ 
KAN: 878 ʑ n ɯ ɕ a r 
KAN: 879 t ɕ e 
KAN: 880 i ʑ ɤ r a 
KAN: 881 t ɯ t ɯ r c a 
KAN: 882 n ɤ k i n ɯ 
KAN: 883 k ɤ n d z a 
KAN: 884 ɕ ɯ k ɤ ɕ a r 
KAN: 885 f t ɕ a k a 
KAN: 886 β z u j 
KAN: 887 ɲ ɯ n t s h i 
KAN: 888 t o t i 
KAN: 889 t ɕ e r i 
KAN: 890 s p j a ŋ k ɯ 
KAN: 891 n ɯ 
KAN: 892 k ɯ 
KAN: 893 s p j a ŋ k ɯ 
KAN: 894 c h o n d ɤ r e 
KAN: 895 i ɕ q h a 
KAN: 896 t ɤ p i 
KAN: 897 n ɯ n i 
KAN: 898 k ɯ 
KAN: 899 ɯ t h o ʀ 
KAN: 900 n ɯ 
KAN: 901 t ɕ u 
KAN: 902 ɲ ɯ k ɤ ɕ a r 
KAN: 903 q a l i a ʀ 
KAN: 904 n ɯ 
KAN: 905 k ɯ 
KAN: 906 p ɯ p ɯ ŋ u 
KAN: 907 n ɤ 
KAN: 908 a ʑ o 
KAN: 909 t ɕ e k ɯ 
KAN: 910 t ɕ e t u 
KAN: 911 t ɯ m ɯ 
KAN: 912 n ɤ m k h a 
KAN: 913 n ɯ t ɕ u 
KAN: 914 z ɲ ɯ ɕ a r a 
KAN: 915 t o t i 
KAN: 916 t ɕ e n d ɤ r e 
KAN: 917 q a ɟ y 
KAN: 918 n ɯ 
KAN: 919 k ɯ 
KAN: 920 a ʑ o 
KAN: 921 k ɯ k i 
KAN: 922 r ɟ ɤ m t s h u 
KAN: 923 ɯ ŋ ɡ ɯ 
KAN: 924 ɲ ɯ ɕ a r a 
KAN: 925 t o t i 
KAN: 926 t ɕ e 
KAN: 927 ɲ ɤ n ɯ ɴ ɣ ɤ t n ɯ 
KAN: 928 t ɕ e 
KAN: 929 ɲ ɤ ɕ a r 
KAN: 930 t ɕ e r i 
KAN: 931 n ɤ k i 
KAN: 932 i ɕ q h a 
KAN: 933 q a ɟ y 
KAN: 934 n ɯ 
KAN: 935 k ɯ 
KAN: 936 i ɕ q h a 
KAN: 937 r ɟ ɤ m t s h u 
KAN: 938 ɯ ŋ ɡ ɯ 
KAN: 939 n ɯ t ɕ u 
KAN: 940 i ɕ q h a 
KAN: 941 r ɡ ɤ m 
KAN: 942 ɯ ŋ ɡ ɯ 
KAN: 943 t ɤ k ɯ n ɯ ɬ o ʀ 
KAN: 944 t ɕ h e m e 
KAN: 945 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 946 n ɯ 
KAN: 947 p j ɤ m t o 
KAN: 948 j o s ɤ z ɣ ɤ t 
KAN: 949 t ɕ e n d ɤ r e 
KAN: 950 r i 
KAN: 951 n ɯ n ɯ 
KAN: 952 p j ɤ m p ɕ ɤ r 
KAN: 953 q h e n d ɤ r e 
KAN: 954 q a ɟ y 
KAN: 955 n ɯ 
KAN: 956 k ɯ 
KAN: 957 l i 
KAN: 958 ɲ ɤ n ɤ n t s h i 
KAN: 959 t ɕ e 
KAN: 960 n ɯ ɕ ɯ m ɯ m a 
KAN: 961 ʑ o 
KAN: 962 ɲ ɤ n ɤ n t s h i 
KAN: 963 ɕ t i 
KAN: 964 q h e 
KAN: 965 n ɤ k i n ɯ 
KAN: 966 ɯ ʑ o 
KAN: 967 k ɯ 
KAN: 968 k ɯ k i 
KAN: 969 t ɕ h e m e 
KAN: 970 k i 
KAN: 971 n d ɤ r e 
KAN: 972 a ʑ ɯ ɣ 
KAN: 973 a p ɯ ŋ u 
KAN: 974 t ʂ a ŋ 
KAN: 975 m a 
KAN: 976 t ɕ e 
KAN: 977 a ʑ o 
KAN: 978 p ɯ n ɯ m t o t a 
KAN: 979 ɕ t i 
KAN: 980 t ɕ e 
KAN: 981 ɲ ɤ s ɯ s o 
KAN: 982 ɲ ɯ ŋ u 
KAN: 983 t ɕ e r i 
KAN: 984 t ɤ p i 
KAN: 985 n i 
KAN: 986 k ɯ 
KAN: 987 ŋ u 
KAN: 988 r i 
KAN: 989 n ɤ ʑ o 
KAN: 990 r ɡ ɤ m 
KAN: 991 n ɯ k ɯ m b i a 
KAN: 992 p ɯ ɕ t i 
KAN: 993 q h e 
KAN: 994 t ɕ e 
KAN: 995 r ɡ ɤ m 
KAN: 996 ɯ ŋ ɡ ɯ 
KAN: 997 t ɕ h e m e 
KAN: 998 p ɯ k ɤ r k u 
KAN: 999 ɲ ɯ ɕ t i 
KAN: 1000 q h e 
KAN: 1001 n d ɤ r e 
KAN: 1002 a ʑ ɯ ɣ 
KAN: 1003 a p ɯ ŋ u 
KAN: 1004 ɲ ɯ t ʂ a ŋ 
KAN: 1005 t o t i 
KAN: 1006 t ɕ e r i 
KAN: 1007 i ɕ q h a 
KAN: 1008 n ɯ 
KAN: 1009 t ɕ e 
KAN: 1010 n ɤ ʑ ɯ ɣ 
KAN: 1011 n ɤ r ʑ a β 
KAN: 1012 r i 
KAN: 1013 t ɤ t u 
KAN: 1014 ɕ t i 
KAN: 1015 t ɕ e 
KAN: 1016 a ʑ ɯ ɣ 
KAN: 1017 a p ɯ ŋ u 
KAN: 1018 ɲ ɯ t ʂ a ŋ 
KAN: 1019 t o t i 
KAN: 1020 t ɕ e r i 
KAN: 1021 q a ɟ y 
KAN: 1022 n ɯ 
KAN: 1023 k ɯ 
KAN: 1024 t o t i 
KAN: 1025 t ɕ e 
KAN: 1026 a ʑ o 
KAN: 1027 n ɤ k i 
KAN: 1028 r ɡ ɤ m 
KAN: 1029 n ɯ t a m b i 
KAN: 1030 ɕ t i 
KAN: 1031 m a 
KAN: 1032 t ɕ h e m e 
KAN: 1033 n ɯ t a m b i 
KAN: 1034 m e 
KAN: 1035 t ɕ e 
KAN: 1036 n ɤ ʑ o 
KAN: 1037 k ɯ 
KAN: 1038 n ɯ t a m b i 
KAN: 1039 n ɯ 
KAN: 1040 ɲ ɤ t ɯ n ɯ ɣ ɤ m e t 
KAN: 1041 ɕ t i 
KAN: 1042 t ɕ e 
KAN: 1043 a ʑ o 
KAN: 1044 k ɯ 
KAN: 1045 p ɯ m t o t a 
KAN: 1046 ɕ t i 
KAN: 1047 t ɕ e 
KAN: 1048 n ɯ 
KAN: 1049 p ɯ p ɯ ŋ u 
KAN: 1050 q h e 
KAN: 1051 n ɤ ʑ o 
KAN: 1052 n ɤ ʀ i 
KAN: 1053 j ɤ n ɯ t s ɯ m 
KAN: 1054 m a 
KAN: 1055 a ʑ o 
KAN: 1056 k ɯ k i 
KAN: 1057 t ɕ h e m e 
KAN: 1058 k ɯ m p ɕ ɤ r 
KAN: 1059 c i 
KAN: 1060 r a 
KAN: 1061 t o t i 
KAN: 1062 t ɕ e n d ɤ r e 
KAN: 1063 s p j a ŋ k ɯ 
KAN: 1064 c h o n d ɤ r e 
KAN: 1065 i ɕ q h a 
KAN: 1066 q a l i a ʀ 
KAN: 1067 n i 
KAN: 1068 k ɯ 
KAN: 1069 m ɯ t o n ɤ l a n d ʑ i 
KAN: 1070 m a 
KAN: 1071 n ɯ n i 
KAN: 1072 k ɯ n ɤ 
KAN: 1073 t ɕ i ʑ ɤ ɣ 
KAN: 1074 k ɯ n ɤ 
KAN: 1075 n ɯ n ɯ 
KAN: 1076 t ɕ h e m e 
KAN: 1077 n ɯ 
KAN: 1078 ɲ ɯ m p ɕ ɤ r 
KAN: 1079 t ɕ e 
KAN: 1080 t ɕ i ʑ ɤ ɣ 
KAN: 1081 r a 
KAN: 1082 t o t i n d ʑ i 
KAN: 1083 t ɕ e n d ɤ r e 
KAN: 1084 n ɯ 
KAN: 1085 j a m a r 
KAN: 1086 t ɕ e 
KAN: 1087 t ɕ e n d ɤ r e 
KAN: 1088 n ɤ k i n ɯ 
KAN: 1089 i ɕ q h a 
KAN: 1090 n ɯ 
KAN: 1091 n ɯ n ɯ 
KAN: 1092 t ɤ t ɕ ɯ 
KAN: 1093 k ɯ 
KAN: 1094 t ɕ e 
KAN: 1095 k ɯ k i 
KAN: 1096 t ɕ h e m e 
KAN: 1097 k i 
KAN: 1098 ɕ ɯ 
KAN: 1099 a p ɯ ŋ u 
KAN: 1100 ɲ ɯ t ʂ a ŋ 
KAN: 1101 t o t i 
KAN: 1102 t ɕ e r i 
KAN: 1103 i ɕ q h a 
KAN: 1104 n ɯ 
KAN: 1105 i ɕ q h a 
KAN: 1106 t ɤ ɕ i m e 
KAN: 1107 ɣ ɯ 
KAN: 1108 ɯ p i 
KAN: 1109 n ɯ 
KAN: 1110 p j ɤ r ɯ s ɯ s o 
KAN: 1111 n ɤ 
KAN: 1112 p j ɤ r ɯ s ɯ s o 
KAN: 1113 r i 
KAN: 1114 k ɤ t i 
KAN: 1115 m ɯ p j ɤ c h a 
KAN: 1116 n ɯ 
KAN: 1117 j a m a r 
KAN: 1118 t ɕ e 
KAN: 1119 t ɕ e n d ɤ r e 
KAN: 1120 t ɤ ɕ i m e 
KAN: 1121 n ɯ 
KAN: 1122 t o r ɯ ɕ m i 
KAN: 1123 t ɕ e 
KAN: 1124 p j ɯ r ɯ s ɯ s o 
KAN: 1125 p j ɤ ŋ u 
KAN: 1126 t ɕ e 
KAN: 1127 n d ɤ r e 
KAN: 1128 i ɕ q h a 
KAN: 1129 n ɯ 
KAN: 1130 n ɯ n ɯ 
KAN: 1131 n d ɤ r e 
KAN: 1132 i ɕ q h a 
KAN: 1133 q a ɟ y 
KAN: 1134 n ɯ 
KAN: 1135 ɣ ɯ 
KAN: 1136 a n ɯ β z e 
KAN: 1137 ɯ r ɤ w a ŋ 
KAN: 1138 ɣ ɤ ʑ u 
KAN: 1139 m a 
KAN: 1140 n ɤ k i n ɯ 
KAN: 1141 i ɕ q h a 
KAN: 1142 n ɯ 
KAN: 1143 ɯ ʑ o 
KAN: 1144 k ɯ n ɤ 
KAN: 1145 n ɯ n ɯ 
KAN: 1146 z ɲ ɤ ɕ a r 
KAN: 1147 t ɕ e 
KAN: 1148 p j ɤ n ɯ m t o 
KAN: 1149 ɕ t i 
KAN: 1150 t ɕ e 
KAN: 1151 n ɯ n ɯ 
KAN: 1152 ɯ n ɯ k ɯ ɕ a r 
KAN: 1153 ɯ p ɯ k ɯ m t o 
KAN: 1154 n ɯ 
KAN: 1155 ɣ ɯ 
KAN: 1156 ɲ ɯ t ʂ a ŋ 
KAN: 1157 m a 
KAN: 1158 n ɯ n ɯ 
KAN: 1159 ɯ ɕ ɯ k ɯ β ɟ i 
KAN: 1160 n ɯ 
KAN: 1161 ɣ ɯ 
KAN: 1162 m ɯ j t ʂ a ŋ 
KAN: 1163 t o t i 
KAN: 1164 t ɕ e n d ɤ r e 
KAN: 1165 t ɤ ɕ i m e 
KAN: 1166 n ɯ 
KAN: 1167 ɣ ɯ 
KAN: 1168 ɯ p i 
KAN: 1169 n ɯ 
KAN: 1170 c i 
KAN: 1171 c h ɤ r ɯ s ɯ s o 
KAN: 1172 t ɕ e 
KAN: 1173 c h ɤ r ɯ s ɯ s o 
KAN: 1174 n ɤ 
KAN: 1175 c h ɤ r ɯ s ɯ s o 
KAN: 1176 m a t ɕ i 
KAN: 1177 n ɯ s t h ɯ c i 
KAN: 1178 ʑ o 
KAN: 1179 m ɤ k ɯ ɤ r j u 
KAN: 1180 ɯ ʀ i 
KAN: 1181 n ɯ n ɯ 
KAN: 1182 ʀ l ɤ w ɯ r 
KAN: 1183 ʑ o 
KAN: 1184 t o r ɯ ɕ m i 
KAN: 1185 t ɕ e 
KAN: 1186 t ɕ e n d ɤ r e 
KAN: 1187 n ɤ k i 
KAN: 1188 ɲ ɤ n ɤ m t s h ɤ r 
KAN: 1189 t ɕ e 
KAN: 1190 n ɯ ɕ ɯ m ɯ m a 
KAN: 1191 ʑ o 
KAN: 1192 ɯ w a 
KAN: 1193 ɯ ɕ k i 
KAN: 1194 n ɯ n ɯ 
KAN: 1195 ɯ k ɯ t i 
KAN: 1196 j o ɕ e 
KAN: 1197 k ɯ z n a χ ɕ ɯ χ ɕ u 
KAN: 1198 j o ɕ e 
KAN: 1199 t ɕ e 
KAN: 1200 t ɕ e 
KAN: 1201 r ɟ ɤ l p u 
KAN: 1202 n ɯ 
KAN: 1203 k ɯ 
KAN: 1204 p a m t s h ɤ m 
KAN: 1205 t ɕ e 
KAN: 1206 t ɕ e n d ɤ r e 
KAN: 1207 n ɯ r a 
KAN: 1208 ɯ k h ɤ j l ɤ n 
KAN: 1209 n ɯ r a 
KAN: 1210 t o n ɯ s t u 
KAN: 1211 t ɕ e 
KAN: 1212 n ɯ ɕ ɯ m ɯ m a 
KAN: 1213 ʑ o 
KAN: 1214 n ɤ k i n ɯ 
KAN: 1215 ɯ t ɤ ɕ i m e 
KAN: 1216 n ɯ n ɯ 
KAN: 1217 i ɕ q h a 
KAN: 1218 t ɤ t ɕ ɯ p ɯ 
KAN: 1219 n ɯ 
KAN: 1220 ɣ ɯ 
KAN: 1221 ɲ ɤ k h o 
KAN: 1222 t ɕ e n d ɤ r e 
KAN: 1223 k ɯ k i 
KAN: 1224 t ɤ t ɕ ɯ p ɯ 
KAN: 1225 k ɯ k i 
KAN: 1226 r c a n ɯ 
KAN: 1227 ɯ q h o χ p a 
KAN: 1228 ɯ ŋ ɡ ɯ 
KAN: 1229 ɯ x t u 
KAN: 1230 ɯ ŋ ɡ ɯ 
KAN: 1231 t ɕ e 
KAN: 1232 χ p i 
KAN: 1233 r c a 
KAN: 1234 k ɯ d ɯ d ɤ n 
KAN: 1235 ʑ o 
KAN: 1236 k ɯ m p ɕ ɤ r 
KAN: 1237 p j ɤ k ɤ r k u c i 
KAN: 1238 t ɕ e 
KAN: 1239 t ɕ e n d ɤ r e 
KAN: 1240 t s h ɯ r ɟ ɯ n 
KAN: 1241 ʑ o 
KAN: 1242 n ɯ r a 
KAN: 1243 k ɯ f s e 
KAN: 1244 t u t h e 
KAN: 1245 t ɕ e 
KAN: 1246 t ɕ e n d ɤ r e 
KAN: 1247 t ɤ ɕ i m e 
KAN: 1248 n ɯ n ɯ 
KAN: 1249 c h ɯ r ɯ s ɯ s o 
KAN: 1250 t ɕ e 
KAN: 1251 t ɕ e n d ɤ r e 
KAN: 1252 n ɯ n ɯ 
KAN: 1253 k o ŋ l a 
KAN: 1254 ʑ o 
KAN: 1255 ɯ t ɕ h a 
KAN: 1256 ɲ ɯ k h ɤ m 
KAN: 1257 p j ɤ ŋ u 
KAN: 1258 t ɕ e 
KAN: 1259 t ɕ e n d ɤ r e 
KAN: 1260 t ɕ h e m e 
KAN: 1261 n ɯ n ɯ 
KAN: 1262 t ɤ ɕ i m e 
KAN: 1263 n ɯ 
KAN: 1264 k ɯ 
KAN: 1265 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 1266 t ɕ e 
KAN: 1267 w u m a 
KAN: 1268 ʑ o 
KAN: 1269 k ɤ n ɤ 
KAN: 1270 k ɯ n ɯ m ɲ ɯ t ɕ h ɤ z 
KAN: 1271 k ɯ r ɯ ɕ m ɯ l a ʀ 
KAN: 1272 ɲ ɤ s ɤ p a 
KAN: 1273 t o t i 
KAN: 1274 ɲ ɯ ŋ u 
KAN: 1275 t ɕ e 
KAN: 1276 t ɯ r m e 
KAN: 1277 r a 
KAN: 1278 n ɯ r c a 
KAN: 1279 k ɤ n ɤ r ɤ ɟ a ʀ 
KAN: 1280 k ɯ n ɤ 
KAN: 1281 ɯ ʀ j i z 
KAN: 1282 k ɯ ɣ i 
KAN: 1283 ɲ ɤ s ɤ p a 
KAN: 1284 k ɤ t i 
KAN: 1285 ɲ ɯ ŋ u 
ORT: 0 li
ORT: 1 ɲɯmpɕɤr
ORT: 2 kɤrɯɕmi
ORT: 3 mɤkɯrɡa
ORT: 4 tɤɕime
ORT: 5 ci
ORT: 6 pjɤtu
ORT: 7 ɲɯŋu
ORT: 8 nɯ
ORT: 9 ɣɯ
ORT: 10 ɯχpi
ORT: 11 ɲɯŋu
ORT: 12 tɕe
ORT: 13 kɯɕɯŋɡɯ
ORT: 14 alabo
ORT: 15 kɤti
ORT: 16 nɤki
ORT: 17 rɟɤlkhɤβ
ORT: 18 nɯtɕu
ORT: 19 zɯ
ORT: 20 tɤɕime
ORT: 21 ci
ORT: 22 pjɤtu
ORT: 23 tɕe
ORT: 24 rcanɯ
ORT: 25 maka
ORT: 26 ʑo
ORT: 27 turɯɕmi
ORT: 28 mɯpjɤŋɡrɤl
ORT: 29 tɕendɤre
ORT: 30 ɯrɟɤlpu
ORT: 31 nɯ
ORT: 32 kɯ
ORT: 33 iɕqha
ORT: 34 nɯ
ORT: 35 sɤtɕha
ORT: 36 ɯku
ORT: 37 tɯr
ORT: 38 tɯrme
ORT: 39 ra
ORT: 40 nɯɕki
ORT: 41 toti
ORT: 42 tɕe
ORT: 43 ɕɯ
ORT: 44 kɯ
ORT: 45 ame
ORT: 46 tuzrɯɕmi
ORT: 47 kɯcha
ORT: 48 nɯnɯ
ORT: 49 tɕe
ORT: 50 nɯnɯ
ORT: 51 ame
ORT: 52 ɣɯ
ORT: 53 ɯχti
ORT: 54 akɤβze
ORT: 55 tɕe
ORT: 56 ɯrʑaβ
ORT: 57 ame
ORT: 58 kɯ
ORT: 59 ɯrʑaβ
ORT: 60 akɤβze
ORT: 61 ŋu
ORT: 62 nɯnɯ
ORT: 63 mɯmɤkɯcha
ORT: 64 nɯ
ORT: 65 pɯpɯŋu
ORT: 66 nɤ
ORT: 67 nɯmke
ORT: 68 chɯwɣphɯt
ORT: 69 ŋu
ORT: 70 toti
ORT: 71 tɕeri
ORT: 72 nɯra
ORT: 73 nɤkinɯ
ORT: 74 nɤki
ORT: 75 tɤɕime
ORT: 76 nɯ
ORT: 77 kɤsɯβzɟɯr
ORT: 78 mɯpjɤcha
ORT: 79 mɯpjɤchanɯ
ORT: 80 qhe
ORT: 81 kɤsɯfse
ORT: 82 ʑo
ORT: 83 nɯmke
ORT: 84 chɤphɯt
ORT: 85 tɕendɤre
ORT: 86 iɕqha
ORT: 87 nɯ
ORT: 88 tɤtɕɯpɯ
ORT: 89 li
ORT: 90 ci
ORT: 91 pjɤtu
ORT: 92 tɕe
ORT: 93 wuma
ORT: 94 ʑo
ORT: 95 pjɤŋɡɯ
ORT: 96 rcanɯ
ORT: 97 ɯtɯŋɡɯ
ORT: 98 pjɤsɤre
ORT: 99 ʑo
ORT: 100 tɕendɤre
ORT: 101 alaz
ORT: 102 atɤrɤmdzɯt
ORT: 103 tɕe
ORT: 104 nɤkinɯ
ORT: 105 ɲɯsɤɣʑɯr
ORT: 106 ri
ORT: 107 ɕtutshata
ORT: 108 ɲɤsɯso
ORT: 109 tɕendɤre
ORT: 110 joɣi
ORT: 111 tɕe
ORT: 112 rɟɤlpu
ORT: 113 ɯɕki
ORT: 114 rɟɤlsa
ORT: 115 nɯtɕu
ORT: 116 joɣi
ORT: 117 tɕe
ORT: 118 rɟɤlpu
ORT: 119 ɲɤʑɣɤsɤtɯɣ
ORT: 120 tɕe
ORT: 121 nɯ
ORT: 122 ɯɣmɯr
ORT: 123 ʑo
ORT: 124 tɕendɤre
ORT: 125 iɕqha
ORT: 126 nɯ
ORT: 127 nɯnɯ
ORT: 128 tɤtɕɯpɯ
ORT: 129 ʀʑɯnɯ
ORT: 130 nɯnɯ
ORT: 131 iɕqha
ORT: 132 tɤɕime
ORT: 133 ɣɯ
ORT: 134 ɯkho
ORT: 135 nɯtɕu
ORT: 136 juwɣsɯxɕe
ORT: 137 tɕendɤre
ORT: 138 juru
ORT: 139 tɕe
ORT: 140 nɤkinɯ
ORT: 141 iɕqha
ORT: 142 nɯ
ORT: 143 tɕheme
ORT: 144 nɯ
ORT: 145 ɣɯ
ORT: 146 ɯkɯ
ORT: 147 ɯkɯnɤmdzɯ
ORT: 148 ɯkɯrɯru
ORT: 149 nɯnɯ
ORT: 150 nɤki
ORT: 151 ɯkɯfsraŋ
ORT: 152 ɯspa
ORT: 153 nɯnɯ
ORT: 154 kha
ORT: 155 nɯtɕu
ORT: 156 maka
ORT: 157 scapa
ORT: 158 ʑo
ORT: 159 tundɤm
ORT: 160 tɕe
ORT: 161 kurɤʑi
ORT: 162 pjɤŋu
ORT: 163 tɕendɤre
ORT: 164 nɯnɯ
ORT: 165 joɕe
ORT: 166 ri
ORT: 167 iɕqha
ORT: 168 nɤki
ORT: 169 nɯnɯ
ORT: 170 nɯʀjoʀ
ORT: 171 nɯnɯ
ORT: 172 ɯkɯrɯru
ORT: 173 nɯ
ORT: 174 cho
ORT: 175 tɕheme
ORT: 176 nɯni
ORT: 177 tɤɕime
ORT: 178 nɯ
ORT: 179 mu
ORT: 180 ʑo
ORT: 181 mɯpjɤrɯɕmindʑi
ORT: 182 tɕendɤre
ORT: 183 tɤrʑaʀ
ORT: 184 anɯɕe
ORT: 185 ɲɯntshi
ORT: 186 ɲɤsɯso
ORT: 187 tɕe
ORT: 188 ʀʑɯnɯ
ORT: 189 nɯ
ORT: 190 kɯ
ORT: 191 iɕqha
ORT: 192 ɯkɯrɯru
ORT: 193 nɯ
ORT: 194 ɯɕki
ORT: 195 toti
ORT: 196 aʑo
ORT: 197 nɤχpi
ORT: 198 ci
ORT: 199 pjɯfɕata
ORT: 200 je
ORT: 201 toti
ORT: 202 tɕe
ORT: 203 nɤχpi
ORT: 204 ci
ORT: 205 pjɯfɕata
ORT: 206 tɕe
ORT: 207 kɯɕɯŋɡɯ
ORT: 208 tɕe
ORT: 209 nɤkinɯ
ORT: 210 wuma
ORT: 211 ʑo
ORT: 212 tɯrme
ORT: 213 nɤkinɯ
ORT: 214 iɕqha
ORT: 215 nɯ
ORT: 216 ɯjaʀ
ORT: 217 kɯβdi
ORT: 218 ci
ORT: 219 kɯrɯɕoŋβzu
ORT: 220 ci
ORT: 221 pjɤtu
ORT: 222 tɕe
ORT: 223 iɕqha
ORT: 224 nɯ
ORT: 225 skɯ
ORT: 226 tɯrme
ORT: 227 ci
ORT: 228 torkɤz
ORT: 229 toti
ORT: 230 torkɤz
ORT: 231 tɕendɤre
ORT: 232 koŋla
ORT: 233 tɯrme
ORT: 234 ɣɯ
ORT: 235 ɯxso
ORT: 236 tɯrme
ORT: 237 nɯ
ORT: 238 cho
ORT: 239 ɯtɯwxti
ORT: 240 kɯnaχtɕɯɣ
ORT: 241 jamar
ORT: 242 ci
ORT: 243 ʑo
ORT: 244 torkɤz
ORT: 245 tɕe
ORT: 246 rcanɯ
ORT: 247 nɯnɯ
ORT: 248 tɯrme
ORT: 249 nɯ
ORT: 250 rcanɯ
ORT: 251 ɯtɯfse
ORT: 252 pjɤsaχaʀ
ORT: 253 ʑo
ORT: 254 rcanɯ
ORT: 255 wuma
ORT: 256 ʑo
ORT: 257 nɤkinɯ
ORT: 258 kɯmpɕɤr
ORT: 259 ci
ORT: 260 pjɤŋu
ORT: 261 tɕe
ORT: 262 tɕheme
ORT: 263 wuma
ORT: 264 ʑo
ORT: 265 kɯmpɕɤr
ORT: 266 ɯχpi
ORT: 267 ci
ORT: 268 pjɤŋu
ORT: 269 toti
ORT: 270 tɕendɤre
ORT: 271 kɯrɯɕoŋβzu
ORT: 272 nɯ
ORT: 273 kɯ
ORT: 274 iɕqha
ORT: 275 nɯ
ORT: 276 ɣɯ
ORT: 277 ɯβzaŋsa
ORT: 278 ci
ORT: 279 nɤkinɯ
ORT: 280 tshoŋpa
ORT: 281 kɯnɤma
ORT: 282 ci
ORT: 283 pjɤtu
ORT: 284 tɯtsɣe
ORT: 285 ɯkɯβzu
ORT: 286 tɕe
ORT: 287 tɕe
ORT: 288 nɯnɯ
ORT: 289 nɯ
ORT: 290 kɯ
ORT: 291 nɯnɯ
ORT: 292 wuma
ORT: 293 ʑo
ORT: 294 pjɤnɯrɡa
ORT: 295 tuti
ORT: 296 ŋu
ORT: 297 iɕqha
ORT: 298 tɯrme
ORT: 299 ɯχpi
ORT: 300 tɤkɤrkɤz
ORT: 301 wuma
ORT: 302 ʑo
ORT: 303 pjɤnɯrɡa
ORT: 304 tɕe
ORT: 305 tɕendɤre
ORT: 306 iɕqha
ORT: 307 nɯ
ORT: 308 pjɤnɯrɡa
ORT: 309 tɕe
ORT: 310 tɕendɤre
ORT: 311 nɯnɯ
ORT: 312 kɯ
ORT: 313 nɤkinɯ
ORT: 314 nɯnɯ
ORT: 315 tɯrme
ORT: 316 ɯχpi
ORT: 317 nɯ
ORT: 318 ɣɯ
ORT: 319 χsɤr
ORT: 320 ɣɯ
ORT: 321 tɯŋɡa
ORT: 322 ci
ORT: 323 toβzu
ORT: 324 tuti
ORT: 325 ɲɯŋu
ORT: 326 tɕe
ORT: 327 nɯ
ORT: 328 toʑŋɡa
ORT: 329 tuti
ORT: 330 ɲɯŋu
ORT: 331 tɕendɤre
ORT: 332 nɯnɯ
ORT: 333 tɯrme
ORT: 334 ɯχpi
ORT: 335 tɤkɤrkɤz
ORT: 336 nɯ
ORT: 337 wuma
ORT: 338 ʑo
ORT: 339 pjɤmpɕɤr
ORT: 340 tuti
ORT: 341 ŋu
ORT: 342 tɕe
ORT: 343 rcanɯ
ORT: 344 koŋla
ORT: 345 ʑo
ORT: 346 pjɤfse
ORT: 347 tɕe
ORT: 348 tɕe
ORT: 349 kɯmaqhu
ORT: 350 tɕe
ORT: 351 tɕendɤre
ORT: 352 li
ORT: 353 nɤkinɯ
ORT: 354 snaʀspa
ORT: 355 ci
ORT: 356 βlama
ORT: 357 ci
ORT: 358 kɯfse
ORT: 359 ci
ORT: 360 joɣi
ORT: 361 tɕe
ORT: 362 tɕe
ORT: 363 nɯnɯ
ORT: 364 kɯ
ORT: 365 nɤkinɯ
ORT: 366 li
ORT: 367 wuma
ORT: 368 ʑo
ORT: 369 pjɤnɤmpɕɤr
ORT: 370 tuti
ORT: 371 ŋu
ORT: 372 tɕe
ORT: 373 pjɤnɤmpɕɤr
ORT: 374 tɕe
ORT: 375 tɕendɤre
ORT: 376 iɕqha
ORT: 377 nɯ
ORT: 378 tɯmɯ
ORT: 379 kɯɤrŋi
ORT: 380 ɯɕki
ORT: 381 nɤkinɯ
ORT: 382 iɕqha
ORT: 383 nɯ
ORT: 384 khɤfɕɤt
ORT: 385 toβzu
ORT: 386 tɕe
ORT: 387 kɯki
ORT: 388 kɯki
ORT: 389 sthɯci
ORT: 390 tɯrme
ORT: 391 ɲɯmpɕɤr
ORT: 392 tɕe
ORT: 393 ɯsroʀ
ORT: 394 kɯtu
ORT: 395 nɯsɤβze
ORT: 396 ra
ORT: 397 toti
ORT: 398 tɕendɤre
ORT: 399 nɯnɯ
ORT: 400 tɯmɯ
ORT: 401 kɯɤrŋi
ORT: 402 nɯ
ORT: 403 kɯ
ORT: 404 tonɤla
ORT: 405 tɕendɤre
ORT: 406 iɕqha
ORT: 407 nɯ
ORT: 408 nɯnɯ
ORT: 409 tɯrkɤz
ORT: 410 tɤkɤβzu
ORT: 411 ɣɯ
ORT: 412 tɯrme
ORT: 413 nɯ
ORT: 414 rcanɯ
ORT: 415 ɯse
ORT: 416 ri
ORT: 417 kɯtu
ORT: 418 ɯɕa
ORT: 419 ri
ORT: 420 kɯtu
ORT: 421 li
ORT: 422 tɕheme
ORT: 423 kɯmpɕɯmpɕɤr
ORT: 424 ci
ORT: 425 ɲɤsɤβzu
ORT: 426 tɕendɤre
ORT: 427 iɕqha
ORT: 428 ɕoŋβzu
ORT: 429 nɯ
ORT: 430 tɕe
ORT: 431 iɕqha
ORT: 432 kɯrɯtshoŋwa
ORT: 433 nɯ
ORT: 434 tɕe
ORT: 435 iɕqha
ORT: 436 nɤkinɯ
ORT: 437 tɕetu
ORT: 438 tɯmɯ
ORT: 439 kɯɤrŋi
ORT: 440 ɣɯ
ORT: 441 maʀ
ORT: 442 iɕqha
ORT: 443 iɕqha
ORT: 444 βlama
ORT: 445 kɯfse
ORT: 446 nɯnɯ
ORT: 447 kɯ
ORT: 448 nɯnɯ
ORT: 449 χsɯm
ORT: 450 nɯ
ORT: 451 kɤsɯfse
ORT: 452 kɯ
ORT: 453 ʑo
ORT: 454 nɯ
ORT: 455 tɕheme
ORT: 456 nɯ
ORT: 457 ɲɤnɯrɡanɯ
ORT: 458 tɕe
ORT: 459 ɲɤnɤntshinɯ
ORT: 460 tɕe
ORT: 461 tɕendɤre
ORT: 462 kɯki
ORT: 463 kɯ
ORT: 464 aʑɯɣ
ORT: 465 ŋu
ORT: 466 toti
ORT: 467 ci
ORT: 468 nɯ
ORT: 469 kɯ
ORT: 470 li
ORT: 471 aʑɯɣ
ORT: 472 ŋu
ORT: 473 toti
ORT: 474 kɯmaʀ
ORT: 475 nɯ
ORT: 476 kɯ
ORT: 477 li
ORT: 478 aʑɯɣ
ORT: 479 ŋu
ORT: 480 tuti
ORT: 481 tɕe
ORT: 482 tunɤndɯtnɯ
ORT: 483 pjɤŋu
ORT: 484 tɕendɤre
ORT: 485 kɯki
ORT: 486 kɯki
ORT: 487 tɕheme
ORT: 488 ki
ORT: 489 ɕɯ
ORT: 490 ɣɯ
ORT: 491 ʑo
ORT: 492 apɯŋu
ORT: 493 ɲɯtʂaŋ
ORT: 494 kɯɣe
ORT: 495 toti
ORT: 496 tɕendɤre
ORT: 497 tɤtɕɯpɯ
ORT: 498 nɯ
ORT: 499 kɯ
ORT: 500 iɕqha
ORT: 501 ɯrkɯ
ORT: 502 kɯ
ORT: 503 tɕheme
ORT: 504 ɯkɯrɯru
ORT: 505 nɯɕki
ORT: 506 toti
ORT: 507 tɕeri
ORT: 508 ɯkɯrɯru
ORT: 509 nɯ
ORT: 510 kɯ
ORT: 511 kɤti
ORT: 512 mɯpjɤcha
ORT: 513 tɕendɤre
ORT: 514 nɯ
ORT: 515 jamar
ORT: 516 tɕe
ORT: 517 tɤɕime
ORT: 518 nɯ
ORT: 519 torɯɕmi
ORT: 520 tɕendɤre
ORT: 521 tɤɕime
ORT: 522 nɯ
ORT: 523 kɯ
ORT: 524 nɯnɯ
ORT: 525 ndɤre
ORT: 526 iɕqha
ORT: 527 nɤki
ORT: 528 nɯ
ORT: 529 ɣɯ
ORT: 530 χpɯn
ORT: 531 nɯ
ORT: 532 ɣɯ
ORT: 533 apɯŋu
ORT: 534 ɲɯ
ORT: 535 ɲɯtʂaŋ
ORT: 536 ma
ORT: 537 nɯ
ORT: 538 ma
ORT: 539 me
ORT: 540 ri
ORT: 541 nɤkinɯ
ORT: 542 nɯnɯ
ORT: 543 kɯ
ORT: 544 tɕe
ORT: 545 tɯmɯ
ORT: 546 kɤrŋi
ORT: 547 ɯɕki
ORT: 548 nɯnɯ
ORT: 549 nɤki
ORT: 550 ɯsroʀ
ORT: 551 atɤtu
ORT: 552 ra
ORT: 553 toti
ORT: 554 pjɤŋu
ORT: 555 tɕe
ORT: 556 tɯrme
ORT: 557 ɲɤsɤβzu
ORT: 558 ɲɯŋu
ORT: 559 tɕe
ORT: 560 nɯ
ORT: 561 ɣɯ
ORT: 562 apɯŋu
ORT: 563 ɲɯtʂaŋ
ORT: 564 toti
ORT: 565 tɕe
ORT: 566 ɯfsosoz
ORT: 567 tɯmtɕi
ORT: 568 ʑo
ORT: 569 tɕe
ORT: 570 iɕqha
ORT: 571 iɕqha
ORT: 572 nɤki
ORT: 573 kɯrɯru
ORT: 574 nɯ
ORT: 575 joɕe
ORT: 576 tɕe
ORT: 577 rɟɤlpu
ORT: 578 ɯɕki
ORT: 579 nɯra
ORT: 580 pɯpɯkɯfse
ORT: 581 nɯra
ORT: 582 pjɤfɕɤt
ORT: 583 tɕeri
ORT: 584 rɟɤlpu
ORT: 585 nɯ
ORT: 586 mɯpjɤstu
ORT: 587 tɕe
ORT: 588 ɯfsomɯr
ORT: 589 tɕe
ORT: 590 li
ORT: 591 tɤtɕɯpɯ
ORT: 592 nɯnɯ
ORT: 593 nɤki
ORT: 594 iɕqha
ORT: 595 tɤɕime
ORT: 596 ɣɯ
ORT: 597 ɯkho
ORT: 598 nɯtɕu
ORT: 599 josɯxɕe
ORT: 600 tɕe
ORT: 601 nɯnɯ
ORT: 602 ɯɣmɯr
ORT: 603 tɕe
ORT: 604 nɯnɯ
ORT: 605 kɯrɯru
ORT: 606 nɯ
ORT: 607 tosɤndunɯ
ORT: 608 tɕe
ORT: 609 iɕqha
ORT: 610 tɕheme
ORT: 611 nɯ
ORT: 612 ɣɯ
ORT: 613 ɯpi
ORT: 614 ci
ORT: 615 tɤtɕɯ
ORT: 616 ci
ORT: 617 pjɤtu
ORT: 618 tɕe
ORT: 619 nɯnɯ
ORT: 620 pjɤŋu
ORT: 621 tɕendɤre
ORT: 622 tɤtɕɯpɯ
ORT: 623 nɯ
ORT: 624 kɯ
ORT: 625 li
ORT: 626 ɯχpɤ
ORT: 627 ɯχpi
ORT: 628 ɯfɕɤt
ORT: 629 pjɤʑa
ORT: 630 pjɤʑa
ORT: 631 tɕe
ORT: 632 ɯχpi
ORT: 633 nɯnɯ
ORT: 634 kɯɕɯŋɡɯ
ORT: 635 tɕe
ORT: 636 tɤtɕɯ
ORT: 637 ci
ORT: 638 pjɤtu
ORT: 639 tɕe
ORT: 640 tɕe
ORT: 641 tɤtɕɯ
ORT: 642 ci
ORT: 643 pjɤtu
ORT: 644 ɯmu
ORT: 645 ci
ORT: 646 pjɤtu
ORT: 647 mɤʑɯ
ORT: 648 ɯsnom
ORT: 649 χsɯm
ORT: 650 pjɤtu
ORT: 651 tɕe
ORT: 652 nɯnɯ
ORT: 653 tɕe
ORT: 654 nɤkinɯ
ORT: 655 iɕqha
ORT: 656 kɤntɕhaʀ
ORT: 657 ɯŋɡɯ
ORT: 658 chɯz
ORT: 659 kurɤʑinɯ
ORT: 660 pjɤŋu
ORT: 661 tɕe
ORT: 662 tɕendɤre
ORT: 663 tɕheme
ORT: 664 ɯpɯ
ORT: 665 nɯra
ORT: 666 thɯwxtinɯ
ORT: 667 tɕe
ORT: 668 ɲɤmɤrʑaβnɯ
ORT: 669 tɕe
ORT: 670 tɯrdoʀ
ORT: 671 nɯ
ORT: 672 pɯpɯŋu
ORT: 673 nɤ
ORT: 674 spjaŋkɯ
ORT: 675 ɯrʑaβ
ORT: 676 ɕkoβzu
ORT: 677 tɯrdoʀ
ORT: 678 nɯ
ORT: 679 pɯpɯŋu
ORT: 680 nɤ
ORT: 681 qaliaʀ
ORT: 682 ɯrʑaβ
ORT: 683 ɕkoβzu
ORT: 684 tɯrdoʀ
ORT: 685 nɯ
ORT: 686 kɯ
ORT: 687 pɯpɯŋu
ORT: 688 nɤ
ORT: 689 qaɟy
ORT: 690 kɯwxtɯwxti
ORT: 691 ci
ORT: 692 ɣɯ
ORT: 693 ɯrʑaβ
ORT: 694 ɕkoβzu
ORT: 695 tuti
ORT: 696 tɕendɤre
ORT: 697 wuma
ORT: 698 ʑo
ORT: 699 nɯre
ORT: 700 nɯsɤzmɤrʑaβ
ORT: 701 ra
ORT: 702 pjɤpe
ORT: 703 pjɤmɤɕinɯ
ORT: 704 ri
ORT: 705 tɕeri
ORT: 706 laʀnɯxpa
ORT: 707 totsu
ORT: 708 tɕe
ORT: 709 tɕendɤre
ORT: 710 ɯmu
ORT: 711 nɯ
ORT: 712 kɯ
ORT: 713 ɯme
ORT: 714 ra
ORT: 715 jɤkɯɤri
ORT: 716 nɯra
ORT: 717 wuma
ORT: 718 ʑo
ORT: 719 pjɤnɯmbɣom
ORT: 720 tɕe
ORT: 721 nɤki
ORT: 722 ɯtɕɯ
ORT: 723 ɯɕki
ORT: 724 nɯkɯrtoʀ
ORT: 725 jɤɕe
ORT: 726 ra
ORT: 727 toti
ORT: 728 toti
ORT: 729 tɕendɤre
ORT: 730 tɤpi
ORT: 731 nɯnɯ
ORT: 732 ɯʀi
ORT: 733 ɯʀi
ORT: 734 stu
ORT: 735 kɯxtɕi
ORT: 736 ɣɯ
ORT: 737 ɯkha
ORT: 738 joɕe
ORT: 739 tɕe
ORT: 740 nɯnɯ
ORT: 741 qaɟy
ORT: 742 ɯrʑaβ
ORT: 743 kɤkɯβzu
ORT: 744 nɯ
ORT: 745 pjɤŋu
ORT: 746 tɕe
ORT: 747 tɕe
ORT: 748 kɤndʑɯʀi
ORT: 749 ni
ORT: 750 nɯatɯɣndʑi
ORT: 751 tɕe
ORT: 752 wuma
ORT: 753 ʑo
ORT: 754 ɲɤrɡandʑi
ORT: 755 tɕe
ORT: 756 pjɤrɯkhɤcɤlndʑi
ORT: 757 tɕe
ORT: 758 tɕendɤre
ORT: 759 kɤnɯɴɣɤt
ORT: 760 tɤmda
ORT: 761 tɕe
ORT: 762 ndɤre
ORT: 763 iɕqha
ORT: 764 qaɟy
ORT: 765 nɯ
ORT: 766 kɯ
ORT: 767 nɤki
ORT: 768 rɡɤm
ORT: 769 ci
ORT: 770 ɯpi
ORT: 771 nɯ
ORT: 772 ɲɤmbi
ORT: 773 toti
ORT: 774 tɕe
ORT: 775 nɯ
ORT: 776 ɲɤmbi
ORT: 777 tɕe
ORT: 778 nɯnɯ
ORT: 779 jɤtɯɤri
ORT: 780 tɕe
ORT: 781 to
ORT: 782 koŋla
ORT: 783 tondzɯmbra
ORT: 784 tɕe
ORT: 785 kɯm
ORT: 786 athɯtɯpe
ORT: 787 khɯɣɲɟɯ
ORT: 788 nɯra
ORT: 789 athɯtɯpe
ORT: 790 koʀmɯz
ORT: 791 nɤ
ORT: 792 kɯki
ORT: 793 rɡɤm
ORT: 794 ki
ORT: 795 atɤtɯci
ORT: 796 je
ORT: 797 toti
ORT: 798 tɕeri
ORT: 799 matɕi
ORT: 800 kɯki
ORT: 801 rɡɤm
ORT: 802 ɯŋɡɯ
ORT: 803 nɯtɕu
ORT: 804 kɤrku
ORT: 805 nɯnɯ
ORT: 806 wuma
ORT: 807 ʑo
ORT: 808 tɕheme
ORT: 809 kɯmpɕɤr
ORT: 810 ci
ORT: 811 pjɤkɤrkuci
ORT: 812 ɕti
ORT: 813 tɕendɤre
ORT: 814 tɕeri
ORT: 815 tɤpi
ORT: 816 nɯnɯ
ORT: 817 tʂu
ORT: 818 jɤari
ORT: 819 tɕe
ORT: 820 mɯɲɤznɤɕqa
ORT: 821 qhe
ORT: 822 nɤki
ORT: 823 rɡɤm
ORT: 824 nɯ
ORT: 825 tocɯ
ORT: 826 tocɯ
ORT: 827 ri
ORT: 828 ndɤre
ORT: 829 nɤki
ORT: 830 nɯ
ORT: 831 tɕheme
ORT: 832 nɯnɯ
ORT: 833 koŋ
ORT: 834 tɤkhɯ
ORT: 835 ci
ORT: 836 ɲɤkɤβzuci
ORT: 837 qhe
ORT: 838 nɯnɯ
ORT: 839 rɡɤm
ORT: 840 nɯ
ORT: 841 tonɯɬoʀ
ORT: 842 qhe
ORT: 843 jonɯɕe
ORT: 844 qhe
ORT: 845 kɤmto
ORT: 846 ɲɤme
ORT: 847 tɕendɤre
ORT: 848 tɤpi
ORT: 849 nɯnɯ
ORT: 850 jojɣɤt
ORT: 851 qhe
ORT: 852 ɯʀi
ORT: 853 kɯxtɕi
ORT: 854 nɯ
ORT: 855 ɯkha
ORT: 856 nɯtɕu
ORT: 857 jo
ORT: 858 jojɣe
ORT: 859 joɕe
ORT: 860 tɕe
ORT: 861 nɯra
ORT: 862 pɯfse
ORT: 863 qhe
ORT: 864 jɤanɯri
ORT: 865 ɕti
ORT: 866 toti
ORT: 867 qhe
ORT: 868 tɕendɤre
ORT: 869 iɕqha
ORT: 870 qaɟy
ORT: 871 nɯ
ORT: 872 kɯ
ORT: 873 nɤki
ORT: 874 iɕqha
ORT: 875 spjaŋkɯ
ORT: 876 chonɤ
ORT: 877 qaliaʀ
ORT: 878 ʑnɯɕar
ORT: 879 tɕe
ORT: 880 iʑɤra
ORT: 881 tɯtɯrca
ORT: 882 nɤkinɯ
ORT: 883 kɤndza
ORT: 884 ɕɯkɤɕar
ORT: 885 ftɕaka
ORT: 886 βzuj
ORT: 887 ɲɯntshi
ORT: 888 toti
ORT: 889 tɕeri
ORT: 890 spjaŋkɯ
ORT: 891 nɯ
ORT: 892 kɯ
ORT: 893 spjaŋkɯ
ORT: 894 chondɤre
ORT: 895 iɕqha
ORT: 896 tɤpi
ORT: 897 nɯni
ORT: 898 kɯ
ORT: 899 ɯthoʀ
ORT: 900 nɯ
ORT: 901 tɕu
ORT: 902 ɲɯkɤɕar
ORT: 903 qaliaʀ
ORT: 904 nɯ
ORT: 905 kɯ
ORT: 906 pɯpɯŋu
ORT: 907 nɤ
ORT: 908 aʑo
ORT: 909 tɕekɯ
ORT: 910 tɕetu
ORT: 911 tɯmɯ
ORT: 912 nɤmkha
ORT: 913 nɯtɕu
ORT: 914 zɲɯɕara
ORT: 915 toti
ORT: 916 tɕendɤre
ORT: 917 qaɟy
ORT: 918 nɯ
ORT: 919 kɯ
ORT: 920 aʑo
ORT: 921 kɯki
ORT: 922 rɟɤmtshu
ORT: 923 ɯŋɡɯ
ORT: 924 ɲɯɕara
ORT: 925 toti
ORT: 926 tɕe
ORT: 927 ɲɤnɯɴɣɤtnɯ
ORT: 928 tɕe
ORT: 929 ɲɤɕar
ORT: 930 tɕeri
ORT: 931 nɤki
ORT: 932 iɕqha
ORT: 933 qaɟy
ORT: 934 nɯ
ORT: 935 kɯ
ORT: 936 iɕqha
ORT: 937 rɟɤmtshu
ORT: 938 ɯŋɡɯ
ORT: 939 nɯtɕu
ORT: 940 iɕqha
ORT: 941 rɡɤm
ORT: 942 ɯŋɡɯ
ORT: 943 tɤkɯnɯɬoʀ
ORT: 944 tɕheme
ORT: 945 kɯmpɕɯmpɕɤr
ORT: 946 nɯ
ORT: 947 pjɤmto
ORT: 948 josɤzɣɤt
ORT: 949 tɕendɤre
ORT: 950 ri
ORT: 951 nɯnɯ
ORT: 952 pjɤmpɕɤr
ORT: 953 qhendɤre
ORT: 954 qaɟy
ORT: 955 nɯ
ORT: 956 kɯ
ORT: 957 li
ORT: 958 ɲɤnɤntshi
ORT: 959 tɕe
ORT: 960 nɯɕɯmɯma
ORT: 961 ʑo
ORT: 962 ɲɤnɤntshi
ORT: 963 ɕti
ORT: 964 qhe
ORT: 965 nɤkinɯ
ORT: 966 ɯʑo
ORT: 967 kɯ
ORT: 968 kɯki
ORT: 969 tɕheme
ORT: 970 ki
ORT: 971 ndɤre
ORT: 972 aʑɯɣ
ORT: 973 apɯŋu
ORT: 974 tʂaŋ
ORT: 975 ma
ORT: 976 tɕe
ORT: 977 aʑo
ORT: 978 pɯnɯmtota
ORT: 979 ɕti
ORT: 980 tɕe
ORT: 981 ɲɤsɯso
ORT: 982 ɲɯŋu
ORT: 983 tɕeri
ORT: 984 tɤpi
ORT: 985 ni
ORT: 986 kɯ
ORT: 987 ŋu
ORT: 988 ri
ORT: 989 nɤʑo
ORT: 990 rɡɤm
ORT: 991 nɯkɯmbia
ORT: 992 pɯɕti
ORT: 993 qhe
ORT: 994 tɕe
ORT: 995 rɡɤm
ORT: 996 ɯŋɡɯ
ORT: 997 tɕheme
ORT: 998 pɯkɤrku
ORT: 999 ɲɯɕti
ORT: 1000 qhe
ORT: 1001 ndɤre
ORT: 1002 aʑɯɣ
ORT: 1003 apɯŋu
ORT: 1004 ɲɯtʂaŋ
ORT: 1005 toti
ORT: 1006 tɕeri
ORT: 1007 iɕqha
ORT: 1008 nɯ
ORT: 1009 tɕe
ORT: 1010 nɤʑɯɣ
ORT: 1011 nɤrʑaβ
ORT: 1012 ri
ORT: 1013 tɤtu
ORT: 1014 ɕti
ORT: 1015 tɕe
ORT: 1016 aʑɯɣ
ORT: 1017 apɯŋu
ORT: 1018 ɲɯtʂaŋ
ORT: 1019 toti
ORT: 1020 tɕeri
ORT: 1021 qaɟy
ORT: 1022 nɯ
ORT: 1023 kɯ
ORT: 1024 toti
ORT: 1025 tɕe
ORT: 1026 aʑo
ORT: 1027 nɤki
ORT: 1028 rɡɤm
ORT: 1029 nɯtambi
ORT: 1030 ɕti
ORT: 1031 ma
ORT: 1032 tɕheme
ORT: 1033 nɯtambi
ORT: 1034 me
ORT: 1035 tɕe
ORT: 1036 nɤʑo
ORT: 1037 kɯ
ORT: 1038 nɯtambi
ORT: 1039 nɯ
ORT: 1040 ɲɤtɯnɯɣɤmet
ORT: 1041 ɕti
ORT: 1042 tɕe
ORT: 1043 aʑo
ORT: 1044 kɯ
ORT: 1045 pɯmtota
ORT: 1046 ɕti
ORT: 1047 tɕe
ORT: 1048 nɯ
ORT: 1049 pɯpɯŋu
ORT: 1050 qhe
ORT: 1051 nɤʑo
ORT: 1052 nɤʀi
ORT: 1053 jɤnɯtsɯm
ORT: 1054 ma
ORT: 1055 aʑo
ORT: 1056 kɯki
ORT: 1057 tɕheme
ORT: 1058 kɯmpɕɤr
ORT: 1059 ci
ORT: 1060 ra
ORT: 1061 toti
ORT: 1062 tɕendɤre
ORT: 1063 spjaŋkɯ
ORT: 1064 chondɤre
ORT: 1065 iɕqha
ORT: 1066 qaliaʀ
ORT: 1067 ni
ORT: 1068 kɯ
ORT: 1069 mɯtonɤlandʑi
ORT: 1070 ma
ORT: 1071 nɯni
ORT: 1072 kɯnɤ
ORT: 1073 tɕiʑɤɣ
ORT: 1074 kɯnɤ
ORT: 1075 nɯnɯ
ORT: 1076 tɕheme
ORT: 1077 nɯ
ORT: 1078 ɲɯmpɕɤr
ORT: 1079 tɕe
ORT: 1080 tɕiʑɤɣ
ORT: 1081 ra
ORT: 1082 totindʑi
ORT: 1083 tɕendɤre
ORT: 1084 nɯ
ORT: 1085 jamar
ORT: 1086 tɕe
ORT: 1087 tɕendɤre
ORT: 1088 nɤkinɯ
ORT: 1089 iɕqha
ORT: 1090 nɯ
ORT: 1091 nɯnɯ
ORT: 1092 tɤtɕɯ
ORT: 1093 kɯ
ORT: 1094 tɕe
ORT: 1095 kɯki
ORT: 1096 tɕheme
ORT: 1097 ki
ORT: 1098 ɕɯ
ORT: 1099 apɯŋu
ORT: 1100 ɲɯtʂaŋ
ORT: 1101 toti
ORT: 1102 tɕeri
ORT: 1103 iɕqha
ORT: 1104 nɯ
ORT: 1105 iɕqha
ORT: 1106 tɤɕime
ORT: 1107 ɣɯ
ORT: 1108 ɯpi
ORT: 1109 nɯ
ORT: 1110 pjɤrɯsɯso
ORT: 1111 nɤ
ORT: 1112 pjɤrɯsɯso
ORT: 1113 ri
ORT: 1114 kɤti
ORT: 1115 mɯpjɤcha
ORT: 1116 nɯ
ORT: 1117 jamar
ORT: 1118 tɕe
ORT: 1119 tɕendɤre
ORT: 1120 tɤɕime
ORT: 1121 nɯ
ORT: 1122 torɯɕmi
ORT: 1123 tɕe
ORT: 1124 pjɯrɯsɯso
ORT: 1125 pjɤŋu
ORT: 1126 tɕe
ORT: 1127 ndɤre
ORT: 1128 iɕqha
ORT: 1129 nɯ
ORT: 1130 nɯnɯ
ORT: 1131 ndɤre
ORT: 1132 iɕqha
ORT: 1133 qaɟy
ORT: 1134 nɯ
ORT: 1135 ɣɯ
ORT: 1136 anɯβze
ORT: 1137 ɯrɤwaŋ
ORT: 1138 ɣɤʑu
ORT: 1139 ma
ORT: 1140 nɤkinɯ
ORT: 1141 iɕqha
ORT: 1142 nɯ
ORT: 1143 ɯʑo
ORT: 1144 kɯnɤ
ORT: 1145 nɯnɯ
ORT: 1146 zɲɤɕar
ORT: 1147 tɕe
ORT: 1148 pjɤnɯmto
ORT: 1149 ɕti
ORT: 1150 tɕe
ORT: 1151 nɯnɯ
ORT: 1152 ɯnɯkɯɕar
ORT: 1153 ɯpɯkɯmto
ORT: 1154 nɯ
ORT: 1155 ɣɯ
ORT: 1156 ɲɯtʂaŋ
ORT: 1157 ma
ORT: 1158 nɯnɯ
ORT: 1159 ɯɕɯkɯβɟi
ORT: 1160 nɯ
ORT: 1161 ɣɯ
ORT: 1162 mɯjtʂaŋ
ORT: 1163 toti
ORT: 1164 tɕendɤre
ORT: 1165 tɤɕime
ORT: 1166 nɯ
ORT: 1167 ɣɯ
ORT: 1168 ɯpi
ORT: 1169 nɯ
ORT: 1170 ci
ORT: 1171 chɤrɯsɯso
ORT: 1172 tɕe
ORT: 1173 chɤrɯsɯso
ORT: 1174 nɤ
ORT: 1175 chɤrɯsɯso
ORT: 1176 matɕi
ORT: 1177 nɯsthɯci
ORT: 1178 ʑo
ORT: 1179 mɤkɯɤrju
ORT: 1180 ɯʀi
ORT: 1181 nɯnɯ
ORT: 1182 ʀlɤwɯr
ORT: 1183 ʑo
ORT: 1184 torɯɕmi
ORT: 1185 tɕe
ORT: 1186 tɕendɤre
ORT: 1187 nɤki
ORT: 1188 ɲɤnɤmtshɤr
ORT: 1189 tɕe
ORT: 1190 nɯɕɯmɯma
ORT: 1191 ʑo
ORT: 1192 ɯwa
ORT: 1193 ɯɕki
ORT: 1194 nɯnɯ
ORT: 1195 ɯkɯti
ORT: 1196 joɕe
ORT: 1197 kɯznaχɕɯχɕu
ORT: 1198 joɕe
ORT: 1199 tɕe
ORT: 1200 tɕe
ORT: 1201 rɟɤlpu
ORT: 1202 nɯ
ORT: 1203 kɯ
ORT: 1204 pamtshɤm
ORT: 1205 tɕe
ORT: 1206 tɕendɤre
ORT: 1207 nɯra
ORT: 1208 ɯkhɤjlɤn
ORT: 1209 nɯra
ORT: 1210 tonɯstu
ORT: 1211 tɕe
ORT: 1212 nɯɕɯmɯma
ORT: 1213 ʑo
ORT: 1214 nɤkinɯ
ORT: 1215 ɯtɤɕime
ORT: 1216 nɯnɯ
ORT: 1217 iɕqha
ORT: 1218 tɤtɕɯpɯ
ORT: 1219 nɯ
ORT: 1220 ɣɯ
ORT: 1221 ɲɤkho
ORT: 1222 tɕendɤre
ORT: 1223 kɯki
ORT: 1224 tɤtɕɯpɯ
ORT: 1225 kɯki
ORT: 1226 rcanɯ
ORT: 1227 ɯqhoχpa
ORT: 1228 ɯŋɡɯ
ORT: 1229 ɯxtu
ORT: 1230 ɯŋɡɯ
ORT: 1231 tɕe
ORT: 1232 χpi
ORT: 1233 rca
ORT: 1234 kɯdɯdɤn
ORT: 1235 ʑo
ORT: 1236 kɯmpɕɤr
ORT: 1237 pjɤkɤrkuci
ORT: 1238 tɕe
ORT: 1239 tɕendɤre
ORT: 1240 tshɯrɟɯn
ORT: 1241 ʑo
ORT: 1242 nɯra
ORT: 1243 kɯfse
ORT: 1244 tuthe
ORT: 1245 tɕe
ORT: 1246 tɕendɤre
ORT: 1247 tɤɕime
ORT: 1248 nɯnɯ
ORT: 1249 chɯrɯsɯso
ORT: 1250 tɕe
ORT: 1251 tɕendɤre
ORT: 1252 nɯnɯ
ORT: 1253 koŋla
ORT: 1254 ʑo
ORT: 1255 ɯtɕha
ORT: 1256 ɲɯkhɤm
ORT: 1257 pjɤŋu
ORT: 1258 tɕe
ORT: 1259 tɕendɤre
ORT: 1260 tɕheme
ORT: 1261 nɯnɯ
ORT: 1262 tɤɕime
ORT: 1263 nɯ
ORT: 1264 kɯ
ORT: 1265 ʑɯrɯʑɤri
ORT: 1266 tɕe
ORT: 1267 wuma
ORT: 1268 ʑo
ORT: 1269 kɤnɤ
ORT: 1270 kɯnɯmɲɯtɕhɤz
ORT: 1271 kɯrɯɕmɯlaʀ
ORT: 1272 ɲɤsɤpa
ORT: 1273 toti
ORT: 1274 ɲɯŋu
ORT: 1275 tɕe
ORT: 1276 tɯrme
ORT: 1277 ra
ORT: 1278 nɯrca
ORT: 1279 kɤnɤrɤɟaʀ
ORT: 1280 kɯnɤ
ORT: 1281 ɯʀjiz
ORT: 1282 kɯɣi
ORT: 1283 ɲɤsɤpa
ORT: 1284 kɤti
ORT: 1285 ɲɯŋu
TR2: 0 li
TR2: 1 ɲɯ-mpɕɤr...\n
TR2: 2 kɤ-rɯɕmi
TR2: 3 mɤ-kɯ-rga
TR2: 4 tɤɕime
TR2: 5 ci
TR2: 6 pjɤ-tu
TR2: 7 ɲɯ-ŋu,
TR2: 8 nɯ
TR2: 9 ɣɯ
TR2: 10 ɯ-χpi
TR2: 11 ɲɯ-ŋu.\n
TR2: 12 tɕe
TR2: 13 kɯɕɯŋgɯ
TR2: 14 alabo
TR2: 15 kɤ-ti
TR2: 16 nɤki,
TR2: 17 rɟɤlkhɤβ
TR2: 18 nɯtɕu
TR2: 19 zɯ,
TR2: 20 tɤɕime
TR2: 21 ci
TR2: 22 pjɤ-tu
TR2: 23 tɕe
TR2: 24 rcanɯ,
TR2: 25 maka
TR2: 26 ʑo
TR2: 27 tu-rɯɕmi
TR2: 28 mɯ-pjɤ-ŋgrɤl.\n
TR2: 29 tɕendɤre,
TR2: 30 ɯ-rɟɤlpu
TR2: 31 nɯ
TR2: 32 kɯ,
TR2: 33 iɕqha
TR2: 34 nɯ,
TR2: 35 sɤtɕha
TR2: 36 ɯ-ku
TR2: 37 /tɯr/
TR2: 38 tɯrme
TR2: 39 ra
TR2: 40 nɯ-ɕki
TR2: 41 to-ti
TR2: 42 tɕe,\n
TR2: 43 "ɕɯ
TR2: 44 kɯ
TR2: 45 a-me
TR2: 46 tu-zrɯɕmi
TR2: 47 kɯ-cha
TR2: 48 nɯnɯ
TR2: 49 tɕe
TR2: 50 nɯnɯ
TR2: 51 a-me
TR2: 52 ɣɯ
TR2: 53 ɯ-χti
TR2: 54 a-kɤ-βze
TR2: 55 tɕe,\n
TR2: 56 ɯ-rʑaβ,
TR2: 57 a-me
TR2: 58 kɯ
TR2: 59 ɯ-rʑaβ
TR2: 60 a-kɤ-βze
TR2: 61 ŋu,\n
TR2: 62 nɯnɯ
TR2: 63 mɯ-mɤ-kɯ-cha
TR2: 64 nɯ
TR2: 65 pɯ-pɯ-ŋu
TR2: 66 nɤ,
TR2: 67 nɯ-mke
TR2: 68 chɯ́-wɣ-phɯt
TR2: 69 ŋu"
TR2: 70 to-ti.\n
TR2: 71 tɕeri
TR2: 72 nɯra
TR2: 73 nɤkinɯ,
TR2: 74 nɤki,
TR2: 75 tɤɕime
TR2: 76 nɯ
TR2: 77 kɤ-sɯβzɟɯr
TR2: 78 mɯ-pjɤ-cha,
TR2: 79 mɯ-pjɤ-cha-nɯ
TR2: 80 qhe,\n
TR2: 81 kɤsɯfse
TR2: 82 ʑo
TR2: 83 nɯ-mke
TR2: 84 chɤ-phɯt.\n
TR2: 85 tɕendɤre
TR2: 86 iɕqha
TR2: 87 nɯ,
TR2: 88 tɤ-tɕɯpɯ
TR2: 89 li
TR2: 90 ci
TR2: 91 pjɤ-tu
TR2: 92 tɕe,
TR2: 93 wuma
TR2: 94 ʑo
TR2: 95 pjɤ-ŋgɯ
TR2: 96 rcanɯ,
TR2: 97 ɯ-tɯ-ŋgɯ
TR2: 98 pjɤ-sɤre
TR2: 99 ʑo,\n
TR2: 100 tɕendɤre
TR2: 101 "a-laz
TR2: 102 a-tɤ-rɤmdzɯt
TR2: 103 tɕe,
TR2: 104 nɤkinɯ,
TR2: 105 ɲɯ-sɤɣʑɯr
TR2: 106 ri,
TR2: 107 ɕ-tu-tshat-a"
TR2: 108 ɲɤ-sɯso.\n
TR2: 109 tɕendɤre
TR2: 110 jo-ɣi
TR2: 111 tɕe,
TR2: 112 rɟɤlpu
TR2: 113 ɯ-ɕki,
TR2: 114 rɟɤlsa
TR2: 115 nɯtɕu
TR2: 116 jo-ɣi
TR2: 117 tɕe,\n
TR2: 118 rɟɤlpu
TR2: 119 ɲɤ-ʑɣɤsɤtɯɣ.\n
TR2: 120 tɕe
TR2: 121 nɯ
TR2: 122 ɯ-ɣmɯr
TR2: 123 ʑo
TR2: 124 tɕendɤre
TR2: 125 iɕqha
TR2: 126 nɯ,\n
TR2: 127 nɯnɯ
TR2: 128 tɤ-tɕɯpɯ
TR2: 129 ʁʑɯnɯ
TR2: 130 nɯnɯ
TR2: 131 iɕqha
TR2: 132 tɤɕime
TR2: 133 ɣɯ
TR2: 134 ɯ-kho
TR2: 135 nɯtɕu
TR2: 136 jú-wɣ-sɯxɕe.\n
TR2: 137 tɕendɤre
TR2: 138 ju-ru
TR2: 139 tɕe
TR2: 140 nɤkinɯ,
TR2: 141 iɕqha
TR2: 142 nɯ,\n
TR2: 143 tɕheme
TR2: 144 nɯ
TR2: 145 ɣɯ
TR2: 146 /ɯkɯ/
TR2: 147 ɯ-kɯ-nɤmdzɯ,
TR2: 148 ɯ-kɯ-rɯru
TR2: 149 nɯnɯ,
TR2: 150 nɤki,
TR2: 151 ɯ-kɯ-fsraŋ
TR2: 152 ɯ-spa
TR2: 153 nɯnɯ,\n
TR2: 154 kha
TR2: 155 nɯtɕu
TR2: 156 maka
TR2: 157 scapa
TR2: 158 ʑo
TR2: 159 tu-ndɤm
TR2: 160 tɕe
TR2: 161 ku-rɤʑi
TR2: 162 pjɤ-ŋu.\n
TR2: 163 tɕendɤre
TR2: 164 nɯnɯ
TR2: 165 jo-ɕe
TR2: 166 ri
TR2: 167 iɕqha,
TR2: 168 nɤki,
TR2: 169 nɯnɯ
TR2: 170 nɯ-ʁjoʁ,
TR2: 171 nɯnɯ
TR2: 172 ɯ-kɯ-rɯru
TR2: 173 nɯ
TR2: 174 cho
TR2: 175 tɕheme
TR2: 176 nɯni,
TR2: 177 tɤɕime
TR2: 178 nɯ,
TR2: 179 mu
TR2: 180 ʑo
TR2: 181 mɯ-pjɤ-rɯɕmi-ndʑi.\n
TR2: 182 tɕendɤre
TR2: 183 "tɤ-rʑaʁ
TR2: 184 a-nɯ-ɕe
TR2: 185 ɲɯ-ntshi"
TR2: 186 ɲɤ-sɯso
TR2: 187 tɕe,\n
TR2: 188 ʁʑɯnɯ
TR2: 189 nɯ
TR2: 190 kɯ
TR2: 191 iɕqha
TR2: 192 ɯ-kɯ-rɯru
TR2: 193 nɯ
TR2: 194 ɯ-ɕki
TR2: 195 to-ti,\n
TR2: 196 "aʑo
TR2: 197 nɤ-χpi
TR2: 198 ci
TR2: 199 pjɯ-fɕat-a
TR2: 200 je"
TR2: 201 to-ti.\n
TR2: 202 "tɕe
TR2: 203 nɤ-χpi
TR2: 204 ci
TR2: 205 pjɯ-fɕat-a
TR2: 206 tɕe,
TR2: 207 kɯɕɯŋgɯ
TR2: 208 tɕe,
TR2: 209 nɤkinɯ,\n
TR2: 210 wuma
TR2: 211 ʑo
TR2: 212 tɯrme,
TR2: 213 nɤkinɯ,
TR2: 214 iɕqha
TR2: 215 nɯ,
TR2: 216 ɯ-jaʁ
TR2: 217 kɯ-βdi
TR2: 218 ci,
TR2: 219 kɯ-rɯɕoŋβzu
TR2: 220 ci
TR2: 221 pjɤ-tu
TR2: 222 tɕe,
TR2: 223 iɕqha
TR2: 224 nɯ,
TR2: 225 skɯ
TR2: 226 /tɯrme/
TR2: 227 ci
TR2: 228 to-rkɤz"
TR2: 229 to-ti.\n
TR2: 230 to-rkɤz
TR2: 231 tɕendɤre
TR2: 232 koŋla
TR2: 233 tɯrme
TR2: 234 ɣɯ,
TR2: 235 ɯ-xso
TR2: 236 tɯrme
TR2: 237 nɯ
TR2: 238 cho
TR2: 239 ɯ-tɯ-wxti
TR2: 240 kɯ-naχtɕɯɣ
TR2: 241 jamar
TR2: 242 ci
TR2: 243 ʑo
TR2: 244 to-rkɤz
TR2: 245 tɕe
TR2: 246 rcanɯ,\n
TR2: 247 nɯnɯ
TR2: 248 tɯrme
TR2: 249 nɯ
TR2: 250 rcanɯ,
TR2: 251 ɯ-tɯ-fse
TR2: 252 pjɤ-saχaʁ
TR2: 253 ʑo
TR2: 254 rcanɯ,\n
TR2: 255 wuma
TR2: 256 ʑo
TR2: 257 nɤkinɯ,
TR2: 258 kɯ-mpɕɤr
TR2: 259 ci
TR2: 260 pjɤ-ŋu
TR2: 261 tɕe,
TR2: 262 tɕheme
TR2: 263 wuma
TR2: 264 ʑo
TR2: 265 kɯ-mpɕɤr
TR2: 266 ɯ-χpi
TR2: 267 ci
TR2: 268 pjɤ-ŋu"
TR2: 269 to-ti.\n
TR2: 270 tɕendɤre
TR2: 271 kɯ-rɯɕoŋβzu
TR2: 272 nɯ
TR2: 273 kɯ,
TR2: 274 iɕqha
TR2: 275 nɯ,
TR2: 276 ɣɯ,
TR2: 277 ɯ-βzaŋsa
TR2: 278 ci
TR2: 279 nɤkinɯ,
TR2: 280 tshoŋpa
TR2: 281 kɯ-nɤma
TR2: 282 ci
TR2: 283 pjɤ-tu,
TR2: 284 tɯtsɣe
TR2: 285 ɯ-kɯ-βzu
TR2: 286 tɕe,\n
TR2: 287 tɕe
TR2: 288 nɯnɯ,
TR2: 289 nɯ
TR2: 290 kɯ,
TR2: 291 nɯnɯ
TR2: 292 wuma
TR2: 293 ʑo
TR2: 294 pjɤ-nɯrga"
TR2: 295 tu-ti
TR2: 296 ŋu.\n
TR2: 297 "iɕqha
TR2: 298 tɯrme
TR2: 299 ɯ-χpi
TR2: 300 tɤ-kɤ-rkɤz
TR2: 301 wuma
TR2: 302 ʑo
TR2: 303 pjɤ-nɯrga
TR2: 304 tɕe,\n
TR2: 305 tɕendɤre
TR2: 306 iɕqha
TR2: 307 nɯ,
TR2: 308 pjɤ-nɯrga
TR2: 309 tɕe,
TR2: 310 tɕendɤre,
TR2: 311 nɯnɯ
TR2: 312 kɯ,
TR2: 313 nɤkinɯ,\n
TR2: 314 nɯnɯ
TR2: 315 tɯrme
TR2: 316 ɯ-χpi
TR2: 317 nɯ
TR2: 318 ɣɯ,
TR2: 319 χsɤr
TR2: 320 ɣɯ
TR2: 321 tɯ-ŋga
TR2: 322 ci
TR2: 323 to-βzu
TR2: 324 tu-ti
TR2: 325 ɲɯ-ŋu,\n
TR2: 326 tɕe
TR2: 327 nɯ
TR2: 328 to-ʑŋga
TR2: 329 tu-ti
TR2: 330 ɲɯ-ŋu.\n
TR2: 331 tɕendɤre
TR2: 332 nɯnɯ
TR2: 333 tɯrme
TR2: 334 ɯ-χpi
TR2: 335 tɤ-kɤ-rkɤz
TR2: 336 nɯ
TR2: 337 wuma
TR2: 338 ʑo
TR2: 339 pjɤ-mpɕɤr
TR2: 340 tu-ti
TR2: 341 ŋu.\n
TR2: 342 tɕe
TR2: 343 rcanɯ
TR2: 344 koŋla
TR2: 345 ʑo
TR2: 346 pjɤ-fse
TR2: 347 tɕe
TR2: 348 tɕe
TR2: 349 kɯ-maqhu
TR2: 350 tɕe
TR2: 351 tɕendɤre,\n
TR2: 352 li
TR2: 353 nɤkinɯ,
TR2: 354 snaʁspa
TR2: 355 ci,
TR2: 356 βlama
TR2: 357 ci
TR2: 358 kɯ-fse
TR2: 359 ci
TR2: 360 jo-ɣi
TR2: 361 tɕe\n
TR2: 362 tɕe
TR2: 363 nɯnɯ
TR2: 364 kɯ,
TR2: 365 nɤkinɯ,
TR2: 366 li
TR2: 367 wuma
TR2: 368 ʑo
TR2: 369 pjɤ-nɤmpɕɤr"
TR2: 370 tu-ti
TR2: 371 ŋu.\n
TR2: 372 tɕe
TR2: 373 pjɤ-nɤmpɕɤr
TR2: 374 tɕe
TR2: 375 tɕendɤre,
TR2: 376 iɕqha
TR2: 377 nɯ,\n
TR2: 378 tɯ-mɯ
TR2: 379 kɯ-ɤrŋi
TR2: 380 ɯ-ɕki,
TR2: 381 nɤkinɯ
TR2: 382 iɕqha
TR2: 383 nɯ,
TR2: 384 khɤfɕɤt
TR2: 385 to-βzu
TR2: 386 tɕe,\n
TR2: 387 kɯki,
TR2: 388 "kɯki
TR2: 389 sthɯci
TR2: 390 tɯrme
TR2: 391 ɲɯ-mpɕɤr
TR2: 392 tɕe,\n
TR2: 393 ɯ-sroʁ
TR2: 394 kɯ-tu
TR2: 395 nɯ-sɤβze
TR2: 396 ra"
TR2: 397 to-ti.\n
TR2: 398 tɕendɤre
TR2: 399 nɯnɯ
TR2: 400 tɯ-mɯ
TR2: 401 kɯ-ɤrŋi
TR2: 402 nɯ
TR2: 403 kɯ
TR2: 404 to-nɤla.\n
TR2: 405 tɕendɤre
TR2: 406 iɕqha
TR2: 407 nɯ,
TR2: 408 nɯnɯ
TR2: 409 tɯ-rkɤz
TR2: 410 tɤ-kɤ-βzu
TR2: 411 ɣɯ
TR2: 412 tɯrme
TR2: 413 nɯ
TR2: 414 rcanɯ,\n
TR2: 415 ɯ-se
TR2: 416 ri
TR2: 417 kɯ-tu,
TR2: 418 ɯ-ɕa
TR2: 419 ri
TR2: 420 kɯ-tu,
TR2: 421 li
TR2: 422 tɕheme
TR2: 423 kɯ-mpɕɯ-mpɕɤr
TR2: 424 ci
TR2: 425 ɲɤ-sɤβzu.\n
TR2: 426 tɕendɤre
TR2: 427 iɕqha,
TR2: 428 ɕoŋβzu
TR2: 429 nɯ,
TR2: 430 tɕe
TR2: 431 iɕqha
TR2: 432 kɯ-rɯtshoŋwa
TR2: 433 nɯ,\n
TR2: 434 tɕe
TR2: 435 iɕqha
TR2: 436 nɤkinɯ,
TR2: 437 tɕetu,
TR2: 438 tɯmɯ
TR2: 439 kɯ-ɤrŋi
TR2: 440 ɣɯ,
TR2: 441 maʁ
TR2: 442 iɕqha,\n
TR2: 443 iɕqha
TR2: 444 βlama
TR2: 445 kɯ-fse
TR2: 446 nɯnɯ
TR2: 447 kɯ,
TR2: 448 nɯnɯ
TR2: 449 χsɯm
TR2: 450 nɯ
TR2: 451 kɤsɯfse
TR2: 452 kɯ
TR2: 453 ʑo
TR2: 454 nɯ
TR2: 455 tɕheme
TR2: 456 nɯ
TR2: 457 ɲɤ-nɯrga-nɯ.\n
TR2: 458 tɕe
TR2: 459 ɲɤ-nɤntshi-nɯ
TR2: 460 tɕe
TR2: 461 tɕendɤre,\n
TR2: 462 kɯki
TR2: 463 kɯ
TR2: 464 "aʑɯɣ
TR2: 465 ŋu"
TR2: 466 to-ti,\n
TR2: 467 ci
TR2: 468 nɯ
TR2: 469 kɯ
TR2: 470 li
TR2: 471 "aʑɯɣ
TR2: 472 ŋu"
TR2: 473 to-ti,\n
TR2: 474 kɯmaʁ
TR2: 475 nɯ
TR2: 476 kɯ
TR2: 477 li
TR2: 478 "aʑɯɣ
TR2: 479 ŋu"
TR2: 480 tu-ti
TR2: 481 tɕe
TR2: 482 tu-nɤndɯt-nɯ
TR2: 483 pjɤ-ŋu.\n
TR2: 484 tɕendɤre
TR2: 485 kɯki,
TR2: 486 "kɯki
TR2: 487 tɕheme
TR2: 488 ki
TR2: 489 ɕɯ
TR2: 490 ɣɯ
TR2: 491 ʑo
TR2: 492 a-pɯ-ŋu
TR2: 493 ɲɯ-tʂaŋ
TR2: 494 kɯɣe?"
TR2: 495 to-ti.\n
TR2: 496 tɕendɤre
TR2: 497 tɤ-tɕɯpɯ
TR2: 498 nɯ
TR2: 499 kɯ
TR2: 500 iɕqha
TR2: 501 ɯ-rkɯ
TR2: 502 /kɯ-/
TR2: 503 tɕheme
TR2: 504 ɯ-kɯ-rɯru
TR2: 505 nɯ-ɕki
TR2: 506 to-ti,\n
TR2: 507 tɕeri
TR2: 508 ɯ-kɯ-rɯru
TR2: 509 nɯ
TR2: 510 kɯ
TR2: 511 kɤ-ti
TR2: 512 mɯ-pjɤ-cha.\n
TR2: 513 tɕendɤre
TR2: 514 nɯ
TR2: 515 jamar
TR2: 516 tɕe
TR2: 517 tɤɕime
TR2: 518 nɯ
TR2: 519 to-rɯɕmi.\n
TR2: 520 tɕendɤre
TR2: 521 tɤɕime
TR2: 522 nɯ
TR2: 523 kɯ
TR2: 524 "nɯnɯ
TR2: 525 ndɤre
TR2: 526 iɕqha,
TR2: 527 nɤki
TR2: 528 nɯ
TR2: 529 ɣɯ,
TR2: 530 χpɯn
TR2: 531 nɯ
TR2: 532 ɣɯ
TR2: 533 a-pɯ-ŋu
TR2: 534 /ɲɯ/
TR2: 535 ɲɯ-tʂaŋ
TR2: 536 ma
TR2: 537 nɯ
TR2: 538 ma
TR2: 539 me
TR2: 540 ri,
TR2: 541 nɤkinɯ,\n
TR2: 542 nɯnɯ
TR2: 543 kɯ
TR2: 544 tɕe
TR2: 545 tɯmɯ
TR2: 546 kɤrŋi
TR2: 547 ɯ-ɕki
TR2: 548 nɯnɯ,
TR2: 549 nɤki,
TR2: 550 "ɯ-sroʁ
TR2: 551 a-tɤ-tu
TR2: 552 ra"
TR2: 553 to-ti
TR2: 554 pjɤ-ŋu
TR2: 555 tɕe,\n
TR2: 556 tɯrme
TR2: 557 ɲɤ-sɤβzu
TR2: 558 ɲɯ-ŋu
TR2: 559 tɕe,
TR2: 560 nɯ
TR2: 561 ɣɯ
TR2: 562 a-pɯ-ŋu
TR2: 563 ɲɯ-tʂaŋ"
TR2: 564 to-ti.\n
TR2: 565 tɕe
TR2: 566 ɯ-fsosoz
TR2: 567 tɯmtɕi
TR2: 568 ʑo
TR2: 569 tɕe,
TR2: 570 iɕqha,
TR2: 571 iɕqha
TR2: 572 nɤki
TR2: 573 kɯ-rɯru
TR2: 574 nɯ
TR2: 575 jo-ɕe
TR2: 576 tɕe,\n
TR2: 577 rɟɤlpu
TR2: 578 ɯ-ɕki
TR2: 579 nɯra
TR2: 580 pɯ-pɯ-kɯ-fse
TR2: 581 nɯra
TR2: 582 pjɤ-fɕɤt.\n
TR2: 583 tɕeri
TR2: 584 rɟɤlpu
TR2: 585 nɯ
TR2: 586 mɯ-pjɤ-stu.\n
TR2: 587 tɕe
TR2: 588 ɯ-fsomɯr
TR2: 589 tɕe
TR2: 590 li
TR2: 591 tɤ-tɕɯpɯ
TR2: 592 nɯnɯ,
TR2: 593 nɤki
TR2: 594 iɕqha
TR2: 595 tɤɕime
TR2: 596 ɣɯ
TR2: 597 ɯ-kho
TR2: 598 nɯtɕu
TR2: 599 jo-sɯxɕe
TR2: 600 tɕe,\n
TR2: 601 nɯnɯ
TR2: 602 ɯ-ɣmɯr
TR2: 603 tɕe
TR2: 604 nɯnɯ
TR2: 605 kɯ-rɯru
TR2: 606 nɯ
TR2: 607 to-sɤndu-nɯ
TR2: 608 tɕe,\n
TR2: 609 iɕqha
TR2: 610 tɕheme
TR2: 611 nɯ
TR2: 612 ɣɯ
TR2: 613 ɯ-pi
TR2: 614 ci,
TR2: 615 tɤ-tɕɯ
TR2: 616 ci
TR2: 617 pjɤ-tu
TR2: 618 tɕe,
TR2: 619 nɯnɯ
TR2: 620 pjɤ-ŋu.\n
TR2: 621 tɕendɤre
TR2: 622 tɤ-tɕɯpɯ
TR2: 623 nɯ
TR2: 624 kɯ
TR2: 625 li
TR2: 626 /ɯχpɤ/
TR2: 627 ɯ-χpi
TR2: 628 ɯ-fɕɤt
TR2: 629 pjɤ-ʑa.\n
TR2: 630 pjɤ-ʑa
TR2: 631 tɕe
TR2: 632 ɯ-χpi
TR2: 633 nɯnɯ,
TR2: 634 kɯɕɯŋgɯ
TR2: 635 tɕe,
TR2: 636 tɤ-tɕɯ
TR2: 637 ci
TR2: 638 pjɤ-tu
TR2: 639 tɕe,\n
TR2: 640 tɕe
TR2: 641 tɤ-tɕɯ
TR2: 642 ci
TR2: 643 pjɤ-tu,
TR2: 644 ɯ-mu
TR2: 645 ci
TR2: 646 pjɤ-tu,
TR2: 647 mɤʑɯ
TR2: 648 ɯ-snom
TR2: 649 χsɯm
TR2: 650 pjɤ-tu.\n
TR2: 651 tɕe
TR2: 652 nɯnɯ
TR2: 653 tɕe
TR2: 654 nɤkinɯ
TR2: 655 iɕqha,
TR2: 656 kɤntɕhaʁ
TR2: 657 ɯ-ŋgɯ
TR2: 658 chɯz
TR2: 659 ku-rɤʑi-nɯ
TR2: 660 pjɤ-ŋu
TR2: 661 tɕe,\n
TR2: 662 tɕendɤre
TR2: 663 tɕheme
TR2: 664 ɯ-pɯ
TR2: 665 nɯra
TR2: 666 thɯ-wxti-nɯ
TR2: 667 tɕe
TR2: 668 ɲɤ-mɤrʑaβ-nɯ
TR2: 669 tɕe,\n
TR2: 670 tɯ-rdoʁ
TR2: 671 nɯ
TR2: 672 pɯpɯŋu
TR2: 673 nɤ,
TR2: 674 spjaŋkɯ
TR2: 675 ɯ-rʑaβ
TR2: 676 ɕ-ko-βzu,\n
TR2: 677 tɯ-rdoʁ
TR2: 678 nɯ
TR2: 679 pɯpɯŋu
TR2: 680 nɤ,
TR2: 681 qaliaʁ
TR2: 682 ɯ-rʑaβ
TR2: 683 ɕ-ko-βzu,\n
TR2: 684 tɯ-rdoʁ
TR2: 685 nɯ
TR2: 686 kɯ
TR2: 687 pɯpɯŋu
TR2: 688 nɤ,
TR2: 689 qaɟy
TR2: 690 kɯ-wxtɯ-wxti
TR2: 691 ci
TR2: 692 ɣɯ
TR2: 693 ɯ-rʑaβ
TR2: 694 ɕ-ko-βzu"
TR2: 695 tu-ti.\n
TR2: 696 tɕendɤre
TR2: 697 wuma
TR2: 698 ʑo
TR2: 699 /nɯre/
TR2: 700 nɯ-sɤz-mɤrʑaβ
TR2: 701 ra
TR2: 702 pjɤ-pe
TR2: 703 pjɤ-mɤɕi-nɯ
TR2: 704 ri,\n
TR2: 705 tɕeri,
TR2: 706 laʁnɯ-xpa
TR2: 707 to-tsu
TR2: 708 tɕe
TR2: 709 tɕendɤre,
TR2: 710 ɯ-mu
TR2: 711 nɯ
TR2: 712 kɯ
TR2: 713 ɯ-me
TR2: 714 ra
TR2: 715 jɤ-kɯ-ɤri
TR2: 716 nɯra
TR2: 717 wuma
TR2: 718 ʑo
TR2: 719 pjɤ-nɯmbɣom
TR2: 720 tɕe,
TR2: 721 nɤki,\n
TR2: 722 ɯ-tɕɯ
TR2: 723 ɯ-ɕki
TR2: 724 nɯ-kɯ-rtoʁ
TR2: 725 jɤ-ɕe
TR2: 726 ra"
TR2: 727 to-ti
TR2: 728 to-ti.\n
TR2: 729 tɕendɤre
TR2: 730 tɤ-pi
TR2: 731 nɯnɯ
TR2: 732 ɯ-ʁi,
TR2: 733 ɯ-ʁi
TR2: 734 stu
TR2: 735 kɯ-xtɕi
TR2: 736 ɣɯ
TR2: 737 ɯ-kha
TR2: 738 jo-ɕe
TR2: 739 tɕe,\n
TR2: 740 nɯnɯ
TR2: 741 qaɟy
TR2: 742 ɯ-rʑaβ
TR2: 743 kɤ-kɯ-βzu
TR2: 744 nɯ
TR2: 745 pjɤ-ŋu
TR2: 746 tɕe,\n
TR2: 747 tɕe
TR2: 748 kɤndʑɯʁi
TR2: 749 ni
TR2: 750 nɯ-atɯɣ-ndʑi
TR2: 751 tɕe,
TR2: 752 wuma
TR2: 753 ʑo
TR2: 754 ɲɤ-rga-ndʑi
TR2: 755 tɕe,\n
TR2: 756 pjɤ-rɯkhɤcɤl-ndʑi
TR2: 757 tɕe,\n
TR2: 758 tɕendɤre
TR2: 759 kɤ-nɯ-ɴɢɤt
TR2: 760 tɤ-mda
TR2: 761 tɕe,
TR2: 762 ndɤre
TR2: 763 iɕqha,\n
TR2: 764 qaɟy
TR2: 765 nɯ
TR2: 766 kɯ,
TR2: 767 nɤki,
TR2: 768 rgɤm
TR2: 769 ci
TR2: 770 ɯ-pi
TR2: 771 nɯ
TR2: 772 ɲɤ-mbi"
TR2: 773 to-ti.\n
TR2: 774 tɕe
TR2: 775 nɯ
TR2: 776 ɲɤ-mbi
TR2: 777 tɕe,
TR2: 778 "nɯnɯ
TR2: 779 jɤ-tɯ-ɤri
TR2: 780 tɕe"
TR2: 781 /to/
TR2: 782 koŋla
TR2: 783 to-ndzɯmbra
TR2: 784 tɕe\n
TR2: 785 "kɯm
TR2: 786 a-thɯ-tɯ-pe,
TR2: 787 khɯɣɲɟɯ
TR2: 788 nɯra
TR2: 789 a-thɯ-tɯ-pe
TR2: 790 kóʁmɯz
TR2: 791 nɤ
TR2: 792 kɯki
TR2: 793 rgɤm
TR2: 794 ki
TR2: 795 a-tɤ-tɯ-ci
TR2: 796 je"
TR2: 797 to-ti.\n
TR2: 798 tɕeri
TR2: 799 matɕi
TR2: 800 kɯki
TR2: 801 rgɤm
TR2: 802 ɯ-ŋgɯ
TR2: 803 nɯtɕu,
TR2: 804 kɤ-rku
TR2: 805 nɯnɯ,
TR2: 806 wuma
TR2: 807 ʑo
TR2: 808 tɕheme
TR2: 809 kɯ-mpɕɤr
TR2: 810 ci
TR2: 811 pjɤ-k-ɤrku-ci
TR2: 812 ɕti.\n
TR2: 813 tɕendɤre,
TR2: 814 tɕeri
TR2: 815 tɤ-pi
TR2: 816 nɯnɯ
TR2: 817 tʂu
TR2: 818 jɤ-ari
TR2: 819 tɕe
TR2: 820 mɯ-ɲɤ-znɤɕqa
TR2: 821 qhe,
TR2: 822 nɤki,\n
TR2: 823 rgɤm
TR2: 824 nɯ
TR2: 825 to-cɯ.\n
TR2: 826 to-cɯ
TR2: 827 ri
TR2: 828 ndɤre,
TR2: 829 nɤki
TR2: 830 nɯ
TR2: 831 tɕheme
TR2: 832 nɯnɯ
TR2: 833 /koŋ/
TR2: 834 tɤ-khɯ
TR2: 835 ci
TR2: 836 ɲɤ-k-ɤβzu-ci
TR2: 837 qhe,
TR2: 838 nɯnɯ
TR2: 839 rgɤm
TR2: 840 nɯ
TR2: 841 to-nɯɬoʁ
TR2: 842 qhe,
TR2: 843 jo-nɯɕe
TR2: 844 qhe
TR2: 845 kɤ-mto
TR2: 846 ɲɤ-me.\n
TR2: 847 tɕendɤre
TR2: 848 tɤ-pi
TR2: 849 nɯnɯ
TR2: 850 jo-jɣɤt
TR2: 851 qhe
TR2: 852 ɯ-ʁi
TR2: 853 kɯ-xtɕi
TR2: 854 nɯ
TR2: 855 ɯ-kha
TR2: 856 nɯtɕu
TR2: 857 jo
TR2: 858 /jojɣe/
TR2: 859 jo-ɕe.\n
TR2: 860 tɕe
TR2: 861 nɯra
TR2: 862 pɯ-fse
TR2: 863 qhe
TR2: 864 jɤ-anɯri
TR2: 865 ɕti
TR2: 866 to-ti
TR2: 867 qhe\n
TR2: 868 tɕendɤre
TR2: 869 iɕqha
TR2: 870 qaɟy
TR2: 871 nɯ
TR2: 872 kɯ
TR2: 873 nɤki
TR2: 874 iɕqha,
TR2: 875 "spjaŋkɯ
TR2: 876 chonɤ
TR2: 877 qaliaʁ
TR2: 878 ʑ-nɯ-ɕar
TR2: 879 tɕe,\n
TR2: 880 iʑɤra
TR2: 881 tɯ-tɯrca,
TR2: 882 nɤkinɯ,
TR2: 883 kɤ-ndza
TR2: 884 ɕɯ-kɤ-ɕar
TR2: 885 ftɕaka
TR2: 886 βzu-j
TR2: 887 ɲɯ-ntshi"
TR2: 888 to-ti.\n
TR2: 889 tɕeri
TR2: 890 spjaŋkɯ
TR2: 891 nɯ
TR2: 892 kɯ,
TR2: 893 spjaŋkɯ
TR2: 894 chondɤre
TR2: 895 iɕqha
TR2: 896 tɤ-pi
TR2: 897 nɯni
TR2: 898 kɯ
TR2: 899 ɯ-thoʁ
TR2: 900 nɯ
TR2: 901 tɕu
TR2: 902 ɲɯ-kɤ-ɕar,\n
TR2: 903 qaliaʁ
TR2: 904 nɯ
TR2: 905 kɯ
TR2: 906 pɯpɯŋu
TR2: 907 nɤ,
TR2: 908 "aʑo
TR2: 909 /tɕekɯ/
TR2: 910 (tɕetu)
TR2: 911 tɯ-mɯ
TR2: 912 nɤmkha
TR2: 913 nɯtɕu
TR2: 914 z-ɲɯ-ɕar-a"
TR2: 915 to-ti\n
TR2: 916 tɕendɤre
TR2: 917 qaɟy
TR2: 918 nɯ
TR2: 919 kɯ
TR2: 920 "aʑo
TR2: 921 kɯki
TR2: 922 rɟɤmtshu
TR2: 923 ɯ-ŋgɯ
TR2: 924 ɲɯ-ɕar-a"
TR2: 925 to-ti
TR2: 926 tɕe
TR2: 927 ɲɤ-nɯ-ɴɢɤt-nɯ
TR2: 928 tɕe
TR2: 929 ɲɤ-ɕar.\n
TR2: 930 tɕeri
TR2: 931 nɤki
TR2: 932 iɕqha,
TR2: 933 qaɟy
TR2: 934 nɯ
TR2: 935 kɯ
TR2: 936 iɕqha
TR2: 937 rɟɤmtshu
TR2: 938 ɯ-ŋgɯ
TR2: 939 nɯtɕu
TR2: 940 iɕqha,
TR2: 941 rgɤm
TR2: 942 ɯ-ŋgɯ
TR2: 943 tɤ-kɯ-nɯ-ɬoʁ
TR2: 944 tɕheme
TR2: 945 kɯ-mpɕɯ-mpɕɤr
TR2: 946 nɯ
TR2: 947 pjɤ-mto.
TR2: 948 jo-sɤzɣɤt.\n
TR2: 949 tɕendɤre
TR2: 950 ri
TR2: 951 nɯnɯ
TR2: 952 pjɤ-mpɕɤr
TR2: 953 qhendɤre,
TR2: 954 qaɟy
TR2: 955 nɯ
TR2: 956 kɯ
TR2: 957 li
TR2: 958 ɲɤ-nɤntshi.\n
TR2: 959 tɕe
TR2: 960 nɯɕɯmɯma
TR2: 961 ʑo
TR2: 962 ɲɤ-nɤntshi
TR2: 963 ɕti
TR2: 964 qhe,
TR2: 965 nɤkinɯ,\n
TR2: 966 ɯʑo
TR2: 967 kɯ
TR2: 968 "kɯki
TR2: 969 tɕheme
TR2: 970 ki
TR2: 971 ndɤre
TR2: 972 aʑɯɣ
TR2: 973 a-pɯ-ŋu
TR2: 974 tʂaŋ
TR2: 975 ma
TR2: 976 tɕe
TR2: 977 aʑo
TR2: 978 pɯ-nɯmto-t-a
TR2: 979 ɕti
TR2: 980 tɕe"
TR2: 981 ɲɤ-sɯso
TR2: 982 ɲɯ-ŋu,\n
TR2: 983 tɕeri
TR2: 984 tɤ-pi
TR2: 985 ni
TR2: 986 kɯ
TR2: 987 "ŋu
TR2: 988 ri,
TR2: 989 nɤʑo
TR2: 990 rgɤm
TR2: 991 nɯ-kɯ-mbi-a
TR2: 992 pɯ-ɕti
TR2: 993 qhe,\n
TR2: 994 tɕe
TR2: 995 rgɤm
TR2: 996 ɯ-ŋgɯ
TR2: 997 tɕheme
TR2: 998 pɯ-kɤ-rku
TR2: 999 ɲɯ-ɕti
TR2: 1000 qhe,\n
TR2: 1001 ndɤre,
TR2: 1002 aʑɯɣ
TR2: 1003 a-pɯ-ŋu
TR2: 1004 ɲɯ-tʂaŋ"
TR2: 1005 to-ti.\n
TR2: 1006 tɕeri
TR2: 1007 iɕqha
TR2: 1008 nɯ,
TR2: 1009 tɕe
TR2: 1010 "nɤʑɯɣ
TR2: 1011 nɤ-rʑaβ
TR2: 1012 ri
TR2: 1013 tɤ-tu
TR2: 1014 ɕti
TR2: 1015 tɕe,\n
TR2: 1016 aʑɯɣ
TR2: 1017 a-pɯ-ŋu
TR2: 1018 ɲɯ-tʂaŋ"
TR2: 1019 to-ti.\n
TR2: 1020 tɕeri
TR2: 1021 qaɟy
TR2: 1022 nɯ
TR2: 1023 kɯ
TR2: 1024 to-ti
TR2: 1025 tɕe,
TR2: 1026 "aʑo
TR2: 1027 nɤki,
TR2: 1028 rgɤm
TR2: 1029 nɯ-ta-mbi
TR2: 1030 ɕti
TR2: 1031 ma
TR2: 1032 tɕheme
TR2: 1033 nɯ-ta-mbi
TR2: 1034 me
TR2: 1035 tɕe,\n
TR2: 1036 nɤʑo
TR2: 1037 kɯ
TR2: 1038 nɯ-ta-mbi
TR2: 1039 nɯ
TR2: 1040 ɲɤ-tɯ-nɯ-ɣɤme-t
TR2: 1041 ɕti
TR2: 1042 tɕe\n
TR2: 1043 aʑo
TR2: 1044 kɯ
TR2: 1045 pɯ-mto-t-a
TR2: 1046 ɕti
TR2: 1047 tɕe,
TR2: 1048 nɯ
TR2: 1049 pɯpɯŋu
TR2: 1050 qhe\n
TR2: 1051 nɤʑo
TR2: 1052 nɤ-ʁi
TR2: 1053 jɤ-nɯtsɯm
TR2: 1054 ma
TR2: 1055 aʑo
TR2: 1056 kɯki
TR2: 1057 tɕheme
TR2: 1058 kɯ-mpɕɤr
TR2: 1059 ci
TR2: 1060 ra"
TR2: 1061 to-ti.\n
TR2: 1062 tɕendɤre
TR2: 1063 spjaŋkɯ
TR2: 1064 chondɤre
TR2: 1065 iɕqha
TR2: 1066 qaliaʁ
TR2: 1067 ni
TR2: 1068 kɯ
TR2: 1069 mɯ-to-nɤla-ndʑi,\n
TR2: 1070 ma
TR2: 1071 nɯni
TR2: 1072 kɯnɤ
TR2: 1073 "tɕiʑɤɣ
TR2: 1074 kɯnɤ,
TR2: 1075 nɯnɯ
TR2: 1076 tɕheme
TR2: 1077 nɯ
TR2: 1078 ɲɯ-mpɕɤr
TR2: 1079 tɕe
TR2: 1080 tɕiʑɤɣ
TR2: 1081 ra"
TR2: 1082 to-ti-ndʑi.\n
TR2: 1083 tɕendɤre
TR2: 1084 nɯ
TR2: 1085 jamar
TR2: 1086 tɕe
TR2: 1087 tɕendɤre,
TR2: 1088 nɤkinɯ
TR2: 1089 iɕqha
TR2: 1090 nɯ,\n
TR2: 1091 nɯnɯ
TR2: 1092 tɤ-tɕɯ
TR2: 1093 kɯ,
TR2: 1094 "tɕe
TR2: 1095 kɯki
TR2: 1096 tɕheme
TR2: 1097 ki
TR2: 1098 ɕɯ
TR2: 1099 a-pɯ-ŋu
TR2: 1100 ɲɯ-tʂaŋ?"
TR2: 1101 to-ti.\n
TR2: 1102 tɕeri
TR2: 1103 iɕqha
TR2: 1104 nɯ,
TR2: 1105 iɕqha
TR2: 1106 tɤɕime
TR2: 1107 ɣɯ
TR2: 1108 ɯ-pi
TR2: 1109 nɯ
TR2: 1110 pjɤ-rɯsɯso
TR2: 1111 nɤ
TR2: 1112 pjɤ-rɯsɯso
TR2: 1113 ri
TR2: 1114 kɤ-ti
TR2: 1115 mɯ-pjɤ-cha.\n
TR2: 1116 nɯ
TR2: 1117 jamar
TR2: 1118 tɕe
TR2: 1119 tɕendɤre
TR2: 1120 tɤɕime
TR2: 1121 nɯ
TR2: 1122 to-rɯɕmi.\n
TR2: 1123 tɕe
TR2: 1124 pjɯ-rɯsɯso
TR2: 1125 pjɤ-ŋu
TR2: 1126 tɕe,\n
TR2: 1127 "ndɤre
TR2: 1128 iɕqha
TR2: 1129 nɯ,
TR2: 1130 nɯnɯ
TR2: 1131 ndɤre,
TR2: 1132 iɕqha
TR2: 1133 qaɟy
TR2: 1134 nɯ
TR2: 1135 ɣɯ
TR2: 1136 a-nɯ-βze
TR2: 1137 ɯ-rɤwaŋ
TR2: 1138 ɣɤʑu
TR2: 1139 ma\n
TR2: 1140 nɤkinɯ
TR2: 1141 iɕqha
TR2: 1142 nɯ,
TR2: 1143 ɯʑo
TR2: 1144 kɯnɤ
TR2: 1145 nɯnɯ
TR2: 1146 z-ɲɤ-ɕar
TR2: 1147 tɕe
TR2: 1148 pjɤ-nɯmto
TR2: 1149 ɕti
TR2: 1150 tɕe,\n
TR2: 1151 nɯnɯ
TR2: 1152 ɯ-nɯ-kɯ-ɕar
TR2: 1153 ɯ-pɯ-kɯ-mto
TR2: 1154 nɯ
TR2: 1155 ɣɯ
TR2: 1156 ɲɯ-tʂaŋ
TR2: 1157 ma\n
TR2: 1158 nɯnɯ
TR2: 1159 ɯ-ɕɯ-kɯ-βɟi
TR2: 1160 nɯ
TR2: 1161 ɣɯ
TR2: 1162 mɯ́j-tʂaŋ"
TR2: 1163 to-ti.\n
TR2: 1164 tɕendɤre
TR2: 1165 tɤɕime
TR2: 1166 nɯ
TR2: 1167 ɣɯ
TR2: 1168 ɯ-pi
TR2: 1169 nɯ
TR2: 1170 ci
TR2: 1171 chɤ-rɯsɯso
TR2: 1172 tɕe,\n
TR2: 1173 chɤ-rɯsɯso
TR2: 1174 nɤ
TR2: 1175 chɤ-rɯsɯso
TR2: 1176 matɕi
TR2: 1177 nɯsthɯci
TR2: 1178 ʑo
TR2: 1179 mɤ-kɯ-ɤrju
TR2: 1180 ɯ-ʁi
TR2: 1181 nɯnɯ
TR2: 1182 ʁlɤwɯr
TR2: 1183 ʑo
TR2: 1184 to-rɯɕmi
TR2: 1185 tɕe
TR2: 1186 tɕendɤre,
TR2: 1187 nɤki,
TR2: 1188 ɲɤ-nɤmtshɤr.\n
TR2: 1189 tɕe
TR2: 1190 nɯɕɯmɯma
TR2: 1191 ʑo
TR2: 1192 ɯ-wa
TR2: 1193 ɯ-ɕki
TR2: 1194 nɯnɯ
TR2: 1195 ɯ-kɯ-ti
TR2: 1196 jo-ɕe.\n
TR2: 1197 kɯ-znaχɕɯχɕu
TR2: 1198 jo-ɕe
TR2: 1199 tɕe\n
TR2: 1200 tɕe
TR2: 1201 rɟɤlpu
TR2: 1202 nɯ
TR2: 1203 kɯ
TR2: 1204 pa-mtshɤm
TR2: 1205 tɕe
TR2: 1206 tɕendɤre\n
TR2: 1207 nɯra
TR2: 1208 ɯ-khɤjlɤn
TR2: 1209 nɯra
TR2: 1210 to-nɯstu
TR2: 1211 tɕe,
TR2: 1212 nɯɕɯmɯma
TR2: 1213 ʑo,
TR2: 1214 nɤkinɯ,
TR2: 1215 ɯ-tɤɕime
TR2: 1216 nɯnɯ
TR2: 1217 iɕqha,
TR2: 1218 tɤtɕɯpɯ
TR2: 1219 nɯ
TR2: 1220 ɣɯ
TR2: 1221 ɲɤ-kho.\n
TR2: 1222 tɕendɤre
TR2: 1223 kɯki
TR2: 1224 tɤtɕɯpɯ
TR2: 1225 kɯki
TR2: 1226 rcanɯ,
TR2: 1227 ɯ-qhoχpa
TR2: 1228 ɯ-ŋgɯ,
TR2: 1229 ɯ-xtu
TR2: 1230 ɯ-ŋgɯ
TR2: 1231 tɕe
TR2: 1232 χpi
TR2: 1233 rca
TR2: 1234 kɯ-dɯ-dɤn
TR2: 1235 ʑo
TR2: 1236 kɯ-mpɕɤr
TR2: 1237 pjɤ-k-ɤrku-ci
TR2: 1238 tɕe,\n
TR2: 1239 tɕendɤre
TR2: 1240 tshɯrɟɯn
TR2: 1241 ʑo
TR2: 1242 nɯra
TR2: 1243 kɯ-fse
TR2: 1244 tu-the
TR2: 1245 tɕe,\n
TR2: 1246 tɕendɤre
TR2: 1247 tɤɕime
TR2: 1248 nɯnɯ
TR2: 1249 chɯ-rɯsɯso
TR2: 1250 tɕe
TR2: 1251 tɕendɤre\n
TR2: 1252 nɯnɯ
TR2: 1253 koŋla
TR2: 1254 ʑo
TR2: 1255 ɯ-tɕha
TR2: 1256 ɲɯ-khɤm
TR2: 1257 pjɤ-ŋu
TR2: 1258 tɕe
TR2: 1259 tɕendɤre,\n
TR2: 1260 tɕheme
TR2: 1261 nɯnɯ,
TR2: 1262 tɤɕime
TR2: 1263 nɯ
TR2: 1264 kɯ
TR2: 1265 ʑɯrɯʑɤri
TR2: 1266 tɕe
TR2: 1267 wuma
TR2: 1268 ʑo
TR2: 1269 /kɤnɤ/
TR2: 1270 kɯ-nɯmɲɯtɕhɤz
TR2: 1271 kɯ-rɯɕmɯlaʁ
TR2: 1272 ɲɤ-sɤpa"
TR2: 1273 to-ti
TR2: 1274 ɲɯ-ŋu.\n
TR2: 1275 tɕe
TR2: 1276 tɯrme
TR2: 1277 ra
TR2: 1278 nɯ-rca
TR2: 1279 kɤ-nɤrɤɟaʁ
TR2: 1280 kɯnɤ
TR2: 1281 ɯ-ʁjiz
TR2: 1282 kɯ-ɣi
TR2: 1283 ɲɤ-sɤpa
TR2: 1284 kɤ-ti
TR2: 1285 ɲɯ-ŋu\n
