LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ ɣ o m 
KAN: 1 n ɯ 
KAN: 2 ɯ d ɯ χ ɯ n 
KAN: 3 w u m a 
KAN: 4 ʑ o 
KAN: 5 m ɯ m 
KAN: 6 t ɕ e 
KAN: 7 n ɤ k i n ɯ 
KAN: 8 i ɕ q h a 
KAN: 9 n ɯ 
KAN: 10 r i 
KAN: 11 ɣ ɤ z ɯ β z ɯ β 
KAN: 12 t ɕ e 
KAN: 13 n ɯ 
KAN: 14 t s u k u 
KAN: 15 k ɯ 
KAN: 16 k ɯ m ɤ r t s a β 
KAN: 17 t u t i n ɯ 
KAN: 18 ŋ u 
KAN: 19 t s u k u 
KAN: 20 k ɯ 
KAN: 21 m ɯ j m ɤ r t s a β 
KAN: 22 t u t i n ɯ 
KAN: 23 ŋ u 
KAN: 24 r i 
KAN: 25 k ɯ m ɤ r t s a β 
KAN: 26 ʑ o 
KAN: 27 s t h ɯ c i 
KAN: 28 m e 
KAN: 29 r i 
KAN: 30 t ɕ e 
KAN: 31 t ɯ m d ʑ u 
KAN: 32 ɯ t a ʀ 
KAN: 33 ɲ ɯ s ɤ z ɯ β z ɯ β 
KAN: 34 q h e 
KAN: 35 t ɯ k ɯ r 
KAN: 36 ɯ ŋ ɡ ɯ 
KAN: 37 ʑ o 
KAN: 38 x o ŋ n ɤ x o ŋ 
KAN: 39 ʑ o 
KAN: 40 ɲ ɯ s t e 
KAN: 41 ŋ u 
KAN: 42 m a 
KAN: 43 ɯ n ɯ n ɯ 
KAN: 44 t ɕ ɣ o m 
KAN: 45 ŋ u 
KAN: 46 t ɕ e r i 
KAN: 47 t s u k u 
KAN: 48 k ɯ r ɡ a 
KAN: 49 t u 
KAN: 50 t s u k u 
KAN: 51 m ɤ k ɯ r ɡ a 
KAN: 52 t u 
KAN: 53 a ʑ o 
KAN: 54 n d ɤ r e 
KAN: 55 r ɡ a a 
KAN: 56 ɯ d ɯ χ ɯ n 
KAN: 57 w u m a 
KAN: 58 ʑ o 
KAN: 59 m ɯ m 
ORT: 0 tɕɣom
ORT: 1 nɯ
ORT: 2 ɯdɯχɯn
ORT: 3 wuma
ORT: 4 ʑo
ORT: 5 mɯm
ORT: 6 tɕe
ORT: 7 nɤkinɯ
ORT: 8 iɕqha
ORT: 9 nɯ
ORT: 10 ri
ORT: 11 ɣɤzɯβzɯβ
ORT: 12 tɕe
ORT: 13 nɯ
ORT: 14 tsuku
ORT: 15 kɯ
ORT: 16 kɯmɤrtsaβ
ORT: 17 tutinɯ
ORT: 18 ŋu
ORT: 19 tsuku
ORT: 20 kɯ
ORT: 21 mɯjmɤrtsaβ
ORT: 22 tutinɯ
ORT: 23 ŋu
ORT: 24 ri
ORT: 25 kɯmɤrtsaβ
ORT: 26 ʑo
ORT: 27 sthɯci
ORT: 28 me
ORT: 29 ri
ORT: 30 tɕe
ORT: 31 tɯmdʑu
ORT: 32 ɯtaʀ
ORT: 33 ɲɯsɤzɯβzɯβ
ORT: 34 qhe
ORT: 35 tɯkɯr
ORT: 36 ɯŋɡɯ
ORT: 37 ʑo
ORT: 38 xoŋnɤxoŋ
ORT: 39 ʑo
ORT: 40 ɲɯste
ORT: 41 ŋu
ORT: 42 ma
ORT: 43 ɯnɯnɯ
ORT: 44 tɕɣom
ORT: 45 ŋu
ORT: 46 tɕeri
ORT: 47 tsuku
ORT: 48 kɯrɡa
ORT: 49 tu
ORT: 50 tsuku
ORT: 51 mɤkɯrɡa
ORT: 52 tu
ORT: 53 aʑo
ORT: 54 ndɤre
ORT: 55 rɡaa
ORT: 56 ɯdɯχɯn
ORT: 57 wuma
ORT: 58 ʑo
ORT: 59 mɯm
TR2: 0 tɕɣom
TR2: 1 nɯ
TR2: 2 ɯ-dɯχɯn
TR2: 3 wuma
TR2: 4 ʑo
TR2: 5 mɯm
TR2: 6 tɕe,
TR2: 7 nɤkinɯ,
TR2: 8 iɕqha
TR2: 9 nɯ,\n
TR2: 10 ri
TR2: 11 ɣɤzɯβzɯβ.\n
TR2: 12 tɕe
TR2: 13 nɯ,
TR2: 14 tsuku
TR2: 15 kɯ
TR2: 16 kɯ-mɤrtsaβ
TR2: 17 tu-ti-nɯ
TR2: 18 ŋu,\n
TR2: 19 tsuku
TR2: 20 kɯ
TR2: 21 mɯ́j-mɤrtsaβ
TR2: 22 tu-ti-nɯ
TR2: 23 ŋu
TR2: 24 ri,\n
TR2: 25 kɯ-mɤrtsaβ
TR2: 26 ʑo
TR2: 27 sthɯci
TR2: 28 me
TR2: 29 ri,
TR2: 30 tɕe
TR2: 31 tɯ-mdʑu
TR2: 32 ɯ-taʁ
TR2: 33 ɲɯ-sɤzɯβzɯβ
TR2: 34 qhe,\n
TR2: 35 tɯ-kɯr
TR2: 36 ɯ-ŋgɯ
TR2: 37 ʑo
TR2: 38 xoŋnɤxoŋ
TR2: 39 ʑo
TR2: 40 ɲɯ-ste
TR2: 41 ŋu
TR2: 42 ma\n
TR2: 43 ɯnɯnɯ
TR2: 44 tɕɣom
TR2: 45 ŋu
TR2: 46 tɕeri,
TR2: 47 tsuku
TR2: 48 kɯ-rga
TR2: 49 tu,
TR2: 50 tsuku
TR2: 51 mɤ-kɯ-rga
TR2: 52 tu.\n
TR2: 53 aʑo
TR2: 54 ndɤre
TR2: 55 rga-a.\n
TR2: 56 ɯ-dɯχɯn
TR2: 57 wuma
TR2: 58 ʑo
TR2: 59 mɯm.\n
