LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k i 
KAN: 1 k ɯ n ɯ q a ɟ y 
KAN: 2 c h o 
KAN: 3 ɬ ɤ n d ʐ i 
KAN: 4 k ɤ t i 
KAN: 5 ɯ χ p i 
KAN: 6 c i 
KAN: 7 ɣ ɤ ʑ u 
KAN: 8 t ɕ e 
KAN: 9 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 10 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 11 t ɕ e 
KAN: 12 t ɕ e n d ɤ r e 
KAN: 13 k ɯ ɤ r q h ɯ r q h i 
KAN: 14 ʑ o 
KAN: 15 t s h u p a 
KAN: 16 c i 
KAN: 17 p j ɤ t u 
KAN: 18 t ɕ e 
KAN: 19 ɯ n ɯ n ɯ 
KAN: 20 t ɕ u 
KAN: 21 t ɯ t ɯ p ɯ 
KAN: 22 p j ɤ t u n ɯ 
KAN: 23 t ɕ e r i 
KAN: 24 n ɤ k i n ɯ 
KAN: 25 q a ɟ y 
KAN: 26 n t s ɯ 
KAN: 27 l u t ɕ ɤ t n ɯ 
KAN: 28 t ɕ e 
KAN: 29 t ɕ e 
KAN: 30 n ɯ n ɯ 
KAN: 31 k ɯ 
KAN: 32 n ɤ k i n ɯ 
KAN: 33 c h ɯ ʑ ɣ ɤ 
KAN: 34 k ɤ t s a 
KAN: 35 r a 
KAN: 36 c h ɯ ʑ ɣ ɤ s ɯ χ s u n ɯ 
KAN: 37 p j ɤ ŋ u 
KAN: 38 t ɕ e r i 
KAN: 39 k ɤ s t a 
KAN: 40 k ɯ m ŋ u 
KAN: 41 p j ɤ t u n ɯ 
KAN: 42 t ɕ e n d ɤ r e 
KAN: 43 n ɯ n ɯ 
KAN: 44 k ɯ n ɯ q a ɟ y 
KAN: 45 t ɤ w a 
KAN: 46 n ɯ n ɯ 
KAN: 47 r c a n ɯ 
KAN: 48 t ɕ e n d ɤ r e 
KAN: 49 s ɤ s k ɯ s k u 
KAN: 50 ʑ o 
KAN: 51 t u n ɯ m t ɕ i 
KAN: 52 t ɕ e 
KAN: 53 l u f s o ʀ 
KAN: 54 ɕ ɯ ŋ ɡ ɯ 
KAN: 55 t ɕ e 
KAN: 56 t ɕ e n d ɤ r e 
KAN: 57 k ɯ n ɯ q a ɟ y 
KAN: 58 n t s ɯ 
KAN: 59 j u ɕ e 
KAN: 60 p j ɤ ŋ u 
KAN: 61 t ɕ e n d ɤ r e 
KAN: 62 q a ɟ y 
KAN: 63 n t s ɯ 
KAN: 64 ʑ l u t ɕ ɤ t 
KAN: 65 p j ɤ ŋ u 
KAN: 66 t ɕ e 
KAN: 67 ɯ ʑ o 
KAN: 68 k ɯ 
KAN: 69 ɯ ʑ o 
KAN: 70 ɣ ɯ 
KAN: 71 ɯ k h r ɤ t 
KAN: 72 ɲ ɤ n ɯ β z u 
KAN: 73 t ɕ e 
KAN: 74 n ɤ k i n ɯ 
KAN: 75 t ɯ s ŋ i 
KAN: 76 t ɕ e 
KAN: 77 n ɤ k i n ɯ 
KAN: 78 i ɕ q h a 
KAN: 79 q a ɟ y 
KAN: 80 ɯ s ɤ t ɕ ɤ t 
KAN: 81 n ɯ n ɯ 
KAN: 82 k ɯ β d ɤ ɣ j ɤ n 
KAN: 83 m a 
KAN: 84 c h ɯ β d e 
KAN: 85 m ɤ k ɯ k h ɯ 
KAN: 86 t o n ɯ 
KAN: 87 t o n ɯ β z u 
KAN: 88 t ɕ e 
KAN: 89 s ɲ i k u k u 
KAN: 90 ʑ o 
KAN: 91 n ɯ 
KAN: 92 k ɯ β d ɤ ɣ j ɤ n 
KAN: 93 n t s ɯ 
KAN: 94 c h ɯ β d e 
KAN: 95 p j ɤ ŋ u 
KAN: 96 t ɕ e 
KAN: 97 t ɕ h i 
KAN: 98 l a t ɕ ɯ t ɕ ɤ t 
KAN: 99 n ɯ n ɯ 
KAN: 100 t u n d z a n ɯ 
KAN: 101 p j ɤ ŋ u 
KAN: 102 t ɕ e n d ɤ r e 
KAN: 103 k ɯ r o 
KAN: 104 n ɯ 
KAN: 105 t ɯ ɣ j ɤ n 
KAN: 106 c i 
KAN: 107 n ɤ 
KAN: 108 m ɯ c h ɯ l ɤ t 
KAN: 109 p j ɤ ŋ u 
KAN: 110 t ɕ e n d ɤ r e 
KAN: 111 t ɯ x s o z 
KAN: 112 t ɕ e n d ɤ r e 
KAN: 113 l i 
KAN: 114 k ɯ n ɯ q a ɟ y 
KAN: 115 n ɯ 
KAN: 116 l i 
KAN: 117 j o ɣ i 
KAN: 118 t ɕ e n d ɤ r e 
KAN: 119 r ɟ ɤ m t s h u 
KAN: 120 ɯ r k ɯ 
KAN: 121 j o ɣ i 
KAN: 122 t ɕ e 
KAN: 123 k ɯ m ɤ k u 
KAN: 124 c i 
KAN: 125 c h ɤ l ɤ t 
KAN: 126 t ɕ e 
KAN: 127 k ɯ m ɤ k u 
KAN: 128 i ɕ q h a 
KAN: 129 q a ɟ y 
KAN: 130 ɣ ɯ 
KAN: 131 ɯ t s h a ʀ 
KAN: 132 ɯ t h o ʀ 
KAN: 133 z ɯ 
KAN: 134 p j ɤ t a 
KAN: 135 t ɕ e 
KAN: 136 t ɕ e 
KAN: 137 ɯ y u w a n ɡ 
KAN: 138 n ɯ n ɯ 
KAN: 139 n ɯ n ɯ 
KAN: 140 k h r a k h r a 
KAN: 141 n ɯ 
KAN: 142 c h ɤ ɣ ɤ r ɤ t 
KAN: 143 t ɕ e r i 
KAN: 144 n ɤ k i n ɯ 
KAN: 145 k ɯ m ɤ k u 
KAN: 146 t h a l ɤ t 
KAN: 147 n ɯ n ɯ 
KAN: 148 t ɕ e 
KAN: 149 t ɕ e n d ɤ r e 
KAN: 150 l a t ɕ ɤ t 
KAN: 151 t ɕ e n d ɤ r e 
KAN: 152 ɯ t ɯ r ʑ i 
KAN: 153 p j ɤ s ɤ r e 
KAN: 154 ʑ o 
KAN: 155 t ɕ e n d ɤ r e 
KAN: 156 k ɯ n ɯ q a ɟ y 
KAN: 157 n ɯ 
KAN: 158 k ɯ 
KAN: 159 w u m a 
KAN: 160 ʑ o 
KAN: 161 q a ɟ y 
KAN: 162 k ɯ w x t i 
KAN: 163 c i 
KAN: 164 k o n d o 
KAN: 165 r c a 
KAN: 166 ɲ ɤ s ɯ s o 
KAN: 167 ɲ ɯ ŋ u 
KAN: 168 t ɕ e r i 
KAN: 169 n ɯ n ɯ 
KAN: 170 n ɤ k i n ɯ 
KAN: 171 ɯ k h r a k h r a 
KAN: 172 ɣ ɯ 
KAN: 173 ɯ ŋ ɡ ɯ 
KAN: 174 n ɯ t ɕ u 
KAN: 175 i ɕ q h a 
KAN: 176 n ɯ 
KAN: 177 p ɯ w ɯ 
KAN: 178 ɯ ɕ p ɤ β 
KAN: 179 c i 
KAN: 180 l o ɣ i 
KAN: 181 t ɕ e 
KAN: 182 n ɯ n ɯ 
KAN: 183 p j ɤ ɕ t i 
KAN: 184 t ɕ e 
KAN: 185 l i 
KAN: 186 c i 
KAN: 187 c h ɤ l ɤ t 
KAN: 188 t ɕ e 
KAN: 189 t ɕ e r i 
KAN: 190 n ɯ n ɯ 
KAN: 191 ʀ n ɯ z 
KAN: 192 n ɯ 
KAN: 193 c h ɤ l ɤ t 
KAN: 194 r i 
KAN: 195 t ɕ e 
KAN: 196 t ɕ e n d ɤ r e 
KAN: 197 n ɯ n ɯ 
KAN: 198 ɯ k h r a k h r a 
KAN: 199 ɯ ŋ ɡ ɯ 
KAN: 200 n ɯ t ɕ u 
KAN: 201 i ɕ q h a 
KAN: 202 n ɯ 
KAN: 203 t ɕ h o r z i 
KAN: 204 ɯ n t ɕ h a n t ɕ h ɯ r 
KAN: 205 t s u k u 
KAN: 206 l o ɣ i 
KAN: 207 t ɕ e 
KAN: 208 t ɕ h o r z i 
KAN: 209 ɣ ɯ 
KAN: 210 p ɯ k ɯ ɴ ɣ r ɯ 
KAN: 211 ɣ ɯ 
KAN: 212 ɯ n t ɕ h a n t ɕ h ɯ r 
KAN: 213 t s u k u 
KAN: 214 l o ɣ i 
KAN: 215 χ s ɯ ɣ j ɤ n 
KAN: 216 c h ɤ l ɤ t 
KAN: 217 n ɯ t ɕ u 
KAN: 218 t ɕ e 
KAN: 219 t ɕ e n d ɤ r e 
KAN: 220 n ɤ k i n ɯ 
KAN: 221 l o ɣ i 
KAN: 222 c a t a p h o r e 
KAN: 223 i ɕ q h a 
KAN: 224 n ɯ 
KAN: 225 ɕ ɤ r ɯ 
KAN: 226 m b ɯ m b e 
KAN: 227 c h o n d ɤ r e 
KAN: 228 s ɯ j n o 
KAN: 229 t s u k u 
KAN: 230 l o ɣ i 
KAN: 231 t ɕ e n d ɤ r e 
KAN: 232 n ɯ 
KAN: 233 k ɯ n ɯ q a ɟ y 
KAN: 234 r ɡ ɤ t p u 
KAN: 235 n ɯ 
KAN: 236 ɯ s ɯ m 
KAN: 237 t ɕ i 
KAN: 238 m ɯ p j ɤ β d i 
KAN: 239 m a t ɕ i 
KAN: 240 m ɯ m ɤ ɲ ɯ p e 
KAN: 241 ʑ o 
KAN: 242 p j ɤ ɕ t i 
KAN: 243 t ɕ e n d ɤ r e 
KAN: 244 k ɯ β d e 
KAN: 245 n ɯ 
KAN: 246 t h a l ɤ t 
KAN: 247 r i t ɕ e 
KAN: 248 t ɕ e n d ɤ r e 
KAN: 249 n ɯ n ɯ 
KAN: 250 k h r a k h r a 
KAN: 251 n ɯ 
KAN: 252 ɯ t ɯ r ʑ i 
KAN: 253 p j ɤ s a χ a ʀ 
KAN: 254 ʑ o 
KAN: 255 q a ɟ y 
KAN: 256 s ɤ t ɕ ɤ t 
KAN: 257 n ɯ 
KAN: 258 t ɕ e n d ɤ r e 
KAN: 259 n ɤ k i n ɯ 
KAN: 260 l o s ɯ x t s h a ʀ 
KAN: 261 t ɕ e 
KAN: 262 t ɕ e n d ɤ r e 
KAN: 263 r i 
KAN: 264 m a k a 
KAN: 265 t u r ɤ ɕ i 
KAN: 266 m ɤ k ɤ c h a 
KAN: 267 ʑ o 
KAN: 268 k ɯ r ʑ i 
KAN: 269 p j ɤ ɕ t i 
KAN: 270 t ɕ e 
KAN: 271 t ɕ e n d ɤ r e 
KAN: 272 ɯ ŋ ɡ a 
KAN: 273 j o t ɕ ɤ t 
KAN: 274 t ɕ e n d ɤ r e 
KAN: 275 t ɯ c i 
KAN: 276 ɯ ŋ ɡ ɯ 
KAN: 277 p j ɤ n ɯ m d a r 
KAN: 278 t ɯ c i 
KAN: 279 ɯ ŋ ɡ ɯ 
KAN: 280 p j ɤ n ɯ m d a r 
KAN: 281 t ɕ e 
KAN: 282 t ɕ e n d ɤ r e 
KAN: 283 i ɕ q h a 
KAN: 284 n ɯ 
KAN: 285 n ɯ 
KAN: 286 k o ʀ m ɯ z 
KAN: 287 n ɤ 
KAN: 288 y u w a n ɡ 
KAN: 289 n ɯ n ɯ 
KAN: 290 n ɤ k i 
KAN: 291 ɯ t a ʀ 
KAN: 292 n ɯ t ɕ u 
KAN: 293 t o t ɕ ɤ t 
KAN: 294 t ɯ c i 
KAN: 295 ɯ r k ɯ 
KAN: 296 n ɯ t ɕ u 
KAN: 297 t o t ɕ ɤ t 
KAN: 298 t ɕ e 
KAN: 299 t o r t o ʀ 
KAN: 300 r i 
KAN: 301 ɯ ŋ ɡ ɯ 
KAN: 302 n ɯ t ɕ u 
KAN: 303 n ɤ k i n ɯ 
KAN: 304 p h o ŋ 
KAN: 305 c i 
KAN: 306 i ɕ q h a 
KAN: 307 n ɯ 
KAN: 308 r a ʀ 
KAN: 309 k ɯ 
KAN: 310 ɯ f k a β 
KAN: 311 n ɯ k ɤ β z u 
KAN: 312 k ɯ 
KAN: 313 n ɤ k i n ɯ 
KAN: 314 t h ɯ k ɤ s ɯ s t i 
KAN: 315 c i 
KAN: 316 p j ɤ ŋ u 
KAN: 317 t ɕ e n d ɤ r e 
KAN: 318 n ɤ k i 
KAN: 319 r a ʀ 
KAN: 320 ɣ ɯ 
KAN: 321 ɯ p h o ŋ 
KAN: 322 p j ɤ ŋ u 
KAN: 323 r a ʀ 
KAN: 324 ɣ ɯ 
KAN: 325 ɯ f k a β 
KAN: 326 n ɯ 
KAN: 327 ɯ t a ʀ 
KAN: 328 n ɯ t ɕ u 
KAN: 329 s o l u o m e n 
KAN: 330 ɣ ɯ 
KAN: 331 ɯ m t h ɯ m ɤ r 
KAN: 332 n ɯ 
KAN: 333 p j k ɤ r 
KAN: 334 p j ɤ k ɤ t a c i 
KAN: 335 t ɕ e 
KAN: 336 s o l u o m e n 
KAN: 337 n ɯ 
KAN: 338 w u m a 
KAN: 339 ʑ o 
KAN: 340 n ɤ k i n ɯ 
KAN: 341 i ɕ q h a 
KAN: 342 n ɯ 
KAN: 343 r ɟ ɤ l k h ɤ β 
KAN: 344 c i 
KAN: 345 ɣ ɯ 
KAN: 346 n ɯ r ɟ ɤ l p u 
KAN: 347 p j ɤ ŋ u 
KAN: 348 t ɕ e 
KAN: 349 ɯ n ɯ n ɯ 
KAN: 350 ɣ ɯ 
KAN: 351 ɯ m t h ɯ m ɤ r 
KAN: 352 n ɯ 
KAN: 353 p j ɤ k ɤ t a c i 
KAN: 354 t ɕ e n d ɤ r e 
KAN: 355 k ɯ n ɯ q a ɟ y 
KAN: 356 t ɤ w a 
KAN: 357 n ɯ 
KAN: 358 k ɯ 
KAN: 359 n ɤ k i 
KAN: 360 m b r ɯ t ɕ ɯ 
KAN: 361 ɯ p ɯ 
KAN: 362 t o t ɕ ɤ t 
KAN: 363 t ɕ e 
KAN: 364 i ɕ q h a 
KAN: 365 p h o ŋ 
KAN: 366 ɯ f k a β 
KAN: 367 n ɯ 
KAN: 368 t o s ɯ c ɯ 
KAN: 369 t ɕ e 
KAN: 370 t o s ɯ c ɯ 
KAN: 371 r i 
KAN: 372 i ɕ q h a 
KAN: 373 n ɯ 
KAN: 374 t o s ɯ c ɯ 
KAN: 375 t ɕ e 
KAN: 376 t ɕ e n d ɤ r e 
KAN: 377 i ɕ q h a 
KAN: 378 p h o ŋ 
KAN: 379 n ɯ n ɯ 
KAN: 380 ɯ k ɤ l ɤ j m e 
KAN: 381 p j ɤ ɕ t h ɯ z 
KAN: 382 r i 
KAN: 383 t ɕ e n d ɤ r e 
KAN: 384 n ɯ 
KAN: 385 ɯ ŋ ɡ ɯ 
KAN: 386 n ɯ t ɕ u 
KAN: 387 n ɯ 
KAN: 388 m a 
KAN: 389 k ɯ t u 
KAN: 390 p j ɤ m e 
KAN: 391 k ɯ 
KAN: 392 t ɤ k h ɯ 
KAN: 393 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 394 ʑ o 
KAN: 395 c i 
KAN: 396 t o n ɯ ɬ o ʀ 
KAN: 397 t ɕ e 
KAN: 398 t o n ɯ ɬ o ʀ 
KAN: 399 t ɕ e 
KAN: 400 t ɕ e n d ɤ r e 
KAN: 401 t ɤ k h ɯ 
KAN: 402 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 403 n ɯ 
KAN: 404 t o n ɯ ɬ o ʀ 
KAN: 405 t ɕ e 
KAN: 406 n ɯ ɕ ɯ m ɯ m a 
KAN: 407 ʑ o 
KAN: 408 t o k ɤ w ɯ w u m c i 
KAN: 409 t ɕ e 
KAN: 410 m a k a 
KAN: 411 n ɤ k i 
KAN: 412 t ɯ r m e 
KAN: 413 r c a n ɯ 
KAN: 414 ɬ ɤ n d ʐ i 
KAN: 415 r c a n ɯ 
KAN: 416 ɯ p h o ŋ b u 
KAN: 417 k ɯ w x t ɯ w x t i 
KAN: 418 c i 
KAN: 419 ʑ o 
KAN: 420 t ɯ m ɯ n ɤ m k h a 
KAN: 421 ɯ p a 
KAN: 422 k ɯ ɤ r n d ɤ t s a 
KAN: 423 ʑ o 
KAN: 424 k ɯ f s e 
KAN: 425 c i 
KAN: 426 t o ɬ o ʀ 
KAN: 427 t o ɬ o ʀ 
KAN: 428 t ɕ e 
KAN: 429 t ɕ e n d ɤ r e 
KAN: 430 n ɤ k i n ɯ 
KAN: 431 k ɯ n ɯ q a ɟ y 
KAN: 432 n ɯ 
KAN: 433 r c a n ɯ 
KAN: 434 t ɤ s c ɤ r 
KAN: 435 k ɯ 
KAN: 436 t ɕ h i 
KAN: 437 t u f s e 
KAN: 438 ŋ u 
KAN: 439 ʑ o 
KAN: 440 m ɯ ɲ ɤ n ɯ t s o 
KAN: 441 t ɕ e n d ɤ r e 
KAN: 442 n ɯ 
KAN: 443 j a m a r 
KAN: 444 t ɕ e 
KAN: 445 i ɕ q h a 
KAN: 446 ɬ ɤ n d ʐ i 
KAN: 447 n ɯ 
KAN: 448 k ɯ 
KAN: 449 t o r ɯ ɕ m i 
KAN: 450 t ɕ e 
KAN: 451 n ɯ n ɯ 
KAN: 452 n ɤ k i 
KAN: 453 k ɤ ʑ ɣ ɤ s a t 
KAN: 454 f t ɕ a k a 
KAN: 455 t ɤ β z e 
KAN: 456 l o w 
KAN: 457 t o t i 
KAN: 458 ɲ ɯ ŋ u 
KAN: 459 k ɤ ʑ ɣ ɤ s ɯ s a t 
KAN: 460 f t ɕ a k a 
KAN: 461 t ɤ β z e 
KAN: 462 k ɤ s i 
KAN: 463 f t ɕ a k a 
KAN: 464 t ɤ β z e 
KAN: 465 t o t i 
KAN: 466 n ɯ 
KAN: 467 k ɯ n ɯ q a ɟ y 
KAN: 468 n ɯ 
KAN: 469 k ɯ 
KAN: 470 t ɕ h i n d ʐ a 
KAN: 471 n ɤ ʑ o 
KAN: 472 k ɯ s a t a 
KAN: 473 r a 
KAN: 474 m a 
KAN: 475 a ʑ o 
KAN: 476 t ɕ h i 
KAN: 477 k ɯ 
KAN: 478 m ɯ t o s p a t a 
KAN: 479 t ɕ h i 
KAN: 480 m ɤ k ɯ p e 
KAN: 481 t o n ɤ m a t a 
KAN: 482 ɲ ɯ ŋ u 
KAN: 483 t o t i 
KAN: 484 t ɕ e n d ɤ r e 
KAN: 485 a ʑ o 
KAN: 486 n ɤ 
KAN: 487 n ɤ k i n ɯ 
KAN: 488 r ɟ ɤ m t s h u 
KAN: 489 ɯ ŋ ɡ ɯ 
KAN: 490 z ɯ 
KAN: 491 p j ɤ t ɯ ɕ e 
KAN: 492 t ɕ e 
KAN: 493 t ɤ t a t ɕ ɤ t 
KAN: 494 t ɕ e 
KAN: 495 n ɤ s r o ʀ 
KAN: 496 k ɤ r i t a 
KAN: 497 ɕ t i 
KAN: 498 t ɕ e 
KAN: 499 t ɕ e 
KAN: 500 n ɤ ʑ o s ɯ s o 
KAN: 501 ɲ ɯ t ɯ n ɯ p e 
KAN: 502 k ɯ k h ɯ 
KAN: 503 t ɤ β z u t a 
KAN: 504 ɕ t i 
KAN: 505 t ɕ e 
KAN: 506 t ɕ h i n d ʐ a 
KAN: 507 k ɯ s a t a 
KAN: 508 ɲ ɯ r a 
KAN: 509 t o t i 
KAN: 510 t ɕ e r i 
KAN: 511 n ɤ k i n ɯ 
KAN: 512 ɬ ɤ n d ʐ i 
KAN: 513 n ɯ 
KAN: 514 k ɯ 
KAN: 515 t o t i 
KAN: 516 t ɕ e 
KAN: 517 a ʑ o 
KAN: 518 n ɯ n ɯ 
KAN: 519 i ɕ q h a 
KAN: 520 n ɯ 
KAN: 521 k ɯ m a ʀ 
KAN: 522 t ɤ k ɯ n ɤ m a 
KAN: 523 ɣ ɯ 
KAN: 524 ɬ ɤ n d ʐ i 
KAN: 525 r a 
KAN: 526 ɣ ɯ 
KAN: 527 n ɯ k ɯ m n a 
KAN: 528 ŋ u a 
KAN: 529 t ɕ e 
KAN: 530 n ɯ r a 
KAN: 531 n ɯ ŋ ɡ ɯ 
KAN: 532 z ɯ 
KAN: 533 t ɯ r d o ʀ 
KAN: 534 n ɯ 
KAN: 535 ŋ u a 
KAN: 536 t ɕ e 
KAN: 537 k ɯ β d e r i x p a 
KAN: 538 ɕ ɯ ŋ ɡ ɯ 
KAN: 539 n ɯ t ɕ u 
KAN: 540 t ɕ e 
KAN: 541 a ʑ o 
KAN: 542 c h o n d ɤ r e 
KAN: 543 i ɕ q h a 
KAN: 544 s u o l u o m e n 
KAN: 545 n ɯ n ɯ 
KAN: 546 t ɤ a l ɯ l ɤ t t ɕ i 
KAN: 547 r i 
KAN: 548 a ʑ o 
KAN: 549 p ɯ n ŋ o a 
KAN: 550 t ɕ e 
KAN: 551 t ɕ e n d ɤ r e 
KAN: 552 s u o l u o m e n 
KAN: 553 n ɯ 
KAN: 554 k ɯ 
KAN: 555 a ʑ o 
KAN: 556 k ɯ k i 
KAN: 557 p h o ŋ 
KAN: 558 ɯ ŋ ɡ ɯ 
KAN: 559 t ɕ e 
KAN: 560 t h ɯ w ɣ r k u a 
KAN: 561 ŋ u 
KAN: 562 ɯ t a ʀ 
KAN: 563 z ɯ 
KAN: 564 ɯ ʑ o 
KAN: 565 ɣ ɯ 
KAN: 566 ɯ m t h ɯ m ɤ r 
KAN: 567 r a 
KAN: 568 t h a t a 
KAN: 569 t ɕ e 
KAN: 570 t ɕ e n d ɤ r e 
KAN: 571 n ɤ k i 
KAN: 572 r ɟ ɤ m t s h u 
KAN: 573 ɯ ŋ ɡ ɯ 
KAN: 574 t h ɯ w ɣ β d e a 
KAN: 575 ŋ u 
KAN: 576 t ɕ e 
KAN: 577 a ʑ o 
KAN: 578 n ɯ t ɕ u 
KAN: 579 n ɤ k i n ɯ 
KAN: 580 n ɤ k i 
KAN: 581 p h o ŋ 
KAN: 582 ɯ ŋ ɡ ɯ 
KAN: 583 t h ɯ w ɣ r k u a 
KAN: 584 n ɯ t ɕ u 
KAN: 585 n ɤ k i 
KAN: 586 ɣ u r ʑ a x p a 
KAN: 587 t ɤ t s u 
KAN: 588 t ɕ e 
KAN: 589 a ʑ o 
KAN: 590 k ɯ j ŋ u 
KAN: 591 p ɯ t a t a 
KAN: 592 t ɕ e 
KAN: 593 n ɯ n ɯ 
KAN: 594 a ʑ o 
KAN: 595 n ɤ k i n ɯ 
KAN: 596 a k ɯ f s r a ŋ 
KAN: 597 p ɯ p ɯ t u 
KAN: 598 n ɤ 
KAN: 599 k ɤ t ɕ ɤ t 
KAN: 600 k ɯ c h a 
KAN: 601 p ɯ p ɯ t u 
KAN: 602 n ɤ 
KAN: 603 a ʑ o 
KAN: 604 k ɯ 
KAN: 605 ɯ ʑ o 
KAN: 606 k ɯ 
KAN: 607 m a k a 
KAN: 608 k ɤ n t ɕ h o z 
KAN: 609 m ɤ k ɯ ɤ r ɕ o 
KAN: 610 k ɯ f s e 
KAN: 611 ʑ o 
KAN: 612 t ɯ r ɟ ɯ 
KAN: 613 l a χ t ɕ h a 
KAN: 614 ɯ ʑ o 
KAN: 615 ɣ ɯ 
KAN: 616 t u ɣ ɤ t e a 
KAN: 617 j ɤ ɣ 
KAN: 618 t ɕ e r i 
KAN: 619 t ɤ t ɯ t a 
KAN: 620 p ɯ ŋ u 
KAN: 621 r i 
KAN: 622 t ɕ e r i 
KAN: 623 ɣ u r ʑ a x p a 
KAN: 624 t ɤ t s u 
KAN: 625 r i 
KAN: 626 n ɯ n ɯ 
KAN: 627 a k ɯ f s r a ŋ 
KAN: 628 p ɯ m e 
KAN: 629 t o t i 
KAN: 630 t ɕ e n d ɤ r e 
KAN: 631 ʀ n ɯ r i x p a 
KAN: 632 t ɤ t s u a 
KAN: 633 t ɕ e 
KAN: 634 t ɕ e 
KAN: 635 l i 
KAN: 636 k ɯ j ŋ u 
KAN: 637 p ɯ t a t a 
KAN: 638 t ɕ e 
KAN: 639 ɕ ɯ 
KAN: 640 k ɯ 
KAN: 641 a ʑ o 
KAN: 642 ɣ ɯ 
KAN: 643 n ɤ k i 
KAN: 644 a k ɯ t ɕ ɤ t 
KAN: 645 k ɯ c h a 
KAN: 646 n ɯ 
KAN: 647 t ɕ e n d ɤ r e 
KAN: 648 ɯ ʑ o 
KAN: 649 k ɯ 
KAN: 650 n ɤ k i 
KAN: 651 i ɕ q h a 
KAN: 652 s ɤ t ɕ h a 
KAN: 653 ɯ p a 
KAN: 654 n ɯ n ɯ t ɕ u 
KAN: 655 l i 
KAN: 656 i ɕ q h a 
KAN: 657 t ɯ r ɟ ɯ 
KAN: 658 l a χ t ɕ h a 
KAN: 659 k ɯ k ɤ r k u 
KAN: 660 ʑ o 
KAN: 661 n ɯ n ɯ 
KAN: 662 n ɤ k i n ɯ 
KAN: 663 ɯ ʑ o 
KAN: 664 ɣ ɯ 
KAN: 665 t u ɣ ɤ t e a 
KAN: 666 j ɤ ɣ 
KAN: 667 t ɤ t ɯ t a 
KAN: 668 t ɕ e 
KAN: 669 n ɯ 
KAN: 670 k ɯ n ɤ 
KAN: 671 a k ɯ q u r 
KAN: 672 a k ɯ f s r a ŋ 
KAN: 673 p ɯ m e 
KAN: 674 t ɕ e n d ɤ r e 
KAN: 675 χ s ɯ r i x p a 
KAN: 676 t ɤ t s u 
KAN: 677 t ɕ e 
KAN: 678 l i 
KAN: 679 k ɯ j ŋ u 
KAN: 680 p ɯ t a t a 
KAN: 681 t ɕ e 
KAN: 682 ɕ u 
KAN: 683 k ɯ 
KAN: 684 a ʑ o 
KAN: 685 a t ɤ k ɯ t ɕ ɤ t 
KAN: 686 n ɯ 
KAN: 687 ɣ ɯ 
KAN: 688 ɯ k ɤ s ɯ s o 
KAN: 689 n ɯ n ɯ 
KAN: 690 χ s ɯ t ɯ p h u 
KAN: 691 t u s t e a 
KAN: 692 c h a a 
KAN: 693 p j ɯ ɣ ɤ ŋ ɡ r i a 
KAN: 694 j ɤ ɣ 
KAN: 695 t ɤ t ɯ t a 
KAN: 696 r i 
KAN: 697 l i 
KAN: 698 a k ɤ 
KAN: 699 a k ɯ t ɕ ɤ t 
KAN: 700 p ɯ m e 
KAN: 701 t ɕ e n d ɤ r e 
KAN: 702 t ɤ s ɤ m b r ɯ a 
KAN: 703 t ɕ e 
KAN: 704 t ɕ e n d ɤ r e 
KAN: 705 l i 
KAN: 706 k ɯ j ŋ u 
KAN: 707 p ɯ t a t a 
KAN: 708 t ɕ e 
KAN: 709 n ɤ k i n ɯ 
KAN: 710 k ɯ β d ɤ s q ɯ x p a 
KAN: 711 t ɤ t s u a 
KAN: 712 ɯ q h u 
KAN: 713 t ɕ e 
KAN: 714 n ɯ n ɯ 
KAN: 715 a k ɯ f s r a ŋ 
KAN: 716 p ɯ p ɯ t u 
KAN: 717 n ɤ 
KAN: 718 t u t ɯ t ɕ ɤ t 
KAN: 719 ʑ o 
KAN: 720 t ɕ e 
KAN: 721 a ʑ o 
KAN: 722 k ɯ n ɤ 
KAN: 723 p j ɯ s a t a 
KAN: 724 ŋ u 
KAN: 725 t u t ɯ 
KAN: 726 t ɤ t ɯ t a 
KAN: 727 ŋ u 
KAN: 728 t ɕ e 
KAN: 729 n ɤ ʑ o 
KAN: 730 i ɕ q h a 
KAN: 731 l ɤ z ŋ ɤ n t ɕ ɤ n 
KAN: 732 ɲ ɯ t ɯ ŋ u 
KAN: 733 t ɕ e 
KAN: 734 n ɯ 
KAN: 735 n ɤ ʑ o 
KAN: 736 ɲ ɤ t ɯ n ɤ t ɯ ɣ 
KAN: 737 t o t i 
KAN: 738 t ɕ e n d ɤ r e 
KAN: 739 k ɯ n ɯ q a ɟ y 
KAN: 740 n ɯ 
KAN: 741 k ɯ 
KAN: 742 a ʑ o 
KAN: 743 n ɤ ʑ o 
KAN: 744 n ɤ ʑ o s ɯ s o 
KAN: 745 k ɯ 
KAN: 746 k ɤ n ɯ p a 
KAN: 747 k ɯ k h ɯ 
KAN: 748 t ɤ s ɤ β z u t a 
KAN: 749 t ɕ h i n d ʐ a 
KAN: 750 a ʑ o 
KAN: 751 n ɯ n ɯ 
KAN: 752 t ɕ e 
KAN: 753 n ɯ 
KAN: 754 k ɯ p e 
KAN: 755 t u β z e a 
KAN: 756 l i 
KAN: 757 n ɯ n ɯ 
KAN: 758 a t a ʀ 
KAN: 759 t ɕ e 
KAN: 760 k ɯ ŋ ɤ n 
KAN: 761 t ɯ n ɤ m e 
KAN: 762 ɲ ɯ r a 
KAN: 763 t o t i 
KAN: 764 ɲ ɯ ŋ u 
KAN: 765 r i 
KAN: 766 n ɯ n ɯ 
KAN: 767 ɬ ɤ n d ʐ i 
KAN: 768 n ɯ 
KAN: 769 k ɯ 
KAN: 770 t o t i 
KAN: 771 t ɕ e 
KAN: 772 a ʑ o 
KAN: 773 t ɕ e 
KAN: 774 t ɕ e n d ɤ r e 
KAN: 775 t ɤ t ɯ t a 
KAN: 776 n ɯ 
KAN: 777 t u f s e 
KAN: 778 k ɯ r a 
KAN: 779 ɕ t i 
KAN: 780 t ɕ e 
KAN: 781 t ɕ e 
KAN: 782 m a k a 
KAN: 783 n ɤ ʑ o 
KAN: 784 p j ɯ t ɯ s i 
KAN: 785 r a 
KAN: 786 m a 
KAN: 787 m ɤ k h ɯ 
KAN: 788 t o t i 
KAN: 789 t ɕ e n d ɤ r e 
KAN: 790 n ɯ 
KAN: 791 r ɡ ɤ t p u 
KAN: 792 n ɯ n ɯ 
KAN: 793 c i 
KAN: 794 c h ɤ r ɯ s ɯ s o 
KAN: 795 t ɕ e 
KAN: 796 t o t i 
KAN: 797 q h e n d ɤ r e 
KAN: 798 a ʑ o 
KAN: 799 m ɤ l ɤ n 
KAN: 800 ʑ o 
KAN: 801 p j ɯ s i a 
KAN: 802 t ɤ r a 
KAN: 803 t ɤ ŋ u 
KAN: 804 t ɕ e 
KAN: 805 t ɕ e 
KAN: 806 a ʑ o 
KAN: 807 a k ɤ t i 
KAN: 808 m e 
KAN: 809 t ɕ e r i 
KAN: 810 a ʑ o 
KAN: 811 a k ɤ t i 
KAN: 812 c i 
KAN: 813 t u 
KAN: 814 t ɕ e 
KAN: 815 n ɤ k i n ɯ 
KAN: 816 a ʑ o 
KAN: 817 m a k a 
KAN: 818 m ɯ j t s o a 
KAN: 819 t ɕ e 
KAN: 820 n ɤ k i n ɯ 
KAN: 821 k ɯ s t h ɯ c i 
KAN: 822 p h o ŋ 
KAN: 823 k ɯ x t ɕ i 
KAN: 824 ɯ ŋ ɡ ɯ 
KAN: 825 n ɯ t ɕ u 
KAN: 826 n ɤ ʑ o 
KAN: 827 k ɯ s t h ɯ c i 
KAN: 828 k ɯ w x t i 
KAN: 829 n ɤ p h o ŋ b u 
KAN: 830 k ɯ w x t i 
KAN: 831 n ɯ 
KAN: 832 k ɯ x t ɕ h ɯ t 
KAN: 833 n ɯ 
KAN: 834 n ɯ n ɯ 
KAN: 835 ɣ ɯ 
KAN: 836 m a k a 
KAN: 837 ʑ ɡ r ɯ ɣ 
KAN: 838 ʑ o 
KAN: 839 t u k ɯ n ɯ k h r a m b a 
KAN: 840 ɕ t i 
KAN: 841 t o t i 
KAN: 842 i ɕ q h a 
KAN: 843 ɬ ɤ n d ʐ i 
KAN: 844 n ɯ 
KAN: 845 k ɯ 
KAN: 846 n ɯ n ɯ 
KAN: 847 m ɯ m ɤ ɲ ɯ k ɯ n ɤ s t u a 
KAN: 848 q h e 
KAN: 849 j ɤ ɣ 
KAN: 850 t ɕ e 
KAN: 851 n ɤ k i n ɯ 
KAN: 852 k ɯ s t h ɯ c i 
KAN: 853 k ɯ w x t i 
KAN: 854 n ɯ 
KAN: 855 n ɯ n ɯ 
KAN: 856 p h o ŋ 
KAN: 857 ɯ ŋ ɡ ɯ 
KAN: 858 n ɯ 
KAN: 859 t ɕ u 
KAN: 860 p ɯ a r k u a 
KAN: 861 n ɯ 
KAN: 862 m ɯ j t ɯ s t u 
KAN: 863 ɲ ɯ ŋ u 
KAN: 864 t ɕ e 
KAN: 865 t ɕ e n d ɤ r e 
KAN: 866 n ɤ k i 
KAN: 867 m ɯ j k ɯ n ɤ s t u a 
KAN: 868 ɣ e 
KAN: 869 t o t i 
KAN: 870 ɲ ɯ ŋ u 
KAN: 871 r i 
KAN: 872 t ɕ e r i 
KAN: 873 i ɕ q h a 
KAN: 874 n ɯ 
KAN: 875 r ɡ ɤ t p u 
KAN: 876 n ɯ 
KAN: 877 k ɯ 
KAN: 878 n ɯ n ɯ 
KAN: 879 a ʑ o 
KAN: 880 k o ŋ l a 
KAN: 881 ʑ o 
KAN: 882 a m ɲ a ʀ 
KAN: 883 k ɯ 
KAN: 884 ʑ o 
KAN: 885 m ɯ m ɤ p a m t o 
KAN: 886 q h e 
KAN: 887 m a k a 
KAN: 888 n ɯ 
KAN: 889 m a ʀ 
KAN: 890 n ɤ 
KAN: 891 m ɤ s t u a 
KAN: 892 t o t i 
KAN: 893 t ɕ e n d ɤ r e 
KAN: 894 ɬ ɤ n d ʐ i 
KAN: 895 n ɯ 
KAN: 896 k ɯ 
KAN: 897 o 
KAN: 898 j ɤ ɣ 
KAN: 899 t ɕ e 
KAN: 900 t ɕ e n d ɤ r e 
KAN: 901 k o ŋ l a 
KAN: 902 ʑ o 
KAN: 903 n ɤ k i n ɯ 
KAN: 904 p j ɯ t a s ɯ m t o 
KAN: 905 t o t i 
KAN: 906 t ɕ e n d ɤ r e 
KAN: 907 i ɕ q h a 
KAN: 908 n ɯ 
KAN: 909 p j ɯ t a s ɯ m t o 
KAN: 910 t o t i 
KAN: 911 t ɕ e 
KAN: 912 t ɕ e 
KAN: 913 ɬ ɤ n d ʐ i 
KAN: 914 n ɯ 
KAN: 915 n ɯ ɕ ɯ m ɯ m a 
KAN: 916 ʑ o 
KAN: 917 ɲ ɤ ʑ ɣ ɤ β z ɟ ɯ r 
KAN: 918 t ɕ e 
KAN: 919 n ɤ k i 
KAN: 920 t ɤ k h ɯ 
KAN: 921 ɲ ɤ ʑ ɣ ɤ s ɤ p a 
KAN: 922 t ɤ k h ɯ 
KAN: 923 ɲ ɤ ʑ ɣ ɤ s ɤ p a 
KAN: 924 q h e 
KAN: 925 t ɕ e n d ɤ r e 
KAN: 926 i ɕ q h a 
KAN: 927 p h o ŋ 
KAN: 928 ɯ ŋ ɡ ɯ 
KAN: 929 n ɯ t ɕ u 
KAN: 930 c h ɤ ɕ e 
KAN: 931 t ɕ e 
KAN: 932 p h o ŋ 
KAN: 933 ɯ ŋ ɡ ɯ 
KAN: 934 n ɯ t ɕ u 
KAN: 935 c h ɤ ɕ e 
KAN: 936 t ɕ e 
KAN: 937 t ɕ e 
KAN: 938 i ɕ q h a 
KAN: 939 t ɤ k h ɯ 
KAN: 940 r a 
KAN: 941 l o n b a 
KAN: 942 ʑ o 
KAN: 943 p h o ŋ 
KAN: 944 ɯ ŋ ɡ ɯ 
KAN: 945 t h ɯ a r i n ɯ 
KAN: 946 ʑ o 
KAN: 947 t ɕ e 
KAN: 948 t ɕ e n d ɤ r e 
KAN: 949 i ɕ q h a 
KAN: 950 r ɡ ɤ t p u 
KAN: 951 n ɯ 
KAN: 952 k ɯ 
KAN: 953 n ɯ ɕ ɯ m ɯ m a 
KAN: 954 ʑ o 
KAN: 955 i ɕ q h a 
KAN: 956 r a ʀ 
KAN: 957 ɣ ɯ 
KAN: 958 t ɤ f k a β 
KAN: 959 n ɯ 
KAN: 960 k ɯ 
KAN: 961 i ɕ q h a 
KAN: 962 r a ʀ 
KAN: 963 ɯ p h o ŋ 
KAN: 964 n ɯ n ɯ 
KAN: 965 c h ɤ s ɯ f k a β 
KAN: 966 t ɕ e n d ɤ r e 
KAN: 967 i ɕ q h a 
KAN: 968 ɬ ɤ n d ʐ i 
KAN: 969 n ɯ 
KAN: 970 l i 
KAN: 971 n ɤ k i 
KAN: 972 n ɯ n ɯ 
KAN: 973 p h o ŋ 
KAN: 974 ɯ ŋ ɡ ɯ 
KAN: 975 n ɯ t ɕ u 
KAN: 976 c h ɤ ɕ e 
KAN: 977 p j ɤ r a 
KAN: 978 t ɕ e n d ɤ r e 
KAN: 979 n ɤ k i n ɯ 
KAN: 980 r ɡ ɤ t p u 
KAN: 981 n ɯ 
KAN: 982 k ɯ ɕ q r ɯ ɕ q r a ʀ 
KAN: 983 c i 
KAN: 984 p j ɤ ɕ t i 
KAN: 985 t ɕ e 
KAN: 986 t ɕ e n d ɤ r e 
KAN: 987 ɯ ʑ o 
KAN: 988 k ɯ 
KAN: 989 ɯ s r o ʀ 
KAN: 990 k o n ɯ r i 
KAN: 991 ɲ ɯ ŋ u 
KAN: 992 t ɕ e 
KAN: 993 p j ɤ j ɤ ɣ 
ORT: 0 ki
ORT: 1 kɯnɯqaɟy
ORT: 2 cho
ORT: 3 ɬɤndʐi
ORT: 4 kɤti
ORT: 5 ɯχpi
ORT: 6 ci
ORT: 7 ɣɤʑu
ORT: 8 tɕe
ORT: 9 kɯɕɯŋɡɯ
ORT: 10 kɯɕɯŋɡɯ
ORT: 11 tɕe
ORT: 12 tɕendɤre
ORT: 13 kɯɤrqhɯrqhi
ORT: 14 ʑo
ORT: 15 tshupa
ORT: 16 ci
ORT: 17 pjɤtu
ORT: 18 tɕe
ORT: 19 ɯnɯnɯ
ORT: 20 tɕu
ORT: 21 tɯtɯpɯ
ORT: 22 pjɤtunɯ
ORT: 23 tɕeri
ORT: 24 nɤkinɯ
ORT: 25 qaɟy
ORT: 26 ntsɯ
ORT: 27 lutɕɤtnɯ
ORT: 28 tɕe
ORT: 29 tɕe
ORT: 30 nɯnɯ
ORT: 31 kɯ
ORT: 32 nɤkinɯ
ORT: 33 chɯʑɣɤ
ORT: 34 kɤtsa
ORT: 35 ra
ORT: 36 chɯʑɣɤsɯχsunɯ
ORT: 37 pjɤŋu
ORT: 38 tɕeri
ORT: 39 kɤsta
ORT: 40 kɯmŋu
ORT: 41 pjɤtunɯ
ORT: 42 tɕendɤre
ORT: 43 nɯnɯ
ORT: 44 kɯnɯqaɟy
ORT: 45 tɤwa
ORT: 46 nɯnɯ
ORT: 47 rcanɯ
ORT: 48 tɕendɤre
ORT: 49 sɤskɯsku
ORT: 50 ʑo
ORT: 51 tunɯmtɕi
ORT: 52 tɕe
ORT: 53 lufsoʀ
ORT: 54 ɕɯŋɡɯ
ORT: 55 tɕe
ORT: 56 tɕendɤre
ORT: 57 kɯnɯqaɟy
ORT: 58 ntsɯ
ORT: 59 juɕe
ORT: 60 pjɤŋu
ORT: 61 tɕendɤre
ORT: 62 qaɟy
ORT: 63 ntsɯ
ORT: 64 ʑlutɕɤt
ORT: 65 pjɤŋu
ORT: 66 tɕe
ORT: 67 ɯʑo
ORT: 68 kɯ
ORT: 69 ɯʑo
ORT: 70 ɣɯ
ORT: 71 ɯkhrɤt
ORT: 72 ɲɤnɯβzu
ORT: 73 tɕe
ORT: 74 nɤkinɯ
ORT: 75 tɯsŋi
ORT: 76 tɕe
ORT: 77 nɤkinɯ
ORT: 78 iɕqha
ORT: 79 qaɟy
ORT: 80 ɯsɤtɕɤt
ORT: 81 nɯnɯ
ORT: 82 kɯβdɤɣjɤn
ORT: 83 ma
ORT: 84 chɯβde
ORT: 85 mɤkɯkhɯ
ORT: 86 tonɯ
ORT: 87 tonɯβzu
ORT: 88 tɕe
ORT: 89 sɲikuku
ORT: 90 ʑo
ORT: 91 nɯ
ORT: 92 kɯβdɤɣjɤn
ORT: 93 ntsɯ
ORT: 94 chɯβde
ORT: 95 pjɤŋu
ORT: 96 tɕe
ORT: 97 tɕhi
ORT: 98 latɕɯtɕɤt
ORT: 99 nɯnɯ
ORT: 100 tundzanɯ
ORT: 101 pjɤŋu
ORT: 102 tɕendɤre
ORT: 103 kɯro
ORT: 104 nɯ
ORT: 105 tɯɣjɤn
ORT: 106 ci
ORT: 107 nɤ
ORT: 108 mɯchɯlɤt
ORT: 109 pjɤŋu
ORT: 110 tɕendɤre
ORT: 111 tɯxsoz
ORT: 112 tɕendɤre
ORT: 113 li
ORT: 114 kɯnɯqaɟy
ORT: 115 nɯ
ORT: 116 li
ORT: 117 joɣi
ORT: 118 tɕendɤre
ORT: 119 rɟɤmtshu
ORT: 120 ɯrkɯ
ORT: 121 joɣi
ORT: 122 tɕe
ORT: 123 kɯmɤku
ORT: 124 ci
ORT: 125 chɤlɤt
ORT: 126 tɕe
ORT: 127 kɯmɤku
ORT: 128 iɕqha
ORT: 129 qaɟy
ORT: 130 ɣɯ
ORT: 131 ɯtshaʀ
ORT: 132 ɯthoʀ
ORT: 133 zɯ
ORT: 134 pjɤta
ORT: 135 tɕe
ORT: 136 tɕe
ORT: 137 ɯyuwanɡ
ORT: 138 nɯnɯ
ORT: 139 nɯnɯ
ORT: 140 khrakhra
ORT: 141 nɯ
ORT: 142 chɤɣɤrɤt
ORT: 143 tɕeri
ORT: 144 nɤkinɯ
ORT: 145 kɯmɤku
ORT: 146 thalɤt
ORT: 147 nɯnɯ
ORT: 148 tɕe
ORT: 149 tɕendɤre
ORT: 150 latɕɤt
ORT: 151 tɕendɤre
ORT: 152 ɯtɯrʑi
ORT: 153 pjɤsɤre
ORT: 154 ʑo
ORT: 155 tɕendɤre
ORT: 156 kɯnɯqaɟy
ORT: 157 nɯ
ORT: 158 kɯ
ORT: 159 wuma
ORT: 160 ʑo
ORT: 161 qaɟy
ORT: 162 kɯwxti
ORT: 163 ci
ORT: 164 kondo
ORT: 165 rca
ORT: 166 ɲɤsɯso
ORT: 167 ɲɯŋu
ORT: 168 tɕeri
ORT: 169 nɯnɯ
ORT: 170 nɤkinɯ
ORT: 171 ɯkhrakhra
ORT: 172 ɣɯ
ORT: 173 ɯŋɡɯ
ORT: 174 nɯtɕu
ORT: 175 iɕqha
ORT: 176 nɯ
ORT: 177 pɯwɯ
ORT: 178 ɯɕpɤβ
ORT: 179 ci
ORT: 180 loɣi
ORT: 181 tɕe
ORT: 182 nɯnɯ
ORT: 183 pjɤɕti
ORT: 184 tɕe
ORT: 185 li
ORT: 186 ci
ORT: 187 chɤlɤt
ORT: 188 tɕe
ORT: 189 tɕeri
ORT: 190 nɯnɯ
ORT: 191 ʀnɯz
ORT: 192 nɯ
ORT: 193 chɤlɤt
ORT: 194 ri
ORT: 195 tɕe
ORT: 196 tɕendɤre
ORT: 197 nɯnɯ
ORT: 198 ɯkhrakhra
ORT: 199 ɯŋɡɯ
ORT: 200 nɯtɕu
ORT: 201 iɕqha
ORT: 202 nɯ
ORT: 203 tɕhorzi
ORT: 204 ɯntɕhantɕhɯr
ORT: 205 tsuku
ORT: 206 loɣi
ORT: 207 tɕe
ORT: 208 tɕhorzi
ORT: 209 ɣɯ
ORT: 210 pɯkɯɴɣrɯ
ORT: 211 ɣɯ
ORT: 212 ɯntɕhantɕhɯr
ORT: 213 tsuku
ORT: 214 loɣi
ORT: 215 χsɯɣjɤn
ORT: 216 chɤlɤt
ORT: 217 nɯtɕu
ORT: 218 tɕe
ORT: 219 tɕendɤre
ORT: 220 nɤkinɯ
ORT: 221 loɣi
ORT: 222 cataphore
ORT: 223 iɕqha
ORT: 224 nɯ
ORT: 225 ɕɤrɯ
ORT: 226 mbɯmbe
ORT: 227 chondɤre
ORT: 228 sɯjno
ORT: 229 tsuku
ORT: 230 loɣi
ORT: 231 tɕendɤre
ORT: 232 nɯ
ORT: 233 kɯnɯqaɟy
ORT: 234 rɡɤtpu
ORT: 235 nɯ
ORT: 236 ɯsɯm
ORT: 237 tɕi
ORT: 238 mɯpjɤβdi
ORT: 239 matɕi
ORT: 240 mɯmɤɲɯpe
ORT: 241 ʑo
ORT: 242 pjɤɕti
ORT: 243 tɕendɤre
ORT: 244 kɯβde
ORT: 245 nɯ
ORT: 246 thalɤt
ORT: 247 ritɕe
ORT: 248 tɕendɤre
ORT: 249 nɯnɯ
ORT: 250 khrakhra
ORT: 251 nɯ
ORT: 252 ɯtɯrʑi
ORT: 253 pjɤsaχaʀ
ORT: 254 ʑo
ORT: 255 qaɟy
ORT: 256 sɤtɕɤt
ORT: 257 nɯ
ORT: 258 tɕendɤre
ORT: 259 nɤkinɯ
ORT: 260 losɯxtshaʀ
ORT: 261 tɕe
ORT: 262 tɕendɤre
ORT: 263 ri
ORT: 264 maka
ORT: 265 turɤɕi
ORT: 266 mɤkɤcha
ORT: 267 ʑo
ORT: 268 kɯrʑi
ORT: 269 pjɤɕti
ORT: 270 tɕe
ORT: 271 tɕendɤre
ORT: 272 ɯŋɡa
ORT: 273 jotɕɤt
ORT: 274 tɕendɤre
ORT: 275 tɯci
ORT: 276 ɯŋɡɯ
ORT: 277 pjɤnɯmdar
ORT: 278 tɯci
ORT: 279 ɯŋɡɯ
ORT: 280 pjɤnɯmdar
ORT: 281 tɕe
ORT: 282 tɕendɤre
ORT: 283 iɕqha
ORT: 284 nɯ
ORT: 285 nɯ
ORT: 286 koʀmɯz
ORT: 287 nɤ
ORT: 288 yuwanɡ
ORT: 289 nɯnɯ
ORT: 290 nɤki
ORT: 291 ɯtaʀ
ORT: 292 nɯtɕu
ORT: 293 totɕɤt
ORT: 294 tɯci
ORT: 295 ɯrkɯ
ORT: 296 nɯtɕu
ORT: 297 totɕɤt
ORT: 298 tɕe
ORT: 299 tortoʀ
ORT: 300 ri
ORT: 301 ɯŋɡɯ
ORT: 302 nɯtɕu
ORT: 303 nɤkinɯ
ORT: 304 phoŋ
ORT: 305 ci
ORT: 306 iɕqha
ORT: 307 nɯ
ORT: 308 raʀ
ORT: 309 kɯ
ORT: 310 ɯfkaβ
ORT: 311 nɯkɤβzu
ORT: 312 kɯ
ORT: 313 nɤkinɯ
ORT: 314 thɯkɤsɯsti
ORT: 315 ci
ORT: 316 pjɤŋu
ORT: 317 tɕendɤre
ORT: 318 nɤki
ORT: 319 raʀ
ORT: 320 ɣɯ
ORT: 321 ɯphoŋ
ORT: 322 pjɤŋu
ORT: 323 raʀ
ORT: 324 ɣɯ
ORT: 325 ɯfkaβ
ORT: 326 nɯ
ORT: 327 ɯtaʀ
ORT: 328 nɯtɕu
ORT: 329 soluomen
ORT: 330 ɣɯ
ORT: 331 ɯmthɯmɤr
ORT: 332 nɯ
ORT: 333 pjkɤr
ORT: 334 pjɤkɤtaci
ORT: 335 tɕe
ORT: 336 soluomen
ORT: 337 nɯ
ORT: 338 wuma
ORT: 339 ʑo
ORT: 340 nɤkinɯ
ORT: 341 iɕqha
ORT: 342 nɯ
ORT: 343 rɟɤlkhɤβ
ORT: 344 ci
ORT: 345 ɣɯ
ORT: 346 nɯrɟɤlpu
ORT: 347 pjɤŋu
ORT: 348 tɕe
ORT: 349 ɯnɯnɯ
ORT: 350 ɣɯ
ORT: 351 ɯmthɯmɤr
ORT: 352 nɯ
ORT: 353 pjɤkɤtaci
ORT: 354 tɕendɤre
ORT: 355 kɯnɯqaɟy
ORT: 356 tɤwa
ORT: 357 nɯ
ORT: 358 kɯ
ORT: 359 nɤki
ORT: 360 mbrɯtɕɯ
ORT: 361 ɯpɯ
ORT: 362 totɕɤt
ORT: 363 tɕe
ORT: 364 iɕqha
ORT: 365 phoŋ
ORT: 366 ɯfkaβ
ORT: 367 nɯ
ORT: 368 tosɯcɯ
ORT: 369 tɕe
ORT: 370 tosɯcɯ
ORT: 371 ri
ORT: 372 iɕqha
ORT: 373 nɯ
ORT: 374 tosɯcɯ
ORT: 375 tɕe
ORT: 376 tɕendɤre
ORT: 377 iɕqha
ORT: 378 phoŋ
ORT: 379 nɯnɯ
ORT: 380 ɯkɤlɤjme
ORT: 381 pjɤɕthɯz
ORT: 382 ri
ORT: 383 tɕendɤre
ORT: 384 nɯ
ORT: 385 ɯŋɡɯ
ORT: 386 nɯtɕu
ORT: 387 nɯ
ORT: 388 ma
ORT: 389 kɯtu
ORT: 390 pjɤme
ORT: 391 kɯ
ORT: 392 tɤkhɯ
ORT: 393 kɯɤrŋɯrŋi
ORT: 394 ʑo
ORT: 395 ci
ORT: 396 tonɯɬoʀ
ORT: 397 tɕe
ORT: 398 tonɯɬoʀ
ORT: 399 tɕe
ORT: 400 tɕendɤre
ORT: 401 tɤkhɯ
ORT: 402 kɯɤrŋɯrŋi
ORT: 403 nɯ
ORT: 404 tonɯɬoʀ
ORT: 405 tɕe
ORT: 406 nɯɕɯmɯma
ORT: 407 ʑo
ORT: 408 tokɤwɯwumci
ORT: 409 tɕe
ORT: 410 maka
ORT: 411 nɤki
ORT: 412 tɯrme
ORT: 413 rcanɯ
ORT: 414 ɬɤndʐi
ORT: 415 rcanɯ
ORT: 416 ɯphoŋbu
ORT: 417 kɯwxtɯwxti
ORT: 418 ci
ORT: 419 ʑo
ORT: 420 tɯmɯnɤmkha
ORT: 421 ɯpa
ORT: 422 kɯɤrndɤtsa
ORT: 423 ʑo
ORT: 424 kɯfse
ORT: 425 ci
ORT: 426 toɬoʀ
ORT: 427 toɬoʀ
ORT: 428 tɕe
ORT: 429 tɕendɤre
ORT: 430 nɤkinɯ
ORT: 431 kɯnɯqaɟy
ORT: 432 nɯ
ORT: 433 rcanɯ
ORT: 434 tɤscɤr
ORT: 435 kɯ
ORT: 436 tɕhi
ORT: 437 tufse
ORT: 438 ŋu
ORT: 439 ʑo
ORT: 440 mɯɲɤnɯtso
ORT: 441 tɕendɤre
ORT: 442 nɯ
ORT: 443 jamar
ORT: 444 tɕe
ORT: 445 iɕqha
ORT: 446 ɬɤndʐi
ORT: 447 nɯ
ORT: 448 kɯ
ORT: 449 torɯɕmi
ORT: 450 tɕe
ORT: 451 nɯnɯ
ORT: 452 nɤki
ORT: 453 kɤʑɣɤsat
ORT: 454 ftɕaka
ORT: 455 tɤβze
ORT: 456 low
ORT: 457 toti
ORT: 458 ɲɯŋu
ORT: 459 kɤʑɣɤsɯsat
ORT: 460 ftɕaka
ORT: 461 tɤβze
ORT: 462 kɤsi
ORT: 463 ftɕaka
ORT: 464 tɤβze
ORT: 465 toti
ORT: 466 nɯ
ORT: 467 kɯnɯqaɟy
ORT: 468 nɯ
ORT: 469 kɯ
ORT: 470 tɕhindʐa
ORT: 471 nɤʑo
ORT: 472 kɯsata
ORT: 473 ra
ORT: 474 ma
ORT: 475 aʑo
ORT: 476 tɕhi
ORT: 477 kɯ
ORT: 478 mɯtospata
ORT: 479 tɕhi
ORT: 480 mɤkɯpe
ORT: 481 tonɤmata
ORT: 482 ɲɯŋu
ORT: 483 toti
ORT: 484 tɕendɤre
ORT: 485 aʑo
ORT: 486 nɤ
ORT: 487 nɤkinɯ
ORT: 488 rɟɤmtshu
ORT: 489 ɯŋɡɯ
ORT: 490 zɯ
ORT: 491 pjɤtɯɕe
ORT: 492 tɕe
ORT: 493 tɤtatɕɤt
ORT: 494 tɕe
ORT: 495 nɤsroʀ
ORT: 496 kɤrita
ORT: 497 ɕti
ORT: 498 tɕe
ORT: 499 tɕe
ORT: 500 nɤʑosɯso
ORT: 501 ɲɯtɯnɯpe
ORT: 502 kɯkhɯ
ORT: 503 tɤβzuta
ORT: 504 ɕti
ORT: 505 tɕe
ORT: 506 tɕhindʐa
ORT: 507 kɯsata
ORT: 508 ɲɯra
ORT: 509 toti
ORT: 510 tɕeri
ORT: 511 nɤkinɯ
ORT: 512 ɬɤndʐi
ORT: 513 nɯ
ORT: 514 kɯ
ORT: 515 toti
ORT: 516 tɕe
ORT: 517 aʑo
ORT: 518 nɯnɯ
ORT: 519 iɕqha
ORT: 520 nɯ
ORT: 521 kɯmaʀ
ORT: 522 tɤkɯnɤma
ORT: 523 ɣɯ
ORT: 524 ɬɤndʐi
ORT: 525 ra
ORT: 526 ɣɯ
ORT: 527 nɯkɯmna
ORT: 528 ŋua
ORT: 529 tɕe
ORT: 530 nɯra
ORT: 531 nɯŋɡɯ
ORT: 532 zɯ
ORT: 533 tɯrdoʀ
ORT: 534 nɯ
ORT: 535 ŋua
ORT: 536 tɕe
ORT: 537 kɯβderixpa
ORT: 538 ɕɯŋɡɯ
ORT: 539 nɯtɕu
ORT: 540 tɕe
ORT: 541 aʑo
ORT: 542 chondɤre
ORT: 543 iɕqha
ORT: 544 suoluomen
ORT: 545 nɯnɯ
ORT: 546 tɤalɯlɤttɕi
ORT: 547 ri
ORT: 548 aʑo
ORT: 549 pɯnŋoa
ORT: 550 tɕe
ORT: 551 tɕendɤre
ORT: 552 suoluomen
ORT: 553 nɯ
ORT: 554 kɯ
ORT: 555 aʑo
ORT: 556 kɯki
ORT: 557 phoŋ
ORT: 558 ɯŋɡɯ
ORT: 559 tɕe
ORT: 560 thɯwɣrkua
ORT: 561 ŋu
ORT: 562 ɯtaʀ
ORT: 563 zɯ
ORT: 564 ɯʑo
ORT: 565 ɣɯ
ORT: 566 ɯmthɯmɤr
ORT: 567 ra
ORT: 568 thata
ORT: 569 tɕe
ORT: 570 tɕendɤre
ORT: 571 nɤki
ORT: 572 rɟɤmtshu
ORT: 573 ɯŋɡɯ
ORT: 574 thɯwɣβdea
ORT: 575 ŋu
ORT: 576 tɕe
ORT: 577 aʑo
ORT: 578 nɯtɕu
ORT: 579 nɤkinɯ
ORT: 580 nɤki
ORT: 581 phoŋ
ORT: 582 ɯŋɡɯ
ORT: 583 thɯwɣrkua
ORT: 584 nɯtɕu
ORT: 585 nɤki
ORT: 586 ɣurʑaxpa
ORT: 587 tɤtsu
ORT: 588 tɕe
ORT: 589 aʑo
ORT: 590 kɯjŋu
ORT: 591 pɯtata
ORT: 592 tɕe
ORT: 593 nɯnɯ
ORT: 594 aʑo
ORT: 595 nɤkinɯ
ORT: 596 akɯfsraŋ
ORT: 597 pɯpɯtu
ORT: 598 nɤ
ORT: 599 kɤtɕɤt
ORT: 600 kɯcha
ORT: 601 pɯpɯtu
ORT: 602 nɤ
ORT: 603 aʑo
ORT: 604 kɯ
ORT: 605 ɯʑo
ORT: 606 kɯ
ORT: 607 maka
ORT: 608 kɤntɕhoz
ORT: 609 mɤkɯɤrɕo
ORT: 610 kɯfse
ORT: 611 ʑo
ORT: 612 tɯrɟɯ
ORT: 613 laχtɕha
ORT: 614 ɯʑo
ORT: 615 ɣɯ
ORT: 616 tuɣɤtea
ORT: 617 jɤɣ
ORT: 618 tɕeri
ORT: 619 tɤtɯta
ORT: 620 pɯŋu
ORT: 621 ri
ORT: 622 tɕeri
ORT: 623 ɣurʑaxpa
ORT: 624 tɤtsu
ORT: 625 ri
ORT: 626 nɯnɯ
ORT: 627 akɯfsraŋ
ORT: 628 pɯme
ORT: 629 toti
ORT: 630 tɕendɤre
ORT: 631 ʀnɯrixpa
ORT: 632 tɤtsua
ORT: 633 tɕe
ORT: 634 tɕe
ORT: 635 li
ORT: 636 kɯjŋu
ORT: 637 pɯtata
ORT: 638 tɕe
ORT: 639 ɕɯ
ORT: 640 kɯ
ORT: 641 aʑo
ORT: 642 ɣɯ
ORT: 643 nɤki
ORT: 644 akɯtɕɤt
ORT: 645 kɯcha
ORT: 646 nɯ
ORT: 647 tɕendɤre
ORT: 648 ɯʑo
ORT: 649 kɯ
ORT: 650 nɤki
ORT: 651 iɕqha
ORT: 652 sɤtɕha
ORT: 653 ɯpa
ORT: 654 nɯnɯtɕu
ORT: 655 li
ORT: 656 iɕqha
ORT: 657 tɯrɟɯ
ORT: 658 laχtɕha
ORT: 659 kɯkɤrku
ORT: 660 ʑo
ORT: 661 nɯnɯ
ORT: 662 nɤkinɯ
ORT: 663 ɯʑo
ORT: 664 ɣɯ
ORT: 665 tuɣɤtea
ORT: 666 jɤɣ
ORT: 667 tɤtɯta
ORT: 668 tɕe
ORT: 669 nɯ
ORT: 670 kɯnɤ
ORT: 671 akɯqur
ORT: 672 akɯfsraŋ
ORT: 673 pɯme
ORT: 674 tɕendɤre
ORT: 675 χsɯrixpa
ORT: 676 tɤtsu
ORT: 677 tɕe
ORT: 678 li
ORT: 679 kɯjŋu
ORT: 680 pɯtata
ORT: 681 tɕe
ORT: 682 ɕu
ORT: 683 kɯ
ORT: 684 aʑo
ORT: 685 atɤkɯtɕɤt
ORT: 686 nɯ
ORT: 687 ɣɯ
ORT: 688 ɯkɤsɯso
ORT: 689 nɯnɯ
ORT: 690 χsɯtɯphu
ORT: 691 tustea
ORT: 692 chaa
ORT: 693 pjɯɣɤŋɡria
ORT: 694 jɤɣ
ORT: 695 tɤtɯta
ORT: 696 ri
ORT: 697 li
ORT: 698 akɤ
ORT: 699 akɯtɕɤt
ORT: 700 pɯme
ORT: 701 tɕendɤre
ORT: 702 tɤsɤmbrɯa
ORT: 703 tɕe
ORT: 704 tɕendɤre
ORT: 705 li
ORT: 706 kɯjŋu
ORT: 707 pɯtata
ORT: 708 tɕe
ORT: 709 nɤkinɯ
ORT: 710 kɯβdɤsqɯxpa
ORT: 711 tɤtsua
ORT: 712 ɯqhu
ORT: 713 tɕe
ORT: 714 nɯnɯ
ORT: 715 akɯfsraŋ
ORT: 716 pɯpɯtu
ORT: 717 nɤ
ORT: 718 tutɯtɕɤt
ORT: 719 ʑo
ORT: 720 tɕe
ORT: 721 aʑo
ORT: 722 kɯnɤ
ORT: 723 pjɯsata
ORT: 724 ŋu
ORT: 725 tutɯ
ORT: 726 tɤtɯta
ORT: 727 ŋu
ORT: 728 tɕe
ORT: 729 nɤʑo
ORT: 730 iɕqha
ORT: 731 lɤzŋɤntɕɤn
ORT: 732 ɲɯtɯŋu
ORT: 733 tɕe
ORT: 734 nɯ
ORT: 735 nɤʑo
ORT: 736 ɲɤtɯnɤtɯɣ
ORT: 737 toti
ORT: 738 tɕendɤre
ORT: 739 kɯnɯqaɟy
ORT: 740 nɯ
ORT: 741 kɯ
ORT: 742 aʑo
ORT: 743 nɤʑo
ORT: 744 nɤʑosɯso
ORT: 745 kɯ
ORT: 746 kɤnɯpa
ORT: 747 kɯkhɯ
ORT: 748 tɤsɤβzuta
ORT: 749 tɕhindʐa
ORT: 750 aʑo
ORT: 751 nɯnɯ
ORT: 752 tɕe
ORT: 753 nɯ
ORT: 754 kɯpe
ORT: 755 tuβzea
ORT: 756 li
ORT: 757 nɯnɯ
ORT: 758 ataʀ
ORT: 759 tɕe
ORT: 760 kɯŋɤn
ORT: 761 tɯnɤme
ORT: 762 ɲɯra
ORT: 763 toti
ORT: 764 ɲɯŋu
ORT: 765 ri
ORT: 766 nɯnɯ
ORT: 767 ɬɤndʐi
ORT: 768 nɯ
ORT: 769 kɯ
ORT: 770 toti
ORT: 771 tɕe
ORT: 772 aʑo
ORT: 773 tɕe
ORT: 774 tɕendɤre
ORT: 775 tɤtɯta
ORT: 776 nɯ
ORT: 777 tufse
ORT: 778 kɯra
ORT: 779 ɕti
ORT: 780 tɕe
ORT: 781 tɕe
ORT: 782 maka
ORT: 783 nɤʑo
ORT: 784 pjɯtɯsi
ORT: 785 ra
ORT: 786 ma
ORT: 787 mɤkhɯ
ORT: 788 toti
ORT: 789 tɕendɤre
ORT: 790 nɯ
ORT: 791 rɡɤtpu
ORT: 792 nɯnɯ
ORT: 793 ci
ORT: 794 chɤrɯsɯso
ORT: 795 tɕe
ORT: 796 toti
ORT: 797 qhendɤre
ORT: 798 aʑo
ORT: 799 mɤlɤn
ORT: 800 ʑo
ORT: 801 pjɯsia
ORT: 802 tɤra
ORT: 803 tɤŋu
ORT: 804 tɕe
ORT: 805 tɕe
ORT: 806 aʑo
ORT: 807 akɤti
ORT: 808 me
ORT: 809 tɕeri
ORT: 810 aʑo
ORT: 811 akɤti
ORT: 812 ci
ORT: 813 tu
ORT: 814 tɕe
ORT: 815 nɤkinɯ
ORT: 816 aʑo
ORT: 817 maka
ORT: 818 mɯjtsoa
ORT: 819 tɕe
ORT: 820 nɤkinɯ
ORT: 821 kɯsthɯci
ORT: 822 phoŋ
ORT: 823 kɯxtɕi
ORT: 824 ɯŋɡɯ
ORT: 825 nɯtɕu
ORT: 826 nɤʑo
ORT: 827 kɯsthɯci
ORT: 828 kɯwxti
ORT: 829 nɤphoŋbu
ORT: 830 kɯwxti
ORT: 831 nɯ
ORT: 832 kɯxtɕhɯt
ORT: 833 nɯ
ORT: 834 nɯnɯ
ORT: 835 ɣɯ
ORT: 836 maka
ORT: 837 ʑɡrɯɣ
ORT: 838 ʑo
ORT: 839 tukɯnɯkhramba
ORT: 840 ɕti
ORT: 841 toti
ORT: 842 iɕqha
ORT: 843 ɬɤndʐi
ORT: 844 nɯ
ORT: 845 kɯ
ORT: 846 nɯnɯ
ORT: 847 mɯmɤɲɯkɯnɤstua
ORT: 848 qhe
ORT: 849 jɤɣ
ORT: 850 tɕe
ORT: 851 nɤkinɯ
ORT: 852 kɯsthɯci
ORT: 853 kɯwxti
ORT: 854 nɯ
ORT: 855 nɯnɯ
ORT: 856 phoŋ
ORT: 857 ɯŋɡɯ
ORT: 858 nɯ
ORT: 859 tɕu
ORT: 860 pɯarkua
ORT: 861 nɯ
ORT: 862 mɯjtɯstu
ORT: 863 ɲɯŋu
ORT: 864 tɕe
ORT: 865 tɕendɤre
ORT: 866 nɤki
ORT: 867 mɯjkɯnɤstua
ORT: 868 ɣe
ORT: 869 toti
ORT: 870 ɲɯŋu
ORT: 871 ri
ORT: 872 tɕeri
ORT: 873 iɕqha
ORT: 874 nɯ
ORT: 875 rɡɤtpu
ORT: 876 nɯ
ORT: 877 kɯ
ORT: 878 nɯnɯ
ORT: 879 aʑo
ORT: 880 koŋla
ORT: 881 ʑo
ORT: 882 amɲaʀ
ORT: 883 kɯ
ORT: 884 ʑo
ORT: 885 mɯmɤpamto
ORT: 886 qhe
ORT: 887 maka
ORT: 888 nɯ
ORT: 889 maʀ
ORT: 890 nɤ
ORT: 891 mɤstua
ORT: 892 toti
ORT: 893 tɕendɤre
ORT: 894 ɬɤndʐi
ORT: 895 nɯ
ORT: 896 kɯ
ORT: 897 o
ORT: 898 jɤɣ
ORT: 899 tɕe
ORT: 900 tɕendɤre
ORT: 901 koŋla
ORT: 902 ʑo
ORT: 903 nɤkinɯ
ORT: 904 pjɯtasɯmto
ORT: 905 toti
ORT: 906 tɕendɤre
ORT: 907 iɕqha
ORT: 908 nɯ
ORT: 909 pjɯtasɯmto
ORT: 910 toti
ORT: 911 tɕe
ORT: 912 tɕe
ORT: 913 ɬɤndʐi
ORT: 914 nɯ
ORT: 915 nɯɕɯmɯma
ORT: 916 ʑo
ORT: 917 ɲɤʑɣɤβzɟɯr
ORT: 918 tɕe
ORT: 919 nɤki
ORT: 920 tɤkhɯ
ORT: 921 ɲɤʑɣɤsɤpa
ORT: 922 tɤkhɯ
ORT: 923 ɲɤʑɣɤsɤpa
ORT: 924 qhe
ORT: 925 tɕendɤre
ORT: 926 iɕqha
ORT: 927 phoŋ
ORT: 928 ɯŋɡɯ
ORT: 929 nɯtɕu
ORT: 930 chɤɕe
ORT: 931 tɕe
ORT: 932 phoŋ
ORT: 933 ɯŋɡɯ
ORT: 934 nɯtɕu
ORT: 935 chɤɕe
ORT: 936 tɕe
ORT: 937 tɕe
ORT: 938 iɕqha
ORT: 939 tɤkhɯ
ORT: 940 ra
ORT: 941 lonba
ORT: 942 ʑo
ORT: 943 phoŋ
ORT: 944 ɯŋɡɯ
ORT: 945 thɯarinɯ
ORT: 946 ʑo
ORT: 947 tɕe
ORT: 948 tɕendɤre
ORT: 949 iɕqha
ORT: 950 rɡɤtpu
ORT: 951 nɯ
ORT: 952 kɯ
ORT: 953 nɯɕɯmɯma
ORT: 954 ʑo
ORT: 955 iɕqha
ORT: 956 raʀ
ORT: 957 ɣɯ
ORT: 958 tɤfkaβ
ORT: 959 nɯ
ORT: 960 kɯ
ORT: 961 iɕqha
ORT: 962 raʀ
ORT: 963 ɯphoŋ
ORT: 964 nɯnɯ
ORT: 965 chɤsɯfkaβ
ORT: 966 tɕendɤre
ORT: 967 iɕqha
ORT: 968 ɬɤndʐi
ORT: 969 nɯ
ORT: 970 li
ORT: 971 nɤki
ORT: 972 nɯnɯ
ORT: 973 phoŋ
ORT: 974 ɯŋɡɯ
ORT: 975 nɯtɕu
ORT: 976 chɤɕe
ORT: 977 pjɤra
ORT: 978 tɕendɤre
ORT: 979 nɤkinɯ
ORT: 980 rɡɤtpu
ORT: 981 nɯ
ORT: 982 kɯɕqrɯɕqraʀ
ORT: 983 ci
ORT: 984 pjɤɕti
ORT: 985 tɕe
ORT: 986 tɕendɤre
ORT: 987 ɯʑo
ORT: 988 kɯ
ORT: 989 ɯsroʀ
ORT: 990 konɯri
ORT: 991 ɲɯŋu
ORT: 992 tɕe
ORT: 993 pjɤjɤɣ
TR2: 0 ki
TR2: 1 kɯ-nɯqaɟy
TR2: 2 cho
TR2: 3 ɬɤndʐi
TR2: 4 kɤ-ti
TR2: 5 ɯ-χpi
TR2: 6 ci
TR2: 7 ɣɤʑu.\n
TR2: 8 tɕe
TR2: 9 kɯɕɯŋgɯ
TR2: 10 kɯɕɯŋgɯ
TR2: 11 tɕe,
TR2: 12 tɕendɤre
TR2: 13 kɯ-ɤrqhɯrqhi
TR2: 14 ʑo
TR2: 15 tshupa
TR2: 16 ci
TR2: 17 pjɤ-tu
TR2: 18 tɕe,\n
TR2: 19 ɯnɯnɯ
TR2: 20 tɕu
TR2: 21 tɯ-tɯpɯ
TR2: 22 pjɤ-tu-nɯ
TR2: 23 tɕeri,
TR2: 24 nɤkinɯ,\n
TR2: 25 qaɟy
TR2: 26 ntsɯ
TR2: 27 lu-tɕɤt-nɯ
TR2: 28 tɕe,
TR2: 29 tɕe
TR2: 30 nɯnɯ
TR2: 31 kɯ,
TR2: 32 nɤkinɯ,
TR2: 33 /chɯʑɣɤ/\n
TR2: 34 kɤtsa
TR2: 35 ra
TR2: 36 chɯ-ʑɣɤsɯχsu-nɯ
TR2: 37 pjɤ-ŋu
TR2: 38 tɕeri,\n
TR2: 39 kɤsta
TR2: 40 kɯmŋu
TR2: 41 pjɤ-tu-nɯ.\n
TR2: 42 tɕendɤre
TR2: 43 nɯnɯ
TR2: 44 kɯ-nɯqaɟy
TR2: 45 tɤ-wa
TR2: 46 nɯnɯ
TR2: 47 rcanɯ,\n
TR2: 48 tɕendɤre
TR2: 49 sɤskɯsku
TR2: 50 ʑo
TR2: 51 tu-nɯmtɕi
TR2: 52 tɕe,
TR2: 53 lu-fsoʁ
TR2: 54 ɕɯŋgɯ
TR2: 55 tɕe
TR2: 56 tɕendɤre
TR2: 57 kɯ-nɯqaɟy
TR2: 58 ntsɯ
TR2: 59 ju-ɕe
TR2: 60 pjɤ-ŋu.\n
TR2: 61 tɕendɤre
TR2: 62 qaɟy
TR2: 63 ntsɯ
TR2: 64 ʑ-lu-tɕɤt
TR2: 65 pjɤ-ŋu
TR2: 66 tɕe,\n
TR2: 67 ɯʑo
TR2: 68 kɯ,
TR2: 69 ɯʑo
TR2: 70 ɣɯ
TR2: 71 ɯ-khrɤt
TR2: 72 ɲɤ-nɯ-βzu
TR2: 73 tɕe,
TR2: 74 nɤkinɯ,\n
TR2: 75 tɯ-sŋi
TR2: 76 tɕe
TR2: 77 nɤkinɯ
TR2: 78 iɕqha,
TR2: 79 qaɟy
TR2: 80 ɯ-sɤ-tɕɤt
TR2: 81 nɯnɯ
TR2: 82 kɯβdɤ-ɣjɤn
TR2: 83 ma
TR2: 84 chɯ-βde
TR2: 85 mɤ-kɯ-khɯ
TR2: 86 /tonɯ/
TR2: 87 to-nɯ-βzu.\n
TR2: 88 tɕe
TR2: 89 sɲikuku
TR2: 90 ʑo
TR2: 91 nɯ
TR2: 92 kɯβdɤ-ɣjɤn
TR2: 93 ntsɯ
TR2: 94 chɯ-βde
TR2: 95 pjɤ-ŋu.\n
TR2: 96 tɕe
TR2: 97 tɕhi
TR2: 98 la-tɕɯ-tɕɤt
TR2: 99 nɯnɯ
TR2: 100 tu-ndza-nɯ
TR2: 101 pjɤ-ŋu.\n
TR2: 102 tɕendɤre
TR2: 103 kɯ-ro
TR2: 104 nɯ
TR2: 105 tɯ-ɣjɤn
TR2: 106 ci
TR2: 107 nɤ
TR2: 108 mɯ-chɯ-lɤt
TR2: 109 pjɤ-ŋu.\n
TR2: 110 tɕendɤre
TR2: 111 tɯ-xsoz
TR2: 112 tɕendɤre,
TR2: 113 li
TR2: 114 kɯ-nɯqaɟy
TR2: 115 nɯ
TR2: 116 li
TR2: 117 jo-ɣi
TR2: 118 tɕendɤre\n
TR2: 119 rɟɤmtshu
TR2: 120 ɯ-rkɯ
TR2: 121 jo-ɣi
TR2: 122 tɕe,\n
TR2: 123 kɯ-mɤku
TR2: 124 ci
TR2: 125 chɤ-lɤt
TR2: 126 tɕe,\n
TR2: 127 kɯ-mɤku
TR2: 128 iɕqha,
TR2: 129 qaɟy
TR2: 130 ɣɯ
TR2: 131 ɯ-tshaʁ
TR2: 132 ɯ-thoʁ
TR2: 133 zɯ
TR2: 134 pjɤ-ta
TR2: 135 tɕe
TR2: 136 tɕe,\n
TR2: 137 ɯ-yuwang
TR2: 138 nɯnɯ,
TR2: 139 nɯnɯ
TR2: 140 khrakhra
TR2: 141 nɯ
TR2: 142 chɤ-ɣɤrɤt\n
TR2: 143 tɕeri
TR2: 144 nɤkinɯ,
TR2: 145 kɯ-mɤku
TR2: 146 tha-lɤt
TR2: 147 nɯnɯ
TR2: 148 tɕe
TR2: 149 tɕendɤre,\n
TR2: 150 la-tɕɤt
TR2: 151 tɕendɤre,
TR2: 152 ɯ-tɯ-rʑi
TR2: 153 pjɤ-sɤre
TR2: 154 ʑo,\n
TR2: 155 tɕendɤre
TR2: 156 kɯ-nɯqaɟy
TR2: 157 nɯ
TR2: 158 kɯ
TR2: 159 wuma
TR2: 160 ʑo
TR2: 161 qaɟy
TR2: 162 kɯ-wxti
TR2: 163 ci
TR2: 164 ko-ndo
TR2: 165 rca
TR2: 166 ɲɤ-sɯso
TR2: 167 ɲɯ-ŋu.\n
TR2: 168 tɕeri
TR2: 169 nɯnɯ,
TR2: 170 nɤkinɯ,
TR2: 171 ɯ-khrakhra
TR2: 172 ɣɯ
TR2: 173 ɯ-ŋgɯ
TR2: 174 nɯtɕu,
TR2: 175 iɕqha
TR2: 176 nɯ,\n
TR2: 177 pɯwɯ
TR2: 178 ɯ-ɕpɤβ
TR2: 179 ci
TR2: 180 lo-ɣi.\n
TR2: 181 tɕe
TR2: 182 nɯnɯ
TR2: 183 pjɤ-ɕti.\n
TR2: 184 tɕe
TR2: 185 li
TR2: 186 ci
TR2: 187 chɤ-lɤt
TR2: 188 tɕe
TR2: 189 tɕeri
TR2: 190 nɯnɯ,
TR2: 191 ʁnɯz
TR2: 192 nɯ
TR2: 193 chɤ-lɤt
TR2: 194 ri
TR2: 195 tɕe
TR2: 196 tɕendɤre,\n
TR2: 197 nɯnɯ
TR2: 198 ɯ-khrakhra
TR2: 199 ɯ-ŋgɯ
TR2: 200 nɯtɕu
TR2: 201 iɕqha
TR2: 202 nɯ,
TR2: 203 tɕhorzi
TR2: 204 ɯ-ntɕhantɕhɯr
TR2: 205 tsuku
TR2: 206 lo-ɣi.\n
TR2: 207 tɕe
TR2: 208 tɕhorzi
TR2: 209 ɣɯ
TR2: 210 pɯ-kɯ-ɴɢrɯ
TR2: 211 ɣɯ
TR2: 212 ɯ-ntɕhantɕhɯr
TR2: 213 tsuku
TR2: 214 lo-ɣi\n
TR2: 215 χsɯ-ɣjɤn
TR2: 216 chɤ-lɤt
TR2: 217 nɯtɕu
TR2: 218 tɕe
TR2: 219 tɕendɤre,
TR2: 220 nɤkinɯ
TR2: 221 lo-ɣi
TR2: 222 (cataphore)\n
TR2: 223 iɕqha
TR2: 224 nɯ,
TR2: 225 ɕɤrɯ
TR2: 226 mbɯmbe
TR2: 227 chondɤre
TR2: 228 sɯjno
TR2: 229 tsuku
TR2: 230 lo-ɣi.\n
TR2: 231 tɕendɤre
TR2: 232 nɯ
TR2: 233 kɯ-nɯqaɟy
TR2: 234 rgɤtpu
TR2: 235 nɯ
TR2: 236 ɯ-sɯm
TR2: 237 tɕi
TR2: 238 mɯ-pjɤ-βdi
TR2: 239 matɕi
TR2: 240 mɯ-mɤ-ɲɯ-pe
TR2: 241 ʑo
TR2: 242 pjɤ-ɕti.\n
TR2: 243 tɕendɤre
TR2: 244 kɯβde
TR2: 245 nɯ
TR2: 246 tha-lɤt
TR2: 247 ritɕe,
TR2: 248 tɕendɤre,\n
TR2: 249 nɯnɯ
TR2: 250 khrakhra
TR2: 251 nɯ
TR2: 252 ɯ-tɯ-rʑi
TR2: 253 pjɤ-saχaʁ
TR2: 254 ʑo,
TR2: 255 qaɟy
TR2: 256 sɤ-tɕɤt
TR2: 257 nɯ.\n
TR2: 258 tɕendɤre
TR2: 259 nɤkinɯ,
TR2: 260 lo-sɯxtshaʁ
TR2: 261 tɕe
TR2: 262 tɕendɤre
TR2: 263 ri,\n
TR2: 264 maka
TR2: 265 tu-rɤɕi
TR2: 266 mɤ-kɤ-cha
TR2: 267 ʑo
TR2: 268 kɯ-rʑi
TR2: 269 pjɤ-ɕti
TR2: 270 tɕe
TR2: 271 tɕendɤre,\n
TR2: 272 ɯ-ŋga
TR2: 273 jo-tɕɤt
TR2: 274 tɕendɤre
TR2: 275 tɯ-ci
TR2: 276 ɯ-ŋgɯ
TR2: 277 pjɤ-nɯmdar.\n
TR2: 278 tɯ-ci
TR2: 279 ɯ-ŋgɯ
TR2: 280 pjɤ-nɯmdar
TR2: 281 tɕe
TR2: 282 tɕendɤre,
TR2: 283 iɕqha
TR2: 284 nɯ,\n
TR2: 285 nɯ
TR2: 286 koʁmɯz
TR2: 287 nɤ
TR2: 288 yuwang
TR2: 289 nɯnɯ
TR2: 290 nɤki,
TR2: 291 ɯ-taʁ
TR2: 292 nɯtɕu
TR2: 293 to-tɕɤt,\n
TR2: 294 tɯ-ci
TR2: 295 ɯ-rkɯ
TR2: 296 nɯtɕu
TR2: 297 to-tɕɤt.\n
TR2: 298 tɕe
TR2: 299 to-rtoʁ
TR2: 300 ri
TR2: 301 ɯ-ŋgɯ
TR2: 302 nɯtɕu,
TR2: 303 nɤkinɯ,
TR2: 304 phoŋ
TR2: 305 ci
TR2: 306 iɕqha
TR2: 307 nɯ,\n
TR2: 308 raʁ
TR2: 309 kɯ
TR2: 310 ɯ-fkaβ
TR2: 311 nɯ-kɤ-βzu
TR2: 312 kɯ,
TR2: 313 nɤkinɯ,
TR2: 314 thɯ-kɤ-sɯ-sti
TR2: 315 ci
TR2: 316 pjɤ-ŋu.\n
TR2: 317 tɕendɤre
TR2: 318 nɤki,
TR2: 319 raʁ
TR2: 320 ɣɯ
TR2: 321 ɯ-phoŋ
TR2: 322 pjɤ-ŋu.\n
TR2: 323 raʁ
TR2: 324 ɣɯ
TR2: 325 ɯ-fkaβ
TR2: 326 nɯ
TR2: 327 ɯ-taʁ
TR2: 328 nɯtɕu
TR2: 329 soluomen
TR2: 330 ɣɯ
TR2: 331 ɯ-mthɯmɤr
TR2: 332 nɯ
TR2: 333 /pjkɤr/
TR2: 334 pjɤ-kɤ-ta-ci.\n
TR2: 335 tɕe
TR2: 336 soluomen
TR2: 337 nɯ
TR2: 338 wuma
TR2: 339 ʑo,
TR2: 340 nɤkinɯ
TR2: 341 iɕqha
TR2: 342 nɯ,
TR2: 343 rɟɤlkhɤβ
TR2: 344 ci
TR2: 345 ɣɯ
TR2: 346 nɯ-rɟɤlpu
TR2: 347 pjɤ-ŋu
TR2: 348 tɕe,\n
TR2: 349 ɯnɯnɯ
TR2: 350 ɣɯ
TR2: 351 ɯ-mthɯmɤr
TR2: 352 nɯ
TR2: 353 pjɤ-kɤ-ta-ci.\n
TR2: 354 tɕendɤre
TR2: 355 kɯ-nɯqaɟy
TR2: 356 tɤ-wa
TR2: 357 nɯ
TR2: 358 kɯ,
TR2: 359 nɤki,
TR2: 360 mbrɯtɕɯ
TR2: 361 ɯ-pɯ
TR2: 362 to-tɕɤt
TR2: 363 tɕe
TR2: 364 iɕqha
TR2: 365 phoŋ
TR2: 366 ɯ-fkaβ
TR2: 367 nɯ
TR2: 368 to-sɯ-cɯ.\n
TR2: 369 tɕe
TR2: 370 to-sɯ-cɯ
TR2: 371 ri,
TR2: 372 iɕqha
TR2: 373 nɯ,
TR2: 374 to-sɯ-cɯ
TR2: 375 tɕe
TR2: 376 tɕendɤre,
TR2: 377 iɕqha\n
TR2: 378 phoŋ
TR2: 379 nɯnɯ
TR2: 380 ɯ-kɤlɤjme
TR2: 381 pjɤ-ɕthɯz
TR2: 382 ri,\n
TR2: 383 tɕendɤre
TR2: 384 nɯ
TR2: 385 ɯ-ŋgɯ
TR2: 386 nɯtɕu,
TR2: 387 nɯ
TR2: 388 ma
TR2: 389 kɯ-tu
TR2: 390 pjɤ-me
TR2: 391 kɯ,\n
TR2: 392 tɤ-khɯ
TR2: 393 kɯ-ɤrŋɯrŋi
TR2: 394 ʑo
TR2: 395 ci
TR2: 396 to-nɯ-ɬoʁ.\n
TR2: 397 tɕe
TR2: 398 to-nɯ-ɬoʁ
TR2: 399 tɕe
TR2: 400 tɕendɤre
TR2: 401 tɤ-khɯ
TR2: 402 kɯ-ɤrŋɯrŋi
TR2: 403 nɯ
TR2: 404 to-nɯ-ɬoʁ
TR2: 405 tɕe\n
TR2: 406 nɯɕɯmɯma
TR2: 407 ʑo
TR2: 408 to-kɤwɯwum-ci
TR2: 409 tɕe,\n
TR2: 410 maka,
TR2: 411 nɤki,
TR2: 412 tɯrme
TR2: 413 rcanɯ,
TR2: 414 ɬɤndʐi
TR2: 415 rcanɯ,
TR2: 416 ɯ-phoŋbu
TR2: 417 kɯ-wxtɯ-wxti
TR2: 418 ci
TR2: 419 ʑo,
TR2: 420 tɯmɯnɤmkha
TR2: 421 ɯ-pa
TR2: 422 kɯ-ɤrndɤtsa
TR2: 423 ʑo
TR2: 424 kɯ-fse
TR2: 425 ci
TR2: 426 to-ɬoʁ\n
TR2: 427 to-ɬoʁ
TR2: 428 tɕe
TR2: 429 tɕendɤre
TR2: 430 nɤkinɯ\n
TR2: 431 kɯ-nɯqaɟy
TR2: 432 nɯ
TR2: 433 rcanɯ
TR2: 434 tɤ-scɤr
TR2: 435 kɯ
TR2: 436 tɕhi
TR2: 437 tu-fse
TR2: 438 ŋu
TR2: 439 ʑo
TR2: 440 mɯ-ɲɤ-nɯ-tso.\n
TR2: 441 tɕendɤre
TR2: 442 nɯ
TR2: 443 jamar
TR2: 444 tɕe
TR2: 445 iɕqha
TR2: 446 ɬɤndʐi
TR2: 447 nɯ
TR2: 448 kɯ
TR2: 449 to-rɯɕmi\n
TR2: 450 tɕe
TR2: 451 nɯnɯ,
TR2: 452 nɤki,
TR2: 453 kɤ-ʑɣɤsat
TR2: 454 ftɕaka
TR2: 455 tɤ-βze
TR2: 456 low!"
TR2: 457 to-ti
TR2: 458 ɲɯ-ŋu\n
TR2: 459 "kɤ-ʑɣɤsɯsat
TR2: 460 ftɕaka
TR2: 461 tɤ-βze,
TR2: 462 kɤ-si
TR2: 463 ftɕaka
TR2: 464 tɤ-βze"
TR2: 465 to-ti\n
TR2: 466 nɯ
TR2: 467 kɯ-nɯqaɟy
TR2: 468 nɯ
TR2: 469 kɯ
TR2: 470 "tɕhindʐa
TR2: 471 nɤʑo
TR2: 472 kɯ-sat-a
TR2: 473 ra
TR2: 474 ma,\n
TR2: 475 aʑo
TR2: 476 tɕhi
TR2: 477 /kɯ/
TR2: 478 mɯ-to-spa-t-a,\n
TR2: 479 tɕhi
TR2: 480 mɤ-kɯ-pe
TR2: 481 to-nɤma-t-a
TR2: 482 ɲɯ-ŋu"
TR2: 483 to-ti.\n
TR2: 484 tɕendɤre,
TR2: 485 "aʑo,
TR2: 486 /nɤ/
TR2: 487 nɤkinɯ,
TR2: 488 rɟɤmtshu
TR2: 489 ɯ-ŋgɯ
TR2: 490 zɯ
TR2: 491 pjɤ-tɯ-ɕe
TR2: 492 tɕe,\n
TR2: 493 tɤ-ta-tɕɤt
TR2: 494 tɕe
TR2: 495 nɤ-sroʁ
TR2: 496 kɤ-ri-t-a
TR2: 497 ɕti
TR2: 498 tɕe,\n
TR2: 499 tɕe
TR2: 500 nɤʑo-sɯso
TR2: 501 ɲɯ-tɯ-nɯ-pe
TR2: 502 kɯ-khɯ
TR2: 503 tɤ-βzu-t-a
TR2: 504 ɕti
TR2: 505 tɕe\n
TR2: 506 tɕhindʐa
TR2: 507 kɯ-sat-a
TR2: 508 ɲɯ-ra
TR2: 509 to-ti.\n
TR2: 510 tɕeri
TR2: 511 nɤkinɯ,
TR2: 512 ɬɤndʐi
TR2: 513 nɯ
TR2: 514 kɯ
TR2: 515 to-ti
TR2: 516 tɕe,\n
TR2: 517 "aʑo
TR2: 518 nɯnɯ,
TR2: 519 iɕqha
TR2: 520 nɯ,
TR2: 521 kɯ-maʁ
TR2: 522 tɤ-kɯ-nɤma
TR2: 523 ɣɯ
TR2: 524 ɬɤndʐi
TR2: 525 ra
TR2: 526 ɣɯ\n
TR2: 527 nɯ-kɯ-mna
TR2: 528 ŋu-a
TR2: 529 tɕe,\n
TR2: 530 nɯra
TR2: 531 nɯ-ŋgɯ
TR2: 532 zɯ
TR2: 533 tɯ-rdoʁ
TR2: 534 nɯ
TR2: 535 ŋu-a
TR2: 536 tɕe,\n
TR2: 537 kɯβde-ri-xpa
TR2: 538 ɕɯŋgɯ
TR2: 539 nɯtɕu
TR2: 540 tɕe,\n
TR2: 541 aʑo
TR2: 542 chondɤre
TR2: 543 iɕqha
TR2: 544 suoluomen
TR2: 545 nɯnɯ
TR2: 546 tɤ-alɯlɤt-tɕi
TR2: 547 ri,\n
TR2: 548 aʑo
TR2: 549 pɯ-nŋo-a
TR2: 550 tɕe
TR2: 551 tɕendɤre,\n
TR2: 552 suoluomen
TR2: 553 nɯ
TR2: 554 kɯ
TR2: 555 aʑo
TR2: 556 kɯki
TR2: 557 phoŋ
TR2: 558 ɯ-ŋgɯ
TR2: 559 tɕe
TR2: 560 thɯ́-wɣ-rku-a
TR2: 561 ŋu,\n
TR2: 562 ɯ-taʁ
TR2: 563 zɯ
TR2: 564 ɯʑo
TR2: 565 ɣɯ
TR2: 566 ɯ-mthɯmɤr
TR2: 567 ra
TR2: 568 tha-ta
TR2: 569 tɕe,\n
TR2: 570 tɕendɤre,
TR2: 571 nɤki
TR2: 572 rɟɤmtshu
TR2: 573 ɯ-ŋgɯ
TR2: 574 thɯ́-wɣ-βde-a
TR2: 575 ŋu
TR2: 576 tɕe,\n
TR2: 577 aʑo
TR2: 578 nɯtɕu,
TR2: 579 nɤkinɯ,
TR2: 580 nɤki,
TR2: 581 phoŋ
TR2: 582 ɯ-ŋgɯ
TR2: 583 thɯ́-wɣ-rku-a
TR2: 584 nɯtɕu,\n
TR2: 585 nɤki,
TR2: 586 ɣurʑa-xpa
TR2: 587 tɤ-tsu
TR2: 588 tɕe,
TR2: 589 aʑo
TR2: 590 kɯjŋu
TR2: 591 pɯ-ta-t-a
TR2: 592 tɕe,\n
TR2: 593 nɯnɯ
TR2: 594 aʑo,
TR2: 595 nɤkinɯ,
TR2: 596 a-kɯ-fsraŋ
TR2: 597 pɯ-pɯ-tu
TR2: 598 nɤ,\n
TR2: 599 kɤ-tɕɤt
TR2: 600 kɯ-cha
TR2: 601 pɯ-pɯ-tu
TR2: 602 nɤ,\n
TR2: 603 aʑo
TR2: 604 kɯ,
TR2: 605 ɯʑo
TR2: 606 kɯ
TR2: 607 maka
TR2: 608 kɤ-ntɕhoz
TR2: 609 mɤ-kɯ-ɤrɕo
TR2: 610 kɯ-fse
TR2: 611 ʑo
TR2: 612 tɯrɟɯ
TR2: 613 laχtɕha
TR2: 614 ɯʑo
TR2: 615 ɣɯ
TR2: 616 tu-ɣɤte-a
TR2: 617 jɤɣ"\n
TR2: 618 tɕeri
TR2: 619 tɤ-tɯt-a
TR2: 620 pɯ-ŋu
TR2: 621 ri,\n
TR2: 622 tɕeri
TR2: 623 ɣurʑa-xpa
TR2: 624 tɤ-tsu
TR2: 625 ri,
TR2: 626 nɯnɯ
TR2: 627 a-kɯ-fsraŋ
TR2: 628 pɯ-me."
TR2: 629 to-ti.\n
TR2: 630 tɕendɤre
TR2: 631 ʁnɯ-ri-xpa
TR2: 632 tɤ-tsu-a
TR2: 633 tɕe
TR2: 634 tɕe
TR2: 635 li
TR2: 636 kɯjŋu
TR2: 637 pɯ-ta-t-a
TR2: 638 tɕe,\n
TR2: 639 "ɕɯ
TR2: 640 kɯ
TR2: 641 aʑo
TR2: 642 /ɣɯ/,
TR2: 643 nɤki,
TR2: 644 a-kɯ-tɕɤt
TR2: 645 kɯ-cha
TR2: 646 nɯ,\n
TR2: 647 tɕendɤre
TR2: 648 ɯʑo
TR2: 649 kɯ,
TR2: 650 nɤki
TR2: 651 iɕqha,
TR2: 652 sɤtɕha
TR2: 653 ɯ-pa
TR2: 654 nɯnɯtɕu
TR2: 655 li
TR2: 656 iɕqha
TR2: 657 tɯrɟɯ
TR2: 658 laχtɕha
TR2: 659 kɯ-kɤ-rku
TR2: 660 ʑo
TR2: 661 nɯnɯ,
TR2: 662 nɤkinɯ,
TR2: 663 ɯʑo
TR2: 664 ɣɯ
TR2: 665 tu-ɣɤte-a
TR2: 666 jɤɣ"
TR2: 667 tɤ-tɯt-a
TR2: 668 tɕe,\n
TR2: 669 nɯ
TR2: 670 kɯnɤ,
TR2: 671 a-kɯ-qur,
TR2: 672 a-kɯ-fsraŋ
TR2: 673 pɯ-me.\n
TR2: 674 tɕendɤre
TR2: 675 χsɯ-ri-xpa
TR2: 676 tɤ-tsu
TR2: 677 tɕe,
TR2: 678 li
TR2: 679 kɯjŋu
TR2: 680 pɯ-ta-t-a
TR2: 681 tɕe,\n
TR2: 682 "ɕu
TR2: 683 kɯ
TR2: 684 aʑo
TR2: 685 a-tɤ-kɯ-tɕɤt
TR2: 686 nɯ
TR2: 687 ɣɯ
TR2: 688 ɯ-kɤ-sɯso
TR2: 689 nɯnɯ
TR2: 690 χsɯ-tɯphu
TR2: 691 tu-ste-a
TR2: 692 cha-a,
TR2: 693 pjɯ-ɣɤŋgri-a
TR2: 694 jɤɣ"
TR2: 695 tɤ-tɯt-a
TR2: 696 ri,\n
TR2: 697 li
TR2: 698 /a-kɤ-/
TR2: 699 a-kɯ-tɕɤt
TR2: 700 pɯ-me.\n
TR2: 701 tɕendɤre
TR2: 702 tɤ-sɤmbrɯ-a
TR2: 703 tɕe,
TR2: 704 tɕendɤre
TR2: 705 li
TR2: 706 kɯjŋu
TR2: 707 pɯ-ta-t-a
TR2: 708 tɕe,
TR2: 709 nɤkinɯ,\n
TR2: 710 kɯβdɤsqɯ-xpa
TR2: 711 tɤ-tsu-a
TR2: 712 ɯ-qhu
TR2: 713 tɕe,\n
TR2: 714 nɯnɯ
TR2: 715 a-kɯ-fsraŋ
TR2: 716 pɯ-pɯ-tu
TR2: 717 nɤ,\n
TR2: 718 tu-tɯ-tɕɤt
TR2: 719 ʑo
TR2: 720 tɕe
TR2: 721 aʑo
TR2: 722 kɯnɤ
TR2: 723 pjɯ-sat-a
TR2: 724 ŋu,\n
TR2: 725 /tutɯ-/
TR2: 726 tɤ-tɯt-a
TR2: 727 ŋu
TR2: 728 tɕe,\n
TR2: 729 nɤʑo
TR2: 730 iɕqha
TR2: 731 lɤzŋɤntɕɤn
TR2: 732 ɲɯ-tɯ-ŋu
TR2: 733 tɕe,\n
TR2: 734 nɯ
TR2: 735 nɤʑo
TR2: 736 ɲɤ-tɯ-nɤtɯɣ"
TR2: 737 to-ti.\n
TR2: 738 tɕendɤre
TR2: 739 kɯ-nɯqaɟy
TR2: 740 nɯ
TR2: 741 kɯ
TR2: 742 "aʑo
TR2: 743 nɤʑo
TR2: 744 nɤʑo-sɯso
TR2: 745 kɯ
TR2: 746 kɤ-nɯ-pa
TR2: 747 kɯ-khɯ
TR2: 748 tɤ-sɤβzu-t-a\n
TR2: 749 tɕhindʐa
TR2: 750 aʑo,
TR2: 751 nɯnɯ
TR2: 752 tɕe,
TR2: 753 nɯ
TR2: 754 kɯ-pe
TR2: 755 tu-βze-a
TR2: 756 li\n
TR2: 757 nɯnɯ
TR2: 758 a-taʁ
TR2: 759 tɕe
TR2: 760 kɯ-ŋɤn
TR2: 761 tɯ-nɤme
TR2: 762 ɲɯ-ra"
TR2: 763 to-ti
TR2: 764 ɲɯ-ŋu
TR2: 765 ri,\n
TR2: 766 nɯnɯ
TR2: 767 ɬɤndʐi
TR2: 768 nɯ
TR2: 769 kɯ
TR2: 770 to-ti
TR2: 771 tɕe,\n
TR2: 772 "aʑo
TR2: 773 tɕe
TR2: 774 tɕendɤre,
TR2: 775 tɤ-tɯt-a
TR2: 776 nɯ
TR2: 777 tu-fse
TR2: 778 kɯ-ra
TR2: 779 ɕti
TR2: 780 tɕe,\n
TR2: 781 tɕe
TR2: 782 maka
TR2: 783 nɤʑo
TR2: 784 pjɯ-tɯ-si
TR2: 785 ra
TR2: 786 ma
TR2: 787 mɤ-khɯ"
TR2: 788 to-ti.\n
TR2: 789 tɕendɤre
TR2: 790 nɯ
TR2: 791 rgɤtpu
TR2: 792 nɯnɯ
TR2: 793 ci
TR2: 794 chɤ-rɯsɯso
TR2: 795 tɕe
TR2: 796 to-ti:\n
TR2: 797 "qhendɤre,
TR2: 798 aʑo
TR2: 799 mɤlɤn
TR2: 800 ʑo
TR2: 801 pjɯ-si-a
TR2: 802 tɤ-ra
TR2: 803 tɤ-ŋu
TR2: 804 tɕe,\n
TR2: 805 tɕe
TR2: 806 aʑo
TR2: 807 a-kɤ-ti
TR2: 808 me
TR2: 809 tɕeri,\n
TR2: 810 aʑo
TR2: 811 a-kɤ-ti
TR2: 812 ci
TR2: 813 tu
TR2: 814 tɕe,
TR2: 815 nɤkinɯ,\n
TR2: 816 aʑo
TR2: 817 maka
TR2: 818 mɯ́j-tso-a
TR2: 819 tɕe,
TR2: 820 nɤkinɯ,\n
TR2: 821 kɯsthɯci
TR2: 822 phoŋ
TR2: 823 kɯ-xtɕi
TR2: 824 ɯ-ŋgɯ
TR2: 825 nɯtɕu
TR2: 826 nɤʑo
TR2: 827 kɯsthɯci
TR2: 828 kɯ-wxti,
TR2: 829 nɤ-phoŋbu
TR2: 830 kɯ-wxti
TR2: 831 nɯ
TR2: 832 kɯ-xtɕhɯt
TR2: 833 nɯ\n
TR2: 834 nɯnɯ
TR2: 835 ɣɯ,
TR2: 836 maka
TR2: 837 ʑgrɯɣ
TR2: 838 ʑo
TR2: 839 tu-kɯ-nɯkhramba
TR2: 840 ɕti"
TR2: 841 to-ti.\n
TR2: 842 iɕqha
TR2: 843 ɬɤndʐi
TR2: 844 nɯ
TR2: 845 kɯ
TR2: 846 "nɯnɯ
TR2: 847 mɯ-mɤ-ɲɯ-kɯ-nɤstu-a
TR2: 848 qhe
TR2: 849 jɤɣ
TR2: 850 tɕe,
TR2: 851 nɤkinɯ,\n
TR2: 852 kɯsthɯci
TR2: 853 kɯ-wxti
TR2: 854 nɯ
TR2: 855 nɯnɯ
TR2: 856 phoŋ
TR2: 857 ɯ-ŋgɯ
TR2: 858 nɯ
TR2: 859 tɕu
TR2: 860 pɯ-arku-a
TR2: 861 nɯ
TR2: 862 mɯ́j-tɯ-stu
TR2: 863 ɲɯ-ŋu
TR2: 864 tɕe"\n
TR2: 865 tɕendɤre
TR2: 866 nɤki,
TR2: 867 "mɯ́j-kɯ-nɤstu-a
TR2: 868 ɣe"
TR2: 869 to-ti
TR2: 870 ɲɯ-ŋu
TR2: 871 ri,\n
TR2: 872 tɕeri
TR2: 873 iɕqha
TR2: 874 nɯ,
TR2: 875 rgɤtpu
TR2: 876 nɯ
TR2: 877 kɯ
TR2: 878 "nɯnɯ
TR2: 879 aʑo
TR2: 880 koŋla
TR2: 881 ʑo
TR2: 882 a-mɲaʁ
TR2: 883 kɯ
TR2: 884 ʑo
TR2: 885 mɯ-mɤ-pa-mto
TR2: 886 qhe,\n
TR2: 887 maka
TR2: 888 nɯ
TR2: 889 maʁ
TR2: 890 nɤ
TR2: 891 mɤ-stu-a"
TR2: 892 to-ti.\n
TR2: 893 tɕendɤre
TR2: 894 ɬɤndʐi
TR2: 895 nɯ
TR2: 896 kɯ
TR2: 897 "o,
TR2: 898 jɤɣ
TR2: 899 tɕe,\n
TR2: 900 tɕendɤre
TR2: 901 koŋla
TR2: 902 ʑo,
TR2: 903 nɤkinɯ,
TR2: 904 pjɯ-ta-sɯmto"
TR2: 905 to-ti.\n
TR2: 906 tɕendɤre
TR2: 907 iɕqha
TR2: 908 nɯ,
TR2: 909 "pjɯ-ta-sɯmto"
TR2: 910 to-ti
TR2: 911 tɕe,\n
TR2: 912 tɕe
TR2: 913 ɬɤndʐi
TR2: 914 nɯ
TR2: 915 nɯɕɯmɯma
TR2: 916 ʑo
TR2: 917 ɲɤ-ʑɣɤβzɟɯr
TR2: 918 tɕe\n
TR2: 919 nɤki,
TR2: 920 tɤ-khɯ
TR2: 921 ɲɤ-ʑɣɤsɤpa.\n
TR2: 922 tɤ-khɯ
TR2: 923 ɲɤ-ʑɣɤsɤpa
TR2: 924 qhe\n
TR2: 925 tɕendɤre
TR2: 926 iɕqha
TR2: 927 phoŋ
TR2: 928 ɯ-ŋgɯ
TR2: 929 nɯtɕu
TR2: 930 chɤ-ɕe.\n
TR2: 931 tɕe
TR2: 932 phoŋ
TR2: 933 ɯ-ŋgɯ
TR2: 934 nɯtɕu
TR2: 935 chɤ-ɕe
TR2: 936 tɕe
TR2: 937 tɕe
TR2: 938 iɕqha
TR2: 939 tɤ-khɯ
TR2: 940 ra
TR2: 941 lonba
TR2: 942 ʑo
TR2: 943 phoŋ
TR2: 944 ɯ-ŋgɯ
TR2: 945 thɯ-ari-nɯ
TR2: 946 ʑo
TR2: 947 tɕe
TR2: 948 tɕendɤre,\n
TR2: 949 iɕqha
TR2: 950 rgɤtpu
TR2: 951 nɯ
TR2: 952 kɯ
TR2: 953 nɯɕɯmɯma
TR2: 954 ʑo
TR2: 955 iɕqha,
TR2: 956 raʁ
TR2: 957 ɣɯ
TR2: 958 tɤ-fkaβ
TR2: 959 nɯ
TR2: 960 kɯ
TR2: 961 iɕqha
TR2: 962 raʁ
TR2: 963 ɯ-phoŋ
TR2: 964 nɯnɯ
TR2: 965 chɤ-sɯ-fkaβ.\n
TR2: 966 tɕendɤre,
TR2: 967 iɕqha
TR2: 968 ɬɤndʐi
TR2: 969 nɯ
TR2: 970 li,
TR2: 971 nɤki,
TR2: 972 nɯnɯ
TR2: 973 phoŋ
TR2: 974 ɯ-ŋgɯ
TR2: 975 nɯtɕu
TR2: 976 chɤ-ɕe
TR2: 977 pjɤ-ra.\n
TR2: 978 tɕendɤre,
TR2: 979 nɤkinɯ
TR2: 980 rgɤtpu
TR2: 981 nɯ
TR2: 982 kɯ-ɕqrɯ-ɕqraʁ
TR2: 983 ci
TR2: 984 pjɤ-ɕti
TR2: 985 tɕe
TR2: 986 tɕendɤre,\n
TR2: 987 ɯʑo
TR2: 988 kɯ
TR2: 989 ɯ-sroʁ
TR2: 990 ko-nɯ-ri
TR2: 991 ɲɯ-ŋu\n
TR2: 992 tɕe
TR2: 993 pjɤ-jɤɣ.\n
