LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɤ s n o 
KAN: 1 n ɯ n ɯ 
KAN: 2 ʀ n ɯ t ɯ p h u 
KAN: 3 t u 
KAN: 4 ʀ n ɯ t ɯ p h u 
KAN: 5 t u 
KAN: 6 t ɕ e 
KAN: 7 t ɤ s n o 
KAN: 8 n ɯ n ɯ 
KAN: 9 n ɤ k i 
KAN: 10 k ɤ n ɯ ɕ k a t 
KAN: 11 ɣ ɯ 
KAN: 12 t ɤ s n o 
KAN: 13 c i 
KAN: 14 t u 
KAN: 15 t ɕ e 
KAN: 16 n ɯ 
KAN: 17 m d z u z ɡ a 
KAN: 18 r m i 
KAN: 19 t ɕ e r i 
KAN: 20 n ɯ 
KAN: 21 j l a 
KAN: 22 ɯ t a ʀ 
KAN: 23 k ɤ t a 
KAN: 24 t ɕ e 
KAN: 25 q a m b r ɯ 
KAN: 26 r a 
KAN: 27 n ɯ t a ʀ 
KAN: 28 k ɤ t a 
KAN: 29 ɯ s p a 
KAN: 30 k ɤ t i 
KAN: 31 ɲ ɯ ŋ u 
KAN: 32 r i 
KAN: 33 n ɯ n ɯ 
KAN: 34 n ɤ k i n ɯ 
KAN: 35 l a χ t ɕ h a 
KAN: 36 ɣ ɯ ɣ ɯ ɕ k a t 
KAN: 37 t ɤ m d a 
KAN: 38 t ɕ e 
KAN: 39 t ɕ e 
KAN: 40 m d z u z ɡ a 
KAN: 41 n ɯ 
KAN: 42 t u w ɣ n t ɕ h o z 
KAN: 43 r a 
KAN: 44 t ɕ e n d ɤ r e 
KAN: 45 n ɤ k i 
KAN: 46 l i 
KAN: 47 c i 
KAN: 48 t ɤ s n o 
KAN: 49 t u 
KAN: 50 t ɕ e 
KAN: 51 n ɯ 
KAN: 52 r t a z ɡ a 
KAN: 53 r m i 
KAN: 54 t ɕ e 
KAN: 55 n ɯ 
KAN: 56 m b r o 
KAN: 57 ɯ t a ʀ 
KAN: 58 k ɤ t a 
KAN: 59 k ɤ t i 
KAN: 60 ɲ ɯ ŋ u 
KAN: 61 r i 
KAN: 62 m b r o 
KAN: 63 ɯ t a ʀ 
KAN: 64 k ɤ n ɯ m b r ɤ p ɯ 
KAN: 65 t ɤ m d a 
KAN: 66 t ɕ e 
KAN: 67 t ɕ e 
KAN: 68 n ɯ n ɯ 
KAN: 69 r t a z ɡ a 
KAN: 70 n ɯ 
KAN: 71 p j ɯ w ɣ t a 
KAN: 72 ŋ u 
KAN: 73 t ɕ e 
KAN: 74 m b r o 
KAN: 75 ɯ t a ʀ 
KAN: 76 m d z u z ɡ a 
KAN: 77 k ɯ n ɤ 
KAN: 78 p j ɯ w ɣ t a 
KAN: 79 k h ɯ 
KAN: 80 t ɕ e r i 
KAN: 81 n ɯ n ɯ 
KAN: 82 k ɯ n a χ t ɕ ɯ χ t ɕ ɯ ɣ 
KAN: 83 ɲ ɯ w ɣ β z u 
KAN: 84 n ɯ 
KAN: 85 m ɯ j k h ɯ 
KAN: 86 n ɤ 
KAN: 87 m b r o 
KAN: 88 ɣ ɯ 
KAN: 89 t ɕ e 
KAN: 90 t ɕ e 
KAN: 91 ɯ ɕ ɤ r ɯ 
KAN: 92 m ɯ j n a χ t ɕ ɯ ɣ 
KAN: 93 t ɕ e 
KAN: 94 t ɕ e 
KAN: 95 m b r o 
KAN: 96 ɯ t a ʀ 
KAN: 97 k ɤ t a 
KAN: 98 k ɯ k h ɯ 
KAN: 99 ɣ ɯ 
KAN: 100 n ɤ k i 
KAN: 101 r t a z ɡ a 
KAN: 102 n ɯ 
KAN: 103 n ɤ k i 
KAN: 104 k ɤ ɣ ɯ ɕ k a t 
KAN: 105 ɣ ɯ 
KAN: 106 m d z u z ɡ a 
KAN: 107 n ɯ 
KAN: 108 ɯ ʑ o z 
KAN: 109 ɲ ɯ w ɣ β z u 
KAN: 110 ɲ ɯ r a 
KAN: 111 m a 
KAN: 112 n ɯ 
KAN: 113 k ɯ f s e 
KAN: 114 n ɯ 
KAN: 115 t ɕ e 
KAN: 116 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 117 t ɕ e 
KAN: 118 r t a z ɡ a 
KAN: 119 n ɯ 
KAN: 120 t ɕ e 
KAN: 121 s ɤ z n ɯ m b r ɤ p ɯ 
KAN: 122 ɣ ɯ 
KAN: 123 ŋ u 
KAN: 124 t ɕ e 
KAN: 125 n ɯ n ɯ 
KAN: 126 n ɤ k i n ɯ 
KAN: 127 k u p a 
KAN: 128 k ɯ 
KAN: 129 q i a n 
KAN: 130 t u t i 
KAN: 131 ŋ u 
KAN: 132 m d z u z ɡ a 
KAN: 133 n ɯ n ɯ 
KAN: 134 t ɕ e 
KAN: 135 t ɕ e 
KAN: 136 k ɤ ɣ ɯ ɕ k a t 
KAN: 137 ɣ ɯ 
KAN: 138 ɲ ɯ ŋ u 
KAN: 139 t ɕ e 
KAN: 140 t u o a n 
KAN: 141 t u t i 
KAN: 142 ŋ u 
KAN: 143 t ɕ e 
KAN: 144 n ɯ n ɯ 
KAN: 145 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 146 t ɕ e r i 
KAN: 147 s i 
KAN: 148 k ɯ 
KAN: 149 ɲ ɯ w ɣ β z u 
KAN: 150 ɲ ɯ r a 
KAN: 151 n ɯ n ɯ 
KAN: 152 l i 
KAN: 153 ɯ t ɯ ŋ ɡ ɤ ɣ 
KAN: 154 n ɯ r a 
KAN: 155 w u m a 
KAN: 156 ʑ o 
KAN: 157 k ɯ p e 
KAN: 158 t ɕ e 
KAN: 159 s i 
KAN: 160 ɯ z r ɤ m 
KAN: 161 ʀ ɟ a 
KAN: 162 ʑ o 
KAN: 163 ɣ ɯ ɕ a r 
KAN: 164 ɲ ɯ r a 
KAN: 165 s i 
KAN: 166 ɯ z r ɤ m 
KAN: 167 t u w ɣ t ɕ ɤ t 
KAN: 168 q h e 
KAN: 169 n ɯ n ɯ 
KAN: 170 ɯ t ɯ ŋ ɡ ɤ ɣ 
KAN: 171 k ɯ f s e 
KAN: 172 n ɯ 
KAN: 173 t ɕ e 
KAN: 174 ɲ ɯ w ɣ β z u 
KAN: 175 ɲ ɯ w ɣ ɣ ɤ β d o ʀ β d i 
KAN: 176 t ɕ e 
KAN: 177 n ɯ 
KAN: 178 k o ʀ m ɯ z 
KAN: 179 n ɤ 
KAN: 180 n ɯ n ɯ 
KAN: 181 t ɤ s n o 
KAN: 182 ɲ ɯ w ɣ β z u 
KAN: 183 r t a z ɡ a 
KAN: 184 n ɯ 
KAN: 185 k ɤ β z u 
KAN: 186 ɲ ɯ ɴ q a 
KAN: 187 m d z u z ɡ a 
KAN: 188 n ɯ 
KAN: 189 k ɤ β z u 
KAN: 190 ɲ ɯ m b a t 
KAN: 191 n ɯ 
KAN: 192 k ɯ f s e 
KAN: 193 ɲ ɯ ŋ u 
KAN: 194 t ɤ s n o 
KAN: 195 n ɯ n ɯ 
KAN: 196 ʀ n ɯ t ɯ p h u 
KAN: 197 t u 
KAN: 198 r i 
KAN: 199 n ɯ n ɯ 
KAN: 200 l i 
KAN: 201 t ɤ s n o 
KAN: 202 n ɯ 
KAN: 203 m d z u z ɡ a 
KAN: 204 n ɯ 
KAN: 205 m ɤ ʑ ɯ 
KAN: 206 n ɤ k i 
KAN: 207 m a 
KAN: 208 n ɤ k i n ɯ 
KAN: 209 n ɯ n ɯ 
KAN: 210 ɣ ɯ 
KAN: 211 t ɕ e 
KAN: 212 t ɤ s n o 
KAN: 213 n ɯ 
KAN: 214 k i 
KAN: 215 k ɯ f s e 
KAN: 216 ɲ ɯ k ɯ n ɤ w ɤ t 
KAN: 217 ɯ x t u 
KAN: 218 ɯ t a ʀ 
KAN: 219 p j ɯ k ɯ ɕ e 
KAN: 220 n ɯ 
KAN: 221 ɣ ɯ 
KAN: 222 ɯ s t u 
KAN: 223 n ɯ n ɯ r e r i 
KAN: 224 t ɤ r ɤ m 
KAN: 225 n ɯ 
KAN: 226 k ɯ m p ɕ u 
KAN: 227 ɲ ɯ r a 
KAN: 228 t ɕ e 
KAN: 229 n ɯ n ɯ 
KAN: 230 n ɤ k i n ɯ 
KAN: 231 s ŋ ɤ r ɯ 
KAN: 232 k ɤ t i 
KAN: 233 t ɕ e 
KAN: 234 ɯ s t ɤ t 
KAN: 235 l u k ɯ r u 
KAN: 236 n ɯ n ɯ 
KAN: 237 p j ɯ k ɯ ɤ z ɡ ɯ r 
KAN: 238 n ɯ 
KAN: 239 s ŋ ɤ r ɯ 
KAN: 240 ɲ ɯ r m i 
KAN: 241 t ɕ e 
KAN: 242 ɯ n d o 
KAN: 243 p j ɯ k ɯ ɕ e 
KAN: 244 n ɯ n ɯ 
KAN: 245 n ɤ k i n ɯ 
KAN: 246 p ɕ i r ɯ 
KAN: 247 ɲ ɯ r m i 
KAN: 248 p ɕ i r ɯ 
KAN: 249 ɲ ɯ r m i 
KAN: 250 t ɕ e 
KAN: 251 n ɯ n ɯ 
KAN: 252 ɲ ɯ m ɤ p ɕ i 
KAN: 253 k ɤ t i 
KAN: 254 ɲ ɯ ŋ u 
KAN: 255 t ɕ e 
KAN: 256 n ɯ 
KAN: 257 ɯ p h a ʀ 
KAN: 258 n t s i 
KAN: 259 p j ɯ k ɯ ɕ e 
KAN: 260 t ɯ k a 
KAN: 261 n ɯ n ɯ r e r i 
KAN: 262 n ɤ k i 
KAN: 263 t ɤ s n o 
KAN: 264 ɯ j a ʀ 
KAN: 265 ɣ ɤ ʑ u 
KAN: 266 t ɕ e 
KAN: 267 n ɯ n ɯ 
KAN: 268 l i 
KAN: 269 n ɤ k i 
KAN: 270 ɯ t u k ɯ n ɯ j i n 
KAN: 271 t ɤ r ɤ m 
KAN: 272 ɲ ɯ β z u n ɯ 
KAN: 273 t ɕ e 
KAN: 274 t ɕ e 
KAN: 275 n ɯ n ɯ 
KAN: 276 p ɕ i r ɯ 
KAN: 277 c h o n d ɤ r e 
KAN: 278 s ŋ ɤ r ɯ 
KAN: 279 n i 
KAN: 280 n d ʑ i p ɤ r t h ɤ β 
KAN: 281 r i 
KAN: 282 t u ɲ ɟ o ʀ n ɯ 
KAN: 283 ɲ ɯ ŋ u 
KAN: 284 t ɕ e 
KAN: 285 t ɕ e 
KAN: 286 n ɯ 
KAN: 287 p a s ɯ s p o ʀ n ɯ 
KAN: 288 t ɕ e 
KAN: 289 t ɕ e 
KAN: 290 n ɯ 
KAN: 291 n ɤ k i n ɯ 
KAN: 292 p ɕ i r ɯ 
KAN: 293 c h o 
KAN: 294 s ŋ ɤ r ɯ 
KAN: 295 n ɯ 
KAN: 296 p j ɯ s ɯ s p o ʀ n ɯ 
KAN: 297 ɯ j a ʀ 
KAN: 298 ɣ ɯ 
KAN: 299 ɯ l ɤ c u 
KAN: 300 ɯ r k ɯ 
KAN: 301 t ɕ e 
KAN: 302 t h ɯ c h u 
KAN: 303 ɯ r k ɯ 
KAN: 304 n ɯ 
KAN: 305 p j ɯ s ɯ s p o ʀ n ɯ 
KAN: 306 t ɕ e 
KAN: 307 t ɕ e 
KAN: 308 n ɯ n ɯ 
KAN: 309 k ɯ s p o ʀ 
KAN: 310 n ɯ r e r i 
KAN: 311 q a s e 
KAN: 312 ɲ ɯ r ʀ e n ɯ 
KAN: 313 t ɕ e 
KAN: 314 q a s e 
KAN: 315 ɲ ɯ r ʀ e n ɯ 
KAN: 316 t ɕ e 
KAN: 317 p j ɯ s ɤ s ɯ ɣ n ɯ 
KAN: 318 p j ɯ s ɤ s ɯ ɣ n ɯ 
KAN: 319 m a 
KAN: 320 t ɤ t s h o ʀ 
KAN: 321 ɕ ɤ m t s h o ʀ 
KAN: 322 k ɯ f s e 
KAN: 323 ɯ k ɯ n o 
KAN: 324 m a ŋ e 
KAN: 325 m a 
KAN: 326 t ɕ e t h a 
KAN: 327 s n a m a 
KAN: 328 ɣ ɯ 
KAN: 329 ɯ β r i 
KAN: 330 n ɯ 
KAN: 331 ɕ ɯ m ŋ ɤ m 
KAN: 332 ɲ ɯ ŋ u 
KAN: 333 t ɕ e 
KAN: 334 n ɤ k i n ɯ 
KAN: 335 q a s e 
KAN: 336 k ɯ n ɤ 
KAN: 337 n ɤ k i 
KAN: 338 p j ɯ s ɯ x t ɕ ɤ r n ɯ 
KAN: 339 t ɤ m t ɯ 
KAN: 340 p j ɯ l ɤ t n ɯ 
KAN: 341 ŋ u 
KAN: 342 t ɕ e 
KAN: 343 n ɯ n ɯ 
KAN: 344 ɯ p a 
KAN: 345 r i 
KAN: 346 n ɯ 
KAN: 347 ɣ ɯ 
KAN: 348 ɯ ŋ ɡ ɯ 
KAN: 349 c h u 
KAN: 350 n ɯ n ɯ r e r i 
KAN: 351 l i 
KAN: 352 t ɤ s n o 
KAN: 353 ɣ ɯ 
KAN: 354 ɯ j a ʀ 
KAN: 355 n ɯ 
KAN: 356 l i 
KAN: 357 n ɤ k i n ɯ 
KAN: 358 i ɕ q h a 
KAN: 359 n ɯ 
KAN: 360 t ɤ m b e 
KAN: 361 ɲ ɯ β z u n ɯ 
KAN: 362 t ɕ e 
KAN: 363 ɯ ŋ ɡ ɯ 
KAN: 364 t s u k u 
KAN: 365 k ɯ 
KAN: 366 c ɤ r m e 
KAN: 367 ɲ ɯ r k u n ɯ 
KAN: 368 t s u k u 
KAN: 369 k ɯ 
KAN: 370 s o ʀ m a 
KAN: 371 ɲ ɯ r k u n ɯ 
KAN: 372 t ɕ e 
KAN: 373 n ɯ n ɯ 
KAN: 374 k ɯ j a ʀ 
KAN: 375 t u s ɯ β z u n ɯ 
KAN: 376 t ɕ e 
KAN: 377 t ɕ e 
KAN: 378 t ɤ s n o 
KAN: 379 t h a t a n ɯ 
KAN: 380 t ɕ e 
KAN: 381 t ɕ e 
KAN: 382 n ɤ k i 
KAN: 383 s n a m a 
KAN: 384 ɣ ɯ 
KAN: 385 ɯ β r i 
KAN: 386 m ɯ t u k ɤ ɕ ɯ m ŋ ɤ m 
KAN: 387 k ɤ s ɯ s o 
KAN: 388 k ɯ 
KAN: 389 k ɤ n ɯ m ɡ a 
KAN: 390 ɲ ɯ ŋ u 
KAN: 391 t ɕ e 
KAN: 392 t ɕ e 
KAN: 393 n ɯ n ɯ 
KAN: 394 ɣ ɯ 
KAN: 395 ɯ p a 
KAN: 396 ɯ f c a ʀ 
KAN: 397 k ɯ f s e 
KAN: 398 c i 
KAN: 399 r i 
KAN: 400 t ɕ e 
KAN: 401 n o ŋ s t ɤ n 
KAN: 402 t u t i n ɯ 
KAN: 403 t ɕ e 
KAN: 404 n ɯ 
KAN: 405 ʀ j a ŋ s ɯ 
KAN: 406 ʀ ɟ a 
KAN: 407 ʑ o 
KAN: 408 p j ɯ ŋ u 
KAN: 409 r a 
KAN: 410 ʀ j a ŋ s ɯ 
KAN: 411 q h e 
KAN: 412 n ɯ n ɯ 
KAN: 413 n ɤ k i n ɯ 
KAN: 414 t ɯ r t ɯ t h ɯ 
KAN: 415 k ɯ 
KAN: 416 p j ɯ s ɯ ʀ j o ʀ n ɯ 
KAN: 417 t ɯ r t ɯ t h ɯ 
KAN: 418 t ɕ e 
KAN: 419 t a s a 
KAN: 420 k ɯ 
KAN: 421 t h ɯ k ɤ t a ʀ 
KAN: 422 t ɯ r t ɯ t h ɯ 
KAN: 423 t u k ɯ t i 
KAN: 424 ŋ u 
KAN: 425 t ɯ r t ɯ t h ɯ 
KAN: 426 n ɤ k i n ɯ 
KAN: 427 t ɕ e 
KAN: 428 n ɯ 
KAN: 429 k ɯ 
KAN: 430 p j ɯ s ɯ ʀ j o ʀ n ɯ 
KAN: 431 n ɯ 
KAN: 432 m a ʀ 
KAN: 433 q h e 
KAN: 434 t ɤ t h u 
KAN: 435 k ɯ 
KAN: 436 p j ɯ s ɯ ʀ j o ʀ n ɯ 
KAN: 437 t ɕ e 
KAN: 438 n ɯ n ɯ 
KAN: 439 n ɤ k i n ɯ 
KAN: 440 s n a m a 
KAN: 441 ɣ ɯ 
KAN: 442 t ɤ s n o 
KAN: 443 ɯ j a ʀ 
KAN: 444 n ɯ 
KAN: 445 p ɯ n ɯ ŋ u 
KAN: 446 w o j a 
KAN: 447 t ɕ e 
KAN: 448 n ɤ k i n ɯ 
KAN: 449 n ɯ 
KAN: 450 m a ʀ 
KAN: 451 n ɤ 
KAN: 452 i ɕ q h a 
KAN: 453 n o ŋ s t ɤ n 
KAN: 454 k ɯ n ɤ 
KAN: 455 n ɯ 
KAN: 456 k ɯ f s e 
KAN: 457 p j ɯ s ɯ ʀ j o ʀ n ɯ 
KAN: 458 t ɕ e 
KAN: 459 n ɯ 
KAN: 460 l u t a n ɯ 
KAN: 461 n ɯ 
KAN: 462 k o ʀ m ɯ z 
KAN: 463 n ɤ 
KAN: 464 t ɤ s n o 
KAN: 465 k ɤ j ɯ j a ʀ 
KAN: 466 n ɯ 
KAN: 467 l u t a n ɯ 
KAN: 468 t ɕ e 
KAN: 469 n ɯ n ɯ 
KAN: 470 k ɯ k i 
KAN: 471 ɯ m k e 
KAN: 472 n ɯ r e r i 
KAN: 473 n ɤ k i n ɯ 
KAN: 474 l i 
KAN: 475 n ɤ k i n ɯ 
KAN: 476 t ɕ e 
KAN: 477 p ɤ ɕ t h ɤ β 
KAN: 478 t u t i n ɯ 
KAN: 479 p ɤ ɕ t h ɤ β 
KAN: 480 t u t i n ɯ 
KAN: 481 t ɕ e 
KAN: 482 k ɯ k i 
KAN: 483 n ɯ n ɯ 
KAN: 484 k ɯ k i 
KAN: 485 k ɯ k ɯ t ɕ u 
KAN: 486 t u k ɯ ɕ e 
KAN: 487 ɯ m k e 
KAN: 488 t u k ɯ ɕ e 
KAN: 489 n ɯ n ɯ 
KAN: 490 k o ŋ t a ʀ 
KAN: 491 t u k ɯ t i 
KAN: 492 ŋ u 
KAN: 493 ɯ k o ŋ t a ʀ 
KAN: 494 t u t i n ɯ 
KAN: 495 t ɕ e 
KAN: 496 n ɯ n ɯ 
KAN: 497 k i 
KAN: 498 t u s t e 
KAN: 499 t ɕ e 
KAN: 500 t ɤ s n o 
KAN: 501 ɣ ɯ 
KAN: 502 n ɯ n ɯ 
KAN: 503 l ɤ c u 
KAN: 504 ɯ r k ɯ 
KAN: 505 n ɯ r e r i 
KAN: 506 l i 
KAN: 507 n ɯ 
KAN: 508 t ɤ l o ʀ 
KAN: 509 c i 
KAN: 510 ɲ ɯ β z u n ɯ 
KAN: 511 t ɕ e 
KAN: 512 n ɯ n ɯ t ɕ u 
KAN: 513 k u β r a ʀ n ɯ 
KAN: 514 t ɕ e 
KAN: 515 t ɕ e n d ɤ r e 
KAN: 516 n ɤ k i 
KAN: 517 ɯ n ɯ n ɯ 
KAN: 518 r e r i 
KAN: 519 n ɯ n ɯ 
KAN: 520 ɯ k o ŋ t a ʀ 
KAN: 521 t u t i n ɯ 
KAN: 522 ŋ u 
KAN: 523 t ɕ e 
KAN: 524 t ɤ s n o 
KAN: 525 n ɯ n ɯ 
KAN: 526 ɣ ɯ 
KAN: 527 ɯ t h ɤ c u 
KAN: 528 n ɯ n ɯ r e r i 
KAN: 529 l i 
KAN: 530 s n a m a 
KAN: 531 ɣ ɯ 
KAN: 532 ɯ x t ɤ p a 
KAN: 533 r i 
KAN: 534 t u k ɯ x t ɕ ɤ r 
KAN: 535 c i 
KAN: 536 t u 
KAN: 537 t ɕ e 
KAN: 538 ɯ n ɯ n ɯ 
KAN: 539 l i 
KAN: 540 t h a χ t i 
KAN: 541 c h ɯ t a ʀ n ɯ 
KAN: 542 t ɕ e 
KAN: 543 k i 
KAN: 544 j a m a r 
KAN: 545 k ɯ r ɟ u m 
KAN: 546 t ɕ e 
KAN: 547 n ɯ n ɯ 
KAN: 548 t ɕ e 
KAN: 549 c h ɯ t a ʀ n ɯ 
KAN: 550 t ɕ e 
KAN: 551 t ɕ e 
KAN: 552 n ɯ n ɯ 
KAN: 553 k ɯ 
KAN: 554 l i 
KAN: 555 ɯ x t ɤ p a 
KAN: 556 t u s ɯ x t ɕ ɤ r n ɯ 
KAN: 557 t ɕ e 
KAN: 558 t ɤ s n o 
KAN: 559 c h o 
KAN: 560 p j ɯ s ɤ s ɯ ɣ n ɯ 
KAN: 561 ʑ o 
KAN: 562 t ɕ e 
KAN: 563 n ɯ n ɯ 
KAN: 564 t ɕ e 
KAN: 565 t ɤ ŋ k e 
KAN: 566 k ɯ n ɤ 
KAN: 567 p j ɯ ɤ j ɤ r 
KAN: 568 c h o 
KAN: 569 p j ɯ m b ɣ a ʀ 
KAN: 570 r a 
KAN: 571 m ɤ k ɯ c h a 
KAN: 572 n ɯ 
KAN: 573 t u s t u n ɯ 
KAN: 574 ŋ u 
KAN: 575 t ɕ e 
KAN: 576 t ɕ e 
KAN: 577 n ɯ 
KAN: 578 t u s t u n ɯ 
KAN: 579 m ɤ ʑ ɯ 
KAN: 580 ɯ j m e 
KAN: 581 t u k ɯ r q o ʀ 
KAN: 582 c i 
KAN: 583 t u 
KAN: 584 ɯ j m e 
KAN: 585 t u k ɯ r q o ʀ 
KAN: 586 c i 
KAN: 587 t h a χ t i 
KAN: 588 t u 
KAN: 589 t ɕ e 
KAN: 590 ɯ n ɯ n ɯ 
KAN: 591 ɯ j m e 
KAN: 592 l u k ɯ r q o ʀ 
KAN: 593 n ɯ 
KAN: 594 s ɲ ɤ t 
KAN: 595 r m i 
KAN: 596 ɯ x t ɤ p a 
KAN: 597 t u k ɯ r q o ʀ 
KAN: 598 n ɯ 
KAN: 599 p ɤ ɕ t h ɤ β 
KAN: 600 ŋ u 
KAN: 601 k ɯ k ɯ t ɕ u 
KAN: 602 ɯ m k e 
KAN: 603 t u k ɯ r q o ʀ 
KAN: 604 n ɯ n ɯ 
KAN: 605 k o ŋ t a ʀ 
KAN: 606 t u k ɯ t i 
KAN: 607 ŋ u 
KAN: 608 t ɕ e 
KAN: 609 n ɯ r a 
KAN: 610 p j ɯ t u 
KAN: 611 r a 
KAN: 612 w o 
KAN: 613 t ɤ s n o 
KAN: 614 ɣ ɯ 
KAN: 615 t ɕ e 
KAN: 616 n ɯ r a 
KAN: 617 k o ʀ m ɯ z 
KAN: 618 t ɕ e 
KAN: 619 t ɤ s n o 
KAN: 620 k ɤ t a 
KAN: 621 t u n d z u 
KAN: 622 t ɕ e 
KAN: 623 n ɯ n ɯ 
KAN: 624 p j ɯ w ɣ t a 
KAN: 625 t ɕ e 
KAN: 626 t ɕ e 
KAN: 627 s n a m a 
KAN: 628 t ɤ ŋ k e 
KAN: 629 t ɕ e 
KAN: 630 t ɕ e 
KAN: 631 m ɤ n ɤ ŋ ɡ i o l o 
KAN: 632 t ɕ e 
KAN: 633 n ɯ n ɯ 
KAN: 634 t ɕ e 
KAN: 635 ɕ k a t 
KAN: 636 p ɯ a j ɤ r 
KAN: 637 t ɕ e 
KAN: 638 t ɕ e 
KAN: 639 ɕ k a t 
KAN: 640 r a 
KAN: 641 p j ɯ m ɟ a n ɯ 
KAN: 642 t ɕ e 
KAN: 643 n ɯ n ɯ 
KAN: 644 ɯ p ɤ ɕ t h ɤ β 
KAN: 645 r a 
KAN: 646 t u s ɤ s ɯ ɣ n ɯ 
KAN: 647 ɯ k o ŋ t a ʀ 
KAN: 648 r a 
KAN: 649 t u s ɤ s ɯ ɣ n ɯ 
KAN: 650 r a 
KAN: 651 t ɕ e 
KAN: 652 t ɤ t o n 
KAN: 653 l u ɕ e 
KAN: 654 p ɯ p ɯ ŋ u 
KAN: 655 n ɤ 
KAN: 656 s n a m a 
KAN: 657 t ɤ t o n 
KAN: 658 t s a 
KAN: 659 l u w ɣ t s ɯ m 
KAN: 660 p ɯ p ɯ r a 
KAN: 661 n ɤ 
KAN: 662 ɯ k o ŋ t a ʀ 
KAN: 663 t u s ɤ s ɯ ɣ n ɯ 
KAN: 664 t ɕ e 
KAN: 665 n ɯ 
KAN: 666 k ɯ 
KAN: 667 l u r ɤ ɕ i 
KAN: 668 ɲ ɯ r a 
KAN: 669 t ɤ ʑ i n 
KAN: 670 p j ɯ ɕ e 
KAN: 671 p ɯ p ɯ ŋ u 
KAN: 672 n ɤ 
KAN: 673 ɯ s ɲ ɤ t 
KAN: 674 c h ɯ s ɤ s ɯ ɣ n ɯ 
KAN: 675 ɲ ɯ r a 
KAN: 676 t ɕ e 
KAN: 677 n ɯ 
KAN: 678 k ɯ f s e 
KAN: 679 t u β z u n ɯ 
KAN: 680 ŋ u 
KAN: 681 t ɕ e 
KAN: 682 n ɤ k i 
KAN: 683 r t a z ɡ a 
KAN: 684 ɣ ɯ 
KAN: 685 n ɯ r a 
KAN: 686 ɯ k o ŋ t a ʀ 
KAN: 687 t ɕ i 
KAN: 688 r a 
KAN: 689 ɯ p ɤ ɕ t h ɤ β 
KAN: 690 t ɕ i 
KAN: 691 r a 
KAN: 692 ɯ s ɲ ɤ t 
KAN: 693 t ɕ i 
KAN: 694 r a 
KAN: 695 r i 
KAN: 696 l i 
KAN: 697 m ɤ ʑ ɯ 
KAN: 698 ɯ k ɯ r o 
KAN: 699 c i 
KAN: 700 t u 
KAN: 701 t ɕ e 
KAN: 702 ɯ j a f t ɕ i n 
KAN: 703 r a 
KAN: 704 r t a z ɡ a 
KAN: 705 ɣ ɯ 
KAN: 706 ɯ k ɯ r o 
KAN: 707 n ɯ 
KAN: 708 j a f t ɕ i n 
KAN: 709 i ɕ q h a 
KAN: 710 t ɯ m i 
KAN: 711 p j ɯ s ɤ t a 
KAN: 712 t ɤ k ɯ n ɯ m b r ɤ p ɯ 
KAN: 713 t ɕ e 
KAN: 714 t ɯ m i 
KAN: 715 p j ɯ s ɤ t a 
KAN: 716 ɲ ɯ ŋ u 
KAN: 717 t ɕ e 
KAN: 718 n ɯ n ɯ 
KAN: 719 k u p a 
KAN: 720 k ɯ 
KAN: 721 t ɕ h i 
KAN: 722 t u t i 
KAN: 723 ɲ ɯ ŋ u 
KAN: 724 w o j a 
KAN: 725 n ɯ n ɯ 
KAN: 726 ɕ o m 
KAN: 727 c h ɯ β z u n ɯ 
KAN: 728 ŋ ɡ r ɤ l 
KAN: 729 n ɯ n ɯ 
KAN: 730 ɕ o m n a ʀ 
KAN: 731 k o ŋ l a 
KAN: 732 ʑ o 
KAN: 733 t ɕ e 
KAN: 734 ɲ ɯ s a 
KAN: 735 r c a n ɯ 
KAN: 736 n ɤ m b j u 
KAN: 737 ʑ o 
KAN: 738 ŋ ɡ r ɤ l 
KAN: 739 t ɕ e 
KAN: 740 n ɯ n ɯ 
KAN: 741 n ɤ k i n ɯ 
KAN: 742 ɯ p a 
KAN: 743 r i 
KAN: 744 t ɯ m i 
KAN: 745 k u w ɣ r k u 
KAN: 746 ɲ ɯ k h ɯ 
KAN: 747 w o t ɕ i 
KAN: 748 t ɕ e 
KAN: 749 n ɯ 
KAN: 750 k ɯ f s e 
KAN: 751 t ɤ s n o 
KAN: 752 ŋ u 
KAN: 753 t ɤ s n o 
KAN: 754 n ɯ 
KAN: 755 a ʑ o 
KAN: 756 ʀ n ɯ t ɯ p h u 
KAN: 757 m a 
KAN: 758 m ɤ s ɯ z a 
ORT: 0 tɤsno
ORT: 1 nɯnɯ
ORT: 2 ʀnɯtɯphu
ORT: 3 tu
ORT: 4 ʀnɯtɯphu
ORT: 5 tu
ORT: 6 tɕe
ORT: 7 tɤsno
ORT: 8 nɯnɯ
ORT: 9 nɤki
ORT: 10 kɤnɯɕkat
ORT: 11 ɣɯ
ORT: 12 tɤsno
ORT: 13 ci
ORT: 14 tu
ORT: 15 tɕe
ORT: 16 nɯ
ORT: 17 mdzuzɡa
ORT: 18 rmi
ORT: 19 tɕeri
ORT: 20 nɯ
ORT: 21 jla
ORT: 22 ɯtaʀ
ORT: 23 kɤta
ORT: 24 tɕe
ORT: 25 qambrɯ
ORT: 26 ra
ORT: 27 nɯtaʀ
ORT: 28 kɤta
ORT: 29 ɯspa
ORT: 30 kɤti
ORT: 31 ɲɯŋu
ORT: 32 ri
ORT: 33 nɯnɯ
ORT: 34 nɤkinɯ
ORT: 35 laχtɕha
ORT: 36 ɣɯɣɯɕkat
ORT: 37 tɤmda
ORT: 38 tɕe
ORT: 39 tɕe
ORT: 40 mdzuzɡa
ORT: 41 nɯ
ORT: 42 tuwɣntɕhoz
ORT: 43 ra
ORT: 44 tɕendɤre
ORT: 45 nɤki
ORT: 46 li
ORT: 47 ci
ORT: 48 tɤsno
ORT: 49 tu
ORT: 50 tɕe
ORT: 51 nɯ
ORT: 52 rtazɡa
ORT: 53 rmi
ORT: 54 tɕe
ORT: 55 nɯ
ORT: 56 mbro
ORT: 57 ɯtaʀ
ORT: 58 kɤta
ORT: 59 kɤti
ORT: 60 ɲɯŋu
ORT: 61 ri
ORT: 62 mbro
ORT: 63 ɯtaʀ
ORT: 64 kɤnɯmbrɤpɯ
ORT: 65 tɤmda
ORT: 66 tɕe
ORT: 67 tɕe
ORT: 68 nɯnɯ
ORT: 69 rtazɡa
ORT: 70 nɯ
ORT: 71 pjɯwɣta
ORT: 72 ŋu
ORT: 73 tɕe
ORT: 74 mbro
ORT: 75 ɯtaʀ
ORT: 76 mdzuzɡa
ORT: 77 kɯnɤ
ORT: 78 pjɯwɣta
ORT: 79 khɯ
ORT: 80 tɕeri
ORT: 81 nɯnɯ
ORT: 82 kɯnaχtɕɯχtɕɯɣ
ORT: 83 ɲɯwɣβzu
ORT: 84 nɯ
ORT: 85 mɯjkhɯ
ORT: 86 nɤ
ORT: 87 mbro
ORT: 88 ɣɯ
ORT: 89 tɕe
ORT: 90 tɕe
ORT: 91 ɯɕɤrɯ
ORT: 92 mɯjnaχtɕɯɣ
ORT: 93 tɕe
ORT: 94 tɕe
ORT: 95 mbro
ORT: 96 ɯtaʀ
ORT: 97 kɤta
ORT: 98 kɯkhɯ
ORT: 99 ɣɯ
ORT: 100 nɤki
ORT: 101 rtazɡa
ORT: 102 nɯ
ORT: 103 nɤki
ORT: 104 kɤɣɯɕkat
ORT: 105 ɣɯ
ORT: 106 mdzuzɡa
ORT: 107 nɯ
ORT: 108 ɯʑoz
ORT: 109 ɲɯwɣβzu
ORT: 110 ɲɯra
ORT: 111 ma
ORT: 112 nɯ
ORT: 113 kɯfse
ORT: 114 nɯ
ORT: 115 tɕe
ORT: 116 mɤnaχtɕɯɣ
ORT: 117 tɕe
ORT: 118 rtazɡa
ORT: 119 nɯ
ORT: 120 tɕe
ORT: 121 sɤznɯmbrɤpɯ
ORT: 122 ɣɯ
ORT: 123 ŋu
ORT: 124 tɕe
ORT: 125 nɯnɯ
ORT: 126 nɤkinɯ
ORT: 127 kupa
ORT: 128 kɯ
ORT: 129 qian
ORT: 130 tuti
ORT: 131 ŋu
ORT: 132 mdzuzɡa
ORT: 133 nɯnɯ
ORT: 134 tɕe
ORT: 135 tɕe
ORT: 136 kɤɣɯɕkat
ORT: 137 ɣɯ
ORT: 138 ɲɯŋu
ORT: 139 tɕe
ORT: 140 tuoan
ORT: 141 tuti
ORT: 142 ŋu
ORT: 143 tɕe
ORT: 144 nɯnɯ
ORT: 145 mɤnaχtɕɯɣ
ORT: 146 tɕeri
ORT: 147 si
ORT: 148 kɯ
ORT: 149 ɲɯwɣβzu
ORT: 150 ɲɯra
ORT: 151 nɯnɯ
ORT: 152 li
ORT: 153 ɯtɯŋɡɤɣ
ORT: 154 nɯra
ORT: 155 wuma
ORT: 156 ʑo
ORT: 157 kɯpe
ORT: 158 tɕe
ORT: 159 si
ORT: 160 ɯzrɤm
ORT: 161 ʀɟa
ORT: 162 ʑo
ORT: 163 ɣɯɕar
ORT: 164 ɲɯra
ORT: 165 si
ORT: 166 ɯzrɤm
ORT: 167 tuwɣtɕɤt
ORT: 168 qhe
ORT: 169 nɯnɯ
ORT: 170 ɯtɯŋɡɤɣ
ORT: 171 kɯfse
ORT: 172 nɯ
ORT: 173 tɕe
ORT: 174 ɲɯwɣβzu
ORT: 175 ɲɯwɣɣɤβdoʀβdi
ORT: 176 tɕe
ORT: 177 nɯ
ORT: 178 koʀmɯz
ORT: 179 nɤ
ORT: 180 nɯnɯ
ORT: 181 tɤsno
ORT: 182 ɲɯwɣβzu
ORT: 183 rtazɡa
ORT: 184 nɯ
ORT: 185 kɤβzu
ORT: 186 ɲɯɴqa
ORT: 187 mdzuzɡa
ORT: 188 nɯ
ORT: 189 kɤβzu
ORT: 190 ɲɯmbat
ORT: 191 nɯ
ORT: 192 kɯfse
ORT: 193 ɲɯŋu
ORT: 194 tɤsno
ORT: 195 nɯnɯ
ORT: 196 ʀnɯtɯphu
ORT: 197 tu
ORT: 198 ri
ORT: 199 nɯnɯ
ORT: 200 li
ORT: 201 tɤsno
ORT: 202 nɯ
ORT: 203 mdzuzɡa
ORT: 204 nɯ
ORT: 205 mɤʑɯ
ORT: 206 nɤki
ORT: 207 ma
ORT: 208 nɤkinɯ
ORT: 209 nɯnɯ
ORT: 210 ɣɯ
ORT: 211 tɕe
ORT: 212 tɤsno
ORT: 213 nɯ
ORT: 214 ki
ORT: 215 kɯfse
ORT: 216 ɲɯkɯnɤwɤt
ORT: 217 ɯxtu
ORT: 218 ɯtaʀ
ORT: 219 pjɯkɯɕe
ORT: 220 nɯ
ORT: 221 ɣɯ
ORT: 222 ɯstu
ORT: 223 nɯnɯreri
ORT: 224 tɤrɤm
ORT: 225 nɯ
ORT: 226 kɯmpɕu
ORT: 227 ɲɯra
ORT: 228 tɕe
ORT: 229 nɯnɯ
ORT: 230 nɤkinɯ
ORT: 231 sŋɤrɯ
ORT: 232 kɤti
ORT: 233 tɕe
ORT: 234 ɯstɤt
ORT: 235 lukɯru
ORT: 236 nɯnɯ
ORT: 237 pjɯkɯɤzɡɯr
ORT: 238 nɯ
ORT: 239 sŋɤrɯ
ORT: 240 ɲɯrmi
ORT: 241 tɕe
ORT: 242 ɯndo
ORT: 243 pjɯkɯɕe
ORT: 244 nɯnɯ
ORT: 245 nɤkinɯ
ORT: 246 pɕirɯ
ORT: 247 ɲɯrmi
ORT: 248 pɕirɯ
ORT: 249 ɲɯrmi
ORT: 250 tɕe
ORT: 251 nɯnɯ
ORT: 252 ɲɯmɤpɕi
ORT: 253 kɤti
ORT: 254 ɲɯŋu
ORT: 255 tɕe
ORT: 256 nɯ
ORT: 257 ɯphaʀ
ORT: 258 ntsi
ORT: 259 pjɯkɯɕe
ORT: 260 tɯka
ORT: 261 nɯnɯreri
ORT: 262 nɤki
ORT: 263 tɤsno
ORT: 264 ɯjaʀ
ORT: 265 ɣɤʑu
ORT: 266 tɕe
ORT: 267 nɯnɯ
ORT: 268 li
ORT: 269 nɤki
ORT: 270 ɯtukɯnɯjin
ORT: 271 tɤrɤm
ORT: 272 ɲɯβzunɯ
ORT: 273 tɕe
ORT: 274 tɕe
ORT: 275 nɯnɯ
ORT: 276 pɕirɯ
ORT: 277 chondɤre
ORT: 278 sŋɤrɯ
ORT: 279 ni
ORT: 280 ndʑipɤrthɤβ
ORT: 281 ri
ORT: 282 tuɲɟoʀnɯ
ORT: 283 ɲɯŋu
ORT: 284 tɕe
ORT: 285 tɕe
ORT: 286 nɯ
ORT: 287 pasɯspoʀnɯ
ORT: 288 tɕe
ORT: 289 tɕe
ORT: 290 nɯ
ORT: 291 nɤkinɯ
ORT: 292 pɕirɯ
ORT: 293 cho
ORT: 294 sŋɤrɯ
ORT: 295 nɯ
ORT: 296 pjɯsɯspoʀnɯ
ORT: 297 ɯjaʀ
ORT: 298 ɣɯ
ORT: 299 ɯlɤcu
ORT: 300 ɯrkɯ
ORT: 301 tɕe
ORT: 302 thɯchu
ORT: 303 ɯrkɯ
ORT: 304 nɯ
ORT: 305 pjɯsɯspoʀnɯ
ORT: 306 tɕe
ORT: 307 tɕe
ORT: 308 nɯnɯ
ORT: 309 kɯspoʀ
ORT: 310 nɯreri
ORT: 311 qase
ORT: 312 ɲɯrʀenɯ
ORT: 313 tɕe
ORT: 314 qase
ORT: 315 ɲɯrʀenɯ
ORT: 316 tɕe
ORT: 317 pjɯsɤsɯɣnɯ
ORT: 318 pjɯsɤsɯɣnɯ
ORT: 319 ma
ORT: 320 tɤtshoʀ
ORT: 321 ɕɤmtshoʀ
ORT: 322 kɯfse
ORT: 323 ɯkɯno
ORT: 324 maŋe
ORT: 325 ma
ORT: 326 tɕetha
ORT: 327 snama
ORT: 328 ɣɯ
ORT: 329 ɯβri
ORT: 330 nɯ
ORT: 331 ɕɯmŋɤm
ORT: 332 ɲɯŋu
ORT: 333 tɕe
ORT: 334 nɤkinɯ
ORT: 335 qase
ORT: 336 kɯnɤ
ORT: 337 nɤki
ORT: 338 pjɯsɯxtɕɤrnɯ
ORT: 339 tɤmtɯ
ORT: 340 pjɯlɤtnɯ
ORT: 341 ŋu
ORT: 342 tɕe
ORT: 343 nɯnɯ
ORT: 344 ɯpa
ORT: 345 ri
ORT: 346 nɯ
ORT: 347 ɣɯ
ORT: 348 ɯŋɡɯ
ORT: 349 chu
ORT: 350 nɯnɯreri
ORT: 351 li
ORT: 352 tɤsno
ORT: 353 ɣɯ
ORT: 354 ɯjaʀ
ORT: 355 nɯ
ORT: 356 li
ORT: 357 nɤkinɯ
ORT: 358 iɕqha
ORT: 359 nɯ
ORT: 360 tɤmbe
ORT: 361 ɲɯβzunɯ
ORT: 362 tɕe
ORT: 363 ɯŋɡɯ
ORT: 364 tsuku
ORT: 365 kɯ
ORT: 366 cɤrme
ORT: 367 ɲɯrkunɯ
ORT: 368 tsuku
ORT: 369 kɯ
ORT: 370 soʀma
ORT: 371 ɲɯrkunɯ
ORT: 372 tɕe
ORT: 373 nɯnɯ
ORT: 374 kɯjaʀ
ORT: 375 tusɯβzunɯ
ORT: 376 tɕe
ORT: 377 tɕe
ORT: 378 tɤsno
ORT: 379 thatanɯ
ORT: 380 tɕe
ORT: 381 tɕe
ORT: 382 nɤki
ORT: 383 snama
ORT: 384 ɣɯ
ORT: 385 ɯβri
ORT: 386 mɯtukɤɕɯmŋɤm
ORT: 387 kɤsɯso
ORT: 388 kɯ
ORT: 389 kɤnɯmɡa
ORT: 390 ɲɯŋu
ORT: 391 tɕe
ORT: 392 tɕe
ORT: 393 nɯnɯ
ORT: 394 ɣɯ
ORT: 395 ɯpa
ORT: 396 ɯfcaʀ
ORT: 397 kɯfse
ORT: 398 ci
ORT: 399 ri
ORT: 400 tɕe
ORT: 401 noŋstɤn
ORT: 402 tutinɯ
ORT: 403 tɕe
ORT: 404 nɯ
ORT: 405 ʀjaŋsɯ
ORT: 406 ʀɟa
ORT: 407 ʑo
ORT: 408 pjɯŋu
ORT: 409 ra
ORT: 410 ʀjaŋsɯ
ORT: 411 qhe
ORT: 412 nɯnɯ
ORT: 413 nɤkinɯ
ORT: 414 tɯrtɯthɯ
ORT: 415 kɯ
ORT: 416 pjɯsɯʀjoʀnɯ
ORT: 417 tɯrtɯthɯ
ORT: 418 tɕe
ORT: 419 tasa
ORT: 420 kɯ
ORT: 421 thɯkɤtaʀ
ORT: 422 tɯrtɯthɯ
ORT: 423 tukɯti
ORT: 424 ŋu
ORT: 425 tɯrtɯthɯ
ORT: 426 nɤkinɯ
ORT: 427 tɕe
ORT: 428 nɯ
ORT: 429 kɯ
ORT: 430 pjɯsɯʀjoʀnɯ
ORT: 431 nɯ
ORT: 432 maʀ
ORT: 433 qhe
ORT: 434 tɤthu
ORT: 435 kɯ
ORT: 436 pjɯsɯʀjoʀnɯ
ORT: 437 tɕe
ORT: 438 nɯnɯ
ORT: 439 nɤkinɯ
ORT: 440 snama
ORT: 441 ɣɯ
ORT: 442 tɤsno
ORT: 443 ɯjaʀ
ORT: 444 nɯ
ORT: 445 pɯnɯŋu
ORT: 446 woja
ORT: 447 tɕe
ORT: 448 nɤkinɯ
ORT: 449 nɯ
ORT: 450 maʀ
ORT: 451 nɤ
ORT: 452 iɕqha
ORT: 453 noŋstɤn
ORT: 454 kɯnɤ
ORT: 455 nɯ
ORT: 456 kɯfse
ORT: 457 pjɯsɯʀjoʀnɯ
ORT: 458 tɕe
ORT: 459 nɯ
ORT: 460 lutanɯ
ORT: 461 nɯ
ORT: 462 koʀmɯz
ORT: 463 nɤ
ORT: 464 tɤsno
ORT: 465 kɤjɯjaʀ
ORT: 466 nɯ
ORT: 467 lutanɯ
ORT: 468 tɕe
ORT: 469 nɯnɯ
ORT: 470 kɯki
ORT: 471 ɯmke
ORT: 472 nɯreri
ORT: 473 nɤkinɯ
ORT: 474 li
ORT: 475 nɤkinɯ
ORT: 476 tɕe
ORT: 477 pɤɕthɤβ
ORT: 478 tutinɯ
ORT: 479 pɤɕthɤβ
ORT: 480 tutinɯ
ORT: 481 tɕe
ORT: 482 kɯki
ORT: 483 nɯnɯ
ORT: 484 kɯki
ORT: 485 kɯkɯtɕu
ORT: 486 tukɯɕe
ORT: 487 ɯmke
ORT: 488 tukɯɕe
ORT: 489 nɯnɯ
ORT: 490 koŋtaʀ
ORT: 491 tukɯti
ORT: 492 ŋu
ORT: 493 ɯkoŋtaʀ
ORT: 494 tutinɯ
ORT: 495 tɕe
ORT: 496 nɯnɯ
ORT: 497 ki
ORT: 498 tuste
ORT: 499 tɕe
ORT: 500 tɤsno
ORT: 501 ɣɯ
ORT: 502 nɯnɯ
ORT: 503 lɤcu
ORT: 504 ɯrkɯ
ORT: 505 nɯreri
ORT: 506 li
ORT: 507 nɯ
ORT: 508 tɤloʀ
ORT: 509 ci
ORT: 510 ɲɯβzunɯ
ORT: 511 tɕe
ORT: 512 nɯnɯtɕu
ORT: 513 kuβraʀnɯ
ORT: 514 tɕe
ORT: 515 tɕendɤre
ORT: 516 nɤki
ORT: 517 ɯnɯnɯ
ORT: 518 reri
ORT: 519 nɯnɯ
ORT: 520 ɯkoŋtaʀ
ORT: 521 tutinɯ
ORT: 522 ŋu
ORT: 523 tɕe
ORT: 524 tɤsno
ORT: 525 nɯnɯ
ORT: 526 ɣɯ
ORT: 527 ɯthɤcu
ORT: 528 nɯnɯreri
ORT: 529 li
ORT: 530 snama
ORT: 531 ɣɯ
ORT: 532 ɯxtɤpa
ORT: 533 ri
ORT: 534 tukɯxtɕɤr
ORT: 535 ci
ORT: 536 tu
ORT: 537 tɕe
ORT: 538 ɯnɯnɯ
ORT: 539 li
ORT: 540 thaχti
ORT: 541 chɯtaʀnɯ
ORT: 542 tɕe
ORT: 543 ki
ORT: 544 jamar
ORT: 545 kɯrɟum
ORT: 546 tɕe
ORT: 547 nɯnɯ
ORT: 548 tɕe
ORT: 549 chɯtaʀnɯ
ORT: 550 tɕe
ORT: 551 tɕe
ORT: 552 nɯnɯ
ORT: 553 kɯ
ORT: 554 li
ORT: 555 ɯxtɤpa
ORT: 556 tusɯxtɕɤrnɯ
ORT: 557 tɕe
ORT: 558 tɤsno
ORT: 559 cho
ORT: 560 pjɯsɤsɯɣnɯ
ORT: 561 ʑo
ORT: 562 tɕe
ORT: 563 nɯnɯ
ORT: 564 tɕe
ORT: 565 tɤŋke
ORT: 566 kɯnɤ
ORT: 567 pjɯɤjɤr
ORT: 568 cho
ORT: 569 pjɯmbɣaʀ
ORT: 570 ra
ORT: 571 mɤkɯcha
ORT: 572 nɯ
ORT: 573 tustunɯ
ORT: 574 ŋu
ORT: 575 tɕe
ORT: 576 tɕe
ORT: 577 nɯ
ORT: 578 tustunɯ
ORT: 579 mɤʑɯ
ORT: 580 ɯjme
ORT: 581 tukɯrqoʀ
ORT: 582 ci
ORT: 583 tu
ORT: 584 ɯjme
ORT: 585 tukɯrqoʀ
ORT: 586 ci
ORT: 587 thaχti
ORT: 588 tu
ORT: 589 tɕe
ORT: 590 ɯnɯnɯ
ORT: 591 ɯjme
ORT: 592 lukɯrqoʀ
ORT: 593 nɯ
ORT: 594 sɲɤt
ORT: 595 rmi
ORT: 596 ɯxtɤpa
ORT: 597 tukɯrqoʀ
ORT: 598 nɯ
ORT: 599 pɤɕthɤβ
ORT: 600 ŋu
ORT: 601 kɯkɯtɕu
ORT: 602 ɯmke
ORT: 603 tukɯrqoʀ
ORT: 604 nɯnɯ
ORT: 605 koŋtaʀ
ORT: 606 tukɯti
ORT: 607 ŋu
ORT: 608 tɕe
ORT: 609 nɯra
ORT: 610 pjɯtu
ORT: 611 ra
ORT: 612 wo
ORT: 613 tɤsno
ORT: 614 ɣɯ
ORT: 615 tɕe
ORT: 616 nɯra
ORT: 617 koʀmɯz
ORT: 618 tɕe
ORT: 619 tɤsno
ORT: 620 kɤta
ORT: 621 tundzu
ORT: 622 tɕe
ORT: 623 nɯnɯ
ORT: 624 pjɯwɣta
ORT: 625 tɕe
ORT: 626 tɕe
ORT: 627 snama
ORT: 628 tɤŋke
ORT: 629 tɕe
ORT: 630 tɕe
ORT: 631 mɤnɤŋɡiolo
ORT: 632 tɕe
ORT: 633 nɯnɯ
ORT: 634 tɕe
ORT: 635 ɕkat
ORT: 636 pɯajɤr
ORT: 637 tɕe
ORT: 638 tɕe
ORT: 639 ɕkat
ORT: 640 ra
ORT: 641 pjɯmɟanɯ
ORT: 642 tɕe
ORT: 643 nɯnɯ
ORT: 644 ɯpɤɕthɤβ
ORT: 645 ra
ORT: 646 tusɤsɯɣnɯ
ORT: 647 ɯkoŋtaʀ
ORT: 648 ra
ORT: 649 tusɤsɯɣnɯ
ORT: 650 ra
ORT: 651 tɕe
ORT: 652 tɤton
ORT: 653 luɕe
ORT: 654 pɯpɯŋu
ORT: 655 nɤ
ORT: 656 snama
ORT: 657 tɤton
ORT: 658 tsa
ORT: 659 luwɣtsɯm
ORT: 660 pɯpɯra
ORT: 661 nɤ
ORT: 662 ɯkoŋtaʀ
ORT: 663 tusɤsɯɣnɯ
ORT: 664 tɕe
ORT: 665 nɯ
ORT: 666 kɯ
ORT: 667 lurɤɕi
ORT: 668 ɲɯra
ORT: 669 tɤʑin
ORT: 670 pjɯɕe
ORT: 671 pɯpɯŋu
ORT: 672 nɤ
ORT: 673 ɯsɲɤt
ORT: 674 chɯsɤsɯɣnɯ
ORT: 675 ɲɯra
ORT: 676 tɕe
ORT: 677 nɯ
ORT: 678 kɯfse
ORT: 679 tuβzunɯ
ORT: 680 ŋu
ORT: 681 tɕe
ORT: 682 nɤki
ORT: 683 rtazɡa
ORT: 684 ɣɯ
ORT: 685 nɯra
ORT: 686 ɯkoŋtaʀ
ORT: 687 tɕi
ORT: 688 ra
ORT: 689 ɯpɤɕthɤβ
ORT: 690 tɕi
ORT: 691 ra
ORT: 692 ɯsɲɤt
ORT: 693 tɕi
ORT: 694 ra
ORT: 695 ri
ORT: 696 li
ORT: 697 mɤʑɯ
ORT: 698 ɯkɯro
ORT: 699 ci
ORT: 700 tu
ORT: 701 tɕe
ORT: 702 ɯjaftɕin
ORT: 703 ra
ORT: 704 rtazɡa
ORT: 705 ɣɯ
ORT: 706 ɯkɯro
ORT: 707 nɯ
ORT: 708 jaftɕin
ORT: 709 iɕqha
ORT: 710 tɯmi
ORT: 711 pjɯsɤta
ORT: 712 tɤkɯnɯmbrɤpɯ
ORT: 713 tɕe
ORT: 714 tɯmi
ORT: 715 pjɯsɤta
ORT: 716 ɲɯŋu
ORT: 717 tɕe
ORT: 718 nɯnɯ
ORT: 719 kupa
ORT: 720 kɯ
ORT: 721 tɕhi
ORT: 722 tuti
ORT: 723 ɲɯŋu
ORT: 724 woja
ORT: 725 nɯnɯ
ORT: 726 ɕom
ORT: 727 chɯβzunɯ
ORT: 728 ŋɡrɤl
ORT: 729 nɯnɯ
ORT: 730 ɕomnaʀ
ORT: 731 koŋla
ORT: 732 ʑo
ORT: 733 tɕe
ORT: 734 ɲɯsa
ORT: 735 rcanɯ
ORT: 736 nɤmbju
ORT: 737 ʑo
ORT: 738 ŋɡrɤl
ORT: 739 tɕe
ORT: 740 nɯnɯ
ORT: 741 nɤkinɯ
ORT: 742 ɯpa
ORT: 743 ri
ORT: 744 tɯmi
ORT: 745 kuwɣrku
ORT: 746 ɲɯkhɯ
ORT: 747 wotɕi
ORT: 748 tɕe
ORT: 749 nɯ
ORT: 750 kɯfse
ORT: 751 tɤsno
ORT: 752 ŋu
ORT: 753 tɤsno
ORT: 754 nɯ
ORT: 755 aʑo
ORT: 756 ʀnɯtɯphu
ORT: 757 ma
ORT: 758 mɤsɯza
TR2: 0 tɤ-sno
TR2: 1 nɯnɯ
TR2: 2 ʁnɯ-tɯphu
TR2: 3 tu,\n
TR2: 4 ʁnɯ-tɯphu
TR2: 5 tu
TR2: 6 tɕe,
TR2: 7 tɤ-sno
TR2: 8 nɯnɯ,
TR2: 9 nɤki,\n
TR2: 10 kɤ-nɯɕkat
TR2: 11 ɣɯ
TR2: 12 tɤ-sno
TR2: 13 ci
TR2: 14 tu
TR2: 15 tɕe,
TR2: 16 nɯ
TR2: 17 mdzuzga
TR2: 18 rmi.\n
TR2: 19 tɕeri
TR2: 20 nɯ
TR2: 21 jla
TR2: 22 ɯ-taʁ
TR2: 23 kɤ-ta
TR2: 24 tɕe\n
TR2: 25 qambrɯ
TR2: 26 ra
TR2: 27 nɯ-taʁ
TR2: 28 kɤ-ta
TR2: 29 ɯ-spa
TR2: 30 kɤ-ti
TR2: 31 ɲɯ-ŋu.\n
TR2: 32 ri,
TR2: 33 nɯnɯ,
TR2: 34 nɤkinɯ,\n
TR2: 35 laχtɕha
TR2: 36 ɣɯ-ɣɯɕkat
TR2: 37 tɤ-mda
TR2: 38 tɕe\n
TR2: 39 tɕe
TR2: 40 mdzuzga
TR2: 41 nɯ
TR2: 42 tú-wɣ-ntɕhoz
TR2: 43 ra.\n
TR2: 44 tɕendɤre
TR2: 45 nɤki
TR2: 46 li
TR2: 47 ci
TR2: 48 tɤ-sno
TR2: 49 tu
TR2: 50 tɕe,
TR2: 51 nɯ
TR2: 52 rtazga
TR2: 53 rmi.\n
TR2: 54 tɕe
TR2: 55 nɯ
TR2: 56 mbro
TR2: 57 ɯ-taʁ
TR2: 58 kɤ-ta
TR2: 59 kɤ-ti
TR2: 60 ɲɯ-ŋu
TR2: 61 ri,\n
TR2: 62 mbro
TR2: 63 ɯ-taʁ
TR2: 64 kɤ-nɯmbrɤpɯ
TR2: 65 tɤ-mda
TR2: 66 tɕe
TR2: 67 tɕe
TR2: 68 nɯnɯ\n
TR2: 69 rtazga
TR2: 70 nɯ
TR2: 71 pjɯ́-wɣ-ta
TR2: 72 ŋu.\n
TR2: 73 tɕe
TR2: 74 mbro
TR2: 75 ɯ-taʁ
TR2: 76 mdzuzga
TR2: 77 kɯnɤ
TR2: 78 pjɯ́-wɣ-ta
TR2: 79 khɯ.\n
TR2: 80 tɕeri
TR2: 81 nɯnɯ
TR2: 82 kɯ-naχtɕɯ-χtɕɯɣ
TR2: 83 ɲɯ́-wɣ-βzu
TR2: 84 nɯ
TR2: 85 mɯ́j-khɯ
TR2: 86 nɤ\n
TR2: 87 mbro
TR2: 88 ɣɯ
TR2: 89 tɕe,
TR2: 90 tɕe
TR2: 91 ɯ-ɕɤrɯ
TR2: 92 mɯ́j-naχtɕɯɣ
TR2: 93 tɕe\n
TR2: 94 tɕe
TR2: 95 mbro
TR2: 96 ɯ-taʁ
TR2: 97 kɤ-ta
TR2: 98 kɯ-khɯ
TR2: 99 ɣɯ,
TR2: 100 nɤki,
TR2: 101 rtazga
TR2: 102 nɯ
TR2: 103 nɤki\n
TR2: 104 kɤ-ɣɯɕkat
TR2: 105 ɣɯ
TR2: 106 mdzuzga
TR2: 107 nɯ
TR2: 108 ɯʑoz
TR2: 109 ɲɯ́-wɣ-βzu
TR2: 110 ɲɯ-ra.\n
TR2: 111 ma
TR2: 112 nɯ
TR2: 113 kɯ-fse
TR2: 114 nɯ
TR2: 115 tɕe
TR2: 116 mɤ-naχtɕɯɣ.\n
TR2: 117 tɕe
TR2: 118 rtazga
TR2: 119 nɯ
TR2: 120 tɕe
TR2: 121 sɤz-nɯmbrɤpɯ
TR2: 122 ɣɯ
TR2: 123 ŋu
TR2: 124 tɕe
TR2: 125 nɯnɯ,
TR2: 126 nɤkinɯ,\n
TR2: 127 kupa
TR2: 128 kɯ
TR2: 129 "qi'an"
TR2: 130 tu-ti
TR2: 131 ŋu.\n
TR2: 132 mdzuzga
TR2: 133 nɯnɯ
TR2: 134 tɕe
TR2: 135 tɕe,
TR2: 136 kɤ-ɣɯɕkat
TR2: 137 ɣɯ
TR2: 138 ɲɯ-ŋu
TR2: 139 tɕe
TR2: 140 "tuo'an"
TR2: 141 tu-ti
TR2: 142 ŋu.\n
TR2: 143 tɕe
TR2: 144 nɯnɯ
TR2: 145 mɤ-naχtɕɯɣ.\n
TR2: 146 tɕeri
TR2: 147 si
TR2: 148 kɯ
TR2: 149 ɲɯ́-wɣ-βzu
TR2: 150 ɲɯ-ra.\n
TR2: 151 nɯnɯ
TR2: 152 li
TR2: 153 ɯ-tɯ-ŋgɤɣ
TR2: 154 nɯra
TR2: 155 wuma
TR2: 156 ʑo
TR2: 157 kɯ-pe
TR2: 158 tɕe,\n
TR2: 159 si
TR2: 160 ɯ-zrɤm
TR2: 161 ʁɟa
TR2: 162 ʑo
TR2: 163 ɣɯ-ɕar
TR2: 164 ɲɯ-ra.\n
TR2: 165 si
TR2: 166 ɯ-zrɤm
TR2: 167 tú-wɣ-tɕɤt
TR2: 168 qhe,\n
TR2: 169 nɯnɯ
TR2: 170 ɯ-tɯ-ŋgɤɣ
TR2: 171 kɯ-fse
TR2: 172 nɯ
TR2: 173 tɕe
TR2: 174 ɲɯ́-wɣ-βzu
TR2: 175 ɲɯ́-wɣ-ɣɤβdoʁβdi\n
TR2: 176 tɕe
TR2: 177 nɯ
TR2: 178 koʁmɯz
TR2: 179 nɤ,
TR2: 180 nɯnɯ
TR2: 181 tɤ-sno
TR2: 182 ɲɯ́-wɣ-βzu\n
TR2: 183 rtazga
TR2: 184 nɯ
TR2: 185 kɤ-βzu
TR2: 186 ɲɯ-ɴqa.\n
TR2: 187 mdzuzga
TR2: 188 nɯ
TR2: 189 kɤ-βzu
TR2: 190 ɲɯ-mbat.\n
TR2: 191 nɯ
TR2: 192 kɯ-fse
TR2: 193 ɲɯ-ŋu.\n
TR2: 194 tɤ-sno
TR2: 195 nɯnɯ
TR2: 196 ʁnɯ-tɯphu
TR2: 197 tu
TR2: 198 ri,\n
TR2: 199 nɯnɯ
TR2: 200 li
TR2: 201 tɤ-sno
TR2: 202 nɯ
TR2: 203 mdzuzga
TR2: 204 nɯ
TR2: 205 mɤʑɯ
TR2: 206 nɤki
TR2: 207 ma,\n
TR2: 208 nɤkinɯ,
TR2: 209 nɯnɯ
TR2: 210 ɣɯ
TR2: 211 tɕe,
TR2: 212 tɤ-sno
TR2: 213 nɯ
TR2: 214 ki
TR2: 215 kɯ-fse
TR2: 216 ɲɯ-kɯ-nɤwɤt\n
TR2: 217 ɯ-xtu
TR2: 218 ɯ-taʁ
TR2: 219 pjɯ-kɯ-ɕe
TR2: 220 nɯ
TR2: 221 ɣɯ
TR2: 222 ɯ-stu
TR2: 223 nɯnɯreri
TR2: 224 tɤrɤm
TR2: 225 nɯ
TR2: 226 kɯ-mpɕu
TR2: 227 ɲɯ-ra.\n
TR2: 228 tɕe
TR2: 229 nɯnɯ
TR2: 230 nɤkinɯ,
TR2: 231 sŋɤrɯ
TR2: 232 kɤ-ti
TR2: 233 tɕe,
TR2: 234 ɯ-stɤt
TR2: 235 lu-kɯ-ru
TR2: 236 nɯnɯ
TR2: 237 pjɯ-kɯ-ɤzgɯr
TR2: 238 nɯ
TR2: 239 sŋɤrɯ
TR2: 240 ɲɯ-rmi.\n
TR2: 241 tɕe
TR2: 242 ɯ-ndo
TR2: 243 pjɯ-kɯ-ɕe
TR2: 244 nɯnɯ
TR2: 245 nɤkinɯ,
TR2: 246 pɕirɯ
TR2: 247 ɲɯ-rmi.\n
TR2: 248 pɕirɯ
TR2: 249 ɲɯ-rmi
TR2: 250 tɕe
TR2: 251 nɯnɯ
TR2: 252 ɲɯ-mɤpɕi
TR2: 253 kɤ-ti
TR2: 254 ɲɯ-ŋu
TR2: 255 tɕe,\n
TR2: 256 nɯ
TR2: 257 ɯ-phaʁ
TR2: 258 ntsi
TR2: 259 pjɯ-kɯ-ɕe
TR2: 260 tɯka
TR2: 261 nɯnɯreri,
TR2: 262 nɤki,\n
TR2: 263 tɤ-sno
TR2: 264 ɯ-jaʁ
TR2: 265 ɣɤʑu
TR2: 266 tɕe,\n
TR2: 267 nɯnɯ
TR2: 268 li,
TR2: 269 nɤki,
TR2: 270 ɯ-tu-kɯ-nɯjin
TR2: 271 tɤrɤm
TR2: 272 ɲɯ-βzu-nɯ
TR2: 273 tɕe,\n
TR2: 274 tɕe
TR2: 275 nɯnɯ
TR2: 276 pɕirɯ
TR2: 277 chondɤre
TR2: 278 sŋɤrɯ
TR2: 279 ni,
TR2: 280 ndʑi-pɤrthɤβ
TR2: 281 ri
TR2: 282 tu-ɲɟoʁ-nɯ
TR2: 283 ɲɯ-ŋu
TR2: 284 tɕe,\n
TR2: 285 tɕe
TR2: 286 nɯ
TR2: 287 pa-sɯspoʁ-nɯ
TR2: 288 tɕe
TR2: 289 tɕe
TR2: 290 nɯ,
TR2: 291 nɤkinɯ,\n
TR2: 292 pɕirɯ
TR2: 293 cho
TR2: 294 sŋɤrɯ
TR2: 295 nɯ
TR2: 296 pjɯ-sɯspoʁ-nɯ,\n
TR2: 297 ɯ-jaʁ
TR2: 298 ɣɯ
TR2: 299 ɯ-lɤcu
TR2: 300 ɯ-rkɯ
TR2: 301 tɕe
TR2: 302 thɯchu
TR2: 303 ɯ-rkɯ
TR2: 304 nɯ
TR2: 305 pjɯ-sɯspoʁ-nɯ
TR2: 306 tɕe,\n
TR2: 307 tɕe
TR2: 308 nɯnɯ
TR2: 309 kɯspoʁ
TR2: 310 nɯreri
TR2: 311 qase
TR2: 312 ɲɯ-rʁe-nɯ
TR2: 313 tɕe,\n
TR2: 314 qase
TR2: 315 ɲɯ-rʁe-nɯ
TR2: 316 tɕe
TR2: 317 pjɯ-sɤsɯɣ-nɯ.\n
TR2: 318 pjɯ-sɤsɯɣ-nɯ
TR2: 319 ma
TR2: 320 tɤtshoʁ,
TR2: 321 ɕɤmtshoʁ
TR2: 322 kɯ-fse
TR2: 323 ɯ-kɯ-no
TR2: 324 maŋe
TR2: 325 ma\n
TR2: 326 tɕetha
TR2: 327 snama
TR2: 328 ɣɯ
TR2: 329 ɯ-βri
TR2: 330 nɯ
TR2: 331 ɕɯmŋɤm
TR2: 332 ɲɯ-ŋu.\n
TR2: 333 tɕe
TR2: 334 nɤkinɯ
TR2: 335 qase
TR2: 336 kɯnɤ,
TR2: 337 nɤki,
TR2: 338 pjɯ-sɯxtɕɤr-nɯ,
TR2: 339 tɤ-mtɯ
TR2: 340 pjɯ-lɤt-nɯ
TR2: 341 ŋu.\n
TR2: 342 tɕe
TR2: 343 nɯnɯ
TR2: 344 ɯ-pa
TR2: 345 ri,
TR2: 346 nɯ
TR2: 347 ɣɯ
TR2: 348 ɯ-ŋgɯ
TR2: 349 chu
TR2: 350 nɯnɯreri
TR2: 351 li
TR2: 352 tɤ-sno
TR2: 353 ɣɯ
TR2: 354 ɯ-jaʁ
TR2: 355 nɯ
TR2: 356 li,
TR2: 357 nɤkinɯ,
TR2: 358 iɕqha
TR2: 359 nɯ,\n
TR2: 360 tɤmbe
TR2: 361 ɲɯ-βzu-nɯ
TR2: 362 tɕe,
TR2: 363 ɯ-ŋgɯ
TR2: 364 tsuku
TR2: 365 kɯ
TR2: 366 cɤrme
TR2: 367 ɲɯ-rku-nɯ,\n
TR2: 368 tsuku
TR2: 369 kɯ
TR2: 370 soʁma
TR2: 371 ɲɯ-rku-nɯ.\n
TR2: 372 tɕe
TR2: 373 nɯnɯ
TR2: 374 kɯ-jaʁ
TR2: 375 tu-sɯ-βzu-nɯ
TR2: 376 tɕe
TR2: 377 tɕe
TR2: 378 tɤ-sno
TR2: 379 tha-ta-nɯ
TR2: 380 tɕe
TR2: 381 tɕe,\n
TR2: 382 nɤki
TR2: 383 snama
TR2: 384 ɣɯ
TR2: 385 ɯ-βri
TR2: 386 mɯ-tu-kɤ-ɕɯmŋɤm
TR2: 387 (kɤ-sɯso
TR2: 388 kɯ,
TR2: 389 kɤ-nɯmga).\n
TR2: 390 ɲɯ-ŋu
TR2: 391 tɕe,\n
TR2: 392 tɕe
TR2: 393 nɯnɯ
TR2: 394 ɣɯ
TR2: 395 ɯ-pa
TR2: 396 ɯ-fcaʁ
TR2: 397 kɯ-fse
TR2: 398 ci,
TR2: 399 ri
TR2: 400 tɕe,\n
TR2: 401 noŋstɤn
TR2: 402 tu-ti-nɯ
TR2: 403 tɕe,
TR2: 404 nɯ
TR2: 405 ʁjaŋsɯ
TR2: 406 ʁɟa
TR2: 407 ʑo
TR2: 408 pjɯ-ŋu
TR2: 409 ra\n
TR2: 410 ʁjaŋsɯ
TR2: 411 qhe
TR2: 412 nɯnɯ
TR2: 413 nɤkinɯ,\n
TR2: 414 tɯrtɯthɯ
TR2: 415 kɯ
TR2: 416 pjɯ-sɯ-ʁjoʁ-nɯ\n
TR2: 417 tɯrtɯthɯ
TR2: 418 tɕe
TR2: 419 tasa
TR2: 420 kɯ
TR2: 421 thɯ-kɤ-taʁ,
TR2: 422 tɯrtɯthɯ
TR2: 423 tu-kɯ-ti
TR2: 424 ŋu.\n
TR2: 425 tɯrtɯthɯ.\n
TR2: 426 nɤkinɯ,
TR2: 427 tɕe
TR2: 428 nɯ
TR2: 429 kɯ
TR2: 430 pjɯ-sɯ-ʁjoʁ-nɯ,
TR2: 431 nɯ
TR2: 432 maʁ
TR2: 433 qhe,\n
TR2: 434 tɤthu
TR2: 435 kɯ
TR2: 436 pjɯ-sɯ-ʁjoʁ-nɯ.\n
TR2: 437 tɕe
TR2: 438 nɯnɯ
TR2: 439 nɤkinɯ,\n
TR2: 440 snama
TR2: 441 ɣɯ
TR2: 442 tɤ-sno
TR2: 443 ɯ-jaʁ
TR2: 444 nɯ
TR2: 445 pɯ-nɯ-ŋu,
TR2: 446 woja\n
TR2: 447 tɕe
TR2: 448 nɤkinɯ,
TR2: 449 nɯ
TR2: 450 maʁ
TR2: 451 nɤ,
TR2: 452 iɕqha
TR2: 453 noŋstɤn
TR2: 454 kɯnɤ
TR2: 455 nɯ
TR2: 456 kɯ-fse
TR2: 457 pjɯ-sɯ-ʁjoʁ-nɯ.\n
TR2: 458 tɕe
TR2: 459 nɯ
TR2: 460 lu-ta-nɯ,
TR2: 461 nɯ
TR2: 462 koʁmɯz
TR2: 463 nɤ,
TR2: 464 tɤ-sno
TR2: 465 kɤ́jɯjaʁ
TR2: 466 nɯ
TR2: 467 lu-ta-nɯ\n
TR2: 468 tɕe
TR2: 469 nɯnɯ
TR2: 470 kɯki
TR2: 471 ɯ-mke
TR2: 472 nɯreri,
TR2: 473 nɤkinɯ
TR2: 474 li,
TR2: 475 nɤkinɯ
TR2: 476 tɕe,
TR2: 477 pɤɕthɤβ
TR2: 478 tu-ti-nɯ,\n
TR2: 479 pɤɕthɤβ
TR2: 480 tu-ti-nɯ
TR2: 481 tɕe
TR2: 482 kɯki...\n
TR2: 483 nɯnɯ,
TR2: 484 kɯki,
TR2: 485 kɯkɯtɕu
TR2: 486 tu-kɯ-ɕe
TR2: 487 ɯ-mke
TR2: 488 tu-kɯ-ɕe
TR2: 489 nɯnɯ,
TR2: 490 koŋtaʁ
TR2: 491 tu-kɯ-ti
TR2: 492 ŋu\n
TR2: 493 ɯ-koŋtaʁ
TR2: 494 tu-ti-nɯ
TR2: 495 tɕe,
TR2: 496 nɯnɯ
TR2: 497 ki
TR2: 498 tu-ste
TR2: 499 tɕe,\n
TR2: 500 tɤ-sno
TR2: 501 ɣɯ
TR2: 502 nɯnɯ
TR2: 503 lɤcu
TR2: 504 ɯ-rkɯ
TR2: 505 nɯreri,
TR2: 506 li
TR2: 507 nɯ
TR2: 508 tɤ-loʁ
TR2: 509 ci
TR2: 510 ɲɯ-βzu-nɯ
TR2: 511 tɕe,
TR2: 512 nɯnɯtɕu,
TR2: 513 ku-βraʁ-nɯ
TR2: 514 tɕe,\n
TR2: 515 tɕendɤre,
TR2: 516 nɤki,
TR2: 517 ɯnɯnɯ
TR2: 518 reri,
TR2: 519 nɯnɯ
TR2: 520 ɯ-koŋtaʁ
TR2: 521 tu-ti-nɯ
TR2: 522 ŋu.\n
TR2: 523 tɕe
TR2: 524 tɤ-sno
TR2: 525 nɯnɯ
TR2: 526 ɣɯ
TR2: 527 ɯ-thɤcu
TR2: 528 nɯnɯreri
TR2: 529 li
TR2: 530 snama
TR2: 531 ɣɯ
TR2: 532 ɯ-xtɤpa
TR2: 533 ri
TR2: 534 tu-kɯ-xtɕɤr
TR2: 535 ci
TR2: 536 tu
TR2: 537 tɕe,\n
TR2: 538 ɯnɯnɯ
TR2: 539 li
TR2: 540 thaχti
TR2: 541 chɯ-taʁ-nɯ
TR2: 542 tɕe,
TR2: 543 ki
TR2: 544 jamar
TR2: 545 kɯ-rɟum.\n
TR2: 546 tɕe
TR2: 547 nɯnɯ
TR2: 548 tɕe,
TR2: 549 chɯ-taʁ-nɯ
TR2: 550 tɕe
TR2: 551 tɕe
TR2: 552 nɯnɯ
TR2: 553 kɯ
TR2: 554 li
TR2: 555 ɯ-xtɤpa
TR2: 556 tu-sɯ-xtɕɤr-nɯ.\n
TR2: 557 tɕe
TR2: 558 tɤ-sno
TR2: 559 cho
TR2: 560 pjɯ-sɤsɯɣ-nɯ
TR2: 561 ʑo,\n
TR2: 562 tɕe
TR2: 563 nɯnɯ
TR2: 564 tɕe
TR2: 565 tɤ-ŋke
TR2: 566 kɯnɤ
TR2: 567 pjɯ-ɤjɤr
TR2: 568 cho
TR2: 569 (pjɯ-mbɣaʁ
TR2: 570 ra)
TR2: 571 mɤ-kɯ-cha\n
TR2: 572 nɯ
TR2: 573 tu-stu-nɯ
TR2: 574 ŋu
TR2: 575 tɕe,
TR2: 576 tɕe
TR2: 577 nɯ
TR2: 578 tu-stu-nɯ.\n
TR2: 579 mɤʑɯ
TR2: 580 ɯ-jme
TR2: 581 tu-kɯ-rqoʁ
TR2: 582 ci
TR2: 583 tu.\n
TR2: 584 ɯ-jme
TR2: 585 tu-kɯ-rqoʁ
TR2: 586 ci
TR2: 587 thaχti
TR2: 588 tu
TR2: 589 tɕe,\n
TR2: 590 ɯnɯnɯ
TR2: 591 ɯ-jme
TR2: 592 lu-kɯ-rqoʁ
TR2: 593 nɯ
TR2: 594 sɲɤt
TR2: 595 rmi.\n
TR2: 596 ɯ-xtɤpa
TR2: 597 tu-kɯ-rqoʁ
TR2: 598 nɯ
TR2: 599 pɤɕthɤβ
TR2: 600 ŋu.\n
TR2: 601 kɯkɯtɕu
TR2: 602 ɯ-mke
TR2: 603 tu-kɯ-rqoʁ
TR2: 604 nɯnɯ
TR2: 605 koŋtaʁ
TR2: 606 tu-kɯ-ti
TR2: 607 ŋu.\n
TR2: 608 tɕe
TR2: 609 nɯra
TR2: 610 pjɯ-tu
TR2: 611 ra
TR2: 612 wo,
TR2: 613 tɤ-sno
TR2: 614 ɣɯ.\n
TR2: 615 tɕe
TR2: 616 nɯra
TR2: 617 koʁmɯz
TR2: 618 tɕe
TR2: 619 tɤ-sno
TR2: 620 kɤ-ta
TR2: 621 tu-ndzu.\n
TR2: 622 tɕe
TR2: 623 nɯnɯ
TR2: 624 pjɯ́-wɣ-ta
TR2: 625 tɕe,
TR2: 626 tɕe
TR2: 627 snama
TR2: 628 tɤ-ŋke
TR2: 629 tɕe
TR2: 630 tɕe,
TR2: 631 mɤ-nɤŋgiolo.\n
TR2: 632 tɕe
TR2: 633 nɯnɯ
TR2: 634 tɕe,
TR2: 635 ɕkat
TR2: 636 pɯ-ajɤr
TR2: 637 tɕe
TR2: 638 tɕe
TR2: 639 ɕkat
TR2: 640 ra
TR2: 641 pjɯ-mɟa-nɯ
TR2: 642 tɕe,\n
TR2: 643 nɯnɯ
TR2: 644 ɯ-pɤɕthɤβ
TR2: 645 ra
TR2: 646 tu-sɤsɯɣ-nɯ,
TR2: 647 ɯ-koŋtaʁ
TR2: 648 ra
TR2: 649 tu-sɤsɯɣ-nɯ
TR2: 650 ra\n
TR2: 651 tɕe
TR2: 652 tɤton
TR2: 653 lu-ɕe
TR2: 654 pɯ-pɯ-ŋu
TR2: 655 nɤ,\n
TR2: 656 snama
TR2: 657 tɤton
TR2: 658 tsa
TR2: 659 lú-wɣ-tsɯm
TR2: 660 pɯ-pɯ-ra
TR2: 661 nɤ
TR2: 662 ɯ-koŋtaʁ
TR2: 663 tu-sɤsɯɣ-nɯ
TR2: 664 tɕe
TR2: 665 nɯ
TR2: 666 kɯ
TR2: 667 lu-rɤɕi
TR2: 668 ɲɯ-ra.\n
TR2: 669 tɤʑin
TR2: 670 pjɯ-ɕe
TR2: 671 pɯ-pɯ-ŋu
TR2: 672 nɤ,
TR2: 673 ɯ-sɲɤt
TR2: 674 chɯ-sɤsɯɣ-nɯ
TR2: 675 ɲɯ-ra.\n
TR2: 676 tɕe
TR2: 677 nɯ
TR2: 678 kɯ-fse
TR2: 679 tu-βzu-nɯ
TR2: 680 ŋu.\n
TR2: 681 tɕe
TR2: 682 nɤki,
TR2: 683 rtazga
TR2: 684 ɣɯ
TR2: 685 nɯra
TR2: 686 ɯ-koŋtaʁ
TR2: 687 tɕi
TR2: 688 ra,
TR2: 689 ɯ-pɤɕthɤβ
TR2: 690 tɕi
TR2: 691 ra,
TR2: 692 ɯ-sɲɤt
TR2: 693 tɕi
TR2: 694 ra
TR2: 695 ri,\n
TR2: 696 li
TR2: 697 mɤʑɯ
TR2: 698 ɯ-kɯ-ro
TR2: 699 ci
TR2: 700 tu
TR2: 701 tɕe,
TR2: 702 ɯ-jaftɕin
TR2: 703 ra\n
TR2: 704 rtazga
TR2: 705 ɣɯ
TR2: 706 ɯ-kɯ-ro
TR2: 707 nɯ
TR2: 708 jaftɕin\n
TR2: 709 iɕqha
TR2: 710 tɯ-mi
TR2: 711 pjɯ-sɤ-ta\n
TR2: 712 tɤ-kɯ-nɯmbrɤpɯ
TR2: 713 tɕe
TR2: 714 tɯ-mi
TR2: 715 pjɯ-sɤ-ta
TR2: 716 ɲɯ-ŋu\n
TR2: 717 tɕe
TR2: 718 nɯnɯ
TR2: 719 kupa
TR2: 720 kɯ
TR2: 721 tɕhi
TR2: 722 tu-ti
TR2: 723 ɲɯ-ŋu.\n
TR2: 724 woja
TR2: 725 nɯnɯ
TR2: 726 ɕom
TR2: 727 chɯ-βzu-nɯ
TR2: 728 ŋgrɤl,\n
TR2: 729 nɯnɯ
TR2: 730 ɕomnaʁ
TR2: 731 koŋla
TR2: 732 ʑo
TR2: 733 tɕe,\n
TR2: 734 ɲɯ-sa
TR2: 735 rcanɯ,
TR2: 736 nɤmbju
TR2: 737 ʑo
TR2: 738 ŋgrɤl\n
TR2: 739 tɕe
TR2: 740 nɯnɯ
TR2: 741 nɤkinɯ,
TR2: 742 ɯ-pa
TR2: 743 ri
TR2: 744 tɯ-mi
TR2: 745 kú-wɣ-rku
TR2: 746 ɲɯ-khɯ
TR2: 747 wotɕi\n
TR2: 748 tɕe
TR2: 749 nɯ
TR2: 750 kɯ-fse
TR2: 751 tɤ-sno
TR2: 752 ŋu.\n
TR2: 753 tɤ-sno
TR2: 754 nɯ
TR2: 755 aʑo
TR2: 756 ʁnɯ-tɯphu
TR2: 757 ma
TR2: 758 mɤ-sɯz-a.\n
