LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 n ɤ k i 
KAN: 1 i ʑ o 
KAN: 2 k ɯ r ɯ k h a 
KAN: 3 ɣ ɯ 
KAN: 4 k h ɤ j m u 
KAN: 5 n ɯ n ɯ 
KAN: 6 n ɤ k i 
KAN: 7 ɯ t ɤ r ɤ ɕ k h o 
KAN: 8 t u 
KAN: 9 ɯ p o s t i 
KAN: 10 t u 
KAN: 11 t ɕ e 
KAN: 12 ɯ p o s t i 
KAN: 13 n ɯ n ɯ 
KAN: 14 k h ɤ ɕ k h ɤ r 
KAN: 15 k h ɤ d i 
KAN: 16 ɕ a ŋ l o 
KAN: 17 n ɯ n ɯ 
KAN: 18 χ s ɯ p ɕ o ʀ 
KAN: 19 ɣ ɯ 
KAN: 20 n ɯ 
KAN: 21 t u 
KAN: 22 t ɕ e 
KAN: 23 n ɯ n ɯ 
KAN: 24 t ɤ r ɤ m 
KAN: 25 k ɯ 
KAN: 26 n ɤ k i 
KAN: 27 t ʂ ɤ m 
KAN: 28 k ɯ f s e 
KAN: 29 t ɕ e 
KAN: 30 z n d e 
KAN: 31 ɯ ɕ k i 
KAN: 32 j ɤ k ɤ χ t ɤ t 
KAN: 33 t ɕ e 
KAN: 34 n ɯ k ɤ r k u 
KAN: 35 ŋ u 
KAN: 36 t ɕ e 
KAN: 37 t ɯ r m e 
KAN: 38 k ɤ k ɯ ɤ m d z ɯ 
KAN: 39 ɣ ɯ 
KAN: 40 t ɯ k u 
KAN: 41 ɯ f s u 
KAN: 42 j a m a r 
KAN: 43 r a 
KAN: 44 t ɕ e 
KAN: 45 n ɯ 
KAN: 46 ɯ t a ʀ 
KAN: 47 t ɕ e 
KAN: 48 ɯ f k a β 
KAN: 49 t u 
KAN: 50 t ɕ e 
KAN: 51 n ɯ 
KAN: 52 ɯ t a ʀ 
KAN: 53 n ɯ t ɕ u 
KAN: 54 t ɤ r ɲ ɟ o 
KAN: 55 t u o ʑ i r j a 
KAN: 56 r a 
KAN: 57 t ɕ e 
KAN: 58 n ɯ n ɯ 
KAN: 59 p o s t i 
KAN: 60 ŋ u 
KAN: 61 t ɕ e 
KAN: 62 p o s t i 
KAN: 63 n ɯ n ɯ 
KAN: 64 n ɤ k i 
KAN: 65 z n d e 
KAN: 66 c h o n d ɤ r e 
KAN: 67 t ɯ r m e 
KAN: 68 n ɯ 
KAN: 69 n ɤ k i 
KAN: 70 t ɯ s ɤ q ɤ t 
KAN: 71 k ɯ f s e 
KAN: 72 ŋ u 
KAN: 73 t ɕ e 
KAN: 74 n ɯ n ɯ 
KAN: 75 k ɯ m p j a 
KAN: 76 k ɤ n ɯ m ɡ a 
KAN: 77 k ɯ m p ɕ ɤ r 
KAN: 78 k ɤ n ɯ m ɡ a 
KAN: 79 k ɯ ɤ χ s ɯ k o 
KAN: 80 k ɤ n ɯ m ɡ a 
KAN: 81 ŋ u 
KAN: 82 t ɕ e 
KAN: 83 n ɯ 
KAN: 84 ɯ t a ʀ 
KAN: 85 t ɤ r ɲ ɟ o 
KAN: 86 n ɯ 
KAN: 87 t ɕ u 
KAN: 88 k h ɯ t s a 
KAN: 89 n ɤ k i 
KAN: 90 t ɯ t h ɯ 
KAN: 91 n ɯ r a 
KAN: 92 ɯ s ɤ t a 
KAN: 93 ŋ u 
ORT: 0 nɤki
ORT: 1 iʑo
ORT: 2 kɯrɯkha
ORT: 3 ɣɯ
ORT: 4 khɤjmu
ORT: 5 nɯnɯ
ORT: 6 nɤki
ORT: 7 ɯtɤrɤɕkho
ORT: 8 tu
ORT: 9 ɯposti
ORT: 10 tu
ORT: 11 tɕe
ORT: 12 ɯposti
ORT: 13 nɯnɯ
ORT: 14 khɤɕkhɤr
ORT: 15 khɤdi
ORT: 16 ɕaŋlo
ORT: 17 nɯnɯ
ORT: 18 χsɯpɕoʀ
ORT: 19 ɣɯ
ORT: 20 nɯ
ORT: 21 tu
ORT: 22 tɕe
ORT: 23 nɯnɯ
ORT: 24 tɤrɤm
ORT: 25 kɯ
ORT: 26 nɤki
ORT: 27 tʂɤm
ORT: 28 kɯfse
ORT: 29 tɕe
ORT: 30 znde
ORT: 31 ɯɕki
ORT: 32 jɤkɤχtɤt
ORT: 33 tɕe
ORT: 34 nɯkɤrku
ORT: 35 ŋu
ORT: 36 tɕe
ORT: 37 tɯrme
ORT: 38 kɤkɯɤmdzɯ
ORT: 39 ɣɯ
ORT: 40 tɯku
ORT: 41 ɯfsu
ORT: 42 jamar
ORT: 43 ra
ORT: 44 tɕe
ORT: 45 nɯ
ORT: 46 ɯtaʀ
ORT: 47 tɕe
ORT: 48 ɯfkaβ
ORT: 49 tu
ORT: 50 tɕe
ORT: 51 nɯ
ORT: 52 ɯtaʀ
ORT: 53 nɯtɕu
ORT: 54 tɤrɲɟo
ORT: 55 tuoʑirja
ORT: 56 ra
ORT: 57 tɕe
ORT: 58 nɯnɯ
ORT: 59 posti
ORT: 60 ŋu
ORT: 61 tɕe
ORT: 62 posti
ORT: 63 nɯnɯ
ORT: 64 nɤki
ORT: 65 znde
ORT: 66 chondɤre
ORT: 67 tɯrme
ORT: 68 nɯ
ORT: 69 nɤki
ORT: 70 tɯsɤqɤt
ORT: 71 kɯfse
ORT: 72 ŋu
ORT: 73 tɕe
ORT: 74 nɯnɯ
ORT: 75 kɯmpja
ORT: 76 kɤnɯmɡa
ORT: 77 kɯmpɕɤr
ORT: 78 kɤnɯmɡa
ORT: 79 kɯɤχsɯko
ORT: 80 kɤnɯmɡa
ORT: 81 ŋu
ORT: 82 tɕe
ORT: 83 nɯ
ORT: 84 ɯtaʀ
ORT: 85 tɤrɲɟo
ORT: 86 nɯ
ORT: 87 tɕu
ORT: 88 khɯtsa
ORT: 89 nɤki
ORT: 90 tɯthɯ
ORT: 91 nɯra
ORT: 92 ɯsɤta
ORT: 93 ŋu
TR2: 0 nɤki
TR2: 1 iʑo
TR2: 2 kɯrɯkha
TR2: 3 ɣɯ
TR2: 4 khɤjmu
TR2: 5 nɯnɯ
TR2: 6 nɤki
TR2: 7 ɯtɤrɤɕkho
TR2: 8 tu,
TR2: 9 ɯposti
TR2: 10 tu.\n
TR2: 11 tɕe
TR2: 12 ɯposti
TR2: 13 nɯnɯ,
TR2: 14 khɤɕkhɤr,
TR2: 15 khɤdi
TR2: 16 ɕaŋlo
TR2: 17 nɯnɯ
TR2: 18 χsɯ-pɕoʁ
TR2: 19 ɣɯ
TR2: 20 nɯ
TR2: 21 tu.\n
TR2: 22 tɕe
TR2: 23 nɯnɯ
TR2: 24 tɤrɤm
TR2: 25 kɯ...,
TR2: 26 nɤki
TR2: 27 tʂɤm
TR2: 28 kɯ-fse
TR2: 29 tɕe,
TR2: 30 znde
TR2: 31 ɯ-ɕki
TR2: 32 jɤ-kɤ-χtɤt
TR2: 33 tɕe
TR2: 34 nɯ-kɤ-rku
TR2: 35 ŋu
TR2: 36 tɕe,\n
TR2: 37 tɯrme
TR2: 38 kɤ-kɯ-ɤmdzɯ
TR2: 39 ɣɯ
TR2: 40 tɯ-ku
TR2: 41 ɯ-fsu
TR2: 42 jamar
TR2: 43 ra\n
TR2: 44 tɕe
TR2: 45 nɯ
TR2: 46 ɯ-taʁ
TR2: 47 tɕe
TR2: 48 ɯ-fkaβ
TR2: 49 tu,\n
TR2: 50 tɕe
TR2: 51 nɯ
TR2: 52 ɯ-taʁ
TR2: 53 nɯtɕu
TR2: 54 tɤrɲɟo
TR2: 55 tu-oʑirja
TR2: 56 ra.\n
TR2: 57 tɕe
TR2: 58 nɯnɯ
TR2: 59 posti
TR2: 60 ŋu.
TR2: 61 tɕe
TR2: 62 posti
TR2: 63 nɯnɯ,
TR2: 64 nɤki,\n
TR2: 65 znde
TR2: 66 chondɤre,
TR2: 67 tɯrme
TR2: 68 nɯ
TR2: 69 (nɤki)
TR2: 70 tɯ-sɤqɤt
TR2: 71 kɯ-fse
TR2: 72 ŋu
TR2: 73 tɕe\n
TR2: 74 nɯnɯ
TR2: 75 kɯ-mpja
TR2: 76 kɤ-nɯmga,
TR2: 77 kɯ-mpɕɤr
TR2: 78 kɤ-nɯmga\n
TR2: 79 kɯ-ɤχsɯko
TR2: 80 kɤ-nɯmga
TR2: 81 ŋu\n
TR2: 82 tɕe
TR2: 83 nɯ
TR2: 84 ɯ-taʁ
TR2: 85 tɤrɲɟo
TR2: 86 nɯ
TR2: 87 tɕu,
TR2: 88 khɯtsa,
TR2: 89 nɤki\n
TR2: 90 tɯthɯ
TR2: 91 nɯra
TR2: 92 ɯ-sɤ-ta
TR2: 93 ŋu.\n
