LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q a l a 
KAN: 1 c i 
KAN: 2 p j ɤ t u 
KAN: 3 t ɕ e 
KAN: 4 n ɤ k i n ɯ 
KAN: 5 i ɕ q h a 
KAN: 6 n ɯ 
KAN: 7 k ɯ r t s ɤ ɣ 
KAN: 8 n ɯ 
KAN: 9 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 10 ʑ o 
KAN: 11 c h ɯ k h ɤ t 
KAN: 12 t ɕ e 
KAN: 13 t ɕ e n d ɤ r e 
KAN: 14 i ɕ q h a 
KAN: 15 r ɯ d a ʀ 
KAN: 16 t h a m t ɕ ɤ t 
KAN: 17 n ɯ r a 
KAN: 18 c h o 
KAN: 19 r a 
KAN: 20 f s a p a ʀ 
KAN: 21 r a 
KAN: 22 c h ɯ n d z e 
KAN: 23 p j ɤ ŋ u 
KAN: 24 t ɕ e n d ɤ r e 
KAN: 25 i ɕ q h a 
KAN: 26 q a l a 
KAN: 27 c i 
KAN: 28 p j ɤ t u 
KAN: 29 t ɕ e 
KAN: 30 β ɣ a 
KAN: 31 ɯ p a 
KAN: 32 z ɯ 
KAN: 33 l o ɕ e 
KAN: 34 t ɕ e 
KAN: 35 n ɯ n ɯ 
KAN: 36 t ɕ u 
KAN: 37 p j ɤ n ɯ k h ɤ l ɤ m d z ɯ d z ɯ 
KAN: 38 t ɕ e 
KAN: 39 t h i 
KAN: 40 c h ɤ r u 
KAN: 41 t ɕ e 
KAN: 42 n ɯ 
KAN: 43 t ɕ u 
KAN: 44 k u r ɤ ʑ i 
KAN: 45 p j ɤ ŋ u 
KAN: 46 t ɕ e n d ɤ r e 
KAN: 47 k ɯ r t s ɤ ɣ 
KAN: 48 n ɯ 
KAN: 49 l o ɕ e 
KAN: 50 t ɕ e 
KAN: 51 n ɤ k i n ɯ 
KAN: 52 n ɤ k i 
KAN: 53 i ɕ q h a 
KAN: 54 n ɯ 
KAN: 55 n ɯ 
KAN: 56 t ɕ u 
KAN: 57 t ɕ h i 
KAN: 58 k u t ɯ n ɤ m e 
KAN: 59 t o t i 
KAN: 60 t u n d z e a 
KAN: 61 r a 
KAN: 62 ɲ ɯ s ɯ s ɤ m 
KAN: 63 p j ɤ ɕ t i 
KAN: 64 r i 
KAN: 65 t ɕ e r i 
KAN: 66 w u 
KAN: 67 a p i 
KAN: 68 k ɯ r t s ɤ ɣ 
KAN: 69 m a t ɯ ɤ r j u 
KAN: 70 m a 
KAN: 71 m a k a 
KAN: 72 a ʑ o 
KAN: 73 a x t u 
KAN: 74 ɯ t ɯ m ŋ ɤ m 
KAN: 75 ɲ ɯ s ɤ r e 
KAN: 76 ʑ o 
KAN: 77 t ɕ e 
KAN: 78 k u k u t ɕ u 
KAN: 79 p j ɯ r ɤ ɣ r ɯ a 
KAN: 80 ŋ u 
KAN: 81 t o t i 
KAN: 82 t ɕ e 
KAN: 83 k ɯ r t s ɤ ɣ 
KAN: 84 k ɯ 
KAN: 85 w o 
KAN: 86 a ʑ o 
KAN: 87 k ɯ n ɤ 
KAN: 88 a x t u 
KAN: 89 ɲ ɯ m ŋ ɤ m 
KAN: 90 t ɕ e 
KAN: 91 n ɯ 
KAN: 92 t ɕ u n ɯ 
KAN: 93 t u k ɯ f s e 
KAN: 94 ɲ ɯ p h ɤ n 
KAN: 95 ɯ ŋ u t u k ɯ 
KAN: 96 t o t i 
KAN: 97 t ɕ e r i 
KAN: 98 k ɯ r t s ɤ ɣ 
KAN: 99 k ɯ 
KAN: 100 m a ʀ 
KAN: 101 k ɯ 
KAN: 102 q a l a 
KAN: 103 k ɯ 
KAN: 104 w o j a 
KAN: 105 k u t ɕ u 
KAN: 106 k i 
KAN: 107 t u k ɯ f s e 
KAN: 108 t ɕ e 
KAN: 109 t ɕ e 
KAN: 110 i ɕ q h a 
KAN: 111 q a r t s ɯ ɲ a ʀ 
KAN: 112 ʑ o 
KAN: 113 p j ɤ ɕ t i 
KAN: 114 t ɕ e 
KAN: 115 k u t ɕ u 
KAN: 116 k i 
KAN: 117 t u k ɯ f s e 
KAN: 118 t ɕ e t ɕ e 
KAN: 119 n ɯ 
KAN: 120 χ s ɯ s ŋ i 
KAN: 121 χ s ɤ r ʑ a ʀ 
KAN: 122 k u t ɕ u 
KAN: 123 c h ɯ k ɯ n ɯ k h ɤ l ɤ m d z ɯ d z ɯ 
KAN: 124 t ɕ e 
KAN: 125 t ɤ j p ɣ o m 
KAN: 126 ɯ t a ʀ 
KAN: 127 n ɯ 
KAN: 128 t ɕ u 
KAN: 129 t ɯ m p h ɯ z 
KAN: 130 p j ɯ w ɣ t s h o ʀ 
KAN: 131 t ɕ e 
KAN: 132 t ɕ e n d ɤ r e 
KAN: 133 χ s ɯ s ŋ i 
KAN: 134 χ s ɤ r ʑ a ʀ 
KAN: 135 t ɤ t s u 
KAN: 136 t ɕ e n d ɤ r e 
KAN: 137 t ɯ m p h ɯ z 
KAN: 138 c h ɯ w ɣ n ɤ s t ɤ r 
KAN: 139 ʑ o 
KAN: 140 t ɕ e 
KAN: 141 t ɕ e n d ɤ r e 
KAN: 142 t ɯ x t u 
KAN: 143 t u m n a 
KAN: 144 ɲ ɯ ŋ u 
KAN: 145 k h i 
KAN: 146 t o t i 
KAN: 147 t ɕ e 
KAN: 148 a ʑ o 
KAN: 149 n ɯ 
KAN: 150 k u r ɤ ʑ i a 
KAN: 151 w o 
KAN: 152 t o t i 
KAN: 153 t ɕ e 
KAN: 154 n ɤ x t u 
KAN: 155 n ɤ j 
KAN: 156 n ɤ x t u 
KAN: 157 ɲ ɯ m ŋ ɤ m 
KAN: 158 n d ɤ r e 
KAN: 159 k i 
KAN: 160 n ɯ 
KAN: 161 t ɤ f s e 
KAN: 162 t ɕ e 
KAN: 163 n ɯ 
KAN: 164 k ɯ f s e 
KAN: 165 k ɯ p h ɤ n 
KAN: 166 m a ŋ e 
KAN: 167 k h i 
KAN: 168 t o t i 
KAN: 169 t ɕ e n d ɤ r e 
KAN: 170 k ɯ r t s ɤ ɣ 
KAN: 171 n ɯ 
KAN: 172 ɲ ɤ s t u 
KAN: 173 t ɕ e n d ɤ r e 
KAN: 174 n ɤ k i 
KAN: 175 χ s ɯ s ŋ i 
KAN: 176 χ s ɤ r ʑ a ʀ 
KAN: 177 m ɤ ɕ t ʂ a 
KAN: 178 a m ɤ t ɤ t ɯ r ɤ r u 
KAN: 179 r a 
KAN: 180 m a 
KAN: 181 t ɕ e 
KAN: 182 m ɤ p h ɤ n 
KAN: 183 n ɯ r a 
KAN: 184 t o t i 
KAN: 185 m a t ɕ i 
KAN: 186 t ɕ e t h a 
KAN: 187 χ s ɯ s ŋ i 
KAN: 188 χ s ɤ r ʑ a ʀ 
KAN: 189 ɕ ɯ ŋ ɡ ɯ 
KAN: 190 ɯ ʑ o 
KAN: 191 ɲ ɯ p h ɣ o 
KAN: 192 p j ɤ r a 
KAN: 193 l o w 
KAN: 194 t ɕ e n d ɤ r e 
KAN: 195 k ɯ r t s ɤ ɣ 
KAN: 196 n ɯ 
KAN: 197 l o ɕ e 
KAN: 198 t ɕ e 
KAN: 199 ɯ n ɯ n ɯ 
KAN: 200 t ɕ e 
KAN: 201 l i 
KAN: 202 t h i 
KAN: 203 c h ɤ r u 
KAN: 204 t ɕ e 
KAN: 205 ɯ t ɤ r ʑ a ʀ 
KAN: 206 m a k a 
KAN: 207 ɲ ɯ ɕ e 
KAN: 208 p j ɤ m e 
KAN: 209 r i 
KAN: 210 n ɯ 
KAN: 211 f s e 
KAN: 212 ʑ o 
KAN: 213 p j ɤ r ɤ ʑ i 
KAN: 214 t ɕ e 
KAN: 215 χ s ɯ s ŋ i 
KAN: 216 χ s ɤ r ʑ a ʀ 
KAN: 217 t ɤ t s u 
KAN: 218 n d ɤ r e 
KAN: 219 ɯ m p h ɯ z 
KAN: 220 t o n ɤ s t ɤ r 
KAN: 221 ʑ o 
KAN: 222 j o r ɟ ɯ ɣ 
KAN: 223 r i 
KAN: 224 ɯ m p h ɯ z 
KAN: 225 n ɯ n ɯ 
KAN: 226 t ɤ j p ɣ o m 
KAN: 227 k ɯ 
KAN: 228 p j ɤ n d o 
KAN: 229 q h e n d ɤ r e 
KAN: 230 ɯ m p h ɯ z 
KAN: 231 ɯ n t ɕ h ɯ r 
KAN: 232 p j ɤ n ɯ p h ɯ t 
KAN: 233 t ɕ e n d ɤ r e 
KAN: 234 ɯ t ɯ m ŋ ɤ m 
KAN: 235 p j ɤ s a χ a ʀ 
KAN: 236 ʑ o 
KAN: 237 q h e 
KAN: 238 t ɕ e n d ɤ r e 
KAN: 239 m a k a 
KAN: 240 ɯ x t u 
KAN: 241 r i 
KAN: 242 k ɯ r o z 
KAN: 243 k ɯ m n a 
KAN: 244 p j ɤ m e 
KAN: 245 t ɕ e n d ɤ r e 
KAN: 246 q a l a 
KAN: 247 z ɲ ɤ ɕ a r 
KAN: 248 q a l a 
KAN: 249 z ɲ ɤ ɕ a r 
KAN: 250 q h e 
KAN: 251 n ɤ ʑ o 
KAN: 252 m a k a 
KAN: 253 t ɕ h i 
KAN: 254 t u t ɯ s t e 
KAN: 255 ŋ u 
KAN: 256 m a 
KAN: 257 p j ɤ k ɯ n ɯ β l u a 
KAN: 258 t ɕ e 
KAN: 259 n ɯ n ɯ 
KAN: 260 k ɯ p h ɤ n 
KAN: 261 s ɤ z n ɤ 
KAN: 262 m ɤ ɣ r ɤ z 
KAN: 263 a m p h ɯ z 
KAN: 264 ɯ n t ɕ h ɯ r 
KAN: 265 p a n ɯ p h ɯ t 
KAN: 266 t o t i 
KAN: 267 t ɕ e n d ɤ r e 
KAN: 268 q a l a 
KAN: 269 k ɯ 
KAN: 270 w o 
KAN: 271 a p i 
KAN: 272 a r t s ɤ ɣ 
KAN: 273 k ɯ r t s ɤ ɣ 
KAN: 274 k ɤ t h ɯ ɣ 
KAN: 275 n ɯ 
KAN: 276 t ɯ s c a w a 
KAN: 277 m ɤ ʀ d ɯ ɣ 
KAN: 278 m a 
KAN: 279 m a k a 
KAN: 280 a ʑ o 
KAN: 281 t u n ɯ s m a n a 
KAN: 282 j ɤ ɣ 
KAN: 283 t o t i 
KAN: 284 t ɕ e 
KAN: 285 t ɤ n ɯ s m ɤ n 
KAN: 286 m a 
KAN: 287 m ɤ j ɤ ɣ 
KAN: 288 m a 
KAN: 289 a ʑ o 
KAN: 290 k ɯ k i 
KAN: 291 t ɤ ŋ ɤ m 
KAN: 292 k ɯ 
KAN: 293 m ɯ j c h a a 
KAN: 294 t o t i 
KAN: 295 j ɤ ɣ 
KAN: 296 j ɤ ɣ t ɕ e n d ɤ r e 
KAN: 297 t u n ɯ s m a n a 
KAN: 298 j ɤ ɣ 
KAN: 299 r i 
KAN: 300 m ɤ ʑ ɯ 
KAN: 301 ɯ f t ɕ a k a 
KAN: 302 t s u k u 
KAN: 303 p j ɯ t u 
KAN: 304 r a 
KAN: 305 w o 
KAN: 306 t o t i 
KAN: 307 t ɕ e 
KAN: 308 t h ɯ t h ɤ c i 
KAN: 309 ʑ o 
KAN: 310 p j ɯ t u 
KAN: 311 r a 
KAN: 312 t o t i 
KAN: 313 r i 
KAN: 314 t ɤ ɕ e 
KAN: 315 t ɕ e 
KAN: 316 a t u 
KAN: 317 a w ɯ 
KAN: 318 r a 
KAN: 319 n ɯ ɕ k i 
KAN: 320 n ɯ 
KAN: 321 t ɕ u 
KAN: 322 j l ɤ k r ɯ 
KAN: 323 c i 
KAN: 324 a n ɯ t ɯ r ŋ ɤ m 
KAN: 325 k u x t ɕ o 
KAN: 326 k ɤ r ɯ r i 
KAN: 327 n ɯ 
KAN: 328 a n ɯ t ɯ r ŋ ɤ m 
KAN: 329 t ɕ e n d ɤ r e 
KAN: 330 h a j t s u 
KAN: 331 t ɯ k h ɯ t s a 
KAN: 332 a n ɯ t ɯ s ɤ m b i 
KAN: 333 t o t i 
KAN: 334 t ɕ e 
KAN: 335 q a r ɤ t 
KAN: 336 c i 
KAN: 337 a n ɯ t ɯ r ŋ ɤ m 
KAN: 338 t o t i 
KAN: 339 t ɕ e n d ɤ r e 
KAN: 340 ɣ a 
KAN: 341 t o t i 
KAN: 342 t ɕ e 
KAN: 343 k ɯ r t s ɤ ɣ 
KAN: 344 n ɯ 
KAN: 345 t o ɕ e 
KAN: 346 t ɕ e 
KAN: 347 a w ɯ 
KAN: 348 r a 
KAN: 349 n ɯ r a 
KAN: 350 ɲ ɯ k ɯ ɕ ɯ r ŋ o a n ɯ 
KAN: 351 ɯ j ɤ ɣ 
KAN: 352 m a 
KAN: 353 m a k a 
KAN: 354 q a l a 
KAN: 355 k ɯ 
KAN: 356 p ɯ w ɣ n ɯ β l u a 
KAN: 357 t ɕ e 
KAN: 358 a m p h ɯ z 
KAN: 359 n ɯ r a 
KAN: 360 t a s t u 
KAN: 361 t ɕ e 
KAN: 362 t u n ɯ s m a n a 
KAN: 363 ŋ u 
KAN: 364 ɲ ɯ t i 
KAN: 365 t ɕ e 
KAN: 366 t o t i 
KAN: 367 t ɕ e 
KAN: 368 j l ɤ k r ɯ 
KAN: 369 c i 
KAN: 370 k ɤ r ɯ r i 
KAN: 371 c i 
KAN: 372 ɲ ɤ r ŋ o 
KAN: 373 t ɕ e n d ɤ r e 
KAN: 374 i ɕ q h a 
KAN: 375 n ɯ 
KAN: 376 h a j t s u 
KAN: 377 t ɯ k h ɯ t s a 
KAN: 378 ɲ ɤ ɲ ɤ s ɤ m b i 
KAN: 379 t ɕ e 
KAN: 380 n ɯ 
KAN: 381 q a r ɤ t 
KAN: 382 t ɕ e 
KAN: 383 k i 
KAN: 384 k ɯ f s e 
KAN: 385 t ɤ j ŋ o ʀ 
KAN: 386 ŋ u 
KAN: 387 w o 
KAN: 388 n ɯ n ɯ 
KAN: 389 ɲ ɤ s ɤ m b i 
KAN: 390 ɲ ɤ r ŋ o 
KAN: 391 t ɕ e 
KAN: 392 p j ɤ ɣ i 
KAN: 393 t ɕ e 
KAN: 394 q a l a 
KAN: 395 k ɯ 
KAN: 396 p j ɤ k ɤ w ɣ z n ɤ j o c i 
KAN: 397 t ɕ e 
KAN: 398 j a 
KAN: 399 t ɕ e 
KAN: 400 a p i 
KAN: 401 k ɯ r t s ɤ ɣ 
KAN: 402 l ɤ ɣ i 
KAN: 403 t ɕ e 
KAN: 404 t u t a n ɯ s m ɤ n 
KAN: 405 ŋ u 
KAN: 406 t o t i 
KAN: 407 t ɕ e n d ɤ r e 
KAN: 408 s ɯ k u 
KAN: 409 n ɯ 
KAN: 410 t ɕ u 
KAN: 411 ɯ r t a ʀ 
KAN: 412 n ɯ 
KAN: 413 t ɕ u 
KAN: 414 j l ɤ k r ɯ 
KAN: 415 n ɯ 
KAN: 416 t o ɕ ɯ ɴ q o ʀ 
KAN: 417 t ɕ e n d ɤ r e 
KAN: 418 k ɯ k i 
KAN: 419 ɯ ŋ ɡ ɯ 
KAN: 420 k u t ɕ u 
KAN: 421 n ɤ k u 
KAN: 422 k u x t ɕ o 
KAN: 423 ɯ q a 
KAN: 424 n ɯ 
KAN: 425 t ɕ u 
KAN: 426 n ɤ k u 
KAN: 427 p a 
KAN: 428 p ɯ ɕ t h ɯ z 
KAN: 429 n ɤ m p h ɯ z 
KAN: 430 ɯ t a ʀ 
KAN: 431 t ɤ ɕ t h ɯ z 
KAN: 432 j e 
KAN: 433 t o t i 
KAN: 434 ɲ ɯ ŋ u 
KAN: 435 t ɕ e n d ɤ r e 
KAN: 436 n ɤ k i n ɯ 
KAN: 437 k ɯ r t s ɤ ɣ 
KAN: 438 n ɯ 
KAN: 439 k ɯ 
KAN: 440 i ɕ q h a 
KAN: 441 j l ɤ k r ɯ 
KAN: 442 t ɤ k ɤ ɕ ɯ ɴ q o ʀ 
KAN: 443 ɯ ŋ ɡ ɯ 
KAN: 444 n ɯ 
KAN: 445 t ɕ u 
KAN: 446 ɯ k u 
KAN: 447 p a 
KAN: 448 p j ɤ ɕ t h ɯ z 
KAN: 449 t ɕ e 
KAN: 450 ɯ m p h ɯ z 
KAN: 451 ɯ t a ʀ 
KAN: 452 t o ɕ t h ɯ z 
KAN: 453 t ɕ e 
KAN: 454 n ɯ 
KAN: 455 k ɯ f s e 
KAN: 456 p j ɤ r ɤ ʑ i 
KAN: 457 t ɕ e 
KAN: 458 p j ɤ r ɤ ʑ i 
KAN: 459 t ɕ e 
KAN: 460 t ɕ e 
KAN: 461 q a l a 
KAN: 462 k ɯ 
KAN: 463 i ɕ q h a 
KAN: 464 h a j t s u 
KAN: 465 t ɯ k h ɯ t s a 
KAN: 466 n ɯ n ɯ 
KAN: 467 ɯ m p h ɯ z 
KAN: 468 t ɯ ɣ m a z 
KAN: 469 n ɯ k ɤ β z u 
KAN: 470 n ɯ 
KAN: 471 ɣ ɯ 
KAN: 472 ɯ t a ʀ 
KAN: 473 ʑ o 
KAN: 474 p j ɤ r m b ɯ 
KAN: 475 t ɕ e 
KAN: 476 p j ɤ r m b ɯ 
KAN: 477 t ɕ e 
KAN: 478 p a r m b ɯ 
KAN: 479 ʑ o 
KAN: 480 t ɕ e n d ɤ r e 
KAN: 481 n ɤ k i 
KAN: 482 q a r ɤ t 
KAN: 483 k ɯ 
KAN: 484 k u x t ɕ o r i 
KAN: 485 n ɯ 
KAN: 486 ɕ l a ʀ 
KAN: 487 ʑ o 
KAN: 488 c h ɤ z r ɤ ɕ i 
KAN: 489 t ɕ e 
KAN: 490 t ɕ e n d ɤ r e 
KAN: 491 k u x t ɕ o 
KAN: 492 c h o 
KAN: 493 k ɯ r t s ɤ ɣ 
KAN: 494 n i 
KAN: 495 k i 
KAN: 496 ʑ o 
KAN: 497 k ɯ f s e 
KAN: 498 ɯ p a 
KAN: 499 p j ɤ n d ʐ a β n d ʑ i 
KAN: 500 t ɕ e 
KAN: 501 p j ɤ ɕ e n d ʑ i 
KAN: 502 t ɕ e 
KAN: 503 k ɯ r t s ɤ ɣ 
KAN: 504 p j ɤ s i 
KAN: 505 t ɕ e n d ɤ r e 
KAN: 506 q a l a 
KAN: 507 n ɯ 
KAN: 508 k ɯ 
KAN: 509 t ɕ e 
KAN: 510 ɯ ʑ o 
KAN: 511 n ɯ 
KAN: 512 ɲ ɤ n ɯ p h ɣ o 
KAN: 513 m a t ɕ i 
KAN: 514 t ɕ e 
KAN: 515 n ɯ 
KAN: 516 m a ʀ 
KAN: 517 n ɤ 
KAN: 518 ɣ ɯ n d z a 
KAN: 519 p j ɤ ŋ u 
KAN: 520 t ɕ e 
KAN: 521 n ɯ r a 
KAN: 522 t u k ɯ t i 
KAN: 523 ɲ ɯ ŋ u 
ORT: 0 qala
ORT: 1 ci
ORT: 2 pjɤtu
ORT: 3 tɕe
ORT: 4 nɤkinɯ
ORT: 5 iɕqha
ORT: 6 nɯ
ORT: 7 kɯrtsɤɣ
ORT: 8 nɯ
ORT: 9 aʀɤndɯndɤt
ORT: 10 ʑo
ORT: 11 chɯkhɤt
ORT: 12 tɕe
ORT: 13 tɕendɤre
ORT: 14 iɕqha
ORT: 15 rɯdaʀ
ORT: 16 thamtɕɤt
ORT: 17 nɯra
ORT: 18 cho
ORT: 19 ra
ORT: 20 fsapaʀ
ORT: 21 ra
ORT: 22 chɯndze
ORT: 23 pjɤŋu
ORT: 24 tɕendɤre
ORT: 25 iɕqha
ORT: 26 qala
ORT: 27 ci
ORT: 28 pjɤtu
ORT: 29 tɕe
ORT: 30 βɣa
ORT: 31 ɯpa
ORT: 32 zɯ
ORT: 33 loɕe
ORT: 34 tɕe
ORT: 35 nɯnɯ
ORT: 36 tɕu
ORT: 37 pjɤnɯkhɤlɤmdzɯdzɯ
ORT: 38 tɕe
ORT: 39 thi
ORT: 40 chɤru
ORT: 41 tɕe
ORT: 42 nɯ
ORT: 43 tɕu
ORT: 44 kurɤʑi
ORT: 45 pjɤŋu
ORT: 46 tɕendɤre
ORT: 47 kɯrtsɤɣ
ORT: 48 nɯ
ORT: 49 loɕe
ORT: 50 tɕe
ORT: 51 nɤkinɯ
ORT: 52 nɤki
ORT: 53 iɕqha
ORT: 54 nɯ
ORT: 55 nɯ
ORT: 56 tɕu
ORT: 57 tɕhi
ORT: 58 kutɯnɤme
ORT: 59 toti
ORT: 60 tundzea
ORT: 61 ra
ORT: 62 ɲɯsɯsɤm
ORT: 63 pjɤɕti
ORT: 64 ri
ORT: 65 tɕeri
ORT: 66 wu
ORT: 67 api
ORT: 68 kɯrtsɤɣ
ORT: 69 matɯɤrju
ORT: 70 ma
ORT: 71 maka
ORT: 72 aʑo
ORT: 73 axtu
ORT: 74 ɯtɯmŋɤm
ORT: 75 ɲɯsɤre
ORT: 76 ʑo
ORT: 77 tɕe
ORT: 78 kukutɕu
ORT: 79 pjɯrɤɣrɯa
ORT: 80 ŋu
ORT: 81 toti
ORT: 82 tɕe
ORT: 83 kɯrtsɤɣ
ORT: 84 kɯ
ORT: 85 wo
ORT: 86 aʑo
ORT: 87 kɯnɤ
ORT: 88 axtu
ORT: 89 ɲɯmŋɤm
ORT: 90 tɕe
ORT: 91 nɯ
ORT: 92 tɕunɯ
ORT: 93 tukɯfse
ORT: 94 ɲɯphɤn
ORT: 95 ɯŋutukɯ
ORT: 96 toti
ORT: 97 tɕeri
ORT: 98 kɯrtsɤɣ
ORT: 99 kɯ
ORT: 100 maʀ
ORT: 101 kɯ
ORT: 102 qala
ORT: 103 kɯ
ORT: 104 woja
ORT: 105 kutɕu
ORT: 106 ki
ORT: 107 tukɯfse
ORT: 108 tɕe
ORT: 109 tɕe
ORT: 110 iɕqha
ORT: 111 qartsɯɲaʀ
ORT: 112 ʑo
ORT: 113 pjɤɕti
ORT: 114 tɕe
ORT: 115 kutɕu
ORT: 116 ki
ORT: 117 tukɯfse
ORT: 118 tɕetɕe
ORT: 119 nɯ
ORT: 120 χsɯsŋi
ORT: 121 χsɤrʑaʀ
ORT: 122 kutɕu
ORT: 123 chɯkɯnɯkhɤlɤmdzɯdzɯ
ORT: 124 tɕe
ORT: 125 tɤjpɣom
ORT: 126 ɯtaʀ
ORT: 127 nɯ
ORT: 128 tɕu
ORT: 129 tɯmphɯz
ORT: 130 pjɯwɣtshoʀ
ORT: 131 tɕe
ORT: 132 tɕendɤre
ORT: 133 χsɯsŋi
ORT: 134 χsɤrʑaʀ
ORT: 135 tɤtsu
ORT: 136 tɕendɤre
ORT: 137 tɯmphɯz
ORT: 138 chɯwɣnɤstɤr
ORT: 139 ʑo
ORT: 140 tɕe
ORT: 141 tɕendɤre
ORT: 142 tɯxtu
ORT: 143 tumna
ORT: 144 ɲɯŋu
ORT: 145 khi
ORT: 146 toti
ORT: 147 tɕe
ORT: 148 aʑo
ORT: 149 nɯ
ORT: 150 kurɤʑia
ORT: 151 wo
ORT: 152 toti
ORT: 153 tɕe
ORT: 154 nɤxtu
ORT: 155 nɤj
ORT: 156 nɤxtu
ORT: 157 ɲɯmŋɤm
ORT: 158 ndɤre
ORT: 159 ki
ORT: 160 nɯ
ORT: 161 tɤfse
ORT: 162 tɕe
ORT: 163 nɯ
ORT: 164 kɯfse
ORT: 165 kɯphɤn
ORT: 166 maŋe
ORT: 167 khi
ORT: 168 toti
ORT: 169 tɕendɤre
ORT: 170 kɯrtsɤɣ
ORT: 171 nɯ
ORT: 172 ɲɤstu
ORT: 173 tɕendɤre
ORT: 174 nɤki
ORT: 175 χsɯsŋi
ORT: 176 χsɤrʑaʀ
ORT: 177 mɤɕtʂa
ORT: 178 amɤtɤtɯrɤru
ORT: 179 ra
ORT: 180 ma
ORT: 181 tɕe
ORT: 182 mɤphɤn
ORT: 183 nɯra
ORT: 184 toti
ORT: 185 matɕi
ORT: 186 tɕetha
ORT: 187 χsɯsŋi
ORT: 188 χsɤrʑaʀ
ORT: 189 ɕɯŋɡɯ
ORT: 190 ɯʑo
ORT: 191 ɲɯphɣo
ORT: 192 pjɤra
ORT: 193 low
ORT: 194 tɕendɤre
ORT: 195 kɯrtsɤɣ
ORT: 196 nɯ
ORT: 197 loɕe
ORT: 198 tɕe
ORT: 199 ɯnɯnɯ
ORT: 200 tɕe
ORT: 201 li
ORT: 202 thi
ORT: 203 chɤru
ORT: 204 tɕe
ORT: 205 ɯtɤrʑaʀ
ORT: 206 maka
ORT: 207 ɲɯɕe
ORT: 208 pjɤme
ORT: 209 ri
ORT: 210 nɯ
ORT: 211 fse
ORT: 212 ʑo
ORT: 213 pjɤrɤʑi
ORT: 214 tɕe
ORT: 215 χsɯsŋi
ORT: 216 χsɤrʑaʀ
ORT: 217 tɤtsu
ORT: 218 ndɤre
ORT: 219 ɯmphɯz
ORT: 220 tonɤstɤr
ORT: 221 ʑo
ORT: 222 jorɟɯɣ
ORT: 223 ri
ORT: 224 ɯmphɯz
ORT: 225 nɯnɯ
ORT: 226 tɤjpɣom
ORT: 227 kɯ
ORT: 228 pjɤndo
ORT: 229 qhendɤre
ORT: 230 ɯmphɯz
ORT: 231 ɯntɕhɯr
ORT: 232 pjɤnɯphɯt
ORT: 233 tɕendɤre
ORT: 234 ɯtɯmŋɤm
ORT: 235 pjɤsaχaʀ
ORT: 236 ʑo
ORT: 237 qhe
ORT: 238 tɕendɤre
ORT: 239 maka
ORT: 240 ɯxtu
ORT: 241 ri
ORT: 242 kɯroz
ORT: 243 kɯmna
ORT: 244 pjɤme
ORT: 245 tɕendɤre
ORT: 246 qala
ORT: 247 zɲɤɕar
ORT: 248 qala
ORT: 249 zɲɤɕar
ORT: 250 qhe
ORT: 251 nɤʑo
ORT: 252 maka
ORT: 253 tɕhi
ORT: 254 tutɯste
ORT: 255 ŋu
ORT: 256 ma
ORT: 257 pjɤkɯnɯβlua
ORT: 258 tɕe
ORT: 259 nɯnɯ
ORT: 260 kɯphɤn
ORT: 261 sɤznɤ
ORT: 262 mɤɣrɤz
ORT: 263 amphɯz
ORT: 264 ɯntɕhɯr
ORT: 265 panɯphɯt
ORT: 266 toti
ORT: 267 tɕendɤre
ORT: 268 qala
ORT: 269 kɯ
ORT: 270 wo
ORT: 271 api
ORT: 272 artsɤɣ
ORT: 273 kɯrtsɤɣ
ORT: 274 kɤthɯɣ
ORT: 275 nɯ
ORT: 276 tɯscawa
ORT: 277 mɤʀdɯɣ
ORT: 278 ma
ORT: 279 maka
ORT: 280 aʑo
ORT: 281 tunɯsmana
ORT: 282 jɤɣ
ORT: 283 toti
ORT: 284 tɕe
ORT: 285 tɤnɯsmɤn
ORT: 286 ma
ORT: 287 mɤjɤɣ
ORT: 288 ma
ORT: 289 aʑo
ORT: 290 kɯki
ORT: 291 tɤŋɤm
ORT: 292 kɯ
ORT: 293 mɯjchaa
ORT: 294 toti
ORT: 295 jɤɣ
ORT: 296 jɤɣtɕendɤre
ORT: 297 tunɯsmana
ORT: 298 jɤɣ
ORT: 299 ri
ORT: 300 mɤʑɯ
ORT: 301 ɯftɕaka
ORT: 302 tsuku
ORT: 303 pjɯtu
ORT: 304 ra
ORT: 305 wo
ORT: 306 toti
ORT: 307 tɕe
ORT: 308 thɯthɤci
ORT: 309 ʑo
ORT: 310 pjɯtu
ORT: 311 ra
ORT: 312 toti
ORT: 313 ri
ORT: 314 tɤɕe
ORT: 315 tɕe
ORT: 316 atu
ORT: 317 awɯ
ORT: 318 ra
ORT: 319 nɯɕki
ORT: 320 nɯ
ORT: 321 tɕu
ORT: 322 jlɤkrɯ
ORT: 323 ci
ORT: 324 anɯtɯrŋɤm
ORT: 325 kuxtɕo
ORT: 326 kɤrɯri
ORT: 327 nɯ
ORT: 328 anɯtɯrŋɤm
ORT: 329 tɕendɤre
ORT: 330 hajtsu
ORT: 331 tɯkhɯtsa
ORT: 332 anɯtɯsɤmbi
ORT: 333 toti
ORT: 334 tɕe
ORT: 335 qarɤt
ORT: 336 ci
ORT: 337 anɯtɯrŋɤm
ORT: 338 toti
ORT: 339 tɕendɤre
ORT: 340 ɣa
ORT: 341 toti
ORT: 342 tɕe
ORT: 343 kɯrtsɤɣ
ORT: 344 nɯ
ORT: 345 toɕe
ORT: 346 tɕe
ORT: 347 awɯ
ORT: 348 ra
ORT: 349 nɯra
ORT: 350 ɲɯkɯɕɯrŋoanɯ
ORT: 351 ɯjɤɣ
ORT: 352 ma
ORT: 353 maka
ORT: 354 qala
ORT: 355 kɯ
ORT: 356 pɯwɣnɯβlua
ORT: 357 tɕe
ORT: 358 amphɯz
ORT: 359 nɯra
ORT: 360 tastu
ORT: 361 tɕe
ORT: 362 tunɯsmana
ORT: 363 ŋu
ORT: 364 ɲɯti
ORT: 365 tɕe
ORT: 366 toti
ORT: 367 tɕe
ORT: 368 jlɤkrɯ
ORT: 369 ci
ORT: 370 kɤrɯri
ORT: 371 ci
ORT: 372 ɲɤrŋo
ORT: 373 tɕendɤre
ORT: 374 iɕqha
ORT: 375 nɯ
ORT: 376 hajtsu
ORT: 377 tɯkhɯtsa
ORT: 378 ɲɤɲɤsɤmbi
ORT: 379 tɕe
ORT: 380 nɯ
ORT: 381 qarɤt
ORT: 382 tɕe
ORT: 383 ki
ORT: 384 kɯfse
ORT: 385 tɤjŋoʀ
ORT: 386 ŋu
ORT: 387 wo
ORT: 388 nɯnɯ
ORT: 389 ɲɤsɤmbi
ORT: 390 ɲɤrŋo
ORT: 391 tɕe
ORT: 392 pjɤɣi
ORT: 393 tɕe
ORT: 394 qala
ORT: 395 kɯ
ORT: 396 pjɤkɤwɣznɤjoci
ORT: 397 tɕe
ORT: 398 ja
ORT: 399 tɕe
ORT: 400 api
ORT: 401 kɯrtsɤɣ
ORT: 402 lɤɣi
ORT: 403 tɕe
ORT: 404 tutanɯsmɤn
ORT: 405 ŋu
ORT: 406 toti
ORT: 407 tɕendɤre
ORT: 408 sɯku
ORT: 409 nɯ
ORT: 410 tɕu
ORT: 411 ɯrtaʀ
ORT: 412 nɯ
ORT: 413 tɕu
ORT: 414 jlɤkrɯ
ORT: 415 nɯ
ORT: 416 toɕɯɴqoʀ
ORT: 417 tɕendɤre
ORT: 418 kɯki
ORT: 419 ɯŋɡɯ
ORT: 420 kutɕu
ORT: 421 nɤku
ORT: 422 kuxtɕo
ORT: 423 ɯqa
ORT: 424 nɯ
ORT: 425 tɕu
ORT: 426 nɤku
ORT: 427 pa
ORT: 428 pɯɕthɯz
ORT: 429 nɤmphɯz
ORT: 430 ɯtaʀ
ORT: 431 tɤɕthɯz
ORT: 432 je
ORT: 433 toti
ORT: 434 ɲɯŋu
ORT: 435 tɕendɤre
ORT: 436 nɤkinɯ
ORT: 437 kɯrtsɤɣ
ORT: 438 nɯ
ORT: 439 kɯ
ORT: 440 iɕqha
ORT: 441 jlɤkrɯ
ORT: 442 tɤkɤɕɯɴqoʀ
ORT: 443 ɯŋɡɯ
ORT: 444 nɯ
ORT: 445 tɕu
ORT: 446 ɯku
ORT: 447 pa
ORT: 448 pjɤɕthɯz
ORT: 449 tɕe
ORT: 450 ɯmphɯz
ORT: 451 ɯtaʀ
ORT: 452 toɕthɯz
ORT: 453 tɕe
ORT: 454 nɯ
ORT: 455 kɯfse
ORT: 456 pjɤrɤʑi
ORT: 457 tɕe
ORT: 458 pjɤrɤʑi
ORT: 459 tɕe
ORT: 460 tɕe
ORT: 461 qala
ORT: 462 kɯ
ORT: 463 iɕqha
ORT: 464 hajtsu
ORT: 465 tɯkhɯtsa
ORT: 466 nɯnɯ
ORT: 467 ɯmphɯz
ORT: 468 tɯɣmaz
ORT: 469 nɯkɤβzu
ORT: 470 nɯ
ORT: 471 ɣɯ
ORT: 472 ɯtaʀ
ORT: 473 ʑo
ORT: 474 pjɤrmbɯ
ORT: 475 tɕe
ORT: 476 pjɤrmbɯ
ORT: 477 tɕe
ORT: 478 parmbɯ
ORT: 479 ʑo
ORT: 480 tɕendɤre
ORT: 481 nɤki
ORT: 482 qarɤt
ORT: 483 kɯ
ORT: 484 kuxtɕori
ORT: 485 nɯ
ORT: 486 ɕlaʀ
ORT: 487 ʑo
ORT: 488 chɤzrɤɕi
ORT: 489 tɕe
ORT: 490 tɕendɤre
ORT: 491 kuxtɕo
ORT: 492 cho
ORT: 493 kɯrtsɤɣ
ORT: 494 ni
ORT: 495 ki
ORT: 496 ʑo
ORT: 497 kɯfse
ORT: 498 ɯpa
ORT: 499 pjɤndʐaβndʑi
ORT: 500 tɕe
ORT: 501 pjɤɕendʑi
ORT: 502 tɕe
ORT: 503 kɯrtsɤɣ
ORT: 504 pjɤsi
ORT: 505 tɕendɤre
ORT: 506 qala
ORT: 507 nɯ
ORT: 508 kɯ
ORT: 509 tɕe
ORT: 510 ɯʑo
ORT: 511 nɯ
ORT: 512 ɲɤnɯphɣo
ORT: 513 matɕi
ORT: 514 tɕe
ORT: 515 nɯ
ORT: 516 maʀ
ORT: 517 nɤ
ORT: 518 ɣɯndza
ORT: 519 pjɤŋu
ORT: 520 tɕe
ORT: 521 nɯra
ORT: 522 tukɯti
ORT: 523 ɲɯŋu
TR2: 0 qala
TR2: 1 ci
TR2: 2 pjɤ-tu
TR2: 3 tɕe,
TR2: 4 nɤkinɯ
TR2: 5 iɕqha
TR2: 6 nɯ,\n
TR2: 7 kɯrtsɤɣ
TR2: 8 nɯ
TR2: 9 aʁɤndɯndɤt
TR2: 10 ʑo
TR2: 11 chɯ-khɤt
TR2: 12 tɕe\n
TR2: 13 tɕendɤre
TR2: 14 iɕqha
TR2: 15 rɯdaʁ
TR2: 16 thamtɕɤt
TR2: 17 nɯra
TR2: 18 cho
TR2: 19 ra
TR2: 20 fsapaʁ
TR2: 21 ra
TR2: 22 chɯ-ndze
TR2: 23 pjɤ-ŋu.\n
TR2: 24 tɕendɤre
TR2: 25 iɕqha
TR2: 26 qala
TR2: 27 ci
TR2: 28 pjɤ-tu
TR2: 29 tɕe,
TR2: 30 βɣa
TR2: 31 ɯ-pa
TR2: 32 zɯ
TR2: 33 lo-ɕe
TR2: 34 tɕe,\n
TR2: 35 nɯnɯ
TR2: 36 tɕu
TR2: 37 pjɤ-nɯkhɤlɤmdzɯdzɯ
TR2: 38 tɕe\n
TR2: 39 thi
TR2: 40 chɤ-ru
TR2: 41 tɕe
TR2: 42 nɯ
TR2: 43 tɕu
TR2: 44 ku-rɤʑi
TR2: 45 pjɤ-ŋu.\n
TR2: 46 tɕendɤre
TR2: 47 kɯrtsɤɣ
TR2: 48 nɯ
TR2: 49 lo-ɕe
TR2: 50 tɕe,
TR2: 51 nɤkinɯ,
TR2: 52 nɤki
TR2: 53 iɕqha
TR2: 54 nɯ,\n
TR2: 55 "nɯ
TR2: 56 tɕu
TR2: 57 tɕhi
TR2: 58 ku-tɯ-nɤme?"
TR2: 59 to-ti\n
TR2: 60 "tu-ndze-a
TR2: 61 ra"
TR2: 62 ɲɯ-sɯsɤm
TR2: 63 pjɤ-ɕti
TR2: 64 ri,\n
TR2: 65 tɕeri
TR2: 66 "wu,
TR2: 67 a-pi
TR2: 68 kɯrtsɤɣ
TR2: 69 ma-tɯ-ɤrju
TR2: 70 ma,\n
TR2: 71 maka
TR2: 72 aʑo
TR2: 73 a-xtu
TR2: 74 ɯ-tɯ-mŋɤm
TR2: 75 ɲɯ-sɤre
TR2: 76 ʑo
TR2: 77 tɕe,\n
TR2: 78 kukutɕu
TR2: 79 pjɯ-rɤɣrɯ-a
TR2: 80 ŋu"
TR2: 81 to-ti.\n
TR2: 82 tɕe
TR2: 83 kɯrtsɤɣ
TR2: 84 kɯ
TR2: 85 "wo,
TR2: 86 aʑo
TR2: 87 kɯnɤ
TR2: 88 a-xtu
TR2: 89 ɲɯ-mŋɤm
TR2: 90 tɕe,\n
TR2: 91 nɯ
TR2: 92 tɕu,nɯ
TR2: 93 tu-kɯ-fse
TR2: 94 ɲɯ-phɤn
TR2: 95 ɯ́-ŋu"/tukɯ/
TR2: 96 to-ti.\n
TR2: 97 tɕeri
TR2: 98 kɯrtsɤɣ
TR2: 99 kɯ,
TR2: 100 maʁ
TR2: 101 kɯ,
TR2: 102 qala
TR2: 103 kɯ,\n
TR2: 104 "woja,
TR2: 105 kutɕu
TR2: 106 ki
TR2: 107 tu-kɯ-fse
TR2: 108 tɕe,\n
TR2: 109 tɕe
TR2: 110 iɕqha
TR2: 111 qartsɯɲaʁ
TR2: 112 ʑo
TR2: 113 pjɤ-ɕti,\n
TR2: 114 tɕe
TR2: 115 kutɕu
TR2: 116 ki
TR2: 117 tu-kɯ-fse
TR2: 118 tɕe,tɕe
TR2: 119 nɯ
TR2: 120 χsɯ-sŋi
TR2: 121 χsɤ-rʑaʁ\n
TR2: 122 kutɕu
TR2: 123 chɯ-kɯ-nɯkhɤlɤmdzɯdzɯ
TR2: 124 tɕe\n
TR2: 125 tɤjpɣom
TR2: 126 ɯ-taʁ
TR2: 127 nɯ
TR2: 128 tɕu
TR2: 129 tɯ-mphɯz
TR2: 130 pjɯ́-wɣ-tshoʁ
TR2: 131 tɕe,\n
TR2: 132 tɕendɤre
TR2: 133 χsɯ-sŋi
TR2: 134 χsɤ-rʑaʁ
TR2: 135 tɤ-tsu
TR2: 136 tɕendɤre\n
TR2: 137 tɯ-mphɯz
TR2: 138 chɯ́-wɣ-nɤstɤr
TR2: 139 ʑo
TR2: 140 tɕe,
TR2: 141 tɕendɤre\n
TR2: 142 tɯ-xtu
TR2: 143 tu-mna
TR2: 144 ɲɯ-ŋu
TR2: 145 khi"
TR2: 146 to-ti.\n
TR2: 147 tɕe
TR2: 148 "aʑo
TR2: 149 nɯ
TR2: 150 ku-rɤʑi-a
TR2: 151 wo"
TR2: 152 to-ti\n
TR2: 153 "tɕe
TR2: 154 nɤ-xtu,
TR2: 155 nɤj
TR2: 156 nɤ-xtu
TR2: 157 ɲɯ-mŋɤm
TR2: 158 ndɤre,
TR2: 159 ki
TR2: 160 nɯ
TR2: 161 tɤ-fse
TR2: 162 tɕe\n
TR2: 163 nɯ
TR2: 164 kɯ-fse
TR2: 165 kɯ-phɤn
TR2: 166 maŋe
TR2: 167 khi"
TR2: 168 to-ti.\n
TR2: 169 tɕendɤre
TR2: 170 kɯrtsɤɣ
TR2: 171 nɯ
TR2: 172 ɲɤ-stu.\n
TR2: 173 tɕendɤre
TR2: 174 nɤki,
TR2: 175 χsɯ-sŋi
TR2: 176 χsɤ-rʑaʁ
TR2: 177 mɤɕtʂa
TR2: 178 a-mɤ-tɤ-tɯ-rɤru
TR2: 179 ra
TR2: 180 ma
TR2: 181 tɕe
TR2: 182 mɤ-phɤn"
TR2: 183 nɯra
TR2: 184 to-ti.\n
TR2: 185 matɕi
TR2: 186 tɕetha
TR2: 187 χsɯ-sŋi
TR2: 188 χsɤ-rʑaʁ
TR2: 189 ɕɯŋgɯ
TR2: 190 ɯʑo
TR2: 191 ɲɯ-phɣo
TR2: 192 pjɤ-ra
TR2: 193 low.\n
TR2: 194 tɕendɤre
TR2: 195 kɯrtsɤɣ
TR2: 196 nɯ
TR2: 197 lo-ɕe
TR2: 198 tɕe
TR2: 199 ɯnɯnɯ
TR2: 200 tɕe
TR2: 201 li
TR2: 202 thi
TR2: 203 chɤ-ru
TR2: 204 tɕe,\n
TR2: 205 ɯ-tɤ-rʑaʁ
TR2: 206 maka
TR2: 207 ɲɯ-ɕe
TR2: 208 pjɤ-me
TR2: 209 ri,\n
TR2: 210 nɯ
TR2: 211 fse
TR2: 212 ʑo
TR2: 213 pjɤ-rɤʑi.\n
TR2: 214 tɕe
TR2: 215 χsɯ-sŋi
TR2: 216 χsɤ-rʑaʁ
TR2: 217 tɤ-tsu
TR2: 218 ndɤre,
TR2: 219 ɯ-mphɯz
TR2: 220 to-nɤstɤr
TR2: 221 ʑo
TR2: 222 jo-rɟɯɣ
TR2: 223 ri,\n
TR2: 224 ɯ-mphɯz
TR2: 225 nɯnɯ
TR2: 226 tɤjpɣom
TR2: 227 kɯ
TR2: 228 pjɤ-ndo
TR2: 229 qhendɤre,\n
TR2: 230 ɯ-mphɯz
TR2: 231 ɯ-ntɕhɯr
TR2: 232 pjɤ-nɯ-phɯt.\n
TR2: 233 tɕendɤre
TR2: 234 ɯ-tɯ-mŋɤm
TR2: 235 pjɤ-saχaʁ
TR2: 236 ʑo
TR2: 237 qhe,\n
TR2: 238 tɕendɤre
TR2: 239 maka
TR2: 240 ɯ-xtu
TR2: 241 ri
TR2: 242 kɯroz
TR2: 243 kɯ-mna
TR2: 244 pjɤ-me.\n
TR2: 245 tɕendɤre
TR2: 246 qala
TR2: 247 z-ɲɤ-ɕar.\n
TR2: 248 qala
TR2: 249 z-ɲɤ-ɕar
TR2: 250 qhe
TR2: 251 "nɤʑo
TR2: 252 maka
TR2: 253 tɕhi
TR2: 254 tu-tɯ-ste
TR2: 255 ŋu
TR2: 256 ma\n
TR2: 257 pjɤ-kɯ-nɯβlu-a
TR2: 258 tɕe,
TR2: 259 nɯnɯ
TR2: 260 kɯ-phɤn
TR2: 261 sɤznɤ,
TR2: 262 mɤ́ɣrɤz
TR2: 263 a-mphɯz
TR2: 264 ɯ-ntɕhɯr
TR2: 265 pa-nɯ-phɯt"
TR2: 266 to-ti.\n
TR2: 267 tɕendɤre
TR2: 268 qala
TR2: 269 kɯ
TR2: 270 "wo
TR2: 271 a-pi
TR2: 272 /artsɤɣ/
TR2: 273 (kɯrtsɤɣ)
TR2: 274 kɤ-thɯɣ
TR2: 275 nɯ,
TR2: 276 tɯ-scawa,\n
TR2: 277 mɤ-ʁdɯɣ
TR2: 278 ma
TR2: 279 maka
TR2: 280 aʑo
TR2: 281 tu-nɯsman-a
TR2: 282 jɤɣ"
TR2: 283 to-ti\n
TR2: 284 "tɕe
TR2: 285 tɤ-nɯsmɤn
TR2: 286 ma
TR2: 287 mɤ-jɤɣ
TR2: 288 ma
TR2: 289 aʑo
TR2: 290 kɯki
TR2: 291 tɤ-ŋɤm
TR2: 292 kɯ
TR2: 293 mɯ́j-cha-a"
TR2: 294 to-ti.\n
TR2: 295 "jɤɣ
TR2: 296 jɤɣ,tɕendɤre,
TR2: 297 tu-nɯsman-a
TR2: 298 jɤɣ
TR2: 299 ri,\n
TR2: 300 mɤʑɯ
TR2: 301 ɯ-ftɕaka
TR2: 302 tsuku
TR2: 303 pjɯ-tu
TR2: 304 ra
TR2: 305 wo"
TR2: 306 to-ti,\n
TR2: 307 tɕe
TR2: 308 thɯthɤci
TR2: 309 ʑo
TR2: 310 pjɯ-tu
TR2: 311 ra"
TR2: 312 to-ti
TR2: 313 ri,\n
TR2: 314 "tɤ-ɕe
TR2: 315 tɕe,
TR2: 316 atu
TR2: 317 a-wɯ
TR2: 318 ra
TR2: 319 nɯ-ɕki
TR2: 320 nɯ
TR2: 321 tɕu\n
TR2: 322 jlɤkrɯ
TR2: 323 ci
TR2: 324 a-nɯ-tɯ-rŋɤm,
TR2: 325 kuxtɕo
TR2: 326 kɤ́rɯri,\n
TR2: 327 nɯ
TR2: 328 a-nɯ-tɯ-rŋɤm,
TR2: 329 tɕendɤre
TR2: 330 hajtsu
TR2: 331 tɯ-khɯtsa
TR2: 332 a-nɯ-tɯ-sɤmbi"
TR2: 333 to-ti.\n
TR2: 334 tɕe
TR2: 335 qarɤt
TR2: 336 ci
TR2: 337 a-nɯ-tɯ-rŋɤm"
TR2: 338 to-ti.\n
TR2: 339 tɕendɤre
TR2: 340 "ɣa"
TR2: 341 to-ti
TR2: 342 tɕe,\n
TR2: 343 kɯrtsɤɣ
TR2: 344 nɯ
TR2: 345 to-ɕe
TR2: 346 tɕe,\n
TR2: 347 "a-wɯ
TR2: 348 ra,
TR2: 349 nɯra
TR2: 350 ɲɯ-kɯ-ɕɯrŋo-a-nɯ
TR2: 351 ɯ́-jɤɣ
TR2: 352 ma,\n
TR2: 353 maka
TR2: 354 qala
TR2: 355 kɯ
TR2: 356 pɯ́-wɣ-nɯβlu-a,
TR2: 357 tɕe
TR2: 358 a-mphɯz
TR2: 359 nɯra
TR2: 360 ta-stu
TR2: 361 tɕe,\n
TR2: 362 "tu-nɯsman-a
TR2: 363 ŋu"
TR2: 364 ɲɯ-ti
TR2: 365 tɕe"
TR2: 366 to-ti.\n
TR2: 367 tɕe
TR2: 368 jlɤkrɯ
TR2: 369 ci
TR2: 370 kɤ́rɯri
TR2: 371 ci
TR2: 372 ɲɤ-rŋo,\n
TR2: 373 tɕendɤre
TR2: 374 iɕqha
TR2: 375 nɯ,
TR2: 376 hajtsu
TR2: 377 tɯ-khɯtsa
TR2: 378 /ɲɤ/ɲɤ-sɤmbi,\n
TR2: 379 tɕe
TR2: 380 nɯ
TR2: 381 qarɤt
TR2: 382 tɕe
TR2: 383 ki
TR2: 384 kɯ-fse
TR2: 385 tɤjŋoʁ
TR2: 386 ŋu,\n
TR2: 387 wo
TR2: 388 nɯnɯ
TR2: 389 /ɲɤsɤmbi/
TR2: 390 ɲɤ-rŋo.\n
TR2: 391 tɕe
TR2: 392 pjɤ-ɣi
TR2: 393 tɕe
TR2: 394 qala
TR2: 395 kɯ
TR2: 396 pjɤ-kɤ́wɣz-nɤjo-ci
TR2: 397 tɕe,\n
TR2: 398 "ja
TR2: 399 tɕe
TR2: 400 a-pi
TR2: 401 kɯrtsɤɣ
TR2: 402 lɤ-ɣi
TR2: 403 tɕe
TR2: 404 tu-ta-nɯsmɤn
TR2: 405 ŋu"
TR2: 406 to-ti\n
TR2: 407 tɕendɤre
TR2: 408 sɯku
TR2: 409 nɯ
TR2: 410 tɕu,
TR2: 411 ɯ-rtaʁ
TR2: 412 nɯ
TR2: 413 tɕu,
TR2: 414 jlɤkrɯ
TR2: 415 nɯ
TR2: 416 to-ɕɯɴqoʁ\n
TR2: 417 tɕendɤre
TR2: 418 kɯki
TR2: 419 ɯ-ŋgɯ
TR2: 420 kutɕu,
TR2: 421 nɤ-ku,
TR2: 422 kuxtɕo
TR2: 423 ɯ-qa
TR2: 424 nɯ
TR2: 425 tɕu
TR2: 426 nɤ-ku
TR2: 427 pa
TR2: 428 pɯ-ɕthɯz,\n
TR2: 429 nɤ-mphɯz
TR2: 430 ɯ-taʁ
TR2: 431 tɤ-ɕthɯz
TR2: 432 je"
TR2: 433 to-ti
TR2: 434 ɲɯ-ŋu.\n
TR2: 435 tɕendɤre
TR2: 436 nɤkinɯ,
TR2: 437 kɯrtsɤɣ
TR2: 438 nɯ
TR2: 439 kɯ
TR2: 440 iɕqha
TR2: 441 jlɤkrɯ
TR2: 442 tɤ-kɤ-ɕɯɴqoʁ
TR2: 443 ɯ-ŋgɯ
TR2: 444 nɯ
TR2: 445 tɕu
TR2: 446 ɯ-ku
TR2: 447 pa
TR2: 448 pjɤ-ɕthɯz
TR2: 449 tɕe,
TR2: 450 ɯ-mphɯz
TR2: 451 ɯ-taʁ
TR2: 452 to-ɕthɯz
TR2: 453 tɕe
TR2: 454 nɯ
TR2: 455 kɯ-fse
TR2: 456 pjɤ-rɤʑi.\n
TR2: 457 tɕe
TR2: 458 pjɤ-rɤʑi
TR2: 459 tɕe,
TR2: 460 tɕe
TR2: 461 qala
TR2: 462 kɯ
TR2: 463 iɕqha
TR2: 464 hajtsu
TR2: 465 tɯ-khɯtsa
TR2: 466 nɯnɯ
TR2: 467 ɯ-mphɯz
TR2: 468 tɯ-ɣmaz
TR2: 469 nɯ-kɤ-βzu
TR2: 470 nɯ
TR2: 471 ɣɯ
TR2: 472 ɯ-taʁ
TR2: 473 ʑo
TR2: 474 pjɤ-rmbɯ.\n
TR2: 475 tɕe
TR2: 476 pjɤ-rmbɯ
TR2: 477 tɕe,
TR2: 478 pa-rmbɯ
TR2: 479 ʑo
TR2: 480 tɕendɤre,\n
TR2: 481 nɤki
TR2: 482 qarɤt
TR2: 483 kɯ
TR2: 484 kuxtɕo-ri
TR2: 485 nɯ
TR2: 486 ɕlaʁ
TR2: 487 ʑo
TR2: 488 chɤ-z-rɤɕi
TR2: 489 tɕe,\n
TR2: 490 tɕendɤre
TR2: 491 kuxtɕo
TR2: 492 cho
TR2: 493 kɯrtsɤɣ
TR2: 494 ni
TR2: 495 ki
TR2: 496 ʑo
TR2: 497 kɯ-fse
TR2: 498 ɯ-pa
TR2: 499 pjɤ-ndʐaβ-ndʑi
TR2: 500 tɕe
TR2: 501 pjɤ-ɕe-ndʑi,\n
TR2: 502 tɕe
TR2: 503 kɯrtsɤɣ
TR2: 504 pjɤ-si.\n
TR2: 505 tɕendɤre
TR2: 506 qala
TR2: 507 nɯ
TR2: 508 kɯ,
TR2: 509 tɕe
TR2: 510 ɯʑo
TR2: 511 nɯ
TR2: 512 ɲɤ-nɯ-phɣo
TR2: 513 matɕi
TR2: 514 tɕe,\n
TR2: 515 nɯ
TR2: 516 maʁ
TR2: 517 nɤ
TR2: 518 ɣɯ-ndza
TR2: 519 pjɤ-ŋu.\n
TR2: 520 tɕe
TR2: 521 nɯra
TR2: 522 tu-kɯ-ti
TR2: 523 ɲɯ-ŋu.\n
