LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 s a ɕ ɯ 
KAN: 1 n ɯ n ɯ 
KAN: 2 s i 
KAN: 3 l i 
KAN: 4 k ɯ w x t ɯ w x t i 
KAN: 5 ʑ o 
KAN: 6 ŋ u 
KAN: 7 t ɕ e 
KAN: 8 t ɯ r ɡ i 
KAN: 9 k ɯ f s e 
KAN: 10 ŋ u 
KAN: 11 t ɯ r ɡ i 
KAN: 12 c h o 
KAN: 13 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 14 ŋ u 
KAN: 15 t ɕ e 
KAN: 16 s a ɕ ɯ 
KAN: 17 n ɯ n ɯ 
KAN: 18 t ɕ ɤ t u 
KAN: 19 z ɡ o 
KAN: 20 k ɯ m b r o 
KAN: 21 t s a 
KAN: 22 ʑ o 
KAN: 23 t u ɬ o ʀ 
KAN: 24 ɕ t i 
KAN: 25 m a 
KAN: 26 ɯ p a 
KAN: 27 p ɕ o ʀ 
KAN: 28 m e 
KAN: 29 t ɕ e r i 
KAN: 30 n ɤ k i n ɯ 
KAN: 31 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 32 t ɕ e 
KAN: 33 s a ɕ ɯ 
KAN: 34 n ɯ n ɯ 
KAN: 35 ɯ q a 
KAN: 36 m e 
KAN: 37 ɯ r u 
KAN: 38 m e 
KAN: 39 ɯ j w a ʀ 
KAN: 40 m e 
KAN: 41 n ɯ r a 
KAN: 42 t ɯ r ɡ i 
KAN: 43 c h o 
KAN: 44 n a χ t ɕ ɯ ɣ 
KAN: 45 t ɕ e r i 
KAN: 46 t ɯ r ɡ i 
KAN: 47 s ɤ z n ɤ 
KAN: 48 ɯ m d o ʀ 
KAN: 49 n ɯ 
KAN: 50 a f s o ʀ ŋ ɡ i 
KAN: 51 k ɯ f s e 
KAN: 52 a r ɯ l d ʑ a ŋ k ɯ 
KAN: 53 a f s o ʀ ŋ ɡ i 
KAN: 54 k ɯ f s e 
KAN: 55 t ɕ e 
KAN: 56 f t ɕ a r 
KAN: 57 t ɕ e 
KAN: 58 ɲ ɯ ɤ r ŋ i 
KAN: 59 ŋ u 
KAN: 60 r i 
KAN: 61 s a ɕ ɯ 
KAN: 62 n ɯ 
KAN: 63 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 64 ŋ u 
KAN: 65 s a ɕ ɯ 
KAN: 66 n ɯ 
KAN: 67 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 68 ŋ u 
KAN: 69 m a 
KAN: 70 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 71 t ɕ e 
KAN: 72 n ɤ k i 
KAN: 73 t ɯ r ɡ i 
KAN: 74 n ɯ 
KAN: 75 t ɤ r p ɯ 
KAN: 76 ɲ ɯ ŋ u 
KAN: 77 s a ɕ ɯ 
KAN: 78 n ɯ 
KAN: 79 t ɤ f t s a 
KAN: 80 ɲ ɯ ŋ u 
KAN: 81 t ɕ e 
KAN: 82 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 83 t u t i n ɯ 
KAN: 84 t ɕ e 
KAN: 85 t ɕ e 
KAN: 86 s a ɕ ɯ 
KAN: 87 n ɯ 
KAN: 88 t ɯ r ɡ i 
KAN: 89 ɯ l o c u 
KAN: 90 z ɯ 
KAN: 91 ɕ t o ɬ o ʀ 
KAN: 92 t ɕ e 
KAN: 93 t ɕ e 
KAN: 94 n ɯ n ɯ 
KAN: 95 t ɤ f t s a 
KAN: 96 n ɯ 
KAN: 97 t ɤ r p ɯ 
KAN: 98 s ɤ z 
KAN: 99 l u k ɯ m a ŋ l o 
KAN: 100 m ɯ p j ɤ ŋ ɡ r ɤ l 
KAN: 101 n u n d ʐ a 
KAN: 102 n ɯ 
KAN: 103 s a ɕ ɯ 
KAN: 104 n ɯ 
KAN: 105 t ɕ e 
KAN: 106 p j ɯ k ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 107 ɲ ɤ k ɤ p a c i 
KAN: 108 t u k ɯ t i 
KAN: 109 ɲ ɯ ŋ u 
KAN: 110 t ɕ e 
KAN: 111 s a ɕ ɯ 
KAN: 112 n ɯ n ɯ 
KAN: 113 χ ɕ i t k a 
KAN: 114 t ɕ e 
KAN: 115 ɯ j w a ʀ 
KAN: 116 l u l ɤ t 
KAN: 117 s t o n k a 
KAN: 118 t ɕ e 
KAN: 119 l i 
KAN: 120 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 121 q h e 
KAN: 122 t ɕ e 
KAN: 123 q a r t s ɯ 
KAN: 124 ɯ j w a ʀ 
KAN: 125 p j ɯ ŋ ɡ r a 
KAN: 126 ŋ u 
KAN: 127 t ɯ r ɡ i 
KAN: 128 c h o 
KAN: 129 t ɤ t h o 
KAN: 130 ɕ ɤ ɣ 
KAN: 131 n ɯ r a 
KAN: 132 t ɕ e 
KAN: 133 t ɕ e n d ɤ r e 
KAN: 134 n ɯ j w a ʀ 
KAN: 135 n ɯ 
KAN: 136 l u l ɤ t n ɯ 
KAN: 137 n ɤ k i n ɯ 
KAN: 138 t ɯ x p a 
KAN: 139 s ɤ z 
KAN: 140 t ɯ x p a 
KAN: 141 l u d ɤ n 
KAN: 142 ŋ u 
KAN: 143 m a 
KAN: 144 m ɤ ŋ ɡ r a 
KAN: 145 m ɤ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 146 t ɕ e 
KAN: 147 a n ɯ r ŋ i 
KAN: 148 t ɯ x p a 
KAN: 149 l ɤ s k ɤ r 
KAN: 150 a n ɯ r ŋ i 
KAN: 151 n t s ɯ 
KAN: 152 m a 
KAN: 153 s a ɕ ɯ 
KAN: 154 n ɯ 
KAN: 155 t ɕ e 
KAN: 156 t ɕ e 
KAN: 157 s t o n k a 
KAN: 158 t ɕ e 
KAN: 159 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 160 q a r t s ɯ 
KAN: 161 ɯ j w a ʀ 
KAN: 162 p j ɯ ŋ ɡ r a 
KAN: 163 ɕ t i 
KAN: 164 t ɕ e 
KAN: 165 n ɯ 
KAN: 166 s a ɕ ɯ 
KAN: 167 ŋ u 
KAN: 168 t ɕ e 
KAN: 169 s a ɕ ɯ 
KAN: 170 ɣ ɯ 
KAN: 171 ɯ s i 
KAN: 172 n ɯ n ɯ 
KAN: 173 ɯ z d o ŋ b u 
KAN: 174 n ɯ n ɯ l i 
KAN: 175 s i 
KAN: 176 w u m a 
KAN: 177 ʑ o 
KAN: 178 k ɯ p e 
KAN: 179 t ɕ e 
KAN: 180 ɕ ɤ ɣ 
KAN: 181 c h o 
KAN: 182 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 183 k ɤ s ɯ p a 
KAN: 184 ɲ ɯ ŋ u 
KAN: 185 ɯ m d o ʀ 
KAN: 186 ɲ ɯ m p ɕ ɤ r 
KAN: 187 t ɕ e 
KAN: 188 j i a j u 
KAN: 189 k ɯ f s e 
KAN: 190 ɲ ɯ β z u n ɯ 
KAN: 191 k h r i 
KAN: 192 k ɯ f s e 
KAN: 193 t s h a ŋ 
KAN: 194 k ɯ f s e 
KAN: 195 ɲ ɯ β z u n ɯ 
KAN: 196 t ɕ e 
KAN: 197 n ɯ n ɯ r a 
KAN: 198 w u m a 
KAN: 199 ɲ ɯ r ɡ a n ɯ 
KAN: 200 ɯ m d o ʀ 
KAN: 201 ɲ ɯ m p ɕ ɤ r 
KAN: 202 k ɤ ɣ ɤ m p ɕ u 
KAN: 203 ɲ ɯ k h ɯ 
KAN: 204 ɯ r t s i 
KAN: 205 k ɤ l ɤ t 
KAN: 206 ɲ ɯ b a t 
KAN: 207 t ɕ e 
KAN: 208 n ɯ n ɯ 
KAN: 209 s a ɕ ɯ 
KAN: 210 ŋ u 
ORT: 0 saɕɯ
ORT: 1 nɯnɯ
ORT: 2 si
ORT: 3 li
ORT: 4 kɯwxtɯwxti
ORT: 5 ʑo
ORT: 6 ŋu
ORT: 7 tɕe
ORT: 8 tɯrɡi
ORT: 9 kɯfse
ORT: 10 ŋu
ORT: 11 tɯrɡi
ORT: 12 cho
ORT: 13 kɯnaχtɕɯɣ
ORT: 14 ŋu
ORT: 15 tɕe
ORT: 16 saɕɯ
ORT: 17 nɯnɯ
ORT: 18 tɕɤtu
ORT: 19 zɡo
ORT: 20 kɯmbro
ORT: 21 tsa
ORT: 22 ʑo
ORT: 23 tuɬoʀ
ORT: 24 ɕti
ORT: 25 ma
ORT: 26 ɯpa
ORT: 27 pɕoʀ
ORT: 28 me
ORT: 29 tɕeri
ORT: 30 nɤkinɯ
ORT: 31 kɯɕɯŋɡɯ
ORT: 32 tɕe
ORT: 33 saɕɯ
ORT: 34 nɯnɯ
ORT: 35 ɯqa
ORT: 36 me
ORT: 37 ɯru
ORT: 38 me
ORT: 39 ɯjwaʀ
ORT: 40 me
ORT: 41 nɯra
ORT: 42 tɯrɡi
ORT: 43 cho
ORT: 44 naχtɕɯɣ
ORT: 45 tɕeri
ORT: 46 tɯrɡi
ORT: 47 sɤznɤ
ORT: 48 ɯmdoʀ
ORT: 49 nɯ
ORT: 50 afsoʀŋɡi
ORT: 51 kɯfse
ORT: 52 arɯldʑaŋkɯ
ORT: 53 afsoʀŋɡi
ORT: 54 kɯfse
ORT: 55 tɕe
ORT: 56 ftɕar
ORT: 57 tɕe
ORT: 58 ɲɯɤrŋi
ORT: 59 ŋu
ORT: 60 ri
ORT: 61 saɕɯ
ORT: 62 nɯ
ORT: 63 pjɯnɯɕɯrɲɟo
ORT: 64 ŋu
ORT: 65 saɕɯ
ORT: 66 nɯ
ORT: 67 pjɯnɯɕɯrɲɟo
ORT: 68 ŋu
ORT: 69 ma
ORT: 70 kɯɕɯŋɡɯ
ORT: 71 tɕe
ORT: 72 nɤki
ORT: 73 tɯrɡi
ORT: 74 nɯ
ORT: 75 tɤrpɯ
ORT: 76 ɲɯŋu
ORT: 77 saɕɯ
ORT: 78 nɯ
ORT: 79 tɤftsa
ORT: 80 ɲɯŋu
ORT: 81 tɕe
ORT: 82 kɯɕɯŋɡɯ
ORT: 83 tutinɯ
ORT: 84 tɕe
ORT: 85 tɕe
ORT: 86 saɕɯ
ORT: 87 nɯ
ORT: 88 tɯrɡi
ORT: 89 ɯlocu
ORT: 90 zɯ
ORT: 91 ɕtoɬoʀ
ORT: 92 tɕe
ORT: 93 tɕe
ORT: 94 nɯnɯ
ORT: 95 tɤftsa
ORT: 96 nɯ
ORT: 97 tɤrpɯ
ORT: 98 sɤz
ORT: 99 lukɯmaŋlo
ORT: 100 mɯpjɤŋɡrɤl
ORT: 101 nundʐa
ORT: 102 nɯ
ORT: 103 saɕɯ
ORT: 104 nɯ
ORT: 105 tɕe
ORT: 106 pjɯkɯnɯɕɯrɲɟo
ORT: 107 ɲɤkɤpaci
ORT: 108 tukɯti
ORT: 109 ɲɯŋu
ORT: 110 tɕe
ORT: 111 saɕɯ
ORT: 112 nɯnɯ
ORT: 113 χɕitka
ORT: 114 tɕe
ORT: 115 ɯjwaʀ
ORT: 116 lulɤt
ORT: 117 stonka
ORT: 118 tɕe
ORT: 119 li
ORT: 120 pjɯnɯɕɯrɲɟo
ORT: 121 qhe
ORT: 122 tɕe
ORT: 123 qartsɯ
ORT: 124 ɯjwaʀ
ORT: 125 pjɯŋɡra
ORT: 126 ŋu
ORT: 127 tɯrɡi
ORT: 128 cho
ORT: 129 tɤtho
ORT: 130 ɕɤɣ
ORT: 131 nɯra
ORT: 132 tɕe
ORT: 133 tɕendɤre
ORT: 134 nɯjwaʀ
ORT: 135 nɯ
ORT: 136 lulɤtnɯ
ORT: 137 nɤkinɯ
ORT: 138 tɯxpa
ORT: 139 sɤz
ORT: 140 tɯxpa
ORT: 141 ludɤn
ORT: 142 ŋu
ORT: 143 ma
ORT: 144 mɤŋɡra
ORT: 145 mɤnɯɕɯrɲɟo
ORT: 146 tɕe
ORT: 147 anɯrŋi
ORT: 148 tɯxpa
ORT: 149 lɤskɤr
ORT: 150 anɯrŋi
ORT: 151 ntsɯ
ORT: 152 ma
ORT: 153 saɕɯ
ORT: 154 nɯ
ORT: 155 tɕe
ORT: 156 tɕe
ORT: 157 stonka
ORT: 158 tɕe
ORT: 159 pjɯnɯɕɯrɲɟo
ORT: 160 qartsɯ
ORT: 161 ɯjwaʀ
ORT: 162 pjɯŋɡra
ORT: 163 ɕti
ORT: 164 tɕe
ORT: 165 nɯ
ORT: 166 saɕɯ
ORT: 167 ŋu
ORT: 168 tɕe
ORT: 169 saɕɯ
ORT: 170 ɣɯ
ORT: 171 ɯsi
ORT: 172 nɯnɯ
ORT: 173 ɯzdoŋbu
ORT: 174 nɯnɯli
ORT: 175 si
ORT: 176 wuma
ORT: 177 ʑo
ORT: 178 kɯpe
ORT: 179 tɕe
ORT: 180 ɕɤɣ
ORT: 181 cho
ORT: 182 kɯnaχtɕɯɣ
ORT: 183 kɤsɯpa
ORT: 184 ɲɯŋu
ORT: 185 ɯmdoʀ
ORT: 186 ɲɯmpɕɤr
ORT: 187 tɕe
ORT: 188 jiaju
ORT: 189 kɯfse
ORT: 190 ɲɯβzunɯ
ORT: 191 khri
ORT: 192 kɯfse
ORT: 193 tshaŋ
ORT: 194 kɯfse
ORT: 195 ɲɯβzunɯ
ORT: 196 tɕe
ORT: 197 nɯnɯra
ORT: 198 wuma
ORT: 199 ɲɯrɡanɯ
ORT: 200 ɯmdoʀ
ORT: 201 ɲɯmpɕɤr
ORT: 202 kɤɣɤmpɕu
ORT: 203 ɲɯkhɯ
ORT: 204 ɯrtsi
ORT: 205 kɤlɤt
ORT: 206 ɲɯbat
ORT: 207 tɕe
ORT: 208 nɯnɯ
ORT: 209 saɕɯ
ORT: 210 ŋu
TR2: 0 saɕɯ
TR2: 1 nɯnɯ\n
TR2: 2 si
TR2: 3 li
TR2: 4 kɯ-wxtɯ-wxti
TR2: 5 ʑo
TR2: 6 ŋu
TR2: 7 tɕe,
TR2: 8 tɯrgi
TR2: 9 kɯ-fse
TR2: 10 ŋu\n
TR2: 11 tɯrgi
TR2: 12 cho
TR2: 13 kɯ-naχtɕɯɣ
TR2: 14 ŋu
TR2: 15 tɕe,\n
TR2: 16 saɕɯ
TR2: 17 nɯnɯ
TR2: 18 tɕɤtu
TR2: 19 zgo
TR2: 20 kɯ-mbro
TR2: 21 tsa
TR2: 22 ʑo
TR2: 23 tu-ɬoʁ
TR2: 24 ɕti
TR2: 25 ma
TR2: 26 ɯ-pa
TR2: 27 pɕoʁ
TR2: 28 me,\n
TR2: 29 tɕeri
TR2: 30 nɤkinɯ,
TR2: 31 kɯɕɯŋgɯ
TR2: 32 tɕe
TR2: 33 saɕɯ
TR2: 34 nɯnɯ
TR2: 35 ɯ-qa
TR2: 36 me,
TR2: 37 ɯ-ru
TR2: 38 me,
TR2: 39 ɯ-jwaʁ
TR2: 40 me
TR2: 41 nɯra
TR2: 42 tɯrgi
TR2: 43 cho
TR2: 44 naχtɕɯɣ\n
TR2: 45 tɕeri
TR2: 46 tɯrgi
TR2: 47 sɤznɤ
TR2: 48 ɯ-mdoʁ
TR2: 49 nɯ
TR2: 50 afsoʁŋgi
TR2: 51 kɯ-fse,
TR2: 52 arɯldʑaŋkɯ,
TR2: 53 afsoʁŋgi
TR2: 54 kɯ-fse\n
TR2: 55 tɕe
TR2: 56 ftɕar
TR2: 57 tɕe
TR2: 58 ɲɯ-ɤrŋi
TR2: 59 ŋu
TR2: 60 ri,
TR2: 61 saɕɯ
TR2: 62 nɯ
TR2: 63 pjɯ-nɯɕɯrɲɟo
TR2: 64 ŋu\n
TR2: 65 saɕɯ
TR2: 66 nɯ
TR2: 67 pjɯ-nɯɕɯrɲɟo
TR2: 68 ŋu
TR2: 69 ma
TR2: 70 kɯɕɯŋgɯ
TR2: 71 tɕe,
TR2: 72 nɤki\n
TR2: 73 tɯrgi
TR2: 74 nɯ
TR2: 75 tɤrpɯ
TR2: 76 ɲɯŋu,
TR2: 77 saɕɯ
TR2: 78 nɯ
TR2: 79 tɤftsa
TR2: 80 ɲɯŋu
TR2: 81 tɕe,\n
TR2: 82 kɯɕɯŋgɯ
TR2: 83 tu-ti-nɯ
TR2: 84 tɕe,\n
TR2: 85 tɕe
TR2: 86 saɕɯ
TR2: 87 nɯ
TR2: 88 tɯrgi
TR2: 89 ɯlocu
TR2: 90 zɯ
TR2: 91 ɕ-toɬoʁ
TR2: 92 tɕe,\n
TR2: 93 tɕe
TR2: 94 nɯnɯ
TR2: 95 tɤftsa
TR2: 96 nɯ
TR2: 97 tɤrpɯ
TR2: 98 sɤz
TR2: 99 lu-kɯ-maŋlo
TR2: 100 mɯ-pjɤ-ŋgrɤl\n
TR2: 101 núndʐa
TR2: 102 nɯ
TR2: 103 saɕɯ
TR2: 104 nɯ
TR2: 105 tɕe
TR2: 106 pjɯ-kɯ-nɯɕɯrɲɟo
TR2: 107 ɲɤ-k-ɤpa-ci
TR2: 108 tu-kɯ-ti
TR2: 109 ɲɯ-ŋu\n
TR2: 110 tɕe
TR2: 111 saɕɯ
TR2: 112 nɯnɯ
TR2: 113 χɕitka
TR2: 114 tɕe
TR2: 115 ɯ-jwaʁ
TR2: 116 lu-lɤt,\n
TR2: 117 stonka
TR2: 118 tɕe
TR2: 119 li
TR2: 120 pjɯ-nɯɕɯrɲɟo
TR2: 121 qhe,
TR2: 122 tɕe
TR2: 123 qartsɯ
TR2: 124 ɯ-jwaʁ
TR2: 125 pjɯ-ŋgra
TR2: 126 ŋu\n
TR2: 127 tɯrgi
TR2: 128 cho
TR2: 129 tɤtho
TR2: 130 ɕɤɣ
TR2: 131 nɯra
TR2: 132 tɕe
TR2: 133 tɕendɤre\n
TR2: 134 nɯjwaʁ
TR2: 135 nɯ
TR2: 136 lulɤtnɯ
TR2: 137 (nɤkinɯ)
TR2: 138 tɯxpa
TR2: 139 sɤz
TR2: 140 tɯxpa
TR2: 141 ludɤn
TR2: 142 ŋu
TR2: 143 ma\n
TR2: 144 mɤ-ŋgra
TR2: 145 mɤ-nɯɕɯrɲɟo\n
TR2: 146 tɕe
TR2: 147 anɯrŋi,
TR2: 148 tɯxpa
TR2: 149 lɤskɤr
TR2: 150 anɯrŋi
TR2: 151 ntsɯ\n
TR2: 152 ma
TR2: 153 saɕɯ
TR2: 154 nɯ
TR2: 155 tɕe
TR2: 156 tɕe
TR2: 157 stonka
TR2: 158 tɕe
TR2: 159 pjɯnɯɕɯrɲɟo,
TR2: 160 qartsɯ
TR2: 161 ɯjwaʁ
TR2: 162 pjɯŋgra
TR2: 163 ɕti\n
TR2: 164 tɕe
TR2: 165 nɯ
TR2: 166 saɕɯ
TR2: 167 ŋu\n
TR2: 168 tɕe
TR2: 169 saɕɯ
TR2: 170 ɣɯ
TR2: 171 ɯsi
TR2: 172 nɯnɯ
TR2: 173 ɯzdoŋbu
TR2: 174 nɯnɯli\n
TR2: 175 si
TR2: 176 wuma
TR2: 177 ʑo
TR2: 178 kɯpe
TR2: 179 tɕe,\n
TR2: 180 ɕɤɣ
TR2: 181 cho
TR2: 182 kɯnaχtɕɯɣ
TR2: 183 kɤsɯpa
TR2: 184 ɲɯŋu.\n
TR2: 185 ɯmdoʁ
TR2: 186 ɲɯmpɕɤr\n
TR2: 187 tɕe
TR2: 188 jiaju
TR2: 189 kɯfse
TR2: 190 ɲɯβzunɯ\n
TR2: 191 khri
TR2: 192 kɯfse,
TR2: 193 tshaŋ
TR2: 194 kɯfse
TR2: 195 ɲɯβzunɯ
TR2: 196 tɕe,\n
TR2: 197 nɯnɯra
TR2: 198 wuma
TR2: 199 ɲɯrganɯ\n
TR2: 200 ɯmdoʁ
TR2: 201 ɲɯmpɕɤr
TR2: 202 kɤɣɤmpɕu
TR2: 203 ɲɯkhɯ\n
TR2: 204 ɯrtsi
TR2: 205 kɤlɤt
TR2: 206 ɲɯbat\n
TR2: 207 tɕe
TR2: 208 nɯnɯ
TR2: 209 saɕɯ
TR2: 210 ŋu.\n
