LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 n ɤ k i n ɯ 
KAN: 2 p j ɯ m n a t a 
KAN: 3 ŋ u 
KAN: 4 n ɤ 
KAN: 5 t ɕ e 
KAN: 6 k ɯ m u 
KAN: 7 k ɤ t i 
KAN: 8 c i 
KAN: 9 t u 
KAN: 10 t ɕ e 
KAN: 11 n ɯ n ɯ 
KAN: 12 p ɣ a 
KAN: 13 ŋ u 
KAN: 14 t ɕ e 
KAN: 15 k ɯ m u 
KAN: 16 n ɯ n ɯ 
KAN: 17 t ɕ e 
KAN: 18 n ɯ 
KAN: 19 ɯ r m i 
KAN: 20 n ɯ 
KAN: 21 t ɕ h i n d ʐ a 
KAN: 22 n ɯ 
KAN: 23 k ɯ f s e 
KAN: 24 t a n ɯ t ɕ ɤ t n ɯ 
KAN: 25 m ɤ x s i 
KAN: 26 m a 
KAN: 27 ɯ ʑ o 
KAN: 28 n ɯ 
KAN: 29 k ɯ ɤ p ɣ ɯ l u 
KAN: 30 k ɯ ɤ ɲ a ʀ n d z ɯ m 
KAN: 31 t s a 
KAN: 32 c i 
KAN: 33 ɲ ɯ ŋ u 
KAN: 34 t ɕ e 
KAN: 35 r i 
KAN: 36 p ɣ a 
KAN: 37 k h r o 
KAN: 38 m ɤ k ɯ w x t i 
KAN: 39 c i 
KAN: 40 d ɯ d ɯ t 
KAN: 41 j a m a r 
KAN: 42 c i 
KAN: 43 ɣ ɤ ʑ u 
KAN: 44 w o j a 
KAN: 45 n ɯ 
KAN: 46 j a m a r 
KAN: 47 m a 
KAN: 48 m ɯ j w x t i 
KAN: 49 k h i 
KAN: 50 m a 
KAN: 51 a ʑ o 
KAN: 52 ɯ ʑ o 
KAN: 53 ʑ o 
KAN: 54 k ɤ m t o 
KAN: 55 m ɯ p ɯ r ɲ o t a 
KAN: 56 t ɕ e r i 
KAN: 57 n ɤ k i n ɯ 
KAN: 58 ɯ z d a 
KAN: 59 r a 
KAN: 60 n ɯ m p j a 
KAN: 61 t ɕ e 
KAN: 62 k ɯ m ɯ ɕ t a ʀ 
KAN: 63 ɯ p ɕ o ʀ 
KAN: 64 j u ɕ e n ɯ 
KAN: 65 t h ɯ m ɯ ɕ t a ʀ 
KAN: 66 t ɕ e 
KAN: 67 k ɯ m p j a 
KAN: 68 ɯ p ɕ o ʀ 
KAN: 69 j u ɕ e n ɯ 
KAN: 70 ɲ ɯ ŋ u 
KAN: 71 r i 
KAN: 72 ɯ ʑ o 
KAN: 73 n ɯ n ɯ 
KAN: 74 s ɤ r e 
KAN: 75 m a 
KAN: 76 t ɤ m p j a 
KAN: 77 t ɕ e 
KAN: 78 m ɤ ʑ ɯ 
KAN: 79 k ɯ m p j a 
KAN: 80 ɯ p ɕ o ʀ 
KAN: 81 j u ɕ e 
KAN: 82 t h ɯ ɣ ɤ n d ʐ o 
KAN: 83 t ɕ e 
KAN: 84 t ɕ e 
KAN: 85 m ɤ ʑ ɯ 
KAN: 86 k ɯ ɣ ɤ n d ʐ o 
KAN: 87 ɯ p ɕ o ʀ 
KAN: 88 l u ɕ e 
KAN: 89 t ɕ e 
KAN: 90 t ɕ e t u 
KAN: 91 n ɤ k i 
KAN: 92 b e i m u 
KAN: 93 r ɯ ŋ ɡ u 
KAN: 94 z ɡ o 
KAN: 95 s t u 
KAN: 96 k ɯ m b r o 
KAN: 97 ɯ k ɤ χ c ɤ l 
KAN: 98 z ɯ 
KAN: 99 t u ɕ e 
KAN: 100 t ɕ e 
KAN: 101 n ɯ 
KAN: 102 t ɕ u 
KAN: 103 k u r ɤ ʑ i 
KAN: 104 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 105 t ɕ e 
KAN: 106 t ɕ e 
KAN: 107 n ɯ 
KAN: 108 b e i m u 
KAN: 109 l u n ɯ t ɕ ɤ t 
KAN: 110 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 111 t u t i n ɯ 
KAN: 112 ɲ ɯ ŋ u 
KAN: 113 t ɕ e 
KAN: 114 ŋ u 
KAN: 115 m a ʀ 
KAN: 116 m ɤ x s i 
KAN: 117 m a t ɕ i 
KAN: 118 t ɕ e 
KAN: 119 n ɯ 
KAN: 120 t u n d z e 
KAN: 121 ŋ u 
KAN: 122 t u t i n ɯ 
KAN: 123 ɲ ɯ ŋ u 
KAN: 124 t ɕ e 
KAN: 125 ŋ u 
KAN: 126 m a ʀ 
KAN: 127 m ɤ x s i 
KAN: 128 m a 
KAN: 129 t ɕ e 
KAN: 130 n ɯ n ɯ 
KAN: 131 f t ɕ a r 
KAN: 132 t ɕ e 
KAN: 133 w u m a 
KAN: 134 ʑ o 
KAN: 135 m p j a 
KAN: 136 t ɕ e 
KAN: 137 t h i 
KAN: 138 ɯ p ɕ o ʀ 
KAN: 139 t ɕ e k i 
KAN: 140 t ɯ c i 
KAN: 141 k ɯ w x t i 
KAN: 142 ɯ r k ɯ 
KAN: 143 n ɯ n ɯ r a 
KAN: 144 ɣ ɤ ʑ u 
KAN: 145 t u t i n ɯ 
KAN: 146 ŋ ɡ r ɤ l 
KAN: 147 m a 
KAN: 148 p ɣ a 
KAN: 149 t ɕ i 
KAN: 150 ɲ ɯ x c a t 
KAN: 151 ɕ t i 
KAN: 152 t ɕ e 
KAN: 153 ŋ o t ɕ u 
KAN: 154 n ɯ 
KAN: 155 ŋ u 
KAN: 156 a j 
KAN: 157 m ɯ j s ɯ z a 
KAN: 158 r i 
KAN: 159 n ɯ n ɯ 
KAN: 160 t h i 
KAN: 161 r i 
KAN: 162 c h ɯ ɣ i 
KAN: 163 ɲ ɯ ŋ u 
KAN: 164 q a r t s ɯ 
KAN: 165 t ɕ e 
KAN: 166 t ɕ e n d ɤ r e 
KAN: 167 t ɤ j p a 
KAN: 168 w u m a 
KAN: 169 ʑ o 
KAN: 170 k a l ɤ t 
KAN: 171 t ɕ e 
KAN: 172 t ɕ e 
KAN: 173 t ɕ e l o 
KAN: 174 b e i m u 
KAN: 175 r ɯ ŋ ɡ u 
KAN: 176 ɯ t a ʀ 
KAN: 177 z ɡ o k u 
KAN: 178 ɯ k ɤ χ c ɤ l 
KAN: 179 ʑ o 
KAN: 180 t u ɕ e 
KAN: 181 ɲ ɯ ŋ u 
KAN: 182 t ɕ e 
KAN: 183 n ɯ 
KAN: 184 n ɤ k i 
KAN: 185 n ɯ r a 
KAN: 186 t u t i 
KAN: 187 n ɯ r a 
KAN: 188 m ɤ s p e 
KAN: 189 t h a ŋ 
KAN: 190 n e r i 
KAN: 191 k ɯ w x t i 
KAN: 192 r a 
KAN: 193 k ɯ 
KAN: 194 k ɯ m u 
KAN: 195 k ɯ 
KAN: 196 m p j a 
KAN: 197 t ɕ e 
KAN: 198 m p j a 
KAN: 199 a t ɤ n ɯ χ s ɤ l 
KAN: 200 t ɤ ɣ ɤ n d ʐ o 
KAN: 201 t ɕ e 
KAN: 202 k ɯ ɣ ɤ n d ʐ o 
KAN: 203 a t ɤ n ɯ χ s ɤ l 
KAN: 204 t u t i 
KAN: 205 t ɕ e 
KAN: 206 n u n d ʐ a 
KAN: 207 n ɤ 
KAN: 208 t ɤ m p j a 
KAN: 209 t ɕ e 
KAN: 210 t h i 
KAN: 211 c h ɯ ɣ i 
KAN: 212 t ɤ ɣ ɤ n d ʐ o 
KAN: 213 t ɕ e 
KAN: 214 l o 
KAN: 215 l u ɕ e 
KAN: 216 n ɯ 
KAN: 217 n u n d ʐ a 
KAN: 218 ŋ u 
KAN: 219 t u t i n ɯ 
KAN: 220 ŋ ɡ r ɤ l 
KAN: 221 m a 
KAN: 222 n ɯ n ɯ 
KAN: 223 k ɯ m u 
KAN: 224 ŋ u 
KAN: 225 t ɕ e 
KAN: 226 n ɤ k i n ɯ 
KAN: 227 c h ɯ s ɲ u 
KAN: 228 n ɯ n ɯ 
KAN: 229 c h ɯ s ɲ u 
KAN: 230 k ɯ m ŋ ɤ m 
KAN: 231 n ɯ n ɯ 
KAN: 232 t ɯ ʑ o 
KAN: 233 a k ɤ n d z o ʀ 
KAN: 234 t ɕ e 
KAN: 235 t ɕ e 
KAN: 236 n ɤ k i n ɯ 
KAN: 237 n ɯ 
KAN: 238 i ɕ q h a 
KAN: 239 k ɯ m u 
KAN: 240 ɣ ɯ 
KAN: 241 ɯ s k ɤ t 
KAN: 242 n ɯ 
KAN: 243 a p ɯ m t s h ɤ m 
KAN: 244 t ɕ e 
KAN: 245 p h ɤ n 
KAN: 246 t u t i 
KAN: 247 t ɕ e 
KAN: 248 k u k u k u k u 
KAN: 249 k u k u k u k u 
KAN: 250 t u t i 
KAN: 251 n ɯ 
KAN: 252 t u t i 
KAN: 253 ɲ ɯ ŋ u 
KAN: 254 t ɕ e 
KAN: 255 ɯ s k ɤ t 
KAN: 256 m ɯ j w x t i 
KAN: 257 k h i 
KAN: 258 a p ɯ ŋ u 
KAN: 259 m ɤ m t s h a m a 
KAN: 260 w o 
KAN: 261 m a 
KAN: 262 t ɕ e 
KAN: 263 ɯ s k ɤ t 
KAN: 264 m ɯ j w x t i 
KAN: 265 k h i 
KAN: 266 m a 
KAN: 267 n ɯ 
KAN: 268 t u t i 
KAN: 269 ɲ ɯ ŋ u 
KAN: 270 k h i 
KAN: 271 t ɕ e 
KAN: 272 n ɯ n ɯ 
KAN: 273 k ɯ m u 
KAN: 274 ŋ u 
KAN: 275 q a j t ʂ h a 
KAN: 276 k ɤ t i 
KAN: 277 c i 
KAN: 278 t u 
KAN: 279 t ɕ e 
KAN: 280 n ɯ n ɯ 
KAN: 281 q a j t ʂ h a 
KAN: 282 n ɯ 
KAN: 283 l i 
KAN: 284 p ɣ a 
KAN: 285 r ɟ a s p a 
KAN: 286 k ɯ w x t i 
KAN: 287 c i 
KAN: 288 ŋ u 
KAN: 289 t ɕ e 
KAN: 290 n ɯ n ɯ 
KAN: 291 k u w u 
KAN: 292 c h o 
KAN: 293 n a χ t ɕ ɯ ɣ n d ʑ i 
KAN: 294 r i 
KAN: 295 l i 
KAN: 296 m ɯ j n a χ t ɕ ɯ ɣ 
KAN: 297 t ɕ e 
KAN: 298 k u w u 
KAN: 299 c h o n d ɤ r e 
KAN: 300 c i 
KAN: 301 ɯ p h u 
KAN: 302 c i 
KAN: 303 ɯ m u 
KAN: 304 k ɯ f s e 
KAN: 305 m a ʀ n d ʑ i 
KAN: 306 l o w 
KAN: 307 m a 
KAN: 308 n ɤ k i n ɯ 
KAN: 309 k u w u 
KAN: 310 n ɯ 
KAN: 311 ɣ ɯ 
KAN: 312 ɯ k ɤ χ c ɤ l 
KAN: 313 w ɣ r u m 
KAN: 314 r i 
KAN: 315 ɯ ʑ o 
KAN: 316 ɯ k u 
KAN: 317 ɲ a ʀ 
KAN: 318 q h e 
KAN: 319 ɯ ʀ a r 
KAN: 320 n ɯ n ɯ r a 
KAN: 321 q a n d ʑ ɣ i 
KAN: 322 t s a 
KAN: 323 f s e 
KAN: 324 r i 
KAN: 325 q a n d ʑ ɣ i 
KAN: 326 ɣ ɯ 
KAN: 327 ɯ ʀ a r 
KAN: 328 s ɤ z n ɤ 
KAN: 329 a f s o ʀ ŋ ɡ i 
KAN: 330 q a n d ʑ ɣ i 
KAN: 331 ɣ ɯ 
KAN: 332 ɯ m d o ʀ 
KAN: 333 n ɯ n ɯ 
KAN: 334 t ɕ e 
KAN: 335 k a f e i 
KAN: 336 ɯ m d o ʀ 
KAN: 337 ŋ u 
KAN: 338 t ɕ e 
KAN: 339 n ɯ n ɯ 
KAN: 340 k ɯ 
KAN: 341 a ɲ a ʀ n d z ɯ m 
KAN: 342 q a j t ʂ h a 
KAN: 343 n ɯ n ɯ 
KAN: 344 k ɯ 
KAN: 345 a f s o ʀ ŋ ɡ i 
KAN: 346 t ɕ e 
KAN: 347 ɯ x t ɤ p a 
KAN: 348 n ɯ r a 
KAN: 349 k ɯ w ɣ r u m 
KAN: 350 d ɤ n 
KAN: 351 r i 
KAN: 352 ɲ ɯ ɤ k h r a 
KAN: 353 ʑ o 
KAN: 354 ɕ t i 
KAN: 355 k ɯ ɤ r m b a t 
KAN: 356 k ɤ m t o 
KAN: 357 m ɯ p ɯ r ɲ o t a 
KAN: 358 r i 
KAN: 359 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 360 n ɯ 
KAN: 361 p ɯ m t o t a 
KAN: 362 t ɕ e 
KAN: 363 k u w u 
KAN: 364 n ɯ 
KAN: 365 k ɯ 
KAN: 366 k u w ɣ r t o ʀ 
KAN: 367 t ɕ e 
KAN: 368 n ɯ 
KAN: 369 k ɯ 
KAN: 370 ɲ ɯ t s h u 
KAN: 371 k ɯ f s e 
KAN: 372 q a j t ʂ h a 
KAN: 373 n ɯ 
KAN: 374 k u w ɣ r t o ʀ 
KAN: 375 t ɕ e 
KAN: 376 ɲ ɯ n ɯ ɲ ɤ m k h e 
KAN: 377 k ɯ f s e 
KAN: 378 m a 
KAN: 379 n ɯ n ɯ 
KAN: 380 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 381 n ɯ 
KAN: 382 m a 
KAN: 383 n ɯ 
KAN: 384 m a 
KAN: 385 l ɤ k ɯ z o 
KAN: 386 a ʑ o 
KAN: 387 k ɤ m t o 
KAN: 388 m ɤ r ɲ a m a 
KAN: 389 k u w u 
KAN: 390 n ɯ 
KAN: 391 p ɯ k ɤ s a t 
KAN: 392 ɣ ɯ 
KAN: 393 ɯ n d ʐ i 
KAN: 394 c h o 
KAN: 395 n ɯ r a 
KAN: 396 k ɯ f s e 
KAN: 397 n ɯ r a 
KAN: 398 k ɤ m t o 
KAN: 399 p ɯ r ɲ o t a 
KAN: 400 m a 
KAN: 401 q a j t ʂ h a 
KAN: 402 n ɯ 
KAN: 403 p ɯ k ɤ s a t 
KAN: 404 k ɯ n ɤ 
KAN: 405 k ɤ m t o 
KAN: 406 m ɯ p ɯ r ɲ o t a 
KAN: 407 m a 
KAN: 408 n ɯ n ɯ 
KAN: 409 q a j t ʂ h a 
KAN: 410 ŋ u 
KAN: 411 t ɕ e 
KAN: 412 q a j t ʂ h a 
KAN: 413 n ɯ 
KAN: 414 k ɯ 
KAN: 415 n ɤ k i 
KAN: 416 t h ɯ t h ɤ c i c i 
KAN: 417 n ɯ n d z e 
KAN: 418 ŋ u 
KAN: 419 m a 
KAN: 420 t ɤ r ɤ k u 
KAN: 421 n d ɤ 
KAN: 422 ɣ ɯ c h ɯ n d z e 
KAN: 423 m ɤ ŋ ɡ r ɤ l 
KAN: 424 q a j ɯ 
KAN: 425 k ɯ f s e 
KAN: 426 t ɕ e 
KAN: 427 p ɯ k ɯ s i 
KAN: 428 ɣ ɯ 
KAN: 429 ɯ ɕ a 
KAN: 430 k ɯ f s e 
KAN: 431 n ɯ r a 
KAN: 432 n ɯ 
KAN: 433 n d z e 
KAN: 434 l o w 
KAN: 435 m a 
KAN: 436 n ɤ k i 
KAN: 437 t ɤ r ɤ k u 
KAN: 438 ɯ f s e 
KAN: 439 ɣ ɯ t u n d z e 
KAN: 440 m ɤ ŋ ɡ r ɤ l 
KAN: 441 t ɕ e 
KAN: 442 n ɯ n ɯ 
KAN: 443 q a j t ʂ h a 
KAN: 444 ŋ u 
KAN: 445 t s ɯ ʀ o t 
KAN: 446 n d ɤ r e 
KAN: 447 s ɯ z a 
KAN: 448 t s ɯ ʀ o t 
KAN: 449 k ɤ t i 
KAN: 450 c i 
KAN: 451 t u 
KAN: 452 t ɕ e 
KAN: 453 n ɯ 
KAN: 454 l i 
KAN: 455 p ɣ a 
KAN: 456 ŋ u 
KAN: 457 t ɕ e 
KAN: 458 p h u 
KAN: 459 n ɯ n ɯ 
KAN: 460 m p ɕ ɤ r 
KAN: 461 t ɕ e 
KAN: 462 p h u 
KAN: 463 n ɯ 
KAN: 464 m p ɕ ɤ r 
KAN: 465 t ɕ e 
KAN: 466 ɯ k ɤ χ c ɤ l 
KAN: 467 n ɯ r a 
KAN: 468 l d ʑ a ŋ k ɯ 
KAN: 469 k ɯ f s e 
KAN: 470 k ɯ n ɤ m b j u 
KAN: 471 ʑ o 
KAN: 472 ŋ u 
KAN: 473 t ɕ e 
KAN: 474 ɯ m ɲ a ʀ 
KAN: 475 ɯ r k ɯ 
KAN: 476 n ɯ n ɯ r a 
KAN: 477 ɣ ɯ r n i 
KAN: 478 t ɕ e 
KAN: 479 t ɤ k ɤ r ɤ t 
KAN: 480 ʑ o 
KAN: 481 f s e 
KAN: 482 m a 
KAN: 483 ɯ m u j 
KAN: 484 n ɯ r a 
KAN: 485 w u m a 
KAN: 486 ʑ o 
KAN: 487 m p ɕ ɤ r 
KAN: 488 k h a t o ʀ 
KAN: 489 ʑ o 
KAN: 490 t u 
KAN: 491 t ɕ e 
KAN: 492 k u m p ɣ a 
KAN: 493 n ɤ k i 
KAN: 494 t s ɯ ʀ o t 
KAN: 495 p h u 
KAN: 496 n ɯ 
KAN: 497 m ɤ ʑ ɯ 
KAN: 498 m p ɕ ɤ r 
KAN: 499 m a 
KAN: 500 ɯ j m e 
KAN: 501 n ɯ r a 
KAN: 502 k ɯ z ɯ z r i 
KAN: 503 ʑ o 
KAN: 504 ŋ u 
KAN: 505 ɯ ʑ o 
KAN: 506 ɯ p h o ŋ b u 
KAN: 507 ɯ t ɯ z r i 
KAN: 508 c h o 
KAN: 509 ɯ j m e 
KAN: 510 ɯ t ɯ z r i 
KAN: 511 n ɯ r a 
KAN: 512 n a χ t ɕ ɯ ɣ 
KAN: 513 ʑ o 
KAN: 514 t ɕ e 
KAN: 515 n ɯ 
KAN: 516 ɯ k u 
KAN: 517 t ɕ e 
KAN: 518 ɯ j m e 
KAN: 519 m ɤ ɕ t ʂ a 
KAN: 520 n ɯ 
KAN: 521 ɯ p h o ŋ b u 
KAN: 522 k ɯ f s e 
KAN: 523 ʀ n ɯ z 
KAN: 524 j a m a r 
KAN: 525 z r i 
KAN: 526 m a 
KAN: 527 n ɯ n ɯ 
KAN: 528 t s ɯ ʀ o t 
KAN: 529 ŋ u 
KAN: 530 t ɕ e 
KAN: 531 ɯ j a ʀ 
KAN: 532 ɯ m i 
KAN: 533 n ɯ n ɯ r a 
KAN: 534 r c a n ɯ 
KAN: 535 p ɣ i 
KAN: 536 ʑ o 
KAN: 537 a k h r a l a 
KAN: 538 ʑ o 
KAN: 539 ɕ t i 
KAN: 540 m a 
KAN: 541 r ʀ o m 
KAN: 542 ʑ o 
KAN: 543 k ɯ f s e 
KAN: 544 k u w ɣ r t o ʀ 
KAN: 545 t ɕ e 
KAN: 546 m a 
KAN: 547 n ɯ 
KAN: 548 t s ɯ ʀ o t 
KAN: 549 ŋ u 
KAN: 550 t ɕ e 
KAN: 551 n ɯ n ɯ 
KAN: 552 r c a n ɯ 
KAN: 553 t ɯ j i 
KAN: 554 ɯ r k ɯ 
KAN: 555 c h ɯ r ɤ s t a 
KAN: 556 ʑ o 
KAN: 557 ɕ t i 
KAN: 558 t ɕ e 
KAN: 559 s ɯ ŋ ɡ ɯ 
KAN: 560 t ɕ i 
KAN: 561 r ɤ ʑ i 
KAN: 562 s ɯ ŋ ɡ ɯ 
KAN: 563 t ɕ u 
KAN: 564 k u r ɤ l o ʀ 
KAN: 565 ɲ ɯ ŋ u 
KAN: 566 m a 
KAN: 567 r i 
KAN: 568 t ɯ j i 
KAN: 569 ɯ ŋ ɡ ɯ 
KAN: 570 k ɯ n ɤ 
KAN: 571 n ɤ k i 
KAN: 572 n ɯ 
KAN: 573 f s e 
KAN: 574 t ɯ j i 
KAN: 575 ɯ ŋ ɡ ɯ 
KAN: 576 k ɯ n ɤ 
KAN: 577 n ɯ n ɯ r e 
KAN: 578 t ɤ r ɤ k u 
KAN: 579 r a 
KAN: 580 ɣ ɯ t u m ɯ r k e 
KAN: 581 t u n d z e 
KAN: 582 q a j ɯ 
KAN: 583 r a 
KAN: 584 t u n d z e 
KAN: 585 n ɯ r a 
KAN: 586 ŋ ɡ r ɤ l 
KAN: 587 m a 
KAN: 588 t ɕ e 
KAN: 589 n ɤ k i 
KAN: 590 s ɯ j n o 
KAN: 591 n d ɤ r e 
KAN: 592 m ɯ j n d z e 
KAN: 593 t ɕ e 
KAN: 594 q a j ɯ 
KAN: 595 c h o n d ɤ r e 
KAN: 596 t ɤ r ɤ k u 
KAN: 597 k ɯ f s e 
KAN: 598 t u n d z e 
KAN: 599 s i 
KAN: 600 ɯ m a t 
KAN: 601 k ɯ f s e 
KAN: 602 t u n d z e 
KAN: 603 m a 
KAN: 604 t ɯ j i 
KAN: 605 ɯ ŋ ɡ ɯ 
KAN: 606 n ɯ r a 
KAN: 607 c h ɯ r ɤ ŋ ɡ ɯ m 
KAN: 608 ŋ ɡ r ɤ l 
KAN: 609 s ɯ ŋ ɡ ɯ 
KAN: 610 r a 
KAN: 611 c h ɯ r ɤ ŋ ɡ ɯ m 
KAN: 612 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 613 t ɕ e 
KAN: 614 t ɯ ɣ j ɤ n 
KAN: 615 n a l ɤ t 
KAN: 616 n ɯ n ɯ 
KAN: 617 t ɯ t ɯ r c a 
KAN: 618 n ɯ n ɯ 
KAN: 619 s q a p t ɯ ɣ 
KAN: 620 s q a m n ɯ z 
KAN: 621 j a m a r 
KAN: 622 k ɤ a j t ɯ 
KAN: 623 t ɕ e 
KAN: 624 t ɕ e 
KAN: 625 k u ɕ ɯ m 
KAN: 626 ɲ ɯ ŋ u 
KAN: 627 t ɕ e 
KAN: 628 ɲ ɯ s ɯ ɣ ʀ a ʀ 
KAN: 629 t ɕ e 
KAN: 630 n ɯ n ɯ 
KAN: 631 ɯ p ɯ 
KAN: 632 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 633 ʑ o 
KAN: 634 z d o ʀ z d o ʀ 
KAN: 635 ɯ p ɯ 
KAN: 636 ɲ ɯ t ɯ ʀ a ʀ 
KAN: 637 n ɤ 
KAN: 638 k u m p ɣ a t ɕ ɯ 
KAN: 639 j a m a r 
KAN: 640 m a 
KAN: 641 m e 
KAN: 642 m a 
KAN: 643 t ɕ e 
KAN: 644 n ɯ t ɕ u 
KAN: 645 ɯ j m e 
KAN: 646 r i 
KAN: 647 m a ŋ e 
KAN: 648 t ɕ e 
KAN: 649 ɯ m t s i o ʀ 
KAN: 650 ɣ ɯ 
KAN: 651 ɯ r k ɯ 
KAN: 652 n ɯ r a 
KAN: 653 ɲ ɯ q a r ŋ e 
KAN: 654 ɯ p ɯ 
KAN: 655 n ɯ 
KAN: 656 ɣ ɯ 
KAN: 657 n ɯ 
KAN: 658 t ɕ e n d ɤ r e 
KAN: 659 t s ɯ ʀ o t 
KAN: 660 n ɯ n ɯ 
KAN: 661 t h ɯ w x t i 
KAN: 662 t ɕ e 
KAN: 663 t ɕ e n d ɤ r e 
KAN: 664 l i 
KAN: 665 t s ɯ ʀ o t 
KAN: 666 m u 
KAN: 667 n ɯ n ɯ 
KAN: 668 t ɕ e 
KAN: 669 t ɕ e 
KAN: 670 k ɯ p ɣ i 
KAN: 671 k ɯ f s e 
KAN: 672 c i 
KAN: 673 ŋ u 
KAN: 674 m a 
KAN: 675 n ɯ n ɯ 
KAN: 676 ɣ ɯ 
KAN: 677 ɯ k ɯ m p ɕ ɤ r 
KAN: 678 r a 
KAN: 679 m e 
KAN: 680 t h ɯ r ɤ ŋ ɡ ɯ m 
KAN: 681 t ɕ e 
KAN: 682 t ɕ e 
KAN: 683 n ɯ 
KAN: 684 ɯ p ɯ 
KAN: 685 n ɯ 
KAN: 686 k u ɕ ɯ m 
KAN: 687 ɲ ɯ ŋ u 
KAN: 688 t ɕ e 
KAN: 689 n ɯ n ɯ 
KAN: 690 n ɯ ʀ a ʀ 
KAN: 691 t ɕ e 
KAN: 692 t ɕ e 
KAN: 693 ɯ p ɯ 
KAN: 694 n ɯ r a 
KAN: 695 t u n ɤ n d ɯ n d ɤ m 
KAN: 696 t ɕ e 
KAN: 697 p j ɯ n ɤ t s ɯ t s ɯ m 
KAN: 698 t ɕ e 
KAN: 699 n ɯ r a 
KAN: 700 k ɤ r ɯ n d z ɤ t s h i 
KAN: 701 r a 
KAN: 702 p j ɯ s ɯ x ɕ ɤ t 
KAN: 703 k ɤ n ɯ q a m b ɯ m b j o m 
KAN: 704 r a 
KAN: 705 p j ɯ s ɯ x ɕ ɤ t 
KAN: 706 ɲ ɯ ŋ u 
KAN: 707 m a 
KAN: 708 t s ɯ ʀ o t 
KAN: 709 p h u 
KAN: 710 n ɯ 
KAN: 711 k ɯ 
KAN: 712 ɯ p ɯ 
KAN: 713 r a 
KAN: 714 k ɯ n ɤ 
KAN: 715 n ɡ e 
KAN: 716 ŋ ɡ r ɤ l 
KAN: 717 ɕ i 
KAN: 718 m ɤ ŋ ɡ r ɤ l 
KAN: 719 m ɤ x s i 
KAN: 720 n ɯ r a 
KAN: 721 k ɯ f s e 
KAN: 722 k ɤ n ɤ r t o χ p j ɤ t 
KAN: 723 p ɯ m e 
KAN: 724 m a 
KAN: 725 t ɕ e 
KAN: 726 n ɯ n ɯ 
KAN: 727 t ɯ t ɯ r c a 
KAN: 728 n t s ɯ 
KAN: 729 t u n ɯ 
KAN: 730 ɯ m u 
KAN: 731 c h o 
KAN: 732 ɯ p ɯ 
KAN: 733 t ɕ e 
KAN: 734 n ɯ 
KAN: 735 t s ɯ ʀ o t 
KAN: 736 ŋ u 
KAN: 737 t s ɯ ʀ o t 
KAN: 738 m u 
KAN: 739 n ɯ 
KAN: 740 ɣ ɯ 
KAN: 741 ɯ j m e 
KAN: 742 k ɯ z ɯ z r i 
KAN: 743 m a ʀ 
KAN: 744 k ɯ x t ɯ t 
KAN: 745 m a 
KAN: 746 m e 
KAN: 747 t ɕ e 
KAN: 748 r ɟ a s p a 
KAN: 749 w x t i 
KAN: 750 n ɯ 
KAN: 751 q a j d o 
KAN: 752 j a m a r 
KAN: 753 n d ɤ r e 
KAN: 754 ɯ p h o ŋ b u 
KAN: 755 t u 
KAN: 756 t ɕ e 
KAN: 757 q a j d o 
KAN: 758 c h o 
KAN: 759 n d ʑ i t ɯ w x t i 
KAN: 760 n a χ t ɕ ɯ ɣ 
KAN: 761 r i 
KAN: 762 t s ɯ ʀ o t 
KAN: 763 n ɯ 
KAN: 764 ɯ j m e 
KAN: 765 w u m a 
KAN: 766 ʑ o 
KAN: 767 z r i 
KAN: 768 t ɕ e n d ɤ r e 
KAN: 769 t u m b r i 
KAN: 770 t ɕ e 
KAN: 771 k u m p ɣ a 
KAN: 772 n ɤ k i 
KAN: 773 t s ɯ ʀ o t 
KAN: 774 p h u 
KAN: 775 n ɯ 
KAN: 776 t u m b r i 
KAN: 777 t ɕ e 
KAN: 778 t s ɯ ʀ o t 
KAN: 779 t s ɯ ʀ o t 
KAN: 780 t s ɯ ʀ o t 
KAN: 781 n t s ɯ 
KAN: 782 t u t i 
KAN: 783 ŋ u 
KAN: 784 t ɕ e 
KAN: 785 ɯ k ɯ z n ɤ s c ɤ r 
KAN: 786 a p ɯ t u 
KAN: 787 t ɕ e 
KAN: 788 t s ɯ ʀ o t 
KAN: 789 t s ɯ ʀ o t 
KAN: 790 t s ɯ ʀ o t 
KAN: 791 t u t i 
KAN: 792 t ɕ e 
KAN: 793 t ɕ e 
KAN: 794 c h ɯ n ɯ q a m b ɯ m b j o m 
KAN: 795 t ɕ e 
KAN: 796 c h ɯ n ɯ ɕ e 
KAN: 797 ŋ u 
KAN: 798 m a 
KAN: 799 t s ɯ ʀ o t 
KAN: 800 ɯ m u 
KAN: 801 n ɯ 
KAN: 802 k ɯ 
KAN: 803 k u k u k u k u 
KAN: 804 t u t i 
KAN: 805 j ɤ ɣ 
KAN: 806 m a 
KAN: 807 n ɯ 
KAN: 808 m a 
KAN: 809 n ɯ 
KAN: 810 m a 
KAN: 811 t s ɯ ʀ o t 
KAN: 812 k ɯ f s e 
KAN: 813 k ɤ n ɤ x ɕ ɤ t 
KAN: 814 k ɯ f s e 
KAN: 815 m ɤ t i 
KAN: 816 t ɕ e 
KAN: 817 n ɯ n ɯ 
KAN: 818 t s ɯ ʀ o t 
KAN: 819 ŋ u 
ORT: 0 tɕe
ORT: 1 nɤkinɯ
ORT: 2 pjɯmnata
ORT: 3 ŋu
ORT: 4 nɤ
ORT: 5 tɕe
ORT: 6 kɯmu
ORT: 7 kɤti
ORT: 8 ci
ORT: 9 tu
ORT: 10 tɕe
ORT: 11 nɯnɯ
ORT: 12 pɣa
ORT: 13 ŋu
ORT: 14 tɕe
ORT: 15 kɯmu
ORT: 16 nɯnɯ
ORT: 17 tɕe
ORT: 18 nɯ
ORT: 19 ɯrmi
ORT: 20 nɯ
ORT: 21 tɕhindʐa
ORT: 22 nɯ
ORT: 23 kɯfse
ORT: 24 tanɯtɕɤtnɯ
ORT: 25 mɤxsi
ORT: 26 ma
ORT: 27 ɯʑo
ORT: 28 nɯ
ORT: 29 kɯɤpɣɯlu
ORT: 30 kɯɤɲaʀndzɯm
ORT: 31 tsa
ORT: 32 ci
ORT: 33 ɲɯŋu
ORT: 34 tɕe
ORT: 35 ri
ORT: 36 pɣa
ORT: 37 khro
ORT: 38 mɤkɯwxti
ORT: 39 ci
ORT: 40 dɯdɯt
ORT: 41 jamar
ORT: 42 ci
ORT: 43 ɣɤʑu
ORT: 44 woja
ORT: 45 nɯ
ORT: 46 jamar
ORT: 47 ma
ORT: 48 mɯjwxti
ORT: 49 khi
ORT: 50 ma
ORT: 51 aʑo
ORT: 52 ɯʑo
ORT: 53 ʑo
ORT: 54 kɤmto
ORT: 55 mɯpɯrɲota
ORT: 56 tɕeri
ORT: 57 nɤkinɯ
ORT: 58 ɯzda
ORT: 59 ra
ORT: 60 nɯmpja
ORT: 61 tɕe
ORT: 62 kɯmɯɕtaʀ
ORT: 63 ɯpɕoʀ
ORT: 64 juɕenɯ
ORT: 65 thɯmɯɕtaʀ
ORT: 66 tɕe
ORT: 67 kɯmpja
ORT: 68 ɯpɕoʀ
ORT: 69 juɕenɯ
ORT: 70 ɲɯŋu
ORT: 71 ri
ORT: 72 ɯʑo
ORT: 73 nɯnɯ
ORT: 74 sɤre
ORT: 75 ma
ORT: 76 tɤmpja
ORT: 77 tɕe
ORT: 78 mɤʑɯ
ORT: 79 kɯmpja
ORT: 80 ɯpɕoʀ
ORT: 81 juɕe
ORT: 82 thɯɣɤndʐo
ORT: 83 tɕe
ORT: 84 tɕe
ORT: 85 mɤʑɯ
ORT: 86 kɯɣɤndʐo
ORT: 87 ɯpɕoʀ
ORT: 88 luɕe
ORT: 89 tɕe
ORT: 90 tɕetu
ORT: 91 nɤki
ORT: 92 beimu
ORT: 93 rɯŋɡu
ORT: 94 zɡo
ORT: 95 stu
ORT: 96 kɯmbro
ORT: 97 ɯkɤχcɤl
ORT: 98 zɯ
ORT: 99 tuɕe
ORT: 100 tɕe
ORT: 101 nɯ
ORT: 102 tɕu
ORT: 103 kurɤʑi
ORT: 104 ɲɯŋɡrɤl
ORT: 105 tɕe
ORT: 106 tɕe
ORT: 107 nɯ
ORT: 108 beimu
ORT: 109 lunɯtɕɤt
ORT: 110 ɲɯŋɡrɤl
ORT: 111 tutinɯ
ORT: 112 ɲɯŋu
ORT: 113 tɕe
ORT: 114 ŋu
ORT: 115 maʀ
ORT: 116 mɤxsi
ORT: 117 matɕi
ORT: 118 tɕe
ORT: 119 nɯ
ORT: 120 tundze
ORT: 121 ŋu
ORT: 122 tutinɯ
ORT: 123 ɲɯŋu
ORT: 124 tɕe
ORT: 125 ŋu
ORT: 126 maʀ
ORT: 127 mɤxsi
ORT: 128 ma
ORT: 129 tɕe
ORT: 130 nɯnɯ
ORT: 131 ftɕar
ORT: 132 tɕe
ORT: 133 wuma
ORT: 134 ʑo
ORT: 135 mpja
ORT: 136 tɕe
ORT: 137 thi
ORT: 138 ɯpɕoʀ
ORT: 139 tɕeki
ORT: 140 tɯci
ORT: 141 kɯwxti
ORT: 142 ɯrkɯ
ORT: 143 nɯnɯra
ORT: 144 ɣɤʑu
ORT: 145 tutinɯ
ORT: 146 ŋɡrɤl
ORT: 147 ma
ORT: 148 pɣa
ORT: 149 tɕi
ORT: 150 ɲɯxcat
ORT: 151 ɕti
ORT: 152 tɕe
ORT: 153 ŋotɕu
ORT: 154 nɯ
ORT: 155 ŋu
ORT: 156 aj
ORT: 157 mɯjsɯza
ORT: 158 ri
ORT: 159 nɯnɯ
ORT: 160 thi
ORT: 161 ri
ORT: 162 chɯɣi
ORT: 163 ɲɯŋu
ORT: 164 qartsɯ
ORT: 165 tɕe
ORT: 166 tɕendɤre
ORT: 167 tɤjpa
ORT: 168 wuma
ORT: 169 ʑo
ORT: 170 kalɤt
ORT: 171 tɕe
ORT: 172 tɕe
ORT: 173 tɕelo
ORT: 174 beimu
ORT: 175 rɯŋɡu
ORT: 176 ɯtaʀ
ORT: 177 zɡoku
ORT: 178 ɯkɤχcɤl
ORT: 179 ʑo
ORT: 180 tuɕe
ORT: 181 ɲɯŋu
ORT: 182 tɕe
ORT: 183 nɯ
ORT: 184 nɤki
ORT: 185 nɯra
ORT: 186 tuti
ORT: 187 nɯra
ORT: 188 mɤspe
ORT: 189 thaŋ
ORT: 190 neri
ORT: 191 kɯwxti
ORT: 192 ra
ORT: 193 kɯ
ORT: 194 kɯmu
ORT: 195 kɯ
ORT: 196 mpja
ORT: 197 tɕe
ORT: 198 mpja
ORT: 199 atɤnɯχsɤl
ORT: 200 tɤɣɤndʐo
ORT: 201 tɕe
ORT: 202 kɯɣɤndʐo
ORT: 203 atɤnɯχsɤl
ORT: 204 tuti
ORT: 205 tɕe
ORT: 206 nundʐa
ORT: 207 nɤ
ORT: 208 tɤmpja
ORT: 209 tɕe
ORT: 210 thi
ORT: 211 chɯɣi
ORT: 212 tɤɣɤndʐo
ORT: 213 tɕe
ORT: 214 lo
ORT: 215 luɕe
ORT: 216 nɯ
ORT: 217 nundʐa
ORT: 218 ŋu
ORT: 219 tutinɯ
ORT: 220 ŋɡrɤl
ORT: 221 ma
ORT: 222 nɯnɯ
ORT: 223 kɯmu
ORT: 224 ŋu
ORT: 225 tɕe
ORT: 226 nɤkinɯ
ORT: 227 chɯsɲu
ORT: 228 nɯnɯ
ORT: 229 chɯsɲu
ORT: 230 kɯmŋɤm
ORT: 231 nɯnɯ
ORT: 232 tɯʑo
ORT: 233 akɤndzoʀ
ORT: 234 tɕe
ORT: 235 tɕe
ORT: 236 nɤkinɯ
ORT: 237 nɯ
ORT: 238 iɕqha
ORT: 239 kɯmu
ORT: 240 ɣɯ
ORT: 241 ɯskɤt
ORT: 242 nɯ
ORT: 243 apɯmtshɤm
ORT: 244 tɕe
ORT: 245 phɤn
ORT: 246 tuti
ORT: 247 tɕe
ORT: 248 kukukuku
ORT: 249 kukukuku
ORT: 250 tuti
ORT: 251 nɯ
ORT: 252 tuti
ORT: 253 ɲɯŋu
ORT: 254 tɕe
ORT: 255 ɯskɤt
ORT: 256 mɯjwxti
ORT: 257 khi
ORT: 258 apɯŋu
ORT: 259 mɤmtshama
ORT: 260 wo
ORT: 261 ma
ORT: 262 tɕe
ORT: 263 ɯskɤt
ORT: 264 mɯjwxti
ORT: 265 khi
ORT: 266 ma
ORT: 267 nɯ
ORT: 268 tuti
ORT: 269 ɲɯŋu
ORT: 270 khi
ORT: 271 tɕe
ORT: 272 nɯnɯ
ORT: 273 kɯmu
ORT: 274 ŋu
ORT: 275 qajtʂha
ORT: 276 kɤti
ORT: 277 ci
ORT: 278 tu
ORT: 279 tɕe
ORT: 280 nɯnɯ
ORT: 281 qajtʂha
ORT: 282 nɯ
ORT: 283 li
ORT: 284 pɣa
ORT: 285 rɟaspa
ORT: 286 kɯwxti
ORT: 287 ci
ORT: 288 ŋu
ORT: 289 tɕe
ORT: 290 nɯnɯ
ORT: 291 kuwu
ORT: 292 cho
ORT: 293 naχtɕɯɣndʑi
ORT: 294 ri
ORT: 295 li
ORT: 296 mɯjnaχtɕɯɣ
ORT: 297 tɕe
ORT: 298 kuwu
ORT: 299 chondɤre
ORT: 300 ci
ORT: 301 ɯphu
ORT: 302 ci
ORT: 303 ɯmu
ORT: 304 kɯfse
ORT: 305 maʀndʑi
ORT: 306 low
ORT: 307 ma
ORT: 308 nɤkinɯ
ORT: 309 kuwu
ORT: 310 nɯ
ORT: 311 ɣɯ
ORT: 312 ɯkɤχcɤl
ORT: 313 wɣrum
ORT: 314 ri
ORT: 315 ɯʑo
ORT: 316 ɯku
ORT: 317 ɲaʀ
ORT: 318 qhe
ORT: 319 ɯʀar
ORT: 320 nɯnɯra
ORT: 321 qandʑɣi
ORT: 322 tsa
ORT: 323 fse
ORT: 324 ri
ORT: 325 qandʑɣi
ORT: 326 ɣɯ
ORT: 327 ɯʀar
ORT: 328 sɤznɤ
ORT: 329 afsoʀŋɡi
ORT: 330 qandʑɣi
ORT: 331 ɣɯ
ORT: 332 ɯmdoʀ
ORT: 333 nɯnɯ
ORT: 334 tɕe
ORT: 335 kafei
ORT: 336 ɯmdoʀ
ORT: 337 ŋu
ORT: 338 tɕe
ORT: 339 nɯnɯ
ORT: 340 kɯ
ORT: 341 aɲaʀndzɯm
ORT: 342 qajtʂha
ORT: 343 nɯnɯ
ORT: 344 kɯ
ORT: 345 afsoʀŋɡi
ORT: 346 tɕe
ORT: 347 ɯxtɤpa
ORT: 348 nɯra
ORT: 349 kɯwɣrum
ORT: 350 dɤn
ORT: 351 ri
ORT: 352 ɲɯɤkhra
ORT: 353 ʑo
ORT: 354 ɕti
ORT: 355 kɯɤrmbat
ORT: 356 kɤmto
ORT: 357 mɯpɯrɲota
ORT: 358 ri
ORT: 359 ɲɯnɯqambɯmbjom
ORT: 360 nɯ
ORT: 361 pɯmtota
ORT: 362 tɕe
ORT: 363 kuwu
ORT: 364 nɯ
ORT: 365 kɯ
ORT: 366 kuwɣrtoʀ
ORT: 367 tɕe
ORT: 368 nɯ
ORT: 369 kɯ
ORT: 370 ɲɯtshu
ORT: 371 kɯfse
ORT: 372 qajtʂha
ORT: 373 nɯ
ORT: 374 kuwɣrtoʀ
ORT: 375 tɕe
ORT: 376 ɲɯnɯɲɤmkhe
ORT: 377 kɯfse
ORT: 378 ma
ORT: 379 nɯnɯ
ORT: 380 ɲɯnɯqambɯmbjom
ORT: 381 nɯ
ORT: 382 ma
ORT: 383 nɯ
ORT: 384 ma
ORT: 385 lɤkɯzo
ORT: 386 aʑo
ORT: 387 kɤmto
ORT: 388 mɤrɲama
ORT: 389 kuwu
ORT: 390 nɯ
ORT: 391 pɯkɤsat
ORT: 392 ɣɯ
ORT: 393 ɯndʐi
ORT: 394 cho
ORT: 395 nɯra
ORT: 396 kɯfse
ORT: 397 nɯra
ORT: 398 kɤmto
ORT: 399 pɯrɲota
ORT: 400 ma
ORT: 401 qajtʂha
ORT: 402 nɯ
ORT: 403 pɯkɤsat
ORT: 404 kɯnɤ
ORT: 405 kɤmto
ORT: 406 mɯpɯrɲota
ORT: 407 ma
ORT: 408 nɯnɯ
ORT: 409 qajtʂha
ORT: 410 ŋu
ORT: 411 tɕe
ORT: 412 qajtʂha
ORT: 413 nɯ
ORT: 414 kɯ
ORT: 415 nɤki
ORT: 416 thɯthɤcici
ORT: 417 nɯndze
ORT: 418 ŋu
ORT: 419 ma
ORT: 420 tɤrɤku
ORT: 421 ndɤ
ORT: 422 ɣɯchɯndze
ORT: 423 mɤŋɡrɤl
ORT: 424 qajɯ
ORT: 425 kɯfse
ORT: 426 tɕe
ORT: 427 pɯkɯsi
ORT: 428 ɣɯ
ORT: 429 ɯɕa
ORT: 430 kɯfse
ORT: 431 nɯra
ORT: 432 nɯ
ORT: 433 ndze
ORT: 434 low
ORT: 435 ma
ORT: 436 nɤki
ORT: 437 tɤrɤku
ORT: 438 ɯfse
ORT: 439 ɣɯtundze
ORT: 440 mɤŋɡrɤl
ORT: 441 tɕe
ORT: 442 nɯnɯ
ORT: 443 qajtʂha
ORT: 444 ŋu
ORT: 445 tsɯʀot
ORT: 446 ndɤre
ORT: 447 sɯza
ORT: 448 tsɯʀot
ORT: 449 kɤti
ORT: 450 ci
ORT: 451 tu
ORT: 452 tɕe
ORT: 453 nɯ
ORT: 454 li
ORT: 455 pɣa
ORT: 456 ŋu
ORT: 457 tɕe
ORT: 458 phu
ORT: 459 nɯnɯ
ORT: 460 mpɕɤr
ORT: 461 tɕe
ORT: 462 phu
ORT: 463 nɯ
ORT: 464 mpɕɤr
ORT: 465 tɕe
ORT: 466 ɯkɤχcɤl
ORT: 467 nɯra
ORT: 468 ldʑaŋkɯ
ORT: 469 kɯfse
ORT: 470 kɯnɤmbju
ORT: 471 ʑo
ORT: 472 ŋu
ORT: 473 tɕe
ORT: 474 ɯmɲaʀ
ORT: 475 ɯrkɯ
ORT: 476 nɯnɯra
ORT: 477 ɣɯrni
ORT: 478 tɕe
ORT: 479 tɤkɤrɤt
ORT: 480 ʑo
ORT: 481 fse
ORT: 482 ma
ORT: 483 ɯmuj
ORT: 484 nɯra
ORT: 485 wuma
ORT: 486 ʑo
ORT: 487 mpɕɤr
ORT: 488 khatoʀ
ORT: 489 ʑo
ORT: 490 tu
ORT: 491 tɕe
ORT: 492 kumpɣa
ORT: 493 nɤki
ORT: 494 tsɯʀot
ORT: 495 phu
ORT: 496 nɯ
ORT: 497 mɤʑɯ
ORT: 498 mpɕɤr
ORT: 499 ma
ORT: 500 ɯjme
ORT: 501 nɯra
ORT: 502 kɯzɯzri
ORT: 503 ʑo
ORT: 504 ŋu
ORT: 505 ɯʑo
ORT: 506 ɯphoŋbu
ORT: 507 ɯtɯzri
ORT: 508 cho
ORT: 509 ɯjme
ORT: 510 ɯtɯzri
ORT: 511 nɯra
ORT: 512 naχtɕɯɣ
ORT: 513 ʑo
ORT: 514 tɕe
ORT: 515 nɯ
ORT: 516 ɯku
ORT: 517 tɕe
ORT: 518 ɯjme
ORT: 519 mɤɕtʂa
ORT: 520 nɯ
ORT: 521 ɯphoŋbu
ORT: 522 kɯfse
ORT: 523 ʀnɯz
ORT: 524 jamar
ORT: 525 zri
ORT: 526 ma
ORT: 527 nɯnɯ
ORT: 528 tsɯʀot
ORT: 529 ŋu
ORT: 530 tɕe
ORT: 531 ɯjaʀ
ORT: 532 ɯmi
ORT: 533 nɯnɯra
ORT: 534 rcanɯ
ORT: 535 pɣi
ORT: 536 ʑo
ORT: 537 akhrala
ORT: 538 ʑo
ORT: 539 ɕti
ORT: 540 ma
ORT: 541 rʀom
ORT: 542 ʑo
ORT: 543 kɯfse
ORT: 544 kuwɣrtoʀ
ORT: 545 tɕe
ORT: 546 ma
ORT: 547 nɯ
ORT: 548 tsɯʀot
ORT: 549 ŋu
ORT: 550 tɕe
ORT: 551 nɯnɯ
ORT: 552 rcanɯ
ORT: 553 tɯji
ORT: 554 ɯrkɯ
ORT: 555 chɯrɤsta
ORT: 556 ʑo
ORT: 557 ɕti
ORT: 558 tɕe
ORT: 559 sɯŋɡɯ
ORT: 560 tɕi
ORT: 561 rɤʑi
ORT: 562 sɯŋɡɯ
ORT: 563 tɕu
ORT: 564 kurɤloʀ
ORT: 565 ɲɯŋu
ORT: 566 ma
ORT: 567 ri
ORT: 568 tɯji
ORT: 569 ɯŋɡɯ
ORT: 570 kɯnɤ
ORT: 571 nɤki
ORT: 572 nɯ
ORT: 573 fse
ORT: 574 tɯji
ORT: 575 ɯŋɡɯ
ORT: 576 kɯnɤ
ORT: 577 nɯnɯre
ORT: 578 tɤrɤku
ORT: 579 ra
ORT: 580 ɣɯtumɯrke
ORT: 581 tundze
ORT: 582 qajɯ
ORT: 583 ra
ORT: 584 tundze
ORT: 585 nɯra
ORT: 586 ŋɡrɤl
ORT: 587 ma
ORT: 588 tɕe
ORT: 589 nɤki
ORT: 590 sɯjno
ORT: 591 ndɤre
ORT: 592 mɯjndze
ORT: 593 tɕe
ORT: 594 qajɯ
ORT: 595 chondɤre
ORT: 596 tɤrɤku
ORT: 597 kɯfse
ORT: 598 tundze
ORT: 599 si
ORT: 600 ɯmat
ORT: 601 kɯfse
ORT: 602 tundze
ORT: 603 ma
ORT: 604 tɯji
ORT: 605 ɯŋɡɯ
ORT: 606 nɯra
ORT: 607 chɯrɤŋɡɯm
ORT: 608 ŋɡrɤl
ORT: 609 sɯŋɡɯ
ORT: 610 ra
ORT: 611 chɯrɤŋɡɯm
ORT: 612 ɲɯŋɡrɤl
ORT: 613 tɕe
ORT: 614 tɯɣjɤn
ORT: 615 nalɤt
ORT: 616 nɯnɯ
ORT: 617 tɯtɯrca
ORT: 618 nɯnɯ
ORT: 619 sqaptɯɣ
ORT: 620 sqamnɯz
ORT: 621 jamar
ORT: 622 kɤajtɯ
ORT: 623 tɕe
ORT: 624 tɕe
ORT: 625 kuɕɯm
ORT: 626 ɲɯŋu
ORT: 627 tɕe
ORT: 628 ɲɯsɯɣʀaʀ
ORT: 629 tɕe
ORT: 630 nɯnɯ
ORT: 631 ɯpɯ
ORT: 632 kɯxtɕɯxtɕi
ORT: 633 ʑo
ORT: 634 zdoʀzdoʀ
ORT: 635 ɯpɯ
ORT: 636 ɲɯtɯʀaʀ
ORT: 637 nɤ
ORT: 638 kumpɣatɕɯ
ORT: 639 jamar
ORT: 640 ma
ORT: 641 me
ORT: 642 ma
ORT: 643 tɕe
ORT: 644 nɯtɕu
ORT: 645 ɯjme
ORT: 646 ri
ORT: 647 maŋe
ORT: 648 tɕe
ORT: 649 ɯmtsioʀ
ORT: 650 ɣɯ
ORT: 651 ɯrkɯ
ORT: 652 nɯra
ORT: 653 ɲɯqarŋe
ORT: 654 ɯpɯ
ORT: 655 nɯ
ORT: 656 ɣɯ
ORT: 657 nɯ
ORT: 658 tɕendɤre
ORT: 659 tsɯʀot
ORT: 660 nɯnɯ
ORT: 661 thɯwxti
ORT: 662 tɕe
ORT: 663 tɕendɤre
ORT: 664 li
ORT: 665 tsɯʀot
ORT: 666 mu
ORT: 667 nɯnɯ
ORT: 668 tɕe
ORT: 669 tɕe
ORT: 670 kɯpɣi
ORT: 671 kɯfse
ORT: 672 ci
ORT: 673 ŋu
ORT: 674 ma
ORT: 675 nɯnɯ
ORT: 676 ɣɯ
ORT: 677 ɯkɯmpɕɤr
ORT: 678 ra
ORT: 679 me
ORT: 680 thɯrɤŋɡɯm
ORT: 681 tɕe
ORT: 682 tɕe
ORT: 683 nɯ
ORT: 684 ɯpɯ
ORT: 685 nɯ
ORT: 686 kuɕɯm
ORT: 687 ɲɯŋu
ORT: 688 tɕe
ORT: 689 nɯnɯ
ORT: 690 nɯʀaʀ
ORT: 691 tɕe
ORT: 692 tɕe
ORT: 693 ɯpɯ
ORT: 694 nɯra
ORT: 695 tunɤndɯndɤm
ORT: 696 tɕe
ORT: 697 pjɯnɤtsɯtsɯm
ORT: 698 tɕe
ORT: 699 nɯra
ORT: 700 kɤrɯndzɤtshi
ORT: 701 ra
ORT: 702 pjɯsɯxɕɤt
ORT: 703 kɤnɯqambɯmbjom
ORT: 704 ra
ORT: 705 pjɯsɯxɕɤt
ORT: 706 ɲɯŋu
ORT: 707 ma
ORT: 708 tsɯʀot
ORT: 709 phu
ORT: 710 nɯ
ORT: 711 kɯ
ORT: 712 ɯpɯ
ORT: 713 ra
ORT: 714 kɯnɤ
ORT: 715 nɡe
ORT: 716 ŋɡrɤl
ORT: 717 ɕi
ORT: 718 mɤŋɡrɤl
ORT: 719 mɤxsi
ORT: 720 nɯra
ORT: 721 kɯfse
ORT: 722 kɤnɤrtoχpjɤt
ORT: 723 pɯme
ORT: 724 ma
ORT: 725 tɕe
ORT: 726 nɯnɯ
ORT: 727 tɯtɯrca
ORT: 728 ntsɯ
ORT: 729 tunɯ
ORT: 730 ɯmu
ORT: 731 cho
ORT: 732 ɯpɯ
ORT: 733 tɕe
ORT: 734 nɯ
ORT: 735 tsɯʀot
ORT: 736 ŋu
ORT: 737 tsɯʀot
ORT: 738 mu
ORT: 739 nɯ
ORT: 740 ɣɯ
ORT: 741 ɯjme
ORT: 742 kɯzɯzri
ORT: 743 maʀ
ORT: 744 kɯxtɯt
ORT: 745 ma
ORT: 746 me
ORT: 747 tɕe
ORT: 748 rɟaspa
ORT: 749 wxti
ORT: 750 nɯ
ORT: 751 qajdo
ORT: 752 jamar
ORT: 753 ndɤre
ORT: 754 ɯphoŋbu
ORT: 755 tu
ORT: 756 tɕe
ORT: 757 qajdo
ORT: 758 cho
ORT: 759 ndʑitɯwxti
ORT: 760 naχtɕɯɣ
ORT: 761 ri
ORT: 762 tsɯʀot
ORT: 763 nɯ
ORT: 764 ɯjme
ORT: 765 wuma
ORT: 766 ʑo
ORT: 767 zri
ORT: 768 tɕendɤre
ORT: 769 tumbri
ORT: 770 tɕe
ORT: 771 kumpɣa
ORT: 772 nɤki
ORT: 773 tsɯʀot
ORT: 774 phu
ORT: 775 nɯ
ORT: 776 tumbri
ORT: 777 tɕe
ORT: 778 tsɯʀot
ORT: 779 tsɯʀot
ORT: 780 tsɯʀot
ORT: 781 ntsɯ
ORT: 782 tuti
ORT: 783 ŋu
ORT: 784 tɕe
ORT: 785 ɯkɯznɤscɤr
ORT: 786 apɯtu
ORT: 787 tɕe
ORT: 788 tsɯʀot
ORT: 789 tsɯʀot
ORT: 790 tsɯʀot
ORT: 791 tuti
ORT: 792 tɕe
ORT: 793 tɕe
ORT: 794 chɯnɯqambɯmbjom
ORT: 795 tɕe
ORT: 796 chɯnɯɕe
ORT: 797 ŋu
ORT: 798 ma
ORT: 799 tsɯʀot
ORT: 800 ɯmu
ORT: 801 nɯ
ORT: 802 kɯ
ORT: 803 kukukuku
ORT: 804 tuti
ORT: 805 jɤɣ
ORT: 806 ma
ORT: 807 nɯ
ORT: 808 ma
ORT: 809 nɯ
ORT: 810 ma
ORT: 811 tsɯʀot
ORT: 812 kɯfse
ORT: 813 kɤnɤxɕɤt
ORT: 814 kɯfse
ORT: 815 mɤti
ORT: 816 tɕe
ORT: 817 nɯnɯ
ORT: 818 tsɯʀot
ORT: 819 ŋu
TR2: 0 tɕe
TR2: 1 nɤkinɯ,
TR2: 2 pjɯ-mnat-a
TR2: 3 ŋu
TR2: 4 nɤ,\n
TR2: 5 tɕe
TR2: 6 kɯmu
TR2: 7 kɤ-ti
TR2: 8 ci
TR2: 9 tu
TR2: 10 tɕe,
TR2: 11 nɯnɯ
TR2: 12 pɣa
TR2: 13 ŋu
TR2: 14 tɕe,\n
TR2: 15 kɯmu
TR2: 16 nɯnɯ
TR2: 17 tɕe
TR2: 18 nɯ
TR2: 19 ɯ-rmi
TR2: 20 nɯ
TR2: 21 tɕhindʐa
TR2: 22 nɯ
TR2: 23 kɯ-fse
TR2: 24 ta-nɯ-tɕɤt-nɯ
TR2: 25 mɤxsi
TR2: 26 ma,\n
TR2: 27 ɯʑo
TR2: 28 nɯ
TR2: 29 kɯ-ɤpɣɯlu
TR2: 30 kɯ-ɤɲaʁndzɯm
TR2: 31 tsa
TR2: 32 ci
TR2: 33 ɲɯ-ŋu
TR2: 34 tɕe,\n
TR2: 35 ri
TR2: 36 pɣa
TR2: 37 khro
TR2: 38 mɤ-kɯ-wxti
TR2: 39 ci,
TR2: 40 dɯdɯt
TR2: 41 jamar
TR2: 42 ci
TR2: 43 ɣɤʑu.\n
TR2: 44 woja,
TR2: 45 nɯ
TR2: 46 jamar
TR2: 47 ma
TR2: 48 mɯ́j-wxti
TR2: 49 khi.\n
TR2: 50 ma
TR2: 51 aʑo
TR2: 52 ɯʑo
TR2: 53 ʑo
TR2: 54 kɤ-mto
TR2: 55 mɯ-pɯ-rɲo-t-a.\n
TR2: 56 tɕeri
TR2: 57 nɤkinɯ,
TR2: 58 ɯ-zda
TR2: 59 ra
TR2: 60 nɯ-mpja
TR2: 61 tɕe,
TR2: 62 kɯ-mɯɕtaʁ
TR2: 63 ɯ-pɕoʁ
TR2: 64 ju-ɕe-nɯ,\n
TR2: 65 thɯ-mɯɕtaʁ
TR2: 66 tɕe,
TR2: 67 kɯ-mpja
TR2: 68 ɯ-pɕoʁ
TR2: 69 ju-ɕe-nɯ
TR2: 70 ɲɯ-ŋu
TR2: 71 ri,\n
TR2: 72 ɯʑo
TR2: 73 nɯnɯ
TR2: 74 sɤre
TR2: 75 ma
TR2: 76 tɤ-mpja
TR2: 77 tɕe
TR2: 78 mɤʑɯ
TR2: 79 kɯ-mpja
TR2: 80 ɯ-pɕoʁ
TR2: 81 ju-ɕe,\n
TR2: 82 thɯ-ɣɤndʐo
TR2: 83 tɕe
TR2: 84 tɕe
TR2: 85 mɤʑɯ
TR2: 86 kɯ-ɣɤndʐo
TR2: 87 ɯ-pɕoʁ
TR2: 88 lu-ɕe
TR2: 89 tɕe,\n
TR2: 90 tɕetu
TR2: 91 nɤki,
TR2: 92 beimu
TR2: 93 rɯŋgu
TR2: 94 zgo
TR2: 95 stu
TR2: 96 kɯ-mbro
TR2: 97 ɯ-kɤχcɤl
TR2: 98 zɯ
TR2: 99 tu-ɕe.\n
TR2: 100 tɕe
TR2: 101 nɯ
TR2: 102 tɕu
TR2: 103 ku-rɤʑi
TR2: 104 ɲɯ-ŋgrɤl
TR2: 105 tɕe,\n
TR2: 106 tɕe
TR2: 107 nɯ
TR2: 108 beimu
TR2: 109 lu-nɯ-tɕɤt
TR2: 110 ɲɯ-ŋgrɤl
TR2: 111 tu-ti-nɯ
TR2: 112 ɲɯ-ŋu
TR2: 113 tɕe,
TR2: 114 ŋu
TR2: 115 maʁ
TR2: 116 mɤxsi
TR2: 117 matɕi.\n
TR2: 118 tɕe
TR2: 119 nɯ
TR2: 120 tu-ndze
TR2: 121 ŋu
TR2: 122 tu-ti-nɯ
TR2: 123 ɲɯ-ŋu
TR2: 124 tɕe,
TR2: 125 ŋu
TR2: 126 maʁ
TR2: 127 mɤxsi.\n
TR2: 128 ma
TR2: 129 tɕe
TR2: 130 nɯnɯ
TR2: 131 ftɕar
TR2: 132 tɕe
TR2: 133 wuma
TR2: 134 ʑo
TR2: 135 mpja
TR2: 136 tɕe
TR2: 137 thi
TR2: 138 ɯ-pɕoʁ
TR2: 139 tɕeki\n
TR2: 140 tɯci
TR2: 141 kɯ-wxti
TR2: 142 ɯ-rkɯ
TR2: 143 nɯnɯra
TR2: 144 ɣɤʑu
TR2: 145 tu-ti-nɯ
TR2: 146 ŋgrɤl
TR2: 147 ma\n
TR2: 148 pɣa
TR2: 149 tɕi
TR2: 150 ɲɯ-xcat
TR2: 151 ɕti
TR2: 152 tɕe,
TR2: 153 ŋotɕu
TR2: 154 nɯ
TR2: 155 ŋu
TR2: 156 aj
TR2: 157 mɯ́j-sɯz-a
TR2: 158 ri,\n
TR2: 159 nɯnɯ
TR2: 160 thi
TR2: 161 ri
TR2: 162 chɯ-ɣi
TR2: 163 ɲɯ-ŋu,\n
TR2: 164 qartsɯ
TR2: 165 tɕe
TR2: 166 tɕendɤre
TR2: 167 tɤjpa
TR2: 168 wuma
TR2: 169 ʑo
TR2: 170 ka-lɤt
TR2: 171 tɕe
TR2: 172 tɕe
TR2: 173 tɕelo\n
TR2: 174 beimu
TR2: 175 rɯŋgu
TR2: 176 ɯ-taʁ,
TR2: 177 zgoku
TR2: 178 ɯ-kɤχcɤl
TR2: 179 ʑo
TR2: 180 tu-ɕe
TR2: 181 ɲɯ-ŋu.\n
TR2: 182 tɕe
TR2: 183 nɯ
TR2: 184 nɤki,
TR2: 185 nɯra
TR2: 186 tu-ti,
TR2: 187 nɯra
TR2: 188 mɤ-spe
TR2: 189 thaŋ,
TR2: 190 néri\n
TR2: 191 kɯ-wxti
TR2: 192 ra
TR2: 193 kɯ
TR2: 194 "kɯmu
TR2: 195 kɯ
TR2: 196 mpja
TR2: 197 tɕe
TR2: 198 mpja
TR2: 199 a-tɤ-nɯχsɤl,\n
TR2: 200 tɤ-ɣɤndʐo
TR2: 201 tɕe
TR2: 202 kɯ-ɣɤndʐo
TR2: 203 a-tɤ-nɯχsɤl
TR2: 204 tu-ti
TR2: 205 tɕe,\n
TR2: 206 núndʐa
TR2: 207 nɤ
TR2: 208 tɤ-mpja
TR2: 209 tɕe
TR2: 210 thi
TR2: 211 chɯ-ɣi,\n
TR2: 212 tɤ-ɣɤndʐo
TR2: 213 tɕe
TR2: 214 lo
TR2: 215 lu-ɕe
TR2: 216 nɯ
TR2: 217 núndʐa
TR2: 218 ŋu
TR2: 219 tu-ti-nɯ
TR2: 220 ŋgrɤl.\n
TR2: 221 ma
TR2: 222 nɯnɯ
TR2: 223 kɯmu
TR2: 224 ŋu.\n
TR2: 225 tɕe
TR2: 226 nɤkinɯ
TR2: 227 chɯsɲu
TR2: 228 nɯnɯ,
TR2: 229 chɯsɲu
TR2: 230 kɯ-mŋɤm
TR2: 231 nɯnɯ
TR2: 232 tɯʑo
TR2: 233 a-kɤ-ndzoʁ
TR2: 234 tɕe
TR2: 235 tɕe,
TR2: 236 nɤkinɯ,\n
TR2: 237 nɯ
TR2: 238 iɕqha
TR2: 239 kɯmu
TR2: 240 ɣɯ
TR2: 241 ɯ-skɤt
TR2: 242 nɯ
TR2: 243 a-pɯ-mtshɤm
TR2: 244 tɕe,
TR2: 245 phɤn
TR2: 246 tu-ti
TR2: 247 tɕe\n
TR2: 248 kukukuku
TR2: 249 kukukuku
TR2: 250 tu-ti.\n
TR2: 251 nɯ
TR2: 252 tu-ti
TR2: 253 ɲɯ-ŋu
TR2: 254 tɕe,
TR2: 255 ɯ-skɤt
TR2: 256 mɯ́j-wxti
TR2: 257 khi.\n
TR2: 258 a-pɯ-ŋu,
TR2: 259 mɤ-mtsham-a
TR2: 260 wo
TR2: 261 ma.\n
TR2: 262 tɕe
TR2: 263 ɯ-skɤt
TR2: 264 mɯ́j-wxti
TR2: 265 khi
TR2: 266 ma
TR2: 267 nɯ
TR2: 268 tu-ti
TR2: 269 ɲɯ-ŋu
TR2: 270 khi.\n
TR2: 271 tɕe
TR2: 272 nɯnɯ
TR2: 273 kɯmu
TR2: 274 ŋu.\n
TR2: 275 qajtʂha
TR2: 276 kɤ-ti
TR2: 277 ci
TR2: 278 tu
TR2: 279 tɕe,
TR2: 280 nɯnɯ\n
TR2: 281 qajtʂha
TR2: 282 nɯ
TR2: 283 li
TR2: 284 pɣa
TR2: 285 rɟaspa
TR2: 286 kɯ-wxti
TR2: 287 ci
TR2: 288 ŋu.\n
TR2: 289 tɕe
TR2: 290 nɯnɯ
TR2: 291 kuwu
TR2: 292 cho
TR2: 293 naχtɕɯɣ-ndʑi
TR2: 294 ri
TR2: 295 li
TR2: 296 mɯ́j-naχtɕɯɣ
TR2: 297 tɕe,\n
TR2: 298 kuwu
TR2: 299 chondɤre
TR2: 300 ci
TR2: 301 ɯ-phu
TR2: 302 ci
TR2: 303 ɯ-mu
TR2: 304 kɯ-fse
TR2: 305 maʁ-ndʑi
TR2: 306 low
TR2: 307 ma,\n
TR2: 308 nɤkinɯ,
TR2: 309 kuwu
TR2: 310 nɯ
TR2: 311 ɣɯ
TR2: 312 ɯ-kɤχcɤl
TR2: 313 wɣrum
TR2: 314 ri,
TR2: 315 ɯʑo
TR2: 316 ɯ-ku
TR2: 317 ɲaʁ.\n
TR2: 318 qhe
TR2: 319 ɯ-ʁar
TR2: 320 nɯnɯra
TR2: 321 qandʑɣi
TR2: 322 tsa
TR2: 323 fse
TR2: 324 ri,\n
TR2: 325 qandʑɣi
TR2: 326 ɣɯ
TR2: 327 ɯ-ʁar
TR2: 328 sɤznɤ
TR2: 329 afsoʁŋgi.\n
TR2: 330 qandʑɣi
TR2: 331 ɣɯ
TR2: 332 ɯ-mdoʁ
TR2: 333 nɯnɯ
TR2: 334 tɕe,\n
TR2: 335 kafei
TR2: 336 ɯ-mdoʁ
TR2: 337 ŋu
TR2: 338 tɕe
TR2: 339 nɯnɯ
TR2: 340 kɯ
TR2: 341 aɲaʁndzɯm.\n
TR2: 342 qajtʂha
TR2: 343 nɯnɯ
TR2: 344 kɯ
TR2: 345 afsoʁŋgi.\n
TR2: 346 tɕe
TR2: 347 ɯ-xtɤpa
TR2: 348 nɯra
TR2: 349 kɯ-wɣrum
TR2: 350 dɤn,\n
TR2: 351 ri
TR2: 352 ɲɯ-ɤkhra
TR2: 353 ʑo
TR2: 354 ɕti.\n
TR2: 355 kɯ-ɤrmbat
TR2: 356 kɤ-mto
TR2: 357 mɯ-pɯ-rɲo-t-a
TR2: 358 ri,\n
TR2: 359 ɲɯ-nɯqambɯmbjom
TR2: 360 nɯ
TR2: 361 pɯ-mto-t-a.\n
TR2: 362 tɕe
TR2: 363 kuwu
TR2: 364 nɯ
TR2: 365 kɯ,
TR2: 366 kú-wɣ-rtoʁ
TR2: 367 tɕe
TR2: 368 nɯ
TR2: 369 kɯ
TR2: 370 ɲɯ-tshu
TR2: 371 kɯ-fse.\n
TR2: 372 qajtʂha
TR2: 373 nɯ
TR2: 374 kú-wɣ-rtoʁ
TR2: 375 tɕe
TR2: 376 ɲɯ-nɯɲɤmkhe
TR2: 377 kɯ-fse.\n
TR2: 378 ma
TR2: 379 nɯnɯ
TR2: 380 ɲɯ-nɯqambɯmbjom
TR2: 381 nɯ
TR2: 382 ma,
TR2: 383 nɯ
TR2: 384 ma
TR2: 385 lɤ-kɯ-zo
TR2: 386 aʑo
TR2: 387 kɤ-mto
TR2: 388 mɤ-rɲam-a.\n
TR2: 389 kuwu
TR2: 390 nɯ
TR2: 391 pɯ-kɤ-sat
TR2: 392 ɣɯ
TR2: 393 ɯ-ndʐi
TR2: 394 cho
TR2: 395 nɯra\n
TR2: 396 kɯ-fse
TR2: 397 nɯra
TR2: 398 kɤ-mto
TR2: 399 pɯ-rɲo-t-a
TR2: 400 ma
TR2: 401 qajtʂha
TR2: 402 nɯ
TR2: 403 pɯ-kɤ-sat
TR2: 404 kɯnɤ
TR2: 405 kɤ-mto
TR2: 406 mɯ-pɯ-rɲo-t-a.\n
TR2: 407 ma
TR2: 408 nɯnɯ
TR2: 409 qajtʂha
TR2: 410 ŋu.\n
TR2: 411 tɕe
TR2: 412 qajtʂha
TR2: 413 nɯ
TR2: 414 kɯ,
TR2: 415 nɤki,
TR2: 416 thɯthɤcici
TR2: 417 nɯ-ndze
TR2: 418 ŋu
TR2: 419 ma\n
TR2: 420 tɤrɤku
TR2: 421 ndɤ
TR2: 422 ɣɯ-chɯ-ndze
TR2: 423 mɤ-ŋgrɤl.\n
TR2: 424 qajɯ
TR2: 425 kɯ-fse
TR2: 426 tɕe
TR2: 427 pɯ-kɯ-si
TR2: 428 ɣɯ
TR2: 429 ɯ-ɕa
TR2: 430 kɯ-fse
TR2: 431 nɯra
TR2: 432 nɯ
TR2: 433 ndze
TR2: 434 low
TR2: 435 ma,
TR2: 436 nɤki,\n
TR2: 437 tɤrɤku
TR2: 438 ɯ-fse
TR2: 439 ɣɯ-tu-ndze
TR2: 440 mɤ-ŋgrɤl.\n
TR2: 441 tɕe
TR2: 442 nɯnɯ
TR2: 443 qajtʂha
TR2: 444 ŋu.\n
TR2: 445 tsɯʁot
TR2: 446 ndɤre
TR2: 447 sɯz-a,
TR2: 448 tsɯʁot
TR2: 449 kɤ-ti
TR2: 450 ci
TR2: 451 tu
TR2: 452 tɕe,
TR2: 453 nɯ
TR2: 454 li
TR2: 455 pɣa
TR2: 456 ŋu.\n
TR2: 457 tɕe
TR2: 458 phu
TR2: 459 nɯnɯ
TR2: 460 mpɕɤr.\n
TR2: 461 tɕe
TR2: 462 phu
TR2: 463 nɯ
TR2: 464 mpɕɤr
TR2: 465 tɕe,
TR2: 466 ɯ-kɤχcɤl
TR2: 467 nɯra
TR2: 468 ldʑaŋkɯ
TR2: 469 kɯ-fse
TR2: 470 kɯ-nɤmbju
TR2: 471 ʑo
TR2: 472 ŋu.\n
TR2: 473 tɕe
TR2: 474 ɯ-mɲaʁ
TR2: 475 ɯ-rkɯ
TR2: 476 nɯnɯra
TR2: 477 ɣɯrni.\n
TR2: 478 tɕe
TR2: 479 tɤ-kɤ-rɤt
TR2: 480 ʑo
TR2: 481 fse
TR2: 482 ma
TR2: 483 ɯ-muj
TR2: 484 nɯra
TR2: 485 wuma
TR2: 486 ʑo
TR2: 487 mpɕɤr,
TR2: 488 khatoʁ
TR2: 489 ʑo
TR2: 490 tu.\n
TR2: 491 tɕe
TR2: 492 kumpɣa
TR2: 493 nɤki,
TR2: 494 tsɯʁot
TR2: 495 phu
TR2: 496 nɯ
TR2: 497 mɤʑɯ
TR2: 498 mpɕɤr.\n
TR2: 499 ma
TR2: 500 ɯ-jme
TR2: 501 nɯra
TR2: 502 kɯ-zɯ-zri
TR2: 503 ʑo
TR2: 504 ŋu.\n
TR2: 505 ɯʑo
TR2: 506 ɯ-phoŋbu
TR2: 507 ɯ-tɯ-zri
TR2: 508 cho
TR2: 509 ɯ-jme
TR2: 510 ɯ-tɯ-zri
TR2: 511 nɯra
TR2: 512 naχtɕɯɣ
TR2: 513 ʑo.\n
TR2: 514 tɕe
TR2: 515 nɯ
TR2: 516 ɯ-ku
TR2: 517 tɕe
TR2: 518 ɯ-jme
TR2: 519 mɤɕtʂa
TR2: 520 nɯ
TR2: 521 ɯ-phoŋbu
TR2: 522 kɯ-fse
TR2: 523 ʁnɯz
TR2: 524 jamar
TR2: 525 zri
TR2: 526 ma\n
TR2: 527 nɯnɯ
TR2: 528 tsɯʁot
TR2: 529 ŋu
TR2: 530 tɕe,
TR2: 531 ɯ-jaʁ...,
TR2: 532 ɯ-mi
TR2: 533 nɯnɯra
TR2: 534 rcanɯ
TR2: 535 pɣi
TR2: 536 ʑo
TR2: 537 akhrala
TR2: 538 ʑo
TR2: 539 ɕti.\n
TR2: 540 ma
TR2: 541 rʁom
TR2: 542 ʑo
TR2: 543 kɯ-fse
TR2: 544 kú-wɣ-rtoʁ
TR2: 545 tɕe,\n
TR2: 546 ma
TR2: 547 nɯ
TR2: 548 tsɯʁot
TR2: 549 ŋu
TR2: 550 tɕe,
TR2: 551 nɯnɯ
TR2: 552 rcanɯ\n
TR2: 553 tɯji
TR2: 554 ɯ-rkɯ
TR2: 555 chɯ-rɤsta
TR2: 556 ʑo
TR2: 557 ɕti
TR2: 558 tɕe,\n
TR2: 559 sɯŋgɯ
TR2: 560 tɕi
TR2: 561 rɤʑi,
TR2: 562 sɯŋgɯ
TR2: 563 tɕu
TR2: 564 ku-rɤloʁ
TR2: 565 ɲɯ-ŋu
TR2: 566 ma\n
TR2: 567 ri
TR2: 568 tɯji
TR2: 569 ɯ-ŋgɯ
TR2: 570 kɯnɤ
TR2: 571 nɤki
TR2: 572 nɯ
TR2: 573 fse.\n
TR2: 574 tɯji
TR2: 575 ɯ-ŋgɯ
TR2: 576 kɯnɤ,
TR2: 577 nɯnɯre
TR2: 578 tɤrɤku
TR2: 579 ra
TR2: 580 ɣɯ-tu-mɯrke
TR2: 581 tu-ndze.\n
TR2: 582 qajɯ
TR2: 583 ra
TR2: 584 tu-ndze
TR2: 585 nɯra
TR2: 586 ŋgrɤl
TR2: 587 ma\n
TR2: 588 tɕe
TR2: 589 nɤki
TR2: 590 sɯjno
TR2: 591 ndɤre
TR2: 592 mɯ́j-ndze.\n
TR2: 593 tɕe
TR2: 594 qajɯ
TR2: 595 chondɤre
TR2: 596 tɤrɤku
TR2: 597 kɯ-fse
TR2: 598 tu-ndze.\n
TR2: 599 si
TR2: 600 ɯ-mat
TR2: 601 kɯ-fse
TR2: 602 tu-ndze
TR2: 603 ma\n
TR2: 604 tɯji
TR2: 605 ɯ-ŋgɯ
TR2: 606 nɯra
TR2: 607 chɯ-rɤŋgɯm
TR2: 608 ŋgrɤl.\n
TR2: 609 sɯŋgɯ
TR2: 610 ra
TR2: 611 chɯ-rɤŋgɯm
TR2: 612 ɲɯ-ŋgrɤl.\n
TR2: 613 tɕe
TR2: 614 tɯ-ɣjɤn
TR2: 615 na-lɤt
TR2: 616 nɯnɯ,
TR2: 617 tɯtɯrca
TR2: 618 nɯnɯ\n
TR2: 619 sqaptɯɣ
TR2: 620 sqamnɯz
TR2: 621 jamar
TR2: 622 kɤ-ajtɯ
TR2: 623 tɕe
TR2: 624 tɕe
TR2: 625 ku-ɕɯm
TR2: 626 ɲɯ-ŋu.\n
TR2: 627 tɕe
TR2: 628 ɲɯ-sɯɣʁaʁ.
TR2: 629 tɕe
TR2: 630 nɯnɯ
TR2: 631 ɯ-pɯ
TR2: 632 kɯ-xtɕɯ-xtɕi
TR2: 633 ʑo
TR2: 634 zdoʁzdoʁ\n
TR2: 635 ɯ-pɯ
TR2: 636 ɲɯ-tɯ-ʁaʁ
TR2: 637 nɤ\n
TR2: 638 kumpɣatɕɯ
TR2: 639 jamar
TR2: 640 ma
TR2: 641 me.\n
TR2: 642 ma
TR2: 643 tɕe
TR2: 644 nɯtɕu
TR2: 645 ɯ-jme
TR2: 646 ri
TR2: 647 maŋe
TR2: 648 tɕe,
TR2: 649 ɯ-mtsioʁ
TR2: 650 ɣɯ
TR2: 651 ɯ-rkɯ
TR2: 652 nɯra
TR2: 653 ɲɯ-qarŋe,
TR2: 654 ɯ-pɯ
TR2: 655 nɯ
TR2: 656 ɣɯ
TR2: 657 nɯ.\n
TR2: 658 tɕendɤre,
TR2: 659 tsɯʁot
TR2: 660 nɯnɯ
TR2: 661 thɯ-wxti
TR2: 662 tɕe
TR2: 663 tɕendɤre\n
TR2: 664 li
TR2: 665 tsɯʁot
TR2: 666 mu
TR2: 667 nɯnɯ
TR2: 668 tɕe
TR2: 669 tɕe
TR2: 670 kɯ-pɣi
TR2: 671 kɯ-fse
TR2: 672 ci
TR2: 673 ŋu.\n
TR2: 674 ma
TR2: 675 nɯnɯ
TR2: 676 ɣɯ
TR2: 677 ɯ-kɯ-mpɕɤr
TR2: 678 ra
TR2: 679 me.\n
TR2: 680 thɯ-rɤŋgɯm
TR2: 681 tɕe
TR2: 682 tɕe
TR2: 683 nɯ
TR2: 684 ɯ-pɯ
TR2: 685 nɯ
TR2: 686 ku-ɕɯm
TR2: 687 ɲɯ-ŋu.\n
TR2: 688 tɕe
TR2: 689 nɯnɯ
TR2: 690 nɯ-ʁaʁ
TR2: 691 tɕe
TR2: 692 tɕe
TR2: 693 ɯ-pɯ
TR2: 694 nɯra
TR2: 695 tu-nɤndɯndɤm
TR2: 696 tɕe,\n
TR2: 697 pjɯ-nɤtsɯtsɯm
TR2: 698 tɕe
TR2: 699 nɯra\n
TR2: 700 kɤ-rɯndzɤtshi
TR2: 701 ra
TR2: 702 pjɯ-sɯxɕɤt,\n
TR2: 703 kɤ-nɯqambɯmbjom
TR2: 704 ra
TR2: 705 pjɯ-sɯxɕɤt
TR2: 706 ɲɯ-ŋu.\n
TR2: 707 ma
TR2: 708 tsɯʁot
TR2: 709 phu
TR2: 710 nɯ
TR2: 711 kɯ
TR2: 712 ɯ-pɯ
TR2: 713 ra
TR2: 714 kɯnɤ
TR2: 715 nge
TR2: 716 ŋgrɤl
TR2: 717 ɕi
TR2: 718 mɤ-ŋgrɤl
TR2: 719 mɤxsi\n
TR2: 720 nɯra
TR2: 721 kɯ-fse
TR2: 722 kɤ-nɤrtoχpjɤt
TR2: 723 pɯ-me
TR2: 724 ma\n
TR2: 725 tɕe
TR2: 726 nɯnɯ
TR2: 727 tɯtɯrca
TR2: 728 ntsɯ
TR2: 729 tu-nɯ
TR2: 730 （ɯ-mu
TR2: 731 cho
TR2: 732 ɯ-pɯ）\n
TR2: 733 tɕe
TR2: 734 nɯ
TR2: 735 tsɯʁot
TR2: 736 ŋu\n
TR2: 737 tsɯʁot
TR2: 738 mu
TR2: 739 nɯ
TR2: 740 ɣɯ
TR2: 741 ɯ-jme
TR2: 742 kɯ-zɯ-zri
TR2: 743 maʁ,
TR2: 744 kɯ-xtɯt
TR2: 745 ma
TR2: 746 me.\n
TR2: 747 tɕe
TR2: 748 rɟaspa
TR2: 749 wxti
TR2: 750 nɯ,
TR2: 751 qajdo
TR2: 752 jamar
TR2: 753 ndɤre
TR2: 754 ɯ-phoŋbu
TR2: 755 tu.\n
TR2: 756 tɕe
TR2: 757 qajdo
TR2: 758 cho
TR2: 759 ndʑi-tɯ-wxti
TR2: 760 naχtɕɯɣ
TR2: 761 ri,\n
TR2: 762 tsɯʁot
TR2: 763 nɯ
TR2: 764 ɯ-jme
TR2: 765 wuma
TR2: 766 ʑo
TR2: 767 zri.\n
TR2: 768 tɕendɤre
TR2: 769 tu-mbri
TR2: 770 tɕe,
TR2: 771 kumpɣa,
TR2: 772 nɤki,
TR2: 773 tsɯʁot
TR2: 774 phu
TR2: 775 nɯ
TR2: 776 tu-mbri
TR2: 777 tɕe,\n
TR2: 778 "tsɯʁot
TR2: 779 tsɯʁot
TR2: 780 tsɯʁot"
TR2: 781 ntsɯ
TR2: 782 tu-ti
TR2: 783 ŋu.\n
TR2: 784 tɕe
TR2: 785 ɯ-kɯ-z-nɤscɤr
TR2: 786 a-pɯ-tu
TR2: 787 tɕe,
TR2: 788 "tsɯʁot
TR2: 789 tsɯʁot
TR2: 790 tsɯʁot"
TR2: 791 tu-ti
TR2: 792 tɕe\n
TR2: 793 tɕe
TR2: 794 chɯ-nɯqambɯmbjom
TR2: 795 tɕe
TR2: 796 chɯ-nɯɕe
TR2: 797 ŋu.\n
TR2: 798 ma
TR2: 799 tsɯʁot
TR2: 800 ɯ-mu
TR2: 801 nɯ
TR2: 802 kɯ
TR2: 803 "kukukuku"
TR2: 804 tu-ti
TR2: 805 jɤɣ
TR2: 806 ma
TR2: 807 nɯ
TR2: 808 ma\n
TR2: 809 nɯ
TR2: 810 ma
TR2: 811 tsɯʁot
TR2: 812 kɯ-fse
TR2: 813 kɤ-nɤxɕɤt
TR2: 814 kɯ-fse
TR2: 815 mɤ-ti\n
TR2: 816 tɕe
TR2: 817 nɯnɯ
TR2: 818 tsɯʁot
TR2: 819 ŋu.\n
