LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 r t ɕ h ɯ ʀ j ɯ 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ n ɯ 
KAN: 6 r t ɕ h ɯ ʀ j ɯ 
KAN: 7 n ɯ n ɯ 
KAN: 8 q a j ɯ 
KAN: 9 ŋ u 
KAN: 10 q a j ɯ 
KAN: 11 ŋ u 
KAN: 12 q h e 
KAN: 13 ɯ r m e 
KAN: 14 r s o ŋ r s o ŋ 
KAN: 15 ʑ o 
KAN: 16 p a 
KAN: 17 t ɕ e 
KAN: 18 k ɯ ɲ a ʀ 
KAN: 19 ɯ r m e 
KAN: 20 k ɯ ɲ a ʀ 
KAN: 21 p h a 
KAN: 22 p h o ŋ b u 
KAN: 23 k ɯ ɲ a ʀ 
KAN: 24 ʀ ɟ a 
KAN: 25 ʑ o 
KAN: 26 t u 
KAN: 27 q h e 
KAN: 28 n ɤ k i n ɯ 
KAN: 29 k ɯ ɤ k h r a 
KAN: 30 t u 
KAN: 31 k ɯ ɤ k h r a 
KAN: 32 q h e 
KAN: 33 t h e 
KAN: 34 ɯ p h o ŋ b u 
KAN: 35 ɯ s t ɤ t 
KAN: 36 c h ɯ ʑ e 
KAN: 37 t ɕ e 
KAN: 38 ɯ s m ɤ t 
KAN: 39 m ɤ ɕ t ʂ a 
KAN: 40 n ɯ 
KAN: 41 c h ɯ k ɯ ɤ ɕ ɯ ɕ r ɤ z 
KAN: 42 ɣ ɤ ʑ u 
KAN: 43 k ɯ w ɣ r u m 
KAN: 44 c h o 
KAN: 45 k ɯ ɲ a ʀ 
KAN: 46 c h ɯ ɤ r ɤ ɕ ɯ ɕ r ɤ z 
KAN: 47 ɲ ɯ ŋ u 
KAN: 48 ɯ k u 
KAN: 49 n ɯ n ɯ 
KAN: 50 ɯ k u 
KAN: 51 t ɯ k h ɤ l 
KAN: 52 n ɯ n ɯ 
KAN: 53 ɯ m t ɕ h i 
KAN: 54 ɯ t a ʀ 
KAN: 55 n ɯ n ɯ r a 
KAN: 56 c h o 
KAN: 57 ɯ m ɲ a ʀ 
KAN: 58 k ɯ f s e 
KAN: 59 n ɯ r a 
KAN: 60 ʑ ɯ m k h ɤ m 
KAN: 61 n ɯ r a 
KAN: 62 ɲ ɯ ɣ ɯ r n i 
KAN: 63 t ɕ e 
KAN: 64 n ɯ n ɯ 
KAN: 65 r t ɕ h ɯ ʀ j ɯ 
KAN: 66 ŋ u 
KAN: 67 t ɕ e 
KAN: 68 l i 
KAN: 69 ɯ m ɤ l ɤ j a ʀ 
KAN: 70 k ɯ x t ɯ x t ɯ t 
KAN: 71 ʑ o 
KAN: 72 l u o ʑ ɯ r j a 
KAN: 73 ɲ ɯ ŋ u 
KAN: 74 ɲ ɯ d ɤ n 
KAN: 75 ɯ β r i 
KAN: 76 n ɯ r a 
KAN: 77 ɯ m i 
KAN: 78 c h o 
KAN: 79 ɯ j a ʀ 
KAN: 80 l u o ʑ ɯ r j a 
KAN: 81 ɲ ɯ ŋ u 
KAN: 82 t ɕ e 
KAN: 83 m a 
KAN: 84 n ɯ n ɯ 
KAN: 85 r t ɕ h ɯ ʀ j ɯ 
KAN: 86 ŋ u 
KAN: 87 t ɕ e 
KAN: 88 r t ɕ h ɯ ʀ j ɯ 
KAN: 89 n ɯ 
KAN: 90 ɯ r m e 
KAN: 91 n ɯ 
KAN: 92 t ɯ t a ʀ 
KAN: 93 a m a n ɯ n ɯ r ɕ ɤ t 
KAN: 94 r a 
KAN: 95 m a 
KAN: 96 t ɕ e 
KAN: 97 t u z r ɤ ʑ e 
KAN: 98 ɕ t i 
KAN: 99 t ɕ e 
KAN: 100 w u m a 
KAN: 101 ʑ o 
KAN: 102 r ɤ ʑ a 
KAN: 103 t ɕ e 
KAN: 104 n ɯ n ɯ 
KAN: 105 n ɯ ɣ m u n ɯ 
KAN: 106 ŋ ɡ r ɤ l 
KAN: 107 m a 
KAN: 108 n ɯ n ɯ 
KAN: 109 n ɤ k i 
KAN: 110 r t ɕ h ɯ ʀ j ɯ 
KAN: 111 ŋ u 
KAN: 112 t ɕ e 
KAN: 113 r t ɕ h ɯ ʀ j ɯ 
KAN: 114 n ɯ 
KAN: 115 k ɯ 
KAN: 116 t ɯ r t ɕ h i 
KAN: 117 ʀ ɟ a 
KAN: 118 ʑ o 
KAN: 119 t u n d z e 
KAN: 120 ŋ u 
KAN: 121 t ɯ r t ɕ h i 
KAN: 122 ɣ ɯ 
KAN: 123 ɯ j w a ʀ 
KAN: 124 n ɯ 
KAN: 125 ʀ ɟ a 
KAN: 126 ʑ o 
KAN: 127 t u n d z e 
KAN: 128 q h e 
KAN: 129 t ɕ e n d ɤ r e 
KAN: 130 w u m a 
KAN: 131 ʑ o 
KAN: 132 ɲ ɯ ɣ ɤ j i n ɯ 
KAN: 133 t ɕ e 
KAN: 134 t ɕ e t u 
KAN: 135 r i 
KAN: 136 p j ɯ ʑ e 
KAN: 137 k ɯ f s e 
KAN: 138 ɯ m p h r u 
KAN: 139 p j ɯ ʑ e 
KAN: 140 q h e 
KAN: 141 t ɕ e 
KAN: 142 n ɤ k i 
KAN: 143 m ɯ r n ɤ m ɯ r 
KAN: 144 ʑ o 
KAN: 145 t u n d z e 
KAN: 146 r c a n ɯ 
KAN: 147 t ɯ r t ɕ h i 
KAN: 148 t ɯ r d o ʀ 
KAN: 149 ɯ j w a ʀ 
KAN: 150 t ɯ r d o ʀ 
KAN: 151 n ɯ 
KAN: 152 ʑ a ʑ a 
KAN: 153 c h ɯ ɕ k ɯ t 
KAN: 154 ɕ t i 
KAN: 155 m a 
KAN: 156 r c a n ɯ 
KAN: 157 r t ɕ h ɯ ʀ j ɯ 
KAN: 158 a p ɯ d ɤ n 
KAN: 159 t ɕ e 
KAN: 160 t ɯ r t ɕ h i 
KAN: 161 k ɯ k ɯ t u 
KAN: 162 n ɯ 
KAN: 163 n ɯ r u 
KAN: 164 m a 
KAN: 165 ɲ ɯ ɣ ɤ m e 
KAN: 166 n ɯ r u 
KAN: 167 m a 
KAN: 168 ɲ ɯ ɣ ɤ m e 
KAN: 169 q h e 
KAN: 170 n ɯ j w a ʀ 
KAN: 171 r a 
KAN: 172 p j ɯ ɕ k ɯ t 
KAN: 173 ɕ t i 
KAN: 174 m a 
KAN: 175 n ɯ 
KAN: 176 r t ɕ h ɯ ʀ j ɯ 
KAN: 177 ŋ u 
KAN: 178 r t ɕ h ɯ ʀ j ɯ 
KAN: 179 n ɯ 
KAN: 180 t ɕ e n d ɤ r e 
KAN: 181 f t ɕ a r 
KAN: 182 t ɕ e 
KAN: 183 n ɯ 
KAN: 184 ɲ ɯ ɬ o ʀ 
KAN: 185 t ɕ e 
KAN: 186 n ɯ r a 
KAN: 187 t u n d z e 
KAN: 188 ɲ ɯ ŋ u 
KAN: 189 q a r t s ɯ 
KAN: 190 t ɕ e 
KAN: 191 t ɕ e 
KAN: 192 n ɤ k i n ɯ 
KAN: 193 ɲ ɯ ŋ u 
KAN: 194 ɯ r m e 
KAN: 195 c h ɯ n ɯ p h ɯ t 
KAN: 196 ɲ ɯ ŋ u 
KAN: 197 ɯ r m e 
KAN: 198 c h ɯ n ɯ p h ɯ t 
KAN: 199 q h e 
KAN: 200 ɯ k h o 
KAN: 201 t u n ɯ β z e 
KAN: 202 ɲ ɯ ŋ u 
KAN: 203 ɯ k h o 
KAN: 204 t u n ɯ β z e 
KAN: 205 q h e 
KAN: 206 r d ɤ s t a ʀ 
KAN: 207 r ŋ ɡ ɯ 
KAN: 208 k ɯ f s e 
KAN: 209 ɣ ɯ 
KAN: 210 ɯ p a 
KAN: 211 r i 
KAN: 212 t u ɲ ɟ o ʀ 
KAN: 213 ɲ ɯ ŋ u 
KAN: 214 t u ɲ ɟ o ʀ 
KAN: 215 q h e 
KAN: 216 t ɕ e 
KAN: 217 n ɯ n ɯ 
KAN: 218 z ɡ o ŋ z ɡ o ŋ 
KAN: 219 p a 
KAN: 220 q h e 
KAN: 221 n ɯ 
KAN: 222 ɯ ŋ ɡ ɯ 
KAN: 223 ɯ ʑ o 
KAN: 224 k u ɕ e 
KAN: 225 q h e 
KAN: 226 t ɕ e 
KAN: 227 n ɯ 
KAN: 228 ɯ r m e 
KAN: 229 r a 
KAN: 230 ɲ ɯ m e 
KAN: 231 q h e 
KAN: 232 i ɕ q h a 
KAN: 233 y o n ɡ 
KAN: 234 k ɯ f s e 
KAN: 235 n ɯ 
KAN: 236 ɲ ɯ β z e 
KAN: 237 ɲ ɯ ŋ u 
KAN: 238 ɯ r m e 
KAN: 239 k ɯ m e 
KAN: 240 q a j ɯ 
KAN: 241 ɲ ɯ β z e 
KAN: 242 ɲ ɯ ŋ u 
KAN: 243 t ɕ e 
KAN: 244 f t ɕ a r 
KAN: 245 t ɕ e 
KAN: 246 t ɕ e 
KAN: 247 n ɯ n ɯ 
KAN: 248 ɯ ŋ ɡ ɯ 
KAN: 249 n ɯ n ɯ 
KAN: 250 q a m b a l ɯ l a 
KAN: 251 ɲ ɯ β z e 
KAN: 252 t ɕ e 
KAN: 253 t ɕ e 
KAN: 254 ɲ ɯ n ɯ ɬ o ʀ 
KAN: 255 ɲ ɯ ŋ u 
KAN: 256 t ɕ e 
KAN: 257 n ɯ n ɯ 
KAN: 258 l i 
KAN: 259 c h ɯ r ɤ p ɯ 
KAN: 260 t ɕ e 
KAN: 261 t ɕ e 
KAN: 262 l i 
KAN: 263 l i 
KAN: 264 r t ɕ h ɯ ʀ j ɯ 
KAN: 265 ɲ ɯ β z e 
KAN: 266 ɲ ɯ ŋ u 
KAN: 267 t ɕ e 
KAN: 268 n ɯ n ɯ 
KAN: 269 ɯ p ɯ 
KAN: 270 n ɯ n ɯ 
KAN: 271 t ɕ e 
KAN: 272 t ɕ e 
KAN: 273 l i 
KAN: 274 r t ɕ h ɯ ʀ j ɯ 
KAN: 275 ɲ ɯ β z e 
KAN: 276 t ɕ e 
KAN: 277 t ɕ e 
KAN: 278 n ɤ k i 
KAN: 279 ɲ ɯ ŋ u 
KAN: 280 t ɕ e 
KAN: 281 n ɯ n ɯ 
KAN: 282 k ɯ 
KAN: 283 t ɯ r t ɕ h i 
KAN: 284 t u n d z e 
KAN: 285 t ɕ e 
KAN: 286 t ɕ e 
KAN: 287 n ɤ k i n ɯ 
KAN: 288 q a r t s ɯ 
KAN: 289 j ɤ ɣ e 
KAN: 290 t ɕ e 
KAN: 291 t ɕ e 
KAN: 292 n ɯ 
KAN: 293 ɯ r m e 
KAN: 294 c h ɯ n ɯ p h ɯ t 
KAN: 295 q h e 
KAN: 296 l i 
KAN: 297 r ŋ ɡ ɯ 
KAN: 298 ɯ p a 
KAN: 299 r i 
KAN: 300 t u ɲ ɟ o ʀ 
KAN: 301 q h e 
KAN: 302 n ɯ 
KAN: 303 ɯ ŋ ɡ ɯ 
KAN: 304 r i 
KAN: 305 k u r ɤ ʑ i 
KAN: 306 t ɕ e 
KAN: 307 t ɯ q a r t s ɯ 
KAN: 308 n ɯ 
KAN: 309 n ɯ t ɕ u 
KAN: 310 k u r ɤ ʑ i 
KAN: 311 ɲ ɯ ŋ u 
KAN: 312 t ɕ e 
KAN: 313 f t ɕ a r 
KAN: 314 q h e 
KAN: 315 t ɕ e 
KAN: 316 n ɯ 
KAN: 317 t u s p o ʀ 
KAN: 318 q h e 
KAN: 319 n ɯ 
KAN: 320 ɯ ŋ ɡ ɯ 
KAN: 321 r i 
KAN: 322 q a m b a l ɯ l a 
KAN: 323 k ɯ d ɯ d ɤ n 
KAN: 324 ʑ o 
KAN: 325 ɲ ɯ β z e 
KAN: 326 q h e 
KAN: 327 t ɕ e 
KAN: 328 q a m b a l ɯ l a 
KAN: 329 k ɯ d ɯ d ɤ n 
KAN: 330 n ɯ k ɤ β z u 
KAN: 331 n ɯ 
KAN: 332 c h ɯ r ɤ p ɯ 
KAN: 333 q h e 
KAN: 334 q h e 
KAN: 335 l i 
KAN: 336 r t ɕ h ɯ ʀ j ɯ 
KAN: 337 ɲ ɯ β z e 
KAN: 338 ɲ ɯ ŋ u 
KAN: 339 t ɕ e 
KAN: 340 n ɯ n ɯ 
KAN: 341 ɣ ɯ 
KAN: 342 y o u c h o n ɡ 
KAN: 343 n ɯ 
KAN: 344 a j 
KAN: 345 k ɤ m t o 
KAN: 346 m ɤ r ɲ a m a 
KAN: 347 r i 
KAN: 348 r t ɕ h ɯ ʀ j ɯ 
KAN: 349 n ɯ k ɤ β z u 
KAN: 350 n ɯ 
KAN: 351 r t ɕ h ɯ ʀ j ɯ 
KAN: 352 n ɯ 
KAN: 353 k ɯ m ɤ k u 
KAN: 354 ɲ ɯ x t ɕ i 
KAN: 355 k ɯ m a q h u 
KAN: 356 t ɕ e 
KAN: 357 ɲ ɯ ɲ ɯ w x t i 
KAN: 358 t ɕ e 
KAN: 359 t ɯ j a ʀ n d z u 
KAN: 360 j a m a r 
KAN: 361 k ɯ k i 
KAN: 362 j a m a r 
KAN: 363 k ɯ j p u m 
KAN: 364 k ɤ r m ɯ r m e 
KAN: 365 ɲ ɯ β z e 
KAN: 366 ŋ ɡ r ɤ l 
KAN: 367 k i 
KAN: 368 j a m a r 
KAN: 369 r ɲ ɟ i 
KAN: 370 ŋ ɡ r ɤ l 
KAN: 371 k ɯ w x t i 
KAN: 372 n ɯ r a 
KAN: 373 k ɯ x t ɕ i 
KAN: 374 n ɯ r a 
KAN: 375 k i 
KAN: 376 j a m a r 
KAN: 377 q h e 
KAN: 378 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 379 c h ɯ w x t i 
KAN: 380 ɲ ɯ ŋ u 
KAN: 381 t ɕ e 
KAN: 382 t ɯ r t ɕ h i 
KAN: 383 n t s ɯ 
KAN: 384 t u n d z e 
KAN: 385 ɲ ɯ ŋ u 
KAN: 386 n ɯ 
KAN: 387 ɯ k ɤ n d z a 
KAN: 388 t ɯ r t ɕ h i 
KAN: 389 m a 
KAN: 390 m a ŋ e 
KAN: 391 s t a χ p ɯ 
KAN: 392 q a j ɯ 
KAN: 393 n ɯ 
KAN: 394 s t a χ p ɯ 
KAN: 395 q a j ɯ 
KAN: 396 n ɯ n ɯ 
KAN: 397 r t ɕ h ɯ ʀ j ɯ 
KAN: 398 j a m a r 
KAN: 399 ɲ ɯ j p u m 
KAN: 400 t ɕ e r i 
KAN: 401 ɯ r m e 
KAN: 402 n ɯ 
KAN: 403 k ɯ n d ɯ n d ɯ β 
KAN: 404 ʑ o 
KAN: 405 ɲ ɯ ɕ t i 
KAN: 406 t ɕ e 
KAN: 407 ɲ ɯ ɣ ɤ j p u m 
KAN: 408 ʑ o 
KAN: 409 m ɯ j c h a 
KAN: 410 r t ɕ h ɯ ʀ j ɯ 
KAN: 411 n ɯ 
KAN: 412 t ɕ e 
KAN: 413 ɯ r m e 
KAN: 414 n ɯ 
KAN: 415 ɲ ɯ d ɤ n 
KAN: 416 t ɕ e 
KAN: 417 ɲ ɯ r ɲ ɟ i 
KAN: 418 t ɕ e 
KAN: 419 n ɯ 
KAN: 420 k ɯ 
KAN: 421 ɲ ɯ w ɣ ɣ ɤ j p u m 
KAN: 422 ɲ ɯ ɕ t i 
KAN: 423 m a 
KAN: 424 s t a χ p ɯ 
KAN: 425 q a j ɯ 
KAN: 426 n ɯ 
KAN: 427 ɯ ɕ a 
KAN: 428 ʀ ɟ a 
KAN: 429 ɲ ɯ ɕ t i 
KAN: 430 t ɯ j a ʀ n d z u 
KAN: 431 j a m a r 
KAN: 432 ʑ o 
KAN: 433 ɣ ɤ ʑ u 
KAN: 434 w o 
KAN: 435 k ɯ w x t ɯ w x t i 
KAN: 436 ʑ o 
KAN: 437 n ɯ 
KAN: 438 ɯ k u 
KAN: 439 k ɯ n ɤ 
KAN: 440 s ɲ ɤ ɣ s ɲ ɤ ɣ 
KAN: 441 ʑ o 
KAN: 442 ɲ ɯ p a 
KAN: 443 q h e 
KAN: 444 ɯ m ɲ a ʀ 
KAN: 445 r a 
KAN: 446 q ɯ q l i 
KAN: 447 ʑ o 
KAN: 448 ɲ ɯ p a 
KAN: 449 t ɕ e 
KAN: 450 n ɯ n ɯ 
KAN: 451 k ɯ 
KAN: 452 s t a χ p ɯ 
KAN: 453 ɯ j w a ʀ 
KAN: 454 t u n d z e 
KAN: 455 ŋ u 
KAN: 456 ɕ i 
KAN: 457 s t a χ p ɯ 
KAN: 458 ɯ r d o ʀ 
KAN: 459 t u n d z e 
KAN: 460 ŋ u 
KAN: 461 m a 
KAN: 462 s t a χ p ɯ 
KAN: 463 q a j ɯ 
KAN: 464 t u t i n ɯ 
KAN: 465 ŋ ɡ r ɤ l 
KAN: 466 t ɕ e 
KAN: 467 n ɯ n ɯ 
KAN: 468 k ɯ ɤ r ŋ i 
KAN: 469 n t s ɯ 
KAN: 470 t u n d z e 
KAN: 471 ŋ u 
KAN: 472 t ɕ e 
KAN: 473 p h a 
KAN: 474 ɯ p h o ŋ b u 
KAN: 475 ʑ o 
KAN: 476 n ɯ 
KAN: 477 a r ŋ i 
KAN: 478 s ɯ j n o 
KAN: 479 ɯ m d o ʀ 
KAN: 480 ʑ o 
KAN: 481 a s ɯ n d o 
KAN: 482 m a 
KAN: 483 n ɯ n ɯ 
KAN: 484 a r ŋ i 
KAN: 485 q h e 
KAN: 486 ɯ β r i 
KAN: 487 t ɯ t ɯ k h ɤ l 
KAN: 488 n ɯ 
KAN: 489 k ɯ ɤ r ɯ l d ʑ a ŋ k ɯ 
KAN: 490 ʑ o 
KAN: 491 ɣ ɤ ʑ u 
KAN: 492 t ɕ e 
KAN: 493 n ɯ 
KAN: 494 s t a χ p ɯ 
KAN: 495 q a j ɯ 
KAN: 496 ŋ u 
KAN: 497 r i 
KAN: 498 s t a χ p ɯ 
KAN: 499 q a j ɯ 
KAN: 500 k ɯ n ɤ 
KAN: 501 k a f e i s e 
KAN: 502 k ɯ f s e 
KAN: 503 t u 
KAN: 504 ŋ ɡ r ɤ l 
KAN: 505 t ɕ e 
KAN: 506 n ɯ n ɯ 
KAN: 507 m ɤ ʑ ɯ 
KAN: 508 ʑ o 
KAN: 509 ɲ ɯ s ɤ ɣ m u 
KAN: 510 k ɯ f s e 
KAN: 511 m ɤ ʑ ɯ 
KAN: 512 ʑ o 
KAN: 513 ɲ ɯ j p u m 
KAN: 514 m a 
KAN: 515 n ɯ n ɯ 
KAN: 516 m ɤ d ɤ n 
KAN: 517 r t ɕ h ɯ ʀ j ɯ 
KAN: 518 n ɯ 
KAN: 519 r c a 
KAN: 520 ŋ o t ɕ u 
KAN: 521 k ɯ t u 
KAN: 522 ɯ s ɤ t ɕ h a 
KAN: 523 n ɯ r a 
KAN: 524 r c a 
KAN: 525 w u m a 
KAN: 526 ʑ o 
KAN: 527 d ɤ n 
KAN: 528 r c a 
KAN: 529 t ɯ m i 
KAN: 530 s ɤ t a 
KAN: 531 ʑ o 
KAN: 532 m ɯ j ŋ ɡ r ɤ l 
KAN: 533 m a 
KAN: 534 n ɯ n ɯ 
KAN: 535 r t ɕ h ɯ ʀ j ɯ 
KAN: 536 n ɯ 
KAN: 537 d ɤ n 
KAN: 538 s t a χ p ɯ 
KAN: 539 q a j ɯ 
KAN: 540 n ɯ 
KAN: 541 m ɤ d ɤ n 
KAN: 542 t ɕ e r i 
KAN: 543 ɯ k u 
KAN: 544 n ɯ 
KAN: 545 ɲ ɯ w x t i 
KAN: 546 s ɲ ɤ ɣ s ɲ ɤ ɣ 
KAN: 547 ʑ o 
KAN: 548 m ɤ z r ɤ ʑ e 
KAN: 549 n ɯ 
KAN: 550 k ɯ 
KAN: 551 r t ɕ h ɯ ʀ j ɯ 
KAN: 552 ɣ ɯ 
KAN: 553 ɯ r m e 
KAN: 554 n ɯ 
KAN: 555 k ɯ 
KAN: 556 ɲ ɯ k ɯ z r ɤ ʑ a 
KAN: 557 n ɯ 
KAN: 558 t ɯ ɕ a 
KAN: 559 a m ɤ n ɯ ɤ t ɯ ɣ 
KAN: 560 r a 
KAN: 561 m a 
KAN: 562 t ɤ n d ɤ r 
KAN: 563 b r ɯ ɣ b r ɯ ɣ 
KAN: 564 ʑ o 
KAN: 565 t u t ɕ ɤ t 
KAN: 566 ɲ ɯ ŋ u 
KAN: 567 t ɕ e 
KAN: 568 ɲ ɯ z r ɤ ʑ e 
KAN: 569 ɲ ɯ k ɯ z r ɤ β r a ʀ 
KAN: 570 s t a χ p ɯ 
KAN: 571 q a j ɯ 
KAN: 572 k ɯ 
KAN: 573 z r ɤ ʑ e 
KAN: 574 r a 
KAN: 575 m e 
KAN: 576 l o w 
KAN: 577 m a 
KAN: 578 t ɯ β r i 
KAN: 579 k ɯ ɤ t ɯ ɣ 
KAN: 580 m ɤ r ɲ ɤ m 
KAN: 581 t ɕ e 
KAN: 582 n ɤ k ɤ f ɕ ɤ t 
KAN: 583 p ɯ m e 
ORT: 0 rtɕhɯʀjɯ
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɯnɯ
ORT: 6 rtɕhɯʀjɯ
ORT: 7 nɯnɯ
ORT: 8 qajɯ
ORT: 9 ŋu
ORT: 10 qajɯ
ORT: 11 ŋu
ORT: 12 qhe
ORT: 13 ɯrme
ORT: 14 rsoŋrsoŋ
ORT: 15 ʑo
ORT: 16 pa
ORT: 17 tɕe
ORT: 18 kɯɲaʀ
ORT: 19 ɯrme
ORT: 20 kɯɲaʀ
ORT: 21 pha
ORT: 22 phoŋbu
ORT: 23 kɯɲaʀ
ORT: 24 ʀɟa
ORT: 25 ʑo
ORT: 26 tu
ORT: 27 qhe
ORT: 28 nɤkinɯ
ORT: 29 kɯɤkhra
ORT: 30 tu
ORT: 31 kɯɤkhra
ORT: 32 qhe
ORT: 33 the
ORT: 34 ɯphoŋbu
ORT: 35 ɯstɤt
ORT: 36 chɯʑe
ORT: 37 tɕe
ORT: 38 ɯsmɤt
ORT: 39 mɤɕtʂa
ORT: 40 nɯ
ORT: 41 chɯkɯɤɕɯɕrɤz
ORT: 42 ɣɤʑu
ORT: 43 kɯwɣrum
ORT: 44 cho
ORT: 45 kɯɲaʀ
ORT: 46 chɯɤrɤɕɯɕrɤz
ORT: 47 ɲɯŋu
ORT: 48 ɯku
ORT: 49 nɯnɯ
ORT: 50 ɯku
ORT: 51 tɯkhɤl
ORT: 52 nɯnɯ
ORT: 53 ɯmtɕhi
ORT: 54 ɯtaʀ
ORT: 55 nɯnɯra
ORT: 56 cho
ORT: 57 ɯmɲaʀ
ORT: 58 kɯfse
ORT: 59 nɯra
ORT: 60 ʑɯmkhɤm
ORT: 61 nɯra
ORT: 62 ɲɯɣɯrni
ORT: 63 tɕe
ORT: 64 nɯnɯ
ORT: 65 rtɕhɯʀjɯ
ORT: 66 ŋu
ORT: 67 tɕe
ORT: 68 li
ORT: 69 ɯmɤlɤjaʀ
ORT: 70 kɯxtɯxtɯt
ORT: 71 ʑo
ORT: 72 luoʑɯrja
ORT: 73 ɲɯŋu
ORT: 74 ɲɯdɤn
ORT: 75 ɯβri
ORT: 76 nɯra
ORT: 77 ɯmi
ORT: 78 cho
ORT: 79 ɯjaʀ
ORT: 80 luoʑɯrja
ORT: 81 ɲɯŋu
ORT: 82 tɕe
ORT: 83 ma
ORT: 84 nɯnɯ
ORT: 85 rtɕhɯʀjɯ
ORT: 86 ŋu
ORT: 87 tɕe
ORT: 88 rtɕhɯʀjɯ
ORT: 89 nɯ
ORT: 90 ɯrme
ORT: 91 nɯ
ORT: 92 tɯtaʀ
ORT: 93 amanɯnɯrɕɤt
ORT: 94 ra
ORT: 95 ma
ORT: 96 tɕe
ORT: 97 tuzrɤʑe
ORT: 98 ɕti
ORT: 99 tɕe
ORT: 100 wuma
ORT: 101 ʑo
ORT: 102 rɤʑa
ORT: 103 tɕe
ORT: 104 nɯnɯ
ORT: 105 nɯɣmunɯ
ORT: 106 ŋɡrɤl
ORT: 107 ma
ORT: 108 nɯnɯ
ORT: 109 nɤki
ORT: 110 rtɕhɯʀjɯ
ORT: 111 ŋu
ORT: 112 tɕe
ORT: 113 rtɕhɯʀjɯ
ORT: 114 nɯ
ORT: 115 kɯ
ORT: 116 tɯrtɕhi
ORT: 117 ʀɟa
ORT: 118 ʑo
ORT: 119 tundze
ORT: 120 ŋu
ORT: 121 tɯrtɕhi
ORT: 122 ɣɯ
ORT: 123 ɯjwaʀ
ORT: 124 nɯ
ORT: 125 ʀɟa
ORT: 126 ʑo
ORT: 127 tundze
ORT: 128 qhe
ORT: 129 tɕendɤre
ORT: 130 wuma
ORT: 131 ʑo
ORT: 132 ɲɯɣɤjinɯ
ORT: 133 tɕe
ORT: 134 tɕetu
ORT: 135 ri
ORT: 136 pjɯʑe
ORT: 137 kɯfse
ORT: 138 ɯmphru
ORT: 139 pjɯʑe
ORT: 140 qhe
ORT: 141 tɕe
ORT: 142 nɤki
ORT: 143 mɯrnɤmɯr
ORT: 144 ʑo
ORT: 145 tundze
ORT: 146 rcanɯ
ORT: 147 tɯrtɕhi
ORT: 148 tɯrdoʀ
ORT: 149 ɯjwaʀ
ORT: 150 tɯrdoʀ
ORT: 151 nɯ
ORT: 152 ʑaʑa
ORT: 153 chɯɕkɯt
ORT: 154 ɕti
ORT: 155 ma
ORT: 156 rcanɯ
ORT: 157 rtɕhɯʀjɯ
ORT: 158 apɯdɤn
ORT: 159 tɕe
ORT: 160 tɯrtɕhi
ORT: 161 kɯkɯtu
ORT: 162 nɯ
ORT: 163 nɯru
ORT: 164 ma
ORT: 165 ɲɯɣɤme
ORT: 166 nɯru
ORT: 167 ma
ORT: 168 ɲɯɣɤme
ORT: 169 qhe
ORT: 170 nɯjwaʀ
ORT: 171 ra
ORT: 172 pjɯɕkɯt
ORT: 173 ɕti
ORT: 174 ma
ORT: 175 nɯ
ORT: 176 rtɕhɯʀjɯ
ORT: 177 ŋu
ORT: 178 rtɕhɯʀjɯ
ORT: 179 nɯ
ORT: 180 tɕendɤre
ORT: 181 ftɕar
ORT: 182 tɕe
ORT: 183 nɯ
ORT: 184 ɲɯɬoʀ
ORT: 185 tɕe
ORT: 186 nɯra
ORT: 187 tundze
ORT: 188 ɲɯŋu
ORT: 189 qartsɯ
ORT: 190 tɕe
ORT: 191 tɕe
ORT: 192 nɤkinɯ
ORT: 193 ɲɯŋu
ORT: 194 ɯrme
ORT: 195 chɯnɯphɯt
ORT: 196 ɲɯŋu
ORT: 197 ɯrme
ORT: 198 chɯnɯphɯt
ORT: 199 qhe
ORT: 200 ɯkho
ORT: 201 tunɯβze
ORT: 202 ɲɯŋu
ORT: 203 ɯkho
ORT: 204 tunɯβze
ORT: 205 qhe
ORT: 206 rdɤstaʀ
ORT: 207 rŋɡɯ
ORT: 208 kɯfse
ORT: 209 ɣɯ
ORT: 210 ɯpa
ORT: 211 ri
ORT: 212 tuɲɟoʀ
ORT: 213 ɲɯŋu
ORT: 214 tuɲɟoʀ
ORT: 215 qhe
ORT: 216 tɕe
ORT: 217 nɯnɯ
ORT: 218 zɡoŋzɡoŋ
ORT: 219 pa
ORT: 220 qhe
ORT: 221 nɯ
ORT: 222 ɯŋɡɯ
ORT: 223 ɯʑo
ORT: 224 kuɕe
ORT: 225 qhe
ORT: 226 tɕe
ORT: 227 nɯ
ORT: 228 ɯrme
ORT: 229 ra
ORT: 230 ɲɯme
ORT: 231 qhe
ORT: 232 iɕqha
ORT: 233 yonɡ
ORT: 234 kɯfse
ORT: 235 nɯ
ORT: 236 ɲɯβze
ORT: 237 ɲɯŋu
ORT: 238 ɯrme
ORT: 239 kɯme
ORT: 240 qajɯ
ORT: 241 ɲɯβze
ORT: 242 ɲɯŋu
ORT: 243 tɕe
ORT: 244 ftɕar
ORT: 245 tɕe
ORT: 246 tɕe
ORT: 247 nɯnɯ
ORT: 248 ɯŋɡɯ
ORT: 249 nɯnɯ
ORT: 250 qambalɯla
ORT: 251 ɲɯβze
ORT: 252 tɕe
ORT: 253 tɕe
ORT: 254 ɲɯnɯɬoʀ
ORT: 255 ɲɯŋu
ORT: 256 tɕe
ORT: 257 nɯnɯ
ORT: 258 li
ORT: 259 chɯrɤpɯ
ORT: 260 tɕe
ORT: 261 tɕe
ORT: 262 li
ORT: 263 li
ORT: 264 rtɕhɯʀjɯ
ORT: 265 ɲɯβze
ORT: 266 ɲɯŋu
ORT: 267 tɕe
ORT: 268 nɯnɯ
ORT: 269 ɯpɯ
ORT: 270 nɯnɯ
ORT: 271 tɕe
ORT: 272 tɕe
ORT: 273 li
ORT: 274 rtɕhɯʀjɯ
ORT: 275 ɲɯβze
ORT: 276 tɕe
ORT: 277 tɕe
ORT: 278 nɤki
ORT: 279 ɲɯŋu
ORT: 280 tɕe
ORT: 281 nɯnɯ
ORT: 282 kɯ
ORT: 283 tɯrtɕhi
ORT: 284 tundze
ORT: 285 tɕe
ORT: 286 tɕe
ORT: 287 nɤkinɯ
ORT: 288 qartsɯ
ORT: 289 jɤɣe
ORT: 290 tɕe
ORT: 291 tɕe
ORT: 292 nɯ
ORT: 293 ɯrme
ORT: 294 chɯnɯphɯt
ORT: 295 qhe
ORT: 296 li
ORT: 297 rŋɡɯ
ORT: 298 ɯpa
ORT: 299 ri
ORT: 300 tuɲɟoʀ
ORT: 301 qhe
ORT: 302 nɯ
ORT: 303 ɯŋɡɯ
ORT: 304 ri
ORT: 305 kurɤʑi
ORT: 306 tɕe
ORT: 307 tɯqartsɯ
ORT: 308 nɯ
ORT: 309 nɯtɕu
ORT: 310 kurɤʑi
ORT: 311 ɲɯŋu
ORT: 312 tɕe
ORT: 313 ftɕar
ORT: 314 qhe
ORT: 315 tɕe
ORT: 316 nɯ
ORT: 317 tuspoʀ
ORT: 318 qhe
ORT: 319 nɯ
ORT: 320 ɯŋɡɯ
ORT: 321 ri
ORT: 322 qambalɯla
ORT: 323 kɯdɯdɤn
ORT: 324 ʑo
ORT: 325 ɲɯβze
ORT: 326 qhe
ORT: 327 tɕe
ORT: 328 qambalɯla
ORT: 329 kɯdɯdɤn
ORT: 330 nɯkɤβzu
ORT: 331 nɯ
ORT: 332 chɯrɤpɯ
ORT: 333 qhe
ORT: 334 qhe
ORT: 335 li
ORT: 336 rtɕhɯʀjɯ
ORT: 337 ɲɯβze
ORT: 338 ɲɯŋu
ORT: 339 tɕe
ORT: 340 nɯnɯ
ORT: 341 ɣɯ
ORT: 342 youchonɡ
ORT: 343 nɯ
ORT: 344 aj
ORT: 345 kɤmto
ORT: 346 mɤrɲama
ORT: 347 ri
ORT: 348 rtɕhɯʀjɯ
ORT: 349 nɯkɤβzu
ORT: 350 nɯ
ORT: 351 rtɕhɯʀjɯ
ORT: 352 nɯ
ORT: 353 kɯmɤku
ORT: 354 ɲɯxtɕi
ORT: 355 kɯmaqhu
ORT: 356 tɕe
ORT: 357 ɲɯɲɯwxti
ORT: 358 tɕe
ORT: 359 tɯjaʀndzu
ORT: 360 jamar
ORT: 361 kɯki
ORT: 362 jamar
ORT: 363 kɯjpum
ORT: 364 kɤrmɯrme
ORT: 365 ɲɯβze
ORT: 366 ŋɡrɤl
ORT: 367 ki
ORT: 368 jamar
ORT: 369 rɲɟi
ORT: 370 ŋɡrɤl
ORT: 371 kɯwxti
ORT: 372 nɯra
ORT: 373 kɯxtɕi
ORT: 374 nɯra
ORT: 375 ki
ORT: 376 jamar
ORT: 377 qhe
ORT: 378 ʑɯrɯʑɤri
ORT: 379 chɯwxti
ORT: 380 ɲɯŋu
ORT: 381 tɕe
ORT: 382 tɯrtɕhi
ORT: 383 ntsɯ
ORT: 384 tundze
ORT: 385 ɲɯŋu
ORT: 386 nɯ
ORT: 387 ɯkɤndza
ORT: 388 tɯrtɕhi
ORT: 389 ma
ORT: 390 maŋe
ORT: 391 staχpɯ
ORT: 392 qajɯ
ORT: 393 nɯ
ORT: 394 staχpɯ
ORT: 395 qajɯ
ORT: 396 nɯnɯ
ORT: 397 rtɕhɯʀjɯ
ORT: 398 jamar
ORT: 399 ɲɯjpum
ORT: 400 tɕeri
ORT: 401 ɯrme
ORT: 402 nɯ
ORT: 403 kɯndɯndɯβ
ORT: 404 ʑo
ORT: 405 ɲɯɕti
ORT: 406 tɕe
ORT: 407 ɲɯɣɤjpum
ORT: 408 ʑo
ORT: 409 mɯjcha
ORT: 410 rtɕhɯʀjɯ
ORT: 411 nɯ
ORT: 412 tɕe
ORT: 413 ɯrme
ORT: 414 nɯ
ORT: 415 ɲɯdɤn
ORT: 416 tɕe
ORT: 417 ɲɯrɲɟi
ORT: 418 tɕe
ORT: 419 nɯ
ORT: 420 kɯ
ORT: 421 ɲɯwɣɣɤjpum
ORT: 422 ɲɯɕti
ORT: 423 ma
ORT: 424 staχpɯ
ORT: 425 qajɯ
ORT: 426 nɯ
ORT: 427 ɯɕa
ORT: 428 ʀɟa
ORT: 429 ɲɯɕti
ORT: 430 tɯjaʀndzu
ORT: 431 jamar
ORT: 432 ʑo
ORT: 433 ɣɤʑu
ORT: 434 wo
ORT: 435 kɯwxtɯwxti
ORT: 436 ʑo
ORT: 437 nɯ
ORT: 438 ɯku
ORT: 439 kɯnɤ
ORT: 440 sɲɤɣsɲɤɣ
ORT: 441 ʑo
ORT: 442 ɲɯpa
ORT: 443 qhe
ORT: 444 ɯmɲaʀ
ORT: 445 ra
ORT: 446 qɯqli
ORT: 447 ʑo
ORT: 448 ɲɯpa
ORT: 449 tɕe
ORT: 450 nɯnɯ
ORT: 451 kɯ
ORT: 452 staχpɯ
ORT: 453 ɯjwaʀ
ORT: 454 tundze
ORT: 455 ŋu
ORT: 456 ɕi
ORT: 457 staχpɯ
ORT: 458 ɯrdoʀ
ORT: 459 tundze
ORT: 460 ŋu
ORT: 461 ma
ORT: 462 staχpɯ
ORT: 463 qajɯ
ORT: 464 tutinɯ
ORT: 465 ŋɡrɤl
ORT: 466 tɕe
ORT: 467 nɯnɯ
ORT: 468 kɯɤrŋi
ORT: 469 ntsɯ
ORT: 470 tundze
ORT: 471 ŋu
ORT: 472 tɕe
ORT: 473 pha
ORT: 474 ɯphoŋbu
ORT: 475 ʑo
ORT: 476 nɯ
ORT: 477 arŋi
ORT: 478 sɯjno
ORT: 479 ɯmdoʀ
ORT: 480 ʑo
ORT: 481 asɯndo
ORT: 482 ma
ORT: 483 nɯnɯ
ORT: 484 arŋi
ORT: 485 qhe
ORT: 486 ɯβri
ORT: 487 tɯtɯkhɤl
ORT: 488 nɯ
ORT: 489 kɯɤrɯldʑaŋkɯ
ORT: 490 ʑo
ORT: 491 ɣɤʑu
ORT: 492 tɕe
ORT: 493 nɯ
ORT: 494 staχpɯ
ORT: 495 qajɯ
ORT: 496 ŋu
ORT: 497 ri
ORT: 498 staχpɯ
ORT: 499 qajɯ
ORT: 500 kɯnɤ
ORT: 501 kafeise
ORT: 502 kɯfse
ORT: 503 tu
ORT: 504 ŋɡrɤl
ORT: 505 tɕe
ORT: 506 nɯnɯ
ORT: 507 mɤʑɯ
ORT: 508 ʑo
ORT: 509 ɲɯsɤɣmu
ORT: 510 kɯfse
ORT: 511 mɤʑɯ
ORT: 512 ʑo
ORT: 513 ɲɯjpum
ORT: 514 ma
ORT: 515 nɯnɯ
ORT: 516 mɤdɤn
ORT: 517 rtɕhɯʀjɯ
ORT: 518 nɯ
ORT: 519 rca
ORT: 520 ŋotɕu
ORT: 521 kɯtu
ORT: 522 ɯsɤtɕha
ORT: 523 nɯra
ORT: 524 rca
ORT: 525 wuma
ORT: 526 ʑo
ORT: 527 dɤn
ORT: 528 rca
ORT: 529 tɯmi
ORT: 530 sɤta
ORT: 531 ʑo
ORT: 532 mɯjŋɡrɤl
ORT: 533 ma
ORT: 534 nɯnɯ
ORT: 535 rtɕhɯʀjɯ
ORT: 536 nɯ
ORT: 537 dɤn
ORT: 538 staχpɯ
ORT: 539 qajɯ
ORT: 540 nɯ
ORT: 541 mɤdɤn
ORT: 542 tɕeri
ORT: 543 ɯku
ORT: 544 nɯ
ORT: 545 ɲɯwxti
ORT: 546 sɲɤɣsɲɤɣ
ORT: 547 ʑo
ORT: 548 mɤzrɤʑe
ORT: 549 nɯ
ORT: 550 kɯ
ORT: 551 rtɕhɯʀjɯ
ORT: 552 ɣɯ
ORT: 553 ɯrme
ORT: 554 nɯ
ORT: 555 kɯ
ORT: 556 ɲɯkɯzrɤʑa
ORT: 557 nɯ
ORT: 558 tɯɕa
ORT: 559 amɤnɯɤtɯɣ
ORT: 560 ra
ORT: 561 ma
ORT: 562 tɤndɤr
ORT: 563 brɯɣbrɯɣ
ORT: 564 ʑo
ORT: 565 tutɕɤt
ORT: 566 ɲɯŋu
ORT: 567 tɕe
ORT: 568 ɲɯzrɤʑe
ORT: 569 ɲɯkɯzrɤβraʀ
ORT: 570 staχpɯ
ORT: 571 qajɯ
ORT: 572 kɯ
ORT: 573 zrɤʑe
ORT: 574 ra
ORT: 575 me
ORT: 576 low
ORT: 577 ma
ORT: 578 tɯβri
ORT: 579 kɯɤtɯɣ
ORT: 580 mɤrɲɤm
ORT: 581 tɕe
ORT: 582 nɤkɤfɕɤt
ORT: 583 pɯme
TR2: 0 rtɕhɯʁjɯ
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 nɯnɯ\n
TR2: 6 rtɕhɯʁjɯ
TR2: 7 nɯnɯ
TR2: 8 qajɯ
TR2: 9 ŋu.
TR2: 10 qajɯ
TR2: 11 ŋu
TR2: 12 qhe,\n
TR2: 13 ɯ-rme
TR2: 14 rsoŋrsoŋ
TR2: 15 ʑo
TR2: 16 pa.\n
TR2: 17 tɕe
TR2: 18 kɯ-ɲaʁ,
TR2: 19 ɯ-rme
TR2: 20 kɯ-ɲaʁ,
TR2: 21 pha
TR2: 22 phoŋbu
TR2: 23 kɯ-ɲaʁ
TR2: 24 ʁɟa
TR2: 25 ʑo
TR2: 26 tu\n
TR2: 27 qhe
TR2: 28 nɤkinɯ
TR2: 29 kɯ-ɤkhra
TR2: 30 tu.\n
TR2: 31 kɯ-ɤkhra
TR2: 32 qhe
TR2: 33 //the//\n
TR2: 34 ɯ-phoŋbu
TR2: 35 ɯ-stɤt
TR2: 36 chɯ-ʑe
TR2: 37 tɕe
TR2: 38 ɯ-smɤt
TR2: 39 mɤɕtʂa
TR2: 40 nɯ,\n
TR2: 41 chɯ-kɯ-ɤɕɯɕrɤz
TR2: 42 ɣɤʑu.\n
TR2: 43 kɯ-wɣrum
TR2: 44 cho
TR2: 45 kɯ-ɲaʁ
TR2: 46 chɯ-ɤrɤɕɯɕrɤz
TR2: 47 ɲɯ-ŋu.\n
TR2: 48 ɯ-ku
TR2: 49 nɯnɯ,
TR2: 50 ɯ-ku
TR2: 51 tɯ-khɤl
TR2: 52 nɯnɯ
TR2: 53 ɯ-mtɕhi
TR2: 54 ɯ-taʁ
TR2: 55 nɯnɯra
TR2: 56 cho
TR2: 57 ɯ-mɲaʁ
TR2: 58 kɯ-fse
TR2: 59 nɯra
TR2: 60 ʑɯmkhɤm
TR2: 61 nɯra
TR2: 62 ɲɯ-ɣɯrni.\n
TR2: 63 tɕe
TR2: 64 nɯnɯ
TR2: 65 rtɕhɯʁjɯ
TR2: 66 ŋu
TR2: 67 tɕe,\n
TR2: 68 li
TR2: 69 ɯ-mɤlɤjaʁ
TR2: 70 kɯ-xtɯ-xtɯt
TR2: 71 ʑo
TR2: 72 lu-oʑɯrja
TR2: 73 ɲɯ-ŋu,
TR2: 74 ɲɯ-dɤn.\n
TR2: 75 ɯ-βri
TR2: 76 nɯra,
TR2: 77 ɯ-mi
TR2: 78 cho
TR2: 79 ɯ-jaʁ
TR2: 80 lu-oʑɯrja
TR2: 81 ɲɯ-ŋu\n
TR2: 82 tɕe
TR2: 83 ma
TR2: 84 nɯnɯ
TR2: 85 rtɕhɯʁjɯ
TR2: 86 ŋu
TR2: 87 tɕe,\n
TR2: 88 rtɕhɯʁjɯ
TR2: 89 nɯ
TR2: 90 ɯ-rme
TR2: 91 nɯ
TR2: 92 tɯ-taʁ
TR2: 93 a-ma-nɯ-nɯrɕɤt
TR2: 94 ra
TR2: 95 ma
TR2: 96 tɕe,
TR2: 97 tu-zrɤʑe
TR2: 98 ɕti.\n
TR2: 99 tɕe
TR2: 100 wuma
TR2: 101 ʑo
TR2: 102 rɤʑa.\n
TR2: 103 tɕe
TR2: 104 nɯnɯ,
TR2: 105 nɯɣmu-nɯ
TR2: 106 ŋgrɤl
TR2: 107 ma
TR2: 108 nɯnɯ,
TR2: 109 nɤki,\n
TR2: 110 rtɕhɯʁjɯ
TR2: 111 ŋu
TR2: 112 tɕe,\n
TR2: 113 rtɕhɯʁjɯ
TR2: 114 nɯ
TR2: 115 kɯ
TR2: 116 tɯrtɕhi
TR2: 117 ʁɟa
TR2: 118 ʑo
TR2: 119 tu-ndze
TR2: 120 ŋu.\n
TR2: 121 tɯrtɕhi
TR2: 122 ɣɯ
TR2: 123 ɯ-jwaʁ
TR2: 124 nɯ
TR2: 125 ʁɟa
TR2: 126 ʑo
TR2: 127 tu-ndze
TR2: 128 qhe,
TR2: 129 tɕendɤre,\n
TR2: 130 wuma
TR2: 131 ʑo
TR2: 132 ɲɯ-ɣɤji-nɯ
TR2: 133 tɕe,
TR2: 134 tɕetu
TR2: 135 ri
TR2: 136 pjɯ-ʑe
TR2: 137 kɯ-fse
TR2: 138 ɯ-mphru
TR2: 139 pjɯ-ʑe
TR2: 140 qhe
TR2: 141 tɕe,
TR2: 142 nɤki,\n
TR2: 143 mɯrnɤmɯr
TR2: 144 ʑo
TR2: 145 tu-ndze\n
TR2: 146 rcanɯ,
TR2: 147 tɯrtɕhi
TR2: 148 tɯ-rdoʁ,
TR2: 149 ɯ-jwaʁ
TR2: 150 tɯ-rdoʁ
TR2: 151 nɯ
TR2: 152 ʑaʑa
TR2: 153 chɯ-ɕkɯt
TR2: 154 ɕti.\n
TR2: 155 ma
TR2: 156 rcanɯ
TR2: 157 rtɕhɯʁjɯ
TR2: 158 a-pɯ-dɤn
TR2: 159 tɕe,\n
TR2: 160 tɯrtɕhi
TR2: 161 kɯ-kɯ-tu
TR2: 162 nɯ
TR2: 163 nɯ-ru
TR2: 164 ma
TR2: 165 ɲɯ-ɣɤme.\n
TR2: 166 nɯ-ru
TR2: 167 ma
TR2: 168 ɲɯ-ɣɤme
TR2: 169 qhe
TR2: 170 nɯ-jwaʁ
TR2: 171 ra
TR2: 172 pjɯ-ɕkɯt
TR2: 173 ɕti.\n
TR2: 174 ma
TR2: 175 nɯ
TR2: 176 rtɕhɯʁjɯ
TR2: 177 ŋu.\n
TR2: 178 rtɕhɯʁjɯ
TR2: 179 nɯ
TR2: 180 tɕendɤre
TR2: 181 ftɕar
TR2: 182 tɕe
TR2: 183 nɯ
TR2: 184 ɲɯ-ɬoʁ
TR2: 185 tɕe
TR2: 186 nɯra
TR2: 187 tu-ndze
TR2: 188 ɲɯ-ŋu.\n
TR2: 189 qartsɯ
TR2: 190 tɕe,
TR2: 191 tɕe
TR2: 192 nɤkinɯ
TR2: 193 ɲɯ-ŋu.
TR2: 194 ɯ-rme
TR2: 195 chɯ-nɯ-phɯt
TR2: 196 ɲɯ-ŋu.\n
TR2: 197 ɯ-rme
TR2: 198 chɯ-nɯ-phɯt
TR2: 199 qhe
TR2: 200 ɯ-kho
TR2: 201 tu-nɯ-βze
TR2: 202 ɲɯ-ŋu.\n
TR2: 203 ɯ-kho
TR2: 204 tu-nɯ-βze
TR2: 205 qhe
TR2: 206 rdɤstaʁ
TR2: 207 rŋgɯ
TR2: 208 kɯ-fse
TR2: 209 ɣɯ
TR2: 210 ɯ-pa
TR2: 211 ri
TR2: 212 tu-ɲɟoʁ
TR2: 213 ɲɯ-ŋu.\n
TR2: 214 tu-ɲɟoʁ
TR2: 215 qhe
TR2: 216 tɕe
TR2: 217 nɯnɯ
TR2: 218 zgoŋzgoŋ
TR2: 219 pa
TR2: 220 qhe,\n
TR2: 221 nɯ
TR2: 222 ɯ-ŋgɯ
TR2: 223 ɯʑo
TR2: 224 ku-ɕe
TR2: 225 qhe,\n
TR2: 226 tɕe
TR2: 227 nɯ
TR2: 228 ɯ-rme
TR2: 229 ra
TR2: 230 ɲɯ-me
TR2: 231 qhe
TR2: 232 iɕqha
TR2: 233 yong
TR2: 234 kɯ-fse
TR2: 235 nɯ
TR2: 236 ɲɯ-βze
TR2: 237 ɲɯ-ŋu.\n
TR2: 238 ɯ-rme
TR2: 239 kɯ-me
TR2: 240 qajɯ
TR2: 241 ɲɯ-βze
TR2: 242 ɲɯ-ŋu.\n
TR2: 243 tɕe
TR2: 244 ftɕar
TR2: 245 tɕe
TR2: 246 tɕe
TR2: 247 nɯnɯ
TR2: 248 ɯ-ŋgɯ
TR2: 249 nɯnɯ,\n
TR2: 250 qambalɯla
TR2: 251 ɲɯ-βze
TR2: 252 tɕe
TR2: 253 tɕe
TR2: 254 ɲɯ-nɯ-ɬoʁ
TR2: 255 ɲɯ-ŋu.\n
TR2: 256 tɕe
TR2: 257 nɯnɯ
TR2: 258 li
TR2: 259 chɯ-rɤpɯ
TR2: 260 tɕe
TR2: 261 tɕe
TR2: 262 li,\n
TR2: 263 li
TR2: 264 rtɕhɯʁjɯ
TR2: 265 ɲɯ-βze
TR2: 266 ɲɯ-ŋu.\n
TR2: 267 tɕe
TR2: 268 nɯnɯ
TR2: 269 ɯ-pɯ
TR2: 270 nɯnɯ
TR2: 271 tɕe
TR2: 272 tɕe
TR2: 273 li
TR2: 274 rtɕhɯʁjɯ
TR2: 275 ɲɯ-βze
TR2: 276 tɕe
TR2: 277 tɕe,
TR2: 278 nɤki
TR2: 279 ɲɯ-ŋu.\n
TR2: 280 tɕe
TR2: 281 nɯnɯ
TR2: 282 kɯ
TR2: 283 tɯrtɕhi
TR2: 284 tu-ndze
TR2: 285 tɕe
TR2: 286 tɕe,
TR2: 287 nɤkinɯ,\n
TR2: 288 qartsɯ
TR2: 289 jɤ-ɣe
TR2: 290 tɕe
TR2: 291 tɕe
TR2: 292 nɯ
TR2: 293 ɯ-rme
TR2: 294 chɯ-nɯ-phɯt
TR2: 295 qhe,\n
TR2: 296 li
TR2: 297 rŋgɯ
TR2: 298 ɯ-pa
TR2: 299 ri
TR2: 300 tu-ɲɟoʁ
TR2: 301 qhe
TR2: 302 nɯ
TR2: 303 ɯ-ŋgɯ
TR2: 304 ri
TR2: 305 ku-rɤʑi
TR2: 306 tɕe,\n
TR2: 307 tɯ-qartsɯ
TR2: 308 nɯ
TR2: 309 nɯtɕu
TR2: 310 ku-rɤʑi
TR2: 311 ɲɯ-ŋu\n
TR2: 312 tɕe
TR2: 313 ftɕar
TR2: 314 qhe
TR2: 315 tɕe
TR2: 316 nɯ
TR2: 317 tu-spoʁ
TR2: 318 qhe
TR2: 319 nɯ
TR2: 320 ɯ-ŋgɯ
TR2: 321 ri\n
TR2: 322 qambalɯla
TR2: 323 kɯ-dɯ-dɤn
TR2: 324 ʑo
TR2: 325 ɲɯ-βze
TR2: 326 qhe,\n
TR2: 327 tɕe
TR2: 328 qambalɯla
TR2: 329 kɯ-dɯ-dɤn
TR2: 330 nɯ-kɤ-βzu
TR2: 331 nɯ
TR2: 332 chɯ-rɤpɯ
TR2: 333 qhe,\n
TR2: 334 qhe
TR2: 335 li
TR2: 336 rtɕhɯʁjɯ
TR2: 337 ɲɯ-βze
TR2: 338 ɲɯ-ŋu.\n
TR2: 339 tɕe
TR2: 340 nɯnɯ
TR2: 341 ɣɯ
TR2: 342 youchong
TR2: 343 nɯ
TR2: 344 aj
TR2: 345 kɤ-mto
TR2: 346 mɤ-rɲam-a.\n
TR2: 347 ri
TR2: 348 rtɕhɯʁjɯ
TR2: 349 nɯ-kɤ-βzu
TR2: 350 nɯ\n
TR2: 351 rtɕhɯʁjɯ
TR2: 352 nɯ
TR2: 353 kɯ-mɤku
TR2: 354 ɲɯ-xtɕi
TR2: 355 kɯ-maqhu
TR2: 356 tɕe
TR2: 357 ɲɯ-ɲɯ-wxti
TR2: 358 tɕe,\n
TR2: 359 tɯ-jaʁndzu
TR2: 360 jamar
TR2: 361 kɯki
TR2: 362 jamar
TR2: 363 kɯ-jpum
TR2: 364 kɤ́rmɯrme
TR2: 365 ɲɯ-βze
TR2: 366 ŋgrɤl\n
TR2: 367 ki
TR2: 368 jamar
TR2: 369 rɲɟi
TR2: 370 ŋgrɤl,
TR2: 371 kɯ-wxti
TR2: 372 nɯra.\n
TR2: 373 kɯ-xtɕi
TR2: 374 nɯra
TR2: 375 ki
TR2: 376 jamar
TR2: 377 qhe
TR2: 378 ʑɯrɯʑɤri
TR2: 379 chɯ-wxti
TR2: 380 ɲɯ-ŋu\n
TR2: 381 tɕe
TR2: 382 tɯrtɕhi
TR2: 383 ntsɯ
TR2: 384 tu-ndze
TR2: 385 ɲɯ-ŋu.\n
TR2: 386 nɯ
TR2: 387 ɯ-kɤ-ndza
TR2: 388 tɯrtɕhi
TR2: 389 ma
TR2: 390 maŋe.\n
TR2: 391 staχpɯ
TR2: 392 qajɯ
TR2: 393 nɯ,
TR2: 394 staχpɯ
TR2: 395 qajɯ
TR2: 396 nɯnɯ,
TR2: 397 rtɕhɯʁjɯ
TR2: 398 jamar
TR2: 399 ɲɯ-jpum.\n
TR2: 400 tɕeri
TR2: 401 ɯ-rme
TR2: 402 nɯ
TR2: 403 kɯ-ndɯ-ndɯβ
TR2: 404 ʑo
TR2: 405 ɲɯ-ɕti
TR2: 406 tɕe,\n
TR2: 407 ɲɯ-ɣɤjpum
TR2: 408 ʑo
TR2: 409 mɯ́j-cha.\n
TR2: 410 rtɕhɯʁjɯ
TR2: 411 nɯ
TR2: 412 tɕe,
TR2: 413 ɯ-rme
TR2: 414 nɯ
TR2: 415 ɲɯ-dɤn
TR2: 416 tɕe
TR2: 417 ɲɯ-rɲɟi
TR2: 418 tɕe
TR2: 419 nɯ
TR2: 420 kɯ
TR2: 421 ɲɯ́-wɣ-ɣɤjpum
TR2: 422 ɲɯ-ɕti
TR2: 423 ma,\n
TR2: 424 staχpɯ
TR2: 425 qajɯ
TR2: 426 nɯ
TR2: 427 ɯ-ɕa
TR2: 428 ʁɟa
TR2: 429 ɲɯ-ɕti.\n
TR2: 430 tɯ-jaʁndzu
TR2: 431 jamar
TR2: 432 ʑo
TR2: 433 ɣɤʑu.
TR2: 434 wo,
TR2: 435 kɯ-wxtɯ-wxti
TR2: 436 ʑo
TR2: 437 nɯ,\n
TR2: 438 ɯ-ku
TR2: 439 kɯnɤ
TR2: 440 sɲɤɣsɲɤɣ
TR2: 441 ʑo
TR2: 442 ɲɯ-pa
TR2: 443 qhe
TR2: 444 ɯ-mɲaʁ
TR2: 445 ra
TR2: 446 qɯqli
TR2: 447 ʑo
TR2: 448 ɲɯ-pa.\n
TR2: 449 tɕe
TR2: 450 nɯnɯ
TR2: 451 kɯ
TR2: 452 staχpɯ
TR2: 453 ɯ-jwaʁ
TR2: 454 tu-ndze
TR2: 455 ŋu
TR2: 456 ɕi,\n
TR2: 457 staχpɯ
TR2: 458 ɯ-rdoʁ
TR2: 459 tu-ndze
TR2: 460 ŋu
TR2: 461 ma\n
TR2: 462 staχpɯ
TR2: 463 qajɯ
TR2: 464 tu-ti-nɯ
TR2: 465 ŋgrɤl
TR2: 466 tɕe,\n
TR2: 467 nɯnɯ
TR2: 468 kɯ-ɤrŋi
TR2: 469 ntsɯ
TR2: 470 tu-ndze
TR2: 471 ŋu
TR2: 472 tɕe,
TR2: 473 pha
TR2: 474 ɯ-phoŋbu
TR2: 475 ʑo
TR2: 476 nɯ
TR2: 477 arŋi.\n
TR2: 478 sɯjno
TR2: 479 ɯ-mdoʁ
TR2: 480 ʑo
TR2: 481 asɯ-ndo.\n
TR2: 482 ma
TR2: 483 nɯnɯ
TR2: 484 arŋi.\n
TR2: 485 qhe
TR2: 486 ɯ-βri
TR2: 487 tɯ-tɯ-khɤl
TR2: 488 nɯ
TR2: 489 kɯ-ɤrɯldʑaŋkɯ
TR2: 490 ʑo
TR2: 491 ɣɤʑu.\n
TR2: 492 tɕe
TR2: 493 nɯ
TR2: 494 staχpɯ
TR2: 495 qajɯ
TR2: 496 ŋu.\n
TR2: 497 ri
TR2: 498 staχpɯ
TR2: 499 qajɯ
TR2: 500 kɯnɤ
TR2: 501 kafeise
TR2: 502 kɯ-fse
TR2: 503 tu
TR2: 504 ŋgrɤl.\n
TR2: 505 tɕe
TR2: 506 nɯnɯ
TR2: 507 mɤʑɯ
TR2: 508 ʑo
TR2: 509 ɲɯ-sɤɣmu
TR2: 510 kɯ-fse,
TR2: 511 mɤʑɯ
TR2: 512 ʑo
TR2: 513 ɲɯ-jpum.\n
TR2: 514 ma
TR2: 515 nɯnɯ
TR2: 516 mɤ-dɤn.\n
TR2: 517 rtɕhɯʁjɯ
TR2: 518 nɯ
TR2: 519 rca,
TR2: 520 ŋotɕu
TR2: 521 kɯ-tu
TR2: 522 ɯ-sɤtɕha
TR2: 523 nɯra
TR2: 524 rca
TR2: 525 wuma
TR2: 526 ʑo
TR2: 527 dɤn.\n
TR2: 528 rca,
TR2: 529 tɯ-mi
TR2: 530 sɤ-ta
TR2: 531 ʑo
TR2: 532 mɯ́j-ŋgrɤl.\n
TR2: 533 ma
TR2: 534 nɯnɯ
TR2: 535 rtɕhɯʁjɯ
TR2: 536 nɯ
TR2: 537 dɤn,\n
TR2: 538 staχpɯ
TR2: 539 qajɯ
TR2: 540 nɯ
TR2: 541 mɤ-dɤn.\n
TR2: 542 tɕeri
TR2: 543 ɯ-ku
TR2: 544 nɯ
TR2: 545 ɲɯ-wxti
TR2: 546 sɲɤɣsɲɤɣ
TR2: 547 ʑo.\n
TR2: 548 mɤ-zrɤʑe,
TR2: 549 nɯ
TR2: 550 kɯ,\n
TR2: 551 rtɕhɯʁjɯ
TR2: 552 ɣɯ
TR2: 553 ɯ-rme
TR2: 554 nɯ
TR2: 555 kɯ
TR2: 556 ɲɯ-kɯ-zrɤʑa.\n
TR2: 557 nɯ
TR2: 558 tɯ-ɕa
TR2: 559 a-mɤ-nɯ-ɤtɯɣ
TR2: 560 ra
TR2: 561 ma\n
TR2: 562 tɤndɤr
TR2: 563 brɯɣbrɯɣ
TR2: 564 ʑo
TR2: 565 tu-tɕɤt
TR2: 566 ɲɯ-ŋu.\n
TR2: 567 tɕe
TR2: 568 ɲɯ-zrɤʑe.\n
TR2: 569 ɲɯ-kɯ-zrɤβraʁ.\n
TR2: 570 staχpɯ
TR2: 571 qajɯ
TR2: 572 kɯ
TR2: 573 zrɤʑe
TR2: 574 ra
TR2: 575 me
TR2: 576 low,\n
TR2: 577 ma
TR2: 578 tɯβri
TR2: 579 kɯ-ɤtɯɣ
TR2: 580 mɤ-rɲɤm\n
TR2: 581 tɕe
TR2: 582 nɤ-kɤ-fɕɤt
TR2: 583 pɯ-me.\n
