LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ʑ m b r ɯ p ɣ a 
KAN: 1 n ɯ n ɯ 
KAN: 2 ʑ m b r ɯ p ɣ a 
KAN: 3 t u t i 
KAN: 4 ɲ ɯ ŋ u 
KAN: 5 r i 
KAN: 6 ɯ ʑ o 
KAN: 7 n ɯ 
KAN: 8 n ɤ k i n ɯ 
KAN: 9 ʑ m b ɯ l ɯ m 
KAN: 10 ʑ m b r ɯ p ɣ a 
KAN: 11 k ɤ t i 
KAN: 12 c i 
KAN: 13 t u 
KAN: 14 ɕ ɤ ɣ p ɣ a 
KAN: 15 k ɤ t i 
KAN: 16 c i 
KAN: 17 t u 
KAN: 18 n d ʑ i t ɯ w x t i 
KAN: 19 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 20 n d ʑ i t ɯ m p ɕ ɤ r 
KAN: 21 c h o 
KAN: 22 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 23 ɕ t i 
KAN: 24 a ʑ o 
KAN: 25 n d ɤ r e 
KAN: 26 k u r t o ʀ a 
KAN: 27 ɲ ɯ n a χ t ɕ ɯ ɣ n d ʑ i 
KAN: 28 ɕ t i 
KAN: 29 ɕ ɤ ɣ p ɣ a 
KAN: 30 ɯ p ɯ f ɕ a t a 
KAN: 31 ʑ m b r ɯ p ɣ a 
KAN: 32 n ɯ n ɯ 
KAN: 33 ɲ ɯ x t ɕ i 
KAN: 34 t s a 
KAN: 35 ɲ ɯ x t ɕ i 
KAN: 36 t s a 
KAN: 37 t u m b r i 
KAN: 38 n ɯ r a 
KAN: 39 c u t 
KAN: 40 c u t 
KAN: 41 c u t 
KAN: 42 ʑ o 
KAN: 43 t u t i 
KAN: 44 ɲ ɯ ŋ u 
KAN: 45 m a 
KAN: 46 n ɯ n ɯ 
KAN: 47 ʑ m b r ɯ p ɣ a 
KAN: 48 ɲ ɯ ŋ u 
KAN: 49 t ɕ e 
KAN: 50 ʑ m b r i 
KAN: 51 ɯ t a ʀ 
KAN: 52 k ɤ z o 
KAN: 53 ɲ ɯ r ɡ a 
KAN: 54 t ɕ e r i 
KAN: 55 k ɯ m a ʀ 
KAN: 56 s i 
KAN: 57 ɯ t a ʀ 
KAN: 58 k ɯ n ɤ 
KAN: 59 j u ɕ e 
KAN: 60 ɲ ɯ ɕ t i 
KAN: 61 t ɕ e 
KAN: 62 k ɤ r ɤ l o ʀ 
KAN: 63 ɯ l o ʀ 
KAN: 64 n ɯ r a 
KAN: 65 ŋ o t ɕ u 
KAN: 66 k u β z e 
KAN: 67 ŋ u 
KAN: 68 m ɤ x s i 
KAN: 69 m a 
KAN: 70 n ɯ n ɯ 
KAN: 71 f t ɕ a r 
KAN: 72 t ɕ e 
KAN: 73 k ɤ m t o 
KAN: 74 ɣ ɤ ʑ u 
KAN: 75 m a 
KAN: 76 q a r t s ɯ 
KAN: 77 t ɕ e 
KAN: 78 k ɤ m t o 
KAN: 79 m a ŋ e 
KAN: 80 q a r t s ɯ 
KAN: 81 t ɕ u 
KAN: 82 ŋ o t ɕ u 
KAN: 83 j u ɕ e 
KAN: 84 ŋ u 
KAN: 85 m ɯ j ɬ o ʀ 
KAN: 86 ŋ u 
KAN: 87 ɕ i 
KAN: 88 k ɯ m a 
KAN: 89 n ɯ n ɯ 
KAN: 90 ʑ m b r ɯ p ɣ a 
KAN: 91 k ɤ t i 
KAN: 92 c i 
KAN: 93 t u 
KAN: 94 t ɕ e r i 
KAN: 95 n ɯ n ɯ 
KAN: 96 ʀ m ɯ r c ɯ 
KAN: 97 s ɤ z n ɤ 
KAN: 98 h a n ɯ n i 
KAN: 99 ɲ ɯ w x t i 
KAN: 100 j a m a r 
KAN: 101 c i 
KAN: 102 ɲ ɯ ŋ u 
KAN: 103 m a 
KAN: 104 q a j d o 
KAN: 105 k ɯ f s e 
KAN: 106 m a ŋ e 
KAN: 107 t s a ŋ ɡ a 
KAN: 108 s ɤ z 
KAN: 109 k ɯ n ɤ 
KAN: 110 ɲ ɯ x t ɕ i 
KAN: 111 d ɯ d ɯ t 
KAN: 112 s ɤ z 
KAN: 113 k ɯ n ɤ 
KAN: 114 ɲ ɯ x t ɕ i 
KAN: 115 t ɕ e 
KAN: 116 n ɤ k i 
KAN: 117 ɯ m d o ʀ 
KAN: 118 n ɯ r a 
KAN: 119 l i 
KAN: 120 k ɯ m p ɕ ɤ r 
KAN: 121 c i 
KAN: 122 ɲ ɯ ŋ u 
KAN: 123 t ɕ e 
KAN: 124 ɯ m d o ʀ 
KAN: 125 n ɯ 
KAN: 126 ɯ x t ɤ p a 
KAN: 127 c h ɯ k ɯ ɣ i 
KAN: 128 n ɯ 
KAN: 129 k ɯ q a r ŋ e 
KAN: 130 ɲ ɯ ŋ u 
KAN: 131 t ɕ e 
KAN: 132 ɯ m ɡ ɯ r 
KAN: 133 q h u 
KAN: 134 n ɯ n ɯ r a 
KAN: 135 k ɯ ɲ a ʀ 
KAN: 136 l d ʑ a ŋ k ɯ 
KAN: 137 n ɯ r a 
KAN: 138 k ɯ f s e 
KAN: 139 k ɯ n ɤ ɯ b j u 
KAN: 140 ɣ ɤ ʑ u 
KAN: 141 t ɕ e 
KAN: 142 ɯ ʀ a r 
KAN: 143 ɯ ŋ ɡ ɯ 
KAN: 144 ɯ m u j 
KAN: 145 ɯ ŋ ɡ ɯ 
KAN: 146 l i 
KAN: 147 k ɯ q a r ŋ e 
KAN: 148 r a 
KAN: 149 ɣ ɤ ʑ u 
KAN: 150 ɯ k u 
KAN: 151 n ɯ r a 
KAN: 152 t ɕ e 
KAN: 153 n ɤ k i 
KAN: 154 ɯ k ɤ χ c ɤ l 
KAN: 155 n ɯ r a 
KAN: 156 l i 
KAN: 157 ɲ ɯ q a r ŋ e 
KAN: 158 ɲ ɯ w ɣ r ɯ w ɣ r u m 
KAN: 159 k ɯ f s e 
KAN: 160 m a 
KAN: 161 ɲ ɯ m p ɕ ɤ r 
KAN: 162 n ɯ n ɯ 
KAN: 163 k ɯ 
KAN: 164 t ɯ r m e 
KAN: 165 w u m a 
KAN: 166 ʑ o 
KAN: 167 ɲ ɯ k ɯ n ɯ ɣ m u 
KAN: 168 t ɕ e 
KAN: 169 s ɯ ŋ ɡ ɯ 
KAN: 170 k ɯ w x t i 
KAN: 171 n ɯ r a 
KAN: 172 ɕ k u r ɤ ʑ i 
KAN: 173 t ɕ e 
KAN: 174 j ɯ l 
KAN: 175 n ɯ r a 
KAN: 176 k ɯ d ɤ n 
KAN: 177 j u ɣ i 
KAN: 178 m ɤ ŋ ɡ r ɤ l 
KAN: 179 w o 
KAN: 180 m a 
KAN: 181 n ɯ n ɯ 
KAN: 182 ʑ m b r ɯ p ɣ a 
KAN: 183 ŋ u 
KAN: 184 t ɕ e 
KAN: 185 n ɯ 
KAN: 186 k ɯ f s e 
KAN: 187 ɲ ɯ ŋ u 
KAN: 188 p ɣ ɤ z r a ʀ 
KAN: 189 k ɤ t i 
KAN: 190 c i 
KAN: 191 t u 
KAN: 192 t ɕ e 
KAN: 193 n ɯ n ɯ 
KAN: 194 p ɣ ɤ z r a ʀ 
KAN: 195 n ɯ n ɯ 
KAN: 196 n ɤ k i n ɯ 
KAN: 197 l i 
KAN: 198 r ɟ a s p a 
KAN: 199 t s a 
KAN: 200 ɲ ɯ w x t i 
KAN: 201 m a 
KAN: 202 n ɯ n ɯ 
KAN: 203 p ɣ ɤ z r a ʀ 
KAN: 204 k ɤ t i 
KAN: 205 t u 
KAN: 206 t ɕ e 
KAN: 207 n ɯ n ɯ 
KAN: 208 k ɯ p ɣ i 
KAN: 209 c i 
KAN: 210 ɲ ɯ ŋ u 
KAN: 211 k ɯ p ɣ i 
KAN: 212 c i 
KAN: 213 k o ŋ l a 
KAN: 214 ʑ o 
KAN: 215 z ɯ m i 
KAN: 216 j i t u k ɯ w ɣ r u m 
KAN: 217 k ɯ f s e 
KAN: 218 c i 
KAN: 219 ɲ ɯ ŋ u 
KAN: 220 m a 
KAN: 221 n ɯ n ɯ 
KAN: 222 n ɯ 
KAN: 223 l i 
KAN: 224 n ɤ k i 
KAN: 225 j u ɣ i 
KAN: 226 t ɕ e r i 
KAN: 227 t u m b r i 
KAN: 228 r a 
KAN: 229 ɯ m t s h ɤ m 
KAN: 230 m ɯ p ɯ r ɲ o t a 
KAN: 231 t ɕ e 
KAN: 232 n ɤ k i n ɯ 
KAN: 233 p ɣ ɤ z r a ʀ 
KAN: 234 n ɯ n ɯ 
KAN: 235 n ɤ k i n ɯ 
KAN: 236 l i 
KAN: 237 t ɯ j i 
KAN: 238 r a 
KAN: 239 ɣ ɯ k u n ɯ r u 
KAN: 240 r a 
KAN: 241 ŋ ɡ r ɤ l 
KAN: 242 t ɕ e 
KAN: 243 s t u 
KAN: 244 m ɯ m u 
KAN: 245 n ɯ 
KAN: 246 i ɕ q h a 
KAN: 247 q a j ɯ 
KAN: 248 k ɯ f s e 
KAN: 249 β ʑ ɯ 
KAN: 250 k ɯ f s e 
KAN: 251 ɯ ʑ o 
KAN: 252 s ɤ z 
KAN: 253 p ɣ ɤ t ɕ ɯ 
KAN: 254 k ɯ x t ɕ i 
KAN: 255 n ɯ r a 
KAN: 256 t u n d z e 
KAN: 257 ɲ ɯ ŋ u 
KAN: 258 t ɕ e 
KAN: 259 n ɯ n ɯ 
KAN: 260 t u t i n ɯ 
KAN: 261 ɲ ɯ ŋ u 
KAN: 262 t ɕ e 
KAN: 263 ɯ m ɤ ŋ u 
KAN: 264 m a 
KAN: 265 t a n d z a 
KAN: 266 r a 
KAN: 267 p ɯ w ɣ m t o 
KAN: 268 m e 
KAN: 269 t ɕ e 
KAN: 270 n ɯ 
KAN: 271 k ɯ f s e 
KAN: 272 s ɯ ŋ ɡ ɯ 
KAN: 273 s ɯ m a t 
KAN: 274 n ɯ 
KAN: 275 k ɯ m ɯ x t e 
KAN: 276 s ɯ m a t 
KAN: 277 t u n d z e 
KAN: 278 ɲ ɯ ŋ u 
KAN: 279 s i 
KAN: 280 ɣ ɯ 
KAN: 281 ɯ m a t 
KAN: 282 k ɯ k ɯ t u 
KAN: 283 n ɯ 
KAN: 284 ɯ k u 
KAN: 285 r i 
KAN: 286 ɕ k u z o 
KAN: 287 ɲ ɯ ŋ u 
KAN: 288 t ɕ e 
KAN: 289 n ɯ 
KAN: 290 p ɣ ɤ z r a ʀ 
KAN: 291 ɲ ɯ ŋ u 
KAN: 292 ɯ r m e 
KAN: 293 ɯ j m e 
KAN: 294 r a 
KAN: 295 k h r o 
KAN: 296 m ɯ j r ɲ ɟ i 
KAN: 297 k ɯ m a ʀ 
KAN: 298 r a 
KAN: 299 k ɯ f s e 
KAN: 300 m ɯ j r ɲ ɟ i 
KAN: 301 j u k ɯ r u 
KAN: 302 t ɕ e 
KAN: 303 ɯ j m e 
KAN: 304 n ɯ n ɯ 
KAN: 305 n ɤ k i n ɯ 
KAN: 306 n a s q h i a r 
KAN: 307 r i 
KAN: 308 t ɕ e 
KAN: 309 ɲ ɯ ɤ r t ɯ m 
KAN: 310 k ɯ f s e 
KAN: 311 t ɕ e 
KAN: 312 t ɤ k ɤ s ɯ ɤ r t ɯ m 
KAN: 313 ɣ ɯ 
KAN: 314 ɯ q i ɯ 
KAN: 315 n ɯ 
KAN: 316 ɲ ɯ f s e 
KAN: 317 m a 
KAN: 318 n ɯ n ɯ 
KAN: 319 ɯ j m e 
KAN: 320 ŋ u 
KAN: 321 r m ɤ β j a 
KAN: 322 n ɯ n ɯ 
KAN: 323 p ɣ a 
KAN: 324 w u m a 
KAN: 325 ʑ o 
KAN: 326 k ɯ w x t i 
KAN: 327 ɲ ɯ ɕ t i 
KAN: 328 p ɣ a 
KAN: 329 n d ɤ r e 
KAN: 330 ɯ ʑ o 
KAN: 331 n d ɤ r e 
KAN: 332 w u m a 
KAN: 333 ʑ o 
KAN: 334 ɲ ɯ w x t i 
KAN: 335 n ɯ 
KAN: 336 k ɯ f s e 
KAN: 337 n ɯ 
KAN: 338 k ɯ f s e 
KAN: 339 k ɯ w x t i 
KAN: 340 k ɯ t ɕ u 
KAN: 341 m e 
KAN: 342 t ɕ e 
KAN: 343 a ʑ o 
KAN: 344 t ɕ e t h i 
KAN: 345 c h e n ɡ d u 
KAN: 346 d o n ɡ w u y u a n 
KAN: 347 r i 
KAN: 348 p ɯ m t o t a 
KAN: 349 r i 
KAN: 350 ɯ ʑ o 
KAN: 351 n ɯ n ɯ 
KAN: 352 ɯ q a 
KAN: 353 r a 
KAN: 354 ɲ ɯ m b r o 
KAN: 355 n ɯ 
KAN: 356 ɯ m i 
KAN: 357 n ɯ r a 
KAN: 358 k i 
KAN: 359 j a m a r 
KAN: 360 ɲ ɯ m b r o 
KAN: 361 ʀ n ɯ t ɣ a 
KAN: 362 j a m a r 
KAN: 363 ɲ ɯ m b r o 
KAN: 364 t ɤ ŋ k e 
KAN: 365 t ɕ e 
KAN: 366 d ʑ a ŋ n ɤ d ʑ a ŋ 
KAN: 367 ʑ o 
KAN: 368 t u ŋ k e 
KAN: 369 ɲ ɯ ŋ u 
KAN: 370 t ɕ e 
KAN: 371 a ʑ o 
KAN: 372 t ɯ r d o ʀ 
KAN: 373 ʀ n ɯ z 
KAN: 374 m a 
KAN: 375 m ɯ p ɯ m t o t a 
KAN: 376 r i 
KAN: 377 ɲ ɯ n a χ t ɕ ɯ ɣ n d ʑ i 
KAN: 378 t ɕ e 
KAN: 379 c i 
KAN: 380 p h u 
KAN: 381 ŋ u 
KAN: 382 ɕ i 
KAN: 383 c i 
KAN: 384 m u 
KAN: 385 ŋ u 
KAN: 386 ɕ i 
KAN: 387 ʀ n a ʀ n a 
KAN: 388 p h u 
KAN: 389 n ɯ ŋ u n d ʑ i 
KAN: 390 m ɤ x s i 
KAN: 391 m a 
KAN: 392 r c a n ɯ 
KAN: 393 n ɯ n ɯ 
KAN: 394 n d ɤ r e 
KAN: 395 w u m a 
KAN: 396 ɲ ɯ m p ɕ ɤ r 
KAN: 397 t ɕ e 
KAN: 398 ɯ j m e 
KAN: 399 r c a n ɯ 
KAN: 400 w u m a 
KAN: 401 ʑ o 
KAN: 402 ɲ ɯ m p ɕ ɤ r 
KAN: 403 t ɕ e 
KAN: 404 n ɤ k i n ɯ 
KAN: 405 ɲ ɯ r ɲ ɟ i 
KAN: 406 ɯ j m e 
KAN: 407 n ɯ n ɯ 
KAN: 408 k o ŋ l a 
KAN: 409 ʑ o 
KAN: 410 t ɤ ʀ a r 
KAN: 411 j a m a r 
KAN: 412 ɲ ɯ r ɲ ɟ i 
KAN: 413 w o 
KAN: 414 k ɯ k i 
KAN: 415 j a m a r 
KAN: 416 t ɯ j a ʀ 
KAN: 417 k ɯ k i 
KAN: 418 ɯ p ɕ 
KAN: 419 ɯ p ɕ o ʀ 
KAN: 420 t ɕ e 
KAN: 421 t ɕ e 
KAN: 422 t ɯ ɟ o m 
KAN: 423 ɣ ɯ 
KAN: 424 ɯ q i ɯ 
KAN: 425 j a m a r 
KAN: 426 ɲ ɯ r ɲ ɟ i 
KAN: 427 m a 
KAN: 428 ɲ ɯ w x t i 
KAN: 429 t ɕ e n d ɤ r e 
KAN: 430 k ɯ m p ɕ ɤ r 
KAN: 431 t u s p h i a r 
KAN: 432 t ɕ e 
KAN: 433 l a χ t ɕ h a 
KAN: 434 k ɯ m p ɕ ɤ r 
KAN: 435 k ɯ f s e 
KAN: 436 t u s p h i a r 
KAN: 437 t ɕ e 
KAN: 438 ɯ ʑ o 
KAN: 439 t u n ɯ p r o ʀ m b a 
KAN: 440 t ɕ e 
KAN: 441 t ɕ e 
KAN: 442 ɯ j m e 
KAN: 443 n ɯ 
KAN: 444 ɲ ɯ s q h i a r 
KAN: 445 ŋ u 
KAN: 446 ɲ ɯ t i 
KAN: 447 r i 
KAN: 448 ɯ j m e 
KAN: 449 n ɯ 
KAN: 450 n a s q h i a r 
KAN: 451 t ɕ e 
KAN: 452 t ɤ t o n 
KAN: 453 k i 
KAN: 454 t u f s e 
KAN: 455 t u z n ɯ n d z i 
KAN: 456 ɲ ɯ ŋ u 
KAN: 457 t u z n ɯ n d z i 
KAN: 458 t ɕ e 
KAN: 459 t ɕ e n d ɤ r e 
KAN: 460 n ɤ k i 
KAN: 461 c i 
KAN: 462 c i 
KAN: 463 ɲ ɯ χ t ɤ r 
KAN: 464 c i 
KAN: 465 c i 
KAN: 466 k u s ɤ w ɯ m w u m 
KAN: 467 ɲ ɯ ŋ u 
KAN: 468 t ɕ e 
KAN: 469 n ɯ n ɯ r a 
KAN: 470 k ɤ s ɤ w ɯ w u m 
KAN: 471 c h o 
KAN: 472 p ɯ j ɤ ɣ 
KAN: 473 t ɕ e 
KAN: 474 t ɕ e n d ɤ r e 
KAN: 475 p j ɯ ɕ ɯ ɴ q o ʀ 
KAN: 476 ɲ ɯ ŋ u 
KAN: 477 m a 
KAN: 478 t ɕ e 
KAN: 479 m ɯ j z n ɯ n d z i 
KAN: 480 n ɯ n ɯ 
KAN: 481 s q h i a r 
KAN: 482 t ɤ m d a 
KAN: 483 t ɕ e 
KAN: 484 t ɕ e 
KAN: 485 t u z n ɯ n d z i 
KAN: 486 t ɕ e 
KAN: 487 t ɕ e 
KAN: 488 k i 
KAN: 489 t u f s e 
KAN: 490 t u z n ɯ n d z i 
KAN: 491 t ɕ e 
KAN: 492 t ɕ e 
KAN: 493 ɲ ɯ q ɤ t 
KAN: 494 ɲ ɯ ŋ u 
KAN: 495 t ɕ e 
KAN: 496 w u m a 
KAN: 497 ʑ o 
KAN: 498 ɲ ɯ m p ɕ ɤ r 
KAN: 499 n d ɤ r e 
KAN: 500 w u m a 
KAN: 501 ɲ ɯ m p ɕ ɤ r 
KAN: 502 t ɕ e 
KAN: 503 n ɯ n ɯ 
KAN: 504 p h u 
KAN: 505 ŋ u 
KAN: 506 ɕ i 
KAN: 507 p h u 
KAN: 508 c i 
KAN: 509 m u 
KAN: 510 ŋ u n d ʑ i 
KAN: 511 m ɯ k ɤ t s o a 
KAN: 512 m a 
KAN: 513 n ɯ 
KAN: 514 k ɯ f s e 
KAN: 515 ɲ ɯ ŋ u 
KAN: 516 ɯ k u 
KAN: 517 n ɯ n ɯ r a 
KAN: 518 t s ɯ ʀ o t 
KAN: 519 ɯ k u 
KAN: 520 ʑ o 
KAN: 521 ɲ ɯ f s e 
KAN: 522 t s ɯ ʀ o t 
KAN: 523 ɯ t s h ɯ ɣ a 
KAN: 524 n ɯ r a 
KAN: 525 ɯ t ɯ ɤ k h r a 
KAN: 526 n ɯ r a 
KAN: 527 n ɯ 
KAN: 528 ɲ ɯ f s e 
KAN: 529 t s ɯ ʀ o t 
KAN: 530 p h u 
KAN: 531 ɣ ɯ 
KAN: 532 ɯ k u 
KAN: 533 n ɯ 
KAN: 534 ɲ ɯ f s e 
KAN: 535 m a 
KAN: 536 n ɯ 
KAN: 537 w u m a 
KAN: 538 ʑ o 
KAN: 539 ɲ ɯ m p ɕ ɤ r 
KAN: 540 t ɕ e 
KAN: 541 p ɣ a 
KAN: 542 t h a m t ɕ ɤ t 
KAN: 543 ɣ ɯ 
KAN: 544 n ɯ k ɯ m p ɕ ɤ r 
KAN: 545 n ɯ 
KAN: 546 r m ɤ β j a 
KAN: 547 ɲ ɯ ŋ u 
KAN: 548 β ʑ a r 
KAN: 549 k ɤ t i 
KAN: 550 c i 
KAN: 551 t u 
KAN: 552 t ɕ e 
KAN: 553 β ʑ a r 
KAN: 554 n d ɤ r e 
KAN: 555 ŋ ɤ n 
KAN: 556 m a 
KAN: 557 ɯ ʑ o 
KAN: 558 s ɤ z n ɤ 
KAN: 559 p ɣ a 
KAN: 560 k ɯ x t ɕ i 
KAN: 561 n ɯ r a 
KAN: 562 ʀ ɟ a 
KAN: 563 ʑ o 
KAN: 564 t u n d z e 
KAN: 565 ɲ ɯ ŋ u 
KAN: 566 t ɕ e 
KAN: 567 β ʑ ɯ 
KAN: 568 c h o n d ɤ r e 
KAN: 569 q a ɲ i 
KAN: 570 k ɯ f s e 
KAN: 571 r a 
KAN: 572 k u n ɯ n d z e 
KAN: 573 m ɯ k u n ɯ n d z e 
KAN: 574 m ɤ x s i 
KAN: 575 m a 
KAN: 576 p ɣ a 
KAN: 577 r a 
KAN: 578 n d ɤ r e 
KAN: 579 ɯ ʑ o 
KAN: 580 s ɤ z 
KAN: 581 k ɯ x t ɕ i 
KAN: 582 n ɯ r a 
KAN: 583 l o n b a 
KAN: 584 ʑ o 
KAN: 585 t u n d z e 
KAN: 586 ɲ ɯ ɕ t i 
KAN: 587 t ɕ e 
KAN: 588 r c a n ɯ 
KAN: 589 s ɯ ŋ ɡ ɯ 
KAN: 590 n ɯ r a 
KAN: 591 r ɤ ʑ i 
KAN: 592 m a 
KAN: 593 β ʑ a r 
KAN: 594 n ɯ 
KAN: 595 t ɤ r ɤ k u 
KAN: 596 ɣ ɯ n d z e 
KAN: 597 r a 
KAN: 598 m ɤ ŋ ɡ r ɤ l 
KAN: 599 t ɕ e r i 
KAN: 600 s ɯ ŋ ɡ ɯ 
KAN: 601 n ɯ 
KAN: 602 t ɕ u 
KAN: 603 s ɯ m a t 
KAN: 604 r a 
KAN: 605 t u n d z e 
KAN: 606 ŋ ɡ r ɤ l 
KAN: 607 ɕ i 
KAN: 608 m ɤ ŋ ɡ r ɤ l 
KAN: 609 m ɤ x s i 
KAN: 610 m a 
KAN: 611 q a j ɯ 
KAN: 612 k ɯ f s e 
KAN: 613 c h o n d ɤ r e 
KAN: 614 n ɤ k i n ɯ 
KAN: 615 r ɯ d a ʀ 
KAN: 616 ɯ ʑ o 
KAN: 617 s ɤ z 
KAN: 618 k ɯ x t ɕ i 
KAN: 619 p ɣ a 
KAN: 620 ɯ ʑ o 
KAN: 621 s ɤ z 
KAN: 622 k ɯ x t ɕ i 
KAN: 623 n ɯ r a 
KAN: 624 t u n d z e 
KAN: 625 ɲ ɯ ɕ t i 
KAN: 626 r ɯ d a ʀ 
KAN: 627 r a 
KAN: 628 t u n d z e 
KAN: 629 c h a 
KAN: 630 m ɤ c h a 
KAN: 631 m ɤ x s i 
KAN: 632 ɕ a 
KAN: 633 a n ɯ β z e 
KAN: 634 ʀ o 
KAN: 635 n d z e 
KAN: 636 l o w 
KAN: 637 m a 
KAN: 638 β ʑ a r 
KAN: 639 n ɯ 
KAN: 640 w u m a 
KAN: 641 ʑ o 
KAN: 642 ŋ ɤ n 
KAN: 643 k h i 
KAN: 644 t ɕ e 
KAN: 645 t ɕ e n d ɤ r e 
KAN: 646 ɯ ʑ o 
KAN: 647 ɲ ɯ ɕ q r a ʀ 
KAN: 648 t ɕ e 
KAN: 649 i ɕ q h a 
KAN: 650 t ɤ k h e 
KAN: 651 p ɣ ɤ t ɕ ɯ 
KAN: 652 n ɯ 
KAN: 653 ɲ ɯ k h e 
KAN: 654 t ɕ e 
KAN: 655 β ʑ a r 
KAN: 656 n ɯ 
KAN: 657 k ɯ 
KAN: 658 ɯ ŋ ɡ ɯ m 
KAN: 659 n ɯ 
KAN: 660 t ɤ k h e p ɣ ɤ t ɕ ɯ 
KAN: 661 ɣ ɯ 
KAN: 662 ɯ l o ʀ 
KAN: 663 ɯ ŋ ɡ ɯ 
KAN: 664 n ɯ t ɕ u 
KAN: 665 z ɲ ɯ l ɤ t 
KAN: 666 t ɕ e n d ɤ r e 
KAN: 667 n ɤ k i n ɯ 
KAN: 668 t ɕ e 
KAN: 669 ɯ ʑ o 
KAN: 670 n ɯ 
KAN: 671 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 672 j u n ɯ ɕ e 
KAN: 673 t ɕ e 
KAN: 674 t ɕ e 
KAN: 675 ɯ ŋ ɡ ɯ m 
KAN: 676 n ɯ n ɯ 
KAN: 677 t ɤ k h e 
KAN: 678 p ɣ ɤ t ɕ ɯ 
KAN: 679 n ɯ 
KAN: 680 k ɯ 
KAN: 681 n ɤ k i 
KAN: 682 k u ɕ ɯ m 
KAN: 683 k u ɕ ɯ m 
KAN: 684 k h i 
KAN: 685 t ɕ e 
KAN: 686 t ɕ e 
KAN: 687 n ɯ 
KAN: 688 ɲ ɯ ʀ a ʀ 
KAN: 689 ɲ ɯ ŋ u 
KAN: 690 t ɕ e 
KAN: 691 n ɯ ʀ a ʀ 
KAN: 692 t ɕ e 
KAN: 693 t ɕ e 
KAN: 694 s ɲ ɤ ɣ s ɲ ɤ ɣ 
KAN: 695 ɲ ɯ w x t i 
KAN: 696 m a t ɕ i 
KAN: 697 ɯ ŋ ɡ ɯ m 
KAN: 698 k ɯ n ɤ 
KAN: 699 t ɤ k h e 
KAN: 700 p ɣ ɤ t ɕ ɯ 
KAN: 701 ɯ ʑ o 
KAN: 702 j a m a r 
KAN: 703 ɣ ɤ ʑ u 
KAN: 704 t ɕ e 
KAN: 705 n ɯ 
KAN: 706 n ɯ ʀ a ʀ 
KAN: 707 t ɕ e 
KAN: 708 t ɕ e n d ɤ r e 
KAN: 709 k u r t o ʀ 
KAN: 710 t ɕ e 
KAN: 711 t ɕ e 
KAN: 712 n ɯ n ɯ 
KAN: 713 ɲ ɯ n ɯ ɣ m e 
KAN: 714 r ɯ t ɕ i 
KAN: 715 n ɯ 
KAN: 716 k ɯ n ɤ 
KAN: 717 k u χ s e 
KAN: 718 ɲ ɯ r a 
KAN: 719 t ɕ e 
KAN: 720 s ɤ z n ɯ ɣ m ɯ ɣ m u 
KAN: 721 ʑ o 
KAN: 722 k u χ s e 
KAN: 723 ɲ ɯ r a 
KAN: 724 t ɕ e r i 
KAN: 725 ɯ p ɯ 
KAN: 726 n ɯ 
KAN: 727 t h ɯ w x t i 
KAN: 728 q h e 
KAN: 729 t ɤ k h e 
KAN: 730 p ɣ ɤ t ɕ ɯ 
KAN: 731 n ɯ 
KAN: 732 t u w ɣ n d z a 
KAN: 733 ɲ ɯ ɕ t i 
KAN: 734 t ɕ e 
KAN: 735 n ɯ r a 
KAN: 736 t u f ɕ ɤ t n ɯ 
KAN: 737 ŋ ɡ r ɤ l 
KAN: 738 t ɕ e 
KAN: 739 ɕ ɯ 
KAN: 740 k ɯ 
KAN: 741 p a n ɯ m t o 
KAN: 742 m a 
KAN: 743 m ɤ x s i 
KAN: 744 n ɯ r a 
KAN: 745 t u f ɕ ɤ t n ɯ 
KAN: 746 ŋ ɡ r ɤ l 
KAN: 747 j a ʀ m ɤ z d o ʀ z d o ʀ 
KAN: 748 p ɣ ɤ t ɕ ɯ 
KAN: 749 c i 
KAN: 750 t u 
KAN: 751 t ɕ e 
KAN: 752 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 753 c i 
KAN: 754 ŋ u 
KAN: 755 ɯ m t s i o ʀ 
KAN: 756 n ɯ 
KAN: 757 k ɯ ɤ m t ɕ ɯ m t ɕ o ʀ 
KAN: 758 ʑ o 
KAN: 759 ŋ u 
KAN: 760 t ɕ e r i 
KAN: 761 ɯ ʑ o 
KAN: 762 k ɯ p ɣ i 
KAN: 763 c i 
KAN: 764 ŋ u 
KAN: 765 t ɕ e 
KAN: 766 n ɯ n ɯ 
KAN: 767 w u m a 
KAN: 768 ʑ o 
KAN: 769 n ɤ k i n ɯ 
KAN: 770 x t ɕ i 
KAN: 771 t ɕ e 
KAN: 772 t ɕ i t 
KAN: 773 n ɤ 
KAN: 774 t ɕ i t 
KAN: 775 t u t i 
KAN: 776 ɲ ɯ ŋ u 
KAN: 777 t ɤ m b r i 
KAN: 778 ɯ k h ɯ k h a 
KAN: 779 ɯ ʀ a r 
KAN: 780 n ɯ 
KAN: 781 k ɯ r a 
KAN: 782 n t s ɯ 
KAN: 783 t u s t e 
KAN: 784 ŋ u 
KAN: 785 m a 
KAN: 786 j i k ɯ n ɯ q a m b ɯ m b j o m 
KAN: 787 t ɤ k ɯ r ɤ ŋ ɡ a t 
KAN: 788 n ɯ 
KAN: 789 k ɯ f s e 
KAN: 790 ɯ ʀ a r 
KAN: 791 n ɯ 
KAN: 792 ɲ ɯ q ɤ t 
KAN: 793 n ɤ 
KAN: 794 k u w u m 
KAN: 795 ɲ ɯ q ɤ t 
KAN: 796 n ɤ 
KAN: 797 k u w u m 
KAN: 798 ŋ u 
KAN: 799 m a 
KAN: 800 n ɯ 
KAN: 801 j a ʀ m ɤ z d o ʀ z d o ʀ 
KAN: 802 r m i 
KAN: 803 t ɕ e 
KAN: 804 w u m a 
KAN: 805 ʑ o 
KAN: 806 x t ɕ i 
KAN: 807 t ɕ e 
KAN: 808 z d o ʀ z d o ʀ 
KAN: 809 ʑ o 
KAN: 810 ɲ ɯ p a 
KAN: 811 t ɕ e 
KAN: 812 t ɕ e 
KAN: 813 n ɯ 
KAN: 814 ɯ r m i 
KAN: 815 n ɯ 
KAN: 816 j a ʀ m ɤ z d o ʀ z d o ʀ 
KAN: 817 t o t ɕ ɤ t n ɯ 
KAN: 818 k i 
KAN: 819 t ɯ j a ʀ 
KAN: 820 t s u k u 
KAN: 821 ɣ ɯ 
KAN: 822 n ɯ j a ʀ m u 
KAN: 823 k ɯ w x t i 
KAN: 824 n ɯ r a 
KAN: 825 n ɯ n ɯ 
KAN: 826 p ɣ ɤ t ɕ ɯ 
KAN: 827 n ɯ 
KAN: 828 j a m a r 
KAN: 829 t u 
KAN: 830 w o 
KAN: 831 m a 
KAN: 832 p ɣ ɤ t ɕ ɯ 
KAN: 833 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 834 c i 
KAN: 835 ʑ o 
KAN: 836 ŋ u 
KAN: 837 n ɯ 
KAN: 838 p ɣ ɤ t ɕ ɯ 
KAN: 839 n ɯ ŋ ɡ ɯ z 
KAN: 840 s t u 
KAN: 841 x t ɕ i 
KAN: 842 l o w 
KAN: 843 m a 
KAN: 844 n ɯ 
KAN: 845 k ɯ f s e 
KAN: 846 k ɯ x t ɕ i 
KAN: 847 c i 
KAN: 848 ŋ u 
KAN: 849 t ɕ e 
KAN: 850 n ɯ 
KAN: 851 j a ʀ m ɤ z d o ʀ z d o ʀ 
KAN: 852 r m i 
KAN: 853 j a ʀ m ɤ z d o ʀ z d o ʀ 
KAN: 854 n ɯ 
KAN: 855 k ɯ 
KAN: 856 q a j ɯ 
KAN: 857 r a 
KAN: 858 t u n d z e 
KAN: 859 m a 
KAN: 860 t ɤ r ɤ k u 
KAN: 861 ɣ ɯ t u n d z e 
KAN: 862 m ɤ ŋ ɡ r ɤ l 
KAN: 863 t ɕ e 
KAN: 864 n ɯ 
KAN: 865 a j 
KAN: 866 m ɯ p ɯ m t o t a 
KAN: 867 t ɕ e 
KAN: 868 ɣ ɯ t u n d z e 
KAN: 869 m ɤ ŋ ɡ r ɤ l 
KAN: 870 m a 
KAN: 871 q a j ɯ 
KAN: 872 n d ɤ r e 
KAN: 873 t u n d z e 
KAN: 874 ɲ ɯ ŋ u 
KAN: 875 t ɕ e 
KAN: 876 s i 
KAN: 877 s ɯ k u 
KAN: 878 ɣ ɯ 
KAN: 879 ɯ m a t 
KAN: 880 n ɯ r a 
KAN: 881 ɣ ɯ t u n d z e 
KAN: 882 ŋ u 
KAN: 883 ɕ i 
KAN: 884 k ɯ m a 
KAN: 885 n ɯ n ɯ 
KAN: 886 p ɣ ɤ t ɕ ɯ 
KAN: 887 c i 
KAN: 888 ŋ u 
KAN: 889 t ɕ e 
KAN: 890 s t u 
KAN: 891 ʑ o 
KAN: 892 x t ɕ i 
KAN: 893 m a 
KAN: 894 n ɯ n ɯ 
KAN: 895 k ɤ m t o 
KAN: 896 p ɯ r ɲ o t a 
KAN: 897 ɯ m t s i o ʀ 
KAN: 898 r a 
KAN: 899 ɲ ɯ ɲ a ʀ 
KAN: 900 ɯ m i 
KAN: 901 n ɯ r a 
KAN: 902 ɲ ɯ ɲ a ʀ 
KAN: 903 t ɕ e 
KAN: 904 n ɯ 
KAN: 905 k ɯ f s e 
KAN: 906 c i 
KAN: 907 ɲ ɯ ŋ u 
ORT: 0 ʑmbrɯpɣa
ORT: 1 nɯnɯ
ORT: 2 ʑmbrɯpɣa
ORT: 3 tuti
ORT: 4 ɲɯŋu
ORT: 5 ri
ORT: 6 ɯʑo
ORT: 7 nɯ
ORT: 8 nɤkinɯ
ORT: 9 ʑmbɯlɯm
ORT: 10 ʑmbrɯpɣa
ORT: 11 kɤti
ORT: 12 ci
ORT: 13 tu
ORT: 14 ɕɤɣpɣa
ORT: 15 kɤti
ORT: 16 ci
ORT: 17 tu
ORT: 18 ndʑitɯwxti
ORT: 19 ɲɯnaχtɕɯɣ
ORT: 20 ndʑitɯmpɕɤr
ORT: 21 cho
ORT: 22 ɲɯnaχtɕɯɣ
ORT: 23 ɕti
ORT: 24 aʑo
ORT: 25 ndɤre
ORT: 26 kurtoʀa
ORT: 27 ɲɯnaχtɕɯɣndʑi
ORT: 28 ɕti
ORT: 29 ɕɤɣpɣa
ORT: 30 ɯpɯfɕata
ORT: 31 ʑmbrɯpɣa
ORT: 32 nɯnɯ
ORT: 33 ɲɯxtɕi
ORT: 34 tsa
ORT: 35 ɲɯxtɕi
ORT: 36 tsa
ORT: 37 tumbri
ORT: 38 nɯra
ORT: 39 cut
ORT: 40 cut
ORT: 41 cut
ORT: 42 ʑo
ORT: 43 tuti
ORT: 44 ɲɯŋu
ORT: 45 ma
ORT: 46 nɯnɯ
ORT: 47 ʑmbrɯpɣa
ORT: 48 ɲɯŋu
ORT: 49 tɕe
ORT: 50 ʑmbri
ORT: 51 ɯtaʀ
ORT: 52 kɤzo
ORT: 53 ɲɯrɡa
ORT: 54 tɕeri
ORT: 55 kɯmaʀ
ORT: 56 si
ORT: 57 ɯtaʀ
ORT: 58 kɯnɤ
ORT: 59 juɕe
ORT: 60 ɲɯɕti
ORT: 61 tɕe
ORT: 62 kɤrɤloʀ
ORT: 63 ɯloʀ
ORT: 64 nɯra
ORT: 65 ŋotɕu
ORT: 66 kuβze
ORT: 67 ŋu
ORT: 68 mɤxsi
ORT: 69 ma
ORT: 70 nɯnɯ
ORT: 71 ftɕar
ORT: 72 tɕe
ORT: 73 kɤmto
ORT: 74 ɣɤʑu
ORT: 75 ma
ORT: 76 qartsɯ
ORT: 77 tɕe
ORT: 78 kɤmto
ORT: 79 maŋe
ORT: 80 qartsɯ
ORT: 81 tɕu
ORT: 82 ŋotɕu
ORT: 83 juɕe
ORT: 84 ŋu
ORT: 85 mɯjɬoʀ
ORT: 86 ŋu
ORT: 87 ɕi
ORT: 88 kɯma
ORT: 89 nɯnɯ
ORT: 90 ʑmbrɯpɣa
ORT: 91 kɤti
ORT: 92 ci
ORT: 93 tu
ORT: 94 tɕeri
ORT: 95 nɯnɯ
ORT: 96 ʀmɯrcɯ
ORT: 97 sɤznɤ
ORT: 98 hanɯni
ORT: 99 ɲɯwxti
ORT: 100 jamar
ORT: 101 ci
ORT: 102 ɲɯŋu
ORT: 103 ma
ORT: 104 qajdo
ORT: 105 kɯfse
ORT: 106 maŋe
ORT: 107 tsaŋɡa
ORT: 108 sɤz
ORT: 109 kɯnɤ
ORT: 110 ɲɯxtɕi
ORT: 111 dɯdɯt
ORT: 112 sɤz
ORT: 113 kɯnɤ
ORT: 114 ɲɯxtɕi
ORT: 115 tɕe
ORT: 116 nɤki
ORT: 117 ɯmdoʀ
ORT: 118 nɯra
ORT: 119 li
ORT: 120 kɯmpɕɤr
ORT: 121 ci
ORT: 122 ɲɯŋu
ORT: 123 tɕe
ORT: 124 ɯmdoʀ
ORT: 125 nɯ
ORT: 126 ɯxtɤpa
ORT: 127 chɯkɯɣi
ORT: 128 nɯ
ORT: 129 kɯqarŋe
ORT: 130 ɲɯŋu
ORT: 131 tɕe
ORT: 132 ɯmɡɯr
ORT: 133 qhu
ORT: 134 nɯnɯra
ORT: 135 kɯɲaʀ
ORT: 136 ldʑaŋkɯ
ORT: 137 nɯra
ORT: 138 kɯfse
ORT: 139 kɯnɤɯbju
ORT: 140 ɣɤʑu
ORT: 141 tɕe
ORT: 142 ɯʀar
ORT: 143 ɯŋɡɯ
ORT: 144 ɯmuj
ORT: 145 ɯŋɡɯ
ORT: 146 li
ORT: 147 kɯqarŋe
ORT: 148 ra
ORT: 149 ɣɤʑu
ORT: 150 ɯku
ORT: 151 nɯra
ORT: 152 tɕe
ORT: 153 nɤki
ORT: 154 ɯkɤχcɤl
ORT: 155 nɯra
ORT: 156 li
ORT: 157 ɲɯqarŋe
ORT: 158 ɲɯwɣrɯwɣrum
ORT: 159 kɯfse
ORT: 160 ma
ORT: 161 ɲɯmpɕɤr
ORT: 162 nɯnɯ
ORT: 163 kɯ
ORT: 164 tɯrme
ORT: 165 wuma
ORT: 166 ʑo
ORT: 167 ɲɯkɯnɯɣmu
ORT: 168 tɕe
ORT: 169 sɯŋɡɯ
ORT: 170 kɯwxti
ORT: 171 nɯra
ORT: 172 ɕkurɤʑi
ORT: 173 tɕe
ORT: 174 jɯl
ORT: 175 nɯra
ORT: 176 kɯdɤn
ORT: 177 juɣi
ORT: 178 mɤŋɡrɤl
ORT: 179 wo
ORT: 180 ma
ORT: 181 nɯnɯ
ORT: 182 ʑmbrɯpɣa
ORT: 183 ŋu
ORT: 184 tɕe
ORT: 185 nɯ
ORT: 186 kɯfse
ORT: 187 ɲɯŋu
ORT: 188 pɣɤzraʀ
ORT: 189 kɤti
ORT: 190 ci
ORT: 191 tu
ORT: 192 tɕe
ORT: 193 nɯnɯ
ORT: 194 pɣɤzraʀ
ORT: 195 nɯnɯ
ORT: 196 nɤkinɯ
ORT: 197 li
ORT: 198 rɟaspa
ORT: 199 tsa
ORT: 200 ɲɯwxti
ORT: 201 ma
ORT: 202 nɯnɯ
ORT: 203 pɣɤzraʀ
ORT: 204 kɤti
ORT: 205 tu
ORT: 206 tɕe
ORT: 207 nɯnɯ
ORT: 208 kɯpɣi
ORT: 209 ci
ORT: 210 ɲɯŋu
ORT: 211 kɯpɣi
ORT: 212 ci
ORT: 213 koŋla
ORT: 214 ʑo
ORT: 215 zɯmi
ORT: 216 jitukɯwɣrum
ORT: 217 kɯfse
ORT: 218 ci
ORT: 219 ɲɯŋu
ORT: 220 ma
ORT: 221 nɯnɯ
ORT: 222 nɯ
ORT: 223 li
ORT: 224 nɤki
ORT: 225 juɣi
ORT: 226 tɕeri
ORT: 227 tumbri
ORT: 228 ra
ORT: 229 ɯmtshɤm
ORT: 230 mɯpɯrɲota
ORT: 231 tɕe
ORT: 232 nɤkinɯ
ORT: 233 pɣɤzraʀ
ORT: 234 nɯnɯ
ORT: 235 nɤkinɯ
ORT: 236 li
ORT: 237 tɯji
ORT: 238 ra
ORT: 239 ɣɯkunɯru
ORT: 240 ra
ORT: 241 ŋɡrɤl
ORT: 242 tɕe
ORT: 243 stu
ORT: 244 mɯmu
ORT: 245 nɯ
ORT: 246 iɕqha
ORT: 247 qajɯ
ORT: 248 kɯfse
ORT: 249 βʑɯ
ORT: 250 kɯfse
ORT: 251 ɯʑo
ORT: 252 sɤz
ORT: 253 pɣɤtɕɯ
ORT: 254 kɯxtɕi
ORT: 255 nɯra
ORT: 256 tundze
ORT: 257 ɲɯŋu
ORT: 258 tɕe
ORT: 259 nɯnɯ
ORT: 260 tutinɯ
ORT: 261 ɲɯŋu
ORT: 262 tɕe
ORT: 263 ɯmɤŋu
ORT: 264 ma
ORT: 265 tandza
ORT: 266 ra
ORT: 267 pɯwɣmto
ORT: 268 me
ORT: 269 tɕe
ORT: 270 nɯ
ORT: 271 kɯfse
ORT: 272 sɯŋɡɯ
ORT: 273 sɯmat
ORT: 274 nɯ
ORT: 275 kɯmɯxte
ORT: 276 sɯmat
ORT: 277 tundze
ORT: 278 ɲɯŋu
ORT: 279 si
ORT: 280 ɣɯ
ORT: 281 ɯmat
ORT: 282 kɯkɯtu
ORT: 283 nɯ
ORT: 284 ɯku
ORT: 285 ri
ORT: 286 ɕkuzo
ORT: 287 ɲɯŋu
ORT: 288 tɕe
ORT: 289 nɯ
ORT: 290 pɣɤzraʀ
ORT: 291 ɲɯŋu
ORT: 292 ɯrme
ORT: 293 ɯjme
ORT: 294 ra
ORT: 295 khro
ORT: 296 mɯjrɲɟi
ORT: 297 kɯmaʀ
ORT: 298 ra
ORT: 299 kɯfse
ORT: 300 mɯjrɲɟi
ORT: 301 jukɯru
ORT: 302 tɕe
ORT: 303 ɯjme
ORT: 304 nɯnɯ
ORT: 305 nɤkinɯ
ORT: 306 nasqhiar
ORT: 307 ri
ORT: 308 tɕe
ORT: 309 ɲɯɤrtɯm
ORT: 310 kɯfse
ORT: 311 tɕe
ORT: 312 tɤkɤsɯɤrtɯm
ORT: 313 ɣɯ
ORT: 314 ɯqiɯ
ORT: 315 nɯ
ORT: 316 ɲɯfse
ORT: 317 ma
ORT: 318 nɯnɯ
ORT: 319 ɯjme
ORT: 320 ŋu
ORT: 321 rmɤβja
ORT: 322 nɯnɯ
ORT: 323 pɣa
ORT: 324 wuma
ORT: 325 ʑo
ORT: 326 kɯwxti
ORT: 327 ɲɯɕti
ORT: 328 pɣa
ORT: 329 ndɤre
ORT: 330 ɯʑo
ORT: 331 ndɤre
ORT: 332 wuma
ORT: 333 ʑo
ORT: 334 ɲɯwxti
ORT: 335 nɯ
ORT: 336 kɯfse
ORT: 337 nɯ
ORT: 338 kɯfse
ORT: 339 kɯwxti
ORT: 340 kɯtɕu
ORT: 341 me
ORT: 342 tɕe
ORT: 343 aʑo
ORT: 344 tɕethi
ORT: 345 chenɡdu
ORT: 346 donɡwuyuan
ORT: 347 ri
ORT: 348 pɯmtota
ORT: 349 ri
ORT: 350 ɯʑo
ORT: 351 nɯnɯ
ORT: 352 ɯqa
ORT: 353 ra
ORT: 354 ɲɯmbro
ORT: 355 nɯ
ORT: 356 ɯmi
ORT: 357 nɯra
ORT: 358 ki
ORT: 359 jamar
ORT: 360 ɲɯmbro
ORT: 361 ʀnɯtɣa
ORT: 362 jamar
ORT: 363 ɲɯmbro
ORT: 364 tɤŋke
ORT: 365 tɕe
ORT: 366 dʑaŋnɤdʑaŋ
ORT: 367 ʑo
ORT: 368 tuŋke
ORT: 369 ɲɯŋu
ORT: 370 tɕe
ORT: 371 aʑo
ORT: 372 tɯrdoʀ
ORT: 373 ʀnɯz
ORT: 374 ma
ORT: 375 mɯpɯmtota
ORT: 376 ri
ORT: 377 ɲɯnaχtɕɯɣndʑi
ORT: 378 tɕe
ORT: 379 ci
ORT: 380 phu
ORT: 381 ŋu
ORT: 382 ɕi
ORT: 383 ci
ORT: 384 mu
ORT: 385 ŋu
ORT: 386 ɕi
ORT: 387 ʀnaʀna
ORT: 388 phu
ORT: 389 nɯŋundʑi
ORT: 390 mɤxsi
ORT: 391 ma
ORT: 392 rcanɯ
ORT: 393 nɯnɯ
ORT: 394 ndɤre
ORT: 395 wuma
ORT: 396 ɲɯmpɕɤr
ORT: 397 tɕe
ORT: 398 ɯjme
ORT: 399 rcanɯ
ORT: 400 wuma
ORT: 401 ʑo
ORT: 402 ɲɯmpɕɤr
ORT: 403 tɕe
ORT: 404 nɤkinɯ
ORT: 405 ɲɯrɲɟi
ORT: 406 ɯjme
ORT: 407 nɯnɯ
ORT: 408 koŋla
ORT: 409 ʑo
ORT: 410 tɤʀar
ORT: 411 jamar
ORT: 412 ɲɯrɲɟi
ORT: 413 wo
ORT: 414 kɯki
ORT: 415 jamar
ORT: 416 tɯjaʀ
ORT: 417 kɯki
ORT: 418 ɯpɕ
ORT: 419 ɯpɕoʀ
ORT: 420 tɕe
ORT: 421 tɕe
ORT: 422 tɯɟom
ORT: 423 ɣɯ
ORT: 424 ɯqiɯ
ORT: 425 jamar
ORT: 426 ɲɯrɲɟi
ORT: 427 ma
ORT: 428 ɲɯwxti
ORT: 429 tɕendɤre
ORT: 430 kɯmpɕɤr
ORT: 431 tusphiar
ORT: 432 tɕe
ORT: 433 laχtɕha
ORT: 434 kɯmpɕɤr
ORT: 435 kɯfse
ORT: 436 tusphiar
ORT: 437 tɕe
ORT: 438 ɯʑo
ORT: 439 tunɯproʀmba
ORT: 440 tɕe
ORT: 441 tɕe
ORT: 442 ɯjme
ORT: 443 nɯ
ORT: 444 ɲɯsqhiar
ORT: 445 ŋu
ORT: 446 ɲɯti
ORT: 447 ri
ORT: 448 ɯjme
ORT: 449 nɯ
ORT: 450 nasqhiar
ORT: 451 tɕe
ORT: 452 tɤton
ORT: 453 ki
ORT: 454 tufse
ORT: 455 tuznɯndzi
ORT: 456 ɲɯŋu
ORT: 457 tuznɯndzi
ORT: 458 tɕe
ORT: 459 tɕendɤre
ORT: 460 nɤki
ORT: 461 ci
ORT: 462 ci
ORT: 463 ɲɯχtɤr
ORT: 464 ci
ORT: 465 ci
ORT: 466 kusɤwɯmwum
ORT: 467 ɲɯŋu
ORT: 468 tɕe
ORT: 469 nɯnɯra
ORT: 470 kɤsɤwɯwum
ORT: 471 cho
ORT: 472 pɯjɤɣ
ORT: 473 tɕe
ORT: 474 tɕendɤre
ORT: 475 pjɯɕɯɴqoʀ
ORT: 476 ɲɯŋu
ORT: 477 ma
ORT: 478 tɕe
ORT: 479 mɯjznɯndzi
ORT: 480 nɯnɯ
ORT: 481 sqhiar
ORT: 482 tɤmda
ORT: 483 tɕe
ORT: 484 tɕe
ORT: 485 tuznɯndzi
ORT: 486 tɕe
ORT: 487 tɕe
ORT: 488 ki
ORT: 489 tufse
ORT: 490 tuznɯndzi
ORT: 491 tɕe
ORT: 492 tɕe
ORT: 493 ɲɯqɤt
ORT: 494 ɲɯŋu
ORT: 495 tɕe
ORT: 496 wuma
ORT: 497 ʑo
ORT: 498 ɲɯmpɕɤr
ORT: 499 ndɤre
ORT: 500 wuma
ORT: 501 ɲɯmpɕɤr
ORT: 502 tɕe
ORT: 503 nɯnɯ
ORT: 504 phu
ORT: 505 ŋu
ORT: 506 ɕi
ORT: 507 phu
ORT: 508 ci
ORT: 509 mu
ORT: 510 ŋundʑi
ORT: 511 mɯkɤtsoa
ORT: 512 ma
ORT: 513 nɯ
ORT: 514 kɯfse
ORT: 515 ɲɯŋu
ORT: 516 ɯku
ORT: 517 nɯnɯra
ORT: 518 tsɯʀot
ORT: 519 ɯku
ORT: 520 ʑo
ORT: 521 ɲɯfse
ORT: 522 tsɯʀot
ORT: 523 ɯtshɯɣa
ORT: 524 nɯra
ORT: 525 ɯtɯɤkhra
ORT: 526 nɯra
ORT: 527 nɯ
ORT: 528 ɲɯfse
ORT: 529 tsɯʀot
ORT: 530 phu
ORT: 531 ɣɯ
ORT: 532 ɯku
ORT: 533 nɯ
ORT: 534 ɲɯfse
ORT: 535 ma
ORT: 536 nɯ
ORT: 537 wuma
ORT: 538 ʑo
ORT: 539 ɲɯmpɕɤr
ORT: 540 tɕe
ORT: 541 pɣa
ORT: 542 thamtɕɤt
ORT: 543 ɣɯ
ORT: 544 nɯkɯmpɕɤr
ORT: 545 nɯ
ORT: 546 rmɤβja
ORT: 547 ɲɯŋu
ORT: 548 βʑar
ORT: 549 kɤti
ORT: 550 ci
ORT: 551 tu
ORT: 552 tɕe
ORT: 553 βʑar
ORT: 554 ndɤre
ORT: 555 ŋɤn
ORT: 556 ma
ORT: 557 ɯʑo
ORT: 558 sɤznɤ
ORT: 559 pɣa
ORT: 560 kɯxtɕi
ORT: 561 nɯra
ORT: 562 ʀɟa
ORT: 563 ʑo
ORT: 564 tundze
ORT: 565 ɲɯŋu
ORT: 566 tɕe
ORT: 567 βʑɯ
ORT: 568 chondɤre
ORT: 569 qaɲi
ORT: 570 kɯfse
ORT: 571 ra
ORT: 572 kunɯndze
ORT: 573 mɯkunɯndze
ORT: 574 mɤxsi
ORT: 575 ma
ORT: 576 pɣa
ORT: 577 ra
ORT: 578 ndɤre
ORT: 579 ɯʑo
ORT: 580 sɤz
ORT: 581 kɯxtɕi
ORT: 582 nɯra
ORT: 583 lonba
ORT: 584 ʑo
ORT: 585 tundze
ORT: 586 ɲɯɕti
ORT: 587 tɕe
ORT: 588 rcanɯ
ORT: 589 sɯŋɡɯ
ORT: 590 nɯra
ORT: 591 rɤʑi
ORT: 592 ma
ORT: 593 βʑar
ORT: 594 nɯ
ORT: 595 tɤrɤku
ORT: 596 ɣɯndze
ORT: 597 ra
ORT: 598 mɤŋɡrɤl
ORT: 599 tɕeri
ORT: 600 sɯŋɡɯ
ORT: 601 nɯ
ORT: 602 tɕu
ORT: 603 sɯmat
ORT: 604 ra
ORT: 605 tundze
ORT: 606 ŋɡrɤl
ORT: 607 ɕi
ORT: 608 mɤŋɡrɤl
ORT: 609 mɤxsi
ORT: 610 ma
ORT: 611 qajɯ
ORT: 612 kɯfse
ORT: 613 chondɤre
ORT: 614 nɤkinɯ
ORT: 615 rɯdaʀ
ORT: 616 ɯʑo
ORT: 617 sɤz
ORT: 618 kɯxtɕi
ORT: 619 pɣa
ORT: 620 ɯʑo
ORT: 621 sɤz
ORT: 622 kɯxtɕi
ORT: 623 nɯra
ORT: 624 tundze
ORT: 625 ɲɯɕti
ORT: 626 rɯdaʀ
ORT: 627 ra
ORT: 628 tundze
ORT: 629 cha
ORT: 630 mɤcha
ORT: 631 mɤxsi
ORT: 632 ɕa
ORT: 633 anɯβze
ORT: 634 ʀo
ORT: 635 ndze
ORT: 636 low
ORT: 637 ma
ORT: 638 βʑar
ORT: 639 nɯ
ORT: 640 wuma
ORT: 641 ʑo
ORT: 642 ŋɤn
ORT: 643 khi
ORT: 644 tɕe
ORT: 645 tɕendɤre
ORT: 646 ɯʑo
ORT: 647 ɲɯɕqraʀ
ORT: 648 tɕe
ORT: 649 iɕqha
ORT: 650 tɤkhe
ORT: 651 pɣɤtɕɯ
ORT: 652 nɯ
ORT: 653 ɲɯkhe
ORT: 654 tɕe
ORT: 655 βʑar
ORT: 656 nɯ
ORT: 657 kɯ
ORT: 658 ɯŋɡɯm
ORT: 659 nɯ
ORT: 660 tɤkhepɣɤtɕɯ
ORT: 661 ɣɯ
ORT: 662 ɯloʀ
ORT: 663 ɯŋɡɯ
ORT: 664 nɯtɕu
ORT: 665 zɲɯlɤt
ORT: 666 tɕendɤre
ORT: 667 nɤkinɯ
ORT: 668 tɕe
ORT: 669 ɯʑo
ORT: 670 nɯ
ORT: 671 aʀɤndɯndɤt
ORT: 672 junɯɕe
ORT: 673 tɕe
ORT: 674 tɕe
ORT: 675 ɯŋɡɯm
ORT: 676 nɯnɯ
ORT: 677 tɤkhe
ORT: 678 pɣɤtɕɯ
ORT: 679 nɯ
ORT: 680 kɯ
ORT: 681 nɤki
ORT: 682 kuɕɯm
ORT: 683 kuɕɯm
ORT: 684 khi
ORT: 685 tɕe
ORT: 686 tɕe
ORT: 687 nɯ
ORT: 688 ɲɯʀaʀ
ORT: 689 ɲɯŋu
ORT: 690 tɕe
ORT: 691 nɯʀaʀ
ORT: 692 tɕe
ORT: 693 tɕe
ORT: 694 sɲɤɣsɲɤɣ
ORT: 695 ɲɯwxti
ORT: 696 matɕi
ORT: 697 ɯŋɡɯm
ORT: 698 kɯnɤ
ORT: 699 tɤkhe
ORT: 700 pɣɤtɕɯ
ORT: 701 ɯʑo
ORT: 702 jamar
ORT: 703 ɣɤʑu
ORT: 704 tɕe
ORT: 705 nɯ
ORT: 706 nɯʀaʀ
ORT: 707 tɕe
ORT: 708 tɕendɤre
ORT: 709 kurtoʀ
ORT: 710 tɕe
ORT: 711 tɕe
ORT: 712 nɯnɯ
ORT: 713 ɲɯnɯɣme
ORT: 714 rɯtɕi
ORT: 715 nɯ
ORT: 716 kɯnɤ
ORT: 717 kuχse
ORT: 718 ɲɯra
ORT: 719 tɕe
ORT: 720 sɤznɯɣmɯɣmu
ORT: 721 ʑo
ORT: 722 kuχse
ORT: 723 ɲɯra
ORT: 724 tɕeri
ORT: 725 ɯpɯ
ORT: 726 nɯ
ORT: 727 thɯwxti
ORT: 728 qhe
ORT: 729 tɤkhe
ORT: 730 pɣɤtɕɯ
ORT: 731 nɯ
ORT: 732 tuwɣndza
ORT: 733 ɲɯɕti
ORT: 734 tɕe
ORT: 735 nɯra
ORT: 736 tufɕɤtnɯ
ORT: 737 ŋɡrɤl
ORT: 738 tɕe
ORT: 739 ɕɯ
ORT: 740 kɯ
ORT: 741 panɯmto
ORT: 742 ma
ORT: 743 mɤxsi
ORT: 744 nɯra
ORT: 745 tufɕɤtnɯ
ORT: 746 ŋɡrɤl
ORT: 747 jaʀmɤzdoʀzdoʀ
ORT: 748 pɣɤtɕɯ
ORT: 749 ci
ORT: 750 tu
ORT: 751 tɕe
ORT: 752 kɯxtɕɯxtɕi
ORT: 753 ci
ORT: 754 ŋu
ORT: 755 ɯmtsioʀ
ORT: 756 nɯ
ORT: 757 kɯɤmtɕɯmtɕoʀ
ORT: 758 ʑo
ORT: 759 ŋu
ORT: 760 tɕeri
ORT: 761 ɯʑo
ORT: 762 kɯpɣi
ORT: 763 ci
ORT: 764 ŋu
ORT: 765 tɕe
ORT: 766 nɯnɯ
ORT: 767 wuma
ORT: 768 ʑo
ORT: 769 nɤkinɯ
ORT: 770 xtɕi
ORT: 771 tɕe
ORT: 772 tɕit
ORT: 773 nɤ
ORT: 774 tɕit
ORT: 775 tuti
ORT: 776 ɲɯŋu
ORT: 777 tɤmbri
ORT: 778 ɯkhɯkha
ORT: 779 ɯʀar
ORT: 780 nɯ
ORT: 781 kɯra
ORT: 782 ntsɯ
ORT: 783 tuste
ORT: 784 ŋu
ORT: 785 ma
ORT: 786 jikɯnɯqambɯmbjom
ORT: 787 tɤkɯrɤŋɡat
ORT: 788 nɯ
ORT: 789 kɯfse
ORT: 790 ɯʀar
ORT: 791 nɯ
ORT: 792 ɲɯqɤt
ORT: 793 nɤ
ORT: 794 kuwum
ORT: 795 ɲɯqɤt
ORT: 796 nɤ
ORT: 797 kuwum
ORT: 798 ŋu
ORT: 799 ma
ORT: 800 nɯ
ORT: 801 jaʀmɤzdoʀzdoʀ
ORT: 802 rmi
ORT: 803 tɕe
ORT: 804 wuma
ORT: 805 ʑo
ORT: 806 xtɕi
ORT: 807 tɕe
ORT: 808 zdoʀzdoʀ
ORT: 809 ʑo
ORT: 810 ɲɯpa
ORT: 811 tɕe
ORT: 812 tɕe
ORT: 813 nɯ
ORT: 814 ɯrmi
ORT: 815 nɯ
ORT: 816 jaʀmɤzdoʀzdoʀ
ORT: 817 totɕɤtnɯ
ORT: 818 ki
ORT: 819 tɯjaʀ
ORT: 820 tsuku
ORT: 821 ɣɯ
ORT: 822 nɯjaʀmu
ORT: 823 kɯwxti
ORT: 824 nɯra
ORT: 825 nɯnɯ
ORT: 826 pɣɤtɕɯ
ORT: 827 nɯ
ORT: 828 jamar
ORT: 829 tu
ORT: 830 wo
ORT: 831 ma
ORT: 832 pɣɤtɕɯ
ORT: 833 kɯxtɕɯxtɕi
ORT: 834 ci
ORT: 835 ʑo
ORT: 836 ŋu
ORT: 837 nɯ
ORT: 838 pɣɤtɕɯ
ORT: 839 nɯŋɡɯz
ORT: 840 stu
ORT: 841 xtɕi
ORT: 842 low
ORT: 843 ma
ORT: 844 nɯ
ORT: 845 kɯfse
ORT: 846 kɯxtɕi
ORT: 847 ci
ORT: 848 ŋu
ORT: 849 tɕe
ORT: 850 nɯ
ORT: 851 jaʀmɤzdoʀzdoʀ
ORT: 852 rmi
ORT: 853 jaʀmɤzdoʀzdoʀ
ORT: 854 nɯ
ORT: 855 kɯ
ORT: 856 qajɯ
ORT: 857 ra
ORT: 858 tundze
ORT: 859 ma
ORT: 860 tɤrɤku
ORT: 861 ɣɯtundze
ORT: 862 mɤŋɡrɤl
ORT: 863 tɕe
ORT: 864 nɯ
ORT: 865 aj
ORT: 866 mɯpɯmtota
ORT: 867 tɕe
ORT: 868 ɣɯtundze
ORT: 869 mɤŋɡrɤl
ORT: 870 ma
ORT: 871 qajɯ
ORT: 872 ndɤre
ORT: 873 tundze
ORT: 874 ɲɯŋu
ORT: 875 tɕe
ORT: 876 si
ORT: 877 sɯku
ORT: 878 ɣɯ
ORT: 879 ɯmat
ORT: 880 nɯra
ORT: 881 ɣɯtundze
ORT: 882 ŋu
ORT: 883 ɕi
ORT: 884 kɯma
ORT: 885 nɯnɯ
ORT: 886 pɣɤtɕɯ
ORT: 887 ci
ORT: 888 ŋu
ORT: 889 tɕe
ORT: 890 stu
ORT: 891 ʑo
ORT: 892 xtɕi
ORT: 893 ma
ORT: 894 nɯnɯ
ORT: 895 kɤmto
ORT: 896 pɯrɲota
ORT: 897 ɯmtsioʀ
ORT: 898 ra
ORT: 899 ɲɯɲaʀ
ORT: 900 ɯmi
ORT: 901 nɯra
ORT: 902 ɲɯɲaʀ
ORT: 903 tɕe
ORT: 904 nɯ
ORT: 905 kɯfse
ORT: 906 ci
ORT: 907 ɲɯŋu
TR2: 0 ʑmbrɯpɣa
TR2: 1 nɯnɯ,
TR2: 2 ʑmbrɯpɣa
TR2: 3 tu-ti
TR2: 4 ɲɯ-ŋu
TR2: 5 ri,
TR2: 6 ɯʑo
TR2: 7 nɯ
TR2: 8 nɤkinɯ,
TR2: 9 ʑmbɯlɯm,\n
TR2: 10 ʑmbrɯpɣa
TR2: 11 kɤ-ti
TR2: 12 ci,
TR2: 13 tu
TR2: 14 ɕɤɣpɣa
TR2: 15 kɤ-ti
TR2: 16 ci
TR2: 17 tu.\n
TR2: 18 ndʑi-tɯ-wxti
TR2: 19 ɲɯ-naχtɕɯɣ.\n
TR2: 20 ndʑi-tɯ-mpɕɤr
TR2: 21 cho
TR2: 22 ɲɯ-naχtɕɯɣ
TR2: 23 ɕti,\n
TR2: 24 aʑo
TR2: 25 ndɤre
TR2: 26 ku-rtoʁ-a
TR2: 27 ɲɯ-naχtɕɯɣ-ndʑi
TR2: 28 ɕti.\n
TR2: 29 ɕɤɣpɣa
TR2: 30 ɯ-pɯ-fɕat-a?\n
TR2: 31 ʑmbrɯpɣa
TR2: 32 nɯnɯ
TR2: 33 ɲɯ-xtɕi
TR2: 34 tsa,\n
TR2: 35 ɲɯ-xtɕi
TR2: 36 tsa,
TR2: 37 tu-mbri
TR2: 38 nɯra
TR2: 39 "cut
TR2: 40 cut
TR2: 41 cut"
TR2: 42 ʑo
TR2: 43 tu-ti
TR2: 44 ɲɯ-ŋu;\n
TR2: 45 ma
TR2: 46 nɯnɯ
TR2: 47 ʑmbrɯpɣa
TR2: 48 ɲɯ-ŋu
TR2: 49 tɕe
TR2: 50 ʑmbri
TR2: 51 ɯ-taʁ
TR2: 52 kɤ-zo
TR2: 53 ɲɯ-rga.\n
TR2: 54 tɕeri
TR2: 55 kɯmaʁ
TR2: 56 si
TR2: 57 ɯ-taʁ
TR2: 58 kɯnɤ
TR2: 59 ju-ɕe
TR2: 60 ɲɯ-ɕti.\n
TR2: 61 tɕe
TR2: 62 kɤ-rɤloʁ,
TR2: 63 ɯ-loʁ
TR2: 64 nɯra
TR2: 65 ŋotɕu
TR2: 66 ku-βze
TR2: 67 ŋu
TR2: 68 mɤxsi
TR2: 69 ma\n
TR2: 70 nɯnɯ
TR2: 71 ftɕar
TR2: 72 tɕe
TR2: 73 kɤ-mto
TR2: 74 ɣɤʑu
TR2: 75 ma
TR2: 76 qartsɯ
TR2: 77 tɕe
TR2: 78 kɤ-mto
TR2: 79 maŋe.\n
TR2: 80 qartsɯ
TR2: 81 tɕu
TR2: 82 ŋotɕu
TR2: 83 ju-ɕe
TR2: 84 ŋu,
TR2: 85 mɯ́j-ɬoʁ
TR2: 86 ŋu
TR2: 87 ɕi
TR2: 88 kɯma\n
TR2: 89 nɯnɯ
TR2: 90 ʑmbrɯpɣa
TR2: 91 kɤ-ti
TR2: 92 ci
TR2: 93 tu.\n
TR2: 94 tɕeri
TR2: 95 nɯnɯ
TR2: 96 ʁmɯrcɯ
TR2: 97 sɤznɤ
TR2: 98 hanɯni
TR2: 99 ɲɯ-wxti,\n
TR2: 100 jamar
TR2: 101 ci
TR2: 102 ɲɯ-ŋu
TR2: 103 ma
TR2: 104 qajdo
TR2: 105 kɯ-fse
TR2: 106 maŋe.\n
TR2: 107 tsaŋga
TR2: 108 sɤz
TR2: 109 kɯnɤ
TR2: 110 ɲɯ-xtɕi.\n
TR2: 111 dɯdɯt
TR2: 112 sɤz
TR2: 113 kɯnɤ
TR2: 114 ɲɯ-xtɕi.\n
TR2: 115 tɕe
TR2: 116 nɤki
TR2: 117 ɯ-mdoʁ
TR2: 118 nɯra
TR2: 119 li
TR2: 120 kɯ-mpɕɤr
TR2: 121 ci
TR2: 122 ɲɯ-ŋu
TR2: 123 tɕe,\n
TR2: 124 ɯ-mdoʁ
TR2: 125 nɯ
TR2: 126 ɯ-xtɤpa
TR2: 127 chɯ-kɯ-ɣi
TR2: 128 nɯ
TR2: 129 kɯ-qarŋe
TR2: 130 ɲɯ-ŋu.\n
TR2: 131 tɕe
TR2: 132 ɯ-mgɯr
TR2: 133 qhu
TR2: 134 nɯnɯra
TR2: 135 kɯ-ɲaʁ
TR2: 136 ldʑaŋkɯ
TR2: 137 nɯra
TR2: 138 kɯ-fse\n
TR2: 139 kɯ-nɤɯbju
TR2: 140 ɣɤʑu.\n
TR2: 141 tɕe
TR2: 142 ɯ-ʁar
TR2: 143 ɯ-ŋgɯ,
TR2: 144 ɯ-muj
TR2: 145 ɯ-ŋgɯ
TR2: 146 li
TR2: 147 kɯ-qarŋe
TR2: 148 ra
TR2: 149 ɣɤʑu.\n
TR2: 150 ɯ-ku
TR2: 151 nɯra
TR2: 152 tɕe
TR2: 153 nɤki,
TR2: 154 ɯ-kɤχcɤl
TR2: 155 nɯra
TR2: 156 li
TR2: 157 ɲɯ-qarŋe
TR2: 158 ɲɯ-wɣrɯ-wɣrum
TR2: 159 kɯ-fse.\n
TR2: 160 ma
TR2: 161 ɲɯ-mpɕɤr.\n
TR2: 162 nɯnɯ
TR2: 163 kɯ
TR2: 164 tɯrme
TR2: 165 wuma
TR2: 166 ʑo
TR2: 167 ɲɯ-kɯ-nɯɣmu.\n
TR2: 168 tɕe
TR2: 169 sɯŋgɯ
TR2: 170 kɯ-wxti
TR2: 171 nɯra
TR2: 172 ɕ-ku-rɤʑi
TR2: 173 tɕe
TR2: 174 jɯl
TR2: 175 nɯra
TR2: 176 kɯ-dɤn
TR2: 177 ju-ɣi
TR2: 178 mɤ-ŋgrɤl
TR2: 179 wo.\n
TR2: 180 ma
TR2: 181 nɯnɯ
TR2: 182 ʑmbrɯpɣa
TR2: 183 ŋu.\n
TR2: 184 tɕe
TR2: 185 nɯ
TR2: 186 kɯ-fse
TR2: 187 ɲɯ-ŋu.\n
TR2: 188 pɣɤzraʁ
TR2: 189 kɤ-ti
TR2: 190 ci
TR2: 191 tu
TR2: 192 tɕe
TR2: 193 nɯnɯ\n
TR2: 194 pɣɤzraʁ
TR2: 195 nɯnɯ,
TR2: 196 nɤkinɯ,
TR2: 197 li
TR2: 198 rɟaspa
TR2: 199 tsa
TR2: 200 ɲɯ-wxti.\n
TR2: 201 ma
TR2: 202 nɯnɯ
TR2: 203 pɣɤzraʁ
TR2: 204 kɤ-ti
TR2: 205 tu
TR2: 206 tɕe
TR2: 207 nɯnɯ,
TR2: 208 kɯ-pɣi
TR2: 209 ci
TR2: 210 ɲɯ-ŋu.\n
TR2: 211 kɯ-pɣi
TR2: 212 ci
TR2: 213 koŋla
TR2: 214 ʑo
TR2: 215 zɯmi
TR2: 216 ji-tu-kɯ-wɣrum
TR2: 217 kɯ-fse
TR2: 218 ci
TR2: 219 ɲɯ-ŋu.\n
TR2: 220 ma
TR2: 221 nɯnɯ
TR2: 222 nɯ
TR2: 223 li,
TR2: 224 nɤki
TR2: 225 ju-ɣi
TR2: 226 tɕeri
TR2: 227 tu-mbri
TR2: 228 ra
TR2: 229 ɯ-mtshɤm
TR2: 230 mɯ-pɯ-rɲo-t-a.\n
TR2: 231 tɕe
TR2: 232 nɤkinɯ,
TR2: 233 pɣɤzraʁ
TR2: 234 nɯnɯ,
TR2: 235 nɤkinɯ,
TR2: 236 li
TR2: 237 tɯji
TR2: 238 ra
TR2: 239 ɣɯ-ku-nɯru
TR2: 240 ra
TR2: 241 ŋgrɤl.\n
TR2: 242 tɕe
TR2: 243 stu
TR2: 244 mɯmu
TR2: 245 nɯ
TR2: 246 iɕqha
TR2: 247 qajɯ
TR2: 248 kɯ-fse,
TR2: 249 βʑɯ
TR2: 250 kɯ-fse,\n
TR2: 251 ɯʑo
TR2: 252 sɤz
TR2: 253 pɣɤtɕɯ
TR2: 254 kɯ-xtɕi
TR2: 255 nɯra
TR2: 256 tu-ndze
TR2: 257 ɲɯ-ŋu.\n
TR2: 258 tɕe
TR2: 259 nɯnɯ
TR2: 260 tu-ti-nɯ
TR2: 261 ɲɯ-ŋu
TR2: 262 tɕe
TR2: 263 ɯ-mɤ-ŋu
TR2: 264 ma,\n
TR2: 265 ta-ndza
TR2: 266 ra
TR2: 267 pɯ́-wɣ-mto
TR2: 268 me\n
TR2: 269 tɕe
TR2: 270 nɯ
TR2: 271 kɯ-fse,
TR2: 272 (sɯŋgɯ),
TR2: 273 sɯmat
TR2: 274 nɯ
TR2: 275 kɯmɯxte
TR2: 276 sɯmat
TR2: 277 tu-ndze
TR2: 278 ɲɯ-ŋu.\n
TR2: 279 si
TR2: 280 ɣɯ
TR2: 281 ɯ-mat
TR2: 282 kɯ-kɯ-tu
TR2: 283 nɯ
TR2: 284 ɯ-ku
TR2: 285 ri
TR2: 286 ɕ-ku-zo
TR2: 287 ɲɯ-ŋu
TR2: 288 tɕe.\n
TR2: 289 nɯ
TR2: 290 pɣɤzraʁ
TR2: 291 ɲɯ-ŋu.\n
TR2: 292 ɯ-rme,
TR2: 293 ɯ-jme
TR2: 294 ra
TR2: 295 khro
TR2: 296 mɯ́j-rɲɟi.\n
TR2: 297 kɯmaʁ
TR2: 298 ra
TR2: 299 kɯ-fse
TR2: 300 mɯ́j-rɲɟi.\n
TR2: 301 ju-kɯ-ru
TR2: 302 tɕe,
TR2: 303 ɯ-jme
TR2: 304 nɯnɯ,
TR2: 305 nɤkinɯ,
TR2: 306 na-sqhiar
TR2: 307 ri
TR2: 308 tɕe,
TR2: 309 ɲɯ-ɤrtɯm
TR2: 310 kɯ-fse.\n
TR2: 311 tɕe
TR2: 312 tɤ-kɤ-sɯ-ɤrtɯm
TR2: 313 ɣɯ
TR2: 314 ɯ-qiɯ
TR2: 315 nɯ
TR2: 316 ɲɯ-fse
TR2: 317 ma
TR2: 318 nɯnɯ
TR2: 319 ɯ-jme
TR2: 320 ŋu.\n
TR2: 321 rmɤβja
TR2: 322 nɯnɯ
TR2: 323 pɣa
TR2: 324 wuma
TR2: 325 ʑo
TR2: 326 kɯ-wxti
TR2: 327 ɲɯ-ɕti.\n
TR2: 328 pɣa
TR2: 329 ndɤre,
TR2: 330 ɯʑo
TR2: 331 ndɤre
TR2: 332 wuma
TR2: 333 ʑo
TR2: 334 ɲɯ-wxti,
TR2: 335 nɯ
TR2: 336 kɯ-fse\n
TR2: 337 nɯ
TR2: 338 kɯ-fse
TR2: 339 kɯ-wxti
TR2: 340 kɯtɕu
TR2: 341 me.\n
TR2: 342 tɕe
TR2: 343 aʑo
TR2: 344 tɕethi
TR2: 345 chengdu
TR2: 346 dongwuyuan
TR2: 347 ri
TR2: 348 pɯ-mto-t-a
TR2: 349 ri,\n
TR2: 350 ɯʑo
TR2: 351 nɯnɯ
TR2: 352 ɯ-qa
TR2: 353 ra
TR2: 354 ɲɯ-mbro
TR2: 355 nɯ,\n
TR2: 356 ɯ-mi
TR2: 357 nɯra
TR2: 358 ki
TR2: 359 jamar
TR2: 360 ɲɯ-mbro.\n
TR2: 361 ʁnɯ-tɣa
TR2: 362 jamar
TR2: 363 ɲɯ-mbro.\n
TR2: 364 tɤ-ŋke
TR2: 365 tɕe
TR2: 366 dʑaŋ-nɤ-dʑaŋ
TR2: 367 ʑo
TR2: 368 tu-ŋke
TR2: 369 ɲɯ-ŋu\n
TR2: 370 tɕe
TR2: 371 aʑo
TR2: 372 tɯ-rdoʁ,
TR2: 373 ʁnɯz
TR2: 374 ma
TR2: 375 mɯ-pɯ-mto-t-a
TR2: 376 ri
TR2: 377 ɲɯ-naχtɕɯɣ-ndʑi
TR2: 378 tɕe,\n
TR2: 379 ci
TR2: 380 phu
TR2: 381 ŋu
TR2: 382 ɕi,
TR2: 383 ci
TR2: 384 mu
TR2: 385 ŋu
TR2: 386 ɕi,\n
TR2: 387 ʁnaʁna
TR2: 388 phu
TR2: 389 nɯ-ŋu-ndʑi
TR2: 390 mɤxsi
TR2: 391 ma\n
TR2: 392 rcanɯ,
TR2: 393 nɯnɯ
TR2: 394 ndɤre
TR2: 395 wuma
TR2: 396 ɲɯ-mpɕɤr
TR2: 397 tɕe
TR2: 398 ɯ-jme
TR2: 399 rcanɯ\n
TR2: 400 wuma
TR2: 401 ʑo
TR2: 402 ɲɯ-mpɕɤr
TR2: 403 tɕe
TR2: 404 nɤkinɯ,
TR2: 405 ɲɯ-rɲɟi.\n
TR2: 406 ɯ-jme
TR2: 407 nɯnɯ
TR2: 408 koŋla
TR2: 409 ʑo
TR2: 410 tɤ-ʁar
TR2: 411 jamar
TR2: 412 ɲɯ-rɲɟi
TR2: 413 wo.\n
TR2: 414 kɯki
TR2: 415 jamar.\n
TR2: 416 tɯ-jaʁ
TR2: 417 kɯki
TR2: 418 //ɯ-pɕ//
TR2: 419 ɯ-pɕoʁ\n
TR2: 420 tɕe
TR2: 421 tɕe
TR2: 422 tɯ-ɟom
TR2: 423 ɣɯ
TR2: 424 ɯ-qiɯ
TR2: 425 jamar
TR2: 426 ɲɯ-rɲɟi,
TR2: 427 ma
TR2: 428 ɲɯ-wxti.\n
TR2: 429 tɕendɤre
TR2: 430 kɯ-mpɕɤr
TR2: 431 tu-sphiar
TR2: 432 tɕe,\n
TR2: 433 laχtɕha
TR2: 434 kɯ-mpɕɤr
TR2: 435 kɯ-fse
TR2: 436 tu-sphiar
TR2: 437 tɕe,\n
TR2: 438 ɯʑo
TR2: 439 tu-nɯproʁmba
TR2: 440 tɕe\n
TR2: 441 tɕe
TR2: 442 ɯ-jme
TR2: 443 nɯ
TR2: 444 ɲɯ-sqhiar
TR2: 445 ŋu
TR2: 446 ɲɯ-ti
TR2: 447 ri,\n
TR2: 448 ɯ-jme
TR2: 449 nɯ
TR2: 450 na-sqhiar
TR2: 451 tɕe,
TR2: 452 tɤton
TR2: 453 ki
TR2: 454 tu-fse
TR2: 455 tu-znɯndzi
TR2: 456 ɲɯ-ŋu.\n
TR2: 457 tu-znɯndzi
TR2: 458 tɕe
TR2: 459 tɕendɤre,
TR2: 460 nɤki
TR2: 461 ci
TR2: 462 ci
TR2: 463 ɲɯ-χtɤr,
TR2: 464 ci
TR2: 465 ci
TR2: 466 ku-sɤwɯmwum
TR2: 467 ɲɯ-ŋu.\n
TR2: 468 tɕe
TR2: 469 nɯnɯra
TR2: 470 kɤ-sɤwɯwum
TR2: 471 cho
TR2: 472 pɯ-jɤɣ
TR2: 473 tɕe
TR2: 474 tɕendɤre
TR2: 475 pjɯ-ɕɯɴqoʁ
TR2: 476 ɲɯ-ŋu.\n
TR2: 477 ma
TR2: 478 tɕe
TR2: 479 mɯ́j-znɯndzi.\n
TR2: 480 nɯnɯ
TR2: 481 sqhiar
TR2: 482 tɤ-mda
TR2: 483 tɕe
TR2: 484 tɕe
TR2: 485 tu-znɯndzi
TR2: 486 tɕe
TR2: 487 tɕe\n
TR2: 488 ki
TR2: 489 tu-fse
TR2: 490 tu-znɯndzi
TR2: 491 tɕe
TR2: 492 tɕe
TR2: 493 ɲɯ-qɤt
TR2: 494 ɲɯ-ŋu.\n
TR2: 495 tɕe
TR2: 496 wuma
TR2: 497 ʑo
TR2: 498 ɲɯ-mpɕɤr,
TR2: 499 ndɤre
TR2: 500 wuma
TR2: 501 ɲɯ-mpɕɤr
TR2: 502 tɕe
TR2: 503 nɯnɯ\n
TR2: 504 phu
TR2: 505 ŋu
TR2: 506 ɕi,
TR2: 507 phu
TR2: 508 ci
TR2: 509 mu
TR2: 510 ŋu-ndʑi
TR2: 511 mɯ-kɤ-tso-a
TR2: 512 ma,
TR2: 513 nɯ
TR2: 514 kɯ-fse
TR2: 515 ɲɯ-ŋu\n
TR2: 516 ɯ-ku
TR2: 517 nɯnɯra,
TR2: 518 tsɯʁot
TR2: 519 ɯ-ku
TR2: 520 ʑo
TR2: 521 ɲɯ-fse,
TR2: 522 tsɯʁot
TR2: 523 ɯ-tshɯɣa
TR2: 524 nɯra.\n
TR2: 525 ɯ-tɯ-ɤkhra
TR2: 526 nɯra,
TR2: 527 nɯ
TR2: 528 ɲɯ-fse.\n
TR2: 529 tsɯʁot
TR2: 530 phu
TR2: 531 ɣɯ
TR2: 532 ɯ-ku
TR2: 533 nɯ
TR2: 534 ɲɯ-fse
TR2: 535 ma
TR2: 536 nɯ
TR2: 537 wuma
TR2: 538 ʑo
TR2: 539 ɲɯ-mpɕɤr.\n
TR2: 540 tɕe
TR2: 541 pɣa
TR2: 542 thamtɕɤt
TR2: 543 ɣɯ
TR2: 544 nɯ-kɯ-mpɕɤr
TR2: 545 nɯ
TR2: 546 rmɤβja
TR2: 547 ɲɯ-ŋu.\n
TR2: 548 βʑar
TR2: 549 kɤ-ti
TR2: 550 ci
TR2: 551 tu
TR2: 552 tɕe,
TR2: 553 βʑar
TR2: 554 ndɤre
TR2: 555 ŋɤn
TR2: 556 ma
TR2: 557 ɯʑo
TR2: 558 sɤznɤ\n
TR2: 559 pɣa
TR2: 560 kɯ-xtɕi
TR2: 561 nɯra
TR2: 562 ʁɟa
TR2: 563 ʑo
TR2: 564 tu-ndze
TR2: 565 ɲɯ-ŋu
TR2: 566 tɕe,\n
TR2: 567 βʑɯ
TR2: 568 chondɤre
TR2: 569 qaɲi
TR2: 570 kɯ-fse
TR2: 571 ra
TR2: 572 ku-nɯ-ndze
TR2: 573 mɯ-ku-nɯ-ndze
TR2: 574 mɤxsi
TR2: 575 ma,\n
TR2: 576 pɣa
TR2: 577 ra
TR2: 578 ndɤre
TR2: 579 ɯʑo
TR2: 580 sɤz
TR2: 581 kɯ-xtɕi
TR2: 582 nɯra
TR2: 583 lonba
TR2: 584 ʑo
TR2: 585 tu-ndze
TR2: 586 ɲɯ-ɕti.\n
TR2: 587 tɕe
TR2: 588 rcanɯ
TR2: 589 sɯŋgɯ
TR2: 590 nɯra
TR2: 591 rɤʑi
TR2: 592 ma\n
TR2: 593 βʑar
TR2: 594 nɯ
TR2: 595 tɤrɤku
TR2: 596 ɣɯ-ndze
TR2: 597 ra
TR2: 598 mɤ-ŋgrɤl.\n
TR2: 599 tɕeri
TR2: 600 sɯŋgɯ
TR2: 601 nɯ
TR2: 602 tɕu
TR2: 603 sɯmat
TR2: 604 ra
TR2: 605 tu-ndze
TR2: 606 ŋgrɤl
TR2: 607 ɕi
TR2: 608 mɤ-ŋgrɤl
TR2: 609 mɤxsi
TR2: 610 ma,\n
TR2: 611 qajɯ
TR2: 612 kɯ-fse
TR2: 613 chondɤre,
TR2: 614 nɤkinɯ,
TR2: 615 rɯdaʁ
TR2: 616 ɯʑo
TR2: 617 sɤz
TR2: 618 kɯ-xtɕi,
TR2: 619 pɣa
TR2: 620 ɯʑo
TR2: 621 sɤz
TR2: 622 kɯ-xtɕi
TR2: 623 nɯra
TR2: 624 tu-ndze
TR2: 625 ɲɯ-ɕti.\n
TR2: 626 rɯdaʁ
TR2: 627 ra
TR2: 628 tu-ndze
TR2: 629 cha
TR2: 630 mɤ-cha
TR2: 631 mɤxsi.\n
TR2: 632 ɕa
TR2: 633 a-nɯ-βze
TR2: 634 ʁo
TR2: 635 ndze
TR2: 636 low,\n
TR2: 637 ma
TR2: 638 βʑar
TR2: 639 nɯ
TR2: 640 wuma
TR2: 641 ʑo
TR2: 642 ŋɤn
TR2: 643 khi
TR2: 644 tɕe\n
TR2: 645 tɕendɤre
TR2: 646 ɯʑo
TR2: 647 ɲɯ-ɕqraʁ
TR2: 648 tɕe,
TR2: 649 iɕqha
TR2: 650 tɤkhe
TR2: 651 pɣɤtɕɯ
TR2: 652 nɯ
TR2: 653 ɲɯ-khe
TR2: 654 tɕe,\n
TR2: 655 βʑar
TR2: 656 nɯ
TR2: 657 kɯ
TR2: 658 ɯ-ŋgɯm
TR2: 659 nɯ
TR2: 660 tɤkhepɣɤtɕɯ
TR2: 661 ɣɯ
TR2: 662 ɯ-loʁ
TR2: 663 ɯ-ŋgɯ
TR2: 664 nɯtɕu
TR2: 665 z-ɲɯ-lɤt.\n
TR2: 666 tɕendɤre
TR2: 667 nɤkinɯ,\n
TR2: 668 tɕe
TR2: 669 ɯʑo
TR2: 670 nɯ
TR2: 671 aʁɤndɯndɤt
TR2: 672 ju-nɯɕe
TR2: 673 tɕe,
TR2: 674 tɕe
TR2: 675 ɯ-ŋgɯm
TR2: 676 nɯnɯ\n
TR2: 677 tɤkhe
TR2: 678 pɣɤtɕɯ
TR2: 679 nɯ
TR2: 680 kɯ,
TR2: 681 nɤki,
TR2: 682 ku-ɕɯm.\n
TR2: 683 ku-ɕɯm
TR2: 684 khi
TR2: 685 tɕe,
TR2: 686 tɕe
TR2: 687 nɯ
TR2: 688 ɲɯ-ʁaʁ
TR2: 689 ɲɯ-ŋu
TR2: 690 tɕe,\n
TR2: 691 nɯ-ʁaʁ
TR2: 692 tɕe
TR2: 693 tɕe
TR2: 694 sɲɤɣsɲɤɣ
TR2: 695 ɲɯ-wxti
TR2: 696 matɕi,\n
TR2: 697 ɯ-ŋgɯm
TR2: 698 kɯnɤ
TR2: 699 tɤkhe
TR2: 700 pɣɤtɕɯ
TR2: 701 ɯʑo
TR2: 702 jamar
TR2: 703 ɣɤʑu.\n
TR2: 704 tɕe
TR2: 705 nɯ
TR2: 706 nɯ-ʁaʁ
TR2: 707 tɕe,
TR2: 708 tɕendɤre
TR2: 709 ku-rtoʁ
TR2: 710 tɕe
TR2: 711 tɕe\n
TR2: 712 nɯnɯ
TR2: 713 ɲɯ-nɯɣme
TR2: 714 rɯtɕi,
TR2: 715 nɯ
TR2: 716 kɯnɤ
TR2: 717 ku-χse
TR2: 718 ɲɯ-ra.\n
TR2: 719 tɕe
TR2: 720 sɤz-nɯɣmɯ-ɣmu
TR2: 721 ʑo
TR2: 722 ku-χse
TR2: 723 ɲɯra.\n
TR2: 724 tɕeri
TR2: 725 ɯ-pɯ
TR2: 726 nɯ
TR2: 727 thɯ-wxti
TR2: 728 qhe
TR2: 729 tɤkhe
TR2: 730 pɣɤtɕɯ
TR2: 731 nɯ
TR2: 732 tú-wɣ-ndza
TR2: 733 ɲɯ-ɕti.\n
TR2: 734 tɕe
TR2: 735 nɯra
TR2: 736 tu-fɕɤt-nɯ
TR2: 737 ŋgrɤl
TR2: 738 tɕe
TR2: 739 ɕɯ
TR2: 740 kɯ
TR2: 741 pa-nɯ-mto
TR2: 742 ma
TR2: 743 mɤxsi.\n
TR2: 744 nɯra
TR2: 745 tu-fɕɤt-nɯ
TR2: 746 ŋgrɤl.\n
TR2: 747 jaʁmɤzdoʁzdoʁ
TR2: 748 pɣɤtɕɯ
TR2: 749 ci
TR2: 750 tu
TR2: 751 tɕe,
TR2: 752 kɯ-xtɕɯ-xtɕi
TR2: 753 ci
TR2: 754 ŋu.\n
TR2: 755 ɯ-mtsioʁ
TR2: 756 nɯ
TR2: 757 kɯ-ɤmtɕɯ-mtɕoʁ
TR2: 758 ʑo
TR2: 759 ŋu.\n
TR2: 760 tɕeri
TR2: 761 ɯʑo
TR2: 762 kɯ-pɣi
TR2: 763 ci
TR2: 764 ŋu.\n
TR2: 765 tɕe
TR2: 766 nɯnɯ
TR2: 767 wuma
TR2: 768 ʑo,
TR2: 769 nɤkinɯ,
TR2: 770 xtɕi
TR2: 771 tɕe,
TR2: 772 "tɕit
TR2: 773 nɤ
TR2: 774 tɕit"
TR2: 775 tu-ti
TR2: 776 ɲɯ-ŋu.\n
TR2: 777 tɤ-mbri
TR2: 778 ɯ-khɯ-kha
TR2: 779 ɯ-ʁar
TR2: 780 nɯ
TR2: 781 kɯra
TR2: 782 ntsɯ
TR2: 783 tu-ste
TR2: 784 ŋu
TR2: 785 ma\n
TR2: 786 ji-kɯ-nɯqambɯmbjom
TR2: 787 tɤ-kɯ-rɤŋgat
TR2: 788 nɯ
TR2: 789 kɯ-fse,\n
TR2: 790 ɯ-ʁar
TR2: 791 nɯ
TR2: 792 ɲɯ-qɤt
TR2: 793 nɤ
TR2: 794 ku-wum,
TR2: 795 ɲɯ-qɤt
TR2: 796 nɤ
TR2: 797 ku-wum
TR2: 798 ŋu
TR2: 799 ma\n
TR2: 800 nɯ
TR2: 801 jaʁmɤzdoʁzdoʁ
TR2: 802 rmi
TR2: 803 tɕe,\n
TR2: 804 wuma
TR2: 805 ʑo
TR2: 806 xtɕi,
TR2: 807 tɕe
TR2: 808 zdoʁzdoʁ
TR2: 809 ʑo
TR2: 810 ɲɯ-pa
TR2: 811 tɕe
TR2: 812 tɕe
TR2: 813 nɯ
TR2: 814 ɯ-rmi
TR2: 815 nɯ
TR2: 816 jaʁmɤzdoʁzdoʁ
TR2: 817 to-tɕɤt-nɯ.\n
TR2: 818 ki
TR2: 819 tɯ-jaʁ,
TR2: 820 tsuku
TR2: 821 ɣɯ
TR2: 822 nɯ-jaʁmu
TR2: 823 kɯ-wxti
TR2: 824 nɯra
TR2: 825 nɯnɯ
TR2: 826 pɣɤtɕɯ
TR2: 827 nɯ
TR2: 828 jamar
TR2: 829 tu
TR2: 830 wo.\n
TR2: 831 ma
TR2: 832 pɣɤtɕɯ
TR2: 833 kɯ-xtɕɯ-xtɕi
TR2: 834 ci
TR2: 835 ʑo
TR2: 836 ŋu.\n
TR2: 837 nɯ
TR2: 838 pɣɤtɕɯ
TR2: 839 nɯ-ŋgɯz
TR2: 840 stu
TR2: 841 xtɕi
TR2: 842 low.\n
TR2: 843 ma
TR2: 844 nɯ
TR2: 845 kɯ-fse
TR2: 846 kɯ-xtɕi
TR2: 847 ci
TR2: 848 ŋu
TR2: 849 tɕe\n
TR2: 850 nɯ
TR2: 851 jaʁmɤzdoʁzdoʁ
TR2: 852 rmi.\n
TR2: 853 jaʁmɤzdoʁzdoʁ
TR2: 854 nɯ
TR2: 855 kɯ
TR2: 856 qajɯ
TR2: 857 ra
TR2: 858 tu-ndze
TR2: 859 ma
TR2: 860 tɤ-rɤku
TR2: 861 ɣɯ-tu-ndze
TR2: 862 mɤ-ŋgrɤl.\n
TR2: 863 tɕe
TR2: 864 nɯ
TR2: 865 aj
TR2: 866 mɯ-pɯ-mto-t-a
TR2: 867 tɕe,\n
TR2: 868 ɣɯ-tu-ndze
TR2: 869 mɤ-ŋgrɤl
TR2: 870 ma\n
TR2: 871 qajɯ
TR2: 872 ndɤre
TR2: 873 tu-ndze
TR2: 874 ɲɯ-ŋu.\n
TR2: 875 tɕe
TR2: 876 si,
TR2: 877 sɯku
TR2: 878 ɣɯ
TR2: 879 ɯ-mat
TR2: 880 nɯra
TR2: 881 ɣɯ-tu-ndze
TR2: 882 ŋu
TR2: 883 ɕi
TR2: 884 kɯma,\n
TR2: 885 nɯnɯ
TR2: 886 pɣɤtɕɯ
TR2: 887 ci
TR2: 888 ŋu
TR2: 889 tɕe,
TR2: 890 stu
TR2: 891 ʑo
TR2: 892 xtɕi.\n
TR2: 893 ma
TR2: 894 nɯnɯ
TR2: 895 kɤ-mto
TR2: 896 pɯ-rɲo-t-a.\n
TR2: 897 ɯ-mtsioʁ
TR2: 898 ra
TR2: 899 ɲɯ-ɲaʁ.\n
TR2: 900 ɯ-mi
TR2: 901 nɯra
TR2: 902 ɲɯ-ɲaʁ.\n
TR2: 903 tɕe
TR2: 904 nɯ
TR2: 905 kɯ-fse
TR2: 906 ci
TR2: 907 ɲɯ-ŋu.\n
