LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ɡ r ɯ β ɡ r ɯ β f t s a 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ n ɯ 
KAN: 6 l i 
KAN: 7 t ɤ j m ɤ ɣ 
KAN: 8 ŋ u 
KAN: 9 t ɕ e 
KAN: 10 ɡ r ɯ β ɡ r ɯ β 
KAN: 11 w u m a 
KAN: 12 ʑ o 
KAN: 13 f s e 
KAN: 14 r i 
KAN: 15 ɡ r ɯ β ɡ r ɯ β 
KAN: 16 k ɯ f s e 
KAN: 17 k ɯ w x t i 
KAN: 18 k ɯ f s e 
KAN: 19 t u ɬ o ʀ 
KAN: 20 m ɯ j ŋ ɡ r ɤ l 
KAN: 21 k ɯ t ɕ a 
KAN: 22 k ɯ f s e 
KAN: 23 t u ɬ o ʀ 
KAN: 24 ɲ ɯ ŋ u 
KAN: 25 r i 
KAN: 26 a ʑ o 
KAN: 27 ɡ r ɯ β ɡ r ɯ β 
KAN: 28 ɯ f t s a 
KAN: 29 n ɯ 
KAN: 30 t ɤ k ɯ q a w ɤ r 
KAN: 31 m a 
KAN: 32 n ɯ 
KAN: 33 m a 
KAN: 34 χ p l o ʀ p l o ʀ 
KAN: 35 k ɯ p a 
KAN: 36 m ɯ p ɯ m t o t a 
KAN: 37 t ɕ e 
KAN: 38 n ɯ 
KAN: 39 k ɯ f s e 
KAN: 40 m e 
KAN: 41 ŋ u 
KAN: 42 ɕ i 
KAN: 43 k ɯ m a 
KAN: 44 ɡ r ɯ β ɡ r ɯ β f t s a 
KAN: 45 t ɕ e 
KAN: 46 ɡ r ɯ β ɡ r ɯ β 
KAN: 47 f s ɯ f s e 
KAN: 48 ʑ o 
KAN: 49 f s e 
KAN: 50 r i 
KAN: 51 n ɤ k i n ɯ 
KAN: 52 ɯ t a ʀ 
KAN: 53 n ɯ r a 
KAN: 54 ɯ χ p o ʀ 
KAN: 55 n ɯ r a 
KAN: 56 ɲ ɯ m b a 
KAN: 57 q h e 
KAN: 58 t ɤ k ɯ q a w ɤ r 
KAN: 59 n ɯ 
KAN: 60 j w a j w a 
KAN: 61 ʑ o 
KAN: 62 ɲ ɯ p a 
KAN: 63 ɯ r u 
KAN: 64 n ɯ 
KAN: 65 ɲ ɯ x t s h ɯ m 
KAN: 66 m a 
KAN: 67 ɯ m d o ʀ 
KAN: 68 n ɯ r a 
KAN: 69 c h o 
KAN: 70 r c a n ɯ 
KAN: 71 ɡ r ɯ β ɡ r ɯ β 
KAN: 72 f s ɯ f s e 
KAN: 73 ʑ o 
KAN: 74 ɲ ɯ f s e 
KAN: 75 t ɕ e r i 
KAN: 76 n ɯ n ɯ 
KAN: 77 s ɤ n d ɤ ɣ 
KAN: 78 ɲ ɯ t i n ɯ 
KAN: 79 t ɕ e 
KAN: 80 n ɯ 
KAN: 81 k ɤ n d z a 
KAN: 82 m ɯ p ɯ w ɣ r ɲ o 
KAN: 83 r i 
KAN: 84 t ɕ e 
KAN: 85 t ɤ r c a 
KAN: 86 p ɯ k ɯ t u 
KAN: 87 k ɯ f s e 
KAN: 88 t a n d z a n ɯ 
KAN: 89 t ɕ e 
KAN: 90 t ɤ w ɣ ɕ ɯ n ɡ o n ɯ 
KAN: 91 ŋ u 
KAN: 92 ɕ i 
KAN: 93 n ɯ n ɯ 
KAN: 94 m ɯ p a s ɯ χ s ɤ l n ɯ 
KAN: 95 ŋ u 
KAN: 96 m ɤ x s i 
KAN: 97 m a 
KAN: 98 k h r o 
KAN: 99 m ɤ s a χ s ɤ l 
KAN: 100 m a 
KAN: 101 ɯ m ɡ ɯ r q h u 
KAN: 102 n ɯ r a 
KAN: 103 k ɯ n ɤ 
KAN: 104 ɡ r ɯ β ɡ r ɯ β 
KAN: 105 w u m a 
KAN: 106 ʑ o 
KAN: 107 f s e 
KAN: 108 t ɕ e 
KAN: 109 n ɯ n ɯ 
KAN: 110 ɡ r ɯ β ɡ r ɯ β 
KAN: 111 ɯ f t s a 
KAN: 112 ŋ u 
KAN: 113 t ɕ e 
KAN: 114 ɯ r u 
KAN: 115 n ɯ r a 
KAN: 116 ɲ ɯ x t s h ɯ m 
KAN: 117 ɯ r ʑ ɯ ɣ 
KAN: 118 n ɯ r a 
KAN: 119 k ɯ n ɤ 
KAN: 120 ɡ r ɯ β ɡ r ɯ β 
KAN: 121 ɲ ɯ f s e 
KAN: 122 ɯ m d o ʀ 
KAN: 123 c h o 
KAN: 124 ɯ t s h ɯ ɣ a 
KAN: 125 n ɯ r a 
KAN: 126 ɡ r ɯ β ɡ r ɯ β 
KAN: 127 f s ɯ f s e 
KAN: 128 ʑ o 
KAN: 129 ɲ ɯ f s e 
KAN: 130 ɕ t i 
KAN: 131 t ɕ e 
KAN: 132 ɡ r ɯ β ɡ r ɯ β 
KAN: 133 ɯ f t s a 
KAN: 134 t u t i n ɯ 
KAN: 135 ŋ ɡ r ɤ l 
KAN: 136 t ɕ e 
KAN: 137 s ɤ n d ɤ ɣ 
KAN: 138 t u t i n ɯ 
KAN: 139 ŋ ɡ r ɤ l 
KAN: 140 t ɕ e 
KAN: 141 a p ɯ s ɯ χ s ɤ l n ɯ 
KAN: 142 ʀ o 
KAN: 143 t ɕ e 
KAN: 144 m a k a 
KAN: 145 m ɤ p h ɯ t n ɯ 
KAN: 146 n a p h ɯ t n ɯ 
KAN: 147 k ɯ n ɤ 
KAN: 148 c h ɯ β d e n ɯ 
KAN: 149 ɕ t i 
KAN: 150 t ɕ e 
KAN: 151 p j ɯ r ɤ t ɕ ɯ m t ɕ a ʀ n ɯ 
KAN: 152 m a 
KAN: 153 t ɯ r m e 
KAN: 154 r a 
KAN: 155 k ɯ 
KAN: 156 a m ɤ t ɤ n d o n ɯ 
KAN: 157 m a 
KAN: 158 ɣ ɯ z n ɤ n d ɤ ɣ n ɯ 
KAN: 159 ɲ ɯ s ɯ s o n ɯ 
KAN: 160 t ɕ e 
KAN: 161 n ɯ n ɯ 
KAN: 162 ɡ r ɯ β ɡ r ɯ β f t s a 
KAN: 163 ŋ u 
KAN: 164 n ɯ n ɯ 
KAN: 165 ɡ r ɯ β ɡ r ɯ β f t s a 
KAN: 166 n ɯ 
KAN: 167 s ɤ n d ɤ ɣ 
KAN: 168 t ɕ e 
KAN: 169 m ɤ ʑ ɯ 
KAN: 170 i ɕ q h a 
KAN: 171 m ɤ ʑ ɯ 
KAN: 172 ŋ o t ɕ u 
KAN: 173 n ɯ 
KAN: 174 ʑ o 
KAN: 175 s ɤ n d ɤ ɣ 
KAN: 176 m ɤ x s i 
KAN: 177 m a 
KAN: 178 k ɤ n d z a 
KAN: 179 k ɯ s n a 
KAN: 180 m ɤ k ɯ s n a 
KAN: 181 t u n ɯ t i n ɯ 
KAN: 182 q h e 
KAN: 183 i ɕ q h a 
KAN: 184 t ɤ q i a β j m ɤ ɣ 
KAN: 185 n ɯ 
KAN: 186 p j ɯ w ɣ q r ɯ 
KAN: 187 q h e 
KAN: 188 ɯ l u 
KAN: 189 t u 
KAN: 190 q h e 
KAN: 191 n ɯ n ɯ 
KAN: 192 k ɤ n d z a 
KAN: 193 m ɤ s n a 
KAN: 194 m a 
KAN: 195 n ɯ 
KAN: 196 m a 
KAN: 197 ŋ o t ɕ u 
KAN: 198 s ɤ n d ɤ ɣ 
KAN: 199 ŋ o t ɕ u 
KAN: 200 m ɤ s ɤ n d ɤ ɣ 
KAN: 201 k ɤ t i 
KAN: 202 c i 
KAN: 203 m e 
KAN: 204 m ɯ p ɯ m t s h a m a 
KAN: 205 t ɤ j m ɤ ɣ 
KAN: 206 ŋ u 
KAN: 207 t ɕ e 
KAN: 208 n ɯ n ɯ 
KAN: 209 r c a n ɯ 
KAN: 210 w u m a 
KAN: 211 ʑ o 
KAN: 212 n ɤ r k o 
KAN: 213 s p ɯ r t ɯ m 
KAN: 214 k ɯ n ɤ 
KAN: 215 k ɯ w x t i 
KAN: 216 k ɯ x t ɕ i 
KAN: 217 t u 
KAN: 218 t ɕ e 
KAN: 219 n ɯ n ɯ 
KAN: 220 ɣ ɯ 
KAN: 221 ɯ χ p o ʀ 
KAN: 222 n ɯ n ɯ 
KAN: 223 k o ŋ l a 
KAN: 224 ʑ o 
KAN: 225 ɲ ɯ n ɤ r k o 
KAN: 226 ɲ ɯ j a ʀ 
KAN: 227 t ɕ e 
KAN: 228 n ɯ n ɯ 
KAN: 229 n ɤ k i n ɯ 
KAN: 230 ɯ p a 
KAN: 231 k ɯ w ɣ r u m 
KAN: 232 ɯ r ʑ ɯ ɣ 
KAN: 233 n ɯ 
KAN: 234 n ɯ n ɯ 
KAN: 235 ɣ ɯ 
KAN: 236 ɯ r ʑ ɯ ɣ 
KAN: 237 ɲ ɯ j n d ʐ ɤ z 
KAN: 238 t s a 
KAN: 239 k ɯ f s e 
KAN: 240 m a 
KAN: 241 ɯ n ɯ n ɯ 
KAN: 242 i ɕ q h a 
KAN: 243 n ɯ 
KAN: 244 ɯ r ʑ ɯ ɣ 
KAN: 245 n ɯ n ɯ 
KAN: 246 k ɯ w ɣ r u m 
KAN: 247 ɣ ɤ ʑ u 
KAN: 248 k ɯ ɤ p ɤ p ɣ i 
KAN: 249 ɣ ɤ ʑ u 
KAN: 250 k ɯ ɤ r ŋ ɯ l ɯ z 
KAN: 251 c i 
KAN: 252 ɣ ɤ ʑ u 
KAN: 253 k ɯ ɤ r ŋ i 
KAN: 254 k ɯ f s e 
KAN: 255 q h j ɯ q h j ɯ 
KAN: 256 c i 
KAN: 257 ɣ ɤ ʑ u 
KAN: 258 ɯ n ɯ n ɯ 
KAN: 259 t ɕ e n d i 
KAN: 260 w a z i 
KAN: 261 n ɯ 
KAN: 262 ɯ m d o ʀ 
KAN: 263 w u m a 
KAN: 264 ʑ o 
KAN: 265 ɲ ɯ ɤ s ɯ n d o 
KAN: 266 w o j a 
KAN: 267 n ɯ n ɯ 
KAN: 268 k ɯ f s e 
KAN: 269 ɲ ɯ ŋ u 
KAN: 270 t ɕ e 
KAN: 271 n ɯ n ɯ 
KAN: 272 s p ɯ r t ɯ m 
KAN: 273 ɲ ɯ ŋ u 
KAN: 274 t ɕ e 
KAN: 275 ɯ ʑ o 
KAN: 276 n ɯ 
KAN: 277 w u m a 
KAN: 278 ʑ o 
KAN: 279 t u q a w ɤ r 
KAN: 280 r a 
KAN: 281 m a ŋ e 
KAN: 282 m a 
KAN: 283 ɯ f k a β 
KAN: 284 n ɯ 
KAN: 285 ɯ t a ʀ 
KAN: 286 ɯ f k a β 
KAN: 287 k ɯ f s e 
KAN: 288 n ɯ n ɯ 
KAN: 289 ɲ ɯ j a ʀ 
KAN: 290 ʑ o 
KAN: 291 ɴ q h ɤ β ɴ q h ɤ β 
KAN: 292 ʑ o 
KAN: 293 ɲ ɯ p a 
KAN: 294 t ɕ e 
KAN: 295 ɲ ɯ n ɤ r k o 
KAN: 296 ʑ o 
KAN: 297 ɯ r u 
KAN: 298 n ɯ 
KAN: 299 r c a n ɯ 
KAN: 300 k ɯ x t ɯ t 
KAN: 301 c i 
KAN: 302 q h e 
KAN: 303 k ɯ j p u m 
KAN: 304 c i 
KAN: 305 x t ɤ β x t ɤ β 
KAN: 306 ʑ o 
KAN: 307 ɲ ɯ ŋ u 
KAN: 308 m a 
KAN: 309 n ɯ n ɯ 
KAN: 310 n ɤ k i n ɯ 
KAN: 311 s p ɯ r t ɯ m 
KAN: 312 ŋ u 
KAN: 313 s p ɯ r t ɯ m 
KAN: 314 n ɯ n ɯ 
KAN: 315 k ɤ n d z a 
KAN: 316 s n a 
KAN: 317 r i 
KAN: 318 k ɯ m ɯ m 
KAN: 319 r a 
KAN: 320 m e 
KAN: 321 ɯ d ɯ χ ɯ n 
KAN: 322 k ɯ f s e 
KAN: 323 r a 
KAN: 324 m e 
KAN: 325 n ɯ 
KAN: 326 t u n d z a n ɯ 
KAN: 327 ŋ ɡ r ɤ l 
KAN: 328 t ɕ e 
KAN: 329 k ɯ s ɤ n d ɤ ɣ 
KAN: 330 r a 
KAN: 331 m a ŋ e 
KAN: 332 r c a 
KAN: 333 m a 
KAN: 334 t u n d z a n ɯ 
KAN: 335 ɲ ɯ s ɯ ɣ r o m n ɯ 
KAN: 336 t ɕ e 
KAN: 337 n a s ɯ ɣ r o m n ɯ 
KAN: 338 k ɯ n ɤ 
KAN: 339 k ɤ n d z a 
KAN: 340 ɯ s p a 
KAN: 341 ɲ ɯ ŋ u 
KAN: 342 t ɕ e 
KAN: 343 n ɯ 
KAN: 344 s p ɯ r t ɯ m 
KAN: 345 ŋ u 
ORT: 0 ɡrɯβɡrɯβftsa
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɯnɯ
ORT: 6 li
ORT: 7 tɤjmɤɣ
ORT: 8 ŋu
ORT: 9 tɕe
ORT: 10 ɡrɯβɡrɯβ
ORT: 11 wuma
ORT: 12 ʑo
ORT: 13 fse
ORT: 14 ri
ORT: 15 ɡrɯβɡrɯβ
ORT: 16 kɯfse
ORT: 17 kɯwxti
ORT: 18 kɯfse
ORT: 19 tuɬoʀ
ORT: 20 mɯjŋɡrɤl
ORT: 21 kɯtɕa
ORT: 22 kɯfse
ORT: 23 tuɬoʀ
ORT: 24 ɲɯŋu
ORT: 25 ri
ORT: 26 aʑo
ORT: 27 ɡrɯβɡrɯβ
ORT: 28 ɯftsa
ORT: 29 nɯ
ORT: 30 tɤkɯqawɤr
ORT: 31 ma
ORT: 32 nɯ
ORT: 33 ma
ORT: 34 χploʀploʀ
ORT: 35 kɯpa
ORT: 36 mɯpɯmtota
ORT: 37 tɕe
ORT: 38 nɯ
ORT: 39 kɯfse
ORT: 40 me
ORT: 41 ŋu
ORT: 42 ɕi
ORT: 43 kɯma
ORT: 44 ɡrɯβɡrɯβftsa
ORT: 45 tɕe
ORT: 46 ɡrɯβɡrɯβ
ORT: 47 fsɯfse
ORT: 48 ʑo
ORT: 49 fse
ORT: 50 ri
ORT: 51 nɤkinɯ
ORT: 52 ɯtaʀ
ORT: 53 nɯra
ORT: 54 ɯχpoʀ
ORT: 55 nɯra
ORT: 56 ɲɯmba
ORT: 57 qhe
ORT: 58 tɤkɯqawɤr
ORT: 59 nɯ
ORT: 60 jwajwa
ORT: 61 ʑo
ORT: 62 ɲɯpa
ORT: 63 ɯru
ORT: 64 nɯ
ORT: 65 ɲɯxtshɯm
ORT: 66 ma
ORT: 67 ɯmdoʀ
ORT: 68 nɯra
ORT: 69 cho
ORT: 70 rcanɯ
ORT: 71 ɡrɯβɡrɯβ
ORT: 72 fsɯfse
ORT: 73 ʑo
ORT: 74 ɲɯfse
ORT: 75 tɕeri
ORT: 76 nɯnɯ
ORT: 77 sɤndɤɣ
ORT: 78 ɲɯtinɯ
ORT: 79 tɕe
ORT: 80 nɯ
ORT: 81 kɤndza
ORT: 82 mɯpɯwɣrɲo
ORT: 83 ri
ORT: 84 tɕe
ORT: 85 tɤrca
ORT: 86 pɯkɯtu
ORT: 87 kɯfse
ORT: 88 tandzanɯ
ORT: 89 tɕe
ORT: 90 tɤwɣɕɯnɡonɯ
ORT: 91 ŋu
ORT: 92 ɕi
ORT: 93 nɯnɯ
ORT: 94 mɯpasɯχsɤlnɯ
ORT: 95 ŋu
ORT: 96 mɤxsi
ORT: 97 ma
ORT: 98 khro
ORT: 99 mɤsaχsɤl
ORT: 100 ma
ORT: 101 ɯmɡɯrqhu
ORT: 102 nɯra
ORT: 103 kɯnɤ
ORT: 104 ɡrɯβɡrɯβ
ORT: 105 wuma
ORT: 106 ʑo
ORT: 107 fse
ORT: 108 tɕe
ORT: 109 nɯnɯ
ORT: 110 ɡrɯβɡrɯβ
ORT: 111 ɯftsa
ORT: 112 ŋu
ORT: 113 tɕe
ORT: 114 ɯru
ORT: 115 nɯra
ORT: 116 ɲɯxtshɯm
ORT: 117 ɯrʑɯɣ
ORT: 118 nɯra
ORT: 119 kɯnɤ
ORT: 120 ɡrɯβɡrɯβ
ORT: 121 ɲɯfse
ORT: 122 ɯmdoʀ
ORT: 123 cho
ORT: 124 ɯtshɯɣa
ORT: 125 nɯra
ORT: 126 ɡrɯβɡrɯβ
ORT: 127 fsɯfse
ORT: 128 ʑo
ORT: 129 ɲɯfse
ORT: 130 ɕti
ORT: 131 tɕe
ORT: 132 ɡrɯβɡrɯβ
ORT: 133 ɯftsa
ORT: 134 tutinɯ
ORT: 135 ŋɡrɤl
ORT: 136 tɕe
ORT: 137 sɤndɤɣ
ORT: 138 tutinɯ
ORT: 139 ŋɡrɤl
ORT: 140 tɕe
ORT: 141 apɯsɯχsɤlnɯ
ORT: 142 ʀo
ORT: 143 tɕe
ORT: 144 maka
ORT: 145 mɤphɯtnɯ
ORT: 146 naphɯtnɯ
ORT: 147 kɯnɤ
ORT: 148 chɯβdenɯ
ORT: 149 ɕti
ORT: 150 tɕe
ORT: 151 pjɯrɤtɕɯmtɕaʀnɯ
ORT: 152 ma
ORT: 153 tɯrme
ORT: 154 ra
ORT: 155 kɯ
ORT: 156 amɤtɤndonɯ
ORT: 157 ma
ORT: 158 ɣɯznɤndɤɣnɯ
ORT: 159 ɲɯsɯsonɯ
ORT: 160 tɕe
ORT: 161 nɯnɯ
ORT: 162 ɡrɯβɡrɯβftsa
ORT: 163 ŋu
ORT: 164 nɯnɯ
ORT: 165 ɡrɯβɡrɯβftsa
ORT: 166 nɯ
ORT: 167 sɤndɤɣ
ORT: 168 tɕe
ORT: 169 mɤʑɯ
ORT: 170 iɕqha
ORT: 171 mɤʑɯ
ORT: 172 ŋotɕu
ORT: 173 nɯ
ORT: 174 ʑo
ORT: 175 sɤndɤɣ
ORT: 176 mɤxsi
ORT: 177 ma
ORT: 178 kɤndza
ORT: 179 kɯsna
ORT: 180 mɤkɯsna
ORT: 181 tunɯtinɯ
ORT: 182 qhe
ORT: 183 iɕqha
ORT: 184 tɤqiaβjmɤɣ
ORT: 185 nɯ
ORT: 186 pjɯwɣqrɯ
ORT: 187 qhe
ORT: 188 ɯlu
ORT: 189 tu
ORT: 190 qhe
ORT: 191 nɯnɯ
ORT: 192 kɤndza
ORT: 193 mɤsna
ORT: 194 ma
ORT: 195 nɯ
ORT: 196 ma
ORT: 197 ŋotɕu
ORT: 198 sɤndɤɣ
ORT: 199 ŋotɕu
ORT: 200 mɤsɤndɤɣ
ORT: 201 kɤti
ORT: 202 ci
ORT: 203 me
ORT: 204 mɯpɯmtshama
ORT: 205 tɤjmɤɣ
ORT: 206 ŋu
ORT: 207 tɕe
ORT: 208 nɯnɯ
ORT: 209 rcanɯ
ORT: 210 wuma
ORT: 211 ʑo
ORT: 212 nɤrko
ORT: 213 spɯrtɯm
ORT: 214 kɯnɤ
ORT: 215 kɯwxti
ORT: 216 kɯxtɕi
ORT: 217 tu
ORT: 218 tɕe
ORT: 219 nɯnɯ
ORT: 220 ɣɯ
ORT: 221 ɯχpoʀ
ORT: 222 nɯnɯ
ORT: 223 koŋla
ORT: 224 ʑo
ORT: 225 ɲɯnɤrko
ORT: 226 ɲɯjaʀ
ORT: 227 tɕe
ORT: 228 nɯnɯ
ORT: 229 nɤkinɯ
ORT: 230 ɯpa
ORT: 231 kɯwɣrum
ORT: 232 ɯrʑɯɣ
ORT: 233 nɯ
ORT: 234 nɯnɯ
ORT: 235 ɣɯ
ORT: 236 ɯrʑɯɣ
ORT: 237 ɲɯjndʐɤz
ORT: 238 tsa
ORT: 239 kɯfse
ORT: 240 ma
ORT: 241 ɯnɯnɯ
ORT: 242 iɕqha
ORT: 243 nɯ
ORT: 244 ɯrʑɯɣ
ORT: 245 nɯnɯ
ORT: 246 kɯwɣrum
ORT: 247 ɣɤʑu
ORT: 248 kɯɤpɤpɣi
ORT: 249 ɣɤʑu
ORT: 250 kɯɤrŋɯlɯz
ORT: 251 ci
ORT: 252 ɣɤʑu
ORT: 253 kɯɤrŋi
ORT: 254 kɯfse
ORT: 255 qhjɯqhjɯ
ORT: 256 ci
ORT: 257 ɣɤʑu
ORT: 258 ɯnɯnɯ
ORT: 259 tɕendi
ORT: 260 wazi
ORT: 261 nɯ
ORT: 262 ɯmdoʀ
ORT: 263 wuma
ORT: 264 ʑo
ORT: 265 ɲɯɤsɯndo
ORT: 266 woja
ORT: 267 nɯnɯ
ORT: 268 kɯfse
ORT: 269 ɲɯŋu
ORT: 270 tɕe
ORT: 271 nɯnɯ
ORT: 272 spɯrtɯm
ORT: 273 ɲɯŋu
ORT: 274 tɕe
ORT: 275 ɯʑo
ORT: 276 nɯ
ORT: 277 wuma
ORT: 278 ʑo
ORT: 279 tuqawɤr
ORT: 280 ra
ORT: 281 maŋe
ORT: 282 ma
ORT: 283 ɯfkaβ
ORT: 284 nɯ
ORT: 285 ɯtaʀ
ORT: 286 ɯfkaβ
ORT: 287 kɯfse
ORT: 288 nɯnɯ
ORT: 289 ɲɯjaʀ
ORT: 290 ʑo
ORT: 291 ɴqhɤβɴqhɤβ
ORT: 292 ʑo
ORT: 293 ɲɯpa
ORT: 294 tɕe
ORT: 295 ɲɯnɤrko
ORT: 296 ʑo
ORT: 297 ɯru
ORT: 298 nɯ
ORT: 299 rcanɯ
ORT: 300 kɯxtɯt
ORT: 301 ci
ORT: 302 qhe
ORT: 303 kɯjpum
ORT: 304 ci
ORT: 305 xtɤβxtɤβ
ORT: 306 ʑo
ORT: 307 ɲɯŋu
ORT: 308 ma
ORT: 309 nɯnɯ
ORT: 310 nɤkinɯ
ORT: 311 spɯrtɯm
ORT: 312 ŋu
ORT: 313 spɯrtɯm
ORT: 314 nɯnɯ
ORT: 315 kɤndza
ORT: 316 sna
ORT: 317 ri
ORT: 318 kɯmɯm
ORT: 319 ra
ORT: 320 me
ORT: 321 ɯdɯχɯn
ORT: 322 kɯfse
ORT: 323 ra
ORT: 324 me
ORT: 325 nɯ
ORT: 326 tundzanɯ
ORT: 327 ŋɡrɤl
ORT: 328 tɕe
ORT: 329 kɯsɤndɤɣ
ORT: 330 ra
ORT: 331 maŋe
ORT: 332 rca
ORT: 333 ma
ORT: 334 tundzanɯ
ORT: 335 ɲɯsɯɣromnɯ
ORT: 336 tɕe
ORT: 337 nasɯɣromnɯ
ORT: 338 kɯnɤ
ORT: 339 kɤndza
ORT: 340 ɯspa
ORT: 341 ɲɯŋu
ORT: 342 tɕe
ORT: 343 nɯ
ORT: 344 spɯrtɯm
ORT: 345 ŋu
TR2: 0 grɯβgrɯβftsa
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe\n
TR2: 5 nɯnɯ
TR2: 6 li
TR2: 7 tɤjmɤɣ
TR2: 8 ŋu
TR2: 9 tɕe
TR2: 10 grɯβgrɯβ
TR2: 11 wuma
TR2: 12 ʑo
TR2: 13 fse.\n
TR2: 14 ri
TR2: 15 grɯβgrɯβ
TR2: 16 kɯ-fse
TR2: 17 kɯ-wxti
TR2: 18 kɯ-fse
TR2: 19 tu-ɬoʁ
TR2: 20 mɯ́j-ŋgrɤl.\n
TR2: 21 kɯ-tɕa
TR2: 22 kɯ-fse
TR2: 23 tu-ɬoʁ
TR2: 24 ɲɯ-ŋu
TR2: 25 ri,\n
TR2: 26 aʑo
TR2: 27 grɯβgrɯβ
TR2: 28 ɯ-ftsa
TR2: 29 nɯ
TR2: 30 tɤ-kɯ-qawɤr
TR2: 31 ma
TR2: 32 nɯ
TR2: 33 ma
TR2: 34 χploʁploʁ
TR2: 35 kɯ-pa
TR2: 36 mɯ-pɯ-mto-t-a.\n
TR2: 37 tɕe
TR2: 38 nɯ
TR2: 39 kɯ-fse
TR2: 40 me
TR2: 41 ŋu
TR2: 42 ɕi
TR2: 43 kɯma.\n
TR2: 44 grɯβgrɯβftsa
TR2: 45 tɕe
TR2: 46 grɯβgrɯβ
TR2: 47 fsɯfse
TR2: 48 ʑo
TR2: 49 fse
TR2: 50 ri,
TR2: 51 nɤkinɯ,\n
TR2: 52 ɯ-taʁ
TR2: 53 nɯra,
TR2: 54 ɯ-χpoʁ
TR2: 55 nɯra
TR2: 56 ɲɯ-mba\n
TR2: 57 qhe
TR2: 58 tɤ-kɯ-qawɤr
TR2: 59 nɯ
TR2: 60 jwajwa
TR2: 61 ʑo
TR2: 62 ɲɯ-pa\n
TR2: 63 ɯ-ru
TR2: 64 nɯ
TR2: 65 ɲɯ-xtshɯm\n
TR2: 66 ma
TR2: 67 ɯ-mdoʁ
TR2: 68 nɯra
TR2: 69 cho
TR2: 70 rcanɯ
TR2: 71 grɯβgrɯβ
TR2: 72 fsɯ-fse
TR2: 73 ʑo
TR2: 74 ɲɯ-fse.\n
TR2: 75 tɕeri
TR2: 76 nɯnɯ
TR2: 77 sɤndɤɣ
TR2: 78 ɲɯ-ti-nɯ.\n
TR2: 79 tɕe
TR2: 80 nɯ
TR2: 81 kɤ-ndza
TR2: 82 mɯ-pɯ́-wɣ-rɲo
TR2: 83 ri,\n
TR2: 84 tɕe
TR2: 85 tɤrca
TR2: 86 pɯ-kɯ-tu
TR2: 87 kɯ-fse
TR2: 88 ta-ndza-nɯ
TR2: 89 tɕe,\n
TR2: 90 tɤ́-wɣ-ɕɯngo-nɯ
TR2: 91 ŋu
TR2: 92 ɕi,\n
TR2: 93 nɯnɯ
TR2: 94 mɯ-pa-sɯχsɤl-nɯ
TR2: 95 ŋu
TR2: 96 mɤxsi
TR2: 97 ma
TR2: 98 khro
TR2: 99 mɤ-saχsɤl.\n
TR2: 100 ma
TR2: 101 ɯ-mgɯrqhu
TR2: 102 nɯra
TR2: 103 kɯnɤ
TR2: 104 grɯβgrɯβ
TR2: 105 wuma
TR2: 106 ʑo
TR2: 107 fse.\n
TR2: 108 tɕe
TR2: 109 nɯnɯ
TR2: 110 grɯβgrɯβ
TR2: 111 ɯ-ftsa
TR2: 112 ŋu.\n
TR2: 113 tɕe
TR2: 114 ɯ-ru
TR2: 115 nɯra
TR2: 116 ɲɯ-xtshɯm,
TR2: 117 ɯ-rʑɯɣ
TR2: 118 nɯra
TR2: 119 kɯnɤ
TR2: 120 grɯβgrɯβ
TR2: 121 ɲɯ-fse,\n
TR2: 122 ɯ-mdoʁ
TR2: 123 cho
TR2: 124 ɯ-tshɯɣa
TR2: 125 nɯra
TR2: 126 grɯβgrɯβ
TR2: 127 fsɯ-fse
TR2: 128 ʑo
TR2: 129 ɲɯ-fse
TR2: 130 ɕti.\n
TR2: 131 tɕe
TR2: 132 grɯβgrɯβ
TR2: 133 ɯ-ftsa
TR2: 134 tu-ti-nɯ
TR2: 135 ŋgrɤl.\n
TR2: 136 tɕe
TR2: 137 sɤndɤɣ
TR2: 138 tu-ti-nɯ
TR2: 139 ŋgrɤl.\n
TR2: 140 tɕe
TR2: 141 a-pɯ-sɯχsɤl-nɯ
TR2: 142 ʁo
TR2: 143 tɕe
TR2: 144 maka
TR2: 145 mɤ-phɯt-nɯ,\n
TR2: 146 na-phɯt-nɯ
TR2: 147 kɯnɤ
TR2: 148 chɯ-βde-nɯ
TR2: 149 ɕti.\n
TR2: 150 tɕe
TR2: 151 pjɯ-rɤtɕɯmtɕaʁ-nɯ
TR2: 152 ma\n
TR2: 153 tɯrme
TR2: 154 ra
TR2: 155 kɯ
TR2: 156 a-mɤ-tɤ-ndo-nɯ
TR2: 157 ma
TR2: 158 ɣɯ-znɤndɤɣ-nɯ
TR2: 159 ɲɯ-sɯso-nɯ.\n
TR2: 160 tɕe
TR2: 161 nɯnɯ
TR2: 162 grɯβgrɯβftsa
TR2: 163 ŋu.\n
TR2: 164 nɯnɯ
TR2: 165 grɯβgrɯβftsa
TR2: 166 nɯ
TR2: 167 sɤndɤɣ,\n
TR2: 168 tɕe
TR2: 169 mɤʑɯ
TR2: 170 iɕqha,
TR2: 171 mɤʑɯ
TR2: 172 ŋotɕu
TR2: 173 nɯ
TR2: 174 ʑo
TR2: 175 sɤndɤɣ
TR2: 176 mɤxsi
TR2: 177 ma\n
TR2: 178 kɤ-ndza
TR2: 179 kɯ-sna
TR2: 180 mɤ-kɯ-sna
TR2: 181 tu-nɯ-ti-nɯ
TR2: 182 qhe\n
TR2: 183 iɕqha
TR2: 184 tɤqiaβjmɤɣ
TR2: 185 nɯ
TR2: 186 pjɯ́-wɣ-qrɯ
TR2: 187 qhe,
TR2: 188 ɯ-lu
TR2: 189 tu
TR2: 190 qhe\n
TR2: 191 nɯnɯ
TR2: 192 kɤ-ndza
TR2: 193 mɤ-sna
TR2: 194 ma
TR2: 195 nɯ
TR2: 196 ma
TR2: 197 ŋotɕu
TR2: 198 sɤndɤɣ,\n
TR2: 199 ŋotɕu
TR2: 200 mɤ-sɤndɤɣ
TR2: 201 kɤ-ti
TR2: 202 ci
TR2: 203 me,
TR2: 204 mɯ-pɯ-mtsham-a.\n
TR2: 205 tɤjmɤɣ
TR2: 206 ŋu
TR2: 207 tɕe
TR2: 208 nɯnɯ
TR2: 209 rcanɯ,
TR2: 210 wuma
TR2: 211 ʑo
TR2: 212 nɤrko.\n
TR2: 213 spɯrtɯm
TR2: 214 kɯnɤ
TR2: 215 kɯ-wxti,
TR2: 216 kɯ-xtɕi
TR2: 217 tu.\n
TR2: 218 tɕe
TR2: 219 nɯnɯ
TR2: 220 ɣɯ
TR2: 221 ɯ-χpoʁ
TR2: 222 nɯnɯ
TR2: 223 koŋla
TR2: 224 ʑo
TR2: 225 ɲɯ-nɤrko
TR2: 226 ɲɯ-jaʁ.\n
TR2: 227 tɕe
TR2: 228 nɯnɯ,
TR2: 229 nɤkinɯ,\n
TR2: 230 ɯ-pa
TR2: 231 kɯ-wɣrum,
TR2: 232 ɯ-rʑɯɣ
TR2: 233 nɯ,\n
TR2: 234 nɯnɯ
TR2: 235 ɣɯ
TR2: 236 ɯ-rʑɯɣ
TR2: 237 ɲɯ-jndʐɤz
TR2: 238 tsa
TR2: 239 kɯ-fse
TR2: 240 ma\n
TR2: 241 ɯnɯnɯ
TR2: 242 iɕqha
TR2: 243 nɯ
TR2: 244 ɯ-rʑɯɣ
TR2: 245 nɯnɯ
TR2: 246 kɯ-wɣrum
TR2: 247 ɣɤʑu.\n
TR2: 248 kɯ-ɤpɤpɣi
TR2: 249 ɣɤʑu.\n
TR2: 250 kɯ-ɤrŋɯlɯz
TR2: 251 ci
TR2: 252 ɣɤʑu.\n
TR2: 253 kɯ-ɤrŋi
TR2: 254 kɯ-fse
TR2: 255 qhjɯqhjɯ
TR2: 256 ci
TR2: 257 ɣɤʑu.\n
TR2: 258 ɯnɯnɯ
TR2: 259 tɕendi
TR2: 260 wazi
TR2: 261 nɯ
TR2: 262 ɯ-mdoʁ
TR2: 263 wuma
TR2: 264 ʑo
TR2: 265 ɲɯ-ɤsɯ-ndo.\n
TR2: 266 woja,
TR2: 267 nɯnɯ
TR2: 268 kɯ-fse
TR2: 269 ɲɯ-ŋu.\n
TR2: 270 tɕe
TR2: 271 nɯnɯ
TR2: 272 spɯrtɯm
TR2: 273 ɲɯ-ŋu
TR2: 274 tɕe,\n
TR2: 275 ɯʑo
TR2: 276 nɯ
TR2: 277 wuma
TR2: 278 ʑo
TR2: 279 tu-qawɤr
TR2: 280 ra
TR2: 281 maŋe
TR2: 282 ma
TR2: 283 ɯ-fkaβ
TR2: 284 nɯ\n
TR2: 285 ɯ-taʁ
TR2: 286 ɯ-fkaβ
TR2: 287 kɯ-fse
TR2: 288 nɯnɯ
TR2: 289 ɲɯ-jaʁ
TR2: 290 ʑo
TR2: 291 ɴqhɤβɴqhɤβ
TR2: 292 ʑo
TR2: 293 ɲɯ-pa.\n
TR2: 294 tɕe
TR2: 295 ɲɯ-nɤrko
TR2: 296 ʑo.\n
TR2: 297 ɯ-ru
TR2: 298 nɯ
TR2: 299 rcanɯ
TR2: 300 kɯ-xtɯt
TR2: 301 ci
TR2: 302 qhe,\n
TR2: 303 kɯ-jpum
TR2: 304 ci
TR2: 305 xtɤβxtɤβ
TR2: 306 ʑo
TR2: 307 ɲɯ-ŋu\n
TR2: 308 ma
TR2: 309 nɯnɯ,
TR2: 310 nɤkinɯ,
TR2: 311 spɯrtɯm
TR2: 312 ŋu.\n
TR2: 313 spɯrtɯm
TR2: 314 nɯnɯ
TR2: 315 kɤ-ndza
TR2: 316 sna
TR2: 317 ri,
TR2: 318 kɯ-mɯm
TR2: 319 ra
TR2: 320 me.\n
TR2: 321 ɯdɯχɯn
TR2: 322 kɯ-fse
TR2: 323 ra
TR2: 324 me.\n
TR2: 325 nɯ
TR2: 326 tu-ndza-nɯ
TR2: 327 ŋgrɤl.\n
TR2: 328 tɕe
TR2: 329 kɯ-sɤndɤɣ
TR2: 330 ra
TR2: 331 maŋe
TR2: 332 rca.\n
TR2: 333 ma
TR2: 334 tu-ndza-nɯ
TR2: 335 ɲɯ-sɯɣrom-nɯ
TR2: 336 tɕe,\n
TR2: 337 na-sɯɣrom-nɯ
TR2: 338 kɯnɤ
TR2: 339 kɤ-ndza
TR2: 340 ɯ-spa
TR2: 341 ɲɯ-ŋu.\n
TR2: 342 tɕe
TR2: 343 nɯ
TR2: 344 spɯrtɯm
TR2: 345 ŋu.\n
