LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 s c u z 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 s c u z 
KAN: 5 n ɯ 
KAN: 6 l i 
KAN: 7 p ɣ a 
KAN: 8 ŋ u 
KAN: 9 s c u z 
KAN: 10 n ɯ n ɯ 
KAN: 11 p ɣ a 
KAN: 12 ŋ u 
KAN: 13 t ɕ e 
KAN: 14 l i 
KAN: 15 k i 
KAN: 16 k ɯ f s e 
KAN: 17 ɯ r w a r w a 
KAN: 18 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 19 ɣ ɤ ʑ u 
KAN: 20 t ɕ e 
KAN: 21 n ɯ 
KAN: 22 k ɯ ɣ ɯ r n ɯ r n i 
KAN: 23 ʑ o 
KAN: 24 ɲ ɯ ŋ u 
KAN: 25 k ɯ k ɯ r a 
KAN: 26 ɯ m ɲ a ʀ 
KAN: 27 ɯ r k ɯ 
KAN: 28 k ɯ r a 
KAN: 29 ɯ m t s i o ʀ 
KAN: 30 ɯ r k ɯ 
KAN: 31 n ɯ r a 
KAN: 32 k ɯ ɣ ɯ r n ɯ r n i 
KAN: 33 ʑ o 
KAN: 34 ɲ ɯ ŋ u 
KAN: 35 t ɕ e 
KAN: 36 n ɯ n ɯ 
KAN: 37 ɲ ɯ m p ɕ ɤ r 
KAN: 38 ɯ m d o ʀ 
KAN: 39 n ɯ 
KAN: 40 n ɤ k i n ɯ 
KAN: 41 ɲ ɯ f s e 
KAN: 42 l i 
KAN: 43 k ɯ ɤ r ɯ l d ʑ a ŋ k ɯ 
KAN: 44 q h e 
KAN: 45 n ɯ 
KAN: 46 ɯ m d o ʀ 
KAN: 47 k u t ɕ u 
KAN: 48 m a ŋ e 
KAN: 49 w o 
KAN: 50 k ɯ k i 
KAN: 51 ɯ m d o ʀ 
KAN: 52 ŋ u 
KAN: 53 k i 
KAN: 54 ɯ m d o ʀ 
KAN: 55 ʑ o 
KAN: 56 ŋ u 
KAN: 57 ɯ β r i 
KAN: 58 t h a m t ɕ ɤ t 
KAN: 59 ʑ o 
KAN: 60 n ɯ 
KAN: 61 m a 
KAN: 62 k ɯ r a 
KAN: 63 k ɯ w ɣ r u m 
KAN: 64 k ɯ f s e 
KAN: 65 r a 
KAN: 66 m e 
KAN: 67 ɯ j m e 
KAN: 68 n ɯ r a 
KAN: 69 k ɯ n ɤ 
KAN: 70 n ɯ 
KAN: 71 k ɯ f s e 
KAN: 72 ɯ m d o ʀ 
KAN: 73 ɲ ɯ ŋ u 
KAN: 74 ɯ m i 
KAN: 75 n ɯ r a 
KAN: 76 l i 
KAN: 77 n ɤ k i n ɯ 
KAN: 78 k ɯ q a r ŋ ɯ r ŋ e 
KAN: 79 ʑ o 
KAN: 80 ɯ β r i 
KAN: 81 ɯ m i 
KAN: 82 ɯ m ɤ n d z u 
KAN: 83 ɯ p ɤ r t h ɤ β 
KAN: 84 r a 
KAN: 85 k i 
KAN: 86 ɲ ɯ n ɯ ɴ ɣ ɤ t 
KAN: 87 ɲ ɯ m a ʀ 
KAN: 88 k ɯ 
KAN: 89 y a z i 
KAN: 90 k ɯ k ɯ f s e 
KAN: 91 ɲ ɯ ɤ t h ɤ r i 
KAN: 92 t ɕ e 
KAN: 93 n ɯ n ɯ 
KAN: 94 r i 
KAN: 95 y a z i 
KAN: 96 ɣ ɯ 
KAN: 97 s t h ɯ c i 
KAN: 98 t h i 
KAN: 99 m ɯ j ɣ i 
KAN: 100 k ɯ k ɯ r a 
KAN: 101 m ɤ ɕ t ʂ a 
KAN: 102 j a m a r 
KAN: 103 ɲ ɯ ɤ t h ɤ r i 
KAN: 104 k i 
KAN: 105 ʑ o 
KAN: 106 ɲ ɯ f s e 
KAN: 107 q h e 
KAN: 108 ɯ t ɯ w x t i 
KAN: 109 k u m p ɣ a 
KAN: 110 j a m a r 
KAN: 111 t u 
KAN: 112 m a 
KAN: 113 r i 
KAN: 114 k u m p ɣ a 
KAN: 115 s ɤ z 
KAN: 116 k u w ɣ r t o ʀ 
KAN: 117 t ɕ e 
KAN: 118 r ɲ ɟ i 
KAN: 119 m a 
KAN: 120 ɯ j m e 
KAN: 121 ɲ ɯ r ɲ ɟ i 
KAN: 122 t ɕ e 
KAN: 123 ɯ k u 
KAN: 124 n ɯ r a 
KAN: 125 k ɯ x t ɕ i 
KAN: 126 c i 
KAN: 127 ɲ ɯ ŋ u 
KAN: 128 m a 
KAN: 129 n ɯ n ɯ 
KAN: 130 l i 
KAN: 131 n ɤ k i 
KAN: 132 f t ɕ a r 
KAN: 133 t ɕ e 
KAN: 134 k ɤ m t o 
KAN: 135 m e 
KAN: 136 m a 
KAN: 137 q a r t s ɯ 
KAN: 138 t ɕ e 
KAN: 139 k ɯ d ɯ d ɤ n 
KAN: 140 ʑ o 
KAN: 141 t ɯ t ɯ r c a 
KAN: 142 k u r ɤ ʑ i n ɯ 
KAN: 143 t ɕ e 
KAN: 144 n ɤ k i n ɯ 
KAN: 145 m a k a 
KAN: 146 t ɯ r m e 
KAN: 147 r a 
KAN: 148 k ɯ 
KAN: 149 ɯ ɕ a 
KAN: 150 t ɕ u r 
KAN: 151 t u t i n ɯ 
KAN: 152 ɲ ɯ ŋ u 
KAN: 153 t ɕ e 
KAN: 154 t ɕ u t ɕ u t ɕ u 
KAN: 155 t u t i 
KAN: 156 ɲ ɯ ŋ u 
KAN: 157 t ɕ e 
KAN: 158 t ɯ r m e 
KAN: 159 r a 
KAN: 160 k ɯ 
KAN: 161 s c u z 
KAN: 162 k ɯ 
KAN: 163 t ɕ u r t ɕ u r t ɕ u r 
KAN: 164 t u t i 
KAN: 165 ŋ u 
KAN: 166 t ɕ e 
KAN: 167 ɯ ɕ a 
KAN: 168 t ɕ u r 
KAN: 169 t u t i n ɯ 
KAN: 170 ŋ u 
KAN: 171 m a 
KAN: 172 n ɯ 
KAN: 173 s c u z 
KAN: 174 ŋ u 
KAN: 175 t ɕ e 
KAN: 176 t ɯ j i 
KAN: 177 ɯ ŋ ɡ ɯ 
KAN: 178 k ɯ n ɤ r u 
KAN: 179 r a 
KAN: 180 m ɤ ŋ ɡ r ɤ l 
KAN: 181 s ɯ ŋ ɡ ɯ 
KAN: 182 ʀ ɟ a 
KAN: 183 k u n ɯ r ɤ ʑ i 
KAN: 184 ɕ t i 
KAN: 185 j i n d e 
KAN: 186 k u n ɯ t u 
KAN: 187 ɕ i 
KAN: 188 k ɯ m a 
KAN: 189 m ɤ x s i 
KAN: 190 m a 
KAN: 191 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 192 ʀ o 
KAN: 193 p ɯ t u 
KAN: 194 i ʑ o r a 
KAN: 195 i s ɤ t ɕ h a 
KAN: 196 s ɯ ŋ ɡ ɯ 
KAN: 197 n ɯ r a 
KAN: 198 ŋ o t ɕ u 
KAN: 199 ŋ o n d ɤ t 
KAN: 200 ʑ o 
KAN: 201 p ɯ t u 
KAN: 202 t ɕ e 
KAN: 203 n ɯ 
KAN: 204 r ɟ a s p a 
KAN: 205 t s a 
KAN: 206 w x t i 
KAN: 207 ɯ p h o ŋ b u 
KAN: 208 n ɯ r a 
KAN: 209 k ɯ p ɣ i 
KAN: 210 t ɕ e 
KAN: 211 k ɯ ɤ r ŋ i 
KAN: 212 t ɕ e 
KAN: 213 k ɯ p ɣ i 
KAN: 214 t s a 
KAN: 215 p ɯ ŋ u 
KAN: 216 m a 
KAN: 217 n ɯ n ɯ 
KAN: 218 p h a 
KAN: 219 ɯ p h o ŋ b u 
KAN: 220 ʑ o 
KAN: 221 n ɯ 
KAN: 222 k ɯ f s e 
KAN: 223 ɲ ɯ ŋ u 
KAN: 224 ɯ m t s i o ʀ 
KAN: 225 ɯ r k ɯ 
KAN: 226 ɯ m ɲ a ʀ 
KAN: 227 ɯ r k ɯ 
KAN: 228 q h e 
KAN: 229 ɯ m i 
KAN: 230 n ɯ n ɯ r a 
KAN: 231 l o n b a 
KAN: 232 ʑ o 
KAN: 233 ɲ ɯ ɣ ɯ r n i 
KAN: 234 ɲ ɯ m p ɕ ɤ r 
KAN: 235 k ɯ ɤ r q h i 
KAN: 236 j u k ɯ r u 
KAN: 237 t ɕ e 
KAN: 238 t u ŋ k e 
KAN: 239 r a 
KAN: 240 k ɯ n ɤ 
KAN: 241 ɯ m i 
KAN: 242 n ɯ r a 
KAN: 243 ɲ ɯ s a χ s ɤ l 
KAN: 244 ɯ j m e 
KAN: 245 n ɯ n ɯ 
KAN: 246 r c a n ɯ 
KAN: 247 ɯ n d o 
KAN: 248 r i 
KAN: 249 t ɕ e 
KAN: 250 k i 
KAN: 251 t u f s e 
KAN: 252 ɲ ɯ ŋ u 
KAN: 253 t ɕ e 
KAN: 254 l ɤ z o 
KAN: 255 k ɯ n ɤ 
KAN: 256 k i 
KAN: 257 t s a 
KAN: 258 ɲ ɯ f s e 
KAN: 259 m a 
KAN: 260 n ɯ 
KAN: 261 ɯ j m e 
KAN: 262 n ɯ 
KAN: 263 ɲ ɯ f s e 
KAN: 264 n ɯ n ɯ q a m b ɯ m b j o m 
KAN: 265 q h e 
KAN: 266 t ɕ e 
KAN: 267 ɲ ɯ s q h i a r 
KAN: 268 ɲ ɯ ɕ t i 
KAN: 269 l ɤ z o 
KAN: 270 q h e 
KAN: 271 ɯ j m e 
KAN: 272 n ɯ 
KAN: 273 k i 
KAN: 274 ɲ ɯ f s e 
KAN: 275 i ɕ q h a 
KAN: 276 s a n z i 
KAN: 277 t s a 
KAN: 278 ɲ ɯ f s e 
KAN: 279 w o 
KAN: 280 m a 
KAN: 281 ɲ ɯ m p ɕ ɤ r 
KAN: 282 n ɯ 
KAN: 283 t ɕ e 
KAN: 284 n ɯ 
KAN: 285 s c u z 
KAN: 286 ŋ u 
KAN: 287 t ɤ k h e 
KAN: 288 p ɣ ɤ t ɕ ɯ 
KAN: 289 k ɤ t i 
KAN: 290 c i 
KAN: 291 t u 
KAN: 292 t ɕ e 
KAN: 293 t ɤ k h e 
KAN: 294 p ɣ ɤ t ɕ ɯ 
KAN: 295 n d ɤ r e 
KAN: 296 p h u 
KAN: 297 m u 
KAN: 298 s a χ s ɤ l 
KAN: 299 m a 
KAN: 300 k ɯ m a ʀ 
KAN: 301 n ɯ r a 
KAN: 302 a j 
KAN: 303 m ɯ j s ɯ χ s a l a 
KAN: 304 r i 
KAN: 305 t ɤ k h e 
KAN: 306 p ɣ ɤ t ɕ ɯ 
KAN: 307 n ɯ 
KAN: 308 s ɯ χ s a l a 
KAN: 309 m a 
KAN: 310 t ɤ k h e 
KAN: 311 p ɣ ɤ t ɕ ɯ 
KAN: 312 ɣ ɯ 
KAN: 313 ɯ β r i 
KAN: 314 n ɯ n ɯ r a 
KAN: 315 ɯ m ɡ ɯ r q h u 
KAN: 316 n ɯ r a 
KAN: 317 k u m p ɣ ɤ t ɕ ɯ 
KAN: 318 ɣ ɯ 
KAN: 319 t s a 
KAN: 320 f s e 
KAN: 321 t ɕ e r i 
KAN: 322 ɯ t h ɤ c u 
KAN: 323 n ɯ r a 
KAN: 324 m ɤ ʑ ɯ 
KAN: 325 ɯ k ɯ ɤ k h r a 
KAN: 326 t u 
KAN: 327 t ɕ e 
KAN: 328 t ɤ k h e 
KAN: 329 p ɣ ɤ t ɕ ɯ 
KAN: 330 p h u 
KAN: 331 n ɯ n ɯ 
KAN: 332 t ɕ e 
KAN: 333 m p ɕ ɤ r 
KAN: 334 t ɕ e 
KAN: 335 m a 
KAN: 336 p ɣ a 
KAN: 337 t ɕ e 
KAN: 338 p h u 
KAN: 339 n ɯ 
KAN: 340 m p ɕ ɤ r 
KAN: 341 t u t i n ɯ 
KAN: 342 ŋ u 
KAN: 343 t ɕ e 
KAN: 344 k ɯ k i 
KAN: 345 ɯ r o 
KAN: 346 k ɯ r e r i 
KAN: 347 k ɯ ɣ ɯ r n i 
KAN: 348 c i 
KAN: 349 x ɯ β x ɯ β 
KAN: 350 t u 
KAN: 351 t ɕ e 
KAN: 352 ɯ r o 
KAN: 353 n ɯ r a 
KAN: 354 t ɕ e 
KAN: 355 l i 
KAN: 356 n ɤ k i n ɯ 
KAN: 357 k u m p ɣ ɤ t ɕ ɯ 
KAN: 358 t s a 
KAN: 359 ɲ ɯ f s e 
KAN: 360 ɯ x t ɤ p a 
KAN: 361 n ɯ r a 
KAN: 362 ɲ ɯ w ɣ r u m 
KAN: 363 n ɯ n ɯ 
KAN: 364 p h u 
KAN: 365 n ɯ 
KAN: 366 ɲ ɯ ŋ u 
KAN: 367 m u 
KAN: 368 n ɯ 
KAN: 369 n d ɤ r e 
KAN: 370 n ɯ 
KAN: 371 s t h ɯ c i 
KAN: 372 m ɯ j f s e 
KAN: 373 k ɯ 
KAN: 374 q h j ɯ q h j ɯ 
KAN: 375 ʑ o 
KAN: 376 ɲ ɯ p a 
KAN: 377 t ɕ e 
KAN: 378 ɲ ɯ p ɣ i 
KAN: 379 t ɕ e 
KAN: 380 ɲ ɯ p ɣ i 
KAN: 381 ɯ ŋ ɡ ɯ z 
KAN: 382 k ɯ n ɤ 
KAN: 383 k ɯ ɲ a ʀ 
KAN: 384 h a n ɯ n i 
KAN: 385 ɣ ɤ ʑ u 
KAN: 386 t ɕ e 
KAN: 387 ɲ ɯ ɤ k h r a 
KAN: 388 t ɕ e 
KAN: 389 n ɯ 
KAN: 390 t ɤ k h e 
KAN: 391 p ɣ ɤ t ɕ ɯ 
KAN: 392 ŋ u 
KAN: 393 t ɕ e 
KAN: 394 t ɤ k h e 
KAN: 395 p ɣ ɤ t ɕ ɯ 
KAN: 396 n ɯ 
KAN: 397 k h e 
KAN: 398 t u t i n ɯ 
KAN: 399 ŋ u 
KAN: 400 r i 
KAN: 401 n ɯ n ɯ 
KAN: 402 ʀ o 
KAN: 403 ɯ k ɯ n ɯ r d ɤ s t a ʀ 
KAN: 404 r a 
KAN: 405 a p ɯ t u n ɯ 
KAN: 406 t ɕ e 
KAN: 407 j u p h ɣ o 
KAN: 408 ɕ t i 
KAN: 409 m a 
KAN: 410 t ɯ ɕ k i 
KAN: 411 w u m a 
KAN: 412 ʑ o 
KAN: 413 ʑ ɣ ɤ s ɤ r m b a t 
KAN: 414 t ɕ e 
KAN: 415 n u n d ʐ a 
KAN: 416 k h e 
KAN: 417 t u t i n ɯ 
KAN: 418 ɲ ɯ ŋ u 
KAN: 419 p ɣ ɤ t ɕ ɯ 
KAN: 420 k ɯ n ɤ 
KAN: 421 m a ʀ 
KAN: 422 l ɯ l u 
KAN: 423 k ɯ 
KAN: 424 n ɯ 
KAN: 425 t ɤ k h e 
KAN: 426 p ɣ ɤ t ɕ ɯ 
KAN: 427 w u m a 
KAN: 428 ʑ o 
KAN: 429 ɲ ɯ n d ɤ m 
KAN: 430 m a 
KAN: 431 n ɯ n ɯ 
KAN: 432 n ɯ 
KAN: 433 s t h ɯ c i 
KAN: 434 m ɯ j ɕ q r a ʀ 
KAN: 435 t ɕ e 
KAN: 436 t ɕ e 
KAN: 437 n u n d ʐ a 
KAN: 438 t ɤ k h e 
KAN: 439 p ɣ ɤ t ɕ ɯ 
KAN: 440 t u t i n ɯ 
KAN: 441 ɲ ɯ ŋ u 
KAN: 442 t ɕ e 
KAN: 443 n ɯ n ɯ 
KAN: 444 p h u 
KAN: 445 m u 
KAN: 446 ɲ ɯ s a χ s ɤ l 
KAN: 447 k u m p ɣ ɤ t ɕ ɯ 
KAN: 448 k ɯ f s e 
KAN: 449 r a 
KAN: 450 p h u 
KAN: 451 m u 
KAN: 452 m ɯ j s a χ s ɤ l 
KAN: 453 p ɣ a 
KAN: 454 p h u 
KAN: 455 n ɯ n ɯ 
KAN: 456 k ɯ m p ɕ ɤ r 
KAN: 457 ŋ u 
KAN: 458 t u t i n ɯ 
KAN: 459 t ɕ e 
KAN: 460 m a 
KAN: 461 n ɤ k i n ɯ 
KAN: 462 ʀ m ɯ r c ɯ 
KAN: 463 r a 
KAN: 464 k ɯ n ɤ 
KAN: 465 k ɯ χ s ɤ l 
KAN: 466 m a ŋ e 
KAN: 467 t ɤ k h e 
KAN: 468 p ɣ ɤ t ɕ ɯ 
KAN: 469 ɣ ɯ 
KAN: 470 n d ɤ r e 
KAN: 471 s a χ s ɤ l 
KAN: 472 t ɕ e 
KAN: 473 t ɤ j p a 
KAN: 474 p ɣ ɤ t ɕ ɯ 
KAN: 475 k ɤ t i 
KAN: 476 c i 
KAN: 477 t u 
KAN: 478 t ɕ e 
KAN: 479 t ɤ j p a 
KAN: 480 p ɣ ɤ t ɕ ɯ 
KAN: 481 n ɯ n ɯ 
KAN: 482 l i 
KAN: 483 t ɤ k h e 
KAN: 484 p ɣ ɤ t ɕ ɯ 
KAN: 485 m u 
KAN: 486 n ɯ 
KAN: 487 k ɯ f s e 
KAN: 488 ʀ ɟ a 
KAN: 489 ʑ o 
KAN: 490 ɲ ɯ ŋ u 
KAN: 491 m a 
KAN: 492 n ɯ 
KAN: 493 s t h ɯ c i 
KAN: 494 k ɯ x t ɕ i 
KAN: 495 c i 
KAN: 496 m ɯ j w x t i 
KAN: 497 m a 
KAN: 498 k ɯ d ɯ d ɤ n 
KAN: 499 ʑ o 
KAN: 500 n ɯ 
KAN: 501 n d ɤ r e 
KAN: 502 ɯ ɣ u r ʑ a 
KAN: 503 ʑ o 
KAN: 504 k ɯ f s e 
KAN: 505 t ɯ t ɯ r c a 
KAN: 506 ɯ m a ŋ 
KAN: 507 ʑ o 
KAN: 508 j u ɣ i n ɯ 
KAN: 509 ɕ t i 
KAN: 510 t ɕ e 
KAN: 511 ɯ m a ŋ 
KAN: 512 n ɯ n ɯ 
KAN: 513 t ɕ e 
KAN: 514 n ɯ n ɯ 
KAN: 515 k ɯ f s e 
KAN: 516 ʑ o 
KAN: 517 t ɯ t ɯ r c a 
KAN: 518 j u ɣ i n ɯ 
KAN: 519 t ɕ e 
KAN: 520 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 521 l u z o n ɯ 
KAN: 522 ɲ ɯ ŋ u 
KAN: 523 t ɕ e 
KAN: 524 l ɤ z o n ɯ 
KAN: 525 q h e 
KAN: 526 t ɯ t ɯ r c a 
KAN: 527 l u z o n ɯ 
KAN: 528 t h ɯ n ɯ q a m b ɯ m b j o m n ɯ 
KAN: 529 q h e 
KAN: 530 t ɯ t ɯ r c a 
KAN: 531 c h ɯ n ɯ q a m b ɯ m b j o m n ɯ 
KAN: 532 ɲ ɯ ŋ u 
KAN: 533 m a 
KAN: 534 n ɯ n ɯ 
KAN: 535 n ɤ k i n ɯ 
KAN: 536 p ɣ ɤ t ɕ ɯ 
KAN: 537 ʀ m a ʀ 
KAN: 538 t u t u n ɯ 
KAN: 539 ŋ ɡ r ɤ l 
KAN: 540 m a 
KAN: 541 n ɯ 
KAN: 542 k ɯ s e 
KAN: 543 c i 
KAN: 544 t u 
KAN: 545 p ɣ ɤ t ɕ ɯ 
KAN: 546 ʀ m a ʀ 
KAN: 547 ʀ m a ʀ 
KAN: 548 t ɕ e 
KAN: 549 j u n d u i 
KAN: 550 k ɤ t i 
KAN: 551 ɲ ɯ ŋ u 
KAN: 552 t ɕ e r i 
KAN: 553 p ɣ ɤ t ɕ ɯ 
KAN: 554 k ɯ d ɤ n 
KAN: 555 n ɯ 
KAN: 556 t ɕ e 
KAN: 557 ɯ m a ŋ 
KAN: 558 n ɯ n ɯ 
KAN: 559 t ɕ e 
KAN: 560 n ɯ 
KAN: 561 t u t i n ɯ 
KAN: 562 ŋ u 
KAN: 563 t a s a 
KAN: 564 p ɣ ɤ t ɕ ɯ 
KAN: 565 k ɤ t i 
KAN: 566 c i 
KAN: 567 t u 
KAN: 568 t ɕ e 
KAN: 569 t a s a 
KAN: 570 p ɣ ɤ t ɕ ɯ 
KAN: 571 w u m a 
KAN: 572 ʑ o 
KAN: 573 m p ɕ ɤ r 
KAN: 574 m a 
KAN: 575 k u m p ɣ ɤ t ɕ ɯ 
KAN: 576 ɯ p h o ŋ b u 
KAN: 577 j a m a r 
KAN: 578 ɣ ɤ ʑ u 
KAN: 579 r i 
KAN: 580 n ɯ 
KAN: 581 s t h ɯ c i 
KAN: 582 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 583 m ɯ j w x t i 
KAN: 584 m a 
KAN: 585 ɯ k u 
KAN: 586 n ɯ r a 
KAN: 587 n ɤ k i n ɯ 
KAN: 588 k ɯ ɲ a ʀ 
KAN: 589 q h e 
KAN: 590 ɯ t a ʀ 
KAN: 591 k ɯ n ɤ m b j u 
KAN: 592 k ɯ t u 
KAN: 593 ɲ ɯ ŋ u 
KAN: 594 l d ʑ a ŋ k ɯ 
KAN: 595 k ɯ n ɤ m b j u 
KAN: 596 k ɯ f s e 
KAN: 597 k ɯ t u 
KAN: 598 ɲ ɯ ŋ u 
KAN: 599 i ɕ q h a 
KAN: 600 n ɯ 
KAN: 601 ɯ p h o ŋ b u 
KAN: 602 ɯ β r i 
KAN: 603 n ɯ r a 
KAN: 604 k ɯ ɲ a ʀ 
KAN: 605 ɲ ɯ ŋ u 
KAN: 606 ɯ x t ɤ p a 
KAN: 607 k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 608 ʑ o 
KAN: 609 ɲ ɯ ŋ u 
KAN: 610 t ɕ e 
KAN: 611 t a s a 
KAN: 612 p ɣ ɤ t ɕ ɯ 
KAN: 613 n ɯ 
KAN: 614 ɲ ɯ m p ɕ ɤ r 
KAN: 615 m a 
KAN: 616 t a s a 
KAN: 617 k ɤ n d z a 
KAN: 618 w u m a 
KAN: 619 ɲ ɯ r ɡ a 
KAN: 620 i ɕ q h a 
KAN: 621 t a s a 
KAN: 622 n ɯ 
KAN: 623 k ɤ w ɣ p h ɯ t 
KAN: 624 t ɕ e 
KAN: 625 t u w ɣ s ɯ ɣ r o m 
KAN: 626 t ɕ e 
KAN: 627 t ɕ e 
KAN: 628 p j ɯ w ɣ t ɤ β 
KAN: 629 t ɕ e 
KAN: 630 ɯ r ɣ i 
KAN: 631 ɲ ɯ w ɣ t ɕ ɤ t 
KAN: 632 r a 
KAN: 633 t ɕ e 
KAN: 634 ɯ n ɯ n ɯ 
KAN: 635 n ɯ 
KAN: 636 k ɤ s ɯ ɣ r o m 
KAN: 637 ɯ s p a 
KAN: 638 n ɯ w ɣ ɕ k h o 
KAN: 639 n ɯ t ɕ u 
KAN: 640 t ɕ e 
KAN: 641 r c a n ɯ 
KAN: 642 n ɯ 
KAN: 643 ʀ ɟ a 
KAN: 644 ʑ o 
KAN: 645 ɣ ɯ t u n d z e 
KAN: 646 ɲ ɯ ŋ u 
KAN: 647 t ɕ e 
KAN: 648 n ɯ n ɯ 
KAN: 649 t a s a 
KAN: 650 p ɣ ɤ t ɕ ɯ 
KAN: 651 r m i 
KAN: 652 n ɯ n ɯ 
KAN: 653 ɣ ɯ 
KAN: 654 ɯ β r i 
KAN: 655 n ɯ 
KAN: 656 t ɕ e 
KAN: 657 k ɯ w ɣ r u m 
KAN: 658 k ɯ ɲ a ʀ 
KAN: 659 m a 
KAN: 660 m a ŋ e 
KAN: 661 r i 
KAN: 662 k ɯ w ɣ r u m 
KAN: 663 n ɯ r a 
KAN: 664 k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 665 k ɯ ɲ a ʀ 
KAN: 666 n ɯ r a 
KAN: 667 k ɯ ɲ ɯ ɲ a ʀ 
KAN: 668 ʑ o 
KAN: 669 ɲ ɯ ŋ u 
KAN: 670 ɯ m i 
KAN: 671 n ɯ r a 
KAN: 672 l i 
KAN: 673 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 674 ʑ o 
KAN: 675 q h e 
KAN: 676 k ɯ ɲ a ʀ 
KAN: 677 k ɯ f s e 
KAN: 678 ɲ ɯ ŋ u 
KAN: 679 m a 
KAN: 680 n ɯ 
KAN: 681 t a s a 
KAN: 682 p ɣ ɤ t ɕ ɯ 
KAN: 683 ŋ u 
KAN: 684 t a c o ʀ c o ʀ 
KAN: 685 k ɤ t i 
KAN: 686 c i 
KAN: 687 t u 
KAN: 688 t ɕ e 
KAN: 689 n ɯ n ɯ 
KAN: 690 n ɤ k i n ɯ 
KAN: 691 s ɯ ŋ ɡ ɯ 
KAN: 692 r i 
KAN: 693 k u r ɤ ʑ i 
KAN: 694 ɕ t i 
KAN: 695 t ɕ e 
KAN: 696 p ɣ ɤ ɲ a ʀ 
KAN: 697 j a m a r 
KAN: 698 ɲ ɯ w x t i 
KAN: 699 k h i 
KAN: 700 m a 
KAN: 701 a ʑ o 
KAN: 702 k ɤ m t o 
KAN: 703 m ɯ p ɯ r ɲ o t a 
KAN: 704 r i 
KAN: 705 n ɤ k i n ɯ 
KAN: 706 s ɯ ŋ ɡ ɯ 
KAN: 707 k u r ɤ ʑ i 
KAN: 708 ŋ u 
KAN: 709 t ɕ e 
KAN: 710 f t ɕ a r 
KAN: 711 k ɤ n d z o ʀ 
KAN: 712 t ɕ e 
KAN: 713 i ɕ q h a 
KAN: 714 l i u y u e 
KAN: 715 j a m a r 
KAN: 716 r i 
KAN: 717 t ɕ e 
KAN: 718 i ɕ q h a 
KAN: 719 t ɤ r ɤ k u 
KAN: 720 n ɯ 
KAN: 721 ɣ ɯ 
KAN: 722 ɯ r t s ɤ ɣ 
KAN: 723 t u l ɤ t 
KAN: 724 m d a 
KAN: 725 t ɕ e 
KAN: 726 t ɕ e 
KAN: 727 n ɯ n ɯ 
KAN: 728 ɕ ɤ r 
KAN: 729 t ɕ e 
KAN: 730 t u m b r i 
KAN: 731 t ɕ e 
KAN: 732 c o ʀ c o ʀ c o ʀ c o ʀ c o ʀ 
KAN: 733 t u t i 
KAN: 734 ŋ u 
KAN: 735 t ɕ e 
KAN: 736 t ɯ s ŋ i 
KAN: 737 t ɯ r t s ɤ ɣ 
KAN: 738 t ɤ m b r o 
KAN: 739 t ɯ s ŋ i 
KAN: 740 t ɯ r t s ɤ ɣ 
KAN: 741 t ɤ m b r o 
KAN: 742 t u t i 
KAN: 743 ŋ u 
KAN: 744 t u t i n ɯ 
KAN: 745 ŋ ɡ r ɤ l 
KAN: 746 t ɕ e 
KAN: 747 n ɯ n ɯ 
KAN: 748 t ɕ e 
KAN: 749 t ɕ e 
KAN: 750 n ɯ 
KAN: 751 n ɤ k i n ɯ 
KAN: 752 t ɤ r ɤ k u 
KAN: 753 n ɯ 
KAN: 754 n ɯ 
KAN: 755 p j ɯ m t s h ɤ m 
KAN: 756 t ɕ e 
KAN: 757 t u m b r o 
KAN: 758 ŋ u 
KAN: 759 t u t i n ɯ 
KAN: 760 ŋ ɡ r ɤ l 
KAN: 761 m a 
KAN: 762 n ɯ n ɯ 
KAN: 763 t a c o ʀ c o ʀ 
KAN: 764 ŋ u 
KAN: 765 t ɕ e 
KAN: 766 s ɯ ŋ ɡ ɯ 
KAN: 767 k u r ɤ ʑ i 
KAN: 768 ɕ t i 
KAN: 769 t ɤ ɣ a 
KAN: 770 k ɤ m t o 
KAN: 771 m e 
KAN: 772 r i 
KAN: 773 t u m b r i 
KAN: 774 n ɯ 
KAN: 775 s ɤ m t s h ɤ m 
KAN: 776 n ɤ k i 
KAN: 777 l u f s o ʀ 
KAN: 778 ɕ ɯ ŋ ɡ ɯ 
KAN: 779 t ɕ e 
KAN: 780 m ɤ ʑ ɯ 
KAN: 781 ʑ o 
KAN: 782 m b r i 
KAN: 783 t ɯ f s o ʀ 
KAN: 784 l a ʑ a 
KAN: 785 ʑ a t s a 
KAN: 786 k u r ɤ r u 
KAN: 787 t ɤ m d a 
KAN: 788 j a m a r 
KAN: 789 r i t ɕ e 
KAN: 790 t ɕ e 
KAN: 791 t u m b r i 
KAN: 792 ŋ u 
KAN: 793 t ɕ e 
KAN: 794 n ɯ n ɯ 
KAN: 795 t a c o ʀ c o ʀ 
KAN: 796 ŋ u 
KAN: 797 t ɕ e 
KAN: 798 n ɯ m t ɕ h i 
KAN: 799 k ɯ d ɤ n 
KAN: 800 n ɯ r a 
KAN: 801 t a c o ʀ c o ʀ 
KAN: 802 t u s ɤ r m i n ɯ 
KAN: 803 ŋ u 
KAN: 804 n ɯ k ɤ t i 
KAN: 805 k ɯ d ɤ n 
KAN: 806 n ɯ r a 
KAN: 807 t a c o ʀ c o ʀ 
KAN: 808 t u s ɤ r m i n ɯ 
KAN: 809 ŋ u 
KAN: 810 t ɕ h ɯ p ɣ a 
KAN: 811 t u t i n ɯ 
KAN: 812 t s u k u 
KAN: 813 k ɯ 
KAN: 814 t ɕ h ɯ β j a 
KAN: 815 t u t i n ɯ 
KAN: 816 ŋ u 
KAN: 817 t ɕ e 
KAN: 818 n ɯ n ɯ 
KAN: 819 t ɕ h ɯ β j a 
KAN: 820 n ɯ n ɯ 
KAN: 821 k h r o 
KAN: 822 m ɤ w x t i 
KAN: 823 q r o 
KAN: 824 j a m a r 
KAN: 825 m a 
KAN: 826 m ɯ j w x t i 
KAN: 827 n ɯ 
KAN: 828 k ɯ n ɤ 
KAN: 829 m ɤ k ɯ w x t i 
KAN: 830 ɣ ɤ ʑ u 
KAN: 831 n ɯ 
KAN: 832 s ɤ z 
KAN: 833 k ɯ w x t i 
KAN: 834 ɣ ɤ ʑ u 
KAN: 835 t ɕ e r i 
KAN: 836 n ɯ n ɯ 
KAN: 837 s ɲ i k u k u 
KAN: 838 ʑ o 
KAN: 839 n ɯ n ɯ 
KAN: 840 t ɯ c i 
KAN: 841 ɯ t a ʀ 
KAN: 842 r i 
KAN: 843 l u ɕ e 
KAN: 844 n ɤ 
KAN: 845 c h ɯ ɣ i 
KAN: 846 t ɕ e 
KAN: 847 c h ɯ n ɯ q a m b ɯ m b j o m 
KAN: 848 ŋ u 
KAN: 849 t ɕ e 
KAN: 850 n ɯ n ɯ 
KAN: 851 t ɕ e 
KAN: 852 ɯ β r i 
KAN: 853 r a 
KAN: 854 k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 855 ʑ o 
KAN: 856 ɲ ɯ ŋ u 
KAN: 857 ɯ ʀ a r 
KAN: 858 ɯ n d o 
KAN: 859 n ɯ r a 
KAN: 860 h a n ɯ n i 
KAN: 861 ɲ ɯ ɲ a ʀ 
KAN: 862 m a 
KAN: 863 ɯ m t s i o ʀ 
KAN: 864 n ɯ r a 
KAN: 865 k ɯ ɣ ɯ n i 
KAN: 866 ɣ ɤ ʑ u 
KAN: 867 k ɯ q a r ŋ e 
KAN: 868 ɣ ɤ ʑ u 
KAN: 869 t ɕ e 
KAN: 870 n ɯ r a 
KAN: 871 t ɕ h i 
KAN: 872 t u f s e 
KAN: 873 ŋ u 
KAN: 874 m ɤ x s i 
KAN: 875 m a 
KAN: 876 n ɯ n ɯ 
KAN: 877 s ɲ i k u k u 
KAN: 878 ʑ o 
KAN: 879 n ɯ n ɯ 
KAN: 880 t ɯ c i 
KAN: 881 ɯ t a ʀ 
KAN: 882 r i 
KAN: 883 l u ɕ e 
KAN: 884 n ɤ 
KAN: 885 c h ɯ ɣ i 
KAN: 886 ɲ ɯ ŋ u 
KAN: 887 t ɕ e 
KAN: 888 q a ɟ y 
KAN: 889 t u n d z e 
KAN: 890 ɲ ɯ ŋ u 
KAN: 891 l o w 
KAN: 892 m a 
KAN: 893 t ɕ e 
KAN: 894 r ŋ ɡ ɯ 
KAN: 895 ɯ t a ʀ 
KAN: 896 r i 
KAN: 897 t u n ɯ n a 
KAN: 898 t ɯ c i 
KAN: 899 ɯ r k ɯ 
KAN: 900 r ŋ ɡ ɯ 
KAN: 901 k ɯ t u 
KAN: 902 n ɯ r a 
KAN: 903 n ɯ t a ʀ 
KAN: 904 r i 
KAN: 905 t u n ɯ n a 
KAN: 906 ŋ ɡ r ɤ l 
KAN: 907 m a 
KAN: 908 n ɯ n ɯ 
KAN: 909 t ɕ h ɯ β j a 
KAN: 910 n ɤ k i 
KAN: 911 t s u k u 
KAN: 912 k ɯ 
KAN: 913 t ɕ h ɯ β j a 
KAN: 914 t u t i n ɯ 
KAN: 915 t s u k u 
KAN: 916 k ɯ 
KAN: 917 t ɕ h ɯ p ɣ a 
KAN: 918 t u t i n ɯ 
KAN: 919 t ɕ e 
KAN: 920 n ɤ m a 
KAN: 921 t ɕ h ɯ β j a m a 
KAN: 922 k ɯ f s e 
KAN: 923 t u t i n ɯ 
KAN: 924 ŋ ɡ r ɤ l 
KAN: 925 t ɕ e 
KAN: 926 n ɯ 
KAN: 927 t s u k u 
KAN: 928 ɣ ɯ 
KAN: 929 n ɯ k ɤ n ɤ n a 
KAN: 930 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 931 s n a 
KAN: 932 k ɯ m e 
KAN: 933 n ɯ 
KAN: 934 n ɯ n ɯ 
KAN: 935 t ɕ e 
KAN: 936 n ɯ 
KAN: 937 f s e 
KAN: 938 ʑ o 
KAN: 939 n ɯ r ʑ a ʀ 
KAN: 940 ɲ ɯ k ɯ s ɯ x ɕ e 
KAN: 941 n ɯ r a 
KAN: 942 t ɕ e 
KAN: 943 n ɤ ʑ o 
KAN: 944 n ɤ m a 
KAN: 945 t ɕ h ɯ β j a m a 
KAN: 946 t u t i n ɯ 
KAN: 947 t ɕ e 
KAN: 948 n ɤ m a 
KAN: 949 k ɯ m b ɯ m b a t 
KAN: 950 n ɤ r t a ʀ 
KAN: 951 k ɯ r t a ʀ 
KAN: 952 k ɯ m e 
KAN: 953 n ɯ 
KAN: 954 k ɤ t i 
KAN: 955 ɲ ɯ ŋ u 
KAN: 956 m a 
KAN: 957 n ɯ r a 
KAN: 958 t u t i n ɯ 
KAN: 959 ŋ ɡ r ɤ l 
KAN: 960 t ɕ e 
KAN: 961 n ɯ 
KAN: 962 t ɕ h ɯ β j a 
KAN: 963 ŋ u 
KAN: 964 n ɯ 
KAN: 965 t ɕ h ɯ p ɣ a 
KAN: 966 t ɕ h ɯ p ɣ a 
KAN: 967 n ɯ 
KAN: 968 t ɯ c i 
KAN: 969 ɯ ŋ ɡ ɯ 
KAN: 970 p ɣ a 
KAN: 971 k ɤ t i 
KAN: 972 ɲ ɯ ɕ t i 
KAN: 973 t ɕ e 
KAN: 974 t ɕ h ɯ β j a 
KAN: 975 n ɯ 
KAN: 976 ɯ r m i 
KAN: 977 ɲ ɯ ŋ u 
KAN: 978 t ɕ h ɯ p ɣ a 
KAN: 979 n ɯ n ɯ 
KAN: 980 n ɯ n ɯ 
KAN: 981 k ɤ s ɯ f s e 
KAN: 982 ɣ ɯ 
KAN: 983 n ɯ r m i 
KAN: 984 n ɯ t ɤ n ɡ ɯ t 
KAN: 985 ɲ ɯ ŋ u 
KAN: 986 l o w 
KAN: 987 a j 
KAN: 988 n ɯ 
KAN: 989 ɲ ɯ s ɯ s a m a 
ORT: 0 scuz
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 scuz
ORT: 5 nɯ
ORT: 6 li
ORT: 7 pɣa
ORT: 8 ŋu
ORT: 9 scuz
ORT: 10 nɯnɯ
ORT: 11 pɣa
ORT: 12 ŋu
ORT: 13 tɕe
ORT: 14 li
ORT: 15 ki
ORT: 16 kɯfse
ORT: 17 ɯrwarwa
ORT: 18 kɯxtɕɯxtɕi
ORT: 19 ɣɤʑu
ORT: 20 tɕe
ORT: 21 nɯ
ORT: 22 kɯɣɯrnɯrni
ORT: 23 ʑo
ORT: 24 ɲɯŋu
ORT: 25 kɯkɯra
ORT: 26 ɯmɲaʀ
ORT: 27 ɯrkɯ
ORT: 28 kɯra
ORT: 29 ɯmtsioʀ
ORT: 30 ɯrkɯ
ORT: 31 nɯra
ORT: 32 kɯɣɯrnɯrni
ORT: 33 ʑo
ORT: 34 ɲɯŋu
ORT: 35 tɕe
ORT: 36 nɯnɯ
ORT: 37 ɲɯmpɕɤr
ORT: 38 ɯmdoʀ
ORT: 39 nɯ
ORT: 40 nɤkinɯ
ORT: 41 ɲɯfse
ORT: 42 li
ORT: 43 kɯɤrɯldʑaŋkɯ
ORT: 44 qhe
ORT: 45 nɯ
ORT: 46 ɯmdoʀ
ORT: 47 kutɕu
ORT: 48 maŋe
ORT: 49 wo
ORT: 50 kɯki
ORT: 51 ɯmdoʀ
ORT: 52 ŋu
ORT: 53 ki
ORT: 54 ɯmdoʀ
ORT: 55 ʑo
ORT: 56 ŋu
ORT: 57 ɯβri
ORT: 58 thamtɕɤt
ORT: 59 ʑo
ORT: 60 nɯ
ORT: 61 ma
ORT: 62 kɯra
ORT: 63 kɯwɣrum
ORT: 64 kɯfse
ORT: 65 ra
ORT: 66 me
ORT: 67 ɯjme
ORT: 68 nɯra
ORT: 69 kɯnɤ
ORT: 70 nɯ
ORT: 71 kɯfse
ORT: 72 ɯmdoʀ
ORT: 73 ɲɯŋu
ORT: 74 ɯmi
ORT: 75 nɯra
ORT: 76 li
ORT: 77 nɤkinɯ
ORT: 78 kɯqarŋɯrŋe
ORT: 79 ʑo
ORT: 80 ɯβri
ORT: 81 ɯmi
ORT: 82 ɯmɤndzu
ORT: 83 ɯpɤrthɤβ
ORT: 84 ra
ORT: 85 ki
ORT: 86 ɲɯnɯɴɣɤt
ORT: 87 ɲɯmaʀ
ORT: 88 kɯ
ORT: 89 yazi
ORT: 90 kɯkɯfse
ORT: 91 ɲɯɤthɤri
ORT: 92 tɕe
ORT: 93 nɯnɯ
ORT: 94 ri
ORT: 95 yazi
ORT: 96 ɣɯ
ORT: 97 sthɯci
ORT: 98 thi
ORT: 99 mɯjɣi
ORT: 100 kɯkɯra
ORT: 101 mɤɕtʂa
ORT: 102 jamar
ORT: 103 ɲɯɤthɤri
ORT: 104 ki
ORT: 105 ʑo
ORT: 106 ɲɯfse
ORT: 107 qhe
ORT: 108 ɯtɯwxti
ORT: 109 kumpɣa
ORT: 110 jamar
ORT: 111 tu
ORT: 112 ma
ORT: 113 ri
ORT: 114 kumpɣa
ORT: 115 sɤz
ORT: 116 kuwɣrtoʀ
ORT: 117 tɕe
ORT: 118 rɲɟi
ORT: 119 ma
ORT: 120 ɯjme
ORT: 121 ɲɯrɲɟi
ORT: 122 tɕe
ORT: 123 ɯku
ORT: 124 nɯra
ORT: 125 kɯxtɕi
ORT: 126 ci
ORT: 127 ɲɯŋu
ORT: 128 ma
ORT: 129 nɯnɯ
ORT: 130 li
ORT: 131 nɤki
ORT: 132 ftɕar
ORT: 133 tɕe
ORT: 134 kɤmto
ORT: 135 me
ORT: 136 ma
ORT: 137 qartsɯ
ORT: 138 tɕe
ORT: 139 kɯdɯdɤn
ORT: 140 ʑo
ORT: 141 tɯtɯrca
ORT: 142 kurɤʑinɯ
ORT: 143 tɕe
ORT: 144 nɤkinɯ
ORT: 145 maka
ORT: 146 tɯrme
ORT: 147 ra
ORT: 148 kɯ
ORT: 149 ɯɕa
ORT: 150 tɕur
ORT: 151 tutinɯ
ORT: 152 ɲɯŋu
ORT: 153 tɕe
ORT: 154 tɕutɕutɕu
ORT: 155 tuti
ORT: 156 ɲɯŋu
ORT: 157 tɕe
ORT: 158 tɯrme
ORT: 159 ra
ORT: 160 kɯ
ORT: 161 scuz
ORT: 162 kɯ
ORT: 163 tɕurtɕurtɕur
ORT: 164 tuti
ORT: 165 ŋu
ORT: 166 tɕe
ORT: 167 ɯɕa
ORT: 168 tɕur
ORT: 169 tutinɯ
ORT: 170 ŋu
ORT: 171 ma
ORT: 172 nɯ
ORT: 173 scuz
ORT: 174 ŋu
ORT: 175 tɕe
ORT: 176 tɯji
ORT: 177 ɯŋɡɯ
ORT: 178 kɯnɤru
ORT: 179 ra
ORT: 180 mɤŋɡrɤl
ORT: 181 sɯŋɡɯ
ORT: 182 ʀɟa
ORT: 183 kunɯrɤʑi
ORT: 184 ɕti
ORT: 185 jinde
ORT: 186 kunɯtu
ORT: 187 ɕi
ORT: 188 kɯma
ORT: 189 mɤxsi
ORT: 190 ma
ORT: 191 kɯɕɯŋɡɯ
ORT: 192 ʀo
ORT: 193 pɯtu
ORT: 194 iʑora
ORT: 195 isɤtɕha
ORT: 196 sɯŋɡɯ
ORT: 197 nɯra
ORT: 198 ŋotɕu
ORT: 199 ŋondɤt
ORT: 200 ʑo
ORT: 201 pɯtu
ORT: 202 tɕe
ORT: 203 nɯ
ORT: 204 rɟaspa
ORT: 205 tsa
ORT: 206 wxti
ORT: 207 ɯphoŋbu
ORT: 208 nɯra
ORT: 209 kɯpɣi
ORT: 210 tɕe
ORT: 211 kɯɤrŋi
ORT: 212 tɕe
ORT: 213 kɯpɣi
ORT: 214 tsa
ORT: 215 pɯŋu
ORT: 216 ma
ORT: 217 nɯnɯ
ORT: 218 pha
ORT: 219 ɯphoŋbu
ORT: 220 ʑo
ORT: 221 nɯ
ORT: 222 kɯfse
ORT: 223 ɲɯŋu
ORT: 224 ɯmtsioʀ
ORT: 225 ɯrkɯ
ORT: 226 ɯmɲaʀ
ORT: 227 ɯrkɯ
ORT: 228 qhe
ORT: 229 ɯmi
ORT: 230 nɯnɯra
ORT: 231 lonba
ORT: 232 ʑo
ORT: 233 ɲɯɣɯrni
ORT: 234 ɲɯmpɕɤr
ORT: 235 kɯɤrqhi
ORT: 236 jukɯru
ORT: 237 tɕe
ORT: 238 tuŋke
ORT: 239 ra
ORT: 240 kɯnɤ
ORT: 241 ɯmi
ORT: 242 nɯra
ORT: 243 ɲɯsaχsɤl
ORT: 244 ɯjme
ORT: 245 nɯnɯ
ORT: 246 rcanɯ
ORT: 247 ɯndo
ORT: 248 ri
ORT: 249 tɕe
ORT: 250 ki
ORT: 251 tufse
ORT: 252 ɲɯŋu
ORT: 253 tɕe
ORT: 254 lɤzo
ORT: 255 kɯnɤ
ORT: 256 ki
ORT: 257 tsa
ORT: 258 ɲɯfse
ORT: 259 ma
ORT: 260 nɯ
ORT: 261 ɯjme
ORT: 262 nɯ
ORT: 263 ɲɯfse
ORT: 264 nɯnɯqambɯmbjom
ORT: 265 qhe
ORT: 266 tɕe
ORT: 267 ɲɯsqhiar
ORT: 268 ɲɯɕti
ORT: 269 lɤzo
ORT: 270 qhe
ORT: 271 ɯjme
ORT: 272 nɯ
ORT: 273 ki
ORT: 274 ɲɯfse
ORT: 275 iɕqha
ORT: 276 sanzi
ORT: 277 tsa
ORT: 278 ɲɯfse
ORT: 279 wo
ORT: 280 ma
ORT: 281 ɲɯmpɕɤr
ORT: 282 nɯ
ORT: 283 tɕe
ORT: 284 nɯ
ORT: 285 scuz
ORT: 286 ŋu
ORT: 287 tɤkhe
ORT: 288 pɣɤtɕɯ
ORT: 289 kɤti
ORT: 290 ci
ORT: 291 tu
ORT: 292 tɕe
ORT: 293 tɤkhe
ORT: 294 pɣɤtɕɯ
ORT: 295 ndɤre
ORT: 296 phu
ORT: 297 mu
ORT: 298 saχsɤl
ORT: 299 ma
ORT: 300 kɯmaʀ
ORT: 301 nɯra
ORT: 302 aj
ORT: 303 mɯjsɯχsala
ORT: 304 ri
ORT: 305 tɤkhe
ORT: 306 pɣɤtɕɯ
ORT: 307 nɯ
ORT: 308 sɯχsala
ORT: 309 ma
ORT: 310 tɤkhe
ORT: 311 pɣɤtɕɯ
ORT: 312 ɣɯ
ORT: 313 ɯβri
ORT: 314 nɯnɯra
ORT: 315 ɯmɡɯrqhu
ORT: 316 nɯra
ORT: 317 kumpɣɤtɕɯ
ORT: 318 ɣɯ
ORT: 319 tsa
ORT: 320 fse
ORT: 321 tɕeri
ORT: 322 ɯthɤcu
ORT: 323 nɯra
ORT: 324 mɤʑɯ
ORT: 325 ɯkɯɤkhra
ORT: 326 tu
ORT: 327 tɕe
ORT: 328 tɤkhe
ORT: 329 pɣɤtɕɯ
ORT: 330 phu
ORT: 331 nɯnɯ
ORT: 332 tɕe
ORT: 333 mpɕɤr
ORT: 334 tɕe
ORT: 335 ma
ORT: 336 pɣa
ORT: 337 tɕe
ORT: 338 phu
ORT: 339 nɯ
ORT: 340 mpɕɤr
ORT: 341 tutinɯ
ORT: 342 ŋu
ORT: 343 tɕe
ORT: 344 kɯki
ORT: 345 ɯro
ORT: 346 kɯreri
ORT: 347 kɯɣɯrni
ORT: 348 ci
ORT: 349 xɯβxɯβ
ORT: 350 tu
ORT: 351 tɕe
ORT: 352 ɯro
ORT: 353 nɯra
ORT: 354 tɕe
ORT: 355 li
ORT: 356 nɤkinɯ
ORT: 357 kumpɣɤtɕɯ
ORT: 358 tsa
ORT: 359 ɲɯfse
ORT: 360 ɯxtɤpa
ORT: 361 nɯra
ORT: 362 ɲɯwɣrum
ORT: 363 nɯnɯ
ORT: 364 phu
ORT: 365 nɯ
ORT: 366 ɲɯŋu
ORT: 367 mu
ORT: 368 nɯ
ORT: 369 ndɤre
ORT: 370 nɯ
ORT: 371 sthɯci
ORT: 372 mɯjfse
ORT: 373 kɯ
ORT: 374 qhjɯqhjɯ
ORT: 375 ʑo
ORT: 376 ɲɯpa
ORT: 377 tɕe
ORT: 378 ɲɯpɣi
ORT: 379 tɕe
ORT: 380 ɲɯpɣi
ORT: 381 ɯŋɡɯz
ORT: 382 kɯnɤ
ORT: 383 kɯɲaʀ
ORT: 384 hanɯni
ORT: 385 ɣɤʑu
ORT: 386 tɕe
ORT: 387 ɲɯɤkhra
ORT: 388 tɕe
ORT: 389 nɯ
ORT: 390 tɤkhe
ORT: 391 pɣɤtɕɯ
ORT: 392 ŋu
ORT: 393 tɕe
ORT: 394 tɤkhe
ORT: 395 pɣɤtɕɯ
ORT: 396 nɯ
ORT: 397 khe
ORT: 398 tutinɯ
ORT: 399 ŋu
ORT: 400 ri
ORT: 401 nɯnɯ
ORT: 402 ʀo
ORT: 403 ɯkɯnɯrdɤstaʀ
ORT: 404 ra
ORT: 405 apɯtunɯ
ORT: 406 tɕe
ORT: 407 juphɣo
ORT: 408 ɕti
ORT: 409 ma
ORT: 410 tɯɕki
ORT: 411 wuma
ORT: 412 ʑo
ORT: 413 ʑɣɤsɤrmbat
ORT: 414 tɕe
ORT: 415 nundʐa
ORT: 416 khe
ORT: 417 tutinɯ
ORT: 418 ɲɯŋu
ORT: 419 pɣɤtɕɯ
ORT: 420 kɯnɤ
ORT: 421 maʀ
ORT: 422 lɯlu
ORT: 423 kɯ
ORT: 424 nɯ
ORT: 425 tɤkhe
ORT: 426 pɣɤtɕɯ
ORT: 427 wuma
ORT: 428 ʑo
ORT: 429 ɲɯndɤm
ORT: 430 ma
ORT: 431 nɯnɯ
ORT: 432 nɯ
ORT: 433 sthɯci
ORT: 434 mɯjɕqraʀ
ORT: 435 tɕe
ORT: 436 tɕe
ORT: 437 nundʐa
ORT: 438 tɤkhe
ORT: 439 pɣɤtɕɯ
ORT: 440 tutinɯ
ORT: 441 ɲɯŋu
ORT: 442 tɕe
ORT: 443 nɯnɯ
ORT: 444 phu
ORT: 445 mu
ORT: 446 ɲɯsaχsɤl
ORT: 447 kumpɣɤtɕɯ
ORT: 448 kɯfse
ORT: 449 ra
ORT: 450 phu
ORT: 451 mu
ORT: 452 mɯjsaχsɤl
ORT: 453 pɣa
ORT: 454 phu
ORT: 455 nɯnɯ
ORT: 456 kɯmpɕɤr
ORT: 457 ŋu
ORT: 458 tutinɯ
ORT: 459 tɕe
ORT: 460 ma
ORT: 461 nɤkinɯ
ORT: 462 ʀmɯrcɯ
ORT: 463 ra
ORT: 464 kɯnɤ
ORT: 465 kɯχsɤl
ORT: 466 maŋe
ORT: 467 tɤkhe
ORT: 468 pɣɤtɕɯ
ORT: 469 ɣɯ
ORT: 470 ndɤre
ORT: 471 saχsɤl
ORT: 472 tɕe
ORT: 473 tɤjpa
ORT: 474 pɣɤtɕɯ
ORT: 475 kɤti
ORT: 476 ci
ORT: 477 tu
ORT: 478 tɕe
ORT: 479 tɤjpa
ORT: 480 pɣɤtɕɯ
ORT: 481 nɯnɯ
ORT: 482 li
ORT: 483 tɤkhe
ORT: 484 pɣɤtɕɯ
ORT: 485 mu
ORT: 486 nɯ
ORT: 487 kɯfse
ORT: 488 ʀɟa
ORT: 489 ʑo
ORT: 490 ɲɯŋu
ORT: 491 ma
ORT: 492 nɯ
ORT: 493 sthɯci
ORT: 494 kɯxtɕi
ORT: 495 ci
ORT: 496 mɯjwxti
ORT: 497 ma
ORT: 498 kɯdɯdɤn
ORT: 499 ʑo
ORT: 500 nɯ
ORT: 501 ndɤre
ORT: 502 ɯɣurʑa
ORT: 503 ʑo
ORT: 504 kɯfse
ORT: 505 tɯtɯrca
ORT: 506 ɯmaŋ
ORT: 507 ʑo
ORT: 508 juɣinɯ
ORT: 509 ɕti
ORT: 510 tɕe
ORT: 511 ɯmaŋ
ORT: 512 nɯnɯ
ORT: 513 tɕe
ORT: 514 nɯnɯ
ORT: 515 kɯfse
ORT: 516 ʑo
ORT: 517 tɯtɯrca
ORT: 518 juɣinɯ
ORT: 519 tɕe
ORT: 520 aʀɤndɯndɤt
ORT: 521 luzonɯ
ORT: 522 ɲɯŋu
ORT: 523 tɕe
ORT: 524 lɤzonɯ
ORT: 525 qhe
ORT: 526 tɯtɯrca
ORT: 527 luzonɯ
ORT: 528 thɯnɯqambɯmbjomnɯ
ORT: 529 qhe
ORT: 530 tɯtɯrca
ORT: 531 chɯnɯqambɯmbjomnɯ
ORT: 532 ɲɯŋu
ORT: 533 ma
ORT: 534 nɯnɯ
ORT: 535 nɤkinɯ
ORT: 536 pɣɤtɕɯ
ORT: 537 ʀmaʀ
ORT: 538 tutunɯ
ORT: 539 ŋɡrɤl
ORT: 540 ma
ORT: 541 nɯ
ORT: 542 kɯse
ORT: 543 ci
ORT: 544 tu
ORT: 545 pɣɤtɕɯ
ORT: 546 ʀmaʀ
ORT: 547 ʀmaʀ
ORT: 548 tɕe
ORT: 549 jundui
ORT: 550 kɤti
ORT: 551 ɲɯŋu
ORT: 552 tɕeri
ORT: 553 pɣɤtɕɯ
ORT: 554 kɯdɤn
ORT: 555 nɯ
ORT: 556 tɕe
ORT: 557 ɯmaŋ
ORT: 558 nɯnɯ
ORT: 559 tɕe
ORT: 560 nɯ
ORT: 561 tutinɯ
ORT: 562 ŋu
ORT: 563 tasa
ORT: 564 pɣɤtɕɯ
ORT: 565 kɤti
ORT: 566 ci
ORT: 567 tu
ORT: 568 tɕe
ORT: 569 tasa
ORT: 570 pɣɤtɕɯ
ORT: 571 wuma
ORT: 572 ʑo
ORT: 573 mpɕɤr
ORT: 574 ma
ORT: 575 kumpɣɤtɕɯ
ORT: 576 ɯphoŋbu
ORT: 577 jamar
ORT: 578 ɣɤʑu
ORT: 579 ri
ORT: 580 nɯ
ORT: 581 sthɯci
ORT: 582 kɯxtɕɯxtɕi
ORT: 583 mɯjwxti
ORT: 584 ma
ORT: 585 ɯku
ORT: 586 nɯra
ORT: 587 nɤkinɯ
ORT: 588 kɯɲaʀ
ORT: 589 qhe
ORT: 590 ɯtaʀ
ORT: 591 kɯnɤmbju
ORT: 592 kɯtu
ORT: 593 ɲɯŋu
ORT: 594 ldʑaŋkɯ
ORT: 595 kɯnɤmbju
ORT: 596 kɯfse
ORT: 597 kɯtu
ORT: 598 ɲɯŋu
ORT: 599 iɕqha
ORT: 600 nɯ
ORT: 601 ɯphoŋbu
ORT: 602 ɯβri
ORT: 603 nɯra
ORT: 604 kɯɲaʀ
ORT: 605 ɲɯŋu
ORT: 606 ɯxtɤpa
ORT: 607 kɯwɣrɯwɣrum
ORT: 608 ʑo
ORT: 609 ɲɯŋu
ORT: 610 tɕe
ORT: 611 tasa
ORT: 612 pɣɤtɕɯ
ORT: 613 nɯ
ORT: 614 ɲɯmpɕɤr
ORT: 615 ma
ORT: 616 tasa
ORT: 617 kɤndza
ORT: 618 wuma
ORT: 619 ɲɯrɡa
ORT: 620 iɕqha
ORT: 621 tasa
ORT: 622 nɯ
ORT: 623 kɤwɣphɯt
ORT: 624 tɕe
ORT: 625 tuwɣsɯɣrom
ORT: 626 tɕe
ORT: 627 tɕe
ORT: 628 pjɯwɣtɤβ
ORT: 629 tɕe
ORT: 630 ɯrɣi
ORT: 631 ɲɯwɣtɕɤt
ORT: 632 ra
ORT: 633 tɕe
ORT: 634 ɯnɯnɯ
ORT: 635 nɯ
ORT: 636 kɤsɯɣrom
ORT: 637 ɯspa
ORT: 638 nɯwɣɕkho
ORT: 639 nɯtɕu
ORT: 640 tɕe
ORT: 641 rcanɯ
ORT: 642 nɯ
ORT: 643 ʀɟa
ORT: 644 ʑo
ORT: 645 ɣɯtundze
ORT: 646 ɲɯŋu
ORT: 647 tɕe
ORT: 648 nɯnɯ
ORT: 649 tasa
ORT: 650 pɣɤtɕɯ
ORT: 651 rmi
ORT: 652 nɯnɯ
ORT: 653 ɣɯ
ORT: 654 ɯβri
ORT: 655 nɯ
ORT: 656 tɕe
ORT: 657 kɯwɣrum
ORT: 658 kɯɲaʀ
ORT: 659 ma
ORT: 660 maŋe
ORT: 661 ri
ORT: 662 kɯwɣrum
ORT: 663 nɯra
ORT: 664 kɯwɣrɯwɣrum
ORT: 665 kɯɲaʀ
ORT: 666 nɯra
ORT: 667 kɯɲɯɲaʀ
ORT: 668 ʑo
ORT: 669 ɲɯŋu
ORT: 670 ɯmi
ORT: 671 nɯra
ORT: 672 li
ORT: 673 kɯxtɕɯxtɕi
ORT: 674 ʑo
ORT: 675 qhe
ORT: 676 kɯɲaʀ
ORT: 677 kɯfse
ORT: 678 ɲɯŋu
ORT: 679 ma
ORT: 680 nɯ
ORT: 681 tasa
ORT: 682 pɣɤtɕɯ
ORT: 683 ŋu
ORT: 684 tacoʀcoʀ
ORT: 685 kɤti
ORT: 686 ci
ORT: 687 tu
ORT: 688 tɕe
ORT: 689 nɯnɯ
ORT: 690 nɤkinɯ
ORT: 691 sɯŋɡɯ
ORT: 692 ri
ORT: 693 kurɤʑi
ORT: 694 ɕti
ORT: 695 tɕe
ORT: 696 pɣɤɲaʀ
ORT: 697 jamar
ORT: 698 ɲɯwxti
ORT: 699 khi
ORT: 700 ma
ORT: 701 aʑo
ORT: 702 kɤmto
ORT: 703 mɯpɯrɲota
ORT: 704 ri
ORT: 705 nɤkinɯ
ORT: 706 sɯŋɡɯ
ORT: 707 kurɤʑi
ORT: 708 ŋu
ORT: 709 tɕe
ORT: 710 ftɕar
ORT: 711 kɤndzoʀ
ORT: 712 tɕe
ORT: 713 iɕqha
ORT: 714 liuyue
ORT: 715 jamar
ORT: 716 ri
ORT: 717 tɕe
ORT: 718 iɕqha
ORT: 719 tɤrɤku
ORT: 720 nɯ
ORT: 721 ɣɯ
ORT: 722 ɯrtsɤɣ
ORT: 723 tulɤt
ORT: 724 mda
ORT: 725 tɕe
ORT: 726 tɕe
ORT: 727 nɯnɯ
ORT: 728 ɕɤr
ORT: 729 tɕe
ORT: 730 tumbri
ORT: 731 tɕe
ORT: 732 coʀcoʀcoʀcoʀcoʀ
ORT: 733 tuti
ORT: 734 ŋu
ORT: 735 tɕe
ORT: 736 tɯsŋi
ORT: 737 tɯrtsɤɣ
ORT: 738 tɤmbro
ORT: 739 tɯsŋi
ORT: 740 tɯrtsɤɣ
ORT: 741 tɤmbro
ORT: 742 tuti
ORT: 743 ŋu
ORT: 744 tutinɯ
ORT: 745 ŋɡrɤl
ORT: 746 tɕe
ORT: 747 nɯnɯ
ORT: 748 tɕe
ORT: 749 tɕe
ORT: 750 nɯ
ORT: 751 nɤkinɯ
ORT: 752 tɤrɤku
ORT: 753 nɯ
ORT: 754 nɯ
ORT: 755 pjɯmtshɤm
ORT: 756 tɕe
ORT: 757 tumbro
ORT: 758 ŋu
ORT: 759 tutinɯ
ORT: 760 ŋɡrɤl
ORT: 761 ma
ORT: 762 nɯnɯ
ORT: 763 tacoʀcoʀ
ORT: 764 ŋu
ORT: 765 tɕe
ORT: 766 sɯŋɡɯ
ORT: 767 kurɤʑi
ORT: 768 ɕti
ORT: 769 tɤɣa
ORT: 770 kɤmto
ORT: 771 me
ORT: 772 ri
ORT: 773 tumbri
ORT: 774 nɯ
ORT: 775 sɤmtshɤm
ORT: 776 nɤki
ORT: 777 lufsoʀ
ORT: 778 ɕɯŋɡɯ
ORT: 779 tɕe
ORT: 780 mɤʑɯ
ORT: 781 ʑo
ORT: 782 mbri
ORT: 783 tɯfsoʀ
ORT: 784 laʑa
ORT: 785 ʑatsa
ORT: 786 kurɤru
ORT: 787 tɤmda
ORT: 788 jamar
ORT: 789 ritɕe
ORT: 790 tɕe
ORT: 791 tumbri
ORT: 792 ŋu
ORT: 793 tɕe
ORT: 794 nɯnɯ
ORT: 795 tacoʀcoʀ
ORT: 796 ŋu
ORT: 797 tɕe
ORT: 798 nɯmtɕhi
ORT: 799 kɯdɤn
ORT: 800 nɯra
ORT: 801 tacoʀcoʀ
ORT: 802 tusɤrminɯ
ORT: 803 ŋu
ORT: 804 nɯkɤti
ORT: 805 kɯdɤn
ORT: 806 nɯra
ORT: 807 tacoʀcoʀ
ORT: 808 tusɤrminɯ
ORT: 809 ŋu
ORT: 810 tɕhɯpɣa
ORT: 811 tutinɯ
ORT: 812 tsuku
ORT: 813 kɯ
ORT: 814 tɕhɯβja
ORT: 815 tutinɯ
ORT: 816 ŋu
ORT: 817 tɕe
ORT: 818 nɯnɯ
ORT: 819 tɕhɯβja
ORT: 820 nɯnɯ
ORT: 821 khro
ORT: 822 mɤwxti
ORT: 823 qro
ORT: 824 jamar
ORT: 825 ma
ORT: 826 mɯjwxti
ORT: 827 nɯ
ORT: 828 kɯnɤ
ORT: 829 mɤkɯwxti
ORT: 830 ɣɤʑu
ORT: 831 nɯ
ORT: 832 sɤz
ORT: 833 kɯwxti
ORT: 834 ɣɤʑu
ORT: 835 tɕeri
ORT: 836 nɯnɯ
ORT: 837 sɲikuku
ORT: 838 ʑo
ORT: 839 nɯnɯ
ORT: 840 tɯci
ORT: 841 ɯtaʀ
ORT: 842 ri
ORT: 843 luɕe
ORT: 844 nɤ
ORT: 845 chɯɣi
ORT: 846 tɕe
ORT: 847 chɯnɯqambɯmbjom
ORT: 848 ŋu
ORT: 849 tɕe
ORT: 850 nɯnɯ
ORT: 851 tɕe
ORT: 852 ɯβri
ORT: 853 ra
ORT: 854 kɯwɣrɯwɣrum
ORT: 855 ʑo
ORT: 856 ɲɯŋu
ORT: 857 ɯʀar
ORT: 858 ɯndo
ORT: 859 nɯra
ORT: 860 hanɯni
ORT: 861 ɲɯɲaʀ
ORT: 862 ma
ORT: 863 ɯmtsioʀ
ORT: 864 nɯra
ORT: 865 kɯɣɯni
ORT: 866 ɣɤʑu
ORT: 867 kɯqarŋe
ORT: 868 ɣɤʑu
ORT: 869 tɕe
ORT: 870 nɯra
ORT: 871 tɕhi
ORT: 872 tufse
ORT: 873 ŋu
ORT: 874 mɤxsi
ORT: 875 ma
ORT: 876 nɯnɯ
ORT: 877 sɲikuku
ORT: 878 ʑo
ORT: 879 nɯnɯ
ORT: 880 tɯci
ORT: 881 ɯtaʀ
ORT: 882 ri
ORT: 883 luɕe
ORT: 884 nɤ
ORT: 885 chɯɣi
ORT: 886 ɲɯŋu
ORT: 887 tɕe
ORT: 888 qaɟy
ORT: 889 tundze
ORT: 890 ɲɯŋu
ORT: 891 low
ORT: 892 ma
ORT: 893 tɕe
ORT: 894 rŋɡɯ
ORT: 895 ɯtaʀ
ORT: 896 ri
ORT: 897 tunɯna
ORT: 898 tɯci
ORT: 899 ɯrkɯ
ORT: 900 rŋɡɯ
ORT: 901 kɯtu
ORT: 902 nɯra
ORT: 903 nɯtaʀ
ORT: 904 ri
ORT: 905 tunɯna
ORT: 906 ŋɡrɤl
ORT: 907 ma
ORT: 908 nɯnɯ
ORT: 909 tɕhɯβja
ORT: 910 nɤki
ORT: 911 tsuku
ORT: 912 kɯ
ORT: 913 tɕhɯβja
ORT: 914 tutinɯ
ORT: 915 tsuku
ORT: 916 kɯ
ORT: 917 tɕhɯpɣa
ORT: 918 tutinɯ
ORT: 919 tɕe
ORT: 920 nɤma
ORT: 921 tɕhɯβjama
ORT: 922 kɯfse
ORT: 923 tutinɯ
ORT: 924 ŋɡrɤl
ORT: 925 tɕe
ORT: 926 nɯ
ORT: 927 tsuku
ORT: 928 ɣɯ
ORT: 929 nɯkɤnɤna
ORT: 930 kɯxtɕɯxtɕi
ORT: 931 sna
ORT: 932 kɯme
ORT: 933 nɯ
ORT: 934 nɯnɯ
ORT: 935 tɕe
ORT: 936 nɯ
ORT: 937 fse
ORT: 938 ʑo
ORT: 939 nɯrʑaʀ
ORT: 940 ɲɯkɯsɯxɕe
ORT: 941 nɯra
ORT: 942 tɕe
ORT: 943 nɤʑo
ORT: 944 nɤma
ORT: 945 tɕhɯβjama
ORT: 946 tutinɯ
ORT: 947 tɕe
ORT: 948 nɤma
ORT: 949 kɯmbɯmbat
ORT: 950 nɤrtaʀ
ORT: 951 kɯrtaʀ
ORT: 952 kɯme
ORT: 953 nɯ
ORT: 954 kɤti
ORT: 955 ɲɯŋu
ORT: 956 ma
ORT: 957 nɯra
ORT: 958 tutinɯ
ORT: 959 ŋɡrɤl
ORT: 960 tɕe
ORT: 961 nɯ
ORT: 962 tɕhɯβja
ORT: 963 ŋu
ORT: 964 nɯ
ORT: 965 tɕhɯpɣa
ORT: 966 tɕhɯpɣa
ORT: 967 nɯ
ORT: 968 tɯci
ORT: 969 ɯŋɡɯ
ORT: 970 pɣa
ORT: 971 kɤti
ORT: 972 ɲɯɕti
ORT: 973 tɕe
ORT: 974 tɕhɯβja
ORT: 975 nɯ
ORT: 976 ɯrmi
ORT: 977 ɲɯŋu
ORT: 978 tɕhɯpɣa
ORT: 979 nɯnɯ
ORT: 980 nɯnɯ
ORT: 981 kɤsɯfse
ORT: 982 ɣɯ
ORT: 983 nɯrmi
ORT: 984 nɯtɤnɡɯt
ORT: 985 ɲɯŋu
ORT: 986 low
ORT: 987 aj
ORT: 988 nɯ
ORT: 989 ɲɯsɯsama
TR2: 0 scuz
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu.\n
TR2: 4 scuz
TR2: 5 nɯ
TR2: 6 li
TR2: 7 pɣa
TR2: 8 ŋu.\n
TR2: 9 scuz
TR2: 10 nɯnɯ
TR2: 11 pɣa
TR2: 12 ŋu
TR2: 13 tɕe,
TR2: 14 li
TR2: 15 ki
TR2: 16 kɯ-fse
TR2: 17 ɯ-rwarwa
TR2: 18 kɯ-xtɕɯ-xtɕi
TR2: 19 ɣɤʑu
TR2: 20 tɕe,\n
TR2: 21 nɯ
TR2: 22 kɯ-ɣɯrnɯ-rni
TR2: 23 ʑo
TR2: 24 ɲɯ-ŋu.\n
TR2: 25 kɯkɯra
TR2: 26 ɯ-mɲaʁ
TR2: 27 ɯ-rkɯ
TR2: 28 kɯra,
TR2: 29 ɯ-mtsioʁ
TR2: 30 ɯ-rkɯ
TR2: 31 nɯra
TR2: 32 kɯ-ɣɯrnɯ-rni
TR2: 33 ʑo
TR2: 34 ɲɯ-ŋu.\n
TR2: 35 tɕe
TR2: 36 nɯnɯ
TR2: 37 ɲɯ-mpɕɤr.
TR2: 38 ɯ-mdoʁ
TR2: 39 nɯ
TR2: 40 nɤkinɯ
TR2: 41 ɲɯ-fse.\n
TR2: 42 li
TR2: 43 kɯ-ɤrɯldʑaŋkɯ
TR2: 44 qhe,
TR2: 45 nɯ
TR2: 46 ɯ-mdoʁ
TR2: 47 kutɕu
TR2: 48 maŋe
TR2: 49 wo.\n
TR2: 50 kɯki
TR2: 51 ɯ-mdoʁ
TR2: 52 ŋu.\n
TR2: 53 ki
TR2: 54 ɯ-mdoʁ
TR2: 55 ʑo
TR2: 56 ŋu,
TR2: 57 ɯ-βri
TR2: 58 thamtɕɤt
TR2: 59 ʑo
TR2: 60 nɯ.\n
TR2: 61 ma
TR2: 62 kɯra
TR2: 63 kɯ-wɣrum
TR2: 64 kɯ-fse
TR2: 65 ra
TR2: 66 me.\n
TR2: 67 ɯ-jme
TR2: 68 nɯra
TR2: 69 kɯnɤ
TR2: 70 nɯ
TR2: 71 kɯ-fse
TR2: 72 ɯ-mdoʁ
TR2: 73 ɲɯ-ŋu.\n
TR2: 74 ɯ-mi
TR2: 75 nɯra
TR2: 76 li
TR2: 77 nɤkinɯ,\n
TR2: 78 kɯ-qarŋɯ-rŋe
TR2: 79 ʑo
TR2: 80 ɯ-βri.\n
TR2: 81 ɯ-mi,
TR2: 82 ɯ-mɤndzu
TR2: 83 ɯ-pɤrthɤβ
TR2: 84 ra
TR2: 85 ki
TR2: 86 ɲɯ-nɯ-ɴɢɤt
TR2: 87 ɲɯ-maʁ
TR2: 88 kɯ\n
TR2: 89 yazi
TR2: 90 kɯ-kɯ-fse
TR2: 91 ɲɯ-ɤthɤri\n
TR2: 92 tɕe
TR2: 93 nɯnɯ
TR2: 94 ri
TR2: 95 yazi
TR2: 96 ɣɯ
TR2: 97 sthɯci
TR2: 98 thi
TR2: 99 mɯ́j-ɣi,
TR2: 100 kɯkɯra
TR2: 101 mɤɕtʂa
TR2: 102 jamar
TR2: 103 ɲɯ-ɤthɤri\n
TR2: 104 ki
TR2: 105 ʑo
TR2: 106 ɲɯ-fse
TR2: 107 qhe,
TR2: 108 ɯ-tɯ-wxti
TR2: 109 kumpɣa
TR2: 110 jamar
TR2: 111 tu.\n
TR2: 112 ma
TR2: 113 ri
TR2: 114 kumpɣa
TR2: 115 sɤz
TR2: 116 kú-wɣ-rtoʁ
TR2: 117 tɕe
TR2: 118 rɲɟi
TR2: 119 ma
TR2: 120 ɯ-jme
TR2: 121 ɲɯ-rɲɟi\n
TR2: 122 tɕe
TR2: 123 ɯ-ku
TR2: 124 nɯra
TR2: 125 kɯ-xtɕi
TR2: 126 ci
TR2: 127 ɲɯ-ŋu
TR2: 128 ma\n
TR2: 129 nɯnɯ
TR2: 130 li
TR2: 131 nɤki,
TR2: 132 ftɕar
TR2: 133 tɕe
TR2: 134 kɤ-mto
TR2: 135 me
TR2: 136 ma
TR2: 137 qartsɯ
TR2: 138 tɕe
TR2: 139 kɯ-dɯ-dɤn
TR2: 140 ʑo
TR2: 141 tɯ-tɯ-rca
TR2: 142 ku-rɤʑi-nɯ.\n
TR2: 143 tɕe
TR2: 144 nɤkinɯ,
TR2: 145 maka,
TR2: 146 tɯrme
TR2: 147 ra
TR2: 148 kɯ
TR2: 149 ɯ-ɕa
TR2: 150 tɕur
TR2: 151 tu-ti-nɯ
TR2: 152 ɲɯ-ŋu.\n
TR2: 153 tɕe
TR2: 154 "tɕutɕutɕu"
TR2: 155 tu-ti
TR2: 156 ɲɯ-ŋu
TR2: 157 tɕe,\n
TR2: 158 tɯrme
TR2: 159 ra
TR2: 160 kɯ
TR2: 161 "scuz
TR2: 162 kɯ
TR2: 163 "tɕurtɕurtɕur"
TR2: 164 tu-ti
TR2: 165 ŋu
TR2: 166 tɕe,
TR2: 167 ɯ-ɕa
TR2: 168 tɕur"
TR2: 169 tu-ti-nɯ
TR2: 170 ŋu.\n
TR2: 171 ma
TR2: 172 nɯ
TR2: 173 scuz
TR2: 174 ŋu.\n
TR2: 175 tɕe
TR2: 176 tɯji
TR2: 177 ɯ-ŋgɯ
TR2: 178 kɯ-nɤru
TR2: 179 ra
TR2: 180 mɤ-ŋgrɤl.\n
TR2: 181 sɯŋgɯ
TR2: 182 ʁɟa
TR2: 183 ku-nɯ-rɤʑi
TR2: 184 ɕti.\n
TR2: 185 jinde
TR2: 186 ku-nɯ-tu
TR2: 187 ɕi
TR2: 188 kɯma
TR2: 189 mɤ-xsi\n
TR2: 190 ma
TR2: 191 kɯɕɯŋgɯ
TR2: 192 ʁo
TR2: 193 pɯ-tu,
TR2: 194 iʑora
TR2: 195 i-sɤtɕha
TR2: 196 sɯŋgɯ
TR2: 197 nɯra
TR2: 198 ŋotɕu
TR2: 199 ŋondɤt
TR2: 200 ʑo
TR2: 201 pɯ-tu\n
TR2: 202 tɕe
TR2: 203 nɯ
TR2: 204 rɟaspa
TR2: 205 tsa
TR2: 206 wxti.\n
TR2: 207 ɯ-phoŋbu
TR2: 208 nɯra
TR2: 209 kɯ-pɣi
TR2: 210 tɕe
TR2: 211 kɯ-ɤrŋi
TR2: 212 tɕe
TR2: 213 kɯ-pɣi
TR2: 214 tsa
TR2: 215 pɯ-ŋu\n
TR2: 216 ma
TR2: 217 nɯnɯ
TR2: 218 pha
TR2: 219 ɯ-phoŋbu
TR2: 220 ʑo
TR2: 221 nɯ
TR2: 222 kɯ-fse
TR2: 223 ɲɯ-ŋu.\n
TR2: 224 ɯ-mtsioʁ
TR2: 225 ɯ-rkɯ,
TR2: 226 ɯ-mɲaʁ
TR2: 227 ɯ-rkɯ
TR2: 228 qhe
TR2: 229 ɯ-mi
TR2: 230 nɯnɯra
TR2: 231 lonba
TR2: 232 ʑo
TR2: 233 ɲɯ-ɣɯrni.\n
TR2: 234 ɲɯ-mpɕɤr,
TR2: 235 kɯ-ɤrqhi
TR2: 236 ju-kɯ-ru
TR2: 237 tɕe
TR2: 238 tu-ŋke
TR2: 239 ra
TR2: 240 kɯnɤ,
TR2: 241 ɯ-mi
TR2: 242 nɯra
TR2: 243 ɲɯ-saχsɤl.\n
TR2: 244 ɯ-jme
TR2: 245 nɯnɯ
TR2: 246 rcanɯ,
TR2: 247 ɯ-ndo
TR2: 248 ri
TR2: 249 tɕe
TR2: 250 ki
TR2: 251 tu-fse
TR2: 252 ɲɯ-ŋu
TR2: 253 tɕe.\n
TR2: 254 lɤ-zo
TR2: 255 kɯnɤ
TR2: 256 ki
TR2: 257 tsa
TR2: 258 ɲɯ-fse\n
TR2: 259 ma
TR2: 260 nɯ
TR2: 261 ɯ-jme
TR2: 262 nɯ
TR2: 263 ɲɯ-fse\n
TR2: 264 nɯ-nɯqambɯmbjom
TR2: 265 qhe
TR2: 266 tɕe
TR2: 267 ɲɯ-sqhiar
TR2: 268 ɲɯ-ɕti.\n
TR2: 269 lɤ-zo
TR2: 270 qhe
TR2: 271 ɯ-jme
TR2: 272 nɯ
TR2: 273 ki
TR2: 274 ɲɯ-fse\n
TR2: 275 iɕqha
TR2: 276 sanzi
TR2: 277 tsa
TR2: 278 ɲɯ-fse
TR2: 279 wo.\n
TR2: 280 ma
TR2: 281 ɲɯ-mpɕɤr
TR2: 282 nɯ,
TR2: 283 tɕe
TR2: 284 nɯ
TR2: 285 scuz
TR2: 286 ŋu.\n
TR2: 287 tɤkhe
TR2: 288 pɣɤtɕɯ
TR2: 289 kɤ-ti
TR2: 290 ci
TR2: 291 tu
TR2: 292 tɕe,\n
TR2: 293 tɤkhe
TR2: 294 pɣɤtɕɯ
TR2: 295 ndɤre
TR2: 296 phu
TR2: 297 mu
TR2: 298 saχsɤl.\n
TR2: 299 ma
TR2: 300 kɯmaʁ
TR2: 301 nɯra
TR2: 302 aj
TR2: 303 mɯ́j-sɯχsal-a
TR2: 304 ri,\n
TR2: 305 tɤkhe
TR2: 306 pɣɤtɕɯ
TR2: 307 nɯ
TR2: 308 sɯχsal-a
TR2: 309 ma
TR2: 310 tɤkhe
TR2: 311 pɣɤtɕɯ
TR2: 312 ɣɯ
TR2: 313 ɯ-βri
TR2: 314 nɯnɯra,\n
TR2: 315 ɯ-mgɯrqhu
TR2: 316 nɯra
TR2: 317 kumpɣɤtɕɯ
TR2: 318 ɣɯ
TR2: 319 tsa
TR2: 320 fse.\n
TR2: 321 tɕeri
TR2: 322 ɯ-thɤcu
TR2: 323 nɯra
TR2: 324 mɤʑɯ
TR2: 325 ɯ-kɯ-ɤkhra
TR2: 326 tu.\n
TR2: 327 tɕe
TR2: 328 tɤkhe
TR2: 329 pɣɤtɕɯ
TR2: 330 phu
TR2: 331 nɯnɯ
TR2: 332 tɕe
TR2: 333 mpɕɤr
TR2: 334 tɕe,\n
TR2: 335 ma
TR2: 336 pɣa
TR2: 337 tɕe
TR2: 338 phu
TR2: 339 nɯ
TR2: 340 mpɕɤr
TR2: 341 tu-ti-nɯ
TR2: 342 ŋu
TR2: 343 tɕe,\n
TR2: 344 kɯki
TR2: 345 ɯ-ro
TR2: 346 kɯreri
TR2: 347 kɯ-ɣɯrni
TR2: 348 ci
TR2: 349 xɯβxɯβ
TR2: 350 tu.\n
TR2: 351 tɕe
TR2: 352 ɯ-ro
TR2: 353 nɯra
TR2: 354 tɕe
TR2: 355 li
TR2: 356 nɤkinɯ,\n
TR2: 357 kumpɣɤtɕɯ
TR2: 358 tsa
TR2: 359 ɲɯ-fse.\n
TR2: 360 ɯ-xtɤpa
TR2: 361 nɯra
TR2: 362 ɲɯ-wɣrum.\n
TR2: 363 nɯnɯ
TR2: 364 phu
TR2: 365 nɯ
TR2: 366 ɲɯ-ŋu,\n
TR2: 367 mu
TR2: 368 nɯ
TR2: 369 ndɤre,
TR2: 370 nɯ
TR2: 371 sthɯci
TR2: 372 mɯ́j-fse
TR2: 373 kɯ
TR2: 374 qhjɯqhjɯ
TR2: 375 ʑo
TR2: 376 ɲɯ-pa
TR2: 377 tɕe
TR2: 378 ɲɯ-pɣi.\n
TR2: 379 tɕe
TR2: 380 ɲɯ-pɣi
TR2: 381 ɯ-ŋgɯz
TR2: 382 kɯnɤ
TR2: 383 kɯ-ɲaʁ
TR2: 384 hanɯni
TR2: 385 ɣɤʑu
TR2: 386 tɕe
TR2: 387 ɲɯ-ɤkhra.\n
TR2: 388 tɕe
TR2: 389 nɯ
TR2: 390 tɤkhe
TR2: 391 pɣɤtɕɯ
TR2: 392 ŋu
TR2: 393 tɕe,\n
TR2: 394 tɤkhe
TR2: 395 pɣɤtɕɯ
TR2: 396 nɯ
TR2: 397 khe
TR2: 398 tu-ti-nɯ
TR2: 399 ŋu
TR2: 400 ri,\n
TR2: 401 nɯnɯ
TR2: 402 ʁo
TR2: 403 ɯ-kɯ-nɯrdɤstaʁ
TR2: 404 ra
TR2: 405 a-pɯ-tu(-nɯ)
TR2: 406 tɕe
TR2: 407 ju-phɣo
TR2: 408 ɕti.\n
TR2: 409 ma
TR2: 410 tɯ-ɕki
TR2: 411 wuma
TR2: 412 ʑo
TR2: 413 ʑɣɤsɤrmbat
TR2: 414 tɕe
TR2: 415 núndʐa
TR2: 416 khe
TR2: 417 tu-ti-nɯ
TR2: 418 ɲɯ-ŋu.\n
TR2: 419 pɣɤtɕɯ
TR2: 420 kɯnɤ,
TR2: 421 maʁ,
TR2: 422 lɯlu
TR2: 423 kɯ
TR2: 424 nɯ
TR2: 425 tɤkhe
TR2: 426 pɣɤtɕɯ
TR2: 427 wuma
TR2: 428 ʑo
TR2: 429 ɲɯ-ndɤm.\n
TR2: 430 ma
TR2: 431 nɯnɯ
TR2: 432 nɯ
TR2: 433 sthɯci
TR2: 434 mɯ́j-ɕqraʁ
TR2: 435 tɕe
TR2: 436 tɕe
TR2: 437 núndʐa
TR2: 438 tɤkhe
TR2: 439 pɣɤtɕɯ
TR2: 440 tu-ti-nɯ
TR2: 441 ɲɯ-ŋu.\n
TR2: 442 tɕe
TR2: 443 nɯnɯ
TR2: 444 phu
TR2: 445 mu
TR2: 446 ɲɯ-saχsɤl.\n
TR2: 447 kumpɣɤtɕɯ
TR2: 448 kɯ-fse
TR2: 449 ra
TR2: 450 phu
TR2: 451 mu
TR2: 452 mɯ́j-saχsɤl.\n
TR2: 453 pɣa,
TR2: 454 phu
TR2: 455 nɯnɯ
TR2: 456 kɯ-mpɕɤr
TR2: 457 ŋu
TR2: 458 tu-ti-nɯ
TR2: 459 tɕe,\n
TR2: 460 ma
TR2: 461 nɤkinɯ,
TR2: 462 ʁmɯrcɯ
TR2: 463 ra
TR2: 464 kɯnɤ
TR2: 465 kɯ-χsɤl
TR2: 466 maŋe\n
TR2: 467 tɤkhe
TR2: 468 pɣɤtɕɯ
TR2: 469 ɣɯ
TR2: 470 ndɤre
TR2: 471 saχsɤl.\n
TR2: 472 tɕe
TR2: 473 tɤjpa
TR2: 474 pɣɤtɕɯ
TR2: 475 kɤ-ti
TR2: 476 ci
TR2: 477 tu.\n
TR2: 478 tɕe
TR2: 479 tɤjpa
TR2: 480 pɣɤtɕɯ
TR2: 481 nɯnɯ
TR2: 482 li
TR2: 483 tɤkhe
TR2: 484 pɣɤtɕɯ
TR2: 485 mu
TR2: 486 nɯ
TR2: 487 kɯ-fse
TR2: 488 ʁɟa
TR2: 489 ʑo
TR2: 490 ɲɯ-ŋu.\n
TR2: 491 ma
TR2: 492 nɯ
TR2: 493 sthɯci
TR2: 494 kɯ-xtɕi
TR2: 495 ci
TR2: 496 mɯ́j-wxti\n
TR2: 497 ma
TR2: 498 kɯ-dɯ-dɤn
TR2: 499 ʑo
TR2: 500 nɯ
TR2: 501 ndɤre
TR2: 502 ɯ-ɣurʑa
TR2: 503 ʑo
TR2: 504 kɯ-fse
TR2: 505 tɯtɯrca.\n
TR2: 506 ɯ-maŋ
TR2: 507 ʑo
TR2: 508 ju-ɣi-nɯ
TR2: 509 ɕti.\n
TR2: 510 tɕe
TR2: 511 ɯ-maŋ
TR2: 512 nɯnɯ
TR2: 513 tɕe\n
TR2: 514 nɯnɯ
TR2: 515 kɯ-fse
TR2: 516 ʑo
TR2: 517 tɯtɯrca
TR2: 518 ju-ɣi-nɯ
TR2: 519 tɕe
TR2: 520 aʁɤndɯndɤt
TR2: 521 lu-zo-nɯ
TR2: 522 ɲɯ-ŋu.\n
TR2: 523 tɕe
TR2: 524 lɤ-zo-nɯ
TR2: 525 qhe
TR2: 526 tɯtɯrca
TR2: 527 lu-zo-nɯ\n
TR2: 528 thɯ-nɯqambɯmbjom-nɯ
TR2: 529 qhe
TR2: 530 tɯtɯrca
TR2: 531 chɯ-nɯqambɯmbjom-nɯ,
TR2: 532 ɲɯ-ŋu
TR2: 533 ma
TR2: 534 nɯnɯ,
TR2: 535 nɤkinɯ\n
TR2: 536 pɣɤtɕɯ
TR2: 537 ʁmaʁ
TR2: 538 tu-tu-nɯ
TR2: 539 ŋgrɤl\n
TR2: 540 ma
TR2: 541 nɯ
TR2: 542 kɯ-se
TR2: 543 ci
TR2: 544 tu.
TR2: 545 pɣɤtɕɯ
TR2: 546 ʁmaʁ\n
TR2: 547 ʁmaʁ
TR2: 548 tɕe
TR2: 549 jundui
TR2: 550 kɤ-ti
TR2: 551 ɲɯ-ŋu.\n
TR2: 552 tɕeri
TR2: 553 pɣɤtɕɯ
TR2: 554 kɯ-dɤn
TR2: 555 nɯ
TR2: 556 tɕe,
TR2: 557 ɯ-maŋ
TR2: 558 nɯnɯ
TR2: 559 tɕe
TR2: 560 nɯ
TR2: 561 tu-ti-nɯ
TR2: 562 ŋu.\n
TR2: 563 tasa
TR2: 564 pɣɤtɕɯ
TR2: 565 kɤ-ti
TR2: 566 ci
TR2: 567 tu
TR2: 568 tɕe,\n
TR2: 569 tasa
TR2: 570 pɣɤtɕɯ
TR2: 571 wuma
TR2: 572 ʑo
TR2: 573 mpɕɤr
TR2: 574 ma\n
TR2: 575 kumpɣɤtɕɯ
TR2: 576 ɯ-phoŋbu
TR2: 577 jamar
TR2: 578 ɣɤʑu
TR2: 579 ri,
TR2: 580 nɯ
TR2: 581 sthɯci
TR2: 582 kɯ-xtɕɯ-xtɕi
TR2: 583 mɯ́j-wxti.\n
TR2: 584 ma
TR2: 585 ɯ-ku
TR2: 586 nɯra,
TR2: 587 nɤkinɯ,
TR2: 588 kɯ-ɲaʁ
TR2: 589 qhe
TR2: 590 ɯ-taʁ
TR2: 591 kɯ-nɤmbju
TR2: 592 kɯ-tu
TR2: 593 ɲɯ-ŋu.\n
TR2: 594 ldʑaŋkɯ
TR2: 595 kɯ-nɤmbju
TR2: 596 kɯ-fse
TR2: 597 kɯ-tu
TR2: 598 ɲɯ-ŋu,
TR2: 599 iɕqha
TR2: 600 nɯ,\n
TR2: 601 ɯ-phoŋbu
TR2: 602 ɯ-βri
TR2: 603 nɯra
TR2: 604 kɯ-ɲaʁ
TR2: 605 ɲɯ-ŋu\n
TR2: 606 ɯ-xtɤpa
TR2: 607 kɯ-wɣrɯ-wɣrum
TR2: 608 ʑo
TR2: 609 ɲɯ-ŋu.\n
TR2: 610 tɕe
TR2: 611 tasa
TR2: 612 pɣɤtɕɯ
TR2: 613 nɯ
TR2: 614 ɲɯ-mpɕɤr
TR2: 615 ma
TR2: 616 tasa
TR2: 617 kɤ-ndza
TR2: 618 wuma
TR2: 619 ɲɯ-rga.\n
TR2: 620 iɕqha
TR2: 621 tasa
TR2: 622 nɯ
TR2: 623 kɤ́-wɣ-phɯt
TR2: 624 tɕe,\n
TR2: 625 tú-wɣ-sɯɣrom
TR2: 626 tɕe
TR2: 627 tɕe
TR2: 628 pjɯ́-wɣ-tɤβ
TR2: 629 tɕe\n
TR2: 630 ɯ-rɣi
TR2: 631 ɲɯ́-wɣ-tɕɤt
TR2: 632 ra
TR2: 633 tɕe\n
TR2: 634 ɯnɯnɯ
TR2: 635 nɯ
TR2: 636 kɤ-sɯɣrom
TR2: 637 ɯ-spa
TR2: 638 nɯ́-wɣ-ɕkho
TR2: 639 nɯtɕu
TR2: 640 tɕe
TR2: 641 rcanɯ\n
TR2: 642 nɯ
TR2: 643 ʁɟa
TR2: 644 ʑo
TR2: 645 ɣɯ-tu-ndze
TR2: 646 ɲɯ-ŋu.\n
TR2: 647 tɕe
TR2: 648 nɯnɯ
TR2: 649 tasa
TR2: 650 pɣɤtɕɯ
TR2: 651 rmi.\n
TR2: 652 nɯnɯ
TR2: 653 ɣɯ
TR2: 654 ɯ-βri
TR2: 655 nɯ
TR2: 656 tɕe
TR2: 657 kɯ-wɣrum
TR2: 658 kɯ-ɲaʁ
TR2: 659 ma
TR2: 660 maŋe
TR2: 661 ri,\n
TR2: 662 kɯ-wɣrum
TR2: 663 nɯra
TR2: 664 kɯ-wɣrɯ-wɣrum,
TR2: 665 kɯ-ɲaʁ
TR2: 666 nɯra
TR2: 667 kɯ-ɲɯ-ɲaʁ
TR2: 668 ʑo
TR2: 669 ɲɯ-ŋu.\n
TR2: 670 ɯ-mi
TR2: 671 nɯra
TR2: 672 li
TR2: 673 kɯ-xtɕɯ-xtɕi
TR2: 674 ʑo
TR2: 675 qhe
TR2: 676 kɯ-ɲaʁ
TR2: 677 kɯ-fse
TR2: 678 ɲɯ-ŋu.\n
TR2: 679 ma
TR2: 680 nɯ
TR2: 681 tasa
TR2: 682 pɣɤtɕɯ
TR2: 683 ŋu.\n
TR2: 684 tacoʁcoʁ
TR2: 685 kɤ-ti
TR2: 686 ci
TR2: 687 tu
TR2: 688 tɕe
TR2: 689 nɯnɯ,
TR2: 690 nɤkinɯ,\n
TR2: 691 sɯŋgɯ
TR2: 692 ri
TR2: 693 ku-rɤʑi
TR2: 694 ɕti
TR2: 695 tɕe,\n
TR2: 696 pɣɤɲaʁ
TR2: 697 jamar
TR2: 698 ɲɯ-wxti
TR2: 699 khi
TR2: 700 ma\n
TR2: 701 aʑo
TR2: 702 kɤ-mto
TR2: 703 mɯ-pɯ-rɲo-t-a
TR2: 704 ri,
TR2: 705 nɤkinɯ,\n
TR2: 706 sɯŋgɯ
TR2: 707 ku-rɤʑi
TR2: 708 ŋu
TR2: 709 tɕe,
TR2: 710 ftɕar
TR2: 711 kɤ-ndzoʁ
TR2: 712 tɕe
TR2: 713 iɕqha,\n
TR2: 714 liuyue
TR2: 715 jamar
TR2: 716 ri
TR2: 717 tɕe,
TR2: 718 iɕqha
TR2: 719 tɤrɤku
TR2: 720 nɯ
TR2: 721 ɣɯ
TR2: 722 ɯ-rtsɤɣ
TR2: 723 tu-lɤt
TR2: 724 mda
TR2: 725 tɕe,\n
TR2: 726 tɕe
TR2: 727 nɯnɯ
TR2: 728 ɕɤr
TR2: 729 tɕe
TR2: 730 tu-mbri
TR2: 731 tɕe
TR2: 732 "coʁcoʁcoʁcoʁcoʁ"
TR2: 733 tu-ti
TR2: 734 ŋu
TR2: 735 tɕe,\n
TR2: 736 "tɯ-sŋi
TR2: 737 tɯ-rtsɤɣ
TR2: 738 tɤ-mbro,
TR2: 739 tɯ-sŋi
TR2: 740 tɯ-rtsɤɣ
TR2: 741 tɤ-mbro"
TR2: 742 tu-ti
TR2: 743 ŋu
TR2: 744 tu-ti-nɯ
TR2: 745 ŋgrɤl.\n
TR2: 746 tɕe
TR2: 747 nɯnɯ
TR2: 748 tɕe
TR2: 749 tɕe
TR2: 750 nɯ
TR2: 751 nɤkinɯ,\n
TR2: 752 tɤrɤku
TR2: 753 nɯ,
TR2: 754 nɯ
TR2: 755 pjɯ-mtshɤm
TR2: 756 tɕe
TR2: 757 tu-mbro
TR2: 758 ŋu
TR2: 759 tu-ti-nɯ
TR2: 760 ŋgrɤl\n
TR2: 761 ma
TR2: 762 nɯnɯ
TR2: 763 tacoʁcoʁ
TR2: 764 ŋu.\n
TR2: 765 tɕe
TR2: 766 sɯŋgɯ
TR2: 767 ku-rɤʑi
TR2: 768 ɕti
TR2: 769 tɤɣa
TR2: 770 kɤ-mto
TR2: 771 me.\n
TR2: 772 ri
TR2: 773 tu-mbri
TR2: 774 nɯ
TR2: 775 sɤmtshɤm.\n
TR2: 776 nɤki
TR2: 777 lu-fsoʁ
TR2: 778 ɕɯŋgɯ
TR2: 779 tɕe
TR2: 780 mɤʑɯ
TR2: 781 ʑo
TR2: 782 mbri.\n
TR2: 783 tɯ-fsoʁ
TR2: 784 la-ʑa,
TR2: 785 ʑatsa
TR2: 786 ku-rɤru
TR2: 787 tɤ-mda
TR2: 788 jamar
TR2: 789 ritɕe
TR2: 790 tɕe
TR2: 791 tu-mbri
TR2: 792 ŋu.\n
TR2: 793 tɕe
TR2: 794 nɯnɯ
TR2: 795 tacoʁcoʁ
TR2: 796 ŋu.\n
TR2: 797 tɕe
TR2: 798 nɯ-mtɕhi
TR2: 799 kɯ-dɤn
TR2: 800 nɯra
TR2: 801 tacoʁcoʁ
TR2: 802 tu-sɤrmi-nɯ
TR2: 803 ŋu.\n
TR2: 804 nɯ-kɤ-ti
TR2: 805 kɯ-dɤn
TR2: 806 nɯra
TR2: 807 tacoʁcoʁ
TR2: 808 tu-sɤrmi-nɯ
TR2: 809 ŋu.\n
TR2: 810 tɕhɯpɣa
TR2: 811 tu-ti-nɯ,
TR2: 812 tsuku
TR2: 813 kɯ
TR2: 814 tɕhɯβja
TR2: 815 tu-ti-nɯ
TR2: 816 ŋu.\n
TR2: 817 tɕe
TR2: 818 nɯnɯ
TR2: 819 tɕhɯβja
TR2: 820 nɯnɯ
TR2: 821 khro
TR2: 822 (mɤ-wxti),
TR2: 823 qro
TR2: 824 jamar
TR2: 825 ma
TR2: 826 mɯ́j-wxti.\n
TR2: 827 nɯ
TR2: 828 kɯnɤ
TR2: 829 mɤ-kɯ-wxti
TR2: 830 ɣɤʑu,
TR2: 831 nɯ
TR2: 832 sɤz
TR2: 833 kɯ-wxti
TR2: 834 ɣɤʑu.\n
TR2: 835 tɕeri
TR2: 836 nɯnɯ
TR2: 837 sɲikuku
TR2: 838 ʑo
TR2: 839 nɯnɯ
TR2: 840 tɯci
TR2: 841 ɯ-taʁ
TR2: 842 ri,\n
TR2: 843 lu-ɕe
TR2: 844 nɤ
TR2: 845 chɯ-ɣi
TR2: 846 tɕe
TR2: 847 chɯ-nɯqambɯmbjom
TR2: 848 ŋu.\n
TR2: 849 tɕe
TR2: 850 nɯnɯ
TR2: 851 tɕe,
TR2: 852 ɯ-βri
TR2: 853 ra
TR2: 854 kɯ-wɣrɯ-wɣrum
TR2: 855 ʑo
TR2: 856 ɲɯ-ŋu.\n
TR2: 857 ɯ-ʁar
TR2: 858 ɯ-ndo
TR2: 859 nɯra
TR2: 860 hanɯni
TR2: 861 ɲɯ-ɲaʁ.\n
TR2: 862 ma
TR2: 863 ɯ-mtsioʁ
TR2: 864 nɯra
TR2: 865 kɯ-ɣɯni
TR2: 866 ɣɤʑu,
TR2: 867 kɯ-qarŋe
TR2: 868 ɣɤʑu.\n
TR2: 869 tɕe
TR2: 870 nɯra
TR2: 871 tɕhi
TR2: 872 tu-fse
TR2: 873 ŋu
TR2: 874 mɤxsi
TR2: 875 ma
TR2: 876 nɯnɯ\n
TR2: 877 sɲikuku
TR2: 878 ʑo
TR2: 879 nɯnɯ
TR2: 880 tɯci
TR2: 881 ɯ-taʁ
TR2: 882 ri,
TR2: 883 lu-ɕe
TR2: 884 nɤ
TR2: 885 chɯ-ɣi
TR2: 886 ɲɯ-ŋu
TR2: 887 tɕe\n
TR2: 888 qaɟy
TR2: 889 tu-ndze
TR2: 890 ɲɯ-ŋu
TR2: 891 low
TR2: 892 ma\n
TR2: 893 tɕe
TR2: 894 rŋgɯ
TR2: 895 ɯ-taʁ
TR2: 896 ri
TR2: 897 tu-nɯna,\n
TR2: 898 tɯci
TR2: 899 ɯ-rkɯ
TR2: 900 rŋgɯ
TR2: 901 kɯ-tu
TR2: 902 nɯra
TR2: 903 nɯ-taʁ
TR2: 904 ri
TR2: 905 tu-nɯna
TR2: 906 ŋgrɤl.\n
TR2: 907 ma
TR2: 908 nɯnɯ
TR2: 909 tɕhɯβja...
TR2: 910 nɤki,\n
TR2: 911 tsuku
TR2: 912 kɯ
TR2: 913 tɕhɯβja
TR2: 914 tu-ti-nɯ,
TR2: 915 tsuku
TR2: 916 kɯ
TR2: 917 tɕhɯpɣa
TR2: 918 tu-ti-nɯ.\n
TR2: 919 tɕe
TR2: 920 "nɤ-ma
TR2: 921 tɕhɯβja-ma
TR2: 922 kɯ-fse"
TR2: 923 tu-ti-nɯ
TR2: 924 ŋgrɤl
TR2: 925 tɕe,\n
TR2: 926 nɯ,
TR2: 927 tsuku
TR2: 928 ɣɯ
TR2: 929 nɯ-kɤ-nɤna
TR2: 930 kɯ-xtɕɯ-xtɕi
TR2: 931 sna
TR2: 932 kɯ-me
TR2: 933 nɯ,\n
TR2: 934 nɯnɯ
TR2: 935 tɕe,
TR2: 936 nɯ
TR2: 937 fse
TR2: 938 ʑo
TR2: 939 nɯ-rʑaʁ
TR2: 940 ɲɯ-kɯ-sɯxɕe
TR2: 941 nɯra
TR2: 942 tɕe,\n
TR2: 943 "nɤʑo
TR2: 944 nɤ-ma
TR2: 945 tɕhɯβja-ma"
TR2: 946 tu-ti-nɯ
TR2: 947 tɕe\n
TR2: 948 "nɤ-ma
TR2: 949 kɯ-mbɯ-mbat,
TR2: 950 //nɤrtaʁ//
TR2: 951 (kɯ-rtaʁ)
TR2: 952 kɯ-me
TR2: 953 nɯ
TR2: 954 kɤ-ti
TR2: 955 ɲɯ-ŋu.\n
TR2: 956 ma
TR2: 957 nɯra
TR2: 958 tu-ti-nɯ
TR2: 959 ŋgrɤl.\n
TR2: 960 tɕe
TR2: 961 nɯ
TR2: 962 tɕhɯβja
TR2: 963 ŋu,
TR2: 964 nɯ
TR2: 965 tɕhɯpɣa.\n
TR2: 966 tɕhɯpɣa
TR2: 967 nɯ
TR2: 968 tɯci
TR2: 969 ɯ-ŋgɯ
TR2: 970 pɣa
TR2: 971 kɤ-ti
TR2: 972 ɲɯ-ɕti
TR2: 973 tɕe,\n
TR2: 974 tɕhɯβja
TR2: 975 nɯ
TR2: 976 ɯ-rmi
TR2: 977 ɲɯ-ŋu.\n
TR2: 978 tɕhɯpɣa
TR2: 979 nɯnɯ,
TR2: 980 nɯnɯ
TR2: 981 kɤsɯfse
TR2: 982 ɣɯ
TR2: 983 nɯ-rmi
TR2: 984 nɯ-tɤngɯt
TR2: 985 ɲɯ-ŋu
TR2: 986 low.\n
TR2: 987 aj
TR2: 988 nɯ
TR2: 989 ɲɯ-sɯsam-a\n
