LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 x s ɤ r ɯ 
KAN: 1 s ɯ j n o 
KAN: 2 c i 
KAN: 3 ŋ u 
KAN: 4 t ɕ e 
KAN: 5 t ɯ j i 
KAN: 6 ɯ n d o 
KAN: 7 r a 
KAN: 8 t u ɬ o ʀ 
KAN: 9 ŋ u 
KAN: 10 t ɕ e 
KAN: 11 n ɤ k i 
KAN: 12 ɯ j w a ʀ 
KAN: 13 n ɯ n ɯ 
KAN: 14 l i 
KAN: 15 k ɯ t ɕ ɤ r 
KAN: 16 t s a 
KAN: 17 k ɯ r ɲ ɟ i 
KAN: 18 t u β z e 
KAN: 19 ŋ u 
KAN: 20 m a 
KAN: 21 n ɯ n ɯ 
KAN: 22 f s a p a ʀ 
KAN: 23 r a 
KAN: 24 w u m a 
KAN: 25 ʑ o 
KAN: 26 r ɡ a n ɯ 
KAN: 27 t ɕ e 
KAN: 28 n ɯ n ɯ 
KAN: 29 ɣ ɯ 
KAN: 30 ɯ q a 
KAN: 31 n ɯ n ɯ 
KAN: 32 t ɕ e 
KAN: 33 i ɕ q h a 
KAN: 34 j i m a 
KAN: 35 ɯ r u 
KAN: 36 n ɯ 
KAN: 37 k ɯ f s e 
KAN: 38 ɯ r t s ɤ ɣ 
KAN: 39 ɯ r t s ɤ ɣ 
KAN: 40 k ɯ f s e 
KAN: 41 t u 
KAN: 42 t ɕ e 
KAN: 43 x s ɤ r ɯ 
KAN: 44 ŋ u 
KAN: 45 t ɕ e 
KAN: 46 t s h ɤ t 
KAN: 47 q a ʑ o 
KAN: 48 r a 
KAN: 49 w u m a 
KAN: 50 ʑ o 
KAN: 51 r ɡ a n ɯ 
KAN: 52 ŋ ɡ r ɤ l 
KAN: 53 m a 
KAN: 54 n ɯ n ɯ 
KAN: 55 l u w ɣ ɕ l u 
KAN: 56 t ɕ e 
KAN: 57 c h ɯ n ɯ ɬ o ʀ 
KAN: 58 ŋ u 
KAN: 59 m a 
KAN: 60 n ɯ 
KAN: 61 m a ʀ 
KAN: 62 n ɤ 
KAN: 63 m ɤ n ɯ ɬ o ʀ 
KAN: 64 t ɕ e 
KAN: 65 n ɯ n ɯ 
KAN: 66 ɯ r t s ɤ ɣ 
KAN: 67 n ɯ n ɯ r e r i 
KAN: 68 ŋ u 
KAN: 69 t ɕ e 
KAN: 70 n ɯ n ɯ 
KAN: 71 ɣ ɯ 
KAN: 72 ɯ m ɯ n t o ʀ 
KAN: 73 n ɯ n ɯ 
KAN: 74 n ɤ k i n ɯ 
KAN: 75 l j ɤ ɣ l j ɤ ɣ 
KAN: 76 k ɯ p a 
KAN: 77 t u β z e 
KAN: 78 ŋ u 
KAN: 79 t ɕ e 
KAN: 80 t ɕ e 
KAN: 81 n ɯ n ɯ 
KAN: 82 ɯ m ɯ n t o ʀ 
KAN: 83 n ɯ n ɯ 
KAN: 84 k ɯ ɤ ɲ a ʀ n d z ɯ m 
KAN: 85 t s a 
KAN: 86 c i 
KAN: 87 ŋ u 
KAN: 88 t ɕ e 
KAN: 89 n ɯ n ɯ 
KAN: 90 ɯ m ɯ n t o ʀ 
KAN: 91 t u β z e 
KAN: 92 t ɕ e 
KAN: 93 n ɯ 
KAN: 94 ɯ r ɣ i 
KAN: 95 r a 
KAN: 96 p j ɯ ŋ ɡ r a 
KAN: 97 ŋ ɡ r ɤ l 
KAN: 98 m a 
KAN: 99 x s ɤ r ɯ 
KAN: 100 n ɯ 
KAN: 101 t ɯ ɣ r o 
KAN: 102 ɲ ɯ w ɣ n ɯ p h ɯ t 
KAN: 103 t ɕ e 
KAN: 104 p e 
KAN: 105 n ɯ n ɯ 
KAN: 106 x s ɤ r ɯ 
KAN: 107 ŋ u 
KAN: 108 t ɕ e 
KAN: 109 ɯ β r i 
KAN: 110 r i 
KAN: 111 n ɤ k i n ɯ 
KAN: 112 ʑ a t s a 
KAN: 113 t ɕ e 
KAN: 114 n ɤ k i 
KAN: 115 s t o n k a 
KAN: 116 r a 
KAN: 117 p ɯ ɣ e 
KAN: 118 t ɕ e 
KAN: 119 ɯ β r i 
KAN: 120 t u o k h r a 
KAN: 121 k ɯ f s e 
KAN: 122 t ɕ e 
KAN: 123 k ɯ ɲ a ʀ 
KAN: 124 k ɯ f s e 
KAN: 125 t u o k h r a 
KAN: 126 ʑ o 
KAN: 127 ŋ ɡ r ɤ l 
KAN: 128 t ɕ e 
KAN: 129 n ɯ n ɯ 
KAN: 130 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 131 t ɕ e 
KAN: 132 p j ɯ r o m 
KAN: 133 ŋ u 
KAN: 134 m a 
KAN: 135 n ɯ 
KAN: 136 x s ɤ r ɯ 
KAN: 137 ŋ u 
KAN: 138 t ɕ e 
KAN: 139 x s ɤ r ɯ 
KAN: 140 ɯ m p h r u 
KAN: 141 t ɕ e 
KAN: 142 t ɕ h i 
KAN: 143 ɲ ɯ ŋ u 
KAN: 144 a k a r ɯ 
KAN: 145 ɯ ɲ ɯ ŋ u 
KAN: 146 o 
KAN: 147 a k a r ɯ 
KAN: 148 k ɤ t i 
KAN: 149 c i 
KAN: 150 t u 
KAN: 151 t ɕ e 
KAN: 152 n ɯ 
KAN: 153 l i 
KAN: 154 s ɯ j n o 
KAN: 155 ŋ u 
KAN: 156 ɯ d i 
KAN: 157 m n ɤ m 
KAN: 158 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 159 t ɕ e 
KAN: 160 t u n d z a n ɯ 
KAN: 161 p ɯ ŋ u 
KAN: 162 ɯ m ɯ n t o ʀ 
KAN: 163 n ɯ 
KAN: 164 k ɯ ɣ ɯ r n i 
KAN: 165 t s a 
KAN: 166 c i 
KAN: 167 ɲ ɯ l ɤ t 
KAN: 168 ŋ u 
KAN: 169 ɯ ʑ o 
KAN: 170 k ɯ n ɤ 
KAN: 171 ɯ j w a ʀ 
KAN: 172 ɣ ɯ 
KAN: 173 ɯ q h u c h u 
KAN: 174 n ɯ r a 
KAN: 175 ɣ ɯ r n i 
KAN: 176 ɯ r u 
KAN: 177 n ɯ r a 
KAN: 178 ɣ ɯ r n i 
KAN: 179 t ɕ e 
KAN: 180 n ɯ n ɯ 
KAN: 181 a k a r ɯ 
KAN: 182 t ɕ e 
KAN: 183 ɯ j w a ʀ 
KAN: 184 n ɯ 
KAN: 185 k ɯ ɤ r t ɯ r t ɯ m 
KAN: 186 ʑ o 
KAN: 187 t ɕ e 
KAN: 188 k ɯ n d ɯ n d ɯ β 
KAN: 189 ʑ o 
KAN: 190 k ɯ ɤ r t ɯ r t ɯ m 
KAN: 191 ʑ o 
KAN: 192 ŋ u 
KAN: 193 t ɕ e 
KAN: 194 l i 
KAN: 195 a r ŋ i 
KAN: 196 ɯ j w a ʀ 
KAN: 197 ɣ ɯ 
KAN: 198 ɯ q h u c h u 
KAN: 199 n ɯ 
KAN: 200 ɣ ɯ r n i 
KAN: 201 ɯ ʀ ɤ r i 
KAN: 202 n ɯ 
KAN: 203 a r ŋ i 
KAN: 204 m a 
KAN: 205 n ɯ n ɯ 
KAN: 206 a k a r ɯ 
KAN: 207 ŋ u 
KAN: 208 t ɕ e 
KAN: 209 ɯ d i 
KAN: 210 s ɤ j l o ʀ 
KAN: 211 t ɕ e r i 
KAN: 212 t s u k u 
KAN: 213 t u n d z a n ɯ 
KAN: 214 ŋ ɡ r ɤ l 
KAN: 215 a ʑ o 
KAN: 216 n d ɤ r e 
KAN: 217 t u n d z e a 
KAN: 218 m ɤ ŋ ɡ r ɤ l 
KAN: 219 n ɯ 
KAN: 220 a k a r ɯ 
KAN: 221 ŋ u 
KAN: 222 w u ŋ ɡ r u 
KAN: 223 n ɯ n ɯ 
KAN: 224 l i 
KAN: 225 s ɯ j n o 
KAN: 226 c i 
KAN: 227 ŋ u 
KAN: 228 w u ŋ ɡ r u 
KAN: 229 n ɯ 
KAN: 230 s ɯ j n o 
KAN: 231 ŋ u 
KAN: 232 t ɕ e 
KAN: 233 ɯ t s h ɯ ɣ a 
KAN: 234 n ɯ r a 
KAN: 235 s t a χ p ɯ 
KAN: 236 c h o 
KAN: 237 w u m a 
KAN: 238 ʑ o 
KAN: 239 n a χ t ɕ ɯ ɣ 
KAN: 240 r i 
KAN: 241 w u ŋ ɡ r u 
KAN: 242 n ɯ 
KAN: 243 x t ɕ i 
KAN: 244 n d ɯ β 
KAN: 245 t ɕ e n d ɤ r e 
KAN: 246 n ɯ n ɯ 
KAN: 247 l i 
KAN: 248 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 249 t ɕ e 
KAN: 250 ɯ m ɯ n t o ʀ 
KAN: 251 k ɯ ɤ r ŋ i 
KAN: 252 ɲ ɯ l ɤ t 
KAN: 253 ŋ u 
KAN: 254 t ɕ e 
KAN: 255 n ɯ n ɯ 
KAN: 256 ɯ c ɤ β 
KAN: 257 t h a β z u 
KAN: 258 t ɕ e 
KAN: 259 s t a χ p ɯ 
KAN: 260 c ɤ β 
KAN: 261 k ɯ f s e 
KAN: 262 c h ɯ β z e 
KAN: 263 ŋ u 
KAN: 264 t ɕ e 
KAN: 265 n ɯ n ɯ 
KAN: 266 ɯ c ɤ β 
KAN: 267 c h ɯ β z e 
KAN: 268 n ɯ 
KAN: 269 c h o 
KAN: 270 ɯ ŋ ɡ ɯ 
KAN: 271 ɯ r d o ʀ 
KAN: 272 n ɯ r a 
KAN: 273 s t a χ p ɯ 
KAN: 274 w u m a 
KAN: 275 ʑ o 
KAN: 276 f s e 
KAN: 277 r i 
KAN: 278 k ɯ n d ɯ n d ɯ β 
KAN: 279 ʑ o 
KAN: 280 ŋ u 
KAN: 281 t ɕ e 
KAN: 282 n ɯ n ɯ 
KAN: 283 w u ŋ ɡ r u 
KAN: 284 ŋ u 
KAN: 285 t ɕ e 
KAN: 286 n ɯ 
KAN: 287 w u ŋ ɡ r u 
KAN: 288 n ɯ n ɯ 
KAN: 289 l i 
KAN: 290 f s a p a ʀ n d z a 
KAN: 291 w u m a 
KAN: 292 ʑ o 
KAN: 293 p e 
KAN: 294 m a 
KAN: 295 r ɡ a n ɯ 
KAN: 296 t ɕ e 
KAN: 297 n ɯ n ɯ 
KAN: 298 ɯ c ɤ β 
KAN: 299 t h a β z u 
KAN: 300 t ɕ e 
KAN: 301 ɯ ŋ ɡ ɯ 
KAN: 302 ɯ r d o ʀ 
KAN: 303 n ɯ 
KAN: 304 k ɯ n ɤ 
KAN: 305 t h ɯ t ɯ t 
KAN: 306 t ɕ e 
KAN: 307 k ɯ r k ɯ r k o 
KAN: 308 ʑ o 
KAN: 309 c h ɯ β z e 
KAN: 310 ŋ u 
KAN: 311 m a 
KAN: 312 n ɯ n ɯ 
KAN: 313 w u ŋ ɡ r u 
KAN: 314 ŋ u 
KAN: 315 t ɕ e 
KAN: 316 t ɯ j i 
KAN: 317 ɯ ŋ ɡ ɯ 
KAN: 318 r a 
KAN: 319 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 320 t u 
KAN: 321 w o 
KAN: 322 n ɯ 
KAN: 323 ŋ u 
KAN: 324 k ɯ n ɡ ɯ t 
KAN: 325 t ɤ r t s ɤ ɣ 
KAN: 326 n ɯ n ɯ 
KAN: 327 s ɯ j n o 
KAN: 328 n ɯ 
KAN: 329 ɯ m d z u 
KAN: 330 k ɯ t u 
KAN: 331 c i 
KAN: 332 ŋ u 
KAN: 333 t ɕ e 
KAN: 334 t ɯ r t s ɤ ɣ 
KAN: 335 t ɯ r t s ɤ ɣ 
KAN: 336 t u β z e 
KAN: 337 t ɕ e 
KAN: 338 t ɯ r t s ɤ ɣ 
KAN: 339 n a β z u 
KAN: 340 t ɕ e 
KAN: 341 n ɯ r e r i 
KAN: 342 ɯ m ɯ n t o ʀ 
KAN: 343 t ɯ k h ɤ l 
KAN: 344 ɲ ɯ l ɤ t 
KAN: 345 ɯ t a ʀ 
KAN: 346 r i 
KAN: 347 l i 
KAN: 348 t u ɣ i 
KAN: 349 t ɕ e 
KAN: 350 l i 
KAN: 351 t ɯ r t s ɤ ɣ 
KAN: 352 ɲ ɯ β z e 
KAN: 353 t ɕ e 
KAN: 354 n ɯ n ɯ 
KAN: 355 m a 
KAN: 356 k ɯ n ɡ ɯ t 
KAN: 357 t ɤ r t s ɤ ɣ 
KAN: 358 t u β z e 
KAN: 359 c h a 
KAN: 360 t u t i n ɯ 
KAN: 361 ŋ u 
KAN: 362 t ɕ e 
KAN: 363 ɯ r m i 
KAN: 364 n ɯ 
KAN: 365 k ɯ n ɡ ɯ t 
KAN: 366 t ɤ r t s ɤ ɣ 
KAN: 367 ŋ u 
KAN: 368 m a 
KAN: 369 t s u k u 
KAN: 370 k ɯ 
KAN: 371 t ɕ e 
KAN: 372 n ɤ k i 
KAN: 373 n ɯ 
KAN: 374 ɯ q a 
KAN: 375 n ɯ 
KAN: 376 ɲ ɯ w ɣ p h ɯ t 
KAN: 377 t ɕ e 
KAN: 378 t ɤ l u 
KAN: 379 ɯ t a ʀ 
KAN: 380 n ɯ 
KAN: 381 ɲ ɯ w ɣ x t h o m 
KAN: 382 t ɕ e 
KAN: 383 n ɯ n ɯ 
KAN: 384 ɯ ɕ o m 
KAN: 385 n ɯ 
KAN: 386 k ɯ j ɯ j a ʀ 
KAN: 387 k u t e 
KAN: 388 c h a 
KAN: 389 t u t i n ɯ 
KAN: 390 ŋ ɡ r ɤ l 
KAN: 391 m a 
KAN: 392 n ɯ r a 
KAN: 393 ŋ u 
KAN: 394 m a ʀ 
KAN: 395 m ɤ x s i 
KAN: 396 r i 
KAN: 397 t ɤ l u 
KAN: 398 ɯ t a ʀ 
KAN: 399 r i 
KAN: 400 t ɤ l u 
KAN: 401 n ɯ k ɤ s ɤ l a 
KAN: 402 n ɯ k ɤ s ɤ f ɕ u 
KAN: 403 n ɯ 
KAN: 404 ɯ t a ʀ 
KAN: 405 r i 
KAN: 406 n ɯ 
KAN: 407 ɲ ɯ x t h o m n ɯ 
KAN: 408 ŋ ɡ r ɤ l 
KAN: 409 t ɕ e 
KAN: 410 n ɯ 
KAN: 411 k ɯ n ɡ ɯ t 
KAN: 412 t ɤ r t s ɤ ɣ 
KAN: 413 ŋ u 
KAN: 414 n ɯ n ɯ 
KAN: 415 ɯ j w a ʀ 
KAN: 416 r a 
KAN: 417 k ɯ n ɤ 
KAN: 418 ɯ t a ʀ 
KAN: 419 ɯ m d z u 
KAN: 420 t u 
KAN: 421 ɯ m ɯ n t o ʀ 
KAN: 422 ɯ t a ʀ 
KAN: 423 r a 
KAN: 424 ɯ m d z u 
KAN: 425 t u 
KAN: 426 m a 
KAN: 427 n ɯ 
KAN: 428 k ɯ n ɡ ɯ t 
KAN: 429 t ɤ r t s ɤ ɣ 
KAN: 430 ŋ u 
KAN: 431 q a p r i m d ʑ u 
KAN: 432 n ɯ n ɯ 
KAN: 433 l i 
KAN: 434 s ɯ j n o 
KAN: 435 c i 
KAN: 436 ŋ u 
KAN: 437 t ɕ e 
KAN: 438 k ɯ ɤ r ŋ i 
KAN: 439 c i 
KAN: 440 ŋ u 
KAN: 441 t ɕ e 
KAN: 442 q a p r i m d ʑ u 
KAN: 443 n ɯ 
KAN: 444 ɯ t s h ɯ ɣ a 
KAN: 445 n ɯ r a 
KAN: 446 q a p r i m d ʑ u 
KAN: 447 t s a 
KAN: 448 f s e 
KAN: 449 t ɕ e 
KAN: 450 ɯ j w a ʀ 
KAN: 451 n ɯ r a 
KAN: 452 q a p r i m d ʑ u 
KAN: 453 ɯ t s h ɯ ɣ a 
KAN: 454 n ɯ 
KAN: 455 f s e 
KAN: 456 t ɕ e 
KAN: 457 t ɕ e 
KAN: 458 n ɯ n ɯ 
KAN: 459 n u n d ʐ a 
KAN: 460 q a p r i m d ʑ u 
KAN: 461 t u t i n ɯ 
KAN: 462 ŋ u 
KAN: 463 m a 
KAN: 464 ɯ ʑ o 
KAN: 465 n ɯ 
KAN: 466 k ɯ ɤ r ŋ i 
KAN: 467 t ɕ e 
KAN: 468 k ɯ ɤ p ɤ p ɣ i 
KAN: 469 k ɯ f s e 
KAN: 470 k ɯ ɤ r ŋ i 
KAN: 471 c i 
KAN: 472 ŋ u 
KAN: 473 t ɕ e 
KAN: 474 n ɯ n ɯ 
KAN: 475 ɲ ɯ w ɣ p h ɯ t 
KAN: 476 t ɕ e 
KAN: 477 l i 
KAN: 478 n ɯ n ɯ 
KAN: 479 ɣ ɯ 
KAN: 480 ɯ l u 
KAN: 481 t u 
KAN: 482 ɯ r t s h o 
KAN: 483 n ɯ r e r i 
KAN: 484 ɯ c i 
KAN: 485 k ɯ f s e 
KAN: 486 t u n ɯ ɬ o ʀ 
KAN: 487 t ɕ e 
KAN: 488 k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 489 ʑ o 
KAN: 490 t ɕ e 
KAN: 491 t ɤ l u 
KAN: 492 k ɯ f s ɯ f s e 
KAN: 493 ʑ o 
KAN: 494 ɯ ŋ ɡ ɯ 
KAN: 495 r i 
KAN: 496 ɲ ɯ n ɯ ɬ o ʀ 
KAN: 497 ŋ u 
KAN: 498 t ɕ e 
KAN: 499 n ɯ 
KAN: 500 q a p r i m d ʑ u 
KAN: 501 r m i 
KAN: 502 n ɯ n ɯ 
KAN: 503 f s a p a ʀ n d z a 
KAN: 504 r a 
KAN: 505 w u m a 
KAN: 506 ʑ o 
KAN: 507 p e 
KAN: 508 f s a p a ʀ 
KAN: 509 r a 
KAN: 510 r ɡ a n ɯ 
KAN: 511 m a 
KAN: 512 m p ɯ 
KAN: 513 t ɕ e 
KAN: 514 n ɯ n ɯ 
KAN: 515 q a p r i m d ʑ u 
KAN: 516 ŋ u 
ORT: 0 xsɤrɯ
ORT: 1 sɯjno
ORT: 2 ci
ORT: 3 ŋu
ORT: 4 tɕe
ORT: 5 tɯji
ORT: 6 ɯndo
ORT: 7 ra
ORT: 8 tuɬoʀ
ORT: 9 ŋu
ORT: 10 tɕe
ORT: 11 nɤki
ORT: 12 ɯjwaʀ
ORT: 13 nɯnɯ
ORT: 14 li
ORT: 15 kɯtɕɤr
ORT: 16 tsa
ORT: 17 kɯrɲɟi
ORT: 18 tuβze
ORT: 19 ŋu
ORT: 20 ma
ORT: 21 nɯnɯ
ORT: 22 fsapaʀ
ORT: 23 ra
ORT: 24 wuma
ORT: 25 ʑo
ORT: 26 rɡanɯ
ORT: 27 tɕe
ORT: 28 nɯnɯ
ORT: 29 ɣɯ
ORT: 30 ɯqa
ORT: 31 nɯnɯ
ORT: 32 tɕe
ORT: 33 iɕqha
ORT: 34 jima
ORT: 35 ɯru
ORT: 36 nɯ
ORT: 37 kɯfse
ORT: 38 ɯrtsɤɣ
ORT: 39 ɯrtsɤɣ
ORT: 40 kɯfse
ORT: 41 tu
ORT: 42 tɕe
ORT: 43 xsɤrɯ
ORT: 44 ŋu
ORT: 45 tɕe
ORT: 46 tshɤt
ORT: 47 qaʑo
ORT: 48 ra
ORT: 49 wuma
ORT: 50 ʑo
ORT: 51 rɡanɯ
ORT: 52 ŋɡrɤl
ORT: 53 ma
ORT: 54 nɯnɯ
ORT: 55 luwɣɕlu
ORT: 56 tɕe
ORT: 57 chɯnɯɬoʀ
ORT: 58 ŋu
ORT: 59 ma
ORT: 60 nɯ
ORT: 61 maʀ
ORT: 62 nɤ
ORT: 63 mɤnɯɬoʀ
ORT: 64 tɕe
ORT: 65 nɯnɯ
ORT: 66 ɯrtsɤɣ
ORT: 67 nɯnɯreri
ORT: 68 ŋu
ORT: 69 tɕe
ORT: 70 nɯnɯ
ORT: 71 ɣɯ
ORT: 72 ɯmɯntoʀ
ORT: 73 nɯnɯ
ORT: 74 nɤkinɯ
ORT: 75 ljɤɣljɤɣ
ORT: 76 kɯpa
ORT: 77 tuβze
ORT: 78 ŋu
ORT: 79 tɕe
ORT: 80 tɕe
ORT: 81 nɯnɯ
ORT: 82 ɯmɯntoʀ
ORT: 83 nɯnɯ
ORT: 84 kɯɤɲaʀndzɯm
ORT: 85 tsa
ORT: 86 ci
ORT: 87 ŋu
ORT: 88 tɕe
ORT: 89 nɯnɯ
ORT: 90 ɯmɯntoʀ
ORT: 91 tuβze
ORT: 92 tɕe
ORT: 93 nɯ
ORT: 94 ɯrɣi
ORT: 95 ra
ORT: 96 pjɯŋɡra
ORT: 97 ŋɡrɤl
ORT: 98 ma
ORT: 99 xsɤrɯ
ORT: 100 nɯ
ORT: 101 tɯɣro
ORT: 102 ɲɯwɣnɯphɯt
ORT: 103 tɕe
ORT: 104 pe
ORT: 105 nɯnɯ
ORT: 106 xsɤrɯ
ORT: 107 ŋu
ORT: 108 tɕe
ORT: 109 ɯβri
ORT: 110 ri
ORT: 111 nɤkinɯ
ORT: 112 ʑatsa
ORT: 113 tɕe
ORT: 114 nɤki
ORT: 115 stonka
ORT: 116 ra
ORT: 117 pɯɣe
ORT: 118 tɕe
ORT: 119 ɯβri
ORT: 120 tuokhra
ORT: 121 kɯfse
ORT: 122 tɕe
ORT: 123 kɯɲaʀ
ORT: 124 kɯfse
ORT: 125 tuokhra
ORT: 126 ʑo
ORT: 127 ŋɡrɤl
ORT: 128 tɕe
ORT: 129 nɯnɯ
ORT: 130 ʑɯrɯʑɤri
ORT: 131 tɕe
ORT: 132 pjɯrom
ORT: 133 ŋu
ORT: 134 ma
ORT: 135 nɯ
ORT: 136 xsɤrɯ
ORT: 137 ŋu
ORT: 138 tɕe
ORT: 139 xsɤrɯ
ORT: 140 ɯmphru
ORT: 141 tɕe
ORT: 142 tɕhi
ORT: 143 ɲɯŋu
ORT: 144 akarɯ
ORT: 145 ɯɲɯŋu
ORT: 146 o
ORT: 147 akarɯ
ORT: 148 kɤti
ORT: 149 ci
ORT: 150 tu
ORT: 151 tɕe
ORT: 152 nɯ
ORT: 153 li
ORT: 154 sɯjno
ORT: 155 ŋu
ORT: 156 ɯdi
ORT: 157 mnɤm
ORT: 158 kɯɕɯŋɡɯ
ORT: 159 tɕe
ORT: 160 tundzanɯ
ORT: 161 pɯŋu
ORT: 162 ɯmɯntoʀ
ORT: 163 nɯ
ORT: 164 kɯɣɯrni
ORT: 165 tsa
ORT: 166 ci
ORT: 167 ɲɯlɤt
ORT: 168 ŋu
ORT: 169 ɯʑo
ORT: 170 kɯnɤ
ORT: 171 ɯjwaʀ
ORT: 172 ɣɯ
ORT: 173 ɯqhuchu
ORT: 174 nɯra
ORT: 175 ɣɯrni
ORT: 176 ɯru
ORT: 177 nɯra
ORT: 178 ɣɯrni
ORT: 179 tɕe
ORT: 180 nɯnɯ
ORT: 181 akarɯ
ORT: 182 tɕe
ORT: 183 ɯjwaʀ
ORT: 184 nɯ
ORT: 185 kɯɤrtɯrtɯm
ORT: 186 ʑo
ORT: 187 tɕe
ORT: 188 kɯndɯndɯβ
ORT: 189 ʑo
ORT: 190 kɯɤrtɯrtɯm
ORT: 191 ʑo
ORT: 192 ŋu
ORT: 193 tɕe
ORT: 194 li
ORT: 195 arŋi
ORT: 196 ɯjwaʀ
ORT: 197 ɣɯ
ORT: 198 ɯqhuchu
ORT: 199 nɯ
ORT: 200 ɣɯrni
ORT: 201 ɯʀɤri
ORT: 202 nɯ
ORT: 203 arŋi
ORT: 204 ma
ORT: 205 nɯnɯ
ORT: 206 akarɯ
ORT: 207 ŋu
ORT: 208 tɕe
ORT: 209 ɯdi
ORT: 210 sɤjloʀ
ORT: 211 tɕeri
ORT: 212 tsuku
ORT: 213 tundzanɯ
ORT: 214 ŋɡrɤl
ORT: 215 aʑo
ORT: 216 ndɤre
ORT: 217 tundzea
ORT: 218 mɤŋɡrɤl
ORT: 219 nɯ
ORT: 220 akarɯ
ORT: 221 ŋu
ORT: 222 wuŋɡru
ORT: 223 nɯnɯ
ORT: 224 li
ORT: 225 sɯjno
ORT: 226 ci
ORT: 227 ŋu
ORT: 228 wuŋɡru
ORT: 229 nɯ
ORT: 230 sɯjno
ORT: 231 ŋu
ORT: 232 tɕe
ORT: 233 ɯtshɯɣa
ORT: 234 nɯra
ORT: 235 staχpɯ
ORT: 236 cho
ORT: 237 wuma
ORT: 238 ʑo
ORT: 239 naχtɕɯɣ
ORT: 240 ri
ORT: 241 wuŋɡru
ORT: 242 nɯ
ORT: 243 xtɕi
ORT: 244 ndɯβ
ORT: 245 tɕendɤre
ORT: 246 nɯnɯ
ORT: 247 li
ORT: 248 ɲɯrɯmɯntoʀ
ORT: 249 tɕe
ORT: 250 ɯmɯntoʀ
ORT: 251 kɯɤrŋi
ORT: 252 ɲɯlɤt
ORT: 253 ŋu
ORT: 254 tɕe
ORT: 255 nɯnɯ
ORT: 256 ɯcɤβ
ORT: 257 thaβzu
ORT: 258 tɕe
ORT: 259 staχpɯ
ORT: 260 cɤβ
ORT: 261 kɯfse
ORT: 262 chɯβze
ORT: 263 ŋu
ORT: 264 tɕe
ORT: 265 nɯnɯ
ORT: 266 ɯcɤβ
ORT: 267 chɯβze
ORT: 268 nɯ
ORT: 269 cho
ORT: 270 ɯŋɡɯ
ORT: 271 ɯrdoʀ
ORT: 272 nɯra
ORT: 273 staχpɯ
ORT: 274 wuma
ORT: 275 ʑo
ORT: 276 fse
ORT: 277 ri
ORT: 278 kɯndɯndɯβ
ORT: 279 ʑo
ORT: 280 ŋu
ORT: 281 tɕe
ORT: 282 nɯnɯ
ORT: 283 wuŋɡru
ORT: 284 ŋu
ORT: 285 tɕe
ORT: 286 nɯ
ORT: 287 wuŋɡru
ORT: 288 nɯnɯ
ORT: 289 li
ORT: 290 fsapaʀndza
ORT: 291 wuma
ORT: 292 ʑo
ORT: 293 pe
ORT: 294 ma
ORT: 295 rɡanɯ
ORT: 296 tɕe
ORT: 297 nɯnɯ
ORT: 298 ɯcɤβ
ORT: 299 thaβzu
ORT: 300 tɕe
ORT: 301 ɯŋɡɯ
ORT: 302 ɯrdoʀ
ORT: 303 nɯ
ORT: 304 kɯnɤ
ORT: 305 thɯtɯt
ORT: 306 tɕe
ORT: 307 kɯrkɯrko
ORT: 308 ʑo
ORT: 309 chɯβze
ORT: 310 ŋu
ORT: 311 ma
ORT: 312 nɯnɯ
ORT: 313 wuŋɡru
ORT: 314 ŋu
ORT: 315 tɕe
ORT: 316 tɯji
ORT: 317 ɯŋɡɯ
ORT: 318 ra
ORT: 319 aʀɤndɯndɤt
ORT: 320 tu
ORT: 321 wo
ORT: 322 nɯ
ORT: 323 ŋu
ORT: 324 kɯnɡɯt
ORT: 325 tɤrtsɤɣ
ORT: 326 nɯnɯ
ORT: 327 sɯjno
ORT: 328 nɯ
ORT: 329 ɯmdzu
ORT: 330 kɯtu
ORT: 331 ci
ORT: 332 ŋu
ORT: 333 tɕe
ORT: 334 tɯrtsɤɣ
ORT: 335 tɯrtsɤɣ
ORT: 336 tuβze
ORT: 337 tɕe
ORT: 338 tɯrtsɤɣ
ORT: 339 naβzu
ORT: 340 tɕe
ORT: 341 nɯreri
ORT: 342 ɯmɯntoʀ
ORT: 343 tɯkhɤl
ORT: 344 ɲɯlɤt
ORT: 345 ɯtaʀ
ORT: 346 ri
ORT: 347 li
ORT: 348 tuɣi
ORT: 349 tɕe
ORT: 350 li
ORT: 351 tɯrtsɤɣ
ORT: 352 ɲɯβze
ORT: 353 tɕe
ORT: 354 nɯnɯ
ORT: 355 ma
ORT: 356 kɯnɡɯt
ORT: 357 tɤrtsɤɣ
ORT: 358 tuβze
ORT: 359 cha
ORT: 360 tutinɯ
ORT: 361 ŋu
ORT: 362 tɕe
ORT: 363 ɯrmi
ORT: 364 nɯ
ORT: 365 kɯnɡɯt
ORT: 366 tɤrtsɤɣ
ORT: 367 ŋu
ORT: 368 ma
ORT: 369 tsuku
ORT: 370 kɯ
ORT: 371 tɕe
ORT: 372 nɤki
ORT: 373 nɯ
ORT: 374 ɯqa
ORT: 375 nɯ
ORT: 376 ɲɯwɣphɯt
ORT: 377 tɕe
ORT: 378 tɤlu
ORT: 379 ɯtaʀ
ORT: 380 nɯ
ORT: 381 ɲɯwɣxthom
ORT: 382 tɕe
ORT: 383 nɯnɯ
ORT: 384 ɯɕom
ORT: 385 nɯ
ORT: 386 kɯjɯjaʀ
ORT: 387 kute
ORT: 388 cha
ORT: 389 tutinɯ
ORT: 390 ŋɡrɤl
ORT: 391 ma
ORT: 392 nɯra
ORT: 393 ŋu
ORT: 394 maʀ
ORT: 395 mɤxsi
ORT: 396 ri
ORT: 397 tɤlu
ORT: 398 ɯtaʀ
ORT: 399 ri
ORT: 400 tɤlu
ORT: 401 nɯkɤsɤla
ORT: 402 nɯkɤsɤfɕu
ORT: 403 nɯ
ORT: 404 ɯtaʀ
ORT: 405 ri
ORT: 406 nɯ
ORT: 407 ɲɯxthomnɯ
ORT: 408 ŋɡrɤl
ORT: 409 tɕe
ORT: 410 nɯ
ORT: 411 kɯnɡɯt
ORT: 412 tɤrtsɤɣ
ORT: 413 ŋu
ORT: 414 nɯnɯ
ORT: 415 ɯjwaʀ
ORT: 416 ra
ORT: 417 kɯnɤ
ORT: 418 ɯtaʀ
ORT: 419 ɯmdzu
ORT: 420 tu
ORT: 421 ɯmɯntoʀ
ORT: 422 ɯtaʀ
ORT: 423 ra
ORT: 424 ɯmdzu
ORT: 425 tu
ORT: 426 ma
ORT: 427 nɯ
ORT: 428 kɯnɡɯt
ORT: 429 tɤrtsɤɣ
ORT: 430 ŋu
ORT: 431 qaprimdʑu
ORT: 432 nɯnɯ
ORT: 433 li
ORT: 434 sɯjno
ORT: 435 ci
ORT: 436 ŋu
ORT: 437 tɕe
ORT: 438 kɯɤrŋi
ORT: 439 ci
ORT: 440 ŋu
ORT: 441 tɕe
ORT: 442 qaprimdʑu
ORT: 443 nɯ
ORT: 444 ɯtshɯɣa
ORT: 445 nɯra
ORT: 446 qaprimdʑu
ORT: 447 tsa
ORT: 448 fse
ORT: 449 tɕe
ORT: 450 ɯjwaʀ
ORT: 451 nɯra
ORT: 452 qaprimdʑu
ORT: 453 ɯtshɯɣa
ORT: 454 nɯ
ORT: 455 fse
ORT: 456 tɕe
ORT: 457 tɕe
ORT: 458 nɯnɯ
ORT: 459 nundʐa
ORT: 460 qaprimdʑu
ORT: 461 tutinɯ
ORT: 462 ŋu
ORT: 463 ma
ORT: 464 ɯʑo
ORT: 465 nɯ
ORT: 466 kɯɤrŋi
ORT: 467 tɕe
ORT: 468 kɯɤpɤpɣi
ORT: 469 kɯfse
ORT: 470 kɯɤrŋi
ORT: 471 ci
ORT: 472 ŋu
ORT: 473 tɕe
ORT: 474 nɯnɯ
ORT: 475 ɲɯwɣphɯt
ORT: 476 tɕe
ORT: 477 li
ORT: 478 nɯnɯ
ORT: 479 ɣɯ
ORT: 480 ɯlu
ORT: 481 tu
ORT: 482 ɯrtsho
ORT: 483 nɯreri
ORT: 484 ɯci
ORT: 485 kɯfse
ORT: 486 tunɯɬoʀ
ORT: 487 tɕe
ORT: 488 kɯwɣrɯwɣrum
ORT: 489 ʑo
ORT: 490 tɕe
ORT: 491 tɤlu
ORT: 492 kɯfsɯfse
ORT: 493 ʑo
ORT: 494 ɯŋɡɯ
ORT: 495 ri
ORT: 496 ɲɯnɯɬoʀ
ORT: 497 ŋu
ORT: 498 tɕe
ORT: 499 nɯ
ORT: 500 qaprimdʑu
ORT: 501 rmi
ORT: 502 nɯnɯ
ORT: 503 fsapaʀndza
ORT: 504 ra
ORT: 505 wuma
ORT: 506 ʑo
ORT: 507 pe
ORT: 508 fsapaʀ
ORT: 509 ra
ORT: 510 rɡanɯ
ORT: 511 ma
ORT: 512 mpɯ
ORT: 513 tɕe
ORT: 514 nɯnɯ
ORT: 515 qaprimdʑu
ORT: 516 ŋu
TR2: 0 xsɤrɯ
TR2: 1 sɯjno
TR2: 2 ci
TR2: 3 ŋu
TR2: 4 tɕe
TR2: 5 tɯji
TR2: 6 ɯ-ndo
TR2: 7 ra
TR2: 8 tu-ɬoʁ
TR2: 9 ŋu
TR2: 10 tɕe,
TR2: 11 nɤki,\n
TR2: 12 ɯ-jwaʁ
TR2: 13 nɯnɯ
TR2: 14 li
TR2: 15 kɯ-tɕɤr
TR2: 16 tsa,
TR2: 17 kɯ-rɲɟi
TR2: 18 tu-βze
TR2: 19 ŋu
TR2: 20 ma
TR2: 21 nɯnɯ\n
TR2: 22 fsapaʁ
TR2: 23 ra
TR2: 24 wuma
TR2: 25 ʑo
TR2: 26 rga-nɯ\n
TR2: 27 tɕe
TR2: 28 nɯnɯ
TR2: 29 ɣɯ
TR2: 30 ɯ-qa
TR2: 31 nɯnɯ
TR2: 32 tɕe
TR2: 33 iɕqha,\n
TR2: 34 jima
TR2: 35 ɯ-ru
TR2: 36 nɯ
TR2: 37 kɯ-fse
TR2: 38 ɯ-rtsɤɣ
TR2: 39 ɯ-rtsɤɣ
TR2: 40 kɯ-fse
TR2: 41 tu
TR2: 42 tɕe,\n
TR2: 43 xsɤrɯ
TR2: 44 ŋu
TR2: 45 tɕe,
TR2: 46 tshɤt
TR2: 47 qaʑo
TR2: 48 ra
TR2: 49 wuma
TR2: 50 ʑo
TR2: 51 rga-nɯ
TR2: 52 ŋgrɤl,\n
TR2: 53 ma
TR2: 54 nɯnɯ
TR2: 55 lú-wɣ-ɕlu
TR2: 56 tɕe
TR2: 57 chɯ-nɯ-ɬoʁ
TR2: 58 ŋu
TR2: 59 ma
TR2: 60 nɯ
TR2: 61 maʁ
TR2: 62 nɤ
TR2: 63 mɤ-nɯ-ɬoʁ.\n
TR2: 64 tɕe
TR2: 65 nɯnɯ
TR2: 66 ɯ-rtsɤɣ
TR2: 67 nɯnɯreri
TR2: 68 ŋu
TR2: 69 tɕe,\n
TR2: 70 nɯnɯ
TR2: 71 ɣɯ
TR2: 72 ɯ-mɯntoʁ
TR2: 73 nɯnɯ,
TR2: 74 nɤkinɯ,\n
TR2: 75 ljɤɣljɤɣ
TR2: 76 kɯ-pa
TR2: 77 tu-βze
TR2: 78 ŋu
TR2: 79 tɕe,\n
TR2: 80 tɕe
TR2: 81 nɯnɯ
TR2: 82 ɯ-mɯntoʁ
TR2: 83 nɯnɯ
TR2: 84 kɯ-ɤɲaʁndzɯm
TR2: 85 tsa
TR2: 86 ci
TR2: 87 ŋu
TR2: 88 tɕe,
TR2: 89 nɯnɯ\n
TR2: 90 ɯ-mɯntoʁ
TR2: 91 tu-βze
TR2: 92 tɕe,
TR2: 93 nɯ
TR2: 94 ɯ-rɣi
TR2: 95 ra
TR2: 96 pjɯ-ŋgra
TR2: 97 ŋgrɤl.\n
TR2: 98 ma
TR2: 99 xsɤrɯ
TR2: 100 nɯ
TR2: 101 tɯ-ɣro
TR2: 102 ɲɯ́-wɣ-nɯ-phɯt
TR2: 103 tɕe
TR2: 104 pe.\n
TR2: 105 nɯnɯ
TR2: 106 xsɤrɯ
TR2: 107 ŋu.\n
TR2: 108 tɕe
TR2: 109 ɯ-βri
TR2: 110 ri,
TR2: 111 nɤkinɯ,
TR2: 112 ʑatsa
TR2: 113 tɕe,
TR2: 114 nɤki
TR2: 115 stonka
TR2: 116 ra
TR2: 117 pɯ-ɣe
TR2: 118 tɕe,
TR2: 119 ɯ-βri
TR2: 120 tu-okhra
TR2: 121 kɯ-fse
TR2: 122 tɕe,\n
TR2: 123 kɯ-ɲaʁ
TR2: 124 kɯ-fse
TR2: 125 tu-okhra
TR2: 126 ʑo
TR2: 127 ŋgrɤl.\n
TR2: 128 tɕe
TR2: 129 nɯnɯ
TR2: 130 ʑɯrɯʑɤri
TR2: 131 tɕe
TR2: 132 pjɯ-rom
TR2: 133 ŋu.\n
TR2: 134 ma
TR2: 135 nɯ
TR2: 136 xsɤrɯ
TR2: 137 ŋu.\n
TR2: 138 tɕe
TR2: 139 xsɤrɯ
TR2: 140 ɯ-mphru
TR2: 141 tɕe
TR2: 142 tɕhi
TR2: 143 ɲɯ-ŋu?\n
TR2: 144 akarɯ
TR2: 145 ɯ-ɲɯ́-ŋu?\n
TR2: 146 o,
TR2: 147 akarɯ
TR2: 148 kɤ-ti
TR2: 149 ci
TR2: 150 tu
TR2: 151 tɕe,
TR2: 152 nɯ
TR2: 153 li
TR2: 154 sɯjno
TR2: 155 ŋu.\n
TR2: 156 ɯ-di
TR2: 157 mnɤm.\n
TR2: 158 kɯɕɯŋgɯ
TR2: 159 tɕe
TR2: 160 tu-ndza-nɯ
TR2: 161 pɯ-ŋu,
TR2: 162 ɯ-mɯntoʁ
TR2: 163 nɯ
TR2: 164 kɯ-ɣɯrni
TR2: 165 tsa
TR2: 166 ci
TR2: 167 ɲɯ-lɤt
TR2: 168 ŋu.\n
TR2: 169 ɯʑo
TR2: 170 kɯnɤ,
TR2: 171 ɯ-jwaʁ
TR2: 172 ɣɯ
TR2: 173 ɯ-qhuchu
TR2: 174 nɯra
TR2: 175 ɣɯrni.\n
TR2: 176 ɯ-ru
TR2: 177 nɯra
TR2: 178 ɣɯrni.\n
TR2: 179 tɕe
TR2: 180 nɯnɯ
TR2: 181 akarɯ
TR2: 182 tɕe,\n
TR2: 183 ɯ-jwaʁ
TR2: 184 nɯ
TR2: 185 kɯ-ɤrtɯrtɯm
TR2: 186 ʑo
TR2: 187 tɕe,
TR2: 188 kɯ-ndɯ-ndɯβ
TR2: 189 ʑo
TR2: 190 kɯ-ɤrtɯrtɯm
TR2: 191 ʑo
TR2: 192 ŋu.\n
TR2: 193 tɕe
TR2: 194 li
TR2: 195 arŋi.\n
TR2: 196 ɯ-jwaʁ
TR2: 197 ɣɯ
TR2: 198 ɯ-qhuchu
TR2: 199 nɯ
TR2: 200 ɣɯrni,
TR2: 201 ɯ-ʁɤri
TR2: 202 nɯ
TR2: 203 arŋi.\n
TR2: 204 ma
TR2: 205 nɯnɯ
TR2: 206 akarɯ
TR2: 207 ŋu
TR2: 208 tɕe,
TR2: 209 ɯ-di
TR2: 210 sɤjloʁ\n
TR2: 211 tɕeri
TR2: 212 tsuku
TR2: 213 tu-ndza-nɯ
TR2: 214 ŋgrɤl.\n
TR2: 215 aʑo
TR2: 216 ndɤre
TR2: 217 tu-ndze-a
TR2: 218 mɤ-ŋgrɤl.\n
TR2: 219 nɯ
TR2: 220 akarɯ
TR2: 221 ŋu\n
TR2: 222 wuŋgru
TR2: 223 nɯnɯ
TR2: 224 li
TR2: 225 sɯjno
TR2: 226 ci
TR2: 227 ŋu.\n
TR2: 228 wuŋgru
TR2: 229 nɯ
TR2: 230 sɯjno
TR2: 231 ŋu
TR2: 232 tɕe,
TR2: 233 ɯ-tshɯɣa
TR2: 234 nɯra
TR2: 235 staχpɯ
TR2: 236 cho
TR2: 237 wuma
TR2: 238 ʑo
TR2: 239 naχtɕɯɣ
TR2: 240 ri,\n
TR2: 241 wuŋgru
TR2: 242 nɯ
TR2: 243 xtɕi,
TR2: 244 ndɯβ.\n
TR2: 245 tɕendɤre
TR2: 246 nɯnɯ
TR2: 247 li
TR2: 248 ɲɯ-rɯmɯntoʁ
TR2: 249 tɕe,\n
TR2: 250 ɯ-mɯntoʁ
TR2: 251 kɯ-ɤrŋi
TR2: 252 ɲɯ-lɤt
TR2: 253 ŋu.\n
TR2: 254 tɕe
TR2: 255 nɯnɯ
TR2: 256 ɯ-cɤβ
TR2: 257 tha-βzu
TR2: 258 tɕe,
TR2: 259 staχpɯ
TR2: 260 cɤβ
TR2: 261 kɯ-fse
TR2: 262 chɯ-βze
TR2: 263 ŋu
TR2: 264 tɕe,\n
TR2: 265 nɯnɯ
TR2: 266 ɯ-cɤβ
TR2: 267 chɯ-βze
TR2: 268 nɯ
TR2: 269 cho
TR2: 270 ɯ-ŋgɯ
TR2: 271 ɯ-rdoʁ
TR2: 272 nɯra
TR2: 273 staχpɯ
TR2: 274 wuma
TR2: 275 ʑo
TR2: 276 fse
TR2: 277 ri,\n
TR2: 278 kɯ-ndɯ-ndɯβ
TR2: 279 ʑo
TR2: 280 ŋu.\n
TR2: 281 tɕe
TR2: 282 nɯnɯ
TR2: 283 wuŋgru
TR2: 284 ŋu
TR2: 285 tɕe,
TR2: 286 nɯ
TR2: 287 wuŋgru
TR2: 288 nɯnɯ
TR2: 289 li
TR2: 290 fsapaʁndza
TR2: 291 wuma
TR2: 292 ʑo
TR2: 293 pe,\n
TR2: 294 ma
TR2: 295 rga-nɯ.\n
TR2: 296 tɕe
TR2: 297 nɯnɯ
TR2: 298 ɯ-cɤβ
TR2: 299 tha-βzu
TR2: 300 tɕe,
TR2: 301 ɯ-ŋgɯ
TR2: 302 ɯ-rdoʁ
TR2: 303 nɯ
TR2: 304 kɯnɤ
TR2: 305 thɯ-tɯt
TR2: 306 tɕe
TR2: 307 kɯ-rkɯ-rko
TR2: 308 ʑo
TR2: 309 chɯ-βze
TR2: 310 ŋu.\n
TR2: 311 ma
TR2: 312 nɯnɯ
TR2: 313 wuŋgru
TR2: 314 ŋu.\n
TR2: 315 tɕe
TR2: 316 tɯji
TR2: 317 ɯ-ŋgɯ
TR2: 318 ra
TR2: 319 aʁɤndɯndɤt
TR2: 320 tu.\n
TR2: 321 wo,
TR2: 322 nɯ
TR2: 323 ŋu,
TR2: 324 kɯngɯt
TR2: 325 tɤrtsɤɣ
TR2: 326 nɯnɯ
TR2: 327 sɯjno
TR2: 328 nɯ,
TR2: 329 ɯ-mdzu
TR2: 330 kɯ-tu
TR2: 331 ci
TR2: 332 ŋu.\n
TR2: 333 tɕe
TR2: 334 tɯ-rtsɤɣ
TR2: 335 tɯ-rtsɤɣ
TR2: 336 tu-βze
TR2: 337 tɕe,
TR2: 338 tɯ-rtsɤɣ
TR2: 339 na-βzu
TR2: 340 tɕe,\n
TR2: 341 nɯreri
TR2: 342 ɯ-mɯntoʁ
TR2: 343 tɯ-khɤl
TR2: 344 ɲɯ-lɤt,\n
TR2: 345 ɯ-taʁ
TR2: 346 ri
TR2: 347 li
TR2: 348 tu-ɣi
TR2: 349 tɕe,
TR2: 350 li
TR2: 351 tɯ-rtsɤɣ
TR2: 352 ɲɯ-βze
TR2: 353 tɕe,\n
TR2: 354 nɯnɯ
TR2: 355 ma
TR2: 356 kɯngɯt
TR2: 357 tɤrtsɤɣ
TR2: 358 tu-βze
TR2: 359 cha
TR2: 360 tu-ti-nɯ
TR2: 361 ŋu
TR2: 362 tɕe\n
TR2: 363 ɯ-rmi
TR2: 364 nɯ
TR2: 365 kɯngɯt
TR2: 366 tɤrtsɤɣ
TR2: 367 ŋu
TR2: 368 ma\n
TR2: 369 tsuku
TR2: 370 kɯ
TR2: 371 tɕe
TR2: 372 nɤki,
TR2: 373 nɯ
TR2: 374 ɯ-qa
TR2: 375 nɯ
TR2: 376 ɲɯ́-wɣ-phɯt
TR2: 377 tɕe,\n
TR2: 378 tɤ-lu
TR2: 379 ɯ-taʁ
TR2: 380 nɯ
TR2: 381 ɲɯ́-wɣ-xthom
TR2: 382 tɕe,\n
TR2: 383 nɯnɯ
TR2: 384 ɯ-ɕom
TR2: 385 nɯ
TR2: 386 kɯ-jɯ-jaʁ
TR2: 387 ku-te
TR2: 388 cha
TR2: 389 tu-ti-nɯ
TR2: 390 ŋgrɤl
TR2: 391 ma,\n
TR2: 392 nɯra
TR2: 393 ŋu
TR2: 394 maʁ
TR2: 395 mɤxsi
TR2: 396 ri,
TR2: 397 tɤlu
TR2: 398 ɯ-taʁ
TR2: 399 ri\n
TR2: 400 tɤlu
TR2: 401 nɯ-kɤ-sɤla,
TR2: 402 nɯ-kɤ-sɤfɕu
TR2: 403 nɯ
TR2: 404 ɯ-taʁ
TR2: 405 ri\n
TR2: 406 nɯ
TR2: 407 ɲɯ-xthom-nɯ
TR2: 408 ŋgrɤl.\n
TR2: 409 tɕe
TR2: 410 nɯ
TR2: 411 kɯngɯt
TR2: 412 tɤrtsɤɣ
TR2: 413 ŋu.\n
TR2: 414 nɯnɯ
TR2: 415 ɯ-jwaʁ
TR2: 416 ra
TR2: 417 kɯnɤ
TR2: 418 ɯ-taʁ
TR2: 419 ɯ-mdzu
TR2: 420 tu.\n
TR2: 421 ɯ-mɯntoʁ
TR2: 422 ɯ-taʁ
TR2: 423 ra
TR2: 424 ɯ-mdzu
TR2: 425 tu.\n
TR2: 426 ma
TR2: 427 nɯ
TR2: 428 kɯngɯt
TR2: 429 tɤrtsɤɣ
TR2: 430 ŋu.\n
TR2: 431 qaprimdʑu
TR2: 432 nɯnɯ
TR2: 433 li,\n
TR2: 434 sɯjno
TR2: 435 ci
TR2: 436 ŋu
TR2: 437 tɕe,
TR2: 438 kɯ-ɤrŋi
TR2: 439 ci
TR2: 440 ŋu.\n
TR2: 441 tɕe
TR2: 442 qaprimdʑu
TR2: 443 nɯ,
TR2: 444 ɯ-tshɯɣa
TR2: 445 nɯra
TR2: 446 qaprimdʑu
TR2: 447 tsa
TR2: 448 fse
TR2: 449 tɕe,\n
TR2: 450 ɯ-jwaʁ
TR2: 451 nɯra
TR2: 452 qaprimdʑu
TR2: 453 ɯ-tshɯɣa
TR2: 454 nɯ
TR2: 455 fse
TR2: 456 tɕe,\n
TR2: 457 tɕe
TR2: 458 nɯnɯ
TR2: 459 núndʐa
TR2: 460 qaprimdʑu
TR2: 461 tu-ti-nɯ
TR2: 462 ŋu
TR2: 463 ma,\n
TR2: 464 ɯʑo
TR2: 465 nɯ
TR2: 466 kɯ-ɤrŋi
TR2: 467 tɕe
TR2: 468 kɯ-ɤpɤpɣi
TR2: 469 kɯ-fse,\n
TR2: 470 kɯ-ɤrŋi
TR2: 471 ci
TR2: 472 ŋu
TR2: 473 tɕe,
TR2: 474 nɯnɯ
TR2: 475 ɲɯ́-wɣ-phɯt
TR2: 476 tɕe
TR2: 477 li
TR2: 478 nɯnɯ
TR2: 479 ɣɯ
TR2: 480 ɯ-lu
TR2: 481 tu,\n
TR2: 482 ɯ-rtsho
TR2: 483 nɯreri
TR2: 484 ɯ-ci
TR2: 485 kɯ-fse
TR2: 486 tu-nɯ-ɬoʁ
TR2: 487 tɕe,\n
TR2: 488 kɯ-wɣrɯ-wɣrum
TR2: 489 ʑo
TR2: 490 tɕe,
TR2: 491 tɤ-lu
TR2: 492 kɯ-fsɯ-fse
TR2: 493 ʑo
TR2: 494 ɯ-ŋgɯ
TR2: 495 ri
TR2: 496 ɲɯ-nɯ-ɬoʁ
TR2: 497 ŋu.\n
TR2: 498 tɕe
TR2: 499 nɯ
TR2: 500 qaprimdʑu
TR2: 501 rmi,\n
TR2: 502 nɯnɯ
TR2: 503 fsapaʁndza
TR2: 504 ra
TR2: 505 wuma
TR2: 506 ʑo
TR2: 507 pe,\n
TR2: 508 fsapaʁ
TR2: 509 ra
TR2: 510 rga-nɯ,
TR2: 511 ma
TR2: 512 mpɯ\n
TR2: 513 tɕe
TR2: 514 nɯnɯ
TR2: 515 qaprimdʑu
TR2: 516 ŋu.\n
