LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 k ɯ w x t i 
KAN: 2 r a 
KAN: 3 k ɯ 
KAN: 4 p j ɯ f ɕ ɤ t n ɯ 
KAN: 5 t ɕ e 
KAN: 6 n ɤ k i 
KAN: 7 p ɯ w ɯ 
KAN: 8 n ɯ n ɯ 
KAN: 9 ɯ ʑ o 
KAN: 10 m b ɤ r 
KAN: 11 r i 
KAN: 12 ɯ s ɯ m 
KAN: 13 w u m a 
KAN: 14 ʑ o 
KAN: 15 ŋ ɤ n 
KAN: 16 t u t i n ɯ 
KAN: 17 ɲ ɯ ŋ u 
KAN: 18 ɯ s ɯ m 
KAN: 19 ɲ ɯ ŋ ɤ n 
KAN: 20 m a 
KAN: 21 n ɤ k i n ɯ 
KAN: 22 β ɣ ɤ t u 
KAN: 23 t u ɣ ɯ ɕ k a t 
KAN: 24 t ɕ e 
KAN: 25 n ɯ n ɯ 
KAN: 26 w u m a 
KAN: 27 ʑ o 
KAN: 28 r ʑ i 
KAN: 29 r i 
KAN: 30 ɯ l ɯ m 
KAN: 31 ɲ ɯ x t ɕ i 
KAN: 32 t ɕ e 
KAN: 33 t ɕ e 
KAN: 34 ɯ ʀ j ɯ β 
KAN: 35 l u r u 
KAN: 36 t ɕ e 
KAN: 37 t ɕ e n d ɤ r e 
KAN: 38 n ɤ k i 
KAN: 39 a 
KAN: 40 k i 
KAN: 41 a f k ɯ r 
KAN: 42 ɯ t ɯ x t ɕ i 
KAN: 43 k i 
KAN: 44 a ɕ k a t 
KAN: 45 ɯ t ɯ x t ɕ i 
KAN: 46 k i 
KAN: 47 n ɯ n ɯ 
KAN: 48 ɲ ɯ m b a t 
KAN: 49 ɕ t i 
KAN: 50 ɲ ɯ s ɯ s ɤ m 
KAN: 51 t ɕ e 
KAN: 52 s t ɤ r ɟ ɯ ɣ 
KAN: 53 k ɯ 
KAN: 54 j u ɕ e 
KAN: 55 ɲ ɯ c h a 
KAN: 56 t ɕ e 
KAN: 57 ʑ a ʑ a 
KAN: 58 m ɯ j n ɯ n a 
KAN: 59 χ t s ɯ m p a p ɯ 
KAN: 60 χ t s ɯ m 
KAN: 61 k ɯ f s e 
KAN: 62 t u ɣ ɯ ɕ k a t 
KAN: 63 t ɕ e 
KAN: 64 n ɯ n ɯ 
KAN: 65 k ɯ ʑ ɯ ʑ o 
KAN: 66 ɲ ɯ ɕ t i 
KAN: 67 r i 
KAN: 68 ɯ l ɯ m 
KAN: 69 ɲ ɯ w x t i 
KAN: 70 t ɕ e 
KAN: 71 ɯ ʀ j ɯ β 
KAN: 72 l u r u 
KAN: 73 t ɕ e 
KAN: 74 t ɕ e n d ɤ r e 
KAN: 75 a ʑ o 
KAN: 76 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 77 k ɯ s t h ɯ c i 
KAN: 78 k ɯ w x t i 
KAN: 79 k ɯ r ʑ i 
KAN: 80 t u ɣ ɯ ɕ k a t a 
KAN: 81 n ɤ 
KAN: 82 ɲ ɯ s ɯ s ɤ m 
KAN: 83 t ɕ e 
KAN: 84 n ɯ 
KAN: 85 m ɯ j c h a a 
KAN: 86 ɲ ɯ s ɯ s ɤ m 
KAN: 87 t ɕ e 
KAN: 88 k ɤ ɕ ɯ ŋ k e 
KAN: 89 m ɯ t u k h ɯ 
KAN: 90 t ɕ e 
KAN: 91 l u n ɯ r ŋ ɡ ɯ 
KAN: 92 ŋ u 
KAN: 93 r a 
KAN: 94 t u t i n ɯ 
KAN: 95 p ɯ ŋ ɡ r ɤ l 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 kɯwxti
ORT: 2 ra
ORT: 3 kɯ
ORT: 4 pjɯfɕɤtnɯ
ORT: 5 tɕe
ORT: 6 nɤki
ORT: 7 pɯwɯ
ORT: 8 nɯnɯ
ORT: 9 ɯʑo
ORT: 10 mbɤr
ORT: 11 ri
ORT: 12 ɯsɯm
ORT: 13 wuma
ORT: 14 ʑo
ORT: 15 ŋɤn
ORT: 16 tutinɯ
ORT: 17 ɲɯŋu
ORT: 18 ɯsɯm
ORT: 19 ɲɯŋɤn
ORT: 20 ma
ORT: 21 nɤkinɯ
ORT: 22 βɣɤtu
ORT: 23 tuɣɯɕkat
ORT: 24 tɕe
ORT: 25 nɯnɯ
ORT: 26 wuma
ORT: 27 ʑo
ORT: 28 rʑi
ORT: 29 ri
ORT: 30 ɯlɯm
ORT: 31 ɲɯxtɕi
ORT: 32 tɕe
ORT: 33 tɕe
ORT: 34 ɯʀjɯβ
ORT: 35 luru
ORT: 36 tɕe
ORT: 37 tɕendɤre
ORT: 38 nɤki
ORT: 39 a
ORT: 40 ki
ORT: 41 afkɯr
ORT: 42 ɯtɯxtɕi
ORT: 43 ki
ORT: 44 aɕkat
ORT: 45 ɯtɯxtɕi
ORT: 46 ki
ORT: 47 nɯnɯ
ORT: 48 ɲɯmbat
ORT: 49 ɕti
ORT: 50 ɲɯsɯsɤm
ORT: 51 tɕe
ORT: 52 stɤrɟɯɣ
ORT: 53 kɯ
ORT: 54 juɕe
ORT: 55 ɲɯcha
ORT: 56 tɕe
ORT: 57 ʑaʑa
ORT: 58 mɯjnɯna
ORT: 59 χtsɯmpapɯ
ORT: 60 χtsɯm
ORT: 61 kɯfse
ORT: 62 tuɣɯɕkat
ORT: 63 tɕe
ORT: 64 nɯnɯ
ORT: 65 kɯʑɯʑo
ORT: 66 ɲɯɕti
ORT: 67 ri
ORT: 68 ɯlɯm
ORT: 69 ɲɯwxti
ORT: 70 tɕe
ORT: 71 ɯʀjɯβ
ORT: 72 luru
ORT: 73 tɕe
ORT: 74 tɕendɤre
ORT: 75 aʑo
ORT: 76 kɯxtɕɯxtɕi
ORT: 77 kɯsthɯci
ORT: 78 kɯwxti
ORT: 79 kɯrʑi
ORT: 80 tuɣɯɕkata
ORT: 81 nɤ
ORT: 82 ɲɯsɯsɤm
ORT: 83 tɕe
ORT: 84 nɯ
ORT: 85 mɯjchaa
ORT: 86 ɲɯsɯsɤm
ORT: 87 tɕe
ORT: 88 kɤɕɯŋke
ORT: 89 mɯtukhɯ
ORT: 90 tɕe
ORT: 91 lunɯrŋɡɯ
ORT: 92 ŋu
ORT: 93 ra
ORT: 94 tutinɯ
ORT: 95 pɯŋɡrɤl
TR2: 0 kɯɕɯŋgɯ
TR2: 1 kɯ-wxti
TR2: 2 ra
TR2: 3 kɯ
TR2: 4 pjɯ-fɕɤt-nɯ
TR2: 5 tɕe\n
TR2: 6 nɤki
TR2: 7 pɯwɯ
TR2: 8 nɯnɯ
TR2: 9 ɯʑo
TR2: 10 mbɤr
TR2: 11 ri,
TR2: 12 ɯ-sɯm
TR2: 13 wuma
TR2: 14 ʑo
TR2: 15 ŋɤn
TR2: 16 tu-ti-nɯ
TR2: 17 ɲɯ-ŋu\n
TR2: 18 ɯ-sɯm
TR2: 19 ɲɯ-ŋɤn
TR2: 20 ma,
TR2: 21 nɤkinɯ,
TR2: 22 βɣɤtu
TR2: 23 tu-ɣɯɕkat
TR2: 24 tɕe,
TR2: 25 nɯnɯ
TR2: 26 wuma
TR2: 27 ʑo
TR2: 28 rʑi
TR2: 29 ri,\n
TR2: 30 ɯ-lɯm
TR2: 31 ɲɯ-xtɕi
TR2: 32 tɕe,\n
TR2: 33 tɕe
TR2: 34 ɯ-ʁjɯβ
TR2: 35 lu-ru
TR2: 36 tɕe,
TR2: 37 tɕendɤre
TR2: 38 nɤki\n
TR2: 39 "a
TR2: 40 ki
TR2: 41 a-fkɯr
TR2: 42 ɯ-tɯ-xtɕi
TR2: 43 ki
TR2: 44 a-ɕkat
TR2: 45 ɯ-tɯ-xtɕi
TR2: 46 ki\n
TR2: 47 nɯnɯ
TR2: 48 ɲɯ-mbat
TR2: 49 ɕti
TR2: 50 ɲɯ-sɯsɤm
TR2: 51 tɕe,\n
TR2: 52 stɤrɟɯɣ
TR2: 53 kɯ
TR2: 54 ju-ɕe
TR2: 55 ɲɯ-cha\n
TR2: 56 tɕe
TR2: 57 ʑaʑa
TR2: 58 mɯ́j-nɯna\n
TR2: 59 χtsɯmpapɯ,
TR2: 60 χtsɯm
TR2: 61 kɯfse
TR2: 62 tu-ɣɯɕkat
TR2: 63 tɕe\n
TR2: 64 nɯnɯ
TR2: 65 kɯ-ʑɯ-ʑo
TR2: 66 ɲɯ-ɕti
TR2: 67 ri,
TR2: 68 ɯ-lɯm
TR2: 69 ɲɯ-wxti
TR2: 70 tɕe,\n
TR2: 71 ɯ-ʁjɯβ
TR2: 72 lu-ru
TR2: 73 tɕe,
TR2: 74 tɕendɤre
TR2: 75 aʑo
TR2: 76 kɯ-xtɕɯ-xtɕi
TR2: 77 kɯsthɯci
TR2: 78 kɯ-wxti
TR2: 79 (kɯrʑi)
TR2: 80 tu-ɣɯɕkat-a
TR2: 81 nɤ,\n
TR2: 82 ɲɯ-sɯsɤm,
TR2: 83 tɕe
TR2: 84 nɯ
TR2: 85 "mɯ́j-cha-a"
TR2: 86 ɲɯ-sɯsɤm
TR2: 87 tɕe\n
TR2: 88 kɤ-ɕɯŋke
TR2: 89 mɯ-tu-khɯ
TR2: 90 tɕe
TR2: 91 lu-nɯ-rŋgɯ
TR2: 92 ŋu
TR2: 93 ra
TR2: 94 tu-ti-nɯ
TR2: 95 pɯ-ŋgrɤl\n
