LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ j ŋ u 
KAN: 1 s ɤ j o ʀ 
KAN: 2 ɣ ɯ 
KAN: 3 n ɤ k i n ɯ 
KAN: 4 ɬ a 
KAN: 5 c i 
KAN: 6 p j ɤ t u 
KAN: 7 ʑ ɯ β d a ʀ 
KAN: 8 ɲ ɯ ŋ u 
KAN: 9 p j ɤ t u 
KAN: 10 t ɕ e n d ɤ r e 
KAN: 11 n ɤ k i n ɯ 
KAN: 12 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 13 t ɕ e 
KAN: 14 k i 
KAN: 15 k ɯ f s e 
KAN: 16 t ɯ r m e 
KAN: 17 c i 
KAN: 18 p j ɤ t u 
KAN: 19 i ɕ q h a 
KAN: 20 n ɯ 
KAN: 21 ɯ ʑ o 
KAN: 22 k ɯ 
KAN: 23 w u m a 
KAN: 24 ʑ o 
KAN: 25 n ɯ 
KAN: 26 n ɤ k i 
KAN: 27 ɯ β z a ŋ s a 
KAN: 28 n ɯ n ɯ 
KAN: 29 p j ɤ n ɤ s t u 
KAN: 30 t ɕ e 
KAN: 31 t ɕ e n d ɤ r e 
KAN: 32 ɯ r ŋ ɯ l 
KAN: 33 n ɯ r a 
KAN: 34 n ɤ k i n ɯ 
KAN: 35 n ɯ n ɯ 
KAN: 36 ɯ β z a ŋ s a 
KAN: 37 n ɯ 
KAN: 38 k o ɕ t ʂ ɯ 
KAN: 39 ɲ ɯ ŋ u 
KAN: 40 k o ɕ t ʂ ɯ 
KAN: 41 t ɕ e 
KAN: 42 k ɯ k i 
KAN: 43 t ɕ e n d ɤ r e 
KAN: 44 i ɕ q h a 
KAN: 45 n ɯ 
KAN: 46 n ɯ n ɯ 
KAN: 47 n ɤ k i n ɯ 
KAN: 48 t o r ɤ w u m 
KAN: 49 t ɕ e 
KAN: 50 t o n ɯ k o n 
KAN: 51 p j ɤ ŋ u 
KAN: 52 t ɕ e r i 
KAN: 53 n ɯ n ɯ 
KAN: 54 ɯ β z a ŋ s a 
KAN: 55 n ɯ 
KAN: 56 k ɯ 
KAN: 57 k ɤ k ɤ ɕ t ʂ ɯ 
KAN: 58 n ɯ n ɯ 
KAN: 59 n ɤ k i 
KAN: 60 a ʑ ɯ ɣ 
KAN: 61 a p ɯ n ɯ ŋ u 
KAN: 62 ɲ ɯ s ɯ s ɤ m 
KAN: 63 ɯ ʑ o 
KAN: 64 ɣ ɯ 
KAN: 65 ɲ ɯ n ɯ s ɤ β z e 
KAN: 66 p j ɯ s ɯ s ɤ m 
KAN: 67 t ɕ e n d ɤ r e 
KAN: 68 ɯ β z a ŋ s a 
KAN: 69 n ɯ 
KAN: 70 k ɯ 
KAN: 71 n ɤ k i n ɯ 
KAN: 72 i ɕ q h a 
KAN: 73 n ɯ 
KAN: 74 k ɯ j ŋ u 
KAN: 75 ɕ p ɯ t e 
KAN: 76 r a 
KAN: 77 t o t i 
KAN: 78 ɲ ɯ ŋ u 
KAN: 79 t ɕ e r i 
KAN: 80 ɯ ʑ o 
KAN: 81 w u m a 
KAN: 82 ʑ o 
KAN: 83 p j ɤ m u 
KAN: 84 ɲ ɤ m u 
KAN: 85 m a t ɕ i 
KAN: 86 t ɕ e 
KAN: 87 i ɕ q h a 
KAN: 88 ɯ z d a 
KAN: 89 k ɯ 
KAN: 90 ɯ β z a ŋ s a 
KAN: 91 k ɯ 
KAN: 92 k o w ɣ ɕ t ʂ ɯ 
KAN: 93 n ɯ 
KAN: 94 a ʑ ɯ ɣ 
KAN: 95 a p ɯ ŋ u 
KAN: 96 r a 
KAN: 97 ɲ ɯ s ɯ s ɤ m 
KAN: 98 p j ɤ ŋ u 
KAN: 99 t ɕ e 
KAN: 100 t ɕ e n d ɤ r e 
KAN: 101 ɲ ɤ m u 
KAN: 102 t ɕ e 
KAN: 103 p j ɤ m u 
KAN: 104 t ɕ e 
KAN: 105 t ɕ e n d ɤ r e 
KAN: 106 k h r a m b a 
KAN: 107 t o β z u 
KAN: 108 t ɕ e 
KAN: 109 i ɕ q h a 
KAN: 110 n ɯ 
KAN: 111 k ɯ m a ʀ 
KAN: 112 ɲ ɯ f s e 
KAN: 113 ɲ ɯ r a ŋ 
KAN: 114 t o t i 
KAN: 115 t ɕ e 
KAN: 116 ɯ k h a 
KAN: 117 n ɯ 
KAN: 118 ɲ ɤ β d e 
KAN: 119 t ɕ e 
KAN: 120 k ɤ n t ɕ h a ʀ 
KAN: 121 ɣ ɯ 
KAN: 122 ɯ p ɕ i 
KAN: 123 ɯ p ɕ o ʀ 
KAN: 124 j o ɕ e 
KAN: 125 t ɕ e 
KAN: 126 n ɯ 
KAN: 127 j ɤ a r i 
KAN: 128 t ɕ e 
KAN: 129 k ɤ n t ɕ h a ʀ 
KAN: 130 n ɯ 
KAN: 131 a r ɕ o 
KAN: 132 ʑ o 
KAN: 133 t ɤ ŋ u 
KAN: 134 n ɯ n ɯ 
KAN: 135 ɯ k ɯ m 
KAN: 136 n ɯ 
KAN: 137 t ɕ u 
KAN: 138 j ɤ a z ɣ ɯ t 
KAN: 139 ʑ o 
KAN: 140 t ɕ e 
KAN: 141 t ɕ e n d ɤ r e 
KAN: 142 t ɯ r m e 
KAN: 143 c i 
KAN: 144 ɯ m i 
KAN: 145 k ɯ ɤ ʑ ɯ w u 
KAN: 146 c i 
KAN: 147 ɯ m i 
KAN: 148 k ɯ m ŋ ɤ m 
KAN: 149 c i 
KAN: 150 ɲ ɤ k ɤ t ɯ ɣ c i 
KAN: 151 t ɕ e 
KAN: 152 n ɯ n ɯ 
KAN: 153 l i 
KAN: 154 k ɤ n t ɕ h a ʀ 
KAN: 155 ɯ p ɕ i 
KAN: 156 z ɯ 
KAN: 157 j o ɣ i 
KAN: 158 t ɕ e 
KAN: 159 t o t h u 
KAN: 160 ɲ ɯ ŋ u 
KAN: 161 ɕ u 
KAN: 162 t ɯ ŋ u 
KAN: 163 t o t i 
KAN: 164 ŋ o t ɕ u 
KAN: 165 t ɯ ɕ e 
KAN: 166 t o t i 
KAN: 167 i ɕ q h a 
KAN: 168 t ɯ r m e 
KAN: 169 n ɯ 
KAN: 170 k ɯ 
KAN: 171 a ʑ o 
KAN: 172 n ɤ k i 
KAN: 173 k ɯ j ŋ u 
KAN: 174 s ɤ j o ʀ 
KAN: 175 ɣ ɯ 
KAN: 176 ʑ ɯ β d a ʀ 
KAN: 177 n ɯ 
KAN: 178 ŋ u a 
KAN: 179 t o t i 
KAN: 180 ɲ ɯ ŋ u 
KAN: 181 t ɕ e n d ɤ r e 
KAN: 182 n ɤ k i 
KAN: 183 ɬ a 
KAN: 184 n ɯ 
KAN: 185 ŋ u a 
KAN: 186 t o t i 
KAN: 187 ɲ ɯ ŋ u 
KAN: 188 t ɕ e 
KAN: 189 i ɕ q h a 
KAN: 190 t ɯ r m e 
KAN: 191 n ɤ k i 
KAN: 192 ʑ ɯ β d a ʀ 
KAN: 193 n ɤ k i n ɯ 
KAN: 194 j a s a 
KAN: 195 m ɤ k ɯ t a 
KAN: 196 m ɤ k ɯ n ɤ s t u 
KAN: 197 t ɯ r m e 
KAN: 198 r a 
KAN: 199 n ɯ ɕ k i 
KAN: 200 ɕ e a 
KAN: 201 t o t i 
KAN: 202 ɲ ɯ ŋ u 
KAN: 203 t ɕ e 
KAN: 204 l i 
KAN: 205 t o t h u 
KAN: 206 r i 
KAN: 207 n ɤ ʑ o 
KAN: 208 t ɕ h i 
KAN: 209 j a m a r 
KAN: 210 r i 
KAN: 211 t ɕ e 
KAN: 212 t ɕ e 
KAN: 213 l i 
KAN: 214 k u t ɕ u 
KAN: 215 k ɤ n t ɕ h a ʀ 
KAN: 216 t ɕ e 
KAN: 217 j u t ɯ n ɯ ɣ i 
KAN: 218 ŋ u 
KAN: 219 t o t i 
KAN: 220 ɲ ɯ ŋ u 
KAN: 221 r i 
KAN: 222 i ɕ q h a 
KAN: 223 ɬ a 
KAN: 224 n ɯ 
KAN: 225 k ɯ 
KAN: 226 n ɤ k i 
KAN: 227 t o t i 
KAN: 228 ɲ ɯ ŋ u 
KAN: 229 k ɯ β d ɤ s q ɯ x p a 
KAN: 230 j a m a r 
KAN: 231 j u n ɯ ɣ i a 
KAN: 232 a p ɯ r ɡ a a 
KAN: 233 t s a 
KAN: 234 t ɕ e 
KAN: 235 f s u s q i x p a 
KAN: 236 j a m a r 
KAN: 237 j u n ɯ ɣ i a 
KAN: 238 ŋ u 
KAN: 239 t o t i 
KAN: 240 t ɕ e 
KAN: 241 ɯ f s o s ŋ i 
KAN: 242 t ɕ e 
KAN: 243 t ɕ e n d ɤ r e 
KAN: 244 m a k a 
KAN: 245 ʑ o 
KAN: 246 n ɯ r a 
KAN: 247 m ɯ p j ɤ n ɯ z d ɯ ɣ 
KAN: 248 t ɕ e 
KAN: 249 n ɯ n ɯ 
KAN: 250 k ɯ j ŋ u 
KAN: 251 ɯ k ɯ j o ʀ 
KAN: 252 j o ɕ e 
KAN: 253 t ɕ e 
KAN: 254 n ɯ 
KAN: 255 k ɯ j ŋ u 
KAN: 256 k ɯ j o ʀ 
KAN: 257 j o ɕ e 
KAN: 258 r i 
KAN: 259 n ɤ k i n ɯ 
KAN: 260 t ɕ e r i 
KAN: 261 n ɯ n ɯ 
KAN: 262 t ɯ r m e 
KAN: 263 ɣ ɯ 
KAN: 264 ɯ l a χ t ɕ h a 
KAN: 265 m a k a 
KAN: 266 ʑ o 
KAN: 267 n ɤ k i n ɯ 
KAN: 268 ɣ ɯ 
KAN: 269 ɯ r ŋ ɯ l 
KAN: 270 n ɯ r a 
KAN: 271 a ʑ o 
KAN: 272 n ɤ k i n ɯ 
KAN: 273 ɯ p ɯ 
KAN: 274 t ɤ p a t a 
KAN: 275 m e 
KAN: 276 t o t i 
KAN: 277 ɲ ɯ ŋ u 
KAN: 278 t ɕ e r i 
KAN: 279 ʀ l ɤ w ɯ r 
KAN: 280 ʑ o 
KAN: 281 t ɕ e 
KAN: 282 i ɕ q h a 
KAN: 283 k ɯ j ŋ u 
KAN: 284 s ɤ j o ʀ 
KAN: 285 ɬ a 
KAN: 286 n ɯ 
KAN: 287 j o n ɯ ɬ o ʀ 
KAN: 288 t ɕ e n d ɤ r e 
KAN: 289 n ɤ k i n ɯ 
KAN: 290 j o n ɯ ɬ o ʀ 
KAN: 291 t ɕ e 
KAN: 292 ɯ m t h o ŋ 
KAN: 293 n ɯ r a 
KAN: 294 p j ɤ n ɯ ɬ o ʀ 
KAN: 295 t ɕ e 
KAN: 296 ɯ m k e 
KAN: 297 s ɤ ʀ n d z ɤ r 
KAN: 298 ɣ ɯ 
KAN: 299 n ɯ n ɯ 
KAN: 300 ɯ ʀ d ɤ n 
KAN: 301 ɯ t a ʀ 
KAN: 302 n ɯ 
KAN: 303 t ɕ u 
KAN: 304 j ɤ a z ɣ ɯ t 
KAN: 305 t ɕ e 
KAN: 306 t ɕ e n d ɤ r e 
KAN: 307 n ɤ k i n ɯ 
KAN: 308 ɬ a 
KAN: 309 n ɯ 
KAN: 310 ɯ ɕ k i 
KAN: 311 n ɤ ʑ o 
KAN: 312 n ɤ k i 
KAN: 313 ɲ ɯ t ɯ t i 
KAN: 314 f s u s q i 
KAN: 315 k ɯ β d ɤ s q ɯ x p a 
KAN: 316 k o ʀ m ɯ z 
KAN: 317 n ɤ 
KAN: 318 j u ɣ i a 
KAN: 319 ŋ u 
KAN: 320 ɲ ɯ t ɯ t i 
KAN: 321 t ɕ e r i 
KAN: 322 k ɯ k i 
KAN: 323 i ɕ q h a 
KAN: 324 n ɯ 
KAN: 325 k ɯ k i 
KAN: 326 t ɯ s ŋ i 
KAN: 327 k ɯ n ɤ 
KAN: 328 ʑ o 
KAN: 329 ɲ ɯ k ɯ t a a 
KAN: 330 m ɯ j j ɤ ɣ 
KAN: 331 t o t i 
KAN: 332 ɲ ɯ ŋ u 
KAN: 333 t ɕ e 
KAN: 334 n ɯ n ɯ 
KAN: 335 n ɯ 
KAN: 336 ɬ a 
KAN: 337 n ɯ 
KAN: 338 k ɯ 
KAN: 339 t o t i 
KAN: 340 ɲ ɯ ŋ u 
KAN: 341 ɲ ɯ ŋ u 
KAN: 342 r i 
KAN: 343 a ʑ o 
KAN: 344 a k ɤ t ɯ t s o 
KAN: 345 k o ŋ l a 
KAN: 346 a k ɤ t ɯ t s o 
KAN: 347 r a 
KAN: 348 n ɤ k i n ɯ 
KAN: 349 t ɯ r m e 
KAN: 350 a m b r ɯ 
KAN: 351 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 352 p ɯ p ɯ t u 
KAN: 353 n ɤ 
KAN: 354 t ɯ s ŋ i 
KAN: 355 ɯ ŋ ɡ ɯ 
KAN: 356 t ɕ e 
KAN: 357 t ɕ e 
KAN: 358 j ɣ a t a 
KAN: 359 ɕ t i 
KAN: 360 t o t i 
KAN: 361 j u ɣ i a 
KAN: 362 ɕ t i 
KAN: 363 t o t i 
KAN: 364 ɲ ɯ ŋ u 
KAN: 365 t ɕ e 
KAN: 366 k ɯ k i 
KAN: 367 χ p i 
KAN: 368 k i 
KAN: 369 p ɯ p ɯ ŋ u 
KAN: 370 n ɤ 
KAN: 371 k ɯ k i 
KAN: 372 t ɯ r m e 
KAN: 373 k ɯ r ɯ k h r a m b a 
KAN: 374 t ɯ r m e 
KAN: 375 r a 
KAN: 376 n ɯ ɕ k i 
KAN: 377 t ɤ ŋ u 
KAN: 378 t ɕ e 
KAN: 379 t ɕ e n d ɤ r e 
KAN: 380 n ɯ n ɯ 
KAN: 381 k ɯ f s e 
KAN: 382 n ɤ k i n ɯ 
KAN: 383 k ɤ z n ɯ t ɕ h ɤ l 
KAN: 384 n ɯ n ɯ 
KAN: 385 k ɯ r a 
KAN: 386 n ɯ n ɯ 
KAN: 387 n ɤ k i 
KAN: 388 ɯ r ʑ a ʀ 
KAN: 389 k ɯ t u 
KAN: 390 m e 
KAN: 391 t u t i 
KAN: 392 ɲ ɯ ŋ u 
KAN: 393 ɯ s ŋ i 
KAN: 394 k ɤ t i 
KAN: 395 k ɯ t u 
KAN: 396 m e 
KAN: 397 t u t i 
KAN: 398 ɲ ɯ ŋ u 
KAN: 399 t ɕ e 
KAN: 400 k ɯ m ɤ k u 
KAN: 401 k ɯ m a q h u 
KAN: 402 k ɯ t u 
KAN: 403 m e 
KAN: 404 m a 
KAN: 405 t h ɤ j t ɕ u 
KAN: 406 k ɯ m a ʀ 
KAN: 407 t a n ɤ m a 
KAN: 408 t ɕ e 
KAN: 409 t h ɤ j t ɕ u 
KAN: 410 t ɕ e 
KAN: 411 k ɤ z n ɯ t ɕ h ɤ l 
KAN: 412 k ɯ r a 
KAN: 413 ɕ t i 
KAN: 414 t u t i 
KAN: 415 ɲ ɯ ŋ u 
ORT: 0 kɯjŋu
ORT: 1 sɤjoʀ
ORT: 2 ɣɯ
ORT: 3 nɤkinɯ
ORT: 4 ɬa
ORT: 5 ci
ORT: 6 pjɤtu
ORT: 7 ʑɯβdaʀ
ORT: 8 ɲɯŋu
ORT: 9 pjɤtu
ORT: 10 tɕendɤre
ORT: 11 nɤkinɯ
ORT: 12 kɯɕɯŋɡɯ
ORT: 13 tɕe
ORT: 14 ki
ORT: 15 kɯfse
ORT: 16 tɯrme
ORT: 17 ci
ORT: 18 pjɤtu
ORT: 19 iɕqha
ORT: 20 nɯ
ORT: 21 ɯʑo
ORT: 22 kɯ
ORT: 23 wuma
ORT: 24 ʑo
ORT: 25 nɯ
ORT: 26 nɤki
ORT: 27 ɯβzaŋsa
ORT: 28 nɯnɯ
ORT: 29 pjɤnɤstu
ORT: 30 tɕe
ORT: 31 tɕendɤre
ORT: 32 ɯrŋɯl
ORT: 33 nɯra
ORT: 34 nɤkinɯ
ORT: 35 nɯnɯ
ORT: 36 ɯβzaŋsa
ORT: 37 nɯ
ORT: 38 koɕtʂɯ
ORT: 39 ɲɯŋu
ORT: 40 koɕtʂɯ
ORT: 41 tɕe
ORT: 42 kɯki
ORT: 43 tɕendɤre
ORT: 44 iɕqha
ORT: 45 nɯ
ORT: 46 nɯnɯ
ORT: 47 nɤkinɯ
ORT: 48 torɤwum
ORT: 49 tɕe
ORT: 50 tonɯkon
ORT: 51 pjɤŋu
ORT: 52 tɕeri
ORT: 53 nɯnɯ
ORT: 54 ɯβzaŋsa
ORT: 55 nɯ
ORT: 56 kɯ
ORT: 57 kɤkɤɕtʂɯ
ORT: 58 nɯnɯ
ORT: 59 nɤki
ORT: 60 aʑɯɣ
ORT: 61 apɯnɯŋu
ORT: 62 ɲɯsɯsɤm
ORT: 63 ɯʑo
ORT: 64 ɣɯ
ORT: 65 ɲɯnɯsɤβze
ORT: 66 pjɯsɯsɤm
ORT: 67 tɕendɤre
ORT: 68 ɯβzaŋsa
ORT: 69 nɯ
ORT: 70 kɯ
ORT: 71 nɤkinɯ
ORT: 72 iɕqha
ORT: 73 nɯ
ORT: 74 kɯjŋu
ORT: 75 ɕpɯte
ORT: 76 ra
ORT: 77 toti
ORT: 78 ɲɯŋu
ORT: 79 tɕeri
ORT: 80 ɯʑo
ORT: 81 wuma
ORT: 82 ʑo
ORT: 83 pjɤmu
ORT: 84 ɲɤmu
ORT: 85 matɕi
ORT: 86 tɕe
ORT: 87 iɕqha
ORT: 88 ɯzda
ORT: 89 kɯ
ORT: 90 ɯβzaŋsa
ORT: 91 kɯ
ORT: 92 kowɣɕtʂɯ
ORT: 93 nɯ
ORT: 94 aʑɯɣ
ORT: 95 apɯŋu
ORT: 96 ra
ORT: 97 ɲɯsɯsɤm
ORT: 98 pjɤŋu
ORT: 99 tɕe
ORT: 100 tɕendɤre
ORT: 101 ɲɤmu
ORT: 102 tɕe
ORT: 103 pjɤmu
ORT: 104 tɕe
ORT: 105 tɕendɤre
ORT: 106 khramba
ORT: 107 toβzu
ORT: 108 tɕe
ORT: 109 iɕqha
ORT: 110 nɯ
ORT: 111 kɯmaʀ
ORT: 112 ɲɯfse
ORT: 113 ɲɯraŋ
ORT: 114 toti
ORT: 115 tɕe
ORT: 116 ɯkha
ORT: 117 nɯ
ORT: 118 ɲɤβde
ORT: 119 tɕe
ORT: 120 kɤntɕhaʀ
ORT: 121 ɣɯ
ORT: 122 ɯpɕi
ORT: 123 ɯpɕoʀ
ORT: 124 joɕe
ORT: 125 tɕe
ORT: 126 nɯ
ORT: 127 jɤari
ORT: 128 tɕe
ORT: 129 kɤntɕhaʀ
ORT: 130 nɯ
ORT: 131 arɕo
ORT: 132 ʑo
ORT: 133 tɤŋu
ORT: 134 nɯnɯ
ORT: 135 ɯkɯm
ORT: 136 nɯ
ORT: 137 tɕu
ORT: 138 jɤazɣɯt
ORT: 139 ʑo
ORT: 140 tɕe
ORT: 141 tɕendɤre
ORT: 142 tɯrme
ORT: 143 ci
ORT: 144 ɯmi
ORT: 145 kɯɤʑɯwu
ORT: 146 ci
ORT: 147 ɯmi
ORT: 148 kɯmŋɤm
ORT: 149 ci
ORT: 150 ɲɤkɤtɯɣci
ORT: 151 tɕe
ORT: 152 nɯnɯ
ORT: 153 li
ORT: 154 kɤntɕhaʀ
ORT: 155 ɯpɕi
ORT: 156 zɯ
ORT: 157 joɣi
ORT: 158 tɕe
ORT: 159 tothu
ORT: 160 ɲɯŋu
ORT: 161 ɕu
ORT: 162 tɯŋu
ORT: 163 toti
ORT: 164 ŋotɕu
ORT: 165 tɯɕe
ORT: 166 toti
ORT: 167 iɕqha
ORT: 168 tɯrme
ORT: 169 nɯ
ORT: 170 kɯ
ORT: 171 aʑo
ORT: 172 nɤki
ORT: 173 kɯjŋu
ORT: 174 sɤjoʀ
ORT: 175 ɣɯ
ORT: 176 ʑɯβdaʀ
ORT: 177 nɯ
ORT: 178 ŋua
ORT: 179 toti
ORT: 180 ɲɯŋu
ORT: 181 tɕendɤre
ORT: 182 nɤki
ORT: 183 ɬa
ORT: 184 nɯ
ORT: 185 ŋua
ORT: 186 toti
ORT: 187 ɲɯŋu
ORT: 188 tɕe
ORT: 189 iɕqha
ORT: 190 tɯrme
ORT: 191 nɤki
ORT: 192 ʑɯβdaʀ
ORT: 193 nɤkinɯ
ORT: 194 jasa
ORT: 195 mɤkɯta
ORT: 196 mɤkɯnɤstu
ORT: 197 tɯrme
ORT: 198 ra
ORT: 199 nɯɕki
ORT: 200 ɕea
ORT: 201 toti
ORT: 202 ɲɯŋu
ORT: 203 tɕe
ORT: 204 li
ORT: 205 tothu
ORT: 206 ri
ORT: 207 nɤʑo
ORT: 208 tɕhi
ORT: 209 jamar
ORT: 210 ri
ORT: 211 tɕe
ORT: 212 tɕe
ORT: 213 li
ORT: 214 kutɕu
ORT: 215 kɤntɕhaʀ
ORT: 216 tɕe
ORT: 217 jutɯnɯɣi
ORT: 218 ŋu
ORT: 219 toti
ORT: 220 ɲɯŋu
ORT: 221 ri
ORT: 222 iɕqha
ORT: 223 ɬa
ORT: 224 nɯ
ORT: 225 kɯ
ORT: 226 nɤki
ORT: 227 toti
ORT: 228 ɲɯŋu
ORT: 229 kɯβdɤsqɯxpa
ORT: 230 jamar
ORT: 231 junɯɣia
ORT: 232 apɯrɡaa
ORT: 233 tsa
ORT: 234 tɕe
ORT: 235 fsusqixpa
ORT: 236 jamar
ORT: 237 junɯɣia
ORT: 238 ŋu
ORT: 239 toti
ORT: 240 tɕe
ORT: 241 ɯfsosŋi
ORT: 242 tɕe
ORT: 243 tɕendɤre
ORT: 244 maka
ORT: 245 ʑo
ORT: 246 nɯra
ORT: 247 mɯpjɤnɯzdɯɣ
ORT: 248 tɕe
ORT: 249 nɯnɯ
ORT: 250 kɯjŋu
ORT: 251 ɯkɯjoʀ
ORT: 252 joɕe
ORT: 253 tɕe
ORT: 254 nɯ
ORT: 255 kɯjŋu
ORT: 256 kɯjoʀ
ORT: 257 joɕe
ORT: 258 ri
ORT: 259 nɤkinɯ
ORT: 260 tɕeri
ORT: 261 nɯnɯ
ORT: 262 tɯrme
ORT: 263 ɣɯ
ORT: 264 ɯlaχtɕha
ORT: 265 maka
ORT: 266 ʑo
ORT: 267 nɤkinɯ
ORT: 268 ɣɯ
ORT: 269 ɯrŋɯl
ORT: 270 nɯra
ORT: 271 aʑo
ORT: 272 nɤkinɯ
ORT: 273 ɯpɯ
ORT: 274 tɤpata
ORT: 275 me
ORT: 276 toti
ORT: 277 ɲɯŋu
ORT: 278 tɕeri
ORT: 279 ʀlɤwɯr
ORT: 280 ʑo
ORT: 281 tɕe
ORT: 282 iɕqha
ORT: 283 kɯjŋu
ORT: 284 sɤjoʀ
ORT: 285 ɬa
ORT: 286 nɯ
ORT: 287 jonɯɬoʀ
ORT: 288 tɕendɤre
ORT: 289 nɤkinɯ
ORT: 290 jonɯɬoʀ
ORT: 291 tɕe
ORT: 292 ɯmthoŋ
ORT: 293 nɯra
ORT: 294 pjɤnɯɬoʀ
ORT: 295 tɕe
ORT: 296 ɯmke
ORT: 297 sɤʀndzɤr
ORT: 298 ɣɯ
ORT: 299 nɯnɯ
ORT: 300 ɯʀdɤn
ORT: 301 ɯtaʀ
ORT: 302 nɯ
ORT: 303 tɕu
ORT: 304 jɤazɣɯt
ORT: 305 tɕe
ORT: 306 tɕendɤre
ORT: 307 nɤkinɯ
ORT: 308 ɬa
ORT: 309 nɯ
ORT: 310 ɯɕki
ORT: 311 nɤʑo
ORT: 312 nɤki
ORT: 313 ɲɯtɯti
ORT: 314 fsusqi
ORT: 315 kɯβdɤsqɯxpa
ORT: 316 koʀmɯz
ORT: 317 nɤ
ORT: 318 juɣia
ORT: 319 ŋu
ORT: 320 ɲɯtɯti
ORT: 321 tɕeri
ORT: 322 kɯki
ORT: 323 iɕqha
ORT: 324 nɯ
ORT: 325 kɯki
ORT: 326 tɯsŋi
ORT: 327 kɯnɤ
ORT: 328 ʑo
ORT: 329 ɲɯkɯtaa
ORT: 330 mɯjjɤɣ
ORT: 331 toti
ORT: 332 ɲɯŋu
ORT: 333 tɕe
ORT: 334 nɯnɯ
ORT: 335 nɯ
ORT: 336 ɬa
ORT: 337 nɯ
ORT: 338 kɯ
ORT: 339 toti
ORT: 340 ɲɯŋu
ORT: 341 ɲɯŋu
ORT: 342 ri
ORT: 343 aʑo
ORT: 344 akɤtɯtso
ORT: 345 koŋla
ORT: 346 akɤtɯtso
ORT: 347 ra
ORT: 348 nɤkinɯ
ORT: 349 tɯrme
ORT: 350 ambrɯ
ORT: 351 kɯɕɯŋɡɯ
ORT: 352 pɯpɯtu
ORT: 353 nɤ
ORT: 354 tɯsŋi
ORT: 355 ɯŋɡɯ
ORT: 356 tɕe
ORT: 357 tɕe
ORT: 358 jɣata
ORT: 359 ɕti
ORT: 360 toti
ORT: 361 juɣia
ORT: 362 ɕti
ORT: 363 toti
ORT: 364 ɲɯŋu
ORT: 365 tɕe
ORT: 366 kɯki
ORT: 367 χpi
ORT: 368 ki
ORT: 369 pɯpɯŋu
ORT: 370 nɤ
ORT: 371 kɯki
ORT: 372 tɯrme
ORT: 373 kɯrɯkhramba
ORT: 374 tɯrme
ORT: 375 ra
ORT: 376 nɯɕki
ORT: 377 tɤŋu
ORT: 378 tɕe
ORT: 379 tɕendɤre
ORT: 380 nɯnɯ
ORT: 381 kɯfse
ORT: 382 nɤkinɯ
ORT: 383 kɤznɯtɕhɤl
ORT: 384 nɯnɯ
ORT: 385 kɯra
ORT: 386 nɯnɯ
ORT: 387 nɤki
ORT: 388 ɯrʑaʀ
ORT: 389 kɯtu
ORT: 390 me
ORT: 391 tuti
ORT: 392 ɲɯŋu
ORT: 393 ɯsŋi
ORT: 394 kɤti
ORT: 395 kɯtu
ORT: 396 me
ORT: 397 tuti
ORT: 398 ɲɯŋu
ORT: 399 tɕe
ORT: 400 kɯmɤku
ORT: 401 kɯmaqhu
ORT: 402 kɯtu
ORT: 403 me
ORT: 404 ma
ORT: 405 thɤjtɕu
ORT: 406 kɯmaʀ
ORT: 407 tanɤma
ORT: 408 tɕe
ORT: 409 thɤjtɕu
ORT: 410 tɕe
ORT: 411 kɤznɯtɕhɤl
ORT: 412 kɯra
ORT: 413 ɕti
ORT: 414 tuti
ORT: 415 ɲɯŋu
TR2: 0 kɯjŋu
TR2: 1 sɤ-joʁ
TR2: 2 ɣɯ,
TR2: 3 nɤkinɯ,
TR2: 4 ɬa
TR2: 5 ci
TR2: 6 pjɤ-tu.\n
TR2: 7 ʑɯβdaʁ
TR2: 8 /ɲɯ-ŋu/
TR2: 9 pjɤ-tu.\n
TR2: 10 tɕendɤre,
TR2: 11 nɤkinɯ,\n
TR2: 12 kɯɕɯŋgɯ
TR2: 13 tɕe
TR2: 14 ki
TR2: 15 kɯ-fse
TR2: 16 tɯrme
TR2: 17 ci
TR2: 18 pjɤ-tu.\n
TR2: 19 iɕqha
TR2: 20 nɯ,
TR2: 21 ɯʑo
TR2: 22 kɯ
TR2: 23 wuma
TR2: 24 ʑo,
TR2: 25 nɯ
TR2: 26 nɤki,
TR2: 27 ɯ-βzaŋsa
TR2: 28 nɯnɯ
TR2: 29 pjɤ-nɤstu
TR2: 30 tɕe
TR2: 31 tɕendɤre,\n
TR2: 32 ɯ-rŋɯl
TR2: 33 nɯra,
TR2: 34 nɤkinɯ,
TR2: 35 nɯnɯ
TR2: 36 ɯ-βzaŋsa
TR2: 37 nɯ
TR2: 38 ko-ɕtʂɯ
TR2: 39 ɲɯ-ŋu.\n
TR2: 40 ko-ɕtʂɯ
TR2: 41 tɕe
TR2: 42 kɯki,
TR2: 43 tɕendɤre
TR2: 44 iɕqha
TR2: 45 nɯ,\n
TR2: 46 nɯnɯ,
TR2: 47 nɤkinɯ,
TR2: 48 to-rɤwum
TR2: 49 tɕe,
TR2: 50 to-nɯkon
TR2: 51 pjɤ-ŋu.\n
TR2: 52 tɕeri
TR2: 53 nɯnɯ
TR2: 54 ɯ-βzaŋsa
TR2: 55 nɯ
TR2: 56 kɯ
TR2: 57 kɤ-kɤ-ɕtʂɯ
TR2: 58 nɯnɯ\n
TR2: 59 nɤki
TR2: 60 "aʑɯɣ
TR2: 61 a-pɯ-nɯ-ŋu"
TR2: 62 ɲɯ-sɯsɤm,
TR2: 63 ɯʑo
TR2: 64 ɣɯ
TR2: 65 ɲɯ-nɯ-sɤβze
TR2: 66 pjɯ-sɯsɤm.\n
TR2: 67 tɕendɤre
TR2: 68 ɯ-βzaŋsa
TR2: 69 nɯ
TR2: 70 kɯ,
TR2: 71 nɤkinɯ
TR2: 72 iɕqha
TR2: 73 nɯ,
TR2: 74 kɯjŋu
TR2: 75 ɕ-pɯ-te
TR2: 76 ra"
TR2: 77 to-ti
TR2: 78 ɲɯ-ŋu.\n
TR2: 79 tɕeri
TR2: 80 ɯʑo
TR2: 81 wuma
TR2: 82 ʑo
TR2: 83 pjɤ-mu.\n
TR2: 84 ɲɤ-mu
TR2: 85 matɕi
TR2: 86 tɕe
TR2: 87 iɕqha
TR2: 88 ɯ-zda
TR2: 89 kɯ,
TR2: 90 ɯ-βzaŋsa
TR2: 91 kɯ
TR2: 92 kó-wɣ-ɕtʂɯ
TR2: 93 nɯ
TR2: 94 aʑɯɣ
TR2: 95 a-pɯ-ŋu
TR2: 96 ra"
TR2: 97 ɲɯ-sɯsɤm
TR2: 98 pjɤ-ŋu
TR2: 99 tɕe\n
TR2: 100 tɕendɤre
TR2: 101 ɲɤ-mu
TR2: 102 tɕe,
TR2: 103 pjɤ-mu
TR2: 104 tɕe,
TR2: 105 tɕendɤre,\n
TR2: 106 khramba
TR2: 107 to-βzu
TR2: 108 tɕe,
TR2: 109 iɕqha
TR2: 110 nɯ,
TR2: 111 "kɯmaʁ
TR2: 112 ɲɯ-fse
TR2: 113 ɲɯ-raŋ"
TR2: 114 to-ti
TR2: 115 tɕe,\n
TR2: 116 ɯ-kha
TR2: 117 nɯ
TR2: 118 ɲɤ-βde
TR2: 119 tɕe,
TR2: 120 kɤntɕhaʁ
TR2: 121 ɣɯ
TR2: 122 ɯ-pɕi
TR2: 123 ɯ-pɕoʁ
TR2: 124 jo-ɕe.\n
TR2: 125 tɕe
TR2: 126 nɯ
TR2: 127 jɤ-ari
TR2: 128 tɕe
TR2: 129 kɤntɕhaʁ
TR2: 130 nɯ
TR2: 131 arɕo
TR2: 132 ʑo
TR2: 133 tɤ-ŋu
TR2: 134 nɯnɯ
TR2: 135 ɯ-kɯm
TR2: 136 nɯ
TR2: 137 tɕu
TR2: 138 jɤ-azɣɯt
TR2: 139 ʑo
TR2: 140 tɕe,
TR2: 141 tɕendɤre,\n
TR2: 142 tɯrme
TR2: 143 ci
TR2: 144 ɯ-mi
TR2: 145 kɯ-ɤʑɯwu
TR2: 146 ci\n
TR2: 147 ɯ-mi
TR2: 148 kɯ-mŋɤm
TR2: 149 ci
TR2: 150 ɲɤ-k-ɤtɯɣ-ci
TR2: 151 tɕe,
TR2: 152 nɯnɯ
TR2: 153 li
TR2: 154 kɤntɕhaʁ
TR2: 155 ɯ-pɕi
TR2: 156 zɯ
TR2: 157 jo-ɣi
TR2: 158 tɕe,\n
TR2: 159 to-thu
TR2: 160 ɲɯ-ŋu,
TR2: 161 "ɕu
TR2: 162 tɯ-ŋu"
TR2: 163 to-ti.\n
TR2: 164 "ŋotɕu
TR2: 165 tɯ-ɕe"
TR2: 166 to-ti.\n
TR2: 167 iɕqha
TR2: 168 tɯrme
TR2: 169 nɯ
TR2: 170 kɯ
TR2: 171 "aʑo
TR2: 172 nɤki,
TR2: 173 kɯjŋu
TR2: 174 sɤ-joʁ
TR2: 175 ɣɯ
TR2: 176 ʑɯβdaʁ
TR2: 177 nɯ
TR2: 178 ŋu-a"
TR2: 179 to-ti
TR2: 180 ɲɯ-ŋu.\n
TR2: 181 tɕendɤre
TR2: 182 nɤki,
TR2: 183 "ɬa
TR2: 184 nɯ
TR2: 185 ŋu-a"
TR2: 186 to-ti
TR2: 187 ɲɯ-ŋu.\n
TR2: 188 tɕe
TR2: 189 iɕqha,
TR2: 190 tɯrme,
TR2: 191 nɤki,
TR2: 192 ʑɯβdaʁ,
TR2: 193 nɤkinɯ,\n
TR2: 194 jasa
TR2: 195 mɤ-kɯ-ta,
TR2: 196 mɤ-kɯ-nɤstu
TR2: 197 tɯrme
TR2: 198 ra
TR2: 199 nɯ-ɕki
TR2: 200 ɕe-a"
TR2: 201 to-ti
TR2: 202 ɲɯ-ŋu\n
TR2: 203 tɕe
TR2: 204 li
TR2: 205 to-thu
TR2: 206 ri,\n
TR2: 207 "nɤʑo
TR2: 208 tɕhi
TR2: 209 jamar
TR2: 210 ri
TR2: 211 tɕe,\n
TR2: 212 tɕe
TR2: 213 li
TR2: 214 kutɕu
TR2: 215 kɤntɕhaʁ
TR2: 216 tɕe
TR2: 217 ju-tɯ-nɯɣi
TR2: 218 ŋu?"
TR2: 219 to-ti
TR2: 220 ɲɯ-ŋu
TR2: 221 ri,\n
TR2: 222 iɕqha
TR2: 223 ɬa
TR2: 224 nɯ
TR2: 225 kɯ
TR2: 226 nɤki
TR2: 227 to-ti
TR2: 228 ɲɯ-ŋu.\n
TR2: 229 "kɯβdɤsqɯ-xpa
TR2: 230 jamar
TR2: 231 ju-nɯɣi-a,\n
TR2: 232 a-pɯ-rga-a
TR2: 233 tsa
TR2: 234 tɕe,
TR2: 235 fsusqi-xpa
TR2: 236 jamar
TR2: 237 ju-nɯɣi-a
TR2: 238 ŋu"
TR2: 239 to-ti\n
TR2: 240 tɕe
TR2: 241 ɯ-fsosŋi
TR2: 242 tɕe
TR2: 243 tɕendɤre\n
TR2: 244 maka
TR2: 245 ʑo
TR2: 246 nɯra
TR2: 247 mɯ-pjɤ-nɯzdɯɣ
TR2: 248 tɕe,
TR2: 249 nɯnɯ
TR2: 250 kɯjŋu
TR2: 251 ɯ-kɯ-joʁ
TR2: 252 jo-ɕe.\n
TR2: 253 tɕe
TR2: 254 nɯ
TR2: 255 kɯjŋu
TR2: 256 kɯ-joʁ
TR2: 257 jo-ɕe
TR2: 258 ri,
TR2: 259 nɤkinɯ,\n
TR2: 260 tɕeri
TR2: 261 nɯnɯ
TR2: 262 tɯrme
TR2: 263 ɣɯ
TR2: 264 ɯ-laχtɕha
TR2: 265 maka
TR2: 266 ʑo,
TR2: 267 nɤkinɯ
TR2: 268 ɣɯ,\n
TR2: 269 "ɯ-rŋɯl
TR2: 270 nɯra,
TR2: 271 aʑo
TR2: 272 nɤkinɯ,
TR2: 273 ɯ-pɯ
TR2: 274 tɤ-pa-t-a
TR2: 275 me"
TR2: 276 to-ti
TR2: 277 ɲɯ-ŋu.\n
TR2: 278 tɕeri
TR2: 279 ʁlɤwɯr
TR2: 280 ʑo
TR2: 281 tɕe
TR2: 282 iɕqha
TR2: 283 kɯjŋu
TR2: 284 sɤ-joʁ
TR2: 285 ɬa
TR2: 286 nɯ
TR2: 287 jo-nɯ-ɬoʁ.\n
TR2: 288 tɕendɤre,
TR2: 289 nɤkinɯ,
TR2: 290 jo-nɯ-ɬoʁ
TR2: 291 tɕe
TR2: 292 ɯ-mthoŋ
TR2: 293 nɯra
TR2: 294 pjɤ-nɯ-ɬoʁ
TR2: 295 tɕe,\n
TR2: 296 ɯ-mke
TR2: 297 sɤ-ʁndzɤr
TR2: 298 ɣɯ
TR2: 299 nɯnɯ,
TR2: 300 ɯ-ʁdɤn
TR2: 301 ɯ-taʁ
TR2: 302 nɯ
TR2: 303 tɕu
TR2: 304 jɤ-azɣɯt
TR2: 305 tɕe
TR2: 306 tɕendɤre,
TR2: 307 nɤkinɯ,\n
TR2: 308 ɬa
TR2: 309 nɯ
TR2: 310 ɯ-ɕki
TR2: 311 "nɤʑo
TR2: 312 nɤki
TR2: 313 ɲɯ-tɯ-ti,\n
TR2: 314 fsusqi
TR2: 315 kɯβdɤsqɯ-xpa
TR2: 316 kóʁmɯz
TR2: 317 nɤ
TR2: 318 ju-ɣi-a
TR2: 319 ŋu"
TR2: 320 ɲɯ-tɯ-ti,\n
TR2: 321 tɕeri
TR2: 322 kɯki
TR2: 323 iɕqha
TR2: 324 nɯ,
TR2: 325 kɯki
TR2: 326 tɯ-sŋi
TR2: 327 kɯnɤ
TR2: 328 ʑo
TR2: 329 ɲɯ-kɯ-ta-a
TR2: 330 mɯ́j-jɤɣ"
TR2: 331 to-ti
TR2: 332 ɲɯ-ŋu.\n
TR2: 333 tɕe
TR2: 334 nɯnɯ
TR2: 335 nɯ
TR2: 336 ɬa
TR2: 337 nɯ
TR2: 338 kɯ
TR2: 339 to-ti
TR2: 340 ɲɯ-ŋu.\n
TR2: 341 "ɲɯ-ŋu
TR2: 342 ri,
TR2: 343 aʑo
TR2: 344 a-kɤ-tɯ-tso,
TR2: 345 koŋla
TR2: 346 a-kɤ-tɯ-tso
TR2: 347 ra,
TR2: 348 nɤkinɯ,\n
TR2: 349 tɯrme
TR2: 350 a-mbrɯ
TR2: 351 kɯ-ɕɯŋgɯ
TR2: 352 pɯ-pɯ-tu
TR2: 353 nɤ,\n
TR2: 354 tɯ-sŋi
TR2: 355 ɯ-ŋgɯ
TR2: 356 tɕe
TR2: 357 tɕe
TR2: 358 jɣat-a
TR2: 359 ɕti"
TR2: 360 to-ti\n
TR2: 361 "ju-ɣi-a
TR2: 362 ɕti"
TR2: 363 to-ti
TR2: 364 ɲɯ-ŋu.\n
TR2: 365 tɕe
TR2: 366 kɯki
TR2: 367 χpi
TR2: 368 ki
TR2: 369 pɯ-pɯ-ŋu
TR2: 370 nɤ,\n
TR2: 371 "kɯki
TR2: 372 tɯrme
TR2: 373 kɯ-rɯkhramba,
TR2: 374 tɯrme
TR2: 375 ra
TR2: 376 nɯ-ɕki
TR2: 377 tɤ-ŋu
TR2: 378 tɕe
TR2: 379 tɕendɤre,\n
TR2: 380 nɯnɯ
TR2: 381 kɯ-fse,
TR2: 382 nɤkinɯ,\n
TR2: 383 kɤ-znɯtɕhɤl
TR2: 384 nɯnɯ,
TR2: 385 kɯ-ra
TR2: 386 nɯnɯ,
TR2: 387 nɤki,
TR2: 388 ɯ-rʑaʁ
TR2: 389 kɯ-tu
TR2: 390 me"
TR2: 391 tu-ti
TR2: 392 ɲɯ-ŋu.\n
TR2: 393 "ɯ-sŋi
TR2: 394 kɤ-ti
TR2: 395 kɯ-tu
TR2: 396 me"
TR2: 397 tu-ti
TR2: 398 ɲɯ-ŋu.\n
TR2: 399 tɕe
TR2: 400 kɯ-mɤku
TR2: 401 kɯ-maqhu
TR2: 402 kɯ-tu
TR2: 403 me
TR2: 404 ma\n
TR2: 405 thɤjtɕu
TR2: 406 kɯmaʁ
TR2: 407 ta-nɤma
TR2: 408 tɕe,
TR2: 409 thɤjtɕu
TR2: 410 tɕe
TR2: 411 kɤ-znɯtɕhɤl
TR2: 412 kɯ-ra
TR2: 413 ɕti"
TR2: 414 tu-ti
TR2: 415 ɲɯ-ŋu.\n
