LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ m ɕ k u 
KAN: 1 n ɯ n ɯ 
KAN: 2 i ʑ o 
KAN: 3 i s ɤ t ɕ h a 
KAN: 4 t u 
KAN: 5 t ɕ e 
KAN: 6 n ɤ k i n ɯ 
KAN: 7 z ɡ o k u 
KAN: 8 t a ʀ 
KAN: 9 t s a 
KAN: 10 t ɕ e 
KAN: 11 l u w ɣ j i 
KAN: 12 n ɯ n ɯ 
KAN: 13 w u m a 
KAN: 14 ʑ o 
KAN: 15 p e 
KAN: 16 t ɕ e 
KAN: 17 ɯ q a 
KAN: 18 n ɯ 
KAN: 19 w x t i 
KAN: 20 t ɕ e 
KAN: 21 k ɯ m ɕ k u 
KAN: 22 n ɯ n ɯ 
KAN: 23 ɕ k u 
KAN: 24 ɯ ŋ ɡ ɯ z 
KAN: 25 ɕ k u 
KAN: 26 t ɕ e 
KAN: 27 ɯ t ɯ p h u 
KAN: 28 x c a t 
KAN: 29 ʑ o 
KAN: 30 ɕ t i 
KAN: 31 t ɕ e 
KAN: 32 n ɯ 
KAN: 33 n ɯ ŋ ɡ ɯ z 
KAN: 34 k ɯ m ɕ k u 
KAN: 35 n ɯ n ɯ 
KAN: 36 i ʑ o r a 
KAN: 37 k h a 
KAN: 38 ɯ r k ɯ 
KAN: 39 t ɕ e 
KAN: 40 l u k ɤ n ɯ j i 
KAN: 41 ŋ u 
KAN: 42 l u k ɤ n ɯ j i 
KAN: 43 ŋ u 
KAN: 44 t ɕ e 
KAN: 45 n ɯ n ɯ 
KAN: 46 k ɯ m ɕ k u 
KAN: 47 n ɯ n ɯ 
KAN: 48 ɯ j w a ʀ 
KAN: 49 n ɯ n ɯ 
KAN: 50 l i 
KAN: 51 n ɯ 
KAN: 52 k ɯ r ɟ u m 
KAN: 53 t s a 
KAN: 54 t ɕ e 
KAN: 55 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 56 ʑ o 
KAN: 57 t u β z e 
KAN: 58 ŋ u 
KAN: 59 t ɕ e n d ɤ r e 
KAN: 60 i ɕ q h a 
KAN: 61 n ɯ 
KAN: 62 k ɯ m a q h u 
KAN: 63 t ɕ e 
KAN: 64 ɯ χ c ɤ l 
KAN: 65 r i 
KAN: 66 ɯ t h o 
KAN: 67 t u ɣ i 
KAN: 68 ŋ u 
KAN: 69 t ɕ e 
KAN: 70 n ɯ 
KAN: 71 ɕ k ɤ t h o 
KAN: 72 r m i 
KAN: 73 ɯ q a 
KAN: 74 n ɯ n ɯ 
KAN: 75 n ɤ k i 
KAN: 76 ɯ ʑ o 
KAN: 77 w u m a 
KAN: 78 ʑ o 
KAN: 79 t ɤ w x t i 
KAN: 80 t ɕ e 
KAN: 81 t ɯ m t h ɤ ɣ 
KAN: 82 ɯ f s u 
KAN: 83 j a m a r 
KAN: 84 t u z ɣ ɯ t 
KAN: 85 ŋ ɡ r ɤ l 
KAN: 86 m a 
KAN: 87 n ɤ k i n ɯ 
KAN: 88 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 89 t ɕ e 
KAN: 90 ɯ j w a ʀ 
KAN: 91 n ɯ 
KAN: 92 t u o s t ɤ k o 
KAN: 93 m a ʀ 
KAN: 94 k ɯ 
KAN: 95 p j ɯ ɴ q o ʀ 
KAN: 96 k ɯ f s e 
KAN: 97 ɕ t i 
KAN: 98 m a 
KAN: 99 t u o s t ɤ k o 
KAN: 100 ʑ o 
KAN: 101 m ɤ c h a 
KAN: 102 m a 
KAN: 103 m p ɯ 
KAN: 104 t ɕ e 
KAN: 105 n ɤ k i n ɯ 
KAN: 106 ɯ r u 
KAN: 107 n ɯ 
KAN: 108 m b r o 
KAN: 109 t s a 
KAN: 110 ɯ q a 
KAN: 111 n ɯ n ɯ 
KAN: 112 n ɤ k i 
KAN: 113 ɯ q a 
KAN: 114 n ɯ 
KAN: 115 ɯ n d z o ʀ 
KAN: 116 k ɯ d ɯ d ɤ n 
KAN: 117 ʑ o 
KAN: 118 k ɯ ɕ n ɯ z 
KAN: 119 k ɯ r c a t 
KAN: 120 j a m a r 
KAN: 121 ɲ ɯ β z e 
KAN: 122 ŋ ɡ r ɤ l 
KAN: 123 t s u k u 
KAN: 124 t ɕ e 
KAN: 125 k ɯ w x t ɯ w x t i 
KAN: 126 ʑ o 
KAN: 127 k ɯ β d e 
KAN: 128 j a m a r 
KAN: 129 k ɯ m ŋ u 
KAN: 130 j a m a r 
KAN: 131 m a 
KAN: 132 k ɯ m e 
KAN: 133 ɣ ɤ ʑ u 
KAN: 134 t ɕ e 
KAN: 135 ɯ n d z o ʀ 
KAN: 136 k ɯ j n d ʐ ɤ z 
KAN: 137 n ɯ n ɯ 
KAN: 138 t ɕ e 
KAN: 139 ʑ r u 
KAN: 140 m a 
KAN: 141 n ɯ n ɯ 
KAN: 142 ɯ n d z o ʀ 
KAN: 143 j n d ʐ ɤ z 
KAN: 144 k ɯ n d ɯ β 
KAN: 145 n ɯ n ɯ 
KAN: 146 r a 
KAN: 147 t ɕ e 
KAN: 148 m ɤ n ɯ ɣ ɯ ʑ ɴ ɣ u 
KAN: 149 t ɕ e 
KAN: 150 n ɯ n ɯ 
KAN: 151 ɯ q a 
KAN: 152 r i 
KAN: 153 k u n d z o ʀ 
KAN: 154 t ɕ e 
KAN: 155 ɯ z r ɤ m 
KAN: 156 n ɯ r a 
KAN: 157 k ɯ d ɯ d ɤ n 
KAN: 158 ʑ o 
KAN: 159 ŋ u 
KAN: 160 m a 
KAN: 161 t ɕ e n d ɤ r e 
KAN: 162 k u p h ɯ t n ɯ 
KAN: 163 t ɕ e 
KAN: 164 n ɤ k i 
KAN: 165 t u t ɕ ɤ t n ɯ 
KAN: 166 t ɕ e 
KAN: 167 t ɕ e 
KAN: 168 ɯ j w a ʀ 
KAN: 169 n ɯ 
KAN: 170 p j ɯ ʀ n d z ɤ r n ɯ 
KAN: 171 t ɕ e 
KAN: 172 t ɯ s p r a 
KAN: 173 t ɯ s p r a 
KAN: 174 t u x t ɕ ɤ r n ɯ 
KAN: 175 t ɕ e 
KAN: 176 t ɯ s p r a 
KAN: 177 n ɯ 
KAN: 178 t ɕ u 
KAN: 179 s q ɯ t ɯ m 
KAN: 180 j a m a r 
KAN: 181 ŋ u 
KAN: 182 n ɯ n ɯ 
KAN: 183 t ɯ p h ɯ 
KAN: 184 t u k ɤ t ɕ ɤ t 
KAN: 185 n ɯ n ɯ 
KAN: 186 t ɯ t ɯ m 
KAN: 187 t u k ɯ t i 
KAN: 188 ŋ u 
KAN: 189 k ɯ m ɕ k u 
KAN: 190 t ɕ e 
KAN: 191 t ɯ t ɯ m 
KAN: 192 t ɯ t ɯ m 
KAN: 193 t u k ɯ t i 
KAN: 194 ŋ u 
KAN: 195 m a 
KAN: 196 t ɕ e 
KAN: 197 n ɯ n ɯ 
KAN: 198 p j ɯ w ɣ 
KAN: 199 ɯ p a 
KAN: 200 ɯ n d z o ʀ 
KAN: 201 t u 
KAN: 202 t ɕ e 
KAN: 203 n ɯ n ɯ 
KAN: 204 p j ɯ w ɣ p h ɯ t 
KAN: 205 t ɕ e 
KAN: 206 n ɯ n ɯ 
KAN: 207 t ɯ n d z o ʀ 
KAN: 208 t ɯ n d z o ʀ 
KAN: 209 t u k ɯ t i 
KAN: 210 ŋ u 
KAN: 211 m a 
KAN: 212 n ɯ n ɯ 
KAN: 213 n ɤ k i n ɯ 
KAN: 214 k ɯ m ɕ k u 
KAN: 215 n ɯ 
KAN: 216 t ɕ e 
KAN: 217 ɯ d ɯ χ ɯ n 
KAN: 218 w u m a 
KAN: 219 ʑ o 
KAN: 220 m ɯ m 
KAN: 221 t ɕ e 
KAN: 222 n d z ɤ t s h i 
KAN: 223 ɯ c u 
KAN: 224 r c a n ɯ 
KAN: 225 ŋ o t ɕ u 
KAN: 226 t ɕ h i 
KAN: 227 c a i 
KAN: 228 t ɤ w ɣ n ɯ β z ɯ β z u 
KAN: 229 ʑ o 
KAN: 230 p j ɯ t u 
KAN: 231 r a 
KAN: 232 t ɕ e 
KAN: 233 m ɤ k ɯ m b r ɤ t 
KAN: 234 ʑ o 
KAN: 235 ɣ ɯ n d z a 
KAN: 236 r a 
KAN: 237 m a 
KAN: 238 n ɯ n ɯ 
KAN: 239 k ɯ m ɕ k u 
KAN: 240 r m i 
KAN: 241 t ɕ e 
KAN: 242 k ɯ m ɕ k u 
KAN: 243 n ɯ 
KAN: 244 l u k ɤ n ɯ j i 
KAN: 245 ŋ u 
KAN: 246 ɯ ʑ o 
KAN: 247 n ɯ n ɯ 
KAN: 248 k ɯ k u t ɕ u 
KAN: 249 k ɤ n t ɕ h a ʀ 
KAN: 250 k ɤ n ɯ χ t ɯ 
KAN: 251 t ɕ i 
KAN: 252 t u 
KAN: 253 t ɯ k ɯ m b i 
KAN: 254 t ɕ i 
KAN: 255 t u 
KAN: 256 t ɕ e 
KAN: 257 n ɯ 
KAN: 258 k ɯ m ɕ k u 
KAN: 259 r m i 
ORT: 0 kɯmɕku
ORT: 1 nɯnɯ
ORT: 2 iʑo
ORT: 3 isɤtɕha
ORT: 4 tu
ORT: 5 tɕe
ORT: 6 nɤkinɯ
ORT: 7 zɡoku
ORT: 8 taʀ
ORT: 9 tsa
ORT: 10 tɕe
ORT: 11 luwɣji
ORT: 12 nɯnɯ
ORT: 13 wuma
ORT: 14 ʑo
ORT: 15 pe
ORT: 16 tɕe
ORT: 17 ɯqa
ORT: 18 nɯ
ORT: 19 wxti
ORT: 20 tɕe
ORT: 21 kɯmɕku
ORT: 22 nɯnɯ
ORT: 23 ɕku
ORT: 24 ɯŋɡɯz
ORT: 25 ɕku
ORT: 26 tɕe
ORT: 27 ɯtɯphu
ORT: 28 xcat
ORT: 29 ʑo
ORT: 30 ɕti
ORT: 31 tɕe
ORT: 32 nɯ
ORT: 33 nɯŋɡɯz
ORT: 34 kɯmɕku
ORT: 35 nɯnɯ
ORT: 36 iʑora
ORT: 37 kha
ORT: 38 ɯrkɯ
ORT: 39 tɕe
ORT: 40 lukɤnɯji
ORT: 41 ŋu
ORT: 42 lukɤnɯji
ORT: 43 ŋu
ORT: 44 tɕe
ORT: 45 nɯnɯ
ORT: 46 kɯmɕku
ORT: 47 nɯnɯ
ORT: 48 ɯjwaʀ
ORT: 49 nɯnɯ
ORT: 50 li
ORT: 51 nɯ
ORT: 52 kɯrɟum
ORT: 53 tsa
ORT: 54 tɕe
ORT: 55 kɯrɲɟɯrɲɟi
ORT: 56 ʑo
ORT: 57 tuβze
ORT: 58 ŋu
ORT: 59 tɕendɤre
ORT: 60 iɕqha
ORT: 61 nɯ
ORT: 62 kɯmaqhu
ORT: 63 tɕe
ORT: 64 ɯχcɤl
ORT: 65 ri
ORT: 66 ɯtho
ORT: 67 tuɣi
ORT: 68 ŋu
ORT: 69 tɕe
ORT: 70 nɯ
ORT: 71 ɕkɤtho
ORT: 72 rmi
ORT: 73 ɯqa
ORT: 74 nɯnɯ
ORT: 75 nɤki
ORT: 76 ɯʑo
ORT: 77 wuma
ORT: 78 ʑo
ORT: 79 tɤwxti
ORT: 80 tɕe
ORT: 81 tɯmthɤɣ
ORT: 82 ɯfsu
ORT: 83 jamar
ORT: 84 tuzɣɯt
ORT: 85 ŋɡrɤl
ORT: 86 ma
ORT: 87 nɤkinɯ
ORT: 88 ʑɯrɯʑɤri
ORT: 89 tɕe
ORT: 90 ɯjwaʀ
ORT: 91 nɯ
ORT: 92 tuostɤko
ORT: 93 maʀ
ORT: 94 kɯ
ORT: 95 pjɯɴqoʀ
ORT: 96 kɯfse
ORT: 97 ɕti
ORT: 98 ma
ORT: 99 tuostɤko
ORT: 100 ʑo
ORT: 101 mɤcha
ORT: 102 ma
ORT: 103 mpɯ
ORT: 104 tɕe
ORT: 105 nɤkinɯ
ORT: 106 ɯru
ORT: 107 nɯ
ORT: 108 mbro
ORT: 109 tsa
ORT: 110 ɯqa
ORT: 111 nɯnɯ
ORT: 112 nɤki
ORT: 113 ɯqa
ORT: 114 nɯ
ORT: 115 ɯndzoʀ
ORT: 116 kɯdɯdɤn
ORT: 117 ʑo
ORT: 118 kɯɕnɯz
ORT: 119 kɯrcat
ORT: 120 jamar
ORT: 121 ɲɯβze
ORT: 122 ŋɡrɤl
ORT: 123 tsuku
ORT: 124 tɕe
ORT: 125 kɯwxtɯwxti
ORT: 126 ʑo
ORT: 127 kɯβde
ORT: 128 jamar
ORT: 129 kɯmŋu
ORT: 130 jamar
ORT: 131 ma
ORT: 132 kɯme
ORT: 133 ɣɤʑu
ORT: 134 tɕe
ORT: 135 ɯndzoʀ
ORT: 136 kɯjndʐɤz
ORT: 137 nɯnɯ
ORT: 138 tɕe
ORT: 139 ʑru
ORT: 140 ma
ORT: 141 nɯnɯ
ORT: 142 ɯndzoʀ
ORT: 143 jndʐɤz
ORT: 144 kɯndɯβ
ORT: 145 nɯnɯ
ORT: 146 ra
ORT: 147 tɕe
ORT: 148 mɤnɯɣɯʑɴɣu
ORT: 149 tɕe
ORT: 150 nɯnɯ
ORT: 151 ɯqa
ORT: 152 ri
ORT: 153 kundzoʀ
ORT: 154 tɕe
ORT: 155 ɯzrɤm
ORT: 156 nɯra
ORT: 157 kɯdɯdɤn
ORT: 158 ʑo
ORT: 159 ŋu
ORT: 160 ma
ORT: 161 tɕendɤre
ORT: 162 kuphɯtnɯ
ORT: 163 tɕe
ORT: 164 nɤki
ORT: 165 tutɕɤtnɯ
ORT: 166 tɕe
ORT: 167 tɕe
ORT: 168 ɯjwaʀ
ORT: 169 nɯ
ORT: 170 pjɯʀndzɤrnɯ
ORT: 171 tɕe
ORT: 172 tɯspra
ORT: 173 tɯspra
ORT: 174 tuxtɕɤrnɯ
ORT: 175 tɕe
ORT: 176 tɯspra
ORT: 177 nɯ
ORT: 178 tɕu
ORT: 179 sqɯtɯm
ORT: 180 jamar
ORT: 181 ŋu
ORT: 182 nɯnɯ
ORT: 183 tɯphɯ
ORT: 184 tukɤtɕɤt
ORT: 185 nɯnɯ
ORT: 186 tɯtɯm
ORT: 187 tukɯti
ORT: 188 ŋu
ORT: 189 kɯmɕku
ORT: 190 tɕe
ORT: 191 tɯtɯm
ORT: 192 tɯtɯm
ORT: 193 tukɯti
ORT: 194 ŋu
ORT: 195 ma
ORT: 196 tɕe
ORT: 197 nɯnɯ
ORT: 198 pjɯwɣ
ORT: 199 ɯpa
ORT: 200 ɯndzoʀ
ORT: 201 tu
ORT: 202 tɕe
ORT: 203 nɯnɯ
ORT: 204 pjɯwɣphɯt
ORT: 205 tɕe
ORT: 206 nɯnɯ
ORT: 207 tɯndzoʀ
ORT: 208 tɯndzoʀ
ORT: 209 tukɯti
ORT: 210 ŋu
ORT: 211 ma
ORT: 212 nɯnɯ
ORT: 213 nɤkinɯ
ORT: 214 kɯmɕku
ORT: 215 nɯ
ORT: 216 tɕe
ORT: 217 ɯdɯχɯn
ORT: 218 wuma
ORT: 219 ʑo
ORT: 220 mɯm
ORT: 221 tɕe
ORT: 222 ndzɤtshi
ORT: 223 ɯcu
ORT: 224 rcanɯ
ORT: 225 ŋotɕu
ORT: 226 tɕhi
ORT: 227 cai
ORT: 228 tɤwɣnɯβzɯβzu
ORT: 229 ʑo
ORT: 230 pjɯtu
ORT: 231 ra
ORT: 232 tɕe
ORT: 233 mɤkɯmbrɤt
ORT: 234 ʑo
ORT: 235 ɣɯndza
ORT: 236 ra
ORT: 237 ma
ORT: 238 nɯnɯ
ORT: 239 kɯmɕku
ORT: 240 rmi
ORT: 241 tɕe
ORT: 242 kɯmɕku
ORT: 243 nɯ
ORT: 244 lukɤnɯji
ORT: 245 ŋu
ORT: 246 ɯʑo
ORT: 247 nɯnɯ
ORT: 248 kɯkutɕu
ORT: 249 kɤntɕhaʀ
ORT: 250 kɤnɯχtɯ
ORT: 251 tɕi
ORT: 252 tu
ORT: 253 tɯkɯmbi
ORT: 254 tɕi
ORT: 255 tu
ORT: 256 tɕe
ORT: 257 nɯ
ORT: 258 kɯmɕku
ORT: 259 rmi
TR2: 0 kɯmɕku
TR2: 1 nɯnɯ
TR2: 2 iʑo
TR2: 3 i-sɤtɕha
TR2: 4 tu
TR2: 5 tɕe,
TR2: 6 nɤkinɯ,\n
TR2: 7 zgoku
TR2: 8 taʁ
TR2: 9 tsa
TR2: 10 tɕe
TR2: 11 lú-wɣ-ji
TR2: 12 nɯnɯ
TR2: 13 wuma
TR2: 14 ʑo
TR2: 15 pe
TR2: 16 tɕe
TR2: 17 ɯ-qa
TR2: 18 nɯ
TR2: 19 wxti.\n
TR2: 20 tɕe
TR2: 21 kɯmɕku
TR2: 22 nɯnɯ,
TR2: 23 ɕku
TR2: 24 ɯ-ŋgɯz,\n
TR2: 25 ɕku
TR2: 26 tɕe
TR2: 27 ɯ-tɯphu
TR2: 28 xcat
TR2: 29 ʑo
TR2: 30 ɕti
TR2: 31 tɕe,\n
TR2: 32 nɯ
TR2: 33 nɯ-ŋgɯz,
TR2: 34 kɯmɕku
TR2: 35 nɯnɯ,
TR2: 36 iʑora
TR2: 37 kha
TR2: 38 ɯ-rkɯ
TR2: 39 tɕe
TR2: 40 lu-kɤ-nɯ-ji
TR2: 41 ŋu.\n
TR2: 42 lu-kɤ-nɯ-ji
TR2: 43 ŋu
TR2: 44 tɕe
TR2: 45 nɯnɯ,
TR2: 46 kɯmɕku
TR2: 47 nɯnɯ,\n
TR2: 48 ɯ-jwaʁ
TR2: 49 nɯnɯ
TR2: 50 li,
TR2: 51 nɯ
TR2: 52 kɯ-rɟum
TR2: 53 tsa
TR2: 54 tɕe
TR2: 55 kɯ-rɲɟɯ-rɲɟi
TR2: 56 ʑo
TR2: 57 tu-βze
TR2: 58 ŋu.\n
TR2: 59 tɕendɤre
TR2: 60 iɕqha
TR2: 61 nɯ,
TR2: 62 kɯ-maqhu
TR2: 63 tɕe,
TR2: 64 ɯ-χcɤl
TR2: 65 ri
TR2: 66 ɯ-tho
TR2: 67 tu-ɣi
TR2: 68 ŋu.\n
TR2: 69 tɕe
TR2: 70 nɯ
TR2: 71 ɕkɤtho
TR2: 72 rmi,\n
TR2: 73 ɯ-qa
TR2: 74 nɯnɯ,
TR2: 75 nɤki,
TR2: 76 ɯʑo
TR2: 77 wuma
TR2: 78 ʑo
TR2: 79 tɤ-wxti
TR2: 80 tɕe
TR2: 81 tɯ-mthɤɣ
TR2: 82 ɯ-fsu
TR2: 83 jamar
TR2: 84 tu-zɣɯt
TR2: 85 ŋgrɤl.\n
TR2: 86 ma
TR2: 87 nɤkinɯ,
TR2: 88 ʑɯrɯʑɤri
TR2: 89 tɕe,
TR2: 90 ɯ-jwaʁ
TR2: 91 nɯ
TR2: 92 tu-ostɤko
TR2: 93 maʁ
TR2: 94 kɯ,\n
TR2: 95 pjɯ-ɴqoʁ
TR2: 96 kɯ-fse
TR2: 97 ɕti
TR2: 98 ma,
TR2: 99 tu-ostɤko
TR2: 100 ʑo
TR2: 101 mɤ-cha
TR2: 102 ma
TR2: 103 mpɯ.\n
TR2: 104 tɕe
TR2: 105 nɤkinɯ,
TR2: 106 ɯ-ru
TR2: 107 nɯ
TR2: 108 mbro
TR2: 109 tsa,
TR2: 110 ɯ-qa
TR2: 111 nɯnɯ,
TR2: 112 nɤki,\n
TR2: 113 ɯ-qa
TR2: 114 nɯ
TR2: 115 ɯ-ndzoʁ
TR2: 116 kɯ-dɯ-dɤn
TR2: 117 ʑo,
TR2: 118 kɯɕnɯz
TR2: 119 kɯrcat
TR2: 120 jamar
TR2: 121 ɲɯ-βze
TR2: 122 ŋgrɤl.\n
TR2: 123 tsuku
TR2: 124 tɕe
TR2: 125 kɯ-wxtɯ-wxti
TR2: 126 ʑo
TR2: 127 kɯβde
TR2: 128 jamar
TR2: 129 kɯmŋu
TR2: 130 jamar
TR2: 131 ma
TR2: 132 kɯ-me
TR2: 133 ɣɤʑu.\n
TR2: 134 tɕe
TR2: 135 ɯ-ndzoʁ
TR2: 136 kɯ-jndʐɤz
TR2: 137 nɯnɯ
TR2: 138 tɕe
TR2: 139 ʑru
TR2: 140 ma
TR2: 141 nɯnɯ
TR2: 142 ɯ-ndzoʁ
TR2: 143 jndʐɤz.\n
TR2: 144 kɯ-ndɯβ
TR2: 145 nɯnɯ
TR2: 146 ra
TR2: 147 tɕe
TR2: 148 mɤ-nɯɣɯʑɴɢu\n
TR2: 149 tɕe
TR2: 150 nɯnɯ
TR2: 151 ɯ-qa
TR2: 152 ri
TR2: 153 ku-ndzoʁ
TR2: 154 tɕe
TR2: 155 ɯ-zrɤm
TR2: 156 nɯra
TR2: 157 kɯ-dɯ-dɤn
TR2: 158 ʑo
TR2: 159 ŋu
TR2: 160 ma\n
TR2: 161 tɕendɤre
TR2: 162 ku-phɯt-nɯ
TR2: 163 tɕe,
TR2: 164 nɤki,
TR2: 165 tu-tɕɤt-nɯ
TR2: 166 tɕe,\n
TR2: 167 tɕe
TR2: 168 ɯ-jwaʁ
TR2: 169 nɯ
TR2: 170 pjɯ-ʁndzɤr-nɯ
TR2: 171 tɕe
TR2: 172 tɯ-spra
TR2: 173 tɯ-spra
TR2: 174 tu-xtɕɤr-nɯ
TR2: 175 tɕe,\n
TR2: 176 tɯ-spra
TR2: 177 nɯ
TR2: 178 tɕu
TR2: 179 sqɯ-tɯm
TR2: 180 jamar
TR2: 181 ŋu.\n
TR2: 182 nɯnɯ
TR2: 183 tɯ-phɯ
TR2: 184 tu-kɤ-tɕɤt
TR2: 185 nɯnɯ
TR2: 186 tɯ-tɯm
TR2: 187 tu-kɯ-ti
TR2: 188 ŋu.\n
TR2: 189 kɯmɕku
TR2: 190 tɕe
TR2: 191 tɯ-tɯm
TR2: 192 tɯ-tɯm
TR2: 193 tu-kɯ-ti
TR2: 194 ŋu
TR2: 195 ma\n
TR2: 196 tɕe
TR2: 197 nɯnɯ
TR2: 198 pjɯ́-wɣ-,
TR2: 199 ɯ-pa
TR2: 200 ɯ-ndzoʁ
TR2: 201 tu
TR2: 202 tɕe,
TR2: 203 nɯnɯ
TR2: 204 pjɯ́-wɣ-phɯt
TR2: 205 tɕe,
TR2: 206 nɯnɯ
TR2: 207 tɯ-ndzoʁ
TR2: 208 tɯ-ndzoʁ
TR2: 209 tu-kɯ-ti
TR2: 210 ŋu.\n
TR2: 211 ma
TR2: 212 nɯnɯ,
TR2: 213 nɤkinɯ,
TR2: 214 kɯmɕku
TR2: 215 nɯ
TR2: 216 tɕe,
TR2: 217 ɯ-dɯχɯn
TR2: 218 wuma
TR2: 219 ʑo
TR2: 220 mɯm
TR2: 221 tɕe,\n
TR2: 222 ndzɤtshi
TR2: 223 ɯ-cu
TR2: 224 rcanɯ,
TR2: 225 ŋotɕu,
TR2: 226 tɕhi
TR2: 227 cai
TR2: 228 tɤ́-wɣ-nɯ-βzɯ-βzu
TR2: 229 ʑo
TR2: 230 pjɯ-tu
TR2: 231 ra.\n
TR2: 232 tɕe
TR2: 233 mɤ-kɯ-mbrɤt
TR2: 234 ʑo
TR2: 235 ɣɯ-ndza
TR2: 236 ra
TR2: 237 ma
TR2: 238 nɯnɯ
TR2: 239 kɯmɕku
TR2: 240 rmi.\n
TR2: 241 tɕe
TR2: 242 kɯmɕku
TR2: 243 nɯ
TR2: 244 lu-kɤ-nɯ-ji
TR2: 245 ŋu,\n
TR2: 246 ɯʑo
TR2: 247 nɯnɯ,
TR2: 248 kɯkutɕu
TR2: 249 kɤntɕhaʁ
TR2: 250 kɤ-nɯ-χtɯ
TR2: 251 tɕi
TR2: 252 tu.\n
TR2: 253 tɯ-kɯ-mbi
TR2: 254 tɕi
TR2: 255 tu.\n
TR2: 256 tɕe
TR2: 257 nɯ
TR2: 258 kɯmɕku
TR2: 259 rmi.\n
