LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ŋ ɤ n ɯ 
KAN: 1 k ɯ m t s ɯ ɣ 
KAN: 2 n ɯ n ɯ 
KAN: 3 s ɯ j n o 
KAN: 4 c i 
KAN: 5 ŋ u 
KAN: 6 t ɕ e 
KAN: 7 ɯ j w a ʀ 
KAN: 8 r a 
KAN: 9 w x t i 
KAN: 10 ɯ r u 
KAN: 11 n ɯ n ɯ 
KAN: 12 k ɯ ɤ β z ɯ r d u 
KAN: 13 ɯ β z ɯ r 
KAN: 14 k ɯ β d e 
KAN: 15 k ɯ t u 
KAN: 16 k ɯ f s e 
KAN: 17 t u ɬ o ʀ 
KAN: 18 ŋ u 
KAN: 19 t ɕ e 
KAN: 20 q a n d ʐ i 
KAN: 21 i ɕ q h a 
KAN: 22 n ɯ 
KAN: 23 ɯ z r ɤ m 
KAN: 24 t ɕ e 
KAN: 25 n ɯ n ɯ r a 
KAN: 26 t ɕ e 
KAN: 27 s m ɤ n 
KAN: 28 s m ɤ n r ɯ ɣ 
KAN: 29 t ɤ r c a 
KAN: 30 ɲ ɯ ŋ u 
KAN: 31 m a 
KAN: 32 n ɯ r e 
KAN: 33 ɯ q a 
KAN: 34 k ɯ w x t ɯ w x t i 
KAN: 35 ɲ ɯ β z e 
KAN: 36 c h a 
KAN: 37 ɯ z r ɤ m 
KAN: 38 n ɯ 
KAN: 39 ɯ j w a ʀ 
KAN: 40 n ɯ n ɯ 
KAN: 41 n ɤ k i 
KAN: 42 ɯ t h ɤ c u 
KAN: 43 r a 
KAN: 44 r ɟ u m 
KAN: 45 ɯ l ɤ c u 
KAN: 46 t ɕ e 
KAN: 47 l u o m t ɕ o ʀ 
KAN: 48 ŋ u 
KAN: 49 t ɕ e 
KAN: 50 ʀ ɤ r i 
KAN: 51 ɯ j w a ʀ 
KAN: 52 ɯ ʀ ɤ r i 
KAN: 53 ɯ s t u 
KAN: 54 n ɯ 
KAN: 55 ɲ ɯ ɤ r ŋ i 
KAN: 56 ɯ j w a ʀ 
KAN: 57 ɯ q h u c h u 
KAN: 58 n ɯ 
KAN: 59 ɲ ɯ p ɣ i 
KAN: 60 ɲ ɯ ɤ r ŋ i 
KAN: 61 ɯ ŋ ɡ ɯ z 
KAN: 62 k ɯ n ɤ 
KAN: 63 ɲ ɯ p ɣ i 
KAN: 64 k ɯ f s e 
KAN: 65 t ɕ e 
KAN: 66 n ɯ n ɯ 
KAN: 67 n ɤ k i n ɯ 
KAN: 68 ŋ ɤ n ɯ 
KAN: 69 k ɯ m t s ɯ ɣ 
KAN: 70 n ɯ 
KAN: 71 t ɕ e n d ɤ r e 
KAN: 72 ɯ χ c ɤ l 
KAN: 73 r i 
KAN: 74 ɯ s p j ɯ ŋ 
KAN: 75 t u ɬ o ʀ 
KAN: 76 t ɕ e 
KAN: 77 k ɯ m b r o 
KAN: 78 t s a 
KAN: 79 t u β z e 
KAN: 80 t ɯ r m e 
KAN: 81 t ɯ f s u 
KAN: 82 j a m a r 
KAN: 83 t u z ɣ ɯ t 
KAN: 84 c h a 
KAN: 85 m a 
KAN: 86 t ɕ e 
KAN: 87 n ɯ 
KAN: 88 ɯ t a ʀ 
KAN: 89 r i 
KAN: 90 ɯ m ɯ n t o ʀ 
KAN: 91 l u n ɯ ɡ r ɤ l 
KAN: 92 t ɕ e 
KAN: 93 n ɯ 
KAN: 94 ɯ m ɯ n t o ʀ 
KAN: 95 l u n ɯ ɡ r ɤ l 
KAN: 96 t ɕ e 
KAN: 97 ɯ m ɯ n t o ʀ 
KAN: 98 ɲ ɯ m p ɕ ɤ r 
KAN: 99 t s a 
KAN: 100 ɕ t i 
KAN: 101 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 102 c i 
KAN: 103 l u β z e 
KAN: 104 ɲ ɯ ŋ u 
KAN: 105 t ɕ e 
KAN: 106 l u n ɯ ɡ r ɤ l 
KAN: 107 k ɯ f s e 
KAN: 108 t ɕ e 
KAN: 109 ɯ m ɯ n t o ʀ 
KAN: 110 ɲ ɯ d ɤ n 
KAN: 111 t ɕ e 
KAN: 112 ɯ m ɯ n t o ʀ 
KAN: 113 n ɯ 
KAN: 114 ɣ ɯ 
KAN: 115 ɯ k ɯ c h i 
KAN: 116 w u m a 
KAN: 117 ʑ o 
KAN: 118 ɲ ɯ d ɤ n 
KAN: 119 t ɕ e 
KAN: 120 n ɤ k i 
KAN: 121 ɣ ʑ o 
KAN: 122 r a 
KAN: 123 w u m a 
KAN: 124 ɲ ɯ r ɡ a n ɯ 
KAN: 125 t ɕ e 
KAN: 126 ŋ ɤ n ɯ k ɯ m t s ɯ ɣ 
KAN: 127 n ɯ 
KAN: 128 ɯ ʑ o 
KAN: 129 n ɯ 
KAN: 130 ŋ ɤ n ɯ k ɯ m t s ɯ ɣ 
KAN: 131 n ɯ 
KAN: 132 k ɤ n d z a 
KAN: 133 r a 
KAN: 134 m ɤ s n a 
KAN: 135 t u w ɣ n d z a 
KAN: 136 r a 
KAN: 137 m ɤ ŋ ɡ r ɤ l 
KAN: 138 r i 
KAN: 139 k ɯ s ɤ n d ɤ ɣ 
KAN: 140 n ɯ r a 
KAN: 141 m e 
KAN: 142 t ɕ e 
KAN: 143 m a 
KAN: 144 n ɤ k i n ɯ 
KAN: 145 ɯ r u 
KAN: 146 n ɯ n ɯ 
KAN: 147 f s a p a ʀ n d z a 
KAN: 148 p e 
KAN: 149 p a ʀ n d z a 
KAN: 150 s n a 
KAN: 151 n ɯ ŋ a n d z a 
KAN: 152 s n a 
KAN: 153 m b r o 
KAN: 154 j l a 
KAN: 155 r a 
KAN: 156 k ɯ n ɤ 
KAN: 157 n d z a n ɯ 
KAN: 158 t ɕ e 
KAN: 159 n ɯ n ɯ 
KAN: 160 ŋ ɤ n ɯ k ɯ m t s ɯ ɣ 
KAN: 161 ŋ u 
KAN: 162 ŋ ɤ n ɯ k ɯ m t s ɯ ɣ 
KAN: 163 n ɯ n ɯ 
KAN: 164 t ɕ e 
KAN: 165 n ɤ k i n ɯ 
KAN: 166 ɣ ʑ o 
KAN: 167 r a 
KAN: 168 w u m a 
KAN: 169 ɲ ɯ r ɡ a n ɯ 
KAN: 170 t ɕ e 
KAN: 171 n u n d ʐ a 
KAN: 172 ŋ ɤ n ɯ k ɯ m t s ɯ ɣ 
KAN: 173 t u t i n ɯ 
KAN: 174 ɲ ɯ ŋ u 
KAN: 175 r c a 
KAN: 176 k u p a 
KAN: 177 k ɯ 
KAN: 178 t ɕ e 
KAN: 179 h o n ɡ q i n ɡ j i a o 
KAN: 180 t u t i 
KAN: 181 ɲ ɯ ŋ u 
KAN: 182 t ɕ e 
KAN: 183 n ɯ n ɯ 
KAN: 184 ŋ ɤ n ɯ k ɯ m t s ɯ ɣ 
KAN: 185 ɲ ɯ ŋ u 
KAN: 186 ŋ ɡ ɯ s ɯ 
KAN: 187 k ɯ n ɤ 
KAN: 188 t u 
KAN: 189 t ɕ e 
KAN: 190 ŋ ɡ ɯ s ɯ 
KAN: 191 i ʑ o r a 
KAN: 192 i s ɤ t ɕ h a 
KAN: 193 t ɯ j i 
KAN: 194 ɯ m ŋ u 
KAN: 195 ɯ n d o 
KAN: 196 r a 
KAN: 197 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 198 t u ɬ o ʀ 
KAN: 199 ɕ t i 
KAN: 200 m a 
KAN: 201 ŋ ɡ ɯ s ɯ 
KAN: 202 n ɯ n ɯ 
KAN: 203 l i 
KAN: 204 n ɤ k i n ɯ 
KAN: 205 ɯ j w a ʀ 
KAN: 206 r a 
KAN: 207 k ɯ n d ɯ β 
KAN: 208 c i 
KAN: 209 ŋ u 
KAN: 210 ɯ j w a ʀ 
KAN: 211 r a 
KAN: 212 ɯ m d z u 
KAN: 213 t s a 
KAN: 214 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 215 k ɯ t u 
KAN: 216 f s e 
KAN: 217 r i 
KAN: 218 t u k ɯ m t s ɯ ɣ 
KAN: 219 ʑ o 
KAN: 220 s t h ɯ c i 
KAN: 221 m e 
KAN: 222 m a 
KAN: 223 t ɕ e 
KAN: 224 ŋ ɡ ɯ s ɯ 
KAN: 225 n ɯ n ɯ 
KAN: 226 n ɤ k i n ɯ 
KAN: 227 x t ɕ i 
KAN: 228 t ɕ e 
KAN: 229 m p ɯ 
KAN: 230 t ɕ e 
KAN: 231 n ɯ 
KAN: 232 ɲ ɯ w ɣ n ɯ p h ɯ t 
KAN: 233 t ɕ e 
KAN: 234 n ɤ k i n ɯ 
KAN: 235 t ɯ m ɡ o z m ɤ r ɤ β 
KAN: 236 t u w ɣ n ɯ β z u 
KAN: 237 s n a 
KAN: 238 m a 
KAN: 239 m ɤ s ɤ n d ɤ ɣ 
KAN: 240 n ɯ w ɣ p h ɯ t 
KAN: 241 t ɕ e 
KAN: 242 ɯ l u 
KAN: 243 k ɯ f s e 
KAN: 244 c i 
KAN: 245 t u 
KAN: 246 t ɕ e 
KAN: 247 n ɯ n ɯ 
KAN: 248 n ɤ k i n ɯ 
KAN: 249 k ɯ q i a β 
KAN: 250 t ɕ i 
KAN: 251 m e 
KAN: 252 k ɯ c h i 
KAN: 253 t ɕ i 
KAN: 254 m e 
KAN: 255 k ɯ m ɤ r t s a β 
KAN: 256 t ɕ i 
KAN: 257 m e 
KAN: 258 t ɕ e 
KAN: 259 ɯ d ɯ χ ɯ n 
KAN: 260 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 261 t u 
KAN: 262 t ɕ e 
KAN: 263 n ɯ n ɯ 
KAN: 264 t ɤ ɬ o ʀ 
KAN: 265 t ɕ e 
KAN: 266 n ɤ k i n ɯ 
KAN: 267 ɯ j w a ʀ 
KAN: 268 n ɯ 
KAN: 269 n d ɯ β 
KAN: 270 ɯ r u 
KAN: 271 ɯ t a ʀ 
KAN: 272 r i 
KAN: 273 ɯ j w a ʀ 
KAN: 274 n ɯ 
KAN: 275 l u o ʑ ɯ r j a 
KAN: 276 k ɯ f s e 
KAN: 277 ŋ u 
KAN: 278 t ɕ e 
KAN: 279 ɯ r u 
KAN: 280 n ɯ 
KAN: 281 t ɯ l d ʑ a 
KAN: 282 ʀ n ɯ l d ʑ a 
KAN: 283 ɕ a ŋ t a ʀ 
KAN: 284 m e 
KAN: 285 t ɯ p h ɯ 
KAN: 286 n ɯ 
KAN: 287 t ɕ u 
KAN: 288 ɯ r u 
KAN: 289 n ɯ 
KAN: 290 t ɯ l d ʑ a 
KAN: 291 ʀ n ɯ l d ʑ a 
KAN: 292 ɕ a ŋ t a ʀ 
KAN: 293 m e 
KAN: 294 t ɕ e 
KAN: 295 n ɯ 
KAN: 296 ɯ t a ʀ 
KAN: 297 r i 
KAN: 298 ɯ j w a ʀ 
KAN: 299 t u n ɯ ɡ r ɤ l 
KAN: 300 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 301 t ɕ e 
KAN: 302 t ɕ e n d ɤ r e 
KAN: 303 ɯ χ c ɤ l 
KAN: 304 r i 
KAN: 305 l i 
KAN: 306 m ɤ ʑ ɯ 
KAN: 307 t u ɬ o ʀ 
KAN: 308 t ɕ e 
KAN: 309 n ɤ k i n ɯ 
KAN: 310 t ɕ e n d ɤ r e 
KAN: 311 ɯ m ɯ n t o ʀ 
KAN: 312 n ɯ 
KAN: 313 c h ɯ ɤ ʑ ɯ r j a 
KAN: 314 ŋ u 
KAN: 315 t ɕ e 
KAN: 316 ɯ m ɯ n t o ʀ 
KAN: 317 n ɯ 
KAN: 318 l i 
KAN: 319 ɯ r u 
KAN: 320 ɯ t a ʀ 
KAN: 321 c h ɯ ɤ ʑ ɯ r j a 
KAN: 322 k ɯ f s e 
KAN: 323 ɲ ɯ ŋ u 
KAN: 324 t ɕ e 
KAN: 325 ɯ m ɯ n t o ʀ 
KAN: 326 k ɯ t u 
KAN: 327 ɯ s t u 
KAN: 328 n ɯ r a 
KAN: 329 ɯ j w a ʀ 
KAN: 330 m a ŋ e 
KAN: 331 t ɕ e 
KAN: 332 n ɯ 
KAN: 333 ɯ m ɯ n t o ʀ 
KAN: 334 n ɯ n ɯ 
KAN: 335 k ɯ ɤ r ŋ i 
KAN: 336 ɲ ɯ ŋ u 
KAN: 337 k ɯ ɤ r ŋ i 
KAN: 338 ɯ m d o ʀ 
KAN: 339 n ɤ m k h a 
KAN: 340 ɯ m d o ʀ 
KAN: 341 k ɯ f s e 
KAN: 342 ɯ k ɯ n d o 
KAN: 343 ɲ ɯ ŋ u 
KAN: 344 m a 
KAN: 345 n ɯ n ɯ 
KAN: 346 ŋ ɡ ɯ s ɯ 
KAN: 347 ŋ u 
KAN: 348 t ɕ e 
KAN: 349 l i 
KAN: 350 ɯ m ɯ n t o ʀ 
KAN: 351 n ɯ 
KAN: 352 n ɤ k i n ɯ 
KAN: 353 w u m a 
KAN: 354 ʑ o 
KAN: 355 ɲ ɯ d ɤ n 
KAN: 356 t ɕ e 
KAN: 357 ɲ ɯ r ʑ i 
KAN: 358 t ɕ e 
KAN: 359 t ɕ e 
KAN: 360 ɯ m ɯ n t o ʀ 
KAN: 361 n a β z u 
KAN: 362 t ɕ e 
KAN: 363 t u n d z u r 
KAN: 364 k ɯ f s e 
KAN: 365 m ɯ j c h a 
KAN: 366 t ɕ e 
KAN: 367 c h ɯ r ŋ ɡ ɯ 
KAN: 368 k ɯ f s e 
KAN: 369 ɲ ɯ ŋ u 
KAN: 370 c h ɯ ɤ j ɤ r 
KAN: 371 k ɯ f s e 
KAN: 372 ɲ ɯ r a 
KAN: 373 m a 
KAN: 374 t u n d z u r 
KAN: 375 m ɯ ɲ ɯ c h a 
KAN: 376 ɲ ɯ ŋ u 
KAN: 377 m a t ɕ i 
KAN: 378 ɯ m ɯ n t o ʀ 
KAN: 379 ɲ ɯ d ɤ n 
KAN: 380 t ɕ e 
KAN: 381 ɲ ɯ r ʑ i 
KAN: 382 t ɕ e 
KAN: 383 ɯ q a 
KAN: 384 n ɯ n ɯ 
KAN: 385 s m ɤ n 
KAN: 386 ɲ ɯ ŋ u 
KAN: 387 ɯ q a 
KAN: 388 n ɯ 
KAN: 389 l i 
KAN: 390 s m ɤ n r ɯ ɣ 
KAN: 391 ɲ ɯ ŋ u 
KAN: 392 t ɕ e 
KAN: 393 ɯ z r ɤ m 
KAN: 394 n ɯ 
KAN: 395 k ɯ w x t i 
KAN: 396 t s a 
KAN: 397 ɲ ɯ β z e 
KAN: 398 ɲ ɯ c h a 
KAN: 399 t ɕ e 
KAN: 400 t ɯ j a ʀ n d z u 
KAN: 401 j a m a r 
KAN: 402 t ɯ j a ʀ n d z u 
KAN: 403 r o r o 
KAN: 404 j a m a r 
KAN: 405 ɲ ɯ j p u m 
KAN: 406 ɲ ɯ c h a 
KAN: 407 m a 
KAN: 408 n ɯ n ɯ 
KAN: 409 ŋ ɡ ɯ s ɯ 
KAN: 410 ŋ u 
KAN: 411 ɕ o ʀ 
KAN: 412 n ɯ n ɯ 
KAN: 413 t ɤ r ɤ k u 
KAN: 414 t ɤ r c a 
KAN: 415 ŋ u 
KAN: 416 s ɯ j n o 
KAN: 417 m a ʀ 
KAN: 418 ɕ o ʀ 
KAN: 419 n ɯ n ɯ 
KAN: 420 t ɤ r ɤ k u 
KAN: 421 t ɤ r c a 
KAN: 422 ŋ u 
KAN: 423 t ɕ e 
KAN: 424 ɯ j w a ʀ 
KAN: 425 n ɯ 
KAN: 426 i ɕ q h a 
KAN: 427 k h ɯ r t s h ɤ z 
KAN: 428 ɯ j w a ʀ 
KAN: 429 c h o 
KAN: 430 f s e 
KAN: 431 t ɕ e 
KAN: 432 i ɕ q h a 
KAN: 433 t ɯ s n i 
KAN: 434 ɯ χ p i 
KAN: 435 t s a 
KAN: 436 f s e 
KAN: 437 t ɕ e 
KAN: 438 n ɤ k i n ɯ 
KAN: 439 ɯ r u 
KAN: 440 n ɯ 
KAN: 441 k ɯ ɣ ɯ r n i 
KAN: 442 ŋ u 
KAN: 443 t ɕ e n d ɤ r e 
KAN: 444 n ɯ n ɯ 
KAN: 445 ɕ o ʀ 
KAN: 446 n ɯ n ɯ 
KAN: 447 t ɤ w x t i 
KAN: 448 t ɕ e 
KAN: 449 ɕ o ʀ ɲ a ʀ 
KAN: 450 k ɤ t i 
KAN: 451 t u 
KAN: 452 ɕ o ʀ ɣ r u m 
KAN: 453 k ɤ t i 
KAN: 454 ɣ ɤ ʑ u 
KAN: 455 t ɕ e 
KAN: 456 t ɕ e 
KAN: 457 n ɤ k i n ɯ 
KAN: 458 n ɯ n ɯ 
KAN: 459 t ɤ w x t i 
KAN: 460 t ɕ e 
KAN: 461 ɯ m ɯ n t o ʀ 
KAN: 462 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 463 t s a 
KAN: 464 ɲ ɯ l ɤ t 
KAN: 465 ɲ ɯ ŋ u 
KAN: 466 t ɕ e 
KAN: 467 n ɯ n ɯ 
KAN: 468 ɯ m ɯ n t o ʀ 
KAN: 469 m p ɕ ɤ r 
KAN: 470 t ɕ e r i 
KAN: 471 i ʑ o r a 
KAN: 472 i s ɤ t ɕ h a 
KAN: 473 r a 
KAN: 474 j i n d e 
KAN: 475 ɯ k ɯ j i 
KAN: 476 n ɯ m e 
KAN: 477 m a 
KAN: 478 n ɯ 
KAN: 479 ɕ ɯ ŋ ɡ ɯ 
KAN: 480 t ɕ e 
KAN: 481 l u j i n ɯ 
KAN: 482 p ɯ ŋ ɡ r ɤ l 
KAN: 483 t ɕ e 
KAN: 484 n ɯ n ɯ 
KAN: 485 ɕ o ʀ 
KAN: 486 n ɯ n ɯ 
KAN: 487 n ɤ k i n ɯ 
KAN: 488 k ɤ n d z a 
KAN: 489 ɲ ɯ s n a 
KAN: 490 t ɕ e 
KAN: 491 x ɕ o 
KAN: 492 ɕ o ʀ ɲ a ʀ 
KAN: 493 ɕ ɤ ɣ r u m 
KAN: 494 k ɤ t i 
KAN: 495 ɣ ɤ ʑ u 
KAN: 496 t ɕ e 
KAN: 497 k u p a 
KAN: 498 r a 
KAN: 499 k ɯ 
KAN: 500 t i a n q i a o 
KAN: 501 k u q i a o 
KAN: 502 t u t i n ɯ 
KAN: 503 ɲ ɯ ŋ u 
KAN: 504 t ɕ e 
KAN: 505 n ɤ k i 
KAN: 506 ɲ ɯ ŋ u 
KAN: 507 t ɕ e 
KAN: 508 m a 
KAN: 509 ɯ ʑ o 
KAN: 510 q i a o m a i 
KAN: 511 ɲ ɯ r m i 
KAN: 512 k u p a s k ɤ t 
KAN: 513 t ɕ e 
KAN: 514 t ɕ e 
KAN: 515 n ɯ n ɯ 
KAN: 516 q i a o m a i 
KAN: 517 ɲ ɯ r m i 
KAN: 518 t ɕ e 
KAN: 519 n ɯ n ɯ 
KAN: 520 n ɤ k i 
KAN: 521 k ɤ n d z a 
KAN: 522 s n a 
KAN: 523 k ɤ n d z a 
KAN: 524 s n a 
KAN: 525 t ɕ e 
KAN: 526 t ɕ e 
KAN: 527 t h a m t h a m 
KAN: 528 t ɕ e 
KAN: 529 t ɕ e 
KAN: 530 n ɤ k i 
KAN: 531 s h a n s h i 
KAN: 532 t ɤ r c a 
KAN: 533 ɲ ɯ ŋ u 
KAN: 534 t ɕ e 
KAN: 535 n ɯ n ɯ 
KAN: 536 t ɕ e 
KAN: 537 t a n ɡ n i a o b i n ɡ 
KAN: 538 k ɯ t u 
KAN: 539 r a 
KAN: 540 k ɯ 
KAN: 541 n ɯ 
KAN: 542 t u n d z a n ɯ 
KAN: 543 n ɤ k i 
KAN: 544 i ɕ q h a 
KAN: 545 k u q i a o 
KAN: 546 n ɯ 
KAN: 547 ɕ o ʀ ɲ a ʀ 
KAN: 548 n ɯ n ɯ 
KAN: 549 k u q i a o 
KAN: 550 ɲ ɯ ŋ u 
KAN: 551 t ɕ e 
KAN: 552 ɯ n ɯ n ɯ 
KAN: 553 n ɯ 
KAN: 554 n ɤ k i n ɯ 
KAN: 555 n ɯ 
KAN: 556 t a n ɡ n i a o b i n ɡ 
KAN: 557 k ɯ t u 
KAN: 558 r a 
KAN: 559 k ɯ 
KAN: 560 n ɯ 
KAN: 561 t u n d z a n ɯ 
KAN: 562 t ɕ e 
KAN: 563 ɲ ɯ p e 
KAN: 564 k h i 
KAN: 565 m a 
KAN: 566 t i a n q i a o 
KAN: 567 n ɯ 
KAN: 568 t ɕ e 
KAN: 569 l i 
KAN: 570 m ɯ j s n a 
KAN: 571 k h i 
KAN: 572 n ɯ 
KAN: 573 t a n ɡ n i a o b i n ɡ 
KAN: 574 k ɯ t u 
KAN: 575 r a 
KAN: 576 k ɯ 
KAN: 577 n ɯ 
KAN: 578 t u n d z a n ɯ 
KAN: 579 m ɯ j k h ɯ 
KAN: 580 k h i 
KAN: 581 m a 
KAN: 582 n ɯ n ɯ 
KAN: 583 ɕ o ʀ 
KAN: 584 ɲ ɯ ŋ u 
KAN: 585 ɕ o ʀ 
KAN: 586 n ɯ 
KAN: 587 t ɤ r ɤ k u 
KAN: 588 t ɤ r c a 
KAN: 589 ɕ t i 
KAN: 590 t ɕ e 
KAN: 591 n ɤ k i n ɯ 
KAN: 592 t ɯ x p a 
KAN: 593 ʀ n ɯ ɣ j ɤ n 
KAN: 594 k u p h ɯ t 
KAN: 595 k ɯ c h a 
KAN: 596 r a 
KAN: 597 k ɯ 
KAN: 598 t ɤ ɕ i 
KAN: 599 k a p h ɯ t n ɯ 
KAN: 600 r i 
KAN: 601 t ɕ e 
KAN: 602 n ɯ 
KAN: 603 m a ʀ 
KAN: 604 n ɤ 
KAN: 605 ɕ o ʀ 
KAN: 606 l u j i n ɯ 
KAN: 607 n ɯ 
KAN: 608 m a ʀ 
KAN: 609 n ɤ 
KAN: 610 t ɕ h ɯ m a 
KAN: 611 l u j i n ɯ 
KAN: 612 t ɕ e 
KAN: 613 t ɕ e 
KAN: 614 n ɯ n ɯ 
KAN: 615 n ɯ n ɯ 
KAN: 616 k ɯ m a q h u 
KAN: 617 s t o n k a 
KAN: 618 t ɕ e 
KAN: 619 n ɯ 
KAN: 620 k u n ɯ p h ɯ t n ɯ 
KAN: 621 ɲ ɯ ŋ u 
KAN: 622 t ɕ e 
KAN: 623 n ɯ n ɯ 
KAN: 624 ɕ o ʀ 
KAN: 625 ŋ u 
KAN: 626 ɕ o ʀ 
KAN: 627 k u k u t ɕ u 
KAN: 628 p ɕ o ʀ 
KAN: 629 c ɤ m u c o 
KAN: 630 ʑ ɯ m k h ɤ m 
KAN: 631 n ɯ r a 
KAN: 632 p r a ʀ w ɤ r 
KAN: 633 t a n b a 
KAN: 634 ʑ ɯ m k h ɤ m 
KAN: 635 n ɯ r a 
KAN: 636 k u j i n ɯ 
KAN: 637 ɲ ɯ ŋ u 
KAN: 638 i ʑ o r a 
KAN: 639 i ʑ ɯ m k h ɤ m 
KAN: 640 j i n d e 
KAN: 641 ɯ k ɯ j i 
KAN: 642 m e 
KAN: 643 k ɤ m ɲ ɯ s ɤ t ɕ h a 
KAN: 644 ɯ k ɯ j i 
KAN: 645 m e 
KAN: 646 t ɕ e 
KAN: 647 n ɯ n ɯ 
KAN: 648 ɕ o ʀ 
KAN: 649 ɲ ɯ ŋ u 
KAN: 650 t ɯ m ɯ 
KAN: 651 ɕ o ʀ 
KAN: 652 n ɯ n ɯ 
KAN: 653 t ɕ e 
KAN: 654 n ɤ k i 
KAN: 655 ɲ ɯ ŋ u 
KAN: 656 k ɯ k i 
KAN: 657 ɕ o ʀ 
KAN: 658 k ɯ k i 
KAN: 659 t ɯ x p a 
KAN: 660 t ɕ e 
KAN: 661 ɯ r ɣ i 
KAN: 662 p j ɯ ŋ ɡ r a 
KAN: 663 t ɕ e 
KAN: 664 t ɕ e 
KAN: 665 t ɯ j i 
KAN: 666 ɯ ŋ ɡ ɯ 
KAN: 667 p j ɯ n ɯ ɕ e 
KAN: 668 t ɕ e 
KAN: 669 ɯ f s a q h e 
KAN: 670 t ɕ e 
KAN: 671 l i 
KAN: 672 t u ɬ o ʀ 
KAN: 673 ɲ ɯ ŋ u 
KAN: 674 t ɕ e 
KAN: 675 t ɕ e 
KAN: 676 n ɯ n ɯ 
KAN: 677 t ɤ k ɯ ɬ o ʀ 
KAN: 678 n ɯ n ɯ 
KAN: 679 t ɯ m ɯ 
KAN: 680 ɕ o ʀ 
KAN: 681 t u t i n ɯ 
KAN: 682 ŋ ɡ r ɤ l 
KAN: 683 m a 
KAN: 684 ɯ n ɯ n ɯ 
KAN: 685 t ɕ e 
KAN: 686 t ɕ e 
KAN: 687 i ɕ q h a 
KAN: 688 ɯ r ɣ i 
KAN: 689 n ɯ 
KAN: 690 ɯ p i n z h o n ɡ 
KAN: 691 n ɯ 
KAN: 692 t u i h u a 
KAN: 693 k ɯ f s e 
KAN: 694 ɲ ɯ β z e 
KAN: 695 ɲ ɯ ŋ u 
KAN: 696 t u i h u a 
KAN: 697 k ɯ f s e 
KAN: 698 ɲ ɯ β z e 
KAN: 699 t ɕ e 
KAN: 700 t ɕ e 
KAN: 701 ɕ o ʀ 
KAN: 702 m ɯ ɲ ɯ t a ŋ 
KAN: 703 ɲ ɯ ŋ u 
KAN: 704 t ɕ e 
KAN: 705 n ɯ n ɯ 
KAN: 706 t ɯ m ɯ ɕ o ʀ 
KAN: 707 t u t i n ɯ 
KAN: 708 ŋ u 
KAN: 709 m a 
KAN: 710 ɯ ʑ o 
KAN: 711 ɯ r u 
KAN: 712 ɯ j w a ʀ 
KAN: 713 ɯ m ɯ n t o ʀ 
KAN: 714 n ɯ n ɯ r a 
KAN: 715 ɕ o ʀ 
KAN: 716 f s ɯ f s e 
KAN: 717 ʑ o 
KAN: 718 f s e 
KAN: 719 t ɕ e r i 
KAN: 720 ɯ r ɣ i 
KAN: 721 n ɯ 
KAN: 722 k ɯ p e 
KAN: 723 c h ɯ β z e 
KAN: 724 m ɯ j c h a 
KAN: 725 t ɕ e 
KAN: 726 n u n d ʐ a 
KAN: 727 t ɯ m ɯ ɕ o ʀ 
KAN: 728 t u t i n ɯ 
KAN: 729 ɲ ɯ ŋ u 
KAN: 730 n ɯ n ɯ 
KAN: 731 ɣ ɯ 
KAN: 732 ɯ j w a ʀ 
KAN: 733 n ɯ n ɯ r a 
KAN: 734 n ɤ k i n ɯ 
KAN: 735 p j ɯ n ɯ s q a n ɯ 
KAN: 736 t ɕ e 
KAN: 737 t ɯ m ɡ o 
KAN: 738 z m ɤ r ɤ β 
KAN: 739 t u s ɯ p a n ɯ 
KAN: 740 t ɕ e 
KAN: 741 l i 
KAN: 742 w u m a 
KAN: 743 ʑ o 
KAN: 744 ɲ ɯ m p ɯ 
KAN: 745 n ɯ 
KAN: 746 ɕ ɯ m ɯ m a 
KAN: 747 ʑ o 
KAN: 748 p j ɯ s m i 
KAN: 749 ɲ ɯ ŋ u 
KAN: 750 t ɕ e 
KAN: 751 r ɡ ɤ r ɡ ɯ n 
KAN: 752 n ɯ ɕ ɣ a 
KAN: 753 k ɯ m e 
KAN: 754 n ɯ 
KAN: 755 r a 
KAN: 756 ɲ ɯ r ɡ a n ɯ 
KAN: 757 m a t ɕ i 
KAN: 758 t ɕ e 
KAN: 759 n ɯ 
KAN: 760 ɲ ɯ ɣ ɤ s m i 
KAN: 761 k ɯ m p ɯ m p ɯ 
KAN: 762 m a 
KAN: 763 ɲ ɯ m e 
KAN: 764 ɲ ɯ ŋ u 
KAN: 765 t ɕ e 
KAN: 766 n ɯ 
KAN: 767 t ɯ m ɯ ɕ o ʀ 
KAN: 768 ŋ u 
KAN: 769 ɬ ɤ n d ʐ i 
KAN: 770 t ɤ l ɤ t s h a ʀ 
KAN: 771 n ɯ n ɯ 
KAN: 772 s ɯ j n o 
KAN: 773 c i 
KAN: 774 ŋ u 
KAN: 775 s ɯ j n o 
KAN: 776 c i 
KAN: 777 ŋ u 
KAN: 778 t ɕ e 
KAN: 779 n ɯ 
KAN: 780 ɬ ɤ n d ʐ i 
KAN: 781 t ɤ l ɤ t s h a ʀ 
KAN: 782 ɯ r m i 
KAN: 783 k ɯ r a 
KAN: 784 n ɯ n ɯ 
KAN: 785 t ɕ e 
KAN: 786 n ɤ k i n ɯ 
KAN: 787 ɯ m ɯ n t o ʀ 
KAN: 788 n ɯ 
KAN: 789 ɯ ʑ o z 
KAN: 790 c i 
KAN: 791 ŋ u 
KAN: 792 t ɕ e 
KAN: 793 ɯ p a 
KAN: 794 r i 
KAN: 795 ɯ j ɯ 
KAN: 796 k ɯ f s e 
KAN: 797 c i 
KAN: 798 p j ɯ ɬ o ʀ 
KAN: 799 ɯ ʑ o 
KAN: 800 ɯ m d o ʀ 
KAN: 801 n ɯ 
KAN: 802 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 803 ʑ o 
KAN: 804 ŋ u 
KAN: 805 n ɤ k i 
KAN: 806 ɯ m ɯ n t o ʀ 
KAN: 807 ɣ ɯ 
KAN: 808 ɯ m d o ʀ 
KAN: 809 n ɯ 
KAN: 810 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 811 ʑ o 
KAN: 812 ŋ u 
KAN: 813 t ɕ e 
KAN: 814 ɯ t a ʀ 
KAN: 815 n ɯ r a 
KAN: 816 r ʀ ɤ β r ʀ ɤ β 
KAN: 817 k ɯ p a 
KAN: 818 c i 
KAN: 819 t ɕ e 
KAN: 820 ɯ p a 
KAN: 821 r i 
KAN: 822 p j ɯ ɤ m t ɕ o ʀ 
KAN: 823 t ɕ e 
KAN: 824 t ɕ e 
KAN: 825 n ɯ n ɯ 
KAN: 826 t ɤ l ɤ t s h ɤ ʀ 
KAN: 827 ɲ ɯ β z u n ɯ 
KAN: 828 ɣ ɯ 
KAN: 829 ɯ t s h ɯ ɣ a 
KAN: 830 n ɯ 
KAN: 831 ɲ ɯ f s e 
KAN: 832 t ɕ e 
KAN: 833 t ɕ e 
KAN: 834 ɬ ɤ n d ʐ i t ɤ l ɤ t s h a ʀ 
KAN: 835 t u s ɤ r m i n ɯ 
KAN: 836 ɲ ɯ ŋ u 
KAN: 837 m a 
KAN: 838 n ɯ n ɯ 
KAN: 839 s ɯ j n o 
KAN: 840 n ɯ 
KAN: 841 ɯ j w a ʀ 
KAN: 842 n ɯ r a 
KAN: 843 k ɯ r k ɯ n 
KAN: 844 c i 
KAN: 845 ɯ r u 
KAN: 846 n ɯ r a 
KAN: 847 k ɯ r ɲ ɟ i 
KAN: 848 c i 
KAN: 849 ɲ ɯ ŋ u 
KAN: 850 r i 
KAN: 851 k ɯ x t s h ɯ x t s h ɯ m 
KAN: 852 ʑ o 
KAN: 853 ɲ ɯ ŋ u 
KAN: 854 t ɕ e 
KAN: 855 ɯ m ɯ n t o ʀ 
KAN: 856 n ɯ n ɯ 
KAN: 857 t ɤ l ɤ t s h a ʀ 
KAN: 858 ɯ t s h ɯ ɣ a 
KAN: 859 ɲ ɯ f s e 
KAN: 860 t ɕ e 
KAN: 861 t ɕ e 
KAN: 862 n ɯ 
KAN: 863 ɯ r m i 
KAN: 864 n ɯ 
KAN: 865 ɬ ɤ n d ʐ i 
KAN: 866 t ɤ l ɤ t s h a ʀ 
KAN: 867 t o t ɕ ɤ t n ɯ 
KAN: 868 t ɕ e 
KAN: 869 n ɯ 
KAN: 870 ɲ ɯ ŋ u 
KAN: 871 r i 
KAN: 872 ɯ m ɯ n t o ʀ 
KAN: 873 ɣ ɯ 
KAN: 874 ɯ m d o ʀ 
KAN: 875 n ɯ 
KAN: 876 k ɯ ɤ r ŋ i 
KAN: 877 ɯ ŋ ɡ ɯ z 
KAN: 878 k ɯ n ɤ 
KAN: 879 k i 
KAN: 880 n ɤ m k h a 
KAN: 881 ɯ m d o ʀ 
KAN: 882 ʑ o 
KAN: 883 n ɯ 
KAN: 884 t ɤ t e 
KAN: 885 ɲ ɯ f s e 
KAN: 886 ɯ t ɯ ɤ r ŋ i 
KAN: 887 n ɯ 
KAN: 888 n ɯ 
KAN: 889 ʑ o 
KAN: 890 ɲ ɯ f s e 
KAN: 891 m a 
KAN: 892 n ɯ n ɯ 
KAN: 893 ɬ ɤ n d ʐ i 
KAN: 894 t ɤ l ɤ t s h a ʀ 
KAN: 895 ŋ u 
KAN: 896 d ɤ r ʀ ɯ 
KAN: 897 t u 
KAN: 898 d ɤ r ʀ ɯ 
KAN: 899 n ɯ n ɯ 
KAN: 900 t ɯ j i 
KAN: 901 ɯ ŋ ɡ ɯ 
KAN: 902 l u k ɤ j i 
KAN: 903 m e 
KAN: 904 l i 
KAN: 905 s ɯ j n o 
KAN: 906 ɕ t i 
KAN: 907 ɯ s ɤ t ɕ h a 
KAN: 908 c i 
KAN: 909 t u 
KAN: 910 t ɕ e 
KAN: 911 ɴ q i a β 
KAN: 912 ʑ ɯ m k h ɤ m 
KAN: 913 t ɕ i 
KAN: 914 t u ɬ o ʀ 
KAN: 915 z r ɯ 
KAN: 916 ʑ ɯ m k h ɤ m 
KAN: 917 t ɕ i 
KAN: 918 t u ɬ o ʀ 
KAN: 919 ɲ ɯ ŋ u 
KAN: 920 t ɕ e 
KAN: 921 s ɯ ŋ ɡ ɯ 
KAN: 922 t ɕ i 
KAN: 923 t u ɬ o ʀ 
KAN: 924 s t ɤ m k u 
KAN: 925 t ɕ i 
KAN: 926 t u ɬ o ʀ 
KAN: 927 ɲ ɯ ŋ u 
KAN: 928 i ʑ ɤ r a 
KAN: 929 i s ɤ t ɕ h a 
KAN: 930 m e 
KAN: 931 m a 
KAN: 932 e r c h a c u n 
KAN: 933 k ɤ t i 
KAN: 934 n ɯ n ɯ 
KAN: 935 ɣ ɯ 
KAN: 936 s ɤ t ɕ h a 
KAN: 937 n ɯ n ɯ 
KAN: 938 t ɯ j i 
KAN: 939 ɯ m ŋ u 
KAN: 940 ɯ n d o 
KAN: 941 r a 
KAN: 942 k ɯ n ɤ 
KAN: 943 t u ɬ o ʀ 
KAN: 944 ɲ ɯ ɕ t i 
KAN: 945 m a 
KAN: 946 n ɯ n ɯ 
KAN: 947 d ɤ r ʀ ɯ 
KAN: 948 t ɤ ɬ o ʀ 
KAN: 949 t ɕ e 
KAN: 950 k i 
KAN: 951 k ɯ f s e 
KAN: 952 ɯ z ɡ ɯ r 
KAN: 953 k ɯ t u 
KAN: 954 k i 
KAN: 955 k ɯ f s e 
KAN: 956 t u ɬ o ʀ 
KAN: 957 ɲ ɯ ŋ u 
KAN: 958 t ɕ e n d ɤ r e 
KAN: 959 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 960 t ɕ e 
KAN: 961 t ɕ e 
KAN: 962 k i 
KAN: 963 t u f s e 
KAN: 964 t ɕ e 
KAN: 965 ɲ ɯ r l e 
KAN: 966 ɲ ɯ ŋ u 
KAN: 967 t ɕ e 
KAN: 968 n ɯ n ɯ 
KAN: 969 ɯ j w a ʀ 
KAN: 970 ɲ ɯ ŋ u 
KAN: 971 t ɕ e 
KAN: 972 t ɕ e 
KAN: 973 ɯ j w a ʀ 
KAN: 974 n ɯ 
KAN: 975 k i 
KAN: 976 ɲ ɯ f s e 
KAN: 977 t ɕ e 
KAN: 978 t ɕ e 
KAN: 979 ɲ ɯ s q h i a r 
KAN: 980 ʑ o 
KAN: 981 t ɕ e 
KAN: 982 t ɕ e 
KAN: 983 n ɯ 
KAN: 984 k ɯ f s e 
KAN: 985 t u ɬ o ʀ 
KAN: 986 ɲ ɯ ŋ u 
KAN: 987 t ɕ e 
KAN: 988 n ɯ n ɯ 
KAN: 989 d ɤ r ʀ ɯ 
KAN: 990 t ɯ r m e 
KAN: 991 d ɤ r ʀ ɯ 
KAN: 992 n ɯ 
KAN: 993 ŋ u 
KAN: 994 t ɕ e 
KAN: 995 n ɤ k i n ɯ 
KAN: 996 ʀ n ɯ t ɯ p h u 
KAN: 997 ɣ ɤ ʑ u 
KAN: 998 t ɕ e 
KAN: 999 k ɯ q i a β 
KAN: 1000 c i 
KAN: 1001 ɣ ɤ ʑ u 
KAN: 1002 m ɤ k ɯ q i a β 
KAN: 1003 c i 
KAN: 1004 ɣ ɤ ʑ u 
KAN: 1005 r i 
KAN: 1006 ʀ n a ʀ n a 
KAN: 1007 k ɤ n d z a 
KAN: 1008 ɲ ɯ s n a 
KAN: 1009 m ɤ k ɯ q i a β 
KAN: 1010 n ɯ n ɯ 
KAN: 1011 ɯ m d o ʀ 
KAN: 1012 ɲ ɯ ɤ r ŋ i 
KAN: 1013 ɯ r m e 
KAN: 1014 k ɯ f s e 
KAN: 1015 c i 
KAN: 1016 s ɯ β s ɯ β 
KAN: 1017 ɣ ɤ ʑ u 
KAN: 1018 k ɯ q i a β 
KAN: 1019 n ɯ n ɯ 
KAN: 1020 ɯ r u 
KAN: 1021 n ɯ n ɯ 
KAN: 1022 ɲ ɯ ɣ ɯ r n i 
KAN: 1023 k ɯ n ɤ 
KAN: 1024 ɲ ɯ ɤ ɲ a ʀ n d z ɯ m 
KAN: 1025 ɲ ɯ q a n d ʐ i 
KAN: 1026 k ɯ f s e 
KAN: 1027 t ɕ e 
KAN: 1028 ɯ n ɯ n ɯ 
KAN: 1029 n ɯ 
KAN: 1030 n ɤ k i n ɯ 
KAN: 1031 k u w ɣ n ɯ s q a 
KAN: 1032 t ɕ e 
KAN: 1033 h a n ɯ n i 
KAN: 1034 ʑ o 
KAN: 1035 ɲ ɯ q i a β 
KAN: 1036 r i 
KAN: 1037 n ɯ 
KAN: 1038 k ɤ n d z a 
KAN: 1039 l i 
KAN: 1040 ɲ ɯ s n a 
KAN: 1041 t ɕ e 
KAN: 1042 n ɤ k i n ɯ 
KAN: 1043 d ɤ r ʀ ɯ 
KAN: 1044 n ɯ 
KAN: 1045 n ɯ 
KAN: 1046 ŋ u 
KAN: 1047 t ɕ e 
KAN: 1048 n ɯ n ɯ 
KAN: 1049 t ɯ r m e 
KAN: 1050 d ɤ r ʀ ɯ 
KAN: 1051 ɲ ɯ ŋ u 
KAN: 1052 t ɕ e 
KAN: 1053 n ɯ n ɯ 
KAN: 1054 t ɯ r m e 
KAN: 1055 k ɯ 
KAN: 1056 k ɤ n d z a 
KAN: 1057 s n a 
KAN: 1058 s ɯ ŋ ɡ ɯ 
KAN: 1059 d ɤ r ʀ ɯ 
KAN: 1060 k ɤ t i 
KAN: 1061 c i 
KAN: 1062 t u 
KAN: 1063 t s u k u 
KAN: 1064 k ɯ 
KAN: 1065 p a ʀ 
KAN: 1066 d ɤ r ʀ ɯ 
KAN: 1067 t u t i n ɯ 
KAN: 1068 ɲ ɯ ŋ u 
KAN: 1069 t s u k u 
KAN: 1070 k ɯ 
KAN: 1071 p a ʀ 
KAN: 1072 s ɯ ŋ ɡ ɯ 
KAN: 1073 t u t i n ɯ 
KAN: 1074 ɲ ɯ ŋ u 
KAN: 1075 m a 
KAN: 1076 n ɯ n ɯ 
KAN: 1077 t ɕ e 
KAN: 1078 t ɕ e n d ɤ r e 
KAN: 1079 ɯ r u 
KAN: 1080 n ɯ 
KAN: 1081 m ɤ ʑ ɯ 
KAN: 1082 k ɯ j p ɯ j p u m 
KAN: 1083 ʑ o 
KAN: 1084 t ɕ e 
KAN: 1085 ɯ r m e 
KAN: 1086 n ɯ r a 
KAN: 1087 k ɯ d ɯ d ɤ n 
KAN: 1088 ɲ ɯ ŋ u 
KAN: 1089 t ɕ e 
KAN: 1090 n ɯ n ɯ 
KAN: 1091 l i 
KAN: 1092 t ɤ ɬ o ʀ 
KAN: 1093 ɕ ɯ m ɯ m a 
KAN: 1094 t ɕ e 
KAN: 1095 ɲ ɯ ɤ r ʀ ɯ r ʀ u 
KAN: 1096 n ɯ 
KAN: 1097 t ɯ p h ɯ 
KAN: 1098 ɯ ŋ ɡ ɯ 
KAN: 1099 n ɯ 
KAN: 1100 t ɕ u 
KAN: 1101 k ɯ m ŋ u l d ʑ a 
KAN: 1102 k ɯ t ʂ ɤ l d ʑ a 
KAN: 1103 j a m a r 
KAN: 1104 ɣ ɤ ʑ u 
KAN: 1105 m a 
KAN: 1106 k i 
KAN: 1107 k ɯ f s e 
KAN: 1108 t ɕ e 
KAN: 1109 k ɯ w x t ɯ w x t i 
KAN: 1110 ɲ ɯ β z e 
KAN: 1111 ɲ ɯ c h a 
KAN: 1112 t ɕ e 
KAN: 1113 n ɯ n ɯ 
KAN: 1114 t h a m t h a m 
KAN: 1115 t ɕ e 
KAN: 1116 k ɯ r e 
KAN: 1117 j u ɣ ɯ t n ɯ 
KAN: 1118 t ɕ e 
KAN: 1119 t u n d z a n ɯ 
KAN: 1120 ɲ ɯ ɕ t i 
KAN: 1121 r i 
KAN: 1122 a ʑ o 
KAN: 1123 k ɤ n d z a 
KAN: 1124 m ɯ p ɯ r ɲ o t a 
KAN: 1125 m a 
KAN: 1126 i ʑ o r a 
KAN: 1127 p ɯ x t ɕ i j 
KAN: 1128 j ɤ z n ɤ 
KAN: 1129 t u n d z a j 
KAN: 1130 m ɯ p ɯ ŋ ɡ r ɤ l 
KAN: 1131 m a 
KAN: 1132 n ɯ n ɯ 
KAN: 1133 n ɤ k i 
KAN: 1134 s ɯ ŋ ɡ ɯ 
KAN: 1135 d ɤ r ʀ ɯ 
KAN: 1136 ɲ ɯ ŋ u 
KAN: 1137 t ɕ e 
KAN: 1138 n ɯ n ɯ 
KAN: 1139 t u n ɯ n d z a n ɯ 
KAN: 1140 ɲ ɯ ɕ t i 
KAN: 1141 r i 
KAN: 1142 i ʑ o 
KAN: 1143 t u n d z a j 
KAN: 1144 m ɤ ŋ ɡ r ɤ l 
KAN: 1145 m a 
KAN: 1146 n ɯ n ɯ 
KAN: 1147 k ɯ 
KAN: 1148 ɯ p h ɯ 
KAN: 1149 ɲ ɯ w x t i 
KAN: 1150 t ɯ r m e 
KAN: 1151 d ɤ r ʀ ɯ 
KAN: 1152 n ɯ 
KAN: 1153 t ɤ ɬ o ʀ 
KAN: 1154 t ɕ e 
KAN: 1155 t ɯ l d ʑ a 
KAN: 1156 t ɯ l d ʑ a 
KAN: 1157 m a 
KAN: 1158 m ɤ ɬ o ʀ 
KAN: 1159 n ɯ n ɯ 
KAN: 1160 t ɕ e 
KAN: 1161 t ɕ e n d ɤ r e 
KAN: 1162 r ɯ ŋ ɡ u 
KAN: 1163 s ɯ ŋ ɡ ɯ 
KAN: 1164 n ɯ r a 
KAN: 1165 t u 
KAN: 1166 s ɯ ŋ ɡ ɯ 
KAN: 1167 d ɤ r ʀ ɯ 
KAN: 1168 k ɤ t i 
KAN: 1169 n ɯ 
KAN: 1170 t ɕ e 
KAN: 1171 t ɕ e 
KAN: 1172 s i 
KAN: 1173 ɯ ŋ ɡ ɯ 
KAN: 1174 ʀ ɟ a 
KAN: 1175 ʑ o 
KAN: 1176 s ɤ j k u 
KAN: 1177 c h o 
KAN: 1178 m b r a j 
KAN: 1179 n ɯ n ɯ 
KAN: 1180 s ɯ ŋ ɡ ɯ 
KAN: 1181 n ɯ n ɯ 
KAN: 1182 ɯ ŋ ɡ ɯ 
KAN: 1183 n ɯ 
KAN: 1184 t ɕ u 
KAN: 1185 ɣ ɤ ʑ u 
KAN: 1186 t ɕ e 
KAN: 1187 n ɯ n ɯ 
KAN: 1188 s ɯ ŋ ɡ ɯ 
KAN: 1189 d ɤ r ʀ ɯ 
KAN: 1190 ŋ u 
KAN: 1191 t ɕ e 
KAN: 1192 d ɤ r ʀ ɯ 
KAN: 1193 ʀ n ɯ t ɯ p h u 
KAN: 1194 ɣ ɤ ʑ u 
KAN: 1195 t ɯ r m e 
KAN: 1196 ɯ k ɤ n d z a 
KAN: 1197 d ɤ r ʀ ɯ 
KAN: 1198 l i 
KAN: 1199 ʀ n ɯ t ɯ p h u 
KAN: 1200 ɣ ɤ ʑ u 
KAN: 1201 m a 
KAN: 1202 k ɯ q i a β 
KAN: 1203 c i 
KAN: 1204 ɣ ɤ ʑ u 
KAN: 1205 m ɤ k ɯ q i a β 
KAN: 1206 c i 
KAN: 1207 ɣ ɤ ʑ u 
KAN: 1208 t ɕ e 
KAN: 1209 n ɯ 
KAN: 1210 ɲ ɯ ŋ u 
ORT: 0 ŋɤnɯ
ORT: 1 kɯmtsɯɣ
ORT: 2 nɯnɯ
ORT: 3 sɯjno
ORT: 4 ci
ORT: 5 ŋu
ORT: 6 tɕe
ORT: 7 ɯjwaʀ
ORT: 8 ra
ORT: 9 wxti
ORT: 10 ɯru
ORT: 11 nɯnɯ
ORT: 12 kɯɤβzɯrdu
ORT: 13 ɯβzɯr
ORT: 14 kɯβde
ORT: 15 kɯtu
ORT: 16 kɯfse
ORT: 17 tuɬoʀ
ORT: 18 ŋu
ORT: 19 tɕe
ORT: 20 qandʐi
ORT: 21 iɕqha
ORT: 22 nɯ
ORT: 23 ɯzrɤm
ORT: 24 tɕe
ORT: 25 nɯnɯra
ORT: 26 tɕe
ORT: 27 smɤn
ORT: 28 smɤnrɯɣ
ORT: 29 tɤrca
ORT: 30 ɲɯŋu
ORT: 31 ma
ORT: 32 nɯre
ORT: 33 ɯqa
ORT: 34 kɯwxtɯwxti
ORT: 35 ɲɯβze
ORT: 36 cha
ORT: 37 ɯzrɤm
ORT: 38 nɯ
ORT: 39 ɯjwaʀ
ORT: 40 nɯnɯ
ORT: 41 nɤki
ORT: 42 ɯthɤcu
ORT: 43 ra
ORT: 44 rɟum
ORT: 45 ɯlɤcu
ORT: 46 tɕe
ORT: 47 luomtɕoʀ
ORT: 48 ŋu
ORT: 49 tɕe
ORT: 50 ʀɤri
ORT: 51 ɯjwaʀ
ORT: 52 ɯʀɤri
ORT: 53 ɯstu
ORT: 54 nɯ
ORT: 55 ɲɯɤrŋi
ORT: 56 ɯjwaʀ
ORT: 57 ɯqhuchu
ORT: 58 nɯ
ORT: 59 ɲɯpɣi
ORT: 60 ɲɯɤrŋi
ORT: 61 ɯŋɡɯz
ORT: 62 kɯnɤ
ORT: 63 ɲɯpɣi
ORT: 64 kɯfse
ORT: 65 tɕe
ORT: 66 nɯnɯ
ORT: 67 nɤkinɯ
ORT: 68 ŋɤnɯ
ORT: 69 kɯmtsɯɣ
ORT: 70 nɯ
ORT: 71 tɕendɤre
ORT: 72 ɯχcɤl
ORT: 73 ri
ORT: 74 ɯspjɯŋ
ORT: 75 tuɬoʀ
ORT: 76 tɕe
ORT: 77 kɯmbro
ORT: 78 tsa
ORT: 79 tuβze
ORT: 80 tɯrme
ORT: 81 tɯfsu
ORT: 82 jamar
ORT: 83 tuzɣɯt
ORT: 84 cha
ORT: 85 ma
ORT: 86 tɕe
ORT: 87 nɯ
ORT: 88 ɯtaʀ
ORT: 89 ri
ORT: 90 ɯmɯntoʀ
ORT: 91 lunɯɡrɤl
ORT: 92 tɕe
ORT: 93 nɯ
ORT: 94 ɯmɯntoʀ
ORT: 95 lunɯɡrɤl
ORT: 96 tɕe
ORT: 97 ɯmɯntoʀ
ORT: 98 ɲɯmpɕɤr
ORT: 99 tsa
ORT: 100 ɕti
ORT: 101 kɯɤɣɯrnɯɕɯr
ORT: 102 ci
ORT: 103 luβze
ORT: 104 ɲɯŋu
ORT: 105 tɕe
ORT: 106 lunɯɡrɤl
ORT: 107 kɯfse
ORT: 108 tɕe
ORT: 109 ɯmɯntoʀ
ORT: 110 ɲɯdɤn
ORT: 111 tɕe
ORT: 112 ɯmɯntoʀ
ORT: 113 nɯ
ORT: 114 ɣɯ
ORT: 115 ɯkɯchi
ORT: 116 wuma
ORT: 117 ʑo
ORT: 118 ɲɯdɤn
ORT: 119 tɕe
ORT: 120 nɤki
ORT: 121 ɣʑo
ORT: 122 ra
ORT: 123 wuma
ORT: 124 ɲɯrɡanɯ
ORT: 125 tɕe
ORT: 126 ŋɤnɯkɯmtsɯɣ
ORT: 127 nɯ
ORT: 128 ɯʑo
ORT: 129 nɯ
ORT: 130 ŋɤnɯkɯmtsɯɣ
ORT: 131 nɯ
ORT: 132 kɤndza
ORT: 133 ra
ORT: 134 mɤsna
ORT: 135 tuwɣndza
ORT: 136 ra
ORT: 137 mɤŋɡrɤl
ORT: 138 ri
ORT: 139 kɯsɤndɤɣ
ORT: 140 nɯra
ORT: 141 me
ORT: 142 tɕe
ORT: 143 ma
ORT: 144 nɤkinɯ
ORT: 145 ɯru
ORT: 146 nɯnɯ
ORT: 147 fsapaʀndza
ORT: 148 pe
ORT: 149 paʀndza
ORT: 150 sna
ORT: 151 nɯŋandza
ORT: 152 sna
ORT: 153 mbro
ORT: 154 jla
ORT: 155 ra
ORT: 156 kɯnɤ
ORT: 157 ndzanɯ
ORT: 158 tɕe
ORT: 159 nɯnɯ
ORT: 160 ŋɤnɯkɯmtsɯɣ
ORT: 161 ŋu
ORT: 162 ŋɤnɯkɯmtsɯɣ
ORT: 163 nɯnɯ
ORT: 164 tɕe
ORT: 165 nɤkinɯ
ORT: 166 ɣʑo
ORT: 167 ra
ORT: 168 wuma
ORT: 169 ɲɯrɡanɯ
ORT: 170 tɕe
ORT: 171 nundʐa
ORT: 172 ŋɤnɯkɯmtsɯɣ
ORT: 173 tutinɯ
ORT: 174 ɲɯŋu
ORT: 175 rca
ORT: 176 kupa
ORT: 177 kɯ
ORT: 178 tɕe
ORT: 179 honɡqinɡjiao
ORT: 180 tuti
ORT: 181 ɲɯŋu
ORT: 182 tɕe
ORT: 183 nɯnɯ
ORT: 184 ŋɤnɯkɯmtsɯɣ
ORT: 185 ɲɯŋu
ORT: 186 ŋɡɯsɯ
ORT: 187 kɯnɤ
ORT: 188 tu
ORT: 189 tɕe
ORT: 190 ŋɡɯsɯ
ORT: 191 iʑora
ORT: 192 isɤtɕha
ORT: 193 tɯji
ORT: 194 ɯmŋu
ORT: 195 ɯndo
ORT: 196 ra
ORT: 197 aʀɤndɯndɤt
ORT: 198 tuɬoʀ
ORT: 199 ɕti
ORT: 200 ma
ORT: 201 ŋɡɯsɯ
ORT: 202 nɯnɯ
ORT: 203 li
ORT: 204 nɤkinɯ
ORT: 205 ɯjwaʀ
ORT: 206 ra
ORT: 207 kɯndɯβ
ORT: 208 ci
ORT: 209 ŋu
ORT: 210 ɯjwaʀ
ORT: 211 ra
ORT: 212 ɯmdzu
ORT: 213 tsa
ORT: 214 kɯxtɕɯxtɕi
ORT: 215 kɯtu
ORT: 216 fse
ORT: 217 ri
ORT: 218 tukɯmtsɯɣ
ORT: 219 ʑo
ORT: 220 sthɯci
ORT: 221 me
ORT: 222 ma
ORT: 223 tɕe
ORT: 224 ŋɡɯsɯ
ORT: 225 nɯnɯ
ORT: 226 nɤkinɯ
ORT: 227 xtɕi
ORT: 228 tɕe
ORT: 229 mpɯ
ORT: 230 tɕe
ORT: 231 nɯ
ORT: 232 ɲɯwɣnɯphɯt
ORT: 233 tɕe
ORT: 234 nɤkinɯ
ORT: 235 tɯmɡozmɤrɤβ
ORT: 236 tuwɣnɯβzu
ORT: 237 sna
ORT: 238 ma
ORT: 239 mɤsɤndɤɣ
ORT: 240 nɯwɣphɯt
ORT: 241 tɕe
ORT: 242 ɯlu
ORT: 243 kɯfse
ORT: 244 ci
ORT: 245 tu
ORT: 246 tɕe
ORT: 247 nɯnɯ
ORT: 248 nɤkinɯ
ORT: 249 kɯqiaβ
ORT: 250 tɕi
ORT: 251 me
ORT: 252 kɯchi
ORT: 253 tɕi
ORT: 254 me
ORT: 255 kɯmɤrtsaβ
ORT: 256 tɕi
ORT: 257 me
ORT: 258 tɕe
ORT: 259 ɯdɯχɯn
ORT: 260 kɯxtɕɯxtɕi
ORT: 261 tu
ORT: 262 tɕe
ORT: 263 nɯnɯ
ORT: 264 tɤɬoʀ
ORT: 265 tɕe
ORT: 266 nɤkinɯ
ORT: 267 ɯjwaʀ
ORT: 268 nɯ
ORT: 269 ndɯβ
ORT: 270 ɯru
ORT: 271 ɯtaʀ
ORT: 272 ri
ORT: 273 ɯjwaʀ
ORT: 274 nɯ
ORT: 275 luoʑɯrja
ORT: 276 kɯfse
ORT: 277 ŋu
ORT: 278 tɕe
ORT: 279 ɯru
ORT: 280 nɯ
ORT: 281 tɯldʑa
ORT: 282 ʀnɯldʑa
ORT: 283 ɕaŋtaʀ
ORT: 284 me
ORT: 285 tɯphɯ
ORT: 286 nɯ
ORT: 287 tɕu
ORT: 288 ɯru
ORT: 289 nɯ
ORT: 290 tɯldʑa
ORT: 291 ʀnɯldʑa
ORT: 292 ɕaŋtaʀ
ORT: 293 me
ORT: 294 tɕe
ORT: 295 nɯ
ORT: 296 ɯtaʀ
ORT: 297 ri
ORT: 298 ɯjwaʀ
ORT: 299 tunɯɡrɤl
ORT: 300 ʑɯrɯʑɤri
ORT: 301 tɕe
ORT: 302 tɕendɤre
ORT: 303 ɯχcɤl
ORT: 304 ri
ORT: 305 li
ORT: 306 mɤʑɯ
ORT: 307 tuɬoʀ
ORT: 308 tɕe
ORT: 309 nɤkinɯ
ORT: 310 tɕendɤre
ORT: 311 ɯmɯntoʀ
ORT: 312 nɯ
ORT: 313 chɯɤʑɯrja
ORT: 314 ŋu
ORT: 315 tɕe
ORT: 316 ɯmɯntoʀ
ORT: 317 nɯ
ORT: 318 li
ORT: 319 ɯru
ORT: 320 ɯtaʀ
ORT: 321 chɯɤʑɯrja
ORT: 322 kɯfse
ORT: 323 ɲɯŋu
ORT: 324 tɕe
ORT: 325 ɯmɯntoʀ
ORT: 326 kɯtu
ORT: 327 ɯstu
ORT: 328 nɯra
ORT: 329 ɯjwaʀ
ORT: 330 maŋe
ORT: 331 tɕe
ORT: 332 nɯ
ORT: 333 ɯmɯntoʀ
ORT: 334 nɯnɯ
ORT: 335 kɯɤrŋi
ORT: 336 ɲɯŋu
ORT: 337 kɯɤrŋi
ORT: 338 ɯmdoʀ
ORT: 339 nɤmkha
ORT: 340 ɯmdoʀ
ORT: 341 kɯfse
ORT: 342 ɯkɯndo
ORT: 343 ɲɯŋu
ORT: 344 ma
ORT: 345 nɯnɯ
ORT: 346 ŋɡɯsɯ
ORT: 347 ŋu
ORT: 348 tɕe
ORT: 349 li
ORT: 350 ɯmɯntoʀ
ORT: 351 nɯ
ORT: 352 nɤkinɯ
ORT: 353 wuma
ORT: 354 ʑo
ORT: 355 ɲɯdɤn
ORT: 356 tɕe
ORT: 357 ɲɯrʑi
ORT: 358 tɕe
ORT: 359 tɕe
ORT: 360 ɯmɯntoʀ
ORT: 361 naβzu
ORT: 362 tɕe
ORT: 363 tundzur
ORT: 364 kɯfse
ORT: 365 mɯjcha
ORT: 366 tɕe
ORT: 367 chɯrŋɡɯ
ORT: 368 kɯfse
ORT: 369 ɲɯŋu
ORT: 370 chɯɤjɤr
ORT: 371 kɯfse
ORT: 372 ɲɯra
ORT: 373 ma
ORT: 374 tundzur
ORT: 375 mɯɲɯcha
ORT: 376 ɲɯŋu
ORT: 377 matɕi
ORT: 378 ɯmɯntoʀ
ORT: 379 ɲɯdɤn
ORT: 380 tɕe
ORT: 381 ɲɯrʑi
ORT: 382 tɕe
ORT: 383 ɯqa
ORT: 384 nɯnɯ
ORT: 385 smɤn
ORT: 386 ɲɯŋu
ORT: 387 ɯqa
ORT: 388 nɯ
ORT: 389 li
ORT: 390 smɤnrɯɣ
ORT: 391 ɲɯŋu
ORT: 392 tɕe
ORT: 393 ɯzrɤm
ORT: 394 nɯ
ORT: 395 kɯwxti
ORT: 396 tsa
ORT: 397 ɲɯβze
ORT: 398 ɲɯcha
ORT: 399 tɕe
ORT: 400 tɯjaʀndzu
ORT: 401 jamar
ORT: 402 tɯjaʀndzu
ORT: 403 roro
ORT: 404 jamar
ORT: 405 ɲɯjpum
ORT: 406 ɲɯcha
ORT: 407 ma
ORT: 408 nɯnɯ
ORT: 409 ŋɡɯsɯ
ORT: 410 ŋu
ORT: 411 ɕoʀ
ORT: 412 nɯnɯ
ORT: 413 tɤrɤku
ORT: 414 tɤrca
ORT: 415 ŋu
ORT: 416 sɯjno
ORT: 417 maʀ
ORT: 418 ɕoʀ
ORT: 419 nɯnɯ
ORT: 420 tɤrɤku
ORT: 421 tɤrca
ORT: 422 ŋu
ORT: 423 tɕe
ORT: 424 ɯjwaʀ
ORT: 425 nɯ
ORT: 426 iɕqha
ORT: 427 khɯrtshɤz
ORT: 428 ɯjwaʀ
ORT: 429 cho
ORT: 430 fse
ORT: 431 tɕe
ORT: 432 iɕqha
ORT: 433 tɯsni
ORT: 434 ɯχpi
ORT: 435 tsa
ORT: 436 fse
ORT: 437 tɕe
ORT: 438 nɤkinɯ
ORT: 439 ɯru
ORT: 440 nɯ
ORT: 441 kɯɣɯrni
ORT: 442 ŋu
ORT: 443 tɕendɤre
ORT: 444 nɯnɯ
ORT: 445 ɕoʀ
ORT: 446 nɯnɯ
ORT: 447 tɤwxti
ORT: 448 tɕe
ORT: 449 ɕoʀɲaʀ
ORT: 450 kɤti
ORT: 451 tu
ORT: 452 ɕoʀɣrum
ORT: 453 kɤti
ORT: 454 ɣɤʑu
ORT: 455 tɕe
ORT: 456 tɕe
ORT: 457 nɤkinɯ
ORT: 458 nɯnɯ
ORT: 459 tɤwxti
ORT: 460 tɕe
ORT: 461 ɯmɯntoʀ
ORT: 462 kɯɤɣɯrnɯɕɯr
ORT: 463 tsa
ORT: 464 ɲɯlɤt
ORT: 465 ɲɯŋu
ORT: 466 tɕe
ORT: 467 nɯnɯ
ORT: 468 ɯmɯntoʀ
ORT: 469 mpɕɤr
ORT: 470 tɕeri
ORT: 471 iʑora
ORT: 472 isɤtɕha
ORT: 473 ra
ORT: 474 jinde
ORT: 475 ɯkɯji
ORT: 476 nɯme
ORT: 477 ma
ORT: 478 nɯ
ORT: 479 ɕɯŋɡɯ
ORT: 480 tɕe
ORT: 481 lujinɯ
ORT: 482 pɯŋɡrɤl
ORT: 483 tɕe
ORT: 484 nɯnɯ
ORT: 485 ɕoʀ
ORT: 486 nɯnɯ
ORT: 487 nɤkinɯ
ORT: 488 kɤndza
ORT: 489 ɲɯsna
ORT: 490 tɕe
ORT: 491 xɕo
ORT: 492 ɕoʀɲaʀ
ORT: 493 ɕɤɣrum
ORT: 494 kɤti
ORT: 495 ɣɤʑu
ORT: 496 tɕe
ORT: 497 kupa
ORT: 498 ra
ORT: 499 kɯ
ORT: 500 tianqiao
ORT: 501 kuqiao
ORT: 502 tutinɯ
ORT: 503 ɲɯŋu
ORT: 504 tɕe
ORT: 505 nɤki
ORT: 506 ɲɯŋu
ORT: 507 tɕe
ORT: 508 ma
ORT: 509 ɯʑo
ORT: 510 qiaomai
ORT: 511 ɲɯrmi
ORT: 512 kupaskɤt
ORT: 513 tɕe
ORT: 514 tɕe
ORT: 515 nɯnɯ
ORT: 516 qiaomai
ORT: 517 ɲɯrmi
ORT: 518 tɕe
ORT: 519 nɯnɯ
ORT: 520 nɤki
ORT: 521 kɤndza
ORT: 522 sna
ORT: 523 kɤndza
ORT: 524 sna
ORT: 525 tɕe
ORT: 526 tɕe
ORT: 527 thamtham
ORT: 528 tɕe
ORT: 529 tɕe
ORT: 530 nɤki
ORT: 531 shanshi
ORT: 532 tɤrca
ORT: 533 ɲɯŋu
ORT: 534 tɕe
ORT: 535 nɯnɯ
ORT: 536 tɕe
ORT: 537 tanɡniaobinɡ
ORT: 538 kɯtu
ORT: 539 ra
ORT: 540 kɯ
ORT: 541 nɯ
ORT: 542 tundzanɯ
ORT: 543 nɤki
ORT: 544 iɕqha
ORT: 545 kuqiao
ORT: 546 nɯ
ORT: 547 ɕoʀɲaʀ
ORT: 548 nɯnɯ
ORT: 549 kuqiao
ORT: 550 ɲɯŋu
ORT: 551 tɕe
ORT: 552 ɯnɯnɯ
ORT: 553 nɯ
ORT: 554 nɤkinɯ
ORT: 555 nɯ
ORT: 556 tanɡniaobinɡ
ORT: 557 kɯtu
ORT: 558 ra
ORT: 559 kɯ
ORT: 560 nɯ
ORT: 561 tundzanɯ
ORT: 562 tɕe
ORT: 563 ɲɯpe
ORT: 564 khi
ORT: 565 ma
ORT: 566 tianqiao
ORT: 567 nɯ
ORT: 568 tɕe
ORT: 569 li
ORT: 570 mɯjsna
ORT: 571 khi
ORT: 572 nɯ
ORT: 573 tanɡniaobinɡ
ORT: 574 kɯtu
ORT: 575 ra
ORT: 576 kɯ
ORT: 577 nɯ
ORT: 578 tundzanɯ
ORT: 579 mɯjkhɯ
ORT: 580 khi
ORT: 581 ma
ORT: 582 nɯnɯ
ORT: 583 ɕoʀ
ORT: 584 ɲɯŋu
ORT: 585 ɕoʀ
ORT: 586 nɯ
ORT: 587 tɤrɤku
ORT: 588 tɤrca
ORT: 589 ɕti
ORT: 590 tɕe
ORT: 591 nɤkinɯ
ORT: 592 tɯxpa
ORT: 593 ʀnɯɣjɤn
ORT: 594 kuphɯt
ORT: 595 kɯcha
ORT: 596 ra
ORT: 597 kɯ
ORT: 598 tɤɕi
ORT: 599 kaphɯtnɯ
ORT: 600 ri
ORT: 601 tɕe
ORT: 602 nɯ
ORT: 603 maʀ
ORT: 604 nɤ
ORT: 605 ɕoʀ
ORT: 606 lujinɯ
ORT: 607 nɯ
ORT: 608 maʀ
ORT: 609 nɤ
ORT: 610 tɕhɯma
ORT: 611 lujinɯ
ORT: 612 tɕe
ORT: 613 tɕe
ORT: 614 nɯnɯ
ORT: 615 nɯnɯ
ORT: 616 kɯmaqhu
ORT: 617 stonka
ORT: 618 tɕe
ORT: 619 nɯ
ORT: 620 kunɯphɯtnɯ
ORT: 621 ɲɯŋu
ORT: 622 tɕe
ORT: 623 nɯnɯ
ORT: 624 ɕoʀ
ORT: 625 ŋu
ORT: 626 ɕoʀ
ORT: 627 kukutɕu
ORT: 628 pɕoʀ
ORT: 629 cɤmuco
ORT: 630 ʑɯmkhɤm
ORT: 631 nɯra
ORT: 632 praʀwɤr
ORT: 633 tanba
ORT: 634 ʑɯmkhɤm
ORT: 635 nɯra
ORT: 636 kujinɯ
ORT: 637 ɲɯŋu
ORT: 638 iʑora
ORT: 639 iʑɯmkhɤm
ORT: 640 jinde
ORT: 641 ɯkɯji
ORT: 642 me
ORT: 643 kɤmɲɯsɤtɕha
ORT: 644 ɯkɯji
ORT: 645 me
ORT: 646 tɕe
ORT: 647 nɯnɯ
ORT: 648 ɕoʀ
ORT: 649 ɲɯŋu
ORT: 650 tɯmɯ
ORT: 651 ɕoʀ
ORT: 652 nɯnɯ
ORT: 653 tɕe
ORT: 654 nɤki
ORT: 655 ɲɯŋu
ORT: 656 kɯki
ORT: 657 ɕoʀ
ORT: 658 kɯki
ORT: 659 tɯxpa
ORT: 660 tɕe
ORT: 661 ɯrɣi
ORT: 662 pjɯŋɡra
ORT: 663 tɕe
ORT: 664 tɕe
ORT: 665 tɯji
ORT: 666 ɯŋɡɯ
ORT: 667 pjɯnɯɕe
ORT: 668 tɕe
ORT: 669 ɯfsaqhe
ORT: 670 tɕe
ORT: 671 li
ORT: 672 tuɬoʀ
ORT: 673 ɲɯŋu
ORT: 674 tɕe
ORT: 675 tɕe
ORT: 676 nɯnɯ
ORT: 677 tɤkɯɬoʀ
ORT: 678 nɯnɯ
ORT: 679 tɯmɯ
ORT: 680 ɕoʀ
ORT: 681 tutinɯ
ORT: 682 ŋɡrɤl
ORT: 683 ma
ORT: 684 ɯnɯnɯ
ORT: 685 tɕe
ORT: 686 tɕe
ORT: 687 iɕqha
ORT: 688 ɯrɣi
ORT: 689 nɯ
ORT: 690 ɯpinzhonɡ
ORT: 691 nɯ
ORT: 692 tuihua
ORT: 693 kɯfse
ORT: 694 ɲɯβze
ORT: 695 ɲɯŋu
ORT: 696 tuihua
ORT: 697 kɯfse
ORT: 698 ɲɯβze
ORT: 699 tɕe
ORT: 700 tɕe
ORT: 701 ɕoʀ
ORT: 702 mɯɲɯtaŋ
ORT: 703 ɲɯŋu
ORT: 704 tɕe
ORT: 705 nɯnɯ
ORT: 706 tɯmɯɕoʀ
ORT: 707 tutinɯ
ORT: 708 ŋu
ORT: 709 ma
ORT: 710 ɯʑo
ORT: 711 ɯru
ORT: 712 ɯjwaʀ
ORT: 713 ɯmɯntoʀ
ORT: 714 nɯnɯra
ORT: 715 ɕoʀ
ORT: 716 fsɯfse
ORT: 717 ʑo
ORT: 718 fse
ORT: 719 tɕeri
ORT: 720 ɯrɣi
ORT: 721 nɯ
ORT: 722 kɯpe
ORT: 723 chɯβze
ORT: 724 mɯjcha
ORT: 725 tɕe
ORT: 726 nundʐa
ORT: 727 tɯmɯɕoʀ
ORT: 728 tutinɯ
ORT: 729 ɲɯŋu
ORT: 730 nɯnɯ
ORT: 731 ɣɯ
ORT: 732 ɯjwaʀ
ORT: 733 nɯnɯra
ORT: 734 nɤkinɯ
ORT: 735 pjɯnɯsqanɯ
ORT: 736 tɕe
ORT: 737 tɯmɡo
ORT: 738 zmɤrɤβ
ORT: 739 tusɯpanɯ
ORT: 740 tɕe
ORT: 741 li
ORT: 742 wuma
ORT: 743 ʑo
ORT: 744 ɲɯmpɯ
ORT: 745 nɯ
ORT: 746 ɕɯmɯma
ORT: 747 ʑo
ORT: 748 pjɯsmi
ORT: 749 ɲɯŋu
ORT: 750 tɕe
ORT: 751 rɡɤrɡɯn
ORT: 752 nɯɕɣa
ORT: 753 kɯme
ORT: 754 nɯ
ORT: 755 ra
ORT: 756 ɲɯrɡanɯ
ORT: 757 matɕi
ORT: 758 tɕe
ORT: 759 nɯ
ORT: 760 ɲɯɣɤsmi
ORT: 761 kɯmpɯmpɯ
ORT: 762 ma
ORT: 763 ɲɯme
ORT: 764 ɲɯŋu
ORT: 765 tɕe
ORT: 766 nɯ
ORT: 767 tɯmɯɕoʀ
ORT: 768 ŋu
ORT: 769 ɬɤndʐi
ORT: 770 tɤlɤtshaʀ
ORT: 771 nɯnɯ
ORT: 772 sɯjno
ORT: 773 ci
ORT: 774 ŋu
ORT: 775 sɯjno
ORT: 776 ci
ORT: 777 ŋu
ORT: 778 tɕe
ORT: 779 nɯ
ORT: 780 ɬɤndʐi
ORT: 781 tɤlɤtshaʀ
ORT: 782 ɯrmi
ORT: 783 kɯra
ORT: 784 nɯnɯ
ORT: 785 tɕe
ORT: 786 nɤkinɯ
ORT: 787 ɯmɯntoʀ
ORT: 788 nɯ
ORT: 789 ɯʑoz
ORT: 790 ci
ORT: 791 ŋu
ORT: 792 tɕe
ORT: 793 ɯpa
ORT: 794 ri
ORT: 795 ɯjɯ
ORT: 796 kɯfse
ORT: 797 ci
ORT: 798 pjɯɬoʀ
ORT: 799 ɯʑo
ORT: 800 ɯmdoʀ
ORT: 801 nɯ
ORT: 802 kɯɤrŋɯrŋi
ORT: 803 ʑo
ORT: 804 ŋu
ORT: 805 nɤki
ORT: 806 ɯmɯntoʀ
ORT: 807 ɣɯ
ORT: 808 ɯmdoʀ
ORT: 809 nɯ
ORT: 810 kɯɤrŋɯrŋi
ORT: 811 ʑo
ORT: 812 ŋu
ORT: 813 tɕe
ORT: 814 ɯtaʀ
ORT: 815 nɯra
ORT: 816 rʀɤβrʀɤβ
ORT: 817 kɯpa
ORT: 818 ci
ORT: 819 tɕe
ORT: 820 ɯpa
ORT: 821 ri
ORT: 822 pjɯɤmtɕoʀ
ORT: 823 tɕe
ORT: 824 tɕe
ORT: 825 nɯnɯ
ORT: 826 tɤlɤtshɤʀ
ORT: 827 ɲɯβzunɯ
ORT: 828 ɣɯ
ORT: 829 ɯtshɯɣa
ORT: 830 nɯ
ORT: 831 ɲɯfse
ORT: 832 tɕe
ORT: 833 tɕe
ORT: 834 ɬɤndʐitɤlɤtshaʀ
ORT: 835 tusɤrminɯ
ORT: 836 ɲɯŋu
ORT: 837 ma
ORT: 838 nɯnɯ
ORT: 839 sɯjno
ORT: 840 nɯ
ORT: 841 ɯjwaʀ
ORT: 842 nɯra
ORT: 843 kɯrkɯn
ORT: 844 ci
ORT: 845 ɯru
ORT: 846 nɯra
ORT: 847 kɯrɲɟi
ORT: 848 ci
ORT: 849 ɲɯŋu
ORT: 850 ri
ORT: 851 kɯxtshɯxtshɯm
ORT: 852 ʑo
ORT: 853 ɲɯŋu
ORT: 854 tɕe
ORT: 855 ɯmɯntoʀ
ORT: 856 nɯnɯ
ORT: 857 tɤlɤtshaʀ
ORT: 858 ɯtshɯɣa
ORT: 859 ɲɯfse
ORT: 860 tɕe
ORT: 861 tɕe
ORT: 862 nɯ
ORT: 863 ɯrmi
ORT: 864 nɯ
ORT: 865 ɬɤndʐi
ORT: 866 tɤlɤtshaʀ
ORT: 867 totɕɤtnɯ
ORT: 868 tɕe
ORT: 869 nɯ
ORT: 870 ɲɯŋu
ORT: 871 ri
ORT: 872 ɯmɯntoʀ
ORT: 873 ɣɯ
ORT: 874 ɯmdoʀ
ORT: 875 nɯ
ORT: 876 kɯɤrŋi
ORT: 877 ɯŋɡɯz
ORT: 878 kɯnɤ
ORT: 879 ki
ORT: 880 nɤmkha
ORT: 881 ɯmdoʀ
ORT: 882 ʑo
ORT: 883 nɯ
ORT: 884 tɤte
ORT: 885 ɲɯfse
ORT: 886 ɯtɯɤrŋi
ORT: 887 nɯ
ORT: 888 nɯ
ORT: 889 ʑo
ORT: 890 ɲɯfse
ORT: 891 ma
ORT: 892 nɯnɯ
ORT: 893 ɬɤndʐi
ORT: 894 tɤlɤtshaʀ
ORT: 895 ŋu
ORT: 896 dɤrʀɯ
ORT: 897 tu
ORT: 898 dɤrʀɯ
ORT: 899 nɯnɯ
ORT: 900 tɯji
ORT: 901 ɯŋɡɯ
ORT: 902 lukɤji
ORT: 903 me
ORT: 904 li
ORT: 905 sɯjno
ORT: 906 ɕti
ORT: 907 ɯsɤtɕha
ORT: 908 ci
ORT: 909 tu
ORT: 910 tɕe
ORT: 911 ɴqiaβ
ORT: 912 ʑɯmkhɤm
ORT: 913 tɕi
ORT: 914 tuɬoʀ
ORT: 915 zrɯ
ORT: 916 ʑɯmkhɤm
ORT: 917 tɕi
ORT: 918 tuɬoʀ
ORT: 919 ɲɯŋu
ORT: 920 tɕe
ORT: 921 sɯŋɡɯ
ORT: 922 tɕi
ORT: 923 tuɬoʀ
ORT: 924 stɤmku
ORT: 925 tɕi
ORT: 926 tuɬoʀ
ORT: 927 ɲɯŋu
ORT: 928 iʑɤra
ORT: 929 isɤtɕha
ORT: 930 me
ORT: 931 ma
ORT: 932 erchacun
ORT: 933 kɤti
ORT: 934 nɯnɯ
ORT: 935 ɣɯ
ORT: 936 sɤtɕha
ORT: 937 nɯnɯ
ORT: 938 tɯji
ORT: 939 ɯmŋu
ORT: 940 ɯndo
ORT: 941 ra
ORT: 942 kɯnɤ
ORT: 943 tuɬoʀ
ORT: 944 ɲɯɕti
ORT: 945 ma
ORT: 946 nɯnɯ
ORT: 947 dɤrʀɯ
ORT: 948 tɤɬoʀ
ORT: 949 tɕe
ORT: 950 ki
ORT: 951 kɯfse
ORT: 952 ɯzɡɯr
ORT: 953 kɯtu
ORT: 954 ki
ORT: 955 kɯfse
ORT: 956 tuɬoʀ
ORT: 957 ɲɯŋu
ORT: 958 tɕendɤre
ORT: 959 ʑɯrɯʑɤri
ORT: 960 tɕe
ORT: 961 tɕe
ORT: 962 ki
ORT: 963 tufse
ORT: 964 tɕe
ORT: 965 ɲɯrle
ORT: 966 ɲɯŋu
ORT: 967 tɕe
ORT: 968 nɯnɯ
ORT: 969 ɯjwaʀ
ORT: 970 ɲɯŋu
ORT: 971 tɕe
ORT: 972 tɕe
ORT: 973 ɯjwaʀ
ORT: 974 nɯ
ORT: 975 ki
ORT: 976 ɲɯfse
ORT: 977 tɕe
ORT: 978 tɕe
ORT: 979 ɲɯsqhiar
ORT: 980 ʑo
ORT: 981 tɕe
ORT: 982 tɕe
ORT: 983 nɯ
ORT: 984 kɯfse
ORT: 985 tuɬoʀ
ORT: 986 ɲɯŋu
ORT: 987 tɕe
ORT: 988 nɯnɯ
ORT: 989 dɤrʀɯ
ORT: 990 tɯrme
ORT: 991 dɤrʀɯ
ORT: 992 nɯ
ORT: 993 ŋu
ORT: 994 tɕe
ORT: 995 nɤkinɯ
ORT: 996 ʀnɯtɯphu
ORT: 997 ɣɤʑu
ORT: 998 tɕe
ORT: 999 kɯqiaβ
ORT: 1000 ci
ORT: 1001 ɣɤʑu
ORT: 1002 mɤkɯqiaβ
ORT: 1003 ci
ORT: 1004 ɣɤʑu
ORT: 1005 ri
ORT: 1006 ʀnaʀna
ORT: 1007 kɤndza
ORT: 1008 ɲɯsna
ORT: 1009 mɤkɯqiaβ
ORT: 1010 nɯnɯ
ORT: 1011 ɯmdoʀ
ORT: 1012 ɲɯɤrŋi
ORT: 1013 ɯrme
ORT: 1014 kɯfse
ORT: 1015 ci
ORT: 1016 sɯβsɯβ
ORT: 1017 ɣɤʑu
ORT: 1018 kɯqiaβ
ORT: 1019 nɯnɯ
ORT: 1020 ɯru
ORT: 1021 nɯnɯ
ORT: 1022 ɲɯɣɯrni
ORT: 1023 kɯnɤ
ORT: 1024 ɲɯɤɲaʀndzɯm
ORT: 1025 ɲɯqandʐi
ORT: 1026 kɯfse
ORT: 1027 tɕe
ORT: 1028 ɯnɯnɯ
ORT: 1029 nɯ
ORT: 1030 nɤkinɯ
ORT: 1031 kuwɣnɯsqa
ORT: 1032 tɕe
ORT: 1033 hanɯni
ORT: 1034 ʑo
ORT: 1035 ɲɯqiaβ
ORT: 1036 ri
ORT: 1037 nɯ
ORT: 1038 kɤndza
ORT: 1039 li
ORT: 1040 ɲɯsna
ORT: 1041 tɕe
ORT: 1042 nɤkinɯ
ORT: 1043 dɤrʀɯ
ORT: 1044 nɯ
ORT: 1045 nɯ
ORT: 1046 ŋu
ORT: 1047 tɕe
ORT: 1048 nɯnɯ
ORT: 1049 tɯrme
ORT: 1050 dɤrʀɯ
ORT: 1051 ɲɯŋu
ORT: 1052 tɕe
ORT: 1053 nɯnɯ
ORT: 1054 tɯrme
ORT: 1055 kɯ
ORT: 1056 kɤndza
ORT: 1057 sna
ORT: 1058 sɯŋɡɯ
ORT: 1059 dɤrʀɯ
ORT: 1060 kɤti
ORT: 1061 ci
ORT: 1062 tu
ORT: 1063 tsuku
ORT: 1064 kɯ
ORT: 1065 paʀ
ORT: 1066 dɤrʀɯ
ORT: 1067 tutinɯ
ORT: 1068 ɲɯŋu
ORT: 1069 tsuku
ORT: 1070 kɯ
ORT: 1071 paʀ
ORT: 1072 sɯŋɡɯ
ORT: 1073 tutinɯ
ORT: 1074 ɲɯŋu
ORT: 1075 ma
ORT: 1076 nɯnɯ
ORT: 1077 tɕe
ORT: 1078 tɕendɤre
ORT: 1079 ɯru
ORT: 1080 nɯ
ORT: 1081 mɤʑɯ
ORT: 1082 kɯjpɯjpum
ORT: 1083 ʑo
ORT: 1084 tɕe
ORT: 1085 ɯrme
ORT: 1086 nɯra
ORT: 1087 kɯdɯdɤn
ORT: 1088 ɲɯŋu
ORT: 1089 tɕe
ORT: 1090 nɯnɯ
ORT: 1091 li
ORT: 1092 tɤɬoʀ
ORT: 1093 ɕɯmɯma
ORT: 1094 tɕe
ORT: 1095 ɲɯɤrʀɯrʀu
ORT: 1096 nɯ
ORT: 1097 tɯphɯ
ORT: 1098 ɯŋɡɯ
ORT: 1099 nɯ
ORT: 1100 tɕu
ORT: 1101 kɯmŋuldʑa
ORT: 1102 kɯtʂɤldʑa
ORT: 1103 jamar
ORT: 1104 ɣɤʑu
ORT: 1105 ma
ORT: 1106 ki
ORT: 1107 kɯfse
ORT: 1108 tɕe
ORT: 1109 kɯwxtɯwxti
ORT: 1110 ɲɯβze
ORT: 1111 ɲɯcha
ORT: 1112 tɕe
ORT: 1113 nɯnɯ
ORT: 1114 thamtham
ORT: 1115 tɕe
ORT: 1116 kɯre
ORT: 1117 juɣɯtnɯ
ORT: 1118 tɕe
ORT: 1119 tundzanɯ
ORT: 1120 ɲɯɕti
ORT: 1121 ri
ORT: 1122 aʑo
ORT: 1123 kɤndza
ORT: 1124 mɯpɯrɲota
ORT: 1125 ma
ORT: 1126 iʑora
ORT: 1127 pɯxtɕij
ORT: 1128 jɤznɤ
ORT: 1129 tundzaj
ORT: 1130 mɯpɯŋɡrɤl
ORT: 1131 ma
ORT: 1132 nɯnɯ
ORT: 1133 nɤki
ORT: 1134 sɯŋɡɯ
ORT: 1135 dɤrʀɯ
ORT: 1136 ɲɯŋu
ORT: 1137 tɕe
ORT: 1138 nɯnɯ
ORT: 1139 tunɯndzanɯ
ORT: 1140 ɲɯɕti
ORT: 1141 ri
ORT: 1142 iʑo
ORT: 1143 tundzaj
ORT: 1144 mɤŋɡrɤl
ORT: 1145 ma
ORT: 1146 nɯnɯ
ORT: 1147 kɯ
ORT: 1148 ɯphɯ
ORT: 1149 ɲɯwxti
ORT: 1150 tɯrme
ORT: 1151 dɤrʀɯ
ORT: 1152 nɯ
ORT: 1153 tɤɬoʀ
ORT: 1154 tɕe
ORT: 1155 tɯldʑa
ORT: 1156 tɯldʑa
ORT: 1157 ma
ORT: 1158 mɤɬoʀ
ORT: 1159 nɯnɯ
ORT: 1160 tɕe
ORT: 1161 tɕendɤre
ORT: 1162 rɯŋɡu
ORT: 1163 sɯŋɡɯ
ORT: 1164 nɯra
ORT: 1165 tu
ORT: 1166 sɯŋɡɯ
ORT: 1167 dɤrʀɯ
ORT: 1168 kɤti
ORT: 1169 nɯ
ORT: 1170 tɕe
ORT: 1171 tɕe
ORT: 1172 si
ORT: 1173 ɯŋɡɯ
ORT: 1174 ʀɟa
ORT: 1175 ʑo
ORT: 1176 sɤjku
ORT: 1177 cho
ORT: 1178 mbraj
ORT: 1179 nɯnɯ
ORT: 1180 sɯŋɡɯ
ORT: 1181 nɯnɯ
ORT: 1182 ɯŋɡɯ
ORT: 1183 nɯ
ORT: 1184 tɕu
ORT: 1185 ɣɤʑu
ORT: 1186 tɕe
ORT: 1187 nɯnɯ
ORT: 1188 sɯŋɡɯ
ORT: 1189 dɤrʀɯ
ORT: 1190 ŋu
ORT: 1191 tɕe
ORT: 1192 dɤrʀɯ
ORT: 1193 ʀnɯtɯphu
ORT: 1194 ɣɤʑu
ORT: 1195 tɯrme
ORT: 1196 ɯkɤndza
ORT: 1197 dɤrʀɯ
ORT: 1198 li
ORT: 1199 ʀnɯtɯphu
ORT: 1200 ɣɤʑu
ORT: 1201 ma
ORT: 1202 kɯqiaβ
ORT: 1203 ci
ORT: 1204 ɣɤʑu
ORT: 1205 mɤkɯqiaβ
ORT: 1206 ci
ORT: 1207 ɣɤʑu
ORT: 1208 tɕe
ORT: 1209 nɯ
ORT: 1210 ɲɯŋu
TR2: 0 ŋɤnɯ
TR2: 1 kɯmtsɯɣ
TR2: 2 nɯnɯ
TR2: 3 sɯjno
TR2: 4 ci
TR2: 5 ŋu
TR2: 6 tɕe,\n
TR2: 7 ɯ-jwaʁ
TR2: 8 ra
TR2: 9 wxti.\n
TR2: 10 ɯ-ru
TR2: 11 nɯnɯ
TR2: 12 kɯ-ɤβzɯrdu,
TR2: 13 ɯ-βzɯr
TR2: 14 kɯβde
TR2: 15 kɯ-tu
TR2: 16 kɯ-fse
TR2: 17 tu-ɬoʁ
TR2: 18 ŋu
TR2: 19 tɕe,\n
TR2: 20 qandʐi,
TR2: 21 iɕqha
TR2: 22 nɯ,
TR2: 23 ɯ-zrɤm
TR2: 24 tɕe
TR2: 25 nɯnɯra
TR2: 26 tɕe,
TR2: 27 smɤn,
TR2: 28 smɤnrɯɣ
TR2: 29 tɤrca
TR2: 30 ɲɯ-ŋu
TR2: 31 ma\n
TR2: 32 nɯre
TR2: 33 ɯ-qa
TR2: 34 kɯ-wxtɯ-wxti
TR2: 35 ɲɯ-βze
TR2: 36 cha,
TR2: 37 ɯ-zrɤm
TR2: 38 nɯ,\n
TR2: 39 ɯ-jwaʁ
TR2: 40 nɯnɯ,
TR2: 41 nɤki,
TR2: 42 ɯ-thɤcu
TR2: 43 ra
TR2: 44 rɟum
TR2: 45 ɯ-lɤcu
TR2: 46 tɕe
TR2: 47 lu-omtɕoʁ
TR2: 48 ŋu.\n
TR2: 49 tɕe
TR2: 50 ʁɤri,
TR2: 51 ɯ-jwaʁ
TR2: 52 ɯ-ʁɤri
TR2: 53 ɯ-stu
TR2: 54 nɯ
TR2: 55 ɲɯ-ɤrŋi,\n
TR2: 56 ɯ-jwaʁ
TR2: 57 ɯ-qhuchu
TR2: 58 nɯ
TR2: 59 ɲɯ-pɣi,\n
TR2: 60 ɲɯ-ɤrŋi
TR2: 61 ɯ-ŋgɯz
TR2: 62 kɯnɤ
TR2: 63 ɲɯ-pɣi
TR2: 64 kɯ-fse.\n
TR2: 65 tɕe
TR2: 66 nɯnɯ
TR2: 67 nɤkinɯ
TR2: 68 ŋɤnɯ
TR2: 69 kɯmtsɯɣ
TR2: 70 nɯ
TR2: 71 tɕendɤre,\n
TR2: 72 ɯ-χcɤl
TR2: 73 ri
TR2: 74 ɯ-spjɯŋ
TR2: 75 tu-ɬoʁ
TR2: 76 tɕe
TR2: 77 kɯ-mbro
TR2: 78 tsa
TR2: 79 tu-βze,\n
TR2: 80 tɯrme
TR2: 81 tɯ-fsu
TR2: 82 jamar
TR2: 83 tu-zɣɯt
TR2: 84 cha
TR2: 85 ma\n
TR2: 86 tɕe
TR2: 87 nɯ
TR2: 88 ɯ-taʁ
TR2: 89 ri,
TR2: 90 ɯ-mɯntoʁ
TR2: 91 lu-nɯgrɤl.\n
TR2: 92 tɕe
TR2: 93 nɯ
TR2: 94 ɯ-mɯntoʁ
TR2: 95 lu-nɯgrɤl
TR2: 96 tɕe,\n
TR2: 97 ɯ-mɯntoʁ
TR2: 98 ɲɯ-mpɕɤr
TR2: 99 tsa
TR2: 100 ɕti,
TR2: 101 kɯ-ɤɣɯrnɯɕɯr
TR2: 102 ci
TR2: 103 lu-βze
TR2: 104 ɲɯ-ŋu.\n
TR2: 105 tɕe
TR2: 106 lu-nɯgrɤl
TR2: 107 kɯ-fse
TR2: 108 tɕe,
TR2: 109 ɯ-mɯntoʁ
TR2: 110 ɲɯ-dɤn.\n
TR2: 111 tɕe
TR2: 112 ɯ-mɯntoʁ
TR2: 113 nɯ
TR2: 114 ɣɯ
TR2: 115 ɯ-kɯ-chi
TR2: 116 wuma
TR2: 117 ʑo
TR2: 118 ɲɯ-dɤn
TR2: 119 tɕe,
TR2: 120 nɤki,\n
TR2: 121 ɣʑo
TR2: 122 ra
TR2: 123 wuma
TR2: 124 ɲɯ-rga-nɯ\n
TR2: 125 tɕe
TR2: 126 ŋɤnɯkɯmtsɯɣ
TR2: 127 nɯ,
TR2: 128 ɯʑo
TR2: 129 nɯ
TR2: 130 ŋɤnɯkɯmtsɯɣ
TR2: 131 nɯ
TR2: 132 kɤ-ndza
TR2: 133 ra
TR2: 134 mɤ-sna,\n
TR2: 135 tú-wɣ-ndza
TR2: 136 ra
TR2: 137 mɤ-ŋgrɤl
TR2: 138 ri,\n
TR2: 139 kɯ-sɤndɤɣ
TR2: 140 nɯra
TR2: 141 me.\n
TR2: 142 tɕe
TR2: 143 ma
TR2: 144 nɤkinɯ,
TR2: 145 ɯ-ru
TR2: 146 nɯnɯ
TR2: 147 fsapaʁ-ndza
TR2: 148 pe.\n
TR2: 149 paʁndza
TR2: 150 sna,
TR2: 151 nɯŋandza
TR2: 152 sna.\n
TR2: 153 mbro
TR2: 154 jla
TR2: 155 ra
TR2: 156 kɯnɤ
TR2: 157 ndza-nɯ.\n
TR2: 158 tɕe
TR2: 159 nɯnɯ
TR2: 160 ŋɤnɯkɯmtsɯɣ
TR2: 161 ŋu.\n
TR2: 162 ŋɤnɯkɯmtsɯɣ
TR2: 163 nɯnɯ
TR2: 164 tɕe,
TR2: 165 nɤkinɯ,\n
TR2: 166 ɣʑo
TR2: 167 ra
TR2: 168 wuma
TR2: 169 ɲɯ-rga-nɯ
TR2: 170 tɕe
TR2: 171 núndʐa
TR2: 172 ŋɤnɯkɯmtsɯɣ
TR2: 173 tu-ti-nɯ
TR2: 174 ɲɯ-ŋu
TR2: 175 rca,\n
TR2: 176 kupa
TR2: 177 kɯ
TR2: 178 tɕe
TR2: 179 hongqingjiao
TR2: 180 tu-ti
TR2: 181 ɲɯ-ŋu.\n
TR2: 182 tɕe
TR2: 183 nɯnɯ
TR2: 184 ŋɤnɯkɯmtsɯɣ
TR2: 185 ɲɯ-ŋu.\n
TR2: 186 ŋgɯsɯ
TR2: 187 kɯnɤ,
TR2: 188 tu
TR2: 189 tɕe,
TR2: 190 ŋgɯsɯ
TR2: 191 iʑora
TR2: 192 i-sɤtɕha
TR2: 193 tɯji
TR2: 194 ɯ-mŋu
TR2: 195 ɯ-ndo
TR2: 196 ra
TR2: 197 aʁɤndɯndɤt
TR2: 198 tu-ɬoʁ
TR2: 199 ɕti.\n
TR2: 200 ma
TR2: 201 ŋgɯsɯ
TR2: 202 nɯnɯ
TR2: 203 li
TR2: 204 nɤkinɯ,\n
TR2: 205 ɯ-jwaʁ
TR2: 206 ra
TR2: 207 kɯ-ndɯβ
TR2: 208 ci
TR2: 209 ŋu.\n
TR2: 210 ɯ-jwaʁ
TR2: 211 ra,
TR2: 212 ɯ-mdzu
TR2: 213 tsa
TR2: 214 kɯ-xtɕɯ-xtɕi
TR2: 215 kɯ-tu
TR2: 216 fse
TR2: 217 ri,\n
TR2: 218 tu-kɯ-mtsɯɣ
TR2: 219 ʑo
TR2: 220 sthɯci
TR2: 221 me
TR2: 222 ma,\n
TR2: 223 tɕe
TR2: 224 ŋgɯsɯ
TR2: 225 nɯnɯ,
TR2: 226 nɤkinɯ,\n
TR2: 227 xtɕi
TR2: 228 tɕe
TR2: 229 mpɯ
TR2: 230 tɕe
TR2: 231 nɯ,\n
TR2: 232 ɲɯ́-wɣ-nɯ-phɯt
TR2: 233 tɕe,
TR2: 234 nɤkinɯ,
TR2: 235 tɯmgozmɤrɤβ
TR2: 236 tú-wɣ-nɯ-βzu
TR2: 237 sna.\n
TR2: 238 ma
TR2: 239 mɤ-sɤndɤɣ.\n
TR2: 240 nɯ́-wɣ-phɯt
TR2: 241 tɕe,
TR2: 242 ɯ-lu
TR2: 243 kɯ-fse
TR2: 244 ci
TR2: 245 tu.\n
TR2: 246 tɕe
TR2: 247 nɯnɯ
TR2: 248 nɤkinɯ,
TR2: 249 kɯ-qiaβ
TR2: 250 tɕi
TR2: 251 me,
TR2: 252 kɯ-chi
TR2: 253 tɕi
TR2: 254 me,
TR2: 255 kɯ-mɤrtsaβ
TR2: 256 tɕi
TR2: 257 me.\n
TR2: 258 tɕe
TR2: 259 ɯ-dɯχɯn
TR2: 260 kɯ-xtɕɯ-xtɕi
TR2: 261 tu.\n
TR2: 262 tɕe
TR2: 263 nɯnɯ
TR2: 264 tɤ-ɬoʁ
TR2: 265 tɕe
TR2: 266 nɤkinɯ,\n
TR2: 267 ɯ-jwaʁ
TR2: 268 nɯ
TR2: 269 ndɯβ,
TR2: 270 ɯ-ru
TR2: 271 ɯ-taʁ
TR2: 272 ri,\n
TR2: 273 ɯ-jwaʁ
TR2: 274 nɯ
TR2: 275 lu-oʑɯrja
TR2: 276 kɯ-fse
TR2: 277 ŋu
TR2: 278 tɕe,\n
TR2: 279 ɯ-ru
TR2: 280 nɯ
TR2: 281 tɯ-ldʑa
TR2: 282 ʁnɯ-ldʑa
TR2: 283 ɕaŋtaʁ
TR2: 284 me.\n
TR2: 285 tɯ-phɯ
TR2: 286 nɯ
TR2: 287 tɕu
TR2: 288 ɯ-ru
TR2: 289 nɯ
TR2: 290 tɯ-ldʑa
TR2: 291 ʁnɯ-ldʑa
TR2: 292 ɕaŋtaʁ
TR2: 293 me,\n
TR2: 294 tɕe
TR2: 295 nɯ
TR2: 296 ɯ-taʁ
TR2: 297 ri,
TR2: 298 ɯ-jwaʁ
TR2: 299 tu-nɯgrɤl,\n
TR2: 300 ʑɯrɯʑɤri
TR2: 301 tɕe
TR2: 302 tɕendɤre,
TR2: 303 ɯ-χcɤl
TR2: 304 ri
TR2: 305 li
TR2: 306 mɤʑɯ
TR2: 307 tu-ɬoʁ
TR2: 308 tɕe,
TR2: 309 nɤkinɯ,\n
TR2: 310 tɕendɤre
TR2: 311 ɯ-mɯntoʁ
TR2: 312 nɯ
TR2: 313 chɯ-ɤʑɯrja
TR2: 314 ŋu
TR2: 315 tɕe,
TR2: 316 ɯ-mɯntoʁ
TR2: 317 nɯ
TR2: 318 li
TR2: 319 ɯ-ru
TR2: 320 ɯ-taʁ
TR2: 321 chɯ-ɤʑɯrja
TR2: 322 kɯ-fse
TR2: 323 ɲɯ-ŋu
TR2: 324 tɕe,\n
TR2: 325 ɯ-mɯntoʁ
TR2: 326 kɯ-tu
TR2: 327 ɯ-stu
TR2: 328 nɯra
TR2: 329 ɯ-jwaʁ
TR2: 330 maŋe.\n
TR2: 331 tɕe
TR2: 332 nɯ
TR2: 333 ɯ-mɯntoʁ
TR2: 334 nɯnɯ
TR2: 335 kɯ-ɤrŋi
TR2: 336 ɲɯ-ŋu.\n
TR2: 337 kɯ-ɤrŋi
TR2: 338 ɯ-mdoʁ
TR2: 339 nɤmkha
TR2: 340 ɯ-mdoʁ
TR2: 341 kɯ-fse
TR2: 342 ɯ-kɯ-ndo
TR2: 343 ɲɯ-ŋu
TR2: 344 ma,\n
TR2: 345 nɯnɯ
TR2: 346 ŋgɯsɯ
TR2: 347 ŋu
TR2: 348 tɕe,
TR2: 349 li
TR2: 350 ɯ-mɯntoʁ
TR2: 351 nɯ
TR2: 352 nɤkinɯ,\n
TR2: 353 wuma
TR2: 354 ʑo
TR2: 355 ɲɯ-dɤn
TR2: 356 tɕe,
TR2: 357 ɲɯ-rʑi
TR2: 358 tɕe,\n
TR2: 359 tɕe
TR2: 360 ɯ-mɯntoʁ
TR2: 361 na-βzu
TR2: 362 tɕe,
TR2: 363 tu-ndzur
TR2: 364 kɯ-fse
TR2: 365 mɯ́j-cha
TR2: 366 tɕe,\n
TR2: 367 chɯ-rŋgɯ
TR2: 368 kɯ-fse
TR2: 369 ɲɯ-ŋu.\n
TR2: 370 chɯ-ɤjɤr
TR2: 371 kɯ-fse
TR2: 372 ɲɯ-ra
TR2: 373 ma\n
TR2: 374 tu-ndzur
TR2: 375 mɯ-ɲɯ-cha
TR2: 376 ɲɯ-ŋu
TR2: 377 matɕi
TR2: 378 ɯ-mɯntoʁ
TR2: 379 ɲɯ-dɤn
TR2: 380 tɕe
TR2: 381 ɲɯ-rʑi.\n
TR2: 382 tɕe
TR2: 383 ɯ-qa
TR2: 384 nɯnɯ
TR2: 385 smɤn
TR2: 386 ɲɯ-ŋu\n
TR2: 387 ɯ-qa
TR2: 388 nɯ
TR2: 389 li
TR2: 390 smɤnrɯɣ
TR2: 391 ɲɯ-ŋu
TR2: 392 tɕe,\n
TR2: 393 ɯ-zrɤm
TR2: 394 nɯ
TR2: 395 kɯ-wxti
TR2: 396 tsa
TR2: 397 ɲɯ-βze
TR2: 398 ɲɯ-cha.\n
TR2: 399 tɕe
TR2: 400 tɯ-jaʁndzu
TR2: 401 jamar,
TR2: 402 tɯ-jaʁndzu
TR2: 403 roro
TR2: 404 jamar
TR2: 405 ɲɯ-jpum
TR2: 406 ɲɯ-cha.\n
TR2: 407 ma
TR2: 408 nɯnɯ
TR2: 409 ŋgɯsɯ
TR2: 410 ŋu.\n
TR2: 411 ɕoʁ
TR2: 412 nɯnɯ
TR2: 413 tɤrɤku
TR2: 414 tɤ-rca
TR2: 415 ŋu,
TR2: 416 sɯjno
TR2: 417 maʁ.\n
TR2: 418 ɕoʁ
TR2: 419 nɯnɯ
TR2: 420 tɤrɤku
TR2: 421 tɤ-rca
TR2: 422 ŋu
TR2: 423 tɕe,\n
TR2: 424 ɯ-jwaʁ
TR2: 425 nɯ
TR2: 426 iɕqha,
TR2: 427 khɯrtshɤz
TR2: 428 ɯ-jwaʁ
TR2: 429 cho
TR2: 430 fse
TR2: 431 tɕe,\n
TR2: 432 iɕqha
TR2: 433 tɯ-sni
TR2: 434 ɯ-χpi
TR2: 435 tsa
TR2: 436 fse.\n
TR2: 437 tɕe
TR2: 438 nɤkinɯ,
TR2: 439 ɯ-ru
TR2: 440 nɯ
TR2: 441 kɯ-ɣɯrni
TR2: 442 ŋu.\n
TR2: 443 tɕendɤre
TR2: 444 nɯnɯ
TR2: 445 ɕoʁ
TR2: 446 nɯnɯ,
TR2: 447 tɤ-wxti
TR2: 448 tɕe,\n
TR2: 449 ɕoʁɲaʁ
TR2: 450 kɤ-ti
TR2: 451 tu,
TR2: 452 ɕoʁɣrum
TR2: 453 kɤ-ti
TR2: 454 ɣɤʑu
TR2: 455 tɕe,\n
TR2: 456 tɕe
TR2: 457 nɤkinɯ,
TR2: 458 nɯnɯ
TR2: 459 tɤ-wxti
TR2: 460 tɕe,\n
TR2: 461 ɯ-mɯntoʁ
TR2: 462 kɯ-ɤɣɯrnɯɕɯr
TR2: 463 tsa
TR2: 464 ɲɯ-lɤt
TR2: 465 ɲɯ-ŋu
TR2: 466 tɕe,\n
TR2: 467 nɯnɯ
TR2: 468 ɯ-mɯntoʁ
TR2: 469 mpɕɤr\n
TR2: 470 tɕeri
TR2: 471 iʑora
TR2: 472 i-sɤtɕha
TR2: 473 ra
TR2: 474 jinde
TR2: 475 ɯ-kɯ-ji
TR2: 476 nɯ-me
TR2: 477 ma\n
TR2: 478 nɯ
TR2: 479 ɕɯŋgɯ
TR2: 480 tɕe
TR2: 481 lu-ji-nɯ
TR2: 482 pɯ-ŋgrɤl,\n
TR2: 483 tɕe
TR2: 484 nɯnɯ
TR2: 485 ɕoʁ
TR2: 486 nɯnɯ,
TR2: 487 nɤkinɯ,\n
TR2: 488 kɤ-ndza
TR2: 489 ɲɯ-sna
TR2: 490 tɕe,\n
TR2: 491 xɕo...
TR2: 492 ɕoʁɲaʁ
TR2: 493 ɕɤɣrum
TR2: 494 kɤ-ti
TR2: 495 ɣɤʑu
TR2: 496 tɕe\n
TR2: 497 kupa
TR2: 498 ra
TR2: 499 kɯ
TR2: 500 tianqiao,
TR2: 501 kuqiao
TR2: 502 tu-ti-nɯ
TR2: 503 ɲɯ-ŋu
TR2: 504 tɕe,
TR2: 505 nɤki
TR2: 506 ɲɯ-ŋu
TR2: 507 tɕe
TR2: 508 ma\n
TR2: 509 ɯʑo
TR2: 510 qiaomai
TR2: 511 ɲɯ-rmi,
TR2: 512 kupaskɤt
TR2: 513 tɕe,\n
TR2: 514 tɕe
TR2: 515 nɯnɯ
TR2: 516 qiaomai
TR2: 517 ɲɯ-rmi
TR2: 518 tɕe
TR2: 519 nɯnɯ,
TR2: 520 nɤki,\n
TR2: 521 kɤ-ndza
TR2: 522 sna.\n
TR2: 523 kɤ-ndza
TR2: 524 sna
TR2: 525 tɕe,
TR2: 526 tɕe
TR2: 527 thamtham
TR2: 528 tɕe
TR2: 529 tɕe
TR2: 530 nɤki\n
TR2: 531 shanshi
TR2: 532 tɤrca
TR2: 533 ɲɯ-ŋu\n
TR2: 534 tɕe
TR2: 535 nɯnɯ
TR2: 536 tɕe
TR2: 537 tangniaobing
TR2: 538 kɯ-tu
TR2: 539 ra
TR2: 540 kɯ
TR2: 541 nɯ
TR2: 542 tu-ndza-nɯ.
TR2: 543 nɤki
TR2: 544 iɕqha
TR2: 545 kuqiao
TR2: 546 nɯ\n
TR2: 547 ɕoʁɲaʁ
TR2: 548 nɯnɯ
TR2: 549 kuqiao
TR2: 550 ɲɯ-ŋu
TR2: 551 tɕe,
TR2: 552 ɯnɯnɯ
TR2: 553 nɯ,
TR2: 554 nɤkinɯ\n
TR2: 555 nɯ
TR2: 556 tangniaobing
TR2: 557 kɯ-tu
TR2: 558 ra
TR2: 559 kɯ
TR2: 560 nɯ
TR2: 561 tu-ndza-nɯ
TR2: 562 tɕe
TR2: 563 ɲɯ-pe
TR2: 564 khi.\n
TR2: 565 ma
TR2: 566 tianqiao
TR2: 567 nɯ
TR2: 568 tɕe
TR2: 569 li
TR2: 570 mɯ́j-sna
TR2: 571 khi.\n
TR2: 572 nɯ
TR2: 573 tangniaobing
TR2: 574 kɯ-tu
TR2: 575 ra
TR2: 576 kɯ
TR2: 577 nɯ
TR2: 578 tu-ndza-nɯ
TR2: 579 mɯ́j-khɯ
TR2: 580 khi.\n
TR2: 581 ma
TR2: 582 nɯnɯ
TR2: 583 ɕoʁ
TR2: 584 ɲɯ-ŋu,\n
TR2: 585 ɕoʁ
TR2: 586 nɯ
TR2: 587 tɤrɤku
TR2: 588 tɤ-rca
TR2: 589 ɕti.
TR2: 590 tɕe
TR2: 591 nɤkinɯ,\n
TR2: 592 tɯ-xpa
TR2: 593 ʁnɯ-ɣjɤn
TR2: 594 ku-phɯt
TR2: 595 kɯ-cha
TR2: 596 ra
TR2: 597 kɯ,\n
TR2: 598 tɤɕi
TR2: 599 ka-phɯt-nɯ
TR2: 600 ri
TR2: 601 tɕe,
TR2: 602 nɯ
TR2: 603 maʁ
TR2: 604 nɤ
TR2: 605 ɕoʁ
TR2: 606 lu-ji-nɯ,\n
TR2: 607 nɯ
TR2: 608 maʁ
TR2: 609 nɤ
TR2: 610 tɕhɯma
TR2: 611 lu-ji-nɯ
TR2: 612 tɕe
TR2: 613 tɕe
TR2: 614 nɯnɯ,\n
TR2: 615 nɯnɯ
TR2: 616 kɯ-maqhu,
TR2: 617 stonka
TR2: 618 tɕe
TR2: 619 nɯ
TR2: 620 ku-nɯ-phɯt-nɯ
TR2: 621 ɲɯ-ŋu.
TR2: 622 tɕe
TR2: 623 nɯnɯ
TR2: 624 ɕoʁ
TR2: 625 ŋu.\n
TR2: 626 ɕoʁ
TR2: 627 kukutɕu
TR2: 628 pɕoʁ,
TR2: 629 cɤmuco
TR2: 630 ʑɯmkhɤm
TR2: 631 nɯra,\n
TR2: 632 praʁwɤr,
TR2: 633 tanba
TR2: 634 ʑɯmkhɤm
TR2: 635 nɯra
TR2: 636 ku-ji-nɯ
TR2: 637 ɲɯ-ŋu.\n
TR2: 638 iʑora
TR2: 639 i-ʑɯmkhɤm
TR2: 640 jinde
TR2: 641 ɯ-kɯ-ji
TR2: 642 me.\n
TR2: 643 kɤmɲɯ-sɤtɕha
TR2: 644 ɯ-kɯ-ji
TR2: 645 me.\n
TR2: 646 tɕe
TR2: 647 nɯnɯ
TR2: 648 ɕoʁ
TR2: 649 ɲɯ-ŋu.\n
TR2: 650 tɯmɯ
TR2: 651 ɕoʁ
TR2: 652 nɯnɯ
TR2: 653 tɕe
TR2: 654 nɤki
TR2: 655 ɲɯ-ŋu.\n
TR2: 656 kɯki
TR2: 657 ɕoʁ
TR2: 658 kɯki,\n
TR2: 659 tɯ-xpa
TR2: 660 tɕe
TR2: 661 ɯ-rɣi
TR2: 662 pjɯ-ŋgra
TR2: 663 tɕe,\n
TR2: 664 tɕe
TR2: 665 tɯji
TR2: 666 ɯ-ŋgɯ
TR2: 667 pjɯ-nɯ-ɕe
TR2: 668 tɕe,\n
TR2: 669 ɯ-fsaqhe
TR2: 670 tɕe
TR2: 671 li
TR2: 672 tu-ɬoʁ
TR2: 673 ɲɯ-ŋu
TR2: 674 tɕe.\n
TR2: 675 tɕe
TR2: 676 nɯnɯ
TR2: 677 tɤ-kɯ-ɬoʁ
TR2: 678 nɯnɯ
TR2: 679 tɯmɯ
TR2: 680 ɕoʁ
TR2: 681 tu-ti-nɯ
TR2: 682 ŋgrɤl
TR2: 683 ma
TR2: 684 ɯnɯnɯ
TR2: 685 tɕe
TR2: 686 tɕe
TR2: 687 iɕqha,\n
TR2: 688 ɯ-rɣi
TR2: 689 nɯ,
TR2: 690 ɯ-pinzhong
TR2: 691 nɯ
TR2: 692 tuihua
TR2: 693 kɯ-fse
TR2: 694 ɲɯ-βze
TR2: 695 ɲɯ-ŋu.\n
TR2: 696 tuihua
TR2: 697 kɯ-fse
TR2: 698 ɲɯ-βze
TR2: 699 tɕe
TR2: 700 tɕe,
TR2: 701 ɕoʁ
TR2: 702 mɯ-ɲɯ-taŋ
TR2: 703 ɲɯ-ŋu.\n
TR2: 704 tɕe
TR2: 705 nɯnɯ
TR2: 706 tɯmɯɕoʁ
TR2: 707 tu-ti-nɯ
TR2: 708 ŋu
TR2: 709 ma\n
TR2: 710 ɯʑo
TR2: 711 ɯ-ru,
TR2: 712 ɯ-jwaʁ
TR2: 713 ɯ-mɯntoʁ
TR2: 714 nɯnɯra
TR2: 715 ɕoʁ
TR2: 716 fsɯfse
TR2: 717 ʑo
TR2: 718 fse.\n
TR2: 719 tɕeri
TR2: 720 ɯ-rɣi
TR2: 721 nɯ
TR2: 722 kɯ-pe
TR2: 723 chɯ-βze
TR2: 724 mɯ́j-cha.\n
TR2: 725 tɕe
TR2: 726 núndʐa
TR2: 727 tɯmɯɕoʁ
TR2: 728 tu-ti-nɯ
TR2: 729 ɲɯ-ŋu.\n
TR2: 730 nɯnɯ
TR2: 731 ɣɯ
TR2: 732 ɯ-jwaʁ
TR2: 733 nɯnɯra,
TR2: 734 nɤkinɯ,
TR2: 735 pjɯ-nɯsqa-nɯ
TR2: 736 tɕe,\n
TR2: 737 tɯmgo
TR2: 738 zmɤrɤβ
TR2: 739 tu-sɯpa-nɯ
TR2: 740 tɕe,\n
TR2: 741 li
TR2: 742 wuma
TR2: 743 ʑo
TR2: 744 ɲɯ-mpɯ,
TR2: 745 nɯ
TR2: 746 ɕɯmɯma
TR2: 747 ʑo
TR2: 748 pjɯ-smi
TR2: 749 ɲɯ-ŋu
TR2: 750 tɕe,\n
TR2: 751 rgɤrgɯn
TR2: 752 nɯ-ɕɣa
TR2: 753 kɯ-me
TR2: 754 nɯ
TR2: 755 ra
TR2: 756 ɲɯ-rga-nɯ.\n
TR2: 757 matɕi
TR2: 758 tɕe
TR2: 759 nɯ
TR2: 760 ɲɯ-ɣɤsmi,
TR2: 761 kɯ-mpɯ-mpɯ
TR2: 762 ma
TR2: 763 ɲɯ-me
TR2: 764 ɲɯ-ŋu\n
TR2: 765 tɕe
TR2: 766 nɯ
TR2: 767 tɯmɯɕoʁ
TR2: 768 ŋu.\n
TR2: 769 ɬɤndʐi
TR2: 770 tɤlɤtshaʁ
TR2: 771 nɯnɯ
TR2: 772 sɯjno
TR2: 773 ci
TR2: 774 ŋu.\n
TR2: 775 sɯjno
TR2: 776 ci
TR2: 777 ŋu
TR2: 778 tɕe,
TR2: 779 nɯ
TR2: 780 ɬɤndʐi
TR2: 781 tɤlɤtshaʁ
TR2: 782 ɯ-rmi
TR2: 783 kɯ-ra
TR2: 784 nɯnɯ,
TR2: 785 tɕe
TR2: 786 nɤkinɯ,\n
TR2: 787 ɯ-mɯntoʁ
TR2: 788 nɯ
TR2: 789 ɯʑoz
TR2: 790 ci
TR2: 791 ŋu
TR2: 792 tɕe,
TR2: 793 ɯ-pa
TR2: 794 ri
TR2: 795 ɯ-jɯ
TR2: 796 kɯ-fse
TR2: 797 ci
TR2: 798 pjɯ-ɬoʁ,\n
TR2: 799 ɯʑo
TR2: 800 ɯ-mdoʁ
TR2: 801 nɯ
TR2: 802 kɯ-ɤrŋɯrŋi
TR2: 803 ʑo
TR2: 804 ŋu,
TR2: 805 nɤki
TR2: 806 ɯ-mɯntoʁ
TR2: 807 ɣɯ
TR2: 808 ɯ-mdoʁ
TR2: 809 nɯ,\n
TR2: 810 kɯ-ɤrŋɯrŋi
TR2: 811 ʑo
TR2: 812 ŋu
TR2: 813 tɕe,\n
TR2: 814 ɯ-taʁ
TR2: 815 nɯra
TR2: 816 rʁɤβrʁɤβ
TR2: 817 kɯ-pa
TR2: 818 ci
TR2: 819 tɕe,\n
TR2: 820 ɯ-pa
TR2: 821 ri
TR2: 822 pjɯ-ɤmtɕoʁ
TR2: 823 tɕe
TR2: 824 tɕe,\n
TR2: 825 nɯnɯ
TR2: 826 tɤlɤtshɤʁ
TR2: 827 ɲɯ-βzu-nɯ
TR2: 828 ɣɯ
TR2: 829 ɯ-tshɯɣa
TR2: 830 nɯ
TR2: 831 ɲɯ-fse
TR2: 832 tɕe
TR2: 833 tɕe,\n
TR2: 834 ɬɤndʐitɤlɤtshaʁ
TR2: 835 tu-sɤrmi-nɯ
TR2: 836 ɲɯ-ŋu
TR2: 837 ma,\n
TR2: 838 nɯnɯ
TR2: 839 sɯjno
TR2: 840 nɯ,
TR2: 841 ɯ-jwaʁ
TR2: 842 nɯra
TR2: 843 kɯ-rkɯn
TR2: 844 ci\n
TR2: 845 ɯ-ru
TR2: 846 nɯra
TR2: 847 kɯ-rɲɟi
TR2: 848 ci
TR2: 849 ɲɯ-ŋu
TR2: 850 ri,\n
TR2: 851 kɯ-xtshɯ-xtshɯm
TR2: 852 ʑo
TR2: 853 ɲɯ-ŋu.\n
TR2: 854 tɕe
TR2: 855 ɯ-mɯntoʁ
TR2: 856 nɯnɯ
TR2: 857 tɤlɤtshaʁ
TR2: 858 ɯ-tshɯɣa
TR2: 859 ɲɯ-fse
TR2: 860 tɕe,\n
TR2: 861 tɕe
TR2: 862 nɯ
TR2: 863 ɯ-rmi
TR2: 864 nɯ
TR2: 865 ɬɤndʐi
TR2: 866 tɤlɤtshaʁ
TR2: 867 to-tɕɤt-nɯ
TR2: 868 tɕe
TR2: 869 nɯ
TR2: 870 ɲɯ-ŋu.\n
TR2: 871 ri
TR2: 872 ɯ-mɯntoʁ
TR2: 873 ɣɯ
TR2: 874 ɯ-mdoʁ
TR2: 875 nɯ
TR2: 876 kɯ-ɤrŋi
TR2: 877 ɯ-ŋgɯz
TR2: 878 kɯnɤ\n
TR2: 879 ki
TR2: 880 nɤmkha
TR2: 881 ɯ-mdoʁ
TR2: 882 ʑo
TR2: 883 nɯ
TR2: 884 tɤte
TR2: 885 ɲɯ-fse.\n
TR2: 886 ɯ-tɯ-ɤrŋi
TR2: 887 nɯ
TR2: 888 nɯ
TR2: 889 ʑo
TR2: 890 ɲɯ-fse.\n
TR2: 891 ma
TR2: 892 nɯnɯ
TR2: 893 ɬɤndʐi
TR2: 894 tɤlɤtshaʁ
TR2: 895 ŋu.\n
TR2: 896 dɤrʁɯ
TR2: 897 tu,
TR2: 898 dɤrʁɯ
TR2: 899 nɯnɯ
TR2: 900 tɯji
TR2: 901 ɯ-ŋgɯ
TR2: 902 lu-kɤ-ji
TR2: 903 me,
TR2: 904 li
TR2: 905 sɯjno
TR2: 906 ɕti.\n
TR2: 907 ɯ-sɤtɕha
TR2: 908 ci
TR2: 909 tu
TR2: 910 tɕe,
TR2: 911 ɴqiaβ
TR2: 912 ʑɯmkhɤm
TR2: 913 tɕi
TR2: 914 tu-ɬoʁ,\n
TR2: 915 zrɯ
TR2: 916 ʑɯmkhɤm
TR2: 917 tɕi
TR2: 918 tu-ɬoʁ
TR2: 919 ɲɯ-ŋu
TR2: 920 tɕe,\n
TR2: 921 sɯŋgɯ
TR2: 922 tɕi
TR2: 923 tu-ɬoʁ,\n
TR2: 924 stɤmku
TR2: 925 tɕi
TR2: 926 tu-ɬoʁ
TR2: 927 ɲɯ-ŋu.\n
TR2: 928 iʑɤra
TR2: 929 i-sɤtɕha
TR2: 930 me
TR2: 931 ma\n
TR2: 932 erchacun
TR2: 933 kɤ-ti
TR2: 934 nɯnɯ
TR2: 935 ɣɯ
TR2: 936 sɤtɕha
TR2: 937 nɯnɯ\n
TR2: 938 tɯji
TR2: 939 ɯ-mŋu
TR2: 940 ɯ-ndo
TR2: 941 ra
TR2: 942 kɯnɤ
TR2: 943 tu-ɬoʁ
TR2: 944 ɲɯ-ɕti.\n
TR2: 945 ma
TR2: 946 nɯnɯ
TR2: 947 dɤrʁɯ
TR2: 948 tɤ-ɬoʁ
TR2: 949 tɕe,
TR2: 950 ki
TR2: 951 kɯ-fse
TR2: 952 ɯ-zgɯr
TR2: 953 kɯ-tu
TR2: 954 ki
TR2: 955 kɯ-fse
TR2: 956 tu-ɬoʁ
TR2: 957 ɲɯ-ŋu\n
TR2: 958 tɕendɤre
TR2: 959 ʑɯrɯʑɤri
TR2: 960 tɕe
TR2: 961 tɕe
TR2: 962 ki
TR2: 963 tu-fse
TR2: 964 tɕe
TR2: 965 ɲɯ-rle
TR2: 966 ɲɯ-ŋu.\n
TR2: 967 tɕe
TR2: 968 nɯnɯ
TR2: 969 ɯ-jwaʁ
TR2: 970 ɲɯ-ŋu
TR2: 971 tɕe,
TR2: 972 tɕe
TR2: 973 ɯ-jwaʁ
TR2: 974 nɯ
TR2: 975 ki
TR2: 976 ɲɯ-fse
TR2: 977 tɕe
TR2: 978 tɕe,\n
TR2: 979 ɲɯ-sqhiar
TR2: 980 ʑo
TR2: 981 tɕe
TR2: 982 tɕe
TR2: 983 nɯ
TR2: 984 kɯ-fse
TR2: 985 tu-ɬoʁ
TR2: 986 ɲɯ-ŋu.\n
TR2: 987 tɕe
TR2: 988 nɯnɯ
TR2: 989 dɤrʁɯ,
TR2: 990 tɯrme
TR2: 991 dɤrʁɯ
TR2: 992 nɯ
TR2: 993 ŋu
TR2: 994 tɕe\n
TR2: 995 nɤkinɯ,
TR2: 996 ʁnɯ-tɯphu
TR2: 997 ɣɤʑu
TR2: 998 tɕe,
TR2: 999 kɯ-qiaβ
TR2: 1000 ci
TR2: 1001 ɣɤʑu,
TR2: 1002 mɤ-kɯ-qiaβ
TR2: 1003 ci
TR2: 1004 ɣɤʑu
TR2: 1005 ri,\n
TR2: 1006 ʁnaʁna
TR2: 1007 kɤ-ndza
TR2: 1008 ɲɯ-sna.\n
TR2: 1009 mɤ-kɯ-qiaβ
TR2: 1010 nɯnɯ
TR2: 1011 ɯ-mdoʁ
TR2: 1012 ɲɯ-ɤrŋi,
TR2: 1013 ɯ-rme
TR2: 1014 kɯ-fse
TR2: 1015 ci
TR2: 1016 sɯβsɯβ
TR2: 1017 ɣɤʑu.\n
TR2: 1018 kɯ-qiaβ
TR2: 1019 nɯnɯ
TR2: 1020 ɯ-ru
TR2: 1021 nɯnɯ
TR2: 1022 ɲɯ-ɣɯrni
TR2: 1023 kɯnɤ
TR2: 1024 ɲɯ-ɤɲaʁndzɯm,
TR2: 1025 ɲɯ-qandʐi
TR2: 1026 kɯ-fse\n
TR2: 1027 tɕe
TR2: 1028 ɯnɯnɯ
TR2: 1029 nɯ,
TR2: 1030 nɤkinɯ,
TR2: 1031 kú-wɣ-nɯ-sqa
TR2: 1032 tɕe,
TR2: 1033 hanɯni
TR2: 1034 ʑo
TR2: 1035 ɲɯ-qiaβ\n
TR2: 1036 ri
TR2: 1037 nɯ
TR2: 1038 kɤ-ndza
TR2: 1039 li
TR2: 1040 ɲɯ-sna.\n
TR2: 1041 tɕe
TR2: 1042 nɤkinɯ,
TR2: 1043 dɤrʁɯ
TR2: 1044 nɯ
TR2: 1045 nɯ
TR2: 1046 ŋu
TR2: 1047 tɕe,\n
TR2: 1048 nɯnɯ
TR2: 1049 tɯrme
TR2: 1050 dɤrʁɯ
TR2: 1051 ɲɯ-ŋu
TR2: 1052 tɕe,
TR2: 1053 nɯnɯ
TR2: 1054 tɯrme
TR2: 1055 kɯ
TR2: 1056 kɤ-ndza
TR2: 1057 sna.\n
TR2: 1058 sɯŋgɯ
TR2: 1059 dɤrʁɯ
TR2: 1060 kɤ-ti
TR2: 1061 ci
TR2: 1062 tu,
TR2: 1063 tsuku
TR2: 1064 kɯ
TR2: 1065 paʁ
TR2: 1066 dɤrʁɯ
TR2: 1067 tu-ti-nɯ
TR2: 1068 ɲɯ-ŋu\n
TR2: 1069 tsuku
TR2: 1070 kɯ
TR2: 1071 paʁ
TR2: 1072 sɯŋgɯ
TR2: 1073 tu-ti-nɯ
TR2: 1074 ɲɯ-ŋu
TR2: 1075 ma
TR2: 1076 nɯnɯ
TR2: 1077 tɕe
TR2: 1078 tɕendɤre,\n
TR2: 1079 ɯ-ru
TR2: 1080 nɯ
TR2: 1081 mɤʑɯ
TR2: 1082 kɯ-jpɯ-jpum
TR2: 1083 ʑo
TR2: 1084 tɕe,
TR2: 1085 ɯ-rme
TR2: 1086 nɯra
TR2: 1087 kɯ-dɯ-dɤn
TR2: 1088 ɲɯ-ŋu.\n
TR2: 1089 tɕe
TR2: 1090 nɯnɯ
TR2: 1091 li
TR2: 1092 tɤ-ɬoʁ
TR2: 1093 ɕɯmɯma
TR2: 1094 tɕe
TR2: 1095 ɲɯ-ɤrʁɯrʁu,\n
TR2: 1096 nɯ
TR2: 1097 tɯ-phɯ
TR2: 1098 ɯ-ŋgɯ
TR2: 1099 nɯ
TR2: 1100 tɕu,\n
TR2: 1101 kɯmŋu-ldʑa,
TR2: 1102 kɯtʂɤ-ldʑa
TR2: 1103 jamar
TR2: 1104 ɣɤʑu
TR2: 1105 ma\n
TR2: 1106 ki
TR2: 1107 kɯ-fse
TR2: 1108 tɕe
TR2: 1109 kɯ-wxtɯ-wxti
TR2: 1110 ɲɯ-βze
TR2: 1111 ɲɯ-cha.\n
TR2: 1112 tɕe
TR2: 1113 nɯnɯ
TR2: 1114 thamtham
TR2: 1115 tɕe
TR2: 1116 kɯre
TR2: 1117 ju-ɣɯt-nɯ
TR2: 1118 tɕe
TR2: 1119 tu-ndza-nɯ
TR2: 1120 ɲɯ-ɕti
TR2: 1121 ri,\n
TR2: 1122 aʑo
TR2: 1123 kɤ-ndza
TR2: 1124 mɯ-pɯ-rɲo-t-a,\n
TR2: 1125 ma
TR2: 1126 iʑora
TR2: 1127 pɯ-xtɕi-j
TR2: 1128 jɤznɤ
TR2: 1129 tu-ndza-j
TR2: 1130 mɯ-pɯ-ŋgrɤl
TR2: 1131 ma\n
TR2: 1132 nɯnɯ,
TR2: 1133 nɤki,
TR2: 1134 sɯŋgɯ
TR2: 1135 dɤrʁɯ
TR2: 1136 ɲɯ-ŋu
TR2: 1137 tɕe,\n
TR2: 1138 nɯnɯ,
TR2: 1139 tu-nɯ-ndza-nɯ
TR2: 1140 ɲɯ-ɕti
TR2: 1141 ri,
TR2: 1142 iʑo
TR2: 1143 tu-ndza-j
TR2: 1144 mɤ-ŋgrɤl
TR2: 1145 ma\n
TR2: 1146 nɯnɯ
TR2: 1147 kɯ
TR2: 1148 ɯ-phɯ
TR2: 1149 ɲɯ-wxti,\n
TR2: 1150 tɯrme
TR2: 1151 dɤrʁɯ
TR2: 1152 nɯ
TR2: 1153 tɤ-ɬoʁ
TR2: 1154 tɕe,\n
TR2: 1155 tɯ-ldʑa
TR2: 1156 tɯ-ldʑa
TR2: 1157 ma
TR2: 1158 mɤ-ɬoʁ,\n
TR2: 1159 nɯnɯ
TR2: 1160 tɕe
TR2: 1161 tɕendɤre
TR2: 1162 rɯŋgu,
TR2: 1163 sɯŋgɯ
TR2: 1164 nɯra
TR2: 1165 tu,\n
TR2: 1166 sɯŋgɯ
TR2: 1167 dɤrʁɯ
TR2: 1168 kɤ-ti
TR2: 1169 nɯ
TR2: 1170 tɕe
TR2: 1171 tɕe
TR2: 1172 si
TR2: 1173 ɯ-ŋgɯ
TR2: 1174 ʁɟa
TR2: 1175 ʑo,\n
TR2: 1176 sɤjku
TR2: 1177 cho
TR2: 1178 mbraj,
TR2: 1179 nɯnɯ
TR2: 1180 sɯŋgɯ
TR2: 1181 nɯnɯ,
TR2: 1182 ɯ-ŋgɯ
TR2: 1183 nɯ
TR2: 1184 tɕu
TR2: 1185 ɣɤʑu.\n
TR2: 1186 tɕe
TR2: 1187 nɯnɯ
TR2: 1188 sɯŋgɯ
TR2: 1189 dɤrʁɯ
TR2: 1190 ŋu
TR2: 1191 tɕe,\n
TR2: 1192 dɤrʁɯ
TR2: 1193 ʁnɯ-tɯphu
TR2: 1194 ɣɤʑu
TR2: 1195 tɯrme
TR2: 1196 ɯ-kɤ-ndza
TR2: 1197 dɤrʁɯ
TR2: 1198 li
TR2: 1199 ʁnɯ-tɯphu
TR2: 1200 ɣɤʑu
TR2: 1201 ma\n
TR2: 1202 kɯ-qiaβ
TR2: 1203 ci
TR2: 1204 ɣɤʑu,
TR2: 1205 mɤ-kɯ-qiaβ
TR2: 1206 ci
TR2: 1207 ɣɤʑu.\n
TR2: 1208 tɕe
TR2: 1209 nɯ
TR2: 1210 ɲɯ-ŋu\n
