LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 z r ɯ 
KAN: 2 k ɤ t i 
KAN: 3 c i 
KAN: 4 t u 
KAN: 5 t ɕ e 
KAN: 6 n ɯ n ɯ 
KAN: 7 n ɯ ŋ a 
KAN: 8 r a 
KAN: 9 n ɯ t a ʀ 
KAN: 10 t u 
KAN: 11 j l a 
KAN: 12 r a 
KAN: 13 n ɯ t a ʀ 
KAN: 14 t u 
KAN: 15 m e 
KAN: 16 m ɤ x s i 
KAN: 17 m a 
KAN: 18 n ɯ ŋ a 
KAN: 19 m b a l a 
KAN: 20 n ɯ t a ʀ 
KAN: 21 t u 
KAN: 22 ŋ ɡ r ɤ l 
KAN: 23 t ɕ e 
KAN: 24 n ɯ n ɯ 
KAN: 25 n ɯ n d ʐ i 
KAN: 26 n ɯ 
KAN: 27 s t h ɯ c i 
KAN: 28 k ɯ j a ʀ 
KAN: 29 n ɯ 
KAN: 30 p j ɯ s ɯ s p o ʀ 
KAN: 31 ɲ ɯ ɕ t i 
KAN: 32 t ɕ e 
KAN: 33 p j ɯ s ɯ s p o ʀ 
KAN: 34 q h e 
KAN: 35 n ɯ 
KAN: 36 ɯ ŋ ɡ ɯ 
KAN: 37 r i 
KAN: 38 ɲ ɯ β z e 
KAN: 39 ɲ ɯ ŋ u 
KAN: 40 n ɯ 
KAN: 41 n ɯ w x t i 
KAN: 42 q h e 
KAN: 43 ɲ ɯ w ɣ n ɤ m ɯ m a 
KAN: 44 q h e 
KAN: 45 k o ŋ l a 
KAN: 46 ʑ o 
KAN: 47 t ɯ j a ʀ p a 
KAN: 48 ɲ ɯ s a χ s ɤ l 
KAN: 49 n ɯ n ɯ 
KAN: 50 ŋ o t ɕ u 
KAN: 51 k ɯ t u 
KAN: 52 ɯ s t u 
KAN: 53 n ɯ 
KAN: 54 ɲ ɯ s a χ s ɤ l 
KAN: 55 m a 
KAN: 56 t ɕ e 
KAN: 57 n ɯ n ɯ 
KAN: 58 n ɯ ŋ a 
KAN: 59 ɯ r m e 
KAN: 60 n ɯ 
KAN: 61 ɲ ɯ w ɣ s l o ʀ 
KAN: 62 q h e 
KAN: 63 t ɕ e n d ɤ r e 
KAN: 64 χ u χ u 
KAN: 65 ʑ o 
KAN: 66 ɲ ɯ s p o ʀ 
KAN: 67 t ɕ e 
KAN: 68 n ɯ n ɯ 
KAN: 69 ɯ ʑ o 
KAN: 70 k ɯ r ɤ ʑ i 
KAN: 71 ɯ s t u 
KAN: 72 ʑ o 
KAN: 73 n ɯ 
KAN: 74 k u w ɣ s ɤ s ɯ ɣ 
KAN: 75 t ɕ e 
KAN: 76 k ɯ χ ɕ u 
KAN: 77 r a 
KAN: 78 ɲ ɯ c h a n ɯ 
KAN: 79 m a 
KAN: 80 m ɤ k ɯ χ ɕ u 
KAN: 81 r a 
KAN: 82 m ɯ j c h a n ɯ 
KAN: 83 n ɯ n ɯ 
KAN: 84 q h e 
KAN: 85 k u w ɣ s ɤ s ɯ ɣ 
KAN: 86 q h e 
KAN: 87 k ɯ m d o ʀ m d i 
KAN: 88 ʑ o 
KAN: 89 t u n ɯ ɬ o ʀ 
KAN: 90 ɲ ɯ ŋ u 
KAN: 91 ɯ ʑ o 
KAN: 92 k ɯ m d o ʀ m d i 
KAN: 93 ʑ o 
KAN: 94 t u n ɯ ɬ o ʀ 
KAN: 95 q h e 
KAN: 96 n ɯ 
KAN: 97 a k ɯ z ɡ u m b a 
KAN: 98 ʑ o 
KAN: 99 ɲ ɯ f s e 
KAN: 100 r i 
KAN: 101 n ɯ 
KAN: 102 s t h ɯ c i 
KAN: 103 m ɯ j w x t i 
KAN: 104 l a ʀ m a 
KAN: 105 n ɯ 
KAN: 106 ʑ o 
KAN: 107 ɲ ɯ f s e 
KAN: 108 t ɕ e r i 
KAN: 109 n ɤ k i 
KAN: 110 r i 
KAN: 111 l o n b a 
KAN: 112 k ɤ t ɕ ɤ t 
KAN: 113 m ɯ m ɤ p ɯ k ɯ c h a 
KAN: 114 q h e 
KAN: 115 t u n d ʑ ɣ a ʀ 
KAN: 116 ɲ ɯ ŋ u 
KAN: 117 t u n d ʑ ɣ a ʀ 
KAN: 118 q h e 
KAN: 119 t ɕ e n d ɤ r e 
KAN: 120 t ɤ s p ɯ 
KAN: 121 ʑ o 
KAN: 122 k ɯ f s e 
KAN: 123 t u n ɯ ɬ o ʀ 
KAN: 124 ɲ ɯ ŋ u 
KAN: 125 t ɕ e r i 
KAN: 126 n ɯ n ɯ 
KAN: 127 k ɯ m d o ʀ m d i 
KAN: 128 n ɯ 
KAN: 129 a t u n ɯ ɬ o ʀ 
KAN: 130 t ɕ e 
KAN: 131 p e 
KAN: 132 m a 
KAN: 133 t u k ɯ n d ʑ ɣ a ʀ 
KAN: 134 n ɯ 
KAN: 135 l i 
KAN: 136 ɲ ɯ β z e 
KAN: 137 ɕ t i 
KAN: 138 t u t i n ɯ 
KAN: 139 ŋ ɡ r ɤ l 
KAN: 140 t ɕ e 
KAN: 141 ŋ u 
KAN: 142 m a ʀ 
KAN: 143 m ɤ x s i 
KAN: 144 m a 
KAN: 145 n ɯ 
KAN: 146 t u t i n ɯ 
KAN: 147 ŋ ɡ r ɤ l 
KAN: 148 m a 
KAN: 149 n ɯ n ɯ 
KAN: 150 n ɯ n ɯ 
KAN: 151 z r ɯ 
KAN: 152 n ɯ 
KAN: 153 t ɯ r d o ʀ 
KAN: 154 k ɤ t ɕ ɤ t 
KAN: 155 a p ɯ k ɯ c h a 
KAN: 156 t ɕ e 
KAN: 157 n ɯ ŋ a 
KAN: 158 ɯ r t s i 
KAN: 159 t ɯ t a ʀ n d z ɤ r 
KAN: 160 n ɯ k ɤ β z u 
KAN: 161 ʑ o 
KAN: 162 f s e 
KAN: 163 t ɕ e 
KAN: 164 ɯ ɲ ɤ m 
KAN: 165 p h ɤ n 
KAN: 166 t u t i n ɯ 
KAN: 167 ɲ ɯ ŋ u 
KAN: 168 t ɕ e 
KAN: 169 ɯ ɲ ɤ m 
KAN: 170 c h ɯ p e 
KAN: 171 c h a 
KAN: 172 t u t i n ɯ 
KAN: 173 ŋ u 
KAN: 174 m a 
KAN: 175 k ɯ k i 
KAN: 176 ɯ z ɡ o 
KAN: 177 l u 
KAN: 178 ɯ z ɡ o ɕ ɤ r ɯ 
KAN: 179 ɣ ɯ 
KAN: 180 ɯ r k ɯ 
KAN: 181 t ɯ k a 
KAN: 182 n ɯ r e 
KAN: 183 l u n ɯ ɡ r ɤ l 
KAN: 184 ŋ ɡ r ɤ l 
KAN: 185 t ɕ e 
KAN: 186 n ɯ r e 
KAN: 187 t u β z e 
KAN: 188 ŋ ɡ r ɤ l 
KAN: 189 m a 
KAN: 190 n ɯ n ɯ 
KAN: 191 t u t ɕ ɤ t n ɯ 
KAN: 192 ŋ ɡ r ɤ l 
KAN: 193 t ɕ e 
KAN: 194 n ɯ 
KAN: 195 t ɤ w ɣ t ɕ ɤ t 
KAN: 196 t ɕ e 
KAN: 197 n ɯ ŋ a 
KAN: 198 n ɯ 
KAN: 199 k ɯ 
KAN: 200 w u m a 
KAN: 201 ɲ ɯ n ɤ m ŋ ɤ m 
KAN: 202 t ɕ e 
KAN: 203 ɯ s t u 
KAN: 204 m ɯ j r ɤ ʑ i 
KAN: 205 t ɕ e 
KAN: 206 t s u k u 
KAN: 207 k ɯ 
KAN: 208 ɯ k u 
KAN: 209 k u n d o n ɯ 
KAN: 210 t s u k u 
KAN: 211 k ɯ 
KAN: 212 t u t ɕ ɤ t n ɯ 
KAN: 213 r a 
KAN: 214 ŋ ɡ r ɤ l 
KAN: 215 m a 
KAN: 216 n ɯ n ɯ 
KAN: 217 z r ɯ 
KAN: 218 k ɤ t i 
KAN: 219 ŋ u 
KAN: 220 t ɕ e 
KAN: 221 n ɯ ŋ a 
KAN: 222 z r ɯ 
KAN: 223 t u t i n ɯ 
KAN: 224 ŋ ɡ r ɤ l 
ORT: 0 tɕe
ORT: 1 zrɯ
ORT: 2 kɤti
ORT: 3 ci
ORT: 4 tu
ORT: 5 tɕe
ORT: 6 nɯnɯ
ORT: 7 nɯŋa
ORT: 8 ra
ORT: 9 nɯtaʀ
ORT: 10 tu
ORT: 11 jla
ORT: 12 ra
ORT: 13 nɯtaʀ
ORT: 14 tu
ORT: 15 me
ORT: 16 mɤxsi
ORT: 17 ma
ORT: 18 nɯŋa
ORT: 19 mbala
ORT: 20 nɯtaʀ
ORT: 21 tu
ORT: 22 ŋɡrɤl
ORT: 23 tɕe
ORT: 24 nɯnɯ
ORT: 25 nɯndʐi
ORT: 26 nɯ
ORT: 27 sthɯci
ORT: 28 kɯjaʀ
ORT: 29 nɯ
ORT: 30 pjɯsɯspoʀ
ORT: 31 ɲɯɕti
ORT: 32 tɕe
ORT: 33 pjɯsɯspoʀ
ORT: 34 qhe
ORT: 35 nɯ
ORT: 36 ɯŋɡɯ
ORT: 37 ri
ORT: 38 ɲɯβze
ORT: 39 ɲɯŋu
ORT: 40 nɯ
ORT: 41 nɯwxti
ORT: 42 qhe
ORT: 43 ɲɯwɣnɤmɯma
ORT: 44 qhe
ORT: 45 koŋla
ORT: 46 ʑo
ORT: 47 tɯjaʀpa
ORT: 48 ɲɯsaχsɤl
ORT: 49 nɯnɯ
ORT: 50 ŋotɕu
ORT: 51 kɯtu
ORT: 52 ɯstu
ORT: 53 nɯ
ORT: 54 ɲɯsaχsɤl
ORT: 55 ma
ORT: 56 tɕe
ORT: 57 nɯnɯ
ORT: 58 nɯŋa
ORT: 59 ɯrme
ORT: 60 nɯ
ORT: 61 ɲɯwɣsloʀ
ORT: 62 qhe
ORT: 63 tɕendɤre
ORT: 64 χuχu
ORT: 65 ʑo
ORT: 66 ɲɯspoʀ
ORT: 67 tɕe
ORT: 68 nɯnɯ
ORT: 69 ɯʑo
ORT: 70 kɯrɤʑi
ORT: 71 ɯstu
ORT: 72 ʑo
ORT: 73 nɯ
ORT: 74 kuwɣsɤsɯɣ
ORT: 75 tɕe
ORT: 76 kɯχɕu
ORT: 77 ra
ORT: 78 ɲɯchanɯ
ORT: 79 ma
ORT: 80 mɤkɯχɕu
ORT: 81 ra
ORT: 82 mɯjchanɯ
ORT: 83 nɯnɯ
ORT: 84 qhe
ORT: 85 kuwɣsɤsɯɣ
ORT: 86 qhe
ORT: 87 kɯmdoʀmdi
ORT: 88 ʑo
ORT: 89 tunɯɬoʀ
ORT: 90 ɲɯŋu
ORT: 91 ɯʑo
ORT: 92 kɯmdoʀmdi
ORT: 93 ʑo
ORT: 94 tunɯɬoʀ
ORT: 95 qhe
ORT: 96 nɯ
ORT: 97 akɯzɡumba
ORT: 98 ʑo
ORT: 99 ɲɯfse
ORT: 100 ri
ORT: 101 nɯ
ORT: 102 sthɯci
ORT: 103 mɯjwxti
ORT: 104 laʀma
ORT: 105 nɯ
ORT: 106 ʑo
ORT: 107 ɲɯfse
ORT: 108 tɕeri
ORT: 109 nɤki
ORT: 110 ri
ORT: 111 lonba
ORT: 112 kɤtɕɤt
ORT: 113 mɯmɤpɯkɯcha
ORT: 114 qhe
ORT: 115 tundʑɣaʀ
ORT: 116 ɲɯŋu
ORT: 117 tundʑɣaʀ
ORT: 118 qhe
ORT: 119 tɕendɤre
ORT: 120 tɤspɯ
ORT: 121 ʑo
ORT: 122 kɯfse
ORT: 123 tunɯɬoʀ
ORT: 124 ɲɯŋu
ORT: 125 tɕeri
ORT: 126 nɯnɯ
ORT: 127 kɯmdoʀmdi
ORT: 128 nɯ
ORT: 129 atunɯɬoʀ
ORT: 130 tɕe
ORT: 131 pe
ORT: 132 ma
ORT: 133 tukɯndʑɣaʀ
ORT: 134 nɯ
ORT: 135 li
ORT: 136 ɲɯβze
ORT: 137 ɕti
ORT: 138 tutinɯ
ORT: 139 ŋɡrɤl
ORT: 140 tɕe
ORT: 141 ŋu
ORT: 142 maʀ
ORT: 143 mɤxsi
ORT: 144 ma
ORT: 145 nɯ
ORT: 146 tutinɯ
ORT: 147 ŋɡrɤl
ORT: 148 ma
ORT: 149 nɯnɯ
ORT: 150 nɯnɯ
ORT: 151 zrɯ
ORT: 152 nɯ
ORT: 153 tɯrdoʀ
ORT: 154 kɤtɕɤt
ORT: 155 apɯkɯcha
ORT: 156 tɕe
ORT: 157 nɯŋa
ORT: 158 ɯrtsi
ORT: 159 tɯtaʀndzɤr
ORT: 160 nɯkɤβzu
ORT: 161 ʑo
ORT: 162 fse
ORT: 163 tɕe
ORT: 164 ɯɲɤm
ORT: 165 phɤn
ORT: 166 tutinɯ
ORT: 167 ɲɯŋu
ORT: 168 tɕe
ORT: 169 ɯɲɤm
ORT: 170 chɯpe
ORT: 171 cha
ORT: 172 tutinɯ
ORT: 173 ŋu
ORT: 174 ma
ORT: 175 kɯki
ORT: 176 ɯzɡo
ORT: 177 lu
ORT: 178 ɯzɡoɕɤrɯ
ORT: 179 ɣɯ
ORT: 180 ɯrkɯ
ORT: 181 tɯka
ORT: 182 nɯre
ORT: 183 lunɯɡrɤl
ORT: 184 ŋɡrɤl
ORT: 185 tɕe
ORT: 186 nɯre
ORT: 187 tuβze
ORT: 188 ŋɡrɤl
ORT: 189 ma
ORT: 190 nɯnɯ
ORT: 191 tutɕɤtnɯ
ORT: 192 ŋɡrɤl
ORT: 193 tɕe
ORT: 194 nɯ
ORT: 195 tɤwɣtɕɤt
ORT: 196 tɕe
ORT: 197 nɯŋa
ORT: 198 nɯ
ORT: 199 kɯ
ORT: 200 wuma
ORT: 201 ɲɯnɤmŋɤm
ORT: 202 tɕe
ORT: 203 ɯstu
ORT: 204 mɯjrɤʑi
ORT: 205 tɕe
ORT: 206 tsuku
ORT: 207 kɯ
ORT: 208 ɯku
ORT: 209 kundonɯ
ORT: 210 tsuku
ORT: 211 kɯ
ORT: 212 tutɕɤtnɯ
ORT: 213 ra
ORT: 214 ŋɡrɤl
ORT: 215 ma
ORT: 216 nɯnɯ
ORT: 217 zrɯ
ORT: 218 kɤti
ORT: 219 ŋu
ORT: 220 tɕe
ORT: 221 nɯŋa
ORT: 222 zrɯ
ORT: 223 tutinɯ
ORT: 224 ŋɡrɤl
TR2: 0 tɕe
TR2: 1 zrɯ
TR2: 2 kɤ-ti
TR2: 3 ci
TR2: 4 tu
TR2: 5 tɕe,
TR2: 6 nɯnɯ
TR2: 7 nɯŋa
TR2: 8 ra
TR2: 9 nɯ-taʁ
TR2: 10 tu,\n
TR2: 11 jla
TR2: 12 ra
TR2: 13 nɯ-taʁ
TR2: 14 tu
TR2: 15 me
TR2: 16 mɤxsi
TR2: 17 ma\n
TR2: 18 nɯŋa
TR2: 19 mbala
TR2: 20 nɯ-taʁ
TR2: 21 tu
TR2: 22 ŋgrɤl
TR2: 23 tɕe,\n
TR2: 24 nɯnɯ
TR2: 25 nɯ-ndʐi
TR2: 26 nɯ
TR2: 27 sthɯci
TR2: 28 kɯ-jaʁ
TR2: 29 nɯ
TR2: 30 pjɯ-sɯspoʁ
TR2: 31 ɲɯ-ɕti.\n
TR2: 32 tɕe
TR2: 33 pjɯ-sɯspoʁ
TR2: 34 qhe
TR2: 35 nɯ
TR2: 36 ɯ-ŋgɯ
TR2: 37 ri
TR2: 38 ɲɯ-βze
TR2: 39 ɲɯ-ŋu.\n
TR2: 40 nɯ
TR2: 41 nɯ-wxti
TR2: 42 qhe
TR2: 43 ɲɯ́-wɣ-nɤmɯma
TR2: 44 qhe
TR2: 45 koŋla
TR2: 46 ʑo\n
TR2: 47 tɯ-jaʁpa
TR2: 48 ɲɯ-saχsɤl.\n
TR2: 49 nɯnɯ
TR2: 50 ŋotɕu
TR2: 51 kɯ-tu
TR2: 52 ɯ-stu
TR2: 53 nɯ
TR2: 54 ɲɯ-saχsɤl
TR2: 55 ma\n
TR2: 56 tɕe
TR2: 57 nɯnɯ
TR2: 58 (nɯŋa)
TR2: 59 ɯ-rme
TR2: 60 nɯ
TR2: 61 ɲɯ́-wɣ-sloʁ
TR2: 62 qhe,\n
TR2: 63 tɕendɤre
TR2: 64 χuχu
TR2: 65 ʑo
TR2: 66 ɲɯ-spoʁ.\n
TR2: 67 tɕe
TR2: 68 nɯnɯ,
TR2: 69 ɯʑo
TR2: 70 kɯ-rɤʑi
TR2: 71 ɯ-stu
TR2: 72 ʑo
TR2: 73 nɯ
TR2: 74 kú-wɣ-sɤsɯɣ.\n
TR2: 75 tɕe
TR2: 76 kɯ-χɕu
TR2: 77 ra
TR2: 78 ɲɯ-cha-nɯ
TR2: 79 ma
TR2: 80 mɤ-kɯ-χɕu
TR2: 81 ra
TR2: 82 mɯ́j-cha-nɯ.\n
TR2: 83 nɯnɯ
TR2: 84 qhe
TR2: 85 kú-wɣ-sɤsɯɣ
TR2: 86 qhe
TR2: 87 kɯ-mdoʁmdi
TR2: 88 ʑo
TR2: 89 tu-nɯ-ɬoʁ
TR2: 90 ɲɯ-ŋu.\n
TR2: 91 ɯʑo
TR2: 92 kɯ-mdoʁmdi
TR2: 93 ʑo
TR2: 94 tu-nɯ-ɬoʁ
TR2: 95 qhe
TR2: 96 nɯ
TR2: 97 akɯzgumba
TR2: 98 ʑo
TR2: 99 ɲɯ-fse.\n
TR2: 100 ri
TR2: 101 nɯ
TR2: 102 sthɯci
TR2: 103 mɯ́j-wxti
TR2: 104 laʁma
TR2: 105 nɯ
TR2: 106 ʑo
TR2: 107 ɲɯ-fse.\n
TR2: 108 tɕeri
TR2: 109 nɤki
TR2: 110 ri,
TR2: 111 lonba
TR2: 112 kɤ-tɕɤt
TR2: 113 mɯ-mɤ-pɯ-kɯ-cha
TR2: 114 qhe
TR2: 115 tu-ndʑɣaʁ
TR2: 116 ɲɯ-ŋu\n
TR2: 117 tu-ndʑɣaʁ
TR2: 118 qhe
TR2: 119 tɕendɤre,
TR2: 120 tɤ-spɯ
TR2: 121 ʑo
TR2: 122 kɯ-fse
TR2: 123 tu-nɯɬoʁ
TR2: 124 ɲɯ-ŋu.\n
TR2: 125 tɕeri
TR2: 126 nɯnɯ
TR2: 127 kɯ-mdoʁmdi
TR2: 128 nɯ
TR2: 129 a-tu-nɯ-ɬoʁ
TR2: 130 tɕe
TR2: 131 pe
TR2: 132 ma\n
TR2: 133 tu-kɯ-ndʑɣaʁ
TR2: 134 nɯ
TR2: 135 li
TR2: 136 ɲɯ-βze
TR2: 137 ɕti
TR2: 138 tu-ti-nɯ
TR2: 139 ŋgrɤl
TR2: 140 tɕe\n
TR2: 141 ŋu
TR2: 142 maʁ
TR2: 143 mɤxsi
TR2: 144 ma
TR2: 145 nɯ
TR2: 146 tu-ti-nɯ
TR2: 147 ŋgrɤl.\n
TR2: 148 ma
TR2: 149 nɯnɯ,
TR2: 150 nɯnɯ
TR2: 151 zrɯ
TR2: 152 nɯ
TR2: 153 tɯ-rdoʁ
TR2: 154 kɤ-tɕɤt
TR2: 155 a-pɯ-kɯ-cha
TR2: 156 tɕe\n
TR2: 157 nɯŋa
TR2: 158 ɯ-rtsi
TR2: 159 tɯ-taʁndzɤr
TR2: 160 nɯ-kɤ-βzu
TR2: 161 ʑo
TR2: 162 fse
TR2: 163 tɕe,
TR2: 164 ɯ-ɲɤm
TR2: 165 phɤn
TR2: 166 tu-ti-nɯ
TR2: 167 ɲɯ-ŋu.\n
TR2: 168 tɕe
TR2: 169 ɯ-ɲɤm
TR2: 170 chɯ-pe
TR2: 171 cha
TR2: 172 tu-ti-nɯ
TR2: 173 ŋu
TR2: 174 ma\n
TR2: 175 kɯki
TR2: 176 ɯ-zgo
TR2: 177 lu-...,
TR2: 178 ɯ-zgoɕɤrɯ
TR2: 179 ɣɯ
TR2: 180 ɯ-rkɯ
TR2: 181 tɯka
TR2: 182 nɯre
TR2: 183 lu-nɯgrɤl
TR2: 184 ŋgrɤl.\n
TR2: 185 tɕe
TR2: 186 nɯre
TR2: 187 tu-βze
TR2: 188 ŋgrɤl
TR2: 189 ma
TR2: 190 nɯnɯ
TR2: 191 tu-tɕɤt-nɯ
TR2: 192 ŋgrɤl.\n
TR2: 193 tɕe
TR2: 194 nɯ
TR2: 195 tɤ́-wɣ-tɕɤt
TR2: 196 tɕe
TR2: 197 nɯŋa
TR2: 198 nɯ
TR2: 199 kɯ
TR2: 200 wuma
TR2: 201 ɲɯ-nɤmŋɤm
TR2: 202 tɕe\n
TR2: 203 ɯ-stu
TR2: 204 mɯ́j-rɤʑi
TR2: 205 tɕe
TR2: 206 tsuku
TR2: 207 kɯ
TR2: 208 ɯ-ku
TR2: 209 ku-ndo-nɯ,\n
TR2: 210 tsuku
TR2: 211 kɯ
TR2: 212 tu-tɕɤt-nɯ
TR2: 213 ra
TR2: 214 ŋgrɤl.\n
TR2: 215 ma
TR2: 216 nɯnɯ
TR2: 217 zrɯ
TR2: 218 kɤ-ti
TR2: 219 ŋu
TR2: 220 tɕe,
TR2: 221 nɯŋa
TR2: 222 zrɯ
TR2: 223 tu-ti-nɯ
TR2: 224 ŋgrɤl.\n
