LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɤ j m ɤ ɣ 
KAN: 1 ɯ ŋ ɡ ɯ 
KAN: 2 j m ɤ ɣ n i 
KAN: 3 k ɤ t i 
KAN: 4 c i 
KAN: 5 t u 
KAN: 6 j m ɤ ɣ n i 
KAN: 7 n ɯ n ɯ 
KAN: 8 n ɤ k i n ɯ 
KAN: 9 j i z d a 
KAN: 10 k ɯ m a ʀ 
KAN: 11 t s h u p a 
KAN: 12 n ɯ r a 
KAN: 13 k ɯ 
KAN: 14 r p h ɯ m ɤ ɣ 
KAN: 15 t u t i n ɯ 
KAN: 16 ŋ u 
KAN: 17 i ʑ o r a 
KAN: 18 t ɕ e 
KAN: 19 j m ɤ ɣ n i 
KAN: 20 t u t i j 
KAN: 21 ŋ u 
KAN: 22 m a 
KAN: 23 n ɯ n ɯ 
KAN: 24 t ɯ r ɡ i 
KAN: 25 ɯ ŋ ɡ ɯ 
KAN: 26 r i 
KAN: 27 t u ɬ o ʀ 
KAN: 28 ŋ u 
KAN: 29 t ɕ e 
KAN: 30 t ɯ x p a 
KAN: 31 ɯ ŋ ɡ ɯ 
KAN: 32 ʀ n ɯ ɣ j ɤ n 
KAN: 33 t u ɬ o ʀ 
KAN: 34 ŋ u 
KAN: 35 t ɕ e 
KAN: 36 k ɯ m ɤ k u 
KAN: 37 t ɯ ɣ j ɤ n 
KAN: 38 n ɯ 
KAN: 39 j m ɤ ɣ n i 
KAN: 40 t u t i n ɯ 
KAN: 41 ŋ u 
KAN: 42 k ɯ m a q h u 
KAN: 43 t u k ɯ ɬ o ʀ 
KAN: 44 n ɯ 
KAN: 45 s ɯ t ɕ ɯ n j m ɤ ɣ 
KAN: 46 t u t i n ɯ 
KAN: 47 ŋ u 
KAN: 48 t ɕ e 
KAN: 49 n ɯ n ɯ 
KAN: 50 ɯ r u 
KAN: 51 r a 
KAN: 52 k ɯ x t ɯ t 
KAN: 53 c i 
KAN: 54 ŋ u 
KAN: 55 t ɕ e 
KAN: 56 ɯ r u 
KAN: 57 r a 
KAN: 58 x t ɯ t 
KAN: 59 ɯ ʑ o 
KAN: 60 ɯ t a ʀ 
KAN: 61 n ɯ 
KAN: 62 ɯ χ p o ʀ 
KAN: 63 n ɯ 
KAN: 64 k ɯ w x t i 
KAN: 65 t ɕ i 
KAN: 66 t u 
KAN: 67 k ɯ x t ɕ i 
KAN: 68 t ɕ i 
KAN: 69 t u 
KAN: 70 t ɕ e 
KAN: 71 n ɤ k i n ɯ 
KAN: 72 ɯ p a 
KAN: 73 p ɕ o ʀ 
KAN: 74 n ɯ 
KAN: 75 ɯ m ɡ ɯ r 
KAN: 76 p ɕ o ʀ 
KAN: 77 n ɯ 
KAN: 78 k ɯ m n u 
KAN: 79 k ɯ m p ɕ u 
KAN: 80 ŋ u 
KAN: 81 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 82 t s a 
KAN: 83 k ɯ ɤ q a r ŋ ɯ r ŋ e 
KAN: 84 t s a 
KAN: 85 ŋ u 
KAN: 86 ɯ n ɯ n ɯ 
KAN: 87 n ɤ k i n ɯ 
KAN: 88 ɯ m d o ʀ 
KAN: 89 k ɯ n ɤ 
KAN: 90 t s u k u 
KAN: 91 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 92 t s u k u 
KAN: 93 a q a r ŋ ɯ r ŋ e 
KAN: 94 t s u k u 
KAN: 95 a ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 96 ɯ p a 
KAN: 97 ɯ r ʑ ɯ ɣ 
KAN: 98 n ɯ 
KAN: 99 l i 
KAN: 100 n ɤ k i 
KAN: 101 ɡ r ɯ β ɡ r ɯ β 
KAN: 102 ɣ ɯ 
KAN: 103 f s e 
KAN: 104 t ɕ e 
KAN: 105 d ɤ n 
KAN: 106 t ɕ e 
KAN: 107 k ɯ m t s h ɤ t 
KAN: 108 ʑ o 
KAN: 109 ŋ u 
KAN: 110 t ɕ e 
KAN: 111 j m ɤ ɣ n i 
KAN: 112 ɯ ŋ ɡ ɯ z 
KAN: 113 r i 
KAN: 114 ɯ r ʑ ɯ ɣ 
KAN: 115 k ɯ m e 
KAN: 116 c i 
KAN: 117 t u 
KAN: 118 t ɕ e 
KAN: 119 n ɯ 
KAN: 120 j m ɤ t ɤ s t i 
KAN: 121 t u t i n ɯ 
KAN: 122 ŋ u 
KAN: 123 m a 
KAN: 124 n ɯ n ɯ 
KAN: 125 l i 
KAN: 126 n ɯ 
KAN: 127 k ɯ f s e 
KAN: 128 c i 
KAN: 129 t u 
KAN: 130 t ɕ e 
KAN: 131 ɯ t ɯ p h u 
KAN: 132 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 133 t ɕ e 
KAN: 134 n ɤ k i n ɯ 
KAN: 135 j m ɤ ɣ n i 
KAN: 136 n ɯ 
KAN: 137 k ɯ m ɤ k u 
KAN: 138 t u k ɯ ɬ o ʀ 
KAN: 139 n ɯ 
KAN: 140 n ɯ 
KAN: 141 k ɯ f s e 
KAN: 142 ŋ u 
KAN: 143 k ɯ m a q h u 
KAN: 144 r i 
KAN: 145 t ɕ e 
KAN: 146 n ɤ k i 
KAN: 147 s t o n k a 
KAN: 148 r i 
KAN: 149 t ɕ e 
KAN: 150 t u k ɯ ɬ o ʀ 
KAN: 151 c i 
KAN: 152 t u 
KAN: 153 t ɕ e 
KAN: 154 ɯ n ɯ n ɯ 
KAN: 155 n ɯ 
KAN: 156 t ɕ e 
KAN: 157 n ɯ 
KAN: 158 n ɯ n ɯ 
KAN: 159 t ɕ e 
KAN: 160 ɯ ŋ ɡ ɯ 
KAN: 161 q a j ɯ 
KAN: 162 r k ɯ n 
KAN: 163 n ɤ r k o 
KAN: 164 t ɕ e 
KAN: 165 n ɯ n ɯ 
KAN: 166 s ɯ t ɕ ɯ n ɯ j m ɤ ɣ 
KAN: 167 t u t i n ɯ 
KAN: 168 ŋ u 
KAN: 169 t ɕ e 
KAN: 170 n ɯ n ɯ 
KAN: 171 t ɕ u 
KAN: 172 t ɕ e 
KAN: 173 t ɯ r ɡ i 
KAN: 174 k ɯ w x t i 
KAN: 175 r a 
KAN: 176 n ɯ 
KAN: 177 ɯ ŋ ɡ ɯ 
KAN: 178 k ɯ n ɤ 
KAN: 179 t u ɬ o ʀ 
KAN: 180 ŋ u 
KAN: 181 k ɯ x t ɕ i 
KAN: 182 ɯ ŋ ɡ ɯ 
KAN: 183 t ɕ i 
KAN: 184 t u 
KAN: 185 k ɯ w x t i 
KAN: 186 ɯ ŋ ɡ ɯ 
KAN: 187 t ɕ i 
KAN: 188 t u 
KAN: 189 k ɯ m ɤ k u 
KAN: 190 t u k ɯ ɬ o ʀ 
KAN: 191 n ɯ 
KAN: 192 t ɕ e 
KAN: 193 t ɯ r ɡ i 
KAN: 194 k ɯ x t ɕ i 
KAN: 195 ɯ ŋ ɡ ɯ 
KAN: 196 m a 
KAN: 197 k ɯ w x t i 
KAN: 198 ɯ ŋ ɡ ɯ 
KAN: 199 m e 
KAN: 200 t ɕ e 
KAN: 201 n ɯ n ɯ 
KAN: 202 j m ɤ ɣ n i 
KAN: 203 ŋ u 
KAN: 204 t ɕ e 
KAN: 205 w u m a 
KAN: 206 ʑ o 
KAN: 207 m ɯ m 
KAN: 208 m a k a 
KAN: 209 ʑ o 
KAN: 210 m ɤ s ɤ n d ɤ ɣ 
KAN: 211 ʀ ɟ a 
KAN: 212 t u w ɣ n d z a 
KAN: 213 s n a 
KAN: 214 l i a n ɡ b a n 
KAN: 215 t u w ɣ n ɯ β z u 
KAN: 216 s n a 
KAN: 217 t u w ɣ n ɯ x s ɯ r 
KAN: 218 s n a 
KAN: 219 t ɕ e 
KAN: 220 m ɯ m 
KAN: 221 t ɕ e 
KAN: 222 n ɯ n ɯ 
KAN: 223 t ɯ r ɡ i 
KAN: 224 ɯ ŋ ɡ ɯ 
KAN: 225 ʑ o 
KAN: 226 t u ɬ o ʀ 
KAN: 227 ŋ u 
KAN: 228 k ɯ m a ʀ 
KAN: 229 s i 
KAN: 230 n ɯ r a 
KAN: 231 n ɯ ŋ ɡ ɯ 
KAN: 232 m ɤ ɬ o ʀ 
KAN: 233 t ɕ e 
KAN: 234 s t ɤ m k u 
KAN: 235 n ɯ 
KAN: 236 f s e 
KAN: 237 k ɯ n ɤ 
KAN: 238 m ɤ ɬ o ʀ 
KAN: 239 t ɯ r ɡ i 
KAN: 240 k ɯ ɤ r m b a t 
KAN: 241 k ɯ f s e 
KAN: 242 s t ɤ m k u 
KAN: 243 n ɯ r a 
KAN: 244 ɬ o ʀ 
KAN: 245 m a 
KAN: 246 n ɤ k i n ɯ 
KAN: 247 n ɯ 
KAN: 248 m a 
KAN: 249 t ɯ r ɡ i 
KAN: 250 m a k a 
KAN: 251 ʑ o 
KAN: 252 k ɯ m e 
KAN: 253 ɣ ɯ 
KAN: 254 s t ɤ m k u 
KAN: 255 r a 
KAN: 256 t ɕ e 
KAN: 257 m ɤ ɬ o ʀ 
KAN: 258 t ɕ e 
KAN: 259 t ɯ r ɡ i 
KAN: 260 ɡ r ɯ β ɡ r ɯ β 
KAN: 261 k ɤ t i 
KAN: 262 c i 
KAN: 263 t u 
KAN: 264 t ɕ e 
KAN: 265 n ɯ n ɯ 
KAN: 266 t ɯ r ɡ i 
KAN: 267 ɡ r ɯ β ɡ r ɯ β 
KAN: 268 n ɯ n ɯ 
KAN: 269 t ɯ r ɡ i 
KAN: 270 w u m a 
KAN: 271 ʑ o 
KAN: 272 k ɯ w x t i 
KAN: 273 ʑ o 
KAN: 274 ɯ ŋ ɡ ɯ 
KAN: 275 t u ɬ o ʀ 
KAN: 276 ŋ u 
KAN: 277 m a 
KAN: 278 t ɯ r ɡ i 
KAN: 279 k ɯ x t ɕ i 
KAN: 280 ɯ ŋ ɡ ɯ 
KAN: 281 m e 
KAN: 282 t ɕ e 
KAN: 283 n ɯ n ɯ 
KAN: 284 t ɯ r ɡ i 
KAN: 285 ɡ r ɯ β ɡ r ɯ β 
KAN: 286 ɣ ɯ 
KAN: 287 n ɯ 
KAN: 288 ɯ t s h ɯ ɣ a 
KAN: 289 ɯ m d o ʀ 
KAN: 290 n ɯ n ɯ r a 
KAN: 291 n ɯ 
KAN: 292 ɕ k r ɤ z 
KAN: 293 ɯ ŋ ɡ ɯ 
KAN: 294 ɡ r ɯ β ɡ r ɯ β 
KAN: 295 n ɯ 
KAN: 296 w u m a 
KAN: 297 ʑ o 
KAN: 298 k o ŋ l a 
KAN: 299 ɡ r ɯ β ɡ r ɯ β 
KAN: 300 n ɯ 
KAN: 301 f s e 
KAN: 302 r i 
KAN: 303 n ɯ 
KAN: 304 t ɯ r ɡ i 
KAN: 305 ɡ r ɯ β ɡ r ɯ β 
KAN: 306 n ɯ 
KAN: 307 j p u m 
KAN: 308 ɯ f k a β 
KAN: 309 n ɯ r a 
KAN: 310 j a ʀ 
KAN: 311 q h e n d ɤ r e 
KAN: 312 w x t i 
KAN: 313 t ɕ e 
KAN: 314 k o ŋ l a 
KAN: 315 ʀ b ɤ β ʀ b ɤ β 
KAN: 316 ʑ o 
KAN: 317 p a 
KAN: 318 t ɕ e 
KAN: 319 ɲ ɯ w ɣ p h ɯ t 
KAN: 320 t ɕ e 
KAN: 321 r ʑ i 
KAN: 322 ʑ o 
KAN: 323 ɕ t i 
KAN: 324 m a 
KAN: 325 n ɯ n ɯ 
KAN: 326 k o ŋ l a 
KAN: 327 ʑ o 
KAN: 328 w x t i 
KAN: 329 t ɕ e 
KAN: 330 ɯ r u 
KAN: 331 n ɯ n ɯ 
KAN: 332 k o ŋ l a 
KAN: 333 ɡ r ɯ β ɡ r ɯ β 
KAN: 334 ɣ ɯ 
KAN: 335 n ɯ 
KAN: 336 p j ɯ ɤ m ɲ ɤ m 
KAN: 337 t ɕ e 
KAN: 338 ɯ t a ʀ 
KAN: 339 ɯ p a 
KAN: 340 n ɯ 
KAN: 341 ɯ t ɯ j p u m 
KAN: 342 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 343 k ɯ f s e 
KAN: 344 ŋ u 
KAN: 345 r i 
KAN: 346 t ɯ r ɡ i 
KAN: 347 ɡ r ɯ β ɡ r ɯ β 
KAN: 348 ɣ ɯ 
KAN: 349 n ɯ 
KAN: 350 p a 
KAN: 351 t s a 
KAN: 352 r i 
KAN: 353 t ɕ e 
KAN: 354 t ɤ ɬ o ʀ 
KAN: 355 ɕ ɯ m ɯ m a 
KAN: 356 r i 
KAN: 357 t ɕ e 
KAN: 358 z ɟ ɤ ɣ 
KAN: 359 ʑ o 
KAN: 360 t u t i 
KAN: 361 t ɕ e 
KAN: 362 n ɯ r e r i 
KAN: 363 ɲ ɯ f k a 
KAN: 364 ŋ u 
KAN: 365 t ɕ e 
KAN: 366 n ɯ n ɯ 
KAN: 367 t ɯ r ɡ i 
KAN: 368 ɡ r ɯ β ɡ r ɯ β 
KAN: 369 ŋ u 
KAN: 370 t ɕ e 
KAN: 371 t ɯ r ɡ i 
KAN: 372 ɡ r ɯ β ɡ r ɯ β 
KAN: 373 ɣ ɯ 
KAN: 374 ɯ d ɯ ɕ ŋ a ʀ 
KAN: 375 c i 
KAN: 376 t u 
KAN: 377 t ɕ e 
KAN: 378 c i 
KAN: 379 ɡ r ɯ β ɡ r ɯ β 
KAN: 380 n ɯ 
KAN: 381 k ɯ f s e 
KAN: 382 ɯ d i 
KAN: 383 k ɯ m ɯ m 
KAN: 384 r a 
KAN: 385 m e 
KAN: 386 t ɕ e 
KAN: 387 l i 
KAN: 388 k ɯ r ɡ a 
KAN: 389 ɣ ɤ ʑ u 
KAN: 390 k ɤ n d z a 
KAN: 391 k ɯ r ɡ a 
KAN: 392 ɣ ɤ ʑ u 
KAN: 393 t ɕ e 
KAN: 394 n ɯ 
KAN: 395 k ɤ n d z a 
KAN: 396 n ɯ 
KAN: 397 ɲ ɯ s n a 
KAN: 398 t ɕ e 
KAN: 399 k ɯ s ɤ n d ɤ ɣ 
KAN: 400 r a 
KAN: 401 m e 
KAN: 402 t ɕ e r i 
KAN: 403 ɯ d i 
KAN: 404 n ɯ 
KAN: 405 w u m a 
KAN: 406 ʑ o 
KAN: 407 k ɯ χ ɕ ɤ β 
KAN: 408 c i 
KAN: 409 ŋ u 
KAN: 410 t ɕ e 
KAN: 411 n ɯ 
KAN: 412 t ɯ r ɡ i 
KAN: 413 ɡ r ɯ β ɡ r ɯ β 
KAN: 414 ŋ u 
KAN: 415 t ɕ e 
KAN: 416 t ɯ r ɡ i 
KAN: 417 k ɯ w x t i 
KAN: 418 n ɯ r a 
KAN: 419 n ɯ ŋ ɡ ɯ 
KAN: 420 t u 
KAN: 421 m a 
KAN: 422 k ɯ x t ɕ i 
KAN: 423 n ɯ r a 
KAN: 424 n ɯ ŋ ɡ ɯ 
KAN: 425 m e 
KAN: 426 c h o 
KAN: 427 s t o n k a 
KAN: 428 t s a 
KAN: 429 t ɕ e 
KAN: 430 n ɯ n ɯ 
KAN: 431 b a y u e 
KAN: 432 j i u y u e 
KAN: 433 j a m a r 
KAN: 434 ɯ t h o ŋ l a ʀ 
KAN: 435 n ɯ 
KAN: 436 r a 
KAN: 437 t h a m t h a m 
KAN: 438 ʑ o 
KAN: 439 ɯ r a ŋ 
KAN: 440 r a 
KAN: 441 t u ɬ o ʀ 
KAN: 442 ŋ u 
KAN: 443 t ɕ e 
KAN: 444 n ɯ n ɯ 
KAN: 445 n ɤ k i n ɯ 
KAN: 446 l i 
KAN: 447 d ɤ n 
KAN: 448 t ɕ e 
KAN: 449 n ɯ n ɯ r a 
KAN: 450 k ɯ n ɤ 
KAN: 451 k ɯ k ɯ r e 
KAN: 452 k ɤ n t ɕ h a ʀ 
KAN: 453 r i 
KAN: 454 k ɤ n t s ɣ e 
KAN: 455 ɯ s p a 
KAN: 456 j u ɣ ɯ t n ɯ 
KAN: 457 ɲ ɯ ŋ u 
KAN: 458 m a 
KAN: 459 t ɯ r ɡ i 
KAN: 460 ɡ r ɯ β ɡ r ɯ β 
KAN: 461 t u 
KAN: 462 t ɕ e 
KAN: 463 n ɯ n ɯ 
KAN: 464 s ɯ z a 
KAN: 465 ɕ ɯ r ʀ a ʀ 
KAN: 466 k ɤ t i 
KAN: 467 c i 
KAN: 468 t u 
KAN: 469 t ɕ e 
KAN: 470 ɕ ɯ r ʀ a ʀ 
KAN: 471 n ɯ 
KAN: 472 ʀ n ɯ t ɯ p h u 
KAN: 473 t u 
KAN: 474 t ɯ t ɯ p h u 
KAN: 475 n ɯ n ɯ 
KAN: 476 a ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 477 k ɯ f s e 
KAN: 478 t ɯ t ɯ p h u 
KAN: 479 n ɯ 
KAN: 480 a q a r ŋ ɯ r ŋ e 
KAN: 481 k ɯ f s e 
KAN: 482 t ɕ e 
KAN: 483 k ɯ ɤ q a r ŋ ɯ r ŋ e 
KAN: 484 k ɯ f s e 
KAN: 485 n ɯ 
KAN: 486 ɕ k r ɤ z 
KAN: 487 ɯ ŋ ɡ ɯ 
KAN: 488 t u ɬ o ʀ 
KAN: 489 ŋ u 
KAN: 490 n ɤ k i n ɯ 
KAN: 491 n ɯ n ɯ 
KAN: 492 q a m p h o ʀ 
KAN: 493 ɕ ɯ r ʀ a ʀ 
KAN: 494 t u t i n ɯ 
KAN: 495 ŋ u 
KAN: 496 t ɯ r ɡ i 
KAN: 497 ɯ ŋ ɡ ɯ 
KAN: 498 t u k ɯ ɬ o ʀ 
KAN: 499 c i 
KAN: 500 t u 
KAN: 501 t ɕ e 
KAN: 502 n ɯ n ɯ 
KAN: 503 n ɯ 
KAN: 504 f s e 
KAN: 505 ɕ ɯ r ʀ a ʀ 
KAN: 506 t u t i n ɯ 
KAN: 507 ŋ u 
KAN: 508 m a 
KAN: 509 n ɯ n ɯ 
KAN: 510 r c a n ɯ 
KAN: 511 n ɤ k i n ɯ 
KAN: 512 ɯ r u 
KAN: 513 c h o 
KAN: 514 ɯ χ p o ʀ 
KAN: 515 ɯ t s h ɯ ɣ a 
KAN: 516 r a 
KAN: 517 ɡ r ɯ β ɡ r ɯ β 
KAN: 518 f s e 
KAN: 519 r i 
KAN: 520 s t h ɯ c i 
KAN: 521 m ɤ j n d ʐ ɤ z 
KAN: 522 n d ɯ β 
KAN: 523 m a 
KAN: 524 t ɯ t ɯ r c a 
KAN: 525 k ɯ d ɯ d ɤ n 
KAN: 526 t u ɬ o ʀ n ɯ 
KAN: 527 ŋ u 
KAN: 528 t ɕ e 
KAN: 529 ɯ r u 
KAN: 530 n ɯ 
KAN: 531 k ɯ 
KAN: 532 z r i 
KAN: 533 ɯ χ p o ʀ 
KAN: 534 n ɯ 
KAN: 535 k ɯ 
KAN: 536 x t ɕ i 
KAN: 537 k ɯ f s e 
KAN: 538 t ɕ e 
KAN: 539 r c a n ɯ 
KAN: 540 t h ɯ k ɤ r ɤ p h r ɯ m 
KAN: 541 ʑ o 
KAN: 542 k ɯ f s e 
KAN: 543 n ɤ k i n ɯ 
KAN: 544 k ɯ d ɯ d ɤ n 
KAN: 545 ʑ o 
KAN: 546 t ɯ t ɯ r c a 
KAN: 547 t u ɬ o ʀ 
KAN: 548 ŋ u 
KAN: 549 n ɯ n ɯ 
KAN: 550 k ɯ d ɤ n 
KAN: 551 a n ɯ k ɯ ɤ t ɯ ɣ 
KAN: 552 t ɕ e 
KAN: 553 t ɯ k h ɤ l 
KAN: 554 n ɯ 
KAN: 555 t ɕ u 
KAN: 556 t ɕ e 
KAN: 557 k u x t ɕ o 
KAN: 558 ɯ q i ɯ 
KAN: 559 j a m a r 
KAN: 560 t u 
KAN: 561 w o 
KAN: 562 m a 
KAN: 563 n ɯ n ɯ 
KAN: 564 ɕ ɯ r ʀ a ʀ 
KAN: 565 ŋ u 
KAN: 566 t ɕ e 
KAN: 567 q a m p h o ʀ 
KAN: 568 ɕ ɯ r ʀ a ʀ 
KAN: 569 n ɯ 
KAN: 570 k ɯ n ɤ 
KAN: 571 l i 
KAN: 572 t ɯ k h ɤ l 
KAN: 573 k ɯ d ɯ d ɤ n 
KAN: 574 ʑ o 
KAN: 575 t u ɬ o ʀ 
KAN: 576 ŋ u 
KAN: 577 k ɯ m e 
KAN: 578 n ɯ r a 
KAN: 579 q h e 
KAN: 580 m e 
KAN: 581 ŋ o t ɕ u 
KAN: 582 k ɯ t u 
KAN: 583 n ɯ 
KAN: 584 q h e 
KAN: 585 k ɯ d ɯ d ɤ n 
KAN: 586 t u ɬ o ʀ 
KAN: 587 ŋ u 
KAN: 588 t ɕ e 
KAN: 589 n ɯ 
KAN: 590 a r ɤ k h ɯ m k h ɤ l 
KAN: 591 t u k ɯ t i 
KAN: 592 ŋ u 
KAN: 593 k ɯ ɤ r ɤ k h ɯ m k h ɤ l 
KAN: 594 m ɯ p ɯ t ɯ β z j o z 
KAN: 595 n ɯ 
KAN: 596 a r ɤ k h ɯ m k h ɤ l 
KAN: 597 t u k ɯ t i 
KAN: 598 ŋ u 
KAN: 599 m a 
KAN: 600 ɕ ɯ r ʀ a ʀ 
KAN: 601 n ɯ 
KAN: 602 n ɯ 
KAN: 603 ŋ u 
KAN: 604 n ɯ 
KAN: 605 f s e 
KAN: 606 t ɕ e 
KAN: 607 ʀ n ɯ t ɯ p h u 
KAN: 608 t u 
KAN: 609 t ɕ e 
KAN: 610 n ɯ 
KAN: 611 k ɯ f s e 
KAN: 612 ŋ u 
KAN: 613 t ɕ e 
KAN: 614 n ɯ 
KAN: 615 ɕ ɯ r ʀ a ʀ 
KAN: 616 ŋ u 
KAN: 617 ɯ r ʑ ɯ ɣ 
KAN: 618 k ɯ f s e 
KAN: 619 c h o 
KAN: 620 ɯ r u 
KAN: 621 n ɯ r a 
KAN: 622 n ɤ k i 
KAN: 623 k ɯ m a ʀ 
KAN: 624 t ɤ j m ɤ ɣ 
KAN: 625 r a 
KAN: 626 c h o 
KAN: 627 n a χ t ɕ ɯ ɣ 
KAN: 628 ɕ t i 
KAN: 629 r i 
KAN: 630 n ɯ n ɯ 
KAN: 631 ɣ ɯ 
KAN: 632 ɯ r u 
KAN: 633 n ɯ 
KAN: 634 w ɣ r u m 
KAN: 635 ʑ o 
KAN: 636 s ɯ ŋ s ɯ ŋ 
KAN: 637 w ɣ r u m 
KAN: 638 ʑ o 
KAN: 639 s ɯ ŋ s ɯ ŋ 
KAN: 640 t ɕ e 
KAN: 641 s ɤ m ɡ r o 
KAN: 642 q a m p h o ʀ 
KAN: 643 ɕ ɯ r ʀ a ʀ 
KAN: 644 ɣ ɯ 
KAN: 645 ɯ r u 
KAN: 646 n ɯ 
KAN: 647 t ɕ e 
KAN: 648 n ɯ 
KAN: 649 s t h ɯ c i 
KAN: 650 m ɤ w ɣ r u m 
KAN: 651 t ɕ e 
KAN: 652 a p ɤ p ɣ i 
KAN: 653 t s a 
KAN: 654 t ɕ e 
KAN: 655 n ɯ 
KAN: 656 s t h ɯ c i 
KAN: 657 m ɤ s ɤ m ɡ r o 
KAN: 658 m a 
KAN: 659 n ɤ k i n ɯ 
KAN: 660 ɯ ʑ o 
KAN: 661 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 662 ʑ o 
KAN: 663 q i a β 
KAN: 664 t ɕ e 
KAN: 665 k ɤ n d z a 
KAN: 666 k ɯ r ɡ a 
KAN: 667 d ɤ n 
KAN: 668 t ɕ e 
KAN: 669 n ɯ n ɯ 
KAN: 670 ɕ ɯ r ʀ a ʀ 
ORT: 0 tɤjmɤɣ
ORT: 1 ɯŋɡɯ
ORT: 2 jmɤɣni
ORT: 3 kɤti
ORT: 4 ci
ORT: 5 tu
ORT: 6 jmɤɣni
ORT: 7 nɯnɯ
ORT: 8 nɤkinɯ
ORT: 9 jizda
ORT: 10 kɯmaʀ
ORT: 11 tshupa
ORT: 12 nɯra
ORT: 13 kɯ
ORT: 14 rphɯmɤɣ
ORT: 15 tutinɯ
ORT: 16 ŋu
ORT: 17 iʑora
ORT: 18 tɕe
ORT: 19 jmɤɣni
ORT: 20 tutij
ORT: 21 ŋu
ORT: 22 ma
ORT: 23 nɯnɯ
ORT: 24 tɯrɡi
ORT: 25 ɯŋɡɯ
ORT: 26 ri
ORT: 27 tuɬoʀ
ORT: 28 ŋu
ORT: 29 tɕe
ORT: 30 tɯxpa
ORT: 31 ɯŋɡɯ
ORT: 32 ʀnɯɣjɤn
ORT: 33 tuɬoʀ
ORT: 34 ŋu
ORT: 35 tɕe
ORT: 36 kɯmɤku
ORT: 37 tɯɣjɤn
ORT: 38 nɯ
ORT: 39 jmɤɣni
ORT: 40 tutinɯ
ORT: 41 ŋu
ORT: 42 kɯmaqhu
ORT: 43 tukɯɬoʀ
ORT: 44 nɯ
ORT: 45 sɯtɕɯnjmɤɣ
ORT: 46 tutinɯ
ORT: 47 ŋu
ORT: 48 tɕe
ORT: 49 nɯnɯ
ORT: 50 ɯru
ORT: 51 ra
ORT: 52 kɯxtɯt
ORT: 53 ci
ORT: 54 ŋu
ORT: 55 tɕe
ORT: 56 ɯru
ORT: 57 ra
ORT: 58 xtɯt
ORT: 59 ɯʑo
ORT: 60 ɯtaʀ
ORT: 61 nɯ
ORT: 62 ɯχpoʀ
ORT: 63 nɯ
ORT: 64 kɯwxti
ORT: 65 tɕi
ORT: 66 tu
ORT: 67 kɯxtɕi
ORT: 68 tɕi
ORT: 69 tu
ORT: 70 tɕe
ORT: 71 nɤkinɯ
ORT: 72 ɯpa
ORT: 73 pɕoʀ
ORT: 74 nɯ
ORT: 75 ɯmɡɯr
ORT: 76 pɕoʀ
ORT: 77 nɯ
ORT: 78 kɯmnu
ORT: 79 kɯmpɕu
ORT: 80 ŋu
ORT: 81 kɯɤɣɯrnɯɕɯr
ORT: 82 tsa
ORT: 83 kɯɤqarŋɯrŋe
ORT: 84 tsa
ORT: 85 ŋu
ORT: 86 ɯnɯnɯ
ORT: 87 nɤkinɯ
ORT: 88 ɯmdoʀ
ORT: 89 kɯnɤ
ORT: 90 tsuku
ORT: 91 mɤnaχtɕɯɣ
ORT: 92 tsuku
ORT: 93 aqarŋɯrŋe
ORT: 94 tsuku
ORT: 95 aɣɯrnɯɕɯr
ORT: 96 ɯpa
ORT: 97 ɯrʑɯɣ
ORT: 98 nɯ
ORT: 99 li
ORT: 100 nɤki
ORT: 101 ɡrɯβɡrɯβ
ORT: 102 ɣɯ
ORT: 103 fse
ORT: 104 tɕe
ORT: 105 dɤn
ORT: 106 tɕe
ORT: 107 kɯmtshɤt
ORT: 108 ʑo
ORT: 109 ŋu
ORT: 110 tɕe
ORT: 111 jmɤɣni
ORT: 112 ɯŋɡɯz
ORT: 113 ri
ORT: 114 ɯrʑɯɣ
ORT: 115 kɯme
ORT: 116 ci
ORT: 117 tu
ORT: 118 tɕe
ORT: 119 nɯ
ORT: 120 jmɤtɤsti
ORT: 121 tutinɯ
ORT: 122 ŋu
ORT: 123 ma
ORT: 124 nɯnɯ
ORT: 125 li
ORT: 126 nɯ
ORT: 127 kɯfse
ORT: 128 ci
ORT: 129 tu
ORT: 130 tɕe
ORT: 131 ɯtɯphu
ORT: 132 mɤnaχtɕɯɣ
ORT: 133 tɕe
ORT: 134 nɤkinɯ
ORT: 135 jmɤɣni
ORT: 136 nɯ
ORT: 137 kɯmɤku
ORT: 138 tukɯɬoʀ
ORT: 139 nɯ
ORT: 140 nɯ
ORT: 141 kɯfse
ORT: 142 ŋu
ORT: 143 kɯmaqhu
ORT: 144 ri
ORT: 145 tɕe
ORT: 146 nɤki
ORT: 147 stonka
ORT: 148 ri
ORT: 149 tɕe
ORT: 150 tukɯɬoʀ
ORT: 151 ci
ORT: 152 tu
ORT: 153 tɕe
ORT: 154 ɯnɯnɯ
ORT: 155 nɯ
ORT: 156 tɕe
ORT: 157 nɯ
ORT: 158 nɯnɯ
ORT: 159 tɕe
ORT: 160 ɯŋɡɯ
ORT: 161 qajɯ
ORT: 162 rkɯn
ORT: 163 nɤrko
ORT: 164 tɕe
ORT: 165 nɯnɯ
ORT: 166 sɯtɕɯnɯjmɤɣ
ORT: 167 tutinɯ
ORT: 168 ŋu
ORT: 169 tɕe
ORT: 170 nɯnɯ
ORT: 171 tɕu
ORT: 172 tɕe
ORT: 173 tɯrɡi
ORT: 174 kɯwxti
ORT: 175 ra
ORT: 176 nɯ
ORT: 177 ɯŋɡɯ
ORT: 178 kɯnɤ
ORT: 179 tuɬoʀ
ORT: 180 ŋu
ORT: 181 kɯxtɕi
ORT: 182 ɯŋɡɯ
ORT: 183 tɕi
ORT: 184 tu
ORT: 185 kɯwxti
ORT: 186 ɯŋɡɯ
ORT: 187 tɕi
ORT: 188 tu
ORT: 189 kɯmɤku
ORT: 190 tukɯɬoʀ
ORT: 191 nɯ
ORT: 192 tɕe
ORT: 193 tɯrɡi
ORT: 194 kɯxtɕi
ORT: 195 ɯŋɡɯ
ORT: 196 ma
ORT: 197 kɯwxti
ORT: 198 ɯŋɡɯ
ORT: 199 me
ORT: 200 tɕe
ORT: 201 nɯnɯ
ORT: 202 jmɤɣni
ORT: 203 ŋu
ORT: 204 tɕe
ORT: 205 wuma
ORT: 206 ʑo
ORT: 207 mɯm
ORT: 208 maka
ORT: 209 ʑo
ORT: 210 mɤsɤndɤɣ
ORT: 211 ʀɟa
ORT: 212 tuwɣndza
ORT: 213 sna
ORT: 214 lianɡban
ORT: 215 tuwɣnɯβzu
ORT: 216 sna
ORT: 217 tuwɣnɯxsɯr
ORT: 218 sna
ORT: 219 tɕe
ORT: 220 mɯm
ORT: 221 tɕe
ORT: 222 nɯnɯ
ORT: 223 tɯrɡi
ORT: 224 ɯŋɡɯ
ORT: 225 ʑo
ORT: 226 tuɬoʀ
ORT: 227 ŋu
ORT: 228 kɯmaʀ
ORT: 229 si
ORT: 230 nɯra
ORT: 231 nɯŋɡɯ
ORT: 232 mɤɬoʀ
ORT: 233 tɕe
ORT: 234 stɤmku
ORT: 235 nɯ
ORT: 236 fse
ORT: 237 kɯnɤ
ORT: 238 mɤɬoʀ
ORT: 239 tɯrɡi
ORT: 240 kɯɤrmbat
ORT: 241 kɯfse
ORT: 242 stɤmku
ORT: 243 nɯra
ORT: 244 ɬoʀ
ORT: 245 ma
ORT: 246 nɤkinɯ
ORT: 247 nɯ
ORT: 248 ma
ORT: 249 tɯrɡi
ORT: 250 maka
ORT: 251 ʑo
ORT: 252 kɯme
ORT: 253 ɣɯ
ORT: 254 stɤmku
ORT: 255 ra
ORT: 256 tɕe
ORT: 257 mɤɬoʀ
ORT: 258 tɕe
ORT: 259 tɯrɡi
ORT: 260 ɡrɯβɡrɯβ
ORT: 261 kɤti
ORT: 262 ci
ORT: 263 tu
ORT: 264 tɕe
ORT: 265 nɯnɯ
ORT: 266 tɯrɡi
ORT: 267 ɡrɯβɡrɯβ
ORT: 268 nɯnɯ
ORT: 269 tɯrɡi
ORT: 270 wuma
ORT: 271 ʑo
ORT: 272 kɯwxti
ORT: 273 ʑo
ORT: 274 ɯŋɡɯ
ORT: 275 tuɬoʀ
ORT: 276 ŋu
ORT: 277 ma
ORT: 278 tɯrɡi
ORT: 279 kɯxtɕi
ORT: 280 ɯŋɡɯ
ORT: 281 me
ORT: 282 tɕe
ORT: 283 nɯnɯ
ORT: 284 tɯrɡi
ORT: 285 ɡrɯβɡrɯβ
ORT: 286 ɣɯ
ORT: 287 nɯ
ORT: 288 ɯtshɯɣa
ORT: 289 ɯmdoʀ
ORT: 290 nɯnɯra
ORT: 291 nɯ
ORT: 292 ɕkrɤz
ORT: 293 ɯŋɡɯ
ORT: 294 ɡrɯβɡrɯβ
ORT: 295 nɯ
ORT: 296 wuma
ORT: 297 ʑo
ORT: 298 koŋla
ORT: 299 ɡrɯβɡrɯβ
ORT: 300 nɯ
ORT: 301 fse
ORT: 302 ri
ORT: 303 nɯ
ORT: 304 tɯrɡi
ORT: 305 ɡrɯβɡrɯβ
ORT: 306 nɯ
ORT: 307 jpum
ORT: 308 ɯfkaβ
ORT: 309 nɯra
ORT: 310 jaʀ
ORT: 311 qhendɤre
ORT: 312 wxti
ORT: 313 tɕe
ORT: 314 koŋla
ORT: 315 ʀbɤβʀbɤβ
ORT: 316 ʑo
ORT: 317 pa
ORT: 318 tɕe
ORT: 319 ɲɯwɣphɯt
ORT: 320 tɕe
ORT: 321 rʑi
ORT: 322 ʑo
ORT: 323 ɕti
ORT: 324 ma
ORT: 325 nɯnɯ
ORT: 326 koŋla
ORT: 327 ʑo
ORT: 328 wxti
ORT: 329 tɕe
ORT: 330 ɯru
ORT: 331 nɯnɯ
ORT: 332 koŋla
ORT: 333 ɡrɯβɡrɯβ
ORT: 334 ɣɯ
ORT: 335 nɯ
ORT: 336 pjɯɤmɲɤm
ORT: 337 tɕe
ORT: 338 ɯtaʀ
ORT: 339 ɯpa
ORT: 340 nɯ
ORT: 341 ɯtɯjpum
ORT: 342 kɯnaχtɕɯɣ
ORT: 343 kɯfse
ORT: 344 ŋu
ORT: 345 ri
ORT: 346 tɯrɡi
ORT: 347 ɡrɯβɡrɯβ
ORT: 348 ɣɯ
ORT: 349 nɯ
ORT: 350 pa
ORT: 351 tsa
ORT: 352 ri
ORT: 353 tɕe
ORT: 354 tɤɬoʀ
ORT: 355 ɕɯmɯma
ORT: 356 ri
ORT: 357 tɕe
ORT: 358 zɟɤɣ
ORT: 359 ʑo
ORT: 360 tuti
ORT: 361 tɕe
ORT: 362 nɯreri
ORT: 363 ɲɯfka
ORT: 364 ŋu
ORT: 365 tɕe
ORT: 366 nɯnɯ
ORT: 367 tɯrɡi
ORT: 368 ɡrɯβɡrɯβ
ORT: 369 ŋu
ORT: 370 tɕe
ORT: 371 tɯrɡi
ORT: 372 ɡrɯβɡrɯβ
ORT: 373 ɣɯ
ORT: 374 ɯdɯɕŋaʀ
ORT: 375 ci
ORT: 376 tu
ORT: 377 tɕe
ORT: 378 ci
ORT: 379 ɡrɯβɡrɯβ
ORT: 380 nɯ
ORT: 381 kɯfse
ORT: 382 ɯdi
ORT: 383 kɯmɯm
ORT: 384 ra
ORT: 385 me
ORT: 386 tɕe
ORT: 387 li
ORT: 388 kɯrɡa
ORT: 389 ɣɤʑu
ORT: 390 kɤndza
ORT: 391 kɯrɡa
ORT: 392 ɣɤʑu
ORT: 393 tɕe
ORT: 394 nɯ
ORT: 395 kɤndza
ORT: 396 nɯ
ORT: 397 ɲɯsna
ORT: 398 tɕe
ORT: 399 kɯsɤndɤɣ
ORT: 400 ra
ORT: 401 me
ORT: 402 tɕeri
ORT: 403 ɯdi
ORT: 404 nɯ
ORT: 405 wuma
ORT: 406 ʑo
ORT: 407 kɯχɕɤβ
ORT: 408 ci
ORT: 409 ŋu
ORT: 410 tɕe
ORT: 411 nɯ
ORT: 412 tɯrɡi
ORT: 413 ɡrɯβɡrɯβ
ORT: 414 ŋu
ORT: 415 tɕe
ORT: 416 tɯrɡi
ORT: 417 kɯwxti
ORT: 418 nɯra
ORT: 419 nɯŋɡɯ
ORT: 420 tu
ORT: 421 ma
ORT: 422 kɯxtɕi
ORT: 423 nɯra
ORT: 424 nɯŋɡɯ
ORT: 425 me
ORT: 426 cho
ORT: 427 stonka
ORT: 428 tsa
ORT: 429 tɕe
ORT: 430 nɯnɯ
ORT: 431 bayue
ORT: 432 jiuyue
ORT: 433 jamar
ORT: 434 ɯthoŋlaʀ
ORT: 435 nɯ
ORT: 436 ra
ORT: 437 thamtham
ORT: 438 ʑo
ORT: 439 ɯraŋ
ORT: 440 ra
ORT: 441 tuɬoʀ
ORT: 442 ŋu
ORT: 443 tɕe
ORT: 444 nɯnɯ
ORT: 445 nɤkinɯ
ORT: 446 li
ORT: 447 dɤn
ORT: 448 tɕe
ORT: 449 nɯnɯra
ORT: 450 kɯnɤ
ORT: 451 kɯkɯre
ORT: 452 kɤntɕhaʀ
ORT: 453 ri
ORT: 454 kɤntsɣe
ORT: 455 ɯspa
ORT: 456 juɣɯtnɯ
ORT: 457 ɲɯŋu
ORT: 458 ma
ORT: 459 tɯrɡi
ORT: 460 ɡrɯβɡrɯβ
ORT: 461 tu
ORT: 462 tɕe
ORT: 463 nɯnɯ
ORT: 464 sɯza
ORT: 465 ɕɯrʀaʀ
ORT: 466 kɤti
ORT: 467 ci
ORT: 468 tu
ORT: 469 tɕe
ORT: 470 ɕɯrʀaʀ
ORT: 471 nɯ
ORT: 472 ʀnɯtɯphu
ORT: 473 tu
ORT: 474 tɯtɯphu
ORT: 475 nɯnɯ
ORT: 476 aɣɯrnɯɕɯr
ORT: 477 kɯfse
ORT: 478 tɯtɯphu
ORT: 479 nɯ
ORT: 480 aqarŋɯrŋe
ORT: 481 kɯfse
ORT: 482 tɕe
ORT: 483 kɯɤqarŋɯrŋe
ORT: 484 kɯfse
ORT: 485 nɯ
ORT: 486 ɕkrɤz
ORT: 487 ɯŋɡɯ
ORT: 488 tuɬoʀ
ORT: 489 ŋu
ORT: 490 nɤkinɯ
ORT: 491 nɯnɯ
ORT: 492 qamphoʀ
ORT: 493 ɕɯrʀaʀ
ORT: 494 tutinɯ
ORT: 495 ŋu
ORT: 496 tɯrɡi
ORT: 497 ɯŋɡɯ
ORT: 498 tukɯɬoʀ
ORT: 499 ci
ORT: 500 tu
ORT: 501 tɕe
ORT: 502 nɯnɯ
ORT: 503 nɯ
ORT: 504 fse
ORT: 505 ɕɯrʀaʀ
ORT: 506 tutinɯ
ORT: 507 ŋu
ORT: 508 ma
ORT: 509 nɯnɯ
ORT: 510 rcanɯ
ORT: 511 nɤkinɯ
ORT: 512 ɯru
ORT: 513 cho
ORT: 514 ɯχpoʀ
ORT: 515 ɯtshɯɣa
ORT: 516 ra
ORT: 517 ɡrɯβɡrɯβ
ORT: 518 fse
ORT: 519 ri
ORT: 520 sthɯci
ORT: 521 mɤjndʐɤz
ORT: 522 ndɯβ
ORT: 523 ma
ORT: 524 tɯtɯrca
ORT: 525 kɯdɯdɤn
ORT: 526 tuɬoʀnɯ
ORT: 527 ŋu
ORT: 528 tɕe
ORT: 529 ɯru
ORT: 530 nɯ
ORT: 531 kɯ
ORT: 532 zri
ORT: 533 ɯχpoʀ
ORT: 534 nɯ
ORT: 535 kɯ
ORT: 536 xtɕi
ORT: 537 kɯfse
ORT: 538 tɕe
ORT: 539 rcanɯ
ORT: 540 thɯkɤrɤphrɯm
ORT: 541 ʑo
ORT: 542 kɯfse
ORT: 543 nɤkinɯ
ORT: 544 kɯdɯdɤn
ORT: 545 ʑo
ORT: 546 tɯtɯrca
ORT: 547 tuɬoʀ
ORT: 548 ŋu
ORT: 549 nɯnɯ
ORT: 550 kɯdɤn
ORT: 551 anɯkɯɤtɯɣ
ORT: 552 tɕe
ORT: 553 tɯkhɤl
ORT: 554 nɯ
ORT: 555 tɕu
ORT: 556 tɕe
ORT: 557 kuxtɕo
ORT: 558 ɯqiɯ
ORT: 559 jamar
ORT: 560 tu
ORT: 561 wo
ORT: 562 ma
ORT: 563 nɯnɯ
ORT: 564 ɕɯrʀaʀ
ORT: 565 ŋu
ORT: 566 tɕe
ORT: 567 qamphoʀ
ORT: 568 ɕɯrʀaʀ
ORT: 569 nɯ
ORT: 570 kɯnɤ
ORT: 571 li
ORT: 572 tɯkhɤl
ORT: 573 kɯdɯdɤn
ORT: 574 ʑo
ORT: 575 tuɬoʀ
ORT: 576 ŋu
ORT: 577 kɯme
ORT: 578 nɯra
ORT: 579 qhe
ORT: 580 me
ORT: 581 ŋotɕu
ORT: 582 kɯtu
ORT: 583 nɯ
ORT: 584 qhe
ORT: 585 kɯdɯdɤn
ORT: 586 tuɬoʀ
ORT: 587 ŋu
ORT: 588 tɕe
ORT: 589 nɯ
ORT: 590 arɤkhɯmkhɤl
ORT: 591 tukɯti
ORT: 592 ŋu
ORT: 593 kɯɤrɤkhɯmkhɤl
ORT: 594 mɯpɯtɯβzjoz
ORT: 595 nɯ
ORT: 596 arɤkhɯmkhɤl
ORT: 597 tukɯti
ORT: 598 ŋu
ORT: 599 ma
ORT: 600 ɕɯrʀaʀ
ORT: 601 nɯ
ORT: 602 nɯ
ORT: 603 ŋu
ORT: 604 nɯ
ORT: 605 fse
ORT: 606 tɕe
ORT: 607 ʀnɯtɯphu
ORT: 608 tu
ORT: 609 tɕe
ORT: 610 nɯ
ORT: 611 kɯfse
ORT: 612 ŋu
ORT: 613 tɕe
ORT: 614 nɯ
ORT: 615 ɕɯrʀaʀ
ORT: 616 ŋu
ORT: 617 ɯrʑɯɣ
ORT: 618 kɯfse
ORT: 619 cho
ORT: 620 ɯru
ORT: 621 nɯra
ORT: 622 nɤki
ORT: 623 kɯmaʀ
ORT: 624 tɤjmɤɣ
ORT: 625 ra
ORT: 626 cho
ORT: 627 naχtɕɯɣ
ORT: 628 ɕti
ORT: 629 ri
ORT: 630 nɯnɯ
ORT: 631 ɣɯ
ORT: 632 ɯru
ORT: 633 nɯ
ORT: 634 wɣrum
ORT: 635 ʑo
ORT: 636 sɯŋsɯŋ
ORT: 637 wɣrum
ORT: 638 ʑo
ORT: 639 sɯŋsɯŋ
ORT: 640 tɕe
ORT: 641 sɤmɡro
ORT: 642 qamphoʀ
ORT: 643 ɕɯrʀaʀ
ORT: 644 ɣɯ
ORT: 645 ɯru
ORT: 646 nɯ
ORT: 647 tɕe
ORT: 648 nɯ
ORT: 649 sthɯci
ORT: 650 mɤwɣrum
ORT: 651 tɕe
ORT: 652 apɤpɣi
ORT: 653 tsa
ORT: 654 tɕe
ORT: 655 nɯ
ORT: 656 sthɯci
ORT: 657 mɤsɤmɡro
ORT: 658 ma
ORT: 659 nɤkinɯ
ORT: 660 ɯʑo
ORT: 661 kɯxtɕɯxtɕi
ORT: 662 ʑo
ORT: 663 qiaβ
ORT: 664 tɕe
ORT: 665 kɤndza
ORT: 666 kɯrɡa
ORT: 667 dɤn
ORT: 668 tɕe
ORT: 669 nɯnɯ
ORT: 670 ɕɯrʀaʀ
TR2: 0 tɤjmɤɣ
TR2: 1 ɯ-ŋgɯ
TR2: 2 jmɤɣni
TR2: 3 kɤ-ti
TR2: 4 ci
TR2: 5 tu.\n
TR2: 6 jmɤɣni
TR2: 7 nɯnɯ,
TR2: 8 nɤkinɯ,\n
TR2: 9 ji-zda,
TR2: 10 kɯmaʁ,
TR2: 11 tshupa
TR2: 12 nɯra
TR2: 13 kɯ
TR2: 14 rphɯmɤɣ
TR2: 15 tu-ti-nɯ
TR2: 16 ŋu.\n
TR2: 17 iʑora
TR2: 18 tɕe
TR2: 19 jmɤɣni
TR2: 20 tu-ti-j
TR2: 21 ŋu
TR2: 22 ma\n
TR2: 23 nɯnɯ
TR2: 24 tɯrgi
TR2: 25 ɯ-ŋgɯ
TR2: 26 ri
TR2: 27 tu-ɬoʁ
TR2: 28 ŋu.\n
TR2: 29 tɕe
TR2: 30 tɯ-xpa
TR2: 31 ɯ-ŋgɯ
TR2: 32 ʁnɯ-ɣjɤn
TR2: 33 tu-ɬoʁ
TR2: 34 ŋu
TR2: 35 tɕe,\n
TR2: 36 kɯ-mɤku
TR2: 37 tɯ-ɣjɤn
TR2: 38 nɯ
TR2: 39 jmɤɣni
TR2: 40 tu-ti-nɯ
TR2: 41 ŋu,\n
TR2: 42 kɯ-maqhu
TR2: 43 tu-kɯ-ɬoʁ
TR2: 44 nɯ
TR2: 45 sɯtɕɯnjmɤɣ
TR2: 46 tu-ti-nɯ
TR2: 47 ŋu.\n
TR2: 48 tɕe
TR2: 49 nɯnɯ
TR2: 50 ɯ-ru
TR2: 51 ra
TR2: 52 kɯ-xtɯt
TR2: 53 ci
TR2: 54 ŋu.\n
TR2: 55 tɕe
TR2: 56 ɯ-ru
TR2: 57 ra
TR2: 58 xtɯt,
TR2: 59 ɯʑo
TR2: 60 ɯ-taʁ
TR2: 61 nɯ,
TR2: 62 ɯ-χpoʁ
TR2: 63 nɯ
TR2: 64 kɯ-wxti
TR2: 65 tɕi
TR2: 66 tu,
TR2: 67 kɯ-xtɕi
TR2: 68 tɕi
TR2: 69 tu.\n
TR2: 70 tɕe
TR2: 71 nɤkinɯ,
TR2: 72 ɯ-pa
TR2: 73 pɕoʁ
TR2: 74 nɯ,
TR2: 75 ɯ-mgɯr
TR2: 76 pɕoʁ
TR2: 77 nɯ,\n
TR2: 78 kɯ-mnu
TR2: 79 kɯ-mpɕu
TR2: 80 ŋu.\n
TR2: 81 kɯ-ɤɣɯrnɯɕɯr
TR2: 82 tsa,
TR2: 83 kɯ-ɤqarŋɯrŋe
TR2: 84 tsa
TR2: 85 ŋu\n
TR2: 86 ɯnɯnɯ,
TR2: 87 nɤkinɯ,
TR2: 88 ɯ-mdoʁ
TR2: 89 kɯnɤ
TR2: 90 tsuku
TR2: 91 mɤ-naχtɕɯɣ.\n
TR2: 92 tsuku
TR2: 93 aqarŋɯrŋe,
TR2: 94 tsuku
TR2: 95 aɣɯrnɯɕɯr\n
TR2: 96 ɯ-pa
TR2: 97 ɯ-rʑɯɣ
TR2: 98 nɯ
TR2: 99 li,
TR2: 100 nɤki,
TR2: 101 grɯβgrɯβ
TR2: 102 ɣɯ
TR2: 103 fse
TR2: 104 tɕe
TR2: 105 dɤn.\n
TR2: 106 tɕe
TR2: 107 kɯ-mtshɤt
TR2: 108 ʑo
TR2: 109 ŋu.\n
TR2: 110 tɕe
TR2: 111 jmɤɣni
TR2: 112 ɯ-ŋgɯz
TR2: 113 ri
TR2: 114 ɯ-rʑɯɣ
TR2: 115 kɯ-me
TR2: 116 ci
TR2: 117 tu
TR2: 118 tɕe,
TR2: 119 nɯ
TR2: 120 jmɤtɤsti
TR2: 121 tu-ti-nɯ
TR2: 122 ŋu
TR2: 123 ma\n
TR2: 124 nɯnɯ
TR2: 125 li
TR2: 126 nɯ
TR2: 127 kɯ-fse
TR2: 128 ci
TR2: 129 tu
TR2: 130 tɕe,
TR2: 131 ɯ-tɯphu
TR2: 132 mɤ-naχtɕɯɣ.\n
TR2: 133 tɕe,
TR2: 134 nɤkinɯ,
TR2: 135 jmɤɣni
TR2: 136 nɯ
TR2: 137 kɯ-mɤku
TR2: 138 tu-kɯ-ɬoʁ
TR2: 139 nɯ
TR2: 140 nɯ
TR2: 141 kɯ-fse
TR2: 142 ŋu,\n
TR2: 143 kɯ-maqhu
TR2: 144 ri
TR2: 145 tɕe,
TR2: 146 nɤki,\n
TR2: 147 stonka
TR2: 148 ri
TR2: 149 tɕe
TR2: 150 tu-kɯ-ɬoʁ
TR2: 151 ci
TR2: 152 tu
TR2: 153 tɕe,\n
TR2: 154 ɯnɯnɯ
TR2: 155 nɯ
TR2: 156 tɕe
TR2: 157 nɯ,
TR2: 158 nɯnɯ
TR2: 159 tɕe
TR2: 160 ɯ-ŋgɯ
TR2: 161 qajɯ
TR2: 162 rkɯn,
TR2: 163 nɤrko.\n
TR2: 164 tɕe
TR2: 165 nɯnɯ
TR2: 166 sɯtɕɯnɯjmɤɣ
TR2: 167 tu-ti-nɯ
TR2: 168 ŋu
TR2: 169 tɕe,
TR2: 170 nɯnɯ
TR2: 171 tɕu
TR2: 172 tɕe,\n
TR2: 173 tɯrgi
TR2: 174 kɯ-wxti
TR2: 175 ra
TR2: 176 nɯ
TR2: 177 ɯ-ŋgɯ
TR2: 178 kɯnɤ
TR2: 179 tu-ɬoʁ
TR2: 180 ŋu.\n
TR2: 181 kɯ-xtɕi
TR2: 182 ɯ-ŋgɯ
TR2: 183 tɕi
TR2: 184 tu,
TR2: 185 kɯ-wxti
TR2: 186 ɯ-ŋgɯ
TR2: 187 tɕi
TR2: 188 tu.\n
TR2: 189 kɯ-mɤku
TR2: 190 tu-kɯ-ɬoʁ
TR2: 191 nɯ
TR2: 192 tɕe,
TR2: 193 tɯrgi
TR2: 194 kɯ-xtɕi
TR2: 195 ɯ-ŋgɯ
TR2: 196 ma
TR2: 197 kɯ-wxti
TR2: 198 ɯ-ŋgɯ
TR2: 199 me.\n
TR2: 200 tɕe
TR2: 201 nɯnɯ
TR2: 202 jmɤɣni
TR2: 203 ŋu
TR2: 204 tɕe,
TR2: 205 wuma
TR2: 206 ʑo
TR2: 207 mɯm.\n
TR2: 208 maka
TR2: 209 ʑo
TR2: 210 mɤ-sɤndɤɣ.\n
TR2: 211 ʁɟa
TR2: 212 tú-wɣ-ndza
TR2: 213 sna.\n
TR2: 214 liangban
TR2: 215 tú-wɣ-nɯβzu
TR2: 216 sna.\n
TR2: 217 tú-wɣ-nɯ-xsɯr
TR2: 218 sna
TR2: 219 tɕe
TR2: 220 mɯm.\n
TR2: 221 tɕe
TR2: 222 nɯnɯ
TR2: 223 tɯrgi
TR2: 224 ɯ-ŋgɯ
TR2: 225 ʑo
TR2: 226 tu-ɬoʁ
TR2: 227 ŋu.\n
TR2: 228 kɯmaʁ
TR2: 229 si
TR2: 230 nɯra
TR2: 231 nɯ-ŋgɯ
TR2: 232 mɤ-ɬoʁ.\n
TR2: 233 tɕe
TR2: 234 stɤmku
TR2: 235 nɯ
TR2: 236 fse
TR2: 237 kɯnɤ
TR2: 238 mɤ-ɬoʁ.\n
TR2: 239 tɯrgi
TR2: 240 kɯ-ɤrmbat
TR2: 241 kɯ-fse
TR2: 242 stɤmku
TR2: 243 nɯra
TR2: 244 ɬoʁ
TR2: 245 ma\n
TR2: 246 nɤkinɯ,
TR2: 247 nɯ
TR2: 248 ma
TR2: 249 tɯrgi
TR2: 250 maka
TR2: 251 ʑo
TR2: 252 kɯ-me
TR2: 253 ɣɯ
TR2: 254 stɤmku
TR2: 255 ra
TR2: 256 tɕe
TR2: 257 mɤ-ɬoʁ.\n
TR2: 258 tɕe
TR2: 259 tɯrgi
TR2: 260 grɯβgrɯβ
TR2: 261 kɤ-ti
TR2: 262 ci
TR2: 263 tu
TR2: 264 tɕe,
TR2: 265 nɯnɯ
TR2: 266 tɯrgi
TR2: 267 grɯβgrɯβ
TR2: 268 nɯnɯ\n
TR2: 269 tɯrgi
TR2: 270 wuma
TR2: 271 ʑo
TR2: 272 kɯ-wxti
TR2: 273 ʑo
TR2: 274 ɯ-ŋgɯ
TR2: 275 tu-ɬoʁ
TR2: 276 ŋu
TR2: 277 ma\n
TR2: 278 tɯrgi
TR2: 279 kɯ-xtɕi
TR2: 280 ɯ-ŋgɯ
TR2: 281 me.\n
TR2: 282 tɕe
TR2: 283 nɯnɯ
TR2: 284 tɯrgi
TR2: 285 grɯβgrɯβ
TR2: 286 ɣɯ
TR2: 287 nɯ,\n
TR2: 288 ɯ-tshɯɣa
TR2: 289 ɯ-mdoʁ
TR2: 290 nɯnɯra\n
TR2: 291 nɯ
TR2: 292 ɕkrɤz
TR2: 293 ɯ-ŋgɯ
TR2: 294 grɯβgrɯβ
TR2: 295 nɯ
TR2: 296 wuma
TR2: 297 ʑo
TR2: 298 koŋla
TR2: 299 grɯβgrɯβ
TR2: 300 nɯ
TR2: 301 fse
TR2: 302 ri,\n
TR2: 303 nɯ
TR2: 304 tɯrgi
TR2: 305 grɯβgrɯβ
TR2: 306 nɯ
TR2: 307 jpum.\n
TR2: 308 ɯ-fkaβ
TR2: 309 nɯra
TR2: 310 jaʁ
TR2: 311 qhendɤre
TR2: 312 wxti.\n
TR2: 313 tɕe
TR2: 314 koŋla
TR2: 315 ʁbɤβʁbɤβ
TR2: 316 ʑo
TR2: 317 pa
TR2: 318 tɕe,\n
TR2: 319 ɲɯ́-wɣ-phɯt
TR2: 320 tɕe
TR2: 321 rʑi
TR2: 322 ʑo
TR2: 323 ɕti
TR2: 324 ma\n
TR2: 325 nɯnɯ
TR2: 326 koŋla
TR2: 327 ʑo
TR2: 328 wxti.\n
TR2: 329 tɕe
TR2: 330 ɯ-ru
TR2: 331 nɯnɯ
TR2: 332 koŋla
TR2: 333 grɯβgrɯβ
TR2: 334 ɣɯ
TR2: 335 nɯ
TR2: 336 pjɯ-ɤmɲɤm
TR2: 337 tɕe\n
TR2: 338 ɯ-taʁ
TR2: 339 ɯ-pa
TR2: 340 nɯ
TR2: 341 ɯ-tɯ-jpum
TR2: 342 kɯ-naχtɕɯɣ
TR2: 343 kɯ-fse
TR2: 344 ŋu
TR2: 345 ri,\n
TR2: 346 tɯrgi
TR2: 347 grɯβgrɯβ
TR2: 348 ɣɯ
TR2: 349 nɯ
TR2: 350 pa
TR2: 351 tsa
TR2: 352 ri
TR2: 353 tɕe,
TR2: 354 tɤ-ɬoʁ
TR2: 355 ɕɯmɯma
TR2: 356 ri
TR2: 357 tɕe,\n
TR2: 358 zɟɤɣ
TR2: 359 ʑo
TR2: 360 tu-ti
TR2: 361 tɕe\n
TR2: 362 nɯreri
TR2: 363 ɲɯ-fka
TR2: 364 ŋu.\n
TR2: 365 tɕe
TR2: 366 nɯnɯ
TR2: 367 tɯrgi
TR2: 368 grɯβgrɯβ
TR2: 369 ŋu
TR2: 370 tɕe,\n
TR2: 371 tɯrgi
TR2: 372 grɯβgrɯβ
TR2: 373 ɣɯ
TR2: 374 ɯ-dɯɕŋaʁ
TR2: 375 ci
TR2: 376 tu.\n
TR2: 377 tɕe
TR2: 378 ci
TR2: 379 grɯβgrɯβ
TR2: 380 nɯ
TR2: 381 kɯ-fse,
TR2: 382 ɯ-di
TR2: 383 kɯ-mɯm
TR2: 384 ra
TR2: 385 me.\n
TR2: 386 tɕe
TR2: 387 li
TR2: 388 kɯ-rga
TR2: 389 ɣɤʑu,
TR2: 390 kɤ-ndza
TR2: 391 kɯ-rga
TR2: 392 ɣɤʑu.\n
TR2: 393 tɕe
TR2: 394 nɯ
TR2: 395 kɤ-ndza
TR2: 396 nɯ
TR2: 397 ɲɯ-sna.\n
TR2: 398 tɕe
TR2: 399 kɯ-sɤndɤɣ
TR2: 400 ra
TR2: 401 me.\n
TR2: 402 tɕeri
TR2: 403 ɯ-di
TR2: 404 nɯ
TR2: 405 wuma
TR2: 406 ʑo
TR2: 407 kɯ-χɕɤβ
TR2: 408 ci
TR2: 409 ŋu.\n
TR2: 410 tɕe
TR2: 411 nɯ
TR2: 412 tɯrgi
TR2: 413 grɯβgrɯβ
TR2: 414 ŋu.\n
TR2: 415 tɕe
TR2: 416 tɯrgi
TR2: 417 kɯ-wxti
TR2: 418 nɯra
TR2: 419 nɯ-ŋgɯ
TR2: 420 tu
TR2: 421 ma
TR2: 422 kɯ-xtɕi
TR2: 423 nɯra
TR2: 424 nɯ-ŋgɯ
TR2: 425 me.\n
TR2: 426 cho
TR2: 427 stonka
TR2: 428 tsa
TR2: 429 tɕe\n
TR2: 430 nɯnɯ
TR2: 431 bayue
TR2: 432 jiuyue
TR2: 433 jamar
TR2: 434 ɯ-thoŋlaʁ
TR2: 435 nɯ
TR2: 436 ra\n
TR2: 437 thamtham
TR2: 438 ʑo
TR2: 439 ɯ-raŋ
TR2: 440 ra
TR2: 441 tu-ɬoʁ
TR2: 442 ŋu.\n
TR2: 443 tɕe
TR2: 444 nɯnɯ
TR2: 445 nɤkinɯ
TR2: 446 li
TR2: 447 dɤn.\n
TR2: 448 tɕe
TR2: 449 nɯnɯra
TR2: 450 kɯnɤ
TR2: 451 kɯkɯre
TR2: 452 kɤ-ntɕhaʁ
TR2: 453 ri
TR2: 454 kɤ-ntsɣe
TR2: 455 (ɯ-spa)
TR2: 456 ju-ɣɯt-nɯ
TR2: 457 ɲɯ-ŋu.\n
TR2: 458 ma
TR2: 459 tɯrgi
TR2: 460 grɯβgrɯβ
TR2: 461 tu.\n
TR2: 462 tɕe
TR2: 463 nɯnɯ
TR2: 464 sɯz-a.\n
TR2: 465 ɕɯrʁaʁ
TR2: 466 kɤ-ti
TR2: 467 ci
TR2: 468 tu
TR2: 469 tɕe,\n
TR2: 470 ɕɯrʁaʁ
TR2: 471 nɯ
TR2: 472 ʁnɯ-tɯphu
TR2: 473 tu.\n
TR2: 474 tɯ-tɯphu
TR2: 475 nɯnɯ,
TR2: 476 aɣɯrnɯɕɯr
TR2: 477 kɯ-fse.\n
TR2: 478 tɯ-tɯphu
TR2: 479 nɯ
TR2: 480 aqarŋɯrŋe
TR2: 481 kɯ-fse.\n
TR2: 482 tɕe
TR2: 483 kɯ-ɤqarŋɯrŋe
TR2: 484 kɯ-fse
TR2: 485 nɯ
TR2: 486 ɕkrɤz
TR2: 487 ɯ-ŋgɯ
TR2: 488 tu-ɬoʁ
TR2: 489 ŋu,
TR2: 490 nɤkinɯ,\n
TR2: 491 nɯnɯ
TR2: 492 qamphoʁ
TR2: 493 ɕɯrʁaʁ
TR2: 494 tu-ti-nɯ
TR2: 495 ŋu.\n
TR2: 496 tɯrgi
TR2: 497 ɯ-ŋgɯ
TR2: 498 tu-kɯ-ɬoʁ
TR2: 499 ci
TR2: 500 tu
TR2: 501 tɕe,
TR2: 502 nɯnɯ
TR2: 503 nɯ
TR2: 504 fse
TR2: 505 ɕɯrʁaʁ
TR2: 506 tu-ti-nɯ
TR2: 507 ŋu
TR2: 508 ma\n
TR2: 509 nɯnɯ
TR2: 510 rcanɯ,
TR2: 511 nɤkinɯ,
TR2: 512 ɯ-ru
TR2: 513 cho
TR2: 514 ɯ-χpoʁ
TR2: 515 ɯ-tshɯɣa
TR2: 516 ra
TR2: 517 grɯβgrɯβ
TR2: 518 fse
TR2: 519 ri
TR2: 520 sthɯci
TR2: 521 mɤ-jndʐɤz.\n
TR2: 522 ndɯβ
TR2: 523 ma
TR2: 524 tɯtɯrca
TR2: 525 kɯ-dɯ-dɤn
TR2: 526 tu-ɬoʁ-nɯ
TR2: 527 ŋu.\n
TR2: 528 tɕe
TR2: 529 ɯ-ru
TR2: 530 nɯ
TR2: 531 kɯ
TR2: 532 zri,
TR2: 533 ɯ-χpoʁ
TR2: 534 nɯ
TR2: 535 kɯ
TR2: 536 xtɕi
TR2: 537 kɯ-fse
TR2: 538 tɕe
TR2: 539 rcanɯ,\n
TR2: 540 thɯ-kɤ-rɤphrɯm
TR2: 541 ʑo
TR2: 542 kɯ-fse,
TR2: 543 nɤkinɯ,
TR2: 544 kɯ-dɯ-dɤn
TR2: 545 ʑo
TR2: 546 tɯtɯrca
TR2: 547 tu-ɬoʁ
TR2: 548 ŋu.\n
TR2: 549 nɯnɯ
TR2: 550 kɯ-dɤn
TR2: 551 a-nɯ-kɯ-ɤtɯɣ
TR2: 552 tɕe,\n
TR2: 553 tɯ-khɤl
TR2: 554 nɯ
TR2: 555 tɕu
TR2: 556 tɕe,
TR2: 557 kuxtɕo
TR2: 558 ɯ-qiɯ
TR2: 559 jamar
TR2: 560 tu
TR2: 561 wo!\n
TR2: 562 ma
TR2: 563 nɯnɯ
TR2: 564 ɕɯrʁaʁ
TR2: 565 ŋu.\n
TR2: 566 tɕe
TR2: 567 qamphoʁ
TR2: 568 ɕɯrʁaʁ
TR2: 569 nɯ
TR2: 570 kɯnɤ
TR2: 571 li\n
TR2: 572 tɯ-khɤl
TR2: 573 kɯ-dɯ-dɤn
TR2: 574 ʑo
TR2: 575 tu-ɬoʁ
TR2: 576 ŋu.\n
TR2: 577 kɯ-me
TR2: 578 nɯra
TR2: 579 qhe
TR2: 580 me,\n
TR2: 581 ŋotɕu
TR2: 582 kɯ-tu
TR2: 583 nɯ
TR2: 584 qhe
TR2: 585 kɯ-dɯ-dɤn
TR2: 586 tu-ɬoʁ
TR2: 587 ŋu.\n
TR2: 588 tɕe
TR2: 589 nɯ
TR2: 590 arɤkhɯmkhɤl
TR2: 591 tu-kɯ-ti
TR2: 592 ŋu.\n
TR2: 593 kɯ-ɤrɤkhɯmkhɤl,
TR2: 594 mɯ-pɯ-tɯ-βzjoz\n
TR2: 595 nɯ
TR2: 596 arɤkhɯmkhɤl
TR2: 597 tu-kɯ-ti
TR2: 598 ŋu
TR2: 599 ma\n
TR2: 600 ɕɯrʁaʁ
TR2: 601 nɯ
TR2: 602 nɯ
TR2: 603 ŋu,
TR2: 604 nɯ
TR2: 605 fse
TR2: 606 tɕe,
TR2: 607 ʁnɯ-tɯphu
TR2: 608 tu.\n
TR2: 609 tɕe
TR2: 610 nɯ
TR2: 611 kɯ-fse
TR2: 612 ŋu.\n
TR2: 613 tɕe
TR2: 614 nɯ
TR2: 615 ɕɯrʁaʁ
TR2: 616 ŋu.\n
TR2: 617 ɯ-rʑɯɣ
TR2: 618 kɯ-fse
TR2: 619 cho
TR2: 620 ɯ-ru
TR2: 621 nɯra,\n
TR2: 622 nɤki,
TR2: 623 kɯmaʁ
TR2: 624 tɤjmɤɣ
TR2: 625 ra
TR2: 626 cho
TR2: 627 naχtɕɯɣ
TR2: 628 ɕti.\n
TR2: 629 ri
TR2: 630 nɯnɯ
TR2: 631 ɣɯ
TR2: 632 ɯ-ru
TR2: 633 nɯ
TR2: 634 wɣrum
TR2: 635 ʑo
TR2: 636 sɯŋsɯŋ\n
TR2: 637 wɣrum
TR2: 638 ʑo
TR2: 639 sɯŋsɯŋ
TR2: 640 tɕe
TR2: 641 sɤmgro.\n
TR2: 642 qamphoʁ
TR2: 643 ɕɯrʁaʁ
TR2: 644 ɣɯ
TR2: 645 ɯ-ru
TR2: 646 nɯ
TR2: 647 tɕe,
TR2: 648 nɯ
TR2: 649 sthɯci
TR2: 650 mɤ-wɣrum
TR2: 651 tɕe,\n
TR2: 652 apɤpɣi
TR2: 653 tsa
TR2: 654 tɕe,
TR2: 655 nɯ
TR2: 656 sthɯci
TR2: 657 mɤ-sɤmgro.\n
TR2: 658 ma,
TR2: 659 nɤkinɯ,
TR2: 660 ɯʑo
TR2: 661 kɯ-xtɕɯ-xtɕi
TR2: 662 ʑo
TR2: 663 qiaβ\n
TR2: 664 tɕe
TR2: 665 kɤ-ndza
TR2: 666 kɯ-rga
TR2: 667 dɤn.\n
TR2: 668 tɕe
TR2: 669 nɯnɯ
TR2: 670 ɕɯrʁaʁ\n
