LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q a j d o 
KAN: 1 c h o 
KAN: 2 q a c h ɣ a 
KAN: 3 k ɤ t i 
KAN: 4 ɲ ɯ ŋ u 
KAN: 5 q a j d o 
KAN: 6 c i 
KAN: 7 p j ɤ t u 
KAN: 8 t ɕ e n d ɤ r e 
KAN: 9 ɕ ɯ 
KAN: 10 ɯ ɕ k i 
KAN: 11 ŋ u 
KAN: 12 m a 
KAN: 13 t ɤ m t h ɯ m 
KAN: 14 t ɯ s n a ʀ 
KAN: 15 ɕ t o m ɯ r k ɯ 
KAN: 16 t ɕ e n d ɤ r e 
KAN: 17 ɯ k ɯ r 
KAN: 18 ɯ ŋ ɡ ɯ 
KAN: 19 t ɕ e 
KAN: 20 t o r k u 
KAN: 21 t ɕ e 
KAN: 22 s i 
KAN: 23 ɯ t a ʀ 
KAN: 24 z ɯ 
KAN: 25 k o z o 
KAN: 26 t ɕ e 
KAN: 27 n ɯ 
KAN: 28 t ɕ u 
KAN: 29 p j ɤ r ɤ ʑ i 
KAN: 30 t ɕ e 
KAN: 31 t ɕ e n d ɤ r e 
KAN: 32 q a c h ɣ a 
KAN: 33 c i 
KAN: 34 p j ɤ t u 
KAN: 35 t ɕ e 
KAN: 36 n ɯ n ɯ 
KAN: 37 t ʂ u 
KAN: 38 ɯ p a 
KAN: 39 n ɤ k i 
KAN: 40 s i 
KAN: 41 ɯ p a 
KAN: 42 n ɯ 
KAN: 43 t ɕ u 
KAN: 44 t ʂ u 
KAN: 45 n ɯ 
KAN: 46 t ɕ u 
KAN: 47 p j ɤ ŋ k e 
KAN: 48 t ɕ e n d ɤ r e 
KAN: 49 n ɯ n ɯ r a 
KAN: 50 q a j d o 
KAN: 51 ɯ m t ɕ h i 
KAN: 52 ɯ ŋ ɡ ɯ 
KAN: 53 t ɤ m t h ɯ m 
KAN: 54 k ɤ r k u 
KAN: 55 n ɯ 
KAN: 56 p j ɤ m t o 
KAN: 57 r c a n ɯ 
KAN: 58 w u m a 
KAN: 59 ɲ ɤ n ɯ s ŋ o m 
KAN: 60 t ɕ e 
KAN: 61 ɯ m c i 
KAN: 62 r a 
KAN: 63 t o s ɤ r ɯ β r ɯ β 
KAN: 64 ʑ o 
KAN: 65 t ɕ e n d ɤ r e 
KAN: 66 n ɤ k i n ɯ 
KAN: 67 χ a w o 
KAN: 68 ʑ o 
KAN: 69 n ɯ n ɯ 
KAN: 70 t ɤ m t h ɯ m 
KAN: 71 n ɯ 
KAN: 72 c i 
KAN: 73 k ɤ n d z a 
KAN: 74 a p ɯ c h a a 
KAN: 75 a j a ʀ 
KAN: 76 a n ɯ z ɣ ɯ t 
KAN: 77 n ɯ 
KAN: 78 ɲ ɤ s ɯ s o 
KAN: 79 t ɕ e n d ɤ r e 
KAN: 80 n ɤ k i 
KAN: 81 s i 
KAN: 82 ɯ q a 
KAN: 83 n ɯ 
KAN: 84 t ɕ u 
KAN: 85 t o n d z u r 
KAN: 86 t ɕ e 
KAN: 87 k ɤ ɕ e 
KAN: 88 r a 
KAN: 89 ɲ ɤ z 
KAN: 90 t o z n ɯ n a 
KAN: 91 t ɕ e 
KAN: 92 n ɯ 
KAN: 93 t ɕ u 
KAN: 94 t o n d z u r 
KAN: 95 t ɕ e 
KAN: 96 r c a 
KAN: 97 t ɕ h i 
KAN: 98 k ɤ c h a 
KAN: 99 ʑ o 
KAN: 100 q a j d o 
KAN: 101 n ɯ n ɯ 
KAN: 102 p j ɤ ɣ ɤ m ɯ 
KAN: 103 p j ɤ ɣ ɤ m ɯ 
KAN: 104 t ɕ e 
KAN: 105 m a k a 
KAN: 106 n ɯ n ɯ 
KAN: 107 n ɤ b 
KAN: 108 n ɤ p h o ŋ b u 
KAN: 109 ɲ ɯ ʑ r u 
KAN: 110 n ɤ m u j 
KAN: 111 r a 
KAN: 112 ɲ ɯ m p ɕ ɤ r 
KAN: 113 t ɕ e n d ɤ r e 
KAN: 114 n ɤ ʑ o 
KAN: 115 r c a n ɯ 
KAN: 116 m a k a 
KAN: 117 p ɣ a 
KAN: 118 r a 
KAN: 119 ɣ ɯ 
KAN: 120 n ɯ t ɤ r u 
KAN: 121 ɲ ɯ t ɯ s n a 
KAN: 122 t o t i 
KAN: 123 ɲ ɯ ŋ u 
KAN: 124 t ɕ e 
KAN: 125 n ɯ 
KAN: 126 a p ɯ ŋ u 
KAN: 127 t ɕ e 
KAN: 128 n ɤ s k ɤ t 
KAN: 129 c i 
KAN: 130 t u t ɯ l ɤ t 
KAN: 131 a p ɯ ŋ u 
KAN: 132 t ɕ e 
KAN: 133 m ɤ ʑ ɯ 
KAN: 134 ʑ o 
KAN: 135 p e 
KAN: 136 ɲ ɯ ŋ u 
KAN: 137 t ɕ e 
KAN: 138 r c a n ɯ 
KAN: 139 m ɤ ʑ ɯ 
KAN: 140 ʑ o 
KAN: 141 t ɤ r u 
KAN: 142 k ɤ n d o 
KAN: 143 t ɯ s n a 
KAN: 144 ɲ ɯ ŋ u 
KAN: 145 t o t i 
KAN: 146 t ɕ e n d ɤ r e 
KAN: 147 q a j d o 
KAN: 148 ɲ ɤ r ɡ a 
KAN: 149 t ɕ e n d ɤ r e 
KAN: 150 a s k ɤ t 
KAN: 151 k ɯ s n a 
KAN: 152 n ɯ 
KAN: 153 a p ɯ 
KAN: 154 a t ɤ χ s ɤ l 
KAN: 155 r a 
KAN: 156 ɲ ɤ s ɯ s o 
KAN: 157 t ɕ e 
KAN: 158 t ɕ e n d ɤ r e 
KAN: 159 ɯ x ɕ ɤ t 
KAN: 160 t ɯ t u 
KAN: 161 ʑ o 
KAN: 162 t o ɣ ɤ ɕ q a l i 
KAN: 163 r i 
KAN: 164 t ɕ e n d ɤ r e 
KAN: 165 t ɤ ɣ ɤ ɕ q a l i 
KAN: 166 t ɕ e 
KAN: 167 ɯ m t ɕ h i 
KAN: 168 ɲ ɤ c ɯ 
KAN: 169 t ɕ e 
KAN: 170 ɯ k ɯ r 
KAN: 171 ɯ ŋ ɡ ɯ 
KAN: 172 t ɤ m t h ɯ m 
KAN: 173 n ɯ n ɯ 
KAN: 174 n ɤ k i n ɯ 
KAN: 175 p j ɤ k ɤ t ɤ r c i 
KAN: 176 p j ɤ k ɤ t ɤ r c i 
KAN: 177 t ɕ e 
KAN: 178 q a c h ɣ a 
KAN: 179 l o r ɟ ɯ ɣ 
KAN: 180 t ɕ e 
KAN: 181 t o n ɯ m ɟ a 
KAN: 182 t ɕ e 
KAN: 183 t ɕ e n d ɤ r e 
KAN: 184 n ɤ k i 
KAN: 185 t ɤ m t h ɯ m 
KAN: 186 n ɯ 
KAN: 187 ɯ j a ʀ 
KAN: 188 ɲ ɤ z ɣ ɯ t 
KAN: 189 n d ɤ r e 
KAN: 190 q a j d o 
KAN: 191 n ɯ 
KAN: 192 ɲ ɤ n ɤ r e 
KAN: 193 w o j a 
KAN: 194 q a j d o 
KAN: 195 n ɤ ʑ o 
KAN: 196 n d ɤ r e 
KAN: 197 n ɤ k u 
KAN: 198 k o ŋ l a 
KAN: 199 k ɯ t u 
KAN: 200 c i 
KAN: 201 a p ɯ t ɯ ŋ u 
KAN: 202 a p ɯ t u 
KAN: 203 t ɕ e 
KAN: 204 t ɕ e n d ɤ r e 
KAN: 205 k o ŋ l a 
KAN: 206 ʑ o 
KAN: 207 n ɤ k i 
KAN: 208 p ɣ a 
KAN: 209 r a 
KAN: 210 ɣ ɯ 
KAN: 211 n ɯ t ɤ r u 
KAN: 212 t ɯ β z e 
KAN: 213 ɲ ɯ ŋ u 
KAN: 214 t o t i 
KAN: 215 ɲ ɯ ŋ u 
KAN: 216 t ɕ e 
KAN: 217 n ɤ k i 
KAN: 218 t ɤ m t h ɯ m 
KAN: 219 ɯ j a ʀ 
KAN: 220 n ɯ ɣ e 
KAN: 221 j a m a r 
KAN: 222 r i 
KAN: 223 t ɕ e 
KAN: 224 k ɤ ɣ ɤ m ɯ 
KAN: 225 r a 
KAN: 226 t o z n ɯ n a 
KAN: 227 t ɕ e 
KAN: 228 ɲ ɤ n ɤ r e 
KAN: 229 ɲ ɯ ŋ u 
KAN: 230 t ɕ e 
KAN: 231 k ɯ k i 
KAN: 232 χ p i 
KAN: 233 k ɯ k i 
KAN: 234 i ɕ q h a n 
KAN: 235 t ɤ k h e 
KAN: 236 n ɯ r a 
KAN: 237 ɣ ɯ 
KAN: 238 n ɯ 
KAN: 239 s ɤ z n ɤ r e 
KAN: 240 ɯ s p a 
KAN: 241 ɲ ɯ ŋ u 
ORT: 0 qajdo
ORT: 1 cho
ORT: 2 qachɣa
ORT: 3 kɤti
ORT: 4 ɲɯŋu
ORT: 5 qajdo
ORT: 6 ci
ORT: 7 pjɤtu
ORT: 8 tɕendɤre
ORT: 9 ɕɯ
ORT: 10 ɯɕki
ORT: 11 ŋu
ORT: 12 ma
ORT: 13 tɤmthɯm
ORT: 14 tɯsnaʀ
ORT: 15 ɕtomɯrkɯ
ORT: 16 tɕendɤre
ORT: 17 ɯkɯr
ORT: 18 ɯŋɡɯ
ORT: 19 tɕe
ORT: 20 torku
ORT: 21 tɕe
ORT: 22 si
ORT: 23 ɯtaʀ
ORT: 24 zɯ
ORT: 25 kozo
ORT: 26 tɕe
ORT: 27 nɯ
ORT: 28 tɕu
ORT: 29 pjɤrɤʑi
ORT: 30 tɕe
ORT: 31 tɕendɤre
ORT: 32 qachɣa
ORT: 33 ci
ORT: 34 pjɤtu
ORT: 35 tɕe
ORT: 36 nɯnɯ
ORT: 37 tʂu
ORT: 38 ɯpa
ORT: 39 nɤki
ORT: 40 si
ORT: 41 ɯpa
ORT: 42 nɯ
ORT: 43 tɕu
ORT: 44 tʂu
ORT: 45 nɯ
ORT: 46 tɕu
ORT: 47 pjɤŋke
ORT: 48 tɕendɤre
ORT: 49 nɯnɯra
ORT: 50 qajdo
ORT: 51 ɯmtɕhi
ORT: 52 ɯŋɡɯ
ORT: 53 tɤmthɯm
ORT: 54 kɤrku
ORT: 55 nɯ
ORT: 56 pjɤmto
ORT: 57 rcanɯ
ORT: 58 wuma
ORT: 59 ɲɤnɯsŋom
ORT: 60 tɕe
ORT: 61 ɯmci
ORT: 62 ra
ORT: 63 tosɤrɯβrɯβ
ORT: 64 ʑo
ORT: 65 tɕendɤre
ORT: 66 nɤkinɯ
ORT: 67 χawo
ORT: 68 ʑo
ORT: 69 nɯnɯ
ORT: 70 tɤmthɯm
ORT: 71 nɯ
ORT: 72 ci
ORT: 73 kɤndza
ORT: 74 apɯchaa
ORT: 75 ajaʀ
ORT: 76 anɯzɣɯt
ORT: 77 nɯ
ORT: 78 ɲɤsɯso
ORT: 79 tɕendɤre
ORT: 80 nɤki
ORT: 81 si
ORT: 82 ɯqa
ORT: 83 nɯ
ORT: 84 tɕu
ORT: 85 tondzur
ORT: 86 tɕe
ORT: 87 kɤɕe
ORT: 88 ra
ORT: 89 ɲɤz
ORT: 90 toznɯna
ORT: 91 tɕe
ORT: 92 nɯ
ORT: 93 tɕu
ORT: 94 tondzur
ORT: 95 tɕe
ORT: 96 rca
ORT: 97 tɕhi
ORT: 98 kɤcha
ORT: 99 ʑo
ORT: 100 qajdo
ORT: 101 nɯnɯ
ORT: 102 pjɤɣɤmɯ
ORT: 103 pjɤɣɤmɯ
ORT: 104 tɕe
ORT: 105 maka
ORT: 106 nɯnɯ
ORT: 107 nɤb
ORT: 108 nɤphoŋbu
ORT: 109 ɲɯʑru
ORT: 110 nɤmuj
ORT: 111 ra
ORT: 112 ɲɯmpɕɤr
ORT: 113 tɕendɤre
ORT: 114 nɤʑo
ORT: 115 rcanɯ
ORT: 116 maka
ORT: 117 pɣa
ORT: 118 ra
ORT: 119 ɣɯ
ORT: 120 nɯtɤru
ORT: 121 ɲɯtɯsna
ORT: 122 toti
ORT: 123 ɲɯŋu
ORT: 124 tɕe
ORT: 125 nɯ
ORT: 126 apɯŋu
ORT: 127 tɕe
ORT: 128 nɤskɤt
ORT: 129 ci
ORT: 130 tutɯlɤt
ORT: 131 apɯŋu
ORT: 132 tɕe
ORT: 133 mɤʑɯ
ORT: 134 ʑo
ORT: 135 pe
ORT: 136 ɲɯŋu
ORT: 137 tɕe
ORT: 138 rcanɯ
ORT: 139 mɤʑɯ
ORT: 140 ʑo
ORT: 141 tɤru
ORT: 142 kɤndo
ORT: 143 tɯsna
ORT: 144 ɲɯŋu
ORT: 145 toti
ORT: 146 tɕendɤre
ORT: 147 qajdo
ORT: 148 ɲɤrɡa
ORT: 149 tɕendɤre
ORT: 150 askɤt
ORT: 151 kɯsna
ORT: 152 nɯ
ORT: 153 apɯ
ORT: 154 atɤχsɤl
ORT: 155 ra
ORT: 156 ɲɤsɯso
ORT: 157 tɕe
ORT: 158 tɕendɤre
ORT: 159 ɯxɕɤt
ORT: 160 tɯtu
ORT: 161 ʑo
ORT: 162 toɣɤɕqali
ORT: 163 ri
ORT: 164 tɕendɤre
ORT: 165 tɤɣɤɕqali
ORT: 166 tɕe
ORT: 167 ɯmtɕhi
ORT: 168 ɲɤcɯ
ORT: 169 tɕe
ORT: 170 ɯkɯr
ORT: 171 ɯŋɡɯ
ORT: 172 tɤmthɯm
ORT: 173 nɯnɯ
ORT: 174 nɤkinɯ
ORT: 175 pjɤkɤtɤrci
ORT: 176 pjɤkɤtɤrci
ORT: 177 tɕe
ORT: 178 qachɣa
ORT: 179 lorɟɯɣ
ORT: 180 tɕe
ORT: 181 tonɯmɟa
ORT: 182 tɕe
ORT: 183 tɕendɤre
ORT: 184 nɤki
ORT: 185 tɤmthɯm
ORT: 186 nɯ
ORT: 187 ɯjaʀ
ORT: 188 ɲɤzɣɯt
ORT: 189 ndɤre
ORT: 190 qajdo
ORT: 191 nɯ
ORT: 192 ɲɤnɤre
ORT: 193 woja
ORT: 194 qajdo
ORT: 195 nɤʑo
ORT: 196 ndɤre
ORT: 197 nɤku
ORT: 198 koŋla
ORT: 199 kɯtu
ORT: 200 ci
ORT: 201 apɯtɯŋu
ORT: 202 apɯtu
ORT: 203 tɕe
ORT: 204 tɕendɤre
ORT: 205 koŋla
ORT: 206 ʑo
ORT: 207 nɤki
ORT: 208 pɣa
ORT: 209 ra
ORT: 210 ɣɯ
ORT: 211 nɯtɤru
ORT: 212 tɯβze
ORT: 213 ɲɯŋu
ORT: 214 toti
ORT: 215 ɲɯŋu
ORT: 216 tɕe
ORT: 217 nɤki
ORT: 218 tɤmthɯm
ORT: 219 ɯjaʀ
ORT: 220 nɯɣe
ORT: 221 jamar
ORT: 222 ri
ORT: 223 tɕe
ORT: 224 kɤɣɤmɯ
ORT: 225 ra
ORT: 226 toznɯna
ORT: 227 tɕe
ORT: 228 ɲɤnɤre
ORT: 229 ɲɯŋu
ORT: 230 tɕe
ORT: 231 kɯki
ORT: 232 χpi
ORT: 233 kɯki
ORT: 234 iɕqhan
ORT: 235 tɤkhe
ORT: 236 nɯra
ORT: 237 ɣɯ
ORT: 238 nɯ
ORT: 239 sɤznɤre
ORT: 240 ɯspa
ORT: 241 ɲɯŋu
TR2: 0 qajdo
TR2: 1 cho
TR2: 2 qachɣa
TR2: 3 kɤ-ti
TR2: 4 ɲɯ-ŋu.\n
TR2: 5 qajdo
TR2: 6 ci
TR2: 7 pjɤ-tu
TR2: 8 tɕendɤre,\n
TR2: 9 ɕɯ
TR2: 10 ɯ-ɕki
TR2: 11 ŋu
TR2: 12 ma,
TR2: 13 tɤ-mthɯm
TR2: 14 tɯ-snaʁ
TR2: 15 ɕ-to-mɯrkɯ.\n
TR2: 16 tɕendɤre
TR2: 17 ɯ-kɯr
TR2: 18 ɯ-ŋgɯ
TR2: 19 tɕe
TR2: 20 to-rku
TR2: 21 tɕe,\n
TR2: 22 si
TR2: 23 ɯ-taʁ
TR2: 24 zɯ
TR2: 25 ko-zo
TR2: 26 tɕe,\n
TR2: 27 nɯ
TR2: 28 tɕu
TR2: 29 pjɤ-rɤʑi
TR2: 30 tɕe
TR2: 31 tɕendɤre,\n
TR2: 32 qachɣa
TR2: 33 ci
TR2: 34 pjɤ-tu
TR2: 35 tɕe,\n
TR2: 36 nɯnɯ
TR2: 37 tʂu
TR2: 38 ɯ-pa,
TR2: 39 nɤki,
TR2: 40 si
TR2: 41 ɯ-pa
TR2: 42 nɯ
TR2: 43 tɕu
TR2: 44 tʂu
TR2: 45 nɯ
TR2: 46 tɕu
TR2: 47 pjɤ-ŋke.\n
TR2: 48 tɕendɤre
TR2: 49 nɯnɯra,
TR2: 50 qajdo
TR2: 51 ɯ-mtɕhi
TR2: 52 ɯ-ŋgɯ
TR2: 53 tɤ-mthɯm
TR2: 54 kɤ-rku
TR2: 55 nɯ
TR2: 56 pjɤ-mto
TR2: 57 rcanɯ\n
TR2: 58 wuma
TR2: 59 ɲɤ-nɯsŋom
TR2: 60 tɕe,
TR2: 61 ɯ-mci
TR2: 62 ra
TR2: 63 to-sɤrɯβrɯβ
TR2: 64 ʑo.\n
TR2: 65 tɕendɤre
TR2: 66 nɤkinɯ,
TR2: 67 "χawo
TR2: 68 ʑo
TR2: 69 nɯnɯ
TR2: 70 tɤ-mthɯm
TR2: 71 nɯ
TR2: 72 ci
TR2: 73 kɤ-ndza
TR2: 74 a-pɯ-cha-a,\n
TR2: 75 a-jaʁ
TR2: 76 a-nɯ-zɣɯt"
TR2: 77 nɯ
TR2: 78 ɲɤ-sɯso.\n
TR2: 79 tɕendɤre
TR2: 80 nɤki,
TR2: 81 si
TR2: 82 ɯ-qa
TR2: 83 nɯ
TR2: 84 tɕu
TR2: 85 to-ndzur.\n
TR2: 86 tɕe
TR2: 87 kɤ-ɕe
TR2: 88 ra
TR2: 89 /ɲɤz/
TR2: 90 to-z-nɯna
TR2: 91 tɕe
TR2: 92 nɯ
TR2: 93 tɕu
TR2: 94 to-ndzur.\n
TR2: 95 tɕe
TR2: 96 rca
TR2: 97 tɕhi
TR2: 98 kɤ-cha
TR2: 99 ʑo
TR2: 100 qajdo
TR2: 101 nɯnɯ
TR2: 102 pjɤ-ɣɤmɯ.\n
TR2: 103 pjɤ-ɣɤmɯ
TR2: 104 tɕe
TR2: 105 maka,
TR2: 106 /nɯnɯ
TR2: 107 nɤb/
TR2: 108 "nɤ-phoŋbu
TR2: 109 ɲɯ-ʑru,\n
TR2: 110 nɤ-muj
TR2: 111 ra
TR2: 112 ɲɯ-mpɕɤr,\n
TR2: 113 tɕendɤre
TR2: 114 nɤʑo
TR2: 115 rcanɯ
TR2: 116 maka
TR2: 117 pɣa
TR2: 118 ra
TR2: 119 ɣɯ
TR2: 120 nɯ-tɤru
TR2: 121 ɲɯ-tɯ-sna"
TR2: 122 to-ti
TR2: 123 ɲɯ-ŋu.\n
TR2: 124 tɕe
TR2: 125 nɯ,
TR2: 126 "a-pɯ-ŋu
TR2: 127 tɕe,
TR2: 128 nɤ-skɤt
TR2: 129 ci
TR2: 130 tu-tɯ-lɤt
TR2: 131 a-pɯ-ŋu
TR2: 132 tɕe\n
TR2: 133 mɤʑɯ
TR2: 134 ʑo
TR2: 135 pe
TR2: 136 ɲɯ-ŋu,\n
TR2: 137 tɕe
TR2: 138 rcanɯ
TR2: 139 mɤʑɯ
TR2: 140 ʑo
TR2: 141 tɤru
TR2: 142 kɤ-ndo
TR2: 143 tɯ-sna
TR2: 144 ɲɯ-ŋu"
TR2: 145 to-ti.\n
TR2: 146 tɕendɤre
TR2: 147 qajdo
TR2: 148 ɲɤ-rga
TR2: 149 tɕendɤre,\n
TR2: 150 "a-skɤt
TR2: 151 kɯ-sna
TR2: 152 nɯ
TR2: 153 /apɯ/
TR2: 154 a-tɤ-χsɤl
TR2: 155 ra"
TR2: 156 ɲɤ-sɯso
TR2: 157 tɕe
TR2: 158 tɕendɤre\n
TR2: 159 ɯ-xɕɤt
TR2: 160 tɯ-tu
TR2: 161 ʑo
TR2: 162 to-ɣɤɕqali
TR2: 163 ri,\n
TR2: 164 tɕendɤre
TR2: 165 tɤ-ɣɤɕqali
TR2: 166 tɕe,
TR2: 167 ɯ-mtɕhi
TR2: 168 ɲɤ-cɯ
TR2: 169 tɕe,\n
TR2: 170 ɯ-kɯr
TR2: 171 ɯ-ŋgɯ
TR2: 172 tɤ-mthɯm
TR2: 173 nɯnɯ,
TR2: 174 nɤkinɯ,
TR2: 175 pjɤ-k-ɤtɤr-ci.\n
TR2: 176 pjɤ-k-ɤtɤr-ci
TR2: 177 tɕe
TR2: 178 qachɣa
TR2: 179 lo-rɟɯɣ
TR2: 180 tɕe
TR2: 181 to-nɯmɟa
TR2: 182 tɕe
TR2: 183 tɕendɤre,
TR2: 184 nɤki,\n
TR2: 185 tɤ-mthɯm
TR2: 186 nɯ
TR2: 187 ɯ-jaʁ
TR2: 188 ɲɤ-zɣɯt
TR2: 189 ndɤre,
TR2: 190 qajdo
TR2: 191 nɯ
TR2: 192 ɲɤ-nɤre.\n
TR2: 193 "woja
TR2: 194 qajdo
TR2: 195 nɤʑo
TR2: 196 ndɤre
TR2: 197 nɤ-ku
TR2: 198 koŋla
TR2: 199 kɯ-tu
TR2: 200 ci
TR2: 201 a-pɯ-tɯ-ŋu
TR2: 202 a-pɯ-tu
TR2: 203 tɕe,\n
TR2: 204 tɕendɤre
TR2: 205 koŋla
TR2: 206 ʑo
TR2: 207 nɤki,
TR2: 208 pɣa
TR2: 209 ra
TR2: 210 ɣɯ
TR2: 211 nɯ-tɤru
TR2: 212 tɯ-βze
TR2: 213 ɲɯ-ŋu"
TR2: 214 to-ti
TR2: 215 ɲɯ-ŋu.\n
TR2: 216 tɕe
TR2: 217 nɤki,
TR2: 218 tɤ-mthɯm
TR2: 219 ɯ-jaʁ
TR2: 220 nɯ-ɣe
TR2: 221 jamar
TR2: 222 ri
TR2: 223 tɕe,\n
TR2: 224 kɤ-ɣɤmɯ
TR2: 225 ra
TR2: 226 to-znɯna
TR2: 227 tɕe
TR2: 228 ɲɤ-nɤre
TR2: 229 ɲɯ-ŋu.\n
TR2: 230 tɕe
TR2: 231 kɯki
TR2: 232 χpi
TR2: 233 kɯki,
TR2: 234 iɕqhan
TR2: 235 tɤkhe
TR2: 236 nɯra
TR2: 237 ɣɯ
TR2: 238 nɯ
TR2: 239 sɤz-nɤre
TR2: 240 ɯ-spa
TR2: 241 ɲɯ-ŋu.\n
