LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ l ɤ ɣ 
KAN: 1 t ɯ r m e 
KAN: 2 c i 
KAN: 3 p j ɤ t u 
KAN: 4 t ɕ e 
KAN: 5 n ɤ k i n ɯ 
KAN: 6 ɯ q a ʑ o 
KAN: 7 r a 
KAN: 8 j o n o 
KAN: 9 t ɕ e 
KAN: 10 i ɕ q h a 
KAN: 11 s i 
KAN: 12 ɯ m a t 
KAN: 13 k ɯ t u 
KAN: 14 s i 
KAN: 15 ɯ m a t 
KAN: 16 k ɯ m ɯ m 
KAN: 17 c i 
KAN: 18 p j ɤ t u 
KAN: 19 t ɕ e 
KAN: 20 n ɯ n ɯ 
KAN: 21 n ɯ n ɯ 
KAN: 22 ɣ ɯ 
KAN: 23 n ɯ n ɯ 
KAN: 24 s i 
KAN: 25 k ɯ t u 
KAN: 26 ɣ ɯ 
KAN: 27 s ɯ ŋ ɡ ɯ 
KAN: 28 n ɯ 
KAN: 29 t ɕ u 
KAN: 30 j o n o 
KAN: 31 ɲ ɯ ŋ u 
KAN: 32 t ɕ e n d ɤ r e 
KAN: 33 n ɯ 
KAN: 34 t ɕ u 
KAN: 35 j ɤ a z ɣ ɯ t 
KAN: 36 t ɕ e 
KAN: 37 t ɕ e n d ɤ r e 
KAN: 38 i ɕ q h a 
KAN: 39 s i 
KAN: 40 t ɯ r d o ʀ 
KAN: 41 n ɯ 
KAN: 42 ɣ ɯ 
KAN: 43 ɯ t a ʀ 
KAN: 44 n ɯ 
KAN: 45 t ɕ u 
KAN: 46 s i 
KAN: 47 ɯ m a t 
KAN: 48 p j ɤ x c a t 
KAN: 49 ʑ o 
KAN: 50 t ɕ e 
KAN: 51 w u m a 
KAN: 52 ʑ o 
KAN: 53 p j ɤ s ɤ s ŋ o m 
KAN: 54 ɲ ɯ ŋ u 
KAN: 55 p j ɤ s ɤ r ɡ a 
KAN: 56 t ɕ e 
KAN: 57 t ɕ e n d ɤ r e 
KAN: 58 ɯ ŋ ɡ a 
KAN: 59 ɲ ɤ t ɕ ɤ t 
KAN: 60 t ɕ e 
KAN: 61 ɯ t h o ʀ 
KAN: 62 p j ɤ ɕ k h o 
KAN: 63 t ɕ e n d ɤ r e 
KAN: 64 ɯ ʑ o 
KAN: 65 s i 
KAN: 66 ɯ t a ʀ 
KAN: 67 n ɤ k i n ɯ 
KAN: 68 t o n ɯ r ʀ ɯ r ʀ a 
KAN: 69 t ɕ e 
KAN: 70 t ɕ e n d ɤ r e 
KAN: 71 t ɕ h i 
KAN: 72 k ɤ c h a 
KAN: 73 ʑ o 
KAN: 74 ɲ ɤ s ɤ l t s h ɯ l t s h ɯ ɣ 
KAN: 75 ɲ ɤ s ɤ l ɯ z l ɯ z 
KAN: 76 t ɕ e 
KAN: 77 t ɕ e 
KAN: 78 i ɕ q h a 
KAN: 79 s i 
KAN: 80 ɯ m a t 
KAN: 81 n ɯ 
KAN: 82 p j ɤ k r a 
KAN: 83 ɲ ɯ ŋ u 
KAN: 84 t ɕ e r i 
KAN: 85 q a ʑ o 
KAN: 86 n ɯ r a 
KAN: 87 j o r ɟ ɯ ɣ n ɯ 
KAN: 88 ʑ o 
KAN: 89 j o ɣ i n ɯ 
KAN: 90 t ɕ e 
KAN: 91 t ɕ e 
KAN: 92 n ɯ 
KAN: 93 s i 
KAN: 94 ɯ m a t 
KAN: 95 p ɯ k ɤ k r a 
KAN: 96 n ɯ r a 
KAN: 97 t o n d z a n ɯ 
KAN: 98 t o n d z a n ɯ 
KAN: 99 t ɕ e 
KAN: 100 t ɕ e n d ɤ r e 
KAN: 101 t o n d z a n ɯ 
KAN: 102 n ɤ 
KAN: 103 t o n d z a n ɯ 
KAN: 104 t ɕ e 
KAN: 105 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 106 t ɕ e 
KAN: 107 i ɕ q h a 
KAN: 108 n ɯ β d a ʀ p u 
KAN: 109 ɣ ɯ 
KAN: 110 ɯ ŋ ɡ a 
KAN: 111 n ɯ r a 
KAN: 112 k ɯ n ɤ 
KAN: 113 t o n d z a n ɯ 
KAN: 114 ɯ ŋ ɡ a 
KAN: 115 p ɯ k ɤ ɕ k h o 
KAN: 116 n ɯ r a 
KAN: 117 k ɯ n ɤ 
KAN: 118 t o n d z a n ɯ 
KAN: 119 t ɕ e n d ɤ r e 
KAN: 120 n ɯ n ɯ 
KAN: 121 n ɯ β d a ʀ p u 
KAN: 122 n ɯ n ɯ 
KAN: 123 s i 
KAN: 124 ɯ k u 
KAN: 125 p ɯ n ɯ ɬ o ʀ 
KAN: 126 t ɕ e 
KAN: 127 t ɕ e n d ɤ r e 
KAN: 128 n ɯ r a 
KAN: 129 p j ɤ m t o 
KAN: 130 t ɕ e 
KAN: 131 t o t i 
KAN: 132 n ɯ ʑ o 
KAN: 133 k ɯ r a 
KAN: 134 r c a n ɯ 
KAN: 135 n ɯ 
KAN: 136 n ɯ t ɯ ŋ ɤ n 
KAN: 137 n ɯ 
KAN: 138 m a k a 
KAN: 139 n ɯ ʑ o 
KAN: 140 r a 
KAN: 141 ŋ u 
KAN: 142 n ɤ 
KAN: 143 n ɯ r m e 
KAN: 144 n ɯ r a 
KAN: 145 t ɯ r m e 
KAN: 146 r a 
KAN: 147 ɣ ɯ 
KAN: 148 n ɯ ŋ ɡ a 
KAN: 149 c h ɯ n ɯ s ɯ β z u n ɯ 
KAN: 150 t o 
KAN: 151 t u t ɯ ʑ ŋ ɡ a n ɯ 
KAN: 152 ɲ ɯ ŋ u 
KAN: 153 a ʑ o 
KAN: 154 n ɯ n ɯ 
KAN: 155 t u s t u a 
KAN: 156 t u m b a t a 
KAN: 157 ʑ o 
KAN: 158 t ɤ z d ɯ ɣ 
KAN: 159 t ɤ s ŋ ɤ l 
KAN: 160 k ɯ 
KAN: 161 p j ɯ t a χ s u n ɯ 
KAN: 162 n ɯ n ɯ 
KAN: 163 n ɯ n ɯ 
KAN: 164 ŋ u 
KAN: 165 n ɤ 
KAN: 166 a ʑ o 
KAN: 167 a ŋ ɡ a 
KAN: 168 n ɯ r a 
KAN: 169 n ɯ ʑ o 
KAN: 170 c h ɯ t ɯ n d z a n ɯ 
KAN: 171 ɲ ɯ ŋ u 
KAN: 172 t o t i 
KAN: 173 ɲ ɯ ŋ u 
KAN: 174 t ɕ e 
KAN: 175 n ɯ n ɯ 
KAN: 176 k ɯ k i 
KAN: 177 p ɯ p ɯ ŋ u 
KAN: 178 n ɤ 
KAN: 179 χ p i 
KAN: 180 k i 
KAN: 181 n ɤ k i 
KAN: 182 i ɕ q h a 
KAN: 183 t ɤ k h e 
KAN: 184 t ɯ r m e 
KAN: 185 m a k a 
KAN: 186 t s o n ɯ 
KAN: 187 k ɯ m e 
KAN: 188 n ɯ r a 
KAN: 189 k ɯ 
KAN: 190 i ɕ q h a 
KAN: 191 n ɯ 
KAN: 192 t ɯ r m e 
KAN: 193 n ɯ r a 
KAN: 194 n ɯ t a ʀ 
KAN: 195 t u s t u n ɯ 
KAN: 196 ɲ ɯ ŋ u 
KAN: 197 m a 
KAN: 198 ʑ a r a 
KAN: 199 n ɯ β d a ʀ p u 
KAN: 200 ɯ ɕ k i 
KAN: 201 t ɕ e 
KAN: 202 t u s t u n ɯ 
KAN: 203 m ɯ j s p a n ɯ 
KAN: 204 t u t i 
ORT: 0 kɯlɤɣ
ORT: 1 tɯrme
ORT: 2 ci
ORT: 3 pjɤtu
ORT: 4 tɕe
ORT: 5 nɤkinɯ
ORT: 6 ɯqaʑo
ORT: 7 ra
ORT: 8 jono
ORT: 9 tɕe
ORT: 10 iɕqha
ORT: 11 si
ORT: 12 ɯmat
ORT: 13 kɯtu
ORT: 14 si
ORT: 15 ɯmat
ORT: 16 kɯmɯm
ORT: 17 ci
ORT: 18 pjɤtu
ORT: 19 tɕe
ORT: 20 nɯnɯ
ORT: 21 nɯnɯ
ORT: 22 ɣɯ
ORT: 23 nɯnɯ
ORT: 24 si
ORT: 25 kɯtu
ORT: 26 ɣɯ
ORT: 27 sɯŋɡɯ
ORT: 28 nɯ
ORT: 29 tɕu
ORT: 30 jono
ORT: 31 ɲɯŋu
ORT: 32 tɕendɤre
ORT: 33 nɯ
ORT: 34 tɕu
ORT: 35 jɤazɣɯt
ORT: 36 tɕe
ORT: 37 tɕendɤre
ORT: 38 iɕqha
ORT: 39 si
ORT: 40 tɯrdoʀ
ORT: 41 nɯ
ORT: 42 ɣɯ
ORT: 43 ɯtaʀ
ORT: 44 nɯ
ORT: 45 tɕu
ORT: 46 si
ORT: 47 ɯmat
ORT: 48 pjɤxcat
ORT: 49 ʑo
ORT: 50 tɕe
ORT: 51 wuma
ORT: 52 ʑo
ORT: 53 pjɤsɤsŋom
ORT: 54 ɲɯŋu
ORT: 55 pjɤsɤrɡa
ORT: 56 tɕe
ORT: 57 tɕendɤre
ORT: 58 ɯŋɡa
ORT: 59 ɲɤtɕɤt
ORT: 60 tɕe
ORT: 61 ɯthoʀ
ORT: 62 pjɤɕkho
ORT: 63 tɕendɤre
ORT: 64 ɯʑo
ORT: 65 si
ORT: 66 ɯtaʀ
ORT: 67 nɤkinɯ
ORT: 68 tonɯrʀɯrʀa
ORT: 69 tɕe
ORT: 70 tɕendɤre
ORT: 71 tɕhi
ORT: 72 kɤcha
ORT: 73 ʑo
ORT: 74 ɲɤsɤltshɯltshɯɣ
ORT: 75 ɲɤsɤlɯzlɯz
ORT: 76 tɕe
ORT: 77 tɕe
ORT: 78 iɕqha
ORT: 79 si
ORT: 80 ɯmat
ORT: 81 nɯ
ORT: 82 pjɤkra
ORT: 83 ɲɯŋu
ORT: 84 tɕeri
ORT: 85 qaʑo
ORT: 86 nɯra
ORT: 87 jorɟɯɣnɯ
ORT: 88 ʑo
ORT: 89 joɣinɯ
ORT: 90 tɕe
ORT: 91 tɕe
ORT: 92 nɯ
ORT: 93 si
ORT: 94 ɯmat
ORT: 95 pɯkɤkra
ORT: 96 nɯra
ORT: 97 tondzanɯ
ORT: 98 tondzanɯ
ORT: 99 tɕe
ORT: 100 tɕendɤre
ORT: 101 tondzanɯ
ORT: 102 nɤ
ORT: 103 tondzanɯ
ORT: 104 tɕe
ORT: 105 ʑɯrɯʑɤri
ORT: 106 tɕe
ORT: 107 iɕqha
ORT: 108 nɯβdaʀpu
ORT: 109 ɣɯ
ORT: 110 ɯŋɡa
ORT: 111 nɯra
ORT: 112 kɯnɤ
ORT: 113 tondzanɯ
ORT: 114 ɯŋɡa
ORT: 115 pɯkɤɕkho
ORT: 116 nɯra
ORT: 117 kɯnɤ
ORT: 118 tondzanɯ
ORT: 119 tɕendɤre
ORT: 120 nɯnɯ
ORT: 121 nɯβdaʀpu
ORT: 122 nɯnɯ
ORT: 123 si
ORT: 124 ɯku
ORT: 125 pɯnɯɬoʀ
ORT: 126 tɕe
ORT: 127 tɕendɤre
ORT: 128 nɯra
ORT: 129 pjɤmto
ORT: 130 tɕe
ORT: 131 toti
ORT: 132 nɯʑo
ORT: 133 kɯra
ORT: 134 rcanɯ
ORT: 135 nɯ
ORT: 136 nɯtɯŋɤn
ORT: 137 nɯ
ORT: 138 maka
ORT: 139 nɯʑo
ORT: 140 ra
ORT: 141 ŋu
ORT: 142 nɤ
ORT: 143 nɯrme
ORT: 144 nɯra
ORT: 145 tɯrme
ORT: 146 ra
ORT: 147 ɣɯ
ORT: 148 nɯŋɡa
ORT: 149 chɯnɯsɯβzunɯ
ORT: 150 to
ORT: 151 tutɯʑŋɡanɯ
ORT: 152 ɲɯŋu
ORT: 153 aʑo
ORT: 154 nɯnɯ
ORT: 155 tustua
ORT: 156 tumbata
ORT: 157 ʑo
ORT: 158 tɤzdɯɣ
ORT: 159 tɤsŋɤl
ORT: 160 kɯ
ORT: 161 pjɯtaχsunɯ
ORT: 162 nɯnɯ
ORT: 163 nɯnɯ
ORT: 164 ŋu
ORT: 165 nɤ
ORT: 166 aʑo
ORT: 167 aŋɡa
ORT: 168 nɯra
ORT: 169 nɯʑo
ORT: 170 chɯtɯndzanɯ
ORT: 171 ɲɯŋu
ORT: 172 toti
ORT: 173 ɲɯŋu
ORT: 174 tɕe
ORT: 175 nɯnɯ
ORT: 176 kɯki
ORT: 177 pɯpɯŋu
ORT: 178 nɤ
ORT: 179 χpi
ORT: 180 ki
ORT: 181 nɤki
ORT: 182 iɕqha
ORT: 183 tɤkhe
ORT: 184 tɯrme
ORT: 185 maka
ORT: 186 tsonɯ
ORT: 187 kɯme
ORT: 188 nɯra
ORT: 189 kɯ
ORT: 190 iɕqha
ORT: 191 nɯ
ORT: 192 tɯrme
ORT: 193 nɯra
ORT: 194 nɯtaʀ
ORT: 195 tustunɯ
ORT: 196 ɲɯŋu
ORT: 197 ma
ORT: 198 ʑara
ORT: 199 nɯβdaʀpu
ORT: 200 ɯɕki
ORT: 201 tɕe
ORT: 202 tustunɯ
ORT: 203 mɯjspanɯ
ORT: 204 tuti
TR2: 0 kɯ-lɤɣ
TR2: 1 tɯrme
TR2: 2 ci
TR2: 3 pjɤ-tu
TR2: 4 tɕe,
TR2: 5 nɤkinɯ,
TR2: 6 ɯ-qaʑo
TR2: 7 ra
TR2: 8 jo-no
TR2: 9 tɕe
TR2: 10 iɕqha,\n
TR2: 11 si
TR2: 12 ɯ-mat
TR2: 13 kɯ-tu,
TR2: 14 si
TR2: 15 ɯ-mat
TR2: 16 kɯ-mɯm
TR2: 17 ci
TR2: 18 pjɤ-tu
TR2: 19 tɕe
TR2: 20 nɯnɯ,\n
TR2: 21 nɯnɯ
TR2: 22 ɣɯ,
TR2: 23 nɯnɯ
TR2: 24 si
TR2: 25 kɯ-tu
TR2: 26 ɣɯ
TR2: 27 sɯŋgɯ
TR2: 28 nɯ
TR2: 29 tɕu
TR2: 30 jo-no
TR2: 31 ɲɯ-ŋu.\n
TR2: 32 tɕendɤre
TR2: 33 nɯ
TR2: 34 tɕu
TR2: 35 jɤ-azɣɯt
TR2: 36 tɕe
TR2: 37 tɕendɤre,\n
TR2: 38 iɕqha
TR2: 39 si
TR2: 40 tɯ-rdoʁ
TR2: 41 nɯ
TR2: 42 ɣɯ
TR2: 43 ɯ-taʁ
TR2: 44 nɯ
TR2: 45 tɕu,
TR2: 46 si
TR2: 47 ɯ-mat
TR2: 48 pjɤ-xcat
TR2: 49 ʑo
TR2: 50 tɕe
TR2: 51 wuma
TR2: 52 ʑo
TR2: 53 pjɤ-sɤsŋom
TR2: 54 ɲɯ-ŋu.\n
TR2: 55 pjɤ-sɤrga
TR2: 56 tɕe,
TR2: 57 tɕendɤre
TR2: 58 ɯ-ŋga
TR2: 59 ɲɤ-tɕɤt
TR2: 60 tɕe
TR2: 61 ɯ-thoʁ
TR2: 62 pjɤ-ɕkho\n
TR2: 63 tɕendɤre
TR2: 64 ɯʑo
TR2: 65 si
TR2: 66 ɯ-taʁ,
TR2: 67 nɤkinɯ,
TR2: 68 to-nɯrʁɯrʁa
TR2: 69 tɕe
TR2: 70 tɕendɤre\n
TR2: 71 tɕhi
TR2: 72 kɤ-cha
TR2: 73 ʑo
TR2: 74 ɲɤ-sɤltshɯltshɯɣ.\n
TR2: 75 ɲɤ-sɤlɯzlɯz
TR2: 76 tɕe
TR2: 77 tɕe
TR2: 78 iɕqha
TR2: 79 si
TR2: 80 ɯ-mat
TR2: 81 nɯ
TR2: 82 pjɤ-kra
TR2: 83 ɲɯ-ŋu.\n
TR2: 84 tɕeri
TR2: 85 qaʑo
TR2: 86 nɯra
TR2: 87 jo-rɟɯɣ-nɯ
TR2: 88 ʑo
TR2: 89 jo-ɣi-nɯ
TR2: 90 tɕe
TR2: 91 tɕe
TR2: 92 nɯ
TR2: 93 si
TR2: 94 ɯ-mat
TR2: 95 pɯ-kɤ-kra
TR2: 96 nɯra
TR2: 97 to-ndza-nɯ.\n
TR2: 98 to-ndza-nɯ
TR2: 99 tɕe
TR2: 100 tɕendɤre
TR2: 101 to-ndza-nɯ
TR2: 102 nɤ
TR2: 103 to-ndza-nɯ
TR2: 104 tɕe\n
TR2: 105 ʑɯrɯʑɤri
TR2: 106 tɕe
TR2: 107 iɕqha
TR2: 108 nɯ-βdaʁpu
TR2: 109 ɣɯ
TR2: 110 ɯ-ŋga
TR2: 111 nɯra
TR2: 112 kɯnɤ
TR2: 113 to-ndza-nɯ.\n
TR2: 114 ɯ-ŋga
TR2: 115 pɯ-kɤ-ɕkho
TR2: 116 nɯra
TR2: 117 kɯnɤ
TR2: 118 to-ndza-nɯ.\n
TR2: 119 tɕendɤre
TR2: 120 nɯnɯ
TR2: 121 nɯ-βdaʁpu
TR2: 122 nɯnɯ
TR2: 123 si
TR2: 124 ɯ-ku
TR2: 125 pɯ-nɯ-ɬoʁ
TR2: 126 tɕe,\n
TR2: 127 tɕendɤre
TR2: 128 nɯra
TR2: 129 pjɤ-mto
TR2: 130 tɕe,
TR2: 131 to-ti.\n
TR2: 132 "nɯʑo
TR2: 133 kɯra
TR2: 134 rcanɯ,
TR2: 135 nɯ
TR2: 136 nɯ-tɯ-ŋɤn
TR2: 137 nɯ,
TR2: 138 maka\n
TR2: 139 nɯʑo
TR2: 140 ra
TR2: 141 ŋu
TR2: 142 nɤ,
TR2: 143 nɯ-rme
TR2: 144 nɯra,
TR2: 145 tɯrme
TR2: 146 ra
TR2: 147 ɣɯ
TR2: 148 nɯ-ŋga
TR2: 149 chɯ-nɯ-sɯ-βzu-nɯ
TR2: 150 /to/
TR2: 151 tu-tɯ-ʑŋga-nɯ
TR2: 152 ɲɯ-ŋu,\n
TR2: 153 aʑo
TR2: 154 nɯnɯ,
TR2: 155 tu-stu-a
TR2: 156 tu-mbat-a
TR2: 157 ʑo,
TR2: 158 tɤzdɯɣ
TR2: 159 tɤsŋɤl
TR2: 160 kɯ
TR2: 161 pjɯ-ta-χsu-nɯ
TR2: 162 nɯnɯ,\n
TR2: 163 nɯnɯ
TR2: 164 ŋu
TR2: 165 nɤ,
TR2: 166 aʑo
TR2: 167 a-ŋga
TR2: 168 nɯra,
TR2: 169 nɯʑo
TR2: 170 chɯ-tɯ-ndza-nɯ
TR2: 171 ɲɯ-ŋu"
TR2: 172 to-ti
TR2: 173 ɲɯ-ŋu.\n
TR2: 174 tɕe
TR2: 175 nɯnɯ
TR2: 176 kɯki
TR2: 177 pɯ-pɯ-ŋu
TR2: 178 nɤ,
TR2: 179 χpi
TR2: 180 ki
TR2: 181 nɤki,\n
TR2: 182 iɕqha
TR2: 183 tɤkhe
TR2: 184 tɯrme
TR2: 185 maka
TR2: 186 tso-nɯ
TR2: 187 kɯ-me
TR2: 188 nɯra
TR2: 189 kɯ,
TR2: 190 iɕqha
TR2: 191 nɯ,
TR2: 192 tɯrme
TR2: 193 nɯra
TR2: 194 nɯ-taʁ
TR2: 195 tu-stu-nɯ
TR2: 196 ɲɯ-ŋu
TR2: 197 ma
TR2: 198 ʑara
TR2: 199 nɯ-βdaʁpu
TR2: 200 ɯ-ɕki
TR2: 201 tɕe
TR2: 202 tu-stu-nɯ
TR2: 203 mɯ́j-spa-nɯ"
TR2: 204 tu-ti.\n
