LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k i 
KAN: 1 ʀ m ɤ r ɲ ɯ ɣ 
KAN: 2 c h o 
KAN: 3 s ɯ ŋ ɡ i 
KAN: 4 k ɤ t i 
KAN: 5 ɲ ɯ ŋ u 
KAN: 6 ʀ m ɤ r ɲ ɯ ɣ 
KAN: 7 c i 
KAN: 8 p j ɤ t u 
KAN: 9 t ɕ e 
KAN: 10 t ɕ e n d ɤ r e 
KAN: 11 j o n ɯ q a m b ɯ m b j o m 
KAN: 12 j o ɕ e 
KAN: 13 t ɕ e 
KAN: 14 s ɯ ŋ ɡ i 
KAN: 15 ɯ ɕ k i 
KAN: 16 j o z ɣ ɯ t 
KAN: 17 t ɕ e 
KAN: 18 s ɯ ŋ ɡ i 
KAN: 19 ɯ ɕ k i 
KAN: 20 t ɕ e 
KAN: 21 t o t i 
KAN: 22 t ɕ e 
KAN: 23 a ʑ o 
KAN: 24 n ɤ ʑ o 
KAN: 25 m a k a 
KAN: 26 m ɤ t a n ɯ ɣ m u 
KAN: 27 m a 
KAN: 28 n ɤ ʑ o 
KAN: 29 k ɯ n ɤ 
KAN: 30 a ʑ o 
KAN: 31 s ɤ z 
KAN: 32 k ɯ r o z 
KAN: 33 k ɯ c h a 
KAN: 34 k ɯ d ɯ d ɤ n 
KAN: 35 m a t a ŋ e 
KAN: 36 t o t i 
KAN: 37 t ɕ e 
KAN: 38 n ɤ ʑ o 
KAN: 39 k ɯ n ɤ 
KAN: 40 n ɤ k i n ɯ 
KAN: 41 n ɤ x ɕ ɤ t 
KAN: 42 k ɯ t u 
KAN: 43 n ɯ n ɯ 
KAN: 44 t ɕ h i 
KAN: 45 j a m a r 
KAN: 46 t u 
KAN: 47 m ɤ x s i 
KAN: 48 t ɕ h i 
KAN: 49 n a p a p a 
KAN: 50 n ɯ n ɯ 
KAN: 51 n ɤ n d z r ɯ 
KAN: 52 k ɯ 
KAN: 53 t u t ɯ z m ɯ r ʀ ɯ z 
KAN: 54 n ɯ 
KAN: 55 m a ʀ 
KAN: 56 q h e 
KAN: 57 n ɤ ɕ ɣ a 
KAN: 58 k ɯ 
KAN: 59 t ɤ s ŋ ɯ t 
KAN: 60 t u t ɯ s ɯ l ɤ t 
KAN: 61 k u t ɯ s ɯ m t s ɯ ɣ 
KAN: 62 m a 
KAN: 63 n ɯ 
KAN: 64 m a 
KAN: 65 n ɤ k ɤ c h a 
KAN: 66 m e 
KAN: 67 t o t i 
KAN: 68 ɲ ɯ ŋ u 
KAN: 69 t ɕ e 
KAN: 70 k ɯ k i 
KAN: 71 m a 
KAN: 72 k ɯ k i 
KAN: 73 n ɯ 
KAN: 74 m a 
KAN: 75 n ɯ 
KAN: 76 m a 
KAN: 77 n ɤ ʑ o 
KAN: 78 t ɯ c h a 
KAN: 79 m e 
KAN: 80 t ɯ s p e 
KAN: 81 m e 
KAN: 82 t o t i 
KAN: 83 t ɕ e 
KAN: 84 n ɯ n ɯ 
KAN: 85 t ɕ h e m e 
KAN: 86 c h o n d ɤ r e 
KAN: 87 t ɤ t ɕ ɯ 
KAN: 88 t ɕ h e m e 
KAN: 89 n ɯ 
KAN: 90 t ɤ t ɕ ɯ 
KAN: 91 ɯ ɕ k i 
KAN: 92 t u o l ɯ l ɤ t 
KAN: 93 k ɯ n ɤ 
KAN: 94 n ɯ 
KAN: 95 j a m a r 
KAN: 96 c i 
KAN: 97 m a 
KAN: 98 m ɤ c h a 
KAN: 99 t u t i 
KAN: 100 ɲ ɯ ŋ u 
KAN: 101 n ɯ 
KAN: 102 k ɯ f s e 
KAN: 103 t u n t ɕ h o z 
KAN: 104 ŋ u 
KAN: 105 t o t i 
KAN: 106 ɲ ɯ ŋ u 
KAN: 107 t ɕ e 
KAN: 108 a ʑ o 
KAN: 109 n d ɤ r e 
KAN: 110 n ɤ ʑ o 
KAN: 111 s ɤ z n ɤ 
KAN: 112 k h r o 
KAN: 113 c h a a 
KAN: 114 t o t i 
KAN: 115 ɲ ɯ ŋ u 
KAN: 116 a k ɤ c h a 
KAN: 117 d ɤ n 
KAN: 118 n ɤ ʑ o 
KAN: 119 ɯ ɲ ɯ t ɯ n ɤ l e 
KAN: 120 n ɤ 
KAN: 121 n ɤ s ɯ m 
KAN: 122 ɯ ɲ ɯ ɕ e 
KAN: 123 n ɤ 
KAN: 124 n ɯ s ɤ f s u t ɕ i 
KAN: 125 t o t i 
KAN: 126 n ɯ s ɤ f s u t ɕ i 
KAN: 127 t ɕ e 
KAN: 128 s a χ s ɤ l 
KAN: 129 ɕ t i 
KAN: 130 t o t i 
KAN: 131 t ɕ e n d ɤ r e 
KAN: 132 n ɤ k i n ɯ 
KAN: 133 ʀ m ɤ r ɲ ɯ ɣ 
KAN: 134 n ɯ 
KAN: 135 k ɯ 
KAN: 136 n ɤ k i 
KAN: 137 r d ɤ d ɯ t 
KAN: 138 r a 
KAN: 139 c h ɤ ʑ m b r i 
KAN: 140 t ɕ e n d ɤ r e 
KAN: 141 j o r ɟ ɯ ɣ 
KAN: 142 t ɕ e n d ɤ r e 
KAN: 143 s ɯ ŋ ɡ i 
KAN: 144 ɣ ɯ 
KAN: 145 ɯ ɕ n a 
KAN: 146 ɯ r k ɯ 
KAN: 147 ɯ r m e 
KAN: 148 k ɯ k ɯ m e 
KAN: 149 n ɯ 
KAN: 150 ʑ o 
KAN: 151 k o m t s ɯ ɣ 
KAN: 152 n ɯ 
KAN: 153 t ɕ u 
KAN: 154 ʑ o 
KAN: 155 k o m t s ɯ ɣ 
KAN: 156 t ɕ e n d ɤ r e 
KAN: 157 n ɤ k i 
KAN: 158 s ɯ ŋ ɡ i 
KAN: 159 k ɯ 
KAN: 160 ɯ j a ʀ 
KAN: 161 k ɯ 
KAN: 162 r c a n ɯ 
KAN: 163 ɯ r ŋ a 
KAN: 164 r a 
KAN: 165 t ɯ m ɯ r ʀ ɯ z 
KAN: 166 ʑ o 
KAN: 167 p j ɤ s ɯ l ɤ t 
KAN: 168 t ɕ e 
KAN: 169 ɯ r ŋ a 
KAN: 170 r a 
KAN: 171 p j ɤ n ɯ q r a ʀ 
KAN: 172 ʑ o 
KAN: 173 t ɕ e n d ɤ r e 
KAN: 174 n ɤ k i 
KAN: 175 k ɯ m a q h u 
KAN: 176 t ɕ e 
KAN: 177 ɯ k ɤ p a 
KAN: 178 ɲ ɤ m e 
KAN: 179 t ɕ e 
KAN: 180 z n ɯ n a t ɕ i 
KAN: 181 ɲ ɯ n t s h i 
KAN: 182 t o t i 
KAN: 183 t ɕ e n d ɤ r e 
KAN: 184 n ɤ k i 
KAN: 185 ʀ m ɤ r ɲ ɯ ɣ 
KAN: 186 n ɯ 
KAN: 187 ɲ ɤ r ɡ a 
KAN: 188 t ɕ e 
KAN: 189 t ɕ e n d ɤ r e 
KAN: 190 n ɤ k i 
KAN: 191 s ɯ ŋ ɡ i 
KAN: 192 n ɯ 
KAN: 193 p j ɤ ɕ ɯ n ŋ o 
KAN: 194 p j ɤ c h a 
KAN: 195 t ɕ e n d ɤ r e 
KAN: 196 l i 
KAN: 197 r d ɤ d ɯ t 
KAN: 198 t o ʑ m b r i 
KAN: 199 c h ɤ ʑ m b r i 
KAN: 200 c h ɤ n ɯ ʑ m b r i 
KAN: 201 r ɤ ɣ o 
KAN: 202 r a 
KAN: 203 c h ɤ n ɯ β z u 
KAN: 204 t ɕ e 
KAN: 205 n ɤ k i 
KAN: 206 n ɤ m k h a 
KAN: 207 n ɯ 
KAN: 208 t ɕ u 
KAN: 209 n ɤ k i 
KAN: 210 k ɤ n ɯ q a m b ɯ m b j o m 
KAN: 211 k ɯ 
KAN: 212 k o ɕ e 
KAN: 213 n ɤ 
KAN: 214 ɲ ɤ ɣ i 
KAN: 215 t ɕ e r i 
KAN: 216 n ɯ 
KAN: 217 j a m a r 
KAN: 218 t ɕ e n d ɤ r e 
KAN: 219 i ɕ q h a 
KAN: 220 n ɤ k i 
KAN: 221 ɴ ɣ o ɕ n a 
KAN: 222 m ɤ j ɯ 
KAN: 223 n ɯ 
KAN: 224 k ɯ 
KAN: 225 k o w ɣ n d o 
KAN: 226 t ɕ e n d ɤ r e 
KAN: 227 ʑ a t s a 
KAN: 228 t ɕ e 
KAN: 229 ɣ ɯ n d z a 
KAN: 230 p ɯ ŋ u 
KAN: 231 j a m a r 
KAN: 232 t ɕ e 
KAN: 233 t ɕ e n d ɤ r e 
KAN: 234 w u m a 
KAN: 235 ʑ o 
KAN: 236 ɲ ɤ n ɯ s ɯ m ɯ z d ɯ ɣ 
KAN: 237 ʑ o 
KAN: 238 t o t i 
KAN: 239 t ɕ e 
KAN: 240 a ʑ o 
KAN: 241 n ɤ k i 
KAN: 242 n ɤ k i 
KAN: 243 r ɯ d a ʀ 
KAN: 244 n ɯ 
KAN: 245 ɯ ŋ ɡ ɯ z 
KAN: 246 s t u 
KAN: 247 k ɯ w x t i 
KAN: 248 n ɯ 
KAN: 249 p ɯ ɕ ɯ n ŋ o t a 
KAN: 250 r i 
KAN: 251 r ɯ d a ʀ 
KAN: 252 n ɯ 
KAN: 253 ɯ ŋ ɡ ɯ 
KAN: 254 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 255 n ɯ n ɯ 
KAN: 256 n ɤ k i 
KAN: 257 i ɕ q h a 
KAN: 258 n ɯ 
KAN: 259 p o r ɤ t 
KAN: 260 n ɯ 
KAN: 261 k ɯ 
KAN: 262 a ʑ o 
KAN: 263 k ɤ w ɣ n d o a 
KAN: 264 t ɕ e 
KAN: 265 ɲ ɯ w ɣ ɣ ɤ m e a 
KAN: 266 ɲ ɯ c h a 
KAN: 267 t o t i 
KAN: 268 ɲ ɯ ŋ u 
KAN: 269 t ɕ e 
KAN: 270 k ɯ k i 
KAN: 271 χ p i 
KAN: 272 n ɯ 
KAN: 273 p ɯ p ɯ ŋ u 
KAN: 274 n ɤ 
KAN: 275 t ɕ e 
KAN: 276 t u k ɯ z n ɤ c h a c h a 
KAN: 277 t ɕ e 
KAN: 278 t u k ɯ p e 
KAN: 279 m e 
KAN: 280 m a 
KAN: 281 c i 
KAN: 282 c i 
KAN: 283 t ɕ e 
KAN: 284 t ɯ ʑ o 
KAN: 285 s ɤ z n ɤ 
KAN: 286 i ɕ q h a 
KAN: 287 k ɯ c h a 
KAN: 288 c h ɣ a 
KAN: 289 w u m a 
KAN: 290 ʑ o 
KAN: 291 k ɯ χ ɕ u 
KAN: 292 n ɯ r a 
KAN: 293 k ɤ ɕ ɯ n ŋ o 
KAN: 294 p ɯ k ɯ n ɯ c h a 
KAN: 295 k ɯ n ɤ 
KAN: 296 t ɯ ʑ o 
KAN: 297 s ɤ z 
KAN: 298 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 299 m ɤ k ɯ c h a 
KAN: 300 n ɯ r a 
KAN: 301 k ɯ n ɤ 
KAN: 302 t ɯ ʑ o 
KAN: 303 p j ɯ k ɯ ɕ ɯ n ŋ o 
KAN: 304 ɕ t i 
KAN: 305 t u t i 
KAN: 306 ɲ ɯ ŋ u 
ORT: 0 kɯki
ORT: 1 ʀmɤrɲɯɣ
ORT: 2 cho
ORT: 3 sɯŋɡi
ORT: 4 kɤti
ORT: 5 ɲɯŋu
ORT: 6 ʀmɤrɲɯɣ
ORT: 7 ci
ORT: 8 pjɤtu
ORT: 9 tɕe
ORT: 10 tɕendɤre
ORT: 11 jonɯqambɯmbjom
ORT: 12 joɕe
ORT: 13 tɕe
ORT: 14 sɯŋɡi
ORT: 15 ɯɕki
ORT: 16 jozɣɯt
ORT: 17 tɕe
ORT: 18 sɯŋɡi
ORT: 19 ɯɕki
ORT: 20 tɕe
ORT: 21 toti
ORT: 22 tɕe
ORT: 23 aʑo
ORT: 24 nɤʑo
ORT: 25 maka
ORT: 26 mɤtanɯɣmu
ORT: 27 ma
ORT: 28 nɤʑo
ORT: 29 kɯnɤ
ORT: 30 aʑo
ORT: 31 sɤz
ORT: 32 kɯroz
ORT: 33 kɯcha
ORT: 34 kɯdɯdɤn
ORT: 35 mataŋe
ORT: 36 toti
ORT: 37 tɕe
ORT: 38 nɤʑo
ORT: 39 kɯnɤ
ORT: 40 nɤkinɯ
ORT: 41 nɤxɕɤt
ORT: 42 kɯtu
ORT: 43 nɯnɯ
ORT: 44 tɕhi
ORT: 45 jamar
ORT: 46 tu
ORT: 47 mɤxsi
ORT: 48 tɕhi
ORT: 49 napapa
ORT: 50 nɯnɯ
ORT: 51 nɤndzrɯ
ORT: 52 kɯ
ORT: 53 tutɯzmɯrʀɯz
ORT: 54 nɯ
ORT: 55 maʀ
ORT: 56 qhe
ORT: 57 nɤɕɣa
ORT: 58 kɯ
ORT: 59 tɤsŋɯt
ORT: 60 tutɯsɯlɤt
ORT: 61 kutɯsɯmtsɯɣ
ORT: 62 ma
ORT: 63 nɯ
ORT: 64 ma
ORT: 65 nɤkɤcha
ORT: 66 me
ORT: 67 toti
ORT: 68 ɲɯŋu
ORT: 69 tɕe
ORT: 70 kɯki
ORT: 71 ma
ORT: 72 kɯki
ORT: 73 nɯ
ORT: 74 ma
ORT: 75 nɯ
ORT: 76 ma
ORT: 77 nɤʑo
ORT: 78 tɯcha
ORT: 79 me
ORT: 80 tɯspe
ORT: 81 me
ORT: 82 toti
ORT: 83 tɕe
ORT: 84 nɯnɯ
ORT: 85 tɕheme
ORT: 86 chondɤre
ORT: 87 tɤtɕɯ
ORT: 88 tɕheme
ORT: 89 nɯ
ORT: 90 tɤtɕɯ
ORT: 91 ɯɕki
ORT: 92 tuolɯlɤt
ORT: 93 kɯnɤ
ORT: 94 nɯ
ORT: 95 jamar
ORT: 96 ci
ORT: 97 ma
ORT: 98 mɤcha
ORT: 99 tuti
ORT: 100 ɲɯŋu
ORT: 101 nɯ
ORT: 102 kɯfse
ORT: 103 tuntɕhoz
ORT: 104 ŋu
ORT: 105 toti
ORT: 106 ɲɯŋu
ORT: 107 tɕe
ORT: 108 aʑo
ORT: 109 ndɤre
ORT: 110 nɤʑo
ORT: 111 sɤznɤ
ORT: 112 khro
ORT: 113 chaa
ORT: 114 toti
ORT: 115 ɲɯŋu
ORT: 116 akɤcha
ORT: 117 dɤn
ORT: 118 nɤʑo
ORT: 119 ɯɲɯtɯnɤle
ORT: 120 nɤ
ORT: 121 nɤsɯm
ORT: 122 ɯɲɯɕe
ORT: 123 nɤ
ORT: 124 nɯsɤfsutɕi
ORT: 125 toti
ORT: 126 nɯsɤfsutɕi
ORT: 127 tɕe
ORT: 128 saχsɤl
ORT: 129 ɕti
ORT: 130 toti
ORT: 131 tɕendɤre
ORT: 132 nɤkinɯ
ORT: 133 ʀmɤrɲɯɣ
ORT: 134 nɯ
ORT: 135 kɯ
ORT: 136 nɤki
ORT: 137 rdɤdɯt
ORT: 138 ra
ORT: 139 chɤʑmbri
ORT: 140 tɕendɤre
ORT: 141 jorɟɯɣ
ORT: 142 tɕendɤre
ORT: 143 sɯŋɡi
ORT: 144 ɣɯ
ORT: 145 ɯɕna
ORT: 146 ɯrkɯ
ORT: 147 ɯrme
ORT: 148 kɯkɯme
ORT: 149 nɯ
ORT: 150 ʑo
ORT: 151 komtsɯɣ
ORT: 152 nɯ
ORT: 153 tɕu
ORT: 154 ʑo
ORT: 155 komtsɯɣ
ORT: 156 tɕendɤre
ORT: 157 nɤki
ORT: 158 sɯŋɡi
ORT: 159 kɯ
ORT: 160 ɯjaʀ
ORT: 161 kɯ
ORT: 162 rcanɯ
ORT: 163 ɯrŋa
ORT: 164 ra
ORT: 165 tɯmɯrʀɯz
ORT: 166 ʑo
ORT: 167 pjɤsɯlɤt
ORT: 168 tɕe
ORT: 169 ɯrŋa
ORT: 170 ra
ORT: 171 pjɤnɯqraʀ
ORT: 172 ʑo
ORT: 173 tɕendɤre
ORT: 174 nɤki
ORT: 175 kɯmaqhu
ORT: 176 tɕe
ORT: 177 ɯkɤpa
ORT: 178 ɲɤme
ORT: 179 tɕe
ORT: 180 znɯnatɕi
ORT: 181 ɲɯntshi
ORT: 182 toti
ORT: 183 tɕendɤre
ORT: 184 nɤki
ORT: 185 ʀmɤrɲɯɣ
ORT: 186 nɯ
ORT: 187 ɲɤrɡa
ORT: 188 tɕe
ORT: 189 tɕendɤre
ORT: 190 nɤki
ORT: 191 sɯŋɡi
ORT: 192 nɯ
ORT: 193 pjɤɕɯnŋo
ORT: 194 pjɤcha
ORT: 195 tɕendɤre
ORT: 196 li
ORT: 197 rdɤdɯt
ORT: 198 toʑmbri
ORT: 199 chɤʑmbri
ORT: 200 chɤnɯʑmbri
ORT: 201 rɤɣo
ORT: 202 ra
ORT: 203 chɤnɯβzu
ORT: 204 tɕe
ORT: 205 nɤki
ORT: 206 nɤmkha
ORT: 207 nɯ
ORT: 208 tɕu
ORT: 209 nɤki
ORT: 210 kɤnɯqambɯmbjom
ORT: 211 kɯ
ORT: 212 koɕe
ORT: 213 nɤ
ORT: 214 ɲɤɣi
ORT: 215 tɕeri
ORT: 216 nɯ
ORT: 217 jamar
ORT: 218 tɕendɤre
ORT: 219 iɕqha
ORT: 220 nɤki
ORT: 221 ɴɣoɕna
ORT: 222 mɤjɯ
ORT: 223 nɯ
ORT: 224 kɯ
ORT: 225 kowɣndo
ORT: 226 tɕendɤre
ORT: 227 ʑatsa
ORT: 228 tɕe
ORT: 229 ɣɯndza
ORT: 230 pɯŋu
ORT: 231 jamar
ORT: 232 tɕe
ORT: 233 tɕendɤre
ORT: 234 wuma
ORT: 235 ʑo
ORT: 236 ɲɤnɯsɯmɯzdɯɣ
ORT: 237 ʑo
ORT: 238 toti
ORT: 239 tɕe
ORT: 240 aʑo
ORT: 241 nɤki
ORT: 242 nɤki
ORT: 243 rɯdaʀ
ORT: 244 nɯ
ORT: 245 ɯŋɡɯz
ORT: 246 stu
ORT: 247 kɯwxti
ORT: 248 nɯ
ORT: 249 pɯɕɯnŋota
ORT: 250 ri
ORT: 251 rɯdaʀ
ORT: 252 nɯ
ORT: 253 ɯŋɡɯ
ORT: 254 kɯxtɕɯxtɕi
ORT: 255 nɯnɯ
ORT: 256 nɤki
ORT: 257 iɕqha
ORT: 258 nɯ
ORT: 259 porɤt
ORT: 260 nɯ
ORT: 261 kɯ
ORT: 262 aʑo
ORT: 263 kɤwɣndoa
ORT: 264 tɕe
ORT: 265 ɲɯwɣɣɤmea
ORT: 266 ɲɯcha
ORT: 267 toti
ORT: 268 ɲɯŋu
ORT: 269 tɕe
ORT: 270 kɯki
ORT: 271 χpi
ORT: 272 nɯ
ORT: 273 pɯpɯŋu
ORT: 274 nɤ
ORT: 275 tɕe
ORT: 276 tukɯznɤchacha
ORT: 277 tɕe
ORT: 278 tukɯpe
ORT: 279 me
ORT: 280 ma
ORT: 281 ci
ORT: 282 ci
ORT: 283 tɕe
ORT: 284 tɯʑo
ORT: 285 sɤznɤ
ORT: 286 iɕqha
ORT: 287 kɯcha
ORT: 288 chɣa
ORT: 289 wuma
ORT: 290 ʑo
ORT: 291 kɯχɕu
ORT: 292 nɯra
ORT: 293 kɤɕɯnŋo
ORT: 294 pɯkɯnɯcha
ORT: 295 kɯnɤ
ORT: 296 tɯʑo
ORT: 297 sɤz
ORT: 298 kɯxtɕɯxtɕi
ORT: 299 mɤkɯcha
ORT: 300 nɯra
ORT: 301 kɯnɤ
ORT: 302 tɯʑo
ORT: 303 pjɯkɯɕɯnŋo
ORT: 304 ɕti
ORT: 305 tuti
ORT: 306 ɲɯŋu
TR2: 0 kɯki
TR2: 1 ʁmɤrɲɯɣ
TR2: 2 cho
TR2: 3 sɯŋgi
TR2: 4 kɤ-ti
TR2: 5 ɲɯ-ŋu\n
TR2: 6 ʁmɤrɲɯɣ
TR2: 7 ci
TR2: 8 pjɤ-tu
TR2: 9 tɕe,
TR2: 10 tɕendɤre
TR2: 11 jo-nɯqambɯmbjom
TR2: 12 jo-ɕe
TR2: 13 tɕe,\n
TR2: 14 sɯŋgi
TR2: 15 ɯ-ɕki
TR2: 16 jo-zɣɯt.\n
TR2: 17 tɕe
TR2: 18 sɯŋgi
TR2: 19 ɯ-ɕki
TR2: 20 tɕe
TR2: 21 to-ti
TR2: 22 tɕe,\n
TR2: 23 aʑo
TR2: 24 nɤʑo
TR2: 25 maka
TR2: 26 mɤ-ta-nɯɣmu
TR2: 27 ma\n
TR2: 28 nɤʑo
TR2: 29 kɯnɤ
TR2: 30 aʑo
TR2: 31 sɤz
TR2: 32 kɯroz
TR2: 33 kɯ-cha
TR2: 34 kɯ-dɯ-dɤn
TR2: 35 mataŋe"
TR2: 36 to-ti.\n
TR2: 37 tɕe
TR2: 38 nɤʑo
TR2: 39 kɯnɤ,
TR2: 40 nɤkinɯ,
TR2: 41 nɤ-xɕɤt
TR2: 42 kɯ-tu
TR2: 43 nɯnɯ,
TR2: 44 tɕhi
TR2: 45 jamar
TR2: 46 tu
TR2: 47 mɤxsi,\n
TR2: 48 tɕhi
TR2: 49 napapa
TR2: 50 nɯnɯ,
TR2: 51 nɤ-ndzrɯ
TR2: 52 kɯ
TR2: 53 tu-tɯ-zmɯrʁɯz,\n
TR2: 54 nɯ
TR2: 55 maʁ
TR2: 56 qhe,
TR2: 57 nɤ-ɕɣa
TR2: 58 kɯ
TR2: 59 tɤ-sŋɯt
TR2: 60 tu-tɯ-sɯ-lɤt,
TR2: 61 ku-tɯ-sɯ-mtsɯɣ
TR2: 62 ma
TR2: 63 nɯ
TR2: 64 ma
TR2: 65 nɤ-kɤ-cha
TR2: 66 me"
TR2: 67 to-ti
TR2: 68 ɲɯ-ŋu.\n
TR2: 69 tɕe
TR2: 70 "kɯki
TR2: 71 ma,
TR2: 72 kɯki
TR2: 73 nɯ
TR2: 74 ma,
TR2: 75 nɯ
TR2: 76 ma
TR2: 77 nɤʑo
TR2: 78 tɯ-cha
TR2: 79 me,
TR2: 80 tɯ-spe
TR2: 81 me"
TR2: 82 to-ti.\n
TR2: 83 tɕe
TR2: 84 nɯnɯ
TR2: 85 tɕheme
TR2: 86 chondɤre
TR2: 87 /tɤ-tɕɯ/\n
TR2: 88 "tɕheme
TR2: 89 nɯ
TR2: 90 tɤ-tɕɯ
TR2: 91 ɯ-ɕki
TR2: 92 tu-olɯlɤt
TR2: 93 kɯnɤ,\n
TR2: 94 nɯ
TR2: 95 jamar
TR2: 96 ci
TR2: 97 ma
TR2: 98 mɤ-cha"
TR2: 99 tu-ti
TR2: 100 ɲɯ-ŋu.\n
TR2: 101 "nɯ
TR2: 102 kɯ-fse
TR2: 103 tu-ntɕhoz
TR2: 104 ŋu"
TR2: 105 to-ti
TR2: 106 ɲɯ-ŋu\n
TR2: 107 tɕe
TR2: 108 "aʑo
TR2: 109 ndɤre,
TR2: 110 nɤʑo
TR2: 111 sɤznɤ
TR2: 112 khro
TR2: 113 cha-a"
TR2: 114 to-ti
TR2: 115 ɲɯ-ŋu.\n
TR2: 116 "a-kɤ-cha
TR2: 117 dɤn,
TR2: 118 nɤʑo
TR2: 119 ɯ-ɲɯ-tɯ-nɤle
TR2: 120 nɤ,
TR2: 121 nɤ-sɯm
TR2: 122 ɯ-ɲɯ-ɕe
TR2: 123 nɤ,\n
TR2: 124 nɯ-sɤfsu-tɕi"
TR2: 125 to-ti.\n
TR2: 126 "nɯ-sɤfsu-tɕi
TR2: 127 tɕe
TR2: 128 saχsɤl
TR2: 129 ɕti"
TR2: 130 to-ti.\n
TR2: 131 tɕendɤre
TR2: 132 nɤkinɯ,
TR2: 133 ʁmɤrɲɯɣ
TR2: 134 nɯ
TR2: 135 kɯ,
TR2: 136 nɤki,
TR2: 137 rdɤdɯt
TR2: 138 ra
TR2: 139 chɤ-ʑmbri,\n
TR2: 140 tɕendɤre
TR2: 141 jo-rɟɯɣ
TR2: 142 tɕendɤre,
TR2: 143 sɯŋgi
TR2: 144 ɣɯ
TR2: 145 ɯ-ɕna
TR2: 146 ɯ-rkɯ,
TR2: 147 ɯ-rme
TR2: 148 kɯ-kɯ-me
TR2: 149 nɯ
TR2: 150 ʑo
TR2: 151 ko-mtsɯɣ.\n
TR2: 152 nɯ
TR2: 153 tɕu
TR2: 154 ʑo
TR2: 155 ko-mtsɯɣ.\n
TR2: 156 tɕendɤre,
TR2: 157 nɤki,
TR2: 158 sɯŋgi
TR2: 159 kɯ
TR2: 160 ɯ-jaʁ
TR2: 161 kɯ
TR2: 162 rcanɯ,
TR2: 163 ɯ-rŋa
TR2: 164 ra
TR2: 165 tɯ-mɯrʁɯz
TR2: 166 ʑo
TR2: 167 pjɤ-sɯ-lɤt
TR2: 168 tɕe,\n
TR2: 169 ɯ-rŋa
TR2: 170 ra
TR2: 171 pjɤ-nɯ-qraʁ
TR2: 172 ʑo.\n
TR2: 173 tɕendɤre
TR2: 174 nɤki,
TR2: 175 kɯ-maqhu
TR2: 176 tɕe
TR2: 177 ɯ-kɤpa
TR2: 178 ɲɤ-me
TR2: 179 tɕe,\n
TR2: 180 "znɯna-tɕi
TR2: 181 ɲɯ-ntshi"
TR2: 182 to-ti.\n
TR2: 183 tɕendɤre,
TR2: 184 nɤki
TR2: 185 ʁmɤrɲɯɣ
TR2: 186 nɯ
TR2: 187 ɲɤ-rga
TR2: 188 tɕe
TR2: 189 tɕendɤre,
TR2: 190 nɤki,\n
TR2: 191 sɯŋgi
TR2: 192 nɯ
TR2: 193 pjɤ-ɕɯnŋo
TR2: 194 pjɤ-cha.\n
TR2: 195 tɕendɤre,
TR2: 196 li
TR2: 197 rdɤdɯt
TR2: 198 /toʑmbri
TR2: 199 chɤʑmbri/
TR2: 200 chɤ-nɯ-ʑmbri,\n
TR2: 201 rɤɣo
TR2: 202 ra
TR2: 203 chɤ-nɯ-βzu
TR2: 204 tɕe,
TR2: 205 nɤki,\n
TR2: 206 nɤmkha
TR2: 207 nɯ
TR2: 208 tɕu,
TR2: 209 nɤki,
TR2: 210 kɤ-nɯqambɯmbjom
TR2: 211 kɯ
TR2: 212 ko-ɕe
TR2: 213 nɤ
TR2: 214 ɲɤ-ɣi.\n
TR2: 215 tɕeri
TR2: 216 nɯ
TR2: 217 jamar
TR2: 218 tɕendɤre
TR2: 219 iɕqha,
TR2: 220 nɤki,\n
TR2: 221 ɴɢoɕna
TR2: 222 mɤjɯ
TR2: 223 nɯ
TR2: 224 kɯ
TR2: 225 kó-wɣ-ndo.\n
TR2: 226 tɕendɤre,
TR2: 227 ʑatsa,
TR2: 228 tɕe
TR2: 229 ɣɯ-ndza
TR2: 230 pɯ-ŋu
TR2: 231 jamar
TR2: 232 tɕe
TR2: 233 tɕendɤre,\n
TR2: 234 wuma
TR2: 235 ʑo
TR2: 236 ɲɤ-nɯsɯmɯzdɯɣ
TR2: 237 ʑo
TR2: 238 to-ti
TR2: 239 tɕe\n
TR2: 240 "aʑo,
TR2: 241 nɤki,
TR2: 242 nɤki,
TR2: 243 rɯdaʁ
TR2: 244 nɯ
TR2: 245 ɯ-ŋgɯz
TR2: 246 stu
TR2: 247 kɯ-wxti
TR2: 248 nɯ
TR2: 249 pɯ-ɕɯnŋo-t-a
TR2: 250 ri,\n
TR2: 251 rɯdaʁ
TR2: 252 nɯ
TR2: 253 ɯ-ŋgɯ
TR2: 254 kɯ-xtɕɯ-xtɕi
TR2: 255 nɯnɯ,
TR2: 256 nɤki,
TR2: 257 iɕqha
TR2: 258 nɯ,\n
TR2: 259 porɤt
TR2: 260 nɯ
TR2: 261 kɯ
TR2: 262 aʑo
TR2: 263 kɤ́-wɣ-ndo-a
TR2: 264 tɕe
TR2: 265 ɲɯ́-wɣ-ɣɤme-a
TR2: 266 ɲɯ-cha
TR2: 267 to-ti
TR2: 268 ɲɯ-ŋu.\n
TR2: 269 tɕe
TR2: 270 kɯki
TR2: 271 χpi
TR2: 272 nɯ
TR2: 273 pɯ-pɯ-ŋu
TR2: 274 nɤ,\n
TR2: 275 tɕe
TR2: 276 tu-kɯ-znɤchacha
TR2: 277 tɕe,
TR2: 278 tu-kɯ-pe
TR2: 279 me
TR2: 280 ma,\n
TR2: 281 ci
TR2: 282 ci
TR2: 283 tɕe
TR2: 284 tɯʑo
TR2: 285 sɤznɤ
TR2: 286 iɕqha,
TR2: 287 kɯ-cha
TR2: 288 /chɣa/
TR2: 289 wuma
TR2: 290 ʑo
TR2: 291 kɯ-χɕu
TR2: 292 nɯra
TR2: 293 kɤ-ɕɯnŋo
TR2: 294 pɯ-kɯ-nɯ-cha
TR2: 295 kɯnɤ,\n
TR2: 296 tɯʑo
TR2: 297 sɤz
TR2: 298 kɯ-xtɕɯ-xtɕi
TR2: 299 mɤ-kɯ-cha
TR2: 300 nɯra
TR2: 301 kɯnɤ
TR2: 302 tɯʑo
TR2: 303 pjɯ-kɯ-ɕɯnŋo
TR2: 304 ɕti"
TR2: 305 tu-ti
TR2: 306 ɲɯ-ŋu.\n
