LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɯ r ɡ i 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 t ɯ r ɡ i 
KAN: 6 n ɯ 
KAN: 7 l i 
KAN: 8 k ɯ m b ɯ m b r o 
KAN: 9 ʑ o 
KAN: 10 t u β z e 
KAN: 11 k ɯ r c ɤ r t s ɤ ɣ 
KAN: 12 k ɯ n ɡ ɯ r t s ɤ ɣ 
KAN: 13 j a m a r 
KAN: 14 k ɯ m b r o 
KAN: 15 s q ɯ r t s ɤ ɣ 
KAN: 16 ɯ r o 
KAN: 17 j a m a r 
KAN: 18 t u β z e 
KAN: 19 c h a 
KAN: 20 t ɕ e 
KAN: 21 n ɯ 
KAN: 22 k ɯ j p ɯ j p u m 
KAN: 23 ʑ o 
KAN: 24 ɲ ɯ β z e 
KAN: 25 t ɕ e 
KAN: 26 t ɯ r m e 
KAN: 27 l a ʀ n ɯ l a χ s ɯ m 
KAN: 28 k ɯ n ɤ 
KAN: 29 m ɤ k ɤ s ɯ r q o ʀ 
KAN: 30 k ɯ f s e 
KAN: 31 k ɯ j p u m 
KAN: 32 ɲ ɯ β z e 
KAN: 33 c h a 
KAN: 34 t ɕ e 
KAN: 35 n ɯ n ɯ 
KAN: 36 t ɕ e 
KAN: 37 t ɕ e 
KAN: 38 l i 
KAN: 39 n ɤ k i 
KAN: 40 ɯ 
KAN: 41 ɣ u r ʑ a x p a 
KAN: 42 ʑ o 
KAN: 43 m ɯ t ɤ t s u 
KAN: 44 m ɤ ɕ t ʂ a 
KAN: 45 n ɯ 
KAN: 46 k ɯ f s e 
KAN: 47 k ɯ w x t i 
KAN: 48 t u β z e 
KAN: 49 m ɯ j c h a 
KAN: 50 m a 
KAN: 51 t ɯ r ɡ i 
KAN: 52 n ɯ n ɯ 
KAN: 53 ɯ q a 
KAN: 54 ɯ z r ɤ m 
KAN: 55 n ɯ r a 
KAN: 56 w u m a 
KAN: 57 ʑ o 
KAN: 58 d ɤ n 
KAN: 59 t ɕ e 
KAN: 60 n ɤ k i n ɯ 
KAN: 61 ɯ q a 
KAN: 62 t ɤ ɬ o ʀ 
KAN: 63 t ɕ e 
KAN: 64 r c a n ɯ 
KAN: 65 w u m a 
KAN: 66 ʑ o 
KAN: 67 n ɡ ɯ t 
KAN: 68 t ɕ e 
KAN: 69 n ɯ 
KAN: 70 t ɯ r ɡ i 
KAN: 71 ɣ ɯ 
KAN: 72 ɯ r q h u 
KAN: 73 n ɯ 
KAN: 74 t ɯ r ɡ i 
KAN: 75 n ɯ n ɯ 
KAN: 76 n ɤ k i 
KAN: 77 k ɤ n t ɕ h ɯ t ɯ p h u 
KAN: 78 ɣ ɤ ʑ u 
KAN: 79 m a 
KAN: 80 p u j 
KAN: 81 k ɤ t i 
KAN: 82 ɣ ɤ ʑ u 
KAN: 83 n ɤ k i 
KAN: 84 q a n d z i 
KAN: 85 k ɤ t i 
KAN: 86 ɣ ɤ ʑ u 
KAN: 87 t ɕ e 
KAN: 88 n ɯ 
KAN: 89 q a n d z i 
KAN: 90 n ɯ 
KAN: 91 ɣ ɯ 
KAN: 92 ɯ r q h u 
KAN: 93 n ɯ 
KAN: 94 k ɯ j ɯ j a ʀ 
KAN: 95 ʑ o 
KAN: 96 ɲ ɯ ŋ u 
KAN: 97 t ɕ e 
KAN: 98 n ɯ n ɯ 
KAN: 99 n ɤ k i 
KAN: 100 k ɯ ɤ n d z o ʀ j o ʀ 
KAN: 101 ɲ ɯ ŋ u 
KAN: 102 m a 
KAN: 103 ɲ ɯ n ɤ m b j u 
KAN: 104 k ɯ f s e 
KAN: 105 m a 
KAN: 106 n ɤ k i n ɯ 
KAN: 107 m ɯ j n ɯ ɣ ɯ q a ʀ 
KAN: 108 i ɕ q h a 
KAN: 109 p u j 
KAN: 110 n ɯ n ɯ 
KAN: 111 t ɕ e 
KAN: 112 t ɕ e 
KAN: 113 l i 
KAN: 114 ɯ r q h u 
KAN: 115 n ɯ 
KAN: 116 k ɯ j ɯ j a ʀ 
KAN: 117 ʑ o 
KAN: 118 q a n d z i 
KAN: 119 s ɤ z 
KAN: 120 ʑ o 
KAN: 121 ɲ ɯ j a ʀ 
KAN: 122 t ɕ e r i 
KAN: 123 ɲ ɯ m b a ʀ 
KAN: 124 k ɯ f s e 
KAN: 125 ɲ ɯ ŋ u 
KAN: 126 k u w ɣ r t o ʀ 
KAN: 127 t ɕ e 
KAN: 128 ɲ ɯ r ʀ o m 
KAN: 129 k ɯ f s e 
KAN: 130 n d ʑ i t ɤ n d ʑ ɯ ɣ 
KAN: 131 k ɯ t u 
KAN: 132 n ɯ r a 
KAN: 133 n a χ ɕ t ɯ ɣ n d ʑ i 
KAN: 134 n d ʑ i j w a ʀ 
KAN: 135 r a 
KAN: 136 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 137 ɕ t i 
KAN: 138 n d ʑ i j w a ʀ 
KAN: 139 n ɯ n ɯ 
KAN: 140 t ɕ e 
KAN: 141 t ɕ e 
KAN: 142 n ɤ k i 
KAN: 143 s a ɕ ɯ 
KAN: 144 ɯ j w a ʀ 
KAN: 145 c h o 
KAN: 146 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 147 t ɕ e 
KAN: 148 t a q a β 
KAN: 149 k ɯ f s e 
KAN: 150 ɲ ɯ ŋ u 
KAN: 151 t ɕ e 
KAN: 152 ɯ k u 
KAN: 153 k ɯ ɤ m t ɕ o ʀ 
KAN: 154 ɲ ɯ ŋ u 
KAN: 155 t ɕ e 
KAN: 156 t ɯ t a ʀ 
KAN: 157 k u o t s a 
KAN: 158 t ɕ e 
KAN: 159 ɲ ɯ ɕ ɯ m ŋ ɤ m 
KAN: 160 t ɕ e 
KAN: 161 n ɤ k i 
KAN: 162 n ɯ 
KAN: 163 t ɯ r ɡ i 
KAN: 164 n ɯ n ɯ 
KAN: 165 t ɕ e 
KAN: 166 l i 
KAN: 167 ɯ ɕ o ŋ t ɕ a 
KAN: 168 s t u 
KAN: 169 ʑ o 
KAN: 170 k ɯ m n a 
KAN: 171 k ɤ s ɯ p a 
KAN: 172 ɕ t i 
KAN: 173 t ɕ e 
KAN: 174 i z o r a 
KAN: 175 k ɯ r ɯ 
KAN: 176 r a 
KAN: 177 j i k h a 
KAN: 178 t ɕ e 
KAN: 179 s t u k ɤ r 
KAN: 180 p ɯ n ɯ ŋ u 
KAN: 181 r o m ɲ a 
KAN: 182 p ɯ n ɯ ŋ u 
KAN: 183 j ɤ ɣ ɤ t 
KAN: 184 l a χ t s ɯ 
KAN: 185 p ɯ n ɯ ŋ u 
KAN: 186 n ɤ 
KAN: 187 t ɯ r ɡ i 
KAN: 188 k ɯ 
KAN: 189 ʀ ɟ a 
KAN: 190 t u s ɯ β z u n ɯ 
KAN: 191 m a 
KAN: 192 n ɯ n ɯ 
KAN: 193 c h ɯ w ɣ n ɤ r q h u 
KAN: 194 t ɕ e 
KAN: 195 n ɯ n ɯ 
KAN: 196 ɲ ɯ m p ɕ u 
KAN: 197 m ɯ ɲ ɯ ɤ ɣ ɯ r t ɯ r t a ʀ 
KAN: 198 t ɕ e 
KAN: 199 ɯ r t a ʀ 
KAN: 200 n ɯ r a 
KAN: 201 k ɯ n ɤ 
KAN: 202 c h ɯ w ɣ p h ɯ t 
KAN: 203 ɲ ɯ k h ɯ 
KAN: 204 t ɕ e 
KAN: 205 n ɯ 
KAN: 206 t ɯ r ɡ i 
KAN: 207 ŋ u 
KAN: 208 t ɕ e 
KAN: 209 t ɯ r ɡ i 
KAN: 210 n ɯ 
KAN: 211 ɯ m d o ʀ 
KAN: 212 n ɯ n ɯ 
KAN: 213 ɯ j w a ʀ 
KAN: 214 n ɯ n ɯ 
KAN: 215 t ɯ x p ɤ l ɤ s k ɤ r 
KAN: 216 a n ɯ r ŋ i 
KAN: 217 ɕ t i 
KAN: 218 p ɯ n ɯ m p j a 
KAN: 219 n ɯ 
KAN: 220 a r ŋ i 
KAN: 221 p ɯ n ɯ ɣ ɤ n d ʐ o 
KAN: 222 n ɯ r e 
KAN: 223 a r ŋ i 
KAN: 224 t ɤ j p a 
KAN: 225 k a n ɯ l ɤ t 
KAN: 226 k ɯ n ɤ 
KAN: 227 m ɤ n a ʀ d ɯ ɣ 
KAN: 228 m a 
KAN: 229 a r ŋ i 
KAN: 230 ɕ t i 
KAN: 231 q h e 
KAN: 232 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 233 m ɤ c h a 
KAN: 234 t ɕ e 
KAN: 235 n ɯ n ɯ 
KAN: 236 t ɯ r ɡ i 
KAN: 237 ŋ u 
KAN: 238 ɯ n d ʑ ɯ ɣ 
KAN: 239 w u m a 
KAN: 240 ʑ o 
KAN: 241 d ɤ n 
KAN: 242 t ɕ e 
KAN: 243 t ɯ r ɡ i 
KAN: 244 ɯ q a 
KAN: 245 n ɯ n ɯ 
KAN: 246 ɯ z r ɤ m 
KAN: 247 n ɯ 
KAN: 248 ŋ o t ɕ u 
KAN: 249 j ɤ k ɯ ɤ z ɣ ɯ t 
KAN: 250 n ɯ n ɯ 
KAN: 251 t ɕ e 
KAN: 252 j m ɤ ɣ n i 
KAN: 253 t u t i n ɯ 
KAN: 254 t ɕ e 
KAN: 255 n ɯ n ɯ 
KAN: 256 t ɯ r ɡ i 
KAN: 257 ɯ j m ɤ ɣ 
KAN: 258 t u t i n ɯ 
KAN: 259 ŋ u 
KAN: 260 t ɕ e 
KAN: 261 n ɯ n ɯ 
KAN: 262 ɯ t ɤ j m ɤ ɣ 
KAN: 263 ŋ u 
KAN: 264 t u 
KAN: 265 t ɕ e 
KAN: 266 w u m a 
KAN: 267 ʑ o 
KAN: 268 m ɯ m 
KAN: 269 c h o 
KAN: 270 m ɤ s ɤ n d ɤ ɣ 
KAN: 271 t ɕ e 
KAN: 272 n ɯ 
KAN: 273 j m ɤ ɣ n i 
KAN: 274 t u 
KAN: 275 k a c h i j m ɤ ɣ 
KAN: 276 t u 
KAN: 277 n ɯ 
KAN: 278 t ɕ u 
KAN: 279 t ɯ r ɡ i 
KAN: 280 ɯ q a 
KAN: 281 n ɯ 
KAN: 282 t ɕ u 
KAN: 283 m ɤ ʑ ɯ 
KAN: 284 s ɯ j m ɤ ɣ 
KAN: 285 k ɤ t i 
KAN: 286 t u 
KAN: 287 r ɤ j n d o ʀ 
KAN: 288 ɯ j m ɤ ɣ 
KAN: 289 k ɤ t i 
KAN: 290 t u 
KAN: 291 t ɕ e n d ɤ r e 
KAN: 292 m ɤ ʑ ɯ 
KAN: 293 t ɯ r ɡ i 
KAN: 294 ɡ r ɯ β ɡ r ɯ β 
KAN: 295 k ɤ t i 
KAN: 296 t u 
KAN: 297 m ɤ ʑ ɯ 
KAN: 298 t ɤ j m ɤ ɣ 
KAN: 299 r c a n ɯ 
KAN: 300 ɯ ɡ r ɤ l 
KAN: 301 k ɯ m e 
KAN: 302 x c a t 
KAN: 303 ʑ o 
KAN: 304 ɕ t i 
KAN: 305 t ɕ e 
KAN: 306 ɕ ɯ r ʀ a ʀ 
KAN: 307 k ɤ t i 
KAN: 308 t u 
KAN: 309 t ɕ e 
KAN: 310 w ɯ w ɯ 
KAN: 311 k ɤ t i 
KAN: 312 t u 
KAN: 313 s p ɯ r t ɯ m 
KAN: 314 k ɤ t i 
KAN: 315 t u 
KAN: 316 t ɕ e 
KAN: 317 n ɯ r a 
KAN: 318 t h a m t ɕ ɤ t 
KAN: 319 t ɤ j m ɤ ɣ 
KAN: 320 m ɤ ʑ ɯ 
KAN: 321 ɯ r m i 
KAN: 322 m ɤ k ɯ s ɤ s p a 
KAN: 323 x c a t 
KAN: 324 ɕ t i 
KAN: 325 m a 
KAN: 326 n ɯ n ɯ 
KAN: 327 t ɯ r ɡ i 
KAN: 328 n ɯ n ɯ 
KAN: 329 t ɕ e 
KAN: 330 j i n d e 
KAN: 331 s ɯ k u 
KAN: 332 t ɕ e 
KAN: 333 t ɯ r ɡ i 
KAN: 334 w u m a 
KAN: 335 ʑ o 
KAN: 336 s ɯ ŋ ɡ ɯ 
KAN: 337 k ɯ w x t i 
KAN: 338 t ɤ r k ɯ n 
KAN: 339 m a 
KAN: 340 k ɤ p h ɯ t 
KAN: 341 n t s ɯ 
KAN: 342 k ɯ 
KAN: 343 k o ŋ l a 
KAN: 344 n ɯ m e 
KAN: 345 t ɕ e 
KAN: 346 t ɯ r ɡ i 
KAN: 347 n ɯ 
KAN: 348 w u m a 
KAN: 349 ʑ o 
KAN: 350 p e 
KAN: 351 m a 
KAN: 352 n ɯ 
KAN: 353 t u 
KAN: 354 ɯ j w a ʀ 
KAN: 355 n ɯ n ɯ 
KAN: 356 l i 
KAN: 357 f t ɕ a r 
KAN: 358 t ɕ e 
KAN: 359 n ɯ 
KAN: 360 l u r ɲ ɟ i 
KAN: 361 ŋ u 
KAN: 362 t ɕ e 
KAN: 363 n ɯ 
KAN: 364 ɣ ɯ 
KAN: 365 l a l ɤ t 
KAN: 366 n ɯ 
KAN: 367 k u w ɣ r t o ʀ 
KAN: 368 t ɕ e 
KAN: 369 ɯ j w a ʀ 
KAN: 370 k ɯ ɕ ɤ ɣ 
KAN: 371 l ɤ k ɯ ɣ ɯ t 
KAN: 372 l ɤ k ɤ l ɤ t 
KAN: 373 n ɯ 
KAN: 374 ɯ m d o ʀ 
KAN: 375 ɯ ʑ o z 
KAN: 376 k ɯ f s e 
KAN: 377 ɕ t i 
KAN: 378 t ɕ e 
KAN: 379 p ɯ k ɯ n ɯ t u 
KAN: 380 n ɯ 
KAN: 381 c h o 
KAN: 382 h a n ɯ n i 
KAN: 383 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 384 r i 
KAN: 385 k ɯ ɤ r ŋ i 
KAN: 386 k ɯ f s e 
KAN: 387 n a χ t ɕ ɯ ɣ 
KAN: 388 ɕ t i 
KAN: 389 t ɕ e 
KAN: 390 n ɯ n ɯ 
KAN: 391 t ɯ r ɡ i 
KAN: 392 ŋ u 
KAN: 393 t ɕ e 
KAN: 394 i ʑ o r a 
KAN: 395 j i s ɤ p ɕ o ʀ 
KAN: 396 t ɕ e 
KAN: 397 t ɯ r ɡ i 
KAN: 398 n ɯ 
KAN: 399 w u m a 
KAN: 400 ʑ o 
KAN: 401 p j ɯ t u 
KAN: 402 r a 
KAN: 403 m a 
KAN: 404 j i k h a 
KAN: 405 ɯ s p a 
KAN: 406 w u m a 
KAN: 407 n ɯ n ɯ 
KAN: 408 ɕ t i 
KAN: 409 ɕ ɤ ɣ 
KAN: 410 l o 
KAN: 411 s a ɕ ɯ 
KAN: 412 l o 
KAN: 413 n ɯ r a 
KAN: 414 k ɤ n ɯ k ɯ m p ɕ ɤ r 
KAN: 415 k ɯ f s e 
KAN: 416 m a 
KAN: 417 m ɤ s n a 
KAN: 418 m a 
KAN: 419 t ɯ r ɡ i 
KAN: 420 n ɯ 
KAN: 421 k o ŋ l a 
KAN: 422 k ɯ p e 
KAN: 423 ŋ u 
KAN: 424 t ɕ e 
KAN: 425 t ɯ r ɡ i 
KAN: 426 ɣ ɯ 
KAN: 427 n ɤ k i n ɯ 
KAN: 428 ɯ z r ɤ m 
KAN: 429 n ɯ 
KAN: 430 t u 
KAN: 431 r i 
KAN: 432 n ɤ k i n ɯ 
KAN: 433 l i 
KAN: 434 ɯ r ɣ i 
KAN: 435 ɯ s ɤ β z u 
KAN: 436 n ɯ 
KAN: 437 t ɯ r ɡ i 
KAN: 438 l a ŋ l a ŋ 
KAN: 439 k u n d z o ʀ 
KAN: 440 ŋ u 
KAN: 441 t ɕ e 
KAN: 442 t ɕ e 
KAN: 443 t ɯ r ɡ i 
KAN: 444 l a ŋ l a ŋ 
KAN: 445 n ɯ n ɯ 
KAN: 446 l a β z u 
KAN: 447 ɕ ɯ m ɯ m a 
KAN: 448 n ɯ 
KAN: 449 ɲ ɯ ɤ r ŋ i 
KAN: 450 n ɯ 
KAN: 451 m a 
KAN: 452 ɯ m ɯ n t o ʀ 
KAN: 453 k ɤ m t o 
KAN: 454 m a ŋ e 
KAN: 455 t ɯ r ɡ i 
KAN: 456 ɣ ɯ 
KAN: 457 t ɕ e 
KAN: 458 n ɯ n ɯ 
KAN: 459 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 460 ɯ m a t 
KAN: 461 l u β z e 
KAN: 462 ŋ u 
KAN: 463 t ɕ e 
KAN: 464 p a k u k u 
KAN: 465 ʑ o 
KAN: 466 ɯ m a t 
KAN: 467 k u t s h o ʀ 
KAN: 468 ɲ ɯ ɕ t i 
KAN: 469 t ɕ e 
KAN: 470 n ɯ n ɯ 
KAN: 471 l i 
KAN: 472 l u n ɯ r t ɕ h ɯ ɴ ɣ ɯ ɴ ɣ a ʀ 
KAN: 473 k ɯ f s e 
KAN: 474 t ɕ e 
KAN: 475 t ɯ r ɡ i 
KAN: 476 l a ŋ l a ŋ 
KAN: 477 c h o 
KAN: 478 n ɤ 
KAN: 479 n ɤ k i 
KAN: 480 j i m a 
KAN: 481 b a n ɡ b a n ɡ 
KAN: 482 n ɯ 
KAN: 483 w u m a 
KAN: 484 n a χ t ɕ ɯ ɣ n d ʑ i 
KAN: 485 m a 
KAN: 486 r i 
KAN: 487 n d ʑ i r q h u 
KAN: 488 n ɯ 
KAN: 489 m ɤ n a χ t ɕ ɯ ɣ n d ʑ i 
KAN: 490 m a 
KAN: 491 n d ʑ i 
KAN: 492 n d ʑ i t s h ɯ ɣ a 
KAN: 493 n ɯ r a 
KAN: 494 w u m a 
KAN: 495 n a χ t ɕ ɯ ɣ 
KAN: 496 t ɕ e r i 
KAN: 497 t ɯ r ɡ i 
KAN: 498 l a ŋ l a ŋ 
KAN: 499 n ɯ 
KAN: 500 k ɯ 
KAN: 501 x t ɕ i 
KAN: 502 j i m a 
KAN: 503 b a n ɡ b a n ɡ 
KAN: 504 n ɯ 
KAN: 505 ɯ j w a ʀ 
KAN: 506 n ɯ 
KAN: 507 t ɯ m p ɕ a r 
KAN: 508 k ɯ 
KAN: 509 l o n b a 
KAN: 510 l u l u j 
KAN: 511 k ɯ f s e 
KAN: 512 ɕ t i 
KAN: 513 m a 
KAN: 514 t ɯ r ɡ i 
KAN: 515 l a ŋ l a ŋ 
KAN: 516 n ɯ 
KAN: 517 t ɕ e 
KAN: 518 t ɕ e 
KAN: 519 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 520 ʑ o 
KAN: 521 k ɯ ɤ r t ɯ m 
KAN: 522 k ɯ f s e 
KAN: 523 l ɤ k ɯ ɤ ɣ ɯ ŋ ɡ ɯ ŋ ɡ ɯ 
KAN: 524 k ɯ f s e 
KAN: 525 ɕ t i 
KAN: 526 m a 
KAN: 527 n ɯ 
KAN: 528 f s e 
KAN: 529 ɯ t h ɯ w ɣ q a ʀ 
KAN: 530 q h e 
KAN: 531 t ɯ r d o ʀ 
KAN: 532 n ɯ 
KAN: 533 t u s ɯ ɴ ɣ a ʀ 
KAN: 534 q h e 
KAN: 535 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 536 m a 
KAN: 537 m ɤ ɴ ɣ a ʀ 
KAN: 538 t ɕ e 
KAN: 539 n ɯ n ɯ 
KAN: 540 ɯ r ɣ i 
KAN: 541 n ɯ 
KAN: 542 p ɯ n ɯ ɬ o ʀ 
KAN: 543 t ɕ e 
KAN: 544 n ɤ k i 
KAN: 545 t ɯ r ɡ i 
KAN: 546 l a ŋ l a ŋ 
KAN: 547 ɯ p ɕ i 
KAN: 548 n ɯ 
KAN: 549 c h ɯ n ɯ r t ɕ h ɯ ɴ ɣ ɯ ɴ ɣ a ʀ 
KAN: 550 t ɕ e 
KAN: 551 i ɕ q h a 
KAN: 552 q a ɟ y 
KAN: 553 ɯ r q h u 
KAN: 554 n ɯ 
KAN: 555 t s a 
KAN: 556 ɲ ɯ f s e 
KAN: 557 t ɕ e 
KAN: 558 m a 
KAN: 559 n ɯ 
KAN: 560 ɯ m d o ʀ 
KAN: 561 m ɯ j n a χ t ɕ ɯ ɣ 
KAN: 562 m a 
KAN: 563 ɯ t s h ɯ ɣ a 
KAN: 564 n ɯ r a 
KAN: 565 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 566 t ɕ e 
KAN: 567 n ɯ n ɯ 
KAN: 568 t ɯ r ɡ i 
KAN: 569 ŋ u 
ORT: 0 tɯrɡi
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 tɯrɡi
ORT: 6 nɯ
ORT: 7 li
ORT: 8 kɯmbɯmbro
ORT: 9 ʑo
ORT: 10 tuβze
ORT: 11 kɯrcɤrtsɤɣ
ORT: 12 kɯnɡɯrtsɤɣ
ORT: 13 jamar
ORT: 14 kɯmbro
ORT: 15 sqɯrtsɤɣ
ORT: 16 ɯro
ORT: 17 jamar
ORT: 18 tuβze
ORT: 19 cha
ORT: 20 tɕe
ORT: 21 nɯ
ORT: 22 kɯjpɯjpum
ORT: 23 ʑo
ORT: 24 ɲɯβze
ORT: 25 tɕe
ORT: 26 tɯrme
ORT: 27 laʀnɯlaχsɯm
ORT: 28 kɯnɤ
ORT: 29 mɤkɤsɯrqoʀ
ORT: 30 kɯfse
ORT: 31 kɯjpum
ORT: 32 ɲɯβze
ORT: 33 cha
ORT: 34 tɕe
ORT: 35 nɯnɯ
ORT: 36 tɕe
ORT: 37 tɕe
ORT: 38 li
ORT: 39 nɤki
ORT: 40 ɯ
ORT: 41 ɣurʑaxpa
ORT: 42 ʑo
ORT: 43 mɯtɤtsu
ORT: 44 mɤɕtʂa
ORT: 45 nɯ
ORT: 46 kɯfse
ORT: 47 kɯwxti
ORT: 48 tuβze
ORT: 49 mɯjcha
ORT: 50 ma
ORT: 51 tɯrɡi
ORT: 52 nɯnɯ
ORT: 53 ɯqa
ORT: 54 ɯzrɤm
ORT: 55 nɯra
ORT: 56 wuma
ORT: 57 ʑo
ORT: 58 dɤn
ORT: 59 tɕe
ORT: 60 nɤkinɯ
ORT: 61 ɯqa
ORT: 62 tɤɬoʀ
ORT: 63 tɕe
ORT: 64 rcanɯ
ORT: 65 wuma
ORT: 66 ʑo
ORT: 67 nɡɯt
ORT: 68 tɕe
ORT: 69 nɯ
ORT: 70 tɯrɡi
ORT: 71 ɣɯ
ORT: 72 ɯrqhu
ORT: 73 nɯ
ORT: 74 tɯrɡi
ORT: 75 nɯnɯ
ORT: 76 nɤki
ORT: 77 kɤntɕhɯtɯphu
ORT: 78 ɣɤʑu
ORT: 79 ma
ORT: 80 puj
ORT: 81 kɤti
ORT: 82 ɣɤʑu
ORT: 83 nɤki
ORT: 84 qandzi
ORT: 85 kɤti
ORT: 86 ɣɤʑu
ORT: 87 tɕe
ORT: 88 nɯ
ORT: 89 qandzi
ORT: 90 nɯ
ORT: 91 ɣɯ
ORT: 92 ɯrqhu
ORT: 93 nɯ
ORT: 94 kɯjɯjaʀ
ORT: 95 ʑo
ORT: 96 ɲɯŋu
ORT: 97 tɕe
ORT: 98 nɯnɯ
ORT: 99 nɤki
ORT: 100 kɯɤndzoʀjoʀ
ORT: 101 ɲɯŋu
ORT: 102 ma
ORT: 103 ɲɯnɤmbju
ORT: 104 kɯfse
ORT: 105 ma
ORT: 106 nɤkinɯ
ORT: 107 mɯjnɯɣɯqaʀ
ORT: 108 iɕqha
ORT: 109 puj
ORT: 110 nɯnɯ
ORT: 111 tɕe
ORT: 112 tɕe
ORT: 113 li
ORT: 114 ɯrqhu
ORT: 115 nɯ
ORT: 116 kɯjɯjaʀ
ORT: 117 ʑo
ORT: 118 qandzi
ORT: 119 sɤz
ORT: 120 ʑo
ORT: 121 ɲɯjaʀ
ORT: 122 tɕeri
ORT: 123 ɲɯmbaʀ
ORT: 124 kɯfse
ORT: 125 ɲɯŋu
ORT: 126 kuwɣrtoʀ
ORT: 127 tɕe
ORT: 128 ɲɯrʀom
ORT: 129 kɯfse
ORT: 130 ndʑitɤndʑɯɣ
ORT: 131 kɯtu
ORT: 132 nɯra
ORT: 133 naχɕtɯɣndʑi
ORT: 134 ndʑijwaʀ
ORT: 135 ra
ORT: 136 ɲɯnaχtɕɯɣ
ORT: 137 ɕti
ORT: 138 ndʑijwaʀ
ORT: 139 nɯnɯ
ORT: 140 tɕe
ORT: 141 tɕe
ORT: 142 nɤki
ORT: 143 saɕɯ
ORT: 144 ɯjwaʀ
ORT: 145 cho
ORT: 146 ɲɯnaχtɕɯɣ
ORT: 147 tɕe
ORT: 148 taqaβ
ORT: 149 kɯfse
ORT: 150 ɲɯŋu
ORT: 151 tɕe
ORT: 152 ɯku
ORT: 153 kɯɤmtɕoʀ
ORT: 154 ɲɯŋu
ORT: 155 tɕe
ORT: 156 tɯtaʀ
ORT: 157 kuotsa
ORT: 158 tɕe
ORT: 159 ɲɯɕɯmŋɤm
ORT: 160 tɕe
ORT: 161 nɤki
ORT: 162 nɯ
ORT: 163 tɯrɡi
ORT: 164 nɯnɯ
ORT: 165 tɕe
ORT: 166 li
ORT: 167 ɯɕoŋtɕa
ORT: 168 stu
ORT: 169 ʑo
ORT: 170 kɯmna
ORT: 171 kɤsɯpa
ORT: 172 ɕti
ORT: 173 tɕe
ORT: 174 izora
ORT: 175 kɯrɯ
ORT: 176 ra
ORT: 177 jikha
ORT: 178 tɕe
ORT: 179 stukɤr
ORT: 180 pɯnɯŋu
ORT: 181 romɲa
ORT: 182 pɯnɯŋu
ORT: 183 jɤɣɤt
ORT: 184 laχtsɯ
ORT: 185 pɯnɯŋu
ORT: 186 nɤ
ORT: 187 tɯrɡi
ORT: 188 kɯ
ORT: 189 ʀɟa
ORT: 190 tusɯβzunɯ
ORT: 191 ma
ORT: 192 nɯnɯ
ORT: 193 chɯwɣnɤrqhu
ORT: 194 tɕe
ORT: 195 nɯnɯ
ORT: 196 ɲɯmpɕu
ORT: 197 mɯɲɯɤɣɯrtɯrtaʀ
ORT: 198 tɕe
ORT: 199 ɯrtaʀ
ORT: 200 nɯra
ORT: 201 kɯnɤ
ORT: 202 chɯwɣphɯt
ORT: 203 ɲɯkhɯ
ORT: 204 tɕe
ORT: 205 nɯ
ORT: 206 tɯrɡi
ORT: 207 ŋu
ORT: 208 tɕe
ORT: 209 tɯrɡi
ORT: 210 nɯ
ORT: 211 ɯmdoʀ
ORT: 212 nɯnɯ
ORT: 213 ɯjwaʀ
ORT: 214 nɯnɯ
ORT: 215 tɯxpɤlɤskɤr
ORT: 216 anɯrŋi
ORT: 217 ɕti
ORT: 218 pɯnɯmpja
ORT: 219 nɯ
ORT: 220 arŋi
ORT: 221 pɯnɯɣɤndʐo
ORT: 222 nɯre
ORT: 223 arŋi
ORT: 224 tɤjpa
ORT: 225 kanɯlɤt
ORT: 226 kɯnɤ
ORT: 227 mɤnaʀdɯɣ
ORT: 228 ma
ORT: 229 arŋi
ORT: 230 ɕti
ORT: 231 qhe
ORT: 232 pjɯnɯɕɯrɲɟo
ORT: 233 mɤcha
ORT: 234 tɕe
ORT: 235 nɯnɯ
ORT: 236 tɯrɡi
ORT: 237 ŋu
ORT: 238 ɯndʑɯɣ
ORT: 239 wuma
ORT: 240 ʑo
ORT: 241 dɤn
ORT: 242 tɕe
ORT: 243 tɯrɡi
ORT: 244 ɯqa
ORT: 245 nɯnɯ
ORT: 246 ɯzrɤm
ORT: 247 nɯ
ORT: 248 ŋotɕu
ORT: 249 jɤkɯɤzɣɯt
ORT: 250 nɯnɯ
ORT: 251 tɕe
ORT: 252 jmɤɣni
ORT: 253 tutinɯ
ORT: 254 tɕe
ORT: 255 nɯnɯ
ORT: 256 tɯrɡi
ORT: 257 ɯjmɤɣ
ORT: 258 tutinɯ
ORT: 259 ŋu
ORT: 260 tɕe
ORT: 261 nɯnɯ
ORT: 262 ɯtɤjmɤɣ
ORT: 263 ŋu
ORT: 264 tu
ORT: 265 tɕe
ORT: 266 wuma
ORT: 267 ʑo
ORT: 268 mɯm
ORT: 269 cho
ORT: 270 mɤsɤndɤɣ
ORT: 271 tɕe
ORT: 272 nɯ
ORT: 273 jmɤɣni
ORT: 274 tu
ORT: 275 kachijmɤɣ
ORT: 276 tu
ORT: 277 nɯ
ORT: 278 tɕu
ORT: 279 tɯrɡi
ORT: 280 ɯqa
ORT: 281 nɯ
ORT: 282 tɕu
ORT: 283 mɤʑɯ
ORT: 284 sɯjmɤɣ
ORT: 285 kɤti
ORT: 286 tu
ORT: 287 rɤjndoʀ
ORT: 288 ɯjmɤɣ
ORT: 289 kɤti
ORT: 290 tu
ORT: 291 tɕendɤre
ORT: 292 mɤʑɯ
ORT: 293 tɯrɡi
ORT: 294 ɡrɯβɡrɯβ
ORT: 295 kɤti
ORT: 296 tu
ORT: 297 mɤʑɯ
ORT: 298 tɤjmɤɣ
ORT: 299 rcanɯ
ORT: 300 ɯɡrɤl
ORT: 301 kɯme
ORT: 302 xcat
ORT: 303 ʑo
ORT: 304 ɕti
ORT: 305 tɕe
ORT: 306 ɕɯrʀaʀ
ORT: 307 kɤti
ORT: 308 tu
ORT: 309 tɕe
ORT: 310 wɯwɯ
ORT: 311 kɤti
ORT: 312 tu
ORT: 313 spɯrtɯm
ORT: 314 kɤti
ORT: 315 tu
ORT: 316 tɕe
ORT: 317 nɯra
ORT: 318 thamtɕɤt
ORT: 319 tɤjmɤɣ
ORT: 320 mɤʑɯ
ORT: 321 ɯrmi
ORT: 322 mɤkɯsɤspa
ORT: 323 xcat
ORT: 324 ɕti
ORT: 325 ma
ORT: 326 nɯnɯ
ORT: 327 tɯrɡi
ORT: 328 nɯnɯ
ORT: 329 tɕe
ORT: 330 jinde
ORT: 331 sɯku
ORT: 332 tɕe
ORT: 333 tɯrɡi
ORT: 334 wuma
ORT: 335 ʑo
ORT: 336 sɯŋɡɯ
ORT: 337 kɯwxti
ORT: 338 tɤrkɯn
ORT: 339 ma
ORT: 340 kɤphɯt
ORT: 341 ntsɯ
ORT: 342 kɯ
ORT: 343 koŋla
ORT: 344 nɯme
ORT: 345 tɕe
ORT: 346 tɯrɡi
ORT: 347 nɯ
ORT: 348 wuma
ORT: 349 ʑo
ORT: 350 pe
ORT: 351 ma
ORT: 352 nɯ
ORT: 353 tu
ORT: 354 ɯjwaʀ
ORT: 355 nɯnɯ
ORT: 356 li
ORT: 357 ftɕar
ORT: 358 tɕe
ORT: 359 nɯ
ORT: 360 lurɲɟi
ORT: 361 ŋu
ORT: 362 tɕe
ORT: 363 nɯ
ORT: 364 ɣɯ
ORT: 365 lalɤt
ORT: 366 nɯ
ORT: 367 kuwɣrtoʀ
ORT: 368 tɕe
ORT: 369 ɯjwaʀ
ORT: 370 kɯɕɤɣ
ORT: 371 lɤkɯɣɯt
ORT: 372 lɤkɤlɤt
ORT: 373 nɯ
ORT: 374 ɯmdoʀ
ORT: 375 ɯʑoz
ORT: 376 kɯfse
ORT: 377 ɕti
ORT: 378 tɕe
ORT: 379 pɯkɯnɯtu
ORT: 380 nɯ
ORT: 381 cho
ORT: 382 hanɯni
ORT: 383 mɤnaχtɕɯɣ
ORT: 384 ri
ORT: 385 kɯɤrŋi
ORT: 386 kɯfse
ORT: 387 naχtɕɯɣ
ORT: 388 ɕti
ORT: 389 tɕe
ORT: 390 nɯnɯ
ORT: 391 tɯrɡi
ORT: 392 ŋu
ORT: 393 tɕe
ORT: 394 iʑora
ORT: 395 jisɤpɕoʀ
ORT: 396 tɕe
ORT: 397 tɯrɡi
ORT: 398 nɯ
ORT: 399 wuma
ORT: 400 ʑo
ORT: 401 pjɯtu
ORT: 402 ra
ORT: 403 ma
ORT: 404 jikha
ORT: 405 ɯspa
ORT: 406 wuma
ORT: 407 nɯnɯ
ORT: 408 ɕti
ORT: 409 ɕɤɣ
ORT: 410 lo
ORT: 411 saɕɯ
ORT: 412 lo
ORT: 413 nɯra
ORT: 414 kɤnɯkɯmpɕɤr
ORT: 415 kɯfse
ORT: 416 ma
ORT: 417 mɤsna
ORT: 418 ma
ORT: 419 tɯrɡi
ORT: 420 nɯ
ORT: 421 koŋla
ORT: 422 kɯpe
ORT: 423 ŋu
ORT: 424 tɕe
ORT: 425 tɯrɡi
ORT: 426 ɣɯ
ORT: 427 nɤkinɯ
ORT: 428 ɯzrɤm
ORT: 429 nɯ
ORT: 430 tu
ORT: 431 ri
ORT: 432 nɤkinɯ
ORT: 433 li
ORT: 434 ɯrɣi
ORT: 435 ɯsɤβzu
ORT: 436 nɯ
ORT: 437 tɯrɡi
ORT: 438 laŋlaŋ
ORT: 439 kundzoʀ
ORT: 440 ŋu
ORT: 441 tɕe
ORT: 442 tɕe
ORT: 443 tɯrɡi
ORT: 444 laŋlaŋ
ORT: 445 nɯnɯ
ORT: 446 laβzu
ORT: 447 ɕɯmɯma
ORT: 448 nɯ
ORT: 449 ɲɯɤrŋi
ORT: 450 nɯ
ORT: 451 ma
ORT: 452 ɯmɯntoʀ
ORT: 453 kɤmto
ORT: 454 maŋe
ORT: 455 tɯrɡi
ORT: 456 ɣɯ
ORT: 457 tɕe
ORT: 458 nɯnɯ
ORT: 459 ʑɯrɯʑɤri
ORT: 460 ɯmat
ORT: 461 luβze
ORT: 462 ŋu
ORT: 463 tɕe
ORT: 464 pakuku
ORT: 465 ʑo
ORT: 466 ɯmat
ORT: 467 kutshoʀ
ORT: 468 ɲɯɕti
ORT: 469 tɕe
ORT: 470 nɯnɯ
ORT: 471 li
ORT: 472 lunɯrtɕhɯɴɣɯɴɣaʀ
ORT: 473 kɯfse
ORT: 474 tɕe
ORT: 475 tɯrɡi
ORT: 476 laŋlaŋ
ORT: 477 cho
ORT: 478 nɤ
ORT: 479 nɤki
ORT: 480 jima
ORT: 481 banɡbanɡ
ORT: 482 nɯ
ORT: 483 wuma
ORT: 484 naχtɕɯɣndʑi
ORT: 485 ma
ORT: 486 ri
ORT: 487 ndʑirqhu
ORT: 488 nɯ
ORT: 489 mɤnaχtɕɯɣndʑi
ORT: 490 ma
ORT: 491 ndʑi
ORT: 492 ndʑitshɯɣa
ORT: 493 nɯra
ORT: 494 wuma
ORT: 495 naχtɕɯɣ
ORT: 496 tɕeri
ORT: 497 tɯrɡi
ORT: 498 laŋlaŋ
ORT: 499 nɯ
ORT: 500 kɯ
ORT: 501 xtɕi
ORT: 502 jima
ORT: 503 banɡbanɡ
ORT: 504 nɯ
ORT: 505 ɯjwaʀ
ORT: 506 nɯ
ORT: 507 tɯmpɕar
ORT: 508 kɯ
ORT: 509 lonba
ORT: 510 luluj
ORT: 511 kɯfse
ORT: 512 ɕti
ORT: 513 ma
ORT: 514 tɯrɡi
ORT: 515 laŋlaŋ
ORT: 516 nɯ
ORT: 517 tɕe
ORT: 518 tɕe
ORT: 519 kɯxtɕɯxtɕi
ORT: 520 ʑo
ORT: 521 kɯɤrtɯm
ORT: 522 kɯfse
ORT: 523 lɤkɯɤɣɯŋɡɯŋɡɯ
ORT: 524 kɯfse
ORT: 525 ɕti
ORT: 526 ma
ORT: 527 nɯ
ORT: 528 fse
ORT: 529 ɯthɯwɣqaʀ
ORT: 530 qhe
ORT: 531 tɯrdoʀ
ORT: 532 nɯ
ORT: 533 tusɯɴɣaʀ
ORT: 534 qhe
ORT: 535 kɯxtɕɯxtɕi
ORT: 536 ma
ORT: 537 mɤɴɣaʀ
ORT: 538 tɕe
ORT: 539 nɯnɯ
ORT: 540 ɯrɣi
ORT: 541 nɯ
ORT: 542 pɯnɯɬoʀ
ORT: 543 tɕe
ORT: 544 nɤki
ORT: 545 tɯrɡi
ORT: 546 laŋlaŋ
ORT: 547 ɯpɕi
ORT: 548 nɯ
ORT: 549 chɯnɯrtɕhɯɴɣɯɴɣaʀ
ORT: 550 tɕe
ORT: 551 iɕqha
ORT: 552 qaɟy
ORT: 553 ɯrqhu
ORT: 554 nɯ
ORT: 555 tsa
ORT: 556 ɲɯfse
ORT: 557 tɕe
ORT: 558 ma
ORT: 559 nɯ
ORT: 560 ɯmdoʀ
ORT: 561 mɯjnaχtɕɯɣ
ORT: 562 ma
ORT: 563 ɯtshɯɣa
ORT: 564 nɯra
ORT: 565 ɲɯnaχtɕɯɣ
ORT: 566 tɕe
ORT: 567 nɯnɯ
ORT: 568 tɯrɡi
ORT: 569 ŋu
TR2: 0 tɯrgi
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,\n
TR2: 5 tɯrgi
TR2: 6 nɯ
TR2: 7 li
TR2: 8 kɯ-mbɯ-mbro
TR2: 9 ʑo
TR2: 10 tu-βze,\n
TR2: 11 kɯrcɤ-rtsɤɣ,
TR2: 12 kɯngɯ-rtsɤɣ
TR2: 13 jamar
TR2: 14 kɯ-mbro\n
TR2: 15 sqɯ-rtsɤɣ
TR2: 16 ɯ-ro
TR2: 17 jamar
TR2: 18 tu-βze
TR2: 19 cha.\n
TR2: 20 tɕe
TR2: 21 nɯ
TR2: 22 kɯ-jpɯ-jpum
TR2: 23 ʑo
TR2: 24 ɲɯ-βze
TR2: 25 tɕe,\n
TR2: 26 tɯrme
TR2: 27 laʁnɯlaχsɯm
TR2: 28 kɯnɤ
TR2: 29 mɤ-kɤ-sɯ-rqoʁ
TR2: 30 kɯ-fse
TR2: 31 kɯ-jpum
TR2: 32 ɲɯ-βze
TR2: 33 cha\n
TR2: 34 tɕe
TR2: 35 nɯnɯ
TR2: 36 tɕe
TR2: 37 tɕe
TR2: 38 li,
TR2: 39 nɤki,\n
TR2: 40 ɯ???
TR2: 41 ɣurʑa-xpa
TR2: 42 ʑo
TR2: 43 mɯ-tɤ-tsu
TR2: 44 mɤɕtʂa
TR2: 45 nɯ
TR2: 46 kɯ-fse
TR2: 47 kɯ-wxti
TR2: 48 tu-βze
TR2: 49 mɯ́j-cha.\n
TR2: 50 ma
TR2: 51 tɯrgi
TR2: 52 nɯnɯ,
TR2: 53 ɯ-qa
TR2: 54 ɯ-zrɤm
TR2: 55 nɯra
TR2: 56 wuma
TR2: 57 ʑo
TR2: 58 dɤn
TR2: 59 tɕe
TR2: 60 nɤkinɯ,\n
TR2: 61 ɯ-qa
TR2: 62 tɤ-ɬoʁ
TR2: 63 tɕe
TR2: 64 rcanɯ,
TR2: 65 wuma
TR2: 66 ʑo
TR2: 67 ngɯt.\n
TR2: 68 tɕe
TR2: 69 nɯ
TR2: 70 tɯrgi
TR2: 71 ɣɯ
TR2: 72 ɯ-rqhu
TR2: 73 nɯ,\n
TR2: 74 tɯrgi
TR2: 75 nɯnɯ,
TR2: 76 nɤki,
TR2: 77 kɤntɕhɯ-tɯphu
TR2: 78 ɣɤʑu
TR2: 79 ma\n
TR2: 80 puj
TR2: 81 kɤ-ti
TR2: 82 ɣɤʑu,
TR2: 83 nɤki,\n
TR2: 84 qandzi
TR2: 85 kɤ-ti
TR2: 86 ɣɤʑu.\n
TR2: 87 tɕe
TR2: 88 nɯ
TR2: 89 qandzi
TR2: 90 nɯ
TR2: 91 ɣɯ
TR2: 92 ɯ-rqhu
TR2: 93 nɯ
TR2: 94 kɯ-jɯ-jaʁ
TR2: 95 ʑo
TR2: 96 ɲɯ-ŋu
TR2: 97 tɕe
TR2: 98 nɯnɯ,
TR2: 99 nɤki,\n
TR2: 100 kɯ-ɤndzoʁjoʁ
TR2: 101 ɲɯ-ŋu
TR2: 102 ma\n
TR2: 103 ɲɯ-nɤmbju
TR2: 104 kɯ-fse
TR2: 105 ma,
TR2: 106 nɤkinɯ,
TR2: 107 mɯ́j-nɯɣɯqaʁ.\n
TR2: 108 iɕqha
TR2: 109 puj
TR2: 110 nɯnɯ
TR2: 111 tɕe
TR2: 112 tɕe,
TR2: 113 li,
TR2: 114 ɯ-rqhu
TR2: 115 nɯ
TR2: 116 kɯ-jɯ-jaʁ
TR2: 117 ʑo,\n
TR2: 118 qandzi
TR2: 119 sɤz
TR2: 120 ʑo
TR2: 121 ɲɯ-jaʁ\n
TR2: 122 tɕeri
TR2: 123 ɲɯ-mbaʁ
TR2: 124 kɯ-fse
TR2: 125 ɲɯ-ŋu,\n
TR2: 126 kú-wɣ-rtoʁ
TR2: 127 tɕe
TR2: 128 ɲɯ-rʁom
TR2: 129 kɯ-fse.\n
TR2: 130 ndʑi-tɤndʑɯɣ
TR2: 131 kɯ-tu
TR2: 132 nɯra
TR2: 133 naχɕtɯɣ-ndʑi\n
TR2: 134 ndʑi-jwaʁ
TR2: 135 ra
TR2: 136 ɲɯ-naχtɕɯɣ
TR2: 137 ɕti.\n
TR2: 138 ndʑi-jwaʁ
TR2: 139 nɯnɯ
TR2: 140 tɕe
TR2: 141 tɕe,
TR2: 142 nɤki,\n
TR2: 143 saɕɯ
TR2: 144 ɯ-jwaʁ
TR2: 145 cho
TR2: 146 ɲɯ-naχtɕɯɣ
TR2: 147 tɕe,
TR2: 148 taqaβ
TR2: 149 kɯ-fse
TR2: 150 ɲɯ-ŋu.\n
TR2: 151 tɕe
TR2: 152 ɯ-ku
TR2: 153 kɯ-ɤmtɕoʁ
TR2: 154 ɲɯ-ŋu
TR2: 155 tɕe,
TR2: 156 tɯ-taʁ
TR2: 157 ku-otsa
TR2: 158 tɕe
TR2: 159 ɲɯ-ɕɯmŋɤm.\n
TR2: 160 tɕe
TR2: 161 nɤki,
TR2: 162 nɯ
TR2: 163 tɯrgi
TR2: 164 nɯnɯ
TR2: 165 tɕe
TR2: 166 li,\n
TR2: 167 ɯ-ɕoŋtɕa
TR2: 168 stu
TR2: 169 ʑo
TR2: 170 kɯ-mna
TR2: 171 kɤ-sɯpa
TR2: 172 ɕti\n
TR2: 173 tɕe
TR2: 174 izora
TR2: 175 kɯrɯ
TR2: 176 ra
TR2: 177 ji-kha
TR2: 178 tɕe,\n
TR2: 179 stukɤr
TR2: 180 pɯ-nɯ-ŋu,
TR2: 181 romɲa
TR2: 182 pɯ-nɯ-ŋu,
TR2: 183 jɤɣɤt
TR2: 184 laχtsɯ
TR2: 185 pɯ-nɯ-ŋu
TR2: 186 nɤ,\n
TR2: 187 tɯrgi
TR2: 188 kɯ
TR2: 189 ʁɟa
TR2: 190 tu-sɯ-βzu-nɯ.\n
TR2: 191 ma
TR2: 192 nɯnɯ
TR2: 193 chɯ́-wɣ-nɤrqhu
TR2: 194 tɕe
TR2: 195 nɯnɯ
TR2: 196 ɲɯ-mpɕu,
TR2: 197 mɯ-ɲɯ-ɤɣɯrtɯrtaʁ.\n
TR2: 198 tɕe
TR2: 199 ɯ-rtaʁ
TR2: 200 nɯra
TR2: 201 kɯnɤ
TR2: 202 chɯ́-wɣ-phɯt
TR2: 203 ɲɯ-khɯ\n
TR2: 204 tɕe
TR2: 205 nɯ
TR2: 206 tɯrgi
TR2: 207 ŋu
TR2: 208 tɕe,
TR2: 209 tɯrgi
TR2: 210 nɯ
TR2: 211 ɯ-mdoʁ
TR2: 212 nɯnɯ,
TR2: 213 ɯ-jwaʁ
TR2: 214 nɯnɯ
TR2: 215 tɯ-xpɤlɤskɤr
TR2: 216 anɯrŋi
TR2: 217 ɕti.\n
TR2: 218 pɯ-nɯ-mpja
TR2: 219 nɯ
TR2: 220 arŋi,
TR2: 221 pɯ-nɯ-ɣɤndʐo
TR2: 222 nɯre
TR2: 223 arŋi,\n
TR2: 224 tɤjpa
TR2: 225 ka-nɯ-lɤt
TR2: 226 kɯnɤ,
TR2: 227 mɤ-naʁdɯɣ
TR2: 228 ma
TR2: 229 arŋi
TR2: 230 ɕti
TR2: 231 qhe,
TR2: 232 pjɯ-nɯɕɯrɲɟo
TR2: 233 mɤ-cha\n
TR2: 234 tɕe
TR2: 235 nɯnɯ
TR2: 236 tɯrgi
TR2: 237 ŋu,
TR2: 238 ɯ-ndʑɯɣ
TR2: 239 wuma
TR2: 240 ʑo
TR2: 241 dɤn,\n
TR2: 242 tɕe
TR2: 243 tɯrgi
TR2: 244 ɯ-qa
TR2: 245 nɯnɯ,
TR2: 246 ɯ-zrɤm
TR2: 247 nɯ,
TR2: 248 ŋotɕu
TR2: 249 jɤ-kɯ-ɤzɣɯt
TR2: 250 nɯnɯ
TR2: 251 tɕe,\n
TR2: 252 jmɤɣni
TR2: 253 tu-ti-nɯ
TR2: 254 tɕe,
TR2: 255 nɯnɯ\n
TR2: 256 tɯrgi
TR2: 257 ɯ-jmɤɣ
TR2: 258 tu-ti-nɯ
TR2: 259 ŋu
TR2: 260 tɕe,\n
TR2: 261 nɯnɯ
TR2: 262 ɯ-tɤjmɤɣ
TR2: 263 ŋu,
TR2: 264 tu
TR2: 265 tɕe
TR2: 266 wuma
TR2: 267 ʑo
TR2: 268 mɯm.\n
TR2: 269 cho
TR2: 270 mɤ-sɤndɤɣ.\n
TR2: 271 tɕe
TR2: 272 nɯ
TR2: 273 jmɤɣni
TR2: 274 tu,
TR2: 275 kachijmɤɣ
TR2: 276 tu,
TR2: 277 nɯ
TR2: 278 tɕu\n
TR2: 279 tɯrgi
TR2: 280 ɯ-qa
TR2: 281 nɯ
TR2: 282 tɕu.\n
TR2: 283 mɤʑɯ
TR2: 284 sɯjmɤɣ
TR2: 285 kɤ-ti
TR2: 286 tu,
TR2: 287 rɤjndoʁ
TR2: 288 ɯ-jmɤɣ
TR2: 289 kɤ-ti
TR2: 290 tu\n
TR2: 291 tɕendɤre
TR2: 292 mɤʑɯ
TR2: 293 tɯrgi
TR2: 294 grɯβgrɯβ
TR2: 295 kɤ-ti
TR2: 296 tu.\n
TR2: 297 mɤʑɯ
TR2: 298 tɤ-jmɤɣ
TR2: 299 rcanɯ,
TR2: 300 ɯ-grɤl
TR2: 301 kɯ-me
TR2: 302 xcat
TR2: 303 ʑo
TR2: 304 ɕti.\n
TR2: 305 tɕe
TR2: 306 ɕɯrʁaʁ
TR2: 307 kɤ-ti
TR2: 308 tu.\n
TR2: 309 tɕe
TR2: 310 wɯwɯ
TR2: 311 kɤ-ti
TR2: 312 tu,
TR2: 313 spɯrtɯm
TR2: 314 kɤ-ti
TR2: 315 tu.\n
TR2: 316 tɕe
TR2: 317 nɯra
TR2: 318 thamtɕɤt
TR2: 319 tɤ-jmɤɣ.\n
TR2: 320 mɤʑɯ
TR2: 321 ɯ-rmi
TR2: 322 mɤ-kɯ-sɤspa
TR2: 323 xcat
TR2: 324 ɕti\n
TR2: 325 ma
TR2: 326 nɯnɯ
TR2: 327 tɯrgi
TR2: 328 nɯnɯ
TR2: 329 tɕe,\n
TR2: 330 jinde
TR2: 331 sɯku
TR2: 332 tɕe,
TR2: 333 tɯrgi
TR2: 334 wuma
TR2: 335 ʑo
TR2: 336 sɯŋgɯ
TR2: 337 kɯ-wxti
TR2: 338 tɤ-rkɯn
TR2: 339 ma
TR2: 340 kɤ-phɯt
TR2: 341 ntsɯ
TR2: 342 kɯ
TR2: 343 koŋla
TR2: 344 nɯ-me.\n
TR2: 345 tɕe
TR2: 346 tɯrgi
TR2: 347 nɯ
TR2: 348 wuma
TR2: 349 ʑo
TR2: 350 pe
TR2: 351 ma\n
TR2: 352 nɯ
TR2: 353 tu,
TR2: 354 ɯ-jwaʁ
TR2: 355 nɯnɯ,
TR2: 356 li
TR2: 357 ftɕar
TR2: 358 tɕe
TR2: 359 nɯ
TR2: 360 lu-rɲɟi
TR2: 361 ŋu
TR2: 362 tɕe,\n
TR2: 363 nɯ
TR2: 364 ɣɯ
TR2: 365 la-lɤt
TR2: 366 nɯ,\n
TR2: 367 kú-wɣ-rtoʁ
TR2: 368 tɕe,
TR2: 369 ɯ-jwaʁ
TR2: 370 kɯ-ɕɤɣ
TR2: 371 lɤ-kɯ-ɣɯt,
TR2: 372 lɤ-kɤ-lɤt
TR2: 373 nɯ\n
TR2: 374 ɯ-mdoʁ
TR2: 375 ɯʑoz
TR2: 376 kɯ-fse
TR2: 377 ɕti
TR2: 378 tɕe,
TR2: 379 pɯ-kɯ-nɯ-tu
TR2: 380 nɯ
TR2: 381 cho
TR2: 382 hanɯni
TR2: 383 mɤ-naχtɕɯɣ\n
TR2: 384 ri
TR2: 385 kɯ-ɤrŋi
TR2: 386 kɯ-fse
TR2: 387 naχtɕɯɣ
TR2: 388 ɕti.\n
TR2: 389 tɕe
TR2: 390 nɯnɯ
TR2: 391 tɯrgi
TR2: 392 ŋu
TR2: 393 tɕe,\n
TR2: 394 iʑora
TR2: 395 ji-sɤpɕoʁ
TR2: 396 tɕe
TR2: 397 tɯrgi
TR2: 398 nɯ
TR2: 399 wuma
TR2: 400 ʑo
TR2: 401 pjɯ-tu
TR2: 402 ra
TR2: 403 ma\n
TR2: 404 ji-kha
TR2: 405 ɯ-spa
TR2: 406 wuma
TR2: 407 nɯnɯ
TR2: 408 ɕti.\n
TR2: 409 ɕɤɣ
TR2: 410 lo,
TR2: 411 saɕɯ
TR2: 412 lo
TR2: 413 nɯra
TR2: 414 kɤ-nɯkɯmpɕɤr
TR2: 415 kɯ-fse
TR2: 416 ma
TR2: 417 mɤ-sna
TR2: 418 ma\n
TR2: 419 tɯrgi
TR2: 420 nɯ
TR2: 421 koŋla
TR2: 422 kɯ-pe
TR2: 423 ŋu
TR2: 424 tɕe,\n
TR2: 425 tɯrgi
TR2: 426 ɣɯ,
TR2: 427 nɤkinɯ,
TR2: 428 ɯ-zrɤm
TR2: 429 nɯ
TR2: 430 tu
TR2: 431 ri,
TR2: 432 nɤkinɯ,\n
TR2: 433 li
TR2: 434 ɯ-rɣi
TR2: 435 ɯ-sɤ-βzu
TR2: 436 nɯ
TR2: 437 tɯrgi
TR2: 438 laŋlaŋ
TR2: 439 ku-ndzoʁ
TR2: 440 ŋu
TR2: 441 tɕe,\n
TR2: 442 tɕe
TR2: 443 tɯrgi
TR2: 444 laŋlaŋ
TR2: 445 nɯnɯ,
TR2: 446 la-βzu
TR2: 447 ɕɯmɯma
TR2: 448 nɯ
TR2: 449 ɲɯ-ɤrŋi,\n
TR2: 450 nɯ
TR2: 451 ma
TR2: 452 ɯ-mɯntoʁ
TR2: 453 kɤ-mto
TR2: 454 maŋe,
TR2: 455 tɯrgi
TR2: 456 ɣɯ.\n
TR2: 457 tɕe
TR2: 458 nɯnɯ,
TR2: 459 ʑɯrɯʑɤri
TR2: 460 ɯ-mat
TR2: 461 lu-βze
TR2: 462 ŋu
TR2: 463 tɕe,
TR2: 464 pakuku
TR2: 465 ʑo
TR2: 466 ɯ-mat
TR2: 467 ku-tshoʁ
TR2: 468 ɲɯ-ɕti.\n
TR2: 469 tɕe
TR2: 470 nɯnɯ
TR2: 471 li
TR2: 472 lu-nɯrtɕhɯɴɢɯɴɢaʁ
TR2: 473 kɯ-fse
TR2: 474 tɕe,\n
TR2: 475 tɯrgi
TR2: 476 laŋlaŋ
TR2: 477 cho
TR2: 478 nɤ,
TR2: 479 nɤki,
TR2: 480 jima
TR2: 481 bangbang
TR2: 482 nɯ
TR2: 483 wuma
TR2: 484 naχtɕɯɣ-ndʑi\n
TR2: 485 ma
TR2: 486 ri,
TR2: 487 ndʑi-rqhu
TR2: 488 nɯ
TR2: 489 mɤ-naχtɕɯɣ-ndʑi
TR2: 490 ma\n
TR2: 491 ndʑi...
TR2: 492 ndʑi-tshɯɣa
TR2: 493 nɯra
TR2: 494 wuma
TR2: 495 naχtɕɯɣ.\n
TR2: 496 tɕeri
TR2: 497 tɯrgi
TR2: 498 laŋlaŋ
TR2: 499 nɯ
TR2: 500 kɯ
TR2: 501 xtɕi.\n
TR2: 502 jima
TR2: 503 bangbang
TR2: 504 nɯ
TR2: 505 ɯ-jwaʁ
TR2: 506 nɯ
TR2: 507 tɯ-mpɕar
TR2: 508 kɯ
TR2: 509 lonba
TR2: 510 lu-luj
TR2: 511 kɯ-fse
TR2: 512 ɕti
TR2: 513 ma,\n
TR2: 514 tɯrgi
TR2: 515 laŋlaŋ
TR2: 516 nɯ
TR2: 517 tɕe
TR2: 518 tɕe
TR2: 519 kɯ-xtɕɯ-xtɕi
TR2: 520 ʑo
TR2: 521 kɯ-ɤrtɯm
TR2: 522 kɯ-fse
TR2: 523 lɤ-kɯ-ɤɣɯŋgɯŋgɯ
TR2: 524 kɯ-fse
TR2: 525 ɕti
TR2: 526 ma,\n
TR2: 527 nɯ
TR2: 528 fse,
TR2: 529 ɯ-thɯ́-wɣ-qaʁ
TR2: 530 qhe,
TR2: 531 tɯ-rdoʁ
TR2: 532 nɯ
TR2: 533 tu-sɯɴɢaʁ
TR2: 534 qhe
TR2: 535 kɯ-xtɕɯ-xtɕi
TR2: 536 ma
TR2: 537 mɤ-ɴɢaʁ.\n
TR2: 538 tɕe
TR2: 539 nɯnɯ
TR2: 540 ɯ-rɣi
TR2: 541 nɯ
TR2: 542 pɯ-nɯ-ɬoʁ
TR2: 543 tɕe,
TR2: 544 nɤki,\n
TR2: 545 tɯrgi
TR2: 546 laŋlaŋ
TR2: 547 ɯ-pɕi
TR2: 548 nɯ
TR2: 549 chɯ-nɯrtɕhɯɴɢɯɴɢaʁ
TR2: 550 tɕe
TR2: 551 iɕqha,\n
TR2: 552 qaɟy
TR2: 553 ɯ-rqhu
TR2: 554 nɯ
TR2: 555 tsa
TR2: 556 ɲɯ-fse.\n
TR2: 557 tɕe
TR2: 558 ma
TR2: 559 nɯ
TR2: 560 ɯ-mdoʁ
TR2: 561 mɯ́j-naχtɕɯɣ
TR2: 562 ma
TR2: 563 ɯ-tshɯɣa
TR2: 564 nɯra
TR2: 565 ɲɯ-naχtɕɯɣ.\n
TR2: 566 tɕe
TR2: 567 nɯnɯ
TR2: 568 tɯrgi
TR2: 569 ŋu.\n
