LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 a k ɯ z ɡ u m b a 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ n ɯ 
KAN: 6 q a j ɯ 
KAN: 7 ŋ u 
KAN: 8 q a j ɯ 
KAN: 9 ŋ u 
KAN: 10 t ɕ e 
KAN: 11 ɯ β r i 
KAN: 12 n ɯ n ɯ 
KAN: 13 k ɯ w ɣ r u m 
KAN: 14 ŋ u 
KAN: 15 t ɕ e 
KAN: 16 l u o ɣ ɯ r ʑ ɯ r ʑ ɯ ɣ 
KAN: 17 k ɯ f s e 
KAN: 18 ŋ u 
KAN: 19 t ɕ e 
KAN: 20 l u o ɣ ɯ r ʑ ɯ r ʑ ɯ ɣ 
KAN: 21 k ɯ f s e 
KAN: 22 t ɕ e 
KAN: 23 k ɯ w ɣ r u m 
KAN: 24 t s a 
KAN: 25 c i 
KAN: 26 ŋ u 
KAN: 27 m a 
KAN: 28 n ɯ n ɯ 
KAN: 29 ɣ ɯ 
KAN: 30 ɯ k u 
KAN: 31 n ɯ n ɯ 
KAN: 32 ɲ ɯ ɣ ɯ r n i 
KAN: 33 t ɕ e n d ɤ r e 
KAN: 34 s ɤ t ɕ h a 
KAN: 35 ɯ ŋ ɡ ɯ 
KAN: 36 r i 
KAN: 37 k u r ɤ ʑ i 
KAN: 38 ɲ ɯ ŋ u 
KAN: 39 s ɤ t ɕ h a 
KAN: 40 ɯ ŋ ɡ ɯ 
KAN: 41 r i 
KAN: 42 k u r ɤ ʑ i 
KAN: 43 t ɕ e 
KAN: 44 r c a 
KAN: 45 y a n ɡ y u 
KAN: 46 t u n d z e 
KAN: 47 w u m a 
KAN: 48 ʑ o 
KAN: 49 ɲ ɯ χ ɕ u 
KAN: 50 y a n ɡ y u 
KAN: 51 t u n d z e 
KAN: 52 l ɤ p ɯ ɣ 
KAN: 53 r a 
KAN: 54 ɯ q a 
KAN: 55 k ɯ t u 
KAN: 56 n ɯ r a 
KAN: 57 t u n d z e 
KAN: 58 t ɕ e 
KAN: 59 k u r w ɤ t 
KAN: 60 ɲ ɯ ŋ u 
KAN: 61 k i 
KAN: 62 j a m a r 
KAN: 63 ʑ o 
KAN: 64 k u s ɯ s p o ʀ 
KAN: 65 ɲ ɯ c h a 
KAN: 66 m a 
KAN: 67 n ɯ n ɯ 
KAN: 68 a k ɯ z ɡ u m b a 
KAN: 69 r m i 
KAN: 70 t ɕ e 
KAN: 71 k u s ɯ s p o ʀ 
KAN: 72 t ɕ e 
KAN: 73 t u n d z e 
KAN: 74 q h e 
KAN: 75 t ɕ e 
KAN: 76 n ɯ 
KAN: 77 ɯ ŋ ɡ ɯ 
KAN: 78 r i 
KAN: 79 k u r ɤ ʑ i 
KAN: 80 ɲ ɯ ŋ u 
KAN: 81 t ɕ e 
KAN: 82 n ɯ t ɕ u 
KAN: 83 k u r ɤ ʑ i 
KAN: 84 q h e 
KAN: 85 t ɕ e 
KAN: 86 t u n d z e 
KAN: 87 m a 
KAN: 88 k ɯ r a 
KAN: 89 m a ŋ e 
KAN: 90 q h e 
KAN: 91 t ɕ e 
KAN: 92 n ɯ n ɯ 
KAN: 93 k u n ɯ m ɡ e 
KAN: 94 q h e 
KAN: 95 n ɯ n ɯ 
KAN: 96 ʑ o 
KAN: 97 t u n d z e 
KAN: 98 q h e 
KAN: 99 a k ɯ z ɡ u m b a 
KAN: 100 t u t i n ɯ 
KAN: 101 ŋ u 
KAN: 102 t ɕ e 
KAN: 103 ɯ k u 
KAN: 104 ɯ s t u 
KAN: 105 n ɯ 
KAN: 106 ɯ m t ɕ h i 
KAN: 107 ɯ s t u 
KAN: 108 n ɯ n ɯ r a 
KAN: 109 ɯ k u 
KAN: 110 n ɯ n ɯ r a 
KAN: 111 ɲ ɯ ɣ ɯ r n i 
KAN: 112 ɯ r o 
KAN: 113 ɯ p h o ŋ b u 
KAN: 114 t h a m t ɕ ɤ t 
KAN: 115 n ɯ 
KAN: 116 k ɯ w ɣ r u m 
KAN: 117 ŋ u 
KAN: 118 ɯ m ɤ l ɤ j a ʀ 
KAN: 119 r a 
KAN: 120 k ɯ s a χ s ɤ l 
KAN: 121 m a ŋ e 
KAN: 122 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 123 ɣ ɤ ʑ u 
KAN: 124 l o w 
KAN: 125 m a 
KAN: 126 t u ŋ k e 
KAN: 127 ɲ ɯ ŋ u 
KAN: 128 t ɕ e 
KAN: 129 n ɯ 
KAN: 130 a k ɯ z ɡ u m b a 
KAN: 131 ŋ u 
KAN: 132 n ɯ 
KAN: 133 q a j ɯ 
KAN: 134 ɯ r m e 
KAN: 135 r a 
KAN: 136 k ɯ m e 
KAN: 137 c i 
KAN: 138 ŋ u 
KAN: 139 t ɕ e 
KAN: 140 s ɤ t ɕ h a 
KAN: 141 ɯ k u 
KAN: 142 ʀ ɟ a 
KAN: 143 k u r ɤ ʑ i 
KAN: 144 s ɤ t ɕ h a 
KAN: 145 ɯ ŋ ɡ ɯ 
KAN: 146 k ɤ r k u 
KAN: 147 y a n ɡ y u 
KAN: 148 c h o 
KAN: 149 l ɤ p ɯ ɣ 
KAN: 150 n ɯ r a 
KAN: 151 t u n d z e 
KAN: 152 ŋ ɡ r ɤ l 
KAN: 153 t ɕ e 
KAN: 154 n ɯ n ɯ 
KAN: 155 a k ɯ z ɡ u m b a 
KAN: 156 t u k ɯ t i 
KAN: 157 ŋ u 
KAN: 158 q a j ɯ 
KAN: 159 q a n d ʐ e 
KAN: 160 ɯ p ɯ f ɕ ɤ t t ɕ i 
KAN: 161 ɣ d ɤ s o 
KAN: 162 k ɤ t i 
KAN: 163 c i 
KAN: 164 t u 
KAN: 165 ɣ d ɤ s o 
KAN: 166 n ɯ n ɯ 
KAN: 167 a k ɯ z ɡ u m b a 
KAN: 168 t s a 
KAN: 169 k ɯ f s e 
KAN: 170 c i 
KAN: 171 ŋ u 
KAN: 172 r i 
KAN: 173 n ɯ 
KAN: 174 s t h ɯ c i 
KAN: 175 m ɤ w x t i 
KAN: 176 t ɕ e 
KAN: 177 k ɯ x t ɕ i 
KAN: 178 t s a 
KAN: 179 c i 
KAN: 180 ŋ u 
KAN: 181 m a 
KAN: 182 n ɯ n ɯ 
KAN: 183 ɣ d ɤ s o 
KAN: 184 ŋ u 
KAN: 185 t ɕ e 
KAN: 186 q a j ɯ 
KAN: 187 ŋ u 
KAN: 188 t ɕ e 
KAN: 189 l i 
KAN: 190 q a n d ʐ i 
KAN: 191 k ɯ f s e 
KAN: 192 m ɤ w ɣ r u m 
KAN: 193 t ɕ e 
KAN: 194 n ɯ n ɯ 
KAN: 195 ɲ ɯ q a n d ʐ i 
KAN: 196 k ɯ f s e 
KAN: 197 t ɕ e 
KAN: 198 ɯ m ɤ l ɤ j a ʀ 
KAN: 199 r a 
KAN: 200 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 201 ʑ i 
KAN: 202 ɲ ɯ s a χ s ɤ l 
KAN: 203 b r ɯ z b r ɯ z 
KAN: 204 k ɯ p a 
KAN: 205 j a m a r 
KAN: 206 ɲ ɯ s a χ s ɤ l 
KAN: 207 m a 
KAN: 208 n ɯ n ɯ 
KAN: 209 k ɯ x t ɕ i 
KAN: 210 t s a 
KAN: 211 c i 
KAN: 212 ŋ u 
KAN: 213 t ɕ e 
KAN: 214 n ɯ n ɯ 
KAN: 215 t u 
KAN: 216 ɣ d ɤ s o 
KAN: 217 k ɤ t i 
KAN: 218 n ɯ 
KAN: 219 n ɯ 
KAN: 220 l i 
KAN: 221 s ɤ t ɕ h a 
KAN: 222 ɯ ŋ ɡ ɯ 
KAN: 223 k u r ɤ ʑ i 
KAN: 224 ɕ t i 
KAN: 225 m a 
KAN: 226 ɯ t a ʀ 
KAN: 227 n ɯ r a 
KAN: 228 t u n ɯ ɬ o ʀ 
KAN: 229 t ɕ e 
KAN: 230 k ɯ ɤ r ŋ i 
KAN: 231 ɯ j w a ʀ 
KAN: 232 r a 
KAN: 233 t u n d z e 
KAN: 234 ŋ ɡ r ɤ l 
KAN: 235 m a 
KAN: 236 n ɤ k i 
KAN: 237 n ɯ 
KAN: 238 a k ɯ z ɡ u m b a 
KAN: 239 n ɯ 
KAN: 240 k ɯ 
KAN: 241 t ɕ i 
KAN: 242 y a n ɡ y u 
KAN: 243 c h o 
KAN: 244 l ɤ p ɯ ɣ 
KAN: 245 k ɯ f s e 
KAN: 246 r a 
KAN: 247 t u n d z e 
KAN: 248 ɕ t i 
KAN: 249 m a 
KAN: 250 n ɯ 
KAN: 251 m a 
KAN: 252 k ɯ ɤ r ŋ i 
KAN: 253 k ɯ f s e 
KAN: 254 ɣ ɯ t u n d z e 
KAN: 255 m ɯ j ŋ ɡ r ɤ l 
KAN: 256 t ɕ e 
KAN: 257 n ɯ 
KAN: 258 k ɯ f s e 
KAN: 259 ɲ ɯ ŋ u 
KAN: 260 β ɣ ɤ z a 
KAN: 261 k ɤ t i 
KAN: 262 c i 
KAN: 263 t u 
KAN: 264 t ɕ e 
KAN: 265 β ɣ ɤ z a 
KAN: 266 n ɯ 
KAN: 267 ɯ ʀ a r 
KAN: 268 r a 
KAN: 269 k o ŋ l a 
KAN: 270 ʑ o 
KAN: 271 s a χ s ɤ l 
KAN: 272 n ɯ 
KAN: 273 n ɯ n ɯ 
KAN: 274 w x t i 
KAN: 275 t s a 
KAN: 276 q a j ɯ 
KAN: 277 c i 
KAN: 278 ŋ u 
KAN: 279 r i 
KAN: 280 r i 
KAN: 281 ɯ ʀ a r 
KAN: 282 t u 
KAN: 283 t ɕ e 
KAN: 284 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 285 c h a 
KAN: 286 t ɕ e 
KAN: 287 ɯ m ɤ l ɤ j a ʀ 
KAN: 288 n ɯ 
KAN: 289 k ɯ t ʂ ɤ l d ʑ a 
KAN: 290 ɣ ɤ ʑ u 
KAN: 291 l o w 
KAN: 292 ɯ p h a ʀ 
KAN: 293 n t s i 
KAN: 294 χ s ɯ l d ʑ a 
KAN: 295 ɯ p h a ʀ 
KAN: 296 n t s i 
KAN: 297 χ s ɯ l d ʑ a 
KAN: 298 ɣ ɤ ʑ u 
KAN: 299 ɯ k u 
KAN: 300 n ɯ n ɯ 
KAN: 301 t ɕ e 
KAN: 302 ɯ m k e 
KAN: 303 n ɯ 
KAN: 304 k ɯ x t s h ɯ x t s h ɯ m 
KAN: 305 ʑ o 
KAN: 306 ɲ ɯ ŋ u 
KAN: 307 t ɕ e 
KAN: 308 ɯ j a ʀ 
KAN: 309 t u t s ɯ m 
KAN: 310 t ɕ e 
KAN: 311 ɯ k u 
KAN: 312 r a 
KAN: 313 p j ɯ n ɯ χ t ɕ i 
KAN: 314 t ɕ e 
KAN: 315 ɯ k u 
KAN: 316 r a 
KAN: 317 r l o ʀ n ɤ r l o ʀ 
KAN: 318 t u s t e 
KAN: 319 ɲ ɯ ŋ u 
KAN: 320 m a 
KAN: 321 ɯ m ɲ a ʀ 
KAN: 322 r a 
KAN: 323 k o ŋ l a 
KAN: 324 k u w ɣ r t o ʀ 
KAN: 325 t ɕ e 
KAN: 326 ɯ m ɲ a ʀ 
KAN: 327 r a 
KAN: 328 t u 
KAN: 329 t ɕ e 
KAN: 330 n ɯ 
KAN: 331 β ɣ ɤ z a 
KAN: 332 ŋ u 
KAN: 333 t ɕ e 
KAN: 334 β ɣ ɤ z a 
KAN: 335 n ɯ 
KAN: 336 w u m a 
KAN: 337 ʑ o 
KAN: 338 ɴ q h i 
KAN: 339 t ɕ e 
KAN: 340 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 341 t ɕ h a ʀ r a 
KAN: 342 r a 
KAN: 343 z j u ɕ e 
KAN: 344 q h e 
KAN: 345 l i 
KAN: 346 k h a 
KAN: 347 r a 
KAN: 348 j u ɣ i 
KAN: 349 q h e 
KAN: 350 k h ɯ t s a 
KAN: 351 ɯ t a ʀ 
KAN: 352 r a 
KAN: 353 j u ɣ i 
KAN: 354 t ɕ e 
KAN: 355 j i n d e 
KAN: 356 t ɕ e 
KAN: 357 w e i s h e n ɡ 
KAN: 358 t i a o j i a n 
KAN: 359 ɲ ɯ p e 
KAN: 360 t ɕ e 
KAN: 361 p j ɯ w ɣ n ɯ ɕ ɯ f k a β 
KAN: 362 n ɯ r a 
KAN: 363 ɲ ɯ k h ɯ 
KAN: 364 t ɕ e 
KAN: 365 ɲ ɯ p e 
KAN: 366 m a 
KAN: 367 n ɯ 
KAN: 368 m a ʀ 
KAN: 369 n ɤ 
KAN: 370 β ɣ ɤ z a 
KAN: 371 n ɯ 
KAN: 372 s ɤ j l o ʀ 
KAN: 373 m a 
KAN: 374 k ɯ ɴ q h i 
KAN: 375 c i 
KAN: 376 ŋ u 
KAN: 377 t ɕ e 
KAN: 378 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 379 ʑ o 
KAN: 380 k u z o 
KAN: 381 q h e 
KAN: 382 ɯ q e 
KAN: 383 k u l ɤ t 
KAN: 384 q h e 
KAN: 385 w u m a 
KAN: 386 ʑ o 
KAN: 387 t ɯ k h a 
KAN: 388 c h o 
KAN: 389 t ɯ l a χ t ɕ h a 
KAN: 390 r a 
KAN: 391 s ɯ ɴ q h i 
KAN: 392 t ɕ e 
KAN: 393 n ɯ 
KAN: 394 β ɣ ɤ z a 
KAN: 395 ŋ u 
KAN: 396 β ɣ ɤ z a 
KAN: 397 s ɤ z n ɤ 
KAN: 398 k ɯ w x t i 
KAN: 399 c i 
KAN: 400 t u 
KAN: 401 t ɕ e 
KAN: 402 n ɯ n ɯ 
KAN: 403 β ɣ ɤ z a 
KAN: 404 k ɯ f s e 
KAN: 405 χ s ɯ m 
KAN: 406 k ɯ β d e 
KAN: 407 j a m a r 
KAN: 408 w x t i 
KAN: 409 m a 
KAN: 410 n ɯ n ɯ 
KAN: 411 q a ɕ ɣ i 
KAN: 412 t u k ɯ t i 
KAN: 413 ŋ u 
KAN: 414 t ɕ e 
KAN: 415 n d ʑ i t s h ɯ ɣ a 
KAN: 416 n ɯ r a 
KAN: 417 β ɣ ɤ z a 
KAN: 418 c h o 
KAN: 419 w u m a 
KAN: 420 ʑ o 
KAN: 421 n a χ t ɕ ɯ ɣ n d ʑ i 
KAN: 422 r i 
KAN: 423 q a ɕ ɣ i 
KAN: 424 n ɯ 
KAN: 425 k ɯ 
KAN: 426 w x t i 
KAN: 427 ɯ ʀ a r 
KAN: 428 k ɯ n ɤ 
KAN: 429 w x t i 
KAN: 430 q h e 
KAN: 431 ɲ a ʀ 
KAN: 432 ʑ o 
KAN: 433 t ɕ e 
KAN: 434 n ɯ n ɯ 
KAN: 435 n ɤ k i n ɯ 
KAN: 436 q a ɕ ɣ i 
KAN: 437 n ɯ n ɯ 
KAN: 438 t ɕ e 
KAN: 439 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 440 n ɯ 
KAN: 441 t ɤ m t h ɯ m 
KAN: 442 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 443 ɲ ɯ t ɯ t a 
KAN: 444 q h e 
KAN: 445 t ɕ e n d ɤ r e 
KAN: 446 n ɤ k i n ɯ 
KAN: 447 ɯ d i 
KAN: 448 p j ɯ m t s h ɤ m 
KAN: 449 q h e 
KAN: 450 j u ɣ i 
KAN: 451 q h e 
KAN: 452 ɯ t a ʀ 
KAN: 453 r i 
KAN: 454 ɯ q e 
KAN: 455 k u l ɤ t 
KAN: 456 q h e 
KAN: 457 q h e 
KAN: 458 ɯ q e 
KAN: 459 k u l ɤ t 
KAN: 460 ɲ ɯ ŋ u 
KAN: 461 r i 
KAN: 462 n ɯ n ɯ 
KAN: 463 ɯ p ɯ 
KAN: 464 ɲ ɯ β z e 
KAN: 465 ɲ ɯ ɕ t i 
KAN: 466 n ɯ n ɯ 
KAN: 467 t ɯ r ʑ a ʀ 
KAN: 468 j a m a r 
KAN: 469 k u l ɤ t 
KAN: 470 q h e 
KAN: 471 t ɕ e 
KAN: 472 t u m ɯ n m u 
KAN: 473 q h e 
KAN: 474 t ɕ e n d ɤ r e 
KAN: 475 q a j ɯ 
KAN: 476 ɲ ɯ β z e 
KAN: 477 q h e 
KAN: 478 c h ɯ w x t i 
KAN: 479 ɯ t ɯ m b a t 
KAN: 480 ɲ ɯ s ɤ r e 
KAN: 481 ʑ o 
KAN: 482 ʑ a ʑ a 
KAN: 483 ʑ o 
KAN: 484 c h ɯ w x t i 
KAN: 485 q h e 
KAN: 486 t ɕ e 
KAN: 487 n ɯ n ɯ 
KAN: 488 ɕ a 
KAN: 489 q a j ɯ 
KAN: 490 ɲ ɯ β z e 
KAN: 491 ɲ ɯ ɕ t i 
KAN: 492 q h e 
KAN: 493 n ɯ n ɯ 
KAN: 494 k o ŋ l a 
KAN: 495 ɲ ɯ j p u m 
KAN: 496 ʑ o 
KAN: 497 n d ʑ u 
KAN: 498 ɯ k u 
KAN: 499 j a m a r 
KAN: 500 ɲ ɯ k ɯ j p u m 
KAN: 501 ɣ ɤ ʑ u 
KAN: 502 n ɤ 
KAN: 503 k ɯ w x t i 
KAN: 504 t ɕ e 
KAN: 505 n ɯ n ɯ 
KAN: 506 n ɯ 
KAN: 507 n ɤ k i 
KAN: 508 ɲ ɯ ŋ u 
KAN: 509 n ɯ n ɯ 
KAN: 510 ɲ ɯ w ɣ r u m 
KAN: 511 n ɯ n ɯ 
KAN: 512 ɯ p ɯ 
KAN: 513 n ɯ 
KAN: 514 ɲ ɯ w ɣ r u m 
KAN: 515 q h e 
KAN: 516 t h ɯ w x t i 
KAN: 517 k ɯ n ɤ 
KAN: 518 ɲ ɯ w ɣ r u m 
KAN: 519 t ɕ e 
KAN: 520 n ɯ 
KAN: 521 ɕ a 
KAN: 522 q a j ɯ 
KAN: 523 ɲ ɯ β z e 
KAN: 524 t ɕ e 
KAN: 525 n ɯ 
KAN: 526 ɕ a 
KAN: 527 t u n d z e 
KAN: 528 q h e 
KAN: 529 ɕ a 
KAN: 530 t u n d z e 
KAN: 531 q h e 
KAN: 532 ɲ ɯ z ɣ ɤ d i 
KAN: 533 t ɕ e 
KAN: 534 k ɤ n d z a 
KAN: 535 m ɤ k ɯ s n a 
KAN: 536 ɲ ɯ s ɤ β z e 
KAN: 537 ŋ u 
KAN: 538 m a 
KAN: 539 n ɯ n ɯ 
KAN: 540 q a ɕ ɣ i 
KAN: 541 ŋ u 
KAN: 542 q a ɕ ɣ i 
KAN: 543 n ɯ 
KAN: 544 r c a n ɯ 
KAN: 545 m k h ɤ z 
KAN: 546 r c a n ɯ 
KAN: 547 ɕ a 
KAN: 548 ɯ s r ɯ β 
KAN: 549 k ɯ f s e 
KAN: 550 n ɯ r e 
KAN: 551 ɯ m p h ɯ z 
KAN: 552 k u r k e 
KAN: 553 q h e 
KAN: 554 n ɯ r e r i 
KAN: 555 ɯ q e 
KAN: 556 k u l ɤ t 
KAN: 557 q h e 
KAN: 558 t ɕ e 
KAN: 559 n ɯ 
KAN: 560 ɯ ŋ ɡ ɯ 
KAN: 561 n ɯ 
KAN: 562 ɯ p ɯ 
KAN: 563 n ɯ n ɯ 
KAN: 564 r a 
KAN: 565 ɲ ɯ ɤ β z u n ɯ 
KAN: 566 ɲ ɯ β z e 
KAN: 567 w u m a 
KAN: 568 ʑ o 
KAN: 569 ɲ ɯ m b a t 
KAN: 570 t ɕ e 
KAN: 571 n ɯ 
KAN: 572 ɕ a 
KAN: 573 q a j ɯ 
KAN: 574 ŋ u 
KAN: 575 t ɕ e 
KAN: 576 ɕ a 
KAN: 577 q a j ɯ 
KAN: 578 n ɯ n ɯ 
KAN: 579 q a r t s ɯ 
KAN: 580 t ɕ e 
KAN: 581 t ɕ e 
KAN: 582 n ɯ n ɯ 
KAN: 583 n ɤ k i n ɯ 
KAN: 584 ɯ r q h u 
KAN: 585 k u t e 
KAN: 586 ɲ ɯ ŋ u 
KAN: 587 ɯ r q h u 
KAN: 588 ɣ ɤ ʑ u 
KAN: 589 q h e 
KAN: 590 n ɯ 
KAN: 591 ɯ ŋ ɡ ɯ 
KAN: 592 r i 
KAN: 593 k u r ɤ ʑ i 
KAN: 594 q h e 
KAN: 595 t ɕ e 
KAN: 596 f t ɕ a r 
KAN: 597 q h e 
KAN: 598 n ɯ n ɯ 
KAN: 599 ɲ ɯ ʀ a ʀ 
KAN: 600 q h e 
KAN: 601 n ɤ k i 
KAN: 602 l i 
KAN: 603 q a ɕ ɣ i 
KAN: 604 ɲ ɯ β z e 
KAN: 605 ɲ ɯ ŋ u 
KAN: 606 t ɕ e 
KAN: 607 n ɯ n ɯ 
KAN: 608 ɕ q a 
KAN: 609 q a j ɯ 
KAN: 610 n ɯ 
KAN: 611 n ɯ 
KAN: 612 ŋ u 
KAN: 613 t ɕ e 
KAN: 614 ɕ a 
KAN: 615 q a j ɯ 
KAN: 616 n ɯ n ɯ 
KAN: 617 q a ɕ ɣ i 
KAN: 618 ɲ ɯ β z e 
KAN: 619 q a ɕ ɣ i 
KAN: 620 n ɯ 
KAN: 621 l i 
KAN: 622 c h ɯ r ɤ p ɯ 
KAN: 623 q h e 
KAN: 624 l i 
KAN: 625 ɕ a 
KAN: 626 q a j ɯ 
KAN: 627 ɲ ɯ β z e 
KAN: 628 q h e 
KAN: 629 ɕ a 
KAN: 630 q a j ɯ 
KAN: 631 n a β z u 
KAN: 632 q h e 
KAN: 633 t ɕ e 
KAN: 634 q a r t s ɯ 
KAN: 635 q h e 
KAN: 636 n ɯ 
KAN: 637 ɯ r q h u 
KAN: 638 ɲ ɯ β z e 
KAN: 639 q h e 
KAN: 640 ɯ r q h u 
KAN: 641 ɯ ŋ ɡ ɯ 
KAN: 642 r i 
KAN: 643 n ɯ 
KAN: 644 ɕ a 
KAN: 645 q a j ɯ 
KAN: 646 n ɯ 
KAN: 647 k u r ɤ ʑ i 
KAN: 648 q h e 
KAN: 649 ɯ n ɯ n ɯ 
KAN: 650 f t ɕ a r 
KAN: 651 j ɤ ɣ e 
KAN: 652 q h e 
KAN: 653 n ɯ 
KAN: 654 ɲ ɯ ʀ a ʀ 
KAN: 655 q h e 
KAN: 656 l i 
KAN: 657 q a ɕ ɣ i 
KAN: 658 ɲ ɯ β z e 
KAN: 659 ɲ ɯ ɕ t i 
KAN: 660 t ɕ e 
KAN: 661 n ɯ 
KAN: 662 n t s ɯ 
KAN: 663 t u f s e 
KAN: 664 q h e 
KAN: 665 ɲ ɯ ɲ ɯ d ɤ n 
KAN: 666 n ɤ 
KAN: 667 ɲ ɯ ɲ ɯ d ɤ n 
KAN: 668 t ɕ e 
KAN: 669 t ɯ r m e 
KAN: 670 r a 
KAN: 671 k ɯ 
KAN: 672 t ɕ h i 
KAN: 673 k ɤ c h a 
KAN: 674 ʑ o 
KAN: 675 q a ɕ ɣ i 
KAN: 676 p j ɯ k ɤ s a t 
KAN: 677 k o w a 
KAN: 678 n ɯ ɕ a 
KAN: 679 q a j ɯ 
KAN: 680 ɯ p ɯ 
KAN: 681 ŋ u 
KAN: 682 t ɕ e 
KAN: 683 n ɯ 
KAN: 684 ɲ ɯ k ɤ ɣ ɤ m e 
KAN: 685 f t ɕ a k a 
KAN: 686 ʀ ɟ a 
KAN: 687 t u β z u 
KAN: 688 ɕ t i 
KAN: 689 m a 
KAN: 690 ɲ ɯ s ɤ j l o ʀ 
KAN: 691 t ɕ e 
KAN: 692 t ɤ m t h ɯ m 
KAN: 693 t h a m t ɕ ɤ t 
KAN: 694 k ɤ n d z a 
KAN: 695 m ɤ k ɯ s n a 
KAN: 696 ɲ ɯ s ɤ β z e 
KAN: 697 ɲ ɯ c h a 
KAN: 698 q a n d ʐ e 
KAN: 699 k ɤ t i 
KAN: 700 c i 
KAN: 701 t u 
KAN: 702 t ɕ e 
KAN: 703 q a n d ʐ e 
KAN: 704 n ɯ n ɯ 
KAN: 705 l i 
KAN: 706 q a j ɯ 
KAN: 707 ŋ u 
KAN: 708 t ɕ e 
KAN: 709 ɯ r m e 
KAN: 710 r a 
KAN: 711 k ɯ m e 
KAN: 712 c i 
KAN: 713 s t ɤ s m ɤ t 
KAN: 714 j u o m t ɕ o ʀ 
KAN: 715 ŋ u 
KAN: 716 s t ɤ s m ɤ t 
KAN: 717 j u o m t ɕ o ʀ 
KAN: 718 ŋ u 
KAN: 719 n ɤ k i n ɯ 
KAN: 720 p ɯ p ɯ k h ɯ 
KAN: 721 q h e 
KAN: 722 n ɯ 
KAN: 723 ɯ k u 
KAN: 724 p ɕ o ʀ 
KAN: 725 j u ɕ e 
KAN: 726 m ɯ m ɤ p ɯ k h ɯ 
KAN: 727 q h e 
KAN: 728 ɯ s m ɤ t 
KAN: 729 p ɕ o ʀ 
KAN: 730 j u ɕ e 
KAN: 731 q h e 
KAN: 732 n ɯ n ɯ 
KAN: 733 ɯ k u 
KAN: 734 ŋ o t ɕ u 
KAN: 735 ɯ j m e 
KAN: 736 ŋ o t ɕ u 
KAN: 737 ŋ u 
KAN: 738 k ɤ t i 
KAN: 739 m a ŋ e 
KAN: 740 n ɯ 
KAN: 741 k ɯ ɤ m t ɕ o ʀ 
KAN: 742 ɯ s t u 
KAN: 743 n ɯ 
KAN: 744 t ɕ u 
KAN: 745 m ɤ l ɤ n 
KAN: 746 j u n ɯ ɕ e 
KAN: 747 q h e 
KAN: 748 k ɯ ɤ l ɯ l j u 
KAN: 749 c i 
KAN: 750 q h e 
KAN: 751 n d ʑ u 
KAN: 752 k ɯ f s e 
KAN: 753 c i 
KAN: 754 ŋ u 
KAN: 755 q a n d ʐ e 
KAN: 756 n ɯ 
KAN: 757 x t ɕ i 
KAN: 758 q h e 
KAN: 759 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 760 m a 
KAN: 761 m a ŋ e 
KAN: 762 t a q a β 
KAN: 763 j a m a r 
KAN: 764 m a 
KAN: 765 m a ŋ e 
KAN: 766 t ɕ e 
KAN: 767 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 768 c h ɯ w x t i 
KAN: 769 ɲ ɯ ɕ t i 
KAN: 770 q a n d ʐ e 
KAN: 771 k ɯ n ɤ 
KAN: 772 i ɕ q h a 
KAN: 773 s ɤ t ɕ h a 
KAN: 774 n ɤ k i n ɯ 
KAN: 775 ɯ t ɯ ɣ l i 
KAN: 776 k ɯ d ɤ n 
KAN: 777 ɣ ɯ 
KAN: 778 ɯ s t u 
KAN: 779 q a n d ʐ e 
KAN: 780 n ɯ 
KAN: 781 ɲ ɯ j p u m 
KAN: 782 t ɕ e r i 
KAN: 783 q a n d ʐ e 
KAN: 784 k ɯ 
KAN: 785 t h ɤ l w a 
KAN: 786 ʀ ɟ a 
KAN: 787 c h ɯ n d z e 
KAN: 788 ɲ ɯ ɕ t i 
KAN: 789 t h ɤ l w a 
KAN: 790 ʀ ɟ a 
KAN: 791 c h ɯ n d z e 
KAN: 792 ɲ ɯ ɕ t i 
KAN: 793 r i 
KAN: 794 t ɯ ɣ l i 
KAN: 795 k ɯ d ɤ n 
KAN: 796 ɯ s t u 
KAN: 797 q a n d ʐ e 
KAN: 798 n ɯ 
KAN: 799 k ɯ 
KAN: 800 ɲ ɯ j p u m 
KAN: 801 q h e 
KAN: 802 ɯ r k h e 
KAN: 803 k ɯ f s e 
KAN: 804 c i 
KAN: 805 ɣ ɤ ʑ u 
KAN: 806 k ɯ j p ɯ j p u m 
KAN: 807 n ɯ r a 
KAN: 808 k ɯ x t s h ɯ m 
KAN: 809 n ɯ r a 
KAN: 810 q h e 
KAN: 811 ɯ r k h e 
KAN: 812 k ɯ f s e 
KAN: 813 m a ŋ e 
KAN: 814 w u m a 
KAN: 815 k ɯ w x t i 
KAN: 816 n ɯ 
KAN: 817 q h e 
KAN: 818 ɯ r k h e 
KAN: 819 k ɯ f s e 
KAN: 820 c i 
KAN: 821 ɣ ɤ ʑ u 
KAN: 822 t ɕ e 
KAN: 823 m a 
KAN: 824 n ɯ n ɯ 
KAN: 825 q a n d ʐ e 
KAN: 826 n ɯ n ɯ 
KAN: 827 k ɯ 
KAN: 828 t h ɤ l w a 
KAN: 829 t u n d z e 
KAN: 830 ɲ ɯ ŋ u 
KAN: 831 t ɕ e 
KAN: 832 t s u k u 
KAN: 833 t ɕ e 
KAN: 834 k ɯ m ɤ ɕ i 
KAN: 835 r a 
KAN: 836 k ɯ n ɤ 
KAN: 837 w u m a 
KAN: 838 ʑ o 
KAN: 839 k ɯ r ɤ ɕ t ʂ a t 
KAN: 840 t u n ɯ 
KAN: 841 r i 
KAN: 842 n ɯ n ɯ 
KAN: 843 k ɯ m ɤ ɕ i 
KAN: 844 k ɯ n ɤ 
KAN: 845 k ɯ r ɤ ɕ t ʂ a t 
KAN: 846 n ɯ 
KAN: 847 q a n d ʐ e 
KAN: 848 t h ɤ l w ɤ ɕ t ʂ a t 
KAN: 849 t u t i n ɯ 
KAN: 850 t h ɤ l w a 
KAN: 851 k ɯ f s e 
KAN: 852 k ɯ d ɤ n 
KAN: 853 m a ŋ e 
KAN: 854 r i 
KAN: 855 q a n d ʐ e 
KAN: 856 k ɯ 
KAN: 857 c h ɯ n ɯ ɕ t ʂ a t 
KAN: 858 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 859 r c a m a 
KAN: 860 q a n d ʐ e 
KAN: 861 t h ɤ l w ɤ ɕ t ʂ a t 
KAN: 862 t ɕ e 
KAN: 863 k ɯ ʀ z i 
KAN: 864 k ɯ m e 
KAN: 865 c h ɯ k ɯ r ɤ ɕ t ʂ a t 
KAN: 866 n ɯ r a 
KAN: 867 t ɕ e 
KAN: 868 q a n d ʐ e 
KAN: 869 t h ɤ l w ɤ ɕ t ʂ a t 
KAN: 870 t u t i n ɯ 
KAN: 871 ŋ ɡ r ɤ l 
KAN: 872 n ɤ m k h a 
KAN: 873 q a n d ʐ e 
KAN: 874 n ɯ 
KAN: 875 ʑ ŋ ɡ r i 
KAN: 876 ɕ t i 
KAN: 877 n ɤ m k h a 
KAN: 878 r i 
KAN: 879 q a n d ʐ e 
KAN: 880 k ɤ t i 
KAN: 881 c i 
KAN: 882 t u 
KAN: 883 r i 
KAN: 884 n ɯ 
KAN: 885 ʑ ŋ ɡ r i 
KAN: 886 ɕ t i 
KAN: 887 ʑ ŋ ɡ r i 
KAN: 888 ɕ t i 
KAN: 889 t ɕ e 
KAN: 890 n ɯ n ɯ 
KAN: 891 ɯ t a ʀ 
KAN: 892 n ɯ r e r i 
KAN: 893 χ s ɯ m 
KAN: 894 c h ɯ ɤ ʑ ɯ r j a 
KAN: 895 ɯ t h ɤ c u 
KAN: 896 n ɯ r e r i 
KAN: 897 k ɯ k i 
KAN: 898 s t u 
KAN: 899 k ɯ m a ŋ l o 
KAN: 900 k ɯ n d ɯ β 
KAN: 901 ɯ t h ɤ c u 
KAN: 902 c h ɯ j n d ʐ ɤ z 
KAN: 903 k ɯ f s e 
KAN: 904 t ɕ e 
KAN: 905 n ɯ n ɯ 
KAN: 906 k ɯ β d e 
KAN: 907 k ɯ m ŋ u 
KAN: 908 c i 
KAN: 909 ɣ ɤ ʑ u 
KAN: 910 m a 
KAN: 911 k ɯ k i 
KAN: 912 q a n d ʐ e 
KAN: 913 ɯ ʑ o 
KAN: 914 k i 
KAN: 915 k ɯ f s e 
KAN: 916 χ s ɯ m 
KAN: 917 c h ɯ ɤ ʑ ɯ r j a 
KAN: 918 ɯ p h a ʀ 
KAN: 919 n t s i 
KAN: 920 r i 
KAN: 921 k i 
KAN: 922 k ɯ f s e 
KAN: 923 t ɕ e 
KAN: 924 ʑ ŋ ɡ r i 
KAN: 925 k ɯ n d ɯ β 
KAN: 926 k ɯ m ŋ u 
KAN: 927 j a m a r 
KAN: 928 c i 
KAN: 929 c h ɯ ɤ ʑ ɯ r j a 
KAN: 930 ɲ ɯ ŋ u 
KAN: 931 m a 
KAN: 932 n ɯ n ɯ 
KAN: 933 t ɕ e 
KAN: 934 t ɕ e t h i 
KAN: 935 t ɕ e 
KAN: 936 n ɯ 
KAN: 937 k ɯ ɤ r q h i 
KAN: 938 t s a 
KAN: 939 l i 
KAN: 940 ʑ ŋ ɡ r i 
KAN: 941 k ɯ t ʂ ɯ t ʂ o t 
KAN: 942 c i 
KAN: 943 ɣ ɤ ʑ u 
KAN: 944 t ɕ e 
KAN: 945 n ɯ 
KAN: 946 q a n d ʐ e 
KAN: 947 ɯ j m e 
KAN: 948 ŋ u 
KAN: 949 t u t i n ɯ 
KAN: 950 ŋ u 
KAN: 951 m a 
KAN: 952 n ɯ n ɯ 
KAN: 953 k ɯ f s e 
KAN: 954 ʑ ŋ ɡ r i 
KAN: 955 c i 
KAN: 956 t u 
KAN: 957 n ɯ n ɯ 
KAN: 958 l i 
KAN: 959 q a n d ʐ e 
KAN: 960 t u k ɯ t i 
KAN: 961 ŋ u 
ORT: 0 akɯzɡumba
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɯnɯ
ORT: 6 qajɯ
ORT: 7 ŋu
ORT: 8 qajɯ
ORT: 9 ŋu
ORT: 10 tɕe
ORT: 11 ɯβri
ORT: 12 nɯnɯ
ORT: 13 kɯwɣrum
ORT: 14 ŋu
ORT: 15 tɕe
ORT: 16 luoɣɯrʑɯrʑɯɣ
ORT: 17 kɯfse
ORT: 18 ŋu
ORT: 19 tɕe
ORT: 20 luoɣɯrʑɯrʑɯɣ
ORT: 21 kɯfse
ORT: 22 tɕe
ORT: 23 kɯwɣrum
ORT: 24 tsa
ORT: 25 ci
ORT: 26 ŋu
ORT: 27 ma
ORT: 28 nɯnɯ
ORT: 29 ɣɯ
ORT: 30 ɯku
ORT: 31 nɯnɯ
ORT: 32 ɲɯɣɯrni
ORT: 33 tɕendɤre
ORT: 34 sɤtɕha
ORT: 35 ɯŋɡɯ
ORT: 36 ri
ORT: 37 kurɤʑi
ORT: 38 ɲɯŋu
ORT: 39 sɤtɕha
ORT: 40 ɯŋɡɯ
ORT: 41 ri
ORT: 42 kurɤʑi
ORT: 43 tɕe
ORT: 44 rca
ORT: 45 yanɡyu
ORT: 46 tundze
ORT: 47 wuma
ORT: 48 ʑo
ORT: 49 ɲɯχɕu
ORT: 50 yanɡyu
ORT: 51 tundze
ORT: 52 lɤpɯɣ
ORT: 53 ra
ORT: 54 ɯqa
ORT: 55 kɯtu
ORT: 56 nɯra
ORT: 57 tundze
ORT: 58 tɕe
ORT: 59 kurwɤt
ORT: 60 ɲɯŋu
ORT: 61 ki
ORT: 62 jamar
ORT: 63 ʑo
ORT: 64 kusɯspoʀ
ORT: 65 ɲɯcha
ORT: 66 ma
ORT: 67 nɯnɯ
ORT: 68 akɯzɡumba
ORT: 69 rmi
ORT: 70 tɕe
ORT: 71 kusɯspoʀ
ORT: 72 tɕe
ORT: 73 tundze
ORT: 74 qhe
ORT: 75 tɕe
ORT: 76 nɯ
ORT: 77 ɯŋɡɯ
ORT: 78 ri
ORT: 79 kurɤʑi
ORT: 80 ɲɯŋu
ORT: 81 tɕe
ORT: 82 nɯtɕu
ORT: 83 kurɤʑi
ORT: 84 qhe
ORT: 85 tɕe
ORT: 86 tundze
ORT: 87 ma
ORT: 88 kɯra
ORT: 89 maŋe
ORT: 90 qhe
ORT: 91 tɕe
ORT: 92 nɯnɯ
ORT: 93 kunɯmɡe
ORT: 94 qhe
ORT: 95 nɯnɯ
ORT: 96 ʑo
ORT: 97 tundze
ORT: 98 qhe
ORT: 99 akɯzɡumba
ORT: 100 tutinɯ
ORT: 101 ŋu
ORT: 102 tɕe
ORT: 103 ɯku
ORT: 104 ɯstu
ORT: 105 nɯ
ORT: 106 ɯmtɕhi
ORT: 107 ɯstu
ORT: 108 nɯnɯra
ORT: 109 ɯku
ORT: 110 nɯnɯra
ORT: 111 ɲɯɣɯrni
ORT: 112 ɯro
ORT: 113 ɯphoŋbu
ORT: 114 thamtɕɤt
ORT: 115 nɯ
ORT: 116 kɯwɣrum
ORT: 117 ŋu
ORT: 118 ɯmɤlɤjaʀ
ORT: 119 ra
ORT: 120 kɯsaχsɤl
ORT: 121 maŋe
ORT: 122 kɯxtɕɯxtɕi
ORT: 123 ɣɤʑu
ORT: 124 low
ORT: 125 ma
ORT: 126 tuŋke
ORT: 127 ɲɯŋu
ORT: 128 tɕe
ORT: 129 nɯ
ORT: 130 akɯzɡumba
ORT: 131 ŋu
ORT: 132 nɯ
ORT: 133 qajɯ
ORT: 134 ɯrme
ORT: 135 ra
ORT: 136 kɯme
ORT: 137 ci
ORT: 138 ŋu
ORT: 139 tɕe
ORT: 140 sɤtɕha
ORT: 141 ɯku
ORT: 142 ʀɟa
ORT: 143 kurɤʑi
ORT: 144 sɤtɕha
ORT: 145 ɯŋɡɯ
ORT: 146 kɤrku
ORT: 147 yanɡyu
ORT: 148 cho
ORT: 149 lɤpɯɣ
ORT: 150 nɯra
ORT: 151 tundze
ORT: 152 ŋɡrɤl
ORT: 153 tɕe
ORT: 154 nɯnɯ
ORT: 155 akɯzɡumba
ORT: 156 tukɯti
ORT: 157 ŋu
ORT: 158 qajɯ
ORT: 159 qandʐe
ORT: 160 ɯpɯfɕɤttɕi
ORT: 161 ɣdɤso
ORT: 162 kɤti
ORT: 163 ci
ORT: 164 tu
ORT: 165 ɣdɤso
ORT: 166 nɯnɯ
ORT: 167 akɯzɡumba
ORT: 168 tsa
ORT: 169 kɯfse
ORT: 170 ci
ORT: 171 ŋu
ORT: 172 ri
ORT: 173 nɯ
ORT: 174 sthɯci
ORT: 175 mɤwxti
ORT: 176 tɕe
ORT: 177 kɯxtɕi
ORT: 178 tsa
ORT: 179 ci
ORT: 180 ŋu
ORT: 181 ma
ORT: 182 nɯnɯ
ORT: 183 ɣdɤso
ORT: 184 ŋu
ORT: 185 tɕe
ORT: 186 qajɯ
ORT: 187 ŋu
ORT: 188 tɕe
ORT: 189 li
ORT: 190 qandʐi
ORT: 191 kɯfse
ORT: 192 mɤwɣrum
ORT: 193 tɕe
ORT: 194 nɯnɯ
ORT: 195 ɲɯqandʐi
ORT: 196 kɯfse
ORT: 197 tɕe
ORT: 198 ɯmɤlɤjaʀ
ORT: 199 ra
ORT: 200 kɯxtɕɯxtɕi
ORT: 201 ʑi
ORT: 202 ɲɯsaχsɤl
ORT: 203 brɯzbrɯz
ORT: 204 kɯpa
ORT: 205 jamar
ORT: 206 ɲɯsaχsɤl
ORT: 207 ma
ORT: 208 nɯnɯ
ORT: 209 kɯxtɕi
ORT: 210 tsa
ORT: 211 ci
ORT: 212 ŋu
ORT: 213 tɕe
ORT: 214 nɯnɯ
ORT: 215 tu
ORT: 216 ɣdɤso
ORT: 217 kɤti
ORT: 218 nɯ
ORT: 219 nɯ
ORT: 220 li
ORT: 221 sɤtɕha
ORT: 222 ɯŋɡɯ
ORT: 223 kurɤʑi
ORT: 224 ɕti
ORT: 225 ma
ORT: 226 ɯtaʀ
ORT: 227 nɯra
ORT: 228 tunɯɬoʀ
ORT: 229 tɕe
ORT: 230 kɯɤrŋi
ORT: 231 ɯjwaʀ
ORT: 232 ra
ORT: 233 tundze
ORT: 234 ŋɡrɤl
ORT: 235 ma
ORT: 236 nɤki
ORT: 237 nɯ
ORT: 238 akɯzɡumba
ORT: 239 nɯ
ORT: 240 kɯ
ORT: 241 tɕi
ORT: 242 yanɡyu
ORT: 243 cho
ORT: 244 lɤpɯɣ
ORT: 245 kɯfse
ORT: 246 ra
ORT: 247 tundze
ORT: 248 ɕti
ORT: 249 ma
ORT: 250 nɯ
ORT: 251 ma
ORT: 252 kɯɤrŋi
ORT: 253 kɯfse
ORT: 254 ɣɯtundze
ORT: 255 mɯjŋɡrɤl
ORT: 256 tɕe
ORT: 257 nɯ
ORT: 258 kɯfse
ORT: 259 ɲɯŋu
ORT: 260 βɣɤza
ORT: 261 kɤti
ORT: 262 ci
ORT: 263 tu
ORT: 264 tɕe
ORT: 265 βɣɤza
ORT: 266 nɯ
ORT: 267 ɯʀar
ORT: 268 ra
ORT: 269 koŋla
ORT: 270 ʑo
ORT: 271 saχsɤl
ORT: 272 nɯ
ORT: 273 nɯnɯ
ORT: 274 wxti
ORT: 275 tsa
ORT: 276 qajɯ
ORT: 277 ci
ORT: 278 ŋu
ORT: 279 ri
ORT: 280 ri
ORT: 281 ɯʀar
ORT: 282 tu
ORT: 283 tɕe
ORT: 284 ɲɯnɯqambɯmbjom
ORT: 285 cha
ORT: 286 tɕe
ORT: 287 ɯmɤlɤjaʀ
ORT: 288 nɯ
ORT: 289 kɯtʂɤldʑa
ORT: 290 ɣɤʑu
ORT: 291 low
ORT: 292 ɯphaʀ
ORT: 293 ntsi
ORT: 294 χsɯldʑa
ORT: 295 ɯphaʀ
ORT: 296 ntsi
ORT: 297 χsɯldʑa
ORT: 298 ɣɤʑu
ORT: 299 ɯku
ORT: 300 nɯnɯ
ORT: 301 tɕe
ORT: 302 ɯmke
ORT: 303 nɯ
ORT: 304 kɯxtshɯxtshɯm
ORT: 305 ʑo
ORT: 306 ɲɯŋu
ORT: 307 tɕe
ORT: 308 ɯjaʀ
ORT: 309 tutsɯm
ORT: 310 tɕe
ORT: 311 ɯku
ORT: 312 ra
ORT: 313 pjɯnɯχtɕi
ORT: 314 tɕe
ORT: 315 ɯku
ORT: 316 ra
ORT: 317 rloʀnɤrloʀ
ORT: 318 tuste
ORT: 319 ɲɯŋu
ORT: 320 ma
ORT: 321 ɯmɲaʀ
ORT: 322 ra
ORT: 323 koŋla
ORT: 324 kuwɣrtoʀ
ORT: 325 tɕe
ORT: 326 ɯmɲaʀ
ORT: 327 ra
ORT: 328 tu
ORT: 329 tɕe
ORT: 330 nɯ
ORT: 331 βɣɤza
ORT: 332 ŋu
ORT: 333 tɕe
ORT: 334 βɣɤza
ORT: 335 nɯ
ORT: 336 wuma
ORT: 337 ʑo
ORT: 338 ɴqhi
ORT: 339 tɕe
ORT: 340 aʀɤndɯndɤt
ORT: 341 tɕhaʀra
ORT: 342 ra
ORT: 343 zjuɕe
ORT: 344 qhe
ORT: 345 li
ORT: 346 kha
ORT: 347 ra
ORT: 348 juɣi
ORT: 349 qhe
ORT: 350 khɯtsa
ORT: 351 ɯtaʀ
ORT: 352 ra
ORT: 353 juɣi
ORT: 354 tɕe
ORT: 355 jinde
ORT: 356 tɕe
ORT: 357 weishenɡ
ORT: 358 tiaojian
ORT: 359 ɲɯpe
ORT: 360 tɕe
ORT: 361 pjɯwɣnɯɕɯfkaβ
ORT: 362 nɯra
ORT: 363 ɲɯkhɯ
ORT: 364 tɕe
ORT: 365 ɲɯpe
ORT: 366 ma
ORT: 367 nɯ
ORT: 368 maʀ
ORT: 369 nɤ
ORT: 370 βɣɤza
ORT: 371 nɯ
ORT: 372 sɤjloʀ
ORT: 373 ma
ORT: 374 kɯɴqhi
ORT: 375 ci
ORT: 376 ŋu
ORT: 377 tɕe
ORT: 378 aʀɤndɯndɤt
ORT: 379 ʑo
ORT: 380 kuzo
ORT: 381 qhe
ORT: 382 ɯqe
ORT: 383 kulɤt
ORT: 384 qhe
ORT: 385 wuma
ORT: 386 ʑo
ORT: 387 tɯkha
ORT: 388 cho
ORT: 389 tɯlaχtɕha
ORT: 390 ra
ORT: 391 sɯɴqhi
ORT: 392 tɕe
ORT: 393 nɯ
ORT: 394 βɣɤza
ORT: 395 ŋu
ORT: 396 βɣɤza
ORT: 397 sɤznɤ
ORT: 398 kɯwxti
ORT: 399 ci
ORT: 400 tu
ORT: 401 tɕe
ORT: 402 nɯnɯ
ORT: 403 βɣɤza
ORT: 404 kɯfse
ORT: 405 χsɯm
ORT: 406 kɯβde
ORT: 407 jamar
ORT: 408 wxti
ORT: 409 ma
ORT: 410 nɯnɯ
ORT: 411 qaɕɣi
ORT: 412 tukɯti
ORT: 413 ŋu
ORT: 414 tɕe
ORT: 415 ndʑitshɯɣa
ORT: 416 nɯra
ORT: 417 βɣɤza
ORT: 418 cho
ORT: 419 wuma
ORT: 420 ʑo
ORT: 421 naχtɕɯɣndʑi
ORT: 422 ri
ORT: 423 qaɕɣi
ORT: 424 nɯ
ORT: 425 kɯ
ORT: 426 wxti
ORT: 427 ɯʀar
ORT: 428 kɯnɤ
ORT: 429 wxti
ORT: 430 qhe
ORT: 431 ɲaʀ
ORT: 432 ʑo
ORT: 433 tɕe
ORT: 434 nɯnɯ
ORT: 435 nɤkinɯ
ORT: 436 qaɕɣi
ORT: 437 nɯnɯ
ORT: 438 tɕe
ORT: 439 aʀɤndɯndɤt
ORT: 440 nɯ
ORT: 441 tɤmthɯm
ORT: 442 kɯxtɕɯxtɕi
ORT: 443 ɲɯtɯta
ORT: 444 qhe
ORT: 445 tɕendɤre
ORT: 446 nɤkinɯ
ORT: 447 ɯdi
ORT: 448 pjɯmtshɤm
ORT: 449 qhe
ORT: 450 juɣi
ORT: 451 qhe
ORT: 452 ɯtaʀ
ORT: 453 ri
ORT: 454 ɯqe
ORT: 455 kulɤt
ORT: 456 qhe
ORT: 457 qhe
ORT: 458 ɯqe
ORT: 459 kulɤt
ORT: 460 ɲɯŋu
ORT: 461 ri
ORT: 462 nɯnɯ
ORT: 463 ɯpɯ
ORT: 464 ɲɯβze
ORT: 465 ɲɯɕti
ORT: 466 nɯnɯ
ORT: 467 tɯrʑaʀ
ORT: 468 jamar
ORT: 469 kulɤt
ORT: 470 qhe
ORT: 471 tɕe
ORT: 472 tumɯnmu
ORT: 473 qhe
ORT: 474 tɕendɤre
ORT: 475 qajɯ
ORT: 476 ɲɯβze
ORT: 477 qhe
ORT: 478 chɯwxti
ORT: 479 ɯtɯmbat
ORT: 480 ɲɯsɤre
ORT: 481 ʑo
ORT: 482 ʑaʑa
ORT: 483 ʑo
ORT: 484 chɯwxti
ORT: 485 qhe
ORT: 486 tɕe
ORT: 487 nɯnɯ
ORT: 488 ɕa
ORT: 489 qajɯ
ORT: 490 ɲɯβze
ORT: 491 ɲɯɕti
ORT: 492 qhe
ORT: 493 nɯnɯ
ORT: 494 koŋla
ORT: 495 ɲɯjpum
ORT: 496 ʑo
ORT: 497 ndʑu
ORT: 498 ɯku
ORT: 499 jamar
ORT: 500 ɲɯkɯjpum
ORT: 501 ɣɤʑu
ORT: 502 nɤ
ORT: 503 kɯwxti
ORT: 504 tɕe
ORT: 505 nɯnɯ
ORT: 506 nɯ
ORT: 507 nɤki
ORT: 508 ɲɯŋu
ORT: 509 nɯnɯ
ORT: 510 ɲɯwɣrum
ORT: 511 nɯnɯ
ORT: 512 ɯpɯ
ORT: 513 nɯ
ORT: 514 ɲɯwɣrum
ORT: 515 qhe
ORT: 516 thɯwxti
ORT: 517 kɯnɤ
ORT: 518 ɲɯwɣrum
ORT: 519 tɕe
ORT: 520 nɯ
ORT: 521 ɕa
ORT: 522 qajɯ
ORT: 523 ɲɯβze
ORT: 524 tɕe
ORT: 525 nɯ
ORT: 526 ɕa
ORT: 527 tundze
ORT: 528 qhe
ORT: 529 ɕa
ORT: 530 tundze
ORT: 531 qhe
ORT: 532 ɲɯzɣɤdi
ORT: 533 tɕe
ORT: 534 kɤndza
ORT: 535 mɤkɯsna
ORT: 536 ɲɯsɤβze
ORT: 537 ŋu
ORT: 538 ma
ORT: 539 nɯnɯ
ORT: 540 qaɕɣi
ORT: 541 ŋu
ORT: 542 qaɕɣi
ORT: 543 nɯ
ORT: 544 rcanɯ
ORT: 545 mkhɤz
ORT: 546 rcanɯ
ORT: 547 ɕa
ORT: 548 ɯsrɯβ
ORT: 549 kɯfse
ORT: 550 nɯre
ORT: 551 ɯmphɯz
ORT: 552 kurke
ORT: 553 qhe
ORT: 554 nɯreri
ORT: 555 ɯqe
ORT: 556 kulɤt
ORT: 557 qhe
ORT: 558 tɕe
ORT: 559 nɯ
ORT: 560 ɯŋɡɯ
ORT: 561 nɯ
ORT: 562 ɯpɯ
ORT: 563 nɯnɯ
ORT: 564 ra
ORT: 565 ɲɯɤβzunɯ
ORT: 566 ɲɯβze
ORT: 567 wuma
ORT: 568 ʑo
ORT: 569 ɲɯmbat
ORT: 570 tɕe
ORT: 571 nɯ
ORT: 572 ɕa
ORT: 573 qajɯ
ORT: 574 ŋu
ORT: 575 tɕe
ORT: 576 ɕa
ORT: 577 qajɯ
ORT: 578 nɯnɯ
ORT: 579 qartsɯ
ORT: 580 tɕe
ORT: 581 tɕe
ORT: 582 nɯnɯ
ORT: 583 nɤkinɯ
ORT: 584 ɯrqhu
ORT: 585 kute
ORT: 586 ɲɯŋu
ORT: 587 ɯrqhu
ORT: 588 ɣɤʑu
ORT: 589 qhe
ORT: 590 nɯ
ORT: 591 ɯŋɡɯ
ORT: 592 ri
ORT: 593 kurɤʑi
ORT: 594 qhe
ORT: 595 tɕe
ORT: 596 ftɕar
ORT: 597 qhe
ORT: 598 nɯnɯ
ORT: 599 ɲɯʀaʀ
ORT: 600 qhe
ORT: 601 nɤki
ORT: 602 li
ORT: 603 qaɕɣi
ORT: 604 ɲɯβze
ORT: 605 ɲɯŋu
ORT: 606 tɕe
ORT: 607 nɯnɯ
ORT: 608 ɕqa
ORT: 609 qajɯ
ORT: 610 nɯ
ORT: 611 nɯ
ORT: 612 ŋu
ORT: 613 tɕe
ORT: 614 ɕa
ORT: 615 qajɯ
ORT: 616 nɯnɯ
ORT: 617 qaɕɣi
ORT: 618 ɲɯβze
ORT: 619 qaɕɣi
ORT: 620 nɯ
ORT: 621 li
ORT: 622 chɯrɤpɯ
ORT: 623 qhe
ORT: 624 li
ORT: 625 ɕa
ORT: 626 qajɯ
ORT: 627 ɲɯβze
ORT: 628 qhe
ORT: 629 ɕa
ORT: 630 qajɯ
ORT: 631 naβzu
ORT: 632 qhe
ORT: 633 tɕe
ORT: 634 qartsɯ
ORT: 635 qhe
ORT: 636 nɯ
ORT: 637 ɯrqhu
ORT: 638 ɲɯβze
ORT: 639 qhe
ORT: 640 ɯrqhu
ORT: 641 ɯŋɡɯ
ORT: 642 ri
ORT: 643 nɯ
ORT: 644 ɕa
ORT: 645 qajɯ
ORT: 646 nɯ
ORT: 647 kurɤʑi
ORT: 648 qhe
ORT: 649 ɯnɯnɯ
ORT: 650 ftɕar
ORT: 651 jɤɣe
ORT: 652 qhe
ORT: 653 nɯ
ORT: 654 ɲɯʀaʀ
ORT: 655 qhe
ORT: 656 li
ORT: 657 qaɕɣi
ORT: 658 ɲɯβze
ORT: 659 ɲɯɕti
ORT: 660 tɕe
ORT: 661 nɯ
ORT: 662 ntsɯ
ORT: 663 tufse
ORT: 664 qhe
ORT: 665 ɲɯɲɯdɤn
ORT: 666 nɤ
ORT: 667 ɲɯɲɯdɤn
ORT: 668 tɕe
ORT: 669 tɯrme
ORT: 670 ra
ORT: 671 kɯ
ORT: 672 tɕhi
ORT: 673 kɤcha
ORT: 674 ʑo
ORT: 675 qaɕɣi
ORT: 676 pjɯkɤsat
ORT: 677 kowa
ORT: 678 nɯɕa
ORT: 679 qajɯ
ORT: 680 ɯpɯ
ORT: 681 ŋu
ORT: 682 tɕe
ORT: 683 nɯ
ORT: 684 ɲɯkɤɣɤme
ORT: 685 ftɕaka
ORT: 686 ʀɟa
ORT: 687 tuβzu
ORT: 688 ɕti
ORT: 689 ma
ORT: 690 ɲɯsɤjloʀ
ORT: 691 tɕe
ORT: 692 tɤmthɯm
ORT: 693 thamtɕɤt
ORT: 694 kɤndza
ORT: 695 mɤkɯsna
ORT: 696 ɲɯsɤβze
ORT: 697 ɲɯcha
ORT: 698 qandʐe
ORT: 699 kɤti
ORT: 700 ci
ORT: 701 tu
ORT: 702 tɕe
ORT: 703 qandʐe
ORT: 704 nɯnɯ
ORT: 705 li
ORT: 706 qajɯ
ORT: 707 ŋu
ORT: 708 tɕe
ORT: 709 ɯrme
ORT: 710 ra
ORT: 711 kɯme
ORT: 712 ci
ORT: 713 stɤsmɤt
ORT: 714 juomtɕoʀ
ORT: 715 ŋu
ORT: 716 stɤsmɤt
ORT: 717 juomtɕoʀ
ORT: 718 ŋu
ORT: 719 nɤkinɯ
ORT: 720 pɯpɯkhɯ
ORT: 721 qhe
ORT: 722 nɯ
ORT: 723 ɯku
ORT: 724 pɕoʀ
ORT: 725 juɕe
ORT: 726 mɯmɤpɯkhɯ
ORT: 727 qhe
ORT: 728 ɯsmɤt
ORT: 729 pɕoʀ
ORT: 730 juɕe
ORT: 731 qhe
ORT: 732 nɯnɯ
ORT: 733 ɯku
ORT: 734 ŋotɕu
ORT: 735 ɯjme
ORT: 736 ŋotɕu
ORT: 737 ŋu
ORT: 738 kɤti
ORT: 739 maŋe
ORT: 740 nɯ
ORT: 741 kɯɤmtɕoʀ
ORT: 742 ɯstu
ORT: 743 nɯ
ORT: 744 tɕu
ORT: 745 mɤlɤn
ORT: 746 junɯɕe
ORT: 747 qhe
ORT: 748 kɯɤlɯlju
ORT: 749 ci
ORT: 750 qhe
ORT: 751 ndʑu
ORT: 752 kɯfse
ORT: 753 ci
ORT: 754 ŋu
ORT: 755 qandʐe
ORT: 756 nɯ
ORT: 757 xtɕi
ORT: 758 qhe
ORT: 759 kɯxtɕɯxtɕi
ORT: 760 ma
ORT: 761 maŋe
ORT: 762 taqaβ
ORT: 763 jamar
ORT: 764 ma
ORT: 765 maŋe
ORT: 766 tɕe
ORT: 767 ʑɯrɯʑɤri
ORT: 768 chɯwxti
ORT: 769 ɲɯɕti
ORT: 770 qandʐe
ORT: 771 kɯnɤ
ORT: 772 iɕqha
ORT: 773 sɤtɕha
ORT: 774 nɤkinɯ
ORT: 775 ɯtɯɣli
ORT: 776 kɯdɤn
ORT: 777 ɣɯ
ORT: 778 ɯstu
ORT: 779 qandʐe
ORT: 780 nɯ
ORT: 781 ɲɯjpum
ORT: 782 tɕeri
ORT: 783 qandʐe
ORT: 784 kɯ
ORT: 785 thɤlwa
ORT: 786 ʀɟa
ORT: 787 chɯndze
ORT: 788 ɲɯɕti
ORT: 789 thɤlwa
ORT: 790 ʀɟa
ORT: 791 chɯndze
ORT: 792 ɲɯɕti
ORT: 793 ri
ORT: 794 tɯɣli
ORT: 795 kɯdɤn
ORT: 796 ɯstu
ORT: 797 qandʐe
ORT: 798 nɯ
ORT: 799 kɯ
ORT: 800 ɲɯjpum
ORT: 801 qhe
ORT: 802 ɯrkhe
ORT: 803 kɯfse
ORT: 804 ci
ORT: 805 ɣɤʑu
ORT: 806 kɯjpɯjpum
ORT: 807 nɯra
ORT: 808 kɯxtshɯm
ORT: 809 nɯra
ORT: 810 qhe
ORT: 811 ɯrkhe
ORT: 812 kɯfse
ORT: 813 maŋe
ORT: 814 wuma
ORT: 815 kɯwxti
ORT: 816 nɯ
ORT: 817 qhe
ORT: 818 ɯrkhe
ORT: 819 kɯfse
ORT: 820 ci
ORT: 821 ɣɤʑu
ORT: 822 tɕe
ORT: 823 ma
ORT: 824 nɯnɯ
ORT: 825 qandʐe
ORT: 826 nɯnɯ
ORT: 827 kɯ
ORT: 828 thɤlwa
ORT: 829 tundze
ORT: 830 ɲɯŋu
ORT: 831 tɕe
ORT: 832 tsuku
ORT: 833 tɕe
ORT: 834 kɯmɤɕi
ORT: 835 ra
ORT: 836 kɯnɤ
ORT: 837 wuma
ORT: 838 ʑo
ORT: 839 kɯrɤɕtʂat
ORT: 840 tunɯ
ORT: 841 ri
ORT: 842 nɯnɯ
ORT: 843 kɯmɤɕi
ORT: 844 kɯnɤ
ORT: 845 kɯrɤɕtʂat
ORT: 846 nɯ
ORT: 847 qandʐe
ORT: 848 thɤlwɤɕtʂat
ORT: 849 tutinɯ
ORT: 850 thɤlwa
ORT: 851 kɯfse
ORT: 852 kɯdɤn
ORT: 853 maŋe
ORT: 854 ri
ORT: 855 qandʐe
ORT: 856 kɯ
ORT: 857 chɯnɯɕtʂat
ORT: 858 ɲɯŋɡrɤl
ORT: 859 rcama
ORT: 860 qandʐe
ORT: 861 thɤlwɤɕtʂat
ORT: 862 tɕe
ORT: 863 kɯʀzi
ORT: 864 kɯme
ORT: 865 chɯkɯrɤɕtʂat
ORT: 866 nɯra
ORT: 867 tɕe
ORT: 868 qandʐe
ORT: 869 thɤlwɤɕtʂat
ORT: 870 tutinɯ
ORT: 871 ŋɡrɤl
ORT: 872 nɤmkha
ORT: 873 qandʐe
ORT: 874 nɯ
ORT: 875 ʑŋɡri
ORT: 876 ɕti
ORT: 877 nɤmkha
ORT: 878 ri
ORT: 879 qandʐe
ORT: 880 kɤti
ORT: 881 ci
ORT: 882 tu
ORT: 883 ri
ORT: 884 nɯ
ORT: 885 ʑŋɡri
ORT: 886 ɕti
ORT: 887 ʑŋɡri
ORT: 888 ɕti
ORT: 889 tɕe
ORT: 890 nɯnɯ
ORT: 891 ɯtaʀ
ORT: 892 nɯreri
ORT: 893 χsɯm
ORT: 894 chɯɤʑɯrja
ORT: 895 ɯthɤcu
ORT: 896 nɯreri
ORT: 897 kɯki
ORT: 898 stu
ORT: 899 kɯmaŋlo
ORT: 900 kɯndɯβ
ORT: 901 ɯthɤcu
ORT: 902 chɯjndʐɤz
ORT: 903 kɯfse
ORT: 904 tɕe
ORT: 905 nɯnɯ
ORT: 906 kɯβde
ORT: 907 kɯmŋu
ORT: 908 ci
ORT: 909 ɣɤʑu
ORT: 910 ma
ORT: 911 kɯki
ORT: 912 qandʐe
ORT: 913 ɯʑo
ORT: 914 ki
ORT: 915 kɯfse
ORT: 916 χsɯm
ORT: 917 chɯɤʑɯrja
ORT: 918 ɯphaʀ
ORT: 919 ntsi
ORT: 920 ri
ORT: 921 ki
ORT: 922 kɯfse
ORT: 923 tɕe
ORT: 924 ʑŋɡri
ORT: 925 kɯndɯβ
ORT: 926 kɯmŋu
ORT: 927 jamar
ORT: 928 ci
ORT: 929 chɯɤʑɯrja
ORT: 930 ɲɯŋu
ORT: 931 ma
ORT: 932 nɯnɯ
ORT: 933 tɕe
ORT: 934 tɕethi
ORT: 935 tɕe
ORT: 936 nɯ
ORT: 937 kɯɤrqhi
ORT: 938 tsa
ORT: 939 li
ORT: 940 ʑŋɡri
ORT: 941 kɯtʂɯtʂot
ORT: 942 ci
ORT: 943 ɣɤʑu
ORT: 944 tɕe
ORT: 945 nɯ
ORT: 946 qandʐe
ORT: 947 ɯjme
ORT: 948 ŋu
ORT: 949 tutinɯ
ORT: 950 ŋu
ORT: 951 ma
ORT: 952 nɯnɯ
ORT: 953 kɯfse
ORT: 954 ʑŋɡri
ORT: 955 ci
ORT: 956 tu
ORT: 957 nɯnɯ
ORT: 958 li
ORT: 959 qandʐe
ORT: 960 tukɯti
ORT: 961 ŋu
TR2: 0 akɯzgumba
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 nɯnɯ
TR2: 6 qajɯ
TR2: 7 ŋu.\n
TR2: 8 qajɯ
TR2: 9 ŋu
TR2: 10 tɕe
TR2: 11 ɯ-βri
TR2: 12 nɯnɯ
TR2: 13 kɯ-wɣrum
TR2: 14 ŋu
TR2: 15 tɕe
TR2: 16 lu-oɣɯrʑɯrʑɯɣ
TR2: 17 kɯ-fse
TR2: 18 ŋu.\n
TR2: 19 tɕe
TR2: 20 lu-oɣɯrʑɯrʑɯɣ
TR2: 21 kɯ-fse
TR2: 22 tɕe,
TR2: 23 kɯ-wɣrum
TR2: 24 tsa
TR2: 25 ci
TR2: 26 ŋu
TR2: 27 ma,\n
TR2: 28 nɯnɯ
TR2: 29 ɣɯ
TR2: 30 ɯ-ku
TR2: 31 nɯnɯ
TR2: 32 ɲɯ-ɣɯrni,\n
TR2: 33 tɕendɤre
TR2: 34 sɤtɕha
TR2: 35 ɯ-ŋgɯ
TR2: 36 ri
TR2: 37 ku-rɤʑi
TR2: 38 ɲɯ-ŋu.\n
TR2: 39 sɤtɕha
TR2: 40 ɯ-ŋgɯ
TR2: 41 ri
TR2: 42 ku-rɤʑi
TR2: 43 tɕe
TR2: 44 rca,
TR2: 45 yangyu
TR2: 46 tu-ndze,
TR2: 47 wuma
TR2: 48 ʑo
TR2: 49 ɲɯ-χɕu.\n
TR2: 50 yangyu
TR2: 51 tu-ndze,
TR2: 52 lɤpɯɣ
TR2: 53 ra
TR2: 54 ɯ-qa
TR2: 55 kɯ-tu
TR2: 56 nɯra
TR2: 57 tu-ndze
TR2: 58 tɕe
TR2: 59 ku-rwɤt
TR2: 60 ɲɯ-ŋu\n
TR2: 61 ki
TR2: 62 jamar
TR2: 63 ʑo
TR2: 64 ku-sɯspoʁ
TR2: 65 ɲɯ-cha.\n
TR2: 66 ma
TR2: 67 nɯnɯ
TR2: 68 akɯzgumba
TR2: 69 rmi.\n
TR2: 70 tɕe
TR2: 71 ku-sɯspoʁ
TR2: 72 tɕe
TR2: 73 tu-ndze
TR2: 74 qhe,
TR2: 75 tɕe
TR2: 76 nɯ
TR2: 77 ɯ-ŋgɯ
TR2: 78 ri
TR2: 79 ku-rɤʑi
TR2: 80 ɲɯ-ŋu.\n
TR2: 81 tɕe
TR2: 82 nɯtɕu
TR2: 83 ku-rɤʑi
TR2: 84 qhe,
TR2: 85 tɕe
TR2: 86 tu-ndze
TR2: 87 ma
TR2: 88 kɯ-ra
TR2: 89 maŋe
TR2: 90 qhe\n
TR2: 91 tɕe
TR2: 92 nɯnɯ
TR2: 93 ku-nɯmge
TR2: 94 qhe
TR2: 95 nɯnɯ
TR2: 96 ʑo
TR2: 97 tu-ndze
TR2: 98 qhe,\n
TR2: 99 akɯzgumba
TR2: 100 tu-ti-nɯ
TR2: 101 ŋu.\n
TR2: 102 tɕe
TR2: 103 ɯ-ku
TR2: 104 ɯ-stu
TR2: 105 nɯ,
TR2: 106 ɯ-mtɕhi
TR2: 107 ɯ-stu
TR2: 108 nɯnɯra,
TR2: 109 ɯ-ku
TR2: 110 nɯnɯra
TR2: 111 ɲɯ-ɣɯrni.\n
TR2: 112 ɯ-ro
TR2: 113 ɯ-phoŋbu
TR2: 114 thamtɕɤt
TR2: 115 nɯ
TR2: 116 kɯ-wɣrum
TR2: 117 ŋu.\n
TR2: 118 ɯ-mɤlɤjaʁ
TR2: 119 ra
TR2: 120 kɯ-saχsɤl
TR2: 121 maŋe.\n
TR2: 122 kɯ-xtɕɯ-xtɕi
TR2: 123 ɣɤʑu
TR2: 124 low
TR2: 125 ma
TR2: 126 tu-ŋke
TR2: 127 ɲɯ-ŋu.\n
TR2: 128 tɕe
TR2: 129 nɯ
TR2: 130 akɯzgumba
TR2: 131 ŋu.\n
TR2: 132 nɯ
TR2: 133 qajɯ
TR2: 134 ɯ-rme
TR2: 135 ra
TR2: 136 kɯ-me
TR2: 137 ci
TR2: 138 ŋu.\n
TR2: 139 tɕe
TR2: 140 sɤtɕha
TR2: 141 ɯ-ku
TR2: 142 ʁɟa
TR2: 143 ku-rɤʑi.\n
TR2: 144 sɤtɕha
TR2: 145 ɯ-ŋgɯ
TR2: 146 kɤ-rku
TR2: 147 yangyu
TR2: 148 cho
TR2: 149 lɤpɯɣ
TR2: 150 nɯra
TR2: 151 tu-ndze
TR2: 152 ŋgrɤl.\n
TR2: 153 tɕe
TR2: 154 nɯnɯ
TR2: 155 akɯzgumba
TR2: 156 tu-kɯ-ti
TR2: 157 ŋu,
TR2: 158 qajɯ.\n
TR2: 159 qandʐe
TR2: 160 ɯ-pɯ-fɕɤt-tɕi?\n
TR2: 161 ɣdɤso
TR2: 162 kɤ-ti
TR2: 163 ci
TR2: 164 tu.\n
TR2: 165 ɣdɤso
TR2: 166 nɯnɯ
TR2: 167 akɯzgumba
TR2: 168 tsa
TR2: 169 kɯ-fse
TR2: 170 ci
TR2: 171 ŋu
TR2: 172 ri,
TR2: 173 nɯ
TR2: 174 sthɯci
TR2: 175 mɤ-wxti.\n
TR2: 176 tɕe
TR2: 177 kɯ-xtɕi
TR2: 178 tsa
TR2: 179 ci
TR2: 180 ŋu.\n
TR2: 181 ma
TR2: 182 nɯnɯ
TR2: 183 ɣdɤso
TR2: 184 ŋu
TR2: 185 tɕe,
TR2: 186 qajɯ
TR2: 187 ŋu
TR2: 188 tɕe
TR2: 189 li,\n
TR2: 190 qandʐi
TR2: 191 kɯ-fse
TR2: 192 mɤ-wɣrum\n
TR2: 193 tɕe
TR2: 194 nɯnɯ
TR2: 195 ɲɯ-qandʐi
TR2: 196 kɯ-fse
TR2: 197 tɕe,
TR2: 198 ɯ-mɤlɤjaʁ
TR2: 199 ra,\n
TR2: 200 kɯ-xtɕɯ-xtɕi
TR2: 201 ʑi
TR2: 202 ɲɯ-saχsɤl.\n
TR2: 203 brɯzbrɯz
TR2: 204 kɯ-pa
TR2: 205 jamar
TR2: 206 ɲɯ-saχsɤl
TR2: 207 ma
TR2: 208 nɯnɯ
TR2: 209 kɯ-xtɕi
TR2: 210 tsa
TR2: 211 ci
TR2: 212 ŋu.\n
TR2: 213 tɕe
TR2: 214 nɯnɯ
TR2: 215 tu,
TR2: 216 ɣdɤso
TR2: 217 kɤ-ti
TR2: 218 nɯ.\n
TR2: 219 nɯ
TR2: 220 li
TR2: 221 sɤtɕha
TR2: 222 ɯ-ŋgɯ
TR2: 223 ku-rɤʑi
TR2: 224 ɕti.\n
TR2: 225 ma
TR2: 226 ɯ-taʁ
TR2: 227 nɯra
TR2: 228 tu-nɯ-ɬoʁ
TR2: 229 tɕe,\n
TR2: 230 kɯ-ɤrŋi
TR2: 231 ɯ-jwaʁ
TR2: 232 ra
TR2: 233 tu-ndze
TR2: 234 ŋgrɤl.\n
TR2: 235 ma
TR2: 236 nɤki,
TR2: 237 nɯ
TR2: 238 akɯzgumba
TR2: 239 nɯ
TR2: 240 kɯ
TR2: 241 tɕi
TR2: 242 yangyu
TR2: 243 cho
TR2: 244 lɤpɯɣ
TR2: 245 kɯ-fse
TR2: 246 ra
TR2: 247 tu-ndze
TR2: 248 ɕti
TR2: 249 ma,
TR2: 250 nɯ
TR2: 251 ma\n
TR2: 252 kɯ-ɤrŋi
TR2: 253 kɯ-fse
TR2: 254 ɣɯ-tu-ndze
TR2: 255 mɯ́j-ŋgrɤl.\n
TR2: 256 tɕe
TR2: 257 nɯ
TR2: 258 kɯ-fse
TR2: 259 ɲɯ-ŋu.\n
TR2: 260 βɣɤza
TR2: 261 kɤ-ti
TR2: 262 ci
TR2: 263 tu
TR2: 264 tɕe,\n
TR2: 265 βɣɤza
TR2: 266 nɯ
TR2: 267 ɯ-ʁar
TR2: 268 ra
TR2: 269 koŋla
TR2: 270 ʑo
TR2: 271 saχsɤl
TR2: 272 nɯ,\n
TR2: 273 nɯnɯ
TR2: 274 wxti
TR2: 275 tsa,
TR2: 276 qajɯ
TR2: 277 ci
TR2: 278 ŋu
TR2: 279 ri.\n
TR2: 280 ri
TR2: 281 ɯ-ʁar
TR2: 282 tu
TR2: 283 tɕe
TR2: 284 ɲɯ-nɯqambɯmbjom
TR2: 285 cha.\n
TR2: 286 tɕe
TR2: 287 ɯ-mɤlɤjaʁ
TR2: 288 nɯ
TR2: 289 kɯtʂɤ-ldʑa
TR2: 290 ɣɤʑu
TR2: 291 low.\n
TR2: 292 ɯ-phaʁ
TR2: 293 ntsi
TR2: 294 χsɯ-ldʑa,
TR2: 295 ɯ-phaʁ
TR2: 296 ntsi
TR2: 297 χsɯ-ldʑa
TR2: 298 ɣɤʑu.\n
TR2: 299 ɯ-ku
TR2: 300 nɯnɯ
TR2: 301 tɕe,
TR2: 302 ɯ-mke
TR2: 303 nɯ
TR2: 304 kɯ-xtshɯ-xtshɯm
TR2: 305 ʑo
TR2: 306 ɲɯ-ŋu
TR2: 307 tɕe,\n
TR2: 308 ɯ-jaʁ
TR2: 309 tu-tsɯm
TR2: 310 tɕe,
TR2: 311 ɯ-ku
TR2: 312 ra
TR2: 313 pjɯ-nɯ-χtɕi
TR2: 314 tɕe
TR2: 315 ɯ-ku
TR2: 316 ra
TR2: 317 rloʁnɤrloʁ
TR2: 318 tu-ste
TR2: 319 ɲɯ-ŋu.\n
TR2: 320 ma
TR2: 321 ɯ-mɲaʁ
TR2: 322 ra
TR2: 323 koŋla
TR2: 324 kú-wɣ-rtoʁ
TR2: 325 tɕe,
TR2: 326 ɯ-mɲaʁ
TR2: 327 ra
TR2: 328 tu.\n
TR2: 329 tɕe
TR2: 330 nɯ
TR2: 331 βɣɤza
TR2: 332 ŋu
TR2: 333 tɕe,\n
TR2: 334 βɣɤza
TR2: 335 nɯ
TR2: 336 wuma
TR2: 337 ʑo
TR2: 338 ɴqhi
TR2: 339 tɕe,\n
TR2: 340 aʁɤndɯndɤt
TR2: 341 tɕhaʁra
TR2: 342 ra
TR2: 343 z-ju-ɕe\n
TR2: 344 qhe
TR2: 345 li
TR2: 346 kha
TR2: 347 ra
TR2: 348 ju-ɣi
TR2: 349 qhe,\n
TR2: 350 khɯtsa
TR2: 351 ɯ-taʁ
TR2: 352 ra
TR2: 353 ju-ɣi
TR2: 354 tɕe,\n
TR2: 355 jinde
TR2: 356 tɕe
TR2: 357 weisheng
TR2: 358 tiaojian
TR2: 359 ɲɯ-pe
TR2: 360 tɕe,\n
TR2: 361 pjɯ́-wɣ-nɯ-ɕɯfkaβ
TR2: 362 nɯra
TR2: 363 ɲɯ-khɯ
TR2: 364 tɕe
TR2: 365 ɲɯ-pe
TR2: 366 ma,\n
TR2: 367 nɯ
TR2: 368 maʁ
TR2: 369 nɤ
TR2: 370 βɣɤza
TR2: 371 nɯ
TR2: 372 sɤjloʁ
TR2: 373 ma
TR2: 374 kɯ-ɴqhi
TR2: 375 ci
TR2: 376 ŋu.\n
TR2: 377 tɕe
TR2: 378 aʁɤndɯndɤt
TR2: 379 ʑo
TR2: 380 ku-zo
TR2: 381 qhe
TR2: 382 ɯ-qe
TR2: 383 ku-lɤt
TR2: 384 qhe,\n
TR2: 385 wuma
TR2: 386 ʑo
TR2: 387 tɯ-kha
TR2: 388 cho
TR2: 389 tɯ-laχtɕha
TR2: 390 ra
TR2: 391 sɯ-ɴqhi.\n
TR2: 392 tɕe
TR2: 393 nɯ
TR2: 394 βɣɤza
TR2: 395 ŋu.\n
TR2: 396 βɣɤza
TR2: 397 sɤznɤ
TR2: 398 kɯ-wxti
TR2: 399 ci
TR2: 400 tu
TR2: 401 tɕe,\n
TR2: 402 nɯnɯ
TR2: 403 βɣɤza
TR2: 404 kɯ-fse
TR2: 405 χsɯm
TR2: 406 kɯβde
TR2: 407 jamar
TR2: 408 wxti
TR2: 409 ma\n
TR2: 410 nɯnɯ
TR2: 411 qaɕɣi
TR2: 412 tu-kɯ-ti
TR2: 413 ŋu.\n
TR2: 414 tɕe
TR2: 415 ndʑi-tshɯɣa
TR2: 416 nɯra
TR2: 417 βɣɤza
TR2: 418 cho
TR2: 419 wuma
TR2: 420 ʑo
TR2: 421 naχtɕɯɣ-ndʑi
TR2: 422 ri,\n
TR2: 423 qaɕɣi
TR2: 424 nɯ
TR2: 425 kɯ
TR2: 426 wxti.\n
TR2: 427 ɯ-ʁar
TR2: 428 kɯnɤ
TR2: 429 wxti
TR2: 430 qhe,
TR2: 431 ɲaʁ
TR2: 432 ʑo.\n
TR2: 433 tɕe
TR2: 434 nɯnɯ,
TR2: 435 nɤkinɯ,
TR2: 436 qaɕɣi
TR2: 437 nɯnɯ
TR2: 438 tɕe,\n
TR2: 439 aʁɤndɯndɤt
TR2: 440 nɯ
TR2: 441 tɤmthɯm
TR2: 442 kɯ-xtɕɯ-xtɕi
TR2: 443 ɲɯ-tɯ-ta
TR2: 444 qhe
TR2: 445 tɕendɤre\n
TR2: 446 nɤkinɯ,
TR2: 447 ɯ-di
TR2: 448 pjɯ-mtshɤm
TR2: 449 qhe,
TR2: 450 ju-ɣi
TR2: 451 qhe,
TR2: 452 ɯ-taʁ
TR2: 453 ri
TR2: 454 ɯ-qe
TR2: 455 ku-lɤt
TR2: 456 qhe,\n
TR2: 457 qhe
TR2: 458 ɯ-qe
TR2: 459 ku-lɤt
TR2: 460 ɲɯ-ŋu
TR2: 461 ri,
TR2: 462 nɯnɯ
TR2: 463 ɯ-pɯ
TR2: 464 ɲɯ-βze
TR2: 465 ɲɯ-ɕti.\n
TR2: 466 nɯnɯ
TR2: 467 tɯ-rʑaʁ
TR2: 468 jamar
TR2: 469 ku-lɤt
TR2: 470 qhe
TR2: 471 tɕe
TR2: 472 tu-mɯnmu
TR2: 473 qhe
TR2: 474 tɕendɤre,\n
TR2: 475 qajɯ
TR2: 476 ɲɯ-βze
TR2: 477 qhe,
TR2: 478 chɯ-wxti
TR2: 479 ɯ-tɯ-mbat
TR2: 480 ɲɯ-sɤre
TR2: 481 ʑo\n
TR2: 482 ʑaʑa
TR2: 483 ʑo
TR2: 484 chɯ-wxti
TR2: 485 qhe
TR2: 486 tɕe
TR2: 487 nɯnɯ\n
TR2: 488 ɕa
TR2: 489 qajɯ
TR2: 490 ɲɯ-βze
TR2: 491 ɲɯ-ɕti
TR2: 492 qhe,\n
TR2: 493 nɯnɯ
TR2: 494 koŋla
TR2: 495 ɲɯ-jpum
TR2: 496 ʑo
TR2: 497 ndʑu
TR2: 498 ɯ-ku
TR2: 499 jamar
TR2: 500 ɲɯ-kɯ-jpum
TR2: 501 ɣɤʑu
TR2: 502 nɤ,
TR2: 503 kɯ-wxti.\n
TR2: 504 tɕe
TR2: 505 nɯnɯ
TR2: 506 nɯ,
TR2: 507 nɤki
TR2: 508 ɲɯ-ŋu.
TR2: 509 nɯnɯ
TR2: 510 ɲɯ-wɣrum.\n
TR2: 511 nɯnɯ
TR2: 512 ɯ-pɯ
TR2: 513 nɯ
TR2: 514 ɲɯ-wɣrum.\n
TR2: 515 qhe
TR2: 516 thɯ-wxti
TR2: 517 kɯnɤ
TR2: 518 ɲɯ-wɣrum.\n
TR2: 519 tɕe
TR2: 520 nɯ
TR2: 521 ɕa
TR2: 522 qajɯ
TR2: 523 ɲɯ-βze
TR2: 524 tɕe,
TR2: 525 nɯ
TR2: 526 ɕa
TR2: 527 tu-ndze
TR2: 528 qhe,\n
TR2: 529 ɕa
TR2: 530 tu-ndze
TR2: 531 qhe
TR2: 532 ɲɯ-zɣɤdi.\n
TR2: 533 tɕe
TR2: 534 kɤ-ndza
TR2: 535 mɤ-kɯ-sna
TR2: 536 ɲɯ-sɤβze
TR2: 537 ŋu
TR2: 538 ma,\n
TR2: 539 nɯnɯ
TR2: 540 qaɕɣi
TR2: 541 ŋu.\n
TR2: 542 qaɕɣi
TR2: 543 nɯ
TR2: 544 rcanɯ,
TR2: 545 mkhɤz
TR2: 546 rcanɯ,\n
TR2: 547 ɕa
TR2: 548 ɯ-srɯβ
TR2: 549 kɯ-fse
TR2: 550 nɯre,
TR2: 551 ɯ-mphɯz
TR2: 552 ku-rke
TR2: 553 qhe,\n
TR2: 554 nɯreri
TR2: 555 ɯ-qe
TR2: 556 ku-lɤt
TR2: 557 qhe
TR2: 558 tɕe
TR2: 559 nɯ
TR2: 560 ɯ-ŋgɯ
TR2: 561 nɯ
TR2: 562 ɯ-pɯ
TR2: 563 nɯnɯ
TR2: 564 ra
TR2: 565 ɲɯ-ɤβzu-nɯ.\n
TR2: 566 ɲɯ-βze
TR2: 567 wuma
TR2: 568 ʑo
TR2: 569 ɲɯ-mbat.\n
TR2: 570 tɕe
TR2: 571 nɯ
TR2: 572 ɕa
TR2: 573 qajɯ
TR2: 574 ŋu
TR2: 575 tɕe,\n
TR2: 576 ɕa
TR2: 577 qajɯ
TR2: 578 nɯnɯ
TR2: 579 qartsɯ
TR2: 580 tɕe
TR2: 581 tɕe
TR2: 582 nɯnɯ,
TR2: 583 nɤkinɯ,\n
TR2: 584 ɯ-rqhu
TR2: 585 ku-te
TR2: 586 ɲɯ-ŋu.\n
TR2: 587 ɯ-rqhu
TR2: 588 ɣɤʑu
TR2: 589 qhe,
TR2: 590 nɯ
TR2: 591 ɯ-ŋgɯ
TR2: 592 ri
TR2: 593 ku-rɤʑi
TR2: 594 qhe,\n
TR2: 595 tɕe
TR2: 596 ftɕar
TR2: 597 qhe
TR2: 598 nɯnɯ
TR2: 599 ɲɯ-ʁaʁ
TR2: 600 qhe
TR2: 601 nɤki,
TR2: 602 li
TR2: 603 qaɕɣi
TR2: 604 ɲɯ-βze
TR2: 605 ɲɯ-ŋu.\n
TR2: 606 tɕe
TR2: 607 nɯnɯ
TR2: 608 ɕqa
TR2: 609 qajɯ
TR2: 610 nɯ
TR2: 611 nɯ
TR2: 612 ŋu.\n
TR2: 613 tɕe
TR2: 614 ɕa
TR2: 615 qajɯ
TR2: 616 nɯnɯ
TR2: 617 qaɕɣi
TR2: 618 ɲɯ-βze,\n
TR2: 619 qaɕɣi
TR2: 620 nɯ
TR2: 621 li
TR2: 622 chɯ-rɤpɯ
TR2: 623 qhe,
TR2: 624 li
TR2: 625 ɕa
TR2: 626 qajɯ
TR2: 627 ɲɯ-βze
TR2: 628 qhe,\n
TR2: 629 ɕa
TR2: 630 qajɯ
TR2: 631 na-βzu
TR2: 632 qhe
TR2: 633 tɕe
TR2: 634 qartsɯ
TR2: 635 qhe
TR2: 636 nɯ
TR2: 637 ɯ-rqhu
TR2: 638 ɲɯ-βze
TR2: 639 qhe,\n
TR2: 640 ɯ-rqhu
TR2: 641 ɯ-ŋgɯ
TR2: 642 ri
TR2: 643 nɯ
TR2: 644 ɕa
TR2: 645 qajɯ
TR2: 646 nɯ
TR2: 647 ku-rɤʑi
TR2: 648 qhe,\n
TR2: 649 ɯnɯnɯ
TR2: 650 ftɕar
TR2: 651 jɤ-ɣe
TR2: 652 qhe,
TR2: 653 nɯ
TR2: 654 ɲɯ-ʁaʁ
TR2: 655 qhe,
TR2: 656 li
TR2: 657 qaɕɣi
TR2: 658 ɲɯ-βze
TR2: 659 ɲɯ-ɕti.\n
TR2: 660 tɕe
TR2: 661 nɯ
TR2: 662 ntsɯ
TR2: 663 tu-fse
TR2: 664 qhe,
TR2: 665 ɲɯ-ɲɯ-dɤn
TR2: 666 nɤ
TR2: 667 ɲɯ-ɲɯ-dɤn.\n
TR2: 668 tɕe
TR2: 669 tɯrme
TR2: 670 ra
TR2: 671 kɯ
TR2: 672 tɕhi
TR2: 673 kɤ-cha
TR2: 674 ʑo
TR2: 675 qaɕɣi
TR2: 676 pjɯ-kɤ-sat
TR2: 677 kowa\n
TR2: 678 nɯ-ɕa
TR2: 679 qajɯ
TR2: 680 ɯ-pɯ
TR2: 681 ŋu
TR2: 682 tɕe,
TR2: 683 nɯ
TR2: 684 ɲɯ-kɤ-ɣɤme
TR2: 685 ftɕaka
TR2: 686 ʁɟa
TR2: 687 tu-βzu
TR2: 688 ɕti
TR2: 689 ma,\n
TR2: 690 ɲɯ-sɤjloʁ.\n
TR2: 691 tɕe
TR2: 692 tɤmthɯm
TR2: 693 thamtɕɤt
TR2: 694 kɤ-ndza
TR2: 695 mɤ-kɯ-sna
TR2: 696 ɲɯ-sɤβze
TR2: 697 ɲɯ-cha.\n
TR2: 698 qandʐe
TR2: 699 kɤ-ti
TR2: 700 ci
TR2: 701 tu.\n
TR2: 702 tɕe
TR2: 703 qandʐe
TR2: 704 nɯnɯ
TR2: 705 li
TR2: 706 qajɯ
TR2: 707 ŋu
TR2: 708 tɕe,
TR2: 709 ɯ-rme
TR2: 710 ra
TR2: 711 kɯ-me
TR2: 712 ci,\n
TR2: 713 stɤsmɤt
TR2: 714 ju-omtɕoʁ
TR2: 715 ŋu\n
TR2: 716 stɤsmɤt
TR2: 717 ju-omtɕoʁ
TR2: 718 ŋu,
TR2: 719 nɤkinɯ,\n
TR2: 720 pɯ-pɯ-khɯ
TR2: 721 qhe,
TR2: 722 nɯ
TR2: 723 ɯ-ku
TR2: 724 pɕoʁ
TR2: 725 ju-ɕe,\n
TR2: 726 mɯ-mɤ-pɯ-khɯ
TR2: 727 qhe,
TR2: 728 ɯ-smɤt
TR2: 729 pɕoʁ
TR2: 730 ju-ɕe
TR2: 731 qhe.\n
TR2: 732 nɯnɯ
TR2: 733 ɯ-ku
TR2: 734 ŋotɕu,
TR2: 735 ɯ-jme
TR2: 736 ŋotɕu
TR2: 737 ŋu
TR2: 738 kɤ-ti
TR2: 739 maŋe.\n
TR2: 740 nɯ
TR2: 741 kɯ-ɤmtɕoʁ
TR2: 742 ɯ-stu
TR2: 743 nɯ
TR2: 744 tɕu
TR2: 745 mɤlɤn
TR2: 746 ju-nɯ-ɕe
TR2: 747 qhe,\n
TR2: 748 kɯ-ɤlɯlju
TR2: 749 ci
TR2: 750 qhe,
TR2: 751 ndʑu
TR2: 752 kɯ-fse
TR2: 753 ci
TR2: 754 ŋu.\n
TR2: 755 qandʐe
TR2: 756 nɯ
TR2: 757 xtɕi
TR2: 758 qhe
TR2: 759 kɯ-xtɕɯ-xtɕi
TR2: 760 ma
TR2: 761 maŋe,\n
TR2: 762 taqaβ
TR2: 763 jamar
TR2: 764 ma
TR2: 765 maŋe\n
TR2: 766 tɕe
TR2: 767 ʑɯrɯʑɤri
TR2: 768 chɯ-wxti
TR2: 769 ɲɯ-ɕti.\n
TR2: 770 qandʐe
TR2: 771 kɯnɤ
TR2: 772 iɕqha
TR2: 773 sɤtɕha
TR2: 774 nɤkinɯ,\n
TR2: 775 ɯ-tɯ-ɣli
TR2: 776 kɯ-dɤn
TR2: 777 ɣɯ
TR2: 778 ɯ-stu
TR2: 779 qandʐe
TR2: 780 nɯ
TR2: 781 ɲɯ-jpum.\n
TR2: 782 tɕeri
TR2: 783 qandʐe
TR2: 784 kɯ
TR2: 785 thɤlwa
TR2: 786 ʁɟa
TR2: 787 chɯ-ndze
TR2: 788 ɲɯ-ɕti.\n
TR2: 789 thɤlwa
TR2: 790 ʁɟa
TR2: 791 chɯ-ndze
TR2: 792 ɲɯ-ɕti
TR2: 793 ri,\n
TR2: 794 tɯ-ɣli
TR2: 795 kɯ-dɤn
TR2: 796 ɯ-stu
TR2: 797 qandʐe
TR2: 798 nɯ
TR2: 799 kɯ
TR2: 800 ɲɯ-jpum.\n
TR2: 801 qhe
TR2: 802 ɯ-rkhe
TR2: 803 kɯ-fse
TR2: 804 ci
TR2: 805 ɣɤʑu.\n
TR2: 806 kɯ-jpɯ-jpum
TR2: 807 nɯra.\n
TR2: 808 kɯ-xtshɯm
TR2: 809 nɯra
TR2: 810 qhe,
TR2: 811 ɯ-rkhe
TR2: 812 kɯ-fse
TR2: 813 maŋe.\n
TR2: 814 wuma
TR2: 815 kɯ-wxti
TR2: 816 nɯ
TR2: 817 qhe,
TR2: 818 ɯ-rkhe
TR2: 819 kɯ-fse
TR2: 820 ci
TR2: 821 ɣɤʑu.\n
TR2: 822 tɕe
TR2: 823 ma
TR2: 824 nɯnɯ
TR2: 825 qandʐe
TR2: 826 nɯnɯ
TR2: 827 kɯ
TR2: 828 thɤlwa
TR2: 829 tu-ndze
TR2: 830 ɲɯ-ŋu.\n
TR2: 831 tɕe
TR2: 832 tsuku
TR2: 833 tɕe
TR2: 834 kɯ-mɤɕi
TR2: 835 ra
TR2: 836 kɯnɤ,\n
TR2: 837 wuma
TR2: 838 ʑo
TR2: 839 kɯ-rɤɕtʂat
TR2: 840 tu-nɯ
TR2: 841 ri,\n
TR2: 842 nɯnɯ
TR2: 843 kɯ-mɤɕi
TR2: 844 kɯnɤ
TR2: 845 kɯ-rɤɕtʂat
TR2: 846 nɯ,\n
TR2: 847 qandʐe
TR2: 848 thɤlwɤɕtʂat
TR2: 849 tu-ti-nɯ.\n
TR2: 850 thɤlwa
TR2: 851 kɯ-fse
TR2: 852 kɯ-dɤn
TR2: 853 maŋe
TR2: 854 ri,\n
TR2: 855 qandʐe
TR2: 856 kɯ
TR2: 857 chɯ-nɯ-ɕtʂat
TR2: 858 ɲɯ-ŋgrɤl
TR2: 859 rcama\n
TR2: 860 qandʐe
TR2: 861 thɤlwɤɕtʂat\n
TR2: 862 tɕe
TR2: 863 kɯ-ʁzi
TR2: 864 kɯ-me
TR2: 865 chɯ-kɯ-rɤɕtʂat
TR2: 866 nɯra
TR2: 867 tɕe,
TR2: 868 qandʐe
TR2: 869 thɤlwɤɕtʂat
TR2: 870 tu-ti-nɯ
TR2: 871 ŋgrɤl.\n
TR2: 872 nɤmkha
TR2: 873 qandʐe
TR2: 874 nɯ
TR2: 875 ʑŋgri
TR2: 876 ɕti\n
TR2: 877 nɤmkha
TR2: 878 ri
TR2: 879 qandʐe
TR2: 880 kɤ-ti
TR2: 881 ci
TR2: 882 tu
TR2: 883 ri,
TR2: 884 nɯ
TR2: 885 ʑŋgri
TR2: 886 ɕti\n
TR2: 887 ʑŋgri
TR2: 888 ɕti
TR2: 889 tɕe,
TR2: 890 nɯnɯ
TR2: 891 ɯ-taʁ
TR2: 892 nɯreri
TR2: 893 χsɯm
TR2: 894 chɯ-ɤʑɯrja,\n
TR2: 895 ɯ-thɤcu
TR2: 896 nɯreri
TR2: 897 kɯki
TR2: 898 stu
TR2: 899 kɯ-maŋlo
TR2: 900 kɯ-ndɯβ
TR2: 901 ɯ-thɤcu
TR2: 902 chɯ-jndʐɤz
TR2: 903 kɯ-fse
TR2: 904 tɕe
TR2: 905 nɯnɯ,\n
TR2: 906 kɯβde
TR2: 907 kɯmŋu
TR2: 908 ci
TR2: 909 ɣɤʑu
TR2: 910 ma,\n
TR2: 911 kɯki
TR2: 912 qandʐe
TR2: 913 ɯʑo
TR2: 914 ki
TR2: 915 kɯ-fse
TR2: 916 χsɯm
TR2: 917 chɯ-ɤʑɯrja,\n
TR2: 918 ɯ-phaʁ
TR2: 919 ntsi
TR2: 920 ri
TR2: 921 ki
TR2: 922 kɯ-fse,
TR2: 923 tɕe
TR2: 924 ʑŋgri
TR2: 925 kɯ-ndɯβ
TR2: 926 kɯmŋu
TR2: 927 jamar
TR2: 928 ci
TR2: 929 chɯ-ɤʑɯrja
TR2: 930 ɲɯ-ŋu.\n
TR2: 931 ma
TR2: 932 nɯnɯ
TR2: 933 tɕe
TR2: 934 tɕethi,
TR2: 935 tɕe
TR2: 936 nɯ
TR2: 937 kɯ-ɤrqhi
TR2: 938 tsa
TR2: 939 li\n
TR2: 940 ʑŋgri
TR2: 941 kɯ-tʂɯ-tʂot
TR2: 942 ci
TR2: 943 ɣɤʑu
TR2: 944 tɕe,
TR2: 945 nɯ
TR2: 946 qandʐe
TR2: 947 ɯ-jme
TR2: 948 ŋu
TR2: 949 tu-ti-nɯ
TR2: 950 ŋu.\n
TR2: 951 ma
TR2: 952 nɯnɯ
TR2: 953 kɯ-fse
TR2: 954 ʑŋgri
TR2: 955 ci
TR2: 956 tu.\n
TR2: 957 nɯnɯ
TR2: 958 li
TR2: 959 qandʐe
TR2: 960 tu-kɯ-ti
TR2: 961 ŋu.\n
