LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 z r ɯ ɣ n d z a 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ 
KAN: 6 l i 
KAN: 7 q a j ɯ 
KAN: 8 ŋ u 
KAN: 9 t ɕ e 
KAN: 10 z r ɯ ɣ n d z a 
KAN: 11 n ɯ 
KAN: 12 ɯ m t ɕ h i 
KAN: 13 r a 
KAN: 14 k ɯ ɤ m t ɕ ɯ m t ɕ o ʀ 
KAN: 15 c i 
KAN: 16 n ɤ k i 
KAN: 17 ɯ m p h ɯ z 
KAN: 18 ɯ s t u 
KAN: 19 n ɯ r a 
KAN: 20 k ɯ w x t i 
KAN: 21 c i 
KAN: 22 ŋ u 
KAN: 23 t ɕ e 
KAN: 24 n ɯ n ɯ 
KAN: 25 ɯ m k e 
KAN: 26 n ɯ 
KAN: 27 k ɯ x t s h ɯ x t s h ɯ m 
KAN: 28 ʑ o 
KAN: 29 ɲ ɯ ŋ u 
KAN: 30 t ɕ e 
KAN: 31 ɯ m ɤ l ɤ j a ʀ 
KAN: 32 r a 
KAN: 33 l i 
KAN: 34 k ɯ t ʂ ɤ l d ʑ a 
KAN: 35 ɣ ɤ ʑ u 
KAN: 36 n ɯ n ɯ 
KAN: 37 t ɕ e 
KAN: 38 q a j ɯ 
KAN: 39 c i 
KAN: 40 k ɯ ɤ r ŋ i 
KAN: 41 c i 
KAN: 42 ŋ u 
KAN: 43 k ɯ k i 
KAN: 44 ɯ m d o ʀ 
KAN: 45 ʑ o 
KAN: 46 ŋ u 
KAN: 47 k i 
KAN: 48 s ɤ z n ɤ 
KAN: 49 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 50 a r ŋ i 
KAN: 51 m a 
KAN: 52 t ɕ ɤ n d i 
KAN: 53 r i 
KAN: 54 k ɯ k i 
KAN: 55 ɯ χ c ɤ l 
KAN: 56 n ɯ n ɯ 
KAN: 57 j a m a r 
KAN: 58 a r ŋ i 
KAN: 59 w o 
KAN: 60 m a 
KAN: 61 t ɕ e 
KAN: 62 p i n ɡ ɡ u o 
KAN: 63 j a m a r 
KAN: 64 ʑ o 
KAN: 65 a r ŋ i 
KAN: 66 m a 
KAN: 67 n ɯ n ɯ 
KAN: 68 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 69 ɲ ɯ ŋ u 
KAN: 70 t ɕ e 
KAN: 71 n ɯ n ɯ 
KAN: 72 r c a n ɯ 
KAN: 73 w u m a 
KAN: 74 ʑ o 
KAN: 75 n ɤ k i n ɯ 
KAN: 76 k u p a s k ɤ t 
KAN: 77 t ɕ e 
KAN: 78 z h a n ɡ l a n ɡ 
KAN: 79 t u k ɯ t i 
KAN: 80 ŋ u 
KAN: 81 ɣ e 
KAN: 82 w o j a 
KAN: 83 n ɯ n ɯ 
KAN: 84 ŋ u 
KAN: 85 m a 
KAN: 86 n ɯ n ɯ 
KAN: 87 z r ɯ ɣ 
KAN: 88 t u n d z e 
KAN: 89 ŋ ɡ r ɤ l 
KAN: 90 t ɕ e 
KAN: 91 z r ɯ ɣ 
KAN: 92 t u n d z e 
KAN: 93 t ɕ e 
KAN: 94 t ɕ e n d ɤ r e 
KAN: 95 k ɯ m ɤ k u 
KAN: 96 n ɤ k i n ɯ 
KAN: 97 ɯ ʑ o 
KAN: 98 ɯ m ɤ l ɤ j a ʀ 
KAN: 99 r a 
KAN: 100 k ɯ n ɤ 
KAN: 101 k ɯ ɤ r ŋ i 
KAN: 102 ɯ k u 
KAN: 103 t ɕ i 
KAN: 104 k ɯ ɤ r ŋ i 
KAN: 105 ɯ m t ɕ h i 
KAN: 106 t ɕ i 
KAN: 107 k ɯ ɤ r ŋ i 
KAN: 108 p h o ŋ b u 
KAN: 109 l o n b a 
KAN: 110 ʑ o 
KAN: 111 k ɯ ɤ r ŋ i 
KAN: 112 ɲ ɯ ŋ u 
KAN: 113 t ɕ e 
KAN: 114 d ʑ ɯ ŋ k ɤ r 
KAN: 115 l d ʑ a ŋ k ɯ 
KAN: 116 t s a 
KAN: 117 k ɯ f s e 
KAN: 118 a 
KAN: 119 ɲ ɯ ŋ u 
KAN: 120 m a 
KAN: 121 n ɯ n ɯ 
KAN: 122 t ɕ e 
KAN: 123 n ɤ k i n ɯ 
KAN: 124 k ɯ ɤ r ŋ i 
KAN: 125 n ɯ r a 
KAN: 126 t u n d z e 
KAN: 127 t ɕ e 
KAN: 128 q a j ɯ 
KAN: 129 r a 
KAN: 130 t u n d z e 
KAN: 131 ŋ ɡ r ɤ l 
KAN: 132 ɲ ɯ ŋ u 
KAN: 133 l o w 
KAN: 134 m a t ɕ i 
KAN: 135 z r ɯ ɣ 
KAN: 136 t u n d z e 
KAN: 137 ɲ ɯ ŋ u 
KAN: 138 t ɕ e n d ɤ r e 
KAN: 139 n ɤ k i 
KAN: 140 a z d a 
KAN: 141 t ɤ p ɤ t s o 
KAN: 142 t ɕ h e m ɤ p ɯ 
KAN: 143 c i 
KAN: 144 ɣ ɯ 
KAN: 145 ɯ z r ɯ ɣ 
KAN: 146 ɲ ɯ x c a t 
KAN: 147 ʑ o 
KAN: 148 ɯ ŋ ɡ a 
KAN: 149 r a 
KAN: 150 r c a 
KAN: 151 ɯ z r ɯ ɣ 
KAN: 152 k ɯ j n d ʐ ɯ j n d ʐ ɤ z 
KAN: 153 ʑ o 
KAN: 154 ɣ ɤ ʑ u 
KAN: 155 t ɕ e n d ɤ r e 
KAN: 156 n ɤ k i 
KAN: 157 ɯ ŋ ɡ a 
KAN: 158 n ɯ 
KAN: 159 p ɯ s ɯ ɕ k h o t a 
KAN: 160 n d ɤ r e 
KAN: 161 n ɯ 
KAN: 162 ɯ t a ʀ 
KAN: 163 r i 
KAN: 164 z r ɯ ɣ n d z a 
KAN: 165 k ɤ n d o t ɕ i 
KAN: 166 t ɕ e 
KAN: 167 t ɕ e n d ɤ r e 
KAN: 168 p ɯ l ɤ t t ɕ i 
KAN: 169 t ɕ e 
KAN: 170 z r ɯ ɣ 
KAN: 171 n ɯ r a 
KAN: 172 n ɯ ɕ a r t ɕ i 
KAN: 173 t ɕ e 
KAN: 174 ɯ ɕ k i 
KAN: 175 k ɤ r m b ɯ t ɕ i 
KAN: 176 t ɕ e n d ɤ r e 
KAN: 177 z r ɯ ɣ 
KAN: 178 r c a n ɯ 
KAN: 179 l ɤ ŋ ɤ t ʂ ɤ ɣ 
KAN: 180 j a m a r 
KAN: 181 ʑ o 
KAN: 182 ɯ ɕ k i 
KAN: 183 k ɤ t a t ɕ i 
KAN: 184 t ɕ e 
KAN: 185 k ɯ m ɤ k u 
KAN: 186 n ɯ r a 
KAN: 187 t ɕ e 
KAN: 188 t ɕ e 
KAN: 189 z r ɯ ɣ 
KAN: 190 n ɯ 
KAN: 191 l o n b a 
KAN: 192 ʑ o 
KAN: 193 c h ɯ m q l a ʀ 
KAN: 194 t ɕ e 
KAN: 195 t u n d z e 
KAN: 196 ɲ ɯ ŋ u 
KAN: 197 t ɕ e n d ɤ r e 
KAN: 198 k ɯ m a q h u 
KAN: 199 t ɕ e 
KAN: 200 n ɤ k i 
KAN: 201 ɲ ɯ ŋ u 
KAN: 202 t ɕ e n d ɤ r e 
KAN: 203 k u n ɯ n i 
KAN: 204 k ɯ f s e 
KAN: 205 q h e 
KAN: 206 ɯ ŋ ɡ ɯ 
KAN: 207 n ɯ n ɯ 
KAN: 208 n ɤ k i 
KAN: 209 ɯ s e 
KAN: 210 n ɯ 
KAN: 211 l u n ɯ t ɕ ɤ t 
KAN: 212 q h e 
KAN: 213 c h ɯ m q l a ʀ 
KAN: 214 ɲ ɯ ŋ u 
KAN: 215 k ɯ m a q h u 
KAN: 216 q h e 
KAN: 217 p j ɯ s a t 
KAN: 218 q h e 
KAN: 219 ɲ ɯ β d e 
KAN: 220 ɲ ɯ ŋ u 
KAN: 221 t ɕ e 
KAN: 222 n ɯ n ɯ 
KAN: 223 t ɕ e 
KAN: 224 ɯ s e 
KAN: 225 l a m ɯ m t s r ɯ ɣ 
KAN: 226 n ɯ 
KAN: 227 ɲ ɯ s a χ s ɤ l 
KAN: 228 m a 
KAN: 229 z r ɯ ɣ 
KAN: 230 n ɯ 
KAN: 231 k ɯ 
KAN: 232 ɯ s e 
KAN: 233 t ɤ s e 
KAN: 234 t h ɯ k ɤ m q l a ʀ 
KAN: 235 n ɯ 
KAN: 236 n ɯ 
KAN: 237 ɯ s t u 
KAN: 238 n ɯ 
KAN: 239 ɲ ɯ ɣ ɯ r n i 
KAN: 240 t ɕ e r i 
KAN: 241 z r ɯ ɣ n d z a 
KAN: 242 k ɯ 
KAN: 243 k u n ɯ n i 
KAN: 244 t ɕ e 
KAN: 245 t ɤ s e 
KAN: 246 n ɯ 
KAN: 247 l u t ɕ ɤ t 
KAN: 248 t ɕ e 
KAN: 249 t ɕ e n d ɤ r e 
KAN: 250 z r ɯ ɣ 
KAN: 251 n ɯ 
KAN: 252 ɯ β r i 
KAN: 253 n ɯ 
KAN: 254 ɲ ɯ w ɣ r u m 
KAN: 255 ʑ o 
KAN: 256 m a 
KAN: 257 n ɯ 
KAN: 258 m a 
KAN: 259 k ɯ ɣ ɯ r n i 
KAN: 260 ɲ ɯ m e 
KAN: 261 ɲ ɯ ŋ u 
KAN: 262 t ɕ e 
KAN: 263 ɲ ɯ s a χ s ɤ l 
KAN: 264 t ɕ e 
KAN: 265 n ɯ 
KAN: 266 ɯ p h o ŋ b u 
KAN: 267 ɯ s e 
KAN: 268 k ɯ t u 
KAN: 269 n ɯ 
KAN: 270 c h ɯ ɕ k ɯ t 
KAN: 271 ɲ ɯ ɕ t i 
KAN: 272 t ɕ e r i 
KAN: 273 k ɯ m ɤ k u 
KAN: 274 t ɕ e 
KAN: 275 p h a 
KAN: 276 ɯ p h o ŋ b u 
KAN: 277 n ɯ 
KAN: 278 f s e 
KAN: 279 l u n d z e 
KAN: 280 ɲ ɯ ŋ u 
KAN: 281 k ɯ m a q h u 
KAN: 282 t ɕ e 
KAN: 283 t ɕ e n d ɤ r e 
KAN: 284 ɯ s e 
KAN: 285 k u t s h i 
KAN: 286 q h e 
KAN: 287 ɲ ɯ t e 
KAN: 288 ɲ ɯ ŋ u 
KAN: 289 k ɯ m a q h u 
KAN: 290 q h e 
KAN: 291 t ɕ e 
KAN: 292 p j ɯ s a t 
KAN: 293 q h e 
KAN: 294 ɲ ɯ β d e 
KAN: 295 ɲ ɯ ŋ u 
KAN: 296 t ɕ e 
KAN: 297 t u f k a 
KAN: 298 ɲ ɯ ŋ u 
KAN: 299 t ɕ e 
KAN: 300 n ɯ 
KAN: 301 m a 
KAN: 302 m ɯ ɲ ɯ n d z e 
KAN: 303 ɲ ɯ ŋ u 
KAN: 304 t ɕ e 
KAN: 305 n ɯ n ɯ 
KAN: 306 z r ɯ ɣ n d z a 
KAN: 307 n ɯ 
KAN: 308 n ɯ 
KAN: 309 k ɯ f s e 
KAN: 310 ŋ u 
KAN: 311 t ɕ e 
KAN: 312 q a j ɯ 
KAN: 313 r ɟ a s p a 
KAN: 314 w x t i 
KAN: 315 n ɯ 
KAN: 316 t ɯ j a ʀ n d z u 
KAN: 317 j a m a r 
KAN: 318 n ɯ 
KAN: 319 t s u k u 
KAN: 320 t ɯ j a ʀ ŋ ɤ n 
KAN: 321 ɯ k u 
KAN: 322 j a m a r 
KAN: 323 ɯ m p h ɯ z 
KAN: 324 n ɯ 
KAN: 325 ɣ ɤ ʑ u 
KAN: 326 t ɕ e 
KAN: 327 ɯ k u 
KAN: 328 n ɯ 
KAN: 329 k ɯ 
KAN: 330 ɲ ɯ ɤ m t ɕ o ʀ 
KAN: 331 ʑ o 
KAN: 332 t ɕ e 
KAN: 333 ɯ m t ɕ h i 
KAN: 334 n ɯ 
KAN: 335 ɯ s t u 
KAN: 336 n ɯ 
KAN: 337 ɲ ɯ ɤ m t ɕ o ʀ 
KAN: 338 ʑ o 
KAN: 339 m a 
KAN: 340 n ɯ n ɯ 
KAN: 341 z r ɯ ɣ n d z a 
KAN: 342 ŋ u 
ORT: 0 zrɯɣndza
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɯ
ORT: 6 li
ORT: 7 qajɯ
ORT: 8 ŋu
ORT: 9 tɕe
ORT: 10 zrɯɣndza
ORT: 11 nɯ
ORT: 12 ɯmtɕhi
ORT: 13 ra
ORT: 14 kɯɤmtɕɯmtɕoʀ
ORT: 15 ci
ORT: 16 nɤki
ORT: 17 ɯmphɯz
ORT: 18 ɯstu
ORT: 19 nɯra
ORT: 20 kɯwxti
ORT: 21 ci
ORT: 22 ŋu
ORT: 23 tɕe
ORT: 24 nɯnɯ
ORT: 25 ɯmke
ORT: 26 nɯ
ORT: 27 kɯxtshɯxtshɯm
ORT: 28 ʑo
ORT: 29 ɲɯŋu
ORT: 30 tɕe
ORT: 31 ɯmɤlɤjaʀ
ORT: 32 ra
ORT: 33 li
ORT: 34 kɯtʂɤldʑa
ORT: 35 ɣɤʑu
ORT: 36 nɯnɯ
ORT: 37 tɕe
ORT: 38 qajɯ
ORT: 39 ci
ORT: 40 kɯɤrŋi
ORT: 41 ci
ORT: 42 ŋu
ORT: 43 kɯki
ORT: 44 ɯmdoʀ
ORT: 45 ʑo
ORT: 46 ŋu
ORT: 47 ki
ORT: 48 sɤznɤ
ORT: 49 kɯxtɕɯxtɕi
ORT: 50 arŋi
ORT: 51 ma
ORT: 52 tɕɤndi
ORT: 53 ri
ORT: 54 kɯki
ORT: 55 ɯχcɤl
ORT: 56 nɯnɯ
ORT: 57 jamar
ORT: 58 arŋi
ORT: 59 wo
ORT: 60 ma
ORT: 61 tɕe
ORT: 62 pinɡɡuo
ORT: 63 jamar
ORT: 64 ʑo
ORT: 65 arŋi
ORT: 66 ma
ORT: 67 nɯnɯ
ORT: 68 kɯɤrŋɯrŋi
ORT: 69 ɲɯŋu
ORT: 70 tɕe
ORT: 71 nɯnɯ
ORT: 72 rcanɯ
ORT: 73 wuma
ORT: 74 ʑo
ORT: 75 nɤkinɯ
ORT: 76 kupaskɤt
ORT: 77 tɕe
ORT: 78 zhanɡlanɡ
ORT: 79 tukɯti
ORT: 80 ŋu
ORT: 81 ɣe
ORT: 82 woja
ORT: 83 nɯnɯ
ORT: 84 ŋu
ORT: 85 ma
ORT: 86 nɯnɯ
ORT: 87 zrɯɣ
ORT: 88 tundze
ORT: 89 ŋɡrɤl
ORT: 90 tɕe
ORT: 91 zrɯɣ
ORT: 92 tundze
ORT: 93 tɕe
ORT: 94 tɕendɤre
ORT: 95 kɯmɤku
ORT: 96 nɤkinɯ
ORT: 97 ɯʑo
ORT: 98 ɯmɤlɤjaʀ
ORT: 99 ra
ORT: 100 kɯnɤ
ORT: 101 kɯɤrŋi
ORT: 102 ɯku
ORT: 103 tɕi
ORT: 104 kɯɤrŋi
ORT: 105 ɯmtɕhi
ORT: 106 tɕi
ORT: 107 kɯɤrŋi
ORT: 108 phoŋbu
ORT: 109 lonba
ORT: 110 ʑo
ORT: 111 kɯɤrŋi
ORT: 112 ɲɯŋu
ORT: 113 tɕe
ORT: 114 dʑɯŋkɤr
ORT: 115 ldʑaŋkɯ
ORT: 116 tsa
ORT: 117 kɯfse
ORT: 118 a
ORT: 119 ɲɯŋu
ORT: 120 ma
ORT: 121 nɯnɯ
ORT: 122 tɕe
ORT: 123 nɤkinɯ
ORT: 124 kɯɤrŋi
ORT: 125 nɯra
ORT: 126 tundze
ORT: 127 tɕe
ORT: 128 qajɯ
ORT: 129 ra
ORT: 130 tundze
ORT: 131 ŋɡrɤl
ORT: 132 ɲɯŋu
ORT: 133 low
ORT: 134 matɕi
ORT: 135 zrɯɣ
ORT: 136 tundze
ORT: 137 ɲɯŋu
ORT: 138 tɕendɤre
ORT: 139 nɤki
ORT: 140 azda
ORT: 141 tɤpɤtso
ORT: 142 tɕhemɤpɯ
ORT: 143 ci
ORT: 144 ɣɯ
ORT: 145 ɯzrɯɣ
ORT: 146 ɲɯxcat
ORT: 147 ʑo
ORT: 148 ɯŋɡa
ORT: 149 ra
ORT: 150 rca
ORT: 151 ɯzrɯɣ
ORT: 152 kɯjndʐɯjndʐɤz
ORT: 153 ʑo
ORT: 154 ɣɤʑu
ORT: 155 tɕendɤre
ORT: 156 nɤki
ORT: 157 ɯŋɡa
ORT: 158 nɯ
ORT: 159 pɯsɯɕkhota
ORT: 160 ndɤre
ORT: 161 nɯ
ORT: 162 ɯtaʀ
ORT: 163 ri
ORT: 164 zrɯɣndza
ORT: 165 kɤndotɕi
ORT: 166 tɕe
ORT: 167 tɕendɤre
ORT: 168 pɯlɤttɕi
ORT: 169 tɕe
ORT: 170 zrɯɣ
ORT: 171 nɯra
ORT: 172 nɯɕartɕi
ORT: 173 tɕe
ORT: 174 ɯɕki
ORT: 175 kɤrmbɯtɕi
ORT: 176 tɕendɤre
ORT: 177 zrɯɣ
ORT: 178 rcanɯ
ORT: 179 lɤŋɤtʂɤɣ
ORT: 180 jamar
ORT: 181 ʑo
ORT: 182 ɯɕki
ORT: 183 kɤtatɕi
ORT: 184 tɕe
ORT: 185 kɯmɤku
ORT: 186 nɯra
ORT: 187 tɕe
ORT: 188 tɕe
ORT: 189 zrɯɣ
ORT: 190 nɯ
ORT: 191 lonba
ORT: 192 ʑo
ORT: 193 chɯmqlaʀ
ORT: 194 tɕe
ORT: 195 tundze
ORT: 196 ɲɯŋu
ORT: 197 tɕendɤre
ORT: 198 kɯmaqhu
ORT: 199 tɕe
ORT: 200 nɤki
ORT: 201 ɲɯŋu
ORT: 202 tɕendɤre
ORT: 203 kunɯni
ORT: 204 kɯfse
ORT: 205 qhe
ORT: 206 ɯŋɡɯ
ORT: 207 nɯnɯ
ORT: 208 nɤki
ORT: 209 ɯse
ORT: 210 nɯ
ORT: 211 lunɯtɕɤt
ORT: 212 qhe
ORT: 213 chɯmqlaʀ
ORT: 214 ɲɯŋu
ORT: 215 kɯmaqhu
ORT: 216 qhe
ORT: 217 pjɯsat
ORT: 218 qhe
ORT: 219 ɲɯβde
ORT: 220 ɲɯŋu
ORT: 221 tɕe
ORT: 222 nɯnɯ
ORT: 223 tɕe
ORT: 224 ɯse
ORT: 225 lamɯmtsrɯɣ
ORT: 226 nɯ
ORT: 227 ɲɯsaχsɤl
ORT: 228 ma
ORT: 229 zrɯɣ
ORT: 230 nɯ
ORT: 231 kɯ
ORT: 232 ɯse
ORT: 233 tɤse
ORT: 234 thɯkɤmqlaʀ
ORT: 235 nɯ
ORT: 236 nɯ
ORT: 237 ɯstu
ORT: 238 nɯ
ORT: 239 ɲɯɣɯrni
ORT: 240 tɕeri
ORT: 241 zrɯɣndza
ORT: 242 kɯ
ORT: 243 kunɯni
ORT: 244 tɕe
ORT: 245 tɤse
ORT: 246 nɯ
ORT: 247 lutɕɤt
ORT: 248 tɕe
ORT: 249 tɕendɤre
ORT: 250 zrɯɣ
ORT: 251 nɯ
ORT: 252 ɯβri
ORT: 253 nɯ
ORT: 254 ɲɯwɣrum
ORT: 255 ʑo
ORT: 256 ma
ORT: 257 nɯ
ORT: 258 ma
ORT: 259 kɯɣɯrni
ORT: 260 ɲɯme
ORT: 261 ɲɯŋu
ORT: 262 tɕe
ORT: 263 ɲɯsaχsɤl
ORT: 264 tɕe
ORT: 265 nɯ
ORT: 266 ɯphoŋbu
ORT: 267 ɯse
ORT: 268 kɯtu
ORT: 269 nɯ
ORT: 270 chɯɕkɯt
ORT: 271 ɲɯɕti
ORT: 272 tɕeri
ORT: 273 kɯmɤku
ORT: 274 tɕe
ORT: 275 pha
ORT: 276 ɯphoŋbu
ORT: 277 nɯ
ORT: 278 fse
ORT: 279 lundze
ORT: 280 ɲɯŋu
ORT: 281 kɯmaqhu
ORT: 282 tɕe
ORT: 283 tɕendɤre
ORT: 284 ɯse
ORT: 285 kutshi
ORT: 286 qhe
ORT: 287 ɲɯte
ORT: 288 ɲɯŋu
ORT: 289 kɯmaqhu
ORT: 290 qhe
ORT: 291 tɕe
ORT: 292 pjɯsat
ORT: 293 qhe
ORT: 294 ɲɯβde
ORT: 295 ɲɯŋu
ORT: 296 tɕe
ORT: 297 tufka
ORT: 298 ɲɯŋu
ORT: 299 tɕe
ORT: 300 nɯ
ORT: 301 ma
ORT: 302 mɯɲɯndze
ORT: 303 ɲɯŋu
ORT: 304 tɕe
ORT: 305 nɯnɯ
ORT: 306 zrɯɣndza
ORT: 307 nɯ
ORT: 308 nɯ
ORT: 309 kɯfse
ORT: 310 ŋu
ORT: 311 tɕe
ORT: 312 qajɯ
ORT: 313 rɟaspa
ORT: 314 wxti
ORT: 315 nɯ
ORT: 316 tɯjaʀndzu
ORT: 317 jamar
ORT: 318 nɯ
ORT: 319 tsuku
ORT: 320 tɯjaʀŋɤn
ORT: 321 ɯku
ORT: 322 jamar
ORT: 323 ɯmphɯz
ORT: 324 nɯ
ORT: 325 ɣɤʑu
ORT: 326 tɕe
ORT: 327 ɯku
ORT: 328 nɯ
ORT: 329 kɯ
ORT: 330 ɲɯɤmtɕoʀ
ORT: 331 ʑo
ORT: 332 tɕe
ORT: 333 ɯmtɕhi
ORT: 334 nɯ
ORT: 335 ɯstu
ORT: 336 nɯ
ORT: 337 ɲɯɤmtɕoʀ
ORT: 338 ʑo
ORT: 339 ma
ORT: 340 nɯnɯ
ORT: 341 zrɯɣndza
ORT: 342 ŋu
TR2: 0 zrɯɣndza
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 nɯ
TR2: 6 li
TR2: 7 qajɯ
TR2: 8 ŋu.\n
TR2: 9 tɕe
TR2: 10 zrɯɣndza
TR2: 11 nɯ
TR2: 12 ɯ-mtɕhi
TR2: 13 ra
TR2: 14 kɯ-ɤmtɕɯ-mtɕoʁ
TR2: 15 ci,\n
TR2: 16 nɤki,
TR2: 17 ɯ-mphɯz
TR2: 18 ɯ-stu
TR2: 19 nɯra
TR2: 20 kɯ-wxti
TR2: 21 ci
TR2: 22 ŋu,\n
TR2: 23 tɕe
TR2: 24 nɯnɯ
TR2: 25 ɯ-mke
TR2: 26 nɯ
TR2: 27 kɯ-xtshɯxtshɯm
TR2: 28 ʑo
TR2: 29 ɲɯŋu.\n
TR2: 30 tɕe
TR2: 31 ɯ-mɤlɤjaʁ
TR2: 32 ra
TR2: 33 li
TR2: 34 kɯtʂɤ-ldʑa
TR2: 35 ɣɤʑu.
TR2: 36 nɯnɯ\n
TR2: 37 tɕe
TR2: 38 qajɯ
TR2: 39 ci
TR2: 40 kɯ-ɤrŋi
TR2: 41 ci
TR2: 42 ŋu.\n
TR2: 43 kɯki
TR2: 44 ɯ-mdoʁ
TR2: 45 ʑo
TR2: 46 ŋu.\n
TR2: 47 ki
TR2: 48 sɤznɤ
TR2: 49 kɯ-xtɕɯxtɕi
TR2: 50 arŋi.\n
TR2: 51 ma
TR2: 52 tɕɤndi
TR2: 53 ri
TR2: 54 kɯki,
TR2: 55 ɯ-χcɤl
TR2: 56 nɯnɯ
TR2: 57 jamar
TR2: 58 arŋi
TR2: 59 wo.\n
TR2: 60 ma
TR2: 61 tɕe,
TR2: 62 pingguo
TR2: 63 jamar
TR2: 64 ʑo
TR2: 65 arŋi\n
TR2: 66 ma
TR2: 67 nɯnɯ
TR2: 68 kɯ-ɤrŋɯrŋi
TR2: 69 ɲɯ-ŋu.\n
TR2: 70 tɕe
TR2: 71 nɯnɯ
TR2: 72 rcanɯ
TR2: 73 wuma
TR2: 74 ʑo
TR2: 75 nɤkinɯ\n
TR2: 76 kupaskɤt
TR2: 77 tɕe
TR2: 78 zhanglang
TR2: 79 tu-kɯ-ti,
TR2: 80 ŋu
TR2: 81 ɣe?\n
TR2: 82 woja,
TR2: 83 nɯnɯ
TR2: 84 ŋu
TR2: 85 ma
TR2: 86 nɯnɯ,\n
TR2: 87 zrɯɣ
TR2: 88 tu-ndze
TR2: 89 ŋgrɤl
TR2: 90 tɕe,\n
TR2: 91 zrɯɣ
TR2: 92 tu-ndze
TR2: 93 tɕe
TR2: 94 tɕendɤre
TR2: 95 kɯ-mɤku,
TR2: 96 nɤkinɯ,\n
TR2: 97 ɯʑo
TR2: 98 ɯ-mɤlɤjaʁ
TR2: 99 ra
TR2: 100 kɯnɤ
TR2: 101 kɯ-ɤrŋi,
TR2: 102 ɯ-ku
TR2: 103 tɕi
TR2: 104 kɯ-ɤrŋi,
TR2: 105 ɯ-mtɕhi
TR2: 106 tɕi
TR2: 107 kɯ-ɤrŋi.\n
TR2: 108 phoŋbu
TR2: 109 lonba
TR2: 110 ʑo
TR2: 111 kɯ-ɤrŋi
TR2: 112 ɲɯ-ŋu.\n
TR2: 113 tɕe
TR2: 114 //dʑɯŋkɤr//
TR2: 115 ldʑaŋkɯ
TR2: 116 tsa
TR2: 117 kɯ-fse\n
TR2: 118 a
TR2: 119 ɲɯ-ŋu
TR2: 120 ma
TR2: 121 nɯnɯ
TR2: 122 tɕe
TR2: 123 nɤkinɯ,\n
TR2: 124 kɯ-ɤrŋi
TR2: 125 nɯra
TR2: 126 tu-ndze,\n
TR2: 127 tɕe
TR2: 128 qajɯ
TR2: 129 ra
TR2: 130 tu-ndze
TR2: 131 ŋgrɤl
TR2: 132 ɲɯ-ŋu
TR2: 133 low
TR2: 134 matɕi
TR2: 135 zrɯɣ
TR2: 136 tu-ndze
TR2: 137 ɲɯ-ŋu.\n
TR2: 138 tɕendɤre
TR2: 139 nɤki,
TR2: 140 a-zda
TR2: 141 tɤpɤtso
TR2: 142 tɕhemɤpɯ
TR2: 143 ci
TR2: 144 ɣɯ
TR2: 145 ɯ-zrɯɣ
TR2: 146 ɲɯ-xcat
TR2: 147 ʑo,\n
TR2: 148 ɯ-ŋga
TR2: 149 ra
TR2: 150 rca,
TR2: 151 ɯ-zrɯɣ
TR2: 152 kɯ-jndʐɯ-jndʐɤz
TR2: 153 ʑo
TR2: 154 ɣɤʑu.\n
TR2: 155 tɕendɤre,
TR2: 156 nɤki,
TR2: 157 ɯ-ŋga
TR2: 158 nɯ
TR2: 159 pɯ-sɯ-ɕkho-t-a
TR2: 160 ndɤre,\n
TR2: 161 nɯ
TR2: 162 ɯ-taʁ
TR2: 163 ri
TR2: 164 zrɯɣndza
TR2: 165 kɤ-ndo-tɕi
TR2: 166 tɕe,\n
TR2: 167 tɕendɤre
TR2: 168 pɯ-lɤt-tɕi
TR2: 169 tɕe,\n
TR2: 170 zrɯɣ
TR2: 171 nɯra
TR2: 172 nɯ-ɕar-tɕi
TR2: 173 tɕe,
TR2: 174 ɯ-ɕki
TR2: 175 kɤ-rmbɯ-tɕi,\n
TR2: 176 tɕendɤre
TR2: 177 zrɯɣ
TR2: 178 rcanɯ
TR2: 179 lɤŋɤtʂɤɣ
TR2: 180 jamar
TR2: 181 ʑo
TR2: 182 ɯ-ɕki
TR2: 183 kɤ-ta-tɕi.\n
TR2: 184 tɕe
TR2: 185 kɯ-mɤku
TR2: 186 nɯra
TR2: 187 tɕe,
TR2: 188 tɕe
TR2: 189 zrɯɣ
TR2: 190 nɯ
TR2: 191 lonba
TR2: 192 ʑo
TR2: 193 chɯ-mqlaʁ
TR2: 194 tɕe
TR2: 195 tu-ndze
TR2: 196 ɲɯ-ŋu.\n
TR2: 197 tɕendɤre
TR2: 198 kɯ-maqhu
TR2: 199 tɕe
TR2: 200 nɤki
TR2: 201 ɲɯ-ŋu,\n
TR2: 202 tɕendɤre
TR2: 203 ku-nɯni
TR2: 204 kɯ-fse
TR2: 205 qhe,\n
TR2: 206 ɯ-ŋgɯ
TR2: 207 nɯnɯ,
TR2: 208 nɤki,
TR2: 209 ɯ-se
TR2: 210 nɯ
TR2: 211 lu-nɯ-tɕɤt
TR2: 212 qhe
TR2: 213 chɯ-mqlaʁ
TR2: 214 ɲɯ-ŋu.\n
TR2: 215 kɯmaqhu
TR2: 216 qhe
TR2: 217 pjɯ-sat
TR2: 218 qhe
TR2: 219 ɲɯ-βde
TR2: 220 ɲɯ-ŋu.\n
TR2: 221 tɕe
TR2: 222 nɯnɯ
TR2: 223 tɕe
TR2: 224 ɯ-se
TR2: 225 la-mɯmtsrɯɣ
TR2: 226 nɯ
TR2: 227 ɲɯ-saχsɤl
TR2: 228 ma,\n
TR2: 229 zrɯɣ
TR2: 230 nɯ
TR2: 231 kɯ,
TR2: 232 ɯ-se,
TR2: 233 tɤ-se
TR2: 234 thɯ-kɤ-mqlaʁ
TR2: 235 nɯ
TR2: 236 nɯ
TR2: 237 ɯ-stu
TR2: 238 nɯ
TR2: 239 ɲɯ-ɣɯrni.\n
TR2: 240 tɕeri
TR2: 241 zrɯɣndza
TR2: 242 kɯ
TR2: 243 ku-nɯni
TR2: 244 tɕe
TR2: 245 tɤ-se
TR2: 246 nɯ
TR2: 247 lu-tɕɤt
TR2: 248 tɕe
TR2: 249 tɕendɤre\n
TR2: 250 zrɯɣ
TR2: 251 nɯ
TR2: 252 ɯ-βri
TR2: 253 nɯ
TR2: 254 ɲɯ-wɣrum
TR2: 255 ʑo
TR2: 256 ma
TR2: 257 nɯ
TR2: 258 ma
TR2: 259 kɯ-ɣɯrni
TR2: 260 ɲɯ-me
TR2: 261 ɲɯ-ŋu.\n
TR2: 262 tɕe
TR2: 263 ɲɯ-saχsɤl.\n
TR2: 264 tɕe
TR2: 265 nɯ
TR2: 266 ɯ-phoŋbu,
TR2: 267 ɯ-se
TR2: 268 kɯ-tu
TR2: 269 nɯ
TR2: 270 chɯ-ɕkɯt
TR2: 271 ɲɯ-ɕti.\n
TR2: 272 tɕeri
TR2: 273 kɯ-mɤku
TR2: 274 tɕe
TR2: 275 pha
TR2: 276 ɯ-phoŋbu
TR2: 277 nɯ
TR2: 278 fse
TR2: 279 lu-ndze
TR2: 280 ɲɯ-ŋu,\n
TR2: 281 kɯ-maqhu
TR2: 282 tɕe
TR2: 283 tɕendɤre,
TR2: 284 ɯ-se
TR2: 285 ku-tshi
TR2: 286 qhe
TR2: 287 ɲɯ-te
TR2: 288 ɲɯ-ŋu.\n
TR2: 289 kɯ-maqhu
TR2: 290 qhe
TR2: 291 tɕe
TR2: 292 pjɯ-sat
TR2: 293 qhe
TR2: 294 ɲɯ-βde
TR2: 295 ɲɯ-ŋu.\n
TR2: 296 tɕe
TR2: 297 tu-fka
TR2: 298 ɲɯ-ŋu
TR2: 299 tɕe,
TR2: 300 nɯ
TR2: 301 ma
TR2: 302 mɯ-ɲɯ-ndze
TR2: 303 ɲɯ-ŋu.\n
TR2: 304 tɕe
TR2: 305 nɯnɯ
TR2: 306 zrɯɣndza
TR2: 307 nɯ
TR2: 308 nɯ
TR2: 309 kɯ-fse
TR2: 310 ŋu
TR2: 311 tɕe,\n
TR2: 312 qajɯ
TR2: 313 rɟaspa
TR2: 314 wxti
TR2: 315 nɯ,\n
TR2: 316 tɯ-jaʁndzu
TR2: 317 jamar
TR2: 318 nɯ,
TR2: 319 tsuku,\n
TR2: 320 tɯ-jaʁŋɤn
TR2: 321 ɯ-ku
TR2: 322 jamar,
TR2: 323 ɯ-mphɯz
TR2: 324 nɯ
TR2: 325 ɣɤʑu.\n
TR2: 326 tɕe
TR2: 327 ɯ-ku
TR2: 328 nɯ
TR2: 329 kɯ
TR2: 330 ɲɯ-ɤmtɕoʁ
TR2: 331 ʑo.\n
TR2: 332 tɕe
TR2: 333 ɯ-mtɕhi
TR2: 334 nɯ
TR2: 335 ɯ-stu
TR2: 336 nɯ
TR2: 337 ɲɯ-ɤmtɕoʁ
TR2: 338 ʑo.\n
TR2: 339 ma
TR2: 340 nɯnɯ
TR2: 341 zrɯɣndza
TR2: 342 ŋu.\n
