LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q a r t s h a z 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 q a r t s h a z 
KAN: 5 n d ɤ r e 
KAN: 6 ɯ m t o 
KAN: 7 m ɯ p ɯ w ɣ r ɲ o 
KAN: 8 r i 
KAN: 9 t u f ɕ ɤ t n ɯ 
KAN: 10 ɕ t i 
KAN: 11 m a 
KAN: 12 q a r t s h a z 
KAN: 13 n ɯ 
KAN: 14 r c a n ɯ 
KAN: 15 t ɕ e l o 
KAN: 16 r ɯ ŋ ɡ u 
KAN: 17 t ɯ r m e 
KAN: 18 w u m a 
KAN: 19 ʑ o 
KAN: 20 k ɯ m e 
KAN: 21 n ɯ r a 
KAN: 22 m ɤ ɕ t ʂ a 
KAN: 23 m e 
KAN: 24 t h i 
KAN: 25 p ɕ o ʀ 
KAN: 26 r a 
KAN: 27 m e 
KAN: 28 r i 
KAN: 29 s ɯ ŋ ɡ ɯ 
KAN: 30 t ɕ u 
KAN: 31 k u r ɤ ʑ i 
KAN: 32 s t o m k u 
KAN: 33 t ɕ u 
KAN: 34 k u r ɤ ʑ i 
KAN: 35 ɲ ɯ ŋ u 
KAN: 36 t ɕ e 
KAN: 37 n ɯ n ɯ r a 
KAN: 38 t ɕ e 
KAN: 39 n ɤ k i n ɯ 
KAN: 40 s t o m k u 
KAN: 41 t ɕ u 
KAN: 42 k u r m a n ɯ 
KAN: 43 k u r ŋ ɡ ɯ n ɯ 
KAN: 44 ɲ ɯ ŋ u 
KAN: 45 l o β 
KAN: 46 m a 
KAN: 47 t ɕ e 
KAN: 48 n ɤ k i n ɯ 
KAN: 49 ŋ o t ɕ u 
KAN: 50 ʑ o 
KAN: 51 k u r ŋ ɡ ɯ n ɯ 
KAN: 52 ŋ u 
KAN: 53 a j 
KAN: 54 m ɤ s ɯ z a 
KAN: 55 r i 
KAN: 56 q a r t s h a z 
KAN: 57 n d ɤ r e 
KAN: 58 k ɯ m b ɯ m b r o 
KAN: 59 ʑ o 
KAN: 60 ɲ ɯ ŋ u 
KAN: 61 t ɕ e 
KAN: 62 ɯ p h o ŋ b u 
KAN: 63 n ɯ 
KAN: 64 m b r o 
KAN: 65 j a m a r 
KAN: 66 ʑ o 
KAN: 67 k ɯ m b r o 
KAN: 68 ɲ ɯ ŋ u 
KAN: 69 c h o 
KAN: 70 k ɯ w x t i 
KAN: 71 ɯ j m e 
KAN: 72 n ɯ r a 
KAN: 73 k ɯ n ɤ 
KAN: 74 ɯ j m e 
KAN: 75 q a r t s h a z 
KAN: 76 ɣ ɯ 
KAN: 77 ɯ j m e 
KAN: 78 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 79 ʑ o 
KAN: 80 l t ɕ h ɤ l t ɕ h ɤ t 
KAN: 81 m a 
KAN: 82 m a ŋ e 
KAN: 83 t s h ɤ t 
KAN: 84 ɣ ɯ 
KAN: 85 ɯ j m e 
KAN: 86 c h o 
KAN: 87 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 88 k ɯ f s e 
KAN: 89 m a 
KAN: 90 ɯ p h o ŋ b u 
KAN: 91 n ɯ r a 
KAN: 92 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 93 k ɯ f s e 
KAN: 94 q h e 
KAN: 95 ɯ x t ɤ p a 
KAN: 96 n ɯ r a 
KAN: 97 c h o 
KAN: 98 k ɯ k ɯ r e 
KAN: 99 ɯ m i 
KAN: 100 ɯ ŋ ɡ ɯ 
KAN: 101 c h u 
KAN: 102 n ɯ n ɯ r a 
KAN: 103 k ɯ w ɣ r u m 
KAN: 104 ɲ ɯ ŋ u 
KAN: 105 k h r o 
KAN: 106 ɯ t ɯ w ɣ r u m 
KAN: 107 m ɤ k ɯ χ ɕ ɤ β 
KAN: 108 k ɯ f s e 
KAN: 109 ɲ ɯ ŋ u 
KAN: 110 m a 
KAN: 111 n ɯ 
KAN: 112 ɯ ŋ ɡ ɯ z 
KAN: 113 t ɕ e 
KAN: 114 ɯ k u 
KAN: 115 ɯ t s h ɯ ɣ a 
KAN: 116 n ɯ n ɯ 
KAN: 117 m b r o 
KAN: 118 w u m a 
KAN: 119 ʑ o 
KAN: 120 ɲ ɯ f s e 
KAN: 121 t ɕ e r i 
KAN: 122 ɯ r n a 
KAN: 123 n ɯ n ɯ 
KAN: 124 j l a 
KAN: 125 ɯ r n a 
KAN: 126 t s a 
KAN: 127 ɲ ɯ f s e 
KAN: 128 t ɕ e 
KAN: 129 n ɯ 
KAN: 130 q a r t s h a z 
KAN: 131 n ɯ n ɯ 
KAN: 132 p h u 
KAN: 133 n ɯ n ɯ 
KAN: 134 t ɕ e 
KAN: 135 ɯ ʀ r ɯ 
KAN: 136 n ɯ n ɯ 
KAN: 137 k ɯ w x t ɯ w x t i 
KAN: 138 ʑ o 
KAN: 139 t ɕ e 
KAN: 140 s i 
KAN: 141 k ɯ ɤ ɣ ɯ r t ɯ r t a ʀ 
KAN: 142 ʑ o 
KAN: 143 ɲ ɯ f s e 
KAN: 144 t ɕ e 
KAN: 145 t s u k u 
KAN: 146 t ɕ e 
KAN: 147 n ɤ k i 
KAN: 148 ɯ r t a ʀ 
KAN: 149 k ɯ t ʂ ɤ ɣ 
KAN: 150 k ɯ r c a t 
KAN: 151 s q a m n ɯ z 
KAN: 152 k ɯ t u 
KAN: 153 ɯ ʀ r ɯ 
KAN: 154 ɯ r t a ʀ 
KAN: 155 s q a r c a t 
KAN: 156 k ɯ t u 
KAN: 157 ɣ ɤ ʑ u 
KAN: 158 t ɕ e 
KAN: 159 n ɯ n ɯ r a 
KAN: 160 ʑ a k a s t a k a 
KAN: 161 n ɯ r m i 
KAN: 162 ɣ ɤ ʑ u 
KAN: 163 m a 
KAN: 164 a ʑ o 
KAN: 165 l o n b a 
KAN: 166 m ɤ s p e a 
KAN: 167 w o m a 
KAN: 168 n ɤ k i n ɯ 
KAN: 169 ɯ r t a ʀ 
KAN: 170 n ɤ k i 
KAN: 171 r o ŋ r i 
KAN: 172 ɯ r t a ʀ 
KAN: 173 m ɤ k ɯ n a χ t ɕ ɯ ɣ 
KAN: 174 ɣ ɯ 
KAN: 175 ɯ r m i 
KAN: 176 ʑ a k a 
KAN: 177 ɣ ɤ ʑ u 
KAN: 178 m a k a 
KAN: 179 n ɯ n ɯ 
KAN: 180 q a r t s h a z 
KAN: 181 ɲ ɯ ŋ u 
KAN: 182 t ɕ e 
KAN: 183 q a r t s h a z 
KAN: 184 ɲ ɯ ŋ u 
KAN: 185 t ɕ e 
KAN: 186 q a r t s h a z 
KAN: 187 ɯ m u 
KAN: 188 n ɯ 
KAN: 189 ɣ ɯ 
KAN: 190 t ɕ e 
KAN: 191 ɯ ʀ r ɯ 
KAN: 192 m a ŋ e 
KAN: 193 q a r t s h a z 
KAN: 194 p h u 
KAN: 195 n ɯ 
KAN: 196 ɣ ɯ 
KAN: 197 ɯ ʀ r ɯ 
KAN: 198 ɣ ɤ ʑ u 
KAN: 199 t ɕ e 
KAN: 200 q a r t s h a z 
KAN: 201 ɯ ʀ r ɯ 
KAN: 202 n ɯ n ɯ 
KAN: 203 t ɕ e 
KAN: 204 t ɕ e 
KAN: 205 t ɯ x p a 
KAN: 206 t ɯ x p a 
KAN: 207 l u n ɤ s c i 
KAN: 208 ŋ u 
KAN: 209 ɕ i 
KAN: 210 k ɯ m a 
KAN: 211 n ɯ n ɯ 
KAN: 212 ɯ ʀ r ɯ 
KAN: 213 n ɯ n ɯ 
KAN: 214 t h ɯ r ɡ ɤ z 
KAN: 215 t ɕ e 
KAN: 216 t ɕ e 
KAN: 217 n ɯ 
KAN: 218 ɯ ʑ o 
KAN: 219 p j ɯ ɤ n ɯ t ɤ r 
KAN: 220 ɲ ɯ ŋ u 
KAN: 221 t ɕ e 
KAN: 222 l i 
KAN: 223 l u n ɤ s c i 
KAN: 224 ŋ ɡ r ɤ l 
KAN: 225 ɕ i 
KAN: 226 k ɯ m a 
KAN: 227 m ɤ x s i 
KAN: 228 m a 
KAN: 229 t ɕ e 
KAN: 230 n ɯ n ɯ 
KAN: 231 n ɯ 
KAN: 232 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 233 ɲ ɯ ŋ u 
KAN: 234 l ɤ β 
KAN: 235 m a 
KAN: 236 t ɕ e 
KAN: 237 l i 
KAN: 238 n ɯ 
KAN: 239 p j ɯ ɤ t ɤ r 
KAN: 240 t ɕ e 
KAN: 241 n ɯ 
KAN: 242 k ɯ f s e 
KAN: 243 n ɤ k i 
KAN: 244 ɕ ɤ r ɯ 
KAN: 245 ɲ ɯ ɕ t i 
KAN: 246 q h e 
KAN: 247 n ɯ n ɯ 
KAN: 248 ɕ ɤ r ɯ 
KAN: 249 k ɯ f s e 
KAN: 250 n ɯ 
KAN: 251 k ɯ w ɣ r u m 
KAN: 252 ʑ o 
KAN: 253 k ɤ n ɯ m t o 
KAN: 254 t u 
KAN: 255 ŋ ɡ r ɤ l 
KAN: 256 m a 
KAN: 257 p j ɯ n ɯ m t o n ɯ 
KAN: 258 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 259 m a 
KAN: 260 n ɯ ɯ 
KAN: 261 l i 
KAN: 262 s m ɤ n 
KAN: 263 ɲ ɯ ɕ t i 
KAN: 264 t ɕ e 
KAN: 265 n ɯ n ɯ 
KAN: 266 ɡ u o j i a 
KAN: 267 k ɯ n ɤ 
KAN: 268 n ɯ 
KAN: 269 s h o u ɡ o u 
KAN: 270 t u β z e 
KAN: 271 ɲ ɯ ŋ u 
KAN: 272 t ɕ e 
KAN: 273 ɲ ɯ n ɯ n t s ɣ e n ɯ 
KAN: 274 ŋ ɡ r ɤ l 
KAN: 275 m a 
KAN: 276 k ɯ ɣ ɯ r n i 
KAN: 277 k ɯ f s e 
KAN: 278 n ɯ n ɯ 
KAN: 279 s t u 
KAN: 280 k ɯ ʑ r u 
KAN: 281 ɲ ɯ ŋ u 
KAN: 282 m a 
KAN: 283 ɯ ŋ ɡ ɯ 
KAN: 284 n ɯ 
KAN: 285 t ɤ s e 
KAN: 286 ɲ ɯ ŋ u 
KAN: 287 t ɕ e 
KAN: 288 t ɤ s e 
KAN: 289 ɲ ɯ ŋ u 
KAN: 290 r i 
KAN: 291 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 292 t ɕ e 
KAN: 293 ɕ ɤ r ɯ 
KAN: 294 c h ɯ β z e 
KAN: 295 ɲ ɯ ŋ u 
KAN: 296 m a 
KAN: 297 n ɯ n ɯ 
KAN: 298 t ɤ s e 
KAN: 299 n ɯ 
KAN: 300 w u m a 
KAN: 301 ʑ o 
KAN: 302 s m ɤ n 
KAN: 303 ɲ ɯ ŋ u 
KAN: 304 k h o ŋ s m ɤ n 
KAN: 305 t ɯ q h o χ p a 
KAN: 306 ɯ s m ɤ n 
KAN: 307 ɲ ɯ ŋ u 
KAN: 308 t ɕ e 
KAN: 309 n ɯ 
KAN: 310 ɯ s e 
KAN: 311 n ɯ 
KAN: 312 ʀ ɟ a 
KAN: 313 k u t s h i n ɯ 
KAN: 314 n ɯ 
KAN: 315 f s e 
KAN: 316 ɯ s e 
KAN: 317 k ɯ n ɤ 
KAN: 318 k u t s h i n ɯ 
KAN: 319 ŋ ɡ r ɤ l 
KAN: 320 r i 
KAN: 321 s t u 
KAN: 322 k ɯ ʑ r u 
KAN: 323 n ɯ 
KAN: 324 ɯ ʀ r ɯ 
KAN: 325 ɣ ɯ 
KAN: 326 ɯ ŋ ɡ ɯ z 
KAN: 327 ɯ s e 
KAN: 328 n ɯ 
KAN: 329 ɲ ɯ ŋ u 
KAN: 330 t ɕ e 
KAN: 331 n ɯ 
KAN: 332 ɕ ɤ w u r a m b ɯ m 
KAN: 333 t u t i n ɯ 
KAN: 334 t ɕ e 
KAN: 335 ɯ n ɯ n ɯ 
KAN: 336 r a m b ɯ m 
KAN: 337 n ɯ n ɯ 
KAN: 338 t ɕ e 
KAN: 339 t ɕ e 
KAN: 340 n ɤ k i 
KAN: 341 ɯ ʀ r ɯ 
KAN: 342 ɯ r t a ʀ 
KAN: 343 k ɯ f s e 
KAN: 344 ɲ ɯ m a ʀ 
KAN: 345 k i 
KAN: 346 k ɯ f s e 
KAN: 347 ɯ k ɤ χ c ɤ l 
KAN: 348 n ɯ t ɕ u 
KAN: 349 c i ŋ ɡ l ɯ ɣ 
KAN: 350 k ɯ f s e 
KAN: 351 c i 
KAN: 352 t u k ɯ ɤ m t ɕ o ʀ 
KAN: 353 c i 
KAN: 354 ɲ ɯ ŋ u 
KAN: 355 k h i 
KAN: 356 t ɕ e 
KAN: 357 n ɯ n ɯ 
KAN: 358 ɯ ŋ ɡ ɯ 
KAN: 359 n d ɤ r e 
KAN: 360 ɕ a 
KAN: 361 ʀ ɟ a 
KAN: 362 m a ʀ 
KAN: 363 t ɤ s e 
KAN: 364 ʀ ɟ a 
KAN: 365 ʑ o 
KAN: 366 ɲ ɯ ŋ u 
KAN: 367 ɲ ɯ ŋ u 
KAN: 368 k h i 
KAN: 369 t ɕ e 
KAN: 370 n ɯ 
KAN: 371 ɣ ɯ 
KAN: 372 ɯ p ɕ i 
KAN: 373 n ɯ 
KAN: 374 ɯ n d ʐ i 
KAN: 375 n ɯ n ɯ 
KAN: 376 ɯ n d ʐ i 
KAN: 377 c i 
KAN: 378 ɣ ɤ ʑ u 
KAN: 379 q h e 
KAN: 380 n ɯ 
KAN: 381 ɯ β r i 
KAN: 382 n ɯ n ɯ 
KAN: 383 ɯ r m e 
KAN: 384 c i 
KAN: 385 s ɯ m s ɯ m 
KAN: 386 c ɤ r m e 
KAN: 387 ɯ m d o ʀ 
KAN: 388 ɯ k ɯ n d o 
KAN: 389 c i 
KAN: 390 n ɯ n ɯ 
KAN: 391 ɣ ɤ ʑ u 
KAN: 392 m a 
KAN: 393 n ɯ m a 
KAN: 394 m a ŋ e 
KAN: 395 t ɕ e 
KAN: 396 n ɯ n ɯ 
KAN: 397 w u m a 
KAN: 398 ʑ o 
KAN: 399 ɲ ɯ r k ɯ n 
KAN: 400 k h i 
KAN: 401 t ɕ e 
KAN: 402 n ɯ n ɯ 
KAN: 403 n ɤ r w ɯ 
KAN: 404 ŋ u 
KAN: 405 t u t i n ɯ 
KAN: 406 t ɕ e 
KAN: 407 n ɯ 
KAN: 408 w u m a 
KAN: 409 ʑ o 
KAN: 410 b a o b e i 
KAN: 411 t ɕ e 
KAN: 412 n ɯ n ɯ 
KAN: 413 k ɯ ʑ r u 
KAN: 414 t ɕ e 
KAN: 415 k ɤ m t o 
KAN: 416 k ɯ r k ɯ n 
KAN: 417 ɲ ɯ ŋ u 
KAN: 418 k h i 
KAN: 419 m a 
KAN: 420 n ɯ n ɯ 
KAN: 421 ɕ ɤ w u r a m b ɯ m 
KAN: 422 t u t i n ɯ 
KAN: 423 t ɕ e 
KAN: 424 n ɯ n ɯ 
KAN: 425 n ɤ k i n ɯ 
KAN: 426 t ɯ r d o ʀ 
KAN: 427 ʑ o 
KAN: 428 z ɟ ɤ ɣ z ɟ ɤ ɣ 
KAN: 429 m a 
KAN: 430 k ɯ m e 
KAN: 431 ɲ ɯ ŋ u 
KAN: 432 k h i 
KAN: 433 m a 
KAN: 434 q a r t s h a z 
KAN: 435 n ɯ 
KAN: 436 n ɯ 
KAN: 437 k ɯ f s e 
KAN: 438 ɲ ɯ ŋ u 
KAN: 439 q a r t s h a z 
KAN: 440 ɯ n d ʐ i 
KAN: 441 z ɡ r a w a 
KAN: 442 t u t i n ɯ 
KAN: 443 t ɕ e 
KAN: 444 q a r t s h a z 
KAN: 445 ɯ n d ʐ i 
KAN: 446 n ɯ 
KAN: 447 t ɯ n d ʐ i 
KAN: 448 s t u 
KAN: 449 k ɯ ʑ r u 
KAN: 450 s k ɤ m n d ʐ i 
KAN: 451 s ɤ z 
KAN: 452 k ɯ ʑ r u 
KAN: 453 ŋ u 
KAN: 454 t ɕ e 
KAN: 455 i ʑ o 
KAN: 456 k h a 
KAN: 457 ɣ ɯ 
KAN: 458 p ɯ t u 
KAN: 459 t ɕ e 
KAN: 460 n ɯ n ɯ 
KAN: 461 k ɯ j ɯ j a ʀ 
KAN: 462 ʑ o 
KAN: 463 p ɯ ŋ u 
KAN: 464 m a 
KAN: 465 n ɯ n ɯ 
KAN: 466 q a r t s h a z 
KAN: 467 ɯ n d ʐ i 
KAN: 468 z ɡ r a w a 
KAN: 469 t u t i n ɯ 
KAN: 470 t ɕ e 
KAN: 471 n ɯ 
KAN: 472 t ɯ n d ʐ i 
KAN: 473 k ɯ 
KAN: 474 t ɤ f k ɯ m 
KAN: 475 t u β z u n ɯ 
KAN: 476 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 477 t ɕ e 
KAN: 478 t ɕ e 
KAN: 479 n ɤ k i n ɯ 
KAN: 480 t ɤ f k ɯ m 
KAN: 481 ɯ s p a 
KAN: 482 n ɯ 
KAN: 483 t a s a 
KAN: 484 k ɯ 
KAN: 485 c h ɯ t a ʀ n ɯ 
KAN: 486 n ɯ 
KAN: 487 m a ʀ 
KAN: 488 q h e 
KAN: 489 t s h ɤ r m e 
KAN: 490 k ɯ 
KAN: 491 c h ɯ t a ʀ n ɯ 
KAN: 492 n ɯ 
KAN: 493 m a ʀ 
KAN: 494 q h e 
KAN: 495 n ɤ k i 
KAN: 496 q r a 
KAN: 497 ɯ r m e 
KAN: 498 k ɯ 
KAN: 499 c h ɯ t a ʀ n ɯ 
KAN: 500 t ɕ e 
KAN: 501 n ɯ n ɯ 
KAN: 502 t ɕ e 
KAN: 503 t ɕ e 
KAN: 504 n ɯ 
KAN: 505 ɯ q h u 
KAN: 506 t ɕ e 
KAN: 507 n ɯ 
KAN: 508 s ɤ z n ɤ 
KAN: 509 k ɯ m n a 
KAN: 510 n ɯ 
KAN: 511 t ɕ e 
KAN: 512 n ɤ k i 
KAN: 513 s k ɤ m n d ʐ i 
KAN: 514 z ɡ r a w a 
KAN: 515 q a r t s h a z 
KAN: 516 ɯ n d ʐ i 
KAN: 517 z ɡ r a w a 
KAN: 518 t u t i n ɯ 
KAN: 519 t ɕ e 
KAN: 520 n ɯ n ɯ 
KAN: 521 t ɤ f k ɯ m 
KAN: 522 c h ɯ β z u n ɯ 
KAN: 523 p ɯ ŋ ɡ r ɤ l 
KAN: 524 t ɕ e 
KAN: 525 n ɯ n ɯ 
KAN: 526 s t u 
KAN: 527 k ɯ ʑ r u 
KAN: 528 p ɯ ŋ u 
KAN: 529 m a 
KAN: 530 n ɯ 
KAN: 531 k ɯ f s e 
KAN: 532 c h ɯ β z u n ɯ 
KAN: 533 p ɯ ŋ ɡ r ɤ l 
KAN: 534 t ɕ e 
KAN: 535 q a r t s h a z 
KAN: 536 ŋ u 
KAN: 537 t ɕ e 
KAN: 538 q a r t s h a z 
KAN: 539 ɯ ʑ o 
KAN: 540 ɯ p h o ŋ b u 
KAN: 541 ɯ s e 
KAN: 542 n ɯ 
KAN: 543 k ɯ n ɤ 
KAN: 544 k u w ɣ t s h i 
KAN: 545 t ɕ e 
KAN: 546 w u m a 
KAN: 547 ʑ o 
KAN: 548 t ɤ n d ʐ o 
KAN: 549 k ɯ s c h i 
KAN: 550 t u t i n ɯ 
KAN: 551 ŋ ɡ r ɤ l 
KAN: 552 t ɕ e 
KAN: 553 n ɯ n ɯ r a 
KAN: 554 q a r t s h a z 
KAN: 555 ɣ ɯ 
KAN: 556 ɯ s e 
KAN: 557 a p ɯ t u 
KAN: 558 n ɤ 
KAN: 559 ɯ s e 
KAN: 560 n ɯ r a 
KAN: 561 ɯ k ɯ n ɯ χ t ɯ 
KAN: 562 ɣ ɤ ʑ u 
KAN: 563 n ɤ k i n ɯ 
KAN: 564 ɲ ɯ r ɤ j t s h i 
KAN: 565 n d ʐ a 
KAN: 566 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 567 t ɕ e 
KAN: 568 n ɯ n ɯ 
KAN: 569 ɯ p h o ŋ b u 
KAN: 570 t u n ɯ r k u n ɯ 
KAN: 571 t ɕ e 
KAN: 572 c h a 
KAN: 573 ɯ ŋ ɡ ɯ 
KAN: 574 r a 
KAN: 575 c h ɯ l ɤ t n ɯ 
KAN: 576 k u t s h i n ɯ 
KAN: 577 n ɯ 
KAN: 578 m a ʀ 
KAN: 579 n ɤ 
KAN: 580 ʀ ɟ a 
KAN: 581 k u t s h i n ɯ 
KAN: 582 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 583 t ɕ e 
KAN: 584 n ɯ n ɯ 
KAN: 585 k u w ɣ t s h i 
KAN: 586 t ɕ e 
KAN: 587 w u m a 
KAN: 588 ʑ o 
KAN: 589 t ɤ n d ʐ o 
KAN: 590 k ɯ s c h i 
KAN: 591 t u t i n ɯ 
KAN: 592 ɲ ɯ ŋ u 
KAN: 593 n ɯ n ɯ 
KAN: 594 q a r t s h a z 
KAN: 595 ŋ u 
KAN: 596 q a r t s h a z 
KAN: 597 n ɯ 
KAN: 598 a ʑ o 
KAN: 599 k ɤ m t o 
KAN: 600 m ɤ r ɲ a m a 
KAN: 601 r i 
KAN: 602 ɯ s e 
KAN: 603 k ɤ t s h i 
KAN: 604 r ɲ a m a 
KAN: 605 ɯ s e 
KAN: 606 k ɤ t s h i 
KAN: 607 p ɯ r ɲ o t a 
KAN: 608 t ɕ e 
KAN: 609 n ɤ k i n ɯ 
KAN: 610 t ɯ s k h r ɯ 
KAN: 611 m ɤ β d i 
KAN: 612 t ɕ e 
KAN: 613 n ɯ n ɯ 
KAN: 614 q a r t s h a z 
KAN: 615 ɯ s e 
KAN: 616 ɣ ɯ t s h i 
KAN: 617 m ɤ β d i 
KAN: 618 m a 
KAN: 619 q a r t s h a z 
KAN: 620 n ɯ n ɯ 
KAN: 621 t ɯ x p a 
KAN: 622 m ɤ ɕ t ʂ a 
KAN: 623 c h ɯ r ɤ r ɟ i t 
KAN: 624 m ɤ ŋ ɡ r ɤ l 
KAN: 625 t ɕ e 
KAN: 626 n ɯ 
KAN: 627 k ɯ f s e 
KAN: 628 t ɕ e 
KAN: 629 t ɯ ʑ o 
KAN: 630 t ɯ r ɟ i t 
KAN: 631 k ɯ n ɤ 
KAN: 632 ʑ a 
KAN: 633 m ɤ s c i 
KAN: 634 t u t i n ɯ 
KAN: 635 n ɯ n ɯ 
KAN: 636 ʀ o 
KAN: 637 ɲ ɯ m a ʀ 
KAN: 638 a χ t ɯ r c a 
KAN: 639 t u s c i 
KAN: 640 ɲ ɯ ɕ t i 
KAN: 641 m a 
KAN: 642 a c h u n 
KAN: 643 p ɯ a z n ɯ s k h r ɯ a 
KAN: 644 r i 
KAN: 645 k ɤ t s h i t a 
KAN: 646 r i 
KAN: 647 n ɯ n ɯ 
KAN: 648 t ɤ r ʑ a ʀ 
KAN: 649 j a z ɣ ɯ t 
KAN: 650 r i 
KAN: 651 t ɕ e 
KAN: 652 t u s c i 
KAN: 653 ɲ ɯ ɕ t i 
KAN: 654 t ɕ e 
KAN: 655 n ɯ 
KAN: 656 k ɯ f s e 
KAN: 657 ɲ ɯ ŋ u 
KAN: 658 t ɕ e 
KAN: 659 q a r t s h a z 
KAN: 660 ŋ u 
KAN: 661 t ɕ e 
KAN: 662 n ɤ k i n ɯ 
KAN: 663 i ɕ q h a 
KAN: 664 f a q i n ɡ 
KAN: 665 t u β z e 
KAN: 666 n ɯ n ɯ 
KAN: 667 n ɤ k i n ɯ 
KAN: 668 ɯ r a ŋ 
KAN: 669 n ɯ 
KAN: 670 t ɕ u 
KAN: 671 t ɕ e 
KAN: 672 t ɕ e n d ɤ r e 
KAN: 673 q a r t s h a z 
KAN: 674 p h u 
KAN: 675 n ɯ n ɯ 
KAN: 676 n ɤ k i 
KAN: 677 t u t i n ɯ 
KAN: 678 ŋ u 
KAN: 679 ɕ ɤ r 
KAN: 680 t ɕ e 
KAN: 681 t ɕ e n d ɤ r e 
KAN: 682 r i r ɤ β 
KAN: 683 s t u 
KAN: 684 k ɯ w x t i 
KAN: 685 k ɯ m b r o 
KAN: 686 ʑ o 
KAN: 687 ɯ k ɤ χ c ɤ l 
KAN: 688 n ɯ 
KAN: 689 t ɕ u 
KAN: 690 k u r ɤ ʑ i 
KAN: 691 t ɕ e 
KAN: 692 t ɕ e 
KAN: 693 t u ɣ ɤ w u 
KAN: 694 ɲ ɯ ŋ u 
KAN: 695 t u ɣ ɤ w u 
KAN: 696 t ɕ e 
KAN: 697 t ɕ e 
KAN: 698 n ɯ 
KAN: 699 q a r t s h a z 
KAN: 700 m u 
KAN: 701 t h a m t ɕ ɤ t 
KAN: 702 ʑ o 
KAN: 703 n ɯ 
KAN: 704 ɯ r k ɯ 
KAN: 705 j u ɣ i n ɯ 
KAN: 706 t ɕ e 
KAN: 707 n ɯ n ɯ 
KAN: 708 n ɯ p ɯ 
KAN: 709 t u n d o n ɯ 
KAN: 710 ŋ u 
KAN: 711 t u t i n ɯ 
KAN: 712 ŋ ɡ r ɤ l 
KAN: 713 t ɕ e 
KAN: 714 n ɯ n ɯ 
KAN: 715 ɯ r k ɯ 
KAN: 716 n ɯ t ɕ u 
KAN: 717 j u ɣ i n ɯ 
KAN: 718 r a 
KAN: 719 t u k ɯ t i 
KAN: 720 ɲ ɯ ŋ u 
KAN: 721 m a 
KAN: 722 k ɯ w x t i 
KAN: 723 r a 
KAN: 724 k ɯ 
KAN: 725 n ɯ r a 
KAN: 726 t u f ɕ ɤ t n ɯ 
KAN: 727 t ɕ e 
KAN: 728 n ɯ 
KAN: 729 r i r ɤ β 
KAN: 730 s t u 
KAN: 731 k ɯ w x t i 
KAN: 732 n ɯ t ɕ u 
KAN: 733 ʑ o 
KAN: 734 q a r t s h a z 
KAN: 735 p h u 
KAN: 736 n ɯ 
KAN: 737 n ɯ n ɯ t ɕ u 
KAN: 738 t u ɣ ɤ w u 
KAN: 739 t ɕ e 
KAN: 740 n ɯ r a 
KAN: 741 q a r t s h a z 
KAN: 742 m u 
KAN: 743 n ɯ r a 
KAN: 744 p ɯ p ɯ k ɯ m t s h ɤ m 
KAN: 745 n ɯ 
KAN: 746 ɯ r k ɯ 
KAN: 747 n ɯ t ɕ u 
KAN: 748 t u o w ɯ w u m n ɯ 
KAN: 749 ŋ u 
KAN: 750 t u t i n ɯ 
KAN: 751 ŋ ɡ r ɤ l 
KAN: 752 n ɯ r a 
KAN: 753 ŋ u 
KAN: 754 m a ʀ 
KAN: 755 m ɤ x s i 
KAN: 756 t ɕ e 
KAN: 757 n ɯ n ɯ 
KAN: 758 t ɕ e 
KAN: 759 t ɕ e 
KAN: 760 t u s ɤ w ɯ w u m 
KAN: 761 t ɕ e 
KAN: 762 n ɯ n ɯ 
KAN: 763 t ɕ e 
KAN: 764 t ɕ e 
KAN: 765 t u s ɤ w ɯ w u m 
KAN: 766 t ɕ e 
KAN: 767 p h u 
KAN: 768 r a 
KAN: 769 m u 
KAN: 770 n ɯ r a 
KAN: 771 j ɤ ɣ e n ɯ 
KAN: 772 t ɕ e 
KAN: 773 t ɕ e 
KAN: 774 t ɕ e n d ɤ r e 
KAN: 775 n ɤ k i n ɯ 
KAN: 776 ɯ r k ɯ 
KAN: 777 j ɤ a w ɯ w u m n ɯ 
KAN: 778 t ɕ e 
KAN: 779 q h a 
KAN: 780 n ɤ k i n ɯ 
KAN: 781 q a r t s h a z 
KAN: 782 p h u 
KAN: 783 n ɯ 
KAN: 784 k ɯ 
KAN: 785 t ɤ m u 
KAN: 786 n ɯ r a 
KAN: 787 k u f s k ɤ r 
KAN: 788 n ɤ 
KAN: 789 k u f s k ɤ r 
KAN: 790 t ɕ e 
KAN: 791 n ɯ j u k ɤ n ɯ ɕ e 
KAN: 792 k ɯ m e 
KAN: 793 ɲ ɯ β z e 
KAN: 794 t ɕ e 
KAN: 795 t u r ɯ n d z ɤ t s h i n ɯ 
KAN: 796 r i 
KAN: 797 m ɤ k ɯ k h ɯ 
KAN: 798 ɕ p j ɯ n ɯ c i n ɯ 
KAN: 799 r i 
KAN: 800 m ɤ k ɯ k h ɯ 
KAN: 801 n ɯ 
KAN: 802 k ɯ f s e 
KAN: 803 n ɯ 
KAN: 804 k u f s k ɤ r 
KAN: 805 t ɕ e 
KAN: 806 t ɕ e 
KAN: 807 k u m p ɣ a 
KAN: 808 n ɤ k i n ɯ 
KAN: 809 q a r t s h a z 
KAN: 810 m u 
KAN: 811 n ɯ r a 
KAN: 812 t h ɯ ɕ p a ʀ n ɯ 
KAN: 813 t ɕ e 
KAN: 814 t ɕ e 
KAN: 815 p ɯ n ɯ c i n ɯ 
KAN: 816 ʑ o 
KAN: 817 t ɕ e 
KAN: 818 n ɯ 
KAN: 819 k u n a χ t h ɤ β 
KAN: 820 t ɕ e 
KAN: 821 ɯ ʑ o 
KAN: 822 t u n ɯ p h u 
KAN: 823 t ɕ e 
KAN: 824 t ɕ e n d ɤ r e 
KAN: 825 n ɤ k i n ɯ 
KAN: 826 n ɯ 
KAN: 827 k o ʀ m ɯ z 
KAN: 828 n ɤ 
KAN: 829 q a r t s h a z 
KAN: 830 ɯ m u 
KAN: 831 n ɯ r a 
KAN: 832 p j ɯ k ɤ m 
KAN: 833 ŋ u 
KAN: 834 t u k ɯ t i 
KAN: 835 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 836 t ɕ e 
KAN: 837 n ɯ n ɯ 
KAN: 838 ɕ a ŋ ɯ 
KAN: 839 ɯ r a ŋ 
KAN: 840 t u t i n ɯ 
KAN: 841 n ɯ n ɯ 
KAN: 842 ɯ r ɤ ɣ 
KAN: 843 t ɕ i 
KAN: 844 ɣ ɤ ʑ u 
KAN: 845 n ɯ n ɯ 
KAN: 846 k ɯ n ɤ 
KAN: 847 ɯ j i j i e 
KAN: 848 ɣ ɤ ʑ u 
KAN: 849 m a 
KAN: 850 ɯ r ɤ ɣ 
KAN: 851 ɣ ɤ ʑ u 
KAN: 852 m a 
KAN: 853 n ɤ k i n ɯ 
KAN: 854 s ɲ i k u k u 
KAN: 855 ʑ o 
KAN: 856 ɲ ɯ m a ʀ 
KAN: 857 k ɯ r t s ɤ ɣ 
KAN: 858 k ɤ t i 
KAN: 859 c i 
KAN: 860 t u 
KAN: 861 t ɕ e 
KAN: 862 n ɯ 
KAN: 863 l i 
KAN: 864 r ɯ d a ʀ 
KAN: 865 ŋ u 
KAN: 866 r ɯ d a ʀ 
KAN: 867 ŋ u 
KAN: 868 r i 
KAN: 869 l i 
KAN: 870 t ɕ ɤ n z ɤ n 
KAN: 871 ŋ u 
KAN: 872 m a 
KAN: 873 k ɯ r t s ɤ ɣ 
KAN: 874 n ɯ 
KAN: 875 k ɯ 
KAN: 876 ɕ a 
KAN: 877 ʀ ɟ a 
KAN: 878 ʑ o 
KAN: 879 t u n d z e 
KAN: 880 m a 
KAN: 881 s ɯ j n o 
KAN: 882 t u n d z e 
KAN: 883 m ɯ j ŋ ɡ r ɤ l 
KAN: 884 t ɕ e 
KAN: 885 ɕ a 
KAN: 886 k ɯ n ɤ 
KAN: 887 i ɕ q h a 
KAN: 888 p ɣ a 
KAN: 889 k ɯ 
KAN: 890 n ɯ 
KAN: 891 m ɯ j k ɤ m 
KAN: 892 l o β 
KAN: 893 ɯ k ɤ k o 
KAN: 894 k ɯ k ɯ t u 
KAN: 895 ʑ o 
KAN: 896 n ɯ n ɯ 
KAN: 897 ɯ ʑ o 
KAN: 898 s ɤ z 
KAN: 899 p ɯ n ɯ w x t i 
KAN: 900 n ɯ 
KAN: 901 t u n d z e 
KAN: 902 p ɯ n ɯ x t ɕ i 
KAN: 903 n ɯ 
KAN: 904 t u n d z e 
KAN: 905 ɲ ɯ ɕ t i 
KAN: 906 t ɕ e 
KAN: 907 k ɯ r t s ɤ ɣ 
KAN: 908 n ɯ n ɯ 
KAN: 909 ɯ k u 
KAN: 910 n ɯ n ɯ 
KAN: 911 k u w ɣ r t o ʀ 
KAN: 912 t ɕ e 
KAN: 913 l ɯ l u 
KAN: 914 t s a 
KAN: 915 ɯ t s h ɯ ɣ a 
KAN: 916 f s e 
KAN: 917 ɯ j m e 
KAN: 918 ɯ t s h ɯ ɣ a 
KAN: 919 n ɯ r a 
KAN: 920 l ɯ l u 
KAN: 921 w u m a 
KAN: 922 ʑ o 
KAN: 923 f s e 
KAN: 924 r i 
KAN: 925 n ɯ n ɯ 
KAN: 926 k ɯ w x t ɯ w x t i 
KAN: 927 ɲ ɯ ɕ t i 
KAN: 928 t ɕ e 
KAN: 929 l ɯ l u 
KAN: 930 k ɯ f s e 
KAN: 931 s ɤ z n ɤ 
KAN: 932 n ɯ n ɯ 
KAN: 933 s h i d u o 
KAN: 934 b e i 
KAN: 935 n ɯ 
KAN: 936 k ɯ w x t i 
KAN: 937 ɲ ɯ ɕ t i 
KAN: 938 t ɕ e 
KAN: 939 n ɯ n ɯ 
KAN: 940 k ɯ w x t ɯ w x t i 
KAN: 941 ɲ ɯ ɕ t i 
KAN: 942 ɯ β r i 
KAN: 943 n ɯ n ɯ 
KAN: 944 n ɤ k i n ɯ 
KAN: 945 k ɯ ɤ r t ɯ m 
KAN: 946 ɯ ʑ o 
KAN: 947 n ɯ 
KAN: 948 k ɯ ɤ q a r ŋ ɯ r ŋ e 
KAN: 949 k ɯ f s e 
KAN: 950 ɲ ɯ ŋ u 
KAN: 951 k ɯ w ɣ r u m 
KAN: 952 t ɕ i 
KAN: 953 ɣ ɤ ʑ u 
KAN: 954 t ɕ e 
KAN: 955 n ɯ 
KAN: 956 ɯ β r i 
KAN: 957 n ɯ 
KAN: 958 k ɯ ɤ r t ɯ m 
KAN: 959 k ɯ f s e 
KAN: 960 x ɯ r x ɯ r 
KAN: 961 ʀ ɟ a 
KAN: 962 ʑ o 
KAN: 963 ɲ ɯ k ɯ ɤ ʑ ɯ r j a 
KAN: 964 ɲ ɯ ŋ u 
KAN: 965 ɯ β r i 
KAN: 966 n ɯ 
KAN: 967 n ɯ 
KAN: 968 k ɯ f s e 
KAN: 969 ɲ ɯ m t s h ɤ t 
KAN: 970 ʑ o 
KAN: 971 t ɕ e 
KAN: 972 n ɯ 
KAN: 973 k ɯ ɲ a ʀ 
KAN: 974 n ɯ n ɯ 
KAN: 975 k ɯ ɲ a ʀ 
KAN: 976 k ɯ ɤ k h r a 
KAN: 977 ɲ ɯ ŋ u 
KAN: 978 t ɕ e 
KAN: 979 k ɯ ɲ a ʀ 
KAN: 980 k ɯ ɤ r t ɯ m 
KAN: 981 k ɯ f s e 
KAN: 982 x ɯ r x ɯ r 
KAN: 983 n ɯ n ɯ 
KAN: 984 k ɯ ɲ a ʀ 
KAN: 985 n ɯ n ɯ 
KAN: 986 k ɯ t ʂ ɯ t ʂ o t 
KAN: 987 ʑ o 
KAN: 988 ɲ ɯ ŋ u 
KAN: 989 t ɕ e 
KAN: 990 n ɯ n ɯ 
KAN: 991 n ɯ 
KAN: 992 m a 
KAN: 993 ɯ m d o ʀ 
KAN: 994 m a ŋ e 
KAN: 995 ɯ x t ɤ p a 
KAN: 996 n ɯ r a 
KAN: 997 ɯ m ɟ a 
KAN: 998 c h ɯ ʑ e 
KAN: 999 t ɕ e 
KAN: 1000 n ɯ 
KAN: 1001 ɯ x t ɤ p a 
KAN: 1002 c h ɯ k ɯ ɕ e 
KAN: 1003 n ɯ r a 
KAN: 1004 ɲ ɯ w ɣ r u m 
KAN: 1005 t ɕ e 
KAN: 1006 k ɯ w ɣ r u m 
KAN: 1007 ɯ t a ʀ 
KAN: 1008 k ɯ n ɤ 
KAN: 1009 k ɯ ɲ a ʀ 
KAN: 1010 k ɯ ɤ r t ɯ m 
KAN: 1011 k ɯ f s e 
KAN: 1012 x ɯ r x ɯ r 
KAN: 1013 ɣ ɤ ʑ u 
KAN: 1014 r i 
KAN: 1015 ɯ n ɯ n ɯ 
KAN: 1016 ɯ t a ʀ 
KAN: 1017 k ɯ ɲ a ʀ 
KAN: 1018 n ɯ 
KAN: 1019 k h r o 
KAN: 1020 m ɯ j t ʂ o t 
KAN: 1021 t ɕ e 
KAN: 1022 n ɯ 
KAN: 1023 k ɯ f s e 
KAN: 1024 ɲ ɯ ŋ u 
KAN: 1025 m a 
KAN: 1026 n ɤ k i n ɯ 
KAN: 1027 ɯ m ɤ l ɤ j a ʀ 
KAN: 1028 ɯ t a ʀ 
KAN: 1029 n ɯ r a 
KAN: 1030 t ɕ e 
KAN: 1031 m ɯ j t ʂ o t 
KAN: 1032 t ɕ e 
KAN: 1033 n ɯ 
KAN: 1034 ɯ m ɡ ɯ r 
KAN: 1035 ɣ ɯ 
KAN: 1036 c h ɯ c h ɯ k ɯ ɕ e 
KAN: 1037 n ɯ n ɯ r a 
KAN: 1038 w u m a 
KAN: 1039 ʑ o 
KAN: 1040 ɲ ɯ t ʂ o t 
KAN: 1041 t ɕ e 
KAN: 1042 n ɯ n ɯ 
KAN: 1043 k ɯ t ʂ o t 
KAN: 1044 n ɯ 
KAN: 1045 k ɯ f k r a 
KAN: 1046 t u k ɯ t i 
KAN: 1047 ŋ u 
KAN: 1048 m a 
KAN: 1049 ɯ n ɯ n ɯ 
KAN: 1050 t ɕ e 
KAN: 1051 n ɯ n ɯ 
KAN: 1052 ɲ ɯ f k r a 
KAN: 1053 t ɕ e 
KAN: 1054 ɯ ɲ ɤ m 
KAN: 1055 a p ɯ p e 
KAN: 1056 q h e 
KAN: 1057 m ɤ ʑ ɯ 
KAN: 1058 ɲ ɯ f k r a 
KAN: 1059 ɯ ɲ ɤ m 
KAN: 1060 a p ɯ k h e 
KAN: 1061 t ɕ e 
KAN: 1062 m ɯ j f k r a 
KAN: 1063 m a 
KAN: 1064 ɯ r m e 
KAN: 1065 n ɯ r a 
KAN: 1066 ɲ ɯ ɤ ʀ z r ɤ w ɤ l u 
KAN: 1067 k ɯ f s e 
KAN: 1068 q h e 
KAN: 1069 t u o t ʂ o ʀ l o ʀ 
KAN: 1070 ɲ ɯ ŋ u 
KAN: 1071 t ɕ e 
KAN: 1072 n ɯ n ɯ 
KAN: 1073 k ɯ r t s ɤ ɣ 
KAN: 1074 ŋ u 
KAN: 1075 t ɕ e 
KAN: 1076 k ɯ r t s ɤ ɣ 
KAN: 1077 n ɯ 
KAN: 1078 k ɯ 
KAN: 1079 l i 
KAN: 1080 n ɤ k i n ɯ 
KAN: 1081 k h a 
KAN: 1082 ɯ f s a p a ʀ 
KAN: 1083 n ɤ k i 
KAN: 1084 k h ɤ p a 
KAN: 1085 ɣ ɯ 
KAN: 1086 ɯ f s a p a ʀ 
KAN: 1087 n ɯ r a 
KAN: 1088 k ɯ n ɤ 
KAN: 1089 r ɯ ŋ ɡ u 
KAN: 1090 c h o 
KAN: 1091 s ɯ ŋ ɡ ɯ 
KAN: 1092 a j ɤ ɕ e n ɯ 
KAN: 1093 q h e 
KAN: 1094 a p ɯ m t ɤ m 
KAN: 1095 q h e 
KAN: 1096 t u n d z e 
KAN: 1097 ɯ ʑ o 
KAN: 1098 ɯ r k a r k ɯ 
KAN: 1099 r ɯ d a ʀ 
KAN: 1100 n ɯ r a 
KAN: 1101 k ɯ n ɤ 
KAN: 1102 t u n d z e 
KAN: 1103 r ɯ d a ʀ 
KAN: 1104 k ɯ w x t i 
KAN: 1105 ɯ ʑ o 
KAN: 1106 s ɤ z 
KAN: 1107 k ɯ w x t i 
KAN: 1108 n ɯ r a 
KAN: 1109 k ɯ n ɤ 
KAN: 1110 i ɕ q h a 
KAN: 1111 ɕ k o m 
KAN: 1112 k ɯ f s e 
KAN: 1113 ɕ k ɤ r ɯ 
KAN: 1114 k ɯ f s e 
KAN: 1115 ɯ n ɯ n ɯ 
KAN: 1116 q a r t s h a z 
KAN: 1117 k ɯ f s e 
KAN: 1118 n ɯ r a 
KAN: 1119 k ɯ n ɤ 
KAN: 1120 t u n ɯ n d z e 
KAN: 1121 ɲ ɯ ɕ t i 
KAN: 1122 t ɕ e 
KAN: 1123 n ɯ 
KAN: 1124 k ɯ r t s ɤ ɣ 
KAN: 1125 r c a n ɯ 
KAN: 1126 ɯ n d z ɣ i 
KAN: 1127 ɕ ɣ a ʀ ɕ ɣ a ʀ 
KAN: 1128 ʑ o 
KAN: 1129 p a 
KAN: 1130 t ɕ e 
KAN: 1131 l ɯ l u 
KAN: 1132 k ɯ f s e 
KAN: 1133 ɯ m t ɕ h i r m e 
KAN: 1134 t u 
KAN: 1135 q h e 
KAN: 1136 ɯ r n a 
KAN: 1137 k u w ɣ r t o ʀ 
KAN: 1138 q h e 
KAN: 1139 l ɯ l u 
KAN: 1140 ɯ t s h ɯ ɣ a 
KAN: 1141 n ɯ 
KAN: 1142 w u m a 
KAN: 1143 ʑ o 
KAN: 1144 f s e 
KAN: 1145 t ɕ e r i 
KAN: 1146 l ɯ l u 
KAN: 1147 s ɤ z 
KAN: 1148 w x t i 
KAN: 1149 ɯ j m e 
KAN: 1150 n ɯ r a 
KAN: 1151 k ɯ n ɤ 
KAN: 1152 l ɯ l u 
KAN: 1153 f s e 
KAN: 1154 l ɯ l u 
KAN: 1155 ɣ ɯ 
KAN: 1156 ɯ j m e 
KAN: 1157 n ɯ 
KAN: 1158 a t ɤ ɤ k h r a 
KAN: 1159 a p ɯ ɤ k h r a 
KAN: 1160 t ɕ e 
KAN: 1161 k i 
KAN: 1162 k ɯ f s e 
KAN: 1163 p j ɯ r t ɤ β 
KAN: 1164 n ɤ 
KAN: 1165 p j ɯ r t ɤ β 
KAN: 1166 k ɯ f s e 
KAN: 1167 ɲ ɯ ŋ u 
KAN: 1168 r i 
KAN: 1169 i ɕ q h a 
KAN: 1170 n ɯ 
KAN: 1171 k ɯ r t s ɤ ɣ 
KAN: 1172 ɣ ɯ 
KAN: 1173 k ɯ n ɤ 
KAN: 1174 n ɯ 
KAN: 1175 ɲ ɯ f s e 
KAN: 1176 t ɕ e 
KAN: 1177 n ɯ n ɯ 
KAN: 1178 k ɯ r t s ɤ ɣ 
KAN: 1179 ŋ u 
KAN: 1180 q a c h ɣ a 
KAN: 1181 k ɤ t i 
KAN: 1182 c i 
KAN: 1183 t u 
KAN: 1184 q a c h ɣ a 
KAN: 1185 n ɯ 
KAN: 1186 l i 
KAN: 1187 r ɯ d a ʀ 
KAN: 1188 ŋ u 
KAN: 1189 t ɕ e 
KAN: 1190 n ɯ n ɯ 
KAN: 1191 k h ɯ n a 
KAN: 1192 j a m a r 
KAN: 1193 ɲ ɯ w x t i 
KAN: 1194 k h ɯ n a 
KAN: 1195 j a m a r 
KAN: 1196 ɲ ɯ w x t i 
KAN: 1197 n ɯ n ɯ 
KAN: 1198 ɯ r m e 
KAN: 1199 n ɯ 
KAN: 1200 w u m a 
KAN: 1201 ʑ o 
KAN: 1202 m p ɕ ɤ r 
KAN: 1203 t ɕ e 
KAN: 1204 n ɯ 
KAN: 1205 k ɯ ɣ ɯ r n i 
KAN: 1206 ɯ ŋ ɡ ɯ z 
KAN: 1207 k ɯ n ɤ 
KAN: 1208 k ɯ q a r ŋ ɯ r ŋ e 
KAN: 1209 k ɯ f s e 
KAN: 1210 x ɯ β x ɯ β 
KAN: 1211 ʑ o 
KAN: 1212 k ɯ p a 
KAN: 1213 ŋ u 
KAN: 1214 n ɯ n ɯ 
KAN: 1215 w u m a 
KAN: 1216 ʑ o 
KAN: 1217 m p ɕ ɤ r 
KAN: 1218 m a 
KAN: 1219 n ɯ n ɯ 
KAN: 1220 q a c h ɣ a 
KAN: 1221 ŋ u 
KAN: 1222 t ɕ e 
KAN: 1223 q a c h ɣ a 
KAN: 1224 n ɯ 
KAN: 1225 ɯ k u 
KAN: 1226 n ɯ r a 
KAN: 1227 k h ɯ n a 
KAN: 1228 t s a 
KAN: 1229 ɲ ɯ f s e 
KAN: 1230 r i 
KAN: 1231 ɯ j m e 
KAN: 1232 n ɯ r a 
KAN: 1233 l ɯ l a 
KAN: 1234 t s a 
KAN: 1235 ɲ ɯ f s e 
KAN: 1236 t ɕ e 
KAN: 1237 ɯ j m e 
KAN: 1238 ɲ ɯ z r i 
KAN: 1239 t ɕ e r i 
KAN: 1240 l ɯ l u 
KAN: 1241 ɣ ɯ 
KAN: 1242 s t h ɯ c i 
KAN: 1243 m ɯ j z r i 
KAN: 1244 l ɯ l u 
KAN: 1245 ɣ ɯ 
KAN: 1246 t ɕ e 
KAN: 1247 ɯ ʑ o 
KAN: 1248 ɯ p h o ŋ b u 
KAN: 1249 t ɕ h i 
KAN: 1250 k ɯ z r i 
KAN: 1251 j a m a r 
KAN: 1252 ɯ j m e 
KAN: 1253 n ɯ 
KAN: 1254 k ɯ n ɤ 
KAN: 1255 z r i 
KAN: 1256 r i 
KAN: 1257 q a c h ɣ a 
KAN: 1258 ɣ ɯ 
KAN: 1259 t ɕ e 
KAN: 1260 n ɯ 
KAN: 1261 s t h ɯ c i 
KAN: 1262 t ɕ e 
KAN: 1263 m ɯ j z r i 
KAN: 1264 k h ɯ n a 
KAN: 1265 ɯ j m e 
KAN: 1266 n ɯ 
KAN: 1267 j a m a r 
KAN: 1268 m a 
KAN: 1269 m a ŋ e 
KAN: 1270 m a 
KAN: 1271 n ɤ k i n ɯ 
KAN: 1272 p j ɯ ɕ ɯ ɴ q o ʀ 
KAN: 1273 n ɯ 
KAN: 1274 k ɯ f s e 
KAN: 1275 t u ŋ k e 
KAN: 1276 w u m a 
KAN: 1277 ʑ o 
KAN: 1278 ɲ ɯ r ɡ a 
KAN: 1279 k h ɯ n a 
KAN: 1280 ɣ ɯ 
KAN: 1281 t ɕ e 
KAN: 1282 t ɤ n ɤ r ɟ ɯ r ɟ ɯ ɣ 
KAN: 1283 t ɕ e 
KAN: 1284 ɯ j m e 
KAN: 1285 n ɯ 
KAN: 1286 t u s ɯ ɣ n d z u r 
KAN: 1287 t ɕ e 
KAN: 1288 t u k ɤ ɣ 
KAN: 1289 k i 
KAN: 1290 k ɯ f s e 
KAN: 1291 t u k ɤ ɣ 
KAN: 1292 ɕ t i 
KAN: 1293 m a 
KAN: 1294 q a c h ɣ a 
KAN: 1295 ɣ ɯ 
KAN: 1296 n ɯ 
KAN: 1297 t u s t e 
KAN: 1298 m ɯ j ŋ ɡ r ɤ l 
KAN: 1299 p j ɯ ɕ ɯ ɴ q o ʀ 
KAN: 1300 k ɯ f s e 
KAN: 1301 ɲ ɯ ŋ u 
KAN: 1302 m a 
KAN: 1303 n ɯ n ɯ 
KAN: 1304 q a c h ɣ a 
KAN: 1305 ŋ u 
KAN: 1306 t ɕ e 
KAN: 1307 q a c h ɣ a 
KAN: 1308 n ɯ n ɯ 
KAN: 1309 q a c h ɣ a 
KAN: 1310 ɣ ɯ 
KAN: 1311 ɯ n d ʐ i 
KAN: 1312 n ɯ n ɯ 
KAN: 1313 n ɤ k i n ɯ 
KAN: 1314 i ʑ o r a 
KAN: 1315 t ɤ r t e 
KAN: 1316 c h ɯ n ɯ β z u n ɯ 
KAN: 1317 ŋ u 
KAN: 1318 t ɕ e 
KAN: 1319 n ɯ 
KAN: 1320 w u m a 
KAN: 1321 ʑ o 
KAN: 1322 k ɯ m p ɕ ɤ r 
KAN: 1323 k ɤ n ɯ s ɯ p a 
KAN: 1324 k ɯ m p ɕ ɤ r 
KAN: 1325 c h o 
KAN: 1326 k ɯ m p j a 
KAN: 1327 n ɯ 
KAN: 1328 k ɤ n ɯ s ɯ p a 
KAN: 1329 ŋ u 
KAN: 1330 m a 
KAN: 1331 w u m a 
KAN: 1332 ʑ o 
KAN: 1333 k ɯ m ɤ ɕ i 
KAN: 1334 n ɯ r a 
KAN: 1335 k ɯ 
KAN: 1336 ʀ a t ɯ l 
KAN: 1337 t u t i n ɯ 
KAN: 1338 t ɕ e 
KAN: 1339 q a c h ɣ a n d ʐ i 
KAN: 1340 ɣ ɯ 
KAN: 1341 t s h ɤ r t ɯ l 
KAN: 1342 c h ɯ n ɯ β z u n ɯ 
KAN: 1343 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 1344 t ɕ e 
KAN: 1345 n ɯ n ɯ 
KAN: 1346 n d ɤ r e 
KAN: 1347 w u m a 
KAN: 1348 ʑ o 
KAN: 1349 ɲ ɯ m p j a 
KAN: 1350 m a 
KAN: 1351 n ɤ k i 
KAN: 1352 n ɯ n ɯ 
KAN: 1353 ʀ a t ɯ l 
KAN: 1354 t u t i n ɯ 
KAN: 1355 t ɕ e 
KAN: 1356 q a c h ɣ a n d ʐ i 
KAN: 1357 k ɯ 
KAN: 1358 t s h ɤ r t ɯ l 
KAN: 1359 c h ɯ n ɯ β z u 
KAN: 1360 t ɕ e 
KAN: 1361 n ɯ 
KAN: 1362 ɯ n d ʐ i 
KAN: 1363 n ɯ n ɯ 
KAN: 1364 p a χ t s ɤ β n ɯ 
KAN: 1365 t ɕ e 
KAN: 1366 ɯ r m e 
KAN: 1367 m ɯ c h ɯ p h ɯ t n ɯ 
KAN: 1368 n ɯ 
KAN: 1369 p j ɯ n ɯ f s e 
KAN: 1370 ɲ ɯ r a 
KAN: 1371 s k ɤ m n d ʐ i 
KAN: 1372 k ɯ f s e 
KAN: 1373 m b r o n d ʐ i 
KAN: 1374 k ɯ f s e 
KAN: 1375 q a r t s h a z 
KAN: 1376 n d ʐ i 
KAN: 1377 n ɯ r a 
KAN: 1378 t ɕ e 
KAN: 1379 p j ɯ χ t s ɤ β n ɯ 
KAN: 1380 t ɕ e 
KAN: 1381 ɯ r m e 
KAN: 1382 c h ɯ p h ɯ t n ɯ 
KAN: 1383 ɯ ɕ a 
KAN: 1384 c h ɯ p h ɯ t n ɯ 
KAN: 1385 r a 
KAN: 1386 r i 
KAN: 1387 q a c h ɣ a 
KAN: 1388 ɣ ɯ 
KAN: 1389 n ɯ r m e 
KAN: 1390 p j ɯ n ɯ n d z o ʀ 
KAN: 1391 ɲ ɯ r a 
KAN: 1392 t ɕ e 
KAN: 1393 n ɯ 
KAN: 1394 k ɯ f s e 
KAN: 1395 p j ɯ χ t s ɤ β n ɯ 
KAN: 1396 t ɕ e 
KAN: 1397 t ɕ e 
KAN: 1398 t ɤ r t e 
KAN: 1399 c h ɯ k ɯ n ɯ β z u 
KAN: 1400 t ɯ ŋ ɡ a 
KAN: 1401 c h ɯ k ɯ n ɯ β z u 
KAN: 1402 ɣ ɤ ʑ u 
KAN: 1403 t ɕ e 
KAN: 1404 q a c h ɣ a 
KAN: 1405 ŋ u 
KAN: 1406 t ɕ e 
KAN: 1407 q a c h ɣ a 
KAN: 1408 n ɯ 
KAN: 1409 ɕ ɯ ŋ ɡ ɯ 
KAN: 1410 t ɕ e 
KAN: 1411 r ɯ d a ʀ 
KAN: 1412 n ɯ 
KAN: 1413 ɯ ŋ ɡ ɯ z 
KAN: 1414 s t u 
KAN: 1415 k ɯ ɕ q r a ʀ 
KAN: 1416 t ɕ e 
KAN: 1417 k ɯ r ɯ p j ɤ β l a ʀ 
KAN: 1418 k ɤ s ɯ p a 
KAN: 1419 p ɯ ŋ u 
KAN: 1420 p j ɤ ŋ u 
KAN: 1421 t ɕ e 
KAN: 1422 ɯ χ p i 
KAN: 1423 n ɯ r a 
KAN: 1424 k ɤ n t ɕ h ɯ k ɤ β d ɤ m 
KAN: 1425 ʑ o 
KAN: 1426 t u 
KAN: 1427 t ɕ e 
KAN: 1428 ɯ z d a 
KAN: 1429 r a 
KAN: 1430 p j ɯ n ɯ β l e 
KAN: 1431 r a 
KAN: 1432 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 1433 m a 
KAN: 1434 t ɤ p ɤ t s o 
KAN: 1435 r a 
KAN: 1436 ɣ ɯ 
KAN: 1437 n ɯ k ɤ β z j o z 
KAN: 1438 k ɯ n ɤ 
KAN: 1439 ɯ ŋ ɡ ɯ 
KAN: 1440 k ɯ n ɤ 
KAN: 1441 q a c h ɣ a 
KAN: 1442 ɯ χ p i 
KAN: 1443 q a j d o 
KAN: 1444 p j ɯ n ɯ β l e 
KAN: 1445 ɲ ɯ ŋ u 
KAN: 1446 m a 
KAN: 1447 q a j d o 
KAN: 1448 s ɯ k u 
KAN: 1449 k u n ɯ r ɤ ʑ i 
KAN: 1450 n ɯ 
KAN: 1451 k ɯ n ɤ 
KAN: 1452 ɯ k ɯ r 
KAN: 1453 ɯ ŋ ɡ ɯ 
KAN: 1454 t ɤ m t h ɯ m 
KAN: 1455 k ɯ ɤ s ɯ n d o 
KAN: 1456 n ɯ 
KAN: 1457 p j ɯ s ɯ ɕ l ɯ ɣ 
KAN: 1458 t ɕ e 
KAN: 1459 n ɯ 
KAN: 1460 j u n ɯ t s ɯ m 
KAN: 1461 t u n d z e 
KAN: 1462 r a 
KAN: 1463 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 1464 m a 
KAN: 1465 q a c h ɣ a 
KAN: 1466 n ɯ 
KAN: 1467 w u m a 
KAN: 1468 ʑ o 
KAN: 1469 k ɯ ɕ q r a ʀ 
KAN: 1470 k ɯ r ɯ p j ɤ β l a ʀ 
KAN: 1471 t ɕ e 
KAN: 1472 k ɯ s ɤ n ɯ β l u 
KAN: 1473 k ɤ p a 
KAN: 1474 ɲ ɯ ŋ u 
ORT: 0 qartshaz
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 qartshaz
ORT: 5 ndɤre
ORT: 6 ɯmto
ORT: 7 mɯpɯwɣrɲo
ORT: 8 ri
ORT: 9 tufɕɤtnɯ
ORT: 10 ɕti
ORT: 11 ma
ORT: 12 qartshaz
ORT: 13 nɯ
ORT: 14 rcanɯ
ORT: 15 tɕelo
ORT: 16 rɯŋɡu
ORT: 17 tɯrme
ORT: 18 wuma
ORT: 19 ʑo
ORT: 20 kɯme
ORT: 21 nɯra
ORT: 22 mɤɕtʂa
ORT: 23 me
ORT: 24 thi
ORT: 25 pɕoʀ
ORT: 26 ra
ORT: 27 me
ORT: 28 ri
ORT: 29 sɯŋɡɯ
ORT: 30 tɕu
ORT: 31 kurɤʑi
ORT: 32 stomku
ORT: 33 tɕu
ORT: 34 kurɤʑi
ORT: 35 ɲɯŋu
ORT: 36 tɕe
ORT: 37 nɯnɯra
ORT: 38 tɕe
ORT: 39 nɤkinɯ
ORT: 40 stomku
ORT: 41 tɕu
ORT: 42 kurmanɯ
ORT: 43 kurŋɡɯnɯ
ORT: 44 ɲɯŋu
ORT: 45 loβ
ORT: 46 ma
ORT: 47 tɕe
ORT: 48 nɤkinɯ
ORT: 49 ŋotɕu
ORT: 50 ʑo
ORT: 51 kurŋɡɯnɯ
ORT: 52 ŋu
ORT: 53 aj
ORT: 54 mɤsɯza
ORT: 55 ri
ORT: 56 qartshaz
ORT: 57 ndɤre
ORT: 58 kɯmbɯmbro
ORT: 59 ʑo
ORT: 60 ɲɯŋu
ORT: 61 tɕe
ORT: 62 ɯphoŋbu
ORT: 63 nɯ
ORT: 64 mbro
ORT: 65 jamar
ORT: 66 ʑo
ORT: 67 kɯmbro
ORT: 68 ɲɯŋu
ORT: 69 cho
ORT: 70 kɯwxti
ORT: 71 ɯjme
ORT: 72 nɯra
ORT: 73 kɯnɤ
ORT: 74 ɯjme
ORT: 75 qartshaz
ORT: 76 ɣɯ
ORT: 77 ɯjme
ORT: 78 kɯxtɕɯxtɕi
ORT: 79 ʑo
ORT: 80 ltɕhɤltɕhɤt
ORT: 81 ma
ORT: 82 maŋe
ORT: 83 tshɤt
ORT: 84 ɣɯ
ORT: 85 ɯjme
ORT: 86 cho
ORT: 87 ɲɯnaχtɕɯɣ
ORT: 88 kɯfse
ORT: 89 ma
ORT: 90 ɯphoŋbu
ORT: 91 nɯra
ORT: 92 kɯɤɣɯrnɯɕɯr
ORT: 93 kɯfse
ORT: 94 qhe
ORT: 95 ɯxtɤpa
ORT: 96 nɯra
ORT: 97 cho
ORT: 98 kɯkɯre
ORT: 99 ɯmi
ORT: 100 ɯŋɡɯ
ORT: 101 chu
ORT: 102 nɯnɯra
ORT: 103 kɯwɣrum
ORT: 104 ɲɯŋu
ORT: 105 khro
ORT: 106 ɯtɯwɣrum
ORT: 107 mɤkɯχɕɤβ
ORT: 108 kɯfse
ORT: 109 ɲɯŋu
ORT: 110 ma
ORT: 111 nɯ
ORT: 112 ɯŋɡɯz
ORT: 113 tɕe
ORT: 114 ɯku
ORT: 115 ɯtshɯɣa
ORT: 116 nɯnɯ
ORT: 117 mbro
ORT: 118 wuma
ORT: 119 ʑo
ORT: 120 ɲɯfse
ORT: 121 tɕeri
ORT: 122 ɯrna
ORT: 123 nɯnɯ
ORT: 124 jla
ORT: 125 ɯrna
ORT: 126 tsa
ORT: 127 ɲɯfse
ORT: 128 tɕe
ORT: 129 nɯ
ORT: 130 qartshaz
ORT: 131 nɯnɯ
ORT: 132 phu
ORT: 133 nɯnɯ
ORT: 134 tɕe
ORT: 135 ɯʀrɯ
ORT: 136 nɯnɯ
ORT: 137 kɯwxtɯwxti
ORT: 138 ʑo
ORT: 139 tɕe
ORT: 140 si
ORT: 141 kɯɤɣɯrtɯrtaʀ
ORT: 142 ʑo
ORT: 143 ɲɯfse
ORT: 144 tɕe
ORT: 145 tsuku
ORT: 146 tɕe
ORT: 147 nɤki
ORT: 148 ɯrtaʀ
ORT: 149 kɯtʂɤɣ
ORT: 150 kɯrcat
ORT: 151 sqamnɯz
ORT: 152 kɯtu
ORT: 153 ɯʀrɯ
ORT: 154 ɯrtaʀ
ORT: 155 sqarcat
ORT: 156 kɯtu
ORT: 157 ɣɤʑu
ORT: 158 tɕe
ORT: 159 nɯnɯra
ORT: 160 ʑakastaka
ORT: 161 nɯrmi
ORT: 162 ɣɤʑu
ORT: 163 ma
ORT: 164 aʑo
ORT: 165 lonba
ORT: 166 mɤspea
ORT: 167 woma
ORT: 168 nɤkinɯ
ORT: 169 ɯrtaʀ
ORT: 170 nɤki
ORT: 171 roŋri
ORT: 172 ɯrtaʀ
ORT: 173 mɤkɯnaχtɕɯɣ
ORT: 174 ɣɯ
ORT: 175 ɯrmi
ORT: 176 ʑaka
ORT: 177 ɣɤʑu
ORT: 178 maka
ORT: 179 nɯnɯ
ORT: 180 qartshaz
ORT: 181 ɲɯŋu
ORT: 182 tɕe
ORT: 183 qartshaz
ORT: 184 ɲɯŋu
ORT: 185 tɕe
ORT: 186 qartshaz
ORT: 187 ɯmu
ORT: 188 nɯ
ORT: 189 ɣɯ
ORT: 190 tɕe
ORT: 191 ɯʀrɯ
ORT: 192 maŋe
ORT: 193 qartshaz
ORT: 194 phu
ORT: 195 nɯ
ORT: 196 ɣɯ
ORT: 197 ɯʀrɯ
ORT: 198 ɣɤʑu
ORT: 199 tɕe
ORT: 200 qartshaz
ORT: 201 ɯʀrɯ
ORT: 202 nɯnɯ
ORT: 203 tɕe
ORT: 204 tɕe
ORT: 205 tɯxpa
ORT: 206 tɯxpa
ORT: 207 lunɤsci
ORT: 208 ŋu
ORT: 209 ɕi
ORT: 210 kɯma
ORT: 211 nɯnɯ
ORT: 212 ɯʀrɯ
ORT: 213 nɯnɯ
ORT: 214 thɯrɡɤz
ORT: 215 tɕe
ORT: 216 tɕe
ORT: 217 nɯ
ORT: 218 ɯʑo
ORT: 219 pjɯɤnɯtɤr
ORT: 220 ɲɯŋu
ORT: 221 tɕe
ORT: 222 li
ORT: 223 lunɤsci
ORT: 224 ŋɡrɤl
ORT: 225 ɕi
ORT: 226 kɯma
ORT: 227 mɤxsi
ORT: 228 ma
ORT: 229 tɕe
ORT: 230 nɯnɯ
ORT: 231 nɯ
ORT: 232 ɲɯŋɡrɤl
ORT: 233 ɲɯŋu
ORT: 234 lɤβ
ORT: 235 ma
ORT: 236 tɕe
ORT: 237 li
ORT: 238 nɯ
ORT: 239 pjɯɤtɤr
ORT: 240 tɕe
ORT: 241 nɯ
ORT: 242 kɯfse
ORT: 243 nɤki
ORT: 244 ɕɤrɯ
ORT: 245 ɲɯɕti
ORT: 246 qhe
ORT: 247 nɯnɯ
ORT: 248 ɕɤrɯ
ORT: 249 kɯfse
ORT: 250 nɯ
ORT: 251 kɯwɣrum
ORT: 252 ʑo
ORT: 253 kɤnɯmto
ORT: 254 tu
ORT: 255 ŋɡrɤl
ORT: 256 ma
ORT: 257 pjɯnɯmtonɯ
ORT: 258 ɲɯŋɡrɤl
ORT: 259 ma
ORT: 260 nɯɯ
ORT: 261 li
ORT: 262 smɤn
ORT: 263 ɲɯɕti
ORT: 264 tɕe
ORT: 265 nɯnɯ
ORT: 266 ɡuojia
ORT: 267 kɯnɤ
ORT: 268 nɯ
ORT: 269 shouɡou
ORT: 270 tuβze
ORT: 271 ɲɯŋu
ORT: 272 tɕe
ORT: 273 ɲɯnɯntsɣenɯ
ORT: 274 ŋɡrɤl
ORT: 275 ma
ORT: 276 kɯɣɯrni
ORT: 277 kɯfse
ORT: 278 nɯnɯ
ORT: 279 stu
ORT: 280 kɯʑru
ORT: 281 ɲɯŋu
ORT: 282 ma
ORT: 283 ɯŋɡɯ
ORT: 284 nɯ
ORT: 285 tɤse
ORT: 286 ɲɯŋu
ORT: 287 tɕe
ORT: 288 tɤse
ORT: 289 ɲɯŋu
ORT: 290 ri
ORT: 291 ʑɯrɯʑɤri
ORT: 292 tɕe
ORT: 293 ɕɤrɯ
ORT: 294 chɯβze
ORT: 295 ɲɯŋu
ORT: 296 ma
ORT: 297 nɯnɯ
ORT: 298 tɤse
ORT: 299 nɯ
ORT: 300 wuma
ORT: 301 ʑo
ORT: 302 smɤn
ORT: 303 ɲɯŋu
ORT: 304 khoŋsmɤn
ORT: 305 tɯqhoχpa
ORT: 306 ɯsmɤn
ORT: 307 ɲɯŋu
ORT: 308 tɕe
ORT: 309 nɯ
ORT: 310 ɯse
ORT: 311 nɯ
ORT: 312 ʀɟa
ORT: 313 kutshinɯ
ORT: 314 nɯ
ORT: 315 fse
ORT: 316 ɯse
ORT: 317 kɯnɤ
ORT: 318 kutshinɯ
ORT: 319 ŋɡrɤl
ORT: 320 ri
ORT: 321 stu
ORT: 322 kɯʑru
ORT: 323 nɯ
ORT: 324 ɯʀrɯ
ORT: 325 ɣɯ
ORT: 326 ɯŋɡɯz
ORT: 327 ɯse
ORT: 328 nɯ
ORT: 329 ɲɯŋu
ORT: 330 tɕe
ORT: 331 nɯ
ORT: 332 ɕɤwurambɯm
ORT: 333 tutinɯ
ORT: 334 tɕe
ORT: 335 ɯnɯnɯ
ORT: 336 rambɯm
ORT: 337 nɯnɯ
ORT: 338 tɕe
ORT: 339 tɕe
ORT: 340 nɤki
ORT: 341 ɯʀrɯ
ORT: 342 ɯrtaʀ
ORT: 343 kɯfse
ORT: 344 ɲɯmaʀ
ORT: 345 ki
ORT: 346 kɯfse
ORT: 347 ɯkɤχcɤl
ORT: 348 nɯtɕu
ORT: 349 ciŋɡlɯɣ
ORT: 350 kɯfse
ORT: 351 ci
ORT: 352 tukɯɤmtɕoʀ
ORT: 353 ci
ORT: 354 ɲɯŋu
ORT: 355 khi
ORT: 356 tɕe
ORT: 357 nɯnɯ
ORT: 358 ɯŋɡɯ
ORT: 359 ndɤre
ORT: 360 ɕa
ORT: 361 ʀɟa
ORT: 362 maʀ
ORT: 363 tɤse
ORT: 364 ʀɟa
ORT: 365 ʑo
ORT: 366 ɲɯŋu
ORT: 367 ɲɯŋu
ORT: 368 khi
ORT: 369 tɕe
ORT: 370 nɯ
ORT: 371 ɣɯ
ORT: 372 ɯpɕi
ORT: 373 nɯ
ORT: 374 ɯndʐi
ORT: 375 nɯnɯ
ORT: 376 ɯndʐi
ORT: 377 ci
ORT: 378 ɣɤʑu
ORT: 379 qhe
ORT: 380 nɯ
ORT: 381 ɯβri
ORT: 382 nɯnɯ
ORT: 383 ɯrme
ORT: 384 ci
ORT: 385 sɯmsɯm
ORT: 386 cɤrme
ORT: 387 ɯmdoʀ
ORT: 388 ɯkɯndo
ORT: 389 ci
ORT: 390 nɯnɯ
ORT: 391 ɣɤʑu
ORT: 392 ma
ORT: 393 nɯma
ORT: 394 maŋe
ORT: 395 tɕe
ORT: 396 nɯnɯ
ORT: 397 wuma
ORT: 398 ʑo
ORT: 399 ɲɯrkɯn
ORT: 400 khi
ORT: 401 tɕe
ORT: 402 nɯnɯ
ORT: 403 nɤrwɯ
ORT: 404 ŋu
ORT: 405 tutinɯ
ORT: 406 tɕe
ORT: 407 nɯ
ORT: 408 wuma
ORT: 409 ʑo
ORT: 410 baobei
ORT: 411 tɕe
ORT: 412 nɯnɯ
ORT: 413 kɯʑru
ORT: 414 tɕe
ORT: 415 kɤmto
ORT: 416 kɯrkɯn
ORT: 417 ɲɯŋu
ORT: 418 khi
ORT: 419 ma
ORT: 420 nɯnɯ
ORT: 421 ɕɤwurambɯm
ORT: 422 tutinɯ
ORT: 423 tɕe
ORT: 424 nɯnɯ
ORT: 425 nɤkinɯ
ORT: 426 tɯrdoʀ
ORT: 427 ʑo
ORT: 428 zɟɤɣzɟɤɣ
ORT: 429 ma
ORT: 430 kɯme
ORT: 431 ɲɯŋu
ORT: 432 khi
ORT: 433 ma
ORT: 434 qartshaz
ORT: 435 nɯ
ORT: 436 nɯ
ORT: 437 kɯfse
ORT: 438 ɲɯŋu
ORT: 439 qartshaz
ORT: 440 ɯndʐi
ORT: 441 zɡrawa
ORT: 442 tutinɯ
ORT: 443 tɕe
ORT: 444 qartshaz
ORT: 445 ɯndʐi
ORT: 446 nɯ
ORT: 447 tɯndʐi
ORT: 448 stu
ORT: 449 kɯʑru
ORT: 450 skɤmndʐi
ORT: 451 sɤz
ORT: 452 kɯʑru
ORT: 453 ŋu
ORT: 454 tɕe
ORT: 455 iʑo
ORT: 456 kha
ORT: 457 ɣɯ
ORT: 458 pɯtu
ORT: 459 tɕe
ORT: 460 nɯnɯ
ORT: 461 kɯjɯjaʀ
ORT: 462 ʑo
ORT: 463 pɯŋu
ORT: 464 ma
ORT: 465 nɯnɯ
ORT: 466 qartshaz
ORT: 467 ɯndʐi
ORT: 468 zɡrawa
ORT: 469 tutinɯ
ORT: 470 tɕe
ORT: 471 nɯ
ORT: 472 tɯndʐi
ORT: 473 kɯ
ORT: 474 tɤfkɯm
ORT: 475 tuβzunɯ
ORT: 476 kɯɕɯŋɡɯ
ORT: 477 tɕe
ORT: 478 tɕe
ORT: 479 nɤkinɯ
ORT: 480 tɤfkɯm
ORT: 481 ɯspa
ORT: 482 nɯ
ORT: 483 tasa
ORT: 484 kɯ
ORT: 485 chɯtaʀnɯ
ORT: 486 nɯ
ORT: 487 maʀ
ORT: 488 qhe
ORT: 489 tshɤrme
ORT: 490 kɯ
ORT: 491 chɯtaʀnɯ
ORT: 492 nɯ
ORT: 493 maʀ
ORT: 494 qhe
ORT: 495 nɤki
ORT: 496 qra
ORT: 497 ɯrme
ORT: 498 kɯ
ORT: 499 chɯtaʀnɯ
ORT: 500 tɕe
ORT: 501 nɯnɯ
ORT: 502 tɕe
ORT: 503 tɕe
ORT: 504 nɯ
ORT: 505 ɯqhu
ORT: 506 tɕe
ORT: 507 nɯ
ORT: 508 sɤznɤ
ORT: 509 kɯmna
ORT: 510 nɯ
ORT: 511 tɕe
ORT: 512 nɤki
ORT: 513 skɤmndʐi
ORT: 514 zɡrawa
ORT: 515 qartshaz
ORT: 516 ɯndʐi
ORT: 517 zɡrawa
ORT: 518 tutinɯ
ORT: 519 tɕe
ORT: 520 nɯnɯ
ORT: 521 tɤfkɯm
ORT: 522 chɯβzunɯ
ORT: 523 pɯŋɡrɤl
ORT: 524 tɕe
ORT: 525 nɯnɯ
ORT: 526 stu
ORT: 527 kɯʑru
ORT: 528 pɯŋu
ORT: 529 ma
ORT: 530 nɯ
ORT: 531 kɯfse
ORT: 532 chɯβzunɯ
ORT: 533 pɯŋɡrɤl
ORT: 534 tɕe
ORT: 535 qartshaz
ORT: 536 ŋu
ORT: 537 tɕe
ORT: 538 qartshaz
ORT: 539 ɯʑo
ORT: 540 ɯphoŋbu
ORT: 541 ɯse
ORT: 542 nɯ
ORT: 543 kɯnɤ
ORT: 544 kuwɣtshi
ORT: 545 tɕe
ORT: 546 wuma
ORT: 547 ʑo
ORT: 548 tɤndʐo
ORT: 549 kɯschi
ORT: 550 tutinɯ
ORT: 551 ŋɡrɤl
ORT: 552 tɕe
ORT: 553 nɯnɯra
ORT: 554 qartshaz
ORT: 555 ɣɯ
ORT: 556 ɯse
ORT: 557 apɯtu
ORT: 558 nɤ
ORT: 559 ɯse
ORT: 560 nɯra
ORT: 561 ɯkɯnɯχtɯ
ORT: 562 ɣɤʑu
ORT: 563 nɤkinɯ
ORT: 564 ɲɯrɤjtshi
ORT: 565 ndʐa
ORT: 566 ɲɯŋɡrɤl
ORT: 567 tɕe
ORT: 568 nɯnɯ
ORT: 569 ɯphoŋbu
ORT: 570 tunɯrkunɯ
ORT: 571 tɕe
ORT: 572 cha
ORT: 573 ɯŋɡɯ
ORT: 574 ra
ORT: 575 chɯlɤtnɯ
ORT: 576 kutshinɯ
ORT: 577 nɯ
ORT: 578 maʀ
ORT: 579 nɤ
ORT: 580 ʀɟa
ORT: 581 kutshinɯ
ORT: 582 ɲɯŋɡrɤl
ORT: 583 tɕe
ORT: 584 nɯnɯ
ORT: 585 kuwɣtshi
ORT: 586 tɕe
ORT: 587 wuma
ORT: 588 ʑo
ORT: 589 tɤndʐo
ORT: 590 kɯschi
ORT: 591 tutinɯ
ORT: 592 ɲɯŋu
ORT: 593 nɯnɯ
ORT: 594 qartshaz
ORT: 595 ŋu
ORT: 596 qartshaz
ORT: 597 nɯ
ORT: 598 aʑo
ORT: 599 kɤmto
ORT: 600 mɤrɲama
ORT: 601 ri
ORT: 602 ɯse
ORT: 603 kɤtshi
ORT: 604 rɲama
ORT: 605 ɯse
ORT: 606 kɤtshi
ORT: 607 pɯrɲota
ORT: 608 tɕe
ORT: 609 nɤkinɯ
ORT: 610 tɯskhrɯ
ORT: 611 mɤβdi
ORT: 612 tɕe
ORT: 613 nɯnɯ
ORT: 614 qartshaz
ORT: 615 ɯse
ORT: 616 ɣɯtshi
ORT: 617 mɤβdi
ORT: 618 ma
ORT: 619 qartshaz
ORT: 620 nɯnɯ
ORT: 621 tɯxpa
ORT: 622 mɤɕtʂa
ORT: 623 chɯrɤrɟit
ORT: 624 mɤŋɡrɤl
ORT: 625 tɕe
ORT: 626 nɯ
ORT: 627 kɯfse
ORT: 628 tɕe
ORT: 629 tɯʑo
ORT: 630 tɯrɟit
ORT: 631 kɯnɤ
ORT: 632 ʑa
ORT: 633 mɤsci
ORT: 634 tutinɯ
ORT: 635 nɯnɯ
ORT: 636 ʀo
ORT: 637 ɲɯmaʀ
ORT: 638 aχtɯrca
ORT: 639 tusci
ORT: 640 ɲɯɕti
ORT: 641 ma
ORT: 642 achun
ORT: 643 pɯaznɯskhrɯa
ORT: 644 ri
ORT: 645 kɤtshita
ORT: 646 ri
ORT: 647 nɯnɯ
ORT: 648 tɤrʑaʀ
ORT: 649 jazɣɯt
ORT: 650 ri
ORT: 651 tɕe
ORT: 652 tusci
ORT: 653 ɲɯɕti
ORT: 654 tɕe
ORT: 655 nɯ
ORT: 656 kɯfse
ORT: 657 ɲɯŋu
ORT: 658 tɕe
ORT: 659 qartshaz
ORT: 660 ŋu
ORT: 661 tɕe
ORT: 662 nɤkinɯ
ORT: 663 iɕqha
ORT: 664 faqinɡ
ORT: 665 tuβze
ORT: 666 nɯnɯ
ORT: 667 nɤkinɯ
ORT: 668 ɯraŋ
ORT: 669 nɯ
ORT: 670 tɕu
ORT: 671 tɕe
ORT: 672 tɕendɤre
ORT: 673 qartshaz
ORT: 674 phu
ORT: 675 nɯnɯ
ORT: 676 nɤki
ORT: 677 tutinɯ
ORT: 678 ŋu
ORT: 679 ɕɤr
ORT: 680 tɕe
ORT: 681 tɕendɤre
ORT: 682 rirɤβ
ORT: 683 stu
ORT: 684 kɯwxti
ORT: 685 kɯmbro
ORT: 686 ʑo
ORT: 687 ɯkɤχcɤl
ORT: 688 nɯ
ORT: 689 tɕu
ORT: 690 kurɤʑi
ORT: 691 tɕe
ORT: 692 tɕe
ORT: 693 tuɣɤwu
ORT: 694 ɲɯŋu
ORT: 695 tuɣɤwu
ORT: 696 tɕe
ORT: 697 tɕe
ORT: 698 nɯ
ORT: 699 qartshaz
ORT: 700 mu
ORT: 701 thamtɕɤt
ORT: 702 ʑo
ORT: 703 nɯ
ORT: 704 ɯrkɯ
ORT: 705 juɣinɯ
ORT: 706 tɕe
ORT: 707 nɯnɯ
ORT: 708 nɯpɯ
ORT: 709 tundonɯ
ORT: 710 ŋu
ORT: 711 tutinɯ
ORT: 712 ŋɡrɤl
ORT: 713 tɕe
ORT: 714 nɯnɯ
ORT: 715 ɯrkɯ
ORT: 716 nɯtɕu
ORT: 717 juɣinɯ
ORT: 718 ra
ORT: 719 tukɯti
ORT: 720 ɲɯŋu
ORT: 721 ma
ORT: 722 kɯwxti
ORT: 723 ra
ORT: 724 kɯ
ORT: 725 nɯra
ORT: 726 tufɕɤtnɯ
ORT: 727 tɕe
ORT: 728 nɯ
ORT: 729 rirɤβ
ORT: 730 stu
ORT: 731 kɯwxti
ORT: 732 nɯtɕu
ORT: 733 ʑo
ORT: 734 qartshaz
ORT: 735 phu
ORT: 736 nɯ
ORT: 737 nɯnɯtɕu
ORT: 738 tuɣɤwu
ORT: 739 tɕe
ORT: 740 nɯra
ORT: 741 qartshaz
ORT: 742 mu
ORT: 743 nɯra
ORT: 744 pɯpɯkɯmtshɤm
ORT: 745 nɯ
ORT: 746 ɯrkɯ
ORT: 747 nɯtɕu
ORT: 748 tuowɯwumnɯ
ORT: 749 ŋu
ORT: 750 tutinɯ
ORT: 751 ŋɡrɤl
ORT: 752 nɯra
ORT: 753 ŋu
ORT: 754 maʀ
ORT: 755 mɤxsi
ORT: 756 tɕe
ORT: 757 nɯnɯ
ORT: 758 tɕe
ORT: 759 tɕe
ORT: 760 tusɤwɯwum
ORT: 761 tɕe
ORT: 762 nɯnɯ
ORT: 763 tɕe
ORT: 764 tɕe
ORT: 765 tusɤwɯwum
ORT: 766 tɕe
ORT: 767 phu
ORT: 768 ra
ORT: 769 mu
ORT: 770 nɯra
ORT: 771 jɤɣenɯ
ORT: 772 tɕe
ORT: 773 tɕe
ORT: 774 tɕendɤre
ORT: 775 nɤkinɯ
ORT: 776 ɯrkɯ
ORT: 777 jɤawɯwumnɯ
ORT: 778 tɕe
ORT: 779 qha
ORT: 780 nɤkinɯ
ORT: 781 qartshaz
ORT: 782 phu
ORT: 783 nɯ
ORT: 784 kɯ
ORT: 785 tɤmu
ORT: 786 nɯra
ORT: 787 kufskɤr
ORT: 788 nɤ
ORT: 789 kufskɤr
ORT: 790 tɕe
ORT: 791 nɯjukɤnɯɕe
ORT: 792 kɯme
ORT: 793 ɲɯβze
ORT: 794 tɕe
ORT: 795 turɯndzɤtshinɯ
ORT: 796 ri
ORT: 797 mɤkɯkhɯ
ORT: 798 ɕpjɯnɯcinɯ
ORT: 799 ri
ORT: 800 mɤkɯkhɯ
ORT: 801 nɯ
ORT: 802 kɯfse
ORT: 803 nɯ
ORT: 804 kufskɤr
ORT: 805 tɕe
ORT: 806 tɕe
ORT: 807 kumpɣa
ORT: 808 nɤkinɯ
ORT: 809 qartshaz
ORT: 810 mu
ORT: 811 nɯra
ORT: 812 thɯɕpaʀnɯ
ORT: 813 tɕe
ORT: 814 tɕe
ORT: 815 pɯnɯcinɯ
ORT: 816 ʑo
ORT: 817 tɕe
ORT: 818 nɯ
ORT: 819 kunaχthɤβ
ORT: 820 tɕe
ORT: 821 ɯʑo
ORT: 822 tunɯphu
ORT: 823 tɕe
ORT: 824 tɕendɤre
ORT: 825 nɤkinɯ
ORT: 826 nɯ
ORT: 827 koʀmɯz
ORT: 828 nɤ
ORT: 829 qartshaz
ORT: 830 ɯmu
ORT: 831 nɯra
ORT: 832 pjɯkɤm
ORT: 833 ŋu
ORT: 834 tukɯti
ORT: 835 ɲɯŋɡrɤl
ORT: 836 tɕe
ORT: 837 nɯnɯ
ORT: 838 ɕaŋɯ
ORT: 839 ɯraŋ
ORT: 840 tutinɯ
ORT: 841 nɯnɯ
ORT: 842 ɯrɤɣ
ORT: 843 tɕi
ORT: 844 ɣɤʑu
ORT: 845 nɯnɯ
ORT: 846 kɯnɤ
ORT: 847 ɯjijie
ORT: 848 ɣɤʑu
ORT: 849 ma
ORT: 850 ɯrɤɣ
ORT: 851 ɣɤʑu
ORT: 852 ma
ORT: 853 nɤkinɯ
ORT: 854 sɲikuku
ORT: 855 ʑo
ORT: 856 ɲɯmaʀ
ORT: 857 kɯrtsɤɣ
ORT: 858 kɤti
ORT: 859 ci
ORT: 860 tu
ORT: 861 tɕe
ORT: 862 nɯ
ORT: 863 li
ORT: 864 rɯdaʀ
ORT: 865 ŋu
ORT: 866 rɯdaʀ
ORT: 867 ŋu
ORT: 868 ri
ORT: 869 li
ORT: 870 tɕɤnzɤn
ORT: 871 ŋu
ORT: 872 ma
ORT: 873 kɯrtsɤɣ
ORT: 874 nɯ
ORT: 875 kɯ
ORT: 876 ɕa
ORT: 877 ʀɟa
ORT: 878 ʑo
ORT: 879 tundze
ORT: 880 ma
ORT: 881 sɯjno
ORT: 882 tundze
ORT: 883 mɯjŋɡrɤl
ORT: 884 tɕe
ORT: 885 ɕa
ORT: 886 kɯnɤ
ORT: 887 iɕqha
ORT: 888 pɣa
ORT: 889 kɯ
ORT: 890 nɯ
ORT: 891 mɯjkɤm
ORT: 892 loβ
ORT: 893 ɯkɤko
ORT: 894 kɯkɯtu
ORT: 895 ʑo
ORT: 896 nɯnɯ
ORT: 897 ɯʑo
ORT: 898 sɤz
ORT: 899 pɯnɯwxti
ORT: 900 nɯ
ORT: 901 tundze
ORT: 902 pɯnɯxtɕi
ORT: 903 nɯ
ORT: 904 tundze
ORT: 905 ɲɯɕti
ORT: 906 tɕe
ORT: 907 kɯrtsɤɣ
ORT: 908 nɯnɯ
ORT: 909 ɯku
ORT: 910 nɯnɯ
ORT: 911 kuwɣrtoʀ
ORT: 912 tɕe
ORT: 913 lɯlu
ORT: 914 tsa
ORT: 915 ɯtshɯɣa
ORT: 916 fse
ORT: 917 ɯjme
ORT: 918 ɯtshɯɣa
ORT: 919 nɯra
ORT: 920 lɯlu
ORT: 921 wuma
ORT: 922 ʑo
ORT: 923 fse
ORT: 924 ri
ORT: 925 nɯnɯ
ORT: 926 kɯwxtɯwxti
ORT: 927 ɲɯɕti
ORT: 928 tɕe
ORT: 929 lɯlu
ORT: 930 kɯfse
ORT: 931 sɤznɤ
ORT: 932 nɯnɯ
ORT: 933 shiduo
ORT: 934 bei
ORT: 935 nɯ
ORT: 936 kɯwxti
ORT: 937 ɲɯɕti
ORT: 938 tɕe
ORT: 939 nɯnɯ
ORT: 940 kɯwxtɯwxti
ORT: 941 ɲɯɕti
ORT: 942 ɯβri
ORT: 943 nɯnɯ
ORT: 944 nɤkinɯ
ORT: 945 kɯɤrtɯm
ORT: 946 ɯʑo
ORT: 947 nɯ
ORT: 948 kɯɤqarŋɯrŋe
ORT: 949 kɯfse
ORT: 950 ɲɯŋu
ORT: 951 kɯwɣrum
ORT: 952 tɕi
ORT: 953 ɣɤʑu
ORT: 954 tɕe
ORT: 955 nɯ
ORT: 956 ɯβri
ORT: 957 nɯ
ORT: 958 kɯɤrtɯm
ORT: 959 kɯfse
ORT: 960 xɯrxɯr
ORT: 961 ʀɟa
ORT: 962 ʑo
ORT: 963 ɲɯkɯɤʑɯrja
ORT: 964 ɲɯŋu
ORT: 965 ɯβri
ORT: 966 nɯ
ORT: 967 nɯ
ORT: 968 kɯfse
ORT: 969 ɲɯmtshɤt
ORT: 970 ʑo
ORT: 971 tɕe
ORT: 972 nɯ
ORT: 973 kɯɲaʀ
ORT: 974 nɯnɯ
ORT: 975 kɯɲaʀ
ORT: 976 kɯɤkhra
ORT: 977 ɲɯŋu
ORT: 978 tɕe
ORT: 979 kɯɲaʀ
ORT: 980 kɯɤrtɯm
ORT: 981 kɯfse
ORT: 982 xɯrxɯr
ORT: 983 nɯnɯ
ORT: 984 kɯɲaʀ
ORT: 985 nɯnɯ
ORT: 986 kɯtʂɯtʂot
ORT: 987 ʑo
ORT: 988 ɲɯŋu
ORT: 989 tɕe
ORT: 990 nɯnɯ
ORT: 991 nɯ
ORT: 992 ma
ORT: 993 ɯmdoʀ
ORT: 994 maŋe
ORT: 995 ɯxtɤpa
ORT: 996 nɯra
ORT: 997 ɯmɟa
ORT: 998 chɯʑe
ORT: 999 tɕe
ORT: 1000 nɯ
ORT: 1001 ɯxtɤpa
ORT: 1002 chɯkɯɕe
ORT: 1003 nɯra
ORT: 1004 ɲɯwɣrum
ORT: 1005 tɕe
ORT: 1006 kɯwɣrum
ORT: 1007 ɯtaʀ
ORT: 1008 kɯnɤ
ORT: 1009 kɯɲaʀ
ORT: 1010 kɯɤrtɯm
ORT: 1011 kɯfse
ORT: 1012 xɯrxɯr
ORT: 1013 ɣɤʑu
ORT: 1014 ri
ORT: 1015 ɯnɯnɯ
ORT: 1016 ɯtaʀ
ORT: 1017 kɯɲaʀ
ORT: 1018 nɯ
ORT: 1019 khro
ORT: 1020 mɯjtʂot
ORT: 1021 tɕe
ORT: 1022 nɯ
ORT: 1023 kɯfse
ORT: 1024 ɲɯŋu
ORT: 1025 ma
ORT: 1026 nɤkinɯ
ORT: 1027 ɯmɤlɤjaʀ
ORT: 1028 ɯtaʀ
ORT: 1029 nɯra
ORT: 1030 tɕe
ORT: 1031 mɯjtʂot
ORT: 1032 tɕe
ORT: 1033 nɯ
ORT: 1034 ɯmɡɯr
ORT: 1035 ɣɯ
ORT: 1036 chɯchɯkɯɕe
ORT: 1037 nɯnɯra
ORT: 1038 wuma
ORT: 1039 ʑo
ORT: 1040 ɲɯtʂot
ORT: 1041 tɕe
ORT: 1042 nɯnɯ
ORT: 1043 kɯtʂot
ORT: 1044 nɯ
ORT: 1045 kɯfkra
ORT: 1046 tukɯti
ORT: 1047 ŋu
ORT: 1048 ma
ORT: 1049 ɯnɯnɯ
ORT: 1050 tɕe
ORT: 1051 nɯnɯ
ORT: 1052 ɲɯfkra
ORT: 1053 tɕe
ORT: 1054 ɯɲɤm
ORT: 1055 apɯpe
ORT: 1056 qhe
ORT: 1057 mɤʑɯ
ORT: 1058 ɲɯfkra
ORT: 1059 ɯɲɤm
ORT: 1060 apɯkhe
ORT: 1061 tɕe
ORT: 1062 mɯjfkra
ORT: 1063 ma
ORT: 1064 ɯrme
ORT: 1065 nɯra
ORT: 1066 ɲɯɤʀzrɤwɤlu
ORT: 1067 kɯfse
ORT: 1068 qhe
ORT: 1069 tuotʂoʀloʀ
ORT: 1070 ɲɯŋu
ORT: 1071 tɕe
ORT: 1072 nɯnɯ
ORT: 1073 kɯrtsɤɣ
ORT: 1074 ŋu
ORT: 1075 tɕe
ORT: 1076 kɯrtsɤɣ
ORT: 1077 nɯ
ORT: 1078 kɯ
ORT: 1079 li
ORT: 1080 nɤkinɯ
ORT: 1081 kha
ORT: 1082 ɯfsapaʀ
ORT: 1083 nɤki
ORT: 1084 khɤpa
ORT: 1085 ɣɯ
ORT: 1086 ɯfsapaʀ
ORT: 1087 nɯra
ORT: 1088 kɯnɤ
ORT: 1089 rɯŋɡu
ORT: 1090 cho
ORT: 1091 sɯŋɡɯ
ORT: 1092 ajɤɕenɯ
ORT: 1093 qhe
ORT: 1094 apɯmtɤm
ORT: 1095 qhe
ORT: 1096 tundze
ORT: 1097 ɯʑo
ORT: 1098 ɯrkarkɯ
ORT: 1099 rɯdaʀ
ORT: 1100 nɯra
ORT: 1101 kɯnɤ
ORT: 1102 tundze
ORT: 1103 rɯdaʀ
ORT: 1104 kɯwxti
ORT: 1105 ɯʑo
ORT: 1106 sɤz
ORT: 1107 kɯwxti
ORT: 1108 nɯra
ORT: 1109 kɯnɤ
ORT: 1110 iɕqha
ORT: 1111 ɕkom
ORT: 1112 kɯfse
ORT: 1113 ɕkɤrɯ
ORT: 1114 kɯfse
ORT: 1115 ɯnɯnɯ
ORT: 1116 qartshaz
ORT: 1117 kɯfse
ORT: 1118 nɯra
ORT: 1119 kɯnɤ
ORT: 1120 tunɯndze
ORT: 1121 ɲɯɕti
ORT: 1122 tɕe
ORT: 1123 nɯ
ORT: 1124 kɯrtsɤɣ
ORT: 1125 rcanɯ
ORT: 1126 ɯndzɣi
ORT: 1127 ɕɣaʀɕɣaʀ
ORT: 1128 ʑo
ORT: 1129 pa
ORT: 1130 tɕe
ORT: 1131 lɯlu
ORT: 1132 kɯfse
ORT: 1133 ɯmtɕhirme
ORT: 1134 tu
ORT: 1135 qhe
ORT: 1136 ɯrna
ORT: 1137 kuwɣrtoʀ
ORT: 1138 qhe
ORT: 1139 lɯlu
ORT: 1140 ɯtshɯɣa
ORT: 1141 nɯ
ORT: 1142 wuma
ORT: 1143 ʑo
ORT: 1144 fse
ORT: 1145 tɕeri
ORT: 1146 lɯlu
ORT: 1147 sɤz
ORT: 1148 wxti
ORT: 1149 ɯjme
ORT: 1150 nɯra
ORT: 1151 kɯnɤ
ORT: 1152 lɯlu
ORT: 1153 fse
ORT: 1154 lɯlu
ORT: 1155 ɣɯ
ORT: 1156 ɯjme
ORT: 1157 nɯ
ORT: 1158 atɤɤkhra
ORT: 1159 apɯɤkhra
ORT: 1160 tɕe
ORT: 1161 ki
ORT: 1162 kɯfse
ORT: 1163 pjɯrtɤβ
ORT: 1164 nɤ
ORT: 1165 pjɯrtɤβ
ORT: 1166 kɯfse
ORT: 1167 ɲɯŋu
ORT: 1168 ri
ORT: 1169 iɕqha
ORT: 1170 nɯ
ORT: 1171 kɯrtsɤɣ
ORT: 1172 ɣɯ
ORT: 1173 kɯnɤ
ORT: 1174 nɯ
ORT: 1175 ɲɯfse
ORT: 1176 tɕe
ORT: 1177 nɯnɯ
ORT: 1178 kɯrtsɤɣ
ORT: 1179 ŋu
ORT: 1180 qachɣa
ORT: 1181 kɤti
ORT: 1182 ci
ORT: 1183 tu
ORT: 1184 qachɣa
ORT: 1185 nɯ
ORT: 1186 li
ORT: 1187 rɯdaʀ
ORT: 1188 ŋu
ORT: 1189 tɕe
ORT: 1190 nɯnɯ
ORT: 1191 khɯna
ORT: 1192 jamar
ORT: 1193 ɲɯwxti
ORT: 1194 khɯna
ORT: 1195 jamar
ORT: 1196 ɲɯwxti
ORT: 1197 nɯnɯ
ORT: 1198 ɯrme
ORT: 1199 nɯ
ORT: 1200 wuma
ORT: 1201 ʑo
ORT: 1202 mpɕɤr
ORT: 1203 tɕe
ORT: 1204 nɯ
ORT: 1205 kɯɣɯrni
ORT: 1206 ɯŋɡɯz
ORT: 1207 kɯnɤ
ORT: 1208 kɯqarŋɯrŋe
ORT: 1209 kɯfse
ORT: 1210 xɯβxɯβ
ORT: 1211 ʑo
ORT: 1212 kɯpa
ORT: 1213 ŋu
ORT: 1214 nɯnɯ
ORT: 1215 wuma
ORT: 1216 ʑo
ORT: 1217 mpɕɤr
ORT: 1218 ma
ORT: 1219 nɯnɯ
ORT: 1220 qachɣa
ORT: 1221 ŋu
ORT: 1222 tɕe
ORT: 1223 qachɣa
ORT: 1224 nɯ
ORT: 1225 ɯku
ORT: 1226 nɯra
ORT: 1227 khɯna
ORT: 1228 tsa
ORT: 1229 ɲɯfse
ORT: 1230 ri
ORT: 1231 ɯjme
ORT: 1232 nɯra
ORT: 1233 lɯla
ORT: 1234 tsa
ORT: 1235 ɲɯfse
ORT: 1236 tɕe
ORT: 1237 ɯjme
ORT: 1238 ɲɯzri
ORT: 1239 tɕeri
ORT: 1240 lɯlu
ORT: 1241 ɣɯ
ORT: 1242 sthɯci
ORT: 1243 mɯjzri
ORT: 1244 lɯlu
ORT: 1245 ɣɯ
ORT: 1246 tɕe
ORT: 1247 ɯʑo
ORT: 1248 ɯphoŋbu
ORT: 1249 tɕhi
ORT: 1250 kɯzri
ORT: 1251 jamar
ORT: 1252 ɯjme
ORT: 1253 nɯ
ORT: 1254 kɯnɤ
ORT: 1255 zri
ORT: 1256 ri
ORT: 1257 qachɣa
ORT: 1258 ɣɯ
ORT: 1259 tɕe
ORT: 1260 nɯ
ORT: 1261 sthɯci
ORT: 1262 tɕe
ORT: 1263 mɯjzri
ORT: 1264 khɯna
ORT: 1265 ɯjme
ORT: 1266 nɯ
ORT: 1267 jamar
ORT: 1268 ma
ORT: 1269 maŋe
ORT: 1270 ma
ORT: 1271 nɤkinɯ
ORT: 1272 pjɯɕɯɴqoʀ
ORT: 1273 nɯ
ORT: 1274 kɯfse
ORT: 1275 tuŋke
ORT: 1276 wuma
ORT: 1277 ʑo
ORT: 1278 ɲɯrɡa
ORT: 1279 khɯna
ORT: 1280 ɣɯ
ORT: 1281 tɕe
ORT: 1282 tɤnɤrɟɯrɟɯɣ
ORT: 1283 tɕe
ORT: 1284 ɯjme
ORT: 1285 nɯ
ORT: 1286 tusɯɣndzur
ORT: 1287 tɕe
ORT: 1288 tukɤɣ
ORT: 1289 ki
ORT: 1290 kɯfse
ORT: 1291 tukɤɣ
ORT: 1292 ɕti
ORT: 1293 ma
ORT: 1294 qachɣa
ORT: 1295 ɣɯ
ORT: 1296 nɯ
ORT: 1297 tuste
ORT: 1298 mɯjŋɡrɤl
ORT: 1299 pjɯɕɯɴqoʀ
ORT: 1300 kɯfse
ORT: 1301 ɲɯŋu
ORT: 1302 ma
ORT: 1303 nɯnɯ
ORT: 1304 qachɣa
ORT: 1305 ŋu
ORT: 1306 tɕe
ORT: 1307 qachɣa
ORT: 1308 nɯnɯ
ORT: 1309 qachɣa
ORT: 1310 ɣɯ
ORT: 1311 ɯndʐi
ORT: 1312 nɯnɯ
ORT: 1313 nɤkinɯ
ORT: 1314 iʑora
ORT: 1315 tɤrte
ORT: 1316 chɯnɯβzunɯ
ORT: 1317 ŋu
ORT: 1318 tɕe
ORT: 1319 nɯ
ORT: 1320 wuma
ORT: 1321 ʑo
ORT: 1322 kɯmpɕɤr
ORT: 1323 kɤnɯsɯpa
ORT: 1324 kɯmpɕɤr
ORT: 1325 cho
ORT: 1326 kɯmpja
ORT: 1327 nɯ
ORT: 1328 kɤnɯsɯpa
ORT: 1329 ŋu
ORT: 1330 ma
ORT: 1331 wuma
ORT: 1332 ʑo
ORT: 1333 kɯmɤɕi
ORT: 1334 nɯra
ORT: 1335 kɯ
ORT: 1336 ʀatɯl
ORT: 1337 tutinɯ
ORT: 1338 tɕe
ORT: 1339 qachɣandʐi
ORT: 1340 ɣɯ
ORT: 1341 tshɤrtɯl
ORT: 1342 chɯnɯβzunɯ
ORT: 1343 ɲɯŋɡrɤl
ORT: 1344 tɕe
ORT: 1345 nɯnɯ
ORT: 1346 ndɤre
ORT: 1347 wuma
ORT: 1348 ʑo
ORT: 1349 ɲɯmpja
ORT: 1350 ma
ORT: 1351 nɤki
ORT: 1352 nɯnɯ
ORT: 1353 ʀatɯl
ORT: 1354 tutinɯ
ORT: 1355 tɕe
ORT: 1356 qachɣandʐi
ORT: 1357 kɯ
ORT: 1358 tshɤrtɯl
ORT: 1359 chɯnɯβzu
ORT: 1360 tɕe
ORT: 1361 nɯ
ORT: 1362 ɯndʐi
ORT: 1363 nɯnɯ
ORT: 1364 paχtsɤβnɯ
ORT: 1365 tɕe
ORT: 1366 ɯrme
ORT: 1367 mɯchɯphɯtnɯ
ORT: 1368 nɯ
ORT: 1369 pjɯnɯfse
ORT: 1370 ɲɯra
ORT: 1371 skɤmndʐi
ORT: 1372 kɯfse
ORT: 1373 mbrondʐi
ORT: 1374 kɯfse
ORT: 1375 qartshaz
ORT: 1376 ndʐi
ORT: 1377 nɯra
ORT: 1378 tɕe
ORT: 1379 pjɯχtsɤβnɯ
ORT: 1380 tɕe
ORT: 1381 ɯrme
ORT: 1382 chɯphɯtnɯ
ORT: 1383 ɯɕa
ORT: 1384 chɯphɯtnɯ
ORT: 1385 ra
ORT: 1386 ri
ORT: 1387 qachɣa
ORT: 1388 ɣɯ
ORT: 1389 nɯrme
ORT: 1390 pjɯnɯndzoʀ
ORT: 1391 ɲɯra
ORT: 1392 tɕe
ORT: 1393 nɯ
ORT: 1394 kɯfse
ORT: 1395 pjɯχtsɤβnɯ
ORT: 1396 tɕe
ORT: 1397 tɕe
ORT: 1398 tɤrte
ORT: 1399 chɯkɯnɯβzu
ORT: 1400 tɯŋɡa
ORT: 1401 chɯkɯnɯβzu
ORT: 1402 ɣɤʑu
ORT: 1403 tɕe
ORT: 1404 qachɣa
ORT: 1405 ŋu
ORT: 1406 tɕe
ORT: 1407 qachɣa
ORT: 1408 nɯ
ORT: 1409 ɕɯŋɡɯ
ORT: 1410 tɕe
ORT: 1411 rɯdaʀ
ORT: 1412 nɯ
ORT: 1413 ɯŋɡɯz
ORT: 1414 stu
ORT: 1415 kɯɕqraʀ
ORT: 1416 tɕe
ORT: 1417 kɯrɯpjɤβlaʀ
ORT: 1418 kɤsɯpa
ORT: 1419 pɯŋu
ORT: 1420 pjɤŋu
ORT: 1421 tɕe
ORT: 1422 ɯχpi
ORT: 1423 nɯra
ORT: 1424 kɤntɕhɯkɤβdɤm
ORT: 1425 ʑo
ORT: 1426 tu
ORT: 1427 tɕe
ORT: 1428 ɯzda
ORT: 1429 ra
ORT: 1430 pjɯnɯβle
ORT: 1431 ra
ORT: 1432 ɲɯŋɡrɤl
ORT: 1433 ma
ORT: 1434 tɤpɤtso
ORT: 1435 ra
ORT: 1436 ɣɯ
ORT: 1437 nɯkɤβzjoz
ORT: 1438 kɯnɤ
ORT: 1439 ɯŋɡɯ
ORT: 1440 kɯnɤ
ORT: 1441 qachɣa
ORT: 1442 ɯχpi
ORT: 1443 qajdo
ORT: 1444 pjɯnɯβle
ORT: 1445 ɲɯŋu
ORT: 1446 ma
ORT: 1447 qajdo
ORT: 1448 sɯku
ORT: 1449 kunɯrɤʑi
ORT: 1450 nɯ
ORT: 1451 kɯnɤ
ORT: 1452 ɯkɯr
ORT: 1453 ɯŋɡɯ
ORT: 1454 tɤmthɯm
ORT: 1455 kɯɤsɯndo
ORT: 1456 nɯ
ORT: 1457 pjɯsɯɕlɯɣ
ORT: 1458 tɕe
ORT: 1459 nɯ
ORT: 1460 junɯtsɯm
ORT: 1461 tundze
ORT: 1462 ra
ORT: 1463 ɲɯŋɡrɤl
ORT: 1464 ma
ORT: 1465 qachɣa
ORT: 1466 nɯ
ORT: 1467 wuma
ORT: 1468 ʑo
ORT: 1469 kɯɕqraʀ
ORT: 1470 kɯrɯpjɤβlaʀ
ORT: 1471 tɕe
ORT: 1472 kɯsɤnɯβlu
ORT: 1473 kɤpa
ORT: 1474 ɲɯŋu
TR2: 0 qartshaz
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu\n
TR2: 4 qartshaz
TR2: 5 ndɤre
TR2: 6 ɯ-mto
TR2: 7 mɯ-pɯ́-wɣ-rɲo
TR2: 8 ri
TR2: 9 tu-fɕɤt-nɯ
TR2: 10 ɕti
TR2: 11 ma\n
TR2: 12 qartshaz
TR2: 13 nɯ
TR2: 14 rcanɯ,
TR2: 15 tɕelo
TR2: 16 rɯŋgu
TR2: 17 tɯrme
TR2: 18 wuma
TR2: 19 ʑo
TR2: 20 kɯ-me
TR2: 21 nɯra
TR2: 22 mɤɕtʂa
TR2: 23 me\n
TR2: 24 thi
TR2: 25 pɕoʁ
TR2: 26 ra
TR2: 27 me
TR2: 28 ri,
TR2: 29 sɯŋgɯ
TR2: 30 tɕu
TR2: 31 ku-rɤʑi,\n
TR2: 32 stomku
TR2: 33 tɕu
TR2: 34 ku-rɤʑi
TR2: 35 ɲɯ-ŋu\n
TR2: 36 tɕe
TR2: 37 nɯnɯra
TR2: 38 tɕe,
TR2: 39 nɤkinɯ,\n
TR2: 40 stomku
TR2: 41 tɕu
TR2: 42 ku-rma-nɯ,
TR2: 43 ku-rŋgɯ-nɯ
TR2: 44 ɲɯ-ŋu
TR2: 45 loβ
TR2: 46 ma\n
TR2: 47 tɕe
TR2: 48 nɤkinɯ
TR2: 49 ŋotɕu
TR2: 50 ʑo
TR2: 51 ku-rŋgɯ-nɯ
TR2: 52 ŋu
TR2: 53 aj
TR2: 54 mɤ-sɯz-a
TR2: 55 ri,\n
TR2: 56 qartshaz
TR2: 57 ndɤre
TR2: 58 kɯ-mbɯ-mbro
TR2: 59 ʑo
TR2: 60 ɲɯ-ŋu
TR2: 61 tɕe,
TR2: 62 ɯ-phoŋbu
TR2: 63 nɯ\n
TR2: 64 mbro
TR2: 65 jamar
TR2: 66 ʑo
TR2: 67 kɯ-mbro
TR2: 68 ɲɯ-ŋu
TR2: 69 cho
TR2: 70 kɯ-wxti\n
TR2: 71 ɯ-jme
TR2: 72 nɯra
TR2: 73 kɯnɤ\n
TR2: 74 ɯ-jme
TR2: 75 qartshaz
TR2: 76 ɣɯ
TR2: 77 ɯ-jme
TR2: 78 kɯ-xtɕɯ-xtɕi
TR2: 79 ʑo
TR2: 80 ltɕhɤltɕhɤt
TR2: 81 ma
TR2: 82 maŋe\n
TR2: 83 tshɤt
TR2: 84 ɣɯ
TR2: 85 ɯ-jme
TR2: 86 cho
TR2: 87 ɲɯ-naχtɕɯɣ
TR2: 88 kɯfse\n
TR2: 89 ma
TR2: 90 ɯ-phoŋbu
TR2: 91 nɯra
TR2: 92 kɯ-ɤɣɯrnɯɕɯr
TR2: 93 kɯfse
TR2: 94 qhe\n
TR2: 95 ɯ-xtɤpa
TR2: 96 nɯra
TR2: 97 cho
TR2: 98 (kɯkɯre)
TR2: 99 ɯ-mi
TR2: 100 ɯ-ŋgɯ
TR2: 101 chu
TR2: 102 nɯnɯra
TR2: 103 kɯ-wɣrum
TR2: 104 ɲɯ-ŋu\n
TR2: 105 khro
TR2: 106 ɯ-tɯ-wɣrum
TR2: 107 mɤ-kɯ-χɕɤβ
TR2: 108 kɯ-fse
TR2: 109 ɲɯ-ŋu\n
TR2: 110 ma
TR2: 111 nɯ
TR2: 112 ɯŋgɯz
TR2: 113 tɕe,\n
TR2: 114 ɯ-ku
TR2: 115 ɯ-tshɯɣa
TR2: 116 nɯnɯ
TR2: 117 mbro
TR2: 118 wuma
TR2: 119 ʑo
TR2: 120 ɲɯ-fse\n
TR2: 121 tɕeri
TR2: 122 ɯ-rna
TR2: 123 nɯnɯ
TR2: 124 jla
TR2: 125 ɯ-rna
TR2: 126 tsa
TR2: 127 ɲɯ-fse\n
TR2: 128 tɕe
TR2: 129 nɯ
TR2: 130 qartshaz
TR2: 131 nɯnɯ
TR2: 132 phu
TR2: 133 nɯnɯ
TR2: 134 tɕe\n
TR2: 135 ɯ-ʁrɯ
TR2: 136 nɯnɯ
TR2: 137 kɯ-wxtɯ-wxti
TR2: 138 ʑo
TR2: 139 tɕe\n
TR2: 140 si
TR2: 141 kɯ-ɤɣɯrtɯrtaʁ
TR2: 142 ʑo
TR2: 143 ɲɯ-fse\n
TR2: 144 tɕe
TR2: 145 tsuku
TR2: 146 tɕe
TR2: 147 nɤki\n
TR2: 148 ɯ-rtaʁ
TR2: 149 kɯtʂɤɣ
TR2: 150 kɯrcat
TR2: 151 sqamnɯz
TR2: 152 kɯ-tu\n
TR2: 153 ɯ-ʁrɯ
TR2: 154 ɯ-rtaʁ
TR2: 155 sqarcat
TR2: 156 kɯ-tu
TR2: 157 ɣɤʑu\n
TR2: 158 tɕe
TR2: 159 nɯnɯra
TR2: 160 ʑakastaka
TR2: 161 nɯ-rmi
TR2: 162 ɣɤʑu
TR2: 163 ma\n
TR2: 164 aʑo
TR2: 165 lonba
TR2: 166 mɤ-spe-a
TR2: 167 woma\n
TR2: 168 nɤkinɯ
TR2: 169 ɯ-rtaʁ
TR2: 170 nɤki
TR2: 171 roŋri\n
TR2: 172 ɯ-rtaʁ
TR2: 173 mɤ-kɯ-naχtɕɯɣ
TR2: 174 ɣɯ
TR2: 175 ɯ-rmi
TR2: 176 ʑaka
TR2: 177 ɣɤʑu\n
TR2: 178 maka
TR2: 179 nɯnɯ
TR2: 180 qartshaz
TR2: 181 ɲɯ-ŋu\n
TR2: 182 tɕe
TR2: 183 qartshaz
TR2: 184 ɲɯ-ŋu
TR2: 185 tɕe,
TR2: 186 qartshaz
TR2: 187 ɯ-mu
TR2: 188 nɯ
TR2: 189 ɣɯ
TR2: 190 tɕe
TR2: 191 ɯ-ʁrɯ
TR2: 192 maŋe\n
TR2: 193 qartshaz
TR2: 194 phu
TR2: 195 nɯ
TR2: 196 ɣɯ
TR2: 197 ɯ-ʁrɯ
TR2: 198 ɣɤʑu\n
TR2: 199 tɕe
TR2: 200 qartshaz
TR2: 201 ɯ-ʁrɯ
TR2: 202 nɯnɯ
TR2: 203 tɕe\n
TR2: 204 tɕe
TR2: 205 tɯ-xpa
TR2: 206 tɯ-xpa
TR2: 207 lu-nɤsci
TR2: 208 ŋu
TR2: 209 ɕi
TR2: 210 kɯma\n
TR2: 211 nɯnɯ
TR2: 212 ɯ-ʁrɯ
TR2: 213 nɯnɯ
TR2: 214 thɯ-rgɤz
TR2: 215 tɕe
TR2: 216 tɕe
TR2: 217 nɯ
TR2: 218 ɯʑo
TR2: 219 pjɯ-ɤnɯtɤr
TR2: 220 ɲɯ-ŋu\n
TR2: 221 tɕe
TR2: 222 li
TR2: 223 lu-nɤsci
TR2: 224 ŋgrɤl
TR2: 225 ɕi
TR2: 226 kɯma
TR2: 227 mɤxsi
TR2: 228 ma\n
TR2: 229 tɕe
TR2: 230 nɯnɯ,
TR2: 231 nɯ
TR2: 232 ɲɯ-ŋgrɤl
TR2: 233 ɲɯ-ŋu
TR2: 234 lɤβ
TR2: 235 ma
TR2: 236 tɕe
TR2: 237 li\n
TR2: 238 nɯ
TR2: 239 pjɯ-ɤtɤr
TR2: 240 tɕe,
TR2: 241 nɯ
TR2: 242 kɯ-fse\n
TR2: 243 nɤki,
TR2: 244 ɕɤrɯ
TR2: 245 ɲɯ-ɕti
TR2: 246 qhe\n
TR2: 247 nɯnɯ
TR2: 248 ɕɤrɯ
TR2: 249 kɯ-fse,
TR2: 250 nɯ
TR2: 251 kɯ-wɣrum
TR2: 252 ʑo
TR2: 253 kɤ-nɯmto
TR2: 254 tu
TR2: 255 ŋgrɤl\n
TR2: 256 ma
TR2: 257 pjɯ-nɯmto-nɯ
TR2: 258 ɲɯ-ŋgrɤl
TR2: 259 ma
TR2: 260 nɯ,ɯ
TR2: 261 li
TR2: 262 smɤn
TR2: 263 ɲɯ-ɕti
TR2: 264 tɕe,\n
TR2: 265 nɯnɯ
TR2: 266 guojia
TR2: 267 kɯnɤ
TR2: 268 nɯ
TR2: 269 shougou
TR2: 270 tu-βze
TR2: 271 ɲɯ-ŋu\n
TR2: 272 tɕe
TR2: 273 ɲɯ-nɯntsɣe-nɯ
TR2: 274 ŋgrɤl\n
TR2: 275 ma
TR2: 276 kɯ-ɣɯrni
TR2: 277 kɯfse
TR2: 278 nɯnɯ
TR2: 279 stu
TR2: 280 kɯ-ʑru
TR2: 281 ɲɯ-ŋu
TR2: 282 ma\n
TR2: 283 ɯ-ŋgɯ
TR2: 284 nɯ
TR2: 285 tɤse
TR2: 286 ɲɯ-ŋu\n
TR2: 287 tɕe
TR2: 288 tɤse
TR2: 289 ɲɯ-ŋu
TR2: 290 ri
TR2: 291 ʑɯrɯʑɤri
TR2: 292 tɕe
TR2: 293 ɕɤrɯ
TR2: 294 chɯ-βze
TR2: 295 ɲɯ-ŋu
TR2: 296 ma\n
TR2: 297 nɯnɯ
TR2: 298 tɤse
TR2: 299 nɯ
TR2: 300 wuma
TR2: 301 ʑo
TR2: 302 smɤn
TR2: 303 ɲɯ-ŋu\n
TR2: 304 khoŋsmɤn;
TR2: 305 tɯ-qhoχpa
TR2: 306 ɯ-smɤn
TR2: 307 ɲɯ-ŋu\n
TR2: 308 tɕe
TR2: 309 nɯ
TR2: 310 ɯ-se
TR2: 311 nɯ
TR2: 312 ʁɟa
TR2: 313 ku-tshi-nɯ\n
TR2: 314 nɯ
TR2: 315 fse
TR2: 316 ɯ-se
TR2: 317 kɯnɤ
TR2: 318 ku-tshi-nɯ
TR2: 319 ŋgrɤl\n
TR2: 320 ri
TR2: 321 stu
TR2: 322 kɯ-ʑru
TR2: 323 nɯ
TR2: 324 ɯ-ʁrɯ
TR2: 325 ɣɯ
TR2: 326 ɯ-ŋgɯz
TR2: 327 ɯ-se
TR2: 328 nɯ
TR2: 329 ɲɯ-ŋu\n
TR2: 330 tɕe
TR2: 331 nɯ
TR2: 332 ɕɤwurambɯm
TR2: 333 tu-ti-nɯ
TR2: 334 tɕe\n
TR2: 335 ɯnɯnɯ
TR2: 336 rambɯm
TR2: 337 nɯnɯ
TR2: 338 tɕe
TR2: 339 tɕe
TR2: 340 nɤki\n
TR2: 341 ɯ-ʁrɯ
TR2: 342 ɯ-rtaʁ
TR2: 343 kɯ-fse
TR2: 344 ɲɯ-maʁ\n
TR2: 345 ki
TR2: 346 kɯ-fse
TR2: 347 ɯ-kɤχcɤl
TR2: 348 nɯtɕu\n
TR2: 349 ciŋglɯɣ
TR2: 350 kɯfse
TR2: 351 ci\n
TR2: 352 tu-kɯ-ɤmtɕoʁ
TR2: 353 ci
TR2: 354 ɲɯ-ŋu
TR2: 355 khi
TR2: 356 tɕe\n
TR2: 357 nɯnɯ
TR2: 358 ɯ-ŋgɯ
TR2: 359 ndɤre\n
TR2: 360 ɕa
TR2: 361 ʁɟa,
TR2: 362 maʁ\n
TR2: 363 tɤse
TR2: 364 ʁɟa
TR2: 365 ʑo
TR2: 366 ɲɯ-ŋu\n
TR2: 367 ɲɯ-ŋu
TR2: 368 khi\n
TR2: 369 tɕe
TR2: 370 nɯ
TR2: 371 ɣɯ
TR2: 372 ɯ-pɕi
TR2: 373 nɯ
TR2: 374 ɯ-ndʐi
TR2: 375 nɯnɯ\n
TR2: 376 ɯ-ndʐi
TR2: 377 ci
TR2: 378 ɣɤʑu
TR2: 379 qhe,
TR2: 380 nɯ
TR2: 381 ɯ-βri
TR2: 382 nɯnɯ\n
TR2: 383 ɯ-rme
TR2: 384 ci
TR2: 385 sɯmsɯm
TR2: 386 cɤrme
TR2: 387 ɯ-mdoʁ
TR2: 388 ɯ-kɯ-ndo
TR2: 389 ci\n
TR2: 390 nɯnɯ
TR2: 391 ɣɤʑu
TR2: 392 ma
TR2: 393 nɯma
TR2: 394 maŋe
TR2: 395 tɕe\n
TR2: 396 nɯnɯ
TR2: 397 wuma
TR2: 398 ʑo
TR2: 399 ɲɯ-rkɯn
TR2: 400 khi\n
TR2: 401 tɕe
TR2: 402 nɯnɯ
TR2: 403 nɤrwɯ
TR2: 404 ŋu
TR2: 405 tu-ti-nɯ
TR2: 406 tɕe\n
TR2: 407 nɯ
TR2: 408 wuma
TR2: 409 ʑo
TR2: 410 baobei
TR2: 411 tɕe\n
TR2: 412 nɯnɯ
TR2: 413 kɯ-ʑru
TR2: 414 tɕe\n
TR2: 415 kɤ-mto
TR2: 416 kɯ-rkɯn
TR2: 417 ɲɯ-ŋu
TR2: 418 khi\n
TR2: 419 ma
TR2: 420 nɯnɯ
TR2: 421 ɕɤwurambɯm
TR2: 422 tu-ti-nɯ
TR2: 423 tɕe
TR2: 424 nɯnɯ\n
TR2: 425 nɤkinɯ
TR2: 426 tɯrdoʁ
TR2: 427 ʑo
TR2: 428 zɟɤɣzɟɤɣ
TR2: 429 ma
TR2: 430 kɯ-me
TR2: 431 ɲɯ-ŋu
TR2: 432 khi\n
TR2: 433 ma
TR2: 434 qartshaz
TR2: 435 nɯ
TR2: 436 nɯ
TR2: 437 kɯfse
TR2: 438 ɲɯ-ŋu\n
TR2: 439 qartshaz
TR2: 440 ɯ-ndʐi
TR2: 441 zgrawa
TR2: 442 tu-ti-nɯ
TR2: 443 tɕe\n
TR2: 444 qartshaz
TR2: 445 ɯ-ndʐi
TR2: 446 nɯ
TR2: 447 tɯ-ndʐi
TR2: 448 stu
TR2: 449 kɯ-ʑru\n
TR2: 450 skɤmndʐi
TR2: 451 sɤz
TR2: 452 kɯ-ʑru
TR2: 453 ŋu
TR2: 454 tɕe\n
TR2: 455 iʑo
TR2: 456 kha
TR2: 457 ɣɯ
TR2: 458 pɯ-tu
TR2: 459 tɕe
TR2: 460 nɯnɯ\n
TR2: 461 kɯ-jɯ-jaʁ
TR2: 462 ʑo
TR2: 463 pɯ-ŋu\n
TR2: 464 ma
TR2: 465 nɯnɯ
TR2: 466 qartshaz
TR2: 467 ɯ-ndʐi
TR2: 468 zgrawa
TR2: 469 tu-ti-nɯ
TR2: 470 tɕe
TR2: 471 nɯ\n
TR2: 472 tɯndʐi
TR2: 473 kɯ
TR2: 474 tɤ-fkɯm
TR2: 475 tu-βzu-nɯ\n
TR2: 476 kɯɕɯŋgɯ
TR2: 477 tɕe
TR2: 478 tɕe
TR2: 479 nɤkinɯ\n
TR2: 480 tɤ-fkɯm
TR2: 481 ɯ-spa
TR2: 482 nɯ
TR2: 483 tasa
TR2: 484 kɯ
TR2: 485 chɯ-taʁ-nɯ\n
TR2: 486 nɯ
TR2: 487 maʁ
TR2: 488 qhe
TR2: 489 tshɤrme
TR2: 490 kɯ
TR2: 491 chɯ-taʁ-nɯ\n
TR2: 492 nɯ
TR2: 493 maʁ
TR2: 494 qhe
TR2: 495 nɤki
TR2: 496 qra
TR2: 497 ɯ-rme
TR2: 498 kɯ
TR2: 499 chɯ-taʁ-nɯ\n
TR2: 500 tɕe
TR2: 501 nɯnɯ
TR2: 502 tɕe,
TR2: 503 tɕe
TR2: 504 nɯ
TR2: 505 ɯ-qhu
TR2: 506 tɕe\n
TR2: 507 nɯ
TR2: 508 sɤznɤ
TR2: 509 kɯ-mna
TR2: 510 nɯ
TR2: 511 tɕe\n
TR2: 512 nɤki,
TR2: 513 skɤmndʐi
TR2: 514 zgrawa\n
TR2: 515 qartshaz
TR2: 516 ɯ-ndʐi
TR2: 517 zgrawa
TR2: 518 tu-ti-nɯ
TR2: 519 tɕe
TR2: 520 nɯnɯ\n
TR2: 521 tɤ-fkɯm
TR2: 522 chɯ-βzu-nɯ
TR2: 523 pɯ-ŋgrɤl\n
TR2: 524 tɕe
TR2: 525 nɯnɯ
TR2: 526 stu
TR2: 527 kɯʑru
TR2: 528 pɯ-ŋu
TR2: 529 ma\n
TR2: 530 nɯ
TR2: 531 kɯfse
TR2: 532 chɯ-βzu-nɯ
TR2: 533 pɯ-ŋgrɤl\n
TR2: 534 tɕe
TR2: 535 qartshaz
TR2: 536 ŋu.\n
TR2: 537 tɕe
TR2: 538 qartshaz
TR2: 539 ɯʑo
TR2: 540 ɯ-phoŋbu
TR2: 541 ɯ-se
TR2: 542 nɯ
TR2: 543 kɯnɤ
TR2: 544 kú-wɣ-tshi
TR2: 545 tɕe\n
TR2: 546 wuma
TR2: 547 ʑo
TR2: 548 tɤndʐo
TR2: 549 kɯ-schi
TR2: 550 tu-ti-nɯ
TR2: 551 ŋgrɤl\n
TR2: 552 tɕe
TR2: 553 nɯnɯra
TR2: 554 qartshaz
TR2: 555 ɣɯ
TR2: 556 ɯ-se
TR2: 557 a-pɯ-tu
TR2: 558 nɤ\n
TR2: 559 ɯ-se
TR2: 560 nɯra
TR2: 561 ɯ-kɯ-nɯ-χtɯ
TR2: 562 ɣɤʑu,
TR2: 563 nɤkinɯ\n
TR2: 564 ɲɯ-rɤjtshi
TR2: 565 ndʐa
TR2: 566 ɲɯ-ŋgrɤl\n
TR2: 567 tɕe
TR2: 568 nɯnɯ
TR2: 569 ɯ-phoŋbu
TR2: 570 tu-nɯrku-nɯ
TR2: 571 tɕe\n
TR2: 572 cha
TR2: 573 ɯ-ŋgɯ
TR2: 574 ra
TR2: 575 chɯ-lɤt-nɯ
TR2: 576 ku-tshi-nɯ\n
TR2: 577 nɯ
TR2: 578 maʁ
TR2: 579 nɤ
TR2: 580 ʁɟa
TR2: 581 ku-tshi-nɯ
TR2: 582 ɲɯ-ŋgrɤl\n
TR2: 583 tɕe
TR2: 584 nɯnɯ
TR2: 585 kú-wɣ-tshi
TR2: 586 tɕe
TR2: 587 wuma
TR2: 588 ʑo
TR2: 589 tɤndʐo
TR2: 590 kɯ-schi
TR2: 591 tu-ti-nɯ
TR2: 592 ɲɯ-ŋu\n
TR2: 593 nɯnɯ
TR2: 594 qartshaz
TR2: 595 ŋu\n
TR2: 596 qartshaz
TR2: 597 nɯ
TR2: 598 aʑo
TR2: 599 kɤ-mto
TR2: 600 mɤ-rɲam-a
TR2: 601 ri\n
TR2: 602 ɯ-se
TR2: 603 kɤ-tshi
TR2: 604 rɲam-a\n
TR2: 605 ɯ-se
TR2: 606 kɤ-tshi
TR2: 607 pɯ-rɲo-t-a\n
TR2: 608 tɕe
TR2: 609 nɤkinɯ
TR2: 610 tɯ-skhrɯ
TR2: 611 mɤ-βdi
TR2: 612 tɕe\n
TR2: 613 nɯnɯ
TR2: 614 qartshaz
TR2: 615 ɯ-se
TR2: 616 ɣɯ-tshi
TR2: 617 mɤ-βdi
TR2: 618 ma\n
TR2: 619 qartshaz
TR2: 620 nɯnɯ
TR2: 621 tɯxpa
TR2: 622 mɤɕtʂa
TR2: 623 chɯ-rɤrɟit
TR2: 624 mɤ-ŋgrɤl
TR2: 625 tɕe\n
TR2: 626 nɯ
TR2: 627 kɯ-fse
TR2: 628 tɕe
TR2: 629 tɯʑo
TR2: 630 tɯ-rɟit
TR2: 631 kɯnɤ
TR2: 632 ʑa
TR2: 633 mɤ-sci
TR2: 634 tu-ti-nɯ\n
TR2: 635 nɯnɯ
TR2: 636 ʁo
TR2: 637 ɲɯ-maʁ\n
TR2: 638 a-χtɯrca
TR2: 639 tu-sci
TR2: 640 ɲɯ-ɕti\n
TR2: 641 ma
TR2: 642 achun
TR2: 643 pɯ-az-nɯskhrɯ-a
TR2: 644 ri
TR2: 645 kɤ-tshi-t-a
TR2: 646 ri\n
TR2: 647 nɯnɯ
TR2: 648 tɤrʑaʁ
TR2: 649 ja-zɣɯt
TR2: 650 ri
TR2: 651 tɕe
TR2: 652 tu-sci
TR2: 653 ɲɯ-ɕti\n
TR2: 654 tɕe
TR2: 655 nɯ
TR2: 656 kɯ-fse
TR2: 657 ɲɯŋu\n
TR2: 658 tɕe
TR2: 659 qartshaz
TR2: 660 ŋu\n
TR2: 661 tɕe
TR2: 662 nɤkinɯ
TR2: 663 iɕqha\n
TR2: 664 faqing
TR2: 665 tu-βze
TR2: 666 nɯnɯ
TR2: 667 nɤkinɯ\n
TR2: 668 ɯ-raŋ
TR2: 669 nɯ
TR2: 670 tɕu
TR2: 671 tɕe
TR2: 672 tɕendɤre\n
TR2: 673 qartshaz
TR2: 674 phu
TR2: 675 nɯnɯ
TR2: 676 nɤki
TR2: 677 tu-ti-nɯ
TR2: 678 ŋu\n
TR2: 679 ɕɤr
TR2: 680 tɕe
TR2: 681 tɕendɤre\n
TR2: 682 rirɤβ
TR2: 683 stu
TR2: 684 (kɯ-wxti)
TR2: 685 kɯ-mbro
TR2: 686 ʑo
TR2: 687 ɯ-kɤχcɤl
TR2: 688 nɯ
TR2: 689 tɕu
TR2: 690 ku-rɤʑi
TR2: 691 tɕe\n
TR2: 692 tɕe
TR2: 693 tu-ɣɤwu
TR2: 694 ɲɯ-ŋu\n
TR2: 695 tu-ɣɤwu
TR2: 696 tɕe
TR2: 697 tɕe\n
TR2: 698 nɯ
TR2: 699 qartshaz
TR2: 700 mu
TR2: 701 thamtɕɤt
TR2: 702 ʑo
TR2: 703 nɯ
TR2: 704 ɯ-rkɯ
TR2: 705 ju-ɣi-nɯ\n
TR2: 706 tɕe
TR2: 707 nɯnɯ
TR2: 708 nɯ-pɯ
TR2: 709 tu-ndo-nɯ
TR2: 710 ŋu
TR2: 711 tu-ti-nɯ
TR2: 712 ŋgrɤl\n
TR2: 713 tɕe
TR2: 714 nɯnɯ
TR2: 715 ɯ-rkɯ
TR2: 716 nɯtɕu
TR2: 717 ju-ɣi-nɯ
TR2: 718 ra
TR2: 719 tu-kɯ-ti
TR2: 720 ɲɯ-ŋu\n
TR2: 721 ma
TR2: 722 kɯ-wxti
TR2: 723 ra
TR2: 724 kɯ
TR2: 725 nɯra
TR2: 726 tu-fɕɤt-nɯ\n
TR2: 727 tɕe
TR2: 728 nɯ
TR2: 729 rirɤβ
TR2: 730 stu
TR2: 731 kɯ-wxti
TR2: 732 nɯtɕu
TR2: 733 ʑo\n
TR2: 734 qartshaz
TR2: 735 phu
TR2: 736 nɯ
TR2: 737 nɯnɯtɕu
TR2: 738 tu-ɣɤwu\n
TR2: 739 tɕe
TR2: 740 nɯra
TR2: 741 qartshaz
TR2: 742 mu
TR2: 743 nɯra\n
TR2: 744 pɯ-pɯ-kɯ-mtshɤm
TR2: 745 nɯ
TR2: 746 ɯ-rkɯ
TR2: 747 nɯtɕu
TR2: 748 tu-owɯwum-nɯ
TR2: 749 ŋu\n
TR2: 750 tu-ti-nɯ
TR2: 751 ŋgrɤl,
TR2: 752 nɯra
TR2: 753 ŋu
TR2: 754 maʁ
TR2: 755 mɤxsi\n
TR2: 756 tɕe
TR2: 757 nɯnɯ
TR2: 758 tɕe
TR2: 759 tɕe
TR2: 760 tu-sɤwɯwum
TR2: 761 tɕe,\n
TR2: 762 nɯnɯ
TR2: 763 tɕe
TR2: 764 tɕe
TR2: 765 tu-sɤwɯwum
TR2: 766 tɕe,\n
TR2: 767 (phu
TR2: 768 ra)
TR2: 769 mu
TR2: 770 nɯra
TR2: 771 jɤ-ɣe-nɯ
TR2: 772 tɕe
TR2: 773 tɕe
TR2: 774 tɕendɤre\n
TR2: 775 nɤkinɯ,
TR2: 776 ɯ-rkɯ
TR2: 777 jɤ-awɯwum-nɯ
TR2: 778 tɕe\n
TR2: 779 qha
TR2: 780 nɤkinɯ\n
TR2: 781 qartshaz
TR2: 782 phu
TR2: 783 nɯ
TR2: 784 kɯ
TR2: 785 tɤ-mu
TR2: 786 nɯra
TR2: 787 ku-fskɤr
TR2: 788 nɤ
TR2: 789 ku-fskɤr
TR2: 790 tɕe\n
TR2: 791 nɯ-ju-kɤ-nɯ-ɕe
TR2: 792 kɯ-me
TR2: 793 ɲɯ-βze
TR2: 794 tɕe\n
TR2: 795 tu-rɯndzɤtshi-nɯ
TR2: 796 ri
TR2: 797 mɤ-kɯ-khɯ\n
TR2: 798 ɕ-pjɯ-nɯci-nɯ
TR2: 799 ri
TR2: 800 mɤ-kɯ-khɯ\n
TR2: 801 nɯ
TR2: 802 kɯ-fse
TR2: 803 nɯ
TR2: 804 ku-fskɤr
TR2: 805 tɕe\n
TR2: 806 tɕe
TR2: 807 (kumpɣa
TR2: 808 nɤkinɯ)
TR2: 809 qartshaz
TR2: 810 mu
TR2: 811 nɯra
TR2: 812 thɯ-ɕpaʁ-nɯ
TR2: 813 tɕe
TR2: 814 tɕe\n
TR2: 815 pɯ-nɯci-nɯ
TR2: 816 ʑo
TR2: 817 tɕe
TR2: 818 nɯ
TR2: 819 ku-naχthɤβ
TR2: 820 tɕe\n
TR2: 821 ɯʑo
TR2: 822 tu-nɯphu
TR2: 823 tɕe
TR2: 824 tɕendɤre
TR2: 825 nɤkinɯ
TR2: 826 nɯ
TR2: 827 kóʁmɯz
TR2: 828 nɤ\n
TR2: 829 qartshaz
TR2: 830 ɯ-mu
TR2: 831 nɯra
TR2: 832 pjɯ-kɤm
TR2: 833 ŋu
TR2: 834 tu-kɯ-ti
TR2: 835 ɲɯ-ŋgrɤl\n
TR2: 836 tɕe
TR2: 837 nɯnɯ
TR2: 838 ɕaŋɯ
TR2: 839 ɯ-raŋ
TR2: 840 tu-ti-nɯ\n
TR2: 841 nɯnɯ
TR2: 842 ɯ-rɤɣ
TR2: 843 tɕi
TR2: 844 ɣɤʑu\n
TR2: 845 nɯnɯ
TR2: 846 kɯnɤ
TR2: 847 ɯ-jijie
TR2: 848 ɣɤʑu
TR2: 849 ma\n
TR2: 850 ɯ-rɤɣ
TR2: 851 ɣɤʑu
TR2: 852 ma
TR2: 853 nɤkinɯ\n
TR2: 854 sɲikuku
TR2: 855 ʑo
TR2: 856 ɲɯ-maʁ\n
TR2: 857 kɯrtsɤɣ
TR2: 858 kɤ-ti
TR2: 859 ci
TR2: 860 tu
TR2: 861 tɕe
TR2: 862 nɯ
TR2: 863 li
TR2: 864 rɯdaʁ
TR2: 865 ŋu\n
TR2: 866 rɯdaʁ
TR2: 867 ŋu
TR2: 868 ri
TR2: 869 li
TR2: 870 tɕɤnzɤn
TR2: 871 ŋu\n
TR2: 872 ma
TR2: 873 kɯrtsɤɣ
TR2: 874 nɯ
TR2: 875 kɯ
TR2: 876 ɕa
TR2: 877 ʁɟa
TR2: 878 ʑo
TR2: 879 tu-ndze
TR2: 880 ma\n
TR2: 881 sɯjno
TR2: 882 tu-ndze
TR2: 883 mɯ́j-ŋgrɤl\n
TR2: 884 tɕe
TR2: 885 ɕa
TR2: 886 kɯnɤ
TR2: 887 iɕqha
TR2: 888 pɣa
TR2: 889 kɯ
TR2: 890 nɯ
TR2: 891 mɯ́j-kɤm
TR2: 892 loβ\n
TR2: 893 ɯ-kɤ-ko
TR2: 894 kɯ-kɯ-tu
TR2: 895 ʑo
TR2: 896 nɯnɯ\n
TR2: 897 ɯʑo
TR2: 898 sɤz
TR2: 899 pɯ-nɯ-wxti
TR2: 900 nɯ
TR2: 901 tu-ndze,
TR2: 902 pɯ-nɯ-xtɕi
TR2: 903 nɯ
TR2: 904 tu-ndze
TR2: 905 ɲɯ-ɕti\n
TR2: 906 tɕe
TR2: 907 kɯrtsɤɣ
TR2: 908 nɯnɯ
TR2: 909 ɯ-ku
TR2: 910 nɯnɯ
TR2: 911 kú-wɣ-rtoʁ
TR2: 912 tɕe,
TR2: 913 lɯlu
TR2: 914 tsa
TR2: 915 ɯ-tshɯɣa
TR2: 916 fse,\n
TR2: 917 ɯ-jme
TR2: 918 ɯ-tshɯɣa
TR2: 919 nɯra
TR2: 920 lɯlu
TR2: 921 wuma
TR2: 922 ʑo
TR2: 923 fse
TR2: 924 ri,\n
TR2: 925 nɯnɯ
TR2: 926 kɯ-wxtɯ-wxti
TR2: 927 ɲɯ-ɕti\n
TR2: 928 tɕe
TR2: 929 lɯlu
TR2: 930 (kɯ-fse)
TR2: 931 sɤznɤ
TR2: 932 nɯnɯ
TR2: 933 shiduo
TR2: 934 bei
TR2: 935 nɯ
TR2: 936 kɯ-wxti
TR2: 937 ɲɯ-ɕti
TR2: 938 tɕe\n
TR2: 939 nɯnɯ
TR2: 940 kɯ-wxtɯ-wxti
TR2: 941 ɲɯ-ɕti
TR2: 942 ɯ-βri
TR2: 943 nɯnɯ
TR2: 944 (nɤkinɯ)\n
TR2: 945 kɯ-ɤrtɯm,\n
TR2: 946 ɯʑo
TR2: 947 nɯ
TR2: 948 kɯ-ɤqarŋɯrŋe
TR2: 949 kɯ-fse
TR2: 950 ɲɯ-ŋu,
TR2: 951 kɯ-wɣrum
TR2: 952 tɕi
TR2: 953 ɣɤʑu\n
TR2: 954 tɕe
TR2: 955 nɯ
TR2: 956 ɯ-βri
TR2: 957 nɯ
TR2: 958 kɯ-ɤrtɯm
TR2: 959 kɯ-fse
TR2: 960 xɯrxɯr
TR2: 961 ʁɟa
TR2: 962 ʑo
TR2: 963 ɲɯ-kɯ-ɤʑɯrja
TR2: 964 ɲɯ-ŋu,\n
TR2: 965 ɯ-βri
TR2: 966 nɯ
TR2: 967 nɯ
TR2: 968 kɯ-fse
TR2: 969 ɲɯ-mtshɤt
TR2: 970 ʑo\n
TR2: 971 tɕe
TR2: 972 nɯ
TR2: 973 kɯ-ɲaʁ
TR2: 974 nɯnɯ,
TR2: 975 kɯ-ɲaʁ
TR2: 976 kɯ-ɤkhra
TR2: 977 ɲɯ-ŋu
TR2: 978 tɕe,\n
TR2: 979 kɯ-ɲaʁ
TR2: 980 kɯ-ɤrtɯm
TR2: 981 kɯ-fse
TR2: 982 xɯrxɯr
TR2: 983 nɯnɯ\n
TR2: 984 kɯ-ɲaʁ
TR2: 985 nɯnɯ
TR2: 986 kɯ-tʂɯtʂot
TR2: 987 ʑo
TR2: 988 ɲɯ-ŋu\n
TR2: 989 tɕe
TR2: 990 nɯnɯ
TR2: 991 nɯ
TR2: 992 ma
TR2: 993 ɯ-mdoʁ
TR2: 994 maŋe\n
TR2: 995 ɯ-xtɤpa
TR2: 996 nɯra,
TR2: 997 ɯ-mɟa
TR2: 998 chɯ-ʑe
TR2: 999 tɕe
TR2: 1000 nɯ
TR2: 1001 ɯ-xtɤpa
TR2: 1002 chɯ-kɯ-ɕe
TR2: 1003 nɯra
TR2: 1004 ɲɯ-wɣrum\n
TR2: 1005 tɕe
TR2: 1006 kɯ-wɣrum
TR2: 1007 ɯ-taʁ
TR2: 1008 kɯnɤ
TR2: 1009 kɯ-ɲaʁ,
TR2: 1010 kɯ-ɤrtɯm
TR2: 1011 kɯ-fse
TR2: 1012 xɯrxɯr
TR2: 1013 ɣɤʑu
TR2: 1014 ri\n
TR2: 1015 ɯnɯnɯ
TR2: 1016 ɯ-taʁ
TR2: 1017 kɯ-ɲaʁ
TR2: 1018 nɯ
TR2: 1019 khro
TR2: 1020 mɯ́j-tʂot\n
TR2: 1021 tɕe
TR2: 1022 nɯ
TR2: 1023 kɯfse
TR2: 1024 ɲɯ-ŋu
TR2: 1025 ma
TR2: 1026 nɤkinɯ\n
TR2: 1027 ɯ-mɤlɤjaʁ
TR2: 1028 ɯ-taʁ
TR2: 1029 nɯra
TR2: 1030 tɕe
TR2: 1031 mɯ́j-tʂot\n
TR2: 1032 tɕe
TR2: 1033 nɯ
TR2: 1034 ɯ-mgɯr
TR2: 1035 ɣɯ
TR2: 1036 chɯ-chɯ-kɯ-ɕe
TR2: 1037 nɯnɯra
TR2: 1038 wuma
TR2: 1039 ʑo
TR2: 1040 ɲɯ-tʂot\n
TR2: 1041 tɕe
TR2: 1042 nɯnɯ
TR2: 1043 kɯ-tʂot
TR2: 1044 nɯ
TR2: 1045 kɯ-fkra
TR2: 1046 tu-kɯ-ti
TR2: 1047 ŋu
TR2: 1048 ma\n
TR2: 1049 ɯnɯnɯ
TR2: 1050 tɕe,
TR2: 1051 nɯnɯ
TR2: 1052 ɲɯ-fkra\n
TR2: 1053 tɕe
TR2: 1054 ɯ-ɲɤm
TR2: 1055 a-pɯ-pe
TR2: 1056 qhe,
TR2: 1057 mɤʑɯ
TR2: 1058 ɲɯ-fkra,
TR2: 1059 ɯ-ɲɤm
TR2: 1060 a-pɯ-khe
TR2: 1061 tɕe
TR2: 1062 mɯ́j-fkra
TR2: 1063 ma\n
TR2: 1064 ɯ-rme
TR2: 1065 nɯra
TR2: 1066 ɲɯ-ɤʁzrɤwɤlu
TR2: 1067 kɯ-fse
TR2: 1068 qhe
TR2: 1069 tu-otʂoʁloʁ
TR2: 1070 ɲɯ-ŋu\n
TR2: 1071 tɕe
TR2: 1072 nɯnɯ
TR2: 1073 kɯrtsɤɣ
TR2: 1074 ŋu
TR2: 1075 tɕe,
TR2: 1076 kɯrtsɤɣ
TR2: 1077 nɯ
TR2: 1078 kɯ
TR2: 1079 li,
TR2: 1080 nɤkinɯ,\n
TR2: 1081 kha
TR2: 1082 ɯ-fsapaʁ,
TR2: 1083 nɤki,
TR2: 1084 khɤpa
TR2: 1085 ɣɯ
TR2: 1086 ɯ-fsapaʁ
TR2: 1087 nɯra
TR2: 1088 kɯnɤ\n
TR2: 1089 rɯŋgu
TR2: 1090 cho
TR2: 1091 sɯŋgɯ
TR2: 1092 a-jɤ-ɕe-nɯ
TR2: 1093 qhe,
TR2: 1094 a-pɯ-mtɤm
TR2: 1095 qhe
TR2: 1096 tu-ndze\n
TR2: 1097 ɯʑo
TR2: 1098 ɯ-rkarkɯ
TR2: 1099 rɯdaʁ
TR2: 1100 nɯra
TR2: 1101 kɯnɤ
TR2: 1102 tu-ndze\n
TR2: 1103 rɯdaʁ
TR2: 1104 kɯ-wxti,
TR2: 1105 ɯʑo
TR2: 1106 sɤz
TR2: 1107 kɯ-wxti
TR2: 1108 nɯra
TR2: 1109 kɯnɤ\n
TR2: 1110 iɕqha
TR2: 1111 ɕkom
TR2: 1112 kɯ-fse,
TR2: 1113 ɕkɤrɯ
TR2: 1114 kɯ-fse\n
TR2: 1115 ɯnɯnɯ
TR2: 1116 qartshaz
TR2: 1117 kɯ-fse
TR2: 1118 nɯra
TR2: 1119 kɯnɤ
TR2: 1120 tu-nɯ-ndze
TR2: 1121 ɲɯ-ɕti\n
TR2: 1122 tɕe
TR2: 1123 nɯ
TR2: 1124 kɯrtsɤɣ
TR2: 1125 rcanɯ,
TR2: 1126 ɯ-ndzɣi
TR2: 1127 ɕɣaʁɕɣaʁ
TR2: 1128 ʑo
TR2: 1129 pa\n
TR2: 1130 tɕe
TR2: 1131 lɯlu
TR2: 1132 kɯ-fse
TR2: 1133 ɯ-mtɕhirme
TR2: 1134 tu
TR2: 1135 qhe\n
TR2: 1136 ɯ-rna
TR2: 1137 kú-wɣ-rtoʁ
TR2: 1138 qhe,
TR2: 1139 lɯlu
TR2: 1140 ɯ-tshɯɣa
TR2: 1141 nɯ
TR2: 1142 wuma
TR2: 1143 ʑo
TR2: 1144 fse\n
TR2: 1145 tɕeri
TR2: 1146 lɯlu
TR2: 1147 sɤz
TR2: 1148 wxti\n
TR2: 1149 ɯ-jme
TR2: 1150 nɯra
TR2: 1151 kɯnɤ
TR2: 1152 lɯlu
TR2: 1153 fse\n
TR2: 1154 lɯlu
TR2: 1155 ɣɯ
TR2: 1156 ɯ-jme
TR2: 1157 nɯ
TR2: 1158 /a-tɤ-ɤkhra/
TR2: 1159 a-pɯ-ɤkhra
TR2: 1160 tɕe
TR2: 1161 ki
TR2: 1162 kɯ-fse
TR2: 1163 pjɯ-rtɤβ
TR2: 1164 nɤ
TR2: 1165 pjɯ-rtɤβ
TR2: 1166 kɯ-fse
TR2: 1167 ɲɯ-ŋu
TR2: 1168 ri
TR2: 1169 iɕqha
TR2: 1170 nɯ\n
TR2: 1171 kɯrtsɤɣ
TR2: 1172 ɣɯ
TR2: 1173 kɯnɤ
TR2: 1174 nɯ
TR2: 1175 ɲɯ-fse\n
TR2: 1176 tɕe
TR2: 1177 nɯnɯ
TR2: 1178 kɯrtsɤɣ
TR2: 1179 ŋu\n
TR2: 1180 qachɣa
TR2: 1181 kɤ-ti
TR2: 1182 ci
TR2: 1183 tu,\n
TR2: 1184 qachɣa
TR2: 1185 nɯ
TR2: 1186 li
TR2: 1187 rɯdaʁ
TR2: 1188 ŋu\n
TR2: 1189 tɕe
TR2: 1190 nɯnɯ
TR2: 1191 khɯna
TR2: 1192 jamar
TR2: 1193 ɲɯ-wxti\n
TR2: 1194 khɯna
TR2: 1195 jamar
TR2: 1196 ɲɯ-wxti,\n
TR2: 1197 nɯnɯ
TR2: 1198 ɯ-rme
TR2: 1199 nɯ
TR2: 1200 wuma
TR2: 1201 ʑo
TR2: 1202 mpɕɤr\n
TR2: 1203 tɕe
TR2: 1204 nɯ
TR2: 1205 kɯ-ɣɯrni
TR2: 1206 ɯ-ŋgɯz
TR2: 1207 kɯnɤ
TR2: 1208 kɯ-qarŋɯrŋe
TR2: 1209 kɯ-fse
TR2: 1210 xɯβxɯβ
TR2: 1211 ʑo
TR2: 1212 kɯ-pa
TR2: 1213 ŋu\n
TR2: 1214 nɯnɯ
TR2: 1215 wuma
TR2: 1216 ʑo
TR2: 1217 mpɕɤr
TR2: 1218 ma
TR2: 1219 nɯnɯ\n
TR2: 1220 qachɣa
TR2: 1221 ŋu
TR2: 1222 tɕe,
TR2: 1223 qachɣa
TR2: 1224 nɯ\n
TR2: 1225 ɯ-ku
TR2: 1226 nɯra
TR2: 1227 khɯna
TR2: 1228 tsa
TR2: 1229 ɲɯ-fse,\n
TR2: 1230 ri
TR2: 1231 ɯ-jme
TR2: 1232 nɯra
TR2: 1233 lɯla
TR2: 1234 tsa
TR2: 1235 ɲɯ-fse
TR2: 1236 tɕe,
TR2: 1237 ɯ-jme
TR2: 1238 ɲɯ-zri\n
TR2: 1239 tɕeri
TR2: 1240 lɯlu
TR2: 1241 ɣɯ
TR2: 1242 sthɯci
TR2: 1243 mɯ́j-zri\n
TR2: 1244 lɯlu
TR2: 1245 ɣɯ
TR2: 1246 tɕe
TR2: 1247 ɯʑo
TR2: 1248 ɯ-phoŋbu
TR2: 1249 tɕhi
TR2: 1250 kɯ-zri
TR2: 1251 jamar
TR2: 1252 ɯ-jme
TR2: 1253 nɯ
TR2: 1254 kɯnɤ
TR2: 1255 zri
TR2: 1256 ri,\n
TR2: 1257 qachɣa
TR2: 1258 ɣɯ
TR2: 1259 tɕe,
TR2: 1260 nɯ
TR2: 1261 sthɯci
TR2: 1262 tɕe
TR2: 1263 mɯ́j-zri\n
TR2: 1264 khɯna
TR2: 1265 ɯ-jme
TR2: 1266 nɯ
TR2: 1267 jamar
TR2: 1268 ma
TR2: 1269 maŋe\n
TR2: 1270 ma
TR2: 1271 (nɤkinɯ)
TR2: 1272 pjɯ-ɕɯɴqoʁ
TR2: 1273 nɯ
TR2: 1274 kɯ-fse
TR2: 1275 tu-ŋke
TR2: 1276 wuma
TR2: 1277 ʑo
TR2: 1278 ɲɯ-rga\n
TR2: 1279 khɯna
TR2: 1280 ɣɯ
TR2: 1281 tɕe,
TR2: 1282 tɤ-nɤrɟɯrɟɯɣ
TR2: 1283 tɕe\n
TR2: 1284 ɯ-jme
TR2: 1285 nɯ
TR2: 1286 tu-sɯɣ-ndzur
TR2: 1287 tɕe
TR2: 1288 tu-kɤɣ\n
TR2: 1289 ki
TR2: 1290 kɯ-fse
TR2: 1291 tu-kɤɣ
TR2: 1292 ɕti
TR2: 1293 ma\n
TR2: 1294 qachɣa
TR2: 1295 ɣɯ
TR2: 1296 nɯ
TR2: 1297 tu-ste
TR2: 1298 mɯ́j-ŋgrɤl,
TR2: 1299 pjɯ-ɕɯɴqoʁ
TR2: 1300 kɯ-fse
TR2: 1301 ɲɯ-ŋu\n
TR2: 1302 ma
TR2: 1303 nɯnɯ
TR2: 1304 qachɣa
TR2: 1305 ŋu
TR2: 1306 tɕe,\n
TR2: 1307 qachɣa
TR2: 1308 nɯnɯ,
TR2: 1309 qachɣa
TR2: 1310 ɣɯ
TR2: 1311 ɯ-ndʐi
TR2: 1312 nɯnɯ,
TR2: 1313 nɤkinɯ\n
TR2: 1314 iʑora
TR2: 1315 tɤ-rte
TR2: 1316 chɯ-nɯ-βzu-nɯ
TR2: 1317 ŋu
TR2: 1318 tɕe\n
TR2: 1319 nɯ
TR2: 1320 wuma
TR2: 1321 ʑo
TR2: 1322 kɯ-mpɕɤr
TR2: 1323 kɤ-nɯ-sɯpa,\n
TR2: 1324 kɯ-mpɕɤr
TR2: 1325 cho
TR2: 1326 kɯ-mpja,
TR2: 1327 nɯ
TR2: 1328 kɤ-nɯ-sɯpa
TR2: 1329 ŋu
TR2: 1330 ma\n
TR2: 1331 wuma
TR2: 1332 ʑo
TR2: 1333 kɯ-mɤɕi
TR2: 1334 nɯra
TR2: 1335 kɯ,
TR2: 1336 ʁatɯl
TR2: 1337 tu-ti-nɯ
TR2: 1338 tɕe\n
TR2: 1339 qachɣa-ndʐi
TR2: 1340 ɣɯ
TR2: 1341 tshɤrtɯl
TR2: 1342 chɯ-nɯβzu-nɯ
TR2: 1343 ɲɯ-ŋgrɤl\n
TR2: 1344 tɕe
TR2: 1345 nɯnɯ
TR2: 1346 ndɤre
TR2: 1347 wuma
TR2: 1348 ʑo
TR2: 1349 ɲɯ-mpja\n
TR2: 1350 ma
TR2: 1351 nɤki
TR2: 1352 nɯnɯ
TR2: 1353 ʁatɯl
TR2: 1354 tu-ti-nɯ
TR2: 1355 tɕe,
TR2: 1356 qachɣandʐi
TR2: 1357 kɯ
TR2: 1358 tshɤrtɯl
TR2: 1359 chɯ-nɯβzu
TR2: 1360 tɕe,\n
TR2: 1361 nɯ
TR2: 1362 ɯ-ndʐi
TR2: 1363 nɯnɯ,
TR2: 1364 pa-χtsɤβ-nɯ
TR2: 1365 tɕe,
TR2: 1366 ɯ-rme
TR2: 1367 mɯ-chɯ-phɯt-nɯ,\n
TR2: 1368 nɯ
TR2: 1369 pjɯ-nɯ-fse
TR2: 1370 ɲɯ-ra\n
TR2: 1371 skɤmndʐi
TR2: 1372 kɯ-fse,
TR2: 1373 mbro-ndʐi
TR2: 1374 kɯ-fse
TR2: 1375 qartshaz
TR2: 1376 ndʐi
TR2: 1377 nɯra
TR2: 1378 tɕe,
TR2: 1379 pjɯ-χtsɤβ-nɯ
TR2: 1380 tɕe,\n
TR2: 1381 ɯ-rme
TR2: 1382 chɯ-phɯt-nɯ,
TR2: 1383 ɯ-ɕa
TR2: 1384 chɯ-phɯt-nɯ
TR2: 1385 ra
TR2: 1386 ri,\n
TR2: 1387 qachɣa
TR2: 1388 ɣɯ
TR2: 1389 nɯ-rme
TR2: 1390 pjɯ-nɯ-ndzoʁ
TR2: 1391 ɲɯ-ra\n
TR2: 1392 tɕe
TR2: 1393 nɯ
TR2: 1394 kɯ-fse
TR2: 1395 pjɯ-χtsɤβ-nɯ
TR2: 1396 tɕe,
TR2: 1397 tɕe
TR2: 1398 tɤ-rte
TR2: 1399 chɯ-kɯ-nɯβzu,\n
TR2: 1400 tɯ-ŋga
TR2: 1401 chɯ-kɯ-nɯβzu
TR2: 1402 ɣɤʑu\n
TR2: 1403 tɕe
TR2: 1404 qachɣa
TR2: 1405 ŋu
TR2: 1406 tɕe,\n
TR2: 1407 qachɣa
TR2: 1408 nɯ
TR2: 1409 ɕɯŋgɯ
TR2: 1410 tɕe\n
TR2: 1411 rɯdaʁ
TR2: 1412 nɯ
TR2: 1413 ɯ-ŋgɯz
TR2: 1414 stu
TR2: 1415 kɯ-ɕqraʁ
TR2: 1416 tɕe,
TR2: 1417 kɯ-rɯpjɤβlaʁ
TR2: 1418 kɤ-sɯpa
TR2: 1419 pɯ-ŋu,
TR2: 1420 pjɤ-ŋu
TR2: 1421 tɕe\n
TR2: 1422 ɯ-χpi
TR2: 1423 nɯra
TR2: 1424 kɤntɕhɯkɤβdɤm
TR2: 1425 ʑo
TR2: 1426 tu
TR2: 1427 tɕe\n
TR2: 1428 ɯ-zda
TR2: 1429 ra
TR2: 1430 pjɯ-nɯβle
TR2: 1431 ra
TR2: 1432 ɲɯ-ŋgrɤl
TR2: 1433 ma\n
TR2: 1434 tɤpɤtso
TR2: 1435 ra
TR2: 1436 ɣɯ
TR2: 1437 nɯ-kɤ-βzjoz
TR2: 1438 kɯnɤ\n
TR2: 1439 ɯŋgɯ
TR2: 1440 kɯnɤ
TR2: 1441 qachɣa
TR2: 1442 ɯ-χpi\n
TR2: 1443 qajdo
TR2: 1444 pjɯ-nɯβle
TR2: 1445 ɲɯŋu
TR2: 1446 ma\n
TR2: 1447 qajdo
TR2: 1448 sɯku
TR2: 1449 ku-nɯ-rɤʑi
TR2: 1450 nɯ
TR2: 1451 kɯnɤ\n
TR2: 1452 ɯ-kɯr
TR2: 1453 ɯ-ŋgɯ
TR2: 1454 tɤmthɯm
TR2: 1455 kɯ-ɤsɯ-ndo
TR2: 1456 nɯ\n
TR2: 1457 pjɯ-sɯɕlɯɣ
TR2: 1458 tɕe
TR2: 1459 nɯ
TR2: 1460 junɯtsɯm
TR2: 1461 tu-ndze
TR2: 1462 ra
TR2: 1463 ɲɯ-ŋgrɤl
TR2: 1464 ma\n
TR2: 1465 qachɣa
TR2: 1466 nɯ
TR2: 1467 wuma
TR2: 1468 ʑo
TR2: 1469 kɯ-ɕqraʁ
TR2: 1470 kɯ-rɯpjɤβlaʁ
TR2: 1471 tɕe
TR2: 1472 kɯ-sɤ-nɯβlu
TR2: 1473 kɤ-pa
TR2: 1474 ɲɯŋu\n
