LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k ɯ r e 
KAN: 1 r i 
KAN: 2 k ɯ l ɤ ɣ 
KAN: 3 t ɤ p ɤ t s o 
KAN: 4 ɣ ɯ 
KAN: 5 ɯ ɟ u l i 
KAN: 6 ɯ s k ɤ t 
KAN: 7 k ɤ t i 
KAN: 8 c i 
KAN: 9 ɣ ɤ ʑ u 
KAN: 10 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 11 t ɕ e 
KAN: 12 n ɤ k i 
KAN: 13 k ɯ l ɤ ɣ 
KAN: 14 t ɤ p ɤ t s o 
KAN: 15 c i 
KAN: 16 p j ɤ t u 
KAN: 17 t ɕ e 
KAN: 18 n ɯ n ɯ 
KAN: 19 n ɤ k i n ɯ 
KAN: 20 k ɯ β ʀ a 
KAN: 21 c i 
KAN: 22 ɣ ɯ 
KAN: 23 ɯ k h a 
KAN: 24 n ɯ t ɕ u 
KAN: 25 t u q u r 
KAN: 26 t ɕ e 
KAN: 27 ɲ ɯ l ɤ ɣ 
KAN: 28 p j ɤ ŋ u 
KAN: 29 t ɕ e r i 
KAN: 30 k ɯ k i 
KAN: 31 n ɤ k i n ɯ 
KAN: 32 ɯ k ɯ β ʀ a 
KAN: 33 n ɯ n ɯ 
KAN: 34 ɯ s ɤ ɣ l ɤ ɣ 
KAN: 35 n ɯ n ɯ 
KAN: 36 t ɯ r m e 
KAN: 37 n ɯ 
KAN: 38 w u m a 
KAN: 39 ʑ o 
KAN: 40 p j ɤ m k h r ɯ n 
KAN: 41 p j ɤ m k h r ɯ n 
KAN: 42 q h e 
KAN: 43 t s h ɯ r ɟ ɯ n 
KAN: 44 ʑ o 
KAN: 45 n ɤ k i n ɯ 
KAN: 46 n ɤ k i n ɯ 
KAN: 47 t ɤ p ɤ t s o 
KAN: 48 k ɯ l ɤ ɣ 
KAN: 49 n ɯ r a 
KAN: 50 ɣ ɯ 
KAN: 51 n ɯ ŋ ɡ r a 
KAN: 52 n ɯ n ɯ 
KAN: 53 n ɤ k i n ɯ 
KAN: 54 p j ɯ s ɯ x t ɕ h a ʀ 
KAN: 55 n t s ɯ 
KAN: 56 p j ɤ ŋ u 
KAN: 57 t ɕ e n d ɤ r e 
KAN: 58 n ɯ 
KAN: 59 s ɤ z n ɤ 
KAN: 60 n ɤ k i n ɯ 
KAN: 61 i ɕ q h a 
KAN: 62 t ɤ p ɤ t s o 
KAN: 63 n ɯ 
KAN: 64 ɯ ɕ k i 
KAN: 65 n ɤ ʑ o 
KAN: 66 n ɤ k i 
KAN: 67 t h a 
KAN: 68 a q a ʑ o 
KAN: 69 t h a 
KAN: 70 l a ʀ n ɯ r d o ʀ 
KAN: 71 a n ɯ t ɯ ɣ ɤ m e 
KAN: 72 t ɕ e t h a 
KAN: 73 n ɤ k i 
KAN: 74 k i 
KAN: 75 t ɯ x p a 
KAN: 76 n ɯ a r ɕ o 
KAN: 77 t ɕ e 
KAN: 78 t ɕ e t h a 
KAN: 79 n ɤ ʑ o 
KAN: 80 ɣ ɯ 
KAN: 81 n ɤ ŋ ɡ r a 
KAN: 82 k ɤ n ɯ m ɟ a 
KAN: 83 ɲ ɯ m e 
KAN: 84 ŋ u 
KAN: 85 t ɕ e 
KAN: 86 n ɯ t ɕ u 
KAN: 87 t ɕ e 
KAN: 88 n ɤ ŋ ɡ r a 
KAN: 89 a m ɤ n ɯ t ɯ n ɤ m ɡ r ɤ m 
KAN: 90 t o t i 
KAN: 91 t ɕ e n d ɤ r e 
KAN: 92 i ɕ q h a 
KAN: 93 n ɯ 
KAN: 94 t ɕ e r i 
KAN: 95 n ɯ n ɯ 
KAN: 96 k ɯ β ʀ a 
KAN: 97 n ɯ n ɯ 
KAN: 98 w u m a 
KAN: 99 ʑ o 
KAN: 100 l i 
KAN: 101 ɯ ʀ o 
KAN: 102 p j ɤ m b i 
KAN: 103 m a 
KAN: 104 k ɤ n t ɕ h ɯ s l a 
KAN: 105 ɲ ɤ ɕ q h l ɤ t 
KAN: 106 r i 
KAN: 107 k ɯ k i 
KAN: 108 t ɤ p ɤ t s o 
KAN: 109 ɣ ɯ 
KAN: 110 n ɤ k i 
KAN: 111 ɯ q a ʑ o 
KAN: 112 t ɯ r d o ʀ 
KAN: 113 c i n ɤ 
KAN: 114 m ɯ ɲ ɤ t ɕ h a ʀ 
KAN: 115 t ɕ e n d ɤ r e 
KAN: 116 n ɤ k i n ɯ 
KAN: 117 k ɯ k i 
KAN: 118 n ɤ k i 
KAN: 119 k ɯ l ɤ ɣ 
KAN: 120 t ɤ p ɤ t s o 
KAN: 121 n ɯ 
KAN: 122 j u t ɯ n ɯ ɣ i 
KAN: 123 ʑ o 
KAN: 124 t ɕ e 
KAN: 125 t ɕ e n d ɤ r e 
KAN: 126 n ɤ k i 
KAN: 127 i ɕ q h a 
KAN: 128 n ɯ 
KAN: 129 k ɯ β ʀ a 
KAN: 130 n ɯ 
KAN: 131 ɯ k ɯ m 
KAN: 132 n ɯ t ɕ u 
KAN: 133 c h ɯ ɕ e 
KAN: 134 t ɕ e 
KAN: 135 n ɤ k i 
KAN: 136 r ɟ a r a 
KAN: 137 ɯ ŋ ɡ ɯ 
KAN: 138 t ɕ e 
KAN: 139 q a ʑ o 
KAN: 140 t u r t s i 
KAN: 141 p j ɤ ŋ u 
KAN: 142 t ɕ e 
KAN: 143 c i 
KAN: 144 ʀ n ɯ z 
KAN: 145 χ s ɯ m 
KAN: 146 k ɯ β d e 
KAN: 147 n ɯ r a 
KAN: 148 n t s ɯ 
KAN: 149 t u t i 
KAN: 150 t ɕ e 
KAN: 151 t u r t s i 
KAN: 152 p j ɤ ŋ u 
KAN: 153 r i 
KAN: 154 ɯ r t s i 
KAN: 155 t o s t h ɯ t 
KAN: 156 r i 
KAN: 157 l i 
KAN: 158 m ɯ ɲ ɤ t ɕ h a ʀ 
KAN: 159 t ɕ e n d ɤ r e 
KAN: 160 k ɯ k i 
KAN: 161 k ɯ β ʀ a 
KAN: 162 n ɯ 
KAN: 163 k ɯ 
KAN: 164 n ɤ k i n ɯ 
KAN: 165 ɯ m ɲ a ʀ 
KAN: 166 r a 
KAN: 167 k o s ɤ w i j 
KAN: 168 ʑ o 
KAN: 169 t ɕ e 
KAN: 170 c h ɤ r ɯ s ɯ s o 
KAN: 171 t ɕ e 
KAN: 172 k i 
KAN: 173 ɯ t ɯ s ɤ r e 
KAN: 174 n ɯ 
KAN: 175 m a 
KAN: 176 n ɯ 
KAN: 177 ɕ ɯ ŋ ɡ ɯ 
KAN: 178 n ɤ k i 
KAN: 179 a k ɯ l ɤ ɣ 
KAN: 180 n ɯ r a 
KAN: 181 k ɯ 
KAN: 182 ʑ a t s a 
KAN: 183 t ɕ e 
KAN: 184 n ɯ n ɯ 
KAN: 185 q a ʑ o 
KAN: 186 n ɯ 
KAN: 187 c i 
KAN: 188 j a m a r 
KAN: 189 ʀ n ɯ z 
KAN: 190 j a m a r 
KAN: 191 n t s ɯ 
KAN: 192 ɲ ɯ n ɯ ɣ ɤ m e n ɯ 
KAN: 193 t ɕ e 
KAN: 194 n ɯ n ɯ 
KAN: 195 q a ʑ o 
KAN: 196 n ɯ r a 
KAN: 197 n ɯ 
KAN: 198 m a ʀ 
KAN: 199 q h e 
KAN: 200 n ɤ k i 
KAN: 201 ʑ a r a 
KAN: 202 k ɯ ɤ r q h ɯ r q h i 
KAN: 203 j u n n ɯ ɕ e n ɯ 
KAN: 204 ɲ ɯ ɤ n ɯ ɣ r o n ɯ 
KAN: 205 t ɕ e 
KAN: 206 m ɯ j u 
KAN: 207 m ɯ j u t s h o z n ɯ 
KAN: 208 n ɯ 
KAN: 209 m a ʀ 
KAN: 210 n ɤ 
KAN: 211 n ɤ k i 
KAN: 212 q a p a r 
KAN: 213 k ɯ 
KAN: 214 c i 
KAN: 215 c h ɯ n d z e 
KAN: 216 n ɯ 
KAN: 217 m a ʀ 
KAN: 218 n ɤ 
KAN: 219 n ɤ k i n ɯ 
KAN: 220 k i 
KAN: 221 c i 
KAN: 222 c i 
KAN: 223 p j ɯ n d ʐ a β n ɯ 
KAN: 224 t ɕ e 
KAN: 225 p j ɯ s i n ɯ 
KAN: 226 k ɯ f s e 
KAN: 227 p ɯ ɕ t i 
KAN: 228 r i 
KAN: 229 ɯ k ɯ k i 
KAN: 230 t ɤ p ɤ t s o 
KAN: 231 k ɯ 
KAN: 232 r c a n ɯ 
KAN: 233 m a k a 
KAN: 234 ʑ o 
KAN: 235 m ɯ j s ɯ x t ɕ h a ʀ 
KAN: 236 t ɕ e 
KAN: 237 t ɕ h i n d ʐ a 
KAN: 238 k u n ɯ ŋ u 
KAN: 239 k ɯ 
KAN: 240 ɲ ɯ s ɯ s ɤ m 
KAN: 241 t ɕ e 
KAN: 242 a n ɯ t ɕ h a ʀ 
KAN: 243 t ɕ e 
KAN: 244 t ɕ e 
KAN: 245 ɯ ŋ ɡ r a 
KAN: 246 n ɯ n ɯ 
KAN: 247 n ɤ k i n ɯ 
KAN: 248 p j ɯ s ɯ x t ɕ h a ʀ 
KAN: 249 ɲ ɯ k h ɯ 
KAN: 250 t ɕ e 
KAN: 251 t ɕ e 
KAN: 252 n ɯ 
KAN: 253 k u n ɯ m ɡ e 
KAN: 254 p j ɤ ŋ u 
KAN: 255 t ɕ e n d ɤ r e 
KAN: 256 t ɤ p ɤ t s o 
KAN: 257 n ɯ 
KAN: 258 k ɯ 
KAN: 259 i ɕ q h a 
KAN: 260 n ɯ 
KAN: 261 k ɯ β ʀ a 
KAN: 262 n ɯ 
KAN: 263 k ɯ 
KAN: 264 t ɕ h i 
KAN: 265 ɲ ɯ s ɯ s ɤ m 
KAN: 266 k ɯ ŋ u 
KAN: 267 n ɯ 
KAN: 268 k o ŋ l a 
KAN: 269 ʑ o 
KAN: 270 p j ɤ t s o 
KAN: 271 t ɕ e 
KAN: 272 t ɕ e n d ɤ r e 
KAN: 273 r i 
KAN: 274 m ɤ k ɯ t s o 
KAN: 275 t o ʑ ɣ ɤ p a 
KAN: 276 p j ɤ ŋ u 
KAN: 277 ɯ s ɯ m 
KAN: 278 t ɕ e 
KAN: 279 n ɤ ʑ o 
KAN: 280 k i 
KAN: 281 n ɤ s n i 
KAN: 282 w u m a 
KAN: 283 ʑ o 
KAN: 284 ɲ ɯ ɲ a ʀ 
KAN: 285 r i 
KAN: 286 q a ʑ o 
KAN: 287 m a k a 
KAN: 288 ʑ o 
KAN: 289 n ɯ k ɯ t ɕ h a ʀ 
KAN: 290 m e 
KAN: 291 ɕ t i 
KAN: 292 q h e 
KAN: 293 t ɕ e n d ɤ r e 
KAN: 294 n ɤ k ɤ p a 
KAN: 295 m e 
KAN: 296 r i 
KAN: 297 k ɯ k i 
KAN: 298 a q a ʑ o 
KAN: 299 m ɯ ɲ ɯ t ɕ h a ʀ 
KAN: 300 k ɯ k i 
KAN: 301 ɟ u l i 
KAN: 302 c h ɯ l a t a 
KAN: 303 ɲ ɯ s ɤ ŋ o n ɯ 
KAN: 304 ɲ ɯ r ɡ a n ɯ 
KAN: 305 t ɕ e 
KAN: 306 n u n d ʐ a 
KAN: 307 ɕ t i 
KAN: 308 m a 
KAN: 309 n ɯ 
KAN: 310 m a 
KAN: 311 k ɯ m a ʀ 
KAN: 312 m e 
KAN: 313 ɲ ɯ s ɯ s ɤ m 
KAN: 314 p j ɤ ŋ u 
KAN: 315 t ɤ p ɤ t s o 
KAN: 316 n ɯ 
KAN: 317 k ɯ 
KAN: 318 t ɕ e n d ɤ r e 
KAN: 319 ɯ k ɯ k i 
KAN: 320 t ɤ p ɤ t s o 
KAN: 321 k i 
KAN: 322 k ɯ 
KAN: 323 ɟ u l i 
KAN: 324 k ɤ l ɤ t 
KAN: 325 w u m a 
KAN: 326 ʑ o 
KAN: 327 p j ɤ m k h ɤ z 
KAN: 328 t ɕ e n d ɤ r e 
KAN: 329 i ɕ q h a 
KAN: 330 n ɯ 
KAN: 331 ɟ u l i 
KAN: 332 k ɤ l ɤ t 
KAN: 333 p j ɤ r ɡ a 
KAN: 334 t ɕ e 
KAN: 335 k ɤ l ɤ t 
KAN: 336 p j ɤ m k h ɤ z 
KAN: 337 t ɕ e n d ɤ r e 
KAN: 338 ɯ ɟ u l i 
KAN: 339 n ɯ 
KAN: 340 ɯ z ɡ r a 
KAN: 341 n ɯ 
KAN: 342 w u m a 
KAN: 343 ʑ o 
KAN: 344 p j ɤ m p ɕ ɤ r 
KAN: 345 r c a 
KAN: 346 t ɯ r m e 
KAN: 347 n ɯ s ɤ ŋ o n ɯ 
KAN: 348 k ɯ n ɤ 
KAN: 349 n ɯ s ɯ m 
KAN: 350 ɲ ɯ ɣ ɤ β d i 
KAN: 351 k ɯ f s e 
KAN: 352 n ɯ r a 
KAN: 353 m ɤ r a 
KAN: 354 m a 
KAN: 355 q a ʑ o 
KAN: 356 r a 
KAN: 357 k ɯ n ɤ 
KAN: 358 n ɯ 
KAN: 359 k ɤ s ɤ ŋ o 
KAN: 360 p j ɤ r ɡ a n ɯ 
KAN: 361 t ɕ e n d ɤ r e 
KAN: 362 n ɯ 
KAN: 363 q a ʑ o 
KAN: 364 r a 
KAN: 365 k ɯ 
KAN: 366 n ɯ 
KAN: 367 ɯ ɟ u l i 
KAN: 368 n ɯ 
KAN: 369 p a m t s h ɤ m n ɯ 
KAN: 370 t ɕ e 
KAN: 371 t ɕ e 
KAN: 372 ɯ ɕ k i 
KAN: 373 j u ɣ i n ɯ 
KAN: 374 n t s ɯ 
KAN: 375 p j ɤ ŋ u 
KAN: 376 t ɕ e 
KAN: 377 n ɯ 
KAN: 378 m ɯ ɲ ɯ n ɯ s ɯ x t ɕ h a ʀ 
KAN: 379 p j ɤ ŋ u 
KAN: 380 t ɕ e 
KAN: 381 n ɯ r a 
KAN: 382 k u w ɣ s k ɤ r 
KAN: 383 ʑ o 
KAN: 384 q h e 
KAN: 385 t ɕ e 
KAN: 386 ɲ ɯ ɤ n ɯ ɣ r o n ɯ 
KAN: 387 p j ɤ ŋ u 
KAN: 388 t ɕ e n d ɤ r e 
KAN: 389 r i 
KAN: 390 n ɯ 
KAN: 391 k ɯ β ʀ a 
KAN: 392 n ɯ 
KAN: 393 k ɯ 
KAN: 394 n ɯ r a 
KAN: 395 k ɯ f s e 
KAN: 396 n ɯ r a 
KAN: 397 m u 
KAN: 398 m ɯ p j ɤ t s o 
KAN: 399 t ɕ h i n d ʐ a 
KAN: 400 q a ʑ o 
KAN: 401 m ɯ ɲ ɯ t ɕ h a ʀ 
KAN: 402 k ɯ ŋ u 
KAN: 403 n ɯ n ɯ 
KAN: 404 ɟ u l i 
KAN: 405 c h ɯ l ɤ t 
KAN: 406 n d ʐ a 
KAN: 407 k ɯ ŋ u 
KAN: 408 n ɯ r a 
KAN: 409 m ɯ p j ɤ t s o 
KAN: 410 t ɕ e n d ɤ r e 
KAN: 411 w u m a 
KAN: 412 ʑ o 
KAN: 413 p j ɤ n ɤ m t s h ɤ r 
KAN: 414 t ɕ e 
KAN: 415 t ɕ e n d ɤ r e 
KAN: 416 n ɯ 
KAN: 417 c i 
KAN: 418 a k ɤ t s o a 
KAN: 419 ɲ ɯ r a 
KAN: 420 t ɕ h i n d ʐ a 
KAN: 421 m ɯ ɲ ɯ n ɯ s ɯ x t ɕ h a ʀ 
KAN: 422 ŋ u 
KAN: 423 m a 
KAN: 424 n ɯ 
KAN: 425 ɕ ɯ ŋ ɡ ɯ 
KAN: 426 k ɯ l ɤ ɣ 
KAN: 427 n ɯ r a 
KAN: 428 k ɯ 
KAN: 429 ɲ ɯ s ɯ x t ɕ h a ʀ n ɯ 
KAN: 430 n t s ɯ 
KAN: 431 p ɯ ŋ u 
KAN: 432 r i 
KAN: 433 k ɯ k i 
KAN: 434 k ɯ 
KAN: 435 m a k a 
KAN: 436 m ɯ j s ɯ x t ɕ h a ʀ 
KAN: 437 t ɕ e 
KAN: 438 ɯ ŋ ɡ r a 
KAN: 439 r i 
KAN: 440 k ɤ s ɯ x t ɕ h a ʀ 
KAN: 441 m ɯ j k h ɯ 
KAN: 442 n ɯ r a 
KAN: 443 ɲ ɯ s ɯ s ɤ m 
KAN: 444 p j ɤ ŋ u 
KAN: 445 t ɕ e n d ɤ r e 
KAN: 446 n ɯ 
KAN: 447 k ɯ β ʀ a 
KAN: 448 n ɯ 
KAN: 449 k ɯ 
KAN: 450 ɯ f s o s ŋ i 
KAN: 451 t ɕ e 
KAN: 452 n ɤ k i n ɯ 
KAN: 453 i ɕ q h a 
KAN: 454 n ɯ 
KAN: 455 q a ʑ o 
KAN: 456 ɯ n d ʐ i 
KAN: 457 k ɯ 
KAN: 458 t ɯ r c u 
KAN: 459 t h ɯ k ɤ β z u 
KAN: 460 c i 
KAN: 461 ɲ ɤ ɕ a r 
KAN: 462 t ɕ e n d ɤ r e 
KAN: 463 c h ɤ p ɣ a ʀ 
KAN: 464 t ɕ e 
KAN: 465 ɯ r m e 
KAN: 466 n ɯ 
KAN: 467 ɯ p ɕ i 
KAN: 468 ɲ ɤ ɕ t h ɯ z 
KAN: 469 ɯ n d ʐ i 
KAN: 470 n ɯ 
KAN: 471 ɯ ŋ ɡ ɯ 
KAN: 472 k o ɕ t h ɯ z 
KAN: 473 t ɕ e 
KAN: 474 t ɕ e 
KAN: 475 t o ŋ ɡ a 
KAN: 476 t ɕ e n d ɤ r e 
KAN: 477 q a ʑ o 
KAN: 478 t o n ɯ ɕ p ɯ z 
KAN: 479 t ɕ e 
KAN: 480 q a ʑ o 
KAN: 481 r a 
KAN: 482 n ɯ r c a 
KAN: 483 j o ɕ e 
KAN: 484 t ɕ e 
KAN: 485 n ɯ n ɯ 
KAN: 486 q a ʑ o 
KAN: 487 r a 
KAN: 488 t h a t ɕ ɤ t n ɯ 
KAN: 489 t ɕ e 
KAN: 490 t ɕ e n d ɤ r e 
KAN: 491 n ɤ k i n ɯ 
KAN: 492 t ɤ r c a 
KAN: 493 t ɕ u 
KAN: 494 c h ɤ ɬ o ʀ 
KAN: 495 t ɕ e n d ɤ r e 
KAN: 496 r ɯ ŋ ɡ u 
KAN: 497 j o ɕ e n ɯ 
KAN: 498 t ɕ e n d ɤ r e 
KAN: 499 r i 
KAN: 500 t ɤ p ɤ t s o 
KAN: 501 n ɯ 
KAN: 502 k ɯ 
KAN: 503 n ɯ ɕ ɯ m ɯ m a 
KAN: 504 ʑ o 
KAN: 505 p j ɤ s ɯ χ s ɤ l 
KAN: 506 m a 
KAN: 507 p j ɤ ɕ q r a ʀ 
KAN: 508 t ɕ e 
KAN: 509 t ɕ e 
KAN: 510 n ɯ n ɯ 
KAN: 511 k ɯ 
KAN: 512 q a ʑ o 
KAN: 513 t ɤ k ɯ n ɯ ɕ p ɯ z 
KAN: 514 n ɯ 
KAN: 515 p j ɤ s ɯ χ s ɤ l 
KAN: 516 t ɕ e n d ɤ r e 
KAN: 517 n ɤ k i 
KAN: 518 t ɕ e r i 
KAN: 519 m a k a 
KAN: 520 m ɯ t o t i 
KAN: 521 m a 
KAN: 522 n ɤ ʑ o 
KAN: 523 k ɯ β ʀ a 
KAN: 524 ɲ ɯ t ɯ ŋ u 
KAN: 525 n ɯ r a 
KAN: 526 m ɯ t o t i 
KAN: 527 t ɕ e 
KAN: 528 t ɕ e n d ɤ r e 
KAN: 529 ɯ q a ʑ o 
KAN: 530 r a 
KAN: 531 l i 
KAN: 532 j o n o 
KAN: 533 t ɕ e 
KAN: 534 z ɡ o k u 
KAN: 535 t o n o 
KAN: 536 t ɕ e n d ɤ r e 
KAN: 537 k ɯ k i 
KAN: 538 n ɯ 
KAN: 539 k ɯ β ʀ a 
KAN: 540 n ɯ 
KAN: 541 k ɯ 
KAN: 542 n ɯ 
KAN: 543 q a ʑ o 
KAN: 544 r a 
KAN: 545 t ɯ t ɤ f s e n ɯ 
KAN: 546 t o f s e 
KAN: 547 t ɕ e 
KAN: 548 t ɤ m t s a ʀ n ɯ 
KAN: 549 t ɕ e 
KAN: 550 t o m t s a ʀ 
KAN: 551 j ɤ r ɟ ɯ ɣ n ɯ 
KAN: 552 t ɕ e 
KAN: 553 j o r ɟ ɯ ɣ 
KAN: 554 t ɕ e 
KAN: 555 n ɯ ɕ ɯ m ɯ m a 
KAN: 556 ʑ o 
KAN: 557 t ɕ e 
KAN: 558 r c a n ɯ 
KAN: 559 ɯ t ɯ ɲ a t 
KAN: 560 k ɤ t i 
KAN: 561 k ɯ 
KAN: 562 ɯ ɕ t ʂ i 
KAN: 563 r a 
KAN: 564 t o ɬ o ʀ 
KAN: 565 s t u 
KAN: 566 k ɯ m a q h u 
KAN: 567 t ɕ e 
KAN: 568 t ɕ e n d ɤ r e 
KAN: 569 k ɯ k i 
KAN: 570 k ɯ l ɤ ɣ 
KAN: 571 t ɤ p ɤ t s o 
KAN: 572 n ɯ 
KAN: 573 k ɯ 
KAN: 574 q a ʑ o 
KAN: 575 r a 
KAN: 576 n ɤ k i n ɯ 
KAN: 577 s ɯ ŋ ɡ ɯ 
KAN: 578 c h ɯ z 
KAN: 579 ɯ r k ɯ 
KAN: 580 c h ɯ z 
KAN: 581 j o s ɤ z ɣ ɯ t 
KAN: 582 t ɕ e 
KAN: 583 t ɕ e n d ɤ r e 
KAN: 584 ɯ ʑ o 
KAN: 585 k o k ɤ n ɯ m d z ɯ c i 
KAN: 586 t ɕ e n d ɤ r e 
KAN: 587 q a ʑ o 
KAN: 588 r a 
KAN: 589 ʑ a r a s ɯ s o 
KAN: 590 ʑ o 
KAN: 591 a n ɯ n ɯ r ɯ n ɯ 
KAN: 592 ɲ ɤ s ɯ s o 
KAN: 593 t ɕ e 
KAN: 594 n ɯ t ɕ u 
KAN: 595 k o k ɤ n ɯ m d z ɯ 
KAN: 596 t ɕ e 
KAN: 597 t ɕ e 
KAN: 598 t s u k u 
KAN: 599 q a ʑ o 
KAN: 600 r a 
KAN: 601 p j ɤ r ɯ t i a o p i 
KAN: 602 p j ɤ s ɤ q h ɯ q h a n ɯ 
KAN: 603 t ɕ e 
KAN: 604 s ɯ ŋ ɡ ɯ 
KAN: 605 j u ɕ e n ɯ 
KAN: 606 p j ɤ s ɯ s o 
KAN: 607 t ɕ e 
KAN: 608 t ɕ e 
KAN: 609 s ɯ ŋ ɡ ɯ 
KAN: 610 j u t ɯ ɕ e 
KAN: 611 t ɕ e 
KAN: 612 t ɕ e n d ɤ r e 
KAN: 613 k ɯ l ɤ ɣ 
KAN: 614 n ɯ 
KAN: 615 k ɯ 
KAN: 616 p a m t o 
KAN: 617 t ɕ e 
KAN: 618 t ɕ e n d ɤ r e 
KAN: 619 n ɯ r a 
KAN: 620 j ɤ j ɣ ɤ t n ɯ 
KAN: 621 r a 
KAN: 622 r a 
KAN: 623 m ɯ t o t i 
KAN: 624 ɯ k ɯ n o 
KAN: 625 r i 
KAN: 626 m ɯ j o ɕ e 
KAN: 627 t ɕ e 
KAN: 628 t ɕ e n d ɤ r e 
KAN: 629 m o t i o n 
KAN: 630 ɟ u l i 
KAN: 631 n ɯ 
KAN: 632 c h ɤ l ɤ t 
KAN: 633 ɟ u l i 
KAN: 634 n ɯ 
KAN: 635 c h ɯ t ɯ l ɤ t 
KAN: 636 q h e 
KAN: 637 t ɕ e 
KAN: 638 q a ʑ o 
KAN: 639 r a 
KAN: 640 k ɯ 
KAN: 641 ɟ u l i 
KAN: 642 ɯ s k ɤ t 
KAN: 643 n ɯ 
KAN: 644 p a m t s h ɤ m n ɯ 
KAN: 645 q h e 
KAN: 646 t ɕ e n d ɤ r e 
KAN: 647 n ɯ ɕ ɯ m ɯ m a 
KAN: 648 ʑ o 
KAN: 649 k ɯ l ɤ ɣ 
KAN: 650 t ɤ p ɤ t s o 
KAN: 651 n ɯ 
KAN: 652 ɯ ɕ k i 
KAN: 653 j u ɣ i n ɯ 
KAN: 654 p j ɤ ŋ u 
KAN: 655 t ɕ e n d ɤ r e 
KAN: 656 k ɯ k i 
KAN: 657 k ɯ β ʀ a 
KAN: 658 n ɯ n ɯ 
KAN: 659 q a ʑ o 
KAN: 660 r a 
KAN: 661 n ɯ r c a 
KAN: 662 n ɯ t ɕ u 
KAN: 663 n ɯ 
KAN: 664 t h a m t ɕ ɤ t 
KAN: 665 ʑ o 
KAN: 666 j o n ɯ r t s ɯ 
KAN: 667 p j ɤ r a 
KAN: 668 t ɕ e 
KAN: 669 ɯ t ɯ ɲ a t 
KAN: 670 k ɤ t i 
KAN: 671 k ɯ 
KAN: 672 ɯ m t h ɤ ɣ 
KAN: 673 ɯ m ɡ ɯ r 
KAN: 674 n ɯ r a 
KAN: 675 r c a n ɯ 
KAN: 676 ɯ t ɯ m ŋ ɤ m 
KAN: 677 k ɯ 
KAN: 678 p j ɤ t ɕ u r 
KAN: 679 ʑ o 
KAN: 680 t ɕ e 
KAN: 681 t u n d z u r a 
KAN: 682 t ɕ e 
KAN: 683 c i 
KAN: 684 m a k a 
KAN: 685 a 
KAN: 686 n ɤ k i 
KAN: 687 a ɕ ɤ r ɯ 
KAN: 688 c h o n d ɤ r e 
KAN: 689 a ŋ ɡ r u 
KAN: 690 r a 
KAN: 691 a n ɯ ɤ s t ɤ k o 
KAN: 692 p j ɤ s ɯ s o 
KAN: 693 r i 
KAN: 694 t ɕ e 
KAN: 695 n ɯ ɕ ɯ m ɯ m a 
KAN: 696 n ɤ k i 
KAN: 697 t h a 
KAN: 698 k ɯ l ɤ ɣ 
KAN: 699 n ɯ 
KAN: 700 k ɯ 
KAN: 701 ɣ ɯ s ɯ χ s a l a 
KAN: 702 ɲ ɤ s ɯ s o 
KAN: 703 t ɕ e 
KAN: 704 n ɯ r a 
KAN: 705 k ɤ n d z u r 
KAN: 706 m ɯ p j ɤ k h ɯ 
KAN: 707 t ɕ e 
KAN: 708 ɲ ɯ n ɤ ɕ q e 
KAN: 709 ʑ o 
KAN: 710 k u r ɤ ʑ i 
KAN: 711 p j ɤ ŋ u 
KAN: 712 t ɕ e 
KAN: 713 t o ʀ d e 
KAN: 714 t ɕ e 
KAN: 715 t ɕ e n d ɤ r e 
KAN: 716 q a ʑ o 
KAN: 717 r a 
KAN: 718 k ɤ n ɯ r ɯ 
KAN: 719 t o f k a n ɯ 
KAN: 720 t ɕ e n d ɤ r e 
KAN: 721 k ɯ l ɤ ɣ 
KAN: 722 n ɯ 
KAN: 723 k ɯ 
KAN: 724 t o t i 
KAN: 725 t ɕ e 
KAN: 726 w o j a 
KAN: 727 t ɕ e 
KAN: 728 t ɤ t ɯ f k a n ɯ 
KAN: 729 ɕ t i 
KAN: 730 t ɕ e 
KAN: 731 n ɤ k i n ɯ 
KAN: 732 t ɕ e n d ɤ r e 
KAN: 733 a ʑ o 
KAN: 734 n ɤ k i n ɯ 
KAN: 735 n ɯ r ɤ ɣ o 
KAN: 736 c h ɯ l a t a 
KAN: 737 t ɕ e 
KAN: 738 n ɯ ʑ o r a 
KAN: 739 p ɯ r ɟ a ʀ n ɯ 
KAN: 740 t o t i 
KAN: 741 t ɕ e n d ɤ r e 
KAN: 742 h a n ɯ n i 
KAN: 743 h u o d o n ɡ 
KAN: 744 t o β z u n ɯ 
KAN: 745 t ɕ e 
KAN: 746 n ɤ k i 
KAN: 747 n ɯ p h o ŋ b u 
KAN: 748 r a 
KAN: 749 a n ɯ ɤ r l ɯ r l a 
KAN: 750 t o t i 
KAN: 751 t ɕ e 
KAN: 752 ɟ u l i 
KAN: 753 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 754 ʑ o 
KAN: 755 c h o l ɤ t 
KAN: 756 t ɯ r ɟ a ʀ 
KAN: 757 ɣ ɯ 
KAN: 758 ɟ u l i 
KAN: 759 c h ɤ l ɤ t 
KAN: 760 t ɕ e n d ɤ r e 
KAN: 761 q a ʑ o 
KAN: 762 n ɯ r a 
KAN: 763 k ɯ 
KAN: 764 n ɯ 
KAN: 765 ɟ u l i 
KAN: 766 ɯ s k ɤ t 
KAN: 767 n ɯ 
KAN: 768 p a m t s h ɤ m n ɯ 
KAN: 769 t ɕ e 
KAN: 770 t ɕ e n d ɤ r e 
KAN: 771 n ɯ ɕ ɯ m ɯ m a 
KAN: 772 ʑ o 
KAN: 773 n ɤ k i 
KAN: 774 s t ɤ m k u 
KAN: 775 ɯ t a ʀ 
KAN: 776 n ɯ t ɕ u 
KAN: 777 t ɯ r ɟ a ʀ 
KAN: 778 t o 
KAN: 779 t o s ɤ ʑ a n ɯ 
KAN: 780 t ɕ e 
KAN: 781 t o n ɤ m t s ɯ m t s a ʀ n ɯ 
KAN: 782 t ɕ e n d ɤ r e 
KAN: 783 n ɯ n ɯ 
KAN: 784 k ɯ β ʀ a 
KAN: 785 n ɯ 
KAN: 786 l i 
KAN: 787 i ɕ q h a 
KAN: 788 q a ʑ o 
KAN: 789 r a 
KAN: 790 n ɯ r c a 
KAN: 791 n ɯ t ɕ u 
KAN: 792 t ɕ e n d ɤ r e 
KAN: 793 t ɤ r c ɯ r c a 
KAN: 794 ʑ o 
KAN: 795 t u n ɤ m t s ɯ m t s a ʀ 
KAN: 796 p j ɤ ŋ u 
KAN: 797 t ɕ e n d ɤ r e 
KAN: 798 n ɤ k i n ɯ 
KAN: 799 k ɯ l ɤ ɣ 
KAN: 800 t ɤ p ɤ t s o 
KAN: 801 n ɯ 
KAN: 802 ɯ s ɯ m p a 
KAN: 803 t ɕ e 
KAN: 804 m a s ɤ r ɯ r j u 
KAN: 805 ɲ ɯ n ɤ r e 
KAN: 806 p j ɤ ŋ u 
KAN: 807 t ɕ e 
KAN: 808 χ o χ o 
KAN: 809 n ɤ ʑ o 
KAN: 810 n d ɤ r e 
KAN: 811 n ɯ 
KAN: 812 s ɤ z n ɤ 
KAN: 813 k h r o 
KAN: 814 ʑ o 
KAN: 815 t u t ɯ n ɤ r k ɤ m 
KAN: 816 ɲ ɯ t ɯ c h a 
KAN: 817 n ɤ 
KAN: 818 n ɯ r a 
KAN: 819 ɲ ɯ s ɯ s ɤ m 
KAN: 820 p j ɤ ŋ u 
KAN: 821 t ɕ e n d ɤ r e 
KAN: 822 n ɤ k i n ɯ 
KAN: 823 k ɯ l ɤ ɣ 
KAN: 824 t ɤ p ɤ t s o 
KAN: 825 n ɯ 
KAN: 826 k ɯ 
KAN: 827 ɯ s ɯ m p a 
KAN: 828 n ɯ 
KAN: 829 t ɕ u 
KAN: 830 l i 
KAN: 831 n ɤ k i n ɯ 
KAN: 832 m a ʀ 
KAN: 833 ɯ ɟ u l i 
KAN: 834 ɯ s k ɤ t 
KAN: 835 n ɯ 
KAN: 836 l i 
KAN: 837 k ɯ m a ʀ 
KAN: 838 c i 
KAN: 839 c h ɤ l ɤ t 
KAN: 840 l i 
KAN: 841 k ɯ m a ʀ 
KAN: 842 c i 
KAN: 843 c h ɤ l ɤ t 
KAN: 844 t ɕ e 
KAN: 845 t ɕ e n d ɤ r e 
KAN: 846 n ɤ k i 
KAN: 847 n ɯ 
KAN: 848 k ɯ β ʀ a 
KAN: 849 n ɯ 
KAN: 850 r c a n ɯ 
KAN: 851 t ɤ ɴ q a 
KAN: 852 t ɤ ɴ q a 
KAN: 853 k ɯ 
KAN: 854 ɯ s ŋ ɯ r o 
KAN: 855 k ɤ t ɕ ɤ t 
KAN: 856 ʑ o 
KAN: 857 m ɯ ɲ ɤ c h a 
KAN: 858 ɯ s 
KAN: 859 ɯ s ŋ ɯ r o 
KAN: 860 k ɤ s ɤ ɕ o χ ɕ i 
KAN: 861 ʑ o 
KAN: 862 m ɯ ɲ ɤ c h a 
KAN: 863 t ɕ e 
KAN: 864 k ɯ m a q h u 
KAN: 865 t ɕ e 
KAN: 866 m a k a 
KAN: 867 k ɤ z n ɤ ɕ q a 
KAN: 868 ɲ ɤ m e 
KAN: 869 t ɕ e 
KAN: 870 t ɕ e n d ɤ r e 
KAN: 871 ɯ x ɕ ɤ t 
KAN: 872 t ɯ t u 
KAN: 873 ʑ o 
KAN: 874 t o t i 
KAN: 875 w o 
KAN: 876 n ɯ 
KAN: 877 m a 
KAN: 878 m a t h ɯ t ɯ l ɤ t 
KAN: 879 n ɯ 
KAN: 880 m a 
KAN: 881 m a t h ɯ t ɯ l ɤ t 
KAN: 882 t ɕ e 
KAN: 883 t ɤ z n ɯ n e 
KAN: 884 t o t i 
KAN: 885 t ɕ e n d ɤ r e 
KAN: 886 k ɯ l ɤ ɣ 
KAN: 887 t ɤ p ɤ t s o 
KAN: 888 n ɯ 
KAN: 889 k ɯ 
KAN: 890 n ɯ 
KAN: 891 k o ʀ m ɯ z 
KAN: 892 n ɯ 
KAN: 893 m ɤ ɕ t ʂ a 
KAN: 894 m ɯ p ɯ k ɯ s ɯ χ s ɤ l 
KAN: 895 t o ʑ ɣ ɤ p a 
KAN: 896 t ɕ e 
KAN: 897 k ɯ n ɤ m t s h ɤ r 
KAN: 898 t o ʑ ɣ ɤ p a 
KAN: 899 n ɤ ʑ o 
KAN: 900 k u t ɕ u 
KAN: 901 t ɕ h i n d ʐ a 
KAN: 902 k u t ɯ r ɤ ʑ i 
KAN: 903 n ɯ r a 
KAN: 904 t o t i 
KAN: 905 t ɕ e r i 
KAN: 906 k ɯ β ʀ a 
KAN: 907 n ɯ 
KAN: 908 k ɯ 
KAN: 909 ɲ ɤ z n ɤ z r a ʀ 
KAN: 910 ʑ o 
KAN: 911 t ɕ e 
KAN: 912 n ɤ k i 
KAN: 913 k ɯ l ɤ ɣ 
KAN: 914 n ɯ 
KAN: 915 ɯ ɕ k i 
KAN: 916 t o ɣ ɤ ɕ q a l i 
KAN: 917 t ɕ e 
KAN: 918 a ʑ o 
KAN: 919 a ʑ o 
KAN: 920 t ɕ h i n d ʐ a 
KAN: 921 n ɯ 
KAN: 922 f s e 
KAN: 923 s ɯ z a 
KAN: 924 t o t i 
KAN: 925 ɲ ɯ ŋ u 
KAN: 926 a ʑ o 
KAN: 927 m ɤ n ɯ s ɯ z a 
KAN: 928 t o t i 
KAN: 929 ɲ ɯ ŋ u 
KAN: 930 t ɕ e n d ɤ r e 
KAN: 931 n ɤ k i 
KAN: 932 i ɕ q h a 
KAN: 933 k ɯ β ʀ a 
KAN: 934 n ɯ 
KAN: 935 k ɯ 
KAN: 936 t ɕ e 
KAN: 937 ɯ m b r ɯ 
KAN: 938 s ɤ ŋ ɡ ɯ ŋ ɡ ɯ 
KAN: 939 ɯ k ɤ s ɯ s o 
KAN: 940 r a 
KAN: 941 m ɯ p j ɤ ŋ ɡ r ɯ 
KAN: 942 t ɕ e 
KAN: 943 t ɕ e n d ɤ r e 
KAN: 944 ɯ m b r ɯ 
KAN: 945 s ɤ ŋ ɡ ɯ ŋ ɡ ɯ 
KAN: 946 ʑ o 
KAN: 947 k h a 
KAN: 948 j o z ɣ ɯ t 
KAN: 949 n ɯ r a 
KAN: 950 p ɯ p ɯ k ɯ f s e 
KAN: 951 n ɯ r a 
KAN: 952 ɯ r ʑ a β 
KAN: 953 ɯ ɕ k i 
KAN: 954 ɲ ɤ r ɤ f ɕ ɤ t 
KAN: 955 t ɕ e n d ɤ r e 
KAN: 956 ɯ r ʑ a β 
KAN: 957 n ɯ 
KAN: 958 k ɯ 
KAN: 959 m ɯ ɲ ɤ 
KAN: 960 n ɤ k i 
KAN: 961 i ɕ q h a 
KAN: 962 k ɯ l ɤ ɣ 
KAN: 963 n ɯ 
KAN: 964 k ɯ 
KAN: 965 n ɯ 
KAN: 966 s t h ɯ c i 
KAN: 967 ɟ u l i 
KAN: 968 k ɤ l ɤ t 
KAN: 969 m k h ɤ z 
KAN: 970 n ɯ 
KAN: 971 m ɯ ɲ ɤ s t u 
KAN: 972 t ɕ e 
KAN: 973 n ɯ 
KAN: 974 ɯ ɟ u l i 
KAN: 975 n ɯ 
KAN: 976 k ɯ 
KAN: 977 n ɯ 
KAN: 978 q a ʑ o 
KAN: 979 r a 
KAN: 980 n ɯ r a 
KAN: 981 s t h ɯ c i 
KAN: 982 t u s ɤ w ɯ w u m 
KAN: 983 k ɤ s ɤ ŋ o 
KAN: 984 n ɯ 
KAN: 985 c h a 
KAN: 986 n ɯ 
KAN: 987 m ɯ ɲ ɤ s t u 
KAN: 988 t ɕ e n d ɤ r e 
KAN: 989 n ɤ k i n ɯ 
KAN: 990 h a 
KAN: 991 a ʑ o 
KAN: 992 n d ɤ r e 
KAN: 993 m ɤ s t u a 
KAN: 994 t ɕ e 
KAN: 995 n ɤ ʑ o 
KAN: 996 k ɯ m ɤ k u 
KAN: 997 k u t ɕ u 
KAN: 998 n ɤ k i 
KAN: 999 i ɕ q h a 
KAN: 1000 c a n ɡ 
KAN: 1001 ɯ ŋ ɡ ɯ 
KAN: 1002 n ɯ t ɕ u 
KAN: 1003 n ɯ 
KAN: 1004 t ɕ u 
KAN: 1005 k ɤ ɤ n b a ʀ 
KAN: 1006 t ɕ e 
KAN: 1007 n ɤ k i 
KAN: 1008 r a 
KAN: 1009 t o t i 
KAN: 1010 ɲ ɯ ŋ u 
KAN: 1011 t ɕ e 
KAN: 1012 i ɕ q h a 
KAN: 1013 n ɯ 
KAN: 1014 a ʑ o 
KAN: 1015 k o ŋ l a 
KAN: 1016 a ʑ o 
KAN: 1017 k ɯ 
KAN: 1018 a m ɲ a ʀ 
KAN: 1019 k ɤ m t o 
KAN: 1020 ʑ o 
KAN: 1021 n ɯ n ɯ 
KAN: 1022 ɯ ɟ u l i 
KAN: 1023 a t h ɯ m ɤ t 
KAN: 1024 t ɕ e 
KAN: 1025 r a 
KAN: 1026 t o t i 
KAN: 1027 ɲ ɯ ŋ u 
KAN: 1028 t ɕ e n d ɤ r e 
KAN: 1029 i ɕ q h a 
KAN: 1030 n ɯ 
KAN: 1031 ɯ n m a ʀ 
KAN: 1032 n ɯ n ɯ 
KAN: 1033 i ɕ q h a 
KAN: 1034 t ɯ ŋ ɡ a 
KAN: 1035 ɯ f k ɯ m 
KAN: 1036 n ɤ k i 
KAN: 1037 c a n ɡ 
KAN: 1038 ɯ ŋ ɡ ɯ 
KAN: 1039 n ɯ 
KAN: 1040 t ɕ u 
KAN: 1041 k o s ɤ n b a ʀ 
KAN: 1042 t ɕ e 
KAN: 1043 t ɕ e n d ɤ r e 
KAN: 1044 n ɤ k i n ɯ 
KAN: 1045 i ɕ q h a 
KAN: 1046 t ɤ p ɤ t s o 
KAN: 1047 n ɯ 
KAN: 1048 ɯ ɕ k i 
KAN: 1049 k h a 
KAN: 1050 j ɤ ɣ i 
KAN: 1051 r a 
KAN: 1052 t o t i n ɯ 
KAN: 1053 t ɕ e n d ɤ r e 
KAN: 1054 j ɤ ɣ i 
KAN: 1055 r a 
KAN: 1056 t o t i 
KAN: 1057 t ɕ e 
KAN: 1058 t ɕ e 
KAN: 1059 ɯ ɕ k i 
KAN: 1060 t o t i 
KAN: 1061 t ɕ e 
KAN: 1062 n ɤ ʑ o 
KAN: 1063 ɲ ɯ s ɤ ŋ o a 
KAN: 1064 t ɕ e 
KAN: 1065 ɟ u l i 
KAN: 1066 k ɤ l ɤ t 
KAN: 1067 w u m a 
KAN: 1068 ʑ o 
KAN: 1069 ɲ ɯ t ɯ m k h ɤ z 
KAN: 1070 p ɯ p ɯ k ɯ m t s h ɤ m 
KAN: 1071 n ɯ 
KAN: 1072 k ɯ 
KAN: 1073 n ɤ ɟ u l i 
KAN: 1074 ɯ s k ɤ t 
KAN: 1075 a p ɯ m t s h ɤ m n ɯ 
KAN: 1076 ʑ o 
KAN: 1077 q h e 
KAN: 1078 t ɤ r c ɯ r c a 
KAN: 1079 k u r ɟ a ʀ n ɯ 
KAN: 1080 ɲ ɯ ŋ u 
KAN: 1081 t u t i n ɯ 
KAN: 1082 ɲ ɯ ŋ u 
KAN: 1083 q h e 
KAN: 1084 a ʑ o 
KAN: 1085 c i 
KAN: 1086 t u t s h a t a 
KAN: 1087 r a 
KAN: 1088 t o t i 
KAN: 1089 i ɕ q h a 
KAN: 1090 t ɤ r ʑ a β 
KAN: 1091 n ɯ 
KAN: 1092 k ɯ 
KAN: 1093 t ɕ e n d ɤ r e 
KAN: 1094 i ɕ q h a 
KAN: 1095 t ɤ p ɤ t s o 
KAN: 1096 n ɯ 
KAN: 1097 k ɯ 
KAN: 1098 ɟ u l i 
KAN: 1099 t o t ɕ ɤ t 
KAN: 1100 t ɕ e 
KAN: 1101 t ɕ e n d ɤ r e 
KAN: 1102 ɟ u l i 
KAN: 1103 ɯ l ɤ t 
KAN: 1104 c h ɤ ʑ a 
KAN: 1105 t ɕ e 
KAN: 1106 t ɕ e n d ɤ r e 
KAN: 1107 i ɕ q h a 
KAN: 1108 k ɯ β ʀ a 
KAN: 1109 ɣ ɯ 
KAN: 1110 ɯ r ʑ a β 
KAN: 1111 n ɯ n ɯ 
KAN: 1112 ɟ u l i 
KAN: 1113 ɯ s k ɤ t 
KAN: 1114 p a m t s h ɤ m 
KAN: 1115 t ɕ e 
KAN: 1116 t ɕ e r i 
KAN: 1117 m ɯ ɲ ɤ z n ɤ ɕ q a 
KAN: 1118 t ɕ e 
KAN: 1119 t ɤ r c a 
KAN: 1120 t ɯ r ɟ a ʀ 
KAN: 1121 p j ɤ β z u 
KAN: 1122 t ɕ e n d ɤ r e 
KAN: 1123 n ɯ n ɯ 
KAN: 1124 k ɯ 
KAN: 1125 p j ɤ β z u 
KAN: 1126 m ɤ r a 
KAN: 1127 m a 
KAN: 1128 i ɕ q h a 
KAN: 1129 c a n ɡ 
KAN: 1130 k ɤ k ɯ ɤ n b a ʀ 
KAN: 1131 n ɯ n ɯ 
KAN: 1132 k ɯ β ʀ a 
KAN: 1133 n ɯ n ɯ 
KAN: 1134 k ɯ n ɤ 
KAN: 1135 n ɯ n ɯ 
KAN: 1136 c a n ɡ 
KAN: 1137 ɯ ŋ ɡ ɯ 
KAN: 1138 n ɯ t ɕ u 
KAN: 1139 p j ɤ 
KAN: 1140 t ɯ r ɟ a ʀ 
KAN: 1141 p j ɤ s ɤ ʑ a 
KAN: 1142 t ɕ e n d ɤ r e 
KAN: 1143 p j ɤ r ɟ a ʀ 
KAN: 1144 ɯ x ɕ ɤ t 
KAN: 1145 k ɯ 
KAN: 1146 i ɕ q h a 
KAN: 1147 c a n ɡ 
KAN: 1148 n ɯ 
KAN: 1149 r c a 
KAN: 1150 p h o ŋ p h o ŋ 
KAN: 1151 n ɤ 
KAN: 1152 p h o ŋ p h o ŋ 
KAN: 1153 ʑ o 
KAN: 1154 t a ʑ m b r i 
KAN: 1155 m a t ɕ i 
KAN: 1156 ɯ ŋ ɡ ɯ 
KAN: 1157 p j ɤ r ɟ a ʀ 
KAN: 1158 t ɕ e 
KAN: 1159 t ɕ e n d ɤ r e 
KAN: 1160 k ɯ m a q h u 
KAN: 1161 r c a n ɯ 
KAN: 1162 t ɕ e n d ɤ r e 
KAN: 1163 t ɯ r ɟ a ʀ 
KAN: 1164 ɯ x ɕ ɤ t 
KAN: 1165 k ɯ 
KAN: 1166 n ɯ n ɯ 
KAN: 1167 n ɤ k i n ɯ 
KAN: 1168 c a n ɡ 
KAN: 1169 ɣ ɯ 
KAN: 1170 ɯ k ɯ m 
KAN: 1171 n ɯ 
KAN: 1172 p j ɤ q r ɯ 
KAN: 1173 q h e 
KAN: 1174 ɯ ʑ o 
KAN: 1175 n ɯ 
KAN: 1176 c h o n ɯ ɬ o ʀ 
KAN: 1177 q h e 
KAN: 1178 n ɤ k i n ɯ 
KAN: 1179 k h a 
KAN: 1180 ɯ χ c ɤ l 
KAN: 1181 ʑ o 
KAN: 1182 c h ɤ n d ʐ a β 
KAN: 1183 t ɕ e r i 
KAN: 1184 n ɤ k i 
KAN: 1185 l i 
KAN: 1186 t o n d z u r 
KAN: 1187 q h e 
KAN: 1188 t h ɯ k ɯ n d ʐ a β 
KAN: 1189 n ɯ 
KAN: 1190 t o n d z u r 
KAN: 1191 q h e 
KAN: 1192 l i 
KAN: 1193 p j ɤ r ɟ a ʀ 
KAN: 1194 n ɯ s t h a m t ɕ ɤ t 
KAN: 1195 ʑ o 
KAN: 1196 i ɕ q h a 
KAN: 1197 ɯ ɟ u l i 
KAN: 1198 n ɯ 
KAN: 1199 p j ɤ m p ɕ ɤ r 
KAN: 1200 t ɕ e n d ɤ r e 
KAN: 1201 n ɤ k i 
KAN: 1202 t ɤ p ɤ t s o 
KAN: 1203 n ɯ 
KAN: 1204 k ɯ 
KAN: 1205 k ɯ l ɤ ɣ 
KAN: 1206 t ɤ p ɤ t s o 
KAN: 1207 n ɯ 
KAN: 1208 k ɯ 
KAN: 1209 n ɤ k i n ɯ 
KAN: 1210 ɟ u l i 
KAN: 1211 p j ɤ ʑ m b r i 
KAN: 1212 t ɕ e 
KAN: 1213 t ɕ e n d ɤ r e 
KAN: 1214 n ɯ n ɯ 
KAN: 1215 k ɯ β ʀ a 
KAN: 1216 r a 
KAN: 1217 ɣ ɯ 
KAN: 1218 n ɯ k h a 
KAN: 1219 ɯ k ɯ m 
KAN: 1220 n ɯ t ɕ u 
KAN: 1221 c h ɤ n ɯ ɬ o ʀ 
KAN: 1222 t ɕ e 
KAN: 1223 k ɤ n t ɕ h a ʀ 
KAN: 1224 r a 
KAN: 1225 j o ɕ e 
KAN: 1226 t ɕ e 
KAN: 1227 n ɯ n ɯ 
KAN: 1228 j ɤ a r i 
KAN: 1229 ɯ r c ɯ r c a 
KAN: 1230 ɯ q h ɯ q h u 
KAN: 1231 t ɕ e 
KAN: 1232 i ɕ q h a 
KAN: 1233 k ɯ β ʀ a 
KAN: 1234 n ɯ n ɯ 
KAN: 1235 c h o 
KAN: 1236 ɯ r ʑ a β 
KAN: 1237 n ɯ n i 
KAN: 1238 ɯ q h ɯ q h u 
KAN: 1239 ʑ o 
KAN: 1240 c h ɤ ɬ o ʀ n d ʑ i 
KAN: 1241 t ɕ e 
KAN: 1242 l i 
KAN: 1243 k u r ɟ a ʀ n d ʑ i 
KAN: 1244 p j ɤ ŋ u 
KAN: 1245 t ɕ e n d ɤ r e 
KAN: 1246 i ɕ q h a 
KAN: 1247 n ɯ 
KAN: 1248 n m n ɯ 
KAN: 1249 t s h u p a 
KAN: 1250 ɣ ɯ 
KAN: 1251 n ɯ ŋ a 
KAN: 1252 l o 
KAN: 1253 q a ʑ o 
KAN: 1254 l o 
KAN: 1255 k h ɯ n a 
KAN: 1256 l o 
KAN: 1257 n ɯ n ɯ r a 
KAN: 1258 k ɤ s ɯ f s e 
KAN: 1259 c h ɤ n ɯ ɬ o ʀ n ɯ 
KAN: 1260 t ɕ e 
KAN: 1261 n ɯ 
KAN: 1262 t ɤ p ɤ t s o 
KAN: 1263 n ɯ 
KAN: 1264 ɯ q h ɯ q h u 
KAN: 1265 j u ɣ i n ɯ 
KAN: 1266 t ɕ e 
KAN: 1267 k u r ɟ a ʀ n ɯ 
KAN: 1268 p j ɤ ŋ u 
KAN: 1269 t ɕ e n d ɤ r e 
KAN: 1270 n ɤ k i 
KAN: 1271 n ɯ n ɯ 
KAN: 1272 t ɯ r m e 
KAN: 1273 n ɯ r a 
KAN: 1274 k ɯ 
KAN: 1275 p a m t o n ɯ 
KAN: 1276 t ɕ e 
KAN: 1277 i ɕ q h a 
KAN: 1278 k ɯ β ʀ a 
KAN: 1279 n ɯ 
KAN: 1280 c h o 
KAN: 1281 ɯ r 
KAN: 1282 ɯ r ʑ a β 
KAN: 1283 n ɯ r a 
KAN: 1284 n ɯ r a 
KAN: 1285 s t h ɯ c i 
KAN: 1286 k ɤ s ɤ r e 
KAN: 1287 n ɯ 
KAN: 1288 p j ɤ m t o n ɯ 
KAN: 1289 t ɕ e 
KAN: 1290 t ɕ e 
KAN: 1291 n ɯ 
KAN: 1292 n ɯ x ɕ ɤ t 
KAN: 1293 t ɯ t u 
KAN: 1294 ʑ o 
KAN: 1295 ɲ ɤ n ɤ r e n ɯ 
KAN: 1296 t ɕ e n d ɤ r e 
KAN: 1297 k ɯ m a q h u 
KAN: 1298 t ɕ e 
KAN: 1299 n ɤ k i n ɯ 
KAN: 1300 t ɤ p ɤ t s o 
KAN: 1301 n ɯ 
KAN: 1302 k ɯ 
KAN: 1303 n ɤ k i 
KAN: 1304 ɟ u l i 
KAN: 1305 k ɤ l ɤ t 
KAN: 1306 t o z n ɯ n a 
KAN: 1307 t ɕ e 
KAN: 1308 t ɕ e n d ɤ r e 
KAN: 1309 i ɕ q h a 
KAN: 1310 k ɯ β ʀ a 
KAN: 1311 n ɯ 
KAN: 1312 c h o 
KAN: 1313 ɯ r ʑ a β 
KAN: 1314 n ɯ n i 
KAN: 1315 r c a n ɯ 
KAN: 1316 t ɯ r ɟ a ʀ 
KAN: 1317 k ɯ 
KAN: 1318 t ɤ ɣ ɲ a t 
KAN: 1319 k ɯ 
KAN: 1320 n d ʑ i m i 
KAN: 1321 r a 
KAN: 1322 ɲ ɤ m p ɯ 
KAN: 1323 ʑ o 
KAN: 1324 t ɕ e n d ɤ r e 
KAN: 1325 ɲ ɤ ɲ a t n d ʑ i 
KAN: 1326 t ɕ e 
KAN: 1327 t ɕ e 
KAN: 1328 n ɯ ɕ ɯ m ɯ m a 
KAN: 1329 ʑ o 
KAN: 1330 ɯ t h o ʀ 
KAN: 1331 t ɕ u 
KAN: 1332 t o n ɯ r t s ɯ n d ʑ i 
KAN: 1333 p j ɤ r a 
KAN: 1334 m a 
KAN: 1335 n d ʑ i t ɯ ɲ a t 
KAN: 1336 k ɯ 
KAN: 1337 m ɯ ɲ ɤ c h a n d ʑ i 
KAN: 1338 t ɕ e 
KAN: 1339 n ɯ 
KAN: 1340 ɯ q h u 
KAN: 1341 t ɕ e 
KAN: 1342 t ɕ e n d ɤ r e 
KAN: 1343 i ɕ q h a 
KAN: 1344 k ɯ β ʀ a 
KAN: 1345 n ɯ 
KAN: 1346 k ɯ 
KAN: 1347 t ɤ p ɤ t s o 
KAN: 1348 ɣ ɯ 
KAN: 1349 n ɯ n ɯ 
KAN: 1350 t ɕ e 
KAN: 1351 ɯ s ɯ m 
KAN: 1352 k ɯ ŋ ɤ n 
KAN: 1353 k ɤ n t ɕ h o z 
KAN: 1354 n ɯ 
KAN: 1355 m a k a 
KAN: 1356 m ɯ ɲ ɤ n ɤ z 
KAN: 1357 t ɕ e 
KAN: 1358 n ɯ r a 
KAN: 1359 ɯ ŋ ɡ r a 
KAN: 1360 n ɯ r a 
KAN: 1361 k ɤ ɣ ɤ t ɕ h a ʀ 
KAN: 1362 m ɯ ɲ ɤ n ɤ z 
KAN: 1363 t u k ɯ t i 
KAN: 1364 ɲ ɯ ŋ u 
ORT: 0 kɯkɯre
ORT: 1 ri
ORT: 2 kɯlɤɣ
ORT: 3 tɤpɤtso
ORT: 4 ɣɯ
ORT: 5 ɯɟuli
ORT: 6 ɯskɤt
ORT: 7 kɤti
ORT: 8 ci
ORT: 9 ɣɤʑu
ORT: 10 kɯɕɯŋɡɯ
ORT: 11 tɕe
ORT: 12 nɤki
ORT: 13 kɯlɤɣ
ORT: 14 tɤpɤtso
ORT: 15 ci
ORT: 16 pjɤtu
ORT: 17 tɕe
ORT: 18 nɯnɯ
ORT: 19 nɤkinɯ
ORT: 20 kɯβʀa
ORT: 21 ci
ORT: 22 ɣɯ
ORT: 23 ɯkha
ORT: 24 nɯtɕu
ORT: 25 tuqur
ORT: 26 tɕe
ORT: 27 ɲɯlɤɣ
ORT: 28 pjɤŋu
ORT: 29 tɕeri
ORT: 30 kɯki
ORT: 31 nɤkinɯ
ORT: 32 ɯkɯβʀa
ORT: 33 nɯnɯ
ORT: 34 ɯsɤɣlɤɣ
ORT: 35 nɯnɯ
ORT: 36 tɯrme
ORT: 37 nɯ
ORT: 38 wuma
ORT: 39 ʑo
ORT: 40 pjɤmkhrɯn
ORT: 41 pjɤmkhrɯn
ORT: 42 qhe
ORT: 43 tshɯrɟɯn
ORT: 44 ʑo
ORT: 45 nɤkinɯ
ORT: 46 nɤkinɯ
ORT: 47 tɤpɤtso
ORT: 48 kɯlɤɣ
ORT: 49 nɯra
ORT: 50 ɣɯ
ORT: 51 nɯŋɡra
ORT: 52 nɯnɯ
ORT: 53 nɤkinɯ
ORT: 54 pjɯsɯxtɕhaʀ
ORT: 55 ntsɯ
ORT: 56 pjɤŋu
ORT: 57 tɕendɤre
ORT: 58 nɯ
ORT: 59 sɤznɤ
ORT: 60 nɤkinɯ
ORT: 61 iɕqha
ORT: 62 tɤpɤtso
ORT: 63 nɯ
ORT: 64 ɯɕki
ORT: 65 nɤʑo
ORT: 66 nɤki
ORT: 67 tha
ORT: 68 aqaʑo
ORT: 69 tha
ORT: 70 laʀnɯrdoʀ
ORT: 71 anɯtɯɣɤme
ORT: 72 tɕetha
ORT: 73 nɤki
ORT: 74 ki
ORT: 75 tɯxpa
ORT: 76 nɯarɕo
ORT: 77 tɕe
ORT: 78 tɕetha
ORT: 79 nɤʑo
ORT: 80 ɣɯ
ORT: 81 nɤŋɡra
ORT: 82 kɤnɯmɟa
ORT: 83 ɲɯme
ORT: 84 ŋu
ORT: 85 tɕe
ORT: 86 nɯtɕu
ORT: 87 tɕe
ORT: 88 nɤŋɡra
ORT: 89 amɤnɯtɯnɤmɡrɤm
ORT: 90 toti
ORT: 91 tɕendɤre
ORT: 92 iɕqha
ORT: 93 nɯ
ORT: 94 tɕeri
ORT: 95 nɯnɯ
ORT: 96 kɯβʀa
ORT: 97 nɯnɯ
ORT: 98 wuma
ORT: 99 ʑo
ORT: 100 li
ORT: 101 ɯʀo
ORT: 102 pjɤmbi
ORT: 103 ma
ORT: 104 kɤntɕhɯsla
ORT: 105 ɲɤɕqhlɤt
ORT: 106 ri
ORT: 107 kɯki
ORT: 108 tɤpɤtso
ORT: 109 ɣɯ
ORT: 110 nɤki
ORT: 111 ɯqaʑo
ORT: 112 tɯrdoʀ
ORT: 113 cinɤ
ORT: 114 mɯɲɤtɕhaʀ
ORT: 115 tɕendɤre
ORT: 116 nɤkinɯ
ORT: 117 kɯki
ORT: 118 nɤki
ORT: 119 kɯlɤɣ
ORT: 120 tɤpɤtso
ORT: 121 nɯ
ORT: 122 jutɯnɯɣi
ORT: 123 ʑo
ORT: 124 tɕe
ORT: 125 tɕendɤre
ORT: 126 nɤki
ORT: 127 iɕqha
ORT: 128 nɯ
ORT: 129 kɯβʀa
ORT: 130 nɯ
ORT: 131 ɯkɯm
ORT: 132 nɯtɕu
ORT: 133 chɯɕe
ORT: 134 tɕe
ORT: 135 nɤki
ORT: 136 rɟara
ORT: 137 ɯŋɡɯ
ORT: 138 tɕe
ORT: 139 qaʑo
ORT: 140 turtsi
ORT: 141 pjɤŋu
ORT: 142 tɕe
ORT: 143 ci
ORT: 144 ʀnɯz
ORT: 145 χsɯm
ORT: 146 kɯβde
ORT: 147 nɯra
ORT: 148 ntsɯ
ORT: 149 tuti
ORT: 150 tɕe
ORT: 151 turtsi
ORT: 152 pjɤŋu
ORT: 153 ri
ORT: 154 ɯrtsi
ORT: 155 tosthɯt
ORT: 156 ri
ORT: 157 li
ORT: 158 mɯɲɤtɕhaʀ
ORT: 159 tɕendɤre
ORT: 160 kɯki
ORT: 161 kɯβʀa
ORT: 162 nɯ
ORT: 163 kɯ
ORT: 164 nɤkinɯ
ORT: 165 ɯmɲaʀ
ORT: 166 ra
ORT: 167 kosɤwij
ORT: 168 ʑo
ORT: 169 tɕe
ORT: 170 chɤrɯsɯso
ORT: 171 tɕe
ORT: 172 ki
ORT: 173 ɯtɯsɤre
ORT: 174 nɯ
ORT: 175 ma
ORT: 176 nɯ
ORT: 177 ɕɯŋɡɯ
ORT: 178 nɤki
ORT: 179 akɯlɤɣ
ORT: 180 nɯra
ORT: 181 kɯ
ORT: 182 ʑatsa
ORT: 183 tɕe
ORT: 184 nɯnɯ
ORT: 185 qaʑo
ORT: 186 nɯ
ORT: 187 ci
ORT: 188 jamar
ORT: 189 ʀnɯz
ORT: 190 jamar
ORT: 191 ntsɯ
ORT: 192 ɲɯnɯɣɤmenɯ
ORT: 193 tɕe
ORT: 194 nɯnɯ
ORT: 195 qaʑo
ORT: 196 nɯra
ORT: 197 nɯ
ORT: 198 maʀ
ORT: 199 qhe
ORT: 200 nɤki
ORT: 201 ʑara
ORT: 202 kɯɤrqhɯrqhi
ORT: 203 junnɯɕenɯ
ORT: 204 ɲɯɤnɯɣronɯ
ORT: 205 tɕe
ORT: 206 mɯju
ORT: 207 mɯjutshoznɯ
ORT: 208 nɯ
ORT: 209 maʀ
ORT: 210 nɤ
ORT: 211 nɤki
ORT: 212 qapar
ORT: 213 kɯ
ORT: 214 ci
ORT: 215 chɯndze
ORT: 216 nɯ
ORT: 217 maʀ
ORT: 218 nɤ
ORT: 219 nɤkinɯ
ORT: 220 ki
ORT: 221 ci
ORT: 222 ci
ORT: 223 pjɯndʐaβnɯ
ORT: 224 tɕe
ORT: 225 pjɯsinɯ
ORT: 226 kɯfse
ORT: 227 pɯɕti
ORT: 228 ri
ORT: 229 ɯkɯki
ORT: 230 tɤpɤtso
ORT: 231 kɯ
ORT: 232 rcanɯ
ORT: 233 maka
ORT: 234 ʑo
ORT: 235 mɯjsɯxtɕhaʀ
ORT: 236 tɕe
ORT: 237 tɕhindʐa
ORT: 238 kunɯŋu
ORT: 239 kɯ
ORT: 240 ɲɯsɯsɤm
ORT: 241 tɕe
ORT: 242 anɯtɕhaʀ
ORT: 243 tɕe
ORT: 244 tɕe
ORT: 245 ɯŋɡra
ORT: 246 nɯnɯ
ORT: 247 nɤkinɯ
ORT: 248 pjɯsɯxtɕhaʀ
ORT: 249 ɲɯkhɯ
ORT: 250 tɕe
ORT: 251 tɕe
ORT: 252 nɯ
ORT: 253 kunɯmɡe
ORT: 254 pjɤŋu
ORT: 255 tɕendɤre
ORT: 256 tɤpɤtso
ORT: 257 nɯ
ORT: 258 kɯ
ORT: 259 iɕqha
ORT: 260 nɯ
ORT: 261 kɯβʀa
ORT: 262 nɯ
ORT: 263 kɯ
ORT: 264 tɕhi
ORT: 265 ɲɯsɯsɤm
ORT: 266 kɯŋu
ORT: 267 nɯ
ORT: 268 koŋla
ORT: 269 ʑo
ORT: 270 pjɤtso
ORT: 271 tɕe
ORT: 272 tɕendɤre
ORT: 273 ri
ORT: 274 mɤkɯtso
ORT: 275 toʑɣɤpa
ORT: 276 pjɤŋu
ORT: 277 ɯsɯm
ORT: 278 tɕe
ORT: 279 nɤʑo
ORT: 280 ki
ORT: 281 nɤsni
ORT: 282 wuma
ORT: 283 ʑo
ORT: 284 ɲɯɲaʀ
ORT: 285 ri
ORT: 286 qaʑo
ORT: 287 maka
ORT: 288 ʑo
ORT: 289 nɯkɯtɕhaʀ
ORT: 290 me
ORT: 291 ɕti
ORT: 292 qhe
ORT: 293 tɕendɤre
ORT: 294 nɤkɤpa
ORT: 295 me
ORT: 296 ri
ORT: 297 kɯki
ORT: 298 aqaʑo
ORT: 299 mɯɲɯtɕhaʀ
ORT: 300 kɯki
ORT: 301 ɟuli
ORT: 302 chɯlata
ORT: 303 ɲɯsɤŋonɯ
ORT: 304 ɲɯrɡanɯ
ORT: 305 tɕe
ORT: 306 nundʐa
ORT: 307 ɕti
ORT: 308 ma
ORT: 309 nɯ
ORT: 310 ma
ORT: 311 kɯmaʀ
ORT: 312 me
ORT: 313 ɲɯsɯsɤm
ORT: 314 pjɤŋu
ORT: 315 tɤpɤtso
ORT: 316 nɯ
ORT: 317 kɯ
ORT: 318 tɕendɤre
ORT: 319 ɯkɯki
ORT: 320 tɤpɤtso
ORT: 321 ki
ORT: 322 kɯ
ORT: 323 ɟuli
ORT: 324 kɤlɤt
ORT: 325 wuma
ORT: 326 ʑo
ORT: 327 pjɤmkhɤz
ORT: 328 tɕendɤre
ORT: 329 iɕqha
ORT: 330 nɯ
ORT: 331 ɟuli
ORT: 332 kɤlɤt
ORT: 333 pjɤrɡa
ORT: 334 tɕe
ORT: 335 kɤlɤt
ORT: 336 pjɤmkhɤz
ORT: 337 tɕendɤre
ORT: 338 ɯɟuli
ORT: 339 nɯ
ORT: 340 ɯzɡra
ORT: 341 nɯ
ORT: 342 wuma
ORT: 343 ʑo
ORT: 344 pjɤmpɕɤr
ORT: 345 rca
ORT: 346 tɯrme
ORT: 347 nɯsɤŋonɯ
ORT: 348 kɯnɤ
ORT: 349 nɯsɯm
ORT: 350 ɲɯɣɤβdi
ORT: 351 kɯfse
ORT: 352 nɯra
ORT: 353 mɤra
ORT: 354 ma
ORT: 355 qaʑo
ORT: 356 ra
ORT: 357 kɯnɤ
ORT: 358 nɯ
ORT: 359 kɤsɤŋo
ORT: 360 pjɤrɡanɯ
ORT: 361 tɕendɤre
ORT: 362 nɯ
ORT: 363 qaʑo
ORT: 364 ra
ORT: 365 kɯ
ORT: 366 nɯ
ORT: 367 ɯɟuli
ORT: 368 nɯ
ORT: 369 pamtshɤmnɯ
ORT: 370 tɕe
ORT: 371 tɕe
ORT: 372 ɯɕki
ORT: 373 juɣinɯ
ORT: 374 ntsɯ
ORT: 375 pjɤŋu
ORT: 376 tɕe
ORT: 377 nɯ
ORT: 378 mɯɲɯnɯsɯxtɕhaʀ
ORT: 379 pjɤŋu
ORT: 380 tɕe
ORT: 381 nɯra
ORT: 382 kuwɣskɤr
ORT: 383 ʑo
ORT: 384 qhe
ORT: 385 tɕe
ORT: 386 ɲɯɤnɯɣronɯ
ORT: 387 pjɤŋu
ORT: 388 tɕendɤre
ORT: 389 ri
ORT: 390 nɯ
ORT: 391 kɯβʀa
ORT: 392 nɯ
ORT: 393 kɯ
ORT: 394 nɯra
ORT: 395 kɯfse
ORT: 396 nɯra
ORT: 397 mu
ORT: 398 mɯpjɤtso
ORT: 399 tɕhindʐa
ORT: 400 qaʑo
ORT: 401 mɯɲɯtɕhaʀ
ORT: 402 kɯŋu
ORT: 403 nɯnɯ
ORT: 404 ɟuli
ORT: 405 chɯlɤt
ORT: 406 ndʐa
ORT: 407 kɯŋu
ORT: 408 nɯra
ORT: 409 mɯpjɤtso
ORT: 410 tɕendɤre
ORT: 411 wuma
ORT: 412 ʑo
ORT: 413 pjɤnɤmtshɤr
ORT: 414 tɕe
ORT: 415 tɕendɤre
ORT: 416 nɯ
ORT: 417 ci
ORT: 418 akɤtsoa
ORT: 419 ɲɯra
ORT: 420 tɕhindʐa
ORT: 421 mɯɲɯnɯsɯxtɕhaʀ
ORT: 422 ŋu
ORT: 423 ma
ORT: 424 nɯ
ORT: 425 ɕɯŋɡɯ
ORT: 426 kɯlɤɣ
ORT: 427 nɯra
ORT: 428 kɯ
ORT: 429 ɲɯsɯxtɕhaʀnɯ
ORT: 430 ntsɯ
ORT: 431 pɯŋu
ORT: 432 ri
ORT: 433 kɯki
ORT: 434 kɯ
ORT: 435 maka
ORT: 436 mɯjsɯxtɕhaʀ
ORT: 437 tɕe
ORT: 438 ɯŋɡra
ORT: 439 ri
ORT: 440 kɤsɯxtɕhaʀ
ORT: 441 mɯjkhɯ
ORT: 442 nɯra
ORT: 443 ɲɯsɯsɤm
ORT: 444 pjɤŋu
ORT: 445 tɕendɤre
ORT: 446 nɯ
ORT: 447 kɯβʀa
ORT: 448 nɯ
ORT: 449 kɯ
ORT: 450 ɯfsosŋi
ORT: 451 tɕe
ORT: 452 nɤkinɯ
ORT: 453 iɕqha
ORT: 454 nɯ
ORT: 455 qaʑo
ORT: 456 ɯndʐi
ORT: 457 kɯ
ORT: 458 tɯrcu
ORT: 459 thɯkɤβzu
ORT: 460 ci
ORT: 461 ɲɤɕar
ORT: 462 tɕendɤre
ORT: 463 chɤpɣaʀ
ORT: 464 tɕe
ORT: 465 ɯrme
ORT: 466 nɯ
ORT: 467 ɯpɕi
ORT: 468 ɲɤɕthɯz
ORT: 469 ɯndʐi
ORT: 470 nɯ
ORT: 471 ɯŋɡɯ
ORT: 472 koɕthɯz
ORT: 473 tɕe
ORT: 474 tɕe
ORT: 475 toŋɡa
ORT: 476 tɕendɤre
ORT: 477 qaʑo
ORT: 478 tonɯɕpɯz
ORT: 479 tɕe
ORT: 480 qaʑo
ORT: 481 ra
ORT: 482 nɯrca
ORT: 483 joɕe
ORT: 484 tɕe
ORT: 485 nɯnɯ
ORT: 486 qaʑo
ORT: 487 ra
ORT: 488 thatɕɤtnɯ
ORT: 489 tɕe
ORT: 490 tɕendɤre
ORT: 491 nɤkinɯ
ORT: 492 tɤrca
ORT: 493 tɕu
ORT: 494 chɤɬoʀ
ORT: 495 tɕendɤre
ORT: 496 rɯŋɡu
ORT: 497 joɕenɯ
ORT: 498 tɕendɤre
ORT: 499 ri
ORT: 500 tɤpɤtso
ORT: 501 nɯ
ORT: 502 kɯ
ORT: 503 nɯɕɯmɯma
ORT: 504 ʑo
ORT: 505 pjɤsɯχsɤl
ORT: 506 ma
ORT: 507 pjɤɕqraʀ
ORT: 508 tɕe
ORT: 509 tɕe
ORT: 510 nɯnɯ
ORT: 511 kɯ
ORT: 512 qaʑo
ORT: 513 tɤkɯnɯɕpɯz
ORT: 514 nɯ
ORT: 515 pjɤsɯχsɤl
ORT: 516 tɕendɤre
ORT: 517 nɤki
ORT: 518 tɕeri
ORT: 519 maka
ORT: 520 mɯtoti
ORT: 521 ma
ORT: 522 nɤʑo
ORT: 523 kɯβʀa
ORT: 524 ɲɯtɯŋu
ORT: 525 nɯra
ORT: 526 mɯtoti
ORT: 527 tɕe
ORT: 528 tɕendɤre
ORT: 529 ɯqaʑo
ORT: 530 ra
ORT: 531 li
ORT: 532 jono
ORT: 533 tɕe
ORT: 534 zɡoku
ORT: 535 tono
ORT: 536 tɕendɤre
ORT: 537 kɯki
ORT: 538 nɯ
ORT: 539 kɯβʀa
ORT: 540 nɯ
ORT: 541 kɯ
ORT: 542 nɯ
ORT: 543 qaʑo
ORT: 544 ra
ORT: 545 tɯtɤfsenɯ
ORT: 546 tofse
ORT: 547 tɕe
ORT: 548 tɤmtsaʀnɯ
ORT: 549 tɕe
ORT: 550 tomtsaʀ
ORT: 551 jɤrɟɯɣnɯ
ORT: 552 tɕe
ORT: 553 jorɟɯɣ
ORT: 554 tɕe
ORT: 555 nɯɕɯmɯma
ORT: 556 ʑo
ORT: 557 tɕe
ORT: 558 rcanɯ
ORT: 559 ɯtɯɲat
ORT: 560 kɤti
ORT: 561 kɯ
ORT: 562 ɯɕtʂi
ORT: 563 ra
ORT: 564 toɬoʀ
ORT: 565 stu
ORT: 566 kɯmaqhu
ORT: 567 tɕe
ORT: 568 tɕendɤre
ORT: 569 kɯki
ORT: 570 kɯlɤɣ
ORT: 571 tɤpɤtso
ORT: 572 nɯ
ORT: 573 kɯ
ORT: 574 qaʑo
ORT: 575 ra
ORT: 576 nɤkinɯ
ORT: 577 sɯŋɡɯ
ORT: 578 chɯz
ORT: 579 ɯrkɯ
ORT: 580 chɯz
ORT: 581 josɤzɣɯt
ORT: 582 tɕe
ORT: 583 tɕendɤre
ORT: 584 ɯʑo
ORT: 585 kokɤnɯmdzɯci
ORT: 586 tɕendɤre
ORT: 587 qaʑo
ORT: 588 ra
ORT: 589 ʑarasɯso
ORT: 590 ʑo
ORT: 591 anɯnɯrɯnɯ
ORT: 592 ɲɤsɯso
ORT: 593 tɕe
ORT: 594 nɯtɕu
ORT: 595 kokɤnɯmdzɯ
ORT: 596 tɕe
ORT: 597 tɕe
ORT: 598 tsuku
ORT: 599 qaʑo
ORT: 600 ra
ORT: 601 pjɤrɯtiaopi
ORT: 602 pjɤsɤqhɯqhanɯ
ORT: 603 tɕe
ORT: 604 sɯŋɡɯ
ORT: 605 juɕenɯ
ORT: 606 pjɤsɯso
ORT: 607 tɕe
ORT: 608 tɕe
ORT: 609 sɯŋɡɯ
ORT: 610 jutɯɕe
ORT: 611 tɕe
ORT: 612 tɕendɤre
ORT: 613 kɯlɤɣ
ORT: 614 nɯ
ORT: 615 kɯ
ORT: 616 pamto
ORT: 617 tɕe
ORT: 618 tɕendɤre
ORT: 619 nɯra
ORT: 620 jɤjɣɤtnɯ
ORT: 621 ra
ORT: 622 ra
ORT: 623 mɯtoti
ORT: 624 ɯkɯno
ORT: 625 ri
ORT: 626 mɯjoɕe
ORT: 627 tɕe
ORT: 628 tɕendɤre
ORT: 629 motion
ORT: 630 ɟuli
ORT: 631 nɯ
ORT: 632 chɤlɤt
ORT: 633 ɟuli
ORT: 634 nɯ
ORT: 635 chɯtɯlɤt
ORT: 636 qhe
ORT: 637 tɕe
ORT: 638 qaʑo
ORT: 639 ra
ORT: 640 kɯ
ORT: 641 ɟuli
ORT: 642 ɯskɤt
ORT: 643 nɯ
ORT: 644 pamtshɤmnɯ
ORT: 645 qhe
ORT: 646 tɕendɤre
ORT: 647 nɯɕɯmɯma
ORT: 648 ʑo
ORT: 649 kɯlɤɣ
ORT: 650 tɤpɤtso
ORT: 651 nɯ
ORT: 652 ɯɕki
ORT: 653 juɣinɯ
ORT: 654 pjɤŋu
ORT: 655 tɕendɤre
ORT: 656 kɯki
ORT: 657 kɯβʀa
ORT: 658 nɯnɯ
ORT: 659 qaʑo
ORT: 660 ra
ORT: 661 nɯrca
ORT: 662 nɯtɕu
ORT: 663 nɯ
ORT: 664 thamtɕɤt
ORT: 665 ʑo
ORT: 666 jonɯrtsɯ
ORT: 667 pjɤra
ORT: 668 tɕe
ORT: 669 ɯtɯɲat
ORT: 670 kɤti
ORT: 671 kɯ
ORT: 672 ɯmthɤɣ
ORT: 673 ɯmɡɯr
ORT: 674 nɯra
ORT: 675 rcanɯ
ORT: 676 ɯtɯmŋɤm
ORT: 677 kɯ
ORT: 678 pjɤtɕur
ORT: 679 ʑo
ORT: 680 tɕe
ORT: 681 tundzura
ORT: 682 tɕe
ORT: 683 ci
ORT: 684 maka
ORT: 685 a
ORT: 686 nɤki
ORT: 687 aɕɤrɯ
ORT: 688 chondɤre
ORT: 689 aŋɡru
ORT: 690 ra
ORT: 691 anɯɤstɤko
ORT: 692 pjɤsɯso
ORT: 693 ri
ORT: 694 tɕe
ORT: 695 nɯɕɯmɯma
ORT: 696 nɤki
ORT: 697 tha
ORT: 698 kɯlɤɣ
ORT: 699 nɯ
ORT: 700 kɯ
ORT: 701 ɣɯsɯχsala
ORT: 702 ɲɤsɯso
ORT: 703 tɕe
ORT: 704 nɯra
ORT: 705 kɤndzur
ORT: 706 mɯpjɤkhɯ
ORT: 707 tɕe
ORT: 708 ɲɯnɤɕqe
ORT: 709 ʑo
ORT: 710 kurɤʑi
ORT: 711 pjɤŋu
ORT: 712 tɕe
ORT: 713 toʀde
ORT: 714 tɕe
ORT: 715 tɕendɤre
ORT: 716 qaʑo
ORT: 717 ra
ORT: 718 kɤnɯrɯ
ORT: 719 tofkanɯ
ORT: 720 tɕendɤre
ORT: 721 kɯlɤɣ
ORT: 722 nɯ
ORT: 723 kɯ
ORT: 724 toti
ORT: 725 tɕe
ORT: 726 woja
ORT: 727 tɕe
ORT: 728 tɤtɯfkanɯ
ORT: 729 ɕti
ORT: 730 tɕe
ORT: 731 nɤkinɯ
ORT: 732 tɕendɤre
ORT: 733 aʑo
ORT: 734 nɤkinɯ
ORT: 735 nɯrɤɣo
ORT: 736 chɯlata
ORT: 737 tɕe
ORT: 738 nɯʑora
ORT: 739 pɯrɟaʀnɯ
ORT: 740 toti
ORT: 741 tɕendɤre
ORT: 742 hanɯni
ORT: 743 huodonɡ
ORT: 744 toβzunɯ
ORT: 745 tɕe
ORT: 746 nɤki
ORT: 747 nɯphoŋbu
ORT: 748 ra
ORT: 749 anɯɤrlɯrla
ORT: 750 toti
ORT: 751 tɕe
ORT: 752 ɟuli
ORT: 753 kɯmpɕɯmpɕɤr
ORT: 754 ʑo
ORT: 755 cholɤt
ORT: 756 tɯrɟaʀ
ORT: 757 ɣɯ
ORT: 758 ɟuli
ORT: 759 chɤlɤt
ORT: 760 tɕendɤre
ORT: 761 qaʑo
ORT: 762 nɯra
ORT: 763 kɯ
ORT: 764 nɯ
ORT: 765 ɟuli
ORT: 766 ɯskɤt
ORT: 767 nɯ
ORT: 768 pamtshɤmnɯ
ORT: 769 tɕe
ORT: 770 tɕendɤre
ORT: 771 nɯɕɯmɯma
ORT: 772 ʑo
ORT: 773 nɤki
ORT: 774 stɤmku
ORT: 775 ɯtaʀ
ORT: 776 nɯtɕu
ORT: 777 tɯrɟaʀ
ORT: 778 to
ORT: 779 tosɤʑanɯ
ORT: 780 tɕe
ORT: 781 tonɤmtsɯmtsaʀnɯ
ORT: 782 tɕendɤre
ORT: 783 nɯnɯ
ORT: 784 kɯβʀa
ORT: 785 nɯ
ORT: 786 li
ORT: 787 iɕqha
ORT: 788 qaʑo
ORT: 789 ra
ORT: 790 nɯrca
ORT: 791 nɯtɕu
ORT: 792 tɕendɤre
ORT: 793 tɤrcɯrca
ORT: 794 ʑo
ORT: 795 tunɤmtsɯmtsaʀ
ORT: 796 pjɤŋu
ORT: 797 tɕendɤre
ORT: 798 nɤkinɯ
ORT: 799 kɯlɤɣ
ORT: 800 tɤpɤtso
ORT: 801 nɯ
ORT: 802 ɯsɯmpa
ORT: 803 tɕe
ORT: 804 masɤrɯrju
ORT: 805 ɲɯnɤre
ORT: 806 pjɤŋu
ORT: 807 tɕe
ORT: 808 χoχo
ORT: 809 nɤʑo
ORT: 810 ndɤre
ORT: 811 nɯ
ORT: 812 sɤznɤ
ORT: 813 khro
ORT: 814 ʑo
ORT: 815 tutɯnɤrkɤm
ORT: 816 ɲɯtɯcha
ORT: 817 nɤ
ORT: 818 nɯra
ORT: 819 ɲɯsɯsɤm
ORT: 820 pjɤŋu
ORT: 821 tɕendɤre
ORT: 822 nɤkinɯ
ORT: 823 kɯlɤɣ
ORT: 824 tɤpɤtso
ORT: 825 nɯ
ORT: 826 kɯ
ORT: 827 ɯsɯmpa
ORT: 828 nɯ
ORT: 829 tɕu
ORT: 830 li
ORT: 831 nɤkinɯ
ORT: 832 maʀ
ORT: 833 ɯɟuli
ORT: 834 ɯskɤt
ORT: 835 nɯ
ORT: 836 li
ORT: 837 kɯmaʀ
ORT: 838 ci
ORT: 839 chɤlɤt
ORT: 840 li
ORT: 841 kɯmaʀ
ORT: 842 ci
ORT: 843 chɤlɤt
ORT: 844 tɕe
ORT: 845 tɕendɤre
ORT: 846 nɤki
ORT: 847 nɯ
ORT: 848 kɯβʀa
ORT: 849 nɯ
ORT: 850 rcanɯ
ORT: 851 tɤɴqa
ORT: 852 tɤɴqa
ORT: 853 kɯ
ORT: 854 ɯsŋɯro
ORT: 855 kɤtɕɤt
ORT: 856 ʑo
ORT: 857 mɯɲɤcha
ORT: 858 ɯs
ORT: 859 ɯsŋɯro
ORT: 860 kɤsɤɕoχɕi
ORT: 861 ʑo
ORT: 862 mɯɲɤcha
ORT: 863 tɕe
ORT: 864 kɯmaqhu
ORT: 865 tɕe
ORT: 866 maka
ORT: 867 kɤznɤɕqa
ORT: 868 ɲɤme
ORT: 869 tɕe
ORT: 870 tɕendɤre
ORT: 871 ɯxɕɤt
ORT: 872 tɯtu
ORT: 873 ʑo
ORT: 874 toti
ORT: 875 wo
ORT: 876 nɯ
ORT: 877 ma
ORT: 878 mathɯtɯlɤt
ORT: 879 nɯ
ORT: 880 ma
ORT: 881 mathɯtɯlɤt
ORT: 882 tɕe
ORT: 883 tɤznɯne
ORT: 884 toti
ORT: 885 tɕendɤre
ORT: 886 kɯlɤɣ
ORT: 887 tɤpɤtso
ORT: 888 nɯ
ORT: 889 kɯ
ORT: 890 nɯ
ORT: 891 koʀmɯz
ORT: 892 nɯ
ORT: 893 mɤɕtʂa
ORT: 894 mɯpɯkɯsɯχsɤl
ORT: 895 toʑɣɤpa
ORT: 896 tɕe
ORT: 897 kɯnɤmtshɤr
ORT: 898 toʑɣɤpa
ORT: 899 nɤʑo
ORT: 900 kutɕu
ORT: 901 tɕhindʐa
ORT: 902 kutɯrɤʑi
ORT: 903 nɯra
ORT: 904 toti
ORT: 905 tɕeri
ORT: 906 kɯβʀa
ORT: 907 nɯ
ORT: 908 kɯ
ORT: 909 ɲɤznɤzraʀ
ORT: 910 ʑo
ORT: 911 tɕe
ORT: 912 nɤki
ORT: 913 kɯlɤɣ
ORT: 914 nɯ
ORT: 915 ɯɕki
ORT: 916 toɣɤɕqali
ORT: 917 tɕe
ORT: 918 aʑo
ORT: 919 aʑo
ORT: 920 tɕhindʐa
ORT: 921 nɯ
ORT: 922 fse
ORT: 923 sɯza
ORT: 924 toti
ORT: 925 ɲɯŋu
ORT: 926 aʑo
ORT: 927 mɤnɯsɯza
ORT: 928 toti
ORT: 929 ɲɯŋu
ORT: 930 tɕendɤre
ORT: 931 nɤki
ORT: 932 iɕqha
ORT: 933 kɯβʀa
ORT: 934 nɯ
ORT: 935 kɯ
ORT: 936 tɕe
ORT: 937 ɯmbrɯ
ORT: 938 sɤŋɡɯŋɡɯ
ORT: 939 ɯkɤsɯso
ORT: 940 ra
ORT: 941 mɯpjɤŋɡrɯ
ORT: 942 tɕe
ORT: 943 tɕendɤre
ORT: 944 ɯmbrɯ
ORT: 945 sɤŋɡɯŋɡɯ
ORT: 946 ʑo
ORT: 947 kha
ORT: 948 jozɣɯt
ORT: 949 nɯra
ORT: 950 pɯpɯkɯfse
ORT: 951 nɯra
ORT: 952 ɯrʑaβ
ORT: 953 ɯɕki
ORT: 954 ɲɤrɤfɕɤt
ORT: 955 tɕendɤre
ORT: 956 ɯrʑaβ
ORT: 957 nɯ
ORT: 958 kɯ
ORT: 959 mɯɲɤ
ORT: 960 nɤki
ORT: 961 iɕqha
ORT: 962 kɯlɤɣ
ORT: 963 nɯ
ORT: 964 kɯ
ORT: 965 nɯ
ORT: 966 sthɯci
ORT: 967 ɟuli
ORT: 968 kɤlɤt
ORT: 969 mkhɤz
ORT: 970 nɯ
ORT: 971 mɯɲɤstu
ORT: 972 tɕe
ORT: 973 nɯ
ORT: 974 ɯɟuli
ORT: 975 nɯ
ORT: 976 kɯ
ORT: 977 nɯ
ORT: 978 qaʑo
ORT: 979 ra
ORT: 980 nɯra
ORT: 981 sthɯci
ORT: 982 tusɤwɯwum
ORT: 983 kɤsɤŋo
ORT: 984 nɯ
ORT: 985 cha
ORT: 986 nɯ
ORT: 987 mɯɲɤstu
ORT: 988 tɕendɤre
ORT: 989 nɤkinɯ
ORT: 990 ha
ORT: 991 aʑo
ORT: 992 ndɤre
ORT: 993 mɤstua
ORT: 994 tɕe
ORT: 995 nɤʑo
ORT: 996 kɯmɤku
ORT: 997 kutɕu
ORT: 998 nɤki
ORT: 999 iɕqha
ORT: 1000 canɡ
ORT: 1001 ɯŋɡɯ
ORT: 1002 nɯtɕu
ORT: 1003 nɯ
ORT: 1004 tɕu
ORT: 1005 kɤɤnbaʀ
ORT: 1006 tɕe
ORT: 1007 nɤki
ORT: 1008 ra
ORT: 1009 toti
ORT: 1010 ɲɯŋu
ORT: 1011 tɕe
ORT: 1012 iɕqha
ORT: 1013 nɯ
ORT: 1014 aʑo
ORT: 1015 koŋla
ORT: 1016 aʑo
ORT: 1017 kɯ
ORT: 1018 amɲaʀ
ORT: 1019 kɤmto
ORT: 1020 ʑo
ORT: 1021 nɯnɯ
ORT: 1022 ɯɟuli
ORT: 1023 athɯmɤt
ORT: 1024 tɕe
ORT: 1025 ra
ORT: 1026 toti
ORT: 1027 ɲɯŋu
ORT: 1028 tɕendɤre
ORT: 1029 iɕqha
ORT: 1030 nɯ
ORT: 1031 ɯnmaʀ
ORT: 1032 nɯnɯ
ORT: 1033 iɕqha
ORT: 1034 tɯŋɡa
ORT: 1035 ɯfkɯm
ORT: 1036 nɤki
ORT: 1037 canɡ
ORT: 1038 ɯŋɡɯ
ORT: 1039 nɯ
ORT: 1040 tɕu
ORT: 1041 kosɤnbaʀ
ORT: 1042 tɕe
ORT: 1043 tɕendɤre
ORT: 1044 nɤkinɯ
ORT: 1045 iɕqha
ORT: 1046 tɤpɤtso
ORT: 1047 nɯ
ORT: 1048 ɯɕki
ORT: 1049 kha
ORT: 1050 jɤɣi
ORT: 1051 ra
ORT: 1052 totinɯ
ORT: 1053 tɕendɤre
ORT: 1054 jɤɣi
ORT: 1055 ra
ORT: 1056 toti
ORT: 1057 tɕe
ORT: 1058 tɕe
ORT: 1059 ɯɕki
ORT: 1060 toti
ORT: 1061 tɕe
ORT: 1062 nɤʑo
ORT: 1063 ɲɯsɤŋoa
ORT: 1064 tɕe
ORT: 1065 ɟuli
ORT: 1066 kɤlɤt
ORT: 1067 wuma
ORT: 1068 ʑo
ORT: 1069 ɲɯtɯmkhɤz
ORT: 1070 pɯpɯkɯmtshɤm
ORT: 1071 nɯ
ORT: 1072 kɯ
ORT: 1073 nɤɟuli
ORT: 1074 ɯskɤt
ORT: 1075 apɯmtshɤmnɯ
ORT: 1076 ʑo
ORT: 1077 qhe
ORT: 1078 tɤrcɯrca
ORT: 1079 kurɟaʀnɯ
ORT: 1080 ɲɯŋu
ORT: 1081 tutinɯ
ORT: 1082 ɲɯŋu
ORT: 1083 qhe
ORT: 1084 aʑo
ORT: 1085 ci
ORT: 1086 tutshata
ORT: 1087 ra
ORT: 1088 toti
ORT: 1089 iɕqha
ORT: 1090 tɤrʑaβ
ORT: 1091 nɯ
ORT: 1092 kɯ
ORT: 1093 tɕendɤre
ORT: 1094 iɕqha
ORT: 1095 tɤpɤtso
ORT: 1096 nɯ
ORT: 1097 kɯ
ORT: 1098 ɟuli
ORT: 1099 totɕɤt
ORT: 1100 tɕe
ORT: 1101 tɕendɤre
ORT: 1102 ɟuli
ORT: 1103 ɯlɤt
ORT: 1104 chɤʑa
ORT: 1105 tɕe
ORT: 1106 tɕendɤre
ORT: 1107 iɕqha
ORT: 1108 kɯβʀa
ORT: 1109 ɣɯ
ORT: 1110 ɯrʑaβ
ORT: 1111 nɯnɯ
ORT: 1112 ɟuli
ORT: 1113 ɯskɤt
ORT: 1114 pamtshɤm
ORT: 1115 tɕe
ORT: 1116 tɕeri
ORT: 1117 mɯɲɤznɤɕqa
ORT: 1118 tɕe
ORT: 1119 tɤrca
ORT: 1120 tɯrɟaʀ
ORT: 1121 pjɤβzu
ORT: 1122 tɕendɤre
ORT: 1123 nɯnɯ
ORT: 1124 kɯ
ORT: 1125 pjɤβzu
ORT: 1126 mɤra
ORT: 1127 ma
ORT: 1128 iɕqha
ORT: 1129 canɡ
ORT: 1130 kɤkɯɤnbaʀ
ORT: 1131 nɯnɯ
ORT: 1132 kɯβʀa
ORT: 1133 nɯnɯ
ORT: 1134 kɯnɤ
ORT: 1135 nɯnɯ
ORT: 1136 canɡ
ORT: 1137 ɯŋɡɯ
ORT: 1138 nɯtɕu
ORT: 1139 pjɤ
ORT: 1140 tɯrɟaʀ
ORT: 1141 pjɤsɤʑa
ORT: 1142 tɕendɤre
ORT: 1143 pjɤrɟaʀ
ORT: 1144 ɯxɕɤt
ORT: 1145 kɯ
ORT: 1146 iɕqha
ORT: 1147 canɡ
ORT: 1148 nɯ
ORT: 1149 rca
ORT: 1150 phoŋphoŋ
ORT: 1151 nɤ
ORT: 1152 phoŋphoŋ
ORT: 1153 ʑo
ORT: 1154 taʑmbri
ORT: 1155 matɕi
ORT: 1156 ɯŋɡɯ
ORT: 1157 pjɤrɟaʀ
ORT: 1158 tɕe
ORT: 1159 tɕendɤre
ORT: 1160 kɯmaqhu
ORT: 1161 rcanɯ
ORT: 1162 tɕendɤre
ORT: 1163 tɯrɟaʀ
ORT: 1164 ɯxɕɤt
ORT: 1165 kɯ
ORT: 1166 nɯnɯ
ORT: 1167 nɤkinɯ
ORT: 1168 canɡ
ORT: 1169 ɣɯ
ORT: 1170 ɯkɯm
ORT: 1171 nɯ
ORT: 1172 pjɤqrɯ
ORT: 1173 qhe
ORT: 1174 ɯʑo
ORT: 1175 nɯ
ORT: 1176 chonɯɬoʀ
ORT: 1177 qhe
ORT: 1178 nɤkinɯ
ORT: 1179 kha
ORT: 1180 ɯχcɤl
ORT: 1181 ʑo
ORT: 1182 chɤndʐaβ
ORT: 1183 tɕeri
ORT: 1184 nɤki
ORT: 1185 li
ORT: 1186 tondzur
ORT: 1187 qhe
ORT: 1188 thɯkɯndʐaβ
ORT: 1189 nɯ
ORT: 1190 tondzur
ORT: 1191 qhe
ORT: 1192 li
ORT: 1193 pjɤrɟaʀ
ORT: 1194 nɯsthamtɕɤt
ORT: 1195 ʑo
ORT: 1196 iɕqha
ORT: 1197 ɯɟuli
ORT: 1198 nɯ
ORT: 1199 pjɤmpɕɤr
ORT: 1200 tɕendɤre
ORT: 1201 nɤki
ORT: 1202 tɤpɤtso
ORT: 1203 nɯ
ORT: 1204 kɯ
ORT: 1205 kɯlɤɣ
ORT: 1206 tɤpɤtso
ORT: 1207 nɯ
ORT: 1208 kɯ
ORT: 1209 nɤkinɯ
ORT: 1210 ɟuli
ORT: 1211 pjɤʑmbri
ORT: 1212 tɕe
ORT: 1213 tɕendɤre
ORT: 1214 nɯnɯ
ORT: 1215 kɯβʀa
ORT: 1216 ra
ORT: 1217 ɣɯ
ORT: 1218 nɯkha
ORT: 1219 ɯkɯm
ORT: 1220 nɯtɕu
ORT: 1221 chɤnɯɬoʀ
ORT: 1222 tɕe
ORT: 1223 kɤntɕhaʀ
ORT: 1224 ra
ORT: 1225 joɕe
ORT: 1226 tɕe
ORT: 1227 nɯnɯ
ORT: 1228 jɤari
ORT: 1229 ɯrcɯrca
ORT: 1230 ɯqhɯqhu
ORT: 1231 tɕe
ORT: 1232 iɕqha
ORT: 1233 kɯβʀa
ORT: 1234 nɯnɯ
ORT: 1235 cho
ORT: 1236 ɯrʑaβ
ORT: 1237 nɯni
ORT: 1238 ɯqhɯqhu
ORT: 1239 ʑo
ORT: 1240 chɤɬoʀndʑi
ORT: 1241 tɕe
ORT: 1242 li
ORT: 1243 kurɟaʀndʑi
ORT: 1244 pjɤŋu
ORT: 1245 tɕendɤre
ORT: 1246 iɕqha
ORT: 1247 nɯ
ORT: 1248 nmnɯ
ORT: 1249 tshupa
ORT: 1250 ɣɯ
ORT: 1251 nɯŋa
ORT: 1252 lo
ORT: 1253 qaʑo
ORT: 1254 lo
ORT: 1255 khɯna
ORT: 1256 lo
ORT: 1257 nɯnɯra
ORT: 1258 kɤsɯfse
ORT: 1259 chɤnɯɬoʀnɯ
ORT: 1260 tɕe
ORT: 1261 nɯ
ORT: 1262 tɤpɤtso
ORT: 1263 nɯ
ORT: 1264 ɯqhɯqhu
ORT: 1265 juɣinɯ
ORT: 1266 tɕe
ORT: 1267 kurɟaʀnɯ
ORT: 1268 pjɤŋu
ORT: 1269 tɕendɤre
ORT: 1270 nɤki
ORT: 1271 nɯnɯ
ORT: 1272 tɯrme
ORT: 1273 nɯra
ORT: 1274 kɯ
ORT: 1275 pamtonɯ
ORT: 1276 tɕe
ORT: 1277 iɕqha
ORT: 1278 kɯβʀa
ORT: 1279 nɯ
ORT: 1280 cho
ORT: 1281 ɯr
ORT: 1282 ɯrʑaβ
ORT: 1283 nɯra
ORT: 1284 nɯra
ORT: 1285 sthɯci
ORT: 1286 kɤsɤre
ORT: 1287 nɯ
ORT: 1288 pjɤmtonɯ
ORT: 1289 tɕe
ORT: 1290 tɕe
ORT: 1291 nɯ
ORT: 1292 nɯxɕɤt
ORT: 1293 tɯtu
ORT: 1294 ʑo
ORT: 1295 ɲɤnɤrenɯ
ORT: 1296 tɕendɤre
ORT: 1297 kɯmaqhu
ORT: 1298 tɕe
ORT: 1299 nɤkinɯ
ORT: 1300 tɤpɤtso
ORT: 1301 nɯ
ORT: 1302 kɯ
ORT: 1303 nɤki
ORT: 1304 ɟuli
ORT: 1305 kɤlɤt
ORT: 1306 toznɯna
ORT: 1307 tɕe
ORT: 1308 tɕendɤre
ORT: 1309 iɕqha
ORT: 1310 kɯβʀa
ORT: 1311 nɯ
ORT: 1312 cho
ORT: 1313 ɯrʑaβ
ORT: 1314 nɯni
ORT: 1315 rcanɯ
ORT: 1316 tɯrɟaʀ
ORT: 1317 kɯ
ORT: 1318 tɤɣɲat
ORT: 1319 kɯ
ORT: 1320 ndʑimi
ORT: 1321 ra
ORT: 1322 ɲɤmpɯ
ORT: 1323 ʑo
ORT: 1324 tɕendɤre
ORT: 1325 ɲɤɲatndʑi
ORT: 1326 tɕe
ORT: 1327 tɕe
ORT: 1328 nɯɕɯmɯma
ORT: 1329 ʑo
ORT: 1330 ɯthoʀ
ORT: 1331 tɕu
ORT: 1332 tonɯrtsɯndʑi
ORT: 1333 pjɤra
ORT: 1334 ma
ORT: 1335 ndʑitɯɲat
ORT: 1336 kɯ
ORT: 1337 mɯɲɤchandʑi
ORT: 1338 tɕe
ORT: 1339 nɯ
ORT: 1340 ɯqhu
ORT: 1341 tɕe
ORT: 1342 tɕendɤre
ORT: 1343 iɕqha
ORT: 1344 kɯβʀa
ORT: 1345 nɯ
ORT: 1346 kɯ
ORT: 1347 tɤpɤtso
ORT: 1348 ɣɯ
ORT: 1349 nɯnɯ
ORT: 1350 tɕe
ORT: 1351 ɯsɯm
ORT: 1352 kɯŋɤn
ORT: 1353 kɤntɕhoz
ORT: 1354 nɯ
ORT: 1355 maka
ORT: 1356 mɯɲɤnɤz
ORT: 1357 tɕe
ORT: 1358 nɯra
ORT: 1359 ɯŋɡra
ORT: 1360 nɯra
ORT: 1361 kɤɣɤtɕhaʀ
ORT: 1362 mɯɲɤnɤz
ORT: 1363 tukɯti
ORT: 1364 ɲɯŋu
TR2: 0 kɯkɯre
TR2: 1 ri,
TR2: 2 kɯ-lɤɣ
TR2: 3 tɤpɤtso
TR2: 4 ɣɯ
TR2: 5 ɯ-ɟuli
TR2: 6 ɯ-skɤt
TR2: 7 kɤ-ti
TR2: 8 ci
TR2: 9 ɣɤʑu.\n
TR2: 10 kɯɕɯŋgɯ
TR2: 11 tɕe,
TR2: 12 nɤki,
TR2: 13 kɯ-lɤɣ
TR2: 14 tɤ-pɤtso
TR2: 15 ci
TR2: 16 pjɤ-tu
TR2: 17 tɕe,\n
TR2: 18 nɯnɯ,
TR2: 19 nɤkinɯ,
TR2: 20 kɯβʁa
TR2: 21 ci
TR2: 22 ɣɯ
TR2: 23 ɯ-kha
TR2: 24 nɯtɕu
TR2: 25 tu-qur
TR2: 26 tɕe
TR2: 27 ɲɯ-lɤɣ
TR2: 28 pjɤ-ŋu\n
TR2: 29 tɕeri
TR2: 30 kɯki,
TR2: 31 nɤkinɯ,
TR2: 32 ɯ-kɯβʁa
TR2: 33 nɯnɯ,
TR2: 34 ɯ-sɤɣ-lɤɣ
TR2: 35 nɯnɯ
TR2: 36 tɯrme
TR2: 37 nɯ
TR2: 38 wuma
TR2: 39 ʑo
TR2: 40 pjɤ-mkhrɯn\n
TR2: 41 pjɤ-mkhrɯn
TR2: 42 qhe
TR2: 43 tshɯrɟɯn
TR2: 44 ʑo,
TR2: 45 nɤkinɯ,
TR2: 46 nɤkinɯ,\n
TR2: 47 tɤ-pɤtso
TR2: 48 kɯ-lɤɣ
TR2: 49 nɯra
TR2: 50 ɣɯ
TR2: 51 nɯ-ŋgra
TR2: 52 nɯnɯ,
TR2: 53 nɤkinɯ,
TR2: 54 pjɯ-sɯxtɕhaʁ
TR2: 55 ntsɯ
TR2: 56 pjɤ-ŋu.\n
TR2: 57 tɕendɤre
TR2: 58 nɯ
TR2: 59 sɤznɤ,
TR2: 60 nɤkinɯ,
TR2: 61 iɕqha
TR2: 62 tɤ-pɤtso
TR2: 63 nɯ
TR2: 64 ɯ-ɕki
TR2: 65 "nɤʑo,
TR2: 66 nɤki
TR2: 67 tha,
TR2: 68 a-qaʑo
TR2: 69 tha
TR2: 70 laʁnɯ-rdoʁ
TR2: 71 a-nɯ-tɯ-ɣɤme
TR2: 72 tɕetha\n
TR2: 73 nɤki,
TR2: 74 ki
TR2: 75 tɯ-xpa
TR2: 76 nɯ-arɕo
TR2: 77 tɕe
TR2: 78 tɕetha
TR2: 79 nɤʑo
TR2: 80 ɣɯ
TR2: 81 nɤ-ŋgra
TR2: 82 kɤ-nɯ-mɟa
TR2: 83 ɲɯ-me
TR2: 84 ŋu
TR2: 85 tɕe,\n
TR2: 86 nɯtɕu
TR2: 87 tɕe
TR2: 88 nɤ-ŋgra
TR2: 89 a-mɤ-nɯ-tɯ-nɤmgrɤm!"
TR2: 90 to-ti.\n
TR2: 91 tɕendɤre
TR2: 92 iɕqha
TR2: 93 nɯ,
TR2: 94 tɕeri
TR2: 95 nɯnɯ
TR2: 96 kɯ-βʁa
TR2: 97 nɯnɯ
TR2: 98 wuma
TR2: 99 ʑo
TR2: 100 li
TR2: 101 ɯ-ʁo
TR2: 102 pjɤ-mbi
TR2: 103 ma\n
TR2: 104 kɤntɕhɯ-sla
TR2: 105 ɲɤ-ɕqhlɤt
TR2: 106 ri,
TR2: 107 kɯki
TR2: 108 tɤ-pɤtso
TR2: 109 ɣɯ,
TR2: 110 nɤki,
TR2: 111 ɯ-qaʑo
TR2: 112 tɯ-rdoʁ
TR2: 113 cinɤ
TR2: 114 mɯ-ɲɤ-tɕhaʁ.\n
TR2: 115 tɕendɤre
TR2: 116 nɤkinɯ,
TR2: 117 kɯki
TR2: 118 nɤki,
TR2: 119 kɯ-lɤɣ
TR2: 120 tɤpɤtso
TR2: 121 nɯ
TR2: 122 ju-tɯ-nɯɣi
TR2: 123 ʑo
TR2: 124 tɕe,\n
TR2: 125 tɕendɤre
TR2: 126 nɤki
TR2: 127 iɕqha,
TR2: 128 nɯ
TR2: 129 kɯ-βʁa
TR2: 130 nɯ
TR2: 131 ɯ-kɯm
TR2: 132 nɯtɕu
TR2: 133 chɯ-ɕe
TR2: 134 tɕe,\n
TR2: 135 nɤki,
TR2: 136 rɟara
TR2: 137 ɯ-ŋgɯ
TR2: 138 tɕe
TR2: 139 qaʑo
TR2: 140 tu-rtsi
TR2: 141 pjɤ-ŋu,\n
TR2: 142 tɕe
TR2: 143 ci
TR2: 144 ʁnɯz
TR2: 145 χsɯm
TR2: 146 kɯβde
TR2: 147 nɯra
TR2: 148 ntsɯ
TR2: 149 tu-ti
TR2: 150 tɕe,\n
TR2: 151 tu-rtsi
TR2: 152 pjɤ-ŋu
TR2: 153 ri,
TR2: 154 ɯ-rtsi
TR2: 155 to-sthɯt
TR2: 156 ri,
TR2: 157 li
TR2: 158 mɯ-ɲɤ-tɕhaʁ.\n
TR2: 159 tɕendɤre
TR2: 160 kɯki
TR2: 161 kɯ-βʁa
TR2: 162 nɯ
TR2: 163 kɯ,
TR2: 164 nɤkinɯ,
TR2: 165 ɯ-mɲaʁ
TR2: 166 ra
TR2: 167 ko-sɤwij
TR2: 168 ʑo
TR2: 169 tɕe
TR2: 170 chɤ-rɯsɯso
TR2: 171 tɕe,\n
TR2: 172 ki
TR2: 173 ɯ-tɯ-sɤre
TR2: 174 nɯ
TR2: 175 ma,
TR2: 176 nɯ
TR2: 177 ɕɯŋgɯ,
TR2: 178 nɤki,
TR2: 179 a-kɯ-lɤɣ
TR2: 180 nɯra
TR2: 181 kɯ
TR2: 182 ʑatsa\n
TR2: 183 tɕe
TR2: 184 nɯnɯ
TR2: 185 qaʑo
TR2: 186 nɯ
TR2: 187 ci
TR2: 188 jamar,
TR2: 189 ʁnɯz
TR2: 190 jamar
TR2: 191 ntsɯ
TR2: 192 ɲɯ-nɯ-ɣɤme-nɯ
TR2: 193 tɕe,\n
TR2: 194 nɯnɯ
TR2: 195 qaʑo
TR2: 196 nɯra
TR2: 197 nɯ
TR2: 198 maʁ
TR2: 199 qhe,
TR2: 200 nɤki,
TR2: 201 ʑara
TR2: 202 kɯ-ɤrqhɯrqhi
TR2: 203 ju-n-nɯɕe-nɯ,
TR2: 204 ɲɯ-ɤnɯɣro-nɯ
TR2: 205 tɕe
TR2: 206 /mɯju/
TR2: 207 mɯ-ju-tshoz-nɯ\n
TR2: 208 nɯ
TR2: 209 maʁ
TR2: 210 nɤ,
TR2: 211 nɤki,\n
TR2: 212 qapar
TR2: 213 kɯ
TR2: 214 ci
TR2: 215 chɯ-ndze,
TR2: 216 nɯ
TR2: 217 maʁ
TR2: 218 nɤ,
TR2: 219 nɤkinɯ,\n
TR2: 220 /ki/
TR2: 221 ci
TR2: 222 ci
TR2: 223 pjɯ-ndʐaβ-nɯ
TR2: 224 tɕe
TR2: 225 pjɯ-si-nɯ
TR2: 226 kɯ-fse
TR2: 227 pɯ-ɕti
TR2: 228 ri,\n
TR2: 229 ɯkɯki
TR2: 230 tɤpɤtso
TR2: 231 kɯ
TR2: 232 rcanɯ,
TR2: 233 maka
TR2: 234 ʑo
TR2: 235 mɯ́j-sɯxtɕhaʁ
TR2: 236 tɕe\n
TR2: 237 tɕhindʐa
TR2: 238 ku-nɯ-ŋu
TR2: 239 kɯ?"
TR2: 240 ɲɯ-sɯsɤm.\n
TR2: 241 tɕe
TR2: 242 a-nɯ-tɕhaʁ
TR2: 243 tɕe
TR2: 244 tɕe
TR2: 245 ɯ-ŋgra
TR2: 246 nɯnɯ,
TR2: 247 nɤkinɯ,
TR2: 248 pjɯ-sɯxtɕhaʁ
TR2: 249 ɲɯ-khɯ
TR2: 250 tɕe
TR2: 251 tɕe
TR2: 252 nɯ
TR2: 253 ku-nɯ-mge
TR2: 254 pjɤ-ŋu.\n
TR2: 255 tɕendɤre
TR2: 256 tɤpɤtso
TR2: 257 nɯ
TR2: 258 kɯ
TR2: 259 iɕqha
TR2: 260 nɯ
TR2: 261 kɯ-βʁa
TR2: 262 nɯ
TR2: 263 kɯ
TR2: 264 tɕhi
TR2: 265 ɲɯ-sɯsɤm
TR2: 266 kɯ-ŋu
TR2: 267 nɯ
TR2: 268 koŋla
TR2: 269 ʑo
TR2: 270 pjɤ-tso
TR2: 271 tɕe
TR2: 272 tɕendɤre,\n
TR2: 273 ri
TR2: 274 mɤ-kɯ-tso
TR2: 275 to-ʑɣɤpa
TR2: 276 pjɤ-ŋu.\n
TR2: 277 ɯ-sɯm
TR2: 278 tɕe,
TR2: 279 nɤʑo
TR2: 280 ki
TR2: 281 nɤ-sni
TR2: 282 wuma
TR2: 283 ʑo
TR2: 284 ɲɯ-ɲaʁ
TR2: 285 ri,\n
TR2: 286 qaʑo
TR2: 287 maka
TR2: 288 ʑo
TR2: 289 nɯ-kɯ-tɕhaʁ
TR2: 290 me
TR2: 291 ɕti
TR2: 292 qhe,
TR2: 293 tɕendɤre
TR2: 294 nɤ-kɤpa
TR2: 295 me,\n
TR2: 296 ri
TR2: 297 kɯki
TR2: 298 a-qaʑo
TR2: 299 mɯ-ɲɯ-tɕhaʁ
TR2: 300 kɯki
TR2: 301 ɟuli
TR2: 302 chɯ-lat-a
TR2: 303 ɲɯ-sɤŋo-nɯ
TR2: 304 ɲɯ-rga-nɯ
TR2: 305 tɕe
TR2: 306 núndʐa
TR2: 307 ɕti
TR2: 308 ma,\n
TR2: 309 nɯ
TR2: 310 ma
TR2: 311 kɯ-maʁ
TR2: 312 me"
TR2: 313 ɲɯ-sɯsɤm
TR2: 314 pjɤ-ŋu,
TR2: 315 tɤ-pɤtso
TR2: 316 nɯ
TR2: 317 kɯ.\n
TR2: 318 tɕendɤre
TR2: 319 ɯkɯki
TR2: 320 tɤpɤtso
TR2: 321 ki
TR2: 322 kɯ,
TR2: 323 ɟuli
TR2: 324 kɤ-lɤt
TR2: 325 wuma
TR2: 326 ʑo
TR2: 327 pjɤ-mkhɤz.\n
TR2: 328 tɕendɤre
TR2: 329 iɕqha
TR2: 330 nɯ,
TR2: 331 ɟuli
TR2: 332 kɤ-lɤt
TR2: 333 pjɤ-rga,\n
TR2: 334 tɕe
TR2: 335 kɤ-lɤt
TR2: 336 pjɤ-mkhɤz.\n
TR2: 337 tɕendɤre
TR2: 338 ɯ-ɟuli
TR2: 339 nɯ
TR2: 340 ɯ-zgra
TR2: 341 nɯ
TR2: 342 wuma
TR2: 343 ʑo
TR2: 344 pjɤ-mpɕɤr
TR2: 345 rca,\n
TR2: 346 tɯrme
TR2: 347 nɯ-sɤŋo-nɯ
TR2: 348 kɯnɤ,
TR2: 349 nɯ-sɯm
TR2: 350 ɲɯ-ɣɤβdi
TR2: 351 kɯ-fse,\n
TR2: 352 nɯra
TR2: 353 mɤra
TR2: 354 ma
TR2: 355 qaʑo
TR2: 356 ra
TR2: 357 kɯnɤ
TR2: 358 nɯ
TR2: 359 kɤ-sɤŋo
TR2: 360 pjɤ-rga-nɯ.\n
TR2: 361 tɕendɤre
TR2: 362 nɯ
TR2: 363 qaʑo
TR2: 364 ra
TR2: 365 kɯ
TR2: 366 nɯ
TR2: 367 ɯ-ɟuli
TR2: 368 nɯ
TR2: 369 pa-mtshɤm-nɯ
TR2: 370 tɕe,\n
TR2: 371 tɕe
TR2: 372 ɯ-ɕki
TR2: 373 ju-ɣi-nɯ
TR2: 374 ntsɯ
TR2: 375 pjɤ-ŋu.\n
TR2: 376 tɕe
TR2: 377 nɯ
TR2: 378 mɯ-ɲɯ-nɯ-sɯxtɕhaʁ
TR2: 379 pjɤ-ŋu\n
TR2: 380 tɕe
TR2: 381 nɯra
TR2: 382 kú-wɣ-skɤr
TR2: 383 ʑo
TR2: 384 qhe
TR2: 385 tɕe
TR2: 386 ɲɯ-ɤnɯɣro-nɯ
TR2: 387 pjɤ-ŋu.\n
TR2: 388 tɕendɤre
TR2: 389 ri
TR2: 390 nɯ
TR2: 391 kɯ-βʁa
TR2: 392 nɯ
TR2: 393 kɯ
TR2: 394 nɯra
TR2: 395 kɯ-fse
TR2: 396 nɯra
TR2: 397 mu
TR2: 398 mɯ-pjɤ-tso,\n
TR2: 399 tɕhindʐa
TR2: 400 qaʑo
TR2: 401 mɯ-ɲɯ-tɕhaʁ
TR2: 402 kɯ-ŋu
TR2: 403 nɯnɯ,
TR2: 404 ɟuli
TR2: 405 chɯ-lɤt
TR2: 406 ndʐa
TR2: 407 kɯ-ŋu
TR2: 408 nɯra
TR2: 409 mɯ-pjɤ-tso,\n
TR2: 410 tɕendɤre
TR2: 411 wuma
TR2: 412 ʑo
TR2: 413 pjɤ-nɤmtshɤr
TR2: 414 tɕe
TR2: 415 tɕendɤre,\n
TR2: 416 nɯ
TR2: 417 ci
TR2: 418 a-kɤ-tso-a
TR2: 419 ɲɯ-ra,
TR2: 420 tɕhindʐa
TR2: 421 mɯ-ɲɯ-nɯ-sɯxtɕhaʁ
TR2: 422 ŋu
TR2: 423 ma,\n
TR2: 424 nɯ
TR2: 425 ɕɯŋgɯ
TR2: 426 kɯ-lɤɣ
TR2: 427 nɯra
TR2: 428 kɯ
TR2: 429 ɲɯ-sɯxtɕhaʁ-nɯ
TR2: 430 ntsɯ
TR2: 431 pɯ-ŋu
TR2: 432 ri,\n
TR2: 433 kɯki
TR2: 434 kɯ
TR2: 435 maka
TR2: 436 mɯ́j-sɯxtɕhaʁ
TR2: 437 tɕe
TR2: 438 ɯ-ŋgra
TR2: 439 ri
TR2: 440 kɤ-sɯxtɕhaʁ
TR2: 441 mɯ́j-khɯ
TR2: 442 nɯra
TR2: 443 ɲɯ-sɯsɤm
TR2: 444 pjɤ-ŋu.\n
TR2: 445 tɕendɤre
TR2: 446 nɯ
TR2: 447 kɯ-βʁa
TR2: 448 nɯ
TR2: 449 kɯ
TR2: 450 ɯ-fsosŋi
TR2: 451 tɕe,
TR2: 452 nɤkinɯ,
TR2: 453 iɕqha
TR2: 454 nɯ,\n
TR2: 455 qaʑo
TR2: 456 ɯ-ndʐi
TR2: 457 kɯ
TR2: 458 tɯrcu
TR2: 459 thɯ-kɤ-βzu
TR2: 460 ci
TR2: 461 ɲɤ-ɕar.\n
TR2: 462 tɕendɤre
TR2: 463 chɤ-pɣaʁ.\n
TR2: 464 tɕe
TR2: 465 ɯ-rme
TR2: 466 nɯ
TR2: 467 ɯ-pɕi
TR2: 468 ɲɤ-ɕthɯz,
TR2: 469 ɯ-ndʐi
TR2: 470 nɯ
TR2: 471 ɯ-ŋgɯ
TR2: 472 ko-ɕthɯz
TR2: 473 tɕe
TR2: 474 tɕe
TR2: 475 to-ŋga.\n
TR2: 476 tɕendɤre
TR2: 477 qaʑo
TR2: 478 to-nɯɕpɯz.\n
TR2: 479 tɕe
TR2: 480 qaʑo
TR2: 481 ra
TR2: 482 nɯ-rca
TR2: 483 jo-ɕe
TR2: 484 tɕe,\n
TR2: 485 nɯnɯ
TR2: 486 qaʑo
TR2: 487 ra
TR2: 488 tha-tɕɤt-nɯ
TR2: 489 tɕe
TR2: 490 tɕendɤre,\n
TR2: 491 nɤkinɯ
TR2: 492 tɤ-rca
TR2: 493 tɕu
TR2: 494 chɤ-ɬoʁ
TR2: 495 tɕendɤre,
TR2: 496 rɯŋgu
TR2: 497 jo-ɕe-nɯ.\n
TR2: 498 tɕendɤre
TR2: 499 ri
TR2: 500 tɤpɤtso
TR2: 501 nɯ
TR2: 502 kɯ
TR2: 503 nɯɕɯmɯma
TR2: 504 ʑo
TR2: 505 pjɤ-sɯχsɤl
TR2: 506 ma
TR2: 507 pjɤ-ɕqraʁ
TR2: 508 tɕe,\n
TR2: 509 tɕe
TR2: 510 nɯnɯ
TR2: 511 kɯ
TR2: 512 qaʑo
TR2: 513 tɤ-kɯ-nɯɕpɯz
TR2: 514 nɯ
TR2: 515 pjɤ-sɯχsɤl.\n
TR2: 516 tɕendɤre,
TR2: 517 nɤki,
TR2: 518 tɕeri
TR2: 519 maka
TR2: 520 mɯ-to-ti.\n
TR2: 521 ma
TR2: 522 "nɤʑo
TR2: 523 kɯ-βʁa
TR2: 524 ɲɯ-tɯ-ŋu"
TR2: 525 nɯra
TR2: 526 mɯ-to-ti
TR2: 527 tɕe
TR2: 528 tɕendɤre,\n
TR2: 529 ɯ-qaʑo
TR2: 530 ra
TR2: 531 li
TR2: 532 jo-no
TR2: 533 tɕe
TR2: 534 zgoku
TR2: 535 to-no.\n
TR2: 536 tɕendɤre
TR2: 537 kɯki
TR2: 538 nɯ
TR2: 539 kɯ-βʁa
TR2: 540 nɯ
TR2: 541 kɯ,\n
TR2: 542 nɯ
TR2: 543 qaʑo
TR2: 544 ra
TR2: 545 tɯ-tɤ-fse-nɯ
TR2: 546 to-fse
TR2: 547 tɕe\n
TR2: 548 tɤ-mtsaʁ-nɯ
TR2: 549 tɕe
TR2: 550 to-mtsaʁ,
TR2: 551 jɤ-rɟɯɣ-nɯ
TR2: 552 tɕe
TR2: 553 jo-rɟɯɣ\n
TR2: 554 tɕe
TR2: 555 nɯɕɯmɯma
TR2: 556 ʑo
TR2: 557 tɕe
TR2: 558 rcanɯ,
TR2: 559 ɯ-tɯ-ɲat
TR2: 560 kɤ-ti
TR2: 561 kɯ
TR2: 562 ɯ-ɕtʂi
TR2: 563 ra
TR2: 564 to-ɬoʁ.\n
TR2: 565 stu
TR2: 566 kɯ-maqhu
TR2: 567 tɕe
TR2: 568 tɕendɤre,
TR2: 569 kɯki
TR2: 570 kɯ-lɤɣ
TR2: 571 tɤpɤtso
TR2: 572 nɯ
TR2: 573 kɯ\n
TR2: 574 qaʑo
TR2: 575 ra,
TR2: 576 nɤkinɯ,
TR2: 577 sɯŋgɯ
TR2: 578 chɯz,
TR2: 579 ɯ-rkɯ
TR2: 580 chɯz
TR2: 581 jo-sɤzɣɯt
TR2: 582 tɕe,\n
TR2: 583 tɕendɤre
TR2: 584 ɯʑo
TR2: 585 ko-kɤnɯmdzɯ-ci.\n
TR2: 586 tɕendɤre
TR2: 587 qaʑo
TR2: 588 ra
TR2: 589 ʑara-sɯso
TR2: 590 ʑo
TR2: 591 a-nɯ-nɯrɯ-nɯ
TR2: 592 ɲɤ-sɯso
TR2: 593 tɕe,\n
TR2: 594 nɯtɕu
TR2: 595 ko-kɤnɯmdzɯ
TR2: 596 tɕe
TR2: 597 tɕe\n
TR2: 598 tsuku
TR2: 599 qaʑo
TR2: 600 ra
TR2: 601 pjɤ-rɯ...tiaopi,
TR2: 602 pjɤ-sɤqhɯqha-nɯ
TR2: 603 tɕe,\n
TR2: 604 sɯŋgɯ
TR2: 605 ju-ɕe-nɯ
TR2: 606 pjɤ-sɯso
TR2: 607 tɕe,\n
TR2: 608 tɕe
TR2: 609 sɯŋgɯ
TR2: 610 ju-tɯ-ɕe
TR2: 611 tɕe
TR2: 612 tɕendɤre\n
TR2: 613 kɯ-lɤɣ
TR2: 614 nɯ
TR2: 615 kɯ
TR2: 616 pa-mto
TR2: 617 tɕe
TR2: 618 tɕendɤre,\n
TR2: 619 nɯra
TR2: 620 "jɤ-jɣɤt-nɯ
TR2: 621 ra"
TR2: 622 ra
TR2: 623 mɯ-to-ti,\n
TR2: 624 ɯ-kɯ-no
TR2: 625 ri
TR2: 626 mɯ-jo-ɕe
TR2: 627 tɕe
TR2: 628 tɕendɤre
TR2: 629 (motion)\n
TR2: 630 ɟuli
TR2: 631 nɯ
TR2: 632 chɤ-lɤt.\n
TR2: 633 ɟuli
TR2: 634 nɯ
TR2: 635 chɯ-tɯ-lɤt
TR2: 636 qhe
TR2: 637 tɕe
TR2: 638 qaʑo
TR2: 639 ra,
TR2: 640 kɯ
TR2: 641 ɟuli
TR2: 642 ɯ-skɤt
TR2: 643 nɯ
TR2: 644 pa-mtshɤm-nɯ
TR2: 645 qhe,
TR2: 646 tɕendɤre\n
TR2: 647 nɯɕɯmɯma
TR2: 648 ʑo
TR2: 649 kɯ-lɤɣ
TR2: 650 tɤpɤtso
TR2: 651 nɯ
TR2: 652 ɯ-ɕki
TR2: 653 ju-ɣi-nɯ
TR2: 654 pjɤ-ŋu;\n
TR2: 655 tɕendɤre
TR2: 656 kɯki
TR2: 657 kɯ-βʁa
TR2: 658 nɯnɯ,
TR2: 659 qaʑo
TR2: 660 ra
TR2: 661 nɯ-rca\n
TR2: 662 nɯtɕu,
TR2: 663 nɯ
TR2: 664 thamtɕɤt
TR2: 665 ʑo
TR2: 666 jo-nɯrtsɯ
TR2: 667 pjɤ-ra
TR2: 668 tɕe\n
TR2: 669 ɯ-tɯ-ɲat
TR2: 670 kɤ-ti
TR2: 671 kɯ,
TR2: 672 ɯ-mthɤɣ,
TR2: 673 ɯ-mgɯr
TR2: 674 nɯra
TR2: 675 rcanɯ,
TR2: 676 ɯ-tɯ-mŋɤm
TR2: 677 kɯ
TR2: 678 pjɤ-tɕur
TR2: 679 ʑo.\n
TR2: 680 tɕe
TR2: 681 "tu-ndzur-a
TR2: 682 tɕe
TR2: 683 ci
TR2: 684 maka,
TR2: 685 a-
TR2: 686 nɤki,
TR2: 687 a-ɕɤrɯ
TR2: 688 chondɤre\n
TR2: 689 a-ŋgru
TR2: 690 ra
TR2: 691 a-nɯ-ɤstɤko"
TR2: 692 pjɤ-sɯso
TR2: 693 ri,\n
TR2: 694 tɕe
TR2: 695 nɯɕɯmɯma,
TR2: 696 nɤki,
TR2: 697 'tha
TR2: 698 kɯ-lɤɣ
TR2: 699 nɯ
TR2: 700 kɯ
TR2: 701 ɣɯ-sɯχsal-a"
TR2: 702 ɲɤ-sɯso
TR2: 703 tɕe,\n
TR2: 704 nɯra
TR2: 705 kɤ-ndzur
TR2: 706 mɯ-pjɤ-khɯ
TR2: 707 tɕe
TR2: 708 ɲɯ-nɤɕqe
TR2: 709 ʑo
TR2: 710 ku-rɤʑi
TR2: 711 pjɤ-ŋu.\n
TR2: 712 tɕe
TR2: 713 toʁde
TR2: 714 tɕe
TR2: 715 tɕendɤre\n
TR2: 716 qaʑo
TR2: 717 ra
TR2: 718 kɤ-nɯrɯ
TR2: 719 to-fka-nɯ.\n
TR2: 720 tɕendɤre
TR2: 721 kɯ-lɤɣ
TR2: 722 nɯ
TR2: 723 kɯ
TR2: 724 to-ti
TR2: 725 tɕe,\n
TR2: 726 "woja
TR2: 727 tɕe
TR2: 728 tɤ-tɯ-fka-nɯ
TR2: 729 ɕti
TR2: 730 tɕe,
TR2: 731 nɤkinɯ
TR2: 732 tɕendɤre,\n
TR2: 733 aʑo,
TR2: 734 nɤkinɯ,
TR2: 735 nɯ-rɤɣo
TR2: 736 chɯ-lat-a
TR2: 737 tɕe,
TR2: 738 nɯʑora
TR2: 739 pɯ-rɟaʁ-nɯ!"
TR2: 740 to-ti.\n
TR2: 741 tɕendɤre
TR2: 742 hanɯni
TR2: 743 huodong
TR2: 744 to-βzu-nɯ
TR2: 745 tɕe,
TR2: 746 nɤki,\n
TR2: 747 "nɯ-phoŋbu
TR2: 748 ra
TR2: 749 a-nɯ-ɤrlɯrla"
TR2: 750 to-ti
TR2: 751 tɕe,\n
TR2: 752 ɟuli
TR2: 753 kɯ-mpɕɯ-mpɕɤr
TR2: 754 ʑo
TR2: 755 cho-lɤt.\n
TR2: 756 tɯ-rɟaʁ
TR2: 757 ɣɯ
TR2: 758 ɟuli
TR2: 759 chɤ-lɤt.\n
TR2: 760 tɕendɤre
TR2: 761 qaʑo
TR2: 762 nɯra
TR2: 763 kɯ
TR2: 764 nɯ
TR2: 765 ɟuli
TR2: 766 ɯ-skɤt
TR2: 767 nɯ
TR2: 768 pa-mtshɤm-nɯ
TR2: 769 tɕe
TR2: 770 tɕendɤre,\n
TR2: 771 nɯɕɯmɯma
TR2: 772 ʑo,
TR2: 773 nɤki,
TR2: 774 stɤmku
TR2: 775 ɯ-taʁ
TR2: 776 nɯtɕu
TR2: 777 tɯ-rɟaʁ
TR2: 778 /to/
TR2: 779 to-sɤʑa-nɯ\n
TR2: 780 tɕe
TR2: 781 to-nɤmtsɯmtsaʁ-nɯ.\n
TR2: 782 tɕendɤre
TR2: 783 nɯnɯ
TR2: 784 kɯ-βʁa
TR2: 785 nɯ
TR2: 786 li
TR2: 787 iɕqha
TR2: 788 qaʑo
TR2: 789 ra
TR2: 790 nɯ-rca
TR2: 791 nɯtɕu
TR2: 792 tɕendɤre,\n
TR2: 793 tɤrcɯrca
TR2: 794 ʑo
TR2: 795 tu-nɤmtsɯmtsaʁ
TR2: 796 pjɤ-ŋu.\n
TR2: 797 tɕendɤre
TR2: 798 nɤkinɯ,
TR2: 799 kɯ-lɤɣ
TR2: 800 tɤpɤtso
TR2: 801 nɯ
TR2: 802 ɯ-sɯmpa
TR2: 803 tɕe
TR2: 804 masɤrɯrju
TR2: 805 ɲɯ-nɤre
TR2: 806 pjɤ-ŋu.\n
TR2: 807 "tɕe
TR2: 808 χoχo,
TR2: 809 nɤʑo
TR2: 810 ndɤre,
TR2: 811 nɯ
TR2: 812 sɤznɤ
TR2: 813 khro
TR2: 814 ʑo
TR2: 815 tu-tɯ-nɤrkɤm
TR2: 816 ɲɯ-tɯ-cha
TR2: 817 nɤ"
TR2: 818 nɯra
TR2: 819 ɲɯ-sɯsɤm
TR2: 820 pjɤ-ŋu.\n
TR2: 821 tɕendɤre
TR2: 822 nɤkinɯ,
TR2: 823 kɯ-lɤɣ
TR2: 824 tɤpɤtso
TR2: 825 nɯ
TR2: 826 kɯ
TR2: 827 ɯ-sɯmpa
TR2: 828 nɯ
TR2: 829 tɕu
TR2: 830 li,
TR2: 831 nɤkinɯ,
TR2: 832 maʁ,\n
TR2: 833 ɯ-ɟuli
TR2: 834 ɯ-skɤt
TR2: 835 nɯ
TR2: 836 li
TR2: 837 kɯmaʁ
TR2: 838 ci
TR2: 839 chɤ-lɤt.\n
TR2: 840 li
TR2: 841 kɯmaʁ
TR2: 842 ci
TR2: 843 chɤ-lɤt
TR2: 844 tɕe
TR2: 845 tɕendɤre,
TR2: 846 nɤki,\n
TR2: 847 nɯ
TR2: 848 kɯ-βʁa
TR2: 849 nɯ
TR2: 850 rcanɯ,
TR2: 851 tɤ-ɴqa,
TR2: 852 tɤ-ɴqa
TR2: 853 kɯ
TR2: 854 ɯ-sŋɯro
TR2: 855 kɤ-tɕɤt
TR2: 856 ʑo
TR2: 857 mɯ-ɲɤ-cha.\n
TR2: 858 /ɯs/
TR2: 859 ɯ-sŋɯro
TR2: 860 kɤ-sɤɕoχɕi
TR2: 861 ʑo
TR2: 862 mɯ-ɲɤ-cha.\n
TR2: 863 tɕe
TR2: 864 kɯ-maqhu
TR2: 865 tɕe
TR2: 866 maka
TR2: 867 kɤ-znɤɕqa
TR2: 868 ɲɤ-me
TR2: 869 tɕe
TR2: 870 tɕendɤre,\n
TR2: 871 ɯ-xɕɤt
TR2: 872 tɯ-tu
TR2: 873 ʑo
TR2: 874 to-ti,\n
TR2: 875 "wo
TR2: 876 nɯ
TR2: 877 ma
TR2: 878 ma-thɯ-tɯ-lɤt,
TR2: 879 nɯ
TR2: 880 ma
TR2: 881 ma-thɯ-tɯ-lɤt,
TR2: 882 tɕe\n
TR2: 883 tɤ-znɯne!"
TR2: 884 to-ti\n
TR2: 885 tɕendɤre
TR2: 886 kɯ-lɤɣ
TR2: 887 tɤpɤtso
TR2: 888 nɯ
TR2: 889 kɯ
TR2: 890 nɯ
TR2: 891 kóʁmɯz
TR2: 892 nɯ
TR2: 893 mɤɕtʂa
TR2: 894 mɯ-pɯ-kɯ-sɯχsɤl
TR2: 895 to-ʑɣɤpa
TR2: 896 tɕe
TR2: 897 kɯ-nɤmtshɤr
TR2: 898 to-ʑɣɤpa\n
TR2: 899 "nɤʑo
TR2: 900 kutɕu
TR2: 901 tɕhindʐa
TR2: 902 ku-tɯ-rɤʑi?"
TR2: 903 nɯra
TR2: 904 to-ti.\n
TR2: 905 tɕeri
TR2: 906 kɯβʁa
TR2: 907 nɯ
TR2: 908 /kɯ/
TR2: 909 ɲɤ-znɤzraʁ
TR2: 910 ʑo
TR2: 911 tɕe,\n
TR2: 912 nɤki,
TR2: 913 kɯ-lɤɣ
TR2: 914 nɯ
TR2: 915 ɯ-ɕki
TR2: 916 to-ɣɤɕqali
TR2: 917 tɕe,\n
TR2: 918 "aʑo,
TR2: 919 aʑo
TR2: 920 tɕhindʐa
TR2: 921 nɯ
TR2: 922 fse
TR2: 923 sɯz-a"
TR2: 924 to-ti
TR2: 925 ɲɯ-ŋu,\n
TR2: 926 "aʑo
TR2: 927 mɤ-nɯ-sɯz-a"
TR2: 928 to-ti
TR2: 929 ɲɯ-ŋu,\n
TR2: 930 tɕendɤre
TR2: 931 nɤki
TR2: 932 iɕqha
TR2: 933 kɯ-βʁa
TR2: 934 nɯ
TR2: 935 kɯ
TR2: 936 tɕe,
TR2: 937 ɯ-mbrɯ
TR2: 938 sɤ-ŋgɯ-ŋgɯ,\n
TR2: 939 ɯ-kɤ-sɯso
TR2: 940 ra
TR2: 941 mɯ-pjɤ-ŋgrɯ
TR2: 942 tɕe
TR2: 943 tɕendɤre,\n
TR2: 944 ɯ-mbrɯ
TR2: 945 sɤ-ŋgɯ-ŋgɯ
TR2: 946 ʑo
TR2: 947 kha
TR2: 948 jo-zɣɯt\n
TR2: 949 nɯra
TR2: 950 pɯ-pɯ-kɯ-fse
TR2: 951 nɯra
TR2: 952 ɯ-rʑaβ
TR2: 953 ɯ-ɕki
TR2: 954 ɲɤ-rɤfɕɤt\n
TR2: 955 tɕendɤre
TR2: 956 ɯ-rʑaβ
TR2: 957 nɯ
TR2: 958 kɯ
TR2: 959 /mɯɲɤ/\n
TR2: 960 nɤki
TR2: 961 iɕqha
TR2: 962 kɯ-lɤɣ
TR2: 963 nɯ
TR2: 964 kɯ
TR2: 965 nɯ
TR2: 966 sthɯci
TR2: 967 ɟuli
TR2: 968 kɤ-lɤt
TR2: 969 mkhɤz
TR2: 970 nɯ
TR2: 971 mɯ-ɲɤ-stu\n
TR2: 972 tɕe
TR2: 973 nɯ
TR2: 974 ɯ-ɟuli
TR2: 975 nɯ
TR2: 976 kɯ
TR2: 977 nɯ
TR2: 978 qaʑo
TR2: 979 ra
TR2: 980 nɯra
TR2: 981 sthɯci
TR2: 982 tu-sɤwɯwum...
TR2: 983 /kɤ-sɤŋo
TR2: 984 nɯ/
TR2: 985 cha
TR2: 986 nɯ
TR2: 987 mɯ-ɲɤ-stu.\n
TR2: 988 tɕendɤre
TR2: 989 nɤkinɯ,
TR2: 990 "ha,
TR2: 991 aʑo
TR2: 992 ndɤre
TR2: 993 mɤ-stu-a
TR2: 994 tɕe,\n
TR2: 995 nɤʑo
TR2: 996 kɯ-mɤku
TR2: 997 kutɕu,
TR2: 998 nɤki
TR2: 999 iɕqha,
TR2: 1000 cang
TR2: 1001 ɯ-ŋgɯ
TR2: 1002 nɯtɕu\n
TR2: 1003 nɯ
TR2: 1004 tɕu
TR2: 1005 kɤ-ɤnbaʁ
TR2: 1006 tɕe
TR2: 1007 nɤki,
TR2: 1008 ra"
TR2: 1009 to-ti
TR2: 1010 ɲɯ-ŋu.\n
TR2: 1011 tɕe
TR2: 1012 iɕqha
TR2: 1013 nɯ,
TR2: 1014 aʑo
TR2: 1015 koŋla,
TR2: 1016 aʑo
TR2: 1017 kɯ
TR2: 1018 a-mɲaʁ
TR2: 1019 kɤ-mto
TR2: 1020 ʑo
TR2: 1021 nɯnɯ
TR2: 1022 ɯ-ɟuli
TR2: 1023 a-thɯ-mɤt
TR2: 1024 tɕe,
TR2: 1025 ra"
TR2: 1026 to-ti
TR2: 1027 ɲɯ-ŋu.\n
TR2: 1028 tɕendɤre
TR2: 1029 iɕqha
TR2: 1030 nɯ,
TR2: 1031 ɯ-nmaʁ
TR2: 1032 nɯnɯ
TR2: 1033 iɕqha
TR2: 1034 tɯ-ŋga
TR2: 1035 ɯ-fkɯm,
TR2: 1036 nɤki,
TR2: 1037 cang
TR2: 1038 ɯ-ŋgɯ
TR2: 1039 nɯ
TR2: 1040 tɕu
TR2: 1041 ko-sɤnbaʁ
TR2: 1042 tɕe
TR2: 1043 tɕendɤre,
TR2: 1044 nɤkinɯ
TR2: 1045 iɕqha,\n
TR2: 1046 tɤpɤtso
TR2: 1047 nɯ
TR2: 1048 ɯ-ɕki
TR2: 1049 "kha
TR2: 1050 jɤ-ɣi
TR2: 1051 ra"
TR2: 1052 to-ti-nɯ.\n
TR2: 1053 tɕendɤre
TR2: 1054 "jɤ-ɣi
TR2: 1055 ra"
TR2: 1056 to-ti
TR2: 1057 tɕe,\n
TR2: 1058 tɕe
TR2: 1059 ɯ-ɕki
TR2: 1060 to-ti
TR2: 1061 tɕe\n
TR2: 1062 "nɤʑo,
TR2: 1063 ɲɯ-sɤŋo-a
TR2: 1064 tɕe,
TR2: 1065 ɟuli
TR2: 1066 kɤ-lɤt
TR2: 1067 wuma
TR2: 1068 ʑo
TR2: 1069 ɲɯ-tɯ-mkhɤz,\n
TR2: 1070 pɯ-pɯ-kɯ-mtshɤm
TR2: 1071 nɯ
TR2: 1072 kɯ,
TR2: 1073 nɤ-ɟuli
TR2: 1074 ɯ-skɤt
TR2: 1075 a-pɯ-mtshɤm-nɯ
TR2: 1076 ʑo
TR2: 1077 qhe,\n
TR2: 1078 tɤrcɯrca
TR2: 1079 ku-rɟaʁ-nɯ
TR2: 1080 ɲɯ-ŋu
TR2: 1081 tu-ti-nɯ
TR2: 1082 ɲɯ-ŋu
TR2: 1083 qhe,\n
TR2: 1084 "aʑo
TR2: 1085 ci
TR2: 1086 tu-tshat-a
TR2: 1087 ra"
TR2: 1088 to-ti,
TR2: 1089 iɕqha
TR2: 1090 tɤ-rʑaβ
TR2: 1091 nɯ
TR2: 1092 kɯ,\n
TR2: 1093 tɕendɤre
TR2: 1094 iɕqha
TR2: 1095 tɤpɤtso
TR2: 1096 nɯ
TR2: 1097 kɯ
TR2: 1098 ɟuli
TR2: 1099 to-tɕɤt
TR2: 1100 tɕe\n
TR2: 1101 tɕendɤre
TR2: 1102 ɟuli
TR2: 1103 ɯ-lɤt
TR2: 1104 chɤ-ʑa
TR2: 1105 tɕe,
TR2: 1106 tɕendɤre,\n
TR2: 1107 iɕqha
TR2: 1108 kɯ-βʁa
TR2: 1109 ɣɯ
TR2: 1110 ɯ-rʑaβ
TR2: 1111 nɯnɯ,
TR2: 1112 ɟuli
TR2: 1113 ɯ-skɤt
TR2: 1114 pa-mtshɤm
TR2: 1115 tɕe
TR2: 1116 tɕeri,\n
TR2: 1117 mɯ-ɲɤ-znɤɕqa
TR2: 1118 tɕe
TR2: 1119 tɤrca
TR2: 1120 tɯrɟaʁ
TR2: 1121 pjɤ-βzu.\n
TR2: 1122 tɕendɤre
TR2: 1123 nɯnɯ
TR2: 1124 kɯ
TR2: 1125 pjɤ-βzu
TR2: 1126 mɤra
TR2: 1127 ma
TR2: 1128 iɕqha\n
TR2: 1129 cang
TR2: 1130 kɤ-kɯ-ɤnbaʁ
TR2: 1131 nɯnɯ,
TR2: 1132 kɯ-βʁa
TR2: 1133 nɯnɯ
TR2: 1134 kɯnɤ,\n
TR2: 1135 nɯnɯ
TR2: 1136 cang
TR2: 1137 ɯ-ŋgɯ
TR2: 1138 nɯtɕu
TR2: 1139 /pjɤ/
TR2: 1140 tɯ-rɟaʁ
TR2: 1141 pjɤ-sɤʑa.\n
TR2: 1142 tɕendɤre
TR2: 1143 pjɤ-rɟaʁ
TR2: 1144 ɯ-xɕɤt
TR2: 1145 kɯ,
TR2: 1146 iɕqha
TR2: 1147 cang
TR2: 1148 nɯ
TR2: 1149 rca
TR2: 1150 phoŋphoŋ
TR2: 1151 nɤ
TR2: 1152 phoŋphoŋ
TR2: 1153 ʑo
TR2: 1154 ta-ʑmbri.\n
TR2: 1155 matɕi
TR2: 1156 ɯ-ŋgɯ
TR2: 1157 pjɤ-rɟaʁ
TR2: 1158 tɕe.\n
TR2: 1159 tɕendɤre
TR2: 1160 kɯ-maqhu
TR2: 1161 rcanɯ,
TR2: 1162 tɕendɤre
TR2: 1163 tɯrɟaʁ
TR2: 1164 ɯ-xɕɤt
TR2: 1165 kɯ,
TR2: 1166 nɯnɯ
TR2: 1167 nɤkinɯ,\n
TR2: 1168 cang
TR2: 1169 ɣɯ
TR2: 1170 ɯ-kɯm
TR2: 1171 nɯ
TR2: 1172 pjɤ-qrɯ
TR2: 1173 qhe,
TR2: 1174 ɯʑo
TR2: 1175 nɯ
TR2: 1176 cho-nɯɬoʁ
TR2: 1177 qhe
TR2: 1178 nɤkinɯ,\n
TR2: 1179 kha
TR2: 1180 ɯ-χcɤl
TR2: 1181 ʑo
TR2: 1182 chɤ-ndʐaβ.\n
TR2: 1183 tɕeri
TR2: 1184 nɤki
TR2: 1185 li
TR2: 1186 to-ndzur
TR2: 1187 qhe,
TR2: 1188 thɯ-kɯ-ndʐaβ
TR2: 1189 nɯ
TR2: 1190 to-ndzur
TR2: 1191 qhe,\n
TR2: 1192 li
TR2: 1193 pjɤ-rɟaʁ.\n
TR2: 1194 nɯsthamtɕɤt
TR2: 1195 ʑo
TR2: 1196 iɕqha
TR2: 1197 ɯ-ɟuli
TR2: 1198 nɯ
TR2: 1199 pjɤ-mpɕɤr.\n
TR2: 1200 tɕendɤre
TR2: 1201 nɤki
TR2: 1202 tɤpɤtso
TR2: 1203 nɯ
TR2: 1204 kɯ,
TR2: 1205 kɯ-lɤɣ
TR2: 1206 tɤpɤtso
TR2: 1207 nɯ
TR2: 1208 kɯ,
TR2: 1209 nɤkinɯ,
TR2: 1210 ɟuli
TR2: 1211 pjɤ-ʑmbri
TR2: 1212 tɕe
TR2: 1213 tɕendɤre,\n
TR2: 1214 nɯnɯ
TR2: 1215 kɯ-βʁa
TR2: 1216 ra
TR2: 1217 ɣɯ
TR2: 1218 nɯ-kha
TR2: 1219 ɯ-kɯm
TR2: 1220 nɯtɕu
TR2: 1221 chɤ-nɯɬoʁ
TR2: 1222 tɕe,\n
TR2: 1223 kɤntɕhaʁ
TR2: 1224 ra
TR2: 1225 jo-ɕe.\n
TR2: 1226 tɕe
TR2: 1227 nɯnɯ
TR2: 1228 jɤ-ari
TR2: 1229 ɯ-rcɯrca
TR2: 1230 ɯ-qhɯqhu
TR2: 1231 tɕe,\n
TR2: 1232 iɕqha
TR2: 1233 kɯ-βʁa
TR2: 1234 nɯnɯ
TR2: 1235 cho
TR2: 1236 ɯ-rʑaβ
TR2: 1237 nɯni
TR2: 1238 ɯ-qhɯqhu
TR2: 1239 ʑo
TR2: 1240 chɤ-ɬoʁ-ndʑi
TR2: 1241 tɕe
TR2: 1242 li
TR2: 1243 ku-rɟaʁ-ndʑi
TR2: 1244 pjɤ-ŋu.\n
TR2: 1245 tɕendɤre
TR2: 1246 iɕqha
TR2: 1247 nɯ,
TR2: 1248 nmnɯ
TR2: 1249 tshupa
TR2: 1250 ɣɯ
TR2: 1251 nɯŋa
TR2: 1252 lo,\n
TR2: 1253 qaʑo
TR2: 1254 lo,
TR2: 1255 khɯna
TR2: 1256 lo,
TR2: 1257 nɯnɯra
TR2: 1258 kɤsɯfse
TR2: 1259 chɤ-nɯɬoʁ-nɯ
TR2: 1260 tɕe,\n
TR2: 1261 nɯ
TR2: 1262 tɤpɤtso
TR2: 1263 nɯ
TR2: 1264 ɯ-qhɯqhu
TR2: 1265 ju-ɣi-nɯ
TR2: 1266 tɕe
TR2: 1267 ku-rɟaʁ-nɯ
TR2: 1268 pjɤ-ŋu.\n
TR2: 1269 tɕendɤre
TR2: 1270 nɤki,
TR2: 1271 nɯnɯ
TR2: 1272 tɯrme
TR2: 1273 nɯra
TR2: 1274 kɯ
TR2: 1275 pa-mto-nɯ
TR2: 1276 tɕe
TR2: 1277 iɕqha,\n
TR2: 1278 kɯ-βʁa
TR2: 1279 nɯ
TR2: 1280 cho
TR2: 1281 /ɯr/
TR2: 1282 ɯ-rʑaβ
TR2: 1283 nɯra,\n
TR2: 1284 nɯra
TR2: 1285 sthɯci
TR2: 1286 kɤ-sɤre
TR2: 1287 nɯ
TR2: 1288 pjɤ-mto-nɯ
TR2: 1289 tɕe,\n
TR2: 1290 tɕe
TR2: 1291 /nɯ/
TR2: 1292 nɯ-xɕɤt
TR2: 1293 tɯ-tu
TR2: 1294 ʑo
TR2: 1295 ɲɤ-nɤre-nɯ.\n
TR2: 1296 tɕendɤre
TR2: 1297 kɯ-maqhu
TR2: 1298 tɕe
TR2: 1299 nɤkinɯ,
TR2: 1300 tɤpɤtso
TR2: 1301 nɯ
TR2: 1302 kɯ,
TR2: 1303 nɤki
TR2: 1304 ɟuli
TR2: 1305 kɤ-lɤt
TR2: 1306 to-znɯna
TR2: 1307 tɕe
TR2: 1308 tɕendɤre,\n
TR2: 1309 iɕqha
TR2: 1310 kɯβʁa
TR2: 1311 nɯ
TR2: 1312 cho
TR2: 1313 ɯ-rʑaβ
TR2: 1314 nɯni
TR2: 1315 rcanɯ,
TR2: 1316 tɯrɟaʁ
TR2: 1317 kɯ
TR2: 1318 tɤɣɲat
TR2: 1319 kɯ\n
TR2: 1320 ndʑi-mi
TR2: 1321 ra
TR2: 1322 ɲɤ-mpɯ
TR2: 1323 ʑo.\n
TR2: 1324 tɕendɤre
TR2: 1325 ɲɤ-ɲat-ndʑi
TR2: 1326 tɕe,\n
TR2: 1327 tɕe
TR2: 1328 nɯɕɯmɯma
TR2: 1329 ʑo
TR2: 1330 ɯ-thoʁ
TR2: 1331 tɕu
TR2: 1332 to-nɯrtsɯ-ndʑi
TR2: 1333 pjɤ-ra
TR2: 1334 ma\n
TR2: 1335 ndʑi-tɯ-ɲat
TR2: 1336 kɯ
TR2: 1337 mɯ-ɲɤ-cha-ndʑi.\n
TR2: 1338 tɕe
TR2: 1339 nɯ
TR2: 1340 ɯ-qhu
TR2: 1341 tɕe
TR2: 1342 tɕendɤre
TR2: 1343 iɕqha
TR2: 1344 kɯβʁa
TR2: 1345 nɯ
TR2: 1346 kɯ
TR2: 1347 tɤpɤtso
TR2: 1348 ɣɯ
TR2: 1349 nɯnɯ
TR2: 1350 tɕe,\n
TR2: 1351 ɯ-sɯm
TR2: 1352 kɯ-ŋɤn
TR2: 1353 kɤ-ntɕhoz
TR2: 1354 nɯ
TR2: 1355 maka
TR2: 1356 mɯ-ɲɤ-nɤz
TR2: 1357 tɕe,\n
TR2: 1358 nɯra
TR2: 1359 ɯ-ŋgra
TR2: 1360 nɯra
TR2: 1361 kɤ-ɣɤtɕhaʁ
TR2: 1362 mɯ-ɲɤ-nɤz
TR2: 1363 tu-kɯ-ti
TR2: 1364 ɲɯ-ŋu.\n
