LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k i 
KAN: 1 i ɕ q h a 
KAN: 2 t ɯ t s ɣ e 
KAN: 3 ɯ k ɯ β z u 
KAN: 4 c i 
KAN: 5 k ɯ m ɤ ɕ i 
KAN: 6 t s a 
KAN: 7 c i 
KAN: 8 p j ɤ t u 
KAN: 9 t ɕ e 
KAN: 10 n ɯ 
KAN: 11 c h o 
KAN: 12 ɬ ɤ n d ʐ i 
KAN: 13 n ɯ 
KAN: 14 p j ɯ f ɕ ɤ t 
KAN: 15 ɲ ɯ ŋ u 
KAN: 16 t ɕ e 
KAN: 17 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 18 t ɕ e 
KAN: 19 n ɤ k i n ɯ 
KAN: 20 t ɯ t s ɣ e 
KAN: 21 ɯ k ɯ β z u 
KAN: 22 t s h o ŋ p a 
KAN: 23 c i 
KAN: 24 w u m a 
KAN: 25 ʑ o 
KAN: 26 k ɯ m ɤ ɕ i 
KAN: 27 c i 
KAN: 28 p j ɤ t u 
KAN: 29 t ɕ e 
KAN: 30 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 31 ʑ o 
KAN: 32 n ɯ n ɯ 
KAN: 33 k ɯ r ɤ t s ɣ e 
KAN: 34 j u ɕ e 
KAN: 35 p j ɤ ŋ u 
KAN: 36 t ɕ e n d ɤ r e 
KAN: 37 t ɯ s ŋ i 
KAN: 38 t ɕ e n d ɤ r e 
KAN: 39 i ɕ q h a 
KAN: 40 n ɯ 
KAN: 41 m b r o 
KAN: 42 t o n ɯ m b r ɤ p ɯ 
KAN: 43 t ɕ e 
KAN: 44 t ɯ r m e 
KAN: 45 r a 
KAN: 46 ɣ ɯ 
KAN: 47 n ɯ r ɟ ɤ l k h ɤ β 
KAN: 48 t ɕ u 
KAN: 49 j o ɕ e 
KAN: 50 t ɕ e n d ɤ r e 
KAN: 51 ɯ s ŋ i 
KAN: 52 n ɯ 
KAN: 53 w u m a 
KAN: 54 ʑ o 
KAN: 55 p j ɤ s ɤ 
KAN: 56 t ɯ m ɯ 
KAN: 57 p j ɤ j i m 
KAN: 58 t ɕ e 
KAN: 59 p j ɤ s ɤ ɕ k e 
KAN: 60 t ɕ e 
KAN: 61 t ɕ e n d ɤ r e 
KAN: 62 s i 
KAN: 63 k ɯ m b ɯ m b r o 
KAN: 64 c i 
KAN: 65 ɯ q a 
KAN: 66 n ɯ 
KAN: 67 t ɕ u 
KAN: 68 t o n ɯ n a 
KAN: 69 t ɕ e 
KAN: 70 k o n ɤ ɕ u 
KAN: 71 t ɕ e n d ɤ r e 
KAN: 72 n ɤ k i 
KAN: 73 t ɤ f k ɯ m 
KAN: 74 ɯ ŋ ɡ ɯ 
KAN: 75 n ɤ k i n ɯ 
KAN: 76 q a j ɣ i 
KAN: 77 c h o n d ɤ r e 
KAN: 78 n ɯ r a 
KAN: 79 ɕ a ŋ t o ʀ 
KAN: 80 r a 
KAN: 81 l o t ɕ ɤ t 
KAN: 82 t ɕ e 
KAN: 83 t o 
KAN: 84 p j ɤ k ɤ s ɯ n d z a c i 
KAN: 85 m a 
KAN: 86 h a n ɯ n i 
KAN: 87 ɲ ɤ m t s ɯ r 
KAN: 88 t ɕ e 
KAN: 89 t ɕ e 
KAN: 90 n ɯ r a 
KAN: 91 k ɤ n d z a 
KAN: 92 t a s t h ɯ t 
KAN: 93 t ɕ e 
KAN: 94 t ɕ e n d ɤ r e 
KAN: 95 i ɕ q h a 
KAN: 96 ɕ a ŋ t o ʀ 
KAN: 97 ɣ ɯ 
KAN: 98 ɯ ŋ ɡ ɯ 
KAN: 99 n ɯ n ɯ 
KAN: 100 n ɯ 
KAN: 101 f s e 
KAN: 102 ʑ o 
KAN: 103 c h ɤ β d e 
KAN: 104 t ɕ e 
KAN: 105 ɯ r k ɯ 
KAN: 106 c h ɯ z 
KAN: 107 j o β d e 
KAN: 108 t ɕ e r i 
KAN: 109 n ɯ r a 
KAN: 110 f s e 
KAN: 111 m ɯ t o ʀ j i t 
KAN: 112 r i 
KAN: 113 n ɯ t ɕ u 
KAN: 114 t ɕ e 
KAN: 115 r c a n ɯ 
KAN: 116 ɬ ɤ n d ʐ i 
KAN: 117 k ɯ w x t ɯ w x t i 
KAN: 118 c i 
KAN: 119 ʑ o 
KAN: 120 j o n ɯ ɬ o ʀ 
KAN: 121 t ɕ e 
KAN: 122 n ɯ n ɯ 
KAN: 123 k ɯ 
KAN: 124 n ɤ k i 
KAN: 125 ɬ ɤ n d ʐ i 
KAN: 126 n ɯ 
KAN: 127 k ɯ 
KAN: 128 ɯ j a ʀ 
KAN: 129 n ɯ t ɕ u 
KAN: 130 s c a p a 
KAN: 131 t o n d o 
KAN: 132 t ɕ e 
KAN: 133 ɯ x ɕ ɤ t 
KAN: 134 t ɯ t u 
KAN: 135 t o t i 
KAN: 136 t ɕ e 
KAN: 137 t ɤ n d z u r 
KAN: 138 m a 
KAN: 139 t a s a t 
KAN: 140 r a 
KAN: 141 t o t i 
KAN: 142 t ɕ e n d ɤ r e 
KAN: 143 i ɕ q h a 
KAN: 144 n ɤ k i 
KAN: 145 ɕ a ŋ t o ʀ 
KAN: 146 ɯ ŋ ɡ ɯ 
KAN: 147 t h ɯ t ɯ β d e 
KAN: 148 n ɯ 
KAN: 149 k ɯ 
KAN: 150 a t ɕ ɯ 
KAN: 151 ɣ ɯ 
KAN: 152 ɯ s n i 
KAN: 153 ʑ o 
KAN: 154 t o t ɯ x t s ɯ ɣ 
KAN: 155 t ɕ e 
KAN: 156 a t ɕ ɯ 
KAN: 157 p ɯ s i 
KAN: 158 t ɕ e 
KAN: 159 a ʑ o 
KAN: 160 t a s a t 
KAN: 161 r a 
KAN: 162 t o t i 
KAN: 163 t ɕ e n d ɤ r e 
KAN: 164 n ɤ k i 
KAN: 165 k ɯ r ɯ t s h o ŋ w a 
KAN: 166 n ɯ 
KAN: 167 k ɯ 
KAN: 168 w o 
KAN: 169 n ɯ n ɯ 
KAN: 170 n d ɤ r e 
KAN: 171 a ʑ o 
KAN: 172 n ɯ 
KAN: 173 f s e 
KAN: 174 n ɤ k i n ɯ 
KAN: 175 t o n ɯ m t o t a 
KAN: 176 ʑ o 
KAN: 177 p ɯ m a ʀ 
KAN: 178 t ɕ e 
KAN: 179 n ɯ 
KAN: 180 f s e 
KAN: 181 t h ɯ β d e t a 
KAN: 182 ɕ t i 
KAN: 183 t o t i 
KAN: 184 t ɕ e r i 
KAN: 185 n ɤ ʑ o 
KAN: 186 m ɤ l ɤ n 
KAN: 187 ʑ o 
KAN: 188 p j ɯ t ɯ s i 
KAN: 189 n t s h i 
KAN: 190 t o t i 
KAN: 191 m ɤ k ɤ s i 
KAN: 192 m ɤ k h ɯ 
KAN: 193 t o t i 
KAN: 194 t ɕ e n d ɤ r e 
KAN: 195 i ɕ q h a 
KAN: 196 ɬ ɤ n d ʐ i 
KAN: 197 n ɯ n ɯ 
KAN: 198 k ɯ 
KAN: 199 n ɤ k i n ɯ 
KAN: 200 s c a p a 
KAN: 201 t o j o ʀ 
KAN: 202 ʑ o 
KAN: 203 t ɕ e 
KAN: 204 t ɕ e 
KAN: 205 ɯ t a ʀ 
KAN: 206 r t ɤ β 
KAN: 207 p j ɤ ŋ u 
KAN: 208 t ɕ e 
KAN: 209 t ɕ e n d ɤ r e 
KAN: 210 n ɤ k i 
KAN: 211 t s h o ŋ w a 
KAN: 212 n ɯ n ɯ 
KAN: 213 k ɯ 
KAN: 214 ɯ k ɤ p a 
KAN: 215 ɲ ɤ m e 
KAN: 216 t ɕ e n d ɤ r e 
KAN: 217 t ɕ e 
KAN: 218 ɬ ɤ n d ʐ i 
KAN: 219 ɯ ɕ k i 
KAN: 220 w o r t ɕ h i 
KAN: 221 t o t i 
KAN: 222 t ɕ e 
KAN: 223 a ʑ o 
KAN: 224 n ɤ k i 
KAN: 225 m ɤ l ɤ n 
KAN: 226 ʑ o 
KAN: 227 m ɤ s i a 
KAN: 228 m ɤ k ɯ k h ɯ 
KAN: 229 ʑ o 
KAN: 230 p ɯ p ɯ ɕ t i 
KAN: 231 n ɤ 
KAN: 232 t ɕ e n d ɤ r e 
KAN: 233 a ʑ o 
KAN: 234 a r ʑ a β 
KAN: 235 t u 
KAN: 236 a t ɕ ɯ 
KAN: 237 a m e 
KAN: 238 r a 
KAN: 239 t u 
KAN: 240 t ɕ e 
KAN: 241 c i 
KAN: 242 k h a 
KAN: 243 c i 
KAN: 244 t ɯ t ɤ x ɯ r 
KAN: 245 j u n ɯ ɕ e a 
KAN: 246 t ɕ e 
KAN: 247 n ɯ 
KAN: 248 k o ʀ m ɯ z 
KAN: 249 p j ɯ k ɯ s a t a 
KAN: 250 ɯ j ɤ ɣ 
KAN: 251 t o t i 
KAN: 252 t ɕ e n d ɤ r e 
KAN: 253 q h e 
KAN: 254 n ɯ 
KAN: 255 ɣ a 
KAN: 256 t u t i a 
KAN: 257 t u n ɤ l e a 
KAN: 258 t ɕ e 
KAN: 259 k ɯ k i 
KAN: 260 t ɯ x p a 
KAN: 261 k i 
KAN: 262 n ɯ a r ɕ o 
KAN: 263 t ɕ e 
KAN: 264 t ɕ e n d ɤ r e 
KAN: 265 a j ɤ t ɯ ɣ i 
KAN: 266 r a 
KAN: 267 t o t i 
KAN: 268 t ɕ e n d ɤ r e 
KAN: 269 i ɕ q h a 
KAN: 270 t ɤ t ɕ ɯ 
KAN: 271 n ɯ n ɯ 
KAN: 272 k ɯ 
KAN: 273 k h a 
KAN: 274 j o n ɯ ɕ e 
KAN: 275 t ɕ e n d ɤ r e 
KAN: 276 ɯ ɣ i 
KAN: 277 r a 
KAN: 278 c h o 
KAN: 279 k o k ɤ r q ɯ r q o ʀ n ɯ c i 
KAN: 280 ʑ o 
KAN: 281 ɲ ɤ ɣ ɤ w u n ɯ 
KAN: 282 ɲ ɤ ɣ ɤ w u n ɯ 
KAN: 283 t ɕ e 
KAN: 284 t ɕ e n d ɤ r e 
KAN: 285 n ɯ ɕ ɯ m ɯ m a 
KAN: 286 ʑ o 
KAN: 287 k h a 
KAN: 288 ɣ ɯ 
KAN: 289 t h ɯ t h ɤ c i 
KAN: 290 t u k ɤ s t u 
KAN: 291 n ɯ 
KAN: 292 ɯ q h u 
KAN: 293 t ɕ e 
KAN: 294 n ɯ 
KAN: 295 m a k a 
KAN: 296 t a m a 
KAN: 297 k ɯ w x t i 
KAN: 298 c i 
KAN: 299 p ɯ n n ɯ ŋ u 
KAN: 300 k ɯ x t ɕ i 
KAN: 301 c i 
KAN: 302 p ɯ n n ɯ ŋ u 
KAN: 303 l o n b a 
KAN: 304 ʑ o 
KAN: 305 t o f k o t 
KAN: 306 t ɕ e n d ɤ r e 
KAN: 307 i ɕ q h a 
KAN: 308 n ɤ k i n ɯ 
KAN: 309 t ɤ s c o z 
KAN: 310 ɲ ɤ β z u 
KAN: 311 q h e 
KAN: 312 ɯ s i n d z ɯ 
KAN: 313 r a 
KAN: 314 c h ɤ r ɤ t 
KAN: 315 t ɕ e n d ɤ r e 
KAN: 316 n ɤ k i n ɯ 
KAN: 317 t ɤ r ʑ a ʀ 
KAN: 318 p ɯ k ɤ k h r ɤ t 
KAN: 319 n ɯ n ɯ 
KAN: 320 ʑ a t s a 
KAN: 321 z ɣ ɯ t 
KAN: 322 p j ɤ ŋ u 
KAN: 323 t ɕ e 
KAN: 324 t ɕ e n d ɤ r e 
KAN: 325 k ɯ k i 
KAN: 326 t s h o ŋ w a 
KAN: 327 n ɯ 
KAN: 328 k ɯ 
KAN: 329 n ɤ k i 
KAN: 330 s ɤ z ɣ ɤ w ɯ w u 
KAN: 331 k ɯ 
KAN: 332 ʑ o 
KAN: 333 ɯ ɣ i 
KAN: 334 r a 
KAN: 335 c h o 
KAN: 336 ɲ ɤ n ɯ ɴ ɣ ɤ t n ɯ 
KAN: 337 t ɕ e 
KAN: 338 l i 
KAN: 339 m b r o 
KAN: 340 t o n ɯ m b r ɤ p ɯ 
KAN: 341 t ɕ e 
KAN: 342 j o ɣ i 
KAN: 343 t ɕ e 
KAN: 344 n ɯ 
KAN: 345 k i 
KAN: 346 k ɯ k i 
KAN: 347 ɯ s ŋ i 
KAN: 348 t ɕ e 
KAN: 349 t ɕ e 
KAN: 350 ɯ ʑ o 
KAN: 351 n ɯ n ɯ t ɕ u 
KAN: 352 s i 
KAN: 353 ɯ q a 
KAN: 354 n ɯ t ɕ u 
KAN: 355 p ɯ a m d z ɯ 
KAN: 356 ʑ o 
KAN: 357 t ɕ e 
KAN: 358 i ɕ q h a 
KAN: 359 ɬ ɤ n d ʐ i 
KAN: 360 n ɯ 
KAN: 361 j u k ɤ ɣ i 
KAN: 362 p j ɤ k ɤ z n ɤ j o c i 
KAN: 363 t ɕ e 
KAN: 364 n ɯ t ɕ u 
KAN: 365 t ɕ e 
KAN: 366 r ɡ ɤ t p u 
KAN: 367 c i 
KAN: 368 ɯ l ɯ z 
KAN: 369 t h ɯ k ɯ ɣ e 
KAN: 370 c i 
KAN: 371 n ɤ k i n ɯ 
KAN: 372 i ɕ q h a 
KAN: 373 t s h u p a 
KAN: 374 r a 
KAN: 375 ɣ ɯ 
KAN: 376 n ɯ k ɯ m n a 
KAN: 377 j a m a r 
KAN: 378 c i 
KAN: 379 ɯ r k ɯ 
KAN: 380 t ɕ u 
KAN: 381 j o ɣ i 
KAN: 382 t ɕ e 
KAN: 383 ɯ j a ʀ 
KAN: 384 n ɯ t ɕ u 
KAN: 385 n ɤ k i 
KAN: 386 i ɕ q h a 
KAN: 387 l i n ɡ y a n ɡ 
KAN: 388 n ɯ n ɯ 
KAN: 389 ɕ k o m 
KAN: 390 ɲ ɯ ŋ u 
KAN: 391 l o w 
KAN: 392 ɕ k o m 
KAN: 393 t ɕ e 
KAN: 394 a p ɯ ŋ u 
KAN: 395 ɕ t i 
KAN: 396 w o 
KAN: 397 n ɯ n ɯ 
KAN: 398 t o m t s h i 
KAN: 399 t ɕ e 
KAN: 400 j o ɣ i 
KAN: 401 t ɕ e n d ɤ r e 
KAN: 402 p j ɤ r ɯ k h ɤ c ɤ l n d ʑ i 
KAN: 403 r i 
KAN: 404 t ɕ e 
KAN: 405 i ɕ q h a 
KAN: 406 n ɤ k i n ɯ 
KAN: 407 r ɡ ɤ t p u 
KAN: 408 n ɯ 
KAN: 409 k ɯ 
KAN: 410 i ɕ q h a 
KAN: 411 k ɯ r ɯ t s h o ŋ w a 
KAN: 412 ɣ ɯ 
KAN: 413 n ɯ n ɯ 
KAN: 414 m ɤ k ɯ p e 
KAN: 415 n ɯ k ɤ ɤ t ɯ ɣ 
KAN: 416 n ɯ n ɯ r a 
KAN: 417 t o 
KAN: 418 k o t s o 
KAN: 419 t ɕ e n d ɤ r e 
KAN: 420 a ʑ o 
KAN: 421 k u r ɤ ʑ i a 
KAN: 422 m a j ɤ ɕ e a 
KAN: 423 t ɕ e 
KAN: 424 t u t a q u r 
KAN: 425 t o t i 
KAN: 426 t ɕ e n d ɤ r e 
KAN: 427 t o ʀ d e 
KAN: 428 t ɕ e n d ɤ r e 
KAN: 429 i ɕ q h a 
KAN: 430 n ɯ 
KAN: 431 t ɤ k h ɯ 
KAN: 432 k ɯ ɲ ɯ ɲ a ʀ 
KAN: 433 ʑ o 
KAN: 434 z d ɯ m 
KAN: 435 c i 
KAN: 436 c h o n d ɤ r e 
KAN: 437 k ɯ ɤ r q h i 
KAN: 438 n ɯ t ɕ u 
KAN: 439 t ɕ e 
KAN: 440 j o ɣ i 
KAN: 441 t ɕ e 
KAN: 442 t ɕ e n d ɤ r e 
KAN: 443 n ɤ k i n ɯ 
KAN: 444 n d ʑ i ɕ k i 
KAN: 445 n ɯ t ɕ u 
KAN: 446 t ɕ e 
KAN: 447 ɲ ɤ ʀ n d ɤ r 
KAN: 448 ʑ o 
KAN: 449 t ɕ e n d ɤ r e 
KAN: 450 i ɕ q h a 
KAN: 451 ɬ ɤ n d ʐ i 
KAN: 452 n ɯ 
KAN: 453 k ɯ 
KAN: 454 ɯ j a ʀ 
KAN: 455 n ɯ t ɕ u 
KAN: 456 m a k a 
KAN: 457 t s h j e n c ɯ 
KAN: 458 k ɯ m t ɕ ɯ m t ɕ o ʀ 
KAN: 459 t o t ɕ ɤ t 
KAN: 460 t ɕ e 
KAN: 461 n d ʑ i m ɲ a ʀ 
KAN: 462 ɯ ʀ ɤ r i 
KAN: 463 t ɕ e 
KAN: 464 k o r ɤ ʑ i 
KAN: 465 t ɕ e n d ɤ r e 
KAN: 466 ɬ ɤ n d ʐ i 
KAN: 467 n ɯ 
KAN: 468 k ɯ 
KAN: 469 i ɕ q h a 
KAN: 470 n ɯ 
KAN: 471 k ɯ r ɯ t s h o ŋ w a 
KAN: 472 n ɯ 
KAN: 473 ɯ ɕ k i 
KAN: 474 t o t i 
KAN: 475 t ɕ e 
KAN: 476 w o j a 
KAN: 477 ɯ s ŋ i 
KAN: 478 t ɕ e 
KAN: 479 t ɤ k ɯ m d a 
KAN: 480 ŋ u 
KAN: 481 t ɕ e 
KAN: 482 n ɤ k i 
KAN: 483 a ʑ o 
KAN: 484 k ɯ k i 
KAN: 485 j i s n i 
KAN: 486 k i 
KAN: 487 w u m a 
KAN: 488 ʑ o 
KAN: 489 n ɯ 
KAN: 490 m ɤ ɕ t ʂ a 
KAN: 491 p ɯ n ɯ m ɡ r o t a 
KAN: 492 j ɤ a z ɣ ɯ t 
KAN: 493 t ɕ e 
KAN: 494 t ɤ m d a 
KAN: 495 ŋ u 
KAN: 496 t ɕ e 
KAN: 497 t ɤ n d z u r 
KAN: 498 m a 
KAN: 499 t ɯ s i 
KAN: 500 r a 
KAN: 501 t o t i 
KAN: 502 t ɕ e n d ɤ r e 
KAN: 503 i ɕ q h a 
KAN: 504 r ɡ ɤ t p u 
KAN: 505 n ɯ 
KAN: 506 k ɯ 
KAN: 507 j o ɣ i 
KAN: 508 t ɕ e 
KAN: 509 n ɨ k i 
KAN: 510 ɬ ɤ n d ʐ i 
KAN: 511 n ɯ n ɯ 
KAN: 512 j o t s h i 
KAN: 513 t ɕ e 
KAN: 514 ɯ ɕ k i 
KAN: 515 t o t i 
KAN: 516 t ɕ e 
KAN: 517 n ɤ ʑ o 
KAN: 518 ɬ ɤ n d ʐ i 
KAN: 519 r a 
KAN: 520 n ɯ k ɯ m n a 
KAN: 521 ɲ ɯ t ɯ ŋ u 
KAN: 522 t ɕ e 
KAN: 523 a ʑ o 
KAN: 524 n ɤ k i 
KAN: 525 n ɤ χ p i 
KAN: 526 c i 
KAN: 527 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 528 ʑ o 
KAN: 529 p j ɯ f ɕ a t a 
KAN: 530 t ɕ e 
KAN: 531 n ɯ n ɯ 
KAN: 532 a χ p i 
KAN: 533 n ɯ n ɯ 
KAN: 534 ɯ ɲ ɯ t ɯ n ɤ m p ɕ ɤ r 
KAN: 535 ɲ ɯ ɲ ɯ p e 
KAN: 536 n ɤ 
KAN: 537 t ɕ e 
KAN: 538 n ɤ ʑ o 
KAN: 539 k ɯ 
KAN: 540 k ɯ k i 
KAN: 541 t s h o ŋ w a 
KAN: 542 k ɯ k i 
KAN: 543 n ɤ k i n ɯ 
KAN: 544 m a p ɯ t ɯ s a t 
KAN: 545 t ɕ e 
KAN: 546 n ɯ l ɤ t 
KAN: 547 r a 
KAN: 548 t o t i 
KAN: 549 t ɕ e n d ɤ r e 
KAN: 550 ɬ ɤ n d ʐ i 
KAN: 551 n ɯ 
KAN: 552 k ɯ 
KAN: 553 t o t i 
KAN: 554 t ɕ e 
KAN: 555 a ʑ o 
KAN: 556 n ɯ n ɯ 
KAN: 557 t ɕ e 
KAN: 558 n ɤ k i 
KAN: 559 i ɕ q h a 
KAN: 560 χ p i 
KAN: 561 m ɤ f s e 
KAN: 562 m ɤ r a ŋ 
KAN: 563 k ɯ m e 
KAN: 564 k ɯ s ɤ m t s h ɤ r 
KAN: 565 k ɯ f s e 
KAN: 566 n ɯ r a 
KAN: 567 k ɤ s ɤ ŋ o 
KAN: 568 r ɡ a a 
KAN: 569 t o t i 
KAN: 570 t ɕ e 
KAN: 571 n ɤ k i 
KAN: 572 r ɡ a r ɡ ɯ n 
KAN: 573 n ɤ ʑ o 
KAN: 574 n ɤ k i n ɯ 
KAN: 575 i ɕ q h a 
KAN: 576 n ɯ 
KAN: 577 a k u 
KAN: 578 a χ p i 
KAN: 579 n ɯ 
KAN: 580 k ɯ m p ɕ ɤ r 
KAN: 581 k ɤ f ɕ ɤ t 
KAN: 582 ɯ ɲ ɯ t ɯ c h a 
KAN: 583 n ɤ 
KAN: 584 a ʑ o 
KAN: 585 k ɯ k i 
KAN: 586 ɯ s r o ʀ 
KAN: 587 ɲ ɯ l a t a 
KAN: 588 j ɤ ɣ 
KAN: 589 t o t i 
KAN: 590 t ɕ e n d ɤ r e 
KAN: 591 n ɯ 
KAN: 592 p j ɤ f s e 
KAN: 593 t ɕ e 
KAN: 594 t ɕ e n d ɤ r e 
KAN: 595 n ɯ 
KAN: 596 r ɡ ɤ t p u 
KAN: 597 n ɯ 
KAN: 598 k ɯ 
KAN: 599 o 
KAN: 600 n ɯ 
KAN: 601 ɲ ɯ p e 
KAN: 602 t ɕ e 
KAN: 603 t ɕ e 
KAN: 604 q h e 
KAN: 605 a ʑ o 
KAN: 606 n ɤ k i 
KAN: 607 k ɯ k i 
KAN: 608 ɕ k o m 
KAN: 609 k i 
KAN: 610 ɣ ɯ 
KAN: 611 ɯ χ p i 
KAN: 612 c i 
KAN: 613 p j ɯ f ɕ a t a 
KAN: 614 t o t i 
KAN: 615 n ɯ 
KAN: 616 p j ɯ f ɕ a t a 
KAN: 617 r a ʀ m a ʀ 
KAN: 618 t o t i 
KAN: 619 t ɕ e n d ɤ r e 
KAN: 620 ɯ k ɯ k ɯ k i 
KAN: 621 ɕ k o m 
KAN: 622 k i 
KAN: 623 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 624 t ɕ e 
KAN: 625 a ʑ o 
KAN: 626 a β ɣ o 
KAN: 627 ɣ ɯ 
KAN: 628 ɯ m e 
KAN: 629 p ɯ ŋ u 
KAN: 630 t ɕ e 
KAN: 631 a ʑ o 
KAN: 632 a r ʑ a β 
KAN: 633 p ɯ ŋ u 
KAN: 634 t ɕ e 
KAN: 635 t ɕ i ʑ o 
KAN: 636 w u m a 
KAN: 637 ʑ o 
KAN: 638 p ɯ a m ɯ m i t ɕ i 
KAN: 639 p ɯ s c i t t ɕ i 
KAN: 640 t ɯ t ɯ r c a 
KAN: 641 n ɯ 
KAN: 642 j i n d e 
KAN: 643 ʑ ɯ m k h a ŋ 
KAN: 644 ɯ x p a 
KAN: 645 ʑ o 
KAN: 646 p ɯ r ɤ ʑ i t ɕ i 
KAN: 647 t ɕ e r i 
KAN: 648 k ɯ k i 
KAN: 649 a r ʑ a β 
KAN: 650 k ɯ 
KAN: 651 m a k a 
KAN: 652 ʑ o 
KAN: 653 n ɤ k i n ɯ 
KAN: 654 a t ɕ ɯ 
KAN: 655 t ɕ i 
KAN: 656 m ɯ j s ɯ s c i 
KAN: 657 a m e 
KAN: 658 t ɕ i 
KAN: 659 m ɯ j s ɯ s c i 
KAN: 660 t o t i 
KAN: 661 t ɕ e n d ɤ r e 
KAN: 662 n ɯ 
KAN: 663 ɯ q h u 
KAN: 664 t ɕ e 
KAN: 665 t ɕ e n d ɤ r e 
KAN: 666 k ɯ m a ʀ 
KAN: 667 c i 
KAN: 668 a r ʑ a β 
KAN: 669 k ɯ x t ɕ i 
KAN: 670 c i 
KAN: 671 n ɯ n ɯ ɕ a r a 
KAN: 672 t ɕ e 
KAN: 673 t ɕ e n d ɤ r e 
KAN: 674 n ɯ n ɯ t ɕ u 
KAN: 675 t ɕ e 
KAN: 676 t ɯ x p a 
KAN: 677 ɯ q h u 
KAN: 678 t ɕ e 
KAN: 679 t ɕ e 
KAN: 680 n ɯ n ɯ 
KAN: 681 n ɤ k i n ɯ 
KAN: 682 ɯ r ʑ a β 
KAN: 683 k ɯ x t ɕ i 
KAN: 684 n ɯ 
KAN: 685 k ɯ 
KAN: 686 a t ɕ ɯ 
KAN: 687 c i 
KAN: 688 t a s ɯ s c i 
KAN: 689 t ɕ e 
KAN: 690 a ʑ o 
KAN: 691 w u m a 
KAN: 692 ʑ o 
KAN: 693 n ɯ r ɡ a a 
KAN: 694 t ɕ e 
KAN: 695 t ɕ e n d ɤ r e 
KAN: 696 i ɕ q h a 
KAN: 697 n ɯ 
KAN: 698 a t ɕ ɯ 
KAN: 699 n ɯ 
KAN: 700 w u m a 
KAN: 701 ʑ o 
KAN: 702 t u n ɯ r a χ t ɕ a z a 
KAN: 703 ŋ u 
KAN: 704 t o t i 
KAN: 705 t ɕ e 
KAN: 706 m a k a 
KAN: 707 ʑ o 
KAN: 708 k ɤ β d e 
KAN: 709 m ɤ c h a a 
KAN: 710 t ɕ e r i 
KAN: 711 i ɕ q h a 
KAN: 712 n ɯ 
KAN: 713 a t ɕ ɯ 
KAN: 714 s q a m ŋ u p ɤ r m e 
KAN: 715 t h ɯ a z ɣ ɯ t 
KAN: 716 t ɕ e 
KAN: 717 t ɕ e n d ɤ r e 
KAN: 718 a ʑ o 
KAN: 719 n ɤ k i n ɯ 
KAN: 720 k ɤ 
KAN: 721 k ɤ n ɯ n d ʐ ɯ n b u 
KAN: 722 j ɤ ɬ o ʀ a 
KAN: 723 t o t i 
KAN: 724 ɲ ɯ ŋ u 
KAN: 725 t ɕ e n d ɤ r e 
KAN: 726 t ɕ e 
KAN: 727 ɯ p ɕ i 
KAN: 728 t ɕ e 
KAN: 729 t s h i t s u k u 
KAN: 730 k ɯ n ɤ m a 
KAN: 731 j ɤ ɬ o ʀ a 
KAN: 732 r i 
KAN: 733 n ɯ n ɯ 
KAN: 734 m a k a 
KAN: 735 n ɯ 
KAN: 736 f s e 
KAN: 737 m ɯ n ɯ s ɯ s o t a 
KAN: 738 r i 
KAN: 739 a ʑ o 
KAN: 740 j ɤ a r i a 
KAN: 741 ɯ q h u 
KAN: 742 t ɕ e 
KAN: 743 t ɕ e n d ɤ r e 
KAN: 744 ɯ r ʑ a β 
KAN: 745 n ɯ n ɯ 
KAN: 746 s ŋ a ʀ 
KAN: 747 k ɯ l ɤ t 
KAN: 748 p j ɤ ɕ t i 
KAN: 749 t ɕ e 
KAN: 750 k u r t o ʀ 
KAN: 751 k u w ɣ r t o ʀ a 
KAN: 752 a ʑ o 
KAN: 753 j ɤ a r i a 
KAN: 754 n ɯ 
KAN: 755 k ɤ t s o 
KAN: 756 ʑ o 
KAN: 757 t ɕ e 
KAN: 758 t ɕ e n d ɤ r e 
KAN: 759 s ŋ a ʀ 
KAN: 760 t o l ɤ t 
KAN: 761 t ɕ e 
KAN: 762 n ɤ k i 
KAN: 763 a r ʑ a β 
KAN: 764 k ɯ x t ɕ i 
KAN: 765 n ɯ n ɯ 
KAN: 766 n ɯ ŋ a 
KAN: 767 ɲ ɤ s ɤ β z u 
KAN: 768 n ɤ k i n ɯ 
KAN: 769 a t ɕ ɯ 
KAN: 770 n ɯ n ɯ 
KAN: 771 n ɤ k i n ɯ 
KAN: 772 n ɤ k i 
KAN: 773 m b a l ɤ p ɯ 
KAN: 774 ɲ ɤ s ɤ β z u 
KAN: 775 t ɕ e n d ɤ r e 
KAN: 776 i ɕ q h a 
KAN: 777 n ɯ 
KAN: 778 n ɤ k i 
KAN: 779 n ɯ n ɯ 
KAN: 780 n ɯ ŋ a 
KAN: 781 n ɯ ŋ a 
KAN: 782 k ɤ t s a 
KAN: 783 n ɯ n i 
KAN: 784 i ɕ q h a 
KAN: 785 n ɯ 
KAN: 786 m a k a 
KAN: 787 ʑ o 
KAN: 788 n ɯ r a 
KAN: 789 k ɯ f s e 
KAN: 790 t s o 
KAN: 791 k ɯ m e 
KAN: 792 c i 
KAN: 793 ɣ ɯ 
KAN: 794 k ɯ l ɤ ɣ 
KAN: 795 ɯ ɕ k i 
KAN: 796 ɕ k o r ɤ ɕ t ʂ ɯ 
KAN: 797 t ɕ e 
KAN: 798 n ɯ 
KAN: 799 k ɯ 
KAN: 800 t u 
KAN: 801 t o z n ɤ p ɯ p a 
KAN: 802 t ɕ e 
KAN: 803 t ɕ e 
KAN: 804 a ʑ o 
KAN: 805 n ɯ r a 
KAN: 806 a k ɤ n ɤ m a 
KAN: 807 r a 
KAN: 808 n ɯ j ɤ ɣ 
KAN: 809 t ɕ e 
KAN: 810 j ɤ a z ɣ ɯ t a 
KAN: 811 r i 
KAN: 812 a t ɕ ɯ 
KAN: 813 r i 
KAN: 814 k ɤ m t o 
KAN: 815 m a ŋ e 
KAN: 816 a r ʑ a β 
KAN: 817 r i 
KAN: 818 k ɤ m t o 
KAN: 819 m a ŋ e 
KAN: 820 t ɕ e 
KAN: 821 a r ʑ a β 
KAN: 822 n ɯ 
KAN: 823 k ɯ 
KAN: 824 n ɤ k i n ɯ 
KAN: 825 i ɕ q h a 
KAN: 826 n ɯ 
KAN: 827 n ɤ r ʑ a β 
KAN: 828 n ɯ 
KAN: 829 k ɯ x t ɕ i 
KAN: 830 n ɯ n ɯ 
KAN: 831 t ɤ n ɡ o 
KAN: 832 t ɕ e 
KAN: 833 n ɯ s i 
KAN: 834 n ɤ t ɕ ɯ 
KAN: 835 n ɯ n ɯ 
KAN: 836 k ɯ 
KAN: 837 n ɯ n ɯ 
KAN: 838 ɯ m u 
KAN: 839 k ɤ n ɯ z d ɯ ɣ 
KAN: 840 k ɯ 
KAN: 841 t ɕ e 
KAN: 842 ɲ ɯ n ɯ z d ɯ ɣ 
KAN: 843 t ɕ e 
KAN: 844 k h a 
KAN: 845 n a β d e 
KAN: 846 t ɕ e 
KAN: 847 j a 
KAN: 848 j ɤ a r i 
KAN: 849 ɕ t i 
KAN: 850 t ɕ e 
KAN: 851 ŋ o t ɕ u 
KAN: 852 n ɯ a r i 
KAN: 853 m ɤ x s i 
KAN: 854 m a 
KAN: 855 a t ɕ h a 
KAN: 856 m a k a 
KAN: 857 k u m e 
KAN: 858 t o t i 
KAN: 859 t ɕ e n d ɤ r e 
KAN: 860 w u m a 
KAN: 861 ʑ o 
KAN: 862 n ɯ n ɯ z d ɯ ɣ a 
KAN: 863 t ɕ e 
KAN: 864 t ɕ e n d ɤ r e 
KAN: 865 n ɯ r a 
KAN: 866 n ɤ k i 
KAN: 867 n ɯ 
KAN: 868 a r ʑ a β 
KAN: 869 k ɯ w x t i 
KAN: 870 k ɯ 
KAN: 871 n ɯ r a 
KAN: 872 k ɯ f s e 
KAN: 873 n ɯ r a 
KAN: 874 m ɯ t ɤ n ɯ s ɯ m 
KAN: 875 n ɯ r a 
KAN: 876 f s e 
KAN: 877 r a 
KAN: 878 m ɯ t ɤ n ɯ s ɯ m ŋ a n a 
KAN: 879 t o t i 
KAN: 880 t ɕ e r i 
KAN: 881 i ɕ q h a 
KAN: 882 k ɤ r ɤ n t ɕ h a 
KAN: 883 ɣ ɯ 
KAN: 884 ɯ χ t ɯ m b r ɤ l 
KAN: 885 c i 
KAN: 886 t u 
KAN: 887 t ɕ e 
KAN: 888 n ɯ 
KAN: 889 ɯ s ŋ i 
KAN: 890 t ɕ e 
KAN: 891 t ɕ e n d ɤ r e 
KAN: 892 a ʑ o 
KAN: 893 k ɯ 
KAN: 894 i ɕ q h a 
KAN: 895 k ɯ l ɤ ɣ 
KAN: 896 n ɯ 
KAN: 897 ɯ ɕ k i 
KAN: 898 n ɤ k i n ɯ 
KAN: 899 n ɯ ŋ a 
KAN: 900 c i 
KAN: 901 t ɤ q ɤ r 
KAN: 902 t ɕ e 
KAN: 903 j ɤ ɣ ɯ t 
KAN: 904 t ɕ e 
KAN: 905 n ɯ n ɯ 
KAN: 906 t h a 
KAN: 907 n ɯ n ɯ 
KAN: 908 ʀ ɡ i w a 
KAN: 909 ɯ s ɤ β z u 
KAN: 910 a p ɯ ŋ u 
KAN: 911 t ɤ t ɯ t a 
KAN: 912 t ɕ e r i 
KAN: 913 n ɤ k i n ɯ 
KAN: 914 i ɕ q h a 
KAN: 915 n ɯ 
KAN: 916 k ɯ l ɤ ɣ 
KAN: 917 n ɯ 
KAN: 918 k ɯ 
KAN: 919 j a ɣ ɯ t 
KAN: 920 r i 
KAN: 921 a ʑ o 
KAN: 922 k ɯ 
KAN: 923 n ɤ k i 
KAN: 924 a r ʑ a β 
KAN: 925 k ɯ x t ɕ i 
KAN: 926 n ɯ ɕ a r a 
KAN: 927 ɣ ɯ 
KAN: 928 k ɯ 
KAN: 929 n ɯ n ɯ 
KAN: 930 n ɯ k ɤ s ɤ β z u 
KAN: 931 ɣ ɯ 
KAN: 932 n ɯ ŋ a 
KAN: 933 n ɯ 
KAN: 934 p j ɤ ɕ t i 
KAN: 935 t ɕ e n d ɤ r e 
KAN: 936 a ʑ o 
KAN: 937 s a t a 
KAN: 938 p j ɤ ŋ u 
KAN: 939 p ɯ ŋ u 
KAN: 940 t ɕ e 
KAN: 941 m b r ɯ t ɕ ɯ 
KAN: 942 l ɤ t ɕ a t a 
KAN: 943 r i 
KAN: 944 t ɕ e 
KAN: 945 t ɕ e n d ɤ r e 
KAN: 946 n ɯ ŋ a 
KAN: 947 n ɯ 
KAN: 948 k ɯ 
KAN: 949 m a k a 
KAN: 950 ɯ s n i 
KAN: 951 k ɯ z d ɯ z d ɯ ɣ 
KAN: 952 ʑ o 
KAN: 953 ɲ ɯ r ɯ ɕ m i 
KAN: 954 t ɕ e 
KAN: 955 ɲ ɯ ɣ ɤ w u 
KAN: 956 ɲ ɯ ɕ t i 
KAN: 957 t ɕ e 
KAN: 958 t ɕ e n d ɤ r e 
KAN: 959 k ɤ s a t 
KAN: 960 m ɯ p ɯ c h a a 
KAN: 961 t ɕ e n d ɤ r e 
KAN: 962 k ɯ l ɤ ɣ 
KAN: 963 n ɯ 
KAN: 964 ɯ ɕ k i 
KAN: 965 k ɯ m a ʀ 
KAN: 966 c i 
KAN: 967 t ɕ e 
KAN: 968 k ɯ m a ʀ 
KAN: 969 c i 
KAN: 970 m b a l ɤ p ɯ 
KAN: 971 c i 
KAN: 972 j ɤ ɣ ɯ t 
KAN: 973 t ɤ t ɯ t a 
KAN: 974 r i 
KAN: 975 t ɕ e r i 
KAN: 976 k ɯ l ɤ ɣ 
KAN: 977 n ɯ 
KAN: 978 k ɯ 
KAN: 979 n ɯ r a 
KAN: 980 m u 
KAN: 981 m ɯ p ɯ t s o 
KAN: 982 t ɕ e 
KAN: 983 j a ɣ ɯ t 
KAN: 984 r i 
KAN: 985 a t ɕ ɯ 
KAN: 986 t ɤ k ɤ s ŋ a ʀ 
KAN: 987 n ɯ 
KAN: 988 p j ɤ ɕ t i 
KAN: 989 t ɕ e 
KAN: 990 t ɕ e n d ɤ r e 
KAN: 991 i ɕ q h a 
KAN: 992 n ɯ 
KAN: 993 n ɯ n ɯ 
KAN: 994 m b a l ɤ p ɯ 
KAN: 995 n ɯ 
KAN: 996 ɯ ɕ k i 
KAN: 997 k ɤ a r m b a t a 
KAN: 998 r i 
KAN: 999 m a k a 
KAN: 1000 ɯ q o m 
KAN: 1001 r a 
KAN: 1002 r ɯ β n ɤ r ɯ β 
KAN: 1003 ʑ o 
KAN: 1004 ɲ ɤ ɬ o ʀ 
KAN: 1005 ɕ t i 
KAN: 1006 t ɕ e 
KAN: 1007 ɯ r ŋ a 
KAN: 1008 r a 
KAN: 1009 ɯ q o m 
KAN: 1010 k ɯ 
KAN: 1011 p j ɤ s ɯ m t s h ɤ t 
KAN: 1012 ʑ o 
KAN: 1013 ɕ t i 
KAN: 1014 t ɕ e 
KAN: 1015 t ɕ e n d ɤ r e 
KAN: 1016 m a k a 
KAN: 1017 w o r t ɕ h i 
KAN: 1018 ʑ o 
KAN: 1019 m a p ɯ k ɯ s a t a 
KAN: 1020 ɯ s k ɤ t 
KAN: 1021 r a 
KAN: 1022 t u β z e 
KAN: 1023 ɲ ɯ ɕ t i 
KAN: 1024 t ɕ e 
KAN: 1025 t ɕ e n d ɤ r e 
KAN: 1026 i ɕ q h a 
KAN: 1027 n ɯ 
KAN: 1028 m a k a 
KAN: 1029 a s 
KAN: 1030 n ɤ k i n ɯ 
KAN: 1031 t ɤ ɲ ɟ a t a 
KAN: 1032 q h e 
KAN: 1033 k ɤ s a t 
KAN: 1034 m ɯ p ɯ c h a a 
KAN: 1035 t ɕ e 
KAN: 1036 t ɕ e n d ɤ r e 
KAN: 1037 n ɤ k i 
KAN: 1038 k ɯ l ɤ ɣ 
KAN: 1039 n ɯ 
KAN: 1040 k ɯ 
KAN: 1041 k ɯ k i 
KAN: 1042 n ɤ k i 
KAN: 1043 m b a l ɤ p ɯ 
KAN: 1044 n ɯ 
KAN: 1045 l i 
KAN: 1046 n ɤ k i 
KAN: 1047 n ɤ r w a 
KAN: 1048 z ɯ 
KAN: 1049 j a t s ɯ m 
KAN: 1050 p ɯ r a 
KAN: 1051 t ɕ e 
KAN: 1052 ɯ f s o 
KAN: 1053 t ɕ e 
KAN: 1054 n ɯ 
KAN: 1055 t ɯ m t ɕ i 
KAN: 1056 ʑ o 
KAN: 1057 t ɕ e 
KAN: 1058 i ɕ q h a 
KAN: 1059 k ɯ l ɤ ɣ 
KAN: 1060 n ɯ 
KAN: 1061 j ɤ ɣ e 
KAN: 1062 t ɕ e 
KAN: 1063 t ɕ e 
KAN: 1064 w o 
KAN: 1065 n ɤ k i n ɯ 
KAN: 1066 a β ɣ o 
KAN: 1067 k ɯ k i 
KAN: 1068 w u m a 
KAN: 1069 t ɯ t ɕ h a 
KAN: 1070 k ɯ p e 
KAN: 1071 c i 
KAN: 1072 n ɤ ɕ k i 
KAN: 1073 t u t i a 
KAN: 1074 r a 
KAN: 1075 t o t i 
KAN: 1076 t ɕ e 
KAN: 1077 n ɯ n ɯ 
KAN: 1078 p ɯ t ɯ m t s h ɤ m 
KAN: 1079 t ɕ e 
KAN: 1080 k o ŋ l a 
KAN: 1081 ʑ o 
KAN: 1082 ʑ ɡ r ɯ ɣ 
KAN: 1083 ʑ o 
KAN: 1084 t ɯ r ɡ a 
KAN: 1085 ɕ t i 
KAN: 1086 t o t i 
KAN: 1087 t ɕ e n d ɤ r e 
KAN: 1088 a ʑ ɯ ɣ 
KAN: 1089 n ɤ k i n ɯ 
KAN: 1090 a m e 
KAN: 1091 c i 
KAN: 1092 t u 
KAN: 1093 t ɕ e 
KAN: 1094 t ɕ e n d ɤ r e 
KAN: 1095 t ɯ s ŋ a ʀ 
KAN: 1096 p a β z j o z 
KAN: 1097 t ɕ e 
KAN: 1098 j ɯ f ɕ ɯ r 
KAN: 1099 n ɤ k i n ɯ 
KAN: 1100 i ɕ q h a 
KAN: 1101 n ɯ 
KAN: 1102 n ɤ r w a 
KAN: 1103 n ɯ t ɕ u 
KAN: 1104 n ɤ k i n ɯ 
KAN: 1105 i ɕ q h a 
KAN: 1106 m b a l ɤ p ɯ 
KAN: 1107 j ɤ k ɯ s ɯ ɕ ɣ a z a 
KAN: 1108 n ɯ 
KAN: 1109 p a m t o 
KAN: 1110 t ɕ e 
KAN: 1111 t ɕ e n d ɤ r e 
KAN: 1112 a m e 
KAN: 1113 n ɯ 
KAN: 1114 k ɯ 
KAN: 1115 k ɯ k i 
KAN: 1116 j ɤ t ɯ ɣ ɯ t 
KAN: 1117 k ɯ k i 
KAN: 1118 n ɤ k i 
KAN: 1119 m b a l ɤ p ɯ 
KAN: 1120 ɲ ɯ m a ʀ 
KAN: 1121 k ɯ 
KAN: 1122 i ɕ q h a 
KAN: 1123 r ɡ ɤ t p u 
KAN: 1124 ɣ ɯ 
KAN: 1125 ɯ t ɕ ɯ 
KAN: 1126 ɲ ɯ ŋ u 
KAN: 1127 ɲ ɯ t i 
KAN: 1128 t ɕ e n d ɤ r e 
KAN: 1129 i ɕ q h a 
KAN: 1130 n ɯ 
KAN: 1131 l i 
KAN: 1132 a m e 
KAN: 1133 k ɯ 
KAN: 1134 n ɯ 
KAN: 1135 t ɤ w ɣ s ɯ x ɕ a t a 
KAN: 1136 m a 
KAN: 1137 n ɤ ʑ o 
KAN: 1138 k ɯ k i 
KAN: 1139 n ɤ r ʑ a β 
KAN: 1140 k i 
KAN: 1141 k ɯ 
KAN: 1142 i ɕ q h a 
KAN: 1143 n ɯ 
KAN: 1144 n ɤ t ɕ ɯ 
KAN: 1145 n ɯ n ɯ 
KAN: 1146 k ɯ k i 
KAN: 1147 m b a l ɤ p ɯ 
KAN: 1148 n ɯ k ɤ s ɤ β z u 
KAN: 1149 ŋ u 
KAN: 1150 ɲ ɯ t i 
KAN: 1151 ɯ m u 
KAN: 1152 n ɯ n ɯ 
KAN: 1153 p ɯ p ɯ ŋ u 
KAN: 1154 n ɤ 
KAN: 1155 n ɯ ŋ a 
KAN: 1156 n a s ɤ β z u 
KAN: 1157 ɲ ɯ t i 
KAN: 1158 t ɕ e 
KAN: 1159 n ɯ 
KAN: 1160 k ɤ t s o a 
KAN: 1161 t ɕ e 
KAN: 1162 n ɯ ɕ ɯ m ɯ m a 
KAN: 1163 ʑ o 
KAN: 1164 k i 
KAN: 1165 t ɯ t ɕ h a 
KAN: 1166 k i 
KAN: 1167 ɯ k ɯ t i 
KAN: 1168 j ɤ ɣ e a 
KAN: 1169 t o t i 
KAN: 1170 t ɕ e n d ɤ r e 
KAN: 1171 r ɡ ɤ t p u 
KAN: 1172 n ɯ 
KAN: 1173 k ɯ 
KAN: 1174 t ɕ e 
KAN: 1175 n ɯ r a 
KAN: 1176 p ɯ m t s h a m a 
KAN: 1177 t ɕ e n d ɤ r e 
KAN: 1178 l i 
KAN: 1179 ɲ ɯ n ɤ s c a r a 
KAN: 1180 l i 
KAN: 1181 ɲ ɯ r ɡ a a 
KAN: 1182 t ɕ e 
KAN: 1183 t ɕ e n d ɤ r e 
KAN: 1184 ɯ r c ɯ r c a 
KAN: 1185 j ɤ a r i a 
KAN: 1186 t ɕ e 
KAN: 1187 t ɕ e n d ɤ r e 
KAN: 1188 ɯ k h a 
KAN: 1189 z ɯ 
KAN: 1190 j ɤ a z ɣ ɯ t a 
KAN: 1191 r i 
KAN: 1192 n ɤ k i n ɯ 
KAN: 1193 t ɕ e 
KAN: 1194 ɯ m e 
KAN: 1195 n ɯ 
KAN: 1196 ɯ ɕ k i 
KAN: 1197 t ɤ t ɯ t a 
KAN: 1198 t ɕ e 
KAN: 1199 k ɯ l ɤ ɣ 
KAN: 1200 ɣ ɯ 
KAN: 1201 ɯ m e 
KAN: 1202 n ɯ 
KAN: 1203 ɯ ɕ k i 
KAN: 1204 t ɤ t ɯ t a 
KAN: 1205 t ɕ e 
KAN: 1206 k ɯ k i 
KAN: 1207 i ɕ q h a 
KAN: 1208 n ɤ m u 
KAN: 1209 k ɯ 
KAN: 1210 n ɯ r a 
KAN: 1211 ɲ ɯ t i 
KAN: 1212 t ɕ e 
KAN: 1213 ɯ ŋ u 
KAN: 1214 ɯ s t u 
KAN: 1215 ɯ ŋ u 
KAN: 1216 t ɤ t ɯ t a 
KAN: 1217 r i 
KAN: 1218 t ɕ h e m e 
KAN: 1219 n ɯ 
KAN: 1220 k ɯ 
KAN: 1221 ŋ u 
KAN: 1222 t ɕ e 
KAN: 1223 n ɯ 
KAN: 1224 a β ɣ o 
KAN: 1225 n ɤ k i 
KAN: 1226 k i 
KAN: 1227 i ɕ q h a 
KAN: 1228 m b a l ɤ p ɯ 
KAN: 1229 n ɯ n ɯ 
KAN: 1230 n ɤ t ɕ ɯ 
KAN: 1231 ŋ u 
KAN: 1232 ɲ ɯ ɤ s t ɯ t 
KAN: 1233 t ɕ e r i 
KAN: 1234 a ʑ o 
KAN: 1235 n ɤ k i 
KAN: 1236 k o ŋ l a 
KAN: 1237 n ɯ 
KAN: 1238 ɕ ɯ ŋ ɡ ɯ 
KAN: 1239 k ɯ f s ɯ f s e 
KAN: 1240 t ɯ r m e 
KAN: 1241 ɲ ɯ s ɤ β z e a 
KAN: 1242 c h a a 
KAN: 1243 ɲ ɯ ɤ s t ɯ t 
KAN: 1244 t ɕ e 
KAN: 1245 t ɕ e n d ɤ r e 
KAN: 1246 ɯ ʑ o 
KAN: 1247 n ɤ k i n ɯ 
KAN: 1248 n ɯ n ɯ 
KAN: 1249 k o ŋ l a 
KAN: 1250 n ɤ s t u 
KAN: 1251 ʑ o 
KAN: 1252 t ɯ r m e 
KAN: 1253 k ɤ s ɤ β z u 
KAN: 1254 t ɯ t ɯ c h a 
KAN: 1255 n ɤ 
KAN: 1256 a ʑ o 
KAN: 1257 k ɯ 
KAN: 1258 k ɯ k i 
KAN: 1259 n ɤ r w a 
KAN: 1260 l o n b a 
KAN: 1261 ʑ o 
KAN: 1262 ɲ ɯ t a m b i 
KAN: 1263 j ɤ ɣ 
KAN: 1264 t ɤ t ɯ t a 
KAN: 1265 t ɕ e n d ɤ r e 
KAN: 1266 n ɤ k i 
KAN: 1267 t ɕ h e m ɤ p ɯ 
KAN: 1268 n ɯ 
KAN: 1269 k ɯ 
KAN: 1270 a ʑ ɯ ɣ 
KAN: 1271 n ɯ 
KAN: 1272 m a 
KAN: 1273 k ɯ r a 
KAN: 1274 m e 
KAN: 1275 t ɕ e 
KAN: 1276 n ɯ n ɯ 
KAN: 1277 n ɤ t ɕ ɯ 
KAN: 1278 ɣ ɯ 
KAN: 1279 ɯ r ʑ a β 
KAN: 1280 k u β z e a 
KAN: 1281 q h e 
KAN: 1282 n ɯ 
KAN: 1283 m a 
KAN: 1284 k ɯ r a 
KAN: 1285 m e 
KAN: 1286 ɲ ɯ ɤ s t ɯ t 
KAN: 1287 t ɕ e n d ɤ r e 
KAN: 1288 i ɕ q h a 
KAN: 1289 n ɯ 
KAN: 1290 l i 
KAN: 1291 n ɤ k i n ɯ 
KAN: 1292 a r ʑ a β 
KAN: 1293 n ɯ n ɯ 
KAN: 1294 n ɤ k i 
KAN: 1295 k ɯ k i 
KAN: 1296 ɕ k o m 
KAN: 1297 k ɯ k i 
KAN: 1298 a r ʑ a β 
KAN: 1299 k ɯ k i 
KAN: 1300 ɕ k o m 
KAN: 1301 ɲ ɯ s ɤ β z e a 
KAN: 1302 j ɤ ɣ 
KAN: 1303 ɲ ɯ ɤ s t ɯ t 
KAN: 1304 t ɕ e 
KAN: 1305 t ɕ e 
KAN: 1306 n ɤ k i n ɯ 
KAN: 1307 t ɕ e 
KAN: 1308 n ɯ 
KAN: 1309 m a 
KAN: 1310 t ɯ r m e 
KAN: 1311 a m ɤ ɕ t ɤ n ɯ s n ɯ ɲ a ʀ 
KAN: 1312 r a 
KAN: 1313 t ɤ t ɯ t a 
KAN: 1314 t ɕ e 
KAN: 1315 t a n ɤ l a 
KAN: 1316 t ɕ e 
KAN: 1317 t ɕ e n d ɤ r e 
KAN: 1318 t ɕ e 
KAN: 1319 a ʑ o 
KAN: 1320 k ɯ n ɤ 
KAN: 1321 l i 
KAN: 1322 n ɯ r a 
KAN: 1323 t ɤ n ɤ l a t a 
KAN: 1324 ŋ u 
KAN: 1325 t o t i 
KAN: 1326 t ɕ e n d ɤ r e 
KAN: 1327 i ɕ q h a 
KAN: 1328 n ɯ 
KAN: 1329 r i 
KAN: 1330 k ɯ l ɤ ɣ 
KAN: 1331 n ɯ 
KAN: 1332 k ɯ 
KAN: 1333 ɣ ɯ 
KAN: 1334 ɯ m e 
KAN: 1335 n ɯ n ɯ 
KAN: 1336 k ɯ 
KAN: 1337 n ɤ k i n ɯ 
KAN: 1338 k h ɯ t s a 
KAN: 1339 t ɤ n d o 
KAN: 1340 t ɕ e 
KAN: 1341 t ɕ e n d ɤ r e 
KAN: 1342 ɯ m t ɕ h i 
KAN: 1343 z ɯ 
KAN: 1344 l i 
KAN: 1345 t s h i t s u k u 
KAN: 1346 k h r o 
KAN: 1347 ʑ o 
KAN: 1348 ɲ ɯ ɤ s ɯ n d ɯ n 
KAN: 1349 t ɕ e 
KAN: 1350 t ɕ e n d ɤ r e 
KAN: 1351 n ɯ n ɯ 
KAN: 1352 t ɯ c i 
KAN: 1353 n ɯ n ɯ 
KAN: 1354 n ɤ k i 
KAN: 1355 m b a l ɤ p ɯ 
KAN: 1356 ɯ t a ʀ 
KAN: 1357 z ɯ 
KAN: 1358 n a χ t ɤ r 
KAN: 1359 q h e n d ɤ r e 
KAN: 1360 n ɤ k i 
KAN: 1361 m b a l ɤ p ɯ 
KAN: 1362 ɯ ɕ k i 
KAN: 1363 r i 
KAN: 1364 n ɤ ʑ o 
KAN: 1365 k ɯ k i 
KAN: 1366 n ɤ k i 
KAN: 1367 t ɯ s ŋ a ʀ 
KAN: 1368 p ɯ k ɯ ɤ ʀ e 
KAN: 1369 ɣ ɯ 
KAN: 1370 t ɯ r m e 
KAN: 1371 t ɯ ɕ t i 
KAN: 1372 t ɕ e 
KAN: 1373 n ɤ k i 
KAN: 1374 n ɤ s t a 
KAN: 1375 t ɤ n ɯ f s e 
KAN: 1376 ɯ s t a 
KAN: 1377 n ɯ 
KAN: 1378 j ɤ n ɯ j ɣ ɤ t 
KAN: 1379 j e 
KAN: 1380 t o t i 
KAN: 1381 ɲ ɯ 
KAN: 1382 t o 
KAN: 1383 ɲ ɯ t i 
KAN: 1384 t ɕ e n d ɤ r e 
KAN: 1385 n ɯ n ɯ 
KAN: 1386 n ɯ r a 
KAN: 1387 ɯ t i 
KAN: 1388 t u t ɯ j ɤ ɣ 
KAN: 1389 ʑ o 
KAN: 1390 t ɕ e 
KAN: 1391 t ɕ e n d ɤ r e 
KAN: 1392 m b a l ɤ p ɯ 
KAN: 1393 n ɯ 
KAN: 1394 t ɯ r m e 
KAN: 1395 n ɯ a β z u 
KAN: 1396 t ɕ e 
KAN: 1397 n ɯ ɕ ɯ m ɯ m a 
KAN: 1398 ʑ o 
KAN: 1399 k o w ɣ r q o ʀ a 
KAN: 1400 t ɕ e 
KAN: 1401 n ɤ k i n ɯ 
KAN: 1402 ɲ ɤ ɣ ɤ w u 
KAN: 1403 t ɕ e n d ɤ r e 
KAN: 1404 i ɕ q h a 
KAN: 1405 n ɯ 
KAN: 1406 t ɕ e 
KAN: 1407 n ɯ 
KAN: 1408 ɕ ɯ ŋ ɡ ɯ 
KAN: 1409 a k h ɤ j l ɤ n 
KAN: 1410 p ɯ k ɯ t u 
KAN: 1411 n ɯ 
KAN: 1412 p ɯ ɕ t i 
KAN: 1413 t ɕ e 
KAN: 1414 n ɯ n ɯ 
KAN: 1415 a t ɕ ɯ 
KAN: 1416 c h o n d ɤ r e 
KAN: 1417 k ɯ l ɤ ɣ 
KAN: 1418 ɣ ɯ 
KAN: 1419 ɯ m e 
KAN: 1420 n i 
KAN: 1421 c i 
KAN: 1422 t ɤ a p a n d ʑ i 
KAN: 1423 t ɕ e 
KAN: 1424 ɯ r ʑ a β 
KAN: 1425 k ɤ a β z u 
KAN: 1426 t ɕ e 
KAN: 1427 n ɯ 
KAN: 1428 ɯ q h u 
KAN: 1429 t ɕ e 
KAN: 1430 t ɕ e 
KAN: 1431 a ʑ ɯ ɣ 
KAN: 1432 a t ɕ ɯ 
KAN: 1433 ɯ r ʑ a β 
KAN: 1434 n ɯ 
KAN: 1435 k ɯ 
KAN: 1436 i ɕ q h a 
KAN: 1437 n ɯ 
KAN: 1438 k ɯ k i 
KAN: 1439 a r ʑ a β 
KAN: 1440 k ɯ k i 
KAN: 1441 k ɯ k i 
KAN: 1442 ɕ k o m 
KAN: 1443 k i 
KAN: 1444 n a s ɤ β z u 
KAN: 1445 ŋ u 
KAN: 1446 t ɕ e r i 
KAN: 1447 a ʑ o 
KAN: 1448 ŋ o t ɕ u 
KAN: 1449 n ɯ a r ɯ r i a 
KAN: 1450 ʑ o 
KAN: 1451 t u n ɤ n d ɯ n d a m a 
KAN: 1452 ŋ u 
KAN: 1453 t o t i 
KAN: 1454 t ɕ e n d ɤ r e 
KAN: 1455 k ɯ k i 
KAN: 1456 n ɤ ʑ o 
KAN: 1457 n ɤ χ p i 
KAN: 1458 p j ɯ f ɕ a t a 
KAN: 1459 ŋ u 
KAN: 1460 t o t i 
KAN: 1461 c l e f t 
KAN: 1462 t ɕ e n d ɤ r e 
KAN: 1463 t ɕ e 
KAN: 1464 k ɯ k i 
KAN: 1465 n ɤ χ p i 
KAN: 1466 p j ɯ f ɕ a t a 
KAN: 1467 k i 
KAN: 1468 ɯ ɲ ɯ s ɤ m t s h ɤ r 
KAN: 1469 ɯ ɲ ɯ p e 
KAN: 1470 t o t i 
KAN: 1471 t ɕ e n d ɤ r e 
KAN: 1472 ɬ ɤ n d ʐ i 
KAN: 1473 n ɯ 
KAN: 1474 c i 
KAN: 1475 p j ɤ r ɯ s ɯ s o 
KAN: 1476 n ɤ 
KAN: 1477 p j ɤ r ɯ s ɯ s o 
KAN: 1478 t ɕ e 
KAN: 1479 t o t i 
KAN: 1480 t ɕ e 
KAN: 1481 w o 
KAN: 1482 n ɯ n ɯ 
KAN: 1483 n ɤ χ p i 
KAN: 1484 n ɯ 
KAN: 1485 k o ŋ l a 
KAN: 1486 ʑ o 
KAN: 1487 m ɯ j n a χ t ɕ ɯ ɣ 
KAN: 1488 n ɯ 
KAN: 1489 ɲ ɯ p e 
KAN: 1490 t ɕ e n d ɤ r e 
KAN: 1491 q h e 
KAN: 1492 a ʑ o 
KAN: 1493 n ɤ ʀ i 
KAN: 1494 a k h ɤ j l ɤ n 
KAN: 1495 n ɯ r a 
KAN: 1496 t u s t e a 
KAN: 1497 t ɕ e 
KAN: 1498 k ɯ k i 
KAN: 1499 n ɤ k i 
KAN: 1500 k ɯ r ɯ t s h o ŋ p a 
KAN: 1501 k ɯ k i 
KAN: 1502 ɲ ɯ l a t a 
KAN: 1503 ŋ u 
KAN: 1504 t o t i 
KAN: 1505 t ɕ e n d ɤ r e 
KAN: 1506 k ɯ r ɯ t s h o ŋ p a 
KAN: 1507 n ɯ n ɯ 
KAN: 1508 n ɤ k i 
KAN: 1509 k ɤ s i 
KAN: 1510 n ɯ ɕ ɯ m ɯ m a 
KAN: 1511 ʑ o 
KAN: 1512 m ɯ ɲ ɤ r a 
KAN: 1513 r c a 
KAN: 1514 t ɤ r ɡ a 
KAN: 1515 p j ɤ s a χ a ʀ 
KAN: 1516 ʑ o 
KAN: 1517 t ɕ e 
KAN: 1518 t ɕ e n d ɤ r e 
KAN: 1519 k ɯ k i 
KAN: 1520 i ɕ q h a 
KAN: 1521 n ɯ 
KAN: 1522 w u m a 
KAN: 1523 ʑ o 
KAN: 1524 ɲ ɤ n ɤ x t ʂ ɯ n 
KAN: 1525 t ɕ e 
KAN: 1526 n ɤ k i 
KAN: 1527 r ɡ ɤ t p u 
KAN: 1528 n ɯ 
KAN: 1529 ɯ ɕ k i 
KAN: 1530 k ɤ n ɤ β d i 
KAN: 1531 n ɯ r a 
KAN: 1532 t o t i 
KAN: 1533 t ɕ e 
KAN: 1534 ɕ l a 
KAN: 1535 ʑ o 
KAN: 1536 m b r o 
KAN: 1537 t o n ɯ m b r ɤ p ɯ 
KAN: 1538 t ɕ e 
KAN: 1539 k h a 
KAN: 1540 j o n ɯ ɕ e 
KAN: 1541 t ɕ e 
KAN: 1542 n ɯ 
KAN: 1543 k h a 
KAN: 1544 r a 
KAN: 1545 k ɯ 
KAN: 1546 ɯ ɣ i 
KAN: 1547 r a 
KAN: 1548 k ɯ 
KAN: 1549 n ɯ r e 
KAN: 1550 k ɯ p ɯ p e 
KAN: 1551 j o n ɯ ɣ i 
KAN: 1552 n d ɤ r e 
KAN: 1553 t ɤ r ɡ a 
KAN: 1554 k ɯ 
KAN: 1555 ɲ ɤ n ɤ r ɡ ɤ ŋ ɯ n ɯ 
KAN: 1556 t ɕ e 
KAN: 1557 ɲ ɤ ɣ ɤ w u n ɯ 
KAN: 1558 t ɕ e 
KAN: 1559 t ɕ e n d ɤ r e 
KAN: 1560 n ɯ n ɯ 
KAN: 1561 k h a 
KAN: 1562 t ɯ t ɯ k h a 
KAN: 1563 n ɯ n ɯ 
KAN: 1564 ɯ q h u 
KAN: 1565 k ɯ p ɯ p e 
KAN: 1566 ʑ o 
KAN: 1567 k o n ɯ r ɤ ʑ i n ɯ 
KAN: 1568 p j ɤ k h ɯ 
KAN: 1569 t u k ɯ t i 
KAN: 1570 ɲ ɯ ŋ u 
ORT: 0 kɯki
ORT: 1 iɕqha
ORT: 2 tɯtsɣe
ORT: 3 ɯkɯβzu
ORT: 4 ci
ORT: 5 kɯmɤɕi
ORT: 6 tsa
ORT: 7 ci
ORT: 8 pjɤtu
ORT: 9 tɕe
ORT: 10 nɯ
ORT: 11 cho
ORT: 12 ɬɤndʐi
ORT: 13 nɯ
ORT: 14 pjɯfɕɤt
ORT: 15 ɲɯŋu
ORT: 16 tɕe
ORT: 17 kɯɕɯŋɡɯ
ORT: 18 tɕe
ORT: 19 nɤkinɯ
ORT: 20 tɯtsɣe
ORT: 21 ɯkɯβzu
ORT: 22 tshoŋpa
ORT: 23 ci
ORT: 24 wuma
ORT: 25 ʑo
ORT: 26 kɯmɤɕi
ORT: 27 ci
ORT: 28 pjɤtu
ORT: 29 tɕe
ORT: 30 aʀɤndɯndɤt
ORT: 31 ʑo
ORT: 32 nɯnɯ
ORT: 33 kɯrɤtsɣe
ORT: 34 juɕe
ORT: 35 pjɤŋu
ORT: 36 tɕendɤre
ORT: 37 tɯsŋi
ORT: 38 tɕendɤre
ORT: 39 iɕqha
ORT: 40 nɯ
ORT: 41 mbro
ORT: 42 tonɯmbrɤpɯ
ORT: 43 tɕe
ORT: 44 tɯrme
ORT: 45 ra
ORT: 46 ɣɯ
ORT: 47 nɯrɟɤlkhɤβ
ORT: 48 tɕu
ORT: 49 joɕe
ORT: 50 tɕendɤre
ORT: 51 ɯsŋi
ORT: 52 nɯ
ORT: 53 wuma
ORT: 54 ʑo
ORT: 55 pjɤsɤ
ORT: 56 tɯmɯ
ORT: 57 pjɤjim
ORT: 58 tɕe
ORT: 59 pjɤsɤɕke
ORT: 60 tɕe
ORT: 61 tɕendɤre
ORT: 62 si
ORT: 63 kɯmbɯmbro
ORT: 64 ci
ORT: 65 ɯqa
ORT: 66 nɯ
ORT: 67 tɕu
ORT: 68 tonɯna
ORT: 69 tɕe
ORT: 70 konɤɕu
ORT: 71 tɕendɤre
ORT: 72 nɤki
ORT: 73 tɤfkɯm
ORT: 74 ɯŋɡɯ
ORT: 75 nɤkinɯ
ORT: 76 qajɣi
ORT: 77 chondɤre
ORT: 78 nɯra
ORT: 79 ɕaŋtoʀ
ORT: 80 ra
ORT: 81 lotɕɤt
ORT: 82 tɕe
ORT: 83 to
ORT: 84 pjɤkɤsɯndzaci
ORT: 85 ma
ORT: 86 hanɯni
ORT: 87 ɲɤmtsɯr
ORT: 88 tɕe
ORT: 89 tɕe
ORT: 90 nɯra
ORT: 91 kɤndza
ORT: 92 tasthɯt
ORT: 93 tɕe
ORT: 94 tɕendɤre
ORT: 95 iɕqha
ORT: 96 ɕaŋtoʀ
ORT: 97 ɣɯ
ORT: 98 ɯŋɡɯ
ORT: 99 nɯnɯ
ORT: 100 nɯ
ORT: 101 fse
ORT: 102 ʑo
ORT: 103 chɤβde
ORT: 104 tɕe
ORT: 105 ɯrkɯ
ORT: 106 chɯz
ORT: 107 joβde
ORT: 108 tɕeri
ORT: 109 nɯra
ORT: 110 fse
ORT: 111 mɯtoʀjit
ORT: 112 ri
ORT: 113 nɯtɕu
ORT: 114 tɕe
ORT: 115 rcanɯ
ORT: 116 ɬɤndʐi
ORT: 117 kɯwxtɯwxti
ORT: 118 ci
ORT: 119 ʑo
ORT: 120 jonɯɬoʀ
ORT: 121 tɕe
ORT: 122 nɯnɯ
ORT: 123 kɯ
ORT: 124 nɤki
ORT: 125 ɬɤndʐi
ORT: 126 nɯ
ORT: 127 kɯ
ORT: 128 ɯjaʀ
ORT: 129 nɯtɕu
ORT: 130 scapa
ORT: 131 tondo
ORT: 132 tɕe
ORT: 133 ɯxɕɤt
ORT: 134 tɯtu
ORT: 135 toti
ORT: 136 tɕe
ORT: 137 tɤndzur
ORT: 138 ma
ORT: 139 tasat
ORT: 140 ra
ORT: 141 toti
ORT: 142 tɕendɤre
ORT: 143 iɕqha
ORT: 144 nɤki
ORT: 145 ɕaŋtoʀ
ORT: 146 ɯŋɡɯ
ORT: 147 thɯtɯβde
ORT: 148 nɯ
ORT: 149 kɯ
ORT: 150 atɕɯ
ORT: 151 ɣɯ
ORT: 152 ɯsni
ORT: 153 ʑo
ORT: 154 totɯxtsɯɣ
ORT: 155 tɕe
ORT: 156 atɕɯ
ORT: 157 pɯsi
ORT: 158 tɕe
ORT: 159 aʑo
ORT: 160 tasat
ORT: 161 ra
ORT: 162 toti
ORT: 163 tɕendɤre
ORT: 164 nɤki
ORT: 165 kɯrɯtshoŋwa
ORT: 166 nɯ
ORT: 167 kɯ
ORT: 168 wo
ORT: 169 nɯnɯ
ORT: 170 ndɤre
ORT: 171 aʑo
ORT: 172 nɯ
ORT: 173 fse
ORT: 174 nɤkinɯ
ORT: 175 tonɯmtota
ORT: 176 ʑo
ORT: 177 pɯmaʀ
ORT: 178 tɕe
ORT: 179 nɯ
ORT: 180 fse
ORT: 181 thɯβdeta
ORT: 182 ɕti
ORT: 183 toti
ORT: 184 tɕeri
ORT: 185 nɤʑo
ORT: 186 mɤlɤn
ORT: 187 ʑo
ORT: 188 pjɯtɯsi
ORT: 189 ntshi
ORT: 190 toti
ORT: 191 mɤkɤsi
ORT: 192 mɤkhɯ
ORT: 193 toti
ORT: 194 tɕendɤre
ORT: 195 iɕqha
ORT: 196 ɬɤndʐi
ORT: 197 nɯnɯ
ORT: 198 kɯ
ORT: 199 nɤkinɯ
ORT: 200 scapa
ORT: 201 tojoʀ
ORT: 202 ʑo
ORT: 203 tɕe
ORT: 204 tɕe
ORT: 205 ɯtaʀ
ORT: 206 rtɤβ
ORT: 207 pjɤŋu
ORT: 208 tɕe
ORT: 209 tɕendɤre
ORT: 210 nɤki
ORT: 211 tshoŋwa
ORT: 212 nɯnɯ
ORT: 213 kɯ
ORT: 214 ɯkɤpa
ORT: 215 ɲɤme
ORT: 216 tɕendɤre
ORT: 217 tɕe
ORT: 218 ɬɤndʐi
ORT: 219 ɯɕki
ORT: 220 wortɕhi
ORT: 221 toti
ORT: 222 tɕe
ORT: 223 aʑo
ORT: 224 nɤki
ORT: 225 mɤlɤn
ORT: 226 ʑo
ORT: 227 mɤsia
ORT: 228 mɤkɯkhɯ
ORT: 229 ʑo
ORT: 230 pɯpɯɕti
ORT: 231 nɤ
ORT: 232 tɕendɤre
ORT: 233 aʑo
ORT: 234 arʑaβ
ORT: 235 tu
ORT: 236 atɕɯ
ORT: 237 ame
ORT: 238 ra
ORT: 239 tu
ORT: 240 tɕe
ORT: 241 ci
ORT: 242 kha
ORT: 243 ci
ORT: 244 tɯtɤxɯr
ORT: 245 junɯɕea
ORT: 246 tɕe
ORT: 247 nɯ
ORT: 248 koʀmɯz
ORT: 249 pjɯkɯsata
ORT: 250 ɯjɤɣ
ORT: 251 toti
ORT: 252 tɕendɤre
ORT: 253 qhe
ORT: 254 nɯ
ORT: 255 ɣa
ORT: 256 tutia
ORT: 257 tunɤlea
ORT: 258 tɕe
ORT: 259 kɯki
ORT: 260 tɯxpa
ORT: 261 ki
ORT: 262 nɯarɕo
ORT: 263 tɕe
ORT: 264 tɕendɤre
ORT: 265 ajɤtɯɣi
ORT: 266 ra
ORT: 267 toti
ORT: 268 tɕendɤre
ORT: 269 iɕqha
ORT: 270 tɤtɕɯ
ORT: 271 nɯnɯ
ORT: 272 kɯ
ORT: 273 kha
ORT: 274 jonɯɕe
ORT: 275 tɕendɤre
ORT: 276 ɯɣi
ORT: 277 ra
ORT: 278 cho
ORT: 279 kokɤrqɯrqoʀnɯci
ORT: 280 ʑo
ORT: 281 ɲɤɣɤwunɯ
ORT: 282 ɲɤɣɤwunɯ
ORT: 283 tɕe
ORT: 284 tɕendɤre
ORT: 285 nɯɕɯmɯma
ORT: 286 ʑo
ORT: 287 kha
ORT: 288 ɣɯ
ORT: 289 thɯthɤci
ORT: 290 tukɤstu
ORT: 291 nɯ
ORT: 292 ɯqhu
ORT: 293 tɕe
ORT: 294 nɯ
ORT: 295 maka
ORT: 296 tama
ORT: 297 kɯwxti
ORT: 298 ci
ORT: 299 pɯnnɯŋu
ORT: 300 kɯxtɕi
ORT: 301 ci
ORT: 302 pɯnnɯŋu
ORT: 303 lonba
ORT: 304 ʑo
ORT: 305 tofkot
ORT: 306 tɕendɤre
ORT: 307 iɕqha
ORT: 308 nɤkinɯ
ORT: 309 tɤscoz
ORT: 310 ɲɤβzu
ORT: 311 qhe
ORT: 312 ɯsindzɯ
ORT: 313 ra
ORT: 314 chɤrɤt
ORT: 315 tɕendɤre
ORT: 316 nɤkinɯ
ORT: 317 tɤrʑaʀ
ORT: 318 pɯkɤkhrɤt
ORT: 319 nɯnɯ
ORT: 320 ʑatsa
ORT: 321 zɣɯt
ORT: 322 pjɤŋu
ORT: 323 tɕe
ORT: 324 tɕendɤre
ORT: 325 kɯki
ORT: 326 tshoŋwa
ORT: 327 nɯ
ORT: 328 kɯ
ORT: 329 nɤki
ORT: 330 sɤzɣɤwɯwu
ORT: 331 kɯ
ORT: 332 ʑo
ORT: 333 ɯɣi
ORT: 334 ra
ORT: 335 cho
ORT: 336 ɲɤnɯɴɣɤtnɯ
ORT: 337 tɕe
ORT: 338 li
ORT: 339 mbro
ORT: 340 tonɯmbrɤpɯ
ORT: 341 tɕe
ORT: 342 joɣi
ORT: 343 tɕe
ORT: 344 nɯ
ORT: 345 ki
ORT: 346 kɯki
ORT: 347 ɯsŋi
ORT: 348 tɕe
ORT: 349 tɕe
ORT: 350 ɯʑo
ORT: 351 nɯnɯtɕu
ORT: 352 si
ORT: 353 ɯqa
ORT: 354 nɯtɕu
ORT: 355 pɯamdzɯ
ORT: 356 ʑo
ORT: 357 tɕe
ORT: 358 iɕqha
ORT: 359 ɬɤndʐi
ORT: 360 nɯ
ORT: 361 jukɤɣi
ORT: 362 pjɤkɤznɤjoci
ORT: 363 tɕe
ORT: 364 nɯtɕu
ORT: 365 tɕe
ORT: 366 rɡɤtpu
ORT: 367 ci
ORT: 368 ɯlɯz
ORT: 369 thɯkɯɣe
ORT: 370 ci
ORT: 371 nɤkinɯ
ORT: 372 iɕqha
ORT: 373 tshupa
ORT: 374 ra
ORT: 375 ɣɯ
ORT: 376 nɯkɯmna
ORT: 377 jamar
ORT: 378 ci
ORT: 379 ɯrkɯ
ORT: 380 tɕu
ORT: 381 joɣi
ORT: 382 tɕe
ORT: 383 ɯjaʀ
ORT: 384 nɯtɕu
ORT: 385 nɤki
ORT: 386 iɕqha
ORT: 387 linɡyanɡ
ORT: 388 nɯnɯ
ORT: 389 ɕkom
ORT: 390 ɲɯŋu
ORT: 391 low
ORT: 392 ɕkom
ORT: 393 tɕe
ORT: 394 apɯŋu
ORT: 395 ɕti
ORT: 396 wo
ORT: 397 nɯnɯ
ORT: 398 tomtshi
ORT: 399 tɕe
ORT: 400 joɣi
ORT: 401 tɕendɤre
ORT: 402 pjɤrɯkhɤcɤlndʑi
ORT: 403 ri
ORT: 404 tɕe
ORT: 405 iɕqha
ORT: 406 nɤkinɯ
ORT: 407 rɡɤtpu
ORT: 408 nɯ
ORT: 409 kɯ
ORT: 410 iɕqha
ORT: 411 kɯrɯtshoŋwa
ORT: 412 ɣɯ
ORT: 413 nɯnɯ
ORT: 414 mɤkɯpe
ORT: 415 nɯkɤɤtɯɣ
ORT: 416 nɯnɯra
ORT: 417 to
ORT: 418 kotso
ORT: 419 tɕendɤre
ORT: 420 aʑo
ORT: 421 kurɤʑia
ORT: 422 majɤɕea
ORT: 423 tɕe
ORT: 424 tutaqur
ORT: 425 toti
ORT: 426 tɕendɤre
ORT: 427 toʀde
ORT: 428 tɕendɤre
ORT: 429 iɕqha
ORT: 430 nɯ
ORT: 431 tɤkhɯ
ORT: 432 kɯɲɯɲaʀ
ORT: 433 ʑo
ORT: 434 zdɯm
ORT: 435 ci
ORT: 436 chondɤre
ORT: 437 kɯɤrqhi
ORT: 438 nɯtɕu
ORT: 439 tɕe
ORT: 440 joɣi
ORT: 441 tɕe
ORT: 442 tɕendɤre
ORT: 443 nɤkinɯ
ORT: 444 ndʑiɕki
ORT: 445 nɯtɕu
ORT: 446 tɕe
ORT: 447 ɲɤʀndɤr
ORT: 448 ʑo
ORT: 449 tɕendɤre
ORT: 450 iɕqha
ORT: 451 ɬɤndʐi
ORT: 452 nɯ
ORT: 453 kɯ
ORT: 454 ɯjaʀ
ORT: 455 nɯtɕu
ORT: 456 maka
ORT: 457 tshjencɯ
ORT: 458 kɯmtɕɯmtɕoʀ
ORT: 459 totɕɤt
ORT: 460 tɕe
ORT: 461 ndʑimɲaʀ
ORT: 462 ɯʀɤri
ORT: 463 tɕe
ORT: 464 korɤʑi
ORT: 465 tɕendɤre
ORT: 466 ɬɤndʐi
ORT: 467 nɯ
ORT: 468 kɯ
ORT: 469 iɕqha
ORT: 470 nɯ
ORT: 471 kɯrɯtshoŋwa
ORT: 472 nɯ
ORT: 473 ɯɕki
ORT: 474 toti
ORT: 475 tɕe
ORT: 476 woja
ORT: 477 ɯsŋi
ORT: 478 tɕe
ORT: 479 tɤkɯmda
ORT: 480 ŋu
ORT: 481 tɕe
ORT: 482 nɤki
ORT: 483 aʑo
ORT: 484 kɯki
ORT: 485 jisni
ORT: 486 ki
ORT: 487 wuma
ORT: 488 ʑo
ORT: 489 nɯ
ORT: 490 mɤɕtʂa
ORT: 491 pɯnɯmɡrota
ORT: 492 jɤazɣɯt
ORT: 493 tɕe
ORT: 494 tɤmda
ORT: 495 ŋu
ORT: 496 tɕe
ORT: 497 tɤndzur
ORT: 498 ma
ORT: 499 tɯsi
ORT: 500 ra
ORT: 501 toti
ORT: 502 tɕendɤre
ORT: 503 iɕqha
ORT: 504 rɡɤtpu
ORT: 505 nɯ
ORT: 506 kɯ
ORT: 507 joɣi
ORT: 508 tɕe
ORT: 509 nɨki
ORT: 510 ɬɤndʐi
ORT: 511 nɯnɯ
ORT: 512 jotshi
ORT: 513 tɕe
ORT: 514 ɯɕki
ORT: 515 toti
ORT: 516 tɕe
ORT: 517 nɤʑo
ORT: 518 ɬɤndʐi
ORT: 519 ra
ORT: 520 nɯkɯmna
ORT: 521 ɲɯtɯŋu
ORT: 522 tɕe
ORT: 523 aʑo
ORT: 524 nɤki
ORT: 525 nɤχpi
ORT: 526 ci
ORT: 527 kɯmpɕɯmpɕɤr
ORT: 528 ʑo
ORT: 529 pjɯfɕata
ORT: 530 tɕe
ORT: 531 nɯnɯ
ORT: 532 aχpi
ORT: 533 nɯnɯ
ORT: 534 ɯɲɯtɯnɤmpɕɤr
ORT: 535 ɲɯɲɯpe
ORT: 536 nɤ
ORT: 537 tɕe
ORT: 538 nɤʑo
ORT: 539 kɯ
ORT: 540 kɯki
ORT: 541 tshoŋwa
ORT: 542 kɯki
ORT: 543 nɤkinɯ
ORT: 544 mapɯtɯsat
ORT: 545 tɕe
ORT: 546 nɯlɤt
ORT: 547 ra
ORT: 548 toti
ORT: 549 tɕendɤre
ORT: 550 ɬɤndʐi
ORT: 551 nɯ
ORT: 552 kɯ
ORT: 553 toti
ORT: 554 tɕe
ORT: 555 aʑo
ORT: 556 nɯnɯ
ORT: 557 tɕe
ORT: 558 nɤki
ORT: 559 iɕqha
ORT: 560 χpi
ORT: 561 mɤfse
ORT: 562 mɤraŋ
ORT: 563 kɯme
ORT: 564 kɯsɤmtshɤr
ORT: 565 kɯfse
ORT: 566 nɯra
ORT: 567 kɤsɤŋo
ORT: 568 rɡaa
ORT: 569 toti
ORT: 570 tɕe
ORT: 571 nɤki
ORT: 572 rɡarɡɯn
ORT: 573 nɤʑo
ORT: 574 nɤkinɯ
ORT: 575 iɕqha
ORT: 576 nɯ
ORT: 577 aku
ORT: 578 aχpi
ORT: 579 nɯ
ORT: 580 kɯmpɕɤr
ORT: 581 kɤfɕɤt
ORT: 582 ɯɲɯtɯcha
ORT: 583 nɤ
ORT: 584 aʑo
ORT: 585 kɯki
ORT: 586 ɯsroʀ
ORT: 587 ɲɯlata
ORT: 588 jɤɣ
ORT: 589 toti
ORT: 590 tɕendɤre
ORT: 591 nɯ
ORT: 592 pjɤfse
ORT: 593 tɕe
ORT: 594 tɕendɤre
ORT: 595 nɯ
ORT: 596 rɡɤtpu
ORT: 597 nɯ
ORT: 598 kɯ
ORT: 599 o
ORT: 600 nɯ
ORT: 601 ɲɯpe
ORT: 602 tɕe
ORT: 603 tɕe
ORT: 604 qhe
ORT: 605 aʑo
ORT: 606 nɤki
ORT: 607 kɯki
ORT: 608 ɕkom
ORT: 609 ki
ORT: 610 ɣɯ
ORT: 611 ɯχpi
ORT: 612 ci
ORT: 613 pjɯfɕata
ORT: 614 toti
ORT: 615 nɯ
ORT: 616 pjɯfɕata
ORT: 617 raʀmaʀ
ORT: 618 toti
ORT: 619 tɕendɤre
ORT: 620 ɯkɯkɯki
ORT: 621 ɕkom
ORT: 622 ki
ORT: 623 kɯɕɯŋɡɯ
ORT: 624 tɕe
ORT: 625 aʑo
ORT: 626 aβɣo
ORT: 627 ɣɯ
ORT: 628 ɯme
ORT: 629 pɯŋu
ORT: 630 tɕe
ORT: 631 aʑo
ORT: 632 arʑaβ
ORT: 633 pɯŋu
ORT: 634 tɕe
ORT: 635 tɕiʑo
ORT: 636 wuma
ORT: 637 ʑo
ORT: 638 pɯamɯmitɕi
ORT: 639 pɯscittɕi
ORT: 640 tɯtɯrca
ORT: 641 nɯ
ORT: 642 jinde
ORT: 643 ʑɯmkhaŋ
ORT: 644 ɯxpa
ORT: 645 ʑo
ORT: 646 pɯrɤʑitɕi
ORT: 647 tɕeri
ORT: 648 kɯki
ORT: 649 arʑaβ
ORT: 650 kɯ
ORT: 651 maka
ORT: 652 ʑo
ORT: 653 nɤkinɯ
ORT: 654 atɕɯ
ORT: 655 tɕi
ORT: 656 mɯjsɯsci
ORT: 657 ame
ORT: 658 tɕi
ORT: 659 mɯjsɯsci
ORT: 660 toti
ORT: 661 tɕendɤre
ORT: 662 nɯ
ORT: 663 ɯqhu
ORT: 664 tɕe
ORT: 665 tɕendɤre
ORT: 666 kɯmaʀ
ORT: 667 ci
ORT: 668 arʑaβ
ORT: 669 kɯxtɕi
ORT: 670 ci
ORT: 671 nɯnɯɕara
ORT: 672 tɕe
ORT: 673 tɕendɤre
ORT: 674 nɯnɯtɕu
ORT: 675 tɕe
ORT: 676 tɯxpa
ORT: 677 ɯqhu
ORT: 678 tɕe
ORT: 679 tɕe
ORT: 680 nɯnɯ
ORT: 681 nɤkinɯ
ORT: 682 ɯrʑaβ
ORT: 683 kɯxtɕi
ORT: 684 nɯ
ORT: 685 kɯ
ORT: 686 atɕɯ
ORT: 687 ci
ORT: 688 tasɯsci
ORT: 689 tɕe
ORT: 690 aʑo
ORT: 691 wuma
ORT: 692 ʑo
ORT: 693 nɯrɡaa
ORT: 694 tɕe
ORT: 695 tɕendɤre
ORT: 696 iɕqha
ORT: 697 nɯ
ORT: 698 atɕɯ
ORT: 699 nɯ
ORT: 700 wuma
ORT: 701 ʑo
ORT: 702 tunɯraχtɕaza
ORT: 703 ŋu
ORT: 704 toti
ORT: 705 tɕe
ORT: 706 maka
ORT: 707 ʑo
ORT: 708 kɤβde
ORT: 709 mɤchaa
ORT: 710 tɕeri
ORT: 711 iɕqha
ORT: 712 nɯ
ORT: 713 atɕɯ
ORT: 714 sqamŋupɤrme
ORT: 715 thɯazɣɯt
ORT: 716 tɕe
ORT: 717 tɕendɤre
ORT: 718 aʑo
ORT: 719 nɤkinɯ
ORT: 720 kɤ
ORT: 721 kɤnɯndʐɯnbu
ORT: 722 jɤɬoʀa
ORT: 723 toti
ORT: 724 ɲɯŋu
ORT: 725 tɕendɤre
ORT: 726 tɕe
ORT: 727 ɯpɕi
ORT: 728 tɕe
ORT: 729 tshitsuku
ORT: 730 kɯnɤma
ORT: 731 jɤɬoʀa
ORT: 732 ri
ORT: 733 nɯnɯ
ORT: 734 maka
ORT: 735 nɯ
ORT: 736 fse
ORT: 737 mɯnɯsɯsota
ORT: 738 ri
ORT: 739 aʑo
ORT: 740 jɤaria
ORT: 741 ɯqhu
ORT: 742 tɕe
ORT: 743 tɕendɤre
ORT: 744 ɯrʑaβ
ORT: 745 nɯnɯ
ORT: 746 sŋaʀ
ORT: 747 kɯlɤt
ORT: 748 pjɤɕti
ORT: 749 tɕe
ORT: 750 kurtoʀ
ORT: 751 kuwɣrtoʀa
ORT: 752 aʑo
ORT: 753 jɤaria
ORT: 754 nɯ
ORT: 755 kɤtso
ORT: 756 ʑo
ORT: 757 tɕe
ORT: 758 tɕendɤre
ORT: 759 sŋaʀ
ORT: 760 tolɤt
ORT: 761 tɕe
ORT: 762 nɤki
ORT: 763 arʑaβ
ORT: 764 kɯxtɕi
ORT: 765 nɯnɯ
ORT: 766 nɯŋa
ORT: 767 ɲɤsɤβzu
ORT: 768 nɤkinɯ
ORT: 769 atɕɯ
ORT: 770 nɯnɯ
ORT: 771 nɤkinɯ
ORT: 772 nɤki
ORT: 773 mbalɤpɯ
ORT: 774 ɲɤsɤβzu
ORT: 775 tɕendɤre
ORT: 776 iɕqha
ORT: 777 nɯ
ORT: 778 nɤki
ORT: 779 nɯnɯ
ORT: 780 nɯŋa
ORT: 781 nɯŋa
ORT: 782 kɤtsa
ORT: 783 nɯni
ORT: 784 iɕqha
ORT: 785 nɯ
ORT: 786 maka
ORT: 787 ʑo
ORT: 788 nɯra
ORT: 789 kɯfse
ORT: 790 tso
ORT: 791 kɯme
ORT: 792 ci
ORT: 793 ɣɯ
ORT: 794 kɯlɤɣ
ORT: 795 ɯɕki
ORT: 796 ɕkorɤɕtʂɯ
ORT: 797 tɕe
ORT: 798 nɯ
ORT: 799 kɯ
ORT: 800 tu
ORT: 801 toznɤpɯpa
ORT: 802 tɕe
ORT: 803 tɕe
ORT: 804 aʑo
ORT: 805 nɯra
ORT: 806 akɤnɤma
ORT: 807 ra
ORT: 808 nɯjɤɣ
ORT: 809 tɕe
ORT: 810 jɤazɣɯta
ORT: 811 ri
ORT: 812 atɕɯ
ORT: 813 ri
ORT: 814 kɤmto
ORT: 815 maŋe
ORT: 816 arʑaβ
ORT: 817 ri
ORT: 818 kɤmto
ORT: 819 maŋe
ORT: 820 tɕe
ORT: 821 arʑaβ
ORT: 822 nɯ
ORT: 823 kɯ
ORT: 824 nɤkinɯ
ORT: 825 iɕqha
ORT: 826 nɯ
ORT: 827 nɤrʑaβ
ORT: 828 nɯ
ORT: 829 kɯxtɕi
ORT: 830 nɯnɯ
ORT: 831 tɤnɡo
ORT: 832 tɕe
ORT: 833 nɯsi
ORT: 834 nɤtɕɯ
ORT: 835 nɯnɯ
ORT: 836 kɯ
ORT: 837 nɯnɯ
ORT: 838 ɯmu
ORT: 839 kɤnɯzdɯɣ
ORT: 840 kɯ
ORT: 841 tɕe
ORT: 842 ɲɯnɯzdɯɣ
ORT: 843 tɕe
ORT: 844 kha
ORT: 845 naβde
ORT: 846 tɕe
ORT: 847 ja
ORT: 848 jɤari
ORT: 849 ɕti
ORT: 850 tɕe
ORT: 851 ŋotɕu
ORT: 852 nɯari
ORT: 853 mɤxsi
ORT: 854 ma
ORT: 855 atɕha
ORT: 856 maka
ORT: 857 kume
ORT: 858 toti
ORT: 859 tɕendɤre
ORT: 860 wuma
ORT: 861 ʑo
ORT: 862 nɯnɯzdɯɣa
ORT: 863 tɕe
ORT: 864 tɕendɤre
ORT: 865 nɯra
ORT: 866 nɤki
ORT: 867 nɯ
ORT: 868 arʑaβ
ORT: 869 kɯwxti
ORT: 870 kɯ
ORT: 871 nɯra
ORT: 872 kɯfse
ORT: 873 nɯra
ORT: 874 mɯtɤnɯsɯm
ORT: 875 nɯra
ORT: 876 fse
ORT: 877 ra
ORT: 878 mɯtɤnɯsɯmŋana
ORT: 879 toti
ORT: 880 tɕeri
ORT: 881 iɕqha
ORT: 882 kɤrɤntɕha
ORT: 883 ɣɯ
ORT: 884 ɯχtɯmbrɤl
ORT: 885 ci
ORT: 886 tu
ORT: 887 tɕe
ORT: 888 nɯ
ORT: 889 ɯsŋi
ORT: 890 tɕe
ORT: 891 tɕendɤre
ORT: 892 aʑo
ORT: 893 kɯ
ORT: 894 iɕqha
ORT: 895 kɯlɤɣ
ORT: 896 nɯ
ORT: 897 ɯɕki
ORT: 898 nɤkinɯ
ORT: 899 nɯŋa
ORT: 900 ci
ORT: 901 tɤqɤr
ORT: 902 tɕe
ORT: 903 jɤɣɯt
ORT: 904 tɕe
ORT: 905 nɯnɯ
ORT: 906 tha
ORT: 907 nɯnɯ
ORT: 908 ʀɡiwa
ORT: 909 ɯsɤβzu
ORT: 910 apɯŋu
ORT: 911 tɤtɯta
ORT: 912 tɕeri
ORT: 913 nɤkinɯ
ORT: 914 iɕqha
ORT: 915 nɯ
ORT: 916 kɯlɤɣ
ORT: 917 nɯ
ORT: 918 kɯ
ORT: 919 jaɣɯt
ORT: 920 ri
ORT: 921 aʑo
ORT: 922 kɯ
ORT: 923 nɤki
ORT: 924 arʑaβ
ORT: 925 kɯxtɕi
ORT: 926 nɯɕara
ORT: 927 ɣɯ
ORT: 928 kɯ
ORT: 929 nɯnɯ
ORT: 930 nɯkɤsɤβzu
ORT: 931 ɣɯ
ORT: 932 nɯŋa
ORT: 933 nɯ
ORT: 934 pjɤɕti
ORT: 935 tɕendɤre
ORT: 936 aʑo
ORT: 937 sata
ORT: 938 pjɤŋu
ORT: 939 pɯŋu
ORT: 940 tɕe
ORT: 941 mbrɯtɕɯ
ORT: 942 lɤtɕata
ORT: 943 ri
ORT: 944 tɕe
ORT: 945 tɕendɤre
ORT: 946 nɯŋa
ORT: 947 nɯ
ORT: 948 kɯ
ORT: 949 maka
ORT: 950 ɯsni
ORT: 951 kɯzdɯzdɯɣ
ORT: 952 ʑo
ORT: 953 ɲɯrɯɕmi
ORT: 954 tɕe
ORT: 955 ɲɯɣɤwu
ORT: 956 ɲɯɕti
ORT: 957 tɕe
ORT: 958 tɕendɤre
ORT: 959 kɤsat
ORT: 960 mɯpɯchaa
ORT: 961 tɕendɤre
ORT: 962 kɯlɤɣ
ORT: 963 nɯ
ORT: 964 ɯɕki
ORT: 965 kɯmaʀ
ORT: 966 ci
ORT: 967 tɕe
ORT: 968 kɯmaʀ
ORT: 969 ci
ORT: 970 mbalɤpɯ
ORT: 971 ci
ORT: 972 jɤɣɯt
ORT: 973 tɤtɯta
ORT: 974 ri
ORT: 975 tɕeri
ORT: 976 kɯlɤɣ
ORT: 977 nɯ
ORT: 978 kɯ
ORT: 979 nɯra
ORT: 980 mu
ORT: 981 mɯpɯtso
ORT: 982 tɕe
ORT: 983 jaɣɯt
ORT: 984 ri
ORT: 985 atɕɯ
ORT: 986 tɤkɤsŋaʀ
ORT: 987 nɯ
ORT: 988 pjɤɕti
ORT: 989 tɕe
ORT: 990 tɕendɤre
ORT: 991 iɕqha
ORT: 992 nɯ
ORT: 993 nɯnɯ
ORT: 994 mbalɤpɯ
ORT: 995 nɯ
ORT: 996 ɯɕki
ORT: 997 kɤarmbata
ORT: 998 ri
ORT: 999 maka
ORT: 1000 ɯqom
ORT: 1001 ra
ORT: 1002 rɯβnɤrɯβ
ORT: 1003 ʑo
ORT: 1004 ɲɤɬoʀ
ORT: 1005 ɕti
ORT: 1006 tɕe
ORT: 1007 ɯrŋa
ORT: 1008 ra
ORT: 1009 ɯqom
ORT: 1010 kɯ
ORT: 1011 pjɤsɯmtshɤt
ORT: 1012 ʑo
ORT: 1013 ɕti
ORT: 1014 tɕe
ORT: 1015 tɕendɤre
ORT: 1016 maka
ORT: 1017 wortɕhi
ORT: 1018 ʑo
ORT: 1019 mapɯkɯsata
ORT: 1020 ɯskɤt
ORT: 1021 ra
ORT: 1022 tuβze
ORT: 1023 ɲɯɕti
ORT: 1024 tɕe
ORT: 1025 tɕendɤre
ORT: 1026 iɕqha
ORT: 1027 nɯ
ORT: 1028 maka
ORT: 1029 as
ORT: 1030 nɤkinɯ
ORT: 1031 tɤɲɟata
ORT: 1032 qhe
ORT: 1033 kɤsat
ORT: 1034 mɯpɯchaa
ORT: 1035 tɕe
ORT: 1036 tɕendɤre
ORT: 1037 nɤki
ORT: 1038 kɯlɤɣ
ORT: 1039 nɯ
ORT: 1040 kɯ
ORT: 1041 kɯki
ORT: 1042 nɤki
ORT: 1043 mbalɤpɯ
ORT: 1044 nɯ
ORT: 1045 li
ORT: 1046 nɤki
ORT: 1047 nɤrwa
ORT: 1048 zɯ
ORT: 1049 jatsɯm
ORT: 1050 pɯra
ORT: 1051 tɕe
ORT: 1052 ɯfso
ORT: 1053 tɕe
ORT: 1054 nɯ
ORT: 1055 tɯmtɕi
ORT: 1056 ʑo
ORT: 1057 tɕe
ORT: 1058 iɕqha
ORT: 1059 kɯlɤɣ
ORT: 1060 nɯ
ORT: 1061 jɤɣe
ORT: 1062 tɕe
ORT: 1063 tɕe
ORT: 1064 wo
ORT: 1065 nɤkinɯ
ORT: 1066 aβɣo
ORT: 1067 kɯki
ORT: 1068 wuma
ORT: 1069 tɯtɕha
ORT: 1070 kɯpe
ORT: 1071 ci
ORT: 1072 nɤɕki
ORT: 1073 tutia
ORT: 1074 ra
ORT: 1075 toti
ORT: 1076 tɕe
ORT: 1077 nɯnɯ
ORT: 1078 pɯtɯmtshɤm
ORT: 1079 tɕe
ORT: 1080 koŋla
ORT: 1081 ʑo
ORT: 1082 ʑɡrɯɣ
ORT: 1083 ʑo
ORT: 1084 tɯrɡa
ORT: 1085 ɕti
ORT: 1086 toti
ORT: 1087 tɕendɤre
ORT: 1088 aʑɯɣ
ORT: 1089 nɤkinɯ
ORT: 1090 ame
ORT: 1091 ci
ORT: 1092 tu
ORT: 1093 tɕe
ORT: 1094 tɕendɤre
ORT: 1095 tɯsŋaʀ
ORT: 1096 paβzjoz
ORT: 1097 tɕe
ORT: 1098 jɯfɕɯr
ORT: 1099 nɤkinɯ
ORT: 1100 iɕqha
ORT: 1101 nɯ
ORT: 1102 nɤrwa
ORT: 1103 nɯtɕu
ORT: 1104 nɤkinɯ
ORT: 1105 iɕqha
ORT: 1106 mbalɤpɯ
ORT: 1107 jɤkɯsɯɕɣaza
ORT: 1108 nɯ
ORT: 1109 pamto
ORT: 1110 tɕe
ORT: 1111 tɕendɤre
ORT: 1112 ame
ORT: 1113 nɯ
ORT: 1114 kɯ
ORT: 1115 kɯki
ORT: 1116 jɤtɯɣɯt
ORT: 1117 kɯki
ORT: 1118 nɤki
ORT: 1119 mbalɤpɯ
ORT: 1120 ɲɯmaʀ
ORT: 1121 kɯ
ORT: 1122 iɕqha
ORT: 1123 rɡɤtpu
ORT: 1124 ɣɯ
ORT: 1125 ɯtɕɯ
ORT: 1126 ɲɯŋu
ORT: 1127 ɲɯti
ORT: 1128 tɕendɤre
ORT: 1129 iɕqha
ORT: 1130 nɯ
ORT: 1131 li
ORT: 1132 ame
ORT: 1133 kɯ
ORT: 1134 nɯ
ORT: 1135 tɤwɣsɯxɕata
ORT: 1136 ma
ORT: 1137 nɤʑo
ORT: 1138 kɯki
ORT: 1139 nɤrʑaβ
ORT: 1140 ki
ORT: 1141 kɯ
ORT: 1142 iɕqha
ORT: 1143 nɯ
ORT: 1144 nɤtɕɯ
ORT: 1145 nɯnɯ
ORT: 1146 kɯki
ORT: 1147 mbalɤpɯ
ORT: 1148 nɯkɤsɤβzu
ORT: 1149 ŋu
ORT: 1150 ɲɯti
ORT: 1151 ɯmu
ORT: 1152 nɯnɯ
ORT: 1153 pɯpɯŋu
ORT: 1154 nɤ
ORT: 1155 nɯŋa
ORT: 1156 nasɤβzu
ORT: 1157 ɲɯti
ORT: 1158 tɕe
ORT: 1159 nɯ
ORT: 1160 kɤtsoa
ORT: 1161 tɕe
ORT: 1162 nɯɕɯmɯma
ORT: 1163 ʑo
ORT: 1164 ki
ORT: 1165 tɯtɕha
ORT: 1166 ki
ORT: 1167 ɯkɯti
ORT: 1168 jɤɣea
ORT: 1169 toti
ORT: 1170 tɕendɤre
ORT: 1171 rɡɤtpu
ORT: 1172 nɯ
ORT: 1173 kɯ
ORT: 1174 tɕe
ORT: 1175 nɯra
ORT: 1176 pɯmtshama
ORT: 1177 tɕendɤre
ORT: 1178 li
ORT: 1179 ɲɯnɤscara
ORT: 1180 li
ORT: 1181 ɲɯrɡaa
ORT: 1182 tɕe
ORT: 1183 tɕendɤre
ORT: 1184 ɯrcɯrca
ORT: 1185 jɤaria
ORT: 1186 tɕe
ORT: 1187 tɕendɤre
ORT: 1188 ɯkha
ORT: 1189 zɯ
ORT: 1190 jɤazɣɯta
ORT: 1191 ri
ORT: 1192 nɤkinɯ
ORT: 1193 tɕe
ORT: 1194 ɯme
ORT: 1195 nɯ
ORT: 1196 ɯɕki
ORT: 1197 tɤtɯta
ORT: 1198 tɕe
ORT: 1199 kɯlɤɣ
ORT: 1200 ɣɯ
ORT: 1201 ɯme
ORT: 1202 nɯ
ORT: 1203 ɯɕki
ORT: 1204 tɤtɯta
ORT: 1205 tɕe
ORT: 1206 kɯki
ORT: 1207 iɕqha
ORT: 1208 nɤmu
ORT: 1209 kɯ
ORT: 1210 nɯra
ORT: 1211 ɲɯti
ORT: 1212 tɕe
ORT: 1213 ɯŋu
ORT: 1214 ɯstu
ORT: 1215 ɯŋu
ORT: 1216 tɤtɯta
ORT: 1217 ri
ORT: 1218 tɕheme
ORT: 1219 nɯ
ORT: 1220 kɯ
ORT: 1221 ŋu
ORT: 1222 tɕe
ORT: 1223 nɯ
ORT: 1224 aβɣo
ORT: 1225 nɤki
ORT: 1226 ki
ORT: 1227 iɕqha
ORT: 1228 mbalɤpɯ
ORT: 1229 nɯnɯ
ORT: 1230 nɤtɕɯ
ORT: 1231 ŋu
ORT: 1232 ɲɯɤstɯt
ORT: 1233 tɕeri
ORT: 1234 aʑo
ORT: 1235 nɤki
ORT: 1236 koŋla
ORT: 1237 nɯ
ORT: 1238 ɕɯŋɡɯ
ORT: 1239 kɯfsɯfse
ORT: 1240 tɯrme
ORT: 1241 ɲɯsɤβzea
ORT: 1242 chaa
ORT: 1243 ɲɯɤstɯt
ORT: 1244 tɕe
ORT: 1245 tɕendɤre
ORT: 1246 ɯʑo
ORT: 1247 nɤkinɯ
ORT: 1248 nɯnɯ
ORT: 1249 koŋla
ORT: 1250 nɤstu
ORT: 1251 ʑo
ORT: 1252 tɯrme
ORT: 1253 kɤsɤβzu
ORT: 1254 tɯtɯcha
ORT: 1255 nɤ
ORT: 1256 aʑo
ORT: 1257 kɯ
ORT: 1258 kɯki
ORT: 1259 nɤrwa
ORT: 1260 lonba
ORT: 1261 ʑo
ORT: 1262 ɲɯtambi
ORT: 1263 jɤɣ
ORT: 1264 tɤtɯta
ORT: 1265 tɕendɤre
ORT: 1266 nɤki
ORT: 1267 tɕhemɤpɯ
ORT: 1268 nɯ
ORT: 1269 kɯ
ORT: 1270 aʑɯɣ
ORT: 1271 nɯ
ORT: 1272 ma
ORT: 1273 kɯra
ORT: 1274 me
ORT: 1275 tɕe
ORT: 1276 nɯnɯ
ORT: 1277 nɤtɕɯ
ORT: 1278 ɣɯ
ORT: 1279 ɯrʑaβ
ORT: 1280 kuβzea
ORT: 1281 qhe
ORT: 1282 nɯ
ORT: 1283 ma
ORT: 1284 kɯra
ORT: 1285 me
ORT: 1286 ɲɯɤstɯt
ORT: 1287 tɕendɤre
ORT: 1288 iɕqha
ORT: 1289 nɯ
ORT: 1290 li
ORT: 1291 nɤkinɯ
ORT: 1292 arʑaβ
ORT: 1293 nɯnɯ
ORT: 1294 nɤki
ORT: 1295 kɯki
ORT: 1296 ɕkom
ORT: 1297 kɯki
ORT: 1298 arʑaβ
ORT: 1299 kɯki
ORT: 1300 ɕkom
ORT: 1301 ɲɯsɤβzea
ORT: 1302 jɤɣ
ORT: 1303 ɲɯɤstɯt
ORT: 1304 tɕe
ORT: 1305 tɕe
ORT: 1306 nɤkinɯ
ORT: 1307 tɕe
ORT: 1308 nɯ
ORT: 1309 ma
ORT: 1310 tɯrme
ORT: 1311 amɤɕtɤnɯsnɯɲaʀ
ORT: 1312 ra
ORT: 1313 tɤtɯta
ORT: 1314 tɕe
ORT: 1315 tanɤla
ORT: 1316 tɕe
ORT: 1317 tɕendɤre
ORT: 1318 tɕe
ORT: 1319 aʑo
ORT: 1320 kɯnɤ
ORT: 1321 li
ORT: 1322 nɯra
ORT: 1323 tɤnɤlata
ORT: 1324 ŋu
ORT: 1325 toti
ORT: 1326 tɕendɤre
ORT: 1327 iɕqha
ORT: 1328 nɯ
ORT: 1329 ri
ORT: 1330 kɯlɤɣ
ORT: 1331 nɯ
ORT: 1332 kɯ
ORT: 1333 ɣɯ
ORT: 1334 ɯme
ORT: 1335 nɯnɯ
ORT: 1336 kɯ
ORT: 1337 nɤkinɯ
ORT: 1338 khɯtsa
ORT: 1339 tɤndo
ORT: 1340 tɕe
ORT: 1341 tɕendɤre
ORT: 1342 ɯmtɕhi
ORT: 1343 zɯ
ORT: 1344 li
ORT: 1345 tshitsuku
ORT: 1346 khro
ORT: 1347 ʑo
ORT: 1348 ɲɯɤsɯndɯn
ORT: 1349 tɕe
ORT: 1350 tɕendɤre
ORT: 1351 nɯnɯ
ORT: 1352 tɯci
ORT: 1353 nɯnɯ
ORT: 1354 nɤki
ORT: 1355 mbalɤpɯ
ORT: 1356 ɯtaʀ
ORT: 1357 zɯ
ORT: 1358 naχtɤr
ORT: 1359 qhendɤre
ORT: 1360 nɤki
ORT: 1361 mbalɤpɯ
ORT: 1362 ɯɕki
ORT: 1363 ri
ORT: 1364 nɤʑo
ORT: 1365 kɯki
ORT: 1366 nɤki
ORT: 1367 tɯsŋaʀ
ORT: 1368 pɯkɯɤʀe
ORT: 1369 ɣɯ
ORT: 1370 tɯrme
ORT: 1371 tɯɕti
ORT: 1372 tɕe
ORT: 1373 nɤki
ORT: 1374 nɤsta
ORT: 1375 tɤnɯfse
ORT: 1376 ɯsta
ORT: 1377 nɯ
ORT: 1378 jɤnɯjɣɤt
ORT: 1379 je
ORT: 1380 toti
ORT: 1381 ɲɯ
ORT: 1382 to
ORT: 1383 ɲɯti
ORT: 1384 tɕendɤre
ORT: 1385 nɯnɯ
ORT: 1386 nɯra
ORT: 1387 ɯti
ORT: 1388 tutɯjɤɣ
ORT: 1389 ʑo
ORT: 1390 tɕe
ORT: 1391 tɕendɤre
ORT: 1392 mbalɤpɯ
ORT: 1393 nɯ
ORT: 1394 tɯrme
ORT: 1395 nɯaβzu
ORT: 1396 tɕe
ORT: 1397 nɯɕɯmɯma
ORT: 1398 ʑo
ORT: 1399 kowɣrqoʀa
ORT: 1400 tɕe
ORT: 1401 nɤkinɯ
ORT: 1402 ɲɤɣɤwu
ORT: 1403 tɕendɤre
ORT: 1404 iɕqha
ORT: 1405 nɯ
ORT: 1406 tɕe
ORT: 1407 nɯ
ORT: 1408 ɕɯŋɡɯ
ORT: 1409 akhɤjlɤn
ORT: 1410 pɯkɯtu
ORT: 1411 nɯ
ORT: 1412 pɯɕti
ORT: 1413 tɕe
ORT: 1414 nɯnɯ
ORT: 1415 atɕɯ
ORT: 1416 chondɤre
ORT: 1417 kɯlɤɣ
ORT: 1418 ɣɯ
ORT: 1419 ɯme
ORT: 1420 ni
ORT: 1421 ci
ORT: 1422 tɤapandʑi
ORT: 1423 tɕe
ORT: 1424 ɯrʑaβ
ORT: 1425 kɤaβzu
ORT: 1426 tɕe
ORT: 1427 nɯ
ORT: 1428 ɯqhu
ORT: 1429 tɕe
ORT: 1430 tɕe
ORT: 1431 aʑɯɣ
ORT: 1432 atɕɯ
ORT: 1433 ɯrʑaβ
ORT: 1434 nɯ
ORT: 1435 kɯ
ORT: 1436 iɕqha
ORT: 1437 nɯ
ORT: 1438 kɯki
ORT: 1439 arʑaβ
ORT: 1440 kɯki
ORT: 1441 kɯki
ORT: 1442 ɕkom
ORT: 1443 ki
ORT: 1444 nasɤβzu
ORT: 1445 ŋu
ORT: 1446 tɕeri
ORT: 1447 aʑo
ORT: 1448 ŋotɕu
ORT: 1449 nɯarɯria
ORT: 1450 ʑo
ORT: 1451 tunɤndɯndama
ORT: 1452 ŋu
ORT: 1453 toti
ORT: 1454 tɕendɤre
ORT: 1455 kɯki
ORT: 1456 nɤʑo
ORT: 1457 nɤχpi
ORT: 1458 pjɯfɕata
ORT: 1459 ŋu
ORT: 1460 toti
ORT: 1461 cleft
ORT: 1462 tɕendɤre
ORT: 1463 tɕe
ORT: 1464 kɯki
ORT: 1465 nɤχpi
ORT: 1466 pjɯfɕata
ORT: 1467 ki
ORT: 1468 ɯɲɯsɤmtshɤr
ORT: 1469 ɯɲɯpe
ORT: 1470 toti
ORT: 1471 tɕendɤre
ORT: 1472 ɬɤndʐi
ORT: 1473 nɯ
ORT: 1474 ci
ORT: 1475 pjɤrɯsɯso
ORT: 1476 nɤ
ORT: 1477 pjɤrɯsɯso
ORT: 1478 tɕe
ORT: 1479 toti
ORT: 1480 tɕe
ORT: 1481 wo
ORT: 1482 nɯnɯ
ORT: 1483 nɤχpi
ORT: 1484 nɯ
ORT: 1485 koŋla
ORT: 1486 ʑo
ORT: 1487 mɯjnaχtɕɯɣ
ORT: 1488 nɯ
ORT: 1489 ɲɯpe
ORT: 1490 tɕendɤre
ORT: 1491 qhe
ORT: 1492 aʑo
ORT: 1493 nɤʀi
ORT: 1494 akhɤjlɤn
ORT: 1495 nɯra
ORT: 1496 tustea
ORT: 1497 tɕe
ORT: 1498 kɯki
ORT: 1499 nɤki
ORT: 1500 kɯrɯtshoŋpa
ORT: 1501 kɯki
ORT: 1502 ɲɯlata
ORT: 1503 ŋu
ORT: 1504 toti
ORT: 1505 tɕendɤre
ORT: 1506 kɯrɯtshoŋpa
ORT: 1507 nɯnɯ
ORT: 1508 nɤki
ORT: 1509 kɤsi
ORT: 1510 nɯɕɯmɯma
ORT: 1511 ʑo
ORT: 1512 mɯɲɤra
ORT: 1513 rca
ORT: 1514 tɤrɡa
ORT: 1515 pjɤsaχaʀ
ORT: 1516 ʑo
ORT: 1517 tɕe
ORT: 1518 tɕendɤre
ORT: 1519 kɯki
ORT: 1520 iɕqha
ORT: 1521 nɯ
ORT: 1522 wuma
ORT: 1523 ʑo
ORT: 1524 ɲɤnɤxtʂɯn
ORT: 1525 tɕe
ORT: 1526 nɤki
ORT: 1527 rɡɤtpu
ORT: 1528 nɯ
ORT: 1529 ɯɕki
ORT: 1530 kɤnɤβdi
ORT: 1531 nɯra
ORT: 1532 toti
ORT: 1533 tɕe
ORT: 1534 ɕla
ORT: 1535 ʑo
ORT: 1536 mbro
ORT: 1537 tonɯmbrɤpɯ
ORT: 1538 tɕe
ORT: 1539 kha
ORT: 1540 jonɯɕe
ORT: 1541 tɕe
ORT: 1542 nɯ
ORT: 1543 kha
ORT: 1544 ra
ORT: 1545 kɯ
ORT: 1546 ɯɣi
ORT: 1547 ra
ORT: 1548 kɯ
ORT: 1549 nɯre
ORT: 1550 kɯpɯpe
ORT: 1551 jonɯɣi
ORT: 1552 ndɤre
ORT: 1553 tɤrɡa
ORT: 1554 kɯ
ORT: 1555 ɲɤnɤrɡɤŋɯnɯ
ORT: 1556 tɕe
ORT: 1557 ɲɤɣɤwunɯ
ORT: 1558 tɕe
ORT: 1559 tɕendɤre
ORT: 1560 nɯnɯ
ORT: 1561 kha
ORT: 1562 tɯtɯkha
ORT: 1563 nɯnɯ
ORT: 1564 ɯqhu
ORT: 1565 kɯpɯpe
ORT: 1566 ʑo
ORT: 1567 konɯrɤʑinɯ
ORT: 1568 pjɤkhɯ
ORT: 1569 tukɯti
ORT: 1570 ɲɯŋu
TR2: 0 kɯki
TR2: 1 iɕqha,
TR2: 2 tɯtsɣe
TR2: 3 ɯ-kɯ-βzu
TR2: 4 ci,
TR2: 5 kɯ-mɤɕi
TR2: 6 tsa
TR2: 7 ci
TR2: 8 pjɤ-tu
TR2: 9 tɕe,\n
TR2: 10 nɯ
TR2: 11 cho
TR2: 12 ɬɤndʐi
TR2: 13 nɯ
TR2: 14 pjɯ-fɕɤt
TR2: 15 ɲɯ-ŋu.\n
TR2: 16 tɕe
TR2: 17 kɯɕɯŋgɯ
TR2: 18 tɕe,
TR2: 19 nɤkinɯ,
TR2: 20 tɯtsɣe
TR2: 21 ɯ-kɯ-βzu
TR2: 22 tshoŋpa
TR2: 23 ci
TR2: 24 wuma
TR2: 25 ʑo
TR2: 26 kɯ-mɤɕi
TR2: 27 ci
TR2: 28 pjɤ-tu.\n
TR2: 29 tɕe
TR2: 30 aʁɤndɯndɤt
TR2: 31 ʑo
TR2: 32 nɯnɯ
TR2: 33 kɯ-rɤtsɣe
TR2: 34 ju-ɕe
TR2: 35 pjɤ-ŋu.\n
TR2: 36 tɕendɤre,
TR2: 37 tɯ-sŋi
TR2: 38 tɕendɤre
TR2: 39 iɕqha
TR2: 40 nɯ,\n
TR2: 41 mbro
TR2: 42 to-nɯmbrɤpɯ
TR2: 43 tɕe,
TR2: 44 tɯrme
TR2: 45 ra
TR2: 46 ɣɯ
TR2: 47 nɯ-rɟɤlkhɤβ
TR2: 48 tɕu
TR2: 49 jo-ɕe.\n
TR2: 50 tɕendɤre
TR2: 51 ɯ-sŋi
TR2: 52 nɯ
TR2: 53 wuma
TR2: 54 ʑo
TR2: 55 /pjɤsɤ/
TR2: 56 tɯ-mɯ
TR2: 57 pjɤ-jim
TR2: 58 tɕe
TR2: 59 pjɤ-sɤɕke
TR2: 60 tɕe,\n
TR2: 61 tɕendɤre
TR2: 62 si
TR2: 63 kɯ-mbɯ-mbro
TR2: 64 ci
TR2: 65 ɯ-qa
TR2: 66 nɯ
TR2: 67 tɕu
TR2: 68 to-nɯna
TR2: 69 tɕe
TR2: 70 ko-nɤɕu.\n
TR2: 71 tɕendɤre
TR2: 72 nɤki,
TR2: 73 tɤ-fkɯm
TR2: 74 ɯ-ŋgɯ,
TR2: 75 nɤkinɯ,
TR2: 76 qajɣi
TR2: 77 chondɤre
TR2: 78 nɯra
TR2: 79 ɕaŋtoʁ
TR2: 80 ra
TR2: 81 lo-tɕɤt
TR2: 82 tɕe
TR2: 83 /to/
TR2: 84 pjɤ-kɤsɯ-ndza-ci
TR2: 85 ma
TR2: 86 hanɯni
TR2: 87 ɲɤ-mtsɯr
TR2: 88 tɕe,\n
TR2: 89 tɕe
TR2: 90 nɯra
TR2: 91 kɤ-ndza
TR2: 92 ta-sthɯt
TR2: 93 tɕe
TR2: 94 tɕendɤre
TR2: 95 iɕqha,\n
TR2: 96 ɕaŋtoʁ
TR2: 97 ɣɯ
TR2: 98 ɯ-ŋgɯ
TR2: 99 nɯnɯ
TR2: 100 nɯ
TR2: 101 fse
TR2: 102 ʑo
TR2: 103 chɤ-βde
TR2: 104 tɕe,\n
TR2: 105 ɯ-rkɯ
TR2: 106 chɯz
TR2: 107 jo-βde.\n
TR2: 108 tɕeri
TR2: 109 nɯra
TR2: 110 fse
TR2: 111 mɯ-to-ʁjit
TR2: 112 ri,
TR2: 113 nɯtɕu
TR2: 114 tɕe
TR2: 115 rcanɯ,\n
TR2: 116 ɬɤndʐi
TR2: 117 kɯ-wxtɯ-wxti
TR2: 118 ci
TR2: 119 ʑo
TR2: 120 jo-nɯ-ɬoʁ.\n
TR2: 121 tɕe
TR2: 122 nɯnɯ
TR2: 123 kɯ,
TR2: 124 nɤki,
TR2: 125 ɬɤndʐi
TR2: 126 nɯ
TR2: 127 kɯ
TR2: 128 ɯ-jaʁ
TR2: 129 nɯtɕu
TR2: 130 scapa
TR2: 131 to-ndo
TR2: 132 tɕe,\n
TR2: 133 ɯ-xɕɤt
TR2: 134 tɯ-tu
TR2: 135 to-ti
TR2: 136 tɕe
TR2: 137 "tɤ-ndzur
TR2: 138 ma
TR2: 139 ta-sat
TR2: 140 ra"
TR2: 141 to-ti.\n
TR2: 142 tɕendɤre
TR2: 143 iɕqha,
TR2: 144 nɤki,
TR2: 145 ɕaŋtoʁ
TR2: 146 ɯ-ŋgɯ
TR2: 147 thɯ-tɯ-βde
TR2: 148 nɯ
TR2: 149 kɯ
TR2: 150 a-tɕɯ
TR2: 151 ɣɯ
TR2: 152 ɯ-sni
TR2: 153 ʑo
TR2: 154 to-tɯ-xtsɯɣ
TR2: 155 tɕe,\n
TR2: 156 a-tɕɯ
TR2: 157 pɯ-si
TR2: 158 tɕe,\n
TR2: 159 aʑo
TR2: 160 ta-sat
TR2: 161 ra"
TR2: 162 to-ti.\n
TR2: 163 tɕendɤre
TR2: 164 nɤki
TR2: 165 kɯ-rɯtshoŋwa
TR2: 166 nɯ
TR2: 167 kɯ
TR2: 168 "wo
TR2: 169 nɯnɯ
TR2: 170 ndɤre,
TR2: 171 aʑo
TR2: 172 nɯ
TR2: 173 fse,
TR2: 174 nɤkinɯ,
TR2: 175 to-nɯmto-t-a
TR2: 176 ʑo
TR2: 177 pɯ-maʁ
TR2: 178 tɕe\n
TR2: 179 nɯ
TR2: 180 fse
TR2: 181 thɯ-βde-t-a
TR2: 182 ɕti"
TR2: 183 to-ti\n
TR2: 184 tɕeri
TR2: 185 "nɤʑo
TR2: 186 mɤlɤn
TR2: 187 ʑo
TR2: 188 pjɯ-tɯ-si
TR2: 189 ntshi"
TR2: 190 to-ti.\n
TR2: 191 "mɤ-kɤ-si
TR2: 192 mɤ-khɯ"
TR2: 193 to-ti.\n
TR2: 194 tɕendɤre
TR2: 195 iɕqha
TR2: 196 ɬɤndʐi
TR2: 197 nɯnɯ
TR2: 198 kɯ,
TR2: 199 nɤkinɯ,
TR2: 200 scapa
TR2: 201 to-joʁ
TR2: 202 ʑo
TR2: 203 tɕe
TR2: 204 tɕe,\n
TR2: 205 ɯ-taʁ
TR2: 206 rtɤβ
TR2: 207 pjɤ-ŋu
TR2: 208 tɕe
TR2: 209 tɕendɤre,\n
TR2: 210 nɤki,
TR2: 211 tshoŋwa
TR2: 212 nɯnɯ
TR2: 213 kɯ
TR2: 214 ɯ-kɤpa
TR2: 215 ɲɤ-me
TR2: 216 tɕendɤre\n
TR2: 217 tɕe
TR2: 218 ɬɤndʐi
TR2: 219 ɯ-ɕki
TR2: 220 "wortɕhi"
TR2: 221 to-ti
TR2: 222 tɕe,\n
TR2: 223 "aʑo,
TR2: 224 nɤki,
TR2: 225 mɤlɤn
TR2: 226 ʑo
TR2: 227 mɤ-si-a
TR2: 228 mɤ-kɯ-khɯ
TR2: 229 ʑo
TR2: 230 pɯ-pɯ-ɕti
TR2: 231 nɤ,\n
TR2: 232 tɕendɤre
TR2: 233 aʑo
TR2: 234 a-rʑaβ
TR2: 235 tu,
TR2: 236 a-tɕɯ
TR2: 237 a-me
TR2: 238 ra
TR2: 239 tu
TR2: 240 tɕe,\n
TR2: 241 ci,
TR2: 242 kha
TR2: 243 ci
TR2: 244 tɯtɤxɯr
TR2: 245 ju-nɯɕe-a
TR2: 246 tɕe,\n
TR2: 247 nɯ
TR2: 248 kóʁmɯz
TR2: 249 pjɯ-kɯ-sat-a
TR2: 250 ɯ́-jɤɣ?"
TR2: 251 to-ti\n
TR2: 252 tɕendɤre
TR2: 253 qhe
TR2: 254 nɯ,
TR2: 255 "ɣa
TR2: 256 tu-ti-a
TR2: 257 tu-nɤle-a
TR2: 258 tɕe,\n
TR2: 259 kɯki
TR2: 260 tɯ-xpa
TR2: 261 ki
TR2: 262 nɯ-arɕo
TR2: 263 tɕe
TR2: 264 tɕendɤre
TR2: 265 a-jɤ-tɯ-ɣi
TR2: 266 ra
TR2: 267 to-ti.\n
TR2: 268 tɕendɤre
TR2: 269 iɕqha
TR2: 270 tɤ-tɕɯ
TR2: 271 nɯnɯ
TR2: 272 kɯ
TR2: 273 kha
TR2: 274 jo-nɯɕe
TR2: 275 tɕendɤre
TR2: 276 ɯ-ɣi
TR2: 277 ra
TR2: 278 cho
TR2: 279 ko-kɤrqɯrqoʁ-nɯ-ci
TR2: 280 ʑo
TR2: 281 ɲɤ-ɣɤwu-nɯ.\n
TR2: 282 ɲɤ-ɣɤwu-nɯ
TR2: 283 tɕe
TR2: 284 tɕendɤre
TR2: 285 nɯɕɯmɯma
TR2: 286 ʑo
TR2: 287 kha
TR2: 288 ɣɯ
TR2: 289 thɯthɤci
TR2: 290 tu-kɤ-stu
TR2: 291 nɯ
TR2: 292 ɯ-qhu
TR2: 293 tɕe,\n
TR2: 294 nɯ
TR2: 295 maka,
TR2: 296 ta-ma
TR2: 297 kɯ-wxti
TR2: 298 ci
TR2: 299 pɯ-nnɯ-ŋu,
TR2: 300 kɯ-xtɕi
TR2: 301 ci
TR2: 302 pɯ-nnɯ-ŋu,\n
TR2: 303 lonba
TR2: 304 ʑo
TR2: 305 to-fkot.\n
TR2: 306 tɕendɤre
TR2: 307 iɕqha
TR2: 308 nɤkinɯ,
TR2: 309 tɤscoz
TR2: 310 ɲɤ-βzu
TR2: 311 qhe
TR2: 312 ɯ-sindzɯ
TR2: 313 ra
TR2: 314 chɤ-rɤt.\n
TR2: 315 tɕendɤre
TR2: 316 nɤkinɯ,
TR2: 317 tɤ-rʑaʁ
TR2: 318 pɯ-kɤ-khrɤt
TR2: 319 nɯnɯ
TR2: 320 ʑatsa
TR2: 321 zɣɯt
TR2: 322 pjɤ-ŋu
TR2: 323 tɕe
TR2: 324 tɕendɤre,\n
TR2: 325 kɯki
TR2: 326 tshoŋwa
TR2: 327 nɯ
TR2: 328 kɯ,
TR2: 329 nɤki,
TR2: 330 sɤz-ɣɤwɯwu
TR2: 331 kɯ
TR2: 332 ʑo
TR2: 333 ɯ-ɣi
TR2: 334 ra
TR2: 335 cho
TR2: 336 ɲɤ-nɯ-ɴɢɤt-nɯ
TR2: 337 tɕe,\n
TR2: 338 li
TR2: 339 mbro
TR2: 340 to-nɯmbrɤpɯ
TR2: 341 tɕe
TR2: 342 jo-ɣi.\n
TR2: 343 tɕe
TR2: 344 nɯ
TR2: 345 ki,
TR2: 346 kɯki
TR2: 347 ɯ-sŋi
TR2: 348 tɕe
TR2: 349 tɕe,
TR2: 350 ɯʑo
TR2: 351 nɯnɯtɕu,\n
TR2: 352 si
TR2: 353 ɯ-qa
TR2: 354 nɯtɕu
TR2: 355 pɯ-amdzɯ
TR2: 356 ʑo
TR2: 357 tɕe
TR2: 358 iɕqha
TR2: 359 ɬɤndʐi
TR2: 360 nɯ
TR2: 361 ju-kɤ-ɣi
TR2: 362 pjɤ-k-ɤz-nɤjo-ci
TR2: 363 tɕe,\n
TR2: 364 nɯtɕu
TR2: 365 tɕe
TR2: 366 rgɤtpu
TR2: 367 ci
TR2: 368 ɯ-lɯz
TR2: 369 thɯ-kɯ-ɣe
TR2: 370 ci,
TR2: 371 nɤkinɯ
TR2: 372 iɕqha,
TR2: 373 tshupa
TR2: 374 ra
TR2: 375 ɣɯ
TR2: 376 nɯ-kɯ-mna
TR2: 377 jamar
TR2: 378 ci
TR2: 379 ɯ-rkɯ
TR2: 380 tɕu
TR2: 381 jo-ɣi
TR2: 382 tɕe,\n
TR2: 383 ɯ-jaʁ
TR2: 384 nɯtɕu
TR2: 385 nɤki
TR2: 386 iɕqha,
TR2: 387 lingyang
TR2: 388 nɯnɯ
TR2: 389 ɕkom
TR2: 390 ɲɯ-ŋu
TR2: 391 low.\n
TR2: 392 ɕkom
TR2: 393 tɕe
TR2: 394 a-pɯ-ŋu
TR2: 395 ɕti
TR2: 396 wo,\n
TR2: 397 nɯnɯ
TR2: 398 to-mtshi
TR2: 399 tɕe
TR2: 400 jo-ɣi.\n
TR2: 401 tɕendɤre
TR2: 402 pjɤ-rɯkhɤcɤl-ndʑi
TR2: 403 ri,\n
TR2: 404 tɕe
TR2: 405 iɕqha
TR2: 406 nɤkinɯ,
TR2: 407 rgɤtpu
TR2: 408 nɯ
TR2: 409 kɯ
TR2: 410 iɕqha
TR2: 411 kɯ-rɯtshoŋwa
TR2: 412 ɣɯ
TR2: 413 nɯnɯ
TR2: 414 mɤ-kɯ-pe
TR2: 415 nɯ-kɤ-ɤtɯɣ
TR2: 416 nɯnɯra
TR2: 417 /to/
TR2: 418 ko-tso.\n
TR2: 419 tɕendɤre
TR2: 420 "aʑo
TR2: 421 ku-rɤʑi-a,
TR2: 422 ma-jɤ-ɕe-a
TR2: 423 tɕe
TR2: 424 tu-ta-qur"
TR2: 425 to-ti.\n
TR2: 426 tɕendɤre
TR2: 427 toʁde
TR2: 428 tɕendɤre,
TR2: 429 iɕqha
TR2: 430 nɯ,
TR2: 431 tɤ-khɯ
TR2: 432 kɯ-ɲɯ-ɲaʁ
TR2: 433 ʑo
TR2: 434 zdɯm
TR2: 435 ci
TR2: 436 chondɤre,
TR2: 437 kɯ-ɤrqhi
TR2: 438 nɯtɕu
TR2: 439 tɕe
TR2: 440 jo-ɣi
TR2: 441 tɕe
TR2: 442 tɕendɤre,
TR2: 443 nɤkinɯ,\n
TR2: 444 ndʑi-ɕki
TR2: 445 nɯtɕu
TR2: 446 tɕe
TR2: 447 ɲɤ-ʁndɤr
TR2: 448 ʑo.\n
TR2: 449 tɕendɤre
TR2: 450 iɕqha
TR2: 451 ɬɤndʐi
TR2: 452 nɯ
TR2: 453 kɯ
TR2: 454 ɯ-jaʁ
TR2: 455 nɯtɕu
TR2: 456 maka
TR2: 457 tshjencɯ
TR2: 458 kɯ-mtɕɯ-mtɕoʁ
TR2: 459 to-tɕɤt
TR2: 460 tɕe,\n
TR2: 461 ndʑi-mɲaʁ
TR2: 462 ɯ-ʁɤri
TR2: 463 tɕe
TR2: 464 ko-rɤʑi.\n
TR2: 465 tɕendɤre
TR2: 466 ɬɤndʐi
TR2: 467 nɯ
TR2: 468 kɯ
TR2: 469 iɕqha
TR2: 470 nɯ
TR2: 471 kɯ-rɯtshoŋwa
TR2: 472 nɯ
TR2: 473 ɯ-ɕki
TR2: 474 to-ti
TR2: 475 tɕe,\n
TR2: 476 "woja
TR2: 477 ɯ-sŋi
TR2: 478 tɕe
TR2: 479 tɤ-kɯ-mda
TR2: 480 ŋu
TR2: 481 tɕe,\n
TR2: 482 nɤki
TR2: 483 aʑo
TR2: 484 kɯki
TR2: 485 jisni
TR2: 486 ki
TR2: 487 wuma
TR2: 488 ʑo
TR2: 489 nɯ
TR2: 490 mɤɕtʂa
TR2: 491 pɯ-nɯmgro-t-a
TR2: 492 jɤ-azɣɯt
TR2: 493 tɕe
TR2: 494 tɤ-mda
TR2: 495 ŋu
TR2: 496 tɕe,\n
TR2: 497 tɤ-ndzur
TR2: 498 ma
TR2: 499 tɯ-si
TR2: 500 ra!"
TR2: 501 to-ti.\n
TR2: 502 tɕendɤre
TR2: 503 iɕqha
TR2: 504 rgɤtpu
TR2: 505 nɯ
TR2: 506 kɯ
TR2: 507 jo-ɣi
TR2: 508 tɕe
TR2: 509 n1ki
TR2: 510 ɬɤndʐi
TR2: 511 nɯnɯ
TR2: 512 jo-tshi\n
TR2: 513 tɕe
TR2: 514 ɯ-ɕki
TR2: 515 to-ti
TR2: 516 tɕe
TR2: 517 "nɤʑo
TR2: 518 ɬɤndʐi
TR2: 519 ra
TR2: 520 nɯ-kɯ-mna
TR2: 521 ɲɯ-tɯ-ŋu
TR2: 522 tɕe,\n
TR2: 523 aʑo,
TR2: 524 nɤki,
TR2: 525 nɤ-χpi
TR2: 526 ci
TR2: 527 kɯ-mpɕɯ-mpɕɤr
TR2: 528 ʑo
TR2: 529 pjɯ-fɕat-a
TR2: 530 tɕe,\n
TR2: 531 nɯnɯ
TR2: 532 a-χpi
TR2: 533 nɯnɯ
TR2: 534 ɯ-ɲɯ-tɯ-nɤmpɕɤr,
TR2: 535 ɲɯ-ɲɯ-pe
TR2: 536 nɤ
TR2: 537 tɕe\n
TR2: 538 nɤʑo
TR2: 539 kɯ
TR2: 540 kɯki
TR2: 541 tshoŋwa
TR2: 542 kɯki,
TR2: 543 nɤkinɯ
TR2: 544 ma-pɯ-tɯ-sat
TR2: 545 tɕe,
TR2: 546 nɯ-lɤt
TR2: 547 ra"
TR2: 548 to-ti.\n
TR2: 549 tɕendɤre
TR2: 550 ɬɤndʐi
TR2: 551 nɯ
TR2: 552 kɯ
TR2: 553 to-ti
TR2: 554 tɕe,\n
TR2: 555 "aʑo
TR2: 556 nɯnɯ
TR2: 557 tɕe
TR2: 558 nɤki
TR2: 559 iɕqha,
TR2: 560 χpi
TR2: 561 mɤ-fse
TR2: 562 mɤ-raŋ
TR2: 563 kɯ-me
TR2: 564 kɯ-sɤmtshɤr
TR2: 565 kɯ-fse
TR2: 566 nɯra
TR2: 567 kɤ-sɤŋo
TR2: 568 rga-a"
TR2: 569 to-ti.\n
TR2: 570 tɕe
TR2: 571 nɤki
TR2: 572 rgargɯn
TR2: 573 nɤʑo,
TR2: 574 nɤkinɯ,
TR2: 575 iɕqha
TR2: 576 nɯ,\n
TR2: 577 /aku/
TR2: 578 a-χpi
TR2: 579 nɯ
TR2: 580 kɯ-mpɕɤr
TR2: 581 kɤ-fɕɤt
TR2: 582 ɯ-ɲɯ-tɯ-cha
TR2: 583 nɤ,\n
TR2: 584 aʑo
TR2: 585 kɯki
TR2: 586 ɯ-sroʁ
TR2: 587 ɲɯ-lat-a
TR2: 588 jɤɣ"
TR2: 589 to-ti\n
TR2: 590 tɕendɤre
TR2: 591 nɯ
TR2: 592 pjɤ-fse
TR2: 593 tɕe
TR2: 594 tɕendɤre,\n
TR2: 595 nɯ
TR2: 596 rgɤtpu
TR2: 597 nɯ
TR2: 598 kɯ
TR2: 599 "o,
TR2: 600 nɯ
TR2: 601 ɲɯ-pe
TR2: 602 tɕe
TR2: 603 tɕe
TR2: 604 qhe,
TR2: 605 aʑo
TR2: 606 nɤki,
TR2: 607 kɯki
TR2: 608 ɕkom
TR2: 609 ki
TR2: 610 ɣɯ
TR2: 611 ɯ-χpi
TR2: 612 ci
TR2: 613 pjɯ-fɕat-a"
TR2: 614 to-ti.\n
TR2: 615 "nɯ
TR2: 616 pjɯ-fɕat-a
TR2: 617 raʁmaʁ?"
TR2: 618 to-ti.\n
TR2: 619 tɕendɤre
TR2: 620 "ɯkɯkɯki
TR2: 621 ɕkom
TR2: 622 ki
TR2: 623 kɯɕɯŋgɯ
TR2: 624 tɕe
TR2: 625 aʑo
TR2: 626 a-βɣo
TR2: 627 ɣɯ
TR2: 628 ɯ-me
TR2: 629 pɯ-ŋu,\n
TR2: 630 tɕe
TR2: 631 aʑo
TR2: 632 a-rʑaβ
TR2: 633 pɯ-ŋu,\n
TR2: 634 tɕe
TR2: 635 tɕiʑo
TR2: 636 wuma
TR2: 637 ʑo
TR2: 638 pɯ-amɯmi-tɕi,
TR2: 639 pɯ-scit-tɕi,\n
TR2: 640 tɯ-tɯrca
TR2: 641 nɯ
TR2: 642 jinde
TR2: 643 ʑɯmkhaŋ
TR2: 644 ɯ-xpa
TR2: 645 ʑo
TR2: 646 pɯ-rɤʑi-tɕi,\n
TR2: 647 tɕeri
TR2: 648 kɯki
TR2: 649 a-rʑaβ
TR2: 650 kɯ
TR2: 651 maka
TR2: 652 ʑo,
TR2: 653 nɤkinɯ,\n
TR2: 654 a-tɕɯ
TR2: 655 tɕi
TR2: 656 mɯ́j-sɯsci,
TR2: 657 a-me
TR2: 658 tɕi
TR2: 659 mɯ́j-sɯsci"
TR2: 660 to-ti.\n
TR2: 661 tɕendɤre
TR2: 662 nɯ
TR2: 663 ɯ-qhu
TR2: 664 tɕe
TR2: 665 tɕendɤre
TR2: 666 kɯmaʁ
TR2: 667 ci
TR2: 668 a-rʑaβ
TR2: 669 kɯ-xtɕi
TR2: 670 ci
TR2: 671 nɯ-nɯ-ɕar-a
TR2: 672 tɕe,\n
TR2: 673 tɕendɤre
TR2: 674 nɯnɯtɕu
TR2: 675 tɕe
TR2: 676 tɯ-xpa
TR2: 677 ɯ-qhu
TR2: 678 tɕe
TR2: 679 tɕe
TR2: 680 nɯnɯ,
TR2: 681 nɤkinɯ,\n
TR2: 682 ɯ-rʑaβ
TR2: 683 kɯ-xtɕi
TR2: 684 nɯ
TR2: 685 kɯ
TR2: 686 a-tɕɯ
TR2: 687 ci
TR2: 688 ta-sɯsci
TR2: 689 tɕe,\n
TR2: 690 aʑo
TR2: 691 wuma
TR2: 692 ʑo
TR2: 693 nɯ-rga-a
TR2: 694 tɕe
TR2: 695 tɕendɤre\n
TR2: 696 iɕqha
TR2: 697 nɯ,
TR2: 698 a-tɕɯ
TR2: 699 nɯ
TR2: 700 wuma
TR2: 701 ʑo
TR2: 702 tu-nɯ-raχtɕaz-a
TR2: 703 ŋu"
TR2: 704 to-ti.\n
TR2: 705 tɕe
TR2: 706 maka
TR2: 707 ʑo
TR2: 708 kɤ-βde
TR2: 709 mɤ-cha-a
TR2: 710 tɕeri,\n
TR2: 711 iɕqha
TR2: 712 nɯ,
TR2: 713 a-tɕɯ
TR2: 714 sqamŋu-pɤrme
TR2: 715 thɯ-azɣɯt
TR2: 716 tɕe
TR2: 717 tɕendɤre,\n
TR2: 718 aʑo
TR2: 719 nɤkinɯ,
TR2: 720 /kɤ/
TR2: 721 kɤ-nɯndʐɯnbu
TR2: 722 jɤ-ɬoʁ-a"
TR2: 723 to-ti
TR2: 724 ɲɯ-ŋu.\n
TR2: 725 tɕendɤre
TR2: 726 tɕe
TR2: 727 ɯ-pɕi
TR2: 728 tɕe
TR2: 729 tshitsuku
TR2: 730 kɯ-nɤma
TR2: 731 jɤ-ɬoʁ-a
TR2: 732 ri,\n
TR2: 733 nɯnɯ
TR2: 734 maka
TR2: 735 nɯ
TR2: 736 fse
TR2: 737 mɯ-nɯ-sɯso-t-a
TR2: 738 ri,\n
TR2: 739 aʑo
TR2: 740 jɤ-ari-a
TR2: 741 ɯ-qhu
TR2: 742 tɕe
TR2: 743 tɕendɤre,\n
TR2: 744 ɯ-rʑaβ
TR2: 745 nɯnɯ
TR2: 746 sŋaʁ
TR2: 747 kɯ-lɤt
TR2: 748 pjɤ-ɕti
TR2: 749 tɕe,\n
TR2: 750 /ku-rtoʁ/
TR2: 751 kú-wɣ-rtoʁ-a,
TR2: 752 aʑo
TR2: 753 jɤ-ari-a
TR2: 754 nɯ
TR2: 755 kɤ-tso
TR2: 756 ʑo
TR2: 757 tɕe
TR2: 758 tɕendɤre
TR2: 759 sŋaʁ
TR2: 760 to-lɤt
TR2: 761 tɕe,\n
TR2: 762 nɤki
TR2: 763 a-rʑaβ
TR2: 764 kɯ-xtɕi
TR2: 765 nɯnɯ
TR2: 766 nɯŋa
TR2: 767 ɲɤ-sɤβzu,\n
TR2: 768 nɤkinɯ,
TR2: 769 a-tɕɯ
TR2: 770 nɯnɯ,
TR2: 771 nɤkinɯ
TR2: 772 nɤki,
TR2: 773 mbalɤpɯ
TR2: 774 ɲɤ-sɤβzu.\n
TR2: 775 tɕendɤre
TR2: 776 iɕqha
TR2: 777 nɯ,
TR2: 778 nɤki
TR2: 779 nɯnɯ,
TR2: 780 /nɯŋa/
TR2: 781 nɯŋa
TR2: 782 kɤtsa
TR2: 783 nɯni,
TR2: 784 iɕqha
TR2: 785 nɯ,
TR2: 786 maka
TR2: 787 ʑo
TR2: 788 nɯra
TR2: 789 kɯ-fse
TR2: 790 tso
TR2: 791 kɯ-me
TR2: 792 ci
TR2: 793 ɣɯ
TR2: 794 kɯ-lɤɣ
TR2: 795 ɯ-ɕki
TR2: 796 ɕ-ko-rɤɕtʂɯ
TR2: 797 tɕe,\n
TR2: 798 nɯ
TR2: 799 kɯ
TR2: 800 /tu/
TR2: 801 to-znɤpɯpa
TR2: 802 tɕe,\n
TR2: 803 tɕe
TR2: 804 aʑo
TR2: 805 nɯra
TR2: 806 a-kɤnɤma
TR2: 807 ra
TR2: 808 nɯ-jɤɣ
TR2: 809 tɕe
TR2: 810 jɤ-azɣɯt-a
TR2: 811 ri,\n
TR2: 812 a-tɕɯ
TR2: 813 ri
TR2: 814 kɤ-mto
TR2: 815 maŋe,
TR2: 816 a-rʑaβ
TR2: 817 ri
TR2: 818 kɤ-mto
TR2: 819 maŋe
TR2: 820 tɕe,\n
TR2: 821 a-rʑaβ
TR2: 822 nɯ
TR2: 823 kɯ,
TR2: 824 nɤkinɯ
TR2: 825 iɕqha
TR2: 826 nɯ,
TR2: 827 nɤ-rʑaβ
TR2: 828 nɯ
TR2: 829 kɯ-xtɕi
TR2: 830 nɯnɯ
TR2: 831 tɤ-ngo
TR2: 832 tɕe
TR2: 833 nɯ-si\n
TR2: 834 nɤ-tɕɯ
TR2: 835 nɯnɯ,
TR2: 836 kɯ
TR2: 837 nɯnɯ
TR2: 838 ɯ-mu
TR2: 839 kɤ-nɯzdɯɣ
TR2: 840 kɯ,
TR2: 841 tɕe
TR2: 842 ɲɯ-nɯzdɯɣ
TR2: 843 tɕe
TR2: 844 kha
TR2: 845 na-βde
TR2: 846 tɕe
TR2: 847 /ja/
TR2: 848 jɤ-ari
TR2: 849 ɕti
TR2: 850 tɕe,\n
TR2: 851 ŋotɕu
TR2: 852 nɯ-ari
TR2: 853 mɤxsi
TR2: 854 ma
TR2: 855 a-tɕha
TR2: 856 maka
TR2: 857 ku-me"
TR2: 858 to-ti.\n
TR2: 859 tɕendɤre
TR2: 860 wuma
TR2: 861 ʑo
TR2: 862 nɯ-nɯzdɯɣ-a
TR2: 863 tɕe
TR2: 864 tɕendɤre\n
TR2: 865 nɯra
TR2: 866 nɤki
TR2: 867 nɯ
TR2: 868 a-rʑaβ
TR2: 869 kɯ-wxti
TR2: 870 kɯ
TR2: 871 nɯra
TR2: 872 kɯ-fse
TR2: 873 nɯra
TR2: 874 /mɯ-tɤ-nɯsɯm/,\n
TR2: 875 nɯra
TR2: 876 fse
TR2: 877 ra
TR2: 878 mɯ-tɤ-nɯsɯmŋan-a"
TR2: 879 to-ti.\n
TR2: 880 tɕeri,
TR2: 881 iɕqha
TR2: 882 kɤ-rɤntɕha
TR2: 883 ɣɯ
TR2: 884 ɯ-χtɯmbrɤl
TR2: 885 ci
TR2: 886 tu
TR2: 887 tɕe,\n
TR2: 888 nɯ
TR2: 889 ɯ-sŋi
TR2: 890 tɕe
TR2: 891 tɕendɤre,
TR2: 892 aʑo
TR2: 893 kɯ
TR2: 894 iɕqha
TR2: 895 kɯ-lɤɣ
TR2: 896 nɯ
TR2: 897 ɯ-ɕki,
TR2: 898 nɤkinɯ,\n
TR2: 899 "nɯŋa
TR2: 900 ci
TR2: 901 tɤ-qɤr
TR2: 902 tɕe
TR2: 903 jɤ-ɣɯt
TR2: 904 tɕe,\n
TR2: 905 nɯnɯ,
TR2: 906 tha
TR2: 907 nɯnɯ
TR2: 908 ʁgiwa
TR2: 909 ɯ-sɤ-βzu
TR2: 910 a-pɯ-ŋu"
TR2: 911 tɤ-tɯt-a.\n
TR2: 912 tɕeri,
TR2: 913 nɤkinɯ,
TR2: 914 iɕqha
TR2: 915 nɯ
TR2: 916 kɯ-lɤɣ
TR2: 917 nɯ
TR2: 918 kɯ
TR2: 919 ja-ɣɯt
TR2: 920 ri,\n
TR2: 921 aʑo
TR2: 922 kɯ,
TR2: 923 nɤki,
TR2: 924 a-rʑaβ
TR2: 925 kɯ-xtɕi
TR2: 926 nɯ-ɕar-a
TR2: 927 ɣɯ,
TR2: 928 /kɯ/
TR2: 929 nɯnɯ
TR2: 930 nɯ-kɤ-sɤβzu
TR2: 931 ɣɯ
TR2: 932 nɯŋa
TR2: 933 nɯ
TR2: 934 pjɤ-ɕti.\n
TR2: 935 tɕendɤre
TR2: 936 aʑo
TR2: 937 sat-a
TR2: 938 /pjɤ-ŋu/
TR2: 939 pɯ-ŋu
TR2: 940 tɕe,\n
TR2: 941 mbrɯtɕɯ
TR2: 942 lɤ-tɕat-a
TR2: 943 ri
TR2: 944 tɕe
TR2: 945 tɕendɤre,\n
TR2: 946 nɯŋa
TR2: 947 nɯ
TR2: 948 kɯ
TR2: 949 maka
TR2: 950 ɯ-sni
TR2: 951 kɯ-zdɯzdɯɣ
TR2: 952 ʑo
TR2: 953 ɲɯ-rɯɕmi
TR2: 954 tɕe,\n
TR2: 955 ɲɯ-ɣɤwu
TR2: 956 ɲɯ-ɕti
TR2: 957 tɕe
TR2: 958 tɕendɤre
TR2: 959 kɤ-sat
TR2: 960 mɯ-pɯ-cha-a.\n
TR2: 961 tɕendɤre
TR2: 962 kɯ-lɤɣ
TR2: 963 nɯ
TR2: 964 ɯ-ɕki
TR2: 965 kɯmaʁ
TR2: 966 ci,
TR2: 967 tɕe
TR2: 968 kɯmaʁ
TR2: 969 ci
TR2: 970 mbalɤpɯ
TR2: 971 ci
TR2: 972 jɤ-ɣɯt"
TR2: 973 tɤ-tɯt-a
TR2: 974 ri,\n
TR2: 975 tɕeri
TR2: 976 kɯ-lɤɣ
TR2: 977 nɯ
TR2: 978 kɯ
TR2: 979 nɯra
TR2: 980 mu
TR2: 981 mɯ-pɯ-tso
TR2: 982 tɕe,\n
TR2: 983 ja-ɣɯt
TR2: 984 ri
TR2: 985 a-tɕɯ
TR2: 986 tɤ-kɤ-sŋaʁ
TR2: 987 nɯ
TR2: 988 pjɤ-ɕti
TR2: 989 tɕe
TR2: 990 tɕendɤre
TR2: 991 iɕqha
TR2: 992 nɯ,\n
TR2: 993 nɯnɯ
TR2: 994 mbalɤpɯ
TR2: 995 nɯ
TR2: 996 ɯ-ɕki
TR2: 997 kɤ-armbat-a
TR2: 998 ri,\n
TR2: 999 maka
TR2: 1000 ɯ-qom
TR2: 1001 ra
TR2: 1002 rɯβnɤrɯβ
TR2: 1003 ʑo
TR2: 1004 ɲɤ-ɬoʁ
TR2: 1005 ɕti
TR2: 1006 tɕe,\n
TR2: 1007 ɯ-rŋa
TR2: 1008 ra
TR2: 1009 ɯ-qom
TR2: 1010 kɯ
TR2: 1011 pjɤ-sɯmtshɤt
TR2: 1012 ʑo
TR2: 1013 ɕti
TR2: 1014 tɕe,\n
TR2: 1015 tɕendɤre
TR2: 1016 "maka
TR2: 1017 wortɕhi
TR2: 1018 ʑo
TR2: 1019 ma-pɯ-kɯ-sat-a
TR2: 1020 ɯ-skɤt
TR2: 1021 ra
TR2: 1022 tu-βze
TR2: 1023 ɲɯ-ɕti
TR2: 1024 tɕe,\n
TR2: 1025 tɕendɤre
TR2: 1026 iɕqha
TR2: 1027 nɯ,
TR2: 1028 maka
TR2: 1029 /as/
TR2: 1030 nɤkinɯ,
TR2: 1031 tɤ-ɲɟat-a
TR2: 1032 qhe
TR2: 1033 kɤ-sat
TR2: 1034 mɯ-pɯ-cha-a
TR2: 1035 tɕe
TR2: 1036 tɕendɤre,\n
TR2: 1037 nɤki
TR2: 1038 kɯ-lɤɣ
TR2: 1039 nɯ
TR2: 1040 kɯ
TR2: 1041 kɯki,
TR2: 1042 nɤki,
TR2: 1043 mbalɤpɯ
TR2: 1044 nɯ
TR2: 1045 li,
TR2: 1046 nɤki,
TR2: 1047 nɤrwa
TR2: 1048 zɯ
TR2: 1049 ja-tsɯm
TR2: 1050 pɯ-ra.\n
TR2: 1051 tɕe
TR2: 1052 ɯ-fso
TR2: 1053 tɕe
TR2: 1054 nɯ
TR2: 1055 tɯmtɕi
TR2: 1056 ʑo
TR2: 1057 tɕe
TR2: 1058 iɕqha,
TR2: 1059 kɯ-lɤɣ
TR2: 1060 nɯ
TR2: 1061 jɤ-ɣe
TR2: 1062 tɕe
TR2: 1063 tɕe,\n
TR2: 1064 "wo
TR2: 1065 nɤkinɯ,
TR2: 1066 a-βɣo
TR2: 1067 kɯki
TR2: 1068 wuma
TR2: 1069 tɯ-tɕha
TR2: 1070 kɯ-pe
TR2: 1071 ci
TR2: 1072 nɤ-ɕki
TR2: 1073 tu-ti-a
TR2: 1074 ra"
TR2: 1075 to-ti.\n
TR2: 1076 tɕe
TR2: 1077 nɯnɯ
TR2: 1078 pɯ-tɯ-mtshɤm
TR2: 1079 tɕe
TR2: 1080 koŋla
TR2: 1081 ʑo,
TR2: 1082 ʑgrɯɣ
TR2: 1083 ʑo
TR2: 1084 tɯ-rga
TR2: 1085 ɕti"
TR2: 1086 to-ti.\n
TR2: 1087 tɕendɤre
TR2: 1088 "aʑɯɣ,
TR2: 1089 nɤkinɯ,
TR2: 1090 a-me
TR2: 1091 ci
TR2: 1092 tu
TR2: 1093 tɕe
TR2: 1094 tɕendɤre\n
TR2: 1095 tɯsŋaʁ
TR2: 1096 pa-βzjoz
TR2: 1097 tɕe,\n
TR2: 1098 jɯfɕɯr
TR2: 1099 nɤkinɯ,
TR2: 1100 iɕqha
TR2: 1101 nɯ,
TR2: 1102 nɤrwa
TR2: 1103 nɯtɕu
TR2: 1104 nɤkinɯ
TR2: 1105 iɕqha,\n
TR2: 1106 mbalɤpɯ
TR2: 1107 jɤ-kɯ-sɯ-ɕɣaz-a
TR2: 1108 nɯ
TR2: 1109 pa-mto
TR2: 1110 tɕe\n
TR2: 1111 tɕendɤre
TR2: 1112 a-me
TR2: 1113 nɯ
TR2: 1114 kɯ
TR2: 1115 "kɯki
TR2: 1116 jɤ-tɯ-ɣɯt
TR2: 1117 kɯki
TR2: 1118 nɤki,
TR2: 1119 mbalɤpɯ
TR2: 1120 ɲɯ-maʁ
TR2: 1121 kɯ
TR2: 1122 iɕqha
TR2: 1123 rgɤtpu
TR2: 1124 ɣɯ
TR2: 1125 ɯ-tɕɯ
TR2: 1126 ɲɯ-ŋu"
TR2: 1127 ɲɯ-ti.\n
TR2: 1128 tɕendɤre
TR2: 1129 iɕqha
TR2: 1130 nɯ
TR2: 1131 li
TR2: 1132 a-me
TR2: 1133 kɯ
TR2: 1134 nɯ
TR2: 1135 tɤ́-wɣ-sɯxɕat-a
TR2: 1136 ma\n
TR2: 1137 nɤʑo
TR2: 1138 kɯki
TR2: 1139 nɤ-rʑaβ
TR2: 1140 ki
TR2: 1141 kɯ,
TR2: 1142 iɕqha
TR2: 1143 nɯ,\n
TR2: 1144 nɤ-tɕɯ
TR2: 1145 nɯnɯ,
TR2: 1146 kɯki
TR2: 1147 mbalɤpɯ
TR2: 1148 nɯ-kɤ-sɤβzu
TR2: 1149 ŋu"
TR2: 1150 ɲɯ-ti.\n
TR2: 1151 "ɯ-mu
TR2: 1152 nɯnɯ
TR2: 1153 pɯ-pɯ-ŋu
TR2: 1154 nɤ,
TR2: 1155 nɯŋa
TR2: 1156 na-sɤβzu"
TR2: 1157 ɲɯ-ti
TR2: 1158 tɕe,\n
TR2: 1159 "nɯ
TR2: 1160 kɤ-tso-a
TR2: 1161 tɕe
TR2: 1162 nɯɕɯmɯma
TR2: 1163 ʑo
TR2: 1164 ki
TR2: 1165 tɯ-tɕha
TR2: 1166 ki
TR2: 1167 ɯ-kɯ-ti
TR2: 1168 jɤ-ɣe-a"
TR2: 1169 to-ti.\n
TR2: 1170 tɕendɤre
TR2: 1171 rgɤtpu
TR2: 1172 nɯ
TR2: 1173 kɯ
TR2: 1174 "tɕe
TR2: 1175 nɯra
TR2: 1176 pɯ-mtsham-a
TR2: 1177 tɕendɤre,
TR2: 1178 li
TR2: 1179 ɲɯ-nɤscar-a
TR2: 1180 li
TR2: 1181 ɲɯ-rga-a
TR2: 1182 tɕe
TR2: 1183 tɕendɤre\n
TR2: 1184 ɯ-rcɯrca
TR2: 1185 jɤ-ari-a
TR2: 1186 tɕe,
TR2: 1187 tɕendɤre,
TR2: 1188 ɯ-kha
TR2: 1189 zɯ
TR2: 1190 jɤ-azɣɯt-a
TR2: 1191 ri,
TR2: 1192 nɤkinɯ,\n
TR2: 1193 tɕe
TR2: 1194 ɯ-me
TR2: 1195 nɯ
TR2: 1196 ɯ-ɕki
TR2: 1197 tɤ-tɯt-a
TR2: 1198 tɕe,
TR2: 1199 kɯ-lɤɣ
TR2: 1200 ɣɯ
TR2: 1201 ɯ-me
TR2: 1202 nɯ
TR2: 1203 ɯ-ɕki
TR2: 1204 tɤ-tɯt-a
TR2: 1205 tɕe,\n
TR2: 1206 kɯki
TR2: 1207 iɕqha,
TR2: 1208 nɤ-mu
TR2: 1209 kɯ
TR2: 1210 nɯra
TR2: 1211 ɲɯ-ti
TR2: 1212 tɕe,
TR2: 1213 ɯ́-ŋu,\n
TR2: 1214 ɯ-stu
TR2: 1215 ɯ́-ŋu"
TR2: 1216 tɤ-tɯt-a
TR2: 1217 ri,\n
TR2: 1218 tɕheme
TR2: 1219 nɯ
TR2: 1220 kɯ
TR2: 1221 "ŋu,
TR2: 1222 tɕe
TR2: 1223 nɯ
TR2: 1224 a-βɣo,
TR2: 1225 nɤki,\n
TR2: 1226 ki
TR2: 1227 iɕqha
TR2: 1228 mbalɤpɯ
TR2: 1229 nɯnɯ
TR2: 1230 nɤ-tɕɯ
TR2: 1231 ŋu"
TR2: 1232 ɲɯ-ɤs-tɯt\n
TR2: 1233 "tɕeri
TR2: 1234 aʑo
TR2: 1235 nɤki
TR2: 1236 koŋla
TR2: 1237 nɯ
TR2: 1238 ɕɯŋgɯ
TR2: 1239 kɯ-fsɯfse
TR2: 1240 tɯrme
TR2: 1241 ɲɯ-sɤβze-a
TR2: 1242 cha-a"
TR2: 1243 ɲɯ-ɤs-tɯt
TR2: 1244 tɕe,\n
TR2: 1245 tɕendɤre
TR2: 1246 ɯʑo
TR2: 1247 nɤkinɯ,
TR2: 1248 nɯnɯ
TR2: 1249 koŋla
TR2: 1250 nɤ-stu
TR2: 1251 ʑo
TR2: 1252 tɯrme
TR2: 1253 kɤ-sɤβzu
TR2: 1254 tɯ-tɯ-cha
TR2: 1255 nɤ,\n
TR2: 1256 aʑo
TR2: 1257 kɯ
TR2: 1258 kɯki
TR2: 1259 nɤrwa
TR2: 1260 lonba
TR2: 1261 ʑo
TR2: 1262 ɲɯ-ta-mbi
TR2: 1263 jɤɣ"
TR2: 1264 tɤ-tɯt-a,\n
TR2: 1265 tɕendɤre
TR2: 1266 nɤki
TR2: 1267 tɕhemɤpɯ
TR2: 1268 nɯ
TR2: 1269 kɯ
TR2: 1270 "aʑɯɣ
TR2: 1271 nɯ
TR2: 1272 ma
TR2: 1273 kɯra
TR2: 1274 me,\n
TR2: 1275 tɕe
TR2: 1276 nɯnɯ
TR2: 1277 nɤ-tɕɯ
TR2: 1278 ɣɯ
TR2: 1279 ɯ-rʑaβ
TR2: 1280 ku-βze-a
TR2: 1281 qhe
TR2: 1282 nɯ
TR2: 1283 ma
TR2: 1284 kɯra
TR2: 1285 me"
TR2: 1286 ɲɯ-ɤs-tɯt.\n
TR2: 1287 tɕendɤre
TR2: 1288 iɕqha
TR2: 1289 nɯ,
TR2: 1290 li
TR2: 1291 nɤkinɯ,
TR2: 1292 a-rʑaβ
TR2: 1293 nɯnɯ,
TR2: 1294 nɤki,
TR2: 1295 kɯki
TR2: 1296 ɕkom
TR2: 1297 kɯki
TR2: 1298 a-rʑaβ
TR2: 1299 kɯki,\n
TR2: 1300 "ɕkom
TR2: 1301 ɲɯ-sɤβze-a
TR2: 1302 jɤɣ"
TR2: 1303 ɲɯ-ɤs-tɯt
TR2: 1304 tɕe
TR2: 1305 tɕe,\n
TR2: 1306 nɤkinɯ,
TR2: 1307 tɕe
TR2: 1308 nɯ
TR2: 1309 ma
TR2: 1310 tɯrme
TR2: 1311 a-mɤ-ɕ-tɤ-nɯsnɯɲaʁ
TR2: 1312 ra"
TR2: 1313 tɤ-tɯt-a
TR2: 1314 tɕe,\n
TR2: 1315 ta-nɤla
TR2: 1316 tɕe
TR2: 1317 tɕendɤre,\n
TR2: 1318 tɕe
TR2: 1319 aʑo
TR2: 1320 kɯnɤ
TR2: 1321 li
TR2: 1322 nɯra
TR2: 1323 tɤ-nɤla-t-a
TR2: 1324 ŋu"
TR2: 1325 to-ti.\n
TR2: 1326 tɕendɤre
TR2: 1327 iɕqha
TR2: 1328 nɯ
TR2: 1329 ri,
TR2: 1330 kɯ-lɤɣ
TR2: 1331 nɯ
TR2: 1332 kɯ,
TR2: 1333 ɣɯ
TR2: 1334 ɯ-me
TR2: 1335 nɯnɯ
TR2: 1336 kɯ,
TR2: 1337 nɤkinɯ,\n
TR2: 1338 khɯtsa
TR2: 1339 tɤ-ndo
TR2: 1340 tɕe,
TR2: 1341 tɕendɤre
TR2: 1342 ɯ-mtɕhi
TR2: 1343 zɯ
TR2: 1344 li
TR2: 1345 tshitsuku
TR2: 1346 khro
TR2: 1347 ʑo
TR2: 1348 ɲɯ-ɤsɯ-ndɯn
TR2: 1349 tɕe
TR2: 1350 tɕendɤre\n
TR2: 1351 nɯnɯ
TR2: 1352 tɯ-ci
TR2: 1353 nɯnɯ
TR2: 1354 nɤki
TR2: 1355 mbalɤpɯ
TR2: 1356 ɯ-taʁ
TR2: 1357 zɯ
TR2: 1358 na-χtɤr
TR2: 1359 qhendɤre,\n
TR2: 1360 nɤki
TR2: 1361 mbalɤpɯ
TR2: 1362 ɯ-ɕki
TR2: 1363 ri
TR2: 1364 "nɤʑo
TR2: 1365 kɯki,
TR2: 1366 nɤki
TR2: 1367 tɯsŋaʁ
TR2: 1368 pɯ-kɯ-ɤʁe
TR2: 1369 ɣɯ
TR2: 1370 tɯrme
TR2: 1371 tɯ-ɕti
TR2: 1372 tɕe,
TR2: 1373 nɤki,\n
TR2: 1374 nɤ-sta
TR2: 1375 tɤ-nɯ-fse,
TR2: 1376 ɯ-sta
TR2: 1377 nɯ
TR2: 1378 jɤ-nɯjɣɤt
TR2: 1379 je"
TR2: 1380 to-ti.\n
TR2: 1381 /ɲɯ
TR2: 1382 to/
TR2: 1383 ɲɯ-ti.\n
TR2: 1384 tɕendɤre
TR2: 1385 nɯnɯ,
TR2: 1386 nɯra
TR2: 1387 ɯ-ti
TR2: 1388 tu-tɯ-jɤɣ
TR2: 1389 ʑo
TR2: 1390 tɕe
TR2: 1391 tɕendɤre,\n
TR2: 1392 mbalɤpɯ
TR2: 1393 nɯ
TR2: 1394 tɯrme
TR2: 1395 nɯ-aβzu
TR2: 1396 tɕe,\n
TR2: 1397 nɯɕɯmɯma
TR2: 1398 ʑo
TR2: 1399 kó-wɣ-rqoʁ-a
TR2: 1400 tɕe,
TR2: 1401 nɤkinɯ,
TR2: 1402 ɲɤ-ɣɤwu.\n
TR2: 1403 tɕendɤre
TR2: 1404 iɕqha
TR2: 1405 nɯ,
TR2: 1406 tɕe
TR2: 1407 nɯ
TR2: 1408 ɕɯŋgɯ
TR2: 1409 a-khɤjlɤn
TR2: 1410 pɯ-kɯ-tu
TR2: 1411 nɯ
TR2: 1412 pɯ-ɕti
TR2: 1413 tɕe,\n
TR2: 1414 nɯnɯ
TR2: 1415 a-tɕɯ
TR2: 1416 chondɤre
TR2: 1417 kɯ-lɤɣ
TR2: 1418 ɣɯ
TR2: 1419 ɯ-me
TR2: 1420 ni,
TR2: 1421 ci
TR2: 1422 tɤ-apa-ndʑi.\n
TR2: 1423 tɕe
TR2: 1424 ɯ-rʑaβ
TR2: 1425 kɤ-aβzu.\n
TR2: 1426 tɕe
TR2: 1427 nɯ
TR2: 1428 ɯ-qhu
TR2: 1429 tɕe
TR2: 1430 tɕe
TR2: 1431 aʑɯɣ
TR2: 1432 a-tɕɯ
TR2: 1433 ɯ-rʑaβ
TR2: 1434 nɯ
TR2: 1435 kɯ,
TR2: 1436 iɕqha
TR2: 1437 nɯ,\n
TR2: 1438 kɯki
TR2: 1439 a-rʑaβ
TR2: 1440 kɯki,
TR2: 1441 kɯki
TR2: 1442 ɕkom
TR2: 1443 ki
TR2: 1444 na-sɤβzu
TR2: 1445 ŋu
TR2: 1446 tɕeri,\n
TR2: 1447 aʑo
TR2: 1448 ŋotɕu
TR2: 1449 nɯ-arɯri-a
TR2: 1450 ʑo
TR2: 1451 tu-nɤndɯndam-a
TR2: 1452 ŋu"
TR2: 1453 to-ti.\n
TR2: 1454 tɕendɤre
TR2: 1455 kɯki
TR2: 1456 nɤʑo
TR2: 1457 nɤ-χpi
TR2: 1458 pjɯ-fɕat-a
TR2: 1459 ŋu"
TR2: 1460 to-ti
TR2: 1461 (cleft?)\n
TR2: 1462 tɕendɤre,
TR2: 1463 tɕe
TR2: 1464 kɯki
TR2: 1465 nɤ-χpi
TR2: 1466 pjɯ-fɕat-a
TR2: 1467 ki
TR2: 1468 ɯ-ɲɯ́-sɤmtshɤr,
TR2: 1469 ɯ-ɲɯ́-pe?"
TR2: 1470 to-ti.\n
TR2: 1471 tɕendɤre
TR2: 1472 ɬɤndʐi
TR2: 1473 nɯ
TR2: 1474 ci
TR2: 1475 pjɤ-rɯsɯso
TR2: 1476 nɤ
TR2: 1477 pjɤ-rɯsɯso
TR2: 1478 tɕe
TR2: 1479 to-ti
TR2: 1480 tɕe,\n
TR2: 1481 "wo
TR2: 1482 nɯnɯ
TR2: 1483 nɤ-χpi
TR2: 1484 nɯ
TR2: 1485 koŋla
TR2: 1486 ʑo
TR2: 1487 mɯ́j-naχtɕɯɣ
TR2: 1488 nɯ
TR2: 1489 ɲɯ-pe,\n
TR2: 1490 tɕendɤre,
TR2: 1491 qhe
TR2: 1492 aʑo
TR2: 1493 nɤʀi
TR2: 1494 a-khɤjlɤn
TR2: 1495 nɯra
TR2: 1496 tu-ste-a
TR2: 1497 tɕe,\n
TR2: 1498 kɯki
TR2: 1499 nɤki,
TR2: 1500 kɯ-rɯtshoŋpa
TR2: 1501 kɯki
TR2: 1502 ɲɯ-lat-a
TR2: 1503 ŋu"
TR2: 1504 to-ti.\n
TR2: 1505 tɕendɤre
TR2: 1506 kɯ-rɯtshoŋpa
TR2: 1507 nɯnɯ
TR2: 1508 nɤki
TR2: 1509 kɤ-si
TR2: 1510 nɯɕɯmɯma
TR2: 1511 ʑo
TR2: 1512 mɯ-ɲɤ-ra
TR2: 1513 rca,\n
TR2: 1514 tɤ-rga
TR2: 1515 pjɤ-saχaʁ
TR2: 1516 ʑo
TR2: 1517 tɕe,
TR2: 1518 tɕendɤre,\n
TR2: 1519 kɯki
TR2: 1520 iɕqha
TR2: 1521 nɯ,
TR2: 1522 wuma
TR2: 1523 ʑo
TR2: 1524 ɲɤ-nɤxtʂɯn
TR2: 1525 tɕe,\n
TR2: 1526 nɤki
TR2: 1527 rgɤtpu
TR2: 1528 nɯ
TR2: 1529 ɯ-ɕki
TR2: 1530 "kɤ-nɤβdi"
TR2: 1531 nɯra
TR2: 1532 to-ti
TR2: 1533 tɕe,\n
TR2: 1534 ɕla
TR2: 1535 ʑo
TR2: 1536 mbro
TR2: 1537 to-nɯmbrɤpɯ
TR2: 1538 tɕe,
TR2: 1539 kha
TR2: 1540 jo-nɯɕe
TR2: 1541 tɕe,\n
TR2: 1542 nɯ
TR2: 1543 kha
TR2: 1544 ra
TR2: 1545 kɯ,
TR2: 1546 ɯ-ɣi
TR2: 1547 ra
TR2: 1548 kɯ
TR2: 1549 nɯre
TR2: 1550 kɯ-pɯ-pe
TR2: 1551 jo-nɯɣi
TR2: 1552 ndɤre,\n
TR2: 1553 tɤ-rga
TR2: 1554 kɯ
TR2: 1555 ɲɤ-nɤrgɤŋɯ-nɯ,\n
TR2: 1556 tɕe
TR2: 1557 ɲɤ-ɣɤwu-nɯ
TR2: 1558 tɕe,\n
TR2: 1559 tɕendɤre
TR2: 1560 nɯnɯ
TR2: 1561 kha,
TR2: 1562 tɯ-tɯkha
TR2: 1563 nɯnɯ
TR2: 1564 ɯ-qhu
TR2: 1565 kɯ-pɯ-pe
TR2: 1566 ʑo
TR2: 1567 ko-nɯ-rɤʑi-nɯ
TR2: 1568 pjɤ-khɯ
TR2: 1569 tu-kɯ-ti
TR2: 1570 ɲɯ-ŋu.\n
