LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ɴ ɣ o l o 
KAN: 1 n ɯ 
KAN: 2 s i 
KAN: 3 ŋ u 
KAN: 4 s i 
KAN: 5 ŋ u 
KAN: 6 t ɕ e 
KAN: 7 n ɯ n ɯ 
KAN: 8 ɯ m d z u 
KAN: 9 r c a n ɯ 
KAN: 10 w u m a 
KAN: 11 ʑ o 
KAN: 12 m t ɕ o ʀ 
KAN: 13 c h o n d ɤ r e 
KAN: 14 χ ɕ u 
KAN: 15 t ɕ e 
KAN: 16 ɯ m d z u 
KAN: 17 n ɯ 
KAN: 18 ɯ r t s ɤ ɣ 
KAN: 19 r o ŋ r i 
KAN: 20 n ɯ 
KAN: 21 t ɕ u 
KAN: 22 t ɕ e 
KAN: 23 ɯ m d z u 
KAN: 24 ɣ ɤ ʑ u 
KAN: 25 t u 
KAN: 26 t ɕ e 
KAN: 27 t ɯ l d ʑ a 
KAN: 28 n ɯ 
KAN: 29 ɯ t a ʀ 
KAN: 30 χ s ɯ m 
KAN: 31 n t s ɯ 
KAN: 32 k i 
KAN: 33 k ɯ f s e 
KAN: 34 t u 
KAN: 35 t ɕ e 
KAN: 36 χ s ɯ m 
KAN: 37 t u 
KAN: 38 t ɕ e 
KAN: 39 n ɯ n ɯ 
KAN: 40 n ɤ k i n ɯ 
KAN: 41 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 42 j u s ɤ t s e 
KAN: 43 ŋ u 
KAN: 44 ɯ r u 
KAN: 45 ɯ t a ʀ 
KAN: 46 n ɯ r a 
KAN: 47 ɯ m d z u 
KAN: 48 k ɯ n d ɯ n d ɯ β 
KAN: 49 ʑ o 
KAN: 50 t u o ʑ ɯ r j a 
KAN: 51 ŋ u 
KAN: 52 t ɕ e 
KAN: 53 n ɯ n ɯ 
KAN: 54 ɴ ɣ o l o 
KAN: 55 ŋ u 
KAN: 56 t ɕ e 
KAN: 57 ɯ t ɯ m b r o 
KAN: 58 n ɯ 
KAN: 59 n ɯ 
KAN: 60 t ɯ r m e 
KAN: 61 t ɯ f s u 
KAN: 62 j a m a r 
KAN: 63 n ɯ 
KAN: 64 r o r o 
KAN: 65 j a m a r 
KAN: 66 t u m b r o 
KAN: 67 c h a 
KAN: 68 m a 
KAN: 69 ɯ j w a ʀ 
KAN: 70 n ɯ 
KAN: 71 b a b ɯ 
KAN: 72 ɯ j w a ʀ 
KAN: 73 c h o 
KAN: 74 w u m a 
KAN: 75 ʑ o 
KAN: 76 n a χ t ɕ ɯ ɣ 
KAN: 77 m a 
KAN: 78 n ɯ n ɯ 
KAN: 79 ɴ ɣ o l o 
KAN: 80 ŋ u 
KAN: 81 t ɕ e 
KAN: 82 ɴ ɣ o l o 
KAN: 83 n ɯ 
KAN: 84 n ɤ k i n ɯ 
KAN: 85 ɯ m a t 
KAN: 86 n ɯ 
KAN: 87 p ɯ k ɯ x t ɕ i 
KAN: 88 t ɕ e 
KAN: 89 t u w ɣ n d z a 
KAN: 90 t ɕ e 
KAN: 91 ɯ t ɯ t ɕ u r 
KAN: 92 s a χ a ʀ 
KAN: 93 ʑ o 
KAN: 94 ɯ m ɯ n t o ʀ 
KAN: 95 n ɯ 
KAN: 96 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 97 ʑ o 
KAN: 98 ɲ ɯ l ɤ t 
KAN: 99 t ɕ e 
KAN: 100 n ɤ k i 
KAN: 101 ɯ r k ɯ 
KAN: 102 t ɤ k ɯ m b ɣ a ʀ 
KAN: 103 k ɯ f s e 
KAN: 104 ɲ ɯ l ɤ t 
KAN: 105 t ɕ e 
KAN: 106 ɯ m ɯ n t o ʀ 
KAN: 107 n ɯ 
KAN: 108 k ɯ n d ɯ n d ɯ β 
KAN: 109 ʑ o 
KAN: 110 ŋ u 
KAN: 111 r i 
KAN: 112 l i 
KAN: 113 n ɯ n ɯ 
KAN: 114 ɯ m ɯ n t o ʀ 
KAN: 115 r o ŋ r i 
KAN: 116 n ɯ n ɯ 
KAN: 117 ɯ m a t 
KAN: 118 ɲ ɯ β z e 
KAN: 119 ŋ u 
KAN: 120 t ɕ e 
KAN: 121 ɯ m a t 
KAN: 122 n ɯ 
KAN: 123 ɯ t ɯ t ɕ u r 
KAN: 124 s a χ a ʀ 
KAN: 125 ʑ o 
KAN: 126 p ɤ j k h u 
KAN: 127 k ɯ n ɤ 
KAN: 128 p j ɯ s ɯ s o a 
KAN: 129 t ɕ e 
KAN: 130 ɲ ɯ t ɕ u r 
KAN: 131 k ɯ f s e 
KAN: 132 m a 
KAN: 133 t h a m 
KAN: 134 a p ɯ ŋ u 
KAN: 135 t u n d z e a 
KAN: 136 m a k a 
KAN: 137 m ɤ c h a a 
KAN: 138 p ɯ k ɯ x t ɕ i 
KAN: 139 t ɕ e 
KAN: 140 k ɯ t ɕ u r 
KAN: 141 p ɯ k ɯ r ɡ a 
KAN: 142 t ɕ e 
KAN: 143 t u w ɣ n d z a 
KAN: 144 p j ɯ w ɣ n ɯ t ɕ ʀ ɯ β 
KAN: 145 ʑ o 
KAN: 146 p ɯ ŋ u 
KAN: 147 t ɕ e 
KAN: 148 n ɯ n ɯ 
KAN: 149 ɴ ɣ o l o 
KAN: 150 ŋ u 
KAN: 151 t ɕ e 
KAN: 152 ɴ ɣ o l o 
KAN: 153 n ɯ n ɯ 
KAN: 154 n ɤ k i n ɯ 
KAN: 155 n ɯ 
KAN: 156 m a 
KAN: 157 s n a 
KAN: 158 m e 
KAN: 159 r i 
KAN: 160 t ɤ ɣ u r 
KAN: 161 k ɯ f s e 
KAN: 162 p j ɯ w ɣ n ɯ t a 
KAN: 163 s n a 
KAN: 164 t ɕ e 
KAN: 165 t ɤ j k o 
KAN: 166 m ɯ t ɤ t ɕ u r 
KAN: 167 t ɕ e 
KAN: 168 ɴ ɣ o l o 
KAN: 169 ɯ m a t 
KAN: 170 n ɯ 
KAN: 171 ɲ ɯ w ɣ p h ɯ t 
KAN: 172 t ɕ e 
KAN: 173 t ɕ e 
KAN: 174 t ɤ r c a 
KAN: 175 p j ɯ w ɣ ɣ ɤ l a 
KAN: 176 t ɕ e 
KAN: 177 t ɕ e 
KAN: 178 t ɤ j k o 
KAN: 179 p j ɯ s ɯ x t ɕ u r 
KAN: 180 c h a 
KAN: 181 m a 
KAN: 182 n ɯ 
KAN: 183 m a 
KAN: 184 ɯ s n a 
KAN: 185 m e 
KAN: 186 t ɕ e r i 
KAN: 187 n ɯ n ɯ 
KAN: 188 s i 
KAN: 189 c i 
KAN: 190 ŋ u 
KAN: 191 t ɤ m d z ɤ q a q a 
KAN: 192 n ɯ 
KAN: 193 l i 
KAN: 194 ɯ m d z u 
KAN: 195 k ɯ t u 
KAN: 196 c i 
KAN: 197 ŋ u 
KAN: 198 t ɕ e 
KAN: 199 n ɯ n ɯ 
KAN: 200 r ɯ ŋ ɡ u 
KAN: 201 n ɯ r a 
KAN: 202 r ɯ ŋ ɡ u 
KAN: 203 k ɯ n ɤ 
KAN: 204 r ɯ ŋ ɡ u 
KAN: 205 r o ŋ r i 
KAN: 206 ʑ o 
KAN: 207 t u 
KAN: 208 m a ʀ 
KAN: 209 ɯ k h ɯ k h ɤ l 
KAN: 210 n ɯ r a 
KAN: 211 r ɯ ŋ ɡ u 
KAN: 212 p a 
KAN: 213 t s a 
KAN: 214 n ɯ r a 
KAN: 215 t u 
KAN: 216 t ɕ e 
KAN: 217 n ɯ n ɯ 
KAN: 218 r c a n ɯ 
KAN: 219 t ɤ m d z ɤ q a q a 
KAN: 220 n ɯ 
KAN: 221 ɯ m ɯ n t o ʀ 
KAN: 222 k ɯ f s e 
KAN: 223 ɲ ɯ β z e 
KAN: 224 ɲ ɯ ŋ u 
KAN: 225 t ɕ e 
KAN: 226 ɯ m ɯ n t o ʀ 
KAN: 227 k ɯ f s e 
KAN: 228 n ɯ 
KAN: 229 ɲ ɯ ɤ ʑ ɯ r j a 
KAN: 230 t ɕ e 
KAN: 231 n ɯ n ɯ 
KAN: 232 n ɤ k i n ɯ 
KAN: 233 k ɯ w x t i 
KAN: 234 ʑ o 
KAN: 235 ɣ ɤ ʑ u 
KAN: 236 n ɤ 
KAN: 237 n ɤ k i n ɯ 
KAN: 238 t ɕ h i 
KAN: 239 j a m a r 
KAN: 240 t u 
KAN: 241 k ɯ m a 
KAN: 242 k h ɯ t s a 
KAN: 243 ɯ q a 
KAN: 244 j a m a r 
KAN: 245 k h ɯ t s a 
KAN: 246 ɯ q a 
KAN: 247 k ɯ t u 
KAN: 248 n ɯ 
KAN: 249 ɣ ɯ 
KAN: 250 ɯ p a 
KAN: 251 p ɕ o ʀ 
KAN: 252 o j a 
KAN: 253 k i 
KAN: 254 j a m a r 
KAN: 255 t u 
KAN: 256 k ɯ k i 
KAN: 257 k ɯ f s e 
KAN: 258 k ɯ k i 
KAN: 259 k ɯ f s e 
KAN: 260 j a m a r 
KAN: 261 w x t i 
KAN: 262 m a 
KAN: 263 t ɕ e 
KAN: 264 n ɯ n ɯ 
KAN: 265 r c a 
KAN: 266 k ɯ ɤ ʑ ɯ r j a 
KAN: 267 r b ɤ r b ɤ t 
KAN: 268 ʑ o 
KAN: 269 c i 
KAN: 270 ɯ m p h r u 
KAN: 271 c i 
KAN: 272 t u 
KAN: 273 t ɕ e 
KAN: 274 k i 
KAN: 275 k ɯ f s e 
KAN: 276 n ɤ k i 
KAN: 277 k ɯ ɤ ʑ ɯ r j a 
KAN: 278 b ɤ β b ɤ β 
KAN: 279 ʑ o 
KAN: 280 t ɕ e 
KAN: 281 a p ɯ ŋ u 
KAN: 282 t ɕ e 
KAN: 283 p e n z i 
KAN: 284 ɯ p ɯ 
KAN: 285 s ɤ l a ŋ p h ɤ n 
KAN: 286 ɯ p ɯ 
KAN: 287 j a m a r 
KAN: 288 ɲ ɯ w x t i 
KAN: 289 c h a 
KAN: 290 n ɯ n ɯ 
KAN: 291 k ɯ ɤ l ɤ ɣ ɯ 
KAN: 292 n t s ɯ 
KAN: 293 n ɯ 
KAN: 294 t ɯ r d o ʀ 
KAN: 295 t ɯ r d o ʀ 
KAN: 296 ɲ ɯ β z e 
KAN: 297 t ɕ e 
KAN: 298 t ɕ e 
KAN: 299 ɯ p ɕ i 
KAN: 300 n ɯ n ɯ 
KAN: 301 ɯ j w a ʀ 
KAN: 302 k ɯ f s e 
KAN: 303 n ɯ 
KAN: 304 r c a n ɯ 
KAN: 305 ɯ m d z u 
KAN: 306 r ʀ ɤ β r ʀ ɤ β 
KAN: 307 ʑ o 
KAN: 308 p a 
KAN: 309 k ɤ n ɤ j a ʀ 
KAN: 310 m ɤ s ɤ n ɤ z 
KAN: 311 t ɕ e 
KAN: 312 n ɯ 
KAN: 313 ɯ χ c ɤ l 
KAN: 314 n ɯ n ɯ 
KAN: 315 n ɯ 
KAN: 316 k ɯ f s e 
KAN: 317 ɯ q a 
KAN: 318 ɲ ɯ β z e 
KAN: 319 ŋ u 
KAN: 320 t ɕ e 
KAN: 321 n ɯ 
KAN: 322 ɯ q a 
KAN: 323 n ɯ n ɯ 
KAN: 324 ɲ ɯ w ɣ p h ɯ t 
KAN: 325 t ɕ e 
KAN: 326 t ɕ e n d ɤ r e 
KAN: 327 p ɯ k ɯ x t ɕ i 
KAN: 328 t ɕ e 
KAN: 329 l i 
KAN: 330 ɲ ɯ w ɣ p h ɯ t 
KAN: 331 t ɕ e 
KAN: 332 ɯ t a ʀ 
KAN: 333 r i 
KAN: 334 ɯ r m e 
KAN: 335 k ɯ f s e 
KAN: 336 n ɯ 
KAN: 337 c h ɯ w ɣ q a ʀ 
KAN: 338 t ɕ e 
KAN: 339 ɯ p a 
KAN: 340 n ɯ n ɯ 
KAN: 341 i ɕ q h a 
KAN: 342 n ɯ 
KAN: 343 l i 
KAN: 344 k ɤ n d z a 
KAN: 345 s n a 
KAN: 346 t ɕ e 
KAN: 347 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 348 ʑ o 
KAN: 349 c h i 
KAN: 350 m a 
KAN: 351 n ɯ 
KAN: 352 m a 
KAN: 353 ɯ d ɯ χ ɯ n 
KAN: 354 k ɯ f s e 
KAN: 355 r a 
KAN: 356 m e 
KAN: 357 t ɕ e 
KAN: 358 n ɯ 
KAN: 359 t ɤ m d z ɤ q a q a 
KAN: 360 ŋ u 
KAN: 361 t ɕ e 
KAN: 362 ɯ j w a ʀ 
KAN: 363 n ɯ 
KAN: 364 r c a n ɯ 
KAN: 365 p j ɯ ɤ ɕ k h o 
KAN: 366 ʑ o 
KAN: 367 ŋ u 
KAN: 368 r i 
KAN: 369 ɯ n ɯ n ɯ 
KAN: 370 w u m a 
KAN: 371 ʑ o 
KAN: 372 a ɣ ɯ m d z u 
KAN: 373 a ɣ ɯ m d z u 
KAN: 374 t ɕ e 
KAN: 375 k ɤ n ɤ j a ʀ 
KAN: 376 s ɤ ŋ ɤ β 
KAN: 377 t ɤ m d z ɤ q a q a 
KAN: 378 ɣ ɯ p h ɯ t 
KAN: 379 t ɤ m d a 
KAN: 380 t ɕ e 
KAN: 381 l a ʀ d ɯ n 
KAN: 382 p ɯ p ɯ m e 
KAN: 383 n ɤ 
KAN: 384 t ɯ j a ʀ 
KAN: 385 k ɤ t s h o ʀ 
KAN: 386 m ɤ s ɤ c h a 
KAN: 387 l a ʀ d ɯ n 
KAN: 388 t ɕ e 
KAN: 389 t ɕ e 
KAN: 390 q a ʀ 
KAN: 391 k ɯ f s e 
KAN: 392 a p ɯ t u 
KAN: 393 t ɕ e 
KAN: 394 n ɯ 
KAN: 395 k ɯ 
KAN: 396 q a ʀ 
KAN: 397 t u w ɣ s ɯ t ɕ ɤ t 
KAN: 398 t ɕ e 
KAN: 399 n ɯ 
KAN: 400 k o ʀ m ɯ z 
KAN: 401 n ɤ 
KAN: 402 ɲ ɯ w ɣ p h ɯ t 
KAN: 403 t ɕ e 
KAN: 404 m a 
KAN: 405 n ɯ 
KAN: 406 m a 
KAN: 407 n ɯ 
KAN: 408 m a ʀ 
KAN: 409 n ɤ 
KAN: 410 ɯ j w a ʀ 
KAN: 411 r c a n ɯ 
KAN: 412 p ɯ r o m 
KAN: 413 k ɯ n ɤ 
KAN: 414 ɯ m d z u 
KAN: 415 n ɯ 
KAN: 416 m ɤ ʑ ɯ 
KAN: 417 ʑ o 
KAN: 418 m t ɕ o ʀ 
KAN: 419 t ɕ e 
KAN: 420 n ɯ n ɯ 
KAN: 421 t ɤ m d z ɤ q a q a 
KAN: 422 ŋ u 
KAN: 423 t ɕ e 
KAN: 424 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 425 ʑ o 
KAN: 426 t u 
KAN: 427 i ɕ q h a 
KAN: 428 n ɯ 
KAN: 429 s m ɤ n 
KAN: 430 ŋ u 
KAN: 431 t ɕ i 
KAN: 432 k ɤ f ɕ ɤ t 
KAN: 433 m e 
KAN: 434 n ɯ 
KAN: 435 f s e 
KAN: 436 ʑ o 
KAN: 437 s ɯ j n o 
KAN: 438 t u n ɯ ɬ o ʀ 
KAN: 439 ɲ ɯ ɕ t i 
KAN: 440 ɯ t ɯ ɤ ɣ ɯ m d z u 
KAN: 441 s a χ a ʀ 
KAN: 442 ʑ o 
KAN: 443 t ɕ e 
KAN: 444 n u n d ʐ a 
KAN: 445 t ɤ m d z ɤ q a q a 
KAN: 446 t u t i 
KAN: 447 ɲ ɯ ŋ u 
KAN: 448 m a 
KAN: 449 n ɯ n ɯ 
KAN: 450 ŋ u 
KAN: 451 t ɕ e r i 
KAN: 452 n ɯ n ɯ 
KAN: 453 ɯ m a t 
KAN: 454 n ɯ 
KAN: 455 ɯ m ɯ n t o ʀ 
KAN: 456 k ɯ f s e 
KAN: 457 n ɯ 
KAN: 458 r c a n ɯ 
KAN: 459 d ɤ n 
KAN: 460 m a t ɕ i 
KAN: 461 n ɯ n ɯ 
KAN: 462 n ɤ k i 
KAN: 463 s ɤ l a ŋ p h ɤ n 
KAN: 464 k ɯ x t ɕ i 
KAN: 465 j a m a r 
KAN: 466 k ɯ j o m 
KAN: 467 ɲ ɯ β z e 
KAN: 468 n ɯ 
KAN: 469 ɯ ŋ ɡ ɯ 
KAN: 470 n ɯ 
KAN: 471 m t s h ɤ t 
KAN: 472 ɕ t i 
KAN: 473 t ɕ e 
KAN: 474 n ɯ n ɯ 
KAN: 475 t ɤ m d z ɤ q a q a 
KAN: 476 ŋ u 
KAN: 477 n ɯ 
KAN: 478 ɯ m p h r u 
KAN: 479 t ɕ h i 
KAN: 480 ɲ ɯ ŋ u 
KAN: 481 q r o t s o ʀ 
KAN: 482 n ɯ 
KAN: 483 l i 
KAN: 484 s ɯ j n o 
KAN: 485 ŋ u 
KAN: 486 s ɯ j n o 
KAN: 487 ŋ u 
KAN: 488 t ɕ e 
KAN: 489 q r o t s o ʀ 
KAN: 490 ɣ ɯ 
KAN: 491 ɯ k u 
KAN: 492 n ɯ 
KAN: 493 ɯ j w a ʀ 
KAN: 494 c h o 
KAN: 495 ɯ r u 
KAN: 496 n ɯ r a 
KAN: 497 n ɤ k i n ɯ 
KAN: 498 t ɕ h e m e k ɤ t s a 
KAN: 499 c h o 
KAN: 500 ɯ m d o ʀ 
KAN: 501 n a χ t ɕ ɯ ɣ 
KAN: 502 a r ŋ i 
KAN: 503 ɯ ŋ ɡ ɯ z 
KAN: 504 k ɯ n ɤ 
KAN: 505 a q a n d ʐ ɯ l u 
KAN: 506 k ɯ f s e 
KAN: 507 k ɯ k i 
KAN: 508 ɯ m d o ʀ 
KAN: 509 t s a 
KAN: 510 a s ɯ n d o 
KAN: 511 t ɕ e 
KAN: 512 n ɯ n ɯ 
KAN: 513 ɯ m d o ʀ 
KAN: 514 n ɯ 
KAN: 515 k ɯ f s e 
KAN: 516 ŋ u 
KAN: 517 m a 
KAN: 518 n ɯ n ɯ 
KAN: 519 ɣ ɯ 
KAN: 520 ɯ q a 
KAN: 521 n ɯ n ɯ 
KAN: 522 t ɕ e 
KAN: 523 t ɕ e 
KAN: 524 q r o t s o ʀ 
KAN: 525 t u k ɯ t i 
KAN: 526 t ɕ e 
KAN: 527 q r o t s o ʀ 
KAN: 528 n ɯ 
KAN: 529 t ɕ e 
KAN: 530 n ɤ k i 
KAN: 531 f s e 
KAN: 532 i ɕ q h a 
KAN: 533 o u 
KAN: 534 ɯ t s h ɯ ɣ a 
KAN: 535 f s e 
KAN: 536 w o 
KAN: 537 ŋ ɡ ə w 
KAN: 538 ɯ t s h ɯ ɣ a 
KAN: 539 f s e 
KAN: 540 r i 
KAN: 541 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 542 ʑ o 
KAN: 543 ŋ u 
KAN: 544 ŋ ɡ ə w 
KAN: 545 ɯ t s h ɯ ɣ a 
KAN: 546 f s e 
KAN: 547 t ɕ e 
KAN: 548 ɯ t ɯ t s h ɤ z 
KAN: 549 c h o n d ɤ r e 
KAN: 550 n ɯ 
KAN: 551 ɯ ŋ ɡ ɯ z 
KAN: 552 t ɕ e 
KAN: 553 k ɤ k ɤ x t ɕ ɤ r 
KAN: 554 k ɯ f s e 
KAN: 555 c i 
KAN: 556 c i 
KAN: 557 ɲ ɯ k ɯ j p u m 
KAN: 558 c i 
KAN: 559 c i 
KAN: 560 k ɤ k ɤ x t ɕ ɤ r 
KAN: 561 k ɯ f s e 
KAN: 562 n ɯ 
KAN: 563 k ɤ k ɯ x t s h ɯ m 
KAN: 564 k ɯ f s e 
KAN: 565 n ɯ 
KAN: 566 ŋ ɡ ɯ ɣ 
KAN: 567 ɯ t s h ɯ ɣ a 
KAN: 568 w u m a 
KAN: 569 ʑ o 
KAN: 570 f s e 
KAN: 571 t ɕ e 
KAN: 572 n ɯ n ɯ 
KAN: 573 n ɤ k i 
KAN: 574 t ɤ m d z ɤ q a q a 
KAN: 575 ŋ u 
KAN: 576 t ɕ e 
KAN: 577 ɯ k u 
KAN: 578 n ɯ n ɯ 
KAN: 579 n ɯ 
KAN: 580 t ɕ h e m e k ɤ t s a 
KAN: 581 t s a 
KAN: 582 f s e 
KAN: 583 ʀ n ɯ t ɣ a 
KAN: 584 j a m a r 
KAN: 585 χ s ɯ t ɣ a 
KAN: 586 j a m a r 
KAN: 587 m a 
KAN: 588 t u m b r o 
KAN: 589 m ɤ c h a 
KAN: 590 t ɕ e 
KAN: 591 t ɯ j i 
KAN: 592 ɯ ŋ ɡ ɯ 
KAN: 593 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 594 ʑ o 
KAN: 595 t u ɬ o ʀ 
KAN: 596 ɕ t i 
KAN: 597 t ɤ r ɤ k o 
KAN: 598 ɯ r c h ɤ β 
KAN: 599 k ɤ ɬ o ʀ 
KAN: 600 w u m a 
KAN: 601 r ɡ a 
KAN: 602 m a 
KAN: 603 n ɯ n ɯ 
KAN: 604 t ɕ e 
KAN: 605 n ɤ k i n ɯ 
KAN: 606 f t ɕ a r 
KAN: 607 t ɕ e 
KAN: 608 t u ɬ o ʀ 
KAN: 609 q a r t s ɯ 
KAN: 610 t ɕ e 
KAN: 611 p j ɯ k h r ɯ 
KAN: 612 ɕ t i 
KAN: 613 m a 
KAN: 614 l i 
KAN: 615 t ɤ r c a 
KAN: 616 n ɤ k i n ɯ 
KAN: 617 ɯ f s a q h e 
KAN: 618 t ɕ e 
KAN: 619 l i 
KAN: 620 t u ɬ o ʀ 
KAN: 621 n ɯ 
KAN: 622 k ɯ f s e 
KAN: 623 ŋ u 
KAN: 624 t ɕ e 
KAN: 625 t ɯ x p a 
KAN: 626 t u k ɯ ɬ o ʀ 
KAN: 627 ɣ ɯ 
KAN: 628 s ɯ j n o 
KAN: 629 n ɯ 
KAN: 630 ŋ u 
KAN: 631 t ɕ e 
KAN: 632 ɯ n ɯ n ɯ 
KAN: 633 q r o t s o ʀ 
KAN: 634 r m i 
KAN: 635 ɯ k u 
KAN: 636 n ɯ n ɯ 
KAN: 637 t ɕ h e m e 
KAN: 638 k ɤ t s a 
KAN: 639 t s a 
KAN: 640 f s e 
KAN: 641 ɯ q a 
KAN: 642 n ɯ n ɯ 
KAN: 643 t ɕ e 
KAN: 644 o u 
KAN: 645 n ɯ n ɯ 
KAN: 646 c h o 
KAN: 647 n a χ t ɕ ɯ ɣ 
KAN: 648 ɯ x i n ɡ z h u a n ɡ 
KAN: 649 c h o n d ɤ r e 
KAN: 650 ɯ t s h ɯ ɣ a 
KAN: 651 c h o n d ɤ r e 
KAN: 652 ɯ t ɯ t s h ɤ z 
KAN: 653 ɯ t s h ɯ ɣ a 
KAN: 654 ɯ m d o ʀ 
KAN: 655 n ɯ r a 
KAN: 656 w u m a 
KAN: 657 ʑ o 
KAN: 658 n a χ t ɕ ɯ ɣ 
KAN: 659 t ɕ e 
KAN: 660 n ɯ n ɯ 
KAN: 661 q r o t s o ʀ 
KAN: 662 ŋ u 
KAN: 663 s t a χ p ɯ 
KAN: 664 r ɟ ɤ s k h i 
KAN: 665 k ɤ t i 
KAN: 666 c i 
KAN: 667 t u 
KAN: 668 t ɕ e 
KAN: 669 s t a χ p ɯ 
KAN: 670 r j ɤ s k h i 
KAN: 671 k ɤ t i 
KAN: 672 n ɯ n ɯ 
KAN: 673 s t ɤ m k u 
KAN: 674 k ɤ ɬ o ʀ 
KAN: 675 r ɡ a 
KAN: 676 s t ɤ m k u 
KAN: 677 t ɕ e 
KAN: 678 s ɯ j n o 
KAN: 679 r a 
KAN: 680 n ɯ r c a 
KAN: 681 t u ɬ o ʀ 
KAN: 682 ŋ u 
KAN: 683 t ɕ e 
KAN: 684 ɯ ʑ o 
KAN: 685 l i 
KAN: 686 s ɯ j n o 
KAN: 687 k ɯ x t ɕ i 
KAN: 688 c i 
KAN: 689 ɕ t i 
KAN: 690 t ɕ e 
KAN: 691 n ɯ n ɯ 
KAN: 692 l i 
KAN: 693 f t ɕ a r 
KAN: 694 t ɕ e 
KAN: 695 t u ɬ o ʀ 
KAN: 696 q a r t s ɯ 
KAN: 697 t ɕ e 
KAN: 698 p j ɯ r o m 
KAN: 699 ɯ f s a q h e 
KAN: 700 t ɕ e 
KAN: 701 l i 
KAN: 702 t u ɬ o ʀ 
KAN: 703 n ɯ 
KAN: 704 q a r t s ɯ 
KAN: 705 t ɕ e 
KAN: 706 l i 
KAN: 707 p j ɯ r o m 
KAN: 708 k ɯ f s e 
KAN: 709 ŋ u 
KAN: 710 m a 
KAN: 711 ɯ j w a ʀ 
KAN: 712 n ɯ n ɯ r a 
KAN: 713 n ɤ k i n ɯ 
KAN: 714 s t a χ p ɯ 
KAN: 715 ɣ ɯ 
KAN: 716 t s a 
KAN: 717 f s e 
KAN: 718 r i 
KAN: 719 ɯ t s h ɯ ɣ a 
KAN: 720 f s e 
KAN: 721 r i 
KAN: 722 j a ʀ 
KAN: 723 c h o n ɤ 
KAN: 724 ɯ r m e 
KAN: 725 k ɯ f s e 
KAN: 726 s ɯ β s ɯ β 
KAN: 727 t u 
KAN: 728 t ɕ e 
KAN: 729 k ɯ ɤ r q h i 
KAN: 730 j u k ɯ r u 
KAN: 731 t ɕ e 
KAN: 732 p ɣ i 
KAN: 733 k ɯ f s e 
KAN: 734 s j o ŋ s j o ŋ 
KAN: 735 m a 
KAN: 736 n ɯ n ɯ 
KAN: 737 s t a χ p ɯ 
KAN: 738 r ɟ ɤ s k h i 
KAN: 739 ŋ u 
KAN: 740 t ɕ e 
KAN: 741 n ɯ 
KAN: 742 ɣ ɯ 
KAN: 743 ɯ m a t 
KAN: 744 n ɯ 
KAN: 745 l i 
KAN: 746 s t a χ p ɯ 
KAN: 747 k ɯ f s e 
KAN: 748 l u β z e 
KAN: 749 ŋ u 
KAN: 750 t ɕ e 
KAN: 751 n ɯ n ɯ 
KAN: 752 n ɤ k i n ɯ 
KAN: 753 l u o ʑ ɯ r j a 
KAN: 754 k ɯ f s e 
KAN: 755 t ɕ e 
KAN: 756 d ɤ n 
KAN: 757 t ɕ e 
KAN: 758 n ɯ 
KAN: 759 ɯ r q h u 
KAN: 760 n ɯ n ɯ 
KAN: 761 ɣ ɯ r ŋ i 
KAN: 762 k ɯ n ɤ 
KAN: 763 ɯ r q h u 
KAN: 764 n ɯ 
KAN: 765 r k o 
KAN: 766 q h e 
KAN: 767 k o ŋ l a 
KAN: 768 ʑ o 
KAN: 769 a l ɯ l j u 
KAN: 770 t ɕ e 
KAN: 771 m ɤ z r i 
KAN: 772 y i c u n 
KAN: 773 j a m a r 
KAN: 774 m a 
KAN: 775 m ɤ z r i 
KAN: 776 t ɕ e 
KAN: 777 n ɯ 
KAN: 778 k ɯ f s e 
KAN: 779 l u o ʑ ɯ r j a 
KAN: 780 ŋ u 
KAN: 781 t ɕ e 
KAN: 782 n ɯ 
KAN: 783 s t a χ p ɯ 
KAN: 784 r ɟ ɤ s k h i 
KAN: 785 ŋ u 
KAN: 786 t ɕ e 
KAN: 787 q a j ɯ 
KAN: 788 c i 
KAN: 789 t u 
KAN: 790 t ɕ e 
KAN: 791 q a j ɯ 
KAN: 792 n ɯ 
KAN: 793 d ɯ x p a 
KAN: 794 m a 
KAN: 795 p ɯ k ɯ x t ɕ i 
KAN: 796 t ɕ e 
KAN: 797 t ɕ e 
KAN: 798 ɯ m p h ɯ z 
KAN: 799 n ɯ t ɕ u 
KAN: 800 x ɕ a j 
KAN: 801 t u w ɣ s ɤ t s a 
KAN: 802 t ɕ e 
KAN: 803 t ɕ e 
KAN: 804 k i 
KAN: 805 t u w ɣ s t u 
KAN: 806 t u w ɣ n d o 
KAN: 807 t ɕ e 
KAN: 808 ɯ j a ʀ 
KAN: 809 n ɯ 
KAN: 810 t ɕ u 
KAN: 811 ɯ m ɤ l ɤ j a ʀ 
KAN: 812 n ɯ 
KAN: 813 k ɯ 
KAN: 814 i ɕ q h a 
KAN: 815 s t a χ p ɯ 
KAN: 816 r ɟ ɤ s k h i 
KAN: 817 ɣ ɯ 
KAN: 818 ɯ j w a ʀ 
KAN: 819 n ɯ 
KAN: 820 ɲ ɯ w ɣ k h o 
KAN: 821 t ɕ e 
KAN: 822 t ɕ e n d ɤ r e 
KAN: 823 n ɤ k i 
KAN: 824 t u s ɯ m t ɕ ɯ r 
KAN: 825 ɯ m ɤ l ɤ j a ʀ 
KAN: 826 k ɯ r a 
KAN: 827 n ɤ 
KAN: 828 k ɯ r a 
KAN: 829 t u s t e 
KAN: 830 q h e 
KAN: 831 t ɕ e 
KAN: 832 i ɕ q h a 
KAN: 833 s t a χ p ɯ 
KAN: 834 r ɟ ɤ s k h i 
KAN: 835 ɣ ɯ 
KAN: 836 ɯ j w a ʀ 
KAN: 837 n ɯ 
KAN: 838 x ɯ r i n ɤ x ɯ r i 
KAN: 839 ʑ o 
KAN: 840 t u s ɯ m t ɕ ɯ r 
KAN: 841 t ɕ e 
KAN: 842 k i 
KAN: 843 n ɤ k i 
KAN: 844 k ɯ 
KAN: 845 t u m t ɕ ɯ r 
KAN: 846 k ɯ ɤ ɕ ɤ r ɣ ɯ r ɣ i 
KAN: 847 ʑ o 
KAN: 848 t u s ɯ m t ɕ ɯ r 
KAN: 849 ŋ ɡ r ɤ l 
KAN: 850 t ɕ e n d ɤ r e 
KAN: 851 ɲ ɯ w ɣ n ɤ ɣ r o 
KAN: 852 p ɯ ŋ ɡ r ɤ l 
KAN: 853 m a 
KAN: 854 n ɯ n ɯ 
KAN: 855 s t a χ p ɯ 
KAN: 856 r ɟ ɤ s k h i 
KAN: 857 ŋ u 
KAN: 858 t ɕ e 
KAN: 859 n ɯ n ɯ 
KAN: 860 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 861 s t ɤ m k u 
KAN: 862 t ɕ i 
KAN: 863 t u ɬ o ʀ 
KAN: 864 ŋ u 
KAN: 865 s t ɤ m k u 
KAN: 866 x ɕ a j 
KAN: 867 r a 
KAN: 868 n ɯ r c a 
KAN: 869 t u 
KAN: 870 m a 
KAN: 871 t ɯ j i 
KAN: 872 ɯ ŋ ɡ ɯ 
KAN: 873 n ɯ 
KAN: 874 s t h ɯ c i 
KAN: 875 m e 
KAN: 876 t ɕ e 
KAN: 877 n ɯ 
KAN: 878 s t a χ p ɯ 
KAN: 879 r ɟ ɤ s k h i 
KAN: 880 ŋ u 
KAN: 881 k ɯ m b ɯ m b ɤ r 
KAN: 882 c i 
KAN: 883 ɕ t i 
KAN: 884 ʀ n ɯ t ɣ a 
KAN: 885 ɕ a ŋ t a ʀ 
KAN: 886 t u m b r o 
KAN: 887 m ɤ c h a 
KAN: 888 k ɯ k i 
KAN: 889 t ɯ t ɣ a 
KAN: 890 ŋ u 
KAN: 891 t ɕ e 
KAN: 892 t ɕ e 
KAN: 893 k ɯ k i 
KAN: 894 t ɯ t ɣ a 
KAN: 895 ɯ t a ʀ 
KAN: 896 t ɕ e 
KAN: 897 l i 
KAN: 898 t ɯ t ɣ a 
KAN: 899 t ɕ e 
KAN: 900 ʀ n ɯ t ɣ a 
KAN: 901 j a m a r 
KAN: 902 m a 
KAN: 903 t u m b r o 
KAN: 904 m ɤ c h a 
KAN: 905 s t o χ t s a 
KAN: 906 s t o ʀ t s a 
KAN: 907 n ɯ n ɯ 
KAN: 908 k ɯ n ɤ 
KAN: 909 l i 
KAN: 910 n ɤ k i n ɯ 
KAN: 911 ɯ j w a ʀ 
KAN: 912 n ɯ 
KAN: 913 r a 
KAN: 914 s t o ʀ 
KAN: 915 t s a 
KAN: 916 f s e 
KAN: 917 r i 
KAN: 918 r ɕ ɯ β r ɕ ɯ β 
KAN: 919 p a 
KAN: 920 t ɕ e 
KAN: 921 ɯ j w a ʀ 
KAN: 922 n ɯ n ɯ 
KAN: 923 r k o 
KAN: 924 t ɕ e 
KAN: 925 ɯ r u 
KAN: 926 n ɯ r a 
KAN: 927 k ɯ n ɤ 
KAN: 928 n ɡ ɯ t 
KAN: 929 t ɕ e 
KAN: 930 r k o 
KAN: 931 ʑ o 
KAN: 932 ŋ ɡ r i ŋ ɡ r i 
KAN: 933 t ɕ e 
KAN: 934 ɲ ɯ w ɣ p h ɯ t 
KAN: 935 t ɕ e 
KAN: 936 k o ŋ l a 
KAN: 937 ʑ o 
KAN: 938 t ɯ j a ʀ 
KAN: 939 t ɯ x ɕ ɤ t 
KAN: 940 t s a 
KAN: 941 ɣ ɯ l ɤ t 
KAN: 942 r a 
KAN: 943 m a 
KAN: 944 n ɯ 
KAN: 945 m ɤ ɕ t ʂ a 
KAN: 946 k ɤ p h ɯ t 
KAN: 947 m ɤ s ɤ c h a 
KAN: 948 m a 
KAN: 949 s t o χ t s a 
KAN: 950 n ɯ n ɯ 
KAN: 951 t ɕ e 
KAN: 952 n ɤ k i n ɯ 
KAN: 953 s t o ʀ 
KAN: 954 ɣ ɯ 
KAN: 955 ɯ f t s a 
KAN: 956 k ɤ t i 
KAN: 957 ɲ ɯ ŋ u 
KAN: 958 t ɕ e 
KAN: 959 ɯ t s h ɯ ɣ a 
KAN: 960 n ɯ r a 
KAN: 961 s t o ʀ 
KAN: 962 ɲ ɯ f s e 
KAN: 963 t ɕ e 
KAN: 964 n u n d ʐ a 
KAN: 965 ɲ ɯ ŋ u 
KAN: 966 r i 
KAN: 967 ɯ m a t 
KAN: 968 n ɯ n ɯ 
KAN: 969 l i 
KAN: 970 s t a χ p ɯ 
KAN: 971 k ɯ f s e 
KAN: 972 t u β z e 
KAN: 973 ɕ t i 
KAN: 974 m a 
KAN: 975 s t o ʀ 
KAN: 976 k ɯ f s e 
KAN: 977 t u β z e 
KAN: 978 m a ʀ 
KAN: 979 t ɕ e 
KAN: 980 n ɯ n ɯ 
KAN: 981 n ɤ k i n ɯ 
KAN: 982 s t o χ t s a 
KAN: 983 r m i 
KAN: 984 t ɕ e 
KAN: 985 s t o χ t s a 
KAN: 986 n d ɤ r e 
KAN: 987 ɯ r u 
KAN: 988 ɯ j w a ʀ 
KAN: 989 ɯ m a t 
KAN: 990 n ɯ r a 
KAN: 991 f s a p a ʀ 
KAN: 992 r a 
KAN: 993 w u m a 
KAN: 994 ʑ o 
KAN: 995 r ɡ a n ɯ 
KAN: 996 t ɕ e r i 
KAN: 997 l i 
KAN: 998 m ɤ m b r o 
KAN: 999 m a 
KAN: 1000 ʀ n ɯ t ɣ a 
KAN: 1001 j a m a r 
KAN: 1002 m a 
KAN: 1003 t u m b r o 
KAN: 1004 m ɤ c h a 
KAN: 1005 f t ɕ a r 
KAN: 1006 t ɕ e 
KAN: 1007 t u ɬ o ʀ 
KAN: 1008 q a r t s ɯ 
KAN: 1009 t ɕ e 
KAN: 1010 p j ɯ k h r ɯ 
KAN: 1011 ɕ t i 
KAN: 1012 n ɯ 
KAN: 1013 k ɯ f s e 
KAN: 1014 ɯ c ɤ β 
KAN: 1015 n ɯ 
KAN: 1016 ŋ u 
KAN: 1017 q h e 
KAN: 1018 t ɕ e 
KAN: 1019 n ɯ 
KAN: 1020 s t o χ t s a 
KAN: 1021 r m i 
KAN: 1022 t ɕ e 
KAN: 1023 n ɯ n ɯ 
KAN: 1024 f s a p a ʀ n d z a 
KAN: 1025 n ɤ k i 
KAN: 1026 p a ʀ 
KAN: 1027 k ɯ 
KAN: 1028 t ɕ i 
KAN: 1029 n d z e 
KAN: 1030 n ɯ ŋ a 
KAN: 1031 k ɯ 
KAN: 1032 t ɕ i 
KAN: 1033 n d z e 
KAN: 1034 j l a 
KAN: 1035 k ɯ 
KAN: 1036 t ɕ i 
KAN: 1037 n d z e 
KAN: 1038 t ɕ e 
KAN: 1039 n ɯ n ɯ 
KAN: 1040 n ɤ k i n ɯ 
KAN: 1041 m a 
KAN: 1042 ɯ m a t 
KAN: 1043 n ɯ n ɯ 
KAN: 1044 k ɯ n ɤ 
KAN: 1045 k o ŋ l a 
KAN: 1046 ʑ o 
KAN: 1047 ɯ r ɣ i 
KAN: 1048 c h ɯ r k e 
KAN: 1049 ɲ ɯ c h a 
KAN: 1050 ɯ r ɣ i 
KAN: 1051 n ɯ 
KAN: 1052 ɯ ŋ ɡ ɯ 
KAN: 1053 p ɯ r o m 
KAN: 1054 t ɕ e 
KAN: 1055 k o ŋ l a 
KAN: 1056 ʑ o 
KAN: 1057 ɯ ŋ ɡ ɯ 
KAN: 1058 n ɤ k i n ɯ 
KAN: 1059 i ɕ q h a 
KAN: 1060 s t o ʀ 
KAN: 1061 n ɯ 
KAN: 1062 k ɯ f s e 
KAN: 1063 ɯ ŋ ɡ ɯ 
KAN: 1064 ɯ ɣ n d ʑ ɤ r 
KAN: 1065 ʑ o 
KAN: 1066 k ɯ t u 
KAN: 1067 c h ɯ 
KAN: 1068 c h ɯ β z e 
KAN: 1069 ɲ ɯ c h a 
KAN: 1070 m a 
KAN: 1071 n ɯ n ɯ 
KAN: 1072 s t o χ t s a 
KAN: 1073 ŋ u 
KAN: 1074 ɯ m d o ʀ 
KAN: 1075 n ɯ n ɯ 
KAN: 1076 ʀ j ɯ β 
KAN: 1077 k ɯ 
KAN: 1078 a r ŋ i 
KAN: 1079 ɯ ŋ ɡ ɯ z 
KAN: 1080 k ɯ 
KAN: 1081 a q a r ŋ ɯ r ŋ e 
KAN: 1082 k ɯ f s e 
KAN: 1083 t ɕ e 
KAN: 1084 n ɯ n ɯ 
KAN: 1085 s t o χ t s a 
KAN: 1086 ŋ u 
KAN: 1087 c ɤ t ʂ h a 
KAN: 1088 n ɯ n ɯ 
KAN: 1089 s i 
KAN: 1090 ŋ u 
KAN: 1091 c ɤ t ʂ h a 
KAN: 1092 n ɯ 
KAN: 1093 s i 
KAN: 1094 ŋ u 
KAN: 1095 t ɕ e 
KAN: 1096 c a 
KAN: 1097 ɣ ɯ 
KAN: 1098 ɯ t ʂ h a 
KAN: 1099 k ɤ t i 
KAN: 1100 ɲ ɯ ŋ u 
KAN: 1101 t ɕ e 
KAN: 1102 ɯ n ɯ n ɯ 
KAN: 1103 n ɤ k i 
KAN: 1104 c ɤ m i 
KAN: 1105 r ɯ ŋ ɡ u 
KAN: 1106 p ɕ o ʀ 
KAN: 1107 t u 
KAN: 1108 m a 
KAN: 1109 t a ʀ 
KAN: 1110 p ɕ o ʀ 
KAN: 1111 m e 
KAN: 1112 t ɕ e 
KAN: 1113 c ɤ t ʂ h a 
KAN: 1114 n ɯ n ɯ 
KAN: 1115 ɯ t ɯ m b r o 
KAN: 1116 n ɯ 
KAN: 1117 t ɯ m t h ɤ ɣ 
KAN: 1118 ɯ f s u 
KAN: 1119 j a m a r 
KAN: 1120 m a 
KAN: 1121 t u m b r o 
KAN: 1122 m ɤ c h a 
KAN: 1123 m a 
KAN: 1124 n ɯ n ɯ 
KAN: 1125 ɯ s i 
KAN: 1126 w u m a 
KAN: 1127 ʑ o 
KAN: 1128 k ɯ n ɡ ɯ t 
KAN: 1129 c i 
KAN: 1130 ŋ u 
KAN: 1131 ɯ s i 
KAN: 1132 w u m a 
KAN: 1133 ʑ o 
KAN: 1134 k ɯ n ɡ ɯ t 
KAN: 1135 c i 
KAN: 1136 ŋ u 
KAN: 1137 t ɕ e 
KAN: 1138 i ɕ q h a 
KAN: 1139 m ɤ r d o m 
KAN: 1140 ɣ ɯ 
KAN: 1141 ɯ k h ɯ z i 
KAN: 1142 n ɯ n ɯ 
KAN: 1143 c ɤ t ʂ h a 
KAN: 1144 n t s ɯ 
KAN: 1145 ɲ ɯ β z u n ɯ 
KAN: 1146 ŋ ɡ r ɤ l 
KAN: 1147 c ɤ t ʂ h a 
KAN: 1148 k ɯ 
KAN: 1149 ɲ ɯ s ɯ β z u n ɯ 
KAN: 1150 ŋ ɡ r ɤ l 
KAN: 1151 m a 
KAN: 1152 n ɯ n ɯ 
KAN: 1153 n ɡ ɯ t 
KAN: 1154 t ɕ e n d ɤ r e 
KAN: 1155 p j ɯ ɴ ɣ l ɯ t 
KAN: 1156 n ɯ r a 
KAN: 1157 k h r o 
KAN: 1158 m ɤ c h a 
KAN: 1159 ɲ ɯ m b r ɤ t 
KAN: 1160 r a 
KAN: 1161 m a ŋ e 
KAN: 1162 w u m a 
KAN: 1163 ʑ o 
KAN: 1164 m ɯ m ɤ n ɯ s a 
KAN: 1165 n ɤ 
KAN: 1166 ɲ ɯ m b r ɤ t 
KAN: 1167 m ɤ c h a 
KAN: 1168 t ɕ e 
KAN: 1169 n ɯ n ɯ 
KAN: 1170 n ɤ k i 
KAN: 1171 m ɤ r d o m 
KAN: 1172 ɣ ɯ 
KAN: 1173 ɯ k h ɯ z i 
KAN: 1174 ɯ s p a 
KAN: 1175 n ɯ n ɯ 
KAN: 1176 n ɯ n ɯ 
KAN: 1177 t u s ɯ β z u n ɯ 
KAN: 1178 ŋ ɡ r ɤ l 
KAN: 1179 m a 
KAN: 1180 c ɤ t ʂ h a 
KAN: 1181 n ɯ 
KAN: 1182 n ɯ 
KAN: 1183 ŋ u 
KAN: 1184 t ɕ e 
KAN: 1185 ɯ ʑ o 
KAN: 1186 m ɤ m b r o 
KAN: 1187 ɯ j w a ʀ 
KAN: 1188 r a 
KAN: 1189 k ɯ n d ɯ n d ɯ β 
KAN: 1190 ŋ u 
KAN: 1191 ɯ r t a ʀ 
KAN: 1192 n ɯ r a 
KAN: 1193 k ɯ n ɤ 
KAN: 1194 k ɯ n d ɯ n d ɯ β 
KAN: 1195 w u m a 
KAN: 1196 ʑ o 
KAN: 1197 t u w x t i 
KAN: 1198 m ɤ c h a 
KAN: 1199 t ɕ e 
KAN: 1200 t ʂ u 
KAN: 1201 ɯ r k ɯ 
KAN: 1202 n ɯ r a 
KAN: 1203 t u 
KAN: 1204 t ɕ e 
KAN: 1205 n ɤ k i n ɯ 
KAN: 1206 ɯ r t a ʀ 
KAN: 1207 n ɯ r a 
KAN: 1208 k ɯ n d ɯ n d ɯ β 
KAN: 1209 ʑ o 
KAN: 1210 k ɯ x t s h ɯ x t s h ɯ m 
KAN: 1211 t a q a β 
KAN: 1212 ʑ o 
KAN: 1213 k ɯ f s e 
KAN: 1214 m a 
KAN: 1215 m e 
KAN: 1216 t ɕ e 
KAN: 1217 n ɯ n ɯ 
KAN: 1218 c ɤ t ʂ h a 
KAN: 1219 ŋ u 
KAN: 1220 t ɕ e 
KAN: 1221 t ɕ e k i 
KAN: 1222 c ɤ m i 
KAN: 1223 r ɯ ŋ ɡ u 
KAN: 1224 p ɕ o ʀ 
KAN: 1225 r a 
KAN: 1226 d ɤ n 
KAN: 1227 m a 
KAN: 1228 t a ʀ 
KAN: 1229 p ɕ o ʀ 
KAN: 1230 m e 
KAN: 1231 m a 
KAN: 1232 n ɯ 
KAN: 1233 c ɤ t ʂ h a 
KAN: 1234 ŋ u 
KAN: 1235 ɯ j w a ʀ 
KAN: 1236 c h o 
KAN: 1237 ɯ r u 
KAN: 1238 n ɯ r a 
KAN: 1239 a ɣ ɯ m d o ʀ 
KAN: 1240 t ɕ e 
KAN: 1241 a p ɤ p ɣ i 
KAN: 1242 k ɯ f s e 
KAN: 1243 m a 
KAN: 1244 n ɤ k i n ɯ 
KAN: 1245 k ɯ k i 
KAN: 1246 ɯ m d o ʀ 
KAN: 1247 a s ɯ n d o ʀ 
KAN: 1248 k ɯ p ɣ i 
KAN: 1249 k ɯ f s e 
KAN: 1250 ŋ u 
KAN: 1251 m a 
KAN: 1252 n ɤ k i n ɯ 
KAN: 1253 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 1254 ʑ o 
KAN: 1255 m a ʀ 
KAN: 1256 t ɕ e 
KAN: 1257 n ɯ n ɯ 
KAN: 1258 l i 
KAN: 1259 f t ɕ a r 
KAN: 1260 t ɕ e 
KAN: 1261 ɯ j w a ʀ 
KAN: 1262 ɲ ɯ l ɤ t 
KAN: 1263 q a r t s ɯ 
KAN: 1264 n ɤ k i 
KAN: 1265 s t o n k a 
KAN: 1266 t ɕ e 
KAN: 1267 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 1268 ŋ u 
KAN: 1269 t ɕ e 
KAN: 1270 p ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 1271 t ɕ e 
KAN: 1272 ɲ ɯ q a r ŋ e 
KAN: 1273 ŋ u 
KAN: 1274 t ɕ e 
KAN: 1275 p j ɯ t ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 1276 q h e 
KAN: 1277 p j ɯ ŋ ɡ r a 
KAN: 1278 q h e 
KAN: 1279 ɯ j w a ʀ 
KAN: 1280 ɲ ɯ m e 
KAN: 1281 ɕ t i 
KAN: 1282 t ɕ e 
KAN: 1283 n ɯ n ɯ 
KAN: 1284 k ɯ f s e 
KAN: 1285 ŋ u 
KAN: 1286 t ɕ e 
KAN: 1287 s i 
KAN: 1288 c i 
KAN: 1289 ŋ u 
KAN: 1290 t ɕ e r i 
KAN: 1291 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 1292 ɕ t i 
KAN: 1293 t ɕ e 
KAN: 1294 ɯ f s a q h e 
KAN: 1295 t ɕ e 
KAN: 1296 l i 
KAN: 1297 ɯ t ɕ ɯ ɣ 
KAN: 1298 ɲ ɯ l ɤ t 
KAN: 1299 t ɕ e 
KAN: 1300 l i 
KAN: 1301 n ɯ 
KAN: 1302 k ɯ f s e 
KAN: 1303 ŋ u 
KAN: 1304 t ɕ e 
KAN: 1305 n ɯ n ɯ 
KAN: 1306 c ɤ t ʂ h a 
KAN: 1307 ŋ u 
ORT: 0 ɴɣolo
ORT: 1 nɯ
ORT: 2 si
ORT: 3 ŋu
ORT: 4 si
ORT: 5 ŋu
ORT: 6 tɕe
ORT: 7 nɯnɯ
ORT: 8 ɯmdzu
ORT: 9 rcanɯ
ORT: 10 wuma
ORT: 11 ʑo
ORT: 12 mtɕoʀ
ORT: 13 chondɤre
ORT: 14 χɕu
ORT: 15 tɕe
ORT: 16 ɯmdzu
ORT: 17 nɯ
ORT: 18 ɯrtsɤɣ
ORT: 19 roŋri
ORT: 20 nɯ
ORT: 21 tɕu
ORT: 22 tɕe
ORT: 23 ɯmdzu
ORT: 24 ɣɤʑu
ORT: 25 tu
ORT: 26 tɕe
ORT: 27 tɯldʑa
ORT: 28 nɯ
ORT: 29 ɯtaʀ
ORT: 30 χsɯm
ORT: 31 ntsɯ
ORT: 32 ki
ORT: 33 kɯfse
ORT: 34 tu
ORT: 35 tɕe
ORT: 36 χsɯm
ORT: 37 tu
ORT: 38 tɕe
ORT: 39 nɯnɯ
ORT: 40 nɤkinɯ
ORT: 41 aʀɤndɯndɤt
ORT: 42 jusɤtse
ORT: 43 ŋu
ORT: 44 ɯru
ORT: 45 ɯtaʀ
ORT: 46 nɯra
ORT: 47 ɯmdzu
ORT: 48 kɯndɯndɯβ
ORT: 49 ʑo
ORT: 50 tuoʑɯrja
ORT: 51 ŋu
ORT: 52 tɕe
ORT: 53 nɯnɯ
ORT: 54 ɴɣolo
ORT: 55 ŋu
ORT: 56 tɕe
ORT: 57 ɯtɯmbro
ORT: 58 nɯ
ORT: 59 nɯ
ORT: 60 tɯrme
ORT: 61 tɯfsu
ORT: 62 jamar
ORT: 63 nɯ
ORT: 64 roro
ORT: 65 jamar
ORT: 66 tumbro
ORT: 67 cha
ORT: 68 ma
ORT: 69 ɯjwaʀ
ORT: 70 nɯ
ORT: 71 babɯ
ORT: 72 ɯjwaʀ
ORT: 73 cho
ORT: 74 wuma
ORT: 75 ʑo
ORT: 76 naχtɕɯɣ
ORT: 77 ma
ORT: 78 nɯnɯ
ORT: 79 ɴɣolo
ORT: 80 ŋu
ORT: 81 tɕe
ORT: 82 ɴɣolo
ORT: 83 nɯ
ORT: 84 nɤkinɯ
ORT: 85 ɯmat
ORT: 86 nɯ
ORT: 87 pɯkɯxtɕi
ORT: 88 tɕe
ORT: 89 tuwɣndza
ORT: 90 tɕe
ORT: 91 ɯtɯtɕur
ORT: 92 saχaʀ
ORT: 93 ʑo
ORT: 94 ɯmɯntoʀ
ORT: 95 nɯ
ORT: 96 kɯmpɕɯmpɕɤr
ORT: 97 ʑo
ORT: 98 ɲɯlɤt
ORT: 99 tɕe
ORT: 100 nɤki
ORT: 101 ɯrkɯ
ORT: 102 tɤkɯmbɣaʀ
ORT: 103 kɯfse
ORT: 104 ɲɯlɤt
ORT: 105 tɕe
ORT: 106 ɯmɯntoʀ
ORT: 107 nɯ
ORT: 108 kɯndɯndɯβ
ORT: 109 ʑo
ORT: 110 ŋu
ORT: 111 ri
ORT: 112 li
ORT: 113 nɯnɯ
ORT: 114 ɯmɯntoʀ
ORT: 115 roŋri
ORT: 116 nɯnɯ
ORT: 117 ɯmat
ORT: 118 ɲɯβze
ORT: 119 ŋu
ORT: 120 tɕe
ORT: 121 ɯmat
ORT: 122 nɯ
ORT: 123 ɯtɯtɕur
ORT: 124 saχaʀ
ORT: 125 ʑo
ORT: 126 pɤjkhu
ORT: 127 kɯnɤ
ORT: 128 pjɯsɯsoa
ORT: 129 tɕe
ORT: 130 ɲɯtɕur
ORT: 131 kɯfse
ORT: 132 ma
ORT: 133 tham
ORT: 134 apɯŋu
ORT: 135 tundzea
ORT: 136 maka
ORT: 137 mɤchaa
ORT: 138 pɯkɯxtɕi
ORT: 139 tɕe
ORT: 140 kɯtɕur
ORT: 141 pɯkɯrɡa
ORT: 142 tɕe
ORT: 143 tuwɣndza
ORT: 144 pjɯwɣnɯtɕʀɯβ
ORT: 145 ʑo
ORT: 146 pɯŋu
ORT: 147 tɕe
ORT: 148 nɯnɯ
ORT: 149 ɴɣolo
ORT: 150 ŋu
ORT: 151 tɕe
ORT: 152 ɴɣolo
ORT: 153 nɯnɯ
ORT: 154 nɤkinɯ
ORT: 155 nɯ
ORT: 156 ma
ORT: 157 sna
ORT: 158 me
ORT: 159 ri
ORT: 160 tɤɣur
ORT: 161 kɯfse
ORT: 162 pjɯwɣnɯta
ORT: 163 sna
ORT: 164 tɕe
ORT: 165 tɤjko
ORT: 166 mɯtɤtɕur
ORT: 167 tɕe
ORT: 168 ɴɣolo
ORT: 169 ɯmat
ORT: 170 nɯ
ORT: 171 ɲɯwɣphɯt
ORT: 172 tɕe
ORT: 173 tɕe
ORT: 174 tɤrca
ORT: 175 pjɯwɣɣɤla
ORT: 176 tɕe
ORT: 177 tɕe
ORT: 178 tɤjko
ORT: 179 pjɯsɯxtɕur
ORT: 180 cha
ORT: 181 ma
ORT: 182 nɯ
ORT: 183 ma
ORT: 184 ɯsna
ORT: 185 me
ORT: 186 tɕeri
ORT: 187 nɯnɯ
ORT: 188 si
ORT: 189 ci
ORT: 190 ŋu
ORT: 191 tɤmdzɤqaqa
ORT: 192 nɯ
ORT: 193 li
ORT: 194 ɯmdzu
ORT: 195 kɯtu
ORT: 196 ci
ORT: 197 ŋu
ORT: 198 tɕe
ORT: 199 nɯnɯ
ORT: 200 rɯŋɡu
ORT: 201 nɯra
ORT: 202 rɯŋɡu
ORT: 203 kɯnɤ
ORT: 204 rɯŋɡu
ORT: 205 roŋri
ORT: 206 ʑo
ORT: 207 tu
ORT: 208 maʀ
ORT: 209 ɯkhɯkhɤl
ORT: 210 nɯra
ORT: 211 rɯŋɡu
ORT: 212 pa
ORT: 213 tsa
ORT: 214 nɯra
ORT: 215 tu
ORT: 216 tɕe
ORT: 217 nɯnɯ
ORT: 218 rcanɯ
ORT: 219 tɤmdzɤqaqa
ORT: 220 nɯ
ORT: 221 ɯmɯntoʀ
ORT: 222 kɯfse
ORT: 223 ɲɯβze
ORT: 224 ɲɯŋu
ORT: 225 tɕe
ORT: 226 ɯmɯntoʀ
ORT: 227 kɯfse
ORT: 228 nɯ
ORT: 229 ɲɯɤʑɯrja
ORT: 230 tɕe
ORT: 231 nɯnɯ
ORT: 232 nɤkinɯ
ORT: 233 kɯwxti
ORT: 234 ʑo
ORT: 235 ɣɤʑu
ORT: 236 nɤ
ORT: 237 nɤkinɯ
ORT: 238 tɕhi
ORT: 239 jamar
ORT: 240 tu
ORT: 241 kɯma
ORT: 242 khɯtsa
ORT: 243 ɯqa
ORT: 244 jamar
ORT: 245 khɯtsa
ORT: 246 ɯqa
ORT: 247 kɯtu
ORT: 248 nɯ
ORT: 249 ɣɯ
ORT: 250 ɯpa
ORT: 251 pɕoʀ
ORT: 252 oja
ORT: 253 ki
ORT: 254 jamar
ORT: 255 tu
ORT: 256 kɯki
ORT: 257 kɯfse
ORT: 258 kɯki
ORT: 259 kɯfse
ORT: 260 jamar
ORT: 261 wxti
ORT: 262 ma
ORT: 263 tɕe
ORT: 264 nɯnɯ
ORT: 265 rca
ORT: 266 kɯɤʑɯrja
ORT: 267 rbɤrbɤt
ORT: 268 ʑo
ORT: 269 ci
ORT: 270 ɯmphru
ORT: 271 ci
ORT: 272 tu
ORT: 273 tɕe
ORT: 274 ki
ORT: 275 kɯfse
ORT: 276 nɤki
ORT: 277 kɯɤʑɯrja
ORT: 278 bɤβbɤβ
ORT: 279 ʑo
ORT: 280 tɕe
ORT: 281 apɯŋu
ORT: 282 tɕe
ORT: 283 penzi
ORT: 284 ɯpɯ
ORT: 285 sɤlaŋphɤn
ORT: 286 ɯpɯ
ORT: 287 jamar
ORT: 288 ɲɯwxti
ORT: 289 cha
ORT: 290 nɯnɯ
ORT: 291 kɯɤlɤɣɯ
ORT: 292 ntsɯ
ORT: 293 nɯ
ORT: 294 tɯrdoʀ
ORT: 295 tɯrdoʀ
ORT: 296 ɲɯβze
ORT: 297 tɕe
ORT: 298 tɕe
ORT: 299 ɯpɕi
ORT: 300 nɯnɯ
ORT: 301 ɯjwaʀ
ORT: 302 kɯfse
ORT: 303 nɯ
ORT: 304 rcanɯ
ORT: 305 ɯmdzu
ORT: 306 rʀɤβrʀɤβ
ORT: 307 ʑo
ORT: 308 pa
ORT: 309 kɤnɤjaʀ
ORT: 310 mɤsɤnɤz
ORT: 311 tɕe
ORT: 312 nɯ
ORT: 313 ɯχcɤl
ORT: 314 nɯnɯ
ORT: 315 nɯ
ORT: 316 kɯfse
ORT: 317 ɯqa
ORT: 318 ɲɯβze
ORT: 319 ŋu
ORT: 320 tɕe
ORT: 321 nɯ
ORT: 322 ɯqa
ORT: 323 nɯnɯ
ORT: 324 ɲɯwɣphɯt
ORT: 325 tɕe
ORT: 326 tɕendɤre
ORT: 327 pɯkɯxtɕi
ORT: 328 tɕe
ORT: 329 li
ORT: 330 ɲɯwɣphɯt
ORT: 331 tɕe
ORT: 332 ɯtaʀ
ORT: 333 ri
ORT: 334 ɯrme
ORT: 335 kɯfse
ORT: 336 nɯ
ORT: 337 chɯwɣqaʀ
ORT: 338 tɕe
ORT: 339 ɯpa
ORT: 340 nɯnɯ
ORT: 341 iɕqha
ORT: 342 nɯ
ORT: 343 li
ORT: 344 kɤndza
ORT: 345 sna
ORT: 346 tɕe
ORT: 347 kɯxtɕɯxtɕi
ORT: 348 ʑo
ORT: 349 chi
ORT: 350 ma
ORT: 351 nɯ
ORT: 352 ma
ORT: 353 ɯdɯχɯn
ORT: 354 kɯfse
ORT: 355 ra
ORT: 356 me
ORT: 357 tɕe
ORT: 358 nɯ
ORT: 359 tɤmdzɤqaqa
ORT: 360 ŋu
ORT: 361 tɕe
ORT: 362 ɯjwaʀ
ORT: 363 nɯ
ORT: 364 rcanɯ
ORT: 365 pjɯɤɕkho
ORT: 366 ʑo
ORT: 367 ŋu
ORT: 368 ri
ORT: 369 ɯnɯnɯ
ORT: 370 wuma
ORT: 371 ʑo
ORT: 372 aɣɯmdzu
ORT: 373 aɣɯmdzu
ORT: 374 tɕe
ORT: 375 kɤnɤjaʀ
ORT: 376 sɤŋɤβ
ORT: 377 tɤmdzɤqaqa
ORT: 378 ɣɯphɯt
ORT: 379 tɤmda
ORT: 380 tɕe
ORT: 381 laʀdɯn
ORT: 382 pɯpɯme
ORT: 383 nɤ
ORT: 384 tɯjaʀ
ORT: 385 kɤtshoʀ
ORT: 386 mɤsɤcha
ORT: 387 laʀdɯn
ORT: 388 tɕe
ORT: 389 tɕe
ORT: 390 qaʀ
ORT: 391 kɯfse
ORT: 392 apɯtu
ORT: 393 tɕe
ORT: 394 nɯ
ORT: 395 kɯ
ORT: 396 qaʀ
ORT: 397 tuwɣsɯtɕɤt
ORT: 398 tɕe
ORT: 399 nɯ
ORT: 400 koʀmɯz
ORT: 401 nɤ
ORT: 402 ɲɯwɣphɯt
ORT: 403 tɕe
ORT: 404 ma
ORT: 405 nɯ
ORT: 406 ma
ORT: 407 nɯ
ORT: 408 maʀ
ORT: 409 nɤ
ORT: 410 ɯjwaʀ
ORT: 411 rcanɯ
ORT: 412 pɯrom
ORT: 413 kɯnɤ
ORT: 414 ɯmdzu
ORT: 415 nɯ
ORT: 416 mɤʑɯ
ORT: 417 ʑo
ORT: 418 mtɕoʀ
ORT: 419 tɕe
ORT: 420 nɯnɯ
ORT: 421 tɤmdzɤqaqa
ORT: 422 ŋu
ORT: 423 tɕe
ORT: 424 aʀɤndɯndɤt
ORT: 425 ʑo
ORT: 426 tu
ORT: 427 iɕqha
ORT: 428 nɯ
ORT: 429 smɤn
ORT: 430 ŋu
ORT: 431 tɕi
ORT: 432 kɤfɕɤt
ORT: 433 me
ORT: 434 nɯ
ORT: 435 fse
ORT: 436 ʑo
ORT: 437 sɯjno
ORT: 438 tunɯɬoʀ
ORT: 439 ɲɯɕti
ORT: 440 ɯtɯɤɣɯmdzu
ORT: 441 saχaʀ
ORT: 442 ʑo
ORT: 443 tɕe
ORT: 444 nundʐa
ORT: 445 tɤmdzɤqaqa
ORT: 446 tuti
ORT: 447 ɲɯŋu
ORT: 448 ma
ORT: 449 nɯnɯ
ORT: 450 ŋu
ORT: 451 tɕeri
ORT: 452 nɯnɯ
ORT: 453 ɯmat
ORT: 454 nɯ
ORT: 455 ɯmɯntoʀ
ORT: 456 kɯfse
ORT: 457 nɯ
ORT: 458 rcanɯ
ORT: 459 dɤn
ORT: 460 matɕi
ORT: 461 nɯnɯ
ORT: 462 nɤki
ORT: 463 sɤlaŋphɤn
ORT: 464 kɯxtɕi
ORT: 465 jamar
ORT: 466 kɯjom
ORT: 467 ɲɯβze
ORT: 468 nɯ
ORT: 469 ɯŋɡɯ
ORT: 470 nɯ
ORT: 471 mtshɤt
ORT: 472 ɕti
ORT: 473 tɕe
ORT: 474 nɯnɯ
ORT: 475 tɤmdzɤqaqa
ORT: 476 ŋu
ORT: 477 nɯ
ORT: 478 ɯmphru
ORT: 479 tɕhi
ORT: 480 ɲɯŋu
ORT: 481 qrotsoʀ
ORT: 482 nɯ
ORT: 483 li
ORT: 484 sɯjno
ORT: 485 ŋu
ORT: 486 sɯjno
ORT: 487 ŋu
ORT: 488 tɕe
ORT: 489 qrotsoʀ
ORT: 490 ɣɯ
ORT: 491 ɯku
ORT: 492 nɯ
ORT: 493 ɯjwaʀ
ORT: 494 cho
ORT: 495 ɯru
ORT: 496 nɯra
ORT: 497 nɤkinɯ
ORT: 498 tɕhemekɤtsa
ORT: 499 cho
ORT: 500 ɯmdoʀ
ORT: 501 naχtɕɯɣ
ORT: 502 arŋi
ORT: 503 ɯŋɡɯz
ORT: 504 kɯnɤ
ORT: 505 aqandʐɯlu
ORT: 506 kɯfse
ORT: 507 kɯki
ORT: 508 ɯmdoʀ
ORT: 509 tsa
ORT: 510 asɯndo
ORT: 511 tɕe
ORT: 512 nɯnɯ
ORT: 513 ɯmdoʀ
ORT: 514 nɯ
ORT: 515 kɯfse
ORT: 516 ŋu
ORT: 517 ma
ORT: 518 nɯnɯ
ORT: 519 ɣɯ
ORT: 520 ɯqa
ORT: 521 nɯnɯ
ORT: 522 tɕe
ORT: 523 tɕe
ORT: 524 qrotsoʀ
ORT: 525 tukɯti
ORT: 526 tɕe
ORT: 527 qrotsoʀ
ORT: 528 nɯ
ORT: 529 tɕe
ORT: 530 nɤki
ORT: 531 fse
ORT: 532 iɕqha
ORT: 533 ou
ORT: 534 ɯtshɯɣa
ORT: 535 fse
ORT: 536 wo
ORT: 537 ŋɡəw
ORT: 538 ɯtshɯɣa
ORT: 539 fse
ORT: 540 ri
ORT: 541 kɯxtɕɯxtɕi
ORT: 542 ʑo
ORT: 543 ŋu
ORT: 544 ŋɡəw
ORT: 545 ɯtshɯɣa
ORT: 546 fse
ORT: 547 tɕe
ORT: 548 ɯtɯtshɤz
ORT: 549 chondɤre
ORT: 550 nɯ
ORT: 551 ɯŋɡɯz
ORT: 552 tɕe
ORT: 553 kɤkɤxtɕɤr
ORT: 554 kɯfse
ORT: 555 ci
ORT: 556 ci
ORT: 557 ɲɯkɯjpum
ORT: 558 ci
ORT: 559 ci
ORT: 560 kɤkɤxtɕɤr
ORT: 561 kɯfse
ORT: 562 nɯ
ORT: 563 kɤkɯxtshɯm
ORT: 564 kɯfse
ORT: 565 nɯ
ORT: 566 ŋɡɯɣ
ORT: 567 ɯtshɯɣa
ORT: 568 wuma
ORT: 569 ʑo
ORT: 570 fse
ORT: 571 tɕe
ORT: 572 nɯnɯ
ORT: 573 nɤki
ORT: 574 tɤmdzɤqaqa
ORT: 575 ŋu
ORT: 576 tɕe
ORT: 577 ɯku
ORT: 578 nɯnɯ
ORT: 579 nɯ
ORT: 580 tɕhemekɤtsa
ORT: 581 tsa
ORT: 582 fse
ORT: 583 ʀnɯtɣa
ORT: 584 jamar
ORT: 585 χsɯtɣa
ORT: 586 jamar
ORT: 587 ma
ORT: 588 tumbro
ORT: 589 mɤcha
ORT: 590 tɕe
ORT: 591 tɯji
ORT: 592 ɯŋɡɯ
ORT: 593 aʀɤndɯndɤt
ORT: 594 ʑo
ORT: 595 tuɬoʀ
ORT: 596 ɕti
ORT: 597 tɤrɤko
ORT: 598 ɯrchɤβ
ORT: 599 kɤɬoʀ
ORT: 600 wuma
ORT: 601 rɡa
ORT: 602 ma
ORT: 603 nɯnɯ
ORT: 604 tɕe
ORT: 605 nɤkinɯ
ORT: 606 ftɕar
ORT: 607 tɕe
ORT: 608 tuɬoʀ
ORT: 609 qartsɯ
ORT: 610 tɕe
ORT: 611 pjɯkhrɯ
ORT: 612 ɕti
ORT: 613 ma
ORT: 614 li
ORT: 615 tɤrca
ORT: 616 nɤkinɯ
ORT: 617 ɯfsaqhe
ORT: 618 tɕe
ORT: 619 li
ORT: 620 tuɬoʀ
ORT: 621 nɯ
ORT: 622 kɯfse
ORT: 623 ŋu
ORT: 624 tɕe
ORT: 625 tɯxpa
ORT: 626 tukɯɬoʀ
ORT: 627 ɣɯ
ORT: 628 sɯjno
ORT: 629 nɯ
ORT: 630 ŋu
ORT: 631 tɕe
ORT: 632 ɯnɯnɯ
ORT: 633 qrotsoʀ
ORT: 634 rmi
ORT: 635 ɯku
ORT: 636 nɯnɯ
ORT: 637 tɕheme
ORT: 638 kɤtsa
ORT: 639 tsa
ORT: 640 fse
ORT: 641 ɯqa
ORT: 642 nɯnɯ
ORT: 643 tɕe
ORT: 644 ou
ORT: 645 nɯnɯ
ORT: 646 cho
ORT: 647 naχtɕɯɣ
ORT: 648 ɯxinɡzhuanɡ
ORT: 649 chondɤre
ORT: 650 ɯtshɯɣa
ORT: 651 chondɤre
ORT: 652 ɯtɯtshɤz
ORT: 653 ɯtshɯɣa
ORT: 654 ɯmdoʀ
ORT: 655 nɯra
ORT: 656 wuma
ORT: 657 ʑo
ORT: 658 naχtɕɯɣ
ORT: 659 tɕe
ORT: 660 nɯnɯ
ORT: 661 qrotsoʀ
ORT: 662 ŋu
ORT: 663 staχpɯ
ORT: 664 rɟɤskhi
ORT: 665 kɤti
ORT: 666 ci
ORT: 667 tu
ORT: 668 tɕe
ORT: 669 staχpɯ
ORT: 670 rjɤskhi
ORT: 671 kɤti
ORT: 672 nɯnɯ
ORT: 673 stɤmku
ORT: 674 kɤɬoʀ
ORT: 675 rɡa
ORT: 676 stɤmku
ORT: 677 tɕe
ORT: 678 sɯjno
ORT: 679 ra
ORT: 680 nɯrca
ORT: 681 tuɬoʀ
ORT: 682 ŋu
ORT: 683 tɕe
ORT: 684 ɯʑo
ORT: 685 li
ORT: 686 sɯjno
ORT: 687 kɯxtɕi
ORT: 688 ci
ORT: 689 ɕti
ORT: 690 tɕe
ORT: 691 nɯnɯ
ORT: 692 li
ORT: 693 ftɕar
ORT: 694 tɕe
ORT: 695 tuɬoʀ
ORT: 696 qartsɯ
ORT: 697 tɕe
ORT: 698 pjɯrom
ORT: 699 ɯfsaqhe
ORT: 700 tɕe
ORT: 701 li
ORT: 702 tuɬoʀ
ORT: 703 nɯ
ORT: 704 qartsɯ
ORT: 705 tɕe
ORT: 706 li
ORT: 707 pjɯrom
ORT: 708 kɯfse
ORT: 709 ŋu
ORT: 710 ma
ORT: 711 ɯjwaʀ
ORT: 712 nɯnɯra
ORT: 713 nɤkinɯ
ORT: 714 staχpɯ
ORT: 715 ɣɯ
ORT: 716 tsa
ORT: 717 fse
ORT: 718 ri
ORT: 719 ɯtshɯɣa
ORT: 720 fse
ORT: 721 ri
ORT: 722 jaʀ
ORT: 723 chonɤ
ORT: 724 ɯrme
ORT: 725 kɯfse
ORT: 726 sɯβsɯβ
ORT: 727 tu
ORT: 728 tɕe
ORT: 729 kɯɤrqhi
ORT: 730 jukɯru
ORT: 731 tɕe
ORT: 732 pɣi
ORT: 733 kɯfse
ORT: 734 sjoŋsjoŋ
ORT: 735 ma
ORT: 736 nɯnɯ
ORT: 737 staχpɯ
ORT: 738 rɟɤskhi
ORT: 739 ŋu
ORT: 740 tɕe
ORT: 741 nɯ
ORT: 742 ɣɯ
ORT: 743 ɯmat
ORT: 744 nɯ
ORT: 745 li
ORT: 746 staχpɯ
ORT: 747 kɯfse
ORT: 748 luβze
ORT: 749 ŋu
ORT: 750 tɕe
ORT: 751 nɯnɯ
ORT: 752 nɤkinɯ
ORT: 753 luoʑɯrja
ORT: 754 kɯfse
ORT: 755 tɕe
ORT: 756 dɤn
ORT: 757 tɕe
ORT: 758 nɯ
ORT: 759 ɯrqhu
ORT: 760 nɯnɯ
ORT: 761 ɣɯrŋi
ORT: 762 kɯnɤ
ORT: 763 ɯrqhu
ORT: 764 nɯ
ORT: 765 rko
ORT: 766 qhe
ORT: 767 koŋla
ORT: 768 ʑo
ORT: 769 alɯlju
ORT: 770 tɕe
ORT: 771 mɤzri
ORT: 772 yicun
ORT: 773 jamar
ORT: 774 ma
ORT: 775 mɤzri
ORT: 776 tɕe
ORT: 777 nɯ
ORT: 778 kɯfse
ORT: 779 luoʑɯrja
ORT: 780 ŋu
ORT: 781 tɕe
ORT: 782 nɯ
ORT: 783 staχpɯ
ORT: 784 rɟɤskhi
ORT: 785 ŋu
ORT: 786 tɕe
ORT: 787 qajɯ
ORT: 788 ci
ORT: 789 tu
ORT: 790 tɕe
ORT: 791 qajɯ
ORT: 792 nɯ
ORT: 793 dɯxpa
ORT: 794 ma
ORT: 795 pɯkɯxtɕi
ORT: 796 tɕe
ORT: 797 tɕe
ORT: 798 ɯmphɯz
ORT: 799 nɯtɕu
ORT: 800 xɕaj
ORT: 801 tuwɣsɤtsa
ORT: 802 tɕe
ORT: 803 tɕe
ORT: 804 ki
ORT: 805 tuwɣstu
ORT: 806 tuwɣndo
ORT: 807 tɕe
ORT: 808 ɯjaʀ
ORT: 809 nɯ
ORT: 810 tɕu
ORT: 811 ɯmɤlɤjaʀ
ORT: 812 nɯ
ORT: 813 kɯ
ORT: 814 iɕqha
ORT: 815 staχpɯ
ORT: 816 rɟɤskhi
ORT: 817 ɣɯ
ORT: 818 ɯjwaʀ
ORT: 819 nɯ
ORT: 820 ɲɯwɣkho
ORT: 821 tɕe
ORT: 822 tɕendɤre
ORT: 823 nɤki
ORT: 824 tusɯmtɕɯr
ORT: 825 ɯmɤlɤjaʀ
ORT: 826 kɯra
ORT: 827 nɤ
ORT: 828 kɯra
ORT: 829 tuste
ORT: 830 qhe
ORT: 831 tɕe
ORT: 832 iɕqha
ORT: 833 staχpɯ
ORT: 834 rɟɤskhi
ORT: 835 ɣɯ
ORT: 836 ɯjwaʀ
ORT: 837 nɯ
ORT: 838 xɯrinɤxɯri
ORT: 839 ʑo
ORT: 840 tusɯmtɕɯr
ORT: 841 tɕe
ORT: 842 ki
ORT: 843 nɤki
ORT: 844 kɯ
ORT: 845 tumtɕɯr
ORT: 846 kɯɤɕɤrɣɯrɣi
ORT: 847 ʑo
ORT: 848 tusɯmtɕɯr
ORT: 849 ŋɡrɤl
ORT: 850 tɕendɤre
ORT: 851 ɲɯwɣnɤɣro
ORT: 852 pɯŋɡrɤl
ORT: 853 ma
ORT: 854 nɯnɯ
ORT: 855 staχpɯ
ORT: 856 rɟɤskhi
ORT: 857 ŋu
ORT: 858 tɕe
ORT: 859 nɯnɯ
ORT: 860 aʀɤndɯndɤt
ORT: 861 stɤmku
ORT: 862 tɕi
ORT: 863 tuɬoʀ
ORT: 864 ŋu
ORT: 865 stɤmku
ORT: 866 xɕaj
ORT: 867 ra
ORT: 868 nɯrca
ORT: 869 tu
ORT: 870 ma
ORT: 871 tɯji
ORT: 872 ɯŋɡɯ
ORT: 873 nɯ
ORT: 874 sthɯci
ORT: 875 me
ORT: 876 tɕe
ORT: 877 nɯ
ORT: 878 staχpɯ
ORT: 879 rɟɤskhi
ORT: 880 ŋu
ORT: 881 kɯmbɯmbɤr
ORT: 882 ci
ORT: 883 ɕti
ORT: 884 ʀnɯtɣa
ORT: 885 ɕaŋtaʀ
ORT: 886 tumbro
ORT: 887 mɤcha
ORT: 888 kɯki
ORT: 889 tɯtɣa
ORT: 890 ŋu
ORT: 891 tɕe
ORT: 892 tɕe
ORT: 893 kɯki
ORT: 894 tɯtɣa
ORT: 895 ɯtaʀ
ORT: 896 tɕe
ORT: 897 li
ORT: 898 tɯtɣa
ORT: 899 tɕe
ORT: 900 ʀnɯtɣa
ORT: 901 jamar
ORT: 902 ma
ORT: 903 tumbro
ORT: 904 mɤcha
ORT: 905 stoχtsa
ORT: 906 stoʀtsa
ORT: 907 nɯnɯ
ORT: 908 kɯnɤ
ORT: 909 li
ORT: 910 nɤkinɯ
ORT: 911 ɯjwaʀ
ORT: 912 nɯ
ORT: 913 ra
ORT: 914 stoʀ
ORT: 915 tsa
ORT: 916 fse
ORT: 917 ri
ORT: 918 rɕɯβrɕɯβ
ORT: 919 pa
ORT: 920 tɕe
ORT: 921 ɯjwaʀ
ORT: 922 nɯnɯ
ORT: 923 rko
ORT: 924 tɕe
ORT: 925 ɯru
ORT: 926 nɯra
ORT: 927 kɯnɤ
ORT: 928 nɡɯt
ORT: 929 tɕe
ORT: 930 rko
ORT: 931 ʑo
ORT: 932 ŋɡriŋɡri
ORT: 933 tɕe
ORT: 934 ɲɯwɣphɯt
ORT: 935 tɕe
ORT: 936 koŋla
ORT: 937 ʑo
ORT: 938 tɯjaʀ
ORT: 939 tɯxɕɤt
ORT: 940 tsa
ORT: 941 ɣɯlɤt
ORT: 942 ra
ORT: 943 ma
ORT: 944 nɯ
ORT: 945 mɤɕtʂa
ORT: 946 kɤphɯt
ORT: 947 mɤsɤcha
ORT: 948 ma
ORT: 949 stoχtsa
ORT: 950 nɯnɯ
ORT: 951 tɕe
ORT: 952 nɤkinɯ
ORT: 953 stoʀ
ORT: 954 ɣɯ
ORT: 955 ɯftsa
ORT: 956 kɤti
ORT: 957 ɲɯŋu
ORT: 958 tɕe
ORT: 959 ɯtshɯɣa
ORT: 960 nɯra
ORT: 961 stoʀ
ORT: 962 ɲɯfse
ORT: 963 tɕe
ORT: 964 nundʐa
ORT: 965 ɲɯŋu
ORT: 966 ri
ORT: 967 ɯmat
ORT: 968 nɯnɯ
ORT: 969 li
ORT: 970 staχpɯ
ORT: 971 kɯfse
ORT: 972 tuβze
ORT: 973 ɕti
ORT: 974 ma
ORT: 975 stoʀ
ORT: 976 kɯfse
ORT: 977 tuβze
ORT: 978 maʀ
ORT: 979 tɕe
ORT: 980 nɯnɯ
ORT: 981 nɤkinɯ
ORT: 982 stoχtsa
ORT: 983 rmi
ORT: 984 tɕe
ORT: 985 stoχtsa
ORT: 986 ndɤre
ORT: 987 ɯru
ORT: 988 ɯjwaʀ
ORT: 989 ɯmat
ORT: 990 nɯra
ORT: 991 fsapaʀ
ORT: 992 ra
ORT: 993 wuma
ORT: 994 ʑo
ORT: 995 rɡanɯ
ORT: 996 tɕeri
ORT: 997 li
ORT: 998 mɤmbro
ORT: 999 ma
ORT: 1000 ʀnɯtɣa
ORT: 1001 jamar
ORT: 1002 ma
ORT: 1003 tumbro
ORT: 1004 mɤcha
ORT: 1005 ftɕar
ORT: 1006 tɕe
ORT: 1007 tuɬoʀ
ORT: 1008 qartsɯ
ORT: 1009 tɕe
ORT: 1010 pjɯkhrɯ
ORT: 1011 ɕti
ORT: 1012 nɯ
ORT: 1013 kɯfse
ORT: 1014 ɯcɤβ
ORT: 1015 nɯ
ORT: 1016 ŋu
ORT: 1017 qhe
ORT: 1018 tɕe
ORT: 1019 nɯ
ORT: 1020 stoχtsa
ORT: 1021 rmi
ORT: 1022 tɕe
ORT: 1023 nɯnɯ
ORT: 1024 fsapaʀndza
ORT: 1025 nɤki
ORT: 1026 paʀ
ORT: 1027 kɯ
ORT: 1028 tɕi
ORT: 1029 ndze
ORT: 1030 nɯŋa
ORT: 1031 kɯ
ORT: 1032 tɕi
ORT: 1033 ndze
ORT: 1034 jla
ORT: 1035 kɯ
ORT: 1036 tɕi
ORT: 1037 ndze
ORT: 1038 tɕe
ORT: 1039 nɯnɯ
ORT: 1040 nɤkinɯ
ORT: 1041 ma
ORT: 1042 ɯmat
ORT: 1043 nɯnɯ
ORT: 1044 kɯnɤ
ORT: 1045 koŋla
ORT: 1046 ʑo
ORT: 1047 ɯrɣi
ORT: 1048 chɯrke
ORT: 1049 ɲɯcha
ORT: 1050 ɯrɣi
ORT: 1051 nɯ
ORT: 1052 ɯŋɡɯ
ORT: 1053 pɯrom
ORT: 1054 tɕe
ORT: 1055 koŋla
ORT: 1056 ʑo
ORT: 1057 ɯŋɡɯ
ORT: 1058 nɤkinɯ
ORT: 1059 iɕqha
ORT: 1060 stoʀ
ORT: 1061 nɯ
ORT: 1062 kɯfse
ORT: 1063 ɯŋɡɯ
ORT: 1064 ɯɣndʑɤr
ORT: 1065 ʑo
ORT: 1066 kɯtu
ORT: 1067 chɯ
ORT: 1068 chɯβze
ORT: 1069 ɲɯcha
ORT: 1070 ma
ORT: 1071 nɯnɯ
ORT: 1072 stoχtsa
ORT: 1073 ŋu
ORT: 1074 ɯmdoʀ
ORT: 1075 nɯnɯ
ORT: 1076 ʀjɯβ
ORT: 1077 kɯ
ORT: 1078 arŋi
ORT: 1079 ɯŋɡɯz
ORT: 1080 kɯ
ORT: 1081 aqarŋɯrŋe
ORT: 1082 kɯfse
ORT: 1083 tɕe
ORT: 1084 nɯnɯ
ORT: 1085 stoχtsa
ORT: 1086 ŋu
ORT: 1087 cɤtʂha
ORT: 1088 nɯnɯ
ORT: 1089 si
ORT: 1090 ŋu
ORT: 1091 cɤtʂha
ORT: 1092 nɯ
ORT: 1093 si
ORT: 1094 ŋu
ORT: 1095 tɕe
ORT: 1096 ca
ORT: 1097 ɣɯ
ORT: 1098 ɯtʂha
ORT: 1099 kɤti
ORT: 1100 ɲɯŋu
ORT: 1101 tɕe
ORT: 1102 ɯnɯnɯ
ORT: 1103 nɤki
ORT: 1104 cɤmi
ORT: 1105 rɯŋɡu
ORT: 1106 pɕoʀ
ORT: 1107 tu
ORT: 1108 ma
ORT: 1109 taʀ
ORT: 1110 pɕoʀ
ORT: 1111 me
ORT: 1112 tɕe
ORT: 1113 cɤtʂha
ORT: 1114 nɯnɯ
ORT: 1115 ɯtɯmbro
ORT: 1116 nɯ
ORT: 1117 tɯmthɤɣ
ORT: 1118 ɯfsu
ORT: 1119 jamar
ORT: 1120 ma
ORT: 1121 tumbro
ORT: 1122 mɤcha
ORT: 1123 ma
ORT: 1124 nɯnɯ
ORT: 1125 ɯsi
ORT: 1126 wuma
ORT: 1127 ʑo
ORT: 1128 kɯnɡɯt
ORT: 1129 ci
ORT: 1130 ŋu
ORT: 1131 ɯsi
ORT: 1132 wuma
ORT: 1133 ʑo
ORT: 1134 kɯnɡɯt
ORT: 1135 ci
ORT: 1136 ŋu
ORT: 1137 tɕe
ORT: 1138 iɕqha
ORT: 1139 mɤrdom
ORT: 1140 ɣɯ
ORT: 1141 ɯkhɯzi
ORT: 1142 nɯnɯ
ORT: 1143 cɤtʂha
ORT: 1144 ntsɯ
ORT: 1145 ɲɯβzunɯ
ORT: 1146 ŋɡrɤl
ORT: 1147 cɤtʂha
ORT: 1148 kɯ
ORT: 1149 ɲɯsɯβzunɯ
ORT: 1150 ŋɡrɤl
ORT: 1151 ma
ORT: 1152 nɯnɯ
ORT: 1153 nɡɯt
ORT: 1154 tɕendɤre
ORT: 1155 pjɯɴɣlɯt
ORT: 1156 nɯra
ORT: 1157 khro
ORT: 1158 mɤcha
ORT: 1159 ɲɯmbrɤt
ORT: 1160 ra
ORT: 1161 maŋe
ORT: 1162 wuma
ORT: 1163 ʑo
ORT: 1164 mɯmɤnɯsa
ORT: 1165 nɤ
ORT: 1166 ɲɯmbrɤt
ORT: 1167 mɤcha
ORT: 1168 tɕe
ORT: 1169 nɯnɯ
ORT: 1170 nɤki
ORT: 1171 mɤrdom
ORT: 1172 ɣɯ
ORT: 1173 ɯkhɯzi
ORT: 1174 ɯspa
ORT: 1175 nɯnɯ
ORT: 1176 nɯnɯ
ORT: 1177 tusɯβzunɯ
ORT: 1178 ŋɡrɤl
ORT: 1179 ma
ORT: 1180 cɤtʂha
ORT: 1181 nɯ
ORT: 1182 nɯ
ORT: 1183 ŋu
ORT: 1184 tɕe
ORT: 1185 ɯʑo
ORT: 1186 mɤmbro
ORT: 1187 ɯjwaʀ
ORT: 1188 ra
ORT: 1189 kɯndɯndɯβ
ORT: 1190 ŋu
ORT: 1191 ɯrtaʀ
ORT: 1192 nɯra
ORT: 1193 kɯnɤ
ORT: 1194 kɯndɯndɯβ
ORT: 1195 wuma
ORT: 1196 ʑo
ORT: 1197 tuwxti
ORT: 1198 mɤcha
ORT: 1199 tɕe
ORT: 1200 tʂu
ORT: 1201 ɯrkɯ
ORT: 1202 nɯra
ORT: 1203 tu
ORT: 1204 tɕe
ORT: 1205 nɤkinɯ
ORT: 1206 ɯrtaʀ
ORT: 1207 nɯra
ORT: 1208 kɯndɯndɯβ
ORT: 1209 ʑo
ORT: 1210 kɯxtshɯxtshɯm
ORT: 1211 taqaβ
ORT: 1212 ʑo
ORT: 1213 kɯfse
ORT: 1214 ma
ORT: 1215 me
ORT: 1216 tɕe
ORT: 1217 nɯnɯ
ORT: 1218 cɤtʂha
ORT: 1219 ŋu
ORT: 1220 tɕe
ORT: 1221 tɕeki
ORT: 1222 cɤmi
ORT: 1223 rɯŋɡu
ORT: 1224 pɕoʀ
ORT: 1225 ra
ORT: 1226 dɤn
ORT: 1227 ma
ORT: 1228 taʀ
ORT: 1229 pɕoʀ
ORT: 1230 me
ORT: 1231 ma
ORT: 1232 nɯ
ORT: 1233 cɤtʂha
ORT: 1234 ŋu
ORT: 1235 ɯjwaʀ
ORT: 1236 cho
ORT: 1237 ɯru
ORT: 1238 nɯra
ORT: 1239 aɣɯmdoʀ
ORT: 1240 tɕe
ORT: 1241 apɤpɣi
ORT: 1242 kɯfse
ORT: 1243 ma
ORT: 1244 nɤkinɯ
ORT: 1245 kɯki
ORT: 1246 ɯmdoʀ
ORT: 1247 asɯndoʀ
ORT: 1248 kɯpɣi
ORT: 1249 kɯfse
ORT: 1250 ŋu
ORT: 1251 ma
ORT: 1252 nɤkinɯ
ORT: 1253 kɯɤrŋɯrŋi
ORT: 1254 ʑo
ORT: 1255 maʀ
ORT: 1256 tɕe
ORT: 1257 nɯnɯ
ORT: 1258 li
ORT: 1259 ftɕar
ORT: 1260 tɕe
ORT: 1261 ɯjwaʀ
ORT: 1262 ɲɯlɤt
ORT: 1263 qartsɯ
ORT: 1264 nɤki
ORT: 1265 stonka
ORT: 1266 tɕe
ORT: 1267 pjɯnɯɕɯrɲɟo
ORT: 1268 ŋu
ORT: 1269 tɕe
ORT: 1270 pɯnɯɕɯrɲɟo
ORT: 1271 tɕe
ORT: 1272 ɲɯqarŋe
ORT: 1273 ŋu
ORT: 1274 tɕe
ORT: 1275 pjɯtɯnɯɕɯrɲɟo
ORT: 1276 qhe
ORT: 1277 pjɯŋɡra
ORT: 1278 qhe
ORT: 1279 ɯjwaʀ
ORT: 1280 ɲɯme
ORT: 1281 ɕti
ORT: 1282 tɕe
ORT: 1283 nɯnɯ
ORT: 1284 kɯfse
ORT: 1285 ŋu
ORT: 1286 tɕe
ORT: 1287 si
ORT: 1288 ci
ORT: 1289 ŋu
ORT: 1290 tɕeri
ORT: 1291 pjɯnɯɕɯrɲɟo
ORT: 1292 ɕti
ORT: 1293 tɕe
ORT: 1294 ɯfsaqhe
ORT: 1295 tɕe
ORT: 1296 li
ORT: 1297 ɯtɕɯɣ
ORT: 1298 ɲɯlɤt
ORT: 1299 tɕe
ORT: 1300 li
ORT: 1301 nɯ
ORT: 1302 kɯfse
ORT: 1303 ŋu
ORT: 1304 tɕe
ORT: 1305 nɯnɯ
ORT: 1306 cɤtʂha
ORT: 1307 ŋu
TR2: 0 ɴɢolo
TR2: 1 nɯ
TR2: 2 si
TR2: 3 ŋu\n
TR2: 4 si
TR2: 5 ŋu
TR2: 6 tɕe
TR2: 7 nɯnɯ
TR2: 8 ɯ-mdzu
TR2: 9 rcanɯ
TR2: 10 wuma
TR2: 11 ʑo
TR2: 12 mtɕoʁ
TR2: 13 chondɤre
TR2: 14 χɕu,\n
TR2: 15 tɕe
TR2: 16 ɯ-mdzu
TR2: 17 nɯ,
TR2: 18 ɯ-rtsɤɣ
TR2: 19 roŋri
TR2: 20 nɯ
TR2: 21 tɕu
TR2: 22 tɕe,\n
TR2: 23 ɯ-mdzu
TR2: 24 (ɣɤʑu)
TR2: 25 tu
TR2: 26 tɕe,\n
TR2: 27 tɯ-ldʑa
TR2: 28 nɯ
TR2: 29 ɯ-taʁ
TR2: 30 χsɯm
TR2: 31 ntsɯ
TR2: 32 ki
TR2: 33 kɯ-fse
TR2: 34 tu.\n
TR2: 35 tɕe
TR2: 36 χsɯm
TR2: 37 tu
TR2: 38 tɕe,\n
TR2: 39 nɯnɯ,
TR2: 40 nɤkinɯ,
TR2: 41 aʁɤndɯndɤt
TR2: 42 ju-sɤtse
TR2: 43 ŋu,\n
TR2: 44 ɯ-ru
TR2: 45 ɯ-taʁ
TR2: 46 nɯra
TR2: 47 ɯ-mdzu
TR2: 48 kɯ-ndɯ-ndɯβ
TR2: 49 ʑo
TR2: 50 tu-oʑɯrja
TR2: 51 ŋu,\n
TR2: 52 tɕe
TR2: 53 nɯnɯ
TR2: 54 ɴɢolo
TR2: 55 ŋu
TR2: 56 tɕe,
TR2: 57 ɯ-tɯ-mbro
TR2: 58 nɯ,\n
TR2: 59 nɯ
TR2: 60 tɯrme
TR2: 61 tɯ-fsu
TR2: 62 jamar,
TR2: 63 nɯ
TR2: 64 roro
TR2: 65 jamar
TR2: 66 tu-mbro
TR2: 67 cha.\n
TR2: 68 ma
TR2: 69 ɯ-jwaʁ
TR2: 70 nɯ
TR2: 71 babɯ
TR2: 72 ɯ-jwaʁ
TR2: 73 cho
TR2: 74 wuma
TR2: 75 ʑo
TR2: 76 naχtɕɯɣ.\n
TR2: 77 ma
TR2: 78 nɯnɯ
TR2: 79 ɴɢolo
TR2: 80 ŋu
TR2: 81 tɕe,
TR2: 82 ɴɢolo
TR2: 83 nɯ,
TR2: 84 nɤkinɯ,\n
TR2: 85 ɯ-mat
TR2: 86 nɯ
TR2: 87 pɯ-kɯ-xtɕi
TR2: 88 tɕe
TR2: 89 tú-wɣ-ndza
TR2: 90 tɕe
TR2: 91 ɯ-tɯ-tɕur
TR2: 92 saχaʁ
TR2: 93 ʑo,\n
TR2: 94 ɯ-mɯntoʁ
TR2: 95 nɯ
TR2: 96 kɯ-mpɕɯ-mpɕɤr
TR2: 97 ʑo
TR2: 98 ɲɯ-lɤt
TR2: 99 tɕe,
TR2: 100 nɤki,\n
TR2: 101 ɯ-rkɯ
TR2: 102 tɤ-kɯ-mbɣaʁ
TR2: 103 kɯ-fse
TR2: 104 ɲɯ-lɤt
TR2: 105 tɕe\n
TR2: 106 ɯ-mɯntoʁ
TR2: 107 nɯ
TR2: 108 kɯ-ndɯ-ndɯβ
TR2: 109 ʑo
TR2: 110 ŋu
TR2: 111 ri,\n
TR2: 112 li
TR2: 113 nɯnɯ
TR2: 114 ɯ-mɯntoʁ
TR2: 115 roŋri
TR2: 116 nɯnɯ
TR2: 117 ɯ-mat
TR2: 118 ɲɯ-βze
TR2: 119 ŋu.\n
TR2: 120 tɕe
TR2: 121 ɯ-mat
TR2: 122 nɯ
TR2: 123 ɯ-tɯ-tɕur
TR2: 124 saχaʁ
TR2: 125 ʑo.\n
TR2: 126 pɤjkhu
TR2: 127 kɯnɤ,
TR2: 128 pjɯ-sɯso-a
TR2: 129 tɕe,
TR2: 130 ɲɯ-tɕur
TR2: 131 kɯ-fse
TR2: 132 ma,\n
TR2: 133 tham
TR2: 134 a-pɯ-ŋu,
TR2: 135 tu-ndze-a
TR2: 136 maka
TR2: 137 mɤ-cha-a,\n
TR2: 138 pɯ-kɯ-xtɕi
TR2: 139 tɕe,
TR2: 140 kɯ-tɕur
TR2: 141 pɯ-kɯ-rga
TR2: 142 tɕe
TR2: 143 tú-wɣ-ndza
TR2: 144 pjɯ́-wɣ-nɯtɕʁɯβ
TR2: 145 ʑo
TR2: 146 pɯ-ŋu\n
TR2: 147 tɕe
TR2: 148 nɯnɯ
TR2: 149 ɴɢolo
TR2: 150 ŋu
TR2: 151 tɕe,\n
TR2: 152 ɴɢolo
TR2: 153 nɯnɯ,
TR2: 154 nɤkinɯ,
TR2: 155 nɯ
TR2: 156 ma
TR2: 157 sna
TR2: 158 me
TR2: 159 ri,\n
TR2: 160 tɤɣur
TR2: 161 kɯ-fse
TR2: 162 pjɯ́-wɣ-nɯ-ta
TR2: 163 sna.\n
TR2: 164 tɕe
TR2: 165 tɤjko
TR2: 166 mɯ-tɤ-tɕur
TR2: 167 tɕe,
TR2: 168 ɴɢolo
TR2: 169 ɯ-mat
TR2: 170 nɯ
TR2: 171 ɲɯ́-wɣ-phɯt
TR2: 172 tɕe,\n
TR2: 173 tɕe
TR2: 174 tɤrca
TR2: 175 pjɯ́-wɣ-ɣɤla
TR2: 176 tɕe,
TR2: 177 tɕe
TR2: 178 tɤjko
TR2: 179 pjɯ-sɯxtɕur
TR2: 180 cha.\n
TR2: 181 ma
TR2: 182 nɯ
TR2: 183 ma
TR2: 184 ɯ-sna
TR2: 185 me.\n
TR2: 186 tɕeri
TR2: 187 nɯnɯ
TR2: 188 si
TR2: 189 ci
TR2: 190 ŋu.\n
TR2: 191 tɤmdzɤqaqa
TR2: 192 nɯ,
TR2: 193 li
TR2: 194 ɯ-mdzu
TR2: 195 kɯ-tu
TR2: 196 ci
TR2: 197 ŋu.\n
TR2: 198 tɕe
TR2: 199 nɯnɯ
TR2: 200 rɯŋgu
TR2: 201 nɯra,
TR2: 202 rɯŋgu
TR2: 203 kɯnɤ
TR2: 204 rɯŋgu
TR2: 205 roŋri
TR2: 206 ʑo
TR2: 207 tu
TR2: 208 maʁ,\n
TR2: 209 ɯ-khɯkhɤl
TR2: 210 nɯra,
TR2: 211 rɯŋgu
TR2: 212 pa
TR2: 213 tsa
TR2: 214 nɯra
TR2: 215 tu,\n
TR2: 216 tɕe
TR2: 217 nɯnɯ
TR2: 218 rcanɯ
TR2: 219 tɤmdzɤqaqa
TR2: 220 nɯ,
TR2: 221 ɯ-mɯntoʁ
TR2: 222 kɯ-fse
TR2: 223 ɲɯ-βze
TR2: 224 ɲɯ-ŋu
TR2: 225 tɕe,\n
TR2: 226 ɯ-mɯntoʁ
TR2: 227 kɯ-fse
TR2: 228 nɯ
TR2: 229 ɲɯ-ɤʑɯrja
TR2: 230 tɕe,
TR2: 231 nɯnɯ,
TR2: 232 nɤkinɯ,\n
TR2: 233 kɯ-wxti
TR2: 234 ʑo
TR2: 235 ɣɤʑu
TR2: 236 nɤ,
TR2: 237 nɤkinɯ\n
TR2: 238 tɕhi
TR2: 239 jamar
TR2: 240 tu
TR2: 241 kɯma,\n
TR2: 242 khɯtsa
TR2: 243 ɯ-qa
TR2: 244 jamar,\n
TR2: 245 khɯtsa
TR2: 246 ɯ-qa
TR2: 247 kɯ-tu
TR2: 248 nɯ
TR2: 249 ɣɯ\n
TR2: 250 ɯ-pa
TR2: 251 pɕoʁ,\n
TR2: 252 oja,
TR2: 253 ki
TR2: 254 jamar
TR2: 255 tu,\n
TR2: 256 kɯki
TR2: 257 kɯ-fse,\n
TR2: 258 kɯki
TR2: 259 kɯ-fse
TR2: 260 jamar
TR2: 261 wxti
TR2: 262 ma,\n
TR2: 263 tɕe
TR2: 264 nɯnɯ
TR2: 265 rca
TR2: 266 kɯ-ɤʑɯrja
TR2: 267 rbɤrbɤt
TR2: 268 ʑo,\n
TR2: 269 ci
TR2: 270 ɯ-mphru
TR2: 271 ci
TR2: 272 tu
TR2: 273 tɕe,
TR2: 274 ki
TR2: 275 kɯ-fse,
TR2: 276 nɤki,\n
TR2: 277 kɯ-ɤʑɯrja
TR2: 278 bɤβbɤβ
TR2: 279 ʑo
TR2: 280 tɕe,\n
TR2: 281 a-pɯ-ŋu
TR2: 282 tɕe,
TR2: 283 penzi
TR2: 284 ɯ-pɯ,
TR2: 285 sɤlaŋphɤn
TR2: 286 ɯ-pɯ
TR2: 287 jamar
TR2: 288 ɲɯ-wxti
TR2: 289 cha\n
TR2: 290 nɯnɯ
TR2: 291 kɯ-ɤlɤɣɯ
TR2: 292 ntsɯ,
TR2: 293 nɯ\n
TR2: 294 tɯ-rdoʁ
TR2: 295 tɯ-rdoʁ
TR2: 296 ɲɯ-βze
TR2: 297 tɕe,\n
TR2: 298 tɕe
TR2: 299 ɯ-pɕi
TR2: 300 nɯnɯ,
TR2: 301 ɯ-jwaʁ
TR2: 302 kɯ-fse
TR2: 303 nɯ
TR2: 304 rcanɯ,\n
TR2: 305 ɯ-mdzu
TR2: 306 rʁɤβrʁɤβ
TR2: 307 ʑo
TR2: 308 pa.\n
TR2: 309 kɤ-nɤjaʁ
TR2: 310 mɤ-sɤnɤz\n
TR2: 311 tɕe
TR2: 312 nɯ
TR2: 313 ɯ-χcɤl
TR2: 314 nɯnɯ
TR2: 315 nɯ
TR2: 316 kɯ-fse,
TR2: 317 ɯ-qa
TR2: 318 ɲɯ-βze
TR2: 319 ŋu
TR2: 320 tɕe,\n
TR2: 321 nɯ
TR2: 322 ɯ-qa
TR2: 323 nɯnɯ
TR2: 324 ɲɯ́-wɣ-phɯt
TR2: 325 tɕe
TR2: 326 tɕendɤre\n
TR2: 327 pɯ-kɯ-xtɕi
TR2: 328 tɕe
TR2: 329 li
TR2: 330 ɲɯ́-wɣ-phɯt
TR2: 331 tɕe,\n
TR2: 332 ɯ-taʁ
TR2: 333 ri
TR2: 334 ɯ-rme
TR2: 335 kɯ-fse
TR2: 336 nɯ
TR2: 337 chɯ́-wɣ-qaʁ
TR2: 338 tɕe,
TR2: 339 ɯ-pa
TR2: 340 nɯnɯ\n
TR2: 341 iɕqha
TR2: 342 nɯ,
TR2: 343 li
TR2: 344 kɤ-ndza
TR2: 345 sna
TR2: 346 tɕe,
TR2: 347 kɯ-xtɕɯ-xtɕi
TR2: 348 ʑo
TR2: 349 chi.\n
TR2: 350 ma
TR2: 351 nɯ
TR2: 352 ma
TR2: 353 ɯ-dɯχɯn
TR2: 354 kɯ-fse
TR2: 355 ra
TR2: 356 me.\n
TR2: 357 tɕe
TR2: 358 nɯ
TR2: 359 tɤmdzɤqaqa
TR2: 360 ŋu
TR2: 361 tɕe,\n
TR2: 362 ɯ-jwaʁ
TR2: 363 nɯ
TR2: 364 rcanɯ,
TR2: 365 pjɯ-ɤɕkho
TR2: 366 ʑo
TR2: 367 ŋu
TR2: 368 ri,\n
TR2: 369 ɯnɯnɯ
TR2: 370 wuma
TR2: 371 ʑo
TR2: 372 aɣɯmdzu.\n
TR2: 373 aɣɯmdzu
TR2: 374 tɕe,
TR2: 375 kɤ-nɤjaʁ
TR2: 376 sɤŋɤβ.\n
TR2: 377 tɤmdzɤqaqa
TR2: 378 ɣɯ-phɯt
TR2: 379 tɤ-mda
TR2: 380 tɕe\n
TR2: 381 laʁdɯn
TR2: 382 pɯ-pɯ-me
TR2: 383 nɤ
TR2: 384 tɯ-jaʁ
TR2: 385 kɤ-tshoʁ
TR2: 386 mɤ-sɤcha\n
TR2: 387 laʁdɯn
TR2: 388 tɕe
TR2: 389 tɕe
TR2: 390 qaʁ
TR2: 391 kɯ-fse
TR2: 392 a-pɯ-tu
TR2: 393 tɕe
TR2: 394 nɯ
TR2: 395 kɯ
TR2: 396 qaʁ
TR2: 397 tú-wɣ-sɯ-tɕɤt.\n
TR2: 398 tɕe
TR2: 399 nɯ
TR2: 400 koʁmɯz
TR2: 401 nɤ
TR2: 402 ɲɯ́-wɣ-phɯt
TR2: 403 tɕe
TR2: 404 ma
TR2: 405 nɯ
TR2: 406 ma\n
TR2: 407 nɯ
TR2: 408 maʁ
TR2: 409 nɤ,\n
TR2: 410 ɯ-jwaʁ
TR2: 411 rcanɯ
TR2: 412 pɯ-rom
TR2: 413 kɯnɤ
TR2: 414 ɯ-mdzu
TR2: 415 nɯ
TR2: 416 mɤʑɯ
TR2: 417 ʑo
TR2: 418 mtɕoʁ\n
TR2: 419 tɕe
TR2: 420 nɯnɯ
TR2: 421 tɤmdzɤqaqa
TR2: 422 ŋu
TR2: 423 tɕe,
TR2: 424 aʁɤndɯndɤt
TR2: 425 ʑo
TR2: 426 tu.\n
TR2: 427 iɕqha
TR2: 428 nɯ
TR2: 429 smɤn
TR2: 430 ŋu
TR2: 431 tɕi
TR2: 432 kɤ-fɕɤt
TR2: 433 me\n
TR2: 434 nɯ
TR2: 435 fse
TR2: 436 ʑo
TR2: 437 sɯjno
TR2: 438 tu-nɯ-ɬoʁ
TR2: 439 ɲɯ-ɕti.\n
TR2: 440 ɯ-tɯ-ɤɣɯmdzu
TR2: 441 saχaʁ
TR2: 442 ʑo
TR2: 443 tɕe
TR2: 444 núndʐa
TR2: 445 tɤmdzɤqaqa
TR2: 446 tu-ti
TR2: 447 ɲɯ-ŋu.\n
TR2: 448 ma
TR2: 449 nɯnɯ
TR2: 450 ŋu.\n
TR2: 451 tɕeri
TR2: 452 nɯnɯ
TR2: 453 ɯ-mat
TR2: 454 nɯ,
TR2: 455 ɯ-mɯntoʁ
TR2: 456 kɯ-fse
TR2: 457 nɯ
TR2: 458 rcanɯ,
TR2: 459 dɤn
TR2: 460 matɕi,\n
TR2: 461 nɯnɯ,
TR2: 462 nɤki,
TR2: 463 sɤlaŋphɤn
TR2: 464 kɯ-xtɕi
TR2: 465 jamar
TR2: 466 kɯ-jom
TR2: 467 ɲɯ-βze,\n
TR2: 468 nɯ
TR2: 469 ɯ-ŋgɯ
TR2: 470 nɯ
TR2: 471 mtshɤt
TR2: 472 ɕti.\n
TR2: 473 tɕe
TR2: 474 nɯnɯ
TR2: 475 tɤmdzɤqaqa
TR2: 476 ŋu.\n
TR2: 477 nɯ
TR2: 478 ɯ-mphru
TR2: 479 tɕhi
TR2: 480 ɲɯ-ŋu?\n
TR2: 481 qrotsoʁ
TR2: 482 nɯ
TR2: 483 li
TR2: 484 sɯjno
TR2: 485 ŋu.\n
TR2: 486 sɯjno
TR2: 487 ŋu
TR2: 488 tɕe,
TR2: 489 qrotsoʁ
TR2: 490 ɣɯ
TR2: 491 ɯ-ku
TR2: 492 nɯ,
TR2: 493 ɯ-jwaʁ
TR2: 494 cho
TR2: 495 ɯ-ru
TR2: 496 nɯra,
TR2: 497 nɤkinɯ,
TR2: 498 tɕhemekɤtsa
TR2: 499 cho
TR2: 500 ɯ-mdoʁ
TR2: 501 naχtɕɯɣ.\n
TR2: 502 arŋi
TR2: 503 ɯ-ŋgɯz
TR2: 504 kɯnɤ
TR2: 505 aqandʐɯlu
TR2: 506 kɯ-fse.\n
TR2: 507 kɯki
TR2: 508 ɯ-mdoʁ
TR2: 509 tsa
TR2: 510 asɯ-ndo.\n
TR2: 511 tɕe
TR2: 512 nɯnɯ,
TR2: 513 ɯ-mdoʁ
TR2: 514 nɯ
TR2: 515 kɯ-fse
TR2: 516 ŋu
TR2: 517 ma,\n
TR2: 518 nɯnɯ
TR2: 519 ɣɯ
TR2: 520 ɯ-qa
TR2: 521 nɯnɯ
TR2: 522 tɕe
TR2: 523 tɕe
TR2: 524 qrotsoʁ
TR2: 525 tu-kɯ-ti
TR2: 526 tɕe,\n
TR2: 527 qrotsoʁ
TR2: 528 nɯ
TR2: 529 tɕe,
TR2: 530 nɤki
TR2: 531 fse,\n
TR2: 532 iɕqha,
TR2: 533 ou
TR2: 534 ɯ-tshɯɣa
TR2: 535 fse
TR2: 536 wo\n
TR2: 537 ŋgəw
TR2: 538 ɯ-tshɯɣa
TR2: 539 fse
TR2: 540 ri
TR2: 541 kɯ-xtɕɯ-xtɕi
TR2: 542 ʑo
TR2: 543 ŋu\n
TR2: 544 ŋgəw
TR2: 545 ɯ-tshɯɣa
TR2: 546 fse
TR2: 547 tɕe
TR2: 548 ɯ-tɯ-tshɤz
TR2: 549 chondɤre\n
TR2: 550 nɯ
TR2: 551 ɯ-ŋgɯz
TR2: 552 tɕe
TR2: 553 kɤ-kɤ-xtɕɤr
TR2: 554 kɯ-fse,
TR2: 555 ci
TR2: 556 ci
TR2: 557 ɲɯ-kɯ-jpum,
TR2: 558 ci
TR2: 559 ci
TR2: 560 kɤ-kɤ-xtɕɤr
TR2: 561 kɯ-fse
TR2: 562 nɯ,\n
TR2: 563 kɤ-kɯ-xtshɯm
TR2: 564 kɯ-fse
TR2: 565 nɯ,\n
TR2: 566 ŋgɯɣ
TR2: 567 ɯ-tshɯɣa
TR2: 568 wuma
TR2: 569 ʑo
TR2: 570 fse.\n
TR2: 571 tɕe
TR2: 572 nɯnɯ,
TR2: 573 nɤki,
TR2: 574 tɤmdzɤqaqa
TR2: 575 ŋu
TR2: 576 tɕe,\n
TR2: 577 ɯ-ku
TR2: 578 nɯnɯ,
TR2: 579 nɯ
TR2: 580 tɕhemekɤtsa
TR2: 581 tsa
TR2: 582 fse,\n
TR2: 583 ʁnɯ-tɣa
TR2: 584 jamar
TR2: 585 χsɯ-tɣa
TR2: 586 jamar
TR2: 587 ma
TR2: 588 tu-mbro
TR2: 589 mɤ-cha.\n
TR2: 590 tɕe
TR2: 591 tɯji
TR2: 592 ɯ-ŋgɯ
TR2: 593 aʁɤndɯndɤt
TR2: 594 ʑo
TR2: 595 tu-ɬoʁ
TR2: 596 ɕti.\n
TR2: 597 tɤrɤko
TR2: 598 ɯ-rchɤβ
TR2: 599 kɤ-ɬoʁ
TR2: 600 wuma
TR2: 601 rga.\n
TR2: 602 ma
TR2: 603 nɯnɯ
TR2: 604 tɕe,
TR2: 605 nɤkinɯ,\n
TR2: 606 ftɕar
TR2: 607 tɕe
TR2: 608 tu-ɬoʁ,
TR2: 609 qartsɯ
TR2: 610 tɕe
TR2: 611 pjɯ-khrɯ
TR2: 612 ɕti
TR2: 613 ma\n
TR2: 614 li
TR2: 615 tɤrca,
TR2: 616 nɤkinɯ,
TR2: 617 ɯ-fsaqhe
TR2: 618 tɕe
TR2: 619 li
TR2: 620 tu-ɬoʁ
TR2: 621 nɯ
TR2: 622 kɯ-fse
TR2: 623 ŋu.\n
TR2: 624 tɕe
TR2: 625 tɯ-xpa
TR2: 626 tu-kɯ-ɬoʁ
TR2: 627 ɣɯ
TR2: 628 sɯjno
TR2: 629 nɯ
TR2: 630 ŋu
TR2: 631 tɕe,\n
TR2: 632 ɯnɯnɯ
TR2: 633 qrotsoʁ
TR2: 634 rmi.\n
TR2: 635 ɯ-ku
TR2: 636 nɯnɯ
TR2: 637 tɕheme
TR2: 638 kɤtsa
TR2: 639 tsa
TR2: 640 fse,\n
TR2: 641 ɯ-qa
TR2: 642 nɯnɯ
TR2: 643 tɕe,
TR2: 644 ou,
TR2: 645 nɯnɯ
TR2: 646 cho
TR2: 647 naχtɕɯɣ\n
TR2: 648 ɯ-xingzhuang
TR2: 649 chondɤre\n
TR2: 650 ɯ-tshɯɣa
TR2: 651 chondɤre
TR2: 652 ɯ-tɯ-tshɤz
TR2: 653 ɯ-tshɯɣa,\n
TR2: 654 ɯ-mdoʁ
TR2: 655 nɯra
TR2: 656 wuma
TR2: 657 ʑo
TR2: 658 naχtɕɯɣ.\n
TR2: 659 tɕe
TR2: 660 nɯnɯ
TR2: 661 qrotsoʁ
TR2: 662 ŋu.\n
TR2: 663 staχpɯ
TR2: 664 rɟɤskhi
TR2: 665 kɤ-ti
TR2: 666 ci
TR2: 667 tu
TR2: 668 tɕe,\n
TR2: 669 staχpɯ
TR2: 670 rjɤskhi
TR2: 671 kɤ-ti
TR2: 672 nɯnɯ
TR2: 673 stɤmku
TR2: 674 kɤ-ɬoʁ
TR2: 675 rga.\n
TR2: 676 stɤmku
TR2: 677 tɕe,
TR2: 678 sɯjno
TR2: 679 ra
TR2: 680 nɯ-rca
TR2: 681 tu-ɬoʁ
TR2: 682 ŋu
TR2: 683 tɕe,\n
TR2: 684 ɯʑo
TR2: 685 li
TR2: 686 sɯjno
TR2: 687 kɯ-xtɕi
TR2: 688 ci
TR2: 689 ɕti.\n
TR2: 690 tɕe
TR2: 691 nɯnɯ
TR2: 692 li
TR2: 693 ftɕar
TR2: 694 tɕe
TR2: 695 tu-ɬoʁ,\n
TR2: 696 qartsɯ
TR2: 697 tɕe
TR2: 698 pjɯ-rom,
TR2: 699 ɯ-fsaqhe
TR2: 700 tɕe
TR2: 701 li
TR2: 702 tu-ɬoʁ,\n
TR2: 703 nɯ
TR2: 704 qartsɯ
TR2: 705 tɕe
TR2: 706 li
TR2: 707 pjɯ-rom
TR2: 708 kɯ-fse
TR2: 709 ŋu
TR2: 710 ma\n
TR2: 711 ɯ-jwaʁ
TR2: 712 nɯnɯra,
TR2: 713 nɤkinɯ,\n
TR2: 714 staχpɯ
TR2: 715 ɣɯ
TR2: 716 tsa
TR2: 717 fse
TR2: 718 ri,
TR2: 719 ɯ-tshɯɣa
TR2: 720 fse
TR2: 721 ri,\n
TR2: 722 jaʁ
TR2: 723 chonɤ
TR2: 724 ɯ-rme
TR2: 725 kɯ-fse
TR2: 726 sɯβsɯβ
TR2: 727 tu\n
TR2: 728 tɕe
TR2: 729 kɯ-ɤrqhi
TR2: 730 ju-kɯ-ru
TR2: 731 tɕe,
TR2: 732 pɣi
TR2: 733 kɯ-fse
TR2: 734 sjoŋsjoŋ
TR2: 735 ma
TR2: 736 nɯnɯ,\n
TR2: 737 staχpɯ
TR2: 738 rɟɤskhi
TR2: 739 ŋu
TR2: 740 tɕe,
TR2: 741 nɯ
TR2: 742 ɣɯ
TR2: 743 ɯ-mat
TR2: 744 nɯ
TR2: 745 li
TR2: 746 staχpɯ
TR2: 747 kɯ-fse
TR2: 748 lu-βze
TR2: 749 ŋu.\n
TR2: 750 tɕe
TR2: 751 nɯnɯ,
TR2: 752 nɤkinɯ,
TR2: 753 lu-oʑɯrja
TR2: 754 kɯ-fse
TR2: 755 tɕe
TR2: 756 dɤn.\n
TR2: 757 tɕe
TR2: 758 nɯ
TR2: 759 ɯ-rqhu
TR2: 760 nɯnɯ
TR2: 761 ɣɯrŋi
TR2: 762 kɯnɤ
TR2: 763 ɯ-rqhu
TR2: 764 nɯ
TR2: 765 rko
TR2: 766 qhe,\n
TR2: 767 koŋla
TR2: 768 ʑo
TR2: 769 alɯlju.\n
TR2: 770 tɕe
TR2: 771 mɤ-zri,
TR2: 772 yicun
TR2: 773 jamar
TR2: 774 ma
TR2: 775 mɤ-zri.\n
TR2: 776 tɕe
TR2: 777 nɯ
TR2: 778 kɯ-fse
TR2: 779 lu-oʑɯrja
TR2: 780 ŋu
TR2: 781 tɕe,
TR2: 782 nɯ
TR2: 783 staχpɯ
TR2: 784 rɟɤskhi
TR2: 785 ŋu
TR2: 786 tɕe,\n
TR2: 787 qajɯ
TR2: 788 ci
TR2: 789 tu
TR2: 790 tɕe,
TR2: 791 qajɯ
TR2: 792 nɯ
TR2: 793 dɯxpa
TR2: 794 ma
TR2: 795 pɯ-kɯ-xtɕi
TR2: 796 tɕe,\n
TR2: 797 tɕe
TR2: 798 ɯ-mphɯz
TR2: 799 nɯtɕu
TR2: 800 xɕaj
TR2: 801 tú-wɣ-sɤtsa
TR2: 802 tɕe,\n
TR2: 803 tɕe
TR2: 804 ki
TR2: 805 tú-wɣ-stu
TR2: 806 tú-wɣ-ndo
TR2: 807 tɕe,
TR2: 808 ɯ-jaʁ
TR2: 809 nɯ
TR2: 810 tɕu,
TR2: 811 ɯ-mɤlɤjaʁ
TR2: 812 nɯ
TR2: 813 kɯ,\n
TR2: 814 iɕqha
TR2: 815 staχpɯ
TR2: 816 rɟɤskhi
TR2: 817 ɣɯ
TR2: 818 ɯ-jwaʁ
TR2: 819 nɯ
TR2: 820 ɲɯ́-wɣ-kho
TR2: 821 tɕe,\n
TR2: 822 tɕendɤre,
TR2: 823 nɤki
TR2: 824 tu-sɯ-mtɕɯr\n
TR2: 825 ɯ-mɤlɤjaʁ
TR2: 826 kɯra
TR2: 827 nɤ
TR2: 828 kɯra
TR2: 829 tu-ste
TR2: 830 qhe
TR2: 831 tɕe,\n
TR2: 832 iɕqha
TR2: 833 staχpɯ
TR2: 834 rɟɤskhi
TR2: 835 ɣɯ
TR2: 836 ɯ-jwaʁ
TR2: 837 nɯ
TR2: 838 xɯrinɤxɯri
TR2: 839 ʑo
TR2: 840 tu-sɯ-mtɕɯr.\n
TR2: 841 tɕe
TR2: 842 ki
TR2: 843 nɤki
TR2: 844 kɯ
TR2: 845 tu-mtɕɯr
TR2: 846 kɯ-ɤɕɤrɣɯrɣi
TR2: 847 ʑo\n
TR2: 848 tu-sɯ-mtɕɯr
TR2: 849 ŋgrɤl.\n
TR2: 850 tɕendɤre
TR2: 851 ɲɯ́-wɣ-nɤɣro
TR2: 852 pɯ-ŋgrɤl
TR2: 853 ma\n
TR2: 854 nɯnɯ
TR2: 855 staχpɯ
TR2: 856 rɟɤskhi
TR2: 857 ŋu
TR2: 858 tɕe,
TR2: 859 nɯnɯ
TR2: 860 aʁɤndɯndɤt
TR2: 861 stɤmku
TR2: 862 tɕi
TR2: 863 tu-ɬoʁ
TR2: 864 ŋu.\n
TR2: 865 stɤmku
TR2: 866 xɕaj
TR2: 867 ra
TR2: 868 nɯ-rca
TR2: 869 tu.\n
TR2: 870 ma
TR2: 871 tɯji
TR2: 872 ɯ-ŋgɯ
TR2: 873 nɯ
TR2: 874 sthɯci
TR2: 875 me.\n
TR2: 876 tɕe
TR2: 877 nɯ
TR2: 878 staχpɯ
TR2: 879 rɟɤskhi
TR2: 880 ŋu.\n
TR2: 881 kɯ-mbɯ-mbɤr
TR2: 882 ci
TR2: 883 ɕti.\n
TR2: 884 ʁnɯ-tɣa
TR2: 885 ɕaŋtaʁ
TR2: 886 tu-mbro
TR2: 887 mɤ-cha.\n
TR2: 888 kɯki
TR2: 889 tɯ-tɣa
TR2: 890 ŋu
TR2: 891 tɕe,\n
TR2: 892 tɕe
TR2: 893 kɯki
TR2: 894 tɯ-tɣa,
TR2: 895 ɯ-taʁ
TR2: 896 tɕe
TR2: 897 li
TR2: 898 tɯ-tɣa,
TR2: 899 tɕe
TR2: 900 ʁnɯ-tɣa
TR2: 901 jamar
TR2: 902 ma
TR2: 903 tu-mbro
TR2: 904 mɤ-cha.\n
TR2: 905 stoχtsa
TR2: 906 (stoʁtsa)
TR2: 907 nɯnɯ
TR2: 908 kɯnɤ
TR2: 909 li
TR2: 910 nɤkinɯ,\n
TR2: 911 ɯ-jwaʁ
TR2: 912 nɯ
TR2: 913 ra
TR2: 914 stoʁ
TR2: 915 tsa
TR2: 916 fse
TR2: 917 ri,\n
TR2: 918 rɕɯβrɕɯβ
TR2: 919 pa
TR2: 920 tɕe,
TR2: 921 ɯ-jwaʁ
TR2: 922 nɯnɯ
TR2: 923 rko.\n
TR2: 924 tɕe
TR2: 925 ɯ-ru
TR2: 926 nɯra
TR2: 927 kɯnɤ
TR2: 928 ngɯt
TR2: 929 tɕe
TR2: 930 rko
TR2: 931 ʑo
TR2: 932 ŋgriŋgri\n
TR2: 933 tɕe
TR2: 934 ɲɯ́-wɣ-phɯt
TR2: 935 tɕe\n
TR2: 936 koŋla
TR2: 937 ʑo
TR2: 938 tɯ-jaʁ
TR2: 939 tɯ-xɕɤt
TR2: 940 tsa
TR2: 941 ɣɯ́-lɤt
TR2: 942 ra
TR2: 943 ma\n
TR2: 944 nɯ
TR2: 945 mɤɕtʂa
TR2: 946 kɤ-phɯt
TR2: 947 mɤ-sɤcha
TR2: 948 ma\n
TR2: 949 stoχtsa
TR2: 950 nɯnɯ
TR2: 951 tɕe,
TR2: 952 nɤkinɯ,\n
TR2: 953 stoʁ
TR2: 954 ɣɯ
TR2: 955 ɯ-ftsa
TR2: 956 kɤ-ti
TR2: 957 ɲɯ-ŋu.\n
TR2: 958 tɕe
TR2: 959 ɯ-tshɯɣa
TR2: 960 nɯra
TR2: 961 stoʁ
TR2: 962 ɲɯ-fse
TR2: 963 tɕe
TR2: 964 núndʐa
TR2: 965 ɲɯ-ŋu
TR2: 966 ri,\n
TR2: 967 ɯ-mat
TR2: 968 nɯnɯ
TR2: 969 li
TR2: 970 staχpɯ
TR2: 971 kɯ-fse
TR2: 972 tu-βze
TR2: 973 ɕti
TR2: 974 ma\n
TR2: 975 stoʁ
TR2: 976 kɯ-fse
TR2: 977 tu-βze
TR2: 978 maʁ,\n
TR2: 979 tɕe
TR2: 980 nɯnɯ,
TR2: 981 nɤkinɯ,
TR2: 982 stoχtsa
TR2: 983 rmi
TR2: 984 tɕe,\n
TR2: 985 stoχtsa
TR2: 986 ndɤre,
TR2: 987 ɯ-ru,
TR2: 988 ɯ-jwaʁ
TR2: 989 ɯ-mat
TR2: 990 nɯra,
TR2: 991 fsapaʁ
TR2: 992 ra
TR2: 993 wuma
TR2: 994 ʑo
TR2: 995 rga-nɯ.\n
TR2: 996 tɕeri
TR2: 997 li
TR2: 998 mɤ-mbro
TR2: 999 ma
TR2: 1000 ʁnɯ-tɣa
TR2: 1001 jamar
TR2: 1002 ma
TR2: 1003 tu-mbro
TR2: 1004 mɤ-cha.\n
TR2: 1005 ftɕar
TR2: 1006 tɕe
TR2: 1007 tu-ɬoʁ,
TR2: 1008 qartsɯ
TR2: 1009 tɕe
TR2: 1010 pjɯ-khrɯ
TR2: 1011 ɕti.\n
TR2: 1012 nɯ
TR2: 1013 kɯ-fse
TR2: 1014 ɯ-cɤβ
TR2: 1015 nɯ
TR2: 1016 ŋu
TR2: 1017 qhe,\n
TR2: 1018 tɕe
TR2: 1019 nɯ
TR2: 1020 stoχtsa
TR2: 1021 rmi
TR2: 1022 tɕe,
TR2: 1023 nɯnɯ
TR2: 1024 fsapaʁ-ndza,
TR2: 1025 nɤki,\n
TR2: 1026 paʁ
TR2: 1027 kɯ
TR2: 1028 tɕi
TR2: 1029 ndze,
TR2: 1030 nɯŋa
TR2: 1031 kɯ
TR2: 1032 tɕi
TR2: 1033 ndze,
TR2: 1034 jla
TR2: 1035 kɯ
TR2: 1036 tɕi
TR2: 1037 ndze.\n
TR2: 1038 tɕe
TR2: 1039 nɯnɯ,
TR2: 1040 nɤkinɯ
TR2: 1041 ma,
TR2: 1042 ɯ-mat
TR2: 1043 nɯnɯ
TR2: 1044 kɯnɤ,
TR2: 1045 koŋla
TR2: 1046 ʑo
TR2: 1047 ɯ-rɣi
TR2: 1048 chɯ-rke
TR2: 1049 ɲɯ-cha.\n
TR2: 1050 ɯ-rɣi
TR2: 1051 nɯ
TR2: 1052 ɯ-ŋgɯ
TR2: 1053 pɯ-rom
TR2: 1054 tɕe
TR2: 1055 koŋla
TR2: 1056 ʑo
TR2: 1057 ɯ-ŋgɯ,
TR2: 1058 nɤkinɯ
TR2: 1059 iɕqha,\n
TR2: 1060 stoʁ
TR2: 1061 nɯ
TR2: 1062 kɯ-fse,
TR2: 1063 ɯ-ŋgɯ
TR2: 1064 ɯ-ɣndʑɤr
TR2: 1065 ʑo
TR2: 1066 kɯ-tu
TR2: 1067 chɯ-...,
TR2: 1068 chɯ-βze
TR2: 1069 ɲɯ-cha.\n
TR2: 1070 ma
TR2: 1071 nɯnɯ
TR2: 1072 stoχtsa
TR2: 1073 ŋu.
TR2: 1074 ɯ-mdoʁ
TR2: 1075 nɯnɯ
TR2: 1076 ʁjɯβ
TR2: 1077 kɯ
TR2: 1078 arŋi
TR2: 1079 ɯ-ŋgɯz
TR2: 1080 kɯ
TR2: 1081 aqarŋɯrŋe
TR2: 1082 kɯ-fse.\n
TR2: 1083 tɕe
TR2: 1084 nɯnɯ
TR2: 1085 stoχtsa
TR2: 1086 ŋu.\n
TR2: 1087 cɤtʂha
TR2: 1088 nɯnɯ
TR2: 1089 si
TR2: 1090 ŋu.\n
TR2: 1091 cɤtʂha
TR2: 1092 nɯ
TR2: 1093 si
TR2: 1094 ŋu
TR2: 1095 tɕe,
TR2: 1096 ca
TR2: 1097 ɣɯ
TR2: 1098 ɯ-tʂha
TR2: 1099 kɤ-ti
TR2: 1100 ɲɯ-ŋu
TR2: 1101 tɕe,\n
TR2: 1102 ɯnɯnɯ,
TR2: 1103 nɤki,
TR2: 1104 cɤmi
TR2: 1105 rɯŋgu
TR2: 1106 pɕoʁ
TR2: 1107 tu.\n
TR2: 1108 ma
TR2: 1109 taʁ
TR2: 1110 pɕoʁ
TR2: 1111 me.\n
TR2: 1112 tɕe
TR2: 1113 cɤtʂha
TR2: 1114 nɯnɯ
TR2: 1115 ɯ-tɯ-mbro
TR2: 1116 nɯ
TR2: 1117 tɯ-mthɤɣ
TR2: 1118 ɯ-fsu
TR2: 1119 jamar
TR2: 1120 ma
TR2: 1121 tu-mbro
TR2: 1122 mɤ-cha.\n
TR2: 1123 ma
TR2: 1124 nɯnɯ
TR2: 1125 ɯ-si
TR2: 1126 wuma
TR2: 1127 ʑo
TR2: 1128 kɯ-ngɯt
TR2: 1129 ci
TR2: 1130 ŋu.\n
TR2: 1131 ɯ-si
TR2: 1132 wuma
TR2: 1133 ʑo
TR2: 1134 kɯ-ngɯt
TR2: 1135 ci
TR2: 1136 ŋu
TR2: 1137 tɕe,
TR2: 1138 iɕqha,\n
TR2: 1139 mɤrdom
TR2: 1140 ɣɯ
TR2: 1141 ɯ-khɯzi
TR2: 1142 nɯnɯ
TR2: 1143 cɤtʂha
TR2: 1144 ntsɯ
TR2: 1145 ɲɯ-βzu-nɯ
TR2: 1146 ŋgrɤl.\n
TR2: 1147 cɤtʂha
TR2: 1148 kɯ
TR2: 1149 ɲɯ-sɯ-βzu-nɯ
TR2: 1150 ŋgrɤl
TR2: 1151 ma
TR2: 1152 nɯnɯ
TR2: 1153 ngɯt.\n
TR2: 1154 tɕendɤre
TR2: 1155 pjɯ-ɴɢlɯt
TR2: 1156 nɯra
TR2: 1157 khro
TR2: 1158 mɤ-cha.\n
TR2: 1159 ɲɯ-mbrɤt
TR2: 1160 ra
TR2: 1161 maŋe,
TR2: 1162 wuma
TR2: 1163 ʑo
TR2: 1164 mɯ-mɤ-nɯ-sa
TR2: 1165 nɤ
TR2: 1166 ɲɯ-mbrɤt
TR2: 1167 mɤ-cha
TR2: 1168 tɕe
TR2: 1169 nɯnɯ\n
TR2: 1170 nɤki,
TR2: 1171 mɤrdom
TR2: 1172 ɣɯ
TR2: 1173 ɯ-khɯzi
TR2: 1174 ɯ-spa
TR2: 1175 nɯnɯ,
TR2: 1176 nɯnɯ
TR2: 1177 tu-sɯ-βzu-nɯ
TR2: 1178 ŋgrɤl.\n
TR2: 1179 ma
TR2: 1180 cɤtʂha
TR2: 1181 nɯ
TR2: 1182 nɯ
TR2: 1183 ŋu
TR2: 1184 tɕe,\n
TR2: 1185 ɯʑo
TR2: 1186 mɤ-mbro,
TR2: 1187 ɯ-jwaʁ
TR2: 1188 ra
TR2: 1189 kɯ-ndɯ-ndɯβ
TR2: 1190 ŋu.\n
TR2: 1191 ɯ-rtaʁ
TR2: 1192 nɯra
TR2: 1193 kɯnɤ
TR2: 1194 kɯ-ndɯ-ndɯβ.\n
TR2: 1195 wuma
TR2: 1196 ʑo
TR2: 1197 tu-wxti
TR2: 1198 mɤ-cha.\n
TR2: 1199 tɕe
TR2: 1200 tʂu
TR2: 1201 ɯ-rkɯ
TR2: 1202 nɯra
TR2: 1203 tu
TR2: 1204 tɕe,
TR2: 1205 nɤkinɯ,\n
TR2: 1206 ɯ-rtaʁ
TR2: 1207 nɯra
TR2: 1208 kɯ-ndɯ-ndɯβ
TR2: 1209 ʑo,
TR2: 1210 kɯ-xtshɯ-xtshɯm
TR2: 1211 taqaβ
TR2: 1212 ʑo
TR2: 1213 kɯ-fse
TR2: 1214 ma
TR2: 1215 me.\n
TR2: 1216 tɕe
TR2: 1217 nɯnɯ
TR2: 1218 cɤtʂha
TR2: 1219 ŋu
TR2: 1220 tɕe,\n
TR2: 1221 tɕeki
TR2: 1222 cɤmi
TR2: 1223 rɯŋgu
TR2: 1224 pɕoʁ
TR2: 1225 ra
TR2: 1226 dɤn
TR2: 1227 ma
TR2: 1228 taʁ
TR2: 1229 pɕoʁ
TR2: 1230 me\n
TR2: 1231 ma
TR2: 1232 nɯ
TR2: 1233 cɤtʂha
TR2: 1234 ŋu.\n
TR2: 1235 ɯ-jwaʁ
TR2: 1236 cho
TR2: 1237 ɯ-ru
TR2: 1238 nɯra
TR2: 1239 aɣɯmdoʁ
TR2: 1240 tɕe
TR2: 1241 apɤpɣi
TR2: 1242 kɯ-fse
TR2: 1243 ma,
TR2: 1244 nɤkinɯ,\n
TR2: 1245 kɯki
TR2: 1246 ɯ-mdoʁ
TR2: 1247 asɯndoʁ,
TR2: 1248 kɯ-pɣi
TR2: 1249 kɯ-fse
TR2: 1250 ŋu.\n
TR2: 1251 ma
TR2: 1252 nɤkinɯ,
TR2: 1253 kɯ-ɤrŋɯrŋi
TR2: 1254 ʑo
TR2: 1255 maʁ.\n
TR2: 1256 tɕe
TR2: 1257 nɯnɯ
TR2: 1258 li
TR2: 1259 ftɕar
TR2: 1260 tɕe
TR2: 1261 ɯ-jwaʁ
TR2: 1262 ɲɯ-lɤt,\n
TR2: 1263 qartsɯ,
TR2: 1264 nɤki,
TR2: 1265 stonka
TR2: 1266 tɕe
TR2: 1267 pjɯ-nɯɕɯrɲɟo
TR2: 1268 ŋu.\n
TR2: 1269 tɕe
TR2: 1270 pɯ-nɯɕɯrɲɟo
TR2: 1271 tɕe
TR2: 1272 ɲɯ-qarŋe
TR2: 1273 ŋu.\n
TR2: 1274 tɕe
TR2: 1275 pjɯ-tɯ-nɯɕɯrɲɟo
TR2: 1276 qhe
TR2: 1277 pjɯ-ŋgra
TR2: 1278 qhe
TR2: 1279 ɯ-jwaʁ
TR2: 1280 ɲɯ-me
TR2: 1281 ɕti.\n
TR2: 1282 tɕe
TR2: 1283 nɯnɯ
TR2: 1284 kɯ-fse
TR2: 1285 ŋu
TR2: 1286 tɕe,
TR2: 1287 si
TR2: 1288 ci
TR2: 1289 ŋu.\n
TR2: 1290 tɕeri
TR2: 1291 pjɯ-nɯɕɯrɲɟo
TR2: 1292 ɕti\n
TR2: 1293 tɕe
TR2: 1294 ɯ-fsaqhe
TR2: 1295 tɕe
TR2: 1296 li
TR2: 1297 ɯ-tɕɯɣ
TR2: 1298 ɲɯ-lɤt
TR2: 1299 tɕe
TR2: 1300 li
TR2: 1301 nɯ
TR2: 1302 kɯ-fse
TR2: 1303 ŋu.\n
TR2: 1304 tɕe
TR2: 1305 nɯnɯ
TR2: 1306 cɤtʂha
TR2: 1307 ŋu.\n
