LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ɕ k r ɤ z 
KAN: 1 w u m a 
KAN: 2 ʑ o 
KAN: 3 t ɤ w x t i 
KAN: 4 t ɕ e 
KAN: 5 t ɕ e 
KAN: 6 ɯ ŋ ɡ ɯ 
KAN: 7 n ɤ k i n ɯ 
KAN: 8 ɡ r ɯ β ɡ r ɯ β 
KAN: 9 t u ɬ o ʀ 
KAN: 10 ŋ u 
KAN: 11 t ɕ e 
KAN: 12 ɡ r ɯ β ɡ r ɯ β 
KAN: 13 r c a n ɯ 
KAN: 14 ɯ p ɕ i 
KAN: 15 ɡ u o j i a 
KAN: 16 k w e i c a 
KAN: 17 r a 
KAN: 18 k ɯ n ɤ 
KAN: 19 ɯ k ɯ χ t ɯ 
KAN: 20 j u ɣ i n ɯ 
KAN: 21 t ɕ e 
KAN: 22 ɯ p h ɯ 
KAN: 23 w u m a 
KAN: 24 ʑ o 
KAN: 25 w x t i 
KAN: 26 m a 
KAN: 27 n ɯ n ɯ 
KAN: 28 a i z h e n ɡ 
KAN: 29 t ɯ ŋ ɡ o 
KAN: 30 n ɯ 
KAN: 31 k ɯ p h ɤ n 
KAN: 32 ɲ ɯ ŋ u 
KAN: 33 k h i 
KAN: 34 t ɕ e 
KAN: 35 n ɯ n ɯ 
KAN: 36 ɡ r ɯ β ɡ r ɯ β 
KAN: 37 n ɯ 
KAN: 38 ɯ k ɯ n ɯ r ɡ a 
KAN: 39 w u m a 
KAN: 40 ʑ o 
KAN: 41 d ɤ n 
KAN: 42 c h o 
KAN: 43 k ɤ n d z a 
KAN: 44 m ɯ m 
KAN: 45 t ɕ e 
KAN: 46 n ɯ 
KAN: 47 ɣ ɯ 
KAN: 48 ɯ t ɤ j m ɤ ɣ 
KAN: 49 l i 
KAN: 50 d ɤ n 
KAN: 51 m a 
KAN: 52 ɯ ŋ ɡ ɯ 
KAN: 53 k a c h i j m ɤ ɣ 
KAN: 54 t u ɬ o ʀ 
KAN: 55 ɕ t i 
KAN: 56 ɕ k r ɤ z 
KAN: 57 ɣ ɯ 
KAN: 58 ɯ ɕ ɯ r ʀ a ʀ 
KAN: 59 t u ɬ o ʀ 
KAN: 60 ŋ u 
KAN: 61 k ɯ w ɣ r u m m ɤ ɣ 
KAN: 62 k ɤ t i 
KAN: 63 c i 
KAN: 64 t u 
KAN: 65 t ɕ e 
KAN: 66 n ɯ n ɯ 
KAN: 67 k u p a 
KAN: 68 r a 
KAN: 69 k ɯ 
KAN: 70 ɕ k r ɤ z 
KAN: 71 ɯ j m ɤ ɣ 
KAN: 72 t u t i n ɯ 
KAN: 73 ŋ u 
KAN: 74 m a 
KAN: 75 ɯ n ɯ n ɯ 
KAN: 76 k ɯ w ɣ r u m m ɤ ɣ 
KAN: 77 ŋ u 
KAN: 78 t ɕ e 
KAN: 79 ɯ β r i 
KAN: 80 n ɯ 
KAN: 81 h a n ɯ n i 
KAN: 82 a p ɤ p ɣ i 
KAN: 83 m a 
KAN: 84 n ɯ n ɯ 
KAN: 85 t ɤ j m ɤ ɣ 
KAN: 86 n ɯ 
KAN: 87 w u m a 
KAN: 88 ʑ o 
KAN: 89 m ɯ m 
KAN: 90 t ɕ e 
KAN: 91 ɯ ŋ ɡ ɯ 
KAN: 92 k a c h i j m ɤ ɣ 
KAN: 93 m ɤ ʑ ɯ 
KAN: 94 l ɤ m ɤ j m ɤ ɣ 
KAN: 95 t u l o ʀ 
KAN: 96 ŋ u 
KAN: 97 l ɤ m ɤ j m ɤ ɣ 
KAN: 98 n ɯ n ɯ 
KAN: 99 k u p a 
KAN: 100 r a 
KAN: 101 k ɯ 
KAN: 102 e d a n j u n 
KAN: 103 t u t i n ɯ 
KAN: 104 ŋ u 
KAN: 105 t ɕ e 
KAN: 106 n ɯ n ɯ 
KAN: 107 t ɤ ɬ o ʀ 
KAN: 108 e d a n 
KAN: 109 w u m a 
KAN: 110 ʑ o 
KAN: 111 ɲ ɯ f s e 
KAN: 112 ɯ p ɕ i 
KAN: 113 n ɯ n ɯ 
KAN: 114 k ɯ w ɣ r u m 
KAN: 115 c i 
KAN: 116 k ɯ 
KAN: 117 t u l u j 
KAN: 118 ɲ ɯ ŋ u 
KAN: 119 t ɕ e 
KAN: 120 t ɤ w x t i 
KAN: 121 ɯ j ɯ j a 
KAN: 122 t ɕ e 
KAN: 123 t ɕ e 
KAN: 124 k ɯ w ɣ r u m 
KAN: 125 n ɯ 
KAN: 126 p ɯ ɴ ɣ a ʀ 
KAN: 127 p j ɯ ɴ ɣ a ʀ 
KAN: 128 t ɕ e 
KAN: 129 ɯ ŋ ɡ ɯ 
KAN: 130 k ɯ ɣ ɯ r n i 
KAN: 131 q h e 
KAN: 132 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 133 q h e 
KAN: 134 ɯ x t ɤ p a 
KAN: 135 k ɯ q a r ŋ e 
KAN: 136 k ɯ f s e 
KAN: 137 t u ɬ o ʀ 
KAN: 138 t ɕ e 
KAN: 139 t ɕ e 
KAN: 140 t u q a l p ɕ a 
KAN: 141 t ɕ e 
KAN: 142 t ɤ k ɯ q a l p ɕ a 
KAN: 143 n ɯ 
KAN: 144 s a n 
KAN: 145 w u m a 
KAN: 146 ʑ o 
KAN: 147 f s e 
KAN: 148 s a n 
KAN: 149 k ɤ ɣ ɯ j ɯ j ɯ 
KAN: 150 n ɯ 
KAN: 151 w u m a 
KAN: 152 ʑ o 
KAN: 153 f s e 
KAN: 154 m a 
KAN: 155 l ɤ m ɤ j m ɤ ɣ 
KAN: 156 ŋ u 
KAN: 157 t ɕ e 
KAN: 158 t ɯ r ɡ i 
KAN: 159 n ɤ k i 
KAN: 160 ɕ k r ɤ z 
KAN: 161 ɯ ŋ ɡ ɯ 
KAN: 162 t ɤ j m ɤ ɣ 
KAN: 163 l i 
KAN: 164 k h r o 
KAN: 165 t u ɬ o ʀ 
KAN: 166 ɕ t i 
KAN: 167 t ɕ e r i 
KAN: 168 k ɯ m ɯ m 
KAN: 169 n ɯ 
KAN: 170 ɡ r ɯ β ɡ r ɯ β 
KAN: 171 l ɤ m ɤ j m ɤ ɣ 
KAN: 172 k ɯ w ɣ r u m m ɤ ɣ 
KAN: 173 ɕ ɯ r ʀ a ʀ 
KAN: 174 n ɯ 
KAN: 175 k ɯ β d e t ɯ p h u 
KAN: 176 t ɤ j m ɤ ɣ 
KAN: 177 n ɯ 
KAN: 178 w u m a 
KAN: 179 ʑ o 
KAN: 180 m ɯ m 
KAN: 181 ɕ k r ɤ z 
KAN: 182 ɯ t ɤ j m ɤ ɣ 
KAN: 183 t ɕ e 
KAN: 184 n ɯ n ɯ 
KAN: 185 ɕ k r ɤ z 
KAN: 186 ŋ u 
ORT: 0 ɕkrɤz
ORT: 1 wuma
ORT: 2 ʑo
ORT: 3 tɤwxti
ORT: 4 tɕe
ORT: 5 tɕe
ORT: 6 ɯŋɡɯ
ORT: 7 nɤkinɯ
ORT: 8 ɡrɯβɡrɯβ
ORT: 9 tuɬoʀ
ORT: 10 ŋu
ORT: 11 tɕe
ORT: 12 ɡrɯβɡrɯβ
ORT: 13 rcanɯ
ORT: 14 ɯpɕi
ORT: 15 ɡuojia
ORT: 16 kweica
ORT: 17 ra
ORT: 18 kɯnɤ
ORT: 19 ɯkɯχtɯ
ORT: 20 juɣinɯ
ORT: 21 tɕe
ORT: 22 ɯphɯ
ORT: 23 wuma
ORT: 24 ʑo
ORT: 25 wxti
ORT: 26 ma
ORT: 27 nɯnɯ
ORT: 28 aizhenɡ
ORT: 29 tɯŋɡo
ORT: 30 nɯ
ORT: 31 kɯphɤn
ORT: 32 ɲɯŋu
ORT: 33 khi
ORT: 34 tɕe
ORT: 35 nɯnɯ
ORT: 36 ɡrɯβɡrɯβ
ORT: 37 nɯ
ORT: 38 ɯkɯnɯrɡa
ORT: 39 wuma
ORT: 40 ʑo
ORT: 41 dɤn
ORT: 42 cho
ORT: 43 kɤndza
ORT: 44 mɯm
ORT: 45 tɕe
ORT: 46 nɯ
ORT: 47 ɣɯ
ORT: 48 ɯtɤjmɤɣ
ORT: 49 li
ORT: 50 dɤn
ORT: 51 ma
ORT: 52 ɯŋɡɯ
ORT: 53 kachijmɤɣ
ORT: 54 tuɬoʀ
ORT: 55 ɕti
ORT: 56 ɕkrɤz
ORT: 57 ɣɯ
ORT: 58 ɯɕɯrʀaʀ
ORT: 59 tuɬoʀ
ORT: 60 ŋu
ORT: 61 kɯwɣrummɤɣ
ORT: 62 kɤti
ORT: 63 ci
ORT: 64 tu
ORT: 65 tɕe
ORT: 66 nɯnɯ
ORT: 67 kupa
ORT: 68 ra
ORT: 69 kɯ
ORT: 70 ɕkrɤz
ORT: 71 ɯjmɤɣ
ORT: 72 tutinɯ
ORT: 73 ŋu
ORT: 74 ma
ORT: 75 ɯnɯnɯ
ORT: 76 kɯwɣrummɤɣ
ORT: 77 ŋu
ORT: 78 tɕe
ORT: 79 ɯβri
ORT: 80 nɯ
ORT: 81 hanɯni
ORT: 82 apɤpɣi
ORT: 83 ma
ORT: 84 nɯnɯ
ORT: 85 tɤjmɤɣ
ORT: 86 nɯ
ORT: 87 wuma
ORT: 88 ʑo
ORT: 89 mɯm
ORT: 90 tɕe
ORT: 91 ɯŋɡɯ
ORT: 92 kachijmɤɣ
ORT: 93 mɤʑɯ
ORT: 94 lɤmɤjmɤɣ
ORT: 95 tuloʀ
ORT: 96 ŋu
ORT: 97 lɤmɤjmɤɣ
ORT: 98 nɯnɯ
ORT: 99 kupa
ORT: 100 ra
ORT: 101 kɯ
ORT: 102 edanjun
ORT: 103 tutinɯ
ORT: 104 ŋu
ORT: 105 tɕe
ORT: 106 nɯnɯ
ORT: 107 tɤɬoʀ
ORT: 108 edan
ORT: 109 wuma
ORT: 110 ʑo
ORT: 111 ɲɯfse
ORT: 112 ɯpɕi
ORT: 113 nɯnɯ
ORT: 114 kɯwɣrum
ORT: 115 ci
ORT: 116 kɯ
ORT: 117 tuluj
ORT: 118 ɲɯŋu
ORT: 119 tɕe
ORT: 120 tɤwxti
ORT: 121 ɯjɯja
ORT: 122 tɕe
ORT: 123 tɕe
ORT: 124 kɯwɣrum
ORT: 125 nɯ
ORT: 126 pɯɴɣaʀ
ORT: 127 pjɯɴɣaʀ
ORT: 128 tɕe
ORT: 129 ɯŋɡɯ
ORT: 130 kɯɣɯrni
ORT: 131 qhe
ORT: 132 kɯɤɣɯrnɯɕɯr
ORT: 133 qhe
ORT: 134 ɯxtɤpa
ORT: 135 kɯqarŋe
ORT: 136 kɯfse
ORT: 137 tuɬoʀ
ORT: 138 tɕe
ORT: 139 tɕe
ORT: 140 tuqalpɕa
ORT: 141 tɕe
ORT: 142 tɤkɯqalpɕa
ORT: 143 nɯ
ORT: 144 san
ORT: 145 wuma
ORT: 146 ʑo
ORT: 147 fse
ORT: 148 san
ORT: 149 kɤɣɯjɯjɯ
ORT: 150 nɯ
ORT: 151 wuma
ORT: 152 ʑo
ORT: 153 fse
ORT: 154 ma
ORT: 155 lɤmɤjmɤɣ
ORT: 156 ŋu
ORT: 157 tɕe
ORT: 158 tɯrɡi
ORT: 159 nɤki
ORT: 160 ɕkrɤz
ORT: 161 ɯŋɡɯ
ORT: 162 tɤjmɤɣ
ORT: 163 li
ORT: 164 khro
ORT: 165 tuɬoʀ
ORT: 166 ɕti
ORT: 167 tɕeri
ORT: 168 kɯmɯm
ORT: 169 nɯ
ORT: 170 ɡrɯβɡrɯβ
ORT: 171 lɤmɤjmɤɣ
ORT: 172 kɯwɣrummɤɣ
ORT: 173 ɕɯrʀaʀ
ORT: 174 nɯ
ORT: 175 kɯβdetɯphu
ORT: 176 tɤjmɤɣ
ORT: 177 nɯ
ORT: 178 wuma
ORT: 179 ʑo
ORT: 180 mɯm
ORT: 181 ɕkrɤz
ORT: 182 ɯtɤjmɤɣ
ORT: 183 tɕe
ORT: 184 nɯnɯ
ORT: 185 ɕkrɤz
ORT: 186 ŋu
TR2: 0 ɕkrɤz
TR2: 1 wuma
TR2: 2 ʑo
TR2: 3 tɤ-wxti
TR2: 4 tɕe
TR2: 5 tɕe
TR2: 6 ɯ-ŋgɯ,
TR2: 7 nɤkinɯ,
TR2: 8 grɯβgrɯβ
TR2: 9 tu-ɬoʁ
TR2: 10 ŋu\n
TR2: 11 tɕe
TR2: 12 grɯβgrɯβ
TR2: 13 rcanɯ,
TR2: 14 ɯ-pɕi
TR2: 15 guojia
TR2: 16 (kweica)
TR2: 17 ra
TR2: 18 kɯnɤ
TR2: 19 ɯ-kɯ-χtɯ
TR2: 20 ju-ɣi-nɯ
TR2: 21 tɕe,\n
TR2: 22 ɯ-phɯ
TR2: 23 wuma
TR2: 24 ʑo
TR2: 25 wxti.\n
TR2: 26 ma
TR2: 27 nɯnɯ
TR2: 28 aizheng
TR2: 29 tɯ-ŋgo
TR2: 30 nɯ
TR2: 31 kɯ-phɤn
TR2: 32 ɲɯ-ŋu
TR2: 33 khi
TR2: 34 tɕe,\n
TR2: 35 nɯnɯ
TR2: 36 grɯβgrɯβ
TR2: 37 nɯ
TR2: 38 ɯ-kɯ-nɯ-rga
TR2: 39 wuma
TR2: 40 ʑo
TR2: 41 dɤn
TR2: 42 cho
TR2: 43 kɤ-ndza
TR2: 44 mɯm,\n
TR2: 45 tɕe
TR2: 46 nɯ
TR2: 47 ɣɯ
TR2: 48 ɯ-tɤjmɤɣ
TR2: 49 li
TR2: 50 dɤn
TR2: 51 ma
TR2: 52 ɯ-ŋgɯ
TR2: 53 kachijmɤɣ
TR2: 54 tu-ɬoʁ
TR2: 55 ɕti,\n
TR2: 56 ɕkrɤz
TR2: 57 ɣɯ
TR2: 58 ɯ-ɕɯrʁaʁ
TR2: 59 tu-ɬoʁ
TR2: 60 ŋu,\n
TR2: 61 kɯwɣrummɤɣ
TR2: 62 kɤ-ti
TR2: 63 ci
TR2: 64 tu
TR2: 65 tɕe,
TR2: 66 nɯnɯ
TR2: 67 kupa
TR2: 68 ra
TR2: 69 kɯ
TR2: 70 ɕkrɤz
TR2: 71 ɯ-jmɤɣ
TR2: 72 tu-ti-nɯ
TR2: 73 ŋu
TR2: 74 ma\n
TR2: 75 ɯnɯnɯ
TR2: 76 kɯwɣrummɤɣ
TR2: 77 ŋu
TR2: 78 tɕe,
TR2: 79 ɯ-βri
TR2: 80 nɯ
TR2: 81 hanɯni
TR2: 82 apɤpɣi
TR2: 83 ma,\n
TR2: 84 nɯnɯ
TR2: 85 tɤjmɤɣ
TR2: 86 nɯ
TR2: 87 wuma
TR2: 88 ʑo
TR2: 89 mɯm.\n
TR2: 90 tɕe
TR2: 91 ɯ-ŋgɯ
TR2: 92 kachijmɤɣ,
TR2: 93 mɤʑɯ
TR2: 94 lɤmɤjmɤɣ
TR2: 95 tu-loʁ
TR2: 96 ŋu.\n
TR2: 97 lɤmɤjmɤɣ
TR2: 98 nɯnɯ
TR2: 99 kupa
TR2: 100 ra
TR2: 101 kɯ
TR2: 102 edanjun
TR2: 103 tu-ti-nɯ
TR2: 104 ŋu.\n
TR2: 105 tɕe
TR2: 106 nɯnɯ
TR2: 107 tɤ-ɬoʁ
TR2: 108 edan
TR2: 109 wuma
TR2: 110 ʑo
TR2: 111 ɲɯ-fse\n
TR2: 112 ɯ-pɕi
TR2: 113 nɯnɯ
TR2: 114 kɯ-wɣrum
TR2: 115 ci
TR2: 116 kɯ
TR2: 117 tu-luj
TR2: 118 ɲɯ-ŋu.\n
TR2: 119 tɕe
TR2: 120 tɤ-wxti
TR2: 121 ɯ-jɯja
TR2: 122 tɕe,
TR2: 123 tɕe
TR2: 124 kɯ-wɣrum
TR2: 125 nɯ
TR2: 126 pɯ-ɴɢaʁ,
TR2: 127 pjɯ-ɴɢaʁ
TR2: 128 tɕe,\n
TR2: 129 ɯ-ŋgɯ
TR2: 130 kɯ-ɣɯrni
TR2: 131 qhe
TR2: 132 kɯ-ɤɣɯrnɯɕɯr
TR2: 133 qhe
TR2: 134 ɯ-xtɤpa
TR2: 135 kɯ-qarŋe
TR2: 136 kɯ-fse
TR2: 137 tu-ɬoʁ
TR2: 138 tɕe
TR2: 139 tɕe,\n
TR2: 140 tu-qalpɕa
TR2: 141 tɕe,
TR2: 142 tɤ-kɯ-qalpɕa
TR2: 143 nɯ
TR2: 144 san
TR2: 145 wuma
TR2: 146 ʑo
TR2: 147 fse.\n
TR2: 148 san
TR2: 149 kɤɣɯjɯjɯ
TR2: 150 nɯ
TR2: 151 wuma
TR2: 152 ʑo
TR2: 153 fse
TR2: 154 ma
TR2: 155 lɤmɤjmɤɣ
TR2: 156 ŋu.\n
TR2: 157 tɕe
TR2: 158 tɯrgi,
TR2: 159 nɤki,
TR2: 160 ɕkrɤz
TR2: 161 ɯ-ŋgɯ
TR2: 162 tɤjmɤɣ
TR2: 163 li
TR2: 164 khro
TR2: 165 tu-ɬoʁ
TR2: 166 ɕti.\n
TR2: 167 tɕeri
TR2: 168 kɯ-mɯm
TR2: 169 nɯ,
TR2: 170 grɯβgrɯβ,
TR2: 171 lɤmɤjmɤɣ,
TR2: 172 kɯwɣrummɤɣ,
TR2: 173 ɕɯrʁaʁ,\n
TR2: 174 nɯ
TR2: 175 kɯβde-tɯphu
TR2: 176 tɤ-jmɤɣ
TR2: 177 nɯ
TR2: 178 wuma
TR2: 179 ʑo
TR2: 180 mɯm.\n
TR2: 181 ɕkrɤz
TR2: 182 ɯ-tɤjmɤɣ.\n
TR2: 183 tɕe
TR2: 184 nɯnɯ
TR2: 185 ɕkrɤz
TR2: 186 ŋu.\n
