LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 t ɕ e 
KAN: 2 r ɟ ɤ l p u 
KAN: 3 c i 
KAN: 4 p j ɤ t u 
KAN: 5 t ɕ e 
KAN: 6 n ɯ 
KAN: 7 n ɤ k i n ɯ 
KAN: 8 s h a n l u e r 
KAN: 9 p j ɤ r m i 
KAN: 10 t ɕ e 
KAN: 11 n ɯ n ɯ 
KAN: 12 r ɟ ɤ l k h ɤ β 
KAN: 13 t ɯ r d o ʀ 
KAN: 14 ɣ ɯ 
KAN: 15 n ɯ r ɟ ɤ l p u 
KAN: 16 p j ɤ ŋ u 
KAN: 17 t ɕ e 
KAN: 18 k ɯ k i 
KAN: 19 j ɯ ɣ i 
KAN: 20 k i 
KAN: 21 p ɯ p ɯ ŋ u 
KAN: 22 n ɤ 
KAN: 23 n ɯ n ɯ 
KAN: 24 ɯ ʑ o 
KAN: 25 ɣ ɯ 
KAN: 26 n ɤ k i 
KAN: 27 s t o ŋ t s u 
KAN: 28 c i 
KAN: 29 c h o n d ɤ r e 
KAN: 30 t ɯ r ʑ a ʀ 
KAN: 31 ɣ ɯ 
KAN: 32 ɯ m ɯ r 
KAN: 33 ɯ ɕ ɤ r 
KAN: 34 n ɯ n ɯ 
KAN: 35 t ɕ h i 
KAN: 36 p ɯ k ɯ f s e 
KAN: 37 n ɯ 
KAN: 38 p j ɯ f ɕ ɤ t 
KAN: 39 ɲ ɯ ŋ u 
KAN: 40 t ɕ e 
KAN: 41 k ɯ k i 
KAN: 42 k ɯ m ɤ k u 
KAN: 43 k i 
KAN: 44 t ɕ e 
KAN: 45 n ɤ k i n ɯ 
KAN: 46 ɲ ɯ ŋ u 
KAN: 47 t ɕ e n d ɤ r e 
KAN: 48 i ɕ q h a 
KAN: 49 n ɯ 
KAN: 50 n ɯ n ɯ 
KAN: 51 ɣ ɯ 
KAN: 52 ɯ χ p i 
KAN: 53 n ɯ 
KAN: 54 s t u 
KAN: 55 k ɯ m ɤ k u 
KAN: 56 n ɯ n ɯ 
KAN: 57 t ɕ e 
KAN: 58 n ɤ k i 
KAN: 59 ɲ ɯ ŋ u 
KAN: 60 ʑ a ʑ a 
KAN: 61 ʑ a ʑ a 
KAN: 62 ʑ o 
KAN: 63 t ɕ e 
KAN: 64 t ɕ e n d ɤ r e 
KAN: 65 w u m a 
KAN: 66 ʑ o 
KAN: 67 r ɟ ɤ l p u 
KAN: 68 c i 
KAN: 69 k ɯ ŋ ɤ n 
KAN: 70 c i 
KAN: 71 p j ɤ t u 
KAN: 72 t ɕ e 
KAN: 73 ɯ r m i 
KAN: 74 n ɯ 
KAN: 75 s h a n l u e r 
KAN: 76 p j ɤ r m i 
KAN: 77 s h a n l u y a e r 
KAN: 78 p j ɤ r m i 
KAN: 79 t ɕ e n d ɤ r e 
KAN: 80 n ɤ k i 
KAN: 81 ɯ r o 
KAN: 82 ɯ t ɯ k h e 
KAN: 83 p j ɤ s a χ a ʀ 
KAN: 84 ʑ o 
KAN: 85 ɯ m b r ɯ 
KAN: 86 w u m a 
KAN: 87 ʑ o 
KAN: 88 p j ɤ ŋ ɡ ɯ 
KAN: 89 t ɕ e 
KAN: 90 s ɲ i k u k u 
KAN: 91 ʑ o 
KAN: 92 ɯ r ʑ a β 
KAN: 93 c i 
KAN: 94 ɲ ɯ ɕ a r 
KAN: 95 t ɕ e 
KAN: 96 t ɕ e n d ɤ r e 
KAN: 97 n ɯ 
KAN: 98 t ɯ r ʑ a ʀ 
KAN: 99 n ɯ 
KAN: 100 k u n a χ t i 
KAN: 101 t ɕ e 
KAN: 102 t ɕ e n d ɤ r e 
KAN: 103 ɯ f s o 
KAN: 104 l u t ɯ f s o ʀ 
KAN: 105 t ɕ e 
KAN: 106 t ɕ e n d ɤ r e 
KAN: 107 n ɯ 
KAN: 108 t ɕ h e m e 
KAN: 109 n ɯ 
KAN: 110 p j ɯ s a t 
KAN: 111 n t s ɯ 
KAN: 112 p j ɤ ŋ u 
KAN: 113 t ɕ e 
KAN: 114 p j ɯ s a t 
KAN: 115 n t s ɯ 
KAN: 116 p j ɤ ŋ u 
KAN: 117 t ɕ e 
KAN: 118 t ɕ e n d ɤ r e 
KAN: 119 n ɤ k i n ɯ 
KAN: 120 n ɯ n ɯ 
KAN: 121 ɣ ɯ 
KAN: 122 ɯ r ɟ ɤ β l u n 
KAN: 123 c i 
KAN: 124 p j ɤ t u 
KAN: 125 t ɕ e 
KAN: 126 n ɯ 
KAN: 127 ɣ ɯ 
KAN: 128 ɯ m e 
KAN: 129 s t u 
KAN: 130 k ɯ w x t i 
KAN: 131 n ɯ 
KAN: 132 s h a n l u z u o d e 
KAN: 133 p j ɤ r m i 
KAN: 134 t ɕ e 
KAN: 135 n ɯ n ɯ 
KAN: 136 w u m a 
KAN: 137 ʑ o 
KAN: 138 t ɕ h e m e 
KAN: 139 k ɯ ɕ q r a ʀ 
KAN: 140 c i 
KAN: 141 m a k a 
KAN: 142 ɯ s ɯ m 
KAN: 143 k ɯ s n a 
KAN: 144 c i 
KAN: 145 p j ɤ ŋ u 
KAN: 146 t ɕ e 
KAN: 147 t ɕ e n d ɤ r e 
KAN: 148 ɯ ʑ o 
KAN: 149 r i 
KAN: 150 w u m a 
KAN: 151 ʑ o 
KAN: 152 p j ɤ m p ɕ ɤ r 
KAN: 153 t ɕ e 
KAN: 154 n ɯ 
KAN: 155 n ɯ n ɯ 
KAN: 156 k ɯ 
KAN: 157 t ɕ e n d ɤ r e 
KAN: 158 n ɯ 
KAN: 159 ɯ q h u 
KAN: 160 k ɯ k i 
KAN: 161 r ɟ ɤ l p u 
KAN: 162 k ɯ 
KAN: 163 k ɯ m a ʀ 
KAN: 164 a s q h a j 
KAN: 165 n ɯ r a 
KAN: 166 t ɕ h e m e 
KAN: 167 n ɯ r a 
KAN: 168 a m ɤ p ɯ s a t 
KAN: 169 r a 
KAN: 170 ɲ ɯ s ɯ s ɤ m 
KAN: 171 t ɕ e 
KAN: 172 t ɕ e n d ɤ r e 
KAN: 173 n ɤ k i 
KAN: 174 j ɤ ɣ i 
KAN: 175 k ɯ n ɤ 
KAN: 176 m ɤ k ɤ t i 
KAN: 177 k ɯ 
KAN: 178 n ɤ r ʑ a β 
KAN: 179 ɣ ɯ k u β z e a 
KAN: 180 t o t i 
KAN: 181 r ɟ ɤ l p u 
KAN: 182 n ɯ 
KAN: 183 ɯ ɕ k i 
KAN: 184 t ɕ e n d ɤ r e 
KAN: 185 n ɤ k i 
KAN: 186 r ɟ ɤ l p u 
KAN: 187 ɣ ɯ 
KAN: 188 ɯ k h a 
KAN: 189 r ɟ ɤ l s a 
KAN: 190 j ɤ a r i 
KAN: 191 t ɕ e 
KAN: 192 t ɕ e n d ɤ r e 
KAN: 193 s h a n l u z u o d e 
KAN: 194 n ɯ 
KAN: 195 k ɯ 
KAN: 196 n ɤ k i 
KAN: 197 r ɟ ɤ l p u 
KAN: 198 ɯ ɕ k i 
KAN: 199 w o r t ɕ h i ʑ o 
KAN: 200 a ʑ o 
KAN: 201 a ʀ i 
KAN: 202 c i 
KAN: 203 a p ɯ m t a m a 
KAN: 204 ɯ j ɤ ɣ 
KAN: 205 t o t i 
KAN: 206 m a t ɕ i 
KAN: 207 t ɕ e 
KAN: 208 n ɯ n ɯ 
KAN: 209 t ɕ e 
KAN: 210 t ɯ ɣ m ɯ r 
KAN: 211 n ɯ 
KAN: 212 k u n ɤ z d e 
KAN: 213 q h e 
KAN: 214 ɯ f s o 
KAN: 215 q h e 
KAN: 216 p j ɯ n t ɕ h e 
KAN: 217 n t s ɯ 
KAN: 218 p j ɤ ɕ t i 
KAN: 219 t ɕ e n d ɤ r e 
KAN: 220 n ɤ k i n ɯ 
KAN: 221 i ɕ q h a 
KAN: 222 n ɯ 
KAN: 223 r ɟ ɤ l p u 
KAN: 224 n ɯ 
KAN: 225 k ɯ 
KAN: 226 j ɤ ɣ 
KAN: 227 t o t i 
KAN: 228 t o n ɤ l a 
KAN: 229 t ɕ e n d ɤ r e 
KAN: 230 ɯ ʀ i 
KAN: 231 n ɯ n ɯ 
KAN: 232 d u o y a d e 
KAN: 233 p j ɤ r m i 
KAN: 234 t ɕ e n d ɤ r e 
KAN: 235 n ɯ n ɯ 
KAN: 236 j ɤ a r i 
KAN: 237 ɯ q h u 
KAN: 238 t ɕ e 
KAN: 239 n ɤ k i n ɯ 
KAN: 240 a p i 
KAN: 241 a χ p i 
KAN: 242 p j ɯ t ɯ f ɕ ɤ t 
KAN: 243 ɯ j ɤ ɣ 
KAN: 244 t o t i 
KAN: 245 t ɕ e n d ɤ r e 
KAN: 246 a χ p i 
KAN: 247 c i 
KAN: 248 p ɯ f ɕ ɤ t o 
KAN: 249 t o t i 
KAN: 250 t ɕ e n d ɤ r e 
KAN: 251 s h a n l u z u o d e 
KAN: 252 k ɯ 
KAN: 253 ɯ ʀ i 
KAN: 254 ɯ χ p i 
KAN: 255 p j ɤ f ɕ ɤ t 
KAN: 256 t ɕ e n d ɤ r e 
KAN: 257 ɯ χ p i 
KAN: 258 r c a n ɯ 
KAN: 259 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 260 ʑ o 
KAN: 261 p j ɤ f ɕ ɤ t 
KAN: 262 t ɕ e 
KAN: 263 ɯ ʀ i 
KAN: 264 n ɯ 
KAN: 265 p j ɤ r ɡ a 
KAN: 266 a l a l a 
KAN: 267 r i 
KAN: 268 n ɯ n ɯ 
KAN: 269 r ɟ ɤ l p u 
KAN: 270 n ɯ 
KAN: 271 k ɯ n ɤ 
KAN: 272 k ɤ s ɤ ŋ o 
KAN: 273 n ɤ 
KAN: 274 k ɤ s ɤ ŋ o 
KAN: 275 k ɯ 
KAN: 276 m a k a 
KAN: 277 k ɯ m a ʀ 
KAN: 278 n ɯ r a 
KAN: 279 ɲ ɤ w ɣ s ɯ j m ɯ t 
KAN: 280 k ɯ m a ʀ 
KAN: 281 k ɤ n ɤ m a 
KAN: 282 r a 
KAN: 283 ɲ ɤ w ɣ s ɯ j m ɯ t 
KAN: 284 t ɕ e n d ɤ r e 
KAN: 285 t ɤ r ʑ a ʀ 
KAN: 286 n ɯ 
KAN: 287 t ɯ s k ɤ r m a 
KAN: 288 n ɤ 
KAN: 289 t ɯ s k ɤ r m a 
KAN: 290 n t s ɯ 
KAN: 291 ɲ ɤ ɕ q h l ɤ t 
KAN: 292 t ɕ e n d ɤ r e 
KAN: 293 m a k a 
KAN: 294 n ɤ k i 
KAN: 295 t ɕ h i 
KAN: 296 t ɤ f s e 
KAN: 297 ŋ u 
KAN: 298 m ɤ k ɤ n ɯ t s o 
KAN: 299 j a m a r 
KAN: 300 t ɕ e 
KAN: 301 t ɕ e n d ɤ r e 
KAN: 302 t ɯ f s o ʀ 
KAN: 303 l o ʑ a 
KAN: 304 t ɕ e 
KAN: 305 n ɤ k i n ɯ 
KAN: 306 t ɕ e t u 
KAN: 307 z ɡ o k u 
KAN: 308 r a 
KAN: 309 h a n ɯ n i 
KAN: 310 t ɯ w ɣ r u m 
KAN: 311 t o ʑ a 
KAN: 312 t ɯ f s o ʀ 
KAN: 313 t o ʑ a 
KAN: 314 t ɕ e 
KAN: 315 t ɕ e n d ɤ r e 
KAN: 316 r i 
KAN: 317 s h a n l u z u o d e 
KAN: 318 k ɯ 
KAN: 319 ɯ χ p i 
KAN: 320 n ɯ n ɯ 
KAN: 321 s t u 
KAN: 322 k ɯ m p ɕ ɤ r 
KAN: 323 ʑ o 
KAN: 324 p j ɤ z ɣ ɯ t 
KAN: 325 ɕ t i 
KAN: 326 t ɕ e 
KAN: 327 p ɤ j k h u 
KAN: 328 t ɯ f s o ʀ 
KAN: 329 l a ʑ a 
KAN: 330 k ɯ 
KAN: 331 n ɯ 
KAN: 332 k o ʀ m ɯ z 
KAN: 333 n ɤ 
KAN: 334 ɯ χ p i 
KAN: 335 s t u 
KAN: 336 k ɯ m p ɕ ɤ r 
KAN: 337 n ɯ t ɕ u 
KAN: 338 p j ɤ z ɣ ɯ t 
KAN: 339 ɕ t i 
KAN: 340 t ɕ e r i 
KAN: 341 n ɯ 
KAN: 342 j a m a r 
KAN: 343 t ɕ e 
KAN: 344 t ɕ e n d ɤ r e 
KAN: 345 s h a n l u z u o d e 
KAN: 346 n ɯ 
KAN: 347 k ɯ 
KAN: 348 ɯ m t ɕ h i 
KAN: 349 ɕ l a ʀ 
KAN: 350 ʑ o 
KAN: 351 k o n d o 
KAN: 352 ɯ m t ɕ h i 
KAN: 353 ɕ l a ʀ 
KAN: 354 ʑ o 
KAN: 355 k o n d o 
KAN: 356 q h e 
KAN: 357 t ɕ e 
KAN: 358 m a k a 
KAN: 359 ʑ o 
KAN: 360 t ɕ e 
KAN: 361 r c a n ɯ 
KAN: 362 t ɯ r j u 
KAN: 363 t ɯ ŋ k a 
KAN: 364 c i 
KAN: 365 n ɤ 
KAN: 366 k ɤ s ɯ t i 
KAN: 367 m ɯ t o k h ɯ 
KAN: 368 t ɕ e 
KAN: 369 m a k a 
KAN: 370 m ɯ t o k ɤ r j ɯ c i 
KAN: 371 t ɕ e 
KAN: 372 t ɕ e n d ɤ r e 
KAN: 373 ɯ ʀ i 
KAN: 374 n ɯ 
KAN: 375 k ɯ 
KAN: 376 d u o y a d e 
KAN: 377 c h o n d ɤ r e 
KAN: 378 r ɟ ɤ l p u 
KAN: 379 n ɯ n ɯ 
KAN: 380 w u m a 
KAN: 381 ʑ o 
KAN: 382 t o m b ɣ o m n d ʑ i 
KAN: 383 t ɕ e n d ɤ r e 
KAN: 384 w o r t ɕ h i 
KAN: 385 ʑ o 
KAN: 386 p ɯ 
KAN: 387 p ɯ s ɤ t ɕ i t ʂ i 
KAN: 388 w o 
KAN: 389 n ɯ 
KAN: 390 ɯ p a 
KAN: 391 m ɤ ʑ ɯ 
KAN: 392 t ɕ h i 
KAN: 393 p j ɤ f s e 
KAN: 394 p ɯ f ɕ ɤ t o 
KAN: 395 n t s ɯ 
KAN: 396 t o t i n d ʑ i 
KAN: 397 t ɕ e n d ɤ r e 
KAN: 398 s h a n l u z u o d e 
KAN: 399 k ɯ 
KAN: 400 t o 
KAN: 401 t o r ɯ ɕ m i 
KAN: 402 t ɕ e 
KAN: 403 a ʑ o 
KAN: 404 n ɤ k i 
KAN: 405 χ p i 
KAN: 406 p j ɯ f ɕ a t a 
KAN: 407 p j ɯ k ɯ s ɯ f ɕ a t a n d ʑ i 
KAN: 408 n ɯ 
KAN: 409 ʀ o 
KAN: 410 j ɤ ɣ 
KAN: 411 t ɕ e r i 
KAN: 412 r ɟ ɤ l p u 
KAN: 413 n ɤ k i 
KAN: 414 n ɤ ʑ o 
KAN: 415 m ɯ p j ɯ k ɯ s a t a 
KAN: 416 p ɯ p ɯ j ɤ ɣ 
KAN: 417 n ɤ 
KAN: 418 j ɯ ɣ m ɯ r 
KAN: 419 t ɕ e t h a 
KAN: 420 m ɤ ʑ ɯ 
KAN: 421 n ɤ χ p i 
KAN: 422 k ɯ m p ɕ ɤ r 
KAN: 423 f ɕ a t a 
KAN: 424 t o t i 
KAN: 425 t ɕ e n d ɤ r e 
KAN: 426 t ɕ e 
KAN: 427 n ɯ n ɯ 
KAN: 428 r c a n ɯ 
KAN: 429 k o ŋ l a 
KAN: 430 n ɤ k ɤ n ɯ r ɡ a 
KAN: 431 f ɕ a t a 
KAN: 432 t o t i 
KAN: 433 t ɕ e n d ɤ r e 
KAN: 434 r ɟ ɤ l p u 
KAN: 435 n ɯ 
KAN: 436 c h ɤ r ɯ s ɯ s o 
KAN: 437 n ɤ 
KAN: 438 c h ɤ r ɯ s ɯ s o 
KAN: 439 k ɯ m a q h u 
KAN: 440 t ɕ e 
KAN: 441 t o n ɤ l a 
KAN: 442 t ɕ e n d ɤ r e 
KAN: 443 ɯ f 
KAN: 444 ɯ f s o m ɯ r 
KAN: 445 t ɕ e 
KAN: 446 t ɕ e n d ɤ r e 
KAN: 447 s h a n l u z u o d e 
KAN: 448 k ɯ 
KAN: 449 l i 
KAN: 450 n ɤ k i 
KAN: 451 r ɟ ɤ l p u 
KAN: 452 n ɯ 
KAN: 453 ɣ ɯ 
KAN: 454 ɯ χ p i 
KAN: 455 p j ɤ f ɕ ɤ t 
KAN: 456 n ɯ 
KAN: 457 ɯ f s o m ɯ r 
KAN: 458 t ɕ e 
KAN: 459 l i 
KAN: 460 ɯ χ p i 
KAN: 461 n ɯ 
KAN: 462 k ɯ m a ʀ 
KAN: 463 m ɤ ʑ ɯ 
KAN: 464 k ɯ m p ɕ ɤ r 
KAN: 465 c i 
KAN: 466 p j ɤ f ɕ ɤ t 
KAN: 467 n ɯ 
KAN: 468 ɯ f s o m ɯ r 
KAN: 469 t ɕ e 
KAN: 470 n ɯ 
KAN: 471 ɯ f s o m ɯ r 
KAN: 472 t ɕ e 
KAN: 473 t ɕ e 
KAN: 474 t ɯ r ʑ a ʀ 
KAN: 475 s ɤ z n ɤ 
KAN: 476 t ɯ r ʑ a ʀ 
KAN: 477 ʑ o 
KAN: 478 ɯ χ p i 
KAN: 479 k ɯ m p ɕ ɤ r 
KAN: 480 n t s ɯ 
KAN: 481 p j ɤ f ɕ ɤ t 
KAN: 482 t ɕ e 
KAN: 483 n ɯ 
KAN: 484 k ɯ f s e 
KAN: 485 n t s ɯ 
KAN: 486 n ɯ 
KAN: 487 t ɤ r ʑ a ʀ 
KAN: 488 n ɯ 
KAN: 489 s t o ŋ t s u 
KAN: 490 c i 
KAN: 491 c h o n d ɤ r e 
KAN: 492 t ɯ r ʑ a ʀ 
KAN: 493 ɲ ɤ s ɯ 
KAN: 494 ɲ ɤ t s ɯ m 
KAN: 495 p j ɤ c h a 
KAN: 496 t ɕ e n d ɤ r e 
KAN: 497 s h a n l u z u o d e 
KAN: 498 n ɯ n ɯ 
KAN: 499 k ɯ 
KAN: 500 m ɤ k ɯ m b r ɤ t 
KAN: 501 ʑ o 
KAN: 502 r ɟ ɤ l p u 
KAN: 503 ɣ ɯ 
KAN: 504 ɯ χ p i 
KAN: 505 n t s ɯ 
KAN: 506 p j ɯ f ɕ ɤ t 
KAN: 507 p j ɤ ŋ u 
KAN: 508 t ɕ e 
KAN: 509 t ɕ e n d ɤ r e 
KAN: 510 χ p i 
KAN: 511 n ɤ 
KAN: 512 χ p i 
KAN: 513 n t s ɯ 
KAN: 514 k ɤ s ɤ ŋ o 
KAN: 515 k ɯ 
KAN: 516 i ɕ q h a 
KAN: 517 r ɟ ɤ l p u 
KAN: 518 n ɯ 
KAN: 519 k ɯ 
KAN: 520 n ɯ 
KAN: 521 t h a m t ɕ ɤ t 
KAN: 522 ʑ o 
KAN: 523 k ɤ s ɤ ŋ o 
KAN: 524 ɯ q h u 
KAN: 525 t ɕ e 
KAN: 526 t ɕ e n d ɤ r e 
KAN: 527 i ɕ q h a 
KAN: 528 ɯ r o 
KAN: 529 k ɯ ŋ ɡ ɤ r 
KAN: 530 m a k a 
KAN: 531 k ɯ z n ɤ β ʀ a β ʀ a 
KAN: 532 n ɯ n ɯ r a 
KAN: 533 ɕ l a ʀ 
KAN: 534 ʑ o 
KAN: 535 ɲ ɤ ʑ i 
KAN: 536 n ɯ r a 
KAN: 537 ɲ ɤ ʑ i 
KAN: 538 t ɕ e 
KAN: 539 t ɕ e n d ɤ r e 
KAN: 540 n ɤ k i n ɯ 
KAN: 541 k ɯ j ŋ u 
KAN: 542 p j ɤ t a 
KAN: 543 t ɕ e 
KAN: 544 n ɯ 
KAN: 545 ɯ q h u 
KAN: 546 m a k a 
KAN: 547 t ɯ r m e 
KAN: 548 m ɤ s a t a 
KAN: 549 t o t i 
KAN: 550 t ɕ e n d ɤ r e 
KAN: 551 n ɤ k i 
KAN: 552 s h a n l u z u o d e 
KAN: 553 n ɯ n ɯ 
KAN: 554 n ɤ k i n ɯ 
KAN: 555 ɯ β d a ʀ m u 
KAN: 556 k o s ɯ β z u 
KAN: 557 t ɕ e 
KAN: 558 n ɯ 
KAN: 559 k ɯ 
KAN: 560 t ɕ e 
KAN: 561 n ɯ 
KAN: 562 ɯ q h u 
KAN: 563 t ɕ e 
KAN: 564 t ɕ e n d ɤ r e 
KAN: 565 k ɯ k i 
KAN: 566 j ɯ ɣ i 
KAN: 567 k ɯ k i 
KAN: 568 ɯ ŋ ɡ ɯ 
KAN: 569 k ɯ k i 
KAN: 570 n ɯ 
KAN: 571 ɯ k ɤ c u 
KAN: 572 n ɯ 
KAN: 573 t ɕ e 
KAN: 574 i ɕ q h a 
KAN: 575 s h a n l u z u o d e 
KAN: 576 k ɯ 
KAN: 577 i ɕ q h a 
KAN: 578 r ɟ ɤ l p u 
KAN: 579 ɣ ɯ 
KAN: 580 ɯ χ p i 
KAN: 581 p ɯ k ɤ f ɕ ɤ t 
KAN: 582 n ɯ 
KAN: 583 ʀ ɟ a 
KAN: 584 ʑ o 
KAN: 585 ɲ ɯ ŋ u 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 tɕe
ORT: 2 rɟɤlpu
ORT: 3 ci
ORT: 4 pjɤtu
ORT: 5 tɕe
ORT: 6 nɯ
ORT: 7 nɤkinɯ
ORT: 8 shanluer
ORT: 9 pjɤrmi
ORT: 10 tɕe
ORT: 11 nɯnɯ
ORT: 12 rɟɤlkhɤβ
ORT: 13 tɯrdoʀ
ORT: 14 ɣɯ
ORT: 15 nɯrɟɤlpu
ORT: 16 pjɤŋu
ORT: 17 tɕe
ORT: 18 kɯki
ORT: 19 jɯɣi
ORT: 20 ki
ORT: 21 pɯpɯŋu
ORT: 22 nɤ
ORT: 23 nɯnɯ
ORT: 24 ɯʑo
ORT: 25 ɣɯ
ORT: 26 nɤki
ORT: 27 stoŋtsu
ORT: 28 ci
ORT: 29 chondɤre
ORT: 30 tɯrʑaʀ
ORT: 31 ɣɯ
ORT: 32 ɯmɯr
ORT: 33 ɯɕɤr
ORT: 34 nɯnɯ
ORT: 35 tɕhi
ORT: 36 pɯkɯfse
ORT: 37 nɯ
ORT: 38 pjɯfɕɤt
ORT: 39 ɲɯŋu
ORT: 40 tɕe
ORT: 41 kɯki
ORT: 42 kɯmɤku
ORT: 43 ki
ORT: 44 tɕe
ORT: 45 nɤkinɯ
ORT: 46 ɲɯŋu
ORT: 47 tɕendɤre
ORT: 48 iɕqha
ORT: 49 nɯ
ORT: 50 nɯnɯ
ORT: 51 ɣɯ
ORT: 52 ɯχpi
ORT: 53 nɯ
ORT: 54 stu
ORT: 55 kɯmɤku
ORT: 56 nɯnɯ
ORT: 57 tɕe
ORT: 58 nɤki
ORT: 59 ɲɯŋu
ORT: 60 ʑaʑa
ORT: 61 ʑaʑa
ORT: 62 ʑo
ORT: 63 tɕe
ORT: 64 tɕendɤre
ORT: 65 wuma
ORT: 66 ʑo
ORT: 67 rɟɤlpu
ORT: 68 ci
ORT: 69 kɯŋɤn
ORT: 70 ci
ORT: 71 pjɤtu
ORT: 72 tɕe
ORT: 73 ɯrmi
ORT: 74 nɯ
ORT: 75 shanluer
ORT: 76 pjɤrmi
ORT: 77 shanluyaer
ORT: 78 pjɤrmi
ORT: 79 tɕendɤre
ORT: 80 nɤki
ORT: 81 ɯro
ORT: 82 ɯtɯkhe
ORT: 83 pjɤsaχaʀ
ORT: 84 ʑo
ORT: 85 ɯmbrɯ
ORT: 86 wuma
ORT: 87 ʑo
ORT: 88 pjɤŋɡɯ
ORT: 89 tɕe
ORT: 90 sɲikuku
ORT: 91 ʑo
ORT: 92 ɯrʑaβ
ORT: 93 ci
ORT: 94 ɲɯɕar
ORT: 95 tɕe
ORT: 96 tɕendɤre
ORT: 97 nɯ
ORT: 98 tɯrʑaʀ
ORT: 99 nɯ
ORT: 100 kunaχti
ORT: 101 tɕe
ORT: 102 tɕendɤre
ORT: 103 ɯfso
ORT: 104 lutɯfsoʀ
ORT: 105 tɕe
ORT: 106 tɕendɤre
ORT: 107 nɯ
ORT: 108 tɕheme
ORT: 109 nɯ
ORT: 110 pjɯsat
ORT: 111 ntsɯ
ORT: 112 pjɤŋu
ORT: 113 tɕe
ORT: 114 pjɯsat
ORT: 115 ntsɯ
ORT: 116 pjɤŋu
ORT: 117 tɕe
ORT: 118 tɕendɤre
ORT: 119 nɤkinɯ
ORT: 120 nɯnɯ
ORT: 121 ɣɯ
ORT: 122 ɯrɟɤβlun
ORT: 123 ci
ORT: 124 pjɤtu
ORT: 125 tɕe
ORT: 126 nɯ
ORT: 127 ɣɯ
ORT: 128 ɯme
ORT: 129 stu
ORT: 130 kɯwxti
ORT: 131 nɯ
ORT: 132 shanluzuode
ORT: 133 pjɤrmi
ORT: 134 tɕe
ORT: 135 nɯnɯ
ORT: 136 wuma
ORT: 137 ʑo
ORT: 138 tɕheme
ORT: 139 kɯɕqraʀ
ORT: 140 ci
ORT: 141 maka
ORT: 142 ɯsɯm
ORT: 143 kɯsna
ORT: 144 ci
ORT: 145 pjɤŋu
ORT: 146 tɕe
ORT: 147 tɕendɤre
ORT: 148 ɯʑo
ORT: 149 ri
ORT: 150 wuma
ORT: 151 ʑo
ORT: 152 pjɤmpɕɤr
ORT: 153 tɕe
ORT: 154 nɯ
ORT: 155 nɯnɯ
ORT: 156 kɯ
ORT: 157 tɕendɤre
ORT: 158 nɯ
ORT: 159 ɯqhu
ORT: 160 kɯki
ORT: 161 rɟɤlpu
ORT: 162 kɯ
ORT: 163 kɯmaʀ
ORT: 164 asqhaj
ORT: 165 nɯra
ORT: 166 tɕheme
ORT: 167 nɯra
ORT: 168 amɤpɯsat
ORT: 169 ra
ORT: 170 ɲɯsɯsɤm
ORT: 171 tɕe
ORT: 172 tɕendɤre
ORT: 173 nɤki
ORT: 174 jɤɣi
ORT: 175 kɯnɤ
ORT: 176 mɤkɤti
ORT: 177 kɯ
ORT: 178 nɤrʑaβ
ORT: 179 ɣɯkuβzea
ORT: 180 toti
ORT: 181 rɟɤlpu
ORT: 182 nɯ
ORT: 183 ɯɕki
ORT: 184 tɕendɤre
ORT: 185 nɤki
ORT: 186 rɟɤlpu
ORT: 187 ɣɯ
ORT: 188 ɯkha
ORT: 189 rɟɤlsa
ORT: 190 jɤari
ORT: 191 tɕe
ORT: 192 tɕendɤre
ORT: 193 shanluzuode
ORT: 194 nɯ
ORT: 195 kɯ
ORT: 196 nɤki
ORT: 197 rɟɤlpu
ORT: 198 ɯɕki
ORT: 199 wortɕhiʑo
ORT: 200 aʑo
ORT: 201 aʀi
ORT: 202 ci
ORT: 203 apɯmtama
ORT: 204 ɯjɤɣ
ORT: 205 toti
ORT: 206 matɕi
ORT: 207 tɕe
ORT: 208 nɯnɯ
ORT: 209 tɕe
ORT: 210 tɯɣmɯr
ORT: 211 nɯ
ORT: 212 kunɤzde
ORT: 213 qhe
ORT: 214 ɯfso
ORT: 215 qhe
ORT: 216 pjɯntɕhe
ORT: 217 ntsɯ
ORT: 218 pjɤɕti
ORT: 219 tɕendɤre
ORT: 220 nɤkinɯ
ORT: 221 iɕqha
ORT: 222 nɯ
ORT: 223 rɟɤlpu
ORT: 224 nɯ
ORT: 225 kɯ
ORT: 226 jɤɣ
ORT: 227 toti
ORT: 228 tonɤla
ORT: 229 tɕendɤre
ORT: 230 ɯʀi
ORT: 231 nɯnɯ
ORT: 232 duoyade
ORT: 233 pjɤrmi
ORT: 234 tɕendɤre
ORT: 235 nɯnɯ
ORT: 236 jɤari
ORT: 237 ɯqhu
ORT: 238 tɕe
ORT: 239 nɤkinɯ
ORT: 240 api
ORT: 241 aχpi
ORT: 242 pjɯtɯfɕɤt
ORT: 243 ɯjɤɣ
ORT: 244 toti
ORT: 245 tɕendɤre
ORT: 246 aχpi
ORT: 247 ci
ORT: 248 pɯfɕɤto
ORT: 249 toti
ORT: 250 tɕendɤre
ORT: 251 shanluzuode
ORT: 252 kɯ
ORT: 253 ɯʀi
ORT: 254 ɯχpi
ORT: 255 pjɤfɕɤt
ORT: 256 tɕendɤre
ORT: 257 ɯχpi
ORT: 258 rcanɯ
ORT: 259 kɯmpɕɯmpɕɤr
ORT: 260 ʑo
ORT: 261 pjɤfɕɤt
ORT: 262 tɕe
ORT: 263 ɯʀi
ORT: 264 nɯ
ORT: 265 pjɤrɡa
ORT: 266 alala
ORT: 267 ri
ORT: 268 nɯnɯ
ORT: 269 rɟɤlpu
ORT: 270 nɯ
ORT: 271 kɯnɤ
ORT: 272 kɤsɤŋo
ORT: 273 nɤ
ORT: 274 kɤsɤŋo
ORT: 275 kɯ
ORT: 276 maka
ORT: 277 kɯmaʀ
ORT: 278 nɯra
ORT: 279 ɲɤwɣsɯjmɯt
ORT: 280 kɯmaʀ
ORT: 281 kɤnɤma
ORT: 282 ra
ORT: 283 ɲɤwɣsɯjmɯt
ORT: 284 tɕendɤre
ORT: 285 tɤrʑaʀ
ORT: 286 nɯ
ORT: 287 tɯskɤrma
ORT: 288 nɤ
ORT: 289 tɯskɤrma
ORT: 290 ntsɯ
ORT: 291 ɲɤɕqhlɤt
ORT: 292 tɕendɤre
ORT: 293 maka
ORT: 294 nɤki
ORT: 295 tɕhi
ORT: 296 tɤfse
ORT: 297 ŋu
ORT: 298 mɤkɤnɯtso
ORT: 299 jamar
ORT: 300 tɕe
ORT: 301 tɕendɤre
ORT: 302 tɯfsoʀ
ORT: 303 loʑa
ORT: 304 tɕe
ORT: 305 nɤkinɯ
ORT: 306 tɕetu
ORT: 307 zɡoku
ORT: 308 ra
ORT: 309 hanɯni
ORT: 310 tɯwɣrum
ORT: 311 toʑa
ORT: 312 tɯfsoʀ
ORT: 313 toʑa
ORT: 314 tɕe
ORT: 315 tɕendɤre
ORT: 316 ri
ORT: 317 shanluzuode
ORT: 318 kɯ
ORT: 319 ɯχpi
ORT: 320 nɯnɯ
ORT: 321 stu
ORT: 322 kɯmpɕɤr
ORT: 323 ʑo
ORT: 324 pjɤzɣɯt
ORT: 325 ɕti
ORT: 326 tɕe
ORT: 327 pɤjkhu
ORT: 328 tɯfsoʀ
ORT: 329 laʑa
ORT: 330 kɯ
ORT: 331 nɯ
ORT: 332 koʀmɯz
ORT: 333 nɤ
ORT: 334 ɯχpi
ORT: 335 stu
ORT: 336 kɯmpɕɤr
ORT: 337 nɯtɕu
ORT: 338 pjɤzɣɯt
ORT: 339 ɕti
ORT: 340 tɕeri
ORT: 341 nɯ
ORT: 342 jamar
ORT: 343 tɕe
ORT: 344 tɕendɤre
ORT: 345 shanluzuode
ORT: 346 nɯ
ORT: 347 kɯ
ORT: 348 ɯmtɕhi
ORT: 349 ɕlaʀ
ORT: 350 ʑo
ORT: 351 kondo
ORT: 352 ɯmtɕhi
ORT: 353 ɕlaʀ
ORT: 354 ʑo
ORT: 355 kondo
ORT: 356 qhe
ORT: 357 tɕe
ORT: 358 maka
ORT: 359 ʑo
ORT: 360 tɕe
ORT: 361 rcanɯ
ORT: 362 tɯrju
ORT: 363 tɯŋka
ORT: 364 ci
ORT: 365 nɤ
ORT: 366 kɤsɯti
ORT: 367 mɯtokhɯ
ORT: 368 tɕe
ORT: 369 maka
ORT: 370 mɯtokɤrjɯci
ORT: 371 tɕe
ORT: 372 tɕendɤre
ORT: 373 ɯʀi
ORT: 374 nɯ
ORT: 375 kɯ
ORT: 376 duoyade
ORT: 377 chondɤre
ORT: 378 rɟɤlpu
ORT: 379 nɯnɯ
ORT: 380 wuma
ORT: 381 ʑo
ORT: 382 tombɣomndʑi
ORT: 383 tɕendɤre
ORT: 384 wortɕhi
ORT: 385 ʑo
ORT: 386 pɯ
ORT: 387 pɯsɤtɕitʂi
ORT: 388 wo
ORT: 389 nɯ
ORT: 390 ɯpa
ORT: 391 mɤʑɯ
ORT: 392 tɕhi
ORT: 393 pjɤfse
ORT: 394 pɯfɕɤto
ORT: 395 ntsɯ
ORT: 396 totindʑi
ORT: 397 tɕendɤre
ORT: 398 shanluzuode
ORT: 399 kɯ
ORT: 400 to
ORT: 401 torɯɕmi
ORT: 402 tɕe
ORT: 403 aʑo
ORT: 404 nɤki
ORT: 405 χpi
ORT: 406 pjɯfɕata
ORT: 407 pjɯkɯsɯfɕatandʑi
ORT: 408 nɯ
ORT: 409 ʀo
ORT: 410 jɤɣ
ORT: 411 tɕeri
ORT: 412 rɟɤlpu
ORT: 413 nɤki
ORT: 414 nɤʑo
ORT: 415 mɯpjɯkɯsata
ORT: 416 pɯpɯjɤɣ
ORT: 417 nɤ
ORT: 418 jɯɣmɯr
ORT: 419 tɕetha
ORT: 420 mɤʑɯ
ORT: 421 nɤχpi
ORT: 422 kɯmpɕɤr
ORT: 423 fɕata
ORT: 424 toti
ORT: 425 tɕendɤre
ORT: 426 tɕe
ORT: 427 nɯnɯ
ORT: 428 rcanɯ
ORT: 429 koŋla
ORT: 430 nɤkɤnɯrɡa
ORT: 431 fɕata
ORT: 432 toti
ORT: 433 tɕendɤre
ORT: 434 rɟɤlpu
ORT: 435 nɯ
ORT: 436 chɤrɯsɯso
ORT: 437 nɤ
ORT: 438 chɤrɯsɯso
ORT: 439 kɯmaqhu
ORT: 440 tɕe
ORT: 441 tonɤla
ORT: 442 tɕendɤre
ORT: 443 ɯf
ORT: 444 ɯfsomɯr
ORT: 445 tɕe
ORT: 446 tɕendɤre
ORT: 447 shanluzuode
ORT: 448 kɯ
ORT: 449 li
ORT: 450 nɤki
ORT: 451 rɟɤlpu
ORT: 452 nɯ
ORT: 453 ɣɯ
ORT: 454 ɯχpi
ORT: 455 pjɤfɕɤt
ORT: 456 nɯ
ORT: 457 ɯfsomɯr
ORT: 458 tɕe
ORT: 459 li
ORT: 460 ɯχpi
ORT: 461 nɯ
ORT: 462 kɯmaʀ
ORT: 463 mɤʑɯ
ORT: 464 kɯmpɕɤr
ORT: 465 ci
ORT: 466 pjɤfɕɤt
ORT: 467 nɯ
ORT: 468 ɯfsomɯr
ORT: 469 tɕe
ORT: 470 nɯ
ORT: 471 ɯfsomɯr
ORT: 472 tɕe
ORT: 473 tɕe
ORT: 474 tɯrʑaʀ
ORT: 475 sɤznɤ
ORT: 476 tɯrʑaʀ
ORT: 477 ʑo
ORT: 478 ɯχpi
ORT: 479 kɯmpɕɤr
ORT: 480 ntsɯ
ORT: 481 pjɤfɕɤt
ORT: 482 tɕe
ORT: 483 nɯ
ORT: 484 kɯfse
ORT: 485 ntsɯ
ORT: 486 nɯ
ORT: 487 tɤrʑaʀ
ORT: 488 nɯ
ORT: 489 stoŋtsu
ORT: 490 ci
ORT: 491 chondɤre
ORT: 492 tɯrʑaʀ
ORT: 493 ɲɤsɯ
ORT: 494 ɲɤtsɯm
ORT: 495 pjɤcha
ORT: 496 tɕendɤre
ORT: 497 shanluzuode
ORT: 498 nɯnɯ
ORT: 499 kɯ
ORT: 500 mɤkɯmbrɤt
ORT: 501 ʑo
ORT: 502 rɟɤlpu
ORT: 503 ɣɯ
ORT: 504 ɯχpi
ORT: 505 ntsɯ
ORT: 506 pjɯfɕɤt
ORT: 507 pjɤŋu
ORT: 508 tɕe
ORT: 509 tɕendɤre
ORT: 510 χpi
ORT: 511 nɤ
ORT: 512 χpi
ORT: 513 ntsɯ
ORT: 514 kɤsɤŋo
ORT: 515 kɯ
ORT: 516 iɕqha
ORT: 517 rɟɤlpu
ORT: 518 nɯ
ORT: 519 kɯ
ORT: 520 nɯ
ORT: 521 thamtɕɤt
ORT: 522 ʑo
ORT: 523 kɤsɤŋo
ORT: 524 ɯqhu
ORT: 525 tɕe
ORT: 526 tɕendɤre
ORT: 527 iɕqha
ORT: 528 ɯro
ORT: 529 kɯŋɡɤr
ORT: 530 maka
ORT: 531 kɯznɤβʀaβʀa
ORT: 532 nɯnɯra
ORT: 533 ɕlaʀ
ORT: 534 ʑo
ORT: 535 ɲɤʑi
ORT: 536 nɯra
ORT: 537 ɲɤʑi
ORT: 538 tɕe
ORT: 539 tɕendɤre
ORT: 540 nɤkinɯ
ORT: 541 kɯjŋu
ORT: 542 pjɤta
ORT: 543 tɕe
ORT: 544 nɯ
ORT: 545 ɯqhu
ORT: 546 maka
ORT: 547 tɯrme
ORT: 548 mɤsata
ORT: 549 toti
ORT: 550 tɕendɤre
ORT: 551 nɤki
ORT: 552 shanluzuode
ORT: 553 nɯnɯ
ORT: 554 nɤkinɯ
ORT: 555 ɯβdaʀmu
ORT: 556 kosɯβzu
ORT: 557 tɕe
ORT: 558 nɯ
ORT: 559 kɯ
ORT: 560 tɕe
ORT: 561 nɯ
ORT: 562 ɯqhu
ORT: 563 tɕe
ORT: 564 tɕendɤre
ORT: 565 kɯki
ORT: 566 jɯɣi
ORT: 567 kɯki
ORT: 568 ɯŋɡɯ
ORT: 569 kɯki
ORT: 570 nɯ
ORT: 571 ɯkɤcu
ORT: 572 nɯ
ORT: 573 tɕe
ORT: 574 iɕqha
ORT: 575 shanluzuode
ORT: 576 kɯ
ORT: 577 iɕqha
ORT: 578 rɟɤlpu
ORT: 579 ɣɯ
ORT: 580 ɯχpi
ORT: 581 pɯkɤfɕɤt
ORT: 582 nɯ
ORT: 583 ʀɟa
ORT: 584 ʑo
ORT: 585 ɲɯŋu
TR2: 0 kɯɕɯŋgɯ
TR2: 1 tɕe,
TR2: 2 rɟɤlpu
TR2: 3 ci
TR2: 4 pjɤ-tu\n
TR2: 5 tɕe
TR2: 6 nɯ
TR2: 7 nɤkinɯ
TR2: 8 shanluer
TR2: 9 pjɤ-rmi.\n
TR2: 10 tɕe
TR2: 11 nɯnɯ
TR2: 12 rɟɤlkhɤβ
TR2: 13 tɯ-rdoʁ
TR2: 14 ɣɯ
TR2: 15 nɯ-rɟɤlpu
TR2: 16 pjɤ-ŋu.\n
TR2: 17 tɕe
TR2: 18 kɯki
TR2: 19 jɯɣi
TR2: 20 ki
TR2: 21 pɯ-pɯ-ŋu
TR2: 22 nɤ,\n
TR2: 23 nɯnɯ
TR2: 24 ɯʑo
TR2: 25 ɣɯ,
TR2: 26 nɤki,
TR2: 27 stoŋtsu
TR2: 28 ci
TR2: 29 chondɤre
TR2: 30 tɯ-rʑaʁ
TR2: 31 ɣɯ,
TR2: 32 ɯ-mɯr,
TR2: 33 ɯ-ɕɤr
TR2: 34 nɯnɯ\n
TR2: 35 tɕhi
TR2: 36 pɯ-kɯ-fse
TR2: 37 nɯ
TR2: 38 pjɯ-fɕɤt
TR2: 39 ɲɯ-ŋu.\n
TR2: 40 tɕe
TR2: 41 kɯki
TR2: 42 kɯ-mɤku
TR2: 43 ki
TR2: 44 tɕe,
TR2: 45 nɤkinɯ
TR2: 46 ɲɯ-ŋu,\n
TR2: 47 tɕendɤre
TR2: 48 iɕqha
TR2: 49 nɯ,
TR2: 50 nɯnɯ
TR2: 51 ɣɯ
TR2: 52 ɯ-χpi
TR2: 53 nɯ,
TR2: 54 stu
TR2: 55 kɯ-mɤku
TR2: 56 nɯnɯ
TR2: 57 tɕe
TR2: 58 nɤki
TR2: 59 ɲɯ-ŋu.\n
TR2: 60 ʑaʑa,
TR2: 61 ʑaʑa
TR2: 62 ʑo
TR2: 63 tɕe,
TR2: 64 tɕendɤre,
TR2: 65 wuma
TR2: 66 ʑo
TR2: 67 rɟɤlpu
TR2: 68 ci
TR2: 69 kɯ-ŋɤn
TR2: 70 ci
TR2: 71 pjɤ-tu
TR2: 72 tɕe,\n
TR2: 73 ɯ-rmi
TR2: 74 nɯ
TR2: 75 shanluer
TR2: 76 pjɤ-rmi.\n
TR2: 77 shanluyaer
TR2: 78 pjɤ-rmi.\n
TR2: 79 tɕendɤre
TR2: 80 nɤki,
TR2: 81 ɯ-ro
TR2: 82 ɯ-tɯ-khe
TR2: 83 pjɤ-saχaʁ
TR2: 84 ʑo,
TR2: 85 ɯ-mbrɯ
TR2: 86 wuma
TR2: 87 ʑo
TR2: 88 pjɤ-ŋgɯ.\n
TR2: 89 tɕe
TR2: 90 sɲikuku
TR2: 91 ʑo
TR2: 92 ɯ-rʑaβ
TR2: 93 ci
TR2: 94 ɲɯ-ɕar
TR2: 95 tɕe
TR2: 96 tɕendɤre,\n
TR2: 97 nɯ
TR2: 98 tɯ-rʑaʁ
TR2: 99 nɯ
TR2: 100 ku-naχti
TR2: 101 tɕe
TR2: 102 tɕendɤre,\n
TR2: 103 ɯ-fso
TR2: 104 lu-tɯ-fsoʁ
TR2: 105 tɕe
TR2: 106 tɕendɤre
TR2: 107 nɯ
TR2: 108 tɕheme
TR2: 109 nɯ
TR2: 110 pjɯ-sat
TR2: 111 ntsɯ
TR2: 112 pjɤ-ŋu.\n
TR2: 113 tɕe
TR2: 114 pjɯ-sat
TR2: 115 ntsɯ
TR2: 116 pjɤ-ŋu
TR2: 117 tɕe
TR2: 118 tɕendɤre,
TR2: 119 nɤkinɯ,\n
TR2: 120 nɯnɯ
TR2: 121 ɣɯ
TR2: 122 ɯ-rɟɤβlun
TR2: 123 ci
TR2: 124 pjɤ-tu
TR2: 125 tɕe,
TR2: 126 nɯ
TR2: 127 ɣɯ
TR2: 128 ɯ-me
TR2: 129 stu
TR2: 130 kɯ-wxti
TR2: 131 nɯ
TR2: 132 shanluzuode
TR2: 133 pjɤ-rmi.\n
TR2: 134 tɕe
TR2: 135 nɯnɯ
TR2: 136 wuma
TR2: 137 ʑo
TR2: 138 tɕheme
TR2: 139 kɯ-ɕqraʁ
TR2: 140 ci,
TR2: 141 maka
TR2: 142 ɯ-sɯm
TR2: 143 kɯ-sna
TR2: 144 ci
TR2: 145 pjɤ-ŋu
TR2: 146 tɕe,
TR2: 147 tɕendɤre,\n
TR2: 148 ɯʑo
TR2: 149 ri
TR2: 150 wuma
TR2: 151 ʑo
TR2: 152 pjɤ-mpɕɤr.\n
TR2: 153 tɕe
TR2: 154 nɯ,
TR2: 155 nɯnɯ
TR2: 156 kɯ
TR2: 157 tɕendɤre,
TR2: 158 "nɯ
TR2: 159 ɯ-qhu
TR2: 160 kɯki
TR2: 161 rɟɤlpu
TR2: 162 kɯ
TR2: 163 kɯmaʁ
TR2: 164 a-sqhaj
TR2: 165 nɯra
TR2: 166 tɕheme
TR2: 167 nɯra
TR2: 168 a-mɤ-pɯ-sat
TR2: 169 ra"
TR2: 170 ɲɯ-sɯsɤm
TR2: 171 tɕe
TR2: 172 tɕendɤre,\n
TR2: 173 nɤki
TR2: 174 "jɤ-ɣi"
TR2: 175 kɯnɤ
TR2: 176 mɤ-kɤ-ti
TR2: 177 kɯ,
TR2: 178 "nɤ-rʑaβ
TR2: 179 ɣɯ-ku-βze-a"
TR2: 180 to-ti,
TR2: 181 rɟɤlpu
TR2: 182 nɯ
TR2: 183 ɯ-ɕki.\n
TR2: 184 tɕendɤre
TR2: 185 nɤki,
TR2: 186 rɟɤlpu
TR2: 187 ɣɯ
TR2: 188 ɯ-kha,
TR2: 189 rɟɤlsa
TR2: 190 jɤ-ari
TR2: 191 tɕe
TR2: 192 tɕendɤre,\n
TR2: 193 shanluzuode
TR2: 194 nɯ
TR2: 195 kɯ,
TR2: 196 nɤki,
TR2: 197 rɟɤlpu
TR2: 198 ɯ-ɕki
TR2: 199 "wortɕhiʑo,
TR2: 200 aʑo
TR2: 201 a-ʁi
TR2: 202 ci
TR2: 203 a-pɯ-mtam-a
TR2: 204 ɯ́-jɤɣ"
TR2: 205 to-ti.\n
TR2: 206 matɕi
TR2: 207 tɕe
TR2: 208 nɯnɯ
TR2: 209 tɕe
TR2: 210 tɯ-ɣmɯr
TR2: 211 nɯ
TR2: 212 ku-nɤzde
TR2: 213 qhe,
TR2: 214 ɯ-fso
TR2: 215 qhe
TR2: 216 pjɯ-ntɕhe
TR2: 217 ntsɯ
TR2: 218 pjɤ-ɕti.\n
TR2: 219 tɕendɤre
TR2: 220 nɤkinɯ,
TR2: 221 iɕqha
TR2: 222 nɯ,\n
TR2: 223 rɟɤlpu
TR2: 224 nɯ
TR2: 225 kɯ
TR2: 226 "jɤɣ"
TR2: 227 to-ti,
TR2: 228 to-nɤla.\n
TR2: 229 tɕendɤre
TR2: 230 ɯ-ʁi
TR2: 231 nɯnɯ
TR2: 232 duoyade
TR2: 233 pjɤ-rmi\n
TR2: 234 tɕendɤre
TR2: 235 nɯnɯ
TR2: 236 jɤ-ari
TR2: 237 ɯ-qhu
TR2: 238 tɕe,
TR2: 239 nɤkinɯ,\n
TR2: 240 "a-pi,
TR2: 241 a-χpi
TR2: 242 pjɯ-tɯ-fɕɤt
TR2: 243 ɯ́-jɤɣ?"
TR2: 244 to-ti.\n
TR2: 245 tɕendɤre
TR2: 246 "a-χpi
TR2: 247 ci
TR2: 248 pɯ-fɕɤt-o"
TR2: 249 to-ti.\n
TR2: 250 tɕendɤre
TR2: 251 shanluzuode
TR2: 252 kɯ
TR2: 253 ɯ-ʁi
TR2: 254 ɯ-χpi
TR2: 255 pjɤ-fɕɤt
TR2: 256 tɕendɤre,\n
TR2: 257 ɯ-χpi
TR2: 258 rcanɯ,
TR2: 259 kɯ-mpɕɯ-mpɕɤr
TR2: 260 ʑo
TR2: 261 pjɤ-fɕɤt
TR2: 262 tɕe,\n
TR2: 263 ɯ-ʁi
TR2: 264 nɯ
TR2: 265 pjɤ-rga
TR2: 266 alala
TR2: 267 ri,\n
TR2: 268 nɯnɯ
TR2: 269 rɟɤlpu
TR2: 270 nɯ
TR2: 271 kɯnɤ
TR2: 272 kɤ-sɤŋo
TR2: 273 nɤ
TR2: 274 kɤ-sɤŋo
TR2: 275 kɯ
TR2: 276 maka
TR2: 277 kɯmaʁ
TR2: 278 nɯra
TR2: 279 ɲɤ́-wɣ-sɯ-jmɯt.\n
TR2: 280 kɯmaʁ
TR2: 281 kɤ-nɤma
TR2: 282 ra
TR2: 283 ɲɤ́-wɣ-sɯ-jmɯt.\n
TR2: 284 tɕendɤre
TR2: 285 tɤ-rʑaʁ
TR2: 286 nɯ
TR2: 287 tɯ-skɤrma
TR2: 288 nɤ
TR2: 289 tɯ-skɤrma
TR2: 290 ntsɯ
TR2: 291 ɲɤ-ɕqhlɤt.\n
TR2: 292 tɕendɤre
TR2: 293 maka
TR2: 294 nɤki
TR2: 295 tɕhi
TR2: 296 tɤ-fse
TR2: 297 ŋu
TR2: 298 mɤ-kɤ-nɯ-tso
TR2: 299 jamar
TR2: 300 tɕe
TR2: 301 tɕendɤre,\n
TR2: 302 tɯ-fsoʁ
TR2: 303 lo-ʑa
TR2: 304 tɕe,
TR2: 305 nɤkinɯ,
TR2: 306 tɕetu
TR2: 307 zgoku
TR2: 308 ra
TR2: 309 hanɯni
TR2: 310 tɯ-wɣrum
TR2: 311 to-ʑa.\n
TR2: 312 tɯ-fsoʁ
TR2: 313 to-ʑa
TR2: 314 tɕe,
TR2: 315 tɕendɤre
TR2: 316 ri,
TR2: 317 shanluzuode
TR2: 318 kɯ
TR2: 319 ɯ-χpi
TR2: 320 nɯnɯ
TR2: 321 stu
TR2: 322 kɯ-mpɕɤr
TR2: 323 ʑo
TR2: 324 pjɤ-zɣɯt
TR2: 325 ɕti
TR2: 326 tɕe,\n
TR2: 327 pɤjkhu
TR2: 328 tɯ-fsoʁ
TR2: 329 la-ʑa
TR2: 330 kɯ
TR2: 331 nɯ
TR2: 332 kóʁmɯz
TR2: 333 nɤ
TR2: 334 ɯ-χpi
TR2: 335 stu
TR2: 336 kɯ-mpɕɤr
TR2: 337 nɯtɕu
TR2: 338 pjɤ-zɣɯt
TR2: 339 ɕti.\n
TR2: 340 tɕeri
TR2: 341 nɯ
TR2: 342 jamar
TR2: 343 tɕe
TR2: 344 tɕendɤre,
TR2: 345 shanluzuode
TR2: 346 nɯ
TR2: 347 kɯ
TR2: 348 ɯ-mtɕhi
TR2: 349 ɕlaʁ
TR2: 350 ʑo
TR2: 351 ko-ndo.\n
TR2: 352 ɯ-mtɕhi
TR2: 353 ɕlaʁ
TR2: 354 ʑo
TR2: 355 ko-ndo
TR2: 356 qhe,
TR2: 357 tɕe
TR2: 358 maka
TR2: 359 ʑo,\n
TR2: 360 tɕe
TR2: 361 rcanɯ
TR2: 362 tɯrju
TR2: 363 tɯ-ŋka
TR2: 364 ci
TR2: 365 nɤ
TR2: 366 kɤ-sɯ-ti
TR2: 367 mɯ-to-khɯ.\n
TR2: 368 tɕe
TR2: 369 maka
TR2: 370 mɯ-to-k-ɤrjɯ-ci
TR2: 371 tɕe
TR2: 372 tɕendɤre,\n
TR2: 373 ɯ-ʁi
TR2: 374 nɯ
TR2: 375 kɯ
TR2: 376 duoyade
TR2: 377 chondɤre
TR2: 378 rɟɤlpu
TR2: 379 nɯnɯ
TR2: 380 wuma
TR2: 381 ʑo
TR2: 382 to-mbɣom-ndʑi.\n
TR2: 383 tɕendɤre
TR2: 384 "wortɕhi
TR2: 385 ʑo,
TR2: 386 /pɯ/
TR2: 387 pɯ-sɤtɕitʂi
TR2: 388 wo,
TR2: 389 nɯ
TR2: 390 ɯ-pa
TR2: 391 mɤʑɯ
TR2: 392 tɕhi
TR2: 393 pjɤ-fse,
TR2: 394 pɯ-fɕɤt-o"
TR2: 395 ntsɯ
TR2: 396 to-ti-ndʑi.\n
TR2: 397 tɕendɤre
TR2: 398 shanluzuode
TR2: 399 kɯ
TR2: 400 /to/
TR2: 401 to-rɯɕmi
TR2: 402 tɕe,\n
TR2: 403 "aʑo,
TR2: 404 nɤki,
TR2: 405 χpi
TR2: 406 pjɯ-fɕat-a,
TR2: 407 pjɯ-kɯ-sɯ-fɕat-a-ndʑi
TR2: 408 nɯ
TR2: 409 ʁo
TR2: 410 jɤɣ,\n
TR2: 411 tɕeri
TR2: 412 rɟɤlpu,
TR2: 413 nɤki,
TR2: 414 nɤʑo
TR2: 415 mɯ-pjɯ-kɯ-sat-a
TR2: 416 pɯ-pɯ-jɤɣ
TR2: 417 nɤ,\n
TR2: 418 jɯɣmɯr
TR2: 419 tɕetha,
TR2: 420 mɤʑɯ
TR2: 421 nɤ-χpi
TR2: 422 kɯ-mpɕɤr
TR2: 423 fɕat-a"
TR2: 424 to-ti.\n
TR2: 425 tɕendɤre,
TR2: 426 tɕe
TR2: 427 nɯnɯ
TR2: 428 rcanɯ
TR2: 429 koŋla
TR2: 430 nɤ-kɤ-nɯrga
TR2: 431 fɕat-a"
TR2: 432 to-ti.\n
TR2: 433 tɕendɤre
TR2: 434 rɟɤlpu
TR2: 435 nɯ
TR2: 436 chɤ-rɯsɯso
TR2: 437 nɤ
TR2: 438 chɤ-rɯsɯso
TR2: 439 kɯ-maqhu
TR2: 440 tɕe
TR2: 441 to-nɤla.\n
TR2: 442 tɕendɤre
TR2: 443 /ɯf/
TR2: 444 ɯ-fsomɯr
TR2: 445 tɕe
TR2: 446 tɕendɤre
TR2: 447 shanluzuode
TR2: 448 kɯ
TR2: 449 li
TR2: 450 nɤki,
TR2: 451 rɟɤlpu
TR2: 452 nɯ
TR2: 453 ɣɯ
TR2: 454 ɯ-χpi
TR2: 455 pjɤ-fɕɤt.\n
TR2: 456 nɯ
TR2: 457 ɯ-fsomɯr
TR2: 458 tɕe,
TR2: 459 li
TR2: 460 ɯ-χpi
TR2: 461 nɯ
TR2: 462 kɯmaʁ
TR2: 463 mɤʑɯ
TR2: 464 kɯ-mpɕɤr
TR2: 465 ci
TR2: 466 pjɤ-fɕɤt.\n
TR2: 467 nɯ
TR2: 468 ɯ-fsomɯr
TR2: 469 tɕe,
TR2: 470 nɯ
TR2: 471 ɯ-fsomɯr
TR2: 472 tɕe,
TR2: 473 tɕe
TR2: 474 tɯ-rʑaʁ
TR2: 475 sɤznɤ
TR2: 476 tɯ-rʑaʁ
TR2: 477 ʑo
TR2: 478 ɯ-χpi
TR2: 479 kɯ-mpɕɤr
TR2: 480 ntsɯ
TR2: 481 pjɤ-fɕɤt
TR2: 482 tɕe,\n
TR2: 483 nɯ
TR2: 484 kɯ-fse
TR2: 485 ntsɯ
TR2: 486 nɯ
TR2: 487 tɤ-rʑaʁ
TR2: 488 nɯ
TR2: 489 stoŋtsu
TR2: 490 ci
TR2: 491 chondɤre
TR2: 492 tɯ-rʑaʁ
TR2: 493 /ɲɤsɯ/
TR2: 494 ɲɤ-tsɯm
TR2: 495 pjɤ-cha.\n
TR2: 496 tɕendɤre
TR2: 497 shanluzuode
TR2: 498 nɯnɯ
TR2: 499 kɯ
TR2: 500 mɤ-kɯ-mbrɤt
TR2: 501 ʑo
TR2: 502 rɟɤlpu
TR2: 503 ɣɯ
TR2: 504 ɯ-χpi
TR2: 505 ntsɯ
TR2: 506 pjɯ-fɕɤt
TR2: 507 pjɤ-ŋu
TR2: 508 tɕe,
TR2: 509 tɕendɤre,
TR2: 510 χpi
TR2: 511 nɤ
TR2: 512 χpi
TR2: 513 ntsɯ
TR2: 514 kɤ-sɤŋo
TR2: 515 kɯ
TR2: 516 iɕqha
TR2: 517 rɟɤlpu
TR2: 518 nɯ
TR2: 519 kɯ
TR2: 520 nɯ
TR2: 521 thamtɕɤt
TR2: 522 ʑo
TR2: 523 kɤ-sɤŋo
TR2: 524 ɯ-qhu
TR2: 525 tɕe,
TR2: 526 tɕendɤre,\n
TR2: 527 iɕqha
TR2: 528 ɯ-ro
TR2: 529 kɯ-ŋgɤr
TR2: 530 maka
TR2: 531 kɯ-znɤβʁaβʁa
TR2: 532 nɯnɯra
TR2: 533 ɕlaʁ
TR2: 534 ʑo
TR2: 535 ɲɤ-ʑi.\n
TR2: 536 nɯra
TR2: 537 ɲɤ-ʑi
TR2: 538 tɕe
TR2: 539 tɕendɤre,
TR2: 540 nɤkinɯ,
TR2: 541 kɯjŋu
TR2: 542 pjɤ-ta
TR2: 543 tɕe
TR2: 544 nɯ
TR2: 545 ɯ-qhu
TR2: 546 maka
TR2: 547 tɯrme
TR2: 548 mɤ-sat-a"
TR2: 549 to-ti.\n
TR2: 550 tɕendɤre
TR2: 551 nɤki,
TR2: 552 shanluzuode
TR2: 553 nɯnɯ,
TR2: 554 nɤkinɯ,
TR2: 555 ɯ-βdaʁmu
TR2: 556 ko-sɯβzu.\n
TR2: 557 tɕe
TR2: 558 nɯ
TR2: 559 kɯ,
TR2: 560 tɕe
TR2: 561 nɯ
TR2: 562 ɯ-qhu
TR2: 563 tɕe
TR2: 564 tɕendɤre,
TR2: 565 kɯki
TR2: 566 jɯɣi
TR2: 567 kɯki
TR2: 568 ɯ-ŋgɯ
TR2: 569 kɯki,
TR2: 570 nɯ
TR2: 571 ɯ-kɤcu
TR2: 572 nɯ
TR2: 573 tɕe
TR2: 574 iɕqha
TR2: 575 shanluzuode
TR2: 576 kɯ
TR2: 577 iɕqha
TR2: 578 rɟɤlpu
TR2: 579 ɣɯ
TR2: 580 ɯ-χpi
TR2: 581 pɯ-kɤ-fɕɤt
TR2: 582 nɯ
TR2: 583 ʁɟa
TR2: 584 ʑo
TR2: 585 ɲɯ-ŋu.\n
