LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ɕ q h a 
KAN: 1 m a c h a 
KAN: 2 k ɤ t i 
KAN: 3 n ɯ 
KAN: 4 i ʑ o r a 
KAN: 5 s t u 
KAN: 6 j i k ɤ r ɡ a 
KAN: 7 ŋ u 
KAN: 8 t ɕ e 
KAN: 9 m a c h a 
KAN: 10 n ɯ n ɯ 
KAN: 11 t ɕ e 
KAN: 12 n ɤ k i 
KAN: 13 t ʂ h ɤ r q h u 
KAN: 14 n ɯ n ɯ 
KAN: 15 ɟ u 
KAN: 16 n ɯ k ɤ t a ʀ 
KAN: 17 k ɯ 
KAN: 18 t ɕ e 
KAN: 19 ɯ ŋ ɡ ɯ 
KAN: 20 r i 
KAN: 21 n ɯ 
KAN: 22 ɲ ɯ ɤ r k u 
KAN: 23 t ɕ e 
KAN: 24 a t h i 
KAN: 25 p ɕ o ʀ 
KAN: 26 ʀ ɟ a 
KAN: 27 ʑ o 
KAN: 28 l u ɣ ɯ t n ɯ 
KAN: 29 ŋ u 
KAN: 30 t ɕ e 
KAN: 31 s i 
KAN: 32 ɕ t i 
KAN: 33 w o 
KAN: 34 s i 
KAN: 35 ɣ ɯ 
KAN: 36 ɯ r t a ʀ 
KAN: 37 ɯ j w a ʀ 
KAN: 38 n ɯ r a 
KAN: 39 ɲ ɯ ɕ t i 
KAN: 40 t ɕ e 
KAN: 41 t ɕ h i 
KAN: 42 s i 
KAN: 43 n ɯ 
KAN: 44 ŋ u 
KAN: 45 m ɤ x s i 
KAN: 46 t ɕ e 
KAN: 47 m a 
KAN: 48 n ɯ n ɯ 
KAN: 49 l u ɣ ɯ t n ɯ 
KAN: 50 ŋ ɡ r ɤ l 
KAN: 51 t ɕ e 
KAN: 52 t ɕ e 
KAN: 53 n ɯ n ɯ 
KAN: 54 k ɯ x t ɯ x t ɯ t 
KAN: 55 ʑ o 
KAN: 56 p ɯ k ɤ r ɤ k r ɯ 
KAN: 57 t ɕ e 
KAN: 58 n ɯ n ɯ 
KAN: 59 n ɯ k ɤ s ɯ ɣ r o m 
KAN: 60 t ɕ e 
KAN: 61 n ɯ 
KAN: 62 ɯ ŋ ɡ ɯ 
KAN: 63 p ɯ k ɤ r k u 
KAN: 64 ɲ ɯ ŋ u 
KAN: 65 l u ɣ ɯ t n ɯ 
KAN: 66 ŋ u 
KAN: 67 t ɕ e 
KAN: 68 n ɯ 
KAN: 69 k u n ɯ t a j 
KAN: 70 w u m a 
KAN: 71 ʑ o 
KAN: 72 r ɡ a j 
KAN: 73 t ɕ e n d ɤ r e 
KAN: 74 n ɤ k i n ɯ 
KAN: 75 ɡ a n ɡ j i n ɡ u o 
KAN: 76 k ɯ f s e 
KAN: 77 n a ʀ l o 
KAN: 78 k ɯ f s e 
KAN: 79 r a 
KAN: 80 t ʂ h a 
KAN: 81 k u n ɯ t a n ɯ 
KAN: 82 p ɯ ŋ ɡ r ɤ l 
KAN: 83 j i n d e 
KAN: 84 c h a h u 
KAN: 85 ɯ ŋ ɡ ɯ 
KAN: 86 ʀ ɟ a 
KAN: 87 ʑ o 
KAN: 88 ɡ a n ɡ j i n c h a h u 
KAN: 89 t ɕ e 
KAN: 90 n ɯ 
KAN: 91 m a ʀ 
KAN: 92 n ɤ 
KAN: 93 i ɕ q h a 
KAN: 94 n ɯ 
KAN: 95 b u x i u ɡ a n ɡ c h a h u 
KAN: 96 n ɯ r a 
KAN: 97 ɯ ŋ ɡ ɯ 
KAN: 98 r i 
KAN: 99 t ʂ h a 
KAN: 100 k u w ɣ n ɯ t a 
KAN: 101 ŋ u 
KAN: 102 t ɕ e 
KAN: 103 t ɯ c i 
KAN: 104 k u w ɣ l ɤ t 
KAN: 105 t ɕ e 
KAN: 106 t ɕ e n d ɤ r e 
KAN: 107 ɯ t a ʀ 
KAN: 108 n ɯ t ɕ u 
KAN: 109 t ʂ h a 
KAN: 110 t ɯ m t ɕ o ʀ 
KAN: 111 t ʂ h a 
KAN: 112 ɯ r u 
KAN: 113 n ɯ n ɯ 
KAN: 114 ɯ j w a ʀ 
KAN: 115 n ɯ 
KAN: 116 ɣ ɯ 
KAN: 117 t ɯ m t ɕ o ʀ 
KAN: 118 k u w ɣ t a 
KAN: 119 t ɕ e 
KAN: 120 n ɯ n ɯ 
KAN: 121 n ɯ a l a 
KAN: 122 t ɕ e 
KAN: 123 t ɕ e 
KAN: 124 ɯ c i 
KAN: 125 n ɯ n ɯ 
KAN: 126 ɲ ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 127 ɲ ɯ ɤ ɲ a ʀ n d z ɯ m 
KAN: 128 ʑ o 
KAN: 129 ŋ u 
KAN: 130 t ɕ e 
KAN: 131 t ɕ e 
KAN: 132 n ɯ n ɯ 
KAN: 133 t ɕ e 
KAN: 134 t ɕ e 
KAN: 135 ɯ d i 
KAN: 136 r a 
KAN: 137 ɯ d ɯ χ ɯ n 
KAN: 138 t u m n ɤ m 
KAN: 139 ŋ u 
KAN: 140 t ɕ e 
KAN: 141 n ɯ n ɯ 
KAN: 142 ʀ ɟ a 
KAN: 143 k u w ɣ t s h i 
KAN: 144 k h ɯ 
KAN: 145 t s u k u 
KAN: 146 k ɯ 
KAN: 147 t ɕ ɣ o m 
KAN: 148 t s h a 
KAN: 149 r a 
KAN: 150 p j ɯ n ɯ l ɤ t n ɯ 
KAN: 151 ŋ ɡ r ɤ l 
KAN: 152 t ɕ e 
KAN: 153 n ɯ r a 
KAN: 154 p j ɯ w ɣ n ɯ l ɤ t 
KAN: 155 q h e 
KAN: 156 ʀ ɟ a 
KAN: 157 k u w ɣ t s h i 
KAN: 158 k h ɯ 
KAN: 159 t ɕ e 
KAN: 160 n ɯ 
KAN: 161 m a ʀ 
KAN: 162 n ɤ 
KAN: 163 t ɕ e n d ɤ r e 
KAN: 164 t ɤ l u 
KAN: 165 t u w ɣ n ɯ l ɤ t 
KAN: 166 t ɕ e 
KAN: 167 t ɤ l u 
KAN: 168 p ɯ d ɤ n 
KAN: 169 q h e 
KAN: 170 k ɯ d ɤ n 
KAN: 171 t s a 
KAN: 172 t u w ɣ n ɯ l ɤ t 
KAN: 173 p ɯ r k ɯ n 
KAN: 174 q h e 
KAN: 175 k ɯ r k ɯ n 
KAN: 176 t s a 
KAN: 177 t u w ɣ n ɯ l ɤ t 
KAN: 178 q h e 
KAN: 179 n ɯ 
KAN: 180 ɲ ɯ w ɣ s ɯ ɣ r u m 
KAN: 181 q h e 
KAN: 182 n ɯ n ɯ 
KAN: 183 k ɯ f s e 
KAN: 184 k u w ɣ t s h i 
KAN: 185 n ɯ n ɯ 
KAN: 186 ŋ ɡ r ɤ l 
KAN: 187 m ɤ ʑ ɯ 
KAN: 188 i ɕ q h a 
KAN: 189 n ɯ 
KAN: 190 χ t ʂ ɯ ɣ d ʑ a 
KAN: 191 t u 
KAN: 192 t ɕ e 
KAN: 193 t ʂ h a 
KAN: 194 ɲ ɯ k ɯ n ɯ β z d ɤ r 
KAN: 195 t u 
KAN: 196 t ʂ h a 
KAN: 197 ɲ ɯ k ɯ n ɯ β z d ɤ r 
KAN: 198 t ɕ e 
KAN: 199 t s u k u 
KAN: 200 k ɯ 
KAN: 201 t ɕ e 
KAN: 202 a t u 
KAN: 203 ɯ s ɤ x s ɯ r 
KAN: 204 n ɯ 
KAN: 205 n ɤ k i n ɯ 
KAN: 206 t a m a r 
KAN: 207 n ɯ 
KAN: 208 a t u 
KAN: 209 l u s ɤ l a n ɯ 
KAN: 210 t ɕ e 
KAN: 211 n ɯ n ɯ 
KAN: 212 n ɯ a l a 
KAN: 213 t ɕ e 
KAN: 214 n ɯ 
KAN: 215 ɯ t a ʀ 
KAN: 216 n ɯ 
KAN: 217 t ɕ u 
KAN: 218 t ʂ h a 
KAN: 219 n ɯ k ɯ ɬ o ʀ 
KAN: 220 n ɯ 
KAN: 221 k ɤ k ɤ t a 
KAN: 222 n ɯ k ɯ ɬ o ʀ 
KAN: 223 n ɯ n ɯ 
KAN: 224 l u w ɣ s a r 
KAN: 225 t ɕ e 
KAN: 226 ɯ z w a 
KAN: 227 n ɯ 
KAN: 228 m ɯ l u w ɣ s ɯ x ɕ e 
KAN: 229 t ɕ e 
KAN: 230 ɯ c i 
KAN: 231 n ɯ 
KAN: 232 l u w ɣ l ɤ t 
KAN: 233 t ɕ e 
KAN: 234 t ɕ e 
KAN: 235 n ɯ n ɯ 
KAN: 236 k ɯ f s e 
KAN: 237 k u w ɣ t s h i 
KAN: 238 ŋ ɡ r ɤ l 
KAN: 239 n ɯ 
KAN: 240 k ɯ f s e 
KAN: 241 k u w ɣ t s h i 
KAN: 242 ŋ ɡ r ɤ l 
KAN: 243 n ɯ 
KAN: 244 m a ʀ 
KAN: 245 n ɤ 
KAN: 246 t ɕ e 
KAN: 247 n ɯ 
KAN: 248 ɯ ŋ ɡ ɯ 
KAN: 249 r i 
KAN: 250 ʑ ɴ ɣ o l o ʀ 
KAN: 251 l u l ɤ t n ɯ 
KAN: 252 t ɕ e 
KAN: 253 n ɯ 
KAN: 254 k ɯ f s e 
KAN: 255 k u t s h i n ɯ 
KAN: 256 ŋ ɡ r ɤ l 
KAN: 257 t ɕ e 
KAN: 258 n ɯ n ɯ 
KAN: 259 ʑ ɴ ɣ o l o ʀ 
KAN: 260 t ʂ h a 
KAN: 261 t u t i n ɯ 
KAN: 262 t ɕ e n d ɤ r e 
KAN: 263 m ɤ ʑ ɯ 
KAN: 264 t ɕ e 
KAN: 265 χ t ʂ ɯ ɣ d ʑ a 
KAN: 266 k ɤ t i 
KAN: 267 c i 
KAN: 268 t u 
KAN: 269 t ɕ e 
KAN: 270 n ɯ n ɯ 
KAN: 271 p j ɯ w ɣ ɣ ɟ a β 
KAN: 272 r a 
KAN: 273 t ɕ e 
KAN: 274 p j ɯ w ɣ ɣ ɟ a β 
KAN: 275 r a 
KAN: 276 t ɕ e 
KAN: 277 n ɯ n ɯ 
KAN: 278 p ɯ w ɣ ɣ ɟ a β 
KAN: 279 t ɕ e 
KAN: 280 n ɯ 
KAN: 281 ɯ ŋ ɡ ɯ 
KAN: 282 n ɯ 
KAN: 283 t ɕ u 
KAN: 284 t ɯ s q a r 
KAN: 285 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 286 p j ɯ w ɣ l ɤ t 
KAN: 287 t ɕ e n d ɤ r e 
KAN: 288 t a m a r 
KAN: 289 l u w ɣ l ɤ t 
KAN: 290 t ɕ e n d ɤ r e 
KAN: 291 t ɤ l u 
KAN: 292 p j ɯ w ɣ l ɤ t 
KAN: 293 t ɕ e 
KAN: 294 i ɕ q h a 
KAN: 295 t ʂ h a 
KAN: 296 n ɯ k ɤ s ɤ l a 
KAN: 297 ɣ ɯ 
KAN: 298 ɯ c i 
KAN: 299 n ɯ 
KAN: 300 p j ɯ w ɣ l ɤ t 
KAN: 301 m a 
KAN: 302 t ʂ h ɤ z w a 
KAN: 303 n ɯ 
KAN: 304 m a p ɯ w ɣ s ɯ x ɕ e 
KAN: 305 t ɕ e 
KAN: 306 t ɕ e 
KAN: 307 n ɯ n ɯ 
KAN: 308 k ɯ f s e 
KAN: 309 t ɕ e 
KAN: 310 p j ɯ w ɣ ɣ ɟ a β 
KAN: 311 t ɕ e 
KAN: 312 p j ɯ w ɣ ɣ ɟ a β 
KAN: 313 t ɕ e 
KAN: 314 k o ŋ l a 
KAN: 315 ʑ o 
KAN: 316 t u o t ʂ o ʀ l o ʀ 
KAN: 317 ʑ o 
KAN: 318 k ɯ f s e 
KAN: 319 t ɕ e 
KAN: 320 t ɕ e n d ɤ r e 
KAN: 321 t ɕ e 
KAN: 322 t s h a 
KAN: 323 r a 
KAN: 324 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 325 p j ɯ w ɣ n ɯ l ɤ t 
KAN: 326 t ɕ e 
KAN: 327 t ɕ e 
KAN: 328 n ɯ n ɯ 
KAN: 329 n ɤ k i n ɯ 
KAN: 330 t ʂ h a 
KAN: 331 ɯ s ɤ ɣ ɟ a β 
KAN: 332 z h u a n m e n 
KAN: 333 n ɯ n ɯ 
KAN: 334 l ɤ t ɕ h o m 
KAN: 335 k ɯ f s e 
KAN: 336 t u 
KAN: 337 t ɕ e 
KAN: 338 n ɯ 
KAN: 339 n ɯ n ɯ 
KAN: 340 ɯ ŋ ɡ ɯ 
KAN: 341 r i 
KAN: 342 p j ɯ w ɣ n ɯ ɣ ɟ a β 
KAN: 343 ŋ u 
KAN: 344 t ɕ e 
KAN: 345 p j ɯ w ɣ ɣ ɟ a β 
KAN: 346 q h e 
KAN: 347 t ɕ e n d ɤ r e 
KAN: 348 k o ŋ l a 
KAN: 349 ʑ o 
KAN: 350 p j ɯ w ɣ ɣ ɟ a β 
KAN: 351 q h e 
KAN: 352 t ɕ e 
KAN: 353 n ɯ n ɯ 
KAN: 354 t ɤ a t ʂ o ʀ l o ʀ 
KAN: 355 k ɤ s ɯ s o 
KAN: 356 ʑ o 
KAN: 357 q h e 
KAN: 358 t ɕ e 
KAN: 359 n ɯ n ɯ 
KAN: 360 ɯ ŋ ɡ ɯ 
KAN: 361 r i 
KAN: 362 ʑ ɴ ɣ o l o ʀ 
KAN: 363 r a 
KAN: 364 r a 
KAN: 365 n ɤ 
KAN: 366 t s u k u 
KAN: 367 k ɯ 
KAN: 368 n ɤ k i n ɯ 
KAN: 369 t ɯ s q a r 
KAN: 370 p j ɯ l ɤ t n ɯ 
KAN: 371 t ɤ ŋ ɡ ɯ m 
KAN: 372 p j ɯ l ɤ t n ɯ 
KAN: 373 t ɤ l u 
KAN: 374 p j ɯ l ɤ t n ɯ 
KAN: 375 t a m a r 
KAN: 376 p j ɯ l ɤ t n ɯ 
KAN: 377 ʑ ɴ ɣ o l o ʀ 
KAN: 378 p j ɯ l ɤ t n ɯ 
KAN: 379 t ɕ e n d ɤ r e 
KAN: 380 t ʂ h a 
KAN: 381 p j ɯ w ɣ l ɤ t 
KAN: 382 t ɕ e 
KAN: 383 t ɕ e 
KAN: 384 n ɯ 
KAN: 385 k ɯ t ʂ ɤ t ɯ p h u 
KAN: 386 n ɯ 
KAN: 387 c i 
KAN: 388 p j ɯ w ɣ s ɯ p a 
KAN: 389 t ɕ e 
KAN: 390 t ɕ e 
KAN: 391 p j ɯ w ɣ ɣ ɟ a β 
KAN: 392 t ɕ e 
KAN: 393 n ɯ 
KAN: 394 p ɯ w ɣ ɣ ɟ a β 
KAN: 395 t ɕ e 
KAN: 396 t ɤ a t ʂ o ʀ l o ʀ 
KAN: 397 k ɤ s ɯ s o 
KAN: 398 ʑ o 
KAN: 399 t ɕ e 
KAN: 400 t ɕ e n d ɤ r e 
KAN: 401 t ɯ t h ɯ 
KAN: 402 ɯ ŋ ɡ ɯ 
KAN: 403 m a ʀ 
KAN: 404 n ɤ 
KAN: 405 c h a h u 
KAN: 406 ɯ ŋ ɡ ɯ 
KAN: 407 t u w ɣ r k u 
KAN: 408 t ɕ e 
KAN: 409 p j ɯ w ɣ c i 
KAN: 410 t ɕ e 
KAN: 411 n ɯ 
KAN: 412 ɯ s t a 
KAN: 413 n ɯ 
KAN: 414 l ɤ t ɕ h o m 
KAN: 415 n ɯ 
KAN: 416 ɲ ɯ w ɣ ʀ ɟ o 
KAN: 417 ʑ o 
KAN: 418 k h r ɯ ŋ k h r ɯ ŋ 
KAN: 419 ʑ o 
KAN: 420 q h e 
KAN: 421 t ɕ e 
KAN: 422 ɯ k ɤ l ɤ j m e 
KAN: 423 p j ɯ w ɣ ɕ t h ɯ z 
KAN: 424 q h e 
KAN: 425 ɯ m ŋ u 
KAN: 426 n ɯ 
KAN: 427 p a 
KAN: 428 p j ɯ w ɣ ɕ t h ɯ z 
KAN: 429 t ɕ e 
KAN: 430 n ɯ 
KAN: 431 ɯ k ɤ l ɤ j m e 
KAN: 432 p j ɯ k ɤ ɕ t h ɯ z 
KAN: 433 t u k ɯ t i 
KAN: 434 ŋ u 
KAN: 435 t ɕ e 
KAN: 436 t o u c h a o x i a 
KAN: 437 d i z i 
KAN: 438 c h a o 
KAN: 439 t i a n 
KAN: 440 t ɕ e 
KAN: 441 n ɯ n ɯ 
KAN: 442 t ɕ e 
KAN: 443 ɯ k ɤ l ɤ j m e 
KAN: 444 p j ɯ w ɣ ɕ t h ɯ z 
KAN: 445 t u k ɯ t i 
KAN: 446 ŋ u 
KAN: 447 t ɕ e 
KAN: 448 n ɯ 
KAN: 449 ɲ ɯ w ɣ t a 
KAN: 450 ɯ t ɤ l ɤ n d ʑ u 
KAN: 451 n ɯ 
KAN: 452 l i 
KAN: 453 ɲ ɯ w ɣ χ t ɕ i 
KAN: 454 t ɕ e 
KAN: 455 ɯ ʑ o z 
KAN: 456 ɲ ɯ w ɣ t a 
KAN: 457 t ɕ e 
KAN: 458 n ɯ n ɯ 
KAN: 459 t ɤ z b a ʀ 
KAN: 460 k ɤ s ɯ s o 
KAN: 461 t ɕ e 
KAN: 462 n ɯ 
KAN: 463 k o ʀ m ɯ z 
KAN: 464 n ɤ 
KAN: 465 p j ɯ w ɣ s ɤ r k ɯ r k u 
KAN: 466 t ɕ e 
KAN: 467 ɲ ɯ w ɣ ɣ ɤ n t a β 
KAN: 468 ŋ u 
KAN: 469 t ɕ e 
KAN: 470 t ʂ h a 
KAN: 471 n ɯ n ɯ 
KAN: 472 k u w ɣ n ɯ t s h i 
KAN: 473 ŋ u 
KAN: 474 t ɕ e 
KAN: 475 n ɯ n ɯ 
KAN: 476 w u m a 
KAN: 477 ʑ o 
KAN: 478 m ɯ m 
KAN: 479 t ɕ e 
KAN: 480 m ɯ m 
KAN: 481 t ɯ m d ʑ u 
KAN: 482 ɯ t a ʀ 
KAN: 483 t ɕ e 
KAN: 484 m ɯ m 
KAN: 485 t ɯ q h o χ p a 
KAN: 486 t h ɯ a r i 
KAN: 487 k ɯ n ɤ 
KAN: 488 n ɯ n ɯ 
KAN: 489 s m ɤ n 
KAN: 490 ŋ u 
KAN: 491 t u t i n ɯ 
KAN: 492 ŋ ɡ r ɤ l 
KAN: 493 t ɕ e 
KAN: 494 n ɯ n ɯ 
KAN: 495 t ɕ e 
KAN: 496 i ʑ ɤ r a 
KAN: 497 k ɯ r ɯ 
KAN: 498 r a 
KAN: 499 j i χ t ɕ ɤ z ɤ z 
KAN: 500 ŋ u 
KAN: 501 t ɕ e 
KAN: 502 j i k ɤ n ɯ r a χ t ɕ ɤ z 
KAN: 503 r a 
KAN: 504 j ɤ ɣ e n ɯ 
KAN: 505 i ʑ o r a 
KAN: 506 t u n ɯ ʑ ɣ ɤ r a χ t ɕ ɤ z i 
KAN: 507 n ɯ r a 
KAN: 508 t ɤ r a 
KAN: 509 t ɕ e 
KAN: 510 t ɕ e 
KAN: 511 n ɯ n ɯ 
KAN: 512 k ɯ f s e 
KAN: 513 ɯ t ʂ h a 
KAN: 514 t u w ɣ β z u 
KAN: 515 t ɕ e 
KAN: 516 n ɯ 
KAN: 517 k u w ɣ t s h i 
KAN: 518 ŋ u 
KAN: 519 t ɕ e 
KAN: 520 n ɯ n ɯ 
KAN: 521 χ t ʂ ɯ ɣ d ʑ a 
KAN: 522 ŋ u 
KAN: 523 t ɕ e 
KAN: 524 n ɯ n ɯ 
KAN: 525 s t u 
KAN: 526 ʑ o 
KAN: 527 k ɯ p e 
KAN: 528 k ɯ ʑ r u 
KAN: 529 ŋ u 
KAN: 530 t ʂ h a 
KAN: 531 n ɯ 
KAN: 532 ɯ ŋ ɡ ɯ z 
KAN: 533 n ɯ 
KAN: 534 χ t ʂ ɯ ɣ d ʑ a 
KAN: 535 n ɯ 
KAN: 536 s t u 
KAN: 537 k ɯ ʑ r u 
KAN: 538 ŋ u 
KAN: 539 n ɯ 
KAN: 540 ɯ q h u 
KAN: 541 t ɕ e 
KAN: 542 t ɤ l u 
KAN: 543 t ʂ h a 
KAN: 544 ŋ u 
KAN: 545 m ɤ ʑ ɯ 
KAN: 546 ɯ n ɯ 
KAN: 547 m ɤ ʑ ɯ 
KAN: 548 n ɯ 
KAN: 549 t ɕ e 
KAN: 550 t ʂ h a 
KAN: 551 ɲ ɯ k ɤ n ɯ β z d ɤ r 
KAN: 552 n ɯ 
KAN: 553 ŋ u 
KAN: 554 n ɯ 
KAN: 555 ɯ q h u 
KAN: 556 t ɕ e 
KAN: 557 t ɤ l u 
KAN: 558 t ʂ h a 
KAN: 559 ŋ u 
KAN: 560 n ɯ 
KAN: 561 ɯ q h u 
KAN: 562 t ɕ e 
KAN: 563 i ɕ q h a 
KAN: 564 n ɯ 
KAN: 565 t ʂ h a 
KAN: 566 n a χ k ɯ 
KAN: 567 n ɯ 
KAN: 568 ŋ u 
KAN: 569 n a χ k ɯ 
KAN: 570 n ɯ n ɯ 
KAN: 571 t ɕ e 
KAN: 572 t ɕ e 
KAN: 573 t ʂ h a 
KAN: 574 k ɯ ɲ a ʀ 
KAN: 575 n ɯ 
KAN: 576 ŋ u 
KAN: 577 t ɕ e 
KAN: 578 t ʂ h a 
KAN: 579 n ɯ 
KAN: 580 n ɯ 
KAN: 581 r a 
KAN: 582 k ɯ f s e 
KAN: 583 ŋ u 
KAN: 584 t ɕ e 
KAN: 585 k ɯ r ɯ 
KAN: 586 t ɕ e 
KAN: 587 k ɤ n ɯ k h a m u 
KAN: 588 ɴ q a 
KAN: 589 w o 
KAN: 590 m a 
KAN: 591 n d z ɤ t s h i 
KAN: 592 k ɤ n d z a 
KAN: 593 t u w ɣ β z u 
KAN: 594 r a 
KAN: 595 t s h ɤ j 
KAN: 596 t u w ɣ β z u 
KAN: 597 r a 
KAN: 598 t ʂ h a 
KAN: 599 k u w ɣ t a 
KAN: 600 r a 
KAN: 601 q h e 
KAN: 602 t ʂ h a 
KAN: 603 k ɯ n ɤ 
KAN: 604 n ɯ 
KAN: 605 t h ɤ m t ɕ ɤ t 
KAN: 606 ɣ ɯ n ɤ m ɤ l e 
KAN: 607 r a 
KAN: 608 t ɕ e 
KAN: 609 ɴ q a 
KAN: 610 w o 
ORT: 0 iɕqha
ORT: 1 macha
ORT: 2 kɤti
ORT: 3 nɯ
ORT: 4 iʑora
ORT: 5 stu
ORT: 6 jikɤrɡa
ORT: 7 ŋu
ORT: 8 tɕe
ORT: 9 macha
ORT: 10 nɯnɯ
ORT: 11 tɕe
ORT: 12 nɤki
ORT: 13 tʂhɤrqhu
ORT: 14 nɯnɯ
ORT: 15 ɟu
ORT: 16 nɯkɤtaʀ
ORT: 17 kɯ
ORT: 18 tɕe
ORT: 19 ɯŋɡɯ
ORT: 20 ri
ORT: 21 nɯ
ORT: 22 ɲɯɤrku
ORT: 23 tɕe
ORT: 24 athi
ORT: 25 pɕoʀ
ORT: 26 ʀɟa
ORT: 27 ʑo
ORT: 28 luɣɯtnɯ
ORT: 29 ŋu
ORT: 30 tɕe
ORT: 31 si
ORT: 32 ɕti
ORT: 33 wo
ORT: 34 si
ORT: 35 ɣɯ
ORT: 36 ɯrtaʀ
ORT: 37 ɯjwaʀ
ORT: 38 nɯra
ORT: 39 ɲɯɕti
ORT: 40 tɕe
ORT: 41 tɕhi
ORT: 42 si
ORT: 43 nɯ
ORT: 44 ŋu
ORT: 45 mɤxsi
ORT: 46 tɕe
ORT: 47 ma
ORT: 48 nɯnɯ
ORT: 49 luɣɯtnɯ
ORT: 50 ŋɡrɤl
ORT: 51 tɕe
ORT: 52 tɕe
ORT: 53 nɯnɯ
ORT: 54 kɯxtɯxtɯt
ORT: 55 ʑo
ORT: 56 pɯkɤrɤkrɯ
ORT: 57 tɕe
ORT: 58 nɯnɯ
ORT: 59 nɯkɤsɯɣrom
ORT: 60 tɕe
ORT: 61 nɯ
ORT: 62 ɯŋɡɯ
ORT: 63 pɯkɤrku
ORT: 64 ɲɯŋu
ORT: 65 luɣɯtnɯ
ORT: 66 ŋu
ORT: 67 tɕe
ORT: 68 nɯ
ORT: 69 kunɯtaj
ORT: 70 wuma
ORT: 71 ʑo
ORT: 72 rɡaj
ORT: 73 tɕendɤre
ORT: 74 nɤkinɯ
ORT: 75 ɡanɡjinɡuo
ORT: 76 kɯfse
ORT: 77 naʀlo
ORT: 78 kɯfse
ORT: 79 ra
ORT: 80 tʂha
ORT: 81 kunɯtanɯ
ORT: 82 pɯŋɡrɤl
ORT: 83 jinde
ORT: 84 chahu
ORT: 85 ɯŋɡɯ
ORT: 86 ʀɟa
ORT: 87 ʑo
ORT: 88 ɡanɡjinchahu
ORT: 89 tɕe
ORT: 90 nɯ
ORT: 91 maʀ
ORT: 92 nɤ
ORT: 93 iɕqha
ORT: 94 nɯ
ORT: 95 buxiuɡanɡchahu
ORT: 96 nɯra
ORT: 97 ɯŋɡɯ
ORT: 98 ri
ORT: 99 tʂha
ORT: 100 kuwɣnɯta
ORT: 101 ŋu
ORT: 102 tɕe
ORT: 103 tɯci
ORT: 104 kuwɣlɤt
ORT: 105 tɕe
ORT: 106 tɕendɤre
ORT: 107 ɯtaʀ
ORT: 108 nɯtɕu
ORT: 109 tʂha
ORT: 110 tɯmtɕoʀ
ORT: 111 tʂha
ORT: 112 ɯru
ORT: 113 nɯnɯ
ORT: 114 ɯjwaʀ
ORT: 115 nɯ
ORT: 116 ɣɯ
ORT: 117 tɯmtɕoʀ
ORT: 118 kuwɣta
ORT: 119 tɕe
ORT: 120 nɯnɯ
ORT: 121 nɯala
ORT: 122 tɕe
ORT: 123 tɕe
ORT: 124 ɯci
ORT: 125 nɯnɯ
ORT: 126 ɲɯɤɣɯrnɯɕɯr
ORT: 127 ɲɯɤɲaʀndzɯm
ORT: 128 ʑo
ORT: 129 ŋu
ORT: 130 tɕe
ORT: 131 tɕe
ORT: 132 nɯnɯ
ORT: 133 tɕe
ORT: 134 tɕe
ORT: 135 ɯdi
ORT: 136 ra
ORT: 137 ɯdɯχɯn
ORT: 138 tumnɤm
ORT: 139 ŋu
ORT: 140 tɕe
ORT: 141 nɯnɯ
ORT: 142 ʀɟa
ORT: 143 kuwɣtshi
ORT: 144 khɯ
ORT: 145 tsuku
ORT: 146 kɯ
ORT: 147 tɕɣom
ORT: 148 tsha
ORT: 149 ra
ORT: 150 pjɯnɯlɤtnɯ
ORT: 151 ŋɡrɤl
ORT: 152 tɕe
ORT: 153 nɯra
ORT: 154 pjɯwɣnɯlɤt
ORT: 155 qhe
ORT: 156 ʀɟa
ORT: 157 kuwɣtshi
ORT: 158 khɯ
ORT: 159 tɕe
ORT: 160 nɯ
ORT: 161 maʀ
ORT: 162 nɤ
ORT: 163 tɕendɤre
ORT: 164 tɤlu
ORT: 165 tuwɣnɯlɤt
ORT: 166 tɕe
ORT: 167 tɤlu
ORT: 168 pɯdɤn
ORT: 169 qhe
ORT: 170 kɯdɤn
ORT: 171 tsa
ORT: 172 tuwɣnɯlɤt
ORT: 173 pɯrkɯn
ORT: 174 qhe
ORT: 175 kɯrkɯn
ORT: 176 tsa
ORT: 177 tuwɣnɯlɤt
ORT: 178 qhe
ORT: 179 nɯ
ORT: 180 ɲɯwɣsɯɣrum
ORT: 181 qhe
ORT: 182 nɯnɯ
ORT: 183 kɯfse
ORT: 184 kuwɣtshi
ORT: 185 nɯnɯ
ORT: 186 ŋɡrɤl
ORT: 187 mɤʑɯ
ORT: 188 iɕqha
ORT: 189 nɯ
ORT: 190 χtʂɯɣdʑa
ORT: 191 tu
ORT: 192 tɕe
ORT: 193 tʂha
ORT: 194 ɲɯkɯnɯβzdɤr
ORT: 195 tu
ORT: 196 tʂha
ORT: 197 ɲɯkɯnɯβzdɤr
ORT: 198 tɕe
ORT: 199 tsuku
ORT: 200 kɯ
ORT: 201 tɕe
ORT: 202 atu
ORT: 203 ɯsɤxsɯr
ORT: 204 nɯ
ORT: 205 nɤkinɯ
ORT: 206 tamar
ORT: 207 nɯ
ORT: 208 atu
ORT: 209 lusɤlanɯ
ORT: 210 tɕe
ORT: 211 nɯnɯ
ORT: 212 nɯala
ORT: 213 tɕe
ORT: 214 nɯ
ORT: 215 ɯtaʀ
ORT: 216 nɯ
ORT: 217 tɕu
ORT: 218 tʂha
ORT: 219 nɯkɯɬoʀ
ORT: 220 nɯ
ORT: 221 kɤkɤta
ORT: 222 nɯkɯɬoʀ
ORT: 223 nɯnɯ
ORT: 224 luwɣsar
ORT: 225 tɕe
ORT: 226 ɯzwa
ORT: 227 nɯ
ORT: 228 mɯluwɣsɯxɕe
ORT: 229 tɕe
ORT: 230 ɯci
ORT: 231 nɯ
ORT: 232 luwɣlɤt
ORT: 233 tɕe
ORT: 234 tɕe
ORT: 235 nɯnɯ
ORT: 236 kɯfse
ORT: 237 kuwɣtshi
ORT: 238 ŋɡrɤl
ORT: 239 nɯ
ORT: 240 kɯfse
ORT: 241 kuwɣtshi
ORT: 242 ŋɡrɤl
ORT: 243 nɯ
ORT: 244 maʀ
ORT: 245 nɤ
ORT: 246 tɕe
ORT: 247 nɯ
ORT: 248 ɯŋɡɯ
ORT: 249 ri
ORT: 250 ʑɴɣoloʀ
ORT: 251 lulɤtnɯ
ORT: 252 tɕe
ORT: 253 nɯ
ORT: 254 kɯfse
ORT: 255 kutshinɯ
ORT: 256 ŋɡrɤl
ORT: 257 tɕe
ORT: 258 nɯnɯ
ORT: 259 ʑɴɣoloʀ
ORT: 260 tʂha
ORT: 261 tutinɯ
ORT: 262 tɕendɤre
ORT: 263 mɤʑɯ
ORT: 264 tɕe
ORT: 265 χtʂɯɣdʑa
ORT: 266 kɤti
ORT: 267 ci
ORT: 268 tu
ORT: 269 tɕe
ORT: 270 nɯnɯ
ORT: 271 pjɯwɣɣɟaβ
ORT: 272 ra
ORT: 273 tɕe
ORT: 274 pjɯwɣɣɟaβ
ORT: 275 ra
ORT: 276 tɕe
ORT: 277 nɯnɯ
ORT: 278 pɯwɣɣɟaβ
ORT: 279 tɕe
ORT: 280 nɯ
ORT: 281 ɯŋɡɯ
ORT: 282 nɯ
ORT: 283 tɕu
ORT: 284 tɯsqar
ORT: 285 kɯxtɕɯxtɕi
ORT: 286 pjɯwɣlɤt
ORT: 287 tɕendɤre
ORT: 288 tamar
ORT: 289 luwɣlɤt
ORT: 290 tɕendɤre
ORT: 291 tɤlu
ORT: 292 pjɯwɣlɤt
ORT: 293 tɕe
ORT: 294 iɕqha
ORT: 295 tʂha
ORT: 296 nɯkɤsɤla
ORT: 297 ɣɯ
ORT: 298 ɯci
ORT: 299 nɯ
ORT: 300 pjɯwɣlɤt
ORT: 301 ma
ORT: 302 tʂhɤzwa
ORT: 303 nɯ
ORT: 304 mapɯwɣsɯxɕe
ORT: 305 tɕe
ORT: 306 tɕe
ORT: 307 nɯnɯ
ORT: 308 kɯfse
ORT: 309 tɕe
ORT: 310 pjɯwɣɣɟaβ
ORT: 311 tɕe
ORT: 312 pjɯwɣɣɟaβ
ORT: 313 tɕe
ORT: 314 koŋla
ORT: 315 ʑo
ORT: 316 tuotʂoʀloʀ
ORT: 317 ʑo
ORT: 318 kɯfse
ORT: 319 tɕe
ORT: 320 tɕendɤre
ORT: 321 tɕe
ORT: 322 tsha
ORT: 323 ra
ORT: 324 kɯxtɕɯxtɕi
ORT: 325 pjɯwɣnɯlɤt
ORT: 326 tɕe
ORT: 327 tɕe
ORT: 328 nɯnɯ
ORT: 329 nɤkinɯ
ORT: 330 tʂha
ORT: 331 ɯsɤɣɟaβ
ORT: 332 zhuanmen
ORT: 333 nɯnɯ
ORT: 334 lɤtɕhom
ORT: 335 kɯfse
ORT: 336 tu
ORT: 337 tɕe
ORT: 338 nɯ
ORT: 339 nɯnɯ
ORT: 340 ɯŋɡɯ
ORT: 341 ri
ORT: 342 pjɯwɣnɯɣɟaβ
ORT: 343 ŋu
ORT: 344 tɕe
ORT: 345 pjɯwɣɣɟaβ
ORT: 346 qhe
ORT: 347 tɕendɤre
ORT: 348 koŋla
ORT: 349 ʑo
ORT: 350 pjɯwɣɣɟaβ
ORT: 351 qhe
ORT: 352 tɕe
ORT: 353 nɯnɯ
ORT: 354 tɤatʂoʀloʀ
ORT: 355 kɤsɯso
ORT: 356 ʑo
ORT: 357 qhe
ORT: 358 tɕe
ORT: 359 nɯnɯ
ORT: 360 ɯŋɡɯ
ORT: 361 ri
ORT: 362 ʑɴɣoloʀ
ORT: 363 ra
ORT: 364 ra
ORT: 365 nɤ
ORT: 366 tsuku
ORT: 367 kɯ
ORT: 368 nɤkinɯ
ORT: 369 tɯsqar
ORT: 370 pjɯlɤtnɯ
ORT: 371 tɤŋɡɯm
ORT: 372 pjɯlɤtnɯ
ORT: 373 tɤlu
ORT: 374 pjɯlɤtnɯ
ORT: 375 tamar
ORT: 376 pjɯlɤtnɯ
ORT: 377 ʑɴɣoloʀ
ORT: 378 pjɯlɤtnɯ
ORT: 379 tɕendɤre
ORT: 380 tʂha
ORT: 381 pjɯwɣlɤt
ORT: 382 tɕe
ORT: 383 tɕe
ORT: 384 nɯ
ORT: 385 kɯtʂɤtɯphu
ORT: 386 nɯ
ORT: 387 ci
ORT: 388 pjɯwɣsɯpa
ORT: 389 tɕe
ORT: 390 tɕe
ORT: 391 pjɯwɣɣɟaβ
ORT: 392 tɕe
ORT: 393 nɯ
ORT: 394 pɯwɣɣɟaβ
ORT: 395 tɕe
ORT: 396 tɤatʂoʀloʀ
ORT: 397 kɤsɯso
ORT: 398 ʑo
ORT: 399 tɕe
ORT: 400 tɕendɤre
ORT: 401 tɯthɯ
ORT: 402 ɯŋɡɯ
ORT: 403 maʀ
ORT: 404 nɤ
ORT: 405 chahu
ORT: 406 ɯŋɡɯ
ORT: 407 tuwɣrku
ORT: 408 tɕe
ORT: 409 pjɯwɣci
ORT: 410 tɕe
ORT: 411 nɯ
ORT: 412 ɯsta
ORT: 413 nɯ
ORT: 414 lɤtɕhom
ORT: 415 nɯ
ORT: 416 ɲɯwɣʀɟo
ORT: 417 ʑo
ORT: 418 khrɯŋkhrɯŋ
ORT: 419 ʑo
ORT: 420 qhe
ORT: 421 tɕe
ORT: 422 ɯkɤlɤjme
ORT: 423 pjɯwɣɕthɯz
ORT: 424 qhe
ORT: 425 ɯmŋu
ORT: 426 nɯ
ORT: 427 pa
ORT: 428 pjɯwɣɕthɯz
ORT: 429 tɕe
ORT: 430 nɯ
ORT: 431 ɯkɤlɤjme
ORT: 432 pjɯkɤɕthɯz
ORT: 433 tukɯti
ORT: 434 ŋu
ORT: 435 tɕe
ORT: 436 touchaoxia
ORT: 437 dizi
ORT: 438 chao
ORT: 439 tian
ORT: 440 tɕe
ORT: 441 nɯnɯ
ORT: 442 tɕe
ORT: 443 ɯkɤlɤjme
ORT: 444 pjɯwɣɕthɯz
ORT: 445 tukɯti
ORT: 446 ŋu
ORT: 447 tɕe
ORT: 448 nɯ
ORT: 449 ɲɯwɣta
ORT: 450 ɯtɤlɤndʑu
ORT: 451 nɯ
ORT: 452 li
ORT: 453 ɲɯwɣχtɕi
ORT: 454 tɕe
ORT: 455 ɯʑoz
ORT: 456 ɲɯwɣta
ORT: 457 tɕe
ORT: 458 nɯnɯ
ORT: 459 tɤzbaʀ
ORT: 460 kɤsɯso
ORT: 461 tɕe
ORT: 462 nɯ
ORT: 463 koʀmɯz
ORT: 464 nɤ
ORT: 465 pjɯwɣsɤrkɯrku
ORT: 466 tɕe
ORT: 467 ɲɯwɣɣɤntaβ
ORT: 468 ŋu
ORT: 469 tɕe
ORT: 470 tʂha
ORT: 471 nɯnɯ
ORT: 472 kuwɣnɯtshi
ORT: 473 ŋu
ORT: 474 tɕe
ORT: 475 nɯnɯ
ORT: 476 wuma
ORT: 477 ʑo
ORT: 478 mɯm
ORT: 479 tɕe
ORT: 480 mɯm
ORT: 481 tɯmdʑu
ORT: 482 ɯtaʀ
ORT: 483 tɕe
ORT: 484 mɯm
ORT: 485 tɯqhoχpa
ORT: 486 thɯari
ORT: 487 kɯnɤ
ORT: 488 nɯnɯ
ORT: 489 smɤn
ORT: 490 ŋu
ORT: 491 tutinɯ
ORT: 492 ŋɡrɤl
ORT: 493 tɕe
ORT: 494 nɯnɯ
ORT: 495 tɕe
ORT: 496 iʑɤra
ORT: 497 kɯrɯ
ORT: 498 ra
ORT: 499 jiχtɕɤzɤz
ORT: 500 ŋu
ORT: 501 tɕe
ORT: 502 jikɤnɯraχtɕɤz
ORT: 503 ra
ORT: 504 jɤɣenɯ
ORT: 505 iʑora
ORT: 506 tunɯʑɣɤraχtɕɤzi
ORT: 507 nɯra
ORT: 508 tɤra
ORT: 509 tɕe
ORT: 510 tɕe
ORT: 511 nɯnɯ
ORT: 512 kɯfse
ORT: 513 ɯtʂha
ORT: 514 tuwɣβzu
ORT: 515 tɕe
ORT: 516 nɯ
ORT: 517 kuwɣtshi
ORT: 518 ŋu
ORT: 519 tɕe
ORT: 520 nɯnɯ
ORT: 521 χtʂɯɣdʑa
ORT: 522 ŋu
ORT: 523 tɕe
ORT: 524 nɯnɯ
ORT: 525 stu
ORT: 526 ʑo
ORT: 527 kɯpe
ORT: 528 kɯʑru
ORT: 529 ŋu
ORT: 530 tʂha
ORT: 531 nɯ
ORT: 532 ɯŋɡɯz
ORT: 533 nɯ
ORT: 534 χtʂɯɣdʑa
ORT: 535 nɯ
ORT: 536 stu
ORT: 537 kɯʑru
ORT: 538 ŋu
ORT: 539 nɯ
ORT: 540 ɯqhu
ORT: 541 tɕe
ORT: 542 tɤlu
ORT: 543 tʂha
ORT: 544 ŋu
ORT: 545 mɤʑɯ
ORT: 546 ɯnɯ
ORT: 547 mɤʑɯ
ORT: 548 nɯ
ORT: 549 tɕe
ORT: 550 tʂha
ORT: 551 ɲɯkɤnɯβzdɤr
ORT: 552 nɯ
ORT: 553 ŋu
ORT: 554 nɯ
ORT: 555 ɯqhu
ORT: 556 tɕe
ORT: 557 tɤlu
ORT: 558 tʂha
ORT: 559 ŋu
ORT: 560 nɯ
ORT: 561 ɯqhu
ORT: 562 tɕe
ORT: 563 iɕqha
ORT: 564 nɯ
ORT: 565 tʂha
ORT: 566 naχkɯ
ORT: 567 nɯ
ORT: 568 ŋu
ORT: 569 naχkɯ
ORT: 570 nɯnɯ
ORT: 571 tɕe
ORT: 572 tɕe
ORT: 573 tʂha
ORT: 574 kɯɲaʀ
ORT: 575 nɯ
ORT: 576 ŋu
ORT: 577 tɕe
ORT: 578 tʂha
ORT: 579 nɯ
ORT: 580 nɯ
ORT: 581 ra
ORT: 582 kɯfse
ORT: 583 ŋu
ORT: 584 tɕe
ORT: 585 kɯrɯ
ORT: 586 tɕe
ORT: 587 kɤnɯkhamu
ORT: 588 ɴqa
ORT: 589 wo
ORT: 590 ma
ORT: 591 ndzɤtshi
ORT: 592 kɤndza
ORT: 593 tuwɣβzu
ORT: 594 ra
ORT: 595 tshɤj
ORT: 596 tuwɣβzu
ORT: 597 ra
ORT: 598 tʂha
ORT: 599 kuwɣta
ORT: 600 ra
ORT: 601 qhe
ORT: 602 tʂha
ORT: 603 kɯnɤ
ORT: 604 nɯ
ORT: 605 thɤmtɕɤt
ORT: 606 ɣɯnɤmɤle
ORT: 607 ra
ORT: 608 tɕe
ORT: 609 ɴqa
ORT: 610 wo
TR2: 0 iɕqha
TR2: 1 macha
TR2: 2 kɤ-ti
TR2: 3 nɯ
TR2: 4 iʑora
TR2: 5 stu
TR2: 6 ji-kɤ-rga
TR2: 7 ŋu\n
TR2: 8 tɕe
TR2: 9 macha
TR2: 10 nɯnɯ
TR2: 11 tɕe
TR2: 12 nɤki\n
TR2: 13 tʂhɤrqhu
TR2: 14 nɯnɯ,
TR2: 15 ɟu
TR2: 16 nɯ-kɤ-taʁ
TR2: 17 kɯ
TR2: 18 tɕe,
TR2: 19 ɯ-ŋgɯ
TR2: 20 ri
TR2: 21 nɯ
TR2: 22 ɲɯ-ɤrku
TR2: 23 tɕe\n
TR2: 24 athi
TR2: 25 pɕoʁ
TR2: 26 ʁɟa
TR2: 27 ʑo
TR2: 28 lu-ɣɯt-nɯ
TR2: 29 ŋu
TR2: 30 tɕe\n
TR2: 31 si
TR2: 32 ɕti
TR2: 33 wo.\n
TR2: 34 si
TR2: 35 ɣɯ
TR2: 36 ɯ-rtaʁ,
TR2: 37 ɯ-jwaʁ
TR2: 38 nɯra
TR2: 39 ɲɯ-ɕti
TR2: 40 tɕe\n
TR2: 41 tɕhi
TR2: 42 si
TR2: 43 nɯ
TR2: 44 ŋu
TR2: 45 mɤxsi\n
TR2: 46 tɕe
TR2: 47 ma
TR2: 48 nɯnɯ
TR2: 49 lu-ɣɯt-nɯ
TR2: 50 ŋgrɤl
TR2: 51 tɕe
TR2: 52 tɕe
TR2: 53 nɯnɯ\n
TR2: 54 kɯ-xtɯ-xtɯt
TR2: 55 ʑo
TR2: 56 pɯ-kɤ-rɤkrɯ\n
TR2: 57 tɕe
TR2: 58 nɯnɯ
TR2: 59 nɯ-kɤ-sɯɣrom
TR2: 60 tɕe
TR2: 61 nɯ
TR2: 62 ɯ-ŋgɯ
TR2: 63 pɯ-kɤ-rku
TR2: 64 ɲɯ-ŋu
TR2: 65 lu-ɣɯt-nɯ
TR2: 66 ŋu
TR2: 67 tɕe\n
TR2: 68 nɯ
TR2: 69 ku-nɯta-j
TR2: 70 wuma
TR2: 71 ʑo
TR2: 72 rga-j\n
TR2: 73 tɕendɤre
TR2: 74 nɤkinɯ\n
TR2: 75 gangjinguo
TR2: 76 kɯ-fse
TR2: 77 naʁlo
TR2: 78 kɯ-fse
TR2: 79 ra
TR2: 80 tʂha
TR2: 81 ku-nɯ-ta-nɯ
TR2: 82 pɯ-ŋgrɤl\n
TR2: 83 jinde
TR2: 84 chahu
TR2: 85 ɯ-ŋgɯ
TR2: 86 ʁɟa
TR2: 87 ʑo
TR2: 88 gangjinchahu
TR2: 89 tɕe
TR2: 90 nɯ
TR2: 91 maʁ
TR2: 92 nɤ
TR2: 93 iɕqha
TR2: 94 nɯ
TR2: 95 buxiugangchahu\n
TR2: 96 nɯra
TR2: 97 ɯ-ŋgɯ
TR2: 98 ri
TR2: 99 tʂha
TR2: 100 kú-wɣ-nɯ-ta
TR2: 101 ŋu\n
TR2: 102 tɕe
TR2: 103 tɯ-ci
TR2: 104 kú-wɣ-lɤt
TR2: 105 tɕe
TR2: 106 tɕendɤre\n
TR2: 107 ɯ-taʁ
TR2: 108 nɯtɕu
TR2: 109 tʂha
TR2: 110 tɯ-mtɕoʁ,
TR2: 111 tʂha
TR2: 112 ɯ-ru
TR2: 113 nɯnɯ,
TR2: 114 ɯ-jwaʁ
TR2: 115 nɯ
TR2: 116 ɣɯ
TR2: 117 tɯ-mtɕoʁ
TR2: 118 kú-wɣ-ta\n
TR2: 119 tɕe
TR2: 120 nɯnɯ
TR2: 121 nɯ-ala
TR2: 122 tɕe
TR2: 123 tɕe
TR2: 124 ɯ-ci
TR2: 125 nɯnɯ\n
TR2: 126 ɲɯ-ɤɣɯrnɯɕɯr
TR2: 127 ɲɯ-ɤɲaʁndzɯm
TR2: 128 ʑo
TR2: 129 ŋu
TR2: 130 tɕe\n
TR2: 131 tɕe
TR2: 132 nɯnɯ
TR2: 133 tɕe
TR2: 134 tɕe
TR2: 135 ɯ-di
TR2: 136 ra
TR2: 137 ɯ-dɯχɯn
TR2: 138 tu-mnɤm
TR2: 139 ŋu\n
TR2: 140 tɕe
TR2: 141 nɯnɯ
TR2: 142 ʁɟa
TR2: 143 kú-wɣ-tshi
TR2: 144 khɯ\n
TR2: 145 tsuku
TR2: 146 kɯ
TR2: 147 tɕɣom,
TR2: 148 tsha
TR2: 149 ra
TR2: 150 pjɯ-nɯ-lɤt-nɯ
TR2: 151 ŋgrɤl\n
TR2: 152 tɕe
TR2: 153 nɯra
TR2: 154 pjɯ́-wɣ-nɯ-lɤt
TR2: 155 qhe
TR2: 156 ʁɟa
TR2: 157 kú-wɣ-tshi
TR2: 158 khɯ\n
TR2: 159 tɕe
TR2: 160 nɯ
TR2: 161 maʁ
TR2: 162 nɤ
TR2: 163 tɕendɤre
TR2: 164 tɤ-lu
TR2: 165 tú-wɣ-nɯ-lɤt\n
TR2: 166 tɕe
TR2: 167 tɤ-lu
TR2: 168 pɯ-dɤn
TR2: 169 qhe
TR2: 170 kɯ-dɤn
TR2: 171 tsa
TR2: 172 tú-wɣ-nɯ-lɤt,\n
TR2: 173 pɯ-rkɯn
TR2: 174 qhe
TR2: 175 kɯ-rkɯn
TR2: 176 tsa
TR2: 177 tú-wɣ-nɯ-lɤt
TR2: 178 qhe
TR2: 179 nɯ\n
TR2: 180 ɲɯ́-wɣ-sɯɣrum
TR2: 181 qhe
TR2: 182 nɯnɯ
TR2: 183 kɯ-fse
TR2: 184 kú-wɣ-tshi\n
TR2: 185 nɯnɯ
TR2: 186 ŋgrɤl.\n
TR2: 187 mɤʑɯ
TR2: 188 iɕqha
TR2: 189 nɯ\n
TR2: 190 χtʂɯɣdʑa
TR2: 191 tu
TR2: 192 tɕe,
TR2: 193 tʂha
TR2: 194 ɲɯ-kɯ-nɯβzdɤr
TR2: 195 tu\n
TR2: 196 tʂha
TR2: 197 ɲɯ-kɯ-nɯβzdɤr
TR2: 198 tɕe
TR2: 199 tsuku
TR2: 200 kɯ
TR2: 201 tɕe
TR2: 202 atu
TR2: 203 ɯ-sɤ-xsɯr
TR2: 204 nɯ\n
TR2: 205 nɤkinɯ,
TR2: 206 tamar
TR2: 207 nɯ
TR2: 208 atu
TR2: 209 lu-sɤla-nɯ\n
TR2: 210 tɕe
TR2: 211 nɯnɯ
TR2: 212 nɯ-ala
TR2: 213 tɕe
TR2: 214 nɯ
TR2: 215 ɯ-taʁ
TR2: 216 nɯ
TR2: 217 tɕu\n
TR2: 218 tʂha
TR2: 219 nɯ-kɯ-ɬoʁ
TR2: 220 nɯ,
TR2: 221 kɤ-kɤ-ta
TR2: 222 nɯ-kɯ-ɬoʁ
TR2: 223 nɯnɯ
TR2: 224 lú-wɣ-sar\n
TR2: 225 tɕe
TR2: 226 ɯ-zwa
TR2: 227 nɯ
TR2: 228 mɯ-lú-wɣ-sɯxɕe
TR2: 229 tɕe
TR2: 230 ɯ-ci
TR2: 231 nɯ
TR2: 232 lú-wɣ-lɤt
TR2: 233 tɕe\n
TR2: 234 tɕe
TR2: 235 nɯnɯ
TR2: 236 kɯ-fse
TR2: 237 kú-wɣ-tshi
TR2: 238 ŋgrɤl\n
TR2: 239 nɯ
TR2: 240 kɯ-fse
TR2: 241 kú-wɣ-tshi
TR2: 242 ŋgrɤl\n
TR2: 243 nɯ
TR2: 244 maʁ
TR2: 245 nɤ
TR2: 246 tɕe
TR2: 247 nɯ
TR2: 248 ɯ-ŋgɯ
TR2: 249 ri
TR2: 250 ʑɴɢoloʁ
TR2: 251 lu-lɤt-nɯ\n
TR2: 252 tɕe
TR2: 253 nɯ
TR2: 254 kɯ-fse
TR2: 255 ku-tshi-nɯ
TR2: 256 ŋgrɤl
TR2: 257 tɕe
TR2: 258 nɯnɯ
TR2: 259 ʑɴɢoloʁ
TR2: 260 tʂha
TR2: 261 tu-ti-nɯ\n
TR2: 262 tɕendɤre
TR2: 263 mɤʑɯ
TR2: 264 tɕe
TR2: 265 χtʂɯɣdʑa
TR2: 266 kɤ-ti
TR2: 267 ci
TR2: 268 tu
TR2: 269 tɕe,\n
TR2: 270 nɯnɯ
TR2: 271 pjɯ́-wɣ-ɣɟaβ
TR2: 272 ra.\n
TR2: 273 tɕe
TR2: 274 pjɯ́-wɣ-ɣɟaβ
TR2: 275 ra
TR2: 276 tɕe
TR2: 277 nɯnɯ
TR2: 278 pɯ́-wɣ-ɣɟaβ
TR2: 279 tɕe
TR2: 280 nɯ
TR2: 281 ɯ-ŋgɯ
TR2: 282 nɯ
TR2: 283 tɕu\n
TR2: 284 tɯsqar
TR2: 285 kɯ-xtɕɯ-xtɕi
TR2: 286 pjɯ́-wɣ-lɤt\n
TR2: 287 tɕendɤre
TR2: 288 tamar
TR2: 289 lú-wɣ-lɤt\n
TR2: 290 tɕendɤre
TR2: 291 tɤlu
TR2: 292 pjɯ́-wɣ-lɤt\n
TR2: 293 tɕe
TR2: 294 iɕqha
TR2: 295 tʂha
TR2: 296 nɯ-kɤ-sɤla
TR2: 297 ɣɯ
TR2: 298 ɯ-ci
TR2: 299 nɯ
TR2: 300 pjɯ́-wɣ-lɤt
TR2: 301 ma\n
TR2: 302 tʂhɤzwa
TR2: 303 nɯ
TR2: 304 ma-pɯ́-wɣ-sɯxɕe
TR2: 305 tɕe\n
TR2: 306 tɕe
TR2: 307 nɯnɯ
TR2: 308 kɯ-fse
TR2: 309 tɕe
TR2: 310 pjɯ́-wɣ-ɣɟaβ\n
TR2: 311 tɕe
TR2: 312 pjɯ́-wɣ-ɣɟaβ
TR2: 313 tɕe
TR2: 314 koŋla
TR2: 315 ʑo
TR2: 316 tu-otʂoʁloʁ
TR2: 317 ʑo
TR2: 318 kɯ-fse
TR2: 319 tɕe
TR2: 320 tɕendɤre\n
TR2: 321 tɕe
TR2: 322 tsha
TR2: 323 ra
TR2: 324 kɯ-xtɕɯ-xtɕi
TR2: 325 pjɯ́-wɣ-nɯ-lɤt
TR2: 326 tɕe\n
TR2: 327 tɕe
TR2: 328 nɯnɯ
TR2: 329 nɤkinɯ,
TR2: 330 tʂha
TR2: 331 ɯ-sɤ-ɣɟaβ
TR2: 332 zhuanmen
TR2: 333 nɯnɯ
TR2: 334 lɤtɕhom
TR2: 335 kɯ-fse
TR2: 336 tu.\n
TR2: 337 tɕe
TR2: 338 nɯ
TR2: 339 nɯnɯ
TR2: 340 ɯ-ŋgɯ
TR2: 341 ri
TR2: 342 pjɯ́-wɣ-nɯ-ɣɟaβ
TR2: 343 ŋu\n
TR2: 344 tɕe
TR2: 345 pjɯ́-wɣ-ɣɟaβ
TR2: 346 qhe
TR2: 347 tɕendɤre
TR2: 348 koŋla
TR2: 349 ʑo
TR2: 350 pjɯ́-wɣ-ɣɟaβ
TR2: 351 qhe
TR2: 352 tɕe
TR2: 353 nɯnɯ\n
TR2: 354 tɤ-atʂoʁloʁ
TR2: 355 kɤ-sɯso
TR2: 356 ʑo
TR2: 357 qhe,
TR2: 358 tɕe
TR2: 359 nɯnɯ
TR2: 360 ɯ-ŋgɯ
TR2: 361 ri
TR2: 362 ʑɴɢoloʁ
TR2: 363 ra
TR2: 364 ra
TR2: 365 nɤ!\n
TR2: 366 tsuku
TR2: 367 kɯ
TR2: 368 nɤkinɯ
TR2: 369 tɯsqar
TR2: 370 pjɯ-lɤt-nɯ\n
TR2: 371 tɤŋgɯm
TR2: 372 pjɯ-lɤt-nɯ,
TR2: 373 tɤ-lu
TR2: 374 pjɯ-lɤt-nɯ,
TR2: 375 tamar
TR2: 376 pjɯ-lɤt-nɯ,
TR2: 377 ʑɴɢoloʁ
TR2: 378 pjɯ-lɤt-nɯ\n
TR2: 379 tɕendɤre
TR2: 380 tʂha
TR2: 381 pjɯ́-wɣ-lɤt
TR2: 382 tɕe\n
TR2: 383 tɕe
TR2: 384 nɯ
TR2: 385 kɯtʂɤ-tɯphu
TR2: 386 nɯ
TR2: 387 ci
TR2: 388 pjɯ́-wɣ-sɯpa
TR2: 389 tɕe\n
TR2: 390 tɕe
TR2: 391 pjɯ́-wɣ-ɣɟaβ\n
TR2: 392 tɕe
TR2: 393 nɯ
TR2: 394 pɯ́-wɣ-ɣɟaβ
TR2: 395 tɕe
TR2: 396 tɤ-atʂoʁloʁ
TR2: 397 kɤ-sɯso
TR2: 398 ʑo
TR2: 399 tɕe
TR2: 400 tɕendɤre\n
TR2: 401 tɯthɯ
TR2: 402 ɯ-ŋgɯ,
TR2: 403 maʁ
TR2: 404 nɤ
TR2: 405 chahu
TR2: 406 ɯ-ŋgɯ
TR2: 407 tú-wɣ-rku
TR2: 408 tɕe
TR2: 409 pjɯ́-wɣ-ci\n
TR2: 410 tɕe
TR2: 411 nɯ
TR2: 412 ɯ-sta
TR2: 413 nɯ
TR2: 414 lɤtɕhom
TR2: 415 nɯ
TR2: 416 ɲɯ́-wɣ-ʁɟo
TR2: 417 ʑo
TR2: 418 khrɯŋkhrɯŋ
TR2: 419 ʑo
TR2: 420 qhe\n
TR2: 421 tɕe
TR2: 422 ɯ-kɤlɤjme
TR2: 423 pjɯ́-wɣ-ɕthɯz
TR2: 424 qhe,
TR2: 425 ɯ-mŋu
TR2: 426 nɯ
TR2: 427 pa
TR2: 428 pjɯ́-wɣ-ɕthɯz\n
TR2: 429 tɕe
TR2: 430 nɯ
TR2: 431 ɯ-kɤlɤjme
TR2: 432 pjɯ-kɤ-ɕthɯz
TR2: 433 tu-kɯ-ti
TR2: 434 ŋu\n
TR2: 435 tɕe
TR2: 436 touchaoxia,
TR2: 437 dizi
TR2: 438 chao
TR2: 439 tian\n
TR2: 440 tɕe
TR2: 441 nɯnɯ
TR2: 442 tɕe
TR2: 443 ɯ-kɤlɤjme
TR2: 444 pjɯ́-wɣ-ɕthɯz
TR2: 445 tu-kɯ-ti
TR2: 446 ŋu
TR2: 447 tɕe
TR2: 448 nɯ
TR2: 449 ɲɯ́-wɣ-ta\n
TR2: 450 ɯ-tɤlɤndʑu
TR2: 451 nɯ
TR2: 452 li
TR2: 453 ɲɯ́-wɣ-χtɕi
TR2: 454 tɕe,
TR2: 455 ɯʑoz
TR2: 456 ɲɯ́-wɣ-ta\n
TR2: 457 tɕe
TR2: 458 nɯnɯ
TR2: 459 tɤ-zbaʁ
TR2: 460 kɤ-sɯso
TR2: 461 tɕe
TR2: 462 nɯ
TR2: 463 koʁmɯz
TR2: 464 nɤ
TR2: 465 pjɯ́-wɣ-sɤrkɯrku
TR2: 466 tɕe
TR2: 467 ɲɯ́-wɣ-ɣɤntaβ
TR2: 468 ŋu\n
TR2: 469 tɕe
TR2: 470 tʂha
TR2: 471 nɯnɯ
TR2: 472 kú-wɣ-nɯ-tshi
TR2: 473 ŋu
TR2: 474 tɕe,
TR2: 475 nɯnɯ
TR2: 476 wuma
TR2: 477 ʑo
TR2: 478 mɯm\n
TR2: 479 tɕe
TR2: 480 mɯm,
TR2: 481 tɯ-mdʑu
TR2: 482 ɯ-taʁ
TR2: 483 tɕe
TR2: 484 mɯm,\n
TR2: 485 tɯ-qhoχpa
TR2: 486 thɯ-ari
TR2: 487 kɯnɤ
TR2: 488 nɯnɯ
TR2: 489 smɤn
TR2: 490 ŋu
TR2: 491 tu-ti-nɯ
TR2: 492 ŋgrɤl\n
TR2: 493 tɕe
TR2: 494 nɯnɯ
TR2: 495 tɕe
TR2: 496 iʑɤra\n
TR2: 497 kɯrɯ
TR2: 498 ra
TR2: 499 ji-χtɕɤzɤz
TR2: 500 ŋu\n
TR2: 501 tɕe
TR2: 502 ji-kɤ-nɯ-raχtɕɤz
TR2: 503 ra
TR2: 504 jɤ-ɣe-nɯ,
TR2: 505 iʑora
TR2: 506 tu-nɯ-ʑɣɤ-raχtɕɤz-i,
TR2: 507 nɯra
TR2: 508 tɤ-ra
TR2: 509 tɕe
TR2: 510 tɕe\n
TR2: 511 nɯnɯ
TR2: 512 kɯ-fse
TR2: 513 ɯ-tʂha
TR2: 514 tú-wɣ-βzu
TR2: 515 tɕe
TR2: 516 nɯ
TR2: 517 kú-wɣ-tshi
TR2: 518 ŋu\n
TR2: 519 tɕe
TR2: 520 nɯnɯ
TR2: 521 χtʂɯɣdʑa
TR2: 522 ŋu\n
TR2: 523 tɕe
TR2: 524 nɯnɯ
TR2: 525 stu
TR2: 526 ʑo
TR2: 527 kɯ-pe,
TR2: 528 kɯ-ʑru
TR2: 529 ŋu\n
TR2: 530 tʂha
TR2: 531 nɯ
TR2: 532 ɯ-ŋgɯz
TR2: 533 nɯ
TR2: 534 χtʂɯɣdʑa
TR2: 535 nɯ
TR2: 536 stu
TR2: 537 kɯ-ʑru
TR2: 538 ŋu\n
TR2: 539 nɯ
TR2: 540 ɯ-qhu
TR2: 541 tɕe
TR2: 542 tɤ-lu
TR2: 543 tʂha
TR2: 544 ŋu\n
TR2: 545 mɤʑɯ,
TR2: 546 ɯnɯ
TR2: 547 mɤʑɯ
TR2: 548 nɯ\n
TR2: 549 tɕe
TR2: 550 tʂha
TR2: 551 ɲɯ-kɤ-nɯβzdɤr
TR2: 552 nɯ
TR2: 553 ŋu\n
TR2: 554 nɯ
TR2: 555 ɯ-qhu
TR2: 556 tɕe
TR2: 557 tɤ-lu
TR2: 558 tʂha
TR2: 559 ŋu\n
TR2: 560 nɯ
TR2: 561 ɯ-qhu
TR2: 562 tɕe
TR2: 563 iɕqha
TR2: 564 nɯ\n
TR2: 565 tʂha
TR2: 566 naχkɯ
TR2: 567 nɯ
TR2: 568 ŋu\n
TR2: 569 naχkɯ
TR2: 570 nɯnɯ
TR2: 571 tɕe
TR2: 572 tɕe
TR2: 573 tʂha
TR2: 574 kɯ-ɲaʁ
TR2: 575 nɯ
TR2: 576 ŋu\n
TR2: 577 tɕe
TR2: 578 tʂha
TR2: 579 nɯ
TR2: 580 nɯ
TR2: 581 ra
TR2: 582 kɯ-fse
TR2: 583 ŋu\n
TR2: 584 tɕe
TR2: 585 kɯrɯ
TR2: 586 tɕe,
TR2: 587 kɤ-nɯkhamu
TR2: 588 ɴqa
TR2: 589 wo
TR2: 590 ma\n
TR2: 591 ndzɤtshi,
TR2: 592 kɤ-ndza
TR2: 593 tú-wɣ-βzu
TR2: 594 ra\n
TR2: 595 tshɤj
TR2: 596 tú-wɣ-βzu
TR2: 597 ra,
TR2: 598 tʂha
TR2: 599 kú-wɣ-ta
TR2: 600 ra
TR2: 601 qhe,\n
TR2: 602 tʂha
TR2: 603 kɯnɤ
TR2: 604 nɯ
TR2: 605 thɤmtɕɤt
TR2: 606 ɣɯ-nɤmɤle
TR2: 607 ra\n
TR2: 608 tɕe
TR2: 609 ɴqa
TR2: 610 wo.\n
