LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o r a 
KAN: 1 t h ɯ c h u 
KAN: 2 ŋ k h o r w a p a 
KAN: 3 t ɕ e 
KAN: 4 q r a 
KAN: 5 q a m b r ɯ 
KAN: 6 r k ɯ n 
KAN: 7 t ɕ e r i 
KAN: 8 j l a 
KAN: 9 t u 
KAN: 10 f t s o ʀ 
KAN: 11 t u 
KAN: 12 t ɕ e 
KAN: 13 j l a 
KAN: 14 c h o 
KAN: 15 f t s o ʀ 
KAN: 16 n ɯ n ɯ 
KAN: 17 n ɯ n ɯ 
KAN: 18 y i l e i 
KAN: 19 t ɯ t ɯ p h ɯ 
KAN: 20 ɲ ɯ ŋ u n d ʑ i 
KAN: 21 t ɯ t ɯ p h ɯ 
KAN: 22 ɲ ɯ ŋ u 
KAN: 23 t ɕ e 
KAN: 24 n ɯ n ɯ 
KAN: 25 t ɤ m u 
KAN: 26 n ɯ n ɯ 
KAN: 27 k ɯ 
KAN: 28 q r a 
KAN: 29 ɯ t a ʀ 
KAN: 30 n ɯ t ɕ u 
KAN: 31 m b a l a 
KAN: 32 t u w ɣ l ɤ t 
KAN: 33 t ɕ e 
KAN: 34 j l a 
KAN: 35 ɲ ɯ l ɤ t 
KAN: 36 ɲ ɯ ŋ u 
KAN: 37 n ɯ n ɯ 
KAN: 38 p h u 
KAN: 39 n ɯ 
KAN: 40 n a l ɤ t 
KAN: 41 n ɤ 
KAN: 42 j l a 
KAN: 43 ɲ ɯ ŋ u 
KAN: 44 m u 
KAN: 45 n ɯ 
KAN: 46 n a l ɤ t 
KAN: 47 n ɤ 
KAN: 48 f t s o ʀ 
KAN: 49 ɲ ɯ ŋ u 
KAN: 50 t ɕ e 
KAN: 51 f t s o ʀ 
KAN: 52 n ɯ n ɯ 
KAN: 53 n ɤ k i n ɯ 
KAN: 54 f t s o ʀ 
KAN: 55 n ɯ n ɯ 
KAN: 56 c h ɯ r ɤ p ɯ 
KAN: 57 t ɕ e 
KAN: 58 ɯ m u 
KAN: 59 n ɯ 
KAN: 60 n a l ɤ t 
KAN: 61 ɴ ɣ a r m ɯ 
KAN: 62 ɲ ɯ ŋ u 
KAN: 63 p h u 
KAN: 64 n ɯ 
KAN: 65 n a l ɤ t 
KAN: 66 n ɯ 
KAN: 67 ɴ ɣ a r p a 
KAN: 68 ɲ ɯ ŋ u 
KAN: 69 t ɕ e 
KAN: 70 f t s o ʀ 
KAN: 71 n ɯ n ɯ 
KAN: 72 t ɕ e 
KAN: 73 ɯ l u 
KAN: 74 n ɯ 
KAN: 75 n ɯ ŋ a 
KAN: 76 s ɤ z n ɤ 
KAN: 77 ɲ ɯ ʑ r u 
KAN: 78 n ɯ ŋ a 
KAN: 79 ɣ ɯ 
KAN: 80 ɯ l u 
KAN: 81 s ɤ z n ɤ 
KAN: 82 ɲ ɯ d ɤ n 
KAN: 83 ɲ ɯ ʑ r u 
KAN: 84 t ɕ e 
KAN: 85 ɯ t a m a r 
KAN: 86 n ɯ 
KAN: 87 ɲ ɯ ʑ r u 
KAN: 88 n ɤ k i n ɯ 
KAN: 89 f t s o ʀ 
KAN: 90 n ɯ 
KAN: 91 t h ɯ r ɤ p ɯ 
KAN: 92 t ɕ e 
KAN: 93 j l a 
KAN: 94 ʑ o 
KAN: 95 f s e 
KAN: 96 t ɕ e 
KAN: 97 w x t i 
KAN: 98 t ɕ e n d ɤ r e 
KAN: 99 w x t i 
KAN: 100 c h o n d ɤ r e 
KAN: 101 k ɤ n ɤ l u 
KAN: 102 n ɯ 
KAN: 103 s ɤ ɣ m u 
KAN: 104 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 105 t ɕ e r i 
KAN: 106 k u β r a ʀ n ɯ 
KAN: 107 ɯ m i 
KAN: 108 r a 
KAN: 109 k u x t ɕ ɤ r n ɯ 
KAN: 110 k o ʀ m ɯ z 
KAN: 111 t ɤ l u 
KAN: 112 p j ɯ t ɕ ɤ t 
KAN: 113 ɲ ɯ r a 
KAN: 114 t ɕ e 
KAN: 115 n ɯ n ɯ 
KAN: 116 l i 
KAN: 117 n ɤ k i n ɯ 
KAN: 118 ɯ r m e 
KAN: 119 f t s o ʀ 
KAN: 120 c h o 
KAN: 121 j l a 
KAN: 122 n i 
KAN: 123 n d ʑ i r m e 
KAN: 124 k ɤ n ɯ p h ɯ t 
KAN: 125 ɯ s p a 
KAN: 126 r k ɯ n 
KAN: 127 k ɤ n ɯ p h ɯ t 
KAN: 128 k ɯ d ɤ n 
KAN: 129 m e 
KAN: 130 n ɯ n ɯ 
KAN: 131 c h ɯ n ɯ p h ɯ t 
KAN: 132 m ɤ ŋ ɡ r ɤ l 
KAN: 133 m a 
KAN: 134 n ɯ n ɯ 
KAN: 135 t ɕ e 
KAN: 136 j l a 
KAN: 137 n ɯ n ɯ 
KAN: 138 i ʑ o r a 
KAN: 139 ŋ k h o r w a p a 
KAN: 140 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 141 t ɕ e 
KAN: 142 n ɯ 
KAN: 143 m a 
KAN: 144 p ɯ m e 
KAN: 145 t ɕ e 
KAN: 146 t ɯ ɕ l u 
KAN: 147 ɯ k ɯ r ɤ ɕ i 
KAN: 148 p ɯ r a 
KAN: 149 t ɕ e 
KAN: 150 n ɯ 
KAN: 151 ɯ t a ʀ 
KAN: 152 n ɯ t ɕ u 
KAN: 153 p ɯ t a s ɯ x ɕ ɤ t 
KAN: 154 l o w t ɕ i 
KAN: 155 k o ŋ i 
KAN: 156 p j ɯ w ɣ t a 
KAN: 157 s t u x s i 
KAN: 158 p j ɯ w ɣ t a 
KAN: 159 t ɕ e 
KAN: 160 k o ŋ i 
KAN: 161 s ɤ t a 
KAN: 162 s t u x s i 
KAN: 163 s ɤ t a 
KAN: 164 n ɯ n ɯ 
KAN: 165 j l a 
KAN: 166 p ɯ ŋ u 
KAN: 167 t ɯ ɕ l u 
KAN: 168 ɯ k ɯ r ɤ ɕ i 
KAN: 169 n ɯ 
KAN: 170 j l a 
KAN: 171 ʑ o 
KAN: 172 j l a 
KAN: 173 n ɯ 
KAN: 174 l i 
KAN: 175 ŋ k h o r w a p a 
KAN: 176 r a 
KAN: 177 n ɯ s r o ʀ 
KAN: 178 ɯ k ɯ n d o 
KAN: 179 k ɯ f s e 
KAN: 180 p ɯ ɕ t i 
KAN: 181 m a t ɕ i 
KAN: 182 n ɯ 
KAN: 183 a p ɯ m e 
KAN: 184 t ɕ e 
KAN: 185 k ɤ r ɤ j i 
KAN: 186 m ɯ j k h ɯ 
KAN: 187 t ɕ e 
KAN: 188 j l a 
KAN: 189 n ɯ 
KAN: 190 w u m a 
KAN: 191 k ɯ r a 
KAN: 192 p ɯ ɕ t i 
KAN: 193 f t s o ʀ 
KAN: 194 n ɯ 
KAN: 195 t ɕ e 
KAN: 196 t ɕ e 
KAN: 197 ɯ l u 
KAN: 198 k ɤ n ɯ m ɡ a 
KAN: 199 ɲ ɯ ŋ u 
KAN: 200 r i 
KAN: 201 l i 
KAN: 202 j l a 
KAN: 203 c h o 
KAN: 204 f t s o ʀ 
KAN: 205 n i 
KAN: 206 ʀ n a ʀ n a 
KAN: 207 n ɤ k i n ɯ 
KAN: 208 n d ʑ i r m e 
KAN: 209 n ɯ 
KAN: 210 s t h ɯ c i 
KAN: 211 m e 
KAN: 212 m a 
KAN: 213 n d ʑ i n d ʐ i 
KAN: 214 n ɯ 
KAN: 215 w u m a 
KAN: 216 ʑ o 
KAN: 217 t ɯ n d ʐ i 
KAN: 218 k ɯ ʑ r u 
KAN: 219 ŋ u 
KAN: 220 m a 
KAN: 221 t ɕ e 
KAN: 222 n d ʑ i ɕ a 
KAN: 223 n ɯ 
KAN: 224 l i 
KAN: 225 k ɤ n d z a 
KAN: 226 k ɯ s n a 
KAN: 227 ɕ t i 
KAN: 228 t ɕ e 
KAN: 229 n d ʑ i ɣ l i 
KAN: 230 n d ʑ i q e 
KAN: 231 n ɯ r a 
KAN: 232 l i 
KAN: 233 t ɯ j i 
KAN: 234 ɯ ŋ ɡ ɯ 
KAN: 235 c h ɯ w ɣ l ɤ t 
KAN: 236 q h e 
KAN: 237 n ɯ r a 
KAN: 238 w u m a 
KAN: 239 ʑ o 
KAN: 240 p e 
KAN: 241 t ɕ e 
KAN: 242 f t s o ʀ 
KAN: 243 c h o 
KAN: 244 j l a 
KAN: 245 n ɯ 
KAN: 246 n ɯ 
KAN: 247 k ɯ f s e 
KAN: 248 ŋ u 
KAN: 249 t ɕ e r i 
KAN: 250 n ɤ k i n ɯ 
KAN: 251 f t s o ʀ 
KAN: 252 n ɯ n ɯ 
KAN: 253 ɲ ɯ r ɤ p ɯ 
KAN: 254 t ɕ e 
KAN: 255 t ɕ e 
KAN: 256 f t s o ʀ 
KAN: 257 n ɯ 
KAN: 258 n ɯ r ɤ p ɯ 
KAN: 259 t ɕ e 
KAN: 260 n ɤ k i n ɯ 
KAN: 261 ɴ ɣ a r p a 
KAN: 262 c h o 
KAN: 263 ɴ ɣ a r m ɯ 
KAN: 264 ɲ ɯ l ɤ t 
KAN: 265 ɴ ɣ a r m ɯ 
KAN: 266 n ɯ 
KAN: 267 m u 
KAN: 268 a n ɯ l ɤ t 
KAN: 269 t ɕ e 
KAN: 270 ɴ ɣ a r m ɯ 
KAN: 271 ŋ u 
KAN: 272 p h u 
KAN: 273 a n ɯ l ɤ t 
KAN: 274 t ɕ e 
KAN: 275 ɴ ɣ a r p a 
KAN: 276 ŋ u 
KAN: 277 t ɕ e 
KAN: 278 ɴ ɣ a r p a 
KAN: 279 n ɯ 
KAN: 280 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 281 t ɕ e 
KAN: 282 t ɯ ɕ l u 
KAN: 283 m ɯ p j ɤ ŋ ɡ r ɤ l 
KAN: 284 n ɯ 
KAN: 285 ɯ q h u 
KAN: 286 p ɤ r t h ɤ β 
KAN: 287 r i 
KAN: 288 t ɕ e 
KAN: 289 l i 
KAN: 290 t ɯ ɕ l u 
KAN: 291 ɲ ɯ z r ɤ ɕ i n ɯ 
KAN: 292 p ɯ ɕ t i 
KAN: 293 t ɕ e r i 
KAN: 294 m ɤ n ɤ t s ɤ t k h ɯ 
KAN: 295 t ɕ e 
KAN: 296 n ɤ ʑ o 
KAN: 297 t ɯ r m e 
KAN: 298 n ɯ n ɯ 
KAN: 299 n ɤ s t u 
KAN: 300 m ɯ j t ɯ f s e 
KAN: 301 t ɕ e 
KAN: 302 ɴ ɣ a r p a 
KAN: 303 ʑ o 
KAN: 304 ɲ ɯ t ɯ f s e 
KAN: 305 t u t i n ɯ 
KAN: 306 ŋ ɡ r ɤ l 
KAN: 307 m a 
KAN: 308 n ɯ n ɯ 
KAN: 309 n ɤ k i 
KAN: 310 ɴ ɣ a r p a 
KAN: 311 n ɯ n ɯ 
KAN: 312 k ɤ l ɤ ɣ 
KAN: 313 r a 
KAN: 314 ɲ ɯ ɴ q a 
KAN: 315 ɯ ʑ o s t i 
KAN: 316 n t s ɯ 
KAN: 317 ɕ k u n ɯ r ɤ ʑ i 
KAN: 318 ɲ ɯ ŋ u 
KAN: 319 t ɕ e 
KAN: 320 k ɤ ɕ a r 
KAN: 321 ɲ ɯ ɴ q a 
KAN: 322 k ɤ l ɤ ɣ 
KAN: 323 ɲ ɯ ɴ q a 
KAN: 324 t ɕ e 
KAN: 325 n ɯ 
KAN: 326 ɴ ɣ a r p a 
KAN: 327 ɴ ɣ a r m ɯ 
KAN: 328 n ɯ 
KAN: 329 t ɕ e 
KAN: 330 t ɕ e l i 
KAN: 331 ɯ l u 
KAN: 332 n ɯ n ɯ 
KAN: 333 t ɕ e 
KAN: 334 f t s o ʀ 
KAN: 335 s ɤ z 
KAN: 336 s t h ɯ c i 
KAN: 337 ʑ o 
KAN: 338 m ɤ f s e 
KAN: 339 n ɯ ŋ a 
KAN: 340 s ɤ z 
KAN: 341 t ɕ i 
KAN: 342 m n a 
KAN: 343 n ɯ 
KAN: 344 k ɯ f s e 
KAN: 345 n ɯ 
KAN: 346 ɴ ɣ a r m ɯ 
KAN: 347 ŋ u 
KAN: 348 t ɕ e 
KAN: 349 n ɯ n ɯ r a 
KAN: 350 k ɯ n ɤ 
KAN: 351 l i 
KAN: 352 n ɯ ɕ a 
KAN: 353 n ɯ r a 
KAN: 354 k ɤ n d z a 
KAN: 355 s n a 
KAN: 356 n ɯ n d ʐ i 
KAN: 357 n ɯ r a 
KAN: 358 l i 
KAN: 359 t ɯ ŋ ɡ a 
KAN: 360 k ɤ s ɯ β z u 
KAN: 361 t ɯ x t s a 
KAN: 362 k ɤ s ɯ β z u 
KAN: 363 r a 
KAN: 364 k ɯ s n a 
KAN: 365 ɲ ɯ ɕ t i 
KAN: 366 t ɕ e n d ɤ r e 
KAN: 367 n ɯ r a 
KAN: 368 k ɯ f s e 
KAN: 369 t ɕ e 
KAN: 370 t ɕ e 
KAN: 371 n ɯ ɣ l i 
KAN: 372 n ɯ r a 
KAN: 373 l i 
KAN: 374 t ɯ j i 
KAN: 375 ɯ ŋ ɡ ɯ 
KAN: 376 l u w ɣ l ɤ t 
KAN: 377 k ɯ k h ɯ 
KAN: 378 ɲ ɯ ɕ t i 
KAN: 379 t ɕ e 
KAN: 380 n ɯ r a 
KAN: 381 k ɯ f s e 
KAN: 382 ɲ ɯ ŋ u 
KAN: 383 t ɕ e 
KAN: 384 n ɯ n ɯ 
KAN: 385 f t s o ʀ 
KAN: 386 c h o n d ɤ r e 
KAN: 387 j l a 
KAN: 388 n i 
KAN: 389 ɣ ɯ 
KAN: 390 n d ʑ i m u 
KAN: 391 n ɯ n ɯ 
KAN: 392 q r a 
KAN: 393 ɲ ɯ ŋ u 
KAN: 394 t ɕ e 
KAN: 395 q r a 
KAN: 396 n ɯ n ɯ 
KAN: 397 t ɕ e 
KAN: 398 t ɕ e 
KAN: 399 n ɤ k i 
KAN: 400 q r a 
KAN: 401 n ɯ 
KAN: 402 k ɯ 
KAN: 403 n ɤ k i n ɯ 
KAN: 404 m b a l a 
KAN: 405 n a l ɤ t 
KAN: 406 n ɤ 
KAN: 407 t ɕ e 
KAN: 408 n ɤ k i 
KAN: 409 ɲ ɯ ŋ u 
KAN: 410 j l a 
KAN: 411 ɲ ɯ ŋ u 
KAN: 412 r ɡ a l i 
KAN: 413 n a l ɤ t 
KAN: 414 n ɤ 
KAN: 415 f t s o ʀ 
KAN: 416 ɲ ɯ ŋ u 
KAN: 417 t ɕ e r i 
KAN: 418 l i 
KAN: 419 q a m b r ɯ 
KAN: 420 t u 
KAN: 421 t ɕ e 
KAN: 422 q a m b r ɯ 
KAN: 423 n ɯ n ɯ 
KAN: 424 q r a 
KAN: 425 ɯ t a ʀ 
KAN: 426 n ɯ t ɕ u 
KAN: 427 m b a l a 
KAN: 428 t u w ɣ l ɤ t 
KAN: 429 t ɕ e 
KAN: 430 t ɕ e 
KAN: 431 j l a 
KAN: 432 c h o 
KAN: 433 f t s o ʀ 
KAN: 434 ɲ ɯ l ɤ t 
KAN: 435 ɲ ɯ ŋ u 
KAN: 436 q r a 
KAN: 437 ɯ t a ʀ 
KAN: 438 q a m b r ɯ 
KAN: 439 t u w ɣ l ɤ t 
KAN: 440 t ɕ e 
KAN: 441 t ɕ e 
KAN: 442 q a m b r ɯ 
KAN: 443 c h o n d ɤ r e 
KAN: 444 q r a 
KAN: 445 ɲ ɯ l ɤ t 
KAN: 446 ɲ ɯ ŋ u 
KAN: 447 t ɕ e r i 
KAN: 448 q r a 
KAN: 449 c h o 
KAN: 450 q a m b r ɯ 
KAN: 451 n ɯ n ɯ 
KAN: 452 a l o 
KAN: 453 m b r o χ p a 
KAN: 454 s ɤ t ɕ h a 
KAN: 455 t u 
KAN: 456 m a 
KAN: 457 t ɕ e t h i 
KAN: 458 p ɕ o ʀ 
KAN: 459 r k ɯ n 
KAN: 460 t h i 
KAN: 461 t ɕ e 
KAN: 462 k u t ɕ u 
KAN: 463 m u c h a n ɡ 
KAN: 464 k ɯ f s e 
KAN: 465 z h u a n m e n 
KAN: 466 n ɤ r w a 
KAN: 467 t u 
KAN: 468 t ɕ e 
KAN: 469 n ɯ n ɯ t ɕ u 
KAN: 470 t u 
KAN: 471 m a 
KAN: 472 p a 
KAN: 473 j i l 
KAN: 474 z ɯ 
KAN: 475 m e 
KAN: 476 m a 
KAN: 477 i ɕ q h a 
KAN: 478 t ɤ r ɤ k u 
KAN: 479 s ɤ j i 
KAN: 480 ŋ k h o r w a p a 
KAN: 481 j i s ɤ t ɕ h a 
KAN: 482 n ɯ t ɕ u 
KAN: 483 n ɯ n ɯ 
KAN: 484 m e 
KAN: 485 t ɕ e 
KAN: 486 n ɯ r a 
KAN: 487 k ɯ f s e 
KAN: 488 ɲ ɯ ŋ u 
ORT: 0 iʑora
ORT: 1 thɯchu
ORT: 2 ŋkhorwapa
ORT: 3 tɕe
ORT: 4 qra
ORT: 5 qambrɯ
ORT: 6 rkɯn
ORT: 7 tɕeri
ORT: 8 jla
ORT: 9 tu
ORT: 10 ftsoʀ
ORT: 11 tu
ORT: 12 tɕe
ORT: 13 jla
ORT: 14 cho
ORT: 15 ftsoʀ
ORT: 16 nɯnɯ
ORT: 17 nɯnɯ
ORT: 18 yilei
ORT: 19 tɯtɯphɯ
ORT: 20 ɲɯŋundʑi
ORT: 21 tɯtɯphɯ
ORT: 22 ɲɯŋu
ORT: 23 tɕe
ORT: 24 nɯnɯ
ORT: 25 tɤmu
ORT: 26 nɯnɯ
ORT: 27 kɯ
ORT: 28 qra
ORT: 29 ɯtaʀ
ORT: 30 nɯtɕu
ORT: 31 mbala
ORT: 32 tuwɣlɤt
ORT: 33 tɕe
ORT: 34 jla
ORT: 35 ɲɯlɤt
ORT: 36 ɲɯŋu
ORT: 37 nɯnɯ
ORT: 38 phu
ORT: 39 nɯ
ORT: 40 nalɤt
ORT: 41 nɤ
ORT: 42 jla
ORT: 43 ɲɯŋu
ORT: 44 mu
ORT: 45 nɯ
ORT: 46 nalɤt
ORT: 47 nɤ
ORT: 48 ftsoʀ
ORT: 49 ɲɯŋu
ORT: 50 tɕe
ORT: 51 ftsoʀ
ORT: 52 nɯnɯ
ORT: 53 nɤkinɯ
ORT: 54 ftsoʀ
ORT: 55 nɯnɯ
ORT: 56 chɯrɤpɯ
ORT: 57 tɕe
ORT: 58 ɯmu
ORT: 59 nɯ
ORT: 60 nalɤt
ORT: 61 ɴɣarmɯ
ORT: 62 ɲɯŋu
ORT: 63 phu
ORT: 64 nɯ
ORT: 65 nalɤt
ORT: 66 nɯ
ORT: 67 ɴɣarpa
ORT: 68 ɲɯŋu
ORT: 69 tɕe
ORT: 70 ftsoʀ
ORT: 71 nɯnɯ
ORT: 72 tɕe
ORT: 73 ɯlu
ORT: 74 nɯ
ORT: 75 nɯŋa
ORT: 76 sɤznɤ
ORT: 77 ɲɯʑru
ORT: 78 nɯŋa
ORT: 79 ɣɯ
ORT: 80 ɯlu
ORT: 81 sɤznɤ
ORT: 82 ɲɯdɤn
ORT: 83 ɲɯʑru
ORT: 84 tɕe
ORT: 85 ɯtamar
ORT: 86 nɯ
ORT: 87 ɲɯʑru
ORT: 88 nɤkinɯ
ORT: 89 ftsoʀ
ORT: 90 nɯ
ORT: 91 thɯrɤpɯ
ORT: 92 tɕe
ORT: 93 jla
ORT: 94 ʑo
ORT: 95 fse
ORT: 96 tɕe
ORT: 97 wxti
ORT: 98 tɕendɤre
ORT: 99 wxti
ORT: 100 chondɤre
ORT: 101 kɤnɤlu
ORT: 102 nɯ
ORT: 103 sɤɣmu
ORT: 104 ɲɯŋɡrɤl
ORT: 105 tɕeri
ORT: 106 kuβraʀnɯ
ORT: 107 ɯmi
ORT: 108 ra
ORT: 109 kuxtɕɤrnɯ
ORT: 110 koʀmɯz
ORT: 111 tɤlu
ORT: 112 pjɯtɕɤt
ORT: 113 ɲɯra
ORT: 114 tɕe
ORT: 115 nɯnɯ
ORT: 116 li
ORT: 117 nɤkinɯ
ORT: 118 ɯrme
ORT: 119 ftsoʀ
ORT: 120 cho
ORT: 121 jla
ORT: 122 ni
ORT: 123 ndʑirme
ORT: 124 kɤnɯphɯt
ORT: 125 ɯspa
ORT: 126 rkɯn
ORT: 127 kɤnɯphɯt
ORT: 128 kɯdɤn
ORT: 129 me
ORT: 130 nɯnɯ
ORT: 131 chɯnɯphɯt
ORT: 132 mɤŋɡrɤl
ORT: 133 ma
ORT: 134 nɯnɯ
ORT: 135 tɕe
ORT: 136 jla
ORT: 137 nɯnɯ
ORT: 138 iʑora
ORT: 139 ŋkhorwapa
ORT: 140 kɯɕɯŋɡɯ
ORT: 141 tɕe
ORT: 142 nɯ
ORT: 143 ma
ORT: 144 pɯme
ORT: 145 tɕe
ORT: 146 tɯɕlu
ORT: 147 ɯkɯrɤɕi
ORT: 148 pɯra
ORT: 149 tɕe
ORT: 150 nɯ
ORT: 151 ɯtaʀ
ORT: 152 nɯtɕu
ORT: 153 pɯtasɯxɕɤt
ORT: 154 lowtɕi
ORT: 155 koŋi
ORT: 156 pjɯwɣta
ORT: 157 stuxsi
ORT: 158 pjɯwɣta
ORT: 159 tɕe
ORT: 160 koŋi
ORT: 161 sɤta
ORT: 162 stuxsi
ORT: 163 sɤta
ORT: 164 nɯnɯ
ORT: 165 jla
ORT: 166 pɯŋu
ORT: 167 tɯɕlu
ORT: 168 ɯkɯrɤɕi
ORT: 169 nɯ
ORT: 170 jla
ORT: 171 ʑo
ORT: 172 jla
ORT: 173 nɯ
ORT: 174 li
ORT: 175 ŋkhorwapa
ORT: 176 ra
ORT: 177 nɯsroʀ
ORT: 178 ɯkɯndo
ORT: 179 kɯfse
ORT: 180 pɯɕti
ORT: 181 matɕi
ORT: 182 nɯ
ORT: 183 apɯme
ORT: 184 tɕe
ORT: 185 kɤrɤji
ORT: 186 mɯjkhɯ
ORT: 187 tɕe
ORT: 188 jla
ORT: 189 nɯ
ORT: 190 wuma
ORT: 191 kɯra
ORT: 192 pɯɕti
ORT: 193 ftsoʀ
ORT: 194 nɯ
ORT: 195 tɕe
ORT: 196 tɕe
ORT: 197 ɯlu
ORT: 198 kɤnɯmɡa
ORT: 199 ɲɯŋu
ORT: 200 ri
ORT: 201 li
ORT: 202 jla
ORT: 203 cho
ORT: 204 ftsoʀ
ORT: 205 ni
ORT: 206 ʀnaʀna
ORT: 207 nɤkinɯ
ORT: 208 ndʑirme
ORT: 209 nɯ
ORT: 210 sthɯci
ORT: 211 me
ORT: 212 ma
ORT: 213 ndʑindʐi
ORT: 214 nɯ
ORT: 215 wuma
ORT: 216 ʑo
ORT: 217 tɯndʐi
ORT: 218 kɯʑru
ORT: 219 ŋu
ORT: 220 ma
ORT: 221 tɕe
ORT: 222 ndʑiɕa
ORT: 223 nɯ
ORT: 224 li
ORT: 225 kɤndza
ORT: 226 kɯsna
ORT: 227 ɕti
ORT: 228 tɕe
ORT: 229 ndʑiɣli
ORT: 230 ndʑiqe
ORT: 231 nɯra
ORT: 232 li
ORT: 233 tɯji
ORT: 234 ɯŋɡɯ
ORT: 235 chɯwɣlɤt
ORT: 236 qhe
ORT: 237 nɯra
ORT: 238 wuma
ORT: 239 ʑo
ORT: 240 pe
ORT: 241 tɕe
ORT: 242 ftsoʀ
ORT: 243 cho
ORT: 244 jla
ORT: 245 nɯ
ORT: 246 nɯ
ORT: 247 kɯfse
ORT: 248 ŋu
ORT: 249 tɕeri
ORT: 250 nɤkinɯ
ORT: 251 ftsoʀ
ORT: 252 nɯnɯ
ORT: 253 ɲɯrɤpɯ
ORT: 254 tɕe
ORT: 255 tɕe
ORT: 256 ftsoʀ
ORT: 257 nɯ
ORT: 258 nɯrɤpɯ
ORT: 259 tɕe
ORT: 260 nɤkinɯ
ORT: 261 ɴɣarpa
ORT: 262 cho
ORT: 263 ɴɣarmɯ
ORT: 264 ɲɯlɤt
ORT: 265 ɴɣarmɯ
ORT: 266 nɯ
ORT: 267 mu
ORT: 268 anɯlɤt
ORT: 269 tɕe
ORT: 270 ɴɣarmɯ
ORT: 271 ŋu
ORT: 272 phu
ORT: 273 anɯlɤt
ORT: 274 tɕe
ORT: 275 ɴɣarpa
ORT: 276 ŋu
ORT: 277 tɕe
ORT: 278 ɴɣarpa
ORT: 279 nɯ
ORT: 280 kɯɕɯŋɡɯ
ORT: 281 tɕe
ORT: 282 tɯɕlu
ORT: 283 mɯpjɤŋɡrɤl
ORT: 284 nɯ
ORT: 285 ɯqhu
ORT: 286 pɤrthɤβ
ORT: 287 ri
ORT: 288 tɕe
ORT: 289 li
ORT: 290 tɯɕlu
ORT: 291 ɲɯzrɤɕinɯ
ORT: 292 pɯɕti
ORT: 293 tɕeri
ORT: 294 mɤnɤtsɤtkhɯ
ORT: 295 tɕe
ORT: 296 nɤʑo
ORT: 297 tɯrme
ORT: 298 nɯnɯ
ORT: 299 nɤstu
ORT: 300 mɯjtɯfse
ORT: 301 tɕe
ORT: 302 ɴɣarpa
ORT: 303 ʑo
ORT: 304 ɲɯtɯfse
ORT: 305 tutinɯ
ORT: 306 ŋɡrɤl
ORT: 307 ma
ORT: 308 nɯnɯ
ORT: 309 nɤki
ORT: 310 ɴɣarpa
ORT: 311 nɯnɯ
ORT: 312 kɤlɤɣ
ORT: 313 ra
ORT: 314 ɲɯɴqa
ORT: 315 ɯʑosti
ORT: 316 ntsɯ
ORT: 317 ɕkunɯrɤʑi
ORT: 318 ɲɯŋu
ORT: 319 tɕe
ORT: 320 kɤɕar
ORT: 321 ɲɯɴqa
ORT: 322 kɤlɤɣ
ORT: 323 ɲɯɴqa
ORT: 324 tɕe
ORT: 325 nɯ
ORT: 326 ɴɣarpa
ORT: 327 ɴɣarmɯ
ORT: 328 nɯ
ORT: 329 tɕe
ORT: 330 tɕeli
ORT: 331 ɯlu
ORT: 332 nɯnɯ
ORT: 333 tɕe
ORT: 334 ftsoʀ
ORT: 335 sɤz
ORT: 336 sthɯci
ORT: 337 ʑo
ORT: 338 mɤfse
ORT: 339 nɯŋa
ORT: 340 sɤz
ORT: 341 tɕi
ORT: 342 mna
ORT: 343 nɯ
ORT: 344 kɯfse
ORT: 345 nɯ
ORT: 346 ɴɣarmɯ
ORT: 347 ŋu
ORT: 348 tɕe
ORT: 349 nɯnɯra
ORT: 350 kɯnɤ
ORT: 351 li
ORT: 352 nɯɕa
ORT: 353 nɯra
ORT: 354 kɤndza
ORT: 355 sna
ORT: 356 nɯndʐi
ORT: 357 nɯra
ORT: 358 li
ORT: 359 tɯŋɡa
ORT: 360 kɤsɯβzu
ORT: 361 tɯxtsa
ORT: 362 kɤsɯβzu
ORT: 363 ra
ORT: 364 kɯsna
ORT: 365 ɲɯɕti
ORT: 366 tɕendɤre
ORT: 367 nɯra
ORT: 368 kɯfse
ORT: 369 tɕe
ORT: 370 tɕe
ORT: 371 nɯɣli
ORT: 372 nɯra
ORT: 373 li
ORT: 374 tɯji
ORT: 375 ɯŋɡɯ
ORT: 376 luwɣlɤt
ORT: 377 kɯkhɯ
ORT: 378 ɲɯɕti
ORT: 379 tɕe
ORT: 380 nɯra
ORT: 381 kɯfse
ORT: 382 ɲɯŋu
ORT: 383 tɕe
ORT: 384 nɯnɯ
ORT: 385 ftsoʀ
ORT: 386 chondɤre
ORT: 387 jla
ORT: 388 ni
ORT: 389 ɣɯ
ORT: 390 ndʑimu
ORT: 391 nɯnɯ
ORT: 392 qra
ORT: 393 ɲɯŋu
ORT: 394 tɕe
ORT: 395 qra
ORT: 396 nɯnɯ
ORT: 397 tɕe
ORT: 398 tɕe
ORT: 399 nɤki
ORT: 400 qra
ORT: 401 nɯ
ORT: 402 kɯ
ORT: 403 nɤkinɯ
ORT: 404 mbala
ORT: 405 nalɤt
ORT: 406 nɤ
ORT: 407 tɕe
ORT: 408 nɤki
ORT: 409 ɲɯŋu
ORT: 410 jla
ORT: 411 ɲɯŋu
ORT: 412 rɡali
ORT: 413 nalɤt
ORT: 414 nɤ
ORT: 415 ftsoʀ
ORT: 416 ɲɯŋu
ORT: 417 tɕeri
ORT: 418 li
ORT: 419 qambrɯ
ORT: 420 tu
ORT: 421 tɕe
ORT: 422 qambrɯ
ORT: 423 nɯnɯ
ORT: 424 qra
ORT: 425 ɯtaʀ
ORT: 426 nɯtɕu
ORT: 427 mbala
ORT: 428 tuwɣlɤt
ORT: 429 tɕe
ORT: 430 tɕe
ORT: 431 jla
ORT: 432 cho
ORT: 433 ftsoʀ
ORT: 434 ɲɯlɤt
ORT: 435 ɲɯŋu
ORT: 436 qra
ORT: 437 ɯtaʀ
ORT: 438 qambrɯ
ORT: 439 tuwɣlɤt
ORT: 440 tɕe
ORT: 441 tɕe
ORT: 442 qambrɯ
ORT: 443 chondɤre
ORT: 444 qra
ORT: 445 ɲɯlɤt
ORT: 446 ɲɯŋu
ORT: 447 tɕeri
ORT: 448 qra
ORT: 449 cho
ORT: 450 qambrɯ
ORT: 451 nɯnɯ
ORT: 452 alo
ORT: 453 mbroχpa
ORT: 454 sɤtɕha
ORT: 455 tu
ORT: 456 ma
ORT: 457 tɕethi
ORT: 458 pɕoʀ
ORT: 459 rkɯn
ORT: 460 thi
ORT: 461 tɕe
ORT: 462 kutɕu
ORT: 463 muchanɡ
ORT: 464 kɯfse
ORT: 465 zhuanmen
ORT: 466 nɤrwa
ORT: 467 tu
ORT: 468 tɕe
ORT: 469 nɯnɯtɕu
ORT: 470 tu
ORT: 471 ma
ORT: 472 pa
ORT: 473 jil
ORT: 474 zɯ
ORT: 475 me
ORT: 476 ma
ORT: 477 iɕqha
ORT: 478 tɤrɤku
ORT: 479 sɤji
ORT: 480 ŋkhorwapa
ORT: 481 jisɤtɕha
ORT: 482 nɯtɕu
ORT: 483 nɯnɯ
ORT: 484 me
ORT: 485 tɕe
ORT: 486 nɯra
ORT: 487 kɯfse
ORT: 488 ɲɯŋu
TR2: 0 iʑora
TR2: 1 thɯchu
TR2: 2 ŋkhorwapa
TR2: 3 tɕe\n
TR2: 4 qra
TR2: 5 qambrɯ
TR2: 6 rkɯn\n
TR2: 7 tɕeri
TR2: 8 jla
TR2: 9 tu,
TR2: 10 ftsoʁ
TR2: 11 tu,\n
TR2: 12 tɕe
TR2: 13 jla
TR2: 14 cho
TR2: 15 ftsoʁ
TR2: 16 nɯnɯ\n
TR2: 17 nɯnɯ
TR2: 18 yilei
TR2: 19 tɯtɯphɯ
TR2: 20 ɲɯŋundʑi\n
TR2: 21 tɯtɯphɯ
TR2: 22 ɲɯŋu
TR2: 23 tɕe,
TR2: 24 nɯnɯ
TR2: 25 tɤmu
TR2: 26 nɯnɯ
TR2: 27 kɯ\n
TR2: 28 qra
TR2: 29 ɯtaʁ
TR2: 30 nɯtɕu
TR2: 31 mbala
TR2: 32 túwɣlɤt
TR2: 33 tɕe
TR2: 34 jla
TR2: 35 ɲɯlɤt
TR2: 36 ɲɯŋu.\n
TR2: 37 nɯnɯ
TR2: 38 phu
TR2: 39 nɯ
TR2: 40 na-lɤt
TR2: 41 nɤ
TR2: 42 jla
TR2: 43 ɲɯŋu,\n
TR2: 44 mu
TR2: 45 nɯ
TR2: 46 na-lɤt
TR2: 47 nɤ
TR2: 48 ftsoʁ
TR2: 49 ɲɯŋu.\n
TR2: 50 tɕe
TR2: 51 ftsoʁ
TR2: 52 nɯnɯ
TR2: 53 nɤkinɯ\n
TR2: 54 ftsoʁ
TR2: 55 nɯnɯ
TR2: 56 chɯrɤpɯ
TR2: 57 tɕe,\n
TR2: 58 ɯmu
TR2: 59 nɯ
TR2: 60 na-lɤt
TR2: 61 ɴɢarmɯ
TR2: 62 ɲɯŋu\n
TR2: 63 phu
TR2: 64 nɯ
TR2: 65 na-lɤt
TR2: 66 nɯ
TR2: 67 ɴɢarpa
TR2: 68 ɲɯŋu.\n
TR2: 69 tɕe
TR2: 70 ftsoʁ
TR2: 71 nɯnɯ
TR2: 72 tɕe
TR2: 73 ɯlu
TR2: 74 nɯ
TR2: 75 nɯŋa
TR2: 76 sɤznɤ
TR2: 77 ɲɯʑru\n
TR2: 78 nɯŋa
TR2: 79 ɣɯ
TR2: 80 ɯlu
TR2: 81 sɤznɤ
TR2: 82 ɲɯdɤn\n
TR2: 83 ɲɯʑru
TR2: 84 tɕe
TR2: 85 ɯtamar
TR2: 86 nɯ
TR2: 87 ɲɯʑru\n
TR2: 88 nɤkinɯ
TR2: 89 ftsoʁ
TR2: 90 nɯ
TR2: 91 thɯrɤpɯ
TR2: 92 tɕe,
TR2: 93 jla
TR2: 94 ʑo
TR2: 95 fse
TR2: 96 tɕe
TR2: 97 wxti\n
TR2: 98 tɕendɤre
TR2: 99 wxti
TR2: 100 chondɤre
TR2: 101 kɤ-nɤlu
TR2: 102 nɯ
TR2: 103 sɤɣmu
TR2: 104 ɲɯ-ŋgrɤl\n
TR2: 105 tɕeri
TR2: 106 ku-βraʁ-nɯ,
TR2: 107 ɯ-mi
TR2: 108 ra
TR2: 109 ku-xtɕɤr-nɯ
TR2: 110 koʁmɯz
TR2: 111 tɤlu
TR2: 112 pjɯtɕɤt
TR2: 113 ɲɯra\n
TR2: 114 tɕe
TR2: 115 nɯnɯ
TR2: 116 li
TR2: 117 nɤkinɯ\n
TR2: 118 ɯrme,
TR2: 119 ftsoʁ
TR2: 120 cho
TR2: 121 jla
TR2: 122 ni
TR2: 123 ndʑirme
TR2: 124 kɤnɯphɯt
TR2: 125 ɯspa
TR2: 126 rkɯn\n
TR2: 127 kɤnɯphɯt
TR2: 128 kɯdɤn
TR2: 129 me,
TR2: 130 nɯnɯ
TR2: 131 chɯnɯphɯt
TR2: 132 mɤŋgrɤl\n
TR2: 133 ma
TR2: 134 nɯnɯ
TR2: 135 tɕe
TR2: 136 jla
TR2: 137 nɯnɯ
TR2: 138 iʑora
TR2: 139 ŋkhorwapa
TR2: 140 kɯɕɯŋgɯ
TR2: 141 tɕe
TR2: 142 nɯ
TR2: 143 ma
TR2: 144 pɯme
TR2: 145 tɕe\n
TR2: 146 tɯɕlu
TR2: 147 ɯ-kɯ-rɤɕi
TR2: 148 pɯ-ra\n
TR2: 149 tɕe
TR2: 150 nɯ
TR2: 151 ɯ-taʁ
TR2: 152 nɯtɕu
TR2: 153 pɯ-ta-sɯxɕɤt
TR2: 154 lowtɕi\n
TR2: 155 koŋi
TR2: 156 pjɯ́-wɣ-ta
TR2: 157 stuxsi
TR2: 158 pjɯ́-wɣ-ta
TR2: 159 tɕe
TR2: 160 (koŋi
TR2: 161 sɤ-ta,
TR2: 162 stuxsi
TR2: 163 sɤ-ta)
TR2: 164 nɯnɯ
TR2: 165 jla
TR2: 166 pɯ-ŋu\n
TR2: 167 tɯɕlu
TR2: 168 ɯ-kɯ-rɤɕi
TR2: 169 nɯ
TR2: 170 jla
TR2: 171 ʑo\n
TR2: 172 jla
TR2: 173 nɯ
TR2: 174 li
TR2: 175 ŋkhorwapa
TR2: 176 ra
TR2: 177 nɯ-sroʁ
TR2: 178 ɯ-kɯ-ndo
TR2: 179 kɯ-fse
TR2: 180 pɯ-ɕti
TR2: 181 matɕi\n
TR2: 182 nɯ
TR2: 183 a-pɯ-me
TR2: 184 tɕe,
TR2: 185 kɤ-rɤji
TR2: 186 mɯ́j-khɯ\n
TR2: 187 tɕe
TR2: 188 jla
TR2: 189 nɯ
TR2: 190 wuma
TR2: 191 kɯ-ra
TR2: 192 pɯ-ɕti\n
TR2: 193 ftsoʁ
TR2: 194 nɯ
TR2: 195 tɕe
TR2: 196 tɕe
TR2: 197 ɯ-lu
TR2: 198 kɤ-nɯmga
TR2: 199 ɲɯ-ŋu
TR2: 200 ri\n
TR2: 201 li
TR2: 202 jla
TR2: 203 cho
TR2: 204 ftsoʁ
TR2: 205 ni
TR2: 206 ʁnaʁna
TR2: 207 (nɤkinɯ)\n
TR2: 208 ndʑi-rme
TR2: 209 nɯ
TR2: 210 sthɯci
TR2: 211 me
TR2: 212 ma
TR2: 213 ndʑi-ndʐi
TR2: 214 nɯ
TR2: 215 wuma
TR2: 216 ʑo
TR2: 217 tɯ-ndʐi
TR2: 218 kɯ-ʑru
TR2: 219 ŋu
TR2: 220 ma\n
TR2: 221 tɕe
TR2: 222 ndʑi-ɕa
TR2: 223 nɯ
TR2: 224 li
TR2: 225 kɤ-ndza
TR2: 226 kɯ-sna
TR2: 227 ɕti\n
TR2: 228 tɕe
TR2: 229 ndʑi-ɣli,
TR2: 230 ndʑi-qe
TR2: 231 nɯra
TR2: 232 li
TR2: 233 tɯ-ji
TR2: 234 ɯ-ŋgɯ
TR2: 235 chɯ́-wɣ-lɤt
TR2: 236 qhe
TR2: 237 nɯra
TR2: 238 wuma
TR2: 239 ʑo
TR2: 240 pe.\n
TR2: 241 tɕe
TR2: 242 ftsoʁ
TR2: 243 cho
TR2: 244 jla
TR2: 245 nɯ
TR2: 246 nɯ
TR2: 247 kɯ-fse
TR2: 248 ŋu.\n
TR2: 249 tɕeri
TR2: 250 nɤkinɯ
TR2: 251 ftsoʁ
TR2: 252 nɯnɯ
TR2: 253 ɲɯ-rɤpɯ
TR2: 254 tɕe
TR2: 255 tɕe\n
TR2: 256 ftsoʁ
TR2: 257 nɯ
TR2: 258 nɯ-rɤpɯ
TR2: 259 tɕe,
TR2: 260 nɤkinɯ\n
TR2: 261 ɴɢarpa
TR2: 262 cho
TR2: 263 ɴɢarmɯ
TR2: 264 ɲɯ-lɤt\n
TR2: 265 ɴɢarmɯ
TR2: 266 nɯ,
TR2: 267 mu
TR2: 268 anɯlɤt
TR2: 269 tɕe
TR2: 270 ɴɢarmɯ
TR2: 271 ŋu,\n
TR2: 272 phu
TR2: 273 anɯlɤt
TR2: 274 tɕe
TR2: 275 ɴɢarpa
TR2: 276 ŋu\n
TR2: 277 tɕe
TR2: 278 ɴɢarpa
TR2: 279 nɯ
TR2: 280 kɯɕɯŋgɯ
TR2: 281 tɕe\n
TR2: 282 tɯɕlu
TR2: 283 mɯpjɤŋgrɤl\n
TR2: 284 nɯ
TR2: 285 ɯqhu
TR2: 286 pɤrthɤβ
TR2: 287 ri
TR2: 288 tɕe
TR2: 289 li
TR2: 290 tɯɕlu
TR2: 291 ɲɯ-zrɤɕi-nɯ
TR2: 292 pɯɕti\n
TR2: 293 tɕeri
TR2: 294 mɤ-nɤtsɤtkhɯ
TR2: 295 tɕe,\n
TR2: 296 nɤʑo
TR2: 297 tɯrme
TR2: 298 nɯnɯ,
TR2: 299 nɤ-stu
TR2: 300 mɯ́j-tɯ-fse
TR2: 301 tɕe,
TR2: 302 ɴɢarpa
TR2: 303 ʑo
TR2: 304 ɲɯ-tɯ-fse
TR2: 305 tu-tin-ɯ
TR2: 306 ŋgrɤl
TR2: 307 ma.\n
TR2: 308 nɯnɯ
TR2: 309 nɤki
TR2: 310 ɴɢarpa
TR2: 311 nɯnɯ
TR2: 312 kɤlɤɣ
TR2: 313 ra
TR2: 314 ɲɯɴqa\n
TR2: 315 ɯʑosti
TR2: 316 ntsɯ
TR2: 317 ɕ-ku-nɯ-rɤʑi
TR2: 318 ɲɯŋu
TR2: 319 tɕe\n
TR2: 320 kɤ-ɕar
TR2: 321 ɲɯɴqa,
TR2: 322 kɤlɤɣ
TR2: 323 ɲɯɴqa\n
TR2: 324 tɕe
TR2: 325 nɯ
TR2: 326 ɴɢarpa\n
TR2: 327 ɴɢarmɯ
TR2: 328 nɯ
TR2: 329 tɕe
TR2: 330 tɕeli\n
TR2: 331 ɯlu
TR2: 332 nɯnɯ
TR2: 333 tɕe
TR2: 334 ftsoʁ
TR2: 335 sɤz
TR2: 336 sthɯci
TR2: 337 ʑo
TR2: 338 mɤfse,
TR2: 339 nɯŋa
TR2: 340 sɤz
TR2: 341 tɕi
TR2: 342 mna\n
TR2: 343 nɯ
TR2: 344 kɯfse
TR2: 345 nɯ
TR2: 346 ɴɢarmɯ
TR2: 347 ŋu.\n
TR2: 348 tɕe
TR2: 349 nɯnɯra
TR2: 350 kɯnɤ
TR2: 351 li
TR2: 352 nɯ-ɕa
TR2: 353 nɯra
TR2: 354 kɤndza
TR2: 355 sna,
TR2: 356 nɯ-ndʐi
TR2: 357 nɯra
TR2: 358 li\n
TR2: 359 tɯ-ŋga
TR2: 360 kɤ-sɯβzu,
TR2: 361 tɯ-xtsa
TR2: 362 kɤ-sɯβzu
TR2: 363 ra
TR2: 364 kɯ-sna
TR2: 365 ɲɯ-ɕti\n
TR2: 366 tɕendɤre
TR2: 367 nɯra
TR2: 368 kɯfse
TR2: 369 tɕe,
TR2: 370 tɕe
TR2: 371 nɯ-ɣli
TR2: 372 nɯra
TR2: 373 li
TR2: 374 tɯ-ji
TR2: 375 ɯ-ŋgɯ
TR2: 376 lú-wɣ-lɤt
TR2: 377 kɯ-khɯ
TR2: 378 ɲɯ-ɕti\n
TR2: 379 tɕe
TR2: 380 nɯra
TR2: 381 kɯfse
TR2: 382 ɲɯŋu.\n
TR2: 383 tɕe
TR2: 384 nɯnɯ
TR2: 385 ftsoʁ
TR2: 386 chondɤre
TR2: 387 jla
TR2: 388 ni
TR2: 389 ɣɯ
TR2: 390 ndʑimu
TR2: 391 nɯnɯ
TR2: 392 qra
TR2: 393 ɲɯŋu\n
TR2: 394 tɕe
TR2: 395 qra
TR2: 396 nɯnɯ
TR2: 397 tɕe
TR2: 398 tɕe
TR2: 399 nɤki\n
TR2: 400 qra
TR2: 401 nɯ
TR2: 402 kɯ
TR2: 403 nɤkinɯ
TR2: 404 mbala
TR2: 405 na-lɤt
TR2: 406 nɤ
TR2: 407 tɕe
TR2: 408 nɤki
TR2: 409 ɲɯŋu\n
TR2: 410 jla
TR2: 411 ɲɯŋu,
TR2: 412 rgali
TR2: 413 na-lɤt
TR2: 414 nɤ,
TR2: 415 ftsoʁ
TR2: 416 ɲɯŋu.\n
TR2: 417 tɕeri
TR2: 418 li
TR2: 419 qambrɯ
TR2: 420 tu.
TR2: 421 tɕe
TR2: 422 qambrɯ
TR2: 423 nɯnɯ\n
TR2: 424 qra
TR2: 425 ɯ-taʁ
TR2: 426 nɯtɕu
TR2: 427 mbala
TR2: 428 tú-wɣ-lɤt
TR2: 429 tɕe,
TR2: 430 tɕe
TR2: 431 jla
TR2: 432 cho
TR2: 433 ftsoʁ
TR2: 434 ɲɯ-lɤt
TR2: 435 ɲɯŋu\n
TR2: 436 qra
TR2: 437 ɯ-taʁ
TR2: 438 qambrɯ
TR2: 439 tú-wɣ-lɤt
TR2: 440 tɕe,
TR2: 441 tɕe
TR2: 442 qambrɯ
TR2: 443 chondɤre
TR2: 444 qra
TR2: 445 ɲɯ-lɤt
TR2: 446 ɲɯŋu.\n
TR2: 447 tɕeri
TR2: 448 qra
TR2: 449 cho
TR2: 450 qambrɯ
TR2: 451 nɯnɯ
TR2: 452 alo
TR2: 453 mbroχpa
TR2: 454 sɤtɕha
TR2: 455 tu
TR2: 456 ma\n
TR2: 457 tɕethi
TR2: 458 pɕoʁ
TR2: 459 rkɯn\n
TR2: 460 thi
TR2: 461 tɕe
TR2: 462 kutɕu
TR2: 463 muchang
TR2: 464 kɯfse
TR2: 465 zhuanmen
TR2: 466 nɤrwa
TR2: 467 tu
TR2: 468 tɕe,\n
TR2: 469 nɯnɯtɕu
TR2: 470 tu
TR2: 471 ma
TR2: 472 pa,
TR2: 473 jil
TR2: 474 zɯ
TR2: 475 me\n
TR2: 476 ma
TR2: 477 iɕqha
TR2: 478 tɤ-rɤku
TR2: 479 sɤ-ji,
TR2: 480 ŋkhorwapa
TR2: 481 ji-sɤtɕha
TR2: 482 nɯtɕu
TR2: 483 nɯnɯ
TR2: 484 me\n
TR2: 485 tɕe
TR2: 486 nɯra
TR2: 487 kɯ-fse
TR2: 488 ɲɯ-ŋu.\n
