LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t h a m 
KAN: 1 t ɕ e 
KAN: 2 n ɯ r k ɤ s n o m 
KAN: 3 n ɯ n ɯ 
KAN: 4 j i n d e 
KAN: 5 t ɕ e 
KAN: 6 t ɕ ɤ k i 
KAN: 7 n ɯ m ɤ m k e 
KAN: 8 ʑ o 
KAN: 9 p j ɯ z ɣ ɯ t 
KAN: 10 ɲ ɯ ŋ u 
KAN: 11 m a 
KAN: 12 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 13 t ɕ e 
KAN: 14 t ɤ t ɕ ɯ 
KAN: 15 r a 
KAN: 16 n ɯ r k ɤ s n o m 
KAN: 17 n ɯ 
KAN: 18 n ɯ χ p ɯ m 
KAN: 19 n ɯ 
KAN: 20 n ɯ 
KAN: 21 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 22 c i 
KAN: 23 p j ɯ f k a β 
KAN: 24 j a m a r 
KAN: 25 m a 
KAN: 26 n ɯ χ p ɯ m 
KAN: 27 k ɯ n ɤ 
KAN: 28 k h r o 
KAN: 29 m ɤ k ɯ f k a β 
KAN: 30 k ɯ f s e 
KAN: 31 k u r ɤ ʑ i n ɯ 
KAN: 32 t ɕ e 
KAN: 33 k ɯ j ɯ j o m 
KAN: 34 ʑ o 
KAN: 35 t ɕ e 
KAN: 36 n ɯ 
KAN: 37 k ɯ f s e 
KAN: 38 k u r ɤ ʑ i n ɯ 
KAN: 39 p ɯ ŋ u 
KAN: 40 t ɕ e 
KAN: 41 n ɯ x t s ɤ x t ɕ ɤ r 
KAN: 42 k ɯ n ɤ 
KAN: 43 k ɯ k i 
KAN: 44 k ɯ f s e 
KAN: 45 r i 
KAN: 46 x t s ɤ k u 
KAN: 47 n ɯ r e r i 
KAN: 48 k u w ɣ x t ɕ ɤ r 
KAN: 49 r a 
KAN: 50 t ɕ e 
KAN: 51 n ɯ n ɯ t ɕ u 
KAN: 52 n ɯ x t s ɤ x t ɕ ɤ r 
KAN: 53 k u n ɯ ɬ o ʀ 
KAN: 54 j a m a r 
KAN: 55 k ɯ f s e 
KAN: 56 n ɯ r k ɤ s n o m 
KAN: 57 p ɯ ŋ u 
KAN: 58 t ɕ e 
KAN: 59 t ɯ m p ɕ a r 
KAN: 60 m a 
KAN: 61 m ɯ p ɯ ŋ ɡ r ɤ l 
KAN: 62 t ɕ e 
KAN: 63 r a z 
KAN: 64 n ɯ 
KAN: 65 t ɯ t a χ t e 
KAN: 66 p ɯ n ɯ ŋ u 
KAN: 67 n ɤ 
KAN: 68 t ɯ m p ɕ a r 
KAN: 69 ŋ ɡ ɤ r o m 
KAN: 70 p ɯ n ɯ ŋ u 
KAN: 71 n ɤ 
KAN: 72 t ɯ m p ɕ a r 
KAN: 73 t ɕ e r i 
KAN: 74 r a z 
KAN: 75 n ɯ n ɯ 
KAN: 76 r k ɤ s n o m 
KAN: 77 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 78 p j ɤ r k ɯ n 
KAN: 79 ɕ t i 
KAN: 80 t ɕ e 
KAN: 81 t ɤ t h u 
KAN: 82 r k ɤ s n o m 
KAN: 83 c h ɯ n ɯ β z u n ɯ 
KAN: 84 p j ɤ ŋ ɡ r ɤ l 
KAN: 85 t ɯ r t ɯ t h ɯ 
KAN: 86 r k ɤ s n o m 
KAN: 87 c h ɯ n ɯ β z u n ɯ 
KAN: 88 p j ɤ ŋ ɡ r ɤ l 
KAN: 89 r i 
KAN: 90 t ɯ r t ɯ t h ɯ 
KAN: 91 n d ɤ r e 
KAN: 92 w u m a 
KAN: 93 ʑ o 
KAN: 94 p ɯ r ʀ o m 
KAN: 95 t u t i n ɯ 
KAN: 96 ŋ ɡ r ɤ l 
KAN: 97 m a 
KAN: 98 n ɯ 
KAN: 99 k ɯ f s e 
KAN: 100 t u ŋ ɡ a n ɯ 
KAN: 101 p j ɤ ɕ t i 
KAN: 102 t ɕ e 
KAN: 103 j i n d e 
KAN: 104 r k ɤ s n o m 
KAN: 105 c h o 
KAN: 106 m ɯ p j ɤ n a χ t ɕ ɯ ɣ 
KAN: 107 t ɕ e 
KAN: 108 ɯ m ŋ u 
KAN: 109 n ɯ n ɯ 
KAN: 110 m ŋ u r ɯ m 
KAN: 111 s o n ɡ j i n 
KAN: 112 k ɯ f s e 
KAN: 113 k ɯ t u 
KAN: 114 q h e 
KAN: 115 t ɕ e 
KAN: 116 n ɯ 
KAN: 117 k ɯ f s e 
KAN: 118 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 119 m ŋ u r ɯ m 
KAN: 120 t ɕ e 
KAN: 121 s o n ɡ j i n 
KAN: 122 p ɯ m e 
KAN: 123 w o 
KAN: 124 s o n ɡ j i n d a i 
KAN: 125 n ɯ r a 
KAN: 126 p j ɤ m e 
KAN: 127 t ɤ r i 
KAN: 128 ɲ ɯ r ʀ e n ɯ 
KAN: 129 q h e 
KAN: 130 t ɕ e 
KAN: 131 n ɯ 
KAN: 132 c h ɯ s ɤ s ɯ ɣ n ɯ 
KAN: 133 q h e 
KAN: 134 n ɯ 
KAN: 135 m ŋ u r ɯ m 
KAN: 136 p j ɤ ɕ t i 
KAN: 137 t ɕ e 
KAN: 138 n ɯ 
KAN: 139 k ɯ f s e 
KAN: 140 n ɯ r k ɤ s n o m 
KAN: 141 p j ɤ ŋ u 
KAN: 142 s n a l ŋ a ɕ t h ɤ β 
KAN: 143 n ɯ n ɯ 
KAN: 144 t ɕ e 
KAN: 145 n ɯ x t s ɤ x t ɕ ɤ r 
KAN: 146 t ɕ e 
KAN: 147 n ɯ n ɯ 
KAN: 148 k h a t o ʀ 
KAN: 149 t ɤ r i 
KAN: 150 k h a t o ʀ 
KAN: 151 k ɯ 
KAN: 152 t h ɯ k ɤ s ɯ t a ʀ 
KAN: 153 n ɯ 
KAN: 154 t ɕ e 
KAN: 155 s n a l ŋ a ɕ t h ɤ β 
KAN: 156 t u k ɯ t i 
KAN: 157 p ɯ ŋ u 
KAN: 158 n ɯ n ɯ 
KAN: 159 t ɕ e 
KAN: 160 t ɯ x t s ɤ x t ɕ ɤ r 
KAN: 161 n ɯ 
KAN: 162 k ɯ f s e 
KAN: 163 c h ɯ n ɯ β z u n ɯ 
KAN: 164 n ɯ m t h ɯ x t ɕ ɤ r 
KAN: 165 r a 
KAN: 166 n ɯ 
KAN: 167 k ɯ f s e 
KAN: 168 c h ɯ n ɯ β z u n ɯ 
KAN: 169 t h a m 
KAN: 170 k ɯ f s e 
KAN: 171 t h a χ t s a 
KAN: 172 n ɯ r a 
KAN: 173 k h r o 
KAN: 174 p ɯ m e 
KAN: 175 t ɤ r i 
KAN: 176 k h a t o ʀ 
KAN: 177 n ɯ 
KAN: 178 k ɯ 
KAN: 179 t h ɯ k ɤ s ɯ β z u 
KAN: 180 n ɯ 
KAN: 181 s n a l ŋ a ɕ t h ɤ β 
KAN: 182 t u k ɯ t i 
ORT: 0 tham
ORT: 1 tɕe
ORT: 2 nɯrkɤsnom
ORT: 3 nɯnɯ
ORT: 4 jinde
ORT: 5 tɕe
ORT: 6 tɕɤki
ORT: 7 nɯmɤmke
ORT: 8 ʑo
ORT: 9 pjɯzɣɯt
ORT: 10 ɲɯŋu
ORT: 11 ma
ORT: 12 kɯɕɯŋɡɯ
ORT: 13 tɕe
ORT: 14 tɤtɕɯ
ORT: 15 ra
ORT: 16 nɯrkɤsnom
ORT: 17 nɯ
ORT: 18 nɯχpɯm
ORT: 19 nɯ
ORT: 20 nɯ
ORT: 21 kɯxtɕɯxtɕi
ORT: 22 ci
ORT: 23 pjɯfkaβ
ORT: 24 jamar
ORT: 25 ma
ORT: 26 nɯχpɯm
ORT: 27 kɯnɤ
ORT: 28 khro
ORT: 29 mɤkɯfkaβ
ORT: 30 kɯfse
ORT: 31 kurɤʑinɯ
ORT: 32 tɕe
ORT: 33 kɯjɯjom
ORT: 34 ʑo
ORT: 35 tɕe
ORT: 36 nɯ
ORT: 37 kɯfse
ORT: 38 kurɤʑinɯ
ORT: 39 pɯŋu
ORT: 40 tɕe
ORT: 41 nɯxtsɤxtɕɤr
ORT: 42 kɯnɤ
ORT: 43 kɯki
ORT: 44 kɯfse
ORT: 45 ri
ORT: 46 xtsɤku
ORT: 47 nɯreri
ORT: 48 kuwɣxtɕɤr
ORT: 49 ra
ORT: 50 tɕe
ORT: 51 nɯnɯtɕu
ORT: 52 nɯxtsɤxtɕɤr
ORT: 53 kunɯɬoʀ
ORT: 54 jamar
ORT: 55 kɯfse
ORT: 56 nɯrkɤsnom
ORT: 57 pɯŋu
ORT: 58 tɕe
ORT: 59 tɯmpɕar
ORT: 60 ma
ORT: 61 mɯpɯŋɡrɤl
ORT: 62 tɕe
ORT: 63 raz
ORT: 64 nɯ
ORT: 65 tɯtaχte
ORT: 66 pɯnɯŋu
ORT: 67 nɤ
ORT: 68 tɯmpɕar
ORT: 69 ŋɡɤrom
ORT: 70 pɯnɯŋu
ORT: 71 nɤ
ORT: 72 tɯmpɕar
ORT: 73 tɕeri
ORT: 74 raz
ORT: 75 nɯnɯ
ORT: 76 rkɤsnom
ORT: 77 kɯɕɯŋɡɯ
ORT: 78 pjɤrkɯn
ORT: 79 ɕti
ORT: 80 tɕe
ORT: 81 tɤthu
ORT: 82 rkɤsnom
ORT: 83 chɯnɯβzunɯ
ORT: 84 pjɤŋɡrɤl
ORT: 85 tɯrtɯthɯ
ORT: 86 rkɤsnom
ORT: 87 chɯnɯβzunɯ
ORT: 88 pjɤŋɡrɤl
ORT: 89 ri
ORT: 90 tɯrtɯthɯ
ORT: 91 ndɤre
ORT: 92 wuma
ORT: 93 ʑo
ORT: 94 pɯrʀom
ORT: 95 tutinɯ
ORT: 96 ŋɡrɤl
ORT: 97 ma
ORT: 98 nɯ
ORT: 99 kɯfse
ORT: 100 tuŋɡanɯ
ORT: 101 pjɤɕti
ORT: 102 tɕe
ORT: 103 jinde
ORT: 104 rkɤsnom
ORT: 105 cho
ORT: 106 mɯpjɤnaχtɕɯɣ
ORT: 107 tɕe
ORT: 108 ɯmŋu
ORT: 109 nɯnɯ
ORT: 110 mŋurɯm
ORT: 111 sonɡjin
ORT: 112 kɯfse
ORT: 113 kɯtu
ORT: 114 qhe
ORT: 115 tɕe
ORT: 116 nɯ
ORT: 117 kɯfse
ORT: 118 kɯɕɯŋɡɯ
ORT: 119 mŋurɯm
ORT: 120 tɕe
ORT: 121 sonɡjin
ORT: 122 pɯme
ORT: 123 wo
ORT: 124 sonɡjindai
ORT: 125 nɯra
ORT: 126 pjɤme
ORT: 127 tɤri
ORT: 128 ɲɯrʀenɯ
ORT: 129 qhe
ORT: 130 tɕe
ORT: 131 nɯ
ORT: 132 chɯsɤsɯɣnɯ
ORT: 133 qhe
ORT: 134 nɯ
ORT: 135 mŋurɯm
ORT: 136 pjɤɕti
ORT: 137 tɕe
ORT: 138 nɯ
ORT: 139 kɯfse
ORT: 140 nɯrkɤsnom
ORT: 141 pjɤŋu
ORT: 142 snalŋaɕthɤβ
ORT: 143 nɯnɯ
ORT: 144 tɕe
ORT: 145 nɯxtsɤxtɕɤr
ORT: 146 tɕe
ORT: 147 nɯnɯ
ORT: 148 khatoʀ
ORT: 149 tɤri
ORT: 150 khatoʀ
ORT: 151 kɯ
ORT: 152 thɯkɤsɯtaʀ
ORT: 153 nɯ
ORT: 154 tɕe
ORT: 155 snalŋaɕthɤβ
ORT: 156 tukɯti
ORT: 157 pɯŋu
ORT: 158 nɯnɯ
ORT: 159 tɕe
ORT: 160 tɯxtsɤxtɕɤr
ORT: 161 nɯ
ORT: 162 kɯfse
ORT: 163 chɯnɯβzunɯ
ORT: 164 nɯmthɯxtɕɤr
ORT: 165 ra
ORT: 166 nɯ
ORT: 167 kɯfse
ORT: 168 chɯnɯβzunɯ
ORT: 169 tham
ORT: 170 kɯfse
ORT: 171 thaχtsa
ORT: 172 nɯra
ORT: 173 khro
ORT: 174 pɯme
ORT: 175 tɤri
ORT: 176 khatoʀ
ORT: 177 nɯ
ORT: 178 kɯ
ORT: 179 thɯkɤsɯβzu
ORT: 180 nɯ
ORT: 181 snalŋaɕthɤβ
ORT: 182 tukɯti
TR2: 0 tham
TR2: 1 tɕe
TR2: 2 nɯ-rkɤsnom
TR2: 3 nɯnɯ
TR2: 4 jinde
TR2: 5 tɕe\n
TR2: 6 tɕɤki
TR2: 7 nɯ-mɤmke
TR2: 8 ʑo
TR2: 9 pjɯ-zɣɯt
TR2: 10 ɲɯ-ŋu
TR2: 11 ma\n
TR2: 12 kɯɕɯŋgɯ
TR2: 13 tɕe
TR2: 14 tɤtɕɯ
TR2: 15 ra
TR2: 16 nɯ-rkɤsnom
TR2: 17 nɯ,\n
TR2: 18 nɯ-χpɯm
TR2: 19 nɯ,
TR2: 20 nɯ
TR2: 21 kɯ-xtɕɯ-xtɕi
TR2: 22 ci
TR2: 23 pjɯ-fkaβ
TR2: 24 jamar\n
TR2: 25 ma
TR2: 26 nɯ-χpɯm
TR2: 27 kɯnɤ
TR2: 28 khro
TR2: 29 mɤ-kɯ-fkaβ
TR2: 30 kɯ-fse
TR2: 31 ku-rɤʑi-nɯ\n
TR2: 32 tɕe
TR2: 33 kɯ-jɯ-jom
TR2: 34 ʑo\n
TR2: 35 tɕe
TR2: 36 nɯ
TR2: 37 kɯ-fse
TR2: 38 ku-rɤʑi-nɯ
TR2: 39 pɯ-ŋu
TR2: 40 tɕe,\n
TR2: 41 nɯ-xtsɤxtɕɤr
TR2: 42 kɯnɤ\n
TR2: 43 kɯki
TR2: 44 kɯ-fse
TR2: 45 ri,
TR2: 46 xtsɤku
TR2: 47 nɯreri
TR2: 48 kú-wɣ-xtɕɤr
TR2: 49 ra\n
TR2: 50 tɕe
TR2: 51 nɯnɯtɕu,
TR2: 52 nɯ-xtsɤxtɕɤr
TR2: 53 ku-nɯɬoʁ
TR2: 54 jamar
TR2: 55 kɯ-fse
TR2: 56 nɯ-rkɤsnom
TR2: 57 pɯ-ŋu\n
TR2: 58 tɕe
TR2: 59 tɯ-mpɕar
TR2: 60 ma
TR2: 61 mɯ-pɯ-ŋgrɤl\n
TR2: 62 tɕe
TR2: 63 raz
TR2: 64 nɯ
TR2: 65 tɯtaχte
TR2: 66 pɯ-nɯ-ŋu
TR2: 67 nɤ,
TR2: 68 tɯ-mpɕar\n
TR2: 69 ŋgɤrom
TR2: 70 pɯ-nɯ-ŋu
TR2: 71 nɤ,
TR2: 72 tɯ-mpɕar\n
TR2: 73 tɕeri
TR2: 74 raz
TR2: 75 nɯnɯ,
TR2: 76 rkɤsnom
TR2: 77 kɯɕɯŋgɯ
TR2: 78 pjɤ-rkɯn
TR2: 79 ɕti\n
TR2: 80 tɕe
TR2: 81 tɤthu
TR2: 82 rkɤsnom
TR2: 83 chɯ-nɯ-βzu-nɯ
TR2: 84 pjɤ-ŋgrɤl\n
TR2: 85 tɯrtɯthɯ
TR2: 86 rkɤsnom
TR2: 87 chɯ-nɯ-βzu-nɯ
TR2: 88 pjɤ-ŋgrɤl\n
TR2: 89 ri
TR2: 90 tɯrtɯthɯ
TR2: 91 ndɤre
TR2: 92 wuma
TR2: 93 ʑo
TR2: 94 pɯ-rʁom
TR2: 95 tu-ti-nɯ
TR2: 96 ŋgrɤl\n
TR2: 97 ma
TR2: 98 nɯ
TR2: 99 kɯ-fse
TR2: 100 tu-ŋga-nɯ
TR2: 101 pjɤ-ɕti\n
TR2: 102 tɕe
TR2: 103 jinde
TR2: 104 rkɤsnom
TR2: 105 cho
TR2: 106 mɯ-pjɤ-naχtɕɯɣ\n
TR2: 107 tɕe
TR2: 108 ɯ-mŋu
TR2: 109 nɯnɯ
TR2: 110 mŋurɯm\n
TR2: 111 songjin
TR2: 112 kɯ-fse
TR2: 113 kɯ-tu
TR2: 114 qhe,
TR2: 115 tɕe
TR2: 116 nɯ
TR2: 117 kɯ-fse\n
TR2: 118 kɯɕɯŋgɯ
TR2: 119 mŋurɯm
TR2: 120 tɕe
TR2: 121 songjin
TR2: 122 pɯ-me
TR2: 123 wo,\n
TR2: 124 songjindai
TR2: 125 nɯra
TR2: 126 pjɤ-me\n
TR2: 127 tɤri
TR2: 128 ɲɯ-rʁe-nɯ
TR2: 129 qhe,\n
TR2: 130 tɕe
TR2: 131 nɯ
TR2: 132 chɯ-sɤsɯɣ-nɯ
TR2: 133 qhe,
TR2: 134 nɯ
TR2: 135 mŋurɯm
TR2: 136 pjɤ-ɕti\n
TR2: 137 tɕe
TR2: 138 nɯ
TR2: 139 kɯ-fse
TR2: 140 nɯ-rkɤsnom
TR2: 141 pjɤ-ŋu\n
TR2: 142 snalŋaɕthɤβ
TR2: 143 nɯnɯ
TR2: 144 tɕe,
TR2: 145 nɯ-xtsɤxtɕɤr
TR2: 146 tɕe\n
TR2: 147 nɯnɯ,
TR2: 148 khatoʁ,
TR2: 149 tɤri
TR2: 150 khatoʁ
TR2: 151 kɯ
TR2: 152 thɯ-kɤ-sɯ-taʁ
TR2: 153 nɯ
TR2: 154 tɕe
TR2: 155 snalŋaɕthɤβ
TR2: 156 tu-kɯ-ti
TR2: 157 pɯ-ŋu\n
TR2: 158 nɯnɯ
TR2: 159 tɕe,
TR2: 160 tɯ-xtsɤxtɕɤr
TR2: 161 nɯ
TR2: 162 kɯ-fse
TR2: 163 chɯ-nɯ-βzu-nɯ,\n
TR2: 164 nɯ-mthɯxtɕɤr
TR2: 165 ra
TR2: 166 nɯ
TR2: 167 kɯ-fse
TR2: 168 chɯ-nɯ-βzu-nɯ\n
TR2: 169 tham
TR2: 170 kɯ-fse
TR2: 171 thaχtsa
TR2: 172 nɯra
TR2: 173 khro
TR2: 174 pɯ-me\n
TR2: 175 tɤri
TR2: 176 khatoʁ
TR2: 177 nɯ
TR2: 178 kɯ
TR2: 179 thɯ-kɤ-sɯ-βzu
TR2: 180 nɯ
TR2: 181 snalŋaɕthɤβ
TR2: 182 tu-kɯ-ti\n
