LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɯ x t s a 
KAN: 1 ɯ k ɯ ɣ ɤ β d i 
KAN: 2 n ɯ 
KAN: 3 k ɯ 
KAN: 4 s m ɤ n b a 
KAN: 5 t o n d o 
KAN: 6 k ɤ t i 
KAN: 7 ɲ ɯ ŋ u 
KAN: 8 t ɯ x t s a 
KAN: 9 ɯ k ɯ ɣ ɤ β d i 
KAN: 10 c i 
KAN: 11 p j ɤ t u 
KAN: 12 t ɕ e 
KAN: 13 r c a n ɯ 
KAN: 14 ɯ t u 
KAN: 15 ɯ t ɯ ŋ ɡ ɯ 
KAN: 16 k ɯ 
KAN: 17 t ɕ e n d ɤ r e 
KAN: 18 m ɤ ʑ ɯ 
KAN: 19 k ɤ r ɤ ʑ i 
KAN: 20 m ɯ ɲ ɤ c h a 
KAN: 21 ɲ ɯ ŋ u 
KAN: 22 t ɕ e n d ɤ r e 
KAN: 23 n ɤ k i 
KAN: 24 k ɯ k i 
KAN: 25 ɯ s h o u y i 
KAN: 26 k ɯ 
KAN: 27 n ɯ n ɯ 
KAN: 28 ɯ l a χ ɕ i 
KAN: 29 n ɯ 
KAN: 30 k ɯ 
KAN: 31 n ɤ k i n ɯ 
KAN: 32 ɯ x t u 
KAN: 33 c h ɯ s ɯ χ s e 
KAN: 34 ɯ β r i 
KAN: 35 c h ɯ s ɯ χ s e 
KAN: 36 r a 
KAN: 37 m ɯ ɲ ɤ c h a 
KAN: 38 t ɕ e 
KAN: 39 t ɕ e n d ɤ r e 
KAN: 40 k ɯ m a ʀ 
KAN: 41 c i 
KAN: 42 c h e n ɡ s h i 
KAN: 43 k ɤ n t ɕ h a ʀ 
KAN: 44 k ɯ w x t i 
KAN: 45 c i 
KAN: 46 z j ɤ ɕ e 
KAN: 47 t ɕ e 
KAN: 48 n ɯ 
KAN: 49 t ɕ u 
KAN: 50 t ɕ e 
KAN: 51 s m ɤ n b a 
KAN: 52 ɕ t o β z u 
KAN: 53 t ɕ e 
KAN: 54 s m ɤ n b a 
KAN: 55 t u β z e 
KAN: 56 p j ɤ ŋ u 
KAN: 57 r i 
KAN: 58 m a 
KAN: 59 n ɯ n ɯ 
KAN: 60 t ɕ u 
KAN: 61 t ɯ r m e 
KAN: 62 n ɯ r a 
KAN: 63 k ɯ 
KAN: 64 m a k a 
KAN: 65 m ɯ p j ɤ w ɣ n ɯ f s e 
KAN: 66 t ɕ e 
KAN: 67 m ɯ p j ɤ w ɣ n ɯ f s e 
KAN: 68 m a 
KAN: 69 k ɯ m a ʀ 
KAN: 70 j ɤ k ɯ ɣ e 
KAN: 71 p j ɤ ɕ t i 
KAN: 72 t ɕ e 
KAN: 73 t ɕ e 
KAN: 74 n ɯ n ɯ t ɕ u 
KAN: 75 t ɕ e 
KAN: 76 t ɕ e 
KAN: 77 ɯ ʑ o 
KAN: 78 k ɯ 
KAN: 79 k h r a m b a 
KAN: 80 χ t ɯ χ t ɤ m 
KAN: 81 n t s ɯ 
KAN: 82 t u β z e 
KAN: 83 t ɕ e 
KAN: 84 t ɕ e n d ɤ r e 
KAN: 85 n ɤ k i n ɯ 
KAN: 86 i ɕ q h a 
KAN: 87 n ɯ 
KAN: 88 s m ɤ n 
KAN: 89 n ɯ n ɯ 
KAN: 90 m a k a 
KAN: 91 ɯ ʑ o 
KAN: 92 s m ɤ n 
KAN: 93 t ɯ r m e 
KAN: 94 r a 
KAN: 95 k ɯ 
KAN: 96 t a n d z a n ɯ 
KAN: 97 t ɕ e 
KAN: 98 n ɤ k i 
KAN: 99 p h a 
KAN: 100 t ɯ k ɯ m ŋ ɤ m 
KAN: 101 ʑ o 
KAN: 102 k ɯ p h ɤ n 
KAN: 103 ŋ u 
KAN: 104 t o t i 
KAN: 105 t ɕ e 
KAN: 106 c h ɯ n t s ɣ e 
KAN: 107 p j ɤ ŋ u 
KAN: 108 t ɕ e n d ɤ r e 
KAN: 109 n ɤ k i n ɯ 
KAN: 110 t ɯ r m e 
KAN: 111 r a 
KAN: 112 k ɯ 
KAN: 113 w u m a 
KAN: 114 ʑ o 
KAN: 115 ɲ ɤ w ɣ n ɤ s t u 
KAN: 116 t ɕ e 
KAN: 117 ɯ r m i 
KAN: 118 t o c a ʀ 
KAN: 119 ɲ ɯ ŋ u 
KAN: 120 t ɕ e r i 
KAN: 121 t ɯ ɣ j ɤ n 
KAN: 122 t ɕ e 
KAN: 123 ɯ ʑ o 
KAN: 124 k ɯ n ɤ 
KAN: 125 t o n ɡ o 
KAN: 126 ɯ ʑ o 
KAN: 127 r c a n ɯ 
KAN: 128 k ɯ t h ɯ t h ɯ 
KAN: 129 ʑ o 
KAN: 130 t o n ɡ o 
KAN: 131 t ɕ e 
KAN: 132 n ɯ 
KAN: 133 ɣ ɯ 
KAN: 134 n ɯ 
KAN: 135 i ɕ q h a 
KAN: 136 k ɤ n t ɕ h a ʀ 
KAN: 137 ɣ ɯ 
KAN: 138 n ɤ k i n ɯ 
KAN: 139 n ɯ t ɤ r u 
KAN: 140 n ɯ n ɯ 
KAN: 141 k ɯ 
KAN: 142 ɯ ʑ o 
KAN: 143 t u t s h a t a 
KAN: 144 t ɕ e 
KAN: 145 n ɯ n ɯ 
KAN: 146 s m ɤ n b a 
KAN: 147 k ɤ β z u 
KAN: 148 n ɯ 
KAN: 149 t ɕ h i 
KAN: 150 ʑ o 
KAN: 151 n ɯ 
KAN: 152 s t h ɯ c i 
KAN: 153 ɲ ɯ m k h ɤ z 
KAN: 154 ɲ ɯ ŋ u 
KAN: 155 k ɯ 
KAN: 156 ɲ ɤ s ɯ s o 
KAN: 157 t ɕ e n d ɤ r e 
KAN: 158 n ɤ k i n ɯ 
KAN: 159 i ɕ q h a 
KAN: 160 n ɯ 
KAN: 161 b e i z i 
KAN: 162 c i 
KAN: 163 j o ɣ ɯ t 
KAN: 164 i ɕ q h a 
KAN: 165 n ɯ 
KAN: 166 t ɯ c i 
KAN: 167 ɯ f k ɯ m 
KAN: 168 c i 
KAN: 169 j o ɣ ɯ t 
KAN: 170 t ɕ e 
KAN: 171 t ɯ c i 
KAN: 172 t o s ɯ m t s h ɤ t 
KAN: 173 t ɕ e 
KAN: 174 n ɯ 
KAN: 175 k h r a m b a 
KAN: 176 t o β z u 
KAN: 177 t ɕ e 
KAN: 178 k ɯ k i 
KAN: 179 t ɯ c i 
KAN: 180 n ɯ 
KAN: 181 p ɯ p ɯ ŋ u 
KAN: 182 n ɤ 
KAN: 183 i ɕ q h a 
KAN: 184 n ɯ 
KAN: 185 k ɯ k i 
KAN: 186 t ɯ x t s a 
KAN: 187 ɯ k ɯ ɣ ɤ β d i 
KAN: 188 ɣ ɯ 
KAN: 189 s m ɤ n 
KAN: 190 t ɤ k ɤ β z u 
KAN: 191 t ɕ e 
KAN: 192 k ɯ m ŋ ɤ m 
KAN: 193 t h a m t ɕ ɤ t 
KAN: 194 ʑ o 
KAN: 195 k ɯ p h ɤ n 
KAN: 196 ŋ u 
KAN: 197 t o t i 
KAN: 198 ɲ ɯ ŋ u 
KAN: 199 t ɤ r u 
KAN: 200 n ɯ 
KAN: 201 k ɯ 
KAN: 202 t ɕ e 
KAN: 203 n ɤ k i 
KAN: 204 n ɯ n ɯ 
KAN: 205 t ɕ e 
KAN: 206 n ɯ 
KAN: 207 ɯ ŋ ɡ ɯ 
KAN: 208 z ɯ 
KAN: 209 i ɕ q h a 
KAN: 210 t ɯ ɣ 
KAN: 211 c h o 
KAN: 212 t ɤ k ɤ s ɤ t ʂ o ʀ l o ʀ 
KAN: 213 ŋ u 
KAN: 214 t ɕ e 
KAN: 215 n ɤ ʑ o 
KAN: 216 k ɤ t s h i 
KAN: 217 r a 
KAN: 218 t o t i 
KAN: 219 t ɕ e 
KAN: 220 n ɯ n ɯ 
KAN: 221 k ɤ t s h i 
KAN: 222 t ɕ e 
KAN: 223 n ɤ ʑ o 
KAN: 224 n ɤ ŋ ɡ r a 
KAN: 225 ɲ ɯ k h a m a 
KAN: 226 ŋ u 
KAN: 227 t o t i 
KAN: 228 t ɕ e 
KAN: 229 n ɤ ŋ ɡ r a 
KAN: 230 ɲ ɯ k h a m a 
KAN: 231 ŋ u 
KAN: 232 t o t i 
KAN: 233 t ɕ e 
KAN: 234 t ɕ e n d ɤ r e 
KAN: 235 t ɯ x t s a 
KAN: 236 ɯ k ɯ ɣ ɤ β d i 
KAN: 237 n ɯ 
KAN: 238 k ɯ 
KAN: 239 n ɯ n ɯ 
KAN: 240 p j ɤ ŋ u 
KAN: 241 t ɕ e 
KAN: 242 ɯ ʑ o 
KAN: 243 ɯ s m ɤ n 
KAN: 244 m a k a 
KAN: 245 s n a 
KAN: 246 k ɯ m e 
KAN: 247 n ɤ k i n ɯ 
KAN: 248 t ɯ ɣ 
KAN: 249 n ɤ k i 
KAN: 250 ɲ ɯ ɣ ɤ m e 
KAN: 251 m ɤ k ɯ c h a 
KAN: 252 n ɯ 
KAN: 253 ɯ ʑ o 
KAN: 254 ɯ ʀ j i t p a 
KAN: 255 p j ɤ t u 
KAN: 256 ɕ t i 
KAN: 257 t ɕ e 
KAN: 258 t ɕ e t h a 
KAN: 259 n ɯ 
KAN: 260 k ɤ t s h i 
KAN: 261 n ɯ 
KAN: 262 j ɤ k ɤ ɣ ɯ t 
KAN: 263 n ɯ 
KAN: 264 k ɤ t s h i 
KAN: 265 m ɯ p j ɤ n ɤ z 
KAN: 266 m a 
KAN: 267 s i a 
KAN: 268 ɲ ɤ s ɯ s o 
KAN: 269 t h a 
KAN: 270 ɣ ɯ s a t a 
KAN: 271 ɲ ɤ s ɯ s o 
KAN: 272 t ɕ e 
KAN: 273 t ɕ e n d ɤ r e 
KAN: 274 m ɤ k ɯ f t s h i 
KAN: 275 ʑ o 
KAN: 276 t o t i 
KAN: 277 t ɕ e 
KAN: 278 a ʑ o 
KAN: 279 k ɯ k i 
KAN: 280 s m ɤ n 
KAN: 281 c h ɯ n t s ɣ e a 
KAN: 282 k i 
KAN: 283 m a k a 
KAN: 284 a ʑ o 
KAN: 285 s m ɤ n b a 
KAN: 286 m a k a 
KAN: 287 t s o a 
KAN: 288 m e 
KAN: 289 t ɕ e 
KAN: 290 s p e a 
KAN: 291 m e 
KAN: 292 t o t i 
KAN: 293 t ɕ e 
KAN: 294 n ɯ r a 
KAN: 295 t o t i 
KAN: 296 t ɕ e 
KAN: 297 n ɯ 
KAN: 298 k ɯ 
KAN: 299 k h r a m b a 
KAN: 300 k ɤ β z u 
KAN: 301 ʀ ɟ a 
KAN: 302 k ɯ 
KAN: 303 k ɯ k i 
KAN: 304 k h r a m b a 
KAN: 305 s m ɤ n 
KAN: 306 c h ɯ n t s ɣ e a 
KAN: 307 ɕ t i 
KAN: 308 t o t i 
KAN: 309 t ɕ e n d ɤ r e 
KAN: 310 t ɯ r m e 
KAN: 311 r a 
KAN: 312 n ɯ s ɯ s t u t a 
KAN: 313 ɕ t i 
KAN: 314 t o t i 
KAN: 315 ɲ ɯ ŋ u 
KAN: 316 t ɕ e 
KAN: 317 t ɤ r u 
KAN: 318 n ɯ 
KAN: 319 k ɯ 
KAN: 320 p h a 
KAN: 321 t ɯ r m e 
KAN: 322 n ɤ k i 
KAN: 323 ɯ m k h ɤ r m a ŋ 
KAN: 324 r a 
KAN: 325 c h ɤ s ɤ w ɯ w u m 
KAN: 326 t ɕ e 
KAN: 327 n ɯ ʑ ɤ r a 
KAN: 328 k ɤ s ɯ f s e 
KAN: 329 w u m a 
KAN: 330 ʑ o 
KAN: 331 n ɤ 
KAN: 332 ɲ ɯ t ɯ k h e n ɯ 
KAN: 333 n ɯ t ɯ k h e 
KAN: 334 k ɯ 
KAN: 335 ɯ q a 
KAN: 336 ʑ o 
KAN: 337 ɲ ɤ m e 
KAN: 338 t o t i 
KAN: 339 ɲ ɯ ŋ u 
KAN: 340 m a 
KAN: 341 k ɯ k i 
KAN: 342 m a k a 
KAN: 343 ʑ o 
KAN: 344 k ɯ k i 
KAN: 345 n ɤ k i 
KAN: 346 t ɯ x t s a 
KAN: 347 ɯ k ɯ ɣ ɤ β d i 
KAN: 348 n ɯ 
KAN: 349 k ɯ 
KAN: 350 s m ɤ n b a 
KAN: 351 t u β z e 
KAN: 352 s p e 
KAN: 353 n ɯ 
KAN: 354 m a k a 
KAN: 355 ʑ o 
KAN: 356 n ɯ ʑ ɤ r a 
KAN: 357 k ɯ 
KAN: 358 n ɤ k i n ɯ 
KAN: 359 m ɯ t u t ɯ n ɤ s t u n ɯ 
KAN: 360 n ɤ k i n ɯ 
KAN: 361 m ɯ j t ɯ s p a n ɯ 
KAN: 362 t o t i 
KAN: 363 ɲ ɯ ŋ u 
KAN: 364 t ɕ e 
KAN: 365 n ɯ ʑ ɤ r a 
KAN: 366 k ɯ 
KAN: 367 n ɯ s r o ʀ 
KAN: 368 n ɯ 
KAN: 369 s t h ɯ c i 
KAN: 370 k ɯ n ɤ j a 
KAN: 371 n ɯ 
KAN: 372 k i 
KAN: 373 k ɯ f s e 
KAN: 374 t ɯ r m e 
KAN: 375 s n a 
KAN: 376 k ɯ m e 
KAN: 377 ɯ ɕ k i 
KAN: 378 z ɯ 
KAN: 379 ɲ ɯ t ɯ k h o n ɯ 
KAN: 380 ɲ ɯ ŋ u 
KAN: 381 t o t i 
KAN: 382 ɲ ɯ ŋ u 
KAN: 383 t ɕ e 
KAN: 384 k ɯ m a ʀ 
KAN: 385 k ɤ n t ɕ h a ʀ 
KAN: 386 n ɯ 
KAN: 387 t ɕ u 
KAN: 388 t ɕ e 
KAN: 389 n ɤ k i 
KAN: 390 t ɯ r m e 
KAN: 391 r a 
KAN: 392 k ɯ 
KAN: 393 n ɯ x t s a 
KAN: 394 ɯ t a ʀ 
KAN: 395 t ɯ x t s a 
KAN: 396 n ɯ m i 
KAN: 397 ɯ t a ʀ 
KAN: 398 t ɯ x t s a 
KAN: 399 k ɤ ŋ ɡ a 
KAN: 400 n ɯ 
KAN: 401 k ɯ n ɤ 
KAN: 402 ʑ o 
KAN: 403 t u z n ɤ m a n ɯ 
KAN: 404 n ɯ ʀ j i z 
KAN: 405 m ɤ k ɯ ɣ i 
KAN: 406 n ɯ 
KAN: 407 n ɯ ʑ ɤ r a 
KAN: 408 k ɯ 
KAN: 409 n ɯ s r o ʀ 
KAN: 410 k ɯ n ɤ 
KAN: 411 ʑ o 
KAN: 412 ɯ ɕ k i 
KAN: 413 ɲ ɯ t ɯ k h o n ɯ 
KAN: 414 ɲ ɯ ŋ u 
KAN: 415 t o t i 
KAN: 416 ɲ ɯ ŋ u 
KAN: 417 t ɕ e 
KAN: 418 k ɯ k i 
KAN: 419 χ p i 
KAN: 420 k i 
KAN: 421 n ɤ k i n ɯ 
KAN: 422 n ɤ k i n ɯ 
KAN: 423 t ɯ s t u 
KAN: 424 k o ŋ l a 
KAN: 425 ʑ o 
KAN: 426 t ɯ s ɯ m p a 
KAN: 427 t ɕ e 
KAN: 428 t ɯ s t u 
KAN: 429 ʑ o 
KAN: 430 t u w ɣ n ɤ m a 
KAN: 431 r a 
KAN: 432 m a 
KAN: 433 n ɯ 
KAN: 434 m a ʀ 
KAN: 435 n ɤ 
KAN: 436 t ɕ e 
KAN: 437 t ɯ r m e 
KAN: 438 r a 
KAN: 439 k ɯ 
KAN: 440 t ɯ ʑ o 
KAN: 441 ɣ ɯ 
KAN: 442 t ɯ r t s o t 
KAN: 443 t u β z u n ɯ 
KAN: 444 ɕ t i 
KAN: 445 t u t i 
KAN: 446 ɲ ɯ ŋ u 
ORT: 0 tɯxtsa
ORT: 1 ɯkɯɣɤβdi
ORT: 2 nɯ
ORT: 3 kɯ
ORT: 4 smɤnba
ORT: 5 tondo
ORT: 6 kɤti
ORT: 7 ɲɯŋu
ORT: 8 tɯxtsa
ORT: 9 ɯkɯɣɤβdi
ORT: 10 ci
ORT: 11 pjɤtu
ORT: 12 tɕe
ORT: 13 rcanɯ
ORT: 14 ɯtu
ORT: 15 ɯtɯŋɡɯ
ORT: 16 kɯ
ORT: 17 tɕendɤre
ORT: 18 mɤʑɯ
ORT: 19 kɤrɤʑi
ORT: 20 mɯɲɤcha
ORT: 21 ɲɯŋu
ORT: 22 tɕendɤre
ORT: 23 nɤki
ORT: 24 kɯki
ORT: 25 ɯshouyi
ORT: 26 kɯ
ORT: 27 nɯnɯ
ORT: 28 ɯlaχɕi
ORT: 29 nɯ
ORT: 30 kɯ
ORT: 31 nɤkinɯ
ORT: 32 ɯxtu
ORT: 33 chɯsɯχse
ORT: 34 ɯβri
ORT: 35 chɯsɯχse
ORT: 36 ra
ORT: 37 mɯɲɤcha
ORT: 38 tɕe
ORT: 39 tɕendɤre
ORT: 40 kɯmaʀ
ORT: 41 ci
ORT: 42 chenɡshi
ORT: 43 kɤntɕhaʀ
ORT: 44 kɯwxti
ORT: 45 ci
ORT: 46 zjɤɕe
ORT: 47 tɕe
ORT: 48 nɯ
ORT: 49 tɕu
ORT: 50 tɕe
ORT: 51 smɤnba
ORT: 52 ɕtoβzu
ORT: 53 tɕe
ORT: 54 smɤnba
ORT: 55 tuβze
ORT: 56 pjɤŋu
ORT: 57 ri
ORT: 58 ma
ORT: 59 nɯnɯ
ORT: 60 tɕu
ORT: 61 tɯrme
ORT: 62 nɯra
ORT: 63 kɯ
ORT: 64 maka
ORT: 65 mɯpjɤwɣnɯfse
ORT: 66 tɕe
ORT: 67 mɯpjɤwɣnɯfse
ORT: 68 ma
ORT: 69 kɯmaʀ
ORT: 70 jɤkɯɣe
ORT: 71 pjɤɕti
ORT: 72 tɕe
ORT: 73 tɕe
ORT: 74 nɯnɯtɕu
ORT: 75 tɕe
ORT: 76 tɕe
ORT: 77 ɯʑo
ORT: 78 kɯ
ORT: 79 khramba
ORT: 80 χtɯχtɤm
ORT: 81 ntsɯ
ORT: 82 tuβze
ORT: 83 tɕe
ORT: 84 tɕendɤre
ORT: 85 nɤkinɯ
ORT: 86 iɕqha
ORT: 87 nɯ
ORT: 88 smɤn
ORT: 89 nɯnɯ
ORT: 90 maka
ORT: 91 ɯʑo
ORT: 92 smɤn
ORT: 93 tɯrme
ORT: 94 ra
ORT: 95 kɯ
ORT: 96 tandzanɯ
ORT: 97 tɕe
ORT: 98 nɤki
ORT: 99 pha
ORT: 100 tɯkɯmŋɤm
ORT: 101 ʑo
ORT: 102 kɯphɤn
ORT: 103 ŋu
ORT: 104 toti
ORT: 105 tɕe
ORT: 106 chɯntsɣe
ORT: 107 pjɤŋu
ORT: 108 tɕendɤre
ORT: 109 nɤkinɯ
ORT: 110 tɯrme
ORT: 111 ra
ORT: 112 kɯ
ORT: 113 wuma
ORT: 114 ʑo
ORT: 115 ɲɤwɣnɤstu
ORT: 116 tɕe
ORT: 117 ɯrmi
ORT: 118 tocaʀ
ORT: 119 ɲɯŋu
ORT: 120 tɕeri
ORT: 121 tɯɣjɤn
ORT: 122 tɕe
ORT: 123 ɯʑo
ORT: 124 kɯnɤ
ORT: 125 tonɡo
ORT: 126 ɯʑo
ORT: 127 rcanɯ
ORT: 128 kɯthɯthɯ
ORT: 129 ʑo
ORT: 130 tonɡo
ORT: 131 tɕe
ORT: 132 nɯ
ORT: 133 ɣɯ
ORT: 134 nɯ
ORT: 135 iɕqha
ORT: 136 kɤntɕhaʀ
ORT: 137 ɣɯ
ORT: 138 nɤkinɯ
ORT: 139 nɯtɤru
ORT: 140 nɯnɯ
ORT: 141 kɯ
ORT: 142 ɯʑo
ORT: 143 tutshata
ORT: 144 tɕe
ORT: 145 nɯnɯ
ORT: 146 smɤnba
ORT: 147 kɤβzu
ORT: 148 nɯ
ORT: 149 tɕhi
ORT: 150 ʑo
ORT: 151 nɯ
ORT: 152 sthɯci
ORT: 153 ɲɯmkhɤz
ORT: 154 ɲɯŋu
ORT: 155 kɯ
ORT: 156 ɲɤsɯso
ORT: 157 tɕendɤre
ORT: 158 nɤkinɯ
ORT: 159 iɕqha
ORT: 160 nɯ
ORT: 161 beizi
ORT: 162 ci
ORT: 163 joɣɯt
ORT: 164 iɕqha
ORT: 165 nɯ
ORT: 166 tɯci
ORT: 167 ɯfkɯm
ORT: 168 ci
ORT: 169 joɣɯt
ORT: 170 tɕe
ORT: 171 tɯci
ORT: 172 tosɯmtshɤt
ORT: 173 tɕe
ORT: 174 nɯ
ORT: 175 khramba
ORT: 176 toβzu
ORT: 177 tɕe
ORT: 178 kɯki
ORT: 179 tɯci
ORT: 180 nɯ
ORT: 181 pɯpɯŋu
ORT: 182 nɤ
ORT: 183 iɕqha
ORT: 184 nɯ
ORT: 185 kɯki
ORT: 186 tɯxtsa
ORT: 187 ɯkɯɣɤβdi
ORT: 188 ɣɯ
ORT: 189 smɤn
ORT: 190 tɤkɤβzu
ORT: 191 tɕe
ORT: 192 kɯmŋɤm
ORT: 193 thamtɕɤt
ORT: 194 ʑo
ORT: 195 kɯphɤn
ORT: 196 ŋu
ORT: 197 toti
ORT: 198 ɲɯŋu
ORT: 199 tɤru
ORT: 200 nɯ
ORT: 201 kɯ
ORT: 202 tɕe
ORT: 203 nɤki
ORT: 204 nɯnɯ
ORT: 205 tɕe
ORT: 206 nɯ
ORT: 207 ɯŋɡɯ
ORT: 208 zɯ
ORT: 209 iɕqha
ORT: 210 tɯɣ
ORT: 211 cho
ORT: 212 tɤkɤsɤtʂoʀloʀ
ORT: 213 ŋu
ORT: 214 tɕe
ORT: 215 nɤʑo
ORT: 216 kɤtshi
ORT: 217 ra
ORT: 218 toti
ORT: 219 tɕe
ORT: 220 nɯnɯ
ORT: 221 kɤtshi
ORT: 222 tɕe
ORT: 223 nɤʑo
ORT: 224 nɤŋɡra
ORT: 225 ɲɯkhama
ORT: 226 ŋu
ORT: 227 toti
ORT: 228 tɕe
ORT: 229 nɤŋɡra
ORT: 230 ɲɯkhama
ORT: 231 ŋu
ORT: 232 toti
ORT: 233 tɕe
ORT: 234 tɕendɤre
ORT: 235 tɯxtsa
ORT: 236 ɯkɯɣɤβdi
ORT: 237 nɯ
ORT: 238 kɯ
ORT: 239 nɯnɯ
ORT: 240 pjɤŋu
ORT: 241 tɕe
ORT: 242 ɯʑo
ORT: 243 ɯsmɤn
ORT: 244 maka
ORT: 245 sna
ORT: 246 kɯme
ORT: 247 nɤkinɯ
ORT: 248 tɯɣ
ORT: 249 nɤki
ORT: 250 ɲɯɣɤme
ORT: 251 mɤkɯcha
ORT: 252 nɯ
ORT: 253 ɯʑo
ORT: 254 ɯʀjitpa
ORT: 255 pjɤtu
ORT: 256 ɕti
ORT: 257 tɕe
ORT: 258 tɕetha
ORT: 259 nɯ
ORT: 260 kɤtshi
ORT: 261 nɯ
ORT: 262 jɤkɤɣɯt
ORT: 263 nɯ
ORT: 264 kɤtshi
ORT: 265 mɯpjɤnɤz
ORT: 266 ma
ORT: 267 sia
ORT: 268 ɲɤsɯso
ORT: 269 tha
ORT: 270 ɣɯsata
ORT: 271 ɲɤsɯso
ORT: 272 tɕe
ORT: 273 tɕendɤre
ORT: 274 mɤkɯftshi
ORT: 275 ʑo
ORT: 276 toti
ORT: 277 tɕe
ORT: 278 aʑo
ORT: 279 kɯki
ORT: 280 smɤn
ORT: 281 chɯntsɣea
ORT: 282 ki
ORT: 283 maka
ORT: 284 aʑo
ORT: 285 smɤnba
ORT: 286 maka
ORT: 287 tsoa
ORT: 288 me
ORT: 289 tɕe
ORT: 290 spea
ORT: 291 me
ORT: 292 toti
ORT: 293 tɕe
ORT: 294 nɯra
ORT: 295 toti
ORT: 296 tɕe
ORT: 297 nɯ
ORT: 298 kɯ
ORT: 299 khramba
ORT: 300 kɤβzu
ORT: 301 ʀɟa
ORT: 302 kɯ
ORT: 303 kɯki
ORT: 304 khramba
ORT: 305 smɤn
ORT: 306 chɯntsɣea
ORT: 307 ɕti
ORT: 308 toti
ORT: 309 tɕendɤre
ORT: 310 tɯrme
ORT: 311 ra
ORT: 312 nɯsɯstuta
ORT: 313 ɕti
ORT: 314 toti
ORT: 315 ɲɯŋu
ORT: 316 tɕe
ORT: 317 tɤru
ORT: 318 nɯ
ORT: 319 kɯ
ORT: 320 pha
ORT: 321 tɯrme
ORT: 322 nɤki
ORT: 323 ɯmkhɤrmaŋ
ORT: 324 ra
ORT: 325 chɤsɤwɯwum
ORT: 326 tɕe
ORT: 327 nɯʑɤra
ORT: 328 kɤsɯfse
ORT: 329 wuma
ORT: 330 ʑo
ORT: 331 nɤ
ORT: 332 ɲɯtɯkhenɯ
ORT: 333 nɯtɯkhe
ORT: 334 kɯ
ORT: 335 ɯqa
ORT: 336 ʑo
ORT: 337 ɲɤme
ORT: 338 toti
ORT: 339 ɲɯŋu
ORT: 340 ma
ORT: 341 kɯki
ORT: 342 maka
ORT: 343 ʑo
ORT: 344 kɯki
ORT: 345 nɤki
ORT: 346 tɯxtsa
ORT: 347 ɯkɯɣɤβdi
ORT: 348 nɯ
ORT: 349 kɯ
ORT: 350 smɤnba
ORT: 351 tuβze
ORT: 352 spe
ORT: 353 nɯ
ORT: 354 maka
ORT: 355 ʑo
ORT: 356 nɯʑɤra
ORT: 357 kɯ
ORT: 358 nɤkinɯ
ORT: 359 mɯtutɯnɤstunɯ
ORT: 360 nɤkinɯ
ORT: 361 mɯjtɯspanɯ
ORT: 362 toti
ORT: 363 ɲɯŋu
ORT: 364 tɕe
ORT: 365 nɯʑɤra
ORT: 366 kɯ
ORT: 367 nɯsroʀ
ORT: 368 nɯ
ORT: 369 sthɯci
ORT: 370 kɯnɤja
ORT: 371 nɯ
ORT: 372 ki
ORT: 373 kɯfse
ORT: 374 tɯrme
ORT: 375 sna
ORT: 376 kɯme
ORT: 377 ɯɕki
ORT: 378 zɯ
ORT: 379 ɲɯtɯkhonɯ
ORT: 380 ɲɯŋu
ORT: 381 toti
ORT: 382 ɲɯŋu
ORT: 383 tɕe
ORT: 384 kɯmaʀ
ORT: 385 kɤntɕhaʀ
ORT: 386 nɯ
ORT: 387 tɕu
ORT: 388 tɕe
ORT: 389 nɤki
ORT: 390 tɯrme
ORT: 391 ra
ORT: 392 kɯ
ORT: 393 nɯxtsa
ORT: 394 ɯtaʀ
ORT: 395 tɯxtsa
ORT: 396 nɯmi
ORT: 397 ɯtaʀ
ORT: 398 tɯxtsa
ORT: 399 kɤŋɡa
ORT: 400 nɯ
ORT: 401 kɯnɤ
ORT: 402 ʑo
ORT: 403 tuznɤmanɯ
ORT: 404 nɯʀjiz
ORT: 405 mɤkɯɣi
ORT: 406 nɯ
ORT: 407 nɯʑɤra
ORT: 408 kɯ
ORT: 409 nɯsroʀ
ORT: 410 kɯnɤ
ORT: 411 ʑo
ORT: 412 ɯɕki
ORT: 413 ɲɯtɯkhonɯ
ORT: 414 ɲɯŋu
ORT: 415 toti
ORT: 416 ɲɯŋu
ORT: 417 tɕe
ORT: 418 kɯki
ORT: 419 χpi
ORT: 420 ki
ORT: 421 nɤkinɯ
ORT: 422 nɤkinɯ
ORT: 423 tɯstu
ORT: 424 koŋla
ORT: 425 ʑo
ORT: 426 tɯsɯmpa
ORT: 427 tɕe
ORT: 428 tɯstu
ORT: 429 ʑo
ORT: 430 tuwɣnɤma
ORT: 431 ra
ORT: 432 ma
ORT: 433 nɯ
ORT: 434 maʀ
ORT: 435 nɤ
ORT: 436 tɕe
ORT: 437 tɯrme
ORT: 438 ra
ORT: 439 kɯ
ORT: 440 tɯʑo
ORT: 441 ɣɯ
ORT: 442 tɯrtsot
ORT: 443 tuβzunɯ
ORT: 444 ɕti
ORT: 445 tuti
ORT: 446 ɲɯŋu
TR2: 0 tɯ-xtsa
TR2: 1 ɯ-kɯ-ɣɤβdi
TR2: 2 nɯ
TR2: 3 kɯ
TR2: 4 smɤnba
TR2: 5 to-ndo
TR2: 6 kɤ-ti
TR2: 7 ɲɯ-ŋu.\n
TR2: 8 tɯ-xtsa
TR2: 9 ɯ-kɯ-ɣɤβdi
TR2: 10 ci
TR2: 11 pjɤ-tu
TR2: 12 tɕe
TR2: 13 rcanɯ,\n
TR2: 14 /ɯtu/
TR2: 15 ɯ-tɯ-ŋgɯ
TR2: 16 kɯ,
TR2: 17 tɕendɤre,
TR2: 18 mɤʑɯ
TR2: 19 kɤ-rɤʑi
TR2: 20 mɯ-ɲɤ-cha
TR2: 21 ɲɯ-ŋu.\n
TR2: 22 tɕendɤre,
TR2: 23 nɤki,
TR2: 24 kɯki
TR2: 25 ɯ-shouyi
TR2: 26 kɯ,
TR2: 27 nɯnɯ
TR2: 28 ɯ-laχɕi
TR2: 29 nɯ
TR2: 30 kɯ,
TR2: 31 nɤkinɯ,\n
TR2: 32 ɯ-xtu
TR2: 33 chɯ-sɯ-χse,
TR2: 34 ɯ-βri
TR2: 35 chɯ-sɯ-χse
TR2: 36 ra
TR2: 37 mɯ-ɲɤ-cha
TR2: 38 tɕe
TR2: 39 tɕendɤre,\n
TR2: 40 kɯmaʁ
TR2: 41 ci,
TR2: 42 chengshi
TR2: 43 kɤntɕhaʁ
TR2: 44 kɯ-wxti
TR2: 45 ci
TR2: 46 z-jɤ-ɕe
TR2: 47 tɕe,\n
TR2: 48 nɯ
TR2: 49 tɕu
TR2: 50 tɕe
TR2: 51 smɤnba
TR2: 52 ɕ-to-βzu.\n
TR2: 53 tɕe
TR2: 54 smɤnba
TR2: 55 tu-βze
TR2: 56 pjɤ-ŋu
TR2: 57 ri,\n
TR2: 58 ma
TR2: 59 nɯnɯ
TR2: 60 tɕu
TR2: 61 tɯrme
TR2: 62 nɯra
TR2: 63 kɯ
TR2: 64 maka
TR2: 65 mɯ-pjɤ́-wɣ-nɯfse.\n
TR2: 66 tɕe
TR2: 67 mɯ-pjɤ́-wɣ-nɯfse
TR2: 68 ma
TR2: 69 kɯmaʁ
TR2: 70 jɤ-kɯ-ɣe
TR2: 71 pjɤ-ɕti
TR2: 72 tɕe,\n
TR2: 73 tɕe
TR2: 74 nɯnɯtɕu
TR2: 75 tɕe,
TR2: 76 tɕe
TR2: 77 ɯʑo
TR2: 78 kɯ
TR2: 79 khramba
TR2: 80 χtɯχtɤm
TR2: 81 ntsɯ
TR2: 82 tu-βze
TR2: 83 tɕe
TR2: 84 tɕendɤre,
TR2: 85 nɤkinɯ
TR2: 86 iɕqha
TR2: 87 nɯ,\n
TR2: 88 smɤn
TR2: 89 nɯnɯ
TR2: 90 maka,
TR2: 91 ɯʑo
TR2: 92 smɤn,
TR2: 93 "tɯrme
TR2: 94 ra
TR2: 95 kɯ
TR2: 96 ta-ndza-nɯ
TR2: 97 tɕe,
TR2: 98 nɤki,\n
TR2: 99 pha
TR2: 100 tɯ-kɯ-mŋɤm
TR2: 101 ʑo
TR2: 102 kɯ-phɤn
TR2: 103 ŋu"
TR2: 104 to-ti
TR2: 105 tɕe
TR2: 106 chɯ-ntsɣe
TR2: 107 pjɤ-ŋu.\n
TR2: 108 tɕendɤre,
TR2: 109 nɤkinɯ,
TR2: 110 tɯrme
TR2: 111 ra
TR2: 112 kɯ
TR2: 113 wuma
TR2: 114 ʑo
TR2: 115 ɲɤ́-wɣ-nɤstu
TR2: 116 tɕe
TR2: 117 ɯ-rmi
TR2: 118 to-caʁ
TR2: 119 ɲɯ-ŋu.\n
TR2: 120 tɕeri
TR2: 121 tɯ-ɣjɤn
TR2: 122 tɕe,
TR2: 123 ɯʑo
TR2: 124 kɯnɤ
TR2: 125 to-ngo.\n
TR2: 126 ɯʑo
TR2: 127 rcanɯ
TR2: 128 kɯ-thɯ-thɯ
TR2: 129 ʑo
TR2: 130 to-ngo.\n
TR2: 131 tɕe
TR2: 132 nɯ
TR2: 133 ɣɯ,
TR2: 134 nɯ
TR2: 135 iɕqha,
TR2: 136 kɤntɕhaʁ
TR2: 137 ɣɯ,
TR2: 138 nɤkinɯ,
TR2: 139 nɯ-tɤru
TR2: 140 nɯnɯ
TR2: 141 kɯ,
TR2: 142 "ɯʑo
TR2: 143 tu-tshat-a
TR2: 144 tɕe,
TR2: 145 nɯnɯ
TR2: 146 smɤnba
TR2: 147 kɤ-βzu
TR2: 148 nɯ
TR2: 149 tɕhi
TR2: 150 ʑo
TR2: 151 nɯ
TR2: 152 sthɯci
TR2: 153 ɲɯ-mkhɤz
TR2: 154 ɲɯ-ŋu
TR2: 155 kɯ"
TR2: 156 ɲɤ-sɯso\n
TR2: 157 tɕendɤre,
TR2: 158 nɤkinɯ,
TR2: 159 iɕqha
TR2: 160 nɯ,
TR2: 161 beizi
TR2: 162 ci
TR2: 163 jo-ɣɯt.\n
TR2: 164 iɕqha
TR2: 165 nɯ
TR2: 166 tɯ-ci
TR2: 167 ɯ-fkɯm
TR2: 168 ci
TR2: 169 jo-ɣɯt
TR2: 170 tɕe
TR2: 171 tɯ-ci
TR2: 172 to-sɯ-mtshɤt.\n
TR2: 173 tɕe
TR2: 174 nɯ
TR2: 175 khramba
TR2: 176 to-βzu
TR2: 177 tɕe,
TR2: 178 "kɯki
TR2: 179 tɯ-ci
TR2: 180 nɯ
TR2: 181 pɯ-pɯ-ŋu
TR2: 182 nɤ,
TR2: 183 iɕqha
TR2: 184 nɯ,\n
TR2: 185 kɯki
TR2: 186 tɯ-xtsa
TR2: 187 ɯ-kɯ-ɣɤβdi
TR2: 188 ɣɯ
TR2: 189 smɤn
TR2: 190 tɤ-kɤ-βzu
TR2: 191 tɕe\n
TR2: 192 kɯ-mŋɤm
TR2: 193 thamtɕɤt
TR2: 194 ʑo
TR2: 195 kɯ-phɤn
TR2: 196 ŋu"
TR2: 197 to-ti
TR2: 198 ɲɯ-ŋu,
TR2: 199 tɤru
TR2: 200 nɯ
TR2: 201 kɯ.\n
TR2: 202 tɕe
TR2: 203 nɤki,
TR2: 204 nɯnɯ,
TR2: 205 tɕe
TR2: 206 nɯ
TR2: 207 ɯ-ŋgɯ
TR2: 208 zɯ,
TR2: 209 iɕqha,
TR2: 210 tɯɣ
TR2: 211 cho
TR2: 212 tɤ-kɤ-sɤtʂoʁloʁ
TR2: 213 ŋu
TR2: 214 tɕe,
TR2: 215 "nɤʑo
TR2: 216 kɤ-tshi
TR2: 217 ra"
TR2: 218 to-ti.\n
TR2: 219 tɕe
TR2: 220 "nɯnɯ
TR2: 221 kɤ-tshi
TR2: 222 tɕe,
TR2: 223 nɤʑo
TR2: 224 nɤ-ŋgra
TR2: 225 ɲɯ-kham-a
TR2: 226 ŋu"
TR2: 227 to-ti.\n
TR2: 228 tɕe
TR2: 229 "nɤ-ŋgra
TR2: 230 ɲɯ-kham-a
TR2: 231 ŋu"
TR2: 232 to-ti
TR2: 233 tɕe
TR2: 234 tɕendɤre,\n
TR2: 235 tɯ-xtsa
TR2: 236 ɯ-kɯ-ɣɤβdi
TR2: 237 nɯ
TR2: 238 kɯ,
TR2: 239 nɯnɯ
TR2: 240 pjɤ-ŋu
TR2: 241 tɕe,\n
TR2: 242 ɯʑo
TR2: 243 ɯ-smɤn
TR2: 244 maka
TR2: 245 sna
TR2: 246 kɯ-me,
TR2: 247 nɤkinɯ,\n
TR2: 248 tɯɣ,
TR2: 249 nɤki,
TR2: 250 ɲɯ-ɣɤme
TR2: 251 mɤ-kɯ-cha,
TR2: 252 nɯ
TR2: 253 ɯʑo
TR2: 254 ɯ-ʁjitpa
TR2: 255 pjɤ-tu
TR2: 256 ɕti
TR2: 257 tɕe,\n
TR2: 258 tɕetha
TR2: 259 nɯ
TR2: 260 kɤ-tshi,
TR2: 261 nɯ
TR2: 262 jɤ-kɤ-ɣɯt
TR2: 263 nɯ
TR2: 264 kɤ-tshi
TR2: 265 mɯ-pjɤ-nɤz
TR2: 266 ma
TR2: 267 "si-a"
TR2: 268 ɲɤ-sɯso.\n
TR2: 269 "tha
TR2: 270 ɣɯ-sat-a"
TR2: 271 ɲɤ-sɯso
TR2: 272 tɕe,\n
TR2: 273 tɕendɤre
TR2: 274 mɤ-kɯ-ftshi
TR2: 275 ʑo
TR2: 276 to-ti
TR2: 277 tɕe,\n
TR2: 278 "aʑo
TR2: 279 kɯki
TR2: 280 smɤn
TR2: 281 chɯ-ntsɣe-a
TR2: 282 ki
TR2: 283 maka,
TR2: 284 aʑo
TR2: 285 smɤnba
TR2: 286 maka
TR2: 287 tso-a
TR2: 288 me
TR2: 289 tɕe
TR2: 290 spe-a
TR2: 291 me"
TR2: 292 to-ti
TR2: 293 tɕe,\n
TR2: 294 nɯra
TR2: 295 to-ti.\n
TR2: 296 tɕe
TR2: 297 nɯ
TR2: 298 kɯ,
TR2: 299 "khramba
TR2: 300 kɤ-βzu
TR2: 301 ʁɟa
TR2: 302 kɯ
TR2: 303 kɯki
TR2: 304 khramba
TR2: 305 smɤn
TR2: 306 chɯ-ntsɣe-a"
TR2: 307 ɕti
TR2: 308 to-ti.\n
TR2: 309 tɕendɤre
TR2: 310 "tɯrme
TR2: 311 ra
TR2: 312 nɯ-sɯ-stu-t-a
TR2: 313 ɕti"
TR2: 314 to-ti
TR2: 315 ɲɯ-ŋu.\n
TR2: 316 tɕe
TR2: 317 tɤru
TR2: 318 nɯ
TR2: 319 kɯ
TR2: 320 pha
TR2: 321 tɯrme,
TR2: 322 nɤki,
TR2: 323 ɯ-mkhɤrmaŋ
TR2: 324 ra
TR2: 325 chɤ-sɤwɯwum
TR2: 326 tɕe,\n
TR2: 327 nɯʑɤra
TR2: 328 kɤsɯfse
TR2: 329 wuma
TR2: 330 ʑo
TR2: 331 nɤ
TR2: 332 ɲɯ-tɯ-khe-nɯ,\n
TR2: 333 nɯ-tɯ-khe
TR2: 334 kɯ
TR2: 335 ɯ-qa
TR2: 336 ʑo
TR2: 337 ɲɤ-me"
TR2: 338 to-ti
TR2: 339 ɲɯ-ŋu.\n
TR2: 340 ma
TR2: 341 kɯki,
TR2: 342 maka
TR2: 343 ʑo
TR2: 344 kɯki,
TR2: 345 nɤki
TR2: 346 tɯ-xtsa
TR2: 347 ɯ-kɯ-ɣɤβdi
TR2: 348 nɯ
TR2: 349 kɯ
TR2: 350 smɤnba
TR2: 351 tu-βze
TR2: 352 spe
TR2: 353 nɯ,\n
TR2: 354 maka
TR2: 355 ʑo
TR2: 356 nɯʑɤra
TR2: 357 kɯ,
TR2: 358 nɤkinɯ,
TR2: 359 mɯ-tu-tɯ-nɤstu-nɯ
TR2: 360 /nɤkinɯ/
TR2: 361 mɯ́j-tɯ-spa-nɯ"
TR2: 362 to-ti
TR2: 363 ɲɯ-ŋu.\n
TR2: 364 tɕe
TR2: 365 nɯʑɤra
TR2: 366 kɯ
TR2: 367 nɯ-sroʁ
TR2: 368 nɯ
TR2: 369 sthɯci
TR2: 370 kɯ-nɤja
TR2: 371 nɯ,\n
TR2: 372 ki
TR2: 373 kɯ-fse
TR2: 374 tɯrme
TR2: 375 sna
TR2: 376 kɯ-me
TR2: 377 ɯ-ɕki
TR2: 378 zɯ
TR2: 379 ɲɯ-tɯ-kho-nɯ
TR2: 380 ɲɯ-ŋu"
TR2: 381 to-ti
TR2: 382 ɲɯ-ŋu.\n
TR2: 383 tɕe
TR2: 384 kɯmaʁ
TR2: 385 kɤntɕhaʁ
TR2: 386 nɯ
TR2: 387 tɕu
TR2: 388 tɕe,
TR2: 389 nɤki,\n
TR2: 390 tɯrme
TR2: 391 ra
TR2: 392 kɯ
TR2: 393 nɯ-xtsa
TR2: 394 ɯ-taʁ,
TR2: 395 tɯ-xtsa,
TR2: 396 nɯ-mi
TR2: 397 ɯ-taʁ
TR2: 398 tɯ-xtsa
TR2: 399 kɤ-ŋga
TR2: 400 nɯ
TR2: 401 kɯnɤ
TR2: 402 ʑo,\n
TR2: 403 tu-znɤma-nɯ
TR2: 404 nɯ-ʁjiz
TR2: 405 mɤ-kɯ-ɣi
TR2: 406 nɯ,\n
TR2: 407 nɯʑɤra
TR2: 408 kɯ
TR2: 409 nɯ-sroʁ
TR2: 410 kɯnɤ
TR2: 411 ʑo
TR2: 412 ɯ-ɕki
TR2: 413 ɲɯ-tɯ-kho-nɯ
TR2: 414 ɲɯ-ŋu"
TR2: 415 to-ti
TR2: 416 ɲɯ-ŋu.\n
TR2: 417 tɕe
TR2: 418 kɯki
TR2: 419 χpi
TR2: 420 ki
TR2: 421 nɤkinɯ,
TR2: 422 nɤkinɯ,\n
TR2: 423 tɯ-stu
TR2: 424 koŋla
TR2: 425 ʑo
TR2: 426 tɯ-sɯmpa
TR2: 427 tɕe,
TR2: 428 tɯ-stu
TR2: 429 ʑo
TR2: 430 tú-wɣ-nɤma
TR2: 431 ra
TR2: 432 ma\n
TR2: 433 nɯ
TR2: 434 maʁ
TR2: 435 nɤ
TR2: 436 tɕe
TR2: 437 tɯrme
TR2: 438 ra
TR2: 439 kɯ
TR2: 440 tɯʑo
TR2: 441 ɣɯ
TR2: 442 tɯ-rtsot
TR2: 443 tu-βzu-nɯ
TR2: 444 ɕti"
TR2: 445 tu-ti
TR2: 446 ɲɯ-ŋu.\n
