LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q a m b a l ɯ l a 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 q a m b a l ɯ l a 
KAN: 6 r c a n ɯ 
KAN: 7 ɯ m d o ʀ 
KAN: 8 ʑ a k a s t a k a 
KAN: 9 ʑ o 
KAN: 10 k ɯ ŋ u 
KAN: 11 t u 
KAN: 12 t ɕ e 
KAN: 13 k ɯ q a r ŋ ɯ r ŋ e 
KAN: 14 ʑ o 
KAN: 15 ɕ ŋ a ʀ ɕ ŋ a ʀ 
KAN: 16 t u 
KAN: 17 k ɯ ɣ ɯ r n i 
KAN: 18 r k ɯ n 
KAN: 19 k ɯ ɣ ɯ r n i 
KAN: 20 r k ɯ n 
KAN: 21 k ɯ q a r ŋ e 
KAN: 22 t u 
KAN: 23 l d ʑ a ŋ k ɯ 
KAN: 24 t u 
KAN: 25 k ɯ ɤ r ŋ i 
KAN: 26 t u 
KAN: 27 k ɯ ɲ a ʀ 
KAN: 28 t u 
KAN: 29 q h e 
KAN: 30 k ɯ ɤ k h r a 
KAN: 31 ɣ ɤ ʑ u 
KAN: 32 t ɕ e 
KAN: 33 t s u k u 
KAN: 34 t ɕ e 
KAN: 35 n ɯ m d o ʀ 
KAN: 36 n ɯ n ɯ 
KAN: 37 ɯ m d o ʀ 
KAN: 38 t ɯ t ɯ p h u 
KAN: 39 m a 
KAN: 40 k ɯ m e 
KAN: 41 ɣ ɤ ʑ u 
KAN: 42 ɯ β r i 
KAN: 43 n ɯ 
KAN: 44 t ɕ e 
KAN: 45 n ɤ k i n ɯ 
KAN: 46 k ɯ ɤ k h r a 
KAN: 47 q h e 
KAN: 48 n ɤ k i 
KAN: 49 t ɯ m ɲ a ʀ 
KAN: 50 k ɯ f s e 
KAN: 51 k ɯ ɤ t u m 
KAN: 52 k ɯ f s e 
KAN: 53 k ɯ ŋ u 
KAN: 54 r a 
KAN: 55 t u 
KAN: 56 q h e 
KAN: 57 q a m b a l ɯ l a 
KAN: 58 ɯ t ɯ p h u 
KAN: 59 a n t ɕ h ɯ 
KAN: 60 m a 
KAN: 61 k ɯ w x t ɯ w x t i 
KAN: 62 ʑ o 
KAN: 63 t u 
KAN: 64 k ɯ w x t ɯ w x t i 
KAN: 65 ʑ o 
KAN: 66 t ɕ e 
KAN: 67 r c a n ɯ 
KAN: 68 n ɤ k i 
KAN: 69 n ɯ 
KAN: 70 χ ɕ ɤ l p h o ŋ 
KAN: 71 ɯ f k a β 
KAN: 72 k ɯ f s e 
KAN: 73 ʑ o 
KAN: 74 ɯ ʀ a r 
KAN: 75 k ɯ w x t i 
KAN: 76 t u 
KAN: 77 t ɕ e 
KAN: 78 k ɯ w x t ɯ w x t i 
KAN: 79 ʑ o 
KAN: 80 ɣ ɤ ʑ u 
KAN: 81 m a 
KAN: 82 n ɯ n ɯ 
KAN: 83 ɯ p h o ŋ b u 
KAN: 84 n ɯ r a 
KAN: 85 ɣ ʑ o 
KAN: 86 t s a 
KAN: 87 ɲ ɯ f s e 
KAN: 88 r i 
KAN: 89 ɣ ʑ o 
KAN: 90 s ɤ z 
KAN: 91 ɲ ɯ x t s h ɯ m 
KAN: 92 q h e 
KAN: 93 ɲ ɯ ɤ m t ɕ o ʀ 
KAN: 94 q h e 
KAN: 95 n ɯ n ɯ 
KAN: 96 q a m b a l ɯ l a 
KAN: 97 ŋ u 
KAN: 98 q h e 
KAN: 99 ɯ m ɤ l ɤ j a ʀ 
KAN: 100 r a 
KAN: 101 ɣ ɤ ʑ u 
KAN: 102 ɯ m ɤ l ɤ j a ʀ 
KAN: 103 r a 
KAN: 104 l i 
KAN: 105 k ɯ t ʂ ɤ l d ʑ a 
KAN: 106 j a m a r 
KAN: 107 ɣ ɤ ʑ u 
KAN: 108 ɲ ɯ d ɤ n 
KAN: 109 m a 
KAN: 110 n ɯ n ɯ 
KAN: 111 q a m b a l ɯ l a 
KAN: 112 n ɯ 
KAN: 113 r c a n ɯ 
KAN: 114 ŋ o t ɕ u ŋ ɤ d ɤ t 
KAN: 115 ʑ o 
KAN: 116 t u 
KAN: 117 t ɕ e 
KAN: 118 f t ɕ a r 
KAN: 119 t ɕ e 
KAN: 120 m ɤ ʑ ɯ 
KAN: 121 ɲ ɯ d ɤ n 
KAN: 122 ɕ ɤ r 
KAN: 123 t ɕ e 
KAN: 124 t ɤ t ʂ u 
KAN: 125 ɯ ŋ ɡ ɯ 
KAN: 126 ɯ p a 
KAN: 127 j u ɣ i n ɯ 
KAN: 128 ɲ ɯ ŋ u 
KAN: 129 t ɕ e 
KAN: 130 r c a n ɯ 
KAN: 131 j ɯ β n ɤ j ɯ β 
KAN: 132 ʑ o 
KAN: 133 k ɯ t i 
KAN: 134 ɣ ɤ ʑ u 
KAN: 135 t ɕ e 
KAN: 136 n ɯ n ɯ 
KAN: 137 t ɤ t ʂ u 
KAN: 138 n ɯ n ɯ 
KAN: 139 n ɯ m e 
KAN: 140 n ɯ 
KAN: 141 l ɤ f s o ʀ 
KAN: 142 r i 
KAN: 143 t ɕ e 
KAN: 144 t ɕ e 
KAN: 145 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 146 k h ɤ r k a 
KAN: 147 ɯ t a ʀ 
KAN: 148 r i 
KAN: 149 k u n d z o ʀ n ɯ 
KAN: 150 ɲ ɯ ŋ u 
KAN: 151 t ɕ e 
KAN: 152 t ɕ e 
KAN: 153 p ɣ ɤ t ɕ ɯ 
KAN: 154 r a 
KAN: 155 j u ɣ i n ɯ 
KAN: 156 t ɕ e 
KAN: 157 ʀ m ɯ r c ɯ 
KAN: 158 n ɯ r a 
KAN: 159 c h o 
KAN: 160 k u m p ɣ ɤ t ɕ ɯ 
KAN: 161 r a 
KAN: 162 j u ɣ i n ɯ 
KAN: 163 t ɕ e 
KAN: 164 t u n d z a n ɯ 
KAN: 165 ɲ ɯ ŋ u 
KAN: 166 t ɕ e 
KAN: 167 t a n d z a n ɯ 
KAN: 168 t ɕ e 
KAN: 169 l i 
KAN: 170 ɯ p h o ŋ b u 
KAN: 171 n ɯ 
KAN: 172 t u n d z a n ɯ 
KAN: 173 m a 
KAN: 174 ɯ ʀ a r 
KAN: 175 n ɯ 
KAN: 176 c h ɯ β d e n ɯ 
KAN: 177 ɲ ɯ ŋ u 
KAN: 178 t ɕ e n d ɤ r e 
KAN: 179 ɯ ʀ a r 
KAN: 180 r c a n ɯ 
KAN: 181 p j ɯ s ɯ x c a t n ɯ 
KAN: 182 ʑ o 
KAN: 183 ɲ ɯ ŋ u 
KAN: 184 m a 
KAN: 185 n ɯ n ɯ 
KAN: 186 ɲ ɯ d ɤ n 
KAN: 187 q a m b a l ɯ l a 
KAN: 188 d i s l o c a t i o n 
KAN: 189 t ɕ e 
KAN: 190 q a m b a l ɯ l a 
KAN: 191 n ɯ 
KAN: 192 k ɯ 
KAN: 193 n ɤ k i 
KAN: 194 t s h ɤ j 
KAN: 195 ɯ t a ʀ 
KAN: 196 n ɯ t ɕ u 
KAN: 197 ɲ ɯ r ɤ p ɯ 
KAN: 198 ɲ ɯ ŋ u 
KAN: 199 l o w 
KAN: 200 t ɕ e 
KAN: 201 ɲ ɯ r ɤ p ɯ 
KAN: 202 ɲ ɯ ŋ u 
KAN: 203 r c a m a 
KAN: 204 t s h ɤ j 
KAN: 205 ɯ j w a ʀ 
KAN: 206 ɯ q h u 
KAN: 207 c h u 
KAN: 208 n ɯ r a 
KAN: 209 b r ɯ z b r ɯ z 
KAN: 210 k ɯ p a 
KAN: 211 b ɤ b ɤ β 
KAN: 212 ʑ o 
KAN: 213 p a 
KAN: 214 ŋ ɡ r ɤ l 
KAN: 215 t ɕ e 
KAN: 216 n ɯ n ɯ 
KAN: 217 q a m b a l ɯ l a 
KAN: 218 ɯ p ɯ 
KAN: 219 ŋ u 
KAN: 220 ɕ i 
KAN: 221 k ɯ m a 
KAN: 222 m ɤ x s i 
KAN: 223 m a 
KAN: 224 ɯ n ɯ n ɯ 
KAN: 225 t ɕ e 
KAN: 226 t ɕ e 
KAN: 227 q a m b a l ɯ l a 
KAN: 228 n ɯ 
KAN: 229 f a n z h e n ɡ 
KAN: 230 q a j ɯ 
KAN: 231 c i 
KAN: 232 n d ɤ r e 
KAN: 233 ɕ t i 
KAN: 234 t ɕ e 
KAN: 235 n ɯ n ɯ 
KAN: 236 q a m b a l ɯ l a 
KAN: 237 r c a 
KAN: 238 x c a t 
KAN: 239 ʑ o 
KAN: 240 t ɕ e 
KAN: 241 l i 
KAN: 242 m ɯ n t o ʀ 
KAN: 243 ɯ t a ʀ 
KAN: 244 r a 
KAN: 245 ɕ k u n d z o ʀ 
KAN: 246 w u m a 
KAN: 247 ʑ o 
KAN: 248 r ɡ a 
KAN: 249 m ɯ n t o ʀ 
KAN: 250 ɯ t a ʀ 
KAN: 251 r a 
KAN: 252 ɕ k u n d z o ʀ 
KAN: 253 r ɡ a 
KAN: 254 t ɯ m ɯ 
KAN: 255 k a l ɤ t 
KAN: 256 t ɕ e 
KAN: 257 t ɕ e n d ɤ r e 
KAN: 258 t ɤ p r ɯ 
KAN: 259 ɯ p a 
KAN: 260 r i 
KAN: 261 j u ɣ i 
KAN: 262 ŋ u 
KAN: 263 t ɕ e 
KAN: 264 t ɕ e 
KAN: 265 n ɯ r e r i 
KAN: 266 p ɣ ɤ t ɕ ɯ 
KAN: 267 r a 
KAN: 268 k u n a χ t h ɤ β n ɯ 
KAN: 269 t ɕ e 
KAN: 270 ɣ ɯ t u n d z a n ɯ 
KAN: 271 ɲ ɯ ŋ u 
KAN: 272 ɕ ɤ r 
KAN: 273 t ɕ e 
KAN: 274 t ɕ e 
KAN: 275 t ɤ t ʂ u 
KAN: 276 ɯ p a 
KAN: 277 ɯ p ɕ i 
KAN: 278 t ɯ m ɯ 
KAN: 279 a p ɯ ɤ s ɯ l ɤ t 
KAN: 280 t ɕ e 
KAN: 281 m ɤ ʑ ɯ 
KAN: 282 t ɤ t ʂ u 
KAN: 283 ɯ p a 
KAN: 284 ɲ ɯ ɣ i 
KAN: 285 m a 
KAN: 286 n ɯ n ɯ 
KAN: 287 q a m b a l ɯ l a 
KAN: 288 r c a 
KAN: 289 ʑ a k a s t a k a 
KAN: 290 ʑ o 
KAN: 291 ɯ m d o ʀ 
KAN: 292 ɣ ɤ ʑ u 
KAN: 293 ɯ ʀ a r 
KAN: 294 n ɯ 
KAN: 295 ɯ p h a ʀ 
KAN: 296 n t s i 
KAN: 297 k ɯ w x t i 
KAN: 298 c i 
KAN: 299 k ɯ x t ɕ i 
KAN: 300 c i 
KAN: 301 n t s ɯ 
KAN: 302 ɣ ɤ ʑ u 
KAN: 303 t ɕ e 
KAN: 304 n ɯ n ɯ 
KAN: 305 ɯ ʀ a r 
KAN: 306 k ɯ β d e 
KAN: 307 ɣ ɤ ʑ u 
KAN: 308 m a 
KAN: 309 ɯ p h a ʀ 
KAN: 310 n t s i 
KAN: 311 r i 
KAN: 312 k ɯ w x t i 
KAN: 313 c i 
KAN: 314 k ɯ x t ɕ i 
KAN: 315 c i 
KAN: 316 t ɕ e 
KAN: 317 k ɯ w x t i 
KAN: 318 t s a 
KAN: 319 k ɯ f s e 
KAN: 320 n ɯ 
KAN: 321 ɯ k u 
KAN: 322 ɯ p ɕ o ʀ 
KAN: 323 n ɯ r e 
KAN: 324 k u n d z o ʀ 
KAN: 325 ɲ ɯ ŋ u 
KAN: 326 k ɯ x t ɕ i 
KAN: 327 t s a 
KAN: 328 n ɯ n ɯ 
KAN: 329 ɯ j m e 
KAN: 330 ɯ p ɕ o ʀ 
KAN: 331 r i 
KAN: 332 k u n d z o ʀ 
KAN: 333 ɲ ɯ ŋ u 
KAN: 334 t ɕ e 
KAN: 335 n ɯ n ɯ q a m b ɯ m b j o m 
KAN: 336 r i 
KAN: 337 t ɕ e 
KAN: 338 n ɯ n ɯ 
KAN: 339 l u s ɤ l o t h i 
KAN: 340 ɲ ɯ ŋ u 
KAN: 341 m a 
KAN: 342 n ɯ n ɯ 
KAN: 343 q a m b a l ɯ l a 
KAN: 344 ŋ u 
KAN: 345 t ɕ e 
KAN: 346 n ɯ n ɯ 
KAN: 347 n ɯ 
KAN: 348 m a 
KAN: 349 k ɯ p e 
KAN: 350 t ɕ i 
KAN: 351 p ɯ w ɣ s ɯ z 
KAN: 352 m e 
KAN: 353 m ɤ k ɯ p e 
KAN: 354 t ɕ i 
KAN: 355 p ɯ w ɣ s ɯ z 
KAN: 356 m e 
KAN: 357 t ɕ e r i 
KAN: 358 q a j ɯ 
KAN: 359 ɯ t h o ʀ 
KAN: 360 q a j ɯ 
KAN: 361 n ɯ r a 
KAN: 362 n ɯ k ɯ s ɤ p ɯ p a 
KAN: 363 n ɯ 
KAN: 364 ɲ ɯ ŋ u 
KAN: 365 l o w 
KAN: 366 q a m b a l ɯ l a 
KAN: 367 m a 
KAN: 368 n ɯ 
KAN: 369 k ɯ f s e 
KAN: 370 ŋ u 
KAN: 371 q a m b a l ɯ l a 
KAN: 372 q a j ɯ 
KAN: 373 k ɯ r ɤ t ɣ a 
KAN: 374 k ɤ t i 
KAN: 375 c i 
KAN: 376 t u 
KAN: 377 t ɕ e 
KAN: 378 n ɯ 
KAN: 379 q a j ɯ 
KAN: 380 n ɯ 
KAN: 381 ʀ o 
KAN: 382 t a q a β 
KAN: 383 k ɯ j p u m 
KAN: 384 j a m a r 
KAN: 385 m a 
KAN: 386 m e 
KAN: 387 t a q a β 
KAN: 388 ɣ ɯ 
KAN: 389 ɯ q i ɯ 
KAN: 390 j a m a r 
KAN: 391 m a 
KAN: 392 m ɤ z r i 
KAN: 393 t ɕ e r i 
KAN: 394 ɯ m ɤ l ɤ j a ʀ 
KAN: 395 ɣ ɤ ʑ u 
KAN: 396 t ɕ e 
KAN: 397 ɯ k u 
KAN: 398 p ɕ o ʀ 
KAN: 399 n ɯ r e r i 
KAN: 400 ɯ m i 
KAN: 401 ɯ j a ʀ 
KAN: 402 k ɯ f s e 
KAN: 403 t ɯ t ɕ h a 
KAN: 404 ɣ ɤ ʑ u 
KAN: 405 ɯ t h ɤ c u 
KAN: 406 ɯ p h o ŋ b u 
KAN: 407 n ɯ r a 
KAN: 408 c h ɯ ɤ ʑ ɯ r j a 
KAN: 409 ɲ ɯ ɕ t i 
KAN: 410 r i 
KAN: 411 n ɯ n ɯ 
KAN: 412 ɯ m ɤ l ɤ j a ʀ 
KAN: 413 ɲ ɯ x t ɯ t 
KAN: 414 k u w ɣ r t o ʀ 
KAN: 415 ɲ ɯ s a χ s ɤ l 
KAN: 416 j a m a r 
KAN: 417 c i 
KAN: 418 m a 
KAN: 419 m a ŋ e 
KAN: 420 ɯ j m e 
KAN: 421 r i 
KAN: 422 ɣ ɤ ʑ u 
KAN: 423 t ɕ e 
KAN: 424 t ɕ e 
KAN: 425 n ɯ 
KAN: 426 k ɤ r ɤ t ɣ a 
KAN: 427 m k h ɤ z 
KAN: 428 m a t ɕ i 
KAN: 429 t ɕ e 
KAN: 430 ɯ k u 
KAN: 431 n ɯ 
KAN: 432 j u z m ɤ k e 
KAN: 433 t ɕ e 
KAN: 434 k ɯ ɤ r q h i 
KAN: 435 j u t e 
KAN: 436 t ɕ e n d ɤ r e 
KAN: 437 ɯ j m e 
KAN: 438 n ɯ 
KAN: 439 t u j o ʀ 
KAN: 440 t ɕ e 
KAN: 441 j u t s ɯ m 
KAN: 442 t ɕ e 
KAN: 443 ɯ k u 
KAN: 444 ɣ ɯ 
KAN: 445 ɯ t h ɤ c u 
KAN: 446 r i 
KAN: 447 l u χ t ɤ t 
KAN: 448 ʑ o 
KAN: 449 t ɕ e 
KAN: 450 ɯ r o 
KAN: 451 ɯ p h o ŋ b u 
KAN: 452 n ɯ 
KAN: 453 t u l t ɤ β 
KAN: 454 k ɯ f s e 
KAN: 455 t ɕ e 
KAN: 456 t ɕ e n d ɤ r e 
KAN: 457 n ɯ n ɯ 
KAN: 458 t ɕ e 
KAN: 459 t ɕ e n d ɤ r e 
KAN: 460 ɯ j m e 
KAN: 461 n ɯ 
KAN: 462 ɯ s t u 
KAN: 463 ɣ ɯ 
KAN: 464 ɯ m i 
KAN: 465 n ɯ 
KAN: 466 p j ɯ s ɤ t s e 
KAN: 467 t ɕ e 
KAN: 468 l i 
KAN: 469 ɯ k u 
KAN: 470 n ɯ 
KAN: 471 ɯ β r a 
KAN: 472 l u l ɤ t 
KAN: 473 t ɕ e 
KAN: 474 n ɯ n ɯ 
KAN: 475 k ɯ f s e 
KAN: 476 n t s ɯ 
KAN: 477 j u ɕ e 
KAN: 478 t ɕ e 
KAN: 479 l i 
KAN: 480 ɯ m i 
KAN: 481 n ɯ 
KAN: 482 j u m ɟ e 
KAN: 483 t ɕ e 
KAN: 484 j u l t ɤ β 
KAN: 485 ɯ p h o ŋ b u 
KAN: 486 j u l t ɤ β 
KAN: 487 k ɯ f s e 
KAN: 488 t ɕ e 
KAN: 489 t ɕ e 
KAN: 490 n ɯ 
KAN: 491 ɯ p h o ŋ b u 
KAN: 492 z ɯ z r i 
KAN: 493 n ɯ 
KAN: 494 n t s ɯ 
KAN: 495 j u ɕ e 
KAN: 496 ɲ ɯ ŋ u 
KAN: 497 t ɕ e 
KAN: 498 n ɯ n ɯ 
KAN: 499 q a j ɯ 
KAN: 500 k ɯ r ɤ t ɣ a 
KAN: 501 ŋ u 
KAN: 502 q a j ɯ 
KAN: 503 k ɯ r ɤ t ɣ a 
KAN: 504 n ɯ n ɯ 
KAN: 505 ɯ r m e 
KAN: 506 k ɯ f s e 
KAN: 507 t ɕ i 
KAN: 508 m a ŋ e 
KAN: 509 ɯ ʀ a r 
KAN: 510 t ɕ i 
KAN: 511 m a ŋ e 
KAN: 512 q h e 
KAN: 513 n ɯ n ɯ 
KAN: 514 ɯ t h o ʀ 
KAN: 515 n ɯ 
KAN: 516 k ɯ f s e 
KAN: 517 s ɤ t ɕ h a 
KAN: 518 n ɯ 
KAN: 519 j u r ɤ t ɣ e 
KAN: 520 k ɯ f s e 
KAN: 521 q h e 
KAN: 522 t u ŋ k e 
KAN: 523 m a 
KAN: 524 n ɯ 
KAN: 525 m a 
KAN: 526 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 527 r a 
KAN: 528 m ɯ j s p e 
KAN: 529 t ɕ e 
KAN: 530 n ɯ n ɯ 
KAN: 531 ɲ ɯ ʀ a ʀ 
KAN: 532 k ɯ f s e 
KAN: 533 t u 
KAN: 534 ɕ i 
KAN: 535 m e 
KAN: 536 m ɤ x s i 
KAN: 537 m a 
KAN: 538 q a j ɯ 
KAN: 539 k ɯ r ɤ t ɣ a 
KAN: 540 ŋ u 
KAN: 541 t ɕ e 
KAN: 542 q a j ɯ 
KAN: 543 k ɯ r ɤ t ɣ a 
KAN: 544 n ɯ 
KAN: 545 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 546 ʑ o 
KAN: 547 t u 
KAN: 548 ɕ t i 
KAN: 549 f t ɕ a r 
KAN: 550 t ɕ e 
KAN: 551 n ɯ n ɯ 
KAN: 552 s ɯ j n o 
KAN: 553 t u n d z e 
KAN: 554 ɲ ɯ ŋ u 
KAN: 555 m a 
KAN: 556 ɯ p h o ŋ b u 
KAN: 557 r a 
KAN: 558 ɲ ɯ ɤ r ŋ i 
KAN: 559 ʑ o 
KAN: 560 a n ɯ t ɕ ɣ a ʀ n ɯ 
KAN: 561 q h e 
KAN: 562 n ɤ k i 
KAN: 563 ɯ c i 
KAN: 564 k ɯ ɤ r ŋ i 
KAN: 565 k ɯ f s e 
KAN: 566 ɲ ɯ n ɯ ɬ o ʀ 
KAN: 567 ɲ ɯ ŋ u 
KAN: 568 t ɕ e 
KAN: 569 n ɯ 
KAN: 570 q a j ɯ 
KAN: 571 k ɯ r ɤ t ɣ a 
KAN: 572 ŋ u 
ORT: 0 qambalɯla
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 qambalɯla
ORT: 6 rcanɯ
ORT: 7 ɯmdoʀ
ORT: 8 ʑakastaka
ORT: 9 ʑo
ORT: 10 kɯŋu
ORT: 11 tu
ORT: 12 tɕe
ORT: 13 kɯqarŋɯrŋe
ORT: 14 ʑo
ORT: 15 ɕŋaʀɕŋaʀ
ORT: 16 tu
ORT: 17 kɯɣɯrni
ORT: 18 rkɯn
ORT: 19 kɯɣɯrni
ORT: 20 rkɯn
ORT: 21 kɯqarŋe
ORT: 22 tu
ORT: 23 ldʑaŋkɯ
ORT: 24 tu
ORT: 25 kɯɤrŋi
ORT: 26 tu
ORT: 27 kɯɲaʀ
ORT: 28 tu
ORT: 29 qhe
ORT: 30 kɯɤkhra
ORT: 31 ɣɤʑu
ORT: 32 tɕe
ORT: 33 tsuku
ORT: 34 tɕe
ORT: 35 nɯmdoʀ
ORT: 36 nɯnɯ
ORT: 37 ɯmdoʀ
ORT: 38 tɯtɯphu
ORT: 39 ma
ORT: 40 kɯme
ORT: 41 ɣɤʑu
ORT: 42 ɯβri
ORT: 43 nɯ
ORT: 44 tɕe
ORT: 45 nɤkinɯ
ORT: 46 kɯɤkhra
ORT: 47 qhe
ORT: 48 nɤki
ORT: 49 tɯmɲaʀ
ORT: 50 kɯfse
ORT: 51 kɯɤtum
ORT: 52 kɯfse
ORT: 53 kɯŋu
ORT: 54 ra
ORT: 55 tu
ORT: 56 qhe
ORT: 57 qambalɯla
ORT: 58 ɯtɯphu
ORT: 59 antɕhɯ
ORT: 60 ma
ORT: 61 kɯwxtɯwxti
ORT: 62 ʑo
ORT: 63 tu
ORT: 64 kɯwxtɯwxti
ORT: 65 ʑo
ORT: 66 tɕe
ORT: 67 rcanɯ
ORT: 68 nɤki
ORT: 69 nɯ
ORT: 70 χɕɤlphoŋ
ORT: 71 ɯfkaβ
ORT: 72 kɯfse
ORT: 73 ʑo
ORT: 74 ɯʀar
ORT: 75 kɯwxti
ORT: 76 tu
ORT: 77 tɕe
ORT: 78 kɯwxtɯwxti
ORT: 79 ʑo
ORT: 80 ɣɤʑu
ORT: 81 ma
ORT: 82 nɯnɯ
ORT: 83 ɯphoŋbu
ORT: 84 nɯra
ORT: 85 ɣʑo
ORT: 86 tsa
ORT: 87 ɲɯfse
ORT: 88 ri
ORT: 89 ɣʑo
ORT: 90 sɤz
ORT: 91 ɲɯxtshɯm
ORT: 92 qhe
ORT: 93 ɲɯɤmtɕoʀ
ORT: 94 qhe
ORT: 95 nɯnɯ
ORT: 96 qambalɯla
ORT: 97 ŋu
ORT: 98 qhe
ORT: 99 ɯmɤlɤjaʀ
ORT: 100 ra
ORT: 101 ɣɤʑu
ORT: 102 ɯmɤlɤjaʀ
ORT: 103 ra
ORT: 104 li
ORT: 105 kɯtʂɤldʑa
ORT: 106 jamar
ORT: 107 ɣɤʑu
ORT: 108 ɲɯdɤn
ORT: 109 ma
ORT: 110 nɯnɯ
ORT: 111 qambalɯla
ORT: 112 nɯ
ORT: 113 rcanɯ
ORT: 114 ŋotɕuŋɤdɤt
ORT: 115 ʑo
ORT: 116 tu
ORT: 117 tɕe
ORT: 118 ftɕar
ORT: 119 tɕe
ORT: 120 mɤʑɯ
ORT: 121 ɲɯdɤn
ORT: 122 ɕɤr
ORT: 123 tɕe
ORT: 124 tɤtʂu
ORT: 125 ɯŋɡɯ
ORT: 126 ɯpa
ORT: 127 juɣinɯ
ORT: 128 ɲɯŋu
ORT: 129 tɕe
ORT: 130 rcanɯ
ORT: 131 jɯβnɤjɯβ
ORT: 132 ʑo
ORT: 133 kɯti
ORT: 134 ɣɤʑu
ORT: 135 tɕe
ORT: 136 nɯnɯ
ORT: 137 tɤtʂu
ORT: 138 nɯnɯ
ORT: 139 nɯme
ORT: 140 nɯ
ORT: 141 lɤfsoʀ
ORT: 142 ri
ORT: 143 tɕe
ORT: 144 tɕe
ORT: 145 aʀɤndɯndɤt
ORT: 146 khɤrka
ORT: 147 ɯtaʀ
ORT: 148 ri
ORT: 149 kundzoʀnɯ
ORT: 150 ɲɯŋu
ORT: 151 tɕe
ORT: 152 tɕe
ORT: 153 pɣɤtɕɯ
ORT: 154 ra
ORT: 155 juɣinɯ
ORT: 156 tɕe
ORT: 157 ʀmɯrcɯ
ORT: 158 nɯra
ORT: 159 cho
ORT: 160 kumpɣɤtɕɯ
ORT: 161 ra
ORT: 162 juɣinɯ
ORT: 163 tɕe
ORT: 164 tundzanɯ
ORT: 165 ɲɯŋu
ORT: 166 tɕe
ORT: 167 tandzanɯ
ORT: 168 tɕe
ORT: 169 li
ORT: 170 ɯphoŋbu
ORT: 171 nɯ
ORT: 172 tundzanɯ
ORT: 173 ma
ORT: 174 ɯʀar
ORT: 175 nɯ
ORT: 176 chɯβdenɯ
ORT: 177 ɲɯŋu
ORT: 178 tɕendɤre
ORT: 179 ɯʀar
ORT: 180 rcanɯ
ORT: 181 pjɯsɯxcatnɯ
ORT: 182 ʑo
ORT: 183 ɲɯŋu
ORT: 184 ma
ORT: 185 nɯnɯ
ORT: 186 ɲɯdɤn
ORT: 187 qambalɯla
ORT: 188 dislocation
ORT: 189 tɕe
ORT: 190 qambalɯla
ORT: 191 nɯ
ORT: 192 kɯ
ORT: 193 nɤki
ORT: 194 tshɤj
ORT: 195 ɯtaʀ
ORT: 196 nɯtɕu
ORT: 197 ɲɯrɤpɯ
ORT: 198 ɲɯŋu
ORT: 199 low
ORT: 200 tɕe
ORT: 201 ɲɯrɤpɯ
ORT: 202 ɲɯŋu
ORT: 203 rcama
ORT: 204 tshɤj
ORT: 205 ɯjwaʀ
ORT: 206 ɯqhu
ORT: 207 chu
ORT: 208 nɯra
ORT: 209 brɯzbrɯz
ORT: 210 kɯpa
ORT: 211 bɤbɤβ
ORT: 212 ʑo
ORT: 213 pa
ORT: 214 ŋɡrɤl
ORT: 215 tɕe
ORT: 216 nɯnɯ
ORT: 217 qambalɯla
ORT: 218 ɯpɯ
ORT: 219 ŋu
ORT: 220 ɕi
ORT: 221 kɯma
ORT: 222 mɤxsi
ORT: 223 ma
ORT: 224 ɯnɯnɯ
ORT: 225 tɕe
ORT: 226 tɕe
ORT: 227 qambalɯla
ORT: 228 nɯ
ORT: 229 fanzhenɡ
ORT: 230 qajɯ
ORT: 231 ci
ORT: 232 ndɤre
ORT: 233 ɕti
ORT: 234 tɕe
ORT: 235 nɯnɯ
ORT: 236 qambalɯla
ORT: 237 rca
ORT: 238 xcat
ORT: 239 ʑo
ORT: 240 tɕe
ORT: 241 li
ORT: 242 mɯntoʀ
ORT: 243 ɯtaʀ
ORT: 244 ra
ORT: 245 ɕkundzoʀ
ORT: 246 wuma
ORT: 247 ʑo
ORT: 248 rɡa
ORT: 249 mɯntoʀ
ORT: 250 ɯtaʀ
ORT: 251 ra
ORT: 252 ɕkundzoʀ
ORT: 253 rɡa
ORT: 254 tɯmɯ
ORT: 255 kalɤt
ORT: 256 tɕe
ORT: 257 tɕendɤre
ORT: 258 tɤprɯ
ORT: 259 ɯpa
ORT: 260 ri
ORT: 261 juɣi
ORT: 262 ŋu
ORT: 263 tɕe
ORT: 264 tɕe
ORT: 265 nɯreri
ORT: 266 pɣɤtɕɯ
ORT: 267 ra
ORT: 268 kunaχthɤβnɯ
ORT: 269 tɕe
ORT: 270 ɣɯtundzanɯ
ORT: 271 ɲɯŋu
ORT: 272 ɕɤr
ORT: 273 tɕe
ORT: 274 tɕe
ORT: 275 tɤtʂu
ORT: 276 ɯpa
ORT: 277 ɯpɕi
ORT: 278 tɯmɯ
ORT: 279 apɯɤsɯlɤt
ORT: 280 tɕe
ORT: 281 mɤʑɯ
ORT: 282 tɤtʂu
ORT: 283 ɯpa
ORT: 284 ɲɯɣi
ORT: 285 ma
ORT: 286 nɯnɯ
ORT: 287 qambalɯla
ORT: 288 rca
ORT: 289 ʑakastaka
ORT: 290 ʑo
ORT: 291 ɯmdoʀ
ORT: 292 ɣɤʑu
ORT: 293 ɯʀar
ORT: 294 nɯ
ORT: 295 ɯphaʀ
ORT: 296 ntsi
ORT: 297 kɯwxti
ORT: 298 ci
ORT: 299 kɯxtɕi
ORT: 300 ci
ORT: 301 ntsɯ
ORT: 302 ɣɤʑu
ORT: 303 tɕe
ORT: 304 nɯnɯ
ORT: 305 ɯʀar
ORT: 306 kɯβde
ORT: 307 ɣɤʑu
ORT: 308 ma
ORT: 309 ɯphaʀ
ORT: 310 ntsi
ORT: 311 ri
ORT: 312 kɯwxti
ORT: 313 ci
ORT: 314 kɯxtɕi
ORT: 315 ci
ORT: 316 tɕe
ORT: 317 kɯwxti
ORT: 318 tsa
ORT: 319 kɯfse
ORT: 320 nɯ
ORT: 321 ɯku
ORT: 322 ɯpɕoʀ
ORT: 323 nɯre
ORT: 324 kundzoʀ
ORT: 325 ɲɯŋu
ORT: 326 kɯxtɕi
ORT: 327 tsa
ORT: 328 nɯnɯ
ORT: 329 ɯjme
ORT: 330 ɯpɕoʀ
ORT: 331 ri
ORT: 332 kundzoʀ
ORT: 333 ɲɯŋu
ORT: 334 tɕe
ORT: 335 nɯnɯqambɯmbjom
ORT: 336 ri
ORT: 337 tɕe
ORT: 338 nɯnɯ
ORT: 339 lusɤlothi
ORT: 340 ɲɯŋu
ORT: 341 ma
ORT: 342 nɯnɯ
ORT: 343 qambalɯla
ORT: 344 ŋu
ORT: 345 tɕe
ORT: 346 nɯnɯ
ORT: 347 nɯ
ORT: 348 ma
ORT: 349 kɯpe
ORT: 350 tɕi
ORT: 351 pɯwɣsɯz
ORT: 352 me
ORT: 353 mɤkɯpe
ORT: 354 tɕi
ORT: 355 pɯwɣsɯz
ORT: 356 me
ORT: 357 tɕeri
ORT: 358 qajɯ
ORT: 359 ɯthoʀ
ORT: 360 qajɯ
ORT: 361 nɯra
ORT: 362 nɯkɯsɤpɯpa
ORT: 363 nɯ
ORT: 364 ɲɯŋu
ORT: 365 low
ORT: 366 qambalɯla
ORT: 367 ma
ORT: 368 nɯ
ORT: 369 kɯfse
ORT: 370 ŋu
ORT: 371 qambalɯla
ORT: 372 qajɯ
ORT: 373 kɯrɤtɣa
ORT: 374 kɤti
ORT: 375 ci
ORT: 376 tu
ORT: 377 tɕe
ORT: 378 nɯ
ORT: 379 qajɯ
ORT: 380 nɯ
ORT: 381 ʀo
ORT: 382 taqaβ
ORT: 383 kɯjpum
ORT: 384 jamar
ORT: 385 ma
ORT: 386 me
ORT: 387 taqaβ
ORT: 388 ɣɯ
ORT: 389 ɯqiɯ
ORT: 390 jamar
ORT: 391 ma
ORT: 392 mɤzri
ORT: 393 tɕeri
ORT: 394 ɯmɤlɤjaʀ
ORT: 395 ɣɤʑu
ORT: 396 tɕe
ORT: 397 ɯku
ORT: 398 pɕoʀ
ORT: 399 nɯreri
ORT: 400 ɯmi
ORT: 401 ɯjaʀ
ORT: 402 kɯfse
ORT: 403 tɯtɕha
ORT: 404 ɣɤʑu
ORT: 405 ɯthɤcu
ORT: 406 ɯphoŋbu
ORT: 407 nɯra
ORT: 408 chɯɤʑɯrja
ORT: 409 ɲɯɕti
ORT: 410 ri
ORT: 411 nɯnɯ
ORT: 412 ɯmɤlɤjaʀ
ORT: 413 ɲɯxtɯt
ORT: 414 kuwɣrtoʀ
ORT: 415 ɲɯsaχsɤl
ORT: 416 jamar
ORT: 417 ci
ORT: 418 ma
ORT: 419 maŋe
ORT: 420 ɯjme
ORT: 421 ri
ORT: 422 ɣɤʑu
ORT: 423 tɕe
ORT: 424 tɕe
ORT: 425 nɯ
ORT: 426 kɤrɤtɣa
ORT: 427 mkhɤz
ORT: 428 matɕi
ORT: 429 tɕe
ORT: 430 ɯku
ORT: 431 nɯ
ORT: 432 juzmɤke
ORT: 433 tɕe
ORT: 434 kɯɤrqhi
ORT: 435 jute
ORT: 436 tɕendɤre
ORT: 437 ɯjme
ORT: 438 nɯ
ORT: 439 tujoʀ
ORT: 440 tɕe
ORT: 441 jutsɯm
ORT: 442 tɕe
ORT: 443 ɯku
ORT: 444 ɣɯ
ORT: 445 ɯthɤcu
ORT: 446 ri
ORT: 447 luχtɤt
ORT: 448 ʑo
ORT: 449 tɕe
ORT: 450 ɯro
ORT: 451 ɯphoŋbu
ORT: 452 nɯ
ORT: 453 tultɤβ
ORT: 454 kɯfse
ORT: 455 tɕe
ORT: 456 tɕendɤre
ORT: 457 nɯnɯ
ORT: 458 tɕe
ORT: 459 tɕendɤre
ORT: 460 ɯjme
ORT: 461 nɯ
ORT: 462 ɯstu
ORT: 463 ɣɯ
ORT: 464 ɯmi
ORT: 465 nɯ
ORT: 466 pjɯsɤtse
ORT: 467 tɕe
ORT: 468 li
ORT: 469 ɯku
ORT: 470 nɯ
ORT: 471 ɯβra
ORT: 472 lulɤt
ORT: 473 tɕe
ORT: 474 nɯnɯ
ORT: 475 kɯfse
ORT: 476 ntsɯ
ORT: 477 juɕe
ORT: 478 tɕe
ORT: 479 li
ORT: 480 ɯmi
ORT: 481 nɯ
ORT: 482 jumɟe
ORT: 483 tɕe
ORT: 484 jultɤβ
ORT: 485 ɯphoŋbu
ORT: 486 jultɤβ
ORT: 487 kɯfse
ORT: 488 tɕe
ORT: 489 tɕe
ORT: 490 nɯ
ORT: 491 ɯphoŋbu
ORT: 492 zɯzri
ORT: 493 nɯ
ORT: 494 ntsɯ
ORT: 495 juɕe
ORT: 496 ɲɯŋu
ORT: 497 tɕe
ORT: 498 nɯnɯ
ORT: 499 qajɯ
ORT: 500 kɯrɤtɣa
ORT: 501 ŋu
ORT: 502 qajɯ
ORT: 503 kɯrɤtɣa
ORT: 504 nɯnɯ
ORT: 505 ɯrme
ORT: 506 kɯfse
ORT: 507 tɕi
ORT: 508 maŋe
ORT: 509 ɯʀar
ORT: 510 tɕi
ORT: 511 maŋe
ORT: 512 qhe
ORT: 513 nɯnɯ
ORT: 514 ɯthoʀ
ORT: 515 nɯ
ORT: 516 kɯfse
ORT: 517 sɤtɕha
ORT: 518 nɯ
ORT: 519 jurɤtɣe
ORT: 520 kɯfse
ORT: 521 qhe
ORT: 522 tuŋke
ORT: 523 ma
ORT: 524 nɯ
ORT: 525 ma
ORT: 526 ɲɯnɯqambɯmbjom
ORT: 527 ra
ORT: 528 mɯjspe
ORT: 529 tɕe
ORT: 530 nɯnɯ
ORT: 531 ɲɯʀaʀ
ORT: 532 kɯfse
ORT: 533 tu
ORT: 534 ɕi
ORT: 535 me
ORT: 536 mɤxsi
ORT: 537 ma
ORT: 538 qajɯ
ORT: 539 kɯrɤtɣa
ORT: 540 ŋu
ORT: 541 tɕe
ORT: 542 qajɯ
ORT: 543 kɯrɤtɣa
ORT: 544 nɯ
ORT: 545 aʀɤndɯndɤt
ORT: 546 ʑo
ORT: 547 tu
ORT: 548 ɕti
ORT: 549 ftɕar
ORT: 550 tɕe
ORT: 551 nɯnɯ
ORT: 552 sɯjno
ORT: 553 tundze
ORT: 554 ɲɯŋu
ORT: 555 ma
ORT: 556 ɯphoŋbu
ORT: 557 ra
ORT: 558 ɲɯɤrŋi
ORT: 559 ʑo
ORT: 560 anɯtɕɣaʀnɯ
ORT: 561 qhe
ORT: 562 nɤki
ORT: 563 ɯci
ORT: 564 kɯɤrŋi
ORT: 565 kɯfse
ORT: 566 ɲɯnɯɬoʀ
ORT: 567 ɲɯŋu
ORT: 568 tɕe
ORT: 569 nɯ
ORT: 570 qajɯ
ORT: 571 kɯrɤtɣa
ORT: 572 ŋu
TR2: 0 qambalɯla
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,\n
TR2: 5 qambalɯla
TR2: 6 rcanɯ
TR2: 7 ɯ-mdoʁ
TR2: 8 ʑakastaka
TR2: 9 ʑo
TR2: 10 kɯ-ŋu
TR2: 11 tu.\n
TR2: 12 tɕe
TR2: 13 kɯ-qarŋɯrŋe
TR2: 14 ʑo
TR2: 15 ɕŋaʁɕŋaʁ
TR2: 16 tu,\n
TR2: 17 kɯ-ɣɯrni
TR2: 18 rkɯn.\n
TR2: 19 kɯ-ɣɯrni
TR2: 20 rkɯn.\n
TR2: 21 kɯ-qarŋe
TR2: 22 tu,
TR2: 23 ldʑaŋkɯ
TR2: 24 tu,
TR2: 25 kɯ-ɤrŋi
TR2: 26 tu,
TR2: 27 kɯ-ɲaʁ
TR2: 28 tu.\n
TR2: 29 qhe
TR2: 30 kɯ-ɤkhra
TR2: 31 ɣɤʑu.\n
TR2: 32 tɕe
TR2: 33 tsuku
TR2: 34 tɕe
TR2: 35 nɯ-mdoʁ
TR2: 36 nɯnɯ
TR2: 37 ɯ-mdoʁ
TR2: 38 tɯtɯphu
TR2: 39 ma
TR2: 40 kɯ-me
TR2: 41 ɣɤʑu.\n
TR2: 42 ɯ-βri
TR2: 43 nɯ
TR2: 44 tɕe,
TR2: 45 nɤkinɯ,\n
TR2: 46 kɯ-ɤkhra
TR2: 47 qhe,
TR2: 48 nɤki,
TR2: 49 tɯ-mɲaʁ
TR2: 50 kɯ-fse,
TR2: 51 kɯ-ɤtum
TR2: 52 kɯ-fse
TR2: 53 kɯ-ŋu
TR2: 54 ra
TR2: 55 tu.\n
TR2: 56 qhe
TR2: 57 qambalɯla
TR2: 58 ɯ-tɯphu
TR2: 59 antɕhɯ
TR2: 60 ma,\n
TR2: 61 kɯ-wxtɯ-wxti
TR2: 62 ʑo
TR2: 63 tu,\n
TR2: 64 kɯ-wxtɯ-wxti
TR2: 65 ʑo
TR2: 66 tɕe
TR2: 67 rcanɯ,\n
TR2: 68 nɤki,
TR2: 69 nɯ
TR2: 70 χɕɤlphoŋ
TR2: 71 ɯ-fkaβ
TR2: 72 kɯ-fse
TR2: 73 ʑo
TR2: 74 ɯ-ʁar
TR2: 75 kɯ-wxti
TR2: 76 tu,\n
TR2: 77 tɕe
TR2: 78 kɯ-wxtɯ-wxti
TR2: 79 ʑo
TR2: 80 ɣɤʑu
TR2: 81 ma
TR2: 82 nɯnɯ,\n
TR2: 83 ɯ-phoŋbu
TR2: 84 nɯra
TR2: 85 ɣʑo
TR2: 86 tsa
TR2: 87 ɲɯ-fse
TR2: 88 ri,\n
TR2: 89 ɣʑo
TR2: 90 sɤz
TR2: 91 ɲɯ-xtshɯm
TR2: 92 qhe
TR2: 93 ɲɯ-ɤmtɕoʁ,\n
TR2: 94 qhe
TR2: 95 nɯnɯ
TR2: 96 qambalɯla
TR2: 97 ŋu
TR2: 98 qhe,\n
TR2: 99 ɯ-mɤlɤjaʁ
TR2: 100 ra
TR2: 101 ɣɤʑu.\n
TR2: 102 ɯ-mɤlɤjaʁ
TR2: 103 ra
TR2: 104 li
TR2: 105 kɯtʂɤ-ldʑa
TR2: 106 jamar
TR2: 107 ɣɤʑu,
TR2: 108 ɲɯ-dɤn\n
TR2: 109 ma
TR2: 110 nɯnɯ
TR2: 111 qambalɯla
TR2: 112 nɯ
TR2: 113 rcanɯ,
TR2: 114 ŋotɕuŋɤdɤt
TR2: 115 ʑo
TR2: 116 tu\n
TR2: 117 tɕe
TR2: 118 ftɕar
TR2: 119 tɕe
TR2: 120 mɤʑɯ
TR2: 121 ɲɯ-dɤn.\n
TR2: 122 ɕɤr
TR2: 123 tɕe
TR2: 124 tɤtʂu
TR2: 125 ɯ-ŋgɯ,
TR2: 126 ɯ-pa
TR2: 127 ju-ɣi-nɯ
TR2: 128 ɲɯ-ŋu
TR2: 129 tɕe
TR2: 130 rcanɯ,\n
TR2: 131 jɯβnɤjɯβ
TR2: 132 ʑo
TR2: 133 kɯ-ti
TR2: 134 ɣɤʑu.\n
TR2: 135 tɕe
TR2: 136 nɯnɯ
TR2: 137 tɤtʂu
TR2: 138 nɯnɯ
TR2: 139 nɯ-me,
TR2: 140 //nɯ-//
TR2: 141 lɤ-fsoʁ
TR2: 142 ri
TR2: 143 tɕe\n
TR2: 144 tɕe
TR2: 145 aʁɤndɯndɤt
TR2: 146 khɤrka
TR2: 147 ɯ-taʁ
TR2: 148 ri
TR2: 149 ku-ndzoʁ-nɯ
TR2: 150 ɲɯ-ŋu
TR2: 151 tɕe,\n
TR2: 152 tɕe
TR2: 153 pɣɤtɕɯ
TR2: 154 ra
TR2: 155 ju-ɣi-nɯ
TR2: 156 tɕe,
TR2: 157 ʁmɯrcɯ
TR2: 158 nɯra
TR2: 159 cho
TR2: 160 kumpɣɤtɕɯ
TR2: 161 ra
TR2: 162 ju-ɣi-nɯ
TR2: 163 tɕe
TR2: 164 tu-ndza-nɯ
TR2: 165 ɲɯ-ŋu.\n
TR2: 166 tɕe
TR2: 167 ta-ndza-nɯ
TR2: 168 tɕe
TR2: 169 li
TR2: 170 ɯ-phoŋbu
TR2: 171 nɯ
TR2: 172 tu-ndza-nɯ
TR2: 173 ma
TR2: 174 ɯ-ʁar
TR2: 175 nɯ
TR2: 176 chɯ-βde-nɯ
TR2: 177 ɲɯ-ŋu.\n
TR2: 178 tɕendɤre
TR2: 179 ɯ-ʁar
TR2: 180 rcanɯ
TR2: 181 pjɯ-sɯxcat-nɯ
TR2: 182 ʑo
TR2: 183 ɲɯ-ŋu
TR2: 184 ma,\n
TR2: 185 nɯnɯ
TR2: 186 ɲɯ-dɤn,
TR2: 187 qambalɯla
TR2: 188 dislocation)\n
TR2: 189 tɕe
TR2: 190 qambalɯla
TR2: 191 nɯ
TR2: 192 kɯ,
TR2: 193 nɤki,
TR2: 194 tshɤj
TR2: 195 ɯ-taʁ
TR2: 196 nɯtɕu
TR2: 197 ɲɯ-rɤpɯ
TR2: 198 ɲɯ-ŋu
TR2: 199 low,\n
TR2: 200 tɕe
TR2: 201 ɲɯ-rɤpɯ
TR2: 202 ɲɯ-ŋu
TR2: 203 rcama,\n
TR2: 204 tshɤj
TR2: 205 ɯ-jwaʁ
TR2: 206 ɯ-qhu
TR2: 207 chu
TR2: 208 nɯra\n
TR2: 209 brɯzbrɯz
TR2: 210 kɯ-pa,
TR2: 211 bɤbɤβ
TR2: 212 ʑo
TR2: 213 pa
TR2: 214 ŋgrɤl.\n
TR2: 215 tɕe
TR2: 216 nɯnɯ
TR2: 217 qambalɯla
TR2: 218 ɯ-pɯ
TR2: 219 ŋu
TR2: 220 ɕi
TR2: 221 kɯma
TR2: 222 mɤxsi
TR2: 223 ma,\n
TR2: 224 ɯnɯnɯ
TR2: 225 tɕe
TR2: 226 tɕe,
TR2: 227 qambalɯla
TR2: 228 nɯ,
TR2: 229 fanzheng
TR2: 230 qajɯ
TR2: 231 ci
TR2: 232 ndɤre
TR2: 233 ɕti.\n
TR2: 234 tɕe
TR2: 235 nɯnɯ
TR2: 236 qambalɯla
TR2: 237 rca
TR2: 238 xcat
TR2: 239 ʑo
TR2: 240 tɕe,\n
TR2: 241 li
TR2: 242 mɯntoʁ
TR2: 243 ɯ-taʁ
TR2: 244 ra
TR2: 245 ɕ-ku-ndzoʁ
TR2: 246 wuma
TR2: 247 ʑo
TR2: 248 rga.\n
TR2: 249 mɯntoʁ
TR2: 250 ɯ-taʁ
TR2: 251 ra
TR2: 252 ɕ-ku-ndzoʁ
TR2: 253 rga,\n
TR2: 254 tɯmɯ
TR2: 255 ka-lɤt
TR2: 256 tɕe
TR2: 257 tɕendɤre
TR2: 258 tɤprɯ
TR2: 259 ɯ-pa
TR2: 260 ri
TR2: 261 ju-ɣi
TR2: 262 ŋu
TR2: 263 tɕe,\n
TR2: 264 tɕe
TR2: 265 nɯreri
TR2: 266 pɣɤtɕɯ
TR2: 267 ra
TR2: 268 ku-naχthɤβ-nɯ
TR2: 269 tɕe
TR2: 270 ɣɯ-tu-ndza-nɯ
TR2: 271 ɲɯ-ŋu.\n
TR2: 272 ɕɤr
TR2: 273 tɕe
TR2: 274 tɕe
TR2: 275 tɤtʂu
TR2: 276 ɯ-pa,
TR2: 277 ɯ-pɕi
TR2: 278 tɯmɯ
TR2: 279 a-pɯ-ɤsɯ-lɤt
TR2: 280 tɕe,
TR2: 281 mɤʑɯ
TR2: 282 tɤtʂu
TR2: 283 ɯ-pa
TR2: 284 ɲɯ-ɣi\n
TR2: 285 ma
TR2: 286 nɯnɯ
TR2: 287 qambalɯla
TR2: 288 rca,
TR2: 289 ʑakastaka
TR2: 290 ʑo
TR2: 291 ɯ-mdoʁ
TR2: 292 ɣɤʑu.\n
TR2: 293 ɯ-ʁar
TR2: 294 nɯ
TR2: 295 ɯ-phaʁ
TR2: 296 ntsi
TR2: 297 kɯ-wxti
TR2: 298 ci,
TR2: 299 kɯ-xtɕi
TR2: 300 ci,
TR2: 301 ntsɯ
TR2: 302 ɣɤʑu.\n
TR2: 303 tɕe
TR2: 304 nɯnɯ
TR2: 305 ɯ-ʁar
TR2: 306 kɯβde
TR2: 307 ɣɤʑu
TR2: 308 ma,\n
TR2: 309 ɯ-phaʁ
TR2: 310 ntsi
TR2: 311 ri
TR2: 312 kɯ-wxti
TR2: 313 ci,
TR2: 314 kɯ-xtɕi
TR2: 315 ci
TR2: 316 tɕe\n
TR2: 317 kɯ-wxti
TR2: 318 tsa
TR2: 319 kɯ-fse
TR2: 320 nɯ
TR2: 321 ɯ-ku
TR2: 322 ɯ-pɕoʁ
TR2: 323 nɯre
TR2: 324 ku-ndzoʁ
TR2: 325 ɲɯ-ŋu,\n
TR2: 326 kɯ-xtɕi
TR2: 327 tsa
TR2: 328 nɯnɯ
TR2: 329 ɯ-jme
TR2: 330 ɯ-pɕoʁ
TR2: 331 ri
TR2: 332 ku-ndzoʁ
TR2: 333 ɲɯ-ŋu
TR2: 334 tɕe,\n
TR2: 335 nɯ-nɯqambɯmbjom
TR2: 336 ri
TR2: 337 tɕe
TR2: 338 nɯnɯ
TR2: 339 lu-sɤlothi
TR2: 340 ɲɯ-ŋu.\n
TR2: 341 ma
TR2: 342 nɯnɯ
TR2: 343 qambalɯla
TR2: 344 ŋu
TR2: 345 tɕe
TR2: 346 nɯnɯ\n
TR2: 347 nɯ
TR2: 348 ma
TR2: 349 kɯ-pe
TR2: 350 tɕi
TR2: 351 pɯ́-wɣ-sɯz
TR2: 352 me,
TR2: 353 mɤ-kɯ-pe
TR2: 354 tɕi
TR2: 355 pɯ́-wɣ-sɯz
TR2: 356 me.\n
TR2: 357 tɕeri
TR2: 358 qajɯ,
TR2: 359 ɯ-thoʁ
TR2: 360 qajɯ
TR2: 361 nɯra
TR2: 362 nɯ-kɯ-sɤpɯpa,
TR2: 363 nɯ
TR2: 364 ɲɯ-ŋu
TR2: 365 low.\n
TR2: 366 qambalɯla,
TR2: 367 ma
TR2: 368 nɯ
TR2: 369 kɯ-fse
TR2: 370 ŋu
TR2: 371 qambalɯla.\n
TR2: 372 qajɯ
TR2: 373 kɯ-rɤtɣa
TR2: 374 kɤ-ti
TR2: 375 ci
TR2: 376 tu
TR2: 377 tɕe,
TR2: 378 nɯ
TR2: 379 qajɯ
TR2: 380 nɯ
TR2: 381 ʁo
TR2: 382 taqaβ
TR2: 383 kɯ-jpum
TR2: 384 jamar
TR2: 385 ma
TR2: 386 me.\n
TR2: 387 taqaβ
TR2: 388 ɣɯ
TR2: 389 ɯ-qiɯ
TR2: 390 jamar
TR2: 391 ma
TR2: 392 mɤ-zri.\n
TR2: 393 tɕeri
TR2: 394 ɯ-mɤlɤjaʁ
TR2: 395 ɣɤʑu
TR2: 396 tɕe,\n
TR2: 397 ɯ-ku
TR2: 398 pɕoʁ
TR2: 399 nɯreri
TR2: 400 ɯ-mi,
TR2: 401 ɯ-jaʁ
TR2: 402 kɯ-fse
TR2: 403 tɯ-tɕha
TR2: 404 ɣɤʑu.\n
TR2: 405 ɯ-thɤcu,
TR2: 406 ɯ-phoŋbu
TR2: 407 nɯra
TR2: 408 chɯ-ɤʑɯrja
TR2: 409 ɲɯ-ɕti.\n
TR2: 410 ri
TR2: 411 nɯnɯ
TR2: 412 ɯ-mɤlɤjaʁ
TR2: 413 ɲɯ-xtɯt.\n
TR2: 414 kú-wɣ-rtoʁ
TR2: 415 ɲɯ-saχsɤl
TR2: 416 jamar
TR2: 417 ci
TR2: 418 ma
TR2: 419 maŋe.\n
TR2: 420 ɯ-jme
TR2: 421 ri
TR2: 422 ɣɤʑu
TR2: 423 tɕe,
TR2: 424 tɕe
TR2: 425 nɯ
TR2: 426 kɤ-rɤtɣa
TR2: 427 mkhɤz
TR2: 428 matɕi,\n
TR2: 429 tɕe
TR2: 430 ɯ-ku
TR2: 431 nɯ
TR2: 432 ju-z-mɤke
TR2: 433 tɕe
TR2: 434 kɯ-ɤrqhi
TR2: 435 ju-te.\n
TR2: 436 tɕendɤre
TR2: 437 ɯ-jme
TR2: 438 nɯ
TR2: 439 tu-joʁ
TR2: 440 tɕe,
TR2: 441 ju-tsɯm
TR2: 442 tɕe,\n
TR2: 443 ɯ-ku
TR2: 444 ɣɯ
TR2: 445 ɯ-thɤcu
TR2: 446 ri
TR2: 447 lu-χtɤt
TR2: 448 ʑo
TR2: 449 tɕe,
TR2: 450 ɯ-ro
TR2: 451 ɯ-phoŋbu
TR2: 452 nɯ
TR2: 453 tu-ltɤβ
TR2: 454 kɯ-fse
TR2: 455 tɕe,\n
TR2: 456 tɕendɤre
TR2: 457 nɯnɯ
TR2: 458 tɕe
TR2: 459 tɕendɤre,\n
TR2: 460 ɯ-jme
TR2: 461 nɯ,
TR2: 462 ɯ-stu
TR2: 463 ɣɯ
TR2: 464 ɯ-mi
TR2: 465 nɯ
TR2: 466 pjɯ-sɤtse
TR2: 467 tɕe
TR2: 468 li
TR2: 469 ɯ-ku
TR2: 470 nɯ
TR2: 471 ɯ-βra
TR2: 472 lu-lɤt.\n
TR2: 473 tɕe
TR2: 474 nɯnɯ
TR2: 475 kɯ-fse
TR2: 476 ntsɯ
TR2: 477 ju-ɕe
TR2: 478 tɕe,
TR2: 479 li
TR2: 480 ɯ-mi
TR2: 481 nɯ
TR2: 482 ju-mɟe
TR2: 483 tɕe,\n
TR2: 484 ju-ltɤβ,
TR2: 485 ɯ-phoŋbu
TR2: 486 ju-ltɤβ
TR2: 487 kɯ-fse
TR2: 488 tɕe
TR2: 489 tɕe
TR2: 490 nɯ\n
TR2: 491 ɯ-phoŋbu
TR2: 492 zɯ-zri
TR2: 493 nɯ
TR2: 494 ntsɯ
TR2: 495 ju-ɕe
TR2: 496 ɲɯ-ŋu.\n
TR2: 497 tɕe
TR2: 498 nɯnɯ
TR2: 499 qajɯ
TR2: 500 kɯ-rɤtɣa
TR2: 501 ŋu.\n
TR2: 502 qajɯ
TR2: 503 kɯ-rɤtɣa
TR2: 504 nɯnɯ,
TR2: 505 ɯ-rme
TR2: 506 kɯ-fse
TR2: 507 tɕi
TR2: 508 maŋe,
TR2: 509 ɯ-ʁar
TR2: 510 tɕi
TR2: 511 maŋe
TR2: 512 qhe,
TR2: 513 nɯnɯ\n
TR2: 514 ɯ-thoʁ
TR2: 515 nɯ
TR2: 516 kɯfse,
TR2: 517 sɤtɕha
TR2: 518 nɯ
TR2: 519 ju-rɤtɣe
TR2: 520 kɯ-fse
TR2: 521 qhe,
TR2: 522 tu-ŋke
TR2: 523 ma
TR2: 524 nɯ
TR2: 525 ma
TR2: 526 ɲɯ-nɯqambɯmbjom
TR2: 527 ra
TR2: 528 mɯ́j-spe.\n
TR2: 529 tɕe
TR2: 530 nɯnɯ
TR2: 531 ɲɯ-ʁaʁ
TR2: 532 kɯ-fse
TR2: 533 tu
TR2: 534 ɕi
TR2: 535 me
TR2: 536 mɤxsi.\n
TR2: 537 ma
TR2: 538 qajɯ
TR2: 539 kɯ-rɤtɣa
TR2: 540 ŋu
TR2: 541 tɕe,\n
TR2: 542 qajɯ
TR2: 543 kɯ-rɤtɣa
TR2: 544 nɯ
TR2: 545 aʁɤndɯndɤt
TR2: 546 ʑo
TR2: 547 tu
TR2: 548 ɕti.
TR2: 549 ftɕar
TR2: 550 tɕe,\n
TR2: 551 nɯnɯ
TR2: 552 sɯjno
TR2: 553 tu-ndze
TR2: 554 ɲɯ-ŋu
TR2: 555 ma
TR2: 556 ɯ-phoŋbu
TR2: 557 ra
TR2: 558 ɲɯ-ɤrŋi
TR2: 559 ʑo.\n
TR2: 560 a-nɯ-tɕɣaʁ-nɯ
TR2: 561 qhe,
TR2: 562 nɤki,
TR2: 563 ɯ-ci
TR2: 564 kɯ-ɤrŋi
TR2: 565 kɯ-fse
TR2: 566 ɲɯ-nɯɬoʁ
TR2: 567 ɲɯ-ŋu.\n
TR2: 568 tɕe
TR2: 569 nɯ
TR2: 570 qajɯ
TR2: 571 kɯ-rɤtɣa
TR2: 572 ŋu.\n
