LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 a w a 
KAN: 1 p ɯ x t ɕ i 
KAN: 2 t ɕ e 
KAN: 3 w u m a 
KAN: 4 ʑ o 
KAN: 5 p j ɤ q h i 
KAN: 6 t ɕ e n d ɤ r e 
KAN: 7 s q ɯ p ɤ r m e 
KAN: 8 j a m a r 
KAN: 9 t h ɯ a z ɣ ɯ t n ɯ 
KAN: 10 t ɕ e 
KAN: 11 t ɕ e 
KAN: 12 k h a 
KAN: 13 t ɕ e 
KAN: 14 χ p ɯ n 
KAN: 15 r a 
KAN: 16 ɲ ɤ s q ɤ r n ɯ 
KAN: 17 t ɕ e 
KAN: 18 k ɯ d ɯ d ɤ n 
KAN: 19 ʑ o 
KAN: 20 j o ɣ i n ɯ 
KAN: 21 t ɕ e 
KAN: 22 t ɕ e 
KAN: 23 k h a 
KAN: 24 t ɕ e 
KAN: 25 p j ɤ ɣ ɤ r p i n ɯ 
KAN: 26 t ɕ e 
KAN: 27 p j ɤ n d ɯ n n ɯ 
KAN: 28 t ɕ e 
KAN: 29 j ɤ ɣ ɤ t 
KAN: 30 m a ŋ t a ʀ 
KAN: 31 n ɯ n ɯ t ɕ u 
KAN: 32 n ɤ k i n ɯ 
KAN: 33 k h ɤ w ɯ 
KAN: 34 ɣ ɯ 
KAN: 35 ɯ n d ɤ c u 
KAN: 36 n ɯ 
KAN: 37 j ɤ ɣ ɤ r n a 
KAN: 38 ɣ ɯ 
KAN: 39 ɯ n d ɤ c u 
KAN: 40 n ɯ 
KAN: 41 t ɕ u 
KAN: 42 χ p ɯ n 
KAN: 43 r a 
KAN: 44 ɣ ɯ 
KAN: 45 n ɯ t ɕ h a ʀ r a 
KAN: 46 p j ɤ ŋ u 
KAN: 47 ɯ p a 
KAN: 48 ɲ ɯ k ɯ ɕ e 
KAN: 49 n ɯ 
KAN: 50 t ɕ e 
KAN: 51 k ɯ m a ʀ 
KAN: 52 t ɯ r m e 
KAN: 53 ɯ x s o 
KAN: 54 t ɯ r m e 
KAN: 55 r a 
KAN: 56 n ɯ t ɕ h a ʀ r a 
KAN: 57 p j ɤ ŋ u 
KAN: 58 t ɕ e n d ɤ r e 
KAN: 59 a w a 
KAN: 60 k ɯ r ɯ j ɤ ɣ ɤ t 
KAN: 61 ɲ ɤ ɕ e 
KAN: 62 r i 
KAN: 63 ɲ ɯ s ɤ ŋ o 
KAN: 64 t ɕ e 
KAN: 65 ɯ t a ʀ 
KAN: 66 n ɯ t ɕ u 
KAN: 67 t ɯ r m e 
KAN: 68 c i 
KAN: 69 ɲ ɤ ɣ i 
KAN: 70 t ɕ e 
KAN: 71 t u r u 
KAN: 72 t ɕ e 
KAN: 73 t ɕ ɤ t u 
KAN: 74 n ɯ t ɕ u 
KAN: 75 j ɤ ɣ ɤ t 
KAN: 76 t ɕ h a ʀ r a 
KAN: 77 m a ŋ t a ʀ 
KAN: 78 n ɯ t ɕ u 
KAN: 79 p j ɤ r ɯ j ɤ ɣ ɤ t 
KAN: 80 t ɕ e 
KAN: 81 p ɯ r ɯ j ɤ ɣ ɤ t 
KAN: 82 ʑ o 
KAN: 83 t ɕ e 
KAN: 84 a w a 
KAN: 85 k ɯ 
KAN: 86 m ɤ r d o m ɲ a 
KAN: 87 ɲ ɤ ɕ a r 
KAN: 88 t ɕ e 
KAN: 89 n ɯ 
KAN: 90 p ɯ k ɯ r ɯ j ɤ ɣ ɤ t 
KAN: 91 ʑ o 
KAN: 92 n ɯ 
KAN: 93 ɯ m p h ɯ z 
KAN: 94 ɯ t a ʀ 
KAN: 95 t o s ɤ t s a 
KAN: 96 t ɕ e 
KAN: 97 χ p ɯ n 
KAN: 98 n ɯ 
KAN: 99 q h l a ʀ 
KAN: 100 ʑ o 
KAN: 101 t o ɕ q h l ɤ t 
KAN: 102 t ɕ e 
KAN: 103 k o n ɯ ɕ e 
KAN: 104 k o n ɯ ɕ e 
KAN: 105 t ɕ e 
KAN: 106 t ɕ e 
KAN: 107 a w a 
KAN: 108 n ɯ 
KAN: 109 k o r ɟ ɯ r ɟ ɯ ɣ 
KAN: 110 ʑ o 
KAN: 111 t ɕ e 
KAN: 112 ɯ k ɤ c u 
KAN: 113 t ɕ h i 
KAN: 114 ɯ t a ʀ 
KAN: 115 t o ɕ e 
KAN: 116 t ɕ e 
KAN: 117 ɕ t ɤ r u 
KAN: 118 r i 
KAN: 119 m ɤ ŋ i 
KAN: 120 k ɤ k ɯ ɣ e 
KAN: 121 χ p ɯ n 
KAN: 122 t h ɯ k ɯ r ɡ ɤ z 
KAN: 123 c i 
KAN: 124 p j ɤ t u 
KAN: 125 t ɕ e 
KAN: 126 n ɯ 
KAN: 127 p j ɤ ŋ u 
KAN: 128 t ɕ e 
KAN: 129 n ɯ 
KAN: 130 ɯ q h u 
KAN: 131 t ɕ e 
KAN: 132 ɯ ɣ i 
KAN: 133 r a 
KAN: 134 n ɯ ɕ k i 
KAN: 135 a w a 
KAN: 136 ɯ ɣ i 
KAN: 137 r a 
KAN: 138 n ɯ ɕ k i 
KAN: 139 k o w ɣ n d ʑ ɯ 
KAN: 140 k o w ɣ n d ʑ ɯ 
KAN: 141 t ɕ e 
KAN: 142 t ɕ e n d ɤ r e 
KAN: 143 a w a 
KAN: 144 ɯ ɣ i 
KAN: 145 r a 
KAN: 146 k ɯ 
KAN: 147 t o w ɣ n ɤ m q e 
KAN: 148 t ɕ e 
KAN: 149 k ɤ n ɤ r e 
KAN: 150 p j ɤ t ɕ ɤ t 
KAN: 151 r i 
KAN: 152 ɯ m q a j 
KAN: 153 p j ɤ t u 
ORT: 0 awa
ORT: 1 pɯxtɕi
ORT: 2 tɕe
ORT: 3 wuma
ORT: 4 ʑo
ORT: 5 pjɤqhi
ORT: 6 tɕendɤre
ORT: 7 sqɯpɤrme
ORT: 8 jamar
ORT: 9 thɯazɣɯtnɯ
ORT: 10 tɕe
ORT: 11 tɕe
ORT: 12 kha
ORT: 13 tɕe
ORT: 14 χpɯn
ORT: 15 ra
ORT: 16 ɲɤsqɤrnɯ
ORT: 17 tɕe
ORT: 18 kɯdɯdɤn
ORT: 19 ʑo
ORT: 20 joɣinɯ
ORT: 21 tɕe
ORT: 22 tɕe
ORT: 23 kha
ORT: 24 tɕe
ORT: 25 pjɤɣɤrpinɯ
ORT: 26 tɕe
ORT: 27 pjɤndɯnnɯ
ORT: 28 tɕe
ORT: 29 jɤɣɤt
ORT: 30 maŋtaʀ
ORT: 31 nɯnɯtɕu
ORT: 32 nɤkinɯ
ORT: 33 khɤwɯ
ORT: 34 ɣɯ
ORT: 35 ɯndɤcu
ORT: 36 nɯ
ORT: 37 jɤɣɤrna
ORT: 38 ɣɯ
ORT: 39 ɯndɤcu
ORT: 40 nɯ
ORT: 41 tɕu
ORT: 42 χpɯn
ORT: 43 ra
ORT: 44 ɣɯ
ORT: 45 nɯtɕhaʀra
ORT: 46 pjɤŋu
ORT: 47 ɯpa
ORT: 48 ɲɯkɯɕe
ORT: 49 nɯ
ORT: 50 tɕe
ORT: 51 kɯmaʀ
ORT: 52 tɯrme
ORT: 53 ɯxso
ORT: 54 tɯrme
ORT: 55 ra
ORT: 56 nɯtɕhaʀra
ORT: 57 pjɤŋu
ORT: 58 tɕendɤre
ORT: 59 awa
ORT: 60 kɯrɯjɤɣɤt
ORT: 61 ɲɤɕe
ORT: 62 ri
ORT: 63 ɲɯsɤŋo
ORT: 64 tɕe
ORT: 65 ɯtaʀ
ORT: 66 nɯtɕu
ORT: 67 tɯrme
ORT: 68 ci
ORT: 69 ɲɤɣi
ORT: 70 tɕe
ORT: 71 turu
ORT: 72 tɕe
ORT: 73 tɕɤtu
ORT: 74 nɯtɕu
ORT: 75 jɤɣɤt
ORT: 76 tɕhaʀra
ORT: 77 maŋtaʀ
ORT: 78 nɯtɕu
ORT: 79 pjɤrɯjɤɣɤt
ORT: 80 tɕe
ORT: 81 pɯrɯjɤɣɤt
ORT: 82 ʑo
ORT: 83 tɕe
ORT: 84 awa
ORT: 85 kɯ
ORT: 86 mɤrdomɲa
ORT: 87 ɲɤɕar
ORT: 88 tɕe
ORT: 89 nɯ
ORT: 90 pɯkɯrɯjɤɣɤt
ORT: 91 ʑo
ORT: 92 nɯ
ORT: 93 ɯmphɯz
ORT: 94 ɯtaʀ
ORT: 95 tosɤtsa
ORT: 96 tɕe
ORT: 97 χpɯn
ORT: 98 nɯ
ORT: 99 qhlaʀ
ORT: 100 ʑo
ORT: 101 toɕqhlɤt
ORT: 102 tɕe
ORT: 103 konɯɕe
ORT: 104 konɯɕe
ORT: 105 tɕe
ORT: 106 tɕe
ORT: 107 awa
ORT: 108 nɯ
ORT: 109 korɟɯrɟɯɣ
ORT: 110 ʑo
ORT: 111 tɕe
ORT: 112 ɯkɤcu
ORT: 113 tɕhi
ORT: 114 ɯtaʀ
ORT: 115 toɕe
ORT: 116 tɕe
ORT: 117 ɕtɤru
ORT: 118 ri
ORT: 119 mɤŋi
ORT: 120 kɤkɯɣe
ORT: 121 χpɯn
ORT: 122 thɯkɯrɡɤz
ORT: 123 ci
ORT: 124 pjɤtu
ORT: 125 tɕe
ORT: 126 nɯ
ORT: 127 pjɤŋu
ORT: 128 tɕe
ORT: 129 nɯ
ORT: 130 ɯqhu
ORT: 131 tɕe
ORT: 132 ɯɣi
ORT: 133 ra
ORT: 134 nɯɕki
ORT: 135 awa
ORT: 136 ɯɣi
ORT: 137 ra
ORT: 138 nɯɕki
ORT: 139 kowɣndʑɯ
ORT: 140 kowɣndʑɯ
ORT: 141 tɕe
ORT: 142 tɕendɤre
ORT: 143 awa
ORT: 144 ɯɣi
ORT: 145 ra
ORT: 146 kɯ
ORT: 147 towɣnɤmqe
ORT: 148 tɕe
ORT: 149 kɤnɤre
ORT: 150 pjɤtɕɤt
ORT: 151 ri
ORT: 152 ɯmqaj
ORT: 153 pjɤtu
TR2: 0 awa
TR2: 1 pɯxtɕi
TR2: 2 tɕe
TR2: 3 wuma
TR2: 4 ʑo
TR2: 5 pjɤ-qhi\n
TR2: 6 tɕendɤre
TR2: 7 sqɯ-pɤrme
TR2: 8 jamar
TR2: 9 thɯ-azɣɯt-nɯ
TR2: 10 tɕe\n
TR2: 11 tɕe
TR2: 12 kha
TR2: 13 tɕe
TR2: 14 χpɯn
TR2: 15 ra
TR2: 16 ɲɤ-sqɤr-nɯ
TR2: 17 tɕe
TR2: 18 kɯ-dɯ-dɤn
TR2: 19 ʑo
TR2: 20 jo-ɣi-nɯ
TR2: 21 tɕe\n
TR2: 22 tɕe
TR2: 23 kha
TR2: 24 tɕe
TR2: 25 pjɤ-ɣɤrpi-nɯ
TR2: 26 tɕe
TR2: 27 pjɤ-ndɯn-nɯ\n
TR2: 28 tɕe
TR2: 29 jɤɣɤt
TR2: 30 maŋtaʁ
TR2: 31 nɯnɯtɕu
TR2: 32 nɤkinɯ\n
TR2: 33 khɤwɯ
TR2: 34 ɣɯ
TR2: 35 ɯ-ndɤcu
TR2: 36 nɯ
TR2: 37 jɤɣɤrna
TR2: 38 (ɣɯ
TR2: 39 ɯndɤcu)
TR2: 40 nɯ
TR2: 41 tɕu\n
TR2: 42 χpɯn
TR2: 43 ra
TR2: 44 ɣɯ
TR2: 45 nɯ-tɕhaʁra
TR2: 46 pjɤ-ŋu\n
TR2: 47 ɯ-pa
TR2: 48 ɲɯ-kɯ-ɕe
TR2: 49 nɯ
TR2: 50 tɕe\n
TR2: 51 kɯmaʁ
TR2: 52 tɯrme,
TR2: 53 ɯ-xso
TR2: 54 tɯrme
TR2: 55 ra
TR2: 56 nɯ-tɕhaʁra
TR2: 57 pjɤ-ŋu\n
TR2: 58 tɕendɤre
TR2: 59 a-wa
TR2: 60 kɯ-rɯjɤɣɤt
TR2: 61 ɲɤ-ɕe
TR2: 62 ri,
TR2: 63 ɲɯ-sɤŋo
TR2: 64 tɕe,
TR2: 65 ɯ-taʁ
TR2: 66 nɯtɕu\n
TR2: 67 tɯrme
TR2: 68 ci
TR2: 69 ɲɤ-ɣi\n
TR2: 70 tɕe
TR2: 71 tu-ru
TR2: 72 tɕe,
TR2: 73 tɕɤtu
TR2: 74 nɯtɕu
TR2: 75 jɤɣɤt,
TR2: 76 tɕhaʁra
TR2: 77 maŋtaʁ
TR2: 78 nɯtɕu
TR2: 79 pjɤ-rɯjɤɣɤt\n
TR2: 80 tɕe
TR2: 81 pɯ-rɯjɤɣɤt
TR2: 82 ʑo
TR2: 83 tɕe
TR2: 84 a-wa
TR2: 85 kɯ
TR2: 86 mɤrdomɲa
TR2: 87 ɲɤ-ɕar
TR2: 88 tɕe
TR2: 89 nɯ\n
TR2: 90 pɯ-kɯ-rɯjɤɣɤt
TR2: 91 ʑo
TR2: 92 nɯ
TR2: 93 ɯ-mphɯz
TR2: 94 ɯ-taʁ
TR2: 95 to-sɤtsa\n
TR2: 96 tɕe
TR2: 97 χpɯn
TR2: 98 nɯ
TR2: 99 qhlaʁ
TR2: 100 ʑo
TR2: 101 to-ɕqhlɤt
TR2: 102 tɕe
TR2: 103 ko-nɯɕe\n
TR2: 104 ko-nɯɕe
TR2: 105 tɕe
TR2: 106 tɕe
TR2: 107 a-wa
TR2: 108 nɯ
TR2: 109 ko-rɟɯ-rɟɯɣ
TR2: 110 ʑo
TR2: 111 tɕe\n
TR2: 112 ɯ-kɤcu
TR2: 113 tɕhi
TR2: 114 ɯ-taʁ
TR2: 115 to-ɕe
TR2: 116 tɕe,
TR2: 117 ɕ-tɤ-ru
TR2: 118 ri,\n
TR2: 119 mɤŋi
TR2: 120 kɤ-kɯ-ɣe
TR2: 121 χpɯn
TR2: 122 thɯ-kɯ-rgɤz
TR2: 123 ci
TR2: 124 pjɤ-tu
TR2: 125 tɕe,
TR2: 126 nɯ
TR2: 127 pjɤ-ŋu\n
TR2: 128 tɕe
TR2: 129 nɯ
TR2: 130 ɯ-qhu
TR2: 131 tɕe
TR2: 132 ɯ-ɣi
TR2: 133 ra
TR2: 134 nɯ-ɕki,
TR2: 135 a-wa
TR2: 136 ɯ-ɣi
TR2: 137 ra
TR2: 138 nɯ-ɕki
TR2: 139 kó-wɣ-ndʑɯ,\n
TR2: 140 kó-wɣ-ndʑɯ
TR2: 141 tɕe
TR2: 142 tɕendɤre
TR2: 143 a-wa
TR2: 144 ɯ-ɣi
TR2: 145 ra
TR2: 146 kɯ
TR2: 147 tó-wɣ-nɤmqe\n
TR2: 148 tɕe
TR2: 149 kɤ-nɤre
TR2: 150 pjɤ-tɕɤt
TR2: 151 ri
TR2: 152 ɯ-mqaj
TR2: 153 pjɤ-tu\n
