LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k i 
KAN: 1 n ɤ k i 
KAN: 2 q a l i a ʀ 
KAN: 3 l ɯ l u 
KAN: 4 p h a ʀ r ɡ o t 
KAN: 5 n ɯ r a 
KAN: 6 ɲ ɯ ŋ u 
KAN: 7 k ɯ k i 
KAN: 8 n ɤ k i n ɯ 
KAN: 9 q a l i a ʀ 
KAN: 10 n ɯ 
KAN: 11 k ɯ 
KAN: 12 n ɤ k i 
KAN: 13 t ɕ ɤ t u 
KAN: 14 s i 
KAN: 15 k ɯ w x t ɯ w x t i 
KAN: 16 ɯ t a ʀ 
KAN: 17 n ɯ 
KAN: 18 t ɕ u 
KAN: 19 ɯ l o ʀ 
KAN: 20 k o β z u 
KAN: 21 l ɯ l u 
KAN: 22 n ɯ 
KAN: 23 k ɯ 
KAN: 24 l i 
KAN: 25 i ɕ q h a 
KAN: 26 n ɯ 
KAN: 27 n ɯ n ɯ 
KAN: 28 s i 
KAN: 29 n ɯ 
KAN: 30 ɣ ɯ 
KAN: 31 ɯ t a ʀ 
KAN: 32 n ɯ 
KAN: 33 t ɕ u 
KAN: 34 k ɯ s p o ʀ 
KAN: 35 c i 
KAN: 36 ɣ ɤ ʑ u 
KAN: 37 p j ɤ t u 
KAN: 38 t ɕ e 
KAN: 39 n ɯ n ɯ 
KAN: 40 t ɕ u 
KAN: 41 l i 
KAN: 42 n ɤ k i n ɯ 
KAN: 43 ɯ p ɯ 
KAN: 44 c h ɤ l ɤ t 
KAN: 45 t ɕ e 
KAN: 46 n ɯ n ɯ 
KAN: 47 n ɤ k i n ɯ 
KAN: 48 p h a ʀ r ɡ o t 
KAN: 49 p a ʀ m u 
KAN: 50 n ɯ 
KAN: 51 k ɯ 
KAN: 52 n ɤ k i n ɯ 
KAN: 53 l i 
KAN: 54 ɯ p ɯ 
KAN: 55 r a 
KAN: 56 t o n d o 
KAN: 57 t ɕ e 
KAN: 58 k ɯ k i 
KAN: 59 i ɕ q h a 
KAN: 60 n ɯ 
KAN: 61 s i 
KAN: 62 ɯ q a 
KAN: 63 n ɯ 
KAN: 64 t ɕ u 
KAN: 65 k ɯ s p o ʀ 
KAN: 66 c i 
KAN: 67 p j ɤ t u 
KAN: 68 t ɕ e 
KAN: 69 n ɯ 
KAN: 70 ɯ ŋ ɡ ɯ 
KAN: 71 l o r ɤ ʑ i n ɯ 
KAN: 72 t ɕ e n d ɤ r e 
KAN: 73 l ɯ l u 
KAN: 74 n ɯ 
KAN: 75 k ɯ 
KAN: 76 k ɯ k i 
KAN: 77 s i 
KAN: 78 t ɯ p h ɯ 
KAN: 79 k i 
KAN: 80 l o n b a 
KAN: 81 a ʑ o 
KAN: 82 a z r ɤ ʑ i 
KAN: 83 a p ɯ ŋ u 
KAN: 84 r a 
KAN: 85 ɲ ɤ s ɯ s o 
KAN: 86 t ɕ e n d ɤ r e 
KAN: 87 n ɤ k i n ɯ 
KAN: 88 t s h i t s u k u 
KAN: 89 k ɤ r ɯ ŋ ɯ ŋ ɤ n 
KAN: 90 f t ɕ a k a 
KAN: 91 c h ɤ 
KAN: 92 t o β z u 
KAN: 93 t ɕ e 
KAN: 94 t ɕ e n d ɤ r e 
KAN: 95 t o ɕ e 
KAN: 96 t ɕ e 
KAN: 97 q a l i a ʀ 
KAN: 98 ɯ ɕ k i 
KAN: 99 t o ɕ e 
KAN: 100 n ɯ 
KAN: 101 ɣ ɯ 
KAN: 102 ɯ l o ʀ 
KAN: 103 ɯ r k ɯ 
KAN: 104 n ɯ 
KAN: 105 t ɕ u 
KAN: 106 t o n d z u r 
KAN: 107 t ɕ e 
KAN: 108 t o t i 
KAN: 109 a 
KAN: 110 n ɤ ʑ o 
KAN: 111 n d ɤ 
KAN: 112 n ɤ s c a w a 
KAN: 113 n d ɤ r e 
KAN: 114 m ɯ j p e 
KAN: 115 k o 
KAN: 116 n ɤ ʑ o 
KAN: 117 n d ɤ 
KAN: 118 k ɯ k i 
KAN: 119 k ɯ p e 
KAN: 120 k i 
KAN: 121 m ɯ ɲ ɤ t ɯ n ɤ t ɯ ɣ 
KAN: 122 m a 
KAN: 123 t h a 
KAN: 124 n ɤ k i n ɯ 
KAN: 125 c h ɯ t ɯ w ɣ p l ɯ t n ɯ 
KAN: 126 ɕ t i 
KAN: 127 t o t i 
KAN: 128 t ɕ e n d ɤ r e 
KAN: 129 n ɤ k i n ɯ 
KAN: 130 a ʑ ɯ ɣ 
KAN: 131 k ɯ n ɤ 
KAN: 132 w u m a 
KAN: 133 k u s ɤ ɣ ʑ ɯ r 
KAN: 134 i ʑ o 
KAN: 135 k ɤ t s a 
KAN: 136 r a 
KAN: 137 k ɯ n ɤ 
KAN: 138 w u m a 
KAN: 139 ɲ ɯ s ɤ ɣ ʑ ɯ r 
KAN: 140 t o t i 
KAN: 141 t ɕ e n d ɤ r e 
KAN: 142 ɯ m ɤ ɲ ɯ t ɯ s t u 
KAN: 143 n ɤ 
KAN: 144 p ɯ r u 
KAN: 145 j ɤ ɣ 
KAN: 146 m a 
KAN: 147 t ɕ e k i 
KAN: 148 j i s i 
KAN: 149 ɯ q a 
KAN: 150 n ɯ 
KAN: 151 t ɕ u 
KAN: 152 p h a ʀ r ɡ o t 
KAN: 153 k ɯ 
KAN: 154 s ɲ i k u k u 
KAN: 155 ʑ o 
KAN: 156 n ɯ 
KAN: 157 t ɕ u 
KAN: 158 p j ɯ l ɣ e 
KAN: 159 ɲ ɯ ɕ t i 
KAN: 160 t ɕ e 
KAN: 161 ɯ s n a 
KAN: 162 k ɯ 
KAN: 163 ɲ ɯ s ɯ s l o ʀ 
KAN: 164 p j ɯ l ɣ e 
KAN: 165 ɲ ɯ ɕ t i 
KAN: 166 t ɕ e t h a 
KAN: 167 t ɯ s ŋ i 
KAN: 168 c i z 
KAN: 169 t ɕ e t h a 
KAN: 170 k ɯ k i 
KAN: 171 s i 
KAN: 172 k i 
KAN: 173 m a k a 
KAN: 174 n ɤ k i n ɯ 
KAN: 175 ɯ q a 
KAN: 176 t u t ɕ ɤ t 
KAN: 177 ɕ t i 
KAN: 178 t ɕ e 
KAN: 179 k i 
KAN: 180 s i 
KAN: 181 k i 
KAN: 182 a p ɯ t ʂ a β 
KAN: 183 t ɕ e 
KAN: 184 t ɕ e n d ɤ r e 
KAN: 185 i ɕ q h a 
KAN: 186 n ɯ 
KAN: 187 ɯ ʑ o 
KAN: 188 k ɯ 
KAN: 189 k ɯ ɤ p ɤ m b ɯ m b a t 
KAN: 190 ʑ o 
KAN: 191 t ɕ i r ɟ i t 
KAN: 192 n ɯ r a 
KAN: 193 j u t s ɯ m 
KAN: 194 t ɕ e 
KAN: 195 ɯ r ɟ i t 
KAN: 196 r a 
KAN: 197 ɲ ɯ m b i 
KAN: 198 ɕ t i 
KAN: 199 t o t i 
KAN: 200 ɲ ɯ ŋ u 
KAN: 201 t u s ɯ n d z e 
KAN: 202 ɕ t i 
KAN: 203 t o t i 
KAN: 204 ɲ ɯ ŋ u 
KAN: 205 t ɕ e n d ɤ r e 
KAN: 206 n ɯ 
KAN: 207 q a l i a ʀ 
KAN: 208 n ɯ 
KAN: 209 r c a n ɯ 
KAN: 210 ɯ t ɯ m u 
KAN: 211 p j ɤ s a χ a ʀ 
KAN: 212 ʑ o 
KAN: 213 ɯ k ɤ p a 
KAN: 214 ʑ o 
KAN: 215 ɲ ɤ ɣ ɤ m e 
KAN: 216 t ɕ e n d ɤ r e 
KAN: 217 ɯ m p h r u 
KAN: 218 t ɕ e 
KAN: 219 t ɕ e n d ɤ r e 
KAN: 220 i ɕ q h a 
KAN: 221 l ɯ l u 
KAN: 222 l ɯ l u 
KAN: 223 n ɯ 
KAN: 224 l i 
KAN: 225 p j ɤ ɕ e 
KAN: 226 t ɕ e 
KAN: 227 n ɤ k i n ɯ 
KAN: 228 t ɕ e k i 
KAN: 229 p h a ʀ r ɡ o t 
KAN: 230 r a 
KAN: 231 ɣ ɯ 
KAN: 232 n ɯ k ɯ s p o ʀ 
KAN: 233 ɯ ŋ ɡ ɯ 
KAN: 234 n ɯ 
KAN: 235 t ɕ u 
KAN: 236 t o n d z u r 
KAN: 237 t ɕ e 
KAN: 238 t o t i 
KAN: 239 n ɤ ʑ o 
KAN: 240 n d ɤ r e 
KAN: 241 n ɤ p ɯ 
KAN: 242 r a 
KAN: 243 n d ɤ r e 
KAN: 244 w u m a 
KAN: 245 ɲ ɯ s ɤ ɣ ʑ ɯ r 
KAN: 246 ɕ t i 
KAN: 247 t o t i 
KAN: 248 ɲ ɯ ŋ u 
KAN: 249 m a 
KAN: 250 n ɤ k i n ɯ 
KAN: 251 n ɤ ʑ o 
KAN: 252 k ɯ m a ʀ 
KAN: 253 n ɤ k i 
KAN: 254 n ɤ p ɯ 
KAN: 255 r a 
KAN: 256 ɣ ɯ 
KAN: 257 n ɯ n d z ɤ t s h i 
KAN: 258 ɯ k ɯ ɕ a r 
KAN: 259 j ɤ t ɯ ɤ r i 
KAN: 260 ɯ q h u 
KAN: 261 t ɕ e 
KAN: 262 t ɕ e t h a 
KAN: 263 t ɕ e t u 
KAN: 264 s i 
KAN: 265 ɯ k u 
KAN: 266 z ɯ 
KAN: 267 q a l i a ʀ 
KAN: 268 ɣ ɤ ʑ u 
KAN: 269 t ɕ e 
KAN: 270 n ɯ n ɯ 
KAN: 271 p j ɯ ɣ i 
KAN: 272 t ɕ e t h a 
KAN: 273 n ɤ p ɯ 
KAN: 274 r a 
KAN: 275 t u n ɯ t s ɯ m 
KAN: 276 ɕ t i 
KAN: 277 t o t i 
KAN: 278 ɲ ɯ ŋ u 
KAN: 279 t ɕ e n d ɤ r e 
KAN: 280 l ɯ l u 
KAN: 281 n ɯ 
KAN: 282 k ɯ 
KAN: 283 r c a n ɯ 
KAN: 284 w u m a 
KAN: 285 ʑ o 
KAN: 286 p h a ʀ r ɡ o t 
KAN: 287 n ɯ 
KAN: 288 ɣ ɯ 
KAN: 289 ɯ s ɤ ɕ ɯ ɣ m u 
KAN: 290 t o β z u 
KAN: 291 t ɕ e 
KAN: 292 n ɯ 
KAN: 293 ɯ ʑ o 
KAN: 294 k ɯ n ɤ 
KAN: 295 w u m a 
KAN: 296 ʑ o 
KAN: 297 k ɯ m u 
KAN: 298 t o ʑ ɣ ɤ p a 
KAN: 299 t ɕ e n d ɤ r e 
KAN: 300 a ʑ o 
KAN: 301 k ɯ n ɤ 
KAN: 302 w u m a 
KAN: 303 ɲ ɯ m u a 
KAN: 304 ɕ t i 
KAN: 305 n ɯ r a 
KAN: 306 t o t i 
KAN: 307 ɲ ɯ ŋ u 
KAN: 308 t ɕ e n d ɤ r e 
KAN: 309 i ɕ q h a 
KAN: 310 n ɯ 
KAN: 311 n ɯ r a 
KAN: 312 t o t i 
KAN: 313 t ɕ e 
KAN: 314 t ɕ e n d ɤ r e 
KAN: 315 ɯ ʑ o 
KAN: 316 ɣ ɯ 
KAN: 317 t ɕ e t u 
KAN: 318 ɯ l o ʀ 
KAN: 319 ɯ ŋ ɡ ɯ 
KAN: 320 n ɯ 
KAN: 321 t ɕ u 
KAN: 322 l o ʑ ɣ ɤ j a 
KAN: 323 t ɕ e 
KAN: 324 ɕ ɤ r 
KAN: 325 j ɤ a z ɣ ɯ t 
KAN: 326 t ɕ e 
KAN: 327 t ɕ e n d ɤ r e 
KAN: 328 l ɯ l u 
KAN: 329 n ɯ 
KAN: 330 c h ɤ ɬ o ʀ 
KAN: 331 t ɕ e 
KAN: 332 ɯ ʑ o 
KAN: 333 c h o 
KAN: 334 ɯ r ɟ i t 
KAN: 335 r a 
KAN: 336 ɣ ɯ 
KAN: 337 n ɯ n d z ɤ t s h i 
KAN: 338 ɯ k ɯ ɕ a r 
KAN: 339 j u ɕ e 
KAN: 340 p j ɤ ŋ u 
KAN: 341 s ŋ i 
KAN: 342 t ɕ e 
KAN: 343 t ɕ e n d ɤ r e 
KAN: 344 k ɯ m u 
KAN: 345 t u ʑ ɣ ɤ p a 
KAN: 346 t ɕ e 
KAN: 347 t ɕ e 
KAN: 348 n ɤ k i 
KAN: 349 ɯ l o ʀ 
KAN: 350 ɯ ŋ ɡ ɯ 
KAN: 351 n ɯ 
KAN: 352 t ɕ u 
KAN: 353 k u n ɯ r ɤ ʑ i 
KAN: 354 p j ɤ ŋ u 
KAN: 355 t ɕ e n d ɤ r e 
KAN: 356 ɲ ɯ n ɤ r ɯ r a 
KAN: 357 n t s ɯ 
KAN: 358 p j ɤ ŋ u 
KAN: 359 t ɕ e n d ɤ r e 
KAN: 360 n ɯ 
KAN: 361 n t s ɯ 
KAN: 362 p j ɤ f s e 
KAN: 363 t ɕ e 
KAN: 364 t ɕ e n d ɤ r e 
KAN: 365 i ɕ q h a 
KAN: 366 q a l i a ʀ 
KAN: 367 n ɯ r a 
KAN: 368 c h o 
KAN: 369 p h a ʀ r ɡ o t 
KAN: 370 r a 
KAN: 371 k ɤ s ɯ f s e 
KAN: 372 ʑ o 
KAN: 373 ɲ ɤ ɕ ɯ ɣ m u 
KAN: 374 t ɕ e n d ɤ r e 
KAN: 375 n ɤ k i n ɯ 
KAN: 376 q a l i a ʀ 
KAN: 377 n ɯ 
KAN: 378 s ɲ i k u k u 
KAN: 379 ʑ o 
KAN: 380 t ɕ e 
KAN: 381 n ɯ n ɯ 
KAN: 382 n ɯ 
KAN: 383 s i 
KAN: 384 ɯ r t a ʀ 
KAN: 385 n ɯ 
KAN: 386 t ɕ u 
KAN: 387 k u r ɤ ʑ i 
KAN: 388 t ɕ e 
KAN: 389 ɯ p ɯ 
KAN: 390 r a 
KAN: 391 k u n ɤ m d z i 
KAN: 392 p j ɤ ŋ u 
KAN: 393 m a 
KAN: 394 n ɯ n d z ɤ t s h i 
KAN: 395 ɕ ɯ k ɤ ɕ a r 
KAN: 396 m ɯ ɲ ɤ s ɯ ɣ n ɤ z 
KAN: 397 p h a ʀ r ɡ o t 
KAN: 398 n ɯ r a 
KAN: 399 k ɯ n ɤ 
KAN: 400 l i t h a 
KAN: 401 q a l i a ʀ 
KAN: 402 n ɯ 
KAN: 403 k ɯ 
KAN: 404 a r ɟ i t 
KAN: 405 ɣ ɯ n ɯ r e 
KAN: 406 ɲ ɯ s ɯ s ɤ m 
KAN: 407 t ɕ e 
KAN: 408 t ɕ e 
KAN: 409 ɯ p ɕ i 
KAN: 410 k ɤ ɕ e 
KAN: 411 m ɯ ɲ ɤ n ɤ z 
KAN: 412 t ɕ e 
KAN: 413 n ɯ 
KAN: 414 t ɕ u 
KAN: 415 ɯ r ɟ i t 
KAN: 416 r a 
KAN: 417 k u n ɤ m d z i 
KAN: 418 t ɕ e 
KAN: 419 k u r ɤ ʑ i 
KAN: 420 p j ɤ ŋ u 
KAN: 421 t ɕ e n d ɤ r e 
KAN: 422 n ɯ 
KAN: 423 p j ɤ f s e 
KAN: 424 t ɕ e 
KAN: 425 t ɕ e n d ɤ r e 
KAN: 426 q a l i a ʀ 
KAN: 427 c h o 
KAN: 428 p h a ʀ r ɡ o t 
KAN: 429 r a 
KAN: 430 n ɯ 
KAN: 431 t ɕ e 
KAN: 432 n ɯ 
KAN: 433 n d ʑ i p ɯ 
KAN: 434 n ɯ n ɯ r a 
KAN: 435 l o n b a 
KAN: 436 ʑ o 
KAN: 437 ɲ ɤ n ɯ ɣ ɟ ɯ n ɯ 
KAN: 438 t ɕ e 
KAN: 439 p j ɤ s i n ɯ 
KAN: 440 t ɕ e n d ɤ r e 
KAN: 441 l ɯ l u 
KAN: 442 n ɯ 
KAN: 443 k ɯ 
KAN: 444 n d ɤ r e 
KAN: 445 c h o 
KAN: 446 ɯ r ɟ i t 
KAN: 447 n ɯ r a 
KAN: 448 k ɯ 
KAN: 449 i ɕ q h a 
KAN: 450 q a l i a ʀ 
KAN: 451 k ɤ r ɟ ɯ r ɟ i t 
KAN: 452 n ɯ r a 
KAN: 453 c h o 
KAN: 454 p h a ʀ r ɡ o t 
KAN: 455 k ɤ r ɟ ɯ r ɟ i t 
KAN: 456 n ɯ r a 
KAN: 457 t ɕ e 
KAN: 458 ʑ a r a 
KAN: 459 ɯ ʑ o 
KAN: 460 k ɯ 
KAN: 461 t o n ɯ n d z a 
KAN: 462 n ɯ r a 
KAN: 463 t o n ɯ n d z a n ɯ 
KAN: 464 t ɕ e 
KAN: 465 k ɯ k i 
KAN: 466 p ɯ p ɯ ŋ u 
KAN: 467 n ɤ 
KAN: 468 t ɯ r j u 
KAN: 469 χ c h ɯ χ c h o ʀ ɯ ʀ e 
KAN: 470 ʑ o 
KAN: 471 k ɯ ŋ ɤ n 
KAN: 472 t u k ɯ n ɯ s k ɤ t 
KAN: 473 n ɯ r a 
KAN: 474 k ɯ k u t ɕ u 
KAN: 475 t ɕ e 
KAN: 476 n ɤ ʑ o 
KAN: 477 c i 
KAN: 478 n ɯ 
KAN: 479 m ɯ j p e 
KAN: 480 t u t i 
KAN: 481 k i 
KAN: 482 ɯ ɕ k i 
KAN: 483 t ɕ e 
KAN: 484 n ɤ ʑ o 
KAN: 485 m ɯ j p e 
KAN: 486 t u k ɯ t i 
KAN: 487 n ɯ n ɯ 
KAN: 488 n ɯ n ɯ r a 
KAN: 489 n ɯ 
KAN: 490 s ɤ z ɣ ɤ k h e 
KAN: 491 ɲ ɯ ŋ u 
KAN: 492 k ɯ k i 
KAN: 493 t ɕ e 
KAN: 494 n ɯ 
KAN: 495 ɲ ɯ ŋ ɤ n 
KAN: 496 k ɤ t i 
KAN: 497 ɲ ɯ ŋ u 
ORT: 0 kɯki
ORT: 1 nɤki
ORT: 2 qaliaʀ
ORT: 3 lɯlu
ORT: 4 phaʀrɡot
ORT: 5 nɯra
ORT: 6 ɲɯŋu
ORT: 7 kɯki
ORT: 8 nɤkinɯ
ORT: 9 qaliaʀ
ORT: 10 nɯ
ORT: 11 kɯ
ORT: 12 nɤki
ORT: 13 tɕɤtu
ORT: 14 si
ORT: 15 kɯwxtɯwxti
ORT: 16 ɯtaʀ
ORT: 17 nɯ
ORT: 18 tɕu
ORT: 19 ɯloʀ
ORT: 20 koβzu
ORT: 21 lɯlu
ORT: 22 nɯ
ORT: 23 kɯ
ORT: 24 li
ORT: 25 iɕqha
ORT: 26 nɯ
ORT: 27 nɯnɯ
ORT: 28 si
ORT: 29 nɯ
ORT: 30 ɣɯ
ORT: 31 ɯtaʀ
ORT: 32 nɯ
ORT: 33 tɕu
ORT: 34 kɯspoʀ
ORT: 35 ci
ORT: 36 ɣɤʑu
ORT: 37 pjɤtu
ORT: 38 tɕe
ORT: 39 nɯnɯ
ORT: 40 tɕu
ORT: 41 li
ORT: 42 nɤkinɯ
ORT: 43 ɯpɯ
ORT: 44 chɤlɤt
ORT: 45 tɕe
ORT: 46 nɯnɯ
ORT: 47 nɤkinɯ
ORT: 48 phaʀrɡot
ORT: 49 paʀmu
ORT: 50 nɯ
ORT: 51 kɯ
ORT: 52 nɤkinɯ
ORT: 53 li
ORT: 54 ɯpɯ
ORT: 55 ra
ORT: 56 tondo
ORT: 57 tɕe
ORT: 58 kɯki
ORT: 59 iɕqha
ORT: 60 nɯ
ORT: 61 si
ORT: 62 ɯqa
ORT: 63 nɯ
ORT: 64 tɕu
ORT: 65 kɯspoʀ
ORT: 66 ci
ORT: 67 pjɤtu
ORT: 68 tɕe
ORT: 69 nɯ
ORT: 70 ɯŋɡɯ
ORT: 71 lorɤʑinɯ
ORT: 72 tɕendɤre
ORT: 73 lɯlu
ORT: 74 nɯ
ORT: 75 kɯ
ORT: 76 kɯki
ORT: 77 si
ORT: 78 tɯphɯ
ORT: 79 ki
ORT: 80 lonba
ORT: 81 aʑo
ORT: 82 azrɤʑi
ORT: 83 apɯŋu
ORT: 84 ra
ORT: 85 ɲɤsɯso
ORT: 86 tɕendɤre
ORT: 87 nɤkinɯ
ORT: 88 tshitsuku
ORT: 89 kɤrɯŋɯŋɤn
ORT: 90 ftɕaka
ORT: 91 chɤ
ORT: 92 toβzu
ORT: 93 tɕe
ORT: 94 tɕendɤre
ORT: 95 toɕe
ORT: 96 tɕe
ORT: 97 qaliaʀ
ORT: 98 ɯɕki
ORT: 99 toɕe
ORT: 100 nɯ
ORT: 101 ɣɯ
ORT: 102 ɯloʀ
ORT: 103 ɯrkɯ
ORT: 104 nɯ
ORT: 105 tɕu
ORT: 106 tondzur
ORT: 107 tɕe
ORT: 108 toti
ORT: 109 a
ORT: 110 nɤʑo
ORT: 111 ndɤ
ORT: 112 nɤscawa
ORT: 113 ndɤre
ORT: 114 mɯjpe
ORT: 115 ko
ORT: 116 nɤʑo
ORT: 117 ndɤ
ORT: 118 kɯki
ORT: 119 kɯpe
ORT: 120 ki
ORT: 121 mɯɲɤtɯnɤtɯɣ
ORT: 122 ma
ORT: 123 tha
ORT: 124 nɤkinɯ
ORT: 125 chɯtɯwɣplɯtnɯ
ORT: 126 ɕti
ORT: 127 toti
ORT: 128 tɕendɤre
ORT: 129 nɤkinɯ
ORT: 130 aʑɯɣ
ORT: 131 kɯnɤ
ORT: 132 wuma
ORT: 133 kusɤɣʑɯr
ORT: 134 iʑo
ORT: 135 kɤtsa
ORT: 136 ra
ORT: 137 kɯnɤ
ORT: 138 wuma
ORT: 139 ɲɯsɤɣʑɯr
ORT: 140 toti
ORT: 141 tɕendɤre
ORT: 142 ɯmɤɲɯtɯstu
ORT: 143 nɤ
ORT: 144 pɯru
ORT: 145 jɤɣ
ORT: 146 ma
ORT: 147 tɕeki
ORT: 148 jisi
ORT: 149 ɯqa
ORT: 150 nɯ
ORT: 151 tɕu
ORT: 152 phaʀrɡot
ORT: 153 kɯ
ORT: 154 sɲikuku
ORT: 155 ʑo
ORT: 156 nɯ
ORT: 157 tɕu
ORT: 158 pjɯlɣe
ORT: 159 ɲɯɕti
ORT: 160 tɕe
ORT: 161 ɯsna
ORT: 162 kɯ
ORT: 163 ɲɯsɯsloʀ
ORT: 164 pjɯlɣe
ORT: 165 ɲɯɕti
ORT: 166 tɕetha
ORT: 167 tɯsŋi
ORT: 168 ciz
ORT: 169 tɕetha
ORT: 170 kɯki
ORT: 171 si
ORT: 172 ki
ORT: 173 maka
ORT: 174 nɤkinɯ
ORT: 175 ɯqa
ORT: 176 tutɕɤt
ORT: 177 ɕti
ORT: 178 tɕe
ORT: 179 ki
ORT: 180 si
ORT: 181 ki
ORT: 182 apɯtʂaβ
ORT: 183 tɕe
ORT: 184 tɕendɤre
ORT: 185 iɕqha
ORT: 186 nɯ
ORT: 187 ɯʑo
ORT: 188 kɯ
ORT: 189 kɯɤpɤmbɯmbat
ORT: 190 ʑo
ORT: 191 tɕirɟit
ORT: 192 nɯra
ORT: 193 jutsɯm
ORT: 194 tɕe
ORT: 195 ɯrɟit
ORT: 196 ra
ORT: 197 ɲɯmbi
ORT: 198 ɕti
ORT: 199 toti
ORT: 200 ɲɯŋu
ORT: 201 tusɯndze
ORT: 202 ɕti
ORT: 203 toti
ORT: 204 ɲɯŋu
ORT: 205 tɕendɤre
ORT: 206 nɯ
ORT: 207 qaliaʀ
ORT: 208 nɯ
ORT: 209 rcanɯ
ORT: 210 ɯtɯmu
ORT: 211 pjɤsaχaʀ
ORT: 212 ʑo
ORT: 213 ɯkɤpa
ORT: 214 ʑo
ORT: 215 ɲɤɣɤme
ORT: 216 tɕendɤre
ORT: 217 ɯmphru
ORT: 218 tɕe
ORT: 219 tɕendɤre
ORT: 220 iɕqha
ORT: 221 lɯlu
ORT: 222 lɯlu
ORT: 223 nɯ
ORT: 224 li
ORT: 225 pjɤɕe
ORT: 226 tɕe
ORT: 227 nɤkinɯ
ORT: 228 tɕeki
ORT: 229 phaʀrɡot
ORT: 230 ra
ORT: 231 ɣɯ
ORT: 232 nɯkɯspoʀ
ORT: 233 ɯŋɡɯ
ORT: 234 nɯ
ORT: 235 tɕu
ORT: 236 tondzur
ORT: 237 tɕe
ORT: 238 toti
ORT: 239 nɤʑo
ORT: 240 ndɤre
ORT: 241 nɤpɯ
ORT: 242 ra
ORT: 243 ndɤre
ORT: 244 wuma
ORT: 245 ɲɯsɤɣʑɯr
ORT: 246 ɕti
ORT: 247 toti
ORT: 248 ɲɯŋu
ORT: 249 ma
ORT: 250 nɤkinɯ
ORT: 251 nɤʑo
ORT: 252 kɯmaʀ
ORT: 253 nɤki
ORT: 254 nɤpɯ
ORT: 255 ra
ORT: 256 ɣɯ
ORT: 257 nɯndzɤtshi
ORT: 258 ɯkɯɕar
ORT: 259 jɤtɯɤri
ORT: 260 ɯqhu
ORT: 261 tɕe
ORT: 262 tɕetha
ORT: 263 tɕetu
ORT: 264 si
ORT: 265 ɯku
ORT: 266 zɯ
ORT: 267 qaliaʀ
ORT: 268 ɣɤʑu
ORT: 269 tɕe
ORT: 270 nɯnɯ
ORT: 271 pjɯɣi
ORT: 272 tɕetha
ORT: 273 nɤpɯ
ORT: 274 ra
ORT: 275 tunɯtsɯm
ORT: 276 ɕti
ORT: 277 toti
ORT: 278 ɲɯŋu
ORT: 279 tɕendɤre
ORT: 280 lɯlu
ORT: 281 nɯ
ORT: 282 kɯ
ORT: 283 rcanɯ
ORT: 284 wuma
ORT: 285 ʑo
ORT: 286 phaʀrɡot
ORT: 287 nɯ
ORT: 288 ɣɯ
ORT: 289 ɯsɤɕɯɣmu
ORT: 290 toβzu
ORT: 291 tɕe
ORT: 292 nɯ
ORT: 293 ɯʑo
ORT: 294 kɯnɤ
ORT: 295 wuma
ORT: 296 ʑo
ORT: 297 kɯmu
ORT: 298 toʑɣɤpa
ORT: 299 tɕendɤre
ORT: 300 aʑo
ORT: 301 kɯnɤ
ORT: 302 wuma
ORT: 303 ɲɯmua
ORT: 304 ɕti
ORT: 305 nɯra
ORT: 306 toti
ORT: 307 ɲɯŋu
ORT: 308 tɕendɤre
ORT: 309 iɕqha
ORT: 310 nɯ
ORT: 311 nɯra
ORT: 312 toti
ORT: 313 tɕe
ORT: 314 tɕendɤre
ORT: 315 ɯʑo
ORT: 316 ɣɯ
ORT: 317 tɕetu
ORT: 318 ɯloʀ
ORT: 319 ɯŋɡɯ
ORT: 320 nɯ
ORT: 321 tɕu
ORT: 322 loʑɣɤja
ORT: 323 tɕe
ORT: 324 ɕɤr
ORT: 325 jɤazɣɯt
ORT: 326 tɕe
ORT: 327 tɕendɤre
ORT: 328 lɯlu
ORT: 329 nɯ
ORT: 330 chɤɬoʀ
ORT: 331 tɕe
ORT: 332 ɯʑo
ORT: 333 cho
ORT: 334 ɯrɟit
ORT: 335 ra
ORT: 336 ɣɯ
ORT: 337 nɯndzɤtshi
ORT: 338 ɯkɯɕar
ORT: 339 juɕe
ORT: 340 pjɤŋu
ORT: 341 sŋi
ORT: 342 tɕe
ORT: 343 tɕendɤre
ORT: 344 kɯmu
ORT: 345 tuʑɣɤpa
ORT: 346 tɕe
ORT: 347 tɕe
ORT: 348 nɤki
ORT: 349 ɯloʀ
ORT: 350 ɯŋɡɯ
ORT: 351 nɯ
ORT: 352 tɕu
ORT: 353 kunɯrɤʑi
ORT: 354 pjɤŋu
ORT: 355 tɕendɤre
ORT: 356 ɲɯnɤrɯra
ORT: 357 ntsɯ
ORT: 358 pjɤŋu
ORT: 359 tɕendɤre
ORT: 360 nɯ
ORT: 361 ntsɯ
ORT: 362 pjɤfse
ORT: 363 tɕe
ORT: 364 tɕendɤre
ORT: 365 iɕqha
ORT: 366 qaliaʀ
ORT: 367 nɯra
ORT: 368 cho
ORT: 369 phaʀrɡot
ORT: 370 ra
ORT: 371 kɤsɯfse
ORT: 372 ʑo
ORT: 373 ɲɤɕɯɣmu
ORT: 374 tɕendɤre
ORT: 375 nɤkinɯ
ORT: 376 qaliaʀ
ORT: 377 nɯ
ORT: 378 sɲikuku
ORT: 379 ʑo
ORT: 380 tɕe
ORT: 381 nɯnɯ
ORT: 382 nɯ
ORT: 383 si
ORT: 384 ɯrtaʀ
ORT: 385 nɯ
ORT: 386 tɕu
ORT: 387 kurɤʑi
ORT: 388 tɕe
ORT: 389 ɯpɯ
ORT: 390 ra
ORT: 391 kunɤmdzi
ORT: 392 pjɤŋu
ORT: 393 ma
ORT: 394 nɯndzɤtshi
ORT: 395 ɕɯkɤɕar
ORT: 396 mɯɲɤsɯɣnɤz
ORT: 397 phaʀrɡot
ORT: 398 nɯra
ORT: 399 kɯnɤ
ORT: 400 litha
ORT: 401 qaliaʀ
ORT: 402 nɯ
ORT: 403 kɯ
ORT: 404 arɟit
ORT: 405 ɣɯnɯre
ORT: 406 ɲɯsɯsɤm
ORT: 407 tɕe
ORT: 408 tɕe
ORT: 409 ɯpɕi
ORT: 410 kɤɕe
ORT: 411 mɯɲɤnɤz
ORT: 412 tɕe
ORT: 413 nɯ
ORT: 414 tɕu
ORT: 415 ɯrɟit
ORT: 416 ra
ORT: 417 kunɤmdzi
ORT: 418 tɕe
ORT: 419 kurɤʑi
ORT: 420 pjɤŋu
ORT: 421 tɕendɤre
ORT: 422 nɯ
ORT: 423 pjɤfse
ORT: 424 tɕe
ORT: 425 tɕendɤre
ORT: 426 qaliaʀ
ORT: 427 cho
ORT: 428 phaʀrɡot
ORT: 429 ra
ORT: 430 nɯ
ORT: 431 tɕe
ORT: 432 nɯ
ORT: 433 ndʑipɯ
ORT: 434 nɯnɯra
ORT: 435 lonba
ORT: 436 ʑo
ORT: 437 ɲɤnɯɣɟɯnɯ
ORT: 438 tɕe
ORT: 439 pjɤsinɯ
ORT: 440 tɕendɤre
ORT: 441 lɯlu
ORT: 442 nɯ
ORT: 443 kɯ
ORT: 444 ndɤre
ORT: 445 cho
ORT: 446 ɯrɟit
ORT: 447 nɯra
ORT: 448 kɯ
ORT: 449 iɕqha
ORT: 450 qaliaʀ
ORT: 451 kɤrɟɯrɟit
ORT: 452 nɯra
ORT: 453 cho
ORT: 454 phaʀrɡot
ORT: 455 kɤrɟɯrɟit
ORT: 456 nɯra
ORT: 457 tɕe
ORT: 458 ʑara
ORT: 459 ɯʑo
ORT: 460 kɯ
ORT: 461 tonɯndza
ORT: 462 nɯra
ORT: 463 tonɯndzanɯ
ORT: 464 tɕe
ORT: 465 kɯki
ORT: 466 pɯpɯŋu
ORT: 467 nɤ
ORT: 468 tɯrju
ORT: 469 χchɯχchoʀɯʀe
ORT: 470 ʑo
ORT: 471 kɯŋɤn
ORT: 472 tukɯnɯskɤt
ORT: 473 nɯra
ORT: 474 kɯkutɕu
ORT: 475 tɕe
ORT: 476 nɤʑo
ORT: 477 ci
ORT: 478 nɯ
ORT: 479 mɯjpe
ORT: 480 tuti
ORT: 481 ki
ORT: 482 ɯɕki
ORT: 483 tɕe
ORT: 484 nɤʑo
ORT: 485 mɯjpe
ORT: 486 tukɯti
ORT: 487 nɯnɯ
ORT: 488 nɯnɯra
ORT: 489 nɯ
ORT: 490 sɤzɣɤkhe
ORT: 491 ɲɯŋu
ORT: 492 kɯki
ORT: 493 tɕe
ORT: 494 nɯ
ORT: 495 ɲɯŋɤn
ORT: 496 kɤti
ORT: 497 ɲɯŋu
TR2: 0 kɯki
TR2: 1 nɤki,
TR2: 2 qaliaʁ,
TR2: 3 lɯlu,
TR2: 4 phaʁrgot
TR2: 5 nɯra
TR2: 6 ɲɯ-ŋu.\n
TR2: 7 kɯki
TR2: 8 nɤkinɯ,
TR2: 9 qaliaʁ
TR2: 10 nɯ
TR2: 11 kɯ,
TR2: 12 nɤki
TR2: 13 tɕɤtu,
TR2: 14 si
TR2: 15 kɯ-wxtɯ-wxti
TR2: 16 ɯ-taʁ
TR2: 17 nɯ
TR2: 18 tɕu
TR2: 19 ɯ-loʁ
TR2: 20 ko-βzu.\n
TR2: 21 lɯlu
TR2: 22 nɯ
TR2: 23 kɯ
TR2: 24 li,
TR2: 25 iɕqha
TR2: 26 nɯ,
TR2: 27 nɯnɯ
TR2: 28 si
TR2: 29 nɯ
TR2: 30 ɣɯ
TR2: 31 ɯ-taʁ
TR2: 32 nɯ
TR2: 33 tɕu
TR2: 34 kɯ-spoʁ
TR2: 35 ci
TR2: 36 /ɣɤʑu/
TR2: 37 pjɤ-tu
TR2: 38 tɕe,\n
TR2: 39 nɯnɯ
TR2: 40 tɕu,
TR2: 41 li,
TR2: 42 nɤkinɯ,
TR2: 43 ɯ-pɯ
TR2: 44 chɤ-lɤt.\n
TR2: 45 tɕe
TR2: 46 nɯnɯ
TR2: 47 nɤkinɯ,
TR2: 48 phaʁrgot
TR2: 49 paʁmu
TR2: 50 nɯ
TR2: 51 kɯ,
TR2: 52 nɤkinɯ,
TR2: 53 li
TR2: 54 ɯ-pɯ
TR2: 55 ra
TR2: 56 to-ndo
TR2: 57 tɕe,\n
TR2: 58 kɯki
TR2: 59 iɕqha
TR2: 60 nɯ,
TR2: 61 si
TR2: 62 ɯ-qa
TR2: 63 nɯ
TR2: 64 tɕu
TR2: 65 kɯ-spoʁ
TR2: 66 ci
TR2: 67 pjɤ-tu
TR2: 68 tɕe,
TR2: 69 nɯ
TR2: 70 ɯ-ŋgɯ
TR2: 71 lo-rɤʑi-nɯ.\n
TR2: 72 tɕendɤre
TR2: 73 lɯlu
TR2: 74 nɯ
TR2: 75 kɯ
TR2: 76 "kɯki
TR2: 77 si
TR2: 78 tɯ-phɯ
TR2: 79 ki
TR2: 80 lonba
TR2: 81 aʑo
TR2: 82 a-z-rɤʑi
TR2: 83 a-pɯ-ŋu
TR2: 84 ra"
TR2: 85 ɲɤ-sɯso.\n
TR2: 86 tɕendɤre
TR2: 87 nɤkinɯ,
TR2: 88 tshitsuku
TR2: 89 kɤ-rɯŋɯŋɤn
TR2: 90 ftɕaka
TR2: 91 /chɤ/
TR2: 92 to-βzu
TR2: 93 tɕe,\n
TR2: 94 tɕendɤre
TR2: 95 to-ɕe
TR2: 96 tɕe
TR2: 97 qaliaʁ
TR2: 98 ɯ-ɕki
TR2: 99 /toɕe/\n
TR2: 100 nɯ
TR2: 101 ɣɯ
TR2: 102 ɯ-loʁ
TR2: 103 ɯ-rkɯ
TR2: 104 nɯ
TR2: 105 tɕu
TR2: 106 to-ndzur
TR2: 107 tɕe
TR2: 108 to-ti:\n
TR2: 109 "a
TR2: 110 nɤʑo
TR2: 111 ndɤ
TR2: 112 nɤ-scawa,
TR2: 113 ndɤre
TR2: 114 mɯ́j-pe
TR2: 115 ko,\n
TR2: 116 nɤʑo
TR2: 117 ndɤ,
TR2: 118 kɯki
TR2: 119 kɯ-pe
TR2: 120 ki
TR2: 121 mɯ-ɲɤ-tɯ-nɤtɯɣ
TR2: 122 ma,\n
TR2: 123 tha,
TR2: 124 nɤkinɯ,
TR2: 125 chɯ-tɯ́-wɣ-plɯt-nɯ
TR2: 126 ɕti"
TR2: 127 to-ti.\n
TR2: 128 tɕendɤre,
TR2: 129 nɤkinɯ,
TR2: 130 aʑɯɣ
TR2: 131 kɯnɤ
TR2: 132 wuma
TR2: 133 ku-sɤɣʑɯr,\n
TR2: 134 iʑo
TR2: 135 kɤtsa
TR2: 136 ra
TR2: 137 kɯnɤ
TR2: 138 wuma
TR2: 139 ɲɯ-sɤɣʑɯr"
TR2: 140 to-ti.\n
TR2: 141 tɕendɤre,
TR2: 142 "ɯ-mɤ-ɲɯ-tɯ-stu
TR2: 143 nɤ,
TR2: 144 pɯ-ru
TR2: 145 jɤɣ
TR2: 146 ma\n
TR2: 147 tɕeki
TR2: 148 ji-si
TR2: 149 ɯ-qa
TR2: 150 nɯ
TR2: 151 tɕu
TR2: 152 phaʁrgot
TR2: 153 kɯ
TR2: 154 sɲikuku
TR2: 155 ʑo
TR2: 156 nɯ
TR2: 157 tɕu
TR2: 158 pjɯ-lɣe
TR2: 159 ɲɯ-ɕti
TR2: 160 tɕe.\n
TR2: 161 ɯ-sna
TR2: 162 kɯ
TR2: 163 ɲɯ-sɯ-sloʁ
TR2: 164 pjɯ-lɣe
TR2: 165 ɲɯ-ɕti
TR2: 166 tɕetha\n
TR2: 167 tɯ-sŋi
TR2: 168 ciz
TR2: 169 tɕetha
TR2: 170 kɯki
TR2: 171 si
TR2: 172 ki,
TR2: 173 maka,
TR2: 174 nɤkinɯ,
TR2: 175 ɯ-qa
TR2: 176 tu-tɕɤt
TR2: 177 ɕti
TR2: 178 tɕe,\n
TR2: 179 ki
TR2: 180 si
TR2: 181 ki
TR2: 182 a-pɯ-tʂaβ
TR2: 183 tɕe
TR2: 184 tɕendɤre,
TR2: 185 iɕqha
TR2: 186 nɯ,\n
TR2: 187 ɯʑo
TR2: 188 kɯ
TR2: 189 kɯ-ɤpɤmbɯmbat
TR2: 190 ʑo
TR2: 191 tɕi-rɟit
TR2: 192 nɯra
TR2: 193 ju-tsɯm
TR2: 194 tɕe,\n
TR2: 195 ɯ-rɟit
TR2: 196 ra
TR2: 197 ɲɯ-mbi
TR2: 198 ɕti"
TR2: 199 to-ti
TR2: 200 ɲɯ-ŋu,
TR2: 201 "tu-sɯ-ndze
TR2: 202 ɕti"
TR2: 203 to-ti
TR2: 204 ɲɯ-ŋu.\n
TR2: 205 tɕendɤre,
TR2: 206 nɯ
TR2: 207 qaliaʁ
TR2: 208 nɯ
TR2: 209 rcanɯ,
TR2: 210 ɯ-tɯ-mu
TR2: 211 pjɤ-saχaʁ
TR2: 212 ʑo,\n
TR2: 213 ɯ-kɤ-pa
TR2: 214 ʑo
TR2: 215 ɲɤ-ɣɤme.\n
TR2: 216 tɕendɤre,
TR2: 217 ɯ-mphru
TR2: 218 tɕe
TR2: 219 tɕendɤre
TR2: 220 iɕqha
TR2: 221 /lɯlu/
TR2: 222 lɯlu
TR2: 223 nɯ
TR2: 224 li
TR2: 225 pjɤ-ɕe
TR2: 226 tɕe,
TR2: 227 nɤkinɯ,\n
TR2: 228 tɕeki
TR2: 229 phaʁrgot
TR2: 230 ra
TR2: 231 ɣɯ
TR2: 232 nɯ-kɯ-spoʁ
TR2: 233 ɯ-ŋgɯ
TR2: 234 nɯ
TR2: 235 tɕu
TR2: 236 to-ndzur
TR2: 237 tɕe
TR2: 238 to-ti,\n
TR2: 239 "nɤʑo
TR2: 240 ndɤre,
TR2: 241 nɤ-pɯ
TR2: 242 ra
TR2: 243 ndɤre,
TR2: 244 wuma
TR2: 245 ɲɯ-sɤɣʑɯr
TR2: 246 ɕti"
TR2: 247 to-ti
TR2: 248 ɲɯ-ŋu.\n
TR2: 249 "ma
TR2: 250 nɤkinɯ,
TR2: 251 nɤʑo
TR2: 252 kɯmaʁ,
TR2: 253 nɤki,
TR2: 254 nɤ-pɯ
TR2: 255 ra
TR2: 256 ɣɯ
TR2: 257 nɯ-ndzɤtshi
TR2: 258 ɯ-kɯ-ɕar
TR2: 259 jɤ-tɯ-ɤri
TR2: 260 ɯ-qhu
TR2: 261 tɕe,\n
TR2: 262 tɕetha
TR2: 263 tɕetu
TR2: 264 si
TR2: 265 ɯ-ku
TR2: 266 zɯ
TR2: 267 qaliaʁ
TR2: 268 ɣɤʑu
TR2: 269 tɕe,\n
TR2: 270 nɯnɯ
TR2: 271 pjɯ-ɣi
TR2: 272 tɕetha,
TR2: 273 nɤ-pɯ
TR2: 274 ra
TR2: 275 tu-nɯ-tsɯm
TR2: 276 ɕti"
TR2: 277 to-ti
TR2: 278 ɲɯ-ŋu.\n
TR2: 279 tɕendɤre
TR2: 280 lɯlu
TR2: 281 nɯ
TR2: 282 kɯ
TR2: 283 rcanɯ,
TR2: 284 wuma
TR2: 285 ʑo
TR2: 286 phaʁrgot
TR2: 287 nɯ
TR2: 288 ɣɯ
TR2: 289 ɯ-sɤ-ɕɯɣmu
TR2: 290 to-βzu.\n
TR2: 291 tɕe
TR2: 292 nɯ
TR2: 293 ɯʑo
TR2: 294 kɯnɤ
TR2: 295 wuma
TR2: 296 ʑo
TR2: 297 kɯ-mu
TR2: 298 to-ʑɣɤpa.\n
TR2: 299 tɕendɤre
TR2: 300 "aʑo
TR2: 301 kɯnɤ
TR2: 302 wuma
TR2: 303 ɲɯ-mu-a
TR2: 304 ɕti"
TR2: 305 nɯra
TR2: 306 to-ti
TR2: 307 ɲɯ-ŋu\n
TR2: 308 tɕendɤre
TR2: 309 iɕqha
TR2: 310 nɯ,
TR2: 311 nɯra
TR2: 312 to-ti
TR2: 313 tɕe
TR2: 314 tɕendɤre,\n
TR2: 315 ɯʑo
TR2: 316 ɣɯ
TR2: 317 /tɕetu/
TR2: 318 ɯ-loʁ
TR2: 319 ɯ-ŋgɯ
TR2: 320 nɯ
TR2: 321 tɕu
TR2: 322 lo-ʑɣɤ-ja.\n
TR2: 323 tɕe
TR2: 324 ɕɤr
TR2: 325 jɤ-azɣɯt
TR2: 326 tɕe
TR2: 327 tɕendɤre,
TR2: 328 lɯlu
TR2: 329 nɯ
TR2: 330 chɤ-ɬoʁ
TR2: 331 tɕe,\n
TR2: 332 ɯʑo
TR2: 333 cho
TR2: 334 ɯ-rɟit
TR2: 335 ra
TR2: 336 ɣɯ
TR2: 337 nɯ-ndzɤtshi
TR2: 338 ɯ-kɯ-ɕar
TR2: 339 ju-ɕe
TR2: 340 pjɤ-ŋu.\n
TR2: 341 sŋi
TR2: 342 tɕe
TR2: 343 tɕendɤre
TR2: 344 kɯ-mu
TR2: 345 tu-ʑɣɤpa
TR2: 346 tɕe,
TR2: 347 tɕe
TR2: 348 nɤki,
TR2: 349 ɯ-loʁ
TR2: 350 ɯ-ŋgɯ
TR2: 351 nɯ
TR2: 352 tɕu
TR2: 353 ku-nɯ-rɤʑi
TR2: 354 pjɤ-ŋu.\n
TR2: 355 tɕendɤre,
TR2: 356 ɲɯ-nɤrɯra
TR2: 357 ntsɯ
TR2: 358 pjɤ-ŋu.\n
TR2: 359 tɕendɤre,
TR2: 360 nɯ
TR2: 361 ntsɯ
TR2: 362 pjɤ-fse
TR2: 363 tɕe
TR2: 364 tɕendɤre,\n
TR2: 365 iɕqha
TR2: 366 qaliaʁ
TR2: 367 nɯra
TR2: 368 cho
TR2: 369 phaʁrgot
TR2: 370 ra
TR2: 371 kɤsɯfse
TR2: 372 ʑo
TR2: 373 ɲɤ-ɕɯɣmu\n
TR2: 374 tɕendɤre
TR2: 375 nɤkinɯ,
TR2: 376 qaliaʁ
TR2: 377 nɯ
TR2: 378 sɲikuku
TR2: 379 ʑo
TR2: 380 tɕe
TR2: 381 nɯnɯ,\n
TR2: 382 nɯ
TR2: 383 si
TR2: 384 ɯ-rtaʁ
TR2: 385 nɯ
TR2: 386 tɕu
TR2: 387 ku-rɤʑi
TR2: 388 tɕe
TR2: 389 ɯ-pɯ
TR2: 390 ra
TR2: 391 ku-nɤmdzi
TR2: 392 pjɤ-ŋu
TR2: 393 ma,\n
TR2: 394 nɯ-ndzɤtshi
TR2: 395 ɕɯ-kɤ-ɕar
TR2: 396 mɯ-ɲɤ-sɯɣ-nɤz.\n
TR2: 397 phaʁrgot
TR2: 398 nɯra
TR2: 399 kɯnɤ
TR2: 400 li,"tha
TR2: 401 qaliaʁ
TR2: 402 nɯ
TR2: 403 kɯ
TR2: 404 a-rɟit
TR2: 405 ɣɯ-nɯ-re"
TR2: 406 ɲɯ-sɯsɤm
TR2: 407 tɕe
TR2: 408 tɕe
TR2: 409 ɯ-pɕi
TR2: 410 kɤ-ɕe
TR2: 411 mɯ-ɲɤ-nɤz
TR2: 412 tɕe
TR2: 413 nɯ
TR2: 414 tɕu,\n
TR2: 415 ɯ-rɟit
TR2: 416 ra
TR2: 417 ku-nɤmdzi
TR2: 418 tɕe
TR2: 419 ku-rɤʑi
TR2: 420 pjɤ-ŋu.\n
TR2: 421 tɕendɤre,
TR2: 422 nɯ
TR2: 423 pjɤ-fse
TR2: 424 tɕe
TR2: 425 tɕendɤre\n
TR2: 426 qaliaʁ
TR2: 427 cho
TR2: 428 phaʁrgot
TR2: 429 ra,\n
TR2: 430 nɯ
TR2: 431 tɕe
TR2: 432 nɯ,
TR2: 433 ndʑi-pɯ
TR2: 434 nɯnɯra
TR2: 435 lonba
TR2: 436 ʑo
TR2: 437 ɲɤ-nɯɣɟɯ-nɯ
TR2: 438 tɕe
TR2: 439 pjɤ-si-nɯ\n
TR2: 440 tɕendɤre
TR2: 441 lɯlu
TR2: 442 nɯ
TR2: 443 kɯ,
TR2: 444 ndɤre
TR2: 445 cho
TR2: 446 ɯ-rɟit
TR2: 447 nɯra
TR2: 448 kɯ
TR2: 449 iɕqha
TR2: 450 qaliaʁ
TR2: 451 kɤ́-rɟɯ-rɟit
TR2: 452 nɯra
TR2: 453 cho
TR2: 454 phaʁrgot
TR2: 455 kɤ́-rɟɯ-rɟit
TR2: 456 nɯra,
TR2: 457 tɕe
TR2: 458 ʑara,
TR2: 459 ɯʑo
TR2: 460 kɯ
TR2: 461 to-nɯ-ndza.\n
TR2: 462 nɯra
TR2: 463 to-nɯ-ndza-nɯ.\n
TR2: 464 tɕe
TR2: 465 kɯki
TR2: 466 pɯ-pɯ-ŋu
TR2: 467 nɤ,\n
TR2: 468 tɯrju
TR2: 469 χchɯχchoʁɯʁe
TR2: 470 ʑo
TR2: 471 kɯ-ŋɤn
TR2: 472 tu-kɯ-nɯskɤt
TR2: 473 nɯra\n
TR2: 474 kɯkutɕu
TR2: 475 tɕe
TR2: 476 nɤʑo,
TR2: 477 "ci
TR2: 478 nɯ
TR2: 479 mɯ́j-pe"
TR2: 480 tu-ti,
TR2: 481 ki
TR2: 482 ɯ-ɕki
TR2: 483 tɕe
TR2: 484 nɤʑo
TR2: 485 mɯ́j-pe
TR2: 486 tu-kɯ-ti
TR2: 487 nɯnɯ,\n
TR2: 488 nɯnɯra,
TR2: 489 nɯ
TR2: 490 sɤz-ɣɤkhe
TR2: 491 ɲɯ-ŋu,
TR2: 492 kɯki.\n
TR2: 493 tɕe
TR2: 494 nɯ
TR2: 495 ɲɯ-ŋɤn
TR2: 496 kɤ-ti
TR2: 497 ɲɯ-ŋu.\n
