LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 s ɤ r s i 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 s ɤ r s i 
KAN: 6 k ɤ t i 
KAN: 7 n ɯ n ɯ 
KAN: 8 l i 
KAN: 9 s i 
KAN: 10 ɯ m a t 
KAN: 11 k ɯ t u 
KAN: 12 c i 
KAN: 13 ŋ u 
KAN: 14 t ɕ e 
KAN: 15 n ɯ n ɯ 
KAN: 16 l i 
KAN: 17 q a ɕ t i 
KAN: 18 ʑ o 
KAN: 19 f s e 
KAN: 20 t ɕ e 
KAN: 21 ɯ r u 
KAN: 22 n ɯ r a 
KAN: 23 q a ɕ t i 
KAN: 24 c h o 
KAN: 25 w u m a 
KAN: 26 ʑ o 
KAN: 27 n a χ t ɕ ɯ ɣ 
KAN: 28 ɯ j w a ʀ 
KAN: 29 n ɯ r a 
KAN: 30 l i 
KAN: 31 q a ɕ t i 
KAN: 32 c h o 
KAN: 33 n a χ t ɕ ɯ ɣ 
KAN: 34 t ɕ e r i 
KAN: 35 ɯ m ɯ n t o ʀ 
KAN: 36 n ɯ 
KAN: 37 t ɕ e 
KAN: 38 t ɕ e 
KAN: 39 k ɯ w ɣ r u m 
KAN: 40 ɯ ŋ ɡ ɯ z 
KAN: 41 k ɯ n ɤ 
KAN: 42 k ɤ ɣ ɯ n ɯ ɕ ɯ r 
KAN: 43 ŋ u 
KAN: 44 t ɕ e 
KAN: 45 q a ɕ t i 
KAN: 46 n ɯ 
KAN: 47 k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 48 ʑ o 
KAN: 49 ŋ u 
KAN: 50 m a 
KAN: 51 s ɤ r s i 
KAN: 52 ɣ ɯ 
KAN: 53 ɯ m ɯ n t o ʀ 
KAN: 54 n ɯ 
KAN: 55 k ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 56 k ɯ f s e 
KAN: 57 ŋ u 
KAN: 58 t ɕ e 
KAN: 59 m p ɕ ɤ r 
KAN: 60 t ɕ e 
KAN: 61 l i 
KAN: 62 q a ɕ t i 
KAN: 63 n ɯ 
KAN: 64 f s e 
KAN: 65 t ɕ e 
KAN: 66 f t ɕ a r 
KAN: 67 k ɤ n d z o ʀ 
KAN: 68 t ɕ e 
KAN: 69 k ɯ m ɤ k u 
KAN: 70 ɯ m ɯ n t o ʀ 
KAN: 71 ɲ ɯ l ɤ t 
KAN: 72 n ɯ 
KAN: 73 ɯ m ɯ n t o ʀ 
KAN: 74 n ɯ 
KAN: 75 p ɯ ŋ ɡ r a 
KAN: 76 k o ʀ m ɯ z 
KAN: 77 n ɤ 
KAN: 78 ɯ j w a ʀ 
KAN: 79 ɲ ɯ l ɤ t 
KAN: 80 t ɕ e 
KAN: 81 n ɯ 
KAN: 82 k o ʀ m ɯ z 
KAN: 83 n ɤ 
KAN: 84 ɯ m a t 
KAN: 85 k u t s h o ʀ 
KAN: 86 ŋ u 
KAN: 87 t ɕ e 
KAN: 88 n ɯ n ɯ 
KAN: 89 s a r s i 
KAN: 90 ŋ u 
KAN: 91 t ɕ e 
KAN: 92 s a r s i 
KAN: 93 ɣ ɯ 
KAN: 94 ɯ m a t 
KAN: 95 n ɯ n ɯ 
KAN: 96 q a ɕ t i 
KAN: 97 s t h ɯ c i 
KAN: 98 m ɤ j n d ʐ ɤ z 
KAN: 99 n d ɯ β 
KAN: 100 q h e 
KAN: 101 p ɯ t ɯ t 
KAN: 102 t ɕ e 
KAN: 103 ɲ ɯ q a r ŋ e 
KAN: 104 ʑ o 
KAN: 105 ŋ u 
KAN: 106 t ɕ e 
KAN: 107 m p ɕ ɤ r 
KAN: 108 c h o 
KAN: 109 t u w ɣ n d z a 
KAN: 110 t ɕ e 
KAN: 111 m ɯ m 
KAN: 112 q a ɕ t i 
KAN: 113 s ɤ z n ɤ 
KAN: 114 s a r s i 
KAN: 115 m ɯ m 
KAN: 116 t ɕ e 
KAN: 117 ɯ t ɯ m b r o 
KAN: 118 n ɯ n ɯ 
KAN: 119 c h o 
KAN: 120 n ɯ r a 
KAN: 121 l o n b a 
KAN: 122 q a ɕ t i 
KAN: 123 c h o 
KAN: 124 n a χ t ɕ ɯ ɣ n d ʑ i 
KAN: 125 ʑ o 
KAN: 126 t ɕ e 
KAN: 127 n d ʑ i j w a ʀ 
KAN: 128 c h o 
KAN: 129 n d ʑ i r u 
KAN: 130 r a 
KAN: 131 l o n b a 
KAN: 132 n a χ t ɕ ɯ ɣ 
KAN: 133 n d ʑ i m a t 
KAN: 134 n ɯ 
KAN: 135 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 136 m a 
KAN: 137 n ɤ k i n ɯ 
KAN: 138 n ɯ 
KAN: 139 s a r s i 
KAN: 140 ŋ u 
KAN: 141 t ɕ e 
KAN: 142 s a r s i 
KAN: 143 n ɯ 
KAN: 144 i ʑ o r a 
KAN: 145 i s ɤ t ɕ h a 
KAN: 146 l i 
KAN: 147 z ɡ o k u 
KAN: 148 ɯ t a ʀ 
KAN: 149 t s a 
KAN: 150 ʑ o 
KAN: 151 t u z ɣ ɯ t 
KAN: 152 k ɯ n ɤ 
KAN: 153 c h a 
KAN: 154 m a 
KAN: 155 n ɯ r a 
KAN: 156 t u 
KAN: 157 p a 
KAN: 158 n ɯ r a 
KAN: 159 m ɤ ʑ ɯ 
KAN: 160 d ɤ n 
KAN: 161 t ɕ e 
KAN: 162 n ɯ n ɯ 
KAN: 163 s a r s i 
KAN: 164 ŋ u 
ORT: 0 sɤrsi
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 sɤrsi
ORT: 6 kɤti
ORT: 7 nɯnɯ
ORT: 8 li
ORT: 9 si
ORT: 10 ɯmat
ORT: 11 kɯtu
ORT: 12 ci
ORT: 13 ŋu
ORT: 14 tɕe
ORT: 15 nɯnɯ
ORT: 16 li
ORT: 17 qaɕti
ORT: 18 ʑo
ORT: 19 fse
ORT: 20 tɕe
ORT: 21 ɯru
ORT: 22 nɯra
ORT: 23 qaɕti
ORT: 24 cho
ORT: 25 wuma
ORT: 26 ʑo
ORT: 27 naχtɕɯɣ
ORT: 28 ɯjwaʀ
ORT: 29 nɯra
ORT: 30 li
ORT: 31 qaɕti
ORT: 32 cho
ORT: 33 naχtɕɯɣ
ORT: 34 tɕeri
ORT: 35 ɯmɯntoʀ
ORT: 36 nɯ
ORT: 37 tɕe
ORT: 38 tɕe
ORT: 39 kɯwɣrum
ORT: 40 ɯŋɡɯz
ORT: 41 kɯnɤ
ORT: 42 kɤɣɯnɯɕɯr
ORT: 43 ŋu
ORT: 44 tɕe
ORT: 45 qaɕti
ORT: 46 nɯ
ORT: 47 kɯwɣrɯwɣrum
ORT: 48 ʑo
ORT: 49 ŋu
ORT: 50 ma
ORT: 51 sɤrsi
ORT: 52 ɣɯ
ORT: 53 ɯmɯntoʀ
ORT: 54 nɯ
ORT: 55 kɤɣɯrnɯɕɯr
ORT: 56 kɯfse
ORT: 57 ŋu
ORT: 58 tɕe
ORT: 59 mpɕɤr
ORT: 60 tɕe
ORT: 61 li
ORT: 62 qaɕti
ORT: 63 nɯ
ORT: 64 fse
ORT: 65 tɕe
ORT: 66 ftɕar
ORT: 67 kɤndzoʀ
ORT: 68 tɕe
ORT: 69 kɯmɤku
ORT: 70 ɯmɯntoʀ
ORT: 71 ɲɯlɤt
ORT: 72 nɯ
ORT: 73 ɯmɯntoʀ
ORT: 74 nɯ
ORT: 75 pɯŋɡra
ORT: 76 koʀmɯz
ORT: 77 nɤ
ORT: 78 ɯjwaʀ
ORT: 79 ɲɯlɤt
ORT: 80 tɕe
ORT: 81 nɯ
ORT: 82 koʀmɯz
ORT: 83 nɤ
ORT: 84 ɯmat
ORT: 85 kutshoʀ
ORT: 86 ŋu
ORT: 87 tɕe
ORT: 88 nɯnɯ
ORT: 89 sarsi
ORT: 90 ŋu
ORT: 91 tɕe
ORT: 92 sarsi
ORT: 93 ɣɯ
ORT: 94 ɯmat
ORT: 95 nɯnɯ
ORT: 96 qaɕti
ORT: 97 sthɯci
ORT: 98 mɤjndʐɤz
ORT: 99 ndɯβ
ORT: 100 qhe
ORT: 101 pɯtɯt
ORT: 102 tɕe
ORT: 103 ɲɯqarŋe
ORT: 104 ʑo
ORT: 105 ŋu
ORT: 106 tɕe
ORT: 107 mpɕɤr
ORT: 108 cho
ORT: 109 tuwɣndza
ORT: 110 tɕe
ORT: 111 mɯm
ORT: 112 qaɕti
ORT: 113 sɤznɤ
ORT: 114 sarsi
ORT: 115 mɯm
ORT: 116 tɕe
ORT: 117 ɯtɯmbro
ORT: 118 nɯnɯ
ORT: 119 cho
ORT: 120 nɯra
ORT: 121 lonba
ORT: 122 qaɕti
ORT: 123 cho
ORT: 124 naχtɕɯɣndʑi
ORT: 125 ʑo
ORT: 126 tɕe
ORT: 127 ndʑijwaʀ
ORT: 128 cho
ORT: 129 ndʑiru
ORT: 130 ra
ORT: 131 lonba
ORT: 132 naχtɕɯɣ
ORT: 133 ndʑimat
ORT: 134 nɯ
ORT: 135 mɤnaχtɕɯɣ
ORT: 136 ma
ORT: 137 nɤkinɯ
ORT: 138 nɯ
ORT: 139 sarsi
ORT: 140 ŋu
ORT: 141 tɕe
ORT: 142 sarsi
ORT: 143 nɯ
ORT: 144 iʑora
ORT: 145 isɤtɕha
ORT: 146 li
ORT: 147 zɡoku
ORT: 148 ɯtaʀ
ORT: 149 tsa
ORT: 150 ʑo
ORT: 151 tuzɣɯt
ORT: 152 kɯnɤ
ORT: 153 cha
ORT: 154 ma
ORT: 155 nɯra
ORT: 156 tu
ORT: 157 pa
ORT: 158 nɯra
ORT: 159 mɤʑɯ
ORT: 160 dɤn
ORT: 161 tɕe
ORT: 162 nɯnɯ
ORT: 163 sarsi
ORT: 164 ŋu
TR2: 0 sɤrsi
TR2: 1 kɤti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 sɤrsi
TR2: 6 kɤti
TR2: 7 nɯnɯ
TR2: 8 li
TR2: 9 si
TR2: 10 ɯmat
TR2: 11 kɯtu
TR2: 12 ci
TR2: 13 ŋu,\n
TR2: 14 tɕe
TR2: 15 nɯnɯ
TR2: 16 li
TR2: 17 qaɕti
TR2: 18 ʑo
TR2: 19 fse
TR2: 20 tɕe,
TR2: 21 ɯ-ru
TR2: 22 nɯra
TR2: 23 qaɕti
TR2: 24 cho
TR2: 25 wuma
TR2: 26 ʑo
TR2: 27 naχtɕɯɣ\n
TR2: 28 ɯ-jwaʁ
TR2: 29 nɯra
TR2: 30 li
TR2: 31 qaɕti
TR2: 32 cho
TR2: 33 naχtɕɯɣ\n
TR2: 34 tɕeri
TR2: 35 ɯmɯntoʁ
TR2: 36 nɯ
TR2: 37 tɕe
TR2: 38 tɕe
TR2: 39 kɯwɣrum
TR2: 40 ɯŋgɯz
TR2: 41 kɯnɤ
TR2: 42 kɤɣɯnɯɕɯr
TR2: 43 ŋu
TR2: 44 tɕe,\n
TR2: 45 qaɕti
TR2: 46 nɯ
TR2: 47 kɯwɣrɯwɣrum
TR2: 48 ʑo
TR2: 49 ŋu
TR2: 50 ma
TR2: 51 sɤrsi
TR2: 52 ɣɯ
TR2: 53 ɯmɯntoʁ
TR2: 54 nɯ\n
TR2: 55 kɤɣɯrnɯɕɯr
TR2: 56 kɯfse
TR2: 57 ŋu
TR2: 58 tɕe
TR2: 59 mpɕɤr\n
TR2: 60 tɕe
TR2: 61 li
TR2: 62 qaɕti
TR2: 63 nɯ
TR2: 64 fse
TR2: 65 tɕe,\n
TR2: 66 ftɕar
TR2: 67 kɤndzoʁ
TR2: 68 tɕe
TR2: 69 kɯmɤku
TR2: 70 ɯmɯntoʁ
TR2: 71 ɲɯlɤt.\n
TR2: 72 nɯ
TR2: 73 ɯmɯntoʁ
TR2: 74 nɯ
TR2: 75 pɯŋgra
TR2: 76 koʁmɯz
TR2: 77 nɤ
TR2: 78 ɯjwaʁ
TR2: 79 ɲɯlɤt\n
TR2: 80 tɕe
TR2: 81 nɯ
TR2: 82 koʁmɯz
TR2: 83 nɤ
TR2: 84 ɯmat
TR2: 85 kutshoʁ
TR2: 86 ŋu.\n
TR2: 87 tɕe
TR2: 88 nɯnɯ
TR2: 89 sarsi
TR2: 90 ŋu
TR2: 91 tɕe,
TR2: 92 sarsi
TR2: 93 ɣɯ
TR2: 94 ɯmat
TR2: 95 nɯnɯ\n
TR2: 96 qaɕti
TR2: 97 sthɯci
TR2: 98 mɤ-jndʐɤz\n
TR2: 99 ndɯβ
TR2: 100 qhe
TR2: 101 pɯ-tɯt
TR2: 102 tɕe
TR2: 103 ɲɯ-qarŋe
TR2: 104 ʑo
TR2: 105 ŋu
TR2: 106 tɕe\n
TR2: 107 mpɕɤr
TR2: 108 cho
TR2: 109 tú-wɣ-ndza
TR2: 110 tɕe
TR2: 111 mɯm\n
TR2: 112 qaɕti
TR2: 113 sɤznɤ
TR2: 114 sarsi
TR2: 115 mɯm\n
TR2: 116 tɕe,
TR2: 117 ɯtɯmbro
TR2: 118 nɯnɯ
TR2: 119 cho
TR2: 120 nɯra\n
TR2: 121 lonba
TR2: 122 qaɕti
TR2: 123 cho
TR2: 124 naχtɕɯɣndʑi
TR2: 125 ʑo\n
TR2: 126 tɕe
TR2: 127 ndʑijwaʁ
TR2: 128 cho
TR2: 129 ndʑiru
TR2: 130 ra
TR2: 131 lonba
TR2: 132 naχtɕɯɣ\n
TR2: 133 ndʑimat
TR2: 134 nɯ
TR2: 135 mɤnaχtɕɯɣ\n
TR2: 136 ma
TR2: 137 nɤkinɯ
TR2: 138 nɯ
TR2: 139 sarsi
TR2: 140 ŋu
TR2: 141 tɕe,\n
TR2: 142 sarsi
TR2: 143 nɯ
TR2: 144 iʑora
TR2: 145 isɤtɕha
TR2: 146 li\n
TR2: 147 zgoku
TR2: 148 ɯtaʁ
TR2: 149 tsa
TR2: 150 ʑo
TR2: 151 tuzɣɯt
TR2: 152 kɯnɤ
TR2: 153 cha
TR2: 154 ma
TR2: 155 nɯra
TR2: 156 tu,\n
TR2: 157 pa
TR2: 158 nɯra
TR2: 159 mɤʑɯ
TR2: 160 dɤn\n
TR2: 161 tɕe
TR2: 162 nɯnɯ
TR2: 163 sarsi
TR2: 164 ŋu\n
