LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ j k ɤ k ɕ i 
KAN: 1 k ɤ t i 
KAN: 2 n ɯ 
KAN: 3 t u 
KAN: 4 k ɯ j k ɤ k ɕ i 
KAN: 5 k ɤ t i 
KAN: 6 c i 
KAN: 7 ɣ ɤ ʑ u 
KAN: 8 t ɕ e 
KAN: 9 n ɤ k i 
KAN: 10 k h ɯ n a 
KAN: 11 t s a 
KAN: 12 ɲ ɯ f s e 
KAN: 13 k h i 
KAN: 14 k ɯ j k ɤ k ɕ i 
KAN: 15 n ɯ 
KAN: 16 t ɕ e 
KAN: 17 s t ɤ m k u 
KAN: 18 ʀ ɟ a 
KAN: 19 ʑ o 
KAN: 20 k u r ɤ ʑ i 
KAN: 21 ɲ ɯ ŋ u 
KAN: 22 t ɕ e 
KAN: 23 n ɤ k i n ɯ 
KAN: 24 i ɕ q h a 
KAN: 25 n ɯ 
KAN: 26 k ɯ ɕ p a z 
KAN: 27 t s a 
KAN: 28 ɲ ɯ f s e 
KAN: 29 r c a 
KAN: 30 m a 
KAN: 31 k ɤ m t o 
KAN: 32 m ɯ p ɯ r ɲ o t a 
KAN: 33 t u f ɕ ɤ t n ɯ 
KAN: 34 ŋ u 
KAN: 35 m a 
KAN: 36 ɯ r m e 
KAN: 37 n ɯ r a 
KAN: 38 n ɤ k i 
KAN: 39 t ɕ h i 
KAN: 40 f s e 
KAN: 41 m ɤ x s i 
KAN: 42 m a 
KAN: 43 k ɯ j k ɤ k ɕ i 
KAN: 44 k ɤ t i 
KAN: 45 c i 
KAN: 46 ɣ ɤ ʑ u 
KAN: 47 t ɕ e 
KAN: 48 ɯ n ɯ n ɯ 
KAN: 49 n d ɤ r e 
KAN: 50 l i 
KAN: 51 n ɤ k i n ɯ 
KAN: 52 ɯ ʑ o z 
KAN: 53 s ɤ z n ɤ 
KAN: 54 r ɯ d a ʀ 
KAN: 55 k ɯ x t ɕ i 
KAN: 56 n ɯ r a 
KAN: 57 t u n d z e 
KAN: 58 ɲ ɯ ŋ u 
KAN: 59 t ɕ e 
KAN: 60 n ɤ k i n ɯ 
KAN: 61 l i 
KAN: 62 s ɯ ŋ ɡ ɯ 
KAN: 63 c h o 
KAN: 64 s t ɤ m k u 
KAN: 65 n ɯ r a 
KAN: 66 k ɯ f s e 
KAN: 67 k u r ɤ ʑ i 
KAN: 68 ɲ ɯ ŋ u 
KAN: 69 m a 
KAN: 70 i ɕ q h a 
KAN: 71 k ɯ ɕ p a z 
KAN: 72 k ɯ f s e 
KAN: 73 l u l ɣ e 
KAN: 74 t ɕ e 
KAN: 75 k u r ɤ ʑ i 
KAN: 76 c h a 
KAN: 77 m ɤ c h a 
KAN: 78 m ɤ x s i 
KAN: 79 p r a ʀ p a 
KAN: 80 k ɯ f s e 
KAN: 81 k u r ɤ ʑ i 
KAN: 82 ɲ ɯ ŋ u 
KAN: 83 l o w 
KAN: 84 n ɯ 
KAN: 85 k ɯ j k ɤ k ɕ i 
KAN: 86 n ɯ 
KAN: 87 t ɕ e 
KAN: 88 a ʑ o 
KAN: 89 k ɤ m t o 
KAN: 90 m ɤ r ɲ a m a 
KAN: 91 n ɯ 
KAN: 92 k ɤ t i 
KAN: 93 t u 
KAN: 94 t ɕ e 
KAN: 95 r ɯ ŋ ɡ u 
KAN: 96 k ɯ f s e 
KAN: 97 k u r ɤ ʑ i 
KAN: 98 t ɕ e 
KAN: 99 i ɕ q h a 
KAN: 100 q a l a 
KAN: 101 k ɯ f s e 
KAN: 102 j a m a r 
KAN: 103 n ɯ r a 
KAN: 104 k ɯ x t ɕ i 
KAN: 105 n ɯ r a 
KAN: 106 t u n d z e 
KAN: 107 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 108 t ɕ e 
KAN: 109 n ɯ 
KAN: 110 k ɯ j k ɤ k ɕ i 
KAN: 111 ɲ ɯ ŋ u 
KAN: 112 t ɕ e 
KAN: 113 k h ɯ n a 
KAN: 114 t s a 
KAN: 115 ɲ ɯ f s e 
KAN: 116 r c a m a 
KAN: 117 k ɯ j k ɤ k ɕ i 
KAN: 118 t u t i n ɯ 
KAN: 119 ɲ ɯ ŋ u 
KAN: 120 t ɕ e 
KAN: 121 ɯ m d o ʀ 
KAN: 122 t ɕ h i 
KAN: 123 ʑ o 
KAN: 124 f s e 
KAN: 125 m ɤ x s i 
KAN: 126 a k ɤ t i 
KAN: 127 m e 
KAN: 128 m a 
KAN: 129 m ɯ p ɯ m t o t a 
KAN: 130 ɯ n d ʐ i 
KAN: 131 k ɯ n ɤ 
KAN: 132 p ɯ m t o t a 
KAN: 133 m e 
KAN: 134 m ɯ j s ɯ ʀ j i t a 
KAN: 135 c a 
KAN: 136 k ɤ t i 
KAN: 137 t u 
KAN: 138 c a 
KAN: 139 n d ɤ r e 
KAN: 140 s ɯ z a 
KAN: 141 c a 
KAN: 142 n d ɤ r e 
KAN: 143 n ɤ k i n ɯ 
KAN: 144 ɯ ʑ o 
KAN: 145 k ɯ n ɤ r ɟ ɯ r ɟ ɯ ɣ 
KAN: 146 k ɯ n ɤ ŋ k ɯ ŋ k e 
KAN: 147 ʑ o 
KAN: 148 k ɤ m t o 
KAN: 149 m ɯ p ɯ r ɲ o t a 
KAN: 150 r i 
KAN: 151 p ɯ k ɯ s i 
KAN: 152 ɣ ɯ 
KAN: 153 ɯ ɕ p ɤ β 
KAN: 154 n ɯ 
KAN: 155 p ɯ m t o t a 
KAN: 156 t ɕ e 
KAN: 157 n ɤ k i 
KAN: 158 d o n ɡ w u y u a n 
KAN: 159 ɯ ŋ ɡ ɯ 
KAN: 160 ɣ ɤ ʑ u 
KAN: 161 d i a n s h i 
KAN: 162 ɯ ŋ ɡ ɯ 
KAN: 163 r i 
KAN: 164 a n d i 
KAN: 165 s o n ɡ ɡ a n ɡ 
KAN: 166 r i 
KAN: 167 c a 
KAN: 168 ɯ k ɯ χ s u 
KAN: 169 t u 
KAN: 170 t ɕ e 
KAN: 171 n ɯ n ɯ r a 
KAN: 172 n ɯ ɕ ɯ k ɤ m t o 
KAN: 173 m ɯ p ɯ r ɲ o t a 
KAN: 174 r i 
KAN: 175 d i a n s h i 
KAN: 176 ɯ ŋ ɡ ɯ 
KAN: 177 k u s ɯ n t ɕ h ɤ r n ɯ 
KAN: 178 t ɕ e 
KAN: 179 n ɯ 
KAN: 180 p ɯ m t o t a 
KAN: 181 r i 
KAN: 182 n ɯ n ɯ 
KAN: 183 ɯ t s h ɯ ɣ a 
KAN: 184 n ɯ r a 
KAN: 185 t s h ɤ t 
KAN: 186 t s a 
KAN: 187 ɲ ɯ f s e 
KAN: 188 r i 
KAN: 189 ɯ k u 
KAN: 190 n ɯ r a 
KAN: 191 i ɕ q h a 
KAN: 192 q a r t s h a z 
KAN: 193 ɯ k u 
KAN: 194 w u m a 
KAN: 195 ʑ o 
KAN: 196 f s e 
KAN: 197 ɯ ʀ r ɯ 
KAN: 198 m a ŋ e 
KAN: 199 l a ʀ m a 
KAN: 200 t ɕ e 
KAN: 201 n ɤ k i n ɯ 
KAN: 202 c ɤ m u 
KAN: 203 n ɯ n ɯ 
KAN: 204 ɯ ʀ r ɯ 
KAN: 205 t ɕ i 
KAN: 206 m e 
KAN: 207 ɯ n d z ɣ i 
KAN: 208 t ɕ i 
KAN: 209 m e 
KAN: 210 t ɕ e 
KAN: 211 n ɯ n ɯ 
KAN: 212 c ɤ m u 
KAN: 213 n ɯ n ɯ 
KAN: 214 t ɕ e 
KAN: 215 ɯ r n a 
KAN: 216 n ɯ r a 
KAN: 217 t s h ɤ t 
KAN: 218 ɣ ɯ 
KAN: 219 ɲ ɯ f s e 
KAN: 220 r i 
KAN: 221 n ɯ 
KAN: 222 s ɤ z 
KAN: 223 ɲ ɯ n ɤ r k o 
KAN: 224 t ɕ e 
KAN: 225 t u z n ɯ n d z i 
KAN: 226 k ɯ f s e 
KAN: 227 t ɕ h o ʀ t ɕ h o ʀ 
KAN: 228 ɲ ɯ ŋ u 
KAN: 229 m a 
KAN: 230 n ɯ n ɯ 
KAN: 231 c a 
KAN: 232 ŋ u 
KAN: 233 t ɕ e 
KAN: 234 ɯ r m e 
KAN: 235 n ɯ 
KAN: 236 k ɯ p ɣ i 
KAN: 237 ʑ o 
KAN: 238 ŋ u 
KAN: 239 k ɯ p ɣ i 
KAN: 240 q h e 
KAN: 241 ɯ r m e 
KAN: 242 ɲ ɯ j p u m 
KAN: 243 q h e 
KAN: 244 ɲ ɯ n ɯ n d z ɯ 
KAN: 245 ʑ o 
KAN: 246 ɲ ɯ c h a 
KAN: 247 t ɕ e 
KAN: 248 ɯ r m e 
KAN: 249 n ɯ 
KAN: 250 j a ʀ 
KAN: 251 m a 
KAN: 252 k ɯ k i 
KAN: 253 n ɤ k i 
KAN: 254 z h a n ɡ l u c h a n ɡ 
KAN: 255 k u χ s u n ɯ 
KAN: 256 t ɕ e 
KAN: 257 n ɤ k i n ɯ 
KAN: 258 ʀ m ɤ r t s ɯ 
KAN: 259 ɣ ɯ 
KAN: 260 ɯ j w a ʀ 
KAN: 261 n ɯ 
KAN: 262 w u m a 
KAN: 263 ʑ o 
KAN: 264 ɲ ɯ r ɡ a 
KAN: 265 t ɕ e 
KAN: 266 n ɯ 
KAN: 267 n t s ɯ 
KAN: 268 ɲ ɯ p h ɯ t n ɯ 
KAN: 269 t ɕ e 
KAN: 270 ɲ ɯ m b i n ɯ 
KAN: 271 ɲ ɯ ŋ u 
KAN: 272 m a 
KAN: 273 n ɯ n ɯ 
KAN: 274 c a 
KAN: 275 ŋ u 
KAN: 276 t ɕ e 
KAN: 277 c a 
KAN: 278 n ɯ n ɯ 
KAN: 279 n ɤ k i n ɯ 
KAN: 280 s ɯ ŋ ɡ ɯ 
KAN: 281 k u r ɤ ʑ i 
KAN: 282 ɕ t i 
KAN: 283 t ɕ e 
KAN: 284 n ɤ k i n ɯ 
KAN: 285 c a 
KAN: 286 ɣ ɯ 
KAN: 287 ɯ ɣ l i 
KAN: 288 n ɯ 
KAN: 289 n ɤ k i n ɯ 
KAN: 290 t s h ɤ t 
KAN: 291 ɣ ɯ 
KAN: 292 ɯ ɣ l i 
KAN: 293 k ɯ f s e 
KAN: 294 k ɯ n d ɯ n d ɯ β 
KAN: 295 ʑ o 
KAN: 296 ɲ ɯ ŋ u 
KAN: 297 n ɯ n ɯ 
KAN: 298 s t a ʀ p ɯ 
KAN: 299 j a m a r 
KAN: 300 m a 
KAN: 301 ɯ q e 
KAN: 302 n ɯ 
KAN: 303 m ɯ j j n d ʐ ɤ z 
KAN: 304 m a 
KAN: 305 n ɯ 
KAN: 306 k ɯ f s e 
KAN: 307 ɲ ɯ ŋ u 
KAN: 308 t ɕ e 
KAN: 309 n ɯ 
KAN: 310 c a 
KAN: 311 ŋ u 
KAN: 312 t ɕ e 
KAN: 313 c a 
KAN: 314 n ɯ n ɯ 
KAN: 315 c ɤ m u 
KAN: 316 t u 
KAN: 317 c ɤ m t s h o 
KAN: 318 ɣ ɤ ʑ u 
KAN: 319 c ɤ m t s h o 
KAN: 320 n ɯ 
KAN: 321 t ɕ e 
KAN: 322 p h u 
KAN: 323 ɲ ɯ ŋ u 
KAN: 324 t ɕ e 
KAN: 325 ɯ m t s h o 
KAN: 326 ɣ ɤ ʑ u 
KAN: 327 t ɕ e 
KAN: 328 c ɤ m t s h o 
KAN: 329 ŋ u 
KAN: 330 m a ʀ 
KAN: 331 n ɯ n ɯ 
KAN: 332 ɯ n d z ɣ i 
KAN: 333 ɣ ɤ ʑ u 
KAN: 334 m a ŋ e 
KAN: 335 n ɯ 
KAN: 336 k u χ p j ɤ t n ɯ 
KAN: 337 ɲ ɯ ŋ u 
KAN: 338 m a 
KAN: 339 c ɤ m t s h o 
KAN: 340 t ɕ e 
KAN: 341 ɯ n d z ɣ i 
KAN: 342 ɣ ɤ ʑ u 
KAN: 343 t ɕ e 
KAN: 344 k ɯ k i 
KAN: 345 ɯ m t ɕ h i 
KAN: 346 m a ŋ p a 
KAN: 347 ɣ ɯ 
KAN: 348 ɯ p ɕ i 
KAN: 349 ʑ o 
KAN: 350 p j ɯ ɕ e 
KAN: 351 ɲ ɯ c h a 
KAN: 352 ɲ ɯ r ɲ ɟ i 
KAN: 353 m a 
KAN: 354 n ɯ n ɯ 
KAN: 355 c ɤ m t s h o 
KAN: 356 ɲ ɯ ŋ u 
KAN: 357 t ɕ e 
KAN: 358 c ɤ m t s h o 
KAN: 359 n d ɤ r e 
KAN: 360 w u m a 
KAN: 361 ʑ o 
KAN: 362 s m ɤ n 
KAN: 363 k ɯ p e 
KAN: 364 ŋ u 
KAN: 365 t ɕ e 
KAN: 366 n ɯ n ɯ 
KAN: 367 i ɕ q h a 
KAN: 368 n ɯ 
KAN: 369 c ɤ m t s h o 
KAN: 370 p j ɯ s a t n ɯ 
KAN: 371 t ɕ e 
KAN: 372 t ɤ f s a 
KAN: 373 k ɯ t a 
KAN: 374 n ɯ r a 
KAN: 375 k ɯ 
KAN: 376 k ɯ ɣ ɤ r ʀ a ʀ 
KAN: 377 n ɯ 
KAN: 378 t ɤ f s a 
KAN: 379 k ɯ t a 
KAN: 380 n ɯ r a 
KAN: 381 k ɯ 
KAN: 382 c ɤ m t s h o 
KAN: 383 ŋ u 
KAN: 384 m a ʀ 
KAN: 385 n ɯ n ɯ 
KAN: 386 i ɕ q h a 
KAN: 387 n ɯ 
KAN: 388 c ɤ m t s h o 
KAN: 389 n ɯ 
KAN: 390 k ɯ 
KAN: 391 t ɕ e 
KAN: 392 s ɯ k u 
KAN: 393 n ɯ t ɕ u 
KAN: 394 ɯ m p h ɯ z 
KAN: 395 ɲ ɯ f s e 
KAN: 396 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 397 t ɕ e 
KAN: 398 ɯ m p h ɯ z 
KAN: 399 ɲ ɯ f s e 
KAN: 400 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 401 t ɕ e 
KAN: 402 n ɯ 
KAN: 403 n a f s e 
KAN: 404 n ɯ 
KAN: 405 t ɕ e 
KAN: 406 t ɕ e 
KAN: 407 ɯ r m e 
KAN: 408 k ɯ f s e 
KAN: 409 ɲ ɯ s ɯ p h ɯ t n ɯ 
KAN: 410 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 411 ɕ t i 
KAN: 412 t ɕ e 
KAN: 413 n ɯ 
KAN: 414 t u n ɤ m n ɤ m n ɯ 
KAN: 415 t ɕ e 
KAN: 416 c ɤ m t s h o 
KAN: 417 ɯ d i 
KAN: 418 p ɯ p ɯ ŋ u 
KAN: 419 n ɤ 
KAN: 420 ɯ d i 
KAN: 421 ɲ ɯ m n ɤ m 
KAN: 422 t ɕ e 
KAN: 423 n ɯ n ɯ 
KAN: 424 t ɕ u 
KAN: 425 ɯ f s a 
KAN: 426 t u t a n ɯ 
KAN: 427 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 428 t ɕ e 
KAN: 429 n ɯ 
KAN: 430 c ɤ m t s h o 
KAN: 431 t u n ɯ q ɤ r n ɯ 
KAN: 432 t ɕ e 
KAN: 433 m e 
KAN: 434 t ɕ e 
KAN: 435 c ɤ m t s h o 
KAN: 436 ɯ m t s h o 
KAN: 437 n ɯ 
KAN: 438 ɲ ɯ w ɣ n t s ɣ e 
KAN: 439 t ɕ e 
KAN: 440 ɯ p h ɯ 
KAN: 441 ɲ ɯ w x t i 
KAN: 442 t ɕ e 
KAN: 443 n ɯ 
KAN: 444 k u n ɯ m ɡ a n ɯ 
KAN: 445 t ɕ e 
KAN: 446 n ɯ n ɯ 
KAN: 447 n ɤ k i 
KAN: 448 c ɤ m t s h o 
KAN: 449 t u n ɯ q ɤ r n ɯ 
KAN: 450 t ɕ e 
KAN: 451 n ɯ 
KAN: 452 ɯ f s a 
KAN: 453 t u t a n ɯ 
KAN: 454 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 455 ɕ ɤ m ɯ ɣ d ɯ 
KAN: 456 k ɯ l ɤ t 
KAN: 457 n ɯ r a 
KAN: 458 k ɯ 
KAN: 459 n d ɤ r e 
KAN: 460 t ɕ h i 
KAN: 461 p a m t o n ɯ 
KAN: 462 ʑ o 
KAN: 463 t u n ɯ ɕ ɤ m ɯ ɣ d ɯ n ɯ 
KAN: 464 q h e 
KAN: 465 c ɤ m t s h o 
KAN: 466 p ɯ p ɯ t u 
KAN: 467 q h e 
KAN: 468 c ɤ m t s h o 
KAN: 469 ɯ t a ʀ 
KAN: 470 t u l ɤ t n ɯ 
KAN: 471 p ɯ p ɯ m e 
KAN: 472 q h e 
KAN: 473 c ɤ m u 
KAN: 474 ɯ t a ʀ 
KAN: 475 t u l ɤ t n ɯ 
KAN: 476 q h e 
KAN: 477 n ɯ 
KAN: 478 k ɯ f s e 
KAN: 479 p j ɯ s a t n ɯ 
KAN: 480 ɕ t i 
KAN: 481 m a 
KAN: 482 n ɯ n ɯ 
KAN: 483 ŋ u 
KAN: 484 t ɕ e 
KAN: 485 c a 
KAN: 486 n ɯ n ɯ 
KAN: 487 ɕ a 
KAN: 488 k ɯ f s e 
KAN: 489 m ɯ j n d z e 
KAN: 490 n ɤ k i n ɯ 
KAN: 491 x ɕ a j 
KAN: 492 s ɯ j n o 
KAN: 493 ɯ m a t 
KAN: 494 c h o n d ɤ r e 
KAN: 495 ɯ r u 
KAN: 496 s i 
KAN: 497 ɯ m a t 
KAN: 498 n ɯ r a 
KAN: 499 t u n d z e 
KAN: 500 ɲ ɯ ŋ u 
KAN: 501 m a 
KAN: 502 ɕ a 
KAN: 503 m ɯ j n d z e 
KAN: 504 t ɕ e 
KAN: 505 n ɯ n ɯ 
KAN: 506 c a 
KAN: 507 ŋ u 
KAN: 508 t ɕ e 
KAN: 509 c a 
KAN: 510 n ɯ n ɯ 
KAN: 511 s ɯ ŋ ɡ ɯ 
KAN: 512 ʀ ɟ a 
KAN: 513 ʑ o 
KAN: 514 k u r ɤ ʑ i 
KAN: 515 p r a ʀ 
KAN: 516 ɯ ŋ ɡ ɯ 
KAN: 517 r a 
KAN: 518 k u r ɤ ʑ i 
KAN: 519 m a 
KAN: 520 n ɯ n ɯ 
KAN: 521 t ɯ j i 
KAN: 522 ɯ n ɡ ɯ 
KAN: 523 t ɤ r ɤ k u 
KAN: 524 ɣ ɯ t u n d z e 
KAN: 525 m ɤ ŋ ɡ r ɤ l 
KAN: 526 m a 
KAN: 527 n ɯ 
KAN: 528 k ɯ f s e 
KAN: 529 m ɯ j n d z e 
KAN: 530 t ɕ e r i 
KAN: 531 n ɤ k i 
KAN: 532 s ɯ j n o 
KAN: 533 n ɯ r a 
KAN: 534 t u n d z e 
KAN: 535 ɲ ɯ ŋ u 
KAN: 536 r i 
KAN: 537 n ɯ 
KAN: 538 t ɯ j i 
KAN: 539 ɯ ŋ ɡ ɯ 
KAN: 540 ɣ ɯ k u n ɤ r u 
KAN: 541 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 542 k ɤ t i 
KAN: 543 m e 
KAN: 544 ɣ ɯ k u n ɤ r ɯ r u 
KAN: 545 m ɤ ŋ ɡ r ɤ l 
KAN: 546 t ɕ e 
KAN: 547 n ɯ n ɯ 
KAN: 548 c a 
KAN: 549 ŋ u 
KAN: 550 t ɕ e 
KAN: 551 c a 
KAN: 552 n ɯ 
KAN: 553 h a i s h i 
KAN: 554 ɡ u o j i a 
KAN: 555 ɣ ɯ 
KAN: 556 e r j i 
KAN: 557 b a o h u 
KAN: 558 d o n ɡ w u 
KAN: 559 ɲ ɯ ŋ u 
KAN: 560 t ɕ e 
KAN: 561 n ɯ n ɯ 
KAN: 562 c ɤ m t s h o 
KAN: 563 ʀ o 
KAN: 564 y i j i 
KAN: 565 d o n ɡ w u 
KAN: 566 ɲ ɯ ŋ u 
KAN: 567 t ɕ e 
KAN: 568 n ɯ n ɯ 
KAN: 569 b a o h u 
KAN: 570 k ɯ r a 
KAN: 571 t ɕ e 
KAN: 572 p j ɯ w ɣ s a t 
KAN: 573 m ɤ k ɯ j ɤ ɣ 
KAN: 574 ŋ u 
KAN: 575 r i 
KAN: 576 ɯ k ɯ s a t 
KAN: 577 ɣ ɤ ʑ u 
KAN: 578 ɕ t i 
KAN: 579 m a s ɤ r ɯ r j u 
KAN: 580 t ɕ e 
KAN: 581 n ɯ 
KAN: 582 c a 
KAN: 583 ŋ u 
KAN: 584 k h u 
KAN: 585 k ɤ t i 
KAN: 586 c i 
KAN: 587 t u 
KAN: 588 t ɕ e 
KAN: 589 n ɯ 
KAN: 590 l i 
KAN: 591 r ɯ d a ʀ 
KAN: 592 ŋ u 
KAN: 593 r ɯ d a ʀ 
KAN: 594 ŋ u 
KAN: 595 r i 
KAN: 596 n ɯ n ɯ 
KAN: 597 k ɤ m t o 
KAN: 598 w u m a 
KAN: 599 ʑ o 
KAN: 600 r k ɯ n 
KAN: 601 n ɤ k i n ɯ 
KAN: 602 i ɕ q h a 
KAN: 603 n ɯ 
KAN: 604 k h u 
KAN: 605 n ɯ n ɯ 
KAN: 606 n d ɤ r e 
KAN: 607 l i 
KAN: 608 n ɯ n ɯ 
KAN: 609 s ɯ ŋ ɡ i 
KAN: 610 c h o 
KAN: 611 m ɤ k ɯ n a χ t ɕ ɯ ɣ 
KAN: 612 c i 
KAN: 613 s ɯ ŋ ɡ i 
KAN: 614 c h o 
KAN: 615 r ɟ a s p a 
KAN: 616 ɲ ɯ n a χ t ɕ ɯ ɣ n d ʑ i 
KAN: 617 r i 
KAN: 618 n ɯ n ɯ 
KAN: 619 ɯ t ɯ ɤ k h r a 
KAN: 620 n ɯ 
KAN: 621 k ɯ r t s ɤ ɣ 
KAN: 622 ɯ t ɯ ɤ k h r a 
KAN: 623 k ɯ f s e 
KAN: 624 ɲ ɯ m a ʀ 
KAN: 625 t ɕ e 
KAN: 626 ɯ m d o ʀ 
KAN: 627 n ɯ 
KAN: 628 k ɯ r t s ɤ ɣ 
KAN: 629 c h o 
KAN: 630 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 631 ɯ ŋ ɡ ɯ z 
KAN: 632 k ɯ n ɤ 
KAN: 633 k h u 
KAN: 634 ɣ ɯ 
KAN: 635 k ɯ 
KAN: 636 ɯ r m e 
KAN: 637 k ɯ 
KAN: 638 ɲ ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 639 n ɯ 
KAN: 640 k ɯ 
KAN: 641 ɲ ɯ ɣ ɯ r n i 
KAN: 642 k ɯ f s e 
KAN: 643 q h e 
KAN: 644 t ɕ e 
KAN: 645 n ɯ 
KAN: 646 ɯ p h o ŋ b u 
KAN: 647 n ɯ n ɯ 
KAN: 648 t ɯ ɕ r ɤ z 
KAN: 649 n ɤ 
KAN: 650 t ɯ ɕ r ɤ z 
KAN: 651 ɯ p h o ŋ b u 
KAN: 652 n ɯ 
KAN: 653 p j ɯ r t ɤ β 
KAN: 654 k ɯ f s e 
KAN: 655 q h e 
KAN: 656 k ɯ ɲ a ʀ 
KAN: 657 n t s ɯ 
KAN: 658 p j ɯ r t ɤ β 
KAN: 659 q h e 
KAN: 660 n ɯ 
KAN: 661 k ɯ f s e 
KAN: 662 l u o k h r a 
KAN: 663 ɲ ɯ ŋ u 
KAN: 664 t ɕ e 
KAN: 665 n ɯ 
KAN: 666 k h u 
KAN: 667 ɲ ɯ ŋ u 
KAN: 668 t ɕ e 
KAN: 669 k h u 
KAN: 670 n ɯ 
KAN: 671 k ɯ 
KAN: 672 ʀ o 
KAN: 673 m ɤ n d z e 
KAN: 674 ʑ o 
KAN: 675 m a ŋ e 
KAN: 676 k h u 
KAN: 677 n ɯ 
KAN: 678 k ɯ 
KAN: 679 r c a n ɯ 
KAN: 680 ɕ a 
KAN: 681 t ɕ i 
KAN: 682 t u n ɯ n d z e 
KAN: 683 s ɯ j n o 
KAN: 684 t ɕ i 
KAN: 685 t u n ɯ n d z e 
KAN: 686 n ɤ k i 
KAN: 687 r ɯ d a ʀ 
KAN: 688 n ɯ r a 
KAN: 689 t ɕ i 
KAN: 690 t u n ɯ n d z e 
KAN: 691 ɯ j a ʀ 
KAN: 692 t ɕ h i 
KAN: 693 n ɯ k ɯ ɣ e 
KAN: 694 ʑ o 
KAN: 695 t u n d z e 
KAN: 696 t ɕ e n d ɤ r e 
KAN: 697 q a ɟ y 
KAN: 698 k ɯ f s e 
KAN: 699 t ɤ ɣ a 
KAN: 700 l u k ɯ ɬ o ʀ 
KAN: 701 p ɯ t u 
KAN: 702 q h e 
KAN: 703 n ɯ r a 
KAN: 704 r i 
KAN: 705 t u n ɯ n d z e 
KAN: 706 n ɯ r a 
KAN: 707 ɲ ɯ ɕ t i 
KAN: 708 m a 
KAN: 709 k h u 
KAN: 710 n ɯ 
KAN: 711 l i 
KAN: 712 w u m a 
KAN: 713 ʑ o 
KAN: 714 ŋ ɤ n 
KAN: 715 t ɕ e r i 
KAN: 716 k h u 
KAN: 717 n ɯ 
KAN: 718 ɲ ɯ r k ɯ n 
KAN: 719 m a 
KAN: 720 k h u 
KAN: 721 n ɯ n ɯ 
KAN: 722 s q a m n ɯ x p a 
KAN: 723 k o ʀ m ɯ z 
KAN: 724 c i 
KAN: 725 c h ɯ r ɤ p ɯ 
KAN: 726 ŋ u 
KAN: 727 t u t i n ɯ 
KAN: 728 ɲ ɯ ɕ t i 
KAN: 729 t ɕ e 
KAN: 730 n ɯ 
KAN: 731 ŋ u 
KAN: 732 m a ʀ 
KAN: 733 m ɤ x s i 
KAN: 734 m a 
KAN: 735 k h u 
KAN: 736 n ɯ 
KAN: 737 ɲ ɯ r k ɯ n 
KAN: 738 r i 
KAN: 739 k u p a 
KAN: 740 k ɯ 
KAN: 741 n ɤ k i n ɯ 
KAN: 742 k h u 
KAN: 743 a p ɯ w ɣ ɣ ɤ j m ŋ o 
KAN: 744 ŋ u 
KAN: 745 t ɕ e 
KAN: 746 n ɤ k i n ɯ 
KAN: 747 a p ɯ w ɣ ɣ ɤ j m ŋ o 
KAN: 748 t ɕ e 
KAN: 749 χ s ɯ x p a 
KAN: 750 n ɯ 
KAN: 751 k ɯ m ɤ ɕ i 
KAN: 752 t u t i n ɯ 
KAN: 753 ɲ ɯ ŋ u 
KAN: 754 ɯ ʑ o 
KAN: 755 a p ɯ w ɣ m t o 
KAN: 756 t ɕ e 
KAN: 757 χ s ɯ x p a 
KAN: 758 n ɯ n ɯ 
KAN: 759 n ɤ k i n ɯ 
KAN: 760 m e i 
KAN: 761 s a n 
KAN: 762 n i a n 
KAN: 763 t u t i n ɯ 
KAN: 764 m e n ɡ h u 
KAN: 765 y a o 
KAN: 766 f u 
KAN: 767 s a n n i a n 
KAN: 768 j i a n 
KAN: 769 h u 
KAN: 770 m e i 
KAN: 771 s a n 
KAN: 772 n i a n 
KAN: 773 t u t i n ɯ 
KAN: 774 ɲ ɯ ŋ u 
KAN: 775 t ɕ e 
KAN: 776 n ɯ 
KAN: 777 p j ɯ w ɣ m t o 
KAN: 778 m ɤ p e 
KAN: 779 t u t i n ɯ 
KAN: 780 ɲ ɯ ŋ u 
KAN: 781 r i 
KAN: 782 m ɤ w ɣ m t o 
KAN: 783 m a 
KAN: 784 ɲ ɯ r k ɯ n 
KAN: 785 t ɕ e 
KAN: 786 k u t ɕ u 
KAN: 787 z h o n ɡ ɡ u o 
KAN: 788 t ɕ e 
KAN: 789 d o n ɡ b e i 
KAN: 790 d i q u 
KAN: 791 n ɯ t ɕ u 
KAN: 792 ɣ ɤ ʑ u 
KAN: 793 k h i 
KAN: 794 m a 
KAN: 795 i ʑ o 
KAN: 796 s i c h u a n 
KAN: 797 t ɕ e 
KAN: 798 k h u 
KAN: 799 t u 
KAN: 800 m e 
KAN: 801 m ɤ x s i 
KAN: 802 ɯ m t s h ɤ m 
KAN: 803 m ɤ w ɣ r ɲ o 
KAN: 804 ɣ n i 
KAN: 805 k ɤ t i 
KAN: 806 c i 
KAN: 807 t u 
KAN: 808 t ɕ e 
KAN: 809 n ɯ 
KAN: 810 l i 
KAN: 811 r ɯ d a ʀ 
KAN: 812 ŋ u 
KAN: 813 ɣ n i 
KAN: 814 n ɯ n ɯ 
KAN: 815 k u w ɣ r t o ʀ 
KAN: 816 q h e 
KAN: 817 n ɤ k i n ɯ 
KAN: 818 j u r ɟ ɯ ɣ 
KAN: 819 q h e 
KAN: 820 r c a 
KAN: 821 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 822 k ɯ f s e 
KAN: 823 ɲ ɯ ŋ u 
KAN: 824 s ɤ t ɕ h a 
KAN: 825 ɯ t a ʀ 
KAN: 826 s t ɤ m k u 
KAN: 827 k ɤ m t o 
KAN: 828 p ɯ r ɲ o t a 
KAN: 829 s t ɤ m k u 
KAN: 830 r i 
KAN: 831 j u ɕ e 
KAN: 832 q h e 
KAN: 833 t ɕ e 
KAN: 834 p j ɯ n ɯ r ɕ ɯ r ɕ ɤ t 
KAN: 835 ʑ o 
KAN: 836 k ɯ f s e 
KAN: 837 q h e 
KAN: 838 j u ɕ e 
KAN: 839 ɲ ɯ ŋ u 
KAN: 840 m a 
KAN: 841 k ɯ k i 
KAN: 842 ɯ m ɤ l ɤ j a ʀ 
KAN: 843 ɣ ɯ 
KAN: 844 ɯ p ɤ r t h ɤ β 
KAN: 845 n ɯ r a 
KAN: 846 ɯ n d ʐ i 
KAN: 847 l u o l ɤ ɣ ɯ 
KAN: 848 ɲ ɯ ɕ t i 
KAN: 849 t ɕ e 
KAN: 850 n ɯ n ɯ 
KAN: 851 ɯ n d ʐ i 
KAN: 852 j m ɤ j m ɤ r 
KAN: 853 ʑ o 
KAN: 854 k ɯ p a 
KAN: 855 q h e 
KAN: 856 l u o l ɤ ɣ ɯ 
KAN: 857 ɲ ɯ ɕ t i 
KAN: 858 q h e 
KAN: 859 k ɯ ɤ r q h i 
KAN: 860 j u k ɯ r u 
KAN: 861 q h e 
KAN: 862 ɯ ʀ a r 
KAN: 863 ɲ ɯ f s e 
KAN: 864 t ɕ e 
KAN: 865 n ɯ 
KAN: 866 k ɯ f s e 
KAN: 867 j u ɕ e 
KAN: 868 ɲ ɯ ŋ u 
KAN: 869 t ɕ e 
KAN: 870 ɣ n i 
KAN: 871 n ɯ 
KAN: 872 k ɯ 
KAN: 873 n ɯ 
KAN: 874 t ɕ h i 
KAN: 875 t o t i 
KAN: 876 n ɤ 
KAN: 877 ɯ z d a 
KAN: 878 n ɯ 
KAN: 879 r a 
KAN: 880 p ɣ ɤ t ɕ ɯ 
KAN: 881 k ɯ ɣ ɤ w u 
KAN: 882 k h ɯ n a 
KAN: 883 k ɯ ɤ n d z ɯ t 
KAN: 884 l ɯ l u 
KAN: 885 k ɯ ɣ ɤ w u 
KAN: 886 q a c h ɣ a 
KAN: 887 k ɯ m b r i 
KAN: 888 k ɯ f s e 
KAN: 889 n ɯ r a 
KAN: 890 t u n ɯ ɕ p ɯ z 
KAN: 891 ɲ ɯ s p e 
KAN: 892 t ɕ e 
KAN: 893 t ɤ p ɤ t s o 
KAN: 894 k ɯ ɣ ɤ w u 
KAN: 895 ʑ o 
KAN: 896 k ɤ n ɯ ɕ p ɯ z 
KAN: 897 m ɤ s p e a 
KAN: 898 m a 
KAN: 899 n ɯ 
KAN: 900 m ɯ m a 
KAN: 901 s p e a 
KAN: 902 t u t i 
KAN: 903 ɲ ɯ ŋ u 
KAN: 904 t u t i n ɯ 
KAN: 905 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 906 m a 
KAN: 907 n ɯ n ɯ 
KAN: 908 n ɤ k i n ɯ 
KAN: 909 i ɕ q h a 
KAN: 910 n ɯ 
KAN: 911 t o t i n ɯ 
KAN: 912 ɲ ɯ ŋ u 
KAN: 913 r i 
KAN: 914 t ɤ p ɤ t s o 
KAN: 915 k ɯ ɣ ɤ w u 
KAN: 916 k ɯ f s e 
KAN: 917 t u 
KAN: 918 ŋ ɡ r ɤ l 
KAN: 919 ɕ t i 
KAN: 920 t ɕ e 
KAN: 921 ɣ n i 
KAN: 922 ŋ u 
KAN: 923 ɕ i 
KAN: 924 k ɯ m a 
KAN: 925 n ɯ n ɯ 
KAN: 926 t o t i n ɯ 
KAN: 927 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 928 m a 
KAN: 929 n ɯ 
KAN: 930 ɣ n i 
KAN: 931 ŋ u 
KAN: 932 t ɕ e 
KAN: 933 n ɯ 
KAN: 934 m ɤ k ɯ n a χ t ɕ ɯ ɣ 
KAN: 935 n ɯ n ɯ 
KAN: 936 n ɯ 
KAN: 937 ɯ n d ʐ i 
KAN: 938 n ɯ n ɯ 
KAN: 939 ɯ m ɤ l ɤ j a ʀ 
KAN: 940 n ɯ n ɯ 
KAN: 941 ɯ p ɤ r t h ɤ β 
KAN: 942 n ɯ 
KAN: 943 l u o l ɤ ɣ ɯ 
KAN: 944 ɲ ɯ ɕ t i 
KAN: 945 t ɕ e 
KAN: 946 i ɕ q h a 
KAN: 947 k ɯ r ɟ ɯ r ɟ u m 
KAN: 948 ʑ o 
KAN: 949 ɲ ɯ ŋ u 
KAN: 950 q h e 
KAN: 951 t ɕ e 
KAN: 952 j u n ɯ q a m b ɯ m b j o m 
KAN: 953 k ɯ f s e 
KAN: 954 q h e 
KAN: 955 t ɕ e 
KAN: 956 n ɯ 
KAN: 957 ɯ m ɤ l ɤ j a ʀ 
KAN: 958 ɯ p ɤ l 
KAN: 959 n ɯ r a 
KAN: 960 ɣ ɤ ʑ u 
KAN: 961 r i 
KAN: 962 j u k ɯ r u 
KAN: 963 q h e 
KAN: 964 s t ɤ m k u 
KAN: 965 r i 
KAN: 966 t ɕ e 
KAN: 967 n ɯ 
KAN: 968 p j ɯ n ɯ r ɕ ɯ r ɕ ɤ t 
KAN: 969 ʑ o 
KAN: 970 k ɯ f s e 
KAN: 971 q h e 
KAN: 972 j u ɕ e 
KAN: 973 t ɕ e 
KAN: 974 j u k ɯ n ɯ q a m b ɯ m b j o m 
KAN: 975 ɲ ɯ f s e 
KAN: 976 ɕ t i 
KAN: 977 r i 
KAN: 978 t a ʀ 
KAN: 979 ʑ o 
KAN: 980 k ɯ f s e 
KAN: 981 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 982 m ɯ j c h a 
KAN: 983 n ɯ 
KAN: 984 ɯ t h o ʀ 
KAN: 985 r i 
KAN: 986 j u n ɯ r ɕ ɯ r ɕ ɤ t 
KAN: 987 k ɯ f s e 
KAN: 988 q h e 
KAN: 989 j u n ɯ q a m b ɯ m b j o m 
KAN: 990 ɲ ɯ ŋ u 
KAN: 991 ɯ k u 
KAN: 992 n ɯ n ɯ 
KAN: 993 r a 
KAN: 994 n d ɤ r e 
KAN: 995 β ɣ ɯ z 
KAN: 996 ɯ k u 
KAN: 997 t s a 
KAN: 998 ɲ ɯ f s e 
KAN: 999 q h e 
KAN: 1000 ɯ m t ɕ h i 
KAN: 1001 n ɯ r a 
KAN: 1002 ɲ ɯ x t ɯ t 
KAN: 1003 t ɕ e n d ɤ r e 
KAN: 1004 k ɯ p ɣ i 
KAN: 1005 k ɯ f s e 
KAN: 1006 c i 
KAN: 1007 ɲ ɯ ŋ u 
KAN: 1008 k ɯ p ɣ i 
KAN: 1009 k ɯ n ɤ 
KAN: 1010 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 1011 k ɯ f s e 
KAN: 1012 c i 
KAN: 1013 ɲ ɯ ŋ u 
KAN: 1014 m a 
KAN: 1015 n ɯ n ɯ 
KAN: 1016 ɣ n i 
KAN: 1017 ŋ u 
KAN: 1018 ɕ k o m 
KAN: 1019 k ɤ t i 
KAN: 1020 c i 
KAN: 1021 t u 
KAN: 1022 t ɕ e 
KAN: 1023 n ɤ k i n ɯ 
KAN: 1024 ɕ k o m 
KAN: 1025 k ɤ t i 
KAN: 1026 n ɯ n ɯ 
KAN: 1027 i ɕ q h a 
KAN: 1028 n ɯ 
KAN: 1029 k u p a 
KAN: 1030 s k ɤ t 
KAN: 1031 t ɕ e 
KAN: 1032 j i z i 
KAN: 1033 t u k ɯ t i 
KAN: 1034 ɯ ɲ ɯ ŋ u 
KAN: 1035 m a 
KAN: 1036 n ɯ n ɯ 
KAN: 1037 ɲ ɯ ŋ u 
KAN: 1038 t ɕ e 
KAN: 1039 n ɯ n ɯ 
KAN: 1040 r ɡ a l i 
KAN: 1041 j a m a r 
KAN: 1042 ɣ ɤ ʑ u 
KAN: 1043 k h i 
KAN: 1044 n ɯ ŋ a 
KAN: 1045 ɯ p ɯ 
KAN: 1046 n ɯ 
KAN: 1047 r ɡ a l i 
KAN: 1048 j a m a r 
KAN: 1049 ɣ ɤ ʑ u 
KAN: 1050 k h i 
KAN: 1051 m a 
KAN: 1052 ɯ ʀ r ɯ 
KAN: 1053 n ɯ n ɯ 
KAN: 1054 l i 
KAN: 1055 k ɯ x t ɯ x t ɯ t 
KAN: 1056 q h e 
KAN: 1057 k ɯ ɤ m t ɕ ɯ m t ɕ o ʀ 
KAN: 1058 ʑ o 
KAN: 1059 ŋ u 
KAN: 1060 k i 
KAN: 1061 k ɯ f s e 
KAN: 1062 k ɤ k ɯ ɤ r ɤ r k h ɯ r k h e 
KAN: 1063 k ɯ f s e 
KAN: 1064 c i 
KAN: 1065 ŋ u 
KAN: 1066 k ɯ ɲ a ʀ 
KAN: 1067 ʑ o 
KAN: 1068 r a ʀ r a ʀ 
KAN: 1069 ŋ u 
KAN: 1070 m a 
KAN: 1071 n ɯ 
KAN: 1072 ɯ ʀ r ɯ 
KAN: 1073 k ɤ m t o 
KAN: 1074 p ɯ r ɲ o t a 
KAN: 1075 m a 
KAN: 1076 n ɯ n ɯ 
KAN: 1077 ɕ k o m 
KAN: 1078 ɣ ɯ 
KAN: 1079 ɯ n d ʐ i 
KAN: 1080 n ɯ n ɯ 
KAN: 1081 ɯ r m e 
KAN: 1082 n ɯ r a 
KAN: 1083 n ɤ k i 
KAN: 1084 ɲ ɯ f s e 
KAN: 1085 c a 
KAN: 1086 ɯ r m e 
KAN: 1087 ɲ ɯ f s e 
KAN: 1088 m a 
KAN: 1089 n ɤ k i n ɯ 
KAN: 1090 ɕ k o m 
KAN: 1091 ɯ n d ʐ i 
KAN: 1092 n ɯ 
KAN: 1093 k ɯ n ɤ 
KAN: 1094 l i 
KAN: 1095 t ɯ n d ʐ i 
KAN: 1096 k ɯ p e 
KAN: 1097 k ɤ p a 
KAN: 1098 k ɯ n ɡ ɯ t 
KAN: 1099 k ɤ p a 
KAN: 1100 ŋ u 
KAN: 1101 m a 
KAN: 1102 ɯ n ɯ n ɯ 
KAN: 1103 r i 
KAN: 1104 n ɤ k i n ɯ 
KAN: 1105 p j ɯ χ t s ɤ β n ɯ 
KAN: 1106 ŋ ɡ r ɤ l 
KAN: 1107 t ɕ e 
KAN: 1108 n ɯ 
KAN: 1109 ɯ r m e 
KAN: 1110 n ɯ r a 
KAN: 1111 c h o n d ɤ r e 
KAN: 1112 ɯ n d ʐ i 
KAN: 1113 ɯ t s h ɯ ɣ a 
KAN: 1114 n ɯ r a 
KAN: 1115 k ɯ n ɤ 
KAN: 1116 c a 
KAN: 1117 ɯ n d ʐ i 
KAN: 1118 ɲ ɯ f s e 
KAN: 1119 r i 
KAN: 1120 r ɡ a l i 
KAN: 1121 j a m a r 
KAN: 1122 t u 
KAN: 1123 t u t i n ɯ 
KAN: 1124 ŋ ɡ r ɤ l 
KAN: 1125 m a 
KAN: 1126 a ʑ o 
KAN: 1127 k ɤ m t o 
KAN: 1128 m ɯ p ɯ r ɲ o t a 
KAN: 1129 ɯ ʑ o 
KAN: 1130 w u m a 
KAN: 1131 n ɯ 
KAN: 1132 ɯ n d ʐ i 
KAN: 1133 n ɯ n ɯ 
KAN: 1134 j u ɣ ɯ t n ɯ 
KAN: 1135 p j ɯ χ t s ɤ β n ɯ 
KAN: 1136 p ɯ k ɤ χ t s ɤ β 
KAN: 1137 n ɯ 
KAN: 1138 k ɤ m t o 
KAN: 1139 p ɯ r ɲ o t a 
KAN: 1140 m a 
KAN: 1141 ɯ ʑ o 
KAN: 1142 n ɯ n ɯ 
KAN: 1143 ɣ ɯ ŋ k e 
KAN: 1144 k ɯ f s e 
KAN: 1145 n ɯ r a 
KAN: 1146 k ɤ m t o 
KAN: 1147 m ɤ r ɲ a m a 
KAN: 1148 q h e 
KAN: 1149 p ɯ k ɯ s i 
KAN: 1150 q h e 
KAN: 1151 ɯ ɕ p ɤ β 
KAN: 1152 n ɯ r a 
KAN: 1153 k ɯ n ɤ 
KAN: 1154 k ɤ m t o 
KAN: 1155 m ɤ r ɲ a m a 
KAN: 1156 m a 
KAN: 1157 n ɯ n ɯ 
KAN: 1158 ɕ k o m 
KAN: 1159 t u t i n ɯ 
KAN: 1160 ŋ u 
KAN: 1161 t ɕ e 
KAN: 1162 n ɯ 
KAN: 1163 i ʑ o r a 
KAN: 1164 i s ɤ t ɕ h a 
KAN: 1165 t u 
KAN: 1166 s ɯ ŋ ɡ ɯ 
KAN: 1167 n ɯ r a 
KAN: 1168 ɣ ɤ ʑ u 
KAN: 1169 k h i 
KAN: 1170 t ɕ e 
KAN: 1171 ɕ k o m 
KAN: 1172 n ɯ n ɯ 
KAN: 1173 i ɕ q h a 
KAN: 1174 p r a ʀ 
KAN: 1175 ɯ ŋ ɡ ɯ 
KAN: 1176 ɕ k u r ɤ ʑ i 
KAN: 1177 c h a 
KAN: 1178 m ɤ c h a 
KAN: 1179 m ɤ x s i 
KAN: 1180 s t ɤ m k u 
KAN: 1181 s ɯ ŋ ɡ ɯ 
KAN: 1182 n ɯ r a 
KAN: 1183 k u r ɤ ʑ i 
KAN: 1184 ɲ ɯ ŋ u 
KAN: 1185 t u m b r i 
KAN: 1186 k ɤ m t s h ɤ m 
KAN: 1187 m ɤ r ɲ a m a 
KAN: 1188 ɯ ɕ n a 
KAN: 1189 t u ʑ m b r i 
KAN: 1190 t ɕ e 
KAN: 1191 χ s j ɯ β n ɤ χ s j ɯ β 
KAN: 1192 t u t i 
KAN: 1193 ɲ ɯ ŋ u 
KAN: 1194 t u t i n ɯ 
KAN: 1195 ŋ ɡ r ɤ l 
KAN: 1196 t ɕ e 
KAN: 1197 m a 
KAN: 1198 n ɯ 
KAN: 1199 m a 
KAN: 1200 c h ɯ ɣ ɤ w u 
KAN: 1201 t ɕ h i 
KAN: 1202 t u t i 
KAN: 1203 ŋ u 
KAN: 1204 m ɤ x s i 
KAN: 1205 ɕ k ɤ r ɯ 
KAN: 1206 k ɤ t i 
KAN: 1207 n ɯ n ɯ 
KAN: 1208 n ɯ n ɯ 
KAN: 1209 n ɯ ŋ a 
KAN: 1210 j a m a r 
KAN: 1211 ɣ ɤ ʑ u 
KAN: 1212 k h i 
KAN: 1213 ɕ k ɤ r ɯ 
KAN: 1214 n ɯ 
KAN: 1215 ɲ ɯ w x t i 
KAN: 1216 m a 
KAN: 1217 ɕ k ɤ r ɯ 
KAN: 1218 ɣ ɯ 
KAN: 1219 ɯ r m e 
KAN: 1220 n ɯ n ɯ 
KAN: 1221 m b r o 
KAN: 1222 ɯ r m e 
KAN: 1223 t s a 
KAN: 1224 ɲ ɯ f s e 
KAN: 1225 m a 
KAN: 1226 n ɯ n ɯ 
KAN: 1227 t ɕ e 
KAN: 1228 i ɕ q h a 
KAN: 1229 ɯ q a t a ʀ r ɯ 
KAN: 1230 ɣ ɯ 
KAN: 1231 ɯ n d ʐ i 
KAN: 1232 ɕ k ɤ r ɯ n d ʐ i 
KAN: 1233 t u t i n ɯ 
KAN: 1234 t ɕ e 
KAN: 1235 ɯ n ɯ n ɯ 
KAN: 1236 l i 
KAN: 1237 n ɤ k i n ɯ 
KAN: 1238 ɯ r m e 
KAN: 1239 r a 
KAN: 1240 w u m a 
KAN: 1241 ʑ o 
KAN: 1242 r ʀ o m 
KAN: 1243 c h o 
KAN: 1244 ɯ t ɯ n d ʐ i 
KAN: 1245 ɯ n d ʐ i 
KAN: 1246 r a 
KAN: 1247 j a ʀ 
KAN: 1248 m a 
KAN: 1249 n ɯ n ɯ 
KAN: 1250 n ɤ k i n ɯ 
KAN: 1251 ɯ ʀ r ɯ 
KAN: 1252 c i 
KAN: 1253 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 1254 ɣ ɤ ʑ u 
KAN: 1255 m a 
KAN: 1256 k ɯ w x t i 
KAN: 1257 s t h ɯ c i 
KAN: 1258 m a ŋ e 
KAN: 1259 ɕ k ɤ r ɯ 
KAN: 1260 n ɯ 
KAN: 1261 m a 
KAN: 1262 ɯ ʑ o 
KAN: 1263 n ɯ 
KAN: 1264 ɯ q a t a ʀ r ɯ 
KAN: 1265 ɣ ɤ ʑ u 
KAN: 1266 m a 
KAN: 1267 ɯ n d z r ɯ 
KAN: 1268 k ɯ f s e 
KAN: 1269 r a 
KAN: 1270 k ɯ t u 
KAN: 1271 ɲ ɯ m a ʀ 
KAN: 1272 ɕ k o m 
KAN: 1273 k ɯ n ɤ 
KAN: 1274 ɯ q a t a ʀ r ɯ 
KAN: 1275 ɲ ɯ ɕ t i 
KAN: 1276 m a 
KAN: 1277 ɯ n d z r ɯ 
KAN: 1278 m a ŋ e 
KAN: 1279 c a 
KAN: 1280 k ɯ n ɤ 
KAN: 1281 ɯ q a t a ʀ r ɯ 
KAN: 1282 ɲ ɯ ŋ u 
KAN: 1283 m a 
KAN: 1284 ɯ n d z r ɯ 
KAN: 1285 k ɯ f s e 
KAN: 1286 m a ŋ e 
KAN: 1287 m a 
KAN: 1288 n ɯ n ɯ r a 
KAN: 1289 t ɕ e 
KAN: 1290 s ɯ ŋ ɡ ɯ 
KAN: 1291 k ɯ f s e 
KAN: 1292 s t ɤ m k u 
KAN: 1293 k ɯ f s e 
KAN: 1294 ɣ ɯ k u r ɤ ʑ i 
KAN: 1295 n ɯ r a 
KAN: 1296 n ɯ q a t a ʀ r ɯ 
KAN: 1297 ɣ ɤ ʑ u 
KAN: 1298 m a 
KAN: 1299 n ɯ n d z r ɯ 
KAN: 1300 m a ŋ e 
KAN: 1301 k ɯ s ɤ s a t 
KAN: 1302 n ɯ r a 
KAN: 1303 t ɕ e 
KAN: 1304 n ɯ n d z r ɯ 
KAN: 1305 ɣ ɤ ʑ u 
KAN: 1306 n ɯ n d z ɣ i 
KAN: 1307 ɣ ɤ ʑ u 
KAN: 1308 r i 
KAN: 1309 c ɤ m t s h o 
KAN: 1310 n d ɤ r e 
KAN: 1311 p j ɯ s ɤ s a t 
KAN: 1312 m ɤ ŋ ɡ r ɤ l 
KAN: 1313 r i 
KAN: 1314 ɯ n d z ɣ i 
KAN: 1315 t u 
KAN: 1316 ŋ ɡ r ɤ l 
KAN: 1317 t ɕ e 
KAN: 1318 i ɕ q h a 
KAN: 1319 n ɯ 
KAN: 1320 ɕ k ɤ r ɯ 
KAN: 1321 n ɯ 
KAN: 1322 n ɯ 
KAN: 1323 k ɯ f s e 
KAN: 1324 k ɯ w x t i 
KAN: 1325 ɲ ɯ ŋ u 
KAN: 1326 n ɯ 
KAN: 1327 ɣ ɯ 
KAN: 1328 ɯ n d ʐ i 
KAN: 1329 n ɯ 
KAN: 1330 w u m a 
KAN: 1331 ʑ o 
KAN: 1332 k ɯ ʑ r u 
KAN: 1333 ɯ ɕ a 
KAN: 1334 n ɯ r a 
KAN: 1335 k ɤ n d z a 
KAN: 1336 s n a 
KAN: 1337 m a 
KAN: 1338 k ɯ ɣ ɤ ʀ r a ʀ 
KAN: 1339 r a 
KAN: 1340 k ɯ 
KAN: 1341 ɯ f s a 
KAN: 1342 t u t a n ɯ 
KAN: 1343 t u n ɯ ɕ ɤ m ɯ ɣ d ɯ n ɯ 
KAN: 1344 n ɯ r a 
KAN: 1345 ŋ ɡ r ɤ l 
KAN: 1346 m a 
KAN: 1347 n ɯ 
KAN: 1348 ɕ k ɤ r ɯ 
KAN: 1349 ŋ u 
KAN: 1350 t ɕ e 
KAN: 1351 n ɯ n ɯ 
KAN: 1352 k ɯ 
KAN: 1353 l i 
KAN: 1354 ɕ a 
KAN: 1355 m ɯ j n d z e 
KAN: 1356 n ɯ n ɯ 
KAN: 1357 x ɕ a j 
KAN: 1358 c h o n d ɤ r e 
KAN: 1359 n ɤ k i n ɯ 
KAN: 1360 s ɯ k u 
KAN: 1361 n ɯ r a 
KAN: 1362 t u n d z e 
KAN: 1363 ɲ ɯ ɕ t i 
KAN: 1364 m a 
KAN: 1365 ɕ a 
KAN: 1366 n ɯ r a 
KAN: 1367 m ɯ j n d z e 
KAN: 1368 t ɕ e 
KAN: 1369 n ɯ n ɯ 
KAN: 1370 n ɤ k i 
KAN: 1371 ɕ k ɤ r ɯ 
KAN: 1372 ɲ ɯ ŋ u 
KAN: 1373 ɯ ʀ r ɯ 
KAN: 1374 n ɯ 
KAN: 1375 ɕ k ɤ r ɯ 
KAN: 1376 ɣ ɯ 
KAN: 1377 ɯ ʀ r ɯ 
KAN: 1378 n ɯ 
KAN: 1379 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 1380 c i 
KAN: 1381 m a 
KAN: 1382 m a ŋ e 
KAN: 1383 l o β 
KAN: 1384 ɕ k ɤ r ɯ 
KAN: 1385 ɣ ɯ 
KAN: 1386 ɯ ʀ r ɯ 
KAN: 1387 ɯ ʀ r ɯ 
KAN: 1388 t u 
KAN: 1389 ŋ u 
KAN: 1390 ɕ i 
KAN: 1391 k ɯ m a 
KAN: 1392 a k ɤ t i 
KAN: 1393 c i 
KAN: 1394 m a ŋ e 
KAN: 1395 ɕ k o m 
KAN: 1396 ɣ ɯ 
KAN: 1397 ɯ ʀ r ɯ 
KAN: 1398 n d ɤ 
KAN: 1399 ɣ ɤ ʑ u 
KAN: 1400 ɕ k ɤ r ɯ 
KAN: 1401 ɣ ɯ 
KAN: 1402 ɯ ʀ r ɯ 
KAN: 1403 n ɯ 
KAN: 1404 m e 
KAN: 1405 ɯ β r ɤ ŋ u 
KAN: 1406 t ɕ e 
KAN: 1407 m ɤ x s i 
KAN: 1408 n ɯ 
KAN: 1409 k h r a m b a 
KAN: 1410 m a t ɤ β z e a 
KAN: 1411 r a 
KAN: 1412 m a 
KAN: 1413 t ɕ e 
KAN: 1414 l i s h i 
KAN: 1415 j i z a i 
KAN: 1416 p j ɯ t ɯ β z e 
KAN: 1417 ɕ t i 
KAN: 1418 t ɕ e 
KAN: 1419 t h a 
KAN: 1420 n ɯ n ɯ 
KAN: 1421 r c a n ɯ 
KAN: 1422 z u z u b e i b e i 
KAN: 1423 k ɯ 
KAN: 1424 ɣ ɯ n ɤ m q e a n ɯ 
ORT: 0 kɯjkɤkɕi
ORT: 1 kɤti
ORT: 2 nɯ
ORT: 3 tu
ORT: 4 kɯjkɤkɕi
ORT: 5 kɤti
ORT: 6 ci
ORT: 7 ɣɤʑu
ORT: 8 tɕe
ORT: 9 nɤki
ORT: 10 khɯna
ORT: 11 tsa
ORT: 12 ɲɯfse
ORT: 13 khi
ORT: 14 kɯjkɤkɕi
ORT: 15 nɯ
ORT: 16 tɕe
ORT: 17 stɤmku
ORT: 18 ʀɟa
ORT: 19 ʑo
ORT: 20 kurɤʑi
ORT: 21 ɲɯŋu
ORT: 22 tɕe
ORT: 23 nɤkinɯ
ORT: 24 iɕqha
ORT: 25 nɯ
ORT: 26 kɯɕpaz
ORT: 27 tsa
ORT: 28 ɲɯfse
ORT: 29 rca
ORT: 30 ma
ORT: 31 kɤmto
ORT: 32 mɯpɯrɲota
ORT: 33 tufɕɤtnɯ
ORT: 34 ŋu
ORT: 35 ma
ORT: 36 ɯrme
ORT: 37 nɯra
ORT: 38 nɤki
ORT: 39 tɕhi
ORT: 40 fse
ORT: 41 mɤxsi
ORT: 42 ma
ORT: 43 kɯjkɤkɕi
ORT: 44 kɤti
ORT: 45 ci
ORT: 46 ɣɤʑu
ORT: 47 tɕe
ORT: 48 ɯnɯnɯ
ORT: 49 ndɤre
ORT: 50 li
ORT: 51 nɤkinɯ
ORT: 52 ɯʑoz
ORT: 53 sɤznɤ
ORT: 54 rɯdaʀ
ORT: 55 kɯxtɕi
ORT: 56 nɯra
ORT: 57 tundze
ORT: 58 ɲɯŋu
ORT: 59 tɕe
ORT: 60 nɤkinɯ
ORT: 61 li
ORT: 62 sɯŋɡɯ
ORT: 63 cho
ORT: 64 stɤmku
ORT: 65 nɯra
ORT: 66 kɯfse
ORT: 67 kurɤʑi
ORT: 68 ɲɯŋu
ORT: 69 ma
ORT: 70 iɕqha
ORT: 71 kɯɕpaz
ORT: 72 kɯfse
ORT: 73 lulɣe
ORT: 74 tɕe
ORT: 75 kurɤʑi
ORT: 76 cha
ORT: 77 mɤcha
ORT: 78 mɤxsi
ORT: 79 praʀpa
ORT: 80 kɯfse
ORT: 81 kurɤʑi
ORT: 82 ɲɯŋu
ORT: 83 low
ORT: 84 nɯ
ORT: 85 kɯjkɤkɕi
ORT: 86 nɯ
ORT: 87 tɕe
ORT: 88 aʑo
ORT: 89 kɤmto
ORT: 90 mɤrɲama
ORT: 91 nɯ
ORT: 92 kɤti
ORT: 93 tu
ORT: 94 tɕe
ORT: 95 rɯŋɡu
ORT: 96 kɯfse
ORT: 97 kurɤʑi
ORT: 98 tɕe
ORT: 99 iɕqha
ORT: 100 qala
ORT: 101 kɯfse
ORT: 102 jamar
ORT: 103 nɯra
ORT: 104 kɯxtɕi
ORT: 105 nɯra
ORT: 106 tundze
ORT: 107 ɲɯŋɡrɤl
ORT: 108 tɕe
ORT: 109 nɯ
ORT: 110 kɯjkɤkɕi
ORT: 111 ɲɯŋu
ORT: 112 tɕe
ORT: 113 khɯna
ORT: 114 tsa
ORT: 115 ɲɯfse
ORT: 116 rcama
ORT: 117 kɯjkɤkɕi
ORT: 118 tutinɯ
ORT: 119 ɲɯŋu
ORT: 120 tɕe
ORT: 121 ɯmdoʀ
ORT: 122 tɕhi
ORT: 123 ʑo
ORT: 124 fse
ORT: 125 mɤxsi
ORT: 126 akɤti
ORT: 127 me
ORT: 128 ma
ORT: 129 mɯpɯmtota
ORT: 130 ɯndʐi
ORT: 131 kɯnɤ
ORT: 132 pɯmtota
ORT: 133 me
ORT: 134 mɯjsɯʀjita
ORT: 135 ca
ORT: 136 kɤti
ORT: 137 tu
ORT: 138 ca
ORT: 139 ndɤre
ORT: 140 sɯza
ORT: 141 ca
ORT: 142 ndɤre
ORT: 143 nɤkinɯ
ORT: 144 ɯʑo
ORT: 145 kɯnɤrɟɯrɟɯɣ
ORT: 146 kɯnɤŋkɯŋke
ORT: 147 ʑo
ORT: 148 kɤmto
ORT: 149 mɯpɯrɲota
ORT: 150 ri
ORT: 151 pɯkɯsi
ORT: 152 ɣɯ
ORT: 153 ɯɕpɤβ
ORT: 154 nɯ
ORT: 155 pɯmtota
ORT: 156 tɕe
ORT: 157 nɤki
ORT: 158 donɡwuyuan
ORT: 159 ɯŋɡɯ
ORT: 160 ɣɤʑu
ORT: 161 dianshi
ORT: 162 ɯŋɡɯ
ORT: 163 ri
ORT: 164 andi
ORT: 165 sonɡɡanɡ
ORT: 166 ri
ORT: 167 ca
ORT: 168 ɯkɯχsu
ORT: 169 tu
ORT: 170 tɕe
ORT: 171 nɯnɯra
ORT: 172 nɯɕɯkɤmto
ORT: 173 mɯpɯrɲota
ORT: 174 ri
ORT: 175 dianshi
ORT: 176 ɯŋɡɯ
ORT: 177 kusɯntɕhɤrnɯ
ORT: 178 tɕe
ORT: 179 nɯ
ORT: 180 pɯmtota
ORT: 181 ri
ORT: 182 nɯnɯ
ORT: 183 ɯtshɯɣa
ORT: 184 nɯra
ORT: 185 tshɤt
ORT: 186 tsa
ORT: 187 ɲɯfse
ORT: 188 ri
ORT: 189 ɯku
ORT: 190 nɯra
ORT: 191 iɕqha
ORT: 192 qartshaz
ORT: 193 ɯku
ORT: 194 wuma
ORT: 195 ʑo
ORT: 196 fse
ORT: 197 ɯʀrɯ
ORT: 198 maŋe
ORT: 199 laʀma
ORT: 200 tɕe
ORT: 201 nɤkinɯ
ORT: 202 cɤmu
ORT: 203 nɯnɯ
ORT: 204 ɯʀrɯ
ORT: 205 tɕi
ORT: 206 me
ORT: 207 ɯndzɣi
ORT: 208 tɕi
ORT: 209 me
ORT: 210 tɕe
ORT: 211 nɯnɯ
ORT: 212 cɤmu
ORT: 213 nɯnɯ
ORT: 214 tɕe
ORT: 215 ɯrna
ORT: 216 nɯra
ORT: 217 tshɤt
ORT: 218 ɣɯ
ORT: 219 ɲɯfse
ORT: 220 ri
ORT: 221 nɯ
ORT: 222 sɤz
ORT: 223 ɲɯnɤrko
ORT: 224 tɕe
ORT: 225 tuznɯndzi
ORT: 226 kɯfse
ORT: 227 tɕhoʀtɕhoʀ
ORT: 228 ɲɯŋu
ORT: 229 ma
ORT: 230 nɯnɯ
ORT: 231 ca
ORT: 232 ŋu
ORT: 233 tɕe
ORT: 234 ɯrme
ORT: 235 nɯ
ORT: 236 kɯpɣi
ORT: 237 ʑo
ORT: 238 ŋu
ORT: 239 kɯpɣi
ORT: 240 qhe
ORT: 241 ɯrme
ORT: 242 ɲɯjpum
ORT: 243 qhe
ORT: 244 ɲɯnɯndzɯ
ORT: 245 ʑo
ORT: 246 ɲɯcha
ORT: 247 tɕe
ORT: 248 ɯrme
ORT: 249 nɯ
ORT: 250 jaʀ
ORT: 251 ma
ORT: 252 kɯki
ORT: 253 nɤki
ORT: 254 zhanɡluchanɡ
ORT: 255 kuχsunɯ
ORT: 256 tɕe
ORT: 257 nɤkinɯ
ORT: 258 ʀmɤrtsɯ
ORT: 259 ɣɯ
ORT: 260 ɯjwaʀ
ORT: 261 nɯ
ORT: 262 wuma
ORT: 263 ʑo
ORT: 264 ɲɯrɡa
ORT: 265 tɕe
ORT: 266 nɯ
ORT: 267 ntsɯ
ORT: 268 ɲɯphɯtnɯ
ORT: 269 tɕe
ORT: 270 ɲɯmbinɯ
ORT: 271 ɲɯŋu
ORT: 272 ma
ORT: 273 nɯnɯ
ORT: 274 ca
ORT: 275 ŋu
ORT: 276 tɕe
ORT: 277 ca
ORT: 278 nɯnɯ
ORT: 279 nɤkinɯ
ORT: 280 sɯŋɡɯ
ORT: 281 kurɤʑi
ORT: 282 ɕti
ORT: 283 tɕe
ORT: 284 nɤkinɯ
ORT: 285 ca
ORT: 286 ɣɯ
ORT: 287 ɯɣli
ORT: 288 nɯ
ORT: 289 nɤkinɯ
ORT: 290 tshɤt
ORT: 291 ɣɯ
ORT: 292 ɯɣli
ORT: 293 kɯfse
ORT: 294 kɯndɯndɯβ
ORT: 295 ʑo
ORT: 296 ɲɯŋu
ORT: 297 nɯnɯ
ORT: 298 staʀpɯ
ORT: 299 jamar
ORT: 300 ma
ORT: 301 ɯqe
ORT: 302 nɯ
ORT: 303 mɯjjndʐɤz
ORT: 304 ma
ORT: 305 nɯ
ORT: 306 kɯfse
ORT: 307 ɲɯŋu
ORT: 308 tɕe
ORT: 309 nɯ
ORT: 310 ca
ORT: 311 ŋu
ORT: 312 tɕe
ORT: 313 ca
ORT: 314 nɯnɯ
ORT: 315 cɤmu
ORT: 316 tu
ORT: 317 cɤmtsho
ORT: 318 ɣɤʑu
ORT: 319 cɤmtsho
ORT: 320 nɯ
ORT: 321 tɕe
ORT: 322 phu
ORT: 323 ɲɯŋu
ORT: 324 tɕe
ORT: 325 ɯmtsho
ORT: 326 ɣɤʑu
ORT: 327 tɕe
ORT: 328 cɤmtsho
ORT: 329 ŋu
ORT: 330 maʀ
ORT: 331 nɯnɯ
ORT: 332 ɯndzɣi
ORT: 333 ɣɤʑu
ORT: 334 maŋe
ORT: 335 nɯ
ORT: 336 kuχpjɤtnɯ
ORT: 337 ɲɯŋu
ORT: 338 ma
ORT: 339 cɤmtsho
ORT: 340 tɕe
ORT: 341 ɯndzɣi
ORT: 342 ɣɤʑu
ORT: 343 tɕe
ORT: 344 kɯki
ORT: 345 ɯmtɕhi
ORT: 346 maŋpa
ORT: 347 ɣɯ
ORT: 348 ɯpɕi
ORT: 349 ʑo
ORT: 350 pjɯɕe
ORT: 351 ɲɯcha
ORT: 352 ɲɯrɲɟi
ORT: 353 ma
ORT: 354 nɯnɯ
ORT: 355 cɤmtsho
ORT: 356 ɲɯŋu
ORT: 357 tɕe
ORT: 358 cɤmtsho
ORT: 359 ndɤre
ORT: 360 wuma
ORT: 361 ʑo
ORT: 362 smɤn
ORT: 363 kɯpe
ORT: 364 ŋu
ORT: 365 tɕe
ORT: 366 nɯnɯ
ORT: 367 iɕqha
ORT: 368 nɯ
ORT: 369 cɤmtsho
ORT: 370 pjɯsatnɯ
ORT: 371 tɕe
ORT: 372 tɤfsa
ORT: 373 kɯta
ORT: 374 nɯra
ORT: 375 kɯ
ORT: 376 kɯɣɤrʀaʀ
ORT: 377 nɯ
ORT: 378 tɤfsa
ORT: 379 kɯta
ORT: 380 nɯra
ORT: 381 kɯ
ORT: 382 cɤmtsho
ORT: 383 ŋu
ORT: 384 maʀ
ORT: 385 nɯnɯ
ORT: 386 iɕqha
ORT: 387 nɯ
ORT: 388 cɤmtsho
ORT: 389 nɯ
ORT: 390 kɯ
ORT: 391 tɕe
ORT: 392 sɯku
ORT: 393 nɯtɕu
ORT: 394 ɯmphɯz
ORT: 395 ɲɯfse
ORT: 396 ɲɯŋɡrɤl
ORT: 397 tɕe
ORT: 398 ɯmphɯz
ORT: 399 ɲɯfse
ORT: 400 ɲɯŋɡrɤl
ORT: 401 tɕe
ORT: 402 nɯ
ORT: 403 nafse
ORT: 404 nɯ
ORT: 405 tɕe
ORT: 406 tɕe
ORT: 407 ɯrme
ORT: 408 kɯfse
ORT: 409 ɲɯsɯphɯtnɯ
ORT: 410 ɲɯŋɡrɤl
ORT: 411 ɕti
ORT: 412 tɕe
ORT: 413 nɯ
ORT: 414 tunɤmnɤmnɯ
ORT: 415 tɕe
ORT: 416 cɤmtsho
ORT: 417 ɯdi
ORT: 418 pɯpɯŋu
ORT: 419 nɤ
ORT: 420 ɯdi
ORT: 421 ɲɯmnɤm
ORT: 422 tɕe
ORT: 423 nɯnɯ
ORT: 424 tɕu
ORT: 425 ɯfsa
ORT: 426 tutanɯ
ORT: 427 ɲɯŋɡrɤl
ORT: 428 tɕe
ORT: 429 nɯ
ORT: 430 cɤmtsho
ORT: 431 tunɯqɤrnɯ
ORT: 432 tɕe
ORT: 433 me
ORT: 434 tɕe
ORT: 435 cɤmtsho
ORT: 436 ɯmtsho
ORT: 437 nɯ
ORT: 438 ɲɯwɣntsɣe
ORT: 439 tɕe
ORT: 440 ɯphɯ
ORT: 441 ɲɯwxti
ORT: 442 tɕe
ORT: 443 nɯ
ORT: 444 kunɯmɡanɯ
ORT: 445 tɕe
ORT: 446 nɯnɯ
ORT: 447 nɤki
ORT: 448 cɤmtsho
ORT: 449 tunɯqɤrnɯ
ORT: 450 tɕe
ORT: 451 nɯ
ORT: 452 ɯfsa
ORT: 453 tutanɯ
ORT: 454 ɲɯŋɡrɤl
ORT: 455 ɕɤmɯɣdɯ
ORT: 456 kɯlɤt
ORT: 457 nɯra
ORT: 458 kɯ
ORT: 459 ndɤre
ORT: 460 tɕhi
ORT: 461 pamtonɯ
ORT: 462 ʑo
ORT: 463 tunɯɕɤmɯɣdɯnɯ
ORT: 464 qhe
ORT: 465 cɤmtsho
ORT: 466 pɯpɯtu
ORT: 467 qhe
ORT: 468 cɤmtsho
ORT: 469 ɯtaʀ
ORT: 470 tulɤtnɯ
ORT: 471 pɯpɯme
ORT: 472 qhe
ORT: 473 cɤmu
ORT: 474 ɯtaʀ
ORT: 475 tulɤtnɯ
ORT: 476 qhe
ORT: 477 nɯ
ORT: 478 kɯfse
ORT: 479 pjɯsatnɯ
ORT: 480 ɕti
ORT: 481 ma
ORT: 482 nɯnɯ
ORT: 483 ŋu
ORT: 484 tɕe
ORT: 485 ca
ORT: 486 nɯnɯ
ORT: 487 ɕa
ORT: 488 kɯfse
ORT: 489 mɯjndze
ORT: 490 nɤkinɯ
ORT: 491 xɕaj
ORT: 492 sɯjno
ORT: 493 ɯmat
ORT: 494 chondɤre
ORT: 495 ɯru
ORT: 496 si
ORT: 497 ɯmat
ORT: 498 nɯra
ORT: 499 tundze
ORT: 500 ɲɯŋu
ORT: 501 ma
ORT: 502 ɕa
ORT: 503 mɯjndze
ORT: 504 tɕe
ORT: 505 nɯnɯ
ORT: 506 ca
ORT: 507 ŋu
ORT: 508 tɕe
ORT: 509 ca
ORT: 510 nɯnɯ
ORT: 511 sɯŋɡɯ
ORT: 512 ʀɟa
ORT: 513 ʑo
ORT: 514 kurɤʑi
ORT: 515 praʀ
ORT: 516 ɯŋɡɯ
ORT: 517 ra
ORT: 518 kurɤʑi
ORT: 519 ma
ORT: 520 nɯnɯ
ORT: 521 tɯji
ORT: 522 ɯnɡɯ
ORT: 523 tɤrɤku
ORT: 524 ɣɯtundze
ORT: 525 mɤŋɡrɤl
ORT: 526 ma
ORT: 527 nɯ
ORT: 528 kɯfse
ORT: 529 mɯjndze
ORT: 530 tɕeri
ORT: 531 nɤki
ORT: 532 sɯjno
ORT: 533 nɯra
ORT: 534 tundze
ORT: 535 ɲɯŋu
ORT: 536 ri
ORT: 537 nɯ
ORT: 538 tɯji
ORT: 539 ɯŋɡɯ
ORT: 540 ɣɯkunɤru
ORT: 541 ɲɯŋɡrɤl
ORT: 542 kɤti
ORT: 543 me
ORT: 544 ɣɯkunɤrɯru
ORT: 545 mɤŋɡrɤl
ORT: 546 tɕe
ORT: 547 nɯnɯ
ORT: 548 ca
ORT: 549 ŋu
ORT: 550 tɕe
ORT: 551 ca
ORT: 552 nɯ
ORT: 553 haishi
ORT: 554 ɡuojia
ORT: 555 ɣɯ
ORT: 556 erji
ORT: 557 baohu
ORT: 558 donɡwu
ORT: 559 ɲɯŋu
ORT: 560 tɕe
ORT: 561 nɯnɯ
ORT: 562 cɤmtsho
ORT: 563 ʀo
ORT: 564 yiji
ORT: 565 donɡwu
ORT: 566 ɲɯŋu
ORT: 567 tɕe
ORT: 568 nɯnɯ
ORT: 569 baohu
ORT: 570 kɯra
ORT: 571 tɕe
ORT: 572 pjɯwɣsat
ORT: 573 mɤkɯjɤɣ
ORT: 574 ŋu
ORT: 575 ri
ORT: 576 ɯkɯsat
ORT: 577 ɣɤʑu
ORT: 578 ɕti
ORT: 579 masɤrɯrju
ORT: 580 tɕe
ORT: 581 nɯ
ORT: 582 ca
ORT: 583 ŋu
ORT: 584 khu
ORT: 585 kɤti
ORT: 586 ci
ORT: 587 tu
ORT: 588 tɕe
ORT: 589 nɯ
ORT: 590 li
ORT: 591 rɯdaʀ
ORT: 592 ŋu
ORT: 593 rɯdaʀ
ORT: 594 ŋu
ORT: 595 ri
ORT: 596 nɯnɯ
ORT: 597 kɤmto
ORT: 598 wuma
ORT: 599 ʑo
ORT: 600 rkɯn
ORT: 601 nɤkinɯ
ORT: 602 iɕqha
ORT: 603 nɯ
ORT: 604 khu
ORT: 605 nɯnɯ
ORT: 606 ndɤre
ORT: 607 li
ORT: 608 nɯnɯ
ORT: 609 sɯŋɡi
ORT: 610 cho
ORT: 611 mɤkɯnaχtɕɯɣ
ORT: 612 ci
ORT: 613 sɯŋɡi
ORT: 614 cho
ORT: 615 rɟaspa
ORT: 616 ɲɯnaχtɕɯɣndʑi
ORT: 617 ri
ORT: 618 nɯnɯ
ORT: 619 ɯtɯɤkhra
ORT: 620 nɯ
ORT: 621 kɯrtsɤɣ
ORT: 622 ɯtɯɤkhra
ORT: 623 kɯfse
ORT: 624 ɲɯmaʀ
ORT: 625 tɕe
ORT: 626 ɯmdoʀ
ORT: 627 nɯ
ORT: 628 kɯrtsɤɣ
ORT: 629 cho
ORT: 630 ɲɯnaχtɕɯɣ
ORT: 631 ɯŋɡɯz
ORT: 632 kɯnɤ
ORT: 633 khu
ORT: 634 ɣɯ
ORT: 635 kɯ
ORT: 636 ɯrme
ORT: 637 kɯ
ORT: 638 ɲɯɤɣɯrnɯɕɯr
ORT: 639 nɯ
ORT: 640 kɯ
ORT: 641 ɲɯɣɯrni
ORT: 642 kɯfse
ORT: 643 qhe
ORT: 644 tɕe
ORT: 645 nɯ
ORT: 646 ɯphoŋbu
ORT: 647 nɯnɯ
ORT: 648 tɯɕrɤz
ORT: 649 nɤ
ORT: 650 tɯɕrɤz
ORT: 651 ɯphoŋbu
ORT: 652 nɯ
ORT: 653 pjɯrtɤβ
ORT: 654 kɯfse
ORT: 655 qhe
ORT: 656 kɯɲaʀ
ORT: 657 ntsɯ
ORT: 658 pjɯrtɤβ
ORT: 659 qhe
ORT: 660 nɯ
ORT: 661 kɯfse
ORT: 662 luokhra
ORT: 663 ɲɯŋu
ORT: 664 tɕe
ORT: 665 nɯ
ORT: 666 khu
ORT: 667 ɲɯŋu
ORT: 668 tɕe
ORT: 669 khu
ORT: 670 nɯ
ORT: 671 kɯ
ORT: 672 ʀo
ORT: 673 mɤndze
ORT: 674 ʑo
ORT: 675 maŋe
ORT: 676 khu
ORT: 677 nɯ
ORT: 678 kɯ
ORT: 679 rcanɯ
ORT: 680 ɕa
ORT: 681 tɕi
ORT: 682 tunɯndze
ORT: 683 sɯjno
ORT: 684 tɕi
ORT: 685 tunɯndze
ORT: 686 nɤki
ORT: 687 rɯdaʀ
ORT: 688 nɯra
ORT: 689 tɕi
ORT: 690 tunɯndze
ORT: 691 ɯjaʀ
ORT: 692 tɕhi
ORT: 693 nɯkɯɣe
ORT: 694 ʑo
ORT: 695 tundze
ORT: 696 tɕendɤre
ORT: 697 qaɟy
ORT: 698 kɯfse
ORT: 699 tɤɣa
ORT: 700 lukɯɬoʀ
ORT: 701 pɯtu
ORT: 702 qhe
ORT: 703 nɯra
ORT: 704 ri
ORT: 705 tunɯndze
ORT: 706 nɯra
ORT: 707 ɲɯɕti
ORT: 708 ma
ORT: 709 khu
ORT: 710 nɯ
ORT: 711 li
ORT: 712 wuma
ORT: 713 ʑo
ORT: 714 ŋɤn
ORT: 715 tɕeri
ORT: 716 khu
ORT: 717 nɯ
ORT: 718 ɲɯrkɯn
ORT: 719 ma
ORT: 720 khu
ORT: 721 nɯnɯ
ORT: 722 sqamnɯxpa
ORT: 723 koʀmɯz
ORT: 724 ci
ORT: 725 chɯrɤpɯ
ORT: 726 ŋu
ORT: 727 tutinɯ
ORT: 728 ɲɯɕti
ORT: 729 tɕe
ORT: 730 nɯ
ORT: 731 ŋu
ORT: 732 maʀ
ORT: 733 mɤxsi
ORT: 734 ma
ORT: 735 khu
ORT: 736 nɯ
ORT: 737 ɲɯrkɯn
ORT: 738 ri
ORT: 739 kupa
ORT: 740 kɯ
ORT: 741 nɤkinɯ
ORT: 742 khu
ORT: 743 apɯwɣɣɤjmŋo
ORT: 744 ŋu
ORT: 745 tɕe
ORT: 746 nɤkinɯ
ORT: 747 apɯwɣɣɤjmŋo
ORT: 748 tɕe
ORT: 749 χsɯxpa
ORT: 750 nɯ
ORT: 751 kɯmɤɕi
ORT: 752 tutinɯ
ORT: 753 ɲɯŋu
ORT: 754 ɯʑo
ORT: 755 apɯwɣmto
ORT: 756 tɕe
ORT: 757 χsɯxpa
ORT: 758 nɯnɯ
ORT: 759 nɤkinɯ
ORT: 760 mei
ORT: 761 san
ORT: 762 nian
ORT: 763 tutinɯ
ORT: 764 menɡhu
ORT: 765 yao
ORT: 766 fu
ORT: 767 sannian
ORT: 768 jian
ORT: 769 hu
ORT: 770 mei
ORT: 771 san
ORT: 772 nian
ORT: 773 tutinɯ
ORT: 774 ɲɯŋu
ORT: 775 tɕe
ORT: 776 nɯ
ORT: 777 pjɯwɣmto
ORT: 778 mɤpe
ORT: 779 tutinɯ
ORT: 780 ɲɯŋu
ORT: 781 ri
ORT: 782 mɤwɣmto
ORT: 783 ma
ORT: 784 ɲɯrkɯn
ORT: 785 tɕe
ORT: 786 kutɕu
ORT: 787 zhonɡɡuo
ORT: 788 tɕe
ORT: 789 donɡbei
ORT: 790 diqu
ORT: 791 nɯtɕu
ORT: 792 ɣɤʑu
ORT: 793 khi
ORT: 794 ma
ORT: 795 iʑo
ORT: 796 sichuan
ORT: 797 tɕe
ORT: 798 khu
ORT: 799 tu
ORT: 800 me
ORT: 801 mɤxsi
ORT: 802 ɯmtshɤm
ORT: 803 mɤwɣrɲo
ORT: 804 ɣni
ORT: 805 kɤti
ORT: 806 ci
ORT: 807 tu
ORT: 808 tɕe
ORT: 809 nɯ
ORT: 810 li
ORT: 811 rɯdaʀ
ORT: 812 ŋu
ORT: 813 ɣni
ORT: 814 nɯnɯ
ORT: 815 kuwɣrtoʀ
ORT: 816 qhe
ORT: 817 nɤkinɯ
ORT: 818 jurɟɯɣ
ORT: 819 qhe
ORT: 820 rca
ORT: 821 ɲɯnɯqambɯmbjom
ORT: 822 kɯfse
ORT: 823 ɲɯŋu
ORT: 824 sɤtɕha
ORT: 825 ɯtaʀ
ORT: 826 stɤmku
ORT: 827 kɤmto
ORT: 828 pɯrɲota
ORT: 829 stɤmku
ORT: 830 ri
ORT: 831 juɕe
ORT: 832 qhe
ORT: 833 tɕe
ORT: 834 pjɯnɯrɕɯrɕɤt
ORT: 835 ʑo
ORT: 836 kɯfse
ORT: 837 qhe
ORT: 838 juɕe
ORT: 839 ɲɯŋu
ORT: 840 ma
ORT: 841 kɯki
ORT: 842 ɯmɤlɤjaʀ
ORT: 843 ɣɯ
ORT: 844 ɯpɤrthɤβ
ORT: 845 nɯra
ORT: 846 ɯndʐi
ORT: 847 luolɤɣɯ
ORT: 848 ɲɯɕti
ORT: 849 tɕe
ORT: 850 nɯnɯ
ORT: 851 ɯndʐi
ORT: 852 jmɤjmɤr
ORT: 853 ʑo
ORT: 854 kɯpa
ORT: 855 qhe
ORT: 856 luolɤɣɯ
ORT: 857 ɲɯɕti
ORT: 858 qhe
ORT: 859 kɯɤrqhi
ORT: 860 jukɯru
ORT: 861 qhe
ORT: 862 ɯʀar
ORT: 863 ɲɯfse
ORT: 864 tɕe
ORT: 865 nɯ
ORT: 866 kɯfse
ORT: 867 juɕe
ORT: 868 ɲɯŋu
ORT: 869 tɕe
ORT: 870 ɣni
ORT: 871 nɯ
ORT: 872 kɯ
ORT: 873 nɯ
ORT: 874 tɕhi
ORT: 875 toti
ORT: 876 nɤ
ORT: 877 ɯzda
ORT: 878 nɯ
ORT: 879 ra
ORT: 880 pɣɤtɕɯ
ORT: 881 kɯɣɤwu
ORT: 882 khɯna
ORT: 883 kɯɤndzɯt
ORT: 884 lɯlu
ORT: 885 kɯɣɤwu
ORT: 886 qachɣa
ORT: 887 kɯmbri
ORT: 888 kɯfse
ORT: 889 nɯra
ORT: 890 tunɯɕpɯz
ORT: 891 ɲɯspe
ORT: 892 tɕe
ORT: 893 tɤpɤtso
ORT: 894 kɯɣɤwu
ORT: 895 ʑo
ORT: 896 kɤnɯɕpɯz
ORT: 897 mɤspea
ORT: 898 ma
ORT: 899 nɯ
ORT: 900 mɯma
ORT: 901 spea
ORT: 902 tuti
ORT: 903 ɲɯŋu
ORT: 904 tutinɯ
ORT: 905 ɲɯŋɡrɤl
ORT: 906 ma
ORT: 907 nɯnɯ
ORT: 908 nɤkinɯ
ORT: 909 iɕqha
ORT: 910 nɯ
ORT: 911 totinɯ
ORT: 912 ɲɯŋu
ORT: 913 ri
ORT: 914 tɤpɤtso
ORT: 915 kɯɣɤwu
ORT: 916 kɯfse
ORT: 917 tu
ORT: 918 ŋɡrɤl
ORT: 919 ɕti
ORT: 920 tɕe
ORT: 921 ɣni
ORT: 922 ŋu
ORT: 923 ɕi
ORT: 924 kɯma
ORT: 925 nɯnɯ
ORT: 926 totinɯ
ORT: 927 ɲɯŋɡrɤl
ORT: 928 ma
ORT: 929 nɯ
ORT: 930 ɣni
ORT: 931 ŋu
ORT: 932 tɕe
ORT: 933 nɯ
ORT: 934 mɤkɯnaχtɕɯɣ
ORT: 935 nɯnɯ
ORT: 936 nɯ
ORT: 937 ɯndʐi
ORT: 938 nɯnɯ
ORT: 939 ɯmɤlɤjaʀ
ORT: 940 nɯnɯ
ORT: 941 ɯpɤrthɤβ
ORT: 942 nɯ
ORT: 943 luolɤɣɯ
ORT: 944 ɲɯɕti
ORT: 945 tɕe
ORT: 946 iɕqha
ORT: 947 kɯrɟɯrɟum
ORT: 948 ʑo
ORT: 949 ɲɯŋu
ORT: 950 qhe
ORT: 951 tɕe
ORT: 952 junɯqambɯmbjom
ORT: 953 kɯfse
ORT: 954 qhe
ORT: 955 tɕe
ORT: 956 nɯ
ORT: 957 ɯmɤlɤjaʀ
ORT: 958 ɯpɤl
ORT: 959 nɯra
ORT: 960 ɣɤʑu
ORT: 961 ri
ORT: 962 jukɯru
ORT: 963 qhe
ORT: 964 stɤmku
ORT: 965 ri
ORT: 966 tɕe
ORT: 967 nɯ
ORT: 968 pjɯnɯrɕɯrɕɤt
ORT: 969 ʑo
ORT: 970 kɯfse
ORT: 971 qhe
ORT: 972 juɕe
ORT: 973 tɕe
ORT: 974 jukɯnɯqambɯmbjom
ORT: 975 ɲɯfse
ORT: 976 ɕti
ORT: 977 ri
ORT: 978 taʀ
ORT: 979 ʑo
ORT: 980 kɯfse
ORT: 981 ɲɯnɯqambɯmbjom
ORT: 982 mɯjcha
ORT: 983 nɯ
ORT: 984 ɯthoʀ
ORT: 985 ri
ORT: 986 junɯrɕɯrɕɤt
ORT: 987 kɯfse
ORT: 988 qhe
ORT: 989 junɯqambɯmbjom
ORT: 990 ɲɯŋu
ORT: 991 ɯku
ORT: 992 nɯnɯ
ORT: 993 ra
ORT: 994 ndɤre
ORT: 995 βɣɯz
ORT: 996 ɯku
ORT: 997 tsa
ORT: 998 ɲɯfse
ORT: 999 qhe
ORT: 1000 ɯmtɕhi
ORT: 1001 nɯra
ORT: 1002 ɲɯxtɯt
ORT: 1003 tɕendɤre
ORT: 1004 kɯpɣi
ORT: 1005 kɯfse
ORT: 1006 ci
ORT: 1007 ɲɯŋu
ORT: 1008 kɯpɣi
ORT: 1009 kɯnɤ
ORT: 1010 kɯɤɣɯrnɯɕɯr
ORT: 1011 kɯfse
ORT: 1012 ci
ORT: 1013 ɲɯŋu
ORT: 1014 ma
ORT: 1015 nɯnɯ
ORT: 1016 ɣni
ORT: 1017 ŋu
ORT: 1018 ɕkom
ORT: 1019 kɤti
ORT: 1020 ci
ORT: 1021 tu
ORT: 1022 tɕe
ORT: 1023 nɤkinɯ
ORT: 1024 ɕkom
ORT: 1025 kɤti
ORT: 1026 nɯnɯ
ORT: 1027 iɕqha
ORT: 1028 nɯ
ORT: 1029 kupa
ORT: 1030 skɤt
ORT: 1031 tɕe
ORT: 1032 jizi
ORT: 1033 tukɯti
ORT: 1034 ɯɲɯŋu
ORT: 1035 ma
ORT: 1036 nɯnɯ
ORT: 1037 ɲɯŋu
ORT: 1038 tɕe
ORT: 1039 nɯnɯ
ORT: 1040 rɡali
ORT: 1041 jamar
ORT: 1042 ɣɤʑu
ORT: 1043 khi
ORT: 1044 nɯŋa
ORT: 1045 ɯpɯ
ORT: 1046 nɯ
ORT: 1047 rɡali
ORT: 1048 jamar
ORT: 1049 ɣɤʑu
ORT: 1050 khi
ORT: 1051 ma
ORT: 1052 ɯʀrɯ
ORT: 1053 nɯnɯ
ORT: 1054 li
ORT: 1055 kɯxtɯxtɯt
ORT: 1056 qhe
ORT: 1057 kɯɤmtɕɯmtɕoʀ
ORT: 1058 ʑo
ORT: 1059 ŋu
ORT: 1060 ki
ORT: 1061 kɯfse
ORT: 1062 kɤkɯɤrɤrkhɯrkhe
ORT: 1063 kɯfse
ORT: 1064 ci
ORT: 1065 ŋu
ORT: 1066 kɯɲaʀ
ORT: 1067 ʑo
ORT: 1068 raʀraʀ
ORT: 1069 ŋu
ORT: 1070 ma
ORT: 1071 nɯ
ORT: 1072 ɯʀrɯ
ORT: 1073 kɤmto
ORT: 1074 pɯrɲota
ORT: 1075 ma
ORT: 1076 nɯnɯ
ORT: 1077 ɕkom
ORT: 1078 ɣɯ
ORT: 1079 ɯndʐi
ORT: 1080 nɯnɯ
ORT: 1081 ɯrme
ORT: 1082 nɯra
ORT: 1083 nɤki
ORT: 1084 ɲɯfse
ORT: 1085 ca
ORT: 1086 ɯrme
ORT: 1087 ɲɯfse
ORT: 1088 ma
ORT: 1089 nɤkinɯ
ORT: 1090 ɕkom
ORT: 1091 ɯndʐi
ORT: 1092 nɯ
ORT: 1093 kɯnɤ
ORT: 1094 li
ORT: 1095 tɯndʐi
ORT: 1096 kɯpe
ORT: 1097 kɤpa
ORT: 1098 kɯnɡɯt
ORT: 1099 kɤpa
ORT: 1100 ŋu
ORT: 1101 ma
ORT: 1102 ɯnɯnɯ
ORT: 1103 ri
ORT: 1104 nɤkinɯ
ORT: 1105 pjɯχtsɤβnɯ
ORT: 1106 ŋɡrɤl
ORT: 1107 tɕe
ORT: 1108 nɯ
ORT: 1109 ɯrme
ORT: 1110 nɯra
ORT: 1111 chondɤre
ORT: 1112 ɯndʐi
ORT: 1113 ɯtshɯɣa
ORT: 1114 nɯra
ORT: 1115 kɯnɤ
ORT: 1116 ca
ORT: 1117 ɯndʐi
ORT: 1118 ɲɯfse
ORT: 1119 ri
ORT: 1120 rɡali
ORT: 1121 jamar
ORT: 1122 tu
ORT: 1123 tutinɯ
ORT: 1124 ŋɡrɤl
ORT: 1125 ma
ORT: 1126 aʑo
ORT: 1127 kɤmto
ORT: 1128 mɯpɯrɲota
ORT: 1129 ɯʑo
ORT: 1130 wuma
ORT: 1131 nɯ
ORT: 1132 ɯndʐi
ORT: 1133 nɯnɯ
ORT: 1134 juɣɯtnɯ
ORT: 1135 pjɯχtsɤβnɯ
ORT: 1136 pɯkɤχtsɤβ
ORT: 1137 nɯ
ORT: 1138 kɤmto
ORT: 1139 pɯrɲota
ORT: 1140 ma
ORT: 1141 ɯʑo
ORT: 1142 nɯnɯ
ORT: 1143 ɣɯŋke
ORT: 1144 kɯfse
ORT: 1145 nɯra
ORT: 1146 kɤmto
ORT: 1147 mɤrɲama
ORT: 1148 qhe
ORT: 1149 pɯkɯsi
ORT: 1150 qhe
ORT: 1151 ɯɕpɤβ
ORT: 1152 nɯra
ORT: 1153 kɯnɤ
ORT: 1154 kɤmto
ORT: 1155 mɤrɲama
ORT: 1156 ma
ORT: 1157 nɯnɯ
ORT: 1158 ɕkom
ORT: 1159 tutinɯ
ORT: 1160 ŋu
ORT: 1161 tɕe
ORT: 1162 nɯ
ORT: 1163 iʑora
ORT: 1164 isɤtɕha
ORT: 1165 tu
ORT: 1166 sɯŋɡɯ
ORT: 1167 nɯra
ORT: 1168 ɣɤʑu
ORT: 1169 khi
ORT: 1170 tɕe
ORT: 1171 ɕkom
ORT: 1172 nɯnɯ
ORT: 1173 iɕqha
ORT: 1174 praʀ
ORT: 1175 ɯŋɡɯ
ORT: 1176 ɕkurɤʑi
ORT: 1177 cha
ORT: 1178 mɤcha
ORT: 1179 mɤxsi
ORT: 1180 stɤmku
ORT: 1181 sɯŋɡɯ
ORT: 1182 nɯra
ORT: 1183 kurɤʑi
ORT: 1184 ɲɯŋu
ORT: 1185 tumbri
ORT: 1186 kɤmtshɤm
ORT: 1187 mɤrɲama
ORT: 1188 ɯɕna
ORT: 1189 tuʑmbri
ORT: 1190 tɕe
ORT: 1191 χsjɯβnɤχsjɯβ
ORT: 1192 tuti
ORT: 1193 ɲɯŋu
ORT: 1194 tutinɯ
ORT: 1195 ŋɡrɤl
ORT: 1196 tɕe
ORT: 1197 ma
ORT: 1198 nɯ
ORT: 1199 ma
ORT: 1200 chɯɣɤwu
ORT: 1201 tɕhi
ORT: 1202 tuti
ORT: 1203 ŋu
ORT: 1204 mɤxsi
ORT: 1205 ɕkɤrɯ
ORT: 1206 kɤti
ORT: 1207 nɯnɯ
ORT: 1208 nɯnɯ
ORT: 1209 nɯŋa
ORT: 1210 jamar
ORT: 1211 ɣɤʑu
ORT: 1212 khi
ORT: 1213 ɕkɤrɯ
ORT: 1214 nɯ
ORT: 1215 ɲɯwxti
ORT: 1216 ma
ORT: 1217 ɕkɤrɯ
ORT: 1218 ɣɯ
ORT: 1219 ɯrme
ORT: 1220 nɯnɯ
ORT: 1221 mbro
ORT: 1222 ɯrme
ORT: 1223 tsa
ORT: 1224 ɲɯfse
ORT: 1225 ma
ORT: 1226 nɯnɯ
ORT: 1227 tɕe
ORT: 1228 iɕqha
ORT: 1229 ɯqataʀrɯ
ORT: 1230 ɣɯ
ORT: 1231 ɯndʐi
ORT: 1232 ɕkɤrɯndʐi
ORT: 1233 tutinɯ
ORT: 1234 tɕe
ORT: 1235 ɯnɯnɯ
ORT: 1236 li
ORT: 1237 nɤkinɯ
ORT: 1238 ɯrme
ORT: 1239 ra
ORT: 1240 wuma
ORT: 1241 ʑo
ORT: 1242 rʀom
ORT: 1243 cho
ORT: 1244 ɯtɯndʐi
ORT: 1245 ɯndʐi
ORT: 1246 ra
ORT: 1247 jaʀ
ORT: 1248 ma
ORT: 1249 nɯnɯ
ORT: 1250 nɤkinɯ
ORT: 1251 ɯʀrɯ
ORT: 1252 ci
ORT: 1253 kɯxtɕɯxtɕi
ORT: 1254 ɣɤʑu
ORT: 1255 ma
ORT: 1256 kɯwxti
ORT: 1257 sthɯci
ORT: 1258 maŋe
ORT: 1259 ɕkɤrɯ
ORT: 1260 nɯ
ORT: 1261 ma
ORT: 1262 ɯʑo
ORT: 1263 nɯ
ORT: 1264 ɯqataʀrɯ
ORT: 1265 ɣɤʑu
ORT: 1266 ma
ORT: 1267 ɯndzrɯ
ORT: 1268 kɯfse
ORT: 1269 ra
ORT: 1270 kɯtu
ORT: 1271 ɲɯmaʀ
ORT: 1272 ɕkom
ORT: 1273 kɯnɤ
ORT: 1274 ɯqataʀrɯ
ORT: 1275 ɲɯɕti
ORT: 1276 ma
ORT: 1277 ɯndzrɯ
ORT: 1278 maŋe
ORT: 1279 ca
ORT: 1280 kɯnɤ
ORT: 1281 ɯqataʀrɯ
ORT: 1282 ɲɯŋu
ORT: 1283 ma
ORT: 1284 ɯndzrɯ
ORT: 1285 kɯfse
ORT: 1286 maŋe
ORT: 1287 ma
ORT: 1288 nɯnɯra
ORT: 1289 tɕe
ORT: 1290 sɯŋɡɯ
ORT: 1291 kɯfse
ORT: 1292 stɤmku
ORT: 1293 kɯfse
ORT: 1294 ɣɯkurɤʑi
ORT: 1295 nɯra
ORT: 1296 nɯqataʀrɯ
ORT: 1297 ɣɤʑu
ORT: 1298 ma
ORT: 1299 nɯndzrɯ
ORT: 1300 maŋe
ORT: 1301 kɯsɤsat
ORT: 1302 nɯra
ORT: 1303 tɕe
ORT: 1304 nɯndzrɯ
ORT: 1305 ɣɤʑu
ORT: 1306 nɯndzɣi
ORT: 1307 ɣɤʑu
ORT: 1308 ri
ORT: 1309 cɤmtsho
ORT: 1310 ndɤre
ORT: 1311 pjɯsɤsat
ORT: 1312 mɤŋɡrɤl
ORT: 1313 ri
ORT: 1314 ɯndzɣi
ORT: 1315 tu
ORT: 1316 ŋɡrɤl
ORT: 1317 tɕe
ORT: 1318 iɕqha
ORT: 1319 nɯ
ORT: 1320 ɕkɤrɯ
ORT: 1321 nɯ
ORT: 1322 nɯ
ORT: 1323 kɯfse
ORT: 1324 kɯwxti
ORT: 1325 ɲɯŋu
ORT: 1326 nɯ
ORT: 1327 ɣɯ
ORT: 1328 ɯndʐi
ORT: 1329 nɯ
ORT: 1330 wuma
ORT: 1331 ʑo
ORT: 1332 kɯʑru
ORT: 1333 ɯɕa
ORT: 1334 nɯra
ORT: 1335 kɤndza
ORT: 1336 sna
ORT: 1337 ma
ORT: 1338 kɯɣɤʀraʀ
ORT: 1339 ra
ORT: 1340 kɯ
ORT: 1341 ɯfsa
ORT: 1342 tutanɯ
ORT: 1343 tunɯɕɤmɯɣdɯnɯ
ORT: 1344 nɯra
ORT: 1345 ŋɡrɤl
ORT: 1346 ma
ORT: 1347 nɯ
ORT: 1348 ɕkɤrɯ
ORT: 1349 ŋu
ORT: 1350 tɕe
ORT: 1351 nɯnɯ
ORT: 1352 kɯ
ORT: 1353 li
ORT: 1354 ɕa
ORT: 1355 mɯjndze
ORT: 1356 nɯnɯ
ORT: 1357 xɕaj
ORT: 1358 chondɤre
ORT: 1359 nɤkinɯ
ORT: 1360 sɯku
ORT: 1361 nɯra
ORT: 1362 tundze
ORT: 1363 ɲɯɕti
ORT: 1364 ma
ORT: 1365 ɕa
ORT: 1366 nɯra
ORT: 1367 mɯjndze
ORT: 1368 tɕe
ORT: 1369 nɯnɯ
ORT: 1370 nɤki
ORT: 1371 ɕkɤrɯ
ORT: 1372 ɲɯŋu
ORT: 1373 ɯʀrɯ
ORT: 1374 nɯ
ORT: 1375 ɕkɤrɯ
ORT: 1376 ɣɯ
ORT: 1377 ɯʀrɯ
ORT: 1378 nɯ
ORT: 1379 kɯxtɕɯxtɕi
ORT: 1380 ci
ORT: 1381 ma
ORT: 1382 maŋe
ORT: 1383 loβ
ORT: 1384 ɕkɤrɯ
ORT: 1385 ɣɯ
ORT: 1386 ɯʀrɯ
ORT: 1387 ɯʀrɯ
ORT: 1388 tu
ORT: 1389 ŋu
ORT: 1390 ɕi
ORT: 1391 kɯma
ORT: 1392 akɤti
ORT: 1393 ci
ORT: 1394 maŋe
ORT: 1395 ɕkom
ORT: 1396 ɣɯ
ORT: 1397 ɯʀrɯ
ORT: 1398 ndɤ
ORT: 1399 ɣɤʑu
ORT: 1400 ɕkɤrɯ
ORT: 1401 ɣɯ
ORT: 1402 ɯʀrɯ
ORT: 1403 nɯ
ORT: 1404 me
ORT: 1405 ɯβrɤŋu
ORT: 1406 tɕe
ORT: 1407 mɤxsi
ORT: 1408 nɯ
ORT: 1409 khramba
ORT: 1410 matɤβzea
ORT: 1411 ra
ORT: 1412 ma
ORT: 1413 tɕe
ORT: 1414 lishi
ORT: 1415 jizai
ORT: 1416 pjɯtɯβze
ORT: 1417 ɕti
ORT: 1418 tɕe
ORT: 1419 tha
ORT: 1420 nɯnɯ
ORT: 1421 rcanɯ
ORT: 1422 zuzubeibei
ORT: 1423 kɯ
ORT: 1424 ɣɯnɤmqeanɯ
TR2: 0 kɯjkɤkɕi
TR2: 1 kɤ-ti
TR2: 2 nɯ
TR2: 3 tu,\n
TR2: 4 kɯjkɤkɕi
TR2: 5 kɤ-ti
TR2: 6 ci
TR2: 7 ɣɤʑu
TR2: 8 tɕe,
TR2: 9 nɤki,\n
TR2: 10 khɯna
TR2: 11 tsa
TR2: 12 ɲɯ-fse
TR2: 13 khi.\n
TR2: 14 kɯjkɤkɕi
TR2: 15 nɯ.
TR2: 16 tɕe
TR2: 17 stɤmku
TR2: 18 ʁɟa
TR2: 19 ʑo
TR2: 20 ku-rɤʑi
TR2: 21 ɲɯ-ŋu.\n
TR2: 22 tɕe
TR2: 23 nɤkinɯ,
TR2: 24 iɕqha
TR2: 25 nɯ,
TR2: 26 kɯɕpaz
TR2: 27 tsa
TR2: 28 ɲɯ-fse
TR2: 29 rca.\n
TR2: 30 ma
TR2: 31 kɤ-mto
TR2: 32 mɯ-pɯ-rɲo-t-a,
TR2: 33 tu-fɕɤt-nɯ
TR2: 34 ŋu,\n
TR2: 35 ma
TR2: 36 ɯ-rme
TR2: 37 nɯra,
TR2: 38 nɤki,
TR2: 39 tɕhi
TR2: 40 fse
TR2: 41 mɤxsi
TR2: 42 ma,\n
TR2: 43 kɯjkɤkɕi
TR2: 44 kɤ-ti
TR2: 45 ci
TR2: 46 ɣɤʑu
TR2: 47 tɕe,\n
TR2: 48 ɯnɯnɯ
TR2: 49 ndɤre
TR2: 50 li,
TR2: 51 nɤkinɯ,\n
TR2: 52 ɯʑoz
TR2: 53 sɤznɤ
TR2: 54 rɯdaʁ
TR2: 55 kɯ-xtɕi
TR2: 56 nɯra
TR2: 57 tu-ndze
TR2: 58 ɲɯ-ŋu.\n
TR2: 59 tɕe
TR2: 60 nɤkinɯ,
TR2: 61 li
TR2: 62 sɯŋgɯ
TR2: 63 cho
TR2: 64 stɤmku
TR2: 65 nɯra
TR2: 66 kɯ-fse
TR2: 67 ku-rɤʑi
TR2: 68 ɲɯ-ŋu
TR2: 69 ma,\n
TR2: 70 iɕqha,
TR2: 71 kɯɕpaz
TR2: 72 kɯ-fse
TR2: 73 lu-lɣe
TR2: 74 tɕe
TR2: 75 ku-rɤʑi
TR2: 76 cha
TR2: 77 mɤ-cha
TR2: 78 mɤxsi.\n
TR2: 79 praʁpa
TR2: 80 kɯ-fse
TR2: 81 ku-rɤʑi
TR2: 82 ɲɯ-ŋu
TR2: 83 low.\n
TR2: 84 nɯ
TR2: 85 kɯjkɤkɕi
TR2: 86 nɯ
TR2: 87 tɕe,
TR2: 88 aʑo
TR2: 89 kɤ-mto
TR2: 90 mɤ-rɲam-a.\n
TR2: 91 nɯ
TR2: 92 kɤ-ti
TR2: 93 tu.\n
TR2: 94 tɕe
TR2: 95 rɯŋgu
TR2: 96 kɯ-fse
TR2: 97 ku-rɤʑi
TR2: 98 tɕe,
TR2: 99 iɕqha
TR2: 100 qala
TR2: 101 kɯ-fse
TR2: 102 jamar
TR2: 103 nɯra,
TR2: 104 kɯ-xtɕi
TR2: 105 nɯra,\n
TR2: 106 tu-ndze
TR2: 107 ɲɯ-ŋgrɤl.\n
TR2: 108 tɕe
TR2: 109 nɯ
TR2: 110 kɯjkɤkɕi
TR2: 111 ɲɯ-ŋu.\n
TR2: 112 tɕe
TR2: 113 khɯna
TR2: 114 tsa
TR2: 115 ɲɯ-fse
TR2: 116 rcama,\n
TR2: 117 kɯjkɤkɕi
TR2: 118 tu-ti-nɯ
TR2: 119 ɲɯ-ŋu.\n
TR2: 120 tɕe
TR2: 121 ɯ-mdoʁ
TR2: 122 tɕhi
TR2: 123 ʑo
TR2: 124 fse
TR2: 125 mɤxsi,
TR2: 126 a-kɤ-ti
TR2: 127 me
TR2: 128 ma
TR2: 129 mɯ-pɯ-mto-t-a.\n
TR2: 130 ɯ-ndʐi
TR2: 131 kɯnɤ
TR2: 132 pɯ-mto-t-a
TR2: 133 me,
TR2: 134 mɯ́j-sɯʁjit-a.\n
TR2: 135 ca
TR2: 136 kɤ-ti
TR2: 137 tu,
TR2: 138 ca
TR2: 139 ndɤre
TR2: 140 sɯz-a.\n
TR2: 141 ca
TR2: 142 ndɤre,
TR2: 143 nɤkinɯ,
TR2: 144 ɯʑo
TR2: 145 kɯ-nɤrɟɯrɟɯɣ,
TR2: 146 kɯ-nɤŋkɯŋke
TR2: 147 ʑo,\n
TR2: 148 kɤ-mto
TR2: 149 mɯ-pɯ-rɲo-t-a
TR2: 150 ri,
TR2: 151 pɯ-kɯ-si
TR2: 152 ɣɯ
TR2: 153 ɯ-ɕpɤβ
TR2: 154 nɯ
TR2: 155 pɯ-mto-t-a.\n
TR2: 156 tɕe
TR2: 157 nɤki,
TR2: 158 dongwuyuan
TR2: 159 ɯ-ŋgɯ
TR2: 160 ɣɤʑu.\n
TR2: 161 dianshi
TR2: 162 ɯ-ŋgɯ
TR2: 163 ri,
TR2: 164 andi
TR2: 165 songgang
TR2: 166 ri,
TR2: 167 ca
TR2: 168 ɯ-kɯ-χsu
TR2: 169 tu.\n
TR2: 170 tɕe
TR2: 171 nɯnɯra
TR2: 172 nɯ-ɕɯ-kɤ-mto
TR2: 173 mɯ-pɯ-rɲo-t-a
TR2: 174 ri,\n
TR2: 175 dianshi
TR2: 176 ɯ-ŋgɯ
TR2: 177 ku-sɯ-ntɕhɤr-nɯ
TR2: 178 tɕe,
TR2: 179 nɯ
TR2: 180 pɯ-mto-t-a
TR2: 181 ri,\n
TR2: 182 nɯnɯ
TR2: 183 ɯ-tshɯɣa
TR2: 184 nɯra
TR2: 185 tshɤt
TR2: 186 tsa
TR2: 187 ɲɯ-fse,
TR2: 188 ri
TR2: 189 ɯ-ku
TR2: 190 nɯra
TR2: 191 iɕqha
TR2: 192 qartshaz
TR2: 193 ɯ-ku
TR2: 194 wuma
TR2: 195 ʑo
TR2: 196 fse,\n
TR2: 197 ɯ-ʁrɯ
TR2: 198 maŋe
TR2: 199 laʁma.\n
TR2: 200 tɕe
TR2: 201 nɤkinɯ,
TR2: 202 cɤmu
TR2: 203 nɯnɯ
TR2: 204 ɯ-ʁrɯ
TR2: 205 tɕi
TR2: 206 me,
TR2: 207 ɯ-ndzɣi
TR2: 208 tɕi
TR2: 209 me.\n
TR2: 210 tɕe
TR2: 211 nɯnɯ
TR2: 212 cɤmu
TR2: 213 nɯnɯ
TR2: 214 tɕe,\n
TR2: 215 ɯ-rna
TR2: 216 nɯra,
TR2: 217 tshɤt
TR2: 218 ɣɯ
TR2: 219 ɲɯ-fse
TR2: 220 ri,\n
TR2: 221 nɯ
TR2: 222 sɤz
TR2: 223 ɲɯ-nɤrko
TR2: 224 tɕe,
TR2: 225 tu-znɯndzi
TR2: 226 kɯfse
TR2: 227 tɕhoʁtɕhoʁ
TR2: 228 ɲɯ-ŋu\n
TR2: 229 ma
TR2: 230 nɯnɯ
TR2: 231 ca
TR2: 232 ŋu
TR2: 233 tɕe,
TR2: 234 ɯ-rme
TR2: 235 nɯ
TR2: 236 kɯ-pɣi
TR2: 237 ʑo
TR2: 238 ŋu,\n
TR2: 239 kɯ-pɣi
TR2: 240 qhe
TR2: 241 ɯ-rme
TR2: 242 ɲɯ-jpum,
TR2: 243 qhe
TR2: 244 ɲɯ-nɯndzɯ
TR2: 245 ʑo
TR2: 246 ɲɯ-cha.\n
TR2: 247 tɕe
TR2: 248 ɯ-rme
TR2: 249 nɯ
TR2: 250 jaʁ.\n
TR2: 251 ma
TR2: 252 kɯki
TR2: 253 nɤki
TR2: 254 zhangluchang
TR2: 255 ku-χsu-nɯ
TR2: 256 tɕe,
TR2: 257 nɤkinɯ,\n
TR2: 258 ʁmɤrtsɯ
TR2: 259 ɣɯ
TR2: 260 ɯ-jwaʁ
TR2: 261 nɯ
TR2: 262 wuma
TR2: 263 ʑo
TR2: 264 ɲɯ-rga
TR2: 265 tɕe,\n
TR2: 266 nɯ
TR2: 267 ntsɯ
TR2: 268 ɲɯ-phɯt-nɯ
TR2: 269 tɕe
TR2: 270 ɲɯ-mbi-nɯ
TR2: 271 ɲɯ-ŋu.\n
TR2: 272 ma
TR2: 273 nɯnɯ
TR2: 274 ca
TR2: 275 ŋu
TR2: 276 tɕe,\n
TR2: 277 ca
TR2: 278 nɯnɯ
TR2: 279 nɤkinɯ,
TR2: 280 sɯŋgɯ
TR2: 281 ku-rɤʑi
TR2: 282 ɕti
TR2: 283 tɕe,
TR2: 284 nɤkinɯ,\n
TR2: 285 ca
TR2: 286 ɣɯ
TR2: 287 ɯ-ɣli
TR2: 288 nɯ,
TR2: 289 nɤkinɯ,\n
TR2: 290 tshɤt
TR2: 291 ɣɯ
TR2: 292 ɯ-ɣli
TR2: 293 kɯ-fse
TR2: 294 kɯ-ndɯ-ndɯβ
TR2: 295 ʑo
TR2: 296 ɲɯ-ŋu.\n
TR2: 297 nɯnɯ
TR2: 298 staʁpɯ
TR2: 299 jamar
TR2: 300 ma
TR2: 301 ɯ-qe
TR2: 302 nɯ
TR2: 303 mɯ́j-jndʐɤz.\n
TR2: 304 ma
TR2: 305 nɯ
TR2: 306 kɯ-fse
TR2: 307 ɲɯ-ŋu.\n
TR2: 308 tɕe
TR2: 309 nɯ
TR2: 310 ca
TR2: 311 ŋu
TR2: 312 tɕe,\n
TR2: 313 ca
TR2: 314 nɯnɯ
TR2: 315 cɤmu
TR2: 316 tu,
TR2: 317 cɤmtsho
TR2: 318 ɣɤʑu.\n
TR2: 319 cɤmtsho
TR2: 320 nɯ
TR2: 321 tɕe
TR2: 322 phu
TR2: 323 ɲɯ-ŋu
TR2: 324 tɕe,
TR2: 325 ɯ-mtsho
TR2: 326 ɣɤʑu.\n
TR2: 327 tɕe
TR2: 328 cɤmtsho
TR2: 329 ŋu
TR2: 330 maʁ
TR2: 331 nɯnɯ,\n
TR2: 332 ɯ-ndzɣi
TR2: 333 ɣɤʑu
TR2: 334 maŋe
TR2: 335 nɯ
TR2: 336 ku-χpjɤt-nɯ
TR2: 337 ɲɯ-ŋu
TR2: 338 ma,\n
TR2: 339 cɤmtsho
TR2: 340 tɕe
TR2: 341 ɯ-ndzɣi
TR2: 342 ɣɤʑu
TR2: 343 tɕe,\n
TR2: 344 kɯki
TR2: 345 ɯ-mtɕhi
TR2: 346 maŋpa
TR2: 347 ɣɯ
TR2: 348 ɯ-pɕi
TR2: 349 ʑo
TR2: 350 pjɯ-ɕe
TR2: 351 ɲɯ-cha.\n
TR2: 352 ɲɯ-rɲɟi.\n
TR2: 353 ma
TR2: 354 nɯnɯ
TR2: 355 cɤmtsho
TR2: 356 ɲɯ-ŋu
TR2: 357 tɕe,\n
TR2: 358 cɤmtsho
TR2: 359 ndɤre
TR2: 360 wuma
TR2: 361 ʑo
TR2: 362 smɤn
TR2: 363 kɯ-pe
TR2: 364 ŋu.
TR2: 365 tɕe
TR2: 366 nɯnɯ\n
TR2: 367 iɕqha
TR2: 368 nɯ
TR2: 369 cɤmtsho
TR2: 370 pjɯ-sat-nɯ
TR2: 371 tɕe,
TR2: 372 tɤfsa
TR2: 373 kɯ-ta
TR2: 374 nɯra
TR2: 375 kɯ,\n
TR2: 376 kɯ-ɣɤrʁaʁ
TR2: 377 nɯ,
TR2: 378 tɤ-fsa
TR2: 379 kɯ-ta
TR2: 380 nɯra
TR2: 381 kɯ,\n
TR2: 382 cɤmtsho
TR2: 383 ŋu
TR2: 384 maʁ
TR2: 385 nɯnɯ,
TR2: 386 iɕqha
TR2: 387 nɯ,\n
TR2: 388 cɤmtsho
TR2: 389 nɯ
TR2: 390 kɯ
TR2: 391 tɕe,
TR2: 392 sɯku
TR2: 393 nɯtɕu,
TR2: 394 ɯ-mphɯz
TR2: 395 ɲɯ-fse
TR2: 396 ɲɯ-ŋgrɤl,\n
TR2: 397 tɕe
TR2: 398 ɯ-mphɯz
TR2: 399 ɲɯ-fse
TR2: 400 ɲɯ-ŋgrɤl
TR2: 401 tɕe,
TR2: 402 nɯ
TR2: 403 na-fse
TR2: 404 nɯ
TR2: 405 tɕe
TR2: 406 tɕe\n
TR2: 407 ɯ-rme
TR2: 408 kɯ-fse
TR2: 409 ɲɯ-sɯ-phɯt-nɯ
TR2: 410 ɲɯ-ŋgrɤl
TR2: 411 ɕti.\n
TR2: 412 tɕe
TR2: 413 nɯ
TR2: 414 tu-nɤmnɤm-nɯ
TR2: 415 tɕe,
TR2: 416 cɤmtsho
TR2: 417 ɯ-di,
TR2: 418 pɯ-pɯ-ŋu
TR2: 419 nɤ,
TR2: 420 ɯ-di
TR2: 421 ɲɯ-mnɤm,\n
TR2: 422 tɕe
TR2: 423 nɯnɯ
TR2: 424 tɕu
TR2: 425 ɯ-fsa
TR2: 426 tu-ta-nɯ
TR2: 427 ɲɯ-ŋgrɤl.\n
TR2: 428 tɕe
TR2: 429 nɯ
TR2: 430 cɤmtsho
TR2: 431 tu-nɯ-qɤr-nɯ
TR2: 432 tɕe,\n
TR2: 433 me
TR2: 434 tɕe
TR2: 435 cɤmtsho
TR2: 436 ɯ-mtsho
TR2: 437 nɯ
TR2: 438 ɲɯ́-wɣ-ntsɣe
TR2: 439 tɕe\n
TR2: 440 ɯ-phɯ
TR2: 441 ɲɯ-wxti
TR2: 442 tɕe,
TR2: 443 nɯ
TR2: 444 ku-nɯmga-nɯ
TR2: 445 tɕe,
TR2: 446 nɯnɯ,
TR2: 447 nɤki,\n
TR2: 448 cɤmtsho
TR2: 449 tu-nɯ-qɤr-nɯ
TR2: 450 tɕe,
TR2: 451 nɯ
TR2: 452 ɯ-fsa
TR2: 453 tu-ta-nɯ
TR2: 454 ɲɯ-ŋgrɤl\n
TR2: 455 ɕɤmɯɣdɯ
TR2: 456 kɯ-lɤt
TR2: 457 nɯra
TR2: 458 kɯ
TR2: 459 ndɤre
TR2: 460 tɕhi
TR2: 461 pa-mto-nɯ
TR2: 462 ʑo
TR2: 463 tu-nɯɕɤmɯɣdɯ-nɯ
TR2: 464 qhe\n
TR2: 465 cɤmtsho
TR2: 466 pɯ-pɯ-tu
TR2: 467 qhe
TR2: 468 cɤmtsho
TR2: 469 ɯ-taʁ
TR2: 470 tu-lɤt-nɯ,
TR2: 471 pɯ-pɯ-me
TR2: 472 qhe
TR2: 473 cɤmu
TR2: 474 ɯ-taʁ
TR2: 475 tu-lɤt-nɯ
TR2: 476 qhe,\n
TR2: 477 nɯ
TR2: 478 kɯ-fse
TR2: 479 pjɯ-sat-nɯ
TR2: 480 ɕti.\n
TR2: 481 ma
TR2: 482 nɯnɯ
TR2: 483 ŋu
TR2: 484 tɕe,
TR2: 485 ca
TR2: 486 nɯnɯ,
TR2: 487 ɕa
TR2: 488 kɯ-fse
TR2: 489 mɯ́j-ndze.
TR2: 490 nɤkinɯ,\n
TR2: 491 xɕaj
TR2: 492 sɯjno
TR2: 493 ɯ-mat
TR2: 494 chondɤre
TR2: 495 ɯ-ru,
TR2: 496 si
TR2: 497 ɯmat
TR2: 498 nɯra
TR2: 499 tu-ndze
TR2: 500 ɲɯ-ŋu
TR2: 501 ma
TR2: 502 ɕa
TR2: 503 mɯ́j-ndze.\n
TR2: 504 tɕe
TR2: 505 nɯnɯ
TR2: 506 ca
TR2: 507 ŋu.\n
TR2: 508 tɕe
TR2: 509 ca
TR2: 510 nɯnɯ
TR2: 511 sɯŋgɯ
TR2: 512 ʁɟa
TR2: 513 ʑo
TR2: 514 ku-rɤʑi,
TR2: 515 praʁ
TR2: 516 ɯ-ŋgɯ
TR2: 517 ra
TR2: 518 ku-rɤʑi
TR2: 519 ma\n
TR2: 520 nɯnɯ
TR2: 521 tɯji
TR2: 522 ɯ-ngɯ
TR2: 523 tɤ-rɤku
TR2: 524 ɣɯ-tu-ndze
TR2: 525 mɤ-ŋgrɤl
TR2: 526 ma
TR2: 527 nɯ
TR2: 528 kɯ-fse
TR2: 529 mɯ́j-ndze.\n
TR2: 530 tɕeri,
TR2: 531 nɤki,
TR2: 532 sɯjno
TR2: 533 nɯra
TR2: 534 tu-ndze
TR2: 535 ɲɯ-ŋu
TR2: 536 ri,\n
TR2: 537 nɯ
TR2: 538 tɯji
TR2: 539 ɯ-ŋgɯ
TR2: 540 ɣɯ-ku-nɤru
TR2: 541 ɲɯ-ŋgrɤl
TR2: 542 kɤ-ti
TR2: 543 me.
TR2: 544 ɣɯ-ku-nɤrɯru
TR2: 545 mɤ-ŋgrɤl\n
TR2: 546 tɕe
TR2: 547 nɯnɯ
TR2: 548 ca
TR2: 549 ŋu.\n
TR2: 550 tɕe
TR2: 551 ca
TR2: 552 nɯ
TR2: 553 haishi,
TR2: 554 guojia
TR2: 555 ɣɯ
TR2: 556 erji
TR2: 557 baohu
TR2: 558 dongwu
TR2: 559 ɲɯ-ŋu.\n
TR2: 560 tɕe
TR2: 561 nɯnɯ
TR2: 562 cɤmtsho
TR2: 563 ʁo
TR2: 564 yiji
TR2: 565 dongwu
TR2: 566 ɲɯ-ŋu
TR2: 567 tɕe,
TR2: 568 nɯnɯ\n
TR2: 569 baohu
TR2: 570 kɯ-ra
TR2: 571 tɕe
TR2: 572 pjɯ́-wɣ-sat
TR2: 573 mɤ-kɯ-jɤɣ
TR2: 574 ŋu
TR2: 575 ri\n
TR2: 576 ɯ-kɯ-sat
TR2: 577 ɣɤʑu
TR2: 578 ɕti
TR2: 579 masɤrɯrju,\n
TR2: 580 tɕe
TR2: 581 nɯ
TR2: 582 ca
TR2: 583 ŋu.\n
TR2: 584 khu
TR2: 585 kɤ-ti
TR2: 586 ci
TR2: 587 tu
TR2: 588 tɕe,
TR2: 589 nɯ
TR2: 590 li
TR2: 591 rɯdaʁ
TR2: 592 ŋu.\n
TR2: 593 rɯdaʁ
TR2: 594 ŋu
TR2: 595 ri,
TR2: 596 nɯnɯ
TR2: 597 kɤ-mto
TR2: 598 wuma
TR2: 599 ʑo
TR2: 600 rkɯn.
TR2: 601 nɤkinɯ,
TR2: 602 iɕqha
TR2: 603 nɯ,\n
TR2: 604 khu
TR2: 605 nɯnɯ
TR2: 606 ndɤre
TR2: 607 li
TR2: 608 nɯnɯ,\n
TR2: 609 sɯŋgi
TR2: 610 cho
TR2: 611 mɤ-kɯ-naχtɕɯɣ
TR2: 612 ci,\n
TR2: 613 sɯŋgi
TR2: 614 cho
TR2: 615 rɟaspa
TR2: 616 ɲɯ-naχtɕɯɣ-ndʑi
TR2: 617 ri,\n
TR2: 618 nɯnɯ
TR2: 619 ɯ-tɯ-ɤkhra
TR2: 620 nɯ
TR2: 621 kɯrtsɤɣ
TR2: 622 ɯ-tɯ-ɤkhra
TR2: 623 kɯ-fse
TR2: 624 ɲɯ-maʁ
TR2: 625 tɕe,\n
TR2: 626 ɯ-mdoʁ
TR2: 627 nɯ
TR2: 628 kɯrtsɤɣ
TR2: 629 cho
TR2: 630 ɲɯ-naχtɕɯɣ,
TR2: 631 ɯ-ŋgɯz
TR2: 632 kɯnɤ,\n
TR2: 633 khu
TR2: 634 ɣɯ
TR2: 635 kɯ,
TR2: 636 ɯ-rme
TR2: 637 kɯ,
TR2: 638 ɲɯ-ɤɣɯrnɯɕɯr\n
TR2: 639 nɯ
TR2: 640 kɯ
TR2: 641 ɲɯ-ɣɯrni
TR2: 642 kɯ-fse
TR2: 643 qhe
TR2: 644 tɕe
TR2: 645 nɯ,\n
TR2: 646 ɯ-phoŋbu
TR2: 647 nɯnɯ
TR2: 648 tɯ-ɕrɤz
TR2: 649 nɤ
TR2: 650 tɯ-ɕrɤz\n
TR2: 651 ɯ-phoŋbu
TR2: 652 nɯ
TR2: 653 pjɯ-rtɤβ
TR2: 654 kɯ-fse
TR2: 655 qhe,
TR2: 656 kɯ-ɲaʁ
TR2: 657 ntsɯ
TR2: 658 pjɯ-rtɤβ
TR2: 659 qhe,\n
TR2: 660 nɯ
TR2: 661 kɯ-fse
TR2: 662 lu-okhra
TR2: 663 ɲɯ-ŋu.\n
TR2: 664 tɕe
TR2: 665 nɯ
TR2: 666 khu
TR2: 667 ɲɯ-ŋu
TR2: 668 tɕe,\n
TR2: 669 khu
TR2: 670 nɯ
TR2: 671 kɯ
TR2: 672 ʁo
TR2: 673 mɤ-ndze
TR2: 674 ʑo
TR2: 675 maŋe.\n
TR2: 676 khu
TR2: 677 nɯ
TR2: 678 kɯ
TR2: 679 rcanɯ
TR2: 680 ɕa
TR2: 681 tɕi
TR2: 682 tu-nɯ-ndze,\n
TR2: 683 sɯjno
TR2: 684 tɕi
TR2: 685 tu-nɯ-ndze\n
TR2: 686 nɤki,
TR2: 687 rɯdaʁ
TR2: 688 nɯra
TR2: 689 tɕi
TR2: 690 tu-nɯ-ndze,\n
TR2: 691 ɯ-jaʁ
TR2: 692 tɕhi
TR2: 693 nɯ-kɯ-ɣe
TR2: 694 ʑo
TR2: 695 tu-ndze\n
TR2: 696 tɕendɤre
TR2: 697 qaɟy
TR2: 698 kɯ-fse
TR2: 699 tɤɣa
TR2: 700 lu-kɯ-ɬoʁ
TR2: 701 pɯ-tu
TR2: 702 qhe,\n
TR2: 703 nɯra
TR2: 704 ri
TR2: 705 tu-nɯ-ndze.\n
TR2: 706 nɯra
TR2: 707 ɲɯ-ɕti
TR2: 708 ma
TR2: 709 khu
TR2: 710 nɯ
TR2: 711 li
TR2: 712 wuma
TR2: 713 ʑo
TR2: 714 ŋɤn
TR2: 715 tɕeri\n
TR2: 716 khu
TR2: 717 nɯ
TR2: 718 ɲɯ-rkɯn.\n
TR2: 719 ma
TR2: 720 khu
TR2: 721 nɯnɯ,
TR2: 722 sqamnɯ-xpa
TR2: 723 koʁmɯz
TR2: 724 ci
TR2: 725 chɯ-rɤpɯ
TR2: 726 ŋu
TR2: 727 tu-ti-nɯ
TR2: 728 ɲɯ-ɕti
TR2: 729 tɕe,\n
TR2: 730 nɯ
TR2: 731 ŋu
TR2: 732 maʁ
TR2: 733 mɤxsi
TR2: 734 ma
TR2: 735 khu
TR2: 736 nɯ
TR2: 737 ɲɯ-rkɯn
TR2: 738 ri\n
TR2: 739 kupa
TR2: 740 kɯ,
TR2: 741 nɤkinɯ,
TR2: 742 khu
TR2: 743 a-pɯ́-wɣ-ɣɤjmŋo
TR2: 744 ŋu
TR2: 745 tɕe,
TR2: 746 nɤkinɯ,\n
TR2: 747 a-pɯ́-wɣ-ɣɤjmŋo
TR2: 748 tɕe,
TR2: 749 χsɯ-xpa
TR2: 750 nɯ
TR2: 751 kɯ-mɤɕi
TR2: 752 tu-ti-nɯ
TR2: 753 ɲɯ-ŋu\n
TR2: 754 ɯʑo
TR2: 755 a-pɯ́-wɣ-mto
TR2: 756 tɕe
TR2: 757 χsɯ-xpa
TR2: 758 nɯnɯ,
TR2: 759 nɤkinɯ,
TR2: 760 mei
TR2: 761 san
TR2: 762 nian
TR2: 763 tu-ti-nɯ.\n
TR2: 764 menghu
TR2: 765 yao
TR2: 766 fu
TR2: 767 sannian\n
TR2: 768 jian
TR2: 769 hu
TR2: 770 mei
TR2: 771 san
TR2: 772 nian
TR2: 773 tu-ti-nɯ
TR2: 774 ɲɯ-ŋu.\n
TR2: 775 tɕe
TR2: 776 nɯ
TR2: 777 pjɯ́-wɣ-mto
TR2: 778 mɤ-pe
TR2: 779 tu-ti-nɯ
TR2: 780 ɲɯ-ŋu.\n
TR2: 781 ri
TR2: 782 mɤ́-wɣ-mto
TR2: 783 ma
TR2: 784 ɲɯ-rkɯn\n
TR2: 785 tɕe
TR2: 786 kutɕu
TR2: 787 zhongguo
TR2: 788 tɕe
TR2: 789 dongbei
TR2: 790 diqu
TR2: 791 nɯtɕu
TR2: 792 ɣɤʑu
TR2: 793 khi,\n
TR2: 794 ma
TR2: 795 iʑo
TR2: 796 sichuan
TR2: 797 tɕe
TR2: 798 khu
TR2: 799 tu
TR2: 800 me
TR2: 801 mɤxsi.\n
TR2: 802 ɯ-mtshɤm
TR2: 803 mɤ́-wɣ-rɲo.\n
TR2: 804 ɣni
TR2: 805 kɤ-ti
TR2: 806 ci
TR2: 807 tu
TR2: 808 tɕe,
TR2: 809 nɯ
TR2: 810 li
TR2: 811 rɯdaʁ
TR2: 812 ŋu.\n
TR2: 813 ɣni
TR2: 814 nɯnɯ
TR2: 815 kú-wɣ-rtoʁ
TR2: 816 qhe,
TR2: 817 nɤkinɯ,\n
TR2: 818 ju-rɟɯɣ
TR2: 819 qhe
TR2: 820 rca,\n
TR2: 821 ɲɯ-nɯqambɯmbjom
TR2: 822 kɯ-fse
TR2: 823 ɲɯ-ŋu\n
TR2: 824 sɤtɕha
TR2: 825 ɯ-taʁ,
TR2: 826 stɤmku,
TR2: 827 kɤ-mto
TR2: 828 pɯ-rɲo-t-a,\n
TR2: 829 stɤmku
TR2: 830 ri
TR2: 831 ju-ɕe
TR2: 832 qhe,
TR2: 833 tɕe\n
TR2: 834 pjɯ-nɯrɕɯrɕɤt
TR2: 835 ʑo
TR2: 836 kɯ-fse
TR2: 837 qhe
TR2: 838 ju-ɕe
TR2: 839 ɲɯ-ŋu
TR2: 840 ma\n
TR2: 841 kɯki
TR2: 842 ɯ-mɤlɤjaʁ
TR2: 843 ɣɯ
TR2: 844 ɯ-pɤrthɤβ
TR2: 845 nɯra
TR2: 846 ɯ-ndʐi
TR2: 847 lu-olɤɣɯ
TR2: 848 ɲɯ-ɕti,\n
TR2: 849 tɕe
TR2: 850 nɯnɯ
TR2: 851 ɯ-ndʐi
TR2: 852 jmɤjmɤr
TR2: 853 ʑo
TR2: 854 kɯ-pa
TR2: 855 qhe,\n
TR2: 856 lu-olɤɣɯ
TR2: 857 ɲɯ-ɕti
TR2: 858 qhe,
TR2: 859 kɯ-ɤrqhi
TR2: 860 ju-kɯ-ru
TR2: 861 qhe
TR2: 862 ɯ-ʁar
TR2: 863 ɲɯ-fse.\n
TR2: 864 tɕe
TR2: 865 nɯ
TR2: 866 kɯ-fse
TR2: 867 ju-ɕe
TR2: 868 ɲɯ-ŋu
TR2: 869 tɕe,\n
TR2: 870 ɣni
TR2: 871 nɯ
TR2: 872 kɯ,
TR2: 873 nɯ
TR2: 874 tɕhi
TR2: 875 to-ti
TR2: 876 nɤ?\n
TR2: 877 ɯ-zda
TR2: 878 nɯ
TR2: 879 ra
TR2: 880 pɣɤtɕɯ
TR2: 881 kɯ-ɣɤwu,
TR2: 882 khɯna
TR2: 883 kɯ-ɤndzɯt,
TR2: 884 lɯlu
TR2: 885 kɯ-ɣɤwu\n
TR2: 886 qachɣa
TR2: 887 kɯ-mbri
TR2: 888 kɯ-fse,
TR2: 889 nɯra
TR2: 890 tu-nɯɕpɯz
TR2: 891 ɲɯ-spe.\n
TR2: 892 tɕe
TR2: 893 "tɤpɤtso
TR2: 894 kɯ-ɣɤwu
TR2: 895 ʑo
TR2: 896 kɤ-nɯɕpɯz
TR2: 897 mɤ-spe-a
TR2: 898 ma
TR2: 899 nɯ
TR2: 900 mɯma
TR2: 901 spe-a"
TR2: 902 tu-ti
TR2: 903 ɲɯ-ŋu
TR2: 904 tu-ti-nɯ
TR2: 905 ɲɯ-ŋgrɤl
TR2: 906 ma\n
TR2: 907 nɯnɯ,
TR2: 908 nɤkinɯ,
TR2: 909 iɕqha
TR2: 910 nɯ,
TR2: 911 to-ti-nɯ
TR2: 912 ɲɯ-ŋu
TR2: 913 ri,\n
TR2: 914 tɤ-pɤtso
TR2: 915 kɯ-ɣɤwu
TR2: 916 kɯ-fse
TR2: 917 tu
TR2: 918 ŋgrɤl
TR2: 919 ɕti
TR2: 920 tɕe
TR2: 921 ɣni
TR2: 922 ŋu
TR2: 923 ɕi
TR2: 924 kɯma\n
TR2: 925 nɯnɯ
TR2: 926 to-ti-nɯ
TR2: 927 ɲɯ-ŋgrɤl
TR2: 928 ma
TR2: 929 nɯ
TR2: 930 ɣni
TR2: 931 ŋu
TR2: 932 tɕe,\n
TR2: 933 nɯ
TR2: 934 mɤ-kɯ-naχtɕɯɣ
TR2: 935 nɯnɯ,
TR2: 936 nɯ
TR2: 937 ɯ-ndʐi
TR2: 938 nɯnɯ,
TR2: 939 ɯ-mɤlɤjaʁ
TR2: 940 nɯnɯ,
TR2: 941 ɯ-pɤrthɤβ
TR2: 942 nɯ
TR2: 943 lu-olɤɣɯ
TR2: 944 ɲɯ-ɕti.\n
TR2: 945 tɕe
TR2: 946 iɕqha
TR2: 947 kɯ-rɟɯ-rɟum
TR2: 948 ʑo
TR2: 949 ɲɯ-ŋu
TR2: 950 qhe.\n
TR2: 951 tɕe
TR2: 952 ju-nɯqambɯmbjom
TR2: 953 kɯ-fse
TR2: 954 qhe,\n
TR2: 955 tɕe
TR2: 956 nɯ
TR2: 957 ɯ-mɤlɤjaʁ
TR2: 958 ɯ-pɤl
TR2: 959 nɯra
TR2: 960 ɣɤʑu
TR2: 961 ri,\n
TR2: 962 ju-kɯ-ru
TR2: 963 qhe,\n
TR2: 964 stɤmku
TR2: 965 ri
TR2: 966 tɕe
TR2: 967 nɯ,\n
TR2: 968 pjɯ-nɯrɕɯrɕɤt
TR2: 969 ʑo
TR2: 970 kɯ-fse
TR2: 971 qhe
TR2: 972 ju-ɕe
TR2: 973 tɕe\n
TR2: 974 ju-kɯ-nɯqambɯmbjom
TR2: 975 ɲɯ-fse
TR2: 976 ɕti.\n
TR2: 977 ri
TR2: 978 taʁ
TR2: 979 ʑo
TR2: 980 kɯ-fse
TR2: 981 ɲɯ-nɯqambɯmbjom
TR2: 982 mɯ́j-cha.\n
TR2: 983 nɯ
TR2: 984 ɯ-thoʁ
TR2: 985 ri
TR2: 986 ju-nɯrɕɯrɕɤt
TR2: 987 kɯ-fse
TR2: 988 qhe
TR2: 989 ju-nɯqambɯmbjom
TR2: 990 ɲɯ-ŋu.\n
TR2: 991 ɯ-ku
TR2: 992 nɯnɯ
TR2: 993 ra
TR2: 994 ndɤre
TR2: 995 βɣɯz
TR2: 996 ɯ-ku
TR2: 997 tsa
TR2: 998 ɲɯ-fse\n
TR2: 999 qhe
TR2: 1000 ɯ-mtɕhi
TR2: 1001 nɯra
TR2: 1002 ɲɯ-xtɯt\n
TR2: 1003 tɕendɤre
TR2: 1004 kɯ-pɣi
TR2: 1005 kɯ-fse
TR2: 1006 ci
TR2: 1007 ɲɯ-ŋu.\n
TR2: 1008 kɯ-pɣi
TR2: 1009 kɯnɤ
TR2: 1010 kɯ-ɤɣɯrnɯɕɯr
TR2: 1011 kɯ-fse
TR2: 1012 ci
TR2: 1013 ɲɯ-ŋu
TR2: 1014 ma\n
TR2: 1015 nɯnɯ
TR2: 1016 ɣni
TR2: 1017 ŋu.\n
TR2: 1018 ɕkom
TR2: 1019 kɤ-ti
TR2: 1020 ci
TR2: 1021 tu
TR2: 1022 tɕe,
TR2: 1023 nɤkinɯ,\n
TR2: 1024 ɕkom
TR2: 1025 kɤ-ti
TR2: 1026 nɯnɯ,
TR2: 1027 iɕqha
TR2: 1028 nɯ,
TR2: 1029 kupa
TR2: 1030 skɤt
TR2: 1031 tɕe
TR2: 1032 jizi
TR2: 1033 tu-kɯ-ti
TR2: 1034 ɯ-ɲɯ-ŋu?\n
TR2: 1035 ma
TR2: 1036 nɯnɯ
TR2: 1037 ɲɯ-ŋu
TR2: 1038 tɕe,
TR2: 1039 nɯnɯ
TR2: 1040 rgali
TR2: 1041 jamar
TR2: 1042 ɣɤʑu
TR2: 1043 khi,\n
TR2: 1044 nɯŋa
TR2: 1045 ɯ-pɯ
TR2: 1046 nɯ,
TR2: 1047 rgali
TR2: 1048 jamar
TR2: 1049 ɣɤʑu
TR2: 1050 khi
TR2: 1051 ma\n
TR2: 1052 ɯ-ʁrɯ
TR2: 1053 nɯnɯ
TR2: 1054 li
TR2: 1055 kɯ-xtɯ-xtɯt
TR2: 1056 qhe
TR2: 1057 kɯ-ɤmtɕɯ-mtɕoʁ
TR2: 1058 ʑo
TR2: 1059 ŋu.\n
TR2: 1060 ki
TR2: 1061 kɯ-fse,
TR2: 1062 kɤ-kɯ-ɤrɤrkhɯrkhe
TR2: 1063 kɯ-fse
TR2: 1064 ci
TR2: 1065 ŋu\n
TR2: 1066 kɯ-ɲaʁ
TR2: 1067 ʑo
TR2: 1068 raʁraʁ
TR2: 1069 ŋu
TR2: 1070 ma\n
TR2: 1071 nɯ
TR2: 1072 ɯ-ʁrɯ
TR2: 1073 kɤ-mto
TR2: 1074 pɯ-rɲo-t-a.\n
TR2: 1075 ma
TR2: 1076 nɯnɯ
TR2: 1077 ɕkom
TR2: 1078 ɣɯ
TR2: 1079 ɯ-ndʐi
TR2: 1080 nɯnɯ
TR2: 1081 ɯ-rme
TR2: 1082 nɯra
TR2: 1083 nɤki
TR2: 1084 ɲɯ-fse,\n
TR2: 1085 ca
TR2: 1086 ɯ-rme
TR2: 1087 ɲɯ-fse,
TR2: 1088 ma
TR2: 1089 nɤkinɯ\n
TR2: 1090 ɕkom
TR2: 1091 ɯ-ndʐi
TR2: 1092 nɯ
TR2: 1093 kɯnɤ
TR2: 1094 li
TR2: 1095 tɯ-ndʐi
TR2: 1096 kɯ-pe
TR2: 1097 kɤ-pa,
TR2: 1098 kɯ-ngɯt
TR2: 1099 kɤ-pa
TR2: 1100 ŋu
TR2: 1101 ma\n
TR2: 1102 ɯnɯnɯ
TR2: 1103 ri,
TR2: 1104 nɤkinɯ,
TR2: 1105 pjɯ-χtsɤβ-nɯ
TR2: 1106 ŋgrɤl,\n
TR2: 1107 tɕe
TR2: 1108 nɯ
TR2: 1109 ɯ-rme
TR2: 1110 nɯra,
TR2: 1111 chondɤre,
TR2: 1112 ɯ-ndʐi
TR2: 1113 ɯ-tshɯɣa
TR2: 1114 nɯra
TR2: 1115 kɯnɤ,\n
TR2: 1116 ca
TR2: 1117 ɯ-ndʐi
TR2: 1118 ɲɯ-fse.\n
TR2: 1119 ri
TR2: 1120 rgali
TR2: 1121 jamar
TR2: 1122 tu
TR2: 1123 tu-ti-nɯ
TR2: 1124 ŋgrɤl.\n
TR2: 1125 ma
TR2: 1126 aʑo
TR2: 1127 kɤ-mto
TR2: 1128 mɯ-pɯ-rɲo-t-a,
TR2: 1129 ɯʑo
TR2: 1130 wuma
TR2: 1131 nɯ,\n
TR2: 1132 ɯ-ndʐi
TR2: 1133 nɯnɯ
TR2: 1134 ju-ɣɯt-nɯ,
TR2: 1135 pjɯ-χtsɤβ-nɯ,
TR2: 1136 pɯ-kɤ-χtsɤβ
TR2: 1137 nɯ
TR2: 1138 kɤ-mto
TR2: 1139 pɯ-rɲo-t-a
TR2: 1140 ma\n
TR2: 1141 ɯʑo
TR2: 1142 nɯnɯ
TR2: 1143 ɣɯ-ŋke
TR2: 1144 kɯ-fse
TR2: 1145 nɯra
TR2: 1146 kɤ-mto
TR2: 1147 mɤ-rɲam-a\n
TR2: 1148 qhe
TR2: 1149 pɯ-kɯ-si
TR2: 1150 qhe
TR2: 1151 ɯ-ɕpɤβ
TR2: 1152 nɯra
TR2: 1153 kɯnɤ
TR2: 1154 kɤ-mto
TR2: 1155 mɤ-rɲam-a.\n
TR2: 1156 ma
TR2: 1157 nɯnɯ
TR2: 1158 ɕkom
TR2: 1159 tu-ti-nɯ
TR2: 1160 ŋu
TR2: 1161 tɕe,
TR2: 1162 nɯ
TR2: 1163 iʑora
TR2: 1164 i-sɤtɕha
TR2: 1165 tu.\n
TR2: 1166 sɯŋgɯ
TR2: 1167 nɯra
TR2: 1168 ɣɤʑu
TR2: 1169 khi.\n
TR2: 1170 tɕe
TR2: 1171 ɕkom
TR2: 1172 nɯnɯ,
TR2: 1173 iɕqha,
TR2: 1174 praʁ
TR2: 1175 ɯ-ŋgɯ
TR2: 1176 ɕ-ku-rɤʑi
TR2: 1177 cha
TR2: 1178 mɤ-cha
TR2: 1179 mɤxsi.\n
TR2: 1180 stɤmku,
TR2: 1181 sɯŋgɯ
TR2: 1182 nɯra
TR2: 1183 ku-rɤʑi
TR2: 1184 ɲɯ-ŋu.\n
TR2: 1185 tu-mbri,
TR2: 1186 kɤ-mtshɤm
TR2: 1187 mɤ-rɲam-a\n
TR2: 1188 ɯ-ɕna
TR2: 1189 tu-ʑmbri
TR2: 1190 tɕe,
TR2: 1191 χsjɯβnɤχsjɯβ
TR2: 1192 tu-ti
TR2: 1193 ɲɯ-ŋu
TR2: 1194 tu-ti-nɯ
TR2: 1195 ŋgrɤl
TR2: 1196 tɕe
TR2: 1197 ma\n
TR2: 1198 nɯ
TR2: 1199 ma
TR2: 1200 chɯ-ɣɤwu
TR2: 1201 tɕhi
TR2: 1202 tu-ti
TR2: 1203 ŋu
TR2: 1204 mɤxsi.\n
TR2: 1205 ɕkɤrɯ
TR2: 1206 kɤ-ti
TR2: 1207 nɯnɯ,
TR2: 1208 nɯnɯ
TR2: 1209 nɯŋa
TR2: 1210 jamar
TR2: 1211 ɣɤʑu
TR2: 1212 khi.\n
TR2: 1213 ɕkɤrɯ
TR2: 1214 nɯ
TR2: 1215 ɲɯ-wxti.\n
TR2: 1216 ma
TR2: 1217 ɕkɤrɯ
TR2: 1218 ɣɯ
TR2: 1219 ɯ-rme
TR2: 1220 nɯnɯ
TR2: 1221 mbro
TR2: 1222 ɯ-rme
TR2: 1223 tsa
TR2: 1224 ɲɯ-fse,
TR2: 1225 ma
TR2: 1226 nɯnɯ
TR2: 1227 tɕe,\n
TR2: 1228 iɕqha,
TR2: 1229 ɯ-qataʁrɯ
TR2: 1230 ɣɯ
TR2: 1231 ɯ-ndʐi,
TR2: 1232 ɕkɤrɯndʐi
TR2: 1233 tu-ti-nɯ
TR2: 1234 tɕe,\n
TR2: 1235 ɯnɯnɯ
TR2: 1236 li
TR2: 1237 nɤkinɯ,\n
TR2: 1238 ɯ-rme
TR2: 1239 ra
TR2: 1240 wuma
TR2: 1241 ʑo
TR2: 1242 rʁom
TR2: 1243 cho
TR2: 1244 ɯ-tɯ-ndʐi,
TR2: 1245 ɯ-ndʐi
TR2: 1246 ra
TR2: 1247 jaʁ.\n
TR2: 1248 ma
TR2: 1249 nɯnɯ
TR2: 1250 nɤkinɯ,\n
TR2: 1251 ɯ-ʁrɯ
TR2: 1252 ci
TR2: 1253 kɯ-xtɕɯ-xtɕi
TR2: 1254 ɣɤʑu.\n
TR2: 1255 ma
TR2: 1256 kɯ-wxti
TR2: 1257 sthɯci
TR2: 1258 maŋe,
TR2: 1259 ɕkɤrɯ
TR2: 1260 nɯ,\n
TR2: 1261 ma
TR2: 1262 ɯʑo
TR2: 1263 nɯ
TR2: 1264 ɯ-qataʁrɯ
TR2: 1265 ɣɤʑu\n
TR2: 1266 ma
TR2: 1267 ɯ-ndzrɯ
TR2: 1268 kɯ-fse
TR2: 1269 ra
TR2: 1270 kɯ-tu
TR2: 1271 ɲɯ-maʁ,\n
TR2: 1272 ɕkom
TR2: 1273 kɯnɤ
TR2: 1274 ɯ-qataʁrɯ
TR2: 1275 ɲɯ-ɕti
TR2: 1276 ma
TR2: 1277 ɯ-ndzrɯ
TR2: 1278 maŋe,\n
TR2: 1279 ca
TR2: 1280 kɯnɤ
TR2: 1281 ɯ-qataʁrɯ
TR2: 1282 ɲɯ-ŋu
TR2: 1283 ma
TR2: 1284 ɯ-ndzrɯ
TR2: 1285 kɯ-fse
TR2: 1286 maŋe.\n
TR2: 1287 ma
TR2: 1288 nɯnɯra
TR2: 1289 tɕe,
TR2: 1290 sɯŋgɯ
TR2: 1291 kɯ-fse
TR2: 1292 stɤmku
TR2: 1293 kɯ-fse
TR2: 1294 ɣɯ-ku-rɤʑi
TR2: 1295 nɯra,
TR2: 1296 nɯ-qataʁrɯ
TR2: 1297 ɣɤʑu
TR2: 1298 ma
TR2: 1299 nɯ-ndzrɯ
TR2: 1300 maŋe\n
TR2: 1301 kɯ-sɤsat
TR2: 1302 nɯra
TR2: 1303 tɕe,
TR2: 1304 nɯ-ndzrɯ
TR2: 1305 ɣɤʑu,
TR2: 1306 nɯ-ndzɣi
TR2: 1307 ɣɤʑu.\n
TR2: 1308 ri
TR2: 1309 cɤmtsho
TR2: 1310 ndɤre
TR2: 1311 pjɯ-sɤ-sat
TR2: 1312 mɤ-ŋgrɤl
TR2: 1313 ri,
TR2: 1314 ɯ-ndzɣi
TR2: 1315 tu
TR2: 1316 ŋgrɤl.\n
TR2: 1317 tɕe
TR2: 1318 iɕqha
TR2: 1319 nɯ,
TR2: 1320 ɕkɤrɯ
TR2: 1321 nɯ
TR2: 1322 nɯ
TR2: 1323 kɯ-fse
TR2: 1324 kɯ-wxti
TR2: 1325 ɲɯ-ŋu.\n
TR2: 1326 nɯ
TR2: 1327 ɣɯ
TR2: 1328 ɯ-ndʐi
TR2: 1329 nɯ
TR2: 1330 wuma
TR2: 1331 ʑo
TR2: 1332 kɯ-ʑru,\n
TR2: 1333 ɯ-ɕa
TR2: 1334 nɯra
TR2: 1335 kɤ-ndza
TR2: 1336 sna.\n
TR2: 1337 ma
TR2: 1338 kɯ-ɣɤʁraʁ
TR2: 1339 ra
TR2: 1340 kɯ
TR2: 1341 ɯ-fsa
TR2: 1342 tu-ta-nɯ,
TR2: 1343 tu-nɯɕɤmɯɣdɯ-nɯ,
TR2: 1344 nɯra
TR2: 1345 ŋgrɤl.\n
TR2: 1346 ma
TR2: 1347 nɯ
TR2: 1348 ɕkɤrɯ
TR2: 1349 ŋu
TR2: 1350 tɕe,
TR2: 1351 nɯnɯ
TR2: 1352 kɯ
TR2: 1353 li
TR2: 1354 ɕa
TR2: 1355 mɯ́j-ndze.\n
TR2: 1356 nɯnɯ
TR2: 1357 xɕaj
TR2: 1358 chondɤre,
TR2: 1359 nɤkinɯ,
TR2: 1360 sɯku
TR2: 1361 nɯra
TR2: 1362 tu-ndze
TR2: 1363 ɲɯ-ɕti
TR2: 1364 ma\n
TR2: 1365 ɕa
TR2: 1366 nɯra
TR2: 1367 mɯ́j-ndze.\n
TR2: 1368 tɕe
TR2: 1369 nɯnɯ,
TR2: 1370 nɤki,
TR2: 1371 ɕkɤrɯ
TR2: 1372 ɲɯ-ŋu.\n
TR2: 1373 ɯ-ʁrɯ
TR2: 1374 nɯ,
TR2: 1375 ɕkɤrɯ
TR2: 1376 ɣɯ
TR2: 1377 ɯ-ʁrɯ
TR2: 1378 nɯ,
TR2: 1379 kɯ-xtɕɯ-xtɕi
TR2: 1380 ci
TR2: 1381 ma
TR2: 1382 maŋe
TR2: 1383 loβ.\n
TR2: 1384 ɕkɤrɯ
TR2: 1385 ɣɯ
TR2: 1386 ɯ-ʁrɯ,
TR2: 1387 ɯ-ʁrɯ
TR2: 1388 tu
TR2: 1389 ŋu
TR2: 1390 ɕi
TR2: 1391 kɯma?\n
TR2: 1392 a-kɤ-ti
TR2: 1393 ci
TR2: 1394 maŋe.\n
TR2: 1395 ɕkom
TR2: 1396 ɣɯ
TR2: 1397 ɯ-ʁrɯ
TR2: 1398 ndɤ
TR2: 1399 ɣɤʑu.\n
TR2: 1400 ɕkɤrɯ
TR2: 1401 ɣɯ
TR2: 1402 ɯ-ʁrɯ
TR2: 1403 nɯ
TR2: 1404 me
TR2: 1405 ɯβrɤ-ŋu
TR2: 1406 tɕe,
TR2: 1407 mɤxsi\n
TR2: 1408 nɯ
TR2: 1409 khramba
TR2: 1410 ma-tɤ-βze-a
TR2: 1411 ra
TR2: 1412 ma\n
TR2: 1413 tɕe
TR2: 1414 lishi
TR2: 1415 jizai
TR2: 1416 pjɯ-tɯ-βze
TR2: 1417 ɕti
TR2: 1418 tɕe
TR2: 1419 tha,\n
TR2: 1420 nɯnɯ
TR2: 1421 rcanɯ
TR2: 1422 zuzubeibei
TR2: 1423 kɯ
TR2: 1424 ɣɯ-nɤmqe-a-nɯ.\n
