LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k h ɯ n a 
KAN: 1 k ɯ 
KAN: 2 s ɯ j n o 
KAN: 3 k ɤ n d z a 
KAN: 4 c i 
KAN: 5 x ɕ a j 
KAN: 6 k ɤ n d z a 
KAN: 7 c i 
KAN: 8 t u 
KAN: 9 t ɕ e 
KAN: 10 n ɯ 
KAN: 11 p ɤ ŋ ɤ x ɕ a j 
KAN: 12 r m i 
KAN: 13 t ɕ e 
KAN: 14 p ɤ ŋ ɤ x ɕ a j 
KAN: 15 n ɤ k i 
KAN: 16 k h ɯ n a 
KAN: 17 k ɯ 
KAN: 18 t u n d z e 
KAN: 19 t ɕ e 
KAN: 20 l u w ɣ s ɯ q i o ʀ 
KAN: 21 ɲ ɯ ŋ u 
KAN: 22 m a 
KAN: 23 t ɕ e 
KAN: 24 k ɤ n d z a 
KAN: 25 k ɤ ɣ ɤ n d ɯ β 
KAN: 26 m ɯ j k h ɯ 
KAN: 27 t ɕ e 
KAN: 28 l u w ɣ s ɯ q i o ʀ 
KAN: 29 ɲ ɯ ŋ u 
KAN: 30 t ɕ e 
KAN: 31 n ɯ n ɯ 
KAN: 32 n ɤ k i 
KAN: 33 k h ɯ n a 
KAN: 34 ɯ k ɯ m ŋ ɤ m 
KAN: 35 t ɤ t u 
KAN: 36 t ɕ e 
KAN: 37 p ɤ ŋ ɤ x ɕ a j 
KAN: 38 t u n d z e 
KAN: 39 t ɕ e 
KAN: 40 l u w ɣ s ɯ q i o ʀ 
KAN: 41 t ɕ e 
KAN: 42 t ɕ e 
KAN: 43 ɯ k ɯ m ŋ ɤ m 
KAN: 44 n ɯ 
KAN: 45 l u n ɯ ɬ o ʀ 
KAN: 46 ɲ ɯ ŋ u 
KAN: 47 t u t i n ɯ 
KAN: 48 ŋ ɡ r ɤ l 
ORT: 0 khɯna
ORT: 1 kɯ
ORT: 2 sɯjno
ORT: 3 kɤndza
ORT: 4 ci
ORT: 5 xɕaj
ORT: 6 kɤndza
ORT: 7 ci
ORT: 8 tu
ORT: 9 tɕe
ORT: 10 nɯ
ORT: 11 pɤŋɤxɕaj
ORT: 12 rmi
ORT: 13 tɕe
ORT: 14 pɤŋɤxɕaj
ORT: 15 nɤki
ORT: 16 khɯna
ORT: 17 kɯ
ORT: 18 tundze
ORT: 19 tɕe
ORT: 20 luwɣsɯqioʀ
ORT: 21 ɲɯŋu
ORT: 22 ma
ORT: 23 tɕe
ORT: 24 kɤndza
ORT: 25 kɤɣɤndɯβ
ORT: 26 mɯjkhɯ
ORT: 27 tɕe
ORT: 28 luwɣsɯqioʀ
ORT: 29 ɲɯŋu
ORT: 30 tɕe
ORT: 31 nɯnɯ
ORT: 32 nɤki
ORT: 33 khɯna
ORT: 34 ɯkɯmŋɤm
ORT: 35 tɤtu
ORT: 36 tɕe
ORT: 37 pɤŋɤxɕaj
ORT: 38 tundze
ORT: 39 tɕe
ORT: 40 luwɣsɯqioʀ
ORT: 41 tɕe
ORT: 42 tɕe
ORT: 43 ɯkɯmŋɤm
ORT: 44 nɯ
ORT: 45 lunɯɬoʀ
ORT: 46 ɲɯŋu
ORT: 47 tutinɯ
ORT: 48 ŋɡrɤl
TR2: 0 khɯna
TR2: 1 kɯ
TR2: 2 sɯjno
TR2: 3 kɤ-ndza
TR2: 4 ci,
TR2: 5 xɕaj
TR2: 6 kɤ-ndza
TR2: 7 ci
TR2: 8 tu
TR2: 9 tɕe,\n
TR2: 10 nɯ
TR2: 11 pɤŋɤxɕaj
TR2: 12 rmi
TR2: 13 tɕe,\n
TR2: 14 pɤŋɤxɕaj
TR2: 15 nɤki,
TR2: 16 khɯna
TR2: 17 kɯ
TR2: 18 tu-ndze
TR2: 19 tɕe
TR2: 20 lú-wɣ-sɯ-qioʁ
TR2: 21 ɲɯ-ŋu.\n
TR2: 22 ma
TR2: 23 tɕe
TR2: 24 kɤ-ndza
TR2: 25 kɤ-ɣɤndɯβ
TR2: 26 mɯ́j-khɯ
TR2: 27 tɕe
TR2: 28 lú-wɣ-sɯ-qioʁ
TR2: 29 ɲɯ-ŋu
TR2: 30 tɕe,\n
TR2: 31 nɯnɯ,
TR2: 32 nɤki,
TR2: 33 khɯna
TR2: 34 ɯ-kɯ-mŋɤm
TR2: 35 tɤ-tu
TR2: 36 tɕe,
TR2: 37 pɤŋɤxɕaj
TR2: 38 tu-ndze
TR2: 39 tɕe
TR2: 40 lú-wɣ-sɯ-qioʁ
TR2: 41 tɕe
TR2: 42 tɕe,\n
TR2: 43 ɯ-kɯ-mŋɤm
TR2: 44 nɯ
TR2: 45 lu-nɯ-ɬoʁ
TR2: 46 ɲɯ-ŋu
TR2: 47 tu-ti-nɯ
TR2: 48 ŋgrɤl.\n
