LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q a ʑ m b r i 
KAN: 1 n ɯ 
KAN: 2 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 3 ʑ o 
KAN: 4 t u 
KAN: 5 t ɕ e 
KAN: 6 q a ʑ m b r i 
KAN: 7 n ɯ 
KAN: 8 s i 
KAN: 9 ŋ u 
KAN: 10 r i 
KAN: 11 t u m b r o 
KAN: 12 t ɕ e 
KAN: 13 ɯ t a ʀ 
KAN: 14 t u n d z u r 
KAN: 15 k ɯ f s e 
KAN: 16 t u ɬ o ʀ 
KAN: 17 m ɤ c h a 
KAN: 18 t ɕ e 
KAN: 19 k ɯ k i 
KAN: 20 ɯ t h o ʀ 
KAN: 21 k ɯ f s e 
KAN: 22 j u ɕ e 
KAN: 23 n ɤ 
KAN: 24 j u ɕ e 
KAN: 25 t ɕ e 
KAN: 26 ɯ r i 
KAN: 27 k ɯ f s e 
KAN: 28 j u ɕ e 
KAN: 29 ɯ r i 
KAN: 30 k ɯ f s e 
KAN: 31 ɯ t a ʀ 
KAN: 32 r i 
KAN: 33 ɯ r t a ʀ 
KAN: 34 ɲ ɯ ɬ o ʀ 
KAN: 35 t ɕ e 
KAN: 36 t ɕ e 
KAN: 37 n ɯ 
KAN: 38 ɯ r t a ʀ 
KAN: 39 n ɯ k ɯ ɬ o ʀ 
KAN: 40 n ɯ 
KAN: 41 ɯ t a ʀ 
KAN: 42 r i 
KAN: 43 ɯ j w a ʀ 
KAN: 44 t u 
KAN: 45 t ɕ e 
KAN: 46 n ɤ k i n ɯ 
KAN: 47 t ɯ m d ʑ u 
KAN: 48 a m ɤ n ɯ ɤ t ɯ ɣ 
KAN: 49 r a 
KAN: 50 m a 
KAN: 51 ɴ q i a β 
KAN: 52 q a ʑ m b r i 
KAN: 53 n ɯ n ɯ 
KAN: 54 k ɯ f s e 
KAN: 55 n ɯ 
KAN: 56 ɲ ɯ w ɣ t ɕ ɣ a ʀ 
KAN: 57 t ɕ e 
KAN: 58 t ɯ m d ʑ u 
KAN: 59 ɯ t a ʀ 
KAN: 60 a n ɯ ɤ t ɕ a ʀ 
KAN: 61 t ɕ e 
KAN: 62 ɴ q i a β 
KAN: 63 ɴ q i a β 
KAN: 64 t ɕ e 
KAN: 65 m ɤ r t s a β 
KAN: 66 k ɯ f s e 
KAN: 67 m a 
KAN: 68 n ɯ n ɯ 
KAN: 69 q a ʑ m b r i 
KAN: 70 ŋ u 
KAN: 71 t ɕ e 
KAN: 72 q a ʑ m b r i 
KAN: 73 n ɯ 
KAN: 74 t ɯ j i 
KAN: 75 ɯ n d o 
KAN: 76 t ɯ j i 
KAN: 77 ɯ m ŋ u 
KAN: 78 n ɯ r a 
KAN: 79 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 80 ʑ o 
KAN: 81 t u ɬ o ʀ 
KAN: 82 ɕ t i 
KAN: 83 t ɕ e n d ɤ r e 
KAN: 84 c ɯ r m b ɯ 
KAN: 85 ɯ k u 
KAN: 86 r i 
KAN: 87 c h ɯ m a r 
KAN: 88 k ɯ f s e 
KAN: 89 t ɕ e 
KAN: 90 ɯ j w a ʀ 
KAN: 91 c h o 
KAN: 92 c h ɯ ɬ o ʀ 
KAN: 93 t ɕ e 
KAN: 94 c h ɯ m a r 
KAN: 95 k ɯ f s e 
KAN: 96 ŋ u 
KAN: 97 t ɕ e 
KAN: 98 n ɯ n ɯ 
KAN: 99 q a ʑ m b r i 
KAN: 100 ŋ u 
KAN: 101 t ɕ e 
KAN: 102 q a ʑ m b r i 
KAN: 103 n ɯ 
KAN: 104 n ɤ k i n ɯ 
KAN: 105 ɯ s ɤ p e 
KAN: 106 r a 
KAN: 107 m e 
KAN: 108 ɯ m ɤ s ɤ p e 
KAN: 109 r a 
KAN: 110 m e 
KAN: 111 t ɕ e 
KAN: 112 n ɤ k i n ɯ 
KAN: 113 ɯ k u 
KAN: 114 k ɯ m p ɯ 
KAN: 115 n ɯ 
KAN: 116 ɲ ɯ w ɣ p h ɯ t 
KAN: 117 t ɕ e 
KAN: 118 n ɯ ŋ a 
KAN: 119 r a 
KAN: 120 k ɯ 
KAN: 121 n d z a n ɯ 
KAN: 122 p a ʀ 
KAN: 123 k ɯ 
KAN: 124 m ɤ n d z e 
KAN: 125 ɯ j w a ʀ 
KAN: 126 n ɯ 
KAN: 127 ɲ a ʀ 
KAN: 128 k ɯ f s e 
KAN: 129 ɯ r u 
KAN: 130 n ɯ r a 
KAN: 131 ɲ a ʀ 
KAN: 132 ɯ ŋ ɡ ɯ z 
KAN: 133 k ɯ n ɤ 
KAN: 134 a ɣ ɯ n ɯ ɕ ɯ r 
KAN: 135 k ɯ f s e 
KAN: 136 t ɕ e 
KAN: 137 n ɯ n ɯ 
KAN: 138 q a ʑ m b r i 
KAN: 139 ŋ u 
KAN: 140 t ɕ e 
KAN: 141 n ɤ k i n ɯ 
KAN: 142 l i u y u e f e n 
KAN: 143 j ɯ a r ɕ o 
KAN: 144 j a m a r 
KAN: 145 t ɕ e 
KAN: 146 n ɯ r e r i 
KAN: 147 t ɕ e 
KAN: 148 t ɕ e n d ɤ r e 
KAN: 149 c h ɯ r ɤ c ɤ β 
KAN: 150 ŋ u 
KAN: 151 t ɕ e 
KAN: 152 ɯ m a t 
KAN: 153 c h ɯ t s h o ʀ 
KAN: 154 t ɕ e 
KAN: 155 t ɕ e 
KAN: 156 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 157 ŋ u 
KAN: 158 t ɕ e n d ɤ r e 
KAN: 159 n ɯ r ɯ m ɯ n t o ʀ 
KAN: 160 t ɕ e 
KAN: 161 ɯ m ɯ n t o ʀ 
KAN: 162 n ɯ 
KAN: 163 m p ɕ ɤ r 
KAN: 164 x c h o x c h o 
KAN: 165 ʑ o 
KAN: 166 p a 
KAN: 167 t ɕ e 
KAN: 168 t ɯ j a ʀ n d z u 
KAN: 169 k i 
KAN: 170 t s a 
KAN: 171 f s e 
KAN: 172 ɯ m ɯ n t o ʀ 
KAN: 173 n ɯ 
KAN: 174 ɯ s p a 
KAN: 175 n ɯ 
KAN: 176 t ɕ e 
KAN: 177 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 178 t ɕ e 
KAN: 179 l i 
KAN: 180 ɲ ɯ ʀ a ʀ 
KAN: 181 ɕ t i 
KAN: 182 t ɕ e r i 
KAN: 183 n ɤ k i 
KAN: 184 n ɯ n ɯ 
KAN: 185 t ɕ e 
KAN: 186 n ɯ 
KAN: 187 ɯ m ɯ n t o ʀ 
KAN: 188 r i 
KAN: 189 p ɯ ŋ ɡ r a 
KAN: 190 r i 
KAN: 191 t ɕ e 
KAN: 192 ɯ χ c ɤ l 
KAN: 193 n ɯ 
KAN: 194 k ɯ ɤ r t ɯ m 
KAN: 195 t ɕ e 
KAN: 196 ɯ t a ʀ 
KAN: 197 n ɯ n ɯ 
KAN: 198 z o ŋ z o ŋ 
KAN: 199 k ɯ p e 
KAN: 200 t ɕ e 
KAN: 201 k u o r ʀ ɯ r ʀ u 
KAN: 202 k ɯ f s e 
KAN: 203 ŋ u 
KAN: 204 t ɕ e 
KAN: 205 y a ŋ w a w a 
KAN: 206 ɣ ɯ 
KAN: 207 ɯ k ɤ r m e 
KAN: 208 ʑ o 
KAN: 209 k ɯ f s e 
KAN: 210 ŋ u 
KAN: 211 t ɕ e 
KAN: 212 t ɕ e 
KAN: 213 n ɯ n ɯ 
KAN: 214 k ɯ w ɣ r u m 
KAN: 215 t ɕ e 
KAN: 216 r ŋ ɯ l 
KAN: 217 ɯ m d o ʀ 
KAN: 218 k ɯ f s e 
KAN: 219 ɯ k ɯ n d o 
KAN: 220 ŋ u 
KAN: 221 k ɯ n ɤ m b j u 
KAN: 222 t s a 
KAN: 223 t ɕ e 
KAN: 224 n ɯ n ɯ 
KAN: 225 ɯ m a t 
KAN: 226 ŋ u 
KAN: 227 ɯ r ɣ i 
KAN: 228 r a 
KAN: 229 k ɯ t u 
KAN: 230 m a ŋ e 
KAN: 231 ɯ r ɣ i 
KAN: 232 r a 
KAN: 233 m a ŋ e 
KAN: 234 t ɕ e 
KAN: 235 ɯ ʑ o 
KAN: 236 n ɯ 
KAN: 237 ɯ k ɯ s ɯ m p h ɯ l 
KAN: 238 n ɯ 
KAN: 239 ɯ z r ɤ m 
KAN: 240 ɲ ɯ ɕ t i 
KAN: 241 m a 
KAN: 242 ɯ r ɣ i 
KAN: 243 m a ŋ e 
KAN: 244 t ɕ e 
KAN: 245 q a ʑ m b r i 
KAN: 246 n ɯ 
KAN: 247 n ɯ 
KAN: 248 k ɯ f s e 
KAN: 249 ŋ u 
KAN: 250 t ɕ e 
KAN: 251 s i 
KAN: 252 ɲ ɯ ŋ u 
KAN: 253 r i 
KAN: 254 t u n d z u r 
KAN: 255 t ɕ e 
KAN: 256 t u ɬ o ʀ 
KAN: 257 m ɤ c h a 
KAN: 258 ɯ t h o ʀ 
KAN: 259 n ɯ 
KAN: 260 f s e 
KAN: 261 j u ɕ e 
KAN: 262 n ɤ 
KAN: 263 j u ɕ e 
KAN: 264 ɕ t i 
KAN: 265 m a 
KAN: 266 t u n d z u r 
KAN: 267 t ɕ e 
KAN: 268 t u ɬ o ʀ 
KAN: 269 m ɤ c h a 
KAN: 270 t ɕ e 
KAN: 271 c h ɯ m a r 
KAN: 272 k ɯ f s e 
KAN: 273 t ɕ e 
KAN: 274 t ɕ e 
KAN: 275 j u ɕ e 
KAN: 276 n ɤ 
KAN: 277 j u ɕ e 
KAN: 278 ŋ u 
KAN: 279 t ɕ e 
KAN: 280 n ɯ 
KAN: 281 q a ʑ m b r i 
KAN: 282 ŋ u 
KAN: 283 t ɕ e 
KAN: 284 n ɯ 
KAN: 285 k ɯ m a ʀ 
KAN: 286 q a f s a 
KAN: 287 k ɤ t i 
KAN: 288 c i 
KAN: 289 t u 
KAN: 290 t ɕ e 
KAN: 291 ɯ r u 
KAN: 292 n ɯ r a 
KAN: 293 q a ʑ m b r i 
KAN: 294 f s e 
KAN: 295 r i 
KAN: 296 ɯ m d o ʀ 
KAN: 297 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 298 a r ŋ i 
KAN: 299 q h e 
KAN: 300 l i 
KAN: 301 a p ɣ ɯ l u 
KAN: 302 q a ʑ m b r i 
KAN: 303 n ɯ 
KAN: 304 ɲ a ʀ 
KAN: 305 m a 
KAN: 306 a ɲ a ʀ n d z ɯ m 
KAN: 307 t s a 
KAN: 308 m a 
KAN: 309 q a n d ʐ i 
KAN: 310 k ɯ f s e 
KAN: 311 m a 
KAN: 312 n ɤ k i n ɯ 
KAN: 313 q a f s a 
KAN: 314 n ɯ 
KAN: 315 t ɕ e 
KAN: 316 t ɕ e 
KAN: 317 a r ŋ i 
KAN: 318 ɯ ŋ ɡ ɯ z 
KAN: 319 k ɯ n ɤ 
KAN: 320 p ɣ i 
KAN: 321 k ɯ f s e 
KAN: 322 n ɯ 
KAN: 323 ɯ m d o ʀ 
KAN: 324 n ɯ 
KAN: 325 a j 
KAN: 326 k ɤ t i 
KAN: 327 m ɯ j s p e a 
KAN: 328 m a 
KAN: 329 a r ŋ i 
KAN: 330 ɯ ŋ ɡ ɯ z 
KAN: 331 k ɯ n ɤ 
KAN: 332 p ɣ i 
KAN: 333 k ɯ f s e 
KAN: 334 t ɕ e 
KAN: 335 n ɯ n ɯ 
KAN: 336 ɯ m a t 
KAN: 337 n ɯ r a 
KAN: 338 n a χ t ɕ ɯ ɣ n d ʑ i 
KAN: 339 t s a 
KAN: 340 t ɕ e r i 
KAN: 341 n ɯ n ɯ 
KAN: 342 ɯ k u 
KAN: 343 n ɯ r a 
KAN: 344 k ɯ r a 
KAN: 345 k ɯ 
KAN: 346 ɲ ɯ n ɯ p h ɯ t n ɯ 
KAN: 347 t ɕ e 
KAN: 348 t u n d z a n ɯ 
KAN: 349 ɕ t i 
KAN: 350 q a f s a 
KAN: 351 n ɯ 
KAN: 352 m ɯ j ɴ q i a β 
KAN: 353 ɯ m a t 
KAN: 354 m a ʀ k ɯ 
KAN: 355 ɯ k u 
KAN: 356 k ɯ m p ɯ 
KAN: 357 n ɯ n ɯ 
KAN: 358 ɲ ɯ n ɯ p h ɯ t n ɯ 
KAN: 359 t ɕ e 
KAN: 360 t s h ɤ j 
KAN: 361 t u β z u n ɯ 
KAN: 362 ɲ ɯ ŋ u 
KAN: 363 l i a n ɡ b a n 
KAN: 364 r a 
KAN: 365 ɲ ɯ s n a 
KAN: 366 k h i 
KAN: 367 m a 
KAN: 368 a ʑ o 
KAN: 369 k ɤ n d z a 
KAN: 370 m ɯ p ɯ r ɲ o t a 
KAN: 371 m a 
KAN: 372 n ɯ r a 
KAN: 373 t u s t u n ɯ 
KAN: 374 ɲ ɯ ŋ u 
KAN: 375 t ɕ e 
KAN: 376 q a f s a 
KAN: 377 n ɯ 
KAN: 378 c h o 
KAN: 379 q a ʑ m b r i 
KAN: 380 n ɯ 
KAN: 381 n d ʑ i r u 
KAN: 382 r a 
KAN: 383 n a χ t ɕ ɯ ɣ 
KAN: 384 t u n d z u r 
KAN: 385 m ɤ k ɯ c h a 
KAN: 386 k ɯ 
KAN: 387 t ɯ r t s ɤ ɣ 
KAN: 388 t ɯ r t s ɤ ɣ 
KAN: 389 k ɯ f s e 
KAN: 390 c h ɯ k ɯ β z u n ɯ 
KAN: 391 ɲ ɯ ŋ u 
KAN: 392 t ɯ r t s ɤ ɣ 
KAN: 393 t ɕ e 
KAN: 394 c i 
KAN: 395 n t s ɯ 
KAN: 396 ɯ j w a ʀ 
KAN: 397 ɲ ɯ ɬ o ʀ 
KAN: 398 ɲ ɯ ŋ u 
KAN: 399 t ɕ e 
KAN: 400 n ɯ 
KAN: 401 ɯ j w a ʀ 
KAN: 402 n ɯ 
KAN: 403 ɣ ɯ 
KAN: 404 ɯ ŋ ɡ ɯ 
KAN: 405 ɯ p ɤ r t h ɤ β 
KAN: 406 r i 
KAN: 407 l i 
KAN: 408 n ɤ k i n ɯ 
KAN: 409 l u ɣ ɤ t s r ɯ 
KAN: 410 t ɕ e 
KAN: 411 n ɯ n ɯ 
KAN: 412 ɯ m ɯ n t o ʀ 
KAN: 413 n ɯ r e 
KAN: 414 ɯ m ɯ n t o ʀ 
KAN: 415 ɲ ɯ l ɤ t n ɯ 
KAN: 416 ɲ ɯ ŋ u 
KAN: 417 t ɕ e n d ɤ r e 
KAN: 418 s ɤ t ɕ h a 
KAN: 419 k ɯ s n a 
KAN: 420 n ɯ r a 
KAN: 421 t ɕ e 
KAN: 422 l i 
KAN: 423 k ɯ ɤ r q h ɯ r q h i 
KAN: 424 ʑ o 
KAN: 425 l i a n ɡ s a n m i 
KAN: 426 k ɯ f s e 
KAN: 427 k ɯ r ɲ ɟ i 
KAN: 428 c h ɯ β z e 
KAN: 429 ɲ ɯ c h a 
KAN: 430 m ɤ ʑ ɯ 
KAN: 431 s ɯ k u 
KAN: 432 a p ɯ t u 
KAN: 433 t ɕ e 
KAN: 434 t ɕ e 
KAN: 435 q a f s a 
KAN: 436 t ɕ i 
KAN: 437 n ɯ 
KAN: 438 ɲ ɯ f s e 
KAN: 439 q a ʑ m b r i 
KAN: 440 t ɕ i 
KAN: 441 n ɯ 
KAN: 442 ɲ ɯ f s e 
KAN: 443 k i 
KAN: 444 t u f s e 
KAN: 445 k u r t ɤ β 
KAN: 446 n ɤ 
KAN: 447 k u r t ɤ β 
KAN: 448 t u ɕ e 
KAN: 449 t ɕ e 
KAN: 450 s ɯ k u 
KAN: 451 t ɕ e 
KAN: 452 t ɕ ɤ t ɯ t u 
KAN: 453 k ɯ m b ɯ m b r o 
KAN: 454 ʑ o 
KAN: 455 t u f s e 
KAN: 456 t ɕ e 
KAN: 457 n ɯ n ɯ 
KAN: 458 s h i d u o m i 
KAN: 459 j a m a r 
KAN: 460 ɯ ɟ o m 
KAN: 461 k ɯ 
KAN: 462 k o ŋ l a 
KAN: 463 ʑ o 
KAN: 464 t ɯ ɣ n ɤ s q ɤ ɟ o m 
KAN: 465 ʑ o 
KAN: 466 k ɯ z r i 
KAN: 467 t u ɕ e 
KAN: 468 ɲ ɯ c h a 
KAN: 469 ɯ t h o ʀ 
KAN: 470 q h e 
KAN: 471 n ɯ 
KAN: 472 s t h ɯ c i 
KAN: 473 k ɯ z r i 
KAN: 474 c h ɯ ɕ e 
KAN: 475 m ɯ j c h a 
KAN: 476 m a 
KAN: 477 n ɯ n ɯ 
KAN: 478 q a ʑ m b r i 
KAN: 479 c h o 
KAN: 480 q a f s a 
KAN: 481 ŋ u 
KAN: 482 n ɯ 
KAN: 483 ɯ t ɯ p h u 
KAN: 484 m ɯ j n a χ t ɕ ɯ ɣ 
KAN: 485 n d ʑ i t ɯ ɬ o ʀ 
KAN: 486 ɯ t s h ɯ ɣ a 
KAN: 487 q h e 
KAN: 488 n ɤ k i n ɯ 
KAN: 489 t u n d z u r n d ʑ i 
KAN: 490 m ɤ k ɯ c h a 
KAN: 491 n ɯ r a 
KAN: 492 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 493 r i 
KAN: 494 n ɤ k i n ɯ 
KAN: 495 n d ʑ i m d o ʀ 
KAN: 496 m ɯ j n a χ t ɕ ɯ ɣ 
KAN: 497 t ɕ e 
KAN: 498 n d ʑ i r m i 
KAN: 499 m ɯ j n a χ t ɕ ɯ ɣ 
KAN: 500 r i 
KAN: 501 c i 
KAN: 502 n ɤ 
KAN: 503 q a ʑ m b r i 
KAN: 504 c i 
KAN: 505 n ɤ 
KAN: 506 q a f s a 
KAN: 507 ɲ ɯ r m i 
ORT: 0 qaʑmbri
ORT: 1 nɯ
ORT: 2 aʀɤndɯndɤt
ORT: 3 ʑo
ORT: 4 tu
ORT: 5 tɕe
ORT: 6 qaʑmbri
ORT: 7 nɯ
ORT: 8 si
ORT: 9 ŋu
ORT: 10 ri
ORT: 11 tumbro
ORT: 12 tɕe
ORT: 13 ɯtaʀ
ORT: 14 tundzur
ORT: 15 kɯfse
ORT: 16 tuɬoʀ
ORT: 17 mɤcha
ORT: 18 tɕe
ORT: 19 kɯki
ORT: 20 ɯthoʀ
ORT: 21 kɯfse
ORT: 22 juɕe
ORT: 23 nɤ
ORT: 24 juɕe
ORT: 25 tɕe
ORT: 26 ɯri
ORT: 27 kɯfse
ORT: 28 juɕe
ORT: 29 ɯri
ORT: 30 kɯfse
ORT: 31 ɯtaʀ
ORT: 32 ri
ORT: 33 ɯrtaʀ
ORT: 34 ɲɯɬoʀ
ORT: 35 tɕe
ORT: 36 tɕe
ORT: 37 nɯ
ORT: 38 ɯrtaʀ
ORT: 39 nɯkɯɬoʀ
ORT: 40 nɯ
ORT: 41 ɯtaʀ
ORT: 42 ri
ORT: 43 ɯjwaʀ
ORT: 44 tu
ORT: 45 tɕe
ORT: 46 nɤkinɯ
ORT: 47 tɯmdʑu
ORT: 48 amɤnɯɤtɯɣ
ORT: 49 ra
ORT: 50 ma
ORT: 51 ɴqiaβ
ORT: 52 qaʑmbri
ORT: 53 nɯnɯ
ORT: 54 kɯfse
ORT: 55 nɯ
ORT: 56 ɲɯwɣtɕɣaʀ
ORT: 57 tɕe
ORT: 58 tɯmdʑu
ORT: 59 ɯtaʀ
ORT: 60 anɯɤtɕaʀ
ORT: 61 tɕe
ORT: 62 ɴqiaβ
ORT: 63 ɴqiaβ
ORT: 64 tɕe
ORT: 65 mɤrtsaβ
ORT: 66 kɯfse
ORT: 67 ma
ORT: 68 nɯnɯ
ORT: 69 qaʑmbri
ORT: 70 ŋu
ORT: 71 tɕe
ORT: 72 qaʑmbri
ORT: 73 nɯ
ORT: 74 tɯji
ORT: 75 ɯndo
ORT: 76 tɯji
ORT: 77 ɯmŋu
ORT: 78 nɯra
ORT: 79 aʀɤndɯndɤt
ORT: 80 ʑo
ORT: 81 tuɬoʀ
ORT: 82 ɕti
ORT: 83 tɕendɤre
ORT: 84 cɯrmbɯ
ORT: 85 ɯku
ORT: 86 ri
ORT: 87 chɯmar
ORT: 88 kɯfse
ORT: 89 tɕe
ORT: 90 ɯjwaʀ
ORT: 91 cho
ORT: 92 chɯɬoʀ
ORT: 93 tɕe
ORT: 94 chɯmar
ORT: 95 kɯfse
ORT: 96 ŋu
ORT: 97 tɕe
ORT: 98 nɯnɯ
ORT: 99 qaʑmbri
ORT: 100 ŋu
ORT: 101 tɕe
ORT: 102 qaʑmbri
ORT: 103 nɯ
ORT: 104 nɤkinɯ
ORT: 105 ɯsɤpe
ORT: 106 ra
ORT: 107 me
ORT: 108 ɯmɤsɤpe
ORT: 109 ra
ORT: 110 me
ORT: 111 tɕe
ORT: 112 nɤkinɯ
ORT: 113 ɯku
ORT: 114 kɯmpɯ
ORT: 115 nɯ
ORT: 116 ɲɯwɣphɯt
ORT: 117 tɕe
ORT: 118 nɯŋa
ORT: 119 ra
ORT: 120 kɯ
ORT: 121 ndzanɯ
ORT: 122 paʀ
ORT: 123 kɯ
ORT: 124 mɤndze
ORT: 125 ɯjwaʀ
ORT: 126 nɯ
ORT: 127 ɲaʀ
ORT: 128 kɯfse
ORT: 129 ɯru
ORT: 130 nɯra
ORT: 131 ɲaʀ
ORT: 132 ɯŋɡɯz
ORT: 133 kɯnɤ
ORT: 134 aɣɯnɯɕɯr
ORT: 135 kɯfse
ORT: 136 tɕe
ORT: 137 nɯnɯ
ORT: 138 qaʑmbri
ORT: 139 ŋu
ORT: 140 tɕe
ORT: 141 nɤkinɯ
ORT: 142 liuyuefen
ORT: 143 jɯarɕo
ORT: 144 jamar
ORT: 145 tɕe
ORT: 146 nɯreri
ORT: 147 tɕe
ORT: 148 tɕendɤre
ORT: 149 chɯrɤcɤβ
ORT: 150 ŋu
ORT: 151 tɕe
ORT: 152 ɯmat
ORT: 153 chɯtshoʀ
ORT: 154 tɕe
ORT: 155 tɕe
ORT: 156 ɲɯrɯmɯntoʀ
ORT: 157 ŋu
ORT: 158 tɕendɤre
ORT: 159 nɯrɯmɯntoʀ
ORT: 160 tɕe
ORT: 161 ɯmɯntoʀ
ORT: 162 nɯ
ORT: 163 mpɕɤr
ORT: 164 xchoxcho
ORT: 165 ʑo
ORT: 166 pa
ORT: 167 tɕe
ORT: 168 tɯjaʀndzu
ORT: 169 ki
ORT: 170 tsa
ORT: 171 fse
ORT: 172 ɯmɯntoʀ
ORT: 173 nɯ
ORT: 174 ɯspa
ORT: 175 nɯ
ORT: 176 tɕe
ORT: 177 ɲɯrɯmɯntoʀ
ORT: 178 tɕe
ORT: 179 li
ORT: 180 ɲɯʀaʀ
ORT: 181 ɕti
ORT: 182 tɕeri
ORT: 183 nɤki
ORT: 184 nɯnɯ
ORT: 185 tɕe
ORT: 186 nɯ
ORT: 187 ɯmɯntoʀ
ORT: 188 ri
ORT: 189 pɯŋɡra
ORT: 190 ri
ORT: 191 tɕe
ORT: 192 ɯχcɤl
ORT: 193 nɯ
ORT: 194 kɯɤrtɯm
ORT: 195 tɕe
ORT: 196 ɯtaʀ
ORT: 197 nɯnɯ
ORT: 198 zoŋzoŋ
ORT: 199 kɯpe
ORT: 200 tɕe
ORT: 201 kuorʀɯrʀu
ORT: 202 kɯfse
ORT: 203 ŋu
ORT: 204 tɕe
ORT: 205 yaŋwawa
ORT: 206 ɣɯ
ORT: 207 ɯkɤrme
ORT: 208 ʑo
ORT: 209 kɯfse
ORT: 210 ŋu
ORT: 211 tɕe
ORT: 212 tɕe
ORT: 213 nɯnɯ
ORT: 214 kɯwɣrum
ORT: 215 tɕe
ORT: 216 rŋɯl
ORT: 217 ɯmdoʀ
ORT: 218 kɯfse
ORT: 219 ɯkɯndo
ORT: 220 ŋu
ORT: 221 kɯnɤmbju
ORT: 222 tsa
ORT: 223 tɕe
ORT: 224 nɯnɯ
ORT: 225 ɯmat
ORT: 226 ŋu
ORT: 227 ɯrɣi
ORT: 228 ra
ORT: 229 kɯtu
ORT: 230 maŋe
ORT: 231 ɯrɣi
ORT: 232 ra
ORT: 233 maŋe
ORT: 234 tɕe
ORT: 235 ɯʑo
ORT: 236 nɯ
ORT: 237 ɯkɯsɯmphɯl
ORT: 238 nɯ
ORT: 239 ɯzrɤm
ORT: 240 ɲɯɕti
ORT: 241 ma
ORT: 242 ɯrɣi
ORT: 243 maŋe
ORT: 244 tɕe
ORT: 245 qaʑmbri
ORT: 246 nɯ
ORT: 247 nɯ
ORT: 248 kɯfse
ORT: 249 ŋu
ORT: 250 tɕe
ORT: 251 si
ORT: 252 ɲɯŋu
ORT: 253 ri
ORT: 254 tundzur
ORT: 255 tɕe
ORT: 256 tuɬoʀ
ORT: 257 mɤcha
ORT: 258 ɯthoʀ
ORT: 259 nɯ
ORT: 260 fse
ORT: 261 juɕe
ORT: 262 nɤ
ORT: 263 juɕe
ORT: 264 ɕti
ORT: 265 ma
ORT: 266 tundzur
ORT: 267 tɕe
ORT: 268 tuɬoʀ
ORT: 269 mɤcha
ORT: 270 tɕe
ORT: 271 chɯmar
ORT: 272 kɯfse
ORT: 273 tɕe
ORT: 274 tɕe
ORT: 275 juɕe
ORT: 276 nɤ
ORT: 277 juɕe
ORT: 278 ŋu
ORT: 279 tɕe
ORT: 280 nɯ
ORT: 281 qaʑmbri
ORT: 282 ŋu
ORT: 283 tɕe
ORT: 284 nɯ
ORT: 285 kɯmaʀ
ORT: 286 qafsa
ORT: 287 kɤti
ORT: 288 ci
ORT: 289 tu
ORT: 290 tɕe
ORT: 291 ɯru
ORT: 292 nɯra
ORT: 293 qaʑmbri
ORT: 294 fse
ORT: 295 ri
ORT: 296 ɯmdoʀ
ORT: 297 mɤnaχtɕɯɣ
ORT: 298 arŋi
ORT: 299 qhe
ORT: 300 li
ORT: 301 apɣɯlu
ORT: 302 qaʑmbri
ORT: 303 nɯ
ORT: 304 ɲaʀ
ORT: 305 ma
ORT: 306 aɲaʀndzɯm
ORT: 307 tsa
ORT: 308 ma
ORT: 309 qandʐi
ORT: 310 kɯfse
ORT: 311 ma
ORT: 312 nɤkinɯ
ORT: 313 qafsa
ORT: 314 nɯ
ORT: 315 tɕe
ORT: 316 tɕe
ORT: 317 arŋi
ORT: 318 ɯŋɡɯz
ORT: 319 kɯnɤ
ORT: 320 pɣi
ORT: 321 kɯfse
ORT: 322 nɯ
ORT: 323 ɯmdoʀ
ORT: 324 nɯ
ORT: 325 aj
ORT: 326 kɤti
ORT: 327 mɯjspea
ORT: 328 ma
ORT: 329 arŋi
ORT: 330 ɯŋɡɯz
ORT: 331 kɯnɤ
ORT: 332 pɣi
ORT: 333 kɯfse
ORT: 334 tɕe
ORT: 335 nɯnɯ
ORT: 336 ɯmat
ORT: 337 nɯra
ORT: 338 naχtɕɯɣndʑi
ORT: 339 tsa
ORT: 340 tɕeri
ORT: 341 nɯnɯ
ORT: 342 ɯku
ORT: 343 nɯra
ORT: 344 kɯra
ORT: 345 kɯ
ORT: 346 ɲɯnɯphɯtnɯ
ORT: 347 tɕe
ORT: 348 tundzanɯ
ORT: 349 ɕti
ORT: 350 qafsa
ORT: 351 nɯ
ORT: 352 mɯjɴqiaβ
ORT: 353 ɯmat
ORT: 354 maʀkɯ
ORT: 355 ɯku
ORT: 356 kɯmpɯ
ORT: 357 nɯnɯ
ORT: 358 ɲɯnɯphɯtnɯ
ORT: 359 tɕe
ORT: 360 tshɤj
ORT: 361 tuβzunɯ
ORT: 362 ɲɯŋu
ORT: 363 lianɡban
ORT: 364 ra
ORT: 365 ɲɯsna
ORT: 366 khi
ORT: 367 ma
ORT: 368 aʑo
ORT: 369 kɤndza
ORT: 370 mɯpɯrɲota
ORT: 371 ma
ORT: 372 nɯra
ORT: 373 tustunɯ
ORT: 374 ɲɯŋu
ORT: 375 tɕe
ORT: 376 qafsa
ORT: 377 nɯ
ORT: 378 cho
ORT: 379 qaʑmbri
ORT: 380 nɯ
ORT: 381 ndʑiru
ORT: 382 ra
ORT: 383 naχtɕɯɣ
ORT: 384 tundzur
ORT: 385 mɤkɯcha
ORT: 386 kɯ
ORT: 387 tɯrtsɤɣ
ORT: 388 tɯrtsɤɣ
ORT: 389 kɯfse
ORT: 390 chɯkɯβzunɯ
ORT: 391 ɲɯŋu
ORT: 392 tɯrtsɤɣ
ORT: 393 tɕe
ORT: 394 ci
ORT: 395 ntsɯ
ORT: 396 ɯjwaʀ
ORT: 397 ɲɯɬoʀ
ORT: 398 ɲɯŋu
ORT: 399 tɕe
ORT: 400 nɯ
ORT: 401 ɯjwaʀ
ORT: 402 nɯ
ORT: 403 ɣɯ
ORT: 404 ɯŋɡɯ
ORT: 405 ɯpɤrthɤβ
ORT: 406 ri
ORT: 407 li
ORT: 408 nɤkinɯ
ORT: 409 luɣɤtsrɯ
ORT: 410 tɕe
ORT: 411 nɯnɯ
ORT: 412 ɯmɯntoʀ
ORT: 413 nɯre
ORT: 414 ɯmɯntoʀ
ORT: 415 ɲɯlɤtnɯ
ORT: 416 ɲɯŋu
ORT: 417 tɕendɤre
ORT: 418 sɤtɕha
ORT: 419 kɯsna
ORT: 420 nɯra
ORT: 421 tɕe
ORT: 422 li
ORT: 423 kɯɤrqhɯrqhi
ORT: 424 ʑo
ORT: 425 lianɡsanmi
ORT: 426 kɯfse
ORT: 427 kɯrɲɟi
ORT: 428 chɯβze
ORT: 429 ɲɯcha
ORT: 430 mɤʑɯ
ORT: 431 sɯku
ORT: 432 apɯtu
ORT: 433 tɕe
ORT: 434 tɕe
ORT: 435 qafsa
ORT: 436 tɕi
ORT: 437 nɯ
ORT: 438 ɲɯfse
ORT: 439 qaʑmbri
ORT: 440 tɕi
ORT: 441 nɯ
ORT: 442 ɲɯfse
ORT: 443 ki
ORT: 444 tufse
ORT: 445 kurtɤβ
ORT: 446 nɤ
ORT: 447 kurtɤβ
ORT: 448 tuɕe
ORT: 449 tɕe
ORT: 450 sɯku
ORT: 451 tɕe
ORT: 452 tɕɤtɯtu
ORT: 453 kɯmbɯmbro
ORT: 454 ʑo
ORT: 455 tufse
ORT: 456 tɕe
ORT: 457 nɯnɯ
ORT: 458 shiduomi
ORT: 459 jamar
ORT: 460 ɯɟom
ORT: 461 kɯ
ORT: 462 koŋla
ORT: 463 ʑo
ORT: 464 tɯɣnɤsqɤɟom
ORT: 465 ʑo
ORT: 466 kɯzri
ORT: 467 tuɕe
ORT: 468 ɲɯcha
ORT: 469 ɯthoʀ
ORT: 470 qhe
ORT: 471 nɯ
ORT: 472 sthɯci
ORT: 473 kɯzri
ORT: 474 chɯɕe
ORT: 475 mɯjcha
ORT: 476 ma
ORT: 477 nɯnɯ
ORT: 478 qaʑmbri
ORT: 479 cho
ORT: 480 qafsa
ORT: 481 ŋu
ORT: 482 nɯ
ORT: 483 ɯtɯphu
ORT: 484 mɯjnaχtɕɯɣ
ORT: 485 ndʑitɯɬoʀ
ORT: 486 ɯtshɯɣa
ORT: 487 qhe
ORT: 488 nɤkinɯ
ORT: 489 tundzurndʑi
ORT: 490 mɤkɯcha
ORT: 491 nɯra
ORT: 492 ɲɯnaχtɕɯɣ
ORT: 493 ri
ORT: 494 nɤkinɯ
ORT: 495 ndʑimdoʀ
ORT: 496 mɯjnaχtɕɯɣ
ORT: 497 tɕe
ORT: 498 ndʑirmi
ORT: 499 mɯjnaχtɕɯɣ
ORT: 500 ri
ORT: 501 ci
ORT: 502 nɤ
ORT: 503 qaʑmbri
ORT: 504 ci
ORT: 505 nɤ
ORT: 506 qafsa
ORT: 507 ɲɯrmi
TR2: 0 qaʑmbri
TR2: 1 nɯ,
TR2: 2 aʁɤndɯndɤt
TR2: 3 ʑo
TR2: 4 tu
TR2: 5 tɕe,\n
TR2: 6 qaʑmbri
TR2: 7 nɯ
TR2: 8 si
TR2: 9 ŋu
TR2: 10 ri,\n
TR2: 11 tu-mbro
TR2: 12 tɕe,
TR2: 13 ɯ-taʁ,
TR2: 14 tu-ndzur
TR2: 15 kɯ-fse
TR2: 16 tu-ɬoʁ
TR2: 17 mɤ-cha
TR2: 18 tɕe\n
TR2: 19 kɯki
TR2: 20 ɯ-thoʁ
TR2: 21 kɯfse
TR2: 22 ju-ɕe
TR2: 23 nɤ
TR2: 24 ju-ɕe
TR2: 25 tɕe\n
TR2: 26 ɯ-ri
TR2: 27 kɯ-fse
TR2: 28 ju-ɕe,
TR2: 29 ɯ-ri
TR2: 30 kɯ-fse
TR2: 31 ɯ-taʁ
TR2: 32 ri
TR2: 33 ɯ-rtaʁ
TR2: 34 ɲɯ-ɬoʁ
TR2: 35 tɕe,\n
TR2: 36 tɕe
TR2: 37 nɯ
TR2: 38 ɯ-rtaʁ
TR2: 39 nɯ-kɯ-ɬoʁ
TR2: 40 nɯ
TR2: 41 ɯ-taʁ
TR2: 42 ri
TR2: 43 ɯ-jwaʁ
TR2: 44 tu
TR2: 45 tɕe\n
TR2: 46 nɤkinɯ
TR2: 47 tɯmdʑu
TR2: 48 a-mɤ-nɯ-ɤtɯɣ
TR2: 49 ra
TR2: 50 ma
TR2: 51 ɴqiaβ\n
TR2: 52 qaʑmbri,\n
TR2: 53 nɯnɯ
TR2: 54 kɯfse
TR2: 55 nɯ
TR2: 56 ɲɯ́-wɣ-tɕɣaʁ
TR2: 57 tɕe,\n
TR2: 58 tɯmdʑu
TR2: 59 ɯ-taʁ
TR2: 60 a-nɯ-ɤtɕaʁ
TR2: 61 tɕe
TR2: 62 ɴqiaβ\n
TR2: 63 ɴqiaβ
TR2: 64 tɕe
TR2: 65 mɤrtsaβ
TR2: 66 kɯfse\n
TR2: 67 ma
TR2: 68 nɯnɯ
TR2: 69 qaʑmbri
TR2: 70 ŋu
TR2: 71 tɕe,\n
TR2: 72 qaʑmbri
TR2: 73 nɯ
TR2: 74 tɯji
TR2: 75 ɯ-ndo,
TR2: 76 tɯji
TR2: 77 ɯ-mŋu
TR2: 78 nɯra
TR2: 79 aʁɤndɯndɤt
TR2: 80 ʑo
TR2: 81 tu-ɬoʁ
TR2: 82 ɕti\n
TR2: 83 tɕendɤre
TR2: 84 cɯrmbɯ
TR2: 85 ɯ-ku
TR2: 86 ri,
TR2: 87 chɯ-mar
TR2: 88 kɯ-fse
TR2: 89 tɕe\n
TR2: 90 ɯ-jwaʁ
TR2: 91 cho
TR2: 92 chɯ-ɬoʁ
TR2: 93 tɕe,
TR2: 94 chɯ-mar
TR2: 95 kɯfse
TR2: 96 ŋu,\n
TR2: 97 tɕe
TR2: 98 nɯnɯ
TR2: 99 qaʑmbri
TR2: 100 ŋu
TR2: 101 tɕe,
TR2: 102 qaʑmbri
TR2: 103 nɯ\n
TR2: 104 nɤkinɯ,
TR2: 105 ɯ-sɤ-pe
TR2: 106 ra
TR2: 107 me,
TR2: 108 ɯ-mɤ-sɤ-pe
TR2: 109 ra
TR2: 110 me,\n
TR2: 111 tɕe
TR2: 112 nɤkinɯ
TR2: 113 ɯ-ku
TR2: 114 kɯ-mpɯ
TR2: 115 nɯ
TR2: 116 ɲɯ́-wɣ-phɯt
TR2: 117 tɕe,\n
TR2: 118 nɯŋa
TR2: 119 ra
TR2: 120 kɯ
TR2: 121 ndza-nɯ,
TR2: 122 paʁ
TR2: 123 kɯ
TR2: 124 mɤ-ndze\n
TR2: 125 ɯ-jwaʁ
TR2: 126 nɯ
TR2: 127 ɲaʁ
TR2: 128 kɯ-fse,
TR2: 129 ɯ-ru
TR2: 130 nɯra\n
TR2: 131 ɲaʁ
TR2: 132 ɯ-ŋgɯz
TR2: 133 kɯnɤ
TR2: 134 aɣɯnɯɕɯr
TR2: 135 kɯ-fse\n
TR2: 136 tɕe
TR2: 137 nɯnɯ
TR2: 138 qaʑmbri
TR2: 139 ŋu\n
TR2: 140 tɕe
TR2: 141 nɤkinɯ\n
TR2: 142 liuyuefen
TR2: 143 jɯ-arɕo
TR2: 144 jamar
TR2: 145 tɕe,\n
TR2: 146 nɯreri
TR2: 147 tɕe
TR2: 148 tɕendɤre
TR2: 149 chɯ-rɤcɤβ
TR2: 150 ŋu\n
TR2: 151 tɕe
TR2: 152 ɯ-mat
TR2: 153 chɯ-tshoʁ
TR2: 154 tɕe
TR2: 155 tɕe
TR2: 156 ɲɯ-rɯmɯntoʁ
TR2: 157 ŋu\n
TR2: 158 tɕendɤre
TR2: 159 nɯ-rɯmɯntoʁ
TR2: 160 tɕe,\n
TR2: 161 ɯ-mɯntoʁ
TR2: 162 nɯ
TR2: 163 mpɕɤr
TR2: 164 xchoxcho
TR2: 165 ʑo
TR2: 166 pa\n
TR2: 167 tɕe
TR2: 168 tɯ-jaʁndzu\n
TR2: 169 ki
TR2: 170 tsa
TR2: 171 fse
TR2: 172 ɯ-mɯntoʁ
TR2: 173 nɯ,
TR2: 174 ɯ-spa
TR2: 175 nɯ\n
TR2: 176 tɕe
TR2: 177 ɲɯ-rɯmɯntoʁ
TR2: 178 tɕe
TR2: 179 li
TR2: 180 ɲɯ-ʁaʁ
TR2: 181 ɕti\n
TR2: 182 tɕeri
TR2: 183 nɤki
TR2: 184 nɯnɯ,
TR2: 185 tɕe
TR2: 186 nɯ
TR2: 187 ɯ-mɯntoʁ
TR2: 188 ri
TR2: 189 pɯ-ŋgra
TR2: 190 ri
TR2: 191 tɕe\n
TR2: 192 ɯ-χcɤl
TR2: 193 nɯ
TR2: 194 kɯ-ɤrtɯm
TR2: 195 tɕe,
TR2: 196 ɯ-taʁ
TR2: 197 nɯnɯ
TR2: 198 zoŋzoŋ
TR2: 199 kɯ-pe
TR2: 200 tɕe,\n
TR2: 201 ku-orʁɯrʁu
TR2: 202 kɯ-fse
TR2: 203 ŋu\n
TR2: 204 tɕe
TR2: 205 yaŋwawa
TR2: 206 ɣɯ
TR2: 207 ɯ-kɤrme
TR2: 208 ʑo
TR2: 209 kɯ-fse
TR2: 210 ŋu
TR2: 211 tɕe\n
TR2: 212 tɕe
TR2: 213 nɯnɯ
TR2: 214 kɯ-wɣrum
TR2: 215 tɕe,
TR2: 216 rŋɯl
TR2: 217 ɯ-mdoʁ
TR2: 218 kɯ-fse
TR2: 219 ɯ-kɯ-ndo
TR2: 220 ŋu\n
TR2: 221 kɯ-nɤmbju
TR2: 222 tsa,
TR2: 223 tɕe
TR2: 224 nɯnɯ
TR2: 225 ɯ-mat
TR2: 226 ŋu,
TR2: 227 ɯ-rɣi
TR2: 228 ra
TR2: 229 kɯtu
TR2: 230 maŋe\n
TR2: 231 ɯ-rɣi
TR2: 232 ra
TR2: 233 maŋe
TR2: 234 tɕe,
TR2: 235 ɯʑo
TR2: 236 nɯ
TR2: 237 ɯ-kɯ-sɯ-mphɯl
TR2: 238 nɯ,
TR2: 239 ɯ-zrɤm
TR2: 240 ɲɯ-ɕti
TR2: 241 ma
TR2: 242 ɯ-rɣi
TR2: 243 maŋe\n
TR2: 244 tɕe
TR2: 245 qaʑmbri
TR2: 246 nɯ
TR2: 247 nɯ
TR2: 248 kɯfse
TR2: 249 ŋu
TR2: 250 tɕe\n
TR2: 251 si
TR2: 252 ɲɯŋu
TR2: 253 ri,
TR2: 254 tundzur
TR2: 255 tɕe
TR2: 256 tu-ɬoʁ
TR2: 257 mɤ-cha\n
TR2: 258 ɯ-thoʁ
TR2: 259 nɯ
TR2: 260 fse
TR2: 261 ju-ɕe
TR2: 262 nɤ
TR2: 263 ju-ɕe
TR2: 264 ɕti
TR2: 265 ma
TR2: 266 tu-ndzur
TR2: 267 tɕe
TR2: 268 tu-ɬoʁ
TR2: 269 mɤ-cha\n
TR2: 270 tɕe
TR2: 271 chɯmar
TR2: 272 kɯfse
TR2: 273 tɕe
TR2: 274 tɕe
TR2: 275 ju-ɕe
TR2: 276 nɤ
TR2: 277 ju-ɕe
TR2: 278 ŋu\n
TR2: 279 tɕe
TR2: 280 nɯ
TR2: 281 qaʑmbri
TR2: 282 ŋu\n
TR2: 283 tɕe
TR2: 284 nɯ
TR2: 285 kɯmaʁ
TR2: 286 qafsa
TR2: 287 kɤti
TR2: 288 ci
TR2: 289 tu
TR2: 290 tɕe\n
TR2: 291 ɯ-ru
TR2: 292 nɯra
TR2: 293 qaʑmbri
TR2: 294 fse
TR2: 295 ri,
TR2: 296 ɯ-mdoʁ
TR2: 297 mɤ-naχtɕɯɣ\n
TR2: 298 arŋi
TR2: 299 qhe
TR2: 300 li
TR2: 301 apɣɯlu\n
TR2: 302 qaʑmbri
TR2: 303 nɯ
TR2: 304 ɲaʁ
TR2: 305 ma
TR2: 306 aɲaʁndzɯm
TR2: 307 tsa
TR2: 308 ma\n
TR2: 309 qandʐi
TR2: 310 kɯ-fse
TR2: 311 ma
TR2: 312 nɤkinɯ\n
TR2: 313 qafsa
TR2: 314 nɯ
TR2: 315 tɕe
TR2: 316 tɕe
TR2: 317 arŋi
TR2: 318 ɯ-ŋgɯz
TR2: 319 kɯnɤ
TR2: 320 pɣi
TR2: 321 kɯ-fse\n
TR2: 322 nɯ
TR2: 323 ɯ-mdoʁ
TR2: 324 nɯ
TR2: 325 aj
TR2: 326 kɤ-ti
TR2: 327 mɯ́j-spe-a
TR2: 328 ma
TR2: 329 arŋi
TR2: 330 ɯ-ŋgɯz
TR2: 331 kɯnɤ
TR2: 332 pɣi
TR2: 333 kɯ-fse\n
TR2: 334 tɕe
TR2: 335 nɯnɯ
TR2: 336 ɯ-mat
TR2: 337 nɯra
TR2: 338 naχtɕɯɣ-ndʑi
TR2: 339 tsa\n
TR2: 340 tɕeri
TR2: 341 nɯnɯ
TR2: 342 ɯ-ku
TR2: 343 nɯra,
TR2: 344 kɯra
TR2: 345 kɯ
TR2: 346 ɲɯ-nɯ-phɯt-nɯ
TR2: 347 tɕe
TR2: 348 tu-ndza-nɯ
TR2: 349 ɕti\n
TR2: 350 qafsa
TR2: 351 nɯ
TR2: 352 mɯ́j-ɴqiaβ\n
TR2: 353 ɯ-mat
TR2: 354 (maʁkɯ),
TR2: 355 ɯ-ku
TR2: 356 kɯ-mpɯ
TR2: 357 nɯnɯ
TR2: 358 ɲɯ-nɯphɯt-nɯ
TR2: 359 tɕe,
TR2: 360 tshɤj
TR2: 361 tu-βzu-nɯ
TR2: 362 ɲɯ-ŋu\n
TR2: 363 liangban
TR2: 364 ra
TR2: 365 ɲɯ-sna
TR2: 366 khi
TR2: 367 ma\n
TR2: 368 aʑo
TR2: 369 kɤ-ndza
TR2: 370 mɯ-pɯ-rɲo-t-a\n
TR2: 371 ma
TR2: 372 nɯra
TR2: 373 tu-stu-nɯ
TR2: 374 ɲɯ-ŋu\n
TR2: 375 tɕe
TR2: 376 qafsa
TR2: 377 nɯ
TR2: 378 cho
TR2: 379 qaʑmbri
TR2: 380 nɯ
TR2: 381 ndʑi-ru
TR2: 382 ra
TR2: 383 naχtɕɯɣ\n
TR2: 384 tu-ndzur
TR2: 385 mɤ-kɯ-cha
TR2: 386 kɯ
TR2: 387 tɯ-rtsɤɣ
TR2: 388 tɯ-rtsɤɣ
TR2: 389 kɯ-fse
TR2: 390 chɯ-kɯ-βzu-nɯ
TR2: 391 ɲɯ-ŋu\n
TR2: 392 tɯ-rtsɤɣ
TR2: 393 tɕe
TR2: 394 ci
TR2: 395 ntsɯ
TR2: 396 ɯ-jwaʁ
TR2: 397 ɲɯ-ɬoʁ
TR2: 398 ɲɯ-ŋu\n
TR2: 399 tɕe
TR2: 400 nɯ
TR2: 401 ɯ-jwaʁ
TR2: 402 nɯ
TR2: 403 ɣɯ
TR2: 404 ɯ-ŋgɯ
TR2: 405 ɯ-pɤrthɤβ
TR2: 406 ri
TR2: 407 li\n
TR2: 408 nɤkinɯ
TR2: 409 lu-ɣɤtsrɯ
TR2: 410 tɕe,
TR2: 411 nɯnɯ
TR2: 412 ɯ-mɯntoʁ,
TR2: 413 nɯre
TR2: 414 ɯ-mɯntoʁ
TR2: 415 ɲɯ-lɤt-nɯ
TR2: 416 ɲɯ-ŋu\n
TR2: 417 tɕendɤre
TR2: 418 sɤtɕha
TR2: 419 kɯ-sna
TR2: 420 nɯra
TR2: 421 tɕe
TR2: 422 li
TR2: 423 kɯ-ɤrqhɯ-rqhi
TR2: 424 ʑo
TR2: 425 liangsanmi
TR2: 426 kɯfse
TR2: 427 kɯ-rɲɟi
TR2: 428 chɯ-βze
TR2: 429 ɲɯ-cha\n
TR2: 430 mɤʑɯ
TR2: 431 sɯku
TR2: 432 a-pɯ-tu
TR2: 433 tɕe
TR2: 434 tɕe\n
TR2: 435 qafsa
TR2: 436 tɕi
TR2: 437 nɯ
TR2: 438 ɲɯ-fse,
TR2: 439 qaʑmbri
TR2: 440 tɕi
TR2: 441 nɯ
TR2: 442 ɲɯ-fse,\n
TR2: 443 ki
TR2: 444 tu-fse
TR2: 445 ku-rtɤβ
TR2: 446 nɤ
TR2: 447 ku-rtɤβ
TR2: 448 tu-ɕe
TR2: 449 tɕe\n
TR2: 450 sɯku
TR2: 451 tɕe
TR2: 452 tɕɤtɯtu
TR2: 453 kɯ-mbɯ-mbro
TR2: 454 ʑo
TR2: 455 tu-fse
TR2: 456 tɕe\n
TR2: 457 nɯnɯ
TR2: 458 shiduomi
TR2: 459 jamar\n
TR2: 460 ɯ-ɟom
TR2: 461 kɯ
TR2: 462 koŋla
TR2: 463 ʑo
TR2: 464 tɯɣnɤ-sqɤ-ɟom
TR2: 465 ʑo
TR2: 466 kɯ-zri
TR2: 467 tu-ɕe
TR2: 468 ɲɯ-cha\n
TR2: 469 ɯ-thoʁ
TR2: 470 qhe
TR2: 471 nɯ
TR2: 472 sthɯci
TR2: 473 kɯ-zri
TR2: 474 chɯ-ɕe
TR2: 475 mɯ́j-cha\n
TR2: 476 ma
TR2: 477 nɯnɯ
TR2: 478 qaʑmbri
TR2: 479 cho
TR2: 480 qafsa
TR2: 481 ŋu\n
TR2: 482 nɯ
TR2: 483 ɯ-tɯphu
TR2: 484 mɯ́j-naχtɕɯɣ\n
TR2: 485 ndʑi-tɯ-ɬoʁ
TR2: 486 ɯtshɯɣa
TR2: 487 qhe
TR2: 488 nɤkinɯ\n
TR2: 489 tu-ndzur-ndʑi
TR2: 490 mɤ-kɯ-cha
TR2: 491 nɯra
TR2: 492 ɲɯ-naχtɕɯɣ
TR2: 493 ri,\n
TR2: 494 nɤkinɯ
TR2: 495 ndʑi-mdoʁ
TR2: 496 mɯ́j-naχtɕɯɣ\n
TR2: 497 tɕe
TR2: 498 ndʑi-rmi
TR2: 499 mɯ́j-naχtɕɯɣ
TR2: 500 ri,
TR2: 501 ci
TR2: 502 nɤ
TR2: 503 qaʑmbri,
TR2: 504 ci
TR2: 505 nɤ
TR2: 506 qafsa
TR2: 507 ɲɯ-rmi\n
