LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 r ɟ ɤ d ɯ m 
KAN: 1 n ɯ 
KAN: 2 n ɤ k i n ɯ 
KAN: 3 i ɕ q h a 
KAN: 4 t ɯ c i 
KAN: 5 ɯ ŋ ɡ ɯ 
KAN: 6 t ɤ j l u 
KAN: 7 p j ɯ w ɣ l ɤ t 
KAN: 8 t ɕ e 
KAN: 9 t ɕ e 
KAN: 10 ɲ ɯ w ɣ ɕ m i 
KAN: 11 t ɕ e 
KAN: 12 t ɕ e r i 
KAN: 13 t s u k u 
KAN: 14 t ɕ e 
KAN: 15 n ɤ k i 
KAN: 16 m ɯ ɲ ɯ 
KAN: 17 m ɯ ɲ ɯ ʀ n d ɤ r 
KAN: 18 ŋ u 
KAN: 19 t ɤ j l u 
KAN: 20 m ɯ ɲ ɯ ʀ n d ɤ r 
KAN: 21 t ɕ e 
KAN: 22 t ɕ e 
KAN: 23 n ɯ 
KAN: 24 k ɯ ɤ r t ɯ m 
KAN: 25 k ɯ f s e 
KAN: 26 ɯ l p ɤ ɣ 
KAN: 27 k ɯ f s e 
KAN: 28 t u β z e 
KAN: 29 ŋ u 
KAN: 30 t ɕ e 
KAN: 31 ɯ n ɯ n ɯ 
KAN: 32 r ɟ ɤ d ɯ m 
KAN: 33 r m i 
KAN: 34 n d ʑ u 
KAN: 35 k ɯ 
KAN: 36 ɲ ɯ w ɣ s ɯ t ʂ a ʀ 
KAN: 37 t ɕ e 
KAN: 38 ɯ r k ɯ 
KAN: 39 j u w ɣ χ t ɤ t 
KAN: 40 t ɕ e 
KAN: 41 ɲ ɯ w ɣ s ɯ t ʂ a ʀ 
KAN: 42 k ɯ f s e 
KAN: 43 t ɕ e 
KAN: 44 t ɕ e 
KAN: 45 t ɤ j l u 
KAN: 46 n ɯ n ɯ 
KAN: 47 ɲ ɯ n d ʐ i 
KAN: 48 ŋ u 
KAN: 49 t ɕ e 
KAN: 50 t ɕ e n d ɤ r e 
KAN: 51 r ɟ ɤ d ɯ m 
KAN: 52 n ɯ 
KAN: 53 ɲ ɯ m e 
KAN: 54 ŋ u 
KAN: 55 t ɕ e 
KAN: 56 n ɯ 
KAN: 57 r ɟ ɤ d ɯ m 
KAN: 58 n ɯ 
KAN: 59 ɲ ɯ k ɯ ɤ β z u 
KAN: 60 ɯ n d ʐ a 
KAN: 61 k ɯ 
KAN: 62 t ɯ c i 
KAN: 63 k ɯ m ɯ ɕ t a ʀ 
KAN: 64 n ɯ 
KAN: 65 t ɕ u 
KAN: 66 p j ɯ w ɣ f k r i 
KAN: 67 t ɕ e 
KAN: 68 t ɕ e 
KAN: 69 r ɟ ɤ d ɯ m 
KAN: 70 m ɤ β z e 
KAN: 71 t ɕ e 
KAN: 72 l o n b a 
KAN: 73 ʑ o 
KAN: 74 ɲ ɯ n d ʐ i 
KAN: 75 ŋ u 
KAN: 76 t ɕ e 
KAN: 77 n ɯ 
KAN: 78 r ɟ ɤ d ɯ m 
KAN: 79 ŋ u 
ORT: 0 rɟɤdɯm
ORT: 1 nɯ
ORT: 2 nɤkinɯ
ORT: 3 iɕqha
ORT: 4 tɯci
ORT: 5 ɯŋɡɯ
ORT: 6 tɤjlu
ORT: 7 pjɯwɣlɤt
ORT: 8 tɕe
ORT: 9 tɕe
ORT: 10 ɲɯwɣɕmi
ORT: 11 tɕe
ORT: 12 tɕeri
ORT: 13 tsuku
ORT: 14 tɕe
ORT: 15 nɤki
ORT: 16 mɯɲɯ
ORT: 17 mɯɲɯʀndɤr
ORT: 18 ŋu
ORT: 19 tɤjlu
ORT: 20 mɯɲɯʀndɤr
ORT: 21 tɕe
ORT: 22 tɕe
ORT: 23 nɯ
ORT: 24 kɯɤrtɯm
ORT: 25 kɯfse
ORT: 26 ɯlpɤɣ
ORT: 27 kɯfse
ORT: 28 tuβze
ORT: 29 ŋu
ORT: 30 tɕe
ORT: 31 ɯnɯnɯ
ORT: 32 rɟɤdɯm
ORT: 33 rmi
ORT: 34 ndʑu
ORT: 35 kɯ
ORT: 36 ɲɯwɣsɯtʂaʀ
ORT: 37 tɕe
ORT: 38 ɯrkɯ
ORT: 39 juwɣχtɤt
ORT: 40 tɕe
ORT: 41 ɲɯwɣsɯtʂaʀ
ORT: 42 kɯfse
ORT: 43 tɕe
ORT: 44 tɕe
ORT: 45 tɤjlu
ORT: 46 nɯnɯ
ORT: 47 ɲɯndʐi
ORT: 48 ŋu
ORT: 49 tɕe
ORT: 50 tɕendɤre
ORT: 51 rɟɤdɯm
ORT: 52 nɯ
ORT: 53 ɲɯme
ORT: 54 ŋu
ORT: 55 tɕe
ORT: 56 nɯ
ORT: 57 rɟɤdɯm
ORT: 58 nɯ
ORT: 59 ɲɯkɯɤβzu
ORT: 60 ɯndʐa
ORT: 61 kɯ
ORT: 62 tɯci
ORT: 63 kɯmɯɕtaʀ
ORT: 64 nɯ
ORT: 65 tɕu
ORT: 66 pjɯwɣfkri
ORT: 67 tɕe
ORT: 68 tɕe
ORT: 69 rɟɤdɯm
ORT: 70 mɤβze
ORT: 71 tɕe
ORT: 72 lonba
ORT: 73 ʑo
ORT: 74 ɲɯndʐi
ORT: 75 ŋu
ORT: 76 tɕe
ORT: 77 nɯ
ORT: 78 rɟɤdɯm
ORT: 79 ŋu
TR2: 0 rɟɤdɯm
TR2: 1 nɯ
TR2: 2 nɤkinɯ,
TR2: 3 iɕqha,
TR2: 4 tɯ-ci
TR2: 5 ɯ-ŋgɯ
TR2: 6 tɤjlu
TR2: 7 pjɯ́-wɣ-lɤt
TR2: 8 tɕe
TR2: 9 tɕe
TR2: 10 ɲɯ́-wɣ-ɕmi
TR2: 11 tɕe
TR2: 12 tɕeri,\n
TR2: 13 tsuku
TR2: 14 tɕe
TR2: 15 nɤki
TR2: 16 /mɯ-ɲɯ-/
TR2: 17 mɯ-ɲɯ-ʁndɤr
TR2: 18 ŋu\n
TR2: 19 tɤjlu
TR2: 20 mɯ-ɲɯ-ʁndɤr
TR2: 21 tɕe,
TR2: 22 tɕe
TR2: 23 nɯ
TR2: 24 kɯ-ɤrtɯm
TR2: 25 kɯ-fse
TR2: 26 ɯ-lpɤɣ
TR2: 27 kɯ-fse
TR2: 28 tu-βze
TR2: 29 ŋu
TR2: 30 tɕe,\n
TR2: 31 ɯnɯnɯ
TR2: 32 rɟɤdɯm
TR2: 33 rmi.\n
TR2: 34 ndʑu
TR2: 35 kɯ
TR2: 36 ɲɯ́-wɣ-sɯ-tʂaʁ
TR2: 37 tɕe,
TR2: 38 ɯ-rkɯ
TR2: 39 jú-wɣ-χtɤt
TR2: 40 tɕe\n
TR2: 41 ɲɯ́-wɣ-sɯ-tʂaʁ
TR2: 42 kɯ-fse
TR2: 43 tɕe
TR2: 44 tɕe
TR2: 45 tɤjlu
TR2: 46 nɯnɯ
TR2: 47 ɲɯ-ndʐi
TR2: 48 ŋu
TR2: 49 tɕe
TR2: 50 tɕendɤre\n
TR2: 51 rɟɤdɯm
TR2: 52 nɯ
TR2: 53 ɲɯ-me
TR2: 54 ŋu.\n
TR2: 55 tɕe
TR2: 56 nɯ
TR2: 57 rɟɤdɯm
TR2: 58 nɯ
TR2: 59 ɲɯ-kɯ-ɤβzu
TR2: 60 ɯ-ndʐa
TR2: 61 kɯ
TR2: 62 tɯ-ci
TR2: 63 kɯ-mɯɕtaʁ
TR2: 64 nɯ
TR2: 65 tɕu
TR2: 66 pjɯ́-wɣ-fkri
TR2: 67 tɕe
TR2: 68 tɕe
TR2: 69 rɟɤdɯm
TR2: 70 mɤ-βze\n
TR2: 71 tɕe
TR2: 72 lonba
TR2: 73 ʑo
TR2: 74 ɲɯ-ndʐi
TR2: 75 ŋu.\n
TR2: 76 tɕe
TR2: 77 nɯ
TR2: 78 rɟɤdɯm
TR2: 79 ŋu.\n
