LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɤ z r a j 
KAN: 1 n ɯ 
KAN: 2 s i 
KAN: 3 c i 
KAN: 4 ŋ u 
KAN: 5 m ɤ m b r o 
KAN: 6 t ɕ e 
KAN: 7 ɯ r u 
KAN: 8 n ɯ 
KAN: 9 t ɕ h i 
KAN: 10 ɲ ɯ j p u m 
KAN: 11 t ɯ j a ʀ m u 
KAN: 12 m a 
KAN: 13 ɲ ɯ j p u m 
KAN: 14 m ɤ c h a 
KAN: 15 t ɕ e r i 
KAN: 16 ɯ n ɯ n ɯ 
KAN: 17 s i 
KAN: 18 n ɯ n ɯ 
KAN: 19 ɯ r u 
KAN: 20 n ɯ 
KAN: 21 w u m a 
KAN: 22 ʑ o 
KAN: 23 m p ɕ ɤ r 
KAN: 24 t ɕ e 
KAN: 25 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 26 t ɕ e 
KAN: 27 m b r ɯ t ɕ ɯ 
KAN: 28 ɯ ŋ ɡ ɯ 
KAN: 29 c h ɯ k ɤ r k u 
KAN: 30 n d ʑ u 
KAN: 31 k ɯ f s e 
KAN: 32 ɲ ɯ n ɯ β z u n ɯ 
KAN: 33 p ɯ ŋ ɡ r ɤ l 
KAN: 34 t ɕ e 
KAN: 35 p a s r ɯ 
KAN: 36 ɯ m d o ʀ 
KAN: 37 t s a 
KAN: 38 ɲ ɯ ɤ s ɯ n d o 
KAN: 39 t ɕ e 
KAN: 40 m p ɕ ɤ r 
KAN: 41 t ɕ e 
KAN: 42 n ɯ 
KAN: 43 k ɯ f s e 
KAN: 44 ɲ ɯ n ɯ β z u n ɯ 
KAN: 45 ŋ ɡ r ɤ l 
KAN: 46 t ɕ e 
KAN: 47 n ɯ n ɯ 
KAN: 48 t ɤ z r a j 
KAN: 49 r m i 
KAN: 50 t ɕ e 
KAN: 51 n ɯ n ɯ 
KAN: 52 s i 
KAN: 53 m ɤ k ɯ m b r o 
KAN: 54 c i 
KAN: 55 ɕ t i 
KAN: 56 t ɕ e n d ɤ r e 
KAN: 57 l i 
KAN: 58 q a ɕ p a r a z 
KAN: 59 k ɤ t i 
KAN: 60 c i 
KAN: 61 t u 
KAN: 62 t ɕ e 
KAN: 63 q a ɕ p a r a z 
KAN: 64 n ɯ 
KAN: 65 s ɯ j n o 
KAN: 66 ɯ j w a ʀ 
KAN: 67 k ɯ t u 
KAN: 68 ŋ u 
KAN: 69 t ɕ e 
KAN: 70 t ɯ x p a 
KAN: 71 t ɯ x p a 
KAN: 72 t u ɬ o ʀ 
KAN: 73 q h e 
KAN: 74 t ɕ e 
KAN: 75 q a r t s ɯ 
KAN: 76 t ɕ e 
KAN: 77 p j ɯ k h r ɯ 
KAN: 78 ɕ t i 
KAN: 79 m a 
KAN: 80 n ɯ n ɯ 
KAN: 81 q a ɕ p a r a z 
KAN: 82 ŋ u 
KAN: 83 t ɕ e 
KAN: 84 n ɯ n ɯ 
KAN: 85 m ɤ s ɤ n d ɤ ɣ 
KAN: 86 f s a p a ʀ 
KAN: 87 r a 
KAN: 88 k ɯ 
KAN: 89 n d z a n ɯ 
KAN: 90 t ɯ r m e 
KAN: 91 ɯ k ɯ n d z a 
KAN: 92 r a 
KAN: 93 m e 
KAN: 94 r i 
KAN: 95 f s a p a ʀ 
KAN: 96 r a 
KAN: 97 k ɯ 
KAN: 98 t u n d z a n ɯ 
KAN: 99 ŋ u 
KAN: 100 t ɕ e 
KAN: 101 n ɯ 
KAN: 102 q a ɕ p a r a z 
KAN: 103 ŋ u 
KAN: 104 t ɕ e 
KAN: 105 ɯ j w a ʀ 
KAN: 106 n ɯ r a 
KAN: 107 c ɤ ɕ n a 
KAN: 108 ɯ j w a ʀ 
KAN: 109 t s a 
KAN: 110 f s e 
KAN: 111 t ɕ e 
KAN: 112 ɯ k u 
KAN: 113 t ɕ u 
KAN: 114 l u o m t ɕ o ʀ 
KAN: 115 t s a 
KAN: 116 ŋ u 
KAN: 117 t ɕ e 
KAN: 118 ɯ t h ɤ c u 
KAN: 119 n ɯ r a 
KAN: 120 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 121 k ɯ ɤ r ɤ r k h ɯ r k h e 
KAN: 122 t u 
KAN: 123 t ɕ e n d ɤ r e 
KAN: 124 k h r o 
KAN: 125 m ɤ m p ɕ u 
KAN: 126 r ʀ o m 
KAN: 127 t s a 
KAN: 128 r t s h a r t s h a 
KAN: 129 t ɕ e r i 
KAN: 130 f s a p a ʀ 
KAN: 131 r a 
KAN: 132 k ɯ 
KAN: 133 t u n d z a n ɯ 
KAN: 134 ɕ t i 
KAN: 135 t ɕ e 
KAN: 136 q a ɕ p a 
KAN: 137 r a s t i 
KAN: 138 k ɤ t i 
KAN: 139 ŋ u 
KAN: 140 ɕ i 
KAN: 141 q a ɕ p a 
KAN: 142 ɣ ɯ 
KAN: 143 ɯ r a z 
KAN: 144 ŋ u 
KAN: 145 n ɯ 
KAN: 146 m ɤ x s i 
ORT: 0 tɤzraj
ORT: 1 nɯ
ORT: 2 si
ORT: 3 ci
ORT: 4 ŋu
ORT: 5 mɤmbro
ORT: 6 tɕe
ORT: 7 ɯru
ORT: 8 nɯ
ORT: 9 tɕhi
ORT: 10 ɲɯjpum
ORT: 11 tɯjaʀmu
ORT: 12 ma
ORT: 13 ɲɯjpum
ORT: 14 mɤcha
ORT: 15 tɕeri
ORT: 16 ɯnɯnɯ
ORT: 17 si
ORT: 18 nɯnɯ
ORT: 19 ɯru
ORT: 20 nɯ
ORT: 21 wuma
ORT: 22 ʑo
ORT: 23 mpɕɤr
ORT: 24 tɕe
ORT: 25 kɯɕɯŋɡɯ
ORT: 26 tɕe
ORT: 27 mbrɯtɕɯ
ORT: 28 ɯŋɡɯ
ORT: 29 chɯkɤrku
ORT: 30 ndʑu
ORT: 31 kɯfse
ORT: 32 ɲɯnɯβzunɯ
ORT: 33 pɯŋɡrɤl
ORT: 34 tɕe
ORT: 35 pasrɯ
ORT: 36 ɯmdoʀ
ORT: 37 tsa
ORT: 38 ɲɯɤsɯndo
ORT: 39 tɕe
ORT: 40 mpɕɤr
ORT: 41 tɕe
ORT: 42 nɯ
ORT: 43 kɯfse
ORT: 44 ɲɯnɯβzunɯ
ORT: 45 ŋɡrɤl
ORT: 46 tɕe
ORT: 47 nɯnɯ
ORT: 48 tɤzraj
ORT: 49 rmi
ORT: 50 tɕe
ORT: 51 nɯnɯ
ORT: 52 si
ORT: 53 mɤkɯmbro
ORT: 54 ci
ORT: 55 ɕti
ORT: 56 tɕendɤre
ORT: 57 li
ORT: 58 qaɕparaz
ORT: 59 kɤti
ORT: 60 ci
ORT: 61 tu
ORT: 62 tɕe
ORT: 63 qaɕparaz
ORT: 64 nɯ
ORT: 65 sɯjno
ORT: 66 ɯjwaʀ
ORT: 67 kɯtu
ORT: 68 ŋu
ORT: 69 tɕe
ORT: 70 tɯxpa
ORT: 71 tɯxpa
ORT: 72 tuɬoʀ
ORT: 73 qhe
ORT: 74 tɕe
ORT: 75 qartsɯ
ORT: 76 tɕe
ORT: 77 pjɯkhrɯ
ORT: 78 ɕti
ORT: 79 ma
ORT: 80 nɯnɯ
ORT: 81 qaɕparaz
ORT: 82 ŋu
ORT: 83 tɕe
ORT: 84 nɯnɯ
ORT: 85 mɤsɤndɤɣ
ORT: 86 fsapaʀ
ORT: 87 ra
ORT: 88 kɯ
ORT: 89 ndzanɯ
ORT: 90 tɯrme
ORT: 91 ɯkɯndza
ORT: 92 ra
ORT: 93 me
ORT: 94 ri
ORT: 95 fsapaʀ
ORT: 96 ra
ORT: 97 kɯ
ORT: 98 tundzanɯ
ORT: 99 ŋu
ORT: 100 tɕe
ORT: 101 nɯ
ORT: 102 qaɕparaz
ORT: 103 ŋu
ORT: 104 tɕe
ORT: 105 ɯjwaʀ
ORT: 106 nɯra
ORT: 107 cɤɕna
ORT: 108 ɯjwaʀ
ORT: 109 tsa
ORT: 110 fse
ORT: 111 tɕe
ORT: 112 ɯku
ORT: 113 tɕu
ORT: 114 luomtɕoʀ
ORT: 115 tsa
ORT: 116 ŋu
ORT: 117 tɕe
ORT: 118 ɯthɤcu
ORT: 119 nɯra
ORT: 120 kɯxtɕɯxtɕi
ORT: 121 kɯɤrɤrkhɯrkhe
ORT: 122 tu
ORT: 123 tɕendɤre
ORT: 124 khro
ORT: 125 mɤmpɕu
ORT: 126 rʀom
ORT: 127 tsa
ORT: 128 rtshartsha
ORT: 129 tɕeri
ORT: 130 fsapaʀ
ORT: 131 ra
ORT: 132 kɯ
ORT: 133 tundzanɯ
ORT: 134 ɕti
ORT: 135 tɕe
ORT: 136 qaɕpa
ORT: 137 rasti
ORT: 138 kɤti
ORT: 139 ŋu
ORT: 140 ɕi
ORT: 141 qaɕpa
ORT: 142 ɣɯ
ORT: 143 ɯraz
ORT: 144 ŋu
ORT: 145 nɯ
ORT: 146 mɤxsi
TR2: 0 tɤzraj
TR2: 1 nɯ
TR2: 2 si
TR2: 3 ci
TR2: 4 ŋu,
TR2: 5 mɤ-mbro.\n
TR2: 6 tɕe
TR2: 7 ɯ-ru
TR2: 8 nɯ
TR2: 9 tɕhi
TR2: 10 ɲɯ-jpum,
TR2: 11 tɯ-jaʁmu
TR2: 12 ma
TR2: 13 ɲɯ-jpum
TR2: 14 mɤ-cha.\n
TR2: 15 tɕeri
TR2: 16 ɯnɯnɯ
TR2: 17 si
TR2: 18 nɯnɯ,
TR2: 19 ɯ-ru
TR2: 20 nɯ
TR2: 21 wuma
TR2: 22 ʑo
TR2: 23 mpɕɤr.\n
TR2: 24 tɕe
TR2: 25 kɯɕɯŋgɯ
TR2: 26 tɕe
TR2: 27 mbrɯtɕɯ
TR2: 28 ɯ-ŋgɯ
TR2: 29 chɯ-kɤ-rku
TR2: 30 ndʑu
TR2: 31 kɯ-fse
TR2: 32 ɲɯ-nɯ-βzu-nɯ
TR2: 33 pɯ-ŋgrɤl.\n
TR2: 34 tɕe
TR2: 35 pasrɯ
TR2: 36 ɯ-mdoʁ
TR2: 37 tsa
TR2: 38 ɲɯ-ɤsɯ-ndo
TR2: 39 tɕe
TR2: 40 mpɕɤr
TR2: 41 tɕe,\n
TR2: 42 nɯ
TR2: 43 kɯ-fse
TR2: 44 ɲɯ-nɯ-βzu-nɯ
TR2: 45 ŋgrɤl
TR2: 46 tɕe
TR2: 47 nɯnɯ
TR2: 48 tɤzraj
TR2: 49 rmi.\n
TR2: 50 tɕe
TR2: 51 nɯnɯ
TR2: 52 si
TR2: 53 mɤ-kɯ-mbro
TR2: 54 ci
TR2: 55 ɕti.\n
TR2: 56 tɕendɤre
TR2: 57 li
TR2: 58 qaɕparaz
TR2: 59 kɤ-ti
TR2: 60 ci
TR2: 61 tu
TR2: 62 tɕe,\n
TR2: 63 qaɕparaz
TR2: 64 nɯ
TR2: 65 sɯjno,
TR2: 66 ɯ-jwaʁ
TR2: 67 kɯ-tu
TR2: 68 ŋu.\n
TR2: 69 tɕe
TR2: 70 tɯ-xpa
TR2: 71 tɯ-xpa
TR2: 72 tu-ɬoʁ
TR2: 73 qhe
TR2: 74 tɕe
TR2: 75 qartsɯ
TR2: 76 tɕe
TR2: 77 pjɯ-khrɯ
TR2: 78 ɕti.\n
TR2: 79 ma
TR2: 80 nɯnɯ
TR2: 81 qaɕparaz
TR2: 82 ŋu
TR2: 83 tɕe,
TR2: 84 nɯnɯ
TR2: 85 mɤ-sɤndɤɣ,
TR2: 86 fsapaʁ
TR2: 87 ra
TR2: 88 kɯ
TR2: 89 ndza-nɯ.\n
TR2: 90 tɯrme
TR2: 91 ɯ-kɯ-ndza
TR2: 92 ra
TR2: 93 me
TR2: 94 ri,
TR2: 95 fsapaʁ
TR2: 96 ra
TR2: 97 kɯ
TR2: 98 tu-ndza-nɯ
TR2: 99 ŋu.\n
TR2: 100 tɕe
TR2: 101 nɯ
TR2: 102 qaɕparaz
TR2: 103 ŋu.\n
TR2: 104 tɕe
TR2: 105 ɯ-jwaʁ
TR2: 106 nɯra
TR2: 107 cɤɕna
TR2: 108 ɯ-jwaʁ
TR2: 109 tsa
TR2: 110 fse.\n
TR2: 111 tɕe
TR2: 112 ɯ-ku
TR2: 113 tɕu
TR2: 114 lu-omtɕoʁ
TR2: 115 tsa
TR2: 116 ŋu,\n
TR2: 117 tɕe
TR2: 118 ɯ-thɤcu
TR2: 119 nɯra
TR2: 120 kɯ-xtɕɯ-xtɕi
TR2: 121 kɯ-ɤrɤrkhɯrkhe
TR2: 122 tu.\n
TR2: 123 tɕendɤre
TR2: 124 khro
TR2: 125 mɤ-mpɕu,
TR2: 126 rʁom
TR2: 127 tsa
TR2: 128 rtshartsha\n
TR2: 129 tɕeri,
TR2: 130 fsapaʁ
TR2: 131 ra
TR2: 132 kɯ
TR2: 133 tu-ndza-nɯ
TR2: 134 ɕti.\n
TR2: 135 tɕe
TR2: 136 qaɕpa
TR2: 137 rasti
TR2: 138 kɤ-ti
TR2: 139 ŋu
TR2: 140 ɕi,
TR2: 141 qaɕpa
TR2: 142 ɣɯ
TR2: 143 ɯ-raz
TR2: 144 ŋu
TR2: 145 nɯ
TR2: 146 mɤxsi.\n
