LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 n ɤ k i 
KAN: 1 n ɤ k i 
KAN: 2 k ɯ r ɯ t s h o ŋ p a 
KAN: 3 c h o 
KAN: 4 ɬ ɤ n d ʐ i 
KAN: 5 k ɤ t i 
KAN: 6 ɲ ɯ ŋ u 
KAN: 7 t ɕ e n d ɤ r e 
KAN: 8 k ɯ d ɯ d ɤ n 
KAN: 9 ʑ o 
KAN: 10 ɯ x p a 
KAN: 11 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 12 n ɯ t ɕ u 
KAN: 13 t ɕ e 
KAN: 14 t ɕ e 
KAN: 15 k ɯ r ɯ t s h o ŋ p a 
KAN: 16 c i 
KAN: 17 p j ɤ t u 
KAN: 18 t ɕ e 
KAN: 19 t ɕ e 
KAN: 20 n ɯ n ɯ 
KAN: 21 t s h ɯ r ɟ ɯ n 
KAN: 22 ʑ o 
KAN: 23 n ɤ k i n ɯ 
KAN: 24 k ɯ m a ʀ 
KAN: 25 s ɤ t ɕ h a 
KAN: 26 p ɕ o ʀ 
KAN: 27 n ɤ k i 
KAN: 28 k ɯ r a χ t ɯ 
KAN: 29 k ɯ r ɤ t s ɣ e 
KAN: 30 j u ɕ e 
KAN: 31 p j ɤ ŋ u 
KAN: 32 t ɕ e n d ɤ r e 
KAN: 33 n ɤ k i n ɯ 
KAN: 34 t ɯ s ŋ i 
KAN: 35 t ɕ e n d ɤ r e 
KAN: 36 m b r o 
KAN: 37 t o n ɯ m b r ɤ p ɯ 
KAN: 38 t ɕ e 
KAN: 39 l i 
KAN: 40 t ɯ r m e 
KAN: 41 s ɤ t ɕ h a 
KAN: 42 t ɕ e 
KAN: 43 t ɯ r m e 
KAN: 44 r ɟ ɤ l k h ɤ β 
KAN: 45 t ɕ u 
KAN: 46 j o ɕ e 
KAN: 47 t ɕ e n d ɤ r e 
KAN: 48 t ɯ m ɯ 
KAN: 49 ɯ t ɯ ɣ ɤ t s h ɤ d ɯ ɣ 
KAN: 50 p j ɤ s ɤ r e 
KAN: 51 ʑ o 
KAN: 52 t ɕ e 
KAN: 53 t ɕ e 
KAN: 54 s i 
KAN: 55 ɯ q a 
KAN: 56 z ɯ 
KAN: 57 t ɕ e 
KAN: 58 t o n ɯ n a 
KAN: 59 t ɕ e 
KAN: 60 n ɯ 
KAN: 61 t ɕ u 
KAN: 62 p j ɤ 
KAN: 63 k o n ɤ ɕ u 
KAN: 64 t ɕ e n d ɤ r e 
KAN: 65 ɯ t ɤ f k ɯ m 
KAN: 66 t o t ɕ ɤ t 
KAN: 67 ɯ ŋ ɡ ɯ 
KAN: 68 z ɯ 
KAN: 69 q a j ɣ i 
KAN: 70 c h o n d ɤ r e 
KAN: 71 i ɕ q h a 
KAN: 72 ɕ a ŋ t o ʀ 
KAN: 73 r a 
KAN: 74 t o t ɕ ɤ t 
KAN: 75 t ɕ e n d ɤ r e 
KAN: 76 h a n ɯ n i 
KAN: 77 ɲ ɤ m t s ɯ r 
KAN: 78 j a m a r 
KAN: 79 t ɕ e 
KAN: 80 n ɯ r a 
KAN: 81 t u n ɯ n d z e 
KAN: 82 p j ɤ ŋ u 
KAN: 83 t ɕ e 
KAN: 84 n ɯ r a 
KAN: 85 n ɤ k i n ɯ 
KAN: 86 ɕ a ŋ t o ʀ 
KAN: 87 n ɯ 
KAN: 88 t a n d z a 
KAN: 89 t ɕ e 
KAN: 90 t ɕ e n d ɤ r e 
KAN: 91 n ɯ ɕ ɯ m ɯ m a 
KAN: 92 ʑ o 
KAN: 93 ɯ ŋ ɡ ɯ 
KAN: 94 i ɕ q h a 
KAN: 95 k ɯ r k o 
KAN: 96 n ɯ n ɯ 
KAN: 97 c h ɤ β d e 
KAN: 98 t ɕ e n d ɤ r e 
KAN: 99 r i 
KAN: 100 n ɯ 
KAN: 101 j a m a r 
KAN: 102 r i 
KAN: 103 t ɕ e 
KAN: 104 n ɤ k i n ɯ 
KAN: 105 w u m a 
KAN: 106 ʑ o 
KAN: 107 n ɤ k i n ɯ 
KAN: 108 ɬ ɤ n d ʐ i 
KAN: 109 k ɯ w x t i 
KAN: 110 c i 
KAN: 111 k ɯ w x t ɯ w x t i 
KAN: 112 c i 
KAN: 113 ʑ o 
KAN: 114 j o ɣ i 
KAN: 115 t ɕ e 
KAN: 116 ɯ ʀ ɤ r i 
KAN: 117 z ɯ 
KAN: 118 t o n d z u r 
KAN: 119 t ɕ e 
KAN: 120 n ɯ n ɯ 
KAN: 121 n ɤ k i n ɯ 
KAN: 122 ɬ ɤ n d ʐ i 
KAN: 123 n ɯ 
KAN: 124 ɣ ɯ 
KAN: 125 ɯ j a ʀ 
KAN: 126 z ɯ 
KAN: 127 n ɤ k i n ɯ 
KAN: 128 s c a p a 
KAN: 129 c i 
KAN: 130 p j ɤ k ɤ s ɯ n d o c i 
KAN: 131 t o ɣ ɤ ɕ q a l i 
KAN: 132 ʑ o 
KAN: 133 t ɕ e 
KAN: 134 t o t i 
KAN: 135 t ɤ n d z u r 
KAN: 136 m a 
KAN: 137 a ʑ o 
KAN: 138 t a s a t 
KAN: 139 r a 
KAN: 140 t o t i 
KAN: 141 t ɕ e 
KAN: 142 i ɕ q h a 
KAN: 143 n ɤ ʑ o 
KAN: 144 n ɤ k i n ɯ 
KAN: 145 ɕ a ŋ t o ʀ 
KAN: 146 ɣ ɯ 
KAN: 147 ɯ ŋ ɡ ɯ 
KAN: 148 n ɯ n ɯ 
KAN: 149 t h ɯ t ɯ ɣ ɤ r ɤ t 
KAN: 150 t ɕ e 
KAN: 151 a t ɕ ɯ 
KAN: 152 ɣ ɯ 
KAN: 153 n ɤ k i n ɯ 
KAN: 154 s t u 
KAN: 155 ʑ o 
KAN: 156 n ɤ k i 
KAN: 157 k ɯ s ɤ ɣ ʑ ɯ r 
KAN: 158 n ɯ t ɕ u 
KAN: 159 n ɤ k i n ɯ 
KAN: 160 ɯ r o 
KAN: 161 ɯ χ c ɤ l 
KAN: 162 n ɯ t ɕ u 
KAN: 163 t o t ɯ x t s ɯ ɣ 
KAN: 164 t ɕ e 
KAN: 165 p ɯ s i 
KAN: 166 t ɕ e 
KAN: 167 a ʑ o 
KAN: 168 n ɯ 
KAN: 169 ɯ s 
KAN: 170 ɯ s c i 
KAN: 171 β z e a 
KAN: 172 r a 
KAN: 173 t o t i 
KAN: 174 t ɕ e n d ɤ r e 
KAN: 175 n ɤ k i 
KAN: 176 k ɯ r ɯ t s h o ŋ p a 
KAN: 177 n ɯ 
KAN: 178 k ɯ 
KAN: 179 n ɯ n ɯ 
KAN: 180 t ɕ e 
KAN: 181 a ʑ o 
KAN: 182 n ɯ 
KAN: 183 f s e 
KAN: 184 t h ɯ β d e t a 
KAN: 185 ɕ t i 
KAN: 186 m a 
KAN: 187 t ɤ r k o z 
KAN: 188 p ɯ m a ʀ 
KAN: 189 t o t i 
KAN: 190 t ɕ e r i 
KAN: 191 n ɤ k i 
KAN: 192 ɬ ɤ n d ʐ i 
KAN: 193 n ɯ 
KAN: 194 k ɯ 
KAN: 195 m ɤ t ɯ s i 
KAN: 196 m ɤ k h ɯ 
KAN: 197 t o t i 
KAN: 198 t ɕ e n d ɤ r e 
KAN: 199 ɬ ɤ n d ʐ i 
KAN: 200 n ɯ 
KAN: 201 k ɯ 
KAN: 202 i ɕ q h a 
KAN: 203 n ɯ 
KAN: 204 s c a p a 
KAN: 205 n ɯ 
KAN: 206 t o j o ʀ 
KAN: 207 t ɕ e 
KAN: 208 r t ɤ β 
KAN: 209 ʑ o 
KAN: 210 p j ɤ ŋ u 
KAN: 211 t ɕ e 
KAN: 212 t ɕ e n d ɤ r e 
KAN: 213 k ɯ r ɯ t s h o ŋ w a 
KAN: 214 n ɯ 
KAN: 215 n ɯ m a 
KAN: 216 ɯ k ɤ p a 
KAN: 217 ɲ ɤ m e 
KAN: 218 t ɕ e 
KAN: 219 t ɕ e n d ɤ r e 
KAN: 220 w o r t ɕ h i 
KAN: 221 t o t i 
KAN: 222 t ɕ e 
KAN: 223 n ɤ k i n ɯ w o r t ɕ h i 
KAN: 224 ʑ o 
KAN: 225 a ʑ o 
KAN: 226 ʑ ɡ r ɯ 
KAN: 227 ʑ o 
KAN: 228 m ɤ k ɤ s a t 
KAN: 229 m ɤ k ɯ k h ɯ 
KAN: 230 p ɯ p ɯ ɕ t i 
KAN: 231 n ɤ 
KAN: 232 w o r t ɕ h i 
KAN: 233 ʑ o 
KAN: 234 n ɤ k i 
KAN: 235 t u n ɯ t i a 
KAN: 236 t ɕ e 
KAN: 237 a ʑ o 
KAN: 238 k h a 
KAN: 239 ɣ ɯ 
KAN: 240 n ɤ k i 
KAN: 241 a r ʑ a β 
KAN: 242 c h o 
KAN: 243 a t ɕ ɯ 
KAN: 244 a m e 
KAN: 245 k ɯ t u 
KAN: 246 ɕ t i a 
KAN: 247 t ɕ e 
KAN: 248 n ɤ k i 
KAN: 249 c i 
KAN: 250 t ɤ t ɤ x ɯ r 
KAN: 251 j u n ɯ ɕ e a 
KAN: 252 t ɕ e 
KAN: 253 n ɯ r a 
KAN: 254 ɯ q h u 
KAN: 255 r a 
KAN: 256 k ɤ n ɤ m a 
KAN: 257 r a 
KAN: 258 t s h ɯ n t s h ɯ n 
KAN: 259 ɕ t u s t e a 
KAN: 260 ɯ j ɤ ɣ 
KAN: 261 t o t i 
KAN: 262 t ɕ e 
KAN: 263 ɬ ɤ n d ʐ i 
KAN: 264 n ɯ 
KAN: 265 k ɯ 
KAN: 266 j ɤ ɣ 
KAN: 267 n ɯ n ɯ 
KAN: 268 t u n ɤ l e a 
KAN: 269 j ɤ ɣ 
KAN: 270 t ɕ e 
KAN: 271 t ɕ e n d ɤ r e 
KAN: 272 t o t i 
KAN: 273 t ɕ e 
KAN: 274 j o w ɣ l ɤ t 
KAN: 275 t ɕ e r i 
KAN: 276 n ɤ k i 
KAN: 277 k i 
KAN: 278 t ɯ x p a 
KAN: 279 c i 
KAN: 280 n ɯ a r ɕ o 
KAN: 281 t ɕ e 
KAN: 282 a j ɤ t ɯ ɣ i 
KAN: 283 r a 
KAN: 284 t o t i 
KAN: 285 t ɕ e n d ɤ r e 
KAN: 286 i ɕ q h a 
KAN: 287 k ɯ r ɯ t s h o ŋ p a 
KAN: 288 t ɤ t ɕ ɯ 
KAN: 289 n ɯ 
KAN: 290 k h a 
KAN: 291 j o n ɯ ɕ e 
KAN: 292 t ɕ e 
KAN: 293 j ɤ a z ɣ ɯ t 
KAN: 294 t ɕ e 
KAN: 295 t ɕ e 
KAN: 296 k ɤ t s a 
KAN: 297 r a 
KAN: 298 r c a 
KAN: 299 k o k ɤ r q ɯ r q o ʀ n ɯ 
KAN: 300 ʑ o 
KAN: 301 ɲ ɤ ɣ ɤ w u n ɯ 
KAN: 302 n ɯ 
KAN: 303 k o ʀ m ɯ z 
KAN: 304 n ɤ 
KAN: 305 t ɕ e 
KAN: 306 n ɯ r a 
KAN: 307 ɯ q h u 
KAN: 308 n ɯ s i 
KAN: 309 ɯ q h u 
KAN: 310 z ɯ 
KAN: 311 t h ɯ t h ɤ c i 
KAN: 312 t u k ɤ s t u 
KAN: 313 n ɯ r a 
KAN: 314 l o n b a 
KAN: 315 ʑ o 
KAN: 316 n ɯ r a 
KAN: 317 t o f k o t 
KAN: 318 t ɕ e 
KAN: 319 s i n d z ɯ 
KAN: 320 c i 
KAN: 321 r a 
KAN: 322 c h ɤ r ɤ t 
KAN: 323 t ɕ e n d ɤ r e 
KAN: 324 i ɕ q h a 
KAN: 325 t ɤ r ʑ a ʀ 
KAN: 326 n ɯ k ɤ k h r ɤ t 
KAN: 327 n ɯ 
KAN: 328 ʑ a t s a 
KAN: 329 z ɣ ɯ t 
KAN: 330 t ɤ ŋ u 
KAN: 331 t ɕ e 
KAN: 332 t ɕ e n d ɤ r e 
KAN: 333 d ɯ x p a 
KAN: 334 m a t ɕ i 
KAN: 335 k ɯ r ɯ t s h o ŋ p a 
KAN: 336 n ɯ 
KAN: 337 k ɯ 
KAN: 338 ɯ q o m 
KAN: 339 s ɤ ɬ ɯ ɬ o ʀ 
KAN: 340 k ɯ 
KAN: 341 n ɯ r a 
KAN: 342 ɯ ɣ i 
KAN: 343 r a 
KAN: 344 c h o 
KAN: 345 ɲ ɤ n ɯ ɴ ɣ ɤ t n ɯ 
KAN: 346 t ɕ e 
KAN: 347 m b r o 
KAN: 348 t o n ɯ m b r ɤ p ɯ 
KAN: 349 t ɕ e 
KAN: 350 j o ɕ e 
KAN: 351 t ɕ e 
KAN: 352 n ɯ 
KAN: 353 ɯ s ŋ i 
KAN: 354 t ɕ e 
KAN: 355 t ɕ e n d ɤ r e 
KAN: 356 i ɕ q h a 
KAN: 357 n ɯ 
KAN: 358 s i 
KAN: 359 ɯ q a 
KAN: 360 n ɯ t ɕ u 
KAN: 361 l i 
KAN: 362 k ɤ a m d z ɯ 
KAN: 363 t ɕ e 
KAN: 364 i ɕ q h a 
KAN: 365 ɬ ɤ n d ʐ i 
KAN: 366 n ɯ 
KAN: 367 p j ɤ k ɤ z n ɤ j o c i 
KAN: 368 j a m a r 
KAN: 369 t ɕ e 
KAN: 370 r ɡ ɤ t p u 
KAN: 371 c i 
KAN: 372 k ɯ 
KAN: 373 n ɤ k i n ɯ 
KAN: 374 i ɕ q h a 
KAN: 375 t s h u p a 
KAN: 376 r a 
KAN: 377 ɣ ɯ 
KAN: 378 n ɯ k ɯ m n a 
KAN: 379 k ɯ f s e 
KAN: 380 c i 
KAN: 381 ɯ ʀ ɤ r i 
KAN: 382 z ɯ 
KAN: 383 j o z ɣ ɯ t 
KAN: 384 t ɕ e 
KAN: 385 n ɤ k i n ɯ 
KAN: 386 ɕ k o m 
KAN: 387 c i 
KAN: 388 p j ɤ k ɤ s ɯ m t s h i c i 
KAN: 389 t ɕ e n d ɤ r e 
KAN: 390 n ɯ r a 
KAN: 391 ɲ ɤ k ɤ r ɤ t h ɯ t h u n d ʑ i c i 
KAN: 392 r i 
KAN: 393 i ɕ q h a 
KAN: 394 n ɤ k i n ɯ 
KAN: 395 r ɡ ɤ t p u 
KAN: 396 n ɯ 
KAN: 397 k ɯ 
KAN: 398 t ɤ t ɕ ɯ 
KAN: 399 n ɯ 
KAN: 400 ɣ ɯ 
KAN: 401 t h ɯ t h ɤ c i 
KAN: 402 p ɯ k ɯ f s e 
KAN: 403 n ɯ r a 
KAN: 404 k o t s o 
KAN: 405 t ɕ e n d ɤ r e 
KAN: 406 ɯ ʑ o 
KAN: 407 k u k ɤ r ɤ ʑ i 
KAN: 408 t ɕ e 
KAN: 409 t u k ɤ q u r 
KAN: 410 t o p a n d ʑ i 
KAN: 411 t ɕ e 
KAN: 412 t ɤ w ɯ 
KAN: 413 n ɯ 
KAN: 414 k o r ɤ ʑ i 
KAN: 415 t ɕ e 
KAN: 416 t o w ɣ q u r 
KAN: 417 p j ɤ ŋ u 
KAN: 418 t ɕ e 
KAN: 419 t o ʀ d e 
KAN: 420 t ɕ e n d ɤ r e 
KAN: 421 m a k a 
KAN: 422 t ɤ k h ɯ 
KAN: 423 c h o n d ɤ r e 
KAN: 424 z d ɯ m 
KAN: 425 k ɯ ɲ ɯ ɲ a ʀ 
KAN: 426 ʑ o 
KAN: 427 j o ɣ i 
KAN: 428 t ɕ e n d ɤ r e 
KAN: 429 k ɯ ɤ r q h i 
KAN: 430 t ɕ e 
KAN: 431 j o ɣ i 
KAN: 432 t ɕ e 
KAN: 433 r c a n ɯ 
KAN: 434 t o k ɤ r t ɯ m l o ʀ c i 
KAN: 435 ʑ o 
KAN: 436 j o ɣ i 
KAN: 437 t ɕ e n d ɤ r e 
KAN: 438 t ɯ r z ɯ ɣ 
KAN: 439 m ɤ k ɯ ɤ t s ɯ t s u 
KAN: 440 ʑ o 
KAN: 441 t ɕ e 
KAN: 442 ɲ ɤ ʀ n d ɤ r 
KAN: 443 t ɕ e 
KAN: 444 t ɕ e n d ɤ r e 
KAN: 445 n ɯ 
KAN: 446 k o ʀ m ɯ z 
KAN: 447 n ɯ ʀ n d ɤ r 
KAN: 448 t ɕ e 
KAN: 449 t ɕ e n d ɤ r e 
KAN: 450 i ɕ q h a 
KAN: 451 ɬ ɤ n d ʐ i 
KAN: 452 n ɯ 
KAN: 453 k ɯ 
KAN: 454 ɯ j a ʀ 
KAN: 455 n ɯ t ɕ u 
KAN: 456 s c a p a 
KAN: 457 t o n d o 
KAN: 458 t ɕ e 
KAN: 459 n d ʑ i ʀ ɤ r i 
KAN: 460 z ɯ 
KAN: 461 j o n ɯ ɬ o ʀ 
KAN: 462 t ɕ e n d ɤ r e 
KAN: 463 ɬ ɤ n d ʐ i 
KAN: 464 n ɯ 
KAN: 465 k ɯ 
KAN: 466 n ɤ k i 
KAN: 467 t s h o ŋ w a 
KAN: 468 n ɯ 
KAN: 469 ɯ ɕ k i 
KAN: 470 t o t i 
KAN: 471 o j a 
KAN: 472 t ɕ e 
KAN: 473 j i s ŋ i 
KAN: 474 k i 
KAN: 475 t ɕ e 
KAN: 476 t ɕ e 
KAN: 477 k ɤ n ɤ j o t a 
KAN: 478 a k ɤ n ɤ j o 
KAN: 479 n ɯ 
KAN: 480 j i s ŋ i 
KAN: 481 t ɕ e 
KAN: 482 j ɤ a z ɣ ɯ t 
KAN: 483 ŋ u 
KAN: 484 t ɕ e 
KAN: 485 t ɤ n d z u r 
KAN: 486 m a 
KAN: 487 n ɤ 
KAN: 488 n ɤ ʑ o 
KAN: 489 ɣ ɯ 
KAN: 490 n ɤ t ɯ s i 
KAN: 491 t ɤ k ɯ m d a 
KAN: 492 ŋ u 
KAN: 493 t o t i 
KAN: 494 t ɕ e n d ɤ r e 
KAN: 495 n ɯ 
KAN: 496 j a m a r 
KAN: 497 t ɕ e 
KAN: 498 t ɕ e n d ɤ r e 
KAN: 499 i ɕ q h a 
KAN: 500 r ɡ ɤ t p u 
KAN: 501 n ɯ 
KAN: 502 k ɯ 
KAN: 503 i ɕ q h a 
KAN: 504 n ɯ 
KAN: 505 j o ɣ i 
KAN: 506 t ɕ e 
KAN: 507 k o c i t 
KAN: 508 t ɕ e 
KAN: 509 i ɕ q h a 
KAN: 510 ɬ ɤ n d ʐ i 
KAN: 511 n ɯ 
KAN: 512 j o t s h i 
KAN: 513 t ɕ e 
KAN: 514 ɯ ɕ k i 
KAN: 515 t o t i 
KAN: 516 n ɤ ʑ o 
KAN: 517 p ɯ p ɯ ŋ u 
KAN: 518 n ɤ 
KAN: 519 ɬ ɤ n d ʐ i 
KAN: 520 r a 
KAN: 521 ɣ ɯ 
KAN: 522 n ɯ k ɯ β ʀ a 
KAN: 523 n ɯ r ɟ ɤ l p u 
KAN: 524 t ɯ ŋ u 
KAN: 525 t ɕ e r i 
KAN: 526 a ʑ o 
KAN: 527 k ɯ 
KAN: 528 n ɤ χ p i 
KAN: 529 c i 
KAN: 530 p j ɯ f ɕ a t a 
KAN: 531 t ɕ e 
KAN: 532 k ɯ k i 
KAN: 533 n ɤ χ p i 
KAN: 534 p j ɯ f ɕ a t a 
KAN: 535 k i 
KAN: 536 w u m a 
KAN: 537 ʑ o 
KAN: 538 ɯ ɲ ɯ t ɯ n ɤ m p ɕ ɤ r 
KAN: 539 n ɤ 
KAN: 540 t ɕ e n d ɤ r e 
KAN: 541 i ɕ q h a 
KAN: 542 n ɯ 
KAN: 543 k ɯ k i 
KAN: 544 a ʑ o 
KAN: 545 a 
KAN: 546 n ɤ χ p i 
KAN: 547 p ɯ f ɕ a t a 
KAN: 548 k i 
KAN: 549 k ɯ k i 
KAN: 550 t s h o ŋ p a 
KAN: 551 ɣ ɯ 
KAN: 552 n ɤ k i 
KAN: 553 n ɯ a t ɯ ɣ 
KAN: 554 k ɯ k i 
KAN: 555 n ɯ 
KAN: 556 s ɤ z n ɤ 
KAN: 557 ɯ ɲ ɯ s ɤ m t s h ɤ r 
KAN: 558 n ɤ 
KAN: 559 t ɕ e 
KAN: 560 n ɤ ʑ o 
KAN: 561 k ɯ 
KAN: 562 ɯ ʑ o 
KAN: 563 n ɯ l ɤ t 
KAN: 564 t ɕ e 
KAN: 565 ɯ s r o ʀ 
KAN: 566 k ɤ r i 
KAN: 567 r a 
KAN: 568 t o t i 
KAN: 569 ɯ s r o ʀ 
KAN: 570 k ɯ n ɤ 
KAN: 571 n ɯ l ɤ t 
KAN: 572 r a 
KAN: 573 t o t i 
KAN: 574 t ɕ e 
KAN: 575 ɬ ɤ n d ʐ i 
KAN: 576 n ɯ 
KAN: 577 k ɯ 
KAN: 578 t o t i 
KAN: 579 a ʑ o 
KAN: 580 n d ɤ r e 
KAN: 581 t ɕ e 
KAN: 582 n ɯ n ɯ 
KAN: 583 χ p i 
KAN: 584 n ɯ 
KAN: 585 w u m a 
KAN: 586 ʑ o 
KAN: 587 k ɯ s ɤ m t s h ɤ r 
KAN: 588 k ɯ f s e 
KAN: 589 n ɯ r a 
KAN: 590 p j ɯ m t s h a m a 
KAN: 591 r ɡ a a 
KAN: 592 t ɕ e 
KAN: 593 n ɤ ʑ o 
KAN: 594 n ɤ χ p i 
KAN: 595 n ɯ 
KAN: 596 p ɯ t ɯ f ɕ ɤ t 
KAN: 597 t ɕ e 
KAN: 598 n ɯ n ɯ 
KAN: 599 k o ŋ l a 
KAN: 600 ʑ o 
KAN: 601 k ɯ s ɤ m t s h ɤ r 
KAN: 602 ɲ ɯ ɲ ɯ ŋ u 
KAN: 603 n ɤ 
KAN: 604 t ɕ e 
KAN: 605 a ʑ o 
KAN: 606 k ɯ 
KAN: 607 ɯ ʑ o 
KAN: 608 ɲ ɯ l a t a 
KAN: 609 t ɕ e 
KAN: 610 n ɤ k i n ɯ 
KAN: 611 ɯ s r o ʀ 
KAN: 612 m a p ɯ l a t a 
KAN: 613 j ɤ ɣ 
KAN: 614 t o t i 
KAN: 615 t ɕ e n d ɤ r e 
KAN: 616 r ɡ ɤ t p u 
KAN: 617 n ɯ 
KAN: 618 k ɯ 
KAN: 619 o 
KAN: 620 ɲ ɯ p e 
KAN: 621 t ɕ e 
KAN: 622 t ɕ e 
KAN: 623 k ɯ k i 
KAN: 624 n ɯ 
KAN: 625 m a 
KAN: 626 a ʑ o 
KAN: 627 f ɕ a t a 
KAN: 628 m e 
KAN: 629 t ɕ e 
KAN: 630 k ɯ k i 
KAN: 631 a ʑ o 
KAN: 632 ɕ k o m 
KAN: 633 t u m t s h i a 
KAN: 634 k i 
KAN: 635 ɣ ɯ 
KAN: 636 ɯ χ p i 
KAN: 637 c i 
KAN: 638 p j ɯ f ɕ a t a 
KAN: 639 t o t i 
KAN: 640 t ɕ e n d ɤ r e 
KAN: 641 n ɯ 
KAN: 642 p j ɯ f ɕ a t a 
KAN: 643 j e 
KAN: 644 t o t i 
KAN: 645 t ɕ e 
KAN: 646 t ɕ e n d ɤ r e 
KAN: 647 ɯ k ɯ k i 
KAN: 648 ɕ k o m 
KAN: 649 k ɯ k i 
KAN: 650 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 651 t ɕ e 
KAN: 652 a ʑ o 
KAN: 653 a β ɣ o 
KAN: 654 ɣ ɯ 
KAN: 655 ɯ m e 
KAN: 656 p ɯ ŋ u 
KAN: 657 t ɕ e r i 
KAN: 658 l i 
KAN: 659 a r ʑ a β 
KAN: 660 ŋ u 
KAN: 661 t ɕ i ʑ o 
KAN: 662 n i 
KAN: 663 w u m a 
KAN: 664 ʑ o 
KAN: 665 p ɯ a m ɯ m i t ɕ i 
KAN: 666 t ɕ e 
KAN: 667 p ɯ s c i t t ɕ i 
KAN: 668 t ɕ e 
KAN: 669 k ɯ k i 
KAN: 670 ʑ ɯ m k h ɤ m 
KAN: 671 ɯ x p a 
KAN: 672 ʑ o 
KAN: 673 c i 
KAN: 674 k ɤ p a t ɕ i 
KAN: 675 t ɤ t s u 
KAN: 676 r i 
KAN: 677 k ɯ k i 
KAN: 678 a r ʑ a β 
KAN: 679 k i 
KAN: 680 k ɯ 
KAN: 681 m a k a 
KAN: 682 ʑ o 
KAN: 683 n ɤ k i n ɯ 
KAN: 684 a r ɟ i t 
KAN: 685 m ɯ j s ɯ s c i 
KAN: 686 t ɕ e 
KAN: 687 ɯ r ɟ i t 
KAN: 688 r i 
KAN: 689 k ɯ t u 
KAN: 690 m a ŋ e 
KAN: 691 t ɕ e 
KAN: 692 t ɕ e 
KAN: 693 n ɯ 
KAN: 694 ɯ q h u 
KAN: 695 t ɕ e 
KAN: 696 t ɕ e n d ɤ r e 
KAN: 697 a ʑ o 
KAN: 698 a r ʑ a β 
KAN: 699 k ɯ x t ɕ i 
KAN: 700 c i 
KAN: 701 n ɯ n ɯ ɕ a r a 
KAN: 702 t ɕ e 
KAN: 703 n ɯ n ɯ 
KAN: 704 n ɯ ɕ a r a 
KAN: 705 t ɯ x p a 
KAN: 706 m a 
KAN: 707 m ɯ t ɤ t s u 
KAN: 708 m a 
KAN: 709 t ɕ e 
KAN: 710 a t ɕ ɯ 
KAN: 711 c i 
KAN: 712 t a 
KAN: 713 t a s ɯ s c i 
KAN: 714 t ɕ e 
KAN: 715 w u m a 
KAN: 716 ʑ a 
KAN: 717 n ɯ r ɡ a a 
KAN: 718 t ɕ e 
KAN: 719 a ʑ o 
KAN: 720 r c a n ɯ 
KAN: 721 t ɕ e n d ɤ r e 
KAN: 722 a s ɯ m 
KAN: 723 t ɕ h i 
KAN: 724 k ɯ t u 
KAN: 725 a k ɤ c h a 
KAN: 726 t ɕ h i 
KAN: 727 k ɯ t u 
KAN: 728 ʑ o 
KAN: 729 n ɯ n ɯ 
KAN: 730 k ɯ k i 
KAN: 731 a t ɕ ɯ 
KAN: 732 k i 
KAN: 733 t u n ɯ r a χ t ɕ a z a 
KAN: 734 ŋ u 
KAN: 735 t ɕ e 
KAN: 736 m a k a 
KAN: 737 ʑ o 
KAN: 738 ɲ ɯ β d e a 
KAN: 739 m ɤ c h a a 
KAN: 740 t o t i 
KAN: 741 t ɕ e r i 
KAN: 742 a t ɕ ɯ 
KAN: 743 n ɯ 
KAN: 744 s q a m ŋ u p ɤ r m e 
KAN: 745 t h ɯ a z ɣ ɯ t 
KAN: 746 t ɕ e 
KAN: 747 t ɕ e 
KAN: 748 n ɯ 
KAN: 749 k o ʀ m ɯ z 
KAN: 750 n ɤ 
KAN: 751 a ʑ o 
KAN: 752 ɯ p ɕ i 
KAN: 753 c i 
KAN: 754 j u ɕ e a 
KAN: 755 t ɕ e 
KAN: 756 n ɤ k i n ɯ 
KAN: 757 t s h i t s u k u 
KAN: 758 ɕ t u n ɤ m e a 
KAN: 759 n ɯ s ɯ s o t a 
KAN: 760 t ɕ e 
KAN: 761 j ɤ a r i a 
KAN: 762 r i 
KAN: 763 j ɤ a r i a 
KAN: 764 ɯ q h u 
KAN: 765 t ɕ e n d ɤ r e 
KAN: 766 n ɯ r a 
KAN: 767 n ɤ k i 
KAN: 768 f s e 
KAN: 769 m ɯ n ɯ s ɯ s o t t a 
KAN: 770 r i 
KAN: 771 a r ʑ a β 
KAN: 772 n ɯ n ɯ 
KAN: 773 n ɤ k i n ɯ 
KAN: 774 a r ʑ a β 
KAN: 775 n ɯ 
KAN: 776 k ɯ 
KAN: 777 i ɕ q h a 
KAN: 778 n ɯ 
KAN: 779 p j ɯ k o 
KAN: 780 n ɤ k i 
KAN: 781 r ɡ ɤ n m ɯ 
KAN: 782 s ŋ a ʀ s p a 
KAN: 783 c i 
KAN: 784 p j ɤ ɕ t i 
KAN: 785 t ɕ e 
KAN: 786 a ʑ o 
KAN: 787 j u t ɯ ɕ e 
KAN: 788 ʑ o 
KAN: 789 ɯ q h u 
KAN: 790 t ɕ e 
KAN: 791 t ɕ e n d ɤ r e 
KAN: 792 n ɤ k i n ɯ 
KAN: 793 i ɕ q h a 
KAN: 794 n ɯ 
KAN: 795 a t ɕ ɯ 
KAN: 796 n ɯ 
KAN: 797 a r ʑ a β 
KAN: 798 n ɯ 
KAN: 799 c h o n d ɤ r e 
KAN: 800 a r ʑ a β 
KAN: 801 n ɯ 
KAN: 802 ɯ t a ʀ 
KAN: 803 t ɯ s ŋ a ʀ 
KAN: 804 t o l ɤ t 
KAN: 805 t ɕ e 
KAN: 806 n ɯ ŋ a 
KAN: 807 c i 
KAN: 808 ɲ ɤ s ɤ β z u 
KAN: 809 a t ɕ ɯ 
KAN: 810 n ɯ 
KAN: 811 ɯ t a ʀ 
KAN: 812 t ɯ s ŋ a ʀ 
KAN: 813 t o l ɤ t 
KAN: 814 t ɕ e 
KAN: 815 n ɯ 
KAN: 816 m b a l ɤ p ɯ 
KAN: 817 c i 
KAN: 818 ɲ ɤ s ɤ β z u 
KAN: 819 t ɕ e n d ɤ r e 
KAN: 820 i ɕ q h a 
KAN: 821 n ɯ 
KAN: 822 n ɯ 
KAN: 823 s ɤ z n ɤ 
KAN: 824 k ɯ k i 
KAN: 825 n i 
KAN: 826 n ɯ n ɯ 
KAN: 827 n ɤ k i n ɯ 
KAN: 828 n ɯ ŋ a m u 
KAN: 829 k ɤ t s a 
KAN: 830 n ɯ n i 
KAN: 831 n ɤ k i 
KAN: 832 i ɕ q h a 
KAN: 833 m a k a 
KAN: 834 ʑ o 
KAN: 835 t s o 
KAN: 836 k ɯ m e 
KAN: 837 ɣ ɯ 
KAN: 838 k ɯ l ɤ ɣ 
KAN: 839 ɯ ɕ k i 
KAN: 840 z ɲ ɤ k h o 
KAN: 841 t ɕ e 
KAN: 842 n ɯ n ɯ 
KAN: 843 k ɯ 
KAN: 844 t u n ɤ r k ɤ j e 
KAN: 845 p j ɤ ŋ u 
KAN: 846 t o t i 
KAN: 847 t ɕ e n d ɤ r e 
KAN: 848 a 
KAN: 849 n ɯ n ɯ 
KAN: 850 ɯ p ɕ i 
KAN: 851 a m a 
KAN: 852 r a 
KAN: 853 n ɯ s t h ɯ t a 
KAN: 854 t ɕ e 
KAN: 855 t ɤ m b ɣ o m 
KAN: 856 t ɤ m b ɣ o m a 
KAN: 857 ʑ o 
KAN: 858 a ʑ o 
KAN: 859 j ɤ n ɯ ɣ e a 
KAN: 860 r i 
KAN: 861 a t ɕ ɯ 
KAN: 862 r i 
KAN: 863 k ɤ m t o 
KAN: 864 m a ŋ e 
KAN: 865 a r ʑ a β 
KAN: 866 r i 
KAN: 867 k ɤ m t o 
KAN: 868 m a ŋ e 
KAN: 869 t ɕ e 
KAN: 870 t ɕ e n d ɤ r e 
KAN: 871 i ɕ q h a 
KAN: 872 n ɯ 
KAN: 873 a r ʑ a β 
KAN: 874 ɯ ɕ k i 
KAN: 875 a r ʑ a β 
KAN: 876 k ɯ w x t i 
KAN: 877 n ɯ 
KAN: 878 ɯ ɕ k i 
KAN: 879 t ɤ t h u t a 
KAN: 880 k i 
KAN: 881 n i 
KAN: 882 ŋ o j 
KAN: 883 n ɯ a r i n d ʑ i 
KAN: 884 t ɤ t h u t a 
KAN: 885 r i 
KAN: 886 a r ʑ a β 
KAN: 887 n ɯ 
KAN: 888 k ɯ 
KAN: 889 i ɕ q h a 
KAN: 890 n ɯ 
KAN: 891 n ɤ r ʑ a β 
KAN: 892 k ɯ x t ɕ i 
KAN: 893 n ɯ n ɯ 
KAN: 894 ɯ k ɯ m ŋ ɤ m 
KAN: 895 k ɤ n d z o ʀ 
KAN: 896 t ɕ e 
KAN: 897 n ɯ s i 
KAN: 898 n ɤ t ɕ ɯ 
KAN: 899 n ɯ n ɯ 
KAN: 900 k ɯ 
KAN: 901 n ɯ n ɯ 
KAN: 902 ɯ m u 
KAN: 903 k ɤ n ɯ z d ɯ ɣ 
KAN: 904 k ɯ 
KAN: 905 t ɕ e 
KAN: 906 k h a 
KAN: 907 n a β d e 
KAN: 908 t ɕ e 
KAN: 909 j ɤ a n ɯ r i 
KAN: 910 ɕ t i 
KAN: 911 t ɕ e 
KAN: 912 m a k a 
KAN: 913 ɯ t ɕ h a 
KAN: 914 k u m e 
KAN: 915 ɲ ɯ t i 
KAN: 916 ɕ t i 
KAN: 917 t ɕ e n d ɤ r e 
KAN: 918 w u m a 
KAN: 919 ʑ o 
KAN: 920 n ɯ n ɯ z d ɯ ɣ a 
KAN: 921 n ɯ n ɯ r ɤ ŋ o m a 
KAN: 922 t ɕ e 
KAN: 923 t ɕ e r i 
KAN: 924 m a k a 
KAN: 925 a r ʑ a β 
KAN: 926 k ɯ 
KAN: 927 n ɯ r a 
KAN: 928 s t e 
KAN: 929 n d ɤ r e 
KAN: 930 m a k a 
KAN: 931 m ɯ t ɤ n ɯ s ɯ m ŋ a n a 
KAN: 932 ɕ t i 
KAN: 933 t o t i 
KAN: 934 t ɕ e n d ɤ r e 
KAN: 935 t ɯ s ŋ i 
KAN: 936 t ɕ e n d ɤ r e 
KAN: 937 i ɕ q h a 
KAN: 938 k ɤ r ɤ n t ɕ h a 
KAN: 939 ɣ ɯ 
KAN: 940 ɯ χ t ɯ m b r ɤ l 
KAN: 941 t o m d a 
KAN: 942 t ɕ e 
KAN: 943 t ɕ e n d ɤ r e 
KAN: 944 a ʑ o 
KAN: 945 k ɯ l ɤ ɣ 
KAN: 946 n ɯ 
KAN: 947 ɯ ɕ k i 
KAN: 948 z ɯ 
KAN: 949 i ɕ q h a 
KAN: 950 n ɯ 
KAN: 951 n ɤ k i 
KAN: 952 n ɯ ŋ a 
KAN: 953 c i 
KAN: 954 j ɤ ɣ ɯ t 
KAN: 955 t ɕ e 
KAN: 956 ʀ ɡ i w a 
KAN: 957 s ɤ β z u 
KAN: 958 a p ɯ ŋ u 
KAN: 959 t ɤ t ɯ t a 
KAN: 960 t ɕ e 
KAN: 961 k ɯ l ɤ ɣ 
KAN: 962 n ɯ 
KAN: 963 k ɯ 
KAN: 964 j a ɣ ɯ t 
KAN: 965 r i 
KAN: 966 n ɤ k i 
KAN: 967 a ʑ o 
KAN: 968 a r ʑ a β 
KAN: 969 t ɤ k ɤ s ŋ a ʀ 
KAN: 970 n ɯ 
KAN: 971 p j ɤ ɕ t i 
KAN: 972 t ɕ e n d ɤ r e 
KAN: 973 a ʑ o 
KAN: 974 m b r ɯ t ɕ ɯ 
KAN: 975 p ɯ a s ɯ n d o a 
KAN: 976 t ɕ e 
KAN: 977 s a t a 
KAN: 978 p ɯ ŋ u 
KAN: 979 j a m a r 
KAN: 980 r i 
KAN: 981 t ɕ e 
KAN: 982 t ɕ e r i 
KAN: 983 n ɯ ŋ a 
KAN: 984 n ɯ 
KAN: 985 k ɯ 
KAN: 986 r c a n ɯ 
KAN: 987 ɯ s n i 
KAN: 988 k ɯ z d ɯ z d ɯ ɣ 
KAN: 989 ʑ o 
KAN: 990 c h ɯ ɣ ɤ w u 
KAN: 991 ɲ ɯ ɕ t i 
KAN: 992 q h e 
KAN: 993 k ɤ s a t 
KAN: 994 m ɯ p ɯ c h a a 
KAN: 995 t o t i 
KAN: 996 t ɕ e n d ɤ r e 
KAN: 997 k ɯ l ɤ ɣ 
KAN: 998 ɯ ɕ k i 
KAN: 999 n ɯ n ɯ 
KAN: 1000 j ɤ t s ɯ m 
KAN: 1001 t ɕ e 
KAN: 1002 m b a l a 
KAN: 1003 k ɯ x t ɕ i 
KAN: 1004 c i 
KAN: 1005 a j ɤ t ɯ ɣ ɯ t 
KAN: 1006 t ɤ t ɯ t a 
KAN: 1007 r i 
KAN: 1008 k ɯ l ɤ ɣ 
KAN: 1009 n ɯ 
KAN: 1010 k ɯ 
KAN: 1011 j a ɣ ɯ t 
KAN: 1012 r i 
KAN: 1013 n ɯ n ɯ 
KAN: 1014 a t ɕ ɯ 
KAN: 1015 t ɤ k ɤ s ŋ a ʀ 
KAN: 1016 n ɯ 
KAN: 1017 p j ɤ ɕ t i 
KAN: 1018 q h e 
KAN: 1019 t ɕ e n d ɤ r e 
KAN: 1020 n ɤ k i n ɯ 
KAN: 1021 ɯ ɕ k i 
KAN: 1022 k ɤ a r m b a t a 
KAN: 1023 j a m a r 
KAN: 1024 q h e 
KAN: 1025 l i 
KAN: 1026 m b a l ɤ p ɯ 
KAN: 1027 n ɯ 
KAN: 1028 ɣ ɯ 
KAN: 1029 ɯ q o m 
KAN: 1030 r a 
KAN: 1031 r ɯ β n ɤ r ɯ β 
KAN: 1032 ʑ o 
KAN: 1033 ɲ ɤ ɬ o ʀ 
KAN: 1034 ɕ t i 
KAN: 1035 q h e 
KAN: 1036 a ɕ k i 
KAN: 1037 t ɕ e 
KAN: 1038 m a p ɯ k ɯ s a t a 
KAN: 1039 t u k ɯ t i 
KAN: 1040 ɲ ɯ f s e 
KAN: 1041 ɕ t i 
KAN: 1042 q h e 
KAN: 1043 l i 
KAN: 1044 k ɤ s a t 
KAN: 1045 m ɯ p ɯ c h a a 
KAN: 1046 q h e 
KAN: 1047 k ɯ l ɤ ɣ 
KAN: 1048 n ɯ 
KAN: 1049 ɯ ɕ k i 
KAN: 1050 j ɤ t s ɯ m 
KAN: 1051 m a 
KAN: 1052 k ɯ k i 
KAN: 1053 n ɤ k i n ɯ 
KAN: 1054 n ɤ r w a 
KAN: 1055 c i 
KAN: 1056 j ɤ t s ɯ m 
KAN: 1057 t ɤ t ɯ t a 
KAN: 1058 q h e 
KAN: 1059 j a t s ɯ m 
KAN: 1060 t ɕ e n d ɤ r e 
KAN: 1061 ɯ f s o 
KAN: 1062 t ɕ e 
KAN: 1063 l u t ɯ f s o ʀ 
KAN: 1064 ʑ o 
KAN: 1065 t ɕ e 
KAN: 1066 t ɕ e n d ɤ r e 
KAN: 1067 k ɯ l ɤ ɣ 
KAN: 1068 n ɯ 
KAN: 1069 j ɤ ɣ e 
KAN: 1070 t ɕ e 
KAN: 1071 a k ɯ ɕ a r 
KAN: 1072 j o ɣ i 
KAN: 1073 t ɕ e 
KAN: 1074 k ɯ k i 
KAN: 1075 t ɕ e 
KAN: 1076 n ɯ 
KAN: 1077 a β ɣ o 
KAN: 1078 a ʑ o 
KAN: 1079 t ɯ t ɕ h a 
KAN: 1080 k ɯ p e 
KAN: 1081 c i 
KAN: 1082 n ɤ ɕ k i 
KAN: 1083 a k ɤ t i 
KAN: 1084 t u 
KAN: 1085 ɲ ɯ ɤ s t ɯ t 
KAN: 1086 t ɕ e n d ɤ r e 
KAN: 1087 n ɯ n ɯ 
KAN: 1088 p ɯ t ɯ m t s h ɤ m 
KAN: 1089 t ɕ e 
KAN: 1090 r c a 
KAN: 1091 ʑ ɡ r ɯ ɣ 
KAN: 1092 ʑ o 
KAN: 1093 t ɯ r ɡ a 
KAN: 1094 ɕ t i 
KAN: 1095 ɲ ɯ ɤ s t ɯ t 
KAN: 1096 a ʑ ɯ ɣ 
KAN: 1097 ɣ ɯ 
KAN: 1098 a m e 
KAN: 1099 c i 
KAN: 1100 t u 
KAN: 1101 t ɕ e 
KAN: 1102 n ɯ n ɯ 
KAN: 1103 k ɯ 
KAN: 1104 t ɯ s ŋ a ʀ 
KAN: 1105 p a β z j o z 
KAN: 1106 t ɕ e 
KAN: 1107 j ɯ f ɕ ɯ r 
KAN: 1108 ɯ ʑ o 
KAN: 1109 k ɯ 
KAN: 1110 n ɤ k i n ɯ 
KAN: 1111 n ɤ r w 
KAN: 1112 n ɤ r w a 
KAN: 1113 n ɯ 
KAN: 1114 t ɕ u 
KAN: 1115 i ɕ q h a 
KAN: 1116 n ɯ 
KAN: 1117 n ɤ k i 
KAN: 1118 j ɤ 
KAN: 1119 j ɤ k ɯ s ɯ ɕ ɣ a z a 
KAN: 1120 m b a l ɤ p ɯ 
KAN: 1121 n ɯ 
KAN: 1122 p a m t o 
KAN: 1123 t ɕ e 
KAN: 1124 n ɤ k i 
KAN: 1125 a ɕ k i 
KAN: 1126 z ɯ 
KAN: 1127 n ɤ k i 
KAN: 1128 t u t ɯ m t s h i 
KAN: 1129 n ɯ n ɯ 
KAN: 1130 m b a l ɤ p ɯ 
KAN: 1131 ɲ ɯ m a ʀ 
KAN: 1132 n ɤ k i 
KAN: 1133 r ɡ ɤ t p u 
KAN: 1134 j i β ɣ o 
KAN: 1135 n ɯ 
KAN: 1136 ɣ ɯ 
KAN: 1137 ɯ t ɕ ɯ 
KAN: 1138 n ɯ 
KAN: 1139 ɲ ɯ ɕ t i 
KAN: 1140 ɲ ɯ t i 
KAN: 1141 t ɕ e n d ɤ r e 
KAN: 1142 a m e 
KAN: 1143 k ɯ 
KAN: 1144 l i 
KAN: 1145 ɲ ɯ t i 
KAN: 1146 m a 
KAN: 1147 n ɤ ʑ o 
KAN: 1148 n ɤ r ʑ a β 
KAN: 1149 n ɯ 
KAN: 1150 n ɤ k i n ɯ 
KAN: 1151 t h a m 
KAN: 1152 n ɤ r ʑ a β 
KAN: 1153 n ɯ 
KAN: 1154 k ɯ 
KAN: 1155 i ɕ q h a 
KAN: 1156 n ɯ 
KAN: 1157 n ɤ t ɕ ɯ 
KAN: 1158 n ɯ 
KAN: 1159 m b a l ɤ p ɯ 
KAN: 1160 n a s ɤ β z u 
KAN: 1161 ɕ t i 
KAN: 1162 ɯ m u 
KAN: 1163 n ɯ n ɯ 
KAN: 1164 p ɯ p ɯ ŋ u 
KAN: 1165 n ɤ 
KAN: 1166 n ɯ ŋ a 
KAN: 1167 c i 
KAN: 1168 n a s ɤ β z u 
KAN: 1169 ɕ t i 
KAN: 1170 t ɕ e 
KAN: 1171 i ɕ q h a 
KAN: 1172 n ɯ 
KAN: 1173 n ɯ r a 
KAN: 1174 ɲ ɯ t i 
KAN: 1175 t ɕ e 
KAN: 1176 t ɕ e 
KAN: 1177 n ɯ ɕ ɯ m ɯ m a 
KAN: 1178 ʑ o 
KAN: 1179 n ɤ ɕ k i 
KAN: 1180 n ɯ 
KAN: 1181 ɯ k ɯ t i 
KAN: 1182 j ɤ ɣ e a 
KAN: 1183 t o t i 
KAN: 1184 t ɕ e n d ɤ r e 
KAN: 1185 n ɯ r a 
KAN: 1186 ɲ ɯ t i 
KAN: 1187 t ɕ e 
KAN: 1188 t ɕ e n d ɤ r e 
KAN: 1189 a ʑ o 
KAN: 1190 n ɯ n ɯ 
KAN: 1191 k ɯ l ɤ ɣ 
KAN: 1192 n ɯ 
KAN: 1193 k ɯ 
KAN: 1194 n ɯ r a 
KAN: 1195 ɲ ɯ t i 
KAN: 1196 p ɯ m t s h a m a 
KAN: 1197 r c a n ɯ 
KAN: 1198 ɲ ɯ n ɤ s c a r a 
KAN: 1199 ŋ u 
KAN: 1200 ɲ ɯ r ɡ a a 
KAN: 1201 ŋ u 
KAN: 1202 t ɕ e n d ɤ r e 
KAN: 1203 ɯ r c a 
KAN: 1204 j ɤ a r i a 
KAN: 1205 t ɕ e 
KAN: 1206 n ɤ k i n ɯ 
KAN: 1207 ɯ k h a 
KAN: 1208 z ɯ 
KAN: 1209 j ɤ a r i a 
KAN: 1210 t ɕ e 
KAN: 1211 i ɕ q h a 
KAN: 1212 n ɯ 
KAN: 1213 ɯ m e 
KAN: 1214 ɯ ɕ k i 
KAN: 1215 z ɯ 
KAN: 1216 t ɤ t ɯ t a 
KAN: 1217 t ɕ e 
KAN: 1218 n ɤ ʑ o 
KAN: 1219 k ɯ 
KAN: 1220 i ɕ q h a 
KAN: 1221 m b a l ɤ p ɯ 
KAN: 1222 n ɯ n ɯ 
KAN: 1223 n ɤ k i 
KAN: 1224 n ɯ n ɯ 
KAN: 1225 t ɯ r m e 
KAN: 1226 ŋ u 
KAN: 1227 t ɤ k ɤ s ŋ a ʀ 
KAN: 1228 ŋ u 
KAN: 1229 t o t ɯ t i 
KAN: 1230 t ɕ e 
KAN: 1231 ɯ ŋ u 
KAN: 1232 t ɤ t ɯ t a 
KAN: 1233 r i 
KAN: 1234 t ɕ h e m e p ɯ 
KAN: 1235 n ɯ 
KAN: 1236 k ɯ 
KAN: 1237 ŋ u 
KAN: 1238 n ɯ n ɯ 
KAN: 1239 a β ɣ o 
KAN: 1240 n ɤ ʑ o 
KAN: 1241 ɣ ɯ 
KAN: 1242 n ɤ t ɕ ɯ 
KAN: 1243 n ɤ k i 
KAN: 1244 n ɯ n ɯ 
KAN: 1245 ŋ u 
KAN: 1246 r i 
KAN: 1247 n ɯ n ɯ 
KAN: 1248 a ʑ o 
KAN: 1249 n ɤ k i n ɯ 
KAN: 1250 ɯ s t a 
KAN: 1251 t ɯ r m e 
KAN: 1252 k ɯ f s e 
KAN: 1253 ɲ ɯ s ɤ β z e a 
KAN: 1254 j ɤ ɣ 
KAN: 1255 ɲ ɯ t i 
KAN: 1256 t ɕ e n d ɤ r e 
KAN: 1257 n ɯ n ɯ 
KAN: 1258 a t ɕ ɯ 
KAN: 1259 n ɯ 
KAN: 1260 t ɯ r m e 
KAN: 1261 k ɤ s ɤ β z u 
KAN: 1262 ɯ ɲ ɯ t ɯ c h a 
KAN: 1263 n d ɤ r e 
KAN: 1264 a ʑ o 
KAN: 1265 n ɯ 
KAN: 1266 k ɯ k i 
KAN: 1267 n ɯ 
KAN: 1268 a n ɤ r w a 
KAN: 1269 k i 
KAN: 1270 l o n b a 
KAN: 1271 ɲ ɯ t a m b i 
KAN: 1272 j ɤ ɣ 
KAN: 1273 t ɤ t ɯ t a 
KAN: 1274 t ɕ e 
KAN: 1275 ɯ ʑ o 
KAN: 1276 k ɯ 
KAN: 1277 a ʑ o 
KAN: 1278 n d ɤ r e 
KAN: 1279 n ɤ k i n ɯ 
KAN: 1280 n ɯ n ɯ 
KAN: 1281 ɲ ɯ k ɯ m b i a 
KAN: 1282 m ɤ r a 
KAN: 1283 r i 
KAN: 1284 a ʑ o 
KAN: 1285 a k ɤ s ɯ s o 
KAN: 1286 n ɯ 
KAN: 1287 t ɯ t ɯ p h u 
KAN: 1288 m a 
KAN: 1289 m e 
KAN: 1290 t ɕ e 
KAN: 1291 n ɯ 
KAN: 1292 n ɤ t ɕ ɯ 
KAN: 1293 ɣ ɯ 
KAN: 1294 ɯ r ʑ a β 
KAN: 1295 k u β z e a 
KAN: 1296 q h e 
KAN: 1297 n ɯ 
KAN: 1298 m a 
KAN: 1299 k ɯ r a 
KAN: 1300 m e 
KAN: 1301 ɲ ɯ t i 
KAN: 1302 t ɕ e 
KAN: 1303 t ɕ e n d ɤ r e 
KAN: 1304 n ɯ r a 
KAN: 1305 n d ɤ r e 
KAN: 1306 t ɤ n ɤ l a t a 
KAN: 1307 n ɤ k i n ɯ 
KAN: 1308 t h a m 
KAN: 1309 n ɤ r ʑ a β 
KAN: 1310 n ɯ n ɯ 
KAN: 1311 i ɕ q h a 
KAN: 1312 n ɯ 
KAN: 1313 ɕ k o m 
KAN: 1314 ɲ ɯ s ɤ β z e a 
KAN: 1315 j ɤ ɣ 
KAN: 1316 ɲ ɯ t i 
KAN: 1317 t ɕ e 
KAN: 1318 t ɕ e n d ɤ r e 
KAN: 1319 t ɯ r m e 
KAN: 1320 r a 
KAN: 1321 t ɕ e 
KAN: 1322 n ɯ 
KAN: 1323 m a 
KAN: 1324 a m ɤ ɕ t ɤ z n ɯ s n ɯ ɲ a ʀ 
KAN: 1325 r a 
KAN: 1326 ɲ ɯ ɤ s t ɯ t 
KAN: 1327 t ɕ e 
KAN: 1328 t ɕ e n d ɤ r e 
KAN: 1329 t ɤ n ɤ l a t a 
KAN: 1330 t o t i 
KAN: 1331 t ɕ e n d ɤ r e 
KAN: 1332 n ɤ k i n ɯ 
KAN: 1333 i ɕ q h a 
KAN: 1334 n ɯ 
KAN: 1335 k ɯ l ɤ ɣ 
KAN: 1336 ɣ ɯ 
KAN: 1337 ɯ m e 
KAN: 1338 n ɯ 
KAN: 1339 k ɯ 
KAN: 1340 k h ɯ t s a 
KAN: 1341 t a n d o 
KAN: 1342 t ɕ e 
KAN: 1343 t s h i t s u k u 
KAN: 1344 n a n d ɯ n 
KAN: 1345 t ɕ e 
KAN: 1346 t ɕ e n d ɤ r e 
KAN: 1347 n ɯ n ɯ 
KAN: 1348 ɣ ɯ 
KAN: 1349 ɯ t ɯ c i 
KAN: 1350 n ɯ n ɯ 
KAN: 1351 i ɕ q h a 
KAN: 1352 m b a l ɤ p ɯ 
KAN: 1353 n ɯ 
KAN: 1354 ɯ t a ʀ 
KAN: 1355 n a χ t ɤ r 
KAN: 1356 r i 
KAN: 1357 t ɕ e n d ɤ r e 
KAN: 1358 n ɤ k i 
KAN: 1359 m b a l ɤ p ɯ 
KAN: 1360 n ɯ 
KAN: 1361 ɯ ɕ k i 
KAN: 1362 n ɯ 
KAN: 1363 k ɯ 
KAN: 1364 n ɤ ʑ o 
KAN: 1365 s ŋ a ʀ 
KAN: 1366 p ɯ k ɯ x t s ɯ ɣ 
KAN: 1367 ɣ ɯ 
KAN: 1368 t ɯ r m e 
KAN: 1369 ɲ ɯ t ɯ ɕ t i 
KAN: 1370 t ɕ e 
KAN: 1371 ɯ s t a 
KAN: 1372 t ɤ n ɯ f s e 
KAN: 1373 ɲ ɯ ɤ s t ɯ t 
KAN: 1374 t ɕ e 
KAN: 1375 t ɕ e n d ɤ r e 
KAN: 1376 t ɕ e 
KAN: 1377 n ɯ r a 
KAN: 1378 ɯ t i 
KAN: 1379 t u t ɯ s t h ɯ t 
KAN: 1380 ʑ o 
KAN: 1381 t ɕ e 
KAN: 1382 t ɕ e 
KAN: 1383 m b a l ɤ p ɯ 
KAN: 1384 n ɯ 
KAN: 1385 t ɯ r m e 
KAN: 1386 n ɯ a β z u 
KAN: 1387 n ɯ ɕ ɯ m ɯ m a 
KAN: 1388 ʑ o 
KAN: 1389 i ɕ q h a 
KAN: 1390 n ɯ 
KAN: 1391 n ɤ k i n ɯ 
KAN: 1392 i ɕ q h a 
KAN: 1393 n ɯ 
KAN: 1394 a ʑ o 
KAN: 1395 a t ɕ ɯ 
KAN: 1396 k ɤ r q o ʀ a 
KAN: 1397 t ɕ e 
KAN: 1398 n ɯ ɣ ɤ w u t ɕ i 
KAN: 1399 t ɕ e n d ɤ r e 
KAN: 1400 a k h ɤ j l ɤ n 
KAN: 1401 p ɯ t u 
KAN: 1402 ɕ t i 
KAN: 1403 t ɕ e 
KAN: 1404 t ɕ e n d ɤ r e 
KAN: 1405 n ɤ k i n ɯ 
KAN: 1406 a t ɕ ɯ 
KAN: 1407 k i 
KAN: 1408 c h o 
KAN: 1409 n ɯ 
KAN: 1410 k ɯ l ɤ ɣ 
KAN: 1411 ɣ ɯ 
KAN: 1412 ɯ m e 
KAN: 1413 n i 
KAN: 1414 c i 
KAN: 1415 k ɤ s ɯ p a t a 
KAN: 1416 t ɕ e 
KAN: 1417 ɯ r ʑ a β 
KAN: 1418 k o s ɯ β z u t a 
KAN: 1419 n ɯ 
KAN: 1420 ɯ q h u 
KAN: 1421 t ɕ e 
KAN: 1422 t ɕ e 
KAN: 1423 n ɤ k i n ɯ 
KAN: 1424 n ɯ 
KAN: 1425 ɯ r ʑ a β 
KAN: 1426 n ɯ 
KAN: 1427 k ɯ 
KAN: 1428 ɯ k ɯ k i 
KAN: 1429 a r ʑ a β 
KAN: 1430 k ɯ k i 
KAN: 1431 k ɯ k i 
KAN: 1432 ɕ k o m 
KAN: 1433 k i 
KAN: 1434 n a s ɤ β z u 
KAN: 1435 t ɕ e 
KAN: 1436 t ɕ e r i 
KAN: 1437 a ʑ o 
KAN: 1438 ŋ o t ɕ u 
KAN: 1439 n ɯ a r ɯ r i a 
KAN: 1440 ʑ o 
KAN: 1441 a r c ɯ r c a 
KAN: 1442 t u n d a m a 
KAN: 1443 ŋ u 
KAN: 1444 m a 
KAN: 1445 n ɯ n ɯ 
KAN: 1446 t ɕ e 
KAN: 1447 k ɯ k i 
KAN: 1448 n ɯ n ɯ 
KAN: 1449 k ɯ k i 
KAN: 1450 ɕ k o m 
KAN: 1451 k i 
KAN: 1452 ɣ ɯ 
KAN: 1453 ɯ χ p i 
KAN: 1454 n ɯ 
KAN: 1455 n ɯ 
KAN: 1456 ŋ u 
KAN: 1457 t ɕ e 
KAN: 1458 k ɯ k i 
KAN: 1459 a χ p i 
KAN: 1460 k i 
KAN: 1461 ɲ ɯ m p ɕ ɤ r 
KAN: 1462 ɕ i 
KAN: 1463 m ɯ j m p ɕ ɤ r 
KAN: 1464 ɲ ɯ s ɤ m t s h ɤ r 
KAN: 1465 ɕ i 
KAN: 1466 m ɯ j s ɤ m t s h ɤ r 
KAN: 1467 t o t i 
KAN: 1468 t ɕ e n d ɤ r e 
KAN: 1469 i ɕ q h a 
KAN: 1470 ɬ ɤ n d ʐ i 
KAN: 1471 n ɯ 
KAN: 1472 c i 
KAN: 1473 c h ɤ r ɯ s ɯ s o 
KAN: 1474 t ɕ e 
KAN: 1475 t o t i 
KAN: 1476 t ɕ e 
KAN: 1477 n ɯ 
KAN: 1478 n ɤ k i n ɯ 
KAN: 1479 n ɤ χ p i 
KAN: 1480 n ɯ 
KAN: 1481 n d ɤ r e 
KAN: 1482 k o ŋ l a 
KAN: 1483 ʑ o 
KAN: 1484 ɲ ɯ s ɤ m t s h ɤ r 
KAN: 1485 m ɯ j n a χ t ɕ ɯ ɣ 
KAN: 1486 t o t i 
KAN: 1487 t ɕ e n d ɤ r e 
KAN: 1488 a ʑ o 
KAN: 1489 n d ɤ r e 
KAN: 1490 t ɕ e 
KAN: 1491 a k h ɤ j l ɤ n 
KAN: 1492 n ɯ 
KAN: 1493 t u n ɯ s t e a 
KAN: 1494 t ɕ e 
KAN: 1495 n ɯ 
KAN: 1496 m ɤ k ɤ s t u 
KAN: 1497 m e 
KAN: 1498 t ɕ e 
KAN: 1499 n ɤ k i n ɯ 
KAN: 1500 k ɯ k i 
KAN: 1501 n ɤ k i 
KAN: 1502 k ɯ r ɯ t s h o ŋ p a 
KAN: 1503 k i 
KAN: 1504 ɲ ɯ l a t a 
KAN: 1505 ŋ u 
KAN: 1506 t o t i 
KAN: 1507 t ɕ e 
KAN: 1508 n ɯ 
KAN: 1509 k ɯ r ɯ t s h o ŋ p a 
KAN: 1510 n ɯ 
KAN: 1511 r c a n ɯ 
KAN: 1512 u n e x p e c t e d 
KAN: 1513 n ɯ 
KAN: 1514 f s e 
KAN: 1515 m ɯ ɲ ɤ s ɯ s o 
KAN: 1516 r i 
KAN: 1517 t ɕ e n d ɤ r e 
KAN: 1518 k ɤ s i 
KAN: 1519 m ɯ p j ɤ r a 
KAN: 1520 r c a n ɯ 
KAN: 1521 ɯ t ɯ r ɡ a 
KAN: 1522 p j ɤ s a χ a ʀ 
KAN: 1523 ʑ o 
KAN: 1524 t ɕ e 
KAN: 1525 t ɕ e n d ɤ r e 
KAN: 1526 w u m a 
KAN: 1527 ʑ o 
KAN: 1528 ɲ ɤ n ɤ x t ʂ ɯ n 
KAN: 1529 t ɕ e 
KAN: 1530 k ɯ k i 
KAN: 1531 r ɡ ɤ t p u 
KAN: 1532 c h o n d ɤ r e 
KAN: 1533 i ɕ q h a 
KAN: 1534 n ɯ 
KAN: 1535 ɯ ɕ k i 
KAN: 1536 t ɕ e 
KAN: 1537 w u m a 
KAN: 1538 p ɯ t ɯ χ ɕ u 
KAN: 1539 p ɯ t ɯ r n a ʀ 
KAN: 1540 r a 
KAN: 1541 k ɤ n ɤ β d i 
KAN: 1542 r a 
KAN: 1543 t o t i 
KAN: 1544 t ɕ e 
KAN: 1545 t ɕ e 
KAN: 1546 m b r o 
KAN: 1547 t o n ɯ m b r ɤ p ɯ 
KAN: 1548 t ɕ e 
KAN: 1549 k h a 
KAN: 1550 j o n ɯ ɕ e 
KAN: 1551 t ɕ e 
KAN: 1552 t ɕ e 
KAN: 1553 k h a 
KAN: 1554 j ɤ a n ɯ z ɣ ɯ t 
KAN: 1555 t ɕ e 
KAN: 1556 ɯ ɣ i 
KAN: 1557 r a 
KAN: 1558 k ɯ n ɤ 
KAN: 1559 n ɯ 
KAN: 1560 k ɯ p ɯ p e 
KAN: 1561 j o n ɯ ɣ i 
KAN: 1562 p j ɤ m t o 
KAN: 1563 r c a n ɯ 
KAN: 1564 t ɤ r ɡ a 
KAN: 1565 p j ɤ s a χ a ʀ 
KAN: 1566 ʑ o 
KAN: 1567 t ɕ e 
KAN: 1568 n ɯ 
KAN: 1569 p ɕ i n t ɕ ɤ t 
KAN: 1570 t ɕ e 
KAN: 1571 t ɕ e 
KAN: 1572 k ɤ t s a 
KAN: 1573 r a 
KAN: 1574 k ɯ s ɤ s c ɯ s c i t 
KAN: 1575 ʑ o 
KAN: 1576 k o n ɯ r ɤ ʑ i n ɯ 
KAN: 1577 p j ɤ k h ɯ 
KAN: 1578 k ɤ t i 
KAN: 1579 ɲ ɯ ŋ u 
ORT: 0 nɤki
ORT: 1 nɤki
ORT: 2 kɯrɯtshoŋpa
ORT: 3 cho
ORT: 4 ɬɤndʐi
ORT: 5 kɤti
ORT: 6 ɲɯŋu
ORT: 7 tɕendɤre
ORT: 8 kɯdɯdɤn
ORT: 9 ʑo
ORT: 10 ɯxpa
ORT: 11 kɯɕɯŋɡɯ
ORT: 12 nɯtɕu
ORT: 13 tɕe
ORT: 14 tɕe
ORT: 15 kɯrɯtshoŋpa
ORT: 16 ci
ORT: 17 pjɤtu
ORT: 18 tɕe
ORT: 19 tɕe
ORT: 20 nɯnɯ
ORT: 21 tshɯrɟɯn
ORT: 22 ʑo
ORT: 23 nɤkinɯ
ORT: 24 kɯmaʀ
ORT: 25 sɤtɕha
ORT: 26 pɕoʀ
ORT: 27 nɤki
ORT: 28 kɯraχtɯ
ORT: 29 kɯrɤtsɣe
ORT: 30 juɕe
ORT: 31 pjɤŋu
ORT: 32 tɕendɤre
ORT: 33 nɤkinɯ
ORT: 34 tɯsŋi
ORT: 35 tɕendɤre
ORT: 36 mbro
ORT: 37 tonɯmbrɤpɯ
ORT: 38 tɕe
ORT: 39 li
ORT: 40 tɯrme
ORT: 41 sɤtɕha
ORT: 42 tɕe
ORT: 43 tɯrme
ORT: 44 rɟɤlkhɤβ
ORT: 45 tɕu
ORT: 46 joɕe
ORT: 47 tɕendɤre
ORT: 48 tɯmɯ
ORT: 49 ɯtɯɣɤtshɤdɯɣ
ORT: 50 pjɤsɤre
ORT: 51 ʑo
ORT: 52 tɕe
ORT: 53 tɕe
ORT: 54 si
ORT: 55 ɯqa
ORT: 56 zɯ
ORT: 57 tɕe
ORT: 58 tonɯna
ORT: 59 tɕe
ORT: 60 nɯ
ORT: 61 tɕu
ORT: 62 pjɤ
ORT: 63 konɤɕu
ORT: 64 tɕendɤre
ORT: 65 ɯtɤfkɯm
ORT: 66 totɕɤt
ORT: 67 ɯŋɡɯ
ORT: 68 zɯ
ORT: 69 qajɣi
ORT: 70 chondɤre
ORT: 71 iɕqha
ORT: 72 ɕaŋtoʀ
ORT: 73 ra
ORT: 74 totɕɤt
ORT: 75 tɕendɤre
ORT: 76 hanɯni
ORT: 77 ɲɤmtsɯr
ORT: 78 jamar
ORT: 79 tɕe
ORT: 80 nɯra
ORT: 81 tunɯndze
ORT: 82 pjɤŋu
ORT: 83 tɕe
ORT: 84 nɯra
ORT: 85 nɤkinɯ
ORT: 86 ɕaŋtoʀ
ORT: 87 nɯ
ORT: 88 tandza
ORT: 89 tɕe
ORT: 90 tɕendɤre
ORT: 91 nɯɕɯmɯma
ORT: 92 ʑo
ORT: 93 ɯŋɡɯ
ORT: 94 iɕqha
ORT: 95 kɯrko
ORT: 96 nɯnɯ
ORT: 97 chɤβde
ORT: 98 tɕendɤre
ORT: 99 ri
ORT: 100 nɯ
ORT: 101 jamar
ORT: 102 ri
ORT: 103 tɕe
ORT: 104 nɤkinɯ
ORT: 105 wuma
ORT: 106 ʑo
ORT: 107 nɤkinɯ
ORT: 108 ɬɤndʐi
ORT: 109 kɯwxti
ORT: 110 ci
ORT: 111 kɯwxtɯwxti
ORT: 112 ci
ORT: 113 ʑo
ORT: 114 joɣi
ORT: 115 tɕe
ORT: 116 ɯʀɤri
ORT: 117 zɯ
ORT: 118 tondzur
ORT: 119 tɕe
ORT: 120 nɯnɯ
ORT: 121 nɤkinɯ
ORT: 122 ɬɤndʐi
ORT: 123 nɯ
ORT: 124 ɣɯ
ORT: 125 ɯjaʀ
ORT: 126 zɯ
ORT: 127 nɤkinɯ
ORT: 128 scapa
ORT: 129 ci
ORT: 130 pjɤkɤsɯndoci
ORT: 131 toɣɤɕqali
ORT: 132 ʑo
ORT: 133 tɕe
ORT: 134 toti
ORT: 135 tɤndzur
ORT: 136 ma
ORT: 137 aʑo
ORT: 138 tasat
ORT: 139 ra
ORT: 140 toti
ORT: 141 tɕe
ORT: 142 iɕqha
ORT: 143 nɤʑo
ORT: 144 nɤkinɯ
ORT: 145 ɕaŋtoʀ
ORT: 146 ɣɯ
ORT: 147 ɯŋɡɯ
ORT: 148 nɯnɯ
ORT: 149 thɯtɯɣɤrɤt
ORT: 150 tɕe
ORT: 151 atɕɯ
ORT: 152 ɣɯ
ORT: 153 nɤkinɯ
ORT: 154 stu
ORT: 155 ʑo
ORT: 156 nɤki
ORT: 157 kɯsɤɣʑɯr
ORT: 158 nɯtɕu
ORT: 159 nɤkinɯ
ORT: 160 ɯro
ORT: 161 ɯχcɤl
ORT: 162 nɯtɕu
ORT: 163 totɯxtsɯɣ
ORT: 164 tɕe
ORT: 165 pɯsi
ORT: 166 tɕe
ORT: 167 aʑo
ORT: 168 nɯ
ORT: 169 ɯs
ORT: 170 ɯsci
ORT: 171 βzea
ORT: 172 ra
ORT: 173 toti
ORT: 174 tɕendɤre
ORT: 175 nɤki
ORT: 176 kɯrɯtshoŋpa
ORT: 177 nɯ
ORT: 178 kɯ
ORT: 179 nɯnɯ
ORT: 180 tɕe
ORT: 181 aʑo
ORT: 182 nɯ
ORT: 183 fse
ORT: 184 thɯβdeta
ORT: 185 ɕti
ORT: 186 ma
ORT: 187 tɤrkoz
ORT: 188 pɯmaʀ
ORT: 189 toti
ORT: 190 tɕeri
ORT: 191 nɤki
ORT: 192 ɬɤndʐi
ORT: 193 nɯ
ORT: 194 kɯ
ORT: 195 mɤtɯsi
ORT: 196 mɤkhɯ
ORT: 197 toti
ORT: 198 tɕendɤre
ORT: 199 ɬɤndʐi
ORT: 200 nɯ
ORT: 201 kɯ
ORT: 202 iɕqha
ORT: 203 nɯ
ORT: 204 scapa
ORT: 205 nɯ
ORT: 206 tojoʀ
ORT: 207 tɕe
ORT: 208 rtɤβ
ORT: 209 ʑo
ORT: 210 pjɤŋu
ORT: 211 tɕe
ORT: 212 tɕendɤre
ORT: 213 kɯrɯtshoŋwa
ORT: 214 nɯ
ORT: 215 nɯma
ORT: 216 ɯkɤpa
ORT: 217 ɲɤme
ORT: 218 tɕe
ORT: 219 tɕendɤre
ORT: 220 wortɕhi
ORT: 221 toti
ORT: 222 tɕe
ORT: 223 nɤkinɯwortɕhi
ORT: 224 ʑo
ORT: 225 aʑo
ORT: 226 ʑɡrɯ
ORT: 227 ʑo
ORT: 228 mɤkɤsat
ORT: 229 mɤkɯkhɯ
ORT: 230 pɯpɯɕti
ORT: 231 nɤ
ORT: 232 wortɕhi
ORT: 233 ʑo
ORT: 234 nɤki
ORT: 235 tunɯtia
ORT: 236 tɕe
ORT: 237 aʑo
ORT: 238 kha
ORT: 239 ɣɯ
ORT: 240 nɤki
ORT: 241 arʑaβ
ORT: 242 cho
ORT: 243 atɕɯ
ORT: 244 ame
ORT: 245 kɯtu
ORT: 246 ɕtia
ORT: 247 tɕe
ORT: 248 nɤki
ORT: 249 ci
ORT: 250 tɤtɤxɯr
ORT: 251 junɯɕea
ORT: 252 tɕe
ORT: 253 nɯra
ORT: 254 ɯqhu
ORT: 255 ra
ORT: 256 kɤnɤma
ORT: 257 ra
ORT: 258 tshɯntshɯn
ORT: 259 ɕtustea
ORT: 260 ɯjɤɣ
ORT: 261 toti
ORT: 262 tɕe
ORT: 263 ɬɤndʐi
ORT: 264 nɯ
ORT: 265 kɯ
ORT: 266 jɤɣ
ORT: 267 nɯnɯ
ORT: 268 tunɤlea
ORT: 269 jɤɣ
ORT: 270 tɕe
ORT: 271 tɕendɤre
ORT: 272 toti
ORT: 273 tɕe
ORT: 274 jowɣlɤt
ORT: 275 tɕeri
ORT: 276 nɤki
ORT: 277 ki
ORT: 278 tɯxpa
ORT: 279 ci
ORT: 280 nɯarɕo
ORT: 281 tɕe
ORT: 282 ajɤtɯɣi
ORT: 283 ra
ORT: 284 toti
ORT: 285 tɕendɤre
ORT: 286 iɕqha
ORT: 287 kɯrɯtshoŋpa
ORT: 288 tɤtɕɯ
ORT: 289 nɯ
ORT: 290 kha
ORT: 291 jonɯɕe
ORT: 292 tɕe
ORT: 293 jɤazɣɯt
ORT: 294 tɕe
ORT: 295 tɕe
ORT: 296 kɤtsa
ORT: 297 ra
ORT: 298 rca
ORT: 299 kokɤrqɯrqoʀnɯ
ORT: 300 ʑo
ORT: 301 ɲɤɣɤwunɯ
ORT: 302 nɯ
ORT: 303 koʀmɯz
ORT: 304 nɤ
ORT: 305 tɕe
ORT: 306 nɯra
ORT: 307 ɯqhu
ORT: 308 nɯsi
ORT: 309 ɯqhu
ORT: 310 zɯ
ORT: 311 thɯthɤci
ORT: 312 tukɤstu
ORT: 313 nɯra
ORT: 314 lonba
ORT: 315 ʑo
ORT: 316 nɯra
ORT: 317 tofkot
ORT: 318 tɕe
ORT: 319 sindzɯ
ORT: 320 ci
ORT: 321 ra
ORT: 322 chɤrɤt
ORT: 323 tɕendɤre
ORT: 324 iɕqha
ORT: 325 tɤrʑaʀ
ORT: 326 nɯkɤkhrɤt
ORT: 327 nɯ
ORT: 328 ʑatsa
ORT: 329 zɣɯt
ORT: 330 tɤŋu
ORT: 331 tɕe
ORT: 332 tɕendɤre
ORT: 333 dɯxpa
ORT: 334 matɕi
ORT: 335 kɯrɯtshoŋpa
ORT: 336 nɯ
ORT: 337 kɯ
ORT: 338 ɯqom
ORT: 339 sɤɬɯɬoʀ
ORT: 340 kɯ
ORT: 341 nɯra
ORT: 342 ɯɣi
ORT: 343 ra
ORT: 344 cho
ORT: 345 ɲɤnɯɴɣɤtnɯ
ORT: 346 tɕe
ORT: 347 mbro
ORT: 348 tonɯmbrɤpɯ
ORT: 349 tɕe
ORT: 350 joɕe
ORT: 351 tɕe
ORT: 352 nɯ
ORT: 353 ɯsŋi
ORT: 354 tɕe
ORT: 355 tɕendɤre
ORT: 356 iɕqha
ORT: 357 nɯ
ORT: 358 si
ORT: 359 ɯqa
ORT: 360 nɯtɕu
ORT: 361 li
ORT: 362 kɤamdzɯ
ORT: 363 tɕe
ORT: 364 iɕqha
ORT: 365 ɬɤndʐi
ORT: 366 nɯ
ORT: 367 pjɤkɤznɤjoci
ORT: 368 jamar
ORT: 369 tɕe
ORT: 370 rɡɤtpu
ORT: 371 ci
ORT: 372 kɯ
ORT: 373 nɤkinɯ
ORT: 374 iɕqha
ORT: 375 tshupa
ORT: 376 ra
ORT: 377 ɣɯ
ORT: 378 nɯkɯmna
ORT: 379 kɯfse
ORT: 380 ci
ORT: 381 ɯʀɤri
ORT: 382 zɯ
ORT: 383 jozɣɯt
ORT: 384 tɕe
ORT: 385 nɤkinɯ
ORT: 386 ɕkom
ORT: 387 ci
ORT: 388 pjɤkɤsɯmtshici
ORT: 389 tɕendɤre
ORT: 390 nɯra
ORT: 391 ɲɤkɤrɤthɯthundʑici
ORT: 392 ri
ORT: 393 iɕqha
ORT: 394 nɤkinɯ
ORT: 395 rɡɤtpu
ORT: 396 nɯ
ORT: 397 kɯ
ORT: 398 tɤtɕɯ
ORT: 399 nɯ
ORT: 400 ɣɯ
ORT: 401 thɯthɤci
ORT: 402 pɯkɯfse
ORT: 403 nɯra
ORT: 404 kotso
ORT: 405 tɕendɤre
ORT: 406 ɯʑo
ORT: 407 kukɤrɤʑi
ORT: 408 tɕe
ORT: 409 tukɤqur
ORT: 410 topandʑi
ORT: 411 tɕe
ORT: 412 tɤwɯ
ORT: 413 nɯ
ORT: 414 korɤʑi
ORT: 415 tɕe
ORT: 416 towɣqur
ORT: 417 pjɤŋu
ORT: 418 tɕe
ORT: 419 toʀde
ORT: 420 tɕendɤre
ORT: 421 maka
ORT: 422 tɤkhɯ
ORT: 423 chondɤre
ORT: 424 zdɯm
ORT: 425 kɯɲɯɲaʀ
ORT: 426 ʑo
ORT: 427 joɣi
ORT: 428 tɕendɤre
ORT: 429 kɯɤrqhi
ORT: 430 tɕe
ORT: 431 joɣi
ORT: 432 tɕe
ORT: 433 rcanɯ
ORT: 434 tokɤrtɯmloʀci
ORT: 435 ʑo
ORT: 436 joɣi
ORT: 437 tɕendɤre
ORT: 438 tɯrzɯɣ
ORT: 439 mɤkɯɤtsɯtsu
ORT: 440 ʑo
ORT: 441 tɕe
ORT: 442 ɲɤʀndɤr
ORT: 443 tɕe
ORT: 444 tɕendɤre
ORT: 445 nɯ
ORT: 446 koʀmɯz
ORT: 447 nɯʀndɤr
ORT: 448 tɕe
ORT: 449 tɕendɤre
ORT: 450 iɕqha
ORT: 451 ɬɤndʐi
ORT: 452 nɯ
ORT: 453 kɯ
ORT: 454 ɯjaʀ
ORT: 455 nɯtɕu
ORT: 456 scapa
ORT: 457 tondo
ORT: 458 tɕe
ORT: 459 ndʑiʀɤri
ORT: 460 zɯ
ORT: 461 jonɯɬoʀ
ORT: 462 tɕendɤre
ORT: 463 ɬɤndʐi
ORT: 464 nɯ
ORT: 465 kɯ
ORT: 466 nɤki
ORT: 467 tshoŋwa
ORT: 468 nɯ
ORT: 469 ɯɕki
ORT: 470 toti
ORT: 471 oja
ORT: 472 tɕe
ORT: 473 jisŋi
ORT: 474 ki
ORT: 475 tɕe
ORT: 476 tɕe
ORT: 477 kɤnɤjota
ORT: 478 akɤnɤjo
ORT: 479 nɯ
ORT: 480 jisŋi
ORT: 481 tɕe
ORT: 482 jɤazɣɯt
ORT: 483 ŋu
ORT: 484 tɕe
ORT: 485 tɤndzur
ORT: 486 ma
ORT: 487 nɤ
ORT: 488 nɤʑo
ORT: 489 ɣɯ
ORT: 490 nɤtɯsi
ORT: 491 tɤkɯmda
ORT: 492 ŋu
ORT: 493 toti
ORT: 494 tɕendɤre
ORT: 495 nɯ
ORT: 496 jamar
ORT: 497 tɕe
ORT: 498 tɕendɤre
ORT: 499 iɕqha
ORT: 500 rɡɤtpu
ORT: 501 nɯ
ORT: 502 kɯ
ORT: 503 iɕqha
ORT: 504 nɯ
ORT: 505 joɣi
ORT: 506 tɕe
ORT: 507 kocit
ORT: 508 tɕe
ORT: 509 iɕqha
ORT: 510 ɬɤndʐi
ORT: 511 nɯ
ORT: 512 jotshi
ORT: 513 tɕe
ORT: 514 ɯɕki
ORT: 515 toti
ORT: 516 nɤʑo
ORT: 517 pɯpɯŋu
ORT: 518 nɤ
ORT: 519 ɬɤndʐi
ORT: 520 ra
ORT: 521 ɣɯ
ORT: 522 nɯkɯβʀa
ORT: 523 nɯrɟɤlpu
ORT: 524 tɯŋu
ORT: 525 tɕeri
ORT: 526 aʑo
ORT: 527 kɯ
ORT: 528 nɤχpi
ORT: 529 ci
ORT: 530 pjɯfɕata
ORT: 531 tɕe
ORT: 532 kɯki
ORT: 533 nɤχpi
ORT: 534 pjɯfɕata
ORT: 535 ki
ORT: 536 wuma
ORT: 537 ʑo
ORT: 538 ɯɲɯtɯnɤmpɕɤr
ORT: 539 nɤ
ORT: 540 tɕendɤre
ORT: 541 iɕqha
ORT: 542 nɯ
ORT: 543 kɯki
ORT: 544 aʑo
ORT: 545 a
ORT: 546 nɤχpi
ORT: 547 pɯfɕata
ORT: 548 ki
ORT: 549 kɯki
ORT: 550 tshoŋpa
ORT: 551 ɣɯ
ORT: 552 nɤki
ORT: 553 nɯatɯɣ
ORT: 554 kɯki
ORT: 555 nɯ
ORT: 556 sɤznɤ
ORT: 557 ɯɲɯsɤmtshɤr
ORT: 558 nɤ
ORT: 559 tɕe
ORT: 560 nɤʑo
ORT: 561 kɯ
ORT: 562 ɯʑo
ORT: 563 nɯlɤt
ORT: 564 tɕe
ORT: 565 ɯsroʀ
ORT: 566 kɤri
ORT: 567 ra
ORT: 568 toti
ORT: 569 ɯsroʀ
ORT: 570 kɯnɤ
ORT: 571 nɯlɤt
ORT: 572 ra
ORT: 573 toti
ORT: 574 tɕe
ORT: 575 ɬɤndʐi
ORT: 576 nɯ
ORT: 577 kɯ
ORT: 578 toti
ORT: 579 aʑo
ORT: 580 ndɤre
ORT: 581 tɕe
ORT: 582 nɯnɯ
ORT: 583 χpi
ORT: 584 nɯ
ORT: 585 wuma
ORT: 586 ʑo
ORT: 587 kɯsɤmtshɤr
ORT: 588 kɯfse
ORT: 589 nɯra
ORT: 590 pjɯmtshama
ORT: 591 rɡaa
ORT: 592 tɕe
ORT: 593 nɤʑo
ORT: 594 nɤχpi
ORT: 595 nɯ
ORT: 596 pɯtɯfɕɤt
ORT: 597 tɕe
ORT: 598 nɯnɯ
ORT: 599 koŋla
ORT: 600 ʑo
ORT: 601 kɯsɤmtshɤr
ORT: 602 ɲɯɲɯŋu
ORT: 603 nɤ
ORT: 604 tɕe
ORT: 605 aʑo
ORT: 606 kɯ
ORT: 607 ɯʑo
ORT: 608 ɲɯlata
ORT: 609 tɕe
ORT: 610 nɤkinɯ
ORT: 611 ɯsroʀ
ORT: 612 mapɯlata
ORT: 613 jɤɣ
ORT: 614 toti
ORT: 615 tɕendɤre
ORT: 616 rɡɤtpu
ORT: 617 nɯ
ORT: 618 kɯ
ORT: 619 o
ORT: 620 ɲɯpe
ORT: 621 tɕe
ORT: 622 tɕe
ORT: 623 kɯki
ORT: 624 nɯ
ORT: 625 ma
ORT: 626 aʑo
ORT: 627 fɕata
ORT: 628 me
ORT: 629 tɕe
ORT: 630 kɯki
ORT: 631 aʑo
ORT: 632 ɕkom
ORT: 633 tumtshia
ORT: 634 ki
ORT: 635 ɣɯ
ORT: 636 ɯχpi
ORT: 637 ci
ORT: 638 pjɯfɕata
ORT: 639 toti
ORT: 640 tɕendɤre
ORT: 641 nɯ
ORT: 642 pjɯfɕata
ORT: 643 je
ORT: 644 toti
ORT: 645 tɕe
ORT: 646 tɕendɤre
ORT: 647 ɯkɯki
ORT: 648 ɕkom
ORT: 649 kɯki
ORT: 650 kɯɕɯŋɡɯ
ORT: 651 tɕe
ORT: 652 aʑo
ORT: 653 aβɣo
ORT: 654 ɣɯ
ORT: 655 ɯme
ORT: 656 pɯŋu
ORT: 657 tɕeri
ORT: 658 li
ORT: 659 arʑaβ
ORT: 660 ŋu
ORT: 661 tɕiʑo
ORT: 662 ni
ORT: 663 wuma
ORT: 664 ʑo
ORT: 665 pɯamɯmitɕi
ORT: 666 tɕe
ORT: 667 pɯscittɕi
ORT: 668 tɕe
ORT: 669 kɯki
ORT: 670 ʑɯmkhɤm
ORT: 671 ɯxpa
ORT: 672 ʑo
ORT: 673 ci
ORT: 674 kɤpatɕi
ORT: 675 tɤtsu
ORT: 676 ri
ORT: 677 kɯki
ORT: 678 arʑaβ
ORT: 679 ki
ORT: 680 kɯ
ORT: 681 maka
ORT: 682 ʑo
ORT: 683 nɤkinɯ
ORT: 684 arɟit
ORT: 685 mɯjsɯsci
ORT: 686 tɕe
ORT: 687 ɯrɟit
ORT: 688 ri
ORT: 689 kɯtu
ORT: 690 maŋe
ORT: 691 tɕe
ORT: 692 tɕe
ORT: 693 nɯ
ORT: 694 ɯqhu
ORT: 695 tɕe
ORT: 696 tɕendɤre
ORT: 697 aʑo
ORT: 698 arʑaβ
ORT: 699 kɯxtɕi
ORT: 700 ci
ORT: 701 nɯnɯɕara
ORT: 702 tɕe
ORT: 703 nɯnɯ
ORT: 704 nɯɕara
ORT: 705 tɯxpa
ORT: 706 ma
ORT: 707 mɯtɤtsu
ORT: 708 ma
ORT: 709 tɕe
ORT: 710 atɕɯ
ORT: 711 ci
ORT: 712 ta
ORT: 713 tasɯsci
ORT: 714 tɕe
ORT: 715 wuma
ORT: 716 ʑa
ORT: 717 nɯrɡaa
ORT: 718 tɕe
ORT: 719 aʑo
ORT: 720 rcanɯ
ORT: 721 tɕendɤre
ORT: 722 asɯm
ORT: 723 tɕhi
ORT: 724 kɯtu
ORT: 725 akɤcha
ORT: 726 tɕhi
ORT: 727 kɯtu
ORT: 728 ʑo
ORT: 729 nɯnɯ
ORT: 730 kɯki
ORT: 731 atɕɯ
ORT: 732 ki
ORT: 733 tunɯraχtɕaza
ORT: 734 ŋu
ORT: 735 tɕe
ORT: 736 maka
ORT: 737 ʑo
ORT: 738 ɲɯβdea
ORT: 739 mɤchaa
ORT: 740 toti
ORT: 741 tɕeri
ORT: 742 atɕɯ
ORT: 743 nɯ
ORT: 744 sqamŋupɤrme
ORT: 745 thɯazɣɯt
ORT: 746 tɕe
ORT: 747 tɕe
ORT: 748 nɯ
ORT: 749 koʀmɯz
ORT: 750 nɤ
ORT: 751 aʑo
ORT: 752 ɯpɕi
ORT: 753 ci
ORT: 754 juɕea
ORT: 755 tɕe
ORT: 756 nɤkinɯ
ORT: 757 tshitsuku
ORT: 758 ɕtunɤmea
ORT: 759 nɯsɯsota
ORT: 760 tɕe
ORT: 761 jɤaria
ORT: 762 ri
ORT: 763 jɤaria
ORT: 764 ɯqhu
ORT: 765 tɕendɤre
ORT: 766 nɯra
ORT: 767 nɤki
ORT: 768 fse
ORT: 769 mɯnɯsɯsotta
ORT: 770 ri
ORT: 771 arʑaβ
ORT: 772 nɯnɯ
ORT: 773 nɤkinɯ
ORT: 774 arʑaβ
ORT: 775 nɯ
ORT: 776 kɯ
ORT: 777 iɕqha
ORT: 778 nɯ
ORT: 779 pjɯko
ORT: 780 nɤki
ORT: 781 rɡɤnmɯ
ORT: 782 sŋaʀspa
ORT: 783 ci
ORT: 784 pjɤɕti
ORT: 785 tɕe
ORT: 786 aʑo
ORT: 787 jutɯɕe
ORT: 788 ʑo
ORT: 789 ɯqhu
ORT: 790 tɕe
ORT: 791 tɕendɤre
ORT: 792 nɤkinɯ
ORT: 793 iɕqha
ORT: 794 nɯ
ORT: 795 atɕɯ
ORT: 796 nɯ
ORT: 797 arʑaβ
ORT: 798 nɯ
ORT: 799 chondɤre
ORT: 800 arʑaβ
ORT: 801 nɯ
ORT: 802 ɯtaʀ
ORT: 803 tɯsŋaʀ
ORT: 804 tolɤt
ORT: 805 tɕe
ORT: 806 nɯŋa
ORT: 807 ci
ORT: 808 ɲɤsɤβzu
ORT: 809 atɕɯ
ORT: 810 nɯ
ORT: 811 ɯtaʀ
ORT: 812 tɯsŋaʀ
ORT: 813 tolɤt
ORT: 814 tɕe
ORT: 815 nɯ
ORT: 816 mbalɤpɯ
ORT: 817 ci
ORT: 818 ɲɤsɤβzu
ORT: 819 tɕendɤre
ORT: 820 iɕqha
ORT: 821 nɯ
ORT: 822 nɯ
ORT: 823 sɤznɤ
ORT: 824 kɯki
ORT: 825 ni
ORT: 826 nɯnɯ
ORT: 827 nɤkinɯ
ORT: 828 nɯŋamu
ORT: 829 kɤtsa
ORT: 830 nɯni
ORT: 831 nɤki
ORT: 832 iɕqha
ORT: 833 maka
ORT: 834 ʑo
ORT: 835 tso
ORT: 836 kɯme
ORT: 837 ɣɯ
ORT: 838 kɯlɤɣ
ORT: 839 ɯɕki
ORT: 840 zɲɤkho
ORT: 841 tɕe
ORT: 842 nɯnɯ
ORT: 843 kɯ
ORT: 844 tunɤrkɤje
ORT: 845 pjɤŋu
ORT: 846 toti
ORT: 847 tɕendɤre
ORT: 848 a
ORT: 849 nɯnɯ
ORT: 850 ɯpɕi
ORT: 851 ama
ORT: 852 ra
ORT: 853 nɯsthɯta
ORT: 854 tɕe
ORT: 855 tɤmbɣom
ORT: 856 tɤmbɣoma
ORT: 857 ʑo
ORT: 858 aʑo
ORT: 859 jɤnɯɣea
ORT: 860 ri
ORT: 861 atɕɯ
ORT: 862 ri
ORT: 863 kɤmto
ORT: 864 maŋe
ORT: 865 arʑaβ
ORT: 866 ri
ORT: 867 kɤmto
ORT: 868 maŋe
ORT: 869 tɕe
ORT: 870 tɕendɤre
ORT: 871 iɕqha
ORT: 872 nɯ
ORT: 873 arʑaβ
ORT: 874 ɯɕki
ORT: 875 arʑaβ
ORT: 876 kɯwxti
ORT: 877 nɯ
ORT: 878 ɯɕki
ORT: 879 tɤthuta
ORT: 880 ki
ORT: 881 ni
ORT: 882 ŋoj
ORT: 883 nɯarindʑi
ORT: 884 tɤthuta
ORT: 885 ri
ORT: 886 arʑaβ
ORT: 887 nɯ
ORT: 888 kɯ
ORT: 889 iɕqha
ORT: 890 nɯ
ORT: 891 nɤrʑaβ
ORT: 892 kɯxtɕi
ORT: 893 nɯnɯ
ORT: 894 ɯkɯmŋɤm
ORT: 895 kɤndzoʀ
ORT: 896 tɕe
ORT: 897 nɯsi
ORT: 898 nɤtɕɯ
ORT: 899 nɯnɯ
ORT: 900 kɯ
ORT: 901 nɯnɯ
ORT: 902 ɯmu
ORT: 903 kɤnɯzdɯɣ
ORT: 904 kɯ
ORT: 905 tɕe
ORT: 906 kha
ORT: 907 naβde
ORT: 908 tɕe
ORT: 909 jɤanɯri
ORT: 910 ɕti
ORT: 911 tɕe
ORT: 912 maka
ORT: 913 ɯtɕha
ORT: 914 kume
ORT: 915 ɲɯti
ORT: 916 ɕti
ORT: 917 tɕendɤre
ORT: 918 wuma
ORT: 919 ʑo
ORT: 920 nɯnɯzdɯɣa
ORT: 921 nɯnɯrɤŋoma
ORT: 922 tɕe
ORT: 923 tɕeri
ORT: 924 maka
ORT: 925 arʑaβ
ORT: 926 kɯ
ORT: 927 nɯra
ORT: 928 ste
ORT: 929 ndɤre
ORT: 930 maka
ORT: 931 mɯtɤnɯsɯmŋana
ORT: 932 ɕti
ORT: 933 toti
ORT: 934 tɕendɤre
ORT: 935 tɯsŋi
ORT: 936 tɕendɤre
ORT: 937 iɕqha
ORT: 938 kɤrɤntɕha
ORT: 939 ɣɯ
ORT: 940 ɯχtɯmbrɤl
ORT: 941 tomda
ORT: 942 tɕe
ORT: 943 tɕendɤre
ORT: 944 aʑo
ORT: 945 kɯlɤɣ
ORT: 946 nɯ
ORT: 947 ɯɕki
ORT: 948 zɯ
ORT: 949 iɕqha
ORT: 950 nɯ
ORT: 951 nɤki
ORT: 952 nɯŋa
ORT: 953 ci
ORT: 954 jɤɣɯt
ORT: 955 tɕe
ORT: 956 ʀɡiwa
ORT: 957 sɤβzu
ORT: 958 apɯŋu
ORT: 959 tɤtɯta
ORT: 960 tɕe
ORT: 961 kɯlɤɣ
ORT: 962 nɯ
ORT: 963 kɯ
ORT: 964 jaɣɯt
ORT: 965 ri
ORT: 966 nɤki
ORT: 967 aʑo
ORT: 968 arʑaβ
ORT: 969 tɤkɤsŋaʀ
ORT: 970 nɯ
ORT: 971 pjɤɕti
ORT: 972 tɕendɤre
ORT: 973 aʑo
ORT: 974 mbrɯtɕɯ
ORT: 975 pɯasɯndoa
ORT: 976 tɕe
ORT: 977 sata
ORT: 978 pɯŋu
ORT: 979 jamar
ORT: 980 ri
ORT: 981 tɕe
ORT: 982 tɕeri
ORT: 983 nɯŋa
ORT: 984 nɯ
ORT: 985 kɯ
ORT: 986 rcanɯ
ORT: 987 ɯsni
ORT: 988 kɯzdɯzdɯɣ
ORT: 989 ʑo
ORT: 990 chɯɣɤwu
ORT: 991 ɲɯɕti
ORT: 992 qhe
ORT: 993 kɤsat
ORT: 994 mɯpɯchaa
ORT: 995 toti
ORT: 996 tɕendɤre
ORT: 997 kɯlɤɣ
ORT: 998 ɯɕki
ORT: 999 nɯnɯ
ORT: 1000 jɤtsɯm
ORT: 1001 tɕe
ORT: 1002 mbala
ORT: 1003 kɯxtɕi
ORT: 1004 ci
ORT: 1005 ajɤtɯɣɯt
ORT: 1006 tɤtɯta
ORT: 1007 ri
ORT: 1008 kɯlɤɣ
ORT: 1009 nɯ
ORT: 1010 kɯ
ORT: 1011 jaɣɯt
ORT: 1012 ri
ORT: 1013 nɯnɯ
ORT: 1014 atɕɯ
ORT: 1015 tɤkɤsŋaʀ
ORT: 1016 nɯ
ORT: 1017 pjɤɕti
ORT: 1018 qhe
ORT: 1019 tɕendɤre
ORT: 1020 nɤkinɯ
ORT: 1021 ɯɕki
ORT: 1022 kɤarmbata
ORT: 1023 jamar
ORT: 1024 qhe
ORT: 1025 li
ORT: 1026 mbalɤpɯ
ORT: 1027 nɯ
ORT: 1028 ɣɯ
ORT: 1029 ɯqom
ORT: 1030 ra
ORT: 1031 rɯβnɤrɯβ
ORT: 1032 ʑo
ORT: 1033 ɲɤɬoʀ
ORT: 1034 ɕti
ORT: 1035 qhe
ORT: 1036 aɕki
ORT: 1037 tɕe
ORT: 1038 mapɯkɯsata
ORT: 1039 tukɯti
ORT: 1040 ɲɯfse
ORT: 1041 ɕti
ORT: 1042 qhe
ORT: 1043 li
ORT: 1044 kɤsat
ORT: 1045 mɯpɯchaa
ORT: 1046 qhe
ORT: 1047 kɯlɤɣ
ORT: 1048 nɯ
ORT: 1049 ɯɕki
ORT: 1050 jɤtsɯm
ORT: 1051 ma
ORT: 1052 kɯki
ORT: 1053 nɤkinɯ
ORT: 1054 nɤrwa
ORT: 1055 ci
ORT: 1056 jɤtsɯm
ORT: 1057 tɤtɯta
ORT: 1058 qhe
ORT: 1059 jatsɯm
ORT: 1060 tɕendɤre
ORT: 1061 ɯfso
ORT: 1062 tɕe
ORT: 1063 lutɯfsoʀ
ORT: 1064 ʑo
ORT: 1065 tɕe
ORT: 1066 tɕendɤre
ORT: 1067 kɯlɤɣ
ORT: 1068 nɯ
ORT: 1069 jɤɣe
ORT: 1070 tɕe
ORT: 1071 akɯɕar
ORT: 1072 joɣi
ORT: 1073 tɕe
ORT: 1074 kɯki
ORT: 1075 tɕe
ORT: 1076 nɯ
ORT: 1077 aβɣo
ORT: 1078 aʑo
ORT: 1079 tɯtɕha
ORT: 1080 kɯpe
ORT: 1081 ci
ORT: 1082 nɤɕki
ORT: 1083 akɤti
ORT: 1084 tu
ORT: 1085 ɲɯɤstɯt
ORT: 1086 tɕendɤre
ORT: 1087 nɯnɯ
ORT: 1088 pɯtɯmtshɤm
ORT: 1089 tɕe
ORT: 1090 rca
ORT: 1091 ʑɡrɯɣ
ORT: 1092 ʑo
ORT: 1093 tɯrɡa
ORT: 1094 ɕti
ORT: 1095 ɲɯɤstɯt
ORT: 1096 aʑɯɣ
ORT: 1097 ɣɯ
ORT: 1098 ame
ORT: 1099 ci
ORT: 1100 tu
ORT: 1101 tɕe
ORT: 1102 nɯnɯ
ORT: 1103 kɯ
ORT: 1104 tɯsŋaʀ
ORT: 1105 paβzjoz
ORT: 1106 tɕe
ORT: 1107 jɯfɕɯr
ORT: 1108 ɯʑo
ORT: 1109 kɯ
ORT: 1110 nɤkinɯ
ORT: 1111 nɤrw
ORT: 1112 nɤrwa
ORT: 1113 nɯ
ORT: 1114 tɕu
ORT: 1115 iɕqha
ORT: 1116 nɯ
ORT: 1117 nɤki
ORT: 1118 jɤ
ORT: 1119 jɤkɯsɯɕɣaza
ORT: 1120 mbalɤpɯ
ORT: 1121 nɯ
ORT: 1122 pamto
ORT: 1123 tɕe
ORT: 1124 nɤki
ORT: 1125 aɕki
ORT: 1126 zɯ
ORT: 1127 nɤki
ORT: 1128 tutɯmtshi
ORT: 1129 nɯnɯ
ORT: 1130 mbalɤpɯ
ORT: 1131 ɲɯmaʀ
ORT: 1132 nɤki
ORT: 1133 rɡɤtpu
ORT: 1134 jiβɣo
ORT: 1135 nɯ
ORT: 1136 ɣɯ
ORT: 1137 ɯtɕɯ
ORT: 1138 nɯ
ORT: 1139 ɲɯɕti
ORT: 1140 ɲɯti
ORT: 1141 tɕendɤre
ORT: 1142 ame
ORT: 1143 kɯ
ORT: 1144 li
ORT: 1145 ɲɯti
ORT: 1146 ma
ORT: 1147 nɤʑo
ORT: 1148 nɤrʑaβ
ORT: 1149 nɯ
ORT: 1150 nɤkinɯ
ORT: 1151 tham
ORT: 1152 nɤrʑaβ
ORT: 1153 nɯ
ORT: 1154 kɯ
ORT: 1155 iɕqha
ORT: 1156 nɯ
ORT: 1157 nɤtɕɯ
ORT: 1158 nɯ
ORT: 1159 mbalɤpɯ
ORT: 1160 nasɤβzu
ORT: 1161 ɕti
ORT: 1162 ɯmu
ORT: 1163 nɯnɯ
ORT: 1164 pɯpɯŋu
ORT: 1165 nɤ
ORT: 1166 nɯŋa
ORT: 1167 ci
ORT: 1168 nasɤβzu
ORT: 1169 ɕti
ORT: 1170 tɕe
ORT: 1171 iɕqha
ORT: 1172 nɯ
ORT: 1173 nɯra
ORT: 1174 ɲɯti
ORT: 1175 tɕe
ORT: 1176 tɕe
ORT: 1177 nɯɕɯmɯma
ORT: 1178 ʑo
ORT: 1179 nɤɕki
ORT: 1180 nɯ
ORT: 1181 ɯkɯti
ORT: 1182 jɤɣea
ORT: 1183 toti
ORT: 1184 tɕendɤre
ORT: 1185 nɯra
ORT: 1186 ɲɯti
ORT: 1187 tɕe
ORT: 1188 tɕendɤre
ORT: 1189 aʑo
ORT: 1190 nɯnɯ
ORT: 1191 kɯlɤɣ
ORT: 1192 nɯ
ORT: 1193 kɯ
ORT: 1194 nɯra
ORT: 1195 ɲɯti
ORT: 1196 pɯmtshama
ORT: 1197 rcanɯ
ORT: 1198 ɲɯnɤscara
ORT: 1199 ŋu
ORT: 1200 ɲɯrɡaa
ORT: 1201 ŋu
ORT: 1202 tɕendɤre
ORT: 1203 ɯrca
ORT: 1204 jɤaria
ORT: 1205 tɕe
ORT: 1206 nɤkinɯ
ORT: 1207 ɯkha
ORT: 1208 zɯ
ORT: 1209 jɤaria
ORT: 1210 tɕe
ORT: 1211 iɕqha
ORT: 1212 nɯ
ORT: 1213 ɯme
ORT: 1214 ɯɕki
ORT: 1215 zɯ
ORT: 1216 tɤtɯta
ORT: 1217 tɕe
ORT: 1218 nɤʑo
ORT: 1219 kɯ
ORT: 1220 iɕqha
ORT: 1221 mbalɤpɯ
ORT: 1222 nɯnɯ
ORT: 1223 nɤki
ORT: 1224 nɯnɯ
ORT: 1225 tɯrme
ORT: 1226 ŋu
ORT: 1227 tɤkɤsŋaʀ
ORT: 1228 ŋu
ORT: 1229 totɯti
ORT: 1230 tɕe
ORT: 1231 ɯŋu
ORT: 1232 tɤtɯta
ORT: 1233 ri
ORT: 1234 tɕhemepɯ
ORT: 1235 nɯ
ORT: 1236 kɯ
ORT: 1237 ŋu
ORT: 1238 nɯnɯ
ORT: 1239 aβɣo
ORT: 1240 nɤʑo
ORT: 1241 ɣɯ
ORT: 1242 nɤtɕɯ
ORT: 1243 nɤki
ORT: 1244 nɯnɯ
ORT: 1245 ŋu
ORT: 1246 ri
ORT: 1247 nɯnɯ
ORT: 1248 aʑo
ORT: 1249 nɤkinɯ
ORT: 1250 ɯsta
ORT: 1251 tɯrme
ORT: 1252 kɯfse
ORT: 1253 ɲɯsɤβzea
ORT: 1254 jɤɣ
ORT: 1255 ɲɯti
ORT: 1256 tɕendɤre
ORT: 1257 nɯnɯ
ORT: 1258 atɕɯ
ORT: 1259 nɯ
ORT: 1260 tɯrme
ORT: 1261 kɤsɤβzu
ORT: 1262 ɯɲɯtɯcha
ORT: 1263 ndɤre
ORT: 1264 aʑo
ORT: 1265 nɯ
ORT: 1266 kɯki
ORT: 1267 nɯ
ORT: 1268 anɤrwa
ORT: 1269 ki
ORT: 1270 lonba
ORT: 1271 ɲɯtambi
ORT: 1272 jɤɣ
ORT: 1273 tɤtɯta
ORT: 1274 tɕe
ORT: 1275 ɯʑo
ORT: 1276 kɯ
ORT: 1277 aʑo
ORT: 1278 ndɤre
ORT: 1279 nɤkinɯ
ORT: 1280 nɯnɯ
ORT: 1281 ɲɯkɯmbia
ORT: 1282 mɤra
ORT: 1283 ri
ORT: 1284 aʑo
ORT: 1285 akɤsɯso
ORT: 1286 nɯ
ORT: 1287 tɯtɯphu
ORT: 1288 ma
ORT: 1289 me
ORT: 1290 tɕe
ORT: 1291 nɯ
ORT: 1292 nɤtɕɯ
ORT: 1293 ɣɯ
ORT: 1294 ɯrʑaβ
ORT: 1295 kuβzea
ORT: 1296 qhe
ORT: 1297 nɯ
ORT: 1298 ma
ORT: 1299 kɯra
ORT: 1300 me
ORT: 1301 ɲɯti
ORT: 1302 tɕe
ORT: 1303 tɕendɤre
ORT: 1304 nɯra
ORT: 1305 ndɤre
ORT: 1306 tɤnɤlata
ORT: 1307 nɤkinɯ
ORT: 1308 tham
ORT: 1309 nɤrʑaβ
ORT: 1310 nɯnɯ
ORT: 1311 iɕqha
ORT: 1312 nɯ
ORT: 1313 ɕkom
ORT: 1314 ɲɯsɤβzea
ORT: 1315 jɤɣ
ORT: 1316 ɲɯti
ORT: 1317 tɕe
ORT: 1318 tɕendɤre
ORT: 1319 tɯrme
ORT: 1320 ra
ORT: 1321 tɕe
ORT: 1322 nɯ
ORT: 1323 ma
ORT: 1324 amɤɕtɤznɯsnɯɲaʀ
ORT: 1325 ra
ORT: 1326 ɲɯɤstɯt
ORT: 1327 tɕe
ORT: 1328 tɕendɤre
ORT: 1329 tɤnɤlata
ORT: 1330 toti
ORT: 1331 tɕendɤre
ORT: 1332 nɤkinɯ
ORT: 1333 iɕqha
ORT: 1334 nɯ
ORT: 1335 kɯlɤɣ
ORT: 1336 ɣɯ
ORT: 1337 ɯme
ORT: 1338 nɯ
ORT: 1339 kɯ
ORT: 1340 khɯtsa
ORT: 1341 tando
ORT: 1342 tɕe
ORT: 1343 tshitsuku
ORT: 1344 nandɯn
ORT: 1345 tɕe
ORT: 1346 tɕendɤre
ORT: 1347 nɯnɯ
ORT: 1348 ɣɯ
ORT: 1349 ɯtɯci
ORT: 1350 nɯnɯ
ORT: 1351 iɕqha
ORT: 1352 mbalɤpɯ
ORT: 1353 nɯ
ORT: 1354 ɯtaʀ
ORT: 1355 naχtɤr
ORT: 1356 ri
ORT: 1357 tɕendɤre
ORT: 1358 nɤki
ORT: 1359 mbalɤpɯ
ORT: 1360 nɯ
ORT: 1361 ɯɕki
ORT: 1362 nɯ
ORT: 1363 kɯ
ORT: 1364 nɤʑo
ORT: 1365 sŋaʀ
ORT: 1366 pɯkɯxtsɯɣ
ORT: 1367 ɣɯ
ORT: 1368 tɯrme
ORT: 1369 ɲɯtɯɕti
ORT: 1370 tɕe
ORT: 1371 ɯsta
ORT: 1372 tɤnɯfse
ORT: 1373 ɲɯɤstɯt
ORT: 1374 tɕe
ORT: 1375 tɕendɤre
ORT: 1376 tɕe
ORT: 1377 nɯra
ORT: 1378 ɯti
ORT: 1379 tutɯsthɯt
ORT: 1380 ʑo
ORT: 1381 tɕe
ORT: 1382 tɕe
ORT: 1383 mbalɤpɯ
ORT: 1384 nɯ
ORT: 1385 tɯrme
ORT: 1386 nɯaβzu
ORT: 1387 nɯɕɯmɯma
ORT: 1388 ʑo
ORT: 1389 iɕqha
ORT: 1390 nɯ
ORT: 1391 nɤkinɯ
ORT: 1392 iɕqha
ORT: 1393 nɯ
ORT: 1394 aʑo
ORT: 1395 atɕɯ
ORT: 1396 kɤrqoʀa
ORT: 1397 tɕe
ORT: 1398 nɯɣɤwutɕi
ORT: 1399 tɕendɤre
ORT: 1400 akhɤjlɤn
ORT: 1401 pɯtu
ORT: 1402 ɕti
ORT: 1403 tɕe
ORT: 1404 tɕendɤre
ORT: 1405 nɤkinɯ
ORT: 1406 atɕɯ
ORT: 1407 ki
ORT: 1408 cho
ORT: 1409 nɯ
ORT: 1410 kɯlɤɣ
ORT: 1411 ɣɯ
ORT: 1412 ɯme
ORT: 1413 ni
ORT: 1414 ci
ORT: 1415 kɤsɯpata
ORT: 1416 tɕe
ORT: 1417 ɯrʑaβ
ORT: 1418 kosɯβzuta
ORT: 1419 nɯ
ORT: 1420 ɯqhu
ORT: 1421 tɕe
ORT: 1422 tɕe
ORT: 1423 nɤkinɯ
ORT: 1424 nɯ
ORT: 1425 ɯrʑaβ
ORT: 1426 nɯ
ORT: 1427 kɯ
ORT: 1428 ɯkɯki
ORT: 1429 arʑaβ
ORT: 1430 kɯki
ORT: 1431 kɯki
ORT: 1432 ɕkom
ORT: 1433 ki
ORT: 1434 nasɤβzu
ORT: 1435 tɕe
ORT: 1436 tɕeri
ORT: 1437 aʑo
ORT: 1438 ŋotɕu
ORT: 1439 nɯarɯria
ORT: 1440 ʑo
ORT: 1441 arcɯrca
ORT: 1442 tundama
ORT: 1443 ŋu
ORT: 1444 ma
ORT: 1445 nɯnɯ
ORT: 1446 tɕe
ORT: 1447 kɯki
ORT: 1448 nɯnɯ
ORT: 1449 kɯki
ORT: 1450 ɕkom
ORT: 1451 ki
ORT: 1452 ɣɯ
ORT: 1453 ɯχpi
ORT: 1454 nɯ
ORT: 1455 nɯ
ORT: 1456 ŋu
ORT: 1457 tɕe
ORT: 1458 kɯki
ORT: 1459 aχpi
ORT: 1460 ki
ORT: 1461 ɲɯmpɕɤr
ORT: 1462 ɕi
ORT: 1463 mɯjmpɕɤr
ORT: 1464 ɲɯsɤmtshɤr
ORT: 1465 ɕi
ORT: 1466 mɯjsɤmtshɤr
ORT: 1467 toti
ORT: 1468 tɕendɤre
ORT: 1469 iɕqha
ORT: 1470 ɬɤndʐi
ORT: 1471 nɯ
ORT: 1472 ci
ORT: 1473 chɤrɯsɯso
ORT: 1474 tɕe
ORT: 1475 toti
ORT: 1476 tɕe
ORT: 1477 nɯ
ORT: 1478 nɤkinɯ
ORT: 1479 nɤχpi
ORT: 1480 nɯ
ORT: 1481 ndɤre
ORT: 1482 koŋla
ORT: 1483 ʑo
ORT: 1484 ɲɯsɤmtshɤr
ORT: 1485 mɯjnaχtɕɯɣ
ORT: 1486 toti
ORT: 1487 tɕendɤre
ORT: 1488 aʑo
ORT: 1489 ndɤre
ORT: 1490 tɕe
ORT: 1491 akhɤjlɤn
ORT: 1492 nɯ
ORT: 1493 tunɯstea
ORT: 1494 tɕe
ORT: 1495 nɯ
ORT: 1496 mɤkɤstu
ORT: 1497 me
ORT: 1498 tɕe
ORT: 1499 nɤkinɯ
ORT: 1500 kɯki
ORT: 1501 nɤki
ORT: 1502 kɯrɯtshoŋpa
ORT: 1503 ki
ORT: 1504 ɲɯlata
ORT: 1505 ŋu
ORT: 1506 toti
ORT: 1507 tɕe
ORT: 1508 nɯ
ORT: 1509 kɯrɯtshoŋpa
ORT: 1510 nɯ
ORT: 1511 rcanɯ
ORT: 1512 unexpected
ORT: 1513 nɯ
ORT: 1514 fse
ORT: 1515 mɯɲɤsɯso
ORT: 1516 ri
ORT: 1517 tɕendɤre
ORT: 1518 kɤsi
ORT: 1519 mɯpjɤra
ORT: 1520 rcanɯ
ORT: 1521 ɯtɯrɡa
ORT: 1522 pjɤsaχaʀ
ORT: 1523 ʑo
ORT: 1524 tɕe
ORT: 1525 tɕendɤre
ORT: 1526 wuma
ORT: 1527 ʑo
ORT: 1528 ɲɤnɤxtʂɯn
ORT: 1529 tɕe
ORT: 1530 kɯki
ORT: 1531 rɡɤtpu
ORT: 1532 chondɤre
ORT: 1533 iɕqha
ORT: 1534 nɯ
ORT: 1535 ɯɕki
ORT: 1536 tɕe
ORT: 1537 wuma
ORT: 1538 pɯtɯχɕu
ORT: 1539 pɯtɯrnaʀ
ORT: 1540 ra
ORT: 1541 kɤnɤβdi
ORT: 1542 ra
ORT: 1543 toti
ORT: 1544 tɕe
ORT: 1545 tɕe
ORT: 1546 mbro
ORT: 1547 tonɯmbrɤpɯ
ORT: 1548 tɕe
ORT: 1549 kha
ORT: 1550 jonɯɕe
ORT: 1551 tɕe
ORT: 1552 tɕe
ORT: 1553 kha
ORT: 1554 jɤanɯzɣɯt
ORT: 1555 tɕe
ORT: 1556 ɯɣi
ORT: 1557 ra
ORT: 1558 kɯnɤ
ORT: 1559 nɯ
ORT: 1560 kɯpɯpe
ORT: 1561 jonɯɣi
ORT: 1562 pjɤmto
ORT: 1563 rcanɯ
ORT: 1564 tɤrɡa
ORT: 1565 pjɤsaχaʀ
ORT: 1566 ʑo
ORT: 1567 tɕe
ORT: 1568 nɯ
ORT: 1569 pɕintɕɤt
ORT: 1570 tɕe
ORT: 1571 tɕe
ORT: 1572 kɤtsa
ORT: 1573 ra
ORT: 1574 kɯsɤscɯscit
ORT: 1575 ʑo
ORT: 1576 konɯrɤʑinɯ
ORT: 1577 pjɤkhɯ
ORT: 1578 kɤti
ORT: 1579 ɲɯŋu
TR2: 0 nɤki,
TR2: 1 nɤki,
TR2: 2 kɯ-rɯtshoŋpa
TR2: 3 cho
TR2: 4 ɬɤndʐi
TR2: 5 kɤ-ti
TR2: 6 ɲɯ-ŋu.\n
TR2: 7 tɕendɤre
TR2: 8 kɯ-dɯ-dɤn
TR2: 9 ʑo,
TR2: 10 ɯ-xpa
TR2: 11 kɯɕɯŋgɯ
TR2: 12 nɯtɕu
TR2: 13 tɕe
TR2: 14 tɕe
TR2: 15 kɯ-rɯtshoŋpa
TR2: 16 ci
TR2: 17 pjɤ-tu
TR2: 18 tɕe,\n
TR2: 19 tɕe
TR2: 20 nɯnɯ
TR2: 21 tshɯrɟɯn
TR2: 22 ʑo,
TR2: 23 nɤkinɯ,
TR2: 24 kɯmaʁ
TR2: 25 sɤtɕha
TR2: 26 pɕoʁ,
TR2: 27 nɤki,
TR2: 28 kɯ-raχtɯ
TR2: 29 kɯ-rɤtsɣe
TR2: 30 ju-ɕe
TR2: 31 pjɤ-ŋu.\n
TR2: 32 tɕendɤre
TR2: 33 nɤkinɯ,
TR2: 34 tɯ-sŋi
TR2: 35 tɕendɤre
TR2: 36 mbro
TR2: 37 to-nɯmbrɤpɯ
TR2: 38 tɕe,\n
TR2: 39 li
TR2: 40 tɯrme
TR2: 41 sɤtɕha
TR2: 42 tɕe,
TR2: 43 tɯrme
TR2: 44 rɟɤlkhɤβ
TR2: 45 tɕu
TR2: 46 jo-ɕe\n
TR2: 47 tɕendɤre
TR2: 48 tɯ-mɯ
TR2: 49 ɯ-tɯ-ɣɤtshɤdɯɣ
TR2: 50 pjɤ-sɤre
TR2: 51 ʑo
TR2: 52 tɕe,\n
TR2: 53 tɕe
TR2: 54 si
TR2: 55 ɯ-qa
TR2: 56 zɯ
TR2: 57 tɕe
TR2: 58 to-nɯna
TR2: 59 tɕe,\n
TR2: 60 nɯ
TR2: 61 tɕu
TR2: 62 /pjɤ/
TR2: 63 ko-nɤɕu.\n
TR2: 64 tɕendɤre
TR2: 65 ɯ-tɤ-fkɯm
TR2: 66 /to-tɕɤt/
TR2: 67 ɯ-ŋgɯ
TR2: 68 zɯ
TR2: 69 qajɣi
TR2: 70 chondɤre
TR2: 71 iɕqha,
TR2: 72 ɕaŋtoʁ
TR2: 73 ra
TR2: 74 to-tɕɤt
TR2: 75 tɕendɤre,\n
TR2: 76 hanɯni
TR2: 77 ɲɤ-mtsɯr
TR2: 78 jamar
TR2: 79 tɕe
TR2: 80 nɯra
TR2: 81 tu-nɯ-ndze
TR2: 82 pjɤ-ŋu.\n
TR2: 83 tɕe
TR2: 84 nɯra,
TR2: 85 nɤkinɯ,
TR2: 86 ɕaŋtoʁ
TR2: 87 nɯ
TR2: 88 ta-ndza
TR2: 89 tɕe
TR2: 90 tɕendɤre,\n
TR2: 91 nɯɕɯmɯma
TR2: 92 ʑo
TR2: 93 ɯ-ŋgɯ
TR2: 94 iɕqha,
TR2: 95 kɯ-rko
TR2: 96 nɯnɯ
TR2: 97 chɤ-βde.\n
TR2: 98 tɕendɤre
TR2: 99 ri,
TR2: 100 nɯ
TR2: 101 jamar
TR2: 102 ri
TR2: 103 tɕe,
TR2: 104 nɤkinɯ,
TR2: 105 wuma
TR2: 106 ʑo,
TR2: 107 nɤkinɯ,
TR2: 108 ɬɤndʐi
TR2: 109 kɯ-wxti
TR2: 110 ci,
TR2: 111 kɯ-wxtɯ-wxti
TR2: 112 ci
TR2: 113 ʑo
TR2: 114 jo-ɣi
TR2: 115 tɕe,\n
TR2: 116 ɯ-ʁɤri
TR2: 117 zɯ
TR2: 118 to-ndzur.\n
TR2: 119 tɕe
TR2: 120 nɯnɯ,
TR2: 121 nɤkinɯ,
TR2: 122 ɬɤndʐi
TR2: 123 nɯ
TR2: 124 ɣɯ
TR2: 125 ɯ-jaʁ
TR2: 126 zɯ,
TR2: 127 nɤkinɯ,
TR2: 128 scapa
TR2: 129 ci
TR2: 130 pjɤ-k-ɤsɯ-ndo-ci
TR2: 131 to-ɣɤɕqali
TR2: 132 ʑo
TR2: 133 tɕe
TR2: 134 to-ti:\n
TR2: 135 "tɤ-ndzur
TR2: 136 ma
TR2: 137 aʑo
TR2: 138 ta-sat
TR2: 139 ra"
TR2: 140 to-ti.\n
TR2: 141 tɕe
TR2: 142 "iɕqha
TR2: 143 nɤʑo,
TR2: 144 nɤkinɯ,
TR2: 145 ɕaŋtoʁ
TR2: 146 ɣɯ
TR2: 147 ɯ-ŋgɯ
TR2: 148 nɯnɯ
TR2: 149 thɯ-tɯ-ɣɤrɤt
TR2: 150 tɕe,
TR2: 151 a-tɕɯ
TR2: 152 ɣɯ,
TR2: 153 nɤkinɯ,
TR2: 154 stu
TR2: 155 ʑo
TR2: 156 nɤki,
TR2: 157 kɯ-sɤɣʑɯr
TR2: 158 nɯtɕu
TR2: 159 nɤkinɯ,
TR2: 160 ɯ-ro
TR2: 161 ɯ-χcɤl
TR2: 162 nɯtɕu
TR2: 163 to-tɯ-xtsɯɣ
TR2: 164 tɕe
TR2: 165 pɯ-si
TR2: 166 tɕe,\n
TR2: 167 aʑo
TR2: 168 nɯ
TR2: 169 /ɯs/
TR2: 170 ɯ-sci
TR2: 171 βze-a
TR2: 172 ra"
TR2: 173 to-ti.\n
TR2: 174 tɕendɤre
TR2: 175 nɤki,
TR2: 176 kɯ-rɯtshoŋpa
TR2: 177 nɯ
TR2: 178 kɯ,
TR2: 179 "nɯnɯ
TR2: 180 tɕe,
TR2: 181 aʑo
TR2: 182 nɯ
TR2: 183 fse
TR2: 184 thɯ-βde-t-a
TR2: 185 ɕti
TR2: 186 ma
TR2: 187 tɤrkoz
TR2: 188 pɯ-maʁ"
TR2: 189 to-ti.\n
TR2: 190 tɕeri
TR2: 191 nɤki,
TR2: 192 ɬɤndʐi
TR2: 193 nɯ
TR2: 194 kɯ
TR2: 195 "mɤ-tɯ-si
TR2: 196 mɤ-khɯ"
TR2: 197 to-ti.\n
TR2: 198 tɕendɤre
TR2: 199 ɬɤndʐi
TR2: 200 nɯ
TR2: 201 kɯ
TR2: 202 iɕqha
TR2: 203 nɯ
TR2: 204 scapa
TR2: 205 nɯ
TR2: 206 to-joʁ
TR2: 207 tɕe,\n
TR2: 208 rtɤβ
TR2: 209 ʑo
TR2: 210 pjɤ-ŋu
TR2: 211 tɕe,\n
TR2: 212 tɕendɤre
TR2: 213 kɯ-rɯtshoŋwa
TR2: 214 nɯ,
TR2: 215 nɯma
TR2: 216 ɯ-kɤpa
TR2: 217 ɲɤ-me
TR2: 218 tɕe\n
TR2: 219 tɕendɤre
TR2: 220 "wortɕhi"
TR2: 221 to-ti
TR2: 222 tɕe,
TR2: 223 nɤkinɯ,"wortɕhi
TR2: 224 ʑo,\n
TR2: 225 aʑo
TR2: 226 ʑgrɯ
TR2: 227 ʑo
TR2: 228 mɤ-kɤ-sat
TR2: 229 mɤ-kɯ-khɯ
TR2: 230 pɯ-pɯ-ɕti
TR2: 231 nɤ,\n
TR2: 232 wortɕhi
TR2: 233 ʑo,
TR2: 234 nɤki,
TR2: 235 tu-nɯ-ti-a
TR2: 236 tɕe,\n
TR2: 237 aʑo
TR2: 238 kha
TR2: 239 ɣɯ,
TR2: 240 nɤki,
TR2: 241 a-rʑaβ
TR2: 242 cho
TR2: 243 a-tɕɯ
TR2: 244 a-me
TR2: 245 kɯ-tu
TR2: 246 ɕti-a
TR2: 247 tɕe,
TR2: 248 nɤki,\n
TR2: 249 ci
TR2: 250 tɤ-tɤxɯr
TR2: 251 ju-nɯɕe-a
TR2: 252 tɕe,\n
TR2: 253 nɯra
TR2: 254 ɯ-qhu
TR2: 255 ra,
TR2: 256 kɤ-nɤma
TR2: 257 ra
TR2: 258 tshɯntshɯn
TR2: 259 ɕ-tu-ste-a
TR2: 260 ɯ-jɤɣ?"
TR2: 261 to-ti.\n
TR2: 262 tɕe
TR2: 263 ɬɤndʐi
TR2: 264 nɯ
TR2: 265 kɯ
TR2: 266 "jɤɣ,
TR2: 267 nɯnɯ
TR2: 268 tu-nɤle-a
TR2: 269 jɤɣ"
TR2: 270 tɕe
TR2: 271 tɕendɤre
TR2: 272 to-ti
TR2: 273 tɕe,
TR2: 274 jó-wɣ-lɤt.\n
TR2: 275 tɕeri
TR2: 276 nɤki
TR2: 277 ki
TR2: 278 "tɯ-xpa
TR2: 279 ci
TR2: 280 nɯ-arɕo
TR2: 281 tɕe
TR2: 282 a-jɤ-tɯ-ɣi
TR2: 283 ra"
TR2: 284 to-ti.\n
TR2: 285 tɕendɤre
TR2: 286 iɕqha
TR2: 287 kɯ-rɯtshoŋpa
TR2: 288 tɤ-tɕɯ
TR2: 289 nɯ
TR2: 290 kha
TR2: 291 jo-nɯɕe.\n
TR2: 292 tɕe
TR2: 293 jɤ-azɣɯt
TR2: 294 tɕe
TR2: 295 tɕe
TR2: 296 kɤtsa
TR2: 297 ra
TR2: 298 rca
TR2: 299 ko-kɤrqɯrqoʁ-nɯ
TR2: 300 ʑo
TR2: 301 ɲɤ-ɣɤwu-nɯ.\n
TR2: 302 nɯ
TR2: 303 kóʁmɯz
TR2: 304 nɤ
TR2: 305 tɕe,
TR2: 306 nɯra
TR2: 307 ɯ-qhu
TR2: 308 nɯ-si
TR2: 309 ɯ-qhu
TR2: 310 zɯ,\n
TR2: 311 thɯthɤci
TR2: 312 tu-kɤ-stu
TR2: 313 nɯra
TR2: 314 lonba
TR2: 315 ʑo,
TR2: 316 nɯra
TR2: 317 to-fkot.\n
TR2: 318 tɕe
TR2: 319 sindzɯ
TR2: 320 ci
TR2: 321 ra
TR2: 322 chɤ-rɤt.\n
TR2: 323 tɕendɤre
TR2: 324 iɕqha
TR2: 325 tɤ-rʑaʁ
TR2: 326 nɯ-kɤ-khrɤt
TR2: 327 nɯ
TR2: 328 ʑatsa
TR2: 329 zɣɯt
TR2: 330 tɤ-ŋu
TR2: 331 tɕe
TR2: 332 tɕendɤre,\n
TR2: 333 dɯxpa
TR2: 334 matɕi
TR2: 335 kɯ-rɯtshoŋpa
TR2: 336 nɯ
TR2: 337 kɯ
TR2: 338 ɯ-qom
TR2: 339 sɤ-ɬɯ-ɬoʁ
TR2: 340 kɯ
TR2: 341 nɯra
TR2: 342 ɯ-ɣi
TR2: 343 ra
TR2: 344 cho
TR2: 345 ɲɤ-nɯ-ɴɢɤt-nɯ
TR2: 346 tɕe
TR2: 347 mbro
TR2: 348 to-nɯmbrɤpɯ
TR2: 349 tɕe
TR2: 350 jo-ɕe.\n
TR2: 351 tɕe
TR2: 352 nɯ
TR2: 353 ɯ-sŋi
TR2: 354 tɕe
TR2: 355 tɕendɤre,
TR2: 356 iɕqha
TR2: 357 nɯ,
TR2: 358 si
TR2: 359 ɯ-qa
TR2: 360 nɯtɕu
TR2: 361 li
TR2: 362 kɤ-amdzɯ
TR2: 363 tɕe,\n
TR2: 364 iɕqha
TR2: 365 ɬɤndʐi
TR2: 366 nɯ
TR2: 367 pjɤ-k-ɤz-nɤjo-ci
TR2: 368 jamar
TR2: 369 tɕe,\n
TR2: 370 rgɤtpu
TR2: 371 ci
TR2: 372 kɯ,
TR2: 373 nɤkinɯ,
TR2: 374 iɕqha
TR2: 375 tshupa
TR2: 376 ra
TR2: 377 ɣɯ
TR2: 378 nɯ-kɯ-mna
TR2: 379 kɯ-fse
TR2: 380 ci
TR2: 381 ɯ-ʁɤri
TR2: 382 zɯ
TR2: 383 jo-zɣɯt.\n
TR2: 384 tɕe
TR2: 385 nɤkinɯ,
TR2: 386 ɕkom
TR2: 387 ci
TR2: 388 pjɤ-k-ɤsɯ-mtshi-ci.\n
TR2: 389 tɕendɤre
TR2: 390 nɯra
TR2: 391 ɲɤ-k-ɤrɤthɯthu-ndʑi-ci
TR2: 392 ri,\n
TR2: 393 iɕqha
TR2: 394 nɤkinɯ,
TR2: 395 rgɤtpu
TR2: 396 nɯ
TR2: 397 kɯ
TR2: 398 tɤ-tɕɯ
TR2: 399 nɯ
TR2: 400 ɣɯ
TR2: 401 thɯthɤci
TR2: 402 pɯ-kɯ-fse
TR2: 403 nɯra
TR2: 404 ko-tso.\n
TR2: 405 tɕendɤre;
TR2: 406 ɯʑo
TR2: 407 ku-kɤ-rɤʑi
TR2: 408 tɕe
TR2: 409 tu-kɤ-qur
TR2: 410 to-pa-ndʑi.\n
TR2: 411 tɕe
TR2: 412 tɤ-wɯ
TR2: 413 nɯ
TR2: 414 ko-rɤʑi
TR2: 415 tɕe
TR2: 416 tó-wɣ-qur
TR2: 417 pjɤ-ŋu.\n
TR2: 418 tɕe
TR2: 419 toʁde
TR2: 420 tɕendɤre
TR2: 421 maka,
TR2: 422 tɤ-khɯ
TR2: 423 chondɤre
TR2: 424 zdɯm
TR2: 425 kɯ-ɲɯ-ɲaʁ
TR2: 426 ʑo
TR2: 427 jo-ɣi.\n
TR2: 428 tɕendɤre
TR2: 429 kɯ-ɤrqhi
TR2: 430 tɕe
TR2: 431 jo-ɣi
TR2: 432 tɕe
TR2: 433 rcanɯ,\n
TR2: 434 to-k-ɤrtɯmloʁ-ci
TR2: 435 ʑo
TR2: 436 jo-ɣi.\n
TR2: 437 tɕendɤre
TR2: 438 tɯ-rzɯɣ
TR2: 439 mɤ-kɯ-ɤtsɯtsu
TR2: 440 ʑo
TR2: 441 tɕe
TR2: 442 ɲɤ-ʁndɤr
TR2: 443 tɕe,\n
TR2: 444 tɕendɤre
TR2: 445 nɯ
TR2: 446 /kóʁmɯz/
TR2: 447 nɯ-ʁndɤr
TR2: 448 tɕe
TR2: 449 tɕendɤre\n
TR2: 450 iɕqha
TR2: 451 ɬɤndʐi
TR2: 452 nɯ
TR2: 453 kɯ
TR2: 454 ɯ-jaʁ
TR2: 455 nɯtɕu
TR2: 456 scapa
TR2: 457 to-ndo
TR2: 458 tɕe,\n
TR2: 459 ndʑi-ʁɤri
TR2: 460 zɯ
TR2: 461 jo-nɯ-ɬoʁ.\n
TR2: 462 tɕendɤre
TR2: 463 ɬɤndʐi
TR2: 464 nɯ
TR2: 465 kɯ,
TR2: 466 nɤki,
TR2: 467 tshoŋwa
TR2: 468 nɯ
TR2: 469 ɯ-ɕki
TR2: 470 to-ti:\n
TR2: 471 "oja,
TR2: 472 tɕe
TR2: 473 jisŋi
TR2: 474 ki
TR2: 475 tɕe
TR2: 476 tɕe
TR2: 477 kɤ-nɤjo-t-a,\n
TR2: 478 a-kɤ-nɤjo
TR2: 479 nɯ
TR2: 480 jisŋi
TR2: 481 tɕe
TR2: 482 jɤ-azɣɯt
TR2: 483 ŋu
TR2: 484 tɕe,\n
TR2: 485 tɤ-ndzur
TR2: 486 ma
TR2: 487 /nɤ/
TR2: 488 nɤʑo
TR2: 489 ɣɯ
TR2: 490 nɤ-tɯ-si
TR2: 491 tɤ-kɯ-mda
TR2: 492 ŋu"
TR2: 493 to-ti.\n
TR2: 494 tɕendɤre
TR2: 495 nɯ
TR2: 496 jamar
TR2: 497 tɕe
TR2: 498 tɕendɤre
TR2: 499 iɕqha
TR2: 500 rgɤtpu
TR2: 501 nɯ
TR2: 502 kɯ,
TR2: 503 iɕqha
TR2: 504 nɯ,\n
TR2: 505 jo-ɣi
TR2: 506 tɕe
TR2: 507 ko-cit
TR2: 508 tɕe
TR2: 509 iɕqha
TR2: 510 ɬɤndʐi
TR2: 511 nɯ
TR2: 512 jo-tshi
TR2: 513 tɕe
TR2: 514 ɯ-ɕki
TR2: 515 to-ti.\n
TR2: 516 "nɤʑo
TR2: 517 pɯ-pɯ-ŋu
TR2: 518 nɤ,
TR2: 519 ɬɤndʐi
TR2: 520 ra
TR2: 521 ɣɯ
TR2: 522 nɯ-kɯ-βʁa,
TR2: 523 nɯ-rɟɤlpu
TR2: 524 tɯ-ŋu,\n
TR2: 525 tɕeri
TR2: 526 aʑo
TR2: 527 kɯ
TR2: 528 nɤ-χpi
TR2: 529 ci
TR2: 530 pjɯ-fɕat-a
TR2: 531 tɕe,\n
TR2: 532 kɯki
TR2: 533 nɤ-χpi
TR2: 534 pjɯ-fɕat-a
TR2: 535 ki
TR2: 536 wuma
TR2: 537 ʑo
TR2: 538 ɯ-ɲɯ-tɯ-nɤmpɕɤr
TR2: 539 nɤ,\n
TR2: 540 tɕendɤre
TR2: 541 iɕqha
TR2: 542 nɯ,
TR2: 543 kɯki
TR2: 544 aʑo
TR2: 545 /a/
TR2: 546 nɤ-χpi
TR2: 547 pɯ-fɕat-a
TR2: 548 ki,\n
TR2: 549 kɯki
TR2: 550 tshoŋpa
TR2: 551 ɣɯ,
TR2: 552 nɤki,
TR2: 553 /nɯ-atɯɣ
TR2: 554 kɯki,\n
TR2: 555 nɯ
TR2: 556 sɤznɤ,
TR2: 557 ɯ-ɲɯ-sɤmtshɤr
TR2: 558 nɤ,
TR2: 559 tɕe
TR2: 560 nɤʑo
TR2: 561 kɯ
TR2: 562 ɯʑo
TR2: 563 nɯ-lɤt!\n
TR2: 564 tɕe
TR2: 565 ɯ-sroʁ
TR2: 566 kɤ-ri
TR2: 567 ra"
TR2: 568 to-ti.\n
TR2: 569 "ɯ-sroʁ
TR2: 570 kɯnɤ
TR2: 571 nɯ-lɤt
TR2: 572 ra"
TR2: 573 to-ti\n
TR2: 574 tɕe
TR2: 575 ɬɤndʐi
TR2: 576 nɯ
TR2: 577 kɯ
TR2: 578 to-ti,\n
TR2: 579 "aʑo
TR2: 580 ndɤre,
TR2: 581 tɕe
TR2: 582 nɯnɯ
TR2: 583 χpi
TR2: 584 nɯ
TR2: 585 wuma
TR2: 586 ʑo
TR2: 587 kɯ-sɤmtshɤr
TR2: 588 kɯ-fse
TR2: 589 nɯra
TR2: 590 pjɯ-mtsham-a
TR2: 591 rga-a
TR2: 592 tɕe,\n
TR2: 593 nɤʑo
TR2: 594 nɤ-χpi
TR2: 595 nɯ
TR2: 596 pɯ-tɯ-fɕɤt
TR2: 597 tɕe,\n
TR2: 598 nɯnɯ
TR2: 599 koŋla
TR2: 600 ʑo
TR2: 601 kɯ-sɤmtshɤr
TR2: 602 ɲɯ-ɲɯ-ŋu
TR2: 603 nɤ
TR2: 604 tɕe\n
TR2: 605 aʑo
TR2: 606 kɯ
TR2: 607 ɯʑo
TR2: 608 ɲɯ-lat-a
TR2: 609 tɕe,
TR2: 610 nɤkinɯ,\n
TR2: 611 ɯ-sroʁ
TR2: 612 ma-pɯ-lat-a
TR2: 613 jɤɣ"
TR2: 614 to-ti.\n
TR2: 615 tɕendɤre
TR2: 616 rgɤtpu
TR2: 617 nɯ
TR2: 618 kɯ
TR2: 619 "o,
TR2: 620 ɲɯ-pe
TR2: 621 tɕe
TR2: 622 tɕe,\n
TR2: 623 kɯki,
TR2: 624 nɯ
TR2: 625 ma
TR2: 626 aʑo
TR2: 627 fɕat-a
TR2: 628 me
TR2: 629 tɕe
TR2: 630 kɯki
TR2: 631 aʑo
TR2: 632 ɕkom
TR2: 633 tu-mtshi-a
TR2: 634 ki
TR2: 635 ɣɯ
TR2: 636 ɯ-χpi
TR2: 637 ci
TR2: 638 pjɯ-fɕat-a"
TR2: 639 to-ti.\n
TR2: 640 tɕendɤre
TR2: 641 "nɯ
TR2: 642 pjɯ-fɕat-a
TR2: 643 je"
TR2: 644 to-ti
TR2: 645 tɕe
TR2: 646 tɕendɤre,\n
TR2: 647 ɯkɯki
TR2: 648 ɕkom
TR2: 649 kɯki
TR2: 650 kɯɕɯŋgɯ
TR2: 651 tɕe
TR2: 652 aʑo
TR2: 653 a-βɣo
TR2: 654 ɣɯ
TR2: 655 ɯ-me
TR2: 656 pɯ-ŋu,\n
TR2: 657 tɕeri
TR2: 658 li
TR2: 659 a-rʑaβ
TR2: 660 ŋu,
TR2: 661 tɕiʑo
TR2: 662 ni
TR2: 663 wuma
TR2: 664 ʑo
TR2: 665 pɯ-amɯmi-tɕi
TR2: 666 tɕe,\n
TR2: 667 pɯ-scit-tɕi
TR2: 668 tɕe,\n
TR2: 669 kɯki
TR2: 670 ʑɯmkhɤm
TR2: 671 ɯ-xpa
TR2: 672 ʑo
TR2: 673 ci
TR2: 674 kɤ-pa-tɕi
TR2: 675 tɤ-tsu
TR2: 676 ri,\n
TR2: 677 kɯki
TR2: 678 a-rʑaβ
TR2: 679 ki
TR2: 680 kɯ
TR2: 681 maka
TR2: 682 ʑo,
TR2: 683 nɤkinɯ,
TR2: 684 a-rɟit
TR2: 685 mɯ́j-sɯsci.\n
TR2: 686 tɕe
TR2: 687 ɯ-rɟit
TR2: 688 ri
TR2: 689 kɯ-tu
TR2: 690 maŋe
TR2: 691 tɕe
TR2: 692 tɕe
TR2: 693 nɯ
TR2: 694 ɯ-qhu
TR2: 695 tɕe
TR2: 696 tɕendɤre,\n
TR2: 697 aʑo
TR2: 698 a-rʑaβ
TR2: 699 kɯ-xtɕi
TR2: 700 ci
TR2: 701 nɯ-nɯ-ɕar-a
TR2: 702 tɕe,\n
TR2: 703 nɯnɯ
TR2: 704 nɯ-ɕar-a
TR2: 705 tɯ-xpa
TR2: 706 ma
TR2: 707 mɯ-tɤ-tsu
TR2: 708 ma
TR2: 709 tɕe
TR2: 710 a-tɕɯ
TR2: 711 ci
TR2: 712 /ta/
TR2: 713 ta-sɯ-sci.\n
TR2: 714 tɕe
TR2: 715 wuma
TR2: 716 ʑa
TR2: 717 nɯ-rga-a
TR2: 718 tɕe,\n
TR2: 719 aʑo
TR2: 720 rcanɯ
TR2: 721 tɕendɤre,
TR2: 722 a-sɯm
TR2: 723 tɕhi
TR2: 724 kɯ-tu,\n
TR2: 725 a-kɤ-cha
TR2: 726 tɕhi
TR2: 727 kɯ-tu
TR2: 728 ʑo
TR2: 729 nɯnɯ,
TR2: 730 kɯki
TR2: 731 a-tɕɯ
TR2: 732 ki
TR2: 733 tu-nɯ-raχtɕaz-a
TR2: 734 ŋu,\n
TR2: 735 tɕe
TR2: 736 maka
TR2: 737 ʑo
TR2: 738 ɲɯ-βde-a
TR2: 739 mɤ-cha-a."
TR2: 740 to-ti.\n
TR2: 741 tɕeri
TR2: 742 a-tɕɯ
TR2: 743 nɯ
TR2: 744 sqamŋu-pɤrme
TR2: 745 thɯ-azɣɯt
TR2: 746 tɕe,\n
TR2: 747 tɕe
TR2: 748 nɯ
TR2: 749 kóʁmɯz
TR2: 750 nɤ,
TR2: 751 aʑo
TR2: 752 ɯ-pɕi
TR2: 753 ci
TR2: 754 ju-ɕe-a
TR2: 755 tɕe,
TR2: 756 nɤkinɯ,\n
TR2: 757 tshitsuku
TR2: 758 ɕ-tu-nɤme-a
TR2: 759 nɯ-sɯso-t-a
TR2: 760 tɕe
TR2: 761 jɤ-ari-a
TR2: 762 ri,\n
TR2: 763 jɤ-ari-a
TR2: 764 ɯ-qhu
TR2: 765 tɕendɤre
TR2: 766 nɯra,
TR2: 767 nɤki
TR2: 768 fse
TR2: 769 mɯ-nɯ-sɯsot-ta
TR2: 770 ri,\n
TR2: 771 a-rʑaβ
TR2: 772 nɯnɯ
TR2: 773 nɤkinɯ,
TR2: 774 a-rʑaβ
TR2: 775 nɯ
TR2: 776 kɯ,
TR2: 777 iɕqha
TR2: 778 nɯ,
TR2: 779 /pjɯko/
TR2: 780 nɤki,\n
TR2: 781 rgɤnmɯ
TR2: 782 sŋaʁspa
TR2: 783 ci
TR2: 784 pjɤ-ɕti
TR2: 785 tɕe,\n
TR2: 786 aʑo
TR2: 787 ju-tɯ-ɕe
TR2: 788 ʑo
TR2: 789 ɯ-qhu
TR2: 790 tɕe
TR2: 791 tɕendɤre,
TR2: 792 nɤkinɯ
TR2: 793 iɕqha
TR2: 794 nɯ,\n
TR2: 795 a-tɕɯ
TR2: 796 nɯ,
TR2: 797 a-rʑaβ
TR2: 798 nɯ
TR2: 799 chondɤre,\n
TR2: 800 a-rʑaβ
TR2: 801 nɯ
TR2: 802 ɯ-taʁ
TR2: 803 tɯsŋaʁ
TR2: 804 to-lɤt
TR2: 805 tɕe
TR2: 806 nɯŋa
TR2: 807 ci
TR2: 808 ɲɤ-sɤβzu.\n
TR2: 809 a-tɕɯ
TR2: 810 nɯ
TR2: 811 ɯ-taʁ
TR2: 812 tɯsŋaʁ
TR2: 813 to-lɤt
TR2: 814 tɕe
TR2: 815 nɯ
TR2: 816 mbalɤpɯ
TR2: 817 ci
TR2: 818 ɲɤ-sɤβzu.\n
TR2: 819 tɕendɤre
TR2: 820 iɕqha
TR2: 821 nɯ,
TR2: 822 nɯ
TR2: 823 sɤznɤ
TR2: 824 kɯki
TR2: 825 ni,
TR2: 826 nɯnɯ
TR2: 827 nɤkinɯ,
TR2: 828 nɯŋa-mu
TR2: 829 kɤtsa
TR2: 830 nɯni,
TR2: 831 nɤki
TR2: 832 iɕqha,
TR2: 833 maka
TR2: 834 ʑo
TR2: 835 tso
TR2: 836 kɯ-me
TR2: 837 ɣɯ
TR2: 838 kɯ-lɤɣ
TR2: 839 ɯ-ɕki
TR2: 840 z-ɲɤ-kho
TR2: 841 tɕe,\n
TR2: 842 nɯnɯ
TR2: 843 kɯ
TR2: 844 tu-nɤrkɤje
TR2: 845 pjɤ-ŋu"
TR2: 846 to-ti\n
TR2: 847 tɕendɤre
TR2: 848 /a/
TR2: 849 nɯnɯ
TR2: 850 ɯ-pɕi
TR2: 851 a-ma
TR2: 852 ra
TR2: 853 nɯ-sthɯt-a
TR2: 854 tɕe\n
TR2: 855 /tɤ-mbɣom/,\n
TR2: 856 tɤ-mbɣom-a
TR2: 857 ʑo
TR2: 858 aʑo
TR2: 859 jɤ-nɯɣe-a
TR2: 860 ri,\n
TR2: 861 a-tɕɯ
TR2: 862 ri
TR2: 863 kɤ-mto
TR2: 864 maŋe,
TR2: 865 a-rʑaβ
TR2: 866 ri
TR2: 867 kɤ-mto
TR2: 868 maŋe
TR2: 869 tɕe
TR2: 870 tɕendɤre,
TR2: 871 iɕqha
TR2: 872 nɯ,\n
TR2: 873 a-rʑaβ
TR2: 874 ɯ-ɕki,
TR2: 875 a-rʑaβ
TR2: 876 kɯ-wxti
TR2: 877 nɯ
TR2: 878 ɯ-ɕki
TR2: 879 tɤ-thu-t-a\n
TR2: 880 "ki
TR2: 881 ni
TR2: 882 ŋoj
TR2: 883 nɯ-ari-ndʑi?"
TR2: 884 tɤ-thu-t-a
TR2: 885 ri\n
TR2: 886 a-rʑaβ
TR2: 887 nɯ
TR2: 888 kɯ,
TR2: 889 iɕqha
TR2: 890 nɯ,
TR2: 891 "nɤ-rʑaβ
TR2: 892 kɯ-xtɕi
TR2: 893 nɯnɯ
TR2: 894 ɯ-kɯ-mŋɤm
TR2: 895 kɤ-ndzoʁ
TR2: 896 tɕe
TR2: 897 nɯ-si,\n
TR2: 898 nɤ-tɕɯ
TR2: 899 nɯnɯ
TR2: 900 kɯ
TR2: 901 nɯnɯ
TR2: 902 ɯ-mu
TR2: 903 kɤ-nɯzdɯɣ
TR2: 904 kɯ
TR2: 905 tɕe
TR2: 906 kha
TR2: 907 na-βde
TR2: 908 tɕe,
TR2: 909 jɤ-anɯri
TR2: 910 ɕti
TR2: 911 tɕe,\n
TR2: 912 maka
TR2: 913 ɯ-tɕha
TR2: 914 ku-me
TR2: 915 ɲɯ-ti
TR2: 916 ɕti.\n
TR2: 917 tɕendɤre
TR2: 918 wuma
TR2: 919 ʑo
TR2: 920 nɯ-nɯzdɯɣ-a,\n
TR2: 921 nɯ-nɯrɤŋom-a
TR2: 922 tɕe
TR2: 923 tɕeri,\n
TR2: 924 maka
TR2: 925 a-rʑaβ
TR2: 926 kɯ
TR2: 927 nɯra
TR2: 928 ste
TR2: 929 ndɤre,\n
TR2: 930 maka
TR2: 931 mɯ-tɤ-nɯsɯmŋan-a
TR2: 932 ɕti"
TR2: 933 to-ti.\n
TR2: 934 tɕendɤre
TR2: 935 tɯ-sŋi
TR2: 936 tɕendɤre
TR2: 937 iɕqha,
TR2: 938 kɤ-rɤntɕha
TR2: 939 ɣɯ
TR2: 940 ɯ-χtɯmbrɤl
TR2: 941 to-mda
TR2: 942 tɕe,\n
TR2: 943 tɕendɤre
TR2: 944 aʑo
TR2: 945 kɯ-lɤɣ
TR2: 946 nɯ
TR2: 947 ɯ-ɕki
TR2: 948 zɯ,
TR2: 949 iɕqha
TR2: 950 nɯ,
TR2: 951 nɤki,\n
TR2: 952 nɯŋa
TR2: 953 ci
TR2: 954 jɤ-ɣɯt
TR2: 955 tɕe,
TR2: 956 ʁgiwa
TR2: 957 sɤ-βzu
TR2: 958 a-pɯ-ŋu
TR2: 959 tɤ-tɯt-a
TR2: 960 tɕe,\n
TR2: 961 kɯ-lɤɣ
TR2: 962 nɯ
TR2: 963 kɯ
TR2: 964 ja-ɣɯt
TR2: 965 ri,
TR2: 966 nɤki,\n
TR2: 967 aʑo
TR2: 968 a-rʑaβ
TR2: 969 tɤ-kɤ-sŋaʁ
TR2: 970 nɯ
TR2: 971 pjɤ-ɕti.\n
TR2: 972 tɕendɤre
TR2: 973 aʑo
TR2: 974 mbrɯtɕɯ
TR2: 975 pɯ-asɯ-ndo-a
TR2: 976 tɕe,\n
TR2: 977 sat-a
TR2: 978 pɯ-ŋu
TR2: 979 jamar
TR2: 980 ri
TR2: 981 tɕe,\n
TR2: 982 tɕeri
TR2: 983 nɯŋa
TR2: 984 nɯ
TR2: 985 kɯ
TR2: 986 rcanɯ,
TR2: 987 ɯ-sni
TR2: 988 kɯ-zdɯ-zdɯɣ
TR2: 989 ʑo
TR2: 990 chɯ-ɣɤwu
TR2: 991 ɲɯ-ɕti
TR2: 992 qhe,\n
TR2: 993 kɤ-sat
TR2: 994 mɯ-pɯ-cha-a"
TR2: 995 to-ti.\n
TR2: 996 tɕendɤre,
TR2: 997 kɯ-lɤɣ
TR2: 998 ɯ-ɕki
TR2: 999 "nɯnɯ
TR2: 1000 jɤ-tsɯm
TR2: 1001 tɕe,\n
TR2: 1002 mbala
TR2: 1003 kɯ-xtɕi
TR2: 1004 ci
TR2: 1005 a-jɤ-tɯ-ɣɯt"
TR2: 1006 tɤ-tɯt-a
TR2: 1007 ri,\n
TR2: 1008 kɯ-lɤɣ
TR2: 1009 nɯ
TR2: 1010 kɯ
TR2: 1011 ja-ɣɯt
TR2: 1012 ri,
TR2: 1013 nɯnɯ
TR2: 1014 a-tɕɯ
TR2: 1015 tɤ-kɤ-sŋaʁ
TR2: 1016 nɯ
TR2: 1017 pjɤ-ɕti
TR2: 1018 qhe\n
TR2: 1019 tɕendɤre
TR2: 1020 nɤkinɯ,
TR2: 1021 ɯ-ɕki
TR2: 1022 kɤ-armbat-a
TR2: 1023 jamar
TR2: 1024 qhe,\n
TR2: 1025 li
TR2: 1026 mbalɤpɯ
TR2: 1027 nɯ
TR2: 1028 ɣɯ
TR2: 1029 ɯ-qom
TR2: 1030 ra
TR2: 1031 rɯβnɤrɯβ
TR2: 1032 ʑo
TR2: 1033 ɲɤ-ɬoʁ
TR2: 1034 ɕti
TR2: 1035 qhe,\n
TR2: 1036 a-ɕki
TR2: 1037 tɕe
TR2: 1038 "ma-pɯ-kɯ-sat-a"
TR2: 1039 tu-kɯ-ti
TR2: 1040 ɲɯ-fse
TR2: 1041 ɕti
TR2: 1042 qhe,\n
TR2: 1043 li
TR2: 1044 kɤ-sat
TR2: 1045 mɯ-pɯ-cha-a
TR2: 1046 qhe
TR2: 1047 kɯ-lɤɣ
TR2: 1048 nɯ
TR2: 1049 ɯ-ɕki
TR2: 1050 jɤ-tsɯm
TR2: 1051 ma
TR2: 1052 kɯki,
TR2: 1053 nɤkinɯ,
TR2: 1054 "nɤrwa
TR2: 1055 ci
TR2: 1056 jɤ-tsɯm"
TR2: 1057 tɤ-tɯt-a
TR2: 1058 qhe
TR2: 1059 ja-tsɯm.\n
TR2: 1060 tɕendɤre
TR2: 1061 ɯ-fso
TR2: 1062 tɕe
TR2: 1063 lu-tɯ-fsoʁ
TR2: 1064 ʑo
TR2: 1065 tɕe
TR2: 1066 tɕendɤre,\n
TR2: 1067 kɯ-lɤɣ
TR2: 1068 nɯ
TR2: 1069 jɤ-ɣe
TR2: 1070 tɕe
TR2: 1071 a-kɯ-ɕar
TR2: 1072 jo-ɣi
TR2: 1073 tɕe,\n
TR2: 1074 kɯki
TR2: 1075 tɕe
TR2: 1076 nɯ
TR2: 1077 "a-βɣo
TR2: 1078 aʑo
TR2: 1079 tɯ-tɕha
TR2: 1080 kɯ-pe
TR2: 1081 ci
TR2: 1082 nɤ-ɕki
TR2: 1083 a-kɤ-ti
TR2: 1084 tu"
TR2: 1085 ɲɯ-ɤs-tɯt
TR2: 1086 tɕendɤre,\n
TR2: 1087 "nɯnɯ
TR2: 1088 pɯ-tɯ-mtshɤm
TR2: 1089 tɕe
TR2: 1090 rca
TR2: 1091 ʑgrɯɣ
TR2: 1092 ʑo
TR2: 1093 tɯ-rga
TR2: 1094 ɕti."
TR2: 1095 ɲɯ-ɤs-tɯt\n
TR2: 1096 aʑɯɣ
TR2: 1097 ɣɯ
TR2: 1098 a-me
TR2: 1099 ci
TR2: 1100 tu
TR2: 1101 tɕe,
TR2: 1102 nɯnɯ
TR2: 1103 kɯ
TR2: 1104 tɯsŋaʁ
TR2: 1105 pa-βzjoz
TR2: 1106 tɕe,\n
TR2: 1107 jɯfɕɯr
TR2: 1108 ɯʑo
TR2: 1109 kɯ,
TR2: 1110 nɤkinɯ
TR2: 1111 /nɤrw/
TR2: 1112 nɤrwa
TR2: 1113 nɯ
TR2: 1114 tɕu,
TR2: 1115 iɕqha
TR2: 1116 nɯ,
TR2: 1117 nɤki,\n
TR2: 1118 /jɤ/
TR2: 1119 jɤ-kɯ-sɯ-ɕɣaz-a
TR2: 1120 mbalɤpɯ
TR2: 1121 nɯ
TR2: 1122 pa-mto
TR2: 1123 tɕe,\n
TR2: 1124 nɤki,
TR2: 1125 a-ɕki
TR2: 1126 zɯ
TR2: 1127 "nɤki
TR2: 1128 tu-tɯ-mtshi
TR2: 1129 nɯnɯ,
TR2: 1130 mbalɤpɯ
TR2: 1131 ɲɯ-maʁ,\n
TR2: 1132 nɤki,
TR2: 1133 rgɤtpu,
TR2: 1134 ji-βɣo
TR2: 1135 nɯ
TR2: 1136 ɣɯ
TR2: 1137 ɯ-tɕɯ
TR2: 1138 nɯ
TR2: 1139 ɲɯ-ɕti"
TR2: 1140 ɲɯ-ti\n
TR2: 1141 tɕendɤre
TR2: 1142 a-me
TR2: 1143 kɯ
TR2: 1144 li
TR2: 1145 ɲɯ-ti
TR2: 1146 ma\n
TR2: 1147 nɤʑo
TR2: 1148 nɤ-rʑaβ
TR2: 1149 nɯ,
TR2: 1150 nɤkinɯ,
TR2: 1151 tham
TR2: 1152 nɤ-rʑaβ
TR2: 1153 nɯ
TR2: 1154 kɯ,
TR2: 1155 iɕqha
TR2: 1156 nɯ,
TR2: 1157 nɤ-tɕɯ
TR2: 1158 nɯ
TR2: 1159 mbalɤpɯ
TR2: 1160 na-sɤβzu
TR2: 1161 ɕti.\n
TR2: 1162 ɯ-mu
TR2: 1163 nɯnɯ
TR2: 1164 pɯpɯŋu
TR2: 1165 nɤ,
TR2: 1166 nɯŋa
TR2: 1167 ci
TR2: 1168 na-sɤβzu
TR2: 1169 ɕti
TR2: 1170 tɕe,\n
TR2: 1171 iɕqha
TR2: 1172 nɯ,
TR2: 1173 nɯra
TR2: 1174 ɲɯ-ti
TR2: 1175 tɕe
TR2: 1176 tɕe
TR2: 1177 nɯɕɯmɯma
TR2: 1178 ʑo
TR2: 1179 nɤ-ɕki
TR2: 1180 nɯ
TR2: 1181 ɯ-kɯ-ti
TR2: 1182 jɤ-ɣe-a"
TR2: 1183 to-ti.\n
TR2: 1184 tɕendɤre
TR2: 1185 nɯra
TR2: 1186 ɲɯ-ti
TR2: 1187 tɕe
TR2: 1188 tɕendɤre,\n
TR2: 1189 aʑo
TR2: 1190 nɯnɯ
TR2: 1191 kɯ-lɤɣ
TR2: 1192 nɯ
TR2: 1193 kɯ
TR2: 1194 nɯra
TR2: 1195 ɲɯ-ti
TR2: 1196 pɯ-mtsham-a
TR2: 1197 rcanɯ,\n
TR2: 1198 ɲɯ-nɤscar-a
TR2: 1199 ŋu,
TR2: 1200 ɲɯ-rga-a
TR2: 1201 ŋu
TR2: 1202 tɕendɤre,\n
TR2: 1203 ɯ-rca
TR2: 1204 jɤ-ari-a
TR2: 1205 tɕe,
TR2: 1206 nɤkinɯ,
TR2: 1207 ɯ-kha
TR2: 1208 zɯ
TR2: 1209 jɤ-ari-a
TR2: 1210 tɕe,\n
TR2: 1211 iɕqha
TR2: 1212 nɯ,
TR2: 1213 ɯ-me
TR2: 1214 ɯ-ɕki
TR2: 1215 zɯ
TR2: 1216 tɤ-tɯt-a
TR2: 1217 tɕe,\n
TR2: 1218 "nɤʑo
TR2: 1219 kɯ
TR2: 1220 iɕqha
TR2: 1221 mbalɤpɯ
TR2: 1222 nɯnɯ,
TR2: 1223 nɤki,
TR2: 1224 nɯnɯ
TR2: 1225 tɯrme
TR2: 1226 ŋu,\n
TR2: 1227 tɤ-kɤ-sŋaʁ
TR2: 1228 ŋu
TR2: 1229 to-tɯ-ti
TR2: 1230 tɕe
TR2: 1231 ɯ́-ŋu
TR2: 1232 tɤ-tɯt-a
TR2: 1233 ri,\n
TR2: 1234 tɕheme-pɯ
TR2: 1235 nɯ
TR2: 1236 kɯ
TR2: 1237 "ŋu,
TR2: 1238 nɯnɯ
TR2: 1239 a-βɣo,\n
TR2: 1240 nɤʑo
TR2: 1241 ɣɯ
TR2: 1242 nɤ-tɕɯ,
TR2: 1243 nɤki,
TR2: 1244 nɯnɯ
TR2: 1245 ŋu
TR2: 1246 ri\n
TR2: 1247 nɯnɯ
TR2: 1248 aʑo
TR2: 1249 nɤkinɯ
TR2: 1250 ɯ-sta
TR2: 1251 tɯrme
TR2: 1252 kɯ-fse
TR2: 1253 ɲɯ-sɤβze-a
TR2: 1254 jɤɣ"
TR2: 1255 ɲɯ-ti.\n
TR2: 1256 tɕendɤre
TR2: 1257 "nɯnɯ
TR2: 1258 a-tɕɯ
TR2: 1259 nɯ
TR2: 1260 tɯrme
TR2: 1261 kɤ-sɤβzu
TR2: 1262 ɯ-ɲɯ-tɯ-cha
TR2: 1263 ndɤre,\n
TR2: 1264 aʑo
TR2: 1265 nɯ
TR2: 1266 kɯki
TR2: 1267 nɯ
TR2: 1268 a-nɤrwa
TR2: 1269 ki
TR2: 1270 lonba
TR2: 1271 ɲɯ-ta-mbi
TR2: 1272 jɤɣ"
TR2: 1273 tɤ-tɯt-a.\n
TR2: 1274 tɕe
TR2: 1275 ɯʑo
TR2: 1276 kɯ
TR2: 1277 "aʑo
TR2: 1278 ndɤre,
TR2: 1279 nɤkinɯ,
TR2: 1280 nɯnɯ
TR2: 1281 ɲɯ-kɯ-mbi-a
TR2: 1282 mɤ-ra
TR2: 1283 ri,\n
TR2: 1284 aʑo
TR2: 1285 a-kɤ-sɯso
TR2: 1286 nɯ
TR2: 1287 tɯ-tɯphu
TR2: 1288 ma
TR2: 1289 me
TR2: 1290 tɕe,\n
TR2: 1291 nɯ
TR2: 1292 nɤ-tɕɯ
TR2: 1293 ɣɯ
TR2: 1294 ɯ-rʑaβ
TR2: 1295 ku-βze-a
TR2: 1296 qhe
TR2: 1297 nɯ
TR2: 1298 ma
TR2: 1299 kɯ-ra
TR2: 1300 me"
TR2: 1301 ɲɯ-ti
TR2: 1302 tɕe
TR2: 1303 tɕendɤre,\n
TR2: 1304 nɯra
TR2: 1305 ndɤre
TR2: 1306 tɤ-nɤla-t-a,
TR2: 1307 nɤkinɯ,\n
TR2: 1308 "tham
TR2: 1309 nɤ-rʑaβ
TR2: 1310 nɯnɯ
TR2: 1311 iɕqha
TR2: 1312 nɯ,
TR2: 1313 ɕkom
TR2: 1314 ɲɯ-sɤβze-a
TR2: 1315 jɤɣ"
TR2: 1316 ɲɯ-ti
TR2: 1317 tɕe
TR2: 1318 tɕendɤre,\n
TR2: 1319 "tɯrme
TR2: 1320 ra
TR2: 1321 tɕe
TR2: 1322 nɯ
TR2: 1323 ma
TR2: 1324 a-mɤ-ɕ-tɤ-z-nɯsnɯɲaʁ
TR2: 1325 ra"
TR2: 1326 ɲɯ-ɤs-tɯt
TR2: 1327 tɕe,\n
TR2: 1328 tɕendɤre
TR2: 1329 tɤ-nɤla-t-a"
TR2: 1330 to-ti.\n
TR2: 1331 tɕendɤre
TR2: 1332 nɤkinɯ,
TR2: 1333 iɕqha
TR2: 1334 nɯ,\n
TR2: 1335 kɯ-lɤɣ
TR2: 1336 ɣɯ
TR2: 1337 ɯ-me
TR2: 1338 nɯ
TR2: 1339 kɯ
TR2: 1340 khɯtsa
TR2: 1341 ta-ndo
TR2: 1342 tɕe,\n
TR2: 1343 tshitsuku
TR2: 1344 na-ndɯn
TR2: 1345 tɕe
TR2: 1346 tɕendɤre,\n
TR2: 1347 nɯnɯ
TR2: 1348 ɣɯ
TR2: 1349 ɯ-tɯ-ci
TR2: 1350 nɯnɯ
TR2: 1351 iɕqha
TR2: 1352 mbalɤpɯ
TR2: 1353 nɯ
TR2: 1354 ɯ-taʁ
TR2: 1355 na-χtɤr
TR2: 1356 ri
TR2: 1357 tɕendɤre,\n
TR2: 1358 nɤki
TR2: 1359 mbalɤpɯ
TR2: 1360 nɯ
TR2: 1361 ɯ-ɕki,
TR2: 1362 "/nɯ
TR2: 1363 kɯ/,
TR2: 1364 nɤʑo
TR2: 1365 sŋaʁ
TR2: 1366 pɯ-kɯ-xtsɯɣ
TR2: 1367 ɣɯ
TR2: 1368 tɯrme
TR2: 1369 ɲɯ-tɯ-ɕti
TR2: 1370 tɕe,\n
TR2: 1371 ɯ-sta
TR2: 1372 tɤ-nɯ-fse"
TR2: 1373 ɲɯ-ɤs-tɯt
TR2: 1374 tɕe
TR2: 1375 tɕendɤre,\n
TR2: 1376 tɕe
TR2: 1377 nɯra
TR2: 1378 ɯ-ti
TR2: 1379 tu-tɯ-sthɯt
TR2: 1380 ʑo
TR2: 1381 tɕe
TR2: 1382 tɕe
TR2: 1383 mbalɤpɯ
TR2: 1384 nɯ
TR2: 1385 tɯrme
TR2: 1386 nɯ-aβzu.\n
TR2: 1387 nɯɕɯmɯma
TR2: 1388 ʑo,
TR2: 1389 iɕqha
TR2: 1390 nɯ,
TR2: 1391 nɤkinɯ
TR2: 1392 iɕqha
TR2: 1393 nɯ,
TR2: 1394 aʑo
TR2: 1395 a-tɕɯ
TR2: 1396 kɤ-rqoʁ-a
TR2: 1397 tɕe
TR2: 1398 nɯ-ɣɤwu-tɕi.\n
TR2: 1399 tɕendɤre
TR2: 1400 a-khɤjlɤn
TR2: 1401 pɯ-tu
TR2: 1402 ɕti
TR2: 1403 tɕe
TR2: 1404 tɕendɤre,
TR2: 1405 nɤkinɯ,\n
TR2: 1406 a-tɕɯ
TR2: 1407 ki
TR2: 1408 cho
TR2: 1409 nɯ
TR2: 1410 kɯ-lɤɣ
TR2: 1411 ɣɯ
TR2: 1412 ɯ-me
TR2: 1413 ni
TR2: 1414 ci
TR2: 1415 kɤ-sɯ-pa-t-a
TR2: 1416 tɕe\n
TR2: 1417 ɯ-rʑaβ
TR2: 1418 ko-sɯ-βzu-t-a,\n
TR2: 1419 nɯ
TR2: 1420 ɯ-qhu
TR2: 1421 tɕe
TR2: 1422 tɕe,
TR2: 1423 nɤkinɯ
TR2: 1424 nɯ
TR2: 1425 ɯ-rʑaβ
TR2: 1426 nɯ
TR2: 1427 kɯ,
TR2: 1428 ɯkɯki
TR2: 1429 a-rʑaβ
TR2: 1430 kɯki,
TR2: 1431 kɯki
TR2: 1432 ɕkom
TR2: 1433 ki
TR2: 1434 na-sɤβzu
TR2: 1435 tɕe,\n
TR2: 1436 tɕeri
TR2: 1437 aʑo
TR2: 1438 ŋotɕu
TR2: 1439 nɯ-arɯri-a
TR2: 1440 ʑo,
TR2: 1441 a-rcɯrca
TR2: 1442 tu-ndam-a
TR2: 1443 ŋu
TR2: 1444 ma,\n
TR2: 1445 nɯnɯ
TR2: 1446 tɕe
TR2: 1447 kɯki,
TR2: 1448 nɯnɯ
TR2: 1449 kɯki,
TR2: 1450 ɕkom
TR2: 1451 ki
TR2: 1452 ɣɯ
TR2: 1453 ɯ-χpi
TR2: 1454 nɯ
TR2: 1455 nɯ
TR2: 1456 ŋu
TR2: 1457 tɕe,\n
TR2: 1458 kɯki
TR2: 1459 a-χpi
TR2: 1460 ki
TR2: 1461 ɲɯ-mpɕɤr
TR2: 1462 ɕi
TR2: 1463 mɯ́j-mpɕɤr,\n
TR2: 1464 ɲɯ-sɤmtshɤr
TR2: 1465 ɕi
TR2: 1466 mɯ́j-sɤmtshɤr?"
TR2: 1467 to-ti.\n
TR2: 1468 tɕendɤre
TR2: 1469 iɕqha
TR2: 1470 ɬɤndʐi
TR2: 1471 nɯ
TR2: 1472 ci
TR2: 1473 chɤ-rɯsɯso
TR2: 1474 tɕe
TR2: 1475 to-ti
TR2: 1476 tɕe,\n
TR2: 1477 "nɯ,
TR2: 1478 nɤkinɯ
TR2: 1479 nɤ-χpi
TR2: 1480 nɯ
TR2: 1481 ndɤre
TR2: 1482 koŋla
TR2: 1483 ʑo
TR2: 1484 ɲɯ-sɤmtshɤr,
TR2: 1485 mɯ́j-naχtɕɯɣ"
TR2: 1486 to-ti.\n
TR2: 1487 tɕendɤre
TR2: 1488 aʑo
TR2: 1489 ndɤre,
TR2: 1490 tɕe
TR2: 1491 a-khɤjlɤn
TR2: 1492 nɯ
TR2: 1493 tu-nɯ-ste-a
TR2: 1494 tɕe,\n
TR2: 1495 nɯ
TR2: 1496 mɤ-kɤ-stu
TR2: 1497 me
TR2: 1498 tɕe,
TR2: 1499 nɤkinɯ,\n
TR2: 1500 kɯki,
TR2: 1501 nɤki,
TR2: 1502 kɯ-rɯtshoŋpa
TR2: 1503 ki
TR2: 1504 ɲɯ-lat-a
TR2: 1505 ŋu"
TR2: 1506 to-ti.\n
TR2: 1507 tɕe
TR2: 1508 nɯ
TR2: 1509 kɯ-rɯtshoŋpa
TR2: 1510 nɯ,
TR2: 1511 rcanɯ,
TR2: 1512 (unexpected)\n
TR2: 1513 nɯ
TR2: 1514 fse
TR2: 1515 mɯ-ɲɤ-sɯso
TR2: 1516 ri,\n
TR2: 1517 tɕendɤre
TR2: 1518 kɤ-si
TR2: 1519 mɯ-pjɤ-ra
TR2: 1520 rcanɯ,\n
TR2: 1521 ɯ-tɯ-rga
TR2: 1522 pjɤ-saχaʁ
TR2: 1523 ʑo
TR2: 1524 tɕe,\n
TR2: 1525 tɕendɤre
TR2: 1526 wuma
TR2: 1527 ʑo
TR2: 1528 ɲɤ-nɤxtʂɯn
TR2: 1529 tɕe,\n
TR2: 1530 kɯki
TR2: 1531 rgɤtpu
TR2: 1532 chondɤre,
TR2: 1533 iɕqha
TR2: 1534 nɯ,
TR2: 1535 ɯ-ɕki
TR2: 1536 tɕe
TR2: 1537 "wuma
TR2: 1538 pɯ-tɯ-χɕu
TR2: 1539 pɯ-tɯ-rnaʁ"
TR2: 1540 ra
TR2: 1541 "kɤnɤβdi"
TR2: 1542 ra
TR2: 1543 to-ti
TR2: 1544 tɕe\n
TR2: 1545 tɕe
TR2: 1546 mbro
TR2: 1547 to-nɯmbrɤpɯ
TR2: 1548 tɕe
TR2: 1549 kha
TR2: 1550 jo-nɯɕe
TR2: 1551 tɕe,\n
TR2: 1552 tɕe
TR2: 1553 kha
TR2: 1554 jɤ-anɯzɣɯt
TR2: 1555 tɕe
TR2: 1556 ɯ-ɣi
TR2: 1557 ra
TR2: 1558 kɯnɤ
TR2: 1559 nɯ
TR2: 1560 kɯ-pɯ-pe
TR2: 1561 jo-nɯɣi
TR2: 1562 pjɤ-mto
TR2: 1563 rcanɯ,\n
TR2: 1564 tɤrga
TR2: 1565 pjɤ-saχaʁ
TR2: 1566 ʑo
TR2: 1567 tɕe,\n
TR2: 1568 nɯ
TR2: 1569 pɕintɕɤt
TR2: 1570 tɕe
TR2: 1571 tɕe
TR2: 1572 kɤtsa
TR2: 1573 ra
TR2: 1574 kɯ-sɤscɯscit
TR2: 1575 ʑo
TR2: 1576 ko-nɯ-rɤʑi-nɯ
TR2: 1577 pjɤ-khɯ
TR2: 1578 kɤ-ti
TR2: 1579 ɲɯ-ŋu\n
