LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q a j ɯ 
KAN: 1 ɣ d ɤ s o 
KAN: 2 k ɤ t i 
KAN: 3 c i 
KAN: 4 t u 
KAN: 5 t ɕ e 
KAN: 6 n ɯ n ɯ 
KAN: 7 ɯ ʑ o 
KAN: 8 ɯ m d o ʀ 
KAN: 9 n ɯ n ɯ 
KAN: 10 k ɯ q a n d ʐ i 
KAN: 11 c i 
KAN: 12 ŋ u 
KAN: 13 t ɕ e 
KAN: 14 ɯ t s h ɯ ɣ a 
KAN: 15 n ɯ r a 
KAN: 16 a k ɯ z ɡ u m b a 
KAN: 17 ɲ ɯ f s e 
KAN: 18 r i 
KAN: 19 a k ɯ z ɡ u m b a 
KAN: 20 s ɤ z 
KAN: 21 ɲ ɯ x t ɕ i 
KAN: 22 ɲ ɯ x t s h ɯ m 
KAN: 23 c h o 
KAN: 24 ɲ ɯ x t ɯ t 
KAN: 25 ɯ p h a ʀ 
KAN: 26 n t s i 
KAN: 27 ɯ m ɤ l ɤ j a ʀ 
KAN: 28 r a 
KAN: 29 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 30 l u n ɯ ɡ r ɤ l n ɯ 
KAN: 31 ɲ ɯ ŋ u 
KAN: 32 t ɕ e 
KAN: 33 ɯ k u 
KAN: 34 n ɯ r a 
KAN: 35 ɲ ɯ ɲ a ʀ 
KAN: 36 t s a 
KAN: 37 k ɯ f s e 
KAN: 38 m a 
KAN: 39 n ɯ 
KAN: 40 m a 
KAN: 41 k ɯ r ɯ 
KAN: 42 k ɯ χ s ɤ l 
KAN: 43 m a ŋ e 
KAN: 44 m a 
KAN: 45 n ɯ n ɯ 
KAN: 46 ɯ ʀ r ɯ 
KAN: 47 k ɯ f s e 
KAN: 48 r a 
KAN: 49 m a ŋ e 
KAN: 50 t ɕ e 
KAN: 51 l i 
KAN: 52 t u o z ɡ r ɯ 
KAN: 53 ʑ o 
KAN: 54 t ɕ e 
KAN: 55 k u r ɤ ʑ i 
KAN: 56 ɲ ɯ ŋ u 
KAN: 57 t ɕ e 
KAN: 58 s ɤ t ɕ h a 
KAN: 59 ɯ ŋ ɡ ɯ 
KAN: 60 t ɕ u 
KAN: 61 n ɤ k i 
KAN: 62 s ɤ t ɕ h a 
KAN: 63 c h ɯ w ɣ s l o ʀ 
KAN: 64 t ɕ e 
KAN: 65 n ɯ 
KAN: 66 ɯ ŋ ɡ ɯ 
KAN: 67 t ɕ u 
KAN: 68 ɣ ɤ ʑ u 
KAN: 69 t ɤ ɣ a 
KAN: 70 t ɕ i 
KAN: 71 k u r ɤ ʑ i 
KAN: 72 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 73 t ɕ e 
KAN: 74 t ɤ ɣ a 
KAN: 75 t ɕ e 
KAN: 76 m ɤ ʑ ɯ 
KAN: 77 t ɕ h i 
KAN: 78 t u n d z e 
KAN: 79 ŋ u 
KAN: 80 m ɤ x s i 
KAN: 81 m a 
KAN: 82 i ɕ q h a 
KAN: 83 n ɤ k i n ɯ 
KAN: 84 t ɤ ɕ i 
KAN: 85 ɯ r d o ʀ 
KAN: 86 r a 
KAN: 87 n d z e 
KAN: 88 ŋ ɡ r ɤ l 
KAN: 89 t ɕ e 
KAN: 90 m ɤ ʑ ɯ 
KAN: 91 t h ɯ t h ɤ c i 
KAN: 92 t u n d z e 
KAN: 93 ŋ u 
KAN: 94 m ɤ x s i 
KAN: 95 m a 
KAN: 96 n ɯ n ɯ 
KAN: 97 s ɤ t ɕ h a 
KAN: 98 ɯ ŋ ɡ ɯ 
KAN: 99 t ɕ i 
KAN: 100 ɣ ɤ ʑ u 
KAN: 101 s ɤ t ɕ h a 
KAN: 102 ɯ t a ʀ 
KAN: 103 t ɕ i 
KAN: 104 ʑ o 
KAN: 105 ɣ ɤ ʑ u 
KAN: 106 t ɕ e 
KAN: 107 n ɯ n ɯ 
KAN: 108 ɣ d ɤ s o 
KAN: 109 ɲ ɯ ŋ u 
ORT: 0 qajɯ
ORT: 1 ɣdɤso
ORT: 2 kɤti
ORT: 3 ci
ORT: 4 tu
ORT: 5 tɕe
ORT: 6 nɯnɯ
ORT: 7 ɯʑo
ORT: 8 ɯmdoʀ
ORT: 9 nɯnɯ
ORT: 10 kɯqandʐi
ORT: 11 ci
ORT: 12 ŋu
ORT: 13 tɕe
ORT: 14 ɯtshɯɣa
ORT: 15 nɯra
ORT: 16 akɯzɡumba
ORT: 17 ɲɯfse
ORT: 18 ri
ORT: 19 akɯzɡumba
ORT: 20 sɤz
ORT: 21 ɲɯxtɕi
ORT: 22 ɲɯxtshɯm
ORT: 23 cho
ORT: 24 ɲɯxtɯt
ORT: 25 ɯphaʀ
ORT: 26 ntsi
ORT: 27 ɯmɤlɤjaʀ
ORT: 28 ra
ORT: 29 kɯxtɕɯxtɕi
ORT: 30 lunɯɡrɤlnɯ
ORT: 31 ɲɯŋu
ORT: 32 tɕe
ORT: 33 ɯku
ORT: 34 nɯra
ORT: 35 ɲɯɲaʀ
ORT: 36 tsa
ORT: 37 kɯfse
ORT: 38 ma
ORT: 39 nɯ
ORT: 40 ma
ORT: 41 kɯrɯ
ORT: 42 kɯχsɤl
ORT: 43 maŋe
ORT: 44 ma
ORT: 45 nɯnɯ
ORT: 46 ɯʀrɯ
ORT: 47 kɯfse
ORT: 48 ra
ORT: 49 maŋe
ORT: 50 tɕe
ORT: 51 li
ORT: 52 tuozɡrɯ
ORT: 53 ʑo
ORT: 54 tɕe
ORT: 55 kurɤʑi
ORT: 56 ɲɯŋu
ORT: 57 tɕe
ORT: 58 sɤtɕha
ORT: 59 ɯŋɡɯ
ORT: 60 tɕu
ORT: 61 nɤki
ORT: 62 sɤtɕha
ORT: 63 chɯwɣsloʀ
ORT: 64 tɕe
ORT: 65 nɯ
ORT: 66 ɯŋɡɯ
ORT: 67 tɕu
ORT: 68 ɣɤʑu
ORT: 69 tɤɣa
ORT: 70 tɕi
ORT: 71 kurɤʑi
ORT: 72 ɲɯŋɡrɤl
ORT: 73 tɕe
ORT: 74 tɤɣa
ORT: 75 tɕe
ORT: 76 mɤʑɯ
ORT: 77 tɕhi
ORT: 78 tundze
ORT: 79 ŋu
ORT: 80 mɤxsi
ORT: 81 ma
ORT: 82 iɕqha
ORT: 83 nɤkinɯ
ORT: 84 tɤɕi
ORT: 85 ɯrdoʀ
ORT: 86 ra
ORT: 87 ndze
ORT: 88 ŋɡrɤl
ORT: 89 tɕe
ORT: 90 mɤʑɯ
ORT: 91 thɯthɤci
ORT: 92 tundze
ORT: 93 ŋu
ORT: 94 mɤxsi
ORT: 95 ma
ORT: 96 nɯnɯ
ORT: 97 sɤtɕha
ORT: 98 ɯŋɡɯ
ORT: 99 tɕi
ORT: 100 ɣɤʑu
ORT: 101 sɤtɕha
ORT: 102 ɯtaʀ
ORT: 103 tɕi
ORT: 104 ʑo
ORT: 105 ɣɤʑu
ORT: 106 tɕe
ORT: 107 nɯnɯ
ORT: 108 ɣdɤso
ORT: 109 ɲɯŋu
TR2: 0 qajɯ
TR2: 1 ɣdɤso
TR2: 2 kɤ-ti
TR2: 3 ci
TR2: 4 tu
TR2: 5 tɕe
TR2: 6 nɯnɯ,\n
TR2: 7 ɯʑo
TR2: 8 ɯ-mdoʁ
TR2: 9 nɯnɯ
TR2: 10 kɯ-qandʐi
TR2: 11 ci
TR2: 12 ŋu.\n
TR2: 13 tɕe
TR2: 14 ɯ-tshɯɣa
TR2: 15 nɯra
TR2: 16 akɯzgumba
TR2: 17 ɲɯ-fse
TR2: 18 ri,\n
TR2: 19 akɯzgumba
TR2: 20 sɤz
TR2: 21 ɲɯ-xtɕi.\n
TR2: 22 ɲɯ-xtshɯm
TR2: 23 cho
TR2: 24 ɲɯ-xtɯt.\n
TR2: 25 ɯ-phaʁ
TR2: 26 ntsi
TR2: 27 ɯ-mɤlɤjaʁ
TR2: 28 ra
TR2: 29 kɯ-xtɕɯ-xtɕi
TR2: 30 lu-nɯgrɤl-nɯ
TR2: 31 ɲɯ-ŋu.\n
TR2: 32 tɕe
TR2: 33 ɯ-ku
TR2: 34 nɯra
TR2: 35 ɲɯ-ɲaʁ
TR2: 36 tsa
TR2: 37 kɯ-fse
TR2: 38 ma
TR2: 39 nɯ
TR2: 40 ma,\n
TR2: 41 kɯrɯ...
TR2: 42 kɯ-χsɤl
TR2: 43 maŋe
TR2: 44 ma,\n
TR2: 45 nɯnɯ
TR2: 46 ɯ-ʁrɯ
TR2: 47 kɯ-fse
TR2: 48 ra
TR2: 49 maŋe.\n
TR2: 50 tɕe
TR2: 51 li
TR2: 52 tu-ozgrɯ
TR2: 53 ʑo
TR2: 54 tɕe
TR2: 55 ku-rɤʑi
TR2: 56 ɲɯ-ŋu.\n
TR2: 57 tɕe
TR2: 58 sɤtɕha
TR2: 59 ɯ-ŋgɯ
TR2: 60 tɕu,
TR2: 61 nɤki,\n
TR2: 62 sɤtɕha
TR2: 63 chɯ́-wɣ-sloʁ
TR2: 64 tɕe
TR2: 65 nɯ
TR2: 66 ɯ-ŋgɯ
TR2: 67 tɕu
TR2: 68 ɣɤʑu\n
TR2: 69 tɤɣa
TR2: 70 tɕi
TR2: 71 ku-rɤʑi
TR2: 72 ɲɯ-ŋgrɤl
TR2: 73 tɕe,\n
TR2: 74 tɤɣa
TR2: 75 tɕe,
TR2: 76 mɤʑɯ
TR2: 77 tɕhi
TR2: 78 tu-ndze
TR2: 79 ŋu
TR2: 80 mɤxsi
TR2: 81 ma\n
TR2: 82 iɕqha,
TR2: 83 nɤkinɯ,
TR2: 84 tɤɕi
TR2: 85 ɯ-rdoʁ
TR2: 86 ra
TR2: 87 ndze
TR2: 88 ŋgrɤl.\n
TR2: 89 tɕe
TR2: 90 mɤʑɯ
TR2: 91 thɯthɤci
TR2: 92 tu-ndze
TR2: 93 ŋu
TR2: 94 mɤxsi
TR2: 95 ma\n
TR2: 96 nɯnɯ,
TR2: 97 sɤtɕha
TR2: 98 ɯ-ŋgɯ
TR2: 99 tɕi
TR2: 100 ɣɤʑu,
TR2: 101 sɤtɕha
TR2: 102 ɯ-taʁ
TR2: 103 tɕi
TR2: 104 ʑo
TR2: 105 ɣɤʑu.\n
TR2: 106 tɕe
TR2: 107 nɯnɯ
TR2: 108 ɣdɤso
TR2: 109 ɲɯ-ŋu.\n
