LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 p j ɯ ʑ e a 
KAN: 2 ŋ u 
KAN: 3 n ɤ 
KAN: 4 t ɕ e 
KAN: 5 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 6 t ɕ e 
KAN: 7 n ɤ k i n ɯ 
KAN: 8 r ɟ ɤ l p u 
KAN: 9 c i 
KAN: 10 p j ɤ t u 
KAN: 11 t ɕ e n d ɤ r e 
KAN: 12 r ɟ ɤ l p u c i 
KAN: 13 p j ɤ t u 
KAN: 14 t ɕ e 
KAN: 15 t ɕ e n d ɤ r e 
KAN: 16 n ɤ k i n ɯ 
KAN: 17 ɯ r ʑ a β 
KAN: 18 β d a ʀ m u 
KAN: 19 n ɯ 
KAN: 20 w u m a 
KAN: 21 ʑ o 
KAN: 22 t ɕ h e m e 
KAN: 23 k ɯ p e 
KAN: 24 c i 
KAN: 25 p j ɤ ŋ u 
KAN: 26 t ɕ e 
KAN: 27 w u m a 
KAN: 28 ʑ o 
KAN: 29 k ɯ p e 
KAN: 30 c i 
KAN: 31 p j ɤ ŋ u 
KAN: 32 r i 
KAN: 33 n d ʑ i t ɕ ɯ 
KAN: 34 c i 
KAN: 35 t o t u 
KAN: 36 q h e 
KAN: 37 t ɕ e n d ɤ r e 
KAN: 38 β d a ʀ m u 
KAN: 39 n ɯ 
KAN: 40 ɲ ɤ s i 
KAN: 41 t ɕ e 
KAN: 42 β d a ʀ m u 
KAN: 43 n ɯ 
KAN: 44 ɲ ɤ s i 
KAN: 45 t ɕ e 
KAN: 46 t ɤ t ɕ ɯ 
KAN: 47 n ɯ 
KAN: 48 k ɯ f s e 
KAN: 49 t ɤ w a 
KAN: 50 n ɯ 
KAN: 51 n ɯ 
KAN: 52 k ɯ f s e 
KAN: 53 k u r ɤ ʑ i 
KAN: 54 p j ɤ ŋ u 
KAN: 55 r i 
KAN: 56 t ɕ e 
KAN: 57 k ɯ m a q h u 
KAN: 58 t ɕ e 
KAN: 59 l i 
KAN: 60 c i 
KAN: 61 ɯ r ʑ a β 
KAN: 62 ɲ ɤ ɕ a r 
KAN: 63 t ɕ e 
KAN: 64 l i 
KAN: 65 c i 
KAN: 66 ɯ β d a ʀ m u 
KAN: 67 c i 
KAN: 68 ɲ ɤ ɕ a r 
KAN: 69 t ɕ e 
KAN: 70 k o q r u 
KAN: 71 t ɕ e 
KAN: 72 k o q r u 
KAN: 73 t ɕ e 
KAN: 74 t ɕ e r i 
KAN: 75 ɯ t ɕ ɯ 
KAN: 76 n ɯ 
KAN: 77 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 78 c h ɤ w x t i 
KAN: 79 t ɕ e 
KAN: 80 k u χ p j ɤ t 
KAN: 81 t ɕ e 
KAN: 82 k ɯ m a q h u 
KAN: 83 n ɯ n ɯ 
KAN: 84 ɯ ɬ a ʀ 
KAN: 85 t ɤ ɬ a ʀ 
KAN: 86 n ɯ k ɤ ɕ a r 
KAN: 87 n ɯ n ɯ 
KAN: 88 ɯ t s h ɯ ɣ a 
KAN: 89 m a k a 
KAN: 90 m ɯ p j ɤ β d i 
KAN: 91 ɯ t s h ɯ ɣ a 
KAN: 92 m ɯ p j ɤ β d i 
KAN: 93 t ɕ e 
KAN: 94 t ɕ e n d ɤ r e 
KAN: 95 n ɤ k i n ɯ 
KAN: 96 t ɤ t ɕ ɯ 
KAN: 97 n ɯ 
KAN: 98 k ɯ 
KAN: 99 a p a 
KAN: 100 k ɯ k i 
KAN: 101 r c a n ɯ 
KAN: 102 a ɬ a ʀ 
KAN: 103 k i 
KAN: 104 m a k a 
KAN: 105 ɯ s t u 
KAN: 106 m a ʀ 
KAN: 107 t o t i 
KAN: 108 r i 
KAN: 109 t ɤ w a 
KAN: 110 n ɯ 
KAN: 111 m ɯ t o k h ɯ 
KAN: 112 ɯ s t u 
KAN: 113 k ɯ m a ʀ 
KAN: 114 m e 
KAN: 115 k ɯ k i 
KAN: 116 m ɤ k ɯ p e 
KAN: 117 m e 
KAN: 118 n t s ɯ 
KAN: 119 t u t i 
KAN: 120 p j ɤ ŋ u 
KAN: 121 t ɕ e r i 
KAN: 122 t ɤ m u 
KAN: 123 n ɯ 
KAN: 124 k ɯ 
KAN: 125 r c a n ɯ 
KAN: 126 i ɕ q h a 
KAN: 127 n ɯ 
KAN: 128 s r ɯ n m ɯ 
KAN: 129 p j ɤ ɕ t i 
KAN: 130 t ɕ e 
KAN: 131 n ɯ n ɯ 
KAN: 132 ɯ t ɕ ɯ 
KAN: 133 n ɯ 
KAN: 134 f s o 
KAN: 135 t h ɯ w x t i 
KAN: 136 t ɕ e 
KAN: 137 t h a 
KAN: 138 a ʑ ɯ ɣ 
KAN: 139 m ɤ s ɤ s c i t 
KAN: 140 ɲ ɯ s ɯ s ɤ m 
KAN: 141 t ɕ e 
KAN: 142 ɯ t ɕ ɯ 
KAN: 143 t u k ɤ n ɯ s n ɯ ɲ a ʀ 
KAN: 144 f t ɕ a k a 
KAN: 145 p j ɯ k ɤ s a t 
KAN: 146 f t ɕ a k a 
KAN: 147 n t s ɯ 
KAN: 148 t u β z e 
KAN: 149 p j ɤ ŋ u 
KAN: 150 t ɕ e r i 
KAN: 151 ɯ t ɕ ɯ 
KAN: 152 n ɯ 
KAN: 153 k ɯ 
KAN: 154 n ɯ 
KAN: 155 p j ɤ s ɯ χ s ɤ l 
KAN: 156 t ɕ e 
KAN: 157 ɯ w a 
KAN: 158 ɯ ɕ k i 
KAN: 159 n ɯ n ɯ 
KAN: 160 m a k a 
KAN: 161 ɯ s t u 
KAN: 162 m a ʀ 
KAN: 163 t ɕ e 
KAN: 164 a p a 
KAN: 165 k ɯ m a ʀ 
KAN: 166 c i 
KAN: 167 n ɤ k i 
KAN: 168 m a 
KAN: 169 ɲ ɯ t ɯ ɕ a r 
KAN: 170 ŋ u 
KAN: 171 ɕ i 
KAN: 172 t ɕ h i 
KAN: 173 ŋ u 
KAN: 174 m a 
KAN: 175 n ɯ n ɯ 
KAN: 176 r c a n ɯ 
KAN: 177 ɯ s t u 
KAN: 178 m a ʀ 
KAN: 179 n t s ɯ 
KAN: 180 t u t i 
KAN: 181 p j ɤ ŋ u 
KAN: 182 r i 
KAN: 183 t ɤ w a 
KAN: 184 n ɯ 
KAN: 185 m ɯ p j ɤ k h ɯ 
KAN: 186 t ɕ e 
KAN: 187 k ɯ m a q h u 
KAN: 188 t ɕ e 
KAN: 189 s r ɯ n m ɯ 
KAN: 190 c h o 
KAN: 191 t ɤ w a 
KAN: 192 n i 
KAN: 193 ɣ ɯ 
KAN: 194 c i 
KAN: 195 n d ʑ i t ɕ ɯ 
KAN: 196 t o t u 
KAN: 197 t ɕ e 
KAN: 198 t ɕ e n d ɤ r e 
KAN: 199 n ɯ 
KAN: 200 m ɤ ʑ ɯ 
KAN: 201 p j ɤ n a ʀ d ɤ z 
KAN: 202 t ɕ e 
KAN: 203 p j ɤ n a ʀ d ɤ z 
KAN: 204 t ɕ e 
KAN: 205 t ɕ e n d ɤ r e 
KAN: 206 n ɤ k i 
KAN: 207 r i 
KAN: 208 s r ɯ n m ɯ 
KAN: 209 n ɯ 
KAN: 210 k ɯ 
KAN: 211 n ɯ 
KAN: 212 m a 
KAN: 213 ɯ k ɤ p a 
KAN: 214 p j ɤ m e 
KAN: 215 t ɕ e 
KAN: 216 n ɤ k i 
KAN: 217 t o s t u 
KAN: 218 t ɕ e 
KAN: 219 k ɯ n ɡ o 
KAN: 220 t o n ɯ ɕ p ɯ z 
KAN: 221 t ɕ e 
KAN: 222 k ɯ n ɡ o 
KAN: 223 t o n ɯ ɕ p ɯ z 
KAN: 224 t ɕ e 
KAN: 225 t ɕ e n d ɤ r e 
KAN: 226 n ɤ k i n ɯ 
KAN: 227 i ɕ q h a 
KAN: 228 n ɯ 
KAN: 229 t ɤ w a 
KAN: 230 n ɯ 
KAN: 231 k ɯ 
KAN: 232 t ɯ s c a w a 
KAN: 233 k i 
KAN: 234 t ɕ h i 
KAN: 235 t u w ɣ s t u 
KAN: 236 ɲ ɯ r a 
KAN: 237 t o t i 
KAN: 238 m a 
KAN: 239 t ɤ r p i 
KAN: 240 ɲ ɤ s ɯ β z u n ɯ 
KAN: 241 r i 
KAN: 242 k ɯ p h ɤ n 
KAN: 243 p j ɤ m e 
KAN: 244 s m ɤ n b a 
KAN: 245 t o s ɯ β z u n ɯ 
KAN: 246 s m ɤ n b a 
KAN: 247 k ɤ n t ɕ h ɯ ɣ j ɤ n 
KAN: 248 t o s ɯ β z u n ɯ 
KAN: 249 r i 
KAN: 250 k ɯ p h ɤ n 
KAN: 251 p j ɤ m e 
KAN: 252 t ɕ e n d ɤ r e 
KAN: 253 n ɤ k i n ɯ 
KAN: 254 n ɤ k i 
KAN: 255 t ɤ w a 
KAN: 256 n ɯ 
KAN: 257 k ɯ 
KAN: 258 t ɕ h i 
KAN: 259 t u w ɣ s t u 
KAN: 260 ɲ ɯ p h ɤ n 
KAN: 261 m a t ɕ i 
KAN: 262 n ɯ 
KAN: 263 m a 
KAN: 264 n ɯ 
KAN: 265 j i k ɤ p a 
KAN: 266 c i 
KAN: 267 m a ŋ e 
KAN: 268 n ɤ 
KAN: 269 t o t i 
KAN: 270 t ɕ e r i 
KAN: 271 i ɕ q h a 
KAN: 272 s r ɯ n m ɯ 
KAN: 273 n ɯ 
KAN: 274 k ɯ 
KAN: 275 a 
KAN: 276 k ɯ p h ɤ n 
KAN: 277 c i 
KAN: 278 n d ɤ r e 
KAN: 279 w u m a 
KAN: 280 ʑ o 
KAN: 281 t u 
KAN: 282 r i 
KAN: 283 n ɯ 
KAN: 284 k ɤ t i 
KAN: 285 n ɯ 
KAN: 286 m a k a 
KAN: 287 a ʑ o 
KAN: 288 a r q o 
KAN: 289 m ɯ j ɬ o ʀ 
KAN: 290 t o t i 
KAN: 291 t ɕ e n d ɤ r e 
KAN: 292 t ɕ h i 
KAN: 293 k ɯ p h ɤ n 
KAN: 294 t ɤ t i 
KAN: 295 t ɕ e 
KAN: 296 t u w ɣ z n ɤ m a 
KAN: 297 m a 
KAN: 298 n ɯ n ɯ 
KAN: 299 k ɯ m ŋ ɤ m 
KAN: 300 n ɯ 
KAN: 301 a m ɤ n ɯ t h ɯ 
KAN: 302 m a 
KAN: 303 m ɯ j p e 
KAN: 304 t o t i 
KAN: 305 t ɕ e n d ɤ r e 
KAN: 306 k h r o 
KAN: 307 ʑ o 
KAN: 308 t o t i 
KAN: 309 r i 
KAN: 310 s r ɯ n m ɯ 
KAN: 311 n ɯ 
KAN: 312 k ɯ 
KAN: 313 ʑ a 
KAN: 314 k ɤ t i 
KAN: 315 ɯ r q o 
KAN: 316 m ɤ k ɯ ɬ o ʀ 
KAN: 317 t ɕ e 
KAN: 318 k ɤ t i 
KAN: 319 k ɯ n ɤ ŋ ɤ β 
KAN: 320 t o ʑ ɣ ɤ p a 
KAN: 321 t ɕ e 
KAN: 322 ʑ a ʑ a 
KAN: 323 m ɯ t o t i 
KAN: 324 t ɕ e 
KAN: 325 k ɯ p h ɤ n 
KAN: 326 c i 
KAN: 327 r c a 
KAN: 328 w u m a 
KAN: 329 ʑ o 
KAN: 330 t u 
KAN: 331 q h e 
KAN: 332 ɯ n ɯ n ɯ 
KAN: 333 ʑ o 
KAN: 334 t u w ɣ z n ɤ m a 
KAN: 335 q h e 
KAN: 336 t ɕ e 
KAN: 337 p h ɤ n 
KAN: 338 m a 
KAN: 339 n ɯ 
KAN: 340 m a 
KAN: 341 k ɯ p h ɤ n 
KAN: 342 t u 
KAN: 343 m ɯ j s ɯ s a m a 
KAN: 344 t o t i 
KAN: 345 t ɕ e 
KAN: 346 n ɯ n ɯ 
KAN: 347 ʑ o 
KAN: 348 p h ɤ n 
KAN: 349 m a 
KAN: 350 n ɯ 
KAN: 351 m a 
KAN: 352 k ɯ p h ɤ n 
KAN: 353 m e 
KAN: 354 t o t i 
KAN: 355 t ɕ e n d ɤ r e 
KAN: 356 i ɕ q h a 
KAN: 357 n ɯ 
KAN: 358 n ɤ k i n ɯ 
KAN: 359 t ɕ h i 
KAN: 360 p h ɤ n 
KAN: 361 t ɤ t i 
KAN: 362 t ɕ e 
KAN: 363 t u w ɣ z n ɤ m a 
KAN: 364 t o t i 
KAN: 365 a 
KAN: 366 n d ɤ r e 
KAN: 367 n ɯ 
KAN: 368 m a k a 
KAN: 369 n ɤ t ɕ ɯ 
KAN: 370 s t u 
KAN: 371 k ɯ χ t ɕ ɤ z 
KAN: 372 ɲ ɯ ɕ t i 
KAN: 373 t ɕ e 
KAN: 374 n ɯ 
KAN: 375 k ɤ t i 
KAN: 376 a r q o 
KAN: 377 m ɯ j ɬ o ʀ 
KAN: 378 r i 
KAN: 379 n ɤ t ɕ ɯ 
KAN: 380 ɲ i m a w o z ɤ r 
KAN: 381 ɣ ɯ 
KAN: 382 ɯ s n i 
KAN: 383 k ɯ s ɤ ɕ k e 
KAN: 384 n ɯ 
KAN: 385 ʑ o 
KAN: 386 t u n d z e a 
KAN: 387 t ɕ e 
KAN: 388 n ɯ 
KAN: 389 k ɯ f s e 
KAN: 390 k ɯ p h ɤ n 
KAN: 391 ɲ ɯ s ɯ s a m a 
KAN: 392 t o t i 
KAN: 393 t ɕ e r i 
KAN: 394 n ɯ 
KAN: 395 k ɤ t i 
KAN: 396 a r q o 
KAN: 397 m ɯ j ɬ o ʀ 
KAN: 398 t o t i 
KAN: 399 a 
KAN: 400 t ɕ e 
KAN: 401 n ɯ n ɯ 
KAN: 402 n ɯ 
KAN: 403 ɯ t s h ɯ ɣ a 
KAN: 404 t u w ɣ β z u 
KAN: 405 t ɕ e 
KAN: 406 n ɤ k i 
KAN: 407 ɲ ɯ ɬ o ʀ 
KAN: 408 t o t i 
KAN: 409 r i 
KAN: 410 t ɕ e r i 
KAN: 411 n ɯ n ɯ 
KAN: 412 n ɯ 
KAN: 413 m ɤ c h a 
KAN: 414 t ɕ e 
KAN: 415 n ɯ 
KAN: 416 k ɯ s ɤ ɕ k e 
KAN: 417 n ɯ 
KAN: 418 k ɤ n d z a 
KAN: 419 t ɕ h i 
KAN: 420 a t ɤ s t e a 
KAN: 421 ɕ t i 
KAN: 422 t ɕ e 
KAN: 423 n ɯ n ɯ 
KAN: 424 m ɤ p e 
KAN: 425 r i 
KAN: 426 s m ɤ n m i 
KAN: 427 m i t o ʀ 
KAN: 428 k u ɕ a n a 
KAN: 429 a ɕ k ɤ n ɤ ʀ d ɤ n 
KAN: 430 t ɕ e 
KAN: 431 t ɕ e n d ɤ r e 
KAN: 432 n ɯ n ɯ 
KAN: 433 p h ɤ n 
KAN: 434 ɲ ɯ s ɯ s a m a 
KAN: 435 t o t i 
KAN: 436 t ɕ e 
KAN: 437 n ɯ n ɯ 
KAN: 438 t ɕ e 
KAN: 439 w u m a 
KAN: 440 ʑ o 
KAN: 441 k ɯ ɴ q a 
KAN: 442 k ɯ ɤ r q h i 
KAN: 443 k ɯ s ɤ ɣ ʑ ɯ r 
KAN: 444 p j ɤ ɕ t i 
KAN: 445 t ɕ e 
KAN: 446 t ɕ e 
KAN: 447 n ɯ 
KAN: 448 a j ɤ ɕ e 
KAN: 449 t ɕ e 
KAN: 450 t ɕ e t h a 
KAN: 451 k ɤ z ɣ ɯ t 
KAN: 452 m ɤ c h a 
KAN: 453 t ɕ e 
KAN: 454 s i 
KAN: 455 ɕ t i 
KAN: 456 t ɕ e 
KAN: 457 t ɕ e 
KAN: 458 n ɤ k i 
KAN: 459 t h a 
KAN: 460 a ʑ o s ɯ s o 
KAN: 461 ɲ ɯ n ɯ p e a 
KAN: 462 k h ɯ 
KAN: 463 ɲ ɯ s ɯ s ɤ m 
KAN: 464 p j ɤ ŋ u 
KAN: 465 m a t ɕ i 
KAN: 466 ɯ ʑ o 
KAN: 467 s r ɯ n m ɯ 
KAN: 468 k ɯ ŋ u 
KAN: 469 n ɯ 
KAN: 470 t ɤ w a 
KAN: 471 n ɯ 
KAN: 472 k ɯ 
KAN: 473 m ɯ p j ɤ s ɯ χ s ɤ l 
KAN: 474 ɯ n m a ʀ 
KAN: 475 n ɯ 
KAN: 476 k ɯ 
KAN: 477 ɯ t ɕ ɯ 
KAN: 478 n ɯ n ɯ 
KAN: 479 ɯ r ɯ z 
KAN: 480 k ɯ t u 
KAN: 481 p j ɤ ɕ t i 
KAN: 482 t ɕ e 
KAN: 483 p j ɤ s ɯ χ s ɤ l 
KAN: 484 t ɕ e n d ɤ r e 
KAN: 485 n ɤ k i 
KAN: 486 t ɕ e 
KAN: 487 n ɯ 
KAN: 488 a t ɤ f s e 
KAN: 489 t ɕ e 
KAN: 490 p h ɤ n 
KAN: 491 ɲ ɯ s ɯ s a m a 
KAN: 492 t o t i 
KAN: 493 t ɕ e 
KAN: 494 t ɕ e 
KAN: 495 t ɤ w a 
KAN: 496 n ɯ 
KAN: 497 k ɯ 
KAN: 498 a 
KAN: 499 n ɯ 
KAN: 500 ɲ ɯ ŋ u 
KAN: 501 a t ɕ ɯ 
KAN: 502 ɲ ɯ ɴ q a 
KAN: 503 r i 
KAN: 504 a t ɤ r ɤ ŋ ɡ a t 
KAN: 505 t ɕ e 
KAN: 506 n ɯ 
KAN: 507 s m ɤ n m i m i t o ʀ 
KAN: 508 k u ɕ a n a 
KAN: 509 a ɕ k ɤ n ɤ ʀ d ɤ n 
KAN: 510 ɲ ɯ ɬ o ʀ 
KAN: 511 t o t i 
KAN: 512 t ɕ e n d ɤ r e 
KAN: 513 t ɕ e 
KAN: 514 a t ɕ ɯ 
KAN: 515 n ɤ k i 
KAN: 516 n ɤ ɬ a ʀ 
KAN: 517 k ɯ 
KAN: 518 n ɯ 
KAN: 519 ɲ ɯ t i 
KAN: 520 ɲ ɯ ɕ t i 
KAN: 521 t ɕ e 
KAN: 522 n ɯ 
KAN: 523 m a 
KAN: 524 ɯ k ɯ m ŋ ɤ m 
KAN: 525 k ɯ p h ɤ n 
KAN: 526 m e 
KAN: 527 t u t i 
KAN: 528 ɲ ɯ ɕ t i 
KAN: 529 n ɤ ɬ a ʀ 
KAN: 530 t u m n a 
KAN: 531 r i 
KAN: 532 m a ŋ e 
KAN: 533 t ɕ e 
KAN: 534 ɯ k ɯ m ŋ ɤ m 
KAN: 535 r i 
KAN: 536 ɲ ɯ t h ɯ 
KAN: 537 t ɕ e 
KAN: 538 t ɕ h i 
KAN: 539 t u w ɣ p a 
KAN: 540 t o t i 
KAN: 541 r i 
KAN: 542 a 
KAN: 543 a p a 
KAN: 544 n ɯ 
KAN: 545 n d ɤ r e 
KAN: 546 w u m a 
KAN: 547 ʑ o 
KAN: 548 ɴ q a 
KAN: 549 s ɤ ɣ ʑ ɯ r 
KAN: 550 a ʑ o 
KAN: 551 k ɯ k i 
KAN: 552 r c a n ɯ 
KAN: 553 t ɕ h e m e 
KAN: 554 k i 
KAN: 555 ɯ s t u 
KAN: 556 m a ʀ 
KAN: 557 ɲ ɯ s ɯ s a m a 
KAN: 558 r i 
KAN: 559 m ɯ j t ɯ k h ɯ 
KAN: 560 q h e 
KAN: 561 t ɕ e 
KAN: 562 p h a m a f k a 
KAN: 563 ɲ ɯ ŋ u 
KAN: 564 q h e 
KAN: 565 t ɕ h i 
KAN: 566 f s ɯ f s e 
KAN: 567 ʑ o 
KAN: 568 a t ɤ n ɯ f s e 
KAN: 569 q h e 
KAN: 570 t u r ɤ ŋ ɡ a t a 
KAN: 571 ɲ ɯ ɬ o ʀ 
KAN: 572 t o t i 
KAN: 573 t ɕ e 
KAN: 574 n ɯ 
KAN: 575 n ɤ k i n ɯ 
KAN: 576 n ɤ f t ɕ a k a 
KAN: 577 t ɕ h i 
KAN: 578 r a 
KAN: 579 t o t i 
KAN: 580 t ɕ e r i 
KAN: 581 a m d a ʀ ʑ ɯ ɣ 
KAN: 582 s t u 
KAN: 583 k ɯ m n a 
KAN: 584 n ɯ 
KAN: 585 t u n ɯ n d a m a 
KAN: 586 r a 
KAN: 587 a m b r o 
KAN: 588 n ɤ k i 
KAN: 589 r t a m t ɕ h o ʀ 
KAN: 590 r ɯ n b o t ɕ h i 
KAN: 591 k ɤ t i 
KAN: 592 n ɯ 
KAN: 593 t u n ɯ n d a m a 
KAN: 594 r a 
KAN: 595 t o t i 
KAN: 596 t ɕ e n d ɤ r e 
KAN: 597 n ɯ n ɯ 
KAN: 598 t ɕ e 
KAN: 599 m b r o 
KAN: 600 s t u 
KAN: 601 k ɯ m n a 
KAN: 602 ɲ ɯ ɕ t i 
KAN: 603 t ɕ e 
KAN: 604 t ɕ e 
KAN: 605 n ɯ 
KAN: 606 t u n ɯ n d a m a 
KAN: 607 q h e 
KAN: 608 n ɯ 
KAN: 609 m a 
KAN: 610 k ɯ r a 
KAN: 611 m e 
KAN: 612 m ɤ ʑ ɯ 
KAN: 613 ɯ f t ɕ a k a 
KAN: 614 n ɯ r a 
KAN: 615 t o t i n ɯ 
KAN: 616 r i 
KAN: 617 n ɯ 
KAN: 618 m ɯ j s ɯ ʀ j i t a 
KAN: 619 m a 
KAN: 620 t ɕ e 
KAN: 621 n ɯ n ɯ 
KAN: 622 n ɯ 
KAN: 623 ʀ n ɯ t ɯ p h u 
KAN: 624 n ɯ n ɯ 
KAN: 625 t u n ɯ n d a m a 
KAN: 626 r a 
KAN: 627 t o t i 
KAN: 628 t ɕ e 
KAN: 629 m d a ʀ ʑ ɯ ɣ 
KAN: 630 n ɯ n ɯ 
KAN: 631 t ɕ e 
KAN: 632 t ɕ e 
KAN: 633 n ɤ k i 
KAN: 634 ɡ o n ɡ j i a n 
KAN: 635 ɲ ɯ ŋ u 
KAN: 636 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 637 t ɕ e 
KAN: 638 n ɯ n ɯ 
KAN: 639 m a 
KAN: 640 n ɯ 
KAN: 641 n ɯ m t s h ɯ n t ɕ h a 
KAN: 642 p j ɤ m e 
KAN: 643 t ɕ e 
KAN: 644 n ɯ n ɯ 
KAN: 645 t u n ɯ n d a m a 
KAN: 646 r a 
KAN: 647 t o t i 
KAN: 648 t ɕ e 
KAN: 649 q h e 
KAN: 650 n ɯ n ɯ r a 
KAN: 651 t ɤ n ɯ n d ɤ m 
KAN: 652 q h e 
KAN: 653 n ɯ 
KAN: 654 ɕ t i 
KAN: 655 t o t i 
KAN: 656 q h e 
KAN: 657 t ɕ e 
KAN: 658 n ɯ 
KAN: 659 ɯ w a 
KAN: 660 n ɯ 
KAN: 661 k ɯ 
KAN: 662 ɯ f t ɕ a k a 
KAN: 663 r a 
KAN: 664 t o β z u 
KAN: 665 t ɕ e n d ɤ r e 
KAN: 666 ɲ ɤ ɕ e 
KAN: 667 t ɕ e n d ɤ r e 
KAN: 668 ɲ ɤ ɕ e 
KAN: 669 n ɤ 
KAN: 670 ɲ ɤ ɕ e 
KAN: 671 t ɕ e 
KAN: 672 t ɕ e n d ɤ r e 
KAN: 673 t ɕ ɤ n d i 
KAN: 674 t ɕ e 
KAN: 675 t ɕ e 
KAN: 676 t ɕ ɤ n d i 
KAN: 677 t ɕ ɤ n d i 
KAN: 678 t ɕ e 
KAN: 679 t ɕ e n d ɤ r e 
KAN: 680 m t s h u 
KAN: 681 c i 
KAN: 682 ɲ ɤ k ɤ t ɯ ɣ c i 
KAN: 683 m t s h u 
KAN: 684 k ɯ ɲ ɯ ɲ a ʀ 
KAN: 685 c i 
KAN: 686 ɲ ɤ k ɤ t ɯ ɣ c i 
KAN: 687 t ɕ e n d ɤ r e 
KAN: 688 m t s h u 
KAN: 689 k ɯ ɲ ɯ ɲ a ʀ 
KAN: 690 c i 
KAN: 691 ɲ ɤ k ɤ t ɯ ɣ 
KAN: 692 t ɕ e 
KAN: 693 t ɕ e 
KAN: 694 n ɯ 
KAN: 695 ɯ m ŋ u 
KAN: 696 n ɯ t ɕ u 
KAN: 697 q a p r i 
KAN: 698 n ɤ k i n ɯ 
KAN: 699 k ɯ w ɣ r u m 
KAN: 700 c i 
KAN: 701 p j ɤ t u 
KAN: 702 t ɕ e 
KAN: 703 k ɯ w ɣ r u m 
KAN: 704 n ɯ 
KAN: 705 k ɯ 
KAN: 706 k ɯ ɲ a ʀ 
KAN: 707 n ɯ n ɯ 
KAN: 708 ɯ q i ɯ 
KAN: 709 j a m a r 
KAN: 710 c i 
KAN: 711 c h ɤ m q l a ʀ 
KAN: 712 t ɕ e 
KAN: 713 n ɯ n ɯ t ɕ u 
KAN: 714 p j ɤ r ɤ ʑ i n d ʑ i 
KAN: 715 t ɕ e n d ɤ r e 
KAN: 716 n ɯ n ɯ 
KAN: 717 n ɤ k i 
KAN: 718 ɲ i m a w o z ɤ r 
KAN: 719 n ɯ 
KAN: 720 k ɯ 
KAN: 721 n ɤ k i 
KAN: 722 t ɯ d i 
KAN: 723 ɯ t ɯ d i 
KAN: 724 n ɯ 
KAN: 725 t o l ɤ t 
KAN: 726 ɯ m d a ʀ ʑ ɯ ɣ 
KAN: 727 n ɯ 
KAN: 728 t o l ɤ t 
KAN: 729 t o l ɤ t 
KAN: 730 t ɕ e 
KAN: 731 t ɕ e n d ɤ r e 
KAN: 732 n ɯ n ɯ 
KAN: 733 q a p r i 
KAN: 734 k ɯ ɲ a ʀ 
KAN: 735 n ɯ 
KAN: 736 k ɯ w ɣ r u m 
KAN: 737 n ɯ 
KAN: 738 k ɯ 
KAN: 739 l o s ɯ q i o ʀ 
KAN: 740 t ɕ e 
KAN: 741 ɲ ɤ s ɯ t a 
KAN: 742 t ɕ e n d ɤ r e 
KAN: 743 n ɤ k i n ɯ 
KAN: 744 i ɕ q h a 
KAN: 745 n ɯ 
KAN: 746 ɲ ɤ s ɯ t a 
KAN: 747 t ɕ e 
KAN: 748 t ɕ e n d ɤ r e 
KAN: 749 l i 
KAN: 750 ɲ ɤ ɕ e 
KAN: 751 n ɤ 
KAN: 752 ɲ ɤ ɕ e 
KAN: 753 ɲ ɤ ɕ e 
KAN: 754 n ɤ 
KAN: 755 ɲ ɤ ɕ e 
KAN: 756 t ɕ e 
KAN: 757 ɯ n d ɤ c h u 
KAN: 758 t ɕ e 
KAN: 759 m t s h u 
KAN: 760 k ɯ w ɣ r u m 
KAN: 761 c i 
KAN: 762 ɲ ɤ k ɤ t ɯ ɣ c i 
KAN: 763 t ɕ e 
KAN: 764 m t s h u 
KAN: 765 k ɯ w ɣ r u m 
KAN: 766 c i 
KAN: 767 k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 768 ʑ o 
KAN: 769 p j ɤ t u 
KAN: 770 t ɕ e 
KAN: 771 ɯ m ŋ u 
KAN: 772 n ɯ t ɕ u 
KAN: 773 z ɯ 
KAN: 774 l i 
KAN: 775 q a p r i 
KAN: 776 k ɯ ɲ a ʀ 
KAN: 777 n ɯ 
KAN: 778 k ɯ 
KAN: 779 k ɯ w ɣ r u m 
KAN: 780 n ɯ 
KAN: 781 ɯ q i ɯ 
KAN: 782 ʑ o 
KAN: 783 c h ɤ m q l a ʀ 
KAN: 784 t ɕ e 
KAN: 785 n ɯ 
KAN: 786 p j ɤ r ɤ ʑ i n d ʑ i 
KAN: 787 t ɕ e n d ɤ r e 
KAN: 788 l i 
KAN: 789 m d a ʀ ʑ ɯ ɣ 
KAN: 790 c i 
KAN: 791 t o l ɤ t 
KAN: 792 t ɕ e 
KAN: 793 t ɕ e n d ɤ r e 
KAN: 794 n ɤ k i 
KAN: 795 q a p r i 
KAN: 796 k ɯ ɲ a ʀ 
KAN: 797 n ɯ 
KAN: 798 k ɯ 
KAN: 799 k ɯ w ɣ r u m 
KAN: 800 n ɯ n ɯ 
KAN: 801 l o s ɯ q i o ʀ 
KAN: 802 t ɕ e 
KAN: 803 ɲ ɤ s ɤ k ɤ l ɤ t 
KAN: 804 t ɕ e 
KAN: 805 n ɯ 
KAN: 806 c i 
KAN: 807 β d i w a 
KAN: 808 ɲ ɤ f k o t 
KAN: 809 β d i w a 
KAN: 810 ɲ ɤ f k o t 
KAN: 811 t ɕ e 
KAN: 812 k ɤ t i 
KAN: 813 t ɕ e 
KAN: 814 t ɕ e 
KAN: 815 n ɯ n ɯ 
KAN: 816 t ɕ e 
KAN: 817 k ɯ p e 
KAN: 818 t o n ɤ m a 
KAN: 819 ɲ ɯ ŋ u 
KAN: 820 w o 
KAN: 821 t ɕ e 
KAN: 822 n ɯ 
KAN: 823 ɲ ɤ ɕ e 
KAN: 824 n ɤ 
KAN: 825 ɲ ɤ ɕ e 
KAN: 826 t ɕ e 
KAN: 827 t ɕ e 
KAN: 828 t ɕ ɤ n d i 
KAN: 829 t ɕ e 
KAN: 830 t ɕ e n d ɤ r e 
KAN: 831 n ɤ k i n ɯ 
KAN: 832 i ɕ q h a 
KAN: 833 n ɯ 
KAN: 834 l i 
KAN: 835 c i 
KAN: 836 β l a m a 
KAN: 837 c i 
KAN: 838 ɲ ɤ k ɤ t ɯ ɣ c i 
KAN: 839 ɲ ɯ ŋ u 
KAN: 840 n ɤ 
KAN: 841 m a t ɕ i 
KAN: 842 t ɕ e 
KAN: 843 n ɯ t ɕ u 
KAN: 844 t ɕ e 
KAN: 845 t ɕ e n d ɤ r e 
KAN: 846 n ɤ k i n ɯ 
KAN: 847 i ɕ q h a 
KAN: 848 n ɯ 
KAN: 849 t ʂ u 
KAN: 850 n ɯ t ɕ u 
KAN: 851 t ɕ e 
KAN: 852 t ɕ e 
KAN: 853 r ŋ ɡ ɯ 
KAN: 854 k ɤ k ɯ n ɯ χ t ɕ ɤ n 
KAN: 855 t u 
KAN: 856 t o t i 
KAN: 857 t ɕ e 
KAN: 858 r ŋ ɡ ɯ 
KAN: 859 k ɤ k ɯ n ɯ χ t ɕ ɤ n 
KAN: 860 c i 
KAN: 861 t u 
KAN: 862 t ɕ e 
KAN: 863 n ɯ 
KAN: 864 t ɕ u 
KAN: 865 t ɕ e 
KAN: 866 n ɤ k i n ɯ 
KAN: 867 r t a m t ɕ h o ʀ 
KAN: 868 r ɯ n b ɤ t ɕ h i 
KAN: 869 n ɯ 
KAN: 870 k ɯ n ɤ 
KAN: 871 m b r o 
KAN: 872 ɯ r ɯ z 
KAN: 873 k ɯ t u 
KAN: 874 p j ɤ ɕ t i 
KAN: 875 t ɕ e 
KAN: 876 n ɯ 
KAN: 877 t ɕ u 
KAN: 878 t ɕ e 
KAN: 879 n ɯ 
KAN: 880 t u 
KAN: 881 t ɕ e 
KAN: 882 n ɯ 
KAN: 883 t ɕ u 
KAN: 884 t ɕ e 
KAN: 885 a ʑ o 
KAN: 886 n ɯ 
KAN: 887 q a l e 
KAN: 888 j a m a r 
KAN: 889 ʑ o 
KAN: 890 t u ʑ ɣ ɤ ɣ ɤ m b j o m a 
KAN: 891 n ɤ ʑ o 
KAN: 892 n ɯ 
KAN: 893 t ɤ m u j 
KAN: 894 j a m a r 
KAN: 895 t ɤ ʑ ɣ ɤ ɣ ɤ ʑ o 
KAN: 896 t o t i 
KAN: 897 t ɕ e 
KAN: 898 a j m e 
KAN: 899 n ɯ t ɕ u 
KAN: 900 p h u ɲ i 
KAN: 901 t ɯ s p r a 
KAN: 902 k ɤ β r a ʀ 
KAN: 903 t o t i 
KAN: 904 t ɕ e 
KAN: 905 n ɯ n ɯ 
KAN: 906 m b r o 
KAN: 907 k ɯ 
KAN: 908 t o t i 
KAN: 909 ɲ ɯ ŋ u 
KAN: 910 n ɤ 
KAN: 911 t ɕ e 
KAN: 912 n ɯ n ɯ 
KAN: 913 t ɕ e 
KAN: 914 t ɕ e 
KAN: 915 ɣ a 
KAN: 916 t o t i 
KAN: 917 t ɕ e n d ɤ r e 
KAN: 918 n ɯ a t ɯ ɣ n d ʑ i 
KAN: 919 t ɕ e 
KAN: 920 t ɕ e 
KAN: 921 n ɤ k i n ɯ 
KAN: 922 i ɕ q h a 
KAN: 923 n ɯ 
KAN: 924 n ɤ k i n ɯ 
KAN: 925 m b r o 
KAN: 926 ɣ ɯ 
KAN: 927 ɯ j m e 
KAN: 928 n ɯ t ɕ u 
KAN: 929 p h u ɲ i 
KAN: 930 t ɯ s p r a 
KAN: 931 ɲ ɤ p h ɯ t 
KAN: 932 t ɕ e 
KAN: 933 n ɯ n ɯ 
KAN: 934 m b r o 
KAN: 935 ɣ ɯ 
KAN: 936 ɯ j m e 
KAN: 937 n ɯ t ɕ u 
KAN: 938 k o β r a ʀ 
KAN: 939 t ɕ e n d ɤ r e 
KAN: 940 n ɯ a r i n d ʑ i 
KAN: 941 t ɕ e 
KAN: 942 t ɕ e n d ɤ r e 
KAN: 943 r ŋ ɡ ɯ 
KAN: 944 t ʂ a q h u 
KAN: 945 c i 
KAN: 946 p j ɤ t u 
KAN: 947 t ʂ ɤ n d o 
KAN: 948 c i 
KAN: 949 p j ɤ t u 
KAN: 950 t ɕ e 
KAN: 951 n ɯ 
KAN: 952 t u o m ɯ r p u n d ʑ i 
KAN: 953 n t s ɯ 
KAN: 954 p j ɤ ŋ u 
KAN: 955 t ɕ e 
KAN: 956 n ɯ 
KAN: 957 ɯ t h ɤ β 
KAN: 958 n ɯ 
KAN: 959 k ɯ ŋ k e 
KAN: 960 t ɯ t u t u 
KAN: 961 ʑ o 
KAN: 962 t ɕ e 
KAN: 963 t ɕ e 
KAN: 964 t u o m ɯ r p u n d ʑ i 
KAN: 965 p j ɤ ŋ 
KAN: 966 t ɕ e 
KAN: 967 t ɯ r m e 
KAN: 968 n ɯ 
KAN: 969 n d ʑ i t h ɤ β 
KAN: 970 k ɯ ŋ k e 
KAN: 971 n ɯ 
KAN: 972 p j ɯ s a t 
KAN: 973 p j ɤ ŋ ɡ r ɤ l 
KAN: 974 p j ɯ s a t 
KAN: 975 p j ɤ ŋ ɡ r ɤ l 
KAN: 976 t ɕ e 
KAN: 977 t ɕ e n d ɤ r e 
KAN: 978 n ɯ n ɯ 
KAN: 979 t ɤ a z ɣ ɯ t n d ʑ i 
KAN: 980 t ɕ e 
KAN: 981 r t a m t ɕ h o ʀ 
KAN: 982 r ɯ n b ɤ t ɕ h i 
KAN: 983 ɯ j m e 
KAN: 984 n ɯ t ɕ u 
KAN: 985 p h u ɲ i 
KAN: 986 t ɯ s p r a 
KAN: 987 k o 
KAN: 988 k o β r a ʀ 
KAN: 989 t ɕ e 
KAN: 990 t ɤ a r i n d ʑ i 
KAN: 991 t ɕ e 
KAN: 992 t ɕ e n d ɤ r e 
KAN: 993 n ɤ k i n ɯ 
KAN: 994 m b r o 
KAN: 995 n ɯ n ɯ 
KAN: 996 t o ʑ ɣ ɤ ɣ ɤ ʑ o 
KAN: 997 t ɕ e 
KAN: 998 q a l e 
KAN: 999 s t h ɯ c i 
KAN: 1000 t o ʑ ɣ ɤ ɣ ɤ ʑ o 
KAN: 1001 n ɤ k i n ɯ 
KAN: 1002 t o ʑ ɣ ɤ ɣ ɤ m b j o m 
KAN: 1003 ɯ ʑ o 
KAN: 1004 n ɯ 
KAN: 1005 n ɤ k i n ɯ 
KAN: 1006 t ɤ m u j 
KAN: 1007 j a m a r 
KAN: 1008 t o ʑ ɣ ɤ ɣ ɤ ʑ o 
KAN: 1009 k ɯ n ɯ m b r ɤ p ɯ 
KAN: 1010 n ɯ 
KAN: 1011 ɲ i m a 
KAN: 1012 w o z ɤ r 
KAN: 1013 n ɯ 
KAN: 1014 t ɕ e n d ɤ r e 
KAN: 1015 n ɤ k i n ɯ 
KAN: 1016 t ɤ a r i n d ʑ i 
KAN: 1017 t ɕ e 
KAN: 1018 t ɕ e 
KAN: 1019 m b r o 
KAN: 1020 n ɯ n ɯ 
KAN: 1021 t o r ɟ ɯ ɣ 
KAN: 1022 t ɕ e 
KAN: 1023 w u m a 
KAN: 1024 ʑ o 
KAN: 1025 t o r ɟ ɯ ɣ 
KAN: 1026 t ɕ e 
KAN: 1027 t ɕ e r i 
KAN: 1028 n ɤ k i 
KAN: 1029 ɯ j m e 
KAN: 1030 p h u ɲ i 
KAN: 1031 n ɯ n ɯ 
KAN: 1032 t ʂ a q h u 
KAN: 1033 r ŋ ɡ ɯ 
KAN: 1034 ɯ t a ʀ 
KAN: 1035 c i 
KAN: 1036 ɲ ɤ z n ɯ r ɕ ɤ t 
KAN: 1037 t ʂ ɤ n d o 
KAN: 1038 r ŋ ɡ ɯ 
KAN: 1039 ɯ t a ʀ 
KAN: 1040 n t s ɯ 
KAN: 1041 c i 
KAN: 1042 ɲ ɤ z n ɯ r ɕ ɤ t 
KAN: 1043 t ɕ e 
KAN: 1044 r ŋ ɡ ɯ 
KAN: 1045 n ɯ n i 
KAN: 1046 k ɯ 
KAN: 1047 n ɯ n ɯ 
KAN: 1048 t o k ɤ m ɯ r p u n d ʑ i 
KAN: 1049 t ɕ e 
KAN: 1050 p j ɤ ɴ ɣ r ɯ n d ʑ i 
KAN: 1051 t ɕ e 
KAN: 1052 t ʂ ɤ n d o 
KAN: 1053 p j ɤ n d ʐ a β n d ʑ i 
KAN: 1054 t ɕ e 
KAN: 1055 n ɯ 
KAN: 1056 ɯ q h u 
KAN: 1057 t ɕ e 
KAN: 1058 t ɯ r m e 
KAN: 1059 t ɯ t ɤ k ɯ ŋ k e 
KAN: 1060 n ɯ 
KAN: 1061 n ɯ n ɯ 
KAN: 1062 t ɕ u 
KAN: 1063 r ŋ ɡ ɯ 
KAN: 1064 t u k ɯ ɤ m ɯ r p u 
KAN: 1065 k ɯ m e 
KAN: 1066 ɲ ɤ s ɤ β z u 
KAN: 1067 t ɕ e 
KAN: 1068 n ɯ 
KAN: 1069 ɲ ɤ ɕ e n d ʑ i 
KAN: 1070 n ɤ 
KAN: 1071 ɲ ɤ ɕ e n d ʑ i 
KAN: 1072 t ɕ e 
KAN: 1073 t ɕ e 
KAN: 1074 t ɕ e n d i 
KAN: 1075 t ɕ e 
KAN: 1076 t ɕ e n d ɤ r e 
KAN: 1077 i ɕ q h a 
KAN: 1078 s m ɤ n m i m i t o ʀ 
KAN: 1079 k u ɕ a n a 
KAN: 1080 n ɯ 
KAN: 1081 z ɲ ɤ ɕ a r 
KAN: 1082 t ɕ e 
KAN: 1083 z ɲ ɤ ɕ a r 
KAN: 1084 t ɕ e 
KAN: 1085 t ɕ e n d ɤ r e 
KAN: 1086 w o 
KAN: 1087 n ɯ 
KAN: 1088 s t h ɯ c i 
KAN: 1089 ʑ o 
KAN: 1090 n ɤ k i n ɯ 
KAN: 1091 k ɯ s ɤ ɣ ʑ ɯ r 
KAN: 1092 n ɯ 
KAN: 1093 k ɤ z ɣ ɯ t 
KAN: 1094 t ɕ h i 
KAN: 1095 t ɤ t ɯ f s e 
KAN: 1096 t o t i 
KAN: 1097 r i 
KAN: 1098 t ɕ e 
KAN: 1099 n ɯ r a 
KAN: 1100 p ɯ f s e 
KAN: 1101 n ɯ r a 
KAN: 1102 p ɯ r a ŋ 
KAN: 1103 t ɕ e 
KAN: 1104 a ɬ a ʀ 
KAN: 1105 m ɤ k ɯ s n a 
KAN: 1106 n d ʐ a 
KAN: 1107 k ɯ 
KAN: 1108 a ʑ o 
KAN: 1109 n ɯ ɣ e a 
KAN: 1110 p ɯ r a 
KAN: 1111 t o t i 
KAN: 1112 w o 
KAN: 1113 n ɯ 
KAN: 1114 k ɯ f s e 
KAN: 1115 c i 
KAN: 1116 ŋ u 
KAN: 1117 ŋ u 
KAN: 1118 m a 
KAN: 1119 n ɯ 
KAN: 1120 f s e 
KAN: 1121 k u t ɕ u 
KAN: 1122 k ɯ ʑ ɣ ɤ s ɤ z ɣ ɯ t 
KAN: 1123 m e 
KAN: 1124 r i 
KAN: 1125 n ɯ 
KAN: 1126 k ɯ f s e 
KAN: 1127 c i 
KAN: 1128 t ɯ ŋ u 
KAN: 1129 t ɯ ŋ u 
KAN: 1130 t o t i 
KAN: 1131 t ɕ e 
KAN: 1132 n ɯ 
KAN: 1133 t ɕ e 
KAN: 1134 p j ɤ r ɯ k h ɤ c ɤ l n d ʑ i 
KAN: 1135 t ɕ e 
KAN: 1136 p j ɤ r ɯ k h ɤ c ɤ l n d ʑ i 
KAN: 1137 r i 
KAN: 1138 i ɕ q h a 
KAN: 1139 n ɯ 
KAN: 1140 w o 
KAN: 1141 n ɤ k i 
KAN: 1142 a k i 
KAN: 1143 ɕ p ɯ s ɤ ŋ o 
KAN: 1144 m a 
KAN: 1145 n ɤ k i n ɯ 
KAN: 1146 i ɕ q h a 
KAN: 1147 n ɯ 
KAN: 1148 n d z a ʀ l a ŋ 
KAN: 1149 t ɯ r m e 
KAN: 1150 j o ɣ i 
KAN: 1151 t ɕ e 
KAN: 1152 t ɯ c i 
KAN: 1153 k ɤ k ɯ n ɯ χ t ɕ ɤ n 
KAN: 1154 ɯ ŋ ɡ ɯ 
KAN: 1155 ɕ p j ɯ w ɣ β d e 
KAN: 1156 ɲ ɯ r a 
KAN: 1157 ɯ k ɯ t i 
KAN: 1158 c i 
KAN: 1159 ɣ ɤ ʑ u 
KAN: 1160 t ɕ e 
KAN: 1161 ɯ ɲ ɯ ŋ u 
KAN: 1162 k ɯ 
KAN: 1163 t o t i 
KAN: 1164 t ɕ e 
KAN: 1165 n ɤ k i 
KAN: 1166 ɯ ɲ ɯ ŋ u 
KAN: 1167 n ɤ 
KAN: 1168 t ɕ e 
KAN: 1169 k i 
KAN: 1170 a k ɤ t ɯ ɕ t h ɯ z 
KAN: 1171 t o t i 
KAN: 1172 t ɕ e 
KAN: 1173 s r ɯ n l o ʀ p ɯ 
KAN: 1174 k ɯ f s e 
KAN: 1175 c i 
KAN: 1176 ɲ ɤ k h o 
KAN: 1177 t ɕ e n d ɤ r e 
KAN: 1178 p j ɤ ɕ e 
KAN: 1179 t ɕ e 
KAN: 1180 ɕ p j ɤ s ɤ ŋ o 
KAN: 1181 t ɕ e 
KAN: 1182 n ɯ 
KAN: 1183 p j ɤ ŋ u 
KAN: 1184 t ɕ e 
KAN: 1185 ɬ ɤ n d ʐ i 
KAN: 1186 ʀ ɟ a 
KAN: 1187 ʑ o 
KAN: 1188 p j ɤ ŋ u n ɯ 
KAN: 1189 t ɕ e 
KAN: 1190 n ɯ n ɯ 
KAN: 1191 t ɯ c i 
KAN: 1192 k ɤ k ɯ n ɯ χ t ɕ ɤ n 
KAN: 1193 n ɯ n ɯ 
KAN: 1194 t ɕ e 
KAN: 1195 t ɕ e 
KAN: 1196 t u o l a 
KAN: 1197 ʑ o 
KAN: 1198 k ɯ f s e 
KAN: 1199 p j ɤ ɕ t i 
KAN: 1200 t ɕ e 
KAN: 1201 n ɯ 
KAN: 1202 p j ɯ t ɯ β d e 
KAN: 1203 n ɯ 
KAN: 1204 t ɯ r m e 
KAN: 1205 p j ɯ k ɯ s i 
KAN: 1206 p j ɤ ŋ ɡ r ɤ l 
KAN: 1207 t ɕ e n d ɤ r e 
KAN: 1208 ɕ p j ɤ s ɤ ŋ o 
KAN: 1209 r i 
KAN: 1210 n ɯ 
KAN: 1211 t u t i n ɯ 
KAN: 1212 p j ɤ ŋ u 
KAN: 1213 t ɕ e 
KAN: 1214 t o ɕ e 
KAN: 1215 t ɕ e 
KAN: 1216 w o 
KAN: 1217 n ɯ 
KAN: 1218 ɲ ɯ ŋ u 
KAN: 1219 n ɯ 
KAN: 1220 t u t i n ɯ 
KAN: 1221 ɲ ɯ ŋ u 
KAN: 1222 t o t i 
KAN: 1223 t ɕ e 
KAN: 1224 k ɯ k i 
KAN: 1225 n ɤ k i 
KAN: 1226 p ɯ ɕ e 
KAN: 1227 t ɕ e 
KAN: 1228 n ɯ 
KAN: 1229 a k ɤ t ɯ ɕ t h ɯ z 
KAN: 1230 t ɕ e 
KAN: 1231 t h a 
KAN: 1232 ɯ j u ɣ i n ɯ 
KAN: 1233 n ɤ 
KAN: 1234 n ɯ 
KAN: 1235 a k ɤ t ɯ ɕ t h ɯ z 
KAN: 1236 t o t i 
KAN: 1237 t ɕ e n d ɤ r e 
KAN: 1238 p j ɤ ɕ e 
KAN: 1239 r i 
KAN: 1240 t ɕ e 
KAN: 1241 r c a n ɯ 
KAN: 1242 n ɤ k i 
KAN: 1243 s r ɯ n m ɯ 
KAN: 1244 c h o 
KAN: 1245 s r ɯ t p h u 
KAN: 1246 r a 
KAN: 1247 k ɯ 
KAN: 1248 t ɯ r m e 
KAN: 1249 j u ɣ i 
KAN: 1250 t ɕ e 
KAN: 1251 k ɤ n d z a 
KAN: 1252 p j ɤ ŋ ɡ r ɯ 
KAN: 1253 ɲ ɤ s ɯ s o n ɯ 
KAN: 1254 t ɕ e 
KAN: 1255 n ɯ ɕ ɣ a 
KAN: 1256 r a 
KAN: 1257 t o s ɤ r c h ɯ r c h ɯ ɣ n ɯ 
KAN: 1258 ʑ o 
KAN: 1259 i ɕ q h a 
KAN: 1260 n ɤ k i n ɯ 
KAN: 1261 r i 
KAN: 1262 i ɕ q h a 
KAN: 1263 s r ɯ n l o ʀ p ɯ 
KAN: 1264 k ɯ f s e 
KAN: 1265 n a 
KAN: 1266 n a k h o 
KAN: 1267 n ɯ n ɯ 
KAN: 1268 k o ɕ t h ɯ z 
KAN: 1269 t ɕ e 
KAN: 1270 t ɕ e n d ɤ r e 
KAN: 1271 p ɕ a ʀ 
KAN: 1272 t ɯ k a 
KAN: 1273 t o β z u n ɯ 
KAN: 1274 t ɕ e 
KAN: 1275 j o n ɯ ɕ e n ɯ 
KAN: 1276 t ɕ e n d ɤ r e 
KAN: 1277 i ɕ q h a 
KAN: 1278 n ɯ 
KAN: 1279 t ɕ e 
KAN: 1280 n ɤ k i 
KAN: 1281 t o ɣ i 
KAN: 1282 t ɕ e 
KAN: 1283 t ɕ e 
KAN: 1284 m ɯ j ʀ d ɯ ɣ 
KAN: 1285 t o t i 
KAN: 1286 t ɕ e 
KAN: 1287 l i 
KAN: 1288 p j ɤ r ɯ k h ɤ c ɤ l n d ʑ i 
KAN: 1289 t ɕ e 
KAN: 1290 p j ɤ r ɯ k h ɤ c ɤ l n d ʑ i 
KAN: 1291 r i 
KAN: 1292 w o 
KAN: 1293 a k i 
KAN: 1294 ɕ p ɯ s ɤ ŋ o 
KAN: 1295 m a 
KAN: 1296 l i 
KAN: 1297 ɲ ɯ ɤ s ɯ f ɕ ɤ t n ɯ 
KAN: 1298 t ɕ e 
KAN: 1299 n d z a ʀ l a ŋ 
KAN: 1300 t ɯ r m e 
KAN: 1301 j o ɣ i 
KAN: 1302 t ɕ e 
KAN: 1303 s ɯ ŋ ɡ ɯ 
KAN: 1304 k ɤ k ɯ n ɯ χ t ɕ ɤ n 
KAN: 1305 ɯ ŋ ɡ ɯ 
KAN: 1306 z j u w ɣ β d e 
KAN: 1307 ɲ ɯ n t s h i 
KAN: 1308 t o t i n ɯ 
KAN: 1309 t ɕ e 
KAN: 1310 ɯ ɲ ɯ ŋ u 
KAN: 1311 k ɯ 
KAN: 1312 t o t i 
KAN: 1313 t ɕ e n d ɤ r e 
KAN: 1314 l i 
KAN: 1315 n ɤ k i n ɯ 
KAN: 1316 ɕ p j ɤ s ɤ ŋ o 
KAN: 1317 r i 
KAN: 1318 w o 
KAN: 1319 n ɯ 
KAN: 1320 t u t i n ɯ 
KAN: 1321 ɲ ɯ ŋ u 
KAN: 1322 t o t i 
KAN: 1323 n ɯ 
KAN: 1324 ɲ ɯ t i n ɯ 
KAN: 1325 t ɕ e 
KAN: 1326 t ɕ h i 
KAN: 1327 t u w ɣ p a 
KAN: 1328 m a 
KAN: 1329 t o t i 
KAN: 1330 w o 
KAN: 1331 m ɤ ʀ d ɯ ɣ 
KAN: 1332 m ɤ ʀ d ɯ ɣ 
KAN: 1333 n ɯ 
KAN: 1334 t ɕ e t h a 
KAN: 1335 ɕ ɯ t ɯ w ɣ β d e 
KAN: 1336 t ɤ k h a 
KAN: 1337 t ɕ e 
KAN: 1338 k i 
KAN: 1339 a k ɤ t ɯ ɕ t h ɯ z 
KAN: 1340 t ɕ e 
KAN: 1341 m ɤ ʀ d ɯ ɣ 
KAN: 1342 t o t i 
KAN: 1343 t ɕ e 
KAN: 1344 l i 
KAN: 1345 s r ɯ n l o ʀ p ɯ 
KAN: 1346 n ɯ 
KAN: 1347 ɲ ɤ k h o 
KAN: 1348 t ɕ e 
KAN: 1349 n ɯ n ɯ 
KAN: 1350 t ɕ e n d ɤ r e 
KAN: 1351 l i 
KAN: 1352 ɯ k ɯ r u 
KAN: 1353 j o ɣ i n ɯ 
KAN: 1354 t ɕ e 
KAN: 1355 p j ɤ w ɣ t s ɯ m 
KAN: 1356 t ɕ e 
KAN: 1357 ɕ ɯ w ɣ β d e 
KAN: 1358 p j ɤ ŋ u 
KAN: 1359 r i 
KAN: 1360 n ɤ k i 
KAN: 1361 s ɯ ŋ ɡ ɯ 
KAN: 1362 k ɤ k ɯ n ɯ χ t ɕ ɤ n 
KAN: 1363 t ɕ e 
KAN: 1364 t ɕ e 
KAN: 1365 s i 
KAN: 1366 t h a m t ɕ ɤ t 
KAN: 1367 k ɯ 
KAN: 1368 n ɯ n ɯ 
KAN: 1369 p j ɯ k ɯ s a t 
KAN: 1370 k ɯ ŋ ɡ r ɤ l 
KAN: 1371 ɲ ɯ ŋ u 
KAN: 1372 t ɕ e 
KAN: 1373 n ɯ n ɯ 
KAN: 1374 ɯ ŋ ɡ ɯ 
KAN: 1375 ɕ ɯ w ɣ β d e 
KAN: 1376 p j ɤ ŋ u 
KAN: 1377 t ɕ e 
KAN: 1378 t ɕ e n d ɤ r e 
KAN: 1379 l i 
KAN: 1380 p j ɤ w ɣ t s ɯ m 
KAN: 1381 t ɕ e 
KAN: 1382 t ɕ e r i 
KAN: 1383 l i 
KAN: 1384 s r ɯ n l o ʀ p ɯ 
KAN: 1385 n ɯ 
KAN: 1386 k o ɕ t h ɯ z 
KAN: 1387 t ɕ e 
KAN: 1388 n d z a m b a ɬ a 
KAN: 1389 k ɯ f s e 
KAN: 1390 c i 
KAN: 1391 j o ɣ i 
KAN: 1392 t ɕ e 
KAN: 1393 t ɕ e 
KAN: 1394 n d z a m b a ɬ a 
KAN: 1395 n ɯ 
KAN: 1396 x ɕ i r i 
KAN: 1397 k ɯ f s e 
KAN: 1398 c i 
KAN: 1399 ŋ u 
KAN: 1400 k h i 
KAN: 1401 w o 
KAN: 1402 t ɕ e 
KAN: 1403 ɯ n ɯ n ɯ 
KAN: 1404 j o ɣ i 
KAN: 1405 t ɕ e 
KAN: 1406 t ɕ e n d ɤ r e 
KAN: 1407 i ɕ q h a 
KAN: 1408 n ɯ 
KAN: 1409 k o ɕ t h ɯ z 
KAN: 1410 t ɕ e 
KAN: 1411 t ɕ e 
KAN: 1412 n ɯ 
KAN: 1413 p ɕ a ʀ 
KAN: 1414 c i 
KAN: 1415 t o β z u 
KAN: 1416 q h e 
KAN: 1417 j o n ɯ ɕ e 
KAN: 1418 t ɕ e n d ɤ r e 
KAN: 1419 l i 
KAN: 1420 t o j ɣ ɤ t 
KAN: 1421 t ɕ e 
KAN: 1422 s m ɤ n m i m i t o ʀ 
KAN: 1423 k u ɕ a n a 
KAN: 1424 c h o 
KAN: 1425 l i 
KAN: 1426 p j ɤ r ɯ k h ɤ c ɤ l n d ʑ i 
KAN: 1427 t ɕ e 
KAN: 1428 l i 
KAN: 1429 p j ɤ r ɯ k h ɤ c ɤ l n d ʑ i 
KAN: 1430 r i 
KAN: 1431 w o 
KAN: 1432 a k i 
KAN: 1433 ɕ p ɯ s ɤ ŋ o 
KAN: 1434 m a 
KAN: 1435 n ɤ k i n ɯ 
KAN: 1436 p r a ʀ 
KAN: 1437 k ɤ k ɯ n ɯ χ t ɕ ɤ n 
KAN: 1438 ɯ ŋ ɡ ɯ 
KAN: 1439 n d z a ʀ l a ŋ 
KAN: 1440 t ɯ r m e 
KAN: 1441 z j u w ɣ β d e 
KAN: 1442 ɲ ɯ n t s h i 
KAN: 1443 m a 
KAN: 1444 l i 
KAN: 1445 j o z ɣ ɯ t 
KAN: 1446 ɕ t i 
KAN: 1447 t ɕ e 
KAN: 1448 ɯ k ɯ t i 
KAN: 1449 k ɯ f s e 
KAN: 1450 c i 
KAN: 1451 ɣ ɤ ʑ u 
KAN: 1452 t ɕ e 
KAN: 1453 ɯ ɲ ɯ ŋ u 
KAN: 1454 k ɯ 
KAN: 1455 t o t i 
KAN: 1456 t ɕ e n d ɤ r e 
KAN: 1457 l i 
KAN: 1458 ɕ p j ɤ s ɤ ŋ o 
KAN: 1459 r i 
KAN: 1460 w o 
KAN: 1461 ɲ ɯ ŋ u 
KAN: 1462 n ɯ 
KAN: 1463 ɲ ɯ ɤ s ɯ f ɕ ɤ t n ɯ 
KAN: 1464 t o t i 
KAN: 1465 t ɕ e n d ɤ r e 
KAN: 1466 p r a ʀ 
KAN: 1467 k ɤ k ɯ n ɯ χ t ɕ ɤ n 
KAN: 1468 n ɯ 
KAN: 1469 t ɕ e 
KAN: 1470 t ɕ e 
KAN: 1471 n ɯ 
KAN: 1472 p r a ʀ p a 
KAN: 1473 ɯ ŋ ɡ ɯ 
KAN: 1474 t ɕ e 
KAN: 1475 j u k ɯ ɕ e 
KAN: 1476 t ɕ e 
KAN: 1477 t ɕ e 
KAN: 1478 l i 
KAN: 1479 p j ɯ k ɯ s a t 
KAN: 1480 ɲ ɯ ɕ t i 
KAN: 1481 t ɕ e 
KAN: 1482 w u m a 
KAN: 1483 s ɤ ɣ m u 
KAN: 1484 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 1485 k h i 
KAN: 1486 t ɕ e n d ɤ r e 
KAN: 1487 l i 
KAN: 1488 ɕ p j ɤ s ɤ ŋ o 
KAN: 1489 t ɕ e 
KAN: 1490 w o 
KAN: 1491 ɲ ɯ ŋ u 
KAN: 1492 t ɕ e 
KAN: 1493 n ɯ 
KAN: 1494 m a 
KAN: 1495 t ɕ h i 
KAN: 1496 a t ɤ w ɣ p a 
KAN: 1497 ɲ ɯ ɕ t i 
KAN: 1498 t ɕ e 
KAN: 1499 k ɯ k i 
KAN: 1500 t ɕ e t h a 
KAN: 1501 ɯ ɲ ɯ ŋ u 
KAN: 1502 n ɤ 
KAN: 1503 k i 
KAN: 1504 a k ɤ t ɯ ɕ t h ɯ z 
KAN: 1505 t ɕ e 
KAN: 1506 p h ɤ n 
KAN: 1507 t o t i 
KAN: 1508 t ɕ e n d ɤ r e 
KAN: 1509 n ɤ k i n ɯ 
KAN: 1510 p j ɤ ɕ e 
KAN: 1511 t ɕ e r i 
KAN: 1512 l i 
KAN: 1513 m a k a 
KAN: 1514 s r ɯ n m ɯ 
KAN: 1515 c h o 
KAN: 1516 s r ɯ t p h u 
KAN: 1517 n ɯ r a 
KAN: 1518 j o ɣ i n ɯ 
KAN: 1519 t ɕ e 
KAN: 1520 t ɕ e 
KAN: 1521 n ɯ 
KAN: 1522 n ɤ k i 
KAN: 1523 p r a ʀ 
KAN: 1524 k ɤ k ɯ n ɯ χ t ɕ ɤ n 
KAN: 1525 ɯ ŋ ɡ ɯ 
KAN: 1526 s c h ɯ w ɣ β d e 
KAN: 1527 ɲ ɯ r a 
KAN: 1528 t o t i n ɯ 
KAN: 1529 t ɕ e 
KAN: 1530 ɣ ɯ n d o 
KAN: 1531 p j ɤ ŋ u 
KAN: 1532 r i 
KAN: 1533 l i 
KAN: 1534 i ɕ q h a 
KAN: 1535 s r ɯ n l o ʀ p ɯ 
KAN: 1536 n ɯ 
KAN: 1537 k o ɕ t h ɯ z 
KAN: 1538 t ɕ e n d ɤ r e 
KAN: 1539 t ɕ e 
KAN: 1540 ɲ ɤ w ɣ t a 
ORT: 0 tɕe
ORT: 1 pjɯʑea
ORT: 2 ŋu
ORT: 3 nɤ
ORT: 4 tɕe
ORT: 5 kɯɕɯŋɡɯ
ORT: 6 tɕe
ORT: 7 nɤkinɯ
ORT: 8 rɟɤlpu
ORT: 9 ci
ORT: 10 pjɤtu
ORT: 11 tɕendɤre
ORT: 12 rɟɤlpuci
ORT: 13 pjɤtu
ORT: 14 tɕe
ORT: 15 tɕendɤre
ORT: 16 nɤkinɯ
ORT: 17 ɯrʑaβ
ORT: 18 βdaʀmu
ORT: 19 nɯ
ORT: 20 wuma
ORT: 21 ʑo
ORT: 22 tɕheme
ORT: 23 kɯpe
ORT: 24 ci
ORT: 25 pjɤŋu
ORT: 26 tɕe
ORT: 27 wuma
ORT: 28 ʑo
ORT: 29 kɯpe
ORT: 30 ci
ORT: 31 pjɤŋu
ORT: 32 ri
ORT: 33 ndʑitɕɯ
ORT: 34 ci
ORT: 35 totu
ORT: 36 qhe
ORT: 37 tɕendɤre
ORT: 38 βdaʀmu
ORT: 39 nɯ
ORT: 40 ɲɤsi
ORT: 41 tɕe
ORT: 42 βdaʀmu
ORT: 43 nɯ
ORT: 44 ɲɤsi
ORT: 45 tɕe
ORT: 46 tɤtɕɯ
ORT: 47 nɯ
ORT: 48 kɯfse
ORT: 49 tɤwa
ORT: 50 nɯ
ORT: 51 nɯ
ORT: 52 kɯfse
ORT: 53 kurɤʑi
ORT: 54 pjɤŋu
ORT: 55 ri
ORT: 56 tɕe
ORT: 57 kɯmaqhu
ORT: 58 tɕe
ORT: 59 li
ORT: 60 ci
ORT: 61 ɯrʑaβ
ORT: 62 ɲɤɕar
ORT: 63 tɕe
ORT: 64 li
ORT: 65 ci
ORT: 66 ɯβdaʀmu
ORT: 67 ci
ORT: 68 ɲɤɕar
ORT: 69 tɕe
ORT: 70 koqru
ORT: 71 tɕe
ORT: 72 koqru
ORT: 73 tɕe
ORT: 74 tɕeri
ORT: 75 ɯtɕɯ
ORT: 76 nɯ
ORT: 77 ʑɯrɯʑɤri
ORT: 78 chɤwxti
ORT: 79 tɕe
ORT: 80 kuχpjɤt
ORT: 81 tɕe
ORT: 82 kɯmaqhu
ORT: 83 nɯnɯ
ORT: 84 ɯɬaʀ
ORT: 85 tɤɬaʀ
ORT: 86 nɯkɤɕar
ORT: 87 nɯnɯ
ORT: 88 ɯtshɯɣa
ORT: 89 maka
ORT: 90 mɯpjɤβdi
ORT: 91 ɯtshɯɣa
ORT: 92 mɯpjɤβdi
ORT: 93 tɕe
ORT: 94 tɕendɤre
ORT: 95 nɤkinɯ
ORT: 96 tɤtɕɯ
ORT: 97 nɯ
ORT: 98 kɯ
ORT: 99 apa
ORT: 100 kɯki
ORT: 101 rcanɯ
ORT: 102 aɬaʀ
ORT: 103 ki
ORT: 104 maka
ORT: 105 ɯstu
ORT: 106 maʀ
ORT: 107 toti
ORT: 108 ri
ORT: 109 tɤwa
ORT: 110 nɯ
ORT: 111 mɯtokhɯ
ORT: 112 ɯstu
ORT: 113 kɯmaʀ
ORT: 114 me
ORT: 115 kɯki
ORT: 116 mɤkɯpe
ORT: 117 me
ORT: 118 ntsɯ
ORT: 119 tuti
ORT: 120 pjɤŋu
ORT: 121 tɕeri
ORT: 122 tɤmu
ORT: 123 nɯ
ORT: 124 kɯ
ORT: 125 rcanɯ
ORT: 126 iɕqha
ORT: 127 nɯ
ORT: 128 srɯnmɯ
ORT: 129 pjɤɕti
ORT: 130 tɕe
ORT: 131 nɯnɯ
ORT: 132 ɯtɕɯ
ORT: 133 nɯ
ORT: 134 fso
ORT: 135 thɯwxti
ORT: 136 tɕe
ORT: 137 tha
ORT: 138 aʑɯɣ
ORT: 139 mɤsɤscit
ORT: 140 ɲɯsɯsɤm
ORT: 141 tɕe
ORT: 142 ɯtɕɯ
ORT: 143 tukɤnɯsnɯɲaʀ
ORT: 144 ftɕaka
ORT: 145 pjɯkɤsat
ORT: 146 ftɕaka
ORT: 147 ntsɯ
ORT: 148 tuβze
ORT: 149 pjɤŋu
ORT: 150 tɕeri
ORT: 151 ɯtɕɯ
ORT: 152 nɯ
ORT: 153 kɯ
ORT: 154 nɯ
ORT: 155 pjɤsɯχsɤl
ORT: 156 tɕe
ORT: 157 ɯwa
ORT: 158 ɯɕki
ORT: 159 nɯnɯ
ORT: 160 maka
ORT: 161 ɯstu
ORT: 162 maʀ
ORT: 163 tɕe
ORT: 164 apa
ORT: 165 kɯmaʀ
ORT: 166 ci
ORT: 167 nɤki
ORT: 168 ma
ORT: 169 ɲɯtɯɕar
ORT: 170 ŋu
ORT: 171 ɕi
ORT: 172 tɕhi
ORT: 173 ŋu
ORT: 174 ma
ORT: 175 nɯnɯ
ORT: 176 rcanɯ
ORT: 177 ɯstu
ORT: 178 maʀ
ORT: 179 ntsɯ
ORT: 180 tuti
ORT: 181 pjɤŋu
ORT: 182 ri
ORT: 183 tɤwa
ORT: 184 nɯ
ORT: 185 mɯpjɤkhɯ
ORT: 186 tɕe
ORT: 187 kɯmaqhu
ORT: 188 tɕe
ORT: 189 srɯnmɯ
ORT: 190 cho
ORT: 191 tɤwa
ORT: 192 ni
ORT: 193 ɣɯ
ORT: 194 ci
ORT: 195 ndʑitɕɯ
ORT: 196 totu
ORT: 197 tɕe
ORT: 198 tɕendɤre
ORT: 199 nɯ
ORT: 200 mɤʑɯ
ORT: 201 pjɤnaʀdɤz
ORT: 202 tɕe
ORT: 203 pjɤnaʀdɤz
ORT: 204 tɕe
ORT: 205 tɕendɤre
ORT: 206 nɤki
ORT: 207 ri
ORT: 208 srɯnmɯ
ORT: 209 nɯ
ORT: 210 kɯ
ORT: 211 nɯ
ORT: 212 ma
ORT: 213 ɯkɤpa
ORT: 214 pjɤme
ORT: 215 tɕe
ORT: 216 nɤki
ORT: 217 tostu
ORT: 218 tɕe
ORT: 219 kɯnɡo
ORT: 220 tonɯɕpɯz
ORT: 221 tɕe
ORT: 222 kɯnɡo
ORT: 223 tonɯɕpɯz
ORT: 224 tɕe
ORT: 225 tɕendɤre
ORT: 226 nɤkinɯ
ORT: 227 iɕqha
ORT: 228 nɯ
ORT: 229 tɤwa
ORT: 230 nɯ
ORT: 231 kɯ
ORT: 232 tɯscawa
ORT: 233 ki
ORT: 234 tɕhi
ORT: 235 tuwɣstu
ORT: 236 ɲɯra
ORT: 237 toti
ORT: 238 ma
ORT: 239 tɤrpi
ORT: 240 ɲɤsɯβzunɯ
ORT: 241 ri
ORT: 242 kɯphɤn
ORT: 243 pjɤme
ORT: 244 smɤnba
ORT: 245 tosɯβzunɯ
ORT: 246 smɤnba
ORT: 247 kɤntɕhɯɣjɤn
ORT: 248 tosɯβzunɯ
ORT: 249 ri
ORT: 250 kɯphɤn
ORT: 251 pjɤme
ORT: 252 tɕendɤre
ORT: 253 nɤkinɯ
ORT: 254 nɤki
ORT: 255 tɤwa
ORT: 256 nɯ
ORT: 257 kɯ
ORT: 258 tɕhi
ORT: 259 tuwɣstu
ORT: 260 ɲɯphɤn
ORT: 261 matɕi
ORT: 262 nɯ
ORT: 263 ma
ORT: 264 nɯ
ORT: 265 jikɤpa
ORT: 266 ci
ORT: 267 maŋe
ORT: 268 nɤ
ORT: 269 toti
ORT: 270 tɕeri
ORT: 271 iɕqha
ORT: 272 srɯnmɯ
ORT: 273 nɯ
ORT: 274 kɯ
ORT: 275 a
ORT: 276 kɯphɤn
ORT: 277 ci
ORT: 278 ndɤre
ORT: 279 wuma
ORT: 280 ʑo
ORT: 281 tu
ORT: 282 ri
ORT: 283 nɯ
ORT: 284 kɤti
ORT: 285 nɯ
ORT: 286 maka
ORT: 287 aʑo
ORT: 288 arqo
ORT: 289 mɯjɬoʀ
ORT: 290 toti
ORT: 291 tɕendɤre
ORT: 292 tɕhi
ORT: 293 kɯphɤn
ORT: 294 tɤti
ORT: 295 tɕe
ORT: 296 tuwɣznɤma
ORT: 297 ma
ORT: 298 nɯnɯ
ORT: 299 kɯmŋɤm
ORT: 300 nɯ
ORT: 301 amɤnɯthɯ
ORT: 302 ma
ORT: 303 mɯjpe
ORT: 304 toti
ORT: 305 tɕendɤre
ORT: 306 khro
ORT: 307 ʑo
ORT: 308 toti
ORT: 309 ri
ORT: 310 srɯnmɯ
ORT: 311 nɯ
ORT: 312 kɯ
ORT: 313 ʑa
ORT: 314 kɤti
ORT: 315 ɯrqo
ORT: 316 mɤkɯɬoʀ
ORT: 317 tɕe
ORT: 318 kɤti
ORT: 319 kɯnɤŋɤβ
ORT: 320 toʑɣɤpa
ORT: 321 tɕe
ORT: 322 ʑaʑa
ORT: 323 mɯtoti
ORT: 324 tɕe
ORT: 325 kɯphɤn
ORT: 326 ci
ORT: 327 rca
ORT: 328 wuma
ORT: 329 ʑo
ORT: 330 tu
ORT: 331 qhe
ORT: 332 ɯnɯnɯ
ORT: 333 ʑo
ORT: 334 tuwɣznɤma
ORT: 335 qhe
ORT: 336 tɕe
ORT: 337 phɤn
ORT: 338 ma
ORT: 339 nɯ
ORT: 340 ma
ORT: 341 kɯphɤn
ORT: 342 tu
ORT: 343 mɯjsɯsama
ORT: 344 toti
ORT: 345 tɕe
ORT: 346 nɯnɯ
ORT: 347 ʑo
ORT: 348 phɤn
ORT: 349 ma
ORT: 350 nɯ
ORT: 351 ma
ORT: 352 kɯphɤn
ORT: 353 me
ORT: 354 toti
ORT: 355 tɕendɤre
ORT: 356 iɕqha
ORT: 357 nɯ
ORT: 358 nɤkinɯ
ORT: 359 tɕhi
ORT: 360 phɤn
ORT: 361 tɤti
ORT: 362 tɕe
ORT: 363 tuwɣznɤma
ORT: 364 toti
ORT: 365 a
ORT: 366 ndɤre
ORT: 367 nɯ
ORT: 368 maka
ORT: 369 nɤtɕɯ
ORT: 370 stu
ORT: 371 kɯχtɕɤz
ORT: 372 ɲɯɕti
ORT: 373 tɕe
ORT: 374 nɯ
ORT: 375 kɤti
ORT: 376 arqo
ORT: 377 mɯjɬoʀ
ORT: 378 ri
ORT: 379 nɤtɕɯ
ORT: 380 ɲimawozɤr
ORT: 381 ɣɯ
ORT: 382 ɯsni
ORT: 383 kɯsɤɕke
ORT: 384 nɯ
ORT: 385 ʑo
ORT: 386 tundzea
ORT: 387 tɕe
ORT: 388 nɯ
ORT: 389 kɯfse
ORT: 390 kɯphɤn
ORT: 391 ɲɯsɯsama
ORT: 392 toti
ORT: 393 tɕeri
ORT: 394 nɯ
ORT: 395 kɤti
ORT: 396 arqo
ORT: 397 mɯjɬoʀ
ORT: 398 toti
ORT: 399 a
ORT: 400 tɕe
ORT: 401 nɯnɯ
ORT: 402 nɯ
ORT: 403 ɯtshɯɣa
ORT: 404 tuwɣβzu
ORT: 405 tɕe
ORT: 406 nɤki
ORT: 407 ɲɯɬoʀ
ORT: 408 toti
ORT: 409 ri
ORT: 410 tɕeri
ORT: 411 nɯnɯ
ORT: 412 nɯ
ORT: 413 mɤcha
ORT: 414 tɕe
ORT: 415 nɯ
ORT: 416 kɯsɤɕke
ORT: 417 nɯ
ORT: 418 kɤndza
ORT: 419 tɕhi
ORT: 420 atɤstea
ORT: 421 ɕti
ORT: 422 tɕe
ORT: 423 nɯnɯ
ORT: 424 mɤpe
ORT: 425 ri
ORT: 426 smɤnmi
ORT: 427 mitoʀ
ORT: 428 kuɕana
ORT: 429 aɕkɤnɤʀdɤn
ORT: 430 tɕe
ORT: 431 tɕendɤre
ORT: 432 nɯnɯ
ORT: 433 phɤn
ORT: 434 ɲɯsɯsama
ORT: 435 toti
ORT: 436 tɕe
ORT: 437 nɯnɯ
ORT: 438 tɕe
ORT: 439 wuma
ORT: 440 ʑo
ORT: 441 kɯɴqa
ORT: 442 kɯɤrqhi
ORT: 443 kɯsɤɣʑɯr
ORT: 444 pjɤɕti
ORT: 445 tɕe
ORT: 446 tɕe
ORT: 447 nɯ
ORT: 448 ajɤɕe
ORT: 449 tɕe
ORT: 450 tɕetha
ORT: 451 kɤzɣɯt
ORT: 452 mɤcha
ORT: 453 tɕe
ORT: 454 si
ORT: 455 ɕti
ORT: 456 tɕe
ORT: 457 tɕe
ORT: 458 nɤki
ORT: 459 tha
ORT: 460 aʑosɯso
ORT: 461 ɲɯnɯpea
ORT: 462 khɯ
ORT: 463 ɲɯsɯsɤm
ORT: 464 pjɤŋu
ORT: 465 matɕi
ORT: 466 ɯʑo
ORT: 467 srɯnmɯ
ORT: 468 kɯŋu
ORT: 469 nɯ
ORT: 470 tɤwa
ORT: 471 nɯ
ORT: 472 kɯ
ORT: 473 mɯpjɤsɯχsɤl
ORT: 474 ɯnmaʀ
ORT: 475 nɯ
ORT: 476 kɯ
ORT: 477 ɯtɕɯ
ORT: 478 nɯnɯ
ORT: 479 ɯrɯz
ORT: 480 kɯtu
ORT: 481 pjɤɕti
ORT: 482 tɕe
ORT: 483 pjɤsɯχsɤl
ORT: 484 tɕendɤre
ORT: 485 nɤki
ORT: 486 tɕe
ORT: 487 nɯ
ORT: 488 atɤfse
ORT: 489 tɕe
ORT: 490 phɤn
ORT: 491 ɲɯsɯsama
ORT: 492 toti
ORT: 493 tɕe
ORT: 494 tɕe
ORT: 495 tɤwa
ORT: 496 nɯ
ORT: 497 kɯ
ORT: 498 a
ORT: 499 nɯ
ORT: 500 ɲɯŋu
ORT: 501 atɕɯ
ORT: 502 ɲɯɴqa
ORT: 503 ri
ORT: 504 atɤrɤŋɡat
ORT: 505 tɕe
ORT: 506 nɯ
ORT: 507 smɤnmimitoʀ
ORT: 508 kuɕana
ORT: 509 aɕkɤnɤʀdɤn
ORT: 510 ɲɯɬoʀ
ORT: 511 toti
ORT: 512 tɕendɤre
ORT: 513 tɕe
ORT: 514 atɕɯ
ORT: 515 nɤki
ORT: 516 nɤɬaʀ
ORT: 517 kɯ
ORT: 518 nɯ
ORT: 519 ɲɯti
ORT: 520 ɲɯɕti
ORT: 521 tɕe
ORT: 522 nɯ
ORT: 523 ma
ORT: 524 ɯkɯmŋɤm
ORT: 525 kɯphɤn
ORT: 526 me
ORT: 527 tuti
ORT: 528 ɲɯɕti
ORT: 529 nɤɬaʀ
ORT: 530 tumna
ORT: 531 ri
ORT: 532 maŋe
ORT: 533 tɕe
ORT: 534 ɯkɯmŋɤm
ORT: 535 ri
ORT: 536 ɲɯthɯ
ORT: 537 tɕe
ORT: 538 tɕhi
ORT: 539 tuwɣpa
ORT: 540 toti
ORT: 541 ri
ORT: 542 a
ORT: 543 apa
ORT: 544 nɯ
ORT: 545 ndɤre
ORT: 546 wuma
ORT: 547 ʑo
ORT: 548 ɴqa
ORT: 549 sɤɣʑɯr
ORT: 550 aʑo
ORT: 551 kɯki
ORT: 552 rcanɯ
ORT: 553 tɕheme
ORT: 554 ki
ORT: 555 ɯstu
ORT: 556 maʀ
ORT: 557 ɲɯsɯsama
ORT: 558 ri
ORT: 559 mɯjtɯkhɯ
ORT: 560 qhe
ORT: 561 tɕe
ORT: 562 phamafka
ORT: 563 ɲɯŋu
ORT: 564 qhe
ORT: 565 tɕhi
ORT: 566 fsɯfse
ORT: 567 ʑo
ORT: 568 atɤnɯfse
ORT: 569 qhe
ORT: 570 turɤŋɡata
ORT: 571 ɲɯɬoʀ
ORT: 572 toti
ORT: 573 tɕe
ORT: 574 nɯ
ORT: 575 nɤkinɯ
ORT: 576 nɤftɕaka
ORT: 577 tɕhi
ORT: 578 ra
ORT: 579 toti
ORT: 580 tɕeri
ORT: 581 amdaʀʑɯɣ
ORT: 582 stu
ORT: 583 kɯmna
ORT: 584 nɯ
ORT: 585 tunɯndama
ORT: 586 ra
ORT: 587 ambro
ORT: 588 nɤki
ORT: 589 rtamtɕhoʀ
ORT: 590 rɯnbotɕhi
ORT: 591 kɤti
ORT: 592 nɯ
ORT: 593 tunɯndama
ORT: 594 ra
ORT: 595 toti
ORT: 596 tɕendɤre
ORT: 597 nɯnɯ
ORT: 598 tɕe
ORT: 599 mbro
ORT: 600 stu
ORT: 601 kɯmna
ORT: 602 ɲɯɕti
ORT: 603 tɕe
ORT: 604 tɕe
ORT: 605 nɯ
ORT: 606 tunɯndama
ORT: 607 qhe
ORT: 608 nɯ
ORT: 609 ma
ORT: 610 kɯra
ORT: 611 me
ORT: 612 mɤʑɯ
ORT: 613 ɯftɕaka
ORT: 614 nɯra
ORT: 615 totinɯ
ORT: 616 ri
ORT: 617 nɯ
ORT: 618 mɯjsɯʀjita
ORT: 619 ma
ORT: 620 tɕe
ORT: 621 nɯnɯ
ORT: 622 nɯ
ORT: 623 ʀnɯtɯphu
ORT: 624 nɯnɯ
ORT: 625 tunɯndama
ORT: 626 ra
ORT: 627 toti
ORT: 628 tɕe
ORT: 629 mdaʀʑɯɣ
ORT: 630 nɯnɯ
ORT: 631 tɕe
ORT: 632 tɕe
ORT: 633 nɤki
ORT: 634 ɡonɡjian
ORT: 635 ɲɯŋu
ORT: 636 kɯɕɯŋɡɯ
ORT: 637 tɕe
ORT: 638 nɯnɯ
ORT: 639 ma
ORT: 640 nɯ
ORT: 641 nɯmtshɯntɕha
ORT: 642 pjɤme
ORT: 643 tɕe
ORT: 644 nɯnɯ
ORT: 645 tunɯndama
ORT: 646 ra
ORT: 647 toti
ORT: 648 tɕe
ORT: 649 qhe
ORT: 650 nɯnɯra
ORT: 651 tɤnɯndɤm
ORT: 652 qhe
ORT: 653 nɯ
ORT: 654 ɕti
ORT: 655 toti
ORT: 656 qhe
ORT: 657 tɕe
ORT: 658 nɯ
ORT: 659 ɯwa
ORT: 660 nɯ
ORT: 661 kɯ
ORT: 662 ɯftɕaka
ORT: 663 ra
ORT: 664 toβzu
ORT: 665 tɕendɤre
ORT: 666 ɲɤɕe
ORT: 667 tɕendɤre
ORT: 668 ɲɤɕe
ORT: 669 nɤ
ORT: 670 ɲɤɕe
ORT: 671 tɕe
ORT: 672 tɕendɤre
ORT: 673 tɕɤndi
ORT: 674 tɕe
ORT: 675 tɕe
ORT: 676 tɕɤndi
ORT: 677 tɕɤndi
ORT: 678 tɕe
ORT: 679 tɕendɤre
ORT: 680 mtshu
ORT: 681 ci
ORT: 682 ɲɤkɤtɯɣci
ORT: 683 mtshu
ORT: 684 kɯɲɯɲaʀ
ORT: 685 ci
ORT: 686 ɲɤkɤtɯɣci
ORT: 687 tɕendɤre
ORT: 688 mtshu
ORT: 689 kɯɲɯɲaʀ
ORT: 690 ci
ORT: 691 ɲɤkɤtɯɣ
ORT: 692 tɕe
ORT: 693 tɕe
ORT: 694 nɯ
ORT: 695 ɯmŋu
ORT: 696 nɯtɕu
ORT: 697 qapri
ORT: 698 nɤkinɯ
ORT: 699 kɯwɣrum
ORT: 700 ci
ORT: 701 pjɤtu
ORT: 702 tɕe
ORT: 703 kɯwɣrum
ORT: 704 nɯ
ORT: 705 kɯ
ORT: 706 kɯɲaʀ
ORT: 707 nɯnɯ
ORT: 708 ɯqiɯ
ORT: 709 jamar
ORT: 710 ci
ORT: 711 chɤmqlaʀ
ORT: 712 tɕe
ORT: 713 nɯnɯtɕu
ORT: 714 pjɤrɤʑindʑi
ORT: 715 tɕendɤre
ORT: 716 nɯnɯ
ORT: 717 nɤki
ORT: 718 ɲimawozɤr
ORT: 719 nɯ
ORT: 720 kɯ
ORT: 721 nɤki
ORT: 722 tɯdi
ORT: 723 ɯtɯdi
ORT: 724 nɯ
ORT: 725 tolɤt
ORT: 726 ɯmdaʀʑɯɣ
ORT: 727 nɯ
ORT: 728 tolɤt
ORT: 729 tolɤt
ORT: 730 tɕe
ORT: 731 tɕendɤre
ORT: 732 nɯnɯ
ORT: 733 qapri
ORT: 734 kɯɲaʀ
ORT: 735 nɯ
ORT: 736 kɯwɣrum
ORT: 737 nɯ
ORT: 738 kɯ
ORT: 739 losɯqioʀ
ORT: 740 tɕe
ORT: 741 ɲɤsɯta
ORT: 742 tɕendɤre
ORT: 743 nɤkinɯ
ORT: 744 iɕqha
ORT: 745 nɯ
ORT: 746 ɲɤsɯta
ORT: 747 tɕe
ORT: 748 tɕendɤre
ORT: 749 li
ORT: 750 ɲɤɕe
ORT: 751 nɤ
ORT: 752 ɲɤɕe
ORT: 753 ɲɤɕe
ORT: 754 nɤ
ORT: 755 ɲɤɕe
ORT: 756 tɕe
ORT: 757 ɯndɤchu
ORT: 758 tɕe
ORT: 759 mtshu
ORT: 760 kɯwɣrum
ORT: 761 ci
ORT: 762 ɲɤkɤtɯɣci
ORT: 763 tɕe
ORT: 764 mtshu
ORT: 765 kɯwɣrum
ORT: 766 ci
ORT: 767 kɯwɣrɯwɣrum
ORT: 768 ʑo
ORT: 769 pjɤtu
ORT: 770 tɕe
ORT: 771 ɯmŋu
ORT: 772 nɯtɕu
ORT: 773 zɯ
ORT: 774 li
ORT: 775 qapri
ORT: 776 kɯɲaʀ
ORT: 777 nɯ
ORT: 778 kɯ
ORT: 779 kɯwɣrum
ORT: 780 nɯ
ORT: 781 ɯqiɯ
ORT: 782 ʑo
ORT: 783 chɤmqlaʀ
ORT: 784 tɕe
ORT: 785 nɯ
ORT: 786 pjɤrɤʑindʑi
ORT: 787 tɕendɤre
ORT: 788 li
ORT: 789 mdaʀʑɯɣ
ORT: 790 ci
ORT: 791 tolɤt
ORT: 792 tɕe
ORT: 793 tɕendɤre
ORT: 794 nɤki
ORT: 795 qapri
ORT: 796 kɯɲaʀ
ORT: 797 nɯ
ORT: 798 kɯ
ORT: 799 kɯwɣrum
ORT: 800 nɯnɯ
ORT: 801 losɯqioʀ
ORT: 802 tɕe
ORT: 803 ɲɤsɤkɤlɤt
ORT: 804 tɕe
ORT: 805 nɯ
ORT: 806 ci
ORT: 807 βdiwa
ORT: 808 ɲɤfkot
ORT: 809 βdiwa
ORT: 810 ɲɤfkot
ORT: 811 tɕe
ORT: 812 kɤti
ORT: 813 tɕe
ORT: 814 tɕe
ORT: 815 nɯnɯ
ORT: 816 tɕe
ORT: 817 kɯpe
ORT: 818 tonɤma
ORT: 819 ɲɯŋu
ORT: 820 wo
ORT: 821 tɕe
ORT: 822 nɯ
ORT: 823 ɲɤɕe
ORT: 824 nɤ
ORT: 825 ɲɤɕe
ORT: 826 tɕe
ORT: 827 tɕe
ORT: 828 tɕɤndi
ORT: 829 tɕe
ORT: 830 tɕendɤre
ORT: 831 nɤkinɯ
ORT: 832 iɕqha
ORT: 833 nɯ
ORT: 834 li
ORT: 835 ci
ORT: 836 βlama
ORT: 837 ci
ORT: 838 ɲɤkɤtɯɣci
ORT: 839 ɲɯŋu
ORT: 840 nɤ
ORT: 841 matɕi
ORT: 842 tɕe
ORT: 843 nɯtɕu
ORT: 844 tɕe
ORT: 845 tɕendɤre
ORT: 846 nɤkinɯ
ORT: 847 iɕqha
ORT: 848 nɯ
ORT: 849 tʂu
ORT: 850 nɯtɕu
ORT: 851 tɕe
ORT: 852 tɕe
ORT: 853 rŋɡɯ
ORT: 854 kɤkɯnɯχtɕɤn
ORT: 855 tu
ORT: 856 toti
ORT: 857 tɕe
ORT: 858 rŋɡɯ
ORT: 859 kɤkɯnɯχtɕɤn
ORT: 860 ci
ORT: 861 tu
ORT: 862 tɕe
ORT: 863 nɯ
ORT: 864 tɕu
ORT: 865 tɕe
ORT: 866 nɤkinɯ
ORT: 867 rtamtɕhoʀ
ORT: 868 rɯnbɤtɕhi
ORT: 869 nɯ
ORT: 870 kɯnɤ
ORT: 871 mbro
ORT: 872 ɯrɯz
ORT: 873 kɯtu
ORT: 874 pjɤɕti
ORT: 875 tɕe
ORT: 876 nɯ
ORT: 877 tɕu
ORT: 878 tɕe
ORT: 879 nɯ
ORT: 880 tu
ORT: 881 tɕe
ORT: 882 nɯ
ORT: 883 tɕu
ORT: 884 tɕe
ORT: 885 aʑo
ORT: 886 nɯ
ORT: 887 qale
ORT: 888 jamar
ORT: 889 ʑo
ORT: 890 tuʑɣɤɣɤmbjoma
ORT: 891 nɤʑo
ORT: 892 nɯ
ORT: 893 tɤmuj
ORT: 894 jamar
ORT: 895 tɤʑɣɤɣɤʑo
ORT: 896 toti
ORT: 897 tɕe
ORT: 898 ajme
ORT: 899 nɯtɕu
ORT: 900 phuɲi
ORT: 901 tɯspra
ORT: 902 kɤβraʀ
ORT: 903 toti
ORT: 904 tɕe
ORT: 905 nɯnɯ
ORT: 906 mbro
ORT: 907 kɯ
ORT: 908 toti
ORT: 909 ɲɯŋu
ORT: 910 nɤ
ORT: 911 tɕe
ORT: 912 nɯnɯ
ORT: 913 tɕe
ORT: 914 tɕe
ORT: 915 ɣa
ORT: 916 toti
ORT: 917 tɕendɤre
ORT: 918 nɯatɯɣndʑi
ORT: 919 tɕe
ORT: 920 tɕe
ORT: 921 nɤkinɯ
ORT: 922 iɕqha
ORT: 923 nɯ
ORT: 924 nɤkinɯ
ORT: 925 mbro
ORT: 926 ɣɯ
ORT: 927 ɯjme
ORT: 928 nɯtɕu
ORT: 929 phuɲi
ORT: 930 tɯspra
ORT: 931 ɲɤphɯt
ORT: 932 tɕe
ORT: 933 nɯnɯ
ORT: 934 mbro
ORT: 935 ɣɯ
ORT: 936 ɯjme
ORT: 937 nɯtɕu
ORT: 938 koβraʀ
ORT: 939 tɕendɤre
ORT: 940 nɯarindʑi
ORT: 941 tɕe
ORT: 942 tɕendɤre
ORT: 943 rŋɡɯ
ORT: 944 tʂaqhu
ORT: 945 ci
ORT: 946 pjɤtu
ORT: 947 tʂɤndo
ORT: 948 ci
ORT: 949 pjɤtu
ORT: 950 tɕe
ORT: 951 nɯ
ORT: 952 tuomɯrpundʑi
ORT: 953 ntsɯ
ORT: 954 pjɤŋu
ORT: 955 tɕe
ORT: 956 nɯ
ORT: 957 ɯthɤβ
ORT: 958 nɯ
ORT: 959 kɯŋke
ORT: 960 tɯtutu
ORT: 961 ʑo
ORT: 962 tɕe
ORT: 963 tɕe
ORT: 964 tuomɯrpundʑi
ORT: 965 pjɤŋ
ORT: 966 tɕe
ORT: 967 tɯrme
ORT: 968 nɯ
ORT: 969 ndʑithɤβ
ORT: 970 kɯŋke
ORT: 971 nɯ
ORT: 972 pjɯsat
ORT: 973 pjɤŋɡrɤl
ORT: 974 pjɯsat
ORT: 975 pjɤŋɡrɤl
ORT: 976 tɕe
ORT: 977 tɕendɤre
ORT: 978 nɯnɯ
ORT: 979 tɤazɣɯtndʑi
ORT: 980 tɕe
ORT: 981 rtamtɕhoʀ
ORT: 982 rɯnbɤtɕhi
ORT: 983 ɯjme
ORT: 984 nɯtɕu
ORT: 985 phuɲi
ORT: 986 tɯspra
ORT: 987 ko
ORT: 988 koβraʀ
ORT: 989 tɕe
ORT: 990 tɤarindʑi
ORT: 991 tɕe
ORT: 992 tɕendɤre
ORT: 993 nɤkinɯ
ORT: 994 mbro
ORT: 995 nɯnɯ
ORT: 996 toʑɣɤɣɤʑo
ORT: 997 tɕe
ORT: 998 qale
ORT: 999 sthɯci
ORT: 1000 toʑɣɤɣɤʑo
ORT: 1001 nɤkinɯ
ORT: 1002 toʑɣɤɣɤmbjom
ORT: 1003 ɯʑo
ORT: 1004 nɯ
ORT: 1005 nɤkinɯ
ORT: 1006 tɤmuj
ORT: 1007 jamar
ORT: 1008 toʑɣɤɣɤʑo
ORT: 1009 kɯnɯmbrɤpɯ
ORT: 1010 nɯ
ORT: 1011 ɲima
ORT: 1012 wozɤr
ORT: 1013 nɯ
ORT: 1014 tɕendɤre
ORT: 1015 nɤkinɯ
ORT: 1016 tɤarindʑi
ORT: 1017 tɕe
ORT: 1018 tɕe
ORT: 1019 mbro
ORT: 1020 nɯnɯ
ORT: 1021 torɟɯɣ
ORT: 1022 tɕe
ORT: 1023 wuma
ORT: 1024 ʑo
ORT: 1025 torɟɯɣ
ORT: 1026 tɕe
ORT: 1027 tɕeri
ORT: 1028 nɤki
ORT: 1029 ɯjme
ORT: 1030 phuɲi
ORT: 1031 nɯnɯ
ORT: 1032 tʂaqhu
ORT: 1033 rŋɡɯ
ORT: 1034 ɯtaʀ
ORT: 1035 ci
ORT: 1036 ɲɤznɯrɕɤt
ORT: 1037 tʂɤndo
ORT: 1038 rŋɡɯ
ORT: 1039 ɯtaʀ
ORT: 1040 ntsɯ
ORT: 1041 ci
ORT: 1042 ɲɤznɯrɕɤt
ORT: 1043 tɕe
ORT: 1044 rŋɡɯ
ORT: 1045 nɯni
ORT: 1046 kɯ
ORT: 1047 nɯnɯ
ORT: 1048 tokɤmɯrpundʑi
ORT: 1049 tɕe
ORT: 1050 pjɤɴɣrɯndʑi
ORT: 1051 tɕe
ORT: 1052 tʂɤndo
ORT: 1053 pjɤndʐaβndʑi
ORT: 1054 tɕe
ORT: 1055 nɯ
ORT: 1056 ɯqhu
ORT: 1057 tɕe
ORT: 1058 tɯrme
ORT: 1059 tɯtɤkɯŋke
ORT: 1060 nɯ
ORT: 1061 nɯnɯ
ORT: 1062 tɕu
ORT: 1063 rŋɡɯ
ORT: 1064 tukɯɤmɯrpu
ORT: 1065 kɯme
ORT: 1066 ɲɤsɤβzu
ORT: 1067 tɕe
ORT: 1068 nɯ
ORT: 1069 ɲɤɕendʑi
ORT: 1070 nɤ
ORT: 1071 ɲɤɕendʑi
ORT: 1072 tɕe
ORT: 1073 tɕe
ORT: 1074 tɕendi
ORT: 1075 tɕe
ORT: 1076 tɕendɤre
ORT: 1077 iɕqha
ORT: 1078 smɤnmimitoʀ
ORT: 1079 kuɕana
ORT: 1080 nɯ
ORT: 1081 zɲɤɕar
ORT: 1082 tɕe
ORT: 1083 zɲɤɕar
ORT: 1084 tɕe
ORT: 1085 tɕendɤre
ORT: 1086 wo
ORT: 1087 nɯ
ORT: 1088 sthɯci
ORT: 1089 ʑo
ORT: 1090 nɤkinɯ
ORT: 1091 kɯsɤɣʑɯr
ORT: 1092 nɯ
ORT: 1093 kɤzɣɯt
ORT: 1094 tɕhi
ORT: 1095 tɤtɯfse
ORT: 1096 toti
ORT: 1097 ri
ORT: 1098 tɕe
ORT: 1099 nɯra
ORT: 1100 pɯfse
ORT: 1101 nɯra
ORT: 1102 pɯraŋ
ORT: 1103 tɕe
ORT: 1104 aɬaʀ
ORT: 1105 mɤkɯsna
ORT: 1106 ndʐa
ORT: 1107 kɯ
ORT: 1108 aʑo
ORT: 1109 nɯɣea
ORT: 1110 pɯra
ORT: 1111 toti
ORT: 1112 wo
ORT: 1113 nɯ
ORT: 1114 kɯfse
ORT: 1115 ci
ORT: 1116 ŋu
ORT: 1117 ŋu
ORT: 1118 ma
ORT: 1119 nɯ
ORT: 1120 fse
ORT: 1121 kutɕu
ORT: 1122 kɯʑɣɤsɤzɣɯt
ORT: 1123 me
ORT: 1124 ri
ORT: 1125 nɯ
ORT: 1126 kɯfse
ORT: 1127 ci
ORT: 1128 tɯŋu
ORT: 1129 tɯŋu
ORT: 1130 toti
ORT: 1131 tɕe
ORT: 1132 nɯ
ORT: 1133 tɕe
ORT: 1134 pjɤrɯkhɤcɤlndʑi
ORT: 1135 tɕe
ORT: 1136 pjɤrɯkhɤcɤlndʑi
ORT: 1137 ri
ORT: 1138 iɕqha
ORT: 1139 nɯ
ORT: 1140 wo
ORT: 1141 nɤki
ORT: 1142 aki
ORT: 1143 ɕpɯsɤŋo
ORT: 1144 ma
ORT: 1145 nɤkinɯ
ORT: 1146 iɕqha
ORT: 1147 nɯ
ORT: 1148 ndzaʀlaŋ
ORT: 1149 tɯrme
ORT: 1150 joɣi
ORT: 1151 tɕe
ORT: 1152 tɯci
ORT: 1153 kɤkɯnɯχtɕɤn
ORT: 1154 ɯŋɡɯ
ORT: 1155 ɕpjɯwɣβde
ORT: 1156 ɲɯra
ORT: 1157 ɯkɯti
ORT: 1158 ci
ORT: 1159 ɣɤʑu
ORT: 1160 tɕe
ORT: 1161 ɯɲɯŋu
ORT: 1162 kɯ
ORT: 1163 toti
ORT: 1164 tɕe
ORT: 1165 nɤki
ORT: 1166 ɯɲɯŋu
ORT: 1167 nɤ
ORT: 1168 tɕe
ORT: 1169 ki
ORT: 1170 akɤtɯɕthɯz
ORT: 1171 toti
ORT: 1172 tɕe
ORT: 1173 srɯnloʀpɯ
ORT: 1174 kɯfse
ORT: 1175 ci
ORT: 1176 ɲɤkho
ORT: 1177 tɕendɤre
ORT: 1178 pjɤɕe
ORT: 1179 tɕe
ORT: 1180 ɕpjɤsɤŋo
ORT: 1181 tɕe
ORT: 1182 nɯ
ORT: 1183 pjɤŋu
ORT: 1184 tɕe
ORT: 1185 ɬɤndʐi
ORT: 1186 ʀɟa
ORT: 1187 ʑo
ORT: 1188 pjɤŋunɯ
ORT: 1189 tɕe
ORT: 1190 nɯnɯ
ORT: 1191 tɯci
ORT: 1192 kɤkɯnɯχtɕɤn
ORT: 1193 nɯnɯ
ORT: 1194 tɕe
ORT: 1195 tɕe
ORT: 1196 tuola
ORT: 1197 ʑo
ORT: 1198 kɯfse
ORT: 1199 pjɤɕti
ORT: 1200 tɕe
ORT: 1201 nɯ
ORT: 1202 pjɯtɯβde
ORT: 1203 nɯ
ORT: 1204 tɯrme
ORT: 1205 pjɯkɯsi
ORT: 1206 pjɤŋɡrɤl
ORT: 1207 tɕendɤre
ORT: 1208 ɕpjɤsɤŋo
ORT: 1209 ri
ORT: 1210 nɯ
ORT: 1211 tutinɯ
ORT: 1212 pjɤŋu
ORT: 1213 tɕe
ORT: 1214 toɕe
ORT: 1215 tɕe
ORT: 1216 wo
ORT: 1217 nɯ
ORT: 1218 ɲɯŋu
ORT: 1219 nɯ
ORT: 1220 tutinɯ
ORT: 1221 ɲɯŋu
ORT: 1222 toti
ORT: 1223 tɕe
ORT: 1224 kɯki
ORT: 1225 nɤki
ORT: 1226 pɯɕe
ORT: 1227 tɕe
ORT: 1228 nɯ
ORT: 1229 akɤtɯɕthɯz
ORT: 1230 tɕe
ORT: 1231 tha
ORT: 1232 ɯjuɣinɯ
ORT: 1233 nɤ
ORT: 1234 nɯ
ORT: 1235 akɤtɯɕthɯz
ORT: 1236 toti
ORT: 1237 tɕendɤre
ORT: 1238 pjɤɕe
ORT: 1239 ri
ORT: 1240 tɕe
ORT: 1241 rcanɯ
ORT: 1242 nɤki
ORT: 1243 srɯnmɯ
ORT: 1244 cho
ORT: 1245 srɯtphu
ORT: 1246 ra
ORT: 1247 kɯ
ORT: 1248 tɯrme
ORT: 1249 juɣi
ORT: 1250 tɕe
ORT: 1251 kɤndza
ORT: 1252 pjɤŋɡrɯ
ORT: 1253 ɲɤsɯsonɯ
ORT: 1254 tɕe
ORT: 1255 nɯɕɣa
ORT: 1256 ra
ORT: 1257 tosɤrchɯrchɯɣnɯ
ORT: 1258 ʑo
ORT: 1259 iɕqha
ORT: 1260 nɤkinɯ
ORT: 1261 ri
ORT: 1262 iɕqha
ORT: 1263 srɯnloʀpɯ
ORT: 1264 kɯfse
ORT: 1265 na
ORT: 1266 nakho
ORT: 1267 nɯnɯ
ORT: 1268 koɕthɯz
ORT: 1269 tɕe
ORT: 1270 tɕendɤre
ORT: 1271 pɕaʀ
ORT: 1272 tɯka
ORT: 1273 toβzunɯ
ORT: 1274 tɕe
ORT: 1275 jonɯɕenɯ
ORT: 1276 tɕendɤre
ORT: 1277 iɕqha
ORT: 1278 nɯ
ORT: 1279 tɕe
ORT: 1280 nɤki
ORT: 1281 toɣi
ORT: 1282 tɕe
ORT: 1283 tɕe
ORT: 1284 mɯjʀdɯɣ
ORT: 1285 toti
ORT: 1286 tɕe
ORT: 1287 li
ORT: 1288 pjɤrɯkhɤcɤlndʑi
ORT: 1289 tɕe
ORT: 1290 pjɤrɯkhɤcɤlndʑi
ORT: 1291 ri
ORT: 1292 wo
ORT: 1293 aki
ORT: 1294 ɕpɯsɤŋo
ORT: 1295 ma
ORT: 1296 li
ORT: 1297 ɲɯɤsɯfɕɤtnɯ
ORT: 1298 tɕe
ORT: 1299 ndzaʀlaŋ
ORT: 1300 tɯrme
ORT: 1301 joɣi
ORT: 1302 tɕe
ORT: 1303 sɯŋɡɯ
ORT: 1304 kɤkɯnɯχtɕɤn
ORT: 1305 ɯŋɡɯ
ORT: 1306 zjuwɣβde
ORT: 1307 ɲɯntshi
ORT: 1308 totinɯ
ORT: 1309 tɕe
ORT: 1310 ɯɲɯŋu
ORT: 1311 kɯ
ORT: 1312 toti
ORT: 1313 tɕendɤre
ORT: 1314 li
ORT: 1315 nɤkinɯ
ORT: 1316 ɕpjɤsɤŋo
ORT: 1317 ri
ORT: 1318 wo
ORT: 1319 nɯ
ORT: 1320 tutinɯ
ORT: 1321 ɲɯŋu
ORT: 1322 toti
ORT: 1323 nɯ
ORT: 1324 ɲɯtinɯ
ORT: 1325 tɕe
ORT: 1326 tɕhi
ORT: 1327 tuwɣpa
ORT: 1328 ma
ORT: 1329 toti
ORT: 1330 wo
ORT: 1331 mɤʀdɯɣ
ORT: 1332 mɤʀdɯɣ
ORT: 1333 nɯ
ORT: 1334 tɕetha
ORT: 1335 ɕɯtɯwɣβde
ORT: 1336 tɤkha
ORT: 1337 tɕe
ORT: 1338 ki
ORT: 1339 akɤtɯɕthɯz
ORT: 1340 tɕe
ORT: 1341 mɤʀdɯɣ
ORT: 1342 toti
ORT: 1343 tɕe
ORT: 1344 li
ORT: 1345 srɯnloʀpɯ
ORT: 1346 nɯ
ORT: 1347 ɲɤkho
ORT: 1348 tɕe
ORT: 1349 nɯnɯ
ORT: 1350 tɕendɤre
ORT: 1351 li
ORT: 1352 ɯkɯru
ORT: 1353 joɣinɯ
ORT: 1354 tɕe
ORT: 1355 pjɤwɣtsɯm
ORT: 1356 tɕe
ORT: 1357 ɕɯwɣβde
ORT: 1358 pjɤŋu
ORT: 1359 ri
ORT: 1360 nɤki
ORT: 1361 sɯŋɡɯ
ORT: 1362 kɤkɯnɯχtɕɤn
ORT: 1363 tɕe
ORT: 1364 tɕe
ORT: 1365 si
ORT: 1366 thamtɕɤt
ORT: 1367 kɯ
ORT: 1368 nɯnɯ
ORT: 1369 pjɯkɯsat
ORT: 1370 kɯŋɡrɤl
ORT: 1371 ɲɯŋu
ORT: 1372 tɕe
ORT: 1373 nɯnɯ
ORT: 1374 ɯŋɡɯ
ORT: 1375 ɕɯwɣβde
ORT: 1376 pjɤŋu
ORT: 1377 tɕe
ORT: 1378 tɕendɤre
ORT: 1379 li
ORT: 1380 pjɤwɣtsɯm
ORT: 1381 tɕe
ORT: 1382 tɕeri
ORT: 1383 li
ORT: 1384 srɯnloʀpɯ
ORT: 1385 nɯ
ORT: 1386 koɕthɯz
ORT: 1387 tɕe
ORT: 1388 ndzambaɬa
ORT: 1389 kɯfse
ORT: 1390 ci
ORT: 1391 joɣi
ORT: 1392 tɕe
ORT: 1393 tɕe
ORT: 1394 ndzambaɬa
ORT: 1395 nɯ
ORT: 1396 xɕiri
ORT: 1397 kɯfse
ORT: 1398 ci
ORT: 1399 ŋu
ORT: 1400 khi
ORT: 1401 wo
ORT: 1402 tɕe
ORT: 1403 ɯnɯnɯ
ORT: 1404 joɣi
ORT: 1405 tɕe
ORT: 1406 tɕendɤre
ORT: 1407 iɕqha
ORT: 1408 nɯ
ORT: 1409 koɕthɯz
ORT: 1410 tɕe
ORT: 1411 tɕe
ORT: 1412 nɯ
ORT: 1413 pɕaʀ
ORT: 1414 ci
ORT: 1415 toβzu
ORT: 1416 qhe
ORT: 1417 jonɯɕe
ORT: 1418 tɕendɤre
ORT: 1419 li
ORT: 1420 tojɣɤt
ORT: 1421 tɕe
ORT: 1422 smɤnmimitoʀ
ORT: 1423 kuɕana
ORT: 1424 cho
ORT: 1425 li
ORT: 1426 pjɤrɯkhɤcɤlndʑi
ORT: 1427 tɕe
ORT: 1428 li
ORT: 1429 pjɤrɯkhɤcɤlndʑi
ORT: 1430 ri
ORT: 1431 wo
ORT: 1432 aki
ORT: 1433 ɕpɯsɤŋo
ORT: 1434 ma
ORT: 1435 nɤkinɯ
ORT: 1436 praʀ
ORT: 1437 kɤkɯnɯχtɕɤn
ORT: 1438 ɯŋɡɯ
ORT: 1439 ndzaʀlaŋ
ORT: 1440 tɯrme
ORT: 1441 zjuwɣβde
ORT: 1442 ɲɯntshi
ORT: 1443 ma
ORT: 1444 li
ORT: 1445 jozɣɯt
ORT: 1446 ɕti
ORT: 1447 tɕe
ORT: 1448 ɯkɯti
ORT: 1449 kɯfse
ORT: 1450 ci
ORT: 1451 ɣɤʑu
ORT: 1452 tɕe
ORT: 1453 ɯɲɯŋu
ORT: 1454 kɯ
ORT: 1455 toti
ORT: 1456 tɕendɤre
ORT: 1457 li
ORT: 1458 ɕpjɤsɤŋo
ORT: 1459 ri
ORT: 1460 wo
ORT: 1461 ɲɯŋu
ORT: 1462 nɯ
ORT: 1463 ɲɯɤsɯfɕɤtnɯ
ORT: 1464 toti
ORT: 1465 tɕendɤre
ORT: 1466 praʀ
ORT: 1467 kɤkɯnɯχtɕɤn
ORT: 1468 nɯ
ORT: 1469 tɕe
ORT: 1470 tɕe
ORT: 1471 nɯ
ORT: 1472 praʀpa
ORT: 1473 ɯŋɡɯ
ORT: 1474 tɕe
ORT: 1475 jukɯɕe
ORT: 1476 tɕe
ORT: 1477 tɕe
ORT: 1478 li
ORT: 1479 pjɯkɯsat
ORT: 1480 ɲɯɕti
ORT: 1481 tɕe
ORT: 1482 wuma
ORT: 1483 sɤɣmu
ORT: 1484 ɲɯŋɡrɤl
ORT: 1485 khi
ORT: 1486 tɕendɤre
ORT: 1487 li
ORT: 1488 ɕpjɤsɤŋo
ORT: 1489 tɕe
ORT: 1490 wo
ORT: 1491 ɲɯŋu
ORT: 1492 tɕe
ORT: 1493 nɯ
ORT: 1494 ma
ORT: 1495 tɕhi
ORT: 1496 atɤwɣpa
ORT: 1497 ɲɯɕti
ORT: 1498 tɕe
ORT: 1499 kɯki
ORT: 1500 tɕetha
ORT: 1501 ɯɲɯŋu
ORT: 1502 nɤ
ORT: 1503 ki
ORT: 1504 akɤtɯɕthɯz
ORT: 1505 tɕe
ORT: 1506 phɤn
ORT: 1507 toti
ORT: 1508 tɕendɤre
ORT: 1509 nɤkinɯ
ORT: 1510 pjɤɕe
ORT: 1511 tɕeri
ORT: 1512 li
ORT: 1513 maka
ORT: 1514 srɯnmɯ
ORT: 1515 cho
ORT: 1516 srɯtphu
ORT: 1517 nɯra
ORT: 1518 joɣinɯ
ORT: 1519 tɕe
ORT: 1520 tɕe
ORT: 1521 nɯ
ORT: 1522 nɤki
ORT: 1523 praʀ
ORT: 1524 kɤkɯnɯχtɕɤn
ORT: 1525 ɯŋɡɯ
ORT: 1526 schɯwɣβde
ORT: 1527 ɲɯra
ORT: 1528 totinɯ
ORT: 1529 tɕe
ORT: 1530 ɣɯndo
ORT: 1531 pjɤŋu
ORT: 1532 ri
ORT: 1533 li
ORT: 1534 iɕqha
ORT: 1535 srɯnloʀpɯ
ORT: 1536 nɯ
ORT: 1537 koɕthɯz
ORT: 1538 tɕendɤre
ORT: 1539 tɕe
ORT: 1540 ɲɤwɣta
TR2: 0 tɕe
TR2: 1 pjɯ-ʑe-a
TR2: 2 ŋu
TR2: 3 nɤ?\n
TR2: 4 tɕe
TR2: 5 kɯɕɯŋgɯ
TR2: 6 tɕe,
TR2: 7 nɤkinɯ,
TR2: 8 rɟɤlpu
TR2: 9 ci
TR2: 10 pjɤ-tu.\n
TR2: 11 tɕendɤre,
TR2: 12 rɟɤlpuci
TR2: 13 pjɤ-tu
TR2: 14 tɕe
TR2: 15 tɕendɤre
TR2: 16 nɤkinɯ,\n
TR2: 17 ɯ-rʑaβ
TR2: 18 βdaʁmu
TR2: 19 nɯ
TR2: 20 wuma
TR2: 21 ʑo
TR2: 22 tɕheme
TR2: 23 kɯ-pe
TR2: 24 ci
TR2: 25 pjɤ-ŋu.\n
TR2: 26 tɕe
TR2: 27 wuma
TR2: 28 ʑo
TR2: 29 kɯ-pe
TR2: 30 ci
TR2: 31 pjɤ-ŋu
TR2: 32 ri,\n
TR2: 33 ndʑi-tɕɯ
TR2: 34 ci
TR2: 35 to-tu
TR2: 36 qhe
TR2: 37 tɕendɤre,
TR2: 38 βdaʁmu
TR2: 39 nɯ
TR2: 40 ɲɤ-si.\n
TR2: 41 tɕe
TR2: 42 βdaʁmu
TR2: 43 nɯ
TR2: 44 ɲɤ-si
TR2: 45 tɕe,
TR2: 46 tɤ-tɕɯ
TR2: 47 nɯ
TR2: 48 kɯ-fse,\n
TR2: 49 tɤ-wa
TR2: 50 nɯ
TR2: 51 nɯ
TR2: 52 kɯ-fse
TR2: 53 ku-rɤʑi
TR2: 54 pjɤ-ŋu
TR2: 55 ri,\n
TR2: 56 tɕe
TR2: 57 kɯ-maqhu
TR2: 58 tɕe
TR2: 59 li
TR2: 60 ci
TR2: 61 ɯ-rʑaβ
TR2: 62 ɲɤ-ɕar
TR2: 63 tɕe
TR2: 64 li
TR2: 65 ci
TR2: 66 ɯ-βdaʁmu
TR2: 67 ci
TR2: 68 ɲɤ-ɕar
TR2: 69 tɕe
TR2: 70 ko-qru.\n
TR2: 71 tɕe
TR2: 72 ko-qru
TR2: 73 tɕe,
TR2: 74 tɕeri
TR2: 75 ɯ-tɕɯ
TR2: 76 nɯ
TR2: 77 ʑɯrɯʑɤri
TR2: 78 chɤ-wxti
TR2: 79 tɕe,\n
TR2: 80 ku-χpjɤt
TR2: 81 tɕe
TR2: 82 kɯ-maqhu
TR2: 83 nɯnɯ
TR2: 84 ɯ-ɬaʁ,
TR2: 85 tɤ-ɬaʁ
TR2: 86 nɯ-kɤ-ɕar
TR2: 87 nɯnɯ
TR2: 88 ɯ-tshɯɣa
TR2: 89 maka
TR2: 90 mɯ-pjɤ-βdi.\n
TR2: 91 ɯ-tshɯɣa
TR2: 92 mɯ-pjɤ-βdi
TR2: 93 tɕe
TR2: 94 tɕendɤre,
TR2: 95 nɤkinɯ,\n
TR2: 96 tɤ-tɕɯ
TR2: 97 nɯ
TR2: 98 kɯ
TR2: 99 "a-pa
TR2: 100 kɯki
TR2: 101 rcanɯ,
TR2: 102 a-ɬaʁ
TR2: 103 ki
TR2: 104 maka
TR2: 105 ɯ-stu
TR2: 106 maʁ"
TR2: 107 to-ti
TR2: 108 ri,\n
TR2: 109 tɤ-wa
TR2: 110 nɯ
TR2: 111 mɯ-to-khɯ.\n
TR2: 112 "ɯ-stu
TR2: 113 kɯ-maʁ
TR2: 114 me,
TR2: 115 kɯki
TR2: 116 mɤ-kɯ-pe
TR2: 117 me"
TR2: 118 ntsɯ
TR2: 119 tu-ti
TR2: 120 pjɤ-ŋu.\n
TR2: 121 tɕeri
TR2: 122 tɤ-mu
TR2: 123 nɯ
TR2: 124 kɯ
TR2: 125 rcanɯ,
TR2: 126 iɕqha
TR2: 127 nɯ,
TR2: 128 srɯnmɯ
TR2: 129 pjɤ-ɕti
TR2: 130 tɕe\n
TR2: 131 "nɯnɯ
TR2: 132 ɯ-tɕɯ
TR2: 133 nɯ
TR2: 134 fso
TR2: 135 thɯ-wxti
TR2: 136 tɕe
TR2: 137 tha
TR2: 138 aʑɯɣ
TR2: 139 mɤ-sɤscit"
TR2: 140 ɲɯ-sɯsɤm
TR2: 141 tɕe,\n
TR2: 142 ɯ-tɕɯ
TR2: 143 tu-kɤ-nɯsnɯɲaʁ
TR2: 144 ftɕaka,
TR2: 145 pjɯ-kɤ-sat
TR2: 146 ftɕaka
TR2: 147 ntsɯ
TR2: 148 tu-βze
TR2: 149 pjɤ-ŋu.\n
TR2: 150 tɕeri
TR2: 151 ɯ-tɕɯ
TR2: 152 nɯ
TR2: 153 kɯ
TR2: 154 nɯ
TR2: 155 pjɤ-sɯχsɤl
TR2: 156 tɕe
TR2: 157 ɯ-wa
TR2: 158 ɯ-ɕki,\n
TR2: 159 "nɯnɯ
TR2: 160 maka
TR2: 161 ɯ-stu
TR2: 162 maʁ
TR2: 163 tɕe,
TR2: 164 a-pa,\n
TR2: 165 kɯmaʁ
TR2: 166 ci,
TR2: 167 nɤki
TR2: 168 ma,
TR2: 169 ɲɯ-tɯ-ɕar
TR2: 170 ŋu
TR2: 171 ɕi
TR2: 172 tɕhi
TR2: 173 ŋu
TR2: 174 ma\n
TR2: 175 nɯnɯ
TR2: 176 rcanɯ
TR2: 177 ɯ-stu
TR2: 178 maʁ
TR2: 179 ntsɯ
TR2: 180 tu-ti
TR2: 181 pjɤ-ŋu
TR2: 182 ri,\n
TR2: 183 tɤ-wa
TR2: 184 nɯ
TR2: 185 mɯ-pjɤ-khɯ.\n
TR2: 186 tɕe
TR2: 187 kɯ-maqhu
TR2: 188 tɕe
TR2: 189 srɯnmɯ
TR2: 190 cho
TR2: 191 tɤ-wa
TR2: 192 ni
TR2: 193 ɣɯ,
TR2: 194 ci,
TR2: 195 ndʑi-tɕɯ
TR2: 196 to-tu
TR2: 197 tɕe\n
TR2: 198 tɕendɤre
TR2: 199 nɯ
TR2: 200 mɤʑɯ
TR2: 201 pjɤ-naʁdɤz.\n
TR2: 202 tɕe
TR2: 203 pjɤ-naʁdɤz
TR2: 204 tɕe
TR2: 205 tɕendɤre,
TR2: 206 nɤki
TR2: 207 ri,\n
TR2: 208 srɯnmɯ
TR2: 209 nɯ
TR2: 210 kɯ,
TR2: 211 nɯ
TR2: 212 ma
TR2: 213 ɯ-kɤpa
TR2: 214 pjɤ-me
TR2: 215 tɕe,
TR2: 216 nɤki
TR2: 217 to-stu,\n
TR2: 218 tɕe
TR2: 219 kɯ-ngo
TR2: 220 to-nɯɕpɯz.\n
TR2: 221 tɕe
TR2: 222 kɯ-ngo
TR2: 223 to-nɯɕpɯz
TR2: 224 tɕe
TR2: 225 tɕendɤre
TR2: 226 nɤkinɯ,
TR2: 227 iɕqha
TR2: 228 nɯ,\n
TR2: 229 tɤ-wa
TR2: 230 nɯ
TR2: 231 kɯ
TR2: 232 "tɯ-scawa,
TR2: 233 ki
TR2: 234 tɕhi
TR2: 235 tú-wɣ-stu
TR2: 236 ɲɯ-ra
TR2: 237 to-ti
TR2: 238 ma,\n
TR2: 239 tɤ-rpi
TR2: 240 ɲɤ-sɯβzu-nɯ
TR2: 241 ri
TR2: 242 kɯ-phɤn
TR2: 243 pjɤ-me,\n
TR2: 244 smɤnba
TR2: 245 to-sɯβzu-nɯ,
TR2: 246 smɤnba
TR2: 247 kɤntɕhɯ-ɣjɤn
TR2: 248 to-sɯβzu-nɯ
TR2: 249 ri
TR2: 250 kɯ-phɤn
TR2: 251 pjɤ-me,\n
TR2: 252 tɕendɤre
TR2: 253 nɤkinɯ,
TR2: 254 nɤki,
TR2: 255 tɤ-wa
TR2: 256 nɯ
TR2: 257 kɯ
TR2: 258 tɕhi
TR2: 259 tú-wɣ-stu
TR2: 260 ɲɯ-phɤn
TR2: 261 matɕi,\n
TR2: 262 nɯ
TR2: 263 ma
TR2: 264 nɯ
TR2: 265 ji-kɤpa
TR2: 266 ci
TR2: 267 maŋe
TR2: 268 nɤ"
TR2: 269 to-ti.\n
TR2: 270 tɕeri
TR2: 271 iɕqha
TR2: 272 srɯnmɯ
TR2: 273 nɯ
TR2: 274 kɯ
TR2: 275 "a
TR2: 276 kɯ-phɤn
TR2: 277 ci
TR2: 278 ndɤre
TR2: 279 wuma
TR2: 280 ʑo
TR2: 281 tu
TR2: 282 ri,\n
TR2: 283 nɯ
TR2: 284 kɤ-ti
TR2: 285 nɯ
TR2: 286 maka
TR2: 287 aʑo
TR2: 288 a-rqo
TR2: 289 mɯ́j-ɬoʁ
TR2: 290 to-ti.\n
TR2: 291 tɕendɤre
TR2: 292 "tɕhi
TR2: 293 kɯ-phɤn
TR2: 294 tɤ-ti
TR2: 295 tɕe
TR2: 296 tú-wɣ-znɤma
TR2: 297 ma\n
TR2: 298 nɯnɯ
TR2: 299 kɯ-mŋɤm
TR2: 300 nɯ
TR2: 301 a-mɤ-nɯ-thɯ
TR2: 302 ma
TR2: 303 mɯ́j-pe"
TR2: 304 to-ti.\n
TR2: 305 tɕendɤre
TR2: 306 khro
TR2: 307 ʑo
TR2: 308 to-ti
TR2: 309 ri,\n
TR2: 310 srɯnmɯ
TR2: 311 nɯ
TR2: 312 kɯ
TR2: 313 ʑa
TR2: 314 kɤ-ti
TR2: 315 ɯ-rqo
TR2: 316 mɤ-kɯ-ɬoʁ
TR2: 317 tɕe
TR2: 318 kɤ-ti
TR2: 319 kɯ-nɤŋɤβ
TR2: 320 to-ʑɣɤpa
TR2: 321 tɕe,
TR2: 322 ʑaʑa
TR2: 323 mɯ-to-ti.\n
TR2: 324 tɕe
TR2: 325 kɯ-phɤn
TR2: 326 ci
TR2: 327 rca
TR2: 328 wuma
TR2: 329 ʑo
TR2: 330 tu
TR2: 331 qhe,\n
TR2: 332 ɯnɯnɯ
TR2: 333 ʑo
TR2: 334 tú-wɣ-znɤma
TR2: 335 qhe
TR2: 336 tɕe
TR2: 337 phɤn
TR2: 338 ma
TR2: 339 nɯ
TR2: 340 ma
TR2: 341 kɯ-phɤn
TR2: 342 tu
TR2: 343 mɯ́j-sɯsam-a"
TR2: 344 to-ti.\n
TR2: 345 tɕe
TR2: 346 nɯnɯ
TR2: 347 ʑo
TR2: 348 phɤn
TR2: 349 ma
TR2: 350 nɯ
TR2: 351 ma
TR2: 352 kɯ-phɤn
TR2: 353 me"
TR2: 354 to-ti.\n
TR2: 355 tɕendɤre
TR2: 356 iɕqha
TR2: 357 nɯ,
TR2: 358 nɤkinɯ,
TR2: 359 "tɕhi
TR2: 360 phɤn
TR2: 361 tɤ-ti
TR2: 362 tɕe
TR2: 363 tú-wɣ-znɤma"
TR2: 364 to-ti.\n
TR2: 365 "a
TR2: 366 ndɤre
TR2: 367 nɯ
TR2: 368 maka
TR2: 369 nɤ-tɕɯ
TR2: 370 stu
TR2: 371 kɯ-χtɕɤz
TR2: 372 ɲɯ-ɕti
TR2: 373 tɕe,\n
TR2: 374 nɯ
TR2: 375 kɤ-ti
TR2: 376 a-rqo
TR2: 377 mɯ́j-ɬoʁ
TR2: 378 ri,\n
TR2: 379 nɤ-tɕɯ
TR2: 380 ɲimawozɤr
TR2: 381 ɣɯ
TR2: 382 ɯ-sni
TR2: 383 kɯ-sɤɕke
TR2: 384 nɯ
TR2: 385 ʑo
TR2: 386 tu-ndze-a
TR2: 387 tɕe,
TR2: 388 nɯ
TR2: 389 kɯ-fse
TR2: 390 kɯ-phɤn
TR2: 391 ɲɯ-sɯsam-a"
TR2: 392 to-ti.\n
TR2: 393 tɕeri
TR2: 394 nɯ
TR2: 395 kɤ-ti
TR2: 396 a-rqo
TR2: 397 mɯ́j-ɬoʁ"
TR2: 398 to-ti.\n
TR2: 399 "a
TR2: 400 tɕe
TR2: 401 nɯnɯ,
TR2: 402 nɯ
TR2: 403 ɯ-tshɯɣa
TR2: 404 tú-wɣ-βzu
TR2: 405 tɕe
TR2: 406 nɤki
TR2: 407 ɲɯ-ɬoʁ"
TR2: 408 to-ti
TR2: 409 ri,\n
TR2: 410 tɕeri
TR2: 411 nɯnɯ
TR2: 412 nɯ
TR2: 413 mɤ-cha
TR2: 414 tɕe,\n
TR2: 415 nɯ
TR2: 416 kɯ-sɤɕke
TR2: 417 nɯ
TR2: 418 kɤ-ndza
TR2: 419 tɕhi
TR2: 420 a-tɤ-ste-a
TR2: 421 ɕti
TR2: 422 tɕe\n
TR2: 423 nɯnɯ
TR2: 424 mɤ-pe
TR2: 425 ri,
TR2: 426 smɤnmi
TR2: 427 mitoʁ
TR2: 428 kuɕana
TR2: 429 a-ɕ-kɤ-nɤʁdɤn
TR2: 430 tɕe,\n
TR2: 431 tɕendɤre
TR2: 432 nɯnɯ
TR2: 433 phɤn
TR2: 434 ɲɯ-sɯsam-a"
TR2: 435 to-ti.\n
TR2: 436 tɕe
TR2: 437 nɯnɯ
TR2: 438 tɕe
TR2: 439 wuma
TR2: 440 ʑo
TR2: 441 kɯ-ɴqa
TR2: 442 kɯ-ɤrqhi
TR2: 443 kɯ-sɤɣʑɯr
TR2: 444 pjɤ-ɕti
TR2: 445 tɕe,\n
TR2: 446 tɕe
TR2: 447 "nɯ
TR2: 448 a-jɤ-ɕe
TR2: 449 tɕe
TR2: 450 tɕetha
TR2: 451 kɤ-zɣɯt
TR2: 452 mɤ-cha
TR2: 453 tɕe
TR2: 454 si
TR2: 455 ɕti
TR2: 456 tɕe,\n
TR2: 457 tɕe
TR2: 458 nɤki
TR2: 459 "tha
TR2: 460 aʑo-sɯso
TR2: 461 ɲɯ-nɯ-pe-a
TR2: 462 khɯ"
TR2: 463 ɲɯ-sɯsɤm
TR2: 464 pjɤ-ŋu
TR2: 465 matɕi\n
TR2: 466 ɯʑo
TR2: 467 srɯnmɯ
TR2: 468 kɯ-ŋu
TR2: 469 nɯ
TR2: 470 tɤ-wa
TR2: 471 nɯ
TR2: 472 kɯ
TR2: 473 mɯ-pjɤ-sɯχsɤl,
TR2: 474 ɯ-nmaʁ
TR2: 475 nɯ
TR2: 476 kɯ.\n
TR2: 477 ɯ-tɕɯ
TR2: 478 nɯnɯ
TR2: 479 ɯ-rɯz
TR2: 480 kɯ-tu
TR2: 481 pjɤ-ɕti
TR2: 482 tɕe
TR2: 483 pjɤ-sɯχsɤl.\n
TR2: 484 tɕendɤre
TR2: 485 nɤki,\n
TR2: 486 "tɕe
TR2: 487 nɯ
TR2: 488 a-tɤ-fse
TR2: 489 tɕe
TR2: 490 phɤn
TR2: 491 ɲɯ-sɯsam-a"
TR2: 492 to-ti
TR2: 493 tɕe
TR2: 494 tɕe\n
TR2: 495 tɤ-wa
TR2: 496 nɯ
TR2: 497 kɯ\n
TR2: 498 "a
TR2: 499 nɯ
TR2: 500 ɲɯ-ŋu,
TR2: 501 a-tɕɯ
TR2: 502 ɲɯ-ɴqa
TR2: 503 ri,
TR2: 504 a-tɤ-rɤŋgat
TR2: 505 tɕe,\n
TR2: 506 nɯ
TR2: 507 smɤnmimitoʁ
TR2: 508 kuɕana
TR2: 509 a-ɕ-kɤ-nɤʁdɤn
TR2: 510 ɲɯ-ɬoʁ"
TR2: 511 to-ti.\n
TR2: 512 tɕendɤre
TR2: 513 tɕe
TR2: 514 "a-tɕɯ,
TR2: 515 nɤki,
TR2: 516 nɤ-ɬaʁ
TR2: 517 kɯ
TR2: 518 nɯ
TR2: 519 ɲɯ-ti
TR2: 520 ɲɯ-ɕti
TR2: 521 tɕe,\n
TR2: 522 nɯ
TR2: 523 ma
TR2: 524 ɯ-kɯ-mŋɤm
TR2: 525 kɯ-phɤn
TR2: 526 me
TR2: 527 tu-ti
TR2: 528 ɲɯ-ɕti,\n
TR2: 529 nɤ-ɬaʁ
TR2: 530 tu-mna
TR2: 531 ri
TR2: 532 maŋe
TR2: 533 tɕe,\n
TR2: 534 ɯ-kɯ-mŋɤm
TR2: 535 ri
TR2: 536 ɲɯ-thɯ
TR2: 537 tɕe,
TR2: 538 tɕhi
TR2: 539 tú-wɣ-pa?"
TR2: 540 to-ti
TR2: 541 ri,\n
TR2: 542 "a
TR2: 543 a-pa,
TR2: 544 nɯ
TR2: 545 ndɤre
TR2: 546 wuma
TR2: 547 ʑo
TR2: 548 ɴqa,
TR2: 549 sɤɣʑɯr.\n
TR2: 550 aʑo
TR2: 551 kɯki
TR2: 552 rcanɯ,
TR2: 553 tɕheme
TR2: 554 ki
TR2: 555 ɯ-stu
TR2: 556 maʁ
TR2: 557 ɲɯ-sɯsam-a
TR2: 558 ri,\n
TR2: 559 mɯ́j-tɯ-khɯ
TR2: 560 qhe,\n
TR2: 561 tɕe
TR2: 562 phamafka
TR2: 563 ɲɯ-ŋu
TR2: 564 qhe,\n
TR2: 565 tɕhi
TR2: 566 fsɯ-fse
TR2: 567 ʑo
TR2: 568 a-tɤ-nɯ-fse
TR2: 569 qhe
TR2: 570 tu-rɤŋgat-a
TR2: 571 ɲɯ-ɬoʁ"
TR2: 572 to-ti.\n
TR2: 573 tɕe
TR2: 574 nɯ,
TR2: 575 nɤkinɯ,
TR2: 576 "nɤ-ftɕaka
TR2: 577 tɕhi
TR2: 578 ra?"
TR2: 579 to-ti.\n
TR2: 580 tɕeri
TR2: 581 "a-mdaʁʑɯɣ
TR2: 582 stu
TR2: 583 kɯ-mna
TR2: 584 nɯ
TR2: 585 tu-nɯ-ndam-a
TR2: 586 ra,\n
TR2: 587 a-mbro,
TR2: 588 nɤki,
TR2: 589 rtamtɕhoʁ
TR2: 590 rɯnbotɕhi
TR2: 591 kɤ-ti
TR2: 592 nɯ
TR2: 593 tu-nɯ-ndam-a
TR2: 594 ra."
TR2: 595 to-ti.\n
TR2: 596 tɕendɤre
TR2: 597 nɯnɯ
TR2: 598 tɕe
TR2: 599 mbro
TR2: 600 stu
TR2: 601 kɯ-mna
TR2: 602 ɲɯ-ɕti
TR2: 603 tɕe,\n
TR2: 604 tɕe
TR2: 605 "nɯ
TR2: 606 tu-nɯ-ndam-a
TR2: 607 qhe,
TR2: 608 nɯ
TR2: 609 ma
TR2: 610 kɯ-ra
TR2: 611 me,\n
TR2: 612 mɤʑɯ
TR2: 613 ɯ-ftɕaka
TR2: 614 nɯra
TR2: 615 to-ti-nɯ
TR2: 616 ri,
TR2: 617 nɯ
TR2: 618 mɯ́j-sɯ-ʁjit-a
TR2: 619 ma,\n
TR2: 620 "tɕe
TR2: 621 nɯnɯ,
TR2: 622 nɯ
TR2: 623 ʁnɯ-tɯphu
TR2: 624 nɯnɯ
TR2: 625 tu-nɯ-ndam-a
TR2: 626 ra"
TR2: 627 to-ti.\n
TR2: 628 tɕe
TR2: 629 mdaʁʑɯɣ
TR2: 630 nɯnɯ
TR2: 631 tɕe
TR2: 632 tɕe
TR2: 633 nɤki,
TR2: 634 gongjian
TR2: 635 ɲɯ-ŋu.\n
TR2: 636 kɯɕɯŋgɯ
TR2: 637 tɕe
TR2: 638 nɯnɯ
TR2: 639 ma
TR2: 640 /nɯ/
TR2: 641 nɯ-mtshɯntɕha
TR2: 642 pjɤ-me.\n
TR2: 643 tɕe
TR2: 644 "nɯnɯ
TR2: 645 tu-nɯ-ndam-a
TR2: 646 ra"
TR2: 647 to-ti.\n
TR2: 648 tɕe
TR2: 649 qhe
TR2: 650 "nɯnɯra
TR2: 651 tɤ-nɯ-ndɤm
TR2: 652 qhe
TR2: 653 nɯ
TR2: 654 ɕti"
TR2: 655 to-ti
TR2: 656 qhe
TR2: 657 tɕe\n
TR2: 658 nɯ
TR2: 659 ɯ-wa
TR2: 660 nɯ
TR2: 661 kɯ
TR2: 662 ɯ-ftɕaka
TR2: 663 ra
TR2: 664 to-βzu.\n
TR2: 665 tɕendɤre
TR2: 666 ɲɤ-ɕe.\n
TR2: 667 tɕendɤre
TR2: 668 ɲɤ-ɕe
TR2: 669 nɤ
TR2: 670 ɲɤ-ɕe
TR2: 671 tɕe
TR2: 672 tɕendɤre,\n
TR2: 673 tɕɤndi
TR2: 674 tɕe
TR2: 675 tɕe,
TR2: 676 tɕɤndi
TR2: 677 tɕɤndi
TR2: 678 tɕe
TR2: 679 tɕendɤre
TR2: 680 mtshu
TR2: 681 ci
TR2: 682 ɲɤ-k-ɤtɯɣ-ci.\n
TR2: 683 mtshu
TR2: 684 kɯ-ɲɯ-ɲaʁ
TR2: 685 ci
TR2: 686 ɲɤ-k-ɤtɯɣ-ci.\n
TR2: 687 tɕendɤre
TR2: 688 mtshu
TR2: 689 kɯ-ɲɯ-ɲaʁ
TR2: 690 ci
TR2: 691 ɲɤ-k-ɤtɯɣ
TR2: 692 tɕe
TR2: 693 tɕe,\n
TR2: 694 nɯ
TR2: 695 ɯ-mŋu
TR2: 696 nɯtɕu,
TR2: 697 qapri,
TR2: 698 nɤkinɯ,
TR2: 699 kɯ-wɣrum
TR2: 700 ci
TR2: 701 pjɤ-tu
TR2: 702 tɕe,\n
TR2: 703 kɯ-wɣrum
TR2: 704 nɯ
TR2: 705 kɯ
TR2: 706 kɯ-ɲaʁ
TR2: 707 nɯnɯ
TR2: 708 ɯ-qiɯ
TR2: 709 jamar
TR2: 710 ci
TR2: 711 chɤ-mqlaʁ,\n
TR2: 712 tɕe
TR2: 713 nɯnɯtɕu
TR2: 714 pjɤ-rɤʑi-ndʑi.\n
TR2: 715 tɕendɤre
TR2: 716 nɯnɯ,
TR2: 717 nɤki,
TR2: 718 ɲimawozɤr
TR2: 719 nɯ
TR2: 720 kɯ,
TR2: 721 nɤki,
TR2: 722 tɯdi,
TR2: 723 ɯ-tɯdi
TR2: 724 nɯ
TR2: 725 to-lɤt,
TR2: 726 ɯ-mdaʁʑɯɣ
TR2: 727 nɯ
TR2: 728 to-lɤt.\n
TR2: 729 to-lɤt
TR2: 730 tɕe
TR2: 731 tɕendɤre
TR2: 732 nɯnɯ
TR2: 733 qapri
TR2: 734 kɯ-ɲaʁ
TR2: 735 nɯ,
TR2: 736 kɯ-wɣrum
TR2: 737 nɯ
TR2: 738 kɯ
TR2: 739 lo-sɯ-qioʁ
TR2: 740 tɕe
TR2: 741 ɲɤ-sɯ-ta.\n
TR2: 742 tɕendɤre
TR2: 743 nɤkinɯ,
TR2: 744 iɕqha
TR2: 745 nɯ,
TR2: 746 ɲɤ-sɯ-ta
TR2: 747 tɕe,\n
TR2: 748 tɕendɤre
TR2: 749 li
TR2: 750 ɲɤ-ɕe
TR2: 751 nɤ
TR2: 752 ɲɤ-ɕe,
TR2: 753 ɲɤ-ɕe
TR2: 754 nɤ
TR2: 755 ɲɤ-ɕe
TR2: 756 tɕe,\n
TR2: 757 ɯ-ndɤchu
TR2: 758 tɕe,
TR2: 759 mtshu
TR2: 760 kɯ-wɣrum
TR2: 761 ci
TR2: 762 ɲɤ-k-ɤtɯɣ-ci.\n
TR2: 763 tɕe
TR2: 764 mtshu
TR2: 765 kɯ-wɣrum
TR2: 766 ci,
TR2: 767 kɯ-wɣrɯ-wɣrum
TR2: 768 ʑo
TR2: 769 pjɤ-tu
TR2: 770 tɕe,\n
TR2: 771 ɯ-mŋu
TR2: 772 nɯtɕu
TR2: 773 zɯ,
TR2: 774 li
TR2: 775 qapri
TR2: 776 kɯ-ɲaʁ
TR2: 777 nɯ
TR2: 778 kɯ
TR2: 779 kɯ-wɣrum
TR2: 780 nɯ
TR2: 781 ɯ-qiɯ
TR2: 782 ʑo
TR2: 783 chɤ-mqlaʁ
TR2: 784 tɕe
TR2: 785 nɯ
TR2: 786 pjɤ-rɤʑi-ndʑi.\n
TR2: 787 tɕendɤre,
TR2: 788 li
TR2: 789 mdaʁʑɯɣ
TR2: 790 ci
TR2: 791 to-lɤt
TR2: 792 tɕe,
TR2: 793 tɕendɤre,
TR2: 794 nɤki,\n
TR2: 795 qapri
TR2: 796 kɯ-ɲaʁ
TR2: 797 nɯ
TR2: 798 kɯ
TR2: 799 kɯ-wɣrum
TR2: 800 nɯnɯ
TR2: 801 lo-sɯ-qioʁ
TR2: 802 tɕe
TR2: 803 ɲɤ-sɤkɤlɤt.\n
TR2: 804 tɕe
TR2: 805 nɯ
TR2: 806 ci
TR2: 807 βdiwa
TR2: 808 ɲɤ-fkot.\n
TR2: 809 βdiwa
TR2: 810 ɲɤ-fkot
TR2: 811 tɕe,
TR2: 812 kɤ-ti
TR2: 813 tɕe
TR2: 814 tɕe
TR2: 815 nɯnɯ
TR2: 816 tɕe
TR2: 817 kɯ-pe
TR2: 818 to-nɤma
TR2: 819 ɲɯ-ŋu
TR2: 820 wo.\n
TR2: 821 tɕe
TR2: 822 nɯ
TR2: 823 ɲɤ-ɕe
TR2: 824 nɤ
TR2: 825 ɲɤ-ɕe
TR2: 826 tɕe,
TR2: 827 tɕe
TR2: 828 tɕɤndi
TR2: 829 tɕe
TR2: 830 tɕendɤre,
TR2: 831 nɤkinɯ
TR2: 832 iɕqha
TR2: 833 nɯ,\n
TR2: 834 li
TR2: 835 ci
TR2: 836 βlama
TR2: 837 ci
TR2: 838 ɲɤ-k-ɤtɯɣ-ci
TR2: 839 ɲɯ-ŋu
TR2: 840 nɤ,
TR2: 841 matɕi
TR2: 842 tɕe,\n
TR2: 843 nɯtɕu
TR2: 844 tɕe
TR2: 845 tɕendɤre
TR2: 846 nɤkinɯ,
TR2: 847 iɕqha
TR2: 848 nɯ,
TR2: 849 tʂu
TR2: 850 nɯtɕu
TR2: 851 tɕe
TR2: 852 tɕe,\n
TR2: 853 "rŋgɯ
TR2: 854 kɤ-kɯ-nɯχtɕɤn
TR2: 855 tu"
TR2: 856 to-ti.\n
TR2: 857 tɕe
TR2: 858 "rŋgɯ
TR2: 859 kɤ-kɯ-nɯχtɕɤn
TR2: 860 ci
TR2: 861 tu
TR2: 862 tɕe,\n
TR2: 863 nɯ
TR2: 864 tɕu
TR2: 865 tɕe
TR2: 866 nɤkinɯ,
TR2: 867 rtamtɕhoʁ
TR2: 868 rɯnbɤtɕhi
TR2: 869 nɯ
TR2: 870 kɯnɤ
TR2: 871 mbro
TR2: 872 ɯ-rɯz
TR2: 873 kɯ-tu
TR2: 874 pjɤ-ɕti
TR2: 875 tɕe,\n
TR2: 876 nɯ
TR2: 877 tɕu
TR2: 878 tɕe
TR2: 879 nɯ
TR2: 880 tu
TR2: 881 tɕe,\n
TR2: 882 nɯ
TR2: 883 tɕu
TR2: 884 tɕe
TR2: 885 "aʑo
TR2: 886 nɯ,
TR2: 887 qale
TR2: 888 jamar
TR2: 889 ʑo
TR2: 890 tu-ʑɣɤɣɤmbjom-a\n
TR2: 891 nɤʑo
TR2: 892 nɯ
TR2: 893 tɤ-muj
TR2: 894 jamar
TR2: 895 tɤ-ʑɣɤɣɤʑo"
TR2: 896 to-ti.\n
TR2: 897 tɕe
TR2: 898 "a-jme
TR2: 899 nɯtɕu
TR2: 900 phuɲi
TR2: 901 tɯ-spra
TR2: 902 kɤ-βraʁ"
TR2: 903 to-ti.\n
TR2: 904 tɕe
TR2: 905 nɯnɯ
TR2: 906 mbro
TR2: 907 kɯ
TR2: 908 to-ti
TR2: 909 ɲɯ-ŋu
TR2: 910 nɤ.\n
TR2: 911 tɕe
TR2: 912 nɯnɯ
TR2: 913 tɕe
TR2: 914 tɕe
TR2: 915 "ɣa"
TR2: 916 to-ti.\n
TR2: 917 tɕendɤre
TR2: 918 nɯ-atɯɣ-ndʑi
TR2: 919 tɕe
TR2: 920 tɕe
TR2: 921 nɤkinɯ,
TR2: 922 iɕqha
TR2: 923 nɯ,
TR2: 924 nɤkinɯ,\n
TR2: 925 mbro
TR2: 926 ɣɯ
TR2: 927 ɯ-jme
TR2: 928 nɯtɕu,\n
TR2: 929 phuɲi
TR2: 930 tɯ-spra
TR2: 931 ɲɤ-phɯt
TR2: 932 tɕe,
TR2: 933 nɯnɯ
TR2: 934 mbro
TR2: 935 ɣɯ
TR2: 936 ɯ-jme
TR2: 937 nɯtɕu
TR2: 938 ko-βraʁ.\n
TR2: 939 tɕendɤre
TR2: 940 nɯ-ari-ndʑi
TR2: 941 tɕe
TR2: 942 tɕendɤre,\n
TR2: 943 rŋgɯ
TR2: 944 tʂaqhu
TR2: 945 ci
TR2: 946 pjɤ-tu,
TR2: 947 tʂɤndo
TR2: 948 ci
TR2: 949 pjɤ-tu
TR2: 950 tɕe,\n
TR2: 951 nɯ
TR2: 952 tu-omɯrpu-ndʑi
TR2: 953 ntsɯ
TR2: 954 pjɤ-ŋu.\n
TR2: 955 tɕe
TR2: 956 nɯ
TR2: 957 ɯ-thɤβ
TR2: 958 nɯ
TR2: 959 kɯ-ŋke
TR2: 960 tɯ-tu-tu
TR2: 961 ʑo
TR2: 962 tɕe
TR2: 963 tɕe
TR2: 964 tu-omɯrpu-ndʑi
TR2: 965 /pjɤ-ŋ/\n
TR2: 966 tɕe
TR2: 967 tɯrme
TR2: 968 nɯ,
TR2: 969 ndʑi-thɤβ
TR2: 970 kɯ-ŋke
TR2: 971 nɯ
TR2: 972 pjɯ-sat
TR2: 973 pjɤ-ŋgrɤl.\n
TR2: 974 pjɯ-sat
TR2: 975 pjɤ-ŋgrɤl
TR2: 976 tɕe
TR2: 977 tɕendɤre\n
TR2: 978 nɯnɯ
TR2: 979 tɤ-azɣɯt-ndʑi
TR2: 980 tɕe,
TR2: 981 rtamtɕhoʁ
TR2: 982 rɯnbɤtɕhi
TR2: 983 ɯ-jme
TR2: 984 nɯtɕu
TR2: 985 phuɲi
TR2: 986 tɯ-spra
TR2: 987 /ko/
TR2: 988 ko-βraʁ.\n
TR2: 989 tɕe
TR2: 990 tɤ-ari-ndʑi
TR2: 991 tɕe
TR2: 992 tɕendɤre,
TR2: 993 nɤkinɯ,\n
TR2: 994 mbro
TR2: 995 nɯnɯ
TR2: 996 /to-ʑɣɤɣɤʑo,
TR2: 997 tɕe
TR2: 998 qale
TR2: 999 sthɯci
TR2: 1000 to-ʑɣɤɣɤʑo,/\n
TR2: 1001 nɤkinɯ
TR2: 1002 to-ʑɣɤɣɤmbjom\n
TR2: 1003 ɯʑo
TR2: 1004 nɯ,
TR2: 1005 nɤkinɯ,
TR2: 1006 tɤ-muj
TR2: 1007 jamar
TR2: 1008 to-ʑɣɤɣɤʑo.\n
TR2: 1009 kɯ-nɯmbrɤpɯ
TR2: 1010 nɯ,
TR2: 1011 ɲima
TR2: 1012 wozɤr
TR2: 1013 nɯ.\n
TR2: 1014 tɕendɤre
TR2: 1015 nɤkinɯ,
TR2: 1016 tɤ-ari-ndʑi
TR2: 1017 tɕe\n
TR2: 1018 tɕe
TR2: 1019 mbro
TR2: 1020 nɯnɯ
TR2: 1021 to-rɟɯɣ
TR2: 1022 tɕe,
TR2: 1023 wuma
TR2: 1024 ʑo
TR2: 1025 to-rɟɯɣ
TR2: 1026 tɕe,\n
TR2: 1027 tɕeri
TR2: 1028 nɤki,
TR2: 1029 ɯ-jme
TR2: 1030 phuɲi
TR2: 1031 nɯnɯ
TR2: 1032 tʂaqhu
TR2: 1033 rŋgɯ
TR2: 1034 ɯ-taʁ
TR2: 1035 ci
TR2: 1036 ɲɤ-z-nɯrɕɤt,\n
TR2: 1037 tʂɤndo
TR2: 1038 rŋgɯ
TR2: 1039 ɯ-taʁ
TR2: 1040 ntsɯ
TR2: 1041 ci
TR2: 1042 ɲɤ-z-nɯrɕɤt\n
TR2: 1043 tɕe
TR2: 1044 rŋgɯ
TR2: 1045 nɯni
TR2: 1046 kɯ,
TR2: 1047 nɯnɯ
TR2: 1048 to-k-ɤmɯrpu-ndʑi
TR2: 1049 tɕe
TR2: 1050 pjɤ-ɴɢrɯ-ndʑi
TR2: 1051 tɕe
TR2: 1052 tʂɤndo
TR2: 1053 pjɤ-ndʐaβ-ndʑi.\n
TR2: 1054 tɕe
TR2: 1055 nɯ
TR2: 1056 ɯ-qhu
TR2: 1057 tɕe
TR2: 1058 tɯrme
TR2: 1059 tɯ-tɤ-kɯ-ŋke
TR2: 1060 nɯ
TR2: 1061 nɯnɯ
TR2: 1062 tɕu
TR2: 1063 rŋgɯ
TR2: 1064 tu-kɯ-ɤmɯrpu
TR2: 1065 kɯ-me
TR2: 1066 ɲɤ-sɤβzu.\n
TR2: 1067 tɕe
TR2: 1068 nɯ
TR2: 1069 ɲɤ-ɕe-ndʑi
TR2: 1070 nɤ
TR2: 1071 ɲɤ-ɕe-ndʑi
TR2: 1072 tɕe,
TR2: 1073 tɕe
TR2: 1074 tɕendi
TR2: 1075 tɕe
TR2: 1076 tɕendɤre,
TR2: 1077 iɕqha,\n
TR2: 1078 smɤnmimitoʁ
TR2: 1079 kuɕana
TR2: 1080 nɯ,
TR2: 1081 z-ɲɤ-ɕar.\n
TR2: 1082 tɕe
TR2: 1083 z-ɲɤ-ɕar
TR2: 1084 tɕe
TR2: 1085 tɕendɤre,
TR2: 1086 "wo
TR2: 1087 nɯ
TR2: 1088 sthɯci
TR2: 1089 ʑo,
TR2: 1090 nɤkinɯ,\n
TR2: 1091 kɯ-sɤɣʑɯr
TR2: 1092 nɯ
TR2: 1093 kɤ-zɣɯt
TR2: 1094 tɕhi
TR2: 1095 tɤ-tɯ-fse?"
TR2: 1096 to-ti
TR2: 1097 ri,\n
TR2: 1098 tɕe
TR2: 1099 "nɯra
TR2: 1100 pɯ-fse,
TR2: 1101 nɯra
TR2: 1102 pɯ-raŋ
TR2: 1103 tɕe,\n
TR2: 1104 a-ɬaʁ
TR2: 1105 mɤ-kɯ-sna
TR2: 1106 ndʐa
TR2: 1107 kɯ
TR2: 1108 aʑo
TR2: 1109 nɯ-ɣe-a
TR2: 1110 pɯ-ra"
TR2: 1111 to-ti.\n
TR2: 1112 "wo
TR2: 1113 nɯ
TR2: 1114 kɯ-fse
TR2: 1115 ci
TR2: 1116 ŋu
TR2: 1117 ŋu
TR2: 1118 ma,\n
TR2: 1119 nɯ
TR2: 1120 fse
TR2: 1121 kutɕu
TR2: 1122 kɯ-ʑɣɤsɤzɣɯt
TR2: 1123 me
TR2: 1124 ri,\n
TR2: 1125 nɯ
TR2: 1126 kɯ-fse
TR2: 1127 ci
TR2: 1128 tɯ-ŋu
TR2: 1129 tɯ-ŋu"
TR2: 1130 to-ti\n
TR2: 1131 tɕe
TR2: 1132 nɯ
TR2: 1133 tɕe
TR2: 1134 pjɤ-rɯkhɤcɤl-ndʑi.\n
TR2: 1135 tɕe
TR2: 1136 pjɤ-rɯkhɤcɤl-ndʑi
TR2: 1137 ri,
TR2: 1138 iɕqha
TR2: 1139 nɯ,\n
TR2: 1140 "wo
TR2: 1141 nɤki
TR2: 1142 aki
TR2: 1143 ɕ-pɯ-sɤŋo
TR2: 1144 ma",
TR2: 1145 nɤkinɯ
TR2: 1146 iɕqha
TR2: 1147 nɯ,\n
TR2: 1148 "ndzaʁlaŋ
TR2: 1149 tɯrme
TR2: 1150 jo-ɣi
TR2: 1151 tɕe,
TR2: 1152 tɯ-ci
TR2: 1153 kɤ-kɯ-nɯχtɕɤn
TR2: 1154 ɯ-ŋgɯ
TR2: 1155 ɕ-pjɯ́-wɣ-βde
TR2: 1156 ɲɯ-ra"
TR2: 1157 ɯ-kɯ-ti
TR2: 1158 ci
TR2: 1159 ɣɤʑu
TR2: 1160 tɕe,
TR2: 1161 ɯ-ɲɯ́-ŋu
TR2: 1162 kɯ?"
TR2: 1163 to-ti.\n
TR2: 1164 tɕe
TR2: 1165 nɤki,
TR2: 1166 "ɯ-ɲɯ́-ŋu
TR2: 1167 nɤ,
TR2: 1168 tɕe
TR2: 1169 ki
TR2: 1170 a-kɤ-tɯ-ɕthɯz"
TR2: 1171 to-ti
TR2: 1172 tɕe
TR2: 1173 srɯnloʁ-pɯ
TR2: 1174 kɯ-fse
TR2: 1175 ci
TR2: 1176 ɲɤ-kho.\n
TR2: 1177 tɕendɤre
TR2: 1178 pjɤ-ɕe
TR2: 1179 tɕe
TR2: 1180 ɕ-pjɤ-sɤŋo
TR2: 1181 tɕe,
TR2: 1182 nɯ
TR2: 1183 pjɤ-ŋu
TR2: 1184 tɕe,\n
TR2: 1185 ɬɤndʐi
TR2: 1186 ʁɟa
TR2: 1187 ʑo
TR2: 1188 pjɤ-ŋu-nɯ
TR2: 1189 tɕe,\n
TR2: 1190 nɯnɯ
TR2: 1191 tɯ-ci
TR2: 1192 kɤ-kɯ-nɯχtɕɤn
TR2: 1193 nɯnɯ
TR2: 1194 tɕe
TR2: 1195 tɕe
TR2: 1196 tu-ola
TR2: 1197 ʑo
TR2: 1198 kɯ-fse
TR2: 1199 pjɤ-ɕti
TR2: 1200 tɕe,\n
TR2: 1201 nɯ
TR2: 1202 pjɯ-tɯ-βde
TR2: 1203 nɯ
TR2: 1204 tɯrme
TR2: 1205 pjɯ-kɯ-si
TR2: 1206 pjɤ-ŋgrɤl.\n
TR2: 1207 tɕendɤre
TR2: 1208 ɕ-pjɤ-sɤŋo
TR2: 1209 ri
TR2: 1210 nɯ
TR2: 1211 tu-ti-nɯ
TR2: 1212 pjɤ-ŋu
TR2: 1213 tɕe
TR2: 1214 to-ɕe
TR2: 1215 tɕe,\n
TR2: 1216 "wo
TR2: 1217 nɯ
TR2: 1218 ɲɯ-ŋu,
TR2: 1219 nɯ
TR2: 1220 tu-ti-nɯ
TR2: 1221 ɲɯ-ŋu!"
TR2: 1222 to-ti\n
TR2: 1223 tɕe
TR2: 1224 kɯki,
TR2: 1225 nɤki
TR2: 1226 pɯ-ɕe
TR2: 1227 tɕe,
TR2: 1228 nɯ
TR2: 1229 a-kɤ-tɯ-ɕthɯz
TR2: 1230 tɕe,\n
TR2: 1231 tha
TR2: 1232 ɯ-jú-ɣi-nɯ
TR2: 1233 nɤ,
TR2: 1234 nɯ
TR2: 1235 a-kɤ-tɯ-ɕthɯz"
TR2: 1236 to-ti.\n
TR2: 1237 tɕendɤre
TR2: 1238 pjɤ-ɕe
TR2: 1239 ri,
TR2: 1240 tɕe
TR2: 1241 rcanɯ,
TR2: 1242 nɤki,
TR2: 1243 srɯnmɯ
TR2: 1244 cho
TR2: 1245 srɯtphu
TR2: 1246 ra
TR2: 1247 kɯ
TR2: 1248 tɯrme
TR2: 1249 ju-ɣi
TR2: 1250 tɕe
TR2: 1251 kɤ-ndza
TR2: 1252 pjɤ-ŋgrɯ"
TR2: 1253 ɲɤ-sɯso-nɯ
TR2: 1254 tɕe,\n
TR2: 1255 nɯ-ɕɣa
TR2: 1256 ra
TR2: 1257 to-sɤrchɯrchɯɣ-nɯ
TR2: 1258 ʑo.\n
TR2: 1259 iɕqha
TR2: 1260 nɤkinɯ
TR2: 1261 ri,
TR2: 1262 iɕqha
TR2: 1263 srɯnloʁ-pɯ
TR2: 1264 kɯ-fse
TR2: 1265 /na/
TR2: 1266 na-kho
TR2: 1267 nɯnɯ
TR2: 1268 ko-ɕthɯz
TR2: 1269 tɕe
TR2: 1270 tɕendɤre\n
TR2: 1271 pɕaʁ
TR2: 1272 tɯka
TR2: 1273 to-βzu-nɯ
TR2: 1274 tɕe
TR2: 1275 jo-nɯɕe-nɯ.\n
TR2: 1276 tɕendɤre
TR2: 1277 iɕqha
TR2: 1278 nɯ,
TR2: 1279 tɕe
TR2: 1280 nɤki,
TR2: 1281 to-ɣi
TR2: 1282 tɕe
TR2: 1283 tɕe
TR2: 1284 "mɯ́j-ʁdɯɣ"
TR2: 1285 to-ti
TR2: 1286 tɕe,\n
TR2: 1287 li
TR2: 1288 pjɤ-rɯkhɤcɤl-ndʑi.\n
TR2: 1289 tɕe
TR2: 1290 pjɤ-rɯkhɤcɤl-ndʑi
TR2: 1291 ri,\n
TR2: 1292 "wo
TR2: 1293 aki
TR2: 1294 ɕ-pɯ-sɤŋo
TR2: 1295 ma
TR2: 1296 li
TR2: 1297 ɲɯ-ɤsɯ-fɕɤt-nɯ
TR2: 1298 tɕe,\n
TR2: 1299 "ndzaʁlaŋ
TR2: 1300 tɯrme
TR2: 1301 jo-ɣi
TR2: 1302 tɕe,
TR2: 1303 sɯŋgɯ
TR2: 1304 kɤ-kɯ-nɯχtɕɤn
TR2: 1305 ɯ-ŋgɯ
TR2: 1306 z-jú-wɣ-βde
TR2: 1307 ɲɯ-ntshi"
TR2: 1308 to-ti-nɯ
TR2: 1309 tɕe
TR2: 1310 ɯ-ɲɯ́-ŋu
TR2: 1311 kɯ"
TR2: 1312 to-ti.\n
TR2: 1313 tɕendɤre
TR2: 1314 li
TR2: 1315 nɤkinɯ
TR2: 1316 ɕ-pjɤ-sɤŋo
TR2: 1317 ri,\n
TR2: 1318 "wo
TR2: 1319 nɯ
TR2: 1320 tu-ti-nɯ
TR2: 1321 ɲɯ-ŋu"
TR2: 1322 to-ti\n
TR2: 1323 "nɯ
TR2: 1324 ɲɯ-ti-nɯ,
TR2: 1325 tɕe
TR2: 1326 tɕhi
TR2: 1327 tú-wɣ-pa
TR2: 1328 ma?"
TR2: 1329 to-ti\n
TR2: 1330 "wo
TR2: 1331 mɤ-ʁdɯɣ,
TR2: 1332 mɤ-ʁdɯɣ,
TR2: 1333 nɯ
TR2: 1334 tɕetha,\n
TR2: 1335 ɕɯ-tɯ́-wɣ-βde
TR2: 1336 tɤkha
TR2: 1337 tɕe,
TR2: 1338 ki
TR2: 1339 a-kɤ-tɯ-ɕthɯz
TR2: 1340 tɕe
TR2: 1341 mɤ-ʁdɯɣ"
TR2: 1342 to-ti
TR2: 1343 tɕe
TR2: 1344 li,\n
TR2: 1345 srɯnloʁ-pɯ
TR2: 1346 nɯ
TR2: 1347 ɲɤ-kho
TR2: 1348 tɕe,\n
TR2: 1349 nɯnɯ
TR2: 1350 tɕendɤre
TR2: 1351 li
TR2: 1352 ɯ-kɯ-ru
TR2: 1353 jo-ɣi-nɯ
TR2: 1354 tɕe
TR2: 1355 pjɤ́-wɣ-tsɯm\n
TR2: 1356 tɕe
TR2: 1357 ɕɯ́-wɣ-βde
TR2: 1358 pjɤ-ŋu
TR2: 1359 ri,\n
TR2: 1360 nɤki
TR2: 1361 sɯŋgɯ
TR2: 1362 kɤ-kɯ-nɯχtɕɤn
TR2: 1363 tɕe
TR2: 1364 tɕe
TR2: 1365 si
TR2: 1366 thamtɕɤt
TR2: 1367 kɯ
TR2: 1368 nɯnɯ
TR2: 1369 pjɯ-kɯ-sat
TR2: 1370 kɯ-ŋgrɤl
TR2: 1371 ɲɯ-ŋu.\n
TR2: 1372 tɕe
TR2: 1373 nɯnɯ
TR2: 1374 ɯ-ŋgɯ
TR2: 1375 ɕɯ́-wɣ-βde
TR2: 1376 pjɤ-ŋu
TR2: 1377 tɕe
TR2: 1378 tɕendɤre,\n
TR2: 1379 li
TR2: 1380 pjɤ́-wɣ-tsɯm
TR2: 1381 tɕe
TR2: 1382 tɕeri,\n
TR2: 1383 li
TR2: 1384 srɯnloʁ-pɯ
TR2: 1385 nɯ
TR2: 1386 ko-ɕthɯz
TR2: 1387 tɕe,
TR2: 1388 ndzambaɬa
TR2: 1389 kɯ-fse
TR2: 1390 ci
TR2: 1391 jo-ɣi
TR2: 1392 tɕe,\n
TR2: 1393 tɕe
TR2: 1394 ndzambaɬa
TR2: 1395 nɯ
TR2: 1396 xɕiri
TR2: 1397 kɯ-fse
TR2: 1398 ci
TR2: 1399 ŋu
TR2: 1400 khi
TR2: 1401 wo.\n
TR2: 1402 tɕe
TR2: 1403 ɯnɯnɯ
TR2: 1404 jo-ɣi
TR2: 1405 tɕe
TR2: 1406 tɕendɤre
TR2: 1407 iɕqha
TR2: 1408 nɯ
TR2: 1409 ko-ɕthɯz
TR2: 1410 tɕe,\n
TR2: 1411 tɕe
TR2: 1412 nɯ
TR2: 1413 pɕaʁ
TR2: 1414 ci
TR2: 1415 to-βzu
TR2: 1416 qhe
TR2: 1417 jo-nɯɕe.\n
TR2: 1418 tɕendɤre
TR2: 1419 li
TR2: 1420 to-jɣɤt
TR2: 1421 tɕe,
TR2: 1422 smɤnmimitoʁ
TR2: 1423 kuɕana
TR2: 1424 cho
TR2: 1425 li
TR2: 1426 pjɤ-rɯkhɤcɤl-ndʑi.\n
TR2: 1427 tɕe
TR2: 1428 li
TR2: 1429 pjɤ-rɯkhɤcɤl-ndʑi
TR2: 1430 ri,\n
TR2: 1431 "wo
TR2: 1432 aki
TR2: 1433 ɕ-pɯ-sɤŋo
TR2: 1434 ma,
TR2: 1435 nɤkinɯ,\n
TR2: 1436 praʁ
TR2: 1437 kɤ-kɯ-nɯχtɕɤn
TR2: 1438 ɯ-ŋgɯ
TR2: 1439 ndzaʁlaŋ
TR2: 1440 tɯrme
TR2: 1441 z-jú-wɣ-βde
TR2: 1442 ɲɯ-ntshi
TR2: 1443 ma
TR2: 1444 li
TR2: 1445 jo-zɣɯt
TR2: 1446 ɕti
TR2: 1447 tɕe"
TR2: 1448 ɯ-kɯ-ti
TR2: 1449 kɯ-fse
TR2: 1450 ci
TR2: 1451 ɣɤʑu
TR2: 1452 tɕe,
TR2: 1453 ɯ-ɲɯ́-ŋu
TR2: 1454 kɯ"
TR2: 1455 to-ti.\n
TR2: 1456 tɕendɤre
TR2: 1457 li
TR2: 1458 ɕ-pjɤ-sɤŋo
TR2: 1459 ri,\n
TR2: 1460 "wo
TR2: 1461 ɲɯ-ŋu,
TR2: 1462 nɯ
TR2: 1463 ɲɯ-ɤsɯ-fɕɤt-nɯ"
TR2: 1464 to-ti.\n
TR2: 1465 tɕendɤre
TR2: 1466 praʁ
TR2: 1467 kɤ-kɯ-nɯχtɕɤn
TR2: 1468 nɯ,
TR2: 1469 tɕe
TR2: 1470 tɕe
TR2: 1471 nɯ
TR2: 1472 praʁpa
TR2: 1473 ɯ-ŋgɯ
TR2: 1474 tɕe
TR2: 1475 ju-kɯ-ɕe
TR2: 1476 tɕe
TR2: 1477 tɕe
TR2: 1478 li
TR2: 1479 pjɯ-kɯ-sat
TR2: 1480 ɲɯ-ɕti.\n
TR2: 1481 tɕe
TR2: 1482 wuma
TR2: 1483 sɤɣmu
TR2: 1484 ɲɯ-ŋgrɤl
TR2: 1485 khi.\n
TR2: 1486 tɕendɤre,
TR2: 1487 li
TR2: 1488 ɕ-pjɤ-sɤŋo
TR2: 1489 tɕe,
TR2: 1490 "wo
TR2: 1491 ɲɯ-ŋu
TR2: 1492 tɕe,
TR2: 1493 nɯ
TR2: 1494 ma
TR2: 1495 tɕhi
TR2: 1496 a-tɤ́-wɣ-pa
TR2: 1497 ɲɯ-ɕti
TR2: 1498 tɕe?"\n
TR2: 1499 "kɯki
TR2: 1500 tɕetha
TR2: 1501 ɯ-ɲɯ́-ŋu
TR2: 1502 nɤ,
TR2: 1503 ki
TR2: 1504 a-kɤ-tɯ-ɕthɯz
TR2: 1505 tɕe
TR2: 1506 phɤn"
TR2: 1507 to-ti.\n
TR2: 1508 tɕendɤre
TR2: 1509 nɤkinɯ
TR2: 1510 pjɤ-ɕe.\n
TR2: 1511 tɕeri
TR2: 1512 li
TR2: 1513 maka
TR2: 1514 srɯnmɯ
TR2: 1515 cho
TR2: 1516 srɯtphu
TR2: 1517 nɯra
TR2: 1518 jo-ɣi-nɯ
TR2: 1519 tɕe
TR2: 1520 tɕe
TR2: 1521 nɯ,\n
TR2: 1522 nɤki
TR2: 1523 "praʁ
TR2: 1524 kɤ-kɯ-nɯχtɕɤn
TR2: 1525 ɯ-ŋgɯ
TR2: 1526 s-chɯ́-wɣ-βde
TR2: 1527 ɲɯ-ra"
TR2: 1528 to-ti-nɯ
TR2: 1529 tɕe\n
TR2: 1530 ɣɯ-ndo
TR2: 1531 pjɤ-ŋu
TR2: 1532 ri,
TR2: 1533 li
TR2: 1534 iɕqha
TR2: 1535 srɯnloʁ-pɯ
TR2: 1536 nɯ
TR2: 1537 ko-ɕthɯz.\n
TR2: 1538 tɕendɤre,
TR2: 1539 tɕe
TR2: 1540 ɲɤ́-wɣ-ta.\n
