LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ʀ m a ʀ m i 
KAN: 1 ʀ n ɯ z 
KAN: 2 c h o n d ɤ r e 
KAN: 3 n ɤ k i n ɯ 
KAN: 4 k ɯ m ɯ r k ɯ 
KAN: 5 n ɯ 
KAN: 6 k ɯ m ɯ r k ɯ 
KAN: 7 n ɯ 
KAN: 8 n ɤ k i 
KAN: 9 t ɕ h i 
KAN: 10 t u t i a 
KAN: 11 p ɯ ŋ u 
KAN: 12 t ɕ a χ p a 
KAN: 13 n ɯ n ɯ 
KAN: 14 t ɕ a χ p a 
KAN: 15 ʀ m a ʀ m i 
KAN: 16 ʀ n ɯ z 
KAN: 17 p j ɤ t u n d ʑ i 
KAN: 18 t ɕ e 
KAN: 19 t ɯ t ɯ r c a 
KAN: 20 t u ŋ k e n d ʑ i 
KAN: 21 p j ɤ ŋ u 
KAN: 22 t ɕ e 
KAN: 23 t ʂ u 
KAN: 24 j ɤ a r i n d ʑ i 
KAN: 25 t ɕ e 
KAN: 26 n ɤ k i n ɯ 
KAN: 27 n ɤ k i 
KAN: 28 i ɕ q h a 
KAN: 29 t ɕ a χ p a 
KAN: 30 c i 
KAN: 31 p j ɤ t u 
KAN: 32 t ɕ e 
KAN: 33 t ɕ e 
KAN: 34 n d ʑ i l a χ t ɕ h a 
KAN: 35 n ɯ r a 
KAN: 36 ɣ ɯ n ɯ s ɯ k h o n d ʑ i 
KAN: 37 p j ɤ ŋ u 
KAN: 38 t ɯ r d o ʀ 
KAN: 39 n ɯ 
KAN: 40 r c a n ɯ 
KAN: 41 n ɯ 
KAN: 42 ɕ ɯ m ɯ m a 
KAN: 43 ʑ o 
KAN: 44 j o p h ɣ o 
KAN: 45 t ɕ e 
KAN: 46 k o k ɤ n b a ʀ c i 
KAN: 47 k ɯ m a ʀ 
KAN: 48 n ɯ 
KAN: 49 p ɯ p ɯ ŋ u 
KAN: 50 n ɤ 
KAN: 51 m a k a 
KAN: 52 ɯ s n i 
KAN: 53 r a 
KAN: 54 t o 
KAN: 55 t o ɣ ɤ w x t i 
KAN: 56 ʑ o 
KAN: 57 t ɕ e 
KAN: 58 j o ɕ e 
KAN: 59 t ɕ e 
KAN: 60 i ɕ q h a 
KAN: 61 t ɕ a χ p a 
KAN: 62 n ɯ 
KAN: 63 c h o 
KAN: 64 t o k ɤ l ɯ l ɤ t n d ʑ i 
KAN: 65 t ɕ e 
KAN: 66 t ɕ a χ p a 
KAN: 67 n ɯ 
KAN: 68 p j ɤ s a t 
KAN: 69 t ɕ e n d ɤ r e 
KAN: 70 n ɯ r a 
KAN: 71 p a s a t 
KAN: 72 ɯ q h u 
KAN: 73 t ɕ e 
KAN: 74 t ɕ e n d ɤ r e 
KAN: 75 k ɯ m a ʀ 
KAN: 76 k ɤ k ɯ ɤ n b a ʀ 
KAN: 77 n ɯ 
KAN: 78 j o n ɯ ɬ o ʀ 
KAN: 79 t ɕ e n d ɤ r e 
KAN: 80 n ɤ k i 
KAN: 81 j o r ɟ ɯ ɣ 
KAN: 82 ʑ o 
KAN: 83 j o n ɯ ɬ o ʀ 
KAN: 84 t ɕ e 
KAN: 85 s c a p a 
KAN: 86 r a 
KAN: 87 l o t ɕ ɤ t 
KAN: 88 t ɕ e n d ɤ r e 
KAN: 89 ɯ s t ɤ n ɡ a 
KAN: 90 r a 
KAN: 91 ɲ ɤ t ɕ ɤ t 
KAN: 92 t ɕ e 
KAN: 93 c h ɤ β d e 
KAN: 94 s c a p a 
KAN: 95 r a 
KAN: 96 l o t ɕ ɤ t 
KAN: 97 t ɕ e 
KAN: 98 ɯ x ɕ ɤ t 
KAN: 99 k ɯ k ɯ t u 
KAN: 100 ʑ o 
KAN: 101 t o t i 
KAN: 102 a ʑ o 
KAN: 103 a ʑ o 
KAN: 104 n ɯ ʀ ɤ r i a 
KAN: 105 j ɤ ɣ 
KAN: 106 t o t i 
KAN: 107 ɲ ɯ ŋ u 
KAN: 108 t ɕ e n d ɤ r e 
KAN: 109 a ʑ o 
KAN: 110 k u s ɯ x t s a m a 
KAN: 111 r a 
KAN: 112 m a 
KAN: 113 k ɯ k i 
KAN: 114 t ɯ r m e 
KAN: 115 n ɤ k i n ɯ 
KAN: 116 t ɯ r m e 
KAN: 117 n a n ɯ s ɯ k h o 
KAN: 118 p a n ɯ t ɕ a χ p a 
KAN: 119 n ɯ 
KAN: 120 t ɕ h i 
KAN: 121 k ɯ f s e 
KAN: 122 c i 
KAN: 123 ɲ ɯ ŋ u a 
KAN: 124 k u s ɯ x t s a m a 
KAN: 125 r a 
KAN: 126 t o t i 
KAN: 127 ɲ ɯ ŋ u 
KAN: 128 t ɕ e n d ɤ r e 
KAN: 129 i ɕ q h a 
KAN: 130 ɯ s n i 
KAN: 131 k ɯ w x t i 
KAN: 132 n ɯ n ɯ 
KAN: 133 k ɯ 
KAN: 134 n ɤ k i 
KAN: 135 ʀ m a ʀ m i 
KAN: 136 n ɯ 
KAN: 137 k ɯ 
KAN: 138 t o t i 
KAN: 139 a ʑ o 
KAN: 140 n ɤ ʑ o 
KAN: 141 k ɯ 
KAN: 142 i ɕ q h a 
KAN: 143 n ɯ 
KAN: 144 t ɕ u 
KAN: 145 ɣ ɯ t u k ɯ q u r a 
KAN: 146 a p ɯ ŋ u 
KAN: 147 t ɕ e 
KAN: 148 n ɯ n ɯ 
KAN: 149 w u m a 
KAN: 150 ʑ o 
KAN: 151 p ɯ n ɤ p e t a 
KAN: 152 m a 
KAN: 153 t ɯ r j u 
KAN: 154 t s u k u 
KAN: 155 m a 
KAN: 156 m ɯ t ɤ t ɯ n ɯ t ɯ t 
KAN: 157 k ɯ n ɤ 
KAN: 158 p ɯ p e 
KAN: 159 m a 
KAN: 160 t h a m 
KAN: 161 t ɕ e n d ɤ r e 
KAN: 162 a ʑ o 
KAN: 163 t a n ɤ s t u 
KAN: 164 t ɕ e 
KAN: 165 n ɯ n ɯ 
KAN: 166 t ɤ t ɯ t ɯ t 
KAN: 167 n ɯ r a 
KAN: 168 n ɤ s t u 
KAN: 169 ŋ u 
KAN: 170 n ɯ 
KAN: 171 t a n ɤ s t u 
KAN: 172 m a 
KAN: 173 t ɕ e 
KAN: 174 a ʑ o 
KAN: 175 k ɯ n ɤ 
KAN: 176 n ɤ k i 
KAN: 177 i ɕ q h a 
KAN: 178 t ɕ a χ p a 
KAN: 179 n ɯ 
KAN: 180 k ɤ n ɯ ʀ ɤ r i 
KAN: 181 a 
KAN: 182 n ɤ k i n ɯ 
KAN: 183 a s ɯ m 
KAN: 184 ɕ e 
KAN: 185 c h o n d ɤ r e 
KAN: 186 n ɤ k i 
KAN: 187 n ɯ r a 
KAN: 188 n ɤ k i n ɯ 
KAN: 189 c h a 
KAN: 190 m a 
KAN: 191 t h a m 
KAN: 192 k o ʀ m ɯ z 
KAN: 193 n ɤ 
KAN: 194 n ɤ k i 
KAN: 195 j u t ɯ ɣ i 
KAN: 196 t ɤ ŋ u 
KAN: 197 t ɕ e 
KAN: 198 n ɯ 
KAN: 199 s ɤ z n ɤ 
KAN: 200 n ɤ s c a p a 
KAN: 201 ɯ f k ɯ m 
KAN: 202 ɯ ŋ ɡ ɯ 
KAN: 203 n ɯ 
KAN: 204 t ɕ u 
KAN: 205 t h ɯ n ɯ r k e 
KAN: 206 k ɯ 
KAN: 207 ɲ ɯ m n a 
KAN: 208 m a 
KAN: 209 t ɕ e 
KAN: 210 n ɤ t u 
KAN: 211 n ɤ m t ɕ h i 
KAN: 212 s n a 
KAN: 213 k ɯ m e 
KAN: 214 n ɯ n ɯ 
KAN: 215 n ɤ m d ʑ u 
KAN: 216 n ɯ n ɯ 
KAN: 217 n ɯ n ɯ r a 
KAN: 218 n ɤ k i 
KAN: 219 n ɤ ʑ o 
KAN: 220 ɯ p ɯ 
KAN: 221 t ɤ n ɯ p e 
KAN: 222 m a 
KAN: 223 n ɯ 
KAN: 224 m a 
KAN: 225 a ʑ o 
KAN: 226 m ɯ j n a ʀ z i a 
KAN: 227 t o t i 
KAN: 228 ɲ ɯ ŋ u 
KAN: 229 m a 
KAN: 230 n ɤ ʑ o 
KAN: 231 k ɯ k i 
KAN: 232 k ɯ f s e 
KAN: 233 t ɕ e 
KAN: 234 n ɤ k i 
KAN: 235 k i 
KAN: 236 k ɯ f s e 
KAN: 237 t u t ɯ t i 
KAN: 238 t ɕ e 
KAN: 239 n ɤ ʑ o 
KAN: 240 n ɤ k i n ɯ 
KAN: 241 n ɤ m ɤ k ɯ t s o 
KAN: 242 n ɤ m ɤ k ɯ s ɯ z 
KAN: 243 n ɯ r a 
KAN: 244 t ɕ e 
KAN: 245 k ɤ n ɯ β l u 
KAN: 246 t ɯ c h a 
KAN: 247 m a 
KAN: 248 n ɤ k i n ɯ 
KAN: 249 a ʑ o 
KAN: 250 n ɤ k i 
KAN: 251 n ɤ k ɯ s ɯ z 
KAN: 252 n ɯ r a 
KAN: 253 k ɤ n ɯ β l u 
KAN: 254 m ɤ t ɯ c h a 
KAN: 255 a ʑ o 
KAN: 256 n d ɤ r e 
KAN: 257 k o ŋ l a 
KAN: 258 a m ɲ a ʀ 
KAN: 259 k ɤ m t o 
KAN: 260 ʑ o 
KAN: 261 j ɤ t ɯ p h ɣ o 
KAN: 262 n ɯ 
KAN: 263 s t h ɯ c i 
KAN: 264 ʑ o 
KAN: 265 k ɤ p h ɣ o 
KAN: 266 n ɯ 
KAN: 267 s t h ɯ c i 
KAN: 268 ʑ o 
KAN: 269 ɲ ɯ t ɯ m b j o m 
KAN: 270 ɕ t i 
KAN: 271 t ɕ e 
KAN: 272 n ɤ k i n ɯ 
KAN: 273 n ɤ ʑ o 
KAN: 274 k ɯ k i 
KAN: 275 ʀ ɡ r a 
KAN: 276 k ɤ n ɯ ʀ ɤ r i 
KAN: 277 t ɯ c h a 
KAN: 278 m ɤ t ɯ c h a 
KAN: 279 n ɯ n ɯ 
KAN: 280 a ʑ o 
KAN: 281 k o ŋ l a 
KAN: 282 ɲ ɯ t s o a 
KAN: 283 ɕ t i 
KAN: 284 t ɕ e 
KAN: 285 n ɯ r a 
KAN: 286 k ɤ t i 
KAN: 287 m ɤ t ɯ n ɯ c h a 
KAN: 288 t o t i 
KAN: 289 t ɕ e 
KAN: 290 k ɯ k i 
KAN: 291 χ p i 
KAN: 292 k i 
KAN: 293 k ɯ k i 
KAN: 294 t ɕ e 
KAN: 295 t s u k u 
KAN: 296 t ɯ r m e 
KAN: 297 r a 
KAN: 298 t ɕ e 
KAN: 299 n ɯ n ɯ 
KAN: 300 k ɤ n ɤ m a 
KAN: 301 n ɯ n ɯ 
KAN: 302 ʑ a t s a 
KAN: 303 t ɕ e 
KAN: 304 j ɤ ɣ 
KAN: 305 t ɤ ŋ u 
KAN: 306 ʑ a t s a 
KAN: 307 t ɕ e 
KAN: 308 ɯ m b r ɤ z ɯ 
KAN: 309 p ɯ s m ɯ n 
KAN: 310 k ɯ s m ɯ n 
KAN: 311 t ɤ r ɤ ŋ ɡ a t 
KAN: 312 k o ʀ m ɯ z 
KAN: 313 n ɤ 
KAN: 314 w u m a 
KAN: 315 k ɯ c h a 
KAN: 316 k ɯ χ ɕ u 
KAN: 317 t u ʑ ɣ ɤ p a 
KAN: 318 t ɕ e 
KAN: 319 j u ɣ i 
KAN: 320 ɲ ɯ ŋ u 
KAN: 321 r i 
KAN: 322 n ɤ k i n ɯ 
KAN: 323 w u m a 
KAN: 324 ʑ o 
KAN: 325 t ɤ 
KAN: 326 t ɤ r a 
KAN: 327 n ɯ 
KAN: 328 t ɕ u 
KAN: 329 t ɕ e 
KAN: 330 t ɕ e n d ɤ r e 
KAN: 331 ɯ j a ʀ 
KAN: 332 r a 
KAN: 333 k ɯ 
KAN: 334 ɯ p ɯ 
KAN: 335 t u n ɯ p e 
KAN: 336 t ɕ e 
KAN: 337 k u n ɯ r ɤ ʑ i 
KAN: 338 ɕ t i 
KAN: 339 t ɕ e 
KAN: 340 n ɯ n ɯ 
KAN: 341 k ɯ f s e 
KAN: 342 m ɤ p e 
KAN: 343 t u t i 
KAN: 344 ɲ ɯ ŋ u 
ORT: 0 ʀmaʀmi
ORT: 1 ʀnɯz
ORT: 2 chondɤre
ORT: 3 nɤkinɯ
ORT: 4 kɯmɯrkɯ
ORT: 5 nɯ
ORT: 6 kɯmɯrkɯ
ORT: 7 nɯ
ORT: 8 nɤki
ORT: 9 tɕhi
ORT: 10 tutia
ORT: 11 pɯŋu
ORT: 12 tɕaχpa
ORT: 13 nɯnɯ
ORT: 14 tɕaχpa
ORT: 15 ʀmaʀmi
ORT: 16 ʀnɯz
ORT: 17 pjɤtundʑi
ORT: 18 tɕe
ORT: 19 tɯtɯrca
ORT: 20 tuŋkendʑi
ORT: 21 pjɤŋu
ORT: 22 tɕe
ORT: 23 tʂu
ORT: 24 jɤarindʑi
ORT: 25 tɕe
ORT: 26 nɤkinɯ
ORT: 27 nɤki
ORT: 28 iɕqha
ORT: 29 tɕaχpa
ORT: 30 ci
ORT: 31 pjɤtu
ORT: 32 tɕe
ORT: 33 tɕe
ORT: 34 ndʑilaχtɕha
ORT: 35 nɯra
ORT: 36 ɣɯnɯsɯkhondʑi
ORT: 37 pjɤŋu
ORT: 38 tɯrdoʀ
ORT: 39 nɯ
ORT: 40 rcanɯ
ORT: 41 nɯ
ORT: 42 ɕɯmɯma
ORT: 43 ʑo
ORT: 44 jophɣo
ORT: 45 tɕe
ORT: 46 kokɤnbaʀci
ORT: 47 kɯmaʀ
ORT: 48 nɯ
ORT: 49 pɯpɯŋu
ORT: 50 nɤ
ORT: 51 maka
ORT: 52 ɯsni
ORT: 53 ra
ORT: 54 to
ORT: 55 toɣɤwxti
ORT: 56 ʑo
ORT: 57 tɕe
ORT: 58 joɕe
ORT: 59 tɕe
ORT: 60 iɕqha
ORT: 61 tɕaχpa
ORT: 62 nɯ
ORT: 63 cho
ORT: 64 tokɤlɯlɤtndʑi
ORT: 65 tɕe
ORT: 66 tɕaχpa
ORT: 67 nɯ
ORT: 68 pjɤsat
ORT: 69 tɕendɤre
ORT: 70 nɯra
ORT: 71 pasat
ORT: 72 ɯqhu
ORT: 73 tɕe
ORT: 74 tɕendɤre
ORT: 75 kɯmaʀ
ORT: 76 kɤkɯɤnbaʀ
ORT: 77 nɯ
ORT: 78 jonɯɬoʀ
ORT: 79 tɕendɤre
ORT: 80 nɤki
ORT: 81 jorɟɯɣ
ORT: 82 ʑo
ORT: 83 jonɯɬoʀ
ORT: 84 tɕe
ORT: 85 scapa
ORT: 86 ra
ORT: 87 lotɕɤt
ORT: 88 tɕendɤre
ORT: 89 ɯstɤnɡa
ORT: 90 ra
ORT: 91 ɲɤtɕɤt
ORT: 92 tɕe
ORT: 93 chɤβde
ORT: 94 scapa
ORT: 95 ra
ORT: 96 lotɕɤt
ORT: 97 tɕe
ORT: 98 ɯxɕɤt
ORT: 99 kɯkɯtu
ORT: 100 ʑo
ORT: 101 toti
ORT: 102 aʑo
ORT: 103 aʑo
ORT: 104 nɯʀɤria
ORT: 105 jɤɣ
ORT: 106 toti
ORT: 107 ɲɯŋu
ORT: 108 tɕendɤre
ORT: 109 aʑo
ORT: 110 kusɯxtsama
ORT: 111 ra
ORT: 112 ma
ORT: 113 kɯki
ORT: 114 tɯrme
ORT: 115 nɤkinɯ
ORT: 116 tɯrme
ORT: 117 nanɯsɯkho
ORT: 118 panɯtɕaχpa
ORT: 119 nɯ
ORT: 120 tɕhi
ORT: 121 kɯfse
ORT: 122 ci
ORT: 123 ɲɯŋua
ORT: 124 kusɯxtsama
ORT: 125 ra
ORT: 126 toti
ORT: 127 ɲɯŋu
ORT: 128 tɕendɤre
ORT: 129 iɕqha
ORT: 130 ɯsni
ORT: 131 kɯwxti
ORT: 132 nɯnɯ
ORT: 133 kɯ
ORT: 134 nɤki
ORT: 135 ʀmaʀmi
ORT: 136 nɯ
ORT: 137 kɯ
ORT: 138 toti
ORT: 139 aʑo
ORT: 140 nɤʑo
ORT: 141 kɯ
ORT: 142 iɕqha
ORT: 143 nɯ
ORT: 144 tɕu
ORT: 145 ɣɯtukɯqura
ORT: 146 apɯŋu
ORT: 147 tɕe
ORT: 148 nɯnɯ
ORT: 149 wuma
ORT: 150 ʑo
ORT: 151 pɯnɤpeta
ORT: 152 ma
ORT: 153 tɯrju
ORT: 154 tsuku
ORT: 155 ma
ORT: 156 mɯtɤtɯnɯtɯt
ORT: 157 kɯnɤ
ORT: 158 pɯpe
ORT: 159 ma
ORT: 160 tham
ORT: 161 tɕendɤre
ORT: 162 aʑo
ORT: 163 tanɤstu
ORT: 164 tɕe
ORT: 165 nɯnɯ
ORT: 166 tɤtɯtɯt
ORT: 167 nɯra
ORT: 168 nɤstu
ORT: 169 ŋu
ORT: 170 nɯ
ORT: 171 tanɤstu
ORT: 172 ma
ORT: 173 tɕe
ORT: 174 aʑo
ORT: 175 kɯnɤ
ORT: 176 nɤki
ORT: 177 iɕqha
ORT: 178 tɕaχpa
ORT: 179 nɯ
ORT: 180 kɤnɯʀɤri
ORT: 181 a
ORT: 182 nɤkinɯ
ORT: 183 asɯm
ORT: 184 ɕe
ORT: 185 chondɤre
ORT: 186 nɤki
ORT: 187 nɯra
ORT: 188 nɤkinɯ
ORT: 189 cha
ORT: 190 ma
ORT: 191 tham
ORT: 192 koʀmɯz
ORT: 193 nɤ
ORT: 194 nɤki
ORT: 195 jutɯɣi
ORT: 196 tɤŋu
ORT: 197 tɕe
ORT: 198 nɯ
ORT: 199 sɤznɤ
ORT: 200 nɤscapa
ORT: 201 ɯfkɯm
ORT: 202 ɯŋɡɯ
ORT: 203 nɯ
ORT: 204 tɕu
ORT: 205 thɯnɯrke
ORT: 206 kɯ
ORT: 207 ɲɯmna
ORT: 208 ma
ORT: 209 tɕe
ORT: 210 nɤtu
ORT: 211 nɤmtɕhi
ORT: 212 sna
ORT: 213 kɯme
ORT: 214 nɯnɯ
ORT: 215 nɤmdʑu
ORT: 216 nɯnɯ
ORT: 217 nɯnɯra
ORT: 218 nɤki
ORT: 219 nɤʑo
ORT: 220 ɯpɯ
ORT: 221 tɤnɯpe
ORT: 222 ma
ORT: 223 nɯ
ORT: 224 ma
ORT: 225 aʑo
ORT: 226 mɯjnaʀzia
ORT: 227 toti
ORT: 228 ɲɯŋu
ORT: 229 ma
ORT: 230 nɤʑo
ORT: 231 kɯki
ORT: 232 kɯfse
ORT: 233 tɕe
ORT: 234 nɤki
ORT: 235 ki
ORT: 236 kɯfse
ORT: 237 tutɯti
ORT: 238 tɕe
ORT: 239 nɤʑo
ORT: 240 nɤkinɯ
ORT: 241 nɤmɤkɯtso
ORT: 242 nɤmɤkɯsɯz
ORT: 243 nɯra
ORT: 244 tɕe
ORT: 245 kɤnɯβlu
ORT: 246 tɯcha
ORT: 247 ma
ORT: 248 nɤkinɯ
ORT: 249 aʑo
ORT: 250 nɤki
ORT: 251 nɤkɯsɯz
ORT: 252 nɯra
ORT: 253 kɤnɯβlu
ORT: 254 mɤtɯcha
ORT: 255 aʑo
ORT: 256 ndɤre
ORT: 257 koŋla
ORT: 258 amɲaʀ
ORT: 259 kɤmto
ORT: 260 ʑo
ORT: 261 jɤtɯphɣo
ORT: 262 nɯ
ORT: 263 sthɯci
ORT: 264 ʑo
ORT: 265 kɤphɣo
ORT: 266 nɯ
ORT: 267 sthɯci
ORT: 268 ʑo
ORT: 269 ɲɯtɯmbjom
ORT: 270 ɕti
ORT: 271 tɕe
ORT: 272 nɤkinɯ
ORT: 273 nɤʑo
ORT: 274 kɯki
ORT: 275 ʀɡra
ORT: 276 kɤnɯʀɤri
ORT: 277 tɯcha
ORT: 278 mɤtɯcha
ORT: 279 nɯnɯ
ORT: 280 aʑo
ORT: 281 koŋla
ORT: 282 ɲɯtsoa
ORT: 283 ɕti
ORT: 284 tɕe
ORT: 285 nɯra
ORT: 286 kɤti
ORT: 287 mɤtɯnɯcha
ORT: 288 toti
ORT: 289 tɕe
ORT: 290 kɯki
ORT: 291 χpi
ORT: 292 ki
ORT: 293 kɯki
ORT: 294 tɕe
ORT: 295 tsuku
ORT: 296 tɯrme
ORT: 297 ra
ORT: 298 tɕe
ORT: 299 nɯnɯ
ORT: 300 kɤnɤma
ORT: 301 nɯnɯ
ORT: 302 ʑatsa
ORT: 303 tɕe
ORT: 304 jɤɣ
ORT: 305 tɤŋu
ORT: 306 ʑatsa
ORT: 307 tɕe
ORT: 308 ɯmbrɤzɯ
ORT: 309 pɯsmɯn
ORT: 310 kɯsmɯn
ORT: 311 tɤrɤŋɡat
ORT: 312 koʀmɯz
ORT: 313 nɤ
ORT: 314 wuma
ORT: 315 kɯcha
ORT: 316 kɯχɕu
ORT: 317 tuʑɣɤpa
ORT: 318 tɕe
ORT: 319 juɣi
ORT: 320 ɲɯŋu
ORT: 321 ri
ORT: 322 nɤkinɯ
ORT: 323 wuma
ORT: 324 ʑo
ORT: 325 tɤ
ORT: 326 tɤra
ORT: 327 nɯ
ORT: 328 tɕu
ORT: 329 tɕe
ORT: 330 tɕendɤre
ORT: 331 ɯjaʀ
ORT: 332 ra
ORT: 333 kɯ
ORT: 334 ɯpɯ
ORT: 335 tunɯpe
ORT: 336 tɕe
ORT: 337 kunɯrɤʑi
ORT: 338 ɕti
ORT: 339 tɕe
ORT: 340 nɯnɯ
ORT: 341 kɯfse
ORT: 342 mɤpe
ORT: 343 tuti
ORT: 344 ɲɯŋu
TR2: 0 ʁmaʁmi
TR2: 1 ʁnɯz
TR2: 2 chondɤre,
TR2: 3 nɤkinɯ,
TR2: 4 kɯ-mɯrkɯ
TR2: 5 (nɯ)\n
TR2: 6 kɯ-mɯrkɯ
TR2: 7 nɯ,
TR2: 8 nɤki,
TR2: 9 tɕhi
TR2: 10 tu-ti-a
TR2: 11 pɯ-ŋu?\n
TR2: 12 tɕaχpa,
TR2: 13 nɯnɯ
TR2: 14 tɕaχpa.\n
TR2: 15 ʁmaʁmi
TR2: 16 ʁnɯz
TR2: 17 pjɤ-tu-ndʑi
TR2: 18 tɕe,
TR2: 19 tɯtɯrca
TR2: 20 tu-ŋke-ndʑi
TR2: 21 pjɤ-ŋu
TR2: 22 tɕe,\n
TR2: 23 tʂu
TR2: 24 jɤ-ari-ndʑi
TR2: 25 tɕe,
TR2: 26 nɤkinɯ\n
TR2: 27 nɤki,
TR2: 28 iɕqha,
TR2: 29 tɕaχpa
TR2: 30 ci
TR2: 31 pjɤ-tu
TR2: 32 tɕe,\n
TR2: 33 tɕe
TR2: 34 ndʑi-laχtɕha
TR2: 35 nɯra
TR2: 36 ɣɯ-nɯsɯkho-ndʑi
TR2: 37 pjɤ-ŋu.\n
TR2: 38 tɯ-rdoʁ
TR2: 39 nɯ
TR2: 40 rcanɯ,
TR2: 41 nɯ
TR2: 42 ɕɯmɯma
TR2: 43 ʑo
TR2: 44 jo-phɣo
TR2: 45 tɕe
TR2: 46 ko-k-ɤnbaʁ-ci.\n
TR2: 47 kɯmaʁ
TR2: 48 nɯ
TR2: 49 pɯ-pɯ-ŋu
TR2: 50 nɤ,\n
TR2: 51 maka
TR2: 52 ɯ-sni
TR2: 53 ra
TR2: 54 /to/
TR2: 55 to-ɣɤwxti
TR2: 56 ʑo
TR2: 57 tɕe
TR2: 58 jo-ɕe
TR2: 59 tɕe,\n
TR2: 60 iɕqha
TR2: 61 tɕaχpa
TR2: 62 nɯ
TR2: 63 cho
TR2: 64 to-kɤlɯlɤt-ndʑi
TR2: 65 tɕe,\n
TR2: 66 tɕaχpa
TR2: 67 nɯ
TR2: 68 pjɤ-sat\n
TR2: 69 tɕendɤre
TR2: 70 nɯra
TR2: 71 pa-sat
TR2: 72 ɯ-qhu
TR2: 73 tɕe
TR2: 74 tɕendɤre
TR2: 75 kɯmaʁ
TR2: 76 kɤ-kɯ-ɤnbaʁ
TR2: 77 nɯ
TR2: 78 jo-nɯ-ɬoʁ.\n
TR2: 79 tɕendɤre
TR2: 80 nɤki,
TR2: 81 jo-rɟɯɣ
TR2: 82 ʑo
TR2: 83 jo-nɯ-ɬoʁ
TR2: 84 tɕe,\n
TR2: 85 scapa
TR2: 86 ra
TR2: 87 lo-tɕɤt,
TR2: 88 tɕendɤre
TR2: 89 ɯ-stɤnga
TR2: 90 ra
TR2: 91 ɲɤ-tɕɤt
TR2: 92 tɕe
TR2: 93 chɤ-βde\n
TR2: 94 scapa
TR2: 95 ra
TR2: 96 lo-tɕɤt
TR2: 97 tɕe
TR2: 98 ɯ-xɕɤt
TR2: 99 kɯ-kɯ-tu
TR2: 100 ʑo
TR2: 101 to-ti,\n
TR2: 102 "/aʑo/
TR2: 103 aʑo
TR2: 104 nɯʁɤri-a
TR2: 105 jɤɣ"
TR2: 106 to-ti
TR2: 107 ɲɯ-ŋu\n
TR2: 108 tɕendɤre
TR2: 109 "aʑo
TR2: 110 ku-sɯxtsam-a
TR2: 111 ra
TR2: 112 ma,\n
TR2: 113 kɯki
TR2: 114 tɯrme,
TR2: 115 nɤkinɯ,
TR2: 116 tɯrme
TR2: 117 na-nɯsɯkho
TR2: 118 pa-nɯtɕaχpa
TR2: 119 nɯ,\n
TR2: 120 tɕhi
TR2: 121 kɯ-fse
TR2: 122 ci
TR2: 123 ɲɯ-ŋu-a,
TR2: 124 ku-sɯxtsam-a
TR2: 125 ra"
TR2: 126 to-ti
TR2: 127 ɲɯ-ŋu.\n
TR2: 128 tɕendɤre
TR2: 129 iɕqha,
TR2: 130 ɯ-sni
TR2: 131 kɯ-wxti
TR2: 132 nɯnɯ
TR2: 133 kɯ,
TR2: 134 nɤki
TR2: 135 ʁmaʁmi
TR2: 136 nɯ
TR2: 137 kɯ
TR2: 138 to-ti,\n
TR2: 139 "aʑo
TR2: 140 nɤʑo
TR2: 141 kɯ
TR2: 142 iɕqha
TR2: 143 nɯ
TR2: 144 tɕu
TR2: 145 ɣɯ-tu-kɯ-qur-a
TR2: 146 a-pɯ-ŋu
TR2: 147 tɕe,\n
TR2: 148 nɯnɯ
TR2: 149 wuma
TR2: 150 ʑo
TR2: 151 pɯ-nɤpe-t-a
TR2: 152 ma,\n
TR2: 153 tɯrju
TR2: 154 tsuku
TR2: 155 ma
TR2: 156 mɯ-tɤ-tɯ-nɯ-tɯt
TR2: 157 kɯnɤ
TR2: 158 pɯ-pe
TR2: 159 ma\n
TR2: 160 tham,
TR2: 161 tɕendɤre
TR2: 162 aʑo
TR2: 163 ta-nɤstu
TR2: 164 tɕe
TR2: 165 nɯnɯ
TR2: 166 tɤ-tɯ-tɯt
TR2: 167 nɯra
TR2: 168 nɤ-stu
TR2: 169 ŋu
TR2: 170 nɯ,
TR2: 171 ta-nɤstu
TR2: 172 ma\n
TR2: 173 tɕe
TR2: 174 aʑo
TR2: 175 kɯnɤ,
TR2: 176 nɤki
TR2: 177 iɕqha,
TR2: 178 tɕaχpa
TR2: 179 nɯ
TR2: 180 kɤ-nɯʁɤri,
TR2: 181 /a/
TR2: 182 nɤkinɯ,
TR2: 183 a-sɯm
TR2: 184 ɕe
TR2: 185 chondɤre,
TR2: 186 nɤki
TR2: 187 nɯra
TR2: 188 nɤkinɯ,
TR2: 189 cha
TR2: 190 ma\n
TR2: 191 tham
TR2: 192 kóʁmɯz
TR2: 193 nɤ,
TR2: 194 nɤki,
TR2: 195 ju-tɯ-ɣi
TR2: 196 tɤ-ŋu
TR2: 197 tɕe,\n
TR2: 198 nɯ
TR2: 199 sɤznɤ,
TR2: 200 nɤ-scapa
TR2: 201 ɯ-fkɯm
TR2: 202 ɯ-ŋgɯ
TR2: 203 nɯ
TR2: 204 tɕu
TR2: 205 thɯ-nɯ-rke
TR2: 206 kɯ
TR2: 207 ɲɯ-mna\n
TR2: 208 ma
TR2: 209 tɕe
TR2: 210 /nɤtu/
TR2: 211 nɤ-mtɕhi
TR2: 212 sna
TR2: 213 kɯ-me
TR2: 214 nɯnɯ,\n
TR2: 215 nɤ-mdʑu
TR2: 216 nɯnɯ,
TR2: 217 nɯnɯra,
TR2: 218 nɤki,
TR2: 219 nɤʑo
TR2: 220 ɯ-pɯ
TR2: 221 tɤ-nɯ-pe
TR2: 222 ma
TR2: 223 nɯ
TR2: 224 ma
TR2: 225 aʑo
TR2: 226 mɯ́j-naʁzi-a"
TR2: 227 to-ti
TR2: 228 ɲɯ-ŋu.\n
TR2: 229 ma
TR2: 230 nɤʑo
TR2: 231 kɯki
TR2: 232 kɯ-fse
TR2: 233 tɕe,
TR2: 234 nɤki,
TR2: 235 ki
TR2: 236 kɯ-fse
TR2: 237 tu-tɯ-ti
TR2: 238 tɕe,\n
TR2: 239 nɤʑo,
TR2: 240 nɤkinɯ,
TR2: 241 nɤ-mɤ-kɯ-tso,
TR2: 242 nɤ-mɤ-kɯ-sɯz
TR2: 243 nɯra
TR2: 244 tɕe
TR2: 245 kɤ-nɯβlu
TR2: 246 tɯ-cha
TR2: 247 ma,\n
TR2: 248 nɤkinɯ,
TR2: 249 aʑo,
TR2: 250 nɤki,
TR2: 251 nɤ-kɯ-sɯz
TR2: 252 nɯra,
TR2: 253 kɤ-nɯβlu
TR2: 254 mɤ-tɯ-cha,\n
TR2: 255 aʑo
TR2: 256 ndɤre,
TR2: 257 koŋla
TR2: 258 a-mɲaʁ
TR2: 259 kɤ-mto
TR2: 260 ʑo
TR2: 261 jɤ-tɯ-phɣo,\n
TR2: 262 nɯ
TR2: 263 sthɯci
TR2: 264 ʑo,
TR2: 265 kɤ-phɣo
TR2: 266 nɯ
TR2: 267 sthɯci
TR2: 268 ʑo
TR2: 269 ɲɯ-tɯ-mbjom
TR2: 270 ɕti
TR2: 271 tɕe,\n
TR2: 272 nɤkinɯ,
TR2: 273 nɤʑo
TR2: 274 kɯki,
TR2: 275 ʁgra
TR2: 276 kɤ-nɯʁɤri
TR2: 277 tɯ-cha
TR2: 278 mɤ-tɯ-cha
TR2: 279 nɯnɯ,
TR2: 280 aʑo
TR2: 281 koŋla
TR2: 282 ɲɯ-tso-a
TR2: 283 ɕti
TR2: 284 tɕe,
TR2: 285 nɯra
TR2: 286 kɤ-ti
TR2: 287 mɤ-tɯ-nɯ-cha"
TR2: 288 to-ti.\n
TR2: 289 tɕe
TR2: 290 kɯki
TR2: 291 χpi
TR2: 292 ki,
TR2: 293 kɯki
TR2: 294 tɕe,
TR2: 295 tsuku
TR2: 296 tɯrme
TR2: 297 ra
TR2: 298 tɕe,
TR2: 299 nɯnɯ
TR2: 300 kɤ-nɤma
TR2: 301 nɯnɯ,\n
TR2: 302 ʑatsa
TR2: 303 tɕe
TR2: 304 "jɤɣ"
TR2: 305 tɤ-ŋu,\n
TR2: 306 ʑatsa
TR2: 307 tɕe
TR2: 308 ɯ-mbrɤzɯ
TR2: 309 pɯ-smɯn,\n
TR2: 310 kɯ-smɯn
TR2: 311 tɤ-rɤŋgat
TR2: 312 kóʁmɯz
TR2: 313 nɤ,\n
TR2: 314 wuma
TR2: 315 kɯ-cha,
TR2: 316 kɯ-χɕu
TR2: 317 tu-ʑɣɤpa
TR2: 318 tɕe
TR2: 319 ju-ɣi
TR2: 320 ɲɯ-ŋu
TR2: 321 ri,
TR2: 322 nɤkinɯ,\n
TR2: 323 wuma
TR2: 324 ʑo
TR2: 325 /tɤ/
TR2: 326 tɤ-ra
TR2: 327 nɯ
TR2: 328 tɕu
TR2: 329 tɕe,\n
TR2: 330 tɕendɤre
TR2: 331 ɯ-jaʁ
TR2: 332 ra
TR2: 333 /kɯ/
TR2: 334 ɯ-pɯ
TR2: 335 tu-nɯ-pe
TR2: 336 tɕe
TR2: 337 ku-nɯ-rɤʑi
TR2: 338 ɕti
TR2: 339 tɕe,
TR2: 340 nɯnɯ
TR2: 341 kɯ-fse
TR2: 342 mɤ-pe"
TR2: 343 tu-ti
TR2: 344 ɲɯ-ŋu.\n
