LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 n ɯ ŋ a 
KAN: 1 n ɯ 
KAN: 2 ɲ ɯ w ɣ n ɤ k h ɤ z ŋ ɡ a 
KAN: 3 t ɕ e 
KAN: 4 a β l e β l e 
KAN: 5 t u k ɯ t i 
KAN: 6 q h e 
KAN: 7 t ɕ e 
KAN: 8 ɯ ʑ o 
KAN: 9 k ɯ ɤ s k ɯ 
KAN: 10 a p ɯ ŋ u 
KAN: 11 q h e 
KAN: 12 a β l e β l e 
KAN: 13 r ɡ ɯ s k ɯ 
KAN: 14 t u k ɯ t i 
KAN: 15 q h e 
KAN: 16 t ɕ e 
KAN: 17 ɯ ʑ o 
KAN: 18 t s o 
KAN: 19 ɕ t i 
KAN: 20 q h e 
KAN: 21 j u n ɯ ɣ i 
KAN: 22 ɕ t i 
KAN: 23 t ɕ e 
KAN: 24 m b a l a 
KAN: 25 n ɯ 
KAN: 26 ɲ ɯ w ɣ n ɤ k h ɤ z ŋ ɡ a 
KAN: 27 t ɕ e 
KAN: 28 a b o b o 
KAN: 29 t u k ɯ t i 
KAN: 30 q h e 
KAN: 31 l i 
KAN: 32 ɯ r m i 
KAN: 33 t u 
KAN: 34 q h e 
KAN: 35 n ɯ 
KAN: 36 t u k ɯ t i 
KAN: 37 q h e 
KAN: 38 a b o b o 
KAN: 39 r ɡ ɯ s k ɯ 
KAN: 40 t u k ɯ t i 
KAN: 41 a b o b o 
KAN: 42 n ɯ r a 
KAN: 43 t u k ɯ t i 
KAN: 44 q h e 
KAN: 45 t ɕ e 
KAN: 46 ɯ ʑ o 
KAN: 47 j u n ɯ ɣ i 
KAN: 48 ɕ t i 
KAN: 49 p a ʀ 
KAN: 50 ɲ ɯ w ɣ n ɤ k h ɤ z ŋ ɡ a 
KAN: 51 t ɕ e 
KAN: 52 a n i n i n i n i 
KAN: 53 ʔ w a n 
KAN: 54 ʔ w a n 
KAN: 55 ʔ w a n 
KAN: 56 n ɯ r a 
KAN: 57 t u k ɯ t i 
KAN: 58 ŋ u 
KAN: 59 p a ʀ 
KAN: 60 ɲ ɯ w ɣ n ɤ k h ɤ z ŋ ɡ a 
KAN: 61 q h e 
KAN: 62 a n i n i n i n i 
KAN: 63 t u k ɯ t i 
KAN: 64 q h e 
KAN: 65 p a ʀ t s a 
KAN: 66 k ɯ x t ɕ i 
KAN: 67 r a 
KAN: 68 q h e 
KAN: 69 a n i n i n i n i 
KAN: 70 n ɯ r a 
KAN: 71 t u k ɯ t i 
KAN: 72 q h e 
KAN: 73 n ɯ r a 
KAN: 74 p a ʀ t s a 
KAN: 75 r a 
KAN: 76 j u ɣ i n ɯ 
KAN: 77 ŋ u 
KAN: 78 p a ʀ 
KAN: 79 k ɯ w x t i 
KAN: 80 r a 
KAN: 81 q h e 
KAN: 82 ɣ ɯ 
KAN: 83 a p ɯ ɤ r q h i 
KAN: 84 t s a 
KAN: 85 q h e 
KAN: 86 ʔ w a n 
KAN: 87 ʔ w a n 
KAN: 88 ʔ w a n 
KAN: 89 n ɯ r a 
KAN: 90 t u k ɯ t i 
KAN: 91 q h e 
KAN: 92 t ɕ e 
KAN: 93 l i 
KAN: 94 j u ɣ i n ɯ 
KAN: 95 ɕ t i 
KAN: 96 t ɕ e 
KAN: 97 k u t s o n ɯ 
KAN: 98 ɕ t i 
KAN: 99 q h e 
KAN: 100 n ɯ 
KAN: 101 m a ʀ 
KAN: 102 q h e 
KAN: 103 t h ɯ c i 
KAN: 104 t ɤ f k ɯ m 
KAN: 105 ɯ ŋ ɡ ɯ 
KAN: 106 n ɯ t ɕ u 
KAN: 107 s ɤ l a ŋ p h ɤ n 
KAN: 108 ɯ ŋ ɡ ɯ 
KAN: 109 k ɯ f s e 
KAN: 110 z ɡ r a 
KAN: 111 k ɤ m b r i 
KAN: 112 k ɯ c h a 
KAN: 113 n ɯ 
KAN: 114 ɯ ŋ ɡ ɯ 
KAN: 115 s t o ʀ 
KAN: 116 t u w ɣ r k u 
KAN: 117 j i m a 
KAN: 118 t u w ɣ r k u 
KAN: 119 q h e 
KAN: 120 k i 
KAN: 121 t u w ɣ s t u 
KAN: 122 ɲ ɯ w ɣ s ɤ k h r ɤ β j ɤ β 
KAN: 123 q h e 
KAN: 124 t ɕ e 
KAN: 125 n ɯ 
KAN: 126 ɣ ɤ k h r ɤ k h r ɤ β 
KAN: 127 n ɯ 
KAN: 128 a p ɯ m t s h ɤ m 
KAN: 129 q h e 
KAN: 130 n ɯ n ɯ 
KAN: 131 k ɤ n d z a 
KAN: 132 ɣ ɤ ʑ u 
KAN: 133 ɲ ɯ ŋ u 
KAN: 134 ɲ ɯ t s o n ɯ 
KAN: 135 q h e 
KAN: 136 t ɕ e 
KAN: 137 t u n ɯ s t ɤ r ɟ ɯ ɣ n ɯ 
KAN: 138 ʑ o 
KAN: 139 j u n ɯ ɣ i n ɯ 
KAN: 140 ɕ t i 
KAN: 141 n ɯ ŋ a 
KAN: 142 r a 
KAN: 143 q h e 
KAN: 144 a β l e β l e 
KAN: 145 t u k ɯ t i 
KAN: 146 q h e 
KAN: 147 j u ɣ i n ɯ 
KAN: 148 ŋ u 
KAN: 149 k h ɯ n a 
KAN: 150 n ɯ 
KAN: 151 t ɕ e 
KAN: 152 t s o t s a 
KAN: 153 t u k ɯ t i 
KAN: 154 ŋ u 
KAN: 155 t s a ʔ 
KAN: 156 t s a ʔ 
KAN: 157 n ɯ r a 
KAN: 158 t u k ɯ t i 
KAN: 159 q h e 
KAN: 160 t ɕ e 
KAN: 161 k h ɯ n a 
KAN: 162 r a 
KAN: 163 j u ɣ i n ɯ 
KAN: 164 ŋ u 
KAN: 165 k h ɯ z ɤ p ɯ 
KAN: 166 r a 
KAN: 167 ɲ ɯ w ɣ n ɤ k h ɤ z ŋ ɡ a 
KAN: 168 t ɕ e 
KAN: 169 c l i c 
KAN: 170 t u k ɯ t i 
KAN: 171 ŋ u 
KAN: 172 l ɯ l u 
KAN: 173 ɲ ɯ w ɣ n ɤ k h ɤ z ŋ ɡ a 
KAN: 174 q h e 
KAN: 175 t ɕ i t ɕ i 
KAN: 176 t ɕ i t ɕ i 
KAN: 177 t ɕ i t ɕ i 
KAN: 178 n ɯ r a 
KAN: 179 t u k ɯ t i 
KAN: 180 q h e 
KAN: 181 j u ɣ i 
KAN: 182 ŋ u 
KAN: 183 k u m p ɣ a 
KAN: 184 k ɤ n ɤ k h ɤ z ŋ ɡ a 
KAN: 185 t ʂ u t ʂ u t ʂ u t ʂ u t ʂ u t ʂ u 
KAN: 186 t u k ɯ t i 
KAN: 187 ŋ u 
KAN: 188 t ɕ e 
KAN: 189 n ɤ k i 
KAN: 190 j l a 
KAN: 191 n ɯ 
KAN: 192 t ɕ e 
KAN: 193 a c h o c h o 
KAN: 194 t u k ɯ t i 
KAN: 195 ŋ u 
KAN: 196 a c h o c h o 
KAN: 197 t u k ɯ t i 
KAN: 198 q h e 
KAN: 199 j u n ɯ ɣ i 
KAN: 200 ɕ t i 
KAN: 201 j l a 
KAN: 202 n ɯ 
KAN: 203 k ɯ n ɤ 
KAN: 204 ʑ a k a s t a k a 
KAN: 205 n ɯ r m i 
KAN: 206 t u 
KAN: 207 n ɤ k i 
KAN: 208 f t s o ʀ 
KAN: 209 n ɯ 
KAN: 210 z ʀ o z ʀ o z ʀ o z ʀ o 
KAN: 211 t u k ɯ t i 
KAN: 212 ŋ u 
KAN: 213 ɴ ɣ a r m ɯ 
KAN: 214 ɣ ɯ 
KAN: 215 n ɤ 
KAN: 216 ɯ ʑ o z 
KAN: 217 k ɤ t i 
KAN: 218 m e 
KAN: 219 a β l e β l e 
KAN: 220 t u k ɯ n ɯ t i 
KAN: 221 ɕ t i 
KAN: 222 t ɕ e n d ɤ r e 
KAN: 223 m ɤ ʑ ɯ 
KAN: 224 t ɕ h i 
KAN: 225 t u 
KAN: 226 r a 
KAN: 227 n ɤ 
KAN: 228 t s h ɤ t 
KAN: 229 ɲ ɯ w ɣ n ɤ k h ɤ z ŋ ɡ a 
KAN: 230 q h e 
KAN: 231 t i t i t i t i 
KAN: 232 t u k ɯ t i 
KAN: 233 ŋ u 
KAN: 234 q a ʑ o 
KAN: 235 a l o l o 
KAN: 236 t u k ɯ t i 
KAN: 237 ŋ u 
KAN: 238 q h e 
KAN: 239 t s o n ɯ 
KAN: 240 q h e 
KAN: 241 j u ɣ i n ɯ 
KAN: 242 ɕ t i 
ORT: 0 nɯŋa
ORT: 1 nɯ
ORT: 2 ɲɯwɣnɤkhɤzŋɡa
ORT: 3 tɕe
ORT: 4 aβleβle
ORT: 5 tukɯti
ORT: 6 qhe
ORT: 7 tɕe
ORT: 8 ɯʑo
ORT: 9 kɯɤskɯ
ORT: 10 apɯŋu
ORT: 11 qhe
ORT: 12 aβleβle
ORT: 13 rɡɯskɯ
ORT: 14 tukɯti
ORT: 15 qhe
ORT: 16 tɕe
ORT: 17 ɯʑo
ORT: 18 tso
ORT: 19 ɕti
ORT: 20 qhe
ORT: 21 junɯɣi
ORT: 22 ɕti
ORT: 23 tɕe
ORT: 24 mbala
ORT: 25 nɯ
ORT: 26 ɲɯwɣnɤkhɤzŋɡa
ORT: 27 tɕe
ORT: 28 abobo
ORT: 29 tukɯti
ORT: 30 qhe
ORT: 31 li
ORT: 32 ɯrmi
ORT: 33 tu
ORT: 34 qhe
ORT: 35 nɯ
ORT: 36 tukɯti
ORT: 37 qhe
ORT: 38 abobo
ORT: 39 rɡɯskɯ
ORT: 40 tukɯti
ORT: 41 abobo
ORT: 42 nɯra
ORT: 43 tukɯti
ORT: 44 qhe
ORT: 45 tɕe
ORT: 46 ɯʑo
ORT: 47 junɯɣi
ORT: 48 ɕti
ORT: 49 paʀ
ORT: 50 ɲɯwɣnɤkhɤzŋɡa
ORT: 51 tɕe
ORT: 52 anininini
ORT: 53 ʔwan
ORT: 54 ʔwan
ORT: 55 ʔwan
ORT: 56 nɯra
ORT: 57 tukɯti
ORT: 58 ŋu
ORT: 59 paʀ
ORT: 60 ɲɯwɣnɤkhɤzŋɡa
ORT: 61 qhe
ORT: 62 anininini
ORT: 63 tukɯti
ORT: 64 qhe
ORT: 65 paʀtsa
ORT: 66 kɯxtɕi
ORT: 67 ra
ORT: 68 qhe
ORT: 69 anininini
ORT: 70 nɯra
ORT: 71 tukɯti
ORT: 72 qhe
ORT: 73 nɯra
ORT: 74 paʀtsa
ORT: 75 ra
ORT: 76 juɣinɯ
ORT: 77 ŋu
ORT: 78 paʀ
ORT: 79 kɯwxti
ORT: 80 ra
ORT: 81 qhe
ORT: 82 ɣɯ
ORT: 83 apɯɤrqhi
ORT: 84 tsa
ORT: 85 qhe
ORT: 86 ʔwan
ORT: 87 ʔwan
ORT: 88 ʔwan
ORT: 89 nɯra
ORT: 90 tukɯti
ORT: 91 qhe
ORT: 92 tɕe
ORT: 93 li
ORT: 94 juɣinɯ
ORT: 95 ɕti
ORT: 96 tɕe
ORT: 97 kutsonɯ
ORT: 98 ɕti
ORT: 99 qhe
ORT: 100 nɯ
ORT: 101 maʀ
ORT: 102 qhe
ORT: 103 thɯci
ORT: 104 tɤfkɯm
ORT: 105 ɯŋɡɯ
ORT: 106 nɯtɕu
ORT: 107 sɤlaŋphɤn
ORT: 108 ɯŋɡɯ
ORT: 109 kɯfse
ORT: 110 zɡra
ORT: 111 kɤmbri
ORT: 112 kɯcha
ORT: 113 nɯ
ORT: 114 ɯŋɡɯ
ORT: 115 stoʀ
ORT: 116 tuwɣrku
ORT: 117 jima
ORT: 118 tuwɣrku
ORT: 119 qhe
ORT: 120 ki
ORT: 121 tuwɣstu
ORT: 122 ɲɯwɣsɤkhrɤβjɤβ
ORT: 123 qhe
ORT: 124 tɕe
ORT: 125 nɯ
ORT: 126 ɣɤkhrɤkhrɤβ
ORT: 127 nɯ
ORT: 128 apɯmtshɤm
ORT: 129 qhe
ORT: 130 nɯnɯ
ORT: 131 kɤndza
ORT: 132 ɣɤʑu
ORT: 133 ɲɯŋu
ORT: 134 ɲɯtsonɯ
ORT: 135 qhe
ORT: 136 tɕe
ORT: 137 tunɯstɤrɟɯɣnɯ
ORT: 138 ʑo
ORT: 139 junɯɣinɯ
ORT: 140 ɕti
ORT: 141 nɯŋa
ORT: 142 ra
ORT: 143 qhe
ORT: 144 aβleβle
ORT: 145 tukɯti
ORT: 146 qhe
ORT: 147 juɣinɯ
ORT: 148 ŋu
ORT: 149 khɯna
ORT: 150 nɯ
ORT: 151 tɕe
ORT: 152 tsotsa
ORT: 153 tukɯti
ORT: 154 ŋu
ORT: 155 tsaʔ
ORT: 156 tsaʔ
ORT: 157 nɯra
ORT: 158 tukɯti
ORT: 159 qhe
ORT: 160 tɕe
ORT: 161 khɯna
ORT: 162 ra
ORT: 163 juɣinɯ
ORT: 164 ŋu
ORT: 165 khɯzɤpɯ
ORT: 166 ra
ORT: 167 ɲɯwɣnɤkhɤzŋɡa
ORT: 168 tɕe
ORT: 169 clic
ORT: 170 tukɯti
ORT: 171 ŋu
ORT: 172 lɯlu
ORT: 173 ɲɯwɣnɤkhɤzŋɡa
ORT: 174 qhe
ORT: 175 tɕitɕi
ORT: 176 tɕitɕi
ORT: 177 tɕitɕi
ORT: 178 nɯra
ORT: 179 tukɯti
ORT: 180 qhe
ORT: 181 juɣi
ORT: 182 ŋu
ORT: 183 kumpɣa
ORT: 184 kɤnɤkhɤzŋɡa
ORT: 185 tʂutʂutʂutʂutʂutʂu
ORT: 186 tukɯti
ORT: 187 ŋu
ORT: 188 tɕe
ORT: 189 nɤki
ORT: 190 jla
ORT: 191 nɯ
ORT: 192 tɕe
ORT: 193 achocho
ORT: 194 tukɯti
ORT: 195 ŋu
ORT: 196 achocho
ORT: 197 tukɯti
ORT: 198 qhe
ORT: 199 junɯɣi
ORT: 200 ɕti
ORT: 201 jla
ORT: 202 nɯ
ORT: 203 kɯnɤ
ORT: 204 ʑakastaka
ORT: 205 nɯrmi
ORT: 206 tu
ORT: 207 nɤki
ORT: 208 ftsoʀ
ORT: 209 nɯ
ORT: 210 zʀozʀozʀozʀo
ORT: 211 tukɯti
ORT: 212 ŋu
ORT: 213 ɴɣarmɯ
ORT: 214 ɣɯ
ORT: 215 nɤ
ORT: 216 ɯʑoz
ORT: 217 kɤti
ORT: 218 me
ORT: 219 aβleβle
ORT: 220 tukɯnɯti
ORT: 221 ɕti
ORT: 222 tɕendɤre
ORT: 223 mɤʑɯ
ORT: 224 tɕhi
ORT: 225 tu
ORT: 226 ra
ORT: 227 nɤ
ORT: 228 tshɤt
ORT: 229 ɲɯwɣnɤkhɤzŋɡa
ORT: 230 qhe
ORT: 231 titititi
ORT: 232 tukɯti
ORT: 233 ŋu
ORT: 234 qaʑo
ORT: 235 alolo
ORT: 236 tukɯti
ORT: 237 ŋu
ORT: 238 qhe
ORT: 239 tsonɯ
ORT: 240 qhe
ORT: 241 juɣinɯ
ORT: 242 ɕti
TR2: 0 nɯŋa
TR2: 1 nɯ
TR2: 2 ɲɯ́-wɣ-nɤkhɤzŋga
TR2: 3 tɕe,\n
TR2: 4 "aβleβle"
TR2: 5 tu-kɯ-ti
TR2: 6 qhe,\n
TR2: 7 tɕe
TR2: 8 ɯʑo
TR2: 9 kɯ-ɤskɯ
TR2: 10 a-pɯ-ŋu
TR2: 11 qhe\n
TR2: 12 "aβleβle
TR2: 13 rgɯskɯ"
TR2: 14 tu-kɯ-ti
TR2: 15 qhe
TR2: 16 tɕe
TR2: 17 ɯʑo
TR2: 18 tso
TR2: 19 ɕti
TR2: 20 qhe
TR2: 21 ju-nɯɣi
TR2: 22 ɕti\n
TR2: 23 tɕe
TR2: 24 mbala
TR2: 25 nɯ
TR2: 26 ɲɯ́-wɣ-nɤkhɤzŋga
TR2: 27 tɕe\n
TR2: 28 "abobó"
TR2: 29 tu-kɯ-ti
TR2: 30 qhe,\n
TR2: 31 li
TR2: 32 ɯ-rmi
TR2: 33 tu
TR2: 34 qhe,
TR2: 35 nɯ
TR2: 36 tu-kɯ-ti
TR2: 37 qhe\n
TR2: 38 abobó
TR2: 39 (rgɯskɯ
TR2: 40 tu-kɯ-ti),\n
TR2: 41 abobó
TR2: 42 nɯra
TR2: 43 tu-kɯ-ti
TR2: 44 qhe
TR2: 45 tɕe
TR2: 46 ɯʑo
TR2: 47 ju-nɯɣi
TR2: 48 ɕti\n
TR2: 49 paʁ
TR2: 50 ɲɯ́-wɣ-nɤkhɤzŋga
TR2: 51 tɕe,\n
TR2: 52 "anininini,
TR2: 53 ʔwan,
TR2: 54 ʔwan
TR2: 55 ʔwan
TR2: 56 nɯra
TR2: 57 tukɯti
TR2: 58 ŋu\n
TR2: 59 paʁ
TR2: 60 ɲɯ́-wɣ-nɤkhɤzŋga
TR2: 61 qhe\n
TR2: 62 "anininini"
TR2: 63 tu-kɯ-ti
TR2: 64 qhe,\n
TR2: 65 paʁtsa
TR2: 66 kɯxtɕi
TR2: 67 ra
TR2: 68 qhe,\n
TR2: 69 "anininini\n
TR2: 70 nɯra
TR2: 71 tu-kɯ-ti
TR2: 72 qhe,
TR2: 73 nɯra
TR2: 74 paʁtsa
TR2: 75 ra
TR2: 76 ju-ɣi-nɯ
TR2: 77 ŋu\n
TR2: 78 paʁ
TR2: 79 kɯ-wxti
TR2: 80 ra
TR2: 81 qhe
TR2: 82 ɣɯ
TR2: 83 a-pɯ-ɤrqhi
TR2: 84 tsa
TR2: 85 qhe\n
TR2: 86 ʔwan,
TR2: 87 ʔwan
TR2: 88 ʔwan
TR2: 89 nɯra
TR2: 90 tukɯti
TR2: 91 qhe\n
TR2: 92 tɕe
TR2: 93 li
TR2: 94 ju-ɣi-nɯ
TR2: 95 ɕti\n
TR2: 96 tɕe
TR2: 97 ku-tso-nɯ
TR2: 98 ɕti
TR2: 99 qhe\n
TR2: 100 nɯ
TR2: 101 maʁ
TR2: 102 qhe,\n
TR2: 103 thɯci
TR2: 104 tɤfkɯm
TR2: 105 ɯ-ŋgɯ
TR2: 106 nɯtɕu
TR2: 107 sɤlaŋphɤn
TR2: 108 ɯ-ŋgɯ
TR2: 109 kɯ-fse\n
TR2: 110 zgra
TR2: 111 kɤ-mbri
TR2: 112 kɯ-cha
TR2: 113 nɯ
TR2: 114 ɯ-ŋgɯ
TR2: 115 stoʁ
TR2: 116 tú-wɣ-rku,\n
TR2: 117 jima
TR2: 118 tú-wɣ-rku
TR2: 119 qhe\n
TR2: 120 ki
TR2: 121 tú-wɣ-stu
TR2: 122 ɲɯ́-wɣ-sɤkhrɤβjɤβ
TR2: 123 qhe\n
TR2: 124 tɕe
TR2: 125 nɯ
TR2: 126 ɣɤkhrɤkhrɤβ
TR2: 127 nɯ
TR2: 128 a-pɯ-mtshɤm
TR2: 129 qhe\n
TR2: 130 nɯnɯ
TR2: 131 kɤ-ndza
TR2: 132 ɣɤʑu
TR2: 133 ɲɯ-ŋu
TR2: 134 ɲɯ-tso-nɯ
TR2: 135 qhe,
TR2: 136 tɕe\n
TR2: 137 tu-nɯstɤrɟɯɣ-nɯ
TR2: 138 ʑo
TR2: 139 ju-nɯɣi-nɯ
TR2: 140 ɕti\n
TR2: 141 nɯŋa
TR2: 142 ra
TR2: 143 qhe
TR2: 144 aβleβle
TR2: 145 tu-kɯ-ti
TR2: 146 qhe
TR2: 147 juɣinɯ
TR2: 148 ŋu\n
TR2: 149 khɯna
TR2: 150 nɯ
TR2: 151 tɕe
TR2: 152 "tsotsa"
TR2: 153 tukɯti
TR2: 154 ŋu\n
TR2: 155 "tsaʔ
TR2: 156 tsaʔ"
TR2: 157 nɯra
TR2: 158 tu-kɯ-ti
TR2: 159 qhe,
TR2: 160 tɕe
TR2: 161 khɯna
TR2: 162 ra
TR2: 163 ju-ɣi-nɯ
TR2: 164 ŋu\n
TR2: 165 khɯzɤpɯ
TR2: 166 ra
TR2: 167 ɲɯ́-wɣ-nɤkhɤzŋga
TR2: 168 tɕe
TR2: 169 clic
TR2: 170 tu-kɯ-ti
TR2: 171 ŋu\n
TR2: 172 lɯlu
TR2: 173 ɲɯ́-wɣ-nɤkhɤzŋga
TR2: 174 qhe\n
TR2: 175 tɕítɕi
TR2: 176 tɕítɕi
TR2: 177 tɕítɕi
TR2: 178 nɯra
TR2: 179 tu-kɯ-ti
TR2: 180 qhe
TR2: 181 ju-ɣi
TR2: 182 ŋu\n
TR2: 183 kumpɣa
TR2: 184 kɤ-nɤkhɤzŋga
TR2: 185 "tʂutʂutʂutʂutʂutʂu"
TR2: 186 tu-kɯ-ti
TR2: 187 ŋu\n
TR2: 188 tɕe
TR2: 189 nɤki,
TR2: 190 jla
TR2: 191 nɯ
TR2: 192 tɕe
TR2: 193 "achocho"
TR2: 194 tu-kɯ-ti
TR2: 195 ŋu\n
TR2: 196 "achocho"
TR2: 197 tu-kɯ-ti
TR2: 198 qhe
TR2: 199 ju-nɯɣi
TR2: 200 ɕti\n
TR2: 201 jla
TR2: 202 nɯ
TR2: 203 kɯnɤ
TR2: 204 ʑakastaka
TR2: 205 nɯ-rmi
TR2: 206 tu\n
TR2: 207 nɤki,
TR2: 208 ftsoʁ
TR2: 209 nɯ
TR2: 210 "zʁozʁozʁozʁo"
TR2: 211 tu-kɯ-ti
TR2: 212 ŋu\n
TR2: 213 ɴɢarmɯ
TR2: 214 ɣɯ
TR2: 215 nɤ
TR2: 216 ɯʑoz
TR2: 217 kɤ-ti
TR2: 218 me,\n
TR2: 219 "aβleβle"
TR2: 220 tu-kɯ-nɯ-ti
TR2: 221 ɕti\n
TR2: 222 tɕendɤre
TR2: 223 mɤʑɯ
TR2: 224 tɕhi
TR2: 225 tu
TR2: 226 ra
TR2: 227 nɤ?\n
TR2: 228 tshɤt
TR2: 229 ɲɯ́-wɣ-nɤkhɤzŋga
TR2: 230 qhe,\n
TR2: 231 "titititi"
TR2: 232 tu-kɯ-ti
TR2: 233 ŋu\n
TR2: 234 qaʑo
TR2: 235 "alolo"
TR2: 236 tu-kɯ-ti
TR2: 237 ŋu\n
TR2: 238 qhe
TR2: 239 tso-nɯ
TR2: 240 qhe
TR2: 241 ju-ɣi-nɯ
TR2: 242 ɕti\n
