LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 t ɯ j i 
KAN: 2 n ɯ n ɯ 
KAN: 3 χ s ɯ t ɯ p h u 
KAN: 4 t u 
KAN: 5 t ɕ e 
KAN: 6 t ɯ j i 
KAN: 7 ɣ ɯ 
KAN: 8 ɯ t h ɤ l w a 
KAN: 9 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 10 t ɕ e 
KAN: 11 t ɯ j i 
KAN: 12 n ɯ 
KAN: 13 ɯ t h ɤ l w a 
KAN: 14 t ɤ t ʂ o 
KAN: 15 k ɯ ŋ u 
KAN: 16 t u 
KAN: 17 t h ɤ l w a ɲ a ʀ 
KAN: 18 k ɯ ŋ u 
KAN: 19 t u 
KAN: 20 c ɯ χ ɕ ɯ z 
KAN: 21 k ɯ ŋ u 
KAN: 22 t u 
KAN: 23 t ɕ e r i 
KAN: 24 t ɯ j i 
KAN: 25 n ɯ n ɯ 
KAN: 26 n a χ t ɕ ɯ ɣ 
KAN: 27 ɕ t i 
KAN: 28 r i 
KAN: 29 ɯ t h ɤ l w a 
KAN: 30 ɯ t ɯ ɣ l i 
KAN: 31 n ɯ r a 
KAN: 32 t ɕ e 
KAN: 33 t ɕ e 
KAN: 34 t h ɤ l w a ɲ a ʀ 
KAN: 35 t s a 
KAN: 36 ɲ ɯ β z e 
KAN: 37 ŋ u 
KAN: 38 t ɕ e 
KAN: 39 n ɯ 
KAN: 40 p e 
KAN: 41 c ɯ χ ɕ ɯ z 
KAN: 42 n ɯ 
KAN: 43 t ɕ e 
KAN: 44 ɯ ɕ a 
KAN: 45 r k ɯ n 
KAN: 46 t ɕ e 
KAN: 47 ɯ ɕ a 
KAN: 48 r k ɯ n 
KAN: 49 t ɕ e 
KAN: 50 ɯ t h ɤ l w a 
KAN: 51 r k ɯ n 
KAN: 52 k ɤ t i 
KAN: 53 ɲ ɯ ŋ u 
KAN: 54 t ɕ e 
KAN: 55 n ɯ n ɯ 
KAN: 56 t h ɤ l w a 
KAN: 57 r k ɯ n 
KAN: 58 t ɕ e r i 
KAN: 59 n ɯ n ɯ 
KAN: 60 c ɯ χ ɕ ɯ z 
KAN: 61 l ɤ w ɣ ɕ l u 
KAN: 62 t ɕ e 
KAN: 63 ɯ t ɤ p h ɯ 
KAN: 64 r k ɯ n 
KAN: 65 t ɕ e 
KAN: 66 t ɤ p h ɯ 
KAN: 67 k ɤ x t s ɯ 
KAN: 68 k h r o 
KAN: 69 m ɤ r a 
KAN: 70 t ɕ e r i 
KAN: 71 r d ɤ s t a ʀ 
KAN: 72 k ɤ n ɯ r d o ʀ 
KAN: 73 w u m a 
KAN: 74 ʑ o 
KAN: 75 ɴ q a 
KAN: 76 t ɕ e 
KAN: 77 ɯ ŋ ɡ ɯ 
KAN: 78 r d ɤ s t a ʀ 
KAN: 79 i ɕ q h a 
KAN: 80 p r a ʀ 
KAN: 81 ɣ ɯ 
KAN: 82 ɯ n t ɕ h ɯ r 
KAN: 83 k ɯ f s e 
KAN: 84 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 85 t u k ɯ n ɯ ɬ o ʀ 
KAN: 86 t u 
KAN: 87 t ɕ e 
KAN: 88 n ɯ n ɯ 
KAN: 89 t ɕ u 
KAN: 90 t ɕ e 
KAN: 91 q r a ʀ 
KAN: 92 n ɯ 
KAN: 93 w u m a 
KAN: 94 ʑ o 
KAN: 95 q r i 
KAN: 96 ŋ ɡ r ɤ l 
KAN: 97 m a 
KAN: 98 n ɯ r e 
KAN: 99 ɲ ɯ r a ʀ 
KAN: 100 t ɕ e 
KAN: 101 j l a 
KAN: 102 r i 
KAN: 103 ɲ ɯ χ ɕ u 
KAN: 104 t ɕ e 
KAN: 105 t ɕ e 
KAN: 106 ɲ ɯ r ɤ ɕ i 
KAN: 107 t ɕ e 
KAN: 108 n ɯ 
KAN: 109 n ɤ k i n ɯ 
KAN: 110 r d ɤ s t a ʀ 
KAN: 111 n ɯ 
KAN: 112 ɲ ɯ χ ɕ u 
KAN: 113 j l a 
KAN: 114 ɲ ɯ χ ɕ u 
KAN: 115 t ɕ e 
KAN: 116 t ɕ e 
KAN: 117 q r a ʀ 
KAN: 118 n ɯ 
KAN: 119 p j ɯ q r ɯ n ɯ 
KAN: 120 ŋ ɡ r ɤ l 
KAN: 121 t ɕ e 
KAN: 122 n ɯ 
KAN: 123 q r a ʀ 
KAN: 124 n ɯ 
KAN: 125 r ɟ a s p a 
KAN: 126 ɴ ɣ r ɯ 
KAN: 127 ŋ ɡ r ɤ l 
KAN: 128 m a 
KAN: 129 n ɯ 
KAN: 130 m a 
KAN: 131 c ɯ χ ɕ ɯ z 
KAN: 132 n ɯ 
KAN: 133 ɯ t ɤ p h ɯ 
KAN: 134 r a 
KAN: 135 r k ɯ n 
KAN: 136 t ɕ e 
KAN: 137 ɲ ɯ ɣ ɤ j i 
KAN: 138 t ɕ e 
KAN: 139 t ɕ e 
KAN: 140 n ɯ 
KAN: 141 ɯ ŋ ɡ ɯ 
KAN: 142 n ɯ 
KAN: 143 t ɕ u 
KAN: 144 c ɯ χ ɕ ɯ z 
KAN: 145 ɯ ŋ ɡ ɯ 
KAN: 146 n ɯ t ɕ u 
KAN: 147 y a n ɡ y u 
KAN: 148 l u w ɣ j i 
KAN: 149 t ɕ e 
KAN: 150 s t u 
KAN: 151 ʑ o 
KAN: 152 p e 
KAN: 153 t ɕ e 
KAN: 154 n ɯ 
KAN: 155 ɯ y a n ɡ y u 
KAN: 156 n ɯ 
KAN: 157 m ɤ j n d ʐ ɤ z 
KAN: 158 r i 
KAN: 159 m ɯ m 
KAN: 160 t ɕ e 
KAN: 161 y a n ɡ y u 
KAN: 162 n ɯ n ɯ 
KAN: 163 k u w ɣ n ɯ s q a 
KAN: 164 t ɕ e 
KAN: 165 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 166 k ɯ f s e 
KAN: 167 ŋ u 
KAN: 168 t ɕ e 
KAN: 169 ɯ n ɯ n ɯ 
KAN: 170 m ɯ m 
KAN: 171 t ɕ e 
KAN: 172 n ɯ n ɯ 
KAN: 173 c ɯ χ ɕ ɯ z 
KAN: 174 ŋ u 
KAN: 175 c ɯ χ ɕ ɯ z 
KAN: 176 ɯ ŋ ɡ ɯ 
KAN: 177 n ɯ t ɕ u 
KAN: 178 t ɤ ɕ i 
KAN: 179 q a j 
KAN: 180 n ɯ r a 
KAN: 181 l u w ɣ j i 
KAN: 182 t ɕ e 
KAN: 183 c h ɯ r ŋ ɡ ɯ 
KAN: 184 m ɤ c h a 
KAN: 185 t ɕ e r i 
KAN: 186 w u m a 
KAN: 187 ʑ o 
KAN: 188 k ɯ ɕ n o m 
KAN: 189 k ɯ r ɲ ɟ i 
KAN: 190 ʑ o 
KAN: 191 k ɯ f s e 
KAN: 192 c h ɯ β z e 
KAN: 193 m ɤ c h a 
KAN: 194 t ɕ e 
KAN: 195 n ɯ 
KAN: 196 c ɯ χ ɕ ɯ z 
KAN: 197 ŋ u 
KAN: 198 c ɯ χ ɕ ɯ z 
KAN: 199 ɯ ŋ ɡ ɯ 
KAN: 200 t ɕ e 
KAN: 201 s t a χ p ɯ 
KAN: 202 l u w ɣ j i 
KAN: 203 t ɕ e 
KAN: 204 p e 
KAN: 205 s t a χ p ɯ 
KAN: 206 l u w ɣ j i 
KAN: 207 t ɕ e 
KAN: 208 ɯ p h o ŋ b u 
KAN: 209 r i 
KAN: 210 m ɤ k ɯ m b r o 
KAN: 211 ɯ m a t 
KAN: 212 r i 
KAN: 213 k ɯ d ɤ n 
KAN: 214 k ɯ f s e 
KAN: 215 c h ɯ β z e 
KAN: 216 ŋ ɡ r ɤ l 
KAN: 217 s t o ʀ 
KAN: 218 l u w ɣ j i 
KAN: 219 t ɕ e 
KAN: 220 k h r o 
KAN: 221 m ɤ p e 
KAN: 222 s t o ʀ 
KAN: 223 c h o n d ɤ r e 
KAN: 224 t ɤ ɕ i 
KAN: 225 n ɯ r a 
KAN: 226 k h r o 
KAN: 227 m ɤ p e 
KAN: 228 m a 
KAN: 229 n ɯ n ɯ r a 
KAN: 230 ɣ ɯ 
KAN: 231 n ɯ j i 
KAN: 232 n ɯ 
KAN: 233 p j ɯ ɤ ɣ ɯ ɕ a 
KAN: 234 t s a 
KAN: 235 t ɯ j i 
KAN: 236 p j ɯ s n a 
KAN: 237 t s a 
KAN: 238 r a 
KAN: 239 t ɕ e 
KAN: 240 n ɯ n ɯ 
KAN: 241 c ɯ χ ɕ ɯ z 
KAN: 242 ŋ u 
KAN: 243 t ɕ e 
KAN: 244 c ɯ χ ɕ ɯ z 
KAN: 245 ɯ ŋ ɡ ɯ 
KAN: 246 n ɯ 
KAN: 247 t ɕ u 
KAN: 248 y a n ɡ y u 
KAN: 249 l u w ɣ j i 
KAN: 250 s t a χ p ɯ 
KAN: 251 l u w ɣ j i 
KAN: 252 t ɤ ɕ i 
KAN: 253 q a j 
KAN: 254 q a j 
KAN: 255 l u w ɣ j i 
KAN: 256 t ɕ e 
KAN: 257 m ɤ ʑ ɯ 
KAN: 258 p e 
KAN: 259 t ɤ ɕ i 
KAN: 260 n ɯ 
KAN: 261 k h r o 
KAN: 262 m ɤ p e 
KAN: 263 t ɕ e 
KAN: 264 n ɯ n ɯ 
KAN: 265 c ɯ χ ɕ ɯ z 
KAN: 266 ŋ u 
KAN: 267 t ɕ e r i 
KAN: 268 t h ɤ l w a ɲ a ʀ 
KAN: 269 c i 
KAN: 270 t u 
KAN: 271 t ɕ e 
KAN: 272 n ɯ n ɯ 
KAN: 273 ɯ t h ɤ l w a 
KAN: 274 n ɯ 
KAN: 275 w u m a 
KAN: 276 ʑ o 
KAN: 277 ɲ a ʀ 
KAN: 278 t ɕ e 
KAN: 279 m o ʀ m o ʀ 
KAN: 280 ʑ o 
KAN: 281 p a 
KAN: 282 t ɕ e 
KAN: 283 s ɤ m ɡ r o 
KAN: 284 t ɕ e 
KAN: 285 n ɯ 
KAN: 286 t h ɤ l w a ɲ a ʀ 
KAN: 287 ɯ ŋ ɡ ɯ 
KAN: 288 n ɯ n ɯ 
KAN: 289 t ɕ u 
KAN: 290 n ɤ k i n ɯ 
KAN: 291 t h ɤ l w a ɲ a ʀ 
KAN: 292 ɯ ŋ ɡ ɯ 
KAN: 293 n ɯ t ɕ u 
KAN: 294 y a n ɡ y u 
KAN: 295 t ɕ i 
KAN: 296 l u w ɣ j i 
KAN: 297 k h ɯ 
KAN: 298 l ɤ p ɯ ɣ 
KAN: 299 l u w ɣ j i 
KAN: 300 k h ɯ 
KAN: 301 r a s t i 
KAN: 302 l u w ɣ j i 
KAN: 303 k h ɯ 
KAN: 304 t ɕ e n d ɤ r e 
KAN: 305 n ɯ r a 
KAN: 306 s t o ʀ 
KAN: 307 y a n ɡ y u 
KAN: 308 n ɯ r a 
KAN: 309 k ɤ j i 
KAN: 310 w u m a 
KAN: 311 ʑ o 
KAN: 312 p e 
KAN: 313 t ɕ e 
KAN: 314 t h ɤ l w a ɲ a ʀ 
KAN: 315 ɯ ɲ a ʀ 
KAN: 316 ɯ ŋ ɡ ɯ 
KAN: 317 n ɯ 
KAN: 318 t ɕ e 
KAN: 319 y a n ɡ y u 
KAN: 320 l ɤ w ɣ j i 
KAN: 321 t ɕ e 
KAN: 322 j n d ʐ ɤ z 
KAN: 323 t ɕ e 
KAN: 324 n ɤ k i n ɯ 
KAN: 325 r i 
KAN: 326 i ɕ q h a 
KAN: 327 t ɤ ɕ i 
KAN: 328 q a j 
KAN: 329 l u w ɣ j i 
KAN: 330 t ɕ e 
KAN: 331 t ɕ e 
KAN: 332 ɯ r u 
KAN: 333 n ɯ 
KAN: 334 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 335 ʑ o 
KAN: 336 t u β z e 
KAN: 337 t ɕ e 
KAN: 338 ɯ k ɯ ɕ n o m 
KAN: 339 r a 
KAN: 340 k ɯ n ɤ 
KAN: 341 r ɲ ɟ i 
KAN: 342 r i 
KAN: 343 ɕ l a ʀ 
KAN: 344 ʑ o 
KAN: 345 c h ɯ m d a 
KAN: 346 ɕ ɯ ŋ ɡ ɯ 
KAN: 347 t ɕ e 
KAN: 348 t ɕ e 
KAN: 349 q a l e 
KAN: 350 t a β z u 
KAN: 351 t ɕ e 
KAN: 352 t ɕ e 
KAN: 353 c h ɯ t ʂ a β 
KAN: 354 ŋ u 
KAN: 355 t ɕ e 
KAN: 356 t ɕ e 
KAN: 357 n ɯ n ɯ 
KAN: 358 t h ɯ r ŋ ɡ ɯ 
KAN: 359 t ɕ e 
KAN: 360 t u r ɤ r u 
KAN: 361 m ɤ c h a 
KAN: 362 t ɕ e 
KAN: 363 t ɕ e 
KAN: 364 t u r ɤ r u 
KAN: 365 m ɤ c h a 
KAN: 366 t ɕ e 
KAN: 367 c h ɯ t s ɣ i 
KAN: 368 ŋ u 
KAN: 369 t ɕ e 
KAN: 370 ɯ m a t 
KAN: 371 c h ɯ r k e 
KAN: 372 ɕ ɯ ŋ ɡ ɯ 
KAN: 373 t ɕ e 
KAN: 374 t ɕ e 
KAN: 375 c h ɯ t s ɣ i 
KAN: 376 ɕ t i 
KAN: 377 t ɕ e 
KAN: 378 ɕ l a ʀ 
KAN: 379 c h ɯ r k e 
KAN: 380 m ɤ c h a 
KAN: 381 t ɕ e 
KAN: 382 n ɯ n ɯ 
KAN: 383 m ɤ p e 
KAN: 384 m a 
KAN: 385 n ɯ 
KAN: 386 m a 
KAN: 387 s t o ʀ 
KAN: 388 s t a χ p ɯ 
KAN: 389 n ɯ n ɯ r a 
KAN: 390 n ɤ k i 
KAN: 391 t h ɤ l w a ɲ a ʀ 
KAN: 392 ɯ ŋ ɡ ɯ 
KAN: 393 n ɯ t ɕ u 
KAN: 394 s t o ʀ 
KAN: 395 s t a χ p ɯ 
KAN: 396 r a s t i 
KAN: 397 l ɤ p ɯ ɣ 
KAN: 398 y a n ɡ y u 
KAN: 399 n ɯ r a 
KAN: 400 l u w ɣ j i 
KAN: 401 j ɤ ɣ 
KAN: 402 m a 
KAN: 403 p e 
KAN: 404 t ɕ e 
KAN: 405 y a n ɡ y u 
KAN: 406 k ɯ n ɤ 
KAN: 407 j n d ʐ ɤ z 
KAN: 408 t ɕ e 
KAN: 409 n ɯ 
KAN: 410 t h ɤ l w a ɲ a ʀ 
KAN: 411 ŋ u 
KAN: 412 t ɕ e 
KAN: 413 m ɤ ʑ ɯ 
KAN: 414 t ɤ t ʂ o 
KAN: 415 n ɯ 
KAN: 416 k ɤ t i 
KAN: 417 c i 
KAN: 418 t u 
KAN: 419 t ɕ e 
KAN: 420 n ɯ 
KAN: 421 t ɤ t ʂ o 
KAN: 422 n ɯ 
KAN: 423 t ɕ e 
KAN: 424 t ɯ j i 
KAN: 425 w u m a 
KAN: 426 ʑ o 
KAN: 427 k ɯ s n a 
KAN: 428 t ɕ e 
KAN: 429 ɯ t h ɤ l w a 
KAN: 430 n ɯ 
KAN: 431 d ɤ n 
KAN: 432 ɯ ŋ ɡ ɯ 
KAN: 433 r d ɤ s t a ʀ 
KAN: 434 r k ɯ n 
KAN: 435 k ɤ ɕ l u 
KAN: 436 t ɕ e 
KAN: 437 j l a 
KAN: 438 r a 
KAN: 439 ɴ q a 
KAN: 440 m a 
KAN: 441 ɲ ɯ ɤ s ɯ ɣ 
KAN: 442 i ɕ q h a 
KAN: 443 n ɯ 
KAN: 444 k ɯ r ɤ m a 
KAN: 445 r a 
KAN: 446 ɣ ɯ 
KAN: 447 t ɕ e 
KAN: 448 t ɤ p h ɯ 
KAN: 449 w u m a 
KAN: 450 ʑ o 
KAN: 451 j n d ʐ ɤ z 
KAN: 452 c h o n ɤ 
KAN: 453 r k o 
KAN: 454 t ɕ e 
KAN: 455 t a ɕ l u n ɯ 
KAN: 456 t ɕ e 
KAN: 457 t ɕ e 
KAN: 458 t ɤ p h ɯ 
KAN: 459 c h ɯ ɬ o ʀ 
KAN: 460 ŋ u 
KAN: 461 t ɕ e 
KAN: 462 n ɯ n ɯ 
KAN: 463 k ɤ x t s ɯ 
KAN: 464 t ɤ m d a 
KAN: 465 t ɕ e 
KAN: 466 r k o 
KAN: 467 t ɕ e 
KAN: 468 t ɕ e 
KAN: 469 n ɯ n ɯ 
KAN: 470 ɯ n ɯ n ɯ 
KAN: 471 t ɤ p h ɯ 
KAN: 472 k ɤ x t s ɯ 
KAN: 473 ɴ q a 
KAN: 474 m a 
KAN: 475 t ɯ j i 
KAN: 476 s n a 
KAN: 477 t ɕ e 
KAN: 478 t ɕ h i 
KAN: 479 l ɤ w ɣ n ɯ j ɯ j i 
KAN: 480 ʑ o 
KAN: 481 p e 
KAN: 482 s t o ʀ 
KAN: 483 p e 
KAN: 484 t ɤ ɕ i 
KAN: 485 p e 
KAN: 486 t ɕ e n d ɤ r e 
KAN: 487 r a s t i 
KAN: 488 ɯ ŋ ɡ ɯ 
KAN: 489 l u w ɣ j i 
KAN: 490 t ɕ e 
KAN: 491 l i 
KAN: 492 p e 
KAN: 493 s t a χ p ɯ 
KAN: 494 n ɯ n ɯ 
KAN: 495 s t o ʀ 
KAN: 496 ɣ ɯ 
KAN: 497 ɯ t h ɤ β 
KAN: 498 c h ɯ w ɣ l ɤ t 
KAN: 499 t ɕ e 
KAN: 500 t ɕ e 
KAN: 501 n ɯ 
KAN: 502 s t o ʀ 
KAN: 503 ɯ r c a 
KAN: 504 n ɯ 
KAN: 505 t ɕ e 
KAN: 506 s t a χ p ɯ 
KAN: 507 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 508 c h ɯ w ɣ l ɤ t 
KAN: 509 t ɕ e 
KAN: 510 n ɯ 
KAN: 511 s t o ʀ t h ɤ β 
KAN: 512 c h ɯ w ɣ l ɤ t 
KAN: 513 t u k ɯ t i 
KAN: 514 ŋ u 
KAN: 515 t ɕ e 
KAN: 516 ɯ n ɯ n ɯ 
KAN: 517 l i 
KAN: 518 p e 
KAN: 519 t ɕ e 
KAN: 520 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 521 t ɕ e 
KAN: 522 ɯ m a t 
KAN: 523 r a 
KAN: 524 k ɯ j n d ʐ ɯ j n d ʐ ɤ z 
KAN: 525 c h ɯ β z e 
KAN: 526 c h a 
KAN: 527 t ɕ e r i 
KAN: 528 s t a χ p ɯ 
KAN: 529 ʀ ɟ a 
KAN: 530 c h ɯ w ɣ j i 
KAN: 531 t ɕ e 
KAN: 532 m ɤ p e 
KAN: 533 m a 
KAN: 534 t ɕ e n d ɤ r e 
KAN: 535 ɯ r u 
KAN: 536 ʀ ɟ a 
KAN: 537 ʑ o 
KAN: 538 c h ɯ β z e 
KAN: 539 t ɕ e 
KAN: 540 ɯ r u 
KAN: 541 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 542 ʑ o 
KAN: 543 c h ɯ β z e 
KAN: 544 t ɕ e 
KAN: 545 t ɕ e 
KAN: 546 ɯ m a t 
KAN: 547 n ɯ 
KAN: 548 k ɯ r k ɯ r k ɯ n 
KAN: 549 m a 
KAN: 550 m ɤ β z e 
KAN: 551 t ɕ e 
KAN: 552 n ɯ n ɯ 
KAN: 553 t ɤ t ʂ o 
KAN: 554 ɯ ŋ ɡ ɯ 
KAN: 555 n ɯ t ɕ u 
KAN: 556 s t a χ p ɯ 
KAN: 557 k ɤ j i 
KAN: 558 m ɤ p e 
KAN: 559 m a 
KAN: 560 t ɤ ɕ i 
KAN: 561 q a j 
KAN: 562 s t o ʀ 
KAN: 563 n ɯ r a 
KAN: 564 p e 
KAN: 565 y a n ɡ y u 
KAN: 566 k ɯ n ɤ 
KAN: 567 p e 
KAN: 568 r i 
KAN: 569 y a n ɡ y u 
KAN: 570 n ɯ n ɯ 
KAN: 571 n ɯ 
KAN: 572 t ɤ t ʂ o 
KAN: 573 ɯ ŋ ɡ ɯ 
KAN: 574 y a n ɡ y u 
KAN: 575 n ɯ 
KAN: 576 s t h ɯ c i 
KAN: 577 m ɤ m ɯ m 
KAN: 578 m a 
KAN: 579 k ɤ w ɣ n ɯ s q a 
KAN: 580 t ɕ e 
KAN: 581 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 582 k ɯ f s e 
KAN: 583 m ɤ c h a 
KAN: 584 t ɕ e 
KAN: 585 a c i 
KAN: 586 k ɯ f s e 
KAN: 587 m a 
KAN: 588 m ɤ z b a ʀ 
KAN: 589 t ɕ e 
KAN: 590 n ɯ n ɯ 
KAN: 591 t ɤ t ʂ o 
KAN: 592 ŋ u 
KAN: 593 t ɕ e 
KAN: 594 t ɯ j i 
KAN: 595 n ɯ n ɯ 
KAN: 596 χ s ɯ t ɯ p h u 
KAN: 597 t u 
KAN: 598 i ʑ o r a 
KAN: 599 j i p ɕ o ʀ 
KAN: 600 n ɯ n ɯ r a 
KAN: 601 ŋ u 
ORT: 0 tɕe
ORT: 1 tɯji
ORT: 2 nɯnɯ
ORT: 3 χsɯtɯphu
ORT: 4 tu
ORT: 5 tɕe
ORT: 6 tɯji
ORT: 7 ɣɯ
ORT: 8 ɯthɤlwa
ORT: 9 mɤnaχtɕɯɣ
ORT: 10 tɕe
ORT: 11 tɯji
ORT: 12 nɯ
ORT: 13 ɯthɤlwa
ORT: 14 tɤtʂo
ORT: 15 kɯŋu
ORT: 16 tu
ORT: 17 thɤlwaɲaʀ
ORT: 18 kɯŋu
ORT: 19 tu
ORT: 20 cɯχɕɯz
ORT: 21 kɯŋu
ORT: 22 tu
ORT: 23 tɕeri
ORT: 24 tɯji
ORT: 25 nɯnɯ
ORT: 26 naχtɕɯɣ
ORT: 27 ɕti
ORT: 28 ri
ORT: 29 ɯthɤlwa
ORT: 30 ɯtɯɣli
ORT: 31 nɯra
ORT: 32 tɕe
ORT: 33 tɕe
ORT: 34 thɤlwaɲaʀ
ORT: 35 tsa
ORT: 36 ɲɯβze
ORT: 37 ŋu
ORT: 38 tɕe
ORT: 39 nɯ
ORT: 40 pe
ORT: 41 cɯχɕɯz
ORT: 42 nɯ
ORT: 43 tɕe
ORT: 44 ɯɕa
ORT: 45 rkɯn
ORT: 46 tɕe
ORT: 47 ɯɕa
ORT: 48 rkɯn
ORT: 49 tɕe
ORT: 50 ɯthɤlwa
ORT: 51 rkɯn
ORT: 52 kɤti
ORT: 53 ɲɯŋu
ORT: 54 tɕe
ORT: 55 nɯnɯ
ORT: 56 thɤlwa
ORT: 57 rkɯn
ORT: 58 tɕeri
ORT: 59 nɯnɯ
ORT: 60 cɯχɕɯz
ORT: 61 lɤwɣɕlu
ORT: 62 tɕe
ORT: 63 ɯtɤphɯ
ORT: 64 rkɯn
ORT: 65 tɕe
ORT: 66 tɤphɯ
ORT: 67 kɤxtsɯ
ORT: 68 khro
ORT: 69 mɤra
ORT: 70 tɕeri
ORT: 71 rdɤstaʀ
ORT: 72 kɤnɯrdoʀ
ORT: 73 wuma
ORT: 74 ʑo
ORT: 75 ɴqa
ORT: 76 tɕe
ORT: 77 ɯŋɡɯ
ORT: 78 rdɤstaʀ
ORT: 79 iɕqha
ORT: 80 praʀ
ORT: 81 ɣɯ
ORT: 82 ɯntɕhɯr
ORT: 83 kɯfse
ORT: 84 kɯxtɕɯxtɕi
ORT: 85 tukɯnɯɬoʀ
ORT: 86 tu
ORT: 87 tɕe
ORT: 88 nɯnɯ
ORT: 89 tɕu
ORT: 90 tɕe
ORT: 91 qraʀ
ORT: 92 nɯ
ORT: 93 wuma
ORT: 94 ʑo
ORT: 95 qri
ORT: 96 ŋɡrɤl
ORT: 97 ma
ORT: 98 nɯre
ORT: 99 ɲɯraʀ
ORT: 100 tɕe
ORT: 101 jla
ORT: 102 ri
ORT: 103 ɲɯχɕu
ORT: 104 tɕe
ORT: 105 tɕe
ORT: 106 ɲɯrɤɕi
ORT: 107 tɕe
ORT: 108 nɯ
ORT: 109 nɤkinɯ
ORT: 110 rdɤstaʀ
ORT: 111 nɯ
ORT: 112 ɲɯχɕu
ORT: 113 jla
ORT: 114 ɲɯχɕu
ORT: 115 tɕe
ORT: 116 tɕe
ORT: 117 qraʀ
ORT: 118 nɯ
ORT: 119 pjɯqrɯnɯ
ORT: 120 ŋɡrɤl
ORT: 121 tɕe
ORT: 122 nɯ
ORT: 123 qraʀ
ORT: 124 nɯ
ORT: 125 rɟaspa
ORT: 126 ɴɣrɯ
ORT: 127 ŋɡrɤl
ORT: 128 ma
ORT: 129 nɯ
ORT: 130 ma
ORT: 131 cɯχɕɯz
ORT: 132 nɯ
ORT: 133 ɯtɤphɯ
ORT: 134 ra
ORT: 135 rkɯn
ORT: 136 tɕe
ORT: 137 ɲɯɣɤji
ORT: 138 tɕe
ORT: 139 tɕe
ORT: 140 nɯ
ORT: 141 ɯŋɡɯ
ORT: 142 nɯ
ORT: 143 tɕu
ORT: 144 cɯχɕɯz
ORT: 145 ɯŋɡɯ
ORT: 146 nɯtɕu
ORT: 147 yanɡyu
ORT: 148 luwɣji
ORT: 149 tɕe
ORT: 150 stu
ORT: 151 ʑo
ORT: 152 pe
ORT: 153 tɕe
ORT: 154 nɯ
ORT: 155 ɯyanɡyu
ORT: 156 nɯ
ORT: 157 mɤjndʐɤz
ORT: 158 ri
ORT: 159 mɯm
ORT: 160 tɕe
ORT: 161 yanɡyu
ORT: 162 nɯnɯ
ORT: 163 kuwɣnɯsqa
ORT: 164 tɕe
ORT: 165 ɲɯrɯmɯntoʀ
ORT: 166 kɯfse
ORT: 167 ŋu
ORT: 168 tɕe
ORT: 169 ɯnɯnɯ
ORT: 170 mɯm
ORT: 171 tɕe
ORT: 172 nɯnɯ
ORT: 173 cɯχɕɯz
ORT: 174 ŋu
ORT: 175 cɯχɕɯz
ORT: 176 ɯŋɡɯ
ORT: 177 nɯtɕu
ORT: 178 tɤɕi
ORT: 179 qaj
ORT: 180 nɯra
ORT: 181 luwɣji
ORT: 182 tɕe
ORT: 183 chɯrŋɡɯ
ORT: 184 mɤcha
ORT: 185 tɕeri
ORT: 186 wuma
ORT: 187 ʑo
ORT: 188 kɯɕnom
ORT: 189 kɯrɲɟi
ORT: 190 ʑo
ORT: 191 kɯfse
ORT: 192 chɯβze
ORT: 193 mɤcha
ORT: 194 tɕe
ORT: 195 nɯ
ORT: 196 cɯχɕɯz
ORT: 197 ŋu
ORT: 198 cɯχɕɯz
ORT: 199 ɯŋɡɯ
ORT: 200 tɕe
ORT: 201 staχpɯ
ORT: 202 luwɣji
ORT: 203 tɕe
ORT: 204 pe
ORT: 205 staχpɯ
ORT: 206 luwɣji
ORT: 207 tɕe
ORT: 208 ɯphoŋbu
ORT: 209 ri
ORT: 210 mɤkɯmbro
ORT: 211 ɯmat
ORT: 212 ri
ORT: 213 kɯdɤn
ORT: 214 kɯfse
ORT: 215 chɯβze
ORT: 216 ŋɡrɤl
ORT: 217 stoʀ
ORT: 218 luwɣji
ORT: 219 tɕe
ORT: 220 khro
ORT: 221 mɤpe
ORT: 222 stoʀ
ORT: 223 chondɤre
ORT: 224 tɤɕi
ORT: 225 nɯra
ORT: 226 khro
ORT: 227 mɤpe
ORT: 228 ma
ORT: 229 nɯnɯra
ORT: 230 ɣɯ
ORT: 231 nɯji
ORT: 232 nɯ
ORT: 233 pjɯɤɣɯɕa
ORT: 234 tsa
ORT: 235 tɯji
ORT: 236 pjɯsna
ORT: 237 tsa
ORT: 238 ra
ORT: 239 tɕe
ORT: 240 nɯnɯ
ORT: 241 cɯχɕɯz
ORT: 242 ŋu
ORT: 243 tɕe
ORT: 244 cɯχɕɯz
ORT: 245 ɯŋɡɯ
ORT: 246 nɯ
ORT: 247 tɕu
ORT: 248 yanɡyu
ORT: 249 luwɣji
ORT: 250 staχpɯ
ORT: 251 luwɣji
ORT: 252 tɤɕi
ORT: 253 qaj
ORT: 254 qaj
ORT: 255 luwɣji
ORT: 256 tɕe
ORT: 257 mɤʑɯ
ORT: 258 pe
ORT: 259 tɤɕi
ORT: 260 nɯ
ORT: 261 khro
ORT: 262 mɤpe
ORT: 263 tɕe
ORT: 264 nɯnɯ
ORT: 265 cɯχɕɯz
ORT: 266 ŋu
ORT: 267 tɕeri
ORT: 268 thɤlwaɲaʀ
ORT: 269 ci
ORT: 270 tu
ORT: 271 tɕe
ORT: 272 nɯnɯ
ORT: 273 ɯthɤlwa
ORT: 274 nɯ
ORT: 275 wuma
ORT: 276 ʑo
ORT: 277 ɲaʀ
ORT: 278 tɕe
ORT: 279 moʀmoʀ
ORT: 280 ʑo
ORT: 281 pa
ORT: 282 tɕe
ORT: 283 sɤmɡro
ORT: 284 tɕe
ORT: 285 nɯ
ORT: 286 thɤlwaɲaʀ
ORT: 287 ɯŋɡɯ
ORT: 288 nɯnɯ
ORT: 289 tɕu
ORT: 290 nɤkinɯ
ORT: 291 thɤlwaɲaʀ
ORT: 292 ɯŋɡɯ
ORT: 293 nɯtɕu
ORT: 294 yanɡyu
ORT: 295 tɕi
ORT: 296 luwɣji
ORT: 297 khɯ
ORT: 298 lɤpɯɣ
ORT: 299 luwɣji
ORT: 300 khɯ
ORT: 301 rasti
ORT: 302 luwɣji
ORT: 303 khɯ
ORT: 304 tɕendɤre
ORT: 305 nɯra
ORT: 306 stoʀ
ORT: 307 yanɡyu
ORT: 308 nɯra
ORT: 309 kɤji
ORT: 310 wuma
ORT: 311 ʑo
ORT: 312 pe
ORT: 313 tɕe
ORT: 314 thɤlwaɲaʀ
ORT: 315 ɯɲaʀ
ORT: 316 ɯŋɡɯ
ORT: 317 nɯ
ORT: 318 tɕe
ORT: 319 yanɡyu
ORT: 320 lɤwɣji
ORT: 321 tɕe
ORT: 322 jndʐɤz
ORT: 323 tɕe
ORT: 324 nɤkinɯ
ORT: 325 ri
ORT: 326 iɕqha
ORT: 327 tɤɕi
ORT: 328 qaj
ORT: 329 luwɣji
ORT: 330 tɕe
ORT: 331 tɕe
ORT: 332 ɯru
ORT: 333 nɯ
ORT: 334 kɯrɲɟɯrɲɟi
ORT: 335 ʑo
ORT: 336 tuβze
ORT: 337 tɕe
ORT: 338 ɯkɯɕnom
ORT: 339 ra
ORT: 340 kɯnɤ
ORT: 341 rɲɟi
ORT: 342 ri
ORT: 343 ɕlaʀ
ORT: 344 ʑo
ORT: 345 chɯmda
ORT: 346 ɕɯŋɡɯ
ORT: 347 tɕe
ORT: 348 tɕe
ORT: 349 qale
ORT: 350 taβzu
ORT: 351 tɕe
ORT: 352 tɕe
ORT: 353 chɯtʂaβ
ORT: 354 ŋu
ORT: 355 tɕe
ORT: 356 tɕe
ORT: 357 nɯnɯ
ORT: 358 thɯrŋɡɯ
ORT: 359 tɕe
ORT: 360 turɤru
ORT: 361 mɤcha
ORT: 362 tɕe
ORT: 363 tɕe
ORT: 364 turɤru
ORT: 365 mɤcha
ORT: 366 tɕe
ORT: 367 chɯtsɣi
ORT: 368 ŋu
ORT: 369 tɕe
ORT: 370 ɯmat
ORT: 371 chɯrke
ORT: 372 ɕɯŋɡɯ
ORT: 373 tɕe
ORT: 374 tɕe
ORT: 375 chɯtsɣi
ORT: 376 ɕti
ORT: 377 tɕe
ORT: 378 ɕlaʀ
ORT: 379 chɯrke
ORT: 380 mɤcha
ORT: 381 tɕe
ORT: 382 nɯnɯ
ORT: 383 mɤpe
ORT: 384 ma
ORT: 385 nɯ
ORT: 386 ma
ORT: 387 stoʀ
ORT: 388 staχpɯ
ORT: 389 nɯnɯra
ORT: 390 nɤki
ORT: 391 thɤlwaɲaʀ
ORT: 392 ɯŋɡɯ
ORT: 393 nɯtɕu
ORT: 394 stoʀ
ORT: 395 staχpɯ
ORT: 396 rasti
ORT: 397 lɤpɯɣ
ORT: 398 yanɡyu
ORT: 399 nɯra
ORT: 400 luwɣji
ORT: 401 jɤɣ
ORT: 402 ma
ORT: 403 pe
ORT: 404 tɕe
ORT: 405 yanɡyu
ORT: 406 kɯnɤ
ORT: 407 jndʐɤz
ORT: 408 tɕe
ORT: 409 nɯ
ORT: 410 thɤlwaɲaʀ
ORT: 411 ŋu
ORT: 412 tɕe
ORT: 413 mɤʑɯ
ORT: 414 tɤtʂo
ORT: 415 nɯ
ORT: 416 kɤti
ORT: 417 ci
ORT: 418 tu
ORT: 419 tɕe
ORT: 420 nɯ
ORT: 421 tɤtʂo
ORT: 422 nɯ
ORT: 423 tɕe
ORT: 424 tɯji
ORT: 425 wuma
ORT: 426 ʑo
ORT: 427 kɯsna
ORT: 428 tɕe
ORT: 429 ɯthɤlwa
ORT: 430 nɯ
ORT: 431 dɤn
ORT: 432 ɯŋɡɯ
ORT: 433 rdɤstaʀ
ORT: 434 rkɯn
ORT: 435 kɤɕlu
ORT: 436 tɕe
ORT: 437 jla
ORT: 438 ra
ORT: 439 ɴqa
ORT: 440 ma
ORT: 441 ɲɯɤsɯɣ
ORT: 442 iɕqha
ORT: 443 nɯ
ORT: 444 kɯrɤma
ORT: 445 ra
ORT: 446 ɣɯ
ORT: 447 tɕe
ORT: 448 tɤphɯ
ORT: 449 wuma
ORT: 450 ʑo
ORT: 451 jndʐɤz
ORT: 452 chonɤ
ORT: 453 rko
ORT: 454 tɕe
ORT: 455 taɕlunɯ
ORT: 456 tɕe
ORT: 457 tɕe
ORT: 458 tɤphɯ
ORT: 459 chɯɬoʀ
ORT: 460 ŋu
ORT: 461 tɕe
ORT: 462 nɯnɯ
ORT: 463 kɤxtsɯ
ORT: 464 tɤmda
ORT: 465 tɕe
ORT: 466 rko
ORT: 467 tɕe
ORT: 468 tɕe
ORT: 469 nɯnɯ
ORT: 470 ɯnɯnɯ
ORT: 471 tɤphɯ
ORT: 472 kɤxtsɯ
ORT: 473 ɴqa
ORT: 474 ma
ORT: 475 tɯji
ORT: 476 sna
ORT: 477 tɕe
ORT: 478 tɕhi
ORT: 479 lɤwɣnɯjɯji
ORT: 480 ʑo
ORT: 481 pe
ORT: 482 stoʀ
ORT: 483 pe
ORT: 484 tɤɕi
ORT: 485 pe
ORT: 486 tɕendɤre
ORT: 487 rasti
ORT: 488 ɯŋɡɯ
ORT: 489 luwɣji
ORT: 490 tɕe
ORT: 491 li
ORT: 492 pe
ORT: 493 staχpɯ
ORT: 494 nɯnɯ
ORT: 495 stoʀ
ORT: 496 ɣɯ
ORT: 497 ɯthɤβ
ORT: 498 chɯwɣlɤt
ORT: 499 tɕe
ORT: 500 tɕe
ORT: 501 nɯ
ORT: 502 stoʀ
ORT: 503 ɯrca
ORT: 504 nɯ
ORT: 505 tɕe
ORT: 506 staχpɯ
ORT: 507 kɯxtɕɯxtɕi
ORT: 508 chɯwɣlɤt
ORT: 509 tɕe
ORT: 510 nɯ
ORT: 511 stoʀthɤβ
ORT: 512 chɯwɣlɤt
ORT: 513 tukɯti
ORT: 514 ŋu
ORT: 515 tɕe
ORT: 516 ɯnɯnɯ
ORT: 517 li
ORT: 518 pe
ORT: 519 tɕe
ORT: 520 kɯrɲɟɯrɲɟi
ORT: 521 tɕe
ORT: 522 ɯmat
ORT: 523 ra
ORT: 524 kɯjndʐɯjndʐɤz
ORT: 525 chɯβze
ORT: 526 cha
ORT: 527 tɕeri
ORT: 528 staχpɯ
ORT: 529 ʀɟa
ORT: 530 chɯwɣji
ORT: 531 tɕe
ORT: 532 mɤpe
ORT: 533 ma
ORT: 534 tɕendɤre
ORT: 535 ɯru
ORT: 536 ʀɟa
ORT: 537 ʑo
ORT: 538 chɯβze
ORT: 539 tɕe
ORT: 540 ɯru
ORT: 541 kɯrɲɟɯrɲɟi
ORT: 542 ʑo
ORT: 543 chɯβze
ORT: 544 tɕe
ORT: 545 tɕe
ORT: 546 ɯmat
ORT: 547 nɯ
ORT: 548 kɯrkɯrkɯn
ORT: 549 ma
ORT: 550 mɤβze
ORT: 551 tɕe
ORT: 552 nɯnɯ
ORT: 553 tɤtʂo
ORT: 554 ɯŋɡɯ
ORT: 555 nɯtɕu
ORT: 556 staχpɯ
ORT: 557 kɤji
ORT: 558 mɤpe
ORT: 559 ma
ORT: 560 tɤɕi
ORT: 561 qaj
ORT: 562 stoʀ
ORT: 563 nɯra
ORT: 564 pe
ORT: 565 yanɡyu
ORT: 566 kɯnɤ
ORT: 567 pe
ORT: 568 ri
ORT: 569 yanɡyu
ORT: 570 nɯnɯ
ORT: 571 nɯ
ORT: 572 tɤtʂo
ORT: 573 ɯŋɡɯ
ORT: 574 yanɡyu
ORT: 575 nɯ
ORT: 576 sthɯci
ORT: 577 mɤmɯm
ORT: 578 ma
ORT: 579 kɤwɣnɯsqa
ORT: 580 tɕe
ORT: 581 ɲɯrɯmɯntoʀ
ORT: 582 kɯfse
ORT: 583 mɤcha
ORT: 584 tɕe
ORT: 585 aci
ORT: 586 kɯfse
ORT: 587 ma
ORT: 588 mɤzbaʀ
ORT: 589 tɕe
ORT: 590 nɯnɯ
ORT: 591 tɤtʂo
ORT: 592 ŋu
ORT: 593 tɕe
ORT: 594 tɯji
ORT: 595 nɯnɯ
ORT: 596 χsɯtɯphu
ORT: 597 tu
ORT: 598 iʑora
ORT: 599 jipɕoʀ
ORT: 600 nɯnɯra
ORT: 601 ŋu
TR2: 0 tɕe
TR2: 1 tɯji
TR2: 2 nɯnɯ
TR2: 3 χsɯ-tɯphu
TR2: 4 tu,\n
TR2: 5 tɕe
TR2: 6 tɯji
TR2: 7 ɣɯ
TR2: 8 ɯ-thɤlwa
TR2: 9 mɤ-naχtɕɯɣ\n
TR2: 10 tɕe
TR2: 11 tɯji
TR2: 12 nɯ
TR2: 13 ɯ-thɤlwa
TR2: 14 tɤtʂo
TR2: 15 kɯ-ŋu
TR2: 16 tu,\n
TR2: 17 thɤlwaɲaʁ
TR2: 18 kɯ-ŋu
TR2: 19 tu,
TR2: 20 cɯχɕɯz
TR2: 21 kɯ-ŋu
TR2: 22 tu.\n
TR2: 23 tɕeri
TR2: 24 tɯji
TR2: 25 nɯnɯ
TR2: 26 naχtɕɯɣ
TR2: 27 ɕti
TR2: 28 ri
TR2: 29 ɯ-thɤlwa,\n
TR2: 30 ɯ-tɯɣli
TR2: 31 nɯra
TR2: 32 tɕe
TR2: 33 tɕe
TR2: 34 thɤlwaɲaʁ
TR2: 35 tsa
TR2: 36 ɲɯ-βze
TR2: 37 ŋu
TR2: 38 tɕe,
TR2: 39 nɯ
TR2: 40 pe,\n
TR2: 41 cɯχɕɯz
TR2: 42 nɯ
TR2: 43 tɕe
TR2: 44 ɯ-ɕa
TR2: 45 rkɯn
TR2: 46 tɕe,
TR2: 47 ɯ-ɕa
TR2: 48 rkɯn
TR2: 49 tɕe
TR2: 50 ɯ-thɤlwa
TR2: 51 rkɯn
TR2: 52 kɤ-ti
TR2: 53 ɲɯ-ŋu.\n
TR2: 54 tɕe
TR2: 55 nɯnɯ
TR2: 56 thɤlwa
TR2: 57 rkɯn
TR2: 58 tɕeri,
TR2: 59 nɯnɯ
TR2: 60 cɯχɕɯz
TR2: 61 lɤ́-wɣ-ɕlu
TR2: 62 tɕe
TR2: 63 ɯ-tɤphɯ
TR2: 64 rkɯn.\n
TR2: 65 tɕe
TR2: 66 tɤphɯ
TR2: 67 kɤ-xtsɯ
TR2: 68 khro
TR2: 69 mɤ-ra.\n
TR2: 70 tɕeri
TR2: 71 rdɤstaʁ
TR2: 72 kɤ-nɯrdoʁ
TR2: 73 wuma
TR2: 74 ʑo
TR2: 75 ɴqa\n
TR2: 76 tɕe
TR2: 77 ɯ-ŋgɯ
TR2: 78 rdɤstaʁ
TR2: 79 iɕqha
TR2: 80 praʁ
TR2: 81 ɣɯ
TR2: 82 ɯ-ntɕhɯr
TR2: 83 kɯ-fse
TR2: 84 kɯ-xtɕɯ-xtɕi
TR2: 85 tu-kɯ-nɯɬoʁ
TR2: 86 tu.\n
TR2: 87 tɕe
TR2: 88 nɯnɯ
TR2: 89 tɕu
TR2: 90 tɕe
TR2: 91 qraʁ
TR2: 92 nɯ
TR2: 93 wuma
TR2: 94 ʑo
TR2: 95 qri
TR2: 96 ŋgrɤl
TR2: 97 ma
TR2: 98 nɯre
TR2: 99 ɲɯ-raʁ
TR2: 100 tɕe,\n
TR2: 101 jla
TR2: 102 ri
TR2: 103 ɲɯ-χɕu
TR2: 104 tɕe,
TR2: 105 tɕe
TR2: 106 ɲɯ-rɤɕi
TR2: 107 tɕe
TR2: 108 nɯ,
TR2: 109 nɤkinɯ,\n
TR2: 110 rdɤstaʁ
TR2: 111 nɯ
TR2: 112 ɲɯ-χɕu,
TR2: 113 jla
TR2: 114 ɲɯ-χɕu
TR2: 115 tɕe,
TR2: 116 tɕe
TR2: 117 qraʁ
TR2: 118 nɯ
TR2: 119 pjɯ-qrɯ-nɯ
TR2: 120 ŋgrɤl.\n
TR2: 121 tɕe
TR2: 122 nɯ
TR2: 123 qraʁ
TR2: 124 nɯ
TR2: 125 rɟaspa
TR2: 126 ɴɢrɯ
TR2: 127 ŋgrɤl
TR2: 128 ma
TR2: 129 nɯ
TR2: 130 ma
TR2: 131 cɯχɕɯz
TR2: 132 nɯ\n
TR2: 133 ɯ-tɤphɯ
TR2: 134 ra
TR2: 135 rkɯn
TR2: 136 tɕe
TR2: 137 ɲɯ-ɣɤji
TR2: 138 tɕe,
TR2: 139 tɕe
TR2: 140 nɯ
TR2: 141 ɯ-ŋgɯ
TR2: 142 nɯ
TR2: 143 tɕu,\n
TR2: 144 cɯχɕɯz
TR2: 145 ɯ-ŋgɯ
TR2: 146 nɯtɕu
TR2: 147 yangyu
TR2: 148 lú-wɣ-ji
TR2: 149 tɕe
TR2: 150 stu
TR2: 151 ʑo
TR2: 152 pe.\n
TR2: 153 tɕe
TR2: 154 nɯ
TR2: 155 ɯ-yangyu
TR2: 156 nɯ
TR2: 157 mɤ-jndʐɤz
TR2: 158 ri
TR2: 159 mɯm.\n
TR2: 160 tɕe
TR2: 161 yangyu
TR2: 162 nɯnɯ
TR2: 163 kú-wɣ-nɯ-sqa
TR2: 164 tɕe,
TR2: 165 ɲɯ-rɯmɯntoʁ
TR2: 166 kɯ-fse
TR2: 167 ŋu
TR2: 168 tɕe,\n
TR2: 169 ɯnɯnɯ
TR2: 170 mɯm.
TR2: 171 tɕe
TR2: 172 nɯnɯ
TR2: 173 cɯχɕɯz
TR2: 174 ŋu.\n
TR2: 175 cɯχɕɯz
TR2: 176 ɯ-ŋgɯ
TR2: 177 nɯtɕu,
TR2: 178 tɤɕi
TR2: 179 qaj
TR2: 180 nɯra
TR2: 181 lú-wɣ-ji
TR2: 182 tɕe,
TR2: 183 chɯ-rŋgɯ
TR2: 184 mɤ-cha,\n
TR2: 185 tɕeri
TR2: 186 wuma
TR2: 187 ʑo
TR2: 188 kɯɕnom
TR2: 189 kɯ-rɲɟi
TR2: 190 ʑo
TR2: 191 kɯ-fse
TR2: 192 chɯ-βze
TR2: 193 mɤ-cha.\n
TR2: 194 tɕe
TR2: 195 nɯ
TR2: 196 cɯχɕɯz
TR2: 197 ŋu.
TR2: 198 cɯχɕɯz
TR2: 199 ɯ-ŋgɯ
TR2: 200 tɕe,
TR2: 201 staχpɯ
TR2: 202 lú-wɣ-ji
TR2: 203 tɕe
TR2: 204 pe.\n
TR2: 205 staχpɯ
TR2: 206 lú-wɣ-ji
TR2: 207 tɕe,
TR2: 208 ɯ-phoŋbu
TR2: 209 ri
TR2: 210 mɤ-kɯ-mbro,
TR2: 211 ɯ-mat
TR2: 212 ri
TR2: 213 kɯ-dɤn
TR2: 214 kɯ-fse
TR2: 215 chɯ-βze
TR2: 216 ŋgrɤl.\n
TR2: 217 stoʁ
TR2: 218 lú-wɣ-ji
TR2: 219 tɕe
TR2: 220 khro
TR2: 221 mɤ-pe.\n
TR2: 222 stoʁ
TR2: 223 chondɤre
TR2: 224 tɤɕi
TR2: 225 nɯra
TR2: 226 khro
TR2: 227 mɤ-pe
TR2: 228 ma
TR2: 229 nɯnɯra
TR2: 230 ɣɯ\n
TR2: 231 nɯ-ji
TR2: 232 nɯ
TR2: 233 pjɯ-ɤɣɯɕa
TR2: 234 tsa,
TR2: 235 tɯji
TR2: 236 pjɯ-sna
TR2: 237 tsa
TR2: 238 ra.\n
TR2: 239 tɕe
TR2: 240 nɯnɯ
TR2: 241 cɯχɕɯz
TR2: 242 ŋu.\n
TR2: 243 tɕe
TR2: 244 cɯχɕɯz
TR2: 245 ɯ-ŋgɯ
TR2: 246 nɯ
TR2: 247 tɕu
TR2: 248 yangyu
TR2: 249 lú-wɣ-ji,
TR2: 250 staχpɯ
TR2: 251 lú-wɣ-ji,\n
TR2: 252 tɤɕi
TR2: 253 qaj,
TR2: 254 qaj
TR2: 255 lú-wɣ-ji
TR2: 256 tɕe
TR2: 257 mɤʑɯ
TR2: 258 pe.
TR2: 259 tɤɕi
TR2: 260 nɯ
TR2: 261 khro
TR2: 262 mɤ-pe.\n
TR2: 263 tɕe
TR2: 264 nɯnɯ
TR2: 265 cɯχɕɯz
TR2: 266 ŋu.\n
TR2: 267 tɕeri
TR2: 268 thɤlwaɲaʁ
TR2: 269 ci
TR2: 270 tu
TR2: 271 tɕe,
TR2: 272 nɯnɯ
TR2: 273 ɯ-thɤlwa
TR2: 274 nɯ
TR2: 275 wuma
TR2: 276 ʑo
TR2: 277 ɲaʁ
TR2: 278 tɕe,\n
TR2: 279 moʁmoʁ
TR2: 280 ʑo
TR2: 281 pa
TR2: 282 tɕe,
TR2: 283 sɤmgro.\n
TR2: 284 tɕe
TR2: 285 nɯ
TR2: 286 thɤlwaɲaʁ
TR2: 287 ɯ-ŋgɯ
TR2: 288 nɯnɯ
TR2: 289 tɕu,
TR2: 290 nɤkinɯ,\n
TR2: 291 thɤlwaɲaʁ
TR2: 292 ɯ-ŋgɯ
TR2: 293 nɯtɕu,\n
TR2: 294 yangyu
TR2: 295 tɕi
TR2: 296 lú-wɣ-ji
TR2: 297 khɯ,
TR2: 298 lɤpɯɣ
TR2: 299 lú-wɣ-ji
TR2: 300 khɯ,
TR2: 301 rasti
TR2: 302 lú-wɣ-ji
TR2: 303 khɯ,\n
TR2: 304 tɕendɤre
TR2: 305 nɯra
TR2: 306 stoʁ
TR2: 307 yangyu
TR2: 308 nɯra
TR2: 309 kɤ-ji
TR2: 310 wuma
TR2: 311 ʑo
TR2: 312 pe.\n
TR2: 313 tɕe
TR2: 314 thɤlwaɲaʁ
TR2: 315 ɯ-ɲaʁ
TR2: 316 ɯ-ŋgɯ
TR2: 317 nɯ
TR2: 318 tɕe
TR2: 319 yangyu
TR2: 320 lɤ́-wɣ-ji
TR2: 321 tɕe
TR2: 322 jndʐɤz.
TR2: 323 tɕe
TR2: 324 nɤkinɯ
TR2: 325 ri
TR2: 326 iɕqha,\n
TR2: 327 tɤɕi
TR2: 328 qaj
TR2: 329 lú-wɣ-ji
TR2: 330 tɕe,
TR2: 331 tɕe
TR2: 332 ɯ-ru
TR2: 333 nɯ
TR2: 334 kɯ-rɲɟɯ-rɲɟi
TR2: 335 ʑo
TR2: 336 tu-βze
TR2: 337 tɕe,\n
TR2: 338 ɯ-kɯɕnom
TR2: 339 ra
TR2: 340 kɯnɤ
TR2: 341 rɲɟi
TR2: 342 ri,\n
TR2: 343 ɕlaʁ
TR2: 344 ʑo
TR2: 345 chɯ-mda
TR2: 346 ɕɯŋgɯ
TR2: 347 tɕe
TR2: 348 tɕe
TR2: 349 qale
TR2: 350 ta-βzu
TR2: 351 tɕe
TR2: 352 tɕe
TR2: 353 chɯ-tʂaβ
TR2: 354 ŋu
TR2: 355 tɕe,\n
TR2: 356 tɕe
TR2: 357 nɯnɯ
TR2: 358 thɯ-rŋgɯ
TR2: 359 tɕe
TR2: 360 tu-rɤru
TR2: 361 mɤ-cha
TR2: 362 tɕe,\n
TR2: 363 tɕe
TR2: 364 tu-rɤru
TR2: 365 mɤ-cha
TR2: 366 tɕe,
TR2: 367 chɯ-tsɣi
TR2: 368 ŋu
TR2: 369 tɕe,\n
TR2: 370 ɯ-mat
TR2: 371 chɯ-rke
TR2: 372 ɕɯŋgɯ
TR2: 373 tɕe
TR2: 374 tɕe
TR2: 375 chɯ-tsɣi
TR2: 376 ɕti
TR2: 377 tɕe,\n
TR2: 378 ɕlaʁ
TR2: 379 chɯ-rke
TR2: 380 mɤ-cha
TR2: 381 tɕe
TR2: 382 nɯnɯ
TR2: 383 mɤ-pe\n
TR2: 384 ma
TR2: 385 nɯ
TR2: 386 ma
TR2: 387 stoʁ
TR2: 388 staχpɯ
TR2: 389 nɯnɯra,
TR2: 390 nɤki,\n
TR2: 391 thɤlwaɲaʁ
TR2: 392 ɯ-ŋgɯ
TR2: 393 nɯtɕu
TR2: 394 stoʁ
TR2: 395 staχpɯ,\n
TR2: 396 rasti
TR2: 397 lɤpɯɣ
TR2: 398 yangyu
TR2: 399 nɯra
TR2: 400 lú-wɣ-ji
TR2: 401 jɤɣ
TR2: 402 ma
TR2: 403 pe.\n
TR2: 404 tɕe
TR2: 405 yangyu
TR2: 406 kɯnɤ
TR2: 407 jndʐɤz.\n
TR2: 408 tɕe
TR2: 409 nɯ
TR2: 410 thɤlwaɲaʁ
TR2: 411 ŋu.\n
TR2: 412 tɕe
TR2: 413 mɤʑɯ
TR2: 414 tɤtʂo
TR2: 415 nɯ
TR2: 416 kɤti
TR2: 417 ci
TR2: 418 tu
TR2: 419 tɕe,\n
TR2: 420 nɯ
TR2: 421 tɤtʂo
TR2: 422 nɯ
TR2: 423 tɕe,\n
TR2: 424 tɯji
TR2: 425 wuma
TR2: 426 ʑo
TR2: 427 kɯ-sna,
TR2: 428 tɕe
TR2: 429 ɯ-thɤlwa
TR2: 430 nɯ
TR2: 431 dɤn.\n
TR2: 432 ɯ-ŋgɯ
TR2: 433 rdɤstaʁ
TR2: 434 rkɯn.\n
TR2: 435 kɤ-ɕlu
TR2: 436 tɕe
TR2: 437 jla
TR2: 438 ra
TR2: 439 ɴqa
TR2: 440 ma
TR2: 441 ɲɯ-ɤsɯɣ\n
TR2: 442 iɕqha
TR2: 443 nɯ,
TR2: 444 kɯ-rɤma
TR2: 445 ra
TR2: 446 ɣɯ
TR2: 447 tɕe\n
TR2: 448 tɤphɯ
TR2: 449 wuma
TR2: 450 ʑo
TR2: 451 jndʐɤz
TR2: 452 chonɤ
TR2: 453 rko
TR2: 454 tɕe\n
TR2: 455 ta-ɕlu-nɯ
TR2: 456 tɕe
TR2: 457 tɕe
TR2: 458 tɤphɯ
TR2: 459 chɯ-ɬoʁ
TR2: 460 ŋu
TR2: 461 tɕe,\n
TR2: 462 nɯnɯ
TR2: 463 kɤ-xtsɯ
TR2: 464 tɤ-mda
TR2: 465 tɕe
TR2: 466 rko
TR2: 467 tɕe,\n
TR2: 468 tɕe
TR2: 469 nɯnɯ,
TR2: 470 ɯnɯnɯ
TR2: 471 tɤphɯ
TR2: 472 kɤ-xtsɯ
TR2: 473 ɴqa
TR2: 474 ma\n
TR2: 475 tɯji
TR2: 476 sna
TR2: 477 tɕe,
TR2: 478 tɕhi
TR2: 479 lɤ́-wɣ-nɯ-jɯ-ji
TR2: 480 ʑo
TR2: 481 pe\n
TR2: 482 stoʁ
TR2: 483 pe,
TR2: 484 tɤɕi
TR2: 485 pe,
TR2: 486 tɕendɤre
TR2: 487 rasti
TR2: 488 ɯ-ŋgɯ
TR2: 489 lú-wɣ-ji
TR2: 490 tɕe
TR2: 491 li
TR2: 492 pe,\n
TR2: 493 staχpɯ
TR2: 494 nɯnɯ,
TR2: 495 stoʁ
TR2: 496 ɣɯ
TR2: 497 ɯ-thɤβ
TR2: 498 chɯ́-wɣ-lɤt
TR2: 499 tɕe\n
TR2: 500 tɕe
TR2: 501 nɯ
TR2: 502 stoʁ
TR2: 503 ɯ-rca
TR2: 504 nɯ
TR2: 505 tɕe
TR2: 506 staχpɯ
TR2: 507 kɯ-xtɕɯ-xtɕi
TR2: 508 chɯ́-wɣ-lɤt
TR2: 509 tɕe,\n
TR2: 510 nɯ
TR2: 511 stoʁthɤβ
TR2: 512 chɯ́-wɣ-lɤt
TR2: 513 tu-kɯ-ti
TR2: 514 ŋu
TR2: 515 tɕe,\n
TR2: 516 ɯnɯnɯ
TR2: 517 li
TR2: 518 pe,
TR2: 519 tɕe
TR2: 520 kɯ-rɲɟɯ-rɲɟi
TR2: 521 tɕe
TR2: 522 ɯ-mat
TR2: 523 ra
TR2: 524 kɯ-jndʐɯ-jndʐɤz
TR2: 525 chɯ-βze
TR2: 526 cha.\n
TR2: 527 tɕeri
TR2: 528 staχpɯ
TR2: 529 ʁɟa
TR2: 530 chɯ́-wɣ-ji
TR2: 531 tɕe
TR2: 532 mɤ-pe
TR2: 533 ma\n
TR2: 534 tɕendɤre
TR2: 535 ɯ-ru
TR2: 536 ʁɟa
TR2: 537 ʑo
TR2: 538 chɯ-βze
TR2: 539 tɕe,
TR2: 540 ɯ-ru
TR2: 541 kɯ-rɲɟɯ-rɲɟi
TR2: 542 ʑo
TR2: 543 chɯ-βze
TR2: 544 tɕe,\n
TR2: 545 tɕe
TR2: 546 ɯ-mat
TR2: 547 nɯ
TR2: 548 kɯ-rkɯ-rkɯn
TR2: 549 ma
TR2: 550 mɤ-βze
TR2: 551 tɕe,\n
TR2: 552 nɯnɯ
TR2: 553 tɤtʂo
TR2: 554 ɯ-ŋgɯ
TR2: 555 nɯtɕu
TR2: 556 staχpɯ
TR2: 557 kɤ-ji
TR2: 558 mɤ-pe.\n
TR2: 559 ma
TR2: 560 tɤɕi
TR2: 561 qaj
TR2: 562 stoʁ
TR2: 563 nɯra
TR2: 564 pe,
TR2: 565 yangyu
TR2: 566 kɯnɤ
TR2: 567 pe
TR2: 568 ri,\n
TR2: 569 yangyu
TR2: 570 nɯnɯ,
TR2: 571 nɯ
TR2: 572 tɤtʂo
TR2: 573 ɯ-ŋgɯ
TR2: 574 yangyu
TR2: 575 nɯ
TR2: 576 sthɯci
TR2: 577 mɤ-mɯm,\n
TR2: 578 ma
TR2: 579 kɤ́-wɣ-nɯ-sqa
TR2: 580 tɕe
TR2: 581 ɲɯ-rɯmɯntoʁ
TR2: 582 kɯ-fse
TR2: 583 mɤ-cha
TR2: 584 tɕe,\n
TR2: 585 aci
TR2: 586 kɯ-fse
TR2: 587 ma
TR2: 588 mɤ-zbaʁ.\n
TR2: 589 tɕe
TR2: 590 nɯnɯ
TR2: 591 tɤtʂo
TR2: 592 ŋu.\n
TR2: 593 tɕe
TR2: 594 tɯji
TR2: 595 nɯnɯ
TR2: 596 χsɯ-tɯphu
TR2: 597 tu.\n
TR2: 598 iʑora
TR2: 599 ji-pɕoʁ
TR2: 600 nɯnɯra
TR2: 601 ŋu.\n
