LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɯ m ɲ a ʀ 
KAN: 1 k ɤ ɕ ɤ l 
KAN: 2 k ɤ t i 
KAN: 3 c i 
KAN: 4 t u 
KAN: 5 t ɕ e 
KAN: 6 l i 
KAN: 7 n ɯ 
KAN: 8 t ɯ m ɲ a ʀ 
KAN: 9 k ɯ m ŋ ɤ m 
KAN: 10 k ɯ f s e 
KAN: 11 ŋ u 
KAN: 12 t ɕ e 
KAN: 13 ɯ ŋ ɤ m 
KAN: 14 n ɯ 
KAN: 15 m a ŋ e 
KAN: 16 r c a 
KAN: 17 r i 
KAN: 18 t ɕ e 
KAN: 19 n ɤ k i 
KAN: 20 t ɯ m ɲ a ʀ 
KAN: 21 ɯ r d u 
KAN: 22 n ɯ n ɯ 
KAN: 23 ɣ ɯ 
KAN: 24 ɯ χ c ɤ l 
KAN: 25 n ɯ n ɯ r e r i 
KAN: 26 n ɯ n ɯ 
KAN: 27 ɣ ɯ 
KAN: 28 t ɯ ʑ o 
KAN: 29 ɣ ɯ 
KAN: 30 k ɯ ɲ a ʀ 
KAN: 31 n ɯ n ɯ 
KAN: 32 t o n ɡ k o n ɡ 
KAN: 33 n ɯ n ɯ 
KAN: 34 k ɯ f s e 
KAN: 35 n ɯ n ɯ 
KAN: 36 ɲ ɯ w ɣ r u m 
KAN: 37 m a 
KAN: 38 m ɯ j ɲ a ʀ 
KAN: 39 t ɕ e 
KAN: 40 n ɯ n ɯ 
KAN: 41 t ɯ m ɲ a ʀ 
KAN: 42 k ɤ ɕ ɤ l 
KAN: 43 t u t i n ɯ 
KAN: 44 ŋ u 
KAN: 45 t ɕ e 
KAN: 46 t ɯ ʑ o 
KAN: 47 t ɯ m ɲ a ʀ 
KAN: 48 j u k ɯ r u 
KAN: 49 ɯ k ɯ m t o 
KAN: 50 w u m a 
KAN: 51 n ɯ n ɯ 
KAN: 52 ɯ s t u 
KAN: 53 n ɯ n ɯ 
KAN: 54 ɲ ɯ w ɣ r u m 
KAN: 55 t ɕ e 
KAN: 56 q h l ɤ β q h l ɤ β 
KAN: 57 ʑ o 
KAN: 58 ɲ ɯ p a 
KAN: 59 t ɕ e 
KAN: 60 m ɯ j t ʂ o t 
KAN: 61 t ɯ m ɲ a ʀ 
KAN: 62 k ɤ ɕ ɤ l 
KAN: 63 t u k ɯ t i 
KAN: 64 ŋ u 
KAN: 65 ɯ n ɯ n ɯ 
KAN: 66 t ɯ m ɲ a ʀ 
KAN: 67 k ɤ ɕ ɤ l 
KAN: 68 ŋ u 
KAN: 69 t ɕ e 
KAN: 70 n ɯ n ɯ 
KAN: 71 m a k a 
KAN: 72 m ɯ j m t ɤ m 
KAN: 73 m a 
KAN: 74 k ɯ k i 
KAN: 75 t ɯ m ɲ a ʀ 
KAN: 76 ɯ s t u 
KAN: 77 k ɯ ɲ a ʀ 
KAN: 78 n ɯ n ɯ 
KAN: 79 ʑ o 
KAN: 80 ɲ ɯ w ɣ r u m 
KAN: 81 m ɯ j ɲ a ʀ 
KAN: 82 k ɯ 
KAN: 83 ɲ ɯ w ɣ r u m 
KAN: 84 t ɕ e 
KAN: 85 t ɕ e 
KAN: 86 n ɯ 
KAN: 87 k ɯ 
KAN: 88 m ɯ j m t ɤ m 
KAN: 89 k h i 
KAN: 90 t ɕ e 
KAN: 91 n ɯ n ɯ 
KAN: 92 t ɯ m ɲ a ʀ 
KAN: 93 k ɤ ɕ ɤ l 
KAN: 94 t u k ɯ t i 
KAN: 95 ŋ u 
KAN: 96 ɯ m ɲ a ʀ 
KAN: 97 ɲ ɯ ɤ ɕ ɤ l 
KAN: 98 t u k ɯ t i 
KAN: 99 ŋ u 
KAN: 100 i ɕ q h a 
KAN: 101 n ɯ 
KAN: 102 ɯ m ɲ a ʀ 
KAN: 103 ɲ ɯ ɤ ɕ ɤ l 
KAN: 104 ɯ m ɲ a ʀ 
KAN: 105 k ɯ ɤ ɕ ɤ l 
KAN: 106 c i 
KAN: 107 ɲ ɯ ŋ u 
KAN: 108 ɯ m ɲ a ʀ 
KAN: 109 n t s i 
KAN: 110 ɲ ɯ ɤ ɕ ɤ l 
KAN: 111 t u k ɯ t i 
KAN: 112 ŋ u 
KAN: 113 t s u k u 
KAN: 114 t ɕ e 
KAN: 115 ɯ m ɲ a ʀ 
KAN: 116 χ c h o ʀ e 
KAN: 117 ɲ ɯ ɤ ɕ ɤ l 
KAN: 118 ɯ n t s i 
KAN: 119 m a 
KAN: 120 a m ɤ p ɯ ɤ ɕ ɤ l 
KAN: 121 t ɕ e 
KAN: 122 ɯ n t s i 
KAN: 123 n ɯ 
KAN: 124 k ɯ 
KAN: 125 ɲ ɯ m t ɤ m 
KAN: 126 r i 
KAN: 127 t ɕ e n d ɤ r e 
KAN: 128 ʀ n a ʀ n a 
KAN: 129 a p ɯ ɤ ɕ ɤ l 
KAN: 130 n d ɤ r e 
KAN: 131 t ɕ e 
KAN: 132 ʀ n a ʀ n a 
KAN: 133 k ɯ 
KAN: 134 m ɯ j m t ɤ m 
KAN: 135 t ɕ e 
KAN: 136 n ɯ n ɯ 
KAN: 137 ɯ m ɲ a ʀ 
KAN: 138 ɲ ɯ ɤ ɕ ɤ l 
KAN: 139 t u k ɯ t i 
KAN: 140 ŋ u 
KAN: 141 ɯ m ɲ a ʀ 
KAN: 142 ɲ ɤ k ɤ ɕ ɤ l c i 
KAN: 143 t u k ɯ t i 
KAN: 144 ŋ u 
KAN: 145 t ɯ m ɲ a ʀ 
KAN: 146 ɯ k ɯ m ŋ ɤ m 
KAN: 147 l i 
KAN: 148 ɕ ɤ w ɤ r 
KAN: 149 k ɤ t i 
KAN: 150 c i 
KAN: 151 t u 
KAN: 152 t ɕ e 
KAN: 153 ɕ ɤ w ɤ r 
KAN: 154 k ɤ t i 
KAN: 155 n ɯ n ɯ 
KAN: 156 r c a 
KAN: 157 t ɯ m ɲ a ʀ 
KAN: 158 i ɕ q h a 
KAN: 159 k ɯ ɲ a ʀ 
KAN: 160 ɣ ɯ 
KAN: 161 ɯ r k ɯ 
KAN: 162 k ɯ w ɣ r u m 
KAN: 163 k ɯ f s e 
KAN: 164 n ɯ n ɯ 
KAN: 165 l o n b a 
KAN: 166 ʑ o 
KAN: 167 ɲ ɯ ɣ ɯ r n i 
KAN: 168 k o ŋ l a 
KAN: 169 ʑ o 
KAN: 170 t ɤ s e 
KAN: 171 t ɤ k ɤ m a r 
KAN: 172 ʑ o 
KAN: 173 k ɯ f s e 
KAN: 174 ɲ ɯ ŋ u 
KAN: 175 t ɕ e 
KAN: 176 n ɯ n ɯ 
KAN: 177 ɲ ɯ ɣ ɯ r n i 
KAN: 178 ɲ ɯ ŋ u 
KAN: 179 t ɕ e 
KAN: 180 n ɯ n ɯ 
KAN: 181 ɕ ɤ w ɤ r 
KAN: 182 t u k ɯ t i 
KAN: 183 ɲ ɯ ŋ u 
KAN: 184 n ɯ n ɯ 
KAN: 185 t ɕ e 
KAN: 186 w u m a 
KAN: 187 ʑ o 
KAN: 188 m ŋ ɤ m 
KAN: 189 t ɯ m ɲ a ʀ 
KAN: 190 k ɤ c ɯ 
KAN: 191 k ɤ s ɤ c h a 
KAN: 192 ʑ o 
KAN: 193 m ŋ ɤ m 
KAN: 194 t ɕ e 
KAN: 195 n ɯ n ɯ 
KAN: 196 ɕ ɤ w ɤ r 
KAN: 197 t u k ɯ t i 
KAN: 198 ŋ u 
KAN: 199 t ɕ e 
KAN: 200 n ɯ n ɯ 
KAN: 201 t ɯ m ɲ a ʀ 
KAN: 202 ɣ ɯ 
KAN: 203 n ɤ k i n ɯ 
KAN: 204 ɯ r d u 
KAN: 205 ɣ ɯ 
KAN: 206 ɯ r k ɯ 
KAN: 207 k ɯ w ɣ r u m 
KAN: 208 n ɯ n ɯ 
KAN: 209 t h a m t ɕ ɤ t 
KAN: 210 ɲ ɯ ɣ ɯ r n i 
KAN: 211 ʑ o 
KAN: 212 ɲ ɯ ŋ u 
KAN: 213 t ɕ e 
KAN: 214 k u w ɣ r t o ʀ 
KAN: 215 t ɕ e 
KAN: 216 n ɯ m ɲ a ʀ 
KAN: 217 k ɤ ɕ ɤ l 
KAN: 218 n ɤ k i 
KAN: 219 ɕ ɤ w ɤ r 
KAN: 220 k ɯ t u 
KAN: 221 r a 
KAN: 222 k u w ɣ r t o ʀ 
KAN: 223 q h e 
KAN: 224 t ɯ ʑ o 
KAN: 225 k ɯ n ɤ 
KAN: 226 t ɯ m ɲ a ʀ 
KAN: 227 ɲ ɯ ɕ ɯ m ŋ ɤ m 
KAN: 228 n ɯ 
KAN: 229 k ɯ f s e 
KAN: 230 t ɕ e 
KAN: 231 n ɯ n ɯ 
KAN: 232 ɕ ɤ w ɤ r 
KAN: 233 t u k ɯ t i 
KAN: 234 ŋ u 
KAN: 235 t ɕ e 
KAN: 236 z w u 
KAN: 237 t ɕ e 
KAN: 238 t ɯ m ɲ a ʀ 
KAN: 239 ɣ ɯ 
KAN: 240 z w u 
KAN: 241 k ɤ t i 
KAN: 242 c i 
KAN: 243 t u 
KAN: 244 z w u 
KAN: 245 k ɤ t i 
KAN: 246 n ɯ n ɯ 
KAN: 247 k ɯ k i 
KAN: 248 t ɯ m ɲ a ʀ 
KAN: 249 ɯ r k ɯ 
KAN: 250 i ɕ q h a 
KAN: 251 t ɯ m ɲ a ʀ 
KAN: 252 ɯ r q h u 
KAN: 253 ɣ ɯ 
KAN: 254 ɯ r k ɯ 
KAN: 255 n ɯ n ɯ r e r i 
KAN: 256 t ɤ n d ɤ r 
KAN: 257 t u ɬ o ʀ 
KAN: 258 ɲ ɯ ŋ u 
KAN: 259 t ɕ e 
KAN: 260 t ɤ n d ɤ r 
KAN: 261 t u ɬ o ʀ 
KAN: 262 ɲ ɯ ŋ u 
KAN: 263 t ɕ e 
KAN: 264 n ɯ n ɯ 
KAN: 265 l i 
KAN: 266 w u m a 
KAN: 267 ʑ o 
KAN: 268 ɲ ɯ m ŋ ɤ m 
KAN: 269 m a t ɕ i 
KAN: 270 t ɯ m ɲ a ʀ 
KAN: 271 t ɤ w ɣ n ɤ t ʂ a β l a β 
KAN: 272 t ɕ e 
KAN: 273 ɲ ɯ ɤ n d ɤ r 
KAN: 274 ɲ ɯ ŋ u 
KAN: 275 t ɕ e 
KAN: 276 n ɯ n ɯ 
KAN: 277 ɲ ɯ m ŋ ɤ m 
KAN: 278 t ɕ e 
KAN: 279 n ɯ n ɯ 
KAN: 280 z w u 
KAN: 281 t o ɣ i 
KAN: 282 t u k ɯ t i 
KAN: 283 ŋ u 
KAN: 284 t ɕ e 
KAN: 285 t ɯ m ɲ a ʀ 
KAN: 286 z w u 
KAN: 287 t o ɣ i 
KAN: 288 t u k ɯ t i 
KAN: 289 ŋ u 
KAN: 290 t ɕ e 
KAN: 291 j i n d e 
KAN: 292 ʀ o 
KAN: 293 t ɕ e 
KAN: 294 t ɯ m ɲ a ʀ 
KAN: 295 ɯ s m ɤ n 
KAN: 296 m ɯ t ɕ h ɯ m ɯ r ɯ z 
KAN: 297 ɣ ɤ ʑ u 
KAN: 298 t ɕ e 
KAN: 299 n ɯ r a 
KAN: 300 ɲ ɯ p h ɤ n 
KAN: 301 r i 
KAN: 302 n ɤ k i n ɯ 
KAN: 303 t ɯ m ɲ a ʀ 
KAN: 304 ɯ k ɯ m ŋ ɤ m 
KAN: 305 ɲ ɯ d ɤ n 
KAN: 306 w o 
KAN: 307 t ɕ e 
KAN: 308 n ɯ 
KAN: 309 f s e 
KAN: 310 ʑ o 
KAN: 311 c i 
KAN: 312 p j ɯ k ɯ ɬ o ʀ 
KAN: 313 q h e 
KAN: 314 n ɯ 
KAN: 315 f s e 
KAN: 316 ʑ o 
KAN: 317 k ɯ m ŋ ɤ m 
KAN: 318 ɣ ɤ ʑ u 
KAN: 319 n ɯ 
KAN: 320 t ɕ h i 
KAN: 321 ɯ r m i 
KAN: 322 m ɤ x s i 
KAN: 323 k r ɤ l m a 
KAN: 324 k ɤ t i 
KAN: 325 c i 
KAN: 326 t u 
KAN: 327 t ɕ e 
KAN: 328 n ɯ 
KAN: 329 t ɤ p ɤ t s o 
KAN: 330 n ɤ r ŋ i 
KAN: 331 n ɯ r a 
KAN: 332 y i n ɡ e r 
KAN: 333 n ɯ r a 
KAN: 334 n ɯ k ɯ m ŋ ɤ m 
KAN: 335 ɲ ɯ ŋ u 
KAN: 336 t ɕ e 
KAN: 337 n ɯ n ɯ 
KAN: 338 n ɤ k i 
KAN: 339 t ɯ n ɯ 
KAN: 340 ɯ k ɯ t s h i 
KAN: 341 t ɤ p ɤ t s o 
KAN: 342 ɣ ɯ 
KAN: 343 ɯ k ɯ m ŋ ɤ m 
KAN: 344 ɲ ɯ ŋ u 
KAN: 345 t ɕ e 
KAN: 346 n ɯ n ɯ 
KAN: 347 n ɯ x t u 
KAN: 348 t u m ŋ ɤ m 
KAN: 349 ɲ ɯ ŋ u 
KAN: 350 n ɯ x t u 
KAN: 351 t u m ŋ ɤ m 
KAN: 352 t ɕ e 
KAN: 353 n ɯ x t u 
KAN: 354 ɲ ɯ f ɕ ɤ l 
KAN: 355 ɲ ɯ ŋ u 
KAN: 356 r i 
KAN: 357 n ɯ x t u 
KAN: 358 ɲ ɯ f ɕ ɤ l 
KAN: 359 t ɕ e 
KAN: 360 n ɯ n ɯ 
KAN: 361 n ɯ q e 
KAN: 362 n ɯ 
KAN: 363 i ɕ q h a 
KAN: 364 k ɤ r ɣ i 
KAN: 365 ɯ m ɯ n t o ʀ 
KAN: 366 p ɯ k ɯ ŋ ɡ r a 
KAN: 367 ʑ o 
KAN: 368 ɲ ɯ f s e 
KAN: 369 ɯ n ɯ n ɯ 
KAN: 370 k ɯ f s e 
KAN: 371 ɯ q e 
KAN: 372 ɯ r c a 
KAN: 373 r i 
KAN: 374 k ɤ c u 
KAN: 375 k ɯ f s e 
KAN: 376 ɣ ɤ ʑ u 
KAN: 377 k ɯ q a r ŋ e 
KAN: 378 q h e 
KAN: 379 k ɯ ɤ r ɤ n t ɕ h ɯ n t ɕ h ɯ r 
KAN: 380 k ɯ f s e 
KAN: 381 ɲ ɯ ŋ u 
KAN: 382 t ɕ e 
KAN: 383 n ɯ n ɯ 
KAN: 384 k r ɤ l m a 
KAN: 385 t u t i n ɯ 
KAN: 386 ŋ u 
KAN: 387 t ɕ e 
KAN: 388 k r ɤ l m a 
KAN: 389 t u t i n ɯ 
KAN: 390 t ɕ e 
KAN: 391 n ɯ 
KAN: 392 k r ɤ l m a 
KAN: 393 t ɤ t u 
KAN: 394 n d ɤ r e 
KAN: 395 ɯ s m ɤ n 
KAN: 396 n ɯ 
KAN: 397 t ɯ p u 
KAN: 398 k u t ɤ n ɯ 
KAN: 399 ŋ ɡ r ɤ l 
KAN: 400 t ɯ p u 
KAN: 401 k u t a n ɯ 
KAN: 402 t ɕ e 
KAN: 403 t ɤ p ɤ t s o 
KAN: 404 ɣ ɯ 
KAN: 405 ɯ l a z 
KAN: 406 c i 
KAN: 407 k u t a n ɯ 
KAN: 408 ɯ ɕ n ɤ k u 
KAN: 409 r i 
KAN: 410 c i 
KAN: 411 k u t a n ɯ 
KAN: 412 ɯ m ɟ a 
KAN: 413 r i 
KAN: 414 c i 
KAN: 415 k u t a n ɯ 
KAN: 416 ŋ u 
KAN: 417 t ɕ e 
KAN: 418 n ɯ n ɯ 
KAN: 419 k r ɤ l m a 
KAN: 420 ŋ u 
KAN: 421 t ɕ e 
KAN: 422 ɯ q h ɤ c h u 
KAN: 423 n ɤ k i 
KAN: 424 ɯ ɣ l i 
KAN: 425 s ɤ l ɤ t 
KAN: 426 ɣ ɯ 
KAN: 427 ɯ t a ʀ 
KAN: 428 t s a 
KAN: 429 r i 
KAN: 430 k ɯ q a n d ʐ i 
KAN: 431 c i 
KAN: 432 ɣ ɤ ʑ u 
KAN: 433 t ɕ e 
KAN: 434 n ɯ r e r i 
KAN: 435 k u t a n ɯ 
KAN: 436 ɲ ɯ ŋ u 
KAN: 437 m ɤ ʑ ɯ 
KAN: 438 n ɯ j a ʀ m ɤ χ a 
KAN: 439 n ɯ r e 
KAN: 440 k u t a n ɯ 
KAN: 441 ɲ ɯ ŋ u 
KAN: 442 t ɕ e 
KAN: 443 n ɯ 
KAN: 444 t ɯ p u 
KAN: 445 n ɯ n ɯ 
KAN: 446 k ɯ t ʂ ɤ ɣ 
KAN: 447 k u t a n ɯ 
KAN: 448 ɲ ɯ r a 
KAN: 449 m a 
KAN: 450 n ɯ n ɯ 
KAN: 451 t ɯ p u 
KAN: 452 k u t a n ɯ 
KAN: 453 t ɕ e 
KAN: 454 p h ɤ n 
KAN: 455 ŋ ɡ r ɤ l 
KAN: 456 t ɕ e 
KAN: 457 n ɯ n ɯ 
KAN: 458 n ɤ k i 
KAN: 459 k h ɤ t h ɤ β 
KAN: 460 t ɕ e 
KAN: 461 n ɤ k i n ɯ 
KAN: 462 t ɤ p ɤ t s o 
KAN: 463 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 464 s m ɤ n b a 
KAN: 465 p ɯ m e 
KAN: 466 t ɕ e 
KAN: 467 n ɯ r e r i 
KAN: 468 t ɕ e 
KAN: 469 n ɯ 
KAN: 470 t u n ɯ s t u n ɯ 
KAN: 471 q h e 
KAN: 472 t u m n a 
KAN: 473 p ɯ ŋ u 
KAN: 474 j i n d e 
KAN: 475 t s u k u 
KAN: 476 k ɯ 
KAN: 477 s m ɤ n b a 
KAN: 478 j u s c o n ɯ 
KAN: 479 ɲ ɯ ŋ u 
KAN: 480 t s u k u 
KAN: 481 k ɯ 
KAN: 482 t ɯ p u 
KAN: 483 k u n ɯ t a n ɯ 
KAN: 484 ɲ ɯ ŋ u 
KAN: 485 m a 
KAN: 486 n ɯ n ɯ 
KAN: 487 k r ɤ l m a 
KAN: 488 ŋ u 
KAN: 489 t ɕ e 
KAN: 490 n ɯ n ɯ 
KAN: 491 n ɤ r ŋ i 
KAN: 492 r a 
KAN: 493 n ɯ x t u 
KAN: 494 k ɯ m ŋ ɤ m 
KAN: 495 ŋ u 
KAN: 496 k r o ŋ w a 
KAN: 497 k ɤ t i 
KAN: 498 c i 
KAN: 499 t u 
KAN: 500 t ɕ e 
KAN: 501 k r o ŋ w a 
KAN: 502 n ɯ 
KAN: 503 t ɯ r m e 
KAN: 504 k ɯ w x t i 
KAN: 505 ɣ ɯ 
KAN: 506 t ɯ x t u 
KAN: 507 k ɯ m ŋ ɤ m 
KAN: 508 ŋ u 
KAN: 509 t ɕ e 
KAN: 510 k r o ŋ w a 
KAN: 511 n ɯ n ɯ 
KAN: 512 t ɯ x t u 
KAN: 513 t ɕ e 
KAN: 514 n ɤ k i 
KAN: 515 t ɯ p ɤ ɲ ɟ i 
KAN: 516 k ɯ f s e 
KAN: 517 t u m ŋ ɤ m 
KAN: 518 ɲ ɯ ŋ u 
KAN: 519 t ɕ e 
KAN: 520 n ɯ n ɯ 
KAN: 521 k r o ŋ w a 
KAN: 522 r m i 
KAN: 523 t ɕ e 
KAN: 524 n ɯ n ɯ 
KAN: 525 c i 
KAN: 526 n ɯ n ɯ 
KAN: 527 z h e n ɡ z h u a n ɡ 
KAN: 528 n ɯ 
KAN: 529 c i 
KAN: 530 c i 
KAN: 531 t ɤ m ŋ ɤ m 
KAN: 532 t ɕ e 
KAN: 533 r c a n ɯ 
KAN: 534 t ɯ ɕ t ʂ i 
KAN: 535 ʑ o 
KAN: 536 p j ɯ t ɕ ɤ t 
KAN: 537 ɲ ɯ ŋ u 
KAN: 538 t ɕ e 
KAN: 539 t o ʀ d e 
KAN: 540 t ɕ e 
KAN: 541 l i 
KAN: 542 ɲ ɯ ʑ i 
KAN: 543 ɯ n ɯ 
KAN: 544 n ɯ ʑ i 
KAN: 545 k ɤ s ɯ s o 
KAN: 546 t ɕ e 
KAN: 547 l i 
KAN: 548 t u m ŋ ɤ m 
KAN: 549 l i 
KAN: 550 t ɯ ɕ t ʂ i 
KAN: 551 ʑ o 
KAN: 552 p j ɯ t ɕ ɤ t 
KAN: 553 t u m ŋ ɤ m 
KAN: 554 ŋ u 
KAN: 555 t ɕ e 
KAN: 556 n ɯ n ɯ 
KAN: 557 k r o ŋ w a 
KAN: 558 ŋ u 
KAN: 559 t ɕ e 
KAN: 560 n ɯ n ɯ 
KAN: 561 t ɯ p ɤ ɲ ɟ i 
KAN: 562 t s a 
KAN: 563 r i 
KAN: 564 t u m ŋ ɤ m 
KAN: 565 ŋ u 
KAN: 566 t ɕ e 
KAN: 567 n ɯ n ɯ 
KAN: 568 l i 
KAN: 569 w u m a 
KAN: 570 ʑ o 
KAN: 571 m ŋ ɤ m 
KAN: 572 r i 
KAN: 573 n ɯ n ɯ 
KAN: 574 t ɕ i 
KAN: 575 l a n w e i 
KAN: 576 ɲ ɯ ŋ u 
KAN: 577 t h a m t h a m 
KAN: 578 n a n w e i 
KAN: 579 t u t i n ɯ 
KAN: 580 ɯ m ɤ k ɯ ŋ u c i 
KAN: 581 m a 
KAN: 582 t ɕ e 
KAN: 583 n ɯ 
KAN: 584 ŋ u 
KAN: 585 m a ʀ 
KAN: 586 m ɤ x s i 
KAN: 587 m a 
KAN: 588 n ɯ n ɯ 
KAN: 589 k r o ŋ w a 
KAN: 590 n ɯ n ɯ 
KAN: 591 w u m a 
KAN: 592 ʑ o 
KAN: 593 m ŋ ɤ m 
KAN: 594 ŋ o t ɕ u 
KAN: 595 t ɤ m ŋ ɤ m 
KAN: 596 t ɕ e 
KAN: 597 t ɯ ɕ t ʂ i 
KAN: 598 ʑ o 
KAN: 599 p j ɯ t ɕ ɤ t 
KAN: 600 ŋ u 
KAN: 601 t ɕ e 
KAN: 602 c h ɯ ʑ i 
KAN: 603 ŋ u 
KAN: 604 r i 
KAN: 605 t h ɯ ʑ i 
KAN: 606 t ɕ e 
KAN: 607 r c a n ɯ 
KAN: 608 t ɯ β r i 
KAN: 609 r a 
KAN: 610 ɯ t ɯ ɲ u r 
KAN: 611 s a χ a ʀ 
KAN: 612 ʑ o 
KAN: 613 ɲ ɯ k ɯ s ɯ ɣ ɲ a t 
KAN: 614 ʑ o 
KAN: 615 ŋ u 
KAN: 616 m a 
KAN: 617 n ɯ n ɯ 
KAN: 618 k r o ŋ w a 
KAN: 619 ŋ u 
KAN: 620 t ɕ e 
KAN: 621 k r o ŋ w a 
KAN: 622 l i 
KAN: 623 t ɯ p u 
KAN: 624 k u t a n ɯ 
KAN: 625 ŋ ɡ r ɤ l 
KAN: 626 k ɯ p h ɤ n 
KAN: 627 t u 
KAN: 628 m ɤ k ɯ p h ɤ n 
KAN: 629 t u 
KAN: 630 t ɕ e 
KAN: 631 n ɯ 
KAN: 632 k r o ŋ w a 
KAN: 633 ŋ u 
ORT: 0 tɯmɲaʀ
ORT: 1 kɤɕɤl
ORT: 2 kɤti
ORT: 3 ci
ORT: 4 tu
ORT: 5 tɕe
ORT: 6 li
ORT: 7 nɯ
ORT: 8 tɯmɲaʀ
ORT: 9 kɯmŋɤm
ORT: 10 kɯfse
ORT: 11 ŋu
ORT: 12 tɕe
ORT: 13 ɯŋɤm
ORT: 14 nɯ
ORT: 15 maŋe
ORT: 16 rca
ORT: 17 ri
ORT: 18 tɕe
ORT: 19 nɤki
ORT: 20 tɯmɲaʀ
ORT: 21 ɯrdu
ORT: 22 nɯnɯ
ORT: 23 ɣɯ
ORT: 24 ɯχcɤl
ORT: 25 nɯnɯreri
ORT: 26 nɯnɯ
ORT: 27 ɣɯ
ORT: 28 tɯʑo
ORT: 29 ɣɯ
ORT: 30 kɯɲaʀ
ORT: 31 nɯnɯ
ORT: 32 tonɡkonɡ
ORT: 33 nɯnɯ
ORT: 34 kɯfse
ORT: 35 nɯnɯ
ORT: 36 ɲɯwɣrum
ORT: 37 ma
ORT: 38 mɯjɲaʀ
ORT: 39 tɕe
ORT: 40 nɯnɯ
ORT: 41 tɯmɲaʀ
ORT: 42 kɤɕɤl
ORT: 43 tutinɯ
ORT: 44 ŋu
ORT: 45 tɕe
ORT: 46 tɯʑo
ORT: 47 tɯmɲaʀ
ORT: 48 jukɯru
ORT: 49 ɯkɯmto
ORT: 50 wuma
ORT: 51 nɯnɯ
ORT: 52 ɯstu
ORT: 53 nɯnɯ
ORT: 54 ɲɯwɣrum
ORT: 55 tɕe
ORT: 56 qhlɤβqhlɤβ
ORT: 57 ʑo
ORT: 58 ɲɯpa
ORT: 59 tɕe
ORT: 60 mɯjtʂot
ORT: 61 tɯmɲaʀ
ORT: 62 kɤɕɤl
ORT: 63 tukɯti
ORT: 64 ŋu
ORT: 65 ɯnɯnɯ
ORT: 66 tɯmɲaʀ
ORT: 67 kɤɕɤl
ORT: 68 ŋu
ORT: 69 tɕe
ORT: 70 nɯnɯ
ORT: 71 maka
ORT: 72 mɯjmtɤm
ORT: 73 ma
ORT: 74 kɯki
ORT: 75 tɯmɲaʀ
ORT: 76 ɯstu
ORT: 77 kɯɲaʀ
ORT: 78 nɯnɯ
ORT: 79 ʑo
ORT: 80 ɲɯwɣrum
ORT: 81 mɯjɲaʀ
ORT: 82 kɯ
ORT: 83 ɲɯwɣrum
ORT: 84 tɕe
ORT: 85 tɕe
ORT: 86 nɯ
ORT: 87 kɯ
ORT: 88 mɯjmtɤm
ORT: 89 khi
ORT: 90 tɕe
ORT: 91 nɯnɯ
ORT: 92 tɯmɲaʀ
ORT: 93 kɤɕɤl
ORT: 94 tukɯti
ORT: 95 ŋu
ORT: 96 ɯmɲaʀ
ORT: 97 ɲɯɤɕɤl
ORT: 98 tukɯti
ORT: 99 ŋu
ORT: 100 iɕqha
ORT: 101 nɯ
ORT: 102 ɯmɲaʀ
ORT: 103 ɲɯɤɕɤl
ORT: 104 ɯmɲaʀ
ORT: 105 kɯɤɕɤl
ORT: 106 ci
ORT: 107 ɲɯŋu
ORT: 108 ɯmɲaʀ
ORT: 109 ntsi
ORT: 110 ɲɯɤɕɤl
ORT: 111 tukɯti
ORT: 112 ŋu
ORT: 113 tsuku
ORT: 114 tɕe
ORT: 115 ɯmɲaʀ
ORT: 116 χchoʀe
ORT: 117 ɲɯɤɕɤl
ORT: 118 ɯntsi
ORT: 119 ma
ORT: 120 amɤpɯɤɕɤl
ORT: 121 tɕe
ORT: 122 ɯntsi
ORT: 123 nɯ
ORT: 124 kɯ
ORT: 125 ɲɯmtɤm
ORT: 126 ri
ORT: 127 tɕendɤre
ORT: 128 ʀnaʀna
ORT: 129 apɯɤɕɤl
ORT: 130 ndɤre
ORT: 131 tɕe
ORT: 132 ʀnaʀna
ORT: 133 kɯ
ORT: 134 mɯjmtɤm
ORT: 135 tɕe
ORT: 136 nɯnɯ
ORT: 137 ɯmɲaʀ
ORT: 138 ɲɯɤɕɤl
ORT: 139 tukɯti
ORT: 140 ŋu
ORT: 141 ɯmɲaʀ
ORT: 142 ɲɤkɤɕɤlci
ORT: 143 tukɯti
ORT: 144 ŋu
ORT: 145 tɯmɲaʀ
ORT: 146 ɯkɯmŋɤm
ORT: 147 li
ORT: 148 ɕɤwɤr
ORT: 149 kɤti
ORT: 150 ci
ORT: 151 tu
ORT: 152 tɕe
ORT: 153 ɕɤwɤr
ORT: 154 kɤti
ORT: 155 nɯnɯ
ORT: 156 rca
ORT: 157 tɯmɲaʀ
ORT: 158 iɕqha
ORT: 159 kɯɲaʀ
ORT: 160 ɣɯ
ORT: 161 ɯrkɯ
ORT: 162 kɯwɣrum
ORT: 163 kɯfse
ORT: 164 nɯnɯ
ORT: 165 lonba
ORT: 166 ʑo
ORT: 167 ɲɯɣɯrni
ORT: 168 koŋla
ORT: 169 ʑo
ORT: 170 tɤse
ORT: 171 tɤkɤmar
ORT: 172 ʑo
ORT: 173 kɯfse
ORT: 174 ɲɯŋu
ORT: 175 tɕe
ORT: 176 nɯnɯ
ORT: 177 ɲɯɣɯrni
ORT: 178 ɲɯŋu
ORT: 179 tɕe
ORT: 180 nɯnɯ
ORT: 181 ɕɤwɤr
ORT: 182 tukɯti
ORT: 183 ɲɯŋu
ORT: 184 nɯnɯ
ORT: 185 tɕe
ORT: 186 wuma
ORT: 187 ʑo
ORT: 188 mŋɤm
ORT: 189 tɯmɲaʀ
ORT: 190 kɤcɯ
ORT: 191 kɤsɤcha
ORT: 192 ʑo
ORT: 193 mŋɤm
ORT: 194 tɕe
ORT: 195 nɯnɯ
ORT: 196 ɕɤwɤr
ORT: 197 tukɯti
ORT: 198 ŋu
ORT: 199 tɕe
ORT: 200 nɯnɯ
ORT: 201 tɯmɲaʀ
ORT: 202 ɣɯ
ORT: 203 nɤkinɯ
ORT: 204 ɯrdu
ORT: 205 ɣɯ
ORT: 206 ɯrkɯ
ORT: 207 kɯwɣrum
ORT: 208 nɯnɯ
ORT: 209 thamtɕɤt
ORT: 210 ɲɯɣɯrni
ORT: 211 ʑo
ORT: 212 ɲɯŋu
ORT: 213 tɕe
ORT: 214 kuwɣrtoʀ
ORT: 215 tɕe
ORT: 216 nɯmɲaʀ
ORT: 217 kɤɕɤl
ORT: 218 nɤki
ORT: 219 ɕɤwɤr
ORT: 220 kɯtu
ORT: 221 ra
ORT: 222 kuwɣrtoʀ
ORT: 223 qhe
ORT: 224 tɯʑo
ORT: 225 kɯnɤ
ORT: 226 tɯmɲaʀ
ORT: 227 ɲɯɕɯmŋɤm
ORT: 228 nɯ
ORT: 229 kɯfse
ORT: 230 tɕe
ORT: 231 nɯnɯ
ORT: 232 ɕɤwɤr
ORT: 233 tukɯti
ORT: 234 ŋu
ORT: 235 tɕe
ORT: 236 zwu
ORT: 237 tɕe
ORT: 238 tɯmɲaʀ
ORT: 239 ɣɯ
ORT: 240 zwu
ORT: 241 kɤti
ORT: 242 ci
ORT: 243 tu
ORT: 244 zwu
ORT: 245 kɤti
ORT: 246 nɯnɯ
ORT: 247 kɯki
ORT: 248 tɯmɲaʀ
ORT: 249 ɯrkɯ
ORT: 250 iɕqha
ORT: 251 tɯmɲaʀ
ORT: 252 ɯrqhu
ORT: 253 ɣɯ
ORT: 254 ɯrkɯ
ORT: 255 nɯnɯreri
ORT: 256 tɤndɤr
ORT: 257 tuɬoʀ
ORT: 258 ɲɯŋu
ORT: 259 tɕe
ORT: 260 tɤndɤr
ORT: 261 tuɬoʀ
ORT: 262 ɲɯŋu
ORT: 263 tɕe
ORT: 264 nɯnɯ
ORT: 265 li
ORT: 266 wuma
ORT: 267 ʑo
ORT: 268 ɲɯmŋɤm
ORT: 269 matɕi
ORT: 270 tɯmɲaʀ
ORT: 271 tɤwɣnɤtʂaβlaβ
ORT: 272 tɕe
ORT: 273 ɲɯɤndɤr
ORT: 274 ɲɯŋu
ORT: 275 tɕe
ORT: 276 nɯnɯ
ORT: 277 ɲɯmŋɤm
ORT: 278 tɕe
ORT: 279 nɯnɯ
ORT: 280 zwu
ORT: 281 toɣi
ORT: 282 tukɯti
ORT: 283 ŋu
ORT: 284 tɕe
ORT: 285 tɯmɲaʀ
ORT: 286 zwu
ORT: 287 toɣi
ORT: 288 tukɯti
ORT: 289 ŋu
ORT: 290 tɕe
ORT: 291 jinde
ORT: 292 ʀo
ORT: 293 tɕe
ORT: 294 tɯmɲaʀ
ORT: 295 ɯsmɤn
ORT: 296 mɯtɕhɯmɯrɯz
ORT: 297 ɣɤʑu
ORT: 298 tɕe
ORT: 299 nɯra
ORT: 300 ɲɯphɤn
ORT: 301 ri
ORT: 302 nɤkinɯ
ORT: 303 tɯmɲaʀ
ORT: 304 ɯkɯmŋɤm
ORT: 305 ɲɯdɤn
ORT: 306 wo
ORT: 307 tɕe
ORT: 308 nɯ
ORT: 309 fse
ORT: 310 ʑo
ORT: 311 ci
ORT: 312 pjɯkɯɬoʀ
ORT: 313 qhe
ORT: 314 nɯ
ORT: 315 fse
ORT: 316 ʑo
ORT: 317 kɯmŋɤm
ORT: 318 ɣɤʑu
ORT: 319 nɯ
ORT: 320 tɕhi
ORT: 321 ɯrmi
ORT: 322 mɤxsi
ORT: 323 krɤlma
ORT: 324 kɤti
ORT: 325 ci
ORT: 326 tu
ORT: 327 tɕe
ORT: 328 nɯ
ORT: 329 tɤpɤtso
ORT: 330 nɤrŋi
ORT: 331 nɯra
ORT: 332 yinɡer
ORT: 333 nɯra
ORT: 334 nɯkɯmŋɤm
ORT: 335 ɲɯŋu
ORT: 336 tɕe
ORT: 337 nɯnɯ
ORT: 338 nɤki
ORT: 339 tɯnɯ
ORT: 340 ɯkɯtshi
ORT: 341 tɤpɤtso
ORT: 342 ɣɯ
ORT: 343 ɯkɯmŋɤm
ORT: 344 ɲɯŋu
ORT: 345 tɕe
ORT: 346 nɯnɯ
ORT: 347 nɯxtu
ORT: 348 tumŋɤm
ORT: 349 ɲɯŋu
ORT: 350 nɯxtu
ORT: 351 tumŋɤm
ORT: 352 tɕe
ORT: 353 nɯxtu
ORT: 354 ɲɯfɕɤl
ORT: 355 ɲɯŋu
ORT: 356 ri
ORT: 357 nɯxtu
ORT: 358 ɲɯfɕɤl
ORT: 359 tɕe
ORT: 360 nɯnɯ
ORT: 361 nɯqe
ORT: 362 nɯ
ORT: 363 iɕqha
ORT: 364 kɤrɣi
ORT: 365 ɯmɯntoʀ
ORT: 366 pɯkɯŋɡra
ORT: 367 ʑo
ORT: 368 ɲɯfse
ORT: 369 ɯnɯnɯ
ORT: 370 kɯfse
ORT: 371 ɯqe
ORT: 372 ɯrca
ORT: 373 ri
ORT: 374 kɤcu
ORT: 375 kɯfse
ORT: 376 ɣɤʑu
ORT: 377 kɯqarŋe
ORT: 378 qhe
ORT: 379 kɯɤrɤntɕhɯntɕhɯr
ORT: 380 kɯfse
ORT: 381 ɲɯŋu
ORT: 382 tɕe
ORT: 383 nɯnɯ
ORT: 384 krɤlma
ORT: 385 tutinɯ
ORT: 386 ŋu
ORT: 387 tɕe
ORT: 388 krɤlma
ORT: 389 tutinɯ
ORT: 390 tɕe
ORT: 391 nɯ
ORT: 392 krɤlma
ORT: 393 tɤtu
ORT: 394 ndɤre
ORT: 395 ɯsmɤn
ORT: 396 nɯ
ORT: 397 tɯpu
ORT: 398 kutɤnɯ
ORT: 399 ŋɡrɤl
ORT: 400 tɯpu
ORT: 401 kutanɯ
ORT: 402 tɕe
ORT: 403 tɤpɤtso
ORT: 404 ɣɯ
ORT: 405 ɯlaz
ORT: 406 ci
ORT: 407 kutanɯ
ORT: 408 ɯɕnɤku
ORT: 409 ri
ORT: 410 ci
ORT: 411 kutanɯ
ORT: 412 ɯmɟa
ORT: 413 ri
ORT: 414 ci
ORT: 415 kutanɯ
ORT: 416 ŋu
ORT: 417 tɕe
ORT: 418 nɯnɯ
ORT: 419 krɤlma
ORT: 420 ŋu
ORT: 421 tɕe
ORT: 422 ɯqhɤchu
ORT: 423 nɤki
ORT: 424 ɯɣli
ORT: 425 sɤlɤt
ORT: 426 ɣɯ
ORT: 427 ɯtaʀ
ORT: 428 tsa
ORT: 429 ri
ORT: 430 kɯqandʐi
ORT: 431 ci
ORT: 432 ɣɤʑu
ORT: 433 tɕe
ORT: 434 nɯreri
ORT: 435 kutanɯ
ORT: 436 ɲɯŋu
ORT: 437 mɤʑɯ
ORT: 438 nɯjaʀmɤχa
ORT: 439 nɯre
ORT: 440 kutanɯ
ORT: 441 ɲɯŋu
ORT: 442 tɕe
ORT: 443 nɯ
ORT: 444 tɯpu
ORT: 445 nɯnɯ
ORT: 446 kɯtʂɤɣ
ORT: 447 kutanɯ
ORT: 448 ɲɯra
ORT: 449 ma
ORT: 450 nɯnɯ
ORT: 451 tɯpu
ORT: 452 kutanɯ
ORT: 453 tɕe
ORT: 454 phɤn
ORT: 455 ŋɡrɤl
ORT: 456 tɕe
ORT: 457 nɯnɯ
ORT: 458 nɤki
ORT: 459 khɤthɤβ
ORT: 460 tɕe
ORT: 461 nɤkinɯ
ORT: 462 tɤpɤtso
ORT: 463 kɯɕɯŋɡɯ
ORT: 464 smɤnba
ORT: 465 pɯme
ORT: 466 tɕe
ORT: 467 nɯreri
ORT: 468 tɕe
ORT: 469 nɯ
ORT: 470 tunɯstunɯ
ORT: 471 qhe
ORT: 472 tumna
ORT: 473 pɯŋu
ORT: 474 jinde
ORT: 475 tsuku
ORT: 476 kɯ
ORT: 477 smɤnba
ORT: 478 jusconɯ
ORT: 479 ɲɯŋu
ORT: 480 tsuku
ORT: 481 kɯ
ORT: 482 tɯpu
ORT: 483 kunɯtanɯ
ORT: 484 ɲɯŋu
ORT: 485 ma
ORT: 486 nɯnɯ
ORT: 487 krɤlma
ORT: 488 ŋu
ORT: 489 tɕe
ORT: 490 nɯnɯ
ORT: 491 nɤrŋi
ORT: 492 ra
ORT: 493 nɯxtu
ORT: 494 kɯmŋɤm
ORT: 495 ŋu
ORT: 496 kroŋwa
ORT: 497 kɤti
ORT: 498 ci
ORT: 499 tu
ORT: 500 tɕe
ORT: 501 kroŋwa
ORT: 502 nɯ
ORT: 503 tɯrme
ORT: 504 kɯwxti
ORT: 505 ɣɯ
ORT: 506 tɯxtu
ORT: 507 kɯmŋɤm
ORT: 508 ŋu
ORT: 509 tɕe
ORT: 510 kroŋwa
ORT: 511 nɯnɯ
ORT: 512 tɯxtu
ORT: 513 tɕe
ORT: 514 nɤki
ORT: 515 tɯpɤɲɟi
ORT: 516 kɯfse
ORT: 517 tumŋɤm
ORT: 518 ɲɯŋu
ORT: 519 tɕe
ORT: 520 nɯnɯ
ORT: 521 kroŋwa
ORT: 522 rmi
ORT: 523 tɕe
ORT: 524 nɯnɯ
ORT: 525 ci
ORT: 526 nɯnɯ
ORT: 527 zhenɡzhuanɡ
ORT: 528 nɯ
ORT: 529 ci
ORT: 530 ci
ORT: 531 tɤmŋɤm
ORT: 532 tɕe
ORT: 533 rcanɯ
ORT: 534 tɯɕtʂi
ORT: 535 ʑo
ORT: 536 pjɯtɕɤt
ORT: 537 ɲɯŋu
ORT: 538 tɕe
ORT: 539 toʀde
ORT: 540 tɕe
ORT: 541 li
ORT: 542 ɲɯʑi
ORT: 543 ɯnɯ
ORT: 544 nɯʑi
ORT: 545 kɤsɯso
ORT: 546 tɕe
ORT: 547 li
ORT: 548 tumŋɤm
ORT: 549 li
ORT: 550 tɯɕtʂi
ORT: 551 ʑo
ORT: 552 pjɯtɕɤt
ORT: 553 tumŋɤm
ORT: 554 ŋu
ORT: 555 tɕe
ORT: 556 nɯnɯ
ORT: 557 kroŋwa
ORT: 558 ŋu
ORT: 559 tɕe
ORT: 560 nɯnɯ
ORT: 561 tɯpɤɲɟi
ORT: 562 tsa
ORT: 563 ri
ORT: 564 tumŋɤm
ORT: 565 ŋu
ORT: 566 tɕe
ORT: 567 nɯnɯ
ORT: 568 li
ORT: 569 wuma
ORT: 570 ʑo
ORT: 571 mŋɤm
ORT: 572 ri
ORT: 573 nɯnɯ
ORT: 574 tɕi
ORT: 575 lanwei
ORT: 576 ɲɯŋu
ORT: 577 thamtham
ORT: 578 nanwei
ORT: 579 tutinɯ
ORT: 580 ɯmɤkɯŋuci
ORT: 581 ma
ORT: 582 tɕe
ORT: 583 nɯ
ORT: 584 ŋu
ORT: 585 maʀ
ORT: 586 mɤxsi
ORT: 587 ma
ORT: 588 nɯnɯ
ORT: 589 kroŋwa
ORT: 590 nɯnɯ
ORT: 591 wuma
ORT: 592 ʑo
ORT: 593 mŋɤm
ORT: 594 ŋotɕu
ORT: 595 tɤmŋɤm
ORT: 596 tɕe
ORT: 597 tɯɕtʂi
ORT: 598 ʑo
ORT: 599 pjɯtɕɤt
ORT: 600 ŋu
ORT: 601 tɕe
ORT: 602 chɯʑi
ORT: 603 ŋu
ORT: 604 ri
ORT: 605 thɯʑi
ORT: 606 tɕe
ORT: 607 rcanɯ
ORT: 608 tɯβri
ORT: 609 ra
ORT: 610 ɯtɯɲur
ORT: 611 saχaʀ
ORT: 612 ʑo
ORT: 613 ɲɯkɯsɯɣɲat
ORT: 614 ʑo
ORT: 615 ŋu
ORT: 616 ma
ORT: 617 nɯnɯ
ORT: 618 kroŋwa
ORT: 619 ŋu
ORT: 620 tɕe
ORT: 621 kroŋwa
ORT: 622 li
ORT: 623 tɯpu
ORT: 624 kutanɯ
ORT: 625 ŋɡrɤl
ORT: 626 kɯphɤn
ORT: 627 tu
ORT: 628 mɤkɯphɤn
ORT: 629 tu
ORT: 630 tɕe
ORT: 631 nɯ
ORT: 632 kroŋwa
ORT: 633 ŋu
TR2: 0 tɯ-mɲaʁ
TR2: 1 kɤɕɤl
TR2: 2 kɤ-ti
TR2: 3 ci
TR2: 4 tu
TR2: 5 tɕe,\n
TR2: 6 li
TR2: 7 nɯ
TR2: 8 tɯ-mɲaʁ
TR2: 9 kɯ-mŋɤm
TR2: 10 kɯ-fse
TR2: 11 ŋu
TR2: 12 tɕe,\n
TR2: 13 ɯ-ŋɤm
TR2: 14 nɯ
TR2: 15 maŋe
TR2: 16 rca,\n
TR2: 17 ri,
TR2: 18 tɕe
TR2: 19 nɤki,
TR2: 20 tɯ-mɲaʁ
TR2: 21 ɯ-rdu
TR2: 22 nɯnɯ
TR2: 23 ɣɯ
TR2: 24 ɯ-χcɤl
TR2: 25 nɯnɯreri,\n
TR2: 26 nɯnɯ
TR2: 27 ɣɯ,
TR2: 28 tɯʑo
TR2: 29 ɣɯ
TR2: 30 kɯ-ɲaʁ
TR2: 31 nɯnɯ,\n
TR2: 32 tongkong
TR2: 33 nɯnɯ
TR2: 34 kɯ-fse
TR2: 35 nɯnɯ,
TR2: 36 ɲɯ-wɣrum
TR2: 37 ma
TR2: 38 mɯ́j-ɲaʁ.\n
TR2: 39 tɕe
TR2: 40 nɯnɯ
TR2: 41 tɯ-mɲaʁ
TR2: 42 kɤɕɤl
TR2: 43 tu-ti-nɯ
TR2: 44 ŋu
TR2: 45 tɕe,\n
TR2: 46 tɯʑo
TR2: 47 tɯ-mɲaʁ
TR2: 48 ju-kɯ-ru
TR2: 49 ɯ-kɯ-mto
TR2: 50 wuma
TR2: 51 nɯnɯ
TR2: 52 ɯ-stu
TR2: 53 nɯnɯ,\n
TR2: 54 ɲɯ-wɣrum,
TR2: 55 tɕe
TR2: 56 qhlɤβqhlɤβ
TR2: 57 ʑo
TR2: 58 ɲɯ-pa,
TR2: 59 tɕe
TR2: 60 mɯ́j-tʂot.\n
TR2: 61 tɯ-mɲaʁ
TR2: 62 kɤɕɤl
TR2: 63 tu-kɯ-ti
TR2: 64 ŋu.\n
TR2: 65 ɯnɯnɯ
TR2: 66 tɯ-mɲaʁ
TR2: 67 kɤɕɤl
TR2: 68 ŋu
TR2: 69 tɕe,\n
TR2: 70 nɯnɯ
TR2: 71 maka
TR2: 72 mɯ́j-mtɤm.\n
TR2: 73 ma
TR2: 74 kɯki
TR2: 75 tɯ-mɲaʁ
TR2: 76 ɯ-stu
TR2: 77 kɯ-ɲaʁ
TR2: 78 nɯnɯ
TR2: 79 ʑo
TR2: 80 ɲɯ-wɣrum,\n
TR2: 81 mɯ́j-ɲaʁ
TR2: 82 kɯ
TR2: 83 ɲɯ-wɣrum
TR2: 84 tɕe,\n
TR2: 85 tɕe
TR2: 86 nɯ
TR2: 87 kɯ
TR2: 88 mɯ́j-mtɤm
TR2: 89 khi,\n
TR2: 90 tɕe
TR2: 91 nɯnɯ
TR2: 92 tɯ-mɲaʁ
TR2: 93 kɤɕɤl
TR2: 94 tu-kɯ-ti
TR2: 95 ŋu.\n
TR2: 96 ɯ-mɲaʁ
TR2: 97 ɲɯ-ɤɕɤl
TR2: 98 tu-kɯ-ti
TR2: 99 ŋu.\n
TR2: 100 iɕqha
TR2: 101 nɯ
TR2: 102 ɯ-mɲaʁ
TR2: 103 ɲɯ-ɤɕɤl,\n
TR2: 104 ɯ-mɲaʁ
TR2: 105 kɯ-ɤɕɤl
TR2: 106 ci
TR2: 107 ɲɯ-ŋu.\n
TR2: 108 ɯ-mɲaʁ
TR2: 109 ntsi
TR2: 110 ɲɯ-ɤɕɤl
TR2: 111 tu-kɯ-ti
TR2: 112 ŋu\n
TR2: 113 tsuku
TR2: 114 tɕe
TR2: 115 ɯ-mɲaʁ
TR2: 116 χchoʁe
TR2: 117 ɲɯ-ɤɕɤl,\n
TR2: 118 ɯ-ntsi
TR2: 119 ma
TR2: 120 a-mɤ-pɯ-ɤɕɤl
TR2: 121 tɕe
TR2: 122 ɯ-ntsi
TR2: 123 nɯ
TR2: 124 kɯ
TR2: 125 ɲɯ-mtɤm
TR2: 126 ri,\n
TR2: 127 tɕendɤre
TR2: 128 ʁnaʁna
TR2: 129 a-pɯ-ɤɕɤl
TR2: 130 ndɤre,
TR2: 131 tɕe
TR2: 132 ʁnaʁna
TR2: 133 kɯ
TR2: 134 mɯ́j-mtɤm.\n
TR2: 135 tɕe
TR2: 136 nɯnɯ
TR2: 137 ɯ-mɲaʁ
TR2: 138 ɲɯ-ɤɕɤl
TR2: 139 tu-kɯ-ti
TR2: 140 ŋu.\n
TR2: 141 ɯ-mɲaʁ
TR2: 142 ɲɤ-k-ɤɕɤl-ci
TR2: 143 tu-kɯ-ti
TR2: 144 ŋu.\n
TR2: 145 tɯ-mɲaʁ
TR2: 146 ɯ-kɯ-mŋɤm
TR2: 147 li
TR2: 148 ɕɤwɤr
TR2: 149 kɤ-ti
TR2: 150 ci
TR2: 151 tu
TR2: 152 tɕe,\n
TR2: 153 ɕɤwɤr
TR2: 154 kɤ-ti
TR2: 155 nɯnɯ
TR2: 156 rca,
TR2: 157 tɯ-mɲaʁ
TR2: 158 iɕqha,\n
TR2: 159 kɯ-ɲaʁ
TR2: 160 ɣɯ
TR2: 161 ɯ-rkɯ
TR2: 162 kɯ-wɣrum
TR2: 163 kɯ-fse
TR2: 164 nɯnɯ
TR2: 165 lonba
TR2: 166 ʑo
TR2: 167 ɲɯ-ɣɯrni.\n
TR2: 168 koŋla
TR2: 169 ʑo
TR2: 170 tɤse
TR2: 171 tɤ-kɤ-mar
TR2: 172 ʑo
TR2: 173 kɯ-fse
TR2: 174 ɲɯ-ŋu.\n
TR2: 175 tɕe
TR2: 176 nɯnɯ
TR2: 177 ɲɯ-ɣɯrni
TR2: 178 ɲɯ-ŋu
TR2: 179 tɕe,
TR2: 180 nɯnɯ
TR2: 181 ɕɤwɤr
TR2: 182 tu-kɯ-ti
TR2: 183 ɲɯ-ŋu.\n
TR2: 184 nɯnɯ
TR2: 185 tɕe
TR2: 186 wuma
TR2: 187 ʑo
TR2: 188 mŋɤm.\n
TR2: 189 tɯmɲaʁ
TR2: 190 kɤ-cɯ
TR2: 191 kɤ-sɤcha
TR2: 192 ʑo
TR2: 193 mŋɤm\n
TR2: 194 tɕe
TR2: 195 nɯnɯ
TR2: 196 ɕɤwɤr
TR2: 197 tu-kɯ-ti
TR2: 198 ŋu.\n
TR2: 199 tɕe
TR2: 200 nɯnɯ
TR2: 201 tɯ-mɲaʁ
TR2: 202 ɣɯ,
TR2: 203 nɤkinɯ,\n
TR2: 204 ɯ-rdu
TR2: 205 ɣɯ
TR2: 206 ɯ-rkɯ
TR2: 207 kɯ-wɣrum
TR2: 208 nɯnɯ,\n
TR2: 209 thamtɕɤt
TR2: 210 ɲɯ-ɣɯrni
TR2: 211 ʑo
TR2: 212 ɲɯ-ŋu.\n
TR2: 213 tɕe
TR2: 214 kú-wɣ-rtoʁ
TR2: 215 tɕe,
TR2: 216 nɯ-mɲaʁ
TR2: 217 kɤɕɤl,
TR2: 218 nɤki,
TR2: 219 ɕɤwɤr
TR2: 220 kɯ-tu
TR2: 221 ra
TR2: 222 kú-wɣ-rtoʁ
TR2: 223 qhe,\n
TR2: 224 tɯʑo
TR2: 225 kɯnɤ
TR2: 226 tɯ-mɲaʁ
TR2: 227 ɲɯ-ɕɯmŋɤm
TR2: 228 nɯ
TR2: 229 kɯ-fse.\n
TR2: 230 tɕe
TR2: 231 nɯnɯ
TR2: 232 ɕɤwɤr
TR2: 233 tu-kɯ-ti
TR2: 234 ŋu.\n
TR2: 235 tɕe
TR2: 236 zwu,\n
TR2: 237 tɕe
TR2: 238 tɯ-mɲaʁ
TR2: 239 ɣɯ
TR2: 240 zwu
TR2: 241 kɤ-ti
TR2: 242 ci
TR2: 243 tu.\n
TR2: 244 zwu
TR2: 245 kɤ-ti
TR2: 246 nɯnɯ,
TR2: 247 kɯki
TR2: 248 tɯ-mɲaʁ
TR2: 249 ɯ-rkɯ,\n
TR2: 250 iɕqha,
TR2: 251 tɯ-mɲaʁ
TR2: 252 ɯ-rqhu
TR2: 253 ɣɯ
TR2: 254 ɯ-rkɯ
TR2: 255 nɯnɯreri,\n
TR2: 256 tɤ-ndɤr
TR2: 257 tu-ɬoʁ
TR2: 258 ɲɯ-ŋu.\n
TR2: 259 tɕe
TR2: 260 tɤ-ndɤr
TR2: 261 tu-ɬoʁ
TR2: 262 ɲɯ-ŋu
TR2: 263 tɕe
TR2: 264 nɯnɯ
TR2: 265 li
TR2: 266 wuma
TR2: 267 ʑo
TR2: 268 ɲɯ-mŋɤm
TR2: 269 matɕi,\n
TR2: 270 tɯ-mɲaʁ
TR2: 271 tɤ́-wɣ-nɤtʂaβlaβ
TR2: 272 tɕe
TR2: 273 ɲɯ-ɤndɤr
TR2: 274 ɲɯ-ŋu.\n
TR2: 275 tɕe
TR2: 276 nɯnɯ
TR2: 277 ɲɯ-mŋɤm.
TR2: 278 tɕe
TR2: 279 nɯnɯ
TR2: 280 zwu
TR2: 281 to-ɣi
TR2: 282 tu-kɯ-ti
TR2: 283 ŋu.\n
TR2: 284 tɕe
TR2: 285 tɯ-mɲaʁ
TR2: 286 zwu
TR2: 287 to-ɣi
TR2: 288 tu-kɯ-ti
TR2: 289 ŋu.\n
TR2: 290 tɕe
TR2: 291 jinde
TR2: 292 ʁo
TR2: 293 tɕe
TR2: 294 tɯ-mɲaʁ
TR2: 295 ɯ-smɤn
TR2: 296 mɯtɕhɯmɯrɯz
TR2: 297 ɣɤʑu
TR2: 298 tɕe,
TR2: 299 nɯra\n
TR2: 300 ɲɯ-phɤn
TR2: 301 ri,
TR2: 302 nɤkinɯ,
TR2: 303 tɯ-mɲaʁ
TR2: 304 ɯ-kɯ-mŋɤm
TR2: 305 ɲɯ-dɤn
TR2: 306 wo.\n
TR2: 307 tɕe
TR2: 308 nɯ
TR2: 309 fse
TR2: 310 ʑo
TR2: 311 ci
TR2: 312 pjɯ-kɯ-ɬoʁ
TR2: 313 qhe
TR2: 314 nɯ
TR2: 315 fse
TR2: 316 ʑo
TR2: 317 kɯ-mŋɤm
TR2: 318 ɣɤʑu.\n
TR2: 319 nɯ
TR2: 320 tɕhi
TR2: 321 ɯ-rmi
TR2: 322 mɤxsi.\n
TR2: 323 krɤlma
TR2: 324 kɤ-ti
TR2: 325 ci
TR2: 326 tu
TR2: 327 tɕe,
TR2: 328 nɯ
TR2: 329 tɤpɤtso,
TR2: 330 nɤrŋi
TR2: 331 nɯra,
TR2: 332 yinger
TR2: 333 nɯra
TR2: 334 nɯ-kɯ-mŋɤm
TR2: 335 ɲɯ-ŋu.\n
TR2: 336 tɕe
TR2: 337 nɯnɯ,
TR2: 338 nɤki,
TR2: 339 tɯ-nɯ
TR2: 340 ɯ-kɯ-tshi
TR2: 341 tɤ-pɤtso
TR2: 342 ɣɯ
TR2: 343 ɯ-kɯ-mŋɤm
TR2: 344 ɲɯ-ŋu
TR2: 345 tɕe,\n
TR2: 346 nɯnɯ,
TR2: 347 nɯ-xtu
TR2: 348 tu-mŋɤm
TR2: 349 ɲɯ-ŋu\n
TR2: 350 nɯ-xtu
TR2: 351 tu-mŋɤm
TR2: 352 tɕe
TR2: 353 nɯ-xtu
TR2: 354 ɲɯ-fɕɤl
TR2: 355 ɲɯ-ŋu
TR2: 356 ri,\n
TR2: 357 nɯ-xtu
TR2: 358 ɲɯ-fɕɤl
TR2: 359 tɕe,\n
TR2: 360 nɯnɯ
TR2: 361 nɯ-qe
TR2: 362 nɯ
TR2: 363 iɕqha,
TR2: 364 kɤrɣi
TR2: 365 ɯ-mɯntoʁ
TR2: 366 pɯ-kɯ-ŋgra
TR2: 367 ʑo
TR2: 368 ɲɯ-fse,\n
TR2: 369 ɯnɯnɯ
TR2: 370 kɯ-fse
TR2: 371 ɯ-qe
TR2: 372 ɯ-rca
TR2: 373 ri,
TR2: 374 kɤ-cu
TR2: 375 kɯ-fse
TR2: 376 ɣɤʑu.\n
TR2: 377 kɯ-qarŋe
TR2: 378 qhe,
TR2: 379 kɯ-ɤrɤntɕhɯntɕhɯr
TR2: 380 kɯ-fse
TR2: 381 ɲɯ-ŋu.\n
TR2: 382 tɕe
TR2: 383 nɯnɯ
TR2: 384 krɤlma
TR2: 385 tu-ti-nɯ
TR2: 386 ŋu.\n
TR2: 387 tɕe
TR2: 388 krɤlma
TR2: 389 tu-ti-nɯ
TR2: 390 tɕe,
TR2: 391 nɯ
TR2: 392 krɤlma
TR2: 393 tɤ-tu
TR2: 394 ndɤre,\n
TR2: 395 ɯ-smɤn
TR2: 396 nɯ,
TR2: 397 tɯpu
TR2: 398 ku-tɤ-nɯ
TR2: 399 ŋgrɤl.\n
TR2: 400 tɯpu
TR2: 401 ku-ta-nɯ
TR2: 402 tɕe,
TR2: 403 tɤpɤtso
TR2: 404 ɣɯ
TR2: 405 ɯ-laz
TR2: 406 ci
TR2: 407 ku-ta-nɯ,\n
TR2: 408 ɯ-ɕnɤku
TR2: 409 ri
TR2: 410 ci
TR2: 411 ku-ta-nɯ\n
TR2: 412 ɯ-mɟa
TR2: 413 ri
TR2: 414 ci
TR2: 415 ku-ta-nɯ
TR2: 416 ŋu.
TR2: 417 tɕe
TR2: 418 nɯnɯ
TR2: 419 krɤlma
TR2: 420 ŋu.\n
TR2: 421 tɕe
TR2: 422 ɯ-qhɤchu,
TR2: 423 nɤki,
TR2: 424 ɯ-ɣli
TR2: 425 sɤ-lɤt
TR2: 426 ɣɯ
TR2: 427 ɯ-taʁ
TR2: 428 tsa
TR2: 429 ri,\n
TR2: 430 kɯ-qandʐi
TR2: 431 ci
TR2: 432 ɣɤʑu
TR2: 433 tɕe,
TR2: 434 nɯreri
TR2: 435 ku-ta-nɯ
TR2: 436 ɲɯ-ŋu.\n
TR2: 437 mɤʑɯ
TR2: 438 nɯ-jaʁmɤχa
TR2: 439 nɯre
TR2: 440 ku-ta-nɯ
TR2: 441 ɲɯ-ŋu.\n
TR2: 442 tɕe
TR2: 443 nɯ
TR2: 444 tɯpu
TR2: 445 nɯnɯ
TR2: 446 kɯtʂɤɣ
TR2: 447 ku-ta-nɯ
TR2: 448 ɲɯ-ra.\n
TR2: 449 ma
TR2: 450 nɯnɯ
TR2: 451 tɯpu
TR2: 452 ku-ta-nɯ
TR2: 453 tɕe
TR2: 454 phɤn
TR2: 455 ŋgrɤl.\n
TR2: 456 tɕe
TR2: 457 nɯnɯ,
TR2: 458 nɤki,
TR2: 459 khɤthɤβ
TR2: 460 tɕe,
TR2: 461 nɤkinɯ,\n
TR2: 462 tɤpɤtso
TR2: 463 kɯɕɯŋgɯ
TR2: 464 smɤnba
TR2: 465 pɯ-me
TR2: 466 tɕe,\n
TR2: 467 nɯreri
TR2: 468 tɕe,
TR2: 469 nɯ
TR2: 470 tu-nɯ-stu-nɯ
TR2: 471 qhe
TR2: 472 tu-mna
TR2: 473 pɯ-ŋu.\n
TR2: 474 jinde
TR2: 475 tsuku
TR2: 476 kɯ
TR2: 477 smɤnba
TR2: 478 ju-sco-nɯ
TR2: 479 ɲɯ-ŋu,\n
TR2: 480 tsuku
TR2: 481 kɯ
TR2: 482 tɯpu
TR2: 483 ku-nɯ-ta-nɯ
TR2: 484 ɲɯ-ŋu\n
TR2: 485 ma
TR2: 486 nɯnɯ
TR2: 487 krɤlma
TR2: 488 ŋu
TR2: 489 tɕe
TR2: 490 nɯnɯ
TR2: 491 nɤrŋi
TR2: 492 ra
TR2: 493 nɯ-xtu
TR2: 494 kɯ-mŋɤm
TR2: 495 ŋu.\n
TR2: 496 kroŋwa
TR2: 497 kɤ-ti
TR2: 498 ci
TR2: 499 tu
TR2: 500 tɕe,\n
TR2: 501 kroŋwa
TR2: 502 nɯ
TR2: 503 tɯrme
TR2: 504 kɯ-wxti
TR2: 505 ɣɯ
TR2: 506 tɯ-xtu
TR2: 507 kɯ-mŋɤm
TR2: 508 ŋu
TR2: 509 tɕe,\n
TR2: 510 kroŋwa
TR2: 511 nɯnɯ
TR2: 512 tɯ-xtu
TR2: 513 tɕe,
TR2: 514 nɤki
TR2: 515 tɯ-pɤɲɟi
TR2: 516 kɯ-fse
TR2: 517 tu-mŋɤm
TR2: 518 ɲɯ-ŋu.\n
TR2: 519 tɕe
TR2: 520 nɯnɯ
TR2: 521 kroŋwa
TR2: 522 rmi
TR2: 523 tɕe
TR2: 524 nɯnɯ,
TR2: 525 ci,\n
TR2: 526 nɯnɯ
TR2: 527 zhengzhuang
TR2: 528 nɯ
TR2: 529 ci
TR2: 530 ci
TR2: 531 tɤ-mŋɤm
TR2: 532 tɕe
TR2: 533 rcanɯ,\n
TR2: 534 tɯ-ɕtʂi
TR2: 535 ʑo
TR2: 536 pjɯ-tɕɤt
TR2: 537 ɲɯ-ŋu.\n
TR2: 538 tɕe
TR2: 539 toʁde
TR2: 540 tɕe
TR2: 541 li
TR2: 542 ɲɯ-ʑi.\n
TR2: 543 ɯnɯ
TR2: 544 nɯ-ʑi
TR2: 545 kɤ-sɯso
TR2: 546 tɕe,
TR2: 547 li
TR2: 548 tu-mŋɤm.\n
TR2: 549 li
TR2: 550 tɯ-ɕtʂi
TR2: 551 ʑo
TR2: 552 pjɯ-tɕɤt
TR2: 553 tu-mŋɤm
TR2: 554 ŋu.\n
TR2: 555 tɕe
TR2: 556 nɯnɯ
TR2: 557 kroŋwa
TR2: 558 ŋu
TR2: 559 tɕe
TR2: 560 nɯnɯ,\n
TR2: 561 tɯ-pɤɲɟi
TR2: 562 tsa
TR2: 563 ri
TR2: 564 tu-mŋɤm
TR2: 565 ŋu.\n
TR2: 566 tɕe
TR2: 567 nɯnɯ
TR2: 568 li
TR2: 569 wuma
TR2: 570 ʑo
TR2: 571 mŋɤm
TR2: 572 ri,\n
TR2: 573 nɯnɯ
TR2: 574 tɕi
TR2: 575 lanwei
TR2: 576 ɲɯ-ŋu,\n
TR2: 577 thamtham
TR2: 578 nanwei
TR2: 579 tu-ti-nɯ
TR2: 580 ɯ-mɤ-kɯ-ŋu-ci
TR2: 581 ma,\n
TR2: 582 tɕe
TR2: 583 nɯ
TR2: 584 ŋu
TR2: 585 maʁ
TR2: 586 mɤxsi
TR2: 587 ma
TR2: 588 nɯnɯ,\n
TR2: 589 kroŋwa
TR2: 590 nɯnɯ
TR2: 591 wuma
TR2: 592 ʑo
TR2: 593 mŋɤm,\n
TR2: 594 ŋotɕu
TR2: 595 tɤ-mŋɤm
TR2: 596 tɕe
TR2: 597 tɯ-ɕtʂi
TR2: 598 ʑo
TR2: 599 pjɯ-tɕɤt
TR2: 600 ŋu,\n
TR2: 601 tɕe
TR2: 602 chɯ-ʑi
TR2: 603 ŋu
TR2: 604 ri,
TR2: 605 thɯ-ʑi
TR2: 606 tɕe
TR2: 607 rcanɯ\n
TR2: 608 tɯ-βri
TR2: 609 ra
TR2: 610 ɯ-tɯ-ɲur
TR2: 611 saχaʁ
TR2: 612 ʑo.\n
TR2: 613 ɲɯ-kɯ-sɯɣɲat
TR2: 614 ʑo
TR2: 615 ŋu,\n
TR2: 616 ma
TR2: 617 nɯnɯ
TR2: 618 kroŋwa
TR2: 619 ŋu.\n
TR2: 620 tɕe
TR2: 621 kroŋwa
TR2: 622 li
TR2: 623 tɯpu
TR2: 624 ku-ta-nɯ
TR2: 625 ŋgrɤl,\n
TR2: 626 kɯ-phɤn
TR2: 627 tu,
TR2: 628 mɤ-kɯ-phɤn
TR2: 629 tu.\n
TR2: 630 tɕe
TR2: 631 nɯ
TR2: 632 kroŋwa
TR2: 633 ŋu.\n
