LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k i 
KAN: 1 m ɯ r m ɯ m b j u 
KAN: 2 c h o 
KAN: 3 k ɯ m a ʀ 
KAN: 4 p ɣ a 
KAN: 5 n ɯ r a 
KAN: 6 k ɤ t i 
KAN: 7 ɲ ɯ ŋ u 
KAN: 8 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 9 t ɕ e 
KAN: 10 n ɤ k i n ɯ 
KAN: 11 i ɕ q h a 
KAN: 12 n ɯ 
KAN: 13 s i 
KAN: 14 c i 
KAN: 15 p j ɤ t u 
KAN: 16 t ɕ e 
KAN: 17 ɯ t a ʀ 
KAN: 18 n ɯ 
KAN: 19 t ɕ u 
KAN: 20 z ɯ 
KAN: 21 n ɯ n ɯ 
KAN: 22 i ɕ q h a 
KAN: 23 t ɤ n d ʑ ɯ ɣ 
KAN: 24 ɯ n d ʑ ɯ ɣ 
KAN: 25 k ɯ f s e 
KAN: 26 n ɯ 
KAN: 27 ɲ ɯ ɬ o ʀ 
KAN: 28 t ɕ e 
KAN: 29 n ɯ n ɯ 
KAN: 30 ɯ n ɯ n ɯ 
KAN: 31 s i 
KAN: 32 n ɯ n ɯ 
KAN: 33 n ɯ ɣ ɤ ʀ r ɯ 
KAN: 34 n ɯ 
KAN: 35 t ɕ e 
KAN: 36 n ɯ ɣ ɤ t ɕ ɯ ɣ 
KAN: 37 n ɯ 
KAN: 38 t ɕ u 
KAN: 39 t ɕ e 
KAN: 40 t ɕ e n d ɤ r e 
KAN: 41 n ɤ k i 
KAN: 42 i ɕ q h a 
KAN: 43 m ɯ r m ɯ m b j u 
KAN: 44 k ɯ 
KAN: 45 t h a 
KAN: 46 p ɣ a 
KAN: 47 t h a m t ɕ ɤ t 
KAN: 48 n ɯ r a 
KAN: 49 ɣ ɯ 
KAN: 50 m ɤ p e 
KAN: 51 ɲ ɤ s ɯ s o 
KAN: 52 m a 
KAN: 53 ɯ n ɯ n ɯ 
KAN: 54 p ɣ a 
KAN: 55 ɯ n ɯ n ɯ 
KAN: 56 ɯ n d ʑ ɯ ɣ 
KAN: 57 n ɯ n ɯ 
KAN: 58 a p ɯ t u 
KAN: 59 t ɕ e 
KAN: 60 t ɕ e n d ɤ r e 
KAN: 61 p ɣ a 
KAN: 62 r a 
KAN: 63 j i ɕ k u z o n ɯ 
KAN: 64 t ɕ e 
KAN: 65 t ɕ e 
KAN: 66 k u w ɣ n d o n ɯ 
KAN: 67 t ɕ e 
KAN: 68 p j ɯ s i n ɯ 
KAN: 69 p j ɯ ŋ ɡ r ɤ l 
KAN: 70 ɲ ɯ ŋ u 
KAN: 71 t ɕ e n d ɤ r e 
KAN: 72 t h a 
KAN: 73 p ɣ a 
KAN: 74 t h a m t ɕ ɤ t 
KAN: 75 ɣ ɯ 
KAN: 76 m ɤ k ɯ p e 
KAN: 77 z ɣ ɯ t 
KAN: 78 ɲ ɤ s ɯ s o 
KAN: 79 ɲ ɯ ŋ u 
KAN: 80 t ɕ e n d ɤ r e 
KAN: 81 p ɣ a 
KAN: 82 n ɯ r a 
KAN: 83 t o s ɤ w ɯ w u m 
KAN: 84 t ɕ e n d ɤ r e 
KAN: 85 ɲ ɤ n ɯ k h a d a 
KAN: 86 t ɕ e 
KAN: 87 n ɯ ʑ o r a 
KAN: 88 n ɤ k i n ɯ 
KAN: 89 n ɯ ʑ o r a 
KAN: 90 k ɯ 
KAN: 91 n d ɤ 
KAN: 92 t ɯ a q u r l e n ɯ 
KAN: 93 t ɕ e 
KAN: 94 k ɯ k i 
KAN: 95 s i 
KAN: 96 k i 
KAN: 97 m a k a 
KAN: 98 ɲ ɯ w ɣ ɣ ɤ m e 
KAN: 99 p j ɯ w ɣ s a t 
KAN: 100 ɲ ɯ r a 
KAN: 101 m a 
KAN: 102 n ɯ 
KAN: 103 k ɤ s t u 
KAN: 104 m ɯ m ɤ p ɯ c h a j 
KAN: 105 n ɤ 
KAN: 106 t ɕ e t h a 
KAN: 107 n ɯ 
KAN: 108 m ɯ m ɤ p ɯ c h a j 
KAN: 109 q h e 
KAN: 110 t ɕ e 
KAN: 111 n ɯ 
KAN: 112 m a ʀ 
KAN: 113 n ɤ 
KAN: 114 t ɯ r m e 
KAN: 115 r a 
KAN: 116 n ɯ ɕ k i 
KAN: 117 j u k ɯ ɕ e 
KAN: 118 t ɕ e 
KAN: 119 a t ɤ w ɣ q u r i 
KAN: 120 m a 
KAN: 121 i ɕ q h a 
KAN: 122 n ɯ 
KAN: 123 a t ɤ w ɣ q u r i 
KAN: 124 t ɕ e 
KAN: 125 k ɯ k i 
KAN: 126 s i 
KAN: 127 k i 
KAN: 128 k ɯ 
KAN: 129 p ɣ a 
KAN: 130 r a 
KAN: 131 a m ɤ k ɤ w ɣ n d o j 
KAN: 132 ɲ ɯ r a 
KAN: 133 t o t i 
KAN: 134 ɲ ɯ ŋ u 
KAN: 135 t ɕ e r i 
KAN: 136 p ɣ a 
KAN: 137 t h a m t ɕ ɤ t 
KAN: 138 n ɯ 
KAN: 139 k ɯ 
KAN: 140 n ɤ k i n ɯ 
KAN: 141 m ɯ r m ɯ m b j u 
KAN: 142 ɲ ɤ n ɤ r e n ɯ 
KAN: 143 ɲ ɤ n ɤ r e n ɯ 
KAN: 144 n ɯ n ɯ 
KAN: 145 ɯ t ɯ k h e 
KAN: 146 n ɯ 
KAN: 147 t ɤ k h e 
KAN: 148 ɯ s k ɤ t 
KAN: 149 t u t ɯ β z e 
KAN: 150 ɲ ɯ ŋ u 
KAN: 151 n ɯ r a 
KAN: 152 t o t i n ɯ 
KAN: 153 ɲ ɯ ŋ u 
KAN: 154 t ɕ e n d ɤ r e 
KAN: 155 m ɯ r m ɯ m b j u 
KAN: 156 n ɯ 
KAN: 157 ɯ k ɤ p a 
KAN: 158 ɲ ɤ m e 
KAN: 159 t ɕ e 
KAN: 160 t ɕ e 
KAN: 161 ɯ ʑ o 
KAN: 162 s t ɯ s t i 
KAN: 163 ʑ o 
KAN: 164 t ɯ r m e 
KAN: 165 r a 
KAN: 166 n ɯ ɕ k i 
KAN: 167 j o n ɯ ɕ e 
KAN: 168 t ɕ e 
KAN: 169 n ɤ k i 
KAN: 170 w o r t ɕ h i 
KAN: 171 t u k ɯ q u r a n ɯ 
KAN: 172 ɲ ɯ n t s h i 
KAN: 173 r a 
KAN: 174 t o t i 
KAN: 175 t ɕ e 
KAN: 176 t ɕ e 
KAN: 177 t ɯ r m e 
KAN: 178 r a 
KAN: 179 k ɯ 
KAN: 180 ɯ ʑ o 
KAN: 181 n ɤ k i 
KAN: 182 ɲ ɯ ɕ q r a ʀ 
KAN: 183 ɯ k u 
KAN: 184 ɲ ɯ ɕ q r a ʀ 
KAN: 185 ɯ k ɤ r n o ʀ 
KAN: 186 ɲ ɯ m t ɕ ɯ r 
KAN: 187 ɯ s ɯ m 
KAN: 188 ɲ ɯ s n a 
KAN: 189 n ɯ r a 
KAN: 190 t o t i n ɯ 
KAN: 191 ɲ ɯ ŋ u 
KAN: 192 t ɕ e n d ɤ r e 
KAN: 193 t a t ɯ t 
KAN: 194 n ɯ 
KAN: 195 t o n ɤ l a n ɯ 
KAN: 196 t ɕ e 
KAN: 197 n ɤ k i n ɯ 
KAN: 198 t ɯ r m e 
KAN: 199 r a 
KAN: 200 n ɯ r c a 
KAN: 201 k u k ɤ z r ɤ ʑ i 
KAN: 202 t o 
KAN: 203 t o n ɤ l a n ɯ 
KAN: 204 t ɕ e 
KAN: 205 k u r ɤ ʑ i 
KAN: 206 p j ɤ ŋ u 
KAN: 207 t ɕ e n d ɤ r e 
KAN: 208 ɯ q h u 
KAN: 209 t ɕ e 
KAN: 210 t ɕ e n d ɤ r e 
KAN: 211 n ɤ k i n ɯ 
KAN: 212 p ɣ a 
KAN: 213 t h a m t ɕ ɤ t 
KAN: 214 n ɯ n ɯ 
KAN: 215 t ɯ r m e 
KAN: 216 r a 
KAN: 217 k ɯ 
KAN: 218 k u n d o n ɯ 
KAN: 219 t ɕ e 
KAN: 220 p j ɯ s a t n ɯ 
KAN: 221 t ɕ e 
KAN: 222 t u n d z a n ɯ 
KAN: 223 t ɕ e 
KAN: 224 w u m a 
KAN: 225 ʑ o 
KAN: 226 p j ɤ n ɤ m ɯ m n ɯ 
KAN: 227 ɲ ɯ ŋ u 
KAN: 228 m a 
KAN: 229 n ɤ k i 
KAN: 230 m ɯ r m ɯ m b j u 
KAN: 231 n ɯ 
KAN: 232 n d ɤ r e 
KAN: 233 n ɯ k ɯ 
KAN: 234 n ɯ k ɯ n ɤ s t ɯ s t u 
KAN: 235 p j ɤ m e 
KAN: 236 t ɕ e 
KAN: 237 n ɯ r a 
KAN: 238 k ɯ f s e 
KAN: 239 m ɯ p j ɤ r a 
KAN: 240 t ɯ r m e 
KAN: 241 r a 
KAN: 242 n ɯ k h a 
KAN: 243 ɯ r k ɯ 
KAN: 244 n ɯ 
KAN: 245 t ɕ u 
KAN: 246 k ɯ s ɤ s c ɯ s c i t 
KAN: 247 ʑ o 
KAN: 248 k u r ɤ ʑ i 
KAN: 249 t ɕ e 
KAN: 250 m a k a 
KAN: 251 ʑ o 
KAN: 252 n ɯ z d ɯ ɣ 
KAN: 253 m ɤ k ɯ r a 
KAN: 254 k u n ɯ r ɤ ʑ i 
KAN: 255 p j ɤ ŋ u 
KAN: 256 k ɤ n ɯ s ɯ m ɯ z d ɯ ɣ 
KAN: 257 m ɤ k ɯ r a 
KAN: 258 t ɕ e 
KAN: 259 k ɯ k i 
KAN: 260 χ p i 
KAN: 261 k i 
KAN: 262 p ɯ p ɯ ŋ u 
KAN: 263 n ɤ 
KAN: 264 n ɤ k i n ɯ 
KAN: 265 t ɯ r m e 
KAN: 266 t ɯ s ɯ m 
KAN: 267 a p ɯ s n a 
KAN: 268 k ɤ r ɯ k h o n 
KAN: 269 a p ɯ k ɯ c h a 
KAN: 270 t ɕ e 
KAN: 271 t ɕ e n d ɤ r e 
KAN: 272 m ɤ k ɯ p e 
KAN: 273 t h a m t ɕ ɤ t 
KAN: 274 ʑ o 
KAN: 275 n ɯ 
KAN: 276 k ɯ s ɤ ɣ ʑ ɯ r 
KAN: 277 t h a m t ɕ ɤ t 
KAN: 278 ʑ o 
KAN: 279 n ɯ 
KAN: 280 k ɤ ɣ ɤ j q a ʀ 
KAN: 281 k h ɯ 
KAN: 282 t u t i 
KAN: 283 ɲ ɯ ŋ u 
ORT: 0 kɯki
ORT: 1 mɯrmɯmbju
ORT: 2 cho
ORT: 3 kɯmaʀ
ORT: 4 pɣa
ORT: 5 nɯra
ORT: 6 kɤti
ORT: 7 ɲɯŋu
ORT: 8 kɯɕɯŋɡɯ
ORT: 9 tɕe
ORT: 10 nɤkinɯ
ORT: 11 iɕqha
ORT: 12 nɯ
ORT: 13 si
ORT: 14 ci
ORT: 15 pjɤtu
ORT: 16 tɕe
ORT: 17 ɯtaʀ
ORT: 18 nɯ
ORT: 19 tɕu
ORT: 20 zɯ
ORT: 21 nɯnɯ
ORT: 22 iɕqha
ORT: 23 tɤndʑɯɣ
ORT: 24 ɯndʑɯɣ
ORT: 25 kɯfse
ORT: 26 nɯ
ORT: 27 ɲɯɬoʀ
ORT: 28 tɕe
ORT: 29 nɯnɯ
ORT: 30 ɯnɯnɯ
ORT: 31 si
ORT: 32 nɯnɯ
ORT: 33 nɯɣɤʀrɯ
ORT: 34 nɯ
ORT: 35 tɕe
ORT: 36 nɯɣɤtɕɯɣ
ORT: 37 nɯ
ORT: 38 tɕu
ORT: 39 tɕe
ORT: 40 tɕendɤre
ORT: 41 nɤki
ORT: 42 iɕqha
ORT: 43 mɯrmɯmbju
ORT: 44 kɯ
ORT: 45 tha
ORT: 46 pɣa
ORT: 47 thamtɕɤt
ORT: 48 nɯra
ORT: 49 ɣɯ
ORT: 50 mɤpe
ORT: 51 ɲɤsɯso
ORT: 52 ma
ORT: 53 ɯnɯnɯ
ORT: 54 pɣa
ORT: 55 ɯnɯnɯ
ORT: 56 ɯndʑɯɣ
ORT: 57 nɯnɯ
ORT: 58 apɯtu
ORT: 59 tɕe
ORT: 60 tɕendɤre
ORT: 61 pɣa
ORT: 62 ra
ORT: 63 jiɕkuzonɯ
ORT: 64 tɕe
ORT: 65 tɕe
ORT: 66 kuwɣndonɯ
ORT: 67 tɕe
ORT: 68 pjɯsinɯ
ORT: 69 pjɯŋɡrɤl
ORT: 70 ɲɯŋu
ORT: 71 tɕendɤre
ORT: 72 tha
ORT: 73 pɣa
ORT: 74 thamtɕɤt
ORT: 75 ɣɯ
ORT: 76 mɤkɯpe
ORT: 77 zɣɯt
ORT: 78 ɲɤsɯso
ORT: 79 ɲɯŋu
ORT: 80 tɕendɤre
ORT: 81 pɣa
ORT: 82 nɯra
ORT: 83 tosɤwɯwum
ORT: 84 tɕendɤre
ORT: 85 ɲɤnɯkhada
ORT: 86 tɕe
ORT: 87 nɯʑora
ORT: 88 nɤkinɯ
ORT: 89 nɯʑora
ORT: 90 kɯ
ORT: 91 ndɤ
ORT: 92 tɯaqurlenɯ
ORT: 93 tɕe
ORT: 94 kɯki
ORT: 95 si
ORT: 96 ki
ORT: 97 maka
ORT: 98 ɲɯwɣɣɤme
ORT: 99 pjɯwɣsat
ORT: 100 ɲɯra
ORT: 101 ma
ORT: 102 nɯ
ORT: 103 kɤstu
ORT: 104 mɯmɤpɯchaj
ORT: 105 nɤ
ORT: 106 tɕetha
ORT: 107 nɯ
ORT: 108 mɯmɤpɯchaj
ORT: 109 qhe
ORT: 110 tɕe
ORT: 111 nɯ
ORT: 112 maʀ
ORT: 113 nɤ
ORT: 114 tɯrme
ORT: 115 ra
ORT: 116 nɯɕki
ORT: 117 jukɯɕe
ORT: 118 tɕe
ORT: 119 atɤwɣquri
ORT: 120 ma
ORT: 121 iɕqha
ORT: 122 nɯ
ORT: 123 atɤwɣquri
ORT: 124 tɕe
ORT: 125 kɯki
ORT: 126 si
ORT: 127 ki
ORT: 128 kɯ
ORT: 129 pɣa
ORT: 130 ra
ORT: 131 amɤkɤwɣndoj
ORT: 132 ɲɯra
ORT: 133 toti
ORT: 134 ɲɯŋu
ORT: 135 tɕeri
ORT: 136 pɣa
ORT: 137 thamtɕɤt
ORT: 138 nɯ
ORT: 139 kɯ
ORT: 140 nɤkinɯ
ORT: 141 mɯrmɯmbju
ORT: 142 ɲɤnɤrenɯ
ORT: 143 ɲɤnɤrenɯ
ORT: 144 nɯnɯ
ORT: 145 ɯtɯkhe
ORT: 146 nɯ
ORT: 147 tɤkhe
ORT: 148 ɯskɤt
ORT: 149 tutɯβze
ORT: 150 ɲɯŋu
ORT: 151 nɯra
ORT: 152 totinɯ
ORT: 153 ɲɯŋu
ORT: 154 tɕendɤre
ORT: 155 mɯrmɯmbju
ORT: 156 nɯ
ORT: 157 ɯkɤpa
ORT: 158 ɲɤme
ORT: 159 tɕe
ORT: 160 tɕe
ORT: 161 ɯʑo
ORT: 162 stɯsti
ORT: 163 ʑo
ORT: 164 tɯrme
ORT: 165 ra
ORT: 166 nɯɕki
ORT: 167 jonɯɕe
ORT: 168 tɕe
ORT: 169 nɤki
ORT: 170 wortɕhi
ORT: 171 tukɯquranɯ
ORT: 172 ɲɯntshi
ORT: 173 ra
ORT: 174 toti
ORT: 175 tɕe
ORT: 176 tɕe
ORT: 177 tɯrme
ORT: 178 ra
ORT: 179 kɯ
ORT: 180 ɯʑo
ORT: 181 nɤki
ORT: 182 ɲɯɕqraʀ
ORT: 183 ɯku
ORT: 184 ɲɯɕqraʀ
ORT: 185 ɯkɤrnoʀ
ORT: 186 ɲɯmtɕɯr
ORT: 187 ɯsɯm
ORT: 188 ɲɯsna
ORT: 189 nɯra
ORT: 190 totinɯ
ORT: 191 ɲɯŋu
ORT: 192 tɕendɤre
ORT: 193 tatɯt
ORT: 194 nɯ
ORT: 195 tonɤlanɯ
ORT: 196 tɕe
ORT: 197 nɤkinɯ
ORT: 198 tɯrme
ORT: 199 ra
ORT: 200 nɯrca
ORT: 201 kukɤzrɤʑi
ORT: 202 to
ORT: 203 tonɤlanɯ
ORT: 204 tɕe
ORT: 205 kurɤʑi
ORT: 206 pjɤŋu
ORT: 207 tɕendɤre
ORT: 208 ɯqhu
ORT: 209 tɕe
ORT: 210 tɕendɤre
ORT: 211 nɤkinɯ
ORT: 212 pɣa
ORT: 213 thamtɕɤt
ORT: 214 nɯnɯ
ORT: 215 tɯrme
ORT: 216 ra
ORT: 217 kɯ
ORT: 218 kundonɯ
ORT: 219 tɕe
ORT: 220 pjɯsatnɯ
ORT: 221 tɕe
ORT: 222 tundzanɯ
ORT: 223 tɕe
ORT: 224 wuma
ORT: 225 ʑo
ORT: 226 pjɤnɤmɯmnɯ
ORT: 227 ɲɯŋu
ORT: 228 ma
ORT: 229 nɤki
ORT: 230 mɯrmɯmbju
ORT: 231 nɯ
ORT: 232 ndɤre
ORT: 233 nɯkɯ
ORT: 234 nɯkɯnɤstɯstu
ORT: 235 pjɤme
ORT: 236 tɕe
ORT: 237 nɯra
ORT: 238 kɯfse
ORT: 239 mɯpjɤra
ORT: 240 tɯrme
ORT: 241 ra
ORT: 242 nɯkha
ORT: 243 ɯrkɯ
ORT: 244 nɯ
ORT: 245 tɕu
ORT: 246 kɯsɤscɯscit
ORT: 247 ʑo
ORT: 248 kurɤʑi
ORT: 249 tɕe
ORT: 250 maka
ORT: 251 ʑo
ORT: 252 nɯzdɯɣ
ORT: 253 mɤkɯra
ORT: 254 kunɯrɤʑi
ORT: 255 pjɤŋu
ORT: 256 kɤnɯsɯmɯzdɯɣ
ORT: 257 mɤkɯra
ORT: 258 tɕe
ORT: 259 kɯki
ORT: 260 χpi
ORT: 261 ki
ORT: 262 pɯpɯŋu
ORT: 263 nɤ
ORT: 264 nɤkinɯ
ORT: 265 tɯrme
ORT: 266 tɯsɯm
ORT: 267 apɯsna
ORT: 268 kɤrɯkhon
ORT: 269 apɯkɯcha
ORT: 270 tɕe
ORT: 271 tɕendɤre
ORT: 272 mɤkɯpe
ORT: 273 thamtɕɤt
ORT: 274 ʑo
ORT: 275 nɯ
ORT: 276 kɯsɤɣʑɯr
ORT: 277 thamtɕɤt
ORT: 278 ʑo
ORT: 279 nɯ
ORT: 280 kɤɣɤjqaʀ
ORT: 281 khɯ
ORT: 282 tuti
ORT: 283 ɲɯŋu
TR2: 0 kɯki
TR2: 1 mɯrmɯmbju
TR2: 2 cho
TR2: 3 kɯmaʁ
TR2: 4 pɣa
TR2: 5 nɯra
TR2: 6 kɤ-ti
TR2: 7 ɲɯ-ŋu\n
TR2: 8 kɯɕɯŋgɯ
TR2: 9 tɕe
TR2: 10 nɤkinɯ,
TR2: 11 iɕqha
TR2: 12 nɯ,
TR2: 13 si
TR2: 14 ci
TR2: 15 pjɤ-tu
TR2: 16 tɕe,\n
TR2: 17 ɯ-taʁ
TR2: 18 nɯ
TR2: 19 tɕu
TR2: 20 zɯ,
TR2: 21 nɯnɯ
TR2: 22 iɕqha,
TR2: 23 tɤ-ndʑɯɣ,\n
TR2: 24 ɯ-ndʑɯɣ
TR2: 25 kɯ-fse
TR2: 26 nɯ
TR2: 27 ɲɯ-ɬoʁ
TR2: 28 tɕe
TR2: 29 nɯnɯ,\n
TR2: 30 ɯnɯnɯ
TR2: 31 si
TR2: 32 nɯnɯ
TR2: 33 nɯ-ɣɤʁrɯ
TR2: 34 nɯ
TR2: 35 tɕe,
TR2: 36 nɯ-ɣɤtɕɯɣ
TR2: 37 nɯ
TR2: 38 tɕu
TR2: 39 tɕe
TR2: 40 tɕendɤre,
TR2: 41 nɤki,\n
TR2: 42 iɕqha
TR2: 43 mɯrmɯmbju
TR2: 44 kɯ
TR2: 45 "tha
TR2: 46 pɣa
TR2: 47 thamtɕɤt
TR2: 48 nɯra
TR2: 49 ɣɯ
TR2: 50 mɤ-pe"
TR2: 51 ɲɤ-sɯso
TR2: 52 ma\n
TR2: 53 ɯnɯnɯ
TR2: 54 pɣa,
TR2: 55 ɯnɯnɯ
TR2: 56 ɯ-ndʑɯɣ
TR2: 57 nɯnɯ
TR2: 58 a-pɯ-tu
TR2: 59 tɕe
TR2: 60 tɕendɤre,\n
TR2: 61 pɣa
TR2: 62 ra
TR2: 63 ji-ɕ-ku-zo-nɯ
TR2: 64 tɕe
TR2: 65 tɕe
TR2: 66 kú-wɣ-ndo-nɯ
TR2: 67 tɕe
TR2: 68 pjɯ-si-nɯ
TR2: 69 pjɯ-ŋgrɤl
TR2: 70 ɲɯ-ŋu.\n
TR2: 71 tɕendɤre
TR2: 72 "tha
TR2: 73 pɣa
TR2: 74 thamtɕɤt
TR2: 75 ɣɯ
TR2: 76 mɤ-kɯ-pe
TR2: 77 zɣɯt"
TR2: 78 ɲɤ-sɯso
TR2: 79 ɲɯ-ŋu.\n
TR2: 80 tɕendɤre
TR2: 81 pɣa
TR2: 82 nɯra
TR2: 83 to-sɤwɯwum
TR2: 84 tɕendɤre,\n
TR2: 85 ɲɤ-nɯkhada
TR2: 86 tɕe
TR2: 87 "nɯʑora,
TR2: 88 nɤkinɯ,\n
TR2: 89 nɯʑora
TR2: 90 /kɯ
TR2: 91 ndɤ/
TR2: 92 tɯ-aqurle-nɯ
TR2: 93 tɕe
TR2: 94 kɯki
TR2: 95 si
TR2: 96 ki
TR2: 97 maka
TR2: 98 ɲɯ́-wɣ-ɣɤme,
TR2: 99 pjɯ́-wɣ-sat
TR2: 100 ɲɯ-ra
TR2: 101 ma\n
TR2: 102 nɯ
TR2: 103 kɤ-stu
TR2: 104 mɯ-mɤ-pɯ-cha-j
TR2: 105 nɤ,
TR2: 106 tɕetha
TR2: 107 nɯ
TR2: 108 mɯ-mɤ-pɯ-cha-j
TR2: 109 qhe\n
TR2: 110 tɕe
TR2: 111 nɯ
TR2: 112 maʁ
TR2: 113 nɤ
TR2: 114 tɯrme
TR2: 115 ra
TR2: 116 nɯ-ɕki
TR2: 117 ju-kɯ-ɕe
TR2: 118 tɕe,\n
TR2: 119 a-tɤ́-wɣ-qur-i
TR2: 120 ma
TR2: 121 iɕqha
TR2: 122 nɯ,\n
TR2: 123 a-tɤ́-wɣ-qur-i
TR2: 124 tɕe
TR2: 125 kɯki
TR2: 126 si
TR2: 127 ki
TR2: 128 kɯ
TR2: 129 pɣa
TR2: 130 ra
TR2: 131 a-mɤ-kɤ́-wɣ-ndo-j
TR2: 132 ɲɯ-ra"
TR2: 133 to-ti
TR2: 134 ɲɯ-ŋu.\n
TR2: 135 tɕeri
TR2: 136 pɣa
TR2: 137 thamtɕɤt
TR2: 138 nɯ
TR2: 139 kɯ,
TR2: 140 nɤkinɯ,
TR2: 141 mɯrmɯmbju
TR2: 142 ɲɤ-nɤre-nɯ.\n
TR2: 143 ɲɤ-nɤre-nɯ
TR2: 144 "nɯnɯ
TR2: 145 ɯ-tɯ-khe
TR2: 146 nɯ,\n
TR2: 147 tɤkhe
TR2: 148 ɯ-skɤt
TR2: 149 tu-tɯ-βze
TR2: 150 ɲɯ-ŋu"
TR2: 151 nɯra
TR2: 152 to-ti-nɯ
TR2: 153 ɲɯ-ŋu.\n
TR2: 154 tɕendɤre
TR2: 155 mɯrmɯmbju
TR2: 156 nɯ
TR2: 157 ɯ-kɤpa
TR2: 158 ɲɤ-me
TR2: 159 tɕe,\n
TR2: 160 tɕe
TR2: 161 ɯʑo
TR2: 162 stɯsti
TR2: 163 ʑo
TR2: 164 tɯrme
TR2: 165 ra
TR2: 166 nɯ-ɕki
TR2: 167 jo-nɯ-ɕe
TR2: 168 tɕe,
TR2: 169 nɤki,\n
TR2: 170 "wortɕhi
TR2: 171 tu-kɯ-qur-a-nɯ
TR2: 172 ɲɯ-ntshi"
TR2: 173 ra
TR2: 174 to-ti
TR2: 175 tɕe,\n
TR2: 176 tɕe
TR2: 177 tɯrme
TR2: 178 ra
TR2: 179 kɯ
TR2: 180 "ɯʑo,
TR2: 181 nɤki,
TR2: 182 ɲɯ-ɕqraʁ,
TR2: 183 ɯ-ku
TR2: 184 ɲɯ-ɕqraʁ,
TR2: 185 ɯ-kɤrnoʁ
TR2: 186 ɲɯ-mtɕɯr,
TR2: 187 ɯ-sɯm
TR2: 188 ɲɯ-sna"
TR2: 189 nɯra
TR2: 190 to-ti-nɯ
TR2: 191 ɲɯ-ŋu.\n
TR2: 192 tɕendɤre
TR2: 193 ta-tɯt
TR2: 194 nɯ
TR2: 195 to-nɤla-nɯ\n
TR2: 196 tɕe
TR2: 197 nɤkinɯ,
TR2: 198 tɯrme
TR2: 199 ra
TR2: 200 nɯ-rca
TR2: 201 ku-kɤ-z-rɤʑi
TR2: 202 /to/
TR2: 203 to-nɤla-nɯ
TR2: 204 tɕe
TR2: 205 ku-rɤʑi
TR2: 206 pjɤ-ŋu.\n
TR2: 207 tɕendɤre
TR2: 208 ɯ-qhu
TR2: 209 tɕe
TR2: 210 tɕendɤre
TR2: 211 nɤkinɯ,\n
TR2: 212 pɣa
TR2: 213 thamtɕɤt
TR2: 214 nɯnɯ,
TR2: 215 tɯrme
TR2: 216 ra
TR2: 217 kɯ
TR2: 218 ku-ndo-nɯ
TR2: 219 tɕe,
TR2: 220 pjɯ-sat-nɯ
TR2: 221 tɕe
TR2: 222 tu-ndza-nɯ
TR2: 223 tɕe,\n
TR2: 224 wuma
TR2: 225 ʑo
TR2: 226 pjɤ-nɤmɯm-nɯ
TR2: 227 ɲɯ-ŋu.\n
TR2: 228 ma
TR2: 229 nɤki,
TR2: 230 mɯrmɯmbju
TR2: 231 nɯ
TR2: 232 ndɤre,
TR2: 233 /nɯkɯ/
TR2: 234 nɯ-kɯ-nɤstɯstu
TR2: 235 pjɤ-me
TR2: 236 tɕe\n
TR2: 237 nɯra
TR2: 238 kɯ-fse
TR2: 239 mɯ-pjɤ-ra.\n
TR2: 240 tɯrme
TR2: 241 ra
TR2: 242 nɯ-kha
TR2: 243 ɯ-rkɯ
TR2: 244 nɯ
TR2: 245 tɕu
TR2: 246 kɯ-sɤscɯscit
TR2: 247 ʑo
TR2: 248 ku-rɤʑi
TR2: 249 tɕe,\n
TR2: 250 maka
TR2: 251 ʑo
TR2: 252 nɯzdɯɣ
TR2: 253 mɤ-kɯ-ra
TR2: 254 ku-nɯ-rɤʑi
TR2: 255 pjɤ-ŋu\n
TR2: 256 kɤ-nɯsɯmɯzdɯɣ
TR2: 257 mɤ-kɯ-ra.\n
TR2: 258 tɕe
TR2: 259 kɯki
TR2: 260 χpi
TR2: 261 ki
TR2: 262 pɯ-pɯ-ŋu
TR2: 263 nɤ,
TR2: 264 nɤkinɯ,\n
TR2: 265 tɯrme
TR2: 266 tɯ-sɯm
TR2: 267 a-pɯ-sna,
TR2: 268 kɤ-rɯkhon
TR2: 269 a-pɯ-kɯ-cha
TR2: 270 tɕe
TR2: 271 tɕendɤre\n
TR2: 272 mɤ-kɯ-pe
TR2: 273 thamtɕɤt
TR2: 274 ʑo
TR2: 275 nɯ,
TR2: 276 kɯ-sɤɣʑɯr
TR2: 277 thamtɕɤt
TR2: 278 ʑo
TR2: 279 nɯ
TR2: 280 kɤ-ɣɤjqaʁ
TR2: 281 khɯ
TR2: 282 tu-ti
TR2: 283 ɲɯ-ŋu.\n
