LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1 t ɕ e 
KAN: 2 k ɯ f ɕ i 
KAN: 3 n ɯ n ɯ r a 
KAN: 4 w u m a 
KAN: 5 ʑ o 
KAN: 6 n ɤ k i n ɯ 
KAN: 7 n ɯ 
KAN: 8 k ɯ f s e 
KAN: 9 m ɤ k ɯ t a ŋ 
KAN: 10 t u n ɤ m a n ɯ 
KAN: 11 p j ɤ ŋ ɡ r ɤ l 
KAN: 12 t ɕ e 
KAN: 13 t ɕ e n d ɤ r e 
KAN: 14 i ɕ q h a 
KAN: 15 n ɯ 
KAN: 16 r i 
KAN: 17 n ɯ m t ɕ h i 
KAN: 18 n ɯ 
KAN: 19 w u m a 
KAN: 20 ʑ o 
KAN: 21 p j ɯ p e 
KAN: 22 r a 
KAN: 23 t u t i n ɯ 
KAN: 24 t ɕ e 
KAN: 25 n ɯ 
KAN: 26 f a n z h e n ɡ 
KAN: 27 s h i 
KAN: 28 n ɯ n ɯ 
KAN: 29 m i m i 
KAN: 30 n ɯ r a 
KAN: 31 k ɤ n ɤ t s ɯ 
KAN: 32 p j ɯ m k h ɤ z n ɯ 
KAN: 33 n ɯ t s ɯ 
KAN: 34 p j ɯ r n a ʀ 
KAN: 35 r a 
KAN: 36 k ɤ t i 
KAN: 37 ɲ ɯ ŋ u 
KAN: 38 t ɕ e 
KAN: 39 n u n d ʐ a 
KAN: 40 n ɯ 
KAN: 41 k ɯ f ɕ i 
KAN: 42 ɣ ɯ 
KAN: 43 ɯ m t ɕ h i 
KAN: 44 n ɯ n ɯ 
KAN: 45 k h ɯ z ɡ ɯ r 
KAN: 46 k ɯ n ɡ ɯ t 
KAN: 47 p ɯ k ɤ l ɤ t 
KAN: 48 p j ɯ f s e 
KAN: 49 r a 
KAN: 50 k ɤ t i 
KAN: 51 ɲ ɯ ŋ u 
KAN: 52 t u t i n ɯ 
KAN: 53 p j ɤ ŋ ɡ r ɤ l 
ORT: 0 kɯɕɯŋɡɯ
ORT: 1 tɕe
ORT: 2 kɯfɕi
ORT: 3 nɯnɯra
ORT: 4 wuma
ORT: 5 ʑo
ORT: 6 nɤkinɯ
ORT: 7 nɯ
ORT: 8 kɯfse
ORT: 9 mɤkɯtaŋ
ORT: 10 tunɤmanɯ
ORT: 11 pjɤŋɡrɤl
ORT: 12 tɕe
ORT: 13 tɕendɤre
ORT: 14 iɕqha
ORT: 15 nɯ
ORT: 16 ri
ORT: 17 nɯmtɕhi
ORT: 18 nɯ
ORT: 19 wuma
ORT: 20 ʑo
ORT: 21 pjɯpe
ORT: 22 ra
ORT: 23 tutinɯ
ORT: 24 tɕe
ORT: 25 nɯ
ORT: 26 fanzhenɡ
ORT: 27 shi
ORT: 28 nɯnɯ
ORT: 29 mimi
ORT: 30 nɯra
ORT: 31 kɤnɤtsɯ
ORT: 32 pjɯmkhɤznɯ
ORT: 33 nɯtsɯ
ORT: 34 pjɯrnaʀ
ORT: 35 ra
ORT: 36 kɤti
ORT: 37 ɲɯŋu
ORT: 38 tɕe
ORT: 39 nundʐa
ORT: 40 nɯ
ORT: 41 kɯfɕi
ORT: 42 ɣɯ
ORT: 43 ɯmtɕhi
ORT: 44 nɯnɯ
ORT: 45 khɯzɡɯr
ORT: 46 kɯnɡɯt
ORT: 47 pɯkɤlɤt
ORT: 48 pjɯfse
ORT: 49 ra
ORT: 50 kɤti
ORT: 51 ɲɯŋu
ORT: 52 tutinɯ
ORT: 53 pjɤŋɡrɤl
TR2: 0 kɯɕɯŋgɯ
TR2: 1 tɕe,
TR2: 2 kɯfɕi
TR2: 3 nɯnɯra
TR2: 4 wuma
TR2: 5 ʑo,
TR2: 6 nɤkinɯ,\n
TR2: 7 nɯ
TR2: 8 kɯ-fse
TR2: 9 mɤ-kɯ-taŋ
TR2: 10 tu-nɤma-nɯ
TR2: 11 pjɤ-ŋgrɤl
TR2: 12 tɕe,\n
TR2: 13 tɕendɤre
TR2: 14 iɕqha
TR2: 15 nɯ,
TR2: 16 ri
TR2: 17 nɯ-mtɕhi
TR2: 18 nɯ
TR2: 19 wuma
TR2: 20 ʑo
TR2: 21 pjɯ-pe
TR2: 22 ra
TR2: 23 tu-ti-nɯ.\n
TR2: 24 tɕe
TR2: 25 nɯ,
TR2: 26 fanzheng
TR2: 27 shi
TR2: 28 nɯnɯ,
TR2: 29 mimi
TR2: 30 nɯra
TR2: 31 kɤ-nɤtsɯ
TR2: 32 pjɯ-mkhɤz-nɯ,\n
TR2: 33 nɯ-tsɯ
TR2: 34 pjɯ-rnaʁ
TR2: 35 ra
TR2: 36 kɤ-ti
TR2: 37 ɲɯ-ŋu.\n
TR2: 38 tɕe
TR2: 39 núndʐa
TR2: 40 nɯ,
TR2: 41 kɯfɕi
TR2: 42 ɣɯ
TR2: 43 ɯ-mtɕhi
TR2: 44 nɯnɯ
TR2: 45 khɯzgɯr
TR2: 46 kɯngɯt
TR2: 47 pɯ-kɤ-lɤt
TR2: 48 pjɯ-fse
TR2: 49 ra
TR2: 50 kɤ-ti
TR2: 51 ɲɯ-ŋu\n
TR2: 52 tu-ti-nɯ
TR2: 53 pjɤ-ŋgrɤl\n
