LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ɕ k r ɤ z 
KAN: 1 n ɯ 
KAN: 2 i ʑ o r a 
KAN: 3 ɣ ɯ 
KAN: 4 n ɤ k i n ɯ 
KAN: 5 i k ɤ n ɯ β l ɯ 
KAN: 6 w u m a 
KAN: 7 ʑ o 
KAN: 8 ŋ u 
KAN: 9 k ɤ n ɯ β l ɯ 
KAN: 10 t ɕ e 
KAN: 11 ɕ k r ɤ z 
KAN: 12 w u m a 
KAN: 13 ʑ o 
KAN: 14 p e 
KAN: 15 m a 
KAN: 16 n ɯ n ɯ 
KAN: 17 n ɤ k i n ɯ 
KAN: 18 n ɯ n ɯ 
KAN: 19 ɣ ɯ 
KAN: 20 ɯ s m ɯ m b a 
KAN: 21 n ɯ 
KAN: 22 s ɤ ɕ k e 
KAN: 23 t ɕ e n d ɤ r e 
KAN: 24 t s h i t s u k u 
KAN: 25 k u w ɣ s q a 
KAN: 26 t ɕ e 
KAN: 27 ʑ a ʑ a 
KAN: 28 ʑ o 
KAN: 29 k u ɣ ɤ s m i 
KAN: 30 c h a 
KAN: 31 t s h i t s u k u 
KAN: 32 t u w ɣ s ɤ l a 
KAN: 33 t ɕ e 
KAN: 34 ʑ a ʑ a 
KAN: 35 t u s ɤ l e 
KAN: 36 c h a 
KAN: 37 t ɕ e 
KAN: 38 n ɯ 
KAN: 39 ɕ k r ɤ z 
KAN: 40 n ɯ 
KAN: 41 k ɤ n ɯ β l ɯ 
KAN: 42 ɯ s p a 
KAN: 43 ɯ r k o z 
KAN: 44 ʑ o 
KAN: 45 ŋ u 
KAN: 46 t ɕ e 
KAN: 47 ɕ k r ɤ z 
KAN: 48 n ɯ n ɯ 
KAN: 49 k ɯ n ɤ 
KAN: 50 p j ɯ ʀ n d z ɤ r n ɯ 
KAN: 51 t ɕ e 
KAN: 52 p j ɯ s ɤ r t ɯ m n ɯ 
KAN: 53 t ɕ e 
KAN: 54 l a ʀ d ɯ n 
KAN: 55 r a 
KAN: 56 ɲ ɯ β z u n ɯ 
KAN: 57 ɲ ɯ k h ɯ 
KAN: 58 l a ʀ d ɯ n 
KAN: 59 t ɕ e 
KAN: 60 i ɕ q h a 
KAN: 61 p j ɯ r ʑ i 
KAN: 62 t s a 
KAN: 63 k ɯ r a 
KAN: 64 k ɯ f s e 
KAN: 65 n ɯ r a 
KAN: 66 t ɕ e 
KAN: 67 ɕ k r ɤ z 
KAN: 68 ɲ ɯ β z u n ɯ 
KAN: 69 ŋ u 
KAN: 70 m a 
KAN: 71 n ɯ 
KAN: 72 ɕ k r ɤ z 
KAN: 73 n ɯ n ɯ 
KAN: 74 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 75 t ɕ e 
KAN: 76 l a ʀ d ɯ n 
KAN: 77 t ɕ e 
KAN: 78 s ɯ m p h ɯ 
KAN: 79 ɲ ɯ β z u n ɯ 
KAN: 80 p ɯ ŋ ɡ r ɤ l 
KAN: 81 s ɯ m p h ɯ 
KAN: 82 ɲ ɯ β z u n ɯ 
KAN: 83 q a ʀ 
KAN: 84 ɯ m t ɕ h o 
KAN: 85 ɲ ɯ β z u n ɯ 
KAN: 86 t ɯ r p a 
KAN: 87 ɯ m t ɕ h o 
KAN: 88 ɲ ɯ β z u n ɯ 
KAN: 89 n ɯ r a 
KAN: 90 p ɯ ŋ ɡ r ɤ l 
KAN: 91 m a 
KAN: 92 n ɯ n ɯ 
KAN: 93 ɕ k r ɤ z 
KAN: 94 ŋ u 
KAN: 95 t ɕ e 
KAN: 96 ɕ k r ɤ z 
KAN: 97 n ɯ n ɯ 
KAN: 98 ɯ r u 
KAN: 99 n ɯ n ɯ 
KAN: 100 l i 
KAN: 101 n ɯ n ɯ 
KAN: 102 l i 
KAN: 103 ɣ u r ʑ a x p a 
KAN: 104 s t o ŋ t s u x p a 
KAN: 105 t ɤ t s u 
KAN: 106 r c a n ɯ 
KAN: 107 ɕ k r ɤ z 
KAN: 108 k ɯ w x t ɯ w x t i 
KAN: 109 ʑ o 
KAN: 110 t u β z e 
KAN: 111 k ɯ m b ɯ m b r o 
KAN: 112 ʑ o 
KAN: 113 t u β z e 
KAN: 114 k h a 
KAN: 115 k ɯ ɕ n ɤ r t s ɤ ɣ 
KAN: 116 k ɯ r c ɤ x t s ɤ ɣ 
KAN: 117 j a m a r 
KAN: 118 k ɯ m b r o 
KAN: 119 t u β z e 
KAN: 120 ɲ ɯ c h a 
KAN: 121 r i 
KAN: 122 ɕ k r ɤ z 
KAN: 123 t ɯ r ɡ i 
KAN: 124 s t h ɯ c i 
KAN: 125 m ɯ j ɣ ɤ w x t i 
KAN: 126 t ɕ e 
KAN: 127 ɯ m n ɯ 
KAN: 128 k ɯ f s e 
KAN: 129 ɲ ɯ ɣ i 
KAN: 130 t ɕ e 
KAN: 131 t ɯ p h ɯ 
KAN: 132 n ɯ 
KAN: 133 t ɕ e 
KAN: 134 k ɯ d ɯ d ɤ n 
KAN: 135 ʑ o 
KAN: 136 t u ɬ o ʀ 
KAN: 137 ɲ ɯ ŋ u 
KAN: 138 l a ʀ m a 
KAN: 139 n ɯ n ɯ 
KAN: 140 t u w x t i 
KAN: 141 n ɯ 
KAN: 142 ʑ a ʑ a 
KAN: 143 m a ŋ e 
KAN: 144 ɯ r u 
KAN: 145 n ɯ n ɯ 
KAN: 146 b ɯ ɣ b ɯ ɣ 
KAN: 147 ʑ o 
KAN: 148 k ɯ p a 
KAN: 149 k ɯ d ɤ n 
KAN: 150 t s a 
KAN: 151 t u ɣ i 
KAN: 152 ŋ u 
KAN: 153 t ɕ e 
KAN: 154 n ɯ n ɯ 
KAN: 155 ɕ k r ɤ z 
KAN: 156 ŋ u 
KAN: 157 t ɕ e 
KAN: 158 n ɯ 
KAN: 159 n ɤ k i n ɯ 
KAN: 160 s ɯ p a 
KAN: 161 ɲ ɯ w ɣ β z u 
KAN: 162 ɕ ɯ r d ɯ m 
KAN: 163 ɲ ɯ w ɣ β z u 
KAN: 164 n ɯ 
KAN: 165 r a 
KAN: 166 t ɕ e 
KAN: 167 c h ɯ w ɣ n ɯ β l ɯ 
KAN: 168 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 169 q h e 
KAN: 170 n ɤ k i 
KAN: 171 ɯ r t a ʀ 
KAN: 172 n ɯ n ɯ 
KAN: 173 r a 
KAN: 174 t ɤ 
KAN: 175 s ɯ f k u r 
KAN: 176 c h ɯ w ɣ β z u 
KAN: 177 q h e 
KAN: 178 t ɕ e 
KAN: 179 n d ɤ r e 
KAN: 180 s ɯ f k u r 
KAN: 181 t ɕ e 
KAN: 182 ɯ p a 
KAN: 183 n ɯ r a 
KAN: 184 k ɯ n d ɯ β 
KAN: 185 p j ɯ w ɣ t a 
KAN: 186 ɯ q h u c h u 
KAN: 187 t ɕ 
KAN: 188 t s a 
KAN: 189 t ɕ e 
KAN: 190 s ɯ p a 
KAN: 191 c h o 
KAN: 192 ɕ ɯ r d ɯ m 
KAN: 193 n ɯ r a 
KAN: 194 c h ɯ w ɣ t a 
KAN: 195 m a 
KAN: 196 t ɯ m ɡ ɯ r 
KAN: 197 s t u 
KAN: 198 k ɯ n ɤ t ɯ ɣ 
KAN: 199 n ɯ n ɯ 
KAN: 200 ɕ ɯ r d ɯ m 
KAN: 201 c h o 
KAN: 202 c h ɯ w ɣ t a 
KAN: 203 t ɕ e 
KAN: 204 t ɕ e 
KAN: 205 ɲ ɯ ɕ ɯ 
KAN: 206 ɕ t u w ɣ f k u r 
KAN: 207 t ɕ e 
KAN: 208 ɲ ɯ ɕ ɯ m ŋ ɤ m 
KAN: 209 t ɕ e 
KAN: 210 n ɯ n ɯ 
KAN: 211 ɯ t a ʀ 
KAN: 212 ɯ q h u c u 
KAN: 213 r i 
KAN: 214 c h ɯ t a n ɯ 
KAN: 215 t ɕ e 
KAN: 216 n ɯ 
KAN: 217 ɯ z ɣ ɯ q h u 
KAN: 218 t u k ɯ t i 
KAN: 219 ɯ p a 
KAN: 220 k ɯ n d ɯ β 
KAN: 221 t h ɯ k ɤ t a 
KAN: 222 n ɯ n ɯ 
KAN: 223 t ɕ e 
KAN: 224 z r ɯ β ɟ u 
KAN: 225 t u k ɯ t i 
KAN: 226 t ɕ e 
KAN: 227 n ɯ 
KAN: 228 s ɯ f k u r 
KAN: 229 c h ɯ w ɣ β z u 
KAN: 230 t ɕ e 
KAN: 231 ʑ m b r i 
KAN: 232 ɲ ɯ w ɣ p h ɯ t 
KAN: 233 t ɕ e 
KAN: 234 t ɕ e 
KAN: 235 ʑ m b r i 
KAN: 236 k ɯ 
KAN: 237 t u w ɣ s ɯ x t ɕ ɤ r 
KAN: 238 t ɕ e n d ɤ r e 
KAN: 239 k ɯ d ɯ d ɤ n 
KAN: 240 t ɯ s ŋ i 
KAN: 241 t ɕ e 
KAN: 242 k ɯ d ɯ d ɤ n 
KAN: 243 ʑ o 
KAN: 244 t u w ɣ x t ɕ ɤ r 
KAN: 245 t ɕ e 
KAN: 246 ɲ ɯ w ɣ ɣ ɤ n t a β 
KAN: 247 t ɕ e 
KAN: 248 t ɕ e 
KAN: 249 t ɯ r m ɯ 
KAN: 250 t ɕ e 
KAN: 251 t ɯ f k u r 
KAN: 252 s o z 
KAN: 253 t ɕ e 
KAN: 254 t ɯ f k u r 
KAN: 255 n t s ɯ 
KAN: 256 s p j ɯ w ɣ r u 
KAN: 257 p ɯ ŋ u 
KAN: 258 t ɕ e 
KAN: 259 ɕ k r ɤ z 
KAN: 260 n ɯ n ɯ 
KAN: 261 ɯ j w a ʀ 
KAN: 262 n ɯ n ɯ 
KAN: 263 ɯ j a ʀ 
KAN: 264 ɯ j w a ʀ 
KAN: 265 ɣ ɯ 
KAN: 266 ɯ q h u c u 
KAN: 267 n ɯ 
KAN: 268 q a r ŋ e 
KAN: 269 ɯ ʀ ɤ r i 
KAN: 270 n ɯ n ɯ 
KAN: 271 m p ɕ u 
KAN: 272 t ɕ e 
KAN: 273 n ɯ 
KAN: 274 k ɯ m p ɕ u 
KAN: 275 ɯ s t u 
KAN: 276 n ɯ 
KAN: 277 a r ŋ i 
KAN: 278 t ɕ e 
KAN: 279 n ɯ 
KAN: 280 ɯ j w a ʀ 
KAN: 281 ɣ ɯ 
KAN: 282 ɯ β z ɯ r 
KAN: 283 n ɯ r a 
KAN: 284 ɯ m d z u 
KAN: 285 l u n ɯ ɡ r ɤ l 
KAN: 286 ŋ u 
KAN: 287 t ɕ e 
KAN: 288 k ɤ n ɤ m ɤ l e 
KAN: 289 s ɤ ɣ m u 
KAN: 290 m a 
KAN: 291 t ɯ t a ʀ 
KAN: 292 k u o t s a 
KAN: 293 ɕ t i 
KAN: 294 t ɕ e 
KAN: 295 ɕ ɯ m ŋ ɤ m 
KAN: 296 t ɕ e 
KAN: 297 ɕ k r ɤ z 
KAN: 298 ɣ ɯ 
KAN: 299 ɯ m a t 
KAN: 300 n ɯ 
KAN: 301 t h ɣ e 
KAN: 302 t u k ɯ t i 
KAN: 303 ŋ u 
KAN: 304 t ɕ e 
KAN: 305 t h ɣ e 
KAN: 306 n ɯ n ɯ 
KAN: 307 p ɯ ŋ ɡ r a 
KAN: 308 t ɕ e 
KAN: 309 t ɕ e n d ɤ r e 
KAN: 310 p a ʀ 
KAN: 311 q a ʑ o 
KAN: 312 t s h ɤ t 
KAN: 313 n ɯ r a 
KAN: 314 n ɯ ŋ a 
KAN: 315 r a 
KAN: 316 k ɯ 
KAN: 317 n ɯ 
KAN: 318 ʑ l u n ɯ r d o ʀ n ɯ 
KAN: 319 t ɕ e 
KAN: 320 t u n d z a n ɯ 
KAN: 321 t ɕ e 
KAN: 322 n ɯ ɲ ɤ m 
KAN: 323 w u m a 
KAN: 324 ʑ o 
KAN: 325 s ɤ p e 
KAN: 326 t ɕ e 
KAN: 327 n ɯ n ɯ 
KAN: 328 t h ɣ e 
KAN: 329 ŋ u 
KAN: 330 t h ɣ e 
KAN: 331 n ɯ 
KAN: 332 a r ŋ i 
KAN: 333 t ɕ e 
KAN: 334 n ɯ n ɯ 
KAN: 335 p a ʀ 
KAN: 336 k ɯ 
KAN: 337 t u n d z e 
KAN: 338 t ɕ e 
KAN: 339 m ɤ ʑ ɯ 
KAN: 340 ʑ o 
KAN: 341 c h ɯ t s h u 
KAN: 342 c h a 
KAN: 343 t ɕ e n d ɤ r e 
KAN: 344 r i 
KAN: 345 ɯ r ɣ i 
KAN: 346 n ɯ 
KAN: 347 t h ɣ e 
KAN: 348 n ɯ 
KAN: 349 t u ɬ o ʀ 
KAN: 350 m ɯ j c h a 
KAN: 351 ɕ k r ɤ z 
KAN: 352 n ɯ 
KAN: 353 t ɕ e 
KAN: 354 t ɕ e 
KAN: 355 ɯ z r ɤ m 
KAN: 356 n ɯ n ɯ 
KAN: 357 l i 
KAN: 358 ɯ t a ʀ 
KAN: 359 t u ɬ o ʀ 
KAN: 360 ɲ ɯ ɕ t i 
KAN: 361 m a 
KAN: 362 t h ɣ e 
KAN: 363 n ɯ n ɯ 
KAN: 364 t u ɬ o ʀ 
KAN: 365 m ɯ j c h a 
KAN: 366 t ɕ e 
KAN: 367 n ɯ n ɯ 
KAN: 368 ɯ m a t 
KAN: 369 n ɯ 
KAN: 370 f s e 
KAN: 371 p j ɯ n ɯ ŋ ɡ r a 
KAN: 372 ɲ ɯ ɕ t i 
KAN: 373 m a 
KAN: 374 ɯ r ɣ i 
KAN: 375 m ɯ j n ɤ j t s h ɯ 
KAN: 376 t ɕ e 
KAN: 377 n ɯ n ɯ 
KAN: 378 ɕ k r ɤ z 
KAN: 379 ŋ u 
ORT: 0 ɕkrɤz
ORT: 1 nɯ
ORT: 2 iʑora
ORT: 3 ɣɯ
ORT: 4 nɤkinɯ
ORT: 5 ikɤnɯβlɯ
ORT: 6 wuma
ORT: 7 ʑo
ORT: 8 ŋu
ORT: 9 kɤnɯβlɯ
ORT: 10 tɕe
ORT: 11 ɕkrɤz
ORT: 12 wuma
ORT: 13 ʑo
ORT: 14 pe
ORT: 15 ma
ORT: 16 nɯnɯ
ORT: 17 nɤkinɯ
ORT: 18 nɯnɯ
ORT: 19 ɣɯ
ORT: 20 ɯsmɯmba
ORT: 21 nɯ
ORT: 22 sɤɕke
ORT: 23 tɕendɤre
ORT: 24 tshitsuku
ORT: 25 kuwɣsqa
ORT: 26 tɕe
ORT: 27 ʑaʑa
ORT: 28 ʑo
ORT: 29 kuɣɤsmi
ORT: 30 cha
ORT: 31 tshitsuku
ORT: 32 tuwɣsɤla
ORT: 33 tɕe
ORT: 34 ʑaʑa
ORT: 35 tusɤle
ORT: 36 cha
ORT: 37 tɕe
ORT: 38 nɯ
ORT: 39 ɕkrɤz
ORT: 40 nɯ
ORT: 41 kɤnɯβlɯ
ORT: 42 ɯspa
ORT: 43 ɯrkoz
ORT: 44 ʑo
ORT: 45 ŋu
ORT: 46 tɕe
ORT: 47 ɕkrɤz
ORT: 48 nɯnɯ
ORT: 49 kɯnɤ
ORT: 50 pjɯʀndzɤrnɯ
ORT: 51 tɕe
ORT: 52 pjɯsɤrtɯmnɯ
ORT: 53 tɕe
ORT: 54 laʀdɯn
ORT: 55 ra
ORT: 56 ɲɯβzunɯ
ORT: 57 ɲɯkhɯ
ORT: 58 laʀdɯn
ORT: 59 tɕe
ORT: 60 iɕqha
ORT: 61 pjɯrʑi
ORT: 62 tsa
ORT: 63 kɯra
ORT: 64 kɯfse
ORT: 65 nɯra
ORT: 66 tɕe
ORT: 67 ɕkrɤz
ORT: 68 ɲɯβzunɯ
ORT: 69 ŋu
ORT: 70 ma
ORT: 71 nɯ
ORT: 72 ɕkrɤz
ORT: 73 nɯnɯ
ORT: 74 kɯɕɯŋɡɯ
ORT: 75 tɕe
ORT: 76 laʀdɯn
ORT: 77 tɕe
ORT: 78 sɯmphɯ
ORT: 79 ɲɯβzunɯ
ORT: 80 pɯŋɡrɤl
ORT: 81 sɯmphɯ
ORT: 82 ɲɯβzunɯ
ORT: 83 qaʀ
ORT: 84 ɯmtɕho
ORT: 85 ɲɯβzunɯ
ORT: 86 tɯrpa
ORT: 87 ɯmtɕho
ORT: 88 ɲɯβzunɯ
ORT: 89 nɯra
ORT: 90 pɯŋɡrɤl
ORT: 91 ma
ORT: 92 nɯnɯ
ORT: 93 ɕkrɤz
ORT: 94 ŋu
ORT: 95 tɕe
ORT: 96 ɕkrɤz
ORT: 97 nɯnɯ
ORT: 98 ɯru
ORT: 99 nɯnɯ
ORT: 100 li
ORT: 101 nɯnɯ
ORT: 102 li
ORT: 103 ɣurʑaxpa
ORT: 104 stoŋtsuxpa
ORT: 105 tɤtsu
ORT: 106 rcanɯ
ORT: 107 ɕkrɤz
ORT: 108 kɯwxtɯwxti
ORT: 109 ʑo
ORT: 110 tuβze
ORT: 111 kɯmbɯmbro
ORT: 112 ʑo
ORT: 113 tuβze
ORT: 114 kha
ORT: 115 kɯɕnɤrtsɤɣ
ORT: 116 kɯrcɤxtsɤɣ
ORT: 117 jamar
ORT: 118 kɯmbro
ORT: 119 tuβze
ORT: 120 ɲɯcha
ORT: 121 ri
ORT: 122 ɕkrɤz
ORT: 123 tɯrɡi
ORT: 124 sthɯci
ORT: 125 mɯjɣɤwxti
ORT: 126 tɕe
ORT: 127 ɯmnɯ
ORT: 128 kɯfse
ORT: 129 ɲɯɣi
ORT: 130 tɕe
ORT: 131 tɯphɯ
ORT: 132 nɯ
ORT: 133 tɕe
ORT: 134 kɯdɯdɤn
ORT: 135 ʑo
ORT: 136 tuɬoʀ
ORT: 137 ɲɯŋu
ORT: 138 laʀma
ORT: 139 nɯnɯ
ORT: 140 tuwxti
ORT: 141 nɯ
ORT: 142 ʑaʑa
ORT: 143 maŋe
ORT: 144 ɯru
ORT: 145 nɯnɯ
ORT: 146 bɯɣbɯɣ
ORT: 147 ʑo
ORT: 148 kɯpa
ORT: 149 kɯdɤn
ORT: 150 tsa
ORT: 151 tuɣi
ORT: 152 ŋu
ORT: 153 tɕe
ORT: 154 nɯnɯ
ORT: 155 ɕkrɤz
ORT: 156 ŋu
ORT: 157 tɕe
ORT: 158 nɯ
ORT: 159 nɤkinɯ
ORT: 160 sɯpa
ORT: 161 ɲɯwɣβzu
ORT: 162 ɕɯrdɯm
ORT: 163 ɲɯwɣβzu
ORT: 164 nɯ
ORT: 165 ra
ORT: 166 tɕe
ORT: 167 chɯwɣnɯβlɯ
ORT: 168 kɯɕɯŋɡɯ
ORT: 169 qhe
ORT: 170 nɤki
ORT: 171 ɯrtaʀ
ORT: 172 nɯnɯ
ORT: 173 ra
ORT: 174 tɤ
ORT: 175 sɯfkur
ORT: 176 chɯwɣβzu
ORT: 177 qhe
ORT: 178 tɕe
ORT: 179 ndɤre
ORT: 180 sɯfkur
ORT: 181 tɕe
ORT: 182 ɯpa
ORT: 183 nɯra
ORT: 184 kɯndɯβ
ORT: 185 pjɯwɣta
ORT: 186 ɯqhuchu
ORT: 187 tɕ
ORT: 188 tsa
ORT: 189 tɕe
ORT: 190 sɯpa
ORT: 191 cho
ORT: 192 ɕɯrdɯm
ORT: 193 nɯra
ORT: 194 chɯwɣta
ORT: 195 ma
ORT: 196 tɯmɡɯr
ORT: 197 stu
ORT: 198 kɯnɤtɯɣ
ORT: 199 nɯnɯ
ORT: 200 ɕɯrdɯm
ORT: 201 cho
ORT: 202 chɯwɣta
ORT: 203 tɕe
ORT: 204 tɕe
ORT: 205 ɲɯɕɯ
ORT: 206 ɕtuwɣfkur
ORT: 207 tɕe
ORT: 208 ɲɯɕɯmŋɤm
ORT: 209 tɕe
ORT: 210 nɯnɯ
ORT: 211 ɯtaʀ
ORT: 212 ɯqhucu
ORT: 213 ri
ORT: 214 chɯtanɯ
ORT: 215 tɕe
ORT: 216 nɯ
ORT: 217 ɯzɣɯqhu
ORT: 218 tukɯti
ORT: 219 ɯpa
ORT: 220 kɯndɯβ
ORT: 221 thɯkɤta
ORT: 222 nɯnɯ
ORT: 223 tɕe
ORT: 224 zrɯβɟu
ORT: 225 tukɯti
ORT: 226 tɕe
ORT: 227 nɯ
ORT: 228 sɯfkur
ORT: 229 chɯwɣβzu
ORT: 230 tɕe
ORT: 231 ʑmbri
ORT: 232 ɲɯwɣphɯt
ORT: 233 tɕe
ORT: 234 tɕe
ORT: 235 ʑmbri
ORT: 236 kɯ
ORT: 237 tuwɣsɯxtɕɤr
ORT: 238 tɕendɤre
ORT: 239 kɯdɯdɤn
ORT: 240 tɯsŋi
ORT: 241 tɕe
ORT: 242 kɯdɯdɤn
ORT: 243 ʑo
ORT: 244 tuwɣxtɕɤr
ORT: 245 tɕe
ORT: 246 ɲɯwɣɣɤntaβ
ORT: 247 tɕe
ORT: 248 tɕe
ORT: 249 tɯrmɯ
ORT: 250 tɕe
ORT: 251 tɯfkur
ORT: 252 soz
ORT: 253 tɕe
ORT: 254 tɯfkur
ORT: 255 ntsɯ
ORT: 256 spjɯwɣru
ORT: 257 pɯŋu
ORT: 258 tɕe
ORT: 259 ɕkrɤz
ORT: 260 nɯnɯ
ORT: 261 ɯjwaʀ
ORT: 262 nɯnɯ
ORT: 263 ɯjaʀ
ORT: 264 ɯjwaʀ
ORT: 265 ɣɯ
ORT: 266 ɯqhucu
ORT: 267 nɯ
ORT: 268 qarŋe
ORT: 269 ɯʀɤri
ORT: 270 nɯnɯ
ORT: 271 mpɕu
ORT: 272 tɕe
ORT: 273 nɯ
ORT: 274 kɯmpɕu
ORT: 275 ɯstu
ORT: 276 nɯ
ORT: 277 arŋi
ORT: 278 tɕe
ORT: 279 nɯ
ORT: 280 ɯjwaʀ
ORT: 281 ɣɯ
ORT: 282 ɯβzɯr
ORT: 283 nɯra
ORT: 284 ɯmdzu
ORT: 285 lunɯɡrɤl
ORT: 286 ŋu
ORT: 287 tɕe
ORT: 288 kɤnɤmɤle
ORT: 289 sɤɣmu
ORT: 290 ma
ORT: 291 tɯtaʀ
ORT: 292 kuotsa
ORT: 293 ɕti
ORT: 294 tɕe
ORT: 295 ɕɯmŋɤm
ORT: 296 tɕe
ORT: 297 ɕkrɤz
ORT: 298 ɣɯ
ORT: 299 ɯmat
ORT: 300 nɯ
ORT: 301 thɣe
ORT: 302 tukɯti
ORT: 303 ŋu
ORT: 304 tɕe
ORT: 305 thɣe
ORT: 306 nɯnɯ
ORT: 307 pɯŋɡra
ORT: 308 tɕe
ORT: 309 tɕendɤre
ORT: 310 paʀ
ORT: 311 qaʑo
ORT: 312 tshɤt
ORT: 313 nɯra
ORT: 314 nɯŋa
ORT: 315 ra
ORT: 316 kɯ
ORT: 317 nɯ
ORT: 318 ʑlunɯrdoʀnɯ
ORT: 319 tɕe
ORT: 320 tundzanɯ
ORT: 321 tɕe
ORT: 322 nɯɲɤm
ORT: 323 wuma
ORT: 324 ʑo
ORT: 325 sɤpe
ORT: 326 tɕe
ORT: 327 nɯnɯ
ORT: 328 thɣe
ORT: 329 ŋu
ORT: 330 thɣe
ORT: 331 nɯ
ORT: 332 arŋi
ORT: 333 tɕe
ORT: 334 nɯnɯ
ORT: 335 paʀ
ORT: 336 kɯ
ORT: 337 tundze
ORT: 338 tɕe
ORT: 339 mɤʑɯ
ORT: 340 ʑo
ORT: 341 chɯtshu
ORT: 342 cha
ORT: 343 tɕendɤre
ORT: 344 ri
ORT: 345 ɯrɣi
ORT: 346 nɯ
ORT: 347 thɣe
ORT: 348 nɯ
ORT: 349 tuɬoʀ
ORT: 350 mɯjcha
ORT: 351 ɕkrɤz
ORT: 352 nɯ
ORT: 353 tɕe
ORT: 354 tɕe
ORT: 355 ɯzrɤm
ORT: 356 nɯnɯ
ORT: 357 li
ORT: 358 ɯtaʀ
ORT: 359 tuɬoʀ
ORT: 360 ɲɯɕti
ORT: 361 ma
ORT: 362 thɣe
ORT: 363 nɯnɯ
ORT: 364 tuɬoʀ
ORT: 365 mɯjcha
ORT: 366 tɕe
ORT: 367 nɯnɯ
ORT: 368 ɯmat
ORT: 369 nɯ
ORT: 370 fse
ORT: 371 pjɯnɯŋɡra
ORT: 372 ɲɯɕti
ORT: 373 ma
ORT: 374 ɯrɣi
ORT: 375 mɯjnɤjtshɯ
ORT: 376 tɕe
ORT: 377 nɯnɯ
ORT: 378 ɕkrɤz
ORT: 379 ŋu
TR2: 0 ɕkrɤz
TR2: 1 nɯ
TR2: 2 iʑora
TR2: 3 ɣɯ,
TR2: 4 nɤkinɯ,
TR2: 5 i-kɤ-nɯβlɯ
TR2: 6 wuma
TR2: 7 ʑo
TR2: 8 ŋu\n
TR2: 9 kɤ-nɯβlɯ
TR2: 10 tɕe
TR2: 11 ɕkrɤz
TR2: 12 wuma
TR2: 13 ʑo
TR2: 14 pe
TR2: 15 ma
TR2: 16 nɯnɯ,
TR2: 17 nɤkinɯ,\n
TR2: 18 nɯnɯ
TR2: 19 ɣɯ
TR2: 20 ɯ-smɯmba
TR2: 21 nɯ
TR2: 22 sɤɕke\n
TR2: 23 tɕendɤre
TR2: 24 tshitsuku
TR2: 25 kú-wɣ-sqa
TR2: 26 tɕe,
TR2: 27 ʑaʑa
TR2: 28 ʑo
TR2: 29 ku-ɣɤsmi
TR2: 30 cha\n
TR2: 31 tshitsuku
TR2: 32 tú-wɣ-sɤla
TR2: 33 tɕe,
TR2: 34 ʑaʑa
TR2: 35 tu-sɤle
TR2: 36 cha.\n
TR2: 37 tɕe
TR2: 38 nɯ
TR2: 39 ɕkrɤz
TR2: 40 nɯ
TR2: 41 kɤ-nɯ-βlɯ
TR2: 42 ɯ-spa
TR2: 43 ɯ-rkoz
TR2: 44 ʑo
TR2: 45 ŋu\n
TR2: 46 tɕe
TR2: 47 ɕkrɤz
TR2: 48 nɯnɯ
TR2: 49 kɯnɤ,
TR2: 50 pjɯ-ʁndzɤr-nɯ
TR2: 51 tɕe
TR2: 52 pjɯ-sɤrtɯm-nɯ
TR2: 53 tɕe\n
TR2: 54 laʁdɯn
TR2: 55 ra
TR2: 56 ɲɯ-βzu-nɯ
TR2: 57 ɲɯ-khɯ\n
TR2: 58 laʁdɯn
TR2: 59 tɕe
TR2: 60 iɕqha
TR2: 61 pjɯ-rʑi
TR2: 62 tsa
TR2: 63 kɯra
TR2: 64 kɯ-fse
TR2: 65 nɯra
TR2: 66 tɕe
TR2: 67 ɕkrɤz
TR2: 68 ɲɯ-βzu-nɯ
TR2: 69 ŋu
TR2: 70 ma\n
TR2: 71 nɯ
TR2: 72 ɕkrɤz
TR2: 73 nɯnɯ
TR2: 74 kɯɕɯŋgɯ
TR2: 75 tɕe
TR2: 76 laʁdɯn
TR2: 77 tɕe
TR2: 78 sɯmphɯ
TR2: 79 ɲɯ-βzu-nɯ
TR2: 80 pɯ-ŋgrɤl\n
TR2: 81 sɯmphɯ
TR2: 82 ɲɯ-βzu-nɯ,
TR2: 83 qaʁ
TR2: 84 ɯ-mtɕho
TR2: 85 ɲɯ-βzu-nɯ
TR2: 86 tɯrpa
TR2: 87 ɯ-mtɕho
TR2: 88 ɲɯ-βzu-nɯ
TR2: 89 nɯra
TR2: 90 pɯ-ŋgrɤl
TR2: 91 ma
TR2: 92 nɯnɯ
TR2: 93 ɕkrɤz
TR2: 94 ŋu
TR2: 95 tɕe\n
TR2: 96 ɕkrɤz
TR2: 97 nɯnɯ
TR2: 98 ɯ-ru
TR2: 99 nɯnɯ\n
TR2: 100 li
TR2: 101 nɯnɯ
TR2: 102 li
TR2: 103 ɣurʑa-xpa,
TR2: 104 stoŋtsu-xpa
TR2: 105 tɤ-tsu
TR2: 106 rcanɯ\n
TR2: 107 ɕkrɤz
TR2: 108 kɯ-wxtɯ-wxti
TR2: 109 ʑo
TR2: 110 tu-βze,
TR2: 111 kɯ-mbɯ-mbro
TR2: 112 ʑo
TR2: 113 tu-βze\n
TR2: 114 kha
TR2: 115 kɯɕnɤ-rtsɤɣ
TR2: 116 kɯrcɤ-xtsɤɣ
TR2: 117 jamar
TR2: 118 kɯ-mbro
TR2: 119 tu-βze
TR2: 120 ɲɯ-cha
TR2: 121 ri\n
TR2: 122 ɕkrɤz
TR2: 123 tɯrgi
TR2: 124 sthɯci
TR2: 125 mɯ́j-ɣɤwxti\n
TR2: 126 tɕe
TR2: 127 ɯ-mnɯ
TR2: 128 kɯ-fse
TR2: 129 ɲɯ-ɣi
TR2: 130 tɕe,\n
TR2: 131 tɯ-phɯ
TR2: 132 nɯ
TR2: 133 tɕe
TR2: 134 kɯ-dɯ-dɤn
TR2: 135 ʑo
TR2: 136 tu-ɬoʁ
TR2: 137 ɲɯ-ŋu
TR2: 138 laʁma\n
TR2: 139 nɯnɯ
TR2: 140 tu-wxti
TR2: 141 nɯ
TR2: 142 ʑaʑa
TR2: 143 maŋe\n
TR2: 144 ɯ-ru
TR2: 145 nɯnɯ
TR2: 146 bɯɣbɯɣ
TR2: 147 ʑo
TR2: 148 kɯ-pa
TR2: 149 kɯ-dɤn
TR2: 150 tsa
TR2: 151 tu-ɣi
TR2: 152 ŋu
TR2: 153 tɕe\n
TR2: 154 nɯnɯ
TR2: 155 ɕkrɤz
TR2: 156 ŋu
TR2: 157 tɕe\n
TR2: 158 nɯ,
TR2: 159 nɤkinɯ,
TR2: 160 sɯpa
TR2: 161 ɲɯ́-wɣ-βzu
TR2: 162 ɕɯrdɯm
TR2: 163 ɲɯ́-wɣ-βzu\n
TR2: 164 nɯ
TR2: 165 ra
TR2: 166 tɕe
TR2: 167 chɯ́-wɣ-nɯ-βlɯ.
TR2: 168 kɯɕɯŋgɯ
TR2: 169 qhe,
TR2: 170 nɤki\n
TR2: 171 ɯ-rtaʁ
TR2: 172 nɯnɯ
TR2: 173 ra
TR2: 174 /tɤ/
TR2: 175 sɯfkur
TR2: 176 chɯ́-wɣ-βzu
TR2: 177 qhe,
TR2: 178 tɕe,\n
TR2: 179 ndɤre
TR2: 180 sɯfkur
TR2: 181 tɕe
TR2: 182 ɯ-pa
TR2: 183 nɯra
TR2: 184 kɯ-ndɯβ
TR2: 185 pjɯ́-wɣ-ta\n
TR2: 186 ɯ-qhuchu
TR2: 187 /tɕ/
TR2: 188 tsa
TR2: 189 tɕe
TR2: 190 sɯpa
TR2: 191 cho
TR2: 192 ɕɯrdɯm
TR2: 193 nɯra
TR2: 194 chɯ́-wɣ-ta
TR2: 195 ma\n
TR2: 196 tɯ-mgɯr
TR2: 197 stu
TR2: 198 kɯ-nɤtɯɣ
TR2: 199 nɯnɯ
TR2: 200 ɕɯrdɯm
TR2: 201 cho
TR2: 202 chɯ́-wɣ-ta
TR2: 203 tɕe
TR2: 204 tɕe
TR2: 205 /ɲɯ-ɕɯ/\n
TR2: 206 ɕ-tú-wɣ-fkur
TR2: 207 tɕe
TR2: 208 ɲɯ-ɕɯmŋɤm\n
TR2: 209 tɕe
TR2: 210 nɯnɯ
TR2: 211 ɯ-taʁ
TR2: 212 ɯ-qhucu
TR2: 213 ri
TR2: 214 chɯ-ta-nɯ
TR2: 215 tɕe
TR2: 216 nɯ
TR2: 217 ɯ-zɣɯqhu
TR2: 218 tu-kɯ-ti,\n
TR2: 219 ɯ-pa
TR2: 220 kɯ-ndɯβ
TR2: 221 thɯ-kɤ-ta
TR2: 222 nɯnɯ
TR2: 223 tɕe,
TR2: 224 zrɯβɟu
TR2: 225 tu-kɯ-ti\n
TR2: 226 tɕe
TR2: 227 nɯ
TR2: 228 sɯfkur
TR2: 229 chɯ́-wɣ-βzu
TR2: 230 tɕe,
TR2: 231 ʑmbri
TR2: 232 ɲɯ́-wɣ-phɯt
TR2: 233 tɕe\n
TR2: 234 tɕe
TR2: 235 ʑmbri
TR2: 236 kɯ
TR2: 237 tú-wɣ-sɯxtɕɤr\n
TR2: 238 tɕendɤre
TR2: 239 kɯ-dɯ-dɤn,
TR2: 240 tɯsŋi
TR2: 241 tɕe
TR2: 242 kɯ-dɯ-dɤn
TR2: 243 ʑo
TR2: 244 tú-wɣ-xtɕɤr
TR2: 245 tɕe
TR2: 246 ɲɯ́-wɣ-ɣɤntaβ
TR2: 247 tɕe
TR2: 248 tɕe,\n
TR2: 249 tɯrmɯ
TR2: 250 tɕe
TR2: 251 tɯ-fkur,
TR2: 252 soz
TR2: 253 tɕe
TR2: 254 tɯ-fkur
TR2: 255 ntsɯ
TR2: 256 s-pjɯ́-wɣ-ru
TR2: 257 pɯ-ŋu\n
TR2: 258 tɕe
TR2: 259 ɕkrɤz
TR2: 260 nɯnɯ
TR2: 261 ɯ-jwaʁ
TR2: 262 nɯnɯ,
TR2: 263 ɯ-jaʁ...
TR2: 264 ɯ-jwaʁ
TR2: 265 ɣɯ
TR2: 266 ɯ-qhucu
TR2: 267 nɯ
TR2: 268 qarŋe,\n
TR2: 269 ɯ-ʁɤri
TR2: 270 nɯnɯ
TR2: 271 mpɕu
TR2: 272 tɕe,
TR2: 273 nɯ
TR2: 274 kɯ-mpɕu
TR2: 275 ɯ-stu
TR2: 276 nɯ
TR2: 277 arŋi\n
TR2: 278 tɕe
TR2: 279 nɯ
TR2: 280 ɯ-jwaʁ
TR2: 281 ɣɯ
TR2: 282 ɯ-βzɯr
TR2: 283 nɯra
TR2: 284 ɯ-mdzu
TR2: 285 lu-nɯgrɤl
TR2: 286 ŋu\n
TR2: 287 tɕe
TR2: 288 kɤ-nɤmɤle
TR2: 289 sɤɣmu
TR2: 290 ma
TR2: 291 tɯ-taʁ
TR2: 292 ku-otsa
TR2: 293 ɕti
TR2: 294 tɕe
TR2: 295 ɕɯmŋɤm.\n
TR2: 296 tɕe
TR2: 297 ɕkrɤz
TR2: 298 ɣɯ
TR2: 299 ɯ-mat
TR2: 300 nɯ
TR2: 301 thɣe
TR2: 302 tu-kɯ-ti
TR2: 303 ŋu\n
TR2: 304 tɕe
TR2: 305 thɣe
TR2: 306 nɯnɯ
TR2: 307 pɯ-ŋgra
TR2: 308 tɕe,\n
TR2: 309 tɕendɤre
TR2: 310 paʁ,
TR2: 311 qaʑo
TR2: 312 tshɤt
TR2: 313 nɯra,
TR2: 314 nɯŋa
TR2: 315 ra
TR2: 316 kɯ
TR2: 317 nɯ
TR2: 318 ʑ-lu-nɯrdoʁ-nɯ
TR2: 319 tɕe
TR2: 320 tu-ndza-nɯ
TR2: 321 tɕe
TR2: 322 nɯ-ɲɤm
TR2: 323 wuma
TR2: 324 ʑo
TR2: 325 sɤpe\n
TR2: 326 tɕe
TR2: 327 nɯnɯ
TR2: 328 thɣe
TR2: 329 ŋu,
TR2: 330 thɣe
TR2: 331 nɯ
TR2: 332 arŋi\n
TR2: 333 tɕe
TR2: 334 nɯnɯ
TR2: 335 paʁ
TR2: 336 kɯ
TR2: 337 tu-ndze
TR2: 338 tɕe,
TR2: 339 mɤʑɯ
TR2: 340 ʑo
TR2: 341 chɯ-tshu
TR2: 342 cha\n
TR2: 343 tɕendɤre
TR2: 344 ri,
TR2: 345 ɯ-rɣi
TR2: 346 nɯ,
TR2: 347 thɣe
TR2: 348 nɯ
TR2: 349 tu-ɬoʁ
TR2: 350 mɯ́jcha,\n
TR2: 351 ɕkrɤz
TR2: 352 nɯ
TR2: 353 tɕe
TR2: 354 tɕe
TR2: 355 ɯ-zrɤm
TR2: 356 nɯnɯ
TR2: 357 li
TR2: 358 ɯ-taʁ
TR2: 359 tu-ɬoʁ
TR2: 360 ɲɯ-ɕti
TR2: 361 ma\n
TR2: 362 thɣe
TR2: 363 nɯnɯ
TR2: 364 tu-ɬoʁ
TR2: 365 mɯ́j-cha\n
TR2: 366 tɕe
TR2: 367 nɯnɯ
TR2: 368 ɯ-mat
TR2: 369 nɯ
TR2: 370 fse
TR2: 371 pjɯ-nɯ-ŋgra
TR2: 372 ɲɯ-ɕti
TR2: 373 ma
TR2: 374 ɯ-rɣi
TR2: 375 mɯ́j-nɤjtshɯ\n
TR2: 376 tɕe
TR2: 377 nɯnɯ
TR2: 378 ɕkrɤz
TR2: 379 ŋu.\n
