LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q r o m ɟ o ʀ 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ n ɯ 
KAN: 6 c i 
KAN: 7 ŋ u 
KAN: 8 ʀ n ɯ r t s ɤ ɣ 
KAN: 9 j a m a r 
KAN: 10 t u m b r o 
KAN: 11 c h a 
KAN: 12 t ɕ e 
KAN: 13 n ɯ 
KAN: 14 ɯ j w a ʀ 
KAN: 15 n ɯ n ɯ 
KAN: 16 r a 
KAN: 17 c h o 
KAN: 18 ɯ r u 
KAN: 19 r a 
KAN: 20 ʀ m ɯ r t s ɯ 
KAN: 21 w u m a 
KAN: 22 ʑ o 
KAN: 23 ɯ m d o ʀ 
KAN: 24 a s ɯ n d o 
KAN: 25 ɯ m d o ʀ 
KAN: 26 n ɯ 
KAN: 27 ʀ m ɯ r t s ɯ 
KAN: 28 c h o 
KAN: 29 n a χ t ɕ ɯ ɣ 
KAN: 30 q r o m ɟ o ʀ 
KAN: 31 k ɯ 
KAN: 32 m ɤ ʑ ɯ 
KAN: 33 ɣ ɯ r n i 
KAN: 34 k ɯ f s e 
KAN: 35 t ɕ e n d ɤ r e 
KAN: 36 ɯ r u 
KAN: 37 n ɯ r a 
KAN: 38 k o ŋ l a 
KAN: 39 ɣ ɯ r n i 
KAN: 40 x ɯ r x ɯ r 
KAN: 41 ʑ o 
KAN: 42 m a 
KAN: 43 ɯ j w a ʀ 
KAN: 44 n ɯ n ɯ 
KAN: 45 ʀ m ɯ r t s ɯ 
KAN: 46 ɣ ɯ 
KAN: 47 ɯ j w a ʀ 
KAN: 48 c h o 
KAN: 49 w u m a 
KAN: 50 ʑ o 
KAN: 51 n a χ t ɕ ɯ ɣ 
KAN: 52 ɯ m d z u 
KAN: 53 r a 
KAN: 54 m e 
KAN: 55 t ɕ e 
KAN: 56 ɯ r u 
KAN: 57 k ɯ n ɤ 
KAN: 58 w u m a 
KAN: 59 ʑ o 
KAN: 60 m p ɕ u 
KAN: 61 k ɯ m p ɕ ɯ m p ɕ u 
KAN: 62 ʑ o 
KAN: 63 k ɯ n ɤ m b j u 
KAN: 64 ʑ o 
KAN: 65 ŋ u 
KAN: 66 t ɕ e 
KAN: 67 l i 
KAN: 68 a ɣ ɯ r t ɯ r t a ʀ 
KAN: 69 t ɕ e 
KAN: 70 ʀ n ɯ r t s ɤ ɣ 
KAN: 71 j a m a r 
KAN: 72 t u m b r o 
KAN: 73 c h a 
KAN: 74 ɯ r u 
KAN: 75 ɯ t ɯ j p u m 
KAN: 76 n ɯ 
KAN: 77 k i 
KAN: 78 ɕ a ŋ t a ʀ 
KAN: 79 ɲ ɯ j p u m 
KAN: 80 m ɤ c h a 
KAN: 81 k ɯ k i 
KAN: 82 t ɯ ʀ l a 
KAN: 83 j a m a r 
KAN: 84 m a 
KAN: 85 ɲ ɯ j p u m 
KAN: 86 m ɤ c h a 
KAN: 87 t ɕ e 
KAN: 88 n ɯ n ɯ 
KAN: 89 n ɤ k i 
KAN: 90 ŋ u 
KAN: 91 t ɕ e 
KAN: 92 n ɯ 
KAN: 93 ɣ ɯ 
KAN: 94 ɯ m a t 
KAN: 95 n ɯ n ɯ r a 
KAN: 96 n ɯ 
KAN: 97 m a 
KAN: 98 i ɕ q h a 
KAN: 99 l a ʀ d ɯ n 
KAN: 100 ɯ j ɯ 
KAN: 101 ɲ ɯ s n a 
KAN: 102 r c a 
KAN: 103 r i 
KAN: 104 ɲ ɯ n d o ʀ 
KAN: 105 ɲ ɯ n d o ʀ 
KAN: 106 q h e 
KAN: 107 l a ʀ d ɯ n 
KAN: 108 ɯ j ɯ 
KAN: 109 q h e 
KAN: 110 ʑ a ʑ a 
KAN: 111 p j ɯ ɴ ɣ l ɯ t n ɯ 
KAN: 112 ɕ t i 
KAN: 113 m a 
KAN: 114 k ɤ β ʑ o ʀ 
KAN: 115 n ɯ r a 
KAN: 116 ɲ ɯ m b a t 
KAN: 117 m a 
KAN: 118 ɯ ʑ o 
KAN: 119 t u w ɣ n t ɕ h o z 
KAN: 120 q h e 
KAN: 121 ʑ a ʑ a 
KAN: 122 p j ɯ ɴ ɣ l ɯ t n ɯ 
KAN: 123 ɕ t i 
KAN: 124 q h e 
KAN: 125 n ɯ 
KAN: 126 s t h ɯ c i 
KAN: 127 ɯ k ɯ β z u 
KAN: 128 m e 
KAN: 129 t ɕ e 
KAN: 130 n ɯ n ɯ 
KAN: 131 s ɤ t ɕ h a 
KAN: 132 p a 
KAN: 133 t s a 
KAN: 134 r i 
KAN: 135 t u ɬ o ʀ 
KAN: 136 ŋ u 
KAN: 137 m a 
KAN: 138 t a ʀ 
KAN: 139 s t h ɯ c i 
KAN: 140 m e 
KAN: 141 m a 
KAN: 142 k ɯ m ɯ ɕ t a ʀ 
KAN: 143 ɯ ŋ ɡ ɯ 
KAN: 144 k u ɬ o ʀ 
KAN: 145 m ɤ c h a 
KAN: 146 s ɤ t ɕ h a 
KAN: 147 k ɯ m p j a 
KAN: 148 t s a 
KAN: 149 r i 
KAN: 150 t u ɬ o ʀ 
KAN: 151 ŋ u 
KAN: 152 n ɯ 
KAN: 153 m a 
KAN: 154 k ɤ n t ɕ h o z 
KAN: 155 r a 
KAN: 156 l a ʀ d ɯ n 
KAN: 157 k ɯ f s e 
KAN: 158 n ɯ r a 
KAN: 159 k ɯ s n a 
KAN: 160 m a ŋ e 
KAN: 161 m a 
KAN: 162 ɲ ɯ n d o ʀ 
KAN: 163 q h e 
KAN: 164 n ɯ ɕ ɯ m ɯ m a 
KAN: 165 p j ɯ ɴ ɣ l ɯ t n ɯ 
KAN: 166 ɕ t i 
KAN: 167 m a l d o 
KAN: 168 n ɯ n ɯ 
KAN: 169 s i 
KAN: 170 k ɯ w x t i 
KAN: 171 ŋ u 
KAN: 172 m a l d o 
KAN: 173 k ɤ t i 
KAN: 174 c i 
KAN: 175 t u 
KAN: 176 t ɕ e 
KAN: 177 n ɯ n ɯ 
KAN: 178 s i 
KAN: 179 w u m a 
KAN: 180 ʑ o 
KAN: 181 k ɯ m b r o 
KAN: 182 ŋ u 
KAN: 183 t ɕ e 
KAN: 184 m b r a j 
KAN: 185 s ɤ j k u 
KAN: 186 n ɯ n ɯ r a 
KAN: 187 j a m a r 
KAN: 188 t u w x t i 
KAN: 189 ɲ ɯ c h a 
KAN: 190 c h o 
KAN: 191 ɯ t ɯ ɬ o ʀ 
KAN: 192 ɯ t s h ɯ ɣ a 
KAN: 193 ɯ t ɯ ɤ ɣ ɯ r t ɯ r t a ʀ 
KAN: 194 ɯ t s h ɯ ɣ a 
KAN: 195 n ɯ r a 
KAN: 196 n ɯ 
KAN: 197 ɲ ɯ f s e 
KAN: 198 t ɕ e r i 
KAN: 199 n ɯ n ɯ 
KAN: 200 s i 
KAN: 201 n ɯ n ɯ 
KAN: 202 n ɤ k i n ɯ 
KAN: 203 ŋ ɡ ɤ j p ɤ n 
KAN: 204 k ɯ f s e 
KAN: 205 k ɤ n ɯ t ɕ ɤ t 
KAN: 206 ɲ ɯ s n a 
KAN: 207 m a 
KAN: 208 ɯ m d o ʀ 
KAN: 209 r a 
KAN: 210 w u m a 
KAN: 211 ɲ ɯ m p ɕ ɤ r 
KAN: 212 ɯ n ɯ n ɯ 
KAN: 213 ɯ r ɯ m u 
KAN: 214 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 215 ɲ ɯ ŋ u 
KAN: 216 ɯ r ɯ m u 
KAN: 217 r a 
KAN: 218 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 219 ɲ ɯ ŋ u 
KAN: 220 t ɕ e 
KAN: 221 n ɯ n ɯ 
KAN: 222 ŋ ɡ ɤ j p ɤ n 
KAN: 223 c h ɯ n ɯ s ɯ l ɤ t n ɯ 
KAN: 224 t ɕ e 
KAN: 225 k ɤ l ɤ t h ɤ f t ɕ a 
KAN: 226 t ɕ e 
KAN: 227 t ɕ o χ t s i 
KAN: 228 k ɯ f s e 
KAN: 229 b a n d e n ɡ 
KAN: 230 k ɯ f s e 
KAN: 231 t s h a ŋ 
KAN: 232 k ɯ f s e 
KAN: 233 n ɯ r a 
KAN: 234 ɲ ɯ β z u n ɯ 
KAN: 235 ɲ ɯ s n a 
KAN: 236 m a 
KAN: 237 k h r i 
KAN: 238 n ɯ r a 
KAN: 239 ɲ ɯ β z u n ɯ 
KAN: 240 ɲ ɯ s n a 
KAN: 241 m a 
KAN: 242 ɯ n ɯ n ɯ 
KAN: 243 ɯ r ɯ m u 
KAN: 244 w u m a 
KAN: 245 ɲ ɯ m p ɕ ɤ r 
KAN: 246 t ɕ e 
KAN: 247 m a l d o 
KAN: 248 ŋ u 
KAN: 249 t ɕ e 
KAN: 250 ɯ j w a ʀ 
KAN: 251 n ɯ 
KAN: 252 i ɕ q h a 
KAN: 253 q r o s e 
KAN: 254 ɯ j w a ʀ 
KAN: 255 t s a 
KAN: 256 f s e 
KAN: 257 r i 
KAN: 258 n ɯ 
KAN: 259 s ɤ z 
KAN: 260 ɲ ɯ w x t i 
KAN: 261 m a l d o 
KAN: 262 n ɯ 
KAN: 263 k u p a 
KAN: 264 k ɯ 
KAN: 265 f e n ɡ s h u 
KAN: 266 t u t i n ɯ 
KAN: 267 ŋ u 
KAN: 268 t ɕ e 
KAN: 269 a t h i 
KAN: 270 l i x i a n 
KAN: 271 ʑ ɯ m k h ɤ m 
KAN: 272 ɲ ɯ d ɤ n 
KAN: 273 t ɕ e 
KAN: 274 t ɕ e n d ɤ r e 
KAN: 275 p ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 276 t ɕ e 
KAN: 277 w u m a 
KAN: 278 ʑ o 
KAN: 279 ɲ ɯ m p ɕ ɤ r 
KAN: 280 t ɕ e 
KAN: 281 ʀ m ɤ r s ɤ r 
KAN: 282 ɯ m d o ʀ 
KAN: 283 ʑ o 
KAN: 284 ɲ ɯ ɤ s ɯ n d o 
KAN: 285 t ɕ e 
KAN: 286 t ɕ e 
KAN: 287 n ɯ n ɯ 
KAN: 288 w u m a 
KAN: 289 ʑ o 
KAN: 290 ɲ ɯ m p ɕ ɤ r 
KAN: 291 t ɕ e 
KAN: 292 n ɯ n ɯ 
KAN: 293 l i x i a n 
KAN: 294 r a 
KAN: 295 n ɯ b i a o z h i 
KAN: 296 ɲ ɯ ŋ u 
KAN: 297 k h i 
KAN: 298 m a 
KAN: 299 n ɯ n ɯ 
KAN: 300 m a l d o 
KAN: 301 n ɯ n ɯ 
KAN: 302 ɯ m a t 
KAN: 303 r a 
KAN: 304 ɯ m a t 
KAN: 305 r a 
KAN: 306 ɣ ɤ ʑ u 
KAN: 307 n ɤ 
KAN: 308 ɯ m a t 
KAN: 309 n ɯ 
KAN: 310 t ɕ h i 
KAN: 311 k ɯ f s e 
KAN: 312 ŋ u 
KAN: 313 m a 
KAN: 314 t ɯ r d o ʀ 
KAN: 315 t ɯ r d o ʀ 
KAN: 316 k ɯ f s e 
KAN: 317 k u k ɯ t s h o ʀ 
KAN: 318 ɲ ɯ ŋ u 
KAN: 319 m a 
KAN: 320 t h ɯ k ɯ ɤ ɣ ɯ r i 
KAN: 321 k ɯ f s e 
KAN: 322 ɲ ɯ m a ʀ 
KAN: 323 t ɕ e 
KAN: 324 n ɯ n ɯ 
KAN: 325 m a l d o 
KAN: 326 ŋ u 
KAN: 327 t ɕ e 
KAN: 328 n ɯ n ɯ 
KAN: 329 s ɯ ŋ ɡ ɯ 
KAN: 330 k ɯ w x t i 
KAN: 331 s ɯ ŋ ɡ ɯ 
KAN: 332 k ɯ r n a ʀ 
KAN: 333 t s a 
KAN: 334 r i 
KAN: 335 t u 
KAN: 336 t ɕ e 
KAN: 337 ɯ ʑ o 
KAN: 338 k ɯ n ɤ 
KAN: 339 w u m a 
KAN: 340 ʑ o 
KAN: 341 t u m b r o 
KAN: 342 ɲ ɯ c h a 
KAN: 343 n ɯ 
KAN: 344 k ɯ m ŋ ɤ r t s ɤ ɣ 
KAN: 345 k ɯ t ʂ ɤ r t s ɤ ɣ 
KAN: 346 j a m a r 
KAN: 347 k ɯ m b r o 
KAN: 348 t u β z e 
KAN: 349 ɲ ɯ c h a 
KAN: 350 r i 
KAN: 351 t ɯ r ɡ i 
KAN: 352 k ɯ f s e 
KAN: 353 ɯ s t u 
KAN: 354 t u ɕ e 
KAN: 355 ɲ ɯ m a ʀ 
KAN: 356 k ɯ 
KAN: 357 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 358 ɯ r t a ʀ 
KAN: 359 ɲ ɯ ɬ o ʀ 
KAN: 360 ɲ ɯ ŋ u 
KAN: 361 t ɕ e 
KAN: 362 i ɕ q h a 
KAN: 363 m b r a j 
KAN: 364 c h o 
KAN: 365 s ɤ j k u 
KAN: 366 n ɯ r a 
KAN: 367 n ɯ t s h ɯ ɣ a 
KAN: 368 ɲ ɯ f s e 
KAN: 369 n ɯ 
KAN: 370 k ɯ f s e 
KAN: 371 ɲ ɯ ŋ u 
KAN: 372 m a l d o 
KAN: 373 n ɯ 
KAN: 374 t ɕ e 
KAN: 375 m a l d o 
KAN: 376 n ɯ n ɯ 
KAN: 377 i ʑ o r a 
KAN: 378 i s ɤ t ɕ h a 
KAN: 379 t u 
KAN: 380 r i 
KAN: 381 c o 
KAN: 382 n ɯ r a 
KAN: 383 t u 
KAN: 384 m a 
KAN: 385 t a ʀ 
KAN: 386 n ɯ r a 
KAN: 387 m e 
KAN: 388 t ɕ e 
KAN: 389 n ɯ 
KAN: 390 m a l d o 
KAN: 391 ŋ u 
KAN: 392 t ɕ e 
KAN: 393 n ɯ n ɯ 
KAN: 394 f t ɕ a r 
KAN: 395 t ɕ e 
KAN: 396 ɲ ɯ ɣ ɤ t ɕ ɯ ɣ 
KAN: 397 q a r t s ɯ 
KAN: 398 s t o n k a 
KAN: 399 t ɕ e 
KAN: 400 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 401 t ɕ e 
KAN: 402 ɯ ɕ ɯ r ɲ ɟ o 
KAN: 403 w u m a 
KAN: 404 ʑ o 
KAN: 405 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 406 k ɯ f s e 
KAN: 407 ʀ m ɤ r s ɤ r 
KAN: 408 k ɯ f s e 
KAN: 409 ɯ m d o ʀ 
KAN: 410 ɲ ɯ ŋ u 
KAN: 411 t ɕ e 
KAN: 412 ɲ ɯ m p ɕ ɤ r 
KAN: 413 t ɕ e 
KAN: 414 a t h i 
KAN: 415 l i x i a n 
KAN: 416 ɲ ɯ d ɤ n 
KAN: 417 t ɕ e 
KAN: 418 n u n d ʐ a 
KAN: 419 n ɯ 
KAN: 420 n ɯ n ɯ 
KAN: 421 b i a o z h i 
KAN: 422 n ɯ 
KAN: 423 f e n ɡ y e 
KAN: 424 n ɯ 
KAN: 425 ɲ ɯ ŋ u 
KAN: 426 m a l d z ɯ 
KAN: 427 n ɯ 
KAN: 428 s ɯ j n o 
KAN: 429 ŋ u 
KAN: 430 s ɯ j n o 
KAN: 431 ŋ u 
KAN: 432 t ɕ e 
KAN: 433 ɯ m ɯ n t o ʀ 
KAN: 434 m p ɕ ɤ r 
KAN: 435 t ɕ e 
KAN: 436 t ɕ e 
KAN: 437 ɯ m ɯ n t o ʀ 
KAN: 438 n ɯ 
KAN: 439 k ɯ ɣ ɯ r n i 
KAN: 440 q h e 
KAN: 441 χ s ɯ m 
KAN: 442 j a m a r 
KAN: 443 χ s ɯ m p ɕ a r 
KAN: 444 j a m a r 
KAN: 445 m a 
KAN: 446 m a ŋ e 
KAN: 447 t ɕ e r i 
KAN: 448 k ɯ m p ɯ m p ɯ 
KAN: 449 ʑ o 
KAN: 450 q h e 
KAN: 451 p j ɯ ɴ q o ʀ 
KAN: 452 ɲ ɯ ŋ u 
KAN: 453 ɯ ŋ ɡ ɯ 
KAN: 454 ɯ m ɯ n t o ʀ 
KAN: 455 ɣ ɯ 
KAN: 456 ɯ ŋ ɡ ɯ 
KAN: 457 n ɯ n ɯ 
KAN: 458 c i 
KAN: 459 n ɯ 
KAN: 460 q a r ɣ ɤ p ɤ t 
KAN: 461 n ɯ 
KAN: 462 n d ʑ i ŋ ɡ ɯ 
KAN: 463 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 464 ɯ j w a ʀ 
KAN: 465 n ɯ n ɯ 
KAN: 466 q a r ɣ ɤ p ɤ t 
KAN: 467 ɯ j w a ʀ 
KAN: 468 c h o 
KAN: 469 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 470 m a 
KAN: 471 ɯ r m e 
KAN: 472 ɣ ɤ ʑ u 
KAN: 473 r i 
KAN: 474 q a r ɣ ɤ p ɤ t 
KAN: 475 ɯ j w a ʀ 
KAN: 476 s ɤ z n ɤ 
KAN: 477 ɲ ɯ p ɣ i 
KAN: 478 k ɯ f s e 
KAN: 479 ɲ ɯ p ɣ i 
KAN: 480 q h e 
KAN: 481 n ɯ n ɯ 
KAN: 482 ɲ ɯ m p ɕ u 
KAN: 483 q a r ɣ ɤ p ɤ t 
KAN: 484 ɣ ɯ 
KAN: 485 n ɯ n ɯ 
KAN: 486 ɯ r m e 
KAN: 487 k ɯ f s e 
KAN: 488 t u 
KAN: 489 m a 
KAN: 490 m a l d z ɯ 
KAN: 491 ɣ ɯ 
KAN: 492 n ɯ 
KAN: 493 ɯ r m e 
KAN: 494 k ɯ f s e 
KAN: 495 ɯ q h u c h u 
KAN: 496 n ɯ r a 
KAN: 497 ɣ ɤ ʑ u 
KAN: 498 m a 
KAN: 499 ɯ ʀ ɤ r i 
KAN: 500 n ɯ r a 
KAN: 501 ɯ r m e 
KAN: 502 m a ŋ e 
KAN: 503 t ɕ e 
KAN: 504 m ɯ j n a χ t ɕ ɯ ɣ 
KAN: 505 r i 
KAN: 506 n ɤ k i n ɯ 
KAN: 507 q a r ɣ ɤ p ɤ t 
KAN: 508 n ɯ 
KAN: 509 m ɤ ʑ ɯ 
KAN: 510 l o 
KAN: 511 t s a 
KAN: 512 r ɯ ŋ ɡ u 
KAN: 513 k ɯ ɣ ɤ n d ʐ o 
KAN: 514 t s a 
KAN: 515 t u ɬ o ʀ 
KAN: 516 ɲ ɯ ŋ u 
KAN: 517 m a l d z ɯ 
KAN: 518 n ɯ 
KAN: 519 n ɯ 
KAN: 520 ɯ t h ɤ c u 
KAN: 521 t s a 
KAN: 522 r i 
KAN: 523 k ɯ n ɤ 
KAN: 524 ɣ ɤ ʑ u 
KAN: 525 q a r ɣ ɤ p ɤ t 
KAN: 526 ɯ r c a 
KAN: 527 r i 
KAN: 528 k ɯ n ɤ 
KAN: 529 t u ɬ o ʀ 
KAN: 530 ɲ ɯ ŋ u 
KAN: 531 t ɕ e 
KAN: 532 n ɯ n ɯ 
KAN: 533 l i 
KAN: 534 f t ɕ a r 
KAN: 535 t ɕ e 
KAN: 536 t u ɬ o ʀ 
KAN: 537 s t o n k a 
KAN: 538 t ɕ e 
KAN: 539 t ɕ e 
KAN: 540 m ɯ ɲ ɯ c h a 
KAN: 541 ɲ ɯ ɕ t i 
KAN: 542 t ɯ ɣ u r 
KAN: 543 p a t a 
KAN: 544 q h e 
KAN: 545 t ɕ e 
KAN: 546 p j ɯ s i 
KAN: 547 m ɯ ɲ ɯ c h a 
KAN: 548 ɲ ɯ ɕ t i 
KAN: 549 t ɕ e 
KAN: 550 n ɯ 
KAN: 551 m a l d z ɯ 
KAN: 552 n ɯ 
KAN: 553 t ɕ e 
KAN: 554 ɯ m ɯ n t o ʀ 
KAN: 555 n ɯ 
KAN: 556 m p ɕ ɤ r 
KAN: 557 m a 
KAN: 558 ɣ ɯ r n i 
KAN: 559 ʑ o 
KAN: 560 t s ɣ a ʀ t s ɣ a ʀ 
KAN: 561 t ɕ e r i 
KAN: 562 ɯ m ɯ n t o ʀ 
KAN: 563 n ɯ 
KAN: 564 ɯ ʑ o 
KAN: 565 p j ɯ ɴ q o ʀ 
KAN: 566 k ɯ f s e 
KAN: 567 ɲ ɯ ŋ u 
KAN: 568 m a 
KAN: 569 t u n ɯ n d z ɯ 
KAN: 570 k ɯ f s e 
KAN: 571 m ɯ j c h a 
KAN: 572 m a 
KAN: 573 ɲ ɯ m p ɯ 
KAN: 574 t ɕ e 
KAN: 575 n ɯ n ɯ 
KAN: 576 m a l d z ɯ 
KAN: 577 ŋ u 
KAN: 578 p h ɤ r i k ɯ n ɤ w u 
KAN: 579 n ɯ 
KAN: 580 l i 
KAN: 581 s ɯ j n o 
KAN: 582 c i 
KAN: 583 ŋ u 
KAN: 584 t ɕ e 
KAN: 585 s ɯ j n o 
KAN: 586 c i 
KAN: 587 ŋ u 
KAN: 588 t ɕ e 
KAN: 589 r ɟ a s p a 
KAN: 590 t u m b r o 
KAN: 591 c h a 
KAN: 592 m a 
KAN: 593 n ɯ 
KAN: 594 l i 
KAN: 595 f t ɕ a r 
KAN: 596 t ɕ e 
KAN: 597 t u ɬ o ʀ 
KAN: 598 q a r t s ɤ β 
KAN: 599 t ɕ e 
KAN: 600 t ɕ e 
KAN: 601 p j ɯ s i 
KAN: 602 ɕ t i 
KAN: 603 m a 
KAN: 604 p h ɤ r i k ɯ n ɤ w u 
KAN: 605 n ɯ n ɯ 
KAN: 606 ɯ r m i 
KAN: 607 k ɯ r a 
KAN: 608 n ɯ 
KAN: 609 ɯ j w a ʀ 
KAN: 610 n ɯ r a 
KAN: 611 k ɯ n d ɯ n d ɯ β 
KAN: 612 ʑ o 
KAN: 613 ɲ ɯ ɕ t i 
KAN: 614 ʑ o 
KAN: 615 t u o ʑ ɯ r j a 
KAN: 616 ŋ u 
KAN: 617 n ɯ n ɯ 
KAN: 618 ɯ r u 
KAN: 619 t ɤ ɬ o ʀ 
KAN: 620 t ɯ t ɣ a 
KAN: 621 ɯ t a ʀ 
KAN: 622 j a m a r 
KAN: 623 r i 
KAN: 624 q h e 
KAN: 625 t ɕ e 
KAN: 626 ɯ m ɯ n t o ʀ 
KAN: 627 ɯ t s h o ʀ 
KAN: 628 k u ʑ e 
KAN: 629 q h e 
KAN: 630 t ɕ e 
KAN: 631 n ɯ n ɯ 
KAN: 632 ɯ r u 
KAN: 633 n ɯ 
KAN: 634 t ɕ h i 
KAN: 635 z ɯ z r i 
KAN: 636 n ɯ 
KAN: 637 t u n ɯ ɡ r ɤ l 
KAN: 638 q h e 
KAN: 639 t ɕ e n d ɤ r e 
KAN: 640 ɯ m ɯ n t o ʀ 
KAN: 641 ɯ t s h ɯ ɣ a 
KAN: 642 n ɯ 
KAN: 643 ɲ ɯ k ɯ ɣ ɤ w u 
KAN: 644 ɣ ɯ 
KAN: 645 t ɯ r ŋ a 
KAN: 646 n ɯ 
KAN: 647 t s a 
KAN: 648 ɲ ɯ f s e 
KAN: 649 t ɕ e 
KAN: 650 t ɕ e n d ɤ r e 
KAN: 651 n ɤ k i n ɯ 
KAN: 652 p h ɤ r i 
KAN: 653 k ɯ f s e 
KAN: 654 r i 
KAN: 655 j u ɕ t h ɯ z 
KAN: 656 ɲ ɯ ŋ u 
KAN: 657 t ɕ e 
KAN: 658 t ɕ e n d ɤ r e 
KAN: 659 ɯ r m i 
KAN: 660 n ɯ 
KAN: 661 p h ɤ r i 
KAN: 662 k ɯ n ɤ w u 
KAN: 663 t o s ɤ r m i n ɯ 
KAN: 664 t ɕ e 
KAN: 665 p h ɤ r i 
KAN: 666 k ɯ r u 
KAN: 667 t ɕ e 
KAN: 668 ɲ ɯ ɣ ɤ w u 
KAN: 669 ŋ u 
KAN: 670 k ɤ t i 
KAN: 671 ɲ ɯ ŋ u 
KAN: 672 t ɕ e 
KAN: 673 n ɯ n ɯ 
KAN: 674 ɯ m d o ʀ 
KAN: 675 n ɯ n ɯ 
KAN: 676 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 677 ʑ o 
KAN: 678 n ɤ m k h a 
KAN: 679 ɯ m d o ʀ 
KAN: 680 ʑ o 
KAN: 681 k ɯ ɤ r ŋ i 
KAN: 682 ŋ u 
KAN: 683 ɯ m ɯ n t o ʀ 
KAN: 684 n ɯ 
KAN: 685 ɯ j w a ʀ 
KAN: 686 c h o 
KAN: 687 ɯ r u 
KAN: 688 n ɯ r a 
KAN: 689 t ɕ e 
KAN: 690 l d ʑ a ŋ k ɯ 
KAN: 691 k ɯ f s e 
KAN: 692 k ɯ ɤ r ŋ i 
KAN: 693 ŋ u 
KAN: 694 ɯ m ɯ n t o ʀ 
KAN: 695 n ɯ n ɯ 
KAN: 696 t ɕ e 
KAN: 697 n ɤ m k h a 
KAN: 698 ɯ m d o ʀ 
KAN: 699 k ɯ f s e 
KAN: 700 k ɯ ɤ r ŋ i 
KAN: 701 ŋ u 
KAN: 702 t ɕ e 
KAN: 703 n ɯ n ɯ 
KAN: 704 p h ɤ r i k ɯ n ɤ w u 
KAN: 705 s ɯ j n o 
KAN: 706 ŋ u 
KAN: 707 n ɯ n ɯ 
KAN: 708 r ɟ a s p a 
KAN: 709 t s a 
KAN: 710 t ɯ r m e 
KAN: 711 t ɯ f s u 
KAN: 712 j a m a r 
KAN: 713 t u m b r o 
KAN: 714 c h a 
KAN: 715 ɯ j w a ʀ 
KAN: 716 ɣ ɯ 
KAN: 717 ɯ t s h ɯ ɣ a 
KAN: 718 n ɯ n ɯ 
KAN: 719 i ɕ q h a 
KAN: 720 t ɕ a m u 
KAN: 721 ɯ j w a ʀ 
KAN: 722 t s a 
KAN: 723 f s e 
KAN: 724 n ɯ n ɯ 
KAN: 725 c h o 
KAN: 726 n d ʑ i j w a ʀ 
KAN: 727 n a χ t ɕ ɯ ɣ 
KAN: 728 t s a 
KAN: 729 r ʀ ɤ β r ʀ ɤ β 
KAN: 730 t s a 
KAN: 731 k ɯ p a 
KAN: 732 n ɯ 
KAN: 733 k h r o 
KAN: 734 m ɤ k ɯ ɤ r t ɯ m 
KAN: 735 k ɯ f s e 
KAN: 736 n ɯ n ɯ 
KAN: 737 f s e 
KAN: 738 t ɕ e 
KAN: 739 n ɯ n ɯ 
KAN: 740 p h ɤ r i k ɯ n ɤ w u 
KAN: 741 ŋ u 
KAN: 742 s p o ŋ s p o z 
KAN: 743 n ɯ n ɯ 
KAN: 744 s ɯ j n o 
KAN: 745 c i 
KAN: 746 ŋ u 
KAN: 747 s ɯ j n o 
KAN: 748 c i 
KAN: 749 ŋ u 
KAN: 750 t ɕ e 
KAN: 751 ɯ d i 
KAN: 752 w u m a 
KAN: 753 ʑ o 
KAN: 754 m ɯ m 
KAN: 755 t ɕ e 
KAN: 756 n ɯ n ɯ 
KAN: 757 s p o ŋ s p o z 
KAN: 758 ŋ u 
KAN: 759 t ɕ e 
KAN: 760 ɯ ʑ o 
KAN: 761 ɯ t s h ɯ ɣ a 
KAN: 762 n ɯ 
KAN: 763 n d ʑ ɯ n ɯ 
KAN: 764 t s a 
KAN: 765 f s e 
KAN: 766 s p o ŋ s p o z 
KAN: 767 n ɯ 
KAN: 768 n d ʑ ɯ n ɯ 
KAN: 769 ɣ ɯ 
KAN: 770 ɯ j w a ʀ 
KAN: 771 c h o n d ɤ r e 
KAN: 772 ɯ m ɯ n t o ʀ 
KAN: 773 n ɯ r a 
KAN: 774 n d ʑ ɯ n ɯ 
KAN: 775 w u m a 
KAN: 776 ʑ o 
KAN: 777 f s e 
KAN: 778 t ɕ e r i 
KAN: 779 n d ʑ ɯ n ɯ 
KAN: 780 s ɤ z n ɤ 
KAN: 781 ɯ j w a ʀ 
KAN: 782 r a 
KAN: 783 ɲ ɯ m b a 
KAN: 784 ɯ j w a ʀ 
KAN: 785 r a 
KAN: 786 ɲ ɯ x t ɕ i 
KAN: 787 q h e 
KAN: 788 ɯ r u 
KAN: 789 r a 
KAN: 790 ɲ ɯ x t s h ɯ m 
KAN: 791 t ɕ e 
KAN: 792 ɯ m ɯ n t o ʀ 
KAN: 793 r a 
KAN: 794 k ɯ n ɤ 
KAN: 795 ɲ ɯ n d ɯ β 
KAN: 796 t ɕ e 
KAN: 797 n ɯ n ɯ 
KAN: 798 s p o ŋ s p o z 
KAN: 799 ŋ u 
KAN: 800 t ɕ e 
KAN: 801 ɯ d i 
KAN: 802 w u m a 
KAN: 803 ʑ o 
KAN: 804 m ɯ m 
KAN: 805 t ɕ e 
KAN: 806 k h a 
KAN: 807 k ɯ f s e 
KAN: 808 ɲ ɯ n ɯ t a n ɯ 
KAN: 809 i ɕ q h a 
KAN: 810 β l a m a 
KAN: 811 r a 
KAN: 812 n ɯ ɕ k i 
KAN: 813 k ɯ f s e 
KAN: 814 k ɤ p h ɯ l 
KAN: 815 t ɕ e 
KAN: 816 n ɯ r a 
KAN: 817 j u t s ɯ m n ɯ 
KAN: 818 ɲ ɯ ŋ u 
KAN: 819 t ɕ e 
KAN: 820 t ɕ e 
KAN: 821 β l a m a 
KAN: 822 r a 
KAN: 823 k ɯ 
KAN: 824 t ɕ h i 
KAN: 825 t u β z u n ɯ 
KAN: 826 ŋ u 
KAN: 827 m ɤ x s i 
KAN: 828 m a 
KAN: 829 n ɯ r a 
KAN: 830 j u t s ɯ m n ɯ 
KAN: 831 ŋ ɡ r ɤ l 
KAN: 832 m a 
KAN: 833 n ɯ n ɯ 
KAN: 834 ɯ d i 
KAN: 835 w u m a 
KAN: 836 ʑ o 
KAN: 837 m ɯ m 
KAN: 838 t ɕ e 
KAN: 839 n ɯ n ɯ 
KAN: 840 s p o ŋ s p o z 
KAN: 841 ɲ ɯ ŋ u 
KAN: 842 t ɕ e 
KAN: 843 n ɯ n ɯ 
KAN: 844 l i 
KAN: 845 f t ɕ a r 
KAN: 846 t ɕ e 
KAN: 847 t u ɬ o ʀ 
KAN: 848 ɲ ɯ ɣ ɤ t ɕ ɯ ɣ 
KAN: 849 t ɕ e 
KAN: 850 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 851 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 852 t ɕ e 
KAN: 853 ɯ m a t 
KAN: 854 r a 
KAN: 855 c h ɯ β z e 
KAN: 856 t ɕ e 
KAN: 857 n ɯ r a 
KAN: 858 p j ɯ ŋ ɡ r a 
KAN: 859 t ɕ e 
KAN: 860 t ɕ e 
KAN: 861 n ɤ k i 
KAN: 862 q a r t s ɯ 
KAN: 863 n ɤ k i 
KAN: 864 s t o n k a 
KAN: 865 p ɯ ɣ e 
KAN: 866 t ɕ e 
KAN: 867 t ɕ e 
KAN: 868 ɯ j w a ʀ 
KAN: 869 n ɯ 
KAN: 870 l i 
KAN: 871 ɲ ɯ q a r ŋ e 
KAN: 872 ŋ u 
KAN: 873 t ɕ e 
KAN: 874 m ɤ ʑ ɯ 
KAN: 875 t h ɯ ɣ ɤ n d ʐ o 
KAN: 876 t ɕ e 
KAN: 877 t ɕ e 
KAN: 878 ɯ j w a ʀ 
KAN: 879 r a 
KAN: 880 p j ɯ r o m 
KAN: 881 q h e 
KAN: 882 ɲ ɯ m e 
KAN: 883 ɲ ɯ ŋ u 
KAN: 884 t ɕ e 
KAN: 885 ɯ f s a q h e 
KAN: 886 f t ɕ a r 
KAN: 887 k ɤ n d z o ʀ 
KAN: 888 q h e 
KAN: 889 l i 
KAN: 890 t u ɬ o ʀ 
KAN: 891 n ɯ n ɯ 
KAN: 892 n ɯ 
KAN: 893 k ɯ f s e 
KAN: 894 s ɯ j n o 
KAN: 895 n ɯ 
KAN: 896 ŋ u 
KAN: 897 t ɕ e 
KAN: 898 n ɯ 
KAN: 899 s p o ŋ s p o z 
KAN: 900 ŋ u 
KAN: 901 w o 
KAN: 902 ɴ ɣ o r n a 
KAN: 903 ŋ u 
KAN: 904 ɴ ɣ o r n a 
KAN: 905 n ɯ 
KAN: 906 s ɯ j n o 
KAN: 907 ŋ u 
KAN: 908 ɴ ɣ o r n a 
KAN: 909 n ɯ 
KAN: 910 s ɯ j n o 
KAN: 911 ŋ u 
KAN: 912 t ɕ e 
KAN: 913 n ɤ k i 
KAN: 914 t ɯ j i 
KAN: 915 ɯ ŋ ɡ ɯ 
KAN: 916 n ɤ k i n ɯ 
KAN: 917 t ɤ r ɤ k u 
KAN: 918 ɯ r c ɯ r c a 
KAN: 919 ʑ o 
KAN: 920 t u ɬ o ʀ 
KAN: 921 ŋ u 
KAN: 922 t ɕ e r i 
KAN: 923 ɯ j w a ʀ 
KAN: 924 m e 
KAN: 925 ɯ r u 
KAN: 926 m e 
KAN: 927 n ɯ 
KAN: 928 ɯ r t a ʀ 
KAN: 929 r a 
KAN: 930 m e 
KAN: 931 ɯ m a t 
KAN: 932 n a β z u 
KAN: 933 k ɯ n ɤ 
KAN: 934 n ɤ k i n ɯ 
KAN: 935 ɯ r m e 
KAN: 936 k ɯ f s e 
KAN: 937 k ɯ r ʀ ɯ r ʀ o m 
KAN: 938 ʑ o 
KAN: 939 t u 
KAN: 940 t ɕ e 
KAN: 941 n ɤ k i 
KAN: 942 ɯ p h o ŋ b u 
KAN: 943 ɣ ɯ 
KAN: 944 ɯ j w a ʀ 
KAN: 945 m e 
KAN: 946 ɯ r u 
KAN: 947 m e 
KAN: 948 n ɯ r a 
KAN: 949 ɯ r o 
KAN: 950 n ɤ k i 
KAN: 951 r ʀ ɤ β r ʀ ɤ β 
KAN: 952 ʑ o 
KAN: 953 p a 
KAN: 954 t ɕ e 
KAN: 955 n ɯ n ɯ 
KAN: 956 l i 
KAN: 957 i ɕ q h a 
KAN: 958 t ɤ r i 
KAN: 959 k ɯ f s e 
KAN: 960 j u ɕ e 
KAN: 961 t ɕ e 
KAN: 962 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 963 ʑ o 
KAN: 964 j u ɕ e 
KAN: 965 t ɕ e 
KAN: 966 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 967 ʑ o 
KAN: 968 q h e 
KAN: 969 ɲ ɯ ɤ l ɤ ɣ ɯ 
KAN: 970 k ɯ f s e 
KAN: 971 q h e 
KAN: 972 ɯ z d a 
KAN: 973 r a 
KAN: 974 k ɯ n ɤ 
KAN: 975 ɲ ɯ s ɤ l ɤ ɣ i 
KAN: 976 ɯ z d a 
KAN: 977 s i 
KAN: 978 k ɯ 
KAN: 979 s ɯ j n o 
KAN: 980 r a 
KAN: 981 k ɯ 
KAN: 982 ɯ ʑ o 
KAN: 983 ɲ ɯ ɤ l ɤ ɣ ɯ 
KAN: 984 ɯ z d a 
KAN: 985 s ɯ j n o 
KAN: 986 m e 
KAN: 987 t ɤ r ɤ k u 
KAN: 988 m e 
KAN: 989 n ɯ r a 
KAN: 990 k ɯ n ɤ 
KAN: 991 ɲ ɯ s ɤ n d ɯ n d ɤ m 
KAN: 992 ʑ o 
KAN: 993 ŋ u 
KAN: 994 b ɤ b ɤ β 
KAN: 995 ʑ o 
KAN: 996 p a 
KAN: 997 m a 
KAN: 998 ɯ n ɯ n ɯ 
KAN: 999 ɯ m ɯ n t o ʀ 
KAN: 1000 n ɯ 
KAN: 1001 m ɯ p j ɤ m t o t a 
KAN: 1002 r i 
KAN: 1003 ɯ m a t 
KAN: 1004 n ɯ 
KAN: 1005 l i 
KAN: 1006 k ɯ ɤ r t ɯ r t ɯ m 
KAN: 1007 ʑ o 
KAN: 1008 ɲ ɯ β z e 
KAN: 1009 ŋ u 
KAN: 1010 t ɕ e 
KAN: 1011 k ɯ n d ɯ n d ɯ β 
KAN: 1012 ʑ o 
KAN: 1013 k ɯ ɤ r t ɯ r t ɯ m 
KAN: 1014 ɲ ɯ β z e 
KAN: 1015 ŋ u 
KAN: 1016 t ɕ e 
KAN: 1017 n ɯ n ɯ 
KAN: 1018 ɯ m a t 
KAN: 1019 n ɯ 
KAN: 1020 ɣ ɯ 
KAN: 1021 ɯ β r i 
KAN: 1022 n ɯ r a 
KAN: 1023 k ɯ n ɤ 
KAN: 1024 ɯ m d z u 
KAN: 1025 t u k ɯ n ɯ t i 
KAN: 1026 n ɤ 
KAN: 1027 ɲ ɯ k h ɯ 
KAN: 1028 ɯ r m e 
KAN: 1029 t u k ɯ n ɯ t i 
KAN: 1030 n ɤ 
KAN: 1031 ɲ ɯ k h ɯ 
KAN: 1032 m a 
KAN: 1033 n ɯ n ɯ r a 
KAN: 1034 k o ŋ l a 
KAN: 1035 ʑ o 
KAN: 1036 ɲ ɯ m t s h ɤ t 
KAN: 1037 ʑ o 
KAN: 1038 t ɕ e 
KAN: 1039 n ɯ n ɯ 
KAN: 1040 k ɯ n ɤ 
KAN: 1041 t ɯ ŋ ɡ a 
KAN: 1042 k u n d ɤ m 
KAN: 1043 ɲ ɯ ŋ u 
KAN: 1044 t ɤ r c a 
KAN: 1045 n ɯ n ɯ 
KAN: 1046 ɯ r c h ɤ β 
KAN: 1047 ɕ t u k ɯ ŋ k e 
KAN: 1048 q h e 
KAN: 1049 t ɯ ŋ ɡ a 
KAN: 1050 ɯ t a ʀ 
KAN: 1051 r a 
KAN: 1052 ɯ m a t 
KAN: 1053 b ɤ b ɤ β 
KAN: 1054 ʑ o 
KAN: 1055 k u n d z o ʀ 
KAN: 1056 t ɕ e 
KAN: 1057 n ɯ 
KAN: 1058 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 1059 ʑ o 
KAN: 1060 t ɕ e 
KAN: 1061 ɣ ɯ n t s h i 
KAN: 1062 r a 
KAN: 1063 m a 
KAN: 1064 t ɯ ŋ ɡ a 
KAN: 1065 k u s ɯ ɴ q h i 
KAN: 1066 ʑ o 
KAN: 1067 ŋ u 
KAN: 1068 m a 
KAN: 1069 n ɯ 
KAN: 1070 ɴ ɣ o r n a 
KAN: 1071 ŋ u 
KAN: 1072 t ɕ e 
KAN: 1073 t ɯ j a ʀ 
KAN: 1074 r a 
KAN: 1075 k u n d ɤ m 
KAN: 1076 q h e 
KAN: 1077 t ɯ j a ʀ 
KAN: 1078 r a 
KAN: 1079 c h ɯ q r a ʀ 
KAN: 1080 ŋ ɡ r ɤ l 
KAN: 1081 k i 
KAN: 1082 k ɯ f s e 
KAN: 1083 c h ɯ z r ɤ j r o ʀ 
KAN: 1084 ʑ o 
KAN: 1085 ɕ t i 
KAN: 1086 t ɕ e 
KAN: 1087 t ɯ ŋ ɡ a 
KAN: 1088 k ɯ m e 
KAN: 1089 k ɯ f s e 
KAN: 1090 z ɲ ɯ w ɣ p h ɯ t 
KAN: 1091 a p ɯ ŋ u 
KAN: 1092 q h e 
KAN: 1093 t ɕ e 
KAN: 1094 t ɯ j a ʀ 
KAN: 1095 r a 
KAN: 1096 c h ɯ q r a ʀ 
KAN: 1097 t ɯ m i 
KAN: 1098 n ɯ r a 
KAN: 1099 k ɯ n ɤ 
KAN: 1100 ʀ ɟ a 
KAN: 1101 a p ɯ ŋ u 
KAN: 1102 ɯ ŋ ɡ a 
KAN: 1103 a p ɯ m e 
KAN: 1104 q h e 
KAN: 1105 n ɯ r a 
KAN: 1106 p j ɯ q r a ʀ 
KAN: 1107 t ɤ ʑ ŋ ɡ r ɯ t 
KAN: 1108 k ɯ f s e 
KAN: 1109 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 1110 ʑ o 
KAN: 1111 c h ɯ r ɤ k h r ɯ k h r ɤ t 
KAN: 1112 ʑ o 
KAN: 1113 ɕ t i 
KAN: 1114 m a 
KAN: 1115 n ɯ 
KAN: 1116 s ɯ j n o 
KAN: 1117 ɕ t i 
KAN: 1118 r i 
KAN: 1119 t ɕ e 
KAN: 1120 χ ɕ u 
KAN: 1121 t ɕ e 
KAN: 1122 t ɯ β r i 
KAN: 1123 r a 
KAN: 1124 c h ɯ q r a ʀ 
KAN: 1125 c h a 
KAN: 1126 t ɕ e 
KAN: 1127 t ɯ ŋ ɡ a 
KAN: 1128 ɯ r m e 
KAN: 1129 k ɯ f s e 
KAN: 1130 k ɯ t u 
KAN: 1131 ɯ t a ʀ 
KAN: 1132 n ɯ r e 
KAN: 1133 k u n d z o ʀ 
KAN: 1134 t ɕ e 
KAN: 1135 ɣ ɯ n t s h i 
KAN: 1136 r a 
KAN: 1137 m a 
KAN: 1138 ɯ ʑ o 
KAN: 1139 p j ɯ ɤ n ɯ t ɤ r 
KAN: 1140 m ɤ c h a 
KAN: 1141 m a 
KAN: 1142 n ɯ 
KAN: 1143 t ɕ e 
KAN: 1144 k u n d z o ʀ 
KAN: 1145 ɕ t i 
KAN: 1146 q h e 
KAN: 1147 w u m a 
KAN: 1148 ʑ o 
KAN: 1149 χ ɕ u 
KAN: 1150 t ɕ e 
KAN: 1151 k u n d ɤ m 
KAN: 1152 ɲ ɯ ɕ t i 
ORT: 0 qromɟoʀ
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɯnɯ
ORT: 6 ci
ORT: 7 ŋu
ORT: 8 ʀnɯrtsɤɣ
ORT: 9 jamar
ORT: 10 tumbro
ORT: 11 cha
ORT: 12 tɕe
ORT: 13 nɯ
ORT: 14 ɯjwaʀ
ORT: 15 nɯnɯ
ORT: 16 ra
ORT: 17 cho
ORT: 18 ɯru
ORT: 19 ra
ORT: 20 ʀmɯrtsɯ
ORT: 21 wuma
ORT: 22 ʑo
ORT: 23 ɯmdoʀ
ORT: 24 asɯndo
ORT: 25 ɯmdoʀ
ORT: 26 nɯ
ORT: 27 ʀmɯrtsɯ
ORT: 28 cho
ORT: 29 naχtɕɯɣ
ORT: 30 qromɟoʀ
ORT: 31 kɯ
ORT: 32 mɤʑɯ
ORT: 33 ɣɯrni
ORT: 34 kɯfse
ORT: 35 tɕendɤre
ORT: 36 ɯru
ORT: 37 nɯra
ORT: 38 koŋla
ORT: 39 ɣɯrni
ORT: 40 xɯrxɯr
ORT: 41 ʑo
ORT: 42 ma
ORT: 43 ɯjwaʀ
ORT: 44 nɯnɯ
ORT: 45 ʀmɯrtsɯ
ORT: 46 ɣɯ
ORT: 47 ɯjwaʀ
ORT: 48 cho
ORT: 49 wuma
ORT: 50 ʑo
ORT: 51 naχtɕɯɣ
ORT: 52 ɯmdzu
ORT: 53 ra
ORT: 54 me
ORT: 55 tɕe
ORT: 56 ɯru
ORT: 57 kɯnɤ
ORT: 58 wuma
ORT: 59 ʑo
ORT: 60 mpɕu
ORT: 61 kɯmpɕɯmpɕu
ORT: 62 ʑo
ORT: 63 kɯnɤmbju
ORT: 64 ʑo
ORT: 65 ŋu
ORT: 66 tɕe
ORT: 67 li
ORT: 68 aɣɯrtɯrtaʀ
ORT: 69 tɕe
ORT: 70 ʀnɯrtsɤɣ
ORT: 71 jamar
ORT: 72 tumbro
ORT: 73 cha
ORT: 74 ɯru
ORT: 75 ɯtɯjpum
ORT: 76 nɯ
ORT: 77 ki
ORT: 78 ɕaŋtaʀ
ORT: 79 ɲɯjpum
ORT: 80 mɤcha
ORT: 81 kɯki
ORT: 82 tɯʀla
ORT: 83 jamar
ORT: 84 ma
ORT: 85 ɲɯjpum
ORT: 86 mɤcha
ORT: 87 tɕe
ORT: 88 nɯnɯ
ORT: 89 nɤki
ORT: 90 ŋu
ORT: 91 tɕe
ORT: 92 nɯ
ORT: 93 ɣɯ
ORT: 94 ɯmat
ORT: 95 nɯnɯra
ORT: 96 nɯ
ORT: 97 ma
ORT: 98 iɕqha
ORT: 99 laʀdɯn
ORT: 100 ɯjɯ
ORT: 101 ɲɯsna
ORT: 102 rca
ORT: 103 ri
ORT: 104 ɲɯndoʀ
ORT: 105 ɲɯndoʀ
ORT: 106 qhe
ORT: 107 laʀdɯn
ORT: 108 ɯjɯ
ORT: 109 qhe
ORT: 110 ʑaʑa
ORT: 111 pjɯɴɣlɯtnɯ
ORT: 112 ɕti
ORT: 113 ma
ORT: 114 kɤβʑoʀ
ORT: 115 nɯra
ORT: 116 ɲɯmbat
ORT: 117 ma
ORT: 118 ɯʑo
ORT: 119 tuwɣntɕhoz
ORT: 120 qhe
ORT: 121 ʑaʑa
ORT: 122 pjɯɴɣlɯtnɯ
ORT: 123 ɕti
ORT: 124 qhe
ORT: 125 nɯ
ORT: 126 sthɯci
ORT: 127 ɯkɯβzu
ORT: 128 me
ORT: 129 tɕe
ORT: 130 nɯnɯ
ORT: 131 sɤtɕha
ORT: 132 pa
ORT: 133 tsa
ORT: 134 ri
ORT: 135 tuɬoʀ
ORT: 136 ŋu
ORT: 137 ma
ORT: 138 taʀ
ORT: 139 sthɯci
ORT: 140 me
ORT: 141 ma
ORT: 142 kɯmɯɕtaʀ
ORT: 143 ɯŋɡɯ
ORT: 144 kuɬoʀ
ORT: 145 mɤcha
ORT: 146 sɤtɕha
ORT: 147 kɯmpja
ORT: 148 tsa
ORT: 149 ri
ORT: 150 tuɬoʀ
ORT: 151 ŋu
ORT: 152 nɯ
ORT: 153 ma
ORT: 154 kɤntɕhoz
ORT: 155 ra
ORT: 156 laʀdɯn
ORT: 157 kɯfse
ORT: 158 nɯra
ORT: 159 kɯsna
ORT: 160 maŋe
ORT: 161 ma
ORT: 162 ɲɯndoʀ
ORT: 163 qhe
ORT: 164 nɯɕɯmɯma
ORT: 165 pjɯɴɣlɯtnɯ
ORT: 166 ɕti
ORT: 167 maldo
ORT: 168 nɯnɯ
ORT: 169 si
ORT: 170 kɯwxti
ORT: 171 ŋu
ORT: 172 maldo
ORT: 173 kɤti
ORT: 174 ci
ORT: 175 tu
ORT: 176 tɕe
ORT: 177 nɯnɯ
ORT: 178 si
ORT: 179 wuma
ORT: 180 ʑo
ORT: 181 kɯmbro
ORT: 182 ŋu
ORT: 183 tɕe
ORT: 184 mbraj
ORT: 185 sɤjku
ORT: 186 nɯnɯra
ORT: 187 jamar
ORT: 188 tuwxti
ORT: 189 ɲɯcha
ORT: 190 cho
ORT: 191 ɯtɯɬoʀ
ORT: 192 ɯtshɯɣa
ORT: 193 ɯtɯɤɣɯrtɯrtaʀ
ORT: 194 ɯtshɯɣa
ORT: 195 nɯra
ORT: 196 nɯ
ORT: 197 ɲɯfse
ORT: 198 tɕeri
ORT: 199 nɯnɯ
ORT: 200 si
ORT: 201 nɯnɯ
ORT: 202 nɤkinɯ
ORT: 203 ŋɡɤjpɤn
ORT: 204 kɯfse
ORT: 205 kɤnɯtɕɤt
ORT: 206 ɲɯsna
ORT: 207 ma
ORT: 208 ɯmdoʀ
ORT: 209 ra
ORT: 210 wuma
ORT: 211 ɲɯmpɕɤr
ORT: 212 ɯnɯnɯ
ORT: 213 ɯrɯmu
ORT: 214 kɯmpɕɯmpɕɤr
ORT: 215 ɲɯŋu
ORT: 216 ɯrɯmu
ORT: 217 ra
ORT: 218 kɯmpɕɯmpɕɤr
ORT: 219 ɲɯŋu
ORT: 220 tɕe
ORT: 221 nɯnɯ
ORT: 222 ŋɡɤjpɤn
ORT: 223 chɯnɯsɯlɤtnɯ
ORT: 224 tɕe
ORT: 225 kɤlɤthɤftɕa
ORT: 226 tɕe
ORT: 227 tɕoχtsi
ORT: 228 kɯfse
ORT: 229 bandenɡ
ORT: 230 kɯfse
ORT: 231 tshaŋ
ORT: 232 kɯfse
ORT: 233 nɯra
ORT: 234 ɲɯβzunɯ
ORT: 235 ɲɯsna
ORT: 236 ma
ORT: 237 khri
ORT: 238 nɯra
ORT: 239 ɲɯβzunɯ
ORT: 240 ɲɯsna
ORT: 241 ma
ORT: 242 ɯnɯnɯ
ORT: 243 ɯrɯmu
ORT: 244 wuma
ORT: 245 ɲɯmpɕɤr
ORT: 246 tɕe
ORT: 247 maldo
ORT: 248 ŋu
ORT: 249 tɕe
ORT: 250 ɯjwaʀ
ORT: 251 nɯ
ORT: 252 iɕqha
ORT: 253 qrose
ORT: 254 ɯjwaʀ
ORT: 255 tsa
ORT: 256 fse
ORT: 257 ri
ORT: 258 nɯ
ORT: 259 sɤz
ORT: 260 ɲɯwxti
ORT: 261 maldo
ORT: 262 nɯ
ORT: 263 kupa
ORT: 264 kɯ
ORT: 265 fenɡshu
ORT: 266 tutinɯ
ORT: 267 ŋu
ORT: 268 tɕe
ORT: 269 athi
ORT: 270 lixian
ORT: 271 ʑɯmkhɤm
ORT: 272 ɲɯdɤn
ORT: 273 tɕe
ORT: 274 tɕendɤre
ORT: 275 pɯnɯɕɯrɲɟo
ORT: 276 tɕe
ORT: 277 wuma
ORT: 278 ʑo
ORT: 279 ɲɯmpɕɤr
ORT: 280 tɕe
ORT: 281 ʀmɤrsɤr
ORT: 282 ɯmdoʀ
ORT: 283 ʑo
ORT: 284 ɲɯɤsɯndo
ORT: 285 tɕe
ORT: 286 tɕe
ORT: 287 nɯnɯ
ORT: 288 wuma
ORT: 289 ʑo
ORT: 290 ɲɯmpɕɤr
ORT: 291 tɕe
ORT: 292 nɯnɯ
ORT: 293 lixian
ORT: 294 ra
ORT: 295 nɯbiaozhi
ORT: 296 ɲɯŋu
ORT: 297 khi
ORT: 298 ma
ORT: 299 nɯnɯ
ORT: 300 maldo
ORT: 301 nɯnɯ
ORT: 302 ɯmat
ORT: 303 ra
ORT: 304 ɯmat
ORT: 305 ra
ORT: 306 ɣɤʑu
ORT: 307 nɤ
ORT: 308 ɯmat
ORT: 309 nɯ
ORT: 310 tɕhi
ORT: 311 kɯfse
ORT: 312 ŋu
ORT: 313 ma
ORT: 314 tɯrdoʀ
ORT: 315 tɯrdoʀ
ORT: 316 kɯfse
ORT: 317 kukɯtshoʀ
ORT: 318 ɲɯŋu
ORT: 319 ma
ORT: 320 thɯkɯɤɣɯri
ORT: 321 kɯfse
ORT: 322 ɲɯmaʀ
ORT: 323 tɕe
ORT: 324 nɯnɯ
ORT: 325 maldo
ORT: 326 ŋu
ORT: 327 tɕe
ORT: 328 nɯnɯ
ORT: 329 sɯŋɡɯ
ORT: 330 kɯwxti
ORT: 331 sɯŋɡɯ
ORT: 332 kɯrnaʀ
ORT: 333 tsa
ORT: 334 ri
ORT: 335 tu
ORT: 336 tɕe
ORT: 337 ɯʑo
ORT: 338 kɯnɤ
ORT: 339 wuma
ORT: 340 ʑo
ORT: 341 tumbro
ORT: 342 ɲɯcha
ORT: 343 nɯ
ORT: 344 kɯmŋɤrtsɤɣ
ORT: 345 kɯtʂɤrtsɤɣ
ORT: 346 jamar
ORT: 347 kɯmbro
ORT: 348 tuβze
ORT: 349 ɲɯcha
ORT: 350 ri
ORT: 351 tɯrɡi
ORT: 352 kɯfse
ORT: 353 ɯstu
ORT: 354 tuɕe
ORT: 355 ɲɯmaʀ
ORT: 356 kɯ
ORT: 357 aʀɤndɯndɤt
ORT: 358 ɯrtaʀ
ORT: 359 ɲɯɬoʀ
ORT: 360 ɲɯŋu
ORT: 361 tɕe
ORT: 362 iɕqha
ORT: 363 mbraj
ORT: 364 cho
ORT: 365 sɤjku
ORT: 366 nɯra
ORT: 367 nɯtshɯɣa
ORT: 368 ɲɯfse
ORT: 369 nɯ
ORT: 370 kɯfse
ORT: 371 ɲɯŋu
ORT: 372 maldo
ORT: 373 nɯ
ORT: 374 tɕe
ORT: 375 maldo
ORT: 376 nɯnɯ
ORT: 377 iʑora
ORT: 378 isɤtɕha
ORT: 379 tu
ORT: 380 ri
ORT: 381 co
ORT: 382 nɯra
ORT: 383 tu
ORT: 384 ma
ORT: 385 taʀ
ORT: 386 nɯra
ORT: 387 me
ORT: 388 tɕe
ORT: 389 nɯ
ORT: 390 maldo
ORT: 391 ŋu
ORT: 392 tɕe
ORT: 393 nɯnɯ
ORT: 394 ftɕar
ORT: 395 tɕe
ORT: 396 ɲɯɣɤtɕɯɣ
ORT: 397 qartsɯ
ORT: 398 stonka
ORT: 399 tɕe
ORT: 400 pjɯnɯɕɯrɲɟo
ORT: 401 tɕe
ORT: 402 ɯɕɯrɲɟo
ORT: 403 wuma
ORT: 404 ʑo
ORT: 405 kɯɤɣɯrnɯɕɯr
ORT: 406 kɯfse
ORT: 407 ʀmɤrsɤr
ORT: 408 kɯfse
ORT: 409 ɯmdoʀ
ORT: 410 ɲɯŋu
ORT: 411 tɕe
ORT: 412 ɲɯmpɕɤr
ORT: 413 tɕe
ORT: 414 athi
ORT: 415 lixian
ORT: 416 ɲɯdɤn
ORT: 417 tɕe
ORT: 418 nundʐa
ORT: 419 nɯ
ORT: 420 nɯnɯ
ORT: 421 biaozhi
ORT: 422 nɯ
ORT: 423 fenɡye
ORT: 424 nɯ
ORT: 425 ɲɯŋu
ORT: 426 maldzɯ
ORT: 427 nɯ
ORT: 428 sɯjno
ORT: 429 ŋu
ORT: 430 sɯjno
ORT: 431 ŋu
ORT: 432 tɕe
ORT: 433 ɯmɯntoʀ
ORT: 434 mpɕɤr
ORT: 435 tɕe
ORT: 436 tɕe
ORT: 437 ɯmɯntoʀ
ORT: 438 nɯ
ORT: 439 kɯɣɯrni
ORT: 440 qhe
ORT: 441 χsɯm
ORT: 442 jamar
ORT: 443 χsɯmpɕar
ORT: 444 jamar
ORT: 445 ma
ORT: 446 maŋe
ORT: 447 tɕeri
ORT: 448 kɯmpɯmpɯ
ORT: 449 ʑo
ORT: 450 qhe
ORT: 451 pjɯɴqoʀ
ORT: 452 ɲɯŋu
ORT: 453 ɯŋɡɯ
ORT: 454 ɯmɯntoʀ
ORT: 455 ɣɯ
ORT: 456 ɯŋɡɯ
ORT: 457 nɯnɯ
ORT: 458 ci
ORT: 459 nɯ
ORT: 460 qarɣɤpɤt
ORT: 461 nɯ
ORT: 462 ndʑiŋɡɯ
ORT: 463 ɲɯnaχtɕɯɣ
ORT: 464 ɯjwaʀ
ORT: 465 nɯnɯ
ORT: 466 qarɣɤpɤt
ORT: 467 ɯjwaʀ
ORT: 468 cho
ORT: 469 ɲɯnaχtɕɯɣ
ORT: 470 ma
ORT: 471 ɯrme
ORT: 472 ɣɤʑu
ORT: 473 ri
ORT: 474 qarɣɤpɤt
ORT: 475 ɯjwaʀ
ORT: 476 sɤznɤ
ORT: 477 ɲɯpɣi
ORT: 478 kɯfse
ORT: 479 ɲɯpɣi
ORT: 480 qhe
ORT: 481 nɯnɯ
ORT: 482 ɲɯmpɕu
ORT: 483 qarɣɤpɤt
ORT: 484 ɣɯ
ORT: 485 nɯnɯ
ORT: 486 ɯrme
ORT: 487 kɯfse
ORT: 488 tu
ORT: 489 ma
ORT: 490 maldzɯ
ORT: 491 ɣɯ
ORT: 492 nɯ
ORT: 493 ɯrme
ORT: 494 kɯfse
ORT: 495 ɯqhuchu
ORT: 496 nɯra
ORT: 497 ɣɤʑu
ORT: 498 ma
ORT: 499 ɯʀɤri
ORT: 500 nɯra
ORT: 501 ɯrme
ORT: 502 maŋe
ORT: 503 tɕe
ORT: 504 mɯjnaχtɕɯɣ
ORT: 505 ri
ORT: 506 nɤkinɯ
ORT: 507 qarɣɤpɤt
ORT: 508 nɯ
ORT: 509 mɤʑɯ
ORT: 510 lo
ORT: 511 tsa
ORT: 512 rɯŋɡu
ORT: 513 kɯɣɤndʐo
ORT: 514 tsa
ORT: 515 tuɬoʀ
ORT: 516 ɲɯŋu
ORT: 517 maldzɯ
ORT: 518 nɯ
ORT: 519 nɯ
ORT: 520 ɯthɤcu
ORT: 521 tsa
ORT: 522 ri
ORT: 523 kɯnɤ
ORT: 524 ɣɤʑu
ORT: 525 qarɣɤpɤt
ORT: 526 ɯrca
ORT: 527 ri
ORT: 528 kɯnɤ
ORT: 529 tuɬoʀ
ORT: 530 ɲɯŋu
ORT: 531 tɕe
ORT: 532 nɯnɯ
ORT: 533 li
ORT: 534 ftɕar
ORT: 535 tɕe
ORT: 536 tuɬoʀ
ORT: 537 stonka
ORT: 538 tɕe
ORT: 539 tɕe
ORT: 540 mɯɲɯcha
ORT: 541 ɲɯɕti
ORT: 542 tɯɣur
ORT: 543 pata
ORT: 544 qhe
ORT: 545 tɕe
ORT: 546 pjɯsi
ORT: 547 mɯɲɯcha
ORT: 548 ɲɯɕti
ORT: 549 tɕe
ORT: 550 nɯ
ORT: 551 maldzɯ
ORT: 552 nɯ
ORT: 553 tɕe
ORT: 554 ɯmɯntoʀ
ORT: 555 nɯ
ORT: 556 mpɕɤr
ORT: 557 ma
ORT: 558 ɣɯrni
ORT: 559 ʑo
ORT: 560 tsɣaʀtsɣaʀ
ORT: 561 tɕeri
ORT: 562 ɯmɯntoʀ
ORT: 563 nɯ
ORT: 564 ɯʑo
ORT: 565 pjɯɴqoʀ
ORT: 566 kɯfse
ORT: 567 ɲɯŋu
ORT: 568 ma
ORT: 569 tunɯndzɯ
ORT: 570 kɯfse
ORT: 571 mɯjcha
ORT: 572 ma
ORT: 573 ɲɯmpɯ
ORT: 574 tɕe
ORT: 575 nɯnɯ
ORT: 576 maldzɯ
ORT: 577 ŋu
ORT: 578 phɤrikɯnɤwu
ORT: 579 nɯ
ORT: 580 li
ORT: 581 sɯjno
ORT: 582 ci
ORT: 583 ŋu
ORT: 584 tɕe
ORT: 585 sɯjno
ORT: 586 ci
ORT: 587 ŋu
ORT: 588 tɕe
ORT: 589 rɟaspa
ORT: 590 tumbro
ORT: 591 cha
ORT: 592 ma
ORT: 593 nɯ
ORT: 594 li
ORT: 595 ftɕar
ORT: 596 tɕe
ORT: 597 tuɬoʀ
ORT: 598 qartsɤβ
ORT: 599 tɕe
ORT: 600 tɕe
ORT: 601 pjɯsi
ORT: 602 ɕti
ORT: 603 ma
ORT: 604 phɤrikɯnɤwu
ORT: 605 nɯnɯ
ORT: 606 ɯrmi
ORT: 607 kɯra
ORT: 608 nɯ
ORT: 609 ɯjwaʀ
ORT: 610 nɯra
ORT: 611 kɯndɯndɯβ
ORT: 612 ʑo
ORT: 613 ɲɯɕti
ORT: 614 ʑo
ORT: 615 tuoʑɯrja
ORT: 616 ŋu
ORT: 617 nɯnɯ
ORT: 618 ɯru
ORT: 619 tɤɬoʀ
ORT: 620 tɯtɣa
ORT: 621 ɯtaʀ
ORT: 622 jamar
ORT: 623 ri
ORT: 624 qhe
ORT: 625 tɕe
ORT: 626 ɯmɯntoʀ
ORT: 627 ɯtshoʀ
ORT: 628 kuʑe
ORT: 629 qhe
ORT: 630 tɕe
ORT: 631 nɯnɯ
ORT: 632 ɯru
ORT: 633 nɯ
ORT: 634 tɕhi
ORT: 635 zɯzri
ORT: 636 nɯ
ORT: 637 tunɯɡrɤl
ORT: 638 qhe
ORT: 639 tɕendɤre
ORT: 640 ɯmɯntoʀ
ORT: 641 ɯtshɯɣa
ORT: 642 nɯ
ORT: 643 ɲɯkɯɣɤwu
ORT: 644 ɣɯ
ORT: 645 tɯrŋa
ORT: 646 nɯ
ORT: 647 tsa
ORT: 648 ɲɯfse
ORT: 649 tɕe
ORT: 650 tɕendɤre
ORT: 651 nɤkinɯ
ORT: 652 phɤri
ORT: 653 kɯfse
ORT: 654 ri
ORT: 655 juɕthɯz
ORT: 656 ɲɯŋu
ORT: 657 tɕe
ORT: 658 tɕendɤre
ORT: 659 ɯrmi
ORT: 660 nɯ
ORT: 661 phɤri
ORT: 662 kɯnɤwu
ORT: 663 tosɤrminɯ
ORT: 664 tɕe
ORT: 665 phɤri
ORT: 666 kɯru
ORT: 667 tɕe
ORT: 668 ɲɯɣɤwu
ORT: 669 ŋu
ORT: 670 kɤti
ORT: 671 ɲɯŋu
ORT: 672 tɕe
ORT: 673 nɯnɯ
ORT: 674 ɯmdoʀ
ORT: 675 nɯnɯ
ORT: 676 kɯɤrŋɯrŋi
ORT: 677 ʑo
ORT: 678 nɤmkha
ORT: 679 ɯmdoʀ
ORT: 680 ʑo
ORT: 681 kɯɤrŋi
ORT: 682 ŋu
ORT: 683 ɯmɯntoʀ
ORT: 684 nɯ
ORT: 685 ɯjwaʀ
ORT: 686 cho
ORT: 687 ɯru
ORT: 688 nɯra
ORT: 689 tɕe
ORT: 690 ldʑaŋkɯ
ORT: 691 kɯfse
ORT: 692 kɯɤrŋi
ORT: 693 ŋu
ORT: 694 ɯmɯntoʀ
ORT: 695 nɯnɯ
ORT: 696 tɕe
ORT: 697 nɤmkha
ORT: 698 ɯmdoʀ
ORT: 699 kɯfse
ORT: 700 kɯɤrŋi
ORT: 701 ŋu
ORT: 702 tɕe
ORT: 703 nɯnɯ
ORT: 704 phɤrikɯnɤwu
ORT: 705 sɯjno
ORT: 706 ŋu
ORT: 707 nɯnɯ
ORT: 708 rɟaspa
ORT: 709 tsa
ORT: 710 tɯrme
ORT: 711 tɯfsu
ORT: 712 jamar
ORT: 713 tumbro
ORT: 714 cha
ORT: 715 ɯjwaʀ
ORT: 716 ɣɯ
ORT: 717 ɯtshɯɣa
ORT: 718 nɯnɯ
ORT: 719 iɕqha
ORT: 720 tɕamu
ORT: 721 ɯjwaʀ
ORT: 722 tsa
ORT: 723 fse
ORT: 724 nɯnɯ
ORT: 725 cho
ORT: 726 ndʑijwaʀ
ORT: 727 naχtɕɯɣ
ORT: 728 tsa
ORT: 729 rʀɤβrʀɤβ
ORT: 730 tsa
ORT: 731 kɯpa
ORT: 732 nɯ
ORT: 733 khro
ORT: 734 mɤkɯɤrtɯm
ORT: 735 kɯfse
ORT: 736 nɯnɯ
ORT: 737 fse
ORT: 738 tɕe
ORT: 739 nɯnɯ
ORT: 740 phɤrikɯnɤwu
ORT: 741 ŋu
ORT: 742 spoŋspoz
ORT: 743 nɯnɯ
ORT: 744 sɯjno
ORT: 745 ci
ORT: 746 ŋu
ORT: 747 sɯjno
ORT: 748 ci
ORT: 749 ŋu
ORT: 750 tɕe
ORT: 751 ɯdi
ORT: 752 wuma
ORT: 753 ʑo
ORT: 754 mɯm
ORT: 755 tɕe
ORT: 756 nɯnɯ
ORT: 757 spoŋspoz
ORT: 758 ŋu
ORT: 759 tɕe
ORT: 760 ɯʑo
ORT: 761 ɯtshɯɣa
ORT: 762 nɯ
ORT: 763 ndʑɯnɯ
ORT: 764 tsa
ORT: 765 fse
ORT: 766 spoŋspoz
ORT: 767 nɯ
ORT: 768 ndʑɯnɯ
ORT: 769 ɣɯ
ORT: 770 ɯjwaʀ
ORT: 771 chondɤre
ORT: 772 ɯmɯntoʀ
ORT: 773 nɯra
ORT: 774 ndʑɯnɯ
ORT: 775 wuma
ORT: 776 ʑo
ORT: 777 fse
ORT: 778 tɕeri
ORT: 779 ndʑɯnɯ
ORT: 780 sɤznɤ
ORT: 781 ɯjwaʀ
ORT: 782 ra
ORT: 783 ɲɯmba
ORT: 784 ɯjwaʀ
ORT: 785 ra
ORT: 786 ɲɯxtɕi
ORT: 787 qhe
ORT: 788 ɯru
ORT: 789 ra
ORT: 790 ɲɯxtshɯm
ORT: 791 tɕe
ORT: 792 ɯmɯntoʀ
ORT: 793 ra
ORT: 794 kɯnɤ
ORT: 795 ɲɯndɯβ
ORT: 796 tɕe
ORT: 797 nɯnɯ
ORT: 798 spoŋspoz
ORT: 799 ŋu
ORT: 800 tɕe
ORT: 801 ɯdi
ORT: 802 wuma
ORT: 803 ʑo
ORT: 804 mɯm
ORT: 805 tɕe
ORT: 806 kha
ORT: 807 kɯfse
ORT: 808 ɲɯnɯtanɯ
ORT: 809 iɕqha
ORT: 810 βlama
ORT: 811 ra
ORT: 812 nɯɕki
ORT: 813 kɯfse
ORT: 814 kɤphɯl
ORT: 815 tɕe
ORT: 816 nɯra
ORT: 817 jutsɯmnɯ
ORT: 818 ɲɯŋu
ORT: 819 tɕe
ORT: 820 tɕe
ORT: 821 βlama
ORT: 822 ra
ORT: 823 kɯ
ORT: 824 tɕhi
ORT: 825 tuβzunɯ
ORT: 826 ŋu
ORT: 827 mɤxsi
ORT: 828 ma
ORT: 829 nɯra
ORT: 830 jutsɯmnɯ
ORT: 831 ŋɡrɤl
ORT: 832 ma
ORT: 833 nɯnɯ
ORT: 834 ɯdi
ORT: 835 wuma
ORT: 836 ʑo
ORT: 837 mɯm
ORT: 838 tɕe
ORT: 839 nɯnɯ
ORT: 840 spoŋspoz
ORT: 841 ɲɯŋu
ORT: 842 tɕe
ORT: 843 nɯnɯ
ORT: 844 li
ORT: 845 ftɕar
ORT: 846 tɕe
ORT: 847 tuɬoʀ
ORT: 848 ɲɯɣɤtɕɯɣ
ORT: 849 tɕe
ORT: 850 ʑɯrɯʑɤri
ORT: 851 ɲɯrɯmɯntoʀ
ORT: 852 tɕe
ORT: 853 ɯmat
ORT: 854 ra
ORT: 855 chɯβze
ORT: 856 tɕe
ORT: 857 nɯra
ORT: 858 pjɯŋɡra
ORT: 859 tɕe
ORT: 860 tɕe
ORT: 861 nɤki
ORT: 862 qartsɯ
ORT: 863 nɤki
ORT: 864 stonka
ORT: 865 pɯɣe
ORT: 866 tɕe
ORT: 867 tɕe
ORT: 868 ɯjwaʀ
ORT: 869 nɯ
ORT: 870 li
ORT: 871 ɲɯqarŋe
ORT: 872 ŋu
ORT: 873 tɕe
ORT: 874 mɤʑɯ
ORT: 875 thɯɣɤndʐo
ORT: 876 tɕe
ORT: 877 tɕe
ORT: 878 ɯjwaʀ
ORT: 879 ra
ORT: 880 pjɯrom
ORT: 881 qhe
ORT: 882 ɲɯme
ORT: 883 ɲɯŋu
ORT: 884 tɕe
ORT: 885 ɯfsaqhe
ORT: 886 ftɕar
ORT: 887 kɤndzoʀ
ORT: 888 qhe
ORT: 889 li
ORT: 890 tuɬoʀ
ORT: 891 nɯnɯ
ORT: 892 nɯ
ORT: 893 kɯfse
ORT: 894 sɯjno
ORT: 895 nɯ
ORT: 896 ŋu
ORT: 897 tɕe
ORT: 898 nɯ
ORT: 899 spoŋspoz
ORT: 900 ŋu
ORT: 901 wo
ORT: 902 ɴɣorna
ORT: 903 ŋu
ORT: 904 ɴɣorna
ORT: 905 nɯ
ORT: 906 sɯjno
ORT: 907 ŋu
ORT: 908 ɴɣorna
ORT: 909 nɯ
ORT: 910 sɯjno
ORT: 911 ŋu
ORT: 912 tɕe
ORT: 913 nɤki
ORT: 914 tɯji
ORT: 915 ɯŋɡɯ
ORT: 916 nɤkinɯ
ORT: 917 tɤrɤku
ORT: 918 ɯrcɯrca
ORT: 919 ʑo
ORT: 920 tuɬoʀ
ORT: 921 ŋu
ORT: 922 tɕeri
ORT: 923 ɯjwaʀ
ORT: 924 me
ORT: 925 ɯru
ORT: 926 me
ORT: 927 nɯ
ORT: 928 ɯrtaʀ
ORT: 929 ra
ORT: 930 me
ORT: 931 ɯmat
ORT: 932 naβzu
ORT: 933 kɯnɤ
ORT: 934 nɤkinɯ
ORT: 935 ɯrme
ORT: 936 kɯfse
ORT: 937 kɯrʀɯrʀom
ORT: 938 ʑo
ORT: 939 tu
ORT: 940 tɕe
ORT: 941 nɤki
ORT: 942 ɯphoŋbu
ORT: 943 ɣɯ
ORT: 944 ɯjwaʀ
ORT: 945 me
ORT: 946 ɯru
ORT: 947 me
ORT: 948 nɯra
ORT: 949 ɯro
ORT: 950 nɤki
ORT: 951 rʀɤβrʀɤβ
ORT: 952 ʑo
ORT: 953 pa
ORT: 954 tɕe
ORT: 955 nɯnɯ
ORT: 956 li
ORT: 957 iɕqha
ORT: 958 tɤri
ORT: 959 kɯfse
ORT: 960 juɕe
ORT: 961 tɕe
ORT: 962 aʀɤndɯndɤt
ORT: 963 ʑo
ORT: 964 juɕe
ORT: 965 tɕe
ORT: 966 kɯrɲɟɯrɲɟi
ORT: 967 ʑo
ORT: 968 qhe
ORT: 969 ɲɯɤlɤɣɯ
ORT: 970 kɯfse
ORT: 971 qhe
ORT: 972 ɯzda
ORT: 973 ra
ORT: 974 kɯnɤ
ORT: 975 ɲɯsɤlɤɣi
ORT: 976 ɯzda
ORT: 977 si
ORT: 978 kɯ
ORT: 979 sɯjno
ORT: 980 ra
ORT: 981 kɯ
ORT: 982 ɯʑo
ORT: 983 ɲɯɤlɤɣɯ
ORT: 984 ɯzda
ORT: 985 sɯjno
ORT: 986 me
ORT: 987 tɤrɤku
ORT: 988 me
ORT: 989 nɯra
ORT: 990 kɯnɤ
ORT: 991 ɲɯsɤndɯndɤm
ORT: 992 ʑo
ORT: 993 ŋu
ORT: 994 bɤbɤβ
ORT: 995 ʑo
ORT: 996 pa
ORT: 997 ma
ORT: 998 ɯnɯnɯ
ORT: 999 ɯmɯntoʀ
ORT: 1000 nɯ
ORT: 1001 mɯpjɤmtota
ORT: 1002 ri
ORT: 1003 ɯmat
ORT: 1004 nɯ
ORT: 1005 li
ORT: 1006 kɯɤrtɯrtɯm
ORT: 1007 ʑo
ORT: 1008 ɲɯβze
ORT: 1009 ŋu
ORT: 1010 tɕe
ORT: 1011 kɯndɯndɯβ
ORT: 1012 ʑo
ORT: 1013 kɯɤrtɯrtɯm
ORT: 1014 ɲɯβze
ORT: 1015 ŋu
ORT: 1016 tɕe
ORT: 1017 nɯnɯ
ORT: 1018 ɯmat
ORT: 1019 nɯ
ORT: 1020 ɣɯ
ORT: 1021 ɯβri
ORT: 1022 nɯra
ORT: 1023 kɯnɤ
ORT: 1024 ɯmdzu
ORT: 1025 tukɯnɯti
ORT: 1026 nɤ
ORT: 1027 ɲɯkhɯ
ORT: 1028 ɯrme
ORT: 1029 tukɯnɯti
ORT: 1030 nɤ
ORT: 1031 ɲɯkhɯ
ORT: 1032 ma
ORT: 1033 nɯnɯra
ORT: 1034 koŋla
ORT: 1035 ʑo
ORT: 1036 ɲɯmtshɤt
ORT: 1037 ʑo
ORT: 1038 tɕe
ORT: 1039 nɯnɯ
ORT: 1040 kɯnɤ
ORT: 1041 tɯŋɡa
ORT: 1042 kundɤm
ORT: 1043 ɲɯŋu
ORT: 1044 tɤrca
ORT: 1045 nɯnɯ
ORT: 1046 ɯrchɤβ
ORT: 1047 ɕtukɯŋke
ORT: 1048 qhe
ORT: 1049 tɯŋɡa
ORT: 1050 ɯtaʀ
ORT: 1051 ra
ORT: 1052 ɯmat
ORT: 1053 bɤbɤβ
ORT: 1054 ʑo
ORT: 1055 kundzoʀ
ORT: 1056 tɕe
ORT: 1057 nɯ
ORT: 1058 aʀɤndɯndɤt
ORT: 1059 ʑo
ORT: 1060 tɕe
ORT: 1061 ɣɯntshi
ORT: 1062 ra
ORT: 1063 ma
ORT: 1064 tɯŋɡa
ORT: 1065 kusɯɴqhi
ORT: 1066 ʑo
ORT: 1067 ŋu
ORT: 1068 ma
ORT: 1069 nɯ
ORT: 1070 ɴɣorna
ORT: 1071 ŋu
ORT: 1072 tɕe
ORT: 1073 tɯjaʀ
ORT: 1074 ra
ORT: 1075 kundɤm
ORT: 1076 qhe
ORT: 1077 tɯjaʀ
ORT: 1078 ra
ORT: 1079 chɯqraʀ
ORT: 1080 ŋɡrɤl
ORT: 1081 ki
ORT: 1082 kɯfse
ORT: 1083 chɯzrɤjroʀ
ORT: 1084 ʑo
ORT: 1085 ɕti
ORT: 1086 tɕe
ORT: 1087 tɯŋɡa
ORT: 1088 kɯme
ORT: 1089 kɯfse
ORT: 1090 zɲɯwɣphɯt
ORT: 1091 apɯŋu
ORT: 1092 qhe
ORT: 1093 tɕe
ORT: 1094 tɯjaʀ
ORT: 1095 ra
ORT: 1096 chɯqraʀ
ORT: 1097 tɯmi
ORT: 1098 nɯra
ORT: 1099 kɯnɤ
ORT: 1100 ʀɟa
ORT: 1101 apɯŋu
ORT: 1102 ɯŋɡa
ORT: 1103 apɯme
ORT: 1104 qhe
ORT: 1105 nɯra
ORT: 1106 pjɯqraʀ
ORT: 1107 tɤʑŋɡrɯt
ORT: 1108 kɯfse
ORT: 1109 aʀɤndɯndɤt
ORT: 1110 ʑo
ORT: 1111 chɯrɤkhrɯkhrɤt
ORT: 1112 ʑo
ORT: 1113 ɕti
ORT: 1114 ma
ORT: 1115 nɯ
ORT: 1116 sɯjno
ORT: 1117 ɕti
ORT: 1118 ri
ORT: 1119 tɕe
ORT: 1120 χɕu
ORT: 1121 tɕe
ORT: 1122 tɯβri
ORT: 1123 ra
ORT: 1124 chɯqraʀ
ORT: 1125 cha
ORT: 1126 tɕe
ORT: 1127 tɯŋɡa
ORT: 1128 ɯrme
ORT: 1129 kɯfse
ORT: 1130 kɯtu
ORT: 1131 ɯtaʀ
ORT: 1132 nɯre
ORT: 1133 kundzoʀ
ORT: 1134 tɕe
ORT: 1135 ɣɯntshi
ORT: 1136 ra
ORT: 1137 ma
ORT: 1138 ɯʑo
ORT: 1139 pjɯɤnɯtɤr
ORT: 1140 mɤcha
ORT: 1141 ma
ORT: 1142 nɯ
ORT: 1143 tɕe
ORT: 1144 kundzoʀ
ORT: 1145 ɕti
ORT: 1146 qhe
ORT: 1147 wuma
ORT: 1148 ʑo
ORT: 1149 χɕu
ORT: 1150 tɕe
ORT: 1151 kundɤm
ORT: 1152 ɲɯɕti
TR2: 0 qromɟoʁ
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 nɯnɯ
TR2: 6 ci
TR2: 7 ŋu.\n
TR2: 8 ʁnɯ-rtsɤɣ
TR2: 9 jamar
TR2: 10 tu-mbro
TR2: 11 cha.\n
TR2: 12 tɕe
TR2: 13 nɯ
TR2: 14 ɯ-jwaʁ
TR2: 15 nɯnɯ
TR2: 16 ra
TR2: 17 cho
TR2: 18 ɯ-ru
TR2: 19 ra
TR2: 20 ʁmɯrtsɯ
TR2: 21 wuma
TR2: 22 ʑo
TR2: 23 ɯ-mdoʁ
TR2: 24 asɯ-ndo.\n
TR2: 25 ɯ-mdoʁ
TR2: 26 nɯ
TR2: 27 ʁmɯrtsɯ
TR2: 28 cho
TR2: 29 naχtɕɯɣ\n
TR2: 30 qromɟoʁ
TR2: 31 kɯ
TR2: 32 mɤʑɯ
TR2: 33 ɣɯrni
TR2: 34 kɯ-fse.\n
TR2: 35 tɕendɤre
TR2: 36 ɯ-ru
TR2: 37 nɯra
TR2: 38 koŋla
TR2: 39 ɣɯrni
TR2: 40 xɯrxɯr
TR2: 41 ʑo,\n
TR2: 42 ma
TR2: 43 ɯ-jwaʁ
TR2: 44 nɯnɯ
TR2: 45 ʁmɯrtsɯ
TR2: 46 ɣɯ
TR2: 47 ɯ-jwaʁ
TR2: 48 cho
TR2: 49 wuma
TR2: 50 ʑo
TR2: 51 naχtɕɯɣ.\n
TR2: 52 ɯ-mdzu
TR2: 53 ra
TR2: 54 me,\n
TR2: 55 tɕe
TR2: 56 ɯ-ru
TR2: 57 kɯnɤ
TR2: 58 wuma
TR2: 59 ʑo
TR2: 60 mpɕu.\n
TR2: 61 kɯ-mpɕɯ-mpɕu
TR2: 62 ʑo
TR2: 63 kɯ-nɤmbju
TR2: 64 ʑo
TR2: 65 ŋu.\n
TR2: 66 tɕe
TR2: 67 li
TR2: 68 aɣɯrtɯrtaʁ
TR2: 69 tɕe,
TR2: 70 ʁnɯ-rtsɤɣ
TR2: 71 jamar
TR2: 72 tu-mbro
TR2: 73 cha.\n
TR2: 74 ɯ-ru
TR2: 75 ɯ-tɯ-jpum
TR2: 76 nɯ
TR2: 77 ki
TR2: 78 ɕaŋtaʁ
TR2: 79 ɲɯ-jpum
TR2: 80 mɤ-cha.\n
TR2: 81 kɯki
TR2: 82 tɯ-ʁla
TR2: 83 jamar
TR2: 84 ma
TR2: 85 ɲɯ-jpum
TR2: 86 mɤ-cha.\n
TR2: 87 tɕe
TR2: 88 nɯnɯ,
TR2: 89 nɤki
TR2: 90 ŋu
TR2: 91 tɕe,\n
TR2: 92 nɯ
TR2: 93 ɣɯ
TR2: 94 ɯ-mat
TR2: 95 nɯnɯra,
TR2: 96 nɯ
TR2: 97 ma
TR2: 98 iɕqha,\n
TR2: 99 laʁdɯn
TR2: 100 ɯ-jɯ
TR2: 101 ɲɯ-sna
TR2: 102 rca;\n
TR2: 103 ri
TR2: 104 ɲɯ-ndoʁ.\n
TR2: 105 ɲɯ-ndoʁ
TR2: 106 qhe
TR2: 107 laʁdɯn
TR2: 108 ɯ-jɯ
TR2: 109 qhe
TR2: 110 ʑaʑa
TR2: 111 pjɯ-ɴɢlɯt-nɯ
TR2: 112 ɕti.\n
TR2: 113 ma
TR2: 114 kɤ-βʑoʁ
TR2: 115 nɯra
TR2: 116 ɲɯ-mbat
TR2: 117 ma
TR2: 118 ɯʑo
TR2: 119 tú-wɣ-ntɕhoz
TR2: 120 qhe
TR2: 121 ʑaʑa
TR2: 122 pjɯ-ɴɢlɯt-nɯ
TR2: 123 ɕti
TR2: 124 qhe,\n
TR2: 125 nɯ
TR2: 126 sthɯci
TR2: 127 ɯ-kɯ-βzu
TR2: 128 me.\n
TR2: 129 tɕe
TR2: 130 nɯnɯ,
TR2: 131 sɤtɕha
TR2: 132 pa
TR2: 133 tsa
TR2: 134 ri
TR2: 135 tu-ɬoʁ
TR2: 136 ŋu
TR2: 137 ma\n
TR2: 138 taʁ
TR2: 139 sthɯci
TR2: 140 me
TR2: 141 ma
TR2: 142 kɯ-mɯɕtaʁ
TR2: 143 ɯ-ŋgɯ
TR2: 144 ku-ɬoʁ
TR2: 145 mɤ-cha.\n
TR2: 146 sɤtɕha
TR2: 147 kɯ-mpja
TR2: 148 tsa
TR2: 149 ri
TR2: 150 tu-ɬoʁ
TR2: 151 ŋu.\n
TR2: 152 nɯ
TR2: 153 ma
TR2: 154 kɤ-ntɕhoz
TR2: 155 ra
TR2: 156 laʁdɯn
TR2: 157 kɯ-fse
TR2: 158 nɯra
TR2: 159 kɯ-sna
TR2: 160 maŋe.\n
TR2: 161 ma
TR2: 162 ɲɯ-ndoʁ
TR2: 163 qhe
TR2: 164 nɯɕɯmɯma
TR2: 165 pjɯ-ɴɢlɯt-nɯ
TR2: 166 ɕti.\n
TR2: 167 maldo
TR2: 168 nɯnɯ
TR2: 169 si
TR2: 170 kɯ-wxti
TR2: 171 ŋu.\n
TR2: 172 maldo
TR2: 173 kɤ-ti
TR2: 174 ci
TR2: 175 tu
TR2: 176 tɕe,
TR2: 177 nɯnɯ
TR2: 178 si
TR2: 179 wuma
TR2: 180 ʑo
TR2: 181 kɯ-mbro
TR2: 182 ŋu
TR2: 183 tɕe,\n
TR2: 184 mbraj
TR2: 185 sɤjku,
TR2: 186 nɯnɯra
TR2: 187 jamar
TR2: 188 tu-wxti
TR2: 189 ɲɯ-cha
TR2: 190 cho\n
TR2: 191 ɯ-tɯ-ɬoʁ
TR2: 192 ɯ-tshɯɣa
TR2: 193 ɯ-tɯ-ɤɣɯrtɯrtaʁ
TR2: 194 ɯ-tshɯɣa
TR2: 195 nɯra
TR2: 196 nɯ
TR2: 197 ɲɯ-fse\n
TR2: 198 tɕeri
TR2: 199 nɯnɯ
TR2: 200 si
TR2: 201 nɯnɯ,
TR2: 202 nɤkinɯ,
TR2: 203 ŋgɤjpɤn
TR2: 204 kɯ-fse
TR2: 205 kɤ-nɯ-tɕɤt
TR2: 206 ɲɯ-sna
TR2: 207 ma
TR2: 208 ɯ-mdoʁ
TR2: 209 ra
TR2: 210 wuma
TR2: 211 ɲɯ-mpɕɤr.\n
TR2: 212 ɯnɯnɯ,
TR2: 213 ɯ-rɯmu
TR2: 214 kɯ-mpɕɯ-mpɕɤr
TR2: 215 ɲɯ-ŋu.\n
TR2: 216 ɯ-rɯmu
TR2: 217 ra
TR2: 218 kɯ-mpɕɯ-mpɕɤr
TR2: 219 ɲɯ-ŋu
TR2: 220 tɕe
TR2: 221 nɯnɯ\n
TR2: 222 ŋgɤjpɤn
TR2: 223 chɯ-nɯ-sɯ-lɤt-nɯ
TR2: 224 tɕe,\n
TR2: 225 kɤlɤthɤftɕa
TR2: 226 tɕe,
TR2: 227 tɕoχtsi
TR2: 228 kɯ-fse\n
TR2: 229 bandeng
TR2: 230 kɯ-fse,
TR2: 231 tshaŋ
TR2: 232 kɯ-fse,
TR2: 233 nɯra
TR2: 234 ɲɯ-βzu-nɯ
TR2: 235 ɲɯ-sna.\n
TR2: 236 ma
TR2: 237 khri
TR2: 238 nɯra
TR2: 239 ɲɯ-βzu-nɯ
TR2: 240 ɲɯ-sna
TR2: 241 ma\n
TR2: 242 ɯnɯnɯ,
TR2: 243 ɯ-rɯmu
TR2: 244 wuma
TR2: 245 ɲɯ-mpɕɤr.\n
TR2: 246 tɕe
TR2: 247 maldo
TR2: 248 ŋu
TR2: 249 tɕe,\n
TR2: 250 ɯ-jwaʁ
TR2: 251 nɯ
TR2: 252 iɕqha
TR2: 253 qrose
TR2: 254 ɯ-jwaʁ
TR2: 255 tsa
TR2: 256 fse.\n
TR2: 257 ri
TR2: 258 nɯ
TR2: 259 sɤz
TR2: 260 ɲɯ-wxti,
TR2: 261 maldo
TR2: 262 nɯ.\n
TR2: 263 kupa
TR2: 264 kɯ
TR2: 265 fengshu
TR2: 266 tu-ti-nɯ
TR2: 267 ŋu.\n
TR2: 268 tɕe
TR2: 269 athi
TR2: 270 lixian
TR2: 271 ʑɯmkhɤm
TR2: 272 ɲɯ-dɤn
TR2: 273 tɕe,\n
TR2: 274 tɕendɤre
TR2: 275 pɯnɯɕɯrɲɟo
TR2: 276 tɕe
TR2: 277 wuma
TR2: 278 ʑo
TR2: 279 ɲɯ-mpɕɤr.\n
TR2: 280 tɕe
TR2: 281 ʁmɤrsɤr
TR2: 282 ɯ-mdoʁ
TR2: 283 ʑo
TR2: 284 ɲɯ-ɤsɯ-ndo
TR2: 285 tɕe,\n
TR2: 286 tɕe
TR2: 287 nɯnɯ
TR2: 288 wuma
TR2: 289 ʑo
TR2: 290 ɲɯ-mpɕɤr
TR2: 291 tɕe
TR2: 292 nɯnɯ
TR2: 293 lixian
TR2: 294 ra
TR2: 295 nɯ-biaozhi
TR2: 296 ɲɯ-ŋu
TR2: 297 khi.\n
TR2: 298 ma
TR2: 299 nɯnɯ
TR2: 300 maldo
TR2: 301 nɯnɯ,
TR2: 302 ɯ-mat
TR2: 303 ra,
TR2: 304 ɯ-mat
TR2: 305 ra
TR2: 306 ɣɤʑu
TR2: 307 nɤ,\n
TR2: 308 ɯ-mat
TR2: 309 nɯ
TR2: 310 tɕhi
TR2: 311 kɯ-fse
TR2: 312 ŋu
TR2: 313 ma\n
TR2: 314 tɯ-rdoʁ
TR2: 315 tɯ-rdoʁ
TR2: 316 kɯ-fse
TR2: 317 ku-kɯ-tshoʁ
TR2: 318 ɲɯ-ŋu
TR2: 319 ma
TR2: 320 thɯ-kɯ-ɤɣɯri
TR2: 321 kɯ-fse
TR2: 322 ɲɯ-maʁ.\n
TR2: 323 tɕe
TR2: 324 nɯnɯ
TR2: 325 maldo
TR2: 326 ŋu
TR2: 327 tɕe,
TR2: 328 nɯnɯ
TR2: 329 sɯŋgɯ
TR2: 330 kɯ-wxti,\n
TR2: 331 sɯŋgɯ
TR2: 332 kɯ-rnaʁ
TR2: 333 tsa
TR2: 334 ri
TR2: 335 tu
TR2: 336 tɕe,\n
TR2: 337 ɯʑo
TR2: 338 kɯnɤ
TR2: 339 wuma
TR2: 340 ʑo
TR2: 341 tu-mbro
TR2: 342 ɲɯ-cha.\n
TR2: 343 nɯ
TR2: 344 kɯmŋɤ-rtsɤɣ
TR2: 345 kɯtʂɤ-rtsɤɣ
TR2: 346 jamar
TR2: 347 kɯ-mbro
TR2: 348 tu-βze
TR2: 349 ɲɯ-cha
TR2: 350 ri,\n
TR2: 351 tɯrgi
TR2: 352 kɯ-fse
TR2: 353 ɯ-stu
TR2: 354 tu-ɕe
TR2: 355 ɲɯ-maʁ
TR2: 356 kɯ,\n
TR2: 357 aʁɤndɯndɤt
TR2: 358 ɯ-rtaʁ
TR2: 359 ɲɯ-ɬoʁ
TR2: 360 ɲɯ-ŋu
TR2: 361 tɕe,\n
TR2: 362 iɕqha
TR2: 363 mbraj
TR2: 364 cho
TR2: 365 sɤjku
TR2: 366 nɯra
TR2: 367 nɯ-tshɯɣa
TR2: 368 ɲɯ-fse.\n
TR2: 369 nɯ
TR2: 370 kɯ-fse
TR2: 371 ɲɯ-ŋu,
TR2: 372 maldo
TR2: 373 nɯ,\n
TR2: 374 tɕe
TR2: 375 maldo
TR2: 376 nɯnɯ
TR2: 377 iʑora
TR2: 378 i-sɤtɕha
TR2: 379 tu.\n
TR2: 380 ri
TR2: 381 co
TR2: 382 nɯra
TR2: 383 tu
TR2: 384 ma
TR2: 385 taʁ
TR2: 386 nɯra
TR2: 387 me.\n
TR2: 388 tɕe
TR2: 389 nɯ
TR2: 390 maldo
TR2: 391 ŋu.\n
TR2: 392 tɕe
TR2: 393 nɯnɯ
TR2: 394 ftɕar
TR2: 395 tɕe
TR2: 396 ɲɯ-ɣɤtɕɯɣ,\n
TR2: 397 qartsɯ,
TR2: 398 stonka
TR2: 399 tɕe
TR2: 400 pjɯ-nɯɕɯrɲɟo.\n
TR2: 401 tɕe
TR2: 402 ɯ-ɕɯrɲɟo
TR2: 403 wuma
TR2: 404 ʑo\n
TR2: 405 kɯ-ɤɣɯrnɯɕɯr
TR2: 406 kɯ-fse,
TR2: 407 ʁmɤrsɤr
TR2: 408 kɯ-fse
TR2: 409 ɯ-mdoʁ
TR2: 410 ɲɯ-ŋu
TR2: 411 tɕe
TR2: 412 ɲɯ-mpɕɤr.\n
TR2: 413 tɕe
TR2: 414 athi
TR2: 415 lixian
TR2: 416 ɲɯ-dɤn
TR2: 417 tɕe
TR2: 418 núndʐa
TR2: 419 nɯ,
TR2: 420 nɯnɯ
TR2: 421 biaozhi
TR2: 422 nɯ,
TR2: 423 fengye
TR2: 424 nɯ
TR2: 425 ɲɯ-ŋu.\n
TR2: 426 maldzɯ
TR2: 427 nɯ
TR2: 428 sɯjno
TR2: 429 ŋu.\n
TR2: 430 sɯjno
TR2: 431 ŋu
TR2: 432 tɕe,
TR2: 433 ɯ-mɯntoʁ
TR2: 434 mpɕɤr
TR2: 435 tɕe,\n
TR2: 436 tɕe
TR2: 437 ɯ-mɯntoʁ
TR2: 438 nɯ
TR2: 439 kɯ-ɣɯrni
TR2: 440 qhe,
TR2: 441 χsɯm
TR2: 442 jamar,\n
TR2: 443 χsɯ-mpɕar
TR2: 444 jamar
TR2: 445 ma
TR2: 446 maŋe.\n
TR2: 447 tɕeri
TR2: 448 kɯ-mpɯ-mpɯ
TR2: 449 ʑo
TR2: 450 qhe
TR2: 451 pjɯ-ɴqoʁ
TR2: 452 ɲɯ-ŋu.\n
TR2: 453 ɯ-ŋgɯ,
TR2: 454 ɯ-mɯntoʁ
TR2: 455 ɣɯ
TR2: 456 ɯ-ŋgɯ
TR2: 457 nɯnɯ
TR2: 458 ci
TR2: 459 nɯ
TR2: 460 qarɣɤpɤt
TR2: 461 nɯ
TR2: 462 ndʑi-ŋgɯ
TR2: 463 ɲɯ-naχtɕɯɣ.\n
TR2: 464 ɯ-jwaʁ
TR2: 465 nɯnɯ
TR2: 466 qarɣɤpɤt
TR2: 467 ɯ-jwaʁ
TR2: 468 cho
TR2: 469 ɲɯ-naχtɕɯɣ
TR2: 470 ma\n
TR2: 471 ɯ-rme
TR2: 472 ɣɤʑu
TR2: 473 ri,
TR2: 474 qarɣɤpɤt
TR2: 475 ɯ-jwaʁ
TR2: 476 sɤznɤ
TR2: 477 ɲɯ-pɣi
TR2: 478 kɯ-fse.\n
TR2: 479 ɲɯ-pɣi
TR2: 480 qhe
TR2: 481 nɯnɯ
TR2: 482 ɲɯ-mpɕu.\n
TR2: 483 qarɣɤpɤt
TR2: 484 ɣɯ
TR2: 485 nɯnɯ,
TR2: 486 ɯ-rme
TR2: 487 kɯ-fse
TR2: 488 tu
TR2: 489 ma,\n
TR2: 490 maldzɯ
TR2: 491 ɣɯ
TR2: 492 nɯ,
TR2: 493 ɯ-rme
TR2: 494 kɯ-fse
TR2: 495 ɯ-qhuchu
TR2: 496 nɯra
TR2: 497 ɣɤʑu
TR2: 498 ma
TR2: 499 ɯ-ʁɤri
TR2: 500 nɯra
TR2: 501 ɯ-rme
TR2: 502 maŋe\n
TR2: 503 tɕe
TR2: 504 mɯ́j-naχtɕɯɣ
TR2: 505 ri,
TR2: 506 nɤkinɯ,\n
TR2: 507 qarɣɤpɤt
TR2: 508 nɯ
TR2: 509 mɤʑɯ
TR2: 510 lo
TR2: 511 tsa
TR2: 512 rɯŋgu,
TR2: 513 kɯ-ɣɤndʐo
TR2: 514 tsa
TR2: 515 tu-ɬoʁ
TR2: 516 ɲɯ-ŋu.\n
TR2: 517 maldzɯ
TR2: 518 nɯ,
TR2: 519 nɯ
TR2: 520 ɯ-thɤcu
TR2: 521 tsa
TR2: 522 ri
TR2: 523 kɯnɤ
TR2: 524 ɣɤʑu.\n
TR2: 525 qarɣɤpɤt
TR2: 526 ɯ-rca
TR2: 527 ri
TR2: 528 kɯnɤ
TR2: 529 tu-ɬoʁ
TR2: 530 ɲɯ-ŋu.\n
TR2: 531 tɕe
TR2: 532 nɯnɯ
TR2: 533 li
TR2: 534 ftɕar
TR2: 535 tɕe
TR2: 536 tu-ɬoʁ,\n
TR2: 537 stonka
TR2: 538 tɕe
TR2: 539 tɕe,
TR2: 540 mɯ-ɲɯ-cha
TR2: 541 ɲɯ-ɕti.\n
TR2: 542 tɯ-ɣur
TR2: 543 pa-ta
TR2: 544 qhe,
TR2: 545 tɕe
TR2: 546 pjɯ-si
TR2: 547 mɯ-ɲɯ-cha
TR2: 548 ɲɯ-ɕti.\n
TR2: 549 tɕe
TR2: 550 nɯ
TR2: 551 maldzɯ
TR2: 552 nɯ
TR2: 553 tɕe,
TR2: 554 ɯ-mɯntoʁ
TR2: 555 nɯ
TR2: 556 mpɕɤr
TR2: 557 ma
TR2: 558 ɣɯrni
TR2: 559 ʑo
TR2: 560 tsɣaʁtsɣaʁ.\n
TR2: 561 tɕeri
TR2: 562 ɯ-mɯntoʁ
TR2: 563 nɯ
TR2: 564 ɯʑo
TR2: 565 pjɯ-ɴqoʁ
TR2: 566 kɯ-fse
TR2: 567 ɲɯ-ŋu
TR2: 568 ma\n
TR2: 569 tu-nɯndzɯ
TR2: 570 kɯ-fse
TR2: 571 mɯ́j-cha
TR2: 572 ma
TR2: 573 ɲɯ-mpɯ.\n
TR2: 574 tɕe
TR2: 575 nɯnɯ
TR2: 576 maldzɯ
TR2: 577 ŋu.\n
TR2: 578 phɤrikɯnɤwu
TR2: 579 nɯ
TR2: 580 li
TR2: 581 sɯjno
TR2: 582 ci
TR2: 583 ŋu
TR2: 584 tɕe,\n
TR2: 585 sɯjno
TR2: 586 ci
TR2: 587 ŋu
TR2: 588 tɕe,
TR2: 589 rɟaspa
TR2: 590 tu-mbro
TR2: 591 cha.\n
TR2: 592 ma
TR2: 593 nɯ
TR2: 594 li
TR2: 595 ftɕar
TR2: 596 tɕe
TR2: 597 tu-ɬoʁ,\n
TR2: 598 qartsɤβ
TR2: 599 tɕe
TR2: 600 tɕe
TR2: 601 pjɯ-si
TR2: 602 ɕti
TR2: 603 ma\n
TR2: 604 phɤrikɯnɤwu
TR2: 605 nɯnɯ
TR2: 606 ɯ-rmi
TR2: 607 kɯra
TR2: 608 nɯ\n
TR2: 609 ɯ-jwaʁ
TR2: 610 nɯra
TR2: 611 kɯ-ndɯ-ndɯβ
TR2: 612 ʑo
TR2: 613 ɲɯ-ɕti
TR2: 614 ʑo
TR2: 615 tu-oʑɯrja
TR2: 616 ŋu,\n
TR2: 617 nɯnɯ
TR2: 618 ɯ-ru
TR2: 619 tɤ-ɬoʁ,
TR2: 620 tɯ-tɣa
TR2: 621 ɯ-taʁ
TR2: 622 jamar
TR2: 623 ri
TR2: 624 qhe
TR2: 625 tɕe,\n
TR2: 626 ɯ-mɯntoʁ
TR2: 627 ɯ-tshoʁ
TR2: 628 ku-ʑe
TR2: 629 qhe,\n
TR2: 630 tɕe
TR2: 631 nɯnɯ
TR2: 632 ɯ-ru
TR2: 633 nɯ
TR2: 634 tɕhi
TR2: 635 zɯ-zri
TR2: 636 nɯ
TR2: 637 tu-nɯgrɤl
TR2: 638 qhe,\n
TR2: 639 tɕendɤre
TR2: 640 ɯ-mɯntoʁ
TR2: 641 ɯ-tshɯɣa
TR2: 642 nɯ,\n
TR2: 643 ɲɯ-kɯ-ɣɤwu
TR2: 644 ɣɯ
TR2: 645 tɯ-rŋa
TR2: 646 nɯ
TR2: 647 tsa
TR2: 648 ɲɯ-fse
TR2: 649 tɕe,\n
TR2: 650 tɕendɤre
TR2: 651 nɤkinɯ,
TR2: 652 phɤri
TR2: 653 kɯ-fse
TR2: 654 ri
TR2: 655 ju-ɕthɯz
TR2: 656 ɲɯ-ŋu
TR2: 657 tɕe,\n
TR2: 658 tɕendɤre
TR2: 659 ɯ-rmi
TR2: 660 nɯ
TR2: 661 phɤri
TR2: 662 kɯnɤwu
TR2: 663 to-sɤrmi-nɯ
TR2: 664 tɕe,\n
TR2: 665 phɤri
TR2: 666 kɯ-ru
TR2: 667 tɕe
TR2: 668 ɲɯ-ɣɤwu
TR2: 669 ŋu
TR2: 670 kɤ-ti
TR2: 671 ɲɯ-ŋu.\n
TR2: 672 tɕe
TR2: 673 nɯnɯ,
TR2: 674 ɯ-mdoʁ
TR2: 675 nɯnɯ
TR2: 676 kɯ-ɤrŋɯrŋi
TR2: 677 ʑo,\n
TR2: 678 nɤmkha
TR2: 679 ɯ-mdoʁ
TR2: 680 ʑo
TR2: 681 kɯ-ɤrŋi
TR2: 682 ŋu,
TR2: 683 ɯ-mɯntoʁ
TR2: 684 nɯ.\n
TR2: 685 ɯ-jwaʁ
TR2: 686 cho
TR2: 687 ɯ-ru
TR2: 688 nɯra
TR2: 689 tɕe
TR2: 690 ldʑaŋkɯ
TR2: 691 kɯ-fse
TR2: 692 kɯ-ɤrŋi
TR2: 693 ŋu,\n
TR2: 694 ɯ-mɯntoʁ
TR2: 695 nɯnɯ
TR2: 696 tɕe,
TR2: 697 nɤmkha
TR2: 698 ɯ-mdoʁ
TR2: 699 kɯ-fse
TR2: 700 kɯ-ɤrŋi
TR2: 701 ŋu.\n
TR2: 702 tɕe
TR2: 703 nɯnɯ
TR2: 704 phɤrikɯnɤwu
TR2: 705 sɯjno
TR2: 706 ŋu.\n
TR2: 707 nɯnɯ
TR2: 708 rɟaspa
TR2: 709 tsa
TR2: 710 tɯrme
TR2: 711 tɯ-fsu
TR2: 712 jamar
TR2: 713 tu-mbro
TR2: 714 cha.\n
TR2: 715 ɯ-jwaʁ
TR2: 716 ɣɯ
TR2: 717 ɯ-tshɯɣa
TR2: 718 nɯnɯ
TR2: 719 iɕqha,\n
TR2: 720 tɕamu
TR2: 721 ɯ-jwaʁ
TR2: 722 tsa
TR2: 723 fse.\n
TR2: 724 nɯnɯ
TR2: 725 cho
TR2: 726 ndʑi-jwaʁ
TR2: 727 naχtɕɯɣ
TR2: 728 tsa.\n
TR2: 729 rʁɤβrʁɤβ
TR2: 730 tsa
TR2: 731 kɯ-pa
TR2: 732 nɯ.\n
TR2: 733 khro
TR2: 734 mɤ-kɯ-ɤrtɯm
TR2: 735 kɯ-fse,
TR2: 736 nɯnɯ
TR2: 737 fse.\n
TR2: 738 tɕe
TR2: 739 nɯnɯ
TR2: 740 phɤrikɯnɤwu
TR2: 741 ŋu.\n
TR2: 742 spoŋspoz
TR2: 743 nɯnɯ
TR2: 744 sɯjno
TR2: 745 ci
TR2: 746 ŋu.\n
TR2: 747 sɯjno
TR2: 748 ci
TR2: 749 ŋu
TR2: 750 tɕe,
TR2: 751 ɯ-di
TR2: 752 wuma
TR2: 753 ʑo
TR2: 754 mɯm.\n
TR2: 755 tɕe
TR2: 756 nɯnɯ
TR2: 757 spoŋspoz
TR2: 758 ŋu
TR2: 759 tɕe\n
TR2: 760 ɯʑo
TR2: 761 ɯ-tshɯɣa
TR2: 762 nɯ
TR2: 763 ndʑɯnɯ
TR2: 764 tsa
TR2: 765 fse,
TR2: 766 spoŋspoz
TR2: 767 nɯ.\n
TR2: 768 ndʑɯnɯ
TR2: 769 ɣɯ
TR2: 770 ɯ-jwaʁ
TR2: 771 chondɤre,
TR2: 772 ɯ-mɯntoʁ
TR2: 773 nɯra
TR2: 774 ndʑɯnɯ
TR2: 775 wuma
TR2: 776 ʑo
TR2: 777 fse.\n
TR2: 778 tɕeri
TR2: 779 ndʑɯnɯ
TR2: 780 sɤznɤ
TR2: 781 ɯ-jwaʁ
TR2: 782 ra
TR2: 783 ɲɯ-mba.\n
TR2: 784 ɯ-jwaʁ
TR2: 785 ra
TR2: 786 ɲɯ-xtɕi.\n
TR2: 787 qhe
TR2: 788 ɯ-ru
TR2: 789 ra
TR2: 790 ɲɯ-xtshɯm.\n
TR2: 791 tɕe
TR2: 792 ɯ-mɯntoʁ
TR2: 793 ra
TR2: 794 kɯnɤ
TR2: 795 ɲɯ-ndɯβ.\n
TR2: 796 tɕe
TR2: 797 nɯnɯ
TR2: 798 spoŋspoz
TR2: 799 ŋu
TR2: 800 tɕe,\n
TR2: 801 ɯ-di
TR2: 802 wuma
TR2: 803 ʑo
TR2: 804 mɯm.\n
TR2: 805 tɕe
TR2: 806 kha
TR2: 807 kɯ-fse
TR2: 808 ɲɯ-nɯ-ta-nɯ.\n
TR2: 809 iɕqha
TR2: 810 βlama
TR2: 811 ra
TR2: 812 nɯ-ɕki
TR2: 813 kɯ-fse
TR2: 814 kɤ-phɯl
TR2: 815 tɕe
TR2: 816 nɯra
TR2: 817 ju-tsɯm-nɯ
TR2: 818 ɲɯ-ŋu
TR2: 819 tɕe,\n
TR2: 820 tɕe
TR2: 821 βlama
TR2: 822 ra
TR2: 823 kɯ
TR2: 824 tɕhi
TR2: 825 tu-βzu-nɯ
TR2: 826 ŋu
TR2: 827 mɤxsi
TR2: 828 ma,\n
TR2: 829 nɯra
TR2: 830 ju-tsɯm-nɯ
TR2: 831 ŋgrɤl
TR2: 832 ma
TR2: 833 nɯnɯ
TR2: 834 ɯ-di
TR2: 835 wuma
TR2: 836 ʑo
TR2: 837 mɯm.\n
TR2: 838 tɕe
TR2: 839 nɯnɯ
TR2: 840 spoŋspoz
TR2: 841 ɲɯ-ŋu.\n
TR2: 842 tɕe
TR2: 843 nɯnɯ
TR2: 844 li
TR2: 845 ftɕar
TR2: 846 tɕe
TR2: 847 tu-ɬoʁ,
TR2: 848 ɲɯ-ɣɤtɕɯɣ,\n
TR2: 849 tɕe
TR2: 850 ʑɯrɯʑɤri
TR2: 851 ɲɯ-rɯmɯntoʁ.\n
TR2: 852 tɕe
TR2: 853 ɯ-mat
TR2: 854 ra
TR2: 855 chɯ-βze
TR2: 856 tɕe
TR2: 857 nɯra
TR2: 858 pjɯ-ŋgra
TR2: 859 tɕe
TR2: 860 tɕe,
TR2: 861 nɤki,\n
TR2: 862 qartsɯ,
TR2: 863 nɤki,
TR2: 864 stonka
TR2: 865 pɯ-ɣe
TR2: 866 tɕe,
TR2: 867 tɕe
TR2: 868 ɯ-jwaʁ
TR2: 869 nɯ
TR2: 870 li
TR2: 871 ɲɯ-qarŋe
TR2: 872 ŋu.\n
TR2: 873 tɕe
TR2: 874 mɤʑɯ
TR2: 875 thɯ-ɣɤndʐo
TR2: 876 tɕe,
TR2: 877 tɕe
TR2: 878 ɯ-jwaʁ
TR2: 879 ra
TR2: 880 pjɯ-rom
TR2: 881 qhe
TR2: 882 ɲɯ-me
TR2: 883 ɲɯ-ŋu.\n
TR2: 884 tɕe
TR2: 885 ɯ-fsaqhe
TR2: 886 ftɕar
TR2: 887 kɤ-ndzoʁ
TR2: 888 qhe
TR2: 889 li
TR2: 890 tu-ɬoʁ.\n
TR2: 891 nɯnɯ,
TR2: 892 nɯ
TR2: 893 kɯ-fse
TR2: 894 sɯjno
TR2: 895 nɯ
TR2: 896 ŋu.\n
TR2: 897 tɕe
TR2: 898 nɯ
TR2: 899 spoŋspoz
TR2: 900 ŋu.\n
TR2: 901 wo
TR2: 902 ɴɢorna
TR2: 903 ŋu,
TR2: 904 ɴɢorna
TR2: 905 nɯ
TR2: 906 sɯjno
TR2: 907 ŋu.\n
TR2: 908 ɴɢorna
TR2: 909 nɯ
TR2: 910 sɯjno
TR2: 911 ŋu
TR2: 912 tɕe,
TR2: 913 nɤki,\n
TR2: 914 tɯji
TR2: 915 ɯ-ŋgɯ,
TR2: 916 nɤkinɯ,
TR2: 917 tɤ-rɤku
TR2: 918 ɯ-rcɯrca
TR2: 919 ʑo
TR2: 920 tu-ɬoʁ
TR2: 921 ŋu.\n
TR2: 922 tɕeri
TR2: 923 ɯ-jwaʁ
TR2: 924 me,
TR2: 925 ɯ-ru
TR2: 926 me,
TR2: 927 nɯ
TR2: 928 ɯ-rtaʁ
TR2: 929 ra
TR2: 930 me,
TR2: 931 ɯ-mat
TR2: 932 na-βzu
TR2: 933 kɯnɤ,\n
TR2: 934 nɤkinɯ,
TR2: 935 ɯ-rme
TR2: 936 kɯ-fse
TR2: 937 kɯ-rʁɯ-rʁom
TR2: 938 ʑo
TR2: 939 tu.\n
TR2: 940 tɕe
TR2: 941 nɤki
TR2: 942 ɯ-phoŋbu
TR2: 943 ɣɯ
TR2: 944 ɯ-jwaʁ
TR2: 945 me,
TR2: 946 ɯ-ru
TR2: 947 me,
TR2: 948 nɯra
TR2: 949 ɯ-ro
TR2: 950 nɤki,
TR2: 951 rʁɤβrʁɤβ
TR2: 952 ʑo
TR2: 953 pa.\n
TR2: 954 tɕe
TR2: 955 nɯnɯ
TR2: 956 li
TR2: 957 iɕqha
TR2: 958 tɤ-ri
TR2: 959 kɯ-fse
TR2: 960 ju-ɕe
TR2: 961 tɕe,\n
TR2: 962 aʁɤndɯndɤt
TR2: 963 ʑo
TR2: 964 ju-ɕe
TR2: 965 tɕe,\n
TR2: 966 kɯ-rɲɟɯ-rɲɟi
TR2: 967 ʑo
TR2: 968 qhe,
TR2: 969 ɲɯ-ɤlɤɣɯ
TR2: 970 kɯ-fse
TR2: 971 qhe,\n
TR2: 972 ɯ-zda
TR2: 973 ra
TR2: 974 kɯnɤ
TR2: 975 ɲɯ-sɤlɤɣi,\n
TR2: 976 ɯ-zda
TR2: 977 si
TR2: 978 kɯ,
TR2: 979 sɯjno
TR2: 980 ra
TR2: 981 kɯ
TR2: 982 ɯʑo
TR2: 983 ɲɯ-ɤlɤɣɯ\n
TR2: 984 ɯ-zda
TR2: 985 sɯjno
TR2: 986 me
TR2: 987 tɤ-rɤku
TR2: 988 me,
TR2: 989 nɯra
TR2: 990 kɯnɤ
TR2: 991 ɲɯ-sɤndɯndɤm
TR2: 992 ʑo
TR2: 993 ŋu.\n
TR2: 994 bɤbɤβ
TR2: 995 ʑo
TR2: 996 pa
TR2: 997 ma,\n
TR2: 998 ɯnɯnɯ
TR2: 999 ɯ-mɯntoʁ
TR2: 1000 nɯ
TR2: 1001 mɯ-pjɤ-mto-t-a
TR2: 1002 ri,\n
TR2: 1003 ɯ-mat
TR2: 1004 nɯ
TR2: 1005 li
TR2: 1006 kɯ-ɤrtɯ-rtɯm
TR2: 1007 ʑo
TR2: 1008 ɲɯ-βze
TR2: 1009 ŋu
TR2: 1010 tɕe,\n
TR2: 1011 kɯ-ndɯ-ndɯβ
TR2: 1012 ʑo
TR2: 1013 kɯ-ɤrtɯ-rtɯm
TR2: 1014 ɲɯ-βze
TR2: 1015 ŋu
TR2: 1016 tɕe,\n
TR2: 1017 nɯnɯ
TR2: 1018 ɯ-mat
TR2: 1019 nɯ
TR2: 1020 ɣɯ
TR2: 1021 ɯ-βri
TR2: 1022 nɯra
TR2: 1023 kɯnɤ,\n
TR2: 1024 ɯ-mdzu
TR2: 1025 tu-kɯ-nɯ-ti
TR2: 1026 nɤ
TR2: 1027 ɲɯ-khɯ,\n
TR2: 1028 ɯ-rme
TR2: 1029 tu-kɯ-nɯ-ti
TR2: 1030 nɤ
TR2: 1031 ɲɯ-khɯ
TR2: 1032 ma\n
TR2: 1033 nɯnɯra
TR2: 1034 koŋla
TR2: 1035 ʑo
TR2: 1036 ɲɯ-mtshɤt
TR2: 1037 ʑo.\n
TR2: 1038 tɕe
TR2: 1039 nɯnɯ
TR2: 1040 kɯnɤ
TR2: 1041 tɯ-ŋga
TR2: 1042 ku-ndɤm
TR2: 1043 ɲɯ-ŋu.\n
TR2: 1044 tɤ-rca...
TR2: 1045 nɯnɯ
TR2: 1046 ɯ-rchɤβ
TR2: 1047 ɕ-tu-kɯ-ŋke
TR2: 1048 qhe,\n
TR2: 1049 tɯ-ŋga
TR2: 1050 ɯ-taʁ
TR2: 1051 ra
TR2: 1052 ɯ-mat
TR2: 1053 bɤbɤβ
TR2: 1054 ʑo
TR2: 1055 ku-ndzoʁ.\n
TR2: 1056 tɕe
TR2: 1057 nɯ
TR2: 1058 aʁɤndɯndɤt
TR2: 1059 ʑo
TR2: 1060 tɕe
TR2: 1061 ɣɯ-ntshi
TR2: 1062 ra
TR2: 1063 ma
TR2: 1064 tɯ-ŋga
TR2: 1065 ku-sɯ-ɴqhi
TR2: 1066 ʑo
TR2: 1067 ŋu.\n
TR2: 1068 ma
TR2: 1069 nɯ
TR2: 1070 ɴɢorna
TR2: 1071 ŋu.\n
TR2: 1072 tɕe
TR2: 1073 tɯ-jaʁ
TR2: 1074 ra
TR2: 1075 ku-ndɤm
TR2: 1076 qhe,
TR2: 1077 tɯ-jaʁ
TR2: 1078 ra
TR2: 1079 chɯ-qraʁ
TR2: 1080 ŋgrɤl.\n
TR2: 1081 ki
TR2: 1082 kɯ-fse
TR2: 1083 chɯ-zrɤjroʁ
TR2: 1084 ʑo
TR2: 1085 ɕti\n
TR2: 1086 tɕe
TR2: 1087 tɯ-ŋga
TR2: 1088 kɯ-me
TR2: 1089 kɯ-fse
TR2: 1090 z-ɲɯ́-wɣ-phɯt
TR2: 1091 a-pɯ-ŋu
TR2: 1092 qhe.\n
TR2: 1093 tɕe
TR2: 1094 tɯ-jaʁ
TR2: 1095 ra
TR2: 1096 chɯ-qraʁ,
TR2: 1097 tɯ-mi
TR2: 1098 nɯra
TR2: 1099 kɯnɤ,\n
TR2: 1100 ʁɟa
TR2: 1101 a-pɯ-ŋu
TR2: 1102 ɯ-ŋga
TR2: 1103 a-pɯ-me
TR2: 1104 qhe,\n
TR2: 1105 nɯra
TR2: 1106 pjɯ-qraʁ,
TR2: 1107 tɤ-ʑŋgrɯt
TR2: 1108 kɯ-fse
TR2: 1109 aʁɤndɯndɤt
TR2: 1110 ʑo
TR2: 1111 chɯ-rɤkhrɯkhrɤt
TR2: 1112 ʑo
TR2: 1113 ɕti.\n
TR2: 1114 ma
TR2: 1115 nɯ
TR2: 1116 sɯjno
TR2: 1117 ɕti
TR2: 1118 ri
TR2: 1119 tɕe,
TR2: 1120 χɕu
TR2: 1121 tɕe,\n
TR2: 1122 tɯ-βri
TR2: 1123 ra
TR2: 1124 chɯ-qraʁ
TR2: 1125 cha.\n
TR2: 1126 tɕe
TR2: 1127 tɯ-ŋga
TR2: 1128 ɯ-rme
TR2: 1129 kɯ-fse
TR2: 1130 kɯ-tu
TR2: 1131 ɯ-taʁ
TR2: 1132 nɯre
TR2: 1133 ku-ndzoʁ
TR2: 1134 tɕe,\n
TR2: 1135 ɣɯ-ntshi
TR2: 1136 ra
TR2: 1137 ma
TR2: 1138 ɯʑo
TR2: 1139 pjɯ-ɤnɯtɤr
TR2: 1140 mɤ-cha.\n
TR2: 1141 ma
TR2: 1142 nɯ
TR2: 1143 tɕe
TR2: 1144 ku-ndzoʁ
TR2: 1145 ɕti
TR2: 1146 qhe
TR2: 1147 wuma
TR2: 1148 ʑo
TR2: 1149 χɕu
TR2: 1150 tɕe
TR2: 1151 ku-ndɤm
TR2: 1152 ɲɯ-ɕti.\n
