LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q a c h ɣ a 
KAN: 1 ɣ ɯ 
KAN: 2 ɯ r t s o t 
KAN: 3 k ɤ t i 
KAN: 4 ɲ ɯ ŋ u 
KAN: 5 p r a ʀ k h a ŋ 
KAN: 6 c i 
KAN: 7 p j ɤ t u 
KAN: 8 t ɕ e 
KAN: 9 n ɯ 
KAN: 10 ɯ ŋ ɡ ɯ 
KAN: 11 n ɯ t ɕ u 
KAN: 12 q a c h ɣ a 
KAN: 13 c i 
KAN: 14 c h o n d ɤ r e 
KAN: 15 s p j a ŋ k ɯ 
KAN: 16 c i 
KAN: 17 k u r ɤ ʑ i n d ʑ i 
KAN: 18 p j ɤ ŋ u 
KAN: 19 t ɕ e 
KAN: 20 t ɯ r ɤ 
KAN: 21 k u r ɤ ʑ i n d ʑ i 
KAN: 22 p j ɤ ŋ u 
KAN: 23 r i 
KAN: 24 s p j a ŋ k ɯ 
KAN: 25 n ɯ 
KAN: 26 k ɯ 
KAN: 27 a ʑ o 
KAN: 28 c h a a 
KAN: 29 ɕ t i 
KAN: 30 w x t i a 
KAN: 31 ɕ t i 
KAN: 32 ɲ ɯ s ɯ s ɤ m 
KAN: 33 t ɕ e 
KAN: 34 t ɕ e n d ɤ r e 
KAN: 35 n ɤ k i 
KAN: 36 q a c h ɣ a 
KAN: 37 n ɯ 
KAN: 38 t u n ɤ k h e 
KAN: 39 n t s ɯ 
KAN: 40 p j ɤ ŋ u 
KAN: 41 t ɕ e n d ɤ r e 
KAN: 42 t ɤ r ʑ a ʀ 
KAN: 43 t ɤ r ɲ ɟ i 
KAN: 44 t ɕ e 
KAN: 45 t ɕ e n d ɤ r e 
KAN: 46 q a c h ɣ a 
KAN: 47 k ɯ 
KAN: 48 ɯ s ɯ m 
KAN: 49 n ɯ t ɕ u 
KAN: 50 w u m a 
KAN: 51 ʑ o 
KAN: 52 p j ɤ q h a 
KAN: 53 p j ɤ n ɤ s ɤ ɣ d ɯ ɣ 
KAN: 54 t ɕ e 
KAN: 55 m a k a 
KAN: 56 c i z 
KAN: 57 t ɕ e 
KAN: 58 n ɤ k i n ɯ 
KAN: 59 ɯ r t s o t 
KAN: 60 c i 
KAN: 61 t u β z e a 
KAN: 62 n t s h i 
KAN: 63 n t s ɯ 
KAN: 64 ɲ ɯ s ɯ s ɤ m 
KAN: 65 p j ɤ ŋ u 
KAN: 66 t ɯ s ŋ i 
KAN: 67 t ɕ e n d ɤ r e 
KAN: 68 q a c h ɣ a 
KAN: 69 n ɯ 
KAN: 70 j o ɣ i 
KAN: 71 t ɕ e 
KAN: 72 i ɕ q h a 
KAN: 73 p u t a o 
KAN: 74 k ɤ j i 
KAN: 75 ɣ ɯ 
KAN: 76 n ɯ n ɯ 
KAN: 77 r ɟ a r a 
KAN: 78 n ɯ t ɕ u 
KAN: 79 j o ɣ i 
KAN: 80 t ɕ e 
KAN: 81 n ɯ t ɕ u 
KAN: 82 ɯ k ɤ n d z a 
KAN: 83 ɯ k ɯ ɕ a r 
KAN: 84 j o ɣ i 
KAN: 85 t ɕ e 
KAN: 86 t ɕ e n d ɤ r e 
KAN: 87 n ɯ r a 
KAN: 88 f s e 
KAN: 89 m ɯ ɲ ɤ s ɯ s o 
KAN: 90 r i 
KAN: 91 t o ʀ d e 
KAN: 92 t ɕ e 
KAN: 93 ʀ l ɤ w ɯ r 
KAN: 94 ʑ o 
KAN: 95 t ɕ e 
KAN: 96 p j ɯ m t ɤ m 
KAN: 97 t ɕ e 
KAN: 98 i ɕ q h a 
KAN: 99 p u t a o 
KAN: 100 ɣ ɯ 
KAN: 101 ɯ ɣ u r 
KAN: 102 n ɯ n ɯ 
KAN: 103 t ɤ k ɤ β z u 
KAN: 104 n ɯ 
KAN: 105 ɣ ɯ 
KAN: 106 ɯ r ɟ a r a 
KAN: 107 ɣ ɯ 
KAN: 108 ɯ ɣ u r 
KAN: 109 n ɯ t ɕ u 
KAN: 110 r c a n ɯ 
KAN: 111 k ɯ s p o ʀ 
KAN: 112 k ɯ w x t ɯ w x t i 
KAN: 113 c i 
KAN: 114 ʑ o 
KAN: 115 p j ɤ t u 
KAN: 116 t ɕ e n d ɤ r e 
KAN: 117 q a c h ɣ a 
KAN: 118 k ɯ 
KAN: 119 w o 
KAN: 120 n ɯ 
KAN: 121 m t s h ɤ r i 
KAN: 122 m a 
KAN: 123 n ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 124 k ɯ k i 
KAN: 125 k ɯ s p o ʀ 
KAN: 126 k i 
KAN: 127 p ɯ m e 
KAN: 128 ɲ ɤ s ɯ s o 
KAN: 129 t ɕ e n d ɤ r e 
KAN: 130 d a l t s ɯ t s a 
KAN: 131 ʑ o 
KAN: 132 j o ɕ e 
KAN: 133 t ɕ e 
KAN: 134 i ɕ q h a 
KAN: 135 k ɯ s p o ʀ 
KAN: 136 ɯ ŋ ɡ ɯ 
KAN: 137 n ɯ t ɕ u 
KAN: 138 ɯ k u 
KAN: 139 l o t s ɯ m 
KAN: 140 t ɕ e 
KAN: 141 ɲ ɤ n ɤ r ɯ r a 
KAN: 142 r i 
KAN: 143 t ɕ e r i 
KAN: 144 n ɯ n ɯ 
KAN: 145 i ɕ q h a 
KAN: 146 p u t a o 
KAN: 147 ɣ ɯ 
KAN: 148 ɯ β d a ʀ p u 
KAN: 149 t ɯ r m e 
KAN: 150 n ɯ 
KAN: 151 k ɯ 
KAN: 152 ɯ n ɯ n ɯ 
KAN: 153 t ɕ u 
KAN: 154 t ɤ f s a 
KAN: 155 t o t a 
KAN: 156 n d ʐ a 
KAN: 157 p j ɤ ŋ u 
KAN: 158 t ɕ e n d ɤ r e 
KAN: 159 n ɤ k i 
KAN: 160 n ɯ 
KAN: 161 ɯ ŋ ɡ ɯ 
KAN: 162 i ɕ q h a 
KAN: 163 p u t a o 
KAN: 164 ɯ k ɯ n d z a 
KAN: 165 ɯ k ɯ m ɯ r k ɯ 
KAN: 166 ɯ k ɯ n ɯ r u 
KAN: 167 l u k ɯ ɕ e 
KAN: 168 n ɯ r a 
KAN: 169 ɣ ɯ 
KAN: 170 n ɤ k i 
KAN: 171 n ɯ s ɤ n d o 
KAN: 172 ɯ s p a 
KAN: 173 p j ɤ ŋ u 
KAN: 174 t ɕ e 
KAN: 175 q a c h ɣ a 
KAN: 176 n ɯ 
KAN: 177 k ɯ 
KAN: 178 ɯ s ɯ m 
KAN: 179 t ɕ e 
KAN: 180 j o ɣ i 
KAN: 181 t ɕ e 
KAN: 182 t ɕ e n d ɤ r e 
KAN: 183 k u t ɕ u 
KAN: 184 ɯ r t s o t 
KAN: 185 k ɤ β z u 
KAN: 186 ɣ ɯ 
KAN: 187 n ɤ k i 
KAN: 188 t ɤ k h ɯ 
KAN: 189 t o t i 
KAN: 190 n ɯ 
KAN: 191 ɯ β l u 
KAN: 192 t o t u 
KAN: 193 ɲ ɤ s ɯ s o 
KAN: 194 t ɕ e 
KAN: 195 n ɯ ɕ ɯ m ɯ m a 
KAN: 196 ʑ o 
KAN: 197 j o n ɯ ɕ e 
KAN: 198 t ɕ e 
KAN: 199 p r a ʀ k h a ŋ 
KAN: 200 ɯ ŋ ɡ ɯ 
KAN: 201 l o ɕ e 
KAN: 202 t ɕ e 
KAN: 203 ɲ ɤ t ɤ 
KAN: 204 ɲ ɤ ʑ ɣ ɤ ɕ ɯ r ɡ a 
KAN: 205 ʑ o 
KAN: 206 t ɕ e 
KAN: 207 s p j a ŋ k ɯ 
KAN: 208 ɯ ɕ k i 
KAN: 209 t o t i 
KAN: 210 t ɕ e 
KAN: 211 a p i 
KAN: 212 s p j a ŋ k ɯ 
KAN: 213 w u m a 
KAN: 214 t ɯ t ɕ h a 
KAN: 215 k ɯ p e 
KAN: 216 c i 
KAN: 217 j ɤ ɣ ɯ t a 
KAN: 218 t o t i 
KAN: 219 t ɕ e n d ɤ r e 
KAN: 220 i ɕ q h a 
KAN: 221 p u t a o 
KAN: 222 s ɤ j i 
KAN: 223 ɣ ɯ 
KAN: 224 ɯ r k ɯ 
KAN: 225 n ɯ r e 
KAN: 226 p ɯ ŋ k e a 
KAN: 227 r i 
KAN: 228 n ɯ n ɯ r e r i 
KAN: 229 ɯ ɣ u r 
KAN: 230 t ɤ k ɤ β z u 
KAN: 231 n ɯ r e r i 
KAN: 232 k ɯ w x t ɯ w x t i 
KAN: 233 c i 
KAN: 234 ʑ o 
KAN: 235 k o s p o ʀ 
KAN: 236 t o t i 
KAN: 237 t ɕ e 
KAN: 238 n ɯ n ɯ t ɕ u 
KAN: 239 i ɕ q h a 
KAN: 240 n ɯ 
KAN: 241 ɯ ŋ ɡ ɯ 
KAN: 242 l ɤ a r i a 
KAN: 243 t ɕ e 
KAN: 244 r c a n ɯ 
KAN: 245 p u t a o 
KAN: 246 a x t ɤ f k a 
KAN: 247 ʑ o 
KAN: 248 t ɤ n ɯ n d z a t a 
KAN: 249 t ɕ e 
KAN: 250 n ɤ ʑ o 
KAN: 251 ɕ ɯ k ɤ t s h ɤ t 
KAN: 252 m ɯ j t ɯ s ɯ s ɤ m 
KAN: 253 ɕ i 
KAN: 254 t o t i 
KAN: 255 t ɕ e n d ɤ r e 
KAN: 256 s p j a ŋ k ɯ 
KAN: 257 n ɯ 
KAN: 258 k ɯ 
KAN: 259 n ɤ k i n ɯ 
KAN: 260 n ɯ ɕ ɯ m ɯ m a 
KAN: 261 ʑ o 
KAN: 262 ɯ χ s o ŋ χ s ɤ z 
KAN: 263 t o ɣ i 
KAN: 264 n ɤ 
KAN: 265 t ɕ e 
KAN: 266 t ɕ e 
KAN: 267 n ɤ k i n ɯ 
KAN: 268 q a c h ɣ a 
KAN: 269 ɯ r c a 
KAN: 270 l o ɕ e 
KAN: 271 t ɕ e 
KAN: 272 n ɯ 
KAN: 273 k ɯ s p o ʀ 
KAN: 274 n ɯ t ɕ u 
KAN: 275 l o ʑ ɣ ɤ s ɤ z ɣ ɯ t 
KAN: 276 t ɕ e r i 
KAN: 277 n ɯ n ɯ t ɕ u 
KAN: 278 t ɕ e 
KAN: 279 i ɕ q h a 
KAN: 280 n ɯ 
KAN: 281 s p j a ŋ k ɯ 
KAN: 282 n ɯ 
KAN: 283 t ɕ u 
KAN: 284 j o ʑ ɣ ɤ s ɤ z ɣ ɯ t 
KAN: 285 r c a n ɯ 
KAN: 286 s p j a ŋ k ɯ 
KAN: 287 n ɯ 
KAN: 288 k ɯ 
KAN: 289 q a c h ɣ a 
KAN: 290 j u z ɣ ɯ t 
KAN: 291 m ɯ p j ɤ z n ɤ j o 
KAN: 292 ʑ o 
KAN: 293 t ɕ e 
KAN: 294 q a c h ɣ a 
KAN: 295 n ɯ 
KAN: 296 t o f s k ɤ r 
KAN: 297 t ɕ e 
KAN: 298 ɯ ŋ ɡ ɯ 
KAN: 299 l o ɕ e 
KAN: 300 t ɕ e 
KAN: 301 ɯ ŋ ɡ ɯ 
KAN: 302 l o ɕ e 
KAN: 303 t ɕ e 
KAN: 304 t ɕ e r i 
KAN: 305 n ɯ ɕ ɯ m ɯ m a 
KAN: 306 ʑ o 
KAN: 307 t ɕ e 
KAN: 308 m a k a 
KAN: 309 t o ɣ ɤ ɕ q a l i 
KAN: 310 ʑ o 
KAN: 311 m a t ɕ i 
KAN: 312 i ɕ q h a 
KAN: 313 t ɤ f s a 
KAN: 314 ɯ ŋ ɡ ɯ 
KAN: 315 k o ɕ e 
KAN: 316 t ɕ e n d ɤ r e 
KAN: 317 q a c h ɣ a 
KAN: 318 n ɯ 
KAN: 319 ɯ t ɯ r ɡ a 
KAN: 320 p j ɤ s a χ a ʀ 
KAN: 321 ʑ o 
KAN: 322 t ɕ e 
KAN: 323 t ɕ e n d ɤ r e 
KAN: 324 z j o f s k ɤ r 
KAN: 325 t ɕ e 
KAN: 326 t ɕ e n d ɤ r e 
KAN: 327 n ɤ k i n ɯ 
KAN: 328 i ɕ q h a 
KAN: 329 t ɤ f s a 
KAN: 330 ɣ ɯ 
KAN: 331 ɯ r k ɯ 
KAN: 332 n ɯ t ɕ u 
KAN: 333 j o 
KAN: 334 l o ɕ e 
KAN: 335 t ɕ e 
KAN: 336 t ɕ e n d ɤ r e 
KAN: 337 ɯ p a 
KAN: 338 n ɯ t ɕ u 
KAN: 339 t ɕ e 
KAN: 340 n ɤ k i n ɯ 
KAN: 341 i ɕ q h a 
KAN: 342 s p j a ŋ k ɯ 
KAN: 343 n ɯ n ɯ 
KAN: 344 ɯ ŋ ɡ ɯ 
KAN: 345 p ɯ k ɯ ɤ r i 
KAN: 346 ɣ ɯ 
KAN: 347 n ɯ r a 
KAN: 348 m a k a 
KAN: 349 k ɯ s ɤ z d ɯ ɣ p a 
KAN: 350 n ɯ r a 
KAN: 351 ɕ p j ɤ n ɤ m ɲ o 
KAN: 352 t ɕ e 
KAN: 353 q a c h ɣ a 
KAN: 354 r c a n ɯ 
KAN: 355 k u r t o ʀ 
KAN: 356 ɯ j ɯ j a 
KAN: 357 ɲ ɯ ɲ ɤ r ɡ a 
KAN: 358 ʑ o 
KAN: 359 t ɤ r ɡ a 
KAN: 360 k ɯ 
KAN: 361 ɯ q o m 
KAN: 362 ʑ o 
KAN: 363 p j ɤ ɬ o ʀ 
KAN: 364 t ɕ e n d ɤ r e 
KAN: 365 ɯ s ɯ m 
KAN: 366 t ɕ e 
KAN: 367 w o j a 
KAN: 368 t ɕ e n d ɤ r e 
KAN: 369 n ɤ ʑ o 
KAN: 370 n ɤ k i 
KAN: 371 a ʑ o 
KAN: 372 s p j a ŋ k ɯ 
KAN: 373 k ɯ 
KAN: 374 k ɤ n ɤ k h e 
KAN: 375 m ɯ n ɯ r a 
KAN: 376 ɲ ɤ s ɯ s o 
KAN: 377 t ɕ e n d ɤ r e 
KAN: 378 s p j a ŋ k ɯ 
KAN: 379 n ɯ 
KAN: 380 k ɯ 
KAN: 381 k u r t o ʀ 
KAN: 382 t ɕ e 
KAN: 383 q a c h ɣ a 
KAN: 384 n ɯ 
KAN: 385 ɯ q o m 
KAN: 386 p j ɤ ɬ o ʀ 
KAN: 387 t ɕ e n d ɤ r e 
KAN: 388 ɯ ʑ o 
KAN: 389 ɲ ɯ w ɣ z n ɯ z d ɯ ɣ p a a 
KAN: 390 t ɕ e 
KAN: 391 ɯ q o m 
KAN: 392 p j ɯ ɬ o ʀ 
KAN: 393 ɲ ɯ ŋ u 
KAN: 394 ɲ ɤ s ɯ s o 
KAN: 395 t ɕ e n d ɤ r e 
KAN: 396 m a k a 
KAN: 397 t o t i 
KAN: 398 t ɕ e 
KAN: 399 n ɤ k i n ɯ 
KAN: 400 a ʀ i 
KAN: 401 q a c h ɣ a 
KAN: 402 k ɯ n ɯ z d ɯ ɣ a 
KAN: 403 m ɤ r a 
KAN: 404 n ɯ 
KAN: 405 s ɤ z n ɤ 
KAN: 406 n ɤ k i n ɯ 
KAN: 407 n ɤ β l u 
KAN: 408 c i 
KAN: 409 t ɤ t ɕ ɤ t 
KAN: 410 t ɕ e 
KAN: 411 t h ɯ r ɯ s ɯ s o 
KAN: 412 t ɕ e 
KAN: 413 n ɯ 
KAN: 414 s ɤ z n ɤ 
KAN: 415 t u k ɯ t ɕ a t a 
KAN: 416 t ɕ e 
KAN: 417 n ɯ 
KAN: 418 k ɯ 
KAN: 419 ɲ ɯ m n a 
KAN: 420 t o t i 
KAN: 421 t ɕ e n d ɤ r e 
KAN: 422 q a c h ɣ a 
KAN: 423 k ɯ 
KAN: 424 p j ɤ m t s h ɤ m 
KAN: 425 t ɕ e 
KAN: 426 r c a 
KAN: 427 ɯ m b r ɯ 
KAN: 428 m ɤ ʑ ɯ 
KAN: 429 l o ɣ i 
KAN: 430 n ɤ ʑ o 
KAN: 431 n d ɤ r e 
KAN: 432 k ɯ k i 
KAN: 433 k ɯ s i 
KAN: 434 ɯ s p a 
KAN: 435 k i 
KAN: 436 a ʑ o 
KAN: 437 n d ɤ r e 
KAN: 438 m ɤ t a z n ɯ z d ɯ ɣ p a 
KAN: 439 ŋ u 
KAN: 440 m a 
KAN: 441 n ɯ 
KAN: 442 s ɤ 
KAN: 443 n ɤ k i 
KAN: 444 n ɯ n ɯ 
KAN: 445 t ɤ f s a 
KAN: 446 ɯ ŋ ɡ ɯ 
KAN: 447 p j ɤ t ɯ ɕ e 
KAN: 448 t ɕ e 
KAN: 449 ɲ ɯ r ɡ a a 
KAN: 450 t ɕ e 
KAN: 451 n u n d ʐ a 
KAN: 452 a q o m 
KAN: 453 p j ɯ ɬ o ʀ 
KAN: 454 ɕ t i 
KAN: 455 m a 
KAN: 456 ɲ ɤ s ɯ s o 
KAN: 457 t ɕ e n d ɤ r e 
KAN: 458 n ɤ k i 
KAN: 459 n ɯ 
KAN: 460 ɯ q h u 
KAN: 461 t ɕ e 
KAN: 462 t h a 
KAN: 463 n ɯ 
KAN: 464 m a 
KAN: 465 ɯ k ɯ n ɤ k h e 
KAN: 466 m a 
KAN: 467 t ɕ e 
KAN: 468 k ɯ n ɤ k h e a 
KAN: 469 m ɤ k h ɯ 
KAN: 470 ɲ ɯ s ɯ s a m a 
KAN: 471 t ɕ e 
KAN: 472 n u n d ʐ a 
KAN: 473 ɲ ɯ r ɡ a a 
KAN: 474 ɕ t i 
KAN: 475 m a 
KAN: 476 n ɯ 
KAN: 477 t ɯ m ɯ 
KAN: 478 k ɤ r ŋ i 
KAN: 479 ɯ m ɲ a ʀ 
KAN: 480 ɣ ɤ ʑ u 
KAN: 481 t ɕ e 
KAN: 482 p j ɤ t ɯ w ɣ m t o 
KAN: 483 k u s ɯ s a m a 
KAN: 484 ɕ t i 
KAN: 485 m a 
KAN: 486 n ɯ r a 
KAN: 487 ɲ ɤ s ɯ s o 
KAN: 488 t ɕ e n d ɤ r e 
KAN: 489 n ɯ r a 
KAN: 490 t o t i 
KAN: 491 t ɕ e n d ɤ r e 
KAN: 492 s p j a ŋ k ɯ 
KAN: 493 n ɯ 
KAN: 494 k ɯ 
KAN: 495 n ɯ r a 
KAN: 496 t a t ɯ t 
KAN: 497 r c a n ɯ 
KAN: 498 r ɤ ŋ o m 
KAN: 499 k ɤ t i 
KAN: 500 k ɯ 
KAN: 501 m a k a 
KAN: 502 ɯ q h o χ p a 
KAN: 503 r a 
KAN: 504 j i ɲ ɤ m b a ʀ 
KAN: 505 ʑ o 
KAN: 506 t ɕ e 
KAN: 507 n ɯ 
KAN: 508 w u m a 
KAN: 509 ʑ o 
KAN: 510 ɯ m b r ɯ 
KAN: 511 t o ŋ ɡ ɯ 
KAN: 512 r i 
KAN: 513 n ɯ 
KAN: 514 j a m a r 
KAN: 515 t ɕ e 
KAN: 516 l i 
KAN: 517 c h ɤ r ɯ s ɯ s o 
KAN: 518 t ɕ e 
KAN: 519 e j 
KAN: 520 p ɤ j k h u 
KAN: 521 n ɯ r a 
KAN: 522 m ɯ j m ɤ k u 
KAN: 523 m a 
KAN: 524 p ɤ j k h u 
KAN: 525 q a c h ɣ a 
KAN: 526 k ɯ 
KAN: 527 a t ɤ w ɣ q u r a 
KAN: 528 t ɕ e 
KAN: 529 n ɯ 
KAN: 530 k o ʀ m ɯ z 
KAN: 531 c h ɯ ɬ o ʀ a 
KAN: 532 ɲ ɯ r a 
KAN: 533 m a 
KAN: 534 n ɯ 
KAN: 535 m a 
KAN: 536 n ɯ 
KAN: 537 m a ʀ 
KAN: 538 n ɤ 
KAN: 539 m ɯ j k h ɯ 
KAN: 540 ɲ ɤ s ɯ s o 
KAN: 541 t ɕ e n d ɤ r e 
KAN: 542 l i 
KAN: 543 m a k a 
KAN: 544 w o r t ɕ h i 
KAN: 545 n ɤ k i n ɯ 
KAN: 546 k ɯ s ɤ z d ɯ ɣ p a 
KAN: 547 r a 
KAN: 548 t o ʑ ɣ ɤ p a 
KAN: 549 t ɕ e 
KAN: 550 q a c h ɣ a 
KAN: 551 ɯ ɕ k i 
KAN: 552 a ʀ i 
KAN: 553 q a c h ɣ a 
KAN: 554 n ɤ ʑ o 
KAN: 555 k o ŋ l a 
KAN: 556 ʑ o 
KAN: 557 t u k ɯ t ɕ a t a 
KAN: 558 a p ɯ t ɯ c h a 
KAN: 559 a p ɯ ŋ u 
KAN: 560 r c a 
KAN: 561 a ʑ o 
KAN: 562 r c a 
KAN: 563 k ɯ j ŋ u 
KAN: 564 ʑ o 
KAN: 565 p j ɯ t e a 
KAN: 566 j ɤ ɣ 
KAN: 567 m a 
KAN: 568 n ɯ 
KAN: 569 ɯ q h u 
KAN: 570 m a k a 
KAN: 571 m ɤ t a n ɤ k h e 
KAN: 572 t o t i 
KAN: 573 t ɕ e 
KAN: 574 k ɤ s ɯ f s e 
KAN: 575 n ɤ j 
KAN: 576 t ɯ t ɤ t ɯ t ɯ t 
KAN: 577 ʑ o 
KAN: 578 n ɯ 
KAN: 579 f s e a 
KAN: 580 t o t i 
KAN: 581 t ɕ e n d ɤ r e 
KAN: 582 ɯ β l u 
KAN: 583 c i 
KAN: 584 n ɯ ɕ a r 
KAN: 585 w o 
KAN: 586 t u k ɯ t ɕ a t a 
KAN: 587 t o t i 
KAN: 588 t ɕ e r i 
KAN: 589 q a c h ɣ a 
KAN: 590 n ɯ 
KAN: 591 k ɯ 
KAN: 592 s p j a ŋ k ɯ 
KAN: 593 ɣ ɯ 
KAN: 594 ɯ r j u 
KAN: 595 n ɯ 
KAN: 596 m ɯ ɲ ɤ n ɤ s t u 
KAN: 597 t ɕ e 
KAN: 598 a ʑ o 
KAN: 599 n ɯ 
KAN: 600 k ɯ k i 
KAN: 601 k ɯ f s e 
KAN: 602 m a k a 
KAN: 603 k ɯ k h ɯ 
KAN: 604 n ɯ 
KAN: 605 k ɯ ŋ ɡ r ɯ 
KAN: 606 n ɯ n ɯ 
KAN: 607 ʑ ɯ m k h ɤ m 
KAN: 608 n ɯ 
KAN: 609 ʑ o 
KAN: 610 p ɯ n ɤ j o t a 
KAN: 611 m a k a 
KAN: 612 m ɤ t a t ɕ ɤ t 
KAN: 613 n ɯ 
KAN: 614 s t h ɯ c i 
KAN: 615 k ɯ ɤ p ɤ m b a t 
KAN: 616 a ʑ o 
KAN: 617 m ɤ t a t ɕ ɤ t 
KAN: 618 ɲ ɤ s ɯ s o 
KAN: 619 t ɕ e 
KAN: 620 n ɯ r a 
KAN: 621 ɲ ɤ s ɯ s o 
KAN: 622 t ɕ e 
KAN: 623 t ɕ e n d ɤ r e 
KAN: 624 i ɕ q h a 
KAN: 625 n ɯ 
KAN: 626 q a c h ɣ a 
KAN: 627 n ɯ 
KAN: 628 k ɯ 
KAN: 629 n ɤ k i 
KAN: 630 m a k a 
KAN: 631 ʑ o 
KAN: 632 s p j a ŋ k ɯ 
KAN: 633 k ɯ 
KAN: 634 w o r t ɕ h i 
KAN: 635 t u t i 
KAN: 636 n ɯ r a 
KAN: 637 m ɯ t o n ɯ k o n 
KAN: 638 t ɕ e 
KAN: 639 n ɤ k i n ɯ 
KAN: 640 i ɕ q h a 
KAN: 641 n ɯ 
KAN: 642 n ɯ 
KAN: 643 s ɤ z 
KAN: 644 ɯ j m e 
KAN: 645 p j ɤ t s ɯ m 
KAN: 646 t ɕ e 
KAN: 647 n ɯ r a 
KAN: 648 q a 
KAN: 649 s p j a ŋ k ɯ 
KAN: 650 n ɯ 
KAN: 651 ɣ ɯ 
KAN: 652 ɯ t ɤ ɣ r o 
KAN: 653 r a 
KAN: 654 t o β z u 
KAN: 655 t o n ɤ ɣ r o 
KAN: 656 t ɕ e r i 
KAN: 657 n ɤ k i 
KAN: 658 s p j a ŋ k ɯ 
KAN: 659 n ɯ 
KAN: 660 k ɯ 
KAN: 661 q a c h ɣ a 
KAN: 662 k ɯ 
KAN: 663 ɯ j m e 
KAN: 664 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 665 n ɯ 
KAN: 666 k ɯ 
KAN: 667 t u w ɣ z n ɤ ɣ r o 
KAN: 668 p j ɤ ŋ u 
KAN: 669 n d ɤ r e 
KAN: 670 t o m t s a ʀ 
KAN: 671 ʑ o 
KAN: 672 t ɕ e 
KAN: 673 q a c h ɣ a 
KAN: 674 ɣ ɯ 
KAN: 675 ɯ j m e 
KAN: 676 n ɯ 
KAN: 677 p j ɤ r ɤ ɕ i 
KAN: 678 t ɕ e 
KAN: 679 t ɕ h i 
KAN: 680 k ɤ c h a 
KAN: 681 p j ɤ r ɤ ɕ i 
KAN: 682 n d ɤ r e 
KAN: 683 q a c h ɣ a 
KAN: 684 k ɯ n ɤ 
KAN: 685 n ɯ n ɯ 
KAN: 686 t ɤ f s a 
KAN: 687 ɯ ŋ ɡ ɯ 
KAN: 688 n ɯ t ɕ u 
KAN: 689 p j ɤ t s ɯ m 
KAN: 690 t ɕ e n d ɤ r e 
KAN: 691 n ɯ ɕ ɯ m ɯ m a 
KAN: 692 ʑ o 
KAN: 693 n ɯ 
KAN: 694 s p j a ŋ k ɯ 
KAN: 695 n ɯ 
KAN: 696 k ɯ 
KAN: 697 q a c h ɣ a 
KAN: 698 n ɯ n ɯ 
KAN: 699 k o n d o 
KAN: 700 t ɕ e n d ɤ r e 
KAN: 701 n ɤ k i 
KAN: 702 t o t i 
KAN: 703 n ɤ ʑ o 
KAN: 704 r c a n ɯ 
KAN: 705 k ɯ k i 
KAN: 706 s i a 
KAN: 707 ɲ ɯ ŋ u 
KAN: 708 r i 
KAN: 709 n ɯ 
KAN: 710 k ɯ n ɤ 
KAN: 711 ʑ o 
KAN: 712 m ɯ j k ɯ f s r a ŋ a 
KAN: 713 t ɕ e 
KAN: 714 w u m a 
KAN: 715 ʑ o 
KAN: 716 t ɯ r m e 
KAN: 717 k ɯ ŋ ɤ n 
KAN: 718 c i 
KAN: 719 ɲ ɯ t ɯ ŋ u 
KAN: 720 t ɕ e 
KAN: 721 n ɯ 
KAN: 722 s ɤ z 
KAN: 723 k ɯ m ɤ k u 
KAN: 724 t u t a n d z a 
KAN: 725 t ɕ e 
KAN: 726 n ɯ 
KAN: 727 k o ʀ m ɯ z 
KAN: 728 t u t i a 
KAN: 729 n ɯ r a 
KAN: 730 t o t i 
KAN: 731 ɯ m t ɕ h i 
KAN: 732 r a 
KAN: 733 ɲ ɤ c ɯ 
KAN: 734 t ɕ e 
KAN: 735 n d z e 
KAN: 736 ʑ o 
KAN: 737 p j ɤ ŋ u 
KAN: 738 r i 
KAN: 739 ɕ l a ʀ 
KAN: 740 ʑ o 
KAN: 741 p j ɤ s ɯ s o 
KAN: 742 r i 
KAN: 743 n ɯ 
KAN: 744 l i 
KAN: 745 ɯ β l u 
KAN: 746 c i 
KAN: 747 t o t u 
KAN: 748 t ɕ e 
KAN: 749 ɲ ɯ p e 
KAN: 750 t ɕ e 
KAN: 751 f a n z h e n ɡ 
KAN: 752 a ʑ o 
KAN: 753 t ɕ e 
KAN: 754 n ɯ 
KAN: 755 ɯ q h u 
KAN: 756 k ɤ s ɯ s u 
KAN: 757 t ɕ e 
KAN: 758 m ɯ j ŋ ɡ r ɯ 
KAN: 759 ɕ t i 
KAN: 760 q h e 
KAN: 761 n ɯ 
KAN: 762 s ɤ z 
KAN: 763 t u k ɯ n d z a a 
KAN: 764 ɲ ɯ m n a 
KAN: 765 t ɕ e 
KAN: 766 t u k ɯ n d z a a 
KAN: 767 j ɤ ɣ 
KAN: 768 r i 
KAN: 769 t ɕ e n d ɤ r e 
KAN: 770 n ɤ m ɲ i t s i 
KAN: 771 ʑ o 
KAN: 772 k u t ɕ u 
KAN: 773 k ɤ n ɯ r ɤ ʑ i 
KAN: 774 ɬ o ʀ 
KAN: 775 m a 
KAN: 776 k ɤ s ɯ s u 
KAN: 777 ɣ ɯ 
KAN: 778 n ɯ n ɯ 
KAN: 779 n ɤ k ɤ n ɯ m ɡ r o 
KAN: 780 n ɯ m e 
KAN: 781 t o t i 
KAN: 782 s p j a ŋ k ɯ 
KAN: 783 n ɯ 
KAN: 784 p j ɯ s ɯ s o 
KAN: 785 t ɕ e 
KAN: 786 n ɯ 
KAN: 787 l i 
KAN: 788 p j ɤ ɣ ɤ ŋ ɡ i 
KAN: 789 k ɯ f s e 
KAN: 790 t ɕ e n d ɤ r e 
KAN: 791 n ɤ k i 
KAN: 792 q h e 
KAN: 793 p ɯ r ɯ s ɯ s o 
KAN: 794 q h e 
KAN: 795 t ɕ i ʑ o 
KAN: 796 ʀ n a ʀ n a 
KAN: 797 ʑ o 
KAN: 798 ɯ k ɯ k i 
KAN: 799 t ɤ f s a 
KAN: 800 ɯ ŋ ɡ ɯ 
KAN: 801 k ɤ ʑ ɣ ɤ s ɯ ɣ l ɯ ɣ 
KAN: 802 n ɯ 
KAN: 803 t ɕ h i 
KAN: 804 ʑ o 
KAN: 805 f s e t ɕ i 
KAN: 806 t ɕ e 
KAN: 807 p e 
KAN: 808 k ɯ 
KAN: 809 t o t i 
KAN: 810 t ɕ e 
KAN: 811 q a c h ɣ a 
KAN: 812 c i 
KAN: 813 l i 
KAN: 814 c h ɤ r ɯ s ɯ s o 
KAN: 815 n ɯ 
KAN: 816 ʀ o 
KAN: 817 n ɯ 
KAN: 818 ʀ o 
KAN: 819 l ɯ s k i 
KAN: 820 n ɯ n ɯ 
KAN: 821 ʀ o 
KAN: 822 t u 
KAN: 823 ɯ β l u 
KAN: 824 t u 
KAN: 825 m a 
KAN: 826 n ɤ ʑ o 
KAN: 827 t ɤ n d z u r 
KAN: 828 t ɤ n d z u r 
KAN: 829 t ɕ e 
KAN: 830 k ɤ r ɤ ʑ i 
KAN: 831 n ɤ p h o ŋ b u 
KAN: 832 t ɤ s ɤ s t ɤ k ɤ m 
KAN: 833 t ɕ e 
KAN: 834 a ʑ o 
KAN: 835 n ɤ k i 
KAN: 836 i ɕ q h a 
KAN: 837 n ɯ 
KAN: 838 n ɤ p h o ŋ b u 
KAN: 839 n ɯ t ɕ u 
KAN: 840 t u ɕ e a 
KAN: 841 t ɕ e 
KAN: 842 n ɤ k ɤ χ c ɤ l 
KAN: 843 n ɯ t ɕ u 
KAN: 844 ʑ o 
KAN: 845 t ɕ e 
KAN: 846 t ɕ e 
KAN: 847 t u m t s a ʀ a 
KAN: 848 t ɕ e 
KAN: 849 t ɕ e n d ɤ r e 
KAN: 850 n ɤ k i 
KAN: 851 k i 
KAN: 852 t ɤ f s a 
KAN: 853 k i 
KAN: 854 t u ɬ o ʀ a 
KAN: 855 k h ɯ 
KAN: 856 t o t i 
KAN: 857 t ɕ e n d ɤ r e 
KAN: 858 n ɤ k i n ɯ 
KAN: 859 i ɕ q h a 
KAN: 860 n ɯ 
KAN: 861 n ɯ n ɯ 
KAN: 862 t ɤ ɬ o ʀ a 
KAN: 863 t ɕ e 
KAN: 864 t ɕ e n d ɤ r e 
KAN: 865 t ɯ m b r i 
KAN: 866 c i 
KAN: 867 ɲ ɯ ɕ a r a 
KAN: 868 q h e 
KAN: 869 t ɕ e 
KAN: 870 n ɯ n ɯ 
KAN: 871 p j ɯ ɕ ɯ ɴ q o ʀ a 
KAN: 872 q h e 
KAN: 873 n ɤ ʑ o 
KAN: 874 n ɯ 
KAN: 875 ɯ t a ʀ 
KAN: 876 t ɤ ɣ i 
KAN: 877 q h e 
KAN: 878 n ɯ 
KAN: 879 ɕ t i 
KAN: 880 t ɕ e 
KAN: 881 ɯ ɲ ɯ p e 
KAN: 882 t o t i 
KAN: 883 n ɯ 
KAN: 884 a p ɯ ŋ u 
KAN: 885 a t ɤ f s e 
KAN: 886 j e 
KAN: 887 t o t i 
KAN: 888 t ɕ e r i 
KAN: 889 s p j a ŋ k ɯ 
KAN: 890 n ɯ 
KAN: 891 c h ɤ r ɯ s ɯ s o 
KAN: 892 r i 
KAN: 893 t ɕ e 
KAN: 894 e 
KAN: 895 t ɕ e 
KAN: 896 n ɯ 
KAN: 897 k ɯ f s e 
KAN: 898 c i 
KAN: 899 m a 
KAN: 900 n ɯ 
KAN: 901 m a 
KAN: 902 k ɯ k h ɯ 
KAN: 903 m a ŋ e 
KAN: 904 ɲ ɤ s ɯ s o 
KAN: 905 t ɕ e 
KAN: 906 ɣ a 
KAN: 907 t o t i 
KAN: 908 t ɕ e n d ɤ r e 
KAN: 909 i ɕ q h a 
KAN: 910 n ɯ 
KAN: 911 t ɕ e r i 
KAN: 912 l i 
KAN: 913 m ɤ ʑ ɯ 
KAN: 914 t o t i 
KAN: 915 t ɕ e 
KAN: 916 t ɕ e r i 
KAN: 917 n ɤ ʑ o 
KAN: 918 t ɤ t ɯ t ɯ t 
KAN: 919 n ɯ 
KAN: 920 n ɤ k i 
KAN: 921 t ɤ 
KAN: 922 n ɤ k h ɤ j l ɤ n 
KAN: 923 n ɯ 
KAN: 924 t ɤ s t e 
KAN: 925 r a 
KAN: 926 m a 
KAN: 927 n ɯ 
KAN: 928 k ɯ m a ʀ 
KAN: 929 r a 
KAN: 930 m a t h ɯ t ɯ r ɯ s ɯ s o 
KAN: 931 m a 
KAN: 932 t ɕ e n d ɤ r e 
KAN: 933 m ɤ p e 
KAN: 934 t o t i 
KAN: 935 t ɕ e 
KAN: 936 i ɕ q h a 
KAN: 937 n ɯ 
KAN: 938 q a c h ɣ a 
KAN: 939 k ɯ 
KAN: 940 n ɯ 
KAN: 941 f s e 
KAN: 942 r a ŋ 
KAN: 943 ɕ t i 
KAN: 944 m a 
KAN: 945 f s e a 
KAN: 946 r a ŋ a 
KAN: 947 n ɯ r a 
KAN: 948 t o t i 
KAN: 949 t ɕ e n d ɤ r e 
KAN: 950 n ɤ k i 
KAN: 951 s p j a ŋ k ɯ 
KAN: 952 n ɯ 
KAN: 953 k ɯ 
KAN: 954 q a c h ɣ a 
KAN: 955 n ɯ 
KAN: 956 ɯ β r i 
KAN: 957 n ɯ 
KAN: 958 t ɕ u 
KAN: 959 t o s ɯ x ɕ e 
KAN: 960 q h e 
KAN: 961 ɯ k ɤ χ c ɤ l 
KAN: 962 n ɯ t ɕ u 
KAN: 963 ʑ o 
KAN: 964 q h e 
KAN: 965 t ɕ e n d ɤ r e 
KAN: 966 ɯ ʑ o 
KAN: 967 t o ʑ ɣ ɤ s ɤ s t ɤ k o 
KAN: 968 q h e 
KAN: 969 t ɕ e 
KAN: 970 q a c h ɣ a 
KAN: 971 n ɯ 
KAN: 972 t o m t s a ʀ 
KAN: 973 q h e n d ɤ r e 
KAN: 974 i ɕ q h a 
KAN: 975 t ɯ r ŋ ɤ t 
KAN: 976 p ɯ k ɤ β z u 
KAN: 977 t ɤ f s a 
KAN: 978 n ɯ n ɯ 
KAN: 979 ɯ ŋ ɡ ɯ 
KAN: 980 t o n ɯ ɬ o ʀ 
KAN: 981 q a c h ɣ a 
KAN: 982 t u t ɯ n ɯ ɬ o ʀ 
KAN: 983 ʑ o 
KAN: 984 n d ɤ r e 
KAN: 985 t ɕ e 
KAN: 986 n ɯ ɕ ɯ m ɯ m a 
KAN: 987 ʑ o 
KAN: 988 ɲ ɤ β d e 
KAN: 989 t ɕ e 
KAN: 990 n ɯ r a 
KAN: 991 t a t ɯ t 
KAN: 992 n ɯ r a 
KAN: 993 m a k a 
KAN: 994 m ɯ t o s t u 
KAN: 995 t ɕ e 
KAN: 996 t ɕ e n d ɤ r e 
KAN: 997 n ɤ k i 
KAN: 998 s p j a ŋ k ɯ 
KAN: 999 ɯ ɕ k i 
KAN: 1000 t o t i 
KAN: 1001 n ɤ ʑ o 
KAN: 1002 k ɯ k i 
KAN: 1003 t ɤ k h e 
KAN: 1004 k i 
KAN: 1005 l i 
KAN: 1006 p ɯ t a n ɯ β l u 
KAN: 1007 ɕ t i 
KAN: 1008 t ɕ e n d ɤ r e 
KAN: 1009 a ʑ o 
KAN: 1010 l i 
KAN: 1011 p ɯ t a n ɯ β l u 
KAN: 1012 ɕ t i 
KAN: 1013 t ɕ e 
KAN: 1014 n ɤ 
KAN: 1015 n ɤ ʑ o 
KAN: 1016 t ɕ e 
KAN: 1017 r c a n ɯ 
KAN: 1018 n ɤ ʑ o 
KAN: 1019 k ɤ s i 
KAN: 1020 p ɯ ɬ o ʀ 
KAN: 1021 ɕ t i 
KAN: 1022 m a 
KAN: 1023 n ɯ 
KAN: 1024 m a 
KAN: 1025 k ɯ k h ɯ 
KAN: 1026 n ɯ m e 
KAN: 1027 a ʑ o 
KAN: 1028 k ɯ 
KAN: 1029 n ɤ ʑ o 
KAN: 1030 t u t a f s r a ŋ 
KAN: 1031 ɲ ɯ t ɯ s ɯ s ɤ m 
KAN: 1032 ɯ ŋ u 
KAN: 1033 n ɤ j m ŋ o 
KAN: 1034 k u n t ɕ h ɤ r 
KAN: 1035 ɕ t i 
KAN: 1036 n ɯ r a 
KAN: 1037 t o t i 
KAN: 1038 t o ʀ d e 
KAN: 1039 t ɕ e 
KAN: 1040 t ɕ e n d ɤ r e 
KAN: 1041 i ɕ q h a 
KAN: 1042 t ɕ e t h a 
KAN: 1043 t o ʀ d e 
KAN: 1044 ʑ o 
KAN: 1045 t ɕ e 
KAN: 1046 t ɕ e t h a 
KAN: 1047 k ɯ k i 
KAN: 1048 p u t a o 
KAN: 1049 ɣ ɯ 
KAN: 1050 ɯ β d a ʀ p u 
KAN: 1051 j u ɣ i 
KAN: 1052 t ɕ e 
KAN: 1053 n ɤ ʑ o 
KAN: 1054 t h a 
KAN: 1055 t u t ɯ w ɣ n ɤ m a 
KAN: 1056 ŋ u 
KAN: 1057 t o t i 
KAN: 1058 t ɕ e n d ɤ r e 
KAN: 1059 ɯ t i 
KAN: 1060 t u t ɯ s t h ɯ t 
KAN: 1061 q h e 
KAN: 1062 q a c h ɣ a 
KAN: 1063 n ɯ 
KAN: 1064 n ɤ k i 
KAN: 1065 p u t a o 
KAN: 1066 ɯ y u a n 
KAN: 1067 ɯ ŋ ɡ ɯ 
KAN: 1068 t ɕ e 
KAN: 1069 c h ɤ ɬ o ʀ 
KAN: 1070 q h e 
KAN: 1071 j o n ɯ ɕ e 
KAN: 1072 t ɕ e n d ɤ r e 
KAN: 1073 n ɤ k i 
KAN: 1074 s p j a ŋ k ɯ 
KAN: 1075 n ɯ n ɯ 
KAN: 1076 k ɯ 
KAN: 1077 l i 
KAN: 1078 q a c h ɣ a 
KAN: 1079 ɲ ɤ n ɤ s t u 
KAN: 1080 t ɕ e 
KAN: 1081 r c a n ɯ 
KAN: 1082 ɯ t ɯ ɲ ɟ ɤ t 
KAN: 1083 ɯ t ɯ n ɯ s ɯ m ɯ z d ɯ ɣ 
KAN: 1084 p j ɤ s ɤ r e 
KAN: 1085 ʑ o 
KAN: 1086 t ɕ e 
KAN: 1087 c h ɤ n ɯ s ɯ m ɯ z d ɯ ɣ 
KAN: 1088 t ɕ e 
KAN: 1089 i ɕ q h a 
KAN: 1090 t ɯ r ŋ ɤ t 
KAN: 1091 p ɯ k ɤ β z u 
KAN: 1092 t ɤ f s a 
KAN: 1093 ɯ ŋ ɡ ɯ 
KAN: 1094 n ɯ t ɕ u 
KAN: 1095 ɯ x ɕ ɤ t 
KAN: 1096 t ɯ t u 
KAN: 1097 c h ɤ ɣ ɤ w u 
KAN: 1098 t ɕ e n d ɤ r e 
KAN: 1099 n ɯ 
KAN: 1100 t h ɯ ɣ ɤ w u 
KAN: 1101 t ɕ e 
KAN: 1102 i ɕ q h a 
KAN: 1103 p u t a o 
KAN: 1104 ɯ β d a ʀ p u 
KAN: 1105 n ɯ 
KAN: 1106 k ɯ 
KAN: 1107 p j ɤ m t s h ɤ m 
KAN: 1108 t ɕ e 
KAN: 1109 t ɕ e 
KAN: 1110 j o ɣ i 
KAN: 1111 t ɕ e 
KAN: 1112 t ɕ e n d ɤ r e 
KAN: 1113 m a k a 
KAN: 1114 s p j a ŋ k ɯ 
KAN: 1115 n ɯ 
KAN: 1116 k ɯ s ɯ s u 
KAN: 1117 ʑ o 
KAN: 1118 k o n d o 
KAN: 1119 k ɯ k i 
KAN: 1120 l ɤ z ŋ ɤ n 
KAN: 1121 s p j a ŋ k ɯ 
KAN: 1122 k h i 
KAN: 1123 k o n d o 
KAN: 1124 t u t i 
KAN: 1125 ɲ ɯ ŋ u 
ORT: 0 qachɣa
ORT: 1 ɣɯ
ORT: 2 ɯrtsot
ORT: 3 kɤti
ORT: 4 ɲɯŋu
ORT: 5 praʀkhaŋ
ORT: 6 ci
ORT: 7 pjɤtu
ORT: 8 tɕe
ORT: 9 nɯ
ORT: 10 ɯŋɡɯ
ORT: 11 nɯtɕu
ORT: 12 qachɣa
ORT: 13 ci
ORT: 14 chondɤre
ORT: 15 spjaŋkɯ
ORT: 16 ci
ORT: 17 kurɤʑindʑi
ORT: 18 pjɤŋu
ORT: 19 tɕe
ORT: 20 tɯrɤ
ORT: 21 kurɤʑindʑi
ORT: 22 pjɤŋu
ORT: 23 ri
ORT: 24 spjaŋkɯ
ORT: 25 nɯ
ORT: 26 kɯ
ORT: 27 aʑo
ORT: 28 chaa
ORT: 29 ɕti
ORT: 30 wxtia
ORT: 31 ɕti
ORT: 32 ɲɯsɯsɤm
ORT: 33 tɕe
ORT: 34 tɕendɤre
ORT: 35 nɤki
ORT: 36 qachɣa
ORT: 37 nɯ
ORT: 38 tunɤkhe
ORT: 39 ntsɯ
ORT: 40 pjɤŋu
ORT: 41 tɕendɤre
ORT: 42 tɤrʑaʀ
ORT: 43 tɤrɲɟi
ORT: 44 tɕe
ORT: 45 tɕendɤre
ORT: 46 qachɣa
ORT: 47 kɯ
ORT: 48 ɯsɯm
ORT: 49 nɯtɕu
ORT: 50 wuma
ORT: 51 ʑo
ORT: 52 pjɤqha
ORT: 53 pjɤnɤsɤɣdɯɣ
ORT: 54 tɕe
ORT: 55 maka
ORT: 56 ciz
ORT: 57 tɕe
ORT: 58 nɤkinɯ
ORT: 59 ɯrtsot
ORT: 60 ci
ORT: 61 tuβzea
ORT: 62 ntshi
ORT: 63 ntsɯ
ORT: 64 ɲɯsɯsɤm
ORT: 65 pjɤŋu
ORT: 66 tɯsŋi
ORT: 67 tɕendɤre
ORT: 68 qachɣa
ORT: 69 nɯ
ORT: 70 joɣi
ORT: 71 tɕe
ORT: 72 iɕqha
ORT: 73 putao
ORT: 74 kɤji
ORT: 75 ɣɯ
ORT: 76 nɯnɯ
ORT: 77 rɟara
ORT: 78 nɯtɕu
ORT: 79 joɣi
ORT: 80 tɕe
ORT: 81 nɯtɕu
ORT: 82 ɯkɤndza
ORT: 83 ɯkɯɕar
ORT: 84 joɣi
ORT: 85 tɕe
ORT: 86 tɕendɤre
ORT: 87 nɯra
ORT: 88 fse
ORT: 89 mɯɲɤsɯso
ORT: 90 ri
ORT: 91 toʀde
ORT: 92 tɕe
ORT: 93 ʀlɤwɯr
ORT: 94 ʑo
ORT: 95 tɕe
ORT: 96 pjɯmtɤm
ORT: 97 tɕe
ORT: 98 iɕqha
ORT: 99 putao
ORT: 100 ɣɯ
ORT: 101 ɯɣur
ORT: 102 nɯnɯ
ORT: 103 tɤkɤβzu
ORT: 104 nɯ
ORT: 105 ɣɯ
ORT: 106 ɯrɟara
ORT: 107 ɣɯ
ORT: 108 ɯɣur
ORT: 109 nɯtɕu
ORT: 110 rcanɯ
ORT: 111 kɯspoʀ
ORT: 112 kɯwxtɯwxti
ORT: 113 ci
ORT: 114 ʑo
ORT: 115 pjɤtu
ORT: 116 tɕendɤre
ORT: 117 qachɣa
ORT: 118 kɯ
ORT: 119 wo
ORT: 120 nɯ
ORT: 121 mtshɤri
ORT: 122 ma
ORT: 123 nɯɕɯŋɡɯ
ORT: 124 kɯki
ORT: 125 kɯspoʀ
ORT: 126 ki
ORT: 127 pɯme
ORT: 128 ɲɤsɯso
ORT: 129 tɕendɤre
ORT: 130 daltsɯtsa
ORT: 131 ʑo
ORT: 132 joɕe
ORT: 133 tɕe
ORT: 134 iɕqha
ORT: 135 kɯspoʀ
ORT: 136 ɯŋɡɯ
ORT: 137 nɯtɕu
ORT: 138 ɯku
ORT: 139 lotsɯm
ORT: 140 tɕe
ORT: 141 ɲɤnɤrɯra
ORT: 142 ri
ORT: 143 tɕeri
ORT: 144 nɯnɯ
ORT: 145 iɕqha
ORT: 146 putao
ORT: 147 ɣɯ
ORT: 148 ɯβdaʀpu
ORT: 149 tɯrme
ORT: 150 nɯ
ORT: 151 kɯ
ORT: 152 ɯnɯnɯ
ORT: 153 tɕu
ORT: 154 tɤfsa
ORT: 155 tota
ORT: 156 ndʐa
ORT: 157 pjɤŋu
ORT: 158 tɕendɤre
ORT: 159 nɤki
ORT: 160 nɯ
ORT: 161 ɯŋɡɯ
ORT: 162 iɕqha
ORT: 163 putao
ORT: 164 ɯkɯndza
ORT: 165 ɯkɯmɯrkɯ
ORT: 166 ɯkɯnɯru
ORT: 167 lukɯɕe
ORT: 168 nɯra
ORT: 169 ɣɯ
ORT: 170 nɤki
ORT: 171 nɯsɤndo
ORT: 172 ɯspa
ORT: 173 pjɤŋu
ORT: 174 tɕe
ORT: 175 qachɣa
ORT: 176 nɯ
ORT: 177 kɯ
ORT: 178 ɯsɯm
ORT: 179 tɕe
ORT: 180 joɣi
ORT: 181 tɕe
ORT: 182 tɕendɤre
ORT: 183 kutɕu
ORT: 184 ɯrtsot
ORT: 185 kɤβzu
ORT: 186 ɣɯ
ORT: 187 nɤki
ORT: 188 tɤkhɯ
ORT: 189 toti
ORT: 190 nɯ
ORT: 191 ɯβlu
ORT: 192 totu
ORT: 193 ɲɤsɯso
ORT: 194 tɕe
ORT: 195 nɯɕɯmɯma
ORT: 196 ʑo
ORT: 197 jonɯɕe
ORT: 198 tɕe
ORT: 199 praʀkhaŋ
ORT: 200 ɯŋɡɯ
ORT: 201 loɕe
ORT: 202 tɕe
ORT: 203 ɲɤtɤ
ORT: 204 ɲɤʑɣɤɕɯrɡa
ORT: 205 ʑo
ORT: 206 tɕe
ORT: 207 spjaŋkɯ
ORT: 208 ɯɕki
ORT: 209 toti
ORT: 210 tɕe
ORT: 211 api
ORT: 212 spjaŋkɯ
ORT: 213 wuma
ORT: 214 tɯtɕha
ORT: 215 kɯpe
ORT: 216 ci
ORT: 217 jɤɣɯta
ORT: 218 toti
ORT: 219 tɕendɤre
ORT: 220 iɕqha
ORT: 221 putao
ORT: 222 sɤji
ORT: 223 ɣɯ
ORT: 224 ɯrkɯ
ORT: 225 nɯre
ORT: 226 pɯŋkea
ORT: 227 ri
ORT: 228 nɯnɯreri
ORT: 229 ɯɣur
ORT: 230 tɤkɤβzu
ORT: 231 nɯreri
ORT: 232 kɯwxtɯwxti
ORT: 233 ci
ORT: 234 ʑo
ORT: 235 kospoʀ
ORT: 236 toti
ORT: 237 tɕe
ORT: 238 nɯnɯtɕu
ORT: 239 iɕqha
ORT: 240 nɯ
ORT: 241 ɯŋɡɯ
ORT: 242 lɤaria
ORT: 243 tɕe
ORT: 244 rcanɯ
ORT: 245 putao
ORT: 246 axtɤfka
ORT: 247 ʑo
ORT: 248 tɤnɯndzata
ORT: 249 tɕe
ORT: 250 nɤʑo
ORT: 251 ɕɯkɤtshɤt
ORT: 252 mɯjtɯsɯsɤm
ORT: 253 ɕi
ORT: 254 toti
ORT: 255 tɕendɤre
ORT: 256 spjaŋkɯ
ORT: 257 nɯ
ORT: 258 kɯ
ORT: 259 nɤkinɯ
ORT: 260 nɯɕɯmɯma
ORT: 261 ʑo
ORT: 262 ɯχsoŋχsɤz
ORT: 263 toɣi
ORT: 264 nɤ
ORT: 265 tɕe
ORT: 266 tɕe
ORT: 267 nɤkinɯ
ORT: 268 qachɣa
ORT: 269 ɯrca
ORT: 270 loɕe
ORT: 271 tɕe
ORT: 272 nɯ
ORT: 273 kɯspoʀ
ORT: 274 nɯtɕu
ORT: 275 loʑɣɤsɤzɣɯt
ORT: 276 tɕeri
ORT: 277 nɯnɯtɕu
ORT: 278 tɕe
ORT: 279 iɕqha
ORT: 280 nɯ
ORT: 281 spjaŋkɯ
ORT: 282 nɯ
ORT: 283 tɕu
ORT: 284 joʑɣɤsɤzɣɯt
ORT: 285 rcanɯ
ORT: 286 spjaŋkɯ
ORT: 287 nɯ
ORT: 288 kɯ
ORT: 289 qachɣa
ORT: 290 juzɣɯt
ORT: 291 mɯpjɤznɤjo
ORT: 292 ʑo
ORT: 293 tɕe
ORT: 294 qachɣa
ORT: 295 nɯ
ORT: 296 tofskɤr
ORT: 297 tɕe
ORT: 298 ɯŋɡɯ
ORT: 299 loɕe
ORT: 300 tɕe
ORT: 301 ɯŋɡɯ
ORT: 302 loɕe
ORT: 303 tɕe
ORT: 304 tɕeri
ORT: 305 nɯɕɯmɯma
ORT: 306 ʑo
ORT: 307 tɕe
ORT: 308 maka
ORT: 309 toɣɤɕqali
ORT: 310 ʑo
ORT: 311 matɕi
ORT: 312 iɕqha
ORT: 313 tɤfsa
ORT: 314 ɯŋɡɯ
ORT: 315 koɕe
ORT: 316 tɕendɤre
ORT: 317 qachɣa
ORT: 318 nɯ
ORT: 319 ɯtɯrɡa
ORT: 320 pjɤsaχaʀ
ORT: 321 ʑo
ORT: 322 tɕe
ORT: 323 tɕendɤre
ORT: 324 zjofskɤr
ORT: 325 tɕe
ORT: 326 tɕendɤre
ORT: 327 nɤkinɯ
ORT: 328 iɕqha
ORT: 329 tɤfsa
ORT: 330 ɣɯ
ORT: 331 ɯrkɯ
ORT: 332 nɯtɕu
ORT: 333 jo
ORT: 334 loɕe
ORT: 335 tɕe
ORT: 336 tɕendɤre
ORT: 337 ɯpa
ORT: 338 nɯtɕu
ORT: 339 tɕe
ORT: 340 nɤkinɯ
ORT: 341 iɕqha
ORT: 342 spjaŋkɯ
ORT: 343 nɯnɯ
ORT: 344 ɯŋɡɯ
ORT: 345 pɯkɯɤri
ORT: 346 ɣɯ
ORT: 347 nɯra
ORT: 348 maka
ORT: 349 kɯsɤzdɯɣpa
ORT: 350 nɯra
ORT: 351 ɕpjɤnɤmɲo
ORT: 352 tɕe
ORT: 353 qachɣa
ORT: 354 rcanɯ
ORT: 355 kurtoʀ
ORT: 356 ɯjɯja
ORT: 357 ɲɯɲɤrɡa
ORT: 358 ʑo
ORT: 359 tɤrɡa
ORT: 360 kɯ
ORT: 361 ɯqom
ORT: 362 ʑo
ORT: 363 pjɤɬoʀ
ORT: 364 tɕendɤre
ORT: 365 ɯsɯm
ORT: 366 tɕe
ORT: 367 woja
ORT: 368 tɕendɤre
ORT: 369 nɤʑo
ORT: 370 nɤki
ORT: 371 aʑo
ORT: 372 spjaŋkɯ
ORT: 373 kɯ
ORT: 374 kɤnɤkhe
ORT: 375 mɯnɯra
ORT: 376 ɲɤsɯso
ORT: 377 tɕendɤre
ORT: 378 spjaŋkɯ
ORT: 379 nɯ
ORT: 380 kɯ
ORT: 381 kurtoʀ
ORT: 382 tɕe
ORT: 383 qachɣa
ORT: 384 nɯ
ORT: 385 ɯqom
ORT: 386 pjɤɬoʀ
ORT: 387 tɕendɤre
ORT: 388 ɯʑo
ORT: 389 ɲɯwɣznɯzdɯɣpaa
ORT: 390 tɕe
ORT: 391 ɯqom
ORT: 392 pjɯɬoʀ
ORT: 393 ɲɯŋu
ORT: 394 ɲɤsɯso
ORT: 395 tɕendɤre
ORT: 396 maka
ORT: 397 toti
ORT: 398 tɕe
ORT: 399 nɤkinɯ
ORT: 400 aʀi
ORT: 401 qachɣa
ORT: 402 kɯnɯzdɯɣa
ORT: 403 mɤra
ORT: 404 nɯ
ORT: 405 sɤznɤ
ORT: 406 nɤkinɯ
ORT: 407 nɤβlu
ORT: 408 ci
ORT: 409 tɤtɕɤt
ORT: 410 tɕe
ORT: 411 thɯrɯsɯso
ORT: 412 tɕe
ORT: 413 nɯ
ORT: 414 sɤznɤ
ORT: 415 tukɯtɕata
ORT: 416 tɕe
ORT: 417 nɯ
ORT: 418 kɯ
ORT: 419 ɲɯmna
ORT: 420 toti
ORT: 421 tɕendɤre
ORT: 422 qachɣa
ORT: 423 kɯ
ORT: 424 pjɤmtshɤm
ORT: 425 tɕe
ORT: 426 rca
ORT: 427 ɯmbrɯ
ORT: 428 mɤʑɯ
ORT: 429 loɣi
ORT: 430 nɤʑo
ORT: 431 ndɤre
ORT: 432 kɯki
ORT: 433 kɯsi
ORT: 434 ɯspa
ORT: 435 ki
ORT: 436 aʑo
ORT: 437 ndɤre
ORT: 438 mɤtaznɯzdɯɣpa
ORT: 439 ŋu
ORT: 440 ma
ORT: 441 nɯ
ORT: 442 sɤ
ORT: 443 nɤki
ORT: 444 nɯnɯ
ORT: 445 tɤfsa
ORT: 446 ɯŋɡɯ
ORT: 447 pjɤtɯɕe
ORT: 448 tɕe
ORT: 449 ɲɯrɡaa
ORT: 450 tɕe
ORT: 451 nundʐa
ORT: 452 aqom
ORT: 453 pjɯɬoʀ
ORT: 454 ɕti
ORT: 455 ma
ORT: 456 ɲɤsɯso
ORT: 457 tɕendɤre
ORT: 458 nɤki
ORT: 459 nɯ
ORT: 460 ɯqhu
ORT: 461 tɕe
ORT: 462 tha
ORT: 463 nɯ
ORT: 464 ma
ORT: 465 ɯkɯnɤkhe
ORT: 466 ma
ORT: 467 tɕe
ORT: 468 kɯnɤkhea
ORT: 469 mɤkhɯ
ORT: 470 ɲɯsɯsama
ORT: 471 tɕe
ORT: 472 nundʐa
ORT: 473 ɲɯrɡaa
ORT: 474 ɕti
ORT: 475 ma
ORT: 476 nɯ
ORT: 477 tɯmɯ
ORT: 478 kɤrŋi
ORT: 479 ɯmɲaʀ
ORT: 480 ɣɤʑu
ORT: 481 tɕe
ORT: 482 pjɤtɯwɣmto
ORT: 483 kusɯsama
ORT: 484 ɕti
ORT: 485 ma
ORT: 486 nɯra
ORT: 487 ɲɤsɯso
ORT: 488 tɕendɤre
ORT: 489 nɯra
ORT: 490 toti
ORT: 491 tɕendɤre
ORT: 492 spjaŋkɯ
ORT: 493 nɯ
ORT: 494 kɯ
ORT: 495 nɯra
ORT: 496 tatɯt
ORT: 497 rcanɯ
ORT: 498 rɤŋom
ORT: 499 kɤti
ORT: 500 kɯ
ORT: 501 maka
ORT: 502 ɯqhoχpa
ORT: 503 ra
ORT: 504 jiɲɤmbaʀ
ORT: 505 ʑo
ORT: 506 tɕe
ORT: 507 nɯ
ORT: 508 wuma
ORT: 509 ʑo
ORT: 510 ɯmbrɯ
ORT: 511 toŋɡɯ
ORT: 512 ri
ORT: 513 nɯ
ORT: 514 jamar
ORT: 515 tɕe
ORT: 516 li
ORT: 517 chɤrɯsɯso
ORT: 518 tɕe
ORT: 519 ej
ORT: 520 pɤjkhu
ORT: 521 nɯra
ORT: 522 mɯjmɤku
ORT: 523 ma
ORT: 524 pɤjkhu
ORT: 525 qachɣa
ORT: 526 kɯ
ORT: 527 atɤwɣqura
ORT: 528 tɕe
ORT: 529 nɯ
ORT: 530 koʀmɯz
ORT: 531 chɯɬoʀa
ORT: 532 ɲɯra
ORT: 533 ma
ORT: 534 nɯ
ORT: 535 ma
ORT: 536 nɯ
ORT: 537 maʀ
ORT: 538 nɤ
ORT: 539 mɯjkhɯ
ORT: 540 ɲɤsɯso
ORT: 541 tɕendɤre
ORT: 542 li
ORT: 543 maka
ORT: 544 wortɕhi
ORT: 545 nɤkinɯ
ORT: 546 kɯsɤzdɯɣpa
ORT: 547 ra
ORT: 548 toʑɣɤpa
ORT: 549 tɕe
ORT: 550 qachɣa
ORT: 551 ɯɕki
ORT: 552 aʀi
ORT: 553 qachɣa
ORT: 554 nɤʑo
ORT: 555 koŋla
ORT: 556 ʑo
ORT: 557 tukɯtɕata
ORT: 558 apɯtɯcha
ORT: 559 apɯŋu
ORT: 560 rca
ORT: 561 aʑo
ORT: 562 rca
ORT: 563 kɯjŋu
ORT: 564 ʑo
ORT: 565 pjɯtea
ORT: 566 jɤɣ
ORT: 567 ma
ORT: 568 nɯ
ORT: 569 ɯqhu
ORT: 570 maka
ORT: 571 mɤtanɤkhe
ORT: 572 toti
ORT: 573 tɕe
ORT: 574 kɤsɯfse
ORT: 575 nɤj
ORT: 576 tɯtɤtɯtɯt
ORT: 577 ʑo
ORT: 578 nɯ
ORT: 579 fsea
ORT: 580 toti
ORT: 581 tɕendɤre
ORT: 582 ɯβlu
ORT: 583 ci
ORT: 584 nɯɕar
ORT: 585 wo
ORT: 586 tukɯtɕata
ORT: 587 toti
ORT: 588 tɕeri
ORT: 589 qachɣa
ORT: 590 nɯ
ORT: 591 kɯ
ORT: 592 spjaŋkɯ
ORT: 593 ɣɯ
ORT: 594 ɯrju
ORT: 595 nɯ
ORT: 596 mɯɲɤnɤstu
ORT: 597 tɕe
ORT: 598 aʑo
ORT: 599 nɯ
ORT: 600 kɯki
ORT: 601 kɯfse
ORT: 602 maka
ORT: 603 kɯkhɯ
ORT: 604 nɯ
ORT: 605 kɯŋɡrɯ
ORT: 606 nɯnɯ
ORT: 607 ʑɯmkhɤm
ORT: 608 nɯ
ORT: 609 ʑo
ORT: 610 pɯnɤjota
ORT: 611 maka
ORT: 612 mɤtatɕɤt
ORT: 613 nɯ
ORT: 614 sthɯci
ORT: 615 kɯɤpɤmbat
ORT: 616 aʑo
ORT: 617 mɤtatɕɤt
ORT: 618 ɲɤsɯso
ORT: 619 tɕe
ORT: 620 nɯra
ORT: 621 ɲɤsɯso
ORT: 622 tɕe
ORT: 623 tɕendɤre
ORT: 624 iɕqha
ORT: 625 nɯ
ORT: 626 qachɣa
ORT: 627 nɯ
ORT: 628 kɯ
ORT: 629 nɤki
ORT: 630 maka
ORT: 631 ʑo
ORT: 632 spjaŋkɯ
ORT: 633 kɯ
ORT: 634 wortɕhi
ORT: 635 tuti
ORT: 636 nɯra
ORT: 637 mɯtonɯkon
ORT: 638 tɕe
ORT: 639 nɤkinɯ
ORT: 640 iɕqha
ORT: 641 nɯ
ORT: 642 nɯ
ORT: 643 sɤz
ORT: 644 ɯjme
ORT: 645 pjɤtsɯm
ORT: 646 tɕe
ORT: 647 nɯra
ORT: 648 qa
ORT: 649 spjaŋkɯ
ORT: 650 nɯ
ORT: 651 ɣɯ
ORT: 652 ɯtɤɣro
ORT: 653 ra
ORT: 654 toβzu
ORT: 655 tonɤɣro
ORT: 656 tɕeri
ORT: 657 nɤki
ORT: 658 spjaŋkɯ
ORT: 659 nɯ
ORT: 660 kɯ
ORT: 661 qachɣa
ORT: 662 kɯ
ORT: 663 ɯjme
ORT: 664 kɯrɲɟɯrɲɟi
ORT: 665 nɯ
ORT: 666 kɯ
ORT: 667 tuwɣznɤɣro
ORT: 668 pjɤŋu
ORT: 669 ndɤre
ORT: 670 tomtsaʀ
ORT: 671 ʑo
ORT: 672 tɕe
ORT: 673 qachɣa
ORT: 674 ɣɯ
ORT: 675 ɯjme
ORT: 676 nɯ
ORT: 677 pjɤrɤɕi
ORT: 678 tɕe
ORT: 679 tɕhi
ORT: 680 kɤcha
ORT: 681 pjɤrɤɕi
ORT: 682 ndɤre
ORT: 683 qachɣa
ORT: 684 kɯnɤ
ORT: 685 nɯnɯ
ORT: 686 tɤfsa
ORT: 687 ɯŋɡɯ
ORT: 688 nɯtɕu
ORT: 689 pjɤtsɯm
ORT: 690 tɕendɤre
ORT: 691 nɯɕɯmɯma
ORT: 692 ʑo
ORT: 693 nɯ
ORT: 694 spjaŋkɯ
ORT: 695 nɯ
ORT: 696 kɯ
ORT: 697 qachɣa
ORT: 698 nɯnɯ
ORT: 699 kondo
ORT: 700 tɕendɤre
ORT: 701 nɤki
ORT: 702 toti
ORT: 703 nɤʑo
ORT: 704 rcanɯ
ORT: 705 kɯki
ORT: 706 sia
ORT: 707 ɲɯŋu
ORT: 708 ri
ORT: 709 nɯ
ORT: 710 kɯnɤ
ORT: 711 ʑo
ORT: 712 mɯjkɯfsraŋa
ORT: 713 tɕe
ORT: 714 wuma
ORT: 715 ʑo
ORT: 716 tɯrme
ORT: 717 kɯŋɤn
ORT: 718 ci
ORT: 719 ɲɯtɯŋu
ORT: 720 tɕe
ORT: 721 nɯ
ORT: 722 sɤz
ORT: 723 kɯmɤku
ORT: 724 tutandza
ORT: 725 tɕe
ORT: 726 nɯ
ORT: 727 koʀmɯz
ORT: 728 tutia
ORT: 729 nɯra
ORT: 730 toti
ORT: 731 ɯmtɕhi
ORT: 732 ra
ORT: 733 ɲɤcɯ
ORT: 734 tɕe
ORT: 735 ndze
ORT: 736 ʑo
ORT: 737 pjɤŋu
ORT: 738 ri
ORT: 739 ɕlaʀ
ORT: 740 ʑo
ORT: 741 pjɤsɯso
ORT: 742 ri
ORT: 743 nɯ
ORT: 744 li
ORT: 745 ɯβlu
ORT: 746 ci
ORT: 747 totu
ORT: 748 tɕe
ORT: 749 ɲɯpe
ORT: 750 tɕe
ORT: 751 fanzhenɡ
ORT: 752 aʑo
ORT: 753 tɕe
ORT: 754 nɯ
ORT: 755 ɯqhu
ORT: 756 kɤsɯsu
ORT: 757 tɕe
ORT: 758 mɯjŋɡrɯ
ORT: 759 ɕti
ORT: 760 qhe
ORT: 761 nɯ
ORT: 762 sɤz
ORT: 763 tukɯndzaa
ORT: 764 ɲɯmna
ORT: 765 tɕe
ORT: 766 tukɯndzaa
ORT: 767 jɤɣ
ORT: 768 ri
ORT: 769 tɕendɤre
ORT: 770 nɤmɲitsi
ORT: 771 ʑo
ORT: 772 kutɕu
ORT: 773 kɤnɯrɤʑi
ORT: 774 ɬoʀ
ORT: 775 ma
ORT: 776 kɤsɯsu
ORT: 777 ɣɯ
ORT: 778 nɯnɯ
ORT: 779 nɤkɤnɯmɡro
ORT: 780 nɯme
ORT: 781 toti
ORT: 782 spjaŋkɯ
ORT: 783 nɯ
ORT: 784 pjɯsɯso
ORT: 785 tɕe
ORT: 786 nɯ
ORT: 787 li
ORT: 788 pjɤɣɤŋɡi
ORT: 789 kɯfse
ORT: 790 tɕendɤre
ORT: 791 nɤki
ORT: 792 qhe
ORT: 793 pɯrɯsɯso
ORT: 794 qhe
ORT: 795 tɕiʑo
ORT: 796 ʀnaʀna
ORT: 797 ʑo
ORT: 798 ɯkɯki
ORT: 799 tɤfsa
ORT: 800 ɯŋɡɯ
ORT: 801 kɤʑɣɤsɯɣlɯɣ
ORT: 802 nɯ
ORT: 803 tɕhi
ORT: 804 ʑo
ORT: 805 fsetɕi
ORT: 806 tɕe
ORT: 807 pe
ORT: 808 kɯ
ORT: 809 toti
ORT: 810 tɕe
ORT: 811 qachɣa
ORT: 812 ci
ORT: 813 li
ORT: 814 chɤrɯsɯso
ORT: 815 nɯ
ORT: 816 ʀo
ORT: 817 nɯ
ORT: 818 ʀo
ORT: 819 lɯski
ORT: 820 nɯnɯ
ORT: 821 ʀo
ORT: 822 tu
ORT: 823 ɯβlu
ORT: 824 tu
ORT: 825 ma
ORT: 826 nɤʑo
ORT: 827 tɤndzur
ORT: 828 tɤndzur
ORT: 829 tɕe
ORT: 830 kɤrɤʑi
ORT: 831 nɤphoŋbu
ORT: 832 tɤsɤstɤkɤm
ORT: 833 tɕe
ORT: 834 aʑo
ORT: 835 nɤki
ORT: 836 iɕqha
ORT: 837 nɯ
ORT: 838 nɤphoŋbu
ORT: 839 nɯtɕu
ORT: 840 tuɕea
ORT: 841 tɕe
ORT: 842 nɤkɤχcɤl
ORT: 843 nɯtɕu
ORT: 844 ʑo
ORT: 845 tɕe
ORT: 846 tɕe
ORT: 847 tumtsaʀa
ORT: 848 tɕe
ORT: 849 tɕendɤre
ORT: 850 nɤki
ORT: 851 ki
ORT: 852 tɤfsa
ORT: 853 ki
ORT: 854 tuɬoʀa
ORT: 855 khɯ
ORT: 856 toti
ORT: 857 tɕendɤre
ORT: 858 nɤkinɯ
ORT: 859 iɕqha
ORT: 860 nɯ
ORT: 861 nɯnɯ
ORT: 862 tɤɬoʀa
ORT: 863 tɕe
ORT: 864 tɕendɤre
ORT: 865 tɯmbri
ORT: 866 ci
ORT: 867 ɲɯɕara
ORT: 868 qhe
ORT: 869 tɕe
ORT: 870 nɯnɯ
ORT: 871 pjɯɕɯɴqoʀa
ORT: 872 qhe
ORT: 873 nɤʑo
ORT: 874 nɯ
ORT: 875 ɯtaʀ
ORT: 876 tɤɣi
ORT: 877 qhe
ORT: 878 nɯ
ORT: 879 ɕti
ORT: 880 tɕe
ORT: 881 ɯɲɯpe
ORT: 882 toti
ORT: 883 nɯ
ORT: 884 apɯŋu
ORT: 885 atɤfse
ORT: 886 je
ORT: 887 toti
ORT: 888 tɕeri
ORT: 889 spjaŋkɯ
ORT: 890 nɯ
ORT: 891 chɤrɯsɯso
ORT: 892 ri
ORT: 893 tɕe
ORT: 894 e
ORT: 895 tɕe
ORT: 896 nɯ
ORT: 897 kɯfse
ORT: 898 ci
ORT: 899 ma
ORT: 900 nɯ
ORT: 901 ma
ORT: 902 kɯkhɯ
ORT: 903 maŋe
ORT: 904 ɲɤsɯso
ORT: 905 tɕe
ORT: 906 ɣa
ORT: 907 toti
ORT: 908 tɕendɤre
ORT: 909 iɕqha
ORT: 910 nɯ
ORT: 911 tɕeri
ORT: 912 li
ORT: 913 mɤʑɯ
ORT: 914 toti
ORT: 915 tɕe
ORT: 916 tɕeri
ORT: 917 nɤʑo
ORT: 918 tɤtɯtɯt
ORT: 919 nɯ
ORT: 920 nɤki
ORT: 921 tɤ
ORT: 922 nɤkhɤjlɤn
ORT: 923 nɯ
ORT: 924 tɤste
ORT: 925 ra
ORT: 926 ma
ORT: 927 nɯ
ORT: 928 kɯmaʀ
ORT: 929 ra
ORT: 930 mathɯtɯrɯsɯso
ORT: 931 ma
ORT: 932 tɕendɤre
ORT: 933 mɤpe
ORT: 934 toti
ORT: 935 tɕe
ORT: 936 iɕqha
ORT: 937 nɯ
ORT: 938 qachɣa
ORT: 939 kɯ
ORT: 940 nɯ
ORT: 941 fse
ORT: 942 raŋ
ORT: 943 ɕti
ORT: 944 ma
ORT: 945 fsea
ORT: 946 raŋa
ORT: 947 nɯra
ORT: 948 toti
ORT: 949 tɕendɤre
ORT: 950 nɤki
ORT: 951 spjaŋkɯ
ORT: 952 nɯ
ORT: 953 kɯ
ORT: 954 qachɣa
ORT: 955 nɯ
ORT: 956 ɯβri
ORT: 957 nɯ
ORT: 958 tɕu
ORT: 959 tosɯxɕe
ORT: 960 qhe
ORT: 961 ɯkɤχcɤl
ORT: 962 nɯtɕu
ORT: 963 ʑo
ORT: 964 qhe
ORT: 965 tɕendɤre
ORT: 966 ɯʑo
ORT: 967 toʑɣɤsɤstɤko
ORT: 968 qhe
ORT: 969 tɕe
ORT: 970 qachɣa
ORT: 971 nɯ
ORT: 972 tomtsaʀ
ORT: 973 qhendɤre
ORT: 974 iɕqha
ORT: 975 tɯrŋɤt
ORT: 976 pɯkɤβzu
ORT: 977 tɤfsa
ORT: 978 nɯnɯ
ORT: 979 ɯŋɡɯ
ORT: 980 tonɯɬoʀ
ORT: 981 qachɣa
ORT: 982 tutɯnɯɬoʀ
ORT: 983 ʑo
ORT: 984 ndɤre
ORT: 985 tɕe
ORT: 986 nɯɕɯmɯma
ORT: 987 ʑo
ORT: 988 ɲɤβde
ORT: 989 tɕe
ORT: 990 nɯra
ORT: 991 tatɯt
ORT: 992 nɯra
ORT: 993 maka
ORT: 994 mɯtostu
ORT: 995 tɕe
ORT: 996 tɕendɤre
ORT: 997 nɤki
ORT: 998 spjaŋkɯ
ORT: 999 ɯɕki
ORT: 1000 toti
ORT: 1001 nɤʑo
ORT: 1002 kɯki
ORT: 1003 tɤkhe
ORT: 1004 ki
ORT: 1005 li
ORT: 1006 pɯtanɯβlu
ORT: 1007 ɕti
ORT: 1008 tɕendɤre
ORT: 1009 aʑo
ORT: 1010 li
ORT: 1011 pɯtanɯβlu
ORT: 1012 ɕti
ORT: 1013 tɕe
ORT: 1014 nɤ
ORT: 1015 nɤʑo
ORT: 1016 tɕe
ORT: 1017 rcanɯ
ORT: 1018 nɤʑo
ORT: 1019 kɤsi
ORT: 1020 pɯɬoʀ
ORT: 1021 ɕti
ORT: 1022 ma
ORT: 1023 nɯ
ORT: 1024 ma
ORT: 1025 kɯkhɯ
ORT: 1026 nɯme
ORT: 1027 aʑo
ORT: 1028 kɯ
ORT: 1029 nɤʑo
ORT: 1030 tutafsraŋ
ORT: 1031 ɲɯtɯsɯsɤm
ORT: 1032 ɯŋu
ORT: 1033 nɤjmŋo
ORT: 1034 kuntɕhɤr
ORT: 1035 ɕti
ORT: 1036 nɯra
ORT: 1037 toti
ORT: 1038 toʀde
ORT: 1039 tɕe
ORT: 1040 tɕendɤre
ORT: 1041 iɕqha
ORT: 1042 tɕetha
ORT: 1043 toʀde
ORT: 1044 ʑo
ORT: 1045 tɕe
ORT: 1046 tɕetha
ORT: 1047 kɯki
ORT: 1048 putao
ORT: 1049 ɣɯ
ORT: 1050 ɯβdaʀpu
ORT: 1051 juɣi
ORT: 1052 tɕe
ORT: 1053 nɤʑo
ORT: 1054 tha
ORT: 1055 tutɯwɣnɤma
ORT: 1056 ŋu
ORT: 1057 toti
ORT: 1058 tɕendɤre
ORT: 1059 ɯti
ORT: 1060 tutɯsthɯt
ORT: 1061 qhe
ORT: 1062 qachɣa
ORT: 1063 nɯ
ORT: 1064 nɤki
ORT: 1065 putao
ORT: 1066 ɯyuan
ORT: 1067 ɯŋɡɯ
ORT: 1068 tɕe
ORT: 1069 chɤɬoʀ
ORT: 1070 qhe
ORT: 1071 jonɯɕe
ORT: 1072 tɕendɤre
ORT: 1073 nɤki
ORT: 1074 spjaŋkɯ
ORT: 1075 nɯnɯ
ORT: 1076 kɯ
ORT: 1077 li
ORT: 1078 qachɣa
ORT: 1079 ɲɤnɤstu
ORT: 1080 tɕe
ORT: 1081 rcanɯ
ORT: 1082 ɯtɯɲɟɤt
ORT: 1083 ɯtɯnɯsɯmɯzdɯɣ
ORT: 1084 pjɤsɤre
ORT: 1085 ʑo
ORT: 1086 tɕe
ORT: 1087 chɤnɯsɯmɯzdɯɣ
ORT: 1088 tɕe
ORT: 1089 iɕqha
ORT: 1090 tɯrŋɤt
ORT: 1091 pɯkɤβzu
ORT: 1092 tɤfsa
ORT: 1093 ɯŋɡɯ
ORT: 1094 nɯtɕu
ORT: 1095 ɯxɕɤt
ORT: 1096 tɯtu
ORT: 1097 chɤɣɤwu
ORT: 1098 tɕendɤre
ORT: 1099 nɯ
ORT: 1100 thɯɣɤwu
ORT: 1101 tɕe
ORT: 1102 iɕqha
ORT: 1103 putao
ORT: 1104 ɯβdaʀpu
ORT: 1105 nɯ
ORT: 1106 kɯ
ORT: 1107 pjɤmtshɤm
ORT: 1108 tɕe
ORT: 1109 tɕe
ORT: 1110 joɣi
ORT: 1111 tɕe
ORT: 1112 tɕendɤre
ORT: 1113 maka
ORT: 1114 spjaŋkɯ
ORT: 1115 nɯ
ORT: 1116 kɯsɯsu
ORT: 1117 ʑo
ORT: 1118 kondo
ORT: 1119 kɯki
ORT: 1120 lɤzŋɤn
ORT: 1121 spjaŋkɯ
ORT: 1122 khi
ORT: 1123 kondo
ORT: 1124 tuti
ORT: 1125 ɲɯŋu
TR2: 0 qachɣa
TR2: 1 ɣɯ
TR2: 2 ɯ-rtsot
TR2: 3 kɤ-ti
TR2: 4 ɲɯ-ŋu\n
TR2: 5 praʁkhaŋ
TR2: 6 ci
TR2: 7 pjɤ-tu
TR2: 8 tɕe,
TR2: 9 nɯ
TR2: 10 ɯ-ŋgɯ
TR2: 11 nɯtɕu,\n
TR2: 12 qachɣa
TR2: 13 ci
TR2: 14 chondɤre,
TR2: 15 spjaŋkɯ
TR2: 16 ci
TR2: 17 ku-rɤʑi-ndʑi
TR2: 18 pjɤ-ŋu.\n
TR2: 19 tɕe
TR2: 20 /tɯrɤ/
TR2: 21 ku-rɤʑi-ndʑi
TR2: 22 pjɤ-ŋu
TR2: 23 ri,\n
TR2: 24 spjaŋkɯ
TR2: 25 nɯ
TR2: 26 kɯ
TR2: 27 "aʑo
TR2: 28 cha-a
TR2: 29 ɕti,
TR2: 30 wxti-a
TR2: 31 ɕti"
TR2: 32 ɲɯ-sɯsɤm
TR2: 33 tɕe,\n
TR2: 34 tɕendɤre,
TR2: 35 nɤki,
TR2: 36 qachɣa
TR2: 37 nɯ
TR2: 38 tu-nɤkhe
TR2: 39 ntsɯ
TR2: 40 pjɤ-ŋu.\n
TR2: 41 tɕendɤre,
TR2: 42 tɤ-rʑaʁ
TR2: 43 tɤ-rɲɟi
TR2: 44 tɕe,
TR2: 45 tɕendɤre\n
TR2: 46 qachɣa
TR2: 47 kɯ,
TR2: 48 ɯ-sɯm
TR2: 49 nɯtɕu
TR2: 50 wuma
TR2: 51 ʑo
TR2: 52 pjɤ-qha
TR2: 53 pjɤ-nɤsɤɣdɯɣ\n
TR2: 54 tɕe
TR2: 55 maka
TR2: 56 ciz
TR2: 57 tɕe,
TR2: 58 nɤkinɯ
TR2: 59 "ɯ-rtsot
TR2: 60 ci
TR2: 61 tu-βze-a
TR2: 62 ntshi"
TR2: 63 ntsɯ
TR2: 64 ɲɯ-sɯsɤm
TR2: 65 pjɤ-ŋu.\n
TR2: 66 tɯ-sŋi
TR2: 67 tɕendɤre,
TR2: 68 qachɣa
TR2: 69 nɯ
TR2: 70 jo-ɣi
TR2: 71 tɕe,
TR2: 72 iɕqha,\n
TR2: 73 putao
TR2: 74 kɤ-ji
TR2: 75 ɣɯ
TR2: 76 nɯnɯ,
TR2: 77 rɟara
TR2: 78 nɯtɕu
TR2: 79 jo-ɣi.\n
TR2: 80 tɕe
TR2: 81 nɯtɕu
TR2: 82 ɯ-kɤ-ndza
TR2: 83 ɯ-kɯ-ɕar
TR2: 84 jo-ɣi
TR2: 85 tɕe,\n
TR2: 86 tɕendɤre
TR2: 87 nɯra
TR2: 88 fse
TR2: 89 mɯ-ɲɤ-sɯso
TR2: 90 ri,
TR2: 91 toʁde
TR2: 92 tɕe,\n
TR2: 93 ʁlɤwɯr
TR2: 94 ʑo
TR2: 95 tɕe
TR2: 96 pjɯ-mtɤm
TR2: 97 tɕe
TR2: 98 iɕqha,\n
TR2: 99 putao
TR2: 100 ɣɯ
TR2: 101 ɯ-ɣur
TR2: 102 nɯnɯ
TR2: 103 tɤ-kɤ-βzu
TR2: 104 nɯ
TR2: 105 ɣɯ
TR2: 106 ɯ-rɟara
TR2: 107 ɣɯ
TR2: 108 ɯ-ɣur
TR2: 109 nɯtɕu
TR2: 110 rcanɯ,\n
TR2: 111 kɯ-spoʁ
TR2: 112 kɯ-wxtɯ-wxti
TR2: 113 ci
TR2: 114 ʑo
TR2: 115 pjɤ-tu.\n
TR2: 116 tɕendɤre
TR2: 117 qachɣa
TR2: 118 kɯ
TR2: 119 "wo
TR2: 120 nɯ
TR2: 121 mtshɤri
TR2: 122 ma
TR2: 123 nɯɕɯŋgɯ
TR2: 124 kɯki
TR2: 125 kɯ-spoʁ
TR2: 126 ki
TR2: 127 pɯ-me"
TR2: 128 ɲɤ-sɯso.\n
TR2: 129 tɕendɤre
TR2: 130 daltsɯtsa
TR2: 131 ʑo
TR2: 132 jo-ɕe
TR2: 133 tɕe,\n
TR2: 134 iɕqha
TR2: 135 kɯ-spoʁ
TR2: 136 ɯ-ŋgɯ
TR2: 137 nɯtɕu
TR2: 138 ɯ-ku
TR2: 139 lo-tsɯm
TR2: 140 tɕe
TR2: 141 ɲɤ-nɤrɯra
TR2: 142 ri,\n
TR2: 143 tɕeri
TR2: 144 nɯnɯ
TR2: 145 iɕqha,
TR2: 146 putao
TR2: 147 ɣɯ
TR2: 148 ɯ-βdaʁpu
TR2: 149 tɯrme
TR2: 150 nɯ
TR2: 151 kɯ
TR2: 152 ɯnɯnɯ
TR2: 153 tɕu
TR2: 154 tɤ-fsa
TR2: 155 to-ta
TR2: 156 ndʐa
TR2: 157 pjɤ-ŋu.\n
TR2: 158 tɕendɤre
TR2: 159 nɤki,
TR2: 160 nɯ
TR2: 161 ɯ-ŋgɯ
TR2: 162 iɕqha,
TR2: 163 putao
TR2: 164 ɯ-kɯ-ndza
TR2: 165 ɯ-kɯ-mɯrkɯ
TR2: 166 ɯ-kɯ-nɯ-ru
TR2: 167 lu-kɯ-ɕe
TR2: 168 nɯra
TR2: 169 ɣɯ\n
TR2: 170 nɤki,
TR2: 171 nɯ-sɤ-ndo
TR2: 172 ɯ-spa
TR2: 173 pjɤ-ŋu.\n
TR2: 174 tɕe
TR2: 175 qachɣa
TR2: 176 nɯ
TR2: 177 kɯ
TR2: 178 ɯ-sɯm,
TR2: 179 tɕe
TR2: 180 jo-ɣi
TR2: 181 tɕe,\n
TR2: 182 tɕendɤre
TR2: 183 "kutɕu
TR2: 184 ɯ-rtsot
TR2: 185 kɤ-βzu
TR2: 186 /ɣɯ/,
TR2: 187 nɤki,
TR2: 188 tɤ-khɯ"
TR2: 189 to-ti\n
TR2: 190 "nɯ
TR2: 191 ɯ-βlu
TR2: 192 to-tu"
TR2: 193 ɲɤ-sɯso,\n
TR2: 194 tɕe
TR2: 195 nɯɕɯmɯma
TR2: 196 ʑo
TR2: 197 jo-nɯɕe
TR2: 198 tɕe,
TR2: 199 praʁkhaŋ
TR2: 200 ɯ-ŋgɯ
TR2: 201 lo-ɕe
TR2: 202 tɕe,\n
TR2: 203 /ɲɤtɤ/
TR2: 204 ɲɤ-ʑɣɤɕɯrga
TR2: 205 ʑo
TR2: 206 tɕe
TR2: 207 spjaŋkɯ
TR2: 208 ɯ-ɕki
TR2: 209 to-ti
TR2: 210 tɕe,\n
TR2: 211 "a-pi
TR2: 212 spjaŋkɯ,
TR2: 213 wuma
TR2: 214 tɯ-tɕha
TR2: 215 kɯ-pe
TR2: 216 ci
TR2: 217 jɤ-ɣɯt-a"
TR2: 218 to-ti.\n
TR2: 219 tɕendɤre
TR2: 220 iɕqha,
TR2: 221 putao
TR2: 222 sɤ-ji
TR2: 223 ɣɯ
TR2: 224 ɯ-rkɯ
TR2: 225 nɯre
TR2: 226 pɯ-ŋke-a
TR2: 227 ri,\n
TR2: 228 nɯnɯreri,
TR2: 229 ɯ-ɣur
TR2: 230 tɤ-kɤ-βzu
TR2: 231 nɯreri,
TR2: 232 kɯ-wxtɯ-wxti
TR2: 233 ci
TR2: 234 ʑo
TR2: 235 ko-spoʁ"
TR2: 236 to-ti.\n
TR2: 237 tɕe
TR2: 238 nɯnɯtɕu,
TR2: 239 iɕqha
TR2: 240 nɯ,
TR2: 241 ɯ-ŋgɯ
TR2: 242 lɤ-ari-a
TR2: 243 tɕe
TR2: 244 rcanɯ,\n
TR2: 245 putao
TR2: 246 a-xtɤfka
TR2: 247 ʑo
TR2: 248 tɤ-nɯ-ndza-t-a,\n
TR2: 249 tɕe
TR2: 250 nɤʑo
TR2: 251 ɕɯ-kɤ-tshɤt
TR2: 252 mɯ́j-tɯ-sɯsɤm
TR2: 253 ɕi?"
TR2: 254 to-ti.\n
TR2: 255 tɕendɤre
TR2: 256 spjaŋkɯ
TR2: 257 nɯ
TR2: 258 kɯ,
TR2: 259 nɤkinɯ,
TR2: 260 nɯɕɯmɯma
TR2: 261 ʑo
TR2: 262 ɯ-χsoŋχsɤz
TR2: 263 to-ɣi
TR2: 264 nɤ
TR2: 265 tɕe\n
TR2: 266 tɕe
TR2: 267 nɤkinɯ,
TR2: 268 qachɣa
TR2: 269 ɯ-rca
TR2: 270 lo-ɕe
TR2: 271 tɕe,\n
TR2: 272 nɯ
TR2: 273 kɯ-spoʁ
TR2: 274 nɯtɕu
TR2: 275 lo-ʑɣɤsɤzɣɯt.\n
TR2: 276 tɕeri
TR2: 277 nɯnɯtɕu
TR2: 278 tɕe,
TR2: 279 iɕqha
TR2: 280 nɯ,\n
TR2: 281 spjaŋkɯ
TR2: 282 nɯ
TR2: 283 tɕu
TR2: 284 jo-ʑɣɤsɤzɣɯt
TR2: 285 rcanɯ,\n
TR2: 286 spjaŋkɯ
TR2: 287 nɯ
TR2: 288 kɯ
TR2: 289 (qachɣa)
TR2: 290 ju-zɣɯt
TR2: 291 mɯ-pjɤ-znɤjo
TR2: 292 ʑo
TR2: 293 tɕe,\n
TR2: 294 qachɣa
TR2: 295 nɯ
TR2: 296 to-fskɤr
TR2: 297 tɕe
TR2: 298 ɯ-ŋgɯ
TR2: 299 lo-ɕe.\n
TR2: 300 tɕe
TR2: 301 ɯ-ŋgɯ
TR2: 302 lo-ɕe
TR2: 303 tɕe
TR2: 304 tɕeri
TR2: 305 nɯɕɯmɯma
TR2: 306 ʑo
TR2: 307 tɕe,\n
TR2: 308 maka
TR2: 309 to-ɣɤɕqali
TR2: 310 ʑo
TR2: 311 matɕi,
TR2: 312 iɕqha
TR2: 313 tɤ-fsa
TR2: 314 ɯ-ŋgɯ
TR2: 315 ko-ɕe.\n
TR2: 316 tɕendɤre
TR2: 317 qachɣa
TR2: 318 nɯ
TR2: 319 ɯ-tɯ-rga
TR2: 320 pjɤ-saχaʁ
TR2: 321 ʑo
TR2: 322 tɕe
TR2: 323 tɕendɤre,\n
TR2: 324 z-jo-fskɤr
TR2: 325 tɕe
TR2: 326 tɕendɤre,
TR2: 327 nɤkinɯ,\n
TR2: 328 iɕqha
TR2: 329 tɤ-fsa
TR2: 330 ɣɯ
TR2: 331 ɯ-rkɯ
TR2: 332 nɯtɕu
TR2: 333 /jo/
TR2: 334 lo-ɕe
TR2: 335 tɕe,\n
TR2: 336 tɕendɤre
TR2: 337 ɯ-pa
TR2: 338 nɯtɕu
TR2: 339 tɕe,
TR2: 340 nɤkinɯ,
TR2: 341 iɕqha
TR2: 342 spjaŋkɯ
TR2: 343 nɯnɯ
TR2: 344 ɯ-ŋgɯ
TR2: 345 pɯ-kɯ-ɤri
TR2: 346 ɣɯ
TR2: 347 nɯra
TR2: 348 maka
TR2: 349 kɯ-sɤzdɯɣpa
TR2: 350 nɯra
TR2: 351 ɕ-pjɤ-nɤmɲo.\n
TR2: 352 tɕe
TR2: 353 qachɣa
TR2: 354 rcanɯ,
TR2: 355 ku-rtoʁ
TR2: 356 ɯ-jɯja
TR2: 357 ɲɯ-ɲɤ-rga
TR2: 358 ʑo.\n
TR2: 359 tɤ-rga
TR2: 360 kɯ
TR2: 361 ɯ-qom
TR2: 362 ʑo
TR2: 363 pjɤ-ɬoʁ.\n
TR2: 364 tɕendɤre
TR2: 365 ɯ-sɯm
TR2: 366 tɕe,
TR2: 367 "woja
TR2: 368 tɕendɤre
TR2: 369 /nɤʑo/
TR2: 370 nɤki,
TR2: 371 aʑo
TR2: 372 spjaŋkɯ
TR2: 373 kɯ
TR2: 374 kɤ-nɤkhe
TR2: 375 mɯ-nɯ-ra"
TR2: 376 ɲɤ-sɯso,\n
TR2: 377 tɕendɤre
TR2: 378 spjaŋkɯ
TR2: 379 nɯ
TR2: 380 kɯ
TR2: 381 ku-rtoʁ
TR2: 382 tɕe,\n
TR2: 383 qachɣa
TR2: 384 nɯ
TR2: 385 ɯ-qom
TR2: 386 pjɤ-ɬoʁ
TR2: 387 tɕendɤre,\n
TR2: 388 "ɯʑo
TR2: 389 ɲɯ́-wɣ-znɯzdɯɣpa-a
TR2: 390 tɕe
TR2: 391 ɯ-qom
TR2: 392 pjɯ-ɬoʁ
TR2: 393 ɲɯ-ŋu"
TR2: 394 ɲɤ-sɯso\n
TR2: 395 tɕendɤre
TR2: 396 maka
TR2: 397 to-ti
TR2: 398 tɕe
TR2: 399 nɤkinɯ,\n
TR2: 400 "a-ʁi
TR2: 401 qachɣa,
TR2: 402 kɯ-nɯzdɯɣ-a
TR2: 403 mɤ-ra,\n
TR2: 404 nɯ
TR2: 405 sɤznɤ,
TR2: 406 nɤkinɯ,
TR2: 407 nɤ-βlu
TR2: 408 ci
TR2: 409 tɤ-tɕɤt
TR2: 410 tɕe
TR2: 411 thɯ-rɯsɯso
TR2: 412 tɕe,\n
TR2: 413 nɯ
TR2: 414 sɤznɤ
TR2: 415 tu-kɯ-tɕat-a
TR2: 416 tɕe
TR2: 417 nɯ
TR2: 418 kɯ
TR2: 419 ɲɯ-mna"
TR2: 420 to-ti\n
TR2: 421 tɕendɤre
TR2: 422 qachɣa
TR2: 423 kɯ
TR2: 424 pjɤ-mtshɤm
TR2: 425 tɕe
TR2: 426 rca
TR2: 427 ɯ-mbrɯ
TR2: 428 mɤʑɯ
TR2: 429 lo-ɣi.\n
TR2: 430 "nɤʑo
TR2: 431 ndɤre
TR2: 432 kɯki
TR2: 433 kɯ-si
TR2: 434 ɯ-spa
TR2: 435 ki,\n
TR2: 436 aʑo
TR2: 437 ndɤre
TR2: 438 mɤ-ta-znɯzdɯɣpa
TR2: 439 ŋu
TR2: 440 ma\n
TR2: 441 /nɯ
TR2: 442 sɤ/
TR2: 443 nɤki,
TR2: 444 nɯnɯ
TR2: 445 tɤ-fsa
TR2: 446 ɯ-ŋgɯ
TR2: 447 pjɤ-tɯ-ɕe
TR2: 448 tɕe,
TR2: 449 ɲɯ-rga-a
TR2: 450 tɕe
TR2: 451 núndʐa
TR2: 452 a-qom
TR2: 453 pjɯ-ɬoʁ
TR2: 454 ɕti
TR2: 455 ma"
TR2: 456 ɲɤ-sɯso.\n
TR2: 457 tɕendɤre,
TR2: 458 nɤki,
TR2: 459 nɯ
TR2: 460 ɯ-qhu
TR2: 461 tɕe
TR2: 462 tha
TR2: 463 nɯ
TR2: 464 ma
TR2: 465 ɯ-kɯ-nɤkhe
TR2: 466 ma
TR2: 467 tɕe,\n
TR2: 468 "kɯ-nɤkhe-a
TR2: 469 mɤ-khɯ"
TR2: 470 ɲɯ-sɯsam-a
TR2: 471 tɕe
TR2: 472 núndʐa,
TR2: 473 ɲɯ-rga-a
TR2: 474 ɕti
TR2: 475 ma,\n
TR2: 476 nɯ
TR2: 477 tɯmɯ
TR2: 478 kɤrŋi
TR2: 479 ɯ-mɲaʁ
TR2: 480 ɣɤʑu
TR2: 481 tɕe
TR2: 482 pjɤ-tɯ́-wɣ-mto"
TR2: 483 ku-sɯsam-a
TR2: 484 ɕti
TR2: 485 ma,\n
TR2: 486 nɯra
TR2: 487 ɲɤ-sɯso.\n
TR2: 488 tɕendɤre,
TR2: 489 nɯra
TR2: 490 to-ti.\n
TR2: 491 tɕendɤre
TR2: 492 spjaŋkɯ
TR2: 493 nɯ
TR2: 494 kɯ
TR2: 495 nɯra
TR2: 496 ta-tɯt
TR2: 497 rcanɯ,\n
TR2: 498 rɤŋom
TR2: 499 kɤ-ti
TR2: 500 kɯ
TR2: 501 maka
TR2: 502 ɯ-qhoχpa
TR2: 503 ra
TR2: 504 ji-ɲɤ-mbaʁ
TR2: 505 ʑo.\n
TR2: 506 tɕe
TR2: 507 nɯ
TR2: 508 wuma
TR2: 509 ʑo
TR2: 510 ɯ-mbrɯ
TR2: 511 to-ŋgɯ
TR2: 512 ri,
TR2: 513 nɯ
TR2: 514 jamar
TR2: 515 tɕe
TR2: 516 li
TR2: 517 chɤ-rɯsɯso
TR2: 518 tɕe,\n
TR2: 519 "ej,
TR2: 520 pɤjkhu
TR2: 521 nɯra
TR2: 522 mɯ́j-mɤku
TR2: 523 ma
TR2: 524 pɤjkhu
TR2: 525 qachɣa
TR2: 526 kɯ
TR2: 527 a-tɤ́-wɣ-qur-a
TR2: 528 tɕe,\n
TR2: 529 nɯ
TR2: 530 koʁmɯz
TR2: 531 chɯ-ɬoʁ-a
TR2: 532 ɲɯ-ra
TR2: 533 ma
TR2: 534 /nɯ
TR2: 535 ma/
TR2: 536 nɯ
TR2: 537 maʁ
TR2: 538 nɤ
TR2: 539 mɯ́j-khɯ"
TR2: 540 ɲɤ-sɯso.\n
TR2: 541 tɕendɤre
TR2: 542 li
TR2: 543 maka,
TR2: 544 "wortɕhi",
TR2: 545 nɤkinɯ
TR2: 546 kɯ-sɤzdɯɣpa
TR2: 547 ra
TR2: 548 to-ʑɣɤpa
TR2: 549 tɕe,
TR2: 550 qachɣa
TR2: 551 ɯ-ɕki:\n
TR2: 552 "a-ʁi
TR2: 553 qachɣa,
TR2: 554 nɤʑo
TR2: 555 koŋla
TR2: 556 ʑo
TR2: 557 tu-kɯ-tɕat-a
TR2: 558 a-pɯ-tɯ-cha
TR2: 559 a-pɯ-ŋu
TR2: 560 rca,
TR2: 561 aʑo
TR2: 562 rca
TR2: 563 kɯjŋu
TR2: 564 ʑo
TR2: 565 pjɯ-te-a
TR2: 566 jɤɣ
TR2: 567 ma,\n
TR2: 568 nɯ
TR2: 569 ɯ-qhu
TR2: 570 maka
TR2: 571 mɤ-ta-nɤkhe"
TR2: 572 to-ti.\n
TR2: 573 tɕe
TR2: 574 kɤsɯfse
TR2: 575 nɤj
TR2: 576 tɯ-tɤ-tɯ-tɯt
TR2: 577 ʑo
TR2: 578 nɯ
TR2: 579 fse-a"
TR2: 580 to-ti\n
TR2: 581 tɕendɤre
TR2: 582 "ɯ-βlu
TR2: 583 ci
TR2: 584 nɯ-ɕar
TR2: 585 wo,
TR2: 586 tu-kɯ-tɕat-a"
TR2: 587 to-ti.\n
TR2: 588 tɕeri
TR2: 589 qachɣa
TR2: 590 nɯ
TR2: 591 kɯ
TR2: 592 spjaŋkɯ
TR2: 593 ɣɯ
TR2: 594 ɯ-rju
TR2: 595 nɯ
TR2: 596 mɯ-ɲɤ-nɤstu
TR2: 597 tɕe,\n
TR2: 598 aʑo
TR2: 599 nɯ
TR2: 600 kɯki
TR2: 601 kɯ-fse
TR2: 602 maka
TR2: 603 kɯ-khɯ
TR2: 604 nɯ,
TR2: 605 kɯ-ŋgrɯ
TR2: 606 nɯnɯ,
TR2: 607 ʑɯmkhɤm
TR2: 608 nɯ
TR2: 609 ʑo
TR2: 610 pɯ-nɤjo-t-a,\n
TR2: 611 maka
TR2: 612 mɤ-ta-tɕɤt,\n
TR2: 613 nɯ
TR2: 614 sthɯci
TR2: 615 kɯ-ɤpɤmbat
TR2: 616 aʑo
TR2: 617 mɤ-ta-tɕɤt"
TR2: 618 ɲɤ-sɯso.\n
TR2: 619 tɕe
TR2: 620 nɯra
TR2: 621 ɲɤ-sɯso
TR2: 622 tɕe
TR2: 623 tɕendɤre
TR2: 624 iɕqha
TR2: 625 nɯ
TR2: 626 qachɣa
TR2: 627 nɯ
TR2: 628 kɯ,
TR2: 629 nɤki,
TR2: 630 maka
TR2: 631 ʑo
TR2: 632 spjaŋkɯ
TR2: 633 kɯ
TR2: 634 "wortɕhi"
TR2: 635 tu-ti
TR2: 636 nɯra
TR2: 637 mɯ-to-nɯkon.\n
TR2: 638 tɕe
TR2: 639 nɤkinɯ,
TR2: 640 iɕqha
TR2: 641 nɯ,
TR2: 642 /nɯ
TR2: 643 sɤz/
TR2: 644 ɯ-jme
TR2: 645 pjɤ-tsɯm
TR2: 646 tɕe,
TR2: 647 /nɯra
TR2: 648 qa/\n
TR2: 649 spjaŋkɯ
TR2: 650 nɯ
TR2: 651 ɣɯ
TR2: 652 ɯ-tɤɣro
TR2: 653 ra
TR2: 654 to-βzu,
TR2: 655 to-nɤɣro\n
TR2: 656 tɕeri
TR2: 657 nɤki,
TR2: 658 spjaŋkɯ
TR2: 659 nɯ
TR2: 660 kɯ
TR2: 661 qachɣa
TR2: 662 kɯ
TR2: 663 ɯ-jme
TR2: 664 kɯ-rɲɟɯ-rɲɟi
TR2: 665 nɯ
TR2: 666 kɯ
TR2: 667 tú-wɣ-z-nɤɣro
TR2: 668 pjɤ-ŋu
TR2: 669 ndɤre,\n
TR2: 670 to-mtsaʁ
TR2: 671 ʑo
TR2: 672 tɕe
TR2: 673 qachɣa
TR2: 674 ɣɯ
TR2: 675 ɯ-jme
TR2: 676 nɯ
TR2: 677 pjɤ-rɤɕi.\n
TR2: 678 tɕe
TR2: 679 tɕhi
TR2: 680 kɤ-cha
TR2: 681 pjɤ-rɤɕi
TR2: 682 ndɤre,\n
TR2: 683 qachɣa
TR2: 684 kɯnɤ,
TR2: 685 nɯnɯ
TR2: 686 tɤ-fsa
TR2: 687 ɯ-ŋgɯ
TR2: 688 nɯtɕu
TR2: 689 pjɤ-tsɯm.\n
TR2: 690 tɕendɤre
TR2: 691 nɯɕɯmɯma
TR2: 692 ʑo
TR2: 693 nɯ
TR2: 694 spjaŋkɯ
TR2: 695 nɯ
TR2: 696 kɯ
TR2: 697 qachɣa
TR2: 698 nɯnɯ
TR2: 699 ko-ndo
TR2: 700 tɕendɤre,
TR2: 701 nɤki
TR2: 702 to-ti:\n
TR2: 703 nɤʑo
TR2: 704 rcanɯ,
TR2: 705 kɯki,
TR2: 706 si-a
TR2: 707 ɲɯ-ŋu
TR2: 708 ri,
TR2: 709 nɯ
TR2: 710 kɯnɤ
TR2: 711 ʑo
TR2: 712 mɯ́j-kɯ-fsraŋ-a
TR2: 713 tɕe,\n
TR2: 714 wuma
TR2: 715 ʑo
TR2: 716 tɯrme
TR2: 717 kɯ-ŋɤn
TR2: 718 ci
TR2: 719 ɲɯ-tɯ-ŋu
TR2: 720 tɕe,\n
TR2: 721 nɯ
TR2: 722 sɤz
TR2: 723 kɯ-mɤku
TR2: 724 tu-ta-ndza
TR2: 725 tɕe
TR2: 726 nɯ
TR2: 727 kóʁmɯz
TR2: 728 tu-ti-a
TR2: 729 nɯra
TR2: 730 to-ti.\n
TR2: 731 ɯ-mtɕhi
TR2: 732 ra
TR2: 733 ɲɤ-cɯ
TR2: 734 tɕe
TR2: 735 ndze
TR2: 736 ʑo
TR2: 737 pjɤ-ŋu
TR2: 738 ri,\n
TR2: 739 ɕlaʁ
TR2: 740 ʑo
TR2: 741 pjɤ-sɯso
TR2: 742 ri,
TR2: 743 nɯ
TR2: 744 li
TR2: 745 ɯ-βlu
TR2: 746 ci
TR2: 747 to-tu
TR2: 748 tɕe,\n
TR2: 749 "ɲɯ-pe
TR2: 750 tɕe,
TR2: 751 fanzheng,
TR2: 752 aʑo
TR2: 753 tɕe,
TR2: 754 nɯ
TR2: 755 ɯ-qhu
TR2: 756 kɤ-sɯsu
TR2: 757 tɕe,
TR2: 758 mɯ́j-ŋgrɯ
TR2: 759 ɕti
TR2: 760 qhe,\n
TR2: 761 nɯ
TR2: 762 sɤz
TR2: 763 tu-kɯ-ndza-a
TR2: 764 ɲɯ-mna,\n
TR2: 765 tɕe
TR2: 766 tu-kɯ-ndza-a
TR2: 767 jɤɣ
TR2: 768 ri,
TR2: 769 tɕendɤre
TR2: 770 nɤ-mɲitsi
TR2: 771 ʑo
TR2: 772 kutɕu
TR2: 773 kɤ-nɯ-rɤʑi
TR2: 774 ɬoʁ
TR2: 775 ma,\n
TR2: 776 kɤ-sɯsu
TR2: 777 ɣɯ
TR2: 778 nɯnɯ,
TR2: 779 nɤ-kɤ-nɯmgro
TR2: 780 nɯ-me"
TR2: 781 to-ti.\n
TR2: 782 spjaŋkɯ
TR2: 783 nɯ
TR2: 784 pjɯ-sɯso
TR2: 785 tɕe
TR2: 786 nɯ
TR2: 787 li
TR2: 788 pjɤ-ɣɤŋgi
TR2: 789 kɯ-fse,\n
TR2: 790 tɕendɤre
TR2: 791 nɤki,
TR2: 792 qhe
TR2: 793 pɯ-rɯsɯso
TR2: 794 qhe,\n
TR2: 795 "tɕiʑo
TR2: 796 ʁnaʁna
TR2: 797 ʑo
TR2: 798 ɯkɯki
TR2: 799 tɤ-fsa
TR2: 800 ɯ-ŋgɯ
TR2: 801 kɤ-ʑɣɤsɯɣlɯɣ
TR2: 802 nɯ,
TR2: 803 tɕhi
TR2: 804 ʑo
TR2: 805 fse-tɕi
TR2: 806 tɕe
TR2: 807 pe
TR2: 808 kɯ"
TR2: 809 to-ti\n
TR2: 810 tɕe
TR2: 811 qachɣa
TR2: 812 ci
TR2: 813 li
TR2: 814 chɤ-rɯsɯso,\n
TR2: 815 "nɯ
TR2: 816 ʁo,
TR2: 817 nɯ
TR2: 818 ʁo
TR2: 819 lɯski,
TR2: 820 nɯnɯ
TR2: 821 ʁo
TR2: 822 tu,
TR2: 823 ɯ-βlu
TR2: 824 tu
TR2: 825 ma\n
TR2: 826 nɤʑo
TR2: 827 tɤ-ndzur,
TR2: 828 tɤ-ndzur
TR2: 829 tɕe
TR2: 830 kɤ-rɤʑi,
TR2: 831 nɤ-phoŋbu
TR2: 832 tɤ-sɤstɤkɤm,\n
TR2: 833 tɕe
TR2: 834 aʑo,
TR2: 835 nɤki
TR2: 836 iɕqha
TR2: 837 nɯ,
TR2: 838 nɤ-phoŋbu
TR2: 839 nɯtɕu
TR2: 840 tu-ɕe-a
TR2: 841 tɕe,\n
TR2: 842 nɤ-kɤχcɤl
TR2: 843 nɯtɕu
TR2: 844 ʑo
TR2: 845 tɕe
TR2: 846 tɕe
TR2: 847 tu-mtsaʁ-a
TR2: 848 tɕe
TR2: 849 tɕendɤre,\n
TR2: 850 nɤki,
TR2: 851 ki
TR2: 852 tɤ-fsa
TR2: 853 ki
TR2: 854 tu-ɬoʁ-a
TR2: 855 khɯ"
TR2: 856 to-ti.\n
TR2: 857 tɕendɤre
TR2: 858 nɤkinɯ
TR2: 859 iɕqha
TR2: 860 nɯ,
TR2: 861 "nɯnɯ
TR2: 862 tɤ-ɬoʁ-a
TR2: 863 tɕe,
TR2: 864 tɕendɤre,\n
TR2: 865 tɯmbri
TR2: 866 ci
TR2: 867 ɲɯ-ɕar-a
TR2: 868 qhe,
TR2: 869 tɕe
TR2: 870 nɯnɯ
TR2: 871 pjɯ-ɕɯɴqoʁ-a
TR2: 872 qhe,\n
TR2: 873 nɤʑo
TR2: 874 nɯ
TR2: 875 ɯ-taʁ
TR2: 876 tɤ-ɣi
TR2: 877 qhe
TR2: 878 nɯ
TR2: 879 ɕti
TR2: 880 tɕe,
TR2: 881 ɯ-ɲɯ-pe?"
TR2: 882 to-ti.\n
TR2: 883 "nɯ
TR2: 884 a-pɯ-ŋu,
TR2: 885 a-tɤ-fse
TR2: 886 je"
TR2: 887 to-ti.\n
TR2: 888 tɕeri
TR2: 889 spjaŋkɯ
TR2: 890 nɯ
TR2: 891 chɤ-rɯsɯso
TR2: 892 ri,
TR2: 893 tɕe
TR2: 894 "e
TR2: 895 tɕe
TR2: 896 nɯ
TR2: 897 kɯ-fse
TR2: 898 ci
TR2: 899 ma
TR2: 900 nɯ
TR2: 901 ma
TR2: 902 kɯ-khɯ
TR2: 903 maŋe"
TR2: 904 ɲɤ-sɯso.\n
TR2: 905 tɕe
TR2: 906 "ɣa"
TR2: 907 to-ti.\n
TR2: 908 tɕendɤre
TR2: 909 iɕqha
TR2: 910 nɯ,
TR2: 911 tɕeri
TR2: 912 li
TR2: 913 mɤʑɯ
TR2: 914 to-ti
TR2: 915 tɕe,\n
TR2: 916 "tɕeri
TR2: 917 nɤʑo
TR2: 918 tɤ-tɯ-tɯt
TR2: 919 nɯ,
TR2: 920 nɤki,
TR2: 921 /tɤ/
TR2: 922 nɤ-khɤjlɤn
TR2: 923 nɯ
TR2: 924 tɤ-ste
TR2: 925 ra
TR2: 926 ma,\n
TR2: 927 nɯ,
TR2: 928 kɯmaʁ
TR2: 929 ra
TR2: 930 ma-thɯ-tɯ-rɯsɯso
TR2: 931 ma
TR2: 932 tɕendɤre
TR2: 933 mɤ-pe"
TR2: 934 to-ti.\n
TR2: 935 tɕe
TR2: 936 iɕqha
TR2: 937 nɯ,
TR2: 938 qachɣa
TR2: 939 kɯ
TR2: 940 "nɯ
TR2: 941 fse
TR2: 942 raŋ
TR2: 943 ɕti
TR2: 944 ma,
TR2: 945 fse-a
TR2: 946 raŋ-a"
TR2: 947 nɯra
TR2: 948 to-ti.\n
TR2: 949 tɕendɤre
TR2: 950 nɤki,
TR2: 951 spjaŋkɯ
TR2: 952 nɯ
TR2: 953 kɯ
TR2: 954 qachɣa
TR2: 955 nɯ
TR2: 956 ɯ-βri
TR2: 957 nɯ
TR2: 958 tɕu
TR2: 959 to-sɯxɕe
TR2: 960 qhe,
TR2: 961 ɯ-kɤχcɤl
TR2: 962 nɯtɕu
TR2: 963 ʑo
TR2: 964 qhe,
TR2: 965 tɕendɤre,\n
TR2: 966 ɯʑo
TR2: 967 to-ʑɣɤsɤstɤko
TR2: 968 qhe,
TR2: 969 tɕe
TR2: 970 qachɣa
TR2: 971 nɯ
TR2: 972 to-mtsaʁ
TR2: 973 qhendɤre,\n
TR2: 974 iɕqha
TR2: 975 tɯrŋɤt
TR2: 976 pɯ-kɤ-βzu,
TR2: 977 tɤ-fsa
TR2: 978 nɯnɯ
TR2: 979 ɯ-ŋgɯ
TR2: 980 to-nɯ-ɬoʁ.\n
TR2: 981 qachɣa
TR2: 982 tu-tɯ-nɯ-ɬoʁ
TR2: 983 ʑo
TR2: 984 ndɤre
TR2: 985 tɕe
TR2: 986 nɯɕɯmɯma
TR2: 987 ʑo
TR2: 988 ɲɤ-βde,\n
TR2: 989 tɕe
TR2: 990 nɯra
TR2: 991 ta-tɯt
TR2: 992 nɯra
TR2: 993 maka
TR2: 994 mɯ-to-stu
TR2: 995 tɕe
TR2: 996 tɕendɤre,\n
TR2: 997 nɤki
TR2: 998 spjaŋkɯ
TR2: 999 ɯ-ɕki
TR2: 1000 to-ti:\n
TR2: 1001 "nɤʑo
TR2: 1002 kɯki
TR2: 1003 tɤkhe
TR2: 1004 ki,
TR2: 1005 li
TR2: 1006 pɯ-ta-nɯβlu
TR2: 1007 ɕti!\n
TR2: 1008 tɕendɤre
TR2: 1009 aʑo
TR2: 1010 li
TR2: 1011 pɯ-ta-nɯβlu
TR2: 1012 ɕti
TR2: 1013 tɕe,
TR2: 1014 /nɤ/
TR2: 1015 nɤʑo,\n
TR2: 1016 tɕe
TR2: 1017 rcanɯ,
TR2: 1018 nɤʑo
TR2: 1019 kɤ-si
TR2: 1020 pɯ-ɬoʁ
TR2: 1021 ɕti
TR2: 1022 ma
TR2: 1023 nɯ
TR2: 1024 ma
TR2: 1025 kɯ-khɯ
TR2: 1026 nɯ-me.\n
TR2: 1027 aʑo
TR2: 1028 kɯ
TR2: 1029 nɤʑo
TR2: 1030 tu-ta-fsraŋ
TR2: 1031 ɲɯ-tɯ-sɯsɤm
TR2: 1032 ɯ́-ŋu,\n
TR2: 1033 nɤ-jmŋo
TR2: 1034 ku-ntɕhɤr
TR2: 1035 ɕti"
TR2: 1036 nɯra
TR2: 1037 to-ti,\n
TR2: 1038 toʁde
TR2: 1039 tɕe
TR2: 1040 tɕendɤre,
TR2: 1041 iɕqha,
TR2: 1042 tɕetha
TR2: 1043 toʁde
TR2: 1044 ʑo
TR2: 1045 tɕe,
TR2: 1046 tɕetha
TR2: 1047 kɯki
TR2: 1048 putao
TR2: 1049 ɣɯ
TR2: 1050 ɯ-βdaʁpu
TR2: 1051 ju-ɣi
TR2: 1052 tɕe,
TR2: 1053 nɤʑo,
TR2: 1054 tha
TR2: 1055 tu-tɯ́-wɣ-nɤma
TR2: 1056 ŋu"
TR2: 1057 to-ti.\n
TR2: 1058 tɕendɤre
TR2: 1059 ɯ-ti
TR2: 1060 tu-tɯ-sthɯt
TR2: 1061 qhe,
TR2: 1062 qachɣa
TR2: 1063 nɯ,
TR2: 1064 nɤki,
TR2: 1065 putao
TR2: 1066 ɯ-yuan
TR2: 1067 ɯ-ŋgɯ
TR2: 1068 tɕe,\n
TR2: 1069 chɤ-ɬoʁ
TR2: 1070 qhe
TR2: 1071 jo-nɯɕe.\n
TR2: 1072 tɕendɤre,
TR2: 1073 nɤki
TR2: 1074 spjaŋkɯ
TR2: 1075 nɯnɯ
TR2: 1076 kɯ,
TR2: 1077 li
TR2: 1078 qachɣa
TR2: 1079 ɲɤ-nɤstu
TR2: 1080 tɕe
TR2: 1081 rcanɯ,
TR2: 1082 ɯ-tɯ-ɲɟɤt
TR2: 1083 ɯ-tɯ-nɯsɯmɯzdɯɣ
TR2: 1084 pjɤ-sɤre
TR2: 1085 ʑo.\n
TR2: 1086 tɕe
TR2: 1087 chɤ-nɯsɯmɯzdɯɣ
TR2: 1088 tɕe
TR2: 1089 iɕqha,
TR2: 1090 tɯrŋɤt
TR2: 1091 pɯ-kɤ-βzu,
TR2: 1092 tɤ-fsa
TR2: 1093 ɯ-ŋgɯ
TR2: 1094 nɯtɕu
TR2: 1095 ɯ-xɕɤt
TR2: 1096 tɯ-tu
TR2: 1097 chɤ-ɣɤwu.\n
TR2: 1098 tɕendɤre
TR2: 1099 nɯ
TR2: 1100 thɯ-ɣɤwu
TR2: 1101 tɕe
TR2: 1102 iɕqha,
TR2: 1103 putao
TR2: 1104 ɯ-βdaʁpu
TR2: 1105 nɯ
TR2: 1106 kɯ
TR2: 1107 pjɤ-mtshɤm
TR2: 1108 tɕe
TR2: 1109 tɕe
TR2: 1110 jo-ɣi
TR2: 1111 tɕe
TR2: 1112 tɕendɤre,\n
TR2: 1113 maka
TR2: 1114 spjaŋkɯ
TR2: 1115 nɯ
TR2: 1116 kɯ-sɯsu
TR2: 1117 ʑo
TR2: 1118 ko-ndo,\n
TR2: 1119 kɯki
TR2: 1120 lɤzŋɤn
TR2: 1121 spjaŋkɯ
TR2: 1122 khi.\n
TR2: 1123 ko-ndo
TR2: 1124 tu-ti
TR2: 1125 ɲɯ-ŋu\n
