LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 j a p a 
KAN: 1 i ʑ o 
KAN: 2 j i r ɣ a 
KAN: 3 c i 
KAN: 4 ɣ ɯ 
KAN: 5 n ɯ t ɕ u 
KAN: 6 n ɯ 
KAN: 7 k ɯ 
KAN: 8 n ɤ k i n ɯ 
KAN: 9 ɕ p j ɤ ɣ ɤ r ʀ a ʀ 
KAN: 10 t ɕ e 
KAN: 11 β ʑ ɯ 
KAN: 12 ɯ p ɯ 
KAN: 13 m a ʀ 
KAN: 14 ɣ z ɯ 
KAN: 15 ɣ ɯ 
KAN: 16 ɯ p ɯ 
KAN: 17 c i 
KAN: 18 k o n d o 
KAN: 19 t ɕ e 
KAN: 20 j o ɣ ɯ t 
KAN: 21 t ɕ e 
KAN: 22 n ɯ n ɯ 
KAN: 23 n ɤ k i n ɯ 
KAN: 24 k ɯ m ɤ k u 
KAN: 25 r a 
KAN: 26 t ɕ e 
KAN: 27 m ɯ j k h ɯ 
KAN: 28 t ɕ e 
KAN: 29 k h r o 
KAN: 30 m ɯ j r ɡ a 
KAN: 31 t ɕ e 
KAN: 32 n ɤ k i 
KAN: 33 r i 
KAN: 34 ɲ ɯ w ɣ m b i 
KAN: 35 t s h i t s u k u 
KAN: 36 ɲ ɯ w ɣ m b i 
KAN: 37 ɲ ɯ w ɣ j t s h i 
KAN: 38 t u w ɣ r a χ t ɕ ɤ z 
KAN: 39 t ɕ e 
KAN: 40 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 41 t ɕ e 
KAN: 42 t ɕ e n d ɤ r e 
KAN: 43 k u k ɯ n ɯ f s e 
KAN: 44 ɲ ɯ ŋ u 
KAN: 45 t ɕ e 
KAN: 46 k u k ɯ n ɯ f s e 
KAN: 47 t ɕ e 
KAN: 48 t ɕ e 
KAN: 49 t ɯ z d a 
KAN: 50 n ɯ 
KAN: 51 m a 
KAN: 52 k ɯ m a ʀ 
KAN: 53 t ɯ r m e 
KAN: 54 a p ɯ m e 
KAN: 55 t ɕ e 
KAN: 56 k h a 
KAN: 57 r a 
KAN: 58 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 59 ɲ ɯ ɤ n ɯ ɣ r o 
KAN: 60 ɲ ɯ ŋ u 
KAN: 61 ɲ ɯ t i 
KAN: 62 t ɕ e 
KAN: 63 w u m a 
KAN: 64 ʑ o 
KAN: 65 ɲ ɯ r ɡ a 
KAN: 66 t ɕ e 
KAN: 67 ɲ ɯ ɤ n ɯ ɣ r o 
KAN: 68 ɲ ɯ ŋ u 
KAN: 69 t ɯ r m e 
KAN: 70 k ɯ ɣ i 
KAN: 71 a p ɯ t u 
KAN: 72 t ɕ e 
KAN: 73 t u o n d z ɯ t 
KAN: 74 ɲ ɯ ŋ u 
KAN: 75 ɲ ɯ t i 
KAN: 76 ɯ m ɤ k ɤ n ɯ f s e 
KAN: 77 a j ɤ ɣ i n ɯ 
KAN: 78 t ɕ e 
KAN: 79 t u o n d z ɯ t 
KAN: 80 t ɕ e 
KAN: 81 t u n ɯ j ʀ o 
KAN: 82 ɲ ɯ ŋ u 
KAN: 83 ɲ ɯ t i 
KAN: 84 t ɕ e 
KAN: 85 t ɕ h i 
KAN: 86 t u t i 
KAN: 87 m ɯ j s ɤ t s o 
KAN: 88 r i 
KAN: 89 t u ɣ ɤ ɕ q a l i 
KAN: 90 ɲ ɯ ŋ u 
KAN: 91 ɲ ɯ t i 
KAN: 92 t ɕ e 
KAN: 93 l i 
KAN: 94 n ɯ 
KAN: 95 t ɯ r m e 
KAN: 96 k ɯ n ɤ 
KAN: 97 k u k ɯ n ɯ f s e 
KAN: 98 ɲ ɯ ŋ u 
KAN: 99 t ɯ r m e 
KAN: 100 k ɯ m a ʀ 
KAN: 101 j ɤ k ɯ ɣ e 
KAN: 102 n ɯ r a 
KAN: 103 t ɕ e 
KAN: 104 ɲ ɯ s ɯ χ s ɤ l 
KAN: 105 t ɕ e 
KAN: 106 n ɯ n ɯ 
KAN: 107 t u n ɯ j ʀ o 
KAN: 108 ɲ ɯ ŋ u 
KAN: 109 ɲ ɯ t i 
ORT: 0 japa
ORT: 1 iʑo
ORT: 2 jirɣa
ORT: 3 ci
ORT: 4 ɣɯ
ORT: 5 nɯtɕu
ORT: 6 nɯ
ORT: 7 kɯ
ORT: 8 nɤkinɯ
ORT: 9 ɕpjɤɣɤrʀaʀ
ORT: 10 tɕe
ORT: 11 βʑɯ
ORT: 12 ɯpɯ
ORT: 13 maʀ
ORT: 14 ɣzɯ
ORT: 15 ɣɯ
ORT: 16 ɯpɯ
ORT: 17 ci
ORT: 18 kondo
ORT: 19 tɕe
ORT: 20 joɣɯt
ORT: 21 tɕe
ORT: 22 nɯnɯ
ORT: 23 nɤkinɯ
ORT: 24 kɯmɤku
ORT: 25 ra
ORT: 26 tɕe
ORT: 27 mɯjkhɯ
ORT: 28 tɕe
ORT: 29 khro
ORT: 30 mɯjrɡa
ORT: 31 tɕe
ORT: 32 nɤki
ORT: 33 ri
ORT: 34 ɲɯwɣmbi
ORT: 35 tshitsuku
ORT: 36 ɲɯwɣmbi
ORT: 37 ɲɯwɣjtshi
ORT: 38 tuwɣraχtɕɤz
ORT: 39 tɕe
ORT: 40 ʑɯrɯʑɤri
ORT: 41 tɕe
ORT: 42 tɕendɤre
ORT: 43 kukɯnɯfse
ORT: 44 ɲɯŋu
ORT: 45 tɕe
ORT: 46 kukɯnɯfse
ORT: 47 tɕe
ORT: 48 tɕe
ORT: 49 tɯzda
ORT: 50 nɯ
ORT: 51 ma
ORT: 52 kɯmaʀ
ORT: 53 tɯrme
ORT: 54 apɯme
ORT: 55 tɕe
ORT: 56 kha
ORT: 57 ra
ORT: 58 aʀɤndɯndɤt
ORT: 59 ɲɯɤnɯɣro
ORT: 60 ɲɯŋu
ORT: 61 ɲɯti
ORT: 62 tɕe
ORT: 63 wuma
ORT: 64 ʑo
ORT: 65 ɲɯrɡa
ORT: 66 tɕe
ORT: 67 ɲɯɤnɯɣro
ORT: 68 ɲɯŋu
ORT: 69 tɯrme
ORT: 70 kɯɣi
ORT: 71 apɯtu
ORT: 72 tɕe
ORT: 73 tuondzɯt
ORT: 74 ɲɯŋu
ORT: 75 ɲɯti
ORT: 76 ɯmɤkɤnɯfse
ORT: 77 ajɤɣinɯ
ORT: 78 tɕe
ORT: 79 tuondzɯt
ORT: 80 tɕe
ORT: 81 tunɯjʀo
ORT: 82 ɲɯŋu
ORT: 83 ɲɯti
ORT: 84 tɕe
ORT: 85 tɕhi
ORT: 86 tuti
ORT: 87 mɯjsɤtso
ORT: 88 ri
ORT: 89 tuɣɤɕqali
ORT: 90 ɲɯŋu
ORT: 91 ɲɯti
ORT: 92 tɕe
ORT: 93 li
ORT: 94 nɯ
ORT: 95 tɯrme
ORT: 96 kɯnɤ
ORT: 97 kukɯnɯfse
ORT: 98 ɲɯŋu
ORT: 99 tɯrme
ORT: 100 kɯmaʀ
ORT: 101 jɤkɯɣe
ORT: 102 nɯra
ORT: 103 tɕe
ORT: 104 ɲɯsɯχsɤl
ORT: 105 tɕe
ORT: 106 nɯnɯ
ORT: 107 tunɯjʀo
ORT: 108 ɲɯŋu
ORT: 109 ɲɯti
TR2: 0 japa
TR2: 1 iʑo
TR2: 2 ji-rɣa
TR2: 3 ci
TR2: 4 ɣɯ\n
TR2: 5 nɯtɕu
TR2: 6 nɯ
TR2: 7 kɯ,
TR2: 8 nɤkinɯ,
TR2: 9 ɕ-pjɤ-ɣɤrʁaʁ
TR2: 10 tɕe,\n
TR2: 11 βʑɯ
TR2: 12 ɯ-pɯ,
TR2: 13 maʁ,
TR2: 14 ɣzɯ
TR2: 15 ɣɯ
TR2: 16 ɯ-pɯ
TR2: 17 ci
TR2: 18 ko-ndo
TR2: 19 tɕe
TR2: 20 jo-ɣɯt.\n
TR2: 21 tɕe
TR2: 22 nɯnɯ
TR2: 23 nɤkinɯ,\n
TR2: 24 kɯ-mɤku
TR2: 25 ra
TR2: 26 tɕe,
TR2: 27 mɯ́j-khɯ
TR2: 28 tɕe,
TR2: 29 khro
TR2: 30 mɯ́j-rga
TR2: 31 tɕe
TR2: 32 nɤki
TR2: 33 ri,\n
TR2: 34 ɲɯ́-wɣ-mbi,
TR2: 35 tshitsuku
TR2: 36 ɲɯ́-wɣ-mbi,\n
TR2: 37 ɲɯ́-wɣ-jtshi,
TR2: 38 tú-wɣ-raχtɕɤz
TR2: 39 tɕe,\n
TR2: 40 ʑɯrɯʑɤri
TR2: 41 tɕe
TR2: 42 tɕendɤre
TR2: 43 ku-kɯ-nɯfse
TR2: 44 ɲɯ-ŋu.\n
TR2: 45 tɕe
TR2: 46 ku-kɯ-nɯfse
TR2: 47 tɕe
TR2: 48 tɕe,\n
TR2: 49 tɯ-zda
TR2: 50 nɯ
TR2: 51 ma
TR2: 52 kɯmaʁ
TR2: 53 tɯrme
TR2: 54 a-pɯ-me
TR2: 55 tɕe,\n
TR2: 56 kha
TR2: 57 ra
TR2: 58 aʁɤndɯndɤt
TR2: 59 ɲɯ-ɤnɯɣro
TR2: 60 ɲɯ-ŋu
TR2: 61 ɲɯ-ti.\n
TR2: 62 tɕe
TR2: 63 wuma
TR2: 64 ʑo
TR2: 65 ɲɯ-rga
TR2: 66 tɕe
TR2: 67 ɲɯ-ɤnɯɣro
TR2: 68 ɲɯ-ŋu.\n
TR2: 69 tɯrme
TR2: 70 kɯ-ɣi
TR2: 71 a-pɯ-tu
TR2: 72 tɕe
TR2: 73 tu-ondzɯt
TR2: 74 ɲɯ-ŋu
TR2: 75 (ɲɯ-ti).\n
TR2: 76 ɯ-mɤ-kɤ-nɯfse
TR2: 77 a-jɤ-ɣi-nɯ
TR2: 78 tɕe
TR2: 79 tu-ondzɯt
TR2: 80 tɕe\n
TR2: 81 tu-nɯjʁo
TR2: 82 ɲɯ-ŋu
TR2: 83 ɲɯ-ti.\n
TR2: 84 tɕe
TR2: 85 tɕhi
TR2: 86 tu-ti
TR2: 87 mɯ́j-sɤtso
TR2: 88 ri
TR2: 89 tu-ɣɤɕqali
TR2: 90 ɲɯ-ŋu
TR2: 91 ɲɯ-ti.\n
TR2: 92 tɕe
TR2: 93 li
TR2: 94 nɯ
TR2: 95 tɯrme
TR2: 96 kɯnɤ
TR2: 97 ku-kɯ-nɯfse
TR2: 98 ɲɯ-ŋu,\n
TR2: 99 tɯrme
TR2: 100 kɯmaʁ
TR2: 101 jɤ-kɯ-ɣe
TR2: 102 nɯra
TR2: 103 tɕe
TR2: 104 ɲɯ-sɯχsɤl
TR2: 105 tɕe,\n
TR2: 106 nɯnɯ
TR2: 107 tu-nɯjʁo
TR2: 108 ɲɯ-ŋu
TR2: 109 ɲɯ-ti.\n
