LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k i 
KAN: 1 n ɤ k i 
KAN: 2 t ɤ r ʀ a ʀ k ɕ i 
KAN: 3 t ɤ r ʀ a ʀ k ɕ i 
KAN: 4 n ɯ 
KAN: 5 i ɕ q h a 
KAN: 6 k ɯ ɣ ɤ r ʀ a ʀ 
KAN: 7 k ɤ t s ɯ m 
KAN: 8 ɯ s p a 
KAN: 9 k h ɯ n a 
KAN: 10 n ɯ 
KAN: 11 ɲ ɯ ŋ u 
KAN: 12 t ɕ e 
KAN: 13 n ɯ n ɯ 
KAN: 14 t ɤ r ʀ a ʀ k ɕ i 
KAN: 15 c h o n d ɤ r e 
KAN: 16 k ɯ m a ʀ 
KAN: 17 k h ɯ n a 
KAN: 18 n ɯ r a 
KAN: 19 k h ɯ n a 
KAN: 20 k ɯ d ɤ n 
KAN: 21 n ɯ r a 
KAN: 22 k ɤ t i 
KAN: 23 ɲ ɯ ŋ u 
KAN: 24 t ɯ r m e 
KAN: 25 c i 
KAN: 26 k ɯ 
KAN: 27 i ɕ q h a 
KAN: 28 n ɯ 
KAN: 29 k h ɯ n a 
KAN: 30 c i 
KAN: 31 t ɤ r ʀ a ʀ k ɕ i 
KAN: 32 w u m a 
KAN: 33 ʑ o 
KAN: 34 k ɯ ʑ r u 
KAN: 35 c i 
KAN: 36 k ɯ t s h u 
KAN: 37 c i 
KAN: 38 k o f t ɕ a 
KAN: 39 k o χ s u 
KAN: 40 t ɕ e n d ɤ r e 
KAN: 41 n ɯ 
KAN: 42 ɯ β d a ʀ p u 
KAN: 43 n ɯ 
KAN: 44 k ɯ 
KAN: 45 n ɯ n ɯ 
KAN: 46 t ɤ r ʀ a ʀ k ɕ i 
KAN: 47 n ɯ 
KAN: 48 a t h ɯ 
KAN: 49 a k ɤ χ ɕ u 
KAN: 50 a k ɤ t s h u 
KAN: 51 t ɕ e 
KAN: 52 t ɕ e n d ɤ r e 
KAN: 53 n ɤ k i n ɯ 
KAN: 54 k ɯ m a ʀ 
KAN: 55 r ɯ d a ʀ 
KAN: 56 n ɯ r a 
KAN: 57 ɕ t u n ɤ r ʀ a ʀ a 
KAN: 58 r a 
KAN: 59 ɲ ɤ s ɯ s o 
KAN: 60 t ɕ e 
KAN: 61 a ɕ k ɤ n d ɤ m 
KAN: 62 ɲ ɯ r a 
KAN: 63 ɲ ɤ s ɯ s o 
KAN: 64 t ɕ e r i 
KAN: 65 n ɤ k i n ɯ 
KAN: 66 i ɕ q h a 
KAN: 67 n ɯ 
KAN: 68 n ɤ k i n ɯ 
KAN: 69 r ɯ d a ʀ 
KAN: 70 k ɯ d ɯ d ɤ n 
KAN: 71 ʑ o 
KAN: 72 n ɯ n ɯ 
KAN: 73 t ɯ b o ʀ 
KAN: 74 t ɯ b o ʀ 
KAN: 75 ʑ o 
KAN: 76 n ɯ r a 
KAN: 77 k ɯ ŋ k e 
KAN: 78 n ɯ r a 
KAN: 79 p a m t o 
KAN: 80 t ɕ e 
KAN: 81 t ɕ e n d ɤ r e 
KAN: 82 n ɤ k i n ɯ 
KAN: 83 t ɤ r ʀ a ʀ k ɕ i 
KAN: 84 n ɯ 
KAN: 85 k ɯ 
KAN: 86 n ɯ r a 
KAN: 87 ɯ ɕ o m b r i 
KAN: 88 r a 
KAN: 89 ɲ ɤ s ɯ ɣ l ɯ ɣ 
KAN: 90 t ɕ e 
KAN: 91 j u n ɯ ɕ e 
KAN: 92 p j ɤ ŋ u 
KAN: 93 t ɕ e 
KAN: 94 j u n ɯ p h ɣ o 
KAN: 95 p j ɤ ŋ u 
KAN: 96 t ɕ e n d ɤ r e 
KAN: 97 k ɯ m a ʀ 
KAN: 98 k h ɯ n a 
KAN: 99 n ɯ r a 
KAN: 100 k ɯ 
KAN: 101 p a m t o n ɯ 
KAN: 102 t ɕ e 
KAN: 103 n ɤ k i n ɯ 
KAN: 104 ɯ t ɯ t s h u 
KAN: 105 k ɯ 
KAN: 106 m a k a 
KAN: 107 j l a 
KAN: 108 ʑ o 
KAN: 109 m b a l a 
KAN: 110 ʑ o 
KAN: 111 p j ɤ f s e 
KAN: 112 ɕ t i 
KAN: 113 r i 
KAN: 114 t ɕ e 
KAN: 115 n ɯ r a 
KAN: 116 t u f s e 
KAN: 117 p j ɤ ŋ u 
KAN: 118 t ɕ e 
KAN: 119 t o t h u n ɯ 
KAN: 120 ɲ ɯ ŋ u 
KAN: 121 t ɕ h i n d ʐ a 
KAN: 122 n ɯ n ɯ 
KAN: 123 t u t ɯ f s e 
KAN: 124 t ɕ e 
KAN: 125 ɲ ɯ t ɯ n ɯ p h ɣ o 
KAN: 126 ŋ u 
KAN: 127 t o t i n ɯ 
KAN: 128 t ɕ e r i 
KAN: 129 t ɤ r ʀ a ʀ k ɕ i 
KAN: 130 n ɯ 
KAN: 131 k ɯ 
KAN: 132 t o t i 
KAN: 133 ŋ u 
KAN: 134 r i 
KAN: 135 a ʑ o 
KAN: 136 n ɤ k i n ɯ 
KAN: 137 n ɯ n ɯ 
KAN: 138 ɲ ɯ n ɯ t s o a 
KAN: 139 m a 
KAN: 140 k h a 
KAN: 141 t ɕ u 
KAN: 142 k u r ɤ ʑ i a 
KAN: 143 t ɕ e 
KAN: 144 a k h a 
KAN: 145 r i 
KAN: 146 ɣ ɤ ʑ u 
KAN: 147 a k ɤ n d z ɤ t s h i 
KAN: 148 r i 
KAN: 149 n ɯ z d ɯ ɣ a 
KAN: 150 m ɯ j r a 
KAN: 151 t ɕ e 
KAN: 152 ɲ ɯ p e 
KAN: 153 r i 
KAN: 154 t ɕ e 
KAN: 155 n ɯ 
KAN: 156 a s h e n ɡ h u o 
KAN: 157 k ɯ n ɤ 
KAN: 158 w u m a 
KAN: 159 ʑ o 
KAN: 160 ɲ ɯ p e 
KAN: 161 r i 
KAN: 162 t ɕ e 
KAN: 163 n ɯ n ɯ 
KAN: 164 a ʑ o 
KAN: 165 n ɤ k i 
KAN: 166 a ʑ o 
KAN: 167 s ɤ z 
KAN: 168 k ɯ β ʀ a 
KAN: 169 n ɯ r a 
KAN: 170 p r i 
KAN: 171 c h o n d ɤ r e 
KAN: 172 s ɯ ŋ ɡ i 
KAN: 173 k ɯ f s e 
KAN: 174 n ɯ r a 
KAN: 175 ɕ t u n ɤ r ʀ a ʀ a 
KAN: 176 z j u β ɟ i a 
KAN: 177 a p ɯ ŋ u 
KAN: 178 t ɕ e 
KAN: 179 t ɕ e 
KAN: 180 n ɯ 
KAN: 181 z j u β ɟ i a 
KAN: 182 t ɕ e 
KAN: 183 a ʑ o 
KAN: 184 k ɤ s i 
KAN: 185 ɯ ɕ k i 
KAN: 186 n ɯ 
KAN: 187 t ɕ u 
KAN: 188 j u j ɯ ɤ r m b a t a 
KAN: 189 ʑ o 
KAN: 190 t ɕ e 
KAN: 191 m a k a 
KAN: 192 m ɯ ɲ ɯ ɤ r q h i a 
KAN: 193 ɲ ɯ ɕ t i 
KAN: 194 t ɕ e 
KAN: 195 n u n d ʐ a 
KAN: 196 ŋ u 
KAN: 197 t o t i 
KAN: 198 t ɕ e 
KAN: 199 k ɯ m a ʀ 
KAN: 200 k h ɯ n a 
KAN: 201 n ɯ r a 
KAN: 202 k ɯ 
KAN: 203 k o t s o n ɯ 
KAN: 204 k ɯ k i 
KAN: 205 t ɕ h i n d ʐ a 
KAN: 206 n ɯ 
KAN: 207 t u f s e 
KAN: 208 k ɯ ŋ u 
KAN: 209 n ɯ 
KAN: 210 k o t s o n ɯ 
KAN: 211 t ɕ e 
KAN: 212 t ɕ e 
KAN: 213 i ʑ ɤ r a 
KAN: 214 n ɤ k i n ɯ 
KAN: 215 n ɤ k i 
KAN: 216 ɯ c i q a 
KAN: 217 j i k ɤ n d z a 
KAN: 218 r a 
KAN: 219 ɲ ɯ r k ɯ n 
KAN: 220 j i k ɤ ŋ ɡ a 
KAN: 221 r a 
KAN: 222 ɲ ɯ r k ɯ n 
KAN: 223 r i 
KAN: 224 n ɤ k i n ɯ 
KAN: 225 j i 
KAN: 226 k ɤ r ɤ ʑ i 
KAN: 227 r a 
KAN: 228 j i z r ɤ ʑ i 
KAN: 229 r a 
KAN: 230 ɲ ɯ s ɤ ɣ d ɯ ɣ 
KAN: 231 r i 
KAN: 232 n ɤ k i 
KAN: 233 i ɕ q h a 
KAN: 234 n ɯ 
KAN: 235 r ɯ d a ʀ 
KAN: 236 w u m a 
KAN: 237 k ɯ s ɤ ɣ m u 
KAN: 238 r a 
KAN: 239 n ɯ ɕ k i 
KAN: 240 ɕ ɯ a l ɯ l ɤ t i 
KAN: 241 m ɯ j r a 
KAN: 242 t ɕ e 
KAN: 243 ɲ ɯ p e 
KAN: 244 ɕ t i 
KAN: 245 t o t i n ɯ 
KAN: 246 ɲ ɯ ŋ u 
KAN: 247 t ɕ e 
KAN: 248 n ɯ r a 
KAN: 249 ɲ ɯ p e 
KAN: 250 ɕ t i 
KAN: 251 t u k ɯ t i 
KAN: 252 ɲ ɯ ŋ u 
KAN: 253 t ɕ e 
KAN: 254 k ɯ k i 
KAN: 255 χ p i 
KAN: 256 k i 
KAN: 257 n ɤ k i n ɯ 
KAN: 258 w u m a 
KAN: 259 ʑ o 
KAN: 260 p ɯ k ɯ n n ɯ m ɤ ɕ i 
KAN: 261 p ɯ k ɯ n n ɯ s c i t 
KAN: 262 k ɯ n ɤ 
KAN: 263 n ɤ k i n ɯ 
KAN: 264 k ɯ f s e 
KAN: 265 k ɯ m ɤ ɕ i 
KAN: 266 c h o 
KAN: 267 k ɯ s ɤ s c i t 
KAN: 268 n ɯ 
KAN: 269 n ɤ k i n ɯ 
KAN: 270 k ɯ s ɤ ɣ ʑ ɯ r 
KAN: 271 c h o n d ɤ r e 
KAN: 272 ɲ ɯ ɤ m ɯ r m b a t 
KAN: 273 ɕ t i 
KAN: 274 t u t i n ɯ 
KAN: 275 ɲ ɯ ŋ u 
KAN: 276 t ɕ e 
KAN: 277 n ɯ 
KAN: 278 s ɤ z n ɤ 
KAN: 279 n ɤ k i n ɯ 
KAN: 280 t ɯ k ɤ n d z ɤ t s h i 
KAN: 281 r a 
KAN: 282 a m ɤ 
KAN: 283 a p ɯ n n ɯ r k ɯ n 
KAN: 284 k h r o 
KAN: 285 k ɯ s ɤ s c i t 
KAN: 286 s t h ɯ c i 
KAN: 287 a p ɯ m e 
KAN: 288 t ɕ e 
KAN: 289 t ɕ e 
KAN: 290 n ɯ 
KAN: 291 k ɯ 
KAN: 292 i ʑ o r a 
KAN: 293 j i s r o ʀ 
KAN: 294 k ɤ r i 
KAN: 295 r a 
KAN: 296 ɲ ɯ m b a t 
KAN: 297 ɕ t i 
KAN: 298 t u t i n ɯ 
KAN: 299 ɲ ɯ ŋ u 
ORT: 0 kɯki
ORT: 1 nɤki
ORT: 2 tɤrʀaʀkɕi
ORT: 3 tɤrʀaʀkɕi
ORT: 4 nɯ
ORT: 5 iɕqha
ORT: 6 kɯɣɤrʀaʀ
ORT: 7 kɤtsɯm
ORT: 8 ɯspa
ORT: 9 khɯna
ORT: 10 nɯ
ORT: 11 ɲɯŋu
ORT: 12 tɕe
ORT: 13 nɯnɯ
ORT: 14 tɤrʀaʀkɕi
ORT: 15 chondɤre
ORT: 16 kɯmaʀ
ORT: 17 khɯna
ORT: 18 nɯra
ORT: 19 khɯna
ORT: 20 kɯdɤn
ORT: 21 nɯra
ORT: 22 kɤti
ORT: 23 ɲɯŋu
ORT: 24 tɯrme
ORT: 25 ci
ORT: 26 kɯ
ORT: 27 iɕqha
ORT: 28 nɯ
ORT: 29 khɯna
ORT: 30 ci
ORT: 31 tɤrʀaʀkɕi
ORT: 32 wuma
ORT: 33 ʑo
ORT: 34 kɯʑru
ORT: 35 ci
ORT: 36 kɯtshu
ORT: 37 ci
ORT: 38 koftɕa
ORT: 39 koχsu
ORT: 40 tɕendɤre
ORT: 41 nɯ
ORT: 42 ɯβdaʀpu
ORT: 43 nɯ
ORT: 44 kɯ
ORT: 45 nɯnɯ
ORT: 46 tɤrʀaʀkɕi
ORT: 47 nɯ
ORT: 48 athɯ
ORT: 49 akɤχɕu
ORT: 50 akɤtshu
ORT: 51 tɕe
ORT: 52 tɕendɤre
ORT: 53 nɤkinɯ
ORT: 54 kɯmaʀ
ORT: 55 rɯdaʀ
ORT: 56 nɯra
ORT: 57 ɕtunɤrʀaʀa
ORT: 58 ra
ORT: 59 ɲɤsɯso
ORT: 60 tɕe
ORT: 61 aɕkɤndɤm
ORT: 62 ɲɯra
ORT: 63 ɲɤsɯso
ORT: 64 tɕeri
ORT: 65 nɤkinɯ
ORT: 66 iɕqha
ORT: 67 nɯ
ORT: 68 nɤkinɯ
ORT: 69 rɯdaʀ
ORT: 70 kɯdɯdɤn
ORT: 71 ʑo
ORT: 72 nɯnɯ
ORT: 73 tɯboʀ
ORT: 74 tɯboʀ
ORT: 75 ʑo
ORT: 76 nɯra
ORT: 77 kɯŋke
ORT: 78 nɯra
ORT: 79 pamto
ORT: 80 tɕe
ORT: 81 tɕendɤre
ORT: 82 nɤkinɯ
ORT: 83 tɤrʀaʀkɕi
ORT: 84 nɯ
ORT: 85 kɯ
ORT: 86 nɯra
ORT: 87 ɯɕombri
ORT: 88 ra
ORT: 89 ɲɤsɯɣlɯɣ
ORT: 90 tɕe
ORT: 91 junɯɕe
ORT: 92 pjɤŋu
ORT: 93 tɕe
ORT: 94 junɯphɣo
ORT: 95 pjɤŋu
ORT: 96 tɕendɤre
ORT: 97 kɯmaʀ
ORT: 98 khɯna
ORT: 99 nɯra
ORT: 100 kɯ
ORT: 101 pamtonɯ
ORT: 102 tɕe
ORT: 103 nɤkinɯ
ORT: 104 ɯtɯtshu
ORT: 105 kɯ
ORT: 106 maka
ORT: 107 jla
ORT: 108 ʑo
ORT: 109 mbala
ORT: 110 ʑo
ORT: 111 pjɤfse
ORT: 112 ɕti
ORT: 113 ri
ORT: 114 tɕe
ORT: 115 nɯra
ORT: 116 tufse
ORT: 117 pjɤŋu
ORT: 118 tɕe
ORT: 119 tothunɯ
ORT: 120 ɲɯŋu
ORT: 121 tɕhindʐa
ORT: 122 nɯnɯ
ORT: 123 tutɯfse
ORT: 124 tɕe
ORT: 125 ɲɯtɯnɯphɣo
ORT: 126 ŋu
ORT: 127 totinɯ
ORT: 128 tɕeri
ORT: 129 tɤrʀaʀkɕi
ORT: 130 nɯ
ORT: 131 kɯ
ORT: 132 toti
ORT: 133 ŋu
ORT: 134 ri
ORT: 135 aʑo
ORT: 136 nɤkinɯ
ORT: 137 nɯnɯ
ORT: 138 ɲɯnɯtsoa
ORT: 139 ma
ORT: 140 kha
ORT: 141 tɕu
ORT: 142 kurɤʑia
ORT: 143 tɕe
ORT: 144 akha
ORT: 145 ri
ORT: 146 ɣɤʑu
ORT: 147 akɤndzɤtshi
ORT: 148 ri
ORT: 149 nɯzdɯɣa
ORT: 150 mɯjra
ORT: 151 tɕe
ORT: 152 ɲɯpe
ORT: 153 ri
ORT: 154 tɕe
ORT: 155 nɯ
ORT: 156 ashenɡhuo
ORT: 157 kɯnɤ
ORT: 158 wuma
ORT: 159 ʑo
ORT: 160 ɲɯpe
ORT: 161 ri
ORT: 162 tɕe
ORT: 163 nɯnɯ
ORT: 164 aʑo
ORT: 165 nɤki
ORT: 166 aʑo
ORT: 167 sɤz
ORT: 168 kɯβʀa
ORT: 169 nɯra
ORT: 170 pri
ORT: 171 chondɤre
ORT: 172 sɯŋɡi
ORT: 173 kɯfse
ORT: 174 nɯra
ORT: 175 ɕtunɤrʀaʀa
ORT: 176 zjuβɟia
ORT: 177 apɯŋu
ORT: 178 tɕe
ORT: 179 tɕe
ORT: 180 nɯ
ORT: 181 zjuβɟia
ORT: 182 tɕe
ORT: 183 aʑo
ORT: 184 kɤsi
ORT: 185 ɯɕki
ORT: 186 nɯ
ORT: 187 tɕu
ORT: 188 jujɯɤrmbata
ORT: 189 ʑo
ORT: 190 tɕe
ORT: 191 maka
ORT: 192 mɯɲɯɤrqhia
ORT: 193 ɲɯɕti
ORT: 194 tɕe
ORT: 195 nundʐa
ORT: 196 ŋu
ORT: 197 toti
ORT: 198 tɕe
ORT: 199 kɯmaʀ
ORT: 200 khɯna
ORT: 201 nɯra
ORT: 202 kɯ
ORT: 203 kotsonɯ
ORT: 204 kɯki
ORT: 205 tɕhindʐa
ORT: 206 nɯ
ORT: 207 tufse
ORT: 208 kɯŋu
ORT: 209 nɯ
ORT: 210 kotsonɯ
ORT: 211 tɕe
ORT: 212 tɕe
ORT: 213 iʑɤra
ORT: 214 nɤkinɯ
ORT: 215 nɤki
ORT: 216 ɯciqa
ORT: 217 jikɤndza
ORT: 218 ra
ORT: 219 ɲɯrkɯn
ORT: 220 jikɤŋɡa
ORT: 221 ra
ORT: 222 ɲɯrkɯn
ORT: 223 ri
ORT: 224 nɤkinɯ
ORT: 225 ji
ORT: 226 kɤrɤʑi
ORT: 227 ra
ORT: 228 jizrɤʑi
ORT: 229 ra
ORT: 230 ɲɯsɤɣdɯɣ
ORT: 231 ri
ORT: 232 nɤki
ORT: 233 iɕqha
ORT: 234 nɯ
ORT: 235 rɯdaʀ
ORT: 236 wuma
ORT: 237 kɯsɤɣmu
ORT: 238 ra
ORT: 239 nɯɕki
ORT: 240 ɕɯalɯlɤti
ORT: 241 mɯjra
ORT: 242 tɕe
ORT: 243 ɲɯpe
ORT: 244 ɕti
ORT: 245 totinɯ
ORT: 246 ɲɯŋu
ORT: 247 tɕe
ORT: 248 nɯra
ORT: 249 ɲɯpe
ORT: 250 ɕti
ORT: 251 tukɯti
ORT: 252 ɲɯŋu
ORT: 253 tɕe
ORT: 254 kɯki
ORT: 255 χpi
ORT: 256 ki
ORT: 257 nɤkinɯ
ORT: 258 wuma
ORT: 259 ʑo
ORT: 260 pɯkɯnnɯmɤɕi
ORT: 261 pɯkɯnnɯscit
ORT: 262 kɯnɤ
ORT: 263 nɤkinɯ
ORT: 264 kɯfse
ORT: 265 kɯmɤɕi
ORT: 266 cho
ORT: 267 kɯsɤscit
ORT: 268 nɯ
ORT: 269 nɤkinɯ
ORT: 270 kɯsɤɣʑɯr
ORT: 271 chondɤre
ORT: 272 ɲɯɤmɯrmbat
ORT: 273 ɕti
ORT: 274 tutinɯ
ORT: 275 ɲɯŋu
ORT: 276 tɕe
ORT: 277 nɯ
ORT: 278 sɤznɤ
ORT: 279 nɤkinɯ
ORT: 280 tɯkɤndzɤtshi
ORT: 281 ra
ORT: 282 amɤ
ORT: 283 apɯnnɯrkɯn
ORT: 284 khro
ORT: 285 kɯsɤscit
ORT: 286 sthɯci
ORT: 287 apɯme
ORT: 288 tɕe
ORT: 289 tɕe
ORT: 290 nɯ
ORT: 291 kɯ
ORT: 292 iʑora
ORT: 293 jisroʀ
ORT: 294 kɤri
ORT: 295 ra
ORT: 296 ɲɯmbat
ORT: 297 ɕti
ORT: 298 tutinɯ
ORT: 299 ɲɯŋu
TR2: 0 kɯki
TR2: 1 nɤki
TR2: 2 tɤrʁaʁkɕi,
TR2: 3 tɤrʁaʁkɕi
TR2: 4 nɯ
TR2: 5 iɕqha
TR2: 6 kɯ-ɣɤrʁaʁ
TR2: 7 kɤ-tsɯm
TR2: 8 ɯ-spa
TR2: 9 khɯna
TR2: 10 nɯ
TR2: 11 ɲɯ-ŋu.\n
TR2: 12 tɕe
TR2: 13 nɯnɯ
TR2: 14 tɤrʁaʁkɕi
TR2: 15 chondɤre
TR2: 16 kɯmaʁ
TR2: 17 khɯna
TR2: 18 nɯra,
TR2: 19 khɯna
TR2: 20 kɯ-dɤn
TR2: 21 nɯra
TR2: 22 kɤ-ti
TR2: 23 ɲɯ-ŋu.\n
TR2: 24 tɯrme
TR2: 25 ci
TR2: 26 kɯ,
TR2: 27 iɕqha
TR2: 28 nɯ,
TR2: 29 khɯna
TR2: 30 ci,
TR2: 31 tɤrʁaʁkɕi
TR2: 32 wuma
TR2: 33 ʑo
TR2: 34 kɯ-ʑru
TR2: 35 ci,
TR2: 36 kɯ-tshu
TR2: 37 ci
TR2: 38 ko-ftɕa,
TR2: 39 ko-χsu.\n
TR2: 40 tɕendɤre,
TR2: 41 nɯ
TR2: 42 ɯ-βdaʁpu
TR2: 43 nɯ
TR2: 44 kɯ
TR2: 45 "nɯnɯ
TR2: 46 tɤrʁaʁkɕi
TR2: 47 nɯ
TR2: 48 /athɯ/
TR2: 49 a-kɤ-χɕu,
TR2: 50 a-kɤ-tshu
TR2: 51 tɕe,
TR2: 52 tɕendɤre,
TR2: 53 nɤkinɯ,\n
TR2: 54 kɯmaʁ
TR2: 55 rɯdaʁ
TR2: 56 nɯra
TR2: 57 ɕ-tu-nɤrʁaʁ-a
TR2: 58 ra"
TR2: 59 ɲɤ-sɯso
TR2: 60 tɕe,\n
TR2: 61 "a-ɕ-kɤ-ndɤm
TR2: 62 ɲɯ-ra"
TR2: 63 ɲɤ-sɯso\n
TR2: 64 tɕeri
TR2: 65 nɤkinɯ,
TR2: 66 iɕqha
TR2: 67 nɯ,
TR2: 68 nɤkinɯ,\n
TR2: 69 rɯdaʁ
TR2: 70 kɯ-dɯ-dɤn
TR2: 71 ʑo,
TR2: 72 nɯnɯ
TR2: 73 tɯ-boʁ
TR2: 74 tɯ-boʁ
TR2: 75 ʑo
TR2: 76 nɯra,\n
TR2: 77 kɯ-ŋke
TR2: 78 nɯra
TR2: 79 pa-mto
TR2: 80 tɕe
TR2: 81 tɕendɤre,
TR2: 82 nɤkinɯ,\n
TR2: 83 tɤrʁaʁkɕi
TR2: 84 nɯ
TR2: 85 kɯ
TR2: 86 nɯra
TR2: 87 ɯ-ɕombri
TR2: 88 ra
TR2: 89 ɲɤ-sɯɣlɯɣ
TR2: 90 tɕe
TR2: 91 ju-nɯ-ɕe
TR2: 92 pjɤ-ŋu.\n
TR2: 93 tɕe
TR2: 94 ju-nɯ-phɣo
TR2: 95 pjɤ-ŋu.\n
TR2: 96 tɕendɤre
TR2: 97 kɯmaʁ
TR2: 98 khɯna
TR2: 99 nɯra
TR2: 100 kɯ
TR2: 101 pa-mto-nɯ
TR2: 102 tɕe,
TR2: 103 nɤkinɯ,\n
TR2: 104 ɯ-tɯ-tshu
TR2: 105 kɯ
TR2: 106 maka
TR2: 107 jla
TR2: 108 ʑo,
TR2: 109 mbala
TR2: 110 ʑo
TR2: 111 pjɤ-fse
TR2: 112 ɕti
TR2: 113 ri,\n
TR2: 114 tɕe
TR2: 115 nɯra
TR2: 116 tu-fse
TR2: 117 pjɤ-ŋu
TR2: 118 tɕe
TR2: 119 to-thu-nɯ
TR2: 120 ɲɯ-ŋu.\n
TR2: 121 "tɕhindʐa
TR2: 122 nɯnɯ
TR2: 123 tu-tɯ-fse
TR2: 124 tɕe
TR2: 125 ɲɯ-tɯ-nɯ-phɣo
TR2: 126 ŋu"
TR2: 127 to-ti-nɯ.\n
TR2: 128 tɕeri
TR2: 129 tɤrʁaʁkɕi
TR2: 130 nɯ
TR2: 131 kɯ
TR2: 132 to-ti,\n
TR2: 133 "ŋu
TR2: 134 ri,
TR2: 135 aʑo,
TR2: 136 nɤkinɯ,
TR2: 137 nɯnɯ
TR2: 138 ɲɯ-nɯ-tso-a
TR2: 139 ma\n
TR2: 140 kha
TR2: 141 tɕu
TR2: 142 ku-rɤʑi-a
TR2: 143 tɕe,\n
TR2: 144 a-kha
TR2: 145 ri
TR2: 146 ɣɤʑu,
TR2: 147 a-kɤndzɤtshi
TR2: 148 ri
TR2: 149 nɯzdɯɣ-a
TR2: 150 mɯ́j-ra
TR2: 151 tɕe
TR2: 152 ɲɯ-pe
TR2: 153 ri,\n
TR2: 154 tɕe
TR2: 155 nɯ
TR2: 156 a-shenghuo
TR2: 157 kɯnɤ
TR2: 158 wuma
TR2: 159 ʑo
TR2: 160 ɲɯ-pe
TR2: 161 ri,\n
TR2: 162 tɕe
TR2: 163 nɯnɯ
TR2: 164 aʑo,
TR2: 165 nɤki,
TR2: 166 aʑo
TR2: 167 sɤz
TR2: 168 kɯ-βʁa
TR2: 169 nɯra,
TR2: 170 pri
TR2: 171 chondɤre
TR2: 172 sɯŋgi
TR2: 173 kɯ-fse
TR2: 174 nɯra,\n
TR2: 175 ɕ-tu-nɤrʁaʁ-a
TR2: 176 z-ju-βɟi-a
TR2: 177 a-pɯ-ŋu
TR2: 178 tɕe,\n
TR2: 179 tɕe
TR2: 180 nɯ
TR2: 181 z-ju-βɟi-a
TR2: 182 tɕe,\n
TR2: 183 aʑo
TR2: 184 kɤ-si
TR2: 185 ɯ-ɕki
TR2: 186 nɯ
TR2: 187 tɕu
TR2: 188 ju-jɯ-ɤrmbat-a
TR2: 189 ʑo
TR2: 190 tɕe\n
TR2: 191 maka
TR2: 192 mɯ-ɲɯ-ɤrqhi-a
TR2: 193 ɲɯ-ɕti
TR2: 194 tɕe,
TR2: 195 núndʐa
TR2: 196 ŋu"
TR2: 197 to-ti.\n
TR2: 198 tɕe
TR2: 199 kɯmaʁ
TR2: 200 khɯna
TR2: 201 nɯra
TR2: 202 kɯ
TR2: 203 ko-tso-nɯ,\n
TR2: 204 kɯki
TR2: 205 tɕhindʐa
TR2: 206 nɯ
TR2: 207 tu-fse
TR2: 208 kɯ-ŋu
TR2: 209 nɯ
TR2: 210 ko-tso-nɯ
TR2: 211 tɕe
TR2: 212 tɕe,\n
TR2: 213 iʑɤra,
TR2: 214 nɤkinɯ,
TR2: 215 nɤki,
TR2: 216 ɯ-ciqa
TR2: 217 ji-kɤ-ndza
TR2: 218 ra
TR2: 219 ɲɯ-rkɯn,
TR2: 220 ji-kɤ-ŋga
TR2: 221 ra
TR2: 222 ɲɯ-rkɯn
TR2: 223 ri,\n
TR2: 224 nɤkinɯ,
TR2: 225 /ji/
TR2: 226 kɤ-rɤʑi
TR2: 227 ra,
TR2: 228 ji-z-rɤʑi
TR2: 229 ra
TR2: 230 ɲɯ-sɤɣdɯɣ
TR2: 231 ri,
TR2: 232 nɤki
TR2: 233 iɕqha
TR2: 234 nɯ,\n
TR2: 235 rɯdaʁ
TR2: 236 wuma
TR2: 237 kɯ-sɤɣmu
TR2: 238 ra
TR2: 239 nɯ-ɕki
TR2: 240 ɕɯ-alɯlɤt-i
TR2: 241 mɯ́j-ra
TR2: 242 tɕe,
TR2: 243 ɲɯ-pe
TR2: 244 ɕti"
TR2: 245 to-ti-nɯ
TR2: 246 ɲɯ-ŋu.\n
TR2: 247 "tɕe
TR2: 248 nɯra
TR2: 249 ɲɯ-pe
TR2: 250 ɕti"
TR2: 251 tu-kɯ-ti
TR2: 252 ɲɯ-ŋu
TR2: 253 tɕe,\n
TR2: 254 kɯki
TR2: 255 χpi
TR2: 256 ki
TR2: 257 nɤkinɯ,\n
TR2: 258 wuma
TR2: 259 ʑo
TR2: 260 pɯ-kɯ-nnɯ-mɤɕi,
TR2: 261 pɯ-kɯ-nnɯ-scit
TR2: 262 kɯnɤ,
TR2: 263 nɤkinɯ,\n
TR2: 264 kɯ-fse
TR2: 265 kɯ-mɤɕi
TR2: 266 cho
TR2: 267 kɯ-sɤscit
TR2: 268 nɯ,
TR2: 269 nɤkinɯ,\n
TR2: 270 kɯ-sɤɣʑɯr
TR2: 271 chondɤre
TR2: 272 ɲɯ-ɤmɯrmbat
TR2: 273 ɕti"
TR2: 274 tu-ti-nɯ
TR2: 275 ɲɯ-ŋu.\n
TR2: 276 tɕe
TR2: 277 nɯ
TR2: 278 sɤznɤ,
TR2: 279 nɤkinɯ,\n
TR2: 280 tɯ-kɤndzɤtshi
TR2: 281 ra
TR2: 282 /amɤ/
TR2: 283 a-pɯ-nnɯ-rkɯn,\n
TR2: 284 khro
TR2: 285 kɯ-sɤscit
TR2: 286 sthɯci
TR2: 287 a-pɯ-me
TR2: 288 tɕe,\n
TR2: 289 tɕe
TR2: 290 nɯ
TR2: 291 kɯ
TR2: 292 iʑora
TR2: 293 ji-sroʁ
TR2: 294 kɤ-ri
TR2: 295 ra
TR2: 296 ɲɯ-mbat
TR2: 297 ɕti"
TR2: 298 tu-ti-nɯ
TR2: 299 ɲɯ-ŋu.\n
