LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 c h ɤ ɕ u 
KAN: 2 k ɤ t i 
KAN: 3 c i 
KAN: 4 t u 
KAN: 5 c h ɤ ɕ u 
KAN: 6 k ɤ t i 
KAN: 7 n ɯ n ɯ 
KAN: 8 c h ɤ c i 
KAN: 9 n ɯ n ɯ 
KAN: 10 t u w ɣ s ɤ l a 
KAN: 11 t ɕ e n d ɤ r e 
KAN: 12 ɯ ŋ ɡ ɯ 
KAN: 13 k ɯ c h i 
KAN: 14 l u w ɣ l ɤ t 
KAN: 15 t ɕ e 
KAN: 16 ɯ β z d ɤ r 
KAN: 17 r a 
KAN: 18 l u w ɣ l ɤ t 
KAN: 19 ɯ β z d ɤ r 
KAN: 20 n ɯ 
KAN: 21 y i b a n 
KAN: 22 t a m a r 
KAN: 23 t s a 
KAN: 24 l u n ɯ l ɤ t n ɯ 
KAN: 25 ŋ ɡ r ɤ l 
KAN: 26 t ɤ ŋ ɡ ɤ r 
KAN: 27 k ɯ n ɤ 
KAN: 28 l u k ɯ l ɤ t 
KAN: 29 t u 
KAN: 30 t ɕ e 
KAN: 31 n ɯ n ɯ 
KAN: 32 t ɕ e 
KAN: 33 ɯ t a ʀ 
KAN: 34 n ɯ t ɕ u 
KAN: 35 t ɯ s q a r 
KAN: 36 k ɯ 
KAN: 37 l u w ɣ s ɯ p r ɤ m 
KAN: 38 t ɯ s q a r 
KAN: 39 k ɯ 
KAN: 40 l u w ɣ s ɯ p r ɤ m 
KAN: 41 t ɕ e 
KAN: 42 t ɯ t s h i 
KAN: 43 ɲ ɯ w ɣ β z u 
KAN: 44 t ɕ e 
KAN: 45 n ɯ 
KAN: 46 ɲ ɯ w ɣ ɕ m i 
KAN: 47 t ɕ e 
KAN: 48 t ɕ e 
KAN: 49 n ɯ 
KAN: 50 a t ɤ s ɤ ɕ k e 
KAN: 51 t ɕ e 
KAN: 52 t ɕ e 
KAN: 53 k u w ɣ t s h i 
KAN: 54 ŋ u 
KAN: 55 t ɕ e 
KAN: 56 k h ɯ t s a 
KAN: 57 ɯ ŋ ɡ ɯ 
KAN: 58 t u w ɣ r k u 
KAN: 59 t ɕ e 
KAN: 60 k u w ɣ t s h i 
KAN: 61 ŋ u 
KAN: 62 t ɕ e 
KAN: 63 n ɯ n ɯ 
KAN: 64 c h ɤ ɕ u 
KAN: 65 r m i 
KAN: 66 t ɕ e 
KAN: 67 n ɯ n ɯ 
KAN: 68 c h ɤ c i 
KAN: 69 k ɯ 
KAN: 70 l u w ɣ s ɯ β z u 
KAN: 71 ŋ u 
ORT: 0 tɕe
ORT: 1 chɤɕu
ORT: 2 kɤti
ORT: 3 ci
ORT: 4 tu
ORT: 5 chɤɕu
ORT: 6 kɤti
ORT: 7 nɯnɯ
ORT: 8 chɤci
ORT: 9 nɯnɯ
ORT: 10 tuwɣsɤla
ORT: 11 tɕendɤre
ORT: 12 ɯŋɡɯ
ORT: 13 kɯchi
ORT: 14 luwɣlɤt
ORT: 15 tɕe
ORT: 16 ɯβzdɤr
ORT: 17 ra
ORT: 18 luwɣlɤt
ORT: 19 ɯβzdɤr
ORT: 20 nɯ
ORT: 21 yiban
ORT: 22 tamar
ORT: 23 tsa
ORT: 24 lunɯlɤtnɯ
ORT: 25 ŋɡrɤl
ORT: 26 tɤŋɡɤr
ORT: 27 kɯnɤ
ORT: 28 lukɯlɤt
ORT: 29 tu
ORT: 30 tɕe
ORT: 31 nɯnɯ
ORT: 32 tɕe
ORT: 33 ɯtaʀ
ORT: 34 nɯtɕu
ORT: 35 tɯsqar
ORT: 36 kɯ
ORT: 37 luwɣsɯprɤm
ORT: 38 tɯsqar
ORT: 39 kɯ
ORT: 40 luwɣsɯprɤm
ORT: 41 tɕe
ORT: 42 tɯtshi
ORT: 43 ɲɯwɣβzu
ORT: 44 tɕe
ORT: 45 nɯ
ORT: 46 ɲɯwɣɕmi
ORT: 47 tɕe
ORT: 48 tɕe
ORT: 49 nɯ
ORT: 50 atɤsɤɕke
ORT: 51 tɕe
ORT: 52 tɕe
ORT: 53 kuwɣtshi
ORT: 54 ŋu
ORT: 55 tɕe
ORT: 56 khɯtsa
ORT: 57 ɯŋɡɯ
ORT: 58 tuwɣrku
ORT: 59 tɕe
ORT: 60 kuwɣtshi
ORT: 61 ŋu
ORT: 62 tɕe
ORT: 63 nɯnɯ
ORT: 64 chɤɕu
ORT: 65 rmi
ORT: 66 tɕe
ORT: 67 nɯnɯ
ORT: 68 chɤci
ORT: 69 kɯ
ORT: 70 luwɣsɯβzu
ORT: 71 ŋu
TR2: 0 tɕe
TR2: 1 chɤɕu
TR2: 2 kɤ-ti
TR2: 3 ci
TR2: 4 tu.\n
TR2: 5 chɤɕu
TR2: 6 kɤ-ti
TR2: 7 nɯnɯ,\n
TR2: 8 chɤci
TR2: 9 nɯnɯ
TR2: 10 tú-wɣ-sɤla,\n
TR2: 11 tɕendɤre,
TR2: 12 ɯ-ŋgɯ
TR2: 13 kɯ-chi
TR2: 14 lú-wɣ-lɤt,\n
TR2: 15 tɕe
TR2: 16 ɯ-βzdɤr
TR2: 17 ra
TR2: 18 lú-wɣ-lɤt.\n
TR2: 19 ɯ-βzdɤr
TR2: 20 nɯ
TR2: 21 yiban
TR2: 22 ta-mar
TR2: 23 tsa
TR2: 24 lu-nɯ-lɤt-nɯ
TR2: 25 ŋgrɤl,\n
TR2: 26 tɤ-ŋgɤr
TR2: 27 kɯnɤ
TR2: 28 lu-kɯ-lɤt
TR2: 29 tu.\n
TR2: 30 tɕe
TR2: 31 nɯnɯ
TR2: 32 tɕe,
TR2: 33 ɯ-taʁ
TR2: 34 nɯtɕu
TR2: 35 tɯsqar
TR2: 36 kɯ
TR2: 37 lú-wɣ-sɯ-prɤm\n
TR2: 38 tɯsqar
TR2: 39 kɯ
TR2: 40 lú-wɣ-sɯ-prɤm
TR2: 41 tɕe
TR2: 42 tɯtshi
TR2: 43 ɲɯ́-wɣ-βzu.\n
TR2: 44 tɕe
TR2: 45 nɯ
TR2: 46 ɲɯ́-wɣ-ɕmi
TR2: 47 tɕe,\n
TR2: 48 tɕe
TR2: 49 nɯ
TR2: 50 a-tɤ-sɤɕke
TR2: 51 tɕe
TR2: 52 tɕe
TR2: 53 kú-wɣ-tshi
TR2: 54 ŋu.\n
TR2: 55 tɕe
TR2: 56 khɯtsa
TR2: 57 ɯ-ŋgɯ
TR2: 58 tú-wɣ-rku
TR2: 59 tɕe
TR2: 60 kú-wɣ-tshi
TR2: 61 ŋu
TR2: 62 tɕe,\n
TR2: 63 nɯnɯ
TR2: 64 chɤɕu
TR2: 65 rmi.\n
TR2: 66 tɕe
TR2: 67 nɯnɯ
TR2: 68 chɤci
TR2: 69 kɯ
TR2: 70 lú-wɣ-sɯ-βzu
TR2: 71 ŋu.\n
