LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 m b o ʀ 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ n ɯ 
KAN: 6 m b o ʀ 
KAN: 7 n ɯ n ɯ 
KAN: 8 t a s a 
KAN: 9 l u w ɣ p ɣ o 
KAN: 10 t ɕ e 
KAN: 11 t ɕ e 
KAN: 12 n ɯ 
KAN: 13 c h ɯ w ɣ t a ʀ 
KAN: 14 ŋ u 
KAN: 15 c h ɯ w ɣ t a ʀ 
KAN: 16 ŋ u 
KAN: 17 t ɕ e 
KAN: 18 n ɯ 
KAN: 19 m b o ʀ 
KAN: 20 ŋ u 
KAN: 21 t ɕ e 
KAN: 22 n ɯ n ɯ 
KAN: 23 m b o ʀ 
KAN: 24 n ɯ 
KAN: 25 t h ɯ w ɣ t ʂ ɯ β 
KAN: 26 t ɕ e 
KAN: 27 n ɤ k i 
KAN: 28 t h ɯ k ɤ t a ʀ 
KAN: 29 n ɯ n ɯ 
KAN: 30 χ s ɯ f ɕ ɤ t 
KAN: 31 t ɯ r c a 
KAN: 32 t u w ɣ s a χ ɕ ɯ β 
KAN: 33 n ɯ 
KAN: 34 m a ʀ 
KAN: 35 n ɤ 
KAN: 36 ʀ n ɯ f ɕ ɤ t 
KAN: 37 j a m a r 
KAN: 38 r i 
KAN: 39 ʀ n ɯ f ɕ ɤ t 
KAN: 40 n ɯ 
KAN: 41 m ɤ p e 
KAN: 42 m a 
KAN: 43 m ɤ a β ʑ ɯ r d u 
KAN: 44 t ɕ e 
KAN: 45 k ɯ ɤ β ʑ i r d ɯ r d u 
KAN: 46 ʑ o 
KAN: 47 ɲ ɯ w ɣ β z u 
KAN: 48 r a 
KAN: 49 t ɕ e 
KAN: 50 ɯ t ɯ r ɟ u m 
KAN: 51 ɯ t ɯ z r i 
KAN: 52 n ɯ r a 
KAN: 53 k ɯ n a χ t ɕ ɯ ɣ 
KAN: 54 t ɕ e 
KAN: 55 z h e n ɡ f a n ɡ x i n ɡ 
KAN: 56 k ɯ f s e 
KAN: 57 ɲ ɯ w ɣ β z u 
KAN: 58 r a 
KAN: 59 t ɕ e 
KAN: 60 n ɯ n ɯ 
KAN: 61 n ɯ n ɯ 
KAN: 62 m b o ʀ 
KAN: 63 ŋ u 
KAN: 64 t ɕ e 
KAN: 65 n ɯ n ɯ 
KAN: 66 t a s a 
KAN: 67 k ɯ 
KAN: 68 c h ɯ w ɣ t a ʀ 
KAN: 69 t ɕ e 
KAN: 70 n ɯ n ɯ 
KAN: 71 m b o ʀ 
KAN: 72 n ɯ n ɯ 
KAN: 73 w u m a 
KAN: 74 ʑ o 
KAN: 75 n ɡ ɯ t 
KAN: 76 n ɡ ɯ t 
KAN: 77 t ɕ e 
KAN: 78 t ɕ e 
KAN: 79 t ɯ t ɣ a 
KAN: 80 t ɕ e 
KAN: 81 n ɯ 
KAN: 82 t ɯ f c a ʀ 
KAN: 83 ŋ u 
KAN: 84 t ɯ f k u r 
KAN: 85 t ɤ w ɣ f k u r 
KAN: 86 t ɕ e 
KAN: 87 t ɯ f c a ʀ 
KAN: 88 ŋ u 
KAN: 89 t ɕ e t u 
KAN: 90 t u w ɣ n ɯ r t e 
KAN: 91 t ɕ e 
KAN: 92 t ɯ q h u 
KAN: 93 t h a m t ɕ ɤ t 
KAN: 94 ʑ o 
KAN: 95 t ɕ e 
KAN: 96 t ɯ f c a ʀ 
KAN: 97 ŋ u 
KAN: 98 p j ɯ ɕ e 
KAN: 99 t ɕ e 
KAN: 100 t ɕ e n d ɤ r e 
KAN: 101 n ɯ 
KAN: 102 k ɤ n ɯ f k u r 
KAN: 103 m ɯ n ɯ r a 
KAN: 104 t ɕ e 
KAN: 105 i ɕ q h a 
KAN: 106 t ɯ m b r i 
KAN: 107 c h o 
KAN: 108 t ɯ ɲ c ɣ a 
KAN: 109 n ɯ n ɯ r a 
KAN: 110 n ɯ 
KAN: 111 m b o ʀ 
KAN: 112 n ɯ 
KAN: 113 ɯ ŋ ɡ ɯ 
KAN: 114 n ɯ r e r i 
KAN: 115 c h ɯ w ɣ m p h ɯ r 
KAN: 116 ŋ u 
KAN: 117 t ɕ e 
KAN: 118 β z ɯ r 
KAN: 119 r i 
KAN: 120 t ɕ e 
KAN: 121 c h ɯ w ɣ m p h ɯ r 
KAN: 122 c h ɯ w ɣ ʑ a 
KAN: 123 t ɕ e 
KAN: 124 m ɤ p ɕ o ʀ 
KAN: 125 c h u 
KAN: 126 β z ɯ r 
KAN: 127 n ɯ ɕ k i 
KAN: 128 m ɤ ɕ t ʂ a 
KAN: 129 c h ɯ w ɣ m p h ɯ r 
KAN: 130 t ɕ e 
KAN: 131 n ɯ 
KAN: 132 t h ɯ k ɤ m p h ɯ r 
KAN: 133 n ɯ 
KAN: 134 χ c h o ʀ e 
KAN: 135 t ɯ k a 
KAN: 136 β z ɯ r 
KAN: 137 n ɯ 
KAN: 138 k i 
KAN: 139 k u w ɣ n d o 
KAN: 140 t ɕ e 
KAN: 141 t ɯ m t h ɤ ɣ 
KAN: 142 ɲ ɯ w ɣ r t ɤ β 
KAN: 143 t ɯ m t h ɤ ɣ 
KAN: 144 ɲ ɯ w ɣ r t ɤ β 
KAN: 145 t ɕ e 
KAN: 146 t ɤ m t ɯ 
KAN: 147 t u w ɣ l ɤ t 
KAN: 148 t ɕ e 
KAN: 149 t ɕ e 
KAN: 150 m ɤ s a ʀ d ɯ ɣ 
KAN: 151 t ɕ e 
KAN: 152 t ɤ k ɯ n ɤ ŋ k ɯ ŋ k e 
KAN: 153 t ɕ e 
KAN: 154 n ɯ 
KAN: 155 t u w ɣ n ɯ s t u 
KAN: 156 ŋ u 
KAN: 157 t ɕ e 
KAN: 158 n ɯ n ɯ 
KAN: 159 m b o ʀ 
KAN: 160 ŋ u 
KAN: 161 t ɕ e 
KAN: 162 m b o ʀ 
KAN: 163 ɣ ɯ 
KAN: 164 ɯ s p a 
KAN: 165 n ɯ 
KAN: 166 l o n b a 
KAN: 167 t a s a 
KAN: 168 p j ɯ ŋ u 
KAN: 169 r a 
KAN: 170 t ɕ e 
KAN: 171 t ɤ t h u 
KAN: 172 m b o ʀ 
KAN: 173 k ɯ f s e 
KAN: 174 c i 
KAN: 175 c h ɯ w ɣ β z u 
KAN: 176 k h ɯ 
KAN: 177 t ɕ e 
KAN: 178 n ɯ 
KAN: 179 k ɯ f s e 
KAN: 180 k ɯ ɤ β ʑ ɯ r d u 
KAN: 181 c h ɯ w ɣ t ʂ ɯ β 
KAN: 182 k ɯ f s e 
KAN: 183 n ɯ 
KAN: 184 t ɯ w ɯ r 
KAN: 185 r m i 
KAN: 186 n ɯ n ɯ 
KAN: 187 t ɯ w ɯ r 
KAN: 188 r m i 
KAN: 189 t ɕ e 
KAN: 190 n ɯ n ɯ 
KAN: 191 n d ʐ ɯ n b u 
KAN: 192 t ɕ e 
KAN: 193 n ɯ ŋ ɡ a 
KAN: 194 ɯ t a ʀ 
KAN: 195 k ɤ t a 
KAN: 196 t ɕ e 
KAN: 197 t ɕ e 
KAN: 198 n ɯ n ɯ 
KAN: 199 t ɯ w ɯ r 
KAN: 200 n ɯ n ɯ 
KAN: 201 t s h ɤ t 
KAN: 202 ɯ r m e 
KAN: 203 c h ɯ w ɣ β z u n ɯ 
KAN: 204 t s u k u 
KAN: 205 k ɯ 
KAN: 206 ɕ ɯ r ʀ o m 
KAN: 207 c h ɯ w ɣ β z u n ɯ 
KAN: 208 t ɕ e 
KAN: 209 n ɯ n ɯ 
KAN: 210 ʀ n ɯ t ɯ p h u 
KAN: 211 n ɯ 
KAN: 212 c h ɯ w ɣ β z u n ɯ 
KAN: 213 t ɕ e 
KAN: 214 t ɕ e 
KAN: 215 t ɯ c i 
KAN: 216 k u s p h j a ʀ 
KAN: 217 m ɤ c h a 
KAN: 218 t ɕ e 
KAN: 219 t ɕ e 
KAN: 220 n ɯ n ɯ 
KAN: 221 n d ʐ ɯ n b u 
KAN: 222 t ɕ e 
KAN: 223 t ɕ e 
KAN: 224 k h a 
KAN: 225 r i 
KAN: 226 m e 
KAN: 227 t ɕ e 
KAN: 228 t ɕ e 
KAN: 229 s t o m k u 
KAN: 230 k ɯ f s e 
KAN: 231 k ɤ n ɯ r ŋ ɡ ɯ n ɯ 
KAN: 232 s ɯ k u 
KAN: 233 ɯ p a 
KAN: 234 k ɤ n ɯ r ŋ ɡ ɯ n ɯ 
KAN: 235 p r a ʀ p a 
KAN: 236 k ɤ n ɯ r ŋ ɡ ɯ n ɯ 
KAN: 237 ɯ n ɯ n ɯ 
KAN: 238 n ɯ ŋ ɡ a 
KAN: 239 ɯ t a ʀ 
KAN: 240 p j ɯ t a n ɯ 
KAN: 241 t ɕ e 
KAN: 242 t ɯ c i 
KAN: 243 m ɯ j s ɯ ɣ e 
KAN: 244 t ɕ e 
KAN: 245 n ɯ 
KAN: 246 ɯ s p a 
KAN: 247 ɲ ɯ ŋ u 
KAN: 248 n ɯ n ɯ 
KAN: 249 t ɯ w ɯ r 
KAN: 250 ŋ u 
KAN: 251 t ɕ e 
KAN: 252 t a s a 
KAN: 253 k ɯ 
KAN: 254 t h ɯ k ɤ β z u 
KAN: 255 n ɯ n ɯ 
KAN: 256 m b o ʀ 
KAN: 257 r m i 
KAN: 258 t ɤ r m e 
KAN: 259 k ɯ 
KAN: 260 t h ɯ k ɤ β z u 
KAN: 261 n ɯ n ɯ 
KAN: 262 t ɕ e 
KAN: 263 t ɯ w ɯ r 
KAN: 264 r m i 
KAN: 265 n ɯ n ɯ 
KAN: 266 t ɤ t h u 
KAN: 267 c h o 
KAN: 268 t ɯ ŋ ɡ a r 
KAN: 269 n ɯ n ɯ 
KAN: 270 t ɯ t ɯ p h u 
KAN: 271 t ɕ e 
KAN: 272 s m ɤ ɣ 
KAN: 273 k ɯ 
KAN: 274 t h ɯ k ɤ s ɯ β z u 
KAN: 275 n ɯ n ɯ 
KAN: 276 n ɯ n ɯ 
KAN: 277 k ɯ f s e 
KAN: 278 t h ɯ k ɤ t a ʀ 
KAN: 279 n ɯ 
KAN: 280 t ɕ e 
KAN: 281 n ɯ 
KAN: 282 m a ʀ 
KAN: 283 n ɤ 
KAN: 284 t ɤ t h u 
KAN: 285 t u k ɯ t i 
KAN: 286 n ɯ 
KAN: 287 m a ʀ 
KAN: 288 n ɤ 
KAN: 289 t ɯ ŋ ɡ a r 
KAN: 290 t u k ɯ t i 
KAN: 291 ɕ ɤ l t s a ʀ 
KAN: 292 k ɤ t i 
KAN: 293 c i 
KAN: 294 t u 
KAN: 295 t ɕ e 
KAN: 296 ɕ ɤ l t s a ʀ 
KAN: 297 n ɯ n ɯ 
KAN: 298 t ɯ n d ʐ i 
KAN: 299 k ɯ 
KAN: 300 t ɯ ŋ ɡ a 
KAN: 301 t h ɯ k ɤ β z u 
KAN: 302 ŋ u 
KAN: 303 t ɯ n d ʐ i 
KAN: 304 k ɯ 
KAN: 305 t ɕ h i l a 
KAN: 306 k ɯ f s e 
KAN: 307 t h ɯ k ɤ β z u 
KAN: 308 ŋ u 
KAN: 309 ɯ t s h ɯ ɣ a 
KAN: 310 n ɯ 
KAN: 311 t ɕ h i l a 
KAN: 312 k ɯ f s e 
KAN: 313 t h ɯ k ɤ β z u 
KAN: 314 ŋ u 
KAN: 315 t ɕ e 
KAN: 316 n ɯ 
KAN: 317 r c a 
KAN: 318 n ɯ 
KAN: 319 w u m a 
KAN: 320 ʑ o 
KAN: 321 ɲ ɯ n ɡ ɯ t 
KAN: 322 c h o 
KAN: 323 ɲ ɯ m p j a 
KAN: 324 k h i 
KAN: 325 m a 
KAN: 326 i ʑ o 
KAN: 327 a w a 
KAN: 328 ɣ ɯ 
KAN: 329 p ɯ t u 
KAN: 330 t ɕ e 
KAN: 331 q a r t s h a z 
KAN: 332 ɯ n d ʐ i 
KAN: 333 k ɯ 
KAN: 334 c h ɯ β z u n ɯ 
KAN: 335 t ɕ e 
KAN: 336 n ɯ 
KAN: 337 s t u 
KAN: 338 k ɯ ʑ r u 
KAN: 339 n ɯ n ɯ 
KAN: 340 ɯ t ɕ h ɯ ɕ r ɤ m 
KAN: 341 r a 
KAN: 342 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 343 p j ɤ t u 
KAN: 344 k h i 
KAN: 345 m a 
KAN: 346 a ʑ o 
KAN: 347 m ɯ t ɤ s ɯ z a 
KAN: 348 a j 
KAN: 349 t ɤ s ɯ z a 
KAN: 350 r i 
KAN: 351 t ɕ e 
KAN: 352 ɯ t ɕ h ɤ z 
KAN: 353 r a 
KAN: 354 k ɯ t u 
KAN: 355 ɲ ɤ m e 
KAN: 356 t ɯ n d ʐ i 
KAN: 357 ʀ ɟ a 
KAN: 358 m a 
KAN: 359 m a ŋ e 
KAN: 360 m a 
KAN: 361 n ɯ n ɯ 
KAN: 362 a w a 
KAN: 363 ɯ ŋ ɡ a 
KAN: 364 c i 
KAN: 365 p ɯ t u 
KAN: 366 t ɕ e 
KAN: 367 n ɯ n ɯ 
KAN: 368 q a r t s h a z 
KAN: 369 ɯ n d ʐ i 
KAN: 370 ʀ ɟ a 
KAN: 371 k ɯ 
KAN: 372 ʑ o 
KAN: 373 t h ɯ k ɤ s ɯ β z u 
KAN: 374 t ɕ e 
KAN: 375 n ɯ n ɯ 
KAN: 376 n ɤ k i n ɯ 
KAN: 377 k ɯ m ɤ ɕ i 
KAN: 378 r a 
KAN: 379 m a 
KAN: 380 n ɯ 
KAN: 381 m a 
KAN: 382 m ɯ p j ɤ k ɤ r o n ɯ c i 
KAN: 383 t ɕ e 
KAN: 384 s k ɤ m n d ʐ i 
KAN: 385 k ɯ 
KAN: 386 c h ɯ w ɣ β z u 
KAN: 387 s n a 
KAN: 388 m ɤ s n a 
KAN: 389 m ɤ x s i 
KAN: 390 m a 
KAN: 391 q a r t s h ɤ n d ʐ i 
KAN: 392 k ɯ 
KAN: 393 n ɯ n ɯ 
KAN: 394 p ɯ k ɤ χ t s ɤ β 
KAN: 395 n ɯ 
KAN: 396 k ɯ 
KAN: 397 t ɯ ŋ ɡ a 
KAN: 398 k ɯ w x t i 
KAN: 399 c h ɯ s ɯ β z u n ɯ 
KAN: 400 t ɕ e 
KAN: 401 n ɯ n ɯ 
KAN: 402 ɕ ɤ l t s a ʀ 
KAN: 403 ɕ ɤ l t s a ʀ 
KAN: 404 p ɯ r m i 
KAN: 405 ʀ z ɤ n 
KAN: 406 k ɤ t i 
KAN: 407 c i 
KAN: 408 t u 
KAN: 409 t ɕ e 
KAN: 410 ʀ z ɤ n 
KAN: 411 n ɯ n ɯ 
KAN: 412 χ p ɯ n 
KAN: 413 r a 
KAN: 414 n ɯ ŋ ɡ a 
KAN: 415 ŋ u 
KAN: 416 t ɕ e 
KAN: 417 k i 
KAN: 418 c h ɯ f s e 
KAN: 419 c h ɯ n ɤ q h ɤ w ɯ r n ɯ 
KAN: 420 n ɯ 
KAN: 421 m a ʀ 
KAN: 422 n ɤ 
KAN: 423 n ɯ 
KAN: 424 k ɯ k i 
KAN: 425 t ɕ u 
KAN: 426 p j ɯ r t ɤ β n ɯ 
KAN: 427 q h e 
KAN: 428 t ɕ e 
KAN: 429 k i 
KAN: 430 ɯ ɕ n ɤ z 
KAN: 431 n ɯ 
KAN: 432 t ɕ e 
KAN: 433 k i 
KAN: 434 t u w ɣ s t u 
KAN: 435 t u r t ɤ β n ɯ 
KAN: 436 ɲ ɯ ŋ u 
KAN: 437 t ɕ e 
KAN: 438 n ɯ 
KAN: 439 ʀ z ɤ n 
KAN: 440 ɲ ɯ ŋ u 
KAN: 441 t ɕ e 
KAN: 442 n ɯ 
KAN: 443 ɯ p ɕ i 
KAN: 444 c h ɯ n ɤ q h ɤ ŋ ɡ a n ɯ 
KAN: 445 ɲ ɯ ŋ u 
KAN: 446 p i s h a n 
KAN: 447 k ɯ f s e 
KAN: 448 ɲ ɯ ŋ u 
KAN: 449 t ɕ e 
KAN: 450 n ɯ n ɯ 
KAN: 451 n ɯ ŋ ɡ a 
KAN: 452 ɲ ɯ ŋ u 
KAN: 453 t ɕ e 
KAN: 454 χ p ɯ n 
KAN: 455 r a 
KAN: 456 n ɯ ŋ ɡ a 
KAN: 457 x c a t 
KAN: 458 ɕ t i 
KAN: 459 w o 
KAN: 460 χ p ɯ n 
KAN: 461 r a 
KAN: 462 n ɯ ŋ ɡ a 
KAN: 463 x c a t 
KAN: 464 t ɕ e 
KAN: 465 ʀ z ɤ n 
KAN: 466 n ɯ n ɯ 
KAN: 467 j i a s h a 
KAN: 468 t u k ɯ t i 
KAN: 469 ɲ ɯ ŋ u 
KAN: 470 r c a 
KAN: 471 k u p a 
KAN: 472 s k ɤ t 
KAN: 473 t ɕ e 
KAN: 474 n ɤ k i n ɯ 
KAN: 475 ʀ z ɤ n 
KAN: 476 t u 
KAN: 477 t ɕ e 
KAN: 478 m ɤ ʑ ɯ 
KAN: 479 n ɯ m t h ɤ ɣ 
KAN: 480 ɲ ɯ k ɤ r t ɤ β 
KAN: 481 c i 
KAN: 482 t u 
KAN: 483 t ɕ e 
KAN: 484 n ɯ 
KAN: 485 k o l ɤ β 
KAN: 486 t u t i n ɯ 
KAN: 487 n ɯ m t h ɤ ɣ 
KAN: 488 ɲ ɯ k ɤ r t ɤ β 
KAN: 489 c i 
KAN: 490 t u 
KAN: 491 t ɕ e 
KAN: 492 n ɯ n ɯ 
KAN: 493 k o l ɤ β 
KAN: 494 t u t i n ɯ 
KAN: 495 t ɕ e 
KAN: 496 n ɯ n ɯ 
KAN: 497 k ɯ m p ɯ m p j a 
KAN: 498 ʑ o 
KAN: 499 m a 
KAN: 500 f t ɕ a r 
KAN: 501 ɣ ɯ 
KAN: 502 t ɕ e 
KAN: 503 k ɯ m b a 
KAN: 504 t ɯ m p ɕ a r 
KAN: 505 m a 
KAN: 506 k ɯ m e 
KAN: 507 q a r t s ɯ 
KAN: 508 t ɕ e 
KAN: 509 n o ŋ ɕ a 
KAN: 510 k ɯ t u 
KAN: 511 t s u k u 
KAN: 512 k ɯ 
KAN: 513 ɯ ŋ ɡ ɯ 
KAN: 514 t ɤ t h u 
KAN: 515 ɲ ɯ r k u n ɯ 
KAN: 516 t s u k u 
KAN: 517 k ɯ 
KAN: 518 m p h r ɯ ɣ 
KAN: 519 c h ɯ n ɯ β z u n ɯ 
KAN: 520 t s u k u 
KAN: 521 k ɯ 
KAN: 522 ɯ ŋ ɡ ɯ 
KAN: 523 t s h ɤ r ɯ 
KAN: 524 c h ɯ r ɯ β z u n ɯ 
KAN: 525 c h ɯ n ɯ β z u n ɯ 
KAN: 526 n ɯ r a 
KAN: 527 k ɯ f s e 
KAN: 528 ɲ ɯ ŋ u 
KAN: 529 m a 
KAN: 530 n ɯ n ɯ 
KAN: 531 n ɯ m t h ɤ ɣ 
KAN: 532 ɲ ɯ k ɤ r t ɤ β 
KAN: 533 n ɯ 
KAN: 534 k o l ɤ β 
KAN: 535 ɲ ɯ r m i 
KAN: 536 t ɕ e 
KAN: 537 n ɯ s t ɤ t 
KAN: 538 t ɕ e 
KAN: 539 n ɤ k i n ɯ 
KAN: 540 ɯ p ɤ l o ʀ 
KAN: 541 k ɯ m e 
KAN: 542 c i 
KAN: 543 n ɯ ŋ ɡ a 
KAN: 544 c i 
KAN: 545 ɣ ɤ ʑ u 
KAN: 546 χ p ɯ ŋ 
KAN: 547 ɯ ŋ ɡ a 
KAN: 548 t ɕ e 
KAN: 549 n ɯ n ɯ 
KAN: 550 s t ɤ ɴ ɣ a ʀ 
KAN: 551 t u t i n ɯ 
KAN: 552 s t ɤ ɴ ɣ a ʀ 
KAN: 553 t u t i n ɯ 
KAN: 554 ɲ ɯ ŋ u 
KAN: 555 t ɕ e 
KAN: 556 n ɯ n ɯ 
KAN: 557 n ɤ k i n ɯ 
KAN: 558 n ɯ s t ɤ t ŋ ɡ a 
KAN: 559 t ɕ e 
KAN: 560 ɯ p ɤ l o ʀ 
KAN: 561 k ɯ m e 
KAN: 562 ɲ ɯ ŋ u 
KAN: 563 ɯ p ɤ l o ʀ 
KAN: 564 k ɯ m e 
KAN: 565 t ɕ e 
KAN: 566 ɯ ŋ ɡ ɯ 
KAN: 567 t u ŋ ɡ a n ɯ 
KAN: 568 ɲ ɯ ŋ u 
KAN: 569 m a 
KAN: 570 n ɯ 
KAN: 571 m a ʀ 
KAN: 572 n ɤ 
KAN: 573 n ɯ s t ɤ ɴ ɣ a ʀ 
KAN: 574 p ɯ n ɯ m e 
KAN: 575 p ɯ m e 
KAN: 576 q h e 
KAN: 577 n ɯ p ɤ l o ʀ 
KAN: 578 t ɕ e 
KAN: 579 ɯ ŋ ɡ a 
KAN: 580 k ɯ m e 
KAN: 581 n t s ɯ 
KAN: 582 n ɯ j a ʀ 
KAN: 583 ɯ ŋ ɡ a 
KAN: 584 k ɯ m e 
KAN: 585 n t s ɯ 
KAN: 586 k u n ɯ r ɤ ʑ i n ɯ 
KAN: 587 ɕ t i 
KAN: 588 t ɕ e 
KAN: 589 χ p ɯ n 
KAN: 590 ɯ ŋ ɡ a 
KAN: 591 n ɯ r a 
KAN: 592 ɣ ɤ ʑ u 
KAN: 593 t ɕ e 
KAN: 594 ɕ ɤ n t h ɤ β 
KAN: 595 k ɤ t i 
KAN: 596 c i 
KAN: 597 t u 
KAN: 598 ɕ ɤ n t h ɤ β 
KAN: 599 n ɯ n ɯ 
KAN: 600 t ɕ h i 
KAN: 601 k ɯ f s e 
KAN: 602 n ɯ 
KAN: 603 ŋ u 
KAN: 604 m ɤ x s i 
KAN: 605 n ɯ n ɯ 
KAN: 606 ɕ ɤ n t h ɤ β 
KAN: 607 n ɯ n ɯ 
KAN: 608 n ɯ m t h ɤ ɣ 
KAN: 609 ɲ ɯ k ɤ r t ɤ β 
KAN: 610 k ɯ m b a t 
KAN: 611 n ɯ 
KAN: 612 ɲ ɯ ŋ u 
KAN: 613 r c a 
KAN: 614 m a 
KAN: 615 ɕ ɤ n t h ɤ β 
KAN: 616 k ɤ t i 
KAN: 617 c i 
KAN: 618 t u 
KAN: 619 t ɕ e 
KAN: 620 s t ɤ ɴ ɣ a ʀ 
KAN: 621 k ɤ t i 
KAN: 622 c i 
KAN: 623 t u 
KAN: 624 ʀ z ɤ n 
KAN: 625 k ɤ t i 
KAN: 626 c i 
KAN: 627 ɣ ɤ ʑ u 
KAN: 628 k o l ɤ β 
KAN: 629 k ɤ t i 
KAN: 630 c i 
KAN: 631 ɣ ɤ ʑ u 
KAN: 632 t ɕ e 
KAN: 633 n ɯ n ɯ r a 
KAN: 634 χ p ɯ n 
KAN: 635 n ɯ ŋ ɡ a 
KAN: 636 ɣ ɤ ʑ u 
KAN: 637 w o t ɕ i 
KAN: 638 t ɕ e 
KAN: 639 n ɤ k i 
KAN: 640 n ɯ r t e 
KAN: 641 c i 
KAN: 642 ɣ ɤ ʑ u 
KAN: 643 t ɕ e 
KAN: 644 k i 
KAN: 645 ʑ o 
KAN: 646 k ɯ f s e 
KAN: 647 c i 
KAN: 648 ɣ ɤ ʑ u 
KAN: 649 t ɕ e 
KAN: 650 n ɯ 
KAN: 651 t ɕ h i 
KAN: 652 ɲ ɯ r m i 
KAN: 653 r a 
KAN: 654 n ɤ 
KAN: 655 n a m ʑ a 
KAN: 656 t u k ɯ t i 
KAN: 657 m a ʀ 
KAN: 658 ɯ ŋ u 
KAN: 659 m a ʀ 
KAN: 660 t ɕ e 
KAN: 661 n ɯ 
KAN: 662 n ɯ r t e 
KAN: 663 n ɯ 
KAN: 664 t ɕ h i 
KAN: 665 ŋ u 
KAN: 666 m a 
KAN: 667 t h ɯ c i 
KAN: 668 c i 
KAN: 669 ʑ a 
KAN: 670 t u t i 
KAN: 671 ŋ u 
KAN: 672 χ s ɤ r ʑ a 
KAN: 673 n ɯ 
KAN: 674 t u k ɯ t i 
KAN: 675 m a ʀ 
KAN: 676 ɯ ŋ u 
KAN: 677 m a 
KAN: 678 k ɯ q a r ɯ ŋ ɯ r n e 
KAN: 679 k ɯ f s e 
KAN: 680 c i 
KAN: 681 ŋ u 
KAN: 682 k i 
KAN: 683 k ɯ f s e 
KAN: 684 ɯ r m e 
KAN: 685 k ɯ f s e 
KAN: 686 r a 
KAN: 687 ɣ ɤ ʑ u 
KAN: 688 q h e 
KAN: 689 k i 
KAN: 690 k ɯ f s e 
KAN: 691 ɲ ɯ ŋ u 
KAN: 692 q h e 
KAN: 693 k i 
KAN: 694 k ɯ f s e 
KAN: 695 ɯ q h ɤ c u 
KAN: 696 n ɯ r a 
KAN: 697 k ɯ ɣ ɯ r n i 
KAN: 698 ɲ ɯ ŋ u 
KAN: 699 ɯ ʀ ɤ r i 
KAN: 700 k ɯ k i 
KAN: 701 k ɯ f s e 
KAN: 702 χ c h o ʀ e 
KAN: 703 t ɯ k a 
KAN: 704 r a 
KAN: 705 ɯ r m e 
KAN: 706 r a 
KAN: 707 k ɯ q a r ŋ e 
KAN: 708 ɲ ɯ ŋ u 
KAN: 709 n ɯ n ɯ 
KAN: 710 χ s ɤ r ʑ a 
KAN: 711 t u k ɯ t i 
KAN: 712 ɲ ɯ ŋ u 
KAN: 713 m a 
KAN: 714 n ɯ n ɯ 
KAN: 715 n ɯ r t e 
KAN: 716 ŋ u 
KAN: 717 ŋ ɡ r ɤ l 
KAN: 718 r i 
KAN: 719 k ɯ m ɯ x t e 
KAN: 720 n ɯ r t e 
KAN: 721 k ɯ m e 
KAN: 722 k u n ɯ r ɤ ʑ i n ɯ 
KAN: 723 ɕ t i 
KAN: 724 t ɕ e 
KAN: 725 n ɯ r a 
KAN: 726 k ɯ f s e 
KAN: 727 χ p ɯ n 
KAN: 728 r a 
KAN: 729 n ɯ ŋ ɡ a 
KAN: 730 ɣ ɤ ʑ u 
KAN: 731 n ɯ x t s a 
KAN: 732 ɯ r m i 
KAN: 733 r a 
KAN: 734 p ɯ m t s h a m a 
ORT: 0 mboʀ
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɯnɯ
ORT: 6 mboʀ
ORT: 7 nɯnɯ
ORT: 8 tasa
ORT: 9 luwɣpɣo
ORT: 10 tɕe
ORT: 11 tɕe
ORT: 12 nɯ
ORT: 13 chɯwɣtaʀ
ORT: 14 ŋu
ORT: 15 chɯwɣtaʀ
ORT: 16 ŋu
ORT: 17 tɕe
ORT: 18 nɯ
ORT: 19 mboʀ
ORT: 20 ŋu
ORT: 21 tɕe
ORT: 22 nɯnɯ
ORT: 23 mboʀ
ORT: 24 nɯ
ORT: 25 thɯwɣtʂɯβ
ORT: 26 tɕe
ORT: 27 nɤki
ORT: 28 thɯkɤtaʀ
ORT: 29 nɯnɯ
ORT: 30 χsɯfɕɤt
ORT: 31 tɯrca
ORT: 32 tuwɣsaχɕɯβ
ORT: 33 nɯ
ORT: 34 maʀ
ORT: 35 nɤ
ORT: 36 ʀnɯfɕɤt
ORT: 37 jamar
ORT: 38 ri
ORT: 39 ʀnɯfɕɤt
ORT: 40 nɯ
ORT: 41 mɤpe
ORT: 42 ma
ORT: 43 mɤaβʑɯrdu
ORT: 44 tɕe
ORT: 45 kɯɤβʑirdɯrdu
ORT: 46 ʑo
ORT: 47 ɲɯwɣβzu
ORT: 48 ra
ORT: 49 tɕe
ORT: 50 ɯtɯrɟum
ORT: 51 ɯtɯzri
ORT: 52 nɯra
ORT: 53 kɯnaχtɕɯɣ
ORT: 54 tɕe
ORT: 55 zhenɡfanɡxinɡ
ORT: 56 kɯfse
ORT: 57 ɲɯwɣβzu
ORT: 58 ra
ORT: 59 tɕe
ORT: 60 nɯnɯ
ORT: 61 nɯnɯ
ORT: 62 mboʀ
ORT: 63 ŋu
ORT: 64 tɕe
ORT: 65 nɯnɯ
ORT: 66 tasa
ORT: 67 kɯ
ORT: 68 chɯwɣtaʀ
ORT: 69 tɕe
ORT: 70 nɯnɯ
ORT: 71 mboʀ
ORT: 72 nɯnɯ
ORT: 73 wuma
ORT: 74 ʑo
ORT: 75 nɡɯt
ORT: 76 nɡɯt
ORT: 77 tɕe
ORT: 78 tɕe
ORT: 79 tɯtɣa
ORT: 80 tɕe
ORT: 81 nɯ
ORT: 82 tɯfcaʀ
ORT: 83 ŋu
ORT: 84 tɯfkur
ORT: 85 tɤwɣfkur
ORT: 86 tɕe
ORT: 87 tɯfcaʀ
ORT: 88 ŋu
ORT: 89 tɕetu
ORT: 90 tuwɣnɯrte
ORT: 91 tɕe
ORT: 92 tɯqhu
ORT: 93 thamtɕɤt
ORT: 94 ʑo
ORT: 95 tɕe
ORT: 96 tɯfcaʀ
ORT: 97 ŋu
ORT: 98 pjɯɕe
ORT: 99 tɕe
ORT: 100 tɕendɤre
ORT: 101 nɯ
ORT: 102 kɤnɯfkur
ORT: 103 mɯnɯra
ORT: 104 tɕe
ORT: 105 iɕqha
ORT: 106 tɯmbri
ORT: 107 cho
ORT: 108 tɯɲcɣa
ORT: 109 nɯnɯra
ORT: 110 nɯ
ORT: 111 mboʀ
ORT: 112 nɯ
ORT: 113 ɯŋɡɯ
ORT: 114 nɯreri
ORT: 115 chɯwɣmphɯr
ORT: 116 ŋu
ORT: 117 tɕe
ORT: 118 βzɯr
ORT: 119 ri
ORT: 120 tɕe
ORT: 121 chɯwɣmphɯr
ORT: 122 chɯwɣʑa
ORT: 123 tɕe
ORT: 124 mɤpɕoʀ
ORT: 125 chu
ORT: 126 βzɯr
ORT: 127 nɯɕki
ORT: 128 mɤɕtʂa
ORT: 129 chɯwɣmphɯr
ORT: 130 tɕe
ORT: 131 nɯ
ORT: 132 thɯkɤmphɯr
ORT: 133 nɯ
ORT: 134 χchoʀe
ORT: 135 tɯka
ORT: 136 βzɯr
ORT: 137 nɯ
ORT: 138 ki
ORT: 139 kuwɣndo
ORT: 140 tɕe
ORT: 141 tɯmthɤɣ
ORT: 142 ɲɯwɣrtɤβ
ORT: 143 tɯmthɤɣ
ORT: 144 ɲɯwɣrtɤβ
ORT: 145 tɕe
ORT: 146 tɤmtɯ
ORT: 147 tuwɣlɤt
ORT: 148 tɕe
ORT: 149 tɕe
ORT: 150 mɤsaʀdɯɣ
ORT: 151 tɕe
ORT: 152 tɤkɯnɤŋkɯŋke
ORT: 153 tɕe
ORT: 154 nɯ
ORT: 155 tuwɣnɯstu
ORT: 156 ŋu
ORT: 157 tɕe
ORT: 158 nɯnɯ
ORT: 159 mboʀ
ORT: 160 ŋu
ORT: 161 tɕe
ORT: 162 mboʀ
ORT: 163 ɣɯ
ORT: 164 ɯspa
ORT: 165 nɯ
ORT: 166 lonba
ORT: 167 tasa
ORT: 168 pjɯŋu
ORT: 169 ra
ORT: 170 tɕe
ORT: 171 tɤthu
ORT: 172 mboʀ
ORT: 173 kɯfse
ORT: 174 ci
ORT: 175 chɯwɣβzu
ORT: 176 khɯ
ORT: 177 tɕe
ORT: 178 nɯ
ORT: 179 kɯfse
ORT: 180 kɯɤβʑɯrdu
ORT: 181 chɯwɣtʂɯβ
ORT: 182 kɯfse
ORT: 183 nɯ
ORT: 184 tɯwɯr
ORT: 185 rmi
ORT: 186 nɯnɯ
ORT: 187 tɯwɯr
ORT: 188 rmi
ORT: 189 tɕe
ORT: 190 nɯnɯ
ORT: 191 ndʐɯnbu
ORT: 192 tɕe
ORT: 193 nɯŋɡa
ORT: 194 ɯtaʀ
ORT: 195 kɤta
ORT: 196 tɕe
ORT: 197 tɕe
ORT: 198 nɯnɯ
ORT: 199 tɯwɯr
ORT: 200 nɯnɯ
ORT: 201 tshɤt
ORT: 202 ɯrme
ORT: 203 chɯwɣβzunɯ
ORT: 204 tsuku
ORT: 205 kɯ
ORT: 206 ɕɯrʀom
ORT: 207 chɯwɣβzunɯ
ORT: 208 tɕe
ORT: 209 nɯnɯ
ORT: 210 ʀnɯtɯphu
ORT: 211 nɯ
ORT: 212 chɯwɣβzunɯ
ORT: 213 tɕe
ORT: 214 tɕe
ORT: 215 tɯci
ORT: 216 kusphjaʀ
ORT: 217 mɤcha
ORT: 218 tɕe
ORT: 219 tɕe
ORT: 220 nɯnɯ
ORT: 221 ndʐɯnbu
ORT: 222 tɕe
ORT: 223 tɕe
ORT: 224 kha
ORT: 225 ri
ORT: 226 me
ORT: 227 tɕe
ORT: 228 tɕe
ORT: 229 stomku
ORT: 230 kɯfse
ORT: 231 kɤnɯrŋɡɯnɯ
ORT: 232 sɯku
ORT: 233 ɯpa
ORT: 234 kɤnɯrŋɡɯnɯ
ORT: 235 praʀpa
ORT: 236 kɤnɯrŋɡɯnɯ
ORT: 237 ɯnɯnɯ
ORT: 238 nɯŋɡa
ORT: 239 ɯtaʀ
ORT: 240 pjɯtanɯ
ORT: 241 tɕe
ORT: 242 tɯci
ORT: 243 mɯjsɯɣe
ORT: 244 tɕe
ORT: 245 nɯ
ORT: 246 ɯspa
ORT: 247 ɲɯŋu
ORT: 248 nɯnɯ
ORT: 249 tɯwɯr
ORT: 250 ŋu
ORT: 251 tɕe
ORT: 252 tasa
ORT: 253 kɯ
ORT: 254 thɯkɤβzu
ORT: 255 nɯnɯ
ORT: 256 mboʀ
ORT: 257 rmi
ORT: 258 tɤrme
ORT: 259 kɯ
ORT: 260 thɯkɤβzu
ORT: 261 nɯnɯ
ORT: 262 tɕe
ORT: 263 tɯwɯr
ORT: 264 rmi
ORT: 265 nɯnɯ
ORT: 266 tɤthu
ORT: 267 cho
ORT: 268 tɯŋɡar
ORT: 269 nɯnɯ
ORT: 270 tɯtɯphu
ORT: 271 tɕe
ORT: 272 smɤɣ
ORT: 273 kɯ
ORT: 274 thɯkɤsɯβzu
ORT: 275 nɯnɯ
ORT: 276 nɯnɯ
ORT: 277 kɯfse
ORT: 278 thɯkɤtaʀ
ORT: 279 nɯ
ORT: 280 tɕe
ORT: 281 nɯ
ORT: 282 maʀ
ORT: 283 nɤ
ORT: 284 tɤthu
ORT: 285 tukɯti
ORT: 286 nɯ
ORT: 287 maʀ
ORT: 288 nɤ
ORT: 289 tɯŋɡar
ORT: 290 tukɯti
ORT: 291 ɕɤltsaʀ
ORT: 292 kɤti
ORT: 293 ci
ORT: 294 tu
ORT: 295 tɕe
ORT: 296 ɕɤltsaʀ
ORT: 297 nɯnɯ
ORT: 298 tɯndʐi
ORT: 299 kɯ
ORT: 300 tɯŋɡa
ORT: 301 thɯkɤβzu
ORT: 302 ŋu
ORT: 303 tɯndʐi
ORT: 304 kɯ
ORT: 305 tɕhila
ORT: 306 kɯfse
ORT: 307 thɯkɤβzu
ORT: 308 ŋu
ORT: 309 ɯtshɯɣa
ORT: 310 nɯ
ORT: 311 tɕhila
ORT: 312 kɯfse
ORT: 313 thɯkɤβzu
ORT: 314 ŋu
ORT: 315 tɕe
ORT: 316 nɯ
ORT: 317 rca
ORT: 318 nɯ
ORT: 319 wuma
ORT: 320 ʑo
ORT: 321 ɲɯnɡɯt
ORT: 322 cho
ORT: 323 ɲɯmpja
ORT: 324 khi
ORT: 325 ma
ORT: 326 iʑo
ORT: 327 awa
ORT: 328 ɣɯ
ORT: 329 pɯtu
ORT: 330 tɕe
ORT: 331 qartshaz
ORT: 332 ɯndʐi
ORT: 333 kɯ
ORT: 334 chɯβzunɯ
ORT: 335 tɕe
ORT: 336 nɯ
ORT: 337 stu
ORT: 338 kɯʑru
ORT: 339 nɯnɯ
ORT: 340 ɯtɕhɯɕrɤm
ORT: 341 ra
ORT: 342 kɯɕɯŋɡɯ
ORT: 343 pjɤtu
ORT: 344 khi
ORT: 345 ma
ORT: 346 aʑo
ORT: 347 mɯtɤsɯza
ORT: 348 aj
ORT: 349 tɤsɯza
ORT: 350 ri
ORT: 351 tɕe
ORT: 352 ɯtɕhɤz
ORT: 353 ra
ORT: 354 kɯtu
ORT: 355 ɲɤme
ORT: 356 tɯndʐi
ORT: 357 ʀɟa
ORT: 358 ma
ORT: 359 maŋe
ORT: 360 ma
ORT: 361 nɯnɯ
ORT: 362 awa
ORT: 363 ɯŋɡa
ORT: 364 ci
ORT: 365 pɯtu
ORT: 366 tɕe
ORT: 367 nɯnɯ
ORT: 368 qartshaz
ORT: 369 ɯndʐi
ORT: 370 ʀɟa
ORT: 371 kɯ
ORT: 372 ʑo
ORT: 373 thɯkɤsɯβzu
ORT: 374 tɕe
ORT: 375 nɯnɯ
ORT: 376 nɤkinɯ
ORT: 377 kɯmɤɕi
ORT: 378 ra
ORT: 379 ma
ORT: 380 nɯ
ORT: 381 ma
ORT: 382 mɯpjɤkɤronɯci
ORT: 383 tɕe
ORT: 384 skɤmndʐi
ORT: 385 kɯ
ORT: 386 chɯwɣβzu
ORT: 387 sna
ORT: 388 mɤsna
ORT: 389 mɤxsi
ORT: 390 ma
ORT: 391 qartshɤndʐi
ORT: 392 kɯ
ORT: 393 nɯnɯ
ORT: 394 pɯkɤχtsɤβ
ORT: 395 nɯ
ORT: 396 kɯ
ORT: 397 tɯŋɡa
ORT: 398 kɯwxti
ORT: 399 chɯsɯβzunɯ
ORT: 400 tɕe
ORT: 401 nɯnɯ
ORT: 402 ɕɤltsaʀ
ORT: 403 ɕɤltsaʀ
ORT: 404 pɯrmi
ORT: 405 ʀzɤn
ORT: 406 kɤti
ORT: 407 ci
ORT: 408 tu
ORT: 409 tɕe
ORT: 410 ʀzɤn
ORT: 411 nɯnɯ
ORT: 412 χpɯn
ORT: 413 ra
ORT: 414 nɯŋɡa
ORT: 415 ŋu
ORT: 416 tɕe
ORT: 417 ki
ORT: 418 chɯfse
ORT: 419 chɯnɤqhɤwɯrnɯ
ORT: 420 nɯ
ORT: 421 maʀ
ORT: 422 nɤ
ORT: 423 nɯ
ORT: 424 kɯki
ORT: 425 tɕu
ORT: 426 pjɯrtɤβnɯ
ORT: 427 qhe
ORT: 428 tɕe
ORT: 429 ki
ORT: 430 ɯɕnɤz
ORT: 431 nɯ
ORT: 432 tɕe
ORT: 433 ki
ORT: 434 tuwɣstu
ORT: 435 turtɤβnɯ
ORT: 436 ɲɯŋu
ORT: 437 tɕe
ORT: 438 nɯ
ORT: 439 ʀzɤn
ORT: 440 ɲɯŋu
ORT: 441 tɕe
ORT: 442 nɯ
ORT: 443 ɯpɕi
ORT: 444 chɯnɤqhɤŋɡanɯ
ORT: 445 ɲɯŋu
ORT: 446 pishan
ORT: 447 kɯfse
ORT: 448 ɲɯŋu
ORT: 449 tɕe
ORT: 450 nɯnɯ
ORT: 451 nɯŋɡa
ORT: 452 ɲɯŋu
ORT: 453 tɕe
ORT: 454 χpɯn
ORT: 455 ra
ORT: 456 nɯŋɡa
ORT: 457 xcat
ORT: 458 ɕti
ORT: 459 wo
ORT: 460 χpɯn
ORT: 461 ra
ORT: 462 nɯŋɡa
ORT: 463 xcat
ORT: 464 tɕe
ORT: 465 ʀzɤn
ORT: 466 nɯnɯ
ORT: 467 jiasha
ORT: 468 tukɯti
ORT: 469 ɲɯŋu
ORT: 470 rca
ORT: 471 kupa
ORT: 472 skɤt
ORT: 473 tɕe
ORT: 474 nɤkinɯ
ORT: 475 ʀzɤn
ORT: 476 tu
ORT: 477 tɕe
ORT: 478 mɤʑɯ
ORT: 479 nɯmthɤɣ
ORT: 480 ɲɯkɤrtɤβ
ORT: 481 ci
ORT: 482 tu
ORT: 483 tɕe
ORT: 484 nɯ
ORT: 485 kolɤβ
ORT: 486 tutinɯ
ORT: 487 nɯmthɤɣ
ORT: 488 ɲɯkɤrtɤβ
ORT: 489 ci
ORT: 490 tu
ORT: 491 tɕe
ORT: 492 nɯnɯ
ORT: 493 kolɤβ
ORT: 494 tutinɯ
ORT: 495 tɕe
ORT: 496 nɯnɯ
ORT: 497 kɯmpɯmpja
ORT: 498 ʑo
ORT: 499 ma
ORT: 500 ftɕar
ORT: 501 ɣɯ
ORT: 502 tɕe
ORT: 503 kɯmba
ORT: 504 tɯmpɕar
ORT: 505 ma
ORT: 506 kɯme
ORT: 507 qartsɯ
ORT: 508 tɕe
ORT: 509 noŋɕa
ORT: 510 kɯtu
ORT: 511 tsuku
ORT: 512 kɯ
ORT: 513 ɯŋɡɯ
ORT: 514 tɤthu
ORT: 515 ɲɯrkunɯ
ORT: 516 tsuku
ORT: 517 kɯ
ORT: 518 mphrɯɣ
ORT: 519 chɯnɯβzunɯ
ORT: 520 tsuku
ORT: 521 kɯ
ORT: 522 ɯŋɡɯ
ORT: 523 tshɤrɯ
ORT: 524 chɯrɯβzunɯ
ORT: 525 chɯnɯβzunɯ
ORT: 526 nɯra
ORT: 527 kɯfse
ORT: 528 ɲɯŋu
ORT: 529 ma
ORT: 530 nɯnɯ
ORT: 531 nɯmthɤɣ
ORT: 532 ɲɯkɤrtɤβ
ORT: 533 nɯ
ORT: 534 kolɤβ
ORT: 535 ɲɯrmi
ORT: 536 tɕe
ORT: 537 nɯstɤt
ORT: 538 tɕe
ORT: 539 nɤkinɯ
ORT: 540 ɯpɤloʀ
ORT: 541 kɯme
ORT: 542 ci
ORT: 543 nɯŋɡa
ORT: 544 ci
ORT: 545 ɣɤʑu
ORT: 546 χpɯŋ
ORT: 547 ɯŋɡa
ORT: 548 tɕe
ORT: 549 nɯnɯ
ORT: 550 stɤɴɣaʀ
ORT: 551 tutinɯ
ORT: 552 stɤɴɣaʀ
ORT: 553 tutinɯ
ORT: 554 ɲɯŋu
ORT: 555 tɕe
ORT: 556 nɯnɯ
ORT: 557 nɤkinɯ
ORT: 558 nɯstɤtŋɡa
ORT: 559 tɕe
ORT: 560 ɯpɤloʀ
ORT: 561 kɯme
ORT: 562 ɲɯŋu
ORT: 563 ɯpɤloʀ
ORT: 564 kɯme
ORT: 565 tɕe
ORT: 566 ɯŋɡɯ
ORT: 567 tuŋɡanɯ
ORT: 568 ɲɯŋu
ORT: 569 ma
ORT: 570 nɯ
ORT: 571 maʀ
ORT: 572 nɤ
ORT: 573 nɯstɤɴɣaʀ
ORT: 574 pɯnɯme
ORT: 575 pɯme
ORT: 576 qhe
ORT: 577 nɯpɤloʀ
ORT: 578 tɕe
ORT: 579 ɯŋɡa
ORT: 580 kɯme
ORT: 581 ntsɯ
ORT: 582 nɯjaʀ
ORT: 583 ɯŋɡa
ORT: 584 kɯme
ORT: 585 ntsɯ
ORT: 586 kunɯrɤʑinɯ
ORT: 587 ɕti
ORT: 588 tɕe
ORT: 589 χpɯn
ORT: 590 ɯŋɡa
ORT: 591 nɯra
ORT: 592 ɣɤʑu
ORT: 593 tɕe
ORT: 594 ɕɤnthɤβ
ORT: 595 kɤti
ORT: 596 ci
ORT: 597 tu
ORT: 598 ɕɤnthɤβ
ORT: 599 nɯnɯ
ORT: 600 tɕhi
ORT: 601 kɯfse
ORT: 602 nɯ
ORT: 603 ŋu
ORT: 604 mɤxsi
ORT: 605 nɯnɯ
ORT: 606 ɕɤnthɤβ
ORT: 607 nɯnɯ
ORT: 608 nɯmthɤɣ
ORT: 609 ɲɯkɤrtɤβ
ORT: 610 kɯmbat
ORT: 611 nɯ
ORT: 612 ɲɯŋu
ORT: 613 rca
ORT: 614 ma
ORT: 615 ɕɤnthɤβ
ORT: 616 kɤti
ORT: 617 ci
ORT: 618 tu
ORT: 619 tɕe
ORT: 620 stɤɴɣaʀ
ORT: 621 kɤti
ORT: 622 ci
ORT: 623 tu
ORT: 624 ʀzɤn
ORT: 625 kɤti
ORT: 626 ci
ORT: 627 ɣɤʑu
ORT: 628 kolɤβ
ORT: 629 kɤti
ORT: 630 ci
ORT: 631 ɣɤʑu
ORT: 632 tɕe
ORT: 633 nɯnɯra
ORT: 634 χpɯn
ORT: 635 nɯŋɡa
ORT: 636 ɣɤʑu
ORT: 637 wotɕi
ORT: 638 tɕe
ORT: 639 nɤki
ORT: 640 nɯrte
ORT: 641 ci
ORT: 642 ɣɤʑu
ORT: 643 tɕe
ORT: 644 ki
ORT: 645 ʑo
ORT: 646 kɯfse
ORT: 647 ci
ORT: 648 ɣɤʑu
ORT: 649 tɕe
ORT: 650 nɯ
ORT: 651 tɕhi
ORT: 652 ɲɯrmi
ORT: 653 ra
ORT: 654 nɤ
ORT: 655 namʑa
ORT: 656 tukɯti
ORT: 657 maʀ
ORT: 658 ɯŋu
ORT: 659 maʀ
ORT: 660 tɕe
ORT: 661 nɯ
ORT: 662 nɯrte
ORT: 663 nɯ
ORT: 664 tɕhi
ORT: 665 ŋu
ORT: 666 ma
ORT: 667 thɯci
ORT: 668 ci
ORT: 669 ʑa
ORT: 670 tuti
ORT: 671 ŋu
ORT: 672 χsɤrʑa
ORT: 673 nɯ
ORT: 674 tukɯti
ORT: 675 maʀ
ORT: 676 ɯŋu
ORT: 677 ma
ORT: 678 kɯqarɯŋɯrne
ORT: 679 kɯfse
ORT: 680 ci
ORT: 681 ŋu
ORT: 682 ki
ORT: 683 kɯfse
ORT: 684 ɯrme
ORT: 685 kɯfse
ORT: 686 ra
ORT: 687 ɣɤʑu
ORT: 688 qhe
ORT: 689 ki
ORT: 690 kɯfse
ORT: 691 ɲɯŋu
ORT: 692 qhe
ORT: 693 ki
ORT: 694 kɯfse
ORT: 695 ɯqhɤcu
ORT: 696 nɯra
ORT: 697 kɯɣɯrni
ORT: 698 ɲɯŋu
ORT: 699 ɯʀɤri
ORT: 700 kɯki
ORT: 701 kɯfse
ORT: 702 χchoʀe
ORT: 703 tɯka
ORT: 704 ra
ORT: 705 ɯrme
ORT: 706 ra
ORT: 707 kɯqarŋe
ORT: 708 ɲɯŋu
ORT: 709 nɯnɯ
ORT: 710 χsɤrʑa
ORT: 711 tukɯti
ORT: 712 ɲɯŋu
ORT: 713 ma
ORT: 714 nɯnɯ
ORT: 715 nɯrte
ORT: 716 ŋu
ORT: 717 ŋɡrɤl
ORT: 718 ri
ORT: 719 kɯmɯxte
ORT: 720 nɯrte
ORT: 721 kɯme
ORT: 722 kunɯrɤʑinɯ
ORT: 723 ɕti
ORT: 724 tɕe
ORT: 725 nɯra
ORT: 726 kɯfse
ORT: 727 χpɯn
ORT: 728 ra
ORT: 729 nɯŋɡa
ORT: 730 ɣɤʑu
ORT: 731 nɯxtsa
ORT: 732 ɯrmi
ORT: 733 ra
ORT: 734 pɯmtshama
TR2: 0 mboʁ
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe
TR2: 5 nɯnɯ,\n
TR2: 6 mboʁ
TR2: 7 nɯnɯ,
TR2: 8 tasa
TR2: 9 lú-wɣ-pɣo
TR2: 10 tɕe
TR2: 11 tɕe
TR2: 12 nɯ,
TR2: 13 chɯ́-wɣ-taʁ
TR2: 14 ŋu\n
TR2: 15 chɯ́-wɣ-taʁ
TR2: 16 ŋu
TR2: 17 tɕe,
TR2: 18 nɯ
TR2: 19 mboʁ
TR2: 20 ŋu
TR2: 21 tɕe,\n
TR2: 22 nɯnɯ
TR2: 23 mboʁ
TR2: 24 nɯ
TR2: 25 thɯ́-wɣ-tʂɯβ
TR2: 26 tɕe,
TR2: 27 nɤki
TR2: 28 thɯ-kɤ-taʁ
TR2: 29 nɯnɯ,\n
TR2: 30 χsɯ-fɕɤt
TR2: 31 tɯrca
TR2: 32 tú-wɣ-saχɕɯβ,\n
TR2: 33 nɯ
TR2: 34 maʁ
TR2: 35 nɤ,
TR2: 36 ʁnɯ-fɕɤt
TR2: 37 jamar
TR2: 38 ri,
TR2: 39 ʁnɯ-fɕɤt
TR2: 40 nɯ
TR2: 41 mɤ-pe
TR2: 42 ma
TR2: 43 mɤ-aβʑɯrdu\n
TR2: 44 tɕe
TR2: 45 kɯ-ɤβʑirdɯrdu
TR2: 46 ʑo
TR2: 47 ɲɯ́-wɣ-βzu
TR2: 48 ra.\n
TR2: 49 tɕe
TR2: 50 ɯ-tɯ-rɟum,
TR2: 51 ɯ-tɯ-zri
TR2: 52 nɯra
TR2: 53 kɯ-naχtɕɯɣ.\n
TR2: 54 tɕe
TR2: 55 zhengfangxing
TR2: 56 kɯ-fse
TR2: 57 ɲɯ́-wɣ-βzu
TR2: 58 ra.\n
TR2: 59 tɕe
TR2: 60 nɯnɯ,
TR2: 61 nɯnɯ
TR2: 62 mboʁ
TR2: 63 ŋu
TR2: 64 tɕe
TR2: 65 nɯnɯ,\n
TR2: 66 tasa
TR2: 67 kɯ
TR2: 68 chɯ́-wɣ-taʁ
TR2: 69 tɕe,
TR2: 70 nɯnɯ
TR2: 71 mboʁ
TR2: 72 nɯnɯ
TR2: 73 wuma
TR2: 74 ʑo
TR2: 75 ngɯt.\n
TR2: 76 ngɯt
TR2: 77 tɕe
TR2: 78 tɕe
TR2: 79 tɯtɣa
TR2: 80 tɕe
TR2: 81 nɯ
TR2: 82 tɯ-fcaʁ
TR2: 83 ŋu.\n
TR2: 84 tɯ-fkur
TR2: 85 tɤ́-wɣ-fkur
TR2: 86 tɕe
TR2: 87 tɯ-fcaʁ
TR2: 88 ŋu,
TR2: 89 tɕetu
TR2: 90 tú-wɣ-nɯ-rte
TR2: 91 tɕe,\n
TR2: 92 tɯ-qhu
TR2: 93 thamtɕɤt
TR2: 94 ʑo
TR2: 95 tɕe
TR2: 96 tɯ-fcaʁ
TR2: 97 ŋu，
TR2: 98 pjɯ-ɕe
TR2: 99 tɕe,\n
TR2: 100 tɕendɤre
TR2: 101 nɯ
TR2: 102 kɤ-nɯ-fkur
TR2: 103 mɯ-nɯ-ra
TR2: 104 tɕe,\n
TR2: 105 iɕqha
TR2: 106 tɯ-mbri
TR2: 107 cho
TR2: 108 tɯ-ɲcɣa
TR2: 109 nɯnɯra
TR2: 110 nɯ
TR2: 111 mboʁ
TR2: 112 nɯ
TR2: 113 ɯ-ŋgɯ
TR2: 114 nɯreri
TR2: 115 chɯ́-wɣ-mphɯr
TR2: 116 ŋu.\n
TR2: 117 tɕe
TR2: 118 βzɯr
TR2: 119 ri
TR2: 120 tɕe
TR2: 121 chɯ́-wɣ-mphɯr
TR2: 122 chɯ́-wɣ-ʑa
TR2: 123 tɕe\n
TR2: 124 mɤpɕoʁ
TR2: 125 chu
TR2: 126 βzɯr
TR2: 127 nɯ-ɕki
TR2: 128 mɤɕtʂa
TR2: 129 chɯ́-wɣ-mphɯr.\n
TR2: 130 tɕe
TR2: 131 nɯ
TR2: 132 thɯ-kɤ-mphɯr
TR2: 133 nɯ,
TR2: 134 χchoʁe
TR2: 135 tɯka
TR2: 136 βzɯr
TR2: 137 nɯ\n
TR2: 138 (ki)
TR2: 139 kú-wɣ-ndo
TR2: 140 tɕe,
TR2: 141 tɯ-mthɤɣ
TR2: 142 ɲɯ́-wɣ-rtɤβ.\n
TR2: 143 tɯ-mthɤɣ
TR2: 144 ɲɯ́-wɣ-rtɤβ
TR2: 145 tɕe
TR2: 146 tɤ-mtɯ
TR2: 147 tú-wɣ-lɤt
TR2: 148 tɕe
TR2: 149 tɕe
TR2: 150 mɤ-saʁdɯɣ.\n
TR2: 151 tɕe
TR2: 152 tɤ-kɯ-nɤŋkɯŋke
TR2: 153 tɕe
TR2: 154 nɯ
TR2: 155 tú-wɣ-nɯ-stu
TR2: 156 ŋu.\n
TR2: 157 tɕe
TR2: 158 nɯnɯ
TR2: 159 mboʁ
TR2: 160 ŋu.\n
TR2: 161 tɕe
TR2: 162 mboʁ
TR2: 163 ɣɯ
TR2: 164 ɯ-spa
TR2: 165 nɯ
TR2: 166 lonba
TR2: 167 tasa
TR2: 168 pjɯ-ŋu
TR2: 169 ra.\n
TR2: 170 tɕe
TR2: 171 tɤthu
TR2: 172 mboʁ
TR2: 173 kɯ-fse
TR2: 174 ci
TR2: 175 chɯ́-wɣ-βzu
TR2: 176 khɯ
TR2: 177 tɕe,\n
TR2: 178 nɯ
TR2: 179 kɯ-fse
TR2: 180 kɯ-ɤβʑɯrdu
TR2: 181 chɯ́-wɣ-tʂɯβ
TR2: 182 kɯ-fse,
TR2: 183 nɯ
TR2: 184 tɯwɯr
TR2: 185 rmi.\n
TR2: 186 nɯnɯ
TR2: 187 tɯwɯr
TR2: 188 rmi
TR2: 189 tɕe
TR2: 190 nɯnɯ
TR2: 191 ndʐɯnbu
TR2: 192 tɕe\n
TR2: 193 nɯ-ŋga
TR2: 194 ɯ-taʁ
TR2: 195 kɤ-ta,
TR2: 196 tɕe
TR2: 197 tɕe
TR2: 198 nɯnɯ
TR2: 199 tɯwɯr
TR2: 200 nɯnɯ,\n
TR2: 201 tshɤt
TR2: 202 ɯ-rme
TR2: 203 chɯ́-wɣ-βzu-nɯ,
TR2: 204 tsuku
TR2: 205 kɯ
TR2: 206 ɕɯrʁom
TR2: 207 chɯ́-wɣ-βzu-nɯ.\n
TR2: 208 tɕe
TR2: 209 nɯnɯ
TR2: 210 ʁnɯ-tɯphu
TR2: 211 nɯ
TR2: 212 chɯ́-wɣ-βzu-nɯ
TR2: 213 tɕe
TR2: 214 tɕe\n
TR2: 215 tɯci
TR2: 216 ku-sphjaʁ
TR2: 217 mɤ-cha
TR2: 218 tɕe,\n
TR2: 219 tɕe
TR2: 220 nɯnɯ
TR2: 221 ndʐɯnbu
TR2: 222 tɕe
TR2: 223 tɕe
TR2: 224 kha
TR2: 225 ri
TR2: 226 me
TR2: 227 tɕe
TR2: 228 tɕe,\n
TR2: 229 stomku
TR2: 230 kɯ-fse
TR2: 231 kɤ-nɯ-rŋgɯ-nɯ,
TR2: 232 sɯku
TR2: 233 ɯ-pa
TR2: 234 kɤ-nɯ-rŋgɯ-nɯ,\n
TR2: 235 praʁ-pa
TR2: 236 kɤ-nɯ-rŋgɯ-nɯ,
TR2: 237 ɯnɯnɯ
TR2: 238 nɯ-ŋga
TR2: 239 ɯ-taʁ
TR2: 240 pjɯ-ta-nɯ.\n
TR2: 241 tɕe
TR2: 242 tɯci
TR2: 243 mɯ́j-sɯɣe.
TR2: 244 tɕe
TR2: 245 nɯ
TR2: 246 ɯ-spa
TR2: 247 ɲɯ-ŋu,
TR2: 248 nɯnɯ
TR2: 249 tɯwɯr
TR2: 250 ŋu.\n
TR2: 251 tɕe
TR2: 252 tasa
TR2: 253 kɯ
TR2: 254 thɯ-kɤ-βzu
TR2: 255 nɯnɯ,
TR2: 256 mboʁ
TR2: 257 rmi,
TR2: 258 tɤ-rme
TR2: 259 kɯ
TR2: 260 thɯ-kɤ-βzu
TR2: 261 nɯnɯ,
TR2: 262 tɕe
TR2: 263 tɯwɯr
TR2: 264 rmi.\n
TR2: 265 nɯnɯ
TR2: 266 tɤthu
TR2: 267 cho
TR2: 268 tɯŋgar
TR2: 269 nɯnɯ
TR2: 270 tɯtɯphu
TR2: 271 tɕe,\n
TR2: 272 smɤɣ
TR2: 273 kɯ
TR2: 274 thɯ-kɤ-sɯ-βzu
TR2: 275 nɯnɯ,
TR2: 276 nɯnɯ
TR2: 277 kɯ-fse
TR2: 278 thɯ-kɤ-taʁ
TR2: 279 nɯ
TR2: 280 tɕe,\n
TR2: 281 nɯ
TR2: 282 maʁ
TR2: 283 nɤ
TR2: 284 tɤthu
TR2: 285 tu-kɯ-ti,
TR2: 286 nɯ
TR2: 287 maʁ
TR2: 288 nɤ
TR2: 289 tɯŋgar
TR2: 290 tu-kɯ-ti.\n
TR2: 291 ɕɤltsaʁ
TR2: 292 kɤ-ti
TR2: 293 ci
TR2: 294 tu
TR2: 295 tɕe,
TR2: 296 ɕɤltsaʁ
TR2: 297 nɯnɯ,\n
TR2: 298 tɯ-ndʐi
TR2: 299 kɯ
TR2: 300 tɯ-ŋga
TR2: 301 thɯ-kɤ-βzu
TR2: 302 ŋu\n
TR2: 303 tɯ-ndʐi
TR2: 304 kɯ
TR2: 305 tɕhila
TR2: 306 kɯ-fse
TR2: 307 thɯ-kɤ-βzu
TR2: 308 ŋu\n
TR2: 309 ɯ-tshɯɣa
TR2: 310 nɯ
TR2: 311 tɕhila
TR2: 312 kɯ-fse
TR2: 313 thɯ-kɤ-βzu
TR2: 314 ŋu
TR2: 315 tɕe,\n
TR2: 316 nɯ
TR2: 317 rca
TR2: 318 nɯ
TR2: 319 wuma
TR2: 320 ʑo
TR2: 321 ɲɯ-ngɯt
TR2: 322 cho
TR2: 323 ɲɯ-mpja
TR2: 324 khi.\n
TR2: 325 ma
TR2: 326 iʑo
TR2: 327 a-wa
TR2: 328 ɣɯ
TR2: 329 pɯ-tu
TR2: 330 tɕe,\n
TR2: 331 qartshaz
TR2: 332 ɯ-ndʐi
TR2: 333 kɯ
TR2: 334 chɯ-βzu-nɯ
TR2: 335 tɕe,
TR2: 336 nɯ
TR2: 337 stu
TR2: 338 kɯ-ʑru.\n
TR2: 339 nɯnɯ
TR2: 340 ɯ-tɕhɯɕrɤm
TR2: 341 ra
TR2: 342 kɯɕɯŋgɯ
TR2: 343 pjɤ-tu
TR2: 344 khi
TR2: 345 ma
TR2: 346 aʑo
TR2: 347 mɯ-tɤ-sɯz-a.\n
TR2: 348 aj
TR2: 349 tɤ-sɯz-a
TR2: 350 ri
TR2: 351 tɕe,
TR2: 352 ɯ-tɕhɤz
TR2: 353 ra
TR2: 354 kɯ-tu
TR2: 355 ɲɤ-me.\n
TR2: 356 tɯ-ndʐi
TR2: 357 ʁɟa
TR2: 358 ma
TR2: 359 maŋe.\n
TR2: 360 ma
TR2: 361 nɯnɯ
TR2: 362 a-wa
TR2: 363 ɯ-ŋga
TR2: 364 ci
TR2: 365 pɯ-tu
TR2: 366 tɕe
TR2: 367 nɯnɯ\n
TR2: 368 qartshaz
TR2: 369 ɯ-ndʐi
TR2: 370 ʁɟa
TR2: 371 kɯ
TR2: 372 ʑo
TR2: 373 thɯ-kɤ-sɯ-βzu.\n
TR2: 374 tɕe
TR2: 375 nɯnɯ
TR2: 376 (nɤkinɯ)
TR2: 377 kɯ-mɤɕi
TR2: 378 ra
TR2: 379 ma
TR2: 380 nɯ
TR2: 381 ma
TR2: 382 mɯ-pjɤ-kɤro-nɯ-ci.\n
TR2: 383 tɕe
TR2: 384 skɤmndʐi
TR2: 385 kɯ
TR2: 386 chɯ́-wɣ-βzu
TR2: 387 sna
TR2: 388 mɤ-sna
TR2: 389 mɤxsi
TR2: 390 ma\n
TR2: 391 qartshɤndʐi
TR2: 392 kɯ
TR2: 393 nɯnɯ
TR2: 394 pɯ-kɤ-χtsɤβ
TR2: 395 nɯ
TR2: 396 kɯ,\n
TR2: 397 tɯ-ŋga
TR2: 398 kɯ-wxti
TR2: 399 chɯ-sɯ-βzu-nɯ
TR2: 400 tɕe
TR2: 401 nɯnɯ
TR2: 402 ɕɤltsaʁ,\n
TR2: 403 ɕɤltsaʁ
TR2: 404 pɯ-rmi\n
TR2: 405 ʁzɤn
TR2: 406 kɤ-ti
TR2: 407 ci
TR2: 408 tu
TR2: 409 tɕe,
TR2: 410 ʁzɤn
TR2: 411 nɯnɯ
TR2: 412 χpɯn
TR2: 413 ra
TR2: 414 nɯ-ŋga
TR2: 415 ŋu.\n
TR2: 416 tɕe
TR2: 417 ki
TR2: 418 chɯ-fse
TR2: 419 chɯ-nɤqhɤwɯr-nɯ
TR2: 420 nɯ
TR2: 421 maʁ
TR2: 422 nɤ
TR2: 423 nɯ\n
TR2: 424 kɯki
TR2: 425 tɕu
TR2: 426 pjɯ-rtɤβ-nɯ
TR2: 427 qhe,
TR2: 428 tɕe
TR2: 429 ki
TR2: 430 ɯ-ɕnɤz
TR2: 431 nɯ\n
TR2: 432 tɕe
TR2: 433 ki
TR2: 434 tú-wɣ-stu
TR2: 435 tu-rtɤβ-nɯ
TR2: 436 ɲɯ-ŋu.\n
TR2: 437 tɕe
TR2: 438 nɯ
TR2: 439 ʁzɤn
TR2: 440 ɲɯ-ŋu
TR2: 441 tɕe
TR2: 442 nɯ
TR2: 443 ɯ-pɕi
TR2: 444 chɯ-nɤqhɤŋga-nɯ
TR2: 445 ɲɯ-ŋu\n
TR2: 446 pishan
TR2: 447 kɯ-fse
TR2: 448 ɲɯ-ŋu.\n
TR2: 449 tɕe
TR2: 450 nɯnɯ
TR2: 451 nɯ-ŋga
TR2: 452 ɲɯ-ŋu
TR2: 453 tɕe,
TR2: 454 χpɯn
TR2: 455 ra
TR2: 456 nɯ-ŋga
TR2: 457 xcat
TR2: 458 ɕti
TR2: 459 wo,\n
TR2: 460 χpɯn
TR2: 461 ra
TR2: 462 nɯ-ŋga
TR2: 463 xcat
TR2: 464 tɕe,\n
TR2: 465 ʁzɤn
TR2: 466 nɯnɯ
TR2: 467 jiasha
TR2: 468 tu-kɯ-ti
TR2: 469 ɲɯ-ŋu
TR2: 470 rca,
TR2: 471 kupa
TR2: 472 skɤt,\n
TR2: 473 tɕe
TR2: 474 nɤkinɯ
TR2: 475 ʁzɤn
TR2: 476 tu,\n
TR2: 477 tɕe
TR2: 478 mɤʑɯ
TR2: 479 nɯ-mthɤɣ
TR2: 480 ɲɯ-kɤ-rtɤβ
TR2: 481 ci
TR2: 482 tu
TR2: 483 tɕe,
TR2: 484 nɯ
TR2: 485 kolɤβ
TR2: 486 tu-ti-nɯ\n
TR2: 487 nɯ-mthɤɣ
TR2: 488 ɲɯ-kɤ-rtɤβ
TR2: 489 ci
TR2: 490 tu
TR2: 491 tɕe,
TR2: 492 nɯnɯ
TR2: 493 kolɤβ
TR2: 494 tu-ti-nɯ
TR2: 495 tɕe,\n
TR2: 496 nɯnɯ
TR2: 497 kɯ-mpɯ-mpja
TR2: 498 ʑo,
TR2: 499 ma
TR2: 500 ftɕar
TR2: 501 ɣɯ
TR2: 502 tɕe
TR2: 503 kɯ-mba,\n
TR2: 504 tɯ-mpɕar
TR2: 505 ma
TR2: 506 kɯ-me,
TR2: 507 qartsɯ
TR2: 508 tɕe
TR2: 509 noŋɕa
TR2: 510 kɯ-tu\n
TR2: 511 tsuku
TR2: 512 kɯ
TR2: 513 ɯ-ŋgɯ
TR2: 514 tɤthu
TR2: 515 ɲɯ-rku-nɯ,
TR2: 516 tsuku
TR2: 517 kɯ
TR2: 518 mphrɯɣ
TR2: 519 chɯ-nɯ-βzu-nɯ.\n
TR2: 520 tsuku
TR2: 521 kɯ
TR2: 522 ɯ-ŋgɯ
TR2: 523 tshɤrɯ
TR2: 524 //chɯ-rɯ-βzu-nɯ//
TR2: 525 (chɯ-nɯ-βzu-nɯ)\n
TR2: 526 nɯra
TR2: 527 kɯ-fse
TR2: 528 ɲɯ-ŋu
TR2: 529 ma
TR2: 530 nɯnɯ\n
TR2: 531 nɯ-mthɤɣ
TR2: 532 ɲɯ-kɤ-rtɤβ
TR2: 533 nɯ
TR2: 534 kolɤβ
TR2: 535 ɲɯ-rmi.\n
TR2: 536 tɕe
TR2: 537 nɯ-stɤt
TR2: 538 tɕe
TR2: 539 nɤkinɯ
TR2: 540 ɯ-pɤloʁ
TR2: 541 kɯ-me
TR2: 542 ci
TR2: 543 nɯ-ŋga
TR2: 544 ci
TR2: 545 ɣɤʑu,
TR2: 546 χpɯŋ
TR2: 547 ɯ-ŋga.\n
TR2: 548 tɕe
TR2: 549 nɯnɯ
TR2: 550 stɤɴɢaʁ
TR2: 551 tu-ti-nɯ.\n
TR2: 552 stɤɴɢaʁ
TR2: 553 tu-ti-nɯ
TR2: 554 ɲɯ-ŋu.\n
TR2: 555 tɕe
TR2: 556 nɯnɯ
TR2: 557 nɤkinɯ
TR2: 558 nɯ-stɤt-ŋga
TR2: 559 tɕe
TR2: 560 ɯ-pɤloʁ
TR2: 561 kɯ-me
TR2: 562 ɲɯ-ŋu.\n
TR2: 563 ɯ-pɤloʁ
TR2: 564 kɯ-me
TR2: 565 tɕe
TR2: 566 ɯ-ŋgɯ
TR2: 567 tu-ŋga-nɯ
TR2: 568 ɲɯ-ŋu\n
TR2: 569 ma
TR2: 570 nɯ
TR2: 571 maʁ
TR2: 572 nɤ
TR2: 573 nɯ-stɤɴɢaʁ
TR2: 574 pɯ-nɯ-me
TR2: 575 (pɯ-me)
TR2: 576 qhe\n
TR2: 577 nɯ-pɤloʁ
TR2: 578 tɕe
TR2: 579 ɯ-ŋga
TR2: 580 kɯ-me
TR2: 581 ntsɯ,
TR2: 582 nɯ-jaʁ
TR2: 583 ɯ-ŋga
TR2: 584 kɯ-me
TR2: 585 ntsɯ
TR2: 586 ku-nɯ-rɤʑi-nɯ
TR2: 587 ɕti.\n
TR2: 588 tɕe
TR2: 589 χpɯn
TR2: 590 ɯ-ŋga
TR2: 591 nɯra
TR2: 592 ɣɤʑu.\n
TR2: 593 tɕe
TR2: 594 ɕɤnthɤβ
TR2: 595 kɤ-ti
TR2: 596 ci
TR2: 597 tu.\n
TR2: 598 ɕɤnthɤβ
TR2: 599 nɯnɯ
TR2: 600 tɕhi
TR2: 601 kɯ-fse
TR2: 602 nɯ
TR2: 603 ŋu
TR2: 604 mɤxsi,
TR2: 605 nɯnɯ
TR2: 606 ɕɤnthɤβ
TR2: 607 nɯnɯ\n
TR2: 608 nɯ-mthɤɣ
TR2: 609 ɲɯ-kɤ-rtɤβ
TR2: 610 kɯ-mbat
TR2: 611 nɯ
TR2: 612 ɲɯ-ŋu
TR2: 613 rca,\n
TR2: 614 ma
TR2: 615 ɕɤnthɤβ
TR2: 616 kɤ-ti
TR2: 617 ci
TR2: 618 tu,\n
TR2: 619 tɕe
TR2: 620 stɤɴɢaʁ
TR2: 621 kɤ-ti
TR2: 622 ci
TR2: 623 tu,
TR2: 624 ʁzɤn
TR2: 625 kɤ-ti
TR2: 626 ci
TR2: 627 ɣɤʑu,
TR2: 628 kolɤβ
TR2: 629 kɤ-ti
TR2: 630 ci
TR2: 631 ɣɤʑu.\n
TR2: 632 tɕe
TR2: 633 nɯnɯra,
TR2: 634 χpɯn
TR2: 635 nɯ-ŋga
TR2: 636 ɣɤʑu
TR2: 637 wotɕi\n
TR2: 638 tɕe
TR2: 639 nɤki,
TR2: 640 nɯ-rte
TR2: 641 ci
TR2: 642 ɣɤʑu
TR2: 643 tɕe,
TR2: 644 ki
TR2: 645 ʑo
TR2: 646 kɯ-fse
TR2: 647 ci
TR2: 648 ɣɤʑu
TR2: 649 tɕe,\n
TR2: 650 nɯ
TR2: 651 tɕhi
TR2: 652 ɲɯ-rmi
TR2: 653 ra
TR2: 654 nɤ\n
TR2: 655 namʑa
TR2: 656 tu-kɯ-ti
TR2: 657 maʁ
TR2: 658 ɯ-ŋu?\n
TR2: 659 maʁ!\n
TR2: 660 tɕe
TR2: 661 nɯ
TR2: 662 nɯ-rte
TR2: 663 nɯ
TR2: 664 tɕhi
TR2: 665 ŋu
TR2: 666 ma
TR2: 667 thɯci
TR2: 668 ci
TR2: 669 "-ʑa"
TR2: 670 tu-ti
TR2: 671 ŋu,\n
TR2: 672 χsɤrʑa!\n
TR2: 673 nɯ
TR2: 674 tu-kɯ-ti
TR2: 675 maʁ
TR2: 676 ɯ-ŋu?\n
TR2: 677 ma
TR2: 678 kɯ-qarɯŋɯrne
TR2: 679 kɯ-fse
TR2: 680 ci
TR2: 681 ŋu.\n
TR2: 682 ki
TR2: 683 kɯ-fse
TR2: 684 ɯ-rme
TR2: 685 kɯ-fse
TR2: 686 ra
TR2: 687 ɣɤʑu
TR2: 688 qhe,
TR2: 689 ki
TR2: 690 kɯ-fse
TR2: 691 ɲɯ-ŋu
TR2: 692 qhe,\n
TR2: 693 ki
TR2: 694 kɯ-fse
TR2: 695 ɯ-qhɤcu
TR2: 696 nɯra
TR2: 697 kɯ-ɣɯrni
TR2: 698 ɲɯ-ŋu.\n
TR2: 699 ɯ-ʁɤri
TR2: 700 kɯki
TR2: 701 kɯ-fse
TR2: 702 χchoʁe
TR2: 703 tɯka
TR2: 704 ra,\n
TR2: 705 ɯ-rme
TR2: 706 ra
TR2: 707 kɯ-qarŋe
TR2: 708 ɲɯ-ŋu\n
TR2: 709 nɯnɯ
TR2: 710 χsɤrʑa
TR2: 711 tu-kɯ-ti
TR2: 712 ɲɯ-ŋu.\n
TR2: 713 ma
TR2: 714 nɯnɯ
TR2: 715 nɯ-rte
TR2: 716 ŋu
TR2: 717 ŋgrɤl.\n
TR2: 718 ri
TR2: 719 kɯmɯxte
TR2: 720 nɯ-rte
TR2: 721 kɯ-me
TR2: 722 ku-nɯ-rɤʑi-nɯ
TR2: 723 ɕti.\n
TR2: 724 tɕe
TR2: 725 nɯra
TR2: 726 kɯ-fse
TR2: 727 χpɯn
TR2: 728 ra
TR2: 729 nɯ-ŋga
TR2: 730 ɣɤʑu.\n
TR2: 731 nɯ-xtsa
TR2: 732 ɯ-rmi
TR2: 733 ra
TR2: 734 pɯ-mtsham-a.\n
