LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ɯ ʑ o 
KAN: 1 ɕ ɯ ŋ ɡ ɯ 
KAN: 2 n ɯ 
KAN: 3 t ɕ u 
KAN: 4 t ɕ e 
KAN: 5 t a ŋ i 
KAN: 6 t o ɣ i 
KAN: 7 ɲ ɯ ŋ u 
KAN: 8 t a ŋ i 
KAN: 9 t o ɣ i 
KAN: 10 n ɯ n ɯ 
KAN: 11 t ɯ t s o 
KAN: 12 l o w t ɕ i 
KAN: 13 t a ŋ i 
KAN: 14 t o ɣ i 
KAN: 15 t ɕ e 
KAN: 16 t i a n ɡ a n l e 
KAN: 17 y i s i 
KAN: 18 n ɯ n ɯ 
KAN: 19 n ɤ k i n ɯ 
KAN: 20 t a ŋ i 
KAN: 21 t o ɣ i 
KAN: 22 t ɕ e 
KAN: 23 t ɕ e n d ɤ r e 
KAN: 24 n ɤ k i n ɯ 
KAN: 25 m ɲ i m a ŋ 
KAN: 26 k ɯ 
KAN: 27 t o s ɤ f ɕ ɤ r a n ɯ 
KAN: 28 ɲ ɯ ŋ u 
KAN: 29 t ɕ e 
KAN: 30 n ɯ 
KAN: 31 t a s ɤ f ɕ ɤ r a n ɯ 
KAN: 32 n ɯ 
KAN: 33 t ɕ u 
KAN: 34 t ɕ e 
KAN: 35 n ɯ n ɯ 
KAN: 36 t ɯ c i 
KAN: 37 ɯ k ɯ ɤ r o 
KAN: 38 t a ŋ i 
KAN: 39 t ɤ ɣ e 
KAN: 40 t ɕ e 
KAN: 41 ʑ ɯ β d a ʀ 
KAN: 42 ɣ ɯ 
KAN: 43 t ɯ c i 
KAN: 44 k ɯ ɤ r o 
KAN: 45 n ɯ 
KAN: 46 ɕ ɯ 
KAN: 47 t u 
KAN: 48 t o t i n ɯ 
KAN: 49 ɲ ɯ ŋ u 
KAN: 50 t ɕ e 
KAN: 51 k ɤ m ɲ ɯ 
KAN: 52 ɯ t h ɤ c u 
KAN: 53 t ɕ e t h i 
KAN: 54 c h ɯ k ɯ r u 
KAN: 55 z ɡ o 
KAN: 56 k ɯ m b ɯ m b r o 
KAN: 57 c i 
KAN: 58 t u 
KAN: 59 t ɕ e 
KAN: 60 n ɯ n ɯ 
KAN: 61 t ɤ m u j k u 
KAN: 62 j l a r ɯ 
KAN: 63 c ɤ r n a 
KAN: 64 t u k ɯ t i 
KAN: 65 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 66 ɲ ɯ ŋ u 
KAN: 67 t ɕ e 
KAN: 68 n ɯ n ɯ 
KAN: 69 t ɤ m u j k u 
KAN: 70 j l a r ɯ 
KAN: 71 c ɤ r n a 
KAN: 72 t ɕ e 
KAN: 73 n ɯ n ɯ 
KAN: 74 ɣ ɯ 
KAN: 75 ɯ χ p i 
KAN: 76 n ɯ n ɯ 
KAN: 77 p ɯ ŋ u 
KAN: 78 n ɯ 
KAN: 79 n ɯ n ɯ 
KAN: 80 a r o 
KAN: 81 m a 
KAN: 82 n ɯ 
KAN: 83 m a 
KAN: 84 n ɤ k i n ɯ 
KAN: 85 k ɯ ɤ r o 
KAN: 86 m e 
KAN: 87 t o t i 
KAN: 88 ɲ ɯ ŋ u 
KAN: 89 t ɕ e 
KAN: 90 r q a c o 
KAN: 91 ɯ t a ʀ 
KAN: 92 ɣ ɯ 
KAN: 93 n ɤ k i 
KAN: 94 n ɯ t ɕ u 
KAN: 95 z ɡ o 
KAN: 96 c i 
KAN: 97 t u 
KAN: 98 t ɕ e 
KAN: 99 n ɯ n ɯ 
KAN: 100 t a r m ɡ ɯ n k u 
KAN: 101 r m i 
KAN: 102 t ɕ e 
KAN: 103 t a r m ɡ ɯ n k u 
KAN: 104 n ɯ 
KAN: 105 k ɯ 
KAN: 106 n ɯ n ɯ 
KAN: 107 n ɤ k i n ɯ 
KAN: 108 t o t i 
KAN: 109 ɲ ɯ ŋ u 
KAN: 110 n ɯ n ɯ 
KAN: 111 t ɕ e t h i 
KAN: 112 t ɤ m u j 
KAN: 113 j l a r ɯ 
KAN: 114 c ɤ r n a 
KAN: 115 n ɯ n ɯ 
KAN: 116 t ɯ m ɯ 
KAN: 117 n ɤ k i n ɯ 
KAN: 118 t s h ɤ ʀ r ɯ 
KAN: 119 ɣ ɯ 
KAN: 120 ɯ c i 
KAN: 121 a r o 
KAN: 122 t ɕ e 
KAN: 123 n ɯ n ɯ 
KAN: 124 t s h ɤ t 
KAN: 125 ɯ ʀ r ɯ 
KAN: 126 ɣ ɯ 
KAN: 127 ɯ c i 
KAN: 128 a r o 
KAN: 129 t ɕ e r i 
KAN: 130 ʑ l u m ɯ r k i a 
KAN: 131 j ɤ ɣ 
KAN: 132 r i 
KAN: 133 n ɯ 
KAN: 134 ʑ l ɤ m ɯ r k ɯ t a 
KAN: 135 t ɕ e 
KAN: 136 a q h u 
KAN: 137 a k ɯ β ɟ i 
KAN: 138 l ɤ ɣ e n ɯ 
KAN: 139 t ɕ e 
KAN: 140 n ɯ n ɯ 
KAN: 141 ɣ ɯ 
KAN: 142 ɯ β d ɤ m ŋ a ʀ 
KAN: 143 k ɤ β z u 
KAN: 144 n ɯ n ɯ 
KAN: 145 ɯ m ɤ t ɯ c h a 
KAN: 146 m a 
KAN: 147 n ɯ 
KAN: 148 m a ʀ 
KAN: 149 n ɤ 
KAN: 150 t ɕ e 
KAN: 151 a ʑ o 
KAN: 152 m ɯ t u w ɣ s ɤ p e a n ɯ 
KAN: 153 ɕ t i 
KAN: 154 t o t i 
KAN: 155 ɲ ɯ ŋ u 
KAN: 156 t ɕ e 
KAN: 157 n ɯ n ɯ 
KAN: 158 n ɤ k i n ɯ 
KAN: 159 t ɤ t e 
KAN: 160 j a m a r 
KAN: 161 t ɕ e 
KAN: 162 ɟ ɤ r ɡ ɯ n 
KAN: 163 q h u 
KAN: 164 r ɡ ɯ n b a 
KAN: 165 n ɯ t ɕ u 
KAN: 166 β l a m a 
KAN: 167 c i 
KAN: 168 p j ɤ t u 
KAN: 169 ɲ ɯ ŋ u 
KAN: 170 t ɕ e 
KAN: 171 n ɯ 
KAN: 172 β l a m a 
KAN: 173 n ɯ 
KAN: 174 k ɯ 
KAN: 175 w o 
KAN: 176 n ɯ n ɯ 
KAN: 177 n ɤ k ɯ β ɟ i 
KAN: 178 ɲ ɯ ɣ i n ɯ 
KAN: 179 n ɤ 
KAN: 180 n ɯ 
KAN: 181 ɯ k o w a 
KAN: 182 n ɯ n ɯ 
KAN: 183 a ʑ o 
KAN: 184 t u β z e a 
KAN: 185 t o t i 
KAN: 186 ɲ ɯ ŋ u 
KAN: 187 t ɕ e 
KAN: 188 n ɯ 
KAN: 189 ɯ k o w a 
KAN: 190 n ɯ 
KAN: 191 ɯ ʑ o 
KAN: 192 k ɯ 
KAN: 193 t u β z e a 
KAN: 194 t o t i 
KAN: 195 ɲ ɯ ŋ u 
KAN: 196 t ɕ e 
KAN: 197 a 
KAN: 198 n ɯ 
KAN: 199 t ɤ ŋ u 
KAN: 200 t ɕ e 
KAN: 201 f s o 
KAN: 202 t ɕ e 
KAN: 203 a ʑ o 
KAN: 204 t ɯ m t ɕ i β z ɤ r n a ʀ 
KAN: 205 c h ɯ ɕ e a 
KAN: 206 t ɕ e 
KAN: 207 t ɕ e t h i 
KAN: 208 t ɤ m u j 
KAN: 209 j l a r ɯ 
KAN: 210 c ɤ r n a 
KAN: 211 ɣ ɯ 
KAN: 212 ɯ p h e 
KAN: 213 n ɯ t ɕ u 
KAN: 214 k ɯ m ɯ r k ɯ 
KAN: 215 c h ɯ ɕ e a 
KAN: 216 ŋ u 
KAN: 217 t ɕ e 
KAN: 218 t s h ɤ t 
KAN: 219 ɯ ʀ r ɯ 
KAN: 220 ɣ ɯ 
KAN: 221 ɯ c i 
KAN: 222 n ɯ n ɯ 
KAN: 223 ʑ l u m ɯ r k i a 
KAN: 224 r i 
KAN: 225 a q h u 
KAN: 226 z ɯ 
KAN: 227 l ɤ ɣ e n ɯ 
KAN: 228 t ɕ e 
KAN: 229 a t ɤ t ɯ r u 
KAN: 230 t ɕ e 
KAN: 231 t ɕ e t u 
KAN: 232 z ɡ o k u 
KAN: 233 z ɯ 
KAN: 234 n ɤ k i n ɯ 
KAN: 235 z d ɯ m 
KAN: 236 k ɯ w ɣ r u m 
KAN: 237 c i 
KAN: 238 t u 
KAN: 239 t ɕ e 
KAN: 240 n ɯ n ɯ 
KAN: 241 k ɯ w ɣ r u m 
KAN: 242 n ɯ 
KAN: 243 a ʑ o 
KAN: 244 ŋ u a 
KAN: 245 ɯ q h u 
KAN: 246 z ɯ 
KAN: 247 k ɯ ɲ a ʀ 
KAN: 248 c i 
KAN: 249 z d ɯ m 
KAN: 250 l u ɣ i 
KAN: 251 ŋ u 
KAN: 252 t ɕ e 
KAN: 253 n ɯ 
KAN: 254 a k ɯ β ɟ i 
KAN: 255 l u ɣ i n ɯ 
KAN: 256 ŋ u 
KAN: 257 t ɕ e 
KAN: 258 n ɯ n ɯ 
KAN: 259 ɯ t a ʀ 
KAN: 260 n ɯ t ɕ u 
KAN: 261 n ɤ k ɤ s t u 
KAN: 262 ɯ ɣ ɤ ʑ u 
KAN: 263 t ɕ e 
KAN: 264 a t ɤ t ɯ s t e 
KAN: 265 m a 
KAN: 266 t ɕ e 
KAN: 267 a m ɤ l ɤ w ɣ ɕ a β a 
KAN: 268 r a 
KAN: 269 m a 
KAN: 270 a l ɤ w ɣ ɕ a β a 
KAN: 271 t ɕ e 
KAN: 272 t ɕ e n d ɤ r e 
KAN: 273 k ɯ ŋ u 
KAN: 274 m ɤ f s e 
KAN: 275 t o t i 
KAN: 276 ɲ ɯ ŋ u 
KAN: 277 t ɕ e n d ɤ r e 
KAN: 278 β l a m a 
KAN: 279 n ɯ 
KAN: 280 k ɯ 
KAN: 281 ɣ a 
KAN: 282 f s o 
KAN: 283 t ɯ m t ɕ i 
KAN: 284 t ɕ e 
KAN: 285 a t h ɯ t ɯ ɕ e 
KAN: 286 t o t i 
KAN: 287 ɲ ɯ ŋ u 
KAN: 288 t ɕ e n d ɤ r e 
KAN: 289 r ʑ a ʀ t ɕ h ɤ t 
KAN: 290 ɲ ɤ β z u n ɯ 
KAN: 291 t ɕ e 
KAN: 292 ɯ s o z 
KAN: 293 t ɯ m t ɕ i 
KAN: 294 t ɕ e 
KAN: 295 c h o ɕ e 
KAN: 296 t ɕ e n d ɤ r e 
KAN: 297 t ɕ e t h i 
KAN: 298 j l a r ɯ 
KAN: 299 c ɤ r n a 
KAN: 300 n ɯ 
KAN: 301 ɯ p h e 
KAN: 302 c h o ɕ e 
KAN: 303 t ɕ e 
KAN: 304 t s h ɤ t 
KAN: 305 t s h ɤ ʀ r ɯ 
KAN: 306 ɣ ɯ 
KAN: 307 t ɯ t a ʀ r ɯ 
KAN: 308 t ɯ m ɯ 
KAN: 309 n ɯ n ɯ 
KAN: 310 ʑ l o m ɯ r k ɯ 
KAN: 311 ɲ ɯ ŋ u 
KAN: 312 t ɕ e 
KAN: 313 ʑ l o m ɯ r k ɯ 
KAN: 314 t ɕ e r i 
KAN: 315 t u r u 
KAN: 316 t ɕ e 
KAN: 317 z ɡ o k u 
KAN: 318 ɯ t a ʀ 
KAN: 319 n ɯ t ɕ u 
KAN: 320 n ɤ k i n ɯ 
KAN: 321 z d ɯ m 
KAN: 322 k ɯ w ɣ r u m 
KAN: 323 n ɯ 
KAN: 324 r a l a r l a r a l a 
KAN: 325 l u ɣ i 
KAN: 326 p j ɤ ŋ u 
KAN: 327 t ɕ e r i 
KAN: 328 ɯ q h u q h u 
KAN: 329 ʑ o 
KAN: 330 z d ɯ m 
KAN: 331 k ɯ ɲ a ʀ 
KAN: 332 n ɯ 
KAN: 333 k ɯ 
KAN: 334 l u β ɟ i 
KAN: 335 l u ɣ i 
KAN: 336 p j ɤ ŋ u 
KAN: 337 t ɕ e n d ɤ r e 
KAN: 338 z d ɯ m 
KAN: 339 k ɯ ɲ a ʀ 
KAN: 340 n ɯ 
KAN: 341 l ɤ ɣ e 
KAN: 342 t ɕ e 
KAN: 343 n ɯ n ɯ 
KAN: 344 ɣ ɯ 
KAN: 345 ɯ t a ʀ 
KAN: 346 n ɯ t ɕ u 
KAN: 347 β l a m a 
KAN: 348 n ɯ 
KAN: 349 k ɯ 
KAN: 350 n ɤ k i n ɯ 
KAN: 351 t o s ŋ a ʀ 
KAN: 352 t ɕ e 
KAN: 353 t ɯ r d o ʀ 
KAN: 354 k o χ t ɤ r 
KAN: 355 ɲ ɯ ŋ u 
KAN: 356 t ɤ ɕ i 
KAN: 357 ɯ r d o ʀ 
KAN: 358 t ɯ r d o ʀ 
KAN: 359 n ɯ 
KAN: 360 k a χ t ɤ r 
KAN: 361 t ɕ e 
KAN: 362 t ɕ e n d ɤ r e 
KAN: 363 n ɤ k i n ɯ 
KAN: 364 i ɕ q h a 
KAN: 365 z d ɯ m 
KAN: 366 k ɯ ɲ a ʀ 
KAN: 367 n ɯ 
KAN: 368 ɲ ɤ z ɣ ɤ β l o 
KAN: 369 ɲ ɯ ŋ u 
KAN: 370 t ɕ e 
KAN: 371 n ɯ 
KAN: 372 n a z ɣ ɤ β l o 
KAN: 373 t ɕ e 
KAN: 374 t ɕ e n d ɤ r e 
KAN: 375 k ɯ w ɣ r u m 
KAN: 376 n ɯ 
KAN: 377 l o ɕ e 
KAN: 378 ɲ ɯ ŋ u 
KAN: 379 t ɕ e 
KAN: 380 r i 
KAN: 381 l i 
KAN: 382 l o β ɟ i 
KAN: 383 ɕ t i 
KAN: 384 t ɕ e 
KAN: 385 t ɕ e n d ɤ r e 
KAN: 386 n ɯ n ɯ 
KAN: 387 n ɤ k i n ɯ 
KAN: 388 t ɯ r d o ʀ 
KAN: 389 n ɯ 
KAN: 390 c i 
KAN: 391 t a s ŋ a ʀ 
KAN: 392 t ɕ e 
KAN: 393 n ɯ n ɯ 
KAN: 394 t ɯ r d o ʀ 
KAN: 395 n ɯ n ɯ 
KAN: 396 q a p i 
KAN: 397 c i 
KAN: 398 t o s ŋ a ʀ 
KAN: 399 t ɕ e 
KAN: 400 t ɕ e 
KAN: 401 q a p i 
KAN: 402 n ɯ 
KAN: 403 k o ɣ ɤ r ɤ t 
KAN: 404 t ɕ e 
KAN: 405 t ɕ e k u 
KAN: 406 t a r m ɡ ɯ n k u 
KAN: 407 z d ɯ m 
KAN: 408 ɣ ɯ 
KAN: 409 n ɤ k i n ɯ 
KAN: 410 r ɯ r t s i 
KAN: 411 ɯ p h e 
KAN: 412 n ɯ t ɕ u 
KAN: 413 l u z ɣ ɯ t 
KAN: 414 ɕ ɯ ŋ ɡ ɯ 
KAN: 415 t ɕ e 
KAN: 416 n ɯ t ɕ u 
KAN: 417 k u ɣ ɤ r a t a 
KAN: 418 t ɕ e t h a 
KAN: 419 a m ɤ l ɤ z ɣ ɯ t 
KAN: 420 ɲ ɤ s ɯ s o 
KAN: 421 ɲ ɯ ŋ u 
KAN: 422 r i 
KAN: 423 k o 
KAN: 424 k o l ɤ t 
KAN: 425 r i 
KAN: 426 n ɯ 
KAN: 427 r ɯ r t s i 
KAN: 428 ɣ ɯ 
KAN: 429 ɯ p a 
KAN: 430 t ɕ e k i 
KAN: 431 n ɯ t ɕ u 
KAN: 432 k ɤ m t o 
KAN: 433 n ɯ t ɕ u 
KAN: 434 m a 
KAN: 435 k ɤ s ɤ z ɣ ɯ t 
KAN: 436 β l a m a 
KAN: 437 n ɯ 
KAN: 438 k ɯ 
KAN: 439 m ɯ p j ɤ c h a 
KAN: 440 ɲ ɯ ŋ u 
KAN: 441 t ɕ e r i 
KAN: 442 c i 
KAN: 443 n ɯ n ɯ 
KAN: 444 n ɤ k i n ɯ 
KAN: 445 ɲ ɤ z ɣ ɤ β l o 
KAN: 446 t ɕ e 
KAN: 447 c h ɤ n ɯ ɕ e 
KAN: 448 z d ɯ m 
KAN: 449 k ɯ ɲ a ʀ 
KAN: 450 n ɯ 
KAN: 451 c h ɤ s ɯ j ɣ ɤ t 
KAN: 452 p j ɤ c h a 
KAN: 453 ɲ ɯ ŋ u 
KAN: 454 t ɕ e n d ɤ r e 
KAN: 455 t h a s ɯ j ɣ ɤ t 
KAN: 456 t ɕ e 
KAN: 457 t ɕ e n d ɤ r e 
KAN: 458 t ɯ m ɯ 
KAN: 459 n ɯ 
KAN: 460 k ɯ ɕ n ɯ s ŋ i 
KAN: 461 k ɯ ɕ n ɤ r ʑ a ʀ 
KAN: 462 t a r m ɡ ɯ n k u 
KAN: 463 n ɯ n ɯ 
KAN: 464 ʑ ɯ β d a ʀ 
KAN: 465 n ɯ 
KAN: 466 k ɯ 
KAN: 467 c h ɤ s ɯ l ɤ t 
KAN: 468 p j ɤ t u 
KAN: 469 ɲ ɯ ŋ u 
KAN: 470 t ɕ e 
KAN: 471 t ɯ t a ʀ r ɯ 
KAN: 472 ɣ ɯ 
KAN: 473 t ɯ m ɯ 
KAN: 474 n ɯ n ɯ 
KAN: 475 k ɯ 
KAN: 476 t ɯ c i 
KAN: 477 n ɯ 
KAN: 478 k ɯ 
KAN: 479 k ɯ ɕ n ɯ s ŋ i 
KAN: 480 k ɯ ɕ n ɤ r ʑ a ʀ 
KAN: 481 c h ɤ l ɤ t 
KAN: 482 p j ɤ t u 
KAN: 483 t ɕ e 
KAN: 484 t a ŋ i 
KAN: 485 t ɤ k ɯ ɣ e 
KAN: 486 n ɯ 
KAN: 487 ɲ o ɣ ɤ m e 
KAN: 488 t u k ɯ t i 
KAN: 489 ɲ ɯ ŋ u 
KAN: 490 t ɕ e 
KAN: 491 n ɯ 
KAN: 492 t u f s e 
KAN: 493 ɲ ɯ ŋ u 
KAN: 494 j a 
ORT: 0 ɯʑo
ORT: 1 ɕɯŋɡɯ
ORT: 2 nɯ
ORT: 3 tɕu
ORT: 4 tɕe
ORT: 5 taŋi
ORT: 6 toɣi
ORT: 7 ɲɯŋu
ORT: 8 taŋi
ORT: 9 toɣi
ORT: 10 nɯnɯ
ORT: 11 tɯtso
ORT: 12 lowtɕi
ORT: 13 taŋi
ORT: 14 toɣi
ORT: 15 tɕe
ORT: 16 tianɡanle
ORT: 17 yisi
ORT: 18 nɯnɯ
ORT: 19 nɤkinɯ
ORT: 20 taŋi
ORT: 21 toɣi
ORT: 22 tɕe
ORT: 23 tɕendɤre
ORT: 24 nɤkinɯ
ORT: 25 mɲimaŋ
ORT: 26 kɯ
ORT: 27 tosɤfɕɤranɯ
ORT: 28 ɲɯŋu
ORT: 29 tɕe
ORT: 30 nɯ
ORT: 31 tasɤfɕɤranɯ
ORT: 32 nɯ
ORT: 33 tɕu
ORT: 34 tɕe
ORT: 35 nɯnɯ
ORT: 36 tɯci
ORT: 37 ɯkɯɤro
ORT: 38 taŋi
ORT: 39 tɤɣe
ORT: 40 tɕe
ORT: 41 ʑɯβdaʀ
ORT: 42 ɣɯ
ORT: 43 tɯci
ORT: 44 kɯɤro
ORT: 45 nɯ
ORT: 46 ɕɯ
ORT: 47 tu
ORT: 48 totinɯ
ORT: 49 ɲɯŋu
ORT: 50 tɕe
ORT: 51 kɤmɲɯ
ORT: 52 ɯthɤcu
ORT: 53 tɕethi
ORT: 54 chɯkɯru
ORT: 55 zɡo
ORT: 56 kɯmbɯmbro
ORT: 57 ci
ORT: 58 tu
ORT: 59 tɕe
ORT: 60 nɯnɯ
ORT: 61 tɤmujku
ORT: 62 jlarɯ
ORT: 63 cɤrna
ORT: 64 tukɯti
ORT: 65 ɲɯŋɡrɤl
ORT: 66 ɲɯŋu
ORT: 67 tɕe
ORT: 68 nɯnɯ
ORT: 69 tɤmujku
ORT: 70 jlarɯ
ORT: 71 cɤrna
ORT: 72 tɕe
ORT: 73 nɯnɯ
ORT: 74 ɣɯ
ORT: 75 ɯχpi
ORT: 76 nɯnɯ
ORT: 77 pɯŋu
ORT: 78 nɯ
ORT: 79 nɯnɯ
ORT: 80 aro
ORT: 81 ma
ORT: 82 nɯ
ORT: 83 ma
ORT: 84 nɤkinɯ
ORT: 85 kɯɤro
ORT: 86 me
ORT: 87 toti
ORT: 88 ɲɯŋu
ORT: 89 tɕe
ORT: 90 rqaco
ORT: 91 ɯtaʀ
ORT: 92 ɣɯ
ORT: 93 nɤki
ORT: 94 nɯtɕu
ORT: 95 zɡo
ORT: 96 ci
ORT: 97 tu
ORT: 98 tɕe
ORT: 99 nɯnɯ
ORT: 100 tarmɡɯnku
ORT: 101 rmi
ORT: 102 tɕe
ORT: 103 tarmɡɯnku
ORT: 104 nɯ
ORT: 105 kɯ
ORT: 106 nɯnɯ
ORT: 107 nɤkinɯ
ORT: 108 toti
ORT: 109 ɲɯŋu
ORT: 110 nɯnɯ
ORT: 111 tɕethi
ORT: 112 tɤmuj
ORT: 113 jlarɯ
ORT: 114 cɤrna
ORT: 115 nɯnɯ
ORT: 116 tɯmɯ
ORT: 117 nɤkinɯ
ORT: 118 tshɤʀrɯ
ORT: 119 ɣɯ
ORT: 120 ɯci
ORT: 121 aro
ORT: 122 tɕe
ORT: 123 nɯnɯ
ORT: 124 tshɤt
ORT: 125 ɯʀrɯ
ORT: 126 ɣɯ
ORT: 127 ɯci
ORT: 128 aro
ORT: 129 tɕeri
ORT: 130 ʑlumɯrkia
ORT: 131 jɤɣ
ORT: 132 ri
ORT: 133 nɯ
ORT: 134 ʑlɤmɯrkɯta
ORT: 135 tɕe
ORT: 136 aqhu
ORT: 137 akɯβɟi
ORT: 138 lɤɣenɯ
ORT: 139 tɕe
ORT: 140 nɯnɯ
ORT: 141 ɣɯ
ORT: 142 ɯβdɤmŋaʀ
ORT: 143 kɤβzu
ORT: 144 nɯnɯ
ORT: 145 ɯmɤtɯcha
ORT: 146 ma
ORT: 147 nɯ
ORT: 148 maʀ
ORT: 149 nɤ
ORT: 150 tɕe
ORT: 151 aʑo
ORT: 152 mɯtuwɣsɤpeanɯ
ORT: 153 ɕti
ORT: 154 toti
ORT: 155 ɲɯŋu
ORT: 156 tɕe
ORT: 157 nɯnɯ
ORT: 158 nɤkinɯ
ORT: 159 tɤte
ORT: 160 jamar
ORT: 161 tɕe
ORT: 162 ɟɤrɡɯn
ORT: 163 qhu
ORT: 164 rɡɯnba
ORT: 165 nɯtɕu
ORT: 166 βlama
ORT: 167 ci
ORT: 168 pjɤtu
ORT: 169 ɲɯŋu
ORT: 170 tɕe
ORT: 171 nɯ
ORT: 172 βlama
ORT: 173 nɯ
ORT: 174 kɯ
ORT: 175 wo
ORT: 176 nɯnɯ
ORT: 177 nɤkɯβɟi
ORT: 178 ɲɯɣinɯ
ORT: 179 nɤ
ORT: 180 nɯ
ORT: 181 ɯkowa
ORT: 182 nɯnɯ
ORT: 183 aʑo
ORT: 184 tuβzea
ORT: 185 toti
ORT: 186 ɲɯŋu
ORT: 187 tɕe
ORT: 188 nɯ
ORT: 189 ɯkowa
ORT: 190 nɯ
ORT: 191 ɯʑo
ORT: 192 kɯ
ORT: 193 tuβzea
ORT: 194 toti
ORT: 195 ɲɯŋu
ORT: 196 tɕe
ORT: 197 a
ORT: 198 nɯ
ORT: 199 tɤŋu
ORT: 200 tɕe
ORT: 201 fso
ORT: 202 tɕe
ORT: 203 aʑo
ORT: 204 tɯmtɕiβzɤrnaʀ
ORT: 205 chɯɕea
ORT: 206 tɕe
ORT: 207 tɕethi
ORT: 208 tɤmuj
ORT: 209 jlarɯ
ORT: 210 cɤrna
ORT: 211 ɣɯ
ORT: 212 ɯphe
ORT: 213 nɯtɕu
ORT: 214 kɯmɯrkɯ
ORT: 215 chɯɕea
ORT: 216 ŋu
ORT: 217 tɕe
ORT: 218 tshɤt
ORT: 219 ɯʀrɯ
ORT: 220 ɣɯ
ORT: 221 ɯci
ORT: 222 nɯnɯ
ORT: 223 ʑlumɯrkia
ORT: 224 ri
ORT: 225 aqhu
ORT: 226 zɯ
ORT: 227 lɤɣenɯ
ORT: 228 tɕe
ORT: 229 atɤtɯru
ORT: 230 tɕe
ORT: 231 tɕetu
ORT: 232 zɡoku
ORT: 233 zɯ
ORT: 234 nɤkinɯ
ORT: 235 zdɯm
ORT: 236 kɯwɣrum
ORT: 237 ci
ORT: 238 tu
ORT: 239 tɕe
ORT: 240 nɯnɯ
ORT: 241 kɯwɣrum
ORT: 242 nɯ
ORT: 243 aʑo
ORT: 244 ŋua
ORT: 245 ɯqhu
ORT: 246 zɯ
ORT: 247 kɯɲaʀ
ORT: 248 ci
ORT: 249 zdɯm
ORT: 250 luɣi
ORT: 251 ŋu
ORT: 252 tɕe
ORT: 253 nɯ
ORT: 254 akɯβɟi
ORT: 255 luɣinɯ
ORT: 256 ŋu
ORT: 257 tɕe
ORT: 258 nɯnɯ
ORT: 259 ɯtaʀ
ORT: 260 nɯtɕu
ORT: 261 nɤkɤstu
ORT: 262 ɯɣɤʑu
ORT: 263 tɕe
ORT: 264 atɤtɯste
ORT: 265 ma
ORT: 266 tɕe
ORT: 267 amɤlɤwɣɕaβa
ORT: 268 ra
ORT: 269 ma
ORT: 270 alɤwɣɕaβa
ORT: 271 tɕe
ORT: 272 tɕendɤre
ORT: 273 kɯŋu
ORT: 274 mɤfse
ORT: 275 toti
ORT: 276 ɲɯŋu
ORT: 277 tɕendɤre
ORT: 278 βlama
ORT: 279 nɯ
ORT: 280 kɯ
ORT: 281 ɣa
ORT: 282 fso
ORT: 283 tɯmtɕi
ORT: 284 tɕe
ORT: 285 athɯtɯɕe
ORT: 286 toti
ORT: 287 ɲɯŋu
ORT: 288 tɕendɤre
ORT: 289 rʑaʀtɕhɤt
ORT: 290 ɲɤβzunɯ
ORT: 291 tɕe
ORT: 292 ɯsoz
ORT: 293 tɯmtɕi
ORT: 294 tɕe
ORT: 295 choɕe
ORT: 296 tɕendɤre
ORT: 297 tɕethi
ORT: 298 jlarɯ
ORT: 299 cɤrna
ORT: 300 nɯ
ORT: 301 ɯphe
ORT: 302 choɕe
ORT: 303 tɕe
ORT: 304 tshɤt
ORT: 305 tshɤʀrɯ
ORT: 306 ɣɯ
ORT: 307 tɯtaʀrɯ
ORT: 308 tɯmɯ
ORT: 309 nɯnɯ
ORT: 310 ʑlomɯrkɯ
ORT: 311 ɲɯŋu
ORT: 312 tɕe
ORT: 313 ʑlomɯrkɯ
ORT: 314 tɕeri
ORT: 315 turu
ORT: 316 tɕe
ORT: 317 zɡoku
ORT: 318 ɯtaʀ
ORT: 319 nɯtɕu
ORT: 320 nɤkinɯ
ORT: 321 zdɯm
ORT: 322 kɯwɣrum
ORT: 323 nɯ
ORT: 324 ralarlarala
ORT: 325 luɣi
ORT: 326 pjɤŋu
ORT: 327 tɕeri
ORT: 328 ɯqhuqhu
ORT: 329 ʑo
ORT: 330 zdɯm
ORT: 331 kɯɲaʀ
ORT: 332 nɯ
ORT: 333 kɯ
ORT: 334 luβɟi
ORT: 335 luɣi
ORT: 336 pjɤŋu
ORT: 337 tɕendɤre
ORT: 338 zdɯm
ORT: 339 kɯɲaʀ
ORT: 340 nɯ
ORT: 341 lɤɣe
ORT: 342 tɕe
ORT: 343 nɯnɯ
ORT: 344 ɣɯ
ORT: 345 ɯtaʀ
ORT: 346 nɯtɕu
ORT: 347 βlama
ORT: 348 nɯ
ORT: 349 kɯ
ORT: 350 nɤkinɯ
ORT: 351 tosŋaʀ
ORT: 352 tɕe
ORT: 353 tɯrdoʀ
ORT: 354 koχtɤr
ORT: 355 ɲɯŋu
ORT: 356 tɤɕi
ORT: 357 ɯrdoʀ
ORT: 358 tɯrdoʀ
ORT: 359 nɯ
ORT: 360 kaχtɤr
ORT: 361 tɕe
ORT: 362 tɕendɤre
ORT: 363 nɤkinɯ
ORT: 364 iɕqha
ORT: 365 zdɯm
ORT: 366 kɯɲaʀ
ORT: 367 nɯ
ORT: 368 ɲɤzɣɤβlo
ORT: 369 ɲɯŋu
ORT: 370 tɕe
ORT: 371 nɯ
ORT: 372 nazɣɤβlo
ORT: 373 tɕe
ORT: 374 tɕendɤre
ORT: 375 kɯwɣrum
ORT: 376 nɯ
ORT: 377 loɕe
ORT: 378 ɲɯŋu
ORT: 379 tɕe
ORT: 380 ri
ORT: 381 li
ORT: 382 loβɟi
ORT: 383 ɕti
ORT: 384 tɕe
ORT: 385 tɕendɤre
ORT: 386 nɯnɯ
ORT: 387 nɤkinɯ
ORT: 388 tɯrdoʀ
ORT: 389 nɯ
ORT: 390 ci
ORT: 391 tasŋaʀ
ORT: 392 tɕe
ORT: 393 nɯnɯ
ORT: 394 tɯrdoʀ
ORT: 395 nɯnɯ
ORT: 396 qapi
ORT: 397 ci
ORT: 398 tosŋaʀ
ORT: 399 tɕe
ORT: 400 tɕe
ORT: 401 qapi
ORT: 402 nɯ
ORT: 403 koɣɤrɤt
ORT: 404 tɕe
ORT: 405 tɕeku
ORT: 406 tarmɡɯnku
ORT: 407 zdɯm
ORT: 408 ɣɯ
ORT: 409 nɤkinɯ
ORT: 410 rɯrtsi
ORT: 411 ɯphe
ORT: 412 nɯtɕu
ORT: 413 luzɣɯt
ORT: 414 ɕɯŋɡɯ
ORT: 415 tɕe
ORT: 416 nɯtɕu
ORT: 417 kuɣɤrata
ORT: 418 tɕetha
ORT: 419 amɤlɤzɣɯt
ORT: 420 ɲɤsɯso
ORT: 421 ɲɯŋu
ORT: 422 ri
ORT: 423 ko
ORT: 424 kolɤt
ORT: 425 ri
ORT: 426 nɯ
ORT: 427 rɯrtsi
ORT: 428 ɣɯ
ORT: 429 ɯpa
ORT: 430 tɕeki
ORT: 431 nɯtɕu
ORT: 432 kɤmto
ORT: 433 nɯtɕu
ORT: 434 ma
ORT: 435 kɤsɤzɣɯt
ORT: 436 βlama
ORT: 437 nɯ
ORT: 438 kɯ
ORT: 439 mɯpjɤcha
ORT: 440 ɲɯŋu
ORT: 441 tɕeri
ORT: 442 ci
ORT: 443 nɯnɯ
ORT: 444 nɤkinɯ
ORT: 445 ɲɤzɣɤβlo
ORT: 446 tɕe
ORT: 447 chɤnɯɕe
ORT: 448 zdɯm
ORT: 449 kɯɲaʀ
ORT: 450 nɯ
ORT: 451 chɤsɯjɣɤt
ORT: 452 pjɤcha
ORT: 453 ɲɯŋu
ORT: 454 tɕendɤre
ORT: 455 thasɯjɣɤt
ORT: 456 tɕe
ORT: 457 tɕendɤre
ORT: 458 tɯmɯ
ORT: 459 nɯ
ORT: 460 kɯɕnɯsŋi
ORT: 461 kɯɕnɤrʑaʀ
ORT: 462 tarmɡɯnku
ORT: 463 nɯnɯ
ORT: 464 ʑɯβdaʀ
ORT: 465 nɯ
ORT: 466 kɯ
ORT: 467 chɤsɯlɤt
ORT: 468 pjɤtu
ORT: 469 ɲɯŋu
ORT: 470 tɕe
ORT: 471 tɯtaʀrɯ
ORT: 472 ɣɯ
ORT: 473 tɯmɯ
ORT: 474 nɯnɯ
ORT: 475 kɯ
ORT: 476 tɯci
ORT: 477 nɯ
ORT: 478 kɯ
ORT: 479 kɯɕnɯsŋi
ORT: 480 kɯɕnɤrʑaʀ
ORT: 481 chɤlɤt
ORT: 482 pjɤtu
ORT: 483 tɕe
ORT: 484 taŋi
ORT: 485 tɤkɯɣe
ORT: 486 nɯ
ORT: 487 ɲoɣɤme
ORT: 488 tukɯti
ORT: 489 ɲɯŋu
ORT: 490 tɕe
ORT: 491 nɯ
ORT: 492 tufse
ORT: 493 ɲɯŋu
ORT: 494 ja
TR2: 0 ɯʑo
TR2: 1 ɕɯŋgɯ
TR2: 2 nɯ
TR2: 3 tɕu
TR2: 4 tɕe
TR2: 5 taŋi
TR2: 6 to-ɣi
TR2: 7 ɲɯ-ŋu\n
TR2: 8 taŋi
TR2: 9 to-ɣi
TR2: 10 nɯnɯ
TR2: 11 tɯ-tso
TR2: 12 lowtɕi?\n
TR2: 13 taŋi
TR2: 14 to-ɣi
TR2: 15 tɕe
TR2: 16 tianganle
TR2: 17 yisi,
TR2: 18 nɯnɯ
TR2: 19 nɤkinɯ,\n
TR2: 20 taŋi
TR2: 21 to-ɣi
TR2: 22 tɕe
TR2: 23 tɕendɤre
TR2: 24 nɤkinɯ\n
TR2: 25 mɲimaŋ
TR2: 26 kɯ
TR2: 27 to-sɤfɕɤra-nɯ
TR2: 28 ɲɯ-ŋu\n
TR2: 29 tɕe
TR2: 30 nɯ
TR2: 31 ta-sɤfɕɤra-nɯ
TR2: 32 nɯ
TR2: 33 tɕu
TR2: 34 tɕe,\n
TR2: 35 nɯnɯ
TR2: 36 tɯci
TR2: 37 ɯ-kɯ-ɤro,
TR2: 38 taŋi
TR2: 39 tɤ-ɣe
TR2: 40 tɕe,\n
TR2: 41 ʑɯβdaʁ
TR2: 42 ɣɯ
TR2: 43 tɯ-ci
TR2: 44 kɯ-ɤro
TR2: 45 nɯ
TR2: 46 ɕɯ
TR2: 47 tu"
TR2: 48 to-ti-nɯ
TR2: 49 ɲɯ-ŋu.\n
TR2: 50 tɕe
TR2: 51 kɤmɲɯ
TR2: 52 ɯ-thɤcu
TR2: 53 tɕethi
TR2: 54 chɯ-kɯ-ru
TR2: 55 zgo
TR2: 56 kɯ-mbɯ-mbro
TR2: 57 ci
TR2: 58 tu
TR2: 59 tɕe
TR2: 60 nɯnɯ\n
TR2: 61 tɤ-muj(ku)
TR2: 62 jlarɯ
TR2: 63 cɤrna
TR2: 64 tu-kɯ-ti
TR2: 65 ɲɯ-ŋgrɤl
TR2: 66 ɲɯ-ŋu\n
TR2: 67 tɕe
TR2: 68 nɯnɯ
TR2: 69 tɤ-muj(ku)
TR2: 70 jlarɯ
TR2: 71 cɤrna
TR2: 72 tɕe,
TR2: 73 nɯnɯ
TR2: 74 ɣɯ
TR2: 75 ɯ-χpi
TR2: 76 nɯnɯ
TR2: 77 pɯ-ŋu
TR2: 78 nɯ,\n
TR2: 79 nɯnɯ
TR2: 80 aro
TR2: 81 ma
TR2: 82 nɯ
TR2: 83 ma,
TR2: 84 nɤkinɯ,
TR2: 85 kɯ-ɤro
TR2: 86 me
TR2: 87 to-ti
TR2: 88 ɲɯ-ŋu.\n
TR2: 89 tɕe
TR2: 90 rqaco
TR2: 91 ɯ-taʁ
TR2: 92 ɣɯ
TR2: 93 nɤki
TR2: 94 nɯtɕu
TR2: 95 zgo
TR2: 96 ci
TR2: 97 tu
TR2: 98 tɕe
TR2: 99 nɯnɯ\n
TR2: 100 tarmgɯnku
TR2: 101 rmi.\n
TR2: 102 tɕe
TR2: 103 tarmgɯnku
TR2: 104 nɯ
TR2: 105 kɯ,
TR2: 106 nɯnɯ,
TR2: 107 nɤkinɯ,
TR2: 108 to-ti
TR2: 109 ɲɯ-ŋu,\n
TR2: 110 nɯnɯ
TR2: 111 tɕethi
TR2: 112 tɤ-muj
TR2: 113 jlarɯ
TR2: 114 cɤrna
TR2: 115 nɯnɯ,
TR2: 116 tɯmɯ,
TR2: 117 nɤkinɯ,
TR2: 118 tshɤʁrɯ
TR2: 119 ɣɯ
TR2: 120 ɯ-ci
TR2: 121 aro.\n
TR2: 122 tɕe
TR2: 123 nɯnɯ
TR2: 124 tshɤt
TR2: 125 ɯ-ʁrɯ
TR2: 126 ɣɯ
TR2: 127 ɯ-ci
TR2: 128 aro
TR2: 129 tɕeri,\n
TR2: 130 ʑ-lu-mɯrki-a
TR2: 131 jɤɣ
TR2: 132 ri,\n
TR2: 133 nɯ
TR2: 134 ʑ-lɤ-mɯrkɯ-t-a
TR2: 135 tɕe,\n
TR2: 136 a-qhu,
TR2: 137 a-kɯ-βɟi
TR2: 138 lɤ-ɣe-nɯ
TR2: 139 tɕe,
TR2: 140 nɯnɯ
TR2: 141 ɣɯ
TR2: 142 ɯ-βdɤmŋaʁ
TR2: 143 kɤ-βzu
TR2: 144 nɯnɯ\n
TR2: 145 ɯ-mɤ-tɯ-cha
TR2: 146 ma
TR2: 147 nɯ
TR2: 148 maʁ
TR2: 149 nɤ
TR2: 150 tɕe
TR2: 151 aʑo
TR2: 152 mɯ-tú-wɣ-sɤpe-a-nɯ
TR2: 153 ɕti"
TR2: 154 to-ti
TR2: 155 ɲɯ-ŋu.\n
TR2: 156 tɕe
TR2: 157 nɯnɯ,
TR2: 158 nɤkinɯ,
TR2: 159 tɤte
TR2: 160 jamar
TR2: 161 tɕe,\n
TR2: 162 ɟɤrgɯn
TR2: 163 qhu
TR2: 164 rgɯnba
TR2: 165 nɯtɕu
TR2: 166 βlama
TR2: 167 ci
TR2: 168 pjɤ-tu
TR2: 169 ɲɯ-ŋu.\n
TR2: 170 tɕe
TR2: 171 nɯ
TR2: 172 βlama
TR2: 173 nɯ
TR2: 174 kɯ
TR2: 175 "wo
TR2: 176 nɯnɯ
TR2: 177 nɤ-kɯ-βɟi
TR2: 178 ɲɯ-ɣi-nɯ
TR2: 179 nɤ\n
TR2: 180 nɯ
TR2: 181 ɯ-kowa
TR2: 182 nɯnɯ
TR2: 183 aʑo
TR2: 184 tu-βze-a"
TR2: 185 to-ti
TR2: 186 ɲɯ-ŋu.\n
TR2: 187 tɕe
TR2: 188 nɯ
TR2: 189 ɯ-kowa
TR2: 190 nɯ
TR2: 191 ɯʑo
TR2: 192 kɯ
TR2: 193 "tu-βze-a"
TR2: 194 to-ti
TR2: 195 ɲɯ-ŋu
TR2: 196 tɕe,\n
TR2: 197 "a,
TR2: 198 nɯ
TR2: 199 tɤ-ŋu
TR2: 200 tɕe,
TR2: 201 fso
TR2: 202 tɕe\n
TR2: 203 aʑo
TR2: 204 tɯmtɕiβzɤrnaʁ
TR2: 205 chɯ-ɕe-a
TR2: 206 tɕe\n
TR2: 207 tɕethi
TR2: 208 tɤmuj
TR2: 209 jlarɯ
TR2: 210 cɤrna
TR2: 211 ɣɯ
TR2: 212 ɯ-phe
TR2: 213 nɯtɕu
TR2: 214 kɯ-mɯrkɯ
TR2: 215 chɯ-ɕe-a
TR2: 216 ŋu
TR2: 217 tɕe.\n
TR2: 218 tshɤt
TR2: 219 ɯ-ʁrɯ
TR2: 220 ɣɯ
TR2: 221 ɯ-ci
TR2: 222 nɯnɯ
TR2: 223 ʑ-lu-mɯrki-a
TR2: 224 ri
TR2: 225 a-qhu
TR2: 226 zɯ
TR2: 227 lɤ-ɣe-nɯ
TR2: 228 tɕe
TR2: 229 a-tɤ-tɯ-ru
TR2: 230 tɕe,\n
TR2: 231 tɕetu
TR2: 232 zgoku
TR2: 233 zɯ,
TR2: 234 nɤkinɯ,
TR2: 235 zdɯm
TR2: 236 kɯ-wɣrum
TR2: 237 ci
TR2: 238 tu
TR2: 239 tɕe,\n
TR2: 240 nɯnɯ
TR2: 241 kɯ-wɣrum
TR2: 242 nɯ
TR2: 243 aʑo
TR2: 244 ŋu-a,\n
TR2: 245 ɯ-qhu
TR2: 246 zɯ
TR2: 247 kɯ-ɲaʁ
TR2: 248 ci,
TR2: 249 zdɯm
TR2: 250 lu-ɣi
TR2: 251 ŋu
TR2: 252 tɕe,\n
TR2: 253 nɯ
TR2: 254 a-kɯ-βɟi
TR2: 255 lu-ɣi-nɯ
TR2: 256 ŋu
TR2: 257 tɕe,\n
TR2: 258 nɯnɯ
TR2: 259 ɯ-taʁ
TR2: 260 nɯtɕu
TR2: 261 nɤ-kɤ-stu
TR2: 262 ɯ-ɣɤʑu
TR2: 263 tɕe
TR2: 264 a-tɤ-tɯ-ste
TR2: 265 ma
TR2: 266 tɕe\n
TR2: 267 a-mɤ-lɤ́-wɣ-ɕaβ-a
TR2: 268 ra
TR2: 269 ma
TR2: 270 a-lɤ́-wɣ-ɕaβ-a
TR2: 271 tɕe\n
TR2: 272 tɕendɤre
TR2: 273 kɯ-ŋu
TR2: 274 mɤ-fse"
TR2: 275 to-ti
TR2: 276 ɲɯ-ŋu.\n
TR2: 277 tɕendɤre
TR2: 278 βlama
TR2: 279 nɯ
TR2: 280 kɯ
TR2: 281 "ɣa,
TR2: 282 fso
TR2: 283 tɯmtɕi
TR2: 284 tɕe
TR2: 285 a-thɯ-tɯ-ɕe"
TR2: 286 to-ti
TR2: 287 ɲɯ-ŋu.\n
TR2: 288 tɕendɤre
TR2: 289 rʑaʁtɕhɤt
TR2: 290 ɲɤ-βzu-nɯ
TR2: 291 tɕe
TR2: 292 ɯ-soz,\n
TR2: 293 tɯmtɕi
TR2: 294 tɕe
TR2: 295 cho-ɕe
TR2: 296 tɕendɤre
TR2: 297 tɕethi\n
TR2: 298 jlarɯ
TR2: 299 cɤrna
TR2: 300 nɯ
TR2: 301 ɯ-phe
TR2: 302 cho-ɕe
TR2: 303 tɕe\n
TR2: 304 tshɤt,
TR2: 305 tshɤʁrɯ
TR2: 306 ɣɯ
TR2: 307 tɯ-taʁrɯ,
TR2: 308 tɯmɯ
TR2: 309 nɯnɯ
TR2: 310 ʑ-lo-mɯrkɯ
TR2: 311 ɲɯ-ŋu.\n
TR2: 312 tɕe
TR2: 313 ʑ-lo-mɯrkɯ
TR2: 314 tɕeri,
TR2: 315 tu-ru
TR2: 316 tɕe\n
TR2: 317 zgoku
TR2: 318 ɯ-taʁ
TR2: 319 nɯtɕu,
TR2: 320 nɤkinɯ,
TR2: 321 zdɯm
TR2: 322 kɯ-wɣrum
TR2: 323 nɯ
TR2: 324 ralarlarala
TR2: 325 lu-ɣi
TR2: 326 pjɤ-ŋu.\n
TR2: 327 tɕeri
TR2: 328 ɯ-qhuqhu
TR2: 329 ʑo
TR2: 330 zdɯm
TR2: 331 kɯ-ɲaʁ
TR2: 332 nɯ
TR2: 333 kɯ
TR2: 334 lu-βɟi,
TR2: 335 lu-ɣi
TR2: 336 pjɤ-ŋu,\n
TR2: 337 tɕendɤre
TR2: 338 zdɯm
TR2: 339 kɯ-ɲaʁ
TR2: 340 nɯ
TR2: 341 lɤ-ɣe
TR2: 342 tɕe
TR2: 343 nɯnɯ
TR2: 344 ɣɯ
TR2: 345 ɯ-taʁ
TR2: 346 nɯtɕu
TR2: 347 βlama
TR2: 348 nɯ
TR2: 349 kɯ,
TR2: 350 nɤkinɯ,\n
TR2: 351 to-sŋaʁ
TR2: 352 tɕe
TR2: 353 tɯ-rdoʁ
TR2: 354 ko-χtɤr
TR2: 355 ɲɯ-ŋu
TR2: 356 (tɤɕi
TR2: 357 ɯ-rdoʁ)\n
TR2: 358 tɯ-rdoʁ
TR2: 359 nɯ
TR2: 360 ka-χtɤr
TR2: 361 tɕe
TR2: 362 tɕendɤre
TR2: 363 nɤkinɯ\n
TR2: 364 iɕqha
TR2: 365 zdɯm
TR2: 366 kɯ-ɲaʁ
TR2: 367 nɯ
TR2: 368 ɲɤ-zɣɤβlo
TR2: 369 ɲɯ-ŋu.\n
TR2: 370 tɕe
TR2: 371 nɯ
TR2: 372 na-zɣɤβlo
TR2: 373 tɕe
TR2: 374 tɕendɤre\n
TR2: 375 kɯ-wɣrum
TR2: 376 nɯ
TR2: 377 lo-ɕe
TR2: 378 ɲɯ-ŋu
TR2: 379 tɕe,\n
TR2: 380 ri
TR2: 381 li
TR2: 382 lo-βɟi
TR2: 383 ɕti
TR2: 384 tɕe,\n
TR2: 385 tɕendɤre
TR2: 386 nɯnɯ,
TR2: 387 nɤkinɯ,
TR2: 388 tɯ-rdoʁ
TR2: 389 nɯ
TR2: 390 ci
TR2: 391 ta-sŋaʁ
TR2: 392 tɕe
TR2: 393 nɯnɯ\n
TR2: 394 tɯ-rdoʁ
TR2: 395 nɯnɯ
TR2: 396 qapi
TR2: 397 ci
TR2: 398 to-sŋaʁ
TR2: 399 tɕe,\n
TR2: 400 tɕe
TR2: 401 qapi
TR2: 402 nɯ
TR2: 403 ko-ɣɤrɤt
TR2: 404 tɕe,
TR2: 405 tɕeku\n
TR2: 406 tarmgɯnku,
TR2: 407 zdɯm
TR2: 408 ɣɯ,
TR2: 409 nɤkinɯ,
TR2: 410 rɯrtsi
TR2: 411 ɯ-phe
TR2: 412 nɯtɕu\n
TR2: 413 "lu-zɣɯt
TR2: 414 ɕɯŋgɯ
TR2: 415 tɕe
TR2: 416 nɯtɕu
TR2: 417 ku-ɣɤrat-a
TR2: 418 tɕetha
TR2: 419 a-mɤ-lɤ-zɣɯt"
TR2: 420 ɲɤ-sɯso
TR2: 421 ɲɯ-ŋu
TR2: 422 ri,\n
TR2: 423 ko-...,
TR2: 424 ko-lɤt
TR2: 425 ri,\n
TR2: 426 nɯ
TR2: 427 rɯrtsi
TR2: 428 ɣɯ
TR2: 429 ɯ-pa
TR2: 430 tɕeki
TR2: 431 nɯtɕu
TR2: 432 kɤ-mto
TR2: 433 nɯtɕu
TR2: 434 ma
TR2: 435 kɤ-sɤzɣɯt,
TR2: 436 βlama
TR2: 437 nɯ
TR2: 438 kɯ
TR2: 439 mɯ-pjɤ-cha
TR2: 440 ɲɯ-ŋu\n
TR2: 441 tɕeri
TR2: 442 ci
TR2: 443 nɯnɯ
TR2: 444 nɤkinɯ,
TR2: 445 ɲɤ-zɣɤβlo
TR2: 446 tɕe
TR2: 447 chɤ-nɯɕe\n
TR2: 448 zdɯm
TR2: 449 kɯ-ɲaʁ
TR2: 450 nɯ
TR2: 451 chɤ-sɯ-jɣɤt
TR2: 452 pjɤ-cha
TR2: 453 ɲɯ-ŋu.\n
TR2: 454 tɕendɤre
TR2: 455 tha-sɯjɣɤt
TR2: 456 tɕe,
TR2: 457 tɕendɤre
TR2: 458 tɯmɯ
TR2: 459 nɯ
TR2: 460 kɯɕnɯ-sŋi
TR2: 461 kɯɕnɤ-rʑaʁ
TR2: 462 tarmgɯnku
TR2: 463 nɯnɯ\n
TR2: 464 ʑɯβdaʁ
TR2: 465 nɯ
TR2: 466 kɯ
TR2: 467 chɤ-sɯ-lɤt
TR2: 468 pjɤ-tu
TR2: 469 ɲɯ-ŋu.\n
TR2: 470 tɕe
TR2: 471 tɯ-taʁrɯ
TR2: 472 ɣɯ
TR2: 473 tɯmɯ
TR2: 474 nɯnɯ
TR2: 475 kɯ,
TR2: 476 tɯci
TR2: 477 nɯ
TR2: 478 kɯ
TR2: 479 kɯɕnɯ-sŋi
TR2: 480 kɯɕnɤ-rʑaʁ
TR2: 481 chɤ-lɤt
TR2: 482 pjɤ-tu
TR2: 483 tɕe,\n
TR2: 484 taŋi
TR2: 485 tɤ-kɯ-ɣe
TR2: 486 nɯ
TR2: 487 ɲo-ɣɤme
TR2: 488 tu-kɯ-ti
TR2: 489 ɲɯ-ŋu\n
TR2: 490 tɕe
TR2: 491 nɯ
TR2: 492 tu-fse
TR2: 493 ɲɯ-ŋu
TR2: 494 ja!\n
