LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 j a 
KAN: 1 t ɕ e 
KAN: 2 j i s ŋ i 
KAN: 3 β ɣ a 
KAN: 4 f ɕ ɤ t t ɕ i 
KAN: 5 j i s ŋ i 
KAN: 6 β ɣ a 
KAN: 7 f ɕ ɤ t t ɕ i 
KAN: 8 t ɕ e 
KAN: 9 β ɣ a 
KAN: 10 n ɯ 
KAN: 11 i ʑ o r a 
KAN: 12 k ɯ r ɯ 
KAN: 13 r a 
KAN: 14 ɣ ɯ 
KAN: 15 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 16 t ɕ e 
KAN: 17 m a k a 
KAN: 18 p j ɯ m e 
KAN: 19 m ɤ k ɯ k h ɯ 
KAN: 20 p ɯ ɕ t i 
KAN: 21 m a 
KAN: 22 n ɤ k i 
KAN: 23 t ɤ ɕ i 
KAN: 24 q a j 
KAN: 25 s t o ʀ 
KAN: 26 s t a ʀ p ɯ 
KAN: 27 n ɯ r a 
KAN: 28 m ɯ m ɤ t h ɯ w ɣ n d ʑ ɯ r 
KAN: 29 n ɤ 
KAN: 30 k ɤ n d z a 
KAN: 31 m ɤ k h ɯ 
KAN: 32 t ɕ e 
KAN: 33 t ɕ e 
KAN: 34 n ɯ 
KAN: 35 c h ɯ w ɣ n d ʑ ɯ r 
KAN: 36 r a 
KAN: 37 t ɕ e 
KAN: 38 n ɯ 
KAN: 39 ɯ s ɤ ɣ n d ʑ ɯ r 
KAN: 40 n ɯ 
KAN: 41 β ɣ a 
KAN: 42 ŋ u 
KAN: 43 t ɕ e 
KAN: 44 β ɣ a 
KAN: 45 n ɯ n ɯ 
KAN: 46 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 47 t ɕ e 
KAN: 48 t h a m t h a m 
KAN: 49 k ɯ f s e 
KAN: 50 m k h ɯ r l u 
KAN: 51 j i q i 
KAN: 52 n ɯ r a 
KAN: 53 d i a n 
KAN: 54 s ɤ n t ɕ h o z 
KAN: 55 r a 
KAN: 56 p ɯ m e 
KAN: 57 t ɯ c i 
KAN: 58 ɯ t a ʀ 
KAN: 59 ʀ ɟ a 
KAN: 60 ʑ o 
KAN: 61 p ɯ ɕ t i 
KAN: 62 t ɕ e 
KAN: 63 t ɯ c i 
KAN: 64 k ɯ 
KAN: 65 c h ɯ s ɯ m t ɕ ɯ r 
KAN: 66 r a 
KAN: 67 t ɕ e 
KAN: 68 t ɕ e n d ɤ r e 
KAN: 69 t ɯ c i 
KAN: 70 n ɯ 
KAN: 71 n ɤ k i n ɯ 
KAN: 72 β ɣ a 
KAN: 73 n ɯ 
KAN: 74 k h a 
KAN: 75 t u w ɣ β z u 
KAN: 76 t ɕ e 
KAN: 77 k h ɤ p ɯ 
KAN: 78 k ɯ f s e 
KAN: 79 t u w ɣ β z u 
KAN: 80 t ɕ e 
KAN: 81 ɯ q h u c h u 
KAN: 82 n ɯ t ɕ u 
KAN: 83 k ɯ s p o ʀ 
KAN: 84 ɲ ɯ w ɣ t a 
KAN: 85 t ɕ e 
KAN: 86 t ɕ e 
KAN: 87 n ɯ 
KAN: 88 ɯ ŋ ɡ ɯ 
KAN: 89 r i 
KAN: 90 q h a j ŋ ɡ ɯ 
KAN: 91 c h ɯ ɣ i 
KAN: 92 q h a j ŋ ɡ ɯ 
KAN: 93 n ɯ n ɯ 
KAN: 94 t ɕ e 
KAN: 95 z d o ŋ b u 
KAN: 96 k o ŋ l a 
KAN: 97 ʑ o 
KAN: 98 k ɯ z r i 
KAN: 99 k ɯ j p u m 
KAN: 100 p j ɯ w ɣ p h ɯ t 
KAN: 101 t ɕ e 
KAN: 102 n ɯ n ɯ 
KAN: 103 p j ɯ w ɣ p h ɯ t 
KAN: 104 t ɕ e 
KAN: 105 n ɯ n ɯ 
KAN: 106 ɯ χ c ɤ l 
KAN: 107 n ɯ 
KAN: 108 c h ɯ w ɣ s ɯ x s o 
KAN: 109 t ɕ e 
KAN: 110 q h a j ŋ ɡ ɯ 
KAN: 111 t ɕ e 
KAN: 112 ɯ r q h i o ʀ 
KAN: 113 c h ɯ w ɣ t ɕ ɤ t 
KAN: 114 t ɕ e 
KAN: 115 k o ŋ l a 
KAN: 116 ʑ o 
KAN: 117 k ɯ j p u m 
KAN: 118 ʑ o 
KAN: 119 k ɯ j o m 
KAN: 120 c h ɯ w ɣ t ɕ ɤ t 
KAN: 121 t ɕ e 
KAN: 122 n ɯ n ɯ 
KAN: 123 t ɕ u 
KAN: 124 t ɯ c i 
KAN: 125 c h ɯ ɣ i 
KAN: 126 t ɕ ɤ n 
KAN: 127 t ɯ c i 
KAN: 128 t ɕ ɤ l o 
KAN: 129 n ɯ t ɕ u 
KAN: 130 t ɯ c i 
KAN: 131 c h ɯ k ɯ m t s h i 
KAN: 132 q h a j ŋ ɡ ɯ 
KAN: 133 c i 
KAN: 134 r a 
KAN: 135 t ɕ e 
KAN: 136 n ɯ 
KAN: 137 l o m a ŋ l o 
KAN: 138 ŋ u 
KAN: 139 t ɕ e 
KAN: 140 n ɯ 
KAN: 141 m ɤ ʑ ɯ 
KAN: 142 ɯ m ŋ u 
KAN: 143 p j ɯ j o m 
KAN: 144 r a 
KAN: 145 t ɕ e 
KAN: 146 n ɯ n ɯ 
KAN: 147 t ɕ e 
KAN: 148 t ɯ c i 
KAN: 149 ɯ l o c u 
KAN: 150 t ɯ c i 
KAN: 151 c h ɯ w ɣ s ɯ ɣ e 
KAN: 152 t ɕ e 
KAN: 153 ɯ t h ɤ c u 
KAN: 154 q h a j ŋ ɡ ɯ 
KAN: 155 n ɯ r e 
KAN: 156 c h ɯ l ɤ t 
KAN: 157 t ɕ e 
KAN: 158 ɯ t h ɤ c u 
KAN: 159 m a ŋ t h i 
KAN: 160 q h a j ŋ ɡ ɯ 
KAN: 161 n ɯ 
KAN: 162 k ɯ 
KAN: 163 n ɤ k i 
KAN: 164 β ɣ a 
KAN: 165 ɯ p a 
KAN: 166 r i 
KAN: 167 t ɕ h ɯ ŋ k h ɤ r 
KAN: 168 t u 
KAN: 169 t ɕ e 
KAN: 170 t ɕ h ɯ ŋ k h ɤ r 
KAN: 171 ɯ t a ʀ 
KAN: 172 r i 
KAN: 173 c h ɯ l ɤ t 
KAN: 174 t ɕ e 
KAN: 175 t ɯ c i 
KAN: 176 c h ɯ s ɯ l ɤ t 
KAN: 177 t ɕ h ɯ ŋ k h ɤ r 
KAN: 178 ɯ t a ʀ 
KAN: 179 n ɯ r e 
KAN: 180 r i 
KAN: 181 β ɣ ɤ r n ɤ j w a ʀ 
KAN: 182 k ɤ t i 
KAN: 183 t u 
KAN: 184 t ɕ e 
KAN: 185 t ɕ h ɯ ŋ k h ɤ r 
KAN: 186 n ɯ 
KAN: 187 l i 
KAN: 188 s i 
KAN: 189 n ɯ k ɤ β z u 
KAN: 190 ŋ u 
KAN: 191 s i 
KAN: 192 n ɯ k ɤ β z u 
KAN: 193 t ɕ e 
KAN: 194 t ɕ e n d ɤ r e 
KAN: 195 ɯ χ c ɤ l 
KAN: 196 n ɯ t ɕ u 
KAN: 197 ɯ s p j ɯ ŋ 
KAN: 198 c i 
KAN: 199 t u ɣ i 
KAN: 200 ɯ q a 
KAN: 201 p j ɯ k ɤ m t ɕ o ʀ 
KAN: 202 ɲ ɯ w ɣ β z u 
KAN: 203 t ɕ h ɯ ŋ k h ɤ r 
KAN: 204 ɯ p h o ŋ b u 
KAN: 205 t ɕ e 
KAN: 206 ɯ t a ʀ 
KAN: 207 n ɯ t ɕ u 
KAN: 208 t ɤ r ɤ m 
KAN: 209 ɣ ɯ 
KAN: 210 ɯ s ɤ r ʀ e 
KAN: 211 n ɯ n ɯ 
KAN: 212 k u w ɣ r k h e 
KAN: 213 t ɕ e 
KAN: 214 t ɕ e 
KAN: 215 n ɯ t ɕ u 
KAN: 216 n ɤ k i n ɯ 
KAN: 217 t ɤ r ɤ m 
KAN: 218 n ɯ n ɯ 
KAN: 219 y i m i 
KAN: 220 j a m a r 
KAN: 221 k ɯ r ɲ ɟ i 
KAN: 222 n ɯ n ɯ 
KAN: 223 k u w ɣ r k u 
KAN: 224 k u w ɣ r ʀ e 
KAN: 225 t ɤ r ɤ m 
KAN: 226 n ɯ 
KAN: 227 k ɯ r ɟ u m 
KAN: 228 t s a 
KAN: 229 t ɕ e 
KAN: 230 n ɯ 
KAN: 231 t u w ɣ s ɤ ʑ i r j a 
KAN: 232 t ɕ e 
KAN: 233 k u w ɣ s ɤ j ɤ r 
KAN: 234 t s a 
KAN: 235 k ɯ f s e 
KAN: 236 t ɕ e 
KAN: 237 t ɕ e 
KAN: 238 k u r k h e n ɯ 
KAN: 239 t ɕ e 
KAN: 240 n ɯ 
KAN: 241 t ɕ u 
KAN: 242 t ɤ r ɤ m 
KAN: 243 n ɯ 
KAN: 244 k u r ʀ e n ɯ 
KAN: 245 t ɕ e 
KAN: 246 t ɕ e n d ɤ r e 
KAN: 247 k ɯ ɕ n ɯ z 
KAN: 248 k ɯ r c a t 
KAN: 249 j a m a r 
KAN: 250 k o ʑ i r j a 
KAN: 251 r a 
KAN: 252 m a 
KAN: 253 n ɯ n ɯ 
KAN: 254 k ɯ f s e 
KAN: 255 n ɯ 
KAN: 256 ɯ ʀ a r 
KAN: 257 k ɯ f s e 
KAN: 258 n ɯ 
KAN: 259 k ɯ 
KAN: 260 k u w ɣ t s h o ʀ 
KAN: 261 t ɕ e 
KAN: 262 n ɯ 
KAN: 263 ɯ ʀ a r 
KAN: 264 n ɯ 
KAN: 265 ɯ t a ʀ 
KAN: 266 k ɯ f s e 
KAN: 267 n ɯ r e r i 
KAN: 268 β ɣ ɤ r n ɤ j w a ʀ 
KAN: 269 ɯ t a ʀ 
KAN: 270 n ɯ r e 
KAN: 271 t ɯ c i 
KAN: 272 k ɯ 
KAN: 273 c h ɯ l ɤ t 
KAN: 274 t ɕ e 
KAN: 275 t ɤ r ɤ m 
KAN: 276 k u k ɤ s ɤ ʑ i r j a 
KAN: 277 n ɯ 
KAN: 278 β ɣ ɤ r n ɤ j w a ʀ 
KAN: 279 r m i 
KAN: 280 t ɕ e 
KAN: 281 n ɯ 
KAN: 282 k ɯ 
KAN: 283 k u s ɯ m t ɕ ɯ r 
KAN: 284 t ɕ e 
KAN: 285 n ɯ n ɯ 
KAN: 286 k ɯ 
KAN: 287 t ɕ h ɯ ŋ k h ɤ r 
KAN: 288 k u s ɯ m t ɕ ɯ r 
KAN: 289 t ɕ h ɯ ŋ k h ɤ r 
KAN: 290 n ɯ 
KAN: 291 ɣ ɯ 
KAN: 292 ɯ s p j ɯ ŋ 
KAN: 293 n ɯ 
KAN: 294 t u ɕ e 
KAN: 295 t ɕ e 
KAN: 296 t ɕ e 
KAN: 297 ɯ t a ʀ 
KAN: 298 β ɣ a 
KAN: 299 k h a 
KAN: 300 ɣ ɯ 
KAN: 301 ɯ ŋ ɡ ɯ 
KAN: 302 n ɯ n ɯ r e r i 
KAN: 303 t u s p o ʀ 
KAN: 304 t ɕ e 
KAN: 305 n ɯ n ɯ r e 
KAN: 306 n ɤ k i 
KAN: 307 β ɣ ɤ t ɤ t ɤ β 
KAN: 308 ɲ ɯ w ɣ β z u n ɯ 
KAN: 309 t ɕ e 
KAN: 310 β ɣ ɤ t ɤ t ɤ β 
KAN: 311 t ɕ e 
KAN: 312 l i 
KAN: 313 r ɡ ɤ m 
KAN: 314 s i 
KAN: 315 ɣ ɯ 
KAN: 316 ɯ r ɡ ɤ m 
KAN: 317 p j ɯ s p r ɤ t n ɯ 
KAN: 318 t ɕ e 
KAN: 319 n ɯ 
KAN: 320 ɣ ɯ 
KAN: 321 ɯ χ c ɤ l 
KAN: 322 n ɯ n ɯ r e r i 
KAN: 323 t u ɣ i 
KAN: 324 t ɕ e 
KAN: 325 χ c ɤ l 
KAN: 326 n ɯ n ɯ r e r i 
KAN: 327 n ɤ k i n ɯ 
KAN: 328 ɯ p a 
KAN: 329 t ɕ h ɯ ŋ k h ɤ r 
KAN: 330 ɣ ɯ 
KAN: 331 ɯ s p j ɯ ŋ 
KAN: 332 t u k ɯ ɣ i 
KAN: 333 n ɯ n ɯ 
KAN: 334 ɯ t a ʀ 
KAN: 335 r i 
KAN: 336 β ɣ ɤ s n i 
KAN: 337 t u t i n ɯ 
KAN: 338 t ɕ e 
KAN: 339 p j ɯ t s h o ʀ n ɯ 
KAN: 340 t ɕ e 
KAN: 341 ɯ n ɯ n ɯ 
KAN: 342 ɕ o m 
KAN: 343 r a 
KAN: 344 t ɕ e 
KAN: 345 t ɕ e 
KAN: 346 n ɯ 
KAN: 347 k ɯ s p o ʀ 
KAN: 348 t ɕ e 
KAN: 349 t ɕ e 
KAN: 350 ɯ p a 
KAN: 351 t ɕ h ɯ ŋ k h ɤ r 
KAN: 352 ɣ ɯ 
KAN: 353 ɯ s p j ɯ ŋ 
KAN: 354 t u k ɯ ɣ i 
KAN: 355 n ɯ n ɯ r e r i 
KAN: 356 l i 
KAN: 357 ɕ o m 
KAN: 358 a t s h o ʀ 
KAN: 359 t ɕ e 
KAN: 360 ɯ n ɯ n ɯ 
KAN: 361 ɯ t a ʀ 
KAN: 362 n ɯ n ɯ t ɕ u 
KAN: 363 t u s ɯ r ʀ e 
KAN: 364 t ɕ e 
KAN: 365 t u s ɯ r ʀ e 
KAN: 366 t ɕ e 
KAN: 367 n ɯ 
KAN: 368 ɣ ɯ 
KAN: 369 ɯ t a ʀ 
KAN: 370 n ɯ r e r i 
KAN: 371 l i 
KAN: 372 n ɯ 
KAN: 373 ɣ ɯ 
KAN: 374 n ɤ k i n ɯ 
KAN: 375 β ɣ ɤ s n i 
KAN: 376 ɣ ɯ 
KAN: 377 ɯ t s h ɯ ɣ a 
KAN: 378 k ɯ f s ɯ f s e 
KAN: 379 ʑ o 
KAN: 380 n ɯ 
KAN: 381 n ɤ k i 
KAN: 382 r d ɤ s t a ʀ 
KAN: 383 k ɤ r t ɯ m 
KAN: 384 β ɣ ɤ t u 
KAN: 385 ɲ ɯ β z u n ɯ 
KAN: 386 t ɕ e 
KAN: 387 m a ŋ p a 
KAN: 388 ɯ β ɣ a 
KAN: 389 β ɣ ɤ n o 
KAN: 390 n ɯ n ɯ 
KAN: 391 t u s ɯ s p o ʀ 
KAN: 392 t ɕ e 
KAN: 393 n ɯ n ɯ 
KAN: 394 ɯ χ c ɤ l 
KAN: 395 n ɯ r e 
KAN: 396 t u ɣ i 
KAN: 397 t ɕ e 
KAN: 398 t ɕ e 
KAN: 399 ɯ n ɯ n ɯ 
KAN: 400 ɯ t a ʀ 
KAN: 401 n ɯ n ɯ r e r i 
KAN: 402 l i 
KAN: 403 β ɣ ɤ t u 
KAN: 404 t ɕ e 
KAN: 405 n ɯ n ɯ 
KAN: 406 k ɤ r t ɯ m 
KAN: 407 t ɕ e 
KAN: 408 k ɯ j ɯ j a ʀ 
KAN: 409 ʑ o 
KAN: 410 β ɣ a 
KAN: 411 l i 
KAN: 412 t ɤ k ɤ r k ɤ z 
KAN: 413 ŋ u 
KAN: 414 t ɕ e 
KAN: 415 n ɯ n ɯ 
KAN: 416 n ɯ 
KAN: 417 k ɤ r t ɯ m 
KAN: 418 ŋ u 
KAN: 419 t ɕ e 
KAN: 420 ɯ p a 
KAN: 421 n ɯ 
KAN: 422 ʀ n ɯ z 
KAN: 423 t u 
KAN: 424 t ɕ e 
KAN: 425 ɯ p a 
KAN: 426 n ɯ n ɯ 
KAN: 427 β ɣ ɤ n o 
KAN: 428 r m i 
KAN: 429 t a ʀ 
KAN: 430 m a ŋ t a ʀ 
KAN: 431 k u k ɯ m t ɕ ɯ r 
KAN: 432 n ɯ 
KAN: 433 β ɣ ɤ t u 
KAN: 434 r m i 
KAN: 435 t ɕ e 
KAN: 436 n ɯ n ɯ 
KAN: 437 n ɯ n ɯ r e r i 
KAN: 438 i ɕ q h a 
KAN: 439 β ɣ ɤ s n i 
KAN: 440 n ɯ 
KAN: 441 p j ɯ r ʀ e n ɯ 
KAN: 442 t ɕ e 
KAN: 443 ɯ p a 
KAN: 444 t ɯ c i 
KAN: 445 k ɯ 
KAN: 446 t h a s ɯ m t ɕ ɯ r 
KAN: 447 t ɕ e 
KAN: 448 t ɕ e 
KAN: 449 t ɕ e 
KAN: 450 ɯ t a ʀ 
KAN: 451 n ɯ 
KAN: 452 k u s ɯ m t ɕ ɯ r 
KAN: 453 t ɕ e 
KAN: 454 n ɯ 
KAN: 455 ɯ t a ʀ 
KAN: 456 n ɯ n ɯ r e r i 
KAN: 457 n ɤ k i n ɯ 
KAN: 458 β ɣ ɤ m u 
KAN: 459 t u 
KAN: 460 t ɕ e 
KAN: 461 β ɣ ɤ m u 
KAN: 462 n ɯ 
KAN: 463 ɯ ŋ ɡ ɯ 
KAN: 464 r i 
KAN: 465 k ɤ ɣ n d ʑ ɯ r 
KAN: 466 ɯ s p a 
KAN: 467 n ɯ n ɯ 
KAN: 468 t ɤ ɕ i 
KAN: 469 t u 
KAN: 470 q a j 
KAN: 471 t u 
KAN: 472 s t o ʀ 
KAN: 473 t u 
KAN: 474 s t a ʀ p ɯ 
KAN: 475 t u 
KAN: 476 j i m a 
KAN: 477 t u 
KAN: 478 t ɤ r ɤ k u 
KAN: 479 t ɕ h i 
KAN: 480 k ɯ t u 
KAN: 481 n ɯ n ɯ 
KAN: 482 n ɯ n ɯ 
KAN: 483 ɯ t a ʀ 
KAN: 484 n ɯ n ɯ r e r i 
KAN: 485 β ɣ ɤ m u 
KAN: 486 n ɯ n ɯ 
KAN: 487 n ɤ k i n ɯ 
KAN: 488 n ɯ ŋ a 
KAN: 489 ɯ n d ʐ i 
KAN: 490 k ɯ f s e 
KAN: 491 m b a l a 
KAN: 492 ɯ n d ʐ i 
KAN: 493 k ɯ f s e 
KAN: 494 n ɯ n ɯ 
KAN: 495 t h ɯ k ɤ r ɤ ɣ d ɯ t 
KAN: 496 ŋ u 
KAN: 497 t ɕ e 
KAN: 498 t ɕ e 
KAN: 499 ɯ ŋ ɡ u j ɤ z n ɤ 
KAN: 500 ɯ m ɤ l ɤ j a ʀ 
KAN: 501 n ɯ r a 
KAN: 502 m ɯ c h ɯ p h a ʀ n ɯ 
KAN: 503 t ɕ e 
KAN: 504 t ɕ e 
KAN: 505 n ɯ 
KAN: 506 ɣ ɯ 
KAN: 507 ɯ n d ʐ i 
KAN: 508 k ɯ f s ɯ f s e 
KAN: 509 n ɯ 
KAN: 510 p j ɤ q a ʀ n ɯ 
KAN: 511 t ɕ e 
KAN: 512 t ɕ e 
KAN: 513 n ɯ 
KAN: 514 k ɤ r t ɯ m 
KAN: 515 t ɕ e 
KAN: 516 k ɯ w x t ɯ w x t i 
KAN: 517 t ɕ e 
KAN: 518 t ɕ e 
KAN: 519 ɯ m k e 
KAN: 520 s t u 
KAN: 521 n ɯ 
KAN: 522 ɯ p a 
KAN: 523 p j ɯ ɕ t h ɯ z n ɯ 
KAN: 524 ɯ j m e 
KAN: 525 n ɯ 
KAN: 526 s t u 
KAN: 527 n ɯ 
KAN: 528 ɯ t a ʀ 
KAN: 529 t u ɕ t h ɯ z n ɯ 
KAN: 530 t ɕ e 
KAN: 531 t ɕ ɤ t u 
KAN: 532 t ɕ e 
KAN: 533 ɯ m ŋ u 
KAN: 534 ɲ ɯ k ɯ ɲ ɟ ɯ 
KAN: 535 t u β z u n ɯ 
KAN: 536 t ɕ e 
KAN: 537 n ɯ 
KAN: 538 k ɯ f s e 
KAN: 539 n ɯ n ɯ 
KAN: 540 t ɕ ɤ t u 
KAN: 541 ɯ n d ʐ i 
KAN: 542 ɲ ɯ β r ɟ a ŋ n ɯ 
KAN: 543 t ɕ e 
KAN: 544 s i 
KAN: 545 t u k ɤ ɣ n ɯ 
KAN: 546 t ɕ e 
KAN: 547 s i 
KAN: 548 k ɤ r t ɯ m 
KAN: 549 t u k ɤ ɣ n ɯ 
KAN: 550 t ɕ e 
KAN: 551 n ɯ n ɯ 
KAN: 552 ɯ t a ʀ 
KAN: 553 r i 
KAN: 554 i ɕ q h a 
KAN: 555 t ɯ n d ʐ i 
KAN: 556 n ɯ 
KAN: 557 n ɤ k i 
KAN: 558 ɣ ɤ r ŋ i 
KAN: 559 ʀ a z n ɤ 
KAN: 560 n ɯ n ɯ t ɕ u 
KAN: 561 p j ɯ t ʂ ɯ β n ɯ 
KAN: 562 n ɯ 
KAN: 563 t ɕ e 
KAN: 564 k ɯ ɤ r t ɯ m 
KAN: 565 n ɯ 
KAN: 566 k ɯ 
KAN: 567 ɲ ɯ s ɯ β r ɟ a ŋ 
KAN: 568 ŋ u 
KAN: 569 ɲ ɯ s ɯ β r ɟ a ŋ 
KAN: 570 t ɕ e 
KAN: 571 t ɕ e 
KAN: 572 n ɯ n ɯ 
KAN: 573 k ɯ ɤ r t ɯ m 
KAN: 574 x ɯ r x ɯ r 
KAN: 575 n ɯ 
KAN: 576 ɯ ŋ ɡ ɯ 
KAN: 577 r i 
KAN: 578 t ɕ e 
KAN: 579 n ɯ 
KAN: 580 r i 
KAN: 581 χ s ɯ k h ɤ l 
KAN: 582 t u 
KAN: 583 t ɕ e 
KAN: 584 χ s ɯ k h ɤ l 
KAN: 585 n ɯ n ɯ t ɕ u 
KAN: 586 ɲ ɯ s ɯ s p o ʀ n ɯ 
KAN: 587 ɯ r i 
KAN: 588 k u t s h o ʀ n ɯ 
KAN: 589 t ɕ e 
KAN: 590 t ɕ ɤ t u 
KAN: 591 β ɣ a 
KAN: 592 k h ɤ r k a 
KAN: 593 r i 
KAN: 594 t u ɕ ɯ ɴ q o ʀ n ɯ 
KAN: 595 t ɕ e 
KAN: 596 n ɯ 
KAN: 597 ɯ ŋ ɡ ɯ 
KAN: 598 r i 
KAN: 599 k ɤ ɣ n d ʑ ɯ r 
KAN: 600 ɯ s p a 
KAN: 601 n ɯ 
KAN: 602 p j ɯ w ɣ l ɤ t 
KAN: 603 t ɕ e 
KAN: 604 p j ɯ w ɣ l ɤ t 
KAN: 605 t ɕ e 
KAN: 606 n ɯ n ɯ r e r i 
KAN: 607 l i 
KAN: 608 n ɤ k i 
KAN: 609 t ɕ ɤ k i 
KAN: 610 ɯ m k e 
KAN: 611 ɯ s t u 
KAN: 612 n ɯ n ɯ r e r i 
KAN: 613 β ɣ ɤ χ t s i ɯ 
KAN: 614 t u t i n ɯ 
KAN: 615 n ɯ r e r i 
KAN: 616 n ɤ k i 
KAN: 617 s i 
KAN: 618 n ɯ 
KAN: 619 k ɯ 
KAN: 620 p j ɯ r k h e n ɯ 
KAN: 621 n ɯ n ɯ 
KAN: 622 ɯ t a ʀ 
KAN: 623 n ɯ 
KAN: 624 i ɕ q h a 
KAN: 625 t ɯ n d ʐ i 
KAN: 626 ɣ ɯ 
KAN: 627 ɯ m k e 
KAN: 628 n ɯ 
KAN: 629 k ɯ 
KAN: 630 p j ɯ l ɤ t 
KAN: 631 k ɯ f s e 
KAN: 632 n ɯ r e r i 
KAN: 633 t u t s h o ʀ n ɯ 
KAN: 634 t ɕ e 
KAN: 635 n ɯ n ɯ 
KAN: 636 t u t s h o ʀ n ɯ 
KAN: 637 t ɕ e 
KAN: 638 t ɤ k ɤ t s h o ʀ 
KAN: 639 n ɯ 
KAN: 640 n ɯ k h r ɯ 
KAN: 641 t ɕ e 
KAN: 642 ɲ ɯ r ɤ s t a 
KAN: 643 ɕ t i 
KAN: 644 t ɕ e 
KAN: 645 t ɕ e n d ɤ r e 
KAN: 646 ɯ r i 
KAN: 647 c i 
KAN: 648 t u 
KAN: 649 t ɕ e 
KAN: 650 t u z r ɤ ɕ i 
KAN: 651 t ɕ e 
KAN: 652 β ɣ a 
KAN: 653 t ɤ p e 
KAN: 654 t ɕ e 
KAN: 655 k ɯ d ɤ n 
KAN: 656 t s a 
KAN: 657 p j ɯ ɕ e 
KAN: 658 k h ɯ 
KAN: 659 t ɕ e 
KAN: 660 n ɯ n ɯ 
KAN: 661 p j ɯ k ɯ ɣ ɤ ɴ ɣ u 
KAN: 662 β ɣ a 
KAN: 663 m ɯ t ɤ p e 
KAN: 664 t ɕ e 
KAN: 665 k ɯ d ɤ n 
KAN: 666 t s a 
KAN: 667 p j ɯ ɕ e 
KAN: 668 m ɤ k h ɯ 
KAN: 669 t ɕ e 
KAN: 670 t u s ɤ s ɯ ɣ 
KAN: 671 r a 
KAN: 672 t ɕ e 
KAN: 673 t u s ɤ s ɯ ɣ 
KAN: 674 t ɕ e 
KAN: 675 t ɕ e 
KAN: 676 n ɯ n ɯ 
KAN: 677 k ɯ 
KAN: 678 k ɯ r k ɯ n 
KAN: 679 m a 
KAN: 680 m ɤ ɣ i 
KAN: 681 t ɕ e 
KAN: 682 t ɕ e 
KAN: 683 ɯ k ɯ ɕ t ʂ a t 
KAN: 684 ɯ s p a 
KAN: 685 ŋ u 
KAN: 686 t ɕ e 
KAN: 687 n ɯ n ɯ 
KAN: 688 ɣ ɯ 
KAN: 689 ɯ p a 
KAN: 690 β ɣ ɤ t u 
KAN: 691 n ɯ 
KAN: 692 ɣ ɯ 
KAN: 693 ɯ ŋ ɡ ɯ 
KAN: 694 n ɯ r e r i 
KAN: 695 ɯ m ŋ u 
KAN: 696 n ɯ r e r i 
KAN: 697 k ɯ s p o ʀ 
KAN: 698 ŋ u 
KAN: 699 t ɕ e 
KAN: 700 n ɯ n ɯ 
KAN: 701 t ɕ u 
KAN: 702 p j ɯ l ɤ t 
KAN: 703 d a l t s ɯ t s a 
KAN: 704 k u s ɯ m t ɕ ɯ r 
KAN: 705 ŋ u 
KAN: 706 t ɕ e 
KAN: 707 β ɣ ɤ χ t s i ɯ 
KAN: 708 n ɯ 
KAN: 709 k ɯ 
KAN: 710 t ɯ j p u 
KAN: 711 n ɯ 
KAN: 712 β ɣ ɤ t u 
KAN: 713 ɣ ɯ 
KAN: 714 ɯ m ŋ u 
KAN: 715 n ɯ t ɕ u 
KAN: 716 p j ɯ l ɤ t 
KAN: 717 n ɯ n ɯ r e r i 
KAN: 718 β ɣ ɤ s r o ʀ 
KAN: 719 t u t i n ɯ 
KAN: 720 t ɕ e 
KAN: 721 n ɯ n ɯ 
KAN: 722 i ɕ q h a 
KAN: 723 ɯ t s h ɤ t 
KAN: 724 ɯ k ɯ n d o 
KAN: 725 n ɯ 
KAN: 726 ŋ u 
KAN: 727 t ɕ e 
KAN: 728 β ɣ ɤ s r o ʀ 
KAN: 729 t u t i n ɯ 
KAN: 730 t ɕ e 
KAN: 731 i ɕ q h a 
KAN: 732 β ɣ ɤ m u 
KAN: 733 ɣ ɯ 
KAN: 734 ɯ r k ɯ 
KAN: 735 n ɯ r e r i 
KAN: 736 t ɤ f s ɤ r i 
KAN: 737 p j ɯ ɣ i 
KAN: 738 t ɕ e 
KAN: 739 n ɯ n ɯ 
KAN: 740 n ɯ r e r i 
KAN: 741 n d ʑ u 
KAN: 742 c i 
KAN: 743 ɯ t h a ʀ 
KAN: 744 t u 
KAN: 745 t ɕ e 
KAN: 746 ɲ ɯ w ɣ r ʀ e 
KAN: 747 t ɕ e 
KAN: 748 t u o s ɯ ɣ 
KAN: 749 t ɤ r a 
KAN: 750 k u w ɣ n d z r i 
KAN: 751 t u o ɴ ɡ u 
KAN: 752 t ɤ r a 
KAN: 753 t ɕ e 
KAN: 754 k i 
KAN: 755 t u w ɣ s t u 
KAN: 756 ɲ ɯ w ɣ q i a 
KAN: 757 t ɕ e 
KAN: 758 ɲ ɯ ɴ ɣ u 
KAN: 759 ŋ u 
KAN: 760 t ɕ e 
KAN: 761 t ɕ e 
KAN: 762 n ɯ 
KAN: 763 k h r o 
KAN: 764 p j ɯ ɕ e 
KAN: 765 ŋ u 
KAN: 766 t ɕ e 
KAN: 767 n ɯ n ɯ 
KAN: 768 k ɯ f s e 
KAN: 769 t u β z u n ɯ 
KAN: 770 t ɕ e 
KAN: 771 n ɯ n ɯ 
KAN: 772 β ɣ ɤ χ t s i ɯ 
KAN: 773 k ɯ 
KAN: 774 ɯ p a 
KAN: 775 n ɯ r e 
KAN: 776 p j ɯ l ɤ t 
KAN: 777 ŋ u 
KAN: 778 t ɕ e n d ɤ r e 
KAN: 779 n ɯ n ɯ 
KAN: 780 t ɕ ɤ t u 
KAN: 781 β ɣ ɤ m u 
KAN: 782 ɣ ɯ 
KAN: 783 ɯ p j ɯ k ɯ ɕ t ʂ a t 
KAN: 784 n ɯ n ɯ 
KAN: 785 l i 
KAN: 786 m ɤ r t a ʀ 
KAN: 787 m a 
KAN: 788 ɯ r k ɯ 
KAN: 789 n ɯ r e r i 
KAN: 790 β ɣ ɤ r k h ɤ r k h ɤ t 
KAN: 791 k ɤ t i 
KAN: 792 c i 
KAN: 793 t ɕ e 
KAN: 794 β ɣ ɤ χ t s i ɯ 
KAN: 795 ɯ r k ɯ 
KAN: 796 r i 
KAN: 797 s i 
KAN: 798 c i 
KAN: 799 k u t s h o ʀ 
KAN: 800 ŋ u 
KAN: 801 t ɕ e 
KAN: 802 t ɯ ɣ n d ʑ ɤ r 
KAN: 803 t h ɯ l a t a 
KAN: 804 a β ɣ a 
KAN: 805 p ɯ j ɤ ɣ 
KAN: 806 a k ɤ ɣ n d ʑ ɯ r 
KAN: 807 p ɯ j ɤ ɣ 
KAN: 808 k ɤ ɣ n d ʑ ɯ r 
KAN: 809 ɯ s p a 
KAN: 810 t h ɯ a r ɕ o 
KAN: 811 t ɕ e n d ɤ r e 
KAN: 812 ɯ p a 
KAN: 813 n ɯ 
KAN: 814 β ɣ ɤ t u 
KAN: 815 n ɯ 
KAN: 816 ɯ β r i 
KAN: 817 n ɯ 
KAN: 818 b r ɤ b r ɤ β 
KAN: 819 k ɯ p a 
KAN: 820 ɕ t i 
KAN: 821 m a 
KAN: 822 t ɤ k ɤ r k ɤ z 
KAN: 823 ŋ u 
KAN: 824 t ɕ e 
KAN: 825 n ɯ 
KAN: 826 b r ɤ b r ɤ β 
KAN: 827 p a 
KAN: 828 t ɕ e 
KAN: 829 k ɯ m p ɕ u 
KAN: 830 m a ʀ 
KAN: 831 k ɯ 
KAN: 832 n ɯ k ɯ r ʀ o m 
KAN: 833 k ɯ f s e 
KAN: 834 b r ɤ b r ɤ β 
KAN: 835 ŋ u 
KAN: 836 t ɕ e 
KAN: 837 t ɕ e n d ɤ r e 
KAN: 838 l i 
KAN: 839 s i 
KAN: 840 c i 
KAN: 841 ɣ d ɤ ɣ d ɤ t 
KAN: 842 k u t s h o ʀ 
KAN: 843 ŋ u 
KAN: 844 t ɕ e n d ɤ r e 
KAN: 845 s i 
KAN: 846 t ɯ t ɯ ɣ d ɤ t 
KAN: 847 k u w ɣ t s h o ʀ 
KAN: 848 t ɕ e 
KAN: 849 n ɯ n ɯ 
KAN: 850 k u w ɣ t s h o ʀ 
KAN: 851 t ɕ e 
KAN: 852 n ɯ n ɯ 
KAN: 853 β ɣ ɤ t u 
KAN: 854 k ɤ m t ɕ ɯ r 
KAN: 855 r i 
KAN: 856 t ɕ e 
KAN: 857 t u ɣ ɤ r k h ɤ r k h ɤ t 
KAN: 858 ɯ t a ʀ 
KAN: 859 n ɯ 
KAN: 860 n ɤ k i 
KAN: 861 β ɣ ɤ m u 
KAN: 862 n ɯ 
KAN: 863 β ɣ ɤ χ t s i ɯ 
KAN: 864 n ɯ 
KAN: 865 ɲ ɯ s ɤ p h ɤ r 
KAN: 866 k ɯ f s e 
KAN: 867 t ɕ e 
KAN: 868 ɲ ɯ s ɤ p h ɤ r 
KAN: 869 k ɯ f s e 
KAN: 870 t ɕ e 
KAN: 871 t ɕ e n d ɤ r e 
KAN: 872 ɯ ŋ ɡ ɯ 
KAN: 873 t ɯ j p u 
KAN: 874 n ɯ p j ɯ s ɯ l ɤ t 
KAN: 875 ŋ u 
KAN: 876 t ɕ e 
KAN: 877 k ɤ m t ɕ ɯ r 
KAN: 878 t ɕ e 
KAN: 879 k u w ɣ n d ʑ ɯ r 
KAN: 880 ŋ u 
KAN: 881 t ɕ e 
KAN: 882 f t ɕ a r 
KAN: 883 w u m a 
KAN: 884 ʑ o 
KAN: 885 t ɯ c i 
KAN: 886 c h ɯ w x t i 
KAN: 887 ŋ u 
KAN: 888 t ɕ e 
KAN: 889 n ɯ 
KAN: 890 t ɕ u 
KAN: 891 t ɕ e 
KAN: 892 n ɤ k i 
KAN: 893 β ɣ ɤ t u 
KAN: 894 n ɯ 
KAN: 895 n d ʐ ɯ m 
KAN: 896 t ɕ e 
KAN: 897 n ɯ 
KAN: 898 k u m t ɕ ɯ r 
KAN: 899 ɣ ɤ j i 
KAN: 900 t ɕ e 
KAN: 901 n ɯ 
KAN: 902 n d ʐ ɯ m 
KAN: 903 t ɕ e 
KAN: 904 n ɯ t ɕ u 
KAN: 905 t ɕ e 
KAN: 906 β ɣ a 
KAN: 907 p e 
KAN: 908 t ɕ e 
KAN: 909 k ɯ d ɤ n 
KAN: 910 t s a 
KAN: 911 t ɯ s ŋ i 
KAN: 912 c h ɯ w ɣ ɣ n d ʑ ɯ r 
KAN: 913 c h a 
KAN: 914 q a r t s ɯ 
KAN: 915 t ɕ e 
KAN: 916 t ɕ e n d ɤ r e 
KAN: 917 t ɯ c i 
KAN: 918 l u j p ɣ o m 
KAN: 919 ɕ t i 
KAN: 920 t ɯ c i 
KAN: 921 ɲ ɯ x t ɕ i 
KAN: 922 ɕ t i 
KAN: 923 n ɯ t ɕ u 
KAN: 924 t ɕ e 
KAN: 925 t ɯ c i 
KAN: 926 k h r o 
KAN: 927 m e 
KAN: 928 t ɕ e 
KAN: 929 t ɕ e 
KAN: 930 β ɣ a 
KAN: 931 n ɯ 
KAN: 932 s t h ɯ c i 
KAN: 933 m ɤ p e 
KAN: 934 t ɕ e 
KAN: 935 n ɯ t ɕ u 
KAN: 936 t ɕ e t ɕ e 
KAN: 937 β ɣ ɤ χ t s i ɯ 
KAN: 938 ɯ ŋ ɡ ɯ 
KAN: 939 n ɯ 
KAN: 940 t ɯ j p u 
KAN: 941 n ɯ 
KAN: 942 k ɯ r k ɯ n 
KAN: 943 t s a 
KAN: 944 m a 
KAN: 945 p j ɯ ɕ e 
KAN: 946 m ɤ k h ɯ 
KAN: 947 m a 
KAN: 948 t ɕ e 
KAN: 949 k ɯ d ɤ n 
KAN: 950 p j ɯ w ɣ s ɯ x ɕ e 
KAN: 951 t ɕ e 
KAN: 952 m ɤ k ɯ n d ɯ β 
KAN: 953 k ɯ j n d ʐ ɯ j n d ʐ ɤ z 
KAN: 954 c h ɯ t ɕ ɤ t 
KAN: 955 ŋ u 
KAN: 956 t ɕ e 
KAN: 957 n ɯ 
KAN: 958 k ɤ n d z a 
KAN: 959 m ɤ s n a 
KAN: 960 t ɕ e 
KAN: 961 t ɕ e 
KAN: 962 n ɯ n ɯ 
KAN: 963 k ɯ j n d ʐ ɤ z 
KAN: 964 ɕ t i 
KAN: 965 t ɕ e 
KAN: 966 n ɯ t ɕ u 
KAN: 967 t ɕ e 
KAN: 968 k ɤ n d z a 
KAN: 969 m ɤ p e 
KAN: 970 t ɕ e 
KAN: 971 t ɕ e 
KAN: 972 β ɣ a 
KAN: 973 n ɯ 
KAN: 974 k ɯ f s e 
KAN: 975 ŋ u 
KAN: 976 t ɕ e 
KAN: 977 t ɕ e 
KAN: 978 β ɣ ɤ t ɤ t ɤ β 
KAN: 979 ɣ ɯ 
KAN: 980 ɯ ŋ ɡ ɯ 
KAN: 981 n ɯ r e r i 
KAN: 982 β ɣ ɤ ɣ u r 
KAN: 983 t u t i 
KAN: 984 t ɕ e 
KAN: 985 β ɣ ɤ t u 
KAN: 986 n ɯ 
KAN: 987 k ɤ m t ɕ ɯ r 
KAN: 988 r i 
KAN: 989 t ɕ e 
KAN: 990 k i 
KAN: 991 t u f s e 
KAN: 992 t ɕ e 
KAN: 993 ɯ p a 
KAN: 994 r i 
KAN: 995 β ɣ ɤ n o 
KAN: 996 c h o 
KAN: 997 n d ʑ i p ɤ r t h ɤ β 
KAN: 998 r i 
KAN: 999 k ɤ k ɤ ɣ n d ʑ ɯ r 
KAN: 1000 n ɯ 
KAN: 1001 k u t ɕ ɤ t 
KAN: 1002 t ɕ e 
KAN: 1003 t ɕ e 
KAN: 1004 β ɣ ɤ t ɤ t ɤ β 
KAN: 1005 ɯ ŋ ɡ ɯ 
KAN: 1006 r i 
KAN: 1007 p j ɤ j t ɯ 
KAN: 1008 ŋ u 
KAN: 1009 t ɕ e 
KAN: 1010 β ɣ ɤ t ɤ t ɤ β 
KAN: 1011 ɯ ŋ ɡ ɯ 
KAN: 1012 r i 
KAN: 1013 p j ɤ j t ɯ 
KAN: 1014 ŋ u 
KAN: 1015 t ɕ e 
KAN: 1016 n ɯ n ɯ 
KAN: 1017 β ɣ ɤ ɣ u r 
KAN: 1018 t u t i 
KAN: 1019 t ɕ e 
KAN: 1020 n ɯ 
KAN: 1021 n ɯ 
KAN: 1022 t h ɯ k ɤ ɣ n d ʑ ɯ r 
KAN: 1023 n ɯ n ɯ 
KAN: 1024 β ɣ ɤ n o 
KAN: 1025 ɣ ɯ 
KAN: 1026 ɯ p ɕ i 
KAN: 1027 r i 
KAN: 1028 p j ɯ r m b i 
KAN: 1029 ŋ u 
KAN: 1030 t ɕ e 
KAN: 1031 k u s ɯ f s k ɤ r 
KAN: 1032 ʑ o 
KAN: 1033 p j ɯ r m b i 
KAN: 1034 ŋ u 
KAN: 1035 m a t ɕ i 
KAN: 1036 k u m t ɕ ɯ r 
KAN: 1037 ɯ k h ɯ k h a 
KAN: 1038 p j ɯ t ɕ ɤ t 
KAN: 1039 t ɕ e 
KAN: 1040 n ɯ n ɯ 
KAN: 1041 β ɣ ɤ ɣ u r 
KAN: 1042 t u k ɯ t i 
KAN: 1043 ŋ u 
KAN: 1044 t ɕ e 
KAN: 1045 n ɯ n ɯ 
KAN: 1046 t ɕ e 
KAN: 1047 k ɤ k ɤ s ɤ ɣ u r 
KAN: 1048 ʑ o 
KAN: 1049 k ɯ f s e 
KAN: 1050 k u t ɕ ɤ t 
KAN: 1051 ŋ u 
KAN: 1052 t ɕ e 
KAN: 1053 t ɕ e 
KAN: 1054 n ɯ n ɯ 
KAN: 1055 l i 
KAN: 1056 c h ɯ w ɣ r a ʀ r ɯ z 
KAN: 1057 r a 
KAN: 1058 t ɕ e 
KAN: 1059 n ɯ n ɯ 
KAN: 1060 ɣ ɯ 
KAN: 1061 ɯ c h ɯ z r a ʀ r ɯ z 
KAN: 1062 n ɯ 
KAN: 1063 ɯ s ɤ p ɕ i z 
KAN: 1064 r m i 
KAN: 1065 β ɣ a 
KAN: 1066 c h ɯ w ɣ p ɕ i z 
KAN: 1067 t u k ɯ t i 
KAN: 1068 ŋ u 
KAN: 1069 m a 
KAN: 1070 c h ɯ w ɣ r a ʀ r ɯ z 
KAN: 1071 t u k ɯ t i 
KAN: 1072 m ɤ ŋ ɡ r ɤ l 
KAN: 1073 t ɕ e 
KAN: 1074 n ɯ n ɯ 
KAN: 1075 c h ɯ p ɕ i z 
KAN: 1076 t ɕ e 
KAN: 1077 t ɕ e 
KAN: 1078 β ɣ a 
KAN: 1079 s ɤ p ɕ i z 
KAN: 1080 n ɯ n ɯ 
KAN: 1081 k ɯ n ɤ 
KAN: 1082 l i 
KAN: 1083 n ɤ k i 
KAN: 1084 j l a 
KAN: 1085 ɣ ɯ 
KAN: 1086 ɯ j m e 
KAN: 1087 k ɯ f s e 
KAN: 1088 q a m b r ɯ 
KAN: 1089 ɣ ɯ 
KAN: 1090 ɯ j m e 
KAN: 1091 k ɯ f s e 
KAN: 1092 n ɯ 
KAN: 1093 ɯ j m e 
KAN: 1094 n ɯ n ɯ 
KAN: 1095 ɯ r m e 
KAN: 1096 n ɯ 
KAN: 1097 k ɯ x t ɯ x t ɯ t 
KAN: 1098 m a 
KAN: 1099 ɲ ɯ w ɣ ɣ ɤ m e 
KAN: 1100 t ɕ e 
KAN: 1101 n ɤ k i 
KAN: 1102 t ɤ t ɕ ɯ 
KAN: 1103 r a 
KAN: 1104 n ɯ k u 
KAN: 1105 n ɯ 
KAN: 1106 k ɯ f s e 
KAN: 1107 m a 
KAN: 1108 m ɤ k ɯ z r i 
KAN: 1109 ɲ ɯ w ɣ t a 
KAN: 1110 ŋ u 
KAN: 1111 t ɕ e 
KAN: 1112 n ɯ n ɯ 
KAN: 1113 ɲ ɯ w ɣ ʀ n d z ɤ r 
KAN: 1114 t ɕ e 
KAN: 1115 n ɤ k i 
KAN: 1116 c h ɯ w ɣ p ɣ a ʀ 
KAN: 1117 t ɕ e 
KAN: 1118 ɯ ɕ ɤ r ɯ 
KAN: 1119 r a 
KAN: 1120 c h ɯ w ɣ t ɕ ɤ t 
KAN: 1121 t ɕ e 
KAN: 1122 ɯ 
KAN: 1123 ɯ s t a 
KAN: 1124 n ɯ 
KAN: 1125 t ɕ u 
KAN: 1126 s ɯ ɣ d ɤ t 
KAN: 1127 c i 
KAN: 1128 c h ɯ w ɣ r k u 
KAN: 1129 n ɯ 
KAN: 1130 ɯ ŋ ɡ ɯ 
KAN: 1131 n ɯ t ɕ u 
KAN: 1132 l i 
KAN: 1133 s i 
KAN: 1134 c i 
KAN: 1135 ɣ d ɤ ɣ d ɤ t 
KAN: 1136 c h ɯ w ɣ r k u 
KAN: 1137 t ɕ e 
KAN: 1138 n ɯ n ɯ 
KAN: 1139 β ɣ ɤ s ɤ p ɕ i z 
KAN: 1140 ɣ ɯ 
KAN: 1141 ɯ j ɯ 
KAN: 1142 ɯ s p a 
KAN: 1143 ŋ u 
KAN: 1144 t ɕ e 
KAN: 1145 t ɕ e 
KAN: 1146 n ɯ 
KAN: 1147 c h ɯ t ʂ ɯ β n ɯ 
KAN: 1148 t ɕ e 
KAN: 1149 n ɯ k h r ɯ 
KAN: 1150 t ɕ e 
KAN: 1151 k u s ɤ s ɯ ɣ 
KAN: 1152 ɕ t i 
KAN: 1153 t ɕ e 
KAN: 1154 c h ɯ n ɯ ɬ o ʀ 
KAN: 1155 m ɤ c h a 
KAN: 1156 t ɕ e 
KAN: 1157 t ɕ e 
KAN: 1158 n ɯ n ɯ 
KAN: 1159 β ɣ ɤ s ɤ p ɕ i z 
KAN: 1160 ŋ u 
KAN: 1161 t ɕ e 
KAN: 1162 n ɯ k ɯ 
KAN: 1163 c h ɯ w ɣ s ɯ p ɕ i z 
KAN: 1164 ŋ u 
KAN: 1165 t ɕ e 
KAN: 1166 t ɕ e 
KAN: 1167 β ɣ ɤ t ɤ t ɤ β 
KAN: 1168 ɯ ŋ ɡ ɯ 
KAN: 1169 t ɕ e 
KAN: 1170 t ɯ ɣ n d ʑ ɤ r 
KAN: 1171 n ɯ 
KAN: 1172 t h ɯ k ɤ ɣ n d ʑ ɯ r 
KAN: 1173 n ɯ 
KAN: 1174 t u w ɣ r m b ɯ 
KAN: 1175 t u w ɣ r m b ɯ 
KAN: 1176 t ɕ e 
KAN: 1177 t ɕ e n d ɤ r e 
KAN: 1178 t ɤ r t a ʀ 
KAN: 1179 t ɕ e 
KAN: 1180 t ɕ e n d ɤ r e 
KAN: 1181 l ʀ a 
KAN: 1182 ɯ ŋ ɡ ɯ 
KAN: 1183 c h ɯ w ɣ r k u 
KAN: 1184 t ɕ e n d ɤ r e 
KAN: 1185 k ɤ n d z a 
KAN: 1186 ɲ ɯ β z e 
KAN: 1187 ŋ u 
ORT: 0 ja
ORT: 1 tɕe
ORT: 2 jisŋi
ORT: 3 βɣa
ORT: 4 fɕɤttɕi
ORT: 5 jisŋi
ORT: 6 βɣa
ORT: 7 fɕɤttɕi
ORT: 8 tɕe
ORT: 9 βɣa
ORT: 10 nɯ
ORT: 11 iʑora
ORT: 12 kɯrɯ
ORT: 13 ra
ORT: 14 ɣɯ
ORT: 15 kɯɕɯŋɡɯ
ORT: 16 tɕe
ORT: 17 maka
ORT: 18 pjɯme
ORT: 19 mɤkɯkhɯ
ORT: 20 pɯɕti
ORT: 21 ma
ORT: 22 nɤki
ORT: 23 tɤɕi
ORT: 24 qaj
ORT: 25 stoʀ
ORT: 26 staʀpɯ
ORT: 27 nɯra
ORT: 28 mɯmɤthɯwɣndʑɯr
ORT: 29 nɤ
ORT: 30 kɤndza
ORT: 31 mɤkhɯ
ORT: 32 tɕe
ORT: 33 tɕe
ORT: 34 nɯ
ORT: 35 chɯwɣndʑɯr
ORT: 36 ra
ORT: 37 tɕe
ORT: 38 nɯ
ORT: 39 ɯsɤɣndʑɯr
ORT: 40 nɯ
ORT: 41 βɣa
ORT: 42 ŋu
ORT: 43 tɕe
ORT: 44 βɣa
ORT: 45 nɯnɯ
ORT: 46 kɯɕɯŋɡɯ
ORT: 47 tɕe
ORT: 48 thamtham
ORT: 49 kɯfse
ORT: 50 mkhɯrlu
ORT: 51 jiqi
ORT: 52 nɯra
ORT: 53 dian
ORT: 54 sɤntɕhoz
ORT: 55 ra
ORT: 56 pɯme
ORT: 57 tɯci
ORT: 58 ɯtaʀ
ORT: 59 ʀɟa
ORT: 60 ʑo
ORT: 61 pɯɕti
ORT: 62 tɕe
ORT: 63 tɯci
ORT: 64 kɯ
ORT: 65 chɯsɯmtɕɯr
ORT: 66 ra
ORT: 67 tɕe
ORT: 68 tɕendɤre
ORT: 69 tɯci
ORT: 70 nɯ
ORT: 71 nɤkinɯ
ORT: 72 βɣa
ORT: 73 nɯ
ORT: 74 kha
ORT: 75 tuwɣβzu
ORT: 76 tɕe
ORT: 77 khɤpɯ
ORT: 78 kɯfse
ORT: 79 tuwɣβzu
ORT: 80 tɕe
ORT: 81 ɯqhuchu
ORT: 82 nɯtɕu
ORT: 83 kɯspoʀ
ORT: 84 ɲɯwɣta
ORT: 85 tɕe
ORT: 86 tɕe
ORT: 87 nɯ
ORT: 88 ɯŋɡɯ
ORT: 89 ri
ORT: 90 qhajŋɡɯ
ORT: 91 chɯɣi
ORT: 92 qhajŋɡɯ
ORT: 93 nɯnɯ
ORT: 94 tɕe
ORT: 95 zdoŋbu
ORT: 96 koŋla
ORT: 97 ʑo
ORT: 98 kɯzri
ORT: 99 kɯjpum
ORT: 100 pjɯwɣphɯt
ORT: 101 tɕe
ORT: 102 nɯnɯ
ORT: 103 pjɯwɣphɯt
ORT: 104 tɕe
ORT: 105 nɯnɯ
ORT: 106 ɯχcɤl
ORT: 107 nɯ
ORT: 108 chɯwɣsɯxso
ORT: 109 tɕe
ORT: 110 qhajŋɡɯ
ORT: 111 tɕe
ORT: 112 ɯrqhioʀ
ORT: 113 chɯwɣtɕɤt
ORT: 114 tɕe
ORT: 115 koŋla
ORT: 116 ʑo
ORT: 117 kɯjpum
ORT: 118 ʑo
ORT: 119 kɯjom
ORT: 120 chɯwɣtɕɤt
ORT: 121 tɕe
ORT: 122 nɯnɯ
ORT: 123 tɕu
ORT: 124 tɯci
ORT: 125 chɯɣi
ORT: 126 tɕɤn
ORT: 127 tɯci
ORT: 128 tɕɤlo
ORT: 129 nɯtɕu
ORT: 130 tɯci
ORT: 131 chɯkɯmtshi
ORT: 132 qhajŋɡɯ
ORT: 133 ci
ORT: 134 ra
ORT: 135 tɕe
ORT: 136 nɯ
ORT: 137 lomaŋlo
ORT: 138 ŋu
ORT: 139 tɕe
ORT: 140 nɯ
ORT: 141 mɤʑɯ
ORT: 142 ɯmŋu
ORT: 143 pjɯjom
ORT: 144 ra
ORT: 145 tɕe
ORT: 146 nɯnɯ
ORT: 147 tɕe
ORT: 148 tɯci
ORT: 149 ɯlocu
ORT: 150 tɯci
ORT: 151 chɯwɣsɯɣe
ORT: 152 tɕe
ORT: 153 ɯthɤcu
ORT: 154 qhajŋɡɯ
ORT: 155 nɯre
ORT: 156 chɯlɤt
ORT: 157 tɕe
ORT: 158 ɯthɤcu
ORT: 159 maŋthi
ORT: 160 qhajŋɡɯ
ORT: 161 nɯ
ORT: 162 kɯ
ORT: 163 nɤki
ORT: 164 βɣa
ORT: 165 ɯpa
ORT: 166 ri
ORT: 167 tɕhɯŋkhɤr
ORT: 168 tu
ORT: 169 tɕe
ORT: 170 tɕhɯŋkhɤr
ORT: 171 ɯtaʀ
ORT: 172 ri
ORT: 173 chɯlɤt
ORT: 174 tɕe
ORT: 175 tɯci
ORT: 176 chɯsɯlɤt
ORT: 177 tɕhɯŋkhɤr
ORT: 178 ɯtaʀ
ORT: 179 nɯre
ORT: 180 ri
ORT: 181 βɣɤrnɤjwaʀ
ORT: 182 kɤti
ORT: 183 tu
ORT: 184 tɕe
ORT: 185 tɕhɯŋkhɤr
ORT: 186 nɯ
ORT: 187 li
ORT: 188 si
ORT: 189 nɯkɤβzu
ORT: 190 ŋu
ORT: 191 si
ORT: 192 nɯkɤβzu
ORT: 193 tɕe
ORT: 194 tɕendɤre
ORT: 195 ɯχcɤl
ORT: 196 nɯtɕu
ORT: 197 ɯspjɯŋ
ORT: 198 ci
ORT: 199 tuɣi
ORT: 200 ɯqa
ORT: 201 pjɯkɤmtɕoʀ
ORT: 202 ɲɯwɣβzu
ORT: 203 tɕhɯŋkhɤr
ORT: 204 ɯphoŋbu
ORT: 205 tɕe
ORT: 206 ɯtaʀ
ORT: 207 nɯtɕu
ORT: 208 tɤrɤm
ORT: 209 ɣɯ
ORT: 210 ɯsɤrʀe
ORT: 211 nɯnɯ
ORT: 212 kuwɣrkhe
ORT: 213 tɕe
ORT: 214 tɕe
ORT: 215 nɯtɕu
ORT: 216 nɤkinɯ
ORT: 217 tɤrɤm
ORT: 218 nɯnɯ
ORT: 219 yimi
ORT: 220 jamar
ORT: 221 kɯrɲɟi
ORT: 222 nɯnɯ
ORT: 223 kuwɣrku
ORT: 224 kuwɣrʀe
ORT: 225 tɤrɤm
ORT: 226 nɯ
ORT: 227 kɯrɟum
ORT: 228 tsa
ORT: 229 tɕe
ORT: 230 nɯ
ORT: 231 tuwɣsɤʑirja
ORT: 232 tɕe
ORT: 233 kuwɣsɤjɤr
ORT: 234 tsa
ORT: 235 kɯfse
ORT: 236 tɕe
ORT: 237 tɕe
ORT: 238 kurkhenɯ
ORT: 239 tɕe
ORT: 240 nɯ
ORT: 241 tɕu
ORT: 242 tɤrɤm
ORT: 243 nɯ
ORT: 244 kurʀenɯ
ORT: 245 tɕe
ORT: 246 tɕendɤre
ORT: 247 kɯɕnɯz
ORT: 248 kɯrcat
ORT: 249 jamar
ORT: 250 koʑirja
ORT: 251 ra
ORT: 252 ma
ORT: 253 nɯnɯ
ORT: 254 kɯfse
ORT: 255 nɯ
ORT: 256 ɯʀar
ORT: 257 kɯfse
ORT: 258 nɯ
ORT: 259 kɯ
ORT: 260 kuwɣtshoʀ
ORT: 261 tɕe
ORT: 262 nɯ
ORT: 263 ɯʀar
ORT: 264 nɯ
ORT: 265 ɯtaʀ
ORT: 266 kɯfse
ORT: 267 nɯreri
ORT: 268 βɣɤrnɤjwaʀ
ORT: 269 ɯtaʀ
ORT: 270 nɯre
ORT: 271 tɯci
ORT: 272 kɯ
ORT: 273 chɯlɤt
ORT: 274 tɕe
ORT: 275 tɤrɤm
ORT: 276 kukɤsɤʑirja
ORT: 277 nɯ
ORT: 278 βɣɤrnɤjwaʀ
ORT: 279 rmi
ORT: 280 tɕe
ORT: 281 nɯ
ORT: 282 kɯ
ORT: 283 kusɯmtɕɯr
ORT: 284 tɕe
ORT: 285 nɯnɯ
ORT: 286 kɯ
ORT: 287 tɕhɯŋkhɤr
ORT: 288 kusɯmtɕɯr
ORT: 289 tɕhɯŋkhɤr
ORT: 290 nɯ
ORT: 291 ɣɯ
ORT: 292 ɯspjɯŋ
ORT: 293 nɯ
ORT: 294 tuɕe
ORT: 295 tɕe
ORT: 296 tɕe
ORT: 297 ɯtaʀ
ORT: 298 βɣa
ORT: 299 kha
ORT: 300 ɣɯ
ORT: 301 ɯŋɡɯ
ORT: 302 nɯnɯreri
ORT: 303 tuspoʀ
ORT: 304 tɕe
ORT: 305 nɯnɯre
ORT: 306 nɤki
ORT: 307 βɣɤtɤtɤβ
ORT: 308 ɲɯwɣβzunɯ
ORT: 309 tɕe
ORT: 310 βɣɤtɤtɤβ
ORT: 311 tɕe
ORT: 312 li
ORT: 313 rɡɤm
ORT: 314 si
ORT: 315 ɣɯ
ORT: 316 ɯrɡɤm
ORT: 317 pjɯsprɤtnɯ
ORT: 318 tɕe
ORT: 319 nɯ
ORT: 320 ɣɯ
ORT: 321 ɯχcɤl
ORT: 322 nɯnɯreri
ORT: 323 tuɣi
ORT: 324 tɕe
ORT: 325 χcɤl
ORT: 326 nɯnɯreri
ORT: 327 nɤkinɯ
ORT: 328 ɯpa
ORT: 329 tɕhɯŋkhɤr
ORT: 330 ɣɯ
ORT: 331 ɯspjɯŋ
ORT: 332 tukɯɣi
ORT: 333 nɯnɯ
ORT: 334 ɯtaʀ
ORT: 335 ri
ORT: 336 βɣɤsni
ORT: 337 tutinɯ
ORT: 338 tɕe
ORT: 339 pjɯtshoʀnɯ
ORT: 340 tɕe
ORT: 341 ɯnɯnɯ
ORT: 342 ɕom
ORT: 343 ra
ORT: 344 tɕe
ORT: 345 tɕe
ORT: 346 nɯ
ORT: 347 kɯspoʀ
ORT: 348 tɕe
ORT: 349 tɕe
ORT: 350 ɯpa
ORT: 351 tɕhɯŋkhɤr
ORT: 352 ɣɯ
ORT: 353 ɯspjɯŋ
ORT: 354 tukɯɣi
ORT: 355 nɯnɯreri
ORT: 356 li
ORT: 357 ɕom
ORT: 358 atshoʀ
ORT: 359 tɕe
ORT: 360 ɯnɯnɯ
ORT: 361 ɯtaʀ
ORT: 362 nɯnɯtɕu
ORT: 363 tusɯrʀe
ORT: 364 tɕe
ORT: 365 tusɯrʀe
ORT: 366 tɕe
ORT: 367 nɯ
ORT: 368 ɣɯ
ORT: 369 ɯtaʀ
ORT: 370 nɯreri
ORT: 371 li
ORT: 372 nɯ
ORT: 373 ɣɯ
ORT: 374 nɤkinɯ
ORT: 375 βɣɤsni
ORT: 376 ɣɯ
ORT: 377 ɯtshɯɣa
ORT: 378 kɯfsɯfse
ORT: 379 ʑo
ORT: 380 nɯ
ORT: 381 nɤki
ORT: 382 rdɤstaʀ
ORT: 383 kɤrtɯm
ORT: 384 βɣɤtu
ORT: 385 ɲɯβzunɯ
ORT: 386 tɕe
ORT: 387 maŋpa
ORT: 388 ɯβɣa
ORT: 389 βɣɤno
ORT: 390 nɯnɯ
ORT: 391 tusɯspoʀ
ORT: 392 tɕe
ORT: 393 nɯnɯ
ORT: 394 ɯχcɤl
ORT: 395 nɯre
ORT: 396 tuɣi
ORT: 397 tɕe
ORT: 398 tɕe
ORT: 399 ɯnɯnɯ
ORT: 400 ɯtaʀ
ORT: 401 nɯnɯreri
ORT: 402 li
ORT: 403 βɣɤtu
ORT: 404 tɕe
ORT: 405 nɯnɯ
ORT: 406 kɤrtɯm
ORT: 407 tɕe
ORT: 408 kɯjɯjaʀ
ORT: 409 ʑo
ORT: 410 βɣa
ORT: 411 li
ORT: 412 tɤkɤrkɤz
ORT: 413 ŋu
ORT: 414 tɕe
ORT: 415 nɯnɯ
ORT: 416 nɯ
ORT: 417 kɤrtɯm
ORT: 418 ŋu
ORT: 419 tɕe
ORT: 420 ɯpa
ORT: 421 nɯ
ORT: 422 ʀnɯz
ORT: 423 tu
ORT: 424 tɕe
ORT: 425 ɯpa
ORT: 426 nɯnɯ
ORT: 427 βɣɤno
ORT: 428 rmi
ORT: 429 taʀ
ORT: 430 maŋtaʀ
ORT: 431 kukɯmtɕɯr
ORT: 432 nɯ
ORT: 433 βɣɤtu
ORT: 434 rmi
ORT: 435 tɕe
ORT: 436 nɯnɯ
ORT: 437 nɯnɯreri
ORT: 438 iɕqha
ORT: 439 βɣɤsni
ORT: 440 nɯ
ORT: 441 pjɯrʀenɯ
ORT: 442 tɕe
ORT: 443 ɯpa
ORT: 444 tɯci
ORT: 445 kɯ
ORT: 446 thasɯmtɕɯr
ORT: 447 tɕe
ORT: 448 tɕe
ORT: 449 tɕe
ORT: 450 ɯtaʀ
ORT: 451 nɯ
ORT: 452 kusɯmtɕɯr
ORT: 453 tɕe
ORT: 454 nɯ
ORT: 455 ɯtaʀ
ORT: 456 nɯnɯreri
ORT: 457 nɤkinɯ
ORT: 458 βɣɤmu
ORT: 459 tu
ORT: 460 tɕe
ORT: 461 βɣɤmu
ORT: 462 nɯ
ORT: 463 ɯŋɡɯ
ORT: 464 ri
ORT: 465 kɤɣndʑɯr
ORT: 466 ɯspa
ORT: 467 nɯnɯ
ORT: 468 tɤɕi
ORT: 469 tu
ORT: 470 qaj
ORT: 471 tu
ORT: 472 stoʀ
ORT: 473 tu
ORT: 474 staʀpɯ
ORT: 475 tu
ORT: 476 jima
ORT: 477 tu
ORT: 478 tɤrɤku
ORT: 479 tɕhi
ORT: 480 kɯtu
ORT: 481 nɯnɯ
ORT: 482 nɯnɯ
ORT: 483 ɯtaʀ
ORT: 484 nɯnɯreri
ORT: 485 βɣɤmu
ORT: 486 nɯnɯ
ORT: 487 nɤkinɯ
ORT: 488 nɯŋa
ORT: 489 ɯndʐi
ORT: 490 kɯfse
ORT: 491 mbala
ORT: 492 ɯndʐi
ORT: 493 kɯfse
ORT: 494 nɯnɯ
ORT: 495 thɯkɤrɤɣdɯt
ORT: 496 ŋu
ORT: 497 tɕe
ORT: 498 tɕe
ORT: 499 ɯŋɡujɤznɤ
ORT: 500 ɯmɤlɤjaʀ
ORT: 501 nɯra
ORT: 502 mɯchɯphaʀnɯ
ORT: 503 tɕe
ORT: 504 tɕe
ORT: 505 nɯ
ORT: 506 ɣɯ
ORT: 507 ɯndʐi
ORT: 508 kɯfsɯfse
ORT: 509 nɯ
ORT: 510 pjɤqaʀnɯ
ORT: 511 tɕe
ORT: 512 tɕe
ORT: 513 nɯ
ORT: 514 kɤrtɯm
ORT: 515 tɕe
ORT: 516 kɯwxtɯwxti
ORT: 517 tɕe
ORT: 518 tɕe
ORT: 519 ɯmke
ORT: 520 stu
ORT: 521 nɯ
ORT: 522 ɯpa
ORT: 523 pjɯɕthɯznɯ
ORT: 524 ɯjme
ORT: 525 nɯ
ORT: 526 stu
ORT: 527 nɯ
ORT: 528 ɯtaʀ
ORT: 529 tuɕthɯznɯ
ORT: 530 tɕe
ORT: 531 tɕɤtu
ORT: 532 tɕe
ORT: 533 ɯmŋu
ORT: 534 ɲɯkɯɲɟɯ
ORT: 535 tuβzunɯ
ORT: 536 tɕe
ORT: 537 nɯ
ORT: 538 kɯfse
ORT: 539 nɯnɯ
ORT: 540 tɕɤtu
ORT: 541 ɯndʐi
ORT: 542 ɲɯβrɟaŋnɯ
ORT: 543 tɕe
ORT: 544 si
ORT: 545 tukɤɣnɯ
ORT: 546 tɕe
ORT: 547 si
ORT: 548 kɤrtɯm
ORT: 549 tukɤɣnɯ
ORT: 550 tɕe
ORT: 551 nɯnɯ
ORT: 552 ɯtaʀ
ORT: 553 ri
ORT: 554 iɕqha
ORT: 555 tɯndʐi
ORT: 556 nɯ
ORT: 557 nɤki
ORT: 558 ɣɤrŋi
ORT: 559 ʀaznɤ
ORT: 560 nɯnɯtɕu
ORT: 561 pjɯtʂɯβnɯ
ORT: 562 nɯ
ORT: 563 tɕe
ORT: 564 kɯɤrtɯm
ORT: 565 nɯ
ORT: 566 kɯ
ORT: 567 ɲɯsɯβrɟaŋ
ORT: 568 ŋu
ORT: 569 ɲɯsɯβrɟaŋ
ORT: 570 tɕe
ORT: 571 tɕe
ORT: 572 nɯnɯ
ORT: 573 kɯɤrtɯm
ORT: 574 xɯrxɯr
ORT: 575 nɯ
ORT: 576 ɯŋɡɯ
ORT: 577 ri
ORT: 578 tɕe
ORT: 579 nɯ
ORT: 580 ri
ORT: 581 χsɯkhɤl
ORT: 582 tu
ORT: 583 tɕe
ORT: 584 χsɯkhɤl
ORT: 585 nɯnɯtɕu
ORT: 586 ɲɯsɯspoʀnɯ
ORT: 587 ɯri
ORT: 588 kutshoʀnɯ
ORT: 589 tɕe
ORT: 590 tɕɤtu
ORT: 591 βɣa
ORT: 592 khɤrka
ORT: 593 ri
ORT: 594 tuɕɯɴqoʀnɯ
ORT: 595 tɕe
ORT: 596 nɯ
ORT: 597 ɯŋɡɯ
ORT: 598 ri
ORT: 599 kɤɣndʑɯr
ORT: 600 ɯspa
ORT: 601 nɯ
ORT: 602 pjɯwɣlɤt
ORT: 603 tɕe
ORT: 604 pjɯwɣlɤt
ORT: 605 tɕe
ORT: 606 nɯnɯreri
ORT: 607 li
ORT: 608 nɤki
ORT: 609 tɕɤki
ORT: 610 ɯmke
ORT: 611 ɯstu
ORT: 612 nɯnɯreri
ORT: 613 βɣɤχtsiɯ
ORT: 614 tutinɯ
ORT: 615 nɯreri
ORT: 616 nɤki
ORT: 617 si
ORT: 618 nɯ
ORT: 619 kɯ
ORT: 620 pjɯrkhenɯ
ORT: 621 nɯnɯ
ORT: 622 ɯtaʀ
ORT: 623 nɯ
ORT: 624 iɕqha
ORT: 625 tɯndʐi
ORT: 626 ɣɯ
ORT: 627 ɯmke
ORT: 628 nɯ
ORT: 629 kɯ
ORT: 630 pjɯlɤt
ORT: 631 kɯfse
ORT: 632 nɯreri
ORT: 633 tutshoʀnɯ
ORT: 634 tɕe
ORT: 635 nɯnɯ
ORT: 636 tutshoʀnɯ
ORT: 637 tɕe
ORT: 638 tɤkɤtshoʀ
ORT: 639 nɯ
ORT: 640 nɯkhrɯ
ORT: 641 tɕe
ORT: 642 ɲɯrɤsta
ORT: 643 ɕti
ORT: 644 tɕe
ORT: 645 tɕendɤre
ORT: 646 ɯri
ORT: 647 ci
ORT: 648 tu
ORT: 649 tɕe
ORT: 650 tuzrɤɕi
ORT: 651 tɕe
ORT: 652 βɣa
ORT: 653 tɤpe
ORT: 654 tɕe
ORT: 655 kɯdɤn
ORT: 656 tsa
ORT: 657 pjɯɕe
ORT: 658 khɯ
ORT: 659 tɕe
ORT: 660 nɯnɯ
ORT: 661 pjɯkɯɣɤɴɣu
ORT: 662 βɣa
ORT: 663 mɯtɤpe
ORT: 664 tɕe
ORT: 665 kɯdɤn
ORT: 666 tsa
ORT: 667 pjɯɕe
ORT: 668 mɤkhɯ
ORT: 669 tɕe
ORT: 670 tusɤsɯɣ
ORT: 671 ra
ORT: 672 tɕe
ORT: 673 tusɤsɯɣ
ORT: 674 tɕe
ORT: 675 tɕe
ORT: 676 nɯnɯ
ORT: 677 kɯ
ORT: 678 kɯrkɯn
ORT: 679 ma
ORT: 680 mɤɣi
ORT: 681 tɕe
ORT: 682 tɕe
ORT: 683 ɯkɯɕtʂat
ORT: 684 ɯspa
ORT: 685 ŋu
ORT: 686 tɕe
ORT: 687 nɯnɯ
ORT: 688 ɣɯ
ORT: 689 ɯpa
ORT: 690 βɣɤtu
ORT: 691 nɯ
ORT: 692 ɣɯ
ORT: 693 ɯŋɡɯ
ORT: 694 nɯreri
ORT: 695 ɯmŋu
ORT: 696 nɯreri
ORT: 697 kɯspoʀ
ORT: 698 ŋu
ORT: 699 tɕe
ORT: 700 nɯnɯ
ORT: 701 tɕu
ORT: 702 pjɯlɤt
ORT: 703 daltsɯtsa
ORT: 704 kusɯmtɕɯr
ORT: 705 ŋu
ORT: 706 tɕe
ORT: 707 βɣɤχtsiɯ
ORT: 708 nɯ
ORT: 709 kɯ
ORT: 710 tɯjpu
ORT: 711 nɯ
ORT: 712 βɣɤtu
ORT: 713 ɣɯ
ORT: 714 ɯmŋu
ORT: 715 nɯtɕu
ORT: 716 pjɯlɤt
ORT: 717 nɯnɯreri
ORT: 718 βɣɤsroʀ
ORT: 719 tutinɯ
ORT: 720 tɕe
ORT: 721 nɯnɯ
ORT: 722 iɕqha
ORT: 723 ɯtshɤt
ORT: 724 ɯkɯndo
ORT: 725 nɯ
ORT: 726 ŋu
ORT: 727 tɕe
ORT: 728 βɣɤsroʀ
ORT: 729 tutinɯ
ORT: 730 tɕe
ORT: 731 iɕqha
ORT: 732 βɣɤmu
ORT: 733 ɣɯ
ORT: 734 ɯrkɯ
ORT: 735 nɯreri
ORT: 736 tɤfsɤri
ORT: 737 pjɯɣi
ORT: 738 tɕe
ORT: 739 nɯnɯ
ORT: 740 nɯreri
ORT: 741 ndʑu
ORT: 742 ci
ORT: 743 ɯthaʀ
ORT: 744 tu
ORT: 745 tɕe
ORT: 746 ɲɯwɣrʀe
ORT: 747 tɕe
ORT: 748 tuosɯɣ
ORT: 749 tɤra
ORT: 750 kuwɣndzri
ORT: 751 tuoɴɡu
ORT: 752 tɤra
ORT: 753 tɕe
ORT: 754 ki
ORT: 755 tuwɣstu
ORT: 756 ɲɯwɣqia
ORT: 757 tɕe
ORT: 758 ɲɯɴɣu
ORT: 759 ŋu
ORT: 760 tɕe
ORT: 761 tɕe
ORT: 762 nɯ
ORT: 763 khro
ORT: 764 pjɯɕe
ORT: 765 ŋu
ORT: 766 tɕe
ORT: 767 nɯnɯ
ORT: 768 kɯfse
ORT: 769 tuβzunɯ
ORT: 770 tɕe
ORT: 771 nɯnɯ
ORT: 772 βɣɤχtsiɯ
ORT: 773 kɯ
ORT: 774 ɯpa
ORT: 775 nɯre
ORT: 776 pjɯlɤt
ORT: 777 ŋu
ORT: 778 tɕendɤre
ORT: 779 nɯnɯ
ORT: 780 tɕɤtu
ORT: 781 βɣɤmu
ORT: 782 ɣɯ
ORT: 783 ɯpjɯkɯɕtʂat
ORT: 784 nɯnɯ
ORT: 785 li
ORT: 786 mɤrtaʀ
ORT: 787 ma
ORT: 788 ɯrkɯ
ORT: 789 nɯreri
ORT: 790 βɣɤrkhɤrkhɤt
ORT: 791 kɤti
ORT: 792 ci
ORT: 793 tɕe
ORT: 794 βɣɤχtsiɯ
ORT: 795 ɯrkɯ
ORT: 796 ri
ORT: 797 si
ORT: 798 ci
ORT: 799 kutshoʀ
ORT: 800 ŋu
ORT: 801 tɕe
ORT: 802 tɯɣndʑɤr
ORT: 803 thɯlata
ORT: 804 aβɣa
ORT: 805 pɯjɤɣ
ORT: 806 akɤɣndʑɯr
ORT: 807 pɯjɤɣ
ORT: 808 kɤɣndʑɯr
ORT: 809 ɯspa
ORT: 810 thɯarɕo
ORT: 811 tɕendɤre
ORT: 812 ɯpa
ORT: 813 nɯ
ORT: 814 βɣɤtu
ORT: 815 nɯ
ORT: 816 ɯβri
ORT: 817 nɯ
ORT: 818 brɤbrɤβ
ORT: 819 kɯpa
ORT: 820 ɕti
ORT: 821 ma
ORT: 822 tɤkɤrkɤz
ORT: 823 ŋu
ORT: 824 tɕe
ORT: 825 nɯ
ORT: 826 brɤbrɤβ
ORT: 827 pa
ORT: 828 tɕe
ORT: 829 kɯmpɕu
ORT: 830 maʀ
ORT: 831 kɯ
ORT: 832 nɯkɯrʀom
ORT: 833 kɯfse
ORT: 834 brɤbrɤβ
ORT: 835 ŋu
ORT: 836 tɕe
ORT: 837 tɕendɤre
ORT: 838 li
ORT: 839 si
ORT: 840 ci
ORT: 841 ɣdɤɣdɤt
ORT: 842 kutshoʀ
ORT: 843 ŋu
ORT: 844 tɕendɤre
ORT: 845 si
ORT: 846 tɯtɯɣdɤt
ORT: 847 kuwɣtshoʀ
ORT: 848 tɕe
ORT: 849 nɯnɯ
ORT: 850 kuwɣtshoʀ
ORT: 851 tɕe
ORT: 852 nɯnɯ
ORT: 853 βɣɤtu
ORT: 854 kɤmtɕɯr
ORT: 855 ri
ORT: 856 tɕe
ORT: 857 tuɣɤrkhɤrkhɤt
ORT: 858 ɯtaʀ
ORT: 859 nɯ
ORT: 860 nɤki
ORT: 861 βɣɤmu
ORT: 862 nɯ
ORT: 863 βɣɤχtsiɯ
ORT: 864 nɯ
ORT: 865 ɲɯsɤphɤr
ORT: 866 kɯfse
ORT: 867 tɕe
ORT: 868 ɲɯsɤphɤr
ORT: 869 kɯfse
ORT: 870 tɕe
ORT: 871 tɕendɤre
ORT: 872 ɯŋɡɯ
ORT: 873 tɯjpu
ORT: 874 nɯpjɯsɯlɤt
ORT: 875 ŋu
ORT: 876 tɕe
ORT: 877 kɤmtɕɯr
ORT: 878 tɕe
ORT: 879 kuwɣndʑɯr
ORT: 880 ŋu
ORT: 881 tɕe
ORT: 882 ftɕar
ORT: 883 wuma
ORT: 884 ʑo
ORT: 885 tɯci
ORT: 886 chɯwxti
ORT: 887 ŋu
ORT: 888 tɕe
ORT: 889 nɯ
ORT: 890 tɕu
ORT: 891 tɕe
ORT: 892 nɤki
ORT: 893 βɣɤtu
ORT: 894 nɯ
ORT: 895 ndʐɯm
ORT: 896 tɕe
ORT: 897 nɯ
ORT: 898 kumtɕɯr
ORT: 899 ɣɤji
ORT: 900 tɕe
ORT: 901 nɯ
ORT: 902 ndʐɯm
ORT: 903 tɕe
ORT: 904 nɯtɕu
ORT: 905 tɕe
ORT: 906 βɣa
ORT: 907 pe
ORT: 908 tɕe
ORT: 909 kɯdɤn
ORT: 910 tsa
ORT: 911 tɯsŋi
ORT: 912 chɯwɣɣndʑɯr
ORT: 913 cha
ORT: 914 qartsɯ
ORT: 915 tɕe
ORT: 916 tɕendɤre
ORT: 917 tɯci
ORT: 918 lujpɣom
ORT: 919 ɕti
ORT: 920 tɯci
ORT: 921 ɲɯxtɕi
ORT: 922 ɕti
ORT: 923 nɯtɕu
ORT: 924 tɕe
ORT: 925 tɯci
ORT: 926 khro
ORT: 927 me
ORT: 928 tɕe
ORT: 929 tɕe
ORT: 930 βɣa
ORT: 931 nɯ
ORT: 932 sthɯci
ORT: 933 mɤpe
ORT: 934 tɕe
ORT: 935 nɯtɕu
ORT: 936 tɕetɕe
ORT: 937 βɣɤχtsiɯ
ORT: 938 ɯŋɡɯ
ORT: 939 nɯ
ORT: 940 tɯjpu
ORT: 941 nɯ
ORT: 942 kɯrkɯn
ORT: 943 tsa
ORT: 944 ma
ORT: 945 pjɯɕe
ORT: 946 mɤkhɯ
ORT: 947 ma
ORT: 948 tɕe
ORT: 949 kɯdɤn
ORT: 950 pjɯwɣsɯxɕe
ORT: 951 tɕe
ORT: 952 mɤkɯndɯβ
ORT: 953 kɯjndʐɯjndʐɤz
ORT: 954 chɯtɕɤt
ORT: 955 ŋu
ORT: 956 tɕe
ORT: 957 nɯ
ORT: 958 kɤndza
ORT: 959 mɤsna
ORT: 960 tɕe
ORT: 961 tɕe
ORT: 962 nɯnɯ
ORT: 963 kɯjndʐɤz
ORT: 964 ɕti
ORT: 965 tɕe
ORT: 966 nɯtɕu
ORT: 967 tɕe
ORT: 968 kɤndza
ORT: 969 mɤpe
ORT: 970 tɕe
ORT: 971 tɕe
ORT: 972 βɣa
ORT: 973 nɯ
ORT: 974 kɯfse
ORT: 975 ŋu
ORT: 976 tɕe
ORT: 977 tɕe
ORT: 978 βɣɤtɤtɤβ
ORT: 979 ɣɯ
ORT: 980 ɯŋɡɯ
ORT: 981 nɯreri
ORT: 982 βɣɤɣur
ORT: 983 tuti
ORT: 984 tɕe
ORT: 985 βɣɤtu
ORT: 986 nɯ
ORT: 987 kɤmtɕɯr
ORT: 988 ri
ORT: 989 tɕe
ORT: 990 ki
ORT: 991 tufse
ORT: 992 tɕe
ORT: 993 ɯpa
ORT: 994 ri
ORT: 995 βɣɤno
ORT: 996 cho
ORT: 997 ndʑipɤrthɤβ
ORT: 998 ri
ORT: 999 kɤkɤɣndʑɯr
ORT: 1000 nɯ
ORT: 1001 kutɕɤt
ORT: 1002 tɕe
ORT: 1003 tɕe
ORT: 1004 βɣɤtɤtɤβ
ORT: 1005 ɯŋɡɯ
ORT: 1006 ri
ORT: 1007 pjɤjtɯ
ORT: 1008 ŋu
ORT: 1009 tɕe
ORT: 1010 βɣɤtɤtɤβ
ORT: 1011 ɯŋɡɯ
ORT: 1012 ri
ORT: 1013 pjɤjtɯ
ORT: 1014 ŋu
ORT: 1015 tɕe
ORT: 1016 nɯnɯ
ORT: 1017 βɣɤɣur
ORT: 1018 tuti
ORT: 1019 tɕe
ORT: 1020 nɯ
ORT: 1021 nɯ
ORT: 1022 thɯkɤɣndʑɯr
ORT: 1023 nɯnɯ
ORT: 1024 βɣɤno
ORT: 1025 ɣɯ
ORT: 1026 ɯpɕi
ORT: 1027 ri
ORT: 1028 pjɯrmbi
ORT: 1029 ŋu
ORT: 1030 tɕe
ORT: 1031 kusɯfskɤr
ORT: 1032 ʑo
ORT: 1033 pjɯrmbi
ORT: 1034 ŋu
ORT: 1035 matɕi
ORT: 1036 kumtɕɯr
ORT: 1037 ɯkhɯkha
ORT: 1038 pjɯtɕɤt
ORT: 1039 tɕe
ORT: 1040 nɯnɯ
ORT: 1041 βɣɤɣur
ORT: 1042 tukɯti
ORT: 1043 ŋu
ORT: 1044 tɕe
ORT: 1045 nɯnɯ
ORT: 1046 tɕe
ORT: 1047 kɤkɤsɤɣur
ORT: 1048 ʑo
ORT: 1049 kɯfse
ORT: 1050 kutɕɤt
ORT: 1051 ŋu
ORT: 1052 tɕe
ORT: 1053 tɕe
ORT: 1054 nɯnɯ
ORT: 1055 li
ORT: 1056 chɯwɣraʀrɯz
ORT: 1057 ra
ORT: 1058 tɕe
ORT: 1059 nɯnɯ
ORT: 1060 ɣɯ
ORT: 1061 ɯchɯzraʀrɯz
ORT: 1062 nɯ
ORT: 1063 ɯsɤpɕiz
ORT: 1064 rmi
ORT: 1065 βɣa
ORT: 1066 chɯwɣpɕiz
ORT: 1067 tukɯti
ORT: 1068 ŋu
ORT: 1069 ma
ORT: 1070 chɯwɣraʀrɯz
ORT: 1071 tukɯti
ORT: 1072 mɤŋɡrɤl
ORT: 1073 tɕe
ORT: 1074 nɯnɯ
ORT: 1075 chɯpɕiz
ORT: 1076 tɕe
ORT: 1077 tɕe
ORT: 1078 βɣa
ORT: 1079 sɤpɕiz
ORT: 1080 nɯnɯ
ORT: 1081 kɯnɤ
ORT: 1082 li
ORT: 1083 nɤki
ORT: 1084 jla
ORT: 1085 ɣɯ
ORT: 1086 ɯjme
ORT: 1087 kɯfse
ORT: 1088 qambrɯ
ORT: 1089 ɣɯ
ORT: 1090 ɯjme
ORT: 1091 kɯfse
ORT: 1092 nɯ
ORT: 1093 ɯjme
ORT: 1094 nɯnɯ
ORT: 1095 ɯrme
ORT: 1096 nɯ
ORT: 1097 kɯxtɯxtɯt
ORT: 1098 ma
ORT: 1099 ɲɯwɣɣɤme
ORT: 1100 tɕe
ORT: 1101 nɤki
ORT: 1102 tɤtɕɯ
ORT: 1103 ra
ORT: 1104 nɯku
ORT: 1105 nɯ
ORT: 1106 kɯfse
ORT: 1107 ma
ORT: 1108 mɤkɯzri
ORT: 1109 ɲɯwɣta
ORT: 1110 ŋu
ORT: 1111 tɕe
ORT: 1112 nɯnɯ
ORT: 1113 ɲɯwɣʀndzɤr
ORT: 1114 tɕe
ORT: 1115 nɤki
ORT: 1116 chɯwɣpɣaʀ
ORT: 1117 tɕe
ORT: 1118 ɯɕɤrɯ
ORT: 1119 ra
ORT: 1120 chɯwɣtɕɤt
ORT: 1121 tɕe
ORT: 1122 ɯ
ORT: 1123 ɯsta
ORT: 1124 nɯ
ORT: 1125 tɕu
ORT: 1126 sɯɣdɤt
ORT: 1127 ci
ORT: 1128 chɯwɣrku
ORT: 1129 nɯ
ORT: 1130 ɯŋɡɯ
ORT: 1131 nɯtɕu
ORT: 1132 li
ORT: 1133 si
ORT: 1134 ci
ORT: 1135 ɣdɤɣdɤt
ORT: 1136 chɯwɣrku
ORT: 1137 tɕe
ORT: 1138 nɯnɯ
ORT: 1139 βɣɤsɤpɕiz
ORT: 1140 ɣɯ
ORT: 1141 ɯjɯ
ORT: 1142 ɯspa
ORT: 1143 ŋu
ORT: 1144 tɕe
ORT: 1145 tɕe
ORT: 1146 nɯ
ORT: 1147 chɯtʂɯβnɯ
ORT: 1148 tɕe
ORT: 1149 nɯkhrɯ
ORT: 1150 tɕe
ORT: 1151 kusɤsɯɣ
ORT: 1152 ɕti
ORT: 1153 tɕe
ORT: 1154 chɯnɯɬoʀ
ORT: 1155 mɤcha
ORT: 1156 tɕe
ORT: 1157 tɕe
ORT: 1158 nɯnɯ
ORT: 1159 βɣɤsɤpɕiz
ORT: 1160 ŋu
ORT: 1161 tɕe
ORT: 1162 nɯkɯ
ORT: 1163 chɯwɣsɯpɕiz
ORT: 1164 ŋu
ORT: 1165 tɕe
ORT: 1166 tɕe
ORT: 1167 βɣɤtɤtɤβ
ORT: 1168 ɯŋɡɯ
ORT: 1169 tɕe
ORT: 1170 tɯɣndʑɤr
ORT: 1171 nɯ
ORT: 1172 thɯkɤɣndʑɯr
ORT: 1173 nɯ
ORT: 1174 tuwɣrmbɯ
ORT: 1175 tuwɣrmbɯ
ORT: 1176 tɕe
ORT: 1177 tɕendɤre
ORT: 1178 tɤrtaʀ
ORT: 1179 tɕe
ORT: 1180 tɕendɤre
ORT: 1181 lʀa
ORT: 1182 ɯŋɡɯ
ORT: 1183 chɯwɣrku
ORT: 1184 tɕendɤre
ORT: 1185 kɤndza
ORT: 1186 ɲɯβze
ORT: 1187 ŋu
TR2: 0 ja,
TR2: 1 tɕe
TR2: 2 jisŋi
TR2: 3 βɣa
TR2: 4 fɕɤttɕi\n
TR2: 5 jisŋi
TR2: 6 βɣa
TR2: 7 fɕɤttɕi
TR2: 8 tɕe\n
TR2: 9 βɣa
TR2: 10 nɯ
TR2: 11 iʑora
TR2: 12 kɯrɯ
TR2: 13 ra
TR2: 14 ɣɯ
TR2: 15 kɯɕɯŋgɯ
TR2: 16 tɕe,\n
TR2: 17 maka
TR2: 18 pjɯ-me
TR2: 19 mɤ-kɯ-khɯ
TR2: 20 pɯ-ɕti
TR2: 21 ma\n
TR2: 22 nɤki
TR2: 23 tɤɕi,
TR2: 24 qaj,
TR2: 25 stoʁ
TR2: 26 staʁpɯ
TR2: 27 nɯra
TR2: 28 mɯ-mɤ-thɯ́-wɣ-ndʑɯr
TR2: 29 nɤ
TR2: 30 kɤ*ndza
TR2: 31 mɤ-khɯ
TR2: 32 tɕe\n
TR2: 33 tɕe
TR2: 34 nɯ
TR2: 35 chɯ́-wɣ-ndʑɯr
TR2: 36 ra
TR2: 37 tɕe,
TR2: 38 nɯ
TR2: 39 ɯ-sɤ-ɣndʑɯr
TR2: 40 nɯ
TR2: 41 βɣa
TR2: 42 ŋu.\n
TR2: 43 tɕe
TR2: 44 βɣa
TR2: 45 nɯnɯ
TR2: 46 kɯɕɯŋgɯ
TR2: 47 tɕe,
TR2: 48 thamtham
TR2: 49 kɯ-fse
TR2: 50 mkhɯrlu
TR2: 51 jiqi
TR2: 52 nɯra,\n
TR2: 53 dian
TR2: 54 sɤ-ntɕhoz
TR2: 55 ra
TR2: 56 pɯ-me,
TR2: 57 tɯ-ci
TR2: 58 ɯ-taʁ
TR2: 59 ʁɟa
TR2: 60 ʑo
TR2: 61 pɯ-ɕti
TR2: 62 tɕe,\n
TR2: 63 tɯ-ci
TR2: 64 kɯ
TR2: 65 chɯ-sɯmtɕɯr
TR2: 66 ra
TR2: 67 tɕe,\n
TR2: 68 tɕendɤre
TR2: 69 tɯ-ci
TR2: 70 nɯ,
TR2: 71 nɤkinɯ,\n
TR2: 72 βɣa
TR2: 73 nɯ
TR2: 74 kha
TR2: 75 tú-wɣ-βzu
TR2: 76 tɕe,
TR2: 77 khɤpɯ
TR2: 78 kɯ-fse
TR2: 79 tú-wɣ-βzu
TR2: 80 tɕe\n
TR2: 81 ɯ-qhuchu
TR2: 82 nɯtɕu
TR2: 83 kɯ-spoʁ
TR2: 84 ɲɯ́-wɣ-ta
TR2: 85 tɕe,\n
TR2: 86 tɕe
TR2: 87 nɯ
TR2: 88 ɯŋgɯ
TR2: 89 ri
TR2: 90 qhajŋgɯ
TR2: 91 chɯɣi\n
TR2: 92 qhajŋgɯ
TR2: 93 nɯnɯ
TR2: 94 tɕe,
TR2: 95 zdoŋbu
TR2: 96 koŋla
TR2: 97 ʑo
TR2: 98 kɯ-zri
TR2: 99 kɯ-jpum
TR2: 100 pjɯ́-wɣ-phɯt\n
TR2: 101 tɕe
TR2: 102 nɯnɯ
TR2: 103 pjɯ́-wɣ-phɯt
TR2: 104 tɕe
TR2: 105 nɯnɯ
TR2: 106 ɯ-χcɤl
TR2: 107 nɯ
TR2: 108 chɯ́-wɣ-sɯxso
TR2: 109 tɕe\n
TR2: 110 qhajŋgɯ
TR2: 111 tɕe
TR2: 112 ɯ-rqhioʁ
TR2: 113 chɯ́-wɣ-tɕɤt\n
TR2: 114 tɕe
TR2: 115 koŋla
TR2: 116 ʑo
TR2: 117 kɯ-jpum
TR2: 118 ʑo
TR2: 119 kɯ-jom
TR2: 120 chɯ́-wɣ-tɕɤt\n
TR2: 121 tɕe
TR2: 122 nɯnɯ
TR2: 123 tɕu
TR2: 124 tɯ-ci
TR2: 125 chɯ-ɣi
TR2: 126 tɕɤn\n
TR2: 127 tɯ-ci
TR2: 128 tɕɤlo
TR2: 129 nɯtɕu,
TR2: 130 tɯ-ci
TR2: 131 chɯ-kɯ-mtshi
TR2: 132 qhajŋgɯ
TR2: 133 ci
TR2: 134 ra,\n
TR2: 135 tɕe
TR2: 136 nɯ
TR2: 137 lo-maŋlo
TR2: 138 ŋu
TR2: 139 tɕe,
TR2: 140 nɯ
TR2: 141 mɤʑɯ
TR2: 142 ɯ-mŋu
TR2: 143 pjɯ-jom
TR2: 144 ra,\n
TR2: 145 tɕe
TR2: 146 nɯnɯ
TR2: 147 tɕe
TR2: 148 tɯci
TR2: 149 ɯlocu,
TR2: 150 tɯci
TR2: 151 chɯ́wɣsɯɣe
TR2: 152 tɕe,\n
TR2: 153 ɯ-thɤcu
TR2: 154 qhajŋgɯ
TR2: 155 nɯre
TR2: 156 chɯ-lɤt
TR2: 157 tɕe\n
TR2: 158 ɯthɤcu
TR2: 159 maŋthi
TR2: 160 qhajŋgɯ
TR2: 161 nɯ
TR2: 162 kɯ\n
TR2: 163 (nɤki)
TR2: 164 βɣa
TR2: 165 ɯpa
TR2: 166 ri
TR2: 167 tɕhɯŋkhɤr
TR2: 168 tu
TR2: 169 tɕe,\n
TR2: 170 tɕhɯŋkhɤr
TR2: 171 ɯtaʁ
TR2: 172 ri
TR2: 173 chɯlɤt
TR2: 174 tɕe,
TR2: 175 (tɯci
TR2: 176 chɯsɯlɤt)\n
TR2: 177 tɕhɯŋkhɤr
TR2: 178 ɯtaʁ
TR2: 179 nɯre
TR2: 180 ri
TR2: 181 βɣɤrnɤjwaʁ
TR2: 182 kɤti
TR2: 183 tu
TR2: 184 tɕe\n
TR2: 185 tɕhɯŋkhɤr
TR2: 186 nɯ
TR2: 187 li
TR2: 188 si
TR2: 189 nɯkɤβzu
TR2: 190 ŋu\n
TR2: 191 si
TR2: 192 nɯkɤβzu
TR2: 193 tɕe
TR2: 194 tɕendɤre
TR2: 195 ɯχcɤl
TR2: 196 nɯtɕu
TR2: 197 ɯspjɯŋ
TR2: 198 ci
TR2: 199 tuɣi,\n
TR2: 200 ɯqa
TR2: 201 pjɯkɤmtɕoʁ
TR2: 202 ɲɯ́wɣβzu\n
TR2: 203 (tɕhɯŋkhɤr
TR2: 204 ɯphoŋbu)
TR2: 205 tɕe
TR2: 206 ɯtaʁ
TR2: 207 nɯtɕu,
TR2: 208 tɤrɤm
TR2: 209 ɣɯ
TR2: 210 ɯ-sɤ-rʁe
TR2: 211 nɯnɯ
TR2: 212 kúwɣrkhe
TR2: 213 tɕe,\n
TR2: 214 tɕe
TR2: 215 nɯtɕu
TR2: 216 nɤkinɯ
TR2: 217 tɤrɤm
TR2: 218 nɯnɯ
TR2: 219 yimi
TR2: 220 jamar
TR2: 221 kɯrɲɟi\n
TR2: 222 nɯnɯ
TR2: 223 kúwɣrku
TR2: 224 (kúwɣrʁe)
TR2: 225 tɤrɤm
TR2: 226 nɯ
TR2: 227 kɯrɟum
TR2: 228 tsa\n
TR2: 229 tɕe
TR2: 230 nɯ
TR2: 231 túwɣsɤʑirja
TR2: 232 tɕe,
TR2: 233 kúwɣsɤjɤr
TR2: 234 tsa
TR2: 235 kɯfse
TR2: 236 tɕe
TR2: 237 tɕe\n
TR2: 238 ku-rkhe-nɯ,
TR2: 239 tɕe
TR2: 240 nɯ
TR2: 241 tɕu
TR2: 242 tɤrɤm
TR2: 243 nɯ
TR2: 244 ku-rʁe-nɯ
TR2: 245 tɕe
TR2: 246 tɕendɤre\n
TR2: 247 kɯɕnɯz
TR2: 248 kɯrcat
TR2: 249 jamar
TR2: 250 koʑirja
TR2: 251 ra
TR2: 252 ma\n
TR2: 253 nɯnɯ
TR2: 254 kɯfse
TR2: 255 nɯ
TR2: 256 ɯʁar
TR2: 257 kɯfse\n
TR2: 258 (nɯ
TR2: 259 kɯ)
TR2: 260 kúwɣtshoʁ
TR2: 261 tɕe,
TR2: 262 nɯ
TR2: 263 ɯʁar
TR2: 264 nɯ
TR2: 265 ɯtaʁ
TR2: 266 kɯfse
TR2: 267 nɯreri\n
TR2: 268 βɣɤrnɤjwaʁ
TR2: 269 ɯtaʁ
TR2: 270 nɯre
TR2: 271 tɯci
TR2: 272 kɯ
TR2: 273 chɯlɤt
TR2: 274 tɕe\n
TR2: 275 tɤrɤm
TR2: 276 kukɤsɤʑirja
TR2: 277 nɯ
TR2: 278 βɣɤrnɤjwaʁ
TR2: 279 rmi\n
TR2: 280 tɕe
TR2: 281 nɯ
TR2: 282 kɯ
TR2: 283 kusɯmtɕɯr\n
TR2: 284 tɕe
TR2: 285 nɯnɯ
TR2: 286 kɯ
TR2: 287 tɕhɯŋkhɤr
TR2: 288 kusɯmtɕɯr\n
TR2: 289 tɕhɯŋkhɤr
TR2: 290 nɯ
TR2: 291 ɣɯ
TR2: 292 ɯspjɯŋ
TR2: 293 nɯ
TR2: 294 tuɕe
TR2: 295 tɕe
TR2: 296 tɕe
TR2: 297 ɯtaʁ\n
TR2: 298 βɣa
TR2: 299 kha
TR2: 300 ɣɯ
TR2: 301 ɯŋgɯ
TR2: 302 nɯnɯreri
TR2: 303 tuspoʁ
TR2: 304 tɕe
TR2: 305 nɯnɯre\n
TR2: 306 nɤki
TR2: 307 βɣɤtɤtɤβ
TR2: 308 ɲɯ́wɣβzunɯ
TR2: 309 tɕe
TR2: 310 βɣɤtɤtɤβ
TR2: 311 tɕe
TR2: 312 li
TR2: 313 rgɤm\n
TR2: 314 si
TR2: 315 ɣɯ
TR2: 316 ɯrgɤm
TR2: 317 pjɯsprɤt-nɯ\n
TR2: 318 tɕe
TR2: 319 nɯ
TR2: 320 ɣɯ
TR2: 321 ɯχcɤl
TR2: 322 nɯnɯreri
TR2: 323 tuɣi
TR2: 324 tɕe
TR2: 325 χcɤl
TR2: 326 nɯnɯreri\n
TR2: 327 nɤkinɯ
TR2: 328 ɯpa
TR2: 329 tɕhɯŋkhɤr
TR2: 330 ɣɯ
TR2: 331 ɯspjɯŋ
TR2: 332 tukɯɣi
TR2: 333 nɯnɯ
TR2: 334 ɯtaʁ
TR2: 335 ri\n
TR2: 336 βɣɤsni
TR2: 337 tutinɯ
TR2: 338 tɕe
TR2: 339 pjɯtshoʁnɯ
TR2: 340 tɕe,\n
TR2: 341 ɯnɯnɯ
TR2: 342 ɕom
TR2: 343 ra
TR2: 344 tɕe,
TR2: 345 tɕe
TR2: 346 nɯ
TR2: 347 kɯspoʁ
TR2: 348 tɕe
TR2: 349 tɕe
TR2: 350 ɯpa\n
TR2: 351 tɕhɯŋkhɤr
TR2: 352 ɣɯ
TR2: 353 ɯspjɯŋ
TR2: 354 tukɯɣi
TR2: 355 nɯnɯreri
TR2: 356 li\n
TR2: 357 ɕom
TR2: 358 atshoʁ
TR2: 359 tɕe\n
TR2: 360 ɯnɯnɯ
TR2: 361 ɯtaʁ
TR2: 362 nɯnɯtɕu
TR2: 363 tu-sɯ-rʁe\n
TR2: 364 tɕe
TR2: 365 tusɯrʁe
TR2: 366 tɕe,
TR2: 367 nɯ
TR2: 368 ɣɯ
TR2: 369 ɯtaʁ
TR2: 370 nɯreri
TR2: 371 li
TR2: 372 nɯ
TR2: 373 ɣɯ\n
TR2: 374 (nɤkinɯ)
TR2: 375 βɣɤsni
TR2: 376 ɣɯ
TR2: 377 ɯtshɯɣa
TR2: 378 kɯ-fsɯ-fse
TR2: 379 ʑo
TR2: 380 nɯ,\n
TR2: 381 nɤki
TR2: 382 rdɤstaʁ
TR2: 383 kɤrtɯm
TR2: 384 (βɣɤtu)
TR2: 385 ɲɯβzunɯ
TR2: 386 tɕe,\n
TR2: 387 maŋpa
TR2: 388 ɯβɣa
TR2: 389 (βɣɤno)
TR2: 390 nɯnɯ
TR2: 391 tusɯspoʁ
TR2: 392 tɕe,
TR2: 393 nɯnɯ
TR2: 394 ɯ-χcɤl
TR2: 395 nɯre
TR2: 396 tuɣi
TR2: 397 tɕe
TR2: 398 tɕe\n
TR2: 399 ɯnɯnɯ
TR2: 400 ɯtaʁ
TR2: 401 nɯnɯreri
TR2: 402 li
TR2: 403 βɣɤtu
TR2: 404 tɕe\n
TR2: 405 nɯnɯ
TR2: 406 kɤrtɯm
TR2: 407 tɕe
TR2: 408 kɯjɯjaʁ
TR2: 409 ʑo
TR2: 410 βɣa
TR2: 411 li
TR2: 412 tɤkɤrkɤz
TR2: 413 ŋu
TR2: 414 tɕe
TR2: 415 nɯnɯ\n
TR2: 416 nɯ
TR2: 417 kɤrtɯm
TR2: 418 ŋu
TR2: 419 tɕe,
TR2: 420 (ɯpa
TR2: 421 nɯ)
TR2: 422 ʁnɯz
TR2: 423 tu
TR2: 424 tɕe,
TR2: 425 ɯpa
TR2: 426 nɯnɯ
TR2: 427 βɣɤno
TR2: 428 rmi\n
TR2: 429 taʁ
TR2: 430 maŋtaʁ
TR2: 431 kukɯmtɕɯr
TR2: 432 nɯ
TR2: 433 βɣɤtu
TR2: 434 rmi.\n
TR2: 435 tɕe
TR2: 436 nɯnɯ
TR2: 437 nɯnɯreri
TR2: 438 iɕqha
TR2: 439 βɣɤsni
TR2: 440 nɯ
TR2: 441 pjɯrʁe-nɯ
TR2: 442 tɕe\n
TR2: 443 ɯpa
TR2: 444 tɯci
TR2: 445 kɯ
TR2: 446 thasɯmtɕɯr
TR2: 447 tɕe
TR2: 448 tɕe,
TR2: 449 tɕe
TR2: 450 ɯtaʁ
TR2: 451 nɯ
TR2: 452 kusɯmtɕɯr\n
TR2: 453 tɕe
TR2: 454 nɯ
TR2: 455 ɯtaʁ
TR2: 456 nɯnɯreri
TR2: 457 (nɤkinɯ)
TR2: 458 βɣɤmu
TR2: 459 tu
TR2: 460 tɕe,\n
TR2: 461 βɣɤmu
TR2: 462 nɯ
TR2: 463 ɯŋgɯ
TR2: 464 ri,
TR2: 465 kɤɣndʑɯr
TR2: 466 ɯspa
TR2: 467 nɯnɯ
TR2: 468 tɤɕi
TR2: 469 tu,
TR2: 470 qaj
TR2: 471 tu,\n
TR2: 472 stoʁ
TR2: 473 tu,
TR2: 474 staʁpɯ
TR2: 475 tu,
TR2: 476 jima
TR2: 477 tu,
TR2: 478 tɤrɤku
TR2: 479 tɕhi
TR2: 480 kɯtu
TR2: 481 nɯnɯ\n
TR2: 482 nɯnɯ
TR2: 483 ɯtaʁ
TR2: 484 nɯnɯreri
TR2: 485 βɣɤmu
TR2: 486 nɯnɯ
TR2: 487 (nɤkinɯ)\n
TR2: 488 nɯŋa
TR2: 489 ɯndʐi
TR2: 490 kɯfse,
TR2: 491 mbala
TR2: 492 ɯndʐi
TR2: 493 kɯfse
TR2: 494 nɯnɯ
TR2: 495 thɯkɤrɤɣdɯt
TR2: 496 ŋu
TR2: 497 tɕe,\n
TR2: 498 tɕe
TR2: 499 ɯŋgujɤznɤ
TR2: 500 ɯmɤlɤjaʁ
TR2: 501 nɯra
TR2: 502 mɯchɯphaʁnɯ
TR2: 503 tɕe,\n
TR2: 504 tɕe
TR2: 505 nɯ
TR2: 506 ɣɯ
TR2: 507 ɯndʐi
TR2: 508 kɯfsɯfse
TR2: 509 nɯ
TR2: 510 pjɤqaʁnɯ
TR2: 511 tɕe
TR2: 512 tɕe\n
TR2: 513 nɯ
TR2: 514 kɤrtɯm
TR2: 515 tɕe
TR2: 516 kɯwxtɯwxti
TR2: 517 tɕe
TR2: 518 tɕe\n
TR2: 519 ɯmke
TR2: 520 stu
TR2: 521 nɯ
TR2: 522 ɯpa
TR2: 523 pjɯɕthɯznɯ,\n
TR2: 524 ɯjme
TR2: 525 nɯ
TR2: 526 stu
TR2: 527 nɯ
TR2: 528 ɯtaʁ
TR2: 529 tuɕthɯznɯ
TR2: 530 tɕe
TR2: 531 tɕɤtu
TR2: 532 tɕe\n
TR2: 533 ɯmŋu
TR2: 534 ɲɯ-kɯ-ɲɟɯ
TR2: 535 tuβzunɯ
TR2: 536 tɕe,\n
TR2: 537 nɯ
TR2: 538 kɯfse
TR2: 539 nɯnɯ
TR2: 540 tɕɤtu
TR2: 541 ɯndʐi
TR2: 542 ɲɯβrɟaŋnɯ\n
TR2: 543 tɕe
TR2: 544 si
TR2: 545 tu-kɤɣ-nɯ
TR2: 546 tɕe
TR2: 547 si
TR2: 548 kɤrtɯm
TR2: 549 tukɤɣnɯ
TR2: 550 tɕe,
TR2: 551 nɯnɯ
TR2: 552 ɯtaʁ
TR2: 553 ri,\n
TR2: 554 iɕqha
TR2: 555 tɯ-ndʐi
TR2: 556 nɯ
TR2: 557 nɤki
TR2: 558 ɣɤrŋi
TR2: 559 ʁaznɤ
TR2: 560 nɯnɯtɕu
TR2: 561 pjɯ-tʂɯβ-nɯ
TR2: 562 nɯ
TR2: 563 tɕe\n
TR2: 564 kɯ-ɤrtɯm
TR2: 565 nɯ
TR2: 566 kɯ
TR2: 567 ɲɯ-sɯβrɟaŋ
TR2: 568 ŋu\n
TR2: 569 ɲɯ-sɯβrɟaŋ
TR2: 570 tɕe
TR2: 571 tɕe
TR2: 572 nɯnɯ
TR2: 573 kɯ-ɤrtɯm
TR2: 574 xɯrxɯr
TR2: 575 nɯ
TR2: 576 ɯ-ŋgɯ
TR2: 577 ri,\n
TR2: 578 tɕe
TR2: 579 nɯ
TR2: 580 ri
TR2: 581 χsɯ-khɤl
TR2: 582 tu
TR2: 583 tɕe\n
TR2: 584 χsɯ-khɤl
TR2: 585 nɯnɯtɕu
TR2: 586 ɲɯ-sɯspoʁ-nɯ
TR2: 587 ɯ-ri
TR2: 588 ku-tshoʁ-nɯ
TR2: 589 tɕe,\n
TR2: 590 tɕɤtu
TR2: 591 βɣa
TR2: 592 khɤrka
TR2: 593 ri
TR2: 594 tu-ɕɯɴqoʁ-nɯ\n
TR2: 595 tɕe
TR2: 596 nɯ
TR2: 597 ɯ-ŋgɯ
TR2: 598 ri,
TR2: 599 kɤ-ɣndʑɯr
TR2: 600 ɯ-spa
TR2: 601 nɯ
TR2: 602 pjɯ́-wɣ-lɤt\n
TR2: 603 tɕe
TR2: 604 pjɯ́-wɣ-lɤt
TR2: 605 tɕe
TR2: 606 nɯnɯreri
TR2: 607 li
TR2: 608 (nɤki)\n
TR2: 609 tɕɤki
TR2: 610 ɯ-mke
TR2: 611 ɯ-stu
TR2: 612 nɯnɯreri
TR2: 613 βɣɤχtsiɯ
TR2: 614 tu-ti-nɯ,\n
TR2: 615 nɯreri
TR2: 616 (nɤki)
TR2: 617 si
TR2: 618 nɯ
TR2: 619 (kɯ)
TR2: 620 pjɯ-rkhe-nɯ\n
TR2: 621 nɯnɯ
TR2: 622 ɯ-taʁ
TR2: 623 nɯ
TR2: 624 iɕqha
TR2: 625 tɯ-ndʐi
TR2: 626 ɣɯ
TR2: 627 ɯ-mke
TR2: 628 nɯ
TR2: 629 kɯ
TR2: 630 pjɯ-lɤt
TR2: 631 kɯ-fse\n
TR2: 632 nɯreri
TR2: 633 tu-tshoʁ-nɯ
TR2: 634 tɕe,\n
TR2: 635 nɯnɯ
TR2: 636 tutshoʁnɯ
TR2: 637 tɕe,
TR2: 638 tɤkɤtshoʁ
TR2: 639 nɯ
TR2: 640 nɯ-khrɯ
TR2: 641 tɕe
TR2: 642 ɲɯ-rɤsta
TR2: 643 ɕti
TR2: 644 tɕe\n
TR2: 645 tɕendɤre
TR2: 646 ɯ-ri
TR2: 647 ci
TR2: 648 tu
TR2: 649 tɕe,
TR2: 650 tu-z-rɤɕi
TR2: 651 tɕe,\n
TR2: 652 βɣa
TR2: 653 tɤpe
TR2: 654 tɕe
TR2: 655 kɯdɤn
TR2: 656 tsa
TR2: 657 pjɯɕe
TR2: 658 khɯ
TR2: 659 tɕe\n
TR2: 660 nɯnɯ
TR2: 661 pjɯ-kɯ-ɣɤɴɢu\n
TR2: 662 βɣa
TR2: 663 mɯ-tɤ-pe
TR2: 664 tɕe
TR2: 665 kɯ-dɤn
TR2: 666 tsa
TR2: 667 pjɯ-ɕe
TR2: 668 mɤ-khɯ
TR2: 669 tɕe\n
TR2: 670 tu-sɤsɯɣ
TR2: 671 ra\n
TR2: 672 tɕe
TR2: 673 tu-sɤsɯɣ
TR2: 674 tɕe,
TR2: 675 tɕe
TR2: 676 nɯnɯ
TR2: 677 kɯ
TR2: 678 kɯ-rkɯn
TR2: 679 ma
TR2: 680 mɤ-ɣi
TR2: 681 tɕe,\n
TR2: 682 tɕe
TR2: 683 ɯ-kɯ-ɕtʂat
TR2: 684 ɯ-spa
TR2: 685 ŋu\n
TR2: 686 tɕe
TR2: 687 nɯnɯ
TR2: 688 ɣɯ
TR2: 689 ɯ-pa
TR2: 690 βɣɤtu
TR2: 691 nɯ
TR2: 692 ɣɯ
TR2: 693 ɯ-ŋgɯ
TR2: 694 nɯreri\n
TR2: 695 ɯ-mŋu
TR2: 696 nɯreri
TR2: 697 kɯ-spoʁ
TR2: 698 ŋu
TR2: 699 tɕe\n
TR2: 700 nɯnɯ
TR2: 701 tɕu
TR2: 702 pjɯ-lɤt
TR2: 703 daltsɯtsa
TR2: 704 ku-sɯmtɕɯr
TR2: 705 ŋu
TR2: 706 tɕe\n
TR2: 707 βɣɤχtsiɯ
TR2: 708 nɯ
TR2: 709 kɯ
TR2: 710 tɯjpu
TR2: 711 nɯ
TR2: 712 βɣɤtu
TR2: 713 ɣɯ
TR2: 714 ɯ-mŋu
TR2: 715 nɯtɕu
TR2: 716 pjɯ-lɤt\n
TR2: 717 nɯnɯreri,
TR2: 718 βɣɤsroʁ
TR2: 719 tu-ti-nɯ
TR2: 720 tɕe,\n
TR2: 721 nɯnɯ
TR2: 722 iɕqha
TR2: 723 (ɯ-tshɤt)
TR2: 724 ɯ-kɯ-ndo
TR2: 725 nɯ
TR2: 726 ŋu
TR2: 727 tɕe,\n
TR2: 728 βɣɤsroʁ
TR2: 729 tu-ti-nɯ
TR2: 730 tɕe,
TR2: 731 iɕqha
TR2: 732 βɣɤmu
TR2: 733 ɣɯ
TR2: 734 ɯ-rkɯ
TR2: 735 nɯreri\n
TR2: 736 tɤfsɤri
TR2: 737 pjɯ-ɣi
TR2: 738 tɕe
TR2: 739 nɯnɯ
TR2: 740 nɯreri
TR2: 741 ndʑu
TR2: 742 ci
TR2: 743 ɯ-thaʁ
TR2: 744 tu
TR2: 745 tɕe
TR2: 746 ɲɯ́-wɣ-rʁe
TR2: 747 tɕe\n
TR2: 748 tu-osɯɣ
TR2: 749 tɤ-ra
TR2: 750 kú-wɣ-ndzri\n
TR2: 751 tu-oɴgu
TR2: 752 tɤ-ra
TR2: 753 tɕe
TR2: 754 ki
TR2: 755 tú-wɣ-stu
TR2: 756 ɲɯ́-wɣ-qia\n
TR2: 757 tɕe
TR2: 758 ɲɯ-ɴɢu
TR2: 759 ŋu
TR2: 760 tɕe,
TR2: 761 tɕe
TR2: 762 nɯ
TR2: 763 khro
TR2: 764 pjɯ-ɕe
TR2: 765 ŋu\n
TR2: 766 tɕe
TR2: 767 nɯnɯ
TR2: 768 kɯ-fse
TR2: 769 tu-βzu-nɯ
TR2: 770 tɕe
TR2: 771 nɯnɯ\n
TR2: 772 βɣɤχtsiɯ
TR2: 773 kɯ
TR2: 774 ɯ-pa
TR2: 775 nɯre
TR2: 776 pjɯ-lɤt
TR2: 777 ŋu\n
TR2: 778 tɕendɤre
TR2: 779 nɯnɯ
TR2: 780 tɕɤtu
TR2: 781 βɣɤmu
TR2: 782 ɣɯ
TR2: 783 ɯ-pjɯ-kɯ-ɕtʂat
TR2: 784 nɯnɯ\n
TR2: 785 li
TR2: 786 mɤrtaʁ
TR2: 787 ma
TR2: 788 ɯrkɯ
TR2: 789 nɯreri\n
TR2: 790 βɣɤrkhɤrkhɤt
TR2: 791 kɤ-ti
TR2: 792 ci
TR2: 793 tɕe,
TR2: 794 βɣɤχtsiɯ
TR2: 795 ɯ-rkɯ
TR2: 796 ri,\n
TR2: 797 si
TR2: 798 ci
TR2: 799 ku-tshoʁ
TR2: 800 ŋu
TR2: 801 tɕe\n
TR2: 802 tɯɣndʑɤr
TR2: 803 thɯ-lat-a\n
TR2: 804 a-βɣa
TR2: 805 pɯ-jɤɣ,
TR2: 806 a-kɤ-ɣndʑɯr
TR2: 807 pɯ-jɤɣ:
TR2: 808 kɤ-ɣndʑɯr
TR2: 809 ɯ-spa
TR2: 810 thɯ-arɕo\n
TR2: 811 tɕendɤre
TR2: 812 ɯpa
TR2: 813 nɯ
TR2: 814 βɣɤtu
TR2: 815 nɯ
TR2: 816 ɯ-βri
TR2: 817 nɯ
TR2: 818 brɤbrɤβ
TR2: 819 kɯ-pa
TR2: 820 ɕti
TR2: 821 ma\n
TR2: 822 tɤkɤrkɤz
TR2: 823 ŋu
TR2: 824 tɕe,
TR2: 825 nɯ
TR2: 826 brɤbrɤβ
TR2: 827 pa
TR2: 828 tɕe,\n
TR2: 829 kɯ-mpɕu
TR2: 830 maʁ
TR2: 831 kɯ
TR2: 832 nɯ-kɯ-rʁom
TR2: 833 kɯ-fse
TR2: 834 brɤbrɤβ
TR2: 835 ŋu
TR2: 836 tɕe,\n
TR2: 837 tɕendɤre
TR2: 838 li
TR2: 839 si
TR2: 840 ci
TR2: 841 ɣdɤɣdɤt
TR2: 842 ku-tshoʁ
TR2: 843 ŋu\n
TR2: 844 tɕendɤre
TR2: 845 si
TR2: 846 tɯtɯɣdɤt
TR2: 847 kúwɣtshoʁ\n
TR2: 848 tɕe
TR2: 849 nɯnɯ
TR2: 850 kúwɣtshoʁ
TR2: 851 tɕe
TR2: 852 nɯnɯ\n
TR2: 853 βɣɤtu
TR2: 854 kɤ-mtɕɯr
TR2: 855 ri
TR2: 856 tɕe
TR2: 857 tu-ɣɤrkhɤrkhɤt\n
TR2: 858 ɯtaʁ
TR2: 859 nɯ,
TR2: 860 nɤki,
TR2: 861 βɣɤmu
TR2: 862 nɯ
TR2: 863 βɣɤχtsiɯ
TR2: 864 nɯ
TR2: 865 ɲɯsɤphɤr
TR2: 866 kɯfse
TR2: 867 tɕe\n
TR2: 868 ɲɯsɤphɤr
TR2: 869 kɯfse
TR2: 870 tɕe,
TR2: 871 tɕendɤre
TR2: 872 ɯŋgɯ
TR2: 873 tɯjpu
TR2: 874 nɯpjɯsɯlɤt
TR2: 875 ŋu\n
TR2: 876 tɕe
TR2: 877 kɤ-mtɕɯr
TR2: 878 tɕe
TR2: 879 kú-wɣndʑɯr
TR2: 880 ŋu\n
TR2: 881 tɕe
TR2: 882 ftɕar
TR2: 883 wuma
TR2: 884 ʑo,
TR2: 885 tɯci
TR2: 886 chɯ-wxti
TR2: 887 ŋu
TR2: 888 tɕe,\n
TR2: 889 nɯ
TR2: 890 tɕu
TR2: 891 tɕe
TR2: 892 (nɤki)
TR2: 893 βɣɤtu
TR2: 894 nɯ
TR2: 895 ndʐɯm\n
TR2: 896 tɕe
TR2: 897 nɯ
TR2: 898 ku-mtɕɯr
TR2: 899 ɣɤji
TR2: 900 tɕe,
TR2: 901 nɯ
TR2: 902 ndʐɯm
TR2: 903 tɕe
TR2: 904 nɯtɕu
TR2: 905 tɕe,\n
TR2: 906 βɣa
TR2: 907 pe
TR2: 908 tɕe,
TR2: 909 kɯdɤn
TR2: 910 tsa
TR2: 911 tɯsŋi
TR2: 912 chɯ́-wɣ-ɣndʑɯr
TR2: 913 cha\n
TR2: 914 qartsɯ
TR2: 915 tɕe
TR2: 916 tɕendɤre
TR2: 917 tɯci
TR2: 918 lu-jpɣom
TR2: 919 ɕti,
TR2: 920 tɯci
TR2: 921 ɲɯxtɕi
TR2: 922 ɕti,
TR2: 923 nɯtɕu
TR2: 924 tɕe\n
TR2: 925 tɯci
TR2: 926 khro
TR2: 927 me
TR2: 928 tɕe,
TR2: 929 tɕe
TR2: 930 βɣa
TR2: 931 nɯ
TR2: 932 sthɯci
TR2: 933 mɤpe
TR2: 934 tɕe\n
TR2: 935 nɯtɕu
TR2: 936 tɕetɕe
TR2: 937 βɣɤχtsiɯ
TR2: 938 ɯŋgɯ
TR2: 939 nɯ
TR2: 940 tɯjpu
TR2: 941 nɯ
TR2: 942 kɯrkɯn
TR2: 943 tsa
TR2: 944 ma
TR2: 945 pjɯɕe
TR2: 946 mɤkhɯ
TR2: 947 ma\n
TR2: 948 tɕe
TR2: 949 kɯ-dɤn
TR2: 950 pjɯ́-wɣ-sɯxɕe
TR2: 951 tɕe\n
TR2: 952 mɤ-kɯ-ndɯβ
TR2: 953 kɯ-jndʐɯ-jndʐɤz
TR2: 954 chɯ-tɕɤt
TR2: 955 ŋu
TR2: 956 tɕe\n
TR2: 957 nɯ
TR2: 958 kɤ-ndza
TR2: 959 mɤ-sna
TR2: 960 tɕe,\n
TR2: 961 tɕe
TR2: 962 nɯnɯ
TR2: 963 kɯ-jndʐɤz
TR2: 964 ɕti
TR2: 965 tɕe,
TR2: 966 nɯtɕu
TR2: 967 tɕe
TR2: 968 kɤ-ndza
TR2: 969 mɤ-pe
TR2: 970 tɕe\n
TR2: 971 tɕe
TR2: 972 βɣa
TR2: 973 nɯ
TR2: 974 kɯfse
TR2: 975 ŋu
TR2: 976 tɕe,\n
TR2: 977 tɕe
TR2: 978 βɣɤtɤtɤβ
TR2: 979 ɣɯ
TR2: 980 ɯŋgɯ
TR2: 981 nɯreri\n
TR2: 982 βɣɤɣur
TR2: 983 tuti
TR2: 984 tɕe\n
TR2: 985 βɣɤtu
TR2: 986 nɯ
TR2: 987 kɤ-mtɕɯr
TR2: 988 ri
TR2: 989 tɕe
TR2: 990 ki
TR2: 991 tufse
TR2: 992 tɕe,\n
TR2: 993 ɯpa
TR2: 994 ri
TR2: 995 βɣɤno
TR2: 996 cho
TR2: 997 ndʑipɤrthɤβ
TR2: 998 ri
TR2: 999 kɤkɤɣndʑɯr
TR2: 1000 nɯ
TR2: 1001 ku-tɕɤt
TR2: 1002 tɕe\n
TR2: 1003 tɕe
TR2: 1004 βɣɤtɤtɤβ
TR2: 1005 ɯŋgɯ
TR2: 1006 ri
TR2: 1007 pjɤjtɯ
TR2: 1008 ŋu\n
TR2: 1009 tɕe
TR2: 1010 βɣɤtɤtɤβ
TR2: 1011 ɯŋgɯ
TR2: 1012 ri
TR2: 1013 pjɤjtɯ
TR2: 1014 ŋu
TR2: 1015 tɕe
TR2: 1016 nɯnɯ\n
TR2: 1017 βɣɤɣur
TR2: 1018 tuti
TR2: 1019 tɕe,
TR2: 1020 nɯ
TR2: 1021 nɯ
TR2: 1022 thɯ-kɤ-ɣndʑɯr
TR2: 1023 nɯnɯ\n
TR2: 1024 βɣɤno
TR2: 1025 ɣɯ
TR2: 1026 ɯ-pɕi
TR2: 1027 ri
TR2: 1028 pjɯ-rmbi
TR2: 1029 ŋu
TR2: 1030 tɕe,
TR2: 1031 ku-sɯ-fskɤr
TR2: 1032 ʑo
TR2: 1033 pjɯ-rmbi
TR2: 1034 ŋu
TR2: 1035 matɕi\n
TR2: 1036 ku-mtɕɯr
TR2: 1037 ɯkhɯkha
TR2: 1038 pjɯ-tɕɤt\n
TR2: 1039 tɕe
TR2: 1040 nɯnɯ
TR2: 1041 βɣɤɣur
TR2: 1042 tukɯti
TR2: 1043 ŋu
TR2: 1044 tɕe,\n
TR2: 1045 nɯnɯ
TR2: 1046 tɕe
TR2: 1047 kɤ-kɤ-sɤɣur
TR2: 1048 ʑo
TR2: 1049 kɯ-fse
TR2: 1050 ku-tɕɤt
TR2: 1051 ŋu
TR2: 1052 tɕe,\n
TR2: 1053 tɕe
TR2: 1054 nɯnɯ
TR2: 1055 li
TR2: 1056 chɯ́wɣraʁrɯz
TR2: 1057 ra
TR2: 1058 tɕe,\n
TR2: 1059 nɯnɯ
TR2: 1060 ɣɯ
TR2: 1061 ɯchɯzraʁrɯz
TR2: 1062 nɯ
TR2: 1063 ɯsɤpɕiz
TR2: 1064 rmi\n
TR2: 1065 βɣa
TR2: 1066 chɯ́-wɣ-pɕiz
TR2: 1067 tu-kɯ-ti
TR2: 1068 ŋu
TR2: 1069 ma
TR2: 1070 chɯ́-wɣ-raʁrɯz
TR2: 1071 tu-kɯ-ti
TR2: 1072 mɤ-ŋgrɤl\n
TR2: 1073 tɕe
TR2: 1074 nɯnɯ
TR2: 1075 chɯ-pɕiz
TR2: 1076 tɕe
TR2: 1077 tɕe,
TR2: 1078 βɣa
TR2: 1079 sɤ-pɕiz
TR2: 1080 nɯnɯ
TR2: 1081 kɯnɤ
TR2: 1082 li\n
TR2: 1083 nɤki
TR2: 1084 jla
TR2: 1085 ɣɯ
TR2: 1086 ɯ-jme
TR2: 1087 kɯ-fse,
TR2: 1088 qambrɯ
TR2: 1089 ɣɯ
TR2: 1090 ɯ-jme
TR2: 1091 kɯ-fse
TR2: 1092 nɯ\n
TR2: 1093 ɯ-jme
TR2: 1094 nɯnɯ
TR2: 1095 ɯ-rme
TR2: 1096 nɯ
TR2: 1097 kɯ-xtɯ-xtɯt
TR2: 1098 ma
TR2: 1099 ɲɯ́-wɣ-ɣɤme
TR2: 1100 tɕe\n
TR2: 1101 nɤki
TR2: 1102 tɤ-tɕɯ
TR2: 1103 ra
TR2: 1104 nɯ-ku
TR2: 1105 nɯ
TR2: 1106 kɯ-fse
TR2: 1107 ma
TR2: 1108 mɤ-kɯ-zri
TR2: 1109 ɲɯ́-wɣ-ta
TR2: 1110 ŋu\n
TR2: 1111 tɕe
TR2: 1112 nɯnɯ
TR2: 1113 ɲɯ́-wɣ-ʁndzɤr
TR2: 1114 tɕe\n
TR2: 1115 nɤki
TR2: 1116 chɯ́-wɣ-pɣaʁ
TR2: 1117 tɕe\n
TR2: 1118 (ɯ-ɕɤrɯ
TR2: 1119 ra
TR2: 1120 chɯ́-wɣ-tɕɤt
TR2: 1121 tɕe,
TR2: 1122 ɯ
TR2: 1123 ɯ-sta
TR2: 1124 nɯ
TR2: 1125 tɕu,
TR2: 1126 sɯɣdɤt
TR2: 1127 ci
TR2: 1128 chɯ́-wɣ-rku)\n
TR2: 1129 nɯ
TR2: 1130 ɯ-ŋgɯ
TR2: 1131 nɯtɕu
TR2: 1132 li
TR2: 1133 si
TR2: 1134 ci
TR2: 1135 ɣdɤɣdɤt
TR2: 1136 chɯ́-wɣ-rku
TR2: 1137 tɕe,\n
TR2: 1138 nɯnɯ
TR2: 1139 βɣɤsɤpɕiz
TR2: 1140 ɣɯ
TR2: 1141 ɯ-jɯ
TR2: 1142 ɯ-spa
TR2: 1143 ŋu
TR2: 1144 tɕe\n
TR2: 1145 tɕe
TR2: 1146 nɯ
TR2: 1147 chɯ-tʂɯβ-nɯ
TR2: 1148 tɕe,\n
TR2: 1149 nɯ-khrɯ
TR2: 1150 tɕe
TR2: 1151 ku-sɤsɯɣ
TR2: 1152 ɕti
TR2: 1153 tɕe,
TR2: 1154 chɯ-nɯɬoʁ
TR2: 1155 mɤ-cha
TR2: 1156 tɕe,\n
TR2: 1157 tɕe
TR2: 1158 nɯnɯ
TR2: 1159 βɣɤsɤpɕiz
TR2: 1160 ŋu
TR2: 1161 tɕe\n
TR2: 1162 nɯkɯ
TR2: 1163 chɯ́-wɣ-sɯpɕiz
TR2: 1164 ŋu
TR2: 1165 tɕe,\n
TR2: 1166 tɕe
TR2: 1167 βɣɤtɤtɤβ
TR2: 1168 ɯ-ŋgɯ
TR2: 1169 tɕe,
TR2: 1170 tɯɣndʑɤr
TR2: 1171 nɯ
TR2: 1172 thɯ-kɤ-ɣndʑɯr
TR2: 1173 nɯ
TR2: 1174 tú-wɣ-rmbɯ\n
TR2: 1175 tú-wɣ-rmbɯ
TR2: 1176 tɕe
TR2: 1177 tɕendɤre
TR2: 1178 tɤ-rtaʁ
TR2: 1179 tɕe,
TR2: 1180 tɕendɤre
TR2: 1181 lʁa
TR2: 1182 ɯ-ŋgɯ
TR2: 1183 chɯ́-wɣ-rku,\n
TR2: 1184 tɕendɤre
TR2: 1185 kɤ-ndza
TR2: 1186 ɲɯ-βze
TR2: 1187 ŋu.\n
