LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ r ɤ f c ɤ r 
KAN: 1 n ɯ n ɯ 
KAN: 2 l i 
KAN: 3 ɲ ɯ ɴ q a 
KAN: 4 m a 
KAN: 5 t ɤ r c o ʀ 
KAN: 6 t u β z e 
KAN: 7 t ɤ r c o ʀ 
KAN: 8 ɯ ŋ ɡ ɯ 
KAN: 9 t h ɯ t h ɤ c i 
KAN: 10 ʑ o 
KAN: 11 p j ɯ l ɤ t 
KAN: 12 ŋ u 
KAN: 13 m a 
KAN: 14 n ɯ r a 
KAN: 15 l i 
KAN: 16 n ɯ 
KAN: 17 k ɯ 
KAN: 18 t s u k u 
KAN: 19 r d ɤ s t a ʀ 
KAN: 20 t s u k u 
KAN: 21 p j ɯ x t s i 
KAN: 22 ɲ ɯ r a 
KAN: 23 ɴ ɣ o l o 
KAN: 24 p h ɯ c ɯ 
KAN: 25 n ɯ 
KAN: 26 p j ɯ x t s i 
KAN: 27 ɲ ɯ r a 
KAN: 28 ɯ m ɤ k ɯ ŋ u c i 
KAN: 29 t ɕ e 
KAN: 30 n ɯ 
KAN: 31 k ɯ n d ɯ n d ɯ β 
KAN: 32 ʑ o 
KAN: 33 t h ɤ l w a 
KAN: 34 ɯ r c ɯ r c a 
KAN: 35 ʑ o 
KAN: 36 k ɯ f s e 
KAN: 37 ɲ ɯ β z e 
KAN: 38 t ɕ e 
KAN: 39 n ɯ n ɯ 
KAN: 40 t ɤ r c o ʀ 
KAN: 41 t u β z e 
KAN: 42 t ɕ e 
KAN: 43 t ɤ r c o ʀ 
KAN: 44 t u β z e 
KAN: 45 t ɕ e 
KAN: 46 t ɕ e n d ɤ r e 
KAN: 47 t ɕ h i 
KAN: 48 k ɯ r a 
KAN: 49 n ɯ 
KAN: 50 t u β z e 
KAN: 51 t ɕ e 
KAN: 52 t ɕ h o r z i 
KAN: 53 k ɯ w x t i 
KAN: 54 r a 
KAN: 55 ɕ i 
KAN: 56 k ɯ x t ɕ i 
KAN: 57 r a 
KAN: 58 ɕ i 
KAN: 59 t ɕ h i 
KAN: 60 ɣ ɯ 
KAN: 61 ʑ o 
KAN: 62 k ɯ f s e 
KAN: 63 n ɤ k i 
KAN: 64 ɯ t s h ɯ ɣ a 
KAN: 65 n ɯ 
KAN: 66 t u β z e 
KAN: 67 r a 
KAN: 68 n ɤ 
KAN: 69 n ɯ n ɯ 
KAN: 70 ʀ j i t p a 
KAN: 71 ɣ ɤ ʑ u 
KAN: 72 ɕ t i 
KAN: 73 t ɕ e 
KAN: 74 t ɕ e 
KAN: 75 n ɯ 
KAN: 76 t u β z e 
KAN: 77 t ɕ e 
KAN: 78 k ɯ m k h ɤ z 
KAN: 79 r a 
KAN: 80 k ɯ 
KAN: 81 ɯ t a ʀ 
KAN: 82 r i 
KAN: 83 ɯ h u a w e n 
KAN: 84 r a 
KAN: 85 t u β z u n ɯ 
KAN: 86 n ɯ r c a 
KAN: 87 k ɯ m p ɕ ɯ m p ɕ u 
KAN: 88 ʑ o 
KAN: 89 t u β z u n ɯ 
KAN: 90 ɕ t i 
KAN: 91 t ɕ e 
KAN: 92 n ɤ k i n ɯ 
KAN: 93 i ɕ q h a n ɯ 
KAN: 94 t ɕ e 
KAN: 95 n ɯ n ɯ 
KAN: 96 k ɤ β z u 
KAN: 97 t ɤ j ɤ ɣ 
KAN: 98 t ɕ e 
KAN: 99 t ɕ e n d ɤ r e 
KAN: 100 t ɯ β ɣ i 
KAN: 101 k ɯ d ɯ d ɤ n 
KAN: 102 ʑ o 
KAN: 103 ɯ ŋ ɡ ɯ 
KAN: 104 n ɯ 
KAN: 105 t ɕ u 
KAN: 106 i ɕ q h a 
KAN: 107 t ɯ f c ɤ r 
KAN: 108 n ɯ r a 
KAN: 109 k u m p h ɯ r 
KAN: 110 t ɕ e 
KAN: 111 k u m p h ɯ r 
KAN: 112 t ɕ e 
KAN: 113 t ɕ e 
KAN: 114 k u t ɕ ɤ β 
KAN: 115 t ɕ e 
KAN: 116 n ɯ n ɯ 
KAN: 117 k ɯ p e 
KAN: 118 t ɯ β ɣ i 
KAN: 119 n ɯ n ɯ 
KAN: 120 ɯ t ɯ n ɯ t 
KAN: 121 ʑ a ʑ a 
KAN: 122 ʑ o 
KAN: 123 m ɯ ɲ ɯ ɤ r ɕ o 
KAN: 124 t ɕ e 
KAN: 125 k i 
KAN: 126 k ɯ f s e 
KAN: 127 q a w o ʀ 
KAN: 128 k ɯ f s e 
KAN: 129 l u β z e 
KAN: 130 t ɕ e 
KAN: 131 n ɤ k i 
KAN: 132 ŋ ɡ ɤ m 
KAN: 133 l u l ɣ e 
KAN: 134 t ɕ e 
KAN: 135 n ɯ n ɯ 
KAN: 136 ɯ ŋ ɡ ɯ 
KAN: 137 n ɯ 
KAN: 138 t ɕ u 
KAN: 139 i ɕ q h a 
KAN: 140 t ɯ f c ɤ r 
KAN: 141 t ɤ k ɤ β z u 
KAN: 142 n ɯ r a 
KAN: 143 l u s ɤ ʑ ɯ r j e 
KAN: 144 ɯ t a ʀ 
KAN: 145 t ɕ e 
KAN: 146 t ɯ β ɣ i 
KAN: 147 l u l ɤ t 
KAN: 148 t ɕ e 
KAN: 149 n ɯ n ɯ 
KAN: 150 l u t ɕ ɤ β 
KAN: 151 t ɕ e 
KAN: 152 ɯ l ɤ c u 
KAN: 153 t ɕ e 
KAN: 154 k ɯ s p o ʀ 
KAN: 155 c i 
KAN: 156 t ɤ k h ɯ 
KAN: 157 s ɤ z n ɯ ɬ o ʀ 
KAN: 158 c i 
KAN: 159 ɲ ɯ β z e 
KAN: 160 m a 
KAN: 161 p j ɯ s ɯ s p o ʀ 
KAN: 162 t ɕ e 
KAN: 163 n ɯ n ɯ 
KAN: 164 l u t ɕ ɤ β 
KAN: 165 t ɕ e 
KAN: 166 t ɕ e 
KAN: 167 n ɯ n ɯ 
KAN: 168 t h ɤ s t ɤ r ʑ a ʀ 
KAN: 169 j a m a r 
KAN: 170 n ɯ n ɯ 
KAN: 171 χ s ɯ s ŋ i 
KAN: 172 χ s ɤ r ʑ a ʀ 
KAN: 173 ʀ o 
KAN: 174 ɲ ɯ r a 
KAN: 175 k ɯ m ŋ u s ŋ i 
KAN: 176 k ɯ m ŋ ɤ r ʑ a ʀ 
KAN: 177 r a 
KAN: 178 m a 
KAN: 179 ɕ i 
KAN: 180 k ɯ m a 
KAN: 181 n ɯ 
KAN: 182 k ɯ f s e 
KAN: 183 c i 
KAN: 184 l u t ɕ ɤ β 
KAN: 185 t ɕ e 
KAN: 186 n ɯ n ɯ 
KAN: 187 l ɤ t ɕ ɤ β 
KAN: 188 t ɕ e 
KAN: 189 t ɕ e n d ɤ r e 
KAN: 190 n ɯ n ɯ 
KAN: 191 l o n b a 
KAN: 192 ʑ o 
KAN: 193 t o k h r ɯ 
KAN: 194 t ɕ e 
KAN: 195 n ɯ n ɯ 
KAN: 196 t ɤ k h r ɯ 
KAN: 197 r i 
KAN: 198 t ɕ e 
KAN: 199 ɲ ɯ ɣ ɯ r n i 
KAN: 200 r q ɤ n r q ɤ n 
KAN: 201 t ɕ e 
KAN: 202 n ɯ n ɯ 
KAN: 203 k ɯ ɣ ɯ r n i 
KAN: 204 r q ɤ n r q ɤ n 
KAN: 205 n ɯ 
KAN: 206 ɲ ɯ m a r 
KAN: 207 n ɤ 
KAN: 208 ɲ ɯ m a r 
KAN: 209 ɲ ɯ m a r 
KAN: 210 n ɤ 
KAN: 211 ɲ ɯ m a r 
KAN: 212 n ɯ k ɤ m a r 
KAN: 213 n ɯ 
KAN: 214 ɲ ɯ ɕ k h ɤ m 
KAN: 215 t ɕ e 
KAN: 216 n ɯ n ɯ 
KAN: 217 n ɤ k i 
KAN: 218 ɲ ɯ ŋ u 
KAN: 219 i ɕ q h a 
KAN: 220 n ɯ k ɤ m a r 
KAN: 221 n ɯ 
KAN: 222 n ɯ n ɯ 
KAN: 223 t ɯ k r i 
KAN: 224 n ɯ n ɯ 
KAN: 225 n ɯ n ɯ 
KAN: 226 k ɯ 
KAN: 227 k u t s h i 
KAN: 228 ɲ ɯ ŋ u 
KAN: 229 t ɕ e 
KAN: 230 n ɯ n ɯ 
KAN: 231 k u t s h i 
KAN: 232 t ɕ e 
KAN: 233 t ɕ e n d ɤ r e 
KAN: 234 ɲ ɯ ɲ a ʀ 
KAN: 235 ʑ o 
KAN: 236 c l o ʀ c l o ʀ 
KAN: 237 ɲ ɯ ŋ u 
KAN: 238 t ɕ e 
KAN: 239 n ɯ n ɯ 
KAN: 240 ɲ ɯ n ɡ ɯ t 
KAN: 241 t ɕ e 
KAN: 242 n ɯ 
KAN: 243 k ɤ β z u 
KAN: 244 ɲ ɯ m k h ɤ z 
KAN: 245 m a 
KAN: 246 ɯ ŋ ɡ ɯ 
KAN: 247 k ɯ n ɤ 
KAN: 248 k ɯ m p ɕ ɯ m p ɕ u 
KAN: 249 ʑ o 
KAN: 250 ɲ ɯ ɕ t i 
KAN: 251 ɯ m ŋ u 
KAN: 252 t ɕ e 
KAN: 253 k ɯ ŋ ɡ ɯ ŋ ɡ ɤ r 
KAN: 254 ʑ o 
KAN: 255 ɲ ɯ ɕ t i 
KAN: 256 t s u k u 
KAN: 257 t ɕ e 
KAN: 258 p h o ŋ 
KAN: 259 t ɕ e 
KAN: 260 ɯ m ŋ u 
KAN: 261 k i 
KAN: 262 j a m a r 
KAN: 263 m a 
KAN: 264 k ɯ m e 
KAN: 265 t u 
KAN: 266 t ɕ e 
KAN: 267 n ɯ n ɯ 
KAN: 268 k ɯ n ɤ 
KAN: 269 ɯ ŋ ɡ ɯ 
KAN: 270 k ɯ m p ɕ ɯ m p ɕ u 
KAN: 271 ʑ o 
KAN: 272 t u β z u n ɯ 
KAN: 273 ɕ t i 
KAN: 274 t ɕ e 
KAN: 275 n ɯ n ɯ 
KAN: 276 t ɕ e 
KAN: 277 t u β z u n ɯ 
KAN: 278 ŋ ɡ r ɤ l 
KAN: 279 m a 
KAN: 280 n ɤ k i 
KAN: 281 j i n c h u a n 
KAN: 282 ʑ ɯ m k h ɤ m 
KAN: 283 t ɕ e 
KAN: 284 k ɤ r j ɤ l 
KAN: 285 t u β z u n ɯ 
KAN: 286 k ɤ r j ɤ l 
KAN: 287 c h ɤ r z i 
KAN: 288 t u β z u n ɯ 
KAN: 289 t u t i ɯ 
KAN: 290 r i 
KAN: 291 i ʑ o r a 
KAN: 292 n ɯ 
KAN: 293 k ɯ f s e 
KAN: 294 m e 
KAN: 295 r i 
KAN: 296 t ɤ r c o ʀ 
KAN: 297 k ɯ 
KAN: 298 t u β z u n ɯ 
KAN: 299 ŋ ɡ r ɤ l 
KAN: 300 p ɯ ŋ ɡ r ɤ l 
KAN: 301 j i n d e 
KAN: 302 ɯ k ɯ β z u 
KAN: 303 m a ŋ e 
KAN: 304 m a 
KAN: 305 i ɕ q h a 
KAN: 306 t ɤ r c o ʀ 
KAN: 307 ɯ p h o ŋ 
KAN: 308 n ɯ 
KAN: 309 ɯ t ɯ r ʑ i 
KAN: 310 ɲ ɯ s ɤ r e 
KAN: 311 ʑ o 
KAN: 312 ɯ ŋ ɡ ɯ 
KAN: 313 m ɤ k ɤ r k u 
KAN: 314 k ɯ n ɤ 
KAN: 315 t ɤ k ɯ m t s h ɤ t 
KAN: 316 ɲ ɯ f s e 
KAN: 317 ɕ t i 
KAN: 318 q h e 
KAN: 319 w u m a 
KAN: 320 ʑ o 
KAN: 321 ɲ ɯ r ʑ i 
KAN: 322 m a 
KAN: 323 n ɯ 
KAN: 324 ɯ k ɤ n t ɕ h o z 
KAN: 325 m a ŋ e 
KAN: 326 m a 
KAN: 327 n ɤ k i n ɯ 
KAN: 328 i ɕ q h a 
KAN: 329 n ɯ n ɯ 
KAN: 330 t ɤ r c o ʀ 
KAN: 331 ɯ k ɯ β z u 
KAN: 332 t ɯ r m e 
KAN: 333 n ɯ 
KAN: 334 k ɯ r ɤ f c ɤ r 
KAN: 335 t u k ɯ t i 
KAN: 336 ŋ u 
KAN: 337 t ɯ f c ɤ r 
KAN: 338 t u β z e 
KAN: 339 ɲ ɯ ŋ u 
KAN: 340 t u k ɯ t i 
KAN: 341 ŋ ɡ r ɤ l 
KAN: 342 m a 
KAN: 343 n ɯ 
KAN: 344 k ɯ f s e 
KAN: 345 ɲ ɯ ŋ u 
KAN: 346 t ɕ e 
KAN: 347 n ɯ n ɯ 
KAN: 348 k u ɣ ɯ j r e 
KAN: 349 k ɤ ɣ ɯ j r u 
KAN: 350 k ɤ j ɤ ɣ 
KAN: 351 t ɕ e 
KAN: 352 t ɕ e 
KAN: 353 ɲ ɯ m a r 
KAN: 354 ɲ ɯ r a 
KAN: 355 t ɕ e 
KAN: 356 t a m a r 
KAN: 357 k ɯ n ɤ 
KAN: 358 n ɤ k i 
KAN: 359 c h o r z i 
KAN: 360 n ɯ 
KAN: 361 ɯ m ŋ u 
KAN: 362 m e 
KAN: 363 ɯ q a 
KAN: 364 m e 
KAN: 365 n ɯ r a 
KAN: 366 ɲ ɯ s ɤ m ɯ z ɣ ɯ t 
KAN: 367 ʑ o 
KAN: 368 ɲ ɯ m a r 
KAN: 369 ɲ ɯ r a 
KAN: 370 t ɕ e 
KAN: 371 n ɯ n ɯ 
KAN: 372 ɲ ɯ s ɤ m ɯ z ɣ ɯ t 
KAN: 373 ʑ o 
KAN: 374 ɲ ɯ m a r 
KAN: 375 ɲ ɯ r a 
KAN: 376 m a 
KAN: 377 n ɯ n ɯ 
KAN: 378 ɲ ɯ m a r 
KAN: 379 n ɯ 
KAN: 380 ɯ r m i 
KAN: 381 t ɕ h i 
KAN: 382 ŋ u 
KAN: 383 m ɤ x s i 
KAN: 384 t u β z e 
KAN: 385 n ɯ n ɯ 
KAN: 386 t ɕ e 
KAN: 387 k ɤ r ɤ f c ɤ r 
KAN: 388 t u k ɯ t i 
KAN: 389 ɲ ɯ ŋ u 
KAN: 390 k u p e 
KAN: 391 t ɕ e 
KAN: 392 k u ɣ ɤ m p j e 
KAN: 393 n ɯ n ɯ 
KAN: 394 k ɤ ɣ ɯ j r u 
KAN: 395 t u k ɯ t i 
KAN: 396 n ɤ ʑ o 
KAN: 397 k ɯ k i 
KAN: 398 k ɤ ɣ ɯ j r e 
KAN: 399 a ʑ o 
KAN: 400 k ɯ k i 
KAN: 401 k ɤ ɣ ɯ j r u t a 
KAN: 402 n ɯ r a 
KAN: 403 t u k ɯ t i 
KAN: 404 ŋ u 
KAN: 405 ɯ n ɯ n ɯ r a 
KAN: 406 t ɕ e 
KAN: 407 ʑ a k a 
KAN: 408 n ɯ r m i 
KAN: 409 q h e 
KAN: 410 ɕ p ɣ ɤ w o ʀ 
KAN: 411 n ɤ k i n ɯ 
KAN: 412 t ɤ s t o 
KAN: 413 n ɯ n ɯ 
KAN: 414 s t u 
KAN: 415 w x t i 
KAN: 416 t ɕ e 
KAN: 417 n ɯ n ɯ 
KAN: 418 ɾ j i n 
KAN: 419 j i n 
KAN: 420 j a m a r 
KAN: 421 k ɯ t ɕ h ɯ t 
KAN: 422 ɣ ɤ ʑ u 
KAN: 423 t ɕ e 
KAN: 424 n ɯ 
KAN: 425 ɯ p a 
KAN: 426 t ɕ e 
KAN: 427 ɕ p ɣ ɤ w o ʀ 
KAN: 428 ɲ ɯ ŋ u 
KAN: 429 t ɕ e 
KAN: 430 n ɯ 
KAN: 431 ɯ p a 
KAN: 432 t ɕ e 
KAN: 433 c h ɤ m k ɯ m 
KAN: 434 t ɕ e 
KAN: 435 k ɯ x t ɕ i 
KAN: 436 k ɯ w x t i 
KAN: 437 n ɯ n ɯ r a 
KAN: 438 t ɕ e 
KAN: 439 t ɕ e 
KAN: 440 ʑ a k a 
KAN: 441 n ɯ r m i 
KAN: 442 m e 
KAN: 443 t ɕ e 
KAN: 444 q a ɕ p a 
KAN: 445 k ɯ r m i 
KAN: 446 t u 
KAN: 447 w u d ɯ ŋ 
KAN: 448 k ɤ t i 
KAN: 449 t u 
KAN: 450 t u 
KAN: 451 q h e 
KAN: 452 r i 
KAN: 453 n ɯ r a 
KAN: 454 l o n b a 
KAN: 455 n ɯ r m i 
KAN: 456 m ɯ t ɤ n ɡ ɯ t 
KAN: 457 n ɯ 
KAN: 458 c h ɤ m k ɯ m 
KAN: 459 t u k ɯ t i 
KAN: 460 ɕ t i 
KAN: 461 t ɕ e 
KAN: 462 t ɤ r c o ʀ 
KAN: 463 k ɯ 
KAN: 464 t ɤ k ɤ β z u 
KAN: 465 t h a m t ɕ ɤ t 
KAN: 466 n ɯ 
KAN: 467 c h ɤ m k ɯ m 
KAN: 468 t u k ɯ t i 
KAN: 469 ɕ t i 
ORT: 0 kɯrɤfcɤr
ORT: 1 nɯnɯ
ORT: 2 li
ORT: 3 ɲɯɴqa
ORT: 4 ma
ORT: 5 tɤrcoʀ
ORT: 6 tuβze
ORT: 7 tɤrcoʀ
ORT: 8 ɯŋɡɯ
ORT: 9 thɯthɤci
ORT: 10 ʑo
ORT: 11 pjɯlɤt
ORT: 12 ŋu
ORT: 13 ma
ORT: 14 nɯra
ORT: 15 li
ORT: 16 nɯ
ORT: 17 kɯ
ORT: 18 tsuku
ORT: 19 rdɤstaʀ
ORT: 20 tsuku
ORT: 21 pjɯxtsi
ORT: 22 ɲɯra
ORT: 23 ɴɣolo
ORT: 24 phɯcɯ
ORT: 25 nɯ
ORT: 26 pjɯxtsi
ORT: 27 ɲɯra
ORT: 28 ɯmɤkɯŋuci
ORT: 29 tɕe
ORT: 30 nɯ
ORT: 31 kɯndɯndɯβ
ORT: 32 ʑo
ORT: 33 thɤlwa
ORT: 34 ɯrcɯrca
ORT: 35 ʑo
ORT: 36 kɯfse
ORT: 37 ɲɯβze
ORT: 38 tɕe
ORT: 39 nɯnɯ
ORT: 40 tɤrcoʀ
ORT: 41 tuβze
ORT: 42 tɕe
ORT: 43 tɤrcoʀ
ORT: 44 tuβze
ORT: 45 tɕe
ORT: 46 tɕendɤre
ORT: 47 tɕhi
ORT: 48 kɯra
ORT: 49 nɯ
ORT: 50 tuβze
ORT: 51 tɕe
ORT: 52 tɕhorzi
ORT: 53 kɯwxti
ORT: 54 ra
ORT: 55 ɕi
ORT: 56 kɯxtɕi
ORT: 57 ra
ORT: 58 ɕi
ORT: 59 tɕhi
ORT: 60 ɣɯ
ORT: 61 ʑo
ORT: 62 kɯfse
ORT: 63 nɤki
ORT: 64 ɯtshɯɣa
ORT: 65 nɯ
ORT: 66 tuβze
ORT: 67 ra
ORT: 68 nɤ
ORT: 69 nɯnɯ
ORT: 70 ʀjitpa
ORT: 71 ɣɤʑu
ORT: 72 ɕti
ORT: 73 tɕe
ORT: 74 tɕe
ORT: 75 nɯ
ORT: 76 tuβze
ORT: 77 tɕe
ORT: 78 kɯmkhɤz
ORT: 79 ra
ORT: 80 kɯ
ORT: 81 ɯtaʀ
ORT: 82 ri
ORT: 83 ɯhuawen
ORT: 84 ra
ORT: 85 tuβzunɯ
ORT: 86 nɯrca
ORT: 87 kɯmpɕɯmpɕu
ORT: 88 ʑo
ORT: 89 tuβzunɯ
ORT: 90 ɕti
ORT: 91 tɕe
ORT: 92 nɤkinɯ
ORT: 93 iɕqhanɯ
ORT: 94 tɕe
ORT: 95 nɯnɯ
ORT: 96 kɤβzu
ORT: 97 tɤjɤɣ
ORT: 98 tɕe
ORT: 99 tɕendɤre
ORT: 100 tɯβɣi
ORT: 101 kɯdɯdɤn
ORT: 102 ʑo
ORT: 103 ɯŋɡɯ
ORT: 104 nɯ
ORT: 105 tɕu
ORT: 106 iɕqha
ORT: 107 tɯfcɤr
ORT: 108 nɯra
ORT: 109 kumphɯr
ORT: 110 tɕe
ORT: 111 kumphɯr
ORT: 112 tɕe
ORT: 113 tɕe
ORT: 114 kutɕɤβ
ORT: 115 tɕe
ORT: 116 nɯnɯ
ORT: 117 kɯpe
ORT: 118 tɯβɣi
ORT: 119 nɯnɯ
ORT: 120 ɯtɯnɯt
ORT: 121 ʑaʑa
ORT: 122 ʑo
ORT: 123 mɯɲɯɤrɕo
ORT: 124 tɕe
ORT: 125 ki
ORT: 126 kɯfse
ORT: 127 qawoʀ
ORT: 128 kɯfse
ORT: 129 luβze
ORT: 130 tɕe
ORT: 131 nɤki
ORT: 132 ŋɡɤm
ORT: 133 lulɣe
ORT: 134 tɕe
ORT: 135 nɯnɯ
ORT: 136 ɯŋɡɯ
ORT: 137 nɯ
ORT: 138 tɕu
ORT: 139 iɕqha
ORT: 140 tɯfcɤr
ORT: 141 tɤkɤβzu
ORT: 142 nɯra
ORT: 143 lusɤʑɯrje
ORT: 144 ɯtaʀ
ORT: 145 tɕe
ORT: 146 tɯβɣi
ORT: 147 lulɤt
ORT: 148 tɕe
ORT: 149 nɯnɯ
ORT: 150 lutɕɤβ
ORT: 151 tɕe
ORT: 152 ɯlɤcu
ORT: 153 tɕe
ORT: 154 kɯspoʀ
ORT: 155 ci
ORT: 156 tɤkhɯ
ORT: 157 sɤznɯɬoʀ
ORT: 158 ci
ORT: 159 ɲɯβze
ORT: 160 ma
ORT: 161 pjɯsɯspoʀ
ORT: 162 tɕe
ORT: 163 nɯnɯ
ORT: 164 lutɕɤβ
ORT: 165 tɕe
ORT: 166 tɕe
ORT: 167 nɯnɯ
ORT: 168 thɤstɤrʑaʀ
ORT: 169 jamar
ORT: 170 nɯnɯ
ORT: 171 χsɯsŋi
ORT: 172 χsɤrʑaʀ
ORT: 173 ʀo
ORT: 174 ɲɯra
ORT: 175 kɯmŋusŋi
ORT: 176 kɯmŋɤrʑaʀ
ORT: 177 ra
ORT: 178 ma
ORT: 179 ɕi
ORT: 180 kɯma
ORT: 181 nɯ
ORT: 182 kɯfse
ORT: 183 ci
ORT: 184 lutɕɤβ
ORT: 185 tɕe
ORT: 186 nɯnɯ
ORT: 187 lɤtɕɤβ
ORT: 188 tɕe
ORT: 189 tɕendɤre
ORT: 190 nɯnɯ
ORT: 191 lonba
ORT: 192 ʑo
ORT: 193 tokhrɯ
ORT: 194 tɕe
ORT: 195 nɯnɯ
ORT: 196 tɤkhrɯ
ORT: 197 ri
ORT: 198 tɕe
ORT: 199 ɲɯɣɯrni
ORT: 200 rqɤnrqɤn
ORT: 201 tɕe
ORT: 202 nɯnɯ
ORT: 203 kɯɣɯrni
ORT: 204 rqɤnrqɤn
ORT: 205 nɯ
ORT: 206 ɲɯmar
ORT: 207 nɤ
ORT: 208 ɲɯmar
ORT: 209 ɲɯmar
ORT: 210 nɤ
ORT: 211 ɲɯmar
ORT: 212 nɯkɤmar
ORT: 213 nɯ
ORT: 214 ɲɯɕkhɤm
ORT: 215 tɕe
ORT: 216 nɯnɯ
ORT: 217 nɤki
ORT: 218 ɲɯŋu
ORT: 219 iɕqha
ORT: 220 nɯkɤmar
ORT: 221 nɯ
ORT: 222 nɯnɯ
ORT: 223 tɯkri
ORT: 224 nɯnɯ
ORT: 225 nɯnɯ
ORT: 226 kɯ
ORT: 227 kutshi
ORT: 228 ɲɯŋu
ORT: 229 tɕe
ORT: 230 nɯnɯ
ORT: 231 kutshi
ORT: 232 tɕe
ORT: 233 tɕendɤre
ORT: 234 ɲɯɲaʀ
ORT: 235 ʑo
ORT: 236 cloʀcloʀ
ORT: 237 ɲɯŋu
ORT: 238 tɕe
ORT: 239 nɯnɯ
ORT: 240 ɲɯnɡɯt
ORT: 241 tɕe
ORT: 242 nɯ
ORT: 243 kɤβzu
ORT: 244 ɲɯmkhɤz
ORT: 245 ma
ORT: 246 ɯŋɡɯ
ORT: 247 kɯnɤ
ORT: 248 kɯmpɕɯmpɕu
ORT: 249 ʑo
ORT: 250 ɲɯɕti
ORT: 251 ɯmŋu
ORT: 252 tɕe
ORT: 253 kɯŋɡɯŋɡɤr
ORT: 254 ʑo
ORT: 255 ɲɯɕti
ORT: 256 tsuku
ORT: 257 tɕe
ORT: 258 phoŋ
ORT: 259 tɕe
ORT: 260 ɯmŋu
ORT: 261 ki
ORT: 262 jamar
ORT: 263 ma
ORT: 264 kɯme
ORT: 265 tu
ORT: 266 tɕe
ORT: 267 nɯnɯ
ORT: 268 kɯnɤ
ORT: 269 ɯŋɡɯ
ORT: 270 kɯmpɕɯmpɕu
ORT: 271 ʑo
ORT: 272 tuβzunɯ
ORT: 273 ɕti
ORT: 274 tɕe
ORT: 275 nɯnɯ
ORT: 276 tɕe
ORT: 277 tuβzunɯ
ORT: 278 ŋɡrɤl
ORT: 279 ma
ORT: 280 nɤki
ORT: 281 jinchuan
ORT: 282 ʑɯmkhɤm
ORT: 283 tɕe
ORT: 284 kɤrjɤl
ORT: 285 tuβzunɯ
ORT: 286 kɤrjɤl
ORT: 287 chɤrzi
ORT: 288 tuβzunɯ
ORT: 289 tutiɯ
ORT: 290 ri
ORT: 291 iʑora
ORT: 292 nɯ
ORT: 293 kɯfse
ORT: 294 me
ORT: 295 ri
ORT: 296 tɤrcoʀ
ORT: 297 kɯ
ORT: 298 tuβzunɯ
ORT: 299 ŋɡrɤl
ORT: 300 pɯŋɡrɤl
ORT: 301 jinde
ORT: 302 ɯkɯβzu
ORT: 303 maŋe
ORT: 304 ma
ORT: 305 iɕqha
ORT: 306 tɤrcoʀ
ORT: 307 ɯphoŋ
ORT: 308 nɯ
ORT: 309 ɯtɯrʑi
ORT: 310 ɲɯsɤre
ORT: 311 ʑo
ORT: 312 ɯŋɡɯ
ORT: 313 mɤkɤrku
ORT: 314 kɯnɤ
ORT: 315 tɤkɯmtshɤt
ORT: 316 ɲɯfse
ORT: 317 ɕti
ORT: 318 qhe
ORT: 319 wuma
ORT: 320 ʑo
ORT: 321 ɲɯrʑi
ORT: 322 ma
ORT: 323 nɯ
ORT: 324 ɯkɤntɕhoz
ORT: 325 maŋe
ORT: 326 ma
ORT: 327 nɤkinɯ
ORT: 328 iɕqha
ORT: 329 nɯnɯ
ORT: 330 tɤrcoʀ
ORT: 331 ɯkɯβzu
ORT: 332 tɯrme
ORT: 333 nɯ
ORT: 334 kɯrɤfcɤr
ORT: 335 tukɯti
ORT: 336 ŋu
ORT: 337 tɯfcɤr
ORT: 338 tuβze
ORT: 339 ɲɯŋu
ORT: 340 tukɯti
ORT: 341 ŋɡrɤl
ORT: 342 ma
ORT: 343 nɯ
ORT: 344 kɯfse
ORT: 345 ɲɯŋu
ORT: 346 tɕe
ORT: 347 nɯnɯ
ORT: 348 kuɣɯjre
ORT: 349 kɤɣɯjru
ORT: 350 kɤjɤɣ
ORT: 351 tɕe
ORT: 352 tɕe
ORT: 353 ɲɯmar
ORT: 354 ɲɯra
ORT: 355 tɕe
ORT: 356 tamar
ORT: 357 kɯnɤ
ORT: 358 nɤki
ORT: 359 chorzi
ORT: 360 nɯ
ORT: 361 ɯmŋu
ORT: 362 me
ORT: 363 ɯqa
ORT: 364 me
ORT: 365 nɯra
ORT: 366 ɲɯsɤmɯzɣɯt
ORT: 367 ʑo
ORT: 368 ɲɯmar
ORT: 369 ɲɯra
ORT: 370 tɕe
ORT: 371 nɯnɯ
ORT: 372 ɲɯsɤmɯzɣɯt
ORT: 373 ʑo
ORT: 374 ɲɯmar
ORT: 375 ɲɯra
ORT: 376 ma
ORT: 377 nɯnɯ
ORT: 378 ɲɯmar
ORT: 379 nɯ
ORT: 380 ɯrmi
ORT: 381 tɕhi
ORT: 382 ŋu
ORT: 383 mɤxsi
ORT: 384 tuβze
ORT: 385 nɯnɯ
ORT: 386 tɕe
ORT: 387 kɤrɤfcɤr
ORT: 388 tukɯti
ORT: 389 ɲɯŋu
ORT: 390 kupe
ORT: 391 tɕe
ORT: 392 kuɣɤmpje
ORT: 393 nɯnɯ
ORT: 394 kɤɣɯjru
ORT: 395 tukɯti
ORT: 396 nɤʑo
ORT: 397 kɯki
ORT: 398 kɤɣɯjre
ORT: 399 aʑo
ORT: 400 kɯki
ORT: 401 kɤɣɯjruta
ORT: 402 nɯra
ORT: 403 tukɯti
ORT: 404 ŋu
ORT: 405 ɯnɯnɯra
ORT: 406 tɕe
ORT: 407 ʑaka
ORT: 408 nɯrmi
ORT: 409 qhe
ORT: 410 ɕpɣɤwoʀ
ORT: 411 nɤkinɯ
ORT: 412 tɤsto
ORT: 413 nɯnɯ
ORT: 414 stu
ORT: 415 wxti
ORT: 416 tɕe
ORT: 417 nɯnɯ
ORT: 418 ɾjin
ORT: 419 jin
ORT: 420 jamar
ORT: 421 kɯtɕhɯt
ORT: 422 ɣɤʑu
ORT: 423 tɕe
ORT: 424 nɯ
ORT: 425 ɯpa
ORT: 426 tɕe
ORT: 427 ɕpɣɤwoʀ
ORT: 428 ɲɯŋu
ORT: 429 tɕe
ORT: 430 nɯ
ORT: 431 ɯpa
ORT: 432 tɕe
ORT: 433 chɤmkɯm
ORT: 434 tɕe
ORT: 435 kɯxtɕi
ORT: 436 kɯwxti
ORT: 437 nɯnɯra
ORT: 438 tɕe
ORT: 439 tɕe
ORT: 440 ʑaka
ORT: 441 nɯrmi
ORT: 442 me
ORT: 443 tɕe
ORT: 444 qaɕpa
ORT: 445 kɯrmi
ORT: 446 tu
ORT: 447 wudɯŋ
ORT: 448 kɤti
ORT: 449 tu
ORT: 450 tu
ORT: 451 qhe
ORT: 452 ri
ORT: 453 nɯra
ORT: 454 lonba
ORT: 455 nɯrmi
ORT: 456 mɯtɤnɡɯt
ORT: 457 nɯ
ORT: 458 chɤmkɯm
ORT: 459 tukɯti
ORT: 460 ɕti
ORT: 461 tɕe
ORT: 462 tɤrcoʀ
ORT: 463 kɯ
ORT: 464 tɤkɤβzu
ORT: 465 thamtɕɤt
ORT: 466 nɯ
ORT: 467 chɤmkɯm
ORT: 468 tukɯti
ORT: 469 ɕti
TR2: 0 kɯrɤfcɤr
TR2: 1 nɯnɯ
TR2: 2 li
TR2: 3 ɲɯɴqa
TR2: 4 ma\n
TR2: 5 tɤrcoʁ
TR2: 6 tuβze\n
TR2: 7 tɤrcoʁ
TR2: 8 ɯŋgɯ
TR2: 9 thɯthɤci
TR2: 10 ʑo
TR2: 11 pjɯlɤt
TR2: 12 ŋu
TR2: 13 ma\n
TR2: 14 nɯra
TR2: 15 li
TR2: 16 nɯ
TR2: 17 kɯ
TR2: 18 tsuku
TR2: 19 rdɤstaʁ
TR2: 20 tsuku
TR2: 21 pjɯxtsi
TR2: 22 ɲɯra\n
TR2: 23 ɴɢolo
TR2: 24 phɯcɯ
TR2: 25 nɯ
TR2: 26 pjɯxtsi
TR2: 27 ɲɯra
TR2: 28 ɯ-mɤ-kɯ-ŋu-ci\n
TR2: 29 tɕe
TR2: 30 nɯ
TR2: 31 kɯndɯndɯβ
TR2: 32 ʑo
TR2: 33 thɤlwa
TR2: 34 ɯrcɯrca
TR2: 35 ʑo
TR2: 36 kɯfse
TR2: 37 ɲɯβze\n
TR2: 38 tɕe
TR2: 39 nɯnɯ
TR2: 40 tɤrcoʁ
TR2: 41 tuβze\n
TR2: 42 tɕe
TR2: 43 tɤrcoʁ
TR2: 44 tuβze
TR2: 45 tɕe
TR2: 46 tɕendɤre\n
TR2: 47 tɕhi
TR2: 48 kɯra
TR2: 49 nɯ
TR2: 50 tuβze
TR2: 51 tɕe\n
TR2: 52 tɕhorzi
TR2: 53 kɯwxti
TR2: 54 ra
TR2: 55 ɕi,
TR2: 56 kɯxtɕi
TR2: 57 ra
TR2: 58 ɕi\n
TR2: 59 tɕhi
TR2: 60 ɣɯ
TR2: 61 ʑo
TR2: 62 kɯfse
TR2: 63 nɤki
TR2: 64 ɯtshɯɣa
TR2: 65 nɯ
TR2: 66 tuβze
TR2: 67 ra
TR2: 68 nɤ\n
TR2: 69 nɯnɯ
TR2: 70 ʁjitpa
TR2: 71 ɣɤʑu
TR2: 72 ɕti
TR2: 73 tɕe,
TR2: 74 tɕe
TR2: 75 nɯ
TR2: 76 tu-βze\n
TR2: 77 tɕe
TR2: 78 kɯ-mkhɤz
TR2: 79 ra
TR2: 80 kɯ
TR2: 81 ɯ-taʁ
TR2: 82 ri
TR2: 83 ɯ-huawen
TR2: 84 ra
TR2: 85 tu-βzu-nɯ\n
TR2: 86 nɯrca
TR2: 87 kɯ-mpɕɯ-mpɕu
TR2: 88 ʑo
TR2: 89 tu-βzu-nɯ
TR2: 90 ɕti\n
TR2: 91 tɕe
TR2: 92 nɤkinɯ
TR2: 93 iɕqhanɯ\n
TR2: 94 tɕe
TR2: 95 nɯnɯ
TR2: 96 kɤ-βzu
TR2: 97 tɤ-jɤɣ
TR2: 98 tɕe,\n
TR2: 99 tɕendɤre
TR2: 100 tɯ-βɣi
TR2: 101 kɯ-dɯ-dɤn
TR2: 102 ʑo
TR2: 103 ɯ-ŋgɯ
TR2: 104 nɯ
TR2: 105 tɕu\n
TR2: 106 iɕqha
TR2: 107 tɯfcɤr
TR2: 108 nɯra
TR2: 109 ku-mphɯr
TR2: 110 tɕe\n
TR2: 111 ku-mphɯr
TR2: 112 tɕe
TR2: 113 tɕe
TR2: 114 ku-tɕɤβ\n
TR2: 115 tɕe
TR2: 116 nɯnɯ
TR2: 117 kɯ-pe
TR2: 118 tɯβɣi
TR2: 119 nɯnɯ\n
TR2: 120 ɯ-tɯ-nɯt
TR2: 121 ʑaʑa
TR2: 122 ʑo
TR2: 123 mɯ-ɲɯ-ɤrɕo\n
TR2: 124 tɕe
TR2: 125 ki
TR2: 126 kɯfse
TR2: 127 qawoʁ
TR2: 128 kɯfse
TR2: 129 lu-βze
TR2: 130 tɕe
TR2: 131 nɤki
TR2: 132 ŋgɤm
TR2: 133 lu-lɣe\n
TR2: 134 tɕe
TR2: 135 nɯnɯ
TR2: 136 ɯ-ŋgɯ
TR2: 137 nɯ
TR2: 138 tɕu\n
TR2: 139 iɕqha
TR2: 140 tɯfcɤr
TR2: 141 tɤ-kɤ-βzu
TR2: 142 nɯra
TR2: 143 lu-sɤʑɯrje\n
TR2: 144 ɯ-taʁ
TR2: 145 tɕe
TR2: 146 tɯβɣi
TR2: 147 lu-lɤt\n
TR2: 148 tɕe
TR2: 149 nɯnɯ
TR2: 150 lu-tɕɤβ\n
TR2: 151 tɕe
TR2: 152 ɯ-lɤcu
TR2: 153 tɕe,
TR2: 154 kɯ-spoʁ
TR2: 155 ci
TR2: 156 tɤ-khɯ
TR2: 157 sɤz-nɯɬoʁ
TR2: 158 ci
TR2: 159 ɲɯ-βze
TR2: 160 ma
TR2: 161 pjɯ-sɯ-spoʁ\n
TR2: 162 tɕe
TR2: 163 nɯnɯ
TR2: 164 lu-tɕɤβ
TR2: 165 tɕe
TR2: 166 tɕe
TR2: 167 nɯnɯ\n
TR2: 168 thɤstɤ-rʑaʁ
TR2: 169 jamar
TR2: 170 nɯnɯ\n
TR2: 171 χsɯ-sŋi
TR2: 172 χsɤ-rʑaʁ
TR2: 173 ʁo
TR2: 174 ɲɯ-ra\n
TR2: 175 kɯmŋu-sŋi
TR2: 176 kɯmŋɤ-rʑaʁ
TR2: 177 ra
TR2: 178 ma
TR2: 179 ɕi
TR2: 180 kɯma\n
TR2: 181 nɯ
TR2: 182 kɯfse
TR2: 183 ci
TR2: 184 lu-tɕɤβ\n
TR2: 185 tɕe
TR2: 186 nɯnɯ
TR2: 187 lɤ-tɕɤβ
TR2: 188 tɕe
TR2: 189 tɕendɤre
TR2: 190 nɯnɯ\n
TR2: 191 lonba
TR2: 192 ʑo
TR2: 193 to-khrɯ\n
TR2: 194 tɕe
TR2: 195 nɯnɯ
TR2: 196 tɤkhrɯ
TR2: 197 ri
TR2: 198 tɕe
TR2: 199 ɲɯɣɯrni
TR2: 200 rqɤnrqɤn\n
TR2: 201 tɕe
TR2: 202 nɯnɯ
TR2: 203 kɯ-ɣɯrni
TR2: 204 rqɤnrqɤn
TR2: 205 nɯ
TR2: 206 ɲɯ-mar
TR2: 207 nɤ
TR2: 208 ɲɯ-mar,
TR2: 209 ɲɯ-mar
TR2: 210 nɤ
TR2: 211 ɲɯ-mar\n
TR2: 212 nɯ-kɤ-mar
TR2: 213 nɯ
TR2: 214 ɲɯ-ɕkhɤm\n
TR2: 215 tɕe
TR2: 216 nɯnɯ
TR2: 217 nɤki
TR2: 218 ɲɯ-ŋu,
TR2: 219 iɕqha
TR2: 220 nɯ-kɤ-mar
TR2: 221 nɯ\n
TR2: 222 nɯnɯ
TR2: 223 tɯkri
TR2: 224 nɯnɯ,
TR2: 225 nɯnɯ
TR2: 226 kɯ
TR2: 227 ku-tshi
TR2: 228 ɲɯ-ŋu\n
TR2: 229 tɕe
TR2: 230 nɯnɯ
TR2: 231 ku-tshi
TR2: 232 tɕe
TR2: 233 tɕendɤre
TR2: 234 ɲɯ-ɲaʁ
TR2: 235 ʑo
TR2: 236 cloʁcloʁ
TR2: 237 ɲɯ-ŋu\n
TR2: 238 tɕe
TR2: 239 nɯnɯ
TR2: 240 ɲɯ-ngɯt\n
TR2: 241 tɕe
TR2: 242 nɯ
TR2: 243 kɤ-βzu
TR2: 244 ɲɯ-mkhɤz
TR2: 245 ma
TR2: 246 ɯ-ŋgɯ
TR2: 247 kɯnɤ
TR2: 248 kɯ-mpɕɯ-mpɕu
TR2: 249 ʑo
TR2: 250 ɲɯ-ɕti\n
TR2: 251 ɯ-mŋu
TR2: 252 tɕe
TR2: 253 kɯ-ŋgɯ-ŋgɤr
TR2: 254 ʑo
TR2: 255 ɲɯ-ɕti\n
TR2: 256 tsuku
TR2: 257 tɕe
TR2: 258 phoŋ
TR2: 259 tɕe
TR2: 260 ɯmŋu
TR2: 261 ki
TR2: 262 jamar
TR2: 263 ma
TR2: 264 kɯme
TR2: 265 tu\n
TR2: 266 tɕe
TR2: 267 nɯnɯ
TR2: 268 kɯnɤ
TR2: 269 ɯŋgɯ
TR2: 270 kɯmpɕɯmpɕu
TR2: 271 ʑo
TR2: 272 tuβzunɯ
TR2: 273 ɕti\n
TR2: 274 tɕe
TR2: 275 nɯnɯ
TR2: 276 tɕe
TR2: 277 tuβzunɯ
TR2: 278 ŋgrɤl
TR2: 279 ma\n
TR2: 280 nɤki
TR2: 281 jinchuan
TR2: 282 ʑɯmkhɤm
TR2: 283 tɕe
TR2: 284 kɤrjɤl
TR2: 285 tuβzunɯ,
TR2: 286 kɤrjɤl
TR2: 287 chɤrzi
TR2: 288 tuβzunɯ
TR2: 289 tutiɯ
TR2: 290 ri\n
TR2: 291 iʑora
TR2: 292 nɯ
TR2: 293 kɯfse
TR2: 294 me
TR2: 295 ri,
TR2: 296 tɤrcoʁ
TR2: 297 kɯ
TR2: 298 tuβzunɯ
TR2: 299 ŋgrɤl,
TR2: 300 pɯŋgrɤl\n
TR2: 301 jinde
TR2: 302 ɯkɯβzu
TR2: 303 maŋe
TR2: 304 ma
TR2: 305 iɕqha
TR2: 306 tɤrcoʁ
TR2: 307 ɯphoŋ
TR2: 308 nɯ
TR2: 309 ɯtɯrʑi
TR2: 310 ɲɯsɤre
TR2: 311 ʑo\n
TR2: 312 ɯ-ŋgɯ
TR2: 313 mɤ-kɤ-rku
TR2: 314 kɯnɤ
TR2: 315 tɤ-kɯ-mtshɤt
TR2: 316 ɲɯ-fse
TR2: 317 ɕti
TR2: 318 qhe
TR2: 319 wuma
TR2: 320 ʑo
TR2: 321 ɲɯ-rʑi\n
TR2: 322 ma
TR2: 323 nɯ
TR2: 324 ɯ-kɤ-ntɕhoz
TR2: 325 maŋe\n
TR2: 326 ma
TR2: 327 nɤkinɯ
TR2: 328 iɕqha
TR2: 329 nɯnɯ
TR2: 330 tɤrcoʁ
TR2: 331 ɯkɯβzu
TR2: 332 tɯrme
TR2: 333 nɯ
TR2: 334 kɯrɤfcɤr
TR2: 335 tukɯti
TR2: 336 ŋu\n
TR2: 337 tɯfcɤr
TR2: 338 tuβze
TR2: 339 ɲɯŋu
TR2: 340 tukɯti
TR2: 341 ŋgrɤl
TR2: 342 ma\n
TR2: 343 nɯ
TR2: 344 kɯfse
TR2: 345 ɲɯŋu\n
TR2: 346 tɕe
TR2: 347 nɯnɯ
TR2: 348 kuɣɯjre\n
TR2: 349 kɤɣɯjru
TR2: 350 kɤ-jɤɣ
TR2: 351 tɕe
TR2: 352 tɕe
TR2: 353 ɲɯ-mar
TR2: 354 ɲɯra\n
TR2: 355 tɕe
TR2: 356 tamar
TR2: 357 kɯnɤ,
TR2: 358 nɤki
TR2: 359 chorzi
TR2: 360 nɯ
TR2: 361 ɯmŋu
TR2: 362 me,\n
TR2: 363 ɯqa
TR2: 364 me
TR2: 365 nɯra
TR2: 366 ɲɯsɤmɯzɣɯt
TR2: 367 ʑo
TR2: 368 ɲɯmar
TR2: 369 ɲɯra\n
TR2: 370 tɕe
TR2: 371 nɯnɯ
TR2: 372 ɲɯsɤmɯzɣɯt
TR2: 373 ʑo
TR2: 374 ɲɯmar
TR2: 375 ɲɯra
TR2: 376 ma\n
TR2: 377 nɯnɯ
TR2: 378 ɲɯmar
TR2: 379 nɯ
TR2: 380 ɯrmi
TR2: 381 tɕhi
TR2: 382 ŋu
TR2: 383 mɤxsi\n
TR2: 384 tuβze
TR2: 385 nɯnɯ
TR2: 386 tɕe
TR2: 387 kɤrɤfcɤr
TR2: 388 tukɯti
TR2: 389 ɲɯŋu\n
TR2: 390 kupe
TR2: 391 tɕe
TR2: 392 kuɣɤmpje
TR2: 393 nɯnɯ
TR2: 394 kɤɣɯjru
TR2: 395 tukɯti\n
TR2: 396 (nɤʑo
TR2: 397 kɯki
TR2: 398 kɤɣɯjre,
TR2: 399 aʑo
TR2: 400 kɯki
TR2: 401 kɤɣɯjruta)\n
TR2: 402 nɯra
TR2: 403 tukɯti
TR2: 404 ŋu\n
TR2: 405 ɯnɯnɯra
TR2: 406 tɕe
TR2: 407 ʑaka
TR2: 408 nɯrmi
TR2: 409 qhe
TR2: 410 ɕpɣɤwoʁ
TR2: 411 nɤkinɯ\n
TR2: 412 tɤsto
TR2: 413 nɯnɯ
TR2: 414 stu
TR2: 415 wxti\n
TR2: 416 tɕe
TR2: 417 nɯnɯ
TR2: 418 40jin
TR2: 419 30jin
TR2: 420 jamar
TR2: 421 kɯtɕhɯt
TR2: 422 ɣɤʑu\n
TR2: 423 tɕe
TR2: 424 nɯ
TR2: 425 ɯpa
TR2: 426 tɕe
TR2: 427 ɕpɣɤwoʁ
TR2: 428 ɲɯŋu\n
TR2: 429 tɕe
TR2: 430 nɯ
TR2: 431 ɯpa
TR2: 432 tɕe
TR2: 433 chɤmkɯm
TR2: 434 tɕe
TR2: 435 kɯxtɕi
TR2: 436 kɯwxti\n
TR2: 437 nɯnɯra
TR2: 438 tɕe
TR2: 439 tɕe
TR2: 440 ʑaka
TR2: 441 nɯrmi
TR2: 442 me\n
TR2: 443 tɕe
TR2: 444 qaɕpa
TR2: 445 kɯrmi
TR2: 446 tu,
TR2: 447 wudɯŋ
TR2: 448 kɤti
TR2: 449 tu,\n
TR2: 450 tu
TR2: 451 qhe
TR2: 452 ri,
TR2: 453 nɯra
TR2: 454 lonba
TR2: 455 nɯrmi
TR2: 456 mɯtɤngɯt
TR2: 457 nɯ
TR2: 458 chɤmkɯm
TR2: 459 tukɯti
TR2: 460 ɕti\n
TR2: 461 tɕe
TR2: 462 tɤrcoʁ
TR2: 463 kɯ
TR2: 464 tɤkɤβzu
TR2: 465 thamtɕɤt
TR2: 466 nɯ
TR2: 467 chɤmkɯm
TR2: 468 tukɯti
TR2: 469 ɕti\n
