LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k i 
KAN: 1 q a p r i 
KAN: 2 n ɤ k i 
KAN: 3 q a p r i 
KAN: 4 ɣ ɯ 
KAN: 5 t ɤ j w a ʀ 
KAN: 6 n ɯ 
KAN: 7 q a p r i 
KAN: 8 ɯ j w a ʀ 
KAN: 9 χ s ɯ m 
KAN: 10 k ɤ t i 
KAN: 11 ɲ ɯ ŋ u 
KAN: 12 t ɕ e n d ɤ r e 
KAN: 13 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 14 t ɕ e 
KAN: 15 i ɕ q h a 
KAN: 16 n ɯ 
KAN: 17 t ɤ t ɕ ɯ 
KAN: 18 k ɤ t s a 
KAN: 19 c i 
KAN: 20 p j ɤ t u n d ʑ i 
KAN: 21 t ɕ e 
KAN: 22 t ɕ e 
KAN: 23 ʑ ɤ n ɯ 
KAN: 24 s t ɯ s t i 
KAN: 25 k u r ɤ ʑ i n d ʑ i 
KAN: 26 p j ɤ ŋ u 
KAN: 27 t ɕ e n d ɤ r e 
KAN: 28 t ɤ t ɕ ɯ 
KAN: 29 n ɯ 
KAN: 30 k ɯ 
KAN: 31 k u r t o ʀ 
KAN: 32 t ɕ e 
KAN: 33 k h a 
KAN: 34 r c a n ɯ 
KAN: 35 ɲ ɯ ɲ ɯ ŋ ɡ ɯ n d ʑ i 
KAN: 36 ʑ o 
KAN: 37 p j ɤ ɕ t i 
KAN: 38 t ɕ e n d ɤ r e 
KAN: 39 ɯ w a 
KAN: 40 n ɯ 
KAN: 41 ɯ ɕ k i 
KAN: 42 t o t i 
KAN: 43 t ɕ e 
KAN: 44 a w a 
KAN: 45 a ʑ o 
KAN: 46 n ɤ k i n ɯ 
KAN: 47 ʀ m a ʀ m i 
KAN: 48 j u ɕ e a 
KAN: 49 ɕ t u n d a m a 
KAN: 50 t ɕ e 
KAN: 51 n ɯ n ɯ 
KAN: 52 a x t u 
KAN: 53 s ɤ χ s u 
KAN: 54 c i 
KAN: 55 z ɲ ɯ n ɯ ɕ a r a 
KAN: 56 ɲ ɯ s ɯ s a m a 
KAN: 57 t o t i 
KAN: 58 c h ɤ l ɤ n n ɤ 
KAN: 59 n ɯ n ɯ 
KAN: 60 t ɕ e 
KAN: 61 t ɕ e 
KAN: 62 n ɤ k i 
KAN: 63 n ɯ t ɕ u 
KAN: 64 t ɕ e 
KAN: 65 k ɤ s t u 
KAN: 66 c h a a 
KAN: 67 t ɕ e 
KAN: 68 a r m i 
KAN: 69 t u ɬ o ʀ 
KAN: 70 c h a 
KAN: 71 t h a ŋ 
KAN: 72 t ɕ e 
KAN: 73 n ɯ 
KAN: 74 k ɤ s t u 
KAN: 75 a p ɯ c h a a 
KAN: 76 t ɕ e 
KAN: 77 n ɯ 
KAN: 78 c h a a 
KAN: 79 t ɕ e 
KAN: 80 ɲ ɤ s ɲ ɯ s ɯ s a m a 
KAN: 81 t o t i 
KAN: 82 t ɕ e n d ɤ r e 
KAN: 83 n ɤ k i 
KAN: 84 k ɯ k i 
KAN: 85 t ɤ t ɕ ɯ p ɯ 
KAN: 86 k i 
KAN: 87 n ɯ 
KAN: 88 ʀ m a ʀ m i 
KAN: 89 j o ɕ e 
KAN: 90 r i 
KAN: 91 n d ɤ r e 
KAN: 92 k o ŋ l a 
KAN: 93 ʑ o 
KAN: 94 p j ɤ 
KAN: 95 t o s t u 
KAN: 96 t o m b a t 
KAN: 97 t ɕ e 
KAN: 98 p j ɤ c h a 
KAN: 99 t ɕ e 
KAN: 100 n ɤ k i 
KAN: 101 r ɟ ɤ l k h ɤ β 
KAN: 102 ɯ t a ʀ 
KAN: 103 ʑ o 
KAN: 104 ɯ r m i 
KAN: 105 ɲ ɤ m b r i 
KAN: 106 t ɕ e n d ɤ r e 
KAN: 107 r ɟ ɤ l p u 
KAN: 108 n ɯ 
KAN: 109 k ɯ 
KAN: 110 k ɯ k i 
KAN: 111 n ɤ k i 
KAN: 112 r ɟ ɤ l k h ɤ β 
KAN: 113 ɣ ɯ 
KAN: 114 ɯ r ɟ ɤ l p u 
KAN: 115 n ɯ 
KAN: 116 k ɯ 
KAN: 117 w u m a 
KAN: 118 ʑ o 
KAN: 119 n ɤ k i n ɯ 
KAN: 120 ɯ j i a n ɡ l i 
KAN: 121 ɲ ɤ β z u 
KAN: 122 t ɕ e 
KAN: 123 ɯ β z a ŋ l ɤ n 
KAN: 124 r c a n ɯ 
KAN: 125 r ŋ ɯ l 
KAN: 126 χ s ɤ r 
KAN: 127 k ɯ f s e 
KAN: 128 k ɯ d ɤ n 
KAN: 129 ʑ o 
KAN: 130 ɲ ɤ k h o 
KAN: 131 t ɕ e 
KAN: 132 ɲ ɤ m b i 
KAN: 133 t ɕ e 
KAN: 134 t ɕ e n d ɤ r e 
KAN: 135 t ɤ t ɕ ɯ 
KAN: 136 n ɯ 
KAN: 137 j o n ɯ ɣ i 
KAN: 138 t ɕ e 
KAN: 139 t ɤ t ɕ ɯ p ɯ 
KAN: 140 n ɯ 
KAN: 141 k ɯ 
KAN: 142 n ɯ n ɯ 
KAN: 143 i ɕ q h a 
KAN: 144 χ s ɤ r 
KAN: 145 c h o 
KAN: 146 r ŋ ɯ l 
KAN: 147 χ s ɤ r 
KAN: 148 n ɯ k ɯ k h o 
KAN: 149 ɣ ɯ 
KAN: 150 t ɤ ɕ i m e 
KAN: 151 n ɯ 
KAN: 152 ɲ ɤ n ɤ m t h ɯ n 
KAN: 153 t ɕ e n d ɤ r e 
KAN: 154 n ɯ n ɯ 
KAN: 155 t ɕ h e m e 
KAN: 156 n ɯ 
KAN: 157 w u m a 
KAN: 158 ʑ o 
KAN: 159 p j ɤ m p ɕ ɤ r 
KAN: 160 t ɤ ɕ i m e 
KAN: 161 n ɯ 
KAN: 162 t ɕ e r i 
KAN: 163 ɯ ʀ z ɯ ɣ 
KAN: 164 n ɯ 
KAN: 165 w u m a 
KAN: 166 ʑ o 
KAN: 167 p j ɤ m p ɕ ɤ r 
KAN: 168 r i 
KAN: 169 r c a n ɯ 
KAN: 170 m a k a 
KAN: 171 ɯ x i n ɡ ɡ e 
KAN: 172 n ɯ n ɯ 
KAN: 173 r c a n ɯ 
KAN: 174 w u m a 
KAN: 175 ʑ o 
KAN: 176 p j ɤ ŋ ɤ n 
KAN: 177 m a k a 
KAN: 178 ɯ m ɲ ɯ t ɕ h ɤ z 
KAN: 179 r a 
KAN: 180 k ɯ ŋ ɤ n 
KAN: 181 c i 
KAN: 182 p j ɤ ŋ u 
KAN: 183 t ɕ e n d ɤ r e 
KAN: 184 i ɕ q h a 
KAN: 185 n ɯ 
KAN: 186 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 187 k h ɤ j l ɤ n 
KAN: 188 t o β z u 
KAN: 189 a ʑ o 
KAN: 190 n ɤ k i n ɯ 
KAN: 191 i ɕ q h a 
KAN: 192 n ɯ n ɯ 
KAN: 193 a 
KAN: 194 ɕ ɯ 
KAN: 195 a k ɯ n ɯ ɕ a r 
KAN: 196 n ɯ 
KAN: 197 p ɯ p ɯ ŋ u 
KAN: 198 n ɤ 
KAN: 199 a ʑ o 
KAN: 200 r c a n ɯ 
KAN: 201 ɯ r c a 
KAN: 202 ɕ p j ɯ s i a 
KAN: 203 c h a a 
KAN: 204 t o t i 
KAN: 205 ɲ ɯ ŋ u 
KAN: 206 n ɯ 
KAN: 207 r ɟ ɤ l k h ɤ β 
KAN: 208 n ɯ t ɕ u 
KAN: 209 ŋ o t ɕ u ŋ ɤ n d ɤ t 
KAN: 210 ʑ o 
KAN: 211 n ɯ r a 
KAN: 212 t u t i 
KAN: 213 p j ɤ ŋ u 
KAN: 214 t ɕ e 
KAN: 215 t ɕ e n d ɤ r e 
KAN: 216 r i 
KAN: 217 t ɤ t ɕ ɯ 
KAN: 218 n ɯ r a 
KAN: 219 ɯ ɕ k i 
KAN: 220 n ɤ k i n ɯ 
KAN: 221 ɯ k ɯ t h u 
KAN: 222 p j ɤ m e 
KAN: 223 m a 
KAN: 224 i ɕ q h a 
KAN: 225 n ɯ 
KAN: 226 n ɯ r a 
KAN: 227 w u m a 
KAN: 228 ʑ o 
KAN: 229 ɯ m ɲ ɯ t ɕ h ɤ z 
KAN: 230 k ɯ ŋ ɤ n 
KAN: 231 c i 
KAN: 232 p j ɤ ɕ t i 
KAN: 233 t ɕ e 
KAN: 234 t ɕ e r i 
KAN: 235 k ɯ k i 
KAN: 236 ʀ m a ʀ m i 
KAN: 237 ɕ t ɤ k ɯ n d o 
KAN: 238 t ɤ t ɕ ɯ 
KAN: 239 n ɯ n ɯ 
KAN: 240 k ɯ 
KAN: 241 i ɕ q h a 
KAN: 242 n ɯ 
KAN: 243 ɯ n ɯ n ɯ 
KAN: 244 i ɕ q h a 
KAN: 245 t ɤ ɕ i m e 
KAN: 246 n ɯ 
KAN: 247 k ɯ 
KAN: 248 ɲ ɤ 
KAN: 249 p j ɤ n ɤ t s h i 
KAN: 250 ø ø 
KAN: 251 t ɕ e n d ɤ r e 
KAN: 252 ɲ ɤ n ɤ n t s h i 
KAN: 253 n d ɤ r e 
KAN: 254 t ɕ e 
KAN: 255 n ɯ 
KAN: 256 t ɤ t ɕ ɯ p ɯ 
KAN: 257 n ɯ 
KAN: 258 k ɯ 
KAN: 259 i ɕ q h a 
KAN: 260 n ɯ 
KAN: 261 n ɯ 
KAN: 262 ɯ r ɟ ɤ l p u 
KAN: 263 n ɯ 
KAN: 264 ɯ ɕ k i 
KAN: 265 n ɤ m e 
KAN: 266 n ɯ 
KAN: 267 a ʑ o 
KAN: 268 a r ʑ a β 
KAN: 269 k u n n ɯ β z e a 
KAN: 270 r a 
KAN: 271 t o t i 
KAN: 272 t ɕ e 
KAN: 273 n ɯ 
KAN: 274 r ɟ ɤ l p u 
KAN: 275 n ɯ 
KAN: 276 k ɯ 
KAN: 277 ɲ ɤ n ɤ m t s h ɤ r 
KAN: 278 m a t ɕ i 
KAN: 279 n ɯ 
KAN: 280 ɕ ɯ ŋ ɡ ɯ 
KAN: 281 t ɕ e 
KAN: 282 m a k a 
KAN: 283 ʑ o 
KAN: 284 n ɯ 
KAN: 285 ɯ k ɯ t h u 
KAN: 286 p j ɤ m e 
KAN: 287 r i 
KAN: 288 t ɕ e 
KAN: 289 ɯ ʑ o 
KAN: 290 k ɯ 
KAN: 291 k u t e 
KAN: 292 p j ɤ ŋ u 
KAN: 293 t ɕ e 
KAN: 294 t ɕ e 
KAN: 295 r ɟ ɤ l p u 
KAN: 296 n ɯ 
KAN: 297 k ɯ 
KAN: 298 ɲ ɤ n ɤ m t s h ɤ r 
KAN: 299 t ɕ e 
KAN: 300 n ɤ ʑ o 
KAN: 301 n ɤ k i 
KAN: 302 k ɯ k i 
KAN: 303 t ɤ ɕ i m e 
KAN: 304 ɯ r c a 
KAN: 305 ɕ p j ɯ s i a 
KAN: 306 ɕ p j ɯ k ɤ s i 
KAN: 307 ɯ t ɯ c h a 
KAN: 308 t o t i 
KAN: 309 r i 
KAN: 310 t ɤ t ɕ ɯ p ɯ 
KAN: 311 n ɯ 
KAN: 312 k ɯ 
KAN: 313 ɲ ɤ n ɤ r e 
KAN: 314 t ɕ e 
KAN: 315 ɯ ʑ o 
KAN: 316 a p ɯ s i 
KAN: 317 q h e 
KAN: 318 t ɕ e n d ɤ r e 
KAN: 319 a ʑ o 
KAN: 320 k ɯ n ɤ 
KAN: 321 k ɤ s ɯ s u 
KAN: 322 a ʀ j i z 
KAN: 323 m ɤ ɣ i 
KAN: 324 t o t i 
KAN: 325 w u m a 
KAN: 326 ʑ o 
KAN: 327 ɲ ɤ 
KAN: 328 ɲ ɤ n ɤ x t ʂ ɯ n 
KAN: 329 t ɕ e 
KAN: 330 t ɕ e n d ɤ r e 
KAN: 331 n d ʑ i s t ɯ n m ɯ 
KAN: 332 r a 
KAN: 333 k ɯ ɣ ɤ ʀ z ɯ ʀ z ɤ β 
KAN: 334 t o k 
KAN: 335 t o β z u 
KAN: 336 t ɕ e n d ɤ r e 
KAN: 337 t ɤ r ɯ s t ɯ n m ɯ n d ʑ i 
KAN: 338 ɯ q h u 
KAN: 339 t ɕ e 
KAN: 340 n ɯ n ɯ 
KAN: 341 t ɤ t ɕ ɯ 
KAN: 342 n ɯ n ɯ 
KAN: 343 n ɤ k i n ɯ 
KAN: 344 c h o 
KAN: 345 n ɯ n ɯ 
KAN: 346 t ɤ ɕ i m e 
KAN: 347 n ɯ 
KAN: 348 χ s ɯ x p a 
KAN: 349 t ɯ ɣ r ɤ z 
KAN: 350 p j ɤ r ɤ ʑ i n d ʑ i 
KAN: 351 t ɕ e 
KAN: 352 w u m a 
KAN: 353 ʑ o 
KAN: 354 p j ɤ s c i t n ɯ 
KAN: 355 t ɕ e 
KAN: 356 t ɯ s ŋ i 
KAN: 357 t ɕ e n d ɤ r e 
KAN: 358 i ɕ q h a 
KAN: 359 t ɤ ɕ i m e 
KAN: 360 n ɯ 
KAN: 361 t o n ɡ o 
KAN: 362 t o n ɡ o 
KAN: 363 q h e 
KAN: 364 t ɕ e n d ɤ r e 
KAN: 365 ɯ k ɯ m ŋ ɤ m 
KAN: 366 n ɯ 
KAN: 367 w u m a 
KAN: 368 ʑ o 
KAN: 369 p j ɤ t h ɯ 
KAN: 370 q h e 
KAN: 371 n ɤ k i n ɯ 
KAN: 372 r ɟ ɤ l k h ɤ β 
KAN: 373 k u t ɕ u 
KAN: 374 s m ɤ n b a 
KAN: 375 s t u 
KAN: 376 k ɯ k ɯ c h a 
KAN: 377 ʑ o 
KAN: 378 j o ɣ i n ɯ 
KAN: 379 t ɕ e 
KAN: 380 ɣ ɯ t o n ɯ s m ɤ n n ɯ 
KAN: 381 r i 
KAN: 382 k ɤ ɣ ɤ m n a 
KAN: 383 m ɯ p j ɤ c h a n ɯ 
KAN: 384 q h e 
KAN: 385 t ɤ ɕ i m e 
KAN: 386 n ɯ 
KAN: 387 ɲ ɤ s i 
KAN: 388 t ɕ e 
KAN: 389 t ɤ 
KAN: 390 t ɤ ɕ i m e 
KAN: 391 n ɯ 
KAN: 392 ɲ ɤ s i 
KAN: 393 q h e 
KAN: 394 n ɯ n ɯ 
KAN: 395 ɯ χ t i 
KAN: 396 n ɯ 
KAN: 397 k ɯ 
KAN: 398 w u m a 
KAN: 399 ʑ o 
KAN: 400 p j ɤ n ɯ z d ɯ ɣ 
KAN: 401 t ɕ e n d ɤ r e 
KAN: 402 t ɤ ɕ i m e 
KAN: 403 n ɯ n ɯ 
KAN: 404 n ɤ k i n ɯ 
KAN: 405 s k ɯ n ɯ 
KAN: 406 t o m d a 
KAN: 407 t ɕ e 
KAN: 408 t ɕ e n d ɤ r e 
KAN: 409 t ɤ t ɕ ɯ 
KAN: 410 n ɯ 
KAN: 411 l i 
KAN: 412 i ɕ q h a 
KAN: 413 t ɕ h e m e 
KAN: 414 n ɯ 
KAN: 415 ɣ ɯ 
KAN: 416 n ɤ k i 
KAN: 417 ɯ r ɯ r ɡ ɤ m 
KAN: 418 ɯ r c a 
KAN: 419 n ɯ t ɕ u 
KAN: 420 j o ɣ i 
KAN: 421 t ɕ e n d ɤ r e 
KAN: 422 n ɯ n ɯ 
KAN: 423 t ɯ r s a 
KAN: 424 ɯ r k ɯ 
KAN: 425 n ɯ t ɕ u 
KAN: 426 p j ɤ r ɤ ʑ i 
KAN: 427 t ɕ e 
KAN: 428 n ɯ t ɕ u 
KAN: 429 t ɯ r s a 
KAN: 430 ɯ r k ɯ 
KAN: 431 n ɯ t ɕ u 
KAN: 432 t ɕ o χ t s i 
KAN: 433 c i 
KAN: 434 p j ɤ t a n ɯ 
KAN: 435 t ɕ o χ t s i 
KAN: 436 ɯ t a ʀ 
KAN: 437 n ɯ t ɕ u 
KAN: 438 n ɤ k i n ɯ 
KAN: 439 q a j ɣ i 
KAN: 440 k ɯ β d e 
KAN: 441 c h a 
KAN: 442 k ɯ β d e p h o ŋ 
KAN: 443 p j ɤ k ɤ t a c i 
KAN: 444 t ɕ e n d ɤ r e 
KAN: 445 t ɤ t ɕ ɯ 
KAN: 446 n ɯ n ɯ 
KAN: 447 s ɲ i k u k u 
KAN: 448 ʑ o 
KAN: 449 n ɯ t ɕ u 
KAN: 450 k u o m d z ɯ 
KAN: 451 t ɕ e 
KAN: 452 t ɯ r s a 
KAN: 453 ɯ r k ɯ 
KAN: 454 n ɯ t ɕ u 
KAN: 455 k u o m d z ɯ 
KAN: 456 t ɕ e 
KAN: 457 t ɕ e n d ɤ r e 
KAN: 458 ɯ r ʑ a β 
KAN: 459 n ɯ 
KAN: 460 c h ɯ n ɯ z d ɯ ɣ 
KAN: 461 ɯ k h ɯ k h a 
KAN: 462 n ɤ k i n ɯ 
KAN: 463 n ɯ t ɕ u 
KAN: 464 ɯ m ɤ p j ɯ s i a 
KAN: 465 ɲ ɯ s ɯ s ɤ m 
KAN: 466 t ɕ e 
KAN: 467 n ɯ 
KAN: 468 f s e 
KAN: 469 ʑ o 
KAN: 470 k u r ɤ ʑ i a 
KAN: 471 p j ɤ ŋ u 
KAN: 472 t ɕ e n d ɤ r e 
KAN: 473 r i t ɕ i 
KAN: 474 n ɯ m t s ɯ r 
KAN: 475 q h e 
KAN: 476 q a j ɣ i 
KAN: 477 c i 
KAN: 478 t u n d z e 
KAN: 479 n ɯ ɕ p a ʀ 
KAN: 480 q h e 
KAN: 481 c h a 
KAN: 482 c i 
KAN: 483 n t s ɯ 
KAN: 484 k u t s h i 
KAN: 485 p j ɤ ɕ t i 
KAN: 486 t ɕ e n d ɤ r e 
KAN: 487 h a n ɯ n i 
KAN: 488 n ɯ ɲ a t 
KAN: 489 n a n ɤ s ɤ ɣ d ɯ ɣ 
KAN: 490 q h e 
KAN: 491 t ɕ e 
KAN: 492 z h u o z i 
KAN: 493 ɯ t a ʀ 
KAN: 494 n ɯ t ɕ u 
KAN: 495 t ɕ o χ t s i 
KAN: 496 ɯ t a ʀ 
KAN: 497 n ɯ t ɕ u 
KAN: 498 p j ɯ ʑ ɣ ɤ t a 
KAN: 499 q h e 
KAN: 500 p j ɯ n ɯ ʑ ɯ β 
KAN: 501 p j ɤ ŋ u 
KAN: 502 t ɕ e 
KAN: 503 t ɕ h i 
KAN: 504 j a m a r 
KAN: 505 ʑ o 
KAN: 506 t o n n ɯ t s u 
KAN: 507 k ɯ m a 
KAN: 508 l i 
KAN: 509 t ɤ r ʑ a ʀ 
KAN: 510 k ɯ n ɤ k ɤ r o 
KAN: 511 ɲ ɤ ɕ e 
KAN: 512 m a 
KAN: 513 n ɯ t ɕ u 
KAN: 514 t ɕ e 
KAN: 515 k i 
KAN: 516 t ɤ t ɕ ɯ p ɯ 
KAN: 517 n ɯ n ɯ 
KAN: 518 k ɯ 
KAN: 519 n ɤ k i n ɯ 
KAN: 520 c h ɤ w ɣ z n ɯ c a χ t o 
KAN: 521 ʑ o 
KAN: 522 t ɕ e 
KAN: 523 ɯ p h a ʀ 
KAN: 524 n t s i 
KAN: 525 n ɯ t ɕ u 
KAN: 526 j u n a χ t ɤ m 
KAN: 527 ʑ o 
KAN: 528 k u r ɤ ʑ i 
KAN: 529 p j ɤ ŋ u 
KAN: 530 t o ʀ d e 
KAN: 531 t ɕ e 
KAN: 532 t ɕ e n d ɤ r e 
KAN: 533 t ɯ r s a 
KAN: 534 ɯ r k ɯ 
KAN: 535 z ɯ 
KAN: 536 n ɤ k i 
KAN: 537 t ɯ β z ɯ r 
KAN: 538 c h ɯ 
KAN: 539 z ɯ 
KAN: 540 n ɤ k i 
KAN: 541 k ɯ s p o ʀ 
KAN: 542 c i 
KAN: 543 p j ɤ t u 
KAN: 544 t ɕ e 
KAN: 545 n ɯ 
KAN: 546 ɣ ɯ 
KAN: 547 q a p r i 
KAN: 548 c i 
KAN: 549 p j ɤ n ɯ ɬ o ʀ 
KAN: 550 t ɕ e n d ɤ r e 
KAN: 551 n ɤ k i n ɯ 
KAN: 552 i ɕ q h a 
KAN: 553 t ɕ h e m e 
KAN: 554 t ɤ ɕ i m e 
KAN: 555 n ɯ 
KAN: 556 ɣ ɯ 
KAN: 557 ɯ t ɯ r s a 
KAN: 558 ɯ ɕ k i 
KAN: 559 n ɯ t ɕ u 
KAN: 560 j o ɣ i 
KAN: 561 t ɕ e n d ɤ r e 
KAN: 562 a ʑ o 
KAN: 563 n ɯ 
KAN: 564 n ɤ k i n ɯ 
KAN: 565 t o t i 
KAN: 566 ɲ ɯ ŋ u 
KAN: 567 q a p r i 
KAN: 568 n ɯ 
KAN: 569 k ɯ 
KAN: 570 e r r e u r 
KAN: 571 t ɤ t ɕ ɯ 
KAN: 572 n ɯ 
KAN: 573 k ɯ 
KAN: 574 a ʑ o 
KAN: 575 n ɯ n ɯ 
KAN: 576 a p ɯ s ɯ s u a 
KAN: 577 ʑ o 
KAN: 578 q h e 
KAN: 579 t ɕ e n d ɤ r e 
KAN: 580 n ɤ k i n ɯ 
KAN: 581 t ɤ ɕ i m e 
KAN: 582 k i 
KAN: 583 r c a n ɯ 
KAN: 584 m a k a 
KAN: 585 ʑ o 
KAN: 586 ɯ k ɯ n ɤ j a ʀ 
KAN: 587 k ɯ n ɤ z 
KAN: 588 m e 
KAN: 589 m a 
KAN: 590 m ɤ z n ɤ j a ʀ a 
KAN: 591 t o t i 
KAN: 592 t ɕ e n d ɤ r e 
KAN: 593 t ɤ t ɕ ɯ 
KAN: 594 n ɯ 
KAN: 595 k ɯ 
KAN: 596 i ɕ q h a 
KAN: 597 n ɯ 
KAN: 598 n ɯ ɕ ɯ m ɯ m a 
KAN: 599 ʑ o 
KAN: 600 n ɤ k i 
KAN: 601 ɯ t s h j e n c ɯ 
KAN: 602 l o t ɕ ɤ t 
KAN: 603 t ɕ e 
KAN: 604 n ɤ k i n ɯ 
KAN: 605 l o ɕ e 
KAN: 606 t ɕ e n d ɤ r e 
KAN: 607 t ɕ e 
KAN: 608 q a p r i 
KAN: 609 n ɯ n ɯ 
KAN: 610 n ɤ k i n ɯ 
KAN: 611 p j ɤ r t ɤ β 
KAN: 612 t ɕ e 
KAN: 613 χ s ɯ t ɤ r z ɯ ɣ 
KAN: 614 ɲ ɤ s ɤ β z u 
KAN: 615 χ s ɯ t ɤ r z ɯ ɣ 
KAN: 616 ɲ ɤ s ɤ β z u 
KAN: 617 t ɕ e 
KAN: 618 t ɕ e 
KAN: 619 t o ʀ d e 
KAN: 620 t o t s u 
KAN: 621 t ɕ e 
KAN: 622 t ɕ e n d ɤ r e 
KAN: 623 i ɕ q h a 
KAN: 624 k ɯ s p o ʀ 
KAN: 625 n ɯ n ɯ 
KAN: 626 ɯ ŋ ɡ ɯ 
KAN: 627 n ɯ t ɕ u 
KAN: 628 l i 
KAN: 629 c i 
KAN: 630 q a p r i 
KAN: 631 c h ɤ n ɯ ɬ o ʀ 
KAN: 632 t ɕ e n d ɤ r e 
KAN: 633 k u r t o ʀ 
KAN: 634 t ɕ e 
KAN: 635 ɯ ʑ o 
KAN: 636 ɯ z d a 
KAN: 637 n ɯ 
KAN: 638 p j ɤ w ɣ s a t 
KAN: 639 t ɕ e 
KAN: 640 t ɕ e n d ɤ r e 
KAN: 641 i ɕ q h a 
KAN: 642 n ɯ 
KAN: 643 k o ɕ e 
KAN: 644 t ɕ e n d ɤ r e 
KAN: 645 l o n ɯ j ɣ ɤ t 
KAN: 646 t ɕ e 
KAN: 647 k ɯ s p o ʀ 
KAN: 648 ɯ ŋ ɡ ɯ 
KAN: 649 l o ɕ q h l ɤ t 
KAN: 650 t o ʀ d e 
KAN: 651 t ɕ e 
KAN: 652 n ɯ n ɯ 
KAN: 653 q a p r i 
KAN: 654 n ɯ 
KAN: 655 l i 
KAN: 656 c h ɤ n ɯ ɬ o ʀ 
KAN: 657 t ɕ e 
KAN: 658 ɯ k ɯ r 
KAN: 659 ɯ ŋ ɡ ɯ 
KAN: 660 n ɯ t ɕ u 
KAN: 661 t ɤ j w a ʀ 
KAN: 662 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 663 ʑ o 
KAN: 664 χ s ɯ m p ɕ a r 
KAN: 665 p j ɤ 
KAN: 666 t o n d o 
KAN: 667 t ɕ e 
KAN: 668 c h ɤ ɣ i 
KAN: 669 t ɕ e n d ɤ r e 
KAN: 670 n ɯ n ɯ 
KAN: 671 t ɤ j w a ʀ 
KAN: 672 n ɯ n ɯ 
KAN: 673 n ɤ k i 
KAN: 674 i ɕ q h a 
KAN: 675 n ɯ 
KAN: 676 n ɤ k i 
KAN: 677 i ɕ q h a 
KAN: 678 ɯ r t s h o 
KAN: 679 n ɯ n ɯ t ɕ u 
KAN: 680 n ɤ k i n ɯ 
KAN: 681 ɲ ɯ s ɤ l ɤ ɣ i a 
KAN: 682 r a 
KAN: 683 ɲ ɯ s ɯ s ɤ m 
KAN: 684 t ɕ e 
KAN: 685 t ɕ e n d ɤ r e 
KAN: 686 t ɯ m p ɕ a r 
KAN: 687 n ɯ n ɯ 
KAN: 688 i ɕ q h a 
KAN: 689 ɯ ʑ o 
KAN: 690 p ɯ k ɤ ʀ n d z ɤ r 
KAN: 691 n ɯ n ɯ 
KAN: 692 ɣ ɯ 
KAN: 693 n ɯ n ɯ 
KAN: 694 i ɕ q h a 
KAN: 695 ɯ ɣ m a z 
KAN: 696 p ɯ k ɤ t ɕ ɤ t 
KAN: 697 ɯ t a ʀ 
KAN: 698 n ɯ t ɕ u 
KAN: 699 t ɯ m p ɕ a r 
KAN: 700 n t s ɯ 
KAN: 701 p j ɤ ɲ ɟ o ʀ 
KAN: 702 t ɕ e 
KAN: 703 m a t ɕ i 
KAN: 704 χ s ɯ r z ɯ ɣ 
KAN: 705 ɲ ɤ k ɤ s ɯ 
KAN: 706 ɲ ɤ k ɤ β z u c i 
KAN: 707 ɕ t i 
KAN: 708 t ɕ e 
KAN: 709 t ɕ e n d ɤ r e 
KAN: 710 ɯ ʑ o 
KAN: 711 k ɯ 
KAN: 712 χ s ɯ m p ɕ a r 
KAN: 713 n ɯ n ɯ 
KAN: 714 p j ɤ ɲ ɟ o ʀ 
KAN: 715 t ɕ e 
KAN: 716 n ɯ 
KAN: 717 ɯ t ɯ ɣ m a z 
KAN: 718 ɯ t a ʀ 
KAN: 719 n ɯ t ɕ u 
KAN: 720 n t s ɯ 
KAN: 721 p j ɤ ɲ ɟ o ʀ 
KAN: 722 t ɕ e n d ɤ r e 
KAN: 723 n ɤ k i n ɯ 
KAN: 724 i ɕ q h a 
KAN: 725 n ɯ 
KAN: 726 t o ʀ d e 
KAN: 727 ʑ o 
KAN: 728 t ɕ e 
KAN: 729 t ɕ e n d ɤ r e 
KAN: 730 i ɕ q h a 
KAN: 731 q a p r i 
KAN: 732 n ɯ 
KAN: 733 χ s ɯ t ɤ r z ɯ ɣ 
KAN: 734 n ɯ k ɤ β z u 
KAN: 735 n ɯ 
KAN: 736 ɲ ɤ k ɤ l ɤ ɣ i c i 
KAN: 737 q h e n d ɤ r e 
KAN: 738 n ɤ k i 
KAN: 739 c i 
KAN: 740 ɯ p h o ŋ b u 
KAN: 741 r a 
KAN: 742 ɲ ɤ z m ɯ n m ɯ 
KAN: 743 q h e 
KAN: 744 t ɕ e 
KAN: 745 t o s ɯ s u 
KAN: 746 t ɕ e n d ɤ r e 
KAN: 747 i ɕ q h a 
KAN: 748 q a p r i 
KAN: 749 ʀ n ɯ l d ʑ a 
KAN: 750 n ɯ n ɯ 
KAN: 751 n ɯ ɕ ɯ m ɯ m a 
KAN: 752 ʑ o 
KAN: 753 j o n ɯ ɕ e n d ʑ i 
KAN: 754 i ɕ q h a 
KAN: 755 t ɤ j w a ʀ 
KAN: 756 χ s ɯ m p ɕ a r 
KAN: 757 n ɯ 
KAN: 758 n ɯ t ɕ u 
KAN: 759 p j ɤ k ɤ n ɯ t a c i 
KAN: 760 t ɕ e n d ɤ r e 
KAN: 761 t ɤ t ɕ ɯ 
KAN: 762 n ɯ 
KAN: 763 k ɯ 
KAN: 764 ɲ ɤ n ɤ m t s h ɤ r 
KAN: 765 t ɕ e 
KAN: 766 t ɕ e 
KAN: 767 n ɤ k i 
KAN: 768 l o 
KAN: 769 l o r ɟ ɯ ɣ 
KAN: 770 ʑ o 
KAN: 771 t ɕ e 
KAN: 772 i ɕ q h a 
KAN: 773 t ɤ j w a ʀ 
KAN: 774 χ s ɯ m p ɕ a r 
KAN: 775 n ɯ n ɯ 
KAN: 776 t o m ɟ a 
KAN: 777 t ɕ e 
KAN: 778 ɯ s ɯ m 
KAN: 779 t ɕ e 
KAN: 780 k ɯ k i 
KAN: 781 t ɤ j w a ʀ 
KAN: 782 χ s ɯ m p ɕ a r 
KAN: 783 k ɯ k i 
KAN: 784 c h ɤ l ɤ n n ɤ 
KAN: 785 k i 
KAN: 786 t ɤ ɕ i m e 
KAN: 787 k i 
KAN: 788 l i 
KAN: 789 t u s ɯ s ŋ e 
KAN: 790 c h a 
KAN: 791 t h a ŋ 
KAN: 792 n ɯ 
KAN: 793 p j ɯ t e a 
KAN: 794 n ɤ 
KAN: 795 t u s ŋ a 
KAN: 796 c h a 
KAN: 797 t h a ŋ 
KAN: 798 ɲ ɤ s ɯ s o 
KAN: 799 t ɕ e n d ɤ r e 
KAN: 800 n ɤ k i n ɯ 
KAN: 801 t u 
KAN: 802 t o t s h ɤ t 
KAN: 803 t ɕ e 
KAN: 804 k ɯ k i 
KAN: 805 t ɤ j w a ʀ 
KAN: 806 t ɯ r d o ʀ 
KAN: 807 n ɯ n ɯ 
KAN: 808 t ɤ ɕ i m e 
KAN: 809 ɣ ɯ 
KAN: 810 ɯ t ɯ ɣ m a z 
KAN: 811 t ɯ r d o ʀ 
KAN: 812 ɯ t a ʀ 
KAN: 813 p j ɤ ɲ ɟ o ʀ 
KAN: 814 t ɕ e 
KAN: 815 χ s ɯ m p ɕ a r 
KAN: 816 n ɯ 
KAN: 817 t ɕ e 
KAN: 818 χ s ɯ r z ɯ ɣ 
KAN: 819 p j ɤ t u 
KAN: 820 t ɕ e 
KAN: 821 χ s ɯ 
KAN: 822 χ s ɯ k h ɤ l 
KAN: 823 p j ɤ ɲ ɟ o ʀ 
KAN: 824 t ɕ e n d ɤ r e 
KAN: 825 i ɕ q h a 
KAN: 826 n ɯ 
KAN: 827 p j ɤ ɲ ɟ o ʀ 
KAN: 828 t ɕ e 
KAN: 829 t ɕ e n d ɤ r e 
KAN: 830 i ɕ q h a 
KAN: 831 n ɯ n ɯ 
KAN: 832 k ɯ k i 
KAN: 833 n ɯ 
KAN: 834 i ɕ q h a 
KAN: 835 n ɯ 
KAN: 836 t u n ɯ n d a m a 
KAN: 837 t ɕ e 
KAN: 838 k ɯ k i 
KAN: 839 a t ɤ ɕ i m e 
KAN: 840 k i 
KAN: 841 t u s ɯ s u 
KAN: 842 c h a 
KAN: 843 t h a ŋ 
KAN: 844 ɲ ɤ s ɯ s o 
KAN: 845 t ɕ e n d ɤ r e 
KAN: 846 t u t s h a t a 
KAN: 847 r a 
KAN: 848 ɲ ɤ s ɯ s o 
KAN: 849 t ɕ e 
KAN: 850 t ɕ e n d ɤ r e 
KAN: 851 n ɯ n ɯ 
KAN: 852 t ɤ j w a ʀ 
KAN: 853 n ɯ n ɯ 
KAN: 854 i ɕ q h a 
KAN: 855 t ɤ ɕ i m e 
KAN: 856 p ɯ k ɯ s i 
KAN: 857 n ɯ 
KAN: 858 ɣ ɯ 
KAN: 859 ɯ m t ɕ h i 
KAN: 860 c h o 
KAN: 861 ɯ m ɲ a ʀ 
KAN: 862 ɯ t a ʀ 
KAN: 863 r a 
KAN: 864 p j ɤ ɲ ɟ o ʀ 
KAN: 865 ɯ m ɲ a ʀ 
KAN: 866 χ c h o ʀ e 
KAN: 867 p j ɤ ɲ ɟ o ʀ 
KAN: 868 ɯ m t ɕ h i 
KAN: 869 ɯ t a ʀ 
KAN: 870 r a 
KAN: 871 p j ɤ ɲ ɟ o ʀ 
KAN: 872 t ɕ e n d ɤ r e 
KAN: 873 t o ʀ d e 
KAN: 874 t ɕ e n d ɤ r e 
KAN: 875 t ɤ j w a ʀ 
KAN: 876 n ɯ 
KAN: 877 p j ɯ t ɯ t a 
KAN: 878 ʑ o 
KAN: 879 t ɕ e 
KAN: 880 t ɕ e n d ɤ r e 
KAN: 881 i ɕ q h a 
KAN: 882 t ɤ ɕ i m e 
KAN: 883 ɣ ɯ 
KAN: 884 ɯ r ŋ a 
KAN: 885 n ɯ n ɯ 
KAN: 886 ɯ m d o ʀ 
KAN: 887 n ɯ 
KAN: 888 n ɯ ɕ ɯ m ɯ m a 
KAN: 889 ʑ o 
KAN: 890 ɲ ɤ ɣ ɯ r n i 
KAN: 891 s ɯ r s ɯ r 
KAN: 892 q h e 
KAN: 893 ɯ m ɲ a ʀ 
KAN: 894 ɲ ɤ c ɯ 
KAN: 895 t ɕ e 
KAN: 896 n ɯ 
KAN: 897 a m a 
KAN: 898 k ɯ k i 
KAN: 899 a ʑ o 
KAN: 900 k i 
KAN: 901 ŋ o t ɕ u 
KAN: 902 ɲ ɯ r ɤ ʑ i a 
KAN: 903 ɲ ɯ ŋ u 
KAN: 904 t o t i 
KAN: 905 i ʑ o r a 
KAN: 906 t ɕ e 
KAN: 907 t ɯ m ɯ 
KAN: 908 k ɯ ɤ r ŋ i 
KAN: 909 ŋ o t ɕ u 
KAN: 910 ɲ ɯ r ɤ ʑ i a 
KAN: 911 ɲ ɯ ŋ u 
KAN: 912 t o t i 
KAN: 913 t ɕ e n d ɤ r e 
KAN: 914 t ɤ t ɕ ɯ 
KAN: 915 n ɯ 
KAN: 916 w u m a 
KAN: 917 ʑ o 
KAN: 918 ɲ ɤ r ɡ a 
KAN: 919 t ɕ e 
KAN: 920 t ɕ e n d ɤ r e 
KAN: 921 t h ɯ t h ɤ c i 
KAN: 922 p ɯ k ɯ f s e 
KAN: 923 n ɯ r a 
KAN: 924 p j ɤ f ɕ ɤ t 
KAN: 925 t ɕ e n d ɤ r e 
KAN: 926 i ɕ q h a 
KAN: 927 n ɯ 
KAN: 928 t ɕ e 
KAN: 929 n ɯ n ɯ 
KAN: 930 t ɤ ɕ i m e 
KAN: 931 n ɯ n ɯ 
KAN: 932 t ɤ k ɯ s ɯ s u 
KAN: 933 n ɯ 
KAN: 934 t o n d o 
KAN: 935 t ɕ e 
KAN: 936 t ɯ r s a 
KAN: 937 ɲ ɤ β d e n d ʑ i 
KAN: 938 t ɕ e 
KAN: 939 n ɤ k i n ɯ 
KAN: 940 i ɕ q h a 
KAN: 941 t ɤ j w a ʀ 
KAN: 942 n ɯ n ɯ 
KAN: 943 q a p r i 
KAN: 944 ɯ j w a ʀ 
KAN: 945 k ɤ t i 
KAN: 946 n ɯ n ɯ 
KAN: 947 t o n d o 
KAN: 948 t ɕ e 
KAN: 949 t ɕ e n d ɤ r e 
KAN: 950 n ɤ k i n ɯ 
KAN: 951 ɯ p ɯ 
KAN: 952 t o p a 
KAN: 953 t ɕ e 
KAN: 954 j o ɣ ɯ t 
KAN: 955 t ɕ e 
KAN: 956 n ɤ k i n ɯ 
KAN: 957 ɯ ʀ j o ʀ 
KAN: 958 c i 
KAN: 959 ɯ ɕ k i 
KAN: 960 ɯ p ɯ 
KAN: 961 t ɤ p e 
KAN: 962 t ɕ e 
KAN: 963 t ɕ e 
KAN: 964 ɯ f s o 
KAN: 965 n ɤ k i n ɯ 
KAN: 966 a ʑ o 
KAN: 967 n ɤ k i n ɯ 
KAN: 968 m ɯ t o 
KAN: 969 m ɯ t u p e a 
KAN: 970 k ɯ f s e 
KAN: 971 m ɤ β d i 
KAN: 972 m a 
KAN: 973 k ɯ k i 
KAN: 974 t ɤ j w a ʀ 
KAN: 975 k ɯ r a 
KAN: 976 k ɯ 
KAN: 977 t u w ɣ q u r a n ɯ 
KAN: 978 c h a 
KAN: 979 t h a ŋ 
KAN: 980 t o t i 
KAN: 981 t ɕ e n d ɤ r e 
KAN: 982 t ɤ ɕ i m e 
KAN: 983 n ɯ 
KAN: 984 t o s ɯ s u 
KAN: 985 ɯ q h u 
KAN: 986 t ɕ e 
KAN: 987 t ɕ e n d ɤ r e 
KAN: 988 n ɯ 
KAN: 989 ɕ ɯ ŋ ɡ ɯ 
KAN: 990 c h o 
KAN: 991 m ɯ p j ɤ 
KAN: 992 m ɯ ɲ ɤ n a χ t ɕ ɯ ɣ 
KAN: 993 t ɕ e n d ɤ r e 
KAN: 994 ɯ n m a ʀ 
KAN: 995 ɯ ɕ k i 
KAN: 996 n ɯ t ɕ u 
KAN: 997 n ɤ k i n ɯ 
KAN: 998 k ɤ p e 
KAN: 999 n ɯ r a 
KAN: 1000 ɲ ɤ m e 
KAN: 1001 t ɕ e n d ɤ r e 
KAN: 1002 r i 
KAN: 1003 n ɤ k i 
KAN: 1004 t ɤ t ɕ ɯ 
KAN: 1005 n ɯ n ɯ 
KAN: 1006 k ɯ 
KAN: 1007 n ɯ n ɯ t ɕ u 
KAN: 1008 k ɯ n ɤ 
KAN: 1009 p j ɤ n n ɯ r ɡ a 
KAN: 1010 ɕ t i 
KAN: 1011 t ɯ s ŋ i 
KAN: 1012 t ɕ e 
KAN: 1013 t ɕ e n d ɤ r e 
KAN: 1014 t ɤ t ɕ ɯ p ɯ 
KAN: 1015 n ɯ 
KAN: 1016 k ɯ 
KAN: 1017 i ɕ q h a 
KAN: 1018 t ɤ ɕ i m e 
KAN: 1019 n ɯ 
KAN: 1020 t o n d o 
KAN: 1021 t ɕ e 
KAN: 1022 ʑ m b r ɯ 
KAN: 1023 ɯ t a ʀ 
KAN: 1024 t o ɕ e n d ʑ i 
KAN: 1025 t ɕ e 
KAN: 1026 ɯ w a 
KAN: 1027 ɯ k ɯ r t o ʀ 
KAN: 1028 j o ɕ e n d ʑ i 
KAN: 1029 t ɕ e r i 
KAN: 1030 t ʂ u 
KAN: 1031 j ɤ a r i n d ʑ i 
KAN: 1032 t ɕ e 
KAN: 1033 t ɕ e n d ɤ r e 
KAN: 1034 n ɤ k i 
KAN: 1035 i ɕ q h a 
KAN: 1036 t ɤ ɕ i m e 
KAN: 1037 n ɯ 
KAN: 1038 k ɯ 
KAN: 1039 i ɕ q h a 
KAN: 1040 n d ʑ i ʑ m b r ɯ 
KAN: 1041 ɯ k ɯ l ɤ t 
KAN: 1042 n ɯ 
KAN: 1043 c h u a n z h a n ɡ 
KAN: 1044 n ɯ 
KAN: 1045 ɲ ɤ n ɯ ɕ a r 
KAN: 1046 n ɯ 
KAN: 1047 ɲ ɤ n ɤ n t s h i 
KAN: 1048 q h e 
KAN: 1049 n ɯ 
KAN: 1050 ɲ ɤ n ɯ ɕ a r 
KAN: 1051 q h e 
KAN: 1052 t ɕ e n d ɤ r e 
KAN: 1053 i ɕ q h a 
KAN: 1054 n ɯ 
KAN: 1055 t ɤ r ɤ k r ɤ z n d ʑ i 
KAN: 1056 q h e 
KAN: 1057 i ɕ q h a 
KAN: 1058 c h u a n z h a n ɡ 
KAN: 1059 n ɯ 
KAN: 1060 c h o n d ɤ r e 
KAN: 1061 t ɤ ɕ i m e 
KAN: 1062 n ɯ 
KAN: 1063 k ɯ 
KAN: 1064 i ɕ q h a 
KAN: 1065 t ɤ t ɕ ɯ 
KAN: 1066 n ɯ n ɯ 
KAN: 1067 ʀ m a ʀ m i 
KAN: 1068 t ɤ t ɕ ɯ 
KAN: 1069 n ɯ n ɯ 
KAN: 1070 s m a r 
KAN: 1071 n ɤ k i 
KAN: 1072 t ɯ c i 
KAN: 1073 ɯ ŋ ɡ ɯ 
KAN: 1074 p j ɤ ɣ ɤ r ɤ t n d ʑ i 
KAN: 1075 t ɕ e 
KAN: 1076 p j ɤ ɣ ɤ r ɤ t n d ʑ i 
KAN: 1077 q h e 
KAN: 1078 t ɕ e n d ɤ r e 
KAN: 1079 n ɤ k i 
KAN: 1080 t ɤ t ɕ ɯ 
KAN: 1081 n ɯ 
KAN: 1082 ɣ ɯ 
KAN: 1083 ɯ ʀ j o ʀ 
KAN: 1084 n ɯ 
KAN: 1085 k ɯ 
KAN: 1086 n ɤ k i n ɯ 
KAN: 1087 k u r t o ʀ 
KAN: 1088 q h e 
KAN: 1089 k ɯ k ɯ r a 
KAN: 1090 l o n b a 
KAN: 1091 p j ɤ m t o 
KAN: 1092 q h e 
KAN: 1093 t ɕ e n d ɤ r e 
KAN: 1094 m a s ɤ r ɯ r j u 
KAN: 1095 j o ɣ i 
KAN: 1096 t ɕ e 
KAN: 1097 t ɕ e n d ɤ r e 
KAN: 1098 i ɕ q h a 
KAN: 1099 n ɤ k i 
KAN: 1100 c i 
KAN: 1101 n ɯ n ɯ 
KAN: 1102 i ɕ q h a 
KAN: 1103 t ɤ ɕ i m e 
KAN: 1104 c h o n d ɤ r e 
KAN: 1105 n ɤ k i n ɯ 
KAN: 1106 ɣ ɯ 
KAN: 1107 n d ʑ i m ɤ k ɤ s ɯ z 
KAN: 1108 n ɯ n ɯ 
KAN: 1109 t ɕ e 
KAN: 1110 i ɕ q h a 
KAN: 1111 n ɯ n ɯ 
KAN: 1112 t ɤ t ɕ ɯ 
KAN: 1113 n ɯ n ɯ 
KAN: 1114 t o t ɕ ɤ t 
KAN: 1115 t ɕ e 
KAN: 1116 ɯ s r o ʀ 
KAN: 1117 k o r i 
KAN: 1118 t ɕ e 
KAN: 1119 t ɕ e n d ɤ r e 
KAN: 1120 n ɯ 
KAN: 1121 t o t ɕ ɤ t 
KAN: 1122 r i 
KAN: 1123 t ɕ e 
KAN: 1124 t ɕ e 
KAN: 1125 n ɯ 
KAN: 1126 p j ɤ 
KAN: 1127 p ɯ k ɯ s i 
KAN: 1128 p j ɤ s i 
KAN: 1129 ɕ t i 
KAN: 1130 q h e 
KAN: 1131 t o t ɕ ɤ t 
KAN: 1132 r i 
KAN: 1133 p j ɤ s i 
KAN: 1134 ɕ t i 
KAN: 1135 q h e 
KAN: 1136 t ɕ e 
KAN: 1137 n ɯ 
KAN: 1138 j a m a r 
KAN: 1139 q h e 
KAN: 1140 t ɕ e 
KAN: 1141 t ɤ j w a ʀ 
KAN: 1142 n ɯ k ɤ k h o 
KAN: 1143 n ɯ 
KAN: 1144 t o ʀ j i t 
KAN: 1145 t ɕ e n d ɤ r e 
KAN: 1146 n ɤ k i 
KAN: 1147 t o ʀ j i t 
KAN: 1148 n ɯ 
KAN: 1149 ɯ ʀ j o ʀ 
KAN: 1150 n ɯ 
KAN: 1151 k ɯ 
KAN: 1152 n ɯ n ɯ 
KAN: 1153 t ɤ j w a ʀ 
KAN: 1154 χ s ɯ m 
KAN: 1155 n ɯ 
KAN: 1156 j o ɣ ɯ t 
KAN: 1157 q h e 
KAN: 1158 t ɕ e n d ɤ r e 
KAN: 1159 ɯ m t ɕ h i 
KAN: 1160 c h o 
KAN: 1161 ɯ m ɲ a ʀ 
KAN: 1162 ɯ t a ʀ 
KAN: 1163 r a 
KAN: 1164 p j ɤ t a 
KAN: 1165 q h e n d ɤ r e 
KAN: 1166 l i 
KAN: 1167 t o s ɯ s u 
KAN: 1168 t ɕ e n d ɤ r e 
KAN: 1169 l i 
KAN: 1170 t o s ɯ s u 
KAN: 1171 q h e 
KAN: 1172 t ɕ e n d ɤ r e 
KAN: 1173 n ɤ k i n ɯ 
KAN: 1174 i ɕ q h a 
KAN: 1175 n ɯ 
KAN: 1176 ɯ ʀ j o ʀ 
KAN: 1177 n ɯ 
KAN: 1178 k ɯ 
KAN: 1179 n ɤ k i n ɯ 
KAN: 1180 n ɯ n ɯ r a 
KAN: 1181 p ɯ p ɯ k ɯ f s e 
KAN: 1182 n ɯ r a 
KAN: 1183 l i 
KAN: 1184 p j ɤ f ɕ ɤ t 
KAN: 1185 t ɕ e n d ɤ r e 
KAN: 1186 t ɤ t ɕ ɯ 
KAN: 1187 t ɤ t ɕ ɯ 
KAN: 1188 n ɯ 
KAN: 1189 k ɯ 
KAN: 1190 ɯ ʀ j o ʀ 
KAN: 1191 n ɯ 
KAN: 1192 t o n d o 
KAN: 1193 t ɕ e 
KAN: 1194 ɯ ʑ m b r ɯ 
KAN: 1195 j o l ɤ t n d ʑ i 
KAN: 1196 t ɕ e 
KAN: 1197 k ɯ m ɤ k u 
KAN: 1198 t ɕ e n d ɤ r e 
KAN: 1199 n ɤ k i n ɯ 
KAN: 1200 j o ɕ e n d ʑ i 
KAN: 1201 i ɕ q h a 
KAN: 1202 r ɟ ɤ l s a 
KAN: 1203 n ɯ t ɕ u 
KAN: 1204 j o ɕ e n d ʑ i 
KAN: 1205 q h e 
KAN: 1206 r ɟ ɤ l p u 
KAN: 1207 ɯ ɕ k i 
KAN: 1208 t ɕ e 
KAN: 1209 n ɯ r a 
KAN: 1210 p ɯ k ɯ f s e 
KAN: 1211 n ɯ r a 
KAN: 1212 p j ɤ f ɕ ɤ t 
KAN: 1213 t ɕ e 
KAN: 1214 r ɟ ɤ l p u 
KAN: 1215 n ɯ 
KAN: 1216 k ɯ 
KAN: 1217 w u m a 
KAN: 1218 ʑ o 
KAN: 1219 ɲ ɤ n ɤ m t s h ɤ r 
KAN: 1220 p j ɤ n ɤ s c ɤ r 
KAN: 1221 t ɕ e n d ɤ r e 
KAN: 1222 n ɤ k i 
KAN: 1223 t ɕ e r i 
KAN: 1224 k ɯ k i 
KAN: 1225 t ɤ ɕ i m e 
KAN: 1226 k i 
KAN: 1227 k ɯ r a 
KAN: 1228 s t h ɯ c i 
KAN: 1229 ʑ o 
KAN: 1230 s n ɯ ɲ a ʀ 
KAN: 1231 a s n ɯ ɲ a ʀ 
KAN: 1232 n d ɤ r e 
KAN: 1233 m ɯ t ɤ ʀ j i t a 
KAN: 1234 ɲ ɤ s ɯ s o 
KAN: 1235 t ɕ e n d ɤ r e 
KAN: 1236 k h r o 
KAN: 1237 m ɯ ɲ ɤ s t u 
KAN: 1238 t s a 
KAN: 1239 t ɕ e 
KAN: 1240 t ɕ e n d ɤ r e 
KAN: 1241 t ɤ t ɕ ɯ p ɯ 
KAN: 1242 n ɯ 
KAN: 1243 k o s ɤ n b a ʀ 
KAN: 1244 k o s ɤ n b a ʀ 
KAN: 1245 t ɕ e 
KAN: 1246 t ɕ e 
KAN: 1247 l a ʀ n ɯ s ŋ i 
KAN: 1248 t o t s u 
KAN: 1249 t ɕ e n d ɤ r e 
KAN: 1250 i ɕ q h a 
KAN: 1251 t ɤ ɕ i m e 
KAN: 1252 n ɯ 
KAN: 1253 j o n ɯ ɣ i 
KAN: 1254 t ɕ e n d ɤ r e 
KAN: 1255 t ɕ e r i 
KAN: 1256 ɯ w a 
KAN: 1257 ɯ t ɯ f ɕ ɤ t 
KAN: 1258 p j ɤ β z u 
KAN: 1259 t ɕ e r i 
KAN: 1260 n ɯ r a 
KAN: 1261 p ɯ p a f ɕ ɤ t 
KAN: 1262 n ɯ 
KAN: 1263 ʑ o 
KAN: 1264 p j ɤ ɣ ɤ ŋ ɡ i 
KAN: 1265 t ɕ e 
KAN: 1266 k ɯ f s e 
KAN: 1267 p j ɤ ɕ t i 
KAN: 1268 t ɕ e 
KAN: 1269 n ɯ 
KAN: 1270 j a m a r 
KAN: 1271 r i 
KAN: 1272 t ɕ e 
KAN: 1273 t ɕ e n d ɤ r e 
KAN: 1274 r ɟ ɤ l p u 
KAN: 1275 n ɯ 
KAN: 1276 k ɯ 
KAN: 1277 n ɤ k i n ɯ 
KAN: 1278 t ɤ t ɕ ɯ p ɯ 
KAN: 1279 n ɯ 
KAN: 1280 ɯ ɕ k i 
KAN: 1281 j ɤ ɬ o ʀ 
KAN: 1282 j ɤ ɣ 
KAN: 1283 t o t i 
KAN: 1284 ɲ ɯ ŋ u 
KAN: 1285 t ɕ e n d ɤ r e 
KAN: 1286 j o n ɯ ɬ o ʀ 
KAN: 1287 t ɕ e 
KAN: 1288 t ɕ e n d ɤ r e 
KAN: 1289 n ɤ k i 
KAN: 1290 t o t i 
KAN: 1291 ɲ ɯ ŋ u 
KAN: 1292 j o t ɕ ɤ t 
KAN: 1293 t ɕ e 
KAN: 1294 t ɕ e n d ɤ r e 
KAN: 1295 i ɕ q h a 
KAN: 1296 n ɯ 
KAN: 1297 ɯ ɕ k i 
KAN: 1298 t o t i 
KAN: 1299 t ɕ e 
KAN: 1300 ɯ ʑ o 
KAN: 1301 k ɯ k i 
KAN: 1302 t ɕ e 
KAN: 1303 n ɯ 
KAN: 1304 ɲ ɯ t ɯ w ɣ n ɯ r ɡ a 
KAN: 1305 ɯ x ɕ ɤ t 
KAN: 1306 k ɯ 
KAN: 1307 n ɤ r c a 
KAN: 1308 p j ɯ s i a 
KAN: 1309 c h a a 
KAN: 1310 ʑ o 
KAN: 1311 t u t i 
KAN: 1312 t ɕ e 
KAN: 1313 l i 
KAN: 1314 n ɤ ʑ o 
KAN: 1315 n ɤ s r o ʀ 
KAN: 1316 r a 
KAN: 1317 k o r i 
KAN: 1318 ɕ t i 
KAN: 1319 t ɕ e 
KAN: 1320 t ɕ e r i 
KAN: 1321 n ɤ ʑ o 
KAN: 1322 r c a n ɯ 
KAN: 1323 ɯ β z a ŋ l ɤ n 
KAN: 1324 k ɤ β z u 
KAN: 1325 ɯ t s h ɤ t 
KAN: 1326 k ɯ 
KAN: 1327 n ɤ k i n ɯ 
KAN: 1328 p j ɯ t ɯ s a t 
KAN: 1329 ɲ ɯ ŋ u 
KAN: 1330 t o t i 
KAN: 1331 t ɕ e 
KAN: 1332 r ɟ ɤ l p u 
KAN: 1333 n ɯ 
KAN: 1334 k ɯ 
KAN: 1335 i ɕ q h a 
KAN: 1336 ɯ m e 
KAN: 1337 n ɯ 
KAN: 1338 k ɯ 
KAN: 1339 w o r t ɕ h i 
KAN: 1340 n ɤ 
KAN: 1341 w o r t ɕ h i 
KAN: 1342 t o t i 
KAN: 1343 r i 
KAN: 1344 t ɤ w a 
KAN: 1345 n ɯ 
KAN: 1346 k ɯ 
KAN: 1347 m ɯ t o k h ɯ 
KAN: 1348 q h e 
KAN: 1349 t ɕ e n d ɤ r e 
KAN: 1350 i ɕ q h a 
KAN: 1351 n ɯ 
KAN: 1352 n ɤ k i 
KAN: 1353 t ɤ w a 
KAN: 1354 n ɯ 
KAN: 1355 k ɯ 
KAN: 1356 t ɯ r m e 
KAN: 1357 r a 
KAN: 1358 ɲ ɤ 
KAN: 1359 j o s ɯ ɣ e 
KAN: 1360 q h e 
KAN: 1361 n ɯ n ɯ 
KAN: 1362 ɯ m e 
KAN: 1363 n ɯ 
KAN: 1364 c h o n d ɤ r e 
KAN: 1365 i ɕ q h a 
KAN: 1366 n ɯ 
KAN: 1367 n ɤ k i n ɯ 
KAN: 1368 ʑ m b r ɯ 
KAN: 1369 ɯ k ɯ l ɤ t 
KAN: 1370 c h u a n z h a n ɡ 
KAN: 1371 n ɯ n ɯ 
KAN: 1372 ʑ m b r ɯ 
KAN: 1373 ɯ t a ʀ 
KAN: 1374 t o r k u 
KAN: 1375 q h e 
KAN: 1376 k ɤ k ɯ s p o ʀ 
KAN: 1377 c i 
KAN: 1378 ʑ m b r ɯ 
KAN: 1379 n ɯ 
KAN: 1380 p j ɤ ɕ t i 
KAN: 1381 q h e 
KAN: 1382 t ɕ e n d ɤ r e 
KAN: 1383 n ɯ n ɯ 
KAN: 1384 n ɤ k i 
KAN: 1385 r ɟ ɤ m t s h u 
KAN: 1386 ɯ t a ʀ 
KAN: 1387 z ɯ 
KAN: 1388 s c h ɤ s ɯ l ɤ t 
KAN: 1389 q h e 
KAN: 1390 t ɕ e 
KAN: 1391 n ɯ 
KAN: 1392 ɯ q h u 
KAN: 1393 t ɕ e 
KAN: 1394 m ɯ t o n ɤ r ʑ a ʀ 
KAN: 1395 m a t ɕ i 
KAN: 1396 n ɯ 
KAN: 1397 n d ʑ i ʑ m b r ɯ 
KAN: 1398 n ɯ 
KAN: 1399 k ɤ k ɯ s p o ʀ 
KAN: 1400 p j ɤ ɕ t i 
KAN: 1401 q h e 
KAN: 1402 ɯ ŋ ɡ ɯ 
KAN: 1403 t ɯ c i 
KAN: 1404 t o ɣ i 
KAN: 1405 q h e 
KAN: 1406 t ɕ e n d ɤ r e 
KAN: 1407 ɯ m e 
KAN: 1408 n ɯ 
KAN: 1409 c h o 
KAN: 1410 i ɕ q h a 
KAN: 1411 c h u a n z h a n ɡ 
KAN: 1412 n ɯ n i 
KAN: 1413 t ɕ e n d ɤ r e 
KAN: 1414 r ɟ ɤ m t s h u 
KAN: 1415 ɯ q a 
KAN: 1416 p j ɤ s ɯ x ɕ e 
KAN: 1417 t ɕ e n d ɤ r e 
KAN: 1418 n ɤ k i 
KAN: 1419 t ɤ ɕ i m e 
KAN: 1420 n ɯ n ɯ 
KAN: 1421 w u m a 
KAN: 1422 ʑ o 
KAN: 1423 ɯ β z a ŋ ɤ n ŋ u 
KAN: 1424 k ɯ m e 
KAN: 1425 c i 
KAN: 1426 p j ɤ ŋ u 
KAN: 1427 r i 
KAN: 1428 k ɯ m a q h u 
KAN: 1429 q h e 
KAN: 1430 t ɕ e n d ɤ r e 
KAN: 1431 l i 
KAN: 1432 ɯ ʑ o 
KAN: 1433 k ɯ n ɤ 
KAN: 1434 t ɕ e 
KAN: 1435 n ɯ 
KAN: 1436 k ɯ f s e 
KAN: 1437 p j ɤ w ɣ z n ɯ t ɕ h ɤ l 
KAN: 1438 t ɕ e 
KAN: 1439 p j ɤ w ɣ s a t 
KAN: 1440 t ɕ e r i 
KAN: 1441 ɯ w a 
KAN: 1442 k ɯ 
KAN: 1443 n ɯ 
KAN: 1444 t o s t u 
KAN: 1445 ɕ t i 
KAN: 1446 t ɕ e 
KAN: 1447 p j ɤ j ɤ ɣ 
ORT: 0 kɯki
ORT: 1 qapri
ORT: 2 nɤki
ORT: 3 qapri
ORT: 4 ɣɯ
ORT: 5 tɤjwaʀ
ORT: 6 nɯ
ORT: 7 qapri
ORT: 8 ɯjwaʀ
ORT: 9 χsɯm
ORT: 10 kɤti
ORT: 11 ɲɯŋu
ORT: 12 tɕendɤre
ORT: 13 kɯɕɯŋɡɯ
ORT: 14 tɕe
ORT: 15 iɕqha
ORT: 16 nɯ
ORT: 17 tɤtɕɯ
ORT: 18 kɤtsa
ORT: 19 ci
ORT: 20 pjɤtundʑi
ORT: 21 tɕe
ORT: 22 tɕe
ORT: 23 ʑɤnɯ
ORT: 24 stɯsti
ORT: 25 kurɤʑindʑi
ORT: 26 pjɤŋu
ORT: 27 tɕendɤre
ORT: 28 tɤtɕɯ
ORT: 29 nɯ
ORT: 30 kɯ
ORT: 31 kurtoʀ
ORT: 32 tɕe
ORT: 33 kha
ORT: 34 rcanɯ
ORT: 35 ɲɯɲɯŋɡɯndʑi
ORT: 36 ʑo
ORT: 37 pjɤɕti
ORT: 38 tɕendɤre
ORT: 39 ɯwa
ORT: 40 nɯ
ORT: 41 ɯɕki
ORT: 42 toti
ORT: 43 tɕe
ORT: 44 awa
ORT: 45 aʑo
ORT: 46 nɤkinɯ
ORT: 47 ʀmaʀmi
ORT: 48 juɕea
ORT: 49 ɕtundama
ORT: 50 tɕe
ORT: 51 nɯnɯ
ORT: 52 axtu
ORT: 53 sɤχsu
ORT: 54 ci
ORT: 55 zɲɯnɯɕara
ORT: 56 ɲɯsɯsama
ORT: 57 toti
ORT: 58 chɤlɤnnɤ
ORT: 59 nɯnɯ
ORT: 60 tɕe
ORT: 61 tɕe
ORT: 62 nɤki
ORT: 63 nɯtɕu
ORT: 64 tɕe
ORT: 65 kɤstu
ORT: 66 chaa
ORT: 67 tɕe
ORT: 68 armi
ORT: 69 tuɬoʀ
ORT: 70 cha
ORT: 71 thaŋ
ORT: 72 tɕe
ORT: 73 nɯ
ORT: 74 kɤstu
ORT: 75 apɯchaa
ORT: 76 tɕe
ORT: 77 nɯ
ORT: 78 chaa
ORT: 79 tɕe
ORT: 80 ɲɤsɲɯsɯsama
ORT: 81 toti
ORT: 82 tɕendɤre
ORT: 83 nɤki
ORT: 84 kɯki
ORT: 85 tɤtɕɯpɯ
ORT: 86 ki
ORT: 87 nɯ
ORT: 88 ʀmaʀmi
ORT: 89 joɕe
ORT: 90 ri
ORT: 91 ndɤre
ORT: 92 koŋla
ORT: 93 ʑo
ORT: 94 pjɤ
ORT: 95 tostu
ORT: 96 tombat
ORT: 97 tɕe
ORT: 98 pjɤcha
ORT: 99 tɕe
ORT: 100 nɤki
ORT: 101 rɟɤlkhɤβ
ORT: 102 ɯtaʀ
ORT: 103 ʑo
ORT: 104 ɯrmi
ORT: 105 ɲɤmbri
ORT: 106 tɕendɤre
ORT: 107 rɟɤlpu
ORT: 108 nɯ
ORT: 109 kɯ
ORT: 110 kɯki
ORT: 111 nɤki
ORT: 112 rɟɤlkhɤβ
ORT: 113 ɣɯ
ORT: 114 ɯrɟɤlpu
ORT: 115 nɯ
ORT: 116 kɯ
ORT: 117 wuma
ORT: 118 ʑo
ORT: 119 nɤkinɯ
ORT: 120 ɯjianɡli
ORT: 121 ɲɤβzu
ORT: 122 tɕe
ORT: 123 ɯβzaŋlɤn
ORT: 124 rcanɯ
ORT: 125 rŋɯl
ORT: 126 χsɤr
ORT: 127 kɯfse
ORT: 128 kɯdɤn
ORT: 129 ʑo
ORT: 130 ɲɤkho
ORT: 131 tɕe
ORT: 132 ɲɤmbi
ORT: 133 tɕe
ORT: 134 tɕendɤre
ORT: 135 tɤtɕɯ
ORT: 136 nɯ
ORT: 137 jonɯɣi
ORT: 138 tɕe
ORT: 139 tɤtɕɯpɯ
ORT: 140 nɯ
ORT: 141 kɯ
ORT: 142 nɯnɯ
ORT: 143 iɕqha
ORT: 144 χsɤr
ORT: 145 cho
ORT: 146 rŋɯl
ORT: 147 χsɤr
ORT: 148 nɯkɯkho
ORT: 149 ɣɯ
ORT: 150 tɤɕime
ORT: 151 nɯ
ORT: 152 ɲɤnɤmthɯn
ORT: 153 tɕendɤre
ORT: 154 nɯnɯ
ORT: 155 tɕheme
ORT: 156 nɯ
ORT: 157 wuma
ORT: 158 ʑo
ORT: 159 pjɤmpɕɤr
ORT: 160 tɤɕime
ORT: 161 nɯ
ORT: 162 tɕeri
ORT: 163 ɯʀzɯɣ
ORT: 164 nɯ
ORT: 165 wuma
ORT: 166 ʑo
ORT: 167 pjɤmpɕɤr
ORT: 168 ri
ORT: 169 rcanɯ
ORT: 170 maka
ORT: 171 ɯxinɡɡe
ORT: 172 nɯnɯ
ORT: 173 rcanɯ
ORT: 174 wuma
ORT: 175 ʑo
ORT: 176 pjɤŋɤn
ORT: 177 maka
ORT: 178 ɯmɲɯtɕhɤz
ORT: 179 ra
ORT: 180 kɯŋɤn
ORT: 181 ci
ORT: 182 pjɤŋu
ORT: 183 tɕendɤre
ORT: 184 iɕqha
ORT: 185 nɯ
ORT: 186 kɯɕɯŋɡɯ
ORT: 187 khɤjlɤn
ORT: 188 toβzu
ORT: 189 aʑo
ORT: 190 nɤkinɯ
ORT: 191 iɕqha
ORT: 192 nɯnɯ
ORT: 193 a
ORT: 194 ɕɯ
ORT: 195 akɯnɯɕar
ORT: 196 nɯ
ORT: 197 pɯpɯŋu
ORT: 198 nɤ
ORT: 199 aʑo
ORT: 200 rcanɯ
ORT: 201 ɯrca
ORT: 202 ɕpjɯsia
ORT: 203 chaa
ORT: 204 toti
ORT: 205 ɲɯŋu
ORT: 206 nɯ
ORT: 207 rɟɤlkhɤβ
ORT: 208 nɯtɕu
ORT: 209 ŋotɕuŋɤndɤt
ORT: 210 ʑo
ORT: 211 nɯra
ORT: 212 tuti
ORT: 213 pjɤŋu
ORT: 214 tɕe
ORT: 215 tɕendɤre
ORT: 216 ri
ORT: 217 tɤtɕɯ
ORT: 218 nɯra
ORT: 219 ɯɕki
ORT: 220 nɤkinɯ
ORT: 221 ɯkɯthu
ORT: 222 pjɤme
ORT: 223 ma
ORT: 224 iɕqha
ORT: 225 nɯ
ORT: 226 nɯra
ORT: 227 wuma
ORT: 228 ʑo
ORT: 229 ɯmɲɯtɕhɤz
ORT: 230 kɯŋɤn
ORT: 231 ci
ORT: 232 pjɤɕti
ORT: 233 tɕe
ORT: 234 tɕeri
ORT: 235 kɯki
ORT: 236 ʀmaʀmi
ORT: 237 ɕtɤkɯndo
ORT: 238 tɤtɕɯ
ORT: 239 nɯnɯ
ORT: 240 kɯ
ORT: 241 iɕqha
ORT: 242 nɯ
ORT: 243 ɯnɯnɯ
ORT: 244 iɕqha
ORT: 245 tɤɕime
ORT: 246 nɯ
ORT: 247 kɯ
ORT: 248 ɲɤ
ORT: 249 pjɤnɤtshi
ORT: 250 øø
ORT: 251 tɕendɤre
ORT: 252 ɲɤnɤntshi
ORT: 253 ndɤre
ORT: 254 tɕe
ORT: 255 nɯ
ORT: 256 tɤtɕɯpɯ
ORT: 257 nɯ
ORT: 258 kɯ
ORT: 259 iɕqha
ORT: 260 nɯ
ORT: 261 nɯ
ORT: 262 ɯrɟɤlpu
ORT: 263 nɯ
ORT: 264 ɯɕki
ORT: 265 nɤme
ORT: 266 nɯ
ORT: 267 aʑo
ORT: 268 arʑaβ
ORT: 269 kunnɯβzea
ORT: 270 ra
ORT: 271 toti
ORT: 272 tɕe
ORT: 273 nɯ
ORT: 274 rɟɤlpu
ORT: 275 nɯ
ORT: 276 kɯ
ORT: 277 ɲɤnɤmtshɤr
ORT: 278 matɕi
ORT: 279 nɯ
ORT: 280 ɕɯŋɡɯ
ORT: 281 tɕe
ORT: 282 maka
ORT: 283 ʑo
ORT: 284 nɯ
ORT: 285 ɯkɯthu
ORT: 286 pjɤme
ORT: 287 ri
ORT: 288 tɕe
ORT: 289 ɯʑo
ORT: 290 kɯ
ORT: 291 kute
ORT: 292 pjɤŋu
ORT: 293 tɕe
ORT: 294 tɕe
ORT: 295 rɟɤlpu
ORT: 296 nɯ
ORT: 297 kɯ
ORT: 298 ɲɤnɤmtshɤr
ORT: 299 tɕe
ORT: 300 nɤʑo
ORT: 301 nɤki
ORT: 302 kɯki
ORT: 303 tɤɕime
ORT: 304 ɯrca
ORT: 305 ɕpjɯsia
ORT: 306 ɕpjɯkɤsi
ORT: 307 ɯtɯcha
ORT: 308 toti
ORT: 309 ri
ORT: 310 tɤtɕɯpɯ
ORT: 311 nɯ
ORT: 312 kɯ
ORT: 313 ɲɤnɤre
ORT: 314 tɕe
ORT: 315 ɯʑo
ORT: 316 apɯsi
ORT: 317 qhe
ORT: 318 tɕendɤre
ORT: 319 aʑo
ORT: 320 kɯnɤ
ORT: 321 kɤsɯsu
ORT: 322 aʀjiz
ORT: 323 mɤɣi
ORT: 324 toti
ORT: 325 wuma
ORT: 326 ʑo
ORT: 327 ɲɤ
ORT: 328 ɲɤnɤxtʂɯn
ORT: 329 tɕe
ORT: 330 tɕendɤre
ORT: 331 ndʑistɯnmɯ
ORT: 332 ra
ORT: 333 kɯɣɤʀzɯʀzɤβ
ORT: 334 tok
ORT: 335 toβzu
ORT: 336 tɕendɤre
ORT: 337 tɤrɯstɯnmɯndʑi
ORT: 338 ɯqhu
ORT: 339 tɕe
ORT: 340 nɯnɯ
ORT: 341 tɤtɕɯ
ORT: 342 nɯnɯ
ORT: 343 nɤkinɯ
ORT: 344 cho
ORT: 345 nɯnɯ
ORT: 346 tɤɕime
ORT: 347 nɯ
ORT: 348 χsɯxpa
ORT: 349 tɯɣrɤz
ORT: 350 pjɤrɤʑindʑi
ORT: 351 tɕe
ORT: 352 wuma
ORT: 353 ʑo
ORT: 354 pjɤscitnɯ
ORT: 355 tɕe
ORT: 356 tɯsŋi
ORT: 357 tɕendɤre
ORT: 358 iɕqha
ORT: 359 tɤɕime
ORT: 360 nɯ
ORT: 361 tonɡo
ORT: 362 tonɡo
ORT: 363 qhe
ORT: 364 tɕendɤre
ORT: 365 ɯkɯmŋɤm
ORT: 366 nɯ
ORT: 367 wuma
ORT: 368 ʑo
ORT: 369 pjɤthɯ
ORT: 370 qhe
ORT: 371 nɤkinɯ
ORT: 372 rɟɤlkhɤβ
ORT: 373 kutɕu
ORT: 374 smɤnba
ORT: 375 stu
ORT: 376 kɯkɯcha
ORT: 377 ʑo
ORT: 378 joɣinɯ
ORT: 379 tɕe
ORT: 380 ɣɯtonɯsmɤnnɯ
ORT: 381 ri
ORT: 382 kɤɣɤmna
ORT: 383 mɯpjɤchanɯ
ORT: 384 qhe
ORT: 385 tɤɕime
ORT: 386 nɯ
ORT: 387 ɲɤsi
ORT: 388 tɕe
ORT: 389 tɤ
ORT: 390 tɤɕime
ORT: 391 nɯ
ORT: 392 ɲɤsi
ORT: 393 qhe
ORT: 394 nɯnɯ
ORT: 395 ɯχti
ORT: 396 nɯ
ORT: 397 kɯ
ORT: 398 wuma
ORT: 399 ʑo
ORT: 400 pjɤnɯzdɯɣ
ORT: 401 tɕendɤre
ORT: 402 tɤɕime
ORT: 403 nɯnɯ
ORT: 404 nɤkinɯ
ORT: 405 skɯnɯ
ORT: 406 tomda
ORT: 407 tɕe
ORT: 408 tɕendɤre
ORT: 409 tɤtɕɯ
ORT: 410 nɯ
ORT: 411 li
ORT: 412 iɕqha
ORT: 413 tɕheme
ORT: 414 nɯ
ORT: 415 ɣɯ
ORT: 416 nɤki
ORT: 417 ɯrɯrɡɤm
ORT: 418 ɯrca
ORT: 419 nɯtɕu
ORT: 420 joɣi
ORT: 421 tɕendɤre
ORT: 422 nɯnɯ
ORT: 423 tɯrsa
ORT: 424 ɯrkɯ
ORT: 425 nɯtɕu
ORT: 426 pjɤrɤʑi
ORT: 427 tɕe
ORT: 428 nɯtɕu
ORT: 429 tɯrsa
ORT: 430 ɯrkɯ
ORT: 431 nɯtɕu
ORT: 432 tɕoχtsi
ORT: 433 ci
ORT: 434 pjɤtanɯ
ORT: 435 tɕoχtsi
ORT: 436 ɯtaʀ
ORT: 437 nɯtɕu
ORT: 438 nɤkinɯ
ORT: 439 qajɣi
ORT: 440 kɯβde
ORT: 441 cha
ORT: 442 kɯβdephoŋ
ORT: 443 pjɤkɤtaci
ORT: 444 tɕendɤre
ORT: 445 tɤtɕɯ
ORT: 446 nɯnɯ
ORT: 447 sɲikuku
ORT: 448 ʑo
ORT: 449 nɯtɕu
ORT: 450 kuomdzɯ
ORT: 451 tɕe
ORT: 452 tɯrsa
ORT: 453 ɯrkɯ
ORT: 454 nɯtɕu
ORT: 455 kuomdzɯ
ORT: 456 tɕe
ORT: 457 tɕendɤre
ORT: 458 ɯrʑaβ
ORT: 459 nɯ
ORT: 460 chɯnɯzdɯɣ
ORT: 461 ɯkhɯkha
ORT: 462 nɤkinɯ
ORT: 463 nɯtɕu
ORT: 464 ɯmɤpjɯsia
ORT: 465 ɲɯsɯsɤm
ORT: 466 tɕe
ORT: 467 nɯ
ORT: 468 fse
ORT: 469 ʑo
ORT: 470 kurɤʑia
ORT: 471 pjɤŋu
ORT: 472 tɕendɤre
ORT: 473 ritɕi
ORT: 474 nɯmtsɯr
ORT: 475 qhe
ORT: 476 qajɣi
ORT: 477 ci
ORT: 478 tundze
ORT: 479 nɯɕpaʀ
ORT: 480 qhe
ORT: 481 cha
ORT: 482 ci
ORT: 483 ntsɯ
ORT: 484 kutshi
ORT: 485 pjɤɕti
ORT: 486 tɕendɤre
ORT: 487 hanɯni
ORT: 488 nɯɲat
ORT: 489 nanɤsɤɣdɯɣ
ORT: 490 qhe
ORT: 491 tɕe
ORT: 492 zhuozi
ORT: 493 ɯtaʀ
ORT: 494 nɯtɕu
ORT: 495 tɕoχtsi
ORT: 496 ɯtaʀ
ORT: 497 nɯtɕu
ORT: 498 pjɯʑɣɤta
ORT: 499 qhe
ORT: 500 pjɯnɯʑɯβ
ORT: 501 pjɤŋu
ORT: 502 tɕe
ORT: 503 tɕhi
ORT: 504 jamar
ORT: 505 ʑo
ORT: 506 tonnɯtsu
ORT: 507 kɯma
ORT: 508 li
ORT: 509 tɤrʑaʀ
ORT: 510 kɯnɤkɤro
ORT: 511 ɲɤɕe
ORT: 512 ma
ORT: 513 nɯtɕu
ORT: 514 tɕe
ORT: 515 ki
ORT: 516 tɤtɕɯpɯ
ORT: 517 nɯnɯ
ORT: 518 kɯ
ORT: 519 nɤkinɯ
ORT: 520 chɤwɣznɯcaχto
ORT: 521 ʑo
ORT: 522 tɕe
ORT: 523 ɯphaʀ
ORT: 524 ntsi
ORT: 525 nɯtɕu
ORT: 526 junaχtɤm
ORT: 527 ʑo
ORT: 528 kurɤʑi
ORT: 529 pjɤŋu
ORT: 530 toʀde
ORT: 531 tɕe
ORT: 532 tɕendɤre
ORT: 533 tɯrsa
ORT: 534 ɯrkɯ
ORT: 535 zɯ
ORT: 536 nɤki
ORT: 537 tɯβzɯr
ORT: 538 chɯ
ORT: 539 zɯ
ORT: 540 nɤki
ORT: 541 kɯspoʀ
ORT: 542 ci
ORT: 543 pjɤtu
ORT: 544 tɕe
ORT: 545 nɯ
ORT: 546 ɣɯ
ORT: 547 qapri
ORT: 548 ci
ORT: 549 pjɤnɯɬoʀ
ORT: 550 tɕendɤre
ORT: 551 nɤkinɯ
ORT: 552 iɕqha
ORT: 553 tɕheme
ORT: 554 tɤɕime
ORT: 555 nɯ
ORT: 556 ɣɯ
ORT: 557 ɯtɯrsa
ORT: 558 ɯɕki
ORT: 559 nɯtɕu
ORT: 560 joɣi
ORT: 561 tɕendɤre
ORT: 562 aʑo
ORT: 563 nɯ
ORT: 564 nɤkinɯ
ORT: 565 toti
ORT: 566 ɲɯŋu
ORT: 567 qapri
ORT: 568 nɯ
ORT: 569 kɯ
ORT: 570 erreur
ORT: 571 tɤtɕɯ
ORT: 572 nɯ
ORT: 573 kɯ
ORT: 574 aʑo
ORT: 575 nɯnɯ
ORT: 576 apɯsɯsua
ORT: 577 ʑo
ORT: 578 qhe
ORT: 579 tɕendɤre
ORT: 580 nɤkinɯ
ORT: 581 tɤɕime
ORT: 582 ki
ORT: 583 rcanɯ
ORT: 584 maka
ORT: 585 ʑo
ORT: 586 ɯkɯnɤjaʀ
ORT: 587 kɯnɤz
ORT: 588 me
ORT: 589 ma
ORT: 590 mɤznɤjaʀa
ORT: 591 toti
ORT: 592 tɕendɤre
ORT: 593 tɤtɕɯ
ORT: 594 nɯ
ORT: 595 kɯ
ORT: 596 iɕqha
ORT: 597 nɯ
ORT: 598 nɯɕɯmɯma
ORT: 599 ʑo
ORT: 600 nɤki
ORT: 601 ɯtshjencɯ
ORT: 602 lotɕɤt
ORT: 603 tɕe
ORT: 604 nɤkinɯ
ORT: 605 loɕe
ORT: 606 tɕendɤre
ORT: 607 tɕe
ORT: 608 qapri
ORT: 609 nɯnɯ
ORT: 610 nɤkinɯ
ORT: 611 pjɤrtɤβ
ORT: 612 tɕe
ORT: 613 χsɯtɤrzɯɣ
ORT: 614 ɲɤsɤβzu
ORT: 615 χsɯtɤrzɯɣ
ORT: 616 ɲɤsɤβzu
ORT: 617 tɕe
ORT: 618 tɕe
ORT: 619 toʀde
ORT: 620 totsu
ORT: 621 tɕe
ORT: 622 tɕendɤre
ORT: 623 iɕqha
ORT: 624 kɯspoʀ
ORT: 625 nɯnɯ
ORT: 626 ɯŋɡɯ
ORT: 627 nɯtɕu
ORT: 628 li
ORT: 629 ci
ORT: 630 qapri
ORT: 631 chɤnɯɬoʀ
ORT: 632 tɕendɤre
ORT: 633 kurtoʀ
ORT: 634 tɕe
ORT: 635 ɯʑo
ORT: 636 ɯzda
ORT: 637 nɯ
ORT: 638 pjɤwɣsat
ORT: 639 tɕe
ORT: 640 tɕendɤre
ORT: 641 iɕqha
ORT: 642 nɯ
ORT: 643 koɕe
ORT: 644 tɕendɤre
ORT: 645 lonɯjɣɤt
ORT: 646 tɕe
ORT: 647 kɯspoʀ
ORT: 648 ɯŋɡɯ
ORT: 649 loɕqhlɤt
ORT: 650 toʀde
ORT: 651 tɕe
ORT: 652 nɯnɯ
ORT: 653 qapri
ORT: 654 nɯ
ORT: 655 li
ORT: 656 chɤnɯɬoʀ
ORT: 657 tɕe
ORT: 658 ɯkɯr
ORT: 659 ɯŋɡɯ
ORT: 660 nɯtɕu
ORT: 661 tɤjwaʀ
ORT: 662 kɯɤrŋɯrŋi
ORT: 663 ʑo
ORT: 664 χsɯmpɕar
ORT: 665 pjɤ
ORT: 666 tondo
ORT: 667 tɕe
ORT: 668 chɤɣi
ORT: 669 tɕendɤre
ORT: 670 nɯnɯ
ORT: 671 tɤjwaʀ
ORT: 672 nɯnɯ
ORT: 673 nɤki
ORT: 674 iɕqha
ORT: 675 nɯ
ORT: 676 nɤki
ORT: 677 iɕqha
ORT: 678 ɯrtsho
ORT: 679 nɯnɯtɕu
ORT: 680 nɤkinɯ
ORT: 681 ɲɯsɤlɤɣia
ORT: 682 ra
ORT: 683 ɲɯsɯsɤm
ORT: 684 tɕe
ORT: 685 tɕendɤre
ORT: 686 tɯmpɕar
ORT: 687 nɯnɯ
ORT: 688 iɕqha
ORT: 689 ɯʑo
ORT: 690 pɯkɤʀndzɤr
ORT: 691 nɯnɯ
ORT: 692 ɣɯ
ORT: 693 nɯnɯ
ORT: 694 iɕqha
ORT: 695 ɯɣmaz
ORT: 696 pɯkɤtɕɤt
ORT: 697 ɯtaʀ
ORT: 698 nɯtɕu
ORT: 699 tɯmpɕar
ORT: 700 ntsɯ
ORT: 701 pjɤɲɟoʀ
ORT: 702 tɕe
ORT: 703 matɕi
ORT: 704 χsɯrzɯɣ
ORT: 705 ɲɤkɤsɯ
ORT: 706 ɲɤkɤβzuci
ORT: 707 ɕti
ORT: 708 tɕe
ORT: 709 tɕendɤre
ORT: 710 ɯʑo
ORT: 711 kɯ
ORT: 712 χsɯmpɕar
ORT: 713 nɯnɯ
ORT: 714 pjɤɲɟoʀ
ORT: 715 tɕe
ORT: 716 nɯ
ORT: 717 ɯtɯɣmaz
ORT: 718 ɯtaʀ
ORT: 719 nɯtɕu
ORT: 720 ntsɯ
ORT: 721 pjɤɲɟoʀ
ORT: 722 tɕendɤre
ORT: 723 nɤkinɯ
ORT: 724 iɕqha
ORT: 725 nɯ
ORT: 726 toʀde
ORT: 727 ʑo
ORT: 728 tɕe
ORT: 729 tɕendɤre
ORT: 730 iɕqha
ORT: 731 qapri
ORT: 732 nɯ
ORT: 733 χsɯtɤrzɯɣ
ORT: 734 nɯkɤβzu
ORT: 735 nɯ
ORT: 736 ɲɤkɤlɤɣici
ORT: 737 qhendɤre
ORT: 738 nɤki
ORT: 739 ci
ORT: 740 ɯphoŋbu
ORT: 741 ra
ORT: 742 ɲɤzmɯnmɯ
ORT: 743 qhe
ORT: 744 tɕe
ORT: 745 tosɯsu
ORT: 746 tɕendɤre
ORT: 747 iɕqha
ORT: 748 qapri
ORT: 749 ʀnɯldʑa
ORT: 750 nɯnɯ
ORT: 751 nɯɕɯmɯma
ORT: 752 ʑo
ORT: 753 jonɯɕendʑi
ORT: 754 iɕqha
ORT: 755 tɤjwaʀ
ORT: 756 χsɯmpɕar
ORT: 757 nɯ
ORT: 758 nɯtɕu
ORT: 759 pjɤkɤnɯtaci
ORT: 760 tɕendɤre
ORT: 761 tɤtɕɯ
ORT: 762 nɯ
ORT: 763 kɯ
ORT: 764 ɲɤnɤmtshɤr
ORT: 765 tɕe
ORT: 766 tɕe
ORT: 767 nɤki
ORT: 768 lo
ORT: 769 lorɟɯɣ
ORT: 770 ʑo
ORT: 771 tɕe
ORT: 772 iɕqha
ORT: 773 tɤjwaʀ
ORT: 774 χsɯmpɕar
ORT: 775 nɯnɯ
ORT: 776 tomɟa
ORT: 777 tɕe
ORT: 778 ɯsɯm
ORT: 779 tɕe
ORT: 780 kɯki
ORT: 781 tɤjwaʀ
ORT: 782 χsɯmpɕar
ORT: 783 kɯki
ORT: 784 chɤlɤnnɤ
ORT: 785 ki
ORT: 786 tɤɕime
ORT: 787 ki
ORT: 788 li
ORT: 789 tusɯsŋe
ORT: 790 cha
ORT: 791 thaŋ
ORT: 792 nɯ
ORT: 793 pjɯtea
ORT: 794 nɤ
ORT: 795 tusŋa
ORT: 796 cha
ORT: 797 thaŋ
ORT: 798 ɲɤsɯso
ORT: 799 tɕendɤre
ORT: 800 nɤkinɯ
ORT: 801 tu
ORT: 802 totshɤt
ORT: 803 tɕe
ORT: 804 kɯki
ORT: 805 tɤjwaʀ
ORT: 806 tɯrdoʀ
ORT: 807 nɯnɯ
ORT: 808 tɤɕime
ORT: 809 ɣɯ
ORT: 810 ɯtɯɣmaz
ORT: 811 tɯrdoʀ
ORT: 812 ɯtaʀ
ORT: 813 pjɤɲɟoʀ
ORT: 814 tɕe
ORT: 815 χsɯmpɕar
ORT: 816 nɯ
ORT: 817 tɕe
ORT: 818 χsɯrzɯɣ
ORT: 819 pjɤtu
ORT: 820 tɕe
ORT: 821 χsɯ
ORT: 822 χsɯkhɤl
ORT: 823 pjɤɲɟoʀ
ORT: 824 tɕendɤre
ORT: 825 iɕqha
ORT: 826 nɯ
ORT: 827 pjɤɲɟoʀ
ORT: 828 tɕe
ORT: 829 tɕendɤre
ORT: 830 iɕqha
ORT: 831 nɯnɯ
ORT: 832 kɯki
ORT: 833 nɯ
ORT: 834 iɕqha
ORT: 835 nɯ
ORT: 836 tunɯndama
ORT: 837 tɕe
ORT: 838 kɯki
ORT: 839 atɤɕime
ORT: 840 ki
ORT: 841 tusɯsu
ORT: 842 cha
ORT: 843 thaŋ
ORT: 844 ɲɤsɯso
ORT: 845 tɕendɤre
ORT: 846 tutshata
ORT: 847 ra
ORT: 848 ɲɤsɯso
ORT: 849 tɕe
ORT: 850 tɕendɤre
ORT: 851 nɯnɯ
ORT: 852 tɤjwaʀ
ORT: 853 nɯnɯ
ORT: 854 iɕqha
ORT: 855 tɤɕime
ORT: 856 pɯkɯsi
ORT: 857 nɯ
ORT: 858 ɣɯ
ORT: 859 ɯmtɕhi
ORT: 860 cho
ORT: 861 ɯmɲaʀ
ORT: 862 ɯtaʀ
ORT: 863 ra
ORT: 864 pjɤɲɟoʀ
ORT: 865 ɯmɲaʀ
ORT: 866 χchoʀe
ORT: 867 pjɤɲɟoʀ
ORT: 868 ɯmtɕhi
ORT: 869 ɯtaʀ
ORT: 870 ra
ORT: 871 pjɤɲɟoʀ
ORT: 872 tɕendɤre
ORT: 873 toʀde
ORT: 874 tɕendɤre
ORT: 875 tɤjwaʀ
ORT: 876 nɯ
ORT: 877 pjɯtɯta
ORT: 878 ʑo
ORT: 879 tɕe
ORT: 880 tɕendɤre
ORT: 881 iɕqha
ORT: 882 tɤɕime
ORT: 883 ɣɯ
ORT: 884 ɯrŋa
ORT: 885 nɯnɯ
ORT: 886 ɯmdoʀ
ORT: 887 nɯ
ORT: 888 nɯɕɯmɯma
ORT: 889 ʑo
ORT: 890 ɲɤɣɯrni
ORT: 891 sɯrsɯr
ORT: 892 qhe
ORT: 893 ɯmɲaʀ
ORT: 894 ɲɤcɯ
ORT: 895 tɕe
ORT: 896 nɯ
ORT: 897 ama
ORT: 898 kɯki
ORT: 899 aʑo
ORT: 900 ki
ORT: 901 ŋotɕu
ORT: 902 ɲɯrɤʑia
ORT: 903 ɲɯŋu
ORT: 904 toti
ORT: 905 iʑora
ORT: 906 tɕe
ORT: 907 tɯmɯ
ORT: 908 kɯɤrŋi
ORT: 909 ŋotɕu
ORT: 910 ɲɯrɤʑia
ORT: 911 ɲɯŋu
ORT: 912 toti
ORT: 913 tɕendɤre
ORT: 914 tɤtɕɯ
ORT: 915 nɯ
ORT: 916 wuma
ORT: 917 ʑo
ORT: 918 ɲɤrɡa
ORT: 919 tɕe
ORT: 920 tɕendɤre
ORT: 921 thɯthɤci
ORT: 922 pɯkɯfse
ORT: 923 nɯra
ORT: 924 pjɤfɕɤt
ORT: 925 tɕendɤre
ORT: 926 iɕqha
ORT: 927 nɯ
ORT: 928 tɕe
ORT: 929 nɯnɯ
ORT: 930 tɤɕime
ORT: 931 nɯnɯ
ORT: 932 tɤkɯsɯsu
ORT: 933 nɯ
ORT: 934 tondo
ORT: 935 tɕe
ORT: 936 tɯrsa
ORT: 937 ɲɤβdendʑi
ORT: 938 tɕe
ORT: 939 nɤkinɯ
ORT: 940 iɕqha
ORT: 941 tɤjwaʀ
ORT: 942 nɯnɯ
ORT: 943 qapri
ORT: 944 ɯjwaʀ
ORT: 945 kɤti
ORT: 946 nɯnɯ
ORT: 947 tondo
ORT: 948 tɕe
ORT: 949 tɕendɤre
ORT: 950 nɤkinɯ
ORT: 951 ɯpɯ
ORT: 952 topa
ORT: 953 tɕe
ORT: 954 joɣɯt
ORT: 955 tɕe
ORT: 956 nɤkinɯ
ORT: 957 ɯʀjoʀ
ORT: 958 ci
ORT: 959 ɯɕki
ORT: 960 ɯpɯ
ORT: 961 tɤpe
ORT: 962 tɕe
ORT: 963 tɕe
ORT: 964 ɯfso
ORT: 965 nɤkinɯ
ORT: 966 aʑo
ORT: 967 nɤkinɯ
ORT: 968 mɯto
ORT: 969 mɯtupea
ORT: 970 kɯfse
ORT: 971 mɤβdi
ORT: 972 ma
ORT: 973 kɯki
ORT: 974 tɤjwaʀ
ORT: 975 kɯra
ORT: 976 kɯ
ORT: 977 tuwɣquranɯ
ORT: 978 cha
ORT: 979 thaŋ
ORT: 980 toti
ORT: 981 tɕendɤre
ORT: 982 tɤɕime
ORT: 983 nɯ
ORT: 984 tosɯsu
ORT: 985 ɯqhu
ORT: 986 tɕe
ORT: 987 tɕendɤre
ORT: 988 nɯ
ORT: 989 ɕɯŋɡɯ
ORT: 990 cho
ORT: 991 mɯpjɤ
ORT: 992 mɯɲɤnaχtɕɯɣ
ORT: 993 tɕendɤre
ORT: 994 ɯnmaʀ
ORT: 995 ɯɕki
ORT: 996 nɯtɕu
ORT: 997 nɤkinɯ
ORT: 998 kɤpe
ORT: 999 nɯra
ORT: 1000 ɲɤme
ORT: 1001 tɕendɤre
ORT: 1002 ri
ORT: 1003 nɤki
ORT: 1004 tɤtɕɯ
ORT: 1005 nɯnɯ
ORT: 1006 kɯ
ORT: 1007 nɯnɯtɕu
ORT: 1008 kɯnɤ
ORT: 1009 pjɤnnɯrɡa
ORT: 1010 ɕti
ORT: 1011 tɯsŋi
ORT: 1012 tɕe
ORT: 1013 tɕendɤre
ORT: 1014 tɤtɕɯpɯ
ORT: 1015 nɯ
ORT: 1016 kɯ
ORT: 1017 iɕqha
ORT: 1018 tɤɕime
ORT: 1019 nɯ
ORT: 1020 tondo
ORT: 1021 tɕe
ORT: 1022 ʑmbrɯ
ORT: 1023 ɯtaʀ
ORT: 1024 toɕendʑi
ORT: 1025 tɕe
ORT: 1026 ɯwa
ORT: 1027 ɯkɯrtoʀ
ORT: 1028 joɕendʑi
ORT: 1029 tɕeri
ORT: 1030 tʂu
ORT: 1031 jɤarindʑi
ORT: 1032 tɕe
ORT: 1033 tɕendɤre
ORT: 1034 nɤki
ORT: 1035 iɕqha
ORT: 1036 tɤɕime
ORT: 1037 nɯ
ORT: 1038 kɯ
ORT: 1039 iɕqha
ORT: 1040 ndʑiʑmbrɯ
ORT: 1041 ɯkɯlɤt
ORT: 1042 nɯ
ORT: 1043 chuanzhanɡ
ORT: 1044 nɯ
ORT: 1045 ɲɤnɯɕar
ORT: 1046 nɯ
ORT: 1047 ɲɤnɤntshi
ORT: 1048 qhe
ORT: 1049 nɯ
ORT: 1050 ɲɤnɯɕar
ORT: 1051 qhe
ORT: 1052 tɕendɤre
ORT: 1053 iɕqha
ORT: 1054 nɯ
ORT: 1055 tɤrɤkrɤzndʑi
ORT: 1056 qhe
ORT: 1057 iɕqha
ORT: 1058 chuanzhanɡ
ORT: 1059 nɯ
ORT: 1060 chondɤre
ORT: 1061 tɤɕime
ORT: 1062 nɯ
ORT: 1063 kɯ
ORT: 1064 iɕqha
ORT: 1065 tɤtɕɯ
ORT: 1066 nɯnɯ
ORT: 1067 ʀmaʀmi
ORT: 1068 tɤtɕɯ
ORT: 1069 nɯnɯ
ORT: 1070 smar
ORT: 1071 nɤki
ORT: 1072 tɯci
ORT: 1073 ɯŋɡɯ
ORT: 1074 pjɤɣɤrɤtndʑi
ORT: 1075 tɕe
ORT: 1076 pjɤɣɤrɤtndʑi
ORT: 1077 qhe
ORT: 1078 tɕendɤre
ORT: 1079 nɤki
ORT: 1080 tɤtɕɯ
ORT: 1081 nɯ
ORT: 1082 ɣɯ
ORT: 1083 ɯʀjoʀ
ORT: 1084 nɯ
ORT: 1085 kɯ
ORT: 1086 nɤkinɯ
ORT: 1087 kurtoʀ
ORT: 1088 qhe
ORT: 1089 kɯkɯra
ORT: 1090 lonba
ORT: 1091 pjɤmto
ORT: 1092 qhe
ORT: 1093 tɕendɤre
ORT: 1094 masɤrɯrju
ORT: 1095 joɣi
ORT: 1096 tɕe
ORT: 1097 tɕendɤre
ORT: 1098 iɕqha
ORT: 1099 nɤki
ORT: 1100 ci
ORT: 1101 nɯnɯ
ORT: 1102 iɕqha
ORT: 1103 tɤɕime
ORT: 1104 chondɤre
ORT: 1105 nɤkinɯ
ORT: 1106 ɣɯ
ORT: 1107 ndʑimɤkɤsɯz
ORT: 1108 nɯnɯ
ORT: 1109 tɕe
ORT: 1110 iɕqha
ORT: 1111 nɯnɯ
ORT: 1112 tɤtɕɯ
ORT: 1113 nɯnɯ
ORT: 1114 totɕɤt
ORT: 1115 tɕe
ORT: 1116 ɯsroʀ
ORT: 1117 kori
ORT: 1118 tɕe
ORT: 1119 tɕendɤre
ORT: 1120 nɯ
ORT: 1121 totɕɤt
ORT: 1122 ri
ORT: 1123 tɕe
ORT: 1124 tɕe
ORT: 1125 nɯ
ORT: 1126 pjɤ
ORT: 1127 pɯkɯsi
ORT: 1128 pjɤsi
ORT: 1129 ɕti
ORT: 1130 qhe
ORT: 1131 totɕɤt
ORT: 1132 ri
ORT: 1133 pjɤsi
ORT: 1134 ɕti
ORT: 1135 qhe
ORT: 1136 tɕe
ORT: 1137 nɯ
ORT: 1138 jamar
ORT: 1139 qhe
ORT: 1140 tɕe
ORT: 1141 tɤjwaʀ
ORT: 1142 nɯkɤkho
ORT: 1143 nɯ
ORT: 1144 toʀjit
ORT: 1145 tɕendɤre
ORT: 1146 nɤki
ORT: 1147 toʀjit
ORT: 1148 nɯ
ORT: 1149 ɯʀjoʀ
ORT: 1150 nɯ
ORT: 1151 kɯ
ORT: 1152 nɯnɯ
ORT: 1153 tɤjwaʀ
ORT: 1154 χsɯm
ORT: 1155 nɯ
ORT: 1156 joɣɯt
ORT: 1157 qhe
ORT: 1158 tɕendɤre
ORT: 1159 ɯmtɕhi
ORT: 1160 cho
ORT: 1161 ɯmɲaʀ
ORT: 1162 ɯtaʀ
ORT: 1163 ra
ORT: 1164 pjɤta
ORT: 1165 qhendɤre
ORT: 1166 li
ORT: 1167 tosɯsu
ORT: 1168 tɕendɤre
ORT: 1169 li
ORT: 1170 tosɯsu
ORT: 1171 qhe
ORT: 1172 tɕendɤre
ORT: 1173 nɤkinɯ
ORT: 1174 iɕqha
ORT: 1175 nɯ
ORT: 1176 ɯʀjoʀ
ORT: 1177 nɯ
ORT: 1178 kɯ
ORT: 1179 nɤkinɯ
ORT: 1180 nɯnɯra
ORT: 1181 pɯpɯkɯfse
ORT: 1182 nɯra
ORT: 1183 li
ORT: 1184 pjɤfɕɤt
ORT: 1185 tɕendɤre
ORT: 1186 tɤtɕɯ
ORT: 1187 tɤtɕɯ
ORT: 1188 nɯ
ORT: 1189 kɯ
ORT: 1190 ɯʀjoʀ
ORT: 1191 nɯ
ORT: 1192 tondo
ORT: 1193 tɕe
ORT: 1194 ɯʑmbrɯ
ORT: 1195 jolɤtndʑi
ORT: 1196 tɕe
ORT: 1197 kɯmɤku
ORT: 1198 tɕendɤre
ORT: 1199 nɤkinɯ
ORT: 1200 joɕendʑi
ORT: 1201 iɕqha
ORT: 1202 rɟɤlsa
ORT: 1203 nɯtɕu
ORT: 1204 joɕendʑi
ORT: 1205 qhe
ORT: 1206 rɟɤlpu
ORT: 1207 ɯɕki
ORT: 1208 tɕe
ORT: 1209 nɯra
ORT: 1210 pɯkɯfse
ORT: 1211 nɯra
ORT: 1212 pjɤfɕɤt
ORT: 1213 tɕe
ORT: 1214 rɟɤlpu
ORT: 1215 nɯ
ORT: 1216 kɯ
ORT: 1217 wuma
ORT: 1218 ʑo
ORT: 1219 ɲɤnɤmtshɤr
ORT: 1220 pjɤnɤscɤr
ORT: 1221 tɕendɤre
ORT: 1222 nɤki
ORT: 1223 tɕeri
ORT: 1224 kɯki
ORT: 1225 tɤɕime
ORT: 1226 ki
ORT: 1227 kɯra
ORT: 1228 sthɯci
ORT: 1229 ʑo
ORT: 1230 snɯɲaʀ
ORT: 1231 asnɯɲaʀ
ORT: 1232 ndɤre
ORT: 1233 mɯtɤʀjita
ORT: 1234 ɲɤsɯso
ORT: 1235 tɕendɤre
ORT: 1236 khro
ORT: 1237 mɯɲɤstu
ORT: 1238 tsa
ORT: 1239 tɕe
ORT: 1240 tɕendɤre
ORT: 1241 tɤtɕɯpɯ
ORT: 1242 nɯ
ORT: 1243 kosɤnbaʀ
ORT: 1244 kosɤnbaʀ
ORT: 1245 tɕe
ORT: 1246 tɕe
ORT: 1247 laʀnɯsŋi
ORT: 1248 totsu
ORT: 1249 tɕendɤre
ORT: 1250 iɕqha
ORT: 1251 tɤɕime
ORT: 1252 nɯ
ORT: 1253 jonɯɣi
ORT: 1254 tɕendɤre
ORT: 1255 tɕeri
ORT: 1256 ɯwa
ORT: 1257 ɯtɯfɕɤt
ORT: 1258 pjɤβzu
ORT: 1259 tɕeri
ORT: 1260 nɯra
ORT: 1261 pɯpafɕɤt
ORT: 1262 nɯ
ORT: 1263 ʑo
ORT: 1264 pjɤɣɤŋɡi
ORT: 1265 tɕe
ORT: 1266 kɯfse
ORT: 1267 pjɤɕti
ORT: 1268 tɕe
ORT: 1269 nɯ
ORT: 1270 jamar
ORT: 1271 ri
ORT: 1272 tɕe
ORT: 1273 tɕendɤre
ORT: 1274 rɟɤlpu
ORT: 1275 nɯ
ORT: 1276 kɯ
ORT: 1277 nɤkinɯ
ORT: 1278 tɤtɕɯpɯ
ORT: 1279 nɯ
ORT: 1280 ɯɕki
ORT: 1281 jɤɬoʀ
ORT: 1282 jɤɣ
ORT: 1283 toti
ORT: 1284 ɲɯŋu
ORT: 1285 tɕendɤre
ORT: 1286 jonɯɬoʀ
ORT: 1287 tɕe
ORT: 1288 tɕendɤre
ORT: 1289 nɤki
ORT: 1290 toti
ORT: 1291 ɲɯŋu
ORT: 1292 jotɕɤt
ORT: 1293 tɕe
ORT: 1294 tɕendɤre
ORT: 1295 iɕqha
ORT: 1296 nɯ
ORT: 1297 ɯɕki
ORT: 1298 toti
ORT: 1299 tɕe
ORT: 1300 ɯʑo
ORT: 1301 kɯki
ORT: 1302 tɕe
ORT: 1303 nɯ
ORT: 1304 ɲɯtɯwɣnɯrɡa
ORT: 1305 ɯxɕɤt
ORT: 1306 kɯ
ORT: 1307 nɤrca
ORT: 1308 pjɯsia
ORT: 1309 chaa
ORT: 1310 ʑo
ORT: 1311 tuti
ORT: 1312 tɕe
ORT: 1313 li
ORT: 1314 nɤʑo
ORT: 1315 nɤsroʀ
ORT: 1316 ra
ORT: 1317 kori
ORT: 1318 ɕti
ORT: 1319 tɕe
ORT: 1320 tɕeri
ORT: 1321 nɤʑo
ORT: 1322 rcanɯ
ORT: 1323 ɯβzaŋlɤn
ORT: 1324 kɤβzu
ORT: 1325 ɯtshɤt
ORT: 1326 kɯ
ORT: 1327 nɤkinɯ
ORT: 1328 pjɯtɯsat
ORT: 1329 ɲɯŋu
ORT: 1330 toti
ORT: 1331 tɕe
ORT: 1332 rɟɤlpu
ORT: 1333 nɯ
ORT: 1334 kɯ
ORT: 1335 iɕqha
ORT: 1336 ɯme
ORT: 1337 nɯ
ORT: 1338 kɯ
ORT: 1339 wortɕhi
ORT: 1340 nɤ
ORT: 1341 wortɕhi
ORT: 1342 toti
ORT: 1343 ri
ORT: 1344 tɤwa
ORT: 1345 nɯ
ORT: 1346 kɯ
ORT: 1347 mɯtokhɯ
ORT: 1348 qhe
ORT: 1349 tɕendɤre
ORT: 1350 iɕqha
ORT: 1351 nɯ
ORT: 1352 nɤki
ORT: 1353 tɤwa
ORT: 1354 nɯ
ORT: 1355 kɯ
ORT: 1356 tɯrme
ORT: 1357 ra
ORT: 1358 ɲɤ
ORT: 1359 josɯɣe
ORT: 1360 qhe
ORT: 1361 nɯnɯ
ORT: 1362 ɯme
ORT: 1363 nɯ
ORT: 1364 chondɤre
ORT: 1365 iɕqha
ORT: 1366 nɯ
ORT: 1367 nɤkinɯ
ORT: 1368 ʑmbrɯ
ORT: 1369 ɯkɯlɤt
ORT: 1370 chuanzhanɡ
ORT: 1371 nɯnɯ
ORT: 1372 ʑmbrɯ
ORT: 1373 ɯtaʀ
ORT: 1374 torku
ORT: 1375 qhe
ORT: 1376 kɤkɯspoʀ
ORT: 1377 ci
ORT: 1378 ʑmbrɯ
ORT: 1379 nɯ
ORT: 1380 pjɤɕti
ORT: 1381 qhe
ORT: 1382 tɕendɤre
ORT: 1383 nɯnɯ
ORT: 1384 nɤki
ORT: 1385 rɟɤmtshu
ORT: 1386 ɯtaʀ
ORT: 1387 zɯ
ORT: 1388 schɤsɯlɤt
ORT: 1389 qhe
ORT: 1390 tɕe
ORT: 1391 nɯ
ORT: 1392 ɯqhu
ORT: 1393 tɕe
ORT: 1394 mɯtonɤrʑaʀ
ORT: 1395 matɕi
ORT: 1396 nɯ
ORT: 1397 ndʑiʑmbrɯ
ORT: 1398 nɯ
ORT: 1399 kɤkɯspoʀ
ORT: 1400 pjɤɕti
ORT: 1401 qhe
ORT: 1402 ɯŋɡɯ
ORT: 1403 tɯci
ORT: 1404 toɣi
ORT: 1405 qhe
ORT: 1406 tɕendɤre
ORT: 1407 ɯme
ORT: 1408 nɯ
ORT: 1409 cho
ORT: 1410 iɕqha
ORT: 1411 chuanzhanɡ
ORT: 1412 nɯni
ORT: 1413 tɕendɤre
ORT: 1414 rɟɤmtshu
ORT: 1415 ɯqa
ORT: 1416 pjɤsɯxɕe
ORT: 1417 tɕendɤre
ORT: 1418 nɤki
ORT: 1419 tɤɕime
ORT: 1420 nɯnɯ
ORT: 1421 wuma
ORT: 1422 ʑo
ORT: 1423 ɯβzaŋɤnŋu
ORT: 1424 kɯme
ORT: 1425 ci
ORT: 1426 pjɤŋu
ORT: 1427 ri
ORT: 1428 kɯmaqhu
ORT: 1429 qhe
ORT: 1430 tɕendɤre
ORT: 1431 li
ORT: 1432 ɯʑo
ORT: 1433 kɯnɤ
ORT: 1434 tɕe
ORT: 1435 nɯ
ORT: 1436 kɯfse
ORT: 1437 pjɤwɣznɯtɕhɤl
ORT: 1438 tɕe
ORT: 1439 pjɤwɣsat
ORT: 1440 tɕeri
ORT: 1441 ɯwa
ORT: 1442 kɯ
ORT: 1443 nɯ
ORT: 1444 tostu
ORT: 1445 ɕti
ORT: 1446 tɕe
ORT: 1447 pjɤjɤɣ
TR2: 0 kɯki
TR2: 1 /qapri/
TR2: 2 nɤki,
TR2: 3 qapri
TR2: 4 ɣɯ
TR2: 5 tɤ-jwaʁ
TR2: 6 nɯ,
TR2: 7 qapri
TR2: 8 ɯ-jwaʁ
TR2: 9 χsɯm
TR2: 10 kɤ-ti
TR2: 11 ɲɯ-ŋu\n
TR2: 12 tɕendɤre
TR2: 13 kɯɕɯŋgɯ
TR2: 14 tɕe
TR2: 15 iɕqha
TR2: 16 nɯ,
TR2: 17 tɤ-tɕɯ
TR2: 18 kɤtsa
TR2: 19 ci
TR2: 20 pjɤ-tu-ndʑi
TR2: 21 tɕe,\n
TR2: 22 tɕe
TR2: 23 ʑɤnɯ
TR2: 24 stɯsti
TR2: 25 ku-rɤʑi-ndʑi
TR2: 26 pjɤ-ŋu.\n
TR2: 27 tɕendɤre
TR2: 28 tɤ-tɕɯ
TR2: 29 nɯ
TR2: 30 kɯ
TR2: 31 ku-rtoʁ
TR2: 32 tɕe
TR2: 33 kha
TR2: 34 rcanɯ,
TR2: 35 ɲɯ-ɲɯ-ŋgɯ-ndʑi
TR2: 36 ʑo
TR2: 37 pjɤ-ɕti.\n
TR2: 38 tɕendɤre
TR2: 39 ɯ-wa
TR2: 40 nɯ
TR2: 41 ɯ-ɕki
TR2: 42 to-ti
TR2: 43 tɕe,\n
TR2: 44 "a-wa,
TR2: 45 aʑo,
TR2: 46 nɤkinɯ,
TR2: 47 ʁmaʁmi
TR2: 48 ju-ɕe-a,
TR2: 49 ɕ-tu-ndam-a
TR2: 50 tɕe,\n
TR2: 51 nɯnɯ
TR2: 52 a-xtu
TR2: 53 sɤ-χsu
TR2: 54 ci
TR2: 55 z-ɲɯ-nɯ-ɕar-a
TR2: 56 ɲɯ-sɯsam-a"
TR2: 57 to-ti.\n
TR2: 58 "chɤlɤnnɤ
TR2: 59 nɯnɯ
TR2: 60 tɕe
TR2: 61 tɕe
TR2: 62 nɤki,
TR2: 63 nɯtɕu
TR2: 64 tɕe
TR2: 65 kɤ-stu
TR2: 66 cha-a
TR2: 67 tɕe
TR2: 68 a-rmi
TR2: 69 tu-ɬoʁ
TR2: 70 cha
TR2: 71 thaŋ
TR2: 72 tɕe,\n
TR2: 73 nɯ
TR2: 74 kɤ-stu
TR2: 75 a-pɯ-cha-a
TR2: 76 tɕe,
TR2: 77 nɯ
TR2: 78 cha-a
TR2: 79 tɕe,
TR2: 80 /ɲɤs/ɲɯ-sɯsam-a"
TR2: 81 to-ti.\n
TR2: 82 tɕendɤre,
TR2: 83 nɤki,
TR2: 84 kɯki
TR2: 85 tɤ-tɕɯpɯ
TR2: 86 ki
TR2: 87 nɯ
TR2: 88 ʁmaʁmi
TR2: 89 jo-ɕe
TR2: 90 ri,\n
TR2: 91 ndɤre
TR2: 92 koŋla
TR2: 93 ʑo
TR2: 94 /pjɤ/
TR2: 95 to-stu
TR2: 96 to-mbat
TR2: 97 tɕe,
TR2: 98 pjɤ-cha
TR2: 99 tɕe,\n
TR2: 100 nɤki
TR2: 101 rɟɤlkhɤβ
TR2: 102 ɯ-taʁ
TR2: 103 ʑo
TR2: 104 ɯ-rmi
TR2: 105 ɲɤ-mbri.\n
TR2: 106 tɕendɤre,
TR2: 107 rɟɤlpu
TR2: 108 nɯ
TR2: 109 kɯ,
TR2: 110 kɯki
TR2: 111 nɤki,
TR2: 112 rɟɤlkhɤβ
TR2: 113 ɣɯ
TR2: 114 ɯ-rɟɤlpu
TR2: 115 nɯ
TR2: 116 kɯ,
TR2: 117 wuma
TR2: 118 ʑo
TR2: 119 nɤkinɯ,
TR2: 120 ɯ-jiangli
TR2: 121 ɲɤ-βzu
TR2: 122 tɕe,
TR2: 123 ɯ-βzaŋlɤn
TR2: 124 rcanɯ,\n
TR2: 125 rŋɯl
TR2: 126 χsɤr
TR2: 127 kɯ-fse
TR2: 128 kɯ-dɤn
TR2: 129 ʑo
TR2: 130 ɲɤ-kho.\n
TR2: 131 tɕe
TR2: 132 ɲɤ-mbi
TR2: 133 tɕe
TR2: 134 tɕendɤre
TR2: 135 tɤ-tɕɯ
TR2: 136 nɯ
TR2: 137 jo-nɯɣi
TR2: 138 tɕe,\n
TR2: 139 tɤ-tɕɯpɯ
TR2: 140 nɯ
TR2: 141 kɯ
TR2: 142 nɯnɯ
TR2: 143 iɕqha,
TR2: 144 χsɤr
TR2: 145 cho
TR2: 146 rŋɯl,
TR2: 147 χsɤr
TR2: 148 nɯ-kɯ-kho
TR2: 149 ɣɯ
TR2: 150 tɤɕime
TR2: 151 nɯ
TR2: 152 ɲɤ-nɤmthɯn.\n
TR2: 153 tɕendɤre
TR2: 154 nɯnɯ
TR2: 155 tɕheme
TR2: 156 nɯ
TR2: 157 wuma
TR2: 158 ʑo
TR2: 159 pjɤ-mpɕɤr,
TR2: 160 tɤɕime
TR2: 161 nɯ,\n
TR2: 162 tɕeri,
TR2: 163 ɯ-ʁzɯɣ
TR2: 164 nɯ
TR2: 165 wuma
TR2: 166 ʑo
TR2: 167 pjɤ-mpɕɤr
TR2: 168 ri
TR2: 169 rcanɯ,\n
TR2: 170 maka
TR2: 171 ɯ-xingge
TR2: 172 nɯnɯ
TR2: 173 rcanɯ,
TR2: 174 wuma
TR2: 175 ʑo
TR2: 176 pjɤ-ŋɤn,\n
TR2: 177 maka
TR2: 178 ɯ-mɲɯtɕhɤz
TR2: 179 ra
TR2: 180 kɯ-ŋɤn
TR2: 181 ci
TR2: 182 pjɤ-ŋu.\n
TR2: 183 tɕendɤre
TR2: 184 iɕqha
TR2: 185 nɯ,
TR2: 186 kɯɕɯŋgɯ
TR2: 187 khɤjlɤn
TR2: 188 to-βzu,\n
TR2: 189 "aʑo
TR2: 190 nɤkinɯ
TR2: 191 iɕqha,
TR2: 192 nɯnɯ,
TR2: 193 a
TR2: 194 ɕɯ
TR2: 195 a-kɯ-nɯ-ɕar
TR2: 196 nɯ
TR2: 197 pɯ-pɯ-ŋu
TR2: 198 nɤ,\n
TR2: 199 aʑo
TR2: 200 rcanɯ
TR2: 201 ɯ-rca
TR2: 202 ɕ-pjɯ-si-a
TR2: 203 cha-a"
TR2: 204 to-ti
TR2: 205 ɲɯ-ŋu.\n
TR2: 206 nɯ
TR2: 207 rɟɤlkhɤβ
TR2: 208 nɯtɕu
TR2: 209 ŋotɕuŋɤndɤt
TR2: 210 ʑo
TR2: 211 nɯra
TR2: 212 tu-ti
TR2: 213 pjɤ-ŋu
TR2: 214 tɕe,\n
TR2: 215 tɕendɤre
TR2: 216 ri,
TR2: 217 tɤ-tɕɯ
TR2: 218 nɯra,
TR2: 219 ɯ-ɕki
TR2: 220 nɤkinɯ,
TR2: 221 ɯ-kɯ-thu
TR2: 222 pjɤ-me
TR2: 223 ma,\n
TR2: 224 iɕqha
TR2: 225 nɯ,
TR2: 226 nɯra
TR2: 227 wuma
TR2: 228 ʑo
TR2: 229 ɯ-mɲɯtɕhɤz
TR2: 230 kɯ-ŋɤn
TR2: 231 ci
TR2: 232 pjɤ-ɕti
TR2: 233 tɕe,\n
TR2: 234 tɕeri
TR2: 235 kɯki
TR2: 236 ʁmaʁmi
TR2: 237 ɕ-tɤ-kɯ-ndo
TR2: 238 tɤ-tɕɯ
TR2: 239 nɯnɯ
TR2: 240 kɯ,
TR2: 241 iɕqha
TR2: 242 nɯ,\n
TR2: 243 ɯnɯnɯ
TR2: 244 iɕqha,
TR2: 245 tɤɕime
TR2: 246 nɯ
TR2: 247 /kɯ
TR2: 248 ɲɤ/
TR2: 249 pjɤ-nɤtshi.
TR2: 250 220)\n
TR2: 251 tɕendɤre,
TR2: 252 ɲɤ-nɤntshi
TR2: 253 ndɤre,
TR2: 254 tɕe
TR2: 255 nɯ
TR2: 256 tɤ-tɕɯpɯ
TR2: 257 nɯ
TR2: 258 kɯ
TR2: 259 iɕqha
TR2: 260 nɯ,
TR2: 261 nɯ
TR2: 262 ɯ-rɟɤlpu
TR2: 263 nɯ
TR2: 264 ɯ-ɕki
TR2: 265 "nɤ-me
TR2: 266 nɯ
TR2: 267 aʑo
TR2: 268 a-rʑaβ
TR2: 269 ku-nnɯ-βze-a
TR2: 270 ra"
TR2: 271 to-ti.\n
TR2: 272 tɕe
TR2: 273 nɯ
TR2: 274 rɟɤlpu
TR2: 275 nɯ
TR2: 276 kɯ
TR2: 277 ɲɤ-nɤmtshɤr
TR2: 278 matɕi,
TR2: 279 nɯ
TR2: 280 ɕɯŋgɯ
TR2: 281 tɕe,\n
TR2: 282 maka
TR2: 283 ʑo
TR2: 284 nɯ
TR2: 285 ɯ-kɯ-thu
TR2: 286 pjɤ-me
TR2: 287 ri
TR2: 288 tɕe
TR2: 289 ɯʑo
TR2: 290 kɯ
TR2: 291 ku-te
TR2: 292 pjɤ-ŋu
TR2: 293 tɕe,\n
TR2: 294 tɕe
TR2: 295 rɟɤlpu
TR2: 296 nɯ
TR2: 297 kɯ
TR2: 298 ɲɤ-nɤmtshɤr
TR2: 299 tɕe,\n
TR2: 300 "nɤʑo,
TR2: 301 nɤki,
TR2: 302 kɯki
TR2: 303 tɤɕime
TR2: 304 ɯ-rca
TR2: 305 /ɕ-pjɯ-sia/
TR2: 306 ɕ-pjɯ-kɤ-si
TR2: 307 ɯ-tɯ-cha?"
TR2: 308 to-ti
TR2: 309 ri,\n
TR2: 310 tɤ-tɕɯpɯ
TR2: 311 nɯ
TR2: 312 kɯ
TR2: 313 ɲɤ-nɤre
TR2: 314 tɕe,\n
TR2: 315 "ɯʑo
TR2: 316 a-pɯ-si
TR2: 317 qhe
TR2: 318 tɕendɤre
TR2: 319 aʑo
TR2: 320 kɯnɤ
TR2: 321 kɤ-sɯsu
TR2: 322 a-ʁjiz
TR2: 323 mɤ-ɣi"
TR2: 324 to-ti\n
TR2: 325 wuma
TR2: 326 ʑo
TR2: 327 /ɲɤ/
TR2: 328 ɲɤ-nɤxtʂɯn
TR2: 329 tɕe
TR2: 330 tɕendɤre,\n
TR2: 331 ndʑi-stɯnmɯ
TR2: 332 ra
TR2: 333 kɯ-ɣɤʁzɯʁzɤβ
TR2: 334 /tok/
TR2: 335 to-βzu.\n
TR2: 336 tɕendɤre
TR2: 337 tɤ-rɯstɯnmɯ-ndʑi
TR2: 338 ɯ-qhu
TR2: 339 tɕe
TR2: 340 nɯnɯ
TR2: 341 tɤ-tɕɯ
TR2: 342 nɯnɯ,
TR2: 343 nɤkinɯ,
TR2: 344 cho,
TR2: 345 nɯnɯ
TR2: 346 tɤɕime
TR2: 347 nɯ
TR2: 348 χsɯ-xpa
TR2: 349 tɯɣrɤz
TR2: 350 pjɤ-rɤʑi-ndʑi
TR2: 351 tɕe,
TR2: 352 wuma
TR2: 353 ʑo
TR2: 354 pjɤ-scit-nɯ.\n
TR2: 355 tɕe
TR2: 356 tɯ-sŋi
TR2: 357 tɕendɤre,
TR2: 358 iɕqha
TR2: 359 tɤɕime
TR2: 360 nɯ
TR2: 361 to-ngo.\n
TR2: 362 to-ngo
TR2: 363 qhe
TR2: 364 tɕendɤre,
TR2: 365 ɯ-kɯ-mŋɤm
TR2: 366 nɯ
TR2: 367 wuma
TR2: 368 ʑo
TR2: 369 pjɤ-thɯ
TR2: 370 qhe
TR2: 371 nɤkinɯ,\n
TR2: 372 rɟɤlkhɤβ
TR2: 373 kutɕu
TR2: 374 smɤnba
TR2: 375 /stu/
TR2: 376 kɯ-kɯ-cha
TR2: 377 ʑo
TR2: 378 jo-ɣi-nɯ
TR2: 379 tɕe
TR2: 380 ɣɯ-to-nɯsmɤn-nɯ
TR2: 381 ri,\n
TR2: 382 kɤ-ɣɤmna
TR2: 383 mɯ-pjɤ-cha-nɯ
TR2: 384 qhe
TR2: 385 tɤɕime
TR2: 386 nɯ
TR2: 387 ɲɤ-si.\n
TR2: 388 tɕe
TR2: 389 /tɤ/
TR2: 390 tɤɕime
TR2: 391 nɯ
TR2: 392 ɲɤ-si
TR2: 393 qhe,\n
TR2: 394 nɯnɯ
TR2: 395 ɯ-χti
TR2: 396 nɯ
TR2: 397 kɯ
TR2: 398 wuma
TR2: 399 ʑo
TR2: 400 pjɤ-nɯzdɯɣ.\n
TR2: 401 tɕendɤre
TR2: 402 tɤɕime
TR2: 403 nɯnɯ,
TR2: 404 nɤkinɯ,
TR2: 405 skɯ-nɯ
TR2: 406 to-mda
TR2: 407 tɕe
TR2: 408 tɕendɤre,\n
TR2: 409 tɤ-tɕɯ
TR2: 410 nɯ
TR2: 411 li
TR2: 412 iɕqha,
TR2: 413 tɕheme
TR2: 414 nɯ
TR2: 415 ɣɯ,
TR2: 416 nɤki,
TR2: 417 ɯ-rɯrgɤm
TR2: 418 ɯ-rca
TR2: 419 nɯtɕu
TR2: 420 jo-ɣi.\n
TR2: 421 tɕendɤre
TR2: 422 nɯnɯ
TR2: 423 tɯrsa
TR2: 424 ɯ-rkɯ
TR2: 425 nɯtɕu
TR2: 426 pjɤ-rɤʑi
TR2: 427 tɕe,\n
TR2: 428 nɯtɕu,
TR2: 429 tɯrsa
TR2: 430 ɯ-rkɯ
TR2: 431 nɯtɕu
TR2: 432 tɕoχtsi
TR2: 433 ci
TR2: 434 pjɤ-ta-nɯ.\n
TR2: 435 tɕoχtsi
TR2: 436 ɯ-taʁ
TR2: 437 nɯtɕu,
TR2: 438 nɤkinɯ,
TR2: 439 qajɣi
TR2: 440 kɯβde,
TR2: 441 cha
TR2: 442 kɯβde-phoŋ
TR2: 443 pjɤ-k-ɤta-ci.\n
TR2: 444 tɕendɤre
TR2: 445 tɤ-tɕɯ
TR2: 446 nɯnɯ
TR2: 447 sɲikuku
TR2: 448 ʑo
TR2: 449 nɯtɕu
TR2: 450 ku-omdzɯ
TR2: 451 tɕe,\n
TR2: 452 tɯrsa
TR2: 453 ɯ-rkɯ
TR2: 454 nɯtɕu
TR2: 455 ku-omdzɯ
TR2: 456 tɕe,\n
TR2: 457 tɕendɤre
TR2: 458 ɯ-rʑaβ
TR2: 459 nɯ
TR2: 460 chɯ-nɯzdɯɣ
TR2: 461 ɯkhɯkha,
TR2: 462 nɤkinɯ,\n
TR2: 463 nɯtɕu
TR2: 464 "ɯ-mɤ-pjɯ-si-a!"
TR2: 465 ɲɯ-sɯsɤm
TR2: 466 tɕe
TR2: 467 nɯ
TR2: 468 fse
TR2: 469 ʑo
TR2: 470 ku-rɤʑi-a
TR2: 471 pjɤ-ŋu\n
TR2: 472 tɕendɤre
TR2: 473 ritɕi,
TR2: 474 nɯ-mtsɯr
TR2: 475 qhe
TR2: 476 qajɣi
TR2: 477 ci
TR2: 478 tu-ndze,\n
TR2: 479 nɯ-ɕpaʁ
TR2: 480 qhe
TR2: 481 cha
TR2: 482 ci
TR2: 483 ntsɯ
TR2: 484 ku-tshi
TR2: 485 pjɤ-ɕti.\n
TR2: 486 tɕendɤre
TR2: 487 hanɯni
TR2: 488 nɯ-ɲat
TR2: 489 na-nɤsɤɣdɯɣ
TR2: 490 qhe
TR2: 491 tɕe
TR2: 492 zhuozi
TR2: 493 ɯ-taʁ
TR2: 494 nɯtɕu,\n
TR2: 495 tɕoχtsi
TR2: 496 ɯ-taʁ
TR2: 497 nɯtɕu
TR2: 498 pjɯ-ʑɣɤta
TR2: 499 qhe
TR2: 500 pjɯ-nɯʑɯβ
TR2: 501 pjɤ-ŋu.\n
TR2: 502 tɕe
TR2: 503 tɕhi
TR2: 504 jamar
TR2: 505 ʑo
TR2: 506 to-nnɯ-tsu
TR2: 507 kɯma,
TR2: 508 li
TR2: 509 tɤ-rʑaʁ
TR2: 510 kɯ-nɤkɤro
TR2: 511 ɲɤ-ɕe
TR2: 512 ma,\n
TR2: 513 nɯtɕu
TR2: 514 tɕe,
TR2: 515 ki
TR2: 516 tɤ-tɕɯpɯ
TR2: 517 nɯnɯ
TR2: 518 kɯ,
TR2: 519 nɤkinɯ,
TR2: 520 chɤ́-wɣ-znɯcaχto
TR2: 521 ʑo
TR2: 522 tɕe,\n
TR2: 523 ɯ-phaʁ
TR2: 524 ntsi
TR2: 525 nɯtɕu
TR2: 526 ju-naχtɤm
TR2: 527 ʑo
TR2: 528 ku-rɤʑi
TR2: 529 pjɤ-ŋu.\n
TR2: 530 toʁde
TR2: 531 tɕe
TR2: 532 tɕendɤre,
TR2: 533 tɯrsa
TR2: 534 ɯ-rkɯ
TR2: 535 zɯ,
TR2: 536 nɤki,\n
TR2: 537 tɯ-βzɯr
TR2: 538 chɯ
TR2: 539 zɯ,
TR2: 540 nɤki,
TR2: 541 kɯ-spoʁ
TR2: 542 ci
TR2: 543 pjɤ-tu
TR2: 544 tɕe,\n
TR2: 545 nɯ
TR2: 546 ɣɯ
TR2: 547 qapri
TR2: 548 ci
TR2: 549 pjɤ-nɯɬoʁ.\n
TR2: 550 tɕendɤre
TR2: 551 nɤkinɯ
TR2: 552 iɕqha,
TR2: 553 tɕheme,
TR2: 554 tɤɕime
TR2: 555 nɯ
TR2: 556 ɣɯ
TR2: 557 ɯ-tɯrsa
TR2: 558 ɯ-ɕki
TR2: 559 nɯtɕu
TR2: 560 jo-ɣi.\n
TR2: 561 tɕendɤre
TR2: 562 "aʑo
TR2: 563 nɯ"
TR2: 564 nɤkinɯ
TR2: 565 to-ti
TR2: 566 ɲɯ-ŋu
TR2: 567 qapri
TR2: 568 nɯ
TR2: 569 kɯ,
TR2: 570 (erreur,
TR2: 571 tɤ-tɕɯ
TR2: 572 nɯ
TR2: 573 kɯ)\n
TR2: 574 "aʑo
TR2: 575 nɯnɯ
TR2: 576 a-pɯ-sɯsu-a
TR2: 577 ʑo
TR2: 578 qhe,
TR2: 579 tɕendɤre
TR2: 580 nɤkinɯ,\n
TR2: 581 tɤɕime
TR2: 582 ki
TR2: 583 rcanɯ
TR2: 584 maka
TR2: 585 ʑo
TR2: 586 ɯ-kɯ-nɤjaʁ
TR2: 587 kɯ-nɤz
TR2: 588 me
TR2: 589 ma
TR2: 590 mɤ-znɤjaʁ-a"
TR2: 591 to-ti.\n
TR2: 592 tɕendɤre
TR2: 593 tɤ-tɕɯ
TR2: 594 nɯ
TR2: 595 kɯ
TR2: 596 iɕqha
TR2: 597 nɯ,
TR2: 598 nɯɕɯmɯma
TR2: 599 ʑo
TR2: 600 nɤki,
TR2: 601 ɯ-tshjencɯ
TR2: 602 lo-tɕɤt
TR2: 603 tɕe,\n
TR2: 604 nɤkinɯ,
TR2: 605 lo-ɕe
TR2: 606 tɕendɤre
TR2: 607 tɕe
TR2: 608 qapri
TR2: 609 nɯnɯ
TR2: 610 nɤkinɯ,
TR2: 611 pjɤ-rtɤβ
TR2: 612 tɕe\n
TR2: 613 χsɯ-tɤrzɯɣ
TR2: 614 ɲɤ-sɤβzu.\n
TR2: 615 χsɯ-tɤrzɯɣ
TR2: 616 ɲɤ-sɤβzu
TR2: 617 tɕe
TR2: 618 tɕe
TR2: 619 toʁde
TR2: 620 to-tsu
TR2: 621 tɕe
TR2: 622 tɕendɤre,\n
TR2: 623 iɕqha
TR2: 624 kɯ-spoʁ
TR2: 625 nɯnɯ
TR2: 626 ɯ-ŋgɯ
TR2: 627 nɯtɕu
TR2: 628 li
TR2: 629 ci
TR2: 630 qapri
TR2: 631 chɤ-nɯɬoʁ.\n
TR2: 632 tɕendɤre
TR2: 633 ku-rtoʁ
TR2: 634 tɕe,
TR2: 635 ɯʑo
TR2: 636 ɯ-zda
TR2: 637 nɯ
TR2: 638 pjɤ́-wɣ-sat
TR2: 639 tɕe
TR2: 640 tɕendɤre,\n
TR2: 641 iɕqha
TR2: 642 nɯ
TR2: 643 ko-ɕe,\n
TR2: 644 tɕendɤre
TR2: 645 lo-nɯ-jɣɤt
TR2: 646 tɕe
TR2: 647 kɯ-spoʁ
TR2: 648 ɯ-ŋgɯ
TR2: 649 lo-ɕqhlɤt.\n
TR2: 650 toʁde
TR2: 651 tɕe
TR2: 652 nɯnɯ
TR2: 653 qapri
TR2: 654 nɯ
TR2: 655 li
TR2: 656 chɤ-nɯɬoʁ.\n
TR2: 657 tɕe
TR2: 658 ɯ-kɯr
TR2: 659 ɯ-ŋgɯ
TR2: 660 nɯtɕu,
TR2: 661 tɤ-jwaʁ
TR2: 662 kɯ-ɤrŋɯrŋi
TR2: 663 ʑo
TR2: 664 χsɯ-mpɕar
TR2: 665 /pjɤ/
TR2: 666 to-ndo
TR2: 667 tɕe
TR2: 668 chɤ-ɣi.\n
TR2: 669 tɕendɤre
TR2: 670 nɯnɯ
TR2: 671 tɤ-jwaʁ
TR2: 672 nɯnɯ,
TR2: 673 nɤki,
TR2: 674 iɕqha
TR2: 675 nɯ,
TR2: 676 nɤki
TR2: 677 iɕqha,\n
TR2: 678 ɯ-rtsho
TR2: 679 nɯnɯtɕu,
TR2: 680 nɤkinɯ,
TR2: 681 "ɲɯ-sɤlɤɣi-a
TR2: 682 ra"
TR2: 683 ɲɯ-sɯsɤm
TR2: 684 tɕe
TR2: 685 tɕendɤre,\n
TR2: 686 tɯ-mpɕar
TR2: 687 nɯnɯ
TR2: 688 iɕqha,
TR2: 689 ɯʑo
TR2: 690 pɯ-kɤ-ʁndzɤr
TR2: 691 nɯnɯ
TR2: 692 ɣɯ
TR2: 693 nɯnɯ
TR2: 694 iɕqha,\n
TR2: 695 ɯ-ɣmaz
TR2: 696 pɯ-kɤ-tɕɤt
TR2: 697 ɯ-taʁ
TR2: 698 nɯtɕu
TR2: 699 tɯ-mpɕar
TR2: 700 ntsɯ
TR2: 701 pjɤ-ɲɟoʁ.\n
TR2: 702 tɕe
TR2: 703 matɕi
TR2: 704 χsɯ-rzɯɣ
TR2: 705 /ɲɤ-kɤsɯ/
TR2: 706 ɲɤ-k-ɤβzu-ci
TR2: 707 ɕti
TR2: 708 tɕe
TR2: 709 tɕendɤre\n
TR2: 710 ɯʑo
TR2: 711 kɯ
TR2: 712 χsɯ-mpɕar
TR2: 713 nɯnɯ
TR2: 714 pjɤ-ɲɟoʁ.\n
TR2: 715 tɕe
TR2: 716 nɯ
TR2: 717 ɯ-tɯ-ɣmaz
TR2: 718 ɯ-taʁ
TR2: 719 nɯtɕu
TR2: 720 ntsɯ
TR2: 721 pjɤ-ɲɟoʁ.\n
TR2: 722 tɕendɤre
TR2: 723 nɤkinɯ
TR2: 724 iɕqha
TR2: 725 nɯ,
TR2: 726 toʁde
TR2: 727 ʑo
TR2: 728 tɕe
TR2: 729 tɕendɤre,\n
TR2: 730 iɕqha
TR2: 731 qapri
TR2: 732 nɯ
TR2: 733 χsɯ-tɤrzɯɣ
TR2: 734 nɯ-kɤβzu
TR2: 735 nɯ
TR2: 736 ɲɤ-k-ɤlɤɣi-ci
TR2: 737 qhendɤre,\n
TR2: 738 nɤki
TR2: 739 ci
TR2: 740 ɯ-phoŋbu
TR2: 741 ra
TR2: 742 ɲɤ-zmɯnmɯ
TR2: 743 qhe
TR2: 744 tɕe
TR2: 745 to-sɯsu.\n
TR2: 746 tɕendɤre
TR2: 747 iɕqha
TR2: 748 qapri
TR2: 749 ʁnɯ-ldʑa
TR2: 750 nɯnɯ
TR2: 751 nɯɕɯmɯma
TR2: 752 ʑo
TR2: 753 jo-nɯɕe-ndʑi,\n
TR2: 754 iɕqha
TR2: 755 tɤ-jwaʁ
TR2: 756 χsɯ-mpɕar
TR2: 757 nɯ
TR2: 758 nɯtɕu
TR2: 759 pjɤ-kɤnɯta-ci.\n
TR2: 760 tɕendɤre
TR2: 761 tɤ-tɕɯ
TR2: 762 nɯ
TR2: 763 kɯ
TR2: 764 ɲɤ-nɤmtshɤr
TR2: 765 tɕe
TR2: 766 tɕe,\n
TR2: 767 nɤki
TR2: 768 /lo/
TR2: 769 lo-rɟɯɣ
TR2: 770 ʑo
TR2: 771 tɕe
TR2: 772 iɕqha,
TR2: 773 tɤ-jwaʁ
TR2: 774 χsɯ-mpɕar
TR2: 775 nɯnɯ
TR2: 776 to-mɟa.\n
TR2: 777 tɕe
TR2: 778 ɯ-sɯm
TR2: 779 tɕe
TR2: 780 "kɯki
TR2: 781 tɤ-jwaʁ
TR2: 782 χsɯ-mpɕar
TR2: 783 kɯki
TR2: 784 chɤlɤnnɤ
TR2: 785 ki
TR2: 786 tɤɕime
TR2: 787 ki
TR2: 788 li
TR2: 789 tu-sɯsŋe
TR2: 790 cha
TR2: 791 thaŋ,\n
TR2: 792 nɯ
TR2: 793 pjɯ-te-a
TR2: 794 nɤ
TR2: 795 tu-sŋa
TR2: 796 cha
TR2: 797 thaŋ"
TR2: 798 ɲɤ-sɯso.\n
TR2: 799 tɕendɤre
TR2: 800 nɤkinɯ
TR2: 801 /tu/
TR2: 802 to-tshɤt
TR2: 803 tɕe
TR2: 804 kɯki,\n
TR2: 805 tɤ-jwaʁ
TR2: 806 tɯ-rdoʁ
TR2: 807 nɯnɯ
TR2: 808 tɤɕime
TR2: 809 ɣɯ
TR2: 810 ɯ-tɯ-ɣmaz
TR2: 811 tɯ-rdoʁ
TR2: 812 ɯ-taʁ
TR2: 813 pjɤ-ɲɟoʁ,\n
TR2: 814 tɕe
TR2: 815 χsɯ-mpɕar
TR2: 816 nɯ
TR2: 817 tɕe
TR2: 818 χsɯ-rzɯɣ
TR2: 819 pjɤ-tu
TR2: 820 tɕe,
TR2: 821 /χsɯ/
TR2: 822 χsɯ-khɤl
TR2: 823 pjɤ-ɲɟoʁ.\n
TR2: 824 tɕendɤre
TR2: 825 iɕqha
TR2: 826 nɯ,
TR2: 827 pjɤ-ɲɟoʁ
TR2: 828 tɕe
TR2: 829 tɕendɤre
TR2: 830 iɕqha,
TR2: 831 nɯnɯ
TR2: 832 kɯki
TR2: 833 nɯ,
TR2: 834 iɕqha
TR2: 835 nɯ,\n
TR2: 836 tu-nɯ-ndam-a
TR2: 837 tɕe,
TR2: 838 kɯki
TR2: 839 a-tɤɕime
TR2: 840 ki
TR2: 841 tu-sɯsu
TR2: 842 cha
TR2: 843 thaŋ"
TR2: 844 ɲɤ-sɯso.\n
TR2: 845 tɕendɤre
TR2: 846 "tu-tshat-a
TR2: 847 ra"
TR2: 848 ɲɤ-sɯso
TR2: 849 tɕe
TR2: 850 tɕendɤre,\n
TR2: 851 nɯnɯ
TR2: 852 tɤ-jwaʁ
TR2: 853 nɯnɯ
TR2: 854 iɕqha,
TR2: 855 tɤɕime
TR2: 856 pɯ-kɯ-si
TR2: 857 nɯ
TR2: 858 ɣɯ
TR2: 859 ɯ-mtɕhi
TR2: 860 cho
TR2: 861 ɯ-mɲaʁ
TR2: 862 ɯ-taʁ
TR2: 863 ra
TR2: 864 pjɤ-ɲɟoʁ.\n
TR2: 865 ɯ-mɲaʁ
TR2: 866 χchoʁe
TR2: 867 pjɤ-ɲɟoʁ,
TR2: 868 ɯ-mtɕhi
TR2: 869 ɯ-taʁ
TR2: 870 ra
TR2: 871 pjɤ-ɲɟoʁ.\n
TR2: 872 tɕendɤre
TR2: 873 toʁde
TR2: 874 tɕendɤre,
TR2: 875 tɤ-jwaʁ
TR2: 876 nɯ
TR2: 877 pjɯ-tɯ-ta
TR2: 878 ʑo
TR2: 879 tɕe
TR2: 880 tɕendɤre,\n
TR2: 881 iɕqha
TR2: 882 tɤɕime
TR2: 883 ɣɯ
TR2: 884 ɯ-rŋa
TR2: 885 nɯnɯ
TR2: 886 ɯ-mdoʁ
TR2: 887 nɯ
TR2: 888 nɯɕɯmɯma
TR2: 889 ʑo
TR2: 890 ɲɤ-ɣɯrni
TR2: 891 sɯrsɯr
TR2: 892 qhe,\n
TR2: 893 ɯ-mɲaʁ
TR2: 894 ɲɤ-cɯ.\n
TR2: 895 tɕe
TR2: 896 nɯ
TR2: 897 "ama,
TR2: 898 kɯki
TR2: 899 aʑo
TR2: 900 ki
TR2: 901 ŋotɕu
TR2: 902 ɲɯ-rɤʑi-a
TR2: 903 ɲɯ-ŋu?"
TR2: 904 to-ti\n
TR2: 905 iʑora
TR2: 906 tɕe,
TR2: 907 "tɯmɯ
TR2: 908 kɯ-ɤrŋi,
TR2: 909 ŋotɕu
TR2: 910 ɲɯ-rɤʑi-a
TR2: 911 ɲɯ-ŋu?"
TR2: 912 to-ti\n
TR2: 913 tɕendɤre
TR2: 914 tɤ-tɕɯ
TR2: 915 nɯ
TR2: 916 wuma
TR2: 917 ʑo
TR2: 918 ɲɤ-rga
TR2: 919 tɕe
TR2: 920 tɕendɤre,\n
TR2: 921 thɯthɤci
TR2: 922 pɯ-kɯ-fse
TR2: 923 nɯra
TR2: 924 pjɤ-fɕɤt.\n
TR2: 925 tɕendɤre
TR2: 926 iɕqha
TR2: 927 nɯ,
TR2: 928 tɕe
TR2: 929 nɯnɯ
TR2: 930 tɤɕime
TR2: 931 nɯnɯ
TR2: 932 tɤ-kɯ-sɯsu
TR2: 933 nɯ
TR2: 934 to-ndo
TR2: 935 tɕe,\n
TR2: 936 tɯrsa
TR2: 937 ɲɤ-βde-ndʑi
TR2: 938 tɕe,
TR2: 939 nɤkinɯ,
TR2: 940 iɕqha,\n
TR2: 941 tɤ-jwaʁ
TR2: 942 nɯnɯ
TR2: 943 qapri
TR2: 944 ɯ-jwaʁ
TR2: 945 kɤ-ti
TR2: 946 nɯnɯ
TR2: 947 to-ndo
TR2: 948 tɕe,
TR2: 949 tɕendɤre,
TR2: 950 nɤkinɯ,\n
TR2: 951 ɯ-pɯ
TR2: 952 to-pa
TR2: 953 tɕe,
TR2: 954 jo-ɣɯt
TR2: 955 tɕe
TR2: 956 nɤkinɯ,
TR2: 957 ɯ-ʁjoʁ
TR2: 958 ci
TR2: 959 ɯ-ɕki,\n
TR2: 960 "ɯ-pɯ
TR2: 961 tɤ-pe
TR2: 962 tɕe,
TR2: 963 tɕe
TR2: 964 ɯ-fso
TR2: 965 nɤkinɯ,
TR2: 966 aʑo
TR2: 967 nɤkinɯ
TR2: 968 /mɯto/
TR2: 969 mɯ-tu-pe-a
TR2: 970 kɯ-fse
TR2: 971 mɤ-βdi
TR2: 972 ma,\n
TR2: 973 kɯki
TR2: 974 tɤ-jwaʁ
TR2: 975 kɯra
TR2: 976 kɯ
TR2: 977 tú-wɣ-qur-a-nɯ
TR2: 978 cha
TR2: 979 thaŋ"
TR2: 980 to-ti.\n
TR2: 981 tɕendɤre
TR2: 982 tɤɕime
TR2: 983 nɯ
TR2: 984 to-sɯsu
TR2: 985 ɯ-qhu
TR2: 986 tɕe
TR2: 987 tɕendɤre,
TR2: 988 nɯ
TR2: 989 ɕɯŋgɯ
TR2: 990 cho
TR2: 991 /mɯpjɤ/
TR2: 992 mɯ-ɲɤ-naχtɕɯɣ.\n
TR2: 993 tɕendɤre
TR2: 994 ɯ-nmaʁ
TR2: 995 ɯ-ɕki
TR2: 996 nɯtɕu,
TR2: 997 nɤkinɯ,
TR2: 998 kɤ-pe
TR2: 999 nɯra
TR2: 1000 ɲɤ-me.\n
TR2: 1001 tɕendɤre
TR2: 1002 ri,
TR2: 1003 nɤki
TR2: 1004 tɤ-tɕɯ
TR2: 1005 nɯnɯ,
TR2: 1006 kɯ,
TR2: 1007 nɯnɯtɕu
TR2: 1008 kɯnɤ
TR2: 1009 pjɤ-n-nɯrga
TR2: 1010 ɕti.\n
TR2: 1011 tɯ-sŋi
TR2: 1012 tɕe
TR2: 1013 tɕendɤre
TR2: 1014 tɤ-tɕɯpɯ
TR2: 1015 nɯ
TR2: 1016 kɯ
TR2: 1017 iɕqha
TR2: 1018 tɤɕime
TR2: 1019 nɯ
TR2: 1020 to-ndo
TR2: 1021 tɕe,
TR2: 1022 ʑmbrɯ
TR2: 1023 ɯ-taʁ
TR2: 1024 to-ɕe-ndʑi
TR2: 1025 tɕe,\n
TR2: 1026 ɯ-wa
TR2: 1027 ɯ-kɯ-rtoʁ
TR2: 1028 jo-ɕe-ndʑi.\n
TR2: 1029 tɕeri
TR2: 1030 tʂu
TR2: 1031 jɤ-ari-ndʑi
TR2: 1032 tɕe
TR2: 1033 tɕendɤre,
TR2: 1034 nɤki
TR2: 1035 iɕqha
TR2: 1036 tɤɕime
TR2: 1037 nɯ
TR2: 1038 kɯ
TR2: 1039 iɕqha,
TR2: 1040 ndʑi-ʑmbrɯ
TR2: 1041 ɯ-kɯ-lɤt
TR2: 1042 nɯ,
TR2: 1043 chuanzhang
TR2: 1044 nɯ
TR2: 1045 ɲɤ-nɯ-ɕar.\n
TR2: 1046 nɯ
TR2: 1047 ɲɤ-nɤntshi
TR2: 1048 qhe,
TR2: 1049 nɯ
TR2: 1050 ɲɤ-nɯ-ɕar
TR2: 1051 qhe,\n
TR2: 1052 tɕendɤre
TR2: 1053 iɕqha
TR2: 1054 nɯ,
TR2: 1055 tɤ-rɤkrɤz-ndʑi
TR2: 1056 qhe,
TR2: 1057 iɕqha\n
TR2: 1058 chuanzhang
TR2: 1059 nɯ
TR2: 1060 chondɤre
TR2: 1061 tɤɕime
TR2: 1062 nɯ
TR2: 1063 kɯ,
TR2: 1064 iɕqha
TR2: 1065 tɤ-tɕɯ
TR2: 1066 nɯnɯ,
TR2: 1067 ʁmaʁmi
TR2: 1068 tɤ-tɕɯ
TR2: 1069 nɯnɯ
TR2: 1070 smar,
TR2: 1071 nɤki,
TR2: 1072 tɯ-ci
TR2: 1073 ɯ-ŋgɯ
TR2: 1074 pjɤ-ɣɤrɤt-ndʑi.\n
TR2: 1075 tɕe
TR2: 1076 pjɤ-ɣɤrɤt-ndʑi
TR2: 1077 qhe
TR2: 1078 tɕendɤre\n
TR2: 1079 nɤki
TR2: 1080 tɤ-tɕɯ
TR2: 1081 nɯ
TR2: 1082 ɣɯ
TR2: 1083 ɯ-ʁjoʁ
TR2: 1084 nɯ
TR2: 1085 kɯ
TR2: 1086 nɤkinɯ
TR2: 1087 ku-rtoʁ
TR2: 1088 qhe,\n
TR2: 1089 kɯkɯra
TR2: 1090 lonba
TR2: 1091 pjɤ-mto
TR2: 1092 qhe
TR2: 1093 tɕendɤre,
TR2: 1094 masɤrɯrju
TR2: 1095 jo-ɣi
TR2: 1096 tɕe
TR2: 1097 tɕendɤre
TR2: 1098 iɕqha,\n
TR2: 1099 nɤki,
TR2: 1100 ci
TR2: 1101 nɯnɯ,
TR2: 1102 iɕqha
TR2: 1103 tɤɕime
TR2: 1104 chondɤre,
TR2: 1105 nɤkinɯ
TR2: 1106 ɣɯ
TR2: 1107 ndʑi-mɤ-kɤ-sɯz
TR2: 1108 nɯnɯ,\n
TR2: 1109 tɕe
TR2: 1110 iɕqha
TR2: 1111 nɯnɯ
TR2: 1112 tɤ-tɕɯ
TR2: 1113 nɯnɯ
TR2: 1114 to-tɕɤt.\n
TR2: 1115 tɕe
TR2: 1116 ɯ-sroʁ
TR2: 1117 ko-ri
TR2: 1118 tɕe
TR2: 1119 tɕendɤre,\n
TR2: 1120 nɯ
TR2: 1121 to-tɕɤt
TR2: 1122 ri
TR2: 1123 tɕe,
TR2: 1124 tɕe
TR2: 1125 nɯ
TR2: 1126 /pjɤ/
TR2: 1127 pɯ-kɯ-si,
TR2: 1128 pjɤ-si
TR2: 1129 ɕti
TR2: 1130 qhe,\n
TR2: 1131 to-tɕɤt
TR2: 1132 ri
TR2: 1133 pjɤ-si
TR2: 1134 ɕti
TR2: 1135 qhe,\n
TR2: 1136 tɕe
TR2: 1137 nɯ
TR2: 1138 jamar
TR2: 1139 qhe
TR2: 1140 tɕe
TR2: 1141 tɤ-jwaʁ
TR2: 1142 nɯ-kɤ-kho
TR2: 1143 nɯ
TR2: 1144 to-ʁjit.\n
TR2: 1145 tɕendɤre
TR2: 1146 nɤki
TR2: 1147 to-ʁjit,
TR2: 1148 nɯ
TR2: 1149 ɯ-ʁjoʁ
TR2: 1150 nɯ
TR2: 1151 kɯ
TR2: 1152 nɯnɯ
TR2: 1153 tɤ-jwaʁ
TR2: 1154 χsɯm
TR2: 1155 nɯ
TR2: 1156 jo-ɣɯt
TR2: 1157 qhe,\n
TR2: 1158 tɕendɤre
TR2: 1159 ɯ-mtɕhi
TR2: 1160 cho
TR2: 1161 ɯ-mɲaʁ
TR2: 1162 ɯ-taʁ
TR2: 1163 ra
TR2: 1164 pjɤ-ta
TR2: 1165 qhendɤre,
TR2: 1166 li
TR2: 1167 to-sɯsu.\n
TR2: 1168 tɕendɤre
TR2: 1169 li
TR2: 1170 to-sɯsu
TR2: 1171 qhe
TR2: 1172 tɕendɤre
TR2: 1173 nɤkinɯ,
TR2: 1174 iɕqha
TR2: 1175 nɯ,\n
TR2: 1176 ɯ-ʁjoʁ
TR2: 1177 nɯ
TR2: 1178 kɯ,
TR2: 1179 nɤkinɯ,
TR2: 1180 nɯnɯra
TR2: 1181 pɯ-pɯ-kɯ-fse
TR2: 1182 nɯra
TR2: 1183 li
TR2: 1184 pjɤ-fɕɤt.\n
TR2: 1185 tɕendɤre
TR2: 1186 tɤ-tɕɯ,
TR2: 1187 tɤ-tɕɯ
TR2: 1188 nɯ
TR2: 1189 kɯ,
TR2: 1190 ɯ-ʁjoʁ
TR2: 1191 nɯ
TR2: 1192 to-ndo,\n
TR2: 1193 tɕe
TR2: 1194 ɯ-ʑmbrɯ
TR2: 1195 jo-lɤt-ndʑi
TR2: 1196 tɕe,
TR2: 1197 kɯ-mɤku
TR2: 1198 tɕendɤre
TR2: 1199 nɤkinɯ
TR2: 1200 jo-ɕe-ndʑi.\n
TR2: 1201 iɕqha
TR2: 1202 rɟɤlsa
TR2: 1203 nɯtɕu
TR2: 1204 jo-ɕe-ndʑi
TR2: 1205 qhe,\n
TR2: 1206 rɟɤlpu
TR2: 1207 ɯ-ɕki
TR2: 1208 tɕe
TR2: 1209 nɯra
TR2: 1210 pɯ-kɯ-fse
TR2: 1211 nɯra
TR2: 1212 pjɤ-fɕɤt.\n
TR2: 1213 tɕe
TR2: 1214 rɟɤlpu
TR2: 1215 nɯ
TR2: 1216 kɯ
TR2: 1217 wuma
TR2: 1218 ʑo
TR2: 1219 ɲɤ-nɤmtshɤr,
TR2: 1220 pjɤ-nɤscɤr.\n
TR2: 1221 tɕendɤre
TR2: 1222 nɤki
TR2: 1223 tɕeri,
TR2: 1224 "kɯki
TR2: 1225 tɤɕime
TR2: 1226 ki
TR2: 1227 kɯra
TR2: 1228 sthɯci
TR2: 1229 ʑo
TR2: 1230 /snɯɲaʁ/
TR2: 1231 a-snɯɲaʁ
TR2: 1232 ndɤre
TR2: 1233 mɯ-tɤ-ʁjit-a"
TR2: 1234 ɲɤ-sɯso\n
TR2: 1235 tɕendɤre
TR2: 1236 khro
TR2: 1237 mɯ-ɲɤ-stu
TR2: 1238 tsa
TR2: 1239 tɕe
TR2: 1240 tɕendɤre,
TR2: 1241 tɤ-tɕɯpɯ
TR2: 1242 nɯ
TR2: 1243 ko-sɤnbaʁ.\n
TR2: 1244 ko-sɤnbaʁ
TR2: 1245 tɕe
TR2: 1246 tɕe
TR2: 1247 laʁnɯ-sŋi
TR2: 1248 to-tsu
TR2: 1249 tɕendɤre,
TR2: 1250 iɕqha
TR2: 1251 tɤɕime
TR2: 1252 nɯ
TR2: 1253 jo-nɯɣi.\n
TR2: 1254 tɕendɤre,
TR2: 1255 tɕeri,
TR2: 1256 ɯ-wa
TR2: 1257 ɯ-tɯfɕɤt
TR2: 1258 pjɤ-βzu
TR2: 1259 tɕeri,\n
TR2: 1260 nɯra
TR2: 1261 pɯ-pa-fɕɤt
TR2: 1262 nɯ
TR2: 1263 ʑo
TR2: 1264 pjɤ-ɣɤŋgi
TR2: 1265 tɕe
TR2: 1266 kɯ-fse
TR2: 1267 pjɤ-ɕti\n
TR2: 1268 tɕe
TR2: 1269 nɯ
TR2: 1270 jamar
TR2: 1271 ri
TR2: 1272 tɕe
TR2: 1273 tɕendɤre
TR2: 1274 rɟɤlpu
TR2: 1275 nɯ
TR2: 1276 kɯ,
TR2: 1277 nɤkinɯ,
TR2: 1278 tɤ-tɕɯpɯ
TR2: 1279 nɯ
TR2: 1280 ɯ-ɕki
TR2: 1281 "jɤ-ɬoʁ
TR2: 1282 jɤɣ"
TR2: 1283 to-ti
TR2: 1284 ɲɯ-ŋu.\n
TR2: 1285 tɕendɤre
TR2: 1286 jo-nɯɬoʁ
TR2: 1287 tɕe
TR2: 1288 tɕendɤre
TR2: 1289 nɤki
TR2: 1290 to-ti
TR2: 1291 ɲɯ-ŋu.\n
TR2: 1292 jo-tɕɤt
TR2: 1293 tɕe
TR2: 1294 tɕendɤre
TR2: 1295 iɕqha
TR2: 1296 nɯ,
TR2: 1297 ɯ-ɕki
TR2: 1298 to-ti
TR2: 1299 tɕe,\n
TR2: 1300 "ɯʑo
TR2: 1301 kɯki
TR2: 1302 tɕe
TR2: 1303 nɯ
TR2: 1304 ɲɯ-tɯ́-wɣ-nɯrga
TR2: 1305 ɯ-xɕɤt
TR2: 1306 kɯ
TR2: 1307 "nɤ-rca
TR2: 1308 pjɯ-si-a
TR2: 1309 cha-a"
TR2: 1310 ʑo
TR2: 1311 tu-ti\n
TR2: 1312 tɕe
TR2: 1313 li
TR2: 1314 nɤʑo
TR2: 1315 nɤ-sroʁ
TR2: 1316 ra
TR2: 1317 ko-ri
TR2: 1318 ɕti
TR2: 1319 tɕe,\n
TR2: 1320 tɕeri
TR2: 1321 nɤʑo
TR2: 1322 rcanɯ,
TR2: 1323 ɯ-βzaŋlɤn
TR2: 1324 kɤ-βzu
TR2: 1325 ɯ-tshɤt
TR2: 1326 kɯ,
TR2: 1327 nɤkinɯ,
TR2: 1328 pjɯ-tɯ-sat
TR2: 1329 ɲɯ-ŋu"
TR2: 1330 to-ti.\n
TR2: 1331 tɕe
TR2: 1332 rɟɤlpu
TR2: 1333 nɯ
TR2: 1334 kɯ,
TR2: 1335 iɕqha,
TR2: 1336 ɯ-me
TR2: 1337 nɯ
TR2: 1338 kɯ
TR2: 1339 "wortɕhi
TR2: 1340 nɤ
TR2: 1341 wortɕhi"
TR2: 1342 to-ti
TR2: 1343 ri,\n
TR2: 1344 tɤ-wa
TR2: 1345 nɯ
TR2: 1346 kɯ
TR2: 1347 mɯ-to-khɯ
TR2: 1348 qhe,
TR2: 1349 tɕendɤre
TR2: 1350 iɕqha
TR2: 1351 nɯ,\n
TR2: 1352 nɤki,
TR2: 1353 tɤ-wa
TR2: 1354 nɯ
TR2: 1355 kɯ
TR2: 1356 tɯrme
TR2: 1357 ra
TR2: 1358 /ɲɤ/
TR2: 1359 jo-sɯɣe
TR2: 1360 qhe,\n
TR2: 1361 nɯnɯ
TR2: 1362 ɯ-me
TR2: 1363 nɯ
TR2: 1364 chondɤre
TR2: 1365 iɕqha
TR2: 1366 nɯ,
TR2: 1367 nɤkinɯ,
TR2: 1368 ʑmbrɯ
TR2: 1369 ɯ-kɯ-lɤt
TR2: 1370 chuanzhang
TR2: 1371 nɯnɯ,
TR2: 1372 ʑmbrɯ
TR2: 1373 ɯ-taʁ
TR2: 1374 to-rku
TR2: 1375 qhe,\n
TR2: 1376 kɤ-kɯ-spoʁ
TR2: 1377 ci
TR2: 1378 ʑmbrɯ
TR2: 1379 nɯ
TR2: 1380 pjɤ-ɕti
TR2: 1381 qhe,
TR2: 1382 tɕendɤre,\n
TR2: 1383 nɯnɯ,
TR2: 1384 nɤki,
TR2: 1385 rɟɤmtshu
TR2: 1386 ɯ-taʁ
TR2: 1387 zɯ
TR2: 1388 s-chɤ-sɯlɤt
TR2: 1389 qhe,\n
TR2: 1390 tɕe
TR2: 1391 nɯ
TR2: 1392 ɯ-qhu
TR2: 1393 tɕe
TR2: 1394 mɯ-to-nɤrʑaʁ
TR2: 1395 matɕi,\n
TR2: 1396 nɯ
TR2: 1397 ndʑi-ʑmbrɯ
TR2: 1398 nɯ
TR2: 1399 kɤ-kɯ-spoʁ
TR2: 1400 pjɤ-ɕti
TR2: 1401 qhe,\n
TR2: 1402 ɯ-ŋgɯ
TR2: 1403 tɯ-ci
TR2: 1404 to-ɣi
TR2: 1405 qhe
TR2: 1406 tɕendɤre,\n
TR2: 1407 ɯ-me
TR2: 1408 nɯ
TR2: 1409 cho
TR2: 1410 iɕqha
TR2: 1411 chuanzhang
TR2: 1412 nɯni
TR2: 1413 tɕendɤre,
TR2: 1414 rɟɤmtshu
TR2: 1415 ɯ-qa
TR2: 1416 pjɤ-sɯxɕe.\n
TR2: 1417 tɕendɤre
TR2: 1418 nɤki,
TR2: 1419 tɤɕime
TR2: 1420 nɯnɯ
TR2: 1421 wuma
TR2: 1422 ʑo
TR2: 1423 ɯ-βzaŋɤnŋu
TR2: 1424 kɯ-me
TR2: 1425 ci
TR2: 1426 pjɤ-ŋu
TR2: 1427 ri,\n
TR2: 1428 kɯ-maqhu
TR2: 1429 qhe,
TR2: 1430 tɕendɤre
TR2: 1431 li
TR2: 1432 ɯʑo
TR2: 1433 kɯnɤ,
TR2: 1434 tɕe
TR2: 1435 nɯ
TR2: 1436 kɯ-fse
TR2: 1437 pjɤ́-wɣ-znɯtɕhɤl
TR2: 1438 tɕe
TR2: 1439 pjɤ́-wɣ-sat.\n
TR2: 1440 tɕeri
TR2: 1441 ɯ-wa
TR2: 1442 kɯ
TR2: 1443 nɯ
TR2: 1444 to-stu
TR2: 1445 ɕti.\n
TR2: 1446 tɕe
TR2: 1447 pjɤ-jɤɣ.\n
