LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɕ e 
KAN: 1 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 2 t ɕ e 
KAN: 3 ʀ n ɯ z 
KAN: 4 n i 
KAN: 5 s ɯ ŋ ɡ ɯ 
KAN: 6 j o ɕ e n d ʑ i 
KAN: 7 t ɕ e 
KAN: 8 j u p h ɣ o n d ʑ i 
KAN: 9 p j ɤ ŋ u 
KAN: 10 r c a 
KAN: 11 ɕ i 
KAN: 12 k ɯ ɣ ɤ r ʀ a ʀ 
KAN: 13 j ɤ a r i n d ʑ i 
KAN: 14 p ɯ n ɯ n ɯ ŋ u 
KAN: 15 m a 
KAN: 16 t ɕ e n d ɤ r e 
KAN: 17 n ɤ k i n ɯ 
KAN: 18 c i 
KAN: 19 n ɯ 
KAN: 20 k ɯ 
KAN: 21 t ʂ h a 
KAN: 22 k o t a 
KAN: 23 c i 
KAN: 24 n ɯ n ɯ 
KAN: 25 k ɯ 
KAN: 26 s ɯ k u 
KAN: 27 n ɯ t ɕ u 
KAN: 28 k ɯ n ɯ s u w a 
KAN: 29 j o ɕ e 
KAN: 30 k ɯ n ɯ s u w a 
KAN: 31 t ɕ e 
KAN: 32 k ɯ n ɯ z h a n ɡ a n ɡ 
KAN: 33 t ɕ e 
KAN: 34 n ɯ n ɯ 
KAN: 35 s ɯ k u 
KAN: 36 t ɕ e 
KAN: 37 t o ɕ e 
KAN: 38 t ɕ e 
KAN: 39 k u r ɤ ʑ i 
KAN: 40 p j ɤ ŋ u 
KAN: 41 r i 
KAN: 42 t ɕ e n d ɤ r e 
KAN: 43 p j ɯ r u 
KAN: 44 t ɕ e 
KAN: 45 t ʂ h a 
KAN: 46 n ɯ 
KAN: 47 t o k ɤ l a c i 
KAN: 48 t ɕ e 
KAN: 49 m b u z 
KAN: 50 p j ɤ ŋ u 
KAN: 51 t ɕ e 
KAN: 52 t ɕ e 
KAN: 53 w o 
KAN: 54 n ɤ k i 
KAN: 55 t ɤ ɣ e 
KAN: 56 t ɤ ɣ e 
KAN: 57 t ɤ ɣ e 
KAN: 58 t o t i 
KAN: 59 t ɕ e 
KAN: 60 t ɕ e n d ɤ r e 
KAN: 61 t ʂ h a 
KAN: 62 ɯ k ɯ t a 
KAN: 63 n ɯ 
KAN: 64 k ɯ 
KAN: 65 t ʂ h a 
KAN: 66 n ɯ 
KAN: 67 m ɯ t o ʀ j i t 
KAN: 68 k ɯ 
KAN: 69 n d ʑ i k ɯ β ɟ i 
KAN: 70 j o ɣ i n ɯ 
KAN: 71 ɲ ɯ ŋ u 
KAN: 72 ɲ ɤ s ɯ s o 
KAN: 73 t ɕ e 
KAN: 74 ɯ t ʂ h a 
KAN: 75 n ɯ r a 
KAN: 76 c h ɤ l w o ʀ 
KAN: 77 t ɕ e 
KAN: 78 s ɤ t ɕ h a 
KAN: 79 r a 
KAN: 80 l a χ t ɕ h a 
KAN: 81 r a 
KAN: 82 k ɤ s ɤ r k ɯ r k u 
KAN: 83 f t ɕ a k a 
KAN: 84 t o β z u 
KAN: 85 r i 
KAN: 86 t ɕ h i 
KAN: 87 ɲ ɯ t ɯ n ɤ m e 
KAN: 88 ŋ u 
KAN: 89 m a 
KAN: 90 n ɤ k i 
KAN: 91 t ʂ h a 
KAN: 92 m b u z 
KAN: 93 ɲ ɯ ŋ u 
KAN: 94 t u t i a 
KAN: 95 ŋ u 
KAN: 96 n e t ɕ i 
KAN: 97 t o t i 
KAN: 98 r i 
KAN: 99 n ɤ k i 
KAN: 100 t ɕ e 
KAN: 101 t ɕ i t ʂ h a 
KAN: 102 m e 
KAN: 103 t ɕ e 
KAN: 104 t o t i 
KAN: 105 r i 
KAN: 106 w o 
KAN: 107 r i t ɕ i 
KAN: 108 t ɤ ɣ e 
KAN: 109 n ɤ k i 
KAN: 110 t ɤ ɣ e 
KAN: 111 ɲ ɯ t ɯ t i 
KAN: 112 t ɕ e 
KAN: 113 a j 
KAN: 114 n ɯ 
KAN: 115 t ɕ i k ɯ β ɟ i 
KAN: 116 t o ɣ i n ɯ 
KAN: 117 ɲ ɯ ŋ u 
KAN: 118 n ɯ s ɯ s o t a 
KAN: 119 t ɕ e 
KAN: 120 p h ɣ o a 
KAN: 121 ŋ u 
KAN: 122 t o t i 
ORT: 0 tɕe
ORT: 1 kɯɕɯŋɡɯ
ORT: 2 tɕe
ORT: 3 ʀnɯz
ORT: 4 ni
ORT: 5 sɯŋɡɯ
ORT: 6 joɕendʑi
ORT: 7 tɕe
ORT: 8 juphɣondʑi
ORT: 9 pjɤŋu
ORT: 10 rca
ORT: 11 ɕi
ORT: 12 kɯɣɤrʀaʀ
ORT: 13 jɤarindʑi
ORT: 14 pɯnɯnɯŋu
ORT: 15 ma
ORT: 16 tɕendɤre
ORT: 17 nɤkinɯ
ORT: 18 ci
ORT: 19 nɯ
ORT: 20 kɯ
ORT: 21 tʂha
ORT: 22 kota
ORT: 23 ci
ORT: 24 nɯnɯ
ORT: 25 kɯ
ORT: 26 sɯku
ORT: 27 nɯtɕu
ORT: 28 kɯnɯsuwa
ORT: 29 joɕe
ORT: 30 kɯnɯsuwa
ORT: 31 tɕe
ORT: 32 kɯnɯzhanɡanɡ
ORT: 33 tɕe
ORT: 34 nɯnɯ
ORT: 35 sɯku
ORT: 36 tɕe
ORT: 37 toɕe
ORT: 38 tɕe
ORT: 39 kurɤʑi
ORT: 40 pjɤŋu
ORT: 41 ri
ORT: 42 tɕendɤre
ORT: 43 pjɯru
ORT: 44 tɕe
ORT: 45 tʂha
ORT: 46 nɯ
ORT: 47 tokɤlaci
ORT: 48 tɕe
ORT: 49 mbuz
ORT: 50 pjɤŋu
ORT: 51 tɕe
ORT: 52 tɕe
ORT: 53 wo
ORT: 54 nɤki
ORT: 55 tɤɣe
ORT: 56 tɤɣe
ORT: 57 tɤɣe
ORT: 58 toti
ORT: 59 tɕe
ORT: 60 tɕendɤre
ORT: 61 tʂha
ORT: 62 ɯkɯta
ORT: 63 nɯ
ORT: 64 kɯ
ORT: 65 tʂha
ORT: 66 nɯ
ORT: 67 mɯtoʀjit
ORT: 68 kɯ
ORT: 69 ndʑikɯβɟi
ORT: 70 joɣinɯ
ORT: 71 ɲɯŋu
ORT: 72 ɲɤsɯso
ORT: 73 tɕe
ORT: 74 ɯtʂha
ORT: 75 nɯra
ORT: 76 chɤlwoʀ
ORT: 77 tɕe
ORT: 78 sɤtɕha
ORT: 79 ra
ORT: 80 laχtɕha
ORT: 81 ra
ORT: 82 kɤsɤrkɯrku
ORT: 83 ftɕaka
ORT: 84 toβzu
ORT: 85 ri
ORT: 86 tɕhi
ORT: 87 ɲɯtɯnɤme
ORT: 88 ŋu
ORT: 89 ma
ORT: 90 nɤki
ORT: 91 tʂha
ORT: 92 mbuz
ORT: 93 ɲɯŋu
ORT: 94 tutia
ORT: 95 ŋu
ORT: 96 netɕi
ORT: 97 toti
ORT: 98 ri
ORT: 99 nɤki
ORT: 100 tɕe
ORT: 101 tɕitʂha
ORT: 102 me
ORT: 103 tɕe
ORT: 104 toti
ORT: 105 ri
ORT: 106 wo
ORT: 107 ritɕi
ORT: 108 tɤɣe
ORT: 109 nɤki
ORT: 110 tɤɣe
ORT: 111 ɲɯtɯti
ORT: 112 tɕe
ORT: 113 aj
ORT: 114 nɯ
ORT: 115 tɕikɯβɟi
ORT: 116 toɣinɯ
ORT: 117 ɲɯŋu
ORT: 118 nɯsɯsota
ORT: 119 tɕe
ORT: 120 phɣoa
ORT: 121 ŋu
ORT: 122 toti
TR2: 0 tɕe
TR2: 1 kɯɕɯŋgɯ
TR2: 2 tɕe,
TR2: 3 ʁnɯz
TR2: 4 ni,
TR2: 5 sɯŋgɯ
TR2: 6 jo-ɕe-ndʑi.\n
TR2: 7 tɕe
TR2: 8 ju-phɣo-ndʑi
TR2: 9 pjɤ-ŋu
TR2: 10 rca,
TR2: 11 ɕi
TR2: 12 kɯ-ɣɤrʁaʁ
TR2: 13 jɤ-ari-ndʑi
TR2: 14 pɯ-nɯ-nɯ-ŋu
TR2: 15 ma\n
TR2: 16 tɕendɤre,
TR2: 17 nɤkinɯ,
TR2: 18 ci
TR2: 19 nɯ
TR2: 20 kɯ
TR2: 21 tʂha
TR2: 22 ko-ta,\n
TR2: 23 ci
TR2: 24 nɯnɯ
TR2: 25 kɯ,
TR2: 26 sɯku
TR2: 27 nɯtɕu
TR2: 28 kɯ-nɯsuwa
TR2: 29 jo-ɕe.\n
TR2: 30 kɯ-nɯsuwa
TR2: 31 tɕe
TR2: 32 kɯ-nɯzhangang\n
TR2: 33 tɕe
TR2: 34 nɯnɯ
TR2: 35 sɯku
TR2: 36 tɕe
TR2: 37 to-ɕe
TR2: 38 tɕe
TR2: 39 ku-rɤʑi
TR2: 40 pjɤ-ŋu
TR2: 41 ri,\n
TR2: 42 tɕendɤre
TR2: 43 pjɯ-ru
TR2: 44 tɕe,
TR2: 45 tʂha
TR2: 46 nɯ
TR2: 47 to-k-ɤla-ci
TR2: 48 tɕe
TR2: 49 mbuz
TR2: 50 pjɤ-ŋu
TR2: 51 tɕe\n
TR2: 52 tɕe
TR2: 53 "wo
TR2: 54 nɤki
TR2: 55 tɤ-ɣe,
TR2: 56 tɤ-ɣe,
TR2: 57 tɤ-ɣe"
TR2: 58 to-ti
TR2: 59 tɕe,
TR2: 60 tɕendɤre\n
TR2: 61 tʂha
TR2: 62 ɯ-kɯ-ta
TR2: 63 nɯ
TR2: 64 kɯ
TR2: 65 tʂha
TR2: 66 nɯ
TR2: 67 mɯ-to-ʁjit
TR2: 68 kɯ,\n
TR2: 69 "ndʑi-kɯ-βɟi
TR2: 70 jo-ɣi-nɯ
TR2: 71 ɲɯ-ŋu"
TR2: 72 ɲɤ-sɯso
TR2: 73 tɕe,\n
TR2: 74 ɯ-tʂha
TR2: 75 nɯra
TR2: 76 chɤ-lwoʁ,\n
TR2: 77 tɕe
TR2: 78 sɤtɕha
TR2: 79 ra,
TR2: 80 laχtɕha
TR2: 81 ra
TR2: 82 kɤ-sɤrkɯrku
TR2: 83 ftɕaka
TR2: 84 to-βzu
TR2: 85 ri,\n
TR2: 86 "tɕhi
TR2: 87 ɲɯ-tɯ-nɤme
TR2: 88 ŋu
TR2: 89 ma\n
TR2: 90 nɤki,
TR2: 91 "tʂha
TR2: 92 mbuz
TR2: 93 ɲɯ-ŋu"
TR2: 94 tu-ti-a
TR2: 95 ŋu
TR2: 96 nétɕi"
TR2: 97 to-ti
TR2: 98 ri,\n
TR2: 99 nɤki,
TR2: 100 tɕe
TR2: 101 tɕi-tʂha
TR2: 102 me
TR2: 103 tɕe"
TR2: 104 to-ti
TR2: 105 ri,\n
TR2: 106 "wo
TR2: 107 ritɕi,
TR2: 108 tɤɣe,
TR2: 109 nɤki
TR2: 110 tɤɣe
TR2: 111 ɲɯ-tɯ-ti
TR2: 112 tɕe,
TR2: 113 aj
TR2: 114 nɯ
TR2: 115 tɕi-kɯ-βɟi
TR2: 116 to-ɣi-nɯ
TR2: 117 ɲɯ-ŋu
TR2: 118 nɯ-sɯso-t-a
TR2: 119 tɕe
TR2: 120 phɣo-a
TR2: 121 ŋu"
TR2: 122 to-ti.\n
