LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ʀ z ɤ r 
KAN: 1 n ɯ 
KAN: 2 t ɕ h i 
KAN: 3 t u k ɯ t i 
KAN: 4 k ɯ n ɤ 
KAN: 5 ŋ u 
KAN: 6 k u p a 
KAN: 7 t ɕ h i 
KAN: 8 ŋ u 
KAN: 9 m ɤ x s i 
KAN: 10 n d ɤ r e 
KAN: 11 k ɯ k i 
KAN: 12 k ɯ f s e 
KAN: 13 t ɯ r n o m 
KAN: 14 n t s ɯ 
KAN: 15 t u m ŋ ɤ m 
KAN: 16 ŋ u 
KAN: 17 t ɯ r n o m 
KAN: 18 t ɯ r o 
KAN: 19 q h e 
KAN: 20 t ɯ m ɡ ɯ r 
KAN: 21 n ɯ r a 
KAN: 22 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 23 ʀ z ɤ r 
KAN: 24 t u β z e 
KAN: 25 ŋ ɡ r ɤ l 
KAN: 26 t ɕ e 
KAN: 27 ʀ z ɤ r 
KAN: 28 n ɯ n ɯ 
KAN: 29 m ŋ ɤ m 
KAN: 30 m a 
KAN: 31 t u k ɯ t i 
KAN: 32 t ɯ s ŋ ɯ r o 
KAN: 33 l u w ɣ l ɤ t 
KAN: 34 k ɯ n ɤ 
KAN: 35 m ŋ ɤ m 
KAN: 36 t u k ɯ ɤ ɕ q h e 
KAN: 37 k ɯ n ɤ 
KAN: 38 m ŋ ɤ m 
KAN: 39 t ɕ e n d ɤ r e 
KAN: 40 t ɯ x ɕ ɤ t 
KAN: 41 t u w ɣ l ɤ t 
KAN: 42 k ɯ n ɤ 
KAN: 43 ɲ ɯ m ŋ ɤ m 
KAN: 44 t ɕ e n d ɤ r e 
KAN: 45 n ɯ n ɯ 
KAN: 46 t ɤ m ŋ ɤ m 
KAN: 47 q h e 
KAN: 48 t h ɯ c i 
KAN: 49 t ɯ m n ɯ 
KAN: 50 k ɤ k ɤ s ɤ t s a 
KAN: 51 ʑ o 
KAN: 52 ɲ ɯ f s e 
KAN: 53 w u m a 
KAN: 54 ʑ o 
KAN: 55 ɲ ɯ m ŋ ɤ m 
KAN: 56 t ɕ e 
KAN: 57 t ɯ s ŋ ɯ r o 
KAN: 58 k ɤ l ɤ t 
KAN: 59 m ɯ j k ɯ s ɯ ɣ n ɤ z 
KAN: 60 t ɯ s ŋ ɯ r o 
KAN: 61 k ɯ w x t i 
KAN: 62 k ɤ l ɤ t 
KAN: 63 m ɯ j k ɯ s ɯ ɣ n ɤ z 
KAN: 64 t u k ɯ ɤ ɕ q h e 
KAN: 65 m ɯ j s ɤ n ɤ z 
KAN: 66 m a 
KAN: 67 t ɕ e 
KAN: 68 s ɲ ɯ ɣ 
KAN: 69 ʑ o 
KAN: 70 t u t i 
KAN: 71 t ɕ e 
KAN: 72 t u m ŋ ɤ m 
KAN: 73 ɲ ɯ ɕ t i 
KAN: 74 t ɕ e 
KAN: 75 n ɯ n ɯ 
KAN: 76 ʀ z ɤ r 
KAN: 77 ŋ u 
KAN: 78 t ɕ e 
KAN: 79 w u m a 
KAN: 80 ʑ o 
KAN: 81 m ŋ ɤ m 
KAN: 82 m a 
KAN: 83 t ɯ r n o m 
KAN: 84 ɯ ŋ ɡ ɯ 
KAN: 85 t u β z e 
KAN: 86 ŋ ɡ r ɤ l 
KAN: 87 q h e n d ɤ r e 
KAN: 88 t ɯ m ɡ ɯ r 
KAN: 89 ɯ q h u 
KAN: 90 t u β z e 
KAN: 91 ŋ ɡ r ɤ l 
KAN: 92 t ɯ r o 
KAN: 93 ɯ ŋ ɡ ɯ 
KAN: 94 n ɯ r a 
KAN: 95 t u β z e 
KAN: 96 t ɕ e 
KAN: 97 t ɯ m ŋ ɤ m 
KAN: 98 ŋ ɡ r ɤ l 
KAN: 99 n ɯ 
KAN: 100 t ɯ s ŋ ɯ r o 
KAN: 101 l ɤ w ɣ l ɤ t 
KAN: 102 t ɕ e 
KAN: 103 m ɤ ʑ ɯ 
KAN: 104 m ŋ ɤ m 
KAN: 105 t ɕ e 
KAN: 106 t ɕ e 
KAN: 107 n ɯ 
KAN: 108 t ɕ u 
KAN: 109 t ɕ e 
KAN: 110 t ɯ s ŋ ɯ r o 
KAN: 111 k ɤ l ɤ t 
KAN: 112 k ɤ ɤ ɕ q h e 
KAN: 113 k ɤ ɤ t ɕ h ɯ z 
KAN: 114 t u k ɤ ɤ χ o m 
KAN: 115 k ɯ n ɤ 
KAN: 116 ʑ o 
KAN: 117 m ŋ ɤ m 
KAN: 118 t ɕ e 
KAN: 119 n ɯ r a 
KAN: 120 t ɕ e 
KAN: 121 t ɕ e 
KAN: 122 t ɯ s ŋ ɯ r o 
KAN: 123 k ɯ w x t i 
KAN: 124 ɣ ɯ l ɤ t 
KAN: 125 ɲ ɯ r a 
KAN: 126 t ɕ e 
KAN: 127 t ɕ e 
KAN: 128 n ɯ 
KAN: 129 t u k ɯ ɤ χ o m 
KAN: 130 t ɕ e 
KAN: 131 c i 
KAN: 132 t u m ŋ ɤ m 
KAN: 133 t u k ɯ ɤ t ɕ h ɯ z 
KAN: 134 t ɕ e 
KAN: 135 c i 
KAN: 136 t u m ŋ ɤ m 
KAN: 137 t u k ɯ ɤ ɕ q h e 
KAN: 138 t ɕ e 
KAN: 139 c i 
KAN: 140 t u m ŋ ɤ m 
KAN: 141 t ɕ e n d ɤ r e 
KAN: 142 n ɤ k i 
KAN: 143 t ɯ x ɕ ɤ t 
KAN: 144 t u w ɣ l ɤ t 
KAN: 145 t ɕ e 
KAN: 146 l i 
KAN: 147 t u m ŋ ɤ m 
KAN: 148 t ɯ s ŋ ɯ r o 
KAN: 149 k ɯ w x t i 
KAN: 150 l u w ɣ l ɤ t 
KAN: 151 r i 
KAN: 152 l i 
KAN: 153 ɲ ɯ m ŋ ɤ m 
KAN: 154 t ɕ e 
KAN: 155 n ɯ n ɯ 
KAN: 156 ʀ z ɤ r 
KAN: 157 ŋ u 
KAN: 158 ʀ z ɤ r 
KAN: 159 n ɯ n ɯ 
KAN: 160 i ɕ q h a 
KAN: 161 t ɕ h o m b a 
KAN: 162 k ɯ f s e 
KAN: 163 t a β z u 
KAN: 164 t ɕ e 
KAN: 165 ɲ ɯ m ŋ ɤ m 
KAN: 166 t u β z e 
KAN: 167 ɲ ɯ ŋ u 
KAN: 168 w u m a 
KAN: 169 ʑ o 
KAN: 170 t ɤ k ɯ ɤ ɕ q h e 
KAN: 171 t ɕ e 
KAN: 172 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 173 ʀ z ɤ r 
KAN: 174 t u β z e 
KAN: 175 ɲ ɯ ŋ u 
KAN: 176 t ɕ e 
KAN: 177 m ɤ ʑ ɯ 
KAN: 178 i ɕ q h a 
KAN: 179 t ɯ β r i 
KAN: 180 ɕ ɯ w a 
KAN: 181 n ɯ ɬ o ʀ 
KAN: 182 t ɕ e 
KAN: 183 l i 
KAN: 184 n ɤ k i n ɯ 
KAN: 185 n ɯ n ɯ 
KAN: 186 l i 
KAN: 187 ɯ r ɟ ɤ ŋ ɡ o 
KAN: 188 ɣ ɤ ʑ u 
KAN: 189 t ɕ e 
KAN: 190 n ɯ n ɯ 
KAN: 191 t ɕ e 
KAN: 192 l i 
KAN: 193 ʀ z ɤ r 
KAN: 194 t u β z e 
KAN: 195 ɲ ɯ ŋ u 
KAN: 196 t ɕ e 
KAN: 197 n ɯ 
KAN: 198 ʀ z ɤ r 
KAN: 199 n ɯ 
KAN: 200 w u m a 
KAN: 201 ɲ ɯ ŋ ɤ n 
KAN: 202 t ɕ e 
KAN: 203 k u p a 
KAN: 204 s k ɤ t 
KAN: 205 t ɕ h i 
KAN: 206 t u k ɯ t i 
KAN: 207 ŋ u 
KAN: 208 m ɤ x s i 
KAN: 209 n ɤ ʑ o 
KAN: 210 ɯ t ɯ s ɯ z 
KAN: 211 ɕ i 
KAN: 212 k ɯ m a 
KAN: 213 t u k ɯ t i 
KAN: 214 k ɯ n ɤ 
KAN: 215 ɕ ɲ ɯ ɣ 
KAN: 216 ʑ o 
KAN: 217 t u t i 
KAN: 218 t u m ŋ ɤ m 
KAN: 219 ŋ u 
KAN: 220 ʀ z ɤ r 
KAN: 221 n ɯ 
ORT: 0 ʀzɤr
ORT: 1 nɯ
ORT: 2 tɕhi
ORT: 3 tukɯti
ORT: 4 kɯnɤ
ORT: 5 ŋu
ORT: 6 kupa
ORT: 7 tɕhi
ORT: 8 ŋu
ORT: 9 mɤxsi
ORT: 10 ndɤre
ORT: 11 kɯki
ORT: 12 kɯfse
ORT: 13 tɯrnom
ORT: 14 ntsɯ
ORT: 15 tumŋɤm
ORT: 16 ŋu
ORT: 17 tɯrnom
ORT: 18 tɯro
ORT: 19 qhe
ORT: 20 tɯmɡɯr
ORT: 21 nɯra
ORT: 22 aʀɤndɯndɤt
ORT: 23 ʀzɤr
ORT: 24 tuβze
ORT: 25 ŋɡrɤl
ORT: 26 tɕe
ORT: 27 ʀzɤr
ORT: 28 nɯnɯ
ORT: 29 mŋɤm
ORT: 30 ma
ORT: 31 tukɯti
ORT: 32 tɯsŋɯro
ORT: 33 luwɣlɤt
ORT: 34 kɯnɤ
ORT: 35 mŋɤm
ORT: 36 tukɯɤɕqhe
ORT: 37 kɯnɤ
ORT: 38 mŋɤm
ORT: 39 tɕendɤre
ORT: 40 tɯxɕɤt
ORT: 41 tuwɣlɤt
ORT: 42 kɯnɤ
ORT: 43 ɲɯmŋɤm
ORT: 44 tɕendɤre
ORT: 45 nɯnɯ
ORT: 46 tɤmŋɤm
ORT: 47 qhe
ORT: 48 thɯci
ORT: 49 tɯmnɯ
ORT: 50 kɤkɤsɤtsa
ORT: 51 ʑo
ORT: 52 ɲɯfse
ORT: 53 wuma
ORT: 54 ʑo
ORT: 55 ɲɯmŋɤm
ORT: 56 tɕe
ORT: 57 tɯsŋɯro
ORT: 58 kɤlɤt
ORT: 59 mɯjkɯsɯɣnɤz
ORT: 60 tɯsŋɯro
ORT: 61 kɯwxti
ORT: 62 kɤlɤt
ORT: 63 mɯjkɯsɯɣnɤz
ORT: 64 tukɯɤɕqhe
ORT: 65 mɯjsɤnɤz
ORT: 66 ma
ORT: 67 tɕe
ORT: 68 sɲɯɣ
ORT: 69 ʑo
ORT: 70 tuti
ORT: 71 tɕe
ORT: 72 tumŋɤm
ORT: 73 ɲɯɕti
ORT: 74 tɕe
ORT: 75 nɯnɯ
ORT: 76 ʀzɤr
ORT: 77 ŋu
ORT: 78 tɕe
ORT: 79 wuma
ORT: 80 ʑo
ORT: 81 mŋɤm
ORT: 82 ma
ORT: 83 tɯrnom
ORT: 84 ɯŋɡɯ
ORT: 85 tuβze
ORT: 86 ŋɡrɤl
ORT: 87 qhendɤre
ORT: 88 tɯmɡɯr
ORT: 89 ɯqhu
ORT: 90 tuβze
ORT: 91 ŋɡrɤl
ORT: 92 tɯro
ORT: 93 ɯŋɡɯ
ORT: 94 nɯra
ORT: 95 tuβze
ORT: 96 tɕe
ORT: 97 tɯmŋɤm
ORT: 98 ŋɡrɤl
ORT: 99 nɯ
ORT: 100 tɯsŋɯro
ORT: 101 lɤwɣlɤt
ORT: 102 tɕe
ORT: 103 mɤʑɯ
ORT: 104 mŋɤm
ORT: 105 tɕe
ORT: 106 tɕe
ORT: 107 nɯ
ORT: 108 tɕu
ORT: 109 tɕe
ORT: 110 tɯsŋɯro
ORT: 111 kɤlɤt
ORT: 112 kɤɤɕqhe
ORT: 113 kɤɤtɕhɯz
ORT: 114 tukɤɤχom
ORT: 115 kɯnɤ
ORT: 116 ʑo
ORT: 117 mŋɤm
ORT: 118 tɕe
ORT: 119 nɯra
ORT: 120 tɕe
ORT: 121 tɕe
ORT: 122 tɯsŋɯro
ORT: 123 kɯwxti
ORT: 124 ɣɯlɤt
ORT: 125 ɲɯra
ORT: 126 tɕe
ORT: 127 tɕe
ORT: 128 nɯ
ORT: 129 tukɯɤχom
ORT: 130 tɕe
ORT: 131 ci
ORT: 132 tumŋɤm
ORT: 133 tukɯɤtɕhɯz
ORT: 134 tɕe
ORT: 135 ci
ORT: 136 tumŋɤm
ORT: 137 tukɯɤɕqhe
ORT: 138 tɕe
ORT: 139 ci
ORT: 140 tumŋɤm
ORT: 141 tɕendɤre
ORT: 142 nɤki
ORT: 143 tɯxɕɤt
ORT: 144 tuwɣlɤt
ORT: 145 tɕe
ORT: 146 li
ORT: 147 tumŋɤm
ORT: 148 tɯsŋɯro
ORT: 149 kɯwxti
ORT: 150 luwɣlɤt
ORT: 151 ri
ORT: 152 li
ORT: 153 ɲɯmŋɤm
ORT: 154 tɕe
ORT: 155 nɯnɯ
ORT: 156 ʀzɤr
ORT: 157 ŋu
ORT: 158 ʀzɤr
ORT: 159 nɯnɯ
ORT: 160 iɕqha
ORT: 161 tɕhomba
ORT: 162 kɯfse
ORT: 163 taβzu
ORT: 164 tɕe
ORT: 165 ɲɯmŋɤm
ORT: 166 tuβze
ORT: 167 ɲɯŋu
ORT: 168 wuma
ORT: 169 ʑo
ORT: 170 tɤkɯɤɕqhe
ORT: 171 tɕe
ORT: 172 ʑɯrɯʑɤri
ORT: 173 ʀzɤr
ORT: 174 tuβze
ORT: 175 ɲɯŋu
ORT: 176 tɕe
ORT: 177 mɤʑɯ
ORT: 178 iɕqha
ORT: 179 tɯβri
ORT: 180 ɕɯwa
ORT: 181 nɯɬoʀ
ORT: 182 tɕe
ORT: 183 li
ORT: 184 nɤkinɯ
ORT: 185 nɯnɯ
ORT: 186 li
ORT: 187 ɯrɟɤŋɡo
ORT: 188 ɣɤʑu
ORT: 189 tɕe
ORT: 190 nɯnɯ
ORT: 191 tɕe
ORT: 192 li
ORT: 193 ʀzɤr
ORT: 194 tuβze
ORT: 195 ɲɯŋu
ORT: 196 tɕe
ORT: 197 nɯ
ORT: 198 ʀzɤr
ORT: 199 nɯ
ORT: 200 wuma
ORT: 201 ɲɯŋɤn
ORT: 202 tɕe
ORT: 203 kupa
ORT: 204 skɤt
ORT: 205 tɕhi
ORT: 206 tukɯti
ORT: 207 ŋu
ORT: 208 mɤxsi
ORT: 209 nɤʑo
ORT: 210 ɯtɯsɯz
ORT: 211 ɕi
ORT: 212 kɯma
ORT: 213 tukɯti
ORT: 214 kɯnɤ
ORT: 215 ɕɲɯɣ
ORT: 216 ʑo
ORT: 217 tuti
ORT: 218 tumŋɤm
ORT: 219 ŋu
ORT: 220 ʀzɤr
ORT: 221 nɯ
TR2: 0 ʁzɤr
TR2: 1 nɯ
TR2: 2 tɕhi
TR2: 3 tu-kɯ-ti
TR2: 4 kɯnɤ
TR2: 5 ŋu,
TR2: 6 kupa
TR2: 7 tɕhi
TR2: 8 ŋu
TR2: 9 mɤxsi\n
TR2: 10 ndɤre
TR2: 11 kɯki
TR2: 12 kɯ-fse
TR2: 13 tɯ-rnom
TR2: 14 ntsɯ
TR2: 15 tu-mŋɤm
TR2: 16 ŋu\n
TR2: 17 tɯ-rnom,
TR2: 18 tɯ-ro,
TR2: 19 qhe
TR2: 20 tɯ-mgɯr
TR2: 21 nɯra
TR2: 22 aʁɤndɯndɤt
TR2: 23 ʁzɤr
TR2: 24 tu-βze
TR2: 25 ŋgrɤl.\n
TR2: 26 tɕe
TR2: 27 ʁzɤr
TR2: 28 nɯnɯ
TR2: 29 mŋɤm
TR2: 30 ma\n
TR2: 31 tu-kɯ-ti
TR2: 32 tɯ-sŋɯro
TR2: 33 lú-wɣ-lɤt
TR2: 34 kɯnɤ
TR2: 35 mŋɤm\n
TR2: 36 tu-kɯ-ɤɕqhe
TR2: 37 kɯnɤ
TR2: 38 mŋɤm\n
TR2: 39 tɕendɤre
TR2: 40 tɯ-xɕɤt
TR2: 41 tú-wɣ-lɤt
TR2: 42 kɯnɤ
TR2: 43 ɲɯ-mŋɤm\n
TR2: 44 tɕendɤre
TR2: 45 nɯnɯ
TR2: 46 tɤ-mŋɤm
TR2: 47 qhe,
TR2: 48 thɯci
TR2: 49 tɯ-mnɯ
TR2: 50 kɤ-kɤ-sɤtsa
TR2: 51 ʑo
TR2: 52 ɲɯ-fse\n
TR2: 53 wuma
TR2: 54 ʑo
TR2: 55 ɲɯ-mŋɤm\n
TR2: 56 tɕe
TR2: 57 tɯ-sŋɯro
TR2: 58 kɤ-lɤt
TR2: 59 mɯ́j-kɯ-sɯɣ-nɤz\n
TR2: 60 tɯ-sŋɯro
TR2: 61 kɯ-wxti
TR2: 62 kɤ-lɤt
TR2: 63 mɯ́j-kɯ-sɯɣ-nɤz\n
TR2: 64 tu-kɯ-ɤɕqhe
TR2: 65 mɯ́j-sɤnɤz
TR2: 66 ma
TR2: 67 tɕe
TR2: 68 sɲɯɣ
TR2: 69 ʑo
TR2: 70 tu-ti
TR2: 71 tɕe
TR2: 72 tu-mŋɤm
TR2: 73 ɲɯ-ɕti\n
TR2: 74 tɕe
TR2: 75 nɯnɯ
TR2: 76 ʁzɤr
TR2: 77 ŋu
TR2: 78 tɕe,
TR2: 79 wuma
TR2: 80 ʑo
TR2: 81 mŋɤm.\n
TR2: 82 ma
TR2: 83 tɯ-rnom
TR2: 84 ɯ-ŋgɯ
TR2: 85 tu-βze
TR2: 86 ŋgrɤl\n
TR2: 87 qhendɤre
TR2: 88 tɯ-mgɯr
TR2: 89 ɯ-qhu
TR2: 90 tu-βze
TR2: 91 ŋgrɤl.\n
TR2: 92 tɯ-ro
TR2: 93 ɯ-ŋgɯ,
TR2: 94 nɯra
TR2: 95 tu-βze
TR2: 96 tɕe
TR2: 97 tɯ-mŋɤm
TR2: 98 ŋgrɤl.\n
TR2: 99 nɯ
TR2: 100 tɯ-sŋɯro
TR2: 101 lɤ́-wɣ-lɤt
TR2: 102 tɕe
TR2: 103 mɤʑɯ
TR2: 104 mŋɤm
TR2: 105 tɕe
TR2: 106 tɕe
TR2: 107 nɯ
TR2: 108 tɕu
TR2: 109 tɕe\n
TR2: 110 tɯ-sŋɯro
TR2: 111 kɤ-lɤt,
TR2: 112 kɤ-ɤɕqhe,
TR2: 113 kɤ-ɤtɕhɯz,
TR2: 114 tu-kɤ-ɤχom
TR2: 115 kɯnɤ
TR2: 116 ʑo
TR2: 117 mŋɤm.\n
TR2: 118 tɕe
TR2: 119 nɯra
TR2: 120 tɕe
TR2: 121 tɕe
TR2: 122 tɯ-sŋɯro
TR2: 123 kɯ-wxti
TR2: 124 ɣɯ-lɤt
TR2: 125 ɲɯ-ra
TR2: 126 tɕe
TR2: 127 tɕe
TR2: 128 nɯ\n
TR2: 129 tu-kɯ-ɤχom
TR2: 130 tɕe
TR2: 131 ci
TR2: 132 tu-mŋɤm\n
TR2: 133 tu-kɯ-ɤtɕhɯz
TR2: 134 tɕe
TR2: 135 ci
TR2: 136 tu-mŋɤm\n
TR2: 137 tu-kɯ-ɤɕqhe
TR2: 138 tɕe
TR2: 139 ci
TR2: 140 tu-mŋɤm\n
TR2: 141 tɕendɤre
TR2: 142 nɤki
TR2: 143 tɯ-xɕɤt
TR2: 144 tú-wɣ-lɤt
TR2: 145 tɕe
TR2: 146 li
TR2: 147 tu-mŋɤm.\n
TR2: 148 tɯ-sŋɯro
TR2: 149 kɯ-wxti
TR2: 150 lú-wɣ-lɤt
TR2: 151 ri
TR2: 152 li
TR2: 153 ɲɯ-mŋɤm.\n
TR2: 154 tɕe
TR2: 155 nɯnɯ
TR2: 156 ʁzɤr
TR2: 157 ŋu.\n
TR2: 158 ʁzɤr
TR2: 159 nɯnɯ
TR2: 160 iɕqha\n
TR2: 161 tɕhomba
TR2: 162 kɯ-fse
TR2: 163 ta-βzu
TR2: 164 tɕe
TR2: 165 ɲɯ-mŋɤm,\n
TR2: 166 tu-βze
TR2: 167 ɲɯ-ŋu.\n
TR2: 168 wuma
TR2: 169 ʑo
TR2: 170 tɤ-kɯ-ɤɕqhe
TR2: 171 tɕe,
TR2: 172 ʑɯrɯʑɤri
TR2: 173 ʁzɤr
TR2: 174 tu-βze
TR2: 175 ɲɯ-ŋu.\n
TR2: 176 tɕe
TR2: 177 mɤʑɯ
TR2: 178 iɕqha
TR2: 179 tɯ-βri
TR2: 180 ɕɯwa
TR2: 181 nɯ-ɬoʁ
TR2: 182 tɕe
TR2: 183 li\n
TR2: 184 nɤkinɯ,
TR2: 185 nɯnɯ
TR2: 186 li
TR2: 187 ɯ-rɟɤŋgo
TR2: 188 ɣɤʑu
TR2: 189 tɕe,
TR2: 190 nɯnɯ
TR2: 191 tɕe
TR2: 192 li
TR2: 193 ʁzɤr
TR2: 194 tu-βze
TR2: 195 ɲɯ-ŋu.\n
TR2: 196 tɕe
TR2: 197 nɯ
TR2: 198 ʁzɤr
TR2: 199 nɯ
TR2: 200 wuma
TR2: 201 ɲɯ-ŋɤn.\n
TR2: 202 tɕe
TR2: 203 kupa
TR2: 204 skɤt
TR2: 205 tɕhi
TR2: 206 tu-kɯ-ti
TR2: 207 ŋu
TR2: 208 mɤxsi\n
TR2: 209 nɤʑo
TR2: 210 ɯ-tɯ-sɯz
TR2: 211 ɕi
TR2: 212 kɯma?\n
TR2: 213 tu-kɯ-ti
TR2: 214 kɯnɤ
TR2: 215 ɕɲɯɣ
TR2: 216 ʑo
TR2: 217 tu-ti
TR2: 218 tu-mŋɤm
TR2: 219 ŋu,
TR2: 220 ʁzɤr
TR2: 221 nɯ.\n
