LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 s a ɕ ɯ 
KAN: 1 ɣ ɯ 
KAN: 2 ɯ ɕ ɯ r ɲ ɟ o 
KAN: 3 w u m a 
KAN: 4 ʑ o 
KAN: 5 m p ɕ ɤ r 
KAN: 6 k ɯ q a r ŋ ɯ r ŋ e 
KAN: 7 ʑ o 
KAN: 8 ŋ u 
KAN: 9 t ɕ e 
KAN: 10 k ɯ q a r ŋ ɯ r ŋ e 
KAN: 11 t ɕ e 
KAN: 12 k ɯ n d z ɯ n d z i a ʀ 
KAN: 13 ʑ o 
KAN: 14 ɯ m d o ʀ 
KAN: 15 ŋ u 
KAN: 16 t ɕ e 
KAN: 17 w u m a 
KAN: 18 ʑ o 
KAN: 19 m p ɕ ɤ r 
KAN: 20 t ɕ e 
KAN: 21 n ɯ n ɯ 
KAN: 22 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 23 ŋ u 
KAN: 24 t ɕ e 
KAN: 25 m ɤ p e 
KAN: 26 r i 
KAN: 27 ɯ ʑ o 
KAN: 28 ɯ ɕ ɯ r ɲ ɟ o 
KAN: 29 m p ɕ ɤ r 
KAN: 30 k ɯ m a ʀ 
KAN: 31 s i 
KAN: 32 n ɯ r a 
KAN: 33 n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 34 k ɯ ɣ ɯ r n i 
KAN: 35 t u 
KAN: 36 m ɤ ʑ ɯ 
KAN: 37 p j ɯ k ɯ ɤ ɲ a ʀ n d z ɯ m 
KAN: 38 k ɯ f s e 
KAN: 39 t u 
KAN: 40 r i 
KAN: 41 t ɕ e 
KAN: 42 n ɯ 
KAN: 43 k ɯ q a r ŋ e 
KAN: 44 t ɕ e 
KAN: 45 t u 
KAN: 46 r i 
KAN: 47 s a ɕ ɯ 
KAN: 48 ɣ ɯ 
KAN: 49 ɯ ɕ ɯ r ɲ ɟ o 
KAN: 50 n ɯ 
KAN: 51 w u m a 
KAN: 52 ʑ o 
KAN: 53 q a r ŋ e 
KAN: 54 m p ɕ ɤ r 
KAN: 55 t ɕ e 
KAN: 56 k ɯ ɤ r q h ɯ r q h i 
KAN: 57 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 58 t ɕ e 
KAN: 59 ŋ o t ɕ u 
KAN: 60 t u 
KAN: 61 ʑ o 
KAN: 62 s a χ s ɤ l 
KAN: 63 m a 
KAN: 64 n ɯ 
KAN: 65 s a ɕ ɯ 
KAN: 66 ɣ ɯ 
KAN: 67 ɯ ɕ ɯ r ɲ ɟ o 
KAN: 68 m p ɕ ɤ r 
ORT: 0 saɕɯ
ORT: 1 ɣɯ
ORT: 2 ɯɕɯrɲɟo
ORT: 3 wuma
ORT: 4 ʑo
ORT: 5 mpɕɤr
ORT: 6 kɯqarŋɯrŋe
ORT: 7 ʑo
ORT: 8 ŋu
ORT: 9 tɕe
ORT: 10 kɯqarŋɯrŋe
ORT: 11 tɕe
ORT: 12 kɯndzɯndziaʀ
ORT: 13 ʑo
ORT: 14 ɯmdoʀ
ORT: 15 ŋu
ORT: 16 tɕe
ORT: 17 wuma
ORT: 18 ʑo
ORT: 19 mpɕɤr
ORT: 20 tɕe
ORT: 21 nɯnɯ
ORT: 22 pjɯnɯɕɯrɲɟo
ORT: 23 ŋu
ORT: 24 tɕe
ORT: 25 mɤpe
ORT: 26 ri
ORT: 27 ɯʑo
ORT: 28 ɯɕɯrɲɟo
ORT: 29 mpɕɤr
ORT: 30 kɯmaʀ
ORT: 31 si
ORT: 32 nɯra
ORT: 33 nɯɕɯrɲɟo
ORT: 34 kɯɣɯrni
ORT: 35 tu
ORT: 36 mɤʑɯ
ORT: 37 pjɯkɯɤɲaʀndzɯm
ORT: 38 kɯfse
ORT: 39 tu
ORT: 40 ri
ORT: 41 tɕe
ORT: 42 nɯ
ORT: 43 kɯqarŋe
ORT: 44 tɕe
ORT: 45 tu
ORT: 46 ri
ORT: 47 saɕɯ
ORT: 48 ɣɯ
ORT: 49 ɯɕɯrɲɟo
ORT: 50 nɯ
ORT: 51 wuma
ORT: 52 ʑo
ORT: 53 qarŋe
ORT: 54 mpɕɤr
ORT: 55 tɕe
ORT: 56 kɯɤrqhɯrqhi
ORT: 57 pjɯnɯɕɯrɲɟo
ORT: 58 tɕe
ORT: 59 ŋotɕu
ORT: 60 tu
ORT: 61 ʑo
ORT: 62 saχsɤl
ORT: 63 ma
ORT: 64 nɯ
ORT: 65 saɕɯ
ORT: 66 ɣɯ
ORT: 67 ɯɕɯrɲɟo
ORT: 68 mpɕɤr
TR2: 0 saɕɯ
TR2: 1 ɣɯ
TR2: 2 ɯ-ɕɯrɲɟo
TR2: 3 wuma
TR2: 4 ʑo
TR2: 5 mpɕɤr\n
TR2: 6 kɯ-qarŋɯrŋe
TR2: 7 ʑo
TR2: 8 ŋu.\n
TR2: 9 tɕe
TR2: 10 kɯ-qarŋɯrŋe
TR2: 11 tɕe
TR2: 12 kɯ-ndzɯ-ndziaʁ
TR2: 13 ʑo
TR2: 14 ɯ-mdoʁ
TR2: 15 ŋu
TR2: 16 tɕe,
TR2: 17 wuma
TR2: 18 ʑo
TR2: 19 mpɕɤr.\n
TR2: 20 tɕe
TR2: 21 nɯnɯ
TR2: 22 pjɯ-nɯɕɯrɲɟo
TR2: 23 ŋu
TR2: 24 tɕe
TR2: 25 mɤ-pe
TR2: 26 ri,\n
TR2: 27 ɯʑo
TR2: 28 ɯ-ɕɯrɲɟo
TR2: 29 mpɕɤr\n
TR2: 30 kɯmaʁ
TR2: 31 si
TR2: 32 nɯra
TR2: 33 nɯ-ɕɯrɲɟo
TR2: 34 kɯ-ɣɯrni
TR2: 35 tu,\n
TR2: 36 mɤʑɯ
TR2: 37 pjɯ-kɯ-ɤɲaʁndzɯm
TR2: 38 kɯ-fse
TR2: 39 tu
TR2: 40 ri,\n
TR2: 41 tɕe
TR2: 42 nɯ
TR2: 43 kɯ-qarŋe
TR2: 44 tɕe
TR2: 45 tu
TR2: 46 ri,\n
TR2: 47 saɕɯ
TR2: 48 ɣɯ
TR2: 49 ɯ-ɕɯrɲɟo
TR2: 50 nɯ
TR2: 51 wuma
TR2: 52 ʑo
TR2: 53 qarŋe
TR2: 54 mpɕɤr.\n
TR2: 55 tɕe
TR2: 56 kɯ-ɤrqhɯrqhi
TR2: 57 pjɯ-nɯɕɯrɲɟo
TR2: 58 tɕe,
TR2: 59 ŋotɕu
TR2: 60 tu
TR2: 61 ʑo
TR2: 62 saχsɤl.\n
TR2: 63 ma
TR2: 64 nɯ
TR2: 65 saɕɯ
TR2: 66 ɣɯ
TR2: 67 ɯ-ɕɯrɲɟo
TR2: 68 mpɕɤr.\n
