LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q a p ɣ ɤ m t ɯ m t ɯ 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 t ɕ e 
KAN: 6 n ɯ n ɯ 
KAN: 7 ɯ m t ɯ 
KAN: 8 k ɯ t u 
KAN: 9 ŋ u 
KAN: 10 t ɕ e 
KAN: 11 ɯ m t ɯ 
KAN: 12 n ɯ 
KAN: 13 k ɯ n ɤ 
KAN: 14 l i 
KAN: 15 t u f s e 
KAN: 16 t ɕ e 
KAN: 17 t ɤ m b r i 
KAN: 18 r i 
KAN: 19 t ɕ e 
KAN: 20 k i 
KAN: 21 t u f s e 
KAN: 22 n ɯ 
KAN: 23 m a ʀ 
KAN: 24 q h e 
KAN: 25 k i 
KAN: 26 t u s t e 
KAN: 27 l u n ɯ w u m 
KAN: 28 ɲ ɯ ŋ u 
KAN: 29 t ɕ e 
KAN: 30 ɯ ʑ o 
KAN: 31 t ɤ m b r i 
KAN: 32 r i 
KAN: 33 t ɕ e 
KAN: 34 t ɕ e 
KAN: 35 k i 
KAN: 36 t u s t e 
KAN: 37 t ɕ e 
KAN: 38 l u n ɯ ɴ ɣ ɤ t 
KAN: 39 ɲ ɯ ŋ u 
KAN: 40 t ɕ e 
KAN: 41 r m a β j a 
KAN: 42 ɣ ɯ 
KAN: 43 ɯ j m e 
KAN: 44 n ɯ 
KAN: 45 ɲ ɯ f s e 
KAN: 46 w o 
KAN: 47 t ɕ e 
KAN: 48 n ɯ n ɯ 
KAN: 49 k ɤ m b r i 
KAN: 50 t a z n ɯ n a 
KAN: 51 t ɕ e 
KAN: 52 k i 
KAN: 53 t u f s e 
KAN: 54 t ɕ e 
KAN: 55 ɯ m t ɯ 
KAN: 56 n ɯ 
KAN: 57 t o w ɯ w u m 
KAN: 58 ɲ ɯ ŋ u 
KAN: 59 t ɕ e 
KAN: 60 ɲ ɯ m p ɕ ɤ r 
KAN: 61 t ɕ e 
KAN: 62 n ɯ 
KAN: 63 q a p ɣ ɤ m t ɯ m t ɯ 
KAN: 64 k ɯ n ɤ 
KAN: 65 ɯ m d o ʀ 
KAN: 66 r a 
KAN: 67 w u m a 
KAN: 68 ɲ ɯ m p ɕ ɤ r 
KAN: 69 k ɯ ɲ a ʀ 
KAN: 70 k ɯ w ɣ r u m 
KAN: 71 k ɯ ɣ ɯ r n i 
KAN: 72 k ɯ q a r ŋ e 
KAN: 73 n ɯ r a 
KAN: 74 ɲ ɤ k h r a 
KAN: 75 t ɕ e 
KAN: 76 ɲ ɯ m p ɕ ɤ r 
KAN: 77 ɯ ʑ o 
KAN: 78 n ɯ 
KAN: 79 ɲ ɯ w x t i 
KAN: 80 t s a 
KAN: 81 ɕ t i 
KAN: 82 n ɤ 
KAN: 83 ʀ m ɯ r c ɯ 
KAN: 84 s ɤ z 
KAN: 85 ɲ ɯ w x t i 
KAN: 86 ʀ m ɯ r c ɯ 
KAN: 87 s ɤ z 
KAN: 88 ɲ ɯ w x t i 
KAN: 89 t s a 
KAN: 90 p ɣ ɤ ɲ a ʀ 
KAN: 91 j a m a r 
KAN: 92 ɣ ɤ ʑ u 
KAN: 93 m a m a 
KAN: 94 n ɯ n ɯ 
KAN: 95 q a p ɣ ɤ m t ɯ m t ɯ 
KAN: 96 ŋ u 
KAN: 97 t ɕ e 
KAN: 98 n ɤ k i n ɯ 
KAN: 99 t ɯ c i 
KAN: 100 ɯ r k ɯ 
KAN: 101 r i 
KAN: 102 k u r ɤ ʑ i 
KAN: 103 ŋ u 
KAN: 104 t ɯ c i 
KAN: 105 ɯ r k ɯ 
KAN: 106 r i 
KAN: 107 k u r ɤ ʑ i 
KAN: 108 t ɕ e 
KAN: 109 r ɯ ŋ ɡ u 
KAN: 110 ɯ t a ʀ 
KAN: 111 r i 
KAN: 112 k u r ɤ ʑ i 
KAN: 113 t ɕ e 
KAN: 114 q a ɟ y 
KAN: 115 t u n d z e 
KAN: 116 ɲ ɯ ŋ u 
KAN: 117 r c a m a 
KAN: 118 ɯ m t s i o ʀ 
KAN: 119 r a 
KAN: 120 r ɟ a s p a 
KAN: 121 ɲ ɯ z r i 
KAN: 122 k ɯ m a ʀ 
KAN: 123 p ɣ ɤ t ɕ ɯ 
KAN: 124 r a 
KAN: 125 s ɤ z 
KAN: 126 t ɕ e 
KAN: 127 ɲ ɯ z r i 
KAN: 128 k ɯ z ɯ z r i 
KAN: 129 ʑ o 
KAN: 130 s t h ɯ c i 
KAN: 131 ɲ ɯ m a ʀ 
KAN: 132 t ɕ e 
KAN: 133 ɯ m t ɯ 
KAN: 134 ɣ ɤ ʑ u 
KAN: 135 t ɕ e 
KAN: 136 t ɕ e 
KAN: 137 n u n d ʐ a 
KAN: 138 q a p ɣ ɤ m t ɯ m t ɯ 
KAN: 139 t u t i n ɯ 
KAN: 140 ɲ ɯ ŋ u 
KAN: 141 ɯ m t ɯ 
KAN: 142 k ɯ ɤ r q h i 
KAN: 143 j u k ɯ r u 
KAN: 144 ʑ o 
KAN: 145 ɲ ɯ s a χ s ɤ l 
KAN: 146 t ɕ e 
KAN: 147 ɯ m i 
KAN: 148 n ɯ n ɯ r a 
KAN: 149 k ɯ p ɣ i 
KAN: 150 k ɯ f s e 
KAN: 151 ɲ ɯ ŋ u 
KAN: 152 ɯ β r i 
KAN: 153 n ɯ r a 
KAN: 154 t ɕ e 
KAN: 155 n ɯ 
KAN: 156 k ɤ k h r a 
KAN: 157 t ɕ e 
KAN: 158 ɯ j m e 
KAN: 159 n ɯ r a 
KAN: 160 r ɟ a s p a 
KAN: 161 ɲ ɯ z r i 
KAN: 162 r i 
KAN: 163 ɯ m t ɯ 
KAN: 164 ɣ ɤ ʑ u 
KAN: 165 t ɕ e 
KAN: 166 n ɯ n ɯ 
KAN: 167 n d ʐ a 
KAN: 168 q a p ɣ ɤ m t ɯ m t ɯ 
KAN: 169 t u k ɯ t i 
KAN: 170 ŋ u 
KAN: 171 t ɕ e 
KAN: 172 t ɯ c i 
KAN: 173 ɯ r k ɯ 
KAN: 174 t s a 
KAN: 175 t ɕ e 
KAN: 176 c h ɯ r ɤ ʑ i 
KAN: 177 ɕ t i 
KAN: 178 m a 
KAN: 179 t a ʀ 
KAN: 180 ɯ p ɕ o ʀ 
KAN: 181 m ɯ j ɣ i 
KAN: 182 t ɯ c i 
KAN: 183 k ɯ x t ɕ i 
KAN: 184 ɣ ɯ 
KAN: 185 ɯ r k ɯ 
KAN: 186 n ɯ r a 
KAN: 187 k u r ɤ ʑ i 
KAN: 188 t ɯ c i 
KAN: 189 k ɯ n ɤ 
KAN: 190 t ɯ c i 
KAN: 191 k ɯ w x t i 
KAN: 192 ɯ r k ɯ 
KAN: 193 k u r ɤ ʑ i 
KAN: 194 ɕ t i 
KAN: 195 m a 
KAN: 196 t a ʀ 
KAN: 197 ɣ ɯ 
KAN: 198 t ɕ h ɯ m ɲ ɯ ɣ 
KAN: 199 k ɯ f s e 
KAN: 200 β ɣ ɤ c i 
KAN: 201 k ɯ f s e 
KAN: 202 n ɯ r a 
KAN: 203 n ɯ 
KAN: 204 ɯ r k ɯ 
KAN: 205 m a ŋ e 
KAN: 206 t ɕ e 
KAN: 207 n ɯ n ɯ 
KAN: 208 q a p ɣ ɤ m t ɯ m t ɯ 
KAN: 209 ŋ u 
KAN: 210 q a r m a 
KAN: 211 k ɤ t i 
KAN: 212 c i 
KAN: 213 t u 
KAN: 214 t ɕ e 
KAN: 215 n ɯ 
KAN: 216 l i 
KAN: 217 p ɣ a 
KAN: 218 ŋ u 
KAN: 219 t ɕ e 
KAN: 220 q a r m a 
KAN: 221 k ɤ t i 
KAN: 222 n ɯ 
KAN: 223 p ɣ a 
KAN: 224 ŋ u 
KAN: 225 t ɕ e 
KAN: 226 w x t i 
KAN: 227 n ɯ n ɯ 
KAN: 228 n d ɤ r e 
KAN: 229 ɯ ɕ a 
KAN: 230 r a 
KAN: 231 w x t i 
KAN: 232 n ɤ 
KAN: 233 n ɤ k i 
KAN: 234 a p ɯ ŋ u 
KAN: 235 t ɕ e 
KAN: 236 q a n d ʑ ɣ i 
KAN: 237 c h o 
KAN: 238 q a l i a ʀ 
KAN: 239 n ɯ 
KAN: 240 s ɤ z n ɤ 
KAN: 241 q a r m a 
KAN: 242 w x t i 
KAN: 243 n ɯ n ɯ 
KAN: 244 w x t i 
KAN: 245 t ɕ e 
KAN: 246 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 247 t ɕ e 
KAN: 248 t ɤ t ɕ ɯ 
KAN: 249 r a 
KAN: 250 k ɯ 
KAN: 251 n ɯ 
KAN: 252 q a r m a 
KAN: 253 n ɯ 
KAN: 254 w u m a 
KAN: 255 ʑ o 
KAN: 256 ɕ t u n ɤ ʀ r a ʀ n ɯ 
KAN: 257 p ɯ ŋ ɡ r ɤ l 
KAN: 258 m a 
KAN: 259 q a r m a 
KAN: 260 n ɯ 
KAN: 261 ʀ n ɯ t ɯ p h u 
KAN: 262 t u 
KAN: 263 t ɕ e 
KAN: 264 n ɤ k i n ɯ 
KAN: 265 q a r m a ɲ a ʀ 
KAN: 266 k ɤ t i 
KAN: 267 c i 
KAN: 268 t u 
KAN: 269 q a r m a ɣ r u m 
KAN: 270 c i 
KAN: 271 t u 
KAN: 272 t ɕ e 
KAN: 273 q a r m a ɣ r u m 
KAN: 274 n ɯ 
KAN: 275 k h r o 
KAN: 276 ɯ k ɯ t i 
KAN: 277 m e 
KAN: 278 r i 
KAN: 279 q a r m a ɲ a ʀ 
KAN: 280 n t s ɯ 
KAN: 281 t u t i n ɯ 
KAN: 282 ŋ u 
KAN: 283 q a r m a ɣ r u m 
KAN: 284 n ɯ 
KAN: 285 q a r m a 
KAN: 286 t u k ɯ t i 
KAN: 287 q h e 
KAN: 288 t ɕ e 
KAN: 289 k ɯ w ɣ r u m 
KAN: 290 n ɯ n ɯ 
KAN: 291 ɕ t i 
KAN: 292 q h e 
KAN: 293 n ɯ n ɯ 
KAN: 294 q a r m a 
KAN: 295 ŋ u 
KAN: 296 t ɕ e 
KAN: 297 q a r m a 
KAN: 298 ɣ ɯ 
KAN: 299 n ɤ k i 
KAN: 300 ɯ r ɯ a r ɯ a 
KAN: 301 n ɯ n ɯ r a 
KAN: 302 ɯ k u 
KAN: 303 n ɯ n ɯ r a 
KAN: 304 ɲ ɯ ɣ ɯ r n i 
KAN: 305 ʑ o 
KAN: 306 k u m p ɣ a 
KAN: 307 ɣ ɯ 
KAN: 308 ʑ o 
KAN: 309 ɲ ɯ f s e 
KAN: 310 k u m p ɣ a 
KAN: 311 ɣ ɯ 
KAN: 312 s t h ɯ c i 
KAN: 313 ʑ o 
KAN: 314 m ɯ j w x t i 
KAN: 315 r i 
KAN: 316 ɲ ɯ ɣ ɯ r n i 
KAN: 317 k ɯ k i 
KAN: 318 ɯ m ɲ a ʀ 
KAN: 319 ɯ t a ʀ 
KAN: 320 n ɯ n ɯ r a 
KAN: 321 t ɕ e 
KAN: 322 ɯ m ɲ a ʀ r m e 
KAN: 323 k ɯ f s e 
KAN: 324 n ɯ r a 
KAN: 325 ɲ ɯ ɲ a ʀ 
KAN: 326 ʑ o 
KAN: 327 q h e 
KAN: 328 ɯ m ɲ a ʀ 
KAN: 329 w u m a 
KAN: 330 n ɯ 
KAN: 331 ɣ ɯ 
KAN: 332 ɯ r k ɯ 
KAN: 333 n ɯ r a 
KAN: 334 ɲ ɯ ɣ ɯ r n i 
KAN: 335 ɲ ɯ ɣ ɯ r n i 
KAN: 336 t s ɣ a ʀ t s ɣ a ʀ 
KAN: 337 ʑ o 
KAN: 338 t ɕ e 
KAN: 339 n ɯ n ɯ 
KAN: 340 q a r m a 
KAN: 341 n ɯ 
KAN: 342 n ɯ 
KAN: 343 k ɯ f s e 
KAN: 344 ɲ ɯ ŋ u 
KAN: 345 ɯ m u j 
KAN: 346 n ɯ n ɯ 
KAN: 347 t ɕ e 
KAN: 348 t ɕ e 
KAN: 349 ɯ p h o ŋ b u 
KAN: 350 n ɯ r a 
KAN: 351 q a r m a ɣ r u m 
KAN: 352 ɣ ɯ 
KAN: 353 n ɯ 
KAN: 354 t ɕ e 
KAN: 355 ɯ j m e 
KAN: 356 m ɯ m a 
KAN: 357 ʑ o 
KAN: 358 n ɯ 
KAN: 359 ɲ ɯ w ɣ r u m 
KAN: 360 ɯ j m e 
KAN: 361 m ɯ m a 
KAN: 362 ʑ o 
KAN: 363 n ɯ 
KAN: 364 k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 365 ʑ o 
KAN: 366 ɲ ɯ ŋ u 
KAN: 367 t ɕ e 
KAN: 368 n ɤ k i n ɯ 
KAN: 369 ɯ x t ɤ p a 
KAN: 370 n ɯ r a 
KAN: 371 ɯ m u j 
KAN: 372 n ɯ r a 
KAN: 373 ɲ ɯ n d ɯ β 
KAN: 374 k i 
KAN: 375 ɣ ɯ 
KAN: 376 ɯ β r i 
KAN: 377 n ɯ r a 
KAN: 378 t ɕ e 
KAN: 379 t ɕ e 
KAN: 380 ɲ ɯ j n d ʐ ɤ z 
KAN: 381 ɯ ʀ a ʀ 
KAN: 382 n ɯ n ɯ 
KAN: 383 t ɕ 
KAN: 384 ɯ ʀ a ʀ 
KAN: 385 ɯ m u j 
KAN: 386 k ɯ j n d ʐ ɤ z 
KAN: 387 n ɯ r a 
KAN: 388 t ɕ e 
KAN: 389 l i 
KAN: 390 t s u k u 
KAN: 391 ɲ ɯ w ɣ r u m 
KAN: 392 t s u k u 
KAN: 393 ɲ ɯ ɲ a ʀ 
KAN: 394 t ɕ e 
KAN: 395 k ɯ m ɯ x t e 
KAN: 396 ɲ ɯ w ɣ r u m 
KAN: 397 t ɕ e 
KAN: 398 ɯ j m e 
KAN: 399 n ɯ n ɯ 
KAN: 400 k ɯ 
KAN: 401 ɲ ɯ ɲ a ʀ 
KAN: 402 ɯ j m e 
KAN: 403 n ɯ n ɯ 
KAN: 404 ɣ ɯ 
KAN: 405 n ɯ n ɯ 
KAN: 406 ɲ ɯ ɲ a ʀ 
KAN: 407 ɯ m i 
KAN: 408 n ɯ n ɯ 
KAN: 409 k ɯ ɣ ɯ r n i 
KAN: 410 ɲ ɯ ŋ u 
KAN: 411 ɯ m i 
KAN: 412 ɣ ɯ 
KAN: 413 ɯ m d o ʀ 
KAN: 414 n ɯ 
KAN: 415 k ɯ j k a 
KAN: 416 ʑ o 
KAN: 417 ɲ ɯ f s e 
KAN: 418 t ɕ e 
KAN: 419 ɲ ɯ ɣ ɯ r n i 
KAN: 420 r i 
KAN: 421 ɯ m t s i o ʀ 
KAN: 422 n ɯ 
KAN: 423 ɲ ɯ ɣ ɯ r n i 
KAN: 424 ɯ m t s i o ʀ 
KAN: 425 n ɯ 
KAN: 426 t ɕ e 
KAN: 427 k ɯ ɲ a ʀ 
KAN: 428 ɲ ɯ ŋ u 
KAN: 429 t ɕ e 
KAN: 430 q a r m a 
KAN: 431 n ɯ 
KAN: 432 k ɯ f s e 
KAN: 433 ɲ ɯ ŋ u 
KAN: 434 q a r m a ɲ a ʀ 
KAN: 435 n ɯ 
KAN: 436 t ɕ e t ɕ e 
KAN: 437 n ɤ k i n ɯ 
KAN: 438 ɯ ʀ a ʀ 
KAN: 439 t ɕ i 
KAN: 440 ɲ ɯ ɲ a ʀ 
KAN: 441 ɯ j m e 
KAN: 442 t ɕ i 
KAN: 443 ɲ ɯ ɲ a ʀ 
KAN: 444 ɯ r o 
KAN: 445 n ɯ r a 
KAN: 446 ɯ p h o ŋ b u 
KAN: 447 n ɯ r a 
KAN: 448 ɯ x t ɤ p a 
KAN: 449 r a 
KAN: 450 ɲ ɯ w ɣ r u m 
KAN: 451 ɕ t i 
KAN: 452 t ɕ e 
KAN: 453 l i 
KAN: 454 ɯ m ɲ a ʀ 
KAN: 455 n ɯ r a 
KAN: 456 ɲ ɯ ɣ ɯ r n i 
KAN: 457 q h e 
KAN: 458 ɯ r n a 
KAN: 459 c i 
KAN: 460 ɣ ɤ ʑ u 
KAN: 461 q h e 
KAN: 462 n ɯ 
KAN: 463 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 464 ʑ o 
KAN: 465 ɲ ɯ ɕ t i 
KAN: 466 r i 
KAN: 467 n ɯ 
KAN: 468 k ɯ n ɤ 
KAN: 469 ɲ ɯ ɣ ɯ r n i 
KAN: 470 t ɕ e 
KAN: 471 n ɤ k i n ɯ 
KAN: 472 ɯ m i 
KAN: 473 n ɯ r a 
KAN: 474 k ɯ p ɣ i 
KAN: 475 ʑ o 
KAN: 476 ɲ ɯ ŋ u 
KAN: 477 m a 
KAN: 478 n ɯ n ɯ 
KAN: 479 q a r m a ɲ a ʀ 
KAN: 480 ŋ u 
KAN: 481 t ɕ e 
KAN: 482 n ɯ n ɯ 
KAN: 483 q a r m a ɲ a ʀ 
KAN: 484 n ɯ 
KAN: 485 k ɯ 
KAN: 486 w x t i 
KAN: 487 t u t i n ɯ 
KAN: 488 ŋ ɡ r ɤ l 
KAN: 489 i ɕ q h a 
KAN: 490 p ɯ k ɤ f ɕ ɤ t 
KAN: 491 n ɯ 
KAN: 492 n u n d ʐ a 
KAN: 493 ŋ u 
KAN: 494 m a 
KAN: 495 x ɕ i r i 
KAN: 496 k ɯ n ɤ 
KAN: 497 q a r m a 
KAN: 498 p j ɯ k ɤ m 
KAN: 499 ɕ t i 
KAN: 500 m a 
KAN: 501 n ɯ n ɯ q a m b ɯ m b j o m 
KAN: 502 t ɕ e 
KAN: 503 m ɯ j k ɤ m 
KAN: 504 r i 
KAN: 505 l o z o 
KAN: 506 t ɕ e t ɕ e 
KAN: 507 ɕ k u n d ɤ m 
KAN: 508 ɕ t i 
KAN: 509 t ɕ e 
KAN: 510 n ɯ 
KAN: 511 i ɕ q h a 
KAN: 512 n ɯ 
KAN: 513 p j ɯ f ɕ a t a 
KAN: 514 n ɯ 
KAN: 515 ŋ u 
KAN: 516 w o 
KAN: 517 m a t ɕ i 
KAN: 518 t ɕ e 
KAN: 519 n ɯ n ɯ 
KAN: 520 x ɕ i r i 
KAN: 521 n ɯ 
KAN: 522 ɯ m k e 
KAN: 523 n ɯ t ɕ u 
KAN: 524 k ɤ n d z o ʀ 
KAN: 525 t ɕ e 
KAN: 526 t ɕ e n d ɤ r e 
KAN: 527 n ɯ 
KAN: 528 q a r m a 
KAN: 529 t ɕ e 
KAN: 530 t ɤ m ŋ ɤ m 
KAN: 531 t ɕ e 
KAN: 532 ɲ ɯ n ɯ q a m b ɯ m b j o m 
KAN: 533 t ɕ e 
KAN: 534 p h ɤ r i 
KAN: 535 m ɤ ɕ t ʂ a 
KAN: 536 k u t ɕ u 
KAN: 537 z ɡ o 
KAN: 538 c h o n d ɤ r e 
KAN: 539 ɯ k ɤ c u 
KAN: 540 z ɡ o 
KAN: 541 n ɯ 
KAN: 542 ɯ p ɤ r t h ɤ β 
KAN: 543 n ɯ n ɯ 
KAN: 544 n ɯ n ɯ 
KAN: 545 k ɤ n ɯ s t ɯ s t u 
KAN: 546 k ɤ n ɯ p h ɤ r ɯ r i 
KAN: 547 t u k ɯ t i 
KAN: 548 ŋ u 
KAN: 549 t ɕ e 
KAN: 550 n ɯ n ɯ t ɕ u 
KAN: 551 k u t ɕ u 
KAN: 552 z ɡ o 
KAN: 553 t ɕ e 
KAN: 554 t ɕ e k u 
KAN: 555 z ɡ o 
KAN: 556 k u n ɯ t s ɯ m 
KAN: 557 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 558 m a 
KAN: 559 t ɕ e 
KAN: 560 n ɯ n ɯ 
KAN: 561 k ɤ n ɯ q a m b ɯ m b j o m 
KAN: 562 t ɕ e 
KAN: 563 x ɕ i r i 
KAN: 564 n ɯ 
KAN: 565 k ɯ 
KAN: 566 n ɯ n ɯ 
KAN: 567 k ɯ m ɯ m 
KAN: 568 n ɯ 
KAN: 569 p a m t o 
KAN: 570 t ɕ e 
KAN: 571 m ɯ ɲ ɯ t e 
KAN: 572 t ɕ e 
KAN: 573 ɯ m k e 
KAN: 574 n ɯ 
KAN: 575 t ɕ u 
KAN: 576 k u n d z o ʀ 
KAN: 577 ɲ ɯ ɕ t i 
KAN: 578 t ɕ e 
KAN: 579 q a r m a 
KAN: 580 n ɯ 
KAN: 581 t ɤ m ŋ ɤ m 
KAN: 582 t ɕ e 
KAN: 583 k ɤ r ɤ ʑ i 
KAN: 584 m ɯ ɲ ɯ t ɕ h a ʀ 
KAN: 585 ʑ o 
KAN: 586 t ɕ e 
KAN: 587 p h ɤ r i 
KAN: 588 m ɤ ɕ t ʂ a 
KAN: 589 k u n ɯ ɕ e 
KAN: 590 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 591 t ɕ e 
KAN: 592 t ɕ e 
KAN: 593 n u n d ʐ a 
KAN: 594 n ɯ 
KAN: 595 t u f ɕ ɤ t n ɯ 
KAN: 596 t ɕ e 
KAN: 597 x ɕ i r i 
KAN: 598 k ɯ 
KAN: 599 a p i 
KAN: 600 q a r m a 
KAN: 601 ɯ ɕ a 
KAN: 602 m ɯ m 
KAN: 603 w o 
KAN: 604 r i 
KAN: 605 t ɯ s ɤ t ɕ h a 
KAN: 606 ɲ ɯ k ɯ s ɯ s p ɤ r 
KAN: 607 ŋ u 
KAN: 608 t u t i n ɯ 
KAN: 609 t ɕ e 
KAN: 610 t ɕ e 
KAN: 611 t ɯ s ɤ t ɕ h a 
KAN: 612 ɲ ɯ k ɯ s ɯ β d e 
KAN: 613 ŋ u 
KAN: 614 k ɤ t i 
KAN: 615 ɲ ɯ ŋ u 
KAN: 616 t ɕ e 
KAN: 617 t ɕ e 
KAN: 618 n ɯ n ɯ 
KAN: 619 k ɯ f s e 
KAN: 620 ɯ χ p i 
KAN: 621 ɣ ɤ ʑ u 
KAN: 622 m a 
KAN: 623 n ɯ n ɯ 
KAN: 624 q a r m a 
KAN: 625 n ɯ 
KAN: 626 k ɯ 
KAN: 627 n d ɤ r e 
KAN: 628 n ɤ k i n ɯ 
KAN: 629 a j ɤ z ɣ ɯ t 
KAN: 630 t ɯ j i 
KAN: 631 ɯ r k ɯ 
KAN: 632 a j ɤ z ɣ ɯ t 
KAN: 633 n d ɤ r e 
KAN: 634 t ɤ r ɤ k u 
KAN: 635 ɲ ɯ n d z e n ɯ 
KAN: 636 n ɯ 
KAN: 637 t ɯ j p u 
KAN: 638 r a 
KAN: 639 ɲ ɯ n d z e 
KAN: 640 r i 
KAN: 641 i ɕ q h a 
KAN: 642 n ɯ 
KAN: 643 k h r o 
KAN: 644 s t h ɯ c i 
KAN: 645 m ɤ ɣ i 
KAN: 646 r i 
KAN: 647 k ɯ d ɤ n 
KAN: 648 ʑ o 
KAN: 649 k ɯ c h u 
KAN: 650 n ɤ r u n ɯ 
KAN: 651 ŋ ɡ r ɤ l 
KAN: 652 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 653 t ɕ e 
KAN: 654 l i 
KAN: 655 ɯ m a ŋ 
KAN: 656 ʑ o 
KAN: 657 t ɕ e 
KAN: 658 t ɯ ɣ n ɤ s q i 
KAN: 659 j a m a r 
KAN: 660 t ɯ t ɯ r c a 
KAN: 661 j u ɣ i n ɯ 
KAN: 662 ŋ ɡ r ɤ l 
KAN: 663 f t ɕ a r 
KAN: 664 t ɕ e 
KAN: 665 t h ɯ r ɤ p ɯ n ɯ 
KAN: 666 t ɕ e 
KAN: 667 t ɕ e 
KAN: 668 ʑ a k a s t a k a 
KAN: 669 k u r ɤ ʑ i n ɯ 
KAN: 670 ɕ t i 
KAN: 671 m a 
KAN: 672 q a r t s ɯ 
KAN: 673 t ɤ m d a 
KAN: 674 q h e 
KAN: 675 t ɕ e 
KAN: 676 c h ɤ w ɯ w u m n ɯ 
KAN: 677 q h e 
KAN: 678 k ɯ d ɯ d ɤ n 
KAN: 679 ʑ o 
KAN: 680 t ɯ t ɯ r c a 
KAN: 681 k u r ɤ ʑ i n ɯ 
KAN: 682 ɲ ɯ ŋ u 
KAN: 683 t ɕ e 
KAN: 684 ɕ ɤ r 
KAN: 685 t ɕ e 
KAN: 686 n ɯ n ɯ 
KAN: 687 t ɕ e t u 
KAN: 688 t ɯ r ɡ i 
KAN: 689 ɯ ŋ ɡ ɯ 
KAN: 690 t u r m a 
KAN: 691 ɲ ɯ ŋ u 
KAN: 692 t ɯ r ɡ i 
KAN: 693 ɯ ŋ ɡ ɯ 
KAN: 694 t u r m a 
KAN: 695 ɕ k r ɤ z 
KAN: 696 k ɯ w x t i 
KAN: 697 ɯ ŋ ɡ ɯ 
KAN: 698 r a 
KAN: 699 t u r m a 
KAN: 700 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 701 w o 
KAN: 702 n ɯ n ɯ 
KAN: 703 ɯ l o ʀ 
KAN: 704 k ɯ f s e 
KAN: 705 m a ŋ e 
KAN: 706 r c a 
KAN: 707 s ɯ k u 
KAN: 708 n ɯ 
KAN: 709 f s e 
KAN: 710 t u r m a 
KAN: 711 ɲ ɯ ŋ u 
KAN: 712 t h ɯ r ɤ p ɯ 
KAN: 713 n d ɤ r e 
KAN: 714 ɯ t h o ʀ 
KAN: 715 c h ɯ r ɤ p ɯ 
KAN: 716 ɲ ɯ ɕ t i 
KAN: 717 ɯ t h o ʀ 
KAN: 718 c h ɯ r ɤ p ɯ 
KAN: 719 t ɕ e 
KAN: 720 t ɕ e n d ɤ r e 
KAN: 721 ɯ l o ʀ 
KAN: 722 ɣ ɤ ʑ u 
KAN: 723 t ɕ e 
KAN: 724 n ɯ t ɕ u 
KAN: 725 c h ɯ r ɤ ŋ ɡ ɯ m 
KAN: 726 ɲ ɯ ŋ u 
KAN: 727 c h ɯ r ɤ ŋ ɡ ɯ m 
KAN: 728 t ɕ e 
KAN: 729 t ɕ e n d ɤ r e 
KAN: 730 n ɤ k i n ɯ 
KAN: 731 n ɯ n ɯ 
KAN: 732 s q a f s u m 
KAN: 733 s q a β d e 
KAN: 734 j a m a r 
KAN: 735 t ɤ a p ɯ p a 
KAN: 736 t ɕ e 
KAN: 737 c h ɯ r ɤ ŋ ɡ ɯ m 
KAN: 738 m a ʀ 
KAN: 739 k u ɕ ɯ m 
KAN: 740 ɲ ɯ ŋ u 
KAN: 741 k u ɕ ɯ m 
KAN: 742 t ɕ e 
KAN: 743 t ɕ e 
KAN: 744 n ɯ 
KAN: 745 t ɕ u 
KAN: 746 ɲ ɯ s ɯ ɣ ʀ a ʀ 
KAN: 747 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 748 ɲ ɯ ŋ u 
KAN: 749 m a t ɕ i 
KAN: 750 n ɯ r a 
KAN: 751 k ɯ n ɤ j m ɤ ɣ 
KAN: 752 r a 
KAN: 753 k ɯ 
KAN: 754 q a r m a 
KAN: 755 ɯ ŋ ɡ ɯ m 
KAN: 756 ɕ p j ɯ n ɯ m t o n ɯ 
KAN: 757 t ɕ e 
KAN: 758 ɐ 
KAN: 759 n ɯ n ɯ 
KAN: 760 p e n z i 
KAN: 761 k ɯ x t ɕ i 
KAN: 762 ɣ ɯ 
KAN: 763 ɯ m t s h ɤ t 
KAN: 764 j a m a r 
KAN: 765 t ɯ t ɯ r c a 
KAN: 766 ɣ ɤ ʑ u 
KAN: 767 n ɯ r a 
KAN: 768 j u n ɯ ɣ ɯ t n ɯ 
KAN: 769 t ɕ e 
KAN: 770 t u n ɯ x s ɯ r n ɯ 
KAN: 771 p ɯ ŋ ɡ r ɤ l 
KAN: 772 m a 
KAN: 773 n ɯ n ɯ 
KAN: 774 q a r m a 
KAN: 775 ŋ u 
KAN: 776 t ɕ e r i 
KAN: 777 s ɯ ŋ ɡ ɯ 
KAN: 778 k ɯ m ɯ x t e 
KAN: 779 k u r ɤ ʑ i 
KAN: 780 ɕ t i 
KAN: 781 m a 
KAN: 782 n ɤ k i 
KAN: 783 t ɤ ɣ a 
KAN: 784 k h r o 
KAN: 785 ɣ i 
KAN: 786 m e 
KAN: 787 t ɕ e 
KAN: 788 n ɯ n ɯ 
KAN: 789 k ɯ ɣ ɤ r ʀ a ʀ 
KAN: 790 r a 
KAN: 791 k ɯ 
KAN: 792 k u q a n ɯ 
KAN: 793 ɕ ɯ ŋ ɡ ɯ 
KAN: 794 t ɤ ŋ e 
KAN: 795 t ɤ m b a t 
KAN: 796 j a m a r 
KAN: 797 t ɕ e 
KAN: 798 t ɕ e n d ɤ r e 
KAN: 799 ɕ t u s ɯ r m a n ɯ 
KAN: 800 ɕ t u s ɯ r m a n ɯ 
KAN: 801 t ɕ e 
KAN: 802 t ɕ e 
KAN: 803 k ɤ s ɯ r m a 
KAN: 804 n ɯ n ɯ 
KAN: 805 ʑ a r a 
KAN: 806 k ɯ 
KAN: 807 t u s ɯ r m a n ɯ 
KAN: 808 ɲ ɯ k h ɯ 
KAN: 809 ɲ ɯ m a ʀ 
KAN: 810 r i 
KAN: 811 j u ɕ e n ɯ 
KAN: 812 t ɕ e 
KAN: 813 t ɕ e 
KAN: 814 ŋ o t ɕ u 
KAN: 815 t u r m a n ɯ 
KAN: 816 ɲ ɯ ŋ u 
KAN: 817 n ɯ n ɯ 
KAN: 818 k ɯ d ɯ d ɤ n 
KAN: 819 ʑ o 
KAN: 820 t ɯ t ɯ r c a 
KAN: 821 q a r t s ɯ 
KAN: 822 t ɕ e 
KAN: 823 ɕ t i 
KAN: 824 t ɕ e 
KAN: 825 ŋ o t ɕ u 
KAN: 826 t u r m a n ɯ 
KAN: 827 ɲ ɯ ŋ u 
KAN: 828 n ɯ 
KAN: 829 k u ɕ ɯ f t a ʀ n ɯ 
KAN: 830 t ɕ e n d ɤ r e 
KAN: 831 n ɯ n ɯ 
KAN: 832 ɯ r k ɯ 
KAN: 833 n ɯ 
KAN: 834 t ɕ u 
KAN: 835 t u f s k ɤ r n ɯ 
KAN: 836 t ɕ e 
KAN: 837 k u n ɤ m d z ɯ n ɯ 
KAN: 838 t ɕ e 
KAN: 839 ɕ ɤ r 
KAN: 840 w u m a 
KAN: 841 ʑ o 
KAN: 842 k ɤ q a n ɯ 
KAN: 843 t ɕ e 
KAN: 844 t ɕ e n d ɤ r e 
KAN: 845 d i a n t o n ɡ 
KAN: 846 k ɯ f s e 
KAN: 847 k ɯ t ʂ ɯ t ʂ o t 
KAN: 848 ʑ o 
KAN: 849 t u n d o n ɯ 
KAN: 850 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 851 t ɕ e 
KAN: 852 d i a n t o n ɡ 
KAN: 853 p ɯ m e 
KAN: 854 t ɕ e 
KAN: 855 q a j 
KAN: 856 ɯ r u 
KAN: 857 n ɯ n ɯ 
KAN: 858 t ɤ k ɤ x t ɕ ɤ r 
KAN: 859 n ɯ 
KAN: 860 t u f k u r n ɯ 
KAN: 861 t ɕ e 
KAN: 862 t ɕ e n d ɤ r e 
KAN: 863 k ɤ q a n ɯ 
KAN: 864 m a k a 
KAN: 865 m ɯ n ɯ s ɤ m t o 
KAN: 866 n ɯ 
KAN: 867 k ɯ n ɤ 
KAN: 868 s l a 
KAN: 869 m e 
KAN: 870 t ɕ e 
KAN: 871 ɲ ɯ r a 
KAN: 872 m a 
KAN: 873 s l a 
KAN: 874 t ɤ t u 
KAN: 875 t ɕ e 
KAN: 876 t ɕ e 
KAN: 877 ɯ ʑ o 
KAN: 878 q a r m a 
KAN: 879 j u n ɯ ɕ e 
KAN: 880 ɲ ɯ m t ɤ m 
KAN: 881 t ɕ e 
KAN: 882 t ɕ e 
KAN: 883 s l a 
KAN: 884 m e 
KAN: 885 n ɯ n ɯ 
KAN: 886 t ɕ u 
KAN: 887 t ɕ e 
KAN: 888 i ɕ q h a 
KAN: 889 n ɯ 
KAN: 890 j u ɕ e n ɯ 
KAN: 891 t ɕ e 
KAN: 892 χ t s ɯ m 
KAN: 893 n ɯ 
KAN: 894 t u z w ɤ r n ɯ 
KAN: 895 t u z w ɤ r n ɯ 
KAN: 896 t ɕ e 
KAN: 897 t ɕ e 
KAN: 898 n ɯ 
KAN: 899 t ɤ f s o ʀ n ɯ 
KAN: 900 t ɕ e 
KAN: 901 t u n ɯ ɕ ɤ m ɯ ɣ d ɯ n ɯ 
KAN: 902 ɲ ɯ ŋ u 
KAN: 903 m a 
KAN: 904 n ɯ 
KAN: 905 k u f s o ʀ 
KAN: 906 ɯ s t u 
KAN: 907 n ɯ 
KAN: 908 t ɕ u 
KAN: 909 m a 
KAN: 910 n ɯ n ɯ 
KAN: 911 j u n ɯ q a m b ɯ m b j o m 
KAN: 912 t ɕ e 
KAN: 913 k ɯ f s o ʀ 
KAN: 914 n ɯ 
KAN: 915 p a m t o 
KAN: 916 t ɕ e 
KAN: 917 ɕ l a ʀ 
KAN: 918 ʑ o 
KAN: 919 k ɯ q a n ɯ 
KAN: 920 j u ɕ e 
KAN: 921 t ɕ e 
KAN: 922 t ɯ r m e 
KAN: 923 k ɯ n ɤ 
KAN: 924 n ɯ 
KAN: 925 f s e 
KAN: 926 m a 
KAN: 927 m ɯ j m t ɤ m 
KAN: 928 t ɕ e 
KAN: 929 n ɯ n ɯ 
KAN: 930 k u n a χ t h ɤ β n ɯ 
KAN: 931 t ɕ e 
KAN: 932 n ɯ 
KAN: 933 k ɯ f s e 
KAN: 934 ɕ t u n ɯ q a r m a n ɯ 
KAN: 935 t ɕ e 
KAN: 936 q a r m a 
KAN: 937 n ɯ 
KAN: 938 t ɯ r ʑ a ʀ 
KAN: 939 t ɕ e 
KAN: 940 k ɯ β d e 
KAN: 941 k ɯ m ŋ u 
KAN: 942 j a m a r 
KAN: 943 p j ɯ s a t 
KAN: 944 t ɯ r m e 
KAN: 945 t ɯ r d o ʀ 
KAN: 946 k ɯ 
KAN: 947 n ɯ 
KAN: 948 k ɯ f s e 
KAN: 949 j u n ɯ ɣ ɯ t n ɯ 
KAN: 950 p ɯ ŋ ɡ r ɤ l 
KAN: 951 t ɕ e 
KAN: 952 n ɯ n ɯ 
KAN: 953 ɣ ɯ 
KAN: 954 ɯ m u j 
KAN: 955 n ɯ n ɯ 
KAN: 956 i ɕ q h a 
KAN: 957 l ɤ f t s ɤ z 
KAN: 958 ɣ ɯ 
KAN: 959 ɯ t a ʀ 
KAN: 960 n ɤ k i n ɯ 
KAN: 961 t s h o ʀ ɕ a ŋ 
KAN: 962 ɣ ɯ 
KAN: 963 ɯ t a ʀ 
KAN: 964 k ɤ t s h o ʀ 
KAN: 965 ɯ s p a 
KAN: 966 n ɯ 
KAN: 967 t s h o ʀ ɕ a ŋ 
KAN: 968 ɣ ɯ 
KAN: 969 ɯ s ɤ z ɣ ɯ r ɟ ɤ n 
KAN: 970 n ɯ 
KAN: 971 q a r m a 
KAN: 972 ɯ m u j 
KAN: 973 t u s ɤ β z u n ɯ 
KAN: 974 p ɯ ŋ u 
KAN: 975 j i n d e 
KAN: 976 t ɕ e 
KAN: 977 ɯ k ɯ s a t 
KAN: 978 k o ŋ l a 
KAN: 979 m a ŋ e 
KAN: 980 t ɕ e 
KAN: 981 n ɯ 
KAN: 982 q a r m a 
KAN: 983 ɯ m u j 
KAN: 984 k ɯ n ɤ 
KAN: 985 t ɯ j a ʀ 
KAN: 986 m ɯ j ɣ i 
KAN: 987 w o 
KAN: 988 n ɯ r a 
KAN: 989 t u s t u n ɯ 
KAN: 990 ɲ ɯ ŋ u 
KAN: 991 t ɕ e 
KAN: 992 n ɯ n ɯ 
KAN: 993 q a r m a 
KAN: 994 ŋ u 
ORT: 0 qapɣɤmtɯmtɯ
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 tɕe
ORT: 6 nɯnɯ
ORT: 7 ɯmtɯ
ORT: 8 kɯtu
ORT: 9 ŋu
ORT: 10 tɕe
ORT: 11 ɯmtɯ
ORT: 12 nɯ
ORT: 13 kɯnɤ
ORT: 14 li
ORT: 15 tufse
ORT: 16 tɕe
ORT: 17 tɤmbri
ORT: 18 ri
ORT: 19 tɕe
ORT: 20 ki
ORT: 21 tufse
ORT: 22 nɯ
ORT: 23 maʀ
ORT: 24 qhe
ORT: 25 ki
ORT: 26 tuste
ORT: 27 lunɯwum
ORT: 28 ɲɯŋu
ORT: 29 tɕe
ORT: 30 ɯʑo
ORT: 31 tɤmbri
ORT: 32 ri
ORT: 33 tɕe
ORT: 34 tɕe
ORT: 35 ki
ORT: 36 tuste
ORT: 37 tɕe
ORT: 38 lunɯɴɣɤt
ORT: 39 ɲɯŋu
ORT: 40 tɕe
ORT: 41 rmaβja
ORT: 42 ɣɯ
ORT: 43 ɯjme
ORT: 44 nɯ
ORT: 45 ɲɯfse
ORT: 46 wo
ORT: 47 tɕe
ORT: 48 nɯnɯ
ORT: 49 kɤmbri
ORT: 50 taznɯna
ORT: 51 tɕe
ORT: 52 ki
ORT: 53 tufse
ORT: 54 tɕe
ORT: 55 ɯmtɯ
ORT: 56 nɯ
ORT: 57 towɯwum
ORT: 58 ɲɯŋu
ORT: 59 tɕe
ORT: 60 ɲɯmpɕɤr
ORT: 61 tɕe
ORT: 62 nɯ
ORT: 63 qapɣɤmtɯmtɯ
ORT: 64 kɯnɤ
ORT: 65 ɯmdoʀ
ORT: 66 ra
ORT: 67 wuma
ORT: 68 ɲɯmpɕɤr
ORT: 69 kɯɲaʀ
ORT: 70 kɯwɣrum
ORT: 71 kɯɣɯrni
ORT: 72 kɯqarŋe
ORT: 73 nɯra
ORT: 74 ɲɤkhra
ORT: 75 tɕe
ORT: 76 ɲɯmpɕɤr
ORT: 77 ɯʑo
ORT: 78 nɯ
ORT: 79 ɲɯwxti
ORT: 80 tsa
ORT: 81 ɕti
ORT: 82 nɤ
ORT: 83 ʀmɯrcɯ
ORT: 84 sɤz
ORT: 85 ɲɯwxti
ORT: 86 ʀmɯrcɯ
ORT: 87 sɤz
ORT: 88 ɲɯwxti
ORT: 89 tsa
ORT: 90 pɣɤɲaʀ
ORT: 91 jamar
ORT: 92 ɣɤʑu
ORT: 93 mama
ORT: 94 nɯnɯ
ORT: 95 qapɣɤmtɯmtɯ
ORT: 96 ŋu
ORT: 97 tɕe
ORT: 98 nɤkinɯ
ORT: 99 tɯci
ORT: 100 ɯrkɯ
ORT: 101 ri
ORT: 102 kurɤʑi
ORT: 103 ŋu
ORT: 104 tɯci
ORT: 105 ɯrkɯ
ORT: 106 ri
ORT: 107 kurɤʑi
ORT: 108 tɕe
ORT: 109 rɯŋɡu
ORT: 110 ɯtaʀ
ORT: 111 ri
ORT: 112 kurɤʑi
ORT: 113 tɕe
ORT: 114 qaɟy
ORT: 115 tundze
ORT: 116 ɲɯŋu
ORT: 117 rcama
ORT: 118 ɯmtsioʀ
ORT: 119 ra
ORT: 120 rɟaspa
ORT: 121 ɲɯzri
ORT: 122 kɯmaʀ
ORT: 123 pɣɤtɕɯ
ORT: 124 ra
ORT: 125 sɤz
ORT: 126 tɕe
ORT: 127 ɲɯzri
ORT: 128 kɯzɯzri
ORT: 129 ʑo
ORT: 130 sthɯci
ORT: 131 ɲɯmaʀ
ORT: 132 tɕe
ORT: 133 ɯmtɯ
ORT: 134 ɣɤʑu
ORT: 135 tɕe
ORT: 136 tɕe
ORT: 137 nundʐa
ORT: 138 qapɣɤmtɯmtɯ
ORT: 139 tutinɯ
ORT: 140 ɲɯŋu
ORT: 141 ɯmtɯ
ORT: 142 kɯɤrqhi
ORT: 143 jukɯru
ORT: 144 ʑo
ORT: 145 ɲɯsaχsɤl
ORT: 146 tɕe
ORT: 147 ɯmi
ORT: 148 nɯnɯra
ORT: 149 kɯpɣi
ORT: 150 kɯfse
ORT: 151 ɲɯŋu
ORT: 152 ɯβri
ORT: 153 nɯra
ORT: 154 tɕe
ORT: 155 nɯ
ORT: 156 kɤkhra
ORT: 157 tɕe
ORT: 158 ɯjme
ORT: 159 nɯra
ORT: 160 rɟaspa
ORT: 161 ɲɯzri
ORT: 162 ri
ORT: 163 ɯmtɯ
ORT: 164 ɣɤʑu
ORT: 165 tɕe
ORT: 166 nɯnɯ
ORT: 167 ndʐa
ORT: 168 qapɣɤmtɯmtɯ
ORT: 169 tukɯti
ORT: 170 ŋu
ORT: 171 tɕe
ORT: 172 tɯci
ORT: 173 ɯrkɯ
ORT: 174 tsa
ORT: 175 tɕe
ORT: 176 chɯrɤʑi
ORT: 177 ɕti
ORT: 178 ma
ORT: 179 taʀ
ORT: 180 ɯpɕoʀ
ORT: 181 mɯjɣi
ORT: 182 tɯci
ORT: 183 kɯxtɕi
ORT: 184 ɣɯ
ORT: 185 ɯrkɯ
ORT: 186 nɯra
ORT: 187 kurɤʑi
ORT: 188 tɯci
ORT: 189 kɯnɤ
ORT: 190 tɯci
ORT: 191 kɯwxti
ORT: 192 ɯrkɯ
ORT: 193 kurɤʑi
ORT: 194 ɕti
ORT: 195 ma
ORT: 196 taʀ
ORT: 197 ɣɯ
ORT: 198 tɕhɯmɲɯɣ
ORT: 199 kɯfse
ORT: 200 βɣɤci
ORT: 201 kɯfse
ORT: 202 nɯra
ORT: 203 nɯ
ORT: 204 ɯrkɯ
ORT: 205 maŋe
ORT: 206 tɕe
ORT: 207 nɯnɯ
ORT: 208 qapɣɤmtɯmtɯ
ORT: 209 ŋu
ORT: 210 qarma
ORT: 211 kɤti
ORT: 212 ci
ORT: 213 tu
ORT: 214 tɕe
ORT: 215 nɯ
ORT: 216 li
ORT: 217 pɣa
ORT: 218 ŋu
ORT: 219 tɕe
ORT: 220 qarma
ORT: 221 kɤti
ORT: 222 nɯ
ORT: 223 pɣa
ORT: 224 ŋu
ORT: 225 tɕe
ORT: 226 wxti
ORT: 227 nɯnɯ
ORT: 228 ndɤre
ORT: 229 ɯɕa
ORT: 230 ra
ORT: 231 wxti
ORT: 232 nɤ
ORT: 233 nɤki
ORT: 234 apɯŋu
ORT: 235 tɕe
ORT: 236 qandʑɣi
ORT: 237 cho
ORT: 238 qaliaʀ
ORT: 239 nɯ
ORT: 240 sɤznɤ
ORT: 241 qarma
ORT: 242 wxti
ORT: 243 nɯnɯ
ORT: 244 wxti
ORT: 245 tɕe
ORT: 246 kɯɕɯŋɡɯ
ORT: 247 tɕe
ORT: 248 tɤtɕɯ
ORT: 249 ra
ORT: 250 kɯ
ORT: 251 nɯ
ORT: 252 qarma
ORT: 253 nɯ
ORT: 254 wuma
ORT: 255 ʑo
ORT: 256 ɕtunɤʀraʀnɯ
ORT: 257 pɯŋɡrɤl
ORT: 258 ma
ORT: 259 qarma
ORT: 260 nɯ
ORT: 261 ʀnɯtɯphu
ORT: 262 tu
ORT: 263 tɕe
ORT: 264 nɤkinɯ
ORT: 265 qarmaɲaʀ
ORT: 266 kɤti
ORT: 267 ci
ORT: 268 tu
ORT: 269 qarmaɣrum
ORT: 270 ci
ORT: 271 tu
ORT: 272 tɕe
ORT: 273 qarmaɣrum
ORT: 274 nɯ
ORT: 275 khro
ORT: 276 ɯkɯti
ORT: 277 me
ORT: 278 ri
ORT: 279 qarmaɲaʀ
ORT: 280 ntsɯ
ORT: 281 tutinɯ
ORT: 282 ŋu
ORT: 283 qarmaɣrum
ORT: 284 nɯ
ORT: 285 qarma
ORT: 286 tukɯti
ORT: 287 qhe
ORT: 288 tɕe
ORT: 289 kɯwɣrum
ORT: 290 nɯnɯ
ORT: 291 ɕti
ORT: 292 qhe
ORT: 293 nɯnɯ
ORT: 294 qarma
ORT: 295 ŋu
ORT: 296 tɕe
ORT: 297 qarma
ORT: 298 ɣɯ
ORT: 299 nɤki
ORT: 300 ɯrɯarɯa
ORT: 301 nɯnɯra
ORT: 302 ɯku
ORT: 303 nɯnɯra
ORT: 304 ɲɯɣɯrni
ORT: 305 ʑo
ORT: 306 kumpɣa
ORT: 307 ɣɯ
ORT: 308 ʑo
ORT: 309 ɲɯfse
ORT: 310 kumpɣa
ORT: 311 ɣɯ
ORT: 312 sthɯci
ORT: 313 ʑo
ORT: 314 mɯjwxti
ORT: 315 ri
ORT: 316 ɲɯɣɯrni
ORT: 317 kɯki
ORT: 318 ɯmɲaʀ
ORT: 319 ɯtaʀ
ORT: 320 nɯnɯra
ORT: 321 tɕe
ORT: 322 ɯmɲaʀrme
ORT: 323 kɯfse
ORT: 324 nɯra
ORT: 325 ɲɯɲaʀ
ORT: 326 ʑo
ORT: 327 qhe
ORT: 328 ɯmɲaʀ
ORT: 329 wuma
ORT: 330 nɯ
ORT: 331 ɣɯ
ORT: 332 ɯrkɯ
ORT: 333 nɯra
ORT: 334 ɲɯɣɯrni
ORT: 335 ɲɯɣɯrni
ORT: 336 tsɣaʀtsɣaʀ
ORT: 337 ʑo
ORT: 338 tɕe
ORT: 339 nɯnɯ
ORT: 340 qarma
ORT: 341 nɯ
ORT: 342 nɯ
ORT: 343 kɯfse
ORT: 344 ɲɯŋu
ORT: 345 ɯmuj
ORT: 346 nɯnɯ
ORT: 347 tɕe
ORT: 348 tɕe
ORT: 349 ɯphoŋbu
ORT: 350 nɯra
ORT: 351 qarmaɣrum
ORT: 352 ɣɯ
ORT: 353 nɯ
ORT: 354 tɕe
ORT: 355 ɯjme
ORT: 356 mɯma
ORT: 357 ʑo
ORT: 358 nɯ
ORT: 359 ɲɯwɣrum
ORT: 360 ɯjme
ORT: 361 mɯma
ORT: 362 ʑo
ORT: 363 nɯ
ORT: 364 kɯwɣrɯwɣrum
ORT: 365 ʑo
ORT: 366 ɲɯŋu
ORT: 367 tɕe
ORT: 368 nɤkinɯ
ORT: 369 ɯxtɤpa
ORT: 370 nɯra
ORT: 371 ɯmuj
ORT: 372 nɯra
ORT: 373 ɲɯndɯβ
ORT: 374 ki
ORT: 375 ɣɯ
ORT: 376 ɯβri
ORT: 377 nɯra
ORT: 378 tɕe
ORT: 379 tɕe
ORT: 380 ɲɯjndʐɤz
ORT: 381 ɯʀaʀ
ORT: 382 nɯnɯ
ORT: 383 tɕ
ORT: 384 ɯʀaʀ
ORT: 385 ɯmuj
ORT: 386 kɯjndʐɤz
ORT: 387 nɯra
ORT: 388 tɕe
ORT: 389 li
ORT: 390 tsuku
ORT: 391 ɲɯwɣrum
ORT: 392 tsuku
ORT: 393 ɲɯɲaʀ
ORT: 394 tɕe
ORT: 395 kɯmɯxte
ORT: 396 ɲɯwɣrum
ORT: 397 tɕe
ORT: 398 ɯjme
ORT: 399 nɯnɯ
ORT: 400 kɯ
ORT: 401 ɲɯɲaʀ
ORT: 402 ɯjme
ORT: 403 nɯnɯ
ORT: 404 ɣɯ
ORT: 405 nɯnɯ
ORT: 406 ɲɯɲaʀ
ORT: 407 ɯmi
ORT: 408 nɯnɯ
ORT: 409 kɯɣɯrni
ORT: 410 ɲɯŋu
ORT: 411 ɯmi
ORT: 412 ɣɯ
ORT: 413 ɯmdoʀ
ORT: 414 nɯ
ORT: 415 kɯjka
ORT: 416 ʑo
ORT: 417 ɲɯfse
ORT: 418 tɕe
ORT: 419 ɲɯɣɯrni
ORT: 420 ri
ORT: 421 ɯmtsioʀ
ORT: 422 nɯ
ORT: 423 ɲɯɣɯrni
ORT: 424 ɯmtsioʀ
ORT: 425 nɯ
ORT: 426 tɕe
ORT: 427 kɯɲaʀ
ORT: 428 ɲɯŋu
ORT: 429 tɕe
ORT: 430 qarma
ORT: 431 nɯ
ORT: 432 kɯfse
ORT: 433 ɲɯŋu
ORT: 434 qarmaɲaʀ
ORT: 435 nɯ
ORT: 436 tɕetɕe
ORT: 437 nɤkinɯ
ORT: 438 ɯʀaʀ
ORT: 439 tɕi
ORT: 440 ɲɯɲaʀ
ORT: 441 ɯjme
ORT: 442 tɕi
ORT: 443 ɲɯɲaʀ
ORT: 444 ɯro
ORT: 445 nɯra
ORT: 446 ɯphoŋbu
ORT: 447 nɯra
ORT: 448 ɯxtɤpa
ORT: 449 ra
ORT: 450 ɲɯwɣrum
ORT: 451 ɕti
ORT: 452 tɕe
ORT: 453 li
ORT: 454 ɯmɲaʀ
ORT: 455 nɯra
ORT: 456 ɲɯɣɯrni
ORT: 457 qhe
ORT: 458 ɯrna
ORT: 459 ci
ORT: 460 ɣɤʑu
ORT: 461 qhe
ORT: 462 nɯ
ORT: 463 kɯxtɕɯxtɕi
ORT: 464 ʑo
ORT: 465 ɲɯɕti
ORT: 466 ri
ORT: 467 nɯ
ORT: 468 kɯnɤ
ORT: 469 ɲɯɣɯrni
ORT: 470 tɕe
ORT: 471 nɤkinɯ
ORT: 472 ɯmi
ORT: 473 nɯra
ORT: 474 kɯpɣi
ORT: 475 ʑo
ORT: 476 ɲɯŋu
ORT: 477 ma
ORT: 478 nɯnɯ
ORT: 479 qarmaɲaʀ
ORT: 480 ŋu
ORT: 481 tɕe
ORT: 482 nɯnɯ
ORT: 483 qarmaɲaʀ
ORT: 484 nɯ
ORT: 485 kɯ
ORT: 486 wxti
ORT: 487 tutinɯ
ORT: 488 ŋɡrɤl
ORT: 489 iɕqha
ORT: 490 pɯkɤfɕɤt
ORT: 491 nɯ
ORT: 492 nundʐa
ORT: 493 ŋu
ORT: 494 ma
ORT: 495 xɕiri
ORT: 496 kɯnɤ
ORT: 497 qarma
ORT: 498 pjɯkɤm
ORT: 499 ɕti
ORT: 500 ma
ORT: 501 nɯnɯqambɯmbjom
ORT: 502 tɕe
ORT: 503 mɯjkɤm
ORT: 504 ri
ORT: 505 lozo
ORT: 506 tɕetɕe
ORT: 507 ɕkundɤm
ORT: 508 ɕti
ORT: 509 tɕe
ORT: 510 nɯ
ORT: 511 iɕqha
ORT: 512 nɯ
ORT: 513 pjɯfɕata
ORT: 514 nɯ
ORT: 515 ŋu
ORT: 516 wo
ORT: 517 matɕi
ORT: 518 tɕe
ORT: 519 nɯnɯ
ORT: 520 xɕiri
ORT: 521 nɯ
ORT: 522 ɯmke
ORT: 523 nɯtɕu
ORT: 524 kɤndzoʀ
ORT: 525 tɕe
ORT: 526 tɕendɤre
ORT: 527 nɯ
ORT: 528 qarma
ORT: 529 tɕe
ORT: 530 tɤmŋɤm
ORT: 531 tɕe
ORT: 532 ɲɯnɯqambɯmbjom
ORT: 533 tɕe
ORT: 534 phɤri
ORT: 535 mɤɕtʂa
ORT: 536 kutɕu
ORT: 537 zɡo
ORT: 538 chondɤre
ORT: 539 ɯkɤcu
ORT: 540 zɡo
ORT: 541 nɯ
ORT: 542 ɯpɤrthɤβ
ORT: 543 nɯnɯ
ORT: 544 nɯnɯ
ORT: 545 kɤnɯstɯstu
ORT: 546 kɤnɯphɤrɯri
ORT: 547 tukɯti
ORT: 548 ŋu
ORT: 549 tɕe
ORT: 550 nɯnɯtɕu
ORT: 551 kutɕu
ORT: 552 zɡo
ORT: 553 tɕe
ORT: 554 tɕeku
ORT: 555 zɡo
ORT: 556 kunɯtsɯm
ORT: 557 ɲɯŋɡrɤl
ORT: 558 ma
ORT: 559 tɕe
ORT: 560 nɯnɯ
ORT: 561 kɤnɯqambɯmbjom
ORT: 562 tɕe
ORT: 563 xɕiri
ORT: 564 nɯ
ORT: 565 kɯ
ORT: 566 nɯnɯ
ORT: 567 kɯmɯm
ORT: 568 nɯ
ORT: 569 pamto
ORT: 570 tɕe
ORT: 571 mɯɲɯte
ORT: 572 tɕe
ORT: 573 ɯmke
ORT: 574 nɯ
ORT: 575 tɕu
ORT: 576 kundzoʀ
ORT: 577 ɲɯɕti
ORT: 578 tɕe
ORT: 579 qarma
ORT: 580 nɯ
ORT: 581 tɤmŋɤm
ORT: 582 tɕe
ORT: 583 kɤrɤʑi
ORT: 584 mɯɲɯtɕhaʀ
ORT: 585 ʑo
ORT: 586 tɕe
ORT: 587 phɤri
ORT: 588 mɤɕtʂa
ORT: 589 kunɯɕe
ORT: 590 ɲɯŋɡrɤl
ORT: 591 tɕe
ORT: 592 tɕe
ORT: 593 nundʐa
ORT: 594 nɯ
ORT: 595 tufɕɤtnɯ
ORT: 596 tɕe
ORT: 597 xɕiri
ORT: 598 kɯ
ORT: 599 api
ORT: 600 qarma
ORT: 601 ɯɕa
ORT: 602 mɯm
ORT: 603 wo
ORT: 604 ri
ORT: 605 tɯsɤtɕha
ORT: 606 ɲɯkɯsɯspɤr
ORT: 607 ŋu
ORT: 608 tutinɯ
ORT: 609 tɕe
ORT: 610 tɕe
ORT: 611 tɯsɤtɕha
ORT: 612 ɲɯkɯsɯβde
ORT: 613 ŋu
ORT: 614 kɤti
ORT: 615 ɲɯŋu
ORT: 616 tɕe
ORT: 617 tɕe
ORT: 618 nɯnɯ
ORT: 619 kɯfse
ORT: 620 ɯχpi
ORT: 621 ɣɤʑu
ORT: 622 ma
ORT: 623 nɯnɯ
ORT: 624 qarma
ORT: 625 nɯ
ORT: 626 kɯ
ORT: 627 ndɤre
ORT: 628 nɤkinɯ
ORT: 629 ajɤzɣɯt
ORT: 630 tɯji
ORT: 631 ɯrkɯ
ORT: 632 ajɤzɣɯt
ORT: 633 ndɤre
ORT: 634 tɤrɤku
ORT: 635 ɲɯndzenɯ
ORT: 636 nɯ
ORT: 637 tɯjpu
ORT: 638 ra
ORT: 639 ɲɯndze
ORT: 640 ri
ORT: 641 iɕqha
ORT: 642 nɯ
ORT: 643 khro
ORT: 644 sthɯci
ORT: 645 mɤɣi
ORT: 646 ri
ORT: 647 kɯdɤn
ORT: 648 ʑo
ORT: 649 kɯchu
ORT: 650 nɤrunɯ
ORT: 651 ŋɡrɤl
ORT: 652 kɯɕɯŋɡɯ
ORT: 653 tɕe
ORT: 654 li
ORT: 655 ɯmaŋ
ORT: 656 ʑo
ORT: 657 tɕe
ORT: 658 tɯɣnɤsqi
ORT: 659 jamar
ORT: 660 tɯtɯrca
ORT: 661 juɣinɯ
ORT: 662 ŋɡrɤl
ORT: 663 ftɕar
ORT: 664 tɕe
ORT: 665 thɯrɤpɯnɯ
ORT: 666 tɕe
ORT: 667 tɕe
ORT: 668 ʑakastaka
ORT: 669 kurɤʑinɯ
ORT: 670 ɕti
ORT: 671 ma
ORT: 672 qartsɯ
ORT: 673 tɤmda
ORT: 674 qhe
ORT: 675 tɕe
ORT: 676 chɤwɯwumnɯ
ORT: 677 qhe
ORT: 678 kɯdɯdɤn
ORT: 679 ʑo
ORT: 680 tɯtɯrca
ORT: 681 kurɤʑinɯ
ORT: 682 ɲɯŋu
ORT: 683 tɕe
ORT: 684 ɕɤr
ORT: 685 tɕe
ORT: 686 nɯnɯ
ORT: 687 tɕetu
ORT: 688 tɯrɡi
ORT: 689 ɯŋɡɯ
ORT: 690 turma
ORT: 691 ɲɯŋu
ORT: 692 tɯrɡi
ORT: 693 ɯŋɡɯ
ORT: 694 turma
ORT: 695 ɕkrɤz
ORT: 696 kɯwxti
ORT: 697 ɯŋɡɯ
ORT: 698 ra
ORT: 699 turma
ORT: 700 ɲɯŋɡrɤl
ORT: 701 wo
ORT: 702 nɯnɯ
ORT: 703 ɯloʀ
ORT: 704 kɯfse
ORT: 705 maŋe
ORT: 706 rca
ORT: 707 sɯku
ORT: 708 nɯ
ORT: 709 fse
ORT: 710 turma
ORT: 711 ɲɯŋu
ORT: 712 thɯrɤpɯ
ORT: 713 ndɤre
ORT: 714 ɯthoʀ
ORT: 715 chɯrɤpɯ
ORT: 716 ɲɯɕti
ORT: 717 ɯthoʀ
ORT: 718 chɯrɤpɯ
ORT: 719 tɕe
ORT: 720 tɕendɤre
ORT: 721 ɯloʀ
ORT: 722 ɣɤʑu
ORT: 723 tɕe
ORT: 724 nɯtɕu
ORT: 725 chɯrɤŋɡɯm
ORT: 726 ɲɯŋu
ORT: 727 chɯrɤŋɡɯm
ORT: 728 tɕe
ORT: 729 tɕendɤre
ORT: 730 nɤkinɯ
ORT: 731 nɯnɯ
ORT: 732 sqafsum
ORT: 733 sqaβde
ORT: 734 jamar
ORT: 735 tɤapɯpa
ORT: 736 tɕe
ORT: 737 chɯrɤŋɡɯm
ORT: 738 maʀ
ORT: 739 kuɕɯm
ORT: 740 ɲɯŋu
ORT: 741 kuɕɯm
ORT: 742 tɕe
ORT: 743 tɕe
ORT: 744 nɯ
ORT: 745 tɕu
ORT: 746 ɲɯsɯɣʀaʀ
ORT: 747 ɲɯŋɡrɤl
ORT: 748 ɲɯŋu
ORT: 749 matɕi
ORT: 750 nɯra
ORT: 751 kɯnɤjmɤɣ
ORT: 752 ra
ORT: 753 kɯ
ORT: 754 qarma
ORT: 755 ɯŋɡɯm
ORT: 756 ɕpjɯnɯmtonɯ
ORT: 757 tɕe
ORT: 758 ɐ
ORT: 759 nɯnɯ
ORT: 760 penzi
ORT: 761 kɯxtɕi
ORT: 762 ɣɯ
ORT: 763 ɯmtshɤt
ORT: 764 jamar
ORT: 765 tɯtɯrca
ORT: 766 ɣɤʑu
ORT: 767 nɯra
ORT: 768 junɯɣɯtnɯ
ORT: 769 tɕe
ORT: 770 tunɯxsɯrnɯ
ORT: 771 pɯŋɡrɤl
ORT: 772 ma
ORT: 773 nɯnɯ
ORT: 774 qarma
ORT: 775 ŋu
ORT: 776 tɕeri
ORT: 777 sɯŋɡɯ
ORT: 778 kɯmɯxte
ORT: 779 kurɤʑi
ORT: 780 ɕti
ORT: 781 ma
ORT: 782 nɤki
ORT: 783 tɤɣa
ORT: 784 khro
ORT: 785 ɣi
ORT: 786 me
ORT: 787 tɕe
ORT: 788 nɯnɯ
ORT: 789 kɯɣɤrʀaʀ
ORT: 790 ra
ORT: 791 kɯ
ORT: 792 kuqanɯ
ORT: 793 ɕɯŋɡɯ
ORT: 794 tɤŋe
ORT: 795 tɤmbat
ORT: 796 jamar
ORT: 797 tɕe
ORT: 798 tɕendɤre
ORT: 799 ɕtusɯrmanɯ
ORT: 800 ɕtusɯrmanɯ
ORT: 801 tɕe
ORT: 802 tɕe
ORT: 803 kɤsɯrma
ORT: 804 nɯnɯ
ORT: 805 ʑara
ORT: 806 kɯ
ORT: 807 tusɯrmanɯ
ORT: 808 ɲɯkhɯ
ORT: 809 ɲɯmaʀ
ORT: 810 ri
ORT: 811 juɕenɯ
ORT: 812 tɕe
ORT: 813 tɕe
ORT: 814 ŋotɕu
ORT: 815 turmanɯ
ORT: 816 ɲɯŋu
ORT: 817 nɯnɯ
ORT: 818 kɯdɯdɤn
ORT: 819 ʑo
ORT: 820 tɯtɯrca
ORT: 821 qartsɯ
ORT: 822 tɕe
ORT: 823 ɕti
ORT: 824 tɕe
ORT: 825 ŋotɕu
ORT: 826 turmanɯ
ORT: 827 ɲɯŋu
ORT: 828 nɯ
ORT: 829 kuɕɯftaʀnɯ
ORT: 830 tɕendɤre
ORT: 831 nɯnɯ
ORT: 832 ɯrkɯ
ORT: 833 nɯ
ORT: 834 tɕu
ORT: 835 tufskɤrnɯ
ORT: 836 tɕe
ORT: 837 kunɤmdzɯnɯ
ORT: 838 tɕe
ORT: 839 ɕɤr
ORT: 840 wuma
ORT: 841 ʑo
ORT: 842 kɤqanɯ
ORT: 843 tɕe
ORT: 844 tɕendɤre
ORT: 845 diantonɡ
ORT: 846 kɯfse
ORT: 847 kɯtʂɯtʂot
ORT: 848 ʑo
ORT: 849 tundonɯ
ORT: 850 kɯɕɯŋɡɯ
ORT: 851 tɕe
ORT: 852 diantonɡ
ORT: 853 pɯme
ORT: 854 tɕe
ORT: 855 qaj
ORT: 856 ɯru
ORT: 857 nɯnɯ
ORT: 858 tɤkɤxtɕɤr
ORT: 859 nɯ
ORT: 860 tufkurnɯ
ORT: 861 tɕe
ORT: 862 tɕendɤre
ORT: 863 kɤqanɯ
ORT: 864 maka
ORT: 865 mɯnɯsɤmto
ORT: 866 nɯ
ORT: 867 kɯnɤ
ORT: 868 sla
ORT: 869 me
ORT: 870 tɕe
ORT: 871 ɲɯra
ORT: 872 ma
ORT: 873 sla
ORT: 874 tɤtu
ORT: 875 tɕe
ORT: 876 tɕe
ORT: 877 ɯʑo
ORT: 878 qarma
ORT: 879 junɯɕe
ORT: 880 ɲɯmtɤm
ORT: 881 tɕe
ORT: 882 tɕe
ORT: 883 sla
ORT: 884 me
ORT: 885 nɯnɯ
ORT: 886 tɕu
ORT: 887 tɕe
ORT: 888 iɕqha
ORT: 889 nɯ
ORT: 890 juɕenɯ
ORT: 891 tɕe
ORT: 892 χtsɯm
ORT: 893 nɯ
ORT: 894 tuzwɤrnɯ
ORT: 895 tuzwɤrnɯ
ORT: 896 tɕe
ORT: 897 tɕe
ORT: 898 nɯ
ORT: 899 tɤfsoʀnɯ
ORT: 900 tɕe
ORT: 901 tunɯɕɤmɯɣdɯnɯ
ORT: 902 ɲɯŋu
ORT: 903 ma
ORT: 904 nɯ
ORT: 905 kufsoʀ
ORT: 906 ɯstu
ORT: 907 nɯ
ORT: 908 tɕu
ORT: 909 ma
ORT: 910 nɯnɯ
ORT: 911 junɯqambɯmbjom
ORT: 912 tɕe
ORT: 913 kɯfsoʀ
ORT: 914 nɯ
ORT: 915 pamto
ORT: 916 tɕe
ORT: 917 ɕlaʀ
ORT: 918 ʑo
ORT: 919 kɯqanɯ
ORT: 920 juɕe
ORT: 921 tɕe
ORT: 922 tɯrme
ORT: 923 kɯnɤ
ORT: 924 nɯ
ORT: 925 fse
ORT: 926 ma
ORT: 927 mɯjmtɤm
ORT: 928 tɕe
ORT: 929 nɯnɯ
ORT: 930 kunaχthɤβnɯ
ORT: 931 tɕe
ORT: 932 nɯ
ORT: 933 kɯfse
ORT: 934 ɕtunɯqarmanɯ
ORT: 935 tɕe
ORT: 936 qarma
ORT: 937 nɯ
ORT: 938 tɯrʑaʀ
ORT: 939 tɕe
ORT: 940 kɯβde
ORT: 941 kɯmŋu
ORT: 942 jamar
ORT: 943 pjɯsat
ORT: 944 tɯrme
ORT: 945 tɯrdoʀ
ORT: 946 kɯ
ORT: 947 nɯ
ORT: 948 kɯfse
ORT: 949 junɯɣɯtnɯ
ORT: 950 pɯŋɡrɤl
ORT: 951 tɕe
ORT: 952 nɯnɯ
ORT: 953 ɣɯ
ORT: 954 ɯmuj
ORT: 955 nɯnɯ
ORT: 956 iɕqha
ORT: 957 lɤftsɤz
ORT: 958 ɣɯ
ORT: 959 ɯtaʀ
ORT: 960 nɤkinɯ
ORT: 961 tshoʀɕaŋ
ORT: 962 ɣɯ
ORT: 963 ɯtaʀ
ORT: 964 kɤtshoʀ
ORT: 965 ɯspa
ORT: 966 nɯ
ORT: 967 tshoʀɕaŋ
ORT: 968 ɣɯ
ORT: 969 ɯsɤzɣɯrɟɤn
ORT: 970 nɯ
ORT: 971 qarma
ORT: 972 ɯmuj
ORT: 973 tusɤβzunɯ
ORT: 974 pɯŋu
ORT: 975 jinde
ORT: 976 tɕe
ORT: 977 ɯkɯsat
ORT: 978 koŋla
ORT: 979 maŋe
ORT: 980 tɕe
ORT: 981 nɯ
ORT: 982 qarma
ORT: 983 ɯmuj
ORT: 984 kɯnɤ
ORT: 985 tɯjaʀ
ORT: 986 mɯjɣi
ORT: 987 wo
ORT: 988 nɯra
ORT: 989 tustunɯ
ORT: 990 ɲɯŋu
ORT: 991 tɕe
ORT: 992 nɯnɯ
ORT: 993 qarma
ORT: 994 ŋu
TR2: 0 qapɣɤmtɯmtɯ
TR2: 1 kɤti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 tɕe
TR2: 6 nɯnɯ
TR2: 7 ɯmtɯ
TR2: 8 kɯtu
TR2: 9 ŋu\n
TR2: 10 tɕe
TR2: 11 ɯmtɯ
TR2: 12 nɯ
TR2: 13 kɯnɤ
TR2: 14 li
TR2: 15 tufse
TR2: 16 tɕe\n
TR2: 17 tɤmbri
TR2: 18 ri
TR2: 19 tɕe
TR2: 20 ki
TR2: 21 tufse,
TR2: 22 nɯ
TR2: 23 maʁ
TR2: 24 qhe
TR2: 25 ki
TR2: 26 tuste,
TR2: 27 lunɯwum
TR2: 28 ɲɯŋu\n
TR2: 29 tɕe
TR2: 30 ɯʑo
TR2: 31 tɤmbri
TR2: 32 ri
TR2: 33 tɕe,
TR2: 34 tɕe
TR2: 35 ki
TR2: 36 tuste
TR2: 37 tɕe
TR2: 38 lunɯɴɢɤt
TR2: 39 ɲɯŋu\n
TR2: 40 tɕe
TR2: 41 rmaβja
TR2: 42 ɣɯ
TR2: 43 ɯjme
TR2: 44 nɯ
TR2: 45 ɲɯfse
TR2: 46 wo\n
TR2: 47 tɕe
TR2: 48 nɯnɯ
TR2: 49 (kɤmbri)
TR2: 50 taznɯna
TR2: 51 tɕe
TR2: 52 ki
TR2: 53 tufse
TR2: 54 tɕe
TR2: 55 (ɯmtɯ
TR2: 56 nɯ)
TR2: 57 towɯwum
TR2: 58 ɲɯŋu\n
TR2: 59 tɕe
TR2: 60 ɲɯmpɕɤr\n
TR2: 61 tɕe
TR2: 62 nɯ
TR2: 63 qapɣɤmtɯmtɯ
TR2: 64 kɯnɤ
TR2: 65 ɯmdoʁ
TR2: 66 ra
TR2: 67 wuma
TR2: 68 ɲɯmpɕɤr\n
TR2: 69 kɯɲaʁ
TR2: 70 kɯwɣrum
TR2: 71 kɯɣɯrni
TR2: 72 kɯqarŋe
TR2: 73 nɯra
TR2: 74 ɲɤkhra\n
TR2: 75 tɕe
TR2: 76 ɲɯmpɕɤr\n
TR2: 77 ɯʑo
TR2: 78 nɯ
TR2: 79 ɲɯwxti
TR2: 80 tsa
TR2: 81 ɕti
TR2: 82 nɤ\n
TR2: 83 ʁmɯrcɯ
TR2: 84 sɤz
TR2: 85 ɲɯwxti,
TR2: 86 ʁmɯrcɯ
TR2: 87 sɤz
TR2: 88 ɲɯwxti
TR2: 89 tsa\n
TR2: 90 pɣɤɲaʁ
TR2: 91 jamar
TR2: 92 ɣɤʑu\n
TR2: 93 mama
TR2: 94 nɯnɯ
TR2: 95 qapɣɤmtɯmtɯ
TR2: 96 ŋu
TR2: 97 tɕe,
TR2: 98 nɤkinɯ\n
TR2: 99 tɯci
TR2: 100 ɯrkɯ
TR2: 101 ri
TR2: 102 kurɤʑi
TR2: 103 ŋu\n
TR2: 104 tɯci
TR2: 105 ɯrkɯ
TR2: 106 ri
TR2: 107 kurɤʑi
TR2: 108 tɕe
TR2: 109 rɯŋgu
TR2: 110 ɯtaʁ
TR2: 111 ri
TR2: 112 kurɤʑi
TR2: 113 tɕe
TR2: 114 qaɟy
TR2: 115 tundze
TR2: 116 ɲɯŋu
TR2: 117 rcama\n
TR2: 118 ɯmtsioʁ
TR2: 119 ra
TR2: 120 rɟaspa
TR2: 121 ɲɯzri\n
TR2: 122 kɯmaʁ
TR2: 123 pɣɤtɕɯ
TR2: 124 ra
TR2: 125 sɤz
TR2: 126 tɕe
TR2: 127 ɲɯzri,
TR2: 128 kɯzɯzri
TR2: 129 ʑo
TR2: 130 sthɯci
TR2: 131 ɲɯmaʁ\n
TR2: 132 tɕe
TR2: 133 ɯ-mtɯ
TR2: 134 ɣɤʑu
TR2: 135 tɕe,
TR2: 136 tɕe
TR2: 137 núndʐa
TR2: 138 qapɣɤmtɯmtɯ
TR2: 139 tu-ti-nɯ
TR2: 140 ɲɯ-ŋu\n
TR2: 141 ɯ-mtɯ
TR2: 142 kɯ-ɤrqhi
TR2: 143 ju-kɯ-ru
TR2: 144 ʑo
TR2: 145 ɲɯ-saχsɤl\n
TR2: 146 tɕe
TR2: 147 ɯmi
TR2: 148 nɯnɯra
TR2: 149 kɯpɣi
TR2: 150 kɯfse
TR2: 151 ɲɯŋu\n
TR2: 152 ɯβri
TR2: 153 nɯra
TR2: 154 tɕe
TR2: 155 nɯ
TR2: 156 kɤkhra
TR2: 157 tɕe,\n
TR2: 158 ɯjme
TR2: 159 nɯra
TR2: 160 rɟaspa
TR2: 161 ɲɯzri\n
TR2: 162 ri
TR2: 163 ɯmtɯ
TR2: 164 ɣɤʑu
TR2: 165 tɕe
TR2: 166 nɯnɯ
TR2: 167 ndʐa
TR2: 168 qapɣɤmtɯmtɯ
TR2: 169 tukɯti
TR2: 170 ŋu\n
TR2: 171 tɕe
TR2: 172 tɯ-ci
TR2: 173 ɯ-rkɯ
TR2: 174 tsa
TR2: 175 tɕe
TR2: 176 chɯ-rɤʑi
TR2: 177 ɕti
TR2: 178 ma
TR2: 179 taʁ
TR2: 180 ɯ-pɕoʁ
TR2: 181 mɯ́j-ɣi\n
TR2: 182 tɯci
TR2: 183 kɯxtɕi
TR2: 184 ɣɯ
TR2: 185 ɯrkɯ
TR2: 186 nɯra
TR2: 187 kurɤʑi\n
TR2: 188 tɯci
TR2: 189 kɯnɤ
TR2: 190 tɯci
TR2: 191 kɯwxti
TR2: 192 ɯrkɯ
TR2: 193 kurɤʑi
TR2: 194 ɕti
TR2: 195 ma\n
TR2: 196 taʁ
TR2: 197 ɣɯ
TR2: 198 tɕhɯmɲɯɣ
TR2: 199 kɯfse,
TR2: 200 βɣɤci
TR2: 201 kɯfse
TR2: 202 nɯra
TR2: 203 nɯ
TR2: 204 ɯrkɯ
TR2: 205 maŋe\n
TR2: 206 tɕe
TR2: 207 nɯnɯ
TR2: 208 qapɣɤmtɯmtɯ
TR2: 209 ŋu\n
TR2: 210 qarma
TR2: 211 kɤti
TR2: 212 ci
TR2: 213 tu
TR2: 214 tɕe,
TR2: 215 nɯ
TR2: 216 li
TR2: 217 pɣa
TR2: 218 ŋu\n
TR2: 219 tɕe
TR2: 220 qarma
TR2: 221 kɤti
TR2: 222 nɯ
TR2: 223 pɣa
TR2: 224 ŋu
TR2: 225 tɕe
TR2: 226 wxti,\n
TR2: 227 nɯnɯ
TR2: 228 ndɤre
TR2: 229 ɯɕa
TR2: 230 ra
TR2: 231 wxti
TR2: 232 nɤ\n
TR2: 233 nɤki
TR2: 234 apɯŋu
TR2: 235 tɕe\n
TR2: 236 qandʑɣi
TR2: 237 cho
TR2: 238 qaliaʁ
TR2: 239 nɯ
TR2: 240 sɤznɤ
TR2: 241 qarma
TR2: 242 wxti\n
TR2: 243 nɯnɯ
TR2: 244 wxti
TR2: 245 tɕe
TR2: 246 kɯɕɯŋgɯ
TR2: 247 tɕe\n
TR2: 248 tɤtɕɯ
TR2: 249 ra
TR2: 250 kɯ
TR2: 251 nɯ
TR2: 252 qarma
TR2: 253 nɯ
TR2: 254 wuma
TR2: 255 ʑo
TR2: 256 ɕ-tu-nɤʁraʁ-nɯ
TR2: 257 pɯ-ŋgrɤl
TR2: 258 ma\n
TR2: 259 qarma
TR2: 260 nɯ
TR2: 261 ʁnɯtɯphu
TR2: 262 tu
TR2: 263 tɕe\n
TR2: 264 nɤkinɯ
TR2: 265 qarmaɲaʁ
TR2: 266 kɤti
TR2: 267 ci
TR2: 268 tu,
TR2: 269 qarmaɣrum
TR2: 270 ci
TR2: 271 tu\n
TR2: 272 tɕe
TR2: 273 qarmaɣrum
TR2: 274 nɯ
TR2: 275 khro
TR2: 276 ɯkɯti
TR2: 277 me
TR2: 278 ri\n
TR2: 279 qarmaɲaʁ
TR2: 280 ntsɯ
TR2: 281 tutinɯ
TR2: 282 ŋu\n
TR2: 283 qarmaɣrum
TR2: 284 nɯ
TR2: 285 qarma
TR2: 286 tukɯti
TR2: 287 qhe
TR2: 288 tɕe\n
TR2: 289 kɯwɣrum
TR2: 290 nɯnɯ
TR2: 291 ɕti
TR2: 292 qhe,
TR2: 293 nɯnɯ
TR2: 294 qarma
TR2: 295 ŋu\n
TR2: 296 tɕe
TR2: 297 qarma
TR2: 298 ɣɯ
TR2: 299 (nɤki)
TR2: 300 ɯrɯarɯa
TR2: 301 nɯnɯra\n
TR2: 302 ɯ-ku
TR2: 303 nɯnɯra
TR2: 304 ɲɯ-ɣɯrni
TR2: 305 ʑo
TR2: 306 kumpɣa
TR2: 307 ɣɯ
TR2: 308 ʑo
TR2: 309 ɲɯ-fse\n
TR2: 310 kumpɣa
TR2: 311 ɣɯ
TR2: 312 sthɯci
TR2: 313 ʑo
TR2: 314 mɯ́j-wxti
TR2: 315 ri
TR2: 316 ɲɯ-ɣɯrni\n
TR2: 317 kɯki
TR2: 318 ɯmɲaʁ
TR2: 319 ɯtaʁ
TR2: 320 nɯnɯra
TR2: 321 tɕe\n
TR2: 322 ɯmɲaʁrme
TR2: 323 kɯfse
TR2: 324 nɯra
TR2: 325 ɲɯɲaʁ
TR2: 326 ʑo
TR2: 327 qhe
TR2: 328 ɯmɲaʁ
TR2: 329 wuma
TR2: 330 nɯ
TR2: 331 ɣɯ
TR2: 332 ɯrkɯ
TR2: 333 nɯra
TR2: 334 ɲɯɣɯrni\n
TR2: 335 ɲɯɣɯrni
TR2: 336 tsɣaʁtsɣaʁ
TR2: 337 ʑo\n
TR2: 338 tɕe
TR2: 339 nɯnɯ
TR2: 340 qarma
TR2: 341 nɯ
TR2: 342 nɯ
TR2: 343 kɯfse
TR2: 344 ɲɯŋu\n
TR2: 345 ɯmuj
TR2: 346 nɯnɯ
TR2: 347 tɕe
TR2: 348 tɕe
TR2: 349 ɯphoŋbu
TR2: 350 nɯra
TR2: 351 qarmaɣrum
TR2: 352 ɣɯ
TR2: 353 nɯ
TR2: 354 tɕe\n
TR2: 355 ɯjme
TR2: 356 mɯma
TR2: 357 ʑo
TR2: 358 nɯ
TR2: 359 ɲɯwɣrum\n
TR2: 360 ɯjme
TR2: 361 mɯma
TR2: 362 ʑo
TR2: 363 nɯ
TR2: 364 kɯwɣrɯwɣrum
TR2: 365 ʑo
TR2: 366 ɲɯŋu\n
TR2: 367 tɕe
TR2: 368 (nɤkinɯ)
TR2: 369 ɯxtɤpa
TR2: 370 nɯra
TR2: 371 ɯmuj
TR2: 372 nɯra
TR2: 373 ɲɯndɯβ\n
TR2: 374 ki
TR2: 375 ɣɯ
TR2: 376 ɯβri
TR2: 377 nɯra
TR2: 378 tɕe
TR2: 379 tɕe
TR2: 380 ɲɯjndʐɤz\n
TR2: 381 ɯʁaʁ
TR2: 382 nɯnɯ,
TR2: 383 tɕ
TR2: 384 ɯʁaʁ
TR2: 385 ɯmuj
TR2: 386 kɯjndʐɤz
TR2: 387 nɯra
TR2: 388 tɕe
TR2: 389 li\n
TR2: 390 tsuku
TR2: 391 ɲɯwɣrum,
TR2: 392 tsuku
TR2: 393 ɲɯɲaʁ\n
TR2: 394 tɕe
TR2: 395 kɯmɯxte
TR2: 396 ɲɯwɣrum\n
TR2: 397 tɕe
TR2: 398 ɯjme
TR2: 399 nɯnɯ
TR2: 400 kɯ
TR2: 401 ɲɯɲaʁ\n
TR2: 402 ɯjme
TR2: 403 nɯnɯ
TR2: 404 ɣɯ,
TR2: 405 nɯnɯ
TR2: 406 ɲɯɲaʁ\n
TR2: 407 ɯmi
TR2: 408 nɯnɯ
TR2: 409 kɯɣɯrni
TR2: 410 ɲɯŋu\n
TR2: 411 ɯmi
TR2: 412 ɣɯ
TR2: 413 ɯmdoʁ
TR2: 414 nɯ
TR2: 415 kɯjka
TR2: 416 ʑo
TR2: 417 ɲɯfse
TR2: 418 tɕe,
TR2: 419 ɲɯɣɯrni\n
TR2: 420 ri
TR2: 421 ɯmtsioʁ
TR2: 422 nɯ
TR2: 423 ɲɯɣɯrni\n
TR2: 424 ɯmtsioʁ
TR2: 425 nɯ
TR2: 426 tɕe
TR2: 427 kɯɲaʁ
TR2: 428 ɲɯŋu\n
TR2: 429 tɕe
TR2: 430 qarma
TR2: 431 nɯ
TR2: 432 kɯfse
TR2: 433 ɲɯŋu\n
TR2: 434 qarmaɲaʁ
TR2: 435 nɯ
TR2: 436 tɕetɕe,
TR2: 437 nɤkinɯ\n
TR2: 438 ɯ-ʁaʁ
TR2: 439 tɕi
TR2: 440 ɲɯ-ɲaʁ,
TR2: 441 ɯ-jme
TR2: 442 tɕi
TR2: 443 ɲɯ-ɲaʁ\n
TR2: 444 ɯro
TR2: 445 nɯra
TR2: 446 ɯ-phoŋbu
TR2: 447 nɯra,
TR2: 448 ɯ-xtɤpa
TR2: 449 ra
TR2: 450 ɲɯ-wɣrum
TR2: 451 ɕti\n
TR2: 452 tɕe
TR2: 453 li
TR2: 454 ɯ-mɲaʁ
TR2: 455 nɯra
TR2: 456 ɲɯ-ɣɯrni\n
TR2: 457 qhe
TR2: 458 ɯ-rna
TR2: 459 ci
TR2: 460 ɣɤʑu
TR2: 461 qhe,
TR2: 462 nɯ
TR2: 463 kɯ-xtɕɯ-xtɕi
TR2: 464 ʑo
TR2: 465 ɲɯ-ɕti
TR2: 466 ri\n
TR2: 467 nɯ
TR2: 468 kɯnɤ
TR2: 469 ɲɯ-ɣɯrni\n
TR2: 470 tɕe
TR2: 471 nɤkinɯ
TR2: 472 ɯmi
TR2: 473 nɯra
TR2: 474 kɯpɣi
TR2: 475 ʑo
TR2: 476 ɲɯŋu\n
TR2: 477 ma
TR2: 478 nɯnɯ
TR2: 479 qarmaɲaʁ
TR2: 480 ŋu\n
TR2: 481 tɕe
TR2: 482 nɯnɯ,
TR2: 483 qarmaɲaʁ
TR2: 484 nɯ
TR2: 485 kɯ
TR2: 486 wxti
TR2: 487 tutinɯ
TR2: 488 ŋgrɤl\n
TR2: 489 iɕqha
TR2: 490 pɯkɤfɕɤt
TR2: 491 nɯ
TR2: 492 núndʐa
TR2: 493 ŋu
TR2: 494 ma\n
TR2: 495 xɕiri
TR2: 496 kɯnɤ
TR2: 497 qarma
TR2: 498 pjɯ-kɤm
TR2: 499 ɕti
TR2: 500 ma\n
TR2: 501 nɯ-nɯqambɯmbjom
TR2: 502 tɕe
TR2: 503 mɯ́j-kɤm
TR2: 504 ri
TR2: 505 lo-zo
TR2: 506 tɕetɕe
TR2: 507 ɕ-ku-ndɤm
TR2: 508 ɕti\n
TR2: 509 tɕe
TR2: 510 nɯ
TR2: 511 iɕqha
TR2: 512 nɯ
TR2: 513 pjɯfɕata
TR2: 514 nɯ
TR2: 515 ŋu
TR2: 516 wo
TR2: 517 matɕi\n
TR2: 518 tɕe
TR2: 519 nɯnɯ
TR2: 520 xɕiri
TR2: 521 nɯ
TR2: 522 ɯmke
TR2: 523 nɯtɕu
TR2: 524 kɤndzoʁ
TR2: 525 tɕe
TR2: 526 tɕendɤre\n
TR2: 527 nɯ
TR2: 528 qarma
TR2: 529 tɕe
TR2: 530 tɤmŋɤm
TR2: 531 tɕe
TR2: 532 ɲɯnɯqambɯmbjom
TR2: 533 tɕe
TR2: 534 phɤri
TR2: 535 mɤɕtʂa\n
TR2: 536 kutɕu
TR2: 537 zgo
TR2: 538 chondɤre
TR2: 539 ɯ-kɤcu
TR2: 540 zgo
TR2: 541 nɯ
TR2: 542 ɯ-pɤrthɤβ
TR2: 543 nɯnɯ\n
TR2: 544 nɯnɯ
TR2: 545 kɤ-nɯstɯstu
TR2: 546 kɤ-nɯphɤrɯri
TR2: 547 tu-kɯ-ti
TR2: 548 ŋu
TR2: 549 tɕe\n
TR2: 550 nɯnɯtɕu
TR2: 551 kutɕu
TR2: 552 zgo
TR2: 553 tɕe
TR2: 554 tɕeku
TR2: 555 zgo
TR2: 556 ku-nɯtsɯm
TR2: 557 ɲɯ-ŋgrɤl
TR2: 558 ma\n
TR2: 559 tɕe
TR2: 560 nɯnɯ
TR2: 561 kɤ-nɯqambɯmbjom
TR2: 562 tɕe
TR2: 563 xɕiri
TR2: 564 nɯ
TR2: 565 kɯ
TR2: 566 nɯnɯ\n
TR2: 567 kɯ-mɯm
TR2: 568 nɯ
TR2: 569 pa-mto
TR2: 570 tɕe
TR2: 571 mɯ-ɲɯ-te
TR2: 572 tɕe
TR2: 573 ɯ-mke
TR2: 574 nɯ
TR2: 575 tɕu
TR2: 576 ku-ndzoʁ
TR2: 577 ɲɯ-ɕti\n
TR2: 578 tɕe
TR2: 579 qarma
TR2: 580 nɯ
TR2: 581 tɤ-mŋɤm
TR2: 582 tɕe
TR2: 583 kɤ-rɤʑi
TR2: 584 mɯ-ɲɯ-tɕhaʁ
TR2: 585 ʑo
TR2: 586 tɕe\n
TR2: 587 phɤri
TR2: 588 mɤɕtʂa
TR2: 589 ku-nɯɕe
TR2: 590 ɲɯ-ŋgrɤl
TR2: 591 tɕe\n
TR2: 592 tɕe
TR2: 593 núndʐa
TR2: 594 nɯ
TR2: 595 tu-fɕɤt-nɯ
TR2: 596 tɕe\n
TR2: 597 xɕiri
TR2: 598 kɯ
TR2: 599 "a-pi
TR2: 600 qarma
TR2: 601 ɯ-ɕa
TR2: 602 mɯm
TR2: 603 wo
TR2: 604 ri,
TR2: 605 tɯ-sɤtɕha
TR2: 606 ɲɯ-kɯ-sɯspɤr
TR2: 607 ŋu"
TR2: 608 tu-ti-nɯ
TR2: 609 tɕe\n
TR2: 610 tɕe
TR2: 611 tɯsɤtɕha
TR2: 612 ɲɯkɯsɯβde
TR2: 613 ŋu
TR2: 614 kɤti
TR2: 615 ɲɯŋu
TR2: 616 tɕe\n
TR2: 617 tɕe
TR2: 618 nɯnɯ
TR2: 619 kɯfse
TR2: 620 ɯχpi
TR2: 621 ɣɤʑu
TR2: 622 ma\n
TR2: 623 nɯnɯ
TR2: 624 qarma
TR2: 625 nɯ
TR2: 626 kɯ
TR2: 627 ndɤre\n
TR2: 628 (nɤkinɯ)
TR2: 629 ajɤzɣɯt
TR2: 630 tɯji
TR2: 631 ɯrkɯ
TR2: 632 ajɤzɣɯt
TR2: 633 ndɤre\n
TR2: 634 tɤrɤku
TR2: 635 ɲɯndzenɯ\n
TR2: 636 nɯ
TR2: 637 tɯjpu
TR2: 638 ra
TR2: 639 ɲɯndze
TR2: 640 ri
TR2: 641 iɕqha
TR2: 642 nɯ\n
TR2: 643 khro
TR2: 644 sthɯci
TR2: 645 mɤɣi\n
TR2: 646 ri
TR2: 647 kɯdɤn
TR2: 648 ʑo
TR2: 649 kɯchu
TR2: 650 nɤru-nɯ
TR2: 651 ŋgrɤl\n
TR2: 652 kɯɕɯŋgɯ
TR2: 653 tɕe
TR2: 654 li
TR2: 655 ɯmaŋ
TR2: 656 ʑo
TR2: 657 tɕe\n
TR2: 658 tɯɣnɤsqi
TR2: 659 jamar
TR2: 660 tɯtɯrca
TR2: 661 juɣinɯ
TR2: 662 ŋgrɤl\n
TR2: 663 ftɕar
TR2: 664 tɕe
TR2: 665 thɯrɤpɯnɯ
TR2: 666 tɕe
TR2: 667 tɕe
TR2: 668 ʑakastaka
TR2: 669 kurɤʑinɯ
TR2: 670 ɕti
TR2: 671 ma\n
TR2: 672 qartsɯ
TR2: 673 tɤmda
TR2: 674 qhe
TR2: 675 tɕe
TR2: 676 chɤwɯwumnɯ
TR2: 677 qhe\n
TR2: 678 kɯdɯdɤn
TR2: 679 ʑo
TR2: 680 tɯtɯrca
TR2: 681 kurɤʑinɯ
TR2: 682 ɲɯŋu\n
TR2: 683 tɕe
TR2: 684 ɕɤr
TR2: 685 tɕe
TR2: 686 nɯnɯ\n
TR2: 687 tɕetu
TR2: 688 tɯrgi
TR2: 689 ɯ-ŋgɯ
TR2: 690 tu-rma
TR2: 691 ɲɯ-ŋu\n
TR2: 692 tɯrgi
TR2: 693 ɯ-ŋgɯ
TR2: 694 tu-rma,
TR2: 695 ɕkrɤz
TR2: 696 kɯ-wxti
TR2: 697 ɯ-ŋgɯ
TR2: 698 ra
TR2: 699 tu-rma
TR2: 700 ɲɯ-ŋgrɤl
TR2: 701 wo
TR2: 702 nɯnɯ
TR2: 703 ɯ-loʁ
TR2: 704 kɯ-fse
TR2: 705 maŋe
TR2: 706 rca\n
TR2: 707 sɯku
TR2: 708 nɯ
TR2: 709 fse
TR2: 710 tu-rma
TR2: 711 ɲɯ-ŋu\n
TR2: 712 thɯ-rɤpɯ
TR2: 713 ndɤre,
TR2: 714 ɯ-thoʁ
TR2: 715 chɯ-rɤpɯ
TR2: 716 ɲɯ-ɕti\n
TR2: 717 ɯ-thoʁ
TR2: 718 chɯ-rɤpɯ
TR2: 719 tɕe
TR2: 720 tɕendɤre
TR2: 721 ɯ-loʁ
TR2: 722 ɣɤʑu
TR2: 723 tɕe\n
TR2: 724 nɯtɕu
TR2: 725 chɯ-rɤŋgɯm
TR2: 726 ɲɯŋu\n
TR2: 727 chɯ-rɤŋgɯm
TR2: 728 tɕe
TR2: 729 tɕendɤre
TR2: 730 nɤkinɯ\n
TR2: 731 nɯnɯ
TR2: 732 sqafsum
TR2: 733 sqaβde
TR2: 734 jamar
TR2: 735 tɤ-apɯpa
TR2: 736 tɕe
TR2: 737 chɯ-rɤŋgɯm
TR2: 738 maʁ
TR2: 739 ku-ɕɯm
TR2: 740 ɲɯ-ŋu\n
TR2: 741 ku-ɕɯm
TR2: 742 tɕe
TR2: 743 tɕe
TR2: 744 nɯ
TR2: 745 tɕu
TR2: 746 ɲɯ-sɯɣʁaʁ
TR2: 747 ɲɯ-ŋgrɤl
TR2: 748 ɲɯ-ŋu
TR2: 749 matɕi\n
TR2: 750 nɯra
TR2: 751 kɯ-nɤjmɤɣ
TR2: 752 ra
TR2: 753 kɯ
TR2: 754 qarma
TR2: 755 ɯ-ŋgɯm
TR2: 756 ɕ-pjɯ-nɯmto-nɯ
TR2: 757 tɕe\n
TR2: 758 6:00\n
TR2: 759 nɯnɯ
TR2: 760 penzi
TR2: 761 kɯxtɕi
TR2: 762 ɣɯ
TR2: 763 ɯ-mtshɤt
TR2: 764 jamar
TR2: 765 tɯtɯrca
TR2: 766 ɣɤʑu\n
TR2: 767 nɯra
TR2: 768 ju-nɯɣɯt-nɯ
TR2: 769 tɕe
TR2: 770 tu-nɯxsɯr-nɯ
TR2: 771 pɯ-ŋgrɤl\n
TR2: 772 ma
TR2: 773 nɯnɯ
TR2: 774 qarma
TR2: 775 ŋu\n
TR2: 776 tɕeri
TR2: 777 sɯŋgɯ
TR2: 778 kɯmɯxte
TR2: 779 ku-rɤʑi
TR2: 780 ɕti\n
TR2: 781 ma
TR2: 782 nɤki
TR2: 783 tɤɣa
TR2: 784 khro
TR2: 785 ɣi
TR2: 786 me\n
TR2: 787 tɕe
TR2: 788 nɯnɯ
TR2: 789 kɯ-ɣɤrʁaʁ
TR2: 790 ra
TR2: 791 kɯ
TR2: 792 ku-qanɯ
TR2: 793 ɕɯŋgɯ\n
TR2: 794 tɤŋe
TR2: 795 tɤ-mbat
TR2: 796 jamar
TR2: 797 tɕe
TR2: 798 tɕendɤre
TR2: 799 ɕ-tu-sɯrma-nɯ\n
TR2: 800 ɕ-tu-sɯrma-nɯ
TR2: 801 tɕe
TR2: 802 tɕe
TR2: 803 kɤ-sɯrma
TR2: 804 nɯnɯ\n
TR2: 805 ʑara
TR2: 806 kɯ
TR2: 807 tu-sɯrma-nɯ
TR2: 808 ɲɯ-khɯ
TR2: 809 ɲɯ-maʁ
TR2: 810 ri\n
TR2: 811 ju-ɕe-nɯ
TR2: 812 tɕe
TR2: 813 tɕe\n
TR2: 814 ŋotɕu
TR2: 815 tu-rma-nɯ
TR2: 816 ɲɯ-ŋu
TR2: 817 nɯnɯ\n
TR2: 818 kɯ-dɯ-dɤn
TR2: 819 ʑo
TR2: 820 tɯtɯrca
TR2: 821 qartsɯ
TR2: 822 tɕe
TR2: 823 ɕti
TR2: 824 tɕe\n
TR2: 825 ŋotɕu
TR2: 826 tu-rma-nɯ
TR2: 827 ɲɯŋu
TR2: 828 nɯ
TR2: 829 ku-ɕɯftaʁ-nɯ\n
TR2: 830 tɕendɤre
TR2: 831 nɯnɯ
TR2: 832 ɯrkɯ
TR2: 833 nɯ
TR2: 834 tɕu
TR2: 835 tu-fskɤr-nɯ
TR2: 836 tɕe\n
TR2: 837 ku-nɤmdzɯ-nɯ\n
TR2: 838 tɕe
TR2: 839 ɕɤr
TR2: 840 wuma
TR2: 841 ʑo
TR2: 842 kɤ-qanɯ
TR2: 843 tɕe
TR2: 844 tɕendɤre\n
TR2: 845 diantong
TR2: 846 kɯfse
TR2: 847 kɯtʂɯtʂot
TR2: 848 ʑo
TR2: 849 tu-ndo-nɯ\n
TR2: 850 kɯɕɯŋgɯ
TR2: 851 tɕe,
TR2: 852 diantong
TR2: 853 pɯme
TR2: 854 tɕe\n
TR2: 855 qaj
TR2: 856 ɯru
TR2: 857 nɯnɯ
TR2: 858 tɤ-kɤ-xtɕɤr
TR2: 859 nɯ
TR2: 860 tu-fkur-nɯ
TR2: 861 tɕe\n
TR2: 862 tɕendɤre
TR2: 863 kɤ-qanɯ
TR2: 864 maka
TR2: 865 mɯ-nɯ-sɤmto\n
TR2: 866 nɯ
TR2: 867 kɯnɤ
TR2: 868 sla
TR2: 869 me
TR2: 870 tɕe
TR2: 871 ɲɯ-ra\n
TR2: 872 ma
TR2: 873 sla
TR2: 874 tɤ-tu
TR2: 875 tɕe,
TR2: 876 tɕe
TR2: 877 ɯʑo
TR2: 878 (qarma)
TR2: 879 ju-nɯɕe
TR2: 880 ɲɯ-mtɤm
TR2: 881 tɕe,\n
TR2: 882 tɕe
TR2: 883 sla
TR2: 884 me
TR2: 885 nɯnɯ
TR2: 886 tɕu
TR2: 887 tɕe\n
TR2: 888 iɕqha
TR2: 889 nɯ
TR2: 890 ju-ɕe-nɯ
TR2: 891 tɕe\n
TR2: 892 χtsɯm
TR2: 893 nɯ
TR2: 894 tu-zwɤr-nɯ\n
TR2: 895 tu-zwɤr-nɯ
TR2: 896 tɕe
TR2: 897 tɕe
TR2: 898 nɯ
TR2: 899 tɤ-fsoʁ-nɯ
TR2: 900 tɕe
TR2: 901 tu-nɯɕɤmɯɣdɯ-nɯ
TR2: 902 ɲɯŋu
TR2: 903 ma\n
TR2: 904 nɯ
TR2: 905 ku-fsoʁ
TR2: 906 ɯ-stu
TR2: 907 nɯ
TR2: 908 tɕu
TR2: 909 ma\n
TR2: 910 nɯnɯ
TR2: 911 ju-nɯqambɯmbjom
TR2: 912 tɕe\n
TR2: 913 kɯ-fsoʁ
TR2: 914 nɯ
TR2: 915 pa-mto
TR2: 916 tɕe
TR2: 917 ɕlaʁ
TR2: 918 ʑo
TR2: 919 kɯ-qanɯ
TR2: 920 ju-ɕe
TR2: 921 tɕe\n
TR2: 922 tɯrme
TR2: 923 kɯnɤ
TR2: 924 nɯ
TR2: 925 fse
TR2: 926 ma
TR2: 927 mɯ́j-mtɤm\n
TR2: 928 tɕe
TR2: 929 nɯnɯ
TR2: 930 ku-naχthɤβ-nɯ
TR2: 931 tɕe\n
TR2: 932 nɯ
TR2: 933 kɯ-fse
TR2: 934 ɕ-tu-nɯqarma-nɯ\n
TR2: 935 tɕe
TR2: 936 qarma
TR2: 937 nɯ
TR2: 938 tɯ-rʑaʁ
TR2: 939 tɕe\n
TR2: 940 kɯβde
TR2: 941 kɯmŋu
TR2: 942 jamar
TR2: 943 pjɯsat,
TR2: 944 tɯrme
TR2: 945 tɯ-rdoʁ
TR2: 946 (kɯ)\n
TR2: 947 nɯ
TR2: 948 kɯfse
TR2: 949 ju-nɯɣɯt-nɯ
TR2: 950 pɯ-ŋgrɤl\n
TR2: 951 tɕe
TR2: 952 nɯnɯ
TR2: 953 ɣɯ
TR2: 954 ɯ-muj
TR2: 955 nɯnɯ
TR2: 956 iɕqha
TR2: 957 lɤftsɤz
TR2: 958 ɣɯ
TR2: 959 ɯ-taʁ
TR2: 960 nɤkinɯ\n
TR2: 961 tshoʁɕaŋ
TR2: 962 ɣɯ
TR2: 963 ɯ-taʁ
TR2: 964 kɤ-tshoʁ
TR2: 965 ɯ-spa
TR2: 966 nɯ\n
TR2: 967 tshoʁɕaŋ
TR2: 968 ɣɯ
TR2: 969 ɯ-sɤz-ɣɯrɟɤn
TR2: 970 nɯ
TR2: 971 qarma
TR2: 972 ɯ-muj
TR2: 973 tu-sɤβzu-nɯ
TR2: 974 pɯ-ŋu\n
TR2: 975 jinde
TR2: 976 tɕe
TR2: 977 ɯ-kɯ-sat
TR2: 978 koŋla
TR2: 979 maŋe
TR2: 980 tɕe,
TR2: 981 nɯ
TR2: 982 qarma
TR2: 983 ɯ-muj
TR2: 984 kɯnɤ
TR2: 985 tɯ-jaʁ
TR2: 986 mɯ́j-ɣi
TR2: 987 wo\n
TR2: 988 nɯra
TR2: 989 tu-stu-nɯ
TR2: 990 ɲɯ-ŋu\n
TR2: 991 tɕe
TR2: 992 nɯnɯ
TR2: 993 qarma
TR2: 994 ŋu\n
