LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɤ r k a 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɤ r k a 
KAN: 5 n ɯ 
KAN: 6 n ɤ k i n ɯ 
KAN: 7 m b r o 
KAN: 8 s c h o 
KAN: 9 n a χ t ɕ ɯ ɣ 
KAN: 10 t s a 
KAN: 11 ɯ r m e 
KAN: 12 n ɯ r a 
KAN: 13 k ɯ n ɤ 
KAN: 14 k ɯ m b ɯ m b a 
KAN: 15 k ɯ n ɤ m b j u 
KAN: 16 ʑ o 
KAN: 17 ɲ ɯ ŋ u 
KAN: 18 ɯ r n a 
KAN: 19 n ɯ 
KAN: 20 m b r o 
KAN: 21 ɣ ɯ 
KAN: 22 s ɤ z 
KAN: 23 ɲ ɯ w x t i 
KAN: 24 ɯ t s h ɯ ɣ a 
KAN: 25 ɲ ɯ n a χ t ɕ ɯ ɣ 
KAN: 26 r i 
KAN: 27 ɲ ɯ w x t i 
KAN: 28 t ɕ e 
KAN: 29 m b r o 
KAN: 30 n ɤ k i n ɯ 
KAN: 31 ɯ q a 
KAN: 32 r a 
KAN: 33 ɯ m ɤ l ɤ j a ʀ 
KAN: 34 n ɯ r a 
KAN: 35 n ɯ 
KAN: 36 k ɯ 
KAN: 37 ɲ ɯ m b r o 
KAN: 38 ɯ p h o ŋ b u 
KAN: 39 n ɯ r a 
KAN: 40 n ɯ 
KAN: 41 k ɯ 
KAN: 42 ɲ ɯ x t s h ɯ m 
KAN: 43 t ɕ e 
KAN: 44 ɯ j m e 
KAN: 45 n ɯ r a 
KAN: 46 ɯ r m e 
KAN: 47 ɲ ɯ r k ɯ n 
KAN: 48 ɯ r m e 
KAN: 49 ɲ ɯ r k ɯ n 
KAN: 50 q h e n d ɤ r e 
KAN: 51 k ɯ t u 
KAN: 52 n ɯ r a 
KAN: 53 ɲ ɯ j n d ʐ ɤ z 
KAN: 54 t ɕ e 
KAN: 55 n ɯ n ɯ 
KAN: 56 t ɕ e 
KAN: 57 ɯ j m e 
KAN: 58 n ɯ 
KAN: 59 k ɯ f s e 
KAN: 60 ɲ ɯ ŋ u 
KAN: 61 m b r o 
KAN: 62 ɣ ɯ 
KAN: 63 s ɤ z n ɤ 
KAN: 64 ɯ r m e 
KAN: 65 ɲ ɯ r k ɯ n 
KAN: 66 ɲ ɯ n ɤ r k o 
KAN: 67 t ɕ e 
KAN: 68 n ɤ k i n ɯ 
KAN: 69 w u m a 
KAN: 70 ʑ o 
KAN: 71 m ɯ ɲ ɯ ɤ m t ɕ h o ʀ 
KAN: 72 m a 
KAN: 73 n ɯ n ɯ 
KAN: 74 t ɤ r k a 
KAN: 75 ŋ u 
KAN: 76 t ɕ e 
KAN: 77 t ɤ r k a 
KAN: 78 n ɯ n ɯ 
KAN: 79 k u p a 
KAN: 80 k ɯ 
KAN: 81 l u o z i 
KAN: 82 t u t i 
KAN: 83 ɲ ɯ ŋ u 
KAN: 84 m a 
KAN: 85 n ɯ n ɯ 
KAN: 86 n ɤ k i n ɯ 
KAN: 87 t ɯ ŋ k e 
KAN: 88 n ɯ r a 
KAN: 89 w u m a 
KAN: 90 ʑ o 
KAN: 91 ɲ ɯ m b j o m 
KAN: 92 ɯ x ɕ ɤ t 
KAN: 93 t ɕ e 
KAN: 94 m b r o 
KAN: 95 ɣ ɯ 
KAN: 96 s t h ɯ c i 
KAN: 97 m a ŋ e 
KAN: 98 t ɕ e 
KAN: 99 k ɤ ɣ ɯ ɕ k a t 
KAN: 100 t ɕ e 
KAN: 101 t ɯ ŋ k e 
KAN: 102 ɲ ɯ r k a ŋ 
KAN: 103 m a 
KAN: 104 l a χ t ɕ h a 
KAN: 105 k ɯ r ʑ i 
KAN: 106 k ɤ f k u r 
KAN: 107 k ɤ ɣ ɯ ɕ k a t 
KAN: 108 m ɯ j c h a 
KAN: 109 t ɕ e 
KAN: 110 n ɯ n ɯ 
KAN: 111 t ɤ r k a 
KAN: 112 ŋ u 
KAN: 113 t ɤ r k a 
KAN: 114 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 115 i ʑ o r a 
KAN: 116 ɣ ɯ 
KAN: 117 p ɯ t u 
KAN: 118 a ʑ o 
KAN: 119 k ɤ m t o 
KAN: 120 p ɯ r ɲ o t a 
KAN: 121 t ɕ e 
KAN: 122 t ɤ r k a 
KAN: 123 n ɯ 
KAN: 124 c h ɯ r ɤ p ɯ 
KAN: 125 t ɕ h i 
KAN: 126 t u f s e 
KAN: 127 ŋ u 
KAN: 128 m ɤ x s i 
KAN: 129 m b r o 
KAN: 130 n ɯ n ɯ 
KAN: 131 l i 
KAN: 132 n ɤ k i 
KAN: 133 r t a m u 
KAN: 134 t u 
KAN: 135 t ɕ e 
KAN: 136 n ɯ n ɯ 
KAN: 137 t ɕ e 
KAN: 138 c h ɯ r ɤ p ɯ 
KAN: 139 ɲ ɯ ŋ u 
KAN: 140 m a 
KAN: 141 m b r o 
KAN: 142 n ɯ n ɯ 
KAN: 143 t ɕ e 
KAN: 144 n ɤ k i n ɯ 
KAN: 145 ɯ p ɯ 
KAN: 146 k ɤ n d z o ʀ 
KAN: 147 t ɕ e 
KAN: 148 t ɯ r m e 
KAN: 149 ɣ ɯ 
KAN: 150 k ɯ f s e 
KAN: 151 ɲ ɯ ŋ u 
KAN: 152 l o w 
KAN: 153 ɲ ɯ m a ʀ 
KAN: 154 m b r o 
KAN: 155 n ɯ n ɯ 
KAN: 156 t ɯ x p a 
KAN: 157 m ɤ ɕ t ʂ a 
KAN: 158 m ɯ j r ɤ p ɯ 
KAN: 159 t ɕ e 
KAN: 160 n ɯ n ɯ 
KAN: 161 ɯ p ɯ f ɕ a t a 
KAN: 162 m a 
KAN: 163 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 164 t ɕ e 
KAN: 165 n ɤ k i n ɯ 
KAN: 166 k h u 
KAN: 167 c h o n d ɤ r e 
KAN: 168 m b r o 
KAN: 169 n i 
KAN: 170 t o r ɤ k r ɤ z n d ʑ i 
KAN: 171 t o r ɤ k r ɤ z n d ʑ i 
KAN: 172 t ɕ e 
KAN: 173 t ɯ r ɟ i t 
KAN: 174 k ɤ w ɣ n ɯ s k h r ɯ 
KAN: 175 t ɕ e 
KAN: 176 ɯ p ɯ 
KAN: 177 n ɯ 
KAN: 178 t ɕ h i 
KAN: 179 j a m a r 
KAN: 180 t ɕ e 
KAN: 181 t u k ɤ s c i 
KAN: 182 n ɯ 
KAN: 183 n ɤ k i 
KAN: 184 t o n ɯ k r ɤ z n d ʑ i 
KAN: 185 t ɕ e 
KAN: 186 n ɤ k i n ɯ 
KAN: 187 m b r o 
KAN: 188 k ɯ 
KAN: 189 n ɤ k i 
KAN: 190 s q a m n ɯ s l a 
KAN: 191 a p ɯ ŋ u 
KAN: 192 t o t i 
KAN: 193 r i 
KAN: 194 k h u 
KAN: 195 n ɯ 
KAN: 196 k ɯ 
KAN: 197 n ɤ k i 
KAN: 198 s q a m n ɯ x p a 
KAN: 199 a p ɯ ŋ u 
KAN: 200 t o t i 
KAN: 201 t ɕ e 
KAN: 202 n ɯ 
KAN: 203 t u t i 
KAN: 204 ɲ ɯ ŋ u 
KAN: 205 ɲ ɤ s ɯ s o 
KAN: 206 t ɕ e 
KAN: 207 n ɤ k i 
KAN: 208 m b r o 
KAN: 209 n ɯ 
KAN: 210 k ɯ 
KAN: 211 s q a m n ɯ s l a 
KAN: 212 t ɕ e 
KAN: 213 c h ɯ k ɯ r ɤ r ɟ i t 
KAN: 214 t o t i 
KAN: 215 c h ɯ k ɯ r ɤ p ɯ 
KAN: 216 t o t i 
KAN: 217 r i 
KAN: 218 k h u 
KAN: 219 n ɯ 
KAN: 220 k ɯ 
KAN: 221 s q a m n ɯ x p a 
KAN: 222 ɯ ŋ u 
KAN: 223 t o t i 
KAN: 224 t ɕ e 
KAN: 225 t ɕ e n d ɤ r e 
KAN: 226 n ɤ k i n ɯ 
KAN: 227 m ɤ r n ɤ s ɤ ŋ o 
KAN: 228 ɲ ɤ β z u 
KAN: 229 t ɕ e n d ɤ r e 
KAN: 230 n ɯ n ɯ 
KAN: 231 m ɯ k o t s o 
KAN: 232 t ɕ e 
KAN: 233 t ɕ e n d ɤ r e 
KAN: 234 t ɕ e 
KAN: 235 t h a m 
KAN: 236 t ɕ e 
KAN: 237 t ɕ e 
KAN: 238 m b r o 
KAN: 239 n ɯ n ɯ 
KAN: 240 s q a m n ɯ s l a 
KAN: 241 t ɕ e 
KAN: 242 c h ɯ r ɤ p ɯ 
KAN: 243 ɲ ɯ ŋ u 
KAN: 244 k h u 
KAN: 245 n ɯ 
KAN: 246 s q a m n ɯ x p a 
KAN: 247 m ɯ t ɤ t s u 
KAN: 248 m ɤ ɕ t ʂ a 
KAN: 249 m ɤ r ɤ p ɯ 
KAN: 250 t u t i n ɯ 
KAN: 251 ɲ ɯ ŋ u 
KAN: 252 t ɕ e 
KAN: 253 t ɕ e 
KAN: 254 n u n d ʐ a 
KAN: 255 n ɯ 
KAN: 256 k h u 
KAN: 257 n ɯ 
KAN: 258 ɲ ɯ r k ɯ n 
KAN: 259 k h u 
KAN: 260 n ɯ 
KAN: 261 ɲ ɯ r k ɯ n 
KAN: 262 t ɕ e 
KAN: 263 n u n d ʐ a 
KAN: 264 ɲ ɯ ŋ u 
KAN: 265 t u t i n ɯ 
KAN: 266 ɲ ɯ ŋ u 
KAN: 267 m a 
KAN: 268 s q a m n ɯ x p a 
KAN: 269 m ɤ ɕ t ʂ a 
KAN: 270 m ɯ j r ɤ p ɯ 
ORT: 0 tɤrka
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɤrka
ORT: 5 nɯ
ORT: 6 nɤkinɯ
ORT: 7 mbro
ORT: 8 scho
ORT: 9 naχtɕɯɣ
ORT: 10 tsa
ORT: 11 ɯrme
ORT: 12 nɯra
ORT: 13 kɯnɤ
ORT: 14 kɯmbɯmba
ORT: 15 kɯnɤmbju
ORT: 16 ʑo
ORT: 17 ɲɯŋu
ORT: 18 ɯrna
ORT: 19 nɯ
ORT: 20 mbro
ORT: 21 ɣɯ
ORT: 22 sɤz
ORT: 23 ɲɯwxti
ORT: 24 ɯtshɯɣa
ORT: 25 ɲɯnaχtɕɯɣ
ORT: 26 ri
ORT: 27 ɲɯwxti
ORT: 28 tɕe
ORT: 29 mbro
ORT: 30 nɤkinɯ
ORT: 31 ɯqa
ORT: 32 ra
ORT: 33 ɯmɤlɤjaʀ
ORT: 34 nɯra
ORT: 35 nɯ
ORT: 36 kɯ
ORT: 37 ɲɯmbro
ORT: 38 ɯphoŋbu
ORT: 39 nɯra
ORT: 40 nɯ
ORT: 41 kɯ
ORT: 42 ɲɯxtshɯm
ORT: 43 tɕe
ORT: 44 ɯjme
ORT: 45 nɯra
ORT: 46 ɯrme
ORT: 47 ɲɯrkɯn
ORT: 48 ɯrme
ORT: 49 ɲɯrkɯn
ORT: 50 qhendɤre
ORT: 51 kɯtu
ORT: 52 nɯra
ORT: 53 ɲɯjndʐɤz
ORT: 54 tɕe
ORT: 55 nɯnɯ
ORT: 56 tɕe
ORT: 57 ɯjme
ORT: 58 nɯ
ORT: 59 kɯfse
ORT: 60 ɲɯŋu
ORT: 61 mbro
ORT: 62 ɣɯ
ORT: 63 sɤznɤ
ORT: 64 ɯrme
ORT: 65 ɲɯrkɯn
ORT: 66 ɲɯnɤrko
ORT: 67 tɕe
ORT: 68 nɤkinɯ
ORT: 69 wuma
ORT: 70 ʑo
ORT: 71 mɯɲɯɤmtɕhoʀ
ORT: 72 ma
ORT: 73 nɯnɯ
ORT: 74 tɤrka
ORT: 75 ŋu
ORT: 76 tɕe
ORT: 77 tɤrka
ORT: 78 nɯnɯ
ORT: 79 kupa
ORT: 80 kɯ
ORT: 81 luozi
ORT: 82 tuti
ORT: 83 ɲɯŋu
ORT: 84 ma
ORT: 85 nɯnɯ
ORT: 86 nɤkinɯ
ORT: 87 tɯŋke
ORT: 88 nɯra
ORT: 89 wuma
ORT: 90 ʑo
ORT: 91 ɲɯmbjom
ORT: 92 ɯxɕɤt
ORT: 93 tɕe
ORT: 94 mbro
ORT: 95 ɣɯ
ORT: 96 sthɯci
ORT: 97 maŋe
ORT: 98 tɕe
ORT: 99 kɤɣɯɕkat
ORT: 100 tɕe
ORT: 101 tɯŋke
ORT: 102 ɲɯrkaŋ
ORT: 103 ma
ORT: 104 laχtɕha
ORT: 105 kɯrʑi
ORT: 106 kɤfkur
ORT: 107 kɤɣɯɕkat
ORT: 108 mɯjcha
ORT: 109 tɕe
ORT: 110 nɯnɯ
ORT: 111 tɤrka
ORT: 112 ŋu
ORT: 113 tɤrka
ORT: 114 kɯɕɯŋɡɯ
ORT: 115 iʑora
ORT: 116 ɣɯ
ORT: 117 pɯtu
ORT: 118 aʑo
ORT: 119 kɤmto
ORT: 120 pɯrɲota
ORT: 121 tɕe
ORT: 122 tɤrka
ORT: 123 nɯ
ORT: 124 chɯrɤpɯ
ORT: 125 tɕhi
ORT: 126 tufse
ORT: 127 ŋu
ORT: 128 mɤxsi
ORT: 129 mbro
ORT: 130 nɯnɯ
ORT: 131 li
ORT: 132 nɤki
ORT: 133 rtamu
ORT: 134 tu
ORT: 135 tɕe
ORT: 136 nɯnɯ
ORT: 137 tɕe
ORT: 138 chɯrɤpɯ
ORT: 139 ɲɯŋu
ORT: 140 ma
ORT: 141 mbro
ORT: 142 nɯnɯ
ORT: 143 tɕe
ORT: 144 nɤkinɯ
ORT: 145 ɯpɯ
ORT: 146 kɤndzoʀ
ORT: 147 tɕe
ORT: 148 tɯrme
ORT: 149 ɣɯ
ORT: 150 kɯfse
ORT: 151 ɲɯŋu
ORT: 152 low
ORT: 153 ɲɯmaʀ
ORT: 154 mbro
ORT: 155 nɯnɯ
ORT: 156 tɯxpa
ORT: 157 mɤɕtʂa
ORT: 158 mɯjrɤpɯ
ORT: 159 tɕe
ORT: 160 nɯnɯ
ORT: 161 ɯpɯfɕata
ORT: 162 ma
ORT: 163 kɯɕɯŋɡɯ
ORT: 164 tɕe
ORT: 165 nɤkinɯ
ORT: 166 khu
ORT: 167 chondɤre
ORT: 168 mbro
ORT: 169 ni
ORT: 170 torɤkrɤzndʑi
ORT: 171 torɤkrɤzndʑi
ORT: 172 tɕe
ORT: 173 tɯrɟit
ORT: 174 kɤwɣnɯskhrɯ
ORT: 175 tɕe
ORT: 176 ɯpɯ
ORT: 177 nɯ
ORT: 178 tɕhi
ORT: 179 jamar
ORT: 180 tɕe
ORT: 181 tukɤsci
ORT: 182 nɯ
ORT: 183 nɤki
ORT: 184 tonɯkrɤzndʑi
ORT: 185 tɕe
ORT: 186 nɤkinɯ
ORT: 187 mbro
ORT: 188 kɯ
ORT: 189 nɤki
ORT: 190 sqamnɯsla
ORT: 191 apɯŋu
ORT: 192 toti
ORT: 193 ri
ORT: 194 khu
ORT: 195 nɯ
ORT: 196 kɯ
ORT: 197 nɤki
ORT: 198 sqamnɯxpa
ORT: 199 apɯŋu
ORT: 200 toti
ORT: 201 tɕe
ORT: 202 nɯ
ORT: 203 tuti
ORT: 204 ɲɯŋu
ORT: 205 ɲɤsɯso
ORT: 206 tɕe
ORT: 207 nɤki
ORT: 208 mbro
ORT: 209 nɯ
ORT: 210 kɯ
ORT: 211 sqamnɯsla
ORT: 212 tɕe
ORT: 213 chɯkɯrɤrɟit
ORT: 214 toti
ORT: 215 chɯkɯrɤpɯ
ORT: 216 toti
ORT: 217 ri
ORT: 218 khu
ORT: 219 nɯ
ORT: 220 kɯ
ORT: 221 sqamnɯxpa
ORT: 222 ɯŋu
ORT: 223 toti
ORT: 224 tɕe
ORT: 225 tɕendɤre
ORT: 226 nɤkinɯ
ORT: 227 mɤrnɤsɤŋo
ORT: 228 ɲɤβzu
ORT: 229 tɕendɤre
ORT: 230 nɯnɯ
ORT: 231 mɯkotso
ORT: 232 tɕe
ORT: 233 tɕendɤre
ORT: 234 tɕe
ORT: 235 tham
ORT: 236 tɕe
ORT: 237 tɕe
ORT: 238 mbro
ORT: 239 nɯnɯ
ORT: 240 sqamnɯsla
ORT: 241 tɕe
ORT: 242 chɯrɤpɯ
ORT: 243 ɲɯŋu
ORT: 244 khu
ORT: 245 nɯ
ORT: 246 sqamnɯxpa
ORT: 247 mɯtɤtsu
ORT: 248 mɤɕtʂa
ORT: 249 mɤrɤpɯ
ORT: 250 tutinɯ
ORT: 251 ɲɯŋu
ORT: 252 tɕe
ORT: 253 tɕe
ORT: 254 nundʐa
ORT: 255 nɯ
ORT: 256 khu
ORT: 257 nɯ
ORT: 258 ɲɯrkɯn
ORT: 259 khu
ORT: 260 nɯ
ORT: 261 ɲɯrkɯn
ORT: 262 tɕe
ORT: 263 nundʐa
ORT: 264 ɲɯŋu
ORT: 265 tutinɯ
ORT: 266 ɲɯŋu
ORT: 267 ma
ORT: 268 sqamnɯxpa
ORT: 269 mɤɕtʂa
ORT: 270 mɯjrɤpɯ
TR2: 0 tɤrka
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu.\n
TR2: 4 tɤrka
TR2: 5 nɯ
TR2: 6 nɤkinɯ,\n
TR2: 7 mbro
TR2: 8 scho
TR2: 9 naχtɕɯɣ
TR2: 10 tsa.\n
TR2: 11 ɯ-rme
TR2: 12 nɯra
TR2: 13 kɯnɤ
TR2: 14 kɯ-mbɯ-mba,
TR2: 15 kɯ-nɤmbju
TR2: 16 ʑo
TR2: 17 ɲɯ-ŋu.\n
TR2: 18 ɯ-rna
TR2: 19 nɯ
TR2: 20 mbro
TR2: 21 ɣɯ
TR2: 22 sɤz
TR2: 23 ɲɯ-wxti.\n
TR2: 24 ɯ-tshɯɣa
TR2: 25 ɲɯ-naχtɕɯɣ
TR2: 26 ri
TR2: 27 ɲɯ-wxti.\n
TR2: 28 tɕe
TR2: 29 mbro,
TR2: 30 nɤkinɯ,
TR2: 31 ɯ-qa
TR2: 32 ra,\n
TR2: 33 ɯ-mɤlɤjaʁ
TR2: 34 nɯra
TR2: 35 nɯ
TR2: 36 kɯ
TR2: 37 ɲɯ-mbro,\n
TR2: 38 ɯ-phoŋbu
TR2: 39 nɯra
TR2: 40 nɯ
TR2: 41 kɯ
TR2: 42 ɲɯ-xtshɯm.\n
TR2: 43 tɕe
TR2: 44 ɯ-jme
TR2: 45 nɯra,
TR2: 46 ɯ-rme
TR2: 47 ɲɯ-rkɯn.\n
TR2: 48 ɯ-rme
TR2: 49 ɲɯ-rkɯn
TR2: 50 qhendɤre
TR2: 51 kɯ-tu
TR2: 52 nɯra
TR2: 53 ɲɯ-jndʐɤz.\n
TR2: 54 tɕe
TR2: 55 nɯnɯ
TR2: 56 tɕe,
TR2: 57 ɯ-jme
TR2: 58 nɯ
TR2: 59 kɯ-fse
TR2: 60 ɲɯ-ŋu,\n
TR2: 61 mbro
TR2: 62 ɣɯ
TR2: 63 sɤznɤ,
TR2: 64 ɯ-rme
TR2: 65 ɲɯ-rkɯn,
TR2: 66 ɲɯ-nɤrko.\n
TR2: 67 tɕe,
TR2: 68 nɤkinɯ,
TR2: 69 wuma
TR2: 70 ʑo
TR2: 71 mɯ-ɲɯ-ɤmtɕhoʁ\n
TR2: 72 ma
TR2: 73 nɯnɯ
TR2: 74 tɤrka
TR2: 75 ŋu
TR2: 76 tɕe,\n
TR2: 77 tɤrka
TR2: 78 nɯnɯ,
TR2: 79 kupa
TR2: 80 kɯ
TR2: 81 luozi
TR2: 82 tu-ti
TR2: 83 ɲɯ-ŋu
TR2: 84 ma
TR2: 85 nɯnɯ,
TR2: 86 nɤkinɯ,\n
TR2: 87 tɯ-ŋke
TR2: 88 nɯra
TR2: 89 wuma
TR2: 90 ʑo
TR2: 91 ɲɯ-mbjom.\n
TR2: 92 ɯ-xɕɤt
TR2: 93 tɕe
TR2: 94 mbro
TR2: 95 ɣɯ
TR2: 96 sthɯci
TR2: 97 maŋe.\n
TR2: 98 tɕe
TR2: 99 kɤ-ɣɯɕkat
TR2: 100 tɕe,
TR2: 101 tɯ-ŋke
TR2: 102 ɲɯ-rkaŋ
TR2: 103 ma\n
TR2: 104 laχtɕha
TR2: 105 kɯ-rʑi
TR2: 106 (kɤ-fkur)
TR2: 107 kɤ-ɣɯɕkat
TR2: 108 mɯ́j-cha.\n
TR2: 109 tɕe
TR2: 110 nɯnɯ
TR2: 111 tɤrka
TR2: 112 ŋu.\n
TR2: 113 tɤrka
TR2: 114 kɯɕɯŋgɯ
TR2: 115 iʑora
TR2: 116 ɣɯ
TR2: 117 pɯ-tu,
TR2: 118 aʑo
TR2: 119 kɤ-mto
TR2: 120 pɯ-rɲo-t-a,\n
TR2: 121 tɕe
TR2: 122 tɤrka
TR2: 123 nɯ
TR2: 124 chɯ-rɤpɯ
TR2: 125 tɕhi
TR2: 126 tu-fse
TR2: 127 ŋu
TR2: 128 mɤxsi,\n
TR2: 129 mbro
TR2: 130 nɯnɯ
TR2: 131 li,
TR2: 132 nɤki,
TR2: 133 rtamu
TR2: 134 tu
TR2: 135 tɕe
TR2: 136 nɯnɯ\n
TR2: 137 tɕe
TR2: 138 chɯ-rɤpɯ
TR2: 139 ɲɯ-ŋu
TR2: 140 ma,\n
TR2: 141 mbro
TR2: 142 nɯnɯ
TR2: 143 tɕe,
TR2: 144 nɤkinɯ,
TR2: 145 ɯ-pɯ
TR2: 146 kɤ-ndzoʁ
TR2: 147 tɕe,\n
TR2: 148 tɯrme
TR2: 149 ɣɯ
TR2: 150 kɯ-fse,
TR2: 151 ɲɯ-ŋu
TR2: 152 low...\n
TR2: 153 ɲɯ-maʁ!
TR2: 154 mbro
TR2: 155 nɯnɯ
TR2: 156 tɯ-xpa
TR2: 157 mɤɕtʂa
TR2: 158 mɯ́j-rɤpɯ.\n
TR2: 159 tɕe
TR2: 160 nɯnɯ
TR2: 161 ɯ-pɯ́-fɕat-a
TR2: 162 ma,\n
TR2: 163 kɯɕɯŋgɯ
TR2: 164 tɕe,
TR2: 165 nɤkinɯ,\n
TR2: 166 khu
TR2: 167 chondɤre
TR2: 168 mbro
TR2: 169 ni
TR2: 170 to-rɤkrɤz-ndʑi.\n
TR2: 171 to-rɤkrɤz-ndʑi
TR2: 172 tɕe,\n
TR2: 173 tɯ-rɟit
TR2: 174 kɤ́-wɣ-nɯskhrɯ
TR2: 175 tɕe,\n
TR2: 176 ɯ-pɯ
TR2: 177 nɯ
TR2: 178 tɕhi
TR2: 179 jamar
TR2: 180 tɕe
TR2: 181 tu-kɤ-sci
TR2: 182 nɯ,
TR2: 183 nɤki,
TR2: 184 to-nɯkrɤz-ndʑi.\n
TR2: 185 tɕe,
TR2: 186 nɤkinɯ,\n
TR2: 187 mbro
TR2: 188 kɯ,
TR2: 189 nɤki,
TR2: 190 "sqamnɯ-sla
TR2: 191 a-pɯ-ŋu"
TR2: 192 to-ti
TR2: 193 ri,\n
TR2: 194 khu
TR2: 195 nɯ
TR2: 196 kɯ,
TR2: 197 nɤki,
TR2: 198 sqamnɯ-xpa
TR2: 199 a-pɯ-ŋu"
TR2: 200 to-ti.\n
TR2: 201 tɕe
TR2: 202 nɯ
TR2: 203 tu-ti
TR2: 204 ɲɯ-ŋu
TR2: 205 ɲɤ-sɯso
TR2: 206 tɕe,
TR2: 207 nɤki,\n
TR2: 208 mbro
TR2: 209 nɯ
TR2: 210 kɯ
TR2: 211 "sqamnɯ-sla
TR2: 212 tɕe
TR2: 213 chɯ-kɯ-rɤrɟit"
TR2: 214 to-ti\n
TR2: 215 "chɯ-kɯ-rɤpɯ"
TR2: 216 to-ti
TR2: 217 ri,\n
TR2: 218 khu
TR2: 219 nɯ
TR2: 220 kɯ
TR2: 221 "sqamnɯ-xpa
TR2: 222 ɯ́-ŋu"
TR2: 223 to-ti
TR2: 224 tɕe,\n
TR2: 225 tɕendɤre,
TR2: 226 nɤkinɯ,
TR2: 227 mɤrnɤsɤŋo
TR2: 228 ɲɤ-βzu,\n
TR2: 229 tɕendɤre
TR2: 230 nɯnɯ
TR2: 231 mɯ-ko-tso
TR2: 232 tɕe
TR2: 233 tɕendɤre,\n
TR2: 234 tɕe
TR2: 235 tham
TR2: 236 tɕe
TR2: 237 tɕe
TR2: 238 mbro
TR2: 239 nɯnɯ
TR2: 240 sqamnɯ-sla
TR2: 241 tɕe
TR2: 242 chɯ-rɤpɯ
TR2: 243 ɲɯ-ŋu,\n
TR2: 244 khu
TR2: 245 nɯ
TR2: 246 sqamnɯ-xpa
TR2: 247 mɯ-tɤ-tsu
TR2: 248 mɤɕtʂa
TR2: 249 mɤ-rɤpɯ
TR2: 250 tu-ti-nɯ
TR2: 251 ɲɯ-ŋu
TR2: 252 tɕe,
TR2: 253 tɕe
TR2: 254 núndʐa
TR2: 255 nɯ,
TR2: 256 khu
TR2: 257 nɯ
TR2: 258 ɲɯ-rkɯn.\n
TR2: 259 khu
TR2: 260 nɯ
TR2: 261 ɲɯ-rkɯn
TR2: 262 tɕe
TR2: 263 núndʐa
TR2: 264 ɲɯ-ŋu
TR2: 265 tu-ti-nɯ
TR2: 266 ɲɯ-ŋu.\n
TR2: 267 ma
TR2: 268 sqamnɯ-xpa
TR2: 269 mɤɕtʂa
TR2: 270 mɯ́j-rɤpɯ.\n
