LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ɕ k u 
KAN: 1 ɣ ɯ 
KAN: 2 ɯ t ɯ p h u 
KAN: 3 n ɯ 
KAN: 4 w u m a 
KAN: 5 ʑ o 
KAN: 6 d ɤ n 
KAN: 7 m a 
KAN: 8 ʑ a k a s t a k a 
KAN: 9 ʑ o 
KAN: 10 t u 
KAN: 11 t ɕ e 
KAN: 12 t ɕ e l o 
KAN: 13 z ɡ o k u 
KAN: 14 k ɯ m b ɯ m b r o 
KAN: 15 ʑ o 
KAN: 16 b e i m u 
KAN: 17 t u ɬ o ʀ 
KAN: 18 k ɯ k h ɯ 
KAN: 19 n ɯ n ɯ 
KAN: 20 b e i m u 
KAN: 21 r ɯ ŋ ɡ u 
KAN: 22 r m i 
KAN: 23 t ɕ e 
KAN: 24 n ɯ n ɯ 
KAN: 25 t ɕ u 
KAN: 26 t u k ɯ ɬ o ʀ 
KAN: 27 n ɯ 
KAN: 28 q a r t s h a ɕ k u 
KAN: 29 k ɤ t i 
KAN: 30 t u 
KAN: 31 ɕ k u 
KAN: 32 ɣ ɯ 
KAN: 33 ɯ t ɯ p h u 
KAN: 34 n ɯ 
KAN: 35 w u m a 
KAN: 36 ʑ o 
KAN: 37 d ɤ n 
KAN: 38 m a 
KAN: 39 ʑ a k a s t a k a 
KAN: 40 ʑ o 
KAN: 41 t u 
KAN: 42 t ɕ e 
KAN: 43 t ɕ e l o 
KAN: 44 z ɡ o k u 
KAN: 45 k ɯ m b ɯ m b r o 
KAN: 46 ʑ o 
KAN: 47 b e i m u 
KAN: 48 t u ɬ o ʀ 
KAN: 49 k ɯ k h ɯ 
KAN: 50 n ɯ n ɯ 
KAN: 51 b e i m u 
KAN: 52 r ɯ ŋ ɡ u 
KAN: 53 r m i 
KAN: 54 t ɕ e 
KAN: 55 n ɯ n ɯ 
KAN: 56 t ɕ u 
KAN: 57 t u k ɯ ɬ o ʀ 
KAN: 58 n ɯ 
KAN: 59 t ɕ e 
KAN: 60 q a r t s h a ɕ k u 
KAN: 61 q a n d z o j o ɕ k u 
KAN: 62 k ɤ t i 
KAN: 63 t u 
KAN: 64 t ɕ e 
KAN: 65 n ɯ 
KAN: 66 ɕ k ɤ ɲ c ɣ a 
KAN: 67 k ɤ t i 
KAN: 68 t u 
KAN: 69 t ɕ e 
KAN: 70 n ɯ n ɯ r a 
KAN: 71 l i 
KAN: 72 n ɤ k i n ɯ 
KAN: 73 q a n d z o j o ɕ k u 
KAN: 74 n ɯ n ɯ 
KAN: 75 ʀ j ɯ β 
KAN: 76 k ɯ 
KAN: 77 n ɤ k i 
KAN: 78 k ɯ m ɕ k u 
KAN: 79 t s a 
KAN: 80 f s e 
KAN: 81 r i 
KAN: 82 n ɯ 
KAN: 83 s ɤ z n ɤ 
KAN: 84 t ɕ a 
KAN: 85 t ɕ e 
KAN: 86 x t s h ɯ m 
KAN: 87 t ɕ e 
KAN: 88 k ɯ z ɯ z r i 
KAN: 89 ʑ o 
KAN: 90 t ɕ e 
KAN: 91 ɯ t h o 
KAN: 92 t u ɬ o ʀ 
KAN: 93 ŋ u 
KAN: 94 r i 
KAN: 95 ɯ t ɯ m 
KAN: 96 m e 
KAN: 97 ɯ q a 
KAN: 98 ɲ ɯ β z e 
KAN: 99 m ɤ c h a 
KAN: 100 t ɕ e 
KAN: 101 ɯ t h o 
KAN: 102 t u ɬ o ʀ 
KAN: 103 t ɕ e 
KAN: 104 t ɕ e 
KAN: 105 n ɯ r e 
KAN: 106 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 107 t ɕ e 
KAN: 108 t ɕ e 
KAN: 109 n ɯ n ɯ 
KAN: 110 ɯ r ɣ i 
KAN: 111 p j ɯ ŋ ɡ r a 
KAN: 112 q h e 
KAN: 113 t u ɬ o ʀ 
KAN: 114 ɲ ɯ ŋ u 
KAN: 115 q a r t s h a ɕ k u 
KAN: 116 n ɯ n ɯ 
KAN: 117 k ɯ k i 
KAN: 118 ɕ k ɤ t s h o ŋ 
KAN: 119 t s a 
KAN: 120 f s e 
KAN: 121 t ɕ e 
KAN: 122 n ɯ 
KAN: 123 k ɯ f s e 
KAN: 124 l i 
KAN: 125 t ɕ e l o 
KAN: 126 r ɯ ŋ ɡ u 
KAN: 127 k ɯ m b ɯ m b r o 
KAN: 128 ʑ o 
KAN: 129 k ɯ m ɯ ɕ t a ʀ 
KAN: 130 n ɯ 
KAN: 131 t ɕ u 
KAN: 132 t u ɬ o ʀ 
KAN: 133 ɲ ɯ c h a 
KAN: 134 t ɕ e 
KAN: 135 n ɯ n ɯ 
KAN: 136 n ɯ 
KAN: 137 n ɤ k i n ɯ 
KAN: 138 q a r t s h a ɕ k u 
KAN: 139 r m i 
KAN: 140 t ɕ e 
KAN: 141 ɯ ŋ ɡ ɯ 
KAN: 142 k ɯ s p o ʀ 
KAN: 143 k ɯ f s e 
KAN: 144 ɯ j w a ʀ 
KAN: 145 n ɯ 
KAN: 146 k ɯ n ɤ 
KAN: 147 ɯ ŋ ɡ ɯ 
KAN: 148 k ɯ s p o ʀ 
KAN: 149 k ɯ f s e 
KAN: 150 l u β z e 
KAN: 151 ɲ ɯ ŋ u 
KAN: 152 n ɯ n ɯ 
KAN: 153 l i 
KAN: 154 ɯ t h o 
KAN: 155 t u l ɤ t 
KAN: 156 t ɕ e 
KAN: 157 t ɕ e 
KAN: 158 n ɯ 
KAN: 159 ɯ r ɣ i 
KAN: 160 p j ɯ ŋ ɡ r a 
KAN: 161 t ɕ e 
KAN: 162 t ɕ e 
KAN: 163 n ɯ n ɯ 
KAN: 164 ɲ ɯ m p h ɯ l 
KAN: 165 ɲ ɯ ŋ u 
KAN: 166 ɕ k ɤ ɲ c ɣ a 
KAN: 167 n ɯ n ɯ 
KAN: 168 ɣ ɯ 
KAN: 169 ɯ j w a ʀ 
KAN: 170 n ɯ n ɯ 
KAN: 171 k ɯ m ɕ k u 
KAN: 172 t s a 
KAN: 173 f s e 
KAN: 174 r i 
KAN: 175 n ɯ 
KAN: 176 s ɤ z n ɤ 
KAN: 177 j a ʀ 
KAN: 178 c h o 
KAN: 179 n ɤ 
KAN: 180 x t ɕ i 
KAN: 181 x t ɯ t 
KAN: 182 r i 
KAN: 183 t u w ɣ n d z a 
KAN: 184 t ɕ e 
KAN: 185 n ɯ n ɯ 
KAN: 186 m ɯ m 
KAN: 187 ɕ k ɤ ɲ c ɣ a 
KAN: 188 n ɯ n ɯ 
KAN: 189 ɣ ɯ 
KAN: 190 ɯ j w a ʀ 
KAN: 191 n ɯ n ɯ 
KAN: 192 k ɯ m ɕ k u 
KAN: 193 t s a 
KAN: 194 f s e 
KAN: 195 r i 
KAN: 196 n ɯ 
KAN: 197 s ɤ z n ɤ 
KAN: 198 j a ʀ 
KAN: 199 c h o n ɤ 
KAN: 200 x t ɕ i 
KAN: 201 x t ɯ t 
KAN: 202 r i 
KAN: 203 t u w ɣ n d z a 
KAN: 204 t ɕ e 
KAN: 205 n ɯ n ɯ 
KAN: 206 m ɯ m 
KAN: 207 m a 
KAN: 208 ɯ d i 
KAN: 209 ɕ ŋ a ʀ 
KAN: 210 k ɯ f s e 
KAN: 211 m e 
KAN: 212 k ɯ 
KAN: 213 ɕ k u 
KAN: 214 ɯ d i 
KAN: 215 m a 
KAN: 216 n ɯ m a 
KAN: 217 m ɤ m n ɤ m 
KAN: 218 t ɕ e r i 
KAN: 219 ɯ q a 
KAN: 220 ɯ t ɯ m 
KAN: 221 ɲ ɯ β z e 
KAN: 222 m ɤ c h a 
KAN: 223 n ɯ 
KAN: 224 ɣ ɯ 
KAN: 225 ɯ r ɣ i 
KAN: 226 n ɯ 
KAN: 227 l i 
KAN: 228 ɯ t h o 
KAN: 229 t u l ɤ t 
KAN: 230 t ɕ e 
KAN: 231 t ɕ e n ɤ 
KAN: 232 ɯ t h o 
KAN: 233 n ɯ n ɯ 
KAN: 234 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 235 t ɕ e 
KAN: 236 n ɯ n ɯ 
KAN: 237 ɯ ŋ ɡ ɯ 
KAN: 238 n ɯ 
KAN: 239 t ɕ u 
KAN: 240 ɯ r ɣ i 
KAN: 241 t ɕ e 
KAN: 242 t ɕ e 
KAN: 243 n ɯ 
KAN: 244 p j ɯ ŋ ɡ r a 
KAN: 245 t ɕ e 
KAN: 246 t ɕ e 
KAN: 247 n ɤ k i n ɯ 
KAN: 248 n ɯ 
KAN: 249 c h ɯ w ɣ n ɯ ɣ ɯ t 
KAN: 250 ɲ ɯ ŋ u 
KAN: 251 t ɕ e 
KAN: 252 n ɯ 
KAN: 253 ɣ ɯ 
KAN: 254 ɯ t h o 
KAN: 255 t ɤ k ɤ l ɤ t 
KAN: 256 n ɯ 
KAN: 257 ɯ t h o 
KAN: 258 ɯ m ɯ n t o ʀ 
KAN: 259 n ɯ k ɯ l ɤ t 
KAN: 260 n ɯ 
KAN: 261 ɕ k ɤ z o ŋ z o ŋ 
KAN: 262 t u k ɯ t i 
KAN: 263 ŋ u 
KAN: 264 t ɕ e 
KAN: 265 n ɯ n ɯ 
KAN: 266 m a 
KAN: 267 z o ŋ z o ŋ 
KAN: 268 ʑ o 
KAN: 269 p a 
KAN: 270 t ɕ e 
KAN: 271 t ɕ e 
KAN: 272 n ɯ n ɯ 
KAN: 273 ɕ k ɤ z o ŋ z o ŋ 
KAN: 274 t u k ɯ t i 
KAN: 275 ŋ u 
KAN: 276 t ɕ e 
KAN: 277 n ɯ r a 
KAN: 278 c h ɯ n ɯ ɣ ɯ t n ɯ 
KAN: 279 t ɕ e 
KAN: 280 ɲ ɯ s ɯ ɣ r o m n ɯ 
KAN: 281 t ɕ e 
KAN: 282 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 283 t ɕ e 
KAN: 284 n ɯ r a 
KAN: 285 t s h ɤ j 
KAN: 286 ɯ c u 
KAN: 287 l u w ɣ n ɯ l ɤ t 
KAN: 288 p ɯ ŋ ɡ r ɤ l 
KAN: 289 m a 
KAN: 290 n ɯ n ɯ 
KAN: 291 ɕ k ɤ ɲ c ɣ a 
KAN: 292 ŋ u 
KAN: 293 ɕ k ɤ p j a 
KAN: 294 n ɯ n ɯ 
KAN: 295 t ɕ e 
KAN: 296 t ɕ e 
KAN: 297 t h i 
KAN: 298 t s a 
KAN: 299 t h i 
KAN: 300 p ɕ o ʀ 
KAN: 301 s ɯ ŋ ɡ ɯ 
KAN: 302 t s a 
KAN: 303 t u 
KAN: 304 t ɕ e 
KAN: 305 ɕ k ɤ p j a 
KAN: 306 n ɯ n ɯ 
KAN: 307 ɯ d ɯ χ ɯ n 
KAN: 308 w u m a 
KAN: 309 ʑ o 
KAN: 310 m ɯ m 
KAN: 311 t ɕ e r i 
KAN: 312 k u w ɣ r t o ʀ 
KAN: 313 t ɕ e 
KAN: 314 m ɤ k ɯ t s o 
KAN: 315 r a 
KAN: 316 k u r t o ʀ n ɯ 
KAN: 317 t ɕ e 
KAN: 318 k ɯ m a ʀ 
KAN: 319 x ɕ a j 
KAN: 320 r a 
KAN: 321 c h o 
KAN: 322 n a χ t ɕ ɯ ɣ 
KAN: 323 ɕ t i 
KAN: 324 k o ŋ l a 
KAN: 325 ʑ o 
KAN: 326 k ɤ k ɯ t s o 
KAN: 327 t ɕ e 
KAN: 328 t ɕ e 
KAN: 329 k u w ɣ r t o ʀ 
KAN: 330 t ɕ e 
KAN: 331 ɯ r u 
KAN: 332 n ɯ r a 
KAN: 333 t ɯ ɕ r ɤ z 
KAN: 334 t ɯ ɕ r ɤ z 
KAN: 335 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 336 k ɯ f s e 
KAN: 337 t u 
KAN: 338 ɯ j w a ʀ 
KAN: 339 n ɯ r a 
KAN: 340 n ɤ k i n ɯ 
KAN: 341 x ɕ a j 
KAN: 342 ɣ ɯ 
KAN: 343 ɯ j w a ʀ 
KAN: 344 s ɤ z n ɤ 
KAN: 345 j a ʀ 
KAN: 346 j a ʀ 
KAN: 347 q h e 
KAN: 348 m p ɯ 
KAN: 349 t ɕ e 
KAN: 350 n ɯ n ɯ 
KAN: 351 l i 
KAN: 352 t u r ɤ t h o 
KAN: 353 ŋ u 
KAN: 354 t ɕ e 
KAN: 355 t ɤ r ɤ t h o 
KAN: 356 t ɕ e 
KAN: 357 n ɯ 
KAN: 358 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 359 t ɕ e 
KAN: 360 n ɯ n ɯ 
KAN: 361 p j ɯ ŋ ɡ r a 
KAN: 362 t ɕ e 
KAN: 363 n ɯ n ɯ 
KAN: 364 k ɯ f s e 
KAN: 365 ɲ ɯ m p h ɯ l 
KAN: 366 ɲ ɯ ŋ u 
KAN: 367 m a 
KAN: 368 n ɯ 
KAN: 369 ɕ k ɤ p j a 
KAN: 370 ŋ u 
KAN: 371 t u w ɣ n d z a 
KAN: 372 t ɕ e 
KAN: 373 w u m a 
KAN: 374 ʑ o 
KAN: 375 m ɤ r t s a β 
KAN: 376 t ɕ e 
KAN: 377 ɯ d i 
KAN: 378 w u m a 
KAN: 379 ʑ o 
KAN: 380 χ ɕ ɤ β 
KAN: 381 m a 
KAN: 382 n ɯ n ɯ 
KAN: 383 ɕ k ɤ p j a 
KAN: 384 ŋ u 
KAN: 385 n ɯ n ɯ 
KAN: 386 r c a n ɯ 
KAN: 387 k ɯ k ɯ r a 
KAN: 388 ʑ ɯ m k h ɤ m 
KAN: 389 ɲ ɯ r k ɯ n 
KAN: 390 m a 
KAN: 391 a l o 
KAN: 392 i ʑ o r a 
KAN: 393 j i s ɤ t ɕ h a 
KAN: 394 n ɯ r a 
KAN: 395 r c a 
KAN: 396 s ɯ ŋ ɡ ɯ 
KAN: 397 t ɕ e 
KAN: 398 m a k a 
KAN: 399 t ɯ m t ɕ o ʀ 
KAN: 400 t ɯ m t ɕ o ʀ 
KAN: 401 ʑ o 
KAN: 402 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 403 t u ɬ o ʀ 
KAN: 404 ɕ t i 
KAN: 405 t ɕ e r i 
KAN: 406 n ɯ n ɯ 
KAN: 407 k ɯ n ɤ 
KAN: 408 ʀ n ɯ t ɯ p h ɯ 
KAN: 409 t u 
KAN: 410 t ɕ e 
KAN: 411 t ɯ t ɯ p h u 
KAN: 412 t ɯ t ɯ p h u 
KAN: 413 n ɯ n ɯ 
KAN: 414 k o ŋ l a 
KAN: 415 ʑ o 
KAN: 416 a r ŋ i 
KAN: 417 t ɕ e 
KAN: 418 a q a r ŋ ɯ r ŋ e 
KAN: 419 k ɯ f s e 
KAN: 420 l i 
KAN: 421 c i 
KAN: 422 t ɯ t ɯ p h u 
KAN: 423 n ɯ 
KAN: 424 t h ɯ c i 
KAN: 425 a p ɤ p ɣ i 
KAN: 426 k ɯ f s e 
KAN: 427 t ɕ e 
KAN: 428 k ɯ m ɕ k u 
KAN: 429 ɯ j w a ʀ 
KAN: 430 ɯ m d o ʀ 
KAN: 431 t s a 
KAN: 432 a s ɯ n d o 
KAN: 433 k ɯ ɤ p ɤ p ɣ i 
KAN: 434 k ɯ f s e 
KAN: 435 ŋ u 
KAN: 436 t ɕ e 
KAN: 437 n ɯ 
KAN: 438 n ɯ ɣ ɯ m t o 
KAN: 439 c i 
KAN: 440 n ɯ 
KAN: 441 x ɕ a j 
KAN: 442 ɯ m d o ʀ 
KAN: 443 t s a 
KAN: 444 ɯ k ɯ n d o 
KAN: 445 n ɯ 
KAN: 446 m ɤ n ɯ ɣ ɯ m t o 
KAN: 447 t ɕ e 
KAN: 448 w u m a 
KAN: 449 ʑ o 
KAN: 450 m ɯ m ɤ p ɯ k ɯ t s o 
KAN: 451 n ɤ 
KAN: 452 m ɤ w ɣ m t o 
KAN: 453 m a t ɕ i 
KAN: 454 s ɯ j n o 
KAN: 455 c h o 
KAN: 456 t ɯ t ɯ r c a 
KAN: 457 t u ɬ o ʀ 
KAN: 458 ɲ ɯ ɕ t i 
KAN: 459 t ɕ e 
KAN: 460 k ɤ s ɤ q ɤ t 
KAN: 461 l i 
KAN: 462 m ɤ s ɤ c h a 
KAN: 463 t ɕ e 
KAN: 464 n ɯ 
KAN: 465 ɕ k ɤ p j a 
KAN: 466 ŋ u 
KAN: 467 m ɤ ʑ ɯ 
KAN: 468 t u 
KAN: 469 m ɤ ʑ ɯ 
KAN: 470 ɕ k ɤ p h ɤ r 
KAN: 471 k ɤ t i 
KAN: 472 ɯ p ɯ f ɕ a t a 
KAN: 473 m ɯ p ɯ f ɕ a t a 
KAN: 474 ɯ ŋ u 
KAN: 475 ɕ k ɤ p h ɤ r 
KAN: 476 k ɤ t i 
KAN: 477 j i n d e 
KAN: 478 t s u k u 
KAN: 479 k ɯ 
KAN: 480 ɕ k ɤ j w a ʀ 
KAN: 481 t u t i n ɯ 
KAN: 482 ŋ u 
KAN: 483 m a 
KAN: 484 ɯ n ɯ n ɯ 
KAN: 485 ɕ k u 
KAN: 486 n ɯ 
KAN: 487 t ɕ e 
KAN: 488 t ɕ e 
KAN: 489 l i 
KAN: 490 ɯ q a 
KAN: 491 n ɯ n ɯ 
KAN: 492 t ɕ e 
KAN: 493 l i 
KAN: 494 n ɤ k i n ɯ 
KAN: 495 i ɕ q h a 
KAN: 496 ɕ k ɤ ɲ c ɣ a 
KAN: 497 c h o 
KAN: 498 n ɯ q a 
KAN: 499 r a 
KAN: 500 n a χ t ɕ ɯ ɣ 
KAN: 501 ɕ t i 
KAN: 502 r i 
KAN: 503 ɯ n ɯ n ɯ 
KAN: 504 ɯ r u 
KAN: 505 n ɯ 
KAN: 506 z r i 
KAN: 507 q h e 
KAN: 508 n ɯ n ɯ 
KAN: 509 t ɯ p h u 
KAN: 510 t ɕ e 
KAN: 511 ɯ j w a ʀ 
KAN: 512 ʀ n ɯ z 
KAN: 513 n t s ɯ 
KAN: 514 m a 
KAN: 515 m e 
KAN: 516 t ɯ p h u 
KAN: 517 t ɕ e 
KAN: 518 ɯ j w a ʀ 
KAN: 519 ʀ n ɯ m p ɕ a r 
KAN: 520 m a 
KAN: 521 m e 
KAN: 522 a k ɯ 
KAN: 523 c i 
KAN: 524 t u ɬ o ʀ 
KAN: 525 a n d i 
KAN: 526 c i 
KAN: 527 t u ɬ o ʀ 
KAN: 528 q h e 
KAN: 529 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 530 t ɤ w x t i 
KAN: 531 t s a 
KAN: 532 q h e 
KAN: 533 ɯ t h o 
KAN: 534 t u ɬ o ʀ 
KAN: 535 q h e 
KAN: 536 l i 
KAN: 537 n ɯ 
KAN: 538 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 539 q h e 
KAN: 540 n ɯ n ɯ 
KAN: 541 p j ɯ ŋ ɡ r a 
KAN: 542 t ɕ e 
KAN: 543 t ɕ e 
KAN: 544 t u ɬ o ʀ 
KAN: 545 ɲ ɯ ŋ u 
KAN: 546 m a 
KAN: 547 ɯ n ɯ n ɯ 
KAN: 548 t ɕ e 
KAN: 549 ɯ r u 
KAN: 550 n ɯ 
KAN: 551 k ɯ x t s h ɯ x t s h ɯ m 
KAN: 552 ʑ o 
KAN: 553 k ɯ z ɯ z r i 
KAN: 554 ŋ u 
KAN: 555 q h e 
KAN: 556 t ɕ e n d ɤ r e 
KAN: 557 ɯ j w a ʀ 
KAN: 558 ʀ n ɯ z 
KAN: 559 n t s ɯ 
KAN: 560 m a 
KAN: 561 m e 
KAN: 562 t ɕ e 
KAN: 563 n ɯ n ɯ 
KAN: 564 k o ŋ l a 
KAN: 565 ʑ o 
KAN: 566 t ɤ j w a ʀ 
KAN: 567 ŋ u 
KAN: 568 t ɕ e 
KAN: 569 ɯ j w a ʀ 
KAN: 570 n ɯ 
KAN: 571 r c a n ɯ 
KAN: 572 n ɯ 
KAN: 573 k o ŋ l a 
KAN: 574 ʑ o 
KAN: 575 r ɟ u m 
KAN: 576 c h o 
KAN: 577 w x t i 
KAN: 578 m a 
KAN: 579 n ɯ n ɯ 
KAN: 580 ɯ j w a ʀ 
KAN: 581 n ɯ 
KAN: 582 ɯ k u 
KAN: 583 l u o m t ɕ o ʀ 
KAN: 584 t s a 
KAN: 585 ŋ u 
KAN: 586 m a 
KAN: 587 t s u k u 
KAN: 588 k ɯ 
KAN: 589 l u e r j i u 
KAN: 590 t u t i n ɯ 
KAN: 591 ŋ u 
KAN: 592 k u p a 
KAN: 593 k ɯ 
KAN: 594 l u e r j i u 
KAN: 595 t u t i n ɯ 
KAN: 596 t ɕ e 
KAN: 597 n ɯ 
KAN: 598 ɯ t s h ɯ ɣ a 
KAN: 599 n ɯ 
KAN: 600 ɯ x i n ɡ z h u a n ɡ 
KAN: 601 n ɯ 
KAN: 602 q a r t s h a z 
KAN: 603 ɯ r n a 
KAN: 604 t s a 
KAN: 605 ɲ ɯ f s e 
KAN: 606 t ɕ e 
KAN: 607 n u n d ʐ a 
KAN: 608 n ɯ 
KAN: 609 t u t i n ɯ 
KAN: 610 ŋ u 
KAN: 611 i ʑ o r a 
KAN: 612 t ɕ e 
KAN: 613 ɕ k ɤ p h ɤ r 
KAN: 614 t u t i n ɯ 
KAN: 615 t s u k u 
KAN: 616 k ɯ 
KAN: 617 ɕ k ɤ j w a ʀ 
KAN: 618 t u t i n ɯ 
KAN: 619 ŋ u 
KAN: 620 m a 
KAN: 621 n ɯ 
KAN: 622 ɕ k u 
KAN: 623 c i 
KAN: 624 t u 
KAN: 625 n ɯ n ɯ 
KAN: 626 l i 
KAN: 627 ɯ d ɯ χ ɯ n 
KAN: 628 m ɯ m 
KAN: 629 t ɕ e 
KAN: 630 n ɤ k i n ɯ 
KAN: 631 b a o z i 
KAN: 632 j i a o z i 
KAN: 633 n ɯ r a 
KAN: 634 k u w ɣ n ɯ β z u 
KAN: 635 t ɕ e 
KAN: 636 w u m a 
KAN: 637 ʑ o 
KAN: 638 m ɯ m 
KAN: 639 ɕ k ɤ b ɯ 
KAN: 640 t u k ɤ n ɯ β z u 
KAN: 641 t ɕ e 
KAN: 642 m ɯ m 
KAN: 643 m ɤ ʑ ɯ 
KAN: 644 t ɕ e 
KAN: 645 s ɯ ɕ k u 
KAN: 646 k ɤ t i 
KAN: 647 c i 
KAN: 648 t u 
KAN: 649 s ɯ ɕ k u 
KAN: 650 k ɤ t i 
KAN: 651 c i 
KAN: 652 t u 
KAN: 653 t ɕ e 
KAN: 654 n ɯ 
KAN: 655 ɣ ɯ 
KAN: 656 ɯ j w a ʀ 
KAN: 657 n ɯ 
KAN: 658 k ɯ t ɕ ɯ t ɕ ɤ r 
KAN: 659 ʑ o 
KAN: 660 k ɯ z ɯ z r i 
KAN: 661 ʑ o 
KAN: 662 ŋ u 
KAN: 663 t ɕ e r i 
KAN: 664 k ɯ t ɕ ɤ r 
KAN: 665 k ɯ n ɤ 
KAN: 666 n ɤ k i 
KAN: 667 x ɕ a j 
KAN: 668 ɣ ɯ 
KAN: 669 ɯ j w a ʀ 
KAN: 670 s ɤ z n ɤ 
KAN: 671 r ɟ u m 
KAN: 672 k ɯ m ɕ k u 
KAN: 673 ɯ j w a ʀ 
KAN: 674 s t h ɯ c i 
KAN: 675 m ɤ r ɟ u m 
KAN: 676 t ɕ e r i 
KAN: 677 l i 
KAN: 678 k ɯ z ɯ z r i 
KAN: 679 ʑ o 
KAN: 680 t u β z e 
KAN: 681 ŋ u 
KAN: 682 t ɕ e 
KAN: 683 k u p a 
KAN: 684 r a 
KAN: 685 k ɯ 
KAN: 686 b i a n d a n j i u 
KAN: 687 t u t i n ɯ 
KAN: 688 ŋ u 
KAN: 689 n ɯ 
KAN: 690 l i 
KAN: 691 n ɤ k i n ɯ 
KAN: 692 s ɯ ŋ ɡ ɯ 
KAN: 693 t u 
KAN: 694 m a 
KAN: 695 j i l 
KAN: 696 ɣ ɯ 
KAN: 697 ɯ k ɯ j i 
KAN: 698 m e 
KAN: 699 n ɯ n ɯ 
KAN: 700 s ɯ ɕ k u 
KAN: 701 r m i 
KAN: 702 t ɕ e n d ɤ r e 
KAN: 703 m ɤ ʑ ɯ 
KAN: 704 t ɕ h i 
KAN: 705 ɕ k u 
KAN: 706 t u 
KAN: 707 t ɤ k h e ɕ k u 
KAN: 708 k ɤ t i 
KAN: 709 c i 
KAN: 710 t u 
KAN: 711 t ɤ k h e 
KAN: 712 ɕ k u 
KAN: 713 m a ʀ 
KAN: 714 ɕ k ɤ k h e 
KAN: 715 ɕ k ɤ k h e 
KAN: 716 k ɤ t i 
KAN: 717 c i 
KAN: 718 t u 
KAN: 719 t ɕ e 
KAN: 720 n ɯ n ɯ 
KAN: 721 t ɤ w ɣ n d z a 
KAN: 722 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 723 ɲ ɯ w ɣ ɕ a r 
KAN: 724 t ɕ e 
KAN: 725 p ɯ m ɯ m 
KAN: 726 m a 
KAN: 727 n ɯ 
KAN: 728 ɣ ɯ 
KAN: 729 ɯ j w a ʀ 
KAN: 730 n ɯ 
KAN: 731 k ɯ ɤ l ɯ l j u 
KAN: 732 t ɕ e 
KAN: 733 ɯ ŋ ɡ ɯ 
KAN: 734 k ɯ s p o ʀ 
KAN: 735 k ɯ f s e 
KAN: 736 l u ɣ i 
KAN: 737 ŋ u 
KAN: 738 t ɕ e 
KAN: 739 ɯ m d o ʀ 
KAN: 740 n ɯ 
KAN: 741 k ɯ m ɕ k u 
KAN: 742 ɣ ɯ 
KAN: 743 ɯ m d o ʀ 
KAN: 744 ɯ k ɯ n d o 
KAN: 745 k ɯ m ɕ k u 
KAN: 746 ɕ k ɤ k h e 
KAN: 747 t ɕ e n d ɤ r e 
KAN: 748 ɕ k ɤ ɲ c ɣ a 
KAN: 749 n ɯ r a 
KAN: 750 n ɯ m d o ʀ 
KAN: 751 n a χ t ɕ ɯ ɣ 
KAN: 752 n ɤ k i 
KAN: 753 a r ŋ i 
KAN: 754 ɯ ŋ ɡ ɯ z 
KAN: 755 k ɯ n ɤ 
KAN: 756 a p ɤ p ɣ i 
KAN: 757 t s a 
KAN: 758 n ɯ n ɯ 
KAN: 759 ɕ k ɤ k h e 
KAN: 760 ŋ u 
KAN: 761 t ɕ e 
KAN: 762 n ɯ n ɯ 
KAN: 763 p r a ʀ 
KAN: 764 ɯ ŋ ɡ ɯ 
KAN: 765 r i 
KAN: 766 t u ɬ o ʀ 
KAN: 767 ŋ u 
KAN: 768 t ɕ e 
KAN: 769 n ɯ 
KAN: 770 ɣ ɯ 
KAN: 771 ɯ q a 
KAN: 772 n ɯ 
KAN: 773 r ɟ a s p a 
KAN: 774 t s a 
KAN: 775 ɲ ɯ w x t i 
KAN: 776 c h a 
KAN: 777 t ɕ e 
KAN: 778 ɯ n ɯ n ɯ 
KAN: 779 m ɯ m 
KAN: 780 k ɤ n d z a 
KAN: 781 t ɕ e r i 
KAN: 782 x i a n ɡ l i a o 
KAN: 783 k ɯ f s e 
KAN: 784 r a 
KAN: 785 m ɤ s n a 
KAN: 786 n ɯ 
KAN: 787 f s e 
KAN: 788 t u w ɣ n ɯ n d z a 
KAN: 789 ŋ ɡ r ɤ l 
KAN: 790 n ɯ 
KAN: 791 ɕ k ɤ k h e 
KAN: 792 ŋ u 
KAN: 793 m ɤ ʑ ɯ 
KAN: 794 t ɤ s p ɯ ɕ k u 
KAN: 795 k ɤ t i 
KAN: 796 c i 
KAN: 797 t u 
KAN: 798 t ɤ s p ɯ ɕ k u 
KAN: 799 k ɤ t i 
KAN: 800 c i 
KAN: 801 t u 
KAN: 802 t ɕ e 
KAN: 803 n ɯ n ɯ 
KAN: 804 i ɕ q h a 
KAN: 805 k h a ɴ q r a 
KAN: 806 ɯ k ɤ χ c ɤ l 
KAN: 807 k ɯ f s e 
KAN: 808 n ɯ r a 
KAN: 809 t u ɬ o ʀ 
KAN: 810 ŋ ɡ r ɤ l 
KAN: 811 n ɯ n ɯ 
KAN: 812 ɯ d i 
KAN: 813 s ɤ j l o ʀ 
KAN: 814 n ɯ n ɯ 
KAN: 815 n ɤ k i 
KAN: 816 ɯ j w a ʀ 
KAN: 817 n ɯ n ɯ 
KAN: 818 n ɤ k i 
KAN: 819 t s a 
KAN: 820 f s e 
KAN: 821 ɕ k ɤ k h e 
KAN: 822 ɯ j w a ʀ 
KAN: 823 t s a 
KAN: 824 f s e 
KAN: 825 r i 
KAN: 826 n ɯ 
KAN: 827 s ɤ z 
KAN: 828 n d ɯ β 
KAN: 829 q h e 
KAN: 830 a r ŋ i 
KAN: 831 t ɕ e 
KAN: 832 n ɯ n ɯ 
KAN: 833 t u w ɣ n d z a 
KAN: 834 t ɕ e 
KAN: 835 ɯ d ɯ ɕ ŋ a ʀ 
KAN: 836 c i 
KAN: 837 t u 
KAN: 838 t ɕ e 
KAN: 839 n ɯ 
KAN: 840 m ɤ m ɯ m 
KAN: 841 m a 
KAN: 842 t ɤ s p ɯ ɕ k u 
KAN: 843 t u k ɯ t i 
KAN: 844 ŋ u 
KAN: 845 t ɕ e 
KAN: 846 m ɤ ʑ ɯ 
KAN: 847 q a j d o ɕ k u 
KAN: 848 k ɤ t i 
KAN: 849 c i 
KAN: 850 t u 
KAN: 851 q a j d o ɕ k u 
KAN: 852 k ɤ t i 
KAN: 853 n ɯ 
KAN: 854 n ɤ k i n ɯ 
KAN: 855 ɯ j w a ʀ 
KAN: 856 n ɯ 
KAN: 857 ɕ k ɤ p j a 
KAN: 858 t s a 
KAN: 859 f s e 
KAN: 860 t ɕ e r i 
KAN: 861 ɯ d i 
KAN: 862 n ɯ n ɯ 
KAN: 863 t ɤ s p ɯ ɕ k u 
KAN: 864 ɯ d i 
KAN: 865 c h o 
KAN: 866 n a χ t ɕ ɯ ɣ 
KAN: 867 t ɕ e r i 
KAN: 868 n ɯ n ɯ 
KAN: 869 l i 
KAN: 870 ɕ k u 
KAN: 871 ŋ u 
KAN: 872 t ɕ e 
KAN: 873 ɯ t h o 
KAN: 874 t u l ɤ t 
KAN: 875 t ɕ e 
KAN: 876 n ɯ 
KAN: 877 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 878 ʑ o 
KAN: 879 m p ɕ ɤ r 
KAN: 880 m a 
KAN: 881 n ɯ n ɯ 
KAN: 882 ɲ ɯ l ɤ t 
KAN: 883 t ɕ e 
KAN: 884 n ɯ n ɯ 
KAN: 885 p j ɯ ŋ ɡ r a 
KAN: 886 t ɕ e 
KAN: 887 t ɕ e 
KAN: 888 ɯ r ɣ i 
KAN: 889 n ɯ n ɯ 
KAN: 890 ɯ r ɣ i 
KAN: 891 n ɯ 
KAN: 892 p j ɯ ŋ ɡ r a 
KAN: 893 t ɕ e 
KAN: 894 l i 
KAN: 895 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 896 t u ɬ o ʀ 
KAN: 897 ɲ ɯ ŋ u 
KAN: 898 m a 
KAN: 899 ɕ k u 
KAN: 900 n ɯ n ɯ r a 
KAN: 901 t u 
KAN: 902 m ɤ ʑ ɯ 
KAN: 903 t ɯ c i 
KAN: 904 ɕ k u 
KAN: 905 k ɤ t i 
KAN: 906 c i 
KAN: 907 t u 
KAN: 908 t ɯ c i 
KAN: 909 ɕ k u 
KAN: 910 n ɯ n ɯ 
KAN: 911 t ɕ e 
KAN: 912 k i 
KAN: 913 n ɤ k i 
KAN: 914 t ɕ h ɯ k ɤ ɣ a r 
KAN: 915 t ɯ c i 
KAN: 916 k ɯ w x t i 
KAN: 917 ɯ r k ɯ 
KAN: 918 q a m b ɯ t 
KAN: 919 ɯ ŋ ɡ ɯ 
KAN: 920 r i 
KAN: 921 t u ɬ o ʀ 
KAN: 922 ŋ u 
KAN: 923 t ɕ e r i 
KAN: 924 n ɯ n ɯ 
KAN: 925 l i 
KAN: 926 ɯ j w a ʀ 
KAN: 927 n ɯ n ɯ 
KAN: 928 t ɤ s p ɯ ɕ k u 
KAN: 929 t s a 
KAN: 930 f s e 
KAN: 931 r i 
KAN: 932 t ɤ s p ɯ ɕ k u 
KAN: 933 ɣ ɯ 
KAN: 934 ɯ t s h ɯ ɣ a 
KAN: 935 n ɯ r a 
KAN: 936 ɯ j w a ʀ 
KAN: 937 n ɯ r a 
KAN: 938 w u m a 
KAN: 939 ʑ o 
KAN: 940 f s e 
KAN: 941 r i 
KAN: 942 n ɯ 
KAN: 943 c i 
KAN: 944 n ɯ 
KAN: 945 ɣ ɯ 
KAN: 946 a r ŋ i 
KAN: 947 t ɕ e 
KAN: 948 x ɕ a j 
KAN: 949 ɯ m d o ʀ 
KAN: 950 a s ɯ n d o 
KAN: 951 t ɕ e 
KAN: 952 n ɯ n ɯ 
KAN: 953 t ɯ c i ɕ k u 
KAN: 954 ɯ ʑ o 
KAN: 955 t u w ɣ n d z a 
KAN: 956 t ɕ e 
KAN: 957 t ɤ s p ɯ ɕ k u 
KAN: 958 ɯ d i 
KAN: 959 t s a 
KAN: 960 m n ɤ m 
KAN: 961 r i 
KAN: 962 n ɯ 
KAN: 963 s t h ɯ c i 
KAN: 964 ɯ d i 
KAN: 965 m ɤ χ ɕ ɤ β 
KAN: 966 r i 
KAN: 967 l i 
KAN: 968 n ɤ k i n ɯ 
KAN: 969 s i y u e f e n 
KAN: 970 s a n y u e f e n 
KAN: 971 j a m a r 
KAN: 972 t ɕ e 
KAN: 973 t ɕ e 
KAN: 974 k i 
KAN: 975 t ɕ h ɯ k ɤ ɣ a r 
KAN: 976 t ɕ e 
KAN: 977 ɯ j w a ʀ 
KAN: 978 t ɯ ɬ o ʀ 
KAN: 979 ɲ ɯ ʑ e 
KAN: 980 ɕ t i 
KAN: 981 t ɕ e 
KAN: 982 n ɯ t ɕ u 
KAN: 983 t ɕ e 
KAN: 984 t ɕ e 
KAN: 985 k ɯ ɤ r ŋ i 
KAN: 986 n ɯ 
KAN: 987 s ɤ t ɕ h a 
KAN: 988 t h a m t ɕ ɤ t 
KAN: 989 n ɯ n ɯ 
KAN: 990 m a 
KAN: 991 k ɯ ɤ r ŋ i 
KAN: 992 m e 
KAN: 993 t ɕ e 
KAN: 994 l i 
KAN: 995 ɲ ɯ n ɯ p h ɯ t n ɯ 
KAN: 996 t ɕ e 
KAN: 997 t u w ɣ n d z a 
KAN: 998 ŋ ɡ r ɤ l 
KAN: 999 ɕ t i 
KAN: 1000 m a 
KAN: 1001 l i 
KAN: 1002 n ɯ n ɯ 
KAN: 1003 t u w ɣ n d z a 
KAN: 1004 ŋ ɡ r ɤ l 
KAN: 1005 m a 
KAN: 1006 n ɯ 
KAN: 1007 t ɯ c i ɕ k u 
KAN: 1008 r m i 
KAN: 1009 t ɕ e 
KAN: 1010 t ɯ c i 
KAN: 1011 ɯ r k ɯ 
KAN: 1012 t u k ɯ ɬ o ʀ 
KAN: 1013 n ɯ 
KAN: 1014 t ɯ c i ɕ k u 
KAN: 1015 r m i 
KAN: 1016 p r a ʀ 
KAN: 1017 ɯ k u 
KAN: 1018 t u k ɯ ɬ o ʀ 
KAN: 1019 n ɯ 
KAN: 1020 p r a ʀ ɕ k u 
KAN: 1021 k ɤ t i 
KAN: 1022 t u 
KAN: 1023 p r a ʀ ɕ k u 
KAN: 1024 n ɯ n ɯ 
KAN: 1025 l i 
KAN: 1026 s ɯ ŋ ɡ ɯ 
KAN: 1027 p r a ʀ 
KAN: 1028 ɯ ŋ ɡ ɯ 
KAN: 1029 t u ɬ o ʀ 
KAN: 1030 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 1031 t ɕ e r i 
KAN: 1032 n ɯ n ɯ 
KAN: 1033 j ɤ k ɤ ɣ ɯ t 
KAN: 1034 n ɯ n ɯ 
KAN: 1035 k u t ɕ u 
KAN: 1036 k h a 
KAN: 1037 ɯ r k ɯ 
KAN: 1038 p j ɯ n ɯ j i n ɯ 
KAN: 1039 t ɕ e 
KAN: 1040 n ɯ n ɯ 
KAN: 1041 p r a ʀ ɕ k u 
KAN: 1042 n ɯ 
KAN: 1043 ŋ u 
KAN: 1044 t ɕ e 
KAN: 1045 n ɯ n ɯ 
KAN: 1046 j i u c a i 
KAN: 1047 t u t i n ɯ 
KAN: 1048 ŋ u 
KAN: 1049 k u p a 
KAN: 1050 k ɯ 
KAN: 1051 k u p a 
KAN: 1052 t ɕ e 
KAN: 1053 j i u c a i 
KAN: 1054 t u k ɯ t i 
KAN: 1055 ŋ u 
KAN: 1056 m a 
KAN: 1057 n ɯ n ɯ 
KAN: 1058 p r a ʀ ɕ k u 
KAN: 1059 r m i 
KAN: 1060 t ɕ e r i 
KAN: 1061 n ɯ n ɯ 
KAN: 1062 k h ɤ t h ɤ β 
KAN: 1063 p ɯ w ɣ n ɯ j i 
KAN: 1064 k ɯ n ɤ 
KAN: 1065 p r a ʀ ɕ k u 
KAN: 1066 t u k ɯ n ɯ t i 
KAN: 1067 ɕ t i 
KAN: 1068 a ʑ o 
KAN: 1069 ʀ o 
KAN: 1070 n ɯ 
KAN: 1071 m ɤ r ɡ a a 
KAN: 1072 n ɯ n ɯ 
KAN: 1073 ɯ d i 
KAN: 1074 n ɯ 
KAN: 1075 s t h ɯ c i 
KAN: 1076 m ɤ m ɯ m 
KAN: 1077 t ɕ e 
KAN: 1078 n ɯ 
KAN: 1079 p r a ʀ ɕ k u 
KAN: 1080 c h o n d ɤ r e 
KAN: 1081 q a j d o 
KAN: 1082 ɕ k u 
KAN: 1083 n ɯ r a 
KAN: 1084 n ɯ d i 
KAN: 1085 n a χ t ɕ ɯ ɣ 
KAN: 1086 t ɕ e r i 
KAN: 1087 p r a ʀ ɕ k u 
KAN: 1088 n ɯ n ɯ 
KAN: 1089 n ɤ k i 
KAN: 1090 ɯ p ɕ i 
KAN: 1091 s ɯ ŋ ɡ ɯ 
KAN: 1092 t u ɬ o ʀ 
KAN: 1093 t u k ɯ ɬ o ʀ 
KAN: 1094 ɣ ɤ ʑ u 
KAN: 1095 ɯ ʑ o 
KAN: 1096 t u k ɯ n ɯ ɬ o ʀ 
KAN: 1097 ɣ ɤ ʑ u 
KAN: 1098 k h a 
KAN: 1099 ɯ r k ɯ 
KAN: 1100 p j ɯ k ɯ n ɯ j i 
KAN: 1101 ɣ ɤ ʑ u 
KAN: 1102 n ɯ n ɯ 
KAN: 1103 k ɯ n ɤ 
KAN: 1104 l i 
KAN: 1105 ɯ r ɣ i 
KAN: 1106 c h ɯ β z e 
KAN: 1107 ɲ ɯ ŋ u 
KAN: 1108 ɯ q a 
KAN: 1109 n ɯ n ɯ 
KAN: 1110 ɣ ɯ 
KAN: 1111 n ɯ n ɯ 
KAN: 1112 n ɤ k i n ɯ 
KAN: 1113 d a n ɡ ɡ u i 
KAN: 1114 ɯ q a 
KAN: 1115 k ɯ f s e 
KAN: 1116 ɲ ɯ β z e 
KAN: 1117 ɲ ɯ ŋ u 
KAN: 1118 t ɕ e 
KAN: 1119 n ɯ 
KAN: 1120 k ɯ f s e 
KAN: 1121 f a n z h i 
KAN: 1122 ɲ ɯ β z e 
KAN: 1123 ɲ ɯ c h a 
KAN: 1124 ɯ r ɣ i 
KAN: 1125 t ɕ i 
KAN: 1126 ɣ ɤ ʑ u 
KAN: 1127 ɯ q a 
KAN: 1128 t ɕ i 
KAN: 1129 ɲ ɯ β z e 
KAN: 1130 ɲ ɯ c h a 
KAN: 1131 t ɕ e 
KAN: 1132 n ɯ 
KAN: 1133 p r a ʀ ɕ k u 
KAN: 1134 ŋ u 
KAN: 1135 t ɕ e 
KAN: 1136 a ʑ o 
KAN: 1137 a k ɤ s ɯ z 
KAN: 1138 ɕ k u 
KAN: 1139 n ɯ 
KAN: 1140 n ɯ r a 
KAN: 1141 ŋ u 
ORT: 0 ɕku
ORT: 1 ɣɯ
ORT: 2 ɯtɯphu
ORT: 3 nɯ
ORT: 4 wuma
ORT: 5 ʑo
ORT: 6 dɤn
ORT: 7 ma
ORT: 8 ʑakastaka
ORT: 9 ʑo
ORT: 10 tu
ORT: 11 tɕe
ORT: 12 tɕelo
ORT: 13 zɡoku
ORT: 14 kɯmbɯmbro
ORT: 15 ʑo
ORT: 16 beimu
ORT: 17 tuɬoʀ
ORT: 18 kɯkhɯ
ORT: 19 nɯnɯ
ORT: 20 beimu
ORT: 21 rɯŋɡu
ORT: 22 rmi
ORT: 23 tɕe
ORT: 24 nɯnɯ
ORT: 25 tɕu
ORT: 26 tukɯɬoʀ
ORT: 27 nɯ
ORT: 28 qartshaɕku
ORT: 29 kɤti
ORT: 30 tu
ORT: 31 ɕku
ORT: 32 ɣɯ
ORT: 33 ɯtɯphu
ORT: 34 nɯ
ORT: 35 wuma
ORT: 36 ʑo
ORT: 37 dɤn
ORT: 38 ma
ORT: 39 ʑakastaka
ORT: 40 ʑo
ORT: 41 tu
ORT: 42 tɕe
ORT: 43 tɕelo
ORT: 44 zɡoku
ORT: 45 kɯmbɯmbro
ORT: 46 ʑo
ORT: 47 beimu
ORT: 48 tuɬoʀ
ORT: 49 kɯkhɯ
ORT: 50 nɯnɯ
ORT: 51 beimu
ORT: 52 rɯŋɡu
ORT: 53 rmi
ORT: 54 tɕe
ORT: 55 nɯnɯ
ORT: 56 tɕu
ORT: 57 tukɯɬoʀ
ORT: 58 nɯ
ORT: 59 tɕe
ORT: 60 qartshaɕku
ORT: 61 qandzojoɕku
ORT: 62 kɤti
ORT: 63 tu
ORT: 64 tɕe
ORT: 65 nɯ
ORT: 66 ɕkɤɲcɣa
ORT: 67 kɤti
ORT: 68 tu
ORT: 69 tɕe
ORT: 70 nɯnɯra
ORT: 71 li
ORT: 72 nɤkinɯ
ORT: 73 qandzojoɕku
ORT: 74 nɯnɯ
ORT: 75 ʀjɯβ
ORT: 76 kɯ
ORT: 77 nɤki
ORT: 78 kɯmɕku
ORT: 79 tsa
ORT: 80 fse
ORT: 81 ri
ORT: 82 nɯ
ORT: 83 sɤznɤ
ORT: 84 tɕa
ORT: 85 tɕe
ORT: 86 xtshɯm
ORT: 87 tɕe
ORT: 88 kɯzɯzri
ORT: 89 ʑo
ORT: 90 tɕe
ORT: 91 ɯtho
ORT: 92 tuɬoʀ
ORT: 93 ŋu
ORT: 94 ri
ORT: 95 ɯtɯm
ORT: 96 me
ORT: 97 ɯqa
ORT: 98 ɲɯβze
ORT: 99 mɤcha
ORT: 100 tɕe
ORT: 101 ɯtho
ORT: 102 tuɬoʀ
ORT: 103 tɕe
ORT: 104 tɕe
ORT: 105 nɯre
ORT: 106 ɲɯrɯmɯntoʀ
ORT: 107 tɕe
ORT: 108 tɕe
ORT: 109 nɯnɯ
ORT: 110 ɯrɣi
ORT: 111 pjɯŋɡra
ORT: 112 qhe
ORT: 113 tuɬoʀ
ORT: 114 ɲɯŋu
ORT: 115 qartshaɕku
ORT: 116 nɯnɯ
ORT: 117 kɯki
ORT: 118 ɕkɤtshoŋ
ORT: 119 tsa
ORT: 120 fse
ORT: 121 tɕe
ORT: 122 nɯ
ORT: 123 kɯfse
ORT: 124 li
ORT: 125 tɕelo
ORT: 126 rɯŋɡu
ORT: 127 kɯmbɯmbro
ORT: 128 ʑo
ORT: 129 kɯmɯɕtaʀ
ORT: 130 nɯ
ORT: 131 tɕu
ORT: 132 tuɬoʀ
ORT: 133 ɲɯcha
ORT: 134 tɕe
ORT: 135 nɯnɯ
ORT: 136 nɯ
ORT: 137 nɤkinɯ
ORT: 138 qartshaɕku
ORT: 139 rmi
ORT: 140 tɕe
ORT: 141 ɯŋɡɯ
ORT: 142 kɯspoʀ
ORT: 143 kɯfse
ORT: 144 ɯjwaʀ
ORT: 145 nɯ
ORT: 146 kɯnɤ
ORT: 147 ɯŋɡɯ
ORT: 148 kɯspoʀ
ORT: 149 kɯfse
ORT: 150 luβze
ORT: 151 ɲɯŋu
ORT: 152 nɯnɯ
ORT: 153 li
ORT: 154 ɯtho
ORT: 155 tulɤt
ORT: 156 tɕe
ORT: 157 tɕe
ORT: 158 nɯ
ORT: 159 ɯrɣi
ORT: 160 pjɯŋɡra
ORT: 161 tɕe
ORT: 162 tɕe
ORT: 163 nɯnɯ
ORT: 164 ɲɯmphɯl
ORT: 165 ɲɯŋu
ORT: 166 ɕkɤɲcɣa
ORT: 167 nɯnɯ
ORT: 168 ɣɯ
ORT: 169 ɯjwaʀ
ORT: 170 nɯnɯ
ORT: 171 kɯmɕku
ORT: 172 tsa
ORT: 173 fse
ORT: 174 ri
ORT: 175 nɯ
ORT: 176 sɤznɤ
ORT: 177 jaʀ
ORT: 178 cho
ORT: 179 nɤ
ORT: 180 xtɕi
ORT: 181 xtɯt
ORT: 182 ri
ORT: 183 tuwɣndza
ORT: 184 tɕe
ORT: 185 nɯnɯ
ORT: 186 mɯm
ORT: 187 ɕkɤɲcɣa
ORT: 188 nɯnɯ
ORT: 189 ɣɯ
ORT: 190 ɯjwaʀ
ORT: 191 nɯnɯ
ORT: 192 kɯmɕku
ORT: 193 tsa
ORT: 194 fse
ORT: 195 ri
ORT: 196 nɯ
ORT: 197 sɤznɤ
ORT: 198 jaʀ
ORT: 199 chonɤ
ORT: 200 xtɕi
ORT: 201 xtɯt
ORT: 202 ri
ORT: 203 tuwɣndza
ORT: 204 tɕe
ORT: 205 nɯnɯ
ORT: 206 mɯm
ORT: 207 ma
ORT: 208 ɯdi
ORT: 209 ɕŋaʀ
ORT: 210 kɯfse
ORT: 211 me
ORT: 212 kɯ
ORT: 213 ɕku
ORT: 214 ɯdi
ORT: 215 ma
ORT: 216 nɯma
ORT: 217 mɤmnɤm
ORT: 218 tɕeri
ORT: 219 ɯqa
ORT: 220 ɯtɯm
ORT: 221 ɲɯβze
ORT: 222 mɤcha
ORT: 223 nɯ
ORT: 224 ɣɯ
ORT: 225 ɯrɣi
ORT: 226 nɯ
ORT: 227 li
ORT: 228 ɯtho
ORT: 229 tulɤt
ORT: 230 tɕe
ORT: 231 tɕenɤ
ORT: 232 ɯtho
ORT: 233 nɯnɯ
ORT: 234 ɲɯrɯmɯntoʀ
ORT: 235 tɕe
ORT: 236 nɯnɯ
ORT: 237 ɯŋɡɯ
ORT: 238 nɯ
ORT: 239 tɕu
ORT: 240 ɯrɣi
ORT: 241 tɕe
ORT: 242 tɕe
ORT: 243 nɯ
ORT: 244 pjɯŋɡra
ORT: 245 tɕe
ORT: 246 tɕe
ORT: 247 nɤkinɯ
ORT: 248 nɯ
ORT: 249 chɯwɣnɯɣɯt
ORT: 250 ɲɯŋu
ORT: 251 tɕe
ORT: 252 nɯ
ORT: 253 ɣɯ
ORT: 254 ɯtho
ORT: 255 tɤkɤlɤt
ORT: 256 nɯ
ORT: 257 ɯtho
ORT: 258 ɯmɯntoʀ
ORT: 259 nɯkɯlɤt
ORT: 260 nɯ
ORT: 261 ɕkɤzoŋzoŋ
ORT: 262 tukɯti
ORT: 263 ŋu
ORT: 264 tɕe
ORT: 265 nɯnɯ
ORT: 266 ma
ORT: 267 zoŋzoŋ
ORT: 268 ʑo
ORT: 269 pa
ORT: 270 tɕe
ORT: 271 tɕe
ORT: 272 nɯnɯ
ORT: 273 ɕkɤzoŋzoŋ
ORT: 274 tukɯti
ORT: 275 ŋu
ORT: 276 tɕe
ORT: 277 nɯra
ORT: 278 chɯnɯɣɯtnɯ
ORT: 279 tɕe
ORT: 280 ɲɯsɯɣromnɯ
ORT: 281 tɕe
ORT: 282 kɯɕɯŋɡɯ
ORT: 283 tɕe
ORT: 284 nɯra
ORT: 285 tshɤj
ORT: 286 ɯcu
ORT: 287 luwɣnɯlɤt
ORT: 288 pɯŋɡrɤl
ORT: 289 ma
ORT: 290 nɯnɯ
ORT: 291 ɕkɤɲcɣa
ORT: 292 ŋu
ORT: 293 ɕkɤpja
ORT: 294 nɯnɯ
ORT: 295 tɕe
ORT: 296 tɕe
ORT: 297 thi
ORT: 298 tsa
ORT: 299 thi
ORT: 300 pɕoʀ
ORT: 301 sɯŋɡɯ
ORT: 302 tsa
ORT: 303 tu
ORT: 304 tɕe
ORT: 305 ɕkɤpja
ORT: 306 nɯnɯ
ORT: 307 ɯdɯχɯn
ORT: 308 wuma
ORT: 309 ʑo
ORT: 310 mɯm
ORT: 311 tɕeri
ORT: 312 kuwɣrtoʀ
ORT: 313 tɕe
ORT: 314 mɤkɯtso
ORT: 315 ra
ORT: 316 kurtoʀnɯ
ORT: 317 tɕe
ORT: 318 kɯmaʀ
ORT: 319 xɕaj
ORT: 320 ra
ORT: 321 cho
ORT: 322 naχtɕɯɣ
ORT: 323 ɕti
ORT: 324 koŋla
ORT: 325 ʑo
ORT: 326 kɤkɯtso
ORT: 327 tɕe
ORT: 328 tɕe
ORT: 329 kuwɣrtoʀ
ORT: 330 tɕe
ORT: 331 ɯru
ORT: 332 nɯra
ORT: 333 tɯɕrɤz
ORT: 334 tɯɕrɤz
ORT: 335 kɯɤɣɯrnɯɕɯr
ORT: 336 kɯfse
ORT: 337 tu
ORT: 338 ɯjwaʀ
ORT: 339 nɯra
ORT: 340 nɤkinɯ
ORT: 341 xɕaj
ORT: 342 ɣɯ
ORT: 343 ɯjwaʀ
ORT: 344 sɤznɤ
ORT: 345 jaʀ
ORT: 346 jaʀ
ORT: 347 qhe
ORT: 348 mpɯ
ORT: 349 tɕe
ORT: 350 nɯnɯ
ORT: 351 li
ORT: 352 turɤtho
ORT: 353 ŋu
ORT: 354 tɕe
ORT: 355 tɤrɤtho
ORT: 356 tɕe
ORT: 357 nɯ
ORT: 358 ɲɯrɯmɯntoʀ
ORT: 359 tɕe
ORT: 360 nɯnɯ
ORT: 361 pjɯŋɡra
ORT: 362 tɕe
ORT: 363 nɯnɯ
ORT: 364 kɯfse
ORT: 365 ɲɯmphɯl
ORT: 366 ɲɯŋu
ORT: 367 ma
ORT: 368 nɯ
ORT: 369 ɕkɤpja
ORT: 370 ŋu
ORT: 371 tuwɣndza
ORT: 372 tɕe
ORT: 373 wuma
ORT: 374 ʑo
ORT: 375 mɤrtsaβ
ORT: 376 tɕe
ORT: 377 ɯdi
ORT: 378 wuma
ORT: 379 ʑo
ORT: 380 χɕɤβ
ORT: 381 ma
ORT: 382 nɯnɯ
ORT: 383 ɕkɤpja
ORT: 384 ŋu
ORT: 385 nɯnɯ
ORT: 386 rcanɯ
ORT: 387 kɯkɯra
ORT: 388 ʑɯmkhɤm
ORT: 389 ɲɯrkɯn
ORT: 390 ma
ORT: 391 alo
ORT: 392 iʑora
ORT: 393 jisɤtɕha
ORT: 394 nɯra
ORT: 395 rca
ORT: 396 sɯŋɡɯ
ORT: 397 tɕe
ORT: 398 maka
ORT: 399 tɯmtɕoʀ
ORT: 400 tɯmtɕoʀ
ORT: 401 ʑo
ORT: 402 aʀɤndɯndɤt
ORT: 403 tuɬoʀ
ORT: 404 ɕti
ORT: 405 tɕeri
ORT: 406 nɯnɯ
ORT: 407 kɯnɤ
ORT: 408 ʀnɯtɯphɯ
ORT: 409 tu
ORT: 410 tɕe
ORT: 411 tɯtɯphu
ORT: 412 tɯtɯphu
ORT: 413 nɯnɯ
ORT: 414 koŋla
ORT: 415 ʑo
ORT: 416 arŋi
ORT: 417 tɕe
ORT: 418 aqarŋɯrŋe
ORT: 419 kɯfse
ORT: 420 li
ORT: 421 ci
ORT: 422 tɯtɯphu
ORT: 423 nɯ
ORT: 424 thɯci
ORT: 425 apɤpɣi
ORT: 426 kɯfse
ORT: 427 tɕe
ORT: 428 kɯmɕku
ORT: 429 ɯjwaʀ
ORT: 430 ɯmdoʀ
ORT: 431 tsa
ORT: 432 asɯndo
ORT: 433 kɯɤpɤpɣi
ORT: 434 kɯfse
ORT: 435 ŋu
ORT: 436 tɕe
ORT: 437 nɯ
ORT: 438 nɯɣɯmto
ORT: 439 ci
ORT: 440 nɯ
ORT: 441 xɕaj
ORT: 442 ɯmdoʀ
ORT: 443 tsa
ORT: 444 ɯkɯndo
ORT: 445 nɯ
ORT: 446 mɤnɯɣɯmto
ORT: 447 tɕe
ORT: 448 wuma
ORT: 449 ʑo
ORT: 450 mɯmɤpɯkɯtso
ORT: 451 nɤ
ORT: 452 mɤwɣmto
ORT: 453 matɕi
ORT: 454 sɯjno
ORT: 455 cho
ORT: 456 tɯtɯrca
ORT: 457 tuɬoʀ
ORT: 458 ɲɯɕti
ORT: 459 tɕe
ORT: 460 kɤsɤqɤt
ORT: 461 li
ORT: 462 mɤsɤcha
ORT: 463 tɕe
ORT: 464 nɯ
ORT: 465 ɕkɤpja
ORT: 466 ŋu
ORT: 467 mɤʑɯ
ORT: 468 tu
ORT: 469 mɤʑɯ
ORT: 470 ɕkɤphɤr
ORT: 471 kɤti
ORT: 472 ɯpɯfɕata
ORT: 473 mɯpɯfɕata
ORT: 474 ɯŋu
ORT: 475 ɕkɤphɤr
ORT: 476 kɤti
ORT: 477 jinde
ORT: 478 tsuku
ORT: 479 kɯ
ORT: 480 ɕkɤjwaʀ
ORT: 481 tutinɯ
ORT: 482 ŋu
ORT: 483 ma
ORT: 484 ɯnɯnɯ
ORT: 485 ɕku
ORT: 486 nɯ
ORT: 487 tɕe
ORT: 488 tɕe
ORT: 489 li
ORT: 490 ɯqa
ORT: 491 nɯnɯ
ORT: 492 tɕe
ORT: 493 li
ORT: 494 nɤkinɯ
ORT: 495 iɕqha
ORT: 496 ɕkɤɲcɣa
ORT: 497 cho
ORT: 498 nɯqa
ORT: 499 ra
ORT: 500 naχtɕɯɣ
ORT: 501 ɕti
ORT: 502 ri
ORT: 503 ɯnɯnɯ
ORT: 504 ɯru
ORT: 505 nɯ
ORT: 506 zri
ORT: 507 qhe
ORT: 508 nɯnɯ
ORT: 509 tɯphu
ORT: 510 tɕe
ORT: 511 ɯjwaʀ
ORT: 512 ʀnɯz
ORT: 513 ntsɯ
ORT: 514 ma
ORT: 515 me
ORT: 516 tɯphu
ORT: 517 tɕe
ORT: 518 ɯjwaʀ
ORT: 519 ʀnɯmpɕar
ORT: 520 ma
ORT: 521 me
ORT: 522 akɯ
ORT: 523 ci
ORT: 524 tuɬoʀ
ORT: 525 andi
ORT: 526 ci
ORT: 527 tuɬoʀ
ORT: 528 qhe
ORT: 529 ʑɯrɯʑɤri
ORT: 530 tɤwxti
ORT: 531 tsa
ORT: 532 qhe
ORT: 533 ɯtho
ORT: 534 tuɬoʀ
ORT: 535 qhe
ORT: 536 li
ORT: 537 nɯ
ORT: 538 ɲɯrɯmɯntoʀ
ORT: 539 qhe
ORT: 540 nɯnɯ
ORT: 541 pjɯŋɡra
ORT: 542 tɕe
ORT: 543 tɕe
ORT: 544 tuɬoʀ
ORT: 545 ɲɯŋu
ORT: 546 ma
ORT: 547 ɯnɯnɯ
ORT: 548 tɕe
ORT: 549 ɯru
ORT: 550 nɯ
ORT: 551 kɯxtshɯxtshɯm
ORT: 552 ʑo
ORT: 553 kɯzɯzri
ORT: 554 ŋu
ORT: 555 qhe
ORT: 556 tɕendɤre
ORT: 557 ɯjwaʀ
ORT: 558 ʀnɯz
ORT: 559 ntsɯ
ORT: 560 ma
ORT: 561 me
ORT: 562 tɕe
ORT: 563 nɯnɯ
ORT: 564 koŋla
ORT: 565 ʑo
ORT: 566 tɤjwaʀ
ORT: 567 ŋu
ORT: 568 tɕe
ORT: 569 ɯjwaʀ
ORT: 570 nɯ
ORT: 571 rcanɯ
ORT: 572 nɯ
ORT: 573 koŋla
ORT: 574 ʑo
ORT: 575 rɟum
ORT: 576 cho
ORT: 577 wxti
ORT: 578 ma
ORT: 579 nɯnɯ
ORT: 580 ɯjwaʀ
ORT: 581 nɯ
ORT: 582 ɯku
ORT: 583 luomtɕoʀ
ORT: 584 tsa
ORT: 585 ŋu
ORT: 586 ma
ORT: 587 tsuku
ORT: 588 kɯ
ORT: 589 luerjiu
ORT: 590 tutinɯ
ORT: 591 ŋu
ORT: 592 kupa
ORT: 593 kɯ
ORT: 594 luerjiu
ORT: 595 tutinɯ
ORT: 596 tɕe
ORT: 597 nɯ
ORT: 598 ɯtshɯɣa
ORT: 599 nɯ
ORT: 600 ɯxinɡzhuanɡ
ORT: 601 nɯ
ORT: 602 qartshaz
ORT: 603 ɯrna
ORT: 604 tsa
ORT: 605 ɲɯfse
ORT: 606 tɕe
ORT: 607 nundʐa
ORT: 608 nɯ
ORT: 609 tutinɯ
ORT: 610 ŋu
ORT: 611 iʑora
ORT: 612 tɕe
ORT: 613 ɕkɤphɤr
ORT: 614 tutinɯ
ORT: 615 tsuku
ORT: 616 kɯ
ORT: 617 ɕkɤjwaʀ
ORT: 618 tutinɯ
ORT: 619 ŋu
ORT: 620 ma
ORT: 621 nɯ
ORT: 622 ɕku
ORT: 623 ci
ORT: 624 tu
ORT: 625 nɯnɯ
ORT: 626 li
ORT: 627 ɯdɯχɯn
ORT: 628 mɯm
ORT: 629 tɕe
ORT: 630 nɤkinɯ
ORT: 631 baozi
ORT: 632 jiaozi
ORT: 633 nɯra
ORT: 634 kuwɣnɯβzu
ORT: 635 tɕe
ORT: 636 wuma
ORT: 637 ʑo
ORT: 638 mɯm
ORT: 639 ɕkɤbɯ
ORT: 640 tukɤnɯβzu
ORT: 641 tɕe
ORT: 642 mɯm
ORT: 643 mɤʑɯ
ORT: 644 tɕe
ORT: 645 sɯɕku
ORT: 646 kɤti
ORT: 647 ci
ORT: 648 tu
ORT: 649 sɯɕku
ORT: 650 kɤti
ORT: 651 ci
ORT: 652 tu
ORT: 653 tɕe
ORT: 654 nɯ
ORT: 655 ɣɯ
ORT: 656 ɯjwaʀ
ORT: 657 nɯ
ORT: 658 kɯtɕɯtɕɤr
ORT: 659 ʑo
ORT: 660 kɯzɯzri
ORT: 661 ʑo
ORT: 662 ŋu
ORT: 663 tɕeri
ORT: 664 kɯtɕɤr
ORT: 665 kɯnɤ
ORT: 666 nɤki
ORT: 667 xɕaj
ORT: 668 ɣɯ
ORT: 669 ɯjwaʀ
ORT: 670 sɤznɤ
ORT: 671 rɟum
ORT: 672 kɯmɕku
ORT: 673 ɯjwaʀ
ORT: 674 sthɯci
ORT: 675 mɤrɟum
ORT: 676 tɕeri
ORT: 677 li
ORT: 678 kɯzɯzri
ORT: 679 ʑo
ORT: 680 tuβze
ORT: 681 ŋu
ORT: 682 tɕe
ORT: 683 kupa
ORT: 684 ra
ORT: 685 kɯ
ORT: 686 biandanjiu
ORT: 687 tutinɯ
ORT: 688 ŋu
ORT: 689 nɯ
ORT: 690 li
ORT: 691 nɤkinɯ
ORT: 692 sɯŋɡɯ
ORT: 693 tu
ORT: 694 ma
ORT: 695 jil
ORT: 696 ɣɯ
ORT: 697 ɯkɯji
ORT: 698 me
ORT: 699 nɯnɯ
ORT: 700 sɯɕku
ORT: 701 rmi
ORT: 702 tɕendɤre
ORT: 703 mɤʑɯ
ORT: 704 tɕhi
ORT: 705 ɕku
ORT: 706 tu
ORT: 707 tɤkheɕku
ORT: 708 kɤti
ORT: 709 ci
ORT: 710 tu
ORT: 711 tɤkhe
ORT: 712 ɕku
ORT: 713 maʀ
ORT: 714 ɕkɤkhe
ORT: 715 ɕkɤkhe
ORT: 716 kɤti
ORT: 717 ci
ORT: 718 tu
ORT: 719 tɕe
ORT: 720 nɯnɯ
ORT: 721 tɤwɣndza
ORT: 722 kɯɕɯŋɡɯ
ORT: 723 ɲɯwɣɕar
ORT: 724 tɕe
ORT: 725 pɯmɯm
ORT: 726 ma
ORT: 727 nɯ
ORT: 728 ɣɯ
ORT: 729 ɯjwaʀ
ORT: 730 nɯ
ORT: 731 kɯɤlɯlju
ORT: 732 tɕe
ORT: 733 ɯŋɡɯ
ORT: 734 kɯspoʀ
ORT: 735 kɯfse
ORT: 736 luɣi
ORT: 737 ŋu
ORT: 738 tɕe
ORT: 739 ɯmdoʀ
ORT: 740 nɯ
ORT: 741 kɯmɕku
ORT: 742 ɣɯ
ORT: 743 ɯmdoʀ
ORT: 744 ɯkɯndo
ORT: 745 kɯmɕku
ORT: 746 ɕkɤkhe
ORT: 747 tɕendɤre
ORT: 748 ɕkɤɲcɣa
ORT: 749 nɯra
ORT: 750 nɯmdoʀ
ORT: 751 naχtɕɯɣ
ORT: 752 nɤki
ORT: 753 arŋi
ORT: 754 ɯŋɡɯz
ORT: 755 kɯnɤ
ORT: 756 apɤpɣi
ORT: 757 tsa
ORT: 758 nɯnɯ
ORT: 759 ɕkɤkhe
ORT: 760 ŋu
ORT: 761 tɕe
ORT: 762 nɯnɯ
ORT: 763 praʀ
ORT: 764 ɯŋɡɯ
ORT: 765 ri
ORT: 766 tuɬoʀ
ORT: 767 ŋu
ORT: 768 tɕe
ORT: 769 nɯ
ORT: 770 ɣɯ
ORT: 771 ɯqa
ORT: 772 nɯ
ORT: 773 rɟaspa
ORT: 774 tsa
ORT: 775 ɲɯwxti
ORT: 776 cha
ORT: 777 tɕe
ORT: 778 ɯnɯnɯ
ORT: 779 mɯm
ORT: 780 kɤndza
ORT: 781 tɕeri
ORT: 782 xianɡliao
ORT: 783 kɯfse
ORT: 784 ra
ORT: 785 mɤsna
ORT: 786 nɯ
ORT: 787 fse
ORT: 788 tuwɣnɯndza
ORT: 789 ŋɡrɤl
ORT: 790 nɯ
ORT: 791 ɕkɤkhe
ORT: 792 ŋu
ORT: 793 mɤʑɯ
ORT: 794 tɤspɯɕku
ORT: 795 kɤti
ORT: 796 ci
ORT: 797 tu
ORT: 798 tɤspɯɕku
ORT: 799 kɤti
ORT: 800 ci
ORT: 801 tu
ORT: 802 tɕe
ORT: 803 nɯnɯ
ORT: 804 iɕqha
ORT: 805 khaɴqra
ORT: 806 ɯkɤχcɤl
ORT: 807 kɯfse
ORT: 808 nɯra
ORT: 809 tuɬoʀ
ORT: 810 ŋɡrɤl
ORT: 811 nɯnɯ
ORT: 812 ɯdi
ORT: 813 sɤjloʀ
ORT: 814 nɯnɯ
ORT: 815 nɤki
ORT: 816 ɯjwaʀ
ORT: 817 nɯnɯ
ORT: 818 nɤki
ORT: 819 tsa
ORT: 820 fse
ORT: 821 ɕkɤkhe
ORT: 822 ɯjwaʀ
ORT: 823 tsa
ORT: 824 fse
ORT: 825 ri
ORT: 826 nɯ
ORT: 827 sɤz
ORT: 828 ndɯβ
ORT: 829 qhe
ORT: 830 arŋi
ORT: 831 tɕe
ORT: 832 nɯnɯ
ORT: 833 tuwɣndza
ORT: 834 tɕe
ORT: 835 ɯdɯɕŋaʀ
ORT: 836 ci
ORT: 837 tu
ORT: 838 tɕe
ORT: 839 nɯ
ORT: 840 mɤmɯm
ORT: 841 ma
ORT: 842 tɤspɯɕku
ORT: 843 tukɯti
ORT: 844 ŋu
ORT: 845 tɕe
ORT: 846 mɤʑɯ
ORT: 847 qajdoɕku
ORT: 848 kɤti
ORT: 849 ci
ORT: 850 tu
ORT: 851 qajdoɕku
ORT: 852 kɤti
ORT: 853 nɯ
ORT: 854 nɤkinɯ
ORT: 855 ɯjwaʀ
ORT: 856 nɯ
ORT: 857 ɕkɤpja
ORT: 858 tsa
ORT: 859 fse
ORT: 860 tɕeri
ORT: 861 ɯdi
ORT: 862 nɯnɯ
ORT: 863 tɤspɯɕku
ORT: 864 ɯdi
ORT: 865 cho
ORT: 866 naχtɕɯɣ
ORT: 867 tɕeri
ORT: 868 nɯnɯ
ORT: 869 li
ORT: 870 ɕku
ORT: 871 ŋu
ORT: 872 tɕe
ORT: 873 ɯtho
ORT: 874 tulɤt
ORT: 875 tɕe
ORT: 876 nɯ
ORT: 877 kɯɤrŋɯrŋi
ORT: 878 ʑo
ORT: 879 mpɕɤr
ORT: 880 ma
ORT: 881 nɯnɯ
ORT: 882 ɲɯlɤt
ORT: 883 tɕe
ORT: 884 nɯnɯ
ORT: 885 pjɯŋɡra
ORT: 886 tɕe
ORT: 887 tɕe
ORT: 888 ɯrɣi
ORT: 889 nɯnɯ
ORT: 890 ɯrɣi
ORT: 891 nɯ
ORT: 892 pjɯŋɡra
ORT: 893 tɕe
ORT: 894 li
ORT: 895 aʀɤndɯndɤt
ORT: 896 tuɬoʀ
ORT: 897 ɲɯŋu
ORT: 898 ma
ORT: 899 ɕku
ORT: 900 nɯnɯra
ORT: 901 tu
ORT: 902 mɤʑɯ
ORT: 903 tɯci
ORT: 904 ɕku
ORT: 905 kɤti
ORT: 906 ci
ORT: 907 tu
ORT: 908 tɯci
ORT: 909 ɕku
ORT: 910 nɯnɯ
ORT: 911 tɕe
ORT: 912 ki
ORT: 913 nɤki
ORT: 914 tɕhɯkɤɣar
ORT: 915 tɯci
ORT: 916 kɯwxti
ORT: 917 ɯrkɯ
ORT: 918 qambɯt
ORT: 919 ɯŋɡɯ
ORT: 920 ri
ORT: 921 tuɬoʀ
ORT: 922 ŋu
ORT: 923 tɕeri
ORT: 924 nɯnɯ
ORT: 925 li
ORT: 926 ɯjwaʀ
ORT: 927 nɯnɯ
ORT: 928 tɤspɯɕku
ORT: 929 tsa
ORT: 930 fse
ORT: 931 ri
ORT: 932 tɤspɯɕku
ORT: 933 ɣɯ
ORT: 934 ɯtshɯɣa
ORT: 935 nɯra
ORT: 936 ɯjwaʀ
ORT: 937 nɯra
ORT: 938 wuma
ORT: 939 ʑo
ORT: 940 fse
ORT: 941 ri
ORT: 942 nɯ
ORT: 943 ci
ORT: 944 nɯ
ORT: 945 ɣɯ
ORT: 946 arŋi
ORT: 947 tɕe
ORT: 948 xɕaj
ORT: 949 ɯmdoʀ
ORT: 950 asɯndo
ORT: 951 tɕe
ORT: 952 nɯnɯ
ORT: 953 tɯciɕku
ORT: 954 ɯʑo
ORT: 955 tuwɣndza
ORT: 956 tɕe
ORT: 957 tɤspɯɕku
ORT: 958 ɯdi
ORT: 959 tsa
ORT: 960 mnɤm
ORT: 961 ri
ORT: 962 nɯ
ORT: 963 sthɯci
ORT: 964 ɯdi
ORT: 965 mɤχɕɤβ
ORT: 966 ri
ORT: 967 li
ORT: 968 nɤkinɯ
ORT: 969 siyuefen
ORT: 970 sanyuefen
ORT: 971 jamar
ORT: 972 tɕe
ORT: 973 tɕe
ORT: 974 ki
ORT: 975 tɕhɯkɤɣar
ORT: 976 tɕe
ORT: 977 ɯjwaʀ
ORT: 978 tɯɬoʀ
ORT: 979 ɲɯʑe
ORT: 980 ɕti
ORT: 981 tɕe
ORT: 982 nɯtɕu
ORT: 983 tɕe
ORT: 984 tɕe
ORT: 985 kɯɤrŋi
ORT: 986 nɯ
ORT: 987 sɤtɕha
ORT: 988 thamtɕɤt
ORT: 989 nɯnɯ
ORT: 990 ma
ORT: 991 kɯɤrŋi
ORT: 992 me
ORT: 993 tɕe
ORT: 994 li
ORT: 995 ɲɯnɯphɯtnɯ
ORT: 996 tɕe
ORT: 997 tuwɣndza
ORT: 998 ŋɡrɤl
ORT: 999 ɕti
ORT: 1000 ma
ORT: 1001 li
ORT: 1002 nɯnɯ
ORT: 1003 tuwɣndza
ORT: 1004 ŋɡrɤl
ORT: 1005 ma
ORT: 1006 nɯ
ORT: 1007 tɯciɕku
ORT: 1008 rmi
ORT: 1009 tɕe
ORT: 1010 tɯci
ORT: 1011 ɯrkɯ
ORT: 1012 tukɯɬoʀ
ORT: 1013 nɯ
ORT: 1014 tɯciɕku
ORT: 1015 rmi
ORT: 1016 praʀ
ORT: 1017 ɯku
ORT: 1018 tukɯɬoʀ
ORT: 1019 nɯ
ORT: 1020 praʀɕku
ORT: 1021 kɤti
ORT: 1022 tu
ORT: 1023 praʀɕku
ORT: 1024 nɯnɯ
ORT: 1025 li
ORT: 1026 sɯŋɡɯ
ORT: 1027 praʀ
ORT: 1028 ɯŋɡɯ
ORT: 1029 tuɬoʀ
ORT: 1030 ɲɯŋɡrɤl
ORT: 1031 tɕeri
ORT: 1032 nɯnɯ
ORT: 1033 jɤkɤɣɯt
ORT: 1034 nɯnɯ
ORT: 1035 kutɕu
ORT: 1036 kha
ORT: 1037 ɯrkɯ
ORT: 1038 pjɯnɯjinɯ
ORT: 1039 tɕe
ORT: 1040 nɯnɯ
ORT: 1041 praʀɕku
ORT: 1042 nɯ
ORT: 1043 ŋu
ORT: 1044 tɕe
ORT: 1045 nɯnɯ
ORT: 1046 jiucai
ORT: 1047 tutinɯ
ORT: 1048 ŋu
ORT: 1049 kupa
ORT: 1050 kɯ
ORT: 1051 kupa
ORT: 1052 tɕe
ORT: 1053 jiucai
ORT: 1054 tukɯti
ORT: 1055 ŋu
ORT: 1056 ma
ORT: 1057 nɯnɯ
ORT: 1058 praʀɕku
ORT: 1059 rmi
ORT: 1060 tɕeri
ORT: 1061 nɯnɯ
ORT: 1062 khɤthɤβ
ORT: 1063 pɯwɣnɯji
ORT: 1064 kɯnɤ
ORT: 1065 praʀɕku
ORT: 1066 tukɯnɯti
ORT: 1067 ɕti
ORT: 1068 aʑo
ORT: 1069 ʀo
ORT: 1070 nɯ
ORT: 1071 mɤrɡaa
ORT: 1072 nɯnɯ
ORT: 1073 ɯdi
ORT: 1074 nɯ
ORT: 1075 sthɯci
ORT: 1076 mɤmɯm
ORT: 1077 tɕe
ORT: 1078 nɯ
ORT: 1079 praʀɕku
ORT: 1080 chondɤre
ORT: 1081 qajdo
ORT: 1082 ɕku
ORT: 1083 nɯra
ORT: 1084 nɯdi
ORT: 1085 naχtɕɯɣ
ORT: 1086 tɕeri
ORT: 1087 praʀɕku
ORT: 1088 nɯnɯ
ORT: 1089 nɤki
ORT: 1090 ɯpɕi
ORT: 1091 sɯŋɡɯ
ORT: 1092 tuɬoʀ
ORT: 1093 tukɯɬoʀ
ORT: 1094 ɣɤʑu
ORT: 1095 ɯʑo
ORT: 1096 tukɯnɯɬoʀ
ORT: 1097 ɣɤʑu
ORT: 1098 kha
ORT: 1099 ɯrkɯ
ORT: 1100 pjɯkɯnɯji
ORT: 1101 ɣɤʑu
ORT: 1102 nɯnɯ
ORT: 1103 kɯnɤ
ORT: 1104 li
ORT: 1105 ɯrɣi
ORT: 1106 chɯβze
ORT: 1107 ɲɯŋu
ORT: 1108 ɯqa
ORT: 1109 nɯnɯ
ORT: 1110 ɣɯ
ORT: 1111 nɯnɯ
ORT: 1112 nɤkinɯ
ORT: 1113 danɡɡui
ORT: 1114 ɯqa
ORT: 1115 kɯfse
ORT: 1116 ɲɯβze
ORT: 1117 ɲɯŋu
ORT: 1118 tɕe
ORT: 1119 nɯ
ORT: 1120 kɯfse
ORT: 1121 fanzhi
ORT: 1122 ɲɯβze
ORT: 1123 ɲɯcha
ORT: 1124 ɯrɣi
ORT: 1125 tɕi
ORT: 1126 ɣɤʑu
ORT: 1127 ɯqa
ORT: 1128 tɕi
ORT: 1129 ɲɯβze
ORT: 1130 ɲɯcha
ORT: 1131 tɕe
ORT: 1132 nɯ
ORT: 1133 praʀɕku
ORT: 1134 ŋu
ORT: 1135 tɕe
ORT: 1136 aʑo
ORT: 1137 akɤsɯz
ORT: 1138 ɕku
ORT: 1139 nɯ
ORT: 1140 nɯra
ORT: 1141 ŋu
TR2: 0 ɕku
TR2: 1 ɣɯ
TR2: 2 ɯtɯphu
TR2: 3 nɯ
TR2: 4 wuma
TR2: 5 ʑo
TR2: 6 dɤn
TR2: 7 ma
TR2: 8 ʑakastaka
TR2: 9 ʑo
TR2: 10 tu
TR2: 11 tɕe\n
TR2: 12 tɕelo
TR2: 13 zgoku
TR2: 14 kɯ-mbɯ-mbro
TR2: 15 ʑo
TR2: 16 beimu
TR2: 17 tu-ɬoʁ
TR2: 18 kɯ-khɯ
TR2: 19 nɯnɯ\n
TR2: 20 beimu
TR2: 21 rɯŋgu
TR2: 22 rmi
TR2: 23 tɕe,
TR2: 24 nɯnɯ
TR2: 25 tɕu
TR2: 26 tu-kɯ-ɬoʁ
TR2: 27 nɯ
TR2: 28 qartshaɕku
TR2: 29 kɤ-ti
TR2: 30 tu.\n
TR2: 31 ɕku
TR2: 32 ɣɯ
TR2: 33 ɯ-tɯphu
TR2: 34 nɯ
TR2: 35 wuma
TR2: 36 ʑo
TR2: 37 dɤn
TR2: 38 ma
TR2: 39 ʑakastaka
TR2: 40 ʑo
TR2: 41 tu
TR2: 42 tɕe,\n
TR2: 43 tɕelo
TR2: 44 zgoku
TR2: 45 kɯ-mbɯ-mbro
TR2: 46 ʑo,
TR2: 47 beimu
TR2: 48 tu-ɬoʁ
TR2: 49 kɯ-khɯ
TR2: 50 nɯnɯ,
TR2: 51 beimu
TR2: 52 rɯŋgu
TR2: 53 rmi
TR2: 54 tɕe,\n
TR2: 55 nɯnɯ
TR2: 56 tɕu
TR2: 57 tu-kɯ-ɬoʁ
TR2: 58 nɯ
TR2: 59 tɕe,
TR2: 60 qartshaɕku,
TR2: 61 qandzojoɕku
TR2: 62 kɤ-ti
TR2: 63 tu,\n
TR2: 64 tɕe
TR2: 65 nɯ
TR2: 66 ɕkɤɲcɣa
TR2: 67 kɤ-ti
TR2: 68 tu.\n
TR2: 69 tɕe
TR2: 70 nɯnɯra
TR2: 71 li
TR2: 72 nɤkinɯ,
TR2: 73 qandzojoɕku
TR2: 74 nɯnɯ,
TR2: 75 ʁjɯβ
TR2: 76 kɯ,
TR2: 77 nɤki,\n
TR2: 78 kɯmɕku
TR2: 79 tsa
TR2: 80 fse
TR2: 81 ri
TR2: 82 nɯ
TR2: 83 sɤznɤ
TR2: 84 tɕa,
TR2: 85 tɕe
TR2: 86 xtshɯm.\n
TR2: 87 tɕe
TR2: 88 kɯ-zɯ-zri
TR2: 89 ʑo
TR2: 90 tɕe,
TR2: 91 ɯ-tho
TR2: 92 tu-ɬoʁ
TR2: 93 ŋu
TR2: 94 ri,
TR2: 95 ɯ-tɯm
TR2: 96 me.\n
TR2: 97 ɯ-qa
TR2: 98 ɲɯ-βze
TR2: 99 mɤ-cha.\n
TR2: 100 tɕe
TR2: 101 ɯ-tho
TR2: 102 tu-ɬoʁ
TR2: 103 tɕe
TR2: 104 tɕe,
TR2: 105 nɯre
TR2: 106 ɲɯ-rɯmɯntoʁ
TR2: 107 tɕe
TR2: 108 tɕe
TR2: 109 nɯnɯ
TR2: 110 ɯ-rɣi
TR2: 111 pjɯ-ŋgra
TR2: 112 qhe
TR2: 113 tu-ɬoʁ
TR2: 114 ɲɯ-ŋu.\n
TR2: 115 qartshaɕku
TR2: 116 nɯnɯ,
TR2: 117 kɯki
TR2: 118 ɕkɤtshoŋ
TR2: 119 tsa
TR2: 120 fse.\n
TR2: 121 tɕe
TR2: 122 nɯ
TR2: 123 kɯ-fse
TR2: 124 li
TR2: 125 tɕelo
TR2: 126 rɯŋgu
TR2: 127 kɯ-mbɯ-mbro
TR2: 128 ʑo,
TR2: 129 kɯ-mɯɕtaʁ
TR2: 130 nɯ
TR2: 131 tɕu
TR2: 132 tu-ɬoʁ
TR2: 133 ɲɯ-cha.\n
TR2: 134 tɕe
TR2: 135 nɯnɯ
TR2: 136 nɯ,
TR2: 137 nɤkinɯ,
TR2: 138 qartshaɕku
TR2: 139 rmi
TR2: 140 tɕe,
TR2: 141 ɯ-ŋgɯ
TR2: 142 kɯ-spoʁ
TR2: 143 kɯ-fse\n
TR2: 144 ɯ-jwaʁ
TR2: 145 nɯ
TR2: 146 kɯnɤ
TR2: 147 ɯ-ŋgɯ
TR2: 148 kɯ-spoʁ
TR2: 149 kɯ-fse
TR2: 150 lu-βze
TR2: 151 ɲɯ-ŋu.\n
TR2: 152 nɯnɯ
TR2: 153 li
TR2: 154 ɯ-tho
TR2: 155 tu-lɤt
TR2: 156 tɕe
TR2: 157 tɕe,
TR2: 158 nɯ
TR2: 159 ɯ-rɣi
TR2: 160 pjɯ-ŋgra
TR2: 161 tɕe
TR2: 162 tɕe
TR2: 163 nɯnɯ
TR2: 164 ɲɯ-mphɯl
TR2: 165 ɲɯ-ŋu.\n
TR2: 166 ɕkɤɲcɣa
TR2: 167 nɯnɯ
TR2: 168 ɣɯ
TR2: 169 ɯ-jwaʁ
TR2: 170 nɯnɯ,
TR2: 171 kɯmɕku
TR2: 172 tsa
TR2: 173 fse
TR2: 174 ri,
TR2: 175 nɯ
TR2: 176 sɤznɤ
TR2: 177 jaʁ
TR2: 178 cho
TR2: 179 nɤ
TR2: 180 xtɕi.
TR2: 181 xtɯt.\n
TR2: 182 ri
TR2: 183 tú-wɣ-ndza
TR2: 184 tɕe
TR2: 185 nɯnɯ
TR2: 186 mɯm.\n
TR2: 187 ɕkɤɲcɣa
TR2: 188 nɯnɯ
TR2: 189 ɣɯ
TR2: 190 ɯ-jwaʁ
TR2: 191 nɯnɯ
TR2: 192 kɯmɕku
TR2: 193 tsa
TR2: 194 fse
TR2: 195 ri,
TR2: 196 nɯ
TR2: 197 sɤznɤ
TR2: 198 jaʁ
TR2: 199 chonɤ
TR2: 200 xtɕi
TR2: 201 xtɯt\n
TR2: 202 ri
TR2: 203 tú-wɣ-ndza
TR2: 204 tɕe
TR2: 205 nɯnɯ
TR2: 206 mɯm,\n
TR2: 207 ma
TR2: 208 ɯ-di
TR2: 209 ɕŋaʁ
TR2: 210 kɯ-fse
TR2: 211 me
TR2: 212 kɯ
TR2: 213 ɕku
TR2: 214 ɯ-di
TR2: 215 ma
TR2: 216 nɯma
TR2: 217 mɤ-mnɤm,\n
TR2: 218 tɕeri
TR2: 219 ɯ-qa
TR2: 220 ɯ-tɯm
TR2: 221 ɲɯ-βze
TR2: 222 mɤ-cha\n
TR2: 223 nɯ
TR2: 224 ɣɯ
TR2: 225 ɯ-rɣi
TR2: 226 nɯ
TR2: 227 li
TR2: 228 ɯ-tho
TR2: 229 tu-lɤt
TR2: 230 tɕe
TR2: 231 tɕenɤ\n
TR2: 232 ɯ-tho
TR2: 233 nɯnɯ
TR2: 234 ɲɯ-rɯmɯntoʁ
TR2: 235 tɕe\n
TR2: 236 nɯnɯ
TR2: 237 ɯ-ŋgɯ
TR2: 238 nɯ
TR2: 239 tɕu
TR2: 240 ɯ-rɣi
TR2: 241 tɕe
TR2: 242 tɕe\n
TR2: 243 nɯ
TR2: 244 pjɯ-ŋgra
TR2: 245 tɕe
TR2: 246 tɕe
TR2: 247 nɤkinɯ\n
TR2: 248 nɯ
TR2: 249 chɯ́-wɣ-nɯɣɯt
TR2: 250 ɲɯ-ŋu
TR2: 251 tɕe\n
TR2: 252 nɯ
TR2: 253 ɣɯ
TR2: 254 ɯ-tho
TR2: 255 tɤ-kɤ-lɤt
TR2: 256 nɯ
TR2: 257 ɯ-tho
TR2: 258 ɯ-mɯntoʁ
TR2: 259 nɯ-kɯ-lɤt
TR2: 260 nɯ\n
TR2: 261 ɕkɤzoŋzoŋ
TR2: 262 tu-kɯ-ti
TR2: 263 ŋu\n
TR2: 264 tɕe
TR2: 265 nɯnɯ
TR2: 266 ma
TR2: 267 zoŋzoŋ
TR2: 268 ʑo
TR2: 269 pa
TR2: 270 tɕe,
TR2: 271 tɕe
TR2: 272 nɯnɯ
TR2: 273 ɕkɤzoŋzoŋ
TR2: 274 tu-kɯ-ti
TR2: 275 ŋu\n
TR2: 276 tɕe
TR2: 277 nɯra
TR2: 278 chɯ-nɯɣɯt-nɯ
TR2: 279 tɕe\n
TR2: 280 ɲɯ-sɯɣrom-nɯ
TR2: 281 tɕe
TR2: 282 kɯɕɯŋgɯ
TR2: 283 tɕe
TR2: 284 nɯra
TR2: 285 tshɤj
TR2: 286 ɯ-cu
TR2: 287 lú-wɣ-nɯ-lɤt
TR2: 288 pɯ-ŋgrɤl
TR2: 289 ma
TR2: 290 nɯnɯ
TR2: 291 ɕkɤɲcɣa
TR2: 292 ŋu.\n
TR2: 293 ɕkɤpja
TR2: 294 nɯnɯ
TR2: 295 tɕe
TR2: 296 tɕe
TR2: 297 thi
TR2: 298 tsa,
TR2: 299 thi
TR2: 300 pɕoʁ
TR2: 301 sɯŋgɯ
TR2: 302 tsa
TR2: 303 tu
TR2: 304 tɕe\n
TR2: 305 ɕkɤpja
TR2: 306 nɯnɯ
TR2: 307 ɯ-dɯχɯn
TR2: 308 wuma
TR2: 309 ʑo
TR2: 310 mɯm\n
TR2: 311 tɕeri
TR2: 312 kú-wɣ-rtoʁ
TR2: 313 tɕe
TR2: 314 mɤ-kɯ-tso
TR2: 315 ra
TR2: 316 ku-rtoʁ-nɯ
TR2: 317 tɕe\n
TR2: 318 kɯmaʁ
TR2: 319 xɕaj
TR2: 320 ra
TR2: 321 cho
TR2: 322 naχtɕɯɣ
TR2: 323 ɕti\n
TR2: 324 koŋla
TR2: 325 ʑo
TR2: 326 kɤ-kɯ-tso
TR2: 327 tɕe
TR2: 328 tɕe
TR2: 329 kú-wɣ-rtoʁ
TR2: 330 tɕe\n
TR2: 331 ɯ-ru
TR2: 332 nɯra
TR2: 333 tɯ-ɕrɤz
TR2: 334 tɯ-ɕrɤz
TR2: 335 kɯ-ɤɣɯrnɯɕɯr
TR2: 336 kɯfse
TR2: 337 tu,\n
TR2: 338 ɯ-jwaʁ
TR2: 339 nɯra
TR2: 340 nɤkinɯ
TR2: 341 xɕaj
TR2: 342 ɣɯ
TR2: 343 ɯ-jwaʁ
TR2: 344 sɤznɤ
TR2: 345 jaʁ\n
TR2: 346 jaʁ
TR2: 347 qhe
TR2: 348 mpɯ\n
TR2: 349 tɕe
TR2: 350 nɯnɯ
TR2: 351 li
TR2: 352 tu-rɤtho
TR2: 353 ŋu\n
TR2: 354 tɕe
TR2: 355 tɤ-rɤtho
TR2: 356 tɕe
TR2: 357 nɯ
TR2: 358 ɲɯ-rɯmɯntoʁ
TR2: 359 tɕe
TR2: 360 nɯnɯ
TR2: 361 pjɯ-ŋgra
TR2: 362 tɕe
TR2: 363 nɯnɯ\n
TR2: 364 kɯfse
TR2: 365 ɲɯ-mphɯl
TR2: 366 ɲɯ-ŋu
TR2: 367 ma
TR2: 368 nɯ
TR2: 369 ɕkɤpja
TR2: 370 ŋu\n
TR2: 371 tú-wɣ-ndza
TR2: 372 tɕe
TR2: 373 wuma
TR2: 374 ʑo
TR2: 375 mɤrtsaβ\n
TR2: 376 tɕe
TR2: 377 ɯ-di
TR2: 378 wuma
TR2: 379 ʑo
TR2: 380 χɕɤβ\n
TR2: 381 ma
TR2: 382 nɯnɯ
TR2: 383 ɕkɤpja
TR2: 384 ŋu\n
TR2: 385 nɯnɯ
TR2: 386 rcanɯ
TR2: 387 kɯkɯra
TR2: 388 ʑɯmkhɤm
TR2: 389 ɲɯ-rkɯn
TR2: 390 ma
TR2: 391 alo
TR2: 392 iʑora
TR2: 393 jisɤtɕha
TR2: 394 nɯra
TR2: 395 rca
TR2: 396 sɯŋgɯ
TR2: 397 tɕe\n
TR2: 398 maka
TR2: 399 tɯ-mtɕoʁ
TR2: 400 tɯ-mtɕoʁ
TR2: 401 ʑo
TR2: 402 aʁɤndɯndɤt
TR2: 403 tuɬoʁ
TR2: 404 ɕti\n
TR2: 405 tɕeri
TR2: 406 nɯnɯ
TR2: 407 kɯnɤ
TR2: 408 ʁnɯtɯphɯ
TR2: 409 tu
TR2: 410 tɕe
TR2: 411 tɯtɯphu\n
TR2: 412 tɯtɯphu
TR2: 413 nɯnɯ,
TR2: 414 koŋla
TR2: 415 ʑo
TR2: 416 arŋi
TR2: 417 tɕe,
TR2: 418 aqarŋɯrŋe
TR2: 419 kɯfse\n
TR2: 420 li
TR2: 421 ci
TR2: 422 tɯtɯphu
TR2: 423 nɯ
TR2: 424 thɯci
TR2: 425 apɤpɣi
TR2: 426 kɯfse
TR2: 427 tɕe,\n
TR2: 428 kɯmɕku
TR2: 429 ɯ-jwaʁ
TR2: 430 ɯ-mdoʁ
TR2: 431 tsa
TR2: 432 asɯndo\n
TR2: 433 kɯ-ɤpɤpɣi
TR2: 434 kɯfse
TR2: 435 ŋu\n
TR2: 436 tɕe
TR2: 437 nɯ
TR2: 438 nɯɣɯ-mto\n
TR2: 439 ci
TR2: 440 nɯ
TR2: 441 xɕaj
TR2: 442 ɯ-mdoʁ
TR2: 443 tsa
TR2: 444 ɯ-kɯ-ndo
TR2: 445 nɯ
TR2: 446 mɤ-nɯɣɯmto\n
TR2: 447 tɕe
TR2: 448 wuma
TR2: 449 ʑo
TR2: 450 mɯ-mɤ-pɯ-kɯ-tso
TR2: 451 nɤ
TR2: 452 mɤ́-wɣ-mto\n
TR2: 453 matɕi
TR2: 454 sɯjno
TR2: 455 cho
TR2: 456 tɯtɯrca
TR2: 457 tuɬoʁ
TR2: 458 ɲɯɕti
TR2: 459 tɕe,
TR2: 460 kɤ-sɤqɤt
TR2: 461 li
TR2: 462 mɤ-sɤcha\n
TR2: 463 tɕe
TR2: 464 nɯ
TR2: 465 ɕkɤpja
TR2: 466 ŋu.\n
TR2: 467 mɤʑɯ
TR2: 468 tu,\n
TR2: 469 mɤʑɯ
TR2: 470 ɕkɤphɤr
TR2: 471 kɤ-ti
TR2: 472 ɯ-pɯ́-fɕat-a?\n
TR2: 473 mɯ-pɯ-fɕat-a
TR2: 474 ɯŋu?\n
TR2: 475 ɕkɤphɤr
TR2: 476 kɤ-ti,
TR2: 477 jinde
TR2: 478 tsuku
TR2: 479 kɯ
TR2: 480 ɕkɤjwaʁ
TR2: 481 tu-ti-nɯ
TR2: 482 ŋu
TR2: 483 ma\n
TR2: 484 ɯnɯnɯ
TR2: 485 ɕku
TR2: 486 nɯ
TR2: 487 tɕe
TR2: 488 tɕe,
TR2: 489 li
TR2: 490 ɯ-qa
TR2: 491 nɯnɯ
TR2: 492 tɕe
TR2: 493 li
TR2: 494 nɤkinɯ\n
TR2: 495 iɕqha
TR2: 496 ɕkɤɲcɣa
TR2: 497 cho
TR2: 498 nɯ-qa
TR2: 499 ra
TR2: 500 naχtɕɯɣ
TR2: 501 ɕti
TR2: 502 ri\n
TR2: 503 ɯnɯnɯ
TR2: 504 ɯ-ru
TR2: 505 nɯ
TR2: 506 zri
TR2: 507 qhe\n
TR2: 508 nɯnɯ
TR2: 509 tɯphu
TR2: 510 tɕe
TR2: 511 ɯ-jwaʁ
TR2: 512 ʁnɯz
TR2: 513 ntsɯ
TR2: 514 ma
TR2: 515 me\n
TR2: 516 tɯphu
TR2: 517 tɕe
TR2: 518 ɯ-jwaʁ
TR2: 519 ʁnɯ-mpɕar
TR2: 520 ma
TR2: 521 me,
TR2: 522 akɯ
TR2: 523 ci
TR2: 524 tu-ɬoʁ,
TR2: 525 andi
TR2: 526 ci
TR2: 527 tu-ɬoʁ
TR2: 528 qhe\n
TR2: 529 ʑɯrɯʑɤri
TR2: 530 tɤ-wxti
TR2: 531 tsa
TR2: 532 qhe
TR2: 533 ɯ-tho
TR2: 534 tu-ɬoʁ
TR2: 535 qhe
TR2: 536 li
TR2: 537 nɯ
TR2: 538 ɲɯ-rɯmɯntoʁ
TR2: 539 qhe\n
TR2: 540 nɯnɯ
TR2: 541 pjɯ-ŋgra
TR2: 542 tɕe
TR2: 543 tɕe
TR2: 544 tu-ɬoʁ
TR2: 545 ɲɯ-ŋu
TR2: 546 ma\n
TR2: 547 ɯnɯnɯ
TR2: 548 tɕe
TR2: 549 ɯ-ru
TR2: 550 nɯ
TR2: 551 kɯ-xtshɯ-xtshɯm
TR2: 552 ʑo
TR2: 553 kɯ-zɯ-zri
TR2: 554 ŋu
TR2: 555 qhe\n
TR2: 556 tɕendɤre
TR2: 557 ɯ-jwaʁ
TR2: 558 ʁnɯz
TR2: 559 ntsɯ
TR2: 560 ma
TR2: 561 me\n
TR2: 562 tɕe
TR2: 563 nɯnɯ
TR2: 564 koŋla
TR2: 565 ʑo
TR2: 566 tɤ-jwaʁ
TR2: 567 ŋu
TR2: 568 tɕe\n
TR2: 569 ɯ-jwaʁ
TR2: 570 nɯ
TR2: 571 rcanɯ\n
TR2: 572 nɯ
TR2: 573 koŋla
TR2: 574 ʑo
TR2: 575 rɟum
TR2: 576 cho
TR2: 577 wxti\n
TR2: 578 ma
TR2: 579 nɯnɯ
TR2: 580 ɯ-jwaʁ
TR2: 581 nɯ
TR2: 582 ɯ-ku
TR2: 583 lu-omtɕoʁ
TR2: 584 tsa
TR2: 585 ŋu
TR2: 586 ma\n
TR2: 587 tsuku
TR2: 588 kɯ
TR2: 589 luerjiu
TR2: 590 tu-ti-nɯ
TR2: 591 ŋu,
TR2: 592 kupa
TR2: 593 kɯ
TR2: 594 luerjiu
TR2: 595 tu-ti-nɯ
TR2: 596 tɕe\n
TR2: 597 nɯ
TR2: 598 ɯtshɯɣa
TR2: 599 nɯ,
TR2: 600 ɯ-xingzhuang
TR2: 601 nɯ\n
TR2: 602 qartshaz
TR2: 603 ɯ-rna
TR2: 604 tsa
TR2: 605 ɲɯ-fse
TR2: 606 tɕe,
TR2: 607 núndʐa
TR2: 608 nɯ
TR2: 609 tu-ti-nɯ
TR2: 610 ŋu\n
TR2: 611 iʑora
TR2: 612 tɕe
TR2: 613 ɕkɤphɤr
TR2: 614 tu-ti-nɯ
TR2: 615 tsuku
TR2: 616 kɯ
TR2: 617 ɕkɤjwaʁ
TR2: 618 tu-ti-nɯ
TR2: 619 ŋu
TR2: 620 ma\n
TR2: 621 nɯ
TR2: 622 ɕku
TR2: 623 ci
TR2: 624 tu\n
TR2: 625 nɯnɯ
TR2: 626 li
TR2: 627 ɯdɯχɯn
TR2: 628 mɯm
TR2: 629 tɕe
TR2: 630 nɤkinɯ\n
TR2: 631 baozi
TR2: 632 jiaozi
TR2: 633 nɯra
TR2: 634 kú-wɣ-nɯβzu
TR2: 635 tɕe
TR2: 636 wuma
TR2: 637 ʑo
TR2: 638 mɯm\n
TR2: 639 ɕkɤbɯ
TR2: 640 tu-kɤ-nɯ-βzu
TR2: 641 tɕe
TR2: 642 mɯm\n
TR2: 643 mɤʑɯ
TR2: 644 tɕe
TR2: 645 sɯɕku
TR2: 646 kɤti
TR2: 647 ci
TR2: 648 tu\n
TR2: 649 sɯɕku
TR2: 650 kɤti
TR2: 651 ci
TR2: 652 tu
TR2: 653 tɕe,
TR2: 654 nɯ
TR2: 655 ɣɯ
TR2: 656 ɯ-jwaʁ
TR2: 657 nɯ
TR2: 658 kɯ-tɕɯ-tɕɤr
TR2: 659 ʑo
TR2: 660 kɯ-zɯ-zri
TR2: 661 ʑo
TR2: 662 ŋu\n
TR2: 663 tɕeri
TR2: 664 kɯ-tɕɤr
TR2: 665 kɯnɤ
TR2: 666 nɤki,
TR2: 667 xɕaj
TR2: 668 ɣɯ
TR2: 669 ɯ-jwaʁ
TR2: 670 sɤznɤ
TR2: 671 rɟum\n
TR2: 672 kɯmɕku
TR2: 673 ɯ-jwaʁ
TR2: 674 sthɯci
TR2: 675 mɤ-rɟum\n
TR2: 676 tɕeri
TR2: 677 li
TR2: 678 kɯ-zɯzri
TR2: 679 ʑo
TR2: 680 tu-βze
TR2: 681 ŋu
TR2: 682 tɕe\n
TR2: 683 kupa
TR2: 684 ra
TR2: 685 kɯ
TR2: 686 biandanjiu
TR2: 687 tu-ti-nɯ
TR2: 688 ŋu\n
TR2: 689 nɯ
TR2: 690 li
TR2: 691 nɤkinɯ\n
TR2: 692 sɯŋgɯ
TR2: 693 tu
TR2: 694 ma
TR2: 695 jil
TR2: 696 ɣɯ
TR2: 697 ɯ-kɯ-ji
TR2: 698 me,\n
TR2: 699 nɯnɯ
TR2: 700 sɯɕku
TR2: 701 rmi\n
TR2: 702 tɕendɤre
TR2: 703 mɤʑɯ
TR2: 704 tɕhi
TR2: 705 ɕku
TR2: 706 tu,\n
TR2: 707 tɤkheɕku
TR2: 708 kɤti
TR2: 709 ci
TR2: 710 tu\n
TR2: 711 tɤkhe
TR2: 712 ɕku...
TR2: 713 maʁ,
TR2: 714 ɕkɤkhe\n
TR2: 715 ɕkɤkhe
TR2: 716 kɤti
TR2: 717 ci
TR2: 718 tu
TR2: 719 tɕe,
TR2: 720 nɯnɯ
TR2: 721 tɤ́-wɣ-ndza
TR2: 722 kɯɕɯŋgɯ
TR2: 723 ɲɯ́-wɣ-ɕar
TR2: 724 tɕe
TR2: 725 pɯ-mɯm
TR2: 726 ma\n
TR2: 727 nɯ
TR2: 728 ɣɯ
TR2: 729 ɯ-jwaʁ
TR2: 730 nɯ
TR2: 731 kɯ-ɤlɯlju
TR2: 732 tɕe
TR2: 733 ɯ-ŋgɯ
TR2: 734 kɯ-spoʁ
TR2: 735 kɯ-fse
TR2: 736 lu-ɣi
TR2: 737 ŋu
TR2: 738 tɕe\n
TR2: 739 ɯ-mdoʁ
TR2: 740 nɯ
TR2: 741 kɯmɕku
TR2: 742 ɣɯ
TR2: 743 ɯ-mdoʁ
TR2: 744 ɯ-kɯ-ndo\n
TR2: 745 kɯmɕku,
TR2: 746 ɕkɤkhe,
TR2: 747 tɕendɤre
TR2: 748 ɕkɤɲcɣa
TR2: 749 nɯra
TR2: 750 nɯ-mdoʁ
TR2: 751 naχtɕɯɣ\n
TR2: 752 nɤki,
TR2: 753 arŋi
TR2: 754 ɯŋgɯz
TR2: 755 kɯnɤ
TR2: 756 apɤpɣi
TR2: 757 tsa,\n
TR2: 758 nɯnɯ
TR2: 759 ɕkɤkhe
TR2: 760 ŋu
TR2: 761 tɕe,
TR2: 762 nɯnɯ
TR2: 763 praʁ
TR2: 764 ɯ-ŋgɯ
TR2: 765 ri
TR2: 766 tu-ɬoʁ
TR2: 767 ŋu
TR2: 768 tɕe\n
TR2: 769 nɯ
TR2: 770 ɣɯ
TR2: 771 ɯ-qa
TR2: 772 nɯ
TR2: 773 rɟaspa
TR2: 774 tsa
TR2: 775 ɲɯ-wxti
TR2: 776 cha
TR2: 777 tɕe,\n
TR2: 778 ɯnɯnɯ
TR2: 779 mɯm,
TR2: 780 kɤ-ndza\n
TR2: 781 tɕeri
TR2: 782 xiangliao
TR2: 783 kɯ-fse
TR2: 784 ra
TR2: 785 mɤ-sna\n
TR2: 786 nɯ
TR2: 787 fse
TR2: 788 tú-wɣ-nɯ-ndza
TR2: 789 ŋgrɤl\n
TR2: 790 nɯ
TR2: 791 ɕkɤkhe
TR2: 792 ŋu\n
TR2: 793 mɤʑɯ
TR2: 794 tɤspɯɕku
TR2: 795 kɤti
TR2: 796 ci
TR2: 797 tu\n
TR2: 798 tɤspɯɕku
TR2: 799 kɤti
TR2: 800 ci
TR2: 801 tu
TR2: 802 tɕe,
TR2: 803 nɯnɯ\n
TR2: 804 iɕqha
TR2: 805 khaɴqra
TR2: 806 ɯ-kɤχcɤl
TR2: 807 kɯ-fse
TR2: 808 nɯra
TR2: 809 tu-ɬoʁ
TR2: 810 ŋgrɤl\n
TR2: 811 nɯnɯ
TR2: 812 ɯ-di
TR2: 813 sɤjloʁ\n
TR2: 814 nɯnɯ
TR2: 815 nɤki,
TR2: 816 ɯ-jwaʁ
TR2: 817 nɯnɯ
TR2: 818 nɤki
TR2: 819 tsa
TR2: 820 fse,\n
TR2: 821 ɕkɤkhe
TR2: 822 ɯ-jwaʁ
TR2: 823 tsa
TR2: 824 fse
TR2: 825 ri,
TR2: 826 nɯ
TR2: 827 sɤz
TR2: 828 ndɯβ
TR2: 829 qhe
TR2: 830 arŋi\n
TR2: 831 tɕe
TR2: 832 nɯnɯ
TR2: 833 tú-wɣ-ndza
TR2: 834 tɕe
TR2: 835 ɯ-dɯɕŋaʁ
TR2: 836 ci
TR2: 837 tu
TR2: 838 tɕe,
TR2: 839 nɯ
TR2: 840 mɤ-mɯm
TR2: 841 ma
TR2: 842 tɤspɯɕku
TR2: 843 tu-kɯ-ti
TR2: 844 ŋu\n
TR2: 845 tɕe
TR2: 846 mɤʑɯ
TR2: 847 qajdoɕku
TR2: 848 kɤti
TR2: 849 ci
TR2: 850 tu\n
TR2: 851 qajdoɕku
TR2: 852 kɤti
TR2: 853 nɯ,
TR2: 854 nɤkinɯ
TR2: 855 ɯ-jwaʁ
TR2: 856 nɯ
TR2: 857 ɕkɤpja
TR2: 858 tsa
TR2: 859 fse,\n
TR2: 860 tɕeri
TR2: 861 ɯ-di
TR2: 862 nɯnɯ
TR2: 863 tɤspɯɕku
TR2: 864 ɯ-di
TR2: 865 cho
TR2: 866 naχtɕɯɣ\n
TR2: 867 tɕeri
TR2: 868 nɯnɯ
TR2: 869 li
TR2: 870 ɕku
TR2: 871 ŋu
TR2: 872 tɕe\n
TR2: 873 ɯ-tho
TR2: 874 tu-lɤt
TR2: 875 tɕe,
TR2: 876 nɯ
TR2: 877 kɯ-ɤrŋɯrŋi
TR2: 878 ʑo
TR2: 879 mpɕɤr
TR2: 880 ma
TR2: 881 nɯnɯ
TR2: 882 ɲɯ-lɤt
TR2: 883 tɕe\n
TR2: 884 nɯnɯ
TR2: 885 pjɯ-ŋgra
TR2: 886 tɕe
TR2: 887 tɕe,
TR2: 888 ɯ-rɣi,
TR2: 889 nɯnɯ
TR2: 890 ɯ-rɣi
TR2: 891 nɯ
TR2: 892 pjɯ-ŋgra
TR2: 893 tɕe
TR2: 894 li
TR2: 895 aʁɤndɯndɤt
TR2: 896 tu-ɬoʁ
TR2: 897 ɲɯ-ŋu\n
TR2: 898 ma
TR2: 899 ɕku
TR2: 900 nɯnɯra
TR2: 901 tu,
TR2: 902 mɤʑɯ
TR2: 903 tɯci
TR2: 904 ɕku
TR2: 905 kɤti
TR2: 906 ci
TR2: 907 tu\n
TR2: 908 tɯci
TR2: 909 ɕku
TR2: 910 nɯnɯ
TR2: 911 tɕe
TR2: 912 ki
TR2: 913 nɤki,
TR2: 914 tɕhɯkɤɣar\n
TR2: 915 tɯci
TR2: 916 kɯ-wxti
TR2: 917 ɯ-rkɯ
TR2: 918 qambɯt
TR2: 919 ɯ-ŋgɯ
TR2: 920 ri
TR2: 921 tu-ɬoʁ
TR2: 922 ŋu\n
TR2: 923 tɕeri
TR2: 924 nɯnɯ
TR2: 925 li
TR2: 926 ɯ-jwaʁ
TR2: 927 nɯnɯ
TR2: 928 tɤspɯɕku
TR2: 929 tsa
TR2: 930 fse
TR2: 931 ri,\n
TR2: 932 tɤspɯɕku
TR2: 933 ɣɯ
TR2: 934 ɯ-tshɯɣa
TR2: 935 nɯra
TR2: 936 ɯ-jwaʁ
TR2: 937 nɯra
TR2: 938 wuma
TR2: 939 ʑo
TR2: 940 fse
TR2: 941 ri\n
TR2: 942 nɯ
TR2: 943 ci
TR2: 944 nɯ
TR2: 945 ɣɯ
TR2: 946 arŋi
TR2: 947 tɕe
TR2: 948 xɕaj
TR2: 949 ɯ-mdoʁ
TR2: 950 asɯ-ndo\n
TR2: 951 tɕe
TR2: 952 nɯnɯ
TR2: 953 tɯciɕku
TR2: 954 ɯʑo
TR2: 955 tú-wɣ-ndza
TR2: 956 tɕe\n
TR2: 957 tɤspɯɕku
TR2: 958 ɯ-di
TR2: 959 tsa
TR2: 960 mnɤm\n
TR2: 961 ri
TR2: 962 nɯ
TR2: 963 sthɯci
TR2: 964 ɯdi
TR2: 965 mɤ-χɕɤβ\n
TR2: 966 ri
TR2: 967 li
TR2: 968 nɤkinɯ\n
TR2: 969 siyuefen,
TR2: 970 sanyuefen
TR2: 971 jamar
TR2: 972 tɕe
TR2: 973 tɕe
TR2: 974 ki
TR2: 975 tɕhɯkɤɣar\n
TR2: 976 tɕe
TR2: 977 ɯ-jwaʁ
TR2: 978 tɯ-ɬoʁ
TR2: 979 ɲɯ-ʑe
TR2: 980 ɕti
TR2: 981 tɕe\n
TR2: 982 nɯtɕu
TR2: 983 tɕe
TR2: 984 tɕe\n
TR2: 985 kɯ-ɤrŋi
TR2: 986 nɯ
TR2: 987 sɤtɕha
TR2: 988 thamtɕɤt
TR2: 989 nɯnɯ
TR2: 990 ma
TR2: 991 kɯ-ɤrŋi
TR2: 992 me,\n
TR2: 993 tɕe
TR2: 994 li
TR2: 995 ɲɯ-nɯ-phɯt-nɯ
TR2: 996 tɕe
TR2: 997 tú-wɣ-ndza
TR2: 998 ŋgrɤl
TR2: 999 ɕti
TR2: 1000 ma\n
TR2: 1001 li
TR2: 1002 nɯnɯ
TR2: 1003 tú-wɣ-ndza
TR2: 1004 ŋgrɤl\n
TR2: 1005 ma
TR2: 1006 nɯ
TR2: 1007 tɯciɕku
TR2: 1008 rmi\n
TR2: 1009 tɕe
TR2: 1010 tɯci
TR2: 1011 ɯrkɯ
TR2: 1012 tu-kɯ-ɬoʁ
TR2: 1013 nɯ
TR2: 1014 tɯciɕku
TR2: 1015 rmi,\n
TR2: 1016 praʁ
TR2: 1017 ɯ-ku
TR2: 1018 tu-kɯ-ɬoʁ
TR2: 1019 nɯ...
TR2: 1020 praʁɕku
TR2: 1021 kɤti
TR2: 1022 tu,\n
TR2: 1023 praʁɕku
TR2: 1024 nɯnɯ
TR2: 1025 li
TR2: 1026 sɯŋgɯ
TR2: 1027 praʁ
TR2: 1028 ɯ-ŋgɯ
TR2: 1029 tu-ɬoʁ
TR2: 1030 ɲɯ-ŋgrɤl
TR2: 1031 tɕeri,\n
TR2: 1032 nɯnɯ
TR2: 1033 jɤ-kɤ-ɣɯt
TR2: 1034 nɯnɯ,
TR2: 1035 kutɕu\n
TR2: 1036 kha
TR2: 1037 ɯ-rkɯ
TR2: 1038 pjɯ-nɯ-ji-nɯ
TR2: 1039 tɕe,\n
TR2: 1040 nɯnɯ
TR2: 1041 praʁɕku
TR2: 1042 nɯ
TR2: 1043 ŋu
TR2: 1044 tɕe,
TR2: 1045 nɯnɯ\n
TR2: 1046 jiucai
TR2: 1047 tu-ti-nɯ
TR2: 1048 ŋu,
TR2: 1049 kupa
TR2: 1050 kɯ,\n
TR2: 1051 kupa
TR2: 1052 tɕe
TR2: 1053 jiucai
TR2: 1054 tu-kɯ-ti
TR2: 1055 ŋu
TR2: 1056 ma\n
TR2: 1057 nɯnɯ
TR2: 1058 praʁɕku
TR2: 1059 rmi\n
TR2: 1060 tɕeri
TR2: 1061 nɯnɯ
TR2: 1062 khɤthɤβ
TR2: 1063 pɯ́-wɣ-nɯ-ji
TR2: 1064 kɯnɤ
TR2: 1065 praʁɕku
TR2: 1066 tu-kɯ-nɯ-ti
TR2: 1067 ɕti\n
TR2: 1068 aʑo
TR2: 1069 ʁo
TR2: 1070 nɯ
TR2: 1071 mɤ-rga-a\n
TR2: 1072 nɯnɯ
TR2: 1073 ɯ-di
TR2: 1074 nɯ
TR2: 1075 sthɯci
TR2: 1076 mɤ-mɯm\n
TR2: 1077 tɕe
TR2: 1078 nɯ,
TR2: 1079 praʁɕku
TR2: 1080 chondɤre
TR2: 1081 qajdo
TR2: 1082 ɕku
TR2: 1083 nɯra
TR2: 1084 nɯ-di
TR2: 1085 naχtɕɯɣ\n
TR2: 1086 tɕeri
TR2: 1087 praʁɕku
TR2: 1088 nɯnɯ
TR2: 1089 nɤki,\n
TR2: 1090 ɯ-pɕi
TR2: 1091 sɯŋgɯ
TR2: 1092 tu-ɬoʁ,
TR2: 1093 tu-kɯ-ɬoʁ
TR2: 1094 ɣɤʑu,
TR2: 1095 ɯʑo
TR2: 1096 tu-kɯ-nɯ-ɬoʁ
TR2: 1097 ɣɤʑu\n
TR2: 1098 kha
TR2: 1099 ɯ-rkɯ
TR2: 1100 pjɯ-kɯ-nɯ-ji
TR2: 1101 ɣɤʑu\n
TR2: 1102 nɯnɯ
TR2: 1103 kɯnɤ
TR2: 1104 li
TR2: 1105 ɯ-rɣi
TR2: 1106 chɯ-βze
TR2: 1107 ɲɯ-ŋu\n
TR2: 1108 ɯ-qa
TR2: 1109 nɯnɯ
TR2: 1110 ɣɯ,
TR2: 1111 nɯnɯ,
TR2: 1112 nɤkinɯ\n
TR2: 1113 danggui
TR2: 1114 ɯ-qa
TR2: 1115 kɯ-fse
TR2: 1116 ɲɯ-βze
TR2: 1117 ɲɯ-ŋu\n
TR2: 1118 tɕe
TR2: 1119 nɯ
TR2: 1120 kɯ-fse
TR2: 1121 fanzhi
TR2: 1122 ɲɯ-βze
TR2: 1123 ɲɯ-cha\n
TR2: 1124 ɯ-rɣi
TR2: 1125 tɕi
TR2: 1126 ɣɤʑu,
TR2: 1127 ɯ-qa
TR2: 1128 tɕi
TR2: 1129 ɲɯ-βze
TR2: 1130 ɲɯ-cha\n
TR2: 1131 tɕe
TR2: 1132 nɯ
TR2: 1133 praʁɕku
TR2: 1134 ŋu\n
TR2: 1135 tɕe
TR2: 1136 aʑo
TR2: 1137 a-kɤ-sɯz
TR2: 1138 ɕku
TR2: 1139 nɯ
TR2: 1140 nɯra
TR2: 1141 ŋu\n
