LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o 
KAN: 1 j i t s h u p a 
KAN: 2 ɯ ʀ ɤ r i 
KAN: 3 z ɡ o 
KAN: 4 c i 
KAN: 5 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 6 t u 
KAN: 7 t ɕ e 
KAN: 8 k ɯ ɤ r q h i 
KAN: 9 j u k ɯ r u 
KAN: 10 t ɕ e 
KAN: 11 m a k a 
KAN: 12 l d ʑ a ŋ k ɯ 
KAN: 13 k ɯ 
KAN: 14 n ɤ k i 
KAN: 15 s m ɤ ɣ 
KAN: 16 ɣ ɯ 
KAN: 17 n ɤ k i 
KAN: 18 k ɤ t ɯ m 
KAN: 19 t ɤ k ɤ β z u 
KAN: 20 ʑ o 
KAN: 21 ɲ ɯ f s e 
KAN: 22 t ɕ e n d ɤ r e 
KAN: 23 n ɯ n ɯ 
KAN: 24 z ɡ o k u 
KAN: 25 n ɯ n ɯ 
KAN: 26 z ɡ o k u 
KAN: 27 ɯ q h u c h u 
KAN: 28 n ɯ 
KAN: 29 t ɕ u 
KAN: 30 s i 
KAN: 31 w u m a 
KAN: 32 ʑ o 
KAN: 33 ɲ ɯ ʀ j ɤ r 
KAN: 34 s ɯ j n o 
KAN: 35 w u m a 
KAN: 36 ʑ o 
KAN: 37 ɲ ɯ r n a ʀ 
KAN: 38 x ɕ a j 
KAN: 39 w u m a 
KAN: 40 ʑ o 
KAN: 41 ɲ ɯ d ɤ n 
KAN: 42 m ɯ n t o ʀ 
KAN: 43 w u m a 
KAN: 44 ʑ o 
KAN: 45 ɲ ɯ d ɤ n 
KAN: 46 t ɕ e n d ɤ r e 
KAN: 47 n ɯ 
KAN: 48 ɯ p ɤ r t h ɤ β 
KAN: 49 n ɯ 
KAN: 50 t ɕ u 
KAN: 51 n ɤ k i n ɯ 
KAN: 52 c ɯ p a 
KAN: 53 k ɯ 
KAN: 54 ʀ ɟ a 
KAN: 55 ʑ o 
KAN: 56 t ʂ u 
KAN: 57 l ɤ l ɤ s ɯ ɕ k h o 
KAN: 58 c i 
KAN: 59 ɣ ɤ ʑ u 
KAN: 60 t ɕ e 
KAN: 61 n ɯ n ɯ 
KAN: 62 ɟ ɯ ɡ i ɟ ɯ ɡ a ɟ ɯ ɡ i ɟ ɯ ɡ a 
KAN: 63 n t s ɯ 
KAN: 64 t u β z e 
KAN: 65 t ɕ e 
KAN: 66 n ɯ n ɯ 
KAN: 67 z ɡ o 
KAN: 68 n ɯ 
KAN: 69 t u f s k ɤ r 
KAN: 70 k ɯ f s e 
KAN: 71 ɲ ɯ ŋ u 
KAN: 72 t ɕ e 
KAN: 73 n ɤ k i 
KAN: 74 s i 
KAN: 75 k ɯ ʀ j ɯ ʀ j ɤ r 
KAN: 76 ɯ ŋ ɡ ɯ 
KAN: 77 l u ɕ q h l ɤ t 
KAN: 78 ɲ ɯ ŋ u 
KAN: 79 t ɕ e n d ɤ r e 
KAN: 80 c ɯ p a 
KAN: 81 k ɯ 
KAN: 82 t ʂ u 
KAN: 83 l ɤ l ɤ s ɯ ɕ k h o 
KAN: 84 n ɯ n ɯ 
KAN: 85 ɣ ɯ 
KAN: 86 m ɯ l ɤ a r ɕ o 
KAN: 87 m ɤ ɕ t ʂ a 
KAN: 88 l u ɕ q h l ɤ t 
KAN: 89 ɲ ɯ ŋ u 
KAN: 90 n ɯ 
KAN: 91 t ɕ u 
KAN: 92 z ɯ 
KAN: 93 n ɤ k i n ɯ 
KAN: 94 c ɯ β l o ʀ 
KAN: 95 c i 
KAN: 96 ɣ ɤ ʑ u 
KAN: 97 t ɕ e 
KAN: 98 t ɯ c i 
KAN: 99 ɯ l o c u 
KAN: 100 z ɯ 
KAN: 101 k ɯ ɤ m ɡ ɯ m ɡ r i 
KAN: 102 ʑ o 
KAN: 103 c h ɯ ɣ i 
KAN: 104 ɲ ɯ ŋ u 
KAN: 105 t ɕ e 
KAN: 106 ɯ r m i 
KAN: 107 n ɯ 
KAN: 108 z h e n z h u q u a n 
KAN: 109 ɲ ɯ ŋ u 
KAN: 110 t ɕ e 
KAN: 111 ɯ ʑ o 
KAN: 112 k ɯ r ɯ s k ɤ t 
KAN: 113 t ɤ ŋ u 
KAN: 114 t ɕ e 
KAN: 115 n ɤ k i 
KAN: 116 t ɤ r ɣ e 
KAN: 117 ɣ ɯ 
KAN: 118 ɯ t ɯ c i 
KAN: 119 c h ɯ k ɯ n ɯ ɬ o ʀ 
KAN: 120 k ɤ t i 
KAN: 121 ɲ ɯ ŋ u 
KAN: 122 t ɕ e 
KAN: 123 n ɯ n ɯ 
KAN: 124 k ɯ k i 
KAN: 125 t ɯ c i 
KAN: 126 k ɯ k i 
KAN: 127 n ɯ n ɯ 
KAN: 128 t ɕ u 
KAN: 129 ɯ t a ʀ 
KAN: 130 n ɯ 
KAN: 131 t ɕ u 
KAN: 132 p j ɯ ɣ i 
KAN: 133 t ɕ e 
KAN: 134 ɯ t a ʀ 
KAN: 135 n ɯ 
KAN: 136 t ɕ u 
KAN: 137 t ɤ a j t ɯ 
KAN: 138 ɲ ɯ ŋ u 
KAN: 139 t ɕ e 
KAN: 140 ɯ m d o ʀ 
KAN: 141 n ɯ n ɯ 
KAN: 142 l d ʑ a ŋ n a ʀ 
KAN: 143 k ɯ f s e 
KAN: 144 ɲ ɯ ŋ u 
KAN: 145 t ɕ e 
KAN: 146 l d ʑ a ŋ k ɯ 
KAN: 147 ɯ m d o ʀ 
KAN: 148 k ɯ r n ɯ r n a ʀ 
KAN: 149 ʑ o 
KAN: 150 ɣ ɯ 
KAN: 151 t ɯ c i 
KAN: 152 ɲ ɯ ŋ u 
KAN: 153 ɯ r k ɯ 
KAN: 154 n ɯ r a 
KAN: 155 n ɤ k i n ɯ 
KAN: 156 p ɯ k ɤ r k h e 
KAN: 157 k ɯ f s e 
KAN: 158 n ɯ n ɯ 
KAN: 159 k ɤ k ɤ s ɯ f s k ɤ r 
KAN: 160 n ɯ 
KAN: 161 i ɕ q h a 
KAN: 162 n ɯ 
KAN: 163 w u m a 
KAN: 164 ʑ o 
KAN: 165 m ɤ k ɯ ɤ m t ɕ o ʀ 
KAN: 166 r d ɤ s t a ʀ 
KAN: 167 ɲ ɯ ŋ u 
KAN: 168 t s u k u 
KAN: 169 ɲ ɯ m b ɤ r 
KAN: 170 t s u k u 
KAN: 171 ɲ ɯ m b r o 
KAN: 172 n d ʐ a 
KAN: 173 n ɯ 
KAN: 174 m ɤ k ɯ ɤ m t ɕ o ʀ 
KAN: 175 t u t i 
KAN: 176 ɲ ɯ ŋ u 
KAN: 177 t ɕ e 
KAN: 178 r d ɤ s t a ʀ 
KAN: 179 ɯ t a ʀ 
KAN: 180 n ɯ r a 
KAN: 181 r c a n ɯ 
KAN: 182 n ɤ k i 
KAN: 183 k ɯ ɲ a ʀ 
KAN: 184 ɯ ŋ ɡ ɯ 
KAN: 185 z ɯ 
KAN: 186 k ɯ ɤ r ɯ l d ʑ a ŋ k ɯ 
KAN: 187 k ɯ f s e 
KAN: 188 z ɡ ɯ r m ɯ ɣ 
KAN: 189 n ɯ r a 
KAN: 190 k o m t s h ɤ t 
KAN: 191 ʑ o 
KAN: 192 a p ɯ ŋ u 
KAN: 193 t ɕ e 
KAN: 194 n ɯ n ɯ 
KAN: 195 t ɯ m i 
KAN: 196 t u w ɣ 
KAN: 197 n ɯ n ɯ 
KAN: 198 t ɕ u 
KAN: 199 p j ɯ w ɣ t h o ʀ 
KAN: 200 a p ɯ ŋ u 
KAN: 201 t ɕ e 
KAN: 202 ʑ ɡ r ɯ 
KAN: 203 ʑ o 
KAN: 204 k ɤ ɤ ʀ d ɤ t 
KAN: 205 ɲ ɯ ŋ u 
KAN: 206 k ɤ s ɯ s o 
KAN: 207 ɲ ɯ n t ɕ h ɤ r 
KAN: 208 t ɕ e 
KAN: 209 n ɯ n ɯ 
KAN: 210 r a 
KAN: 211 r c a 
KAN: 212 ɯ t ɯ ɤ r ɯ l d ʑ a ŋ k ɯ 
KAN: 213 k ɯ 
KAN: 214 n ɤ k i n ɯ 
KAN: 215 l d ʑ a ŋ k ɯ 
KAN: 216 ʀ ɟ a 
KAN: 217 ʑ o 
KAN: 218 m a 
KAN: 219 n ɯ 
KAN: 220 m a 
KAN: 221 k ɯ m a ʀ 
KAN: 222 ɯ m d o ʀ 
KAN: 223 k ɯ m e 
KAN: 224 k ɯ f s e 
KAN: 225 ɣ ɯ 
KAN: 226 z ɡ ɯ r m ɯ ɣ 
KAN: 227 n ɯ 
KAN: 228 ɲ ɯ ŋ u 
KAN: 229 t ɕ e 
KAN: 230 n ɯ n ɯ 
KAN: 231 n ɯ 
KAN: 232 ɯ t a ʀ 
KAN: 233 n ɯ 
KAN: 234 t ɕ u 
KAN: 235 n ɤ k i 
KAN: 236 m a s ɤ r ɯ r j u 
KAN: 237 ʑ o 
KAN: 238 n ɤ k i n ɯ 
KAN: 239 m ɯ n t o ʀ 
KAN: 240 n ɯ k ɯ l ɤ t 
KAN: 241 k ɯ f s e 
KAN: 242 ɣ ɤ ʑ u 
KAN: 243 t ɕ e 
KAN: 244 k h r o 
KAN: 245 m ɤ k ɯ s a χ s ɤ l 
KAN: 246 k ɯ f s e 
KAN: 247 ɲ ɯ ŋ u 
KAN: 248 t ɕ e 
KAN: 249 n ɯ 
KAN: 250 n ɤ k i 
KAN: 251 z h e n z h u q u a n 
KAN: 252 n ɯ 
KAN: 253 ɣ ɯ 
KAN: 254 ɯ r k ɯ 
KAN: 255 n ɯ 
KAN: 256 t ɕ u 
KAN: 257 ɯ m ɯ n t o ʀ 
KAN: 258 k ɯ ɤ r ɯ j ɤ r ɯ r ɤ β 
KAN: 259 ʑ o 
KAN: 260 m ɤ k ɯ χ ɕ ɯ χ ɕ ɤ β 
KAN: 261 c i 
KAN: 262 t u s ɯ f s k ɤ r 
KAN: 263 ɲ ɯ ŋ u 
KAN: 264 t ɕ e 
KAN: 265 t ɯ c i 
KAN: 266 n ɯ 
KAN: 267 n ɯ 
KAN: 268 j a m a r 
KAN: 269 ʑ o 
KAN: 270 ɲ ɯ ɤ r ɯ l d ʑ a ŋ k ɯ 
KAN: 271 ɲ ɯ ŋ u 
KAN: 272 ɯ t ɯ ɤ r ɯ l d ʑ a ŋ k ɯ 
KAN: 273 ɯ x ɕ ɤ t 
KAN: 274 k ɯ 
KAN: 275 n ɤ k i 
KAN: 276 ɯ r k ɯ 
KAN: 277 s ɯ j n o 
KAN: 278 c h o 
KAN: 279 n ɤ k i 
KAN: 280 s i 
KAN: 281 n ɯ r a 
KAN: 282 k ɯ 
KAN: 283 n ɯ k ɤ ɕ t e 
KAN: 284 ʑ o 
KAN: 285 ɲ ɯ f s e 
KAN: 286 ɯ m d o ʀ 
KAN: 287 n ɯ 
KAN: 288 n ɯ 
KAN: 289 k ɯ f s e 
KAN: 290 ɲ ɤ s ɤ β z u 
KAN: 291 ɲ ɯ ŋ u 
KAN: 292 t ɕ e 
KAN: 293 n ɤ k i n ɯ 
KAN: 294 t ɯ c i 
KAN: 295 n ɯ 
KAN: 296 n ɯ 
KAN: 297 s t h ɯ c i 
KAN: 298 ʑ o 
KAN: 299 ɲ ɯ r n a ʀ 
KAN: 300 n ɯ 
KAN: 301 s t h ɯ c i 
KAN: 302 ʑ o 
KAN: 303 ɲ ɯ ɤ m ɡ r i 
KAN: 304 ɯ t ɯ ɤ m ɡ r i 
KAN: 305 k ɯ 
KAN: 306 n ɤ k i n ɯ 
KAN: 307 i ɕ q h a 
KAN: 308 c ɯ β l o ʀ 
KAN: 309 ɯ q a 
KAN: 310 r d ɤ s t a ʀ 
KAN: 311 n ɯ r a 
KAN: 312 k ɯ n ɤ 
KAN: 313 k ɯ ɤ ɲ a ʀ n d z ɯ m 
KAN: 314 k ɯ f s e 
KAN: 315 r d ɤ s t a ʀ 
KAN: 316 n ɯ r a 
KAN: 317 k ɯ n ɤ 
KAN: 318 ɲ ɯ s a χ s ɤ l 
KAN: 319 m ɤ ʑ ɯ 
KAN: 320 ɯ q a 
KAN: 321 z ɯ 
KAN: 322 n ɤ k i 
KAN: 323 i ɕ q h a 
KAN: 324 q a m b ɯ t 
KAN: 325 k ɯ n ɤ 
KAN: 326 n ɯ r a 
KAN: 327 t ɯ r d o ʀ 
KAN: 328 t ɯ r d o ʀ 
KAN: 329 p ɯ k ɯ ɤ j t ɯ 
KAN: 330 n ɯ r a 
KAN: 331 n ɯ 
KAN: 332 k ɯ n ɤ 
KAN: 333 ɲ ɯ s a χ s ɤ l 
KAN: 334 n ɤ k i 
KAN: 335 s i 
KAN: 336 ɯ j w a ʀ 
KAN: 337 k ɯ n ɤ 
KAN: 338 n ɯ 
KAN: 339 t ɯ c i 
KAN: 340 ɯ q a 
KAN: 341 n ɯ 
KAN: 342 k ɯ ɲ a ʀ 
KAN: 343 k ɯ f s e 
KAN: 344 n ɯ r a 
KAN: 345 k ɯ n ɤ 
KAN: 346 ɲ ɯ s a χ s ɤ l 
KAN: 347 t ɕ e r i 
KAN: 348 ɯ t ɯ n ɤ j a 
KAN: 349 n ɯ 
KAN: 350 m a 
KAN: 351 ɯ ŋ ɡ ɯ 
KAN: 352 q a ɟ y 
KAN: 353 m a ŋ e 
KAN: 354 t ɕ e 
KAN: 355 q a ɟ y 
KAN: 356 k ɯ m e 
KAN: 357 n ɯ n ɯ 
KAN: 358 t ɯ c i 
KAN: 359 ɲ ɯ ɤ m ɡ r i 
KAN: 360 ɯ x ɕ ɤ t 
KAN: 361 ŋ u 
KAN: 362 ɕ i 
KAN: 363 ɲ ɯ m ɯ ɕ t a ʀ 
KAN: 364 ɯ x ɕ ɤ t 
KAN: 365 ɲ ɯ ŋ u 
KAN: 366 r c a m a 
KAN: 367 n ɯ 
KAN: 368 n d ʐ a 
KAN: 369 ɲ ɯ ŋ u 
KAN: 370 r c a m a 
KAN: 371 t ɕ e r i 
KAN: 372 s t u 
KAN: 373 ʑ o 
KAN: 374 k ɯ s ɤ m t s h ɤ r 
KAN: 375 n ɯ n ɯ 
KAN: 376 p ɯ p ɯ ŋ u 
KAN: 377 n ɤ 
KAN: 378 n ɯ n ɯ 
KAN: 379 t ɕ e 
KAN: 380 ɯ ŋ ɡ ɯ 
KAN: 381 n ɯ 
KAN: 382 t ɕ u 
KAN: 383 w u m a 
KAN: 384 ʑ o 
KAN: 385 k ɯ n ɤ m b j u 
KAN: 386 k ɯ f s e 
KAN: 387 k ɯ f k a 
KAN: 388 k ɯ f s e 
KAN: 389 r l a ʀ r l a ʀ 
KAN: 390 t u k ɯ ɣ ɤ p l o ʀ p l o ʀ 
KAN: 391 ɣ ɯ 
KAN: 392 i ɕ q h a 
KAN: 393 t ɤ n t ɤ β 
KAN: 394 n ɯ 
KAN: 395 ɲ ɯ ŋ u 
KAN: 396 t ɕ e 
KAN: 397 ɯ s ɤ s ɤ ʑ a 
KAN: 398 t ɕ e 
KAN: 399 t ɤ n t ɤ β 
KAN: 400 n ɯ 
KAN: 401 w u m a 
KAN: 402 ʑ o 
KAN: 403 ɲ ɯ x t ɕ i 
KAN: 404 t ɕ e r i 
KAN: 405 ɲ ɯ m ɯ n m u 
KAN: 406 k ɯ f s e 
KAN: 407 t ɕ e 
KAN: 408 ɲ ɤ z m ɯ n m u 
KAN: 409 k ɯ f s e 
KAN: 410 t ɕ e 
KAN: 411 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 412 t ɕ e 
KAN: 413 t u t ɯ m b r o 
KAN: 414 ʑ o 
KAN: 415 t ɕ e 
KAN: 416 t ɤ ɣ e 
KAN: 417 ɯ j i j a 
KAN: 418 t u t ɯ m b r o 
KAN: 419 ʑ o 
KAN: 420 t ɤ ɣ e 
KAN: 421 ɯ j i j a 
KAN: 422 ɲ ɯ ɲ ɯ w x t i 
KAN: 423 ʑ o 
KAN: 424 ɲ ɯ ŋ u 
KAN: 425 t ɕ e 
KAN: 426 s t u 
KAN: 427 k ɯ m a q h u 
KAN: 428 t ɕ e 
KAN: 429 t ɕ e 
KAN: 430 t ɯ c i 
KAN: 431 ɯ ɣ m b a j 
KAN: 432 z ɯ 
KAN: 433 t ɤ a z ɣ ɯ t 
KAN: 434 t ɕ e 
KAN: 435 t ɕ e n d ɤ r e 
KAN: 436 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 437 k ɯ f s e 
KAN: 438 t ɕ e 
KAN: 439 ɲ ɯ ʀ a ʀ 
KAN: 440 ʑ o 
KAN: 441 k ɯ f s e 
KAN: 442 ɲ ɯ ŋ u 
KAN: 443 t ɕ e 
KAN: 444 n ɤ k i 
KAN: 445 p h ɯ s t h ɯ β 
KAN: 446 ʑ o 
KAN: 447 ɲ ɯ k ɯ n ɤ r e 
KAN: 448 ɯ t s i 
KAN: 449 t ɕ e 
KAN: 450 ɲ ɯ m e 
KAN: 451 ɲ ɯ ŋ u 
KAN: 452 t ɕ e 
KAN: 453 c i 
KAN: 454 c i 
KAN: 455 t ɕ e 
KAN: 456 n ɤ k i 
KAN: 457 i ɕ q h a 
KAN: 458 s i 
KAN: 459 ɯ j w a ʀ 
KAN: 460 k ɯ ɤ n d ʑ ɯ ɣ n d ʑ ɯ ɣ 
KAN: 461 ʑ o 
KAN: 462 ɣ ɯ 
KAN: 463 ɯ ŋ ɡ ɯ 
KAN: 464 n ɯ 
KAN: 465 t ɕ u 
KAN: 466 t ɤ ŋ e 
KAN: 467 k ɯ 
KAN: 468 p j ɯ n t ɕ h ɤ r 
KAN: 469 p j ɯ ɣ i 
KAN: 470 t ɕ e 
KAN: 471 n ɤ k i 
KAN: 472 ɯ ɣ o t 
KAN: 473 n ɯ n ɯ 
KAN: 474 t ɯ t ɤ m p h r ɯ m 
KAN: 475 t ɯ t ɤ m p h r ɯ m 
KAN: 476 k ɯ f s e 
KAN: 477 p j ɯ ɣ i 
KAN: 478 ɲ ɯ ŋ u 
KAN: 479 t ɕ e 
KAN: 480 t ɯ s p r a 
KAN: 481 t ɯ s p r a 
KAN: 482 ʑ o 
KAN: 483 k ɯ f s e 
KAN: 484 p j ɯ ɣ i 
KAN: 485 t ɕ e 
KAN: 486 t ɯ c i 
KAN: 487 ɣ ɯ 
KAN: 488 ɯ ɣ m b a j 
KAN: 489 n ɯ 
KAN: 490 t ɕ u 
KAN: 491 p j ɯ z ɣ ɯ t 
KAN: 492 ɲ ɯ ŋ u 
KAN: 493 t ɕ e 
KAN: 494 n ɤ k i n ɯ 
KAN: 495 i ɕ q h a 
KAN: 496 n ɯ 
KAN: 497 i ɕ q h a 
KAN: 498 t ɕ e k i 
KAN: 499 t ɯ c i 
KAN: 500 ɯ ŋ ɡ ɯ 
KAN: 501 i ɕ q h a 
KAN: 502 n ɤ k i n ɯ 
KAN: 503 t ɤ n t ɤ β 
KAN: 504 k ɯ f s e 
KAN: 505 n ɯ 
KAN: 506 ɣ ɯ 
KAN: 507 ɯ ŋ ɡ ɯ 
KAN: 508 n ɯ 
KAN: 509 ɯ t a ʀ 
KAN: 510 n ɯ 
KAN: 511 t ɕ u 
KAN: 512 p j ɯ n t ɕ h ɤ r 
KAN: 513 m ɤ ʑ ɯ 
KAN: 514 ɯ p a 
KAN: 515 p j ɯ ɕ e 
KAN: 516 t ɕ e 
KAN: 517 i ɕ q h a 
KAN: 518 t ɯ c i 
KAN: 519 ɯ q a 
KAN: 520 n ɤ k i 
KAN: 521 r d ɤ s t a ʀ 
KAN: 522 ɯ t a ʀ 
KAN: 523 n ɯ r a 
KAN: 524 k ɯ n ɤ 
KAN: 525 p j ɯ ɕ e 
KAN: 526 n ɯ r a 
KAN: 527 k ɯ n ɤ 
KAN: 528 p j ɯ n t ɕ h ɤ r 
KAN: 529 ɲ ɯ c h a 
KAN: 530 t ɕ e 
KAN: 531 n ɤ k i n ɯ 
KAN: 532 ɯ m d o ʀ 
KAN: 533 n ɯ n ɯ 
KAN: 534 χ s ɤ r 
KAN: 535 ɯ m d o ʀ 
KAN: 536 ʑ o 
KAN: 537 ɲ ɯ ɤ s ɯ n d o 
KAN: 538 t ɕ e 
KAN: 539 χ s ɤ r 
KAN: 540 ɯ m d o ʀ 
KAN: 541 c h o n d ɤ r e 
KAN: 542 r ŋ ɯ l 
KAN: 543 ɯ m d o ʀ 
KAN: 544 k ɯ f s e 
KAN: 545 ɲ ɯ ɤ s ɯ n d o 
KAN: 546 t ɕ e 
KAN: 547 n ɯ r a 
KAN: 548 ɲ ɯ ɤ t ʂ o ʀ l o ʀ 
KAN: 549 ʑ o 
KAN: 550 t ɕ e 
KAN: 551 t ɯ c i 
KAN: 552 n ɯ 
KAN: 553 t ɤ n t ɤ β 
KAN: 554 ɯ t a ʀ 
KAN: 555 t ɯ c i 
KAN: 556 ɯ n t ɤ β 
KAN: 557 t ɯ r d o ʀ 
KAN: 558 t ɯ r d o ʀ 
KAN: 559 t u k ɯ ɣ i 
KAN: 560 n ɯ n ɯ 
KAN: 561 t ɯ r d o ʀ 
KAN: 562 t ɯ r d o ʀ 
KAN: 563 ʑ o 
KAN: 564 ɲ ɯ n ɤ m b j u 
KAN: 565 t ɕ e 
KAN: 566 ɲ ɯ ɣ ɤ q l a ʀ q l a ʀ 
KAN: 567 ʑ o 
KAN: 568 ɲ ɯ n ɤ m b j u 
KAN: 569 t ɕ e 
KAN: 570 ɯ m d o ʀ 
KAN: 571 r c a 
KAN: 572 k ɯ ɣ ɯ r n i 
KAN: 573 t s u k u 
KAN: 574 j u t ɕ ɤ t 
KAN: 575 t s u k u 
KAN: 576 k ɯ q a r ŋ e 
KAN: 577 ɯ m d o ʀ 
KAN: 578 ɲ ɯ t ɕ ɤ t 
KAN: 579 t s u k u 
KAN: 580 l d ʑ a ŋ k ɯ 
KAN: 581 ɯ m d o ʀ 
KAN: 582 ɲ ɯ t ɕ ɤ t 
KAN: 583 m ɤ ʑ ɯ 
KAN: 584 q r o m k e 
KAN: 585 ɯ m d o ʀ 
KAN: 586 k ɯ f s e 
KAN: 587 m a k a 
KAN: 588 m ɤ ʑ ɯ 
KAN: 589 k ɯ d ɯ d ɤ n 
KAN: 590 ʑ o 
KAN: 591 ɲ ɯ t ɕ ɤ t 
KAN: 592 t ɕ e 
KAN: 593 t ɯ t ɤ r i 
KAN: 594 t ɯ t ɤ r i 
KAN: 595 k ɯ f s e 
KAN: 596 ʑ o 
KAN: 597 n ɯ n ɯ 
KAN: 598 ʑ a k a 
KAN: 599 k h a t o ʀ 
KAN: 600 ʑ o 
KAN: 601 z h e n z h u 
KAN: 602 n ɯ 
KAN: 603 t ɤ r ɣ e 
KAN: 604 k ɯ f s e 
KAN: 605 ɲ ɯ s ɤ β z e 
KAN: 606 ɲ ɯ ŋ u 
KAN: 607 t ɕ e 
KAN: 608 k ɯ k i 
KAN: 609 n ɯ n ɯ 
KAN: 610 i ɕ q h a 
KAN: 611 z h e n z h u q u a n 
KAN: 612 n ɯ 
KAN: 613 m p ɕ ɤ r 
KAN: 614 k ɤ t i 
KAN: 615 k ɯ r a 
KAN: 616 n ɯ 
KAN: 617 n d ʐ a 
KAN: 618 ɲ ɯ ŋ u 
KAN: 619 t ɕ e k i 
KAN: 620 ŋ u 
KAN: 621 k ɯ k i 
KAN: 622 i ʑ o r a 
KAN: 623 ɣ ɯ 
KAN: 624 n ɤ k i 
KAN: 625 j i t s h u p a 
KAN: 626 ɣ ɯ 
KAN: 627 j i z h e n z h u q u a n 
KAN: 628 n ɯ 
KAN: 629 n ɯ 
KAN: 630 ŋ u 
KAN: 631 t ɕ e 
KAN: 632 t ɕ e 
KAN: 633 a ʑ o 
KAN: 634 r c a n ɯ 
KAN: 635 w u m a 
KAN: 636 ʑ o 
KAN: 637 n ɯ r ɡ e a 
KAN: 638 m a 
KAN: 639 n ɤ k i 
KAN: 640 z h e n z h u q u a n 
KAN: 641 n ɯ 
KAN: 642 w u m a 
KAN: 643 ʑ o 
KAN: 644 n ɯ r ɡ e a 
KAN: 645 m a 
KAN: 646 s ɤ x t ɕ ɯ x t ɕ i 
KAN: 647 ʑ o 
KAN: 648 n ɯ 
KAN: 649 k ɯ f s e 
KAN: 650 p ɯ t u 
KAN: 651 t ɕ e 
KAN: 652 w u m a 
KAN: 653 ʑ o 
KAN: 654 n ɯ r ɡ e a 
KAN: 655 r i 
KAN: 656 w u m a 
KAN: 657 ʑ o 
KAN: 658 a p ɯ s ɯ z a 
KAN: 659 r a 
KAN: 660 k ɤ s ɯ s o 
KAN: 661 n ɯ 
KAN: 662 p ɯ p ɯ ŋ u 
KAN: 663 n ɤ 
KAN: 664 ŋ o t ɕ u 
KAN: 665 z ɯ 
KAN: 666 ʑ o 
KAN: 667 n ɯ 
KAN: 668 t h a m t ɕ ɤ t 
KAN: 669 t ɤ n t ɤ β 
KAN: 670 j u o r ɕ o 
KAN: 671 k ɯ m e 
KAN: 672 j u n ɯ ɬ o ʀ 
KAN: 673 ŋ u 
KAN: 674 ɲ ɯ s ɯ s a m a 
KAN: 675 m a 
KAN: 676 k ɯ k i 
KAN: 677 t ɯ c i 
KAN: 678 n ɤ k i 
KAN: 679 t ɯ c i 
KAN: 680 c h ɯ k ɯ ɣ i 
KAN: 681 n ɯ 
KAN: 682 n ɯ m b r ɤ t 
KAN: 683 c i 
KAN: 684 p ɯ n ɯ ŋ u 
KAN: 685 m ɤ ʑ ɯ 
KAN: 686 i ɕ q h a 
KAN: 687 i ʑ o 
KAN: 688 t s h u p a 
KAN: 689 ɣ ɯ 
KAN: 690 j i s a k a β 
KAN: 691 t ɯ c i 
KAN: 692 n ɯ 
KAN: 693 p ɯ r ʀ u 
KAN: 694 c i 
KAN: 695 p ɯ n ɯ ŋ u 
KAN: 696 p ɯ z b ɯ z b a ʀ 
KAN: 697 ʑ o 
KAN: 698 p ɯ n ɯ ŋ u 
KAN: 699 k ɯ n ɤ 
KAN: 700 k ɯ k i 
KAN: 701 z h e n z h u q u a n 
KAN: 702 ɣ ɯ 
KAN: 703 ɯ t ɤ n t ɤ β 
KAN: 704 n ɯ 
KAN: 705 m a k a 
KAN: 706 m ɤ k ɯ m b r ɤ t 
KAN: 707 ɲ ɯ ŋ u 
KAN: 708 t ɕ e 
KAN: 709 m ɤ k ɯ m b r ɤ t 
KAN: 710 ʑ o 
KAN: 711 j u n ɯ ɬ o ʀ 
KAN: 712 ɲ ɯ ŋ u 
KAN: 713 t ɕ e 
KAN: 714 n ɯ n ɯ 
KAN: 715 k ɯ f s e 
KAN: 716 n ɯ n ɯ 
KAN: 717 a ʑ o 
KAN: 718 n ɯ 
KAN: 719 t ɤ p ɤ t s o 
KAN: 720 k ɯ d ɯ d ɤ n 
KAN: 721 t ɕ e 
KAN: 722 k ɯ 
KAN: 723 n ɯ n ɯ 
KAN: 724 t ɕ u 
KAN: 725 t ɤ r ɡ a 
KAN: 726 k ɯ 
KAN: 727 n ɯ n ɯ 
KAN: 728 t ɕ u 
KAN: 729 n ɤ k i 
KAN: 730 i ɕ q h a 
KAN: 731 n ɯ 
KAN: 732 c ɯ s c h ɯ z 
KAN: 733 k u o n b a ʀ n ɯ 
KAN: 734 t ɕ e 
KAN: 735 n ɤ k i 
KAN: 736 n ɯ k ɯ r 
KAN: 737 ɯ ŋ ɡ ɯ 
KAN: 738 z ɯ 
KAN: 739 n ɯ n ɯ 
KAN: 740 t ɤ n t ɤ β 
KAN: 741 c h ɯ t ɕ ɤ t n ɯ 
KAN: 742 ŋ u 
KAN: 743 m a ʀ 
KAN: 744 ɲ ɯ s ɯ s a m a 
KAN: 745 m a 
KAN: 746 t ɕ e 
KAN: 747 n ɯ n ɯ 
KAN: 748 r a 
KAN: 749 t ɕ e 
KAN: 750 ʑ a r a 
KAN: 751 t ɤ p ɤ t s o 
KAN: 752 r a 
KAN: 753 n ɯ 
KAN: 754 t ɕ u 
KAN: 755 t ɕ e 
KAN: 756 w u m a 
KAN: 757 ʑ o 
KAN: 758 r ɡ a n ɯ 
KAN: 759 ʑ a r a 
KAN: 760 n ɯ 
KAN: 761 n ɯ t ɯ r ɡ a 
KAN: 762 n ɯ 
KAN: 763 ɲ ɯ s ɯ s a m a 
KAN: 764 m a 
KAN: 765 n ɤ k i n ɯ 
KAN: 766 a w a 
KAN: 767 k ɯ 
KAN: 768 a t ɯ c i f k ɯ m 
KAN: 769 c i 
KAN: 770 n a β z u 
KAN: 771 t ɕ e 
KAN: 772 n ɯ n ɯ 
KAN: 773 t ɕ u 
KAN: 774 t ɯ c i 
KAN: 775 ɯ k ɯ r u 
KAN: 776 j ɯ j ɤ a r i a 
KAN: 777 ʑ o 
KAN: 778 n ɯ 
KAN: 779 n t s ɯ 
KAN: 780 ɲ ɯ s ɯ s a m a 
KAN: 781 ŋ u 
KAN: 782 t ɕ e 
KAN: 783 l i 
KAN: 784 t ɯ c i 
KAN: 785 t u n ɯ r k e a 
KAN: 786 t ɕ e 
KAN: 787 k ɯ m t s h ɯ m t s h ɤ t 
KAN: 788 ʑ o 
KAN: 789 j u t s ɯ m a 
KAN: 790 t ɕ e 
KAN: 791 t ɕ e 
KAN: 792 n ɯ 
KAN: 793 s ɯ ŋ ɡ ɯ 
KAN: 794 n ɯ 
KAN: 795 t ɕ u 
KAN: 796 n ɤ k i 
KAN: 797 c ɯ p a 
KAN: 798 l ɤ k ɤ ɕ k h o 
KAN: 799 ɯ t a ʀ 
KAN: 800 t ʂ u 
KAN: 801 ɯ t a ʀ 
KAN: 802 n ɯ 
KAN: 803 t ɕ u 
KAN: 804 t u ŋ k e a 
KAN: 805 t ɕ e n d ɤ r e 
KAN: 806 n ɯ n ɯ 
KAN: 807 t ɕ u 
KAN: 808 l i 
KAN: 809 p j ɯ n ɯ χ t a r a 
KAN: 810 t ɕ e 
KAN: 811 l i 
KAN: 812 n ɯ 
KAN: 813 n d ʐ a 
KAN: 814 t h a m t ɕ ɤ t 
KAN: 815 ʑ o 
KAN: 816 i ɕ q h a 
KAN: 817 t ɤ r ɣ e 
KAN: 818 k ɯ f s e 
KAN: 819 t ɯ c i 
KAN: 820 ɣ ɯ 
KAN: 821 t ɤ r ɣ e 
KAN: 822 k ɯ f s e 
KAN: 823 n ɯ n ɯ 
KAN: 824 p j ɯ χ t a r a 
KAN: 825 ŋ u 
KAN: 826 t ɕ e 
KAN: 827 m ɤ ʑ ɯ 
KAN: 828 ʑ o 
KAN: 829 c h ɯ ɤ r ɕ o 
KAN: 830 m e 
ORT: 0 iʑo
ORT: 1 jitshupa
ORT: 2 ɯʀɤri
ORT: 3 zɡo
ORT: 4 ci
ORT: 5 kɯxtɕɯxtɕi
ORT: 6 tu
ORT: 7 tɕe
ORT: 8 kɯɤrqhi
ORT: 9 jukɯru
ORT: 10 tɕe
ORT: 11 maka
ORT: 12 ldʑaŋkɯ
ORT: 13 kɯ
ORT: 14 nɤki
ORT: 15 smɤɣ
ORT: 16 ɣɯ
ORT: 17 nɤki
ORT: 18 kɤtɯm
ORT: 19 tɤkɤβzu
ORT: 20 ʑo
ORT: 21 ɲɯfse
ORT: 22 tɕendɤre
ORT: 23 nɯnɯ
ORT: 24 zɡoku
ORT: 25 nɯnɯ
ORT: 26 zɡoku
ORT: 27 ɯqhuchu
ORT: 28 nɯ
ORT: 29 tɕu
ORT: 30 si
ORT: 31 wuma
ORT: 32 ʑo
ORT: 33 ɲɯʀjɤr
ORT: 34 sɯjno
ORT: 35 wuma
ORT: 36 ʑo
ORT: 37 ɲɯrnaʀ
ORT: 38 xɕaj
ORT: 39 wuma
ORT: 40 ʑo
ORT: 41 ɲɯdɤn
ORT: 42 mɯntoʀ
ORT: 43 wuma
ORT: 44 ʑo
ORT: 45 ɲɯdɤn
ORT: 46 tɕendɤre
ORT: 47 nɯ
ORT: 48 ɯpɤrthɤβ
ORT: 49 nɯ
ORT: 50 tɕu
ORT: 51 nɤkinɯ
ORT: 52 cɯpa
ORT: 53 kɯ
ORT: 54 ʀɟa
ORT: 55 ʑo
ORT: 56 tʂu
ORT: 57 lɤlɤsɯɕkho
ORT: 58 ci
ORT: 59 ɣɤʑu
ORT: 60 tɕe
ORT: 61 nɯnɯ
ORT: 62 ɟɯɡiɟɯɡaɟɯɡiɟɯɡa
ORT: 63 ntsɯ
ORT: 64 tuβze
ORT: 65 tɕe
ORT: 66 nɯnɯ
ORT: 67 zɡo
ORT: 68 nɯ
ORT: 69 tufskɤr
ORT: 70 kɯfse
ORT: 71 ɲɯŋu
ORT: 72 tɕe
ORT: 73 nɤki
ORT: 74 si
ORT: 75 kɯʀjɯʀjɤr
ORT: 76 ɯŋɡɯ
ORT: 77 luɕqhlɤt
ORT: 78 ɲɯŋu
ORT: 79 tɕendɤre
ORT: 80 cɯpa
ORT: 81 kɯ
ORT: 82 tʂu
ORT: 83 lɤlɤsɯɕkho
ORT: 84 nɯnɯ
ORT: 85 ɣɯ
ORT: 86 mɯlɤarɕo
ORT: 87 mɤɕtʂa
ORT: 88 luɕqhlɤt
ORT: 89 ɲɯŋu
ORT: 90 nɯ
ORT: 91 tɕu
ORT: 92 zɯ
ORT: 93 nɤkinɯ
ORT: 94 cɯβloʀ
ORT: 95 ci
ORT: 96 ɣɤʑu
ORT: 97 tɕe
ORT: 98 tɯci
ORT: 99 ɯlocu
ORT: 100 zɯ
ORT: 101 kɯɤmɡɯmɡri
ORT: 102 ʑo
ORT: 103 chɯɣi
ORT: 104 ɲɯŋu
ORT: 105 tɕe
ORT: 106 ɯrmi
ORT: 107 nɯ
ORT: 108 zhenzhuquan
ORT: 109 ɲɯŋu
ORT: 110 tɕe
ORT: 111 ɯʑo
ORT: 112 kɯrɯskɤt
ORT: 113 tɤŋu
ORT: 114 tɕe
ORT: 115 nɤki
ORT: 116 tɤrɣe
ORT: 117 ɣɯ
ORT: 118 ɯtɯci
ORT: 119 chɯkɯnɯɬoʀ
ORT: 120 kɤti
ORT: 121 ɲɯŋu
ORT: 122 tɕe
ORT: 123 nɯnɯ
ORT: 124 kɯki
ORT: 125 tɯci
ORT: 126 kɯki
ORT: 127 nɯnɯ
ORT: 128 tɕu
ORT: 129 ɯtaʀ
ORT: 130 nɯ
ORT: 131 tɕu
ORT: 132 pjɯɣi
ORT: 133 tɕe
ORT: 134 ɯtaʀ
ORT: 135 nɯ
ORT: 136 tɕu
ORT: 137 tɤajtɯ
ORT: 138 ɲɯŋu
ORT: 139 tɕe
ORT: 140 ɯmdoʀ
ORT: 141 nɯnɯ
ORT: 142 ldʑaŋnaʀ
ORT: 143 kɯfse
ORT: 144 ɲɯŋu
ORT: 145 tɕe
ORT: 146 ldʑaŋkɯ
ORT: 147 ɯmdoʀ
ORT: 148 kɯrnɯrnaʀ
ORT: 149 ʑo
ORT: 150 ɣɯ
ORT: 151 tɯci
ORT: 152 ɲɯŋu
ORT: 153 ɯrkɯ
ORT: 154 nɯra
ORT: 155 nɤkinɯ
ORT: 156 pɯkɤrkhe
ORT: 157 kɯfse
ORT: 158 nɯnɯ
ORT: 159 kɤkɤsɯfskɤr
ORT: 160 nɯ
ORT: 161 iɕqha
ORT: 162 nɯ
ORT: 163 wuma
ORT: 164 ʑo
ORT: 165 mɤkɯɤmtɕoʀ
ORT: 166 rdɤstaʀ
ORT: 167 ɲɯŋu
ORT: 168 tsuku
ORT: 169 ɲɯmbɤr
ORT: 170 tsuku
ORT: 171 ɲɯmbro
ORT: 172 ndʐa
ORT: 173 nɯ
ORT: 174 mɤkɯɤmtɕoʀ
ORT: 175 tuti
ORT: 176 ɲɯŋu
ORT: 177 tɕe
ORT: 178 rdɤstaʀ
ORT: 179 ɯtaʀ
ORT: 180 nɯra
ORT: 181 rcanɯ
ORT: 182 nɤki
ORT: 183 kɯɲaʀ
ORT: 184 ɯŋɡɯ
ORT: 185 zɯ
ORT: 186 kɯɤrɯldʑaŋkɯ
ORT: 187 kɯfse
ORT: 188 zɡɯrmɯɣ
ORT: 189 nɯra
ORT: 190 komtshɤt
ORT: 191 ʑo
ORT: 192 apɯŋu
ORT: 193 tɕe
ORT: 194 nɯnɯ
ORT: 195 tɯmi
ORT: 196 tuwɣ
ORT: 197 nɯnɯ
ORT: 198 tɕu
ORT: 199 pjɯwɣthoʀ
ORT: 200 apɯŋu
ORT: 201 tɕe
ORT: 202 ʑɡrɯ
ORT: 203 ʑo
ORT: 204 kɤɤʀdɤt
ORT: 205 ɲɯŋu
ORT: 206 kɤsɯso
ORT: 207 ɲɯntɕhɤr
ORT: 208 tɕe
ORT: 209 nɯnɯ
ORT: 210 ra
ORT: 211 rca
ORT: 212 ɯtɯɤrɯldʑaŋkɯ
ORT: 213 kɯ
ORT: 214 nɤkinɯ
ORT: 215 ldʑaŋkɯ
ORT: 216 ʀɟa
ORT: 217 ʑo
ORT: 218 ma
ORT: 219 nɯ
ORT: 220 ma
ORT: 221 kɯmaʀ
ORT: 222 ɯmdoʀ
ORT: 223 kɯme
ORT: 224 kɯfse
ORT: 225 ɣɯ
ORT: 226 zɡɯrmɯɣ
ORT: 227 nɯ
ORT: 228 ɲɯŋu
ORT: 229 tɕe
ORT: 230 nɯnɯ
ORT: 231 nɯ
ORT: 232 ɯtaʀ
ORT: 233 nɯ
ORT: 234 tɕu
ORT: 235 nɤki
ORT: 236 masɤrɯrju
ORT: 237 ʑo
ORT: 238 nɤkinɯ
ORT: 239 mɯntoʀ
ORT: 240 nɯkɯlɤt
ORT: 241 kɯfse
ORT: 242 ɣɤʑu
ORT: 243 tɕe
ORT: 244 khro
ORT: 245 mɤkɯsaχsɤl
ORT: 246 kɯfse
ORT: 247 ɲɯŋu
ORT: 248 tɕe
ORT: 249 nɯ
ORT: 250 nɤki
ORT: 251 zhenzhuquan
ORT: 252 nɯ
ORT: 253 ɣɯ
ORT: 254 ɯrkɯ
ORT: 255 nɯ
ORT: 256 tɕu
ORT: 257 ɯmɯntoʀ
ORT: 258 kɯɤrɯjɤrɯrɤβ
ORT: 259 ʑo
ORT: 260 mɤkɯχɕɯχɕɤβ
ORT: 261 ci
ORT: 262 tusɯfskɤr
ORT: 263 ɲɯŋu
ORT: 264 tɕe
ORT: 265 tɯci
ORT: 266 nɯ
ORT: 267 nɯ
ORT: 268 jamar
ORT: 269 ʑo
ORT: 270 ɲɯɤrɯldʑaŋkɯ
ORT: 271 ɲɯŋu
ORT: 272 ɯtɯɤrɯldʑaŋkɯ
ORT: 273 ɯxɕɤt
ORT: 274 kɯ
ORT: 275 nɤki
ORT: 276 ɯrkɯ
ORT: 277 sɯjno
ORT: 278 cho
ORT: 279 nɤki
ORT: 280 si
ORT: 281 nɯra
ORT: 282 kɯ
ORT: 283 nɯkɤɕte
ORT: 284 ʑo
ORT: 285 ɲɯfse
ORT: 286 ɯmdoʀ
ORT: 287 nɯ
ORT: 288 nɯ
ORT: 289 kɯfse
ORT: 290 ɲɤsɤβzu
ORT: 291 ɲɯŋu
ORT: 292 tɕe
ORT: 293 nɤkinɯ
ORT: 294 tɯci
ORT: 295 nɯ
ORT: 296 nɯ
ORT: 297 sthɯci
ORT: 298 ʑo
ORT: 299 ɲɯrnaʀ
ORT: 300 nɯ
ORT: 301 sthɯci
ORT: 302 ʑo
ORT: 303 ɲɯɤmɡri
ORT: 304 ɯtɯɤmɡri
ORT: 305 kɯ
ORT: 306 nɤkinɯ
ORT: 307 iɕqha
ORT: 308 cɯβloʀ
ORT: 309 ɯqa
ORT: 310 rdɤstaʀ
ORT: 311 nɯra
ORT: 312 kɯnɤ
ORT: 313 kɯɤɲaʀndzɯm
ORT: 314 kɯfse
ORT: 315 rdɤstaʀ
ORT: 316 nɯra
ORT: 317 kɯnɤ
ORT: 318 ɲɯsaχsɤl
ORT: 319 mɤʑɯ
ORT: 320 ɯqa
ORT: 321 zɯ
ORT: 322 nɤki
ORT: 323 iɕqha
ORT: 324 qambɯt
ORT: 325 kɯnɤ
ORT: 326 nɯra
ORT: 327 tɯrdoʀ
ORT: 328 tɯrdoʀ
ORT: 329 pɯkɯɤjtɯ
ORT: 330 nɯra
ORT: 331 nɯ
ORT: 332 kɯnɤ
ORT: 333 ɲɯsaχsɤl
ORT: 334 nɤki
ORT: 335 si
ORT: 336 ɯjwaʀ
ORT: 337 kɯnɤ
ORT: 338 nɯ
ORT: 339 tɯci
ORT: 340 ɯqa
ORT: 341 nɯ
ORT: 342 kɯɲaʀ
ORT: 343 kɯfse
ORT: 344 nɯra
ORT: 345 kɯnɤ
ORT: 346 ɲɯsaχsɤl
ORT: 347 tɕeri
ORT: 348 ɯtɯnɤja
ORT: 349 nɯ
ORT: 350 ma
ORT: 351 ɯŋɡɯ
ORT: 352 qaɟy
ORT: 353 maŋe
ORT: 354 tɕe
ORT: 355 qaɟy
ORT: 356 kɯme
ORT: 357 nɯnɯ
ORT: 358 tɯci
ORT: 359 ɲɯɤmɡri
ORT: 360 ɯxɕɤt
ORT: 361 ŋu
ORT: 362 ɕi
ORT: 363 ɲɯmɯɕtaʀ
ORT: 364 ɯxɕɤt
ORT: 365 ɲɯŋu
ORT: 366 rcama
ORT: 367 nɯ
ORT: 368 ndʐa
ORT: 369 ɲɯŋu
ORT: 370 rcama
ORT: 371 tɕeri
ORT: 372 stu
ORT: 373 ʑo
ORT: 374 kɯsɤmtshɤr
ORT: 375 nɯnɯ
ORT: 376 pɯpɯŋu
ORT: 377 nɤ
ORT: 378 nɯnɯ
ORT: 379 tɕe
ORT: 380 ɯŋɡɯ
ORT: 381 nɯ
ORT: 382 tɕu
ORT: 383 wuma
ORT: 384 ʑo
ORT: 385 kɯnɤmbju
ORT: 386 kɯfse
ORT: 387 kɯfka
ORT: 388 kɯfse
ORT: 389 rlaʀrlaʀ
ORT: 390 tukɯɣɤploʀploʀ
ORT: 391 ɣɯ
ORT: 392 iɕqha
ORT: 393 tɤntɤβ
ORT: 394 nɯ
ORT: 395 ɲɯŋu
ORT: 396 tɕe
ORT: 397 ɯsɤsɤʑa
ORT: 398 tɕe
ORT: 399 tɤntɤβ
ORT: 400 nɯ
ORT: 401 wuma
ORT: 402 ʑo
ORT: 403 ɲɯxtɕi
ORT: 404 tɕeri
ORT: 405 ɲɯmɯnmu
ORT: 406 kɯfse
ORT: 407 tɕe
ORT: 408 ɲɤzmɯnmu
ORT: 409 kɯfse
ORT: 410 tɕe
ORT: 411 ʑɯrɯʑɤri
ORT: 412 tɕe
ORT: 413 tutɯmbro
ORT: 414 ʑo
ORT: 415 tɕe
ORT: 416 tɤɣe
ORT: 417 ɯjija
ORT: 418 tutɯmbro
ORT: 419 ʑo
ORT: 420 tɤɣe
ORT: 421 ɯjija
ORT: 422 ɲɯɲɯwxti
ORT: 423 ʑo
ORT: 424 ɲɯŋu
ORT: 425 tɕe
ORT: 426 stu
ORT: 427 kɯmaqhu
ORT: 428 tɕe
ORT: 429 tɕe
ORT: 430 tɯci
ORT: 431 ɯɣmbaj
ORT: 432 zɯ
ORT: 433 tɤazɣɯt
ORT: 434 tɕe
ORT: 435 tɕendɤre
ORT: 436 ɲɯrɯmɯntoʀ
ORT: 437 kɯfse
ORT: 438 tɕe
ORT: 439 ɲɯʀaʀ
ORT: 440 ʑo
ORT: 441 kɯfse
ORT: 442 ɲɯŋu
ORT: 443 tɕe
ORT: 444 nɤki
ORT: 445 phɯsthɯβ
ORT: 446 ʑo
ORT: 447 ɲɯkɯnɤre
ORT: 448 ɯtsi
ORT: 449 tɕe
ORT: 450 ɲɯme
ORT: 451 ɲɯŋu
ORT: 452 tɕe
ORT: 453 ci
ORT: 454 ci
ORT: 455 tɕe
ORT: 456 nɤki
ORT: 457 iɕqha
ORT: 458 si
ORT: 459 ɯjwaʀ
ORT: 460 kɯɤndʑɯɣndʑɯɣ
ORT: 461 ʑo
ORT: 462 ɣɯ
ORT: 463 ɯŋɡɯ
ORT: 464 nɯ
ORT: 465 tɕu
ORT: 466 tɤŋe
ORT: 467 kɯ
ORT: 468 pjɯntɕhɤr
ORT: 469 pjɯɣi
ORT: 470 tɕe
ORT: 471 nɤki
ORT: 472 ɯɣot
ORT: 473 nɯnɯ
ORT: 474 tɯtɤmphrɯm
ORT: 475 tɯtɤmphrɯm
ORT: 476 kɯfse
ORT: 477 pjɯɣi
ORT: 478 ɲɯŋu
ORT: 479 tɕe
ORT: 480 tɯspra
ORT: 481 tɯspra
ORT: 482 ʑo
ORT: 483 kɯfse
ORT: 484 pjɯɣi
ORT: 485 tɕe
ORT: 486 tɯci
ORT: 487 ɣɯ
ORT: 488 ɯɣmbaj
ORT: 489 nɯ
ORT: 490 tɕu
ORT: 491 pjɯzɣɯt
ORT: 492 ɲɯŋu
ORT: 493 tɕe
ORT: 494 nɤkinɯ
ORT: 495 iɕqha
ORT: 496 nɯ
ORT: 497 iɕqha
ORT: 498 tɕeki
ORT: 499 tɯci
ORT: 500 ɯŋɡɯ
ORT: 501 iɕqha
ORT: 502 nɤkinɯ
ORT: 503 tɤntɤβ
ORT: 504 kɯfse
ORT: 505 nɯ
ORT: 506 ɣɯ
ORT: 507 ɯŋɡɯ
ORT: 508 nɯ
ORT: 509 ɯtaʀ
ORT: 510 nɯ
ORT: 511 tɕu
ORT: 512 pjɯntɕhɤr
ORT: 513 mɤʑɯ
ORT: 514 ɯpa
ORT: 515 pjɯɕe
ORT: 516 tɕe
ORT: 517 iɕqha
ORT: 518 tɯci
ORT: 519 ɯqa
ORT: 520 nɤki
ORT: 521 rdɤstaʀ
ORT: 522 ɯtaʀ
ORT: 523 nɯra
ORT: 524 kɯnɤ
ORT: 525 pjɯɕe
ORT: 526 nɯra
ORT: 527 kɯnɤ
ORT: 528 pjɯntɕhɤr
ORT: 529 ɲɯcha
ORT: 530 tɕe
ORT: 531 nɤkinɯ
ORT: 532 ɯmdoʀ
ORT: 533 nɯnɯ
ORT: 534 χsɤr
ORT: 535 ɯmdoʀ
ORT: 536 ʑo
ORT: 537 ɲɯɤsɯndo
ORT: 538 tɕe
ORT: 539 χsɤr
ORT: 540 ɯmdoʀ
ORT: 541 chondɤre
ORT: 542 rŋɯl
ORT: 543 ɯmdoʀ
ORT: 544 kɯfse
ORT: 545 ɲɯɤsɯndo
ORT: 546 tɕe
ORT: 547 nɯra
ORT: 548 ɲɯɤtʂoʀloʀ
ORT: 549 ʑo
ORT: 550 tɕe
ORT: 551 tɯci
ORT: 552 nɯ
ORT: 553 tɤntɤβ
ORT: 554 ɯtaʀ
ORT: 555 tɯci
ORT: 556 ɯntɤβ
ORT: 557 tɯrdoʀ
ORT: 558 tɯrdoʀ
ORT: 559 tukɯɣi
ORT: 560 nɯnɯ
ORT: 561 tɯrdoʀ
ORT: 562 tɯrdoʀ
ORT: 563 ʑo
ORT: 564 ɲɯnɤmbju
ORT: 565 tɕe
ORT: 566 ɲɯɣɤqlaʀqlaʀ
ORT: 567 ʑo
ORT: 568 ɲɯnɤmbju
ORT: 569 tɕe
ORT: 570 ɯmdoʀ
ORT: 571 rca
ORT: 572 kɯɣɯrni
ORT: 573 tsuku
ORT: 574 jutɕɤt
ORT: 575 tsuku
ORT: 576 kɯqarŋe
ORT: 577 ɯmdoʀ
ORT: 578 ɲɯtɕɤt
ORT: 579 tsuku
ORT: 580 ldʑaŋkɯ
ORT: 581 ɯmdoʀ
ORT: 582 ɲɯtɕɤt
ORT: 583 mɤʑɯ
ORT: 584 qromke
ORT: 585 ɯmdoʀ
ORT: 586 kɯfse
ORT: 587 maka
ORT: 588 mɤʑɯ
ORT: 589 kɯdɯdɤn
ORT: 590 ʑo
ORT: 591 ɲɯtɕɤt
ORT: 592 tɕe
ORT: 593 tɯtɤri
ORT: 594 tɯtɤri
ORT: 595 kɯfse
ORT: 596 ʑo
ORT: 597 nɯnɯ
ORT: 598 ʑaka
ORT: 599 khatoʀ
ORT: 600 ʑo
ORT: 601 zhenzhu
ORT: 602 nɯ
ORT: 603 tɤrɣe
ORT: 604 kɯfse
ORT: 605 ɲɯsɤβze
ORT: 606 ɲɯŋu
ORT: 607 tɕe
ORT: 608 kɯki
ORT: 609 nɯnɯ
ORT: 610 iɕqha
ORT: 611 zhenzhuquan
ORT: 612 nɯ
ORT: 613 mpɕɤr
ORT: 614 kɤti
ORT: 615 kɯra
ORT: 616 nɯ
ORT: 617 ndʐa
ORT: 618 ɲɯŋu
ORT: 619 tɕeki
ORT: 620 ŋu
ORT: 621 kɯki
ORT: 622 iʑora
ORT: 623 ɣɯ
ORT: 624 nɤki
ORT: 625 jitshupa
ORT: 626 ɣɯ
ORT: 627 jizhenzhuquan
ORT: 628 nɯ
ORT: 629 nɯ
ORT: 630 ŋu
ORT: 631 tɕe
ORT: 632 tɕe
ORT: 633 aʑo
ORT: 634 rcanɯ
ORT: 635 wuma
ORT: 636 ʑo
ORT: 637 nɯrɡea
ORT: 638 ma
ORT: 639 nɤki
ORT: 640 zhenzhuquan
ORT: 641 nɯ
ORT: 642 wuma
ORT: 643 ʑo
ORT: 644 nɯrɡea
ORT: 645 ma
ORT: 646 sɤxtɕɯxtɕi
ORT: 647 ʑo
ORT: 648 nɯ
ORT: 649 kɯfse
ORT: 650 pɯtu
ORT: 651 tɕe
ORT: 652 wuma
ORT: 653 ʑo
ORT: 654 nɯrɡea
ORT: 655 ri
ORT: 656 wuma
ORT: 657 ʑo
ORT: 658 apɯsɯza
ORT: 659 ra
ORT: 660 kɤsɯso
ORT: 661 nɯ
ORT: 662 pɯpɯŋu
ORT: 663 nɤ
ORT: 664 ŋotɕu
ORT: 665 zɯ
ORT: 666 ʑo
ORT: 667 nɯ
ORT: 668 thamtɕɤt
ORT: 669 tɤntɤβ
ORT: 670 juorɕo
ORT: 671 kɯme
ORT: 672 junɯɬoʀ
ORT: 673 ŋu
ORT: 674 ɲɯsɯsama
ORT: 675 ma
ORT: 676 kɯki
ORT: 677 tɯci
ORT: 678 nɤki
ORT: 679 tɯci
ORT: 680 chɯkɯɣi
ORT: 681 nɯ
ORT: 682 nɯmbrɤt
ORT: 683 ci
ORT: 684 pɯnɯŋu
ORT: 685 mɤʑɯ
ORT: 686 iɕqha
ORT: 687 iʑo
ORT: 688 tshupa
ORT: 689 ɣɯ
ORT: 690 jisakaβ
ORT: 691 tɯci
ORT: 692 nɯ
ORT: 693 pɯrʀu
ORT: 694 ci
ORT: 695 pɯnɯŋu
ORT: 696 pɯzbɯzbaʀ
ORT: 697 ʑo
ORT: 698 pɯnɯŋu
ORT: 699 kɯnɤ
ORT: 700 kɯki
ORT: 701 zhenzhuquan
ORT: 702 ɣɯ
ORT: 703 ɯtɤntɤβ
ORT: 704 nɯ
ORT: 705 maka
ORT: 706 mɤkɯmbrɤt
ORT: 707 ɲɯŋu
ORT: 708 tɕe
ORT: 709 mɤkɯmbrɤt
ORT: 710 ʑo
ORT: 711 junɯɬoʀ
ORT: 712 ɲɯŋu
ORT: 713 tɕe
ORT: 714 nɯnɯ
ORT: 715 kɯfse
ORT: 716 nɯnɯ
ORT: 717 aʑo
ORT: 718 nɯ
ORT: 719 tɤpɤtso
ORT: 720 kɯdɯdɤn
ORT: 721 tɕe
ORT: 722 kɯ
ORT: 723 nɯnɯ
ORT: 724 tɕu
ORT: 725 tɤrɡa
ORT: 726 kɯ
ORT: 727 nɯnɯ
ORT: 728 tɕu
ORT: 729 nɤki
ORT: 730 iɕqha
ORT: 731 nɯ
ORT: 732 cɯschɯz
ORT: 733 kuonbaʀnɯ
ORT: 734 tɕe
ORT: 735 nɤki
ORT: 736 nɯkɯr
ORT: 737 ɯŋɡɯ
ORT: 738 zɯ
ORT: 739 nɯnɯ
ORT: 740 tɤntɤβ
ORT: 741 chɯtɕɤtnɯ
ORT: 742 ŋu
ORT: 743 maʀ
ORT: 744 ɲɯsɯsama
ORT: 745 ma
ORT: 746 tɕe
ORT: 747 nɯnɯ
ORT: 748 ra
ORT: 749 tɕe
ORT: 750 ʑara
ORT: 751 tɤpɤtso
ORT: 752 ra
ORT: 753 nɯ
ORT: 754 tɕu
ORT: 755 tɕe
ORT: 756 wuma
ORT: 757 ʑo
ORT: 758 rɡanɯ
ORT: 759 ʑara
ORT: 760 nɯ
ORT: 761 nɯtɯrɡa
ORT: 762 nɯ
ORT: 763 ɲɯsɯsama
ORT: 764 ma
ORT: 765 nɤkinɯ
ORT: 766 awa
ORT: 767 kɯ
ORT: 768 atɯcifkɯm
ORT: 769 ci
ORT: 770 naβzu
ORT: 771 tɕe
ORT: 772 nɯnɯ
ORT: 773 tɕu
ORT: 774 tɯci
ORT: 775 ɯkɯru
ORT: 776 jɯjɤaria
ORT: 777 ʑo
ORT: 778 nɯ
ORT: 779 ntsɯ
ORT: 780 ɲɯsɯsama
ORT: 781 ŋu
ORT: 782 tɕe
ORT: 783 li
ORT: 784 tɯci
ORT: 785 tunɯrkea
ORT: 786 tɕe
ORT: 787 kɯmtshɯmtshɤt
ORT: 788 ʑo
ORT: 789 jutsɯma
ORT: 790 tɕe
ORT: 791 tɕe
ORT: 792 nɯ
ORT: 793 sɯŋɡɯ
ORT: 794 nɯ
ORT: 795 tɕu
ORT: 796 nɤki
ORT: 797 cɯpa
ORT: 798 lɤkɤɕkho
ORT: 799 ɯtaʀ
ORT: 800 tʂu
ORT: 801 ɯtaʀ
ORT: 802 nɯ
ORT: 803 tɕu
ORT: 804 tuŋkea
ORT: 805 tɕendɤre
ORT: 806 nɯnɯ
ORT: 807 tɕu
ORT: 808 li
ORT: 809 pjɯnɯχtara
ORT: 810 tɕe
ORT: 811 li
ORT: 812 nɯ
ORT: 813 ndʐa
ORT: 814 thamtɕɤt
ORT: 815 ʑo
ORT: 816 iɕqha
ORT: 817 tɤrɣe
ORT: 818 kɯfse
ORT: 819 tɯci
ORT: 820 ɣɯ
ORT: 821 tɤrɣe
ORT: 822 kɯfse
ORT: 823 nɯnɯ
ORT: 824 pjɯχtara
ORT: 825 ŋu
ORT: 826 tɕe
ORT: 827 mɤʑɯ
ORT: 828 ʑo
ORT: 829 chɯɤrɕo
ORT: 830 me
TR2: 0 iʑo
TR2: 1 ji-tshupa
TR2: 2 ɯ-ʁɤri\n
TR2: 3 zgo
TR2: 4 ci
TR2: 5 kɯ-xtɕɯ-xtɕi
TR2: 6 tu
TR2: 7 tɕe,\n
TR2: 8 kɯ-ɤrqhi
TR2: 9 ju-kɯ-ru
TR2: 10 tɕe
TR2: 11 maka\n
TR2: 12 ldʑaŋkɯ
TR2: 13 kɯ,
TR2: 14 nɤki,
TR2: 15 smɤɣ
TR2: 16 ɣɯ,
TR2: 17 nɤki
TR2: 18 kɤtɯm
TR2: 19 tɤ-kɤ-βzu
TR2: 20 ʑo
TR2: 21 ɲɯ-fse.\n
TR2: 22 tɕendɤre
TR2: 23 nɯnɯ
TR2: 24 zgoku
TR2: 25 nɯnɯ,
TR2: 26 zgoku
TR2: 27 ɯ-qhuchu
TR2: 28 nɯ
TR2: 29 tɕu,\n
TR2: 30 si
TR2: 31 wuma
TR2: 32 ʑo
TR2: 33 ɲɯ-ʁjɤr.\n
TR2: 34 sɯjno
TR2: 35 wuma
TR2: 36 ʑo
TR2: 37 ɲɯ-rnaʁ.\n
TR2: 38 xɕaj
TR2: 39 wuma
TR2: 40 ʑo
TR2: 41 ɲɯ-dɤn,\n
TR2: 42 mɯntoʁ
TR2: 43 wuma
TR2: 44 ʑo
TR2: 45 ɲɯ-dɤn.\n
TR2: 46 tɕendɤre
TR2: 47 nɯ
TR2: 48 ɯ-pɤrthɤβ
TR2: 49 nɯ
TR2: 50 tɕu,
TR2: 51 nɤkinɯ,\n
TR2: 52 cɯpa
TR2: 53 kɯ
TR2: 54 ʁɟa
TR2: 55 ʑo
TR2: 56 tʂu
TR2: 57 lɤ-lɤ-sɯ-ɕkho
TR2: 58 ci
TR2: 59 ɣɤʑu.\n
TR2: 60 tɕe
TR2: 61 nɯnɯ
TR2: 62 ɟɯgiɟɯgaɟɯgiɟɯga
TR2: 63 ntsɯ
TR2: 64 tu-βze
TR2: 65 tɕe,\n
TR2: 66 nɯnɯ
TR2: 67 zgo
TR2: 68 nɯ
TR2: 69 tu-fskɤr
TR2: 70 kɯ-fse
TR2: 71 ɲɯ-ŋu
TR2: 72 tɕe,
TR2: 73 nɤki,\n
TR2: 74 si
TR2: 75 kɯ-ʁjɯ-ʁjɤr
TR2: 76 ɯ-ŋgɯ
TR2: 77 lu-ɕqhlɤt
TR2: 78 ɲɯ-ŋu.\n
TR2: 79 tɕendɤre
TR2: 80 cɯpa
TR2: 81 kɯ
TR2: 82 tʂu
TR2: 83 lɤ-lɤ-sɯ-ɕkho
TR2: 84 nɯnɯ
TR2: 85 ɣɯ
TR2: 86 mɯ-lɤ-arɕo
TR2: 87 mɤɕtʂa
TR2: 88 lu-ɕqhlɤt
TR2: 89 ɲɯ-ŋu.\n
TR2: 90 nɯ
TR2: 91 tɕu
TR2: 92 zɯ,
TR2: 93 nɤkinɯ,
TR2: 94 cɯβloʁ
TR2: 95 ci
TR2: 96 ɣɤʑu
TR2: 97 tɕe,\n
TR2: 98 tɯ-ci
TR2: 99 ɯ-locu
TR2: 100 zɯ
TR2: 101 kɯ-ɤmgɯ-mgri
TR2: 102 ʑo
TR2: 103 chɯ-ɣi
TR2: 104 ɲɯ-ŋu
TR2: 105 tɕe,\n
TR2: 106 ɯ-rmi
TR2: 107 nɯ
TR2: 108 zhenzhuquan
TR2: 109 ɲɯ-ŋu
TR2: 110 tɕe,\n
TR2: 111 ɯʑo
TR2: 112 kɯrɯskɤt
TR2: 113 tɤ-ŋu
TR2: 114 tɕe,
TR2: 115 nɤki,\n
TR2: 116 tɤrɣe
TR2: 117 ɣɯ
TR2: 118 ɯ-tɯ-ci
TR2: 119 chɯ-kɯ-nɯ-ɬoʁ
TR2: 120 kɤ-ti
TR2: 121 ɲɯ-ŋu.\n
TR2: 122 tɕe
TR2: 123 nɯnɯ
TR2: 124 kɯki
TR2: 125 tɯ-ci
TR2: 126 kɯki,
TR2: 127 nɯnɯ
TR2: 128 tɕu,
TR2: 129 ɯ-taʁ
TR2: 130 nɯ
TR2: 131 tɕu
TR2: 132 pjɯ-ɣi
TR2: 133 tɕe,\n
TR2: 134 ɯ-taʁ
TR2: 135 nɯ
TR2: 136 tɕu
TR2: 137 tɤ-ajtɯ
TR2: 138 ɲɯ-ŋu
TR2: 139 tɕe,\n
TR2: 140 ɯ-mdoʁ
TR2: 141 nɯnɯ
TR2: 142 ldʑaŋnaʁ
TR2: 143 kɯ-fse
TR2: 144 ɲɯ-ŋu
TR2: 145 tɕe,\n
TR2: 146 ldʑaŋkɯ
TR2: 147 ɯ-mdoʁ
TR2: 148 kɯ-rnɯ-rnaʁ
TR2: 149 ʑo
TR2: 150 ɣɯ
TR2: 151 tɯ-ci
TR2: 152 ɲɯ-ŋu.\n
TR2: 153 ɯ-rkɯ
TR2: 154 nɯra,
TR2: 155 nɤkinɯ,\n
TR2: 156 pɯ-kɤ-rkhe
TR2: 157 kɯ-fse
TR2: 158 nɯnɯ,
TR2: 159 kɤ-kɤ-sɯ-fskɤr
TR2: 160 nɯ,\n
TR2: 161 iɕqha
TR2: 162 nɯ,
TR2: 163 wuma
TR2: 164 ʑo
TR2: 165 mɤ-kɯ-ɤmtɕoʁ
TR2: 166 rdɤstaʁ
TR2: 167 ɲɯ-ŋu\n
TR2: 168 tsuku
TR2: 169 ɲɯ-mbɤr,
TR2: 170 tsuku
TR2: 171 ɲɯ-mbro
TR2: 172 ndʐa
TR2: 173 nɯ
TR2: 174 mɤ-kɯ-ɤmtɕoʁ
TR2: 175 tu-ti
TR2: 176 ɲɯ-ŋu.\n
TR2: 177 tɕe
TR2: 178 rdɤstaʁ
TR2: 179 ɯ-taʁ
TR2: 180 nɯra
TR2: 181 rcanɯ,
TR2: 182 nɤki,\n
TR2: 183 kɯ-ɲaʁ
TR2: 184 ɯ-ŋgɯ
TR2: 185 zɯ
TR2: 186 kɯ-ɤrɯldʑaŋkɯ
TR2: 187 kɯ-fse
TR2: 188 zgɯrmɯɣ
TR2: 189 nɯra
TR2: 190 ko-mtshɤt
TR2: 191 ʑo\n
TR2: 192 a-pɯ-ŋu
TR2: 193 tɕe,
TR2: 194 nɯnɯ
TR2: 195 tɯ-mi
TR2: 196 túwɣ-,
TR2: 197 nɯnɯ
TR2: 198 tɕu
TR2: 199 pjɯ́-wɣ-thoʁ
TR2: 200 a-pɯ-ŋu
TR2: 201 tɕe,\n
TR2: 202 ʑgrɯ
TR2: 203 ʑo
TR2: 204 kɤ-ɤʁdɤt
TR2: 205 ɲɯ-ŋu
TR2: 206 kɤ-sɯso
TR2: 207 ɲɯ-ntɕhɤr.\n
TR2: 208 tɕe
TR2: 209 nɯnɯ
TR2: 210 ra
TR2: 211 rca,
TR2: 212 ɯ-tɯ-ɤrɯldʑaŋkɯ
TR2: 213 kɯ,
TR2: 214 nɤkinɯ,\n
TR2: 215 ldʑaŋkɯ
TR2: 216 ʁɟa
TR2: 217 ʑo
TR2: 218 ma
TR2: 219 nɯ
TR2: 220 ma
TR2: 221 kɯmaʁ
TR2: 222 ɯ-mdoʁ
TR2: 223 kɯ-me
TR2: 224 kɯ-fse
TR2: 225 ɣɯ
TR2: 226 zgɯrmɯɣ
TR2: 227 nɯ
TR2: 228 ɲɯ-ŋu.\n
TR2: 229 tɕe
TR2: 230 nɯnɯ,
TR2: 231 nɯ
TR2: 232 ɯ-taʁ
TR2: 233 nɯ
TR2: 234 tɕu,
TR2: 235 nɤki,\n
TR2: 236 masɤrɯrju
TR2: 237 ʑo,
TR2: 238 nɤkinɯ,
TR2: 239 mɯntoʁ
TR2: 240 nɯ-kɯ-lɤt
TR2: 241 kɯ-fse
TR2: 242 ɣɤʑu
TR2: 243 tɕe,\n
TR2: 244 khro
TR2: 245 mɤ-kɯ-saχsɤl
TR2: 246 kɯ-fse
TR2: 247 ɲɯ-ŋu
TR2: 248 tɕe
TR2: 249 nɯ,\n
TR2: 250 nɤki,
TR2: 251 zhenzhuquan
TR2: 252 nɯ
TR2: 253 ɣɯ
TR2: 254 ɯ-rkɯ
TR2: 255 nɯ
TR2: 256 tɕu,\n
TR2: 257 ɯ-mɯntoʁ
TR2: 258 kɯ-ɤrɯjɤrɯrɤβ
TR2: 259 ʑo
TR2: 260 mɤ-kɯ-χɕɯ-χɕɤβ
TR2: 261 ci
TR2: 262 tu-sɯ-fskɤr
TR2: 263 ɲɯ-ŋu.\n
TR2: 264 tɕe
TR2: 265 tɯ-ci
TR2: 266 nɯ
TR2: 267 nɯ
TR2: 268 jamar
TR2: 269 ʑo
TR2: 270 ɲɯ-ɤrɯldʑaŋkɯ
TR2: 271 ɲɯ-ŋu,\n
TR2: 272 ɯ-tɯ-ɤrɯldʑaŋkɯ
TR2: 273 ɯ-xɕɤt
TR2: 274 kɯ,
TR2: 275 nɤki,
TR2: 276 ɯ-rkɯ
TR2: 277 sɯjno
TR2: 278 cho,
TR2: 279 nɤki,
TR2: 280 si
TR2: 281 nɯra
TR2: 282 kɯ
TR2: 283 nɯ-kɤ-ɕte
TR2: 284 ʑo
TR2: 285 ɲɯ-fse.\n
TR2: 286 ɯ-mdoʁ
TR2: 287 nɯ
TR2: 288 nɯ
TR2: 289 kɯ-fse
TR2: 290 ɲɤ-sɤβzu
TR2: 291 ɲɯ-ŋu.\n
TR2: 292 tɕe
TR2: 293 nɤkinɯ,
TR2: 294 tɯ-ci
TR2: 295 nɯ
TR2: 296 nɯ
TR2: 297 sthɯci
TR2: 298 ʑo
TR2: 299 ɲɯ-rnaʁ,\n
TR2: 300 nɯ
TR2: 301 sthɯci
TR2: 302 ʑo
TR2: 303 ɲɯ-ɤmgri,\n
TR2: 304 ɯ-tɯ-ɤmgri
TR2: 305 kɯ,
TR2: 306 nɤkinɯ
TR2: 307 iɕqha,
TR2: 308 cɯβloʁ
TR2: 309 ɯ-qa
TR2: 310 rdɤstaʁ
TR2: 311 nɯra
TR2: 312 kɯnɤ,\n
TR2: 313 kɯ-ɤɲaʁndzɯm
TR2: 314 kɯ-fse
TR2: 315 rdɤstaʁ
TR2: 316 nɯra
TR2: 317 kɯnɤ
TR2: 318 ɲɯ-saχsɤl.\n
TR2: 319 mɤʑɯ
TR2: 320 ɯ-qa
TR2: 321 zɯ,
TR2: 322 nɤki
TR2: 323 iɕqha,\n
TR2: 324 qambɯt
TR2: 325 kɯnɤ,
TR2: 326 nɯra
TR2: 327 tɯ-rdoʁ
TR2: 328 tɯ-rdoʁ
TR2: 329 pɯ-kɯ-ɤjtɯ
TR2: 330 nɯra,
TR2: 331 nɯ
TR2: 332 kɯnɤ
TR2: 333 ɲɯ-saχsɤl,
TR2: 334 nɤki,\n
TR2: 335 si
TR2: 336 ɯ-jwaʁ
TR2: 337 kɯnɤ
TR2: 338 nɯ
TR2: 339 tɯ-ci
TR2: 340 ɯ-qa
TR2: 341 nɯ
TR2: 342 kɯ-ɲaʁ
TR2: 343 kɯ-fse
TR2: 344 nɯra
TR2: 345 kɯnɤ
TR2: 346 ɲɯ-saχsɤl.\n
TR2: 347 tɕeri
TR2: 348 ɯ-tɯ-nɤja
TR2: 349 nɯ
TR2: 350 ma
TR2: 351 ɯ-ŋgɯ
TR2: 352 qaɟy
TR2: 353 maŋe
TR2: 354 tɕe,\n
TR2: 355 qaɟy
TR2: 356 kɯ-me
TR2: 357 nɯnɯ,
TR2: 358 tɯ-ci
TR2: 359 ɲɯ-ɤmgri
TR2: 360 ɯ-xɕɤt
TR2: 361 ŋu
TR2: 362 ɕi,
TR2: 363 ɲɯ-mɯɕtaʁ
TR2: 364 ɯ-xɕɤt
TR2: 365 ɲɯ-ŋu
TR2: 366 rcama,\n
TR2: 367 nɯ
TR2: 368 ndʐa
TR2: 369 ɲɯ-ŋu
TR2: 370 rcama,\n
TR2: 371 tɕeri
TR2: 372 stu
TR2: 373 ʑo
TR2: 374 kɯ-sɤmtshɤr
TR2: 375 nɯnɯ
TR2: 376 pɯpɯŋu
TR2: 377 nɤ,\n
TR2: 378 nɯnɯ
TR2: 379 tɕe
TR2: 380 ɯ-ŋgɯ
TR2: 381 nɯ
TR2: 382 tɕu,
TR2: 383 wuma
TR2: 384 ʑo
TR2: 385 kɯ-nɤmbju
TR2: 386 kɯ-fse,\n
TR2: 387 kɯ-fka
TR2: 388 kɯ-fse
TR2: 389 rlaʁrlaʁ\n
TR2: 390 tu-kɯ-ɣɤploʁploʁ
TR2: 391 ɣɯ
TR2: 392 iɕqha
TR2: 393 tɤ-ntɤβ
TR2: 394 nɯ
TR2: 395 ɲɯ-ŋu.\n
TR2: 396 tɕe
TR2: 397 ɯ-sɤ-sɤʑa
TR2: 398 tɕe
TR2: 399 tɤ-ntɤβ
TR2: 400 nɯ
TR2: 401 wuma
TR2: 402 ʑo
TR2: 403 ɲɯ-xtɕi,\n
TR2: 404 tɕeri
TR2: 405 ɲɯ-mɯnmu
TR2: 406 kɯ-fse
TR2: 407 tɕe,\n
TR2: 408 ɲɤ-z-mɯnmu
TR2: 409 kɯ-fse
TR2: 410 tɕe
TR2: 411 ʑɯrɯʑɤri
TR2: 412 tɕe
TR2: 413 tu-tɯ-mbro
TR2: 414 ʑo
TR2: 415 tɕe\n
TR2: 416 tɤ-ɣe
TR2: 417 ɯ-jija
TR2: 418 tu-tɯ-mbro
TR2: 419 ʑo,
TR2: 420 tɤ-ɣe
TR2: 421 ɯ-jija
TR2: 422 ɲɯ-ɲɯ-wxti
TR2: 423 ʑo
TR2: 424 ɲɯ-ŋu
TR2: 425 tɕe,\n
TR2: 426 stu
TR2: 427 kɯ-maqhu
TR2: 428 tɕe,
TR2: 429 tɕe
TR2: 430 tɯ-ci
TR2: 431 ɯ-ɣmbaj
TR2: 432 zɯ
TR2: 433 tɤ-azɣɯt
TR2: 434 tɕe,
TR2: 435 tɕendɤre\n
TR2: 436 ɲɯ-rɯmɯntoʁ
TR2: 437 kɯ-fse
TR2: 438 tɕe,
TR2: 439 ɲɯ-ʁaʁ
TR2: 440 ʑo
TR2: 441 kɯ-fse
TR2: 442 ɲɯ-ŋu.\n
TR2: 443 tɕe
TR2: 444 nɤki,
TR2: 445 phɯsthɯβ
TR2: 446 ʑo
TR2: 447 ɲɯ-kɯ-nɤre
TR2: 448 ɯ-tsi
TR2: 449 tɕe
TR2: 450 ɲɯ-me
TR2: 451 ɲɯ-ŋu.\n
TR2: 452 tɕe
TR2: 453 ci
TR2: 454 ci
TR2: 455 tɕe
TR2: 456 nɤki,
TR2: 457 iɕqha,\n
TR2: 458 si
TR2: 459 ɯ-jwaʁ
TR2: 460 kɯ-ɤndʑɯɣndʑɯɣ
TR2: 461 ʑo
TR2: 462 ɣɯ
TR2: 463 ɯ-ŋgɯ
TR2: 464 nɯ
TR2: 465 tɕu,\n
TR2: 466 tɤŋe
TR2: 467 kɯ
TR2: 468 pjɯ-ntɕhɤr
TR2: 469 pjɯ-ɣi
TR2: 470 tɕe,
TR2: 471 nɤki\n
TR2: 472 ɯ-ɣot
TR2: 473 nɯnɯ
TR2: 474 tɯ-tɤmphrɯm
TR2: 475 tɯ-tɤmphrɯm
TR2: 476 kɯ-fse
TR2: 477 pjɯ-ɣi
TR2: 478 ɲɯ-ŋu
TR2: 479 tɕe,\n
TR2: 480 tɯ-spra
TR2: 481 tɯ-spra
TR2: 482 ʑo
TR2: 483 kɯ-fse
TR2: 484 pjɯ-ɣi
TR2: 485 tɕe\n
TR2: 486 tɯ-ci
TR2: 487 ɣɯ
TR2: 488 ɯ-ɣmbaj
TR2: 489 nɯ
TR2: 490 tɕu
TR2: 491 pjɯ-zɣɯt
TR2: 492 ɲɯ-ŋu.\n
TR2: 493 tɕe
TR2: 494 nɤkinɯ,
TR2: 495 iɕqha
TR2: 496 nɯ,
TR2: 497 iɕqha
TR2: 498 tɕeki,
TR2: 499 tɯ-ci
TR2: 500 ɯ-ŋgɯ
TR2: 501 iɕqha,
TR2: 502 nɤkinɯ,\n
TR2: 503 tɤ-ntɤβ
TR2: 504 kɯ-fse
TR2: 505 nɯ
TR2: 506 ɣɯ
TR2: 507 ɯ-ŋgɯ
TR2: 508 nɯ
TR2: 509 ɯ-taʁ
TR2: 510 nɯ
TR2: 511 tɕu
TR2: 512 pjɯ-ntɕhɤr.\n
TR2: 513 mɤʑɯ
TR2: 514 ɯ-pa
TR2: 515 pjɯ-ɕe
TR2: 516 tɕe
TR2: 517 iɕqha,\n
TR2: 518 tɯ-ci
TR2: 519 ɯ-qa,
TR2: 520 nɤki,
TR2: 521 rdɤstaʁ
TR2: 522 ɯ-taʁ
TR2: 523 nɯra
TR2: 524 kɯnɤ
TR2: 525 pjɯ-ɕe,\n
TR2: 526 nɯra
TR2: 527 kɯnɤ
TR2: 528 pjɯ-ntɕhɤr
TR2: 529 ɲɯ-cha.\n
TR2: 530 tɕe
TR2: 531 nɤkinɯ,
TR2: 532 ɯ-mdoʁ
TR2: 533 nɯnɯ
TR2: 534 χsɤr
TR2: 535 ɯ-mdoʁ
TR2: 536 ʑo
TR2: 537 ɲɯ-ɤsɯ-ndo
TR2: 538 tɕe,\n
TR2: 539 χsɤr
TR2: 540 ɯ-mdoʁ
TR2: 541 chondɤre
TR2: 542 ???rŋɯl
TR2: 543 ɯ-mdoʁ
TR2: 544 kɯ-fse
TR2: 545 ɲɯ-ɤsɯ-ndo
TR2: 546 tɕe,\n
TR2: 547 nɯra
TR2: 548 ɲɯ-ɤtʂoʁloʁ
TR2: 549 ʑo
TR2: 550 tɕe,\n
TR2: 551 tɯ-ci
TR2: 552 nɯ
TR2: 553 tɤ-ntɤβ
TR2: 554 ɯ-taʁ,\n
TR2: 555 tɯ-ci
TR2: 556 ɯ-ntɤβ
TR2: 557 tɯ-rdoʁ
TR2: 558 tɯ-rdoʁ
TR2: 559 tu-kɯ-ɣi
TR2: 560 nɯnɯ\n
TR2: 561 tɯ-rdoʁ
TR2: 562 tɯ-rdoʁ
TR2: 563 ʑo
TR2: 564 ɲɯ-nɤmbju.\n
TR2: 565 tɕe
TR2: 566 ɲɯ-ɣɤqlaʁqlaʁ
TR2: 567 ʑo
TR2: 568 ɲɯ-nɤmbju.\n
TR2: 569 tɕe
TR2: 570 ɯ-mdoʁ
TR2: 571 rca,
TR2: 572 kɯ-ɣɯrni,
TR2: 573 tsuku
TR2: 574 ju-tɕɤt,\n
TR2: 575 tsuku
TR2: 576 kɯ-qarŋe
TR2: 577 ɯ-mdoʁ
TR2: 578 ɲɯ-tɕɤt\n
TR2: 579 tsuku
TR2: 580 ldʑaŋkɯ
TR2: 581 ɯ-mdoʁ
TR2: 582 ɲɯ-tɕɤt\n
TR2: 583 mɤʑɯ
TR2: 584 qromke
TR2: 585 ɯ-mdoʁ
TR2: 586 kɯ-fse,
TR2: 587 maka
TR2: 588 mɤʑɯ,\n
TR2: 589 kɯ-dɯ-dɤn
TR2: 590 ʑo
TR2: 591 ɲɯ-tɕɤt
TR2: 592 tɕe,\n
TR2: 593 tɯ-tɤ-ri
TR2: 594 tɯ-tɤ-ri
TR2: 595 kɯ-fse
TR2: 596 ʑo\n
TR2: 597 nɯnɯ,
TR2: 598 ʑaka
TR2: 599 khatoʁ
TR2: 600 ʑo
TR2: 601 zhenzhu
TR2: 602 nɯ
TR2: 603 tɤrɣe
TR2: 604 kɯ-fse
TR2: 605 ɲɯ-sɤβze
TR2: 606 ɲɯ-ŋu.\n
TR2: 607 tɕe
TR2: 608 kɯki
TR2: 609 nɯnɯ,
TR2: 610 iɕqha,
TR2: 611 zhenzhuquan
TR2: 612 nɯ,
TR2: 613 mpɕɤr
TR2: 614 kɤ-ti
TR2: 615 kɯ-ra
TR2: 616 nɯ
TR2: 617 ndʐa
TR2: 618 ɲɯ-ŋu.\n
TR2: 619 tɕeki
TR2: 620 ŋu,
TR2: 621 kɯki
TR2: 622 iʑora
TR2: 623 ɣɯ,
TR2: 624 nɤki,
TR2: 625 ji-tshupa
TR2: 626 ɣɯ
TR2: 627 ji-zhenzhuquan
TR2: 628 nɯ
TR2: 629 nɯ
TR2: 630 ŋu
TR2: 631 tɕe,\n
TR2: 632 tɕe
TR2: 633 aʑo
TR2: 634 rcanɯ
TR2: 635 wuma
TR2: 636 ʑo
TR2: 637 nɯrge-a
TR2: 638 ma,
TR2: 639 nɤki,\n
TR2: 640 zhenzhuquan
TR2: 641 nɯ
TR2: 642 wuma
TR2: 643 ʑo
TR2: 644 nɯrge-a
TR2: 645 ma\n
TR2: 646 sɤxtɕɯxtɕi
TR2: 647 ʑo
TR2: 648 nɯ
TR2: 649 kɯ-fse
TR2: 650 pɯ-tu
TR2: 651 tɕe,
TR2: 652 wuma
TR2: 653 ʑo
TR2: 654 nɯrge-a
TR2: 655 ri,\n
TR2: 656 wuma
TR2: 657 ʑo
TR2: 658 a-pɯ-sɯz-a
TR2: 659 ra
TR2: 660 kɤ-sɯso
TR2: 661 nɯ
TR2: 662 pɯ-pɯ-ŋu
TR2: 663 nɤ,\n
TR2: 664 ŋotɕu
TR2: 665 zɯ
TR2: 666 ʑo
TR2: 667 nɯ
TR2: 668 thamtɕɤt
TR2: 669 tɤ-ntɤβ
TR2: 670 ju-orɕo
TR2: 671 kɯ-me
TR2: 672 ju-nɯ-ɬoʁ
TR2: 673 ŋu
TR2: 674 ɲɯ-sɯsam-a
TR2: 675 ma\n
TR2: 676 kɯki
TR2: 677 tɯ-ci,
TR2: 678 nɤki
TR2: 679 tɯ-ci
TR2: 680 chɯ-kɯ-ɣi
TR2: 681 nɯ
TR2: 682 nɯ-mbrɤt
TR2: 683 ci
TR2: 684 pɯ-nɯ-ŋu,\n
TR2: 685 mɤʑɯ
TR2: 686 iɕqha,
TR2: 687 iʑo
TR2: 688 tshupa
TR2: 689 ɣɯ
TR2: 690 ji-sakaβ
TR2: 691 tɯ-ci
TR2: 692 nɯ
TR2: 693 pɯ-rʁu
TR2: 694 ci
TR2: 695 pɯ-nɯ-ŋu,\n
TR2: 696 pɯ-zbɯ-zbaʁ
TR2: 697 ʑo
TR2: 698 pɯ-nɯ-ŋu
TR2: 699 kɯnɤ\n
TR2: 700 kɯki
TR2: 701 zhenzhuquan
TR2: 702 ɣɯ
TR2: 703 ɯ-tɤntɤβ
TR2: 704 nɯ
TR2: 705 maka
TR2: 706 mɤ-kɯ-mbrɤt
TR2: 707 ɲɯ-ŋu
TR2: 708 tɕe,\n
TR2: 709 mɤ-kɯ-mbrɤt
TR2: 710 ʑo
TR2: 711 ju-nɯ-ɬoʁ
TR2: 712 ɲɯ-ŋu
TR2: 713 tɕe,\n
TR2: 714 nɯnɯ
TR2: 715 kɯ-fse
TR2: 716 nɯnɯ,
TR2: 717 aʑo
TR2: 718 nɯ
TR2: 719 tɤ-pɤtso
TR2: 720 kɯ-dɯ-dɤn
TR2: 721 tɕe,
TR2: 722 kɯ
TR2: 723 nɯnɯ
TR2: 724 tɕu,\n
TR2: 725 tɤ-rga
TR2: 726 kɯ
TR2: 727 nɯnɯ
TR2: 728 tɕu,
TR2: 729 nɤki
TR2: 730 iɕqha
TR2: 731 nɯ,
TR2: 732 cɯschɯz
TR2: 733 ku-onbaʁ-nɯ
TR2: 734 tɕe,
TR2: 735 nɤki,\n
TR2: 736 nɯ-kɯr
TR2: 737 ɯ-ŋgɯ
TR2: 738 zɯ
TR2: 739 nɯnɯ
TR2: 740 tɤ-ntɤβ
TR2: 741 chɯ-tɕɤt-nɯ
TR2: 742 ŋu
TR2: 743 maʁ
TR2: 744 ɲɯ-sɯsam-a
TR2: 745 ma,\n
TR2: 746 tɕe
TR2: 747 nɯnɯ
TR2: 748 ra
TR2: 749 tɕe,
TR2: 750 ʑara
TR2: 751 tɤpɤtso
TR2: 752 ra
TR2: 753 nɯ
TR2: 754 tɕu
TR2: 755 tɕe
TR2: 756 wuma
TR2: 757 ʑo
TR2: 758 rga-nɯ,\n
TR2: 759 ʑara
TR2: 760 nɯ
TR2: 761 nɯ-tɯ-rga
TR2: 762 nɯ
TR2: 763 ɲɯ-sɯsam-a
TR2: 764 ma\n
TR2: 765 nɤkinɯ,
TR2: 766 a-wa
TR2: 767 kɯ
TR2: 768 a-tɯcifkɯm
TR2: 769 ci
TR2: 770 na-βzu
TR2: 771 tɕe,\n
TR2: 772 nɯnɯ
TR2: 773 tɕu
TR2: 774 tɯ-ci
TR2: 775 ɯ-kɯ-ru
TR2: 776 jɯ-jɤ-ari-a
TR2: 777 ʑo,\n
TR2: 778 nɯ
TR2: 779 ntsɯ
TR2: 780 ɲɯ-sɯsam-a
TR2: 781 ŋu.\n
TR2: 782 tɕe
TR2: 783 li
TR2: 784 tɯ-ci
TR2: 785 tu-nɯ-rke-a
TR2: 786 tɕe,\n
TR2: 787 kɯ-mtshɯ-mtshɤt
TR2: 788 ʑo
TR2: 789 ju-tsɯm-a
TR2: 790 tɕe,\n
TR2: 791 tɕe
TR2: 792 nɯ
TR2: 793 sɯŋgɯ
TR2: 794 nɯ
TR2: 795 tɕu,
TR2: 796 nɤki,
TR2: 797 cɯpa
TR2: 798 lɤ-kɤ-ɕkho
TR2: 799 ɯ-taʁ,
TR2: 800 tʂu
TR2: 801 ɯ-taʁ
TR2: 802 nɯ
TR2: 803 tɕu,\n
TR2: 804 tu-ŋke-a
TR2: 805 tɕendɤre
TR2: 806 nɯnɯ
TR2: 807 tɕu
TR2: 808 li
TR2: 809 pjɯ-nɯ-χtar-a
TR2: 810 tɕe,\n
TR2: 811 li
TR2: 812 nɯ
TR2: 813 ndʐa
TR2: 814 thamtɕɤt
TR2: 815 ʑo
TR2: 816 iɕqha
TR2: 817 tɤ-rɣe
TR2: 818 kɯ-fse,\n
TR2: 819 tɯ-ci
TR2: 820 ɣɯ
TR2: 821 tɤrɣe
TR2: 822 kɯ-fse
TR2: 823 nɯnɯ,\n
TR2: 824 pjɯ-χtar-a
TR2: 825 ŋu
TR2: 826 tɕe,
TR2: 827 mɤʑɯ
TR2: 828 ʑo
TR2: 829 chɯ-ɤrɕo
TR2: 830 me.\n
