LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 s ɯ ŋ ɡ i 
KAN: 1 s p j a ŋ k ɯ 
KAN: 2 q a c h ɣ a 
KAN: 3 n ɯ r a 
KAN: 4 k ɤ t i 
KAN: 5 ɲ ɯ ŋ u 
KAN: 6 t ɕ e 
KAN: 7 n ɤ k i n ɯ 
KAN: 8 s ɯ ŋ ɡ i 
KAN: 9 t h ɯ k ɯ r ɡ ɤ z 
KAN: 10 c i 
KAN: 11 p j ɤ t u 
KAN: 12 t ɕ e n d ɤ r e 
KAN: 13 t o n ɡ o 
KAN: 14 t ɕ e 
KAN: 15 n ɯ 
KAN: 16 t ɕ u 
KAN: 17 p j ɤ n ɯ r ŋ ɡ ɯ 
KAN: 18 ɲ ɯ ŋ u 
KAN: 19 p r a ʀ k h a ŋ 
KAN: 20 ɯ ŋ ɡ ɯ 
KAN: 21 n ɯ 
KAN: 22 t ɕ u 
KAN: 23 p j ɤ n ɯ r ŋ ɡ ɯ 
KAN: 24 t ɕ e n d ɤ r e 
KAN: 25 i ɕ q h a 
KAN: 26 n ɯ 
KAN: 27 q a c h ɣ a 
KAN: 28 m ɯ m a 
KAN: 29 ʑ o 
KAN: 30 n ɯ 
KAN: 31 r ɯ d a ʀ 
KAN: 32 t h a m t ɕ ɤ t 
KAN: 33 n ɯ n ɯ 
KAN: 34 k ɯ 
KAN: 35 n ɯ n ɯ 
KAN: 36 r ɟ ɤ l p u 
KAN: 37 n ɯ 
KAN: 38 ɯ k ɯ t h u 
KAN: 39 n t s ɯ 
KAN: 40 j u ɕ e n ɯ 
KAN: 41 p j ɤ ŋ u 
KAN: 42 t ɕ e 
KAN: 43 s p j a ŋ k ɯ 
KAN: 44 n ɯ 
KAN: 45 k ɯ 
KAN: 46 t ɕ e n d ɤ r e 
KAN: 47 i ɕ q h a 
KAN: 48 q a c h ɣ a 
KAN: 49 m ɯ m a 
KAN: 50 n ɯ 
KAN: 51 j u ɕ e n ɯ 
KAN: 52 p j ɤ ŋ u 
KAN: 53 t ɕ e 
KAN: 54 s p j a ŋ k ɯ 
KAN: 55 n ɯ 
KAN: 56 k ɯ 
KAN: 57 ɯ n ɯ n ɯ 
KAN: 58 k o n a χ t h ɤ β 
KAN: 59 t ɕ e 
KAN: 60 s ɯ ŋ ɡ i 
KAN: 61 ɯ ɕ k i 
KAN: 62 t ɕ e 
KAN: 63 n ɤ k i n ɯ 
KAN: 64 q a c h ɣ a 
KAN: 65 p j ɤ ɣ ɤ k h e 
KAN: 66 ɲ ɯ ŋ u 
KAN: 67 t ɕ e 
KAN: 68 q a c h ɣ a 
KAN: 69 r c a n ɯ 
KAN: 70 ɯ s n i 
KAN: 71 ɯ t ɯ w x t i 
KAN: 72 ɲ ɯ s a χ a ʀ 
KAN: 73 ʑ o 
KAN: 74 m a 
KAN: 75 n ɤ ʑ o 
KAN: 76 m a k a 
KAN: 77 ʑ o 
KAN: 78 n ɤ ʑ o 
KAN: 79 w u m a 
KAN: 80 ʑ o 
KAN: 81 n ɤ k i n ɯ 
KAN: 82 m ɯ ɲ ɯ t ɯ w ɣ n ɤ m t h u 
KAN: 83 t o t i 
KAN: 84 ɲ ɯ ŋ u 
KAN: 85 t ɕ e n d ɤ r e 
KAN: 86 m ɯ ɲ ɯ t ɯ w ɣ n ɤ m t h u 
KAN: 87 t ɕ e 
KAN: 88 n ɤ k ɯ t h u 
KAN: 89 m ɯ j ɣ i 
KAN: 90 t o t i 
KAN: 91 ɲ ɯ ŋ u 
KAN: 92 t ɕ e n d ɤ r e 
KAN: 93 n ɯ r a 
KAN: 94 p ɯ a s ɯ f ɕ ɤ t 
KAN: 95 j a m a r 
KAN: 96 r i 
KAN: 97 t ɕ e 
KAN: 98 n ɯ 
KAN: 99 ʀ o 
KAN: 100 q a c h ɣ a 
KAN: 101 n ɯ 
KAN: 102 l o ɣ i 
KAN: 103 ɲ ɯ ŋ u 
KAN: 104 t ɕ e n d ɤ r e 
KAN: 105 s p j a ŋ k ɯ 
KAN: 106 k ɯ 
KAN: 107 s ɯ ŋ ɡ i 
KAN: 108 ɯ ɕ k i 
KAN: 109 t ɤ k ɤ t ɯ t 
KAN: 110 p ɯ w ɣ n ɯ m t ɕ h u 
KAN: 111 n ɯ n ɯ r a 
KAN: 112 p j ɤ m t s h ɤ m 
KAN: 113 t ɕ e n d ɤ r e 
KAN: 114 s ɯ ŋ ɡ i 
KAN: 115 k ɯ 
KAN: 116 n ɤ k i n ɯ 
KAN: 117 q a c h ɣ a 
KAN: 118 p j ɯ t ɯ m t o 
KAN: 119 ʑ o 
KAN: 120 t ɕ e 
KAN: 121 ɯ m b r ɯ 
KAN: 122 t o ŋ ɡ ɯ 
KAN: 123 t ɕ e 
KAN: 124 t o ɣ ɤ ɕ q a l i 
KAN: 125 ɲ ɯ ŋ u 
KAN: 126 t ɕ e n d ɤ r e 
KAN: 127 q a c h ɣ a 
KAN: 128 n ɯ 
KAN: 129 k ɯ 
KAN: 130 n ɯ 
KAN: 131 ɕ ɯ m ɯ m a 
KAN: 132 ʑ o 
KAN: 133 p ɤ j k h u 
KAN: 134 m a t ɤ t ɯ m b ɣ o m 
KAN: 135 t ɕ e 
KAN: 136 a ʑ o 
KAN: 137 t u t i a 
KAN: 138 t u s ɤ m ɯ t s a m a 
KAN: 139 t o t i 
KAN: 140 ɲ ɯ ŋ u 
KAN: 141 t ɕ e n d ɤ r e 
KAN: 142 a ʑ o 
KAN: 143 n ɤ k i 
KAN: 144 t ɕ e 
KAN: 145 t ɕ e 
KAN: 146 n ɤ ʑ o 
KAN: 147 n ɯ 
KAN: 148 n ɤ k i 
KAN: 149 m a t ɤ t ɯ s ɤ m b r ɯ 
KAN: 150 m a 
KAN: 151 k ɯ k i 
KAN: 152 n ɤ k i 
KAN: 153 i ɕ q h a 
KAN: 154 n ɤ ɕ k i 
KAN: 155 n ɤ k ɯ t h u 
KAN: 156 j ɯ j ɤ k ɯ ɣ e 
KAN: 157 n ɯ 
KAN: 158 ɯ ŋ ɡ ɯ z 
KAN: 159 t ɕ e 
KAN: 160 ɕ ɯ 
KAN: 161 ʑ o 
KAN: 162 a ʑ o 
KAN: 163 k ɯ f s e 
KAN: 164 n ɤ s ɯ m 
KAN: 165 n ɤ ɕ k i 
KAN: 166 ɯ s ɯ m 
KAN: 167 k ɯ χ t ɤ t 
KAN: 168 ɣ ɤ ʑ u 
KAN: 169 m a 
KAN: 170 n ɤ k i 
KAN: 171 a ʑ o 
KAN: 172 r c a n ɯ 
KAN: 173 n ɤ ʑ o 
KAN: 174 n ɤ n d ʐ a 
KAN: 175 k ɯ 
KAN: 176 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 177 ʑ o 
KAN: 178 ɕ k u n ɤ r ɟ ɯ r ɟ ɯ ɣ a 
KAN: 179 t ɕ e 
KAN: 180 n ɤ k i 
KAN: 181 s m ɤ n b a 
KAN: 182 s t u 
KAN: 183 k ɯ c h a 
KAN: 184 s m ɤ n 
KAN: 185 k ɯ p h ɤ n 
KAN: 186 n ɯ r a 
KAN: 187 n t s ɯ 
KAN: 188 k u ɕ a r a 
KAN: 189 t ɕ e 
KAN: 190 k u n ɤ r ɟ ɯ r ɟ ɯ ɣ a 
KAN: 191 ɕ t i 
KAN: 192 t o t i 
KAN: 193 ɲ ɯ ŋ u 
KAN: 194 t ɕ e 
KAN: 195 s ɯ ŋ ɡ i 
KAN: 196 n ɯ 
KAN: 197 n ɯ 
KAN: 198 ɕ ɯ m ɯ m a 
KAN: 199 ʑ o 
KAN: 200 n ɤ k i n ɯ 
KAN: 201 p j ɤ ʑ ɣ ɤ s ɯ ɣ ʑ i 
KAN: 202 t ɕ e 
KAN: 203 q h e 
KAN: 204 t ɕ h i 
KAN: 205 k ɯ f s e 
KAN: 206 ʑ o 
KAN: 207 s m ɤ n 
KAN: 208 k ɯ p h ɤ n 
KAN: 209 m e 
KAN: 210 t ɤ 
KAN: 211 k ɤ n ɯ s m ɤ n 
KAN: 212 ɯ t s h ɯ ɣ a 
KAN: 213 t ɕ h i 
KAN: 214 t u w ɣ s t u 
KAN: 215 ʑ o 
KAN: 216 k ɯ f s e 
KAN: 217 k ɯ p h ɤ n 
KAN: 218 m e 
KAN: 219 t o t i 
KAN: 220 ɲ ɯ ŋ u 
KAN: 221 t ɤ t i 
KAN: 222 t ɕ e 
KAN: 223 s a χ s ɤ l 
KAN: 224 t o t i 
KAN: 225 ɲ ɯ ŋ u 
KAN: 226 t ɕ e r i 
KAN: 227 q a c h ɣ a 
KAN: 228 k ɯ 
KAN: 229 t o t i 
KAN: 230 a p ɯ ŋ u 
KAN: 231 n ɤ 
KAN: 232 i ɕ q h a 
KAN: 233 s p j a ŋ k ɯ 
KAN: 234 ɣ ɯ 
KAN: 235 ɯ n d ʐ i 
KAN: 236 n ɯ n ɯ 
KAN: 237 ɯ ʑ o 
KAN: 238 k ɯ s ɯ s u 
KAN: 239 k ɯ 
KAN: 240 s p j a ŋ k ɯ 
KAN: 241 n ɯ 
KAN: 242 ɣ ɯ 
KAN: 243 ɯ n d ʐ i 
KAN: 244 p j ɯ w ɣ q a ʀ 
KAN: 245 t ɕ e 
KAN: 246 ɯ n ɯ n ɯ 
KAN: 247 k ɯ s ɤ ɕ k e 
KAN: 248 n ɯ n ɯ 
KAN: 249 ɯ n d ʐ i 
KAN: 250 k ɯ s ɤ ɕ k e 
KAN: 251 ʑ o 
KAN: 252 n ɯ n ɯ 
KAN: 253 t ɯ p h o ŋ b u 
KAN: 254 ɯ t a ʀ 
KAN: 255 n ɯ 
KAN: 256 t ɕ u 
KAN: 257 t ɯ ʑ o 
KAN: 258 t ɯ p h o ŋ b u 
KAN: 259 ɯ t a ʀ 
KAN: 260 n ɯ 
KAN: 261 t ɕ u 
KAN: 262 k u w ɣ r t ɤ β 
KAN: 263 t ɕ e 
KAN: 264 n d ɤ 
KAN: 265 t u k ɯ ʑ ɣ ɤ s ɯ m p h ɯ r 
KAN: 266 t ɕ e 
KAN: 267 n ɯ n ɯ 
KAN: 268 k ɯ f s e 
KAN: 269 k ɯ p h ɤ n 
KAN: 270 m e 
KAN: 271 t o t i 
KAN: 272 ɲ ɯ ŋ u 
KAN: 273 t ɕ e 
KAN: 274 n ɤ k i n ɯ 
KAN: 275 t ɕ e 
KAN: 276 n ɯ 
KAN: 277 q a p a r 
KAN: 278 n ɤ k i 
KAN: 279 s p j a ŋ k ɯ 
KAN: 280 n ɯ 
KAN: 281 n ɯ ɕ ɯ m ɯ m a 
KAN: 282 t ɯ ɕ p ɤ β 
KAN: 283 a n ɯ β z e 
KAN: 284 t o t i 
KAN: 285 ɲ ɯ ŋ u 
KAN: 286 t ɕ e n d ɤ r e 
KAN: 287 i ɕ q h a 
KAN: 288 n ɯ 
KAN: 289 t ɕ e 
KAN: 290 p e 
KAN: 291 t o t i 
KAN: 292 t ɕ e 
KAN: 293 n ɯ 
KAN: 294 ɕ ɯ m ɯ m a 
KAN: 295 n ɯ 
KAN: 296 t o s t u 
KAN: 297 t ɕ e n d ɤ r e 
KAN: 298 q a c h ɣ a 
KAN: 299 n ɯ n ɯ 
KAN: 300 w u m a 
KAN: 301 ʑ o 
KAN: 302 ɲ ɤ 
KAN: 303 ɲ ɤ ʑ ɣ ɤ ɕ ɯ r ɡ a 
KAN: 304 t ɕ e 
KAN: 305 p ɯ c h a a 
KAN: 306 ŋ u 
KAN: 307 ɲ ɤ s ɯ s o 
KAN: 308 t ɕ e 
KAN: 309 ɲ ɤ n ɤ r e 
KAN: 310 ɲ ɯ ŋ u 
KAN: 311 t ɕ e 
KAN: 312 q a p a r 
KAN: 313 n ɤ k i 
KAN: 314 s p j a ŋ k ɯ 
KAN: 315 ɯ ɕ k i 
KAN: 316 t o t i 
KAN: 317 ɲ ɯ ŋ u 
KAN: 318 n ɤ ʑ o 
KAN: 319 k ɯ 
KAN: 320 n ɤ k i 
KAN: 321 t ɯ r m e 
KAN: 322 r a 
KAN: 323 n ɤ k i n ɯ 
KAN: 324 n ɯ s ɯ m 
KAN: 325 k ɯ ŋ ɤ n 
KAN: 326 n ɯ n ɯ 
KAN: 327 m a n ɯ t ɯ s ɯ x ɕ ɤ t 
KAN: 328 r a 
KAN: 329 m a 
KAN: 330 t ɕ e n d ɤ r e 
KAN: 331 m ɤ ɣ r ɤ z 
KAN: 332 n ɤ 
KAN: 333 k ɯ k i 
KAN: 334 k ɯ f s e 
KAN: 335 n ɯ 
KAN: 336 t ɕ e 
KAN: 337 t ɯ r m e 
KAN: 338 r a 
KAN: 339 n ɯ ɕ k i 
KAN: 340 t ɯ s ɯ m 
KAN: 341 k ɯ s n a 
KAN: 342 t u w ɣ β z u 
KAN: 343 t ɕ e 
KAN: 344 p e 
KAN: 345 m a 
KAN: 346 n ɯ 
KAN: 347 m a ʀ 
KAN: 348 n ɤ 
KAN: 349 i ɕ q h a 
KAN: 350 n ɯ 
KAN: 351 k ɯ k i 
KAN: 352 k ɯ f s e 
KAN: 353 t ɯ r m e 
KAN: 354 t ɯ s n i 
KAN: 355 k ɯ ɲ a ʀ 
KAN: 356 t u w ɣ β z u 
KAN: 357 t ɕ e 
KAN: 358 ɯ n d o 
KAN: 359 t ɕ e 
KAN: 360 t ɯ ʑ o 
KAN: 361 t ɯ t a ʀ 
KAN: 362 k u n ɯ ɣ i 
KAN: 363 ŋ u 
KAN: 364 t ɕ e 
KAN: 365 ɯ m b r ɤ z ɯ 
KAN: 366 t ɤ m d a 
KAN: 367 t ɕ e 
KAN: 368 t ɯ ʑ o 
KAN: 369 ɣ ɯ n ɯ n d z a 
KAN: 370 k ɯ r a 
KAN: 371 ɲ ɯ β z e 
KAN: 372 ŋ u 
KAN: 373 t o t i 
KAN: 374 t ɕ e 
KAN: 375 n ɯ n ɯ 
KAN: 376 χ p i 
KAN: 377 n ɯ 
KAN: 378 p ɯ p ɯ ŋ u 
KAN: 379 n ɤ 
KAN: 380 t ɯ z d a 
KAN: 381 ɣ ɯ 
KAN: 382 ɯ s n ɯ ɲ a ʀ 
KAN: 383 ɣ ɯ β z u 
KAN: 384 r i 
KAN: 385 ɯ n d o 
KAN: 386 t ɕ e 
KAN: 387 t ɯ ʑ o 
KAN: 388 t ɯ s n ɯ ɲ a ʀ 
KAN: 389 ɲ ɯ β z e 
KAN: 390 ŋ u 
KAN: 391 k ɤ t i 
KAN: 392 ɲ ɯ ŋ u 
ORT: 0 sɯŋɡi
ORT: 1 spjaŋkɯ
ORT: 2 qachɣa
ORT: 3 nɯra
ORT: 4 kɤti
ORT: 5 ɲɯŋu
ORT: 6 tɕe
ORT: 7 nɤkinɯ
ORT: 8 sɯŋɡi
ORT: 9 thɯkɯrɡɤz
ORT: 10 ci
ORT: 11 pjɤtu
ORT: 12 tɕendɤre
ORT: 13 tonɡo
ORT: 14 tɕe
ORT: 15 nɯ
ORT: 16 tɕu
ORT: 17 pjɤnɯrŋɡɯ
ORT: 18 ɲɯŋu
ORT: 19 praʀkhaŋ
ORT: 20 ɯŋɡɯ
ORT: 21 nɯ
ORT: 22 tɕu
ORT: 23 pjɤnɯrŋɡɯ
ORT: 24 tɕendɤre
ORT: 25 iɕqha
ORT: 26 nɯ
ORT: 27 qachɣa
ORT: 28 mɯma
ORT: 29 ʑo
ORT: 30 nɯ
ORT: 31 rɯdaʀ
ORT: 32 thamtɕɤt
ORT: 33 nɯnɯ
ORT: 34 kɯ
ORT: 35 nɯnɯ
ORT: 36 rɟɤlpu
ORT: 37 nɯ
ORT: 38 ɯkɯthu
ORT: 39 ntsɯ
ORT: 40 juɕenɯ
ORT: 41 pjɤŋu
ORT: 42 tɕe
ORT: 43 spjaŋkɯ
ORT: 44 nɯ
ORT: 45 kɯ
ORT: 46 tɕendɤre
ORT: 47 iɕqha
ORT: 48 qachɣa
ORT: 49 mɯma
ORT: 50 nɯ
ORT: 51 juɕenɯ
ORT: 52 pjɤŋu
ORT: 53 tɕe
ORT: 54 spjaŋkɯ
ORT: 55 nɯ
ORT: 56 kɯ
ORT: 57 ɯnɯnɯ
ORT: 58 konaχthɤβ
ORT: 59 tɕe
ORT: 60 sɯŋɡi
ORT: 61 ɯɕki
ORT: 62 tɕe
ORT: 63 nɤkinɯ
ORT: 64 qachɣa
ORT: 65 pjɤɣɤkhe
ORT: 66 ɲɯŋu
ORT: 67 tɕe
ORT: 68 qachɣa
ORT: 69 rcanɯ
ORT: 70 ɯsni
ORT: 71 ɯtɯwxti
ORT: 72 ɲɯsaχaʀ
ORT: 73 ʑo
ORT: 74 ma
ORT: 75 nɤʑo
ORT: 76 maka
ORT: 77 ʑo
ORT: 78 nɤʑo
ORT: 79 wuma
ORT: 80 ʑo
ORT: 81 nɤkinɯ
ORT: 82 mɯɲɯtɯwɣnɤmthu
ORT: 83 toti
ORT: 84 ɲɯŋu
ORT: 85 tɕendɤre
ORT: 86 mɯɲɯtɯwɣnɤmthu
ORT: 87 tɕe
ORT: 88 nɤkɯthu
ORT: 89 mɯjɣi
ORT: 90 toti
ORT: 91 ɲɯŋu
ORT: 92 tɕendɤre
ORT: 93 nɯra
ORT: 94 pɯasɯfɕɤt
ORT: 95 jamar
ORT: 96 ri
ORT: 97 tɕe
ORT: 98 nɯ
ORT: 99 ʀo
ORT: 100 qachɣa
ORT: 101 nɯ
ORT: 102 loɣi
ORT: 103 ɲɯŋu
ORT: 104 tɕendɤre
ORT: 105 spjaŋkɯ
ORT: 106 kɯ
ORT: 107 sɯŋɡi
ORT: 108 ɯɕki
ORT: 109 tɤkɤtɯt
ORT: 110 pɯwɣnɯmtɕhu
ORT: 111 nɯnɯra
ORT: 112 pjɤmtshɤm
ORT: 113 tɕendɤre
ORT: 114 sɯŋɡi
ORT: 115 kɯ
ORT: 116 nɤkinɯ
ORT: 117 qachɣa
ORT: 118 pjɯtɯmto
ORT: 119 ʑo
ORT: 120 tɕe
ORT: 121 ɯmbrɯ
ORT: 122 toŋɡɯ
ORT: 123 tɕe
ORT: 124 toɣɤɕqali
ORT: 125 ɲɯŋu
ORT: 126 tɕendɤre
ORT: 127 qachɣa
ORT: 128 nɯ
ORT: 129 kɯ
ORT: 130 nɯ
ORT: 131 ɕɯmɯma
ORT: 132 ʑo
ORT: 133 pɤjkhu
ORT: 134 matɤtɯmbɣom
ORT: 135 tɕe
ORT: 136 aʑo
ORT: 137 tutia
ORT: 138 tusɤmɯtsama
ORT: 139 toti
ORT: 140 ɲɯŋu
ORT: 141 tɕendɤre
ORT: 142 aʑo
ORT: 143 nɤki
ORT: 144 tɕe
ORT: 145 tɕe
ORT: 146 nɤʑo
ORT: 147 nɯ
ORT: 148 nɤki
ORT: 149 matɤtɯsɤmbrɯ
ORT: 150 ma
ORT: 151 kɯki
ORT: 152 nɤki
ORT: 153 iɕqha
ORT: 154 nɤɕki
ORT: 155 nɤkɯthu
ORT: 156 jɯjɤkɯɣe
ORT: 157 nɯ
ORT: 158 ɯŋɡɯz
ORT: 159 tɕe
ORT: 160 ɕɯ
ORT: 161 ʑo
ORT: 162 aʑo
ORT: 163 kɯfse
ORT: 164 nɤsɯm
ORT: 165 nɤɕki
ORT: 166 ɯsɯm
ORT: 167 kɯχtɤt
ORT: 168 ɣɤʑu
ORT: 169 ma
ORT: 170 nɤki
ORT: 171 aʑo
ORT: 172 rcanɯ
ORT: 173 nɤʑo
ORT: 174 nɤndʐa
ORT: 175 kɯ
ORT: 176 aʀɤndɯndɤt
ORT: 177 ʑo
ORT: 178 ɕkunɤrɟɯrɟɯɣa
ORT: 179 tɕe
ORT: 180 nɤki
ORT: 181 smɤnba
ORT: 182 stu
ORT: 183 kɯcha
ORT: 184 smɤn
ORT: 185 kɯphɤn
ORT: 186 nɯra
ORT: 187 ntsɯ
ORT: 188 kuɕara
ORT: 189 tɕe
ORT: 190 kunɤrɟɯrɟɯɣa
ORT: 191 ɕti
ORT: 192 toti
ORT: 193 ɲɯŋu
ORT: 194 tɕe
ORT: 195 sɯŋɡi
ORT: 196 nɯ
ORT: 197 nɯ
ORT: 198 ɕɯmɯma
ORT: 199 ʑo
ORT: 200 nɤkinɯ
ORT: 201 pjɤʑɣɤsɯɣʑi
ORT: 202 tɕe
ORT: 203 qhe
ORT: 204 tɕhi
ORT: 205 kɯfse
ORT: 206 ʑo
ORT: 207 smɤn
ORT: 208 kɯphɤn
ORT: 209 me
ORT: 210 tɤ
ORT: 211 kɤnɯsmɤn
ORT: 212 ɯtshɯɣa
ORT: 213 tɕhi
ORT: 214 tuwɣstu
ORT: 215 ʑo
ORT: 216 kɯfse
ORT: 217 kɯphɤn
ORT: 218 me
ORT: 219 toti
ORT: 220 ɲɯŋu
ORT: 221 tɤti
ORT: 222 tɕe
ORT: 223 saχsɤl
ORT: 224 toti
ORT: 225 ɲɯŋu
ORT: 226 tɕeri
ORT: 227 qachɣa
ORT: 228 kɯ
ORT: 229 toti
ORT: 230 apɯŋu
ORT: 231 nɤ
ORT: 232 iɕqha
ORT: 233 spjaŋkɯ
ORT: 234 ɣɯ
ORT: 235 ɯndʐi
ORT: 236 nɯnɯ
ORT: 237 ɯʑo
ORT: 238 kɯsɯsu
ORT: 239 kɯ
ORT: 240 spjaŋkɯ
ORT: 241 nɯ
ORT: 242 ɣɯ
ORT: 243 ɯndʐi
ORT: 244 pjɯwɣqaʀ
ORT: 245 tɕe
ORT: 246 ɯnɯnɯ
ORT: 247 kɯsɤɕke
ORT: 248 nɯnɯ
ORT: 249 ɯndʐi
ORT: 250 kɯsɤɕke
ORT: 251 ʑo
ORT: 252 nɯnɯ
ORT: 253 tɯphoŋbu
ORT: 254 ɯtaʀ
ORT: 255 nɯ
ORT: 256 tɕu
ORT: 257 tɯʑo
ORT: 258 tɯphoŋbu
ORT: 259 ɯtaʀ
ORT: 260 nɯ
ORT: 261 tɕu
ORT: 262 kuwɣrtɤβ
ORT: 263 tɕe
ORT: 264 ndɤ
ORT: 265 tukɯʑɣɤsɯmphɯr
ORT: 266 tɕe
ORT: 267 nɯnɯ
ORT: 268 kɯfse
ORT: 269 kɯphɤn
ORT: 270 me
ORT: 271 toti
ORT: 272 ɲɯŋu
ORT: 273 tɕe
ORT: 274 nɤkinɯ
ORT: 275 tɕe
ORT: 276 nɯ
ORT: 277 qapar
ORT: 278 nɤki
ORT: 279 spjaŋkɯ
ORT: 280 nɯ
ORT: 281 nɯɕɯmɯma
ORT: 282 tɯɕpɤβ
ORT: 283 anɯβze
ORT: 284 toti
ORT: 285 ɲɯŋu
ORT: 286 tɕendɤre
ORT: 287 iɕqha
ORT: 288 nɯ
ORT: 289 tɕe
ORT: 290 pe
ORT: 291 toti
ORT: 292 tɕe
ORT: 293 nɯ
ORT: 294 ɕɯmɯma
ORT: 295 nɯ
ORT: 296 tostu
ORT: 297 tɕendɤre
ORT: 298 qachɣa
ORT: 299 nɯnɯ
ORT: 300 wuma
ORT: 301 ʑo
ORT: 302 ɲɤ
ORT: 303 ɲɤʑɣɤɕɯrɡa
ORT: 304 tɕe
ORT: 305 pɯchaa
ORT: 306 ŋu
ORT: 307 ɲɤsɯso
ORT: 308 tɕe
ORT: 309 ɲɤnɤre
ORT: 310 ɲɯŋu
ORT: 311 tɕe
ORT: 312 qapar
ORT: 313 nɤki
ORT: 314 spjaŋkɯ
ORT: 315 ɯɕki
ORT: 316 toti
ORT: 317 ɲɯŋu
ORT: 318 nɤʑo
ORT: 319 kɯ
ORT: 320 nɤki
ORT: 321 tɯrme
ORT: 322 ra
ORT: 323 nɤkinɯ
ORT: 324 nɯsɯm
ORT: 325 kɯŋɤn
ORT: 326 nɯnɯ
ORT: 327 manɯtɯsɯxɕɤt
ORT: 328 ra
ORT: 329 ma
ORT: 330 tɕendɤre
ORT: 331 mɤɣrɤz
ORT: 332 nɤ
ORT: 333 kɯki
ORT: 334 kɯfse
ORT: 335 nɯ
ORT: 336 tɕe
ORT: 337 tɯrme
ORT: 338 ra
ORT: 339 nɯɕki
ORT: 340 tɯsɯm
ORT: 341 kɯsna
ORT: 342 tuwɣβzu
ORT: 343 tɕe
ORT: 344 pe
ORT: 345 ma
ORT: 346 nɯ
ORT: 347 maʀ
ORT: 348 nɤ
ORT: 349 iɕqha
ORT: 350 nɯ
ORT: 351 kɯki
ORT: 352 kɯfse
ORT: 353 tɯrme
ORT: 354 tɯsni
ORT: 355 kɯɲaʀ
ORT: 356 tuwɣβzu
ORT: 357 tɕe
ORT: 358 ɯndo
ORT: 359 tɕe
ORT: 360 tɯʑo
ORT: 361 tɯtaʀ
ORT: 362 kunɯɣi
ORT: 363 ŋu
ORT: 364 tɕe
ORT: 365 ɯmbrɤzɯ
ORT: 366 tɤmda
ORT: 367 tɕe
ORT: 368 tɯʑo
ORT: 369 ɣɯnɯndza
ORT: 370 kɯra
ORT: 371 ɲɯβze
ORT: 372 ŋu
ORT: 373 toti
ORT: 374 tɕe
ORT: 375 nɯnɯ
ORT: 376 χpi
ORT: 377 nɯ
ORT: 378 pɯpɯŋu
ORT: 379 nɤ
ORT: 380 tɯzda
ORT: 381 ɣɯ
ORT: 382 ɯsnɯɲaʀ
ORT: 383 ɣɯβzu
ORT: 384 ri
ORT: 385 ɯndo
ORT: 386 tɕe
ORT: 387 tɯʑo
ORT: 388 tɯsnɯɲaʀ
ORT: 389 ɲɯβze
ORT: 390 ŋu
ORT: 391 kɤti
ORT: 392 ɲɯŋu
TR2: 0 sɯŋgi
TR2: 1 spjaŋkɯ
TR2: 2 qachɣa
TR2: 3 nɯra
TR2: 4 kɤ-ti
TR2: 5 ɲɯ-ŋu.\n
TR2: 6 tɕe
TR2: 7 nɤkinɯ,
TR2: 8 sɯŋgi
TR2: 9 thɯ-kɯ-rgɤz
TR2: 10 ci
TR2: 11 pjɤ-tu
TR2: 12 tɕendɤre,\n
TR2: 13 to-ngo
TR2: 14 tɕe
TR2: 15 nɯ
TR2: 16 tɕu
TR2: 17 pjɤ-nɯ-rŋgɯ
TR2: 18 ɲɯ-ŋu.\n
TR2: 19 praʁkhaŋ
TR2: 20 ɯ-ŋgɯ
TR2: 21 nɯ
TR2: 22 tɕu
TR2: 23 pjɤ-nɯ-rŋgɯ.\n
TR2: 24 tɕendɤre
TR2: 25 iɕqha
TR2: 26 nɯ,\n
TR2: 27 qachɣa
TR2: 28 mɯma
TR2: 29 ʑo
TR2: 30 nɯ,
TR2: 31 rɯdaʁ
TR2: 32 thamtɕɤt
TR2: 33 nɯnɯ
TR2: 34 kɯ,
TR2: 35 nɯnɯ
TR2: 36 rɟɤlpu
TR2: 37 nɯ
TR2: 38 ɯ-kɯ-thu
TR2: 39 ntsɯ
TR2: 40 ju-ɕe-nɯ
TR2: 41 pjɤ-ŋu.\n
TR2: 42 tɕe
TR2: 43 spjaŋkɯ
TR2: 44 nɯ
TR2: 45 kɯ,\n
TR2: 46 tɕendɤre
TR2: 47 iɕqha
TR2: 48 qachɣa
TR2: 49 mɯma
TR2: 50 nɯ
TR2: 51 ju-ɕe-nɯ
TR2: 52 pjɤ-ŋu
TR2: 53 tɕe,\n
TR2: 54 spjaŋkɯ
TR2: 55 nɯ
TR2: 56 kɯ,
TR2: 57 ɯnɯnɯ
TR2: 58 ko-naχthɤβ
TR2: 59 tɕe,
TR2: 60 sɯŋgi
TR2: 61 ɯ-ɕki
TR2: 62 tɕe,
TR2: 63 nɤkinɯ,\n
TR2: 64 qachɣa
TR2: 65 pjɤ-ɣɤkhe
TR2: 66 ɲɯ-ŋu.\n
TR2: 67 tɕe
TR2: 68 "qachɣa
TR2: 69 rcanɯ,
TR2: 70 ɯ-sni
TR2: 71 ɯ-tɯ-wxti
TR2: 72 ɲɯ-saχaʁ
TR2: 73 ʑo
TR2: 74 ma,\n
TR2: 75 nɤʑo
TR2: 76 maka
TR2: 77 ʑo,
TR2: 78 nɤʑo
TR2: 79 wuma
TR2: 80 ʑo,
TR2: 81 nɤkinɯ,
TR2: 82 mɯ-ɲɯ-tɯ́-wɣ-nɤmthu"
TR2: 83 to-ti
TR2: 84 ɲɯ-ŋu.\n
TR2: 85 tɕendɤre
TR2: 86 mɯ-ɲɯ-tɯ́-wɣ-nɤmthu
TR2: 87 tɕe
TR2: 88 nɤ-kɯ-thu
TR2: 89 mɯ́j-ɣi"
TR2: 90 to-ti
TR2: 91 ɲɯ-ŋu.\n
TR2: 92 tɕendɤre
TR2: 93 nɯra
TR2: 94 pɯ-asɯ-fɕɤt
TR2: 95 jamar
TR2: 96 ri
TR2: 97 tɕe,\n
TR2: 98 /nɯ
TR2: 99 ʁo/
TR2: 100 qachɣa
TR2: 101 nɯ
TR2: 102 lo-ɣi
TR2: 103 ɲɯ-ŋu\n
TR2: 104 tɕendɤre
TR2: 105 spjaŋkɯ
TR2: 106 kɯ
TR2: 107 sɯŋgi
TR2: 108 ɯ-ɕki
TR2: 109 tɤ-kɤ-tɯt
TR2: 110 pɯ́-wɣ-nɯmtɕhu
TR2: 111 nɯnɯra
TR2: 112 pjɤ-mtshɤm.\n
TR2: 113 tɕendɤre
TR2: 114 sɯŋgi
TR2: 115 kɯ,
TR2: 116 nɤkinɯ,
TR2: 117 qachɣa
TR2: 118 pjɯ-tɯ-mto
TR2: 119 ʑo
TR2: 120 tɕe
TR2: 121 ɯ-mbrɯ
TR2: 122 to-ŋgɯ
TR2: 123 tɕe
TR2: 124 to-ɣɤɕqali
TR2: 125 ɲɯ-ŋu.\n
TR2: 126 tɕendɤre
TR2: 127 qachɣa
TR2: 128 nɯ
TR2: 129 kɯ
TR2: 130 nɯ
TR2: 131 ɕɯmɯma
TR2: 132 ʑo
TR2: 133 "pɤjkhu
TR2: 134 ma-tɤ-tɯ-mbɣom
TR2: 135 tɕe,\n
TR2: 136 aʑo
TR2: 137 tu-ti-a
TR2: 138 tu-sɤmɯtsam-a"
TR2: 139 to-ti
TR2: 140 ɲɯ-ŋu.\n
TR2: 141 tɕendɤre
TR2: 142 aʑo
TR2: 143 nɤki,
TR2: 144 tɕe,\n
TR2: 145 tɕe
TR2: 146 nɤʑo,
TR2: 147 nɯ
TR2: 148 nɤki,
TR2: 149 ma-tɤ-tɯ-sɤmbrɯ
TR2: 150 ma\n
TR2: 151 kɯki
TR2: 152 nɤki,
TR2: 153 iɕqha,
TR2: 154 nɤ-ɕki
TR2: 155 nɤ-kɯ-thu
TR2: 156 jɯ-jɤ-kɯ-ɣe
TR2: 157 nɯ
TR2: 158 ɯ-ŋgɯz
TR2: 159 tɕe,\n
TR2: 160 ɕɯ
TR2: 161 ʑo
TR2: 162 aʑo
TR2: 163 kɯ-fse
TR2: 164 nɤ-sɯm,
TR2: 165 nɤ-ɕki
TR2: 166 ɯ-sɯm
TR2: 167 kɯ-χtɤt
TR2: 168 ɣɤʑu
TR2: 169 ma,\n
TR2: 170 nɤki
TR2: 171 aʑo
TR2: 172 rcanɯ
TR2: 173 nɤʑo
TR2: 174 nɤ-ndʐa
TR2: 175 kɯ
TR2: 176 aʁɤndɯndɤt
TR2: 177 ʑo
TR2: 178 ɕ-ku-nɤrɟɯrɟɯɣ-a
TR2: 179 tɕe,\n
TR2: 180 nɤki,
TR2: 181 smɤnba
TR2: 182 stu
TR2: 183 kɯ-cha,
TR2: 184 smɤn
TR2: 185 kɯ-phɤn,
TR2: 186 nɯra
TR2: 187 ntsɯ
TR2: 188 ku-ɕar-a
TR2: 189 tɕe\n
TR2: 190 ku-nɤrɟɯrɟɯɣ-a
TR2: 191 ɕti"
TR2: 192 to-ti
TR2: 193 ɲɯ-ŋu.\n
TR2: 194 tɕe
TR2: 195 sɯŋgi
TR2: 196 nɯ
TR2: 197 nɯ
TR2: 198 ɕɯmɯma
TR2: 199 ʑo,
TR2: 200 nɤkinɯ,
TR2: 201 pjɤ-ʑɣɤsɯɣʑi
TR2: 202 tɕe
TR2: 203 qhe,\n
TR2: 204 "tɕhi
TR2: 205 kɯ-fse
TR2: 206 ʑo
TR2: 207 smɤn
TR2: 208 kɯ-phɤn
TR2: 209 me,\n
TR2: 210 /tɤ/
TR2: 211 kɤ-nɯsmɤn
TR2: 212 ɯ-tshɯɣa
TR2: 213 tɕhi
TR2: 214 tú-wɣ-stu
TR2: 215 ʑo
TR2: 216 kɯ-fse
TR2: 217 kɯ-phɤn
TR2: 218 me"
TR2: 219 to-ti
TR2: 220 ɲɯ-ŋu.\n
TR2: 221 "tɤ-ti
TR2: 222 tɕe
TR2: 223 saχsɤl"
TR2: 224 to-ti
TR2: 225 ɲɯ-ŋu.\n
TR2: 226 tɕeri
TR2: 227 qachɣa
TR2: 228 kɯ
TR2: 229 to-ti\n
TR2: 230 "a-pɯ-ŋu
TR2: 231 nɤ,
TR2: 232 iɕqha,
TR2: 233 spjaŋkɯ
TR2: 234 ɣɯ
TR2: 235 ɯ-ndʐi
TR2: 236 nɯnɯ,
TR2: 237 ɯʑo
TR2: 238 kɯ-sɯsu
TR2: 239 kɯ,
TR2: 240 spjaŋkɯ
TR2: 241 nɯ
TR2: 242 ɣɯ
TR2: 243 ɯ-ndʐi
TR2: 244 pjɯ́-wɣ-qaʁ
TR2: 245 tɕe,\n
TR2: 246 ɯnɯnɯ
TR2: 247 kɯ-sɤɕke
TR2: 248 nɯnɯ,
TR2: 249 ɯ-ndʐi
TR2: 250 kɯ-sɤɕke
TR2: 251 ʑo
TR2: 252 nɯnɯ
TR2: 253 tɯ-phoŋbu
TR2: 254 ɯ-taʁ
TR2: 255 nɯ
TR2: 256 tɕu,\n
TR2: 257 tɯʑo
TR2: 258 tɯ-phoŋbu
TR2: 259 ɯ-taʁ
TR2: 260 nɯ
TR2: 261 tɕu
TR2: 262 kú-wɣ-rtɤβ
TR2: 263 tɕe\n
TR2: 264 ndɤ
TR2: 265 tu-kɯ-ʑɣɤsɯmphɯr
TR2: 266 tɕe\n
TR2: 267 nɯnɯ
TR2: 268 kɯ-fse
TR2: 269 kɯ-phɤn
TR2: 270 me"
TR2: 271 to-ti
TR2: 272 ɲɯ-ŋu.\n
TR2: 273 tɕe
TR2: 274 nɤkinɯ,
TR2: 275 tɕe
TR2: 276 "nɯ
TR2: 277 qapar,
TR2: 278 nɤki,
TR2: 279 spjaŋkɯ
TR2: 280 nɯ
TR2: 281 nɯɕɯmɯma
TR2: 282 tɯ-ɕpɤβ
TR2: 283 a-nɯ-βze"
TR2: 284 to-ti
TR2: 285 ɲɯ-ŋu.\n
TR2: 286 tɕendɤre,
TR2: 287 iɕqha
TR2: 288 nɯ,\n
TR2: 289 tɕe
TR2: 290 "pe"
TR2: 291 to-ti,
TR2: 292 tɕe
TR2: 293 nɯ
TR2: 294 ɕɯmɯma
TR2: 295 nɯ
TR2: 296 to-stu.\n
TR2: 297 tɕendɤre
TR2: 298 qachɣa
TR2: 299 nɯnɯ
TR2: 300 wuma
TR2: 301 ʑo
TR2: 302 /ɲɤ/
TR2: 303 ɲɤ-ʑɣɤɕɯrga
TR2: 304 tɕe
TR2: 305 "pɯ-cha-a
TR2: 306 ŋu"
TR2: 307 ɲɤ-sɯso
TR2: 308 tɕe
TR2: 309 ɲɤ-nɤre
TR2: 310 ɲɯ-ŋu.\n
TR2: 311 tɕe
TR2: 312 qapar,
TR2: 313 nɤki
TR2: 314 spjaŋkɯ
TR2: 315 ɯ-ɕki
TR2: 316 to-ti
TR2: 317 ɲɯ-ŋu.\n
TR2: 318 "nɤʑo
TR2: 319 kɯ,
TR2: 320 nɤki,
TR2: 321 tɯrme
TR2: 322 ra,
TR2: 323 nɤkinɯ,
TR2: 324 nɯ-sɯm
TR2: 325 kɯ-ŋɤn
TR2: 326 nɯnɯ
TR2: 327 ma-nɯ-tɯ-sɯxɕɤt
TR2: 328 ra
TR2: 329 ma\n
TR2: 330 tɕendɤre
TR2: 331 mɤ́ɣrɤz
TR2: 332 nɤ,
TR2: 333 kɯki
TR2: 334 kɯ-fse
TR2: 335 nɯ
TR2: 336 tɕe\n
TR2: 337 tɯrme
TR2: 338 ra
TR2: 339 nɯ-ɕki
TR2: 340 tɯ-sɯm
TR2: 341 kɯ-sna
TR2: 342 tú-wɣ-βzu
TR2: 343 tɕe
TR2: 344 pe
TR2: 345 ma
TR2: 346 nɯ
TR2: 347 maʁ
TR2: 348 nɤ,\n
TR2: 349 iɕqha
TR2: 350 nɯ,
TR2: 351 kɯki
TR2: 352 kɯ-fse
TR2: 353 tɯrme
TR2: 354 tɯ-sni
TR2: 355 kɯ-ɲaʁ
TR2: 356 tú-wɣ-βzu
TR2: 357 tɕe\n
TR2: 358 ɯ-ndo
TR2: 359 tɕe
TR2: 360 tɯʑo
TR2: 361 tɯ-taʁ
TR2: 362 ku-nɯ-ɣi
TR2: 363 ŋu
TR2: 364 tɕe,\n
TR2: 365 ɯ-mbrɤzɯ
TR2: 366 tɤ-mda
TR2: 367 tɕe,
TR2: 368 tɯʑo
TR2: 369 ɣɯ-nɯ-ndza
TR2: 370 kɯ-ra
TR2: 371 ɲɯ-βze
TR2: 372 ŋu"
TR2: 373 to-ti.\n
TR2: 374 tɕe
TR2: 375 nɯnɯ
TR2: 376 χpi
TR2: 377 nɯ
TR2: 378 pɯ-pɯ-ŋu
TR2: 379 nɤ,
TR2: 380 tɯ-zda
TR2: 381 ɣɯ
TR2: 382 ɯ-snɯɲaʁ
TR2: 383 ɣɯ-βzu
TR2: 384 ri,
TR2: 385 ɯ-ndo
TR2: 386 tɕe
TR2: 387 tɯʑo
TR2: 388 tɯ-snɯɲaʁ
TR2: 389 ɲɯ-βze
TR2: 390 ŋu
TR2: 391 kɤ-ti
TR2: 392 ɲɯ-ŋu.\n
