LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 s ɯ r n a 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɯ n ɯ 
KAN: 6 k u p a 
KAN: 7 k ɯ 
KAN: 8 m u e r 
KAN: 9 t u t i 
KAN: 10 ɲ ɯ ŋ u 
KAN: 11 n ɯ n ɯ 
KAN: 12 ɯ t u n 
KAN: 13 n ɯ 
KAN: 14 ɲ ɯ p e 
KAN: 15 ɲ ɯ s ɤ s t u 
KAN: 16 m a 
KAN: 17 n ɯ n ɯ 
KAN: 18 k ɤ t i 
KAN: 19 c i 
KAN: 20 t u 
KAN: 21 t ɕ e 
KAN: 22 n ɯ n ɯ 
KAN: 23 n d ɤ r e 
KAN: 24 s i 
KAN: 25 ɯ p h o ŋ b u 
KAN: 26 ɯ t a ʀ 
KAN: 27 ʀ ɟ a 
KAN: 28 t u ɬ o ʀ 
KAN: 29 ɕ t i 
KAN: 30 ɯ r u 
KAN: 31 ɯ t a ʀ 
KAN: 32 t u ɬ o ʀ 
KAN: 33 i ɕ q h a 
KAN: 34 s i 
KAN: 35 t h ɯ k ɯ n d ʐ a β 
KAN: 36 t ɕ e 
KAN: 37 ʑ a t s a 
KAN: 38 k ɯ t s ɣ i 
KAN: 39 t ɤ k ɯ r ɤ ŋ ɡ a t 
KAN: 40 k ɯ f s e 
KAN: 41 n ɯ r a 
KAN: 42 n ɯ t a ʀ 
KAN: 43 ʀ ɟ a 
KAN: 44 t u ɬ o ʀ 
KAN: 45 ɲ ɯ ŋ u 
KAN: 46 m a 
KAN: 47 ɯ t h o ʀ 
KAN: 48 t u ɬ o ʀ 
KAN: 49 ɲ ɯ m a ʀ 
KAN: 50 ɡ r ɯ β ɡ r ɯ β 
KAN: 51 n ɯ 
KAN: 52 t ɕ e 
KAN: 53 ɯ t h o ʀ 
KAN: 54 t u ɬ o ʀ 
KAN: 55 ɲ ɯ ŋ u 
KAN: 56 s ɤ t ɕ h a 
KAN: 57 ɯ t a ʀ 
KAN: 58 t u ɬ o ʀ 
KAN: 59 ɲ ɯ ŋ u 
KAN: 60 s ɯ r n a 
KAN: 61 n ɯ 
KAN: 62 t ɕ e 
KAN: 63 s i 
KAN: 64 ɯ p h o ŋ b u 
KAN: 65 ɯ t a ʀ 
KAN: 66 t u ɬ o ʀ 
KAN: 67 ɲ ɯ ŋ u 
KAN: 68 t ɕ e 
KAN: 69 ɯ t s h ɯ ɣ a 
KAN: 70 r a 
KAN: 71 t s u k u 
KAN: 72 t ɯ r n a 
KAN: 73 w u m a 
KAN: 74 ʑ o 
KAN: 75 ɲ ɯ f s e 
KAN: 76 t ɕ e 
KAN: 77 t ɕ e 
KAN: 78 s ɯ r n a 
KAN: 79 t u t i n ɯ 
KAN: 80 ŋ u 
KAN: 81 m a 
KAN: 82 n ɯ n ɯ 
KAN: 83 n ɤ k i n ɯ 
KAN: 84 ɯ ʑ o 
KAN: 85 t ɤ k ɯ n ɯ ɬ o ʀ 
KAN: 86 n ɯ n ɯ 
KAN: 87 t ɕ e 
KAN: 88 w u m a 
KAN: 89 ʑ o 
KAN: 90 m ɯ m 
KAN: 91 t u w ɣ n d z a 
KAN: 92 t ɕ e 
KAN: 93 m p ɯ 
KAN: 94 t ɕ e 
KAN: 95 n ɯ n ɯ 
KAN: 96 m ɯ m 
KAN: 97 m a 
KAN: 98 k ɯ k ɯ r e r i 
KAN: 99 ʑ a r a 
KAN: 100 k ɯ 
KAN: 101 p ɯ k ɤ n ɯ j i 
KAN: 102 c i 
KAN: 103 ɣ ɤ ʑ u 
KAN: 104 t ɕ e 
KAN: 105 n ɯ 
KAN: 106 n d ɤ r e 
KAN: 107 m ɯ j m ɯ m 
KAN: 108 t ɤ 
KAN: 109 k u s m i 
KAN: 110 m ɯ j c h a 
KAN: 111 t u w ɣ n d z a 
KAN: 112 ɕ k r ɯ ɣ n ɤ ɕ k r ɯ ɣ 
KAN: 113 n t s ɯ 
KAN: 114 ɲ ɯ n ɯ t i 
KAN: 115 ɕ t i 
KAN: 116 m a 
KAN: 117 n ɯ n ɯ 
KAN: 118 s ɯ r n a 
KAN: 119 ŋ u 
KAN: 120 t ɕ e 
KAN: 121 t h a m t h a m 
KAN: 122 i ʑ o r a 
KAN: 123 n ɯ 
KAN: 124 k ɯ f s e 
KAN: 125 z ɲ ɯ ɕ a r n ɯ 
KAN: 126 l i 
KAN: 127 n ɯ n ɯ 
KAN: 128 k ɯ n ɤ 
KAN: 129 ɯ k ɯ m t o 
KAN: 130 ɣ ɤ ʑ u 
KAN: 131 ɯ m ɤ k ɯ m t o 
KAN: 132 ɣ ɤ ʑ u 
KAN: 133 n ɯ n ɯ 
KAN: 134 l i 
KAN: 135 c i 
KAN: 136 ɯ k ɤ n ɯ ɕ ɯ f t a ʀ 
KAN: 137 t ɕ e 
KAN: 138 ɯ s ɤ t ɕ h a 
KAN: 139 ɣ ɤ ʑ u 
KAN: 140 t ɕ e 
KAN: 141 n ɯ 
KAN: 142 t ɕ u 
KAN: 143 j u ɕ e n ɯ 
KAN: 144 ɲ ɯ ŋ u 
KAN: 145 t ɕ e 
KAN: 146 z ɲ ɯ n ɯ ɕ a r n ɯ 
KAN: 147 ɲ ɯ ŋ u 
KAN: 148 m a 
KAN: 149 i ʑ o 
KAN: 150 a ʀ i 
KAN: 151 w a ŋ t ɕ i n 
KAN: 152 ɣ ɯ 
KAN: 153 ɯ r ʑ a β 
KAN: 154 n ɯ n ɯ 
KAN: 155 k ɯ 
KAN: 156 w u m a 
KAN: 157 ʑ o 
KAN: 158 m t ɤ m 
KAN: 159 t ɯ x p a 
KAN: 160 t ɕ e 
KAN: 161 k ɯ d ɯ d ɤ n 
KAN: 162 ʑ o 
KAN: 163 ɲ ɯ s ɤ j t i 
KAN: 164 ɕ t i 
KAN: 165 t ɕ e 
KAN: 166 m a 
KAN: 167 n ɯ n ɯ 
KAN: 168 ɲ ɯ w ɣ m b i a 
KAN: 169 r a 
KAN: 170 ŋ ɡ r ɤ l 
KAN: 171 a k ɤ n d z a 
KAN: 172 ɲ ɯ w ɣ m b i a 
KAN: 173 r a 
KAN: 174 ŋ ɡ r ɤ l 
KAN: 175 n ɯ n t s ɣ e 
KAN: 176 r a 
KAN: 177 t u t i 
KAN: 178 t ɕ e 
KAN: 179 ɲ ɯ n t s ɣ e a 
KAN: 180 r a 
KAN: 181 ŋ ɡ r ɤ l 
KAN: 182 m a 
KAN: 183 ɣ ɯ j p a 
KAN: 184 p ɤ j k h u 
KAN: 185 m ɯ t h a ɣ ɯ t 
KAN: 186 m a 
KAN: 187 n ɯ n ɯ 
KAN: 188 s ɯ r n a 
KAN: 189 ŋ u 
KAN: 190 t ɕ e 
KAN: 191 k ɯ ɲ a ʀ 
KAN: 192 c i 
KAN: 193 ŋ u 
KAN: 194 k ɯ ɲ a ʀ 
KAN: 195 ŋ u 
KAN: 196 k ɯ m ɯ x t e 
KAN: 197 n ɯ 
KAN: 198 k ɯ ɲ a ʀ 
KAN: 199 t s a 
KAN: 200 k ɯ f s e 
KAN: 201 ŋ u 
KAN: 202 k ɯ q a n d ʐ i 
KAN: 203 k ɯ f s e 
KAN: 204 m ɤ ʑ ɯ 
KAN: 205 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 206 k ɯ w ɣ r u m 
KAN: 207 k ɯ f s e 
KAN: 208 n ɯ r a 
KAN: 209 t u 
KAN: 210 m a 
KAN: 211 n ɯ n ɯ 
KAN: 212 s ɯ r n a 
KAN: 213 ŋ u 
KAN: 214 t ɕ e 
KAN: 215 n ɯ n ɯ 
KAN: 216 n ɤ k i n ɯ 
KAN: 217 ɯ p h u 
KAN: 218 ɲ ɯ w x t i 
KAN: 219 ɯ k ɯ n ɯ r ɡ a 
KAN: 220 ɲ ɯ d ɤ n 
KAN: 221 t ɕ e 
KAN: 222 s m ɤ n 
KAN: 223 ŋ u 
KAN: 224 ɲ ɯ t i n ɯ 
KAN: 225 t ɕ e 
KAN: 226 t ɕ h i 
KAN: 227 s m ɤ n 
KAN: 228 ŋ u 
KAN: 229 m ɤ x s i 
KAN: 230 m a 
KAN: 231 n ɯ n ɯ 
KAN: 232 i ʑ o r a 
KAN: 233 i s ɤ t ɕ h a 
KAN: 234 d ɤ n 
KAN: 235 q h e 
KAN: 236 k ɯ r t a ʀ 
KAN: 237 r a 
KAN: 238 k ɯ 
KAN: 239 ɲ ɯ w ɣ s ɯ ɣ r o m 
KAN: 240 q h e 
KAN: 241 ɲ ɯ w ɣ n ɯ n t s ɣ e 
KAN: 242 m ɤ k ɯ r t a ʀ 
KAN: 243 n ɯ r a 
KAN: 244 p ɯ w ɣ m t o 
KAN: 245 q h e 
KAN: 246 t ɕ e 
KAN: 247 t u w ɣ n ɯ n d z a 
KAN: 248 ɕ t i 
KAN: 249 q h e 
KAN: 250 n ɯ 
KAN: 251 m a 
KAN: 252 s ɯ z a 
KAN: 253 m e 
KAN: 254 t ɕ e 
KAN: 255 n ɯ n ɯ 
KAN: 256 s ɯ r n a 
KAN: 257 ŋ u 
KAN: 258 k h ɯ r w u m 
KAN: 259 n ɯ n ɯ 
KAN: 260 n d ɤ r e 
KAN: 261 n ɤ k i 
KAN: 262 k ɤ n d z ɤ t s h i 
KAN: 263 n ɯ r a 
KAN: 264 k ɯ m ɯ x t e 
KAN: 265 i ɕ q h a 
KAN: 266 c a i 
KAN: 267 t ɤ m t h ɯ m 
KAN: 268 k ɯ f s e 
KAN: 269 n ɯ n ɯ r a 
KAN: 270 t ɯ m ɲ ɤ t 
KAN: 271 n a ʑ a 
KAN: 272 t ɕ e 
KAN: 273 ɯ t a ʀ 
KAN: 274 r i 
KAN: 275 k ɯ w ɣ r u m 
KAN: 276 c i 
KAN: 277 k u t e 
KAN: 278 ŋ u 
KAN: 279 t ɕ e 
KAN: 280 k ɯ w ɣ r u m 
KAN: 281 c i 
KAN: 282 k u t e 
KAN: 283 ŋ u 
KAN: 284 t ɕ e 
KAN: 285 n ɯ n ɯ 
KAN: 286 k h ɯ r w u m 
KAN: 287 t u k ɯ t i 
KAN: 288 ŋ u 
KAN: 289 ɯ n ɯ n ɯ 
KAN: 290 k a t a 
KAN: 291 q h e 
KAN: 292 t ɕ e 
KAN: 293 n ɯ r a 
KAN: 294 k ɤ n d z ɤ t s h i 
KAN: 295 n ɯ r a 
KAN: 296 k ɤ n d z a 
KAN: 297 m ɯ ɲ ɯ s n a 
KAN: 298 ɕ t i 
KAN: 299 m a 
KAN: 300 t ɕ e 
KAN: 301 ɯ d i 
KAN: 302 t u 
KAN: 303 t ɕ e 
KAN: 304 c h ɯ β d e n ɯ 
KAN: 305 ɕ t i 
KAN: 306 m a 
KAN: 307 t u w ɣ n d z a 
KAN: 308 t ɕ e 
KAN: 309 ɲ ɯ k ɯ z n ɯ t ɯ f ɕ ɤ l 
KAN: 310 ɕ t i 
KAN: 311 t ɕ e 
KAN: 312 ɯ n ɯ n ɯ 
KAN: 313 m ɤ p e 
KAN: 314 t ɕ e 
KAN: 315 n ɯ 
KAN: 316 k h ɯ r w u m 
KAN: 317 ŋ u 
KAN: 318 t ɕ e 
KAN: 319 n ɯ n ɯ 
KAN: 320 k h ɯ r w u m 
KAN: 321 n ɯ n ɯ 
KAN: 322 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 323 ʑ o 
KAN: 324 t u 
KAN: 325 ɕ t i 
KAN: 326 n ɯ n ɯ 
KAN: 327 t ɕ e 
KAN: 328 a p ɯ ŋ u 
KAN: 329 t ɤ j k o 
KAN: 330 n ɯ m ɲ ɤ t 
KAN: 331 q h e 
KAN: 332 ɯ t a ʀ 
KAN: 333 r i 
KAN: 334 l i 
KAN: 335 k ɯ w ɣ r u m 
KAN: 336 k u t e 
KAN: 337 q h e 
KAN: 338 n ɯ 
KAN: 339 k h ɯ r w u m 
KAN: 340 ŋ u 
KAN: 341 t ɤ m t h ɯ m 
KAN: 342 k ɯ n ɤ 
KAN: 343 k ɤ k ɤ s q a 
KAN: 344 n ɯ r a 
KAN: 345 ʑ a t s a 
KAN: 346 m a t ɤ w ɣ n ɯ β d a ʀ 
KAN: 347 q h e 
KAN: 348 ɯ t a ʀ 
KAN: 349 r i 
KAN: 350 k ɯ w ɣ r u m 
KAN: 351 k u t e 
KAN: 352 k u k ɯ t a 
KAN: 353 c i 
KAN: 354 t u 
KAN: 355 q h e 
KAN: 356 n ɯ n ɯ 
KAN: 357 l i 
KAN: 358 k h ɯ r w u m 
KAN: 359 ŋ u 
KAN: 360 t ɕ e 
KAN: 361 n ɤ k i n ɯ 
KAN: 362 s i 
KAN: 363 k ɯ n ɤ 
KAN: 364 r o m 
KAN: 365 t ɤ k h a 
KAN: 366 t ɕ e 
KAN: 367 t ɕ e 
KAN: 368 l i 
KAN: 369 ɯ t a ʀ 
KAN: 370 k ɯ w ɣ r u m 
KAN: 371 k u t e 
KAN: 372 q h e 
KAN: 373 n ɯ n ɯ 
KAN: 374 l i 
KAN: 375 k h ɯ r w u m 
KAN: 376 ɕ t i 
KAN: 377 q h e 
KAN: 378 n ɯ n ɯ 
KAN: 379 l i 
KAN: 380 k h ɯ r w u m 
KAN: 381 n ɯ n ɯ 
KAN: 382 s ɤ z 
KAN: 383 n ɤ k i n ɯ 
KAN: 384 i ɕ q h a 
KAN: 385 k ɤ n d z a 
KAN: 386 m e 
KAN: 387 l a χ t ɕ h a 
KAN: 388 m e 
KAN: 389 n ɯ n ɯ 
KAN: 390 n ɯ n ɯ 
KAN: 391 k ɯ m ɲ ɤ t 
KAN: 392 t ɤ m d a 
KAN: 393 q h e 
KAN: 394 k ɯ t s ɣ i 
KAN: 395 t ɤ r ɤ ŋ ɡ a t 
KAN: 396 q h e 
KAN: 397 n ɯ 
KAN: 398 k ɯ f s e 
KAN: 399 k u t e 
KAN: 400 ŋ u 
KAN: 401 y a n ɡ y u 
KAN: 402 k ɯ n ɤ 
KAN: 403 t s ɣ i 
KAN: 404 t ɤ k h a 
KAN: 405 q h e 
KAN: 406 ɯ t a ʀ 
KAN: 407 r i 
KAN: 408 k ɯ w ɣ r u m 
KAN: 409 k u t e 
KAN: 410 q h e 
KAN: 411 t ɕ e 
KAN: 412 n ɯ n ɯ 
KAN: 413 l i 
KAN: 414 k h ɯ r w u m 
KAN: 415 ɕ t i 
KAN: 416 t ɕ e 
KAN: 417 n ɯ 
KAN: 418 k h ɯ r w u m 
KAN: 419 ŋ u 
KAN: 420 z ɡ ɯ r m ɯ ɣ 
KAN: 421 k ɤ t i 
KAN: 422 c i 
KAN: 423 t u 
KAN: 424 t ɕ e 
KAN: 425 n ɯ n ɯ 
KAN: 426 l i 
KAN: 427 ɯ z r ɤ m 
KAN: 428 n ɯ r a 
KAN: 429 k ɯ m e 
KAN: 430 c i 
KAN: 431 ŋ u 
KAN: 432 n ɯ 
KAN: 433 f s e 
KAN: 434 ʑ o 
KAN: 435 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 436 r i 
KAN: 437 t u n ɯ ɬ o ʀ 
KAN: 438 q h e 
KAN: 439 ɯ z r ɤ m 
KAN: 440 n ɯ r a 
KAN: 441 k ɯ t u 
KAN: 442 m a ŋ e 
KAN: 443 t ɕ e 
KAN: 444 n ɯ 
KAN: 445 z ɡ ɯ r m ɯ ɣ 
KAN: 446 n ɯ n ɯ 
KAN: 447 ɯ χ p i 
KAN: 448 k ɤ β z u 
KAN: 449 c i 
KAN: 450 m a ŋ e 
KAN: 451 w o 
KAN: 452 m a 
KAN: 453 n ɯ n ɯ 
KAN: 454 z ɡ ɯ r m ɯ ɣ 
KAN: 455 n ɯ n ɯ 
KAN: 456 k ɯ ɤ r q a r ŋ ɯ r ŋ e 
KAN: 457 t s a 
KAN: 458 c i 
KAN: 459 ŋ u 
KAN: 460 t ɕ e 
KAN: 461 k u w ɣ r t o ʀ 
KAN: 462 t ɤ r m e 
KAN: 463 ʑ o 
KAN: 464 f s e 
KAN: 465 r i 
KAN: 466 n ɯ n ɯ 
KAN: 467 l i 
KAN: 468 ɯ ʑ o 
KAN: 469 k ɯ n ɤ 
KAN: 470 t ɯ l d ʑ a 
KAN: 471 t ɯ l d ʑ a 
KAN: 472 t ɕ e 
KAN: 473 t ɕ e 
KAN: 474 i ɕ q h a 
KAN: 475 t ɯ r ɡ i 
KAN: 476 ɯ r t a ʀ 
KAN: 477 n ɯ 
KAN: 478 k ɯ f s e 
KAN: 479 ɲ ɯ β z e 
KAN: 480 ɲ ɯ ŋ u 
KAN: 481 r i 
KAN: 482 n ɯ 
KAN: 483 k ɯ f s e 
KAN: 484 k u o n d ɯ n d o 
KAN: 485 q h e 
KAN: 486 k ɯ ɤ m ɯ r m b ɯ r m b ɤ t 
KAN: 487 ʑ o 
KAN: 488 ɕ t i 
KAN: 489 q h e 
KAN: 490 a p ɯ ŋ u 
KAN: 491 t ɕ e 
KAN: 492 n ɤ k i 
KAN: 493 t ɤ β ɟ u 
KAN: 494 l ɤ k ɤ ɕ k h o 
KAN: 495 ʑ o 
KAN: 496 f s e 
KAN: 497 i ɕ q h a 
KAN: 498 p a o m o 
KAN: 499 ɯ t a ʀ 
KAN: 500 t u k ɯ ŋ k e 
KAN: 501 q h e 
KAN: 502 p a o m o 
KAN: 503 ɯ t a ʀ 
KAN: 504 t ɤ k ɤ ŋ k e 
KAN: 505 w u m a 
KAN: 506 ʑ o 
KAN: 507 f s e 
KAN: 508 m a 
KAN: 509 n ɯ n ɯ 
KAN: 510 z ɡ ɯ r m ɯ ɣ 
KAN: 511 ŋ u 
KAN: 512 t ɕ e 
KAN: 513 n ɯ n ɯ 
KAN: 514 s ɯ ŋ ɡ ɯ 
KAN: 515 r i 
KAN: 516 t u 
KAN: 517 s ɯ ŋ ɡ ɯ 
KAN: 518 k ɯ r n a ʀ 
KAN: 519 n ɯ r a 
KAN: 520 t ɕ e 
KAN: 521 d ɤ n 
KAN: 522 t u 
KAN: 523 r i 
KAN: 524 n ɤ k i 
KAN: 525 m b a 
KAN: 526 s ɯ ŋ ɡ ɯ 
KAN: 527 k ɯ r n a ʀ 
KAN: 528 r a 
KAN: 529 t ɕ e 
KAN: 530 j a ʀ 
KAN: 531 t ɕ e 
KAN: 532 n ɯ n ɯ 
KAN: 533 z ɡ ɯ r m ɯ ɣ 
KAN: 534 ŋ u 
KAN: 535 z ɡ ɯ r m ɯ ɣ 
KAN: 536 n ɯ n ɯ 
KAN: 537 n ɯ 
KAN: 538 m a 
KAN: 539 ɯ s ɤ n t ɕ h o z 
KAN: 540 k ɯ t u 
KAN: 541 m e 
KAN: 542 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 543 t ɕ e 
KAN: 544 i ɕ q h a 
KAN: 545 t ɯ n d ʐ i 
KAN: 546 k ɤ χ t s ɤ β 
KAN: 547 ɯ s p a 
KAN: 548 n ɯ n ɯ 
KAN: 549 k u n ɯ r l ɤ n 
KAN: 550 t ɤ r a 
KAN: 551 t ɕ e 
KAN: 552 n ɯ 
KAN: 553 z ɡ ɯ r m ɯ ɣ 
KAN: 554 ɲ ɯ ɕ a r n ɯ 
KAN: 555 t ɕ e 
KAN: 556 n ɯ n ɯ 
KAN: 557 ɯ ŋ ɡ ɯ 
KAN: 558 r i 
KAN: 559 k u m p h ɯ r n ɯ 
KAN: 560 p ɯ ŋ ɡ r ɤ l 
KAN: 561 t ɕ e 
KAN: 562 i ɕ q h a 
KAN: 563 n ɯ 
KAN: 564 k h a 
KAN: 565 t h a f k a β n ɯ 
KAN: 566 t ɕ e 
KAN: 567 t ɯ r n d a 
KAN: 568 ɯ t a ʀ 
KAN: 569 n ɯ 
KAN: 570 t ɕ u 
KAN: 571 r o m ɲ a 
KAN: 572 ɯ t a ʀ 
KAN: 573 c u p a 
KAN: 574 c h ɯ l ɤ t n ɯ 
KAN: 575 c u p a 
KAN: 576 ɯ t a ʀ 
KAN: 577 t ɕ e 
KAN: 578 t ɕ e 
KAN: 579 z ɡ ɯ r m ɯ ɣ 
KAN: 580 c h ɯ t a n ɯ 
KAN: 581 n ɯ n ɯ 
KAN: 582 k ɯ j a ʀ 
KAN: 583 ʑ o 
KAN: 584 c h ɯ t a n ɯ 
KAN: 585 t ɕ e 
KAN: 586 t ɕ e 
KAN: 587 n ɯ 
KAN: 588 ɯ t a ʀ 
KAN: 589 t h ɤ l w a 
KAN: 590 c h ɯ l ɤ t n ɯ 
KAN: 591 t ɕ e 
KAN: 592 ɯ n ɯ n ɯ 
KAN: 593 p ɯ s n a 
KAN: 594 t ɕ e 
KAN: 595 n ɯ 
KAN: 596 t ɤ l m ɯ z 
KAN: 597 t u k ɯ t i 
KAN: 598 ŋ u 
KAN: 599 t ɕ e 
KAN: 600 t ɤ l m ɯ z 
KAN: 601 ɯ s p a 
KAN: 602 n ɯ 
KAN: 603 p ɯ s n a 
KAN: 604 m a 
KAN: 605 n ɯ 
KAN: 606 m a 
KAN: 607 ɯ s n a 
KAN: 608 c i 
KAN: 609 m e 
KAN: 610 t ɕ e 
KAN: 611 n ɯ n ɯ 
KAN: 612 n ɯ 
KAN: 613 q a r t s ɯ m ɤ f t ɕ a r 
KAN: 614 ɣ ɤ n ɯ ʑ u 
KAN: 615 ɕ t i 
KAN: 616 f t ɕ a r 
KAN: 617 t ɕ e 
KAN: 618 t u j a ʀ 
KAN: 619 ɲ ɯ n a χ s o z 
KAN: 620 k ɯ f s e 
KAN: 621 q a r t s ɯ 
KAN: 622 t ɕ e 
KAN: 623 ɲ ɯ r o m 
KAN: 624 k ɯ f s e 
KAN: 625 ɲ ɯ ŋ u 
KAN: 626 r i 
KAN: 627 ɯ f s a q h e 
KAN: 628 q h e 
KAN: 629 l i 
KAN: 630 t u n ɯ n a χ s o z 
KAN: 631 ɲ ɯ ɕ t i 
KAN: 632 q h e 
KAN: 633 n ɯ n ɯ 
KAN: 634 p j ɯ s i 
KAN: 635 k ɯ f s e 
KAN: 636 t u s ɯ s u 
KAN: 637 r a 
KAN: 638 m a ŋ e 
KAN: 639 t ɕ e 
KAN: 640 n ɯ 
KAN: 641 z ɡ ɯ r m ɯ ɣ 
KAN: 642 ŋ u 
KAN: 643 t ɕ e 
KAN: 644 z ɡ ɯ r m ɯ ɣ 
KAN: 645 n ɯ 
KAN: 646 ɯ z r ɤ m 
KAN: 647 k ɯ m e 
KAN: 648 ɲ ɯ ɕ t i 
KAN: 649 ɯ m ɯ n t o ʀ 
KAN: 650 r a 
KAN: 651 k ɯ m e 
KAN: 652 ɲ ɯ ɕ t i 
KAN: 653 t ɯ r ɡ i 
KAN: 654 s m ɤ ɣ 
KAN: 655 n ɯ n ɯ 
KAN: 656 t ɕ e 
KAN: 657 t ɯ r ɡ i 
KAN: 658 ɯ t a ʀ 
KAN: 659 t ɕ e 
KAN: 660 t u 
KAN: 661 ɕ k r ɤ z 
KAN: 662 ɯ t a ʀ 
KAN: 663 t ɕ e 
KAN: 664 t u 
KAN: 665 k ɯ m a ʀ 
KAN: 666 n ɯ r a 
KAN: 667 n ɯ t a ʀ 
KAN: 668 k ɯ m a ʀ 
KAN: 669 s i 
KAN: 670 q a n d z ɤ j o 
KAN: 671 k ɯ f s e 
KAN: 672 n ɯ r a 
KAN: 673 n ɯ ɕ k i 
KAN: 674 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 675 t u 
KAN: 676 r i 
KAN: 677 t ɯ r ɡ i 
KAN: 678 ɯ t a ʀ 
KAN: 679 w u m a 
KAN: 680 ʑ o 
KAN: 681 d ɤ n 
KAN: 682 t ɯ r ɡ i 
KAN: 683 ɯ t a ʀ 
KAN: 684 w u m a 
KAN: 685 ʑ o 
KAN: 686 d ɤ n 
KAN: 687 t ɕ e 
KAN: 688 i ɕ q h a 
KAN: 689 n ɯ 
KAN: 690 t ɕ h i 
KAN: 691 k ɯ f s e 
KAN: 692 t u n ɯ ɬ o ʀ 
KAN: 693 ŋ u 
KAN: 694 m ɤ x s i 
KAN: 695 m a 
KAN: 696 n ɯ n ɯ 
KAN: 697 l i 
KAN: 698 ɯ z r ɤ m 
KAN: 699 r a 
KAN: 700 k ɤ m t o 
KAN: 701 m a ŋ e 
KAN: 702 ɯ m ɯ n t o ʀ 
KAN: 703 r a 
KAN: 704 k ɤ m t o 
KAN: 705 m a ŋ e 
KAN: 706 ɯ m ɯ n t o ʀ 
KAN: 707 r a 
KAN: 708 k ɯ t u 
KAN: 709 m a ŋ e 
KAN: 710 t ɕ e 
KAN: 711 m a k a 
KAN: 712 t ɯ r ɡ i 
KAN: 713 ɯ r t a ʀ 
KAN: 714 ɯ t a ʀ 
KAN: 715 r i 
KAN: 716 k h ɤ d a ʀ 
KAN: 717 t ɤ k ɤ s ɯ ɕ ɯ ɴ q 
KAN: 718 t ɤ k ɤ ɕ ɯ ɴ q o ʀ 
KAN: 719 ʑ o 
KAN: 720 ɲ ɯ f s e 
KAN: 721 m a 
KAN: 722 ɲ ɯ w ɣ r u m 
KAN: 723 t ɕ e 
KAN: 724 k h ɤ d a ʀ 
KAN: 725 s t h ɯ c i 
KAN: 726 t ɕ e 
KAN: 727 m ɯ j w ɣ r u m 
KAN: 728 r i 
KAN: 729 ɯ ʑ o 
KAN: 730 n ɯ 
KAN: 731 ɲ ɯ ɤ ɣ r ɤ ɣ r u m 
KAN: 732 t ɕ e 
KAN: 733 n ɯ n ɯ 
KAN: 734 l i 
KAN: 735 k ɯ r ɲ ɯ r ɲ ɟ i 
KAN: 736 ʑ o 
KAN: 737 t u β z e 
KAN: 738 ɕ t i 
KAN: 739 t ɕ e 
KAN: 740 n ɯ 
KAN: 741 ʑ o 
KAN: 742 ɲ ɯ f s e 
KAN: 743 k ɤ t i 
KAN: 744 m ɤ k h ɯ 
KAN: 745 w o 
KAN: 746 m a 
KAN: 747 n ɯ n ɯ 
KAN: 748 l i 
KAN: 749 ɯ χ c ɤ l 
KAN: 750 r i 
KAN: 751 ɯ r i 
KAN: 752 k ɯ x t s h ɯ x t s h ɯ m 
KAN: 753 ɣ ɤ ʑ u 
KAN: 754 q h e 
KAN: 755 n ɯ 
KAN: 756 ɯ t a ʀ 
KAN: 757 r i 
KAN: 758 ɯ r m e 
KAN: 759 k ɯ f s e 
KAN: 760 ɲ ɯ ɬ o ʀ 
KAN: 761 q h e 
KAN: 762 q h e 
KAN: 763 n ɯ 
KAN: 764 k ɯ f s e 
KAN: 765 ɲ ɯ ŋ u 
KAN: 766 q h e 
KAN: 767 k ɯ d ɯ d ɤ n 
KAN: 768 ʑ o 
KAN: 769 ɲ ɯ ŋ u 
KAN: 770 q h e 
KAN: 771 ɲ ɯ ɤ n d ɯ n d o 
KAN: 772 q h e 
KAN: 773 n ɯ n ɯ 
KAN: 774 r a z m b e 
KAN: 775 t ɤ k ɤ ɕ ɯ ɴ q o ʀ 
KAN: 776 q h e 
KAN: 777 k h ɤ d a ʀ 
KAN: 778 t ɤ k ɤ ɕ ɯ ɴ q o ʀ 
KAN: 779 w u m a 
KAN: 780 ʑ o 
KAN: 781 ɲ ɯ f s e 
KAN: 782 m a 
KAN: 783 n ɯ 
KAN: 784 k ɯ f s e 
KAN: 785 ɲ ɯ ŋ u 
KAN: 786 t ɕ e 
KAN: 787 n ɯ n ɯ 
KAN: 788 ɲ ɯ n ɯ p h ɯ t n ɯ 
KAN: 789 t ɕ e 
KAN: 790 t s u k u 
KAN: 791 k ɯ 
KAN: 792 t h a m t h a m 
KAN: 793 t ɕ e 
KAN: 794 p j ɯ w ɣ ɣ ɤ l a 
KAN: 795 t ɕ e 
KAN: 796 n ɯ 
KAN: 797 ɯ ŋ ɡ ɯ 
KAN: 798 t ɯ m i 
KAN: 799 ɯ ʑ o 
KAN: 800 p j ɯ 
KAN: 801 k ɯ s ɤ ɕ k e 
KAN: 802 t ɯ c i 
KAN: 803 k ɯ s ɤ ɕ k e 
KAN: 804 ɯ ŋ ɡ ɯ 
KAN: 805 p j ɯ w ɣ ɣ ɤ l a 
KAN: 806 t ɕ e 
KAN: 807 n ɯ 
KAN: 808 ɣ ɯ 
KAN: 809 ɯ c i 
KAN: 810 ɯ ŋ ɡ ɯ 
KAN: 811 n ɯ t ɕ u 
KAN: 812 t ɯ m i 
KAN: 813 p j ɯ w ɣ ɣ ɤ l a 
KAN: 814 t ɕ e 
KAN: 815 n ɯ n ɯ 
KAN: 816 n ɤ k i 
KAN: 817 χ t ɕ o ŋ 
KAN: 818 n ɯ 
KAN: 819 ɲ ɯ p h ɤ n 
KAN: 820 ɲ ɯ t i n ɯ 
KAN: 821 r i 
KAN: 822 n ɯ 
KAN: 823 k u n ɯ p h ɤ n 
KAN: 824 m ɯ k u n ɯ p h ɤ n 
KAN: 825 m ɤ x s i 
KAN: 826 m a 
KAN: 827 n ɯ n ɯ 
KAN: 828 ɲ ɯ p h ɤ n 
KAN: 829 ɲ ɯ t i n ɯ 
KAN: 830 m a 
KAN: 831 n ɯ 
KAN: 832 m a 
KAN: 833 ɯ s n a 
KAN: 834 c i 
KAN: 835 m e 
KAN: 836 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 837 t ɕ e 
KAN: 838 n ɤ k i 
KAN: 839 i ɕ q h a 
KAN: 840 k h ɯ t s a 
KAN: 841 s ɤ χ t ɕ i 
KAN: 842 n ɯ 
KAN: 843 ɣ ɯ 
KAN: 844 p a z i 
KAN: 845 k ɯ f s e 
KAN: 846 k ɤ n ɯ χ t ɯ 
KAN: 847 p ɯ m e 
KAN: 848 t ɕ e 
KAN: 849 ɯ n ɯ n ɯ 
KAN: 850 t ɯ r ɡ i 
KAN: 851 s m ɤ ɣ 
KAN: 852 n ɯ 
KAN: 853 j u ɣ ɯ t n ɯ 
KAN: 854 t ɕ e 
KAN: 855 ɯ t a ʀ 
KAN: 856 t a ɲ ɟ o ʀ ɲ ɟ i 
KAN: 857 r a 
KAN: 858 ɲ ɯ n t s h i n ɯ 
KAN: 859 t ɕ e 
KAN: 860 n ɯ n ɯ 
KAN: 861 t ɯ t h ɯ 
KAN: 862 s ɤ χ t ɕ i 
KAN: 863 t ɯ ŋ ɡ a 
KAN: 864 s ɤ p ɕ i z 
KAN: 865 n ɯ r a 
KAN: 866 t u s ɯ β z u n ɯ 
KAN: 867 p ɯ ŋ ɡ r ɤ l 
KAN: 868 m a 
KAN: 869 j i n d e 
KAN: 870 n ɯ 
KAN: 871 ɯ k ɯ s t u 
KAN: 872 m a ŋ e 
KAN: 873 t ɕ e 
KAN: 874 s ɯ ŋ ɡ ɯ 
KAN: 875 r i 
KAN: 876 m ɯ j k ɯ ɕ e 
KAN: 877 ɕ t i 
KAN: 878 q h e 
KAN: 879 k ɤ m t o 
KAN: 880 r i 
KAN: 881 m a ŋ e 
KAN: 882 t ɕ e 
KAN: 883 n ɯ n ɯ 
KAN: 884 t ɯ r ɡ i 
KAN: 885 s m ɤ ɣ 
KAN: 886 r m i 
ORT: 0 sɯrna
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɯnɯ
ORT: 6 kupa
ORT: 7 kɯ
ORT: 8 muer
ORT: 9 tuti
ORT: 10 ɲɯŋu
ORT: 11 nɯnɯ
ORT: 12 ɯtun
ORT: 13 nɯ
ORT: 14 ɲɯpe
ORT: 15 ɲɯsɤstu
ORT: 16 ma
ORT: 17 nɯnɯ
ORT: 18 kɤti
ORT: 19 ci
ORT: 20 tu
ORT: 21 tɕe
ORT: 22 nɯnɯ
ORT: 23 ndɤre
ORT: 24 si
ORT: 25 ɯphoŋbu
ORT: 26 ɯtaʀ
ORT: 27 ʀɟa
ORT: 28 tuɬoʀ
ORT: 29 ɕti
ORT: 30 ɯru
ORT: 31 ɯtaʀ
ORT: 32 tuɬoʀ
ORT: 33 iɕqha
ORT: 34 si
ORT: 35 thɯkɯndʐaβ
ORT: 36 tɕe
ORT: 37 ʑatsa
ORT: 38 kɯtsɣi
ORT: 39 tɤkɯrɤŋɡat
ORT: 40 kɯfse
ORT: 41 nɯra
ORT: 42 nɯtaʀ
ORT: 43 ʀɟa
ORT: 44 tuɬoʀ
ORT: 45 ɲɯŋu
ORT: 46 ma
ORT: 47 ɯthoʀ
ORT: 48 tuɬoʀ
ORT: 49 ɲɯmaʀ
ORT: 50 ɡrɯβɡrɯβ
ORT: 51 nɯ
ORT: 52 tɕe
ORT: 53 ɯthoʀ
ORT: 54 tuɬoʀ
ORT: 55 ɲɯŋu
ORT: 56 sɤtɕha
ORT: 57 ɯtaʀ
ORT: 58 tuɬoʀ
ORT: 59 ɲɯŋu
ORT: 60 sɯrna
ORT: 61 nɯ
ORT: 62 tɕe
ORT: 63 si
ORT: 64 ɯphoŋbu
ORT: 65 ɯtaʀ
ORT: 66 tuɬoʀ
ORT: 67 ɲɯŋu
ORT: 68 tɕe
ORT: 69 ɯtshɯɣa
ORT: 70 ra
ORT: 71 tsuku
ORT: 72 tɯrna
ORT: 73 wuma
ORT: 74 ʑo
ORT: 75 ɲɯfse
ORT: 76 tɕe
ORT: 77 tɕe
ORT: 78 sɯrna
ORT: 79 tutinɯ
ORT: 80 ŋu
ORT: 81 ma
ORT: 82 nɯnɯ
ORT: 83 nɤkinɯ
ORT: 84 ɯʑo
ORT: 85 tɤkɯnɯɬoʀ
ORT: 86 nɯnɯ
ORT: 87 tɕe
ORT: 88 wuma
ORT: 89 ʑo
ORT: 90 mɯm
ORT: 91 tuwɣndza
ORT: 92 tɕe
ORT: 93 mpɯ
ORT: 94 tɕe
ORT: 95 nɯnɯ
ORT: 96 mɯm
ORT: 97 ma
ORT: 98 kɯkɯreri
ORT: 99 ʑara
ORT: 100 kɯ
ORT: 101 pɯkɤnɯji
ORT: 102 ci
ORT: 103 ɣɤʑu
ORT: 104 tɕe
ORT: 105 nɯ
ORT: 106 ndɤre
ORT: 107 mɯjmɯm
ORT: 108 tɤ
ORT: 109 kusmi
ORT: 110 mɯjcha
ORT: 111 tuwɣndza
ORT: 112 ɕkrɯɣnɤɕkrɯɣ
ORT: 113 ntsɯ
ORT: 114 ɲɯnɯti
ORT: 115 ɕti
ORT: 116 ma
ORT: 117 nɯnɯ
ORT: 118 sɯrna
ORT: 119 ŋu
ORT: 120 tɕe
ORT: 121 thamtham
ORT: 122 iʑora
ORT: 123 nɯ
ORT: 124 kɯfse
ORT: 125 zɲɯɕarnɯ
ORT: 126 li
ORT: 127 nɯnɯ
ORT: 128 kɯnɤ
ORT: 129 ɯkɯmto
ORT: 130 ɣɤʑu
ORT: 131 ɯmɤkɯmto
ORT: 132 ɣɤʑu
ORT: 133 nɯnɯ
ORT: 134 li
ORT: 135 ci
ORT: 136 ɯkɤnɯɕɯftaʀ
ORT: 137 tɕe
ORT: 138 ɯsɤtɕha
ORT: 139 ɣɤʑu
ORT: 140 tɕe
ORT: 141 nɯ
ORT: 142 tɕu
ORT: 143 juɕenɯ
ORT: 144 ɲɯŋu
ORT: 145 tɕe
ORT: 146 zɲɯnɯɕarnɯ
ORT: 147 ɲɯŋu
ORT: 148 ma
ORT: 149 iʑo
ORT: 150 aʀi
ORT: 151 waŋtɕin
ORT: 152 ɣɯ
ORT: 153 ɯrʑaβ
ORT: 154 nɯnɯ
ORT: 155 kɯ
ORT: 156 wuma
ORT: 157 ʑo
ORT: 158 mtɤm
ORT: 159 tɯxpa
ORT: 160 tɕe
ORT: 161 kɯdɯdɤn
ORT: 162 ʑo
ORT: 163 ɲɯsɤjti
ORT: 164 ɕti
ORT: 165 tɕe
ORT: 166 ma
ORT: 167 nɯnɯ
ORT: 168 ɲɯwɣmbia
ORT: 169 ra
ORT: 170 ŋɡrɤl
ORT: 171 akɤndza
ORT: 172 ɲɯwɣmbia
ORT: 173 ra
ORT: 174 ŋɡrɤl
ORT: 175 nɯntsɣe
ORT: 176 ra
ORT: 177 tuti
ORT: 178 tɕe
ORT: 179 ɲɯntsɣea
ORT: 180 ra
ORT: 181 ŋɡrɤl
ORT: 182 ma
ORT: 183 ɣɯjpa
ORT: 184 pɤjkhu
ORT: 185 mɯthaɣɯt
ORT: 186 ma
ORT: 187 nɯnɯ
ORT: 188 sɯrna
ORT: 189 ŋu
ORT: 190 tɕe
ORT: 191 kɯɲaʀ
ORT: 192 ci
ORT: 193 ŋu
ORT: 194 kɯɲaʀ
ORT: 195 ŋu
ORT: 196 kɯmɯxte
ORT: 197 nɯ
ORT: 198 kɯɲaʀ
ORT: 199 tsa
ORT: 200 kɯfse
ORT: 201 ŋu
ORT: 202 kɯqandʐi
ORT: 203 kɯfse
ORT: 204 mɤʑɯ
ORT: 205 kɯxtɕɯxtɕi
ORT: 206 kɯwɣrum
ORT: 207 kɯfse
ORT: 208 nɯra
ORT: 209 tu
ORT: 210 ma
ORT: 211 nɯnɯ
ORT: 212 sɯrna
ORT: 213 ŋu
ORT: 214 tɕe
ORT: 215 nɯnɯ
ORT: 216 nɤkinɯ
ORT: 217 ɯphu
ORT: 218 ɲɯwxti
ORT: 219 ɯkɯnɯrɡa
ORT: 220 ɲɯdɤn
ORT: 221 tɕe
ORT: 222 smɤn
ORT: 223 ŋu
ORT: 224 ɲɯtinɯ
ORT: 225 tɕe
ORT: 226 tɕhi
ORT: 227 smɤn
ORT: 228 ŋu
ORT: 229 mɤxsi
ORT: 230 ma
ORT: 231 nɯnɯ
ORT: 232 iʑora
ORT: 233 isɤtɕha
ORT: 234 dɤn
ORT: 235 qhe
ORT: 236 kɯrtaʀ
ORT: 237 ra
ORT: 238 kɯ
ORT: 239 ɲɯwɣsɯɣrom
ORT: 240 qhe
ORT: 241 ɲɯwɣnɯntsɣe
ORT: 242 mɤkɯrtaʀ
ORT: 243 nɯra
ORT: 244 pɯwɣmto
ORT: 245 qhe
ORT: 246 tɕe
ORT: 247 tuwɣnɯndza
ORT: 248 ɕti
ORT: 249 qhe
ORT: 250 nɯ
ORT: 251 ma
ORT: 252 sɯza
ORT: 253 me
ORT: 254 tɕe
ORT: 255 nɯnɯ
ORT: 256 sɯrna
ORT: 257 ŋu
ORT: 258 khɯrwum
ORT: 259 nɯnɯ
ORT: 260 ndɤre
ORT: 261 nɤki
ORT: 262 kɤndzɤtshi
ORT: 263 nɯra
ORT: 264 kɯmɯxte
ORT: 265 iɕqha
ORT: 266 cai
ORT: 267 tɤmthɯm
ORT: 268 kɯfse
ORT: 269 nɯnɯra
ORT: 270 tɯmɲɤt
ORT: 271 naʑa
ORT: 272 tɕe
ORT: 273 ɯtaʀ
ORT: 274 ri
ORT: 275 kɯwɣrum
ORT: 276 ci
ORT: 277 kute
ORT: 278 ŋu
ORT: 279 tɕe
ORT: 280 kɯwɣrum
ORT: 281 ci
ORT: 282 kute
ORT: 283 ŋu
ORT: 284 tɕe
ORT: 285 nɯnɯ
ORT: 286 khɯrwum
ORT: 287 tukɯti
ORT: 288 ŋu
ORT: 289 ɯnɯnɯ
ORT: 290 kata
ORT: 291 qhe
ORT: 292 tɕe
ORT: 293 nɯra
ORT: 294 kɤndzɤtshi
ORT: 295 nɯra
ORT: 296 kɤndza
ORT: 297 mɯɲɯsna
ORT: 298 ɕti
ORT: 299 ma
ORT: 300 tɕe
ORT: 301 ɯdi
ORT: 302 tu
ORT: 303 tɕe
ORT: 304 chɯβdenɯ
ORT: 305 ɕti
ORT: 306 ma
ORT: 307 tuwɣndza
ORT: 308 tɕe
ORT: 309 ɲɯkɯznɯtɯfɕɤl
ORT: 310 ɕti
ORT: 311 tɕe
ORT: 312 ɯnɯnɯ
ORT: 313 mɤpe
ORT: 314 tɕe
ORT: 315 nɯ
ORT: 316 khɯrwum
ORT: 317 ŋu
ORT: 318 tɕe
ORT: 319 nɯnɯ
ORT: 320 khɯrwum
ORT: 321 nɯnɯ
ORT: 322 aʀɤndɯndɤt
ORT: 323 ʑo
ORT: 324 tu
ORT: 325 ɕti
ORT: 326 nɯnɯ
ORT: 327 tɕe
ORT: 328 apɯŋu
ORT: 329 tɤjko
ORT: 330 nɯmɲɤt
ORT: 331 qhe
ORT: 332 ɯtaʀ
ORT: 333 ri
ORT: 334 li
ORT: 335 kɯwɣrum
ORT: 336 kute
ORT: 337 qhe
ORT: 338 nɯ
ORT: 339 khɯrwum
ORT: 340 ŋu
ORT: 341 tɤmthɯm
ORT: 342 kɯnɤ
ORT: 343 kɤkɤsqa
ORT: 344 nɯra
ORT: 345 ʑatsa
ORT: 346 matɤwɣnɯβdaʀ
ORT: 347 qhe
ORT: 348 ɯtaʀ
ORT: 349 ri
ORT: 350 kɯwɣrum
ORT: 351 kute
ORT: 352 kukɯta
ORT: 353 ci
ORT: 354 tu
ORT: 355 qhe
ORT: 356 nɯnɯ
ORT: 357 li
ORT: 358 khɯrwum
ORT: 359 ŋu
ORT: 360 tɕe
ORT: 361 nɤkinɯ
ORT: 362 si
ORT: 363 kɯnɤ
ORT: 364 rom
ORT: 365 tɤkha
ORT: 366 tɕe
ORT: 367 tɕe
ORT: 368 li
ORT: 369 ɯtaʀ
ORT: 370 kɯwɣrum
ORT: 371 kute
ORT: 372 qhe
ORT: 373 nɯnɯ
ORT: 374 li
ORT: 375 khɯrwum
ORT: 376 ɕti
ORT: 377 qhe
ORT: 378 nɯnɯ
ORT: 379 li
ORT: 380 khɯrwum
ORT: 381 nɯnɯ
ORT: 382 sɤz
ORT: 383 nɤkinɯ
ORT: 384 iɕqha
ORT: 385 kɤndza
ORT: 386 me
ORT: 387 laχtɕha
ORT: 388 me
ORT: 389 nɯnɯ
ORT: 390 nɯnɯ
ORT: 391 kɯmɲɤt
ORT: 392 tɤmda
ORT: 393 qhe
ORT: 394 kɯtsɣi
ORT: 395 tɤrɤŋɡat
ORT: 396 qhe
ORT: 397 nɯ
ORT: 398 kɯfse
ORT: 399 kute
ORT: 400 ŋu
ORT: 401 yanɡyu
ORT: 402 kɯnɤ
ORT: 403 tsɣi
ORT: 404 tɤkha
ORT: 405 qhe
ORT: 406 ɯtaʀ
ORT: 407 ri
ORT: 408 kɯwɣrum
ORT: 409 kute
ORT: 410 qhe
ORT: 411 tɕe
ORT: 412 nɯnɯ
ORT: 413 li
ORT: 414 khɯrwum
ORT: 415 ɕti
ORT: 416 tɕe
ORT: 417 nɯ
ORT: 418 khɯrwum
ORT: 419 ŋu
ORT: 420 zɡɯrmɯɣ
ORT: 421 kɤti
ORT: 422 ci
ORT: 423 tu
ORT: 424 tɕe
ORT: 425 nɯnɯ
ORT: 426 li
ORT: 427 ɯzrɤm
ORT: 428 nɯra
ORT: 429 kɯme
ORT: 430 ci
ORT: 431 ŋu
ORT: 432 nɯ
ORT: 433 fse
ORT: 434 ʑo
ORT: 435 aʀɤndɯndɤt
ORT: 436 ri
ORT: 437 tunɯɬoʀ
ORT: 438 qhe
ORT: 439 ɯzrɤm
ORT: 440 nɯra
ORT: 441 kɯtu
ORT: 442 maŋe
ORT: 443 tɕe
ORT: 444 nɯ
ORT: 445 zɡɯrmɯɣ
ORT: 446 nɯnɯ
ORT: 447 ɯχpi
ORT: 448 kɤβzu
ORT: 449 ci
ORT: 450 maŋe
ORT: 451 wo
ORT: 452 ma
ORT: 453 nɯnɯ
ORT: 454 zɡɯrmɯɣ
ORT: 455 nɯnɯ
ORT: 456 kɯɤrqarŋɯrŋe
ORT: 457 tsa
ORT: 458 ci
ORT: 459 ŋu
ORT: 460 tɕe
ORT: 461 kuwɣrtoʀ
ORT: 462 tɤrme
ORT: 463 ʑo
ORT: 464 fse
ORT: 465 ri
ORT: 466 nɯnɯ
ORT: 467 li
ORT: 468 ɯʑo
ORT: 469 kɯnɤ
ORT: 470 tɯldʑa
ORT: 471 tɯldʑa
ORT: 472 tɕe
ORT: 473 tɕe
ORT: 474 iɕqha
ORT: 475 tɯrɡi
ORT: 476 ɯrtaʀ
ORT: 477 nɯ
ORT: 478 kɯfse
ORT: 479 ɲɯβze
ORT: 480 ɲɯŋu
ORT: 481 ri
ORT: 482 nɯ
ORT: 483 kɯfse
ORT: 484 kuondɯndo
ORT: 485 qhe
ORT: 486 kɯɤmɯrmbɯrmbɤt
ORT: 487 ʑo
ORT: 488 ɕti
ORT: 489 qhe
ORT: 490 apɯŋu
ORT: 491 tɕe
ORT: 492 nɤki
ORT: 493 tɤβɟu
ORT: 494 lɤkɤɕkho
ORT: 495 ʑo
ORT: 496 fse
ORT: 497 iɕqha
ORT: 498 paomo
ORT: 499 ɯtaʀ
ORT: 500 tukɯŋke
ORT: 501 qhe
ORT: 502 paomo
ORT: 503 ɯtaʀ
ORT: 504 tɤkɤŋke
ORT: 505 wuma
ORT: 506 ʑo
ORT: 507 fse
ORT: 508 ma
ORT: 509 nɯnɯ
ORT: 510 zɡɯrmɯɣ
ORT: 511 ŋu
ORT: 512 tɕe
ORT: 513 nɯnɯ
ORT: 514 sɯŋɡɯ
ORT: 515 ri
ORT: 516 tu
ORT: 517 sɯŋɡɯ
ORT: 518 kɯrnaʀ
ORT: 519 nɯra
ORT: 520 tɕe
ORT: 521 dɤn
ORT: 522 tu
ORT: 523 ri
ORT: 524 nɤki
ORT: 525 mba
ORT: 526 sɯŋɡɯ
ORT: 527 kɯrnaʀ
ORT: 528 ra
ORT: 529 tɕe
ORT: 530 jaʀ
ORT: 531 tɕe
ORT: 532 nɯnɯ
ORT: 533 zɡɯrmɯɣ
ORT: 534 ŋu
ORT: 535 zɡɯrmɯɣ
ORT: 536 nɯnɯ
ORT: 537 nɯ
ORT: 538 ma
ORT: 539 ɯsɤntɕhoz
ORT: 540 kɯtu
ORT: 541 me
ORT: 542 kɯɕɯŋɡɯ
ORT: 543 tɕe
ORT: 544 iɕqha
ORT: 545 tɯndʐi
ORT: 546 kɤχtsɤβ
ORT: 547 ɯspa
ORT: 548 nɯnɯ
ORT: 549 kunɯrlɤn
ORT: 550 tɤra
ORT: 551 tɕe
ORT: 552 nɯ
ORT: 553 zɡɯrmɯɣ
ORT: 554 ɲɯɕarnɯ
ORT: 555 tɕe
ORT: 556 nɯnɯ
ORT: 557 ɯŋɡɯ
ORT: 558 ri
ORT: 559 kumphɯrnɯ
ORT: 560 pɯŋɡrɤl
ORT: 561 tɕe
ORT: 562 iɕqha
ORT: 563 nɯ
ORT: 564 kha
ORT: 565 thafkaβnɯ
ORT: 566 tɕe
ORT: 567 tɯrnda
ORT: 568 ɯtaʀ
ORT: 569 nɯ
ORT: 570 tɕu
ORT: 571 romɲa
ORT: 572 ɯtaʀ
ORT: 573 cupa
ORT: 574 chɯlɤtnɯ
ORT: 575 cupa
ORT: 576 ɯtaʀ
ORT: 577 tɕe
ORT: 578 tɕe
ORT: 579 zɡɯrmɯɣ
ORT: 580 chɯtanɯ
ORT: 581 nɯnɯ
ORT: 582 kɯjaʀ
ORT: 583 ʑo
ORT: 584 chɯtanɯ
ORT: 585 tɕe
ORT: 586 tɕe
ORT: 587 nɯ
ORT: 588 ɯtaʀ
ORT: 589 thɤlwa
ORT: 590 chɯlɤtnɯ
ORT: 591 tɕe
ORT: 592 ɯnɯnɯ
ORT: 593 pɯsna
ORT: 594 tɕe
ORT: 595 nɯ
ORT: 596 tɤlmɯz
ORT: 597 tukɯti
ORT: 598 ŋu
ORT: 599 tɕe
ORT: 600 tɤlmɯz
ORT: 601 ɯspa
ORT: 602 nɯ
ORT: 603 pɯsna
ORT: 604 ma
ORT: 605 nɯ
ORT: 606 ma
ORT: 607 ɯsna
ORT: 608 ci
ORT: 609 me
ORT: 610 tɕe
ORT: 611 nɯnɯ
ORT: 612 nɯ
ORT: 613 qartsɯmɤftɕar
ORT: 614 ɣɤnɯʑu
ORT: 615 ɕti
ORT: 616 ftɕar
ORT: 617 tɕe
ORT: 618 tujaʀ
ORT: 619 ɲɯnaχsoz
ORT: 620 kɯfse
ORT: 621 qartsɯ
ORT: 622 tɕe
ORT: 623 ɲɯrom
ORT: 624 kɯfse
ORT: 625 ɲɯŋu
ORT: 626 ri
ORT: 627 ɯfsaqhe
ORT: 628 qhe
ORT: 629 li
ORT: 630 tunɯnaχsoz
ORT: 631 ɲɯɕti
ORT: 632 qhe
ORT: 633 nɯnɯ
ORT: 634 pjɯsi
ORT: 635 kɯfse
ORT: 636 tusɯsu
ORT: 637 ra
ORT: 638 maŋe
ORT: 639 tɕe
ORT: 640 nɯ
ORT: 641 zɡɯrmɯɣ
ORT: 642 ŋu
ORT: 643 tɕe
ORT: 644 zɡɯrmɯɣ
ORT: 645 nɯ
ORT: 646 ɯzrɤm
ORT: 647 kɯme
ORT: 648 ɲɯɕti
ORT: 649 ɯmɯntoʀ
ORT: 650 ra
ORT: 651 kɯme
ORT: 652 ɲɯɕti
ORT: 653 tɯrɡi
ORT: 654 smɤɣ
ORT: 655 nɯnɯ
ORT: 656 tɕe
ORT: 657 tɯrɡi
ORT: 658 ɯtaʀ
ORT: 659 tɕe
ORT: 660 tu
ORT: 661 ɕkrɤz
ORT: 662 ɯtaʀ
ORT: 663 tɕe
ORT: 664 tu
ORT: 665 kɯmaʀ
ORT: 666 nɯra
ORT: 667 nɯtaʀ
ORT: 668 kɯmaʀ
ORT: 669 si
ORT: 670 qandzɤjo
ORT: 671 kɯfse
ORT: 672 nɯra
ORT: 673 nɯɕki
ORT: 674 kɯxtɕɯxtɕi
ORT: 675 tu
ORT: 676 ri
ORT: 677 tɯrɡi
ORT: 678 ɯtaʀ
ORT: 679 wuma
ORT: 680 ʑo
ORT: 681 dɤn
ORT: 682 tɯrɡi
ORT: 683 ɯtaʀ
ORT: 684 wuma
ORT: 685 ʑo
ORT: 686 dɤn
ORT: 687 tɕe
ORT: 688 iɕqha
ORT: 689 nɯ
ORT: 690 tɕhi
ORT: 691 kɯfse
ORT: 692 tunɯɬoʀ
ORT: 693 ŋu
ORT: 694 mɤxsi
ORT: 695 ma
ORT: 696 nɯnɯ
ORT: 697 li
ORT: 698 ɯzrɤm
ORT: 699 ra
ORT: 700 kɤmto
ORT: 701 maŋe
ORT: 702 ɯmɯntoʀ
ORT: 703 ra
ORT: 704 kɤmto
ORT: 705 maŋe
ORT: 706 ɯmɯntoʀ
ORT: 707 ra
ORT: 708 kɯtu
ORT: 709 maŋe
ORT: 710 tɕe
ORT: 711 maka
ORT: 712 tɯrɡi
ORT: 713 ɯrtaʀ
ORT: 714 ɯtaʀ
ORT: 715 ri
ORT: 716 khɤdaʀ
ORT: 717 tɤkɤsɯɕɯɴq
ORT: 718 tɤkɤɕɯɴqoʀ
ORT: 719 ʑo
ORT: 720 ɲɯfse
ORT: 721 ma
ORT: 722 ɲɯwɣrum
ORT: 723 tɕe
ORT: 724 khɤdaʀ
ORT: 725 sthɯci
ORT: 726 tɕe
ORT: 727 mɯjwɣrum
ORT: 728 ri
ORT: 729 ɯʑo
ORT: 730 nɯ
ORT: 731 ɲɯɤɣrɤɣrum
ORT: 732 tɕe
ORT: 733 nɯnɯ
ORT: 734 li
ORT: 735 kɯrɲɯrɲɟi
ORT: 736 ʑo
ORT: 737 tuβze
ORT: 738 ɕti
ORT: 739 tɕe
ORT: 740 nɯ
ORT: 741 ʑo
ORT: 742 ɲɯfse
ORT: 743 kɤti
ORT: 744 mɤkhɯ
ORT: 745 wo
ORT: 746 ma
ORT: 747 nɯnɯ
ORT: 748 li
ORT: 749 ɯχcɤl
ORT: 750 ri
ORT: 751 ɯri
ORT: 752 kɯxtshɯxtshɯm
ORT: 753 ɣɤʑu
ORT: 754 qhe
ORT: 755 nɯ
ORT: 756 ɯtaʀ
ORT: 757 ri
ORT: 758 ɯrme
ORT: 759 kɯfse
ORT: 760 ɲɯɬoʀ
ORT: 761 qhe
ORT: 762 qhe
ORT: 763 nɯ
ORT: 764 kɯfse
ORT: 765 ɲɯŋu
ORT: 766 qhe
ORT: 767 kɯdɯdɤn
ORT: 768 ʑo
ORT: 769 ɲɯŋu
ORT: 770 qhe
ORT: 771 ɲɯɤndɯndo
ORT: 772 qhe
ORT: 773 nɯnɯ
ORT: 774 razmbe
ORT: 775 tɤkɤɕɯɴqoʀ
ORT: 776 qhe
ORT: 777 khɤdaʀ
ORT: 778 tɤkɤɕɯɴqoʀ
ORT: 779 wuma
ORT: 780 ʑo
ORT: 781 ɲɯfse
ORT: 782 ma
ORT: 783 nɯ
ORT: 784 kɯfse
ORT: 785 ɲɯŋu
ORT: 786 tɕe
ORT: 787 nɯnɯ
ORT: 788 ɲɯnɯphɯtnɯ
ORT: 789 tɕe
ORT: 790 tsuku
ORT: 791 kɯ
ORT: 792 thamtham
ORT: 793 tɕe
ORT: 794 pjɯwɣɣɤla
ORT: 795 tɕe
ORT: 796 nɯ
ORT: 797 ɯŋɡɯ
ORT: 798 tɯmi
ORT: 799 ɯʑo
ORT: 800 pjɯ
ORT: 801 kɯsɤɕke
ORT: 802 tɯci
ORT: 803 kɯsɤɕke
ORT: 804 ɯŋɡɯ
ORT: 805 pjɯwɣɣɤla
ORT: 806 tɕe
ORT: 807 nɯ
ORT: 808 ɣɯ
ORT: 809 ɯci
ORT: 810 ɯŋɡɯ
ORT: 811 nɯtɕu
ORT: 812 tɯmi
ORT: 813 pjɯwɣɣɤla
ORT: 814 tɕe
ORT: 815 nɯnɯ
ORT: 816 nɤki
ORT: 817 χtɕoŋ
ORT: 818 nɯ
ORT: 819 ɲɯphɤn
ORT: 820 ɲɯtinɯ
ORT: 821 ri
ORT: 822 nɯ
ORT: 823 kunɯphɤn
ORT: 824 mɯkunɯphɤn
ORT: 825 mɤxsi
ORT: 826 ma
ORT: 827 nɯnɯ
ORT: 828 ɲɯphɤn
ORT: 829 ɲɯtinɯ
ORT: 830 ma
ORT: 831 nɯ
ORT: 832 ma
ORT: 833 ɯsna
ORT: 834 ci
ORT: 835 me
ORT: 836 kɯɕɯŋɡɯ
ORT: 837 tɕe
ORT: 838 nɤki
ORT: 839 iɕqha
ORT: 840 khɯtsa
ORT: 841 sɤχtɕi
ORT: 842 nɯ
ORT: 843 ɣɯ
ORT: 844 pazi
ORT: 845 kɯfse
ORT: 846 kɤnɯχtɯ
ORT: 847 pɯme
ORT: 848 tɕe
ORT: 849 ɯnɯnɯ
ORT: 850 tɯrɡi
ORT: 851 smɤɣ
ORT: 852 nɯ
ORT: 853 juɣɯtnɯ
ORT: 854 tɕe
ORT: 855 ɯtaʀ
ORT: 856 taɲɟoʀɲɟi
ORT: 857 ra
ORT: 858 ɲɯntshinɯ
ORT: 859 tɕe
ORT: 860 nɯnɯ
ORT: 861 tɯthɯ
ORT: 862 sɤχtɕi
ORT: 863 tɯŋɡa
ORT: 864 sɤpɕiz
ORT: 865 nɯra
ORT: 866 tusɯβzunɯ
ORT: 867 pɯŋɡrɤl
ORT: 868 ma
ORT: 869 jinde
ORT: 870 nɯ
ORT: 871 ɯkɯstu
ORT: 872 maŋe
ORT: 873 tɕe
ORT: 874 sɯŋɡɯ
ORT: 875 ri
ORT: 876 mɯjkɯɕe
ORT: 877 ɕti
ORT: 878 qhe
ORT: 879 kɤmto
ORT: 880 ri
ORT: 881 maŋe
ORT: 882 tɕe
ORT: 883 nɯnɯ
ORT: 884 tɯrɡi
ORT: 885 smɤɣ
ORT: 886 rmi
TR2: 0 sɯrna
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 nɯnɯ\n
TR2: 6 kupa
TR2: 7 kɯ
TR2: 8 muer
TR2: 9 tu-ti
TR2: 10 ɲɯ-ŋu.\n
TR2: 11 nɯnɯ
TR2: 12 ɯ-tun
TR2: 13 nɯ
TR2: 14 ɲɯ-pe,
TR2: 15 ɲɯ-sɤstu.\n
TR2: 16 ma
TR2: 17 nɯnɯ
TR2: 18 kɤ-ti
TR2: 19 ci
TR2: 20 tu
TR2: 21 tɕe,\n
TR2: 22 nɯnɯ
TR2: 23 ndɤre
TR2: 24 si
TR2: 25 ɯ-phoŋbu
TR2: 26 ɯ-taʁ
TR2: 27 ʁɟa
TR2: 28 tu-ɬoʁ
TR2: 29 ɕti.\n
TR2: 30 ɯ-ru
TR2: 31 ɯ-taʁ
TR2: 32 tu-ɬoʁ\n
TR2: 33 iɕqha
TR2: 34 si
TR2: 35 thɯ-kɯ-ndʐaβ
TR2: 36 tɕe,\n
TR2: 37 ʑatsa
TR2: 38 kɯ-tsɣi
TR2: 39 tɤ-kɯ-rɤŋgat
TR2: 40 kɯ-fse
TR2: 41 nɯra
TR2: 42 nɯ-taʁ
TR2: 43 ʁɟa
TR2: 44 tu-ɬoʁ
TR2: 45 ɲɯ-ŋu.\n
TR2: 46 ma
TR2: 47 ɯ-thoʁ
TR2: 48 tu-ɬoʁ
TR2: 49 ɲɯ-maʁ.\n
TR2: 50 grɯβgrɯβ
TR2: 51 nɯ
TR2: 52 tɕe,
TR2: 53 ɯ-thoʁ
TR2: 54 tu-ɬoʁ
TR2: 55 ɲɯ-ŋu.\n
TR2: 56 sɤtɕha
TR2: 57 ɯ-taʁ
TR2: 58 tu-ɬoʁ
TR2: 59 ɲɯ-ŋu,\n
TR2: 60 sɯrna
TR2: 61 nɯ
TR2: 62 tɕe,
TR2: 63 si
TR2: 64 ɯ-phoŋbu
TR2: 65 ɯ-taʁ
TR2: 66 tu-ɬoʁ
TR2: 67 ɲɯ-ŋu
TR2: 68 tɕe,\n
TR2: 69 ɯ-tshɯɣa
TR2: 70 ra
TR2: 71 tsuku
TR2: 72 tɯ-rna
TR2: 73 wuma
TR2: 74 ʑo
TR2: 75 ɲɯ-fse
TR2: 76 tɕe,\n
TR2: 77 tɕe
TR2: 78 sɯrna
TR2: 79 tu-ti-nɯ
TR2: 80 ŋu
TR2: 81 ma
TR2: 82 nɯnɯ,
TR2: 83 nɤkinɯ\n
TR2: 84 ɯʑo
TR2: 85 tɤ-kɯ-nɯ-ɬoʁ
TR2: 86 nɯnɯ
TR2: 87 tɕe,\n
TR2: 88 wuma
TR2: 89 ʑo
TR2: 90 mɯm,
TR2: 91 tú-wɣ-ndza
TR2: 92 tɕe
TR2: 93 mpɯ.\n
TR2: 94 tɕe
TR2: 95 nɯnɯ
TR2: 96 mɯm
TR2: 97 ma
TR2: 98 kɯkɯreri,
TR2: 99 ʑara
TR2: 100 kɯ
TR2: 101 pɯ-kɤ-nɯ-ji
TR2: 102 ci
TR2: 103 ɣɤʑu
TR2: 104 tɕe,\n
TR2: 105 nɯ
TR2: 106 ndɤre
TR2: 107 mɯ́j-mɯm.\n
TR2: 108 tɤ...
TR2: 109 ku-smi
TR2: 110 mɯ́j-cha
TR2: 111 tú-wɣ-ndza
TR2: 112 ɕkrɯɣnɤɕkrɯɣ
TR2: 113 ntsɯ
TR2: 114 ɲɯ-nɯ-ti
TR2: 115 ɕti.\n
TR2: 116 ma
TR2: 117 nɯnɯ
TR2: 118 sɯrna
TR2: 119 ŋu
TR2: 120 tɕe,
TR2: 121 thamtham
TR2: 122 iʑora
TR2: 123 nɯ
TR2: 124 kɯ-fse
TR2: 125 z-ɲɯ-ɕar-nɯ\n
TR2: 126 li
TR2: 127 nɯnɯ
TR2: 128 kɯnɤ
TR2: 129 ɯ-kɯ-mto
TR2: 130 ɣɤʑu,
TR2: 131 ɯ-mɤ-kɯ-mto
TR2: 132 ɣɤʑu.\n
TR2: 133 nɯnɯ
TR2: 134 li
TR2: 135 ci,
TR2: 136 ɯ-kɤ-nɯ-ɕɯftaʁ
TR2: 137 tɕe,\n
TR2: 138 ɯ-sɤtɕha
TR2: 139 ɣɤʑu
TR2: 140 tɕe,
TR2: 141 nɯ
TR2: 142 tɕu
TR2: 143 ju-ɕe-nɯ
TR2: 144 ɲɯ-ŋu.\n
TR2: 145 tɕe
TR2: 146 z-ɲɯ-nɯ-ɕar-nɯ
TR2: 147 ɲɯ-ŋu
TR2: 148 ma\n
TR2: 149 iʑo
TR2: 150 a-ʁi
TR2: 151 waŋtɕin
TR2: 152 ɣɯ
TR2: 153 ɯ-rʑaβ
TR2: 154 nɯnɯ
TR2: 155 kɯ
TR2: 156 wuma
TR2: 157 ʑo
TR2: 158 mtɤm.\n
TR2: 159 tɯ-xpa
TR2: 160 tɕe
TR2: 161 kɯ-dɯ-dɤn
TR2: 162 ʑo
TR2: 163 ɲɯ-sɤjti
TR2: 164 ɕti.\n
TR2: 165 tɕe
TR2: 166 ma
TR2: 167 nɯnɯ
TR2: 168 ɲɯ́-wɣ-mbi-a
TR2: 169 ra
TR2: 170 ŋgrɤl.\n
TR2: 171 a-kɤ-ndza
TR2: 172 ɲɯ́-wɣ-mbi-a
TR2: 173 ra
TR2: 174 ŋgrɤl.\n
TR2: 175 "nɯ-ntsɣe
TR2: 176 ra"
TR2: 177 tu-ti
TR2: 178 tɕe,
TR2: 179 ɲɯ-ntsɣe-a
TR2: 180 ra
TR2: 181 ŋgrɤl.\n
TR2: 182 ma
TR2: 183 ɣɯjpa
TR2: 184 pɤjkhu
TR2: 185 mɯ-tha-ɣɯt.\n
TR2: 186 ma
TR2: 187 nɯnɯ
TR2: 188 sɯrna
TR2: 189 ŋu
TR2: 190 tɕe,
TR2: 191 kɯ-ɲaʁ
TR2: 192 ci
TR2: 193 ŋu.\n
TR2: 194 kɯ-ɲaʁ
TR2: 195 ŋu,
TR2: 196 kɯmɯxte
TR2: 197 nɯ
TR2: 198 kɯ-ɲaʁ
TR2: 199 tsa
TR2: 200 kɯ-fse
TR2: 201 ŋu,\n
TR2: 202 kɯ-qandʐi
TR2: 203 kɯ-fse,
TR2: 204 mɤʑɯ
TR2: 205 kɯ-xtɕɯ-xtɕi
TR2: 206 kɯ-wɣrum
TR2: 207 kɯ-fse.\n
TR2: 208 nɯra
TR2: 209 tu.\n
TR2: 210 ma
TR2: 211 nɯnɯ
TR2: 212 sɯrna
TR2: 213 ŋu.\n
TR2: 214 tɕe
TR2: 215 nɯnɯ
TR2: 216 nɤkinɯ,
TR2: 217 ɯ-phu
TR2: 218 ɲɯ-wxti.\n
TR2: 219 ɯ-kɯ-nɯ-rga
TR2: 220 ɲɯ-dɤn
TR2: 221 tɕe,
TR2: 222 "smɤn
TR2: 223 ŋu"
TR2: 224 ɲɯ-ti-nɯ
TR2: 225 tɕe\n
TR2: 226 tɕhi
TR2: 227 smɤn
TR2: 228 ŋu
TR2: 229 mɤxsi.\n
TR2: 230 ma
TR2: 231 nɯnɯ
TR2: 232 iʑora
TR2: 233 i-sɤtɕha
TR2: 234 dɤn
TR2: 235 qhe,\n
TR2: 236 kɯ-rtaʁ
TR2: 237 ra
TR2: 238 kɯ
TR2: 239 ɲɯ́-wɣ-sɯɣrom
TR2: 240 qhe
TR2: 241 ɲɯ́-wɣ-nɯ-ntsɣe\n
TR2: 242 mɤ-kɯ-rtaʁ
TR2: 243 nɯra
TR2: 244 pɯ́-wɣ-mto
TR2: 245 qhe
TR2: 246 tɕe
TR2: 247 tú-wɣ-nɯ-ndza
TR2: 248 ɕti
TR2: 249 qhe,\n
TR2: 250 nɯ
TR2: 251 ma
TR2: 252 sɯz-a
TR2: 253 me.\n
TR2: 254 tɕe
TR2: 255 nɯnɯ
TR2: 256 sɯrna
TR2: 257 ŋu.\n
TR2: 258 khɯrwum
TR2: 259 nɯnɯ
TR2: 260 ndɤre,
TR2: 261 nɤki,
TR2: 262 kɤ-ndzɤtshi
TR2: 263 nɯra,\n
TR2: 264 kɯmɯxte
TR2: 265 iɕqha
TR2: 266 cai
TR2: 267 tɤ-mthɯm
TR2: 268 kɯ-fse
TR2: 269 nɯnɯra
TR2: 270 tɯ-mɲɤt
TR2: 271 na-ʑa
TR2: 272 tɕe,\n
TR2: 273 ɯ-taʁ
TR2: 274 ri
TR2: 275 kɯ-wɣrum
TR2: 276 ci
TR2: 277 ku-te
TR2: 278 ŋu
TR2: 279 tɕe,\n
TR2: 280 kɯ-wɣrum
TR2: 281 ci
TR2: 282 ku-te
TR2: 283 ŋu
TR2: 284 tɕe,
TR2: 285 nɯnɯ
TR2: 286 khɯrwum
TR2: 287 tu-kɯ-ti
TR2: 288 ŋu.\n
TR2: 289 ɯnɯnɯ
TR2: 290 ka-ta
TR2: 291 qhe
TR2: 292 tɕe
TR2: 293 nɯra
TR2: 294 kɤ-ndzɤtshi
TR2: 295 nɯra,
TR2: 296 kɤ-ndza
TR2: 297 mɯ-ɲɯ-sna
TR2: 298 ɕti.\n
TR2: 299 ma
TR2: 300 tɕe
TR2: 301 ɯ-di
TR2: 302 tu
TR2: 303 tɕe,
TR2: 304 chɯ-βde-nɯ
TR2: 305 ɕti.\n
TR2: 306 ma
TR2: 307 tú-wɣ-ndza
TR2: 308 tɕe,\n
TR2: 309 ɲɯ-kɯ-z-nɯtɯfɕɤl
TR2: 310 ɕti\n
TR2: 311 tɕe
TR2: 312 ɯnɯnɯ
TR2: 313 mɤ-pe
TR2: 314 tɕe
TR2: 315 nɯ
TR2: 316 khɯrwum
TR2: 317 ŋu
TR2: 318 tɕe,\n
TR2: 319 nɯnɯ
TR2: 320 khɯrwum
TR2: 321 nɯnɯ
TR2: 322 aʁɤndɯndɤt
TR2: 323 ʑo
TR2: 324 tu
TR2: 325 ɕti.\n
TR2: 326 nɯnɯ
TR2: 327 tɕe,
TR2: 328 a-pɯ-ŋu,
TR2: 329 tɤjko
TR2: 330 nɯ-mɲɤt
TR2: 331 qhe
TR2: 332 ɯ-taʁ
TR2: 333 ri
TR2: 334 li
TR2: 335 kɯ-wɣrum
TR2: 336 ku-te
TR2: 337 qhe
TR2: 338 nɯ
TR2: 339 khɯrwum
TR2: 340 ŋu.\n
TR2: 341 tɤ-mthɯm
TR2: 342 kɯnɤ
TR2: 343 kɤ-kɤ-sqa
TR2: 344 nɯra
TR2: 345 ʑatsa
TR2: 346 ma-tɤ́-wɣ-nɯβdaʁ
TR2: 347 qhe,\n
TR2: 348 ɯ-taʁ
TR2: 349 ri
TR2: 350 kɯ-wɣrum
TR2: 351 ku-te,
TR2: 352 ku-kɯ-ta
TR2: 353 ci
TR2: 354 tu
TR2: 355 qhe,
TR2: 356 nɯnɯ
TR2: 357 li
TR2: 358 khɯrwum
TR2: 359 ŋu\n
TR2: 360 tɕe
TR2: 361 nɤkinɯ,
TR2: 362 si
TR2: 363 kɯnɤ
TR2: 364 rom
TR2: 365 tɤkha
TR2: 366 tɕe
TR2: 367 tɕe
TR2: 368 li
TR2: 369 ɯ-taʁ
TR2: 370 kɯ-wɣrum
TR2: 371 ku-te
TR2: 372 qhe,\n
TR2: 373 nɯnɯ
TR2: 374 li
TR2: 375 khɯrwum
TR2: 376 ɕti.\n
TR2: 377 qhe
TR2: 378 nɯnɯ
TR2: 379 li
TR2: 380 khɯrwum
TR2: 381 nɯnɯ,
TR2: 382 sɤz
TR2: 383 nɤkinɯ,\n
TR2: 384 iɕqha
TR2: 385 kɤ-ndza
TR2: 386 me,
TR2: 387 laχtɕha
TR2: 388 me
TR2: 389 nɯnɯ,\n
TR2: 390 nɯnɯ
TR2: 391 kɯ-mɲɤt
TR2: 392 tɤ-mda
TR2: 393 qhe,\n
TR2: 394 kɯ-tsɣi
TR2: 395 tɤ-rɤŋgat
TR2: 396 qhe,
TR2: 397 nɯ
TR2: 398 kɯ-fse
TR2: 399 ku-te
TR2: 400 ŋu.\n
TR2: 401 yangyu
TR2: 402 kɯnɤ,
TR2: 403 tsɣi
TR2: 404 tɤkha
TR2: 405 qhe
TR2: 406 ɯ-taʁ
TR2: 407 ri
TR2: 408 kɯ-wɣrum
TR2: 409 ku-te
TR2: 410 qhe,\n
TR2: 411 tɕe
TR2: 412 nɯnɯ
TR2: 413 li
TR2: 414 khɯrwum
TR2: 415 ɕti,\n
TR2: 416 tɕe
TR2: 417 nɯ
TR2: 418 khɯrwum
TR2: 419 ŋu.\n
TR2: 420 zgɯrmɯɣ
TR2: 421 kɤ-ti
TR2: 422 ci
TR2: 423 tu
TR2: 424 tɕe,\n
TR2: 425 nɯnɯ
TR2: 426 li
TR2: 427 ɯ-zrɤm
TR2: 428 nɯra
TR2: 429 kɯ-me
TR2: 430 ci
TR2: 431 ŋu.\n
TR2: 432 nɯ
TR2: 433 fse
TR2: 434 ʑo
TR2: 435 aʁɤndɯndɤt
TR2: 436 ri
TR2: 437 tu-nɯ-ɬoʁ
TR2: 438 qhe,\n
TR2: 439 ɯ-zrɤm
TR2: 440 nɯra
TR2: 441 kɯ-tu
TR2: 442 maŋe.\n
TR2: 443 tɕe
TR2: 444 nɯ
TR2: 445 zgɯrmɯɣ
TR2: 446 nɯnɯ,\n
TR2: 447 ɯ-χpi
TR2: 448 kɤ-βzu
TR2: 449 ci
TR2: 450 maŋe
TR2: 451 wo
TR2: 452 ma\n
TR2: 453 nɯnɯ
TR2: 454 zgɯrmɯɣ
TR2: 455 nɯnɯ
TR2: 456 kɯ-ɤrqarŋɯrŋe
TR2: 457 tsa
TR2: 458 ci
TR2: 459 ŋu.\n
TR2: 460 tɕe
TR2: 461 kú-wɣ-rtoʁ,
TR2: 462 tɤ-rme
TR2: 463 ʑo
TR2: 464 fse
TR2: 465 ri,\n
TR2: 466 nɯnɯ
TR2: 467 li
TR2: 468 ɯʑo
TR2: 469 kɯnɤ
TR2: 470 tɯ-ldʑa
TR2: 471 tɯ-ldʑa
TR2: 472 tɕe
TR2: 473 tɕe\n
TR2: 474 iɕqha
TR2: 475 tɯrgi
TR2: 476 ɯ-rtaʁ
TR2: 477 nɯ
TR2: 478 kɯ-fse
TR2: 479 ɲɯ-βze
TR2: 480 ɲɯ-ŋu
TR2: 481 ri,\n
TR2: 482 nɯ
TR2: 483 kɯ-fse
TR2: 484 ku-ondɯndo
TR2: 485 qhe\n
TR2: 486 kɯ-ɤmɯrmbɯrmbɤt
TR2: 487 ʑo
TR2: 488 ɕti
TR2: 489 qhe,\n
TR2: 490 a-pɯ-ŋu
TR2: 491 tɕe,
TR2: 492 nɤki,
TR2: 493 tɤβɟu
TR2: 494 lɤ-kɤ-ɕkho
TR2: 495 ʑo
TR2: 496 fse.\n
TR2: 497 iɕqha,
TR2: 498 paomo,
TR2: 499 ɯ-taʁ
TR2: 500 tu-kɯ-ŋke
TR2: 501 qhe,\n
TR2: 502 paomo
TR2: 503 ɯ-taʁ
TR2: 504 tɤ-kɤ-ŋke
TR2: 505 wuma
TR2: 506 ʑo
TR2: 507 fse,\n
TR2: 508 ma
TR2: 509 nɯnɯ
TR2: 510 zgɯrmɯɣ
TR2: 511 ŋu.\n
TR2: 512 tɕe
TR2: 513 nɯnɯ
TR2: 514 sɯŋgɯ
TR2: 515 ri
TR2: 516 tu,\n
TR2: 517 sɯŋgɯ
TR2: 518 kɯ-rnaʁ
TR2: 519 nɯra
TR2: 520 tɕe
TR2: 521 dɤn.\n
TR2: 522 tu
TR2: 523 ri,
TR2: 524 nɤki,
TR2: 525 mba.\n
TR2: 526 sɯŋgɯ
TR2: 527 kɯ-rnaʁ
TR2: 528 ra
TR2: 529 tɕe
TR2: 530 jaʁ.\n
TR2: 531 tɕe
TR2: 532 nɯnɯ
TR2: 533 zgɯrmɯɣ
TR2: 534 ŋu.\n
TR2: 535 zgɯrmɯɣ
TR2: 536 nɯnɯ,
TR2: 537 nɯ
TR2: 538 ma
TR2: 539 ɯ-sɤ-ntɕhoz
TR2: 540 kɯ-tu
TR2: 541 me,\n
TR2: 542 kɯɕɯŋgɯ
TR2: 543 tɕe
TR2: 544 iɕqha
TR2: 545 tɯ-ndʐi
TR2: 546 kɤ-χtsɤβ
TR2: 547 ɯ-spa
TR2: 548 nɯnɯ,\n
TR2: 549 ku-nɯrlɤn
TR2: 550 tɤra
TR2: 551 tɕe,
TR2: 552 nɯ
TR2: 553 zgɯrmɯɣ
TR2: 554 ɲɯ-ɕar-nɯ
TR2: 555 tɕe,\n
TR2: 556 nɯnɯ
TR2: 557 ɯ-ŋgɯ
TR2: 558 ri
TR2: 559 ku-mphɯr-nɯ
TR2: 560 pɯ-ŋgrɤl.\n
TR2: 561 tɕe
TR2: 562 iɕqha
TR2: 563 nɯ,
TR2: 564 kha
TR2: 565 tha-fkaβ-nɯ
TR2: 566 tɕe,\n
TR2: 567 tɯrnda
TR2: 568 ɯ-taʁ
TR2: 569 nɯ
TR2: 570 tɕu,
TR2: 571 romɲa
TR2: 572 ɯ-taʁ
TR2: 573 cupa
TR2: 574 chɯ-lɤt-nɯ,\n
TR2: 575 cupa
TR2: 576 ɯ-taʁ
TR2: 577 tɕe
TR2: 578 tɕe
TR2: 579 zgɯrmɯɣ
TR2: 580 chɯ-ta-nɯ.\n
TR2: 581 nɯnɯ
TR2: 582 kɯ-jaʁ
TR2: 583 ʑo
TR2: 584 chɯ-ta-nɯ
TR2: 585 tɕe,\n
TR2: 586 tɕe
TR2: 587 nɯ
TR2: 588 ɯ-taʁ
TR2: 589 thɤlwa
TR2: 590 chɯ-lɤt-nɯ
TR2: 591 tɕe,\n
TR2: 592 ɯnɯnɯ
TR2: 593 pɯ-sna
TR2: 594 tɕe
TR2: 595 nɯ
TR2: 596 tɤlmɯz
TR2: 597 tu-kɯ-ti
TR2: 598 ŋu
TR2: 599 tɕe,\n
TR2: 600 tɤlmɯz
TR2: 601 ɯ-spa
TR2: 602 nɯ
TR2: 603 pɯ-sna
TR2: 604 ma
TR2: 605 nɯ
TR2: 606 ma
TR2: 607 ɯ-sna
TR2: 608 ci
TR2: 609 me.\n
TR2: 610 tɕe
TR2: 611 nɯnɯ
TR2: 612 nɯ
TR2: 613 qartsɯmɤftɕar
TR2: 614 ɣɤnɯʑu
TR2: 615 ɕti.\n
TR2: 616 ftɕar
TR2: 617 tɕe,
TR2: 618 tu-jaʁ,
TR2: 619 ɲɯ-naχsoz
TR2: 620 kɯ-fse\n
TR2: 621 qartsɯ
TR2: 622 tɕe
TR2: 623 ɲɯ-rom
TR2: 624 kɯ-fse
TR2: 625 ɲɯ-ŋu
TR2: 626 ri,\n
TR2: 627 ɯ-fsaqhe
TR2: 628 qhe
TR2: 629 li
TR2: 630 tu-nɯ-naχsoz
TR2: 631 ɲɯ-ɕti
TR2: 632 qhe,\n
TR2: 633 nɯnɯ
TR2: 634 pjɯ-si
TR2: 635 kɯ-fse,
TR2: 636 tu-sɯsu
TR2: 637 ra
TR2: 638 maŋe.\n
TR2: 639 tɕe
TR2: 640 nɯ
TR2: 641 zgɯrmɯɣ
TR2: 642 ŋu
TR2: 643 tɕe,\n
TR2: 644 zgɯrmɯɣ
TR2: 645 nɯ
TR2: 646 ɯ-zrɤm
TR2: 647 kɯ-me
TR2: 648 ɲɯ-ɕti,\n
TR2: 649 ɯ-mɯntoʁ
TR2: 650 ra
TR2: 651 kɯ-me
TR2: 652 ɲɯ-ɕti,\n
TR2: 653 tɯrgi
TR2: 654 smɤɣ
TR2: 655 nɯnɯ
TR2: 656 tɕe,
TR2: 657 tɯrgi
TR2: 658 ɯ-taʁ
TR2: 659 tɕe
TR2: 660 tu,\n
TR2: 661 ɕkrɤz
TR2: 662 ɯ-taʁ
TR2: 663 tɕe
TR2: 664 tu,\n
TR2: 665 kɯmaʁ
TR2: 666 nɯra
TR2: 667 nɯ-taʁ\n
TR2: 668 kɯmaʁ
TR2: 669 si
TR2: 670 qandzɤjo
TR2: 671 kɯ-fse
TR2: 672 nɯra
TR2: 673 nɯ-ɕki
TR2: 674 kɯ-xtɕɯ-xtɕi
TR2: 675 tu\n
TR2: 676 ri
TR2: 677 tɯrgi
TR2: 678 ɯ-taʁ
TR2: 679 wuma
TR2: 680 ʑo
TR2: 681 dɤn.\n
TR2: 682 tɯrgi
TR2: 683 ɯ-taʁ
TR2: 684 wuma
TR2: 685 ʑo
TR2: 686 dɤn
TR2: 687 tɕe,\n
TR2: 688 iɕqha
TR2: 689 nɯ
TR2: 690 tɕhi
TR2: 691 kɯ-fse
TR2: 692 tu-nɯ-ɬoʁ
TR2: 693 ŋu
TR2: 694 mɤxsi
TR2: 695 ma\n
TR2: 696 nɯnɯ
TR2: 697 li
TR2: 698 ɯ-zrɤm
TR2: 699 ra
TR2: 700 kɤ-mto
TR2: 701 maŋe.\n
TR2: 702 ɯ-mɯntoʁ
TR2: 703 ra
TR2: 704 kɤ-mto
TR2: 705 maŋe.\n
TR2: 706 ɯ-mɯntoʁ
TR2: 707 ra
TR2: 708 kɯ-tu
TR2: 709 maŋe.\n
TR2: 710 tɕe
TR2: 711 maka,
TR2: 712 tɯrgi
TR2: 713 ɯ-rtaʁ
TR2: 714 ɯ-taʁ
TR2: 715 ri,\n
TR2: 716 khɤdaʁ
TR2: 717 //tɤ-kɤ-sɯɕɯɴq??//
TR2: 718 tɤ-kɤ-ɕɯɴqoʁ
TR2: 719 ʑo
TR2: 720 ɲɯ-fse.\n
TR2: 721 ma
TR2: 722 ɲɯ-wɣrum
TR2: 723 tɕe\n
TR2: 724 khɤdaʁ
TR2: 725 sthɯci
TR2: 726 tɕe
TR2: 727 mɯ́j-wɣrum
TR2: 728 ri,\n
TR2: 729 ɯʑo
TR2: 730 nɯ
TR2: 731 ɲɯ-ɤɣrɤɣrum.\n
TR2: 732 tɕe
TR2: 733 nɯnɯ
TR2: 734 li
TR2: 735 kɯ-rɲɯ-rɲɟi
TR2: 736 ʑo
TR2: 737 tu-βze
TR2: 738 ɕti
TR2: 739 tɕe,\n
TR2: 740 nɯ
TR2: 741 ʑo
TR2: 742 ɲɯ-fse
TR2: 743 kɤ-ti
TR2: 744 mɤ-khɯ
TR2: 745 wo
TR2: 746 ma\n
TR2: 747 nɯnɯ
TR2: 748 li
TR2: 749 ɯ-χcɤl
TR2: 750 ri,
TR2: 751 ɯ-ri
TR2: 752 kɯ-xtshɯ-xtshɯm
TR2: 753 ɣɤʑu
TR2: 754 qhe,\n
TR2: 755 nɯ
TR2: 756 ɯ-taʁ
TR2: 757 ri
TR2: 758 ɯ-rme
TR2: 759 kɯ-fse
TR2: 760 ɲɯ-ɬoʁ
TR2: 761 qhe,\n
TR2: 762 qhe
TR2: 763 nɯ
TR2: 764 kɯ-fse
TR2: 765 ɲɯ-ŋu
TR2: 766 qhe,\n
TR2: 767 kɯ-dɯ-dɤn
TR2: 768 ʑo
TR2: 769 ɲɯ-ŋu
TR2: 770 qhe,
TR2: 771 ɲɯ-ɤndɯndo
TR2: 772 qhe,\n
TR2: 773 nɯnɯ
TR2: 774 razmbe
TR2: 775 tɤ-kɤ-ɕɯɴqoʁ
TR2: 776 qhe,\n
TR2: 777 khɤdaʁ
TR2: 778 tɤ-kɤ-ɕɯɴqoʁ
TR2: 779 wuma
TR2: 780 ʑo
TR2: 781 ɲɯ-fse
TR2: 782 ma,\n
TR2: 783 nɯ
TR2: 784 kɯ-fse
TR2: 785 ɲɯ-ŋu.\n
TR2: 786 tɕe
TR2: 787 nɯnɯ
TR2: 788 ɲɯ-nɯ-phɯt-nɯ
TR2: 789 tɕe,\n
TR2: 790 tsuku
TR2: 791 kɯ
TR2: 792 thamtham
TR2: 793 tɕe
TR2: 794 pjɯ́-wɣ-ɣɤla
TR2: 795 tɕe,\n
TR2: 796 nɯ
TR2: 797 ɯ-ŋgɯ,
TR2: 798 tɯ-mi,
TR2: 799 ɯʑo
TR2: 800 pjɯ-...,
TR2: 801 kɯ-sɤɕke,
TR2: 802 tɯ-ci
TR2: 803 kɯ-sɤɕke
TR2: 804 ɯ-ŋgɯ
TR2: 805 pjɯ́-wɣ-ɣɤla,\n
TR2: 806 tɕe
TR2: 807 nɯ
TR2: 808 ɣɯ
TR2: 809 ɯ-ci
TR2: 810 ɯ-ŋgɯ
TR2: 811 nɯtɕu\n
TR2: 812 tɯ-mi
TR2: 813 pjɯ́-wɣ-ɣɤla
TR2: 814 tɕe
TR2: 815 nɯnɯ\n
TR2: 816 nɤki
TR2: 817 χtɕoŋ
TR2: 818 nɯ
TR2: 819 ɲɯ-phɤn
TR2: 820 ɲɯ-ti-nɯ
TR2: 821 ri,\n
TR2: 822 nɯ
TR2: 823 ku-nɯ-phɤn
TR2: 824 mɯ-ku-nɯ-phɤn
TR2: 825 mɤxsi.\n
TR2: 826 ma
TR2: 827 nɯnɯ
TR2: 828 ɲɯ-phɤn
TR2: 829 ɲɯ-ti-nɯ
TR2: 830 ma
TR2: 831 nɯ
TR2: 832 ma
TR2: 833 ɯ-sna
TR2: 834 ci
TR2: 835 me,\n
TR2: 836 kɯɕɯŋgɯ
TR2: 837 tɕe,
TR2: 838 nɤki
TR2: 839 iɕqha,\n
TR2: 840 khɯtsa
TR2: 841 sɤ-χtɕi
TR2: 842 nɯ
TR2: 843 ɣɯ
TR2: 844 pazi
TR2: 845 kɯ-fse
TR2: 846 kɤ-nɯ-χtɯ
TR2: 847 pɯ-me
TR2: 848 tɕe,\n
TR2: 849 ɯnɯnɯ
TR2: 850 tɯrgi
TR2: 851 smɤɣ
TR2: 852 nɯ
TR2: 853 ju-ɣɯt-nɯ
TR2: 854 tɕe,
TR2: 855 ɯ-taʁ
TR2: 856 taɲɟoʁɲɟi
TR2: 857 ra
TR2: 858 ɲɯ-ntshi-nɯ
TR2: 859 tɕe,\n
TR2: 860 nɯnɯ
TR2: 861 tɯthɯ
TR2: 862 sɤ-χtɕi,
TR2: 863 tɯ-ŋga
TR2: 864 sɤ-pɕiz
TR2: 865 nɯra
TR2: 866 tu-sɯβzu-nɯ
TR2: 867 pɯ-ŋgrɤl.\n
TR2: 868 ma
TR2: 869 jinde
TR2: 870 nɯ
TR2: 871 ɯ-kɯ-stu
TR2: 872 maŋe\n
TR2: 873 tɕe
TR2: 874 sɯŋgɯ
TR2: 875 ri
TR2: 876 mɯ́j-kɯ-ɕe
TR2: 877 ɕti
TR2: 878 qhe
TR2: 879 kɤ-mto
TR2: 880 ri
TR2: 881 maŋe.\n
TR2: 882 tɕe
TR2: 883 nɯnɯ
TR2: 884 tɯrgi
TR2: 885 smɤɣ
TR2: 886 rmi.\n
