LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o r a 
KAN: 1 k ɯ r ɯ 
KAN: 2 r a 
KAN: 3 t ɕ e 
KAN: 4 t ɤ ɕ i 
KAN: 5 k u s q a n ɯ 
KAN: 6 t ɕ e 
KAN: 7 t ɕ e n d ɤ r e 
KAN: 8 c h a 
KAN: 9 n ɯ 
KAN: 10 n ɯ x t s u 
KAN: 11 t ɕ e 
KAN: 12 t ɕ e 
KAN: 13 n ɤ k i 
KAN: 14 t ɕ h o r z i 
KAN: 15 ɯ ŋ ɡ ɯ 
KAN: 16 t u r k u n ɯ 
KAN: 17 t ɕ h o r z i 
KAN: 18 ɯ ŋ ɡ ɯ 
KAN: 19 t u r k u n ɯ 
KAN: 20 t ɕ e 
KAN: 21 t s u k u 
KAN: 22 k ɯ 
KAN: 23 t ɕ e 
KAN: 24 t ɕ e k i 
KAN: 25 r i 
KAN: 26 t ɕ h o r z i 
KAN: 27 ɯ q a 
KAN: 28 r i 
KAN: 29 s p o ʀ 
KAN: 30 t ɕ e 
KAN: 31 n ɯ n ɯ 
KAN: 32 ɯ s t i 
KAN: 33 n ɯ 
KAN: 34 ɲ ɯ t ɕ ɤ t n ɯ 
KAN: 35 t ɕ e 
KAN: 36 n ɯ r e r i 
KAN: 37 ɯ c i 
KAN: 38 ɲ ɯ n ɯ t ɕ ɤ t n ɯ 
KAN: 39 t ɕ e 
KAN: 40 n ɯ n ɯ 
KAN: 41 ɯ c i 
KAN: 42 n ɯ 
KAN: 43 ɲ ɯ n ɯ t ɕ ɤ t n ɯ 
KAN: 44 t ɕ e 
KAN: 45 n ɯ n ɯ 
KAN: 46 c h ɤ c i 
KAN: 47 ŋ u 
KAN: 48 ɯ c i 
KAN: 49 n ɯ k ɤ n ɯ t ɕ ɤ t 
KAN: 50 n ɯ 
KAN: 51 t ɕ e 
KAN: 52 ɯ z w a 
KAN: 53 n ɯ n ɯ 
KAN: 54 t ɕ h o r z i 
KAN: 55 ɯ ŋ ɡ ɯ 
KAN: 56 p j ɯ ɤ n ɯ r k u 
KAN: 57 t ɕ e 
KAN: 58 t ɕ e 
KAN: 59 t s u k u 
KAN: 60 t ɕ e 
KAN: 61 c h ɤ c i 
KAN: 62 m ɤ k ɯ n ɯ t ɕ ɤ t 
KAN: 63 c h ɤ m d a 
KAN: 64 t u n ɯ β z u n ɯ 
KAN: 65 t s u k u 
KAN: 66 t ɕ e 
KAN: 67 c h ɤ c i 
KAN: 68 ɲ ɯ n ɯ t ɕ ɤ t n ɯ 
KAN: 69 t ɕ e 
KAN: 70 t ɕ e 
KAN: 71 ɯ c i 
KAN: 72 m ɤ ʑ ɯ 
KAN: 73 p j ɯ l ɤ t n ɯ 
KAN: 74 t ɕ e 
KAN: 75 p j ɯ l ɤ t n ɯ 
KAN: 76 t ɕ e 
KAN: 77 n ɯ 
KAN: 78 n ɤ k i n ɯ 
KAN: 79 ɯ m ŋ u 
KAN: 80 r i 
KAN: 81 n ɤ k i n ɯ 
KAN: 82 ɟ u 
KAN: 83 ɣ ɯ 
KAN: 84 ɯ n d ʑ u 
KAN: 85 p j ɯ s ɤ t s a n ɯ 
KAN: 86 ŋ u 
KAN: 87 t ɕ e 
KAN: 88 t ɕ e 
KAN: 89 n ɯ n ɯ 
KAN: 90 c h ɤ m d ɤ r u 
KAN: 91 r m i 
KAN: 92 t ɕ e r i 
KAN: 93 c h ɤ m d ɤ r u 
KAN: 94 n ɯ n ɯ 
KAN: 95 ɯ q a 
KAN: 96 r i 
KAN: 97 n ɯ n ɯ 
KAN: 98 l i 
KAN: 99 t ɯ c i 
KAN: 100 ɯ t u s ɤ ɣ i 
KAN: 101 n ɤ k i n ɯ 
KAN: 102 c h ɤ m d ɤ r u 
KAN: 103 ɯ ʑ o 
KAN: 104 n ɯ 
KAN: 105 l u s t i n ɯ 
KAN: 106 t ɕ e 
KAN: 107 ɯ t a ʀ 
KAN: 108 t s a 
KAN: 109 r i 
KAN: 110 k u s ɯ s p o ʀ 
KAN: 111 n ɤ 
KAN: 112 ɲ ɯ s ɯ s p o ʀ n ɯ 
KAN: 113 t ɕ e 
KAN: 114 t ɕ e 
KAN: 115 m ɤ k ɤ ɤ n ɯ s t ɯ s t u 
KAN: 116 k ɯ f s e 
KAN: 117 k i 
KAN: 118 p ɕ o ʀ 
KAN: 119 n ɯ n ɯ 
KAN: 120 p a 
KAN: 121 t s a 
KAN: 122 k a s ɯ s p o ʀ n ɯ 
KAN: 123 k i 
KAN: 124 p ɕ o ʀ 
KAN: 125 n ɯ n ɯ 
KAN: 126 t ɕ e 
KAN: 127 t ɕ e 
KAN: 128 t a ʀ 
KAN: 129 t s a 
KAN: 130 r i 
KAN: 131 k u s ɯ s p o ʀ n ɯ 
KAN: 132 n ɯ 
KAN: 133 k ɯ f s e 
KAN: 134 t ɕ e 
KAN: 135 m b r ɯ t ɕ ɯ 
KAN: 136 k ɯ 
KAN: 137 k u s ɯ r k h e n ɯ 
KAN: 138 t ɕ e 
KAN: 139 n ɯ n ɯ 
KAN: 140 k u s ɯ s p o ʀ n ɯ 
KAN: 141 t ɕ e 
KAN: 142 t ɕ e 
KAN: 143 n ɯ n ɯ 
KAN: 144 t ɕ u 
KAN: 145 t ɯ c i 
KAN: 146 t u ɣ i 
KAN: 147 ɲ ɯ ŋ u 
KAN: 148 t ɕ e 
KAN: 149 c h ɤ m d ɤ r u 
KAN: 150 t ɕ h o r z i 
KAN: 151 ɯ ŋ ɡ ɯ 
KAN: 152 n ɯ n ɯ 
KAN: 153 p j ɯ s ɤ t s a n ɯ 
KAN: 154 t ɕ e 
KAN: 155 t ɕ e t u 
KAN: 156 c h ɤ m d ɤ r u 
KAN: 157 ɯ m ŋ u 
KAN: 158 n ɯ 
KAN: 159 k ɯ m p ɕ ɯ m p ɕ u 
KAN: 160 ʑ o 
KAN: 161 ɲ ɯ β z u n ɯ 
KAN: 162 t ɕ e 
KAN: 163 p j ɯ ʀ n d z ɤ r n ɯ 
KAN: 164 t ɕ e 
KAN: 165 n ɯ t ɕ u 
KAN: 166 t u w ɣ m ɯ m t s r ɯ ɣ 
KAN: 167 t ɕ e 
KAN: 168 n ɯ n ɯ 
KAN: 169 c h ɤ m d a 
KAN: 170 p j ɯ w ɣ t s h i 
KAN: 171 t ɕ e 
KAN: 172 n ɯ n ɯ 
KAN: 173 c h ɤ m d ɤ r u 
KAN: 174 r m i 
KAN: 175 ɯ n ɯ n ɯ 
KAN: 176 ɟ u 
KAN: 177 n ɯ 
KAN: 178 c h ɤ m d ɤ r u 
KAN: 179 r m i 
KAN: 180 t ɕ e 
KAN: 181 n ɤ k i n ɯ 
KAN: 182 i ʑ o r a 
KAN: 183 t ɕ e t ɕ e 
KAN: 184 ʀ n ɯ l d ʑ a 
KAN: 185 χ s ɯ l d ʑ a 
KAN: 186 j a m a r 
KAN: 187 p j ɯ s ɤ t s a n ɯ 
KAN: 188 t ɕ e 
KAN: 189 t ɕ e n d ɤ r e 
KAN: 190 ɕ ɯ 
KAN: 191 k ɯ s ɯ s o 
KAN: 192 n ɯ 
KAN: 193 k ɯ 
KAN: 194 n d ɤ r e 
KAN: 195 p j ɯ n ɯ t s h i n ɯ 
KAN: 196 ŋ u 
KAN: 197 a n d i 
KAN: 198 d a n b a p ɯ 
KAN: 199 n ɯ r a 
KAN: 200 t ɕ e 
KAN: 201 t ɕ e 
KAN: 202 c h ɤ m d a 
KAN: 203 ɯ k ɯ t s h i 
KAN: 204 j ɤ a r i n ɯ 
KAN: 205 t ɕ e 
KAN: 206 t ɯ r m e 
KAN: 207 t ɯ r d o ʀ 
KAN: 208 k ɯ 
KAN: 209 c h ɤ m d ɤ r u 
KAN: 210 t ɯ l d ʑ a 
KAN: 211 t u n ɯ n d ɤ m 
KAN: 212 t ɕ e 
KAN: 213 ɯ m t h ɤ ɣ 
KAN: 214 r i 
KAN: 215 c h ɯ r ʀ e 
KAN: 216 t ɕ e 
KAN: 217 j u ɕ e 
KAN: 218 t ɕ e t ɕ e 
KAN: 219 t s h i 
KAN: 220 t ɤ m d a 
KAN: 221 t ɕ e 
KAN: 222 n ɯ 
KAN: 223 ɯ ʑ o 
KAN: 224 c h ɤ m d ɤ r u 
KAN: 225 n ɯ 
KAN: 226 p j ɯ n ɯ r ʀ e 
KAN: 227 t ɕ e 
KAN: 228 p j ɯ n ɯ t s h i 
KAN: 229 m ɯ n a t s h i 
KAN: 230 t ɕ e 
KAN: 231 t ɕ e 
KAN: 232 l i 
KAN: 233 t u n ɯ χ ɕ o ʀ 
KAN: 234 t ɕ e 
KAN: 235 ɯ m t h ɤ r ɴ ɣ ɤ β 
KAN: 236 c h ɯ n ɯ r ʀ e 
KAN: 237 t ɕ e 
KAN: 238 j u n ɯ t s ɯ m 
KAN: 239 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 240 k h i 
KAN: 241 t ɕ e 
KAN: 242 n ɯ n ɯ 
KAN: 243 ɲ ɯ r ɯ w e i s h e n ɡ 
KAN: 244 ɲ ɯ ɤ ʑ ɯ χ t s o 
KAN: 245 i ʑ o r a 
KAN: 246 n d ɤ r e 
KAN: 247 k ɤ s ɯ f s e 
KAN: 248 k ɯ n ɤ 
KAN: 249 p ɯ k ɤ r k u 
KAN: 250 n ɯ n ɯ 
KAN: 251 p j ɯ w ɣ n ɤ n ɡ ɯ t 
KAN: 252 ɕ t i 
ORT: 0 iʑora
ORT: 1 kɯrɯ
ORT: 2 ra
ORT: 3 tɕe
ORT: 4 tɤɕi
ORT: 5 kusqanɯ
ORT: 6 tɕe
ORT: 7 tɕendɤre
ORT: 8 cha
ORT: 9 nɯ
ORT: 10 nɯxtsu
ORT: 11 tɕe
ORT: 12 tɕe
ORT: 13 nɤki
ORT: 14 tɕhorzi
ORT: 15 ɯŋɡɯ
ORT: 16 turkunɯ
ORT: 17 tɕhorzi
ORT: 18 ɯŋɡɯ
ORT: 19 turkunɯ
ORT: 20 tɕe
ORT: 21 tsuku
ORT: 22 kɯ
ORT: 23 tɕe
ORT: 24 tɕeki
ORT: 25 ri
ORT: 26 tɕhorzi
ORT: 27 ɯqa
ORT: 28 ri
ORT: 29 spoʀ
ORT: 30 tɕe
ORT: 31 nɯnɯ
ORT: 32 ɯsti
ORT: 33 nɯ
ORT: 34 ɲɯtɕɤtnɯ
ORT: 35 tɕe
ORT: 36 nɯreri
ORT: 37 ɯci
ORT: 38 ɲɯnɯtɕɤtnɯ
ORT: 39 tɕe
ORT: 40 nɯnɯ
ORT: 41 ɯci
ORT: 42 nɯ
ORT: 43 ɲɯnɯtɕɤtnɯ
ORT: 44 tɕe
ORT: 45 nɯnɯ
ORT: 46 chɤci
ORT: 47 ŋu
ORT: 48 ɯci
ORT: 49 nɯkɤnɯtɕɤt
ORT: 50 nɯ
ORT: 51 tɕe
ORT: 52 ɯzwa
ORT: 53 nɯnɯ
ORT: 54 tɕhorzi
ORT: 55 ɯŋɡɯ
ORT: 56 pjɯɤnɯrku
ORT: 57 tɕe
ORT: 58 tɕe
ORT: 59 tsuku
ORT: 60 tɕe
ORT: 61 chɤci
ORT: 62 mɤkɯnɯtɕɤt
ORT: 63 chɤmda
ORT: 64 tunɯβzunɯ
ORT: 65 tsuku
ORT: 66 tɕe
ORT: 67 chɤci
ORT: 68 ɲɯnɯtɕɤtnɯ
ORT: 69 tɕe
ORT: 70 tɕe
ORT: 71 ɯci
ORT: 72 mɤʑɯ
ORT: 73 pjɯlɤtnɯ
ORT: 74 tɕe
ORT: 75 pjɯlɤtnɯ
ORT: 76 tɕe
ORT: 77 nɯ
ORT: 78 nɤkinɯ
ORT: 79 ɯmŋu
ORT: 80 ri
ORT: 81 nɤkinɯ
ORT: 82 ɟu
ORT: 83 ɣɯ
ORT: 84 ɯndʑu
ORT: 85 pjɯsɤtsanɯ
ORT: 86 ŋu
ORT: 87 tɕe
ORT: 88 tɕe
ORT: 89 nɯnɯ
ORT: 90 chɤmdɤru
ORT: 91 rmi
ORT: 92 tɕeri
ORT: 93 chɤmdɤru
ORT: 94 nɯnɯ
ORT: 95 ɯqa
ORT: 96 ri
ORT: 97 nɯnɯ
ORT: 98 li
ORT: 99 tɯci
ORT: 100 ɯtusɤɣi
ORT: 101 nɤkinɯ
ORT: 102 chɤmdɤru
ORT: 103 ɯʑo
ORT: 104 nɯ
ORT: 105 lustinɯ
ORT: 106 tɕe
ORT: 107 ɯtaʀ
ORT: 108 tsa
ORT: 109 ri
ORT: 110 kusɯspoʀ
ORT: 111 nɤ
ORT: 112 ɲɯsɯspoʀnɯ
ORT: 113 tɕe
ORT: 114 tɕe
ORT: 115 mɤkɤɤnɯstɯstu
ORT: 116 kɯfse
ORT: 117 ki
ORT: 118 pɕoʀ
ORT: 119 nɯnɯ
ORT: 120 pa
ORT: 121 tsa
ORT: 122 kasɯspoʀnɯ
ORT: 123 ki
ORT: 124 pɕoʀ
ORT: 125 nɯnɯ
ORT: 126 tɕe
ORT: 127 tɕe
ORT: 128 taʀ
ORT: 129 tsa
ORT: 130 ri
ORT: 131 kusɯspoʀnɯ
ORT: 132 nɯ
ORT: 133 kɯfse
ORT: 134 tɕe
ORT: 135 mbrɯtɕɯ
ORT: 136 kɯ
ORT: 137 kusɯrkhenɯ
ORT: 138 tɕe
ORT: 139 nɯnɯ
ORT: 140 kusɯspoʀnɯ
ORT: 141 tɕe
ORT: 142 tɕe
ORT: 143 nɯnɯ
ORT: 144 tɕu
ORT: 145 tɯci
ORT: 146 tuɣi
ORT: 147 ɲɯŋu
ORT: 148 tɕe
ORT: 149 chɤmdɤru
ORT: 150 tɕhorzi
ORT: 151 ɯŋɡɯ
ORT: 152 nɯnɯ
ORT: 153 pjɯsɤtsanɯ
ORT: 154 tɕe
ORT: 155 tɕetu
ORT: 156 chɤmdɤru
ORT: 157 ɯmŋu
ORT: 158 nɯ
ORT: 159 kɯmpɕɯmpɕu
ORT: 160 ʑo
ORT: 161 ɲɯβzunɯ
ORT: 162 tɕe
ORT: 163 pjɯʀndzɤrnɯ
ORT: 164 tɕe
ORT: 165 nɯtɕu
ORT: 166 tuwɣmɯmtsrɯɣ
ORT: 167 tɕe
ORT: 168 nɯnɯ
ORT: 169 chɤmda
ORT: 170 pjɯwɣtshi
ORT: 171 tɕe
ORT: 172 nɯnɯ
ORT: 173 chɤmdɤru
ORT: 174 rmi
ORT: 175 ɯnɯnɯ
ORT: 176 ɟu
ORT: 177 nɯ
ORT: 178 chɤmdɤru
ORT: 179 rmi
ORT: 180 tɕe
ORT: 181 nɤkinɯ
ORT: 182 iʑora
ORT: 183 tɕetɕe
ORT: 184 ʀnɯldʑa
ORT: 185 χsɯldʑa
ORT: 186 jamar
ORT: 187 pjɯsɤtsanɯ
ORT: 188 tɕe
ORT: 189 tɕendɤre
ORT: 190 ɕɯ
ORT: 191 kɯsɯso
ORT: 192 nɯ
ORT: 193 kɯ
ORT: 194 ndɤre
ORT: 195 pjɯnɯtshinɯ
ORT: 196 ŋu
ORT: 197 andi
ORT: 198 danbapɯ
ORT: 199 nɯra
ORT: 200 tɕe
ORT: 201 tɕe
ORT: 202 chɤmda
ORT: 203 ɯkɯtshi
ORT: 204 jɤarinɯ
ORT: 205 tɕe
ORT: 206 tɯrme
ORT: 207 tɯrdoʀ
ORT: 208 kɯ
ORT: 209 chɤmdɤru
ORT: 210 tɯldʑa
ORT: 211 tunɯndɤm
ORT: 212 tɕe
ORT: 213 ɯmthɤɣ
ORT: 214 ri
ORT: 215 chɯrʀe
ORT: 216 tɕe
ORT: 217 juɕe
ORT: 218 tɕetɕe
ORT: 219 tshi
ORT: 220 tɤmda
ORT: 221 tɕe
ORT: 222 nɯ
ORT: 223 ɯʑo
ORT: 224 chɤmdɤru
ORT: 225 nɯ
ORT: 226 pjɯnɯrʀe
ORT: 227 tɕe
ORT: 228 pjɯnɯtshi
ORT: 229 mɯnatshi
ORT: 230 tɕe
ORT: 231 tɕe
ORT: 232 li
ORT: 233 tunɯχɕoʀ
ORT: 234 tɕe
ORT: 235 ɯmthɤrɴɣɤβ
ORT: 236 chɯnɯrʀe
ORT: 237 tɕe
ORT: 238 junɯtsɯm
ORT: 239 ɲɯŋɡrɤl
ORT: 240 khi
ORT: 241 tɕe
ORT: 242 nɯnɯ
ORT: 243 ɲɯrɯweishenɡ
ORT: 244 ɲɯɤʑɯχtso
ORT: 245 iʑora
ORT: 246 ndɤre
ORT: 247 kɤsɯfse
ORT: 248 kɯnɤ
ORT: 249 pɯkɤrku
ORT: 250 nɯnɯ
ORT: 251 pjɯwɣnɤnɡɯt
ORT: 252 ɕti
TR2: 0 iʑora
TR2: 1 kɯrɯ
TR2: 2 ra
TR2: 3 tɕe
TR2: 4 tɤɕi
TR2: 5 kusqanɯ
TR2: 6 tɕe
TR2: 7 tɕendɤre\n
TR2: 8 cha
TR2: 9 nɯ
TR2: 10 nɯ-xtsu
TR2: 11 tɕe
TR2: 12 tɕe\n
TR2: 13 nɤki
TR2: 14 tɕhorzi
TR2: 15 ɯŋgɯ
TR2: 16 turkunɯ\n
TR2: 17 tɕhorzi
TR2: 18 ɯŋgɯ
TR2: 19 turkunɯ
TR2: 20 tɕe,
TR2: 21 tsuku
TR2: 22 kɯ
TR2: 23 tɕe
TR2: 24 tɕeki
TR2: 25 ri\n
TR2: 26 tɕhorzi
TR2: 27 ɯqa
TR2: 28 ri
TR2: 29 spoʁ
TR2: 30 tɕe
TR2: 31 nɯnɯ
TR2: 32 ɯsti
TR2: 33 nɯ
TR2: 34 ɲɯtɕɤtnɯ
TR2: 35 tɕe\n
TR2: 36 nɯreri
TR2: 37 ɯci
TR2: 38 ɲɯnɯtɕɤtnɯ\n
TR2: 39 tɕe
TR2: 40 nɯnɯ
TR2: 41 ɯci
TR2: 42 nɯ
TR2: 43 ɲɯnɯtɕɤtnɯ
TR2: 44 tɕe,
TR2: 45 nɯnɯ
TR2: 46 chɤci
TR2: 47 ŋu\n
TR2: 48 ɯci
TR2: 49 nɯkɤnɯtɕɤt
TR2: 50 nɯ\n
TR2: 51 tɕe
TR2: 52 ɯzwa
TR2: 53 nɯnɯ
TR2: 54 (tɕhorzi)
TR2: 55 ɯŋgɯ
TR2: 56 pjɯ-ɤnɯrku
TR2: 57 tɕe\n
TR2: 58 tɕe
TR2: 59 tsuku
TR2: 60 tɕe
TR2: 61 chɤci
TR2: 62 mɤkɯnɯtɕɤt
TR2: 63 chɤmda
TR2: 64 tunɯβzunɯ\n
TR2: 65 tsuku
TR2: 66 tɕe
TR2: 67 chɤci
TR2: 68 ɲɯnɯtɕɤtnɯ
TR2: 69 tɕe,
TR2: 70 tɕe
TR2: 71 ɯci
TR2: 72 mɤʑɯ
TR2: 73 pjɯlɤtnɯ\n
TR2: 74 tɕe
TR2: 75 pjɯlɤtnɯ
TR2: 76 tɕe
TR2: 77 nɯ
TR2: 78 nɤkinɯ
TR2: 79 ɯmŋu
TR2: 80 ri
TR2: 81 nɤkinɯ\n
TR2: 82 ɟu
TR2: 83 ɣɯ
TR2: 84 ɯndʑu
TR2: 85 pjɯsɤtsanɯ
TR2: 86 ŋu
TR2: 87 tɕe\n
TR2: 88 tɕe
TR2: 89 nɯnɯ
TR2: 90 chɤmdɤru
TR2: 91 rmi\n
TR2: 92 tɕeri
TR2: 93 chɤmdɤru
TR2: 94 nɯnɯ
TR2: 95 ɯ-qa
TR2: 96 ri\n
TR2: 97 nɯnɯ
TR2: 98 li
TR2: 99 tɯci
TR2: 100 ɯ-tu-sɤ-ɣi
TR2: 101 nɤkinɯ\n
TR2: 102 chɤmdɤru
TR2: 103 ɯʑo
TR2: 104 nɯ
TR2: 105 lu-sti-nɯ\n
TR2: 106 tɕe
TR2: 107 ɯ-taʁ
TR2: 108 tsa
TR2: 109 ri
TR2: 110 ku-sɯspoʁ
TR2: 111 nɤ
TR2: 112 ɲɯ-sɯspoʁ-nɯ
TR2: 113 tɕe
TR2: 114 tɕe\n
TR2: 115 mɤ-kɤ-ɤnɯstɯstu
TR2: 116 kɯfse\n
TR2: 117 ki
TR2: 118 pɕoʁ
TR2: 119 nɯnɯ
TR2: 120 pa
TR2: 121 tsa
TR2: 122 ka-sɯspoʁ-nɯ\n
TR2: 123 ki
TR2: 124 pɕoʁ
TR2: 125 nɯnɯ
TR2: 126 tɕe
TR2: 127 tɕe
TR2: 128 taʁ
TR2: 129 tsa
TR2: 130 ri
TR2: 131 ku-sɯspoʁ-nɯ\n
TR2: 132 nɯ
TR2: 133 kɯfse
TR2: 134 tɕe
TR2: 135 mbrɯtɕɯ
TR2: 136 kɯ
TR2: 137 ku-sɯ-rkhe-nɯ\n
TR2: 138 tɕe
TR2: 139 nɯnɯ
TR2: 140 ku-sɯ-spoʁ-nɯ
TR2: 141 tɕe,
TR2: 142 tɕe
TR2: 143 nɯnɯ
TR2: 144 tɕu
TR2: 145 tɯ-ci
TR2: 146 tu-ɣi
TR2: 147 ɲɯ-ŋu
TR2: 148 tɕe\n
TR2: 149 (chɤmdɤru
TR2: 150 tɕhorzi
TR2: 151 ɯ-ŋgɯ)
TR2: 152 nɯnɯ
TR2: 153 pjɯ-sɤtsa-nɯ\n
TR2: 154 tɕe
TR2: 155 tɕetu
TR2: 156 (chɤmdɤru)
TR2: 157 ɯ-mŋu
TR2: 158 nɯ
TR2: 159 kɯ-mpɕɯ-mpɕu
TR2: 160 ʑo
TR2: 161 ɲɯ-βzu-nɯ
TR2: 162 tɕe
TR2: 163 pjɯ-ʁndzɤr-nɯ\n
TR2: 164 tɕe
TR2: 165 nɯtɕu
TR2: 166 tú-wɣ-mɯmtsrɯɣ\n
TR2: 167 tɕe
TR2: 168 nɯnɯ
TR2: 169 chɤ-mda
TR2: 170 pjɯ́-wɣ-tshi\n
TR2: 171 tɕe
TR2: 172 nɯnɯ
TR2: 173 chɤmdɤru
TR2: 174 rmi\n
TR2: 175 ɯnɯnɯ
TR2: 176 ɟu
TR2: 177 nɯ
TR2: 178 chɤmdɤru
TR2: 179 rmi\n
TR2: 180 tɕe
TR2: 181 nɤkinɯ
TR2: 182 iʑora
TR2: 183 tɕetɕe
TR2: 184 ʁnɯldʑa
TR2: 185 χsɯldʑa
TR2: 186 jamar
TR2: 187 pjɯsɤtsanɯ
TR2: 188 tɕe
TR2: 189 tɕendɤre\n
TR2: 190 ɕɯ
TR2: 191 kɯsɯso
TR2: 192 nɯ
TR2: 193 kɯ
TR2: 194 ndɤre
TR2: 195 pjɯnɯtshinɯ
TR2: 196 ŋu\n
TR2: 197 andi
TR2: 198 danba-pɯ
TR2: 199 nɯra
TR2: 200 tɕe
TR2: 201 tɕe
TR2: 202 chɤmda
TR2: 203 ɯ-kɯ-tshi
TR2: 204 jɤ-ari-nɯ
TR2: 205 tɕe\n
TR2: 206 tɯrme
TR2: 207 tɯ-rdoʁ
TR2: 208 kɯ
TR2: 209 chɤmdɤru
TR2: 210 tɯ-ldʑa
TR2: 211 tu-nɯ-ndɤm\n
TR2: 212 tɕe
TR2: 213 ɯ-mthɤɣ
TR2: 214 ri
TR2: 215 chɯ-rʁe
TR2: 216 tɕe
TR2: 217 ju-ɕe
TR2: 218 tɕetɕe\n
TR2: 219 tshi
TR2: 220 tɤ-mda
TR2: 221 tɕe
TR2: 222 nɯ
TR2: 223 ɯʑo
TR2: 224 chɤmdɤru
TR2: 225 nɯ
TR2: 226 pjɯ-nɯ-rʁe
TR2: 227 tɕe
TR2: 228 pjɯ-nɯ-tshi\n
TR2: 229 mɯ-na-tshi
TR2: 230 tɕe
TR2: 231 tɕe
TR2: 232 li
TR2: 233 tu-nɯχɕoʁ
TR2: 234 tɕe
TR2: 235 ɯ-mthɤrɴɢɤβ
TR2: 236 chɯ-nɯrʁe\n
TR2: 237 tɕe
TR2: 238 ju-nɯtsɯm
TR2: 239 ɲɯ-ŋgrɤl
TR2: 240 khi\n
TR2: 241 tɕe
TR2: 242 nɯnɯ
TR2: 243 ɲɯ-rɯweisheng
TR2: 244 (ɲɯ-ɤʑɯχtso)\n
TR2: 245 iʑora
TR2: 246 ndɤre
TR2: 247 kɤsɯfse
TR2: 248 kɯnɤ
TR2: 249 pɯ-kɤ-rku
TR2: 250 nɯnɯ
TR2: 251 pjɯ́-wɣ-nɤngɯt
TR2: 252 ɕti\n
