LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 k ɯ k i 
KAN: 1 χ p i 
KAN: 2 k i 
KAN: 3 s ɯ ŋ ɡ i 
KAN: 4 q a c h ɣ a 
KAN: 5 q a r t s h a z 
KAN: 6 n ɯ r a 
KAN: 7 n ɯ χ p i 
KAN: 8 ɲ ɯ ŋ u 
KAN: 9 t ɕ e 
KAN: 10 n ɤ k i n ɯ 
KAN: 11 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 12 t ɕ e 
KAN: 13 s ɯ ŋ ɡ i 
KAN: 14 c i 
KAN: 15 p j ɤ t u 
KAN: 16 t ɕ e 
KAN: 17 t o n ɡ o 
KAN: 18 t ɕ e n d ɤ r e 
KAN: 19 n ɤ k i n ɯ 
KAN: 20 i ɕ q h a 
KAN: 21 p r a ʀ k h a ŋ 
KAN: 22 ɯ ŋ ɡ ɯ 
KAN: 23 n ɯ 
KAN: 24 t ɕ u 
KAN: 25 p j ɤ r ŋ ɡ ɯ 
KAN: 26 t ɕ e 
KAN: 27 n ɤ k i n ɯ 
KAN: 28 i ɕ q h a 
KAN: 29 n ɯ 
KAN: 30 q a c h ɣ a 
KAN: 31 c h o n d ɤ r e 
KAN: 32 n ɤ k i n ɯ 
KAN: 33 w u m a 
KAN: 34 ʑ o 
KAN: 35 p j ɤ k ɤ m ɯ m i n d ʑ i 
KAN: 36 t ɕ e 
KAN: 37 t ɕ e n d ɤ r e 
KAN: 38 q a c h ɣ a 
KAN: 39 ɯ ɕ k i 
KAN: 40 t o t i 
KAN: 41 ɲ ɯ ŋ u 
KAN: 42 n ɤ k i 
KAN: 43 a ʑ o 
KAN: 44 n ɤ k i n ɯ 
KAN: 45 a p ɯ t u a 
KAN: 46 a t h ɯ s ɯ s u a 
KAN: 47 a p ɯ n ɤ β d i a 
KAN: 48 ɯ ɲ ɯ t ɯ s ɯ s ɤ m 
KAN: 49 n ɤ 
KAN: 50 n ɤ k i n ɯ 
KAN: 51 i ɕ q h a 
KAN: 52 n ɯ 
KAN: 53 n ɤ ʑ o 
KAN: 54 k ɯ 
KAN: 55 k h r a m b a 
KAN: 56 t ɯ r j u 
KAN: 57 k ɯ m p ɕ ɤ r 
KAN: 58 t s a 
KAN: 59 ɕ t ɤ β z e 
KAN: 60 t ɕ e 
KAN: 61 i ɕ q h a 
KAN: 62 s ɯ ŋ ɡ ɯ 
KAN: 63 ɯ ŋ ɡ ɯ 
KAN: 64 i ɕ q h a 
KAN: 65 n ɤ k i n ɯ 
KAN: 66 r ɯ d a ʀ 
KAN: 67 s t u 
KAN: 68 k ɯ w x t i 
KAN: 69 n ɯ 
KAN: 70 q a r t s h a z 
KAN: 71 ŋ u 
KAN: 72 t ɕ e 
KAN: 73 n ɯ n ɯ 
KAN: 74 p ɯ 
KAN: 75 a p ɯ t ɯ n ɯ β l e 
KAN: 76 t ɕ e 
KAN: 77 a ɕ k i 
KAN: 78 a j ɤ 
KAN: 79 k u t ɕ u 
KAN: 80 a j ɤ t ɯ s ɯ ɣ e 
KAN: 81 m a 
KAN: 82 a ʑ o 
KAN: 83 r c a 
KAN: 84 i ɕ q h a 
KAN: 85 n ɯ 
KAN: 86 ɣ ɯ 
KAN: 87 ɯ s e 
KAN: 88 k u t s h i a 
KAN: 89 ɯ s n i 
KAN: 90 t u n d z e a 
KAN: 91 w u m a 
KAN: 92 ʑ o 
KAN: 93 ɲ ɯ s ɯ s a m a 
KAN: 94 t o t i 
KAN: 95 ɲ ɯ ŋ u 
KAN: 96 t ɕ e n d ɤ r e 
KAN: 97 q a c h ɣ a 
KAN: 98 n ɯ 
KAN: 99 j o ɕ e 
KAN: 100 s ɯ ŋ ɡ ɯ 
KAN: 101 j o ɕ e 
KAN: 102 t ɕ e 
KAN: 103 t ɕ e 
KAN: 104 s ɯ ŋ ɡ ɯ 
KAN: 105 n ɯ 
KAN: 106 t ɕ u 
KAN: 107 n ɤ k i n ɯ 
KAN: 108 q a r t s h a z 
KAN: 109 n ɯ 
KAN: 110 r c a 
KAN: 111 m a k a 
KAN: 112 t ɤ ɣ r o 
KAN: 113 k ɯ 
KAN: 114 t ɤ n ɤ m t s a ʀ l a ʀ 
KAN: 115 ʑ o 
KAN: 116 p j ɤ n ɤ j n o 
KAN: 117 ʑ o 
KAN: 118 p ɯ k ɯ n ɯ r ɤ ʑ i 
KAN: 119 p h o ʀ p h o ʀ 
KAN: 120 n ɯ n ɯ 
KAN: 121 ɯ ɕ k i 
KAN: 122 w o 
KAN: 123 ɯ k u t ɯ p e 
KAN: 124 ɯ ɲ ɯ t ɯ c h a 
KAN: 125 n ɯ r a 
KAN: 126 n t s ɯ 
KAN: 127 t o t i 
KAN: 128 t ɕ e n d ɤ r e 
KAN: 129 n ɤ k i 
KAN: 130 a ʑ o 
KAN: 131 r c a n ɯ 
KAN: 132 t ɯ t ɕ h a 
KAN: 133 w u m a 
KAN: 134 k ɯ p e 
KAN: 135 c i 
KAN: 136 t u t a s ɯ x ɕ ɤ t 
KAN: 137 r a 
KAN: 138 t o t i 
KAN: 139 t ɕ e n d ɤ r e 
KAN: 140 k i 
KAN: 141 t ɯ t ɕ h a 
KAN: 142 n ɯ 
KAN: 143 p ɯ p ɯ ŋ u 
KAN: 144 n ɤ 
KAN: 145 n ɤ ʑ o 
KAN: 146 ɯ t ɯ s ɯ z 
KAN: 147 m a 
KAN: 148 n ɤ k i 
KAN: 149 i ʑ o 
KAN: 150 r ɟ ɤ l k h ɤ β 
KAN: 151 ɣ ɯ 
KAN: 152 n ɤ k i n ɯ 
KAN: 153 j i ŋ ɡ u m d ʑ ɯ ɣ 
KAN: 154 n ɯ 
KAN: 155 j i t ɤ r u 
KAN: 156 n ɯ n ɯ 
KAN: 157 s ɯ ŋ ɡ ɯ 
KAN: 158 ŋ u 
KAN: 159 t ɕ e 
KAN: 160 n ɯ n ɯ 
KAN: 161 a ʑ o 
KAN: 162 a j i l c o 
KAN: 163 ŋ u 
KAN: 164 t o t i 
KAN: 165 ɲ ɯ ŋ u 
KAN: 166 t h a m 
KAN: 167 t ɕ e 
KAN: 168 ɯ t ɯ n ɡ o 
KAN: 169 ɲ ɯ s ɤ r e 
KAN: 170 ʑ o 
KAN: 171 t ɕ e 
KAN: 172 s i 
KAN: 173 ɲ ɯ ŋ u 
KAN: 174 t o t i 
KAN: 175 ɲ ɯ ŋ u 
KAN: 176 t ɕ e n d ɤ r e 
KAN: 177 ɯ ʑ o 
KAN: 178 w u m a 
KAN: 179 ʑ o 
KAN: 180 ɲ ɯ r ɯ s ɯ s o 
KAN: 181 t ɕ e 
KAN: 182 n ɤ k i n ɯ 
KAN: 183 a z o 
KAN: 184 k i 
KAN: 185 s i a 
KAN: 186 ɲ ɯ ɕ t i 
KAN: 187 t ɕ e 
KAN: 188 i ɕ q h a 
KAN: 189 s ɯ ŋ ɡ ɯ 
KAN: 190 n ɯ 
KAN: 191 t ɕ u 
KAN: 192 k i 
KAN: 193 s ɯ ŋ ɡ ɯ 
KAN: 194 ɯ ŋ ɡ ɯ 
KAN: 195 r ɯ d a ʀ 
KAN: 196 r a 
KAN: 197 n ɯ ŋ ɡ ɯ 
KAN: 198 n ɯ 
KAN: 199 t ɕ u 
KAN: 200 ɕ ɯ 
KAN: 201 ʑ o 
KAN: 202 a s c i 
KAN: 203 n ɤ k i 
KAN: 204 r ɟ ɤ l p u 
KAN: 205 r ɟ ɤ l k h ɤ β 
KAN: 206 ɣ ɯ 
KAN: 207 r ɟ ɤ l p u 
KAN: 208 c h ɯ n d ɤ m 
KAN: 209 c h a 
KAN: 210 k ɯ 
KAN: 211 n ɤ k i n ɯ 
KAN: 212 ɲ ɯ s ɯ s a m a 
KAN: 213 ɲ ɯ 
KAN: 214 t o t i 
KAN: 215 ɲ ɯ ŋ u 
KAN: 216 t ɕ e 
KAN: 217 n ɤ k i n ɯ 
KAN: 218 m a 
KAN: 219 p h a ʀ r ɡ o t 
KAN: 220 t u 
KAN: 221 r i 
KAN: 222 n ɯ n ɯ 
KAN: 223 ɯ t ɯ k h e 
KAN: 224 s a χ a ʀ 
KAN: 225 ʑ o 
KAN: 226 ɯ k ɤ t s o 
KAN: 227 m e 
KAN: 228 t o t i 
KAN: 229 ɲ ɯ ŋ u 
KAN: 230 p r i 
KAN: 231 t u 
KAN: 232 r i 
KAN: 233 n ɯ 
KAN: 234 r c a n ɯ 
KAN: 235 ɯ t ɯ n ɯ p ɤ ɴ q i 
KAN: 236 s a χ a ʀ 
KAN: 237 ʑ o 
KAN: 238 t ɕ e 
KAN: 239 ɯ k ɤ c h a 
KAN: 240 m e 
KAN: 241 t o t i 
KAN: 242 ɲ ɯ ŋ u 
KAN: 243 i ɕ q h a 
KAN: 244 n ɯ 
KAN: 245 k ɯ r t s ɤ ɣ 
KAN: 246 t u 
KAN: 247 r i 
KAN: 248 n ɯ n ɯ 
KAN: 249 t ɯ r m e 
KAN: 250 ɯ t ɯ ŋ ɤ n 
KAN: 251 s a χ a ʀ 
KAN: 252 ʑ o 
KAN: 253 n ɤ k i 
KAN: 254 ɯ m ɲ ɯ t ɕ h ɤ z 
KAN: 255 r i 
KAN: 256 m ɤ β d i 
KAN: 257 n ɯ n ɯ 
KAN: 258 m ɤ s n a 
KAN: 259 t o t i 
KAN: 260 ɲ ɯ ŋ u 
KAN: 261 k h u 
KAN: 262 t u 
KAN: 263 r i 
KAN: 264 n ɯ n ɯ 
KAN: 265 k ɯ 
KAN: 266 a ʑ o 
KAN: 267 m a 
KAN: 268 m e a 
KAN: 269 ɲ ɯ s ɯ s ɤ m 
KAN: 270 t ɕ e 
KAN: 271 a ʑ o 
KAN: 272 ɕ a ŋ t a ʀ 
KAN: 273 k ɯ c h a 
KAN: 274 k ɯ 
KAN: 275 k ɯ r k a ŋ 
KAN: 276 m e 
KAN: 277 ɲ ɯ s ɯ s ɤ m 
KAN: 278 ɕ t i 
KAN: 279 t ɕ e 
KAN: 280 n ɯ 
KAN: 281 m ɤ s n a 
KAN: 282 t o t i 
KAN: 283 ɲ ɯ ŋ u 
KAN: 284 t ɕ e 
KAN: 285 a ʑ o 
KAN: 286 p j ɯ s ɯ s o a 
KAN: 287 t ɕ e 
KAN: 288 n ɤ k i 
KAN: 289 q a r t s h a z 
KAN: 290 k ɯ f s e 
KAN: 291 k ɯ p e 
KAN: 292 n ɯ n ɯ 
KAN: 293 w u m a 
KAN: 294 ʑ o 
KAN: 295 n ɤ t s a 
KAN: 296 ɲ ɯ s ɯ s a m a 
KAN: 297 t o t i 
KAN: 298 ɲ ɯ ŋ u 
KAN: 299 t ɕ e n d ɤ r e 
KAN: 300 n ɯ 
KAN: 301 q a r t s h a z 
KAN: 302 n ɯ 
KAN: 303 n ɤ k i n ɯ 
KAN: 304 ɯ p h o ŋ b u 
KAN: 305 r i 
KAN: 306 w x t i 
KAN: 307 ɯ l ɯ z 
KAN: 308 r i 
KAN: 309 ɲ ɯ x t ɕ i 
KAN: 310 t ɕ e n d ɤ r e 
KAN: 311 k u χ ɕ u χ ɕ e 
KAN: 312 r i 
KAN: 313 ɲ ɯ χ ɕ u χ ɕ e 
KAN: 314 t ɕ e 
KAN: 315 m ɤ ʑ ɯ 
KAN: 316 ɯ ʀ r ɯ 
KAN: 317 n ɯ n ɯ 
KAN: 318 p ɯ p ɯ ŋ u 
KAN: 319 n ɤ 
KAN: 320 n ɤ k i 
KAN: 321 q a p r i 
KAN: 322 k ɯ 
KAN: 323 s t u 
KAN: 324 ʑ o 
KAN: 325 ɯ k ɤ n ɯ ɣ m u 
KAN: 326 ɕ t i 
KAN: 327 t ɕ e n d ɤ r e 
KAN: 328 n ɯ 
KAN: 329 a ʑ o 
KAN: 330 k ɯ r a 
KAN: 331 s t h ɯ c i 
KAN: 332 ʑ o 
KAN: 333 n ɯ 
KAN: 334 m a k a 
KAN: 335 c h ɯ r ɯ r ɟ a ŋ r ɟ a z a 
KAN: 336 m ɯ j r a 
KAN: 337 m a 
KAN: 338 n ɤ k i n ɯ 
KAN: 339 i ɕ q h a 
KAN: 340 n ɯ 
KAN: 341 n ɤ ʑ o 
KAN: 342 r c a n ɯ 
KAN: 343 k ɯ k i 
KAN: 344 m a k a 
KAN: 345 r ɟ ɤ l k h ɤ β 
KAN: 346 ɣ ɯ 
KAN: 347 r ɟ ɤ l p u 
KAN: 348 c h ɯ t ɯ n d ɤ m 
KAN: 349 ʑ ɡ r ɯ ɣ 
KAN: 350 ʑ o 
KAN: 351 t ɯ c h a 
KAN: 352 t o t i 
KAN: 353 ɲ ɯ ŋ u 
KAN: 354 k ɯ k i 
KAN: 355 t ɯ t ɕ h a 
KAN: 356 k i 
KAN: 357 a ʑ o 
KAN: 358 s t u 
KAN: 359 k ɯ m ɤ k u 
KAN: 360 n ɤ ʑ o 
KAN: 361 n ɤ ɕ k i 
KAN: 362 t u t i a 
KAN: 363 ɕ t i 
KAN: 364 m a 
KAN: 365 n ɯ 
KAN: 366 m a 
KAN: 367 t ɤ t ɯ t a 
KAN: 368 m e 
KAN: 369 t o t i 
KAN: 370 ɲ ɯ ŋ u 
KAN: 371 t ɕ e 
KAN: 372 n ɤ ʑ o 
KAN: 373 n ɤ k i n ɯ 
KAN: 374 k ɯ k i 
KAN: 375 r a 
KAN: 376 t h a m t ɕ ɤ t 
KAN: 377 k ɯ p e 
KAN: 378 t u t a s ɯ x ɕ ɤ t 
KAN: 379 ɕ t i 
KAN: 380 t ɕ e 
KAN: 381 n ɤ ʑ o 
KAN: 382 t ɕ h i 
KAN: 383 k ɯ f s e 
KAN: 384 a ʑ o 
KAN: 385 ɣ ɯ 
KAN: 386 a β z a ŋ l ɤ n 
KAN: 387 t ɯ β z e 
KAN: 388 t o t i 
KAN: 389 ɲ ɯ ŋ u 
KAN: 390 n ɯ n ɯ 
KAN: 391 ɯ ɲ ɯ t ɯ s t u 
KAN: 392 n ɤ 
KAN: 393 n ɯ n ɯ 
KAN: 394 a ʑ o 
KAN: 395 ɯ ɲ ɯ k ɯ n ɤ s t u a 
KAN: 396 n ɤ 
KAN: 397 t ɕ e n d ɤ r e 
KAN: 398 n ɯ 
KAN: 399 ɕ ɯ m ɯ m a 
KAN: 400 ʑ o 
KAN: 401 ɕ e t ɕ i 
KAN: 402 t ɕ e 
KAN: 403 n ɤ k i n ɯ 
KAN: 404 i ɕ q h a 
KAN: 405 s ɯ ŋ ɡ i 
KAN: 406 ɣ ɯ 
KAN: 407 n ɤ k i n ɯ 
KAN: 408 i ɕ q h a 
KAN: 409 n ɯ 
KAN: 410 ɯ ʀ ɡ i w a 
KAN: 411 ɯ 
KAN: 412 k ɤ β z u 
KAN: 413 f t ɕ a k a 
KAN: 414 t ɤ β z e 
KAN: 415 t ɕ e 
KAN: 416 n ɯ r a 
KAN: 417 n ɤ k i n ɯ 
KAN: 418 p j ɯ k ɤ s k ɯ 
KAN: 419 f t ɕ a k a 
KAN: 420 t ɤ β z e 
KAN: 421 t o t i 
KAN: 422 ɲ ɯ ŋ u 
KAN: 423 t ɕ e n d ɤ r e 
KAN: 424 q a c h ɣ a 
KAN: 425 k ɯ 
KAN: 426 n ɯ r a 
KAN: 427 n t s ɯ 
KAN: 428 t o t i 
KAN: 429 n d ɤ r e 
KAN: 430 q a r t s h a z 
KAN: 431 n ɯ 
KAN: 432 ɲ ɤ s ɯ s t u 
KAN: 433 t ɕ e n d ɤ r e 
KAN: 434 p r a ʀ k h a ŋ 
KAN: 435 ɯ ŋ ɡ ɯ 
KAN: 436 n ɯ 
KAN: 437 t ɕ u 
KAN: 438 l o ɕ e 
KAN: 439 ɲ ɯ ŋ u 
KAN: 440 t ɕ e r i 
KAN: 441 m a k a 
KAN: 442 n ɯ 
KAN: 443 a ʑ o 
KAN: 444 a k ɯ n d z a 
KAN: 445 t u 
KAN: 446 n ɯ n ɯ r a 
KAN: 447 m u 
KAN: 448 ʑ o 
KAN: 449 m ɯ ɲ ɤ s ɯ s o 
KAN: 450 ɲ ɯ ŋ u 
KAN: 451 t ɕ e 
KAN: 452 t ɕ h i 
KAN: 453 ʑ o 
KAN: 454 m ɤ k ɯ p e 
KAN: 455 t u 
KAN: 456 n ɯ 
KAN: 457 m a k a 
KAN: 458 m ɯ ɲ ɤ s ɯ s o 
KAN: 459 ɲ ɯ ŋ u 
KAN: 460 t ɕ e 
KAN: 461 t ɕ e 
KAN: 462 n ɯ 
KAN: 463 k ɯ f s e 
KAN: 464 ɯ ŋ ɡ ɯ 
KAN: 465 l o ɕ e 
KAN: 466 ɲ ɯ ŋ u 
KAN: 467 t ɕ e 
KAN: 468 t ɕ e 
KAN: 469 l u t ɯ ɕ e 
KAN: 470 ʑ o 
KAN: 471 t ɕ e 
KAN: 472 s ɯ ŋ ɡ i 
KAN: 473 n ɯ 
KAN: 474 k ɯ 
KAN: 475 k o m t s a ʀ 
KAN: 476 ʑ o 
KAN: 477 t ɕ e 
KAN: 478 n ɯ 
KAN: 479 q a r t s h a z 
KAN: 480 ɯ t a ʀ 
KAN: 481 k o m t s a ʀ 
KAN: 482 t ɕ e 
KAN: 483 ɯ n d z r ɯ 
KAN: 484 t o l ɤ t 
KAN: 485 t ɕ e 
KAN: 486 ɯ r n a 
KAN: 487 p j ɤ q r a ʀ 
KAN: 488 p j ɤ r ɤ ɕ i 
KAN: 489 ɲ ɯ ŋ u 
KAN: 490 t ɕ e n d ɤ r e 
KAN: 491 q a r t s h a z 
KAN: 492 n ɯ n ɯ 
KAN: 493 t ɕ h i 
KAN: 494 k ɤ c h a 
KAN: 495 ʑ o 
KAN: 496 n ɤ k i n ɯ 
KAN: 497 ɲ ɤ ʑ ɣ ɤ s ɯ ɣ l ɯ ɣ 
KAN: 498 t ɕ e n d ɤ r e 
KAN: 499 n ɯ 
KAN: 500 s ɯ ŋ ɡ ɯ 
KAN: 501 j o n ɯ j ɣ ɤ t 
KAN: 502 ɲ ɯ ŋ u 
KAN: 503 t ɕ e n d ɤ r e 
KAN: 504 q a c h ɣ a 
KAN: 505 n ɯ 
KAN: 506 w u m a 
KAN: 507 p j ɤ ʑ ɣ ɤ s ɯ z d ɯ ɣ 
KAN: 508 r i 
KAN: 509 n ɤ k i n ɯ 
KAN: 510 t ɕ e n d ɤ r e 
KAN: 511 ɯ j a ʀ 
KAN: 512 χ c h o ʀ e 
KAN: 513 ʑ o 
KAN: 514 k ɯ s o 
KAN: 515 ɲ ɤ k ɤ β z u c i 
KAN: 516 m a 
KAN: 517 n ɤ k i n ɯ 
KAN: 518 ɯ ʑ ɤ ɣ 
KAN: 519 m a k a 
KAN: 520 k ɯ t u 
KAN: 521 ɲ ɤ m e 
KAN: 522 t ɕ e n d ɤ r e 
KAN: 523 m a k a 
KAN: 524 ɯ β l u 
KAN: 525 ɲ ɤ m e 
KAN: 526 ʑ o 
KAN: 527 ɲ ɯ ŋ u 
KAN: 528 t ɕ e n d ɤ r e 
KAN: 529 q a c h ɣ a 
KAN: 530 n ɤ k i n ɯ 
KAN: 531 s ɯ ŋ ɡ i 
KAN: 532 n ɯ 
KAN: 533 k ɯ 
KAN: 534 l i 
KAN: 535 w u m a 
KAN: 536 ʑ o 
KAN: 537 p j ɤ m t s ɯ r 
KAN: 538 ɲ ɯ ŋ u 
KAN: 539 t ɕ e 
KAN: 540 m a 
KAN: 541 x ɯ c h ɯ c h o 
KAN: 542 r a 
KAN: 543 t o t i 
KAN: 544 t ɕ e 
KAN: 545 w u m a 
KAN: 546 ʑ o 
KAN: 547 c h ɤ n ɯ z d ɯ ɣ 
KAN: 548 m a t ɕ i 
KAN: 549 w u m a 
KAN: 550 ʑ o 
KAN: 551 p j ɤ m t s ɯ r 
KAN: 552 r i 
KAN: 553 t ɕ e 
KAN: 554 ɯ j a ʀ 
KAN: 555 n ɯ k ɯ ɤ z ɣ ɯ t 
KAN: 556 ʑ o 
KAN: 557 n ɯ 
KAN: 558 ɲ ɤ n ɯ ɕ l ɯ ɣ 
KAN: 559 t ɕ e n d ɤ r e 
KAN: 560 s ɯ ŋ ɡ i 
KAN: 561 n ɯ 
KAN: 562 k ɯ 
KAN: 563 q a c h ɣ a 
KAN: 564 ɯ ɕ k i 
KAN: 565 m ɤ ʑ ɯ 
KAN: 566 c i 
KAN: 567 n ɤ β l u 
KAN: 568 t ɤ n t ɕ h o z 
KAN: 569 t ɕ e 
KAN: 570 t h ɯ r ɯ s ɯ s o 
KAN: 571 t ɕ e 
KAN: 572 k o ŋ l a 
KAN: 573 t h ɯ r ɯ s ɯ s o 
KAN: 574 t ɕ e 
KAN: 575 m ɤ ʑ ɯ 
KAN: 576 ɯ β l u 
KAN: 577 k ɯ p e 
KAN: 578 c i 
KAN: 579 t ɤ n t ɕ h o z 
KAN: 580 t ɕ e 
KAN: 581 q a r t s h a z 
KAN: 582 n ɯ 
KAN: 583 p ɯ n ɯ β l e 
KAN: 584 t ɕ e 
KAN: 585 z j ɤ s ɯ ɣ e 
KAN: 586 r a 
KAN: 587 t o t i 
KAN: 588 ɲ ɯ ŋ u 
KAN: 589 t ɕ e 
KAN: 590 q a c h ɣ a 
KAN: 591 k ɯ 
KAN: 592 n ɤ ʑ o 
KAN: 593 n ɤ k i 
KAN: 594 n ɤ ʑ o 
KAN: 595 a ʑ o 
KAN: 596 a m a 
KAN: 597 ɲ ɯ t ɯ k h r ɤ t 
KAN: 598 w u m a 
KAN: 599 ʑ o 
KAN: 600 m ɯ j n ɯ ɣ ɯ 
KAN: 601 m ɯ j n ɯ ɣ ɯ j p a 
KAN: 602 t ɕ e 
KAN: 603 s t u 
KAN: 604 ʑ o 
KAN: 605 m ɤ k ɯ n ɯ ɣ ɯ n ɤ m a 
KAN: 606 ɲ ɯ ɕ t i 
KAN: 607 t ɕ e r i 
KAN: 608 m a k a 
KAN: 609 t ɕ e 
KAN: 610 l i 
KAN: 611 c i 
KAN: 612 ɕ t u t s h a t a 
KAN: 613 t o t i 
KAN: 614 ɲ ɯ ŋ u 
KAN: 615 t ɕ e 
KAN: 616 n ɯ 
KAN: 617 k ɯ n ɤ 
KAN: 618 j u ɕ e a 
KAN: 619 ɕ t i 
KAN: 620 t ɕ e 
KAN: 621 n ɤ k i n ɯ 
KAN: 622 i ɕ q h a 
KAN: 623 n ɯ 
KAN: 624 t u s t u a 
KAN: 625 ɕ t i 
KAN: 626 t o t i 
KAN: 627 ɲ ɯ ŋ u 
KAN: 628 t ɕ e n d ɤ r e 
KAN: 629 n ɤ k i 
KAN: 630 i ɕ q h a 
KAN: 631 n ɯ 
KAN: 632 t ɤ r ʀ a ʀ k ɕ i 
KAN: 633 ʑ o 
KAN: 634 p j ɤ f s e 
KAN: 635 t ɕ e 
KAN: 636 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 637 ʑ o 
KAN: 638 ɯ ɕ n a 
KAN: 639 k ɯ 
KAN: 640 t o z n ɤ m n ɤ m 
KAN: 641 t ɕ e 
KAN: 642 j o ɕ e 
KAN: 643 t ɕ e 
KAN: 644 n ɤ k i n ɯ 
KAN: 645 q a 
KAN: 646 q a r t s h a z 
KAN: 647 ɣ ɯ 
KAN: 648 ɯ m ɤ r u 
KAN: 649 n ɯ r a 
KAN: 650 j o n ɯ 
KAN: 651 j o n ɯ c o 
KAN: 652 t ɕ e 
KAN: 653 t o n ɤ m n ɤ m 
KAN: 654 t ɕ e 
KAN: 655 ɯ s ɯ m p a 
KAN: 656 n ɯ 
KAN: 657 t ɕ u 
KAN: 658 n ɤ k i n ɯ 
KAN: 659 l i 
KAN: 660 m ɤ ʑ ɯ 
KAN: 661 k ɯ ŋ ɤ n 
KAN: 662 t s a 
KAN: 663 c h ɯ r ɯ s ɯ s o 
KAN: 664 p j ɤ ɕ t i 
KAN: 665 m a 
KAN: 666 n ɤ k i n ɯ 
KAN: 667 t s h i 
KAN: 668 k ɯ f s e 
KAN: 669 a ʑ o 
KAN: 670 k ɯ n ɤ 
KAN: 671 n ɯ n ɯ 
KAN: 672 ɯ s n i 
KAN: 673 n ɯ 
KAN: 674 a p ɯ ɤ ʀ e a 
KAN: 675 r a 
KAN: 676 ɲ ɯ s ɯ s ɤ m 
KAN: 677 p j ɤ ɕ t i 
KAN: 678 t ɕ e 
KAN: 679 t ɕ e 
KAN: 680 j ɤ a r i 
KAN: 681 t ɕ e 
KAN: 682 t ɕ e n d ɤ r e 
KAN: 683 i ɕ q h a 
KAN: 684 k ɯ l ɤ ɣ 
KAN: 685 n ɯ r a 
KAN: 686 n ɯ ɕ k i 
KAN: 687 t o t h u 
KAN: 688 t ɕ e 
KAN: 689 k u k u t ɕ u 
KAN: 690 n ɤ k i 
KAN: 691 t ɤ s e 
KAN: 692 k ɯ r ɤ m b ɯ m b r i 
KAN: 693 q a r t s h a z 
KAN: 694 c i 
KAN: 695 p ɯ t ɯ m t o n ɯ 
KAN: 696 ɯ t u 
KAN: 697 t o t i 
KAN: 698 ɲ ɯ ŋ u 
KAN: 699 t ɕ e n d ɤ r e 
KAN: 700 k ɯ l ɤ ɣ 
KAN: 701 n ɯ r a 
KAN: 702 k ɯ 
KAN: 703 t o t i n ɯ 
KAN: 704 t ɕ e 
KAN: 705 w o 
KAN: 706 n ɯ n ɯ 
KAN: 707 q a r t s h a z 
KAN: 708 n ɯ n ɯ 
KAN: 709 s ɯ ŋ ɡ ɯ 
KAN: 710 z ɯ 
KAN: 711 ɲ ɯ r ɤ ʑ i 
KAN: 712 t o t i n ɯ 
KAN: 713 ɲ ɯ ŋ u 
KAN: 714 t ɕ e n d ɤ r e 
KAN: 715 n ɯ 
KAN: 716 j a m a r 
KAN: 717 t ɕ e 
KAN: 718 t ɕ e n d ɤ r e 
KAN: 719 n ɤ k i 
KAN: 720 q a r t s h a z 
KAN: 721 n ɯ n ɯ 
KAN: 722 n ɤ k i 
KAN: 723 s ɯ ŋ ɡ ɯ 
KAN: 724 n ɯ 
KAN: 725 t ɕ u 
KAN: 726 p j ɤ n ɯ n a 
KAN: 727 ɲ ɯ ŋ u 
KAN: 728 t ɕ e r i 
KAN: 729 m a k a 
KAN: 730 q a c h ɣ a 
KAN: 731 n ɯ 
KAN: 732 m a k a 
KAN: 733 ʑ o 
KAN: 734 m ɤ k ɯ n ɤ z r a ʀ 
KAN: 735 n ɯ n ɯ 
KAN: 736 l i 
KAN: 737 n ɤ k i 
KAN: 738 q a r t s h a z 
KAN: 739 ɯ ɕ k i 
KAN: 740 n ɯ 
KAN: 741 t ɕ u 
KAN: 742 j o ɣ i 
KAN: 743 ɲ ɯ ŋ u 
KAN: 744 t ɕ e 
KAN: 745 q a r t s h a z 
KAN: 746 k ɯ 
KAN: 747 q a c h ɣ a 
KAN: 748 n ɯ 
KAN: 749 p j ɯ t ɯ m t o 
KAN: 750 ʑ o 
KAN: 751 t ɕ e 
KAN: 752 r c a n ɯ 
KAN: 753 ɯ m b r ɯ 
KAN: 754 ɯ t ɯ ŋ ɡ ɯ 
KAN: 755 k ɯ 
KAN: 756 ɯ r m e 
KAN: 757 r a 
KAN: 758 t o z n ɯ n d z ɯ 
KAN: 759 ʑ o 
KAN: 760 ɲ ɯ ŋ u 
KAN: 761 t ɕ e 
KAN: 762 n ɤ ʑ o 
KAN: 763 k ɯ k i 
KAN: 764 s ɤ 
KAN: 765 ɯ s n a 
KAN: 766 k ɯ m e 
KAN: 767 t ɯ r 
KAN: 768 k ɯ ŋ ɤ n 
KAN: 769 t ɯ r m e 
KAN: 770 n ɯ n ɯ 
KAN: 771 l i 
KAN: 772 a k ɯ n ɯ β l u 
KAN: 773 j ɤ t ɯ ɣ e 
KAN: 774 r i 
KAN: 775 t ɕ e n d ɤ r e 
KAN: 776 k ɤ n ɯ β l u 
KAN: 777 m ɤ t ɯ c h a 
KAN: 778 m ɤ t ɯ c h a 
KAN: 779 t ɤ n ɯ n a 
KAN: 780 m a 
KAN: 781 t o t i 
KAN: 782 ɲ ɯ ŋ u 
KAN: 783 t ɕ e r i 
KAN: 784 i ɕ q h a 
KAN: 785 n ɯ a ʑ o 
KAN: 786 a ɕ k i 
KAN: 787 c i 
KAN: 788 k ɤ ʑ ɣ ɤ s ɤ r m b a t 
KAN: 789 t ɕ e 
KAN: 790 t ɕ e t h a 
KAN: 791 n d ɤ r e 
KAN: 792 n ɤ ʑ o 
KAN: 793 k ɤ s ɯ s o 
KAN: 794 m ɤ k ɯ ŋ ɡ r ɯ 
KAN: 795 ɲ ɯ t ɕ a t a 
KAN: 796 ŋ u 
KAN: 797 t o t i 
KAN: 798 ɲ ɯ ŋ u 
KAN: 799 t ɕ e n d ɤ r e 
KAN: 800 n ɤ ʑ o 
KAN: 801 n ɯ 
KAN: 802 s t h ɯ c i 
KAN: 803 k ɤ s ɤ n ɯ β l u 
KAN: 804 ɯ ɲ ɯ t ɯ s ɯ s ɤ m 
KAN: 805 n ɤ 
KAN: 806 n ɯ n ɯ r a 
KAN: 807 n ɤ k i 
KAN: 808 k ɤ n ɯ β l u 
KAN: 809 m ɯ p ɯ k ɤ r ɲ o 
KAN: 810 n ɯ r a 
KAN: 811 ʑ n ɯ ɕ a r 
KAN: 812 t ɕ e 
KAN: 813 n ɯ r a 
KAN: 814 ɕ p ɯ n ɯ β l e 
KAN: 815 ɲ ɯ 
KAN: 816 t o t i 
KAN: 817 ɲ ɯ ŋ u 
KAN: 818 t ɕ e 
KAN: 819 n ɯ 
KAN: 820 n ɯ n ɯ r a 
KAN: 821 r ɟ ɤ l p u 
KAN: 822 a t ɤ n d o n ɯ 
KAN: 823 t ɤ s ɯ n d ɤ m 
KAN: 824 t o t i 
KAN: 825 ɲ ɯ ŋ u 
KAN: 826 t ɕ e 
KAN: 827 n ɯ 
KAN: 828 q a c h ɣ a 
KAN: 829 k ɯ 
KAN: 830 t o t i 
KAN: 831 ɲ ɯ ŋ u 
KAN: 832 t ɕ h i n d ʐ a 
KAN: 833 n ɤ ʑ o 
KAN: 834 n ɤ ʑ o 
KAN: 835 n ɯ r a 
KAN: 836 s t h ɯ c i 
KAN: 837 ʑ o 
KAN: 838 t ɯ ʑ ɣ ɤ ɕ ɯ ɣ m u 
KAN: 839 ɲ ɯ r a 
KAN: 840 m a 
KAN: 841 n ɤ s n i 
KAN: 842 x t ɕ i 
KAN: 843 ɲ ɯ r a 
KAN: 844 ɲ ɯ ŋ u 
KAN: 845 m a 
KAN: 846 n ɤ ʑ o 
KAN: 847 m a k a 
KAN: 848 a ʑ o 
KAN: 849 m ɯ ɲ ɯ k ɯ n ɯ s ɯ m ŋ a n a 
KAN: 850 ɲ ɯ ŋ u 
KAN: 851 r i 
KAN: 852 n ɤ k i 
KAN: 853 n ɤ ʑ o 
KAN: 854 n ɤ β z a ŋ s a 
KAN: 855 t u t ɯ n ɯ s ɯ m ŋ ɤ n 
KAN: 856 ɲ ɯ ŋ u 
KAN: 857 r i 
KAN: 858 n ɤ k i 
KAN: 859 s ɯ ŋ ɡ ɯ 
KAN: 860 k ɯ 
KAN: 861 n ɤ ʑ o 
KAN: 862 n ɤ r n a 
KAN: 863 p a r ɤ ɕ i 
KAN: 864 n ɯ n ɯ 
KAN: 865 t ɕ e 
KAN: 866 n ɯ 
KAN: 867 t ɕ e 
KAN: 868 ɯ ʑ o 
KAN: 869 s i 
KAN: 870 ɲ ɯ ŋ u 
KAN: 871 t ɕ e 
KAN: 872 c h ɯ n ɯ s r o ʀ m b r ɤ t 
KAN: 873 n d ʐ a 
KAN: 874 ɲ ɯ ɕ t i 
KAN: 875 m a 
KAN: 876 n ɯ 
KAN: 877 m a 
KAN: 878 n ɤ k i n ɯ 
KAN: 879 i ɕ q h a 
KAN: 880 n ɯ 
KAN: 881 i ɕ q h a 
KAN: 882 n ɯ 
KAN: 883 c h ɯ n ɯ s r o ʀ m b r ɤ t 
KAN: 884 t ɕ e 
KAN: 885 t ɕ h i 
KAN: 886 k ɯ f s e 
KAN: 887 r ɟ ɤ l p u 
KAN: 888 l u k ɤ n d o 
KAN: 889 n ɯ n ɯ 
KAN: 890 t u t ɯ w ɣ s ɯ x ɕ ɤ t 
KAN: 891 ɲ ɯ s ɯ s ɤ m 
KAN: 892 n d ʐ a 
KAN: 893 ɲ ɯ ɕ t i 
KAN: 894 m a 
KAN: 895 n ɯ 
KAN: 896 m a 
KAN: 897 ɲ ɯ m a ʀ 
KAN: 898 t o t i 
KAN: 899 ɲ ɯ ŋ u 
KAN: 900 t ɕ e 
KAN: 901 n ɯ 
KAN: 902 k ɯ n ɤ 
KAN: 903 ʑ o 
KAN: 904 ɯ n ɯ n ɯ 
KAN: 905 k ɯ s i 
KAN: 906 t ɤ k ɯ r ɤ ŋ ɡ a t 
KAN: 907 n ɯ 
KAN: 908 s t h ɯ c i 
KAN: 909 ʑ o 
KAN: 910 ɯ x ɕ ɤ t 
KAN: 911 k ɯ m e 
KAN: 912 n ɯ n ɯ 
KAN: 913 k ɯ n ɤ 
KAN: 914 n ɤ ʑ o 
KAN: 915 m ɯ j t ɯ z n ɤ ɕ q e 
KAN: 916 t o t i 
KAN: 917 ɲ ɯ ŋ u 
KAN: 918 t h a m t h a m 
KAN: 919 n ɤ k i n ɯ 
KAN: 920 s ɯ ŋ ɡ i 
KAN: 921 n ɯ 
KAN: 922 n ɤ k i n ɯ 
KAN: 923 n ɯ r a 
KAN: 924 t u t ɯ f s e 
KAN: 925 t ɕ e 
KAN: 926 w u m a 
KAN: 927 ʑ o 
KAN: 928 ɯ m b r ɯ 
KAN: 929 ɲ ɯ ŋ ɡ ɯ 
KAN: 930 m a 
KAN: 931 a ʑ o 
KAN: 932 k ɯ p e 
KAN: 933 t u s ɯ x ɕ a t a 
KAN: 934 ɲ ɯ s ɯ s a m a 
KAN: 935 ɕ t i 
KAN: 936 r i 
KAN: 937 ɯ ʑ o 
KAN: 938 n ɯ 
KAN: 939 t u f s e 
KAN: 940 ɲ ɯ ŋ u 
KAN: 941 t ɕ e 
KAN: 942 t ɕ e 
KAN: 943 k ɯ k i 
KAN: 944 r ɟ ɤ l p u 
KAN: 945 ɯ s t a 
KAN: 946 k i 
KAN: 947 n ɯ 
KAN: 948 s ɤ z n ɤ 
KAN: 949 q a p a r 
KAN: 950 a j ɤ ɣ i 
KAN: 951 ɲ ɯ m n a 
KAN: 952 t u t i 
KAN: 953 ɲ ɯ ŋ u 
KAN: 954 t ɕ e 
KAN: 955 n ɯ 
KAN: 956 m ɯ j p e 
KAN: 957 t o t i 
KAN: 958 ɲ ɯ ŋ u 
KAN: 959 n ɯ n ɯ 
KAN: 960 n d ɤ r e 
KAN: 961 m ɯ j p e 
KAN: 962 m a 
KAN: 963 q a p a r 
KAN: 964 n d ɤ r e 
KAN: 965 n ɯ n ɯ 
KAN: 966 n ɯ 
KAN: 967 s t h ɯ c i 
KAN: 968 ʑ o 
KAN: 969 n ɤ k i n ɯ 
KAN: 970 r ɟ ɤ l p u 
KAN: 971 k ɯ ŋ ɤ n 
KAN: 972 k ɯ 
KAN: 973 a m ɤ l ɤ s ɯ n d ɤ m 
KAN: 974 m a 
KAN: 975 m ɯ j p e 
KAN: 976 t o t i 
KAN: 977 ɲ ɯ ŋ u 
KAN: 978 t ɕ e 
KAN: 979 j ɤ ɕ e 
KAN: 980 t ɕ e 
KAN: 981 m a n ɯ t ɯ m u 
KAN: 982 m a 
KAN: 983 ɕ e t ɕ i 
KAN: 984 t ɕ e 
KAN: 985 n ɤ k i n ɯ 
KAN: 986 a ʑ o 
KAN: 987 n ɤ ɕ k i 
KAN: 988 m a k a 
KAN: 989 i ɕ q h a 
KAN: 990 n ɯ 
KAN: 991 k ɯ j ŋ u 
KAN: 992 t u j o ʀ a 
KAN: 993 j ɤ ɣ 
KAN: 994 m a 
KAN: 995 s ɯ ŋ ɡ i 
KAN: 996 k ɯ 
KAN: 997 m a k a 
KAN: 998 m ɤ t ɯ w ɣ n ɯ s n ɯ ɲ a ʀ 
KAN: 999 a ʑ o 
KAN: 1000 k ɯ n ɤ 
KAN: 1001 n ɯ 
KAN: 1002 ɯ q h u 
KAN: 1003 t ɕ e 
KAN: 1004 t ɕ e n d ɤ r e 
KAN: 1005 n ɤ ʑ o 
KAN: 1006 ʀ ɟ a 
KAN: 1007 k u t a f s t ɯ n 
KAN: 1008 j ɤ ɣ 
KAN: 1009 m a 
KAN: 1010 t h a m 
KAN: 1011 a ʑ o 
KAN: 1012 s ɯ ŋ ɡ i 
KAN: 1013 k u f s t ɯ n a 
KAN: 1014 ɕ t i 
KAN: 1015 t ɕ e 
KAN: 1016 n ɯ 
KAN: 1017 k ɯ f s e 
KAN: 1018 n ɤ ʑ o 
KAN: 1019 r ɟ ɤ l p u 
KAN: 1020 l ɤ n d ɤ m 
KAN: 1021 t ɕ e 
KAN: 1022 a ʑ o 
KAN: 1023 k u t a f s t ɯ n 
KAN: 1024 j ɤ ɣ 
KAN: 1025 t o t i 
KAN: 1026 ɲ ɯ ŋ u 
KAN: 1027 t ɕ e n d ɤ r e 
KAN: 1028 q a c h ɣ a 
KAN: 1029 k ɯ 
KAN: 1030 t ɕ e 
KAN: 1031 n ɯ n ɯ 
KAN: 1032 q a r t s h a z 
KAN: 1033 n ɯ 
KAN: 1034 d ɯ x p a 
KAN: 1035 m a 
KAN: 1036 l i 
KAN: 1037 p j ɤ n ɯ β l u 
KAN: 1038 ɲ ɯ ŋ u 
KAN: 1039 t ɕ e 
KAN: 1040 ɲ ɤ s ɯ s t u 
KAN: 1041 t ɕ e 
KAN: 1042 l i 
KAN: 1043 j o t s ɯ m 
KAN: 1044 ɲ ɯ ŋ u 
KAN: 1045 t ɕ e 
KAN: 1046 t ɕ e r i 
KAN: 1047 q a r t s h a z 
KAN: 1048 n ɯ n ɯ 
KAN: 1049 i ɕ q h a 
KAN: 1050 n ɤ k i 
KAN: 1051 p r a ʀ p a 
KAN: 1052 n ɯ n ɯ 
KAN: 1053 ɯ ŋ ɡ ɯ 
KAN: 1054 n ɯ 
KAN: 1055 t ɕ u 
KAN: 1056 l u t ɯ ɕ e 
KAN: 1057 ʑ o 
KAN: 1058 t ɕ e 
KAN: 1059 t ɕ e n d ɤ r e 
KAN: 1060 s ɯ ŋ ɡ i 
KAN: 1061 k ɯ 
KAN: 1062 l i 
KAN: 1063 k o n d o 
KAN: 1064 t ɕ e 
KAN: 1065 r c a n ɯ 
KAN: 1066 t o ʑ ɣ ɤ ɕ ɯ f k a 
KAN: 1067 ʑ o 
KAN: 1068 t o n d z a 
KAN: 1069 t ɕ e n d ɤ r e 
KAN: 1070 t o ʑ ɣ ɤ ɕ ɯ f k a 
KAN: 1071 ʑ o 
KAN: 1072 t o n d z a 
KAN: 1073 t ɕ e 
KAN: 1074 q a c h ɣ a 
KAN: 1075 n ɯ 
KAN: 1076 ɯ r k ɯ 
KAN: 1077 n ɯ 
KAN: 1078 t ɕ u 
KAN: 1079 p j ɤ n d z u r 
KAN: 1080 t ɕ e 
KAN: 1081 k u r t o ʀ 
KAN: 1082 n t s ɯ 
KAN: 1083 p j ɤ ŋ u 
KAN: 1084 r i 
KAN: 1085 t ɕ e 
KAN: 1086 n ɯ n ɯ 
KAN: 1087 s ɯ ŋ ɡ i 
KAN: 1088 k ɯ 
KAN: 1089 q a r t s h a z 
KAN: 1090 n ɯ 
KAN: 1091 t a n d z a 
KAN: 1092 t ɕ e 
KAN: 1093 ɯ s n i 
KAN: 1094 n ɯ 
KAN: 1095 p j ɤ k ɤ t ɤ r c i 
KAN: 1096 q a r t s h a z 
KAN: 1097 ɣ ɯ 
KAN: 1098 ɯ s n i 
KAN: 1099 n ɯ 
KAN: 1100 ɯ t h o ʀ 
KAN: 1101 p j ɤ k ɤ t ɤ r c i 
KAN: 1102 t ɕ e n d ɤ r e 
KAN: 1103 n ɤ k i n ɯ 
KAN: 1104 p j ɤ k ɤ t ɤ r c i 
KAN: 1105 t ɕ e 
KAN: 1106 q a c h ɣ a 
KAN: 1107 n ɯ 
KAN: 1108 k ɯ 
KAN: 1109 m a s ɤ r ɯ r j u 
KAN: 1110 n ɯ n ɯ 
KAN: 1111 ɯ s n i 
KAN: 1112 n ɯ 
KAN: 1113 t o n ɯ m ɟ a 
KAN: 1114 t ɕ e 
KAN: 1115 t o n d z a 
KAN: 1116 t o n d z a 
KAN: 1117 t ɕ e 
KAN: 1118 t ɕ e n d ɤ r e 
KAN: 1119 k ɯ k i 
KAN: 1120 a ʑ o 
KAN: 1121 n ɯ 
KAN: 1122 s t h i 
KAN: 1123 p ɯ z d ɯ ɣ a 
KAN: 1124 t ɕ e 
KAN: 1125 n ɯ n ɯ 
KAN: 1126 a ŋ ɡ r a 
KAN: 1127 a p ɯ ŋ u 
KAN: 1128 ɲ ɤ s ɯ s o 
KAN: 1129 t ɕ e 
KAN: 1130 t o n d z a 
KAN: 1131 t ɕ e 
KAN: 1132 n ɯ n ɯ 
KAN: 1133 s ɯ ŋ ɡ i 
KAN: 1134 k ɯ 
KAN: 1135 k ɯ m a ʀ 
KAN: 1136 n ɯ r a 
KAN: 1137 ɯ ɕ a 
KAN: 1138 n ɯ r a 
KAN: 1139 t h a ɕ k ɯ t 
KAN: 1140 ɯ q h u 
KAN: 1141 t ɕ e 
KAN: 1142 t ɕ e n d ɤ r e 
KAN: 1143 i ɕ q h a 
KAN: 1144 q a r t s h a z 
KAN: 1145 ɣ ɯ 
KAN: 1146 ɯ s n i 
KAN: 1147 n ɯ 
KAN: 1148 ɲ ɤ ɕ a r 
KAN: 1149 ɲ ɯ ŋ u 
KAN: 1150 t ɕ e r i 
KAN: 1151 p j ɤ k ɤ s ɯ ɕ a r c i 
KAN: 1152 ɲ ɯ ŋ u 
KAN: 1153 t ɕ e r i 
KAN: 1154 q a r t s h a z 
KAN: 1155 q a c h ɣ a 
KAN: 1156 n ɯ 
KAN: 1157 k ɯ ɤ r q h ɯ r q h i 
KAN: 1158 ʑ o 
KAN: 1159 t u 
KAN: 1160 t o n d z u r 
KAN: 1161 t ɕ e 
KAN: 1162 t o t i 
KAN: 1163 ɲ ɯ ŋ u 
KAN: 1164 n ɯ n ɯ 
KAN: 1165 q a r t s h a z 
KAN: 1166 ɣ ɯ 
KAN: 1167 ɯ s n i 
KAN: 1168 n ɯ 
KAN: 1169 m e 
KAN: 1170 n ɤ m a 
KAN: 1171 n ɯ n ɯ 
KAN: 1172 ɯ s n i 
KAN: 1173 n ɯ 
KAN: 1174 m a k a 
KAN: 1175 m e 
KAN: 1176 m a 
KAN: 1177 m a 
KAN: 1178 n ɤ k i 
KAN: 1179 n ɯ 
KAN: 1180 m a 
KAN: 1181 m a n ɯ t ɯ ɕ a r 
KAN: 1182 m a 
KAN: 1183 ɯ ʑ o 
KAN: 1184 ʀ n ɯ ɣ j ɤ n 
KAN: 1185 ʑ o 
KAN: 1186 n ɤ k i n ɯ 
KAN: 1187 n ɤ k i 
KAN: 1188 n ɤ ʑ o 
KAN: 1189 i ɕ q h a 
KAN: 1190 n ɤ k i n ɯ 
KAN: 1191 s ɯ ŋ ɡ i 
KAN: 1192 n ɤ k h a 
KAN: 1193 j ɤ ɣ e 
KAN: 1194 n ɯ 
KAN: 1195 t ɕ u 
KAN: 1196 i ɕ q h a 
KAN: 1197 n ɯ 
KAN: 1198 n ɤ k i 
KAN: 1199 ɯ s n i 
KAN: 1200 n ɯ 
KAN: 1201 k ɯ ɤ s ɯ n d o 
KAN: 1202 t ɕ e 
KAN: 1203 j ɤ ɣ e 
KAN: 1204 ɕ t i 
KAN: 1205 r i 
KAN: 1206 ʀ n ɯ ɣ j ɤ n 
KAN: 1207 ʑ o 
KAN: 1208 j ɤ ɣ e 
KAN: 1209 r i 
KAN: 1210 t ɤ t ɯ n d z a t 
KAN: 1211 ɕ t i 
KAN: 1212 t ɕ e 
KAN: 1213 n ɯ 
KAN: 1214 m a 
KAN: 1215 ɯ s n i 
KAN: 1216 ʀ o 
KAN: 1217 t ɕ h i 
KAN: 1218 a p ɯ t u 
KAN: 1219 m a 
KAN: 1220 t o t i 
KAN: 1221 ɲ ɯ ŋ u 
KAN: 1222 t ɕ e n d ɤ r e 
KAN: 1223 k ɯ k i 
KAN: 1224 p ɯ p ɯ ŋ u 
KAN: 1225 n ɤ 
KAN: 1226 i ɕ q h a 
KAN: 1227 n ɯ 
KAN: 1228 t ɯ r m e 
KAN: 1229 r a 
KAN: 1230 k ɯ 
KAN: 1231 n ɯ n ɯ 
KAN: 1232 k o ŋ l a 
KAN: 1233 ʑ o 
KAN: 1234 i ɕ q h a 
KAN: 1235 n ɯ 
KAN: 1236 k ɯ k i 
KAN: 1237 k o ŋ l a 
KAN: 1238 ʑ o 
KAN: 1239 n ɤ k i 
KAN: 1240 ɯ ʀ l e 
KAN: 1241 ʑ o 
KAN: 1242 k u k ɯ r u 
KAN: 1243 t ɕ e 
KAN: 1244 k ɯ p e 
KAN: 1245 ʑ o 
KAN: 1246 ŋ u 
KAN: 1247 ɲ ɯ k ɯ s ɯ s o 
KAN: 1248 n ɯ n ɯ 
KAN: 1249 r a 
KAN: 1250 k ɯ p e 
KAN: 1251 ɕ i 
KAN: 1252 m ɤ k ɯ s ɤ 
KAN: 1253 t ɕ e 
KAN: 1254 m ɤ k ɤ s ɤ m b r ɤ q ɤ t 
KAN: 1255 m ɤ p e 
KAN: 1256 m a 
KAN: 1257 t ɕ e 
KAN: 1258 n d ɤ r e 
KAN: 1259 t ɯ ʑ o 
KAN: 1260 t ɯ β r i 
KAN: 1261 p j ɯ n ɯ ɕ e 
KAN: 1262 ɕ t i 
KAN: 1263 t ɕ e 
KAN: 1264 t ɯ ʑ o 
KAN: 1265 ɣ ɯ 
KAN: 1266 t ɯ ɣ ɲ a ʀ 
KAN: 1267 t u w ɣ n ɯ β z u 
KAN: 1268 ɕ t i 
KAN: 1269 k ɤ t i 
KAN: 1270 ɲ ɯ ŋ u 
ORT: 0 kɯki
ORT: 1 χpi
ORT: 2 ki
ORT: 3 sɯŋɡi
ORT: 4 qachɣa
ORT: 5 qartshaz
ORT: 6 nɯra
ORT: 7 nɯχpi
ORT: 8 ɲɯŋu
ORT: 9 tɕe
ORT: 10 nɤkinɯ
ORT: 11 kɯɕɯŋɡɯ
ORT: 12 tɕe
ORT: 13 sɯŋɡi
ORT: 14 ci
ORT: 15 pjɤtu
ORT: 16 tɕe
ORT: 17 tonɡo
ORT: 18 tɕendɤre
ORT: 19 nɤkinɯ
ORT: 20 iɕqha
ORT: 21 praʀkhaŋ
ORT: 22 ɯŋɡɯ
ORT: 23 nɯ
ORT: 24 tɕu
ORT: 25 pjɤrŋɡɯ
ORT: 26 tɕe
ORT: 27 nɤkinɯ
ORT: 28 iɕqha
ORT: 29 nɯ
ORT: 30 qachɣa
ORT: 31 chondɤre
ORT: 32 nɤkinɯ
ORT: 33 wuma
ORT: 34 ʑo
ORT: 35 pjɤkɤmɯmindʑi
ORT: 36 tɕe
ORT: 37 tɕendɤre
ORT: 38 qachɣa
ORT: 39 ɯɕki
ORT: 40 toti
ORT: 41 ɲɯŋu
ORT: 42 nɤki
ORT: 43 aʑo
ORT: 44 nɤkinɯ
ORT: 45 apɯtua
ORT: 46 athɯsɯsua
ORT: 47 apɯnɤβdia
ORT: 48 ɯɲɯtɯsɯsɤm
ORT: 49 nɤ
ORT: 50 nɤkinɯ
ORT: 51 iɕqha
ORT: 52 nɯ
ORT: 53 nɤʑo
ORT: 54 kɯ
ORT: 55 khramba
ORT: 56 tɯrju
ORT: 57 kɯmpɕɤr
ORT: 58 tsa
ORT: 59 ɕtɤβze
ORT: 60 tɕe
ORT: 61 iɕqha
ORT: 62 sɯŋɡɯ
ORT: 63 ɯŋɡɯ
ORT: 64 iɕqha
ORT: 65 nɤkinɯ
ORT: 66 rɯdaʀ
ORT: 67 stu
ORT: 68 kɯwxti
ORT: 69 nɯ
ORT: 70 qartshaz
ORT: 71 ŋu
ORT: 72 tɕe
ORT: 73 nɯnɯ
ORT: 74 pɯ
ORT: 75 apɯtɯnɯβle
ORT: 76 tɕe
ORT: 77 aɕki
ORT: 78 ajɤ
ORT: 79 kutɕu
ORT: 80 ajɤtɯsɯɣe
ORT: 81 ma
ORT: 82 aʑo
ORT: 83 rca
ORT: 84 iɕqha
ORT: 85 nɯ
ORT: 86 ɣɯ
ORT: 87 ɯse
ORT: 88 kutshia
ORT: 89 ɯsni
ORT: 90 tundzea
ORT: 91 wuma
ORT: 92 ʑo
ORT: 93 ɲɯsɯsama
ORT: 94 toti
ORT: 95 ɲɯŋu
ORT: 96 tɕendɤre
ORT: 97 qachɣa
ORT: 98 nɯ
ORT: 99 joɕe
ORT: 100 sɯŋɡɯ
ORT: 101 joɕe
ORT: 102 tɕe
ORT: 103 tɕe
ORT: 104 sɯŋɡɯ
ORT: 105 nɯ
ORT: 106 tɕu
ORT: 107 nɤkinɯ
ORT: 108 qartshaz
ORT: 109 nɯ
ORT: 110 rca
ORT: 111 maka
ORT: 112 tɤɣro
ORT: 113 kɯ
ORT: 114 tɤnɤmtsaʀlaʀ
ORT: 115 ʑo
ORT: 116 pjɤnɤjno
ORT: 117 ʑo
ORT: 118 pɯkɯnɯrɤʑi
ORT: 119 phoʀphoʀ
ORT: 120 nɯnɯ
ORT: 121 ɯɕki
ORT: 122 wo
ORT: 123 ɯkutɯpe
ORT: 124 ɯɲɯtɯcha
ORT: 125 nɯra
ORT: 126 ntsɯ
ORT: 127 toti
ORT: 128 tɕendɤre
ORT: 129 nɤki
ORT: 130 aʑo
ORT: 131 rcanɯ
ORT: 132 tɯtɕha
ORT: 133 wuma
ORT: 134 kɯpe
ORT: 135 ci
ORT: 136 tutasɯxɕɤt
ORT: 137 ra
ORT: 138 toti
ORT: 139 tɕendɤre
ORT: 140 ki
ORT: 141 tɯtɕha
ORT: 142 nɯ
ORT: 143 pɯpɯŋu
ORT: 144 nɤ
ORT: 145 nɤʑo
ORT: 146 ɯtɯsɯz
ORT: 147 ma
ORT: 148 nɤki
ORT: 149 iʑo
ORT: 150 rɟɤlkhɤβ
ORT: 151 ɣɯ
ORT: 152 nɤkinɯ
ORT: 153 jiŋɡumdʑɯɣ
ORT: 154 nɯ
ORT: 155 jitɤru
ORT: 156 nɯnɯ
ORT: 157 sɯŋɡɯ
ORT: 158 ŋu
ORT: 159 tɕe
ORT: 160 nɯnɯ
ORT: 161 aʑo
ORT: 162 ajilco
ORT: 163 ŋu
ORT: 164 toti
ORT: 165 ɲɯŋu
ORT: 166 tham
ORT: 167 tɕe
ORT: 168 ɯtɯnɡo
ORT: 169 ɲɯsɤre
ORT: 170 ʑo
ORT: 171 tɕe
ORT: 172 si
ORT: 173 ɲɯŋu
ORT: 174 toti
ORT: 175 ɲɯŋu
ORT: 176 tɕendɤre
ORT: 177 ɯʑo
ORT: 178 wuma
ORT: 179 ʑo
ORT: 180 ɲɯrɯsɯso
ORT: 181 tɕe
ORT: 182 nɤkinɯ
ORT: 183 azo
ORT: 184 ki
ORT: 185 sia
ORT: 186 ɲɯɕti
ORT: 187 tɕe
ORT: 188 iɕqha
ORT: 189 sɯŋɡɯ
ORT: 190 nɯ
ORT: 191 tɕu
ORT: 192 ki
ORT: 193 sɯŋɡɯ
ORT: 194 ɯŋɡɯ
ORT: 195 rɯdaʀ
ORT: 196 ra
ORT: 197 nɯŋɡɯ
ORT: 198 nɯ
ORT: 199 tɕu
ORT: 200 ɕɯ
ORT: 201 ʑo
ORT: 202 asci
ORT: 203 nɤki
ORT: 204 rɟɤlpu
ORT: 205 rɟɤlkhɤβ
ORT: 206 ɣɯ
ORT: 207 rɟɤlpu
ORT: 208 chɯndɤm
ORT: 209 cha
ORT: 210 kɯ
ORT: 211 nɤkinɯ
ORT: 212 ɲɯsɯsama
ORT: 213 ɲɯ
ORT: 214 toti
ORT: 215 ɲɯŋu
ORT: 216 tɕe
ORT: 217 nɤkinɯ
ORT: 218 ma
ORT: 219 phaʀrɡot
ORT: 220 tu
ORT: 221 ri
ORT: 222 nɯnɯ
ORT: 223 ɯtɯkhe
ORT: 224 saχaʀ
ORT: 225 ʑo
ORT: 226 ɯkɤtso
ORT: 227 me
ORT: 228 toti
ORT: 229 ɲɯŋu
ORT: 230 pri
ORT: 231 tu
ORT: 232 ri
ORT: 233 nɯ
ORT: 234 rcanɯ
ORT: 235 ɯtɯnɯpɤɴqi
ORT: 236 saχaʀ
ORT: 237 ʑo
ORT: 238 tɕe
ORT: 239 ɯkɤcha
ORT: 240 me
ORT: 241 toti
ORT: 242 ɲɯŋu
ORT: 243 iɕqha
ORT: 244 nɯ
ORT: 245 kɯrtsɤɣ
ORT: 246 tu
ORT: 247 ri
ORT: 248 nɯnɯ
ORT: 249 tɯrme
ORT: 250 ɯtɯŋɤn
ORT: 251 saχaʀ
ORT: 252 ʑo
ORT: 253 nɤki
ORT: 254 ɯmɲɯtɕhɤz
ORT: 255 ri
ORT: 256 mɤβdi
ORT: 257 nɯnɯ
ORT: 258 mɤsna
ORT: 259 toti
ORT: 260 ɲɯŋu
ORT: 261 khu
ORT: 262 tu
ORT: 263 ri
ORT: 264 nɯnɯ
ORT: 265 kɯ
ORT: 266 aʑo
ORT: 267 ma
ORT: 268 mea
ORT: 269 ɲɯsɯsɤm
ORT: 270 tɕe
ORT: 271 aʑo
ORT: 272 ɕaŋtaʀ
ORT: 273 kɯcha
ORT: 274 kɯ
ORT: 275 kɯrkaŋ
ORT: 276 me
ORT: 277 ɲɯsɯsɤm
ORT: 278 ɕti
ORT: 279 tɕe
ORT: 280 nɯ
ORT: 281 mɤsna
ORT: 282 toti
ORT: 283 ɲɯŋu
ORT: 284 tɕe
ORT: 285 aʑo
ORT: 286 pjɯsɯsoa
ORT: 287 tɕe
ORT: 288 nɤki
ORT: 289 qartshaz
ORT: 290 kɯfse
ORT: 291 kɯpe
ORT: 292 nɯnɯ
ORT: 293 wuma
ORT: 294 ʑo
ORT: 295 nɤtsa
ORT: 296 ɲɯsɯsama
ORT: 297 toti
ORT: 298 ɲɯŋu
ORT: 299 tɕendɤre
ORT: 300 nɯ
ORT: 301 qartshaz
ORT: 302 nɯ
ORT: 303 nɤkinɯ
ORT: 304 ɯphoŋbu
ORT: 305 ri
ORT: 306 wxti
ORT: 307 ɯlɯz
ORT: 308 ri
ORT: 309 ɲɯxtɕi
ORT: 310 tɕendɤre
ORT: 311 kuχɕuχɕe
ORT: 312 ri
ORT: 313 ɲɯχɕuχɕe
ORT: 314 tɕe
ORT: 315 mɤʑɯ
ORT: 316 ɯʀrɯ
ORT: 317 nɯnɯ
ORT: 318 pɯpɯŋu
ORT: 319 nɤ
ORT: 320 nɤki
ORT: 321 qapri
ORT: 322 kɯ
ORT: 323 stu
ORT: 324 ʑo
ORT: 325 ɯkɤnɯɣmu
ORT: 326 ɕti
ORT: 327 tɕendɤre
ORT: 328 nɯ
ORT: 329 aʑo
ORT: 330 kɯra
ORT: 331 sthɯci
ORT: 332 ʑo
ORT: 333 nɯ
ORT: 334 maka
ORT: 335 chɯrɯrɟaŋrɟaza
ORT: 336 mɯjra
ORT: 337 ma
ORT: 338 nɤkinɯ
ORT: 339 iɕqha
ORT: 340 nɯ
ORT: 341 nɤʑo
ORT: 342 rcanɯ
ORT: 343 kɯki
ORT: 344 maka
ORT: 345 rɟɤlkhɤβ
ORT: 346 ɣɯ
ORT: 347 rɟɤlpu
ORT: 348 chɯtɯndɤm
ORT: 349 ʑɡrɯɣ
ORT: 350 ʑo
ORT: 351 tɯcha
ORT: 352 toti
ORT: 353 ɲɯŋu
ORT: 354 kɯki
ORT: 355 tɯtɕha
ORT: 356 ki
ORT: 357 aʑo
ORT: 358 stu
ORT: 359 kɯmɤku
ORT: 360 nɤʑo
ORT: 361 nɤɕki
ORT: 362 tutia
ORT: 363 ɕti
ORT: 364 ma
ORT: 365 nɯ
ORT: 366 ma
ORT: 367 tɤtɯta
ORT: 368 me
ORT: 369 toti
ORT: 370 ɲɯŋu
ORT: 371 tɕe
ORT: 372 nɤʑo
ORT: 373 nɤkinɯ
ORT: 374 kɯki
ORT: 375 ra
ORT: 376 thamtɕɤt
ORT: 377 kɯpe
ORT: 378 tutasɯxɕɤt
ORT: 379 ɕti
ORT: 380 tɕe
ORT: 381 nɤʑo
ORT: 382 tɕhi
ORT: 383 kɯfse
ORT: 384 aʑo
ORT: 385 ɣɯ
ORT: 386 aβzaŋlɤn
ORT: 387 tɯβze
ORT: 388 toti
ORT: 389 ɲɯŋu
ORT: 390 nɯnɯ
ORT: 391 ɯɲɯtɯstu
ORT: 392 nɤ
ORT: 393 nɯnɯ
ORT: 394 aʑo
ORT: 395 ɯɲɯkɯnɤstua
ORT: 396 nɤ
ORT: 397 tɕendɤre
ORT: 398 nɯ
ORT: 399 ɕɯmɯma
ORT: 400 ʑo
ORT: 401 ɕetɕi
ORT: 402 tɕe
ORT: 403 nɤkinɯ
ORT: 404 iɕqha
ORT: 405 sɯŋɡi
ORT: 406 ɣɯ
ORT: 407 nɤkinɯ
ORT: 408 iɕqha
ORT: 409 nɯ
ORT: 410 ɯʀɡiwa
ORT: 411 ɯ
ORT: 412 kɤβzu
ORT: 413 ftɕaka
ORT: 414 tɤβze
ORT: 415 tɕe
ORT: 416 nɯra
ORT: 417 nɤkinɯ
ORT: 418 pjɯkɤskɯ
ORT: 419 ftɕaka
ORT: 420 tɤβze
ORT: 421 toti
ORT: 422 ɲɯŋu
ORT: 423 tɕendɤre
ORT: 424 qachɣa
ORT: 425 kɯ
ORT: 426 nɯra
ORT: 427 ntsɯ
ORT: 428 toti
ORT: 429 ndɤre
ORT: 430 qartshaz
ORT: 431 nɯ
ORT: 432 ɲɤsɯstu
ORT: 433 tɕendɤre
ORT: 434 praʀkhaŋ
ORT: 435 ɯŋɡɯ
ORT: 436 nɯ
ORT: 437 tɕu
ORT: 438 loɕe
ORT: 439 ɲɯŋu
ORT: 440 tɕeri
ORT: 441 maka
ORT: 442 nɯ
ORT: 443 aʑo
ORT: 444 akɯndza
ORT: 445 tu
ORT: 446 nɯnɯra
ORT: 447 mu
ORT: 448 ʑo
ORT: 449 mɯɲɤsɯso
ORT: 450 ɲɯŋu
ORT: 451 tɕe
ORT: 452 tɕhi
ORT: 453 ʑo
ORT: 454 mɤkɯpe
ORT: 455 tu
ORT: 456 nɯ
ORT: 457 maka
ORT: 458 mɯɲɤsɯso
ORT: 459 ɲɯŋu
ORT: 460 tɕe
ORT: 461 tɕe
ORT: 462 nɯ
ORT: 463 kɯfse
ORT: 464 ɯŋɡɯ
ORT: 465 loɕe
ORT: 466 ɲɯŋu
ORT: 467 tɕe
ORT: 468 tɕe
ORT: 469 lutɯɕe
ORT: 470 ʑo
ORT: 471 tɕe
ORT: 472 sɯŋɡi
ORT: 473 nɯ
ORT: 474 kɯ
ORT: 475 komtsaʀ
ORT: 476 ʑo
ORT: 477 tɕe
ORT: 478 nɯ
ORT: 479 qartshaz
ORT: 480 ɯtaʀ
ORT: 481 komtsaʀ
ORT: 482 tɕe
ORT: 483 ɯndzrɯ
ORT: 484 tolɤt
ORT: 485 tɕe
ORT: 486 ɯrna
ORT: 487 pjɤqraʀ
ORT: 488 pjɤrɤɕi
ORT: 489 ɲɯŋu
ORT: 490 tɕendɤre
ORT: 491 qartshaz
ORT: 492 nɯnɯ
ORT: 493 tɕhi
ORT: 494 kɤcha
ORT: 495 ʑo
ORT: 496 nɤkinɯ
ORT: 497 ɲɤʑɣɤsɯɣlɯɣ
ORT: 498 tɕendɤre
ORT: 499 nɯ
ORT: 500 sɯŋɡɯ
ORT: 501 jonɯjɣɤt
ORT: 502 ɲɯŋu
ORT: 503 tɕendɤre
ORT: 504 qachɣa
ORT: 505 nɯ
ORT: 506 wuma
ORT: 507 pjɤʑɣɤsɯzdɯɣ
ORT: 508 ri
ORT: 509 nɤkinɯ
ORT: 510 tɕendɤre
ORT: 511 ɯjaʀ
ORT: 512 χchoʀe
ORT: 513 ʑo
ORT: 514 kɯso
ORT: 515 ɲɤkɤβzuci
ORT: 516 ma
ORT: 517 nɤkinɯ
ORT: 518 ɯʑɤɣ
ORT: 519 maka
ORT: 520 kɯtu
ORT: 521 ɲɤme
ORT: 522 tɕendɤre
ORT: 523 maka
ORT: 524 ɯβlu
ORT: 525 ɲɤme
ORT: 526 ʑo
ORT: 527 ɲɯŋu
ORT: 528 tɕendɤre
ORT: 529 qachɣa
ORT: 530 nɤkinɯ
ORT: 531 sɯŋɡi
ORT: 532 nɯ
ORT: 533 kɯ
ORT: 534 li
ORT: 535 wuma
ORT: 536 ʑo
ORT: 537 pjɤmtsɯr
ORT: 538 ɲɯŋu
ORT: 539 tɕe
ORT: 540 ma
ORT: 541 xɯchɯcho
ORT: 542 ra
ORT: 543 toti
ORT: 544 tɕe
ORT: 545 wuma
ORT: 546 ʑo
ORT: 547 chɤnɯzdɯɣ
ORT: 548 matɕi
ORT: 549 wuma
ORT: 550 ʑo
ORT: 551 pjɤmtsɯr
ORT: 552 ri
ORT: 553 tɕe
ORT: 554 ɯjaʀ
ORT: 555 nɯkɯɤzɣɯt
ORT: 556 ʑo
ORT: 557 nɯ
ORT: 558 ɲɤnɯɕlɯɣ
ORT: 559 tɕendɤre
ORT: 560 sɯŋɡi
ORT: 561 nɯ
ORT: 562 kɯ
ORT: 563 qachɣa
ORT: 564 ɯɕki
ORT: 565 mɤʑɯ
ORT: 566 ci
ORT: 567 nɤβlu
ORT: 568 tɤntɕhoz
ORT: 569 tɕe
ORT: 570 thɯrɯsɯso
ORT: 571 tɕe
ORT: 572 koŋla
ORT: 573 thɯrɯsɯso
ORT: 574 tɕe
ORT: 575 mɤʑɯ
ORT: 576 ɯβlu
ORT: 577 kɯpe
ORT: 578 ci
ORT: 579 tɤntɕhoz
ORT: 580 tɕe
ORT: 581 qartshaz
ORT: 582 nɯ
ORT: 583 pɯnɯβle
ORT: 584 tɕe
ORT: 585 zjɤsɯɣe
ORT: 586 ra
ORT: 587 toti
ORT: 588 ɲɯŋu
ORT: 589 tɕe
ORT: 590 qachɣa
ORT: 591 kɯ
ORT: 592 nɤʑo
ORT: 593 nɤki
ORT: 594 nɤʑo
ORT: 595 aʑo
ORT: 596 ama
ORT: 597 ɲɯtɯkhrɤt
ORT: 598 wuma
ORT: 599 ʑo
ORT: 600 mɯjnɯɣɯ
ORT: 601 mɯjnɯɣɯjpa
ORT: 602 tɕe
ORT: 603 stu
ORT: 604 ʑo
ORT: 605 mɤkɯnɯɣɯnɤma
ORT: 606 ɲɯɕti
ORT: 607 tɕeri
ORT: 608 maka
ORT: 609 tɕe
ORT: 610 li
ORT: 611 ci
ORT: 612 ɕtutshata
ORT: 613 toti
ORT: 614 ɲɯŋu
ORT: 615 tɕe
ORT: 616 nɯ
ORT: 617 kɯnɤ
ORT: 618 juɕea
ORT: 619 ɕti
ORT: 620 tɕe
ORT: 621 nɤkinɯ
ORT: 622 iɕqha
ORT: 623 nɯ
ORT: 624 tustua
ORT: 625 ɕti
ORT: 626 toti
ORT: 627 ɲɯŋu
ORT: 628 tɕendɤre
ORT: 629 nɤki
ORT: 630 iɕqha
ORT: 631 nɯ
ORT: 632 tɤrʀaʀkɕi
ORT: 633 ʑo
ORT: 634 pjɤfse
ORT: 635 tɕe
ORT: 636 aʀɤndɯndɤt
ORT: 637 ʑo
ORT: 638 ɯɕna
ORT: 639 kɯ
ORT: 640 toznɤmnɤm
ORT: 641 tɕe
ORT: 642 joɕe
ORT: 643 tɕe
ORT: 644 nɤkinɯ
ORT: 645 qa
ORT: 646 qartshaz
ORT: 647 ɣɯ
ORT: 648 ɯmɤru
ORT: 649 nɯra
ORT: 650 jonɯ
ORT: 651 jonɯco
ORT: 652 tɕe
ORT: 653 tonɤmnɤm
ORT: 654 tɕe
ORT: 655 ɯsɯmpa
ORT: 656 nɯ
ORT: 657 tɕu
ORT: 658 nɤkinɯ
ORT: 659 li
ORT: 660 mɤʑɯ
ORT: 661 kɯŋɤn
ORT: 662 tsa
ORT: 663 chɯrɯsɯso
ORT: 664 pjɤɕti
ORT: 665 ma
ORT: 666 nɤkinɯ
ORT: 667 tshi
ORT: 668 kɯfse
ORT: 669 aʑo
ORT: 670 kɯnɤ
ORT: 671 nɯnɯ
ORT: 672 ɯsni
ORT: 673 nɯ
ORT: 674 apɯɤʀea
ORT: 675 ra
ORT: 676 ɲɯsɯsɤm
ORT: 677 pjɤɕti
ORT: 678 tɕe
ORT: 679 tɕe
ORT: 680 jɤari
ORT: 681 tɕe
ORT: 682 tɕendɤre
ORT: 683 iɕqha
ORT: 684 kɯlɤɣ
ORT: 685 nɯra
ORT: 686 nɯɕki
ORT: 687 tothu
ORT: 688 tɕe
ORT: 689 kukutɕu
ORT: 690 nɤki
ORT: 691 tɤse
ORT: 692 kɯrɤmbɯmbri
ORT: 693 qartshaz
ORT: 694 ci
ORT: 695 pɯtɯmtonɯ
ORT: 696 ɯtu
ORT: 697 toti
ORT: 698 ɲɯŋu
ORT: 699 tɕendɤre
ORT: 700 kɯlɤɣ
ORT: 701 nɯra
ORT: 702 kɯ
ORT: 703 totinɯ
ORT: 704 tɕe
ORT: 705 wo
ORT: 706 nɯnɯ
ORT: 707 qartshaz
ORT: 708 nɯnɯ
ORT: 709 sɯŋɡɯ
ORT: 710 zɯ
ORT: 711 ɲɯrɤʑi
ORT: 712 totinɯ
ORT: 713 ɲɯŋu
ORT: 714 tɕendɤre
ORT: 715 nɯ
ORT: 716 jamar
ORT: 717 tɕe
ORT: 718 tɕendɤre
ORT: 719 nɤki
ORT: 720 qartshaz
ORT: 721 nɯnɯ
ORT: 722 nɤki
ORT: 723 sɯŋɡɯ
ORT: 724 nɯ
ORT: 725 tɕu
ORT: 726 pjɤnɯna
ORT: 727 ɲɯŋu
ORT: 728 tɕeri
ORT: 729 maka
ORT: 730 qachɣa
ORT: 731 nɯ
ORT: 732 maka
ORT: 733 ʑo
ORT: 734 mɤkɯnɤzraʀ
ORT: 735 nɯnɯ
ORT: 736 li
ORT: 737 nɤki
ORT: 738 qartshaz
ORT: 739 ɯɕki
ORT: 740 nɯ
ORT: 741 tɕu
ORT: 742 joɣi
ORT: 743 ɲɯŋu
ORT: 744 tɕe
ORT: 745 qartshaz
ORT: 746 kɯ
ORT: 747 qachɣa
ORT: 748 nɯ
ORT: 749 pjɯtɯmto
ORT: 750 ʑo
ORT: 751 tɕe
ORT: 752 rcanɯ
ORT: 753 ɯmbrɯ
ORT: 754 ɯtɯŋɡɯ
ORT: 755 kɯ
ORT: 756 ɯrme
ORT: 757 ra
ORT: 758 toznɯndzɯ
ORT: 759 ʑo
ORT: 760 ɲɯŋu
ORT: 761 tɕe
ORT: 762 nɤʑo
ORT: 763 kɯki
ORT: 764 sɤ
ORT: 765 ɯsna
ORT: 766 kɯme
ORT: 767 tɯr
ORT: 768 kɯŋɤn
ORT: 769 tɯrme
ORT: 770 nɯnɯ
ORT: 771 li
ORT: 772 akɯnɯβlu
ORT: 773 jɤtɯɣe
ORT: 774 ri
ORT: 775 tɕendɤre
ORT: 776 kɤnɯβlu
ORT: 777 mɤtɯcha
ORT: 778 mɤtɯcha
ORT: 779 tɤnɯna
ORT: 780 ma
ORT: 781 toti
ORT: 782 ɲɯŋu
ORT: 783 tɕeri
ORT: 784 iɕqha
ORT: 785 nɯaʑo
ORT: 786 aɕki
ORT: 787 ci
ORT: 788 kɤʑɣɤsɤrmbat
ORT: 789 tɕe
ORT: 790 tɕetha
ORT: 791 ndɤre
ORT: 792 nɤʑo
ORT: 793 kɤsɯso
ORT: 794 mɤkɯŋɡrɯ
ORT: 795 ɲɯtɕata
ORT: 796 ŋu
ORT: 797 toti
ORT: 798 ɲɯŋu
ORT: 799 tɕendɤre
ORT: 800 nɤʑo
ORT: 801 nɯ
ORT: 802 sthɯci
ORT: 803 kɤsɤnɯβlu
ORT: 804 ɯɲɯtɯsɯsɤm
ORT: 805 nɤ
ORT: 806 nɯnɯra
ORT: 807 nɤki
ORT: 808 kɤnɯβlu
ORT: 809 mɯpɯkɤrɲo
ORT: 810 nɯra
ORT: 811 ʑnɯɕar
ORT: 812 tɕe
ORT: 813 nɯra
ORT: 814 ɕpɯnɯβle
ORT: 815 ɲɯ
ORT: 816 toti
ORT: 817 ɲɯŋu
ORT: 818 tɕe
ORT: 819 nɯ
ORT: 820 nɯnɯra
ORT: 821 rɟɤlpu
ORT: 822 atɤndonɯ
ORT: 823 tɤsɯndɤm
ORT: 824 toti
ORT: 825 ɲɯŋu
ORT: 826 tɕe
ORT: 827 nɯ
ORT: 828 qachɣa
ORT: 829 kɯ
ORT: 830 toti
ORT: 831 ɲɯŋu
ORT: 832 tɕhindʐa
ORT: 833 nɤʑo
ORT: 834 nɤʑo
ORT: 835 nɯra
ORT: 836 sthɯci
ORT: 837 ʑo
ORT: 838 tɯʑɣɤɕɯɣmu
ORT: 839 ɲɯra
ORT: 840 ma
ORT: 841 nɤsni
ORT: 842 xtɕi
ORT: 843 ɲɯra
ORT: 844 ɲɯŋu
ORT: 845 ma
ORT: 846 nɤʑo
ORT: 847 maka
ORT: 848 aʑo
ORT: 849 mɯɲɯkɯnɯsɯmŋana
ORT: 850 ɲɯŋu
ORT: 851 ri
ORT: 852 nɤki
ORT: 853 nɤʑo
ORT: 854 nɤβzaŋsa
ORT: 855 tutɯnɯsɯmŋɤn
ORT: 856 ɲɯŋu
ORT: 857 ri
ORT: 858 nɤki
ORT: 859 sɯŋɡɯ
ORT: 860 kɯ
ORT: 861 nɤʑo
ORT: 862 nɤrna
ORT: 863 parɤɕi
ORT: 864 nɯnɯ
ORT: 865 tɕe
ORT: 866 nɯ
ORT: 867 tɕe
ORT: 868 ɯʑo
ORT: 869 si
ORT: 870 ɲɯŋu
ORT: 871 tɕe
ORT: 872 chɯnɯsroʀmbrɤt
ORT: 873 ndʐa
ORT: 874 ɲɯɕti
ORT: 875 ma
ORT: 876 nɯ
ORT: 877 ma
ORT: 878 nɤkinɯ
ORT: 879 iɕqha
ORT: 880 nɯ
ORT: 881 iɕqha
ORT: 882 nɯ
ORT: 883 chɯnɯsroʀmbrɤt
ORT: 884 tɕe
ORT: 885 tɕhi
ORT: 886 kɯfse
ORT: 887 rɟɤlpu
ORT: 888 lukɤndo
ORT: 889 nɯnɯ
ORT: 890 tutɯwɣsɯxɕɤt
ORT: 891 ɲɯsɯsɤm
ORT: 892 ndʐa
ORT: 893 ɲɯɕti
ORT: 894 ma
ORT: 895 nɯ
ORT: 896 ma
ORT: 897 ɲɯmaʀ
ORT: 898 toti
ORT: 899 ɲɯŋu
ORT: 900 tɕe
ORT: 901 nɯ
ORT: 902 kɯnɤ
ORT: 903 ʑo
ORT: 904 ɯnɯnɯ
ORT: 905 kɯsi
ORT: 906 tɤkɯrɤŋɡat
ORT: 907 nɯ
ORT: 908 sthɯci
ORT: 909 ʑo
ORT: 910 ɯxɕɤt
ORT: 911 kɯme
ORT: 912 nɯnɯ
ORT: 913 kɯnɤ
ORT: 914 nɤʑo
ORT: 915 mɯjtɯznɤɕqe
ORT: 916 toti
ORT: 917 ɲɯŋu
ORT: 918 thamtham
ORT: 919 nɤkinɯ
ORT: 920 sɯŋɡi
ORT: 921 nɯ
ORT: 922 nɤkinɯ
ORT: 923 nɯra
ORT: 924 tutɯfse
ORT: 925 tɕe
ORT: 926 wuma
ORT: 927 ʑo
ORT: 928 ɯmbrɯ
ORT: 929 ɲɯŋɡɯ
ORT: 930 ma
ORT: 931 aʑo
ORT: 932 kɯpe
ORT: 933 tusɯxɕata
ORT: 934 ɲɯsɯsama
ORT: 935 ɕti
ORT: 936 ri
ORT: 937 ɯʑo
ORT: 938 nɯ
ORT: 939 tufse
ORT: 940 ɲɯŋu
ORT: 941 tɕe
ORT: 942 tɕe
ORT: 943 kɯki
ORT: 944 rɟɤlpu
ORT: 945 ɯsta
ORT: 946 ki
ORT: 947 nɯ
ORT: 948 sɤznɤ
ORT: 949 qapar
ORT: 950 ajɤɣi
ORT: 951 ɲɯmna
ORT: 952 tuti
ORT: 953 ɲɯŋu
ORT: 954 tɕe
ORT: 955 nɯ
ORT: 956 mɯjpe
ORT: 957 toti
ORT: 958 ɲɯŋu
ORT: 959 nɯnɯ
ORT: 960 ndɤre
ORT: 961 mɯjpe
ORT: 962 ma
ORT: 963 qapar
ORT: 964 ndɤre
ORT: 965 nɯnɯ
ORT: 966 nɯ
ORT: 967 sthɯci
ORT: 968 ʑo
ORT: 969 nɤkinɯ
ORT: 970 rɟɤlpu
ORT: 971 kɯŋɤn
ORT: 972 kɯ
ORT: 973 amɤlɤsɯndɤm
ORT: 974 ma
ORT: 975 mɯjpe
ORT: 976 toti
ORT: 977 ɲɯŋu
ORT: 978 tɕe
ORT: 979 jɤɕe
ORT: 980 tɕe
ORT: 981 manɯtɯmu
ORT: 982 ma
ORT: 983 ɕetɕi
ORT: 984 tɕe
ORT: 985 nɤkinɯ
ORT: 986 aʑo
ORT: 987 nɤɕki
ORT: 988 maka
ORT: 989 iɕqha
ORT: 990 nɯ
ORT: 991 kɯjŋu
ORT: 992 tujoʀa
ORT: 993 jɤɣ
ORT: 994 ma
ORT: 995 sɯŋɡi
ORT: 996 kɯ
ORT: 997 maka
ORT: 998 mɤtɯwɣnɯsnɯɲaʀ
ORT: 999 aʑo
ORT: 1000 kɯnɤ
ORT: 1001 nɯ
ORT: 1002 ɯqhu
ORT: 1003 tɕe
ORT: 1004 tɕendɤre
ORT: 1005 nɤʑo
ORT: 1006 ʀɟa
ORT: 1007 kutafstɯn
ORT: 1008 jɤɣ
ORT: 1009 ma
ORT: 1010 tham
ORT: 1011 aʑo
ORT: 1012 sɯŋɡi
ORT: 1013 kufstɯna
ORT: 1014 ɕti
ORT: 1015 tɕe
ORT: 1016 nɯ
ORT: 1017 kɯfse
ORT: 1018 nɤʑo
ORT: 1019 rɟɤlpu
ORT: 1020 lɤndɤm
ORT: 1021 tɕe
ORT: 1022 aʑo
ORT: 1023 kutafstɯn
ORT: 1024 jɤɣ
ORT: 1025 toti
ORT: 1026 ɲɯŋu
ORT: 1027 tɕendɤre
ORT: 1028 qachɣa
ORT: 1029 kɯ
ORT: 1030 tɕe
ORT: 1031 nɯnɯ
ORT: 1032 qartshaz
ORT: 1033 nɯ
ORT: 1034 dɯxpa
ORT: 1035 ma
ORT: 1036 li
ORT: 1037 pjɤnɯβlu
ORT: 1038 ɲɯŋu
ORT: 1039 tɕe
ORT: 1040 ɲɤsɯstu
ORT: 1041 tɕe
ORT: 1042 li
ORT: 1043 jotsɯm
ORT: 1044 ɲɯŋu
ORT: 1045 tɕe
ORT: 1046 tɕeri
ORT: 1047 qartshaz
ORT: 1048 nɯnɯ
ORT: 1049 iɕqha
ORT: 1050 nɤki
ORT: 1051 praʀpa
ORT: 1052 nɯnɯ
ORT: 1053 ɯŋɡɯ
ORT: 1054 nɯ
ORT: 1055 tɕu
ORT: 1056 lutɯɕe
ORT: 1057 ʑo
ORT: 1058 tɕe
ORT: 1059 tɕendɤre
ORT: 1060 sɯŋɡi
ORT: 1061 kɯ
ORT: 1062 li
ORT: 1063 kondo
ORT: 1064 tɕe
ORT: 1065 rcanɯ
ORT: 1066 toʑɣɤɕɯfka
ORT: 1067 ʑo
ORT: 1068 tondza
ORT: 1069 tɕendɤre
ORT: 1070 toʑɣɤɕɯfka
ORT: 1071 ʑo
ORT: 1072 tondza
ORT: 1073 tɕe
ORT: 1074 qachɣa
ORT: 1075 nɯ
ORT: 1076 ɯrkɯ
ORT: 1077 nɯ
ORT: 1078 tɕu
ORT: 1079 pjɤndzur
ORT: 1080 tɕe
ORT: 1081 kurtoʀ
ORT: 1082 ntsɯ
ORT: 1083 pjɤŋu
ORT: 1084 ri
ORT: 1085 tɕe
ORT: 1086 nɯnɯ
ORT: 1087 sɯŋɡi
ORT: 1088 kɯ
ORT: 1089 qartshaz
ORT: 1090 nɯ
ORT: 1091 tandza
ORT: 1092 tɕe
ORT: 1093 ɯsni
ORT: 1094 nɯ
ORT: 1095 pjɤkɤtɤrci
ORT: 1096 qartshaz
ORT: 1097 ɣɯ
ORT: 1098 ɯsni
ORT: 1099 nɯ
ORT: 1100 ɯthoʀ
ORT: 1101 pjɤkɤtɤrci
ORT: 1102 tɕendɤre
ORT: 1103 nɤkinɯ
ORT: 1104 pjɤkɤtɤrci
ORT: 1105 tɕe
ORT: 1106 qachɣa
ORT: 1107 nɯ
ORT: 1108 kɯ
ORT: 1109 masɤrɯrju
ORT: 1110 nɯnɯ
ORT: 1111 ɯsni
ORT: 1112 nɯ
ORT: 1113 tonɯmɟa
ORT: 1114 tɕe
ORT: 1115 tondza
ORT: 1116 tondza
ORT: 1117 tɕe
ORT: 1118 tɕendɤre
ORT: 1119 kɯki
ORT: 1120 aʑo
ORT: 1121 nɯ
ORT: 1122 sthi
ORT: 1123 pɯzdɯɣa
ORT: 1124 tɕe
ORT: 1125 nɯnɯ
ORT: 1126 aŋɡra
ORT: 1127 apɯŋu
ORT: 1128 ɲɤsɯso
ORT: 1129 tɕe
ORT: 1130 tondza
ORT: 1131 tɕe
ORT: 1132 nɯnɯ
ORT: 1133 sɯŋɡi
ORT: 1134 kɯ
ORT: 1135 kɯmaʀ
ORT: 1136 nɯra
ORT: 1137 ɯɕa
ORT: 1138 nɯra
ORT: 1139 thaɕkɯt
ORT: 1140 ɯqhu
ORT: 1141 tɕe
ORT: 1142 tɕendɤre
ORT: 1143 iɕqha
ORT: 1144 qartshaz
ORT: 1145 ɣɯ
ORT: 1146 ɯsni
ORT: 1147 nɯ
ORT: 1148 ɲɤɕar
ORT: 1149 ɲɯŋu
ORT: 1150 tɕeri
ORT: 1151 pjɤkɤsɯɕarci
ORT: 1152 ɲɯŋu
ORT: 1153 tɕeri
ORT: 1154 qartshaz
ORT: 1155 qachɣa
ORT: 1156 nɯ
ORT: 1157 kɯɤrqhɯrqhi
ORT: 1158 ʑo
ORT: 1159 tu
ORT: 1160 tondzur
ORT: 1161 tɕe
ORT: 1162 toti
ORT: 1163 ɲɯŋu
ORT: 1164 nɯnɯ
ORT: 1165 qartshaz
ORT: 1166 ɣɯ
ORT: 1167 ɯsni
ORT: 1168 nɯ
ORT: 1169 me
ORT: 1170 nɤma
ORT: 1171 nɯnɯ
ORT: 1172 ɯsni
ORT: 1173 nɯ
ORT: 1174 maka
ORT: 1175 me
ORT: 1176 ma
ORT: 1177 ma
ORT: 1178 nɤki
ORT: 1179 nɯ
ORT: 1180 ma
ORT: 1181 manɯtɯɕar
ORT: 1182 ma
ORT: 1183 ɯʑo
ORT: 1184 ʀnɯɣjɤn
ORT: 1185 ʑo
ORT: 1186 nɤkinɯ
ORT: 1187 nɤki
ORT: 1188 nɤʑo
ORT: 1189 iɕqha
ORT: 1190 nɤkinɯ
ORT: 1191 sɯŋɡi
ORT: 1192 nɤkha
ORT: 1193 jɤɣe
ORT: 1194 nɯ
ORT: 1195 tɕu
ORT: 1196 iɕqha
ORT: 1197 nɯ
ORT: 1198 nɤki
ORT: 1199 ɯsni
ORT: 1200 nɯ
ORT: 1201 kɯɤsɯndo
ORT: 1202 tɕe
ORT: 1203 jɤɣe
ORT: 1204 ɕti
ORT: 1205 ri
ORT: 1206 ʀnɯɣjɤn
ORT: 1207 ʑo
ORT: 1208 jɤɣe
ORT: 1209 ri
ORT: 1210 tɤtɯndzat
ORT: 1211 ɕti
ORT: 1212 tɕe
ORT: 1213 nɯ
ORT: 1214 ma
ORT: 1215 ɯsni
ORT: 1216 ʀo
ORT: 1217 tɕhi
ORT: 1218 apɯtu
ORT: 1219 ma
ORT: 1220 toti
ORT: 1221 ɲɯŋu
ORT: 1222 tɕendɤre
ORT: 1223 kɯki
ORT: 1224 pɯpɯŋu
ORT: 1225 nɤ
ORT: 1226 iɕqha
ORT: 1227 nɯ
ORT: 1228 tɯrme
ORT: 1229 ra
ORT: 1230 kɯ
ORT: 1231 nɯnɯ
ORT: 1232 koŋla
ORT: 1233 ʑo
ORT: 1234 iɕqha
ORT: 1235 nɯ
ORT: 1236 kɯki
ORT: 1237 koŋla
ORT: 1238 ʑo
ORT: 1239 nɤki
ORT: 1240 ɯʀle
ORT: 1241 ʑo
ORT: 1242 kukɯru
ORT: 1243 tɕe
ORT: 1244 kɯpe
ORT: 1245 ʑo
ORT: 1246 ŋu
ORT: 1247 ɲɯkɯsɯso
ORT: 1248 nɯnɯ
ORT: 1249 ra
ORT: 1250 kɯpe
ORT: 1251 ɕi
ORT: 1252 mɤkɯsɤ
ORT: 1253 tɕe
ORT: 1254 mɤkɤsɤmbrɤqɤt
ORT: 1255 mɤpe
ORT: 1256 ma
ORT: 1257 tɕe
ORT: 1258 ndɤre
ORT: 1259 tɯʑo
ORT: 1260 tɯβri
ORT: 1261 pjɯnɯɕe
ORT: 1262 ɕti
ORT: 1263 tɕe
ORT: 1264 tɯʑo
ORT: 1265 ɣɯ
ORT: 1266 tɯɣɲaʀ
ORT: 1267 tuwɣnɯβzu
ORT: 1268 ɕti
ORT: 1269 kɤti
ORT: 1270 ɲɯŋu
TR2: 0 kɯki
TR2: 1 χpi
TR2: 2 ki
TR2: 3 sɯŋgi,
TR2: 4 qachɣa,
TR2: 5 qartshaz
TR2: 6 nɯra
TR2: 7 nɯ-χpi
TR2: 8 ɲɯ-ŋu.\n
TR2: 9 tɕe
TR2: 10 nɤkinɯ,
TR2: 11 kɯɕɯŋgɯ
TR2: 12 tɕe,
TR2: 13 sɯŋgi
TR2: 14 ci
TR2: 15 pjɤ-tu
TR2: 16 tɕe
TR2: 17 to-ngo.\n
TR2: 18 tɕendɤre
TR2: 19 nɤkinɯ,
TR2: 20 iɕqha
TR2: 21 praʁkhaŋ
TR2: 22 ɯ-ŋgɯ
TR2: 23 nɯ
TR2: 24 tɕu
TR2: 25 pjɤ-rŋgɯ.\n
TR2: 26 tɕe
TR2: 27 nɤkinɯ,
TR2: 28 iɕqha
TR2: 29 nɯ,
TR2: 30 qachɣa
TR2: 31 chondɤre,
TR2: 32 nɤkinɯ,
TR2: 33 wuma
TR2: 34 ʑo
TR2: 35 pjɤ-k-ɤmɯmi-ndʑi
TR2: 36 tɕe,\n
TR2: 37 tɕendɤre
TR2: 38 qachɣa
TR2: 39 ɯ-ɕki
TR2: 40 to-ti
TR2: 41 ɲɯ-ŋu:\n
TR2: 42 "nɤki,
TR2: 43 aʑo,
TR2: 44 nɤkinɯ,
TR2: 45 a-pɯ-tu-a,
TR2: 46 a-thɯ-sɯsu-a,
TR2: 47 a-pɯ-nɤβdi-a
TR2: 48 ɯ-ɲɯ-tɯ-sɯsɤm
TR2: 49 nɤ,
TR2: 50 nɤkinɯ,
TR2: 51 iɕqha
TR2: 52 nɯ,\n
TR2: 53 nɤʑo
TR2: 54 kɯ
TR2: 55 khramba
TR2: 56 tɯrju
TR2: 57 kɯ-mpɕɤr
TR2: 58 tsa
TR2: 59 ɕ-tɤ-βze
TR2: 60 tɕe,\n
TR2: 61 iɕqha
TR2: 62 sɯŋgɯ
TR2: 63 ɯ-ŋgɯ
TR2: 64 iɕqha,
TR2: 65 nɤkinɯ,\n
TR2: 66 rɯdaʁ
TR2: 67 stu
TR2: 68 kɯ-wxti
TR2: 69 nɯ
TR2: 70 qartshaz
TR2: 71 ŋu
TR2: 72 tɕe,
TR2: 73 nɯnɯ
TR2: 74 /pɯ/
TR2: 75 a-pɯ-tɯ-nɯβle
TR2: 76 tɕe,\n
TR2: 77 a-ɕki
TR2: 78 /ajɤ/,
TR2: 79 kutɕu
TR2: 80 a-jɤ-tɯ-sɯɣe,\n
TR2: 81 ma
TR2: 82 aʑo
TR2: 83 rca
TR2: 84 iɕqha
TR2: 85 nɯ
TR2: 86 ɣɯ
TR2: 87 ɯ-se
TR2: 88 ku-tshi-a,\n
TR2: 89 ɯ-sni
TR2: 90 tu-ndze-a
TR2: 91 wuma
TR2: 92 ʑo
TR2: 93 ɲɯ-sɯsam-a"
TR2: 94 to-ti
TR2: 95 ɲɯ-ŋu.\n
TR2: 96 tɕendɤre
TR2: 97 qachɣa
TR2: 98 nɯ
TR2: 99 jo-ɕe,
TR2: 100 sɯŋgɯ
TR2: 101 jo-ɕe
TR2: 102 tɕe,\n
TR2: 103 tɕe
TR2: 104 sɯŋgɯ
TR2: 105 nɯ
TR2: 106 tɕu,
TR2: 107 nɤkinɯ,\n
TR2: 108 qartshaz
TR2: 109 nɯ
TR2: 110 rca,
TR2: 111 ma(ka)
TR2: 112 tɤɣro
TR2: 113 kɯ
TR2: 114 tɤ-nɤmtsaʁlaʁ
TR2: 115 ʑo
TR2: 116 pjɤ-nɤjno
TR2: 117 ʑo
TR2: 118 pɯ-kɯ-nɯ-rɤʑi
TR2: 119 phoʁphoʁ
TR2: 120 nɯnɯ\n
TR2: 121 ɯ-ɕki
TR2: 122 "wo,
TR2: 123 ɯ-ku-tɯ-pe,
TR2: 124 ɯ-ɲɯ-tɯ-cha"
TR2: 125 nɯra
TR2: 126 ntsɯ
TR2: 127 to-ti.\n
TR2: 128 tɕendɤre
TR2: 129 nɤki,
TR2: 130 "aʑo
TR2: 131 rcanɯ,
TR2: 132 tɯtɕha
TR2: 133 wuma
TR2: 134 kɯ-pe
TR2: 135 ci
TR2: 136 tu-ta-sɯxɕɤt
TR2: 137 ra"
TR2: 138 to-ti.\n
TR2: 139 tɕendɤre
TR2: 140 ki
TR2: 141 tɯtɕha
TR2: 142 nɯ
TR2: 143 pɯ-pɯ-ŋu
TR2: 144 nɤ,\n
TR2: 145 nɤʑo
TR2: 146 ɯ-tɯ-sɯz
TR2: 147 ma,
TR2: 148 nɤki,
TR2: 149 iʑo
TR2: 150 rɟɤlkhɤβ
TR2: 151 ɣɯ,
TR2: 152 nɤkinɯ,
TR2: 153 ji-ŋgumdʑɯɣ
TR2: 154 nɯ,
TR2: 155 ji-tɤru
TR2: 156 nɯnɯ,
TR2: 157 sɯŋgɯ
TR2: 158 ŋu
TR2: 159 tɕe,\n
TR2: 160 nɯnɯ
TR2: 161 aʑo
TR2: 162 a-jilco
TR2: 163 ŋu"
TR2: 164 to-ti
TR2: 165 ɲɯ-ŋu.\n
TR2: 166 tham
TR2: 167 tɕe
TR2: 168 ɯ-tɯ-ngo
TR2: 169 ɲɯ-sɤre
TR2: 170 ʑo
TR2: 171 tɕe
TR2: 172 si
TR2: 173 ɲɯ-ŋu"
TR2: 174 to-ti
TR2: 175 ɲɯ-ŋu.\n
TR2: 176 tɕendɤre
TR2: 177 "ɯʑo
TR2: 178 wuma
TR2: 179 ʑo
TR2: 180 ɲɯ-rɯsɯso
TR2: 181 tɕe,
TR2: 182 nɤkinɯ,\n
TR2: 183 azo
TR2: 184 ki
TR2: 185 si-a
TR2: 186 ɲɯ-ɕti
TR2: 187 tɕe
TR2: 188 iɕqha
TR2: 189 sɯŋgɯ
TR2: 190 nɯ
TR2: 191 tɕu,
TR2: 192 ki
TR2: 193 sɯŋgɯ
TR2: 194 ɯ-ŋgɯ
TR2: 195 rɯdaʁ
TR2: 196 ra
TR2: 197 nɯ-ŋgɯ
TR2: 198 nɯ
TR2: 199 tɕu
TR2: 200 ɕɯ
TR2: 201 ʑo
TR2: 202 a-sci,
TR2: 203 nɤki,
TR2: 204 rɟɤlpu,
TR2: 205 rɟɤlkhɤβ
TR2: 206 ɣɯ
TR2: 207 rɟɤlpu
TR2: 208 chɯ-ndɤm
TR2: 209 cha
TR2: 210 kɯ,
TR2: 211 nɤkinɯ,
TR2: 212 ɲɯ-sɯsam-a"
TR2: 213 /ɲɯ/
TR2: 214 to-ti
TR2: 215 ɲɯ-ŋu.\n
TR2: 216 tɕe
TR2: 217 nɤkinɯ
TR2: 218 ma,
TR2: 219 phaʁrgot
TR2: 220 tu
TR2: 221 ri,
TR2: 222 nɯnɯ
TR2: 223 ɯ-tɯ-khe
TR2: 224 saχaʁ
TR2: 225 ʑo
TR2: 226 ɯ-kɤ-tso
TR2: 227 me"
TR2: 228 to-ti
TR2: 229 ɲɯ-ŋu,\n
TR2: 230 pri
TR2: 231 tu
TR2: 232 ri,
TR2: 233 nɯ
TR2: 234 rcanɯ
TR2: 235 ɯ-tɯ-nɯpɤɴqi
TR2: 236 saχaʁ
TR2: 237 ʑo
TR2: 238 tɕe,
TR2: 239 ɯ-kɤ-cha
TR2: 240 me"
TR2: 241 to-ti
TR2: 242 ɲɯ-ŋu.\n
TR2: 243 iɕqha
TR2: 244 nɯ,
TR2: 245 kɯrtsɤɣ
TR2: 246 tu
TR2: 247 ri,
TR2: 248 nɯnɯ
TR2: 249 tɯrme
TR2: 250 ɯ-tɯ-ŋɤn
TR2: 251 saχaʁ
TR2: 252 ʑo,
TR2: 253 nɤki
TR2: 254 ɯ-mɲɯtɕhɤz
TR2: 255 ri
TR2: 256 mɤ-βdi,
TR2: 257 nɯnɯ
TR2: 258 mɤ-sna"
TR2: 259 to-ti
TR2: 260 ɲɯ-ŋu.\n
TR2: 261 khu
TR2: 262 tu
TR2: 263 ri,
TR2: 264 nɯnɯ
TR2: 265 kɯ
TR2: 266 "aʑo
TR2: 267 ma
TR2: 268 me-a"
TR2: 269 ɲɯ-sɯsɤm
TR2: 270 tɕe,\n
TR2: 271 "aʑo
TR2: 272 ɕaŋtaʁ
TR2: 273 kɯ-cha
TR2: 274 /kɯ/
TR2: 275 kɯ-rkaŋ
TR2: 276 me"
TR2: 277 ɲɯ-sɯsɤm
TR2: 278 ɕti
TR2: 279 tɕe,
TR2: 280 nɯ
TR2: 281 mɤ-sna"
TR2: 282 to-ti
TR2: 283 ɲɯ-ŋu.\n
TR2: 284 tɕe
TR2: 285 aʑo
TR2: 286 pjɯ-sɯso-a
TR2: 287 tɕe,
TR2: 288 nɤki,
TR2: 289 qartshaz
TR2: 290 kɯ-fse
TR2: 291 kɯ-pe,\n
TR2: 292 nɯnɯ
TR2: 293 wuma
TR2: 294 ʑo
TR2: 295 nɤtsa
TR2: 296 ɲɯ-sɯsam-a"
TR2: 297 to-ti
TR2: 298 ɲɯ-ŋu.\n
TR2: 299 tɕendɤre
TR2: 300 nɯ
TR2: 301 qartshaz
TR2: 302 nɯ,
TR2: 303 nɤkinɯ,
TR2: 304 ɯ-phoŋbu
TR2: 305 ri
TR2: 306 wxti,
TR2: 307 ɯ-lɯz
TR2: 308 ri
TR2: 309 ɲɯ-xtɕi,\n
TR2: 310 tɕendɤre
TR2: 311 ku-χɕuχɕe
TR2: 312 ri
TR2: 313 ɲɯ-χɕuχɕe
TR2: 314 tɕe,\n
TR2: 315 mɤʑɯ
TR2: 316 ɯ-ʁrɯ
TR2: 317 nɯnɯ
TR2: 318 pɯ-pɯ-ŋu
TR2: 319 nɤ,
TR2: 320 nɤki,\n
TR2: 321 qapri
TR2: 322 kɯ
TR2: 323 stu
TR2: 324 ʑo
TR2: 325 ɯ-kɤ-nɯɣmu
TR2: 326 ɕti,\n
TR2: 327 tɕendɤre
TR2: 328 nɯ
TR2: 329 aʑo
TR2: 330 kɯra
TR2: 331 sthɯci
TR2: 332 ʑo
TR2: 333 nɯ,
TR2: 334 maka
TR2: 335 chɯ-rɯrɟaŋrɟaz-a
TR2: 336 mɯ́j-ra
TR2: 337 ma,
TR2: 338 nɤkinɯ
TR2: 339 iɕqha
TR2: 340 nɯ,\n
TR2: 341 nɤʑo
TR2: 342 rcanɯ,
TR2: 343 kɯki
TR2: 344 maka
TR2: 345 rɟɤlkhɤβ
TR2: 346 ɣɯ
TR2: 347 rɟɤlpu
TR2: 348 chɯ-tɯ-ndɤm,\n
TR2: 349 ʑgrɯɣ
TR2: 350 ʑo
TR2: 351 tɯ-cha"
TR2: 352 to-ti
TR2: 353 ɲɯ-ŋu.\n
TR2: 354 kɯki
TR2: 355 tɯtɕha
TR2: 356 ki
TR2: 357 aʑo
TR2: 358 stu
TR2: 359 kɯ-mɤku
TR2: 360 nɤʑo
TR2: 361 nɤ-ɕki
TR2: 362 tu-ti-a
TR2: 363 ɕti
TR2: 364 ma
TR2: 365 nɯ
TR2: 366 ma
TR2: 367 tɤ-tɯt-a
TR2: 368 me"
TR2: 369 to-ti
TR2: 370 ɲɯ-ŋu.\n
TR2: 371 tɕe
TR2: 372 nɤʑo,
TR2: 373 nɤkinɯ,
TR2: 374 kɯki
TR2: 375 ra
TR2: 376 thamtɕɤt
TR2: 377 kɯ-pe
TR2: 378 tu-ta-sɯxɕɤt
TR2: 379 ɕti
TR2: 380 tɕe,\n
TR2: 381 nɤʑo
TR2: 382 tɕhi
TR2: 383 kɯ-fse
TR2: 384 aʑo
TR2: 385 ɣɯ
TR2: 386 a-βzaŋlɤn
TR2: 387 tɯ-βze"
TR2: 388 to-ti
TR2: 389 ɲɯ-ŋu.\n
TR2: 390 "nɯnɯ
TR2: 391 ɯ-ɲɯ-tɯ-stu
TR2: 392 nɤ,
TR2: 393 nɯnɯ
TR2: 394 aʑo
TR2: 395 ɯ-ɲɯ-kɯ-nɤstu-a
TR2: 396 nɤ,
TR2: 397 tɕendɤre,\n
TR2: 398 nɯ
TR2: 399 ɕɯmɯma
TR2: 400 ʑo
TR2: 401 ɕe-tɕi
TR2: 402 tɕe,
TR2: 403 nɤkinɯ,\n
TR2: 404 iɕqha
TR2: 405 sɯŋgi
TR2: 406 ɣɯ,
TR2: 407 nɤkinɯ,
TR2: 408 iɕqha
TR2: 409 nɯ,
TR2: 410 ɯ-ʁgiwa
TR2: 411 /ɯ/
TR2: 412 kɤ-βzu
TR2: 413 ftɕaka
TR2: 414 tɤ-βze
TR2: 415 tɕe,\n
TR2: 416 nɯra,
TR2: 417 nɤkinɯ,
TR2: 418 pjɯ-kɤ-skɯ
TR2: 419 ftɕaka
TR2: 420 tɤ-βze"
TR2: 421 to-ti
TR2: 422 ɲɯ-ŋu.\n
TR2: 423 tɕendɤre,
TR2: 424 qachɣa
TR2: 425 kɯ
TR2: 426 nɯra
TR2: 427 ntsɯ
TR2: 428 to-ti
TR2: 429 ndɤre,\n
TR2: 430 qartshaz
TR2: 431 nɯ
TR2: 432 ɲɤ-sɯ-stu.\n
TR2: 433 tɕendɤre,
TR2: 434 praʁkhaŋ
TR2: 435 ɯ-ŋgɯ
TR2: 436 nɯ
TR2: 437 tɕu
TR2: 438 lo-ɕe
TR2: 439 ɲɯ-ŋu
TR2: 440 tɕeri\n
TR2: 441 maka
TR2: 442 "nɯ
TR2: 443 aʑo
TR2: 444 a-kɯ-ndza
TR2: 445 tu"
TR2: 446 nɯnɯra
TR2: 447 mu
TR2: 448 ʑo
TR2: 449 mɯ-ɲɤ-sɯso
TR2: 450 ɲɯ-ŋu
TR2: 451 tɕe,\n
TR2: 452 tɕhi
TR2: 453 ʑo
TR2: 454 mɤ-kɯ-pe
TR2: 455 tu
TR2: 456 nɯ
TR2: 457 maka
TR2: 458 mɯ-ɲɤ-sɯso
TR2: 459 ɲɯ-ŋu
TR2: 460 tɕe,\n
TR2: 461 tɕe
TR2: 462 nɯ
TR2: 463 kɯ-fse
TR2: 464 ɯ-ŋgɯ
TR2: 465 lo-ɕe
TR2: 466 ɲɯ-ŋu
TR2: 467 tɕe\n
TR2: 468 tɕe
TR2: 469 lu-tɯ-ɕe
TR2: 470 ʑo
TR2: 471 tɕe
TR2: 472 sɯŋgi
TR2: 473 nɯ
TR2: 474 kɯ
TR2: 475 ko-mtsaʁ
TR2: 476 ʑo
TR2: 477 tɕe
TR2: 478 nɯ
TR2: 479 qartshaz
TR2: 480 ɯ-taʁ
TR2: 481 ko-mtsaʁ
TR2: 482 tɕe
TR2: 483 ɯ-ndzrɯ
TR2: 484 to-lɤt
TR2: 485 tɕe,\n
TR2: 486 ɯ-rna
TR2: 487 pjɤ-qraʁ,
TR2: 488 pjɤ-rɤɕi
TR2: 489 ɲɯ-ŋu.\n
TR2: 490 tɕendɤre
TR2: 491 qartshaz
TR2: 492 nɯnɯ
TR2: 493 tɕhi
TR2: 494 kɤ-cha
TR2: 495 ʑo,
TR2: 496 nɤkinɯ,\n
TR2: 497 ɲɤ-ʑɣɤsɯɣlɯɣ
TR2: 498 tɕendɤre
TR2: 499 nɯ
TR2: 500 sɯŋgɯ
TR2: 501 jo-nɯ-jɣɤt
TR2: 502 ɲɯ-ŋu.\n
TR2: 503 tɕendɤre
TR2: 504 qachɣa
TR2: 505 nɯ
TR2: 506 wuma
TR2: 507 pjɤ-ʑɣɤsɯzdɯɣ
TR2: 508 ri,
TR2: 509 nɤkinɯ,\n
TR2: 510 tɕendɤre
TR2: 511 ɯ-jaʁ
TR2: 512 χchoʁe
TR2: 513 ʑo
TR2: 514 kɯ-so
TR2: 515 ɲɤ-k-ɤβzu-ci
TR2: 516 ma,
TR2: 517 nɤkinɯ,\n
TR2: 518 ɯʑɤɣ
TR2: 519 maka
TR2: 520 kɯ-tu
TR2: 521 ɲɤ-me.\n
TR2: 522 tɕendɤre
TR2: 523 maka
TR2: 524 ɯ-βlu
TR2: 525 ɲɤ-me
TR2: 526 ʑo
TR2: 527 ɲɯ-ŋu.\n
TR2: 528 tɕendɤre
TR2: 529 /qachɣa/
TR2: 530 nɤkinɯ
TR2: 531 sɯŋgi
TR2: 532 nɯ
TR2: 533 kɯ
TR2: 534 li
TR2: 535 wuma
TR2: 536 ʑo
TR2: 537 pjɤ-mtsɯr
TR2: 538 ɲɯ-ŋu
TR2: 539 tɕe,
TR2: 540 ma
TR2: 541 "xɯchɯcho"
TR2: 542 ra
TR2: 543 to-ti
TR2: 544 tɕe
TR2: 545 wuma
TR2: 546 ʑo
TR2: 547 chɤ-nɯzdɯɣ
TR2: 548 matɕi,\n
TR2: 549 wuma
TR2: 550 ʑo
TR2: 551 pjɤ-mtsɯr
TR2: 552 ri
TR2: 553 tɕe
TR2: 554 ɯ-jaʁ
TR2: 555 nɯ-kɯ-ɤzɣɯt
TR2: 556 ʑo
TR2: 557 nɯ
TR2: 558 ɲɤ-nɯ-ɕlɯɣ.\n
TR2: 559 tɕendɤre
TR2: 560 sɯŋgi
TR2: 561 nɯ
TR2: 562 kɯ
TR2: 563 qachɣa
TR2: 564 ɯ-ɕki
TR2: 565 "mɤʑɯ
TR2: 566 ci
TR2: 567 nɤ-βlu
TR2: 568 tɤ-ntɕhoz
TR2: 569 tɕe,\n
TR2: 570 thɯ-rɯsɯso
TR2: 571 tɕe
TR2: 572 koŋla
TR2: 573 thɯ-rɯsɯso
TR2: 574 tɕe,\n
TR2: 575 mɤʑɯ
TR2: 576 ɯ-βlu
TR2: 577 kɯ-pe
TR2: 578 ci
TR2: 579 tɤ-ntɕhoz
TR2: 580 tɕe,\n
TR2: 581 qartshaz
TR2: 582 nɯ
TR2: 583 pɯ-nɯβle
TR2: 584 tɕe
TR2: 585 z-jɤ-sɯɣe
TR2: 586 ra"
TR2: 587 to-ti
TR2: 588 ɲɯ-ŋu.\n
TR2: 589 tɕe
TR2: 590 qachɣa
TR2: 591 kɯ,
TR2: 592 "nɤʑo,
TR2: 593 nɤki,
TR2: 594 nɤʑo
TR2: 595 aʑo
TR2: 596 a-ma
TR2: 597 ɲɯ-tɯ-khrɤt\n
TR2: 598 wuma
TR2: 599 ʑo
TR2: 600 /mɯ́j-nɯɣɯ/
TR2: 601 mɯ́j-nɯɣɯjpa
TR2: 602 tɕe\n
TR2: 603 stu
TR2: 604 ʑo
TR2: 605 mɤ-kɯ-nɯɣɯnɤma,
TR2: 606 ɲɯ-ɕti
TR2: 607 tɕeri\n
TR2: 608 maka
TR2: 609 tɕe,
TR2: 610 li
TR2: 611 ci
TR2: 612 ɕ-tu-tshat-a"
TR2: 613 to-ti
TR2: 614 ɲɯ-ŋu.\n
TR2: 615 tɕe
TR2: 616 nɯ
TR2: 617 kɯnɤ
TR2: 618 ju-ɕe-a
TR2: 619 ɕti
TR2: 620 tɕe,
TR2: 621 nɤkinɯ,
TR2: 622 iɕqha
TR2: 623 nɯ,\n
TR2: 624 tu-stu-a
TR2: 625 ɕti"
TR2: 626 to-ti
TR2: 627 ɲɯ-ŋu\n
TR2: 628 tɕendɤre
TR2: 629 nɤki,
TR2: 630 iɕqha
TR2: 631 nɯ,\n
TR2: 632 tɤrʁaʁkɕi
TR2: 633 ʑo
TR2: 634 pjɤ-fse
TR2: 635 tɕe,
TR2: 636 aʁɤndɯndɤt
TR2: 637 ʑo
TR2: 638 ɯ-ɕna
TR2: 639 kɯ
TR2: 640 to-z-nɤmnɤm
TR2: 641 tɕe
TR2: 642 jo-ɕe
TR2: 643 tɕe
TR2: 644 nɤkinɯ,\n
TR2: 645 /qa/
TR2: 646 qartshaz
TR2: 647 ɣɯ
TR2: 648 ɯ-mɤru
TR2: 649 nɯra
TR2: 650 /jonɯ/
TR2: 651 jo-nɯco
TR2: 652 tɕe
TR2: 653 to-nɤmnɤm.\n
TR2: 654 tɕe
TR2: 655 ɯ-sɯmpa
TR2: 656 nɯ
TR2: 657 tɕu,
TR2: 658 nɤkinɯ
TR2: 659 li,
TR2: 660 mɤʑɯ
TR2: 661 kɯ-ŋɤn
TR2: 662 tsa
TR2: 663 chɯ-rɯsɯso
TR2: 664 pjɤ-ɕti
TR2: 665 ma,
TR2: 666 nɤkinɯ,\n
TR2: 667 "tshi
TR2: 668 kɯ-fse
TR2: 669 aʑo
TR2: 670 kɯnɤ
TR2: 671 nɯnɯ
TR2: 672 ɯ-sni
TR2: 673 nɯ
TR2: 674 a-pɯ-ɤʁe-a
TR2: 675 ra"
TR2: 676 ɲɯ-sɯsɤm
TR2: 677 pjɤ-ɕti
TR2: 678 tɕe,\n
TR2: 679 tɕe
TR2: 680 jɤ-ari
TR2: 681 tɕe
TR2: 682 tɕendɤre,
TR2: 683 iɕqha
TR2: 684 kɯ-lɤɣ
TR2: 685 nɯra
TR2: 686 nɯ-ɕki
TR2: 687 to-thu
TR2: 688 tɕe,\n
TR2: 689 "kukutɕu
TR2: 690 nɤki
TR2: 691 tɤ-se
TR2: 692 kɯ-rɤmbɯmbri
TR2: 693 qartshaz
TR2: 694 ci
TR2: 695 pɯ-tɯ-mto-nɯ
TR2: 696 ɯ-tu?"
TR2: 697 to-ti
TR2: 698 ɲɯ-ŋu.\n
TR2: 699 tɕendɤre
TR2: 700 kɯ-lɤɣ
TR2: 701 nɯra
TR2: 702 kɯ
TR2: 703 to-ti-nɯ
TR2: 704 tɕe,\n
TR2: 705 "wo
TR2: 706 nɯnɯ
TR2: 707 qartshaz
TR2: 708 nɯnɯ
TR2: 709 sɯŋgɯ
TR2: 710 zɯ
TR2: 711 ɲɯ-rɤʑi"
TR2: 712 to-ti-nɯ
TR2: 713 ɲɯ-ŋu.\n
TR2: 714 tɕendɤre
TR2: 715 nɯ
TR2: 716 jamar
TR2: 717 tɕe
TR2: 718 tɕendɤre,
TR2: 719 nɤki
TR2: 720 qartshaz
TR2: 721 nɯnɯ,\n
TR2: 722 nɤki,
TR2: 723 sɯŋgɯ
TR2: 724 nɯ
TR2: 725 tɕu
TR2: 726 pjɤ-nɯna
TR2: 727 ɲɯ-ŋu.\n
TR2: 728 tɕeri
TR2: 729 maka
TR2: 730 qachɣa
TR2: 731 nɯ
TR2: 732 maka
TR2: 733 ʑo
TR2: 734 mɤ-kɯ-nɤzraʁ
TR2: 735 nɯnɯ
TR2: 736 li,
TR2: 737 nɤki,
TR2: 738 qartshaz
TR2: 739 ɯ-ɕki
TR2: 740 nɯ
TR2: 741 tɕu
TR2: 742 jo-ɣi
TR2: 743 ɲɯ-ŋu.\n
TR2: 744 tɕe
TR2: 745 qartshaz
TR2: 746 kɯ
TR2: 747 qachɣa
TR2: 748 nɯ
TR2: 749 pjɯ-tɯ-mto
TR2: 750 ʑo
TR2: 751 tɕe
TR2: 752 rcanɯ,\n
TR2: 753 ɯ-mbrɯ
TR2: 754 ɯ-tɯ-ŋgɯ
TR2: 755 kɯ
TR2: 756 ɯ-rme
TR2: 757 ra
TR2: 758 to-z-nɯndzɯ
TR2: 759 ʑo
TR2: 760 ɲɯ-ŋu.\n
TR2: 761 tɕe
TR2: 762 "nɤʑo
TR2: 763 kɯki
TR2: 764 /sɤ/
TR2: 765 ɯ-sna
TR2: 766 kɯ-me,
TR2: 767 /tɯr/
TR2: 768 kɯ-ŋɤn
TR2: 769 tɯrme
TR2: 770 nɯnɯ,\n
TR2: 771 li
TR2: 772 a-kɯ-nɯβlu
TR2: 773 jɤ-tɯ-ɣe
TR2: 774 ri,
TR2: 775 tɕendɤre
TR2: 776 kɤ-nɯβlu
TR2: 777 mɤ-tɯ-cha,
TR2: 778 mɤ-tɯ-cha,
TR2: 779 tɤ-nɯna
TR2: 780 ma"
TR2: 781 to-ti
TR2: 782 ɲɯ-ŋu.\n
TR2: 783 tɕeri,
TR2: 784 iɕqha
TR2: 785 nɯ,"aʑo
TR2: 786 a-ɕki
TR2: 787 ci
TR2: 788 kɤ-ʑɣɤsɤrmbat
TR2: 789 tɕe,\n
TR2: 790 tɕetha
TR2: 791 ndɤre
TR2: 792 nɤʑo
TR2: 793 kɤ-sɯso
TR2: 794 mɤ-kɯ-ŋgrɯ
TR2: 795 ɲɯ-tɕat-a
TR2: 796 ŋu"
TR2: 797 to-ti
TR2: 798 ɲɯ-ŋu.\n
TR2: 799 tɕendɤre
TR2: 800 nɤʑo,
TR2: 801 nɯ
TR2: 802 sthɯci
TR2: 803 kɤ-sɤnɯβlu
TR2: 804 ɯ-ɲɯ-tɯ-sɯsɤm
TR2: 805 nɤ,\n
TR2: 806 nɯnɯra,
TR2: 807 nɤki,
TR2: 808 kɤ-nɯβlu
TR2: 809 mɯ-pɯ-kɤ-rɲo
TR2: 810 nɯra
TR2: 811 ʑ-nɯ-ɕar
TR2: 812 tɕe,
TR2: 813 nɯra
TR2: 814 ɕ-pɯ-nɯβle"
TR2: 815 /ɲɯ/
TR2: 816 to-ti
TR2: 817 ɲɯ-ŋu.\n
TR2: 818 tɕe
TR2: 819 nɯ,
TR2: 820 nɯnɯra
TR2: 821 rɟɤlpu
TR2: 822 a-tɤ-ndo-nɯ,
TR2: 823 tɤ-sɯ-ndɤm"
TR2: 824 to-ti
TR2: 825 ɲɯ-ŋu\n
TR2: 826 tɕe
TR2: 827 nɯ
TR2: 828 qachɣa
TR2: 829 kɯ
TR2: 830 to-ti
TR2: 831 ɲɯ-ŋu,\n
TR2: 832 "tɕhindʐa
TR2: 833 /nɤʑo/
TR2: 834 nɤʑo
TR2: 835 nɯra
TR2: 836 sthɯci
TR2: 837 ʑo
TR2: 838 tɯ-ʑɣɤɕɯɣmu
TR2: 839 ɲɯ-ra
TR2: 840 ma,\n
TR2: 841 nɤ-sni
TR2: 842 xtɕi
TR2: 843 ɲɯ-ra
TR2: 844 ɲɯ-ŋu
TR2: 845 ma,\n
TR2: 846 nɤʑo
TR2: 847 maka,
TR2: 848 aʑo
TR2: 849 mɯ-ɲɯ-kɯ-nɯsɯmŋan-a
TR2: 850 ɲɯ-ŋu
TR2: 851 ri,
TR2: 852 nɤki,\n
TR2: 853 nɤʑo
TR2: 854 nɤ-βzaŋsa
TR2: 855 tu-tɯ-nɯsɯmŋɤn
TR2: 856 ɲɯ-ŋu
TR2: 857 ri,
TR2: 858 nɤki,\n
TR2: 859 sɯŋgɯ
TR2: 860 kɯ,
TR2: 861 nɤʑo
TR2: 862 nɤ-rna
TR2: 863 pa-rɤɕi
TR2: 864 nɯnɯ
TR2: 865 tɕe\n
TR2: 866 nɯ
TR2: 867 tɕe,
TR2: 868 ɯʑo
TR2: 869 si
TR2: 870 ɲɯ-ŋu
TR2: 871 tɕe\n
TR2: 872 chɯ-nɯsroʁmbrɤt
TR2: 873 ndʐa
TR2: 874 ɲɯ-ɕti
TR2: 875 ma,\n
TR2: 876 nɯ
TR2: 877 ma,
TR2: 878 nɤkinɯ,
TR2: 879 iɕqha
TR2: 880 nɯ,
TR2: 881 iɕqha
TR2: 882 nɯ,\n
TR2: 883 chɯ-nɯsroʁmbrɤt
TR2: 884 tɕe,\n
TR2: 885 "tɕhi
TR2: 886 kɯ-fse
TR2: 887 rɟɤlpu
TR2: 888 lu-kɤ-ndo
TR2: 889 nɯnɯ
TR2: 890 tu-tɯ́-wɣ-sɯxɕɤt"
TR2: 891 ɲɯ-sɯsɤm
TR2: 892 ndʐa
TR2: 893 ɲɯ-ɕti
TR2: 894 ma,\n
TR2: 895 nɯ
TR2: 896 ma
TR2: 897 ɲɯ-maʁ"
TR2: 898 to-ti
TR2: 899 ɲɯ-ŋu.\n
TR2: 900 tɕe
TR2: 901 nɯ
TR2: 902 kɯnɤ
TR2: 903 ʑo
TR2: 904 ɯnɯnɯ
TR2: 905 kɯ-si
TR2: 906 tɤ-kɯ-rɤŋgat\n
TR2: 907 nɯ
TR2: 908 sthɯci
TR2: 909 ʑo
TR2: 910 ɯ-xɕɤt
TR2: 911 kɯ-me
TR2: 912 nɯnɯ
TR2: 913 kɯnɤ,\n
TR2: 914 nɤʑo
TR2: 915 mɯ́j-tɯ-znɤɕqe"
TR2: 916 to-ti
TR2: 917 ɲɯ-ŋu.\n
TR2: 918 thamtham
TR2: 919 nɤkinɯ,
TR2: 920 sɯŋgi
TR2: 921 nɯ,
TR2: 922 nɤkinɯ,\n
TR2: 923 nɯra
TR2: 924 tu-tɯ-fse
TR2: 925 tɕe,
TR2: 926 wuma
TR2: 927 ʑo
TR2: 928 ɯ-mbrɯ
TR2: 929 ɲɯ-ŋgɯ
TR2: 930 ma\n
TR2: 931 "aʑo
TR2: 932 kɯ-pe
TR2: 933 tu-sɯxɕat-a
TR2: 934 ɲɯ-sɯsam-a
TR2: 935 ɕti
TR2: 936 ri
TR2: 937 ɯʑo
TR2: 938 nɯ
TR2: 939 tu-fse
TR2: 940 ɲɯ-ŋu
TR2: 941 tɕe,\n
TR2: 942 tɕe
TR2: 943 kɯki
TR2: 944 rɟɤlpu
TR2: 945 ɯ-sta
TR2: 946 ki
TR2: 947 nɯ
TR2: 948 sɤznɤ
TR2: 949 qapar
TR2: 950 a-jɤ-ɣi
TR2: 951 ɲɯ-mna"
TR2: 952 tu-ti
TR2: 953 ɲɯ-ŋu
TR2: 954 tɕe,\n
TR2: 955 nɯ
TR2: 956 mɯ́j-pe"
TR2: 957 to-ti
TR2: 958 ɲɯ-ŋu.\n
TR2: 959 "nɯnɯ
TR2: 960 ndɤre
TR2: 961 mɯ́j-pe
TR2: 962 ma
TR2: 963 qapar
TR2: 964 ndɤre,\n
TR2: 965 nɯnɯ
TR2: 966 nɯ
TR2: 967 sthɯci
TR2: 968 ʑo,
TR2: 969 nɤkinɯ,
TR2: 970 rɟɤlpu
TR2: 971 kɯ-ŋɤn
TR2: 972 kɯ
TR2: 973 a-mɤ-lɤ-sɯ-ndɤm
TR2: 974 ma
TR2: 975 mɯ́j-pe"
TR2: 976 to-ti
TR2: 977 ɲɯ-ŋu.\n
TR2: 978 tɕe
TR2: 979 jɤ-ɕe
TR2: 980 tɕe,
TR2: 981 ma-nɯ-tɯ-mu
TR2: 982 ma
TR2: 983 ɕe-tɕi
TR2: 984 tɕe,
TR2: 985 nɤkinɯ,\n
TR2: 986 aʑo
TR2: 987 nɤ-ɕki
TR2: 988 maka,
TR2: 989 iɕqha
TR2: 990 nɯ,
TR2: 991 kɯjŋu
TR2: 992 tu-joʁ-a
TR2: 993 jɤɣ
TR2: 994 ma\n
TR2: 995 sɯŋgi
TR2: 996 kɯ
TR2: 997 maka
TR2: 998 mɤ-tɯ́-wɣ-nɯsnɯɲaʁ.\n
TR2: 999 aʑo
TR2: 1000 kɯnɤ
TR2: 1001 nɯ
TR2: 1002 ɯ-qhu
TR2: 1003 tɕe
TR2: 1004 tɕendɤre,\n
TR2: 1005 nɤʑo
TR2: 1006 ʁɟa
TR2: 1007 ku-ta-fstɯn
TR2: 1008 jɤɣ
TR2: 1009 ma,\n
TR2: 1010 tham
TR2: 1011 aʑo
TR2: 1012 sɯŋgi
TR2: 1013 ku-fstɯn-a
TR2: 1014 ɕti
TR2: 1015 tɕe,
TR2: 1016 nɯ
TR2: 1017 kɯ-fse,\n
TR2: 1018 nɤʑo
TR2: 1019 rɟɤlpu
TR2: 1020 lɤ-ndɤm
TR2: 1021 tɕe,
TR2: 1022 aʑo
TR2: 1023 ku-ta-fstɯn
TR2: 1024 jɤɣ
TR2: 1025 to-ti
TR2: 1026 ɲɯ-ŋu.\n
TR2: 1027 tɕendɤre
TR2: 1028 qachɣa
TR2: 1029 kɯ,
TR2: 1030 tɕe
TR2: 1031 nɯnɯ
TR2: 1032 qartshaz
TR2: 1033 nɯ
TR2: 1034 dɯxpa
TR2: 1035 ma
TR2: 1036 li
TR2: 1037 pjɤ-nɯβlu
TR2: 1038 ɲɯ-ŋu.\n
TR2: 1039 tɕe
TR2: 1040 ɲɤ-sɯ-stu
TR2: 1041 tɕe
TR2: 1042 li
TR2: 1043 jo-tsɯm
TR2: 1044 ɲɯ-ŋu
TR2: 1045 tɕe
TR2: 1046 tɕeri\n
TR2: 1047 qartshaz
TR2: 1048 nɯnɯ
TR2: 1049 iɕqha,
TR2: 1050 nɤki,\n
TR2: 1051 praʁpa
TR2: 1052 nɯnɯ
TR2: 1053 ɯ-ŋgɯ
TR2: 1054 nɯ
TR2: 1055 tɕu
TR2: 1056 lu-tɯ-ɕe
TR2: 1057 ʑo
TR2: 1058 tɕe,
TR2: 1059 tɕendɤre,\n
TR2: 1060 sɯŋgi
TR2: 1061 kɯ
TR2: 1062 li
TR2: 1063 ko-ndo
TR2: 1064 tɕe
TR2: 1065 rcanɯ
TR2: 1066 to-ʑɣɤɕɯfka
TR2: 1067 ʑo
TR2: 1068 to-ndza.\n
TR2: 1069 tɕendɤre
TR2: 1070 to-ʑɣɤɕɯfka
TR2: 1071 ʑo
TR2: 1072 to-ndza
TR2: 1073 tɕe,\n
TR2: 1074 qachɣa
TR2: 1075 nɯ
TR2: 1076 ɯ-rkɯ
TR2: 1077 nɯ
TR2: 1078 tɕu
TR2: 1079 pjɤ-ndzur
TR2: 1080 tɕe,\n
TR2: 1081 ku-rtoʁ
TR2: 1082 ntsɯ
TR2: 1083 pjɤ-ŋu
TR2: 1084 ri,\n
TR2: 1085 tɕe
TR2: 1086 nɯnɯ
TR2: 1087 sɯŋgi
TR2: 1088 kɯ
TR2: 1089 qartshaz
TR2: 1090 nɯ
TR2: 1091 ta-ndza
TR2: 1092 tɕe,\n
TR2: 1093 ɯ-sni
TR2: 1094 nɯ
TR2: 1095 pjɤ-k-ɤtɤr-ci.\n
TR2: 1096 qartshaz
TR2: 1097 ɣɯ
TR2: 1098 ɯ-sni
TR2: 1099 nɯ
TR2: 1100 ɯ-thoʁ
TR2: 1101 pjɤ-k-ɤtɤr-ci.\n
TR2: 1102 tɕendɤre,
TR2: 1103 nɤkinɯ,
TR2: 1104 pjɤ-k-ɤtɤr-ci
TR2: 1105 tɕe,\n
TR2: 1106 qachɣa
TR2: 1107 nɯ
TR2: 1108 kɯ
TR2: 1109 masɤrɯrju
TR2: 1110 nɯnɯ
TR2: 1111 ɯ-sni
TR2: 1112 nɯ
TR2: 1113 to-nɯ-mɟa
TR2: 1114 tɕe
TR2: 1115 to-ndza.\n
TR2: 1116 to-ndza
TR2: 1117 tɕe
TR2: 1118 tɕendɤre,\n
TR2: 1119 "kɯki
TR2: 1120 aʑo
TR2: 1121 nɯ
TR2: 1122 sthi
TR2: 1123 pɯ-zdɯɣ-a
TR2: 1124 tɕe,
TR2: 1125 nɯnɯ
TR2: 1126 a-ŋgra
TR2: 1127 a-pɯ-ŋu"
TR2: 1128 ɲɤ-sɯso
TR2: 1129 tɕe
TR2: 1130 to-ndza.\n
TR2: 1131 tɕe
TR2: 1132 nɯnɯ
TR2: 1133 sɯŋgi
TR2: 1134 kɯ
TR2: 1135 kɯmaʁ
TR2: 1136 nɯra,
TR2: 1137 ɯ-ɕa
TR2: 1138 nɯra
TR2: 1139 tha-ɕkɯt
TR2: 1140 ɯ-qhu
TR2: 1141 tɕe,\n
TR2: 1142 tɕendɤre
TR2: 1143 iɕqha
TR2: 1144 qartshaz
TR2: 1145 ɣɯ
TR2: 1146 ɯ-sni
TR2: 1147 nɯ
TR2: 1148 ɲɤ-ɕar
TR2: 1149 ɲɯ-ŋu.\n
TR2: 1150 tɕeri
TR2: 1151 pjɤ-k-ɤsɯ-ɕar-ci
TR2: 1152 ɲɯ-ŋu
TR2: 1153 tɕeri,\n
TR2: 1154 /qartshaz/
TR2: 1155 qachɣa
TR2: 1156 nɯ
TR2: 1157 kɯ-ɤrqhɯ-rqhi
TR2: 1158 ʑo
TR2: 1159 /tu/
TR2: 1160 to-ndzur
TR2: 1161 tɕe
TR2: 1162 to-ti
TR2: 1163 ɲɯ-ŋu\n
TR2: 1164 "nɯnɯ
TR2: 1165 qartshaz
TR2: 1166 ɣɯ
TR2: 1167 ɯ-sni
TR2: 1168 nɯ
TR2: 1169 me
TR2: 1170 nɤ́ma,
TR2: 1171 nɯnɯ
TR2: 1172 ɯ-sni
TR2: 1173 nɯ
TR2: 1174 maka
TR2: 1175 me
TR2: 1176 ma\n
TR2: 1177 ma,
TR2: 1178 nɤki,
TR2: 1179 nɯ
TR2: 1180 ma
TR2: 1181 ma-nɯ-tɯ-ɕar
TR2: 1182 ma\n
TR2: 1183 ɯʑo
TR2: 1184 ʁnɯ-ɣjɤn
TR2: 1185 ʑo,
TR2: 1186 nɤkinɯ
TR2: 1187 nɤki,\n
TR2: 1188 nɤʑo
TR2: 1189 iɕqha
TR2: 1190 nɤkinɯ,
TR2: 1191 sɯŋgi
TR2: 1192 nɤ-kha
TR2: 1193 jɤ-ɣe
TR2: 1194 nɯ
TR2: 1195 tɕu,
TR2: 1196 iɕqha
TR2: 1197 nɯ,
TR2: 1198 nɤki,\n
TR2: 1199 ɯ-sni
TR2: 1200 nɯ
TR2: 1201 kɯ-ɤsɯ-ndo
TR2: 1202 tɕe
TR2: 1203 jɤ-ɣe
TR2: 1204 ɕti
TR2: 1205 ri,\n
TR2: 1206 ʁnɯ-ɣjɤn
TR2: 1207 ʑo
TR2: 1208 jɤ-ɣe
TR2: 1209 ri
TR2: 1210 tɤ-tɯ-ndza-t
TR2: 1211 ɕti
TR2: 1212 tɕe,\n
TR2: 1213 nɯ
TR2: 1214 ma
TR2: 1215 ɯ-sni
TR2: 1216 ʁo
TR2: 1217 tɕhi
TR2: 1218 a-pɯ-tu
TR2: 1219 ma"
TR2: 1220 to-ti
TR2: 1221 ɲɯ-ŋu.\n
TR2: 1222 tɕendɤre
TR2: 1223 kɯki
TR2: 1224 pɯ-pɯ-ŋu
TR2: 1225 nɤ,
TR2: 1226 iɕqha
TR2: 1227 nɯ,\n
TR2: 1228 tɯrme
TR2: 1229 ra
TR2: 1230 kɯ
TR2: 1231 nɯnɯ
TR2: 1232 koŋla
TR2: 1233 ʑo,
TR2: 1234 iɕqha
TR2: 1235 nɯ,\n
TR2: 1236 kɯki
TR2: 1237 koŋla
TR2: 1238 ʑo...\n
TR2: 1239 nɤki
TR2: 1240 ɯ-ʁle
TR2: 1241 ʑo
TR2: 1242 ku-kɯ-ru
TR2: 1243 tɕe
TR2: 1244 kɯ-pe
TR2: 1245 ʑo
TR2: 1246 ŋu
TR2: 1247 ɲɯ-kɯ-sɯso
TR2: 1248 nɯnɯ
TR2: 1249 ra,\n
TR2: 1250 kɯ-pe
TR2: 1251 ɕi
TR2: 1252 /mɤ-kɯ-sɤ.../\n
TR2: 1253 tɕe
TR2: 1254 mɤ-kɤ-sɤmbrɤqɤt
TR2: 1255 mɤ-pe
TR2: 1256 ma
TR2: 1257 tɕe\n
TR2: 1258 ndɤre
TR2: 1259 tɯʑo
TR2: 1260 tɯ-βri
TR2: 1261 pjɯ-nɯ-ɕe
TR2: 1262 ɕti
TR2: 1263 tɕe\n
TR2: 1264 tɯʑo
TR2: 1265 ɣɯ
TR2: 1266 tɯ-ɣɲaʁ
TR2: 1267 tú-wɣ-nɯ-βzu
TR2: 1268 ɕti
TR2: 1269 kɤ-ti
TR2: 1270 ɲɯ-ŋu.\n
