LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ɕ ɤ n t s ɯ t 
KAN: 1 n ɯ n ɯ 
KAN: 2 n ɤ k i 
KAN: 3 ɯ n d o 
KAN: 4 χ c h o ʀ e 
KAN: 5 t ɯ k a 
KAN: 6 ɯ k ɯ m b a ʀ 
KAN: 7 ɲ ɯ w ɣ t a 
KAN: 8 r a 
KAN: 9 t ɕ e 
KAN: 10 n ɯ 
KAN: 11 ɯ k ɯ m b a ʀ 
KAN: 12 ɲ ɯ w ɣ t a 
KAN: 13 t ɕ e 
KAN: 14 n ɯ n ɯ 
KAN: 15 ɯ k ɯ m b a ʀ 
KAN: 16 ɣ ɯ 
KAN: 17 ɯ t a ʀ 
KAN: 18 n ɯ n ɯ 
KAN: 19 t ɕ u 
KAN: 20 n ɤ k i 
KAN: 21 ɯ k ɤ ɲ ɟ o ʀ 
KAN: 22 k u w ɣ t a 
KAN: 23 r a 
KAN: 24 t ɕ e 
KAN: 25 ɯ k ɤ ɲ ɟ o ʀ 
KAN: 26 n ɯ n ɯ 
KAN: 27 n ɤ k i n ɯ 
KAN: 28 ʀ n ɯ t ɯ t ʂ ɯ β 
KAN: 29 k u ɕ e 
KAN: 30 r a 
KAN: 31 t ɕ e 
KAN: 32 n ɯ 
KAN: 33 ɯ k ɤ ɲ ɟ o ʀ 
KAN: 34 ɣ ɯ 
KAN: 35 r a z 
KAN: 36 n ɯ n ɯ 
KAN: 37 ɯ m d o ʀ 
KAN: 38 ɯ p a 
KAN: 39 ɯ p a 
KAN: 40 ɕ ɤ n t s ɯ t 
KAN: 41 ɣ ɯ 
KAN: 42 ɯ m d o ʀ 
KAN: 43 c h o 
KAN: 44 m ɤ k ɯ n a χ t ɕ ɯ ɣ 
KAN: 45 t ɕ e 
KAN: 46 k u w ɣ t a 
KAN: 47 t ɕ e 
KAN: 48 t ɕ e 
KAN: 49 n ɯ n ɯ 
KAN: 50 t ɕ e 
KAN: 51 k ɯ m p ɕ ɤ r 
KAN: 52 k ɤ n ɯ s ɯ p a 
KAN: 53 k ɯ 
KAN: 54 t ɤ k ɤ z r ɤ m p ɕ ɤ r 
KAN: 55 k ɯ f s e 
KAN: 56 ɲ ɯ ŋ u 
KAN: 57 t ɕ e 
KAN: 58 n ɯ n ɯ 
KAN: 59 ɯ k ɤ ɲ ɟ o ʀ 
KAN: 60 r m i 
KAN: 61 t ɕ e 
KAN: 62 n ɤ k i n ɯ 
KAN: 63 ɯ p a 
KAN: 64 t u k ɯ m b a ʀ 
KAN: 65 n ɯ 
KAN: 66 ɣ ɯ 
KAN: 67 ɯ k ɯ ɣ ɤ n ɡ ɯ t 
KAN: 68 ɯ s p a 
KAN: 69 ʑ a t s a 
KAN: 70 m ɤ k ɯ ɣ ɤ ɴ ɣ r a ʀ 
KAN: 71 k ɤ n ɯ m ɡ a 
KAN: 72 ɲ ɯ ŋ u 
KAN: 73 t ɯ ŋ ɡ a 
KAN: 74 t h a m t ɕ ɤ t 
KAN: 75 n ɯ 
KAN: 76 ɣ ɯ 
KAN: 77 ɯ t ɕ h ɤ z 
KAN: 78 ɣ ɯ l ɤ t 
KAN: 79 r a 
KAN: 80 t ɕ e 
KAN: 81 n ɯ 
KAN: 82 ɯ t ɕ h ɤ z 
KAN: 83 t ɤ t ɕ h ɤ z 
KAN: 84 n ɯ n ɯ 
KAN: 85 t ɯ ŋ ɡ a 
KAN: 86 ɣ ɯ 
KAN: 87 ɯ m d o ʀ 
KAN: 88 c h o 
KAN: 89 m ɤ k ɯ n a χ t ɕ ɯ ɣ 
KAN: 90 p j ɯ ŋ u 
KAN: 91 r a 
KAN: 92 t ɯ ŋ ɡ a 
KAN: 93 ɯ t ɕ h ɤ z 
KAN: 94 n ɯ n ɯ 
KAN: 95 j i 
KAN: 96 n ɤ k i n ɯ 
KAN: 97 k ɯ m ɯ x t e 
KAN: 98 n ɯ 
KAN: 99 k ɯ ɤ r ŋ i 
KAN: 100 p ɯ ŋ u 
KAN: 101 n ɤ m k h a 
KAN: 102 ɯ m d o ʀ 
KAN: 103 t s a 
KAN: 104 p j ɯ ŋ u 
KAN: 105 r a 
KAN: 106 t ɕ e 
KAN: 107 n ɯ n ɯ 
KAN: 108 n ɤ k i 
KAN: 109 k ɤ w ɣ l ɤ t 
KAN: 110 t ɕ e 
KAN: 111 ɣ ɯ l ɤ t 
KAN: 112 t ɤ k h a 
KAN: 113 t ɕ e 
KAN: 114 k ɯ m ɤ k u 
KAN: 115 t ɕ e 
KAN: 116 i ɕ q h a 
KAN: 117 t ɯ ŋ ɡ a 
KAN: 118 ɯ ʑ o 
KAN: 119 n ɯ 
KAN: 120 c h o n ɤ 
KAN: 121 ɯ r t s h o 
KAN: 122 n ɯ 
KAN: 123 k ɯ ɤ f s u j a 
KAN: 124 t s a 
KAN: 125 c h ɯ w ɣ l ɤ t 
KAN: 126 t ɕ e 
KAN: 127 t ɕ e 
KAN: 128 ʀ j ɯ β k ɯ 
KAN: 129 n ɤ k i n ɯ 
KAN: 130 t ɤ t ɕ h ɤ z 
KAN: 131 n ɯ 
KAN: 132 ɣ ɯ 
KAN: 133 ɯ s p a 
KAN: 134 n ɯ 
KAN: 135 h a n ɯ n i 
KAN: 136 ɲ ɯ k ɯ r o 
KAN: 137 t u w ɣ β z u 
KAN: 138 t ɯ ŋ ɡ a 
KAN: 139 ɯ s p a 
KAN: 140 n ɯ 
KAN: 141 h a n ɯ n i 
KAN: 142 k ɯ t ɕ h a ʀ 
KAN: 143 k ɯ f s e 
KAN: 144 t u w ɣ β z u 
KAN: 145 t ɕ e 
KAN: 146 n ɯ n ɯ 
KAN: 147 t h ɯ w ɣ t ʂ ɯ β 
KAN: 148 r i 
KAN: 149 t ɕ e 
KAN: 150 t ɕ e 
KAN: 151 n ɤ k i n ɯ 
KAN: 152 n ɯ n ɯ 
KAN: 153 ɯ t ʂ ɯ β 
KAN: 154 t h ɯ 
KAN: 155 t ɯ t ʂ ɯ β 
KAN: 156 n ɯ 
KAN: 157 t h ɯ j ɤ ɣ 
KAN: 158 r i 
KAN: 159 t ɕ e 
KAN: 160 t ɕ e 
KAN: 161 c h ɯ w ɣ p ɣ a ʀ 
KAN: 162 t ɕ e 
KAN: 163 c h ɯ w ɣ p ɣ a ʀ 
KAN: 164 t ɕ e 
KAN: 165 t ɕ e 
KAN: 166 t ɤ t ɕ h ɤ z 
KAN: 167 n ɯ n ɯ 
KAN: 168 t ɕ e 
KAN: 169 i ɕ q h a 
KAN: 170 t ɯ ŋ ɡ a 
KAN: 171 ɣ ɯ 
KAN: 172 ɯ ŋ ɡ ɯ 
KAN: 173 c h u 
KAN: 174 k u k ɯ r ɤ r u 
KAN: 175 k u k ɯ r u 
KAN: 176 ɯ p ɕ o ʀ 
KAN: 177 n ɯ 
KAN: 178 t ɕ u 
KAN: 179 k u 
KAN: 180 k u w ɣ ɲ ɟ o ʀ 
KAN: 181 t ɕ e 
KAN: 182 k u w ɣ ɲ ɟ o ʀ 
KAN: 183 t ɕ e 
KAN: 184 t ɕ e 
KAN: 185 ɯ r k ɯ 
KAN: 186 n ɯ n ɯ 
KAN: 187 l o n b a 
KAN: 188 t ɤ t ɕ ɤ r i 
KAN: 189 m a ʀ k ɯ 
KAN: 190 t ɤ ɕ p h ɤ t t a 
KAN: 191 ʀ ɟ a 
KAN: 192 c h ɯ w ɣ β z u 
KAN: 193 r a 
KAN: 194 j i n d e 
KAN: 195 t ɕ e 
KAN: 196 t ɕ e 
KAN: 197 n ɤ k i n ɯ 
KAN: 198 m k h ɯ r l u 
KAN: 199 p j ɯ l ɤ t n ɯ 
KAN: 200 t ɕ e 
KAN: 201 j i q i 
KAN: 202 p j ɯ l ɤ t n ɯ 
KAN: 203 ɲ ɯ ɕ t i 
KAN: 204 t ɕ e 
KAN: 205 n ɯ n ɯ 
KAN: 206 k ɯ 
KAN: 207 c h ɯ t ʂ ɯ β 
KAN: 208 ɕ t i 
KAN: 209 t ɕ e 
KAN: 210 t ɕ e 
KAN: 211 t ɤ ɕ p h ɤ t t a 
KAN: 212 k ɤ β z u 
KAN: 213 m ɯ j k h ɯ 
KAN: 214 m a 
KAN: 215 t ɯ j a ʀ 
KAN: 216 k ɯ 
KAN: 217 c h ɯ w ɣ t ʂ ɯ β 
KAN: 218 a p ɯ ŋ u 
KAN: 219 t ɕ e 
KAN: 220 t ɤ ɕ p h ɤ t t a 
KAN: 221 ʀ ɟ a 
KAN: 222 ʑ o 
KAN: 223 c h ɯ w ɣ β z u 
KAN: 224 r a 
KAN: 225 t ɕ e 
KAN: 226 n ɤ k i 
KAN: 227 t ɤ t ɕ h ɤ z 
KAN: 228 n ɯ n ɯ 
KAN: 229 t ɯ ŋ ɡ a 
KAN: 230 ɣ ɯ 
KAN: 231 ɯ ŋ ɡ ɯ 
KAN: 232 p ɕ o ʀ 
KAN: 233 ɣ ɯ 
KAN: 234 ɯ n d o 
KAN: 235 n ɯ 
KAN: 236 t ɕ u 
KAN: 237 t o 
KAN: 238 ɲ ɯ w ɣ ɲ ɟ o ʀ 
KAN: 239 r a 
KAN: 240 m a 
KAN: 241 ɯ p ɕ i 
KAN: 242 n ɯ 
KAN: 243 t ɕ u 
KAN: 244 k u w ɣ l ɤ t 
KAN: 245 m ɤ ŋ ɡ r ɤ l 
KAN: 246 m a 
KAN: 247 t ɕ e 
KAN: 248 n ɯ n ɯ 
KAN: 249 n ɤ k i 
KAN: 250 t ɤ ɕ p h ɤ t t a 
KAN: 251 ɣ ɯ β z u 
KAN: 252 t ɤ w ɣ β z u 
KAN: 253 t ɤ k h a 
KAN: 254 t ɕ e 
KAN: 255 n ɯ 
KAN: 256 ɯ r t s h o 
KAN: 257 n ɯ 
KAN: 258 l o n b a 
KAN: 259 ɣ ɯ c i m 
KAN: 260 r a 
KAN: 261 k u w ɣ c i m 
KAN: 262 r a 
KAN: 263 m a 
KAN: 264 ɯ r t s h o 
KAN: 265 n ɯ n ɯ 
KAN: 266 i ɕ q h a 
KAN: 267 n ɯ 
KAN: 268 m ɤ m p ɕ ɤ r 
KAN: 269 c h o 
KAN: 270 m ɤ n ɡ ɯ t 
KAN: 271 ɯ r t s h o 
KAN: 272 n ɯ 
KAN: 273 m ɤ k ɯ s a χ s ɤ l 
KAN: 274 ɣ ɯ β z u 
KAN: 275 r a 
ORT: 0 ɕɤntsɯt
ORT: 1 nɯnɯ
ORT: 2 nɤki
ORT: 3 ɯndo
ORT: 4 χchoʀe
ORT: 5 tɯka
ORT: 6 ɯkɯmbaʀ
ORT: 7 ɲɯwɣta
ORT: 8 ra
ORT: 9 tɕe
ORT: 10 nɯ
ORT: 11 ɯkɯmbaʀ
ORT: 12 ɲɯwɣta
ORT: 13 tɕe
ORT: 14 nɯnɯ
ORT: 15 ɯkɯmbaʀ
ORT: 16 ɣɯ
ORT: 17 ɯtaʀ
ORT: 18 nɯnɯ
ORT: 19 tɕu
ORT: 20 nɤki
ORT: 21 ɯkɤɲɟoʀ
ORT: 22 kuwɣta
ORT: 23 ra
ORT: 24 tɕe
ORT: 25 ɯkɤɲɟoʀ
ORT: 26 nɯnɯ
ORT: 27 nɤkinɯ
ORT: 28 ʀnɯtɯtʂɯβ
ORT: 29 kuɕe
ORT: 30 ra
ORT: 31 tɕe
ORT: 32 nɯ
ORT: 33 ɯkɤɲɟoʀ
ORT: 34 ɣɯ
ORT: 35 raz
ORT: 36 nɯnɯ
ORT: 37 ɯmdoʀ
ORT: 38 ɯpa
ORT: 39 ɯpa
ORT: 40 ɕɤntsɯt
ORT: 41 ɣɯ
ORT: 42 ɯmdoʀ
ORT: 43 cho
ORT: 44 mɤkɯnaχtɕɯɣ
ORT: 45 tɕe
ORT: 46 kuwɣta
ORT: 47 tɕe
ORT: 48 tɕe
ORT: 49 nɯnɯ
ORT: 50 tɕe
ORT: 51 kɯmpɕɤr
ORT: 52 kɤnɯsɯpa
ORT: 53 kɯ
ORT: 54 tɤkɤzrɤmpɕɤr
ORT: 55 kɯfse
ORT: 56 ɲɯŋu
ORT: 57 tɕe
ORT: 58 nɯnɯ
ORT: 59 ɯkɤɲɟoʀ
ORT: 60 rmi
ORT: 61 tɕe
ORT: 62 nɤkinɯ
ORT: 63 ɯpa
ORT: 64 tukɯmbaʀ
ORT: 65 nɯ
ORT: 66 ɣɯ
ORT: 67 ɯkɯɣɤnɡɯt
ORT: 68 ɯspa
ORT: 69 ʑatsa
ORT: 70 mɤkɯɣɤɴɣraʀ
ORT: 71 kɤnɯmɡa
ORT: 72 ɲɯŋu
ORT: 73 tɯŋɡa
ORT: 74 thamtɕɤt
ORT: 75 nɯ
ORT: 76 ɣɯ
ORT: 77 ɯtɕhɤz
ORT: 78 ɣɯlɤt
ORT: 79 ra
ORT: 80 tɕe
ORT: 81 nɯ
ORT: 82 ɯtɕhɤz
ORT: 83 tɤtɕhɤz
ORT: 84 nɯnɯ
ORT: 85 tɯŋɡa
ORT: 86 ɣɯ
ORT: 87 ɯmdoʀ
ORT: 88 cho
ORT: 89 mɤkɯnaχtɕɯɣ
ORT: 90 pjɯŋu
ORT: 91 ra
ORT: 92 tɯŋɡa
ORT: 93 ɯtɕhɤz
ORT: 94 nɯnɯ
ORT: 95 ji
ORT: 96 nɤkinɯ
ORT: 97 kɯmɯxte
ORT: 98 nɯ
ORT: 99 kɯɤrŋi
ORT: 100 pɯŋu
ORT: 101 nɤmkha
ORT: 102 ɯmdoʀ
ORT: 103 tsa
ORT: 104 pjɯŋu
ORT: 105 ra
ORT: 106 tɕe
ORT: 107 nɯnɯ
ORT: 108 nɤki
ORT: 109 kɤwɣlɤt
ORT: 110 tɕe
ORT: 111 ɣɯlɤt
ORT: 112 tɤkha
ORT: 113 tɕe
ORT: 114 kɯmɤku
ORT: 115 tɕe
ORT: 116 iɕqha
ORT: 117 tɯŋɡa
ORT: 118 ɯʑo
ORT: 119 nɯ
ORT: 120 chonɤ
ORT: 121 ɯrtsho
ORT: 122 nɯ
ORT: 123 kɯɤfsuja
ORT: 124 tsa
ORT: 125 chɯwɣlɤt
ORT: 126 tɕe
ORT: 127 tɕe
ORT: 128 ʀjɯβkɯ
ORT: 129 nɤkinɯ
ORT: 130 tɤtɕhɤz
ORT: 131 nɯ
ORT: 132 ɣɯ
ORT: 133 ɯspa
ORT: 134 nɯ
ORT: 135 hanɯni
ORT: 136 ɲɯkɯro
ORT: 137 tuwɣβzu
ORT: 138 tɯŋɡa
ORT: 139 ɯspa
ORT: 140 nɯ
ORT: 141 hanɯni
ORT: 142 kɯtɕhaʀ
ORT: 143 kɯfse
ORT: 144 tuwɣβzu
ORT: 145 tɕe
ORT: 146 nɯnɯ
ORT: 147 thɯwɣtʂɯβ
ORT: 148 ri
ORT: 149 tɕe
ORT: 150 tɕe
ORT: 151 nɤkinɯ
ORT: 152 nɯnɯ
ORT: 153 ɯtʂɯβ
ORT: 154 thɯ
ORT: 155 tɯtʂɯβ
ORT: 156 nɯ
ORT: 157 thɯjɤɣ
ORT: 158 ri
ORT: 159 tɕe
ORT: 160 tɕe
ORT: 161 chɯwɣpɣaʀ
ORT: 162 tɕe
ORT: 163 chɯwɣpɣaʀ
ORT: 164 tɕe
ORT: 165 tɕe
ORT: 166 tɤtɕhɤz
ORT: 167 nɯnɯ
ORT: 168 tɕe
ORT: 169 iɕqha
ORT: 170 tɯŋɡa
ORT: 171 ɣɯ
ORT: 172 ɯŋɡɯ
ORT: 173 chu
ORT: 174 kukɯrɤru
ORT: 175 kukɯru
ORT: 176 ɯpɕoʀ
ORT: 177 nɯ
ORT: 178 tɕu
ORT: 179 ku
ORT: 180 kuwɣɲɟoʀ
ORT: 181 tɕe
ORT: 182 kuwɣɲɟoʀ
ORT: 183 tɕe
ORT: 184 tɕe
ORT: 185 ɯrkɯ
ORT: 186 nɯnɯ
ORT: 187 lonba
ORT: 188 tɤtɕɤri
ORT: 189 maʀkɯ
ORT: 190 tɤɕphɤtta
ORT: 191 ʀɟa
ORT: 192 chɯwɣβzu
ORT: 193 ra
ORT: 194 jinde
ORT: 195 tɕe
ORT: 196 tɕe
ORT: 197 nɤkinɯ
ORT: 198 mkhɯrlu
ORT: 199 pjɯlɤtnɯ
ORT: 200 tɕe
ORT: 201 jiqi
ORT: 202 pjɯlɤtnɯ
ORT: 203 ɲɯɕti
ORT: 204 tɕe
ORT: 205 nɯnɯ
ORT: 206 kɯ
ORT: 207 chɯtʂɯβ
ORT: 208 ɕti
ORT: 209 tɕe
ORT: 210 tɕe
ORT: 211 tɤɕphɤtta
ORT: 212 kɤβzu
ORT: 213 mɯjkhɯ
ORT: 214 ma
ORT: 215 tɯjaʀ
ORT: 216 kɯ
ORT: 217 chɯwɣtʂɯβ
ORT: 218 apɯŋu
ORT: 219 tɕe
ORT: 220 tɤɕphɤtta
ORT: 221 ʀɟa
ORT: 222 ʑo
ORT: 223 chɯwɣβzu
ORT: 224 ra
ORT: 225 tɕe
ORT: 226 nɤki
ORT: 227 tɤtɕhɤz
ORT: 228 nɯnɯ
ORT: 229 tɯŋɡa
ORT: 230 ɣɯ
ORT: 231 ɯŋɡɯ
ORT: 232 pɕoʀ
ORT: 233 ɣɯ
ORT: 234 ɯndo
ORT: 235 nɯ
ORT: 236 tɕu
ORT: 237 to
ORT: 238 ɲɯwɣɲɟoʀ
ORT: 239 ra
ORT: 240 ma
ORT: 241 ɯpɕi
ORT: 242 nɯ
ORT: 243 tɕu
ORT: 244 kuwɣlɤt
ORT: 245 mɤŋɡrɤl
ORT: 246 ma
ORT: 247 tɕe
ORT: 248 nɯnɯ
ORT: 249 nɤki
ORT: 250 tɤɕphɤtta
ORT: 251 ɣɯβzu
ORT: 252 tɤwɣβzu
ORT: 253 tɤkha
ORT: 254 tɕe
ORT: 255 nɯ
ORT: 256 ɯrtsho
ORT: 257 nɯ
ORT: 258 lonba
ORT: 259 ɣɯcim
ORT: 260 ra
ORT: 261 kuwɣcim
ORT: 262 ra
ORT: 263 ma
ORT: 264 ɯrtsho
ORT: 265 nɯnɯ
ORT: 266 iɕqha
ORT: 267 nɯ
ORT: 268 mɤmpɕɤr
ORT: 269 cho
ORT: 270 mɤnɡɯt
ORT: 271 ɯrtsho
ORT: 272 nɯ
ORT: 273 mɤkɯsaχsɤl
ORT: 274 ɣɯβzu
ORT: 275 ra
TR2: 0 ɕɤntsɯt
TR2: 1 nɯnɯ,
TR2: 2 nɤki,
TR2: 3 ɯ-ndo
TR2: 4 χchoʁe
TR2: 5 tɯka
TR2: 6 ɯ-kɯmbaʁ
TR2: 7 ɲɯ́-wɣ-ta
TR2: 8 ra.\n
TR2: 9 tɕe
TR2: 10 nɯ
TR2: 11 ɯ-kɯmbaʁ
TR2: 12 ɲɯ́-wɣ-ta
TR2: 13 tɕe,
TR2: 14 nɯnɯ
TR2: 15 ɯ-kɯmbaʁ
TR2: 16 ɣɯ
TR2: 17 ɯ-taʁ
TR2: 18 nɯnɯ
TR2: 19 tɕu,
TR2: 20 nɤki,\n
TR2: 21 ɯ-kɤ-ɲɟoʁ
TR2: 22 kú-wɣ-ta
TR2: 23 ra.\n
TR2: 24 tɕe
TR2: 25 ɯ-kɤ-ɲɟoʁ
TR2: 26 nɯnɯ,
TR2: 27 nɤkinɯ,
TR2: 28 ʁnɯ-tɯ-tʂɯβ
TR2: 29 ku-ɕe
TR2: 30 ra.\n
TR2: 31 tɕe
TR2: 32 nɯ
TR2: 33 ɯ-kɤ-ɲɟoʁ
TR2: 34 ɣɯ
TR2: 35 raz
TR2: 36 nɯnɯ
TR2: 37 ɯ-mdoʁ,\n
TR2: 38 ɯ-pa,
TR2: 39 ɯ-pa
TR2: 40 ɕɤntsɯt
TR2: 41 ɣɯ
TR2: 42 ɯ-mdoʁ
TR2: 43 cho
TR2: 44 mɤ-kɯ-naχtɕɯɣ
TR2: 45 tɕe,
TR2: 46 kú-wɣ-ta
TR2: 47 tɕe,\n
TR2: 48 tɕe
TR2: 49 nɯnɯ
TR2: 50 tɕe
TR2: 51 kɯ-mpɕɤr
TR2: 52 kɤ-nɯ-sɯ-pa.\n
TR2: 53 /kɯ/,
TR2: 54 tɤ-kɤ-zrɤmpɕɤr
TR2: 55 kɯ-fse
TR2: 56 ɲɯ-ŋu\n
TR2: 57 tɕe
TR2: 58 nɯnɯ
TR2: 59 ɯ-kɤɲɟoʁ
TR2: 60 rmi.\n
TR2: 61 tɕe
TR2: 62 nɤkinɯ,
TR2: 63 ɯ-pa
TR2: 64 tu-kɯ-mbaʁ
TR2: 65 nɯ
TR2: 66 ɣɯ
TR2: 67 ɯ-kɯ-ɣɤngɯt
TR2: 68 ɯ-spa.\n
TR2: 69 ʑatsa
TR2: 70 mɤ-kɯ-ɣɤɴɢraʁ
TR2: 71 kɤ-nɯ-mga
TR2: 72 ɲɯ-ŋu.\n
TR2: 73 tɯ-ŋga
TR2: 74 thamtɕɤt
TR2: 75 nɯ
TR2: 76 ɣɯ
TR2: 77 ɯ-tɕhɤz
TR2: 78 ɣɯ-lɤt
TR2: 79 ra.\n
TR2: 80 tɕe
TR2: 81 nɯ
TR2: 82 ɯ-tɕhɤz,
TR2: 83 tɤ-tɕhɤz
TR2: 84 nɯnɯ,
TR2: 85 tɯ-ŋga
TR2: 86 ɣɯ
TR2: 87 ɯ-mdoʁ
TR2: 88 cho
TR2: 89 mɤ-kɯ-naχtɕɯɣ
TR2: 90 pjɯ-ŋu
TR2: 91 ra.\n
TR2: 92 tɯ-ŋga
TR2: 93 ɯ-tɕhɤz
TR2: 94 nɯnɯ,
TR2: 95 /ji/
TR2: 96 nɤkinɯ,
TR2: 97 kɯ-mɯxte
TR2: 98 nɯ
TR2: 99 kɯ-ɤrŋi
TR2: 100 pɯ-ŋu,
TR2: 101 nɤmkha
TR2: 102 ɯ-mdoʁ
TR2: 103 tsa
TR2: 104 pjɯ-ŋu
TR2: 105 ra,\n
TR2: 106 tɕe
TR2: 107 nɯnɯ,
TR2: 108 nɤki,
TR2: 109 kɤ́-wɣ-lɤt
TR2: 110 tɕe
TR2: 111 ɣɯ-lɤt
TR2: 112 tɤkha
TR2: 113 tɕe,
TR2: 114 kɯ-mɤku
TR2: 115 tɕe,\n
TR2: 116 iɕqha
TR2: 117 tɯ-ŋga
TR2: 118 ɯʑo
TR2: 119 nɯ
TR2: 120 chonɤ
TR2: 121 ɯ-rtsho
TR2: 122 nɯ
TR2: 123 kɯ-ɤfsuja
TR2: 124 tsa
TR2: 125 chɯ́-wɣ-lɤt
TR2: 126 tɕe
TR2: 127 tɕe\n
TR2: 128 ʁjɯβkɯ,
TR2: 129 nɤkinɯ,
TR2: 130 tɤ-tɕhɤz
TR2: 131 nɯ
TR2: 132 ɣɯ
TR2: 133 ɯ-spa
TR2: 134 nɯ
TR2: 135 hanɯni
TR2: 136 ɲɯ-kɯ-ro
TR2: 137 tú-wɣ-βzu.\n
TR2: 138 tɯ-ŋga
TR2: 139 ɯ-spa
TR2: 140 nɯ
TR2: 141 hanɯni
TR2: 142 kɯ-tɕhaʁ
TR2: 143 kɯ-fse
TR2: 144 tú-wɣ-βzu.\n
TR2: 145 tɕe
TR2: 146 nɯnɯ
TR2: 147 thɯ́-wɣ-tʂɯβ
TR2: 148 ri
TR2: 149 tɕe
TR2: 150 tɕe,
TR2: 151 nɤkinɯ,\n
TR2: 152 nɯnɯ
TR2: 153 ɯ-tʂɯβ
TR2: 154 /thɯ/,
TR2: 155 tɯ-tʂɯβ
TR2: 156 nɯ
TR2: 157 thɯ-jɤɣ
TR2: 158 ri
TR2: 159 tɕe
TR2: 160 tɕe
TR2: 161 chɯ́-wɣ-pɣaʁ.\n
TR2: 162 tɕe
TR2: 163 chɯ́-wɣ-pɣaʁ
TR2: 164 tɕe
TR2: 165 tɕe
TR2: 166 tɤ-tɕhɤz
TR2: 167 nɯnɯ,
TR2: 168 tɕe
TR2: 169 iɕqha
TR2: 170 tɯ-ŋga
TR2: 171 ɣɯ
TR2: 172 ɯ-ŋgɯ
TR2: 173 chu
TR2: 174 /ku-kɯ-rɤru/
TR2: 175 ku-kɯ-ru
TR2: 176 ɯ-pɕoʁ
TR2: 177 nɯ
TR2: 178 tɕu
TR2: 179 /ku/
TR2: 180 kú-wɣ-ɲɟoʁ.\n
TR2: 181 tɕe
TR2: 182 kú-wɣ-ɲɟoʁ
TR2: 183 tɕe
TR2: 184 tɕe
TR2: 185 ɯ-rkɯ
TR2: 186 nɯnɯ
TR2: 187 lonba
TR2: 188 tɤtɕɤri,
TR2: 189 maʁkɯ,\n
TR2: 190 tɤɕphɤtta
TR2: 191 ʁɟa
TR2: 192 chɯ́-wɣ-βzu
TR2: 193 ra.\n
TR2: 194 jinde
TR2: 195 tɕe
TR2: 196 tɕe
TR2: 197 nɤkinɯ,
TR2: 198 mkhɯrlu
TR2: 199 pjɯ-lɤt-nɯ
TR2: 200 tɕe,\n
TR2: 201 jiqi
TR2: 202 pjɯ-lɤt-nɯ
TR2: 203 ɲɯ-ɕti
TR2: 204 tɕe,\n
TR2: 205 nɯnɯ
TR2: 206 kɯ
TR2: 207 chɯ-tʂɯβ
TR2: 208 ɕti
TR2: 209 tɕe
TR2: 210 tɕe,\n
TR2: 211 tɤɕphɤtta
TR2: 212 kɤ-βzu
TR2: 213 mɯ́j-khɯ
TR2: 214 ma
TR2: 215 tɯ-jaʁ
TR2: 216 kɯ
TR2: 217 chɯ́-wɣ-tʂɯβ
TR2: 218 a-pɯ-ŋu
TR2: 219 tɕe,\n
TR2: 220 tɤɕphɤtta
TR2: 221 ʁɟa
TR2: 222 ʑo
TR2: 223 chɯ́-wɣ-βzu
TR2: 224 ra.\n
TR2: 225 tɕe
TR2: 226 nɤki,
TR2: 227 tɤ-tɕhɤz
TR2: 228 nɯnɯ
TR2: 229 tɯ-ŋga
TR2: 230 ɣɯ
TR2: 231 ɯ-ŋgɯ
TR2: 232 pɕoʁ
TR2: 233 ɣɯ
TR2: 234 ɯ-ndo
TR2: 235 nɯ
TR2: 236 tɕu
TR2: 237 /to/
TR2: 238 ɲɯ́-wɣ-ɲɟoʁ
TR2: 239 ra.\n
TR2: 240 ma
TR2: 241 ɯ-pɕi
TR2: 242 nɯ
TR2: 243 tɕu
TR2: 244 kú-wɣ-lɤt
TR2: 245 mɤ-ŋgrɤl.\n
TR2: 246 ma
TR2: 247 tɕe
TR2: 248 nɯnɯ,
TR2: 249 nɤki,
TR2: 250 tɤɕphɤtta
TR2: 251 ɣɯ-βzu
TR2: 252 /tɤ́-wɣ-βzu/
TR2: 253 tɤkha
TR2: 254 tɕe
TR2: 255 nɯ
TR2: 256 ɯ-rtsho
TR2: 257 nɯ
TR2: 258 lonba
TR2: 259 ɣɯ-cim
TR2: 260 ra.\n
TR2: 261 kú-wɣ-cim
TR2: 262 ra
TR2: 263 ma
TR2: 264 ɯ-rtsho
TR2: 265 nɯnɯ
TR2: 266 iɕqha
TR2: 267 nɯ,
TR2: 268 mɤ-mpɕɤr
TR2: 269 cho
TR2: 270 mɤ-ngɯt.\n
TR2: 271 ɯ-rtsho
TR2: 272 nɯ
TR2: 273 mɤ-kɯ-saχsɤl
TR2: 274 ɣɯ-βzu
TR2: 275 ra.\n
