LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 ʀ m ɤ r ɲ ɯ ɣ 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e n 
KAN: 5 ʀ m ɤ r ɲ ɯ ɣ 
KAN: 6 n ɯ n ɯ 
KAN: 7 β ɣ ɤ z a 
KAN: 8 k ɯ f s e 
KAN: 9 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 10 ʑ o 
KAN: 11 ŋ u 
KAN: 12 t ɕ e r i 
KAN: 13 ɯ j m e 
KAN: 14 k ɯ r ɲ ɯ ɣ r ɲ ɟ i 
KAN: 15 ʑ o 
KAN: 16 ɲ ɯ ŋ u 
KAN: 17 k ɯ x t s h ɯ x t s h ɯ m 
KAN: 18 k ɯ r ɲ ɯ ɣ r ɲ ɟ i 
KAN: 19 ʑ o 
KAN: 20 ɲ ɯ ŋ u 
KAN: 21 t ɕ e 
KAN: 22 n ɯ 
KAN: 23 ʀ m ɤ r ɲ ɯ ɣ 
KAN: 24 t u t i n ɯ 
KAN: 25 ɲ ɯ ŋ u 
KAN: 26 ɯ m ɤ l ɤ j a ʀ 
KAN: 27 r a 
KAN: 28 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 29 d ʑ a ŋ d ʑ a ŋ 
KAN: 30 ŋ u 
KAN: 31 t ɕ e 
KAN: 32 n ɤ k i 
KAN: 33 ɯ ʀ a r 
KAN: 34 n ɯ r a 
KAN: 35 k ɯ n ɤ 
KAN: 36 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 37 k ɯ m b ɯ m b a 
KAN: 38 ʑ o 
KAN: 39 ɲ ɯ ŋ u 
KAN: 40 ɕ t i 
KAN: 41 t ɕ e 
KAN: 42 k u w ɣ r t o ʀ 
KAN: 43 k h r o 
KAN: 44 m ɯ j s a χ s ɤ l 
KAN: 45 ʑ o 
KAN: 46 t ɕ e 
KAN: 47 n ɯ 
KAN: 48 ɯ p h r u 
KAN: 49 β ɣ ɤ r t s h i 
KAN: 50 ɯ ɲ ɯ ŋ u 
KAN: 51 t ɕ e 
KAN: 52 n ɯ n ɯ 
KAN: 53 k ɯ 
KAN: 54 ɯ m t ɕ h i 
KAN: 55 n ɯ 
KAN: 56 k ɯ ɤ m t ɕ ɯ m t ɕ o ʀ 
KAN: 57 k ɯ z ɯ z r i 
KAN: 58 ʑ o 
KAN: 59 ɲ ɯ ŋ u 
KAN: 60 t ɯ ɕ a 
KAN: 61 k u s ɤ t s e 
KAN: 62 r c a n ɯ 
KAN: 63 w u m a 
KAN: 64 ʑ o 
KAN: 65 z r ɤ ʑ e 
KAN: 66 ɯ t ɯ r ɤ ʑ a 
KAN: 67 s a χ a ʀ 
KAN: 68 ʑ o 
KAN: 69 r i 
KAN: 70 n ɯ n ɯ 
KAN: 71 t ɤ k ɯ n d z a 
KAN: 72 ɯ q h u 
KAN: 73 m ɤ ɕ t ʂ a 
KAN: 74 m ɤ w ɣ m t o 
KAN: 75 m a t ɕ i 
KAN: 76 m a k a 
KAN: 77 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 78 ʑ o 
KAN: 79 z ɤ j z ɤ j 
KAN: 80 ɲ ɯ ɕ t i 
KAN: 81 t ɕ e 
KAN: 82 t ɕ e 
KAN: 83 n ɯ n ɯ 
KAN: 84 k h r o 
KAN: 85 m ɯ j s ɤ m t o 
KAN: 86 r i 
KAN: 87 t ɯ ɕ a 
KAN: 88 t a n d z a 
KAN: 89 t ɕ e 
KAN: 90 t ɕ e n d ɤ r e 
KAN: 91 n ɯ 
KAN: 92 ɯ s t u 
KAN: 93 n ɯ n ɯ 
KAN: 94 s t a χ p ɯ 
KAN: 95 ɯ p h a ʀ 
KAN: 96 j a m a r 
KAN: 97 t u z n ɯ ɣ m b ɤ β 
KAN: 98 ŋ u 
KAN: 99 t ɕ e 
KAN: 100 w u m a 
KAN: 101 ʑ o 
KAN: 102 r ɤ ʑ a 
KAN: 103 t ɤ t e 
KAN: 104 s ŋ ɯ q i ɯ 
KAN: 105 j a m a r 
KAN: 106 ʑ o 
KAN: 107 r ɤ ʑ a 
KAN: 108 ɕ t i 
KAN: 109 t ɕ e 
KAN: 110 ɲ ɯ w ɣ r ɤ ʑ a 
KAN: 111 ɲ ɯ w ɣ r ɤ β r a ʀ 
KAN: 112 ɯ j ɯ j a 
KAN: 113 t ɤ n d ɤ r 
KAN: 114 t ɤ k ɤ t ɕ ɤ t 
KAN: 115 t u w x t i 
KAN: 116 ɲ ɯ ŋ u 
KAN: 117 t ɕ e 
KAN: 118 n ɯ n ɯ 
KAN: 119 ʀ m ɤ r ɲ ɯ ɣ 
KAN: 120 ŋ u 
KAN: 121 ʀ m ɤ r ɲ ɯ ɣ 
KAN: 122 f t ɕ a r 
KAN: 123 t ɕ e 
KAN: 124 i ʑ o r a 
KAN: 125 q i 
KAN: 126 b a y u e f e n 
KAN: 127 t u 
KAN: 128 m a 
KAN: 129 n ɤ k i n ɯ 
KAN: 130 n ɯ 
KAN: 131 m ɤ ɕ t ʂ a 
KAN: 132 m e 
KAN: 133 m a t ɕ i 
KAN: 134 t ɤ n d ʐ o 
KAN: 135 m ɤ s c h i 
KAN: 136 t ɕ e 
KAN: 137 t ɕ e 
KAN: 138 n ɯ 
KAN: 139 ɕ ɯ ŋ ɡ ɯ 
KAN: 140 n ɯ 
KAN: 141 ɣ ɤ n d ʐ o 
KAN: 142 q h e 
KAN: 143 m ɤ ɬ o ʀ 
KAN: 144 n ɯ 
KAN: 145 ɯ q h u 
KAN: 146 q h e 
KAN: 147 ɲ ɯ n ɤ n d ʐ o 
KAN: 148 q h e 
KAN: 149 ɲ ɯ m e 
KAN: 150 ɲ ɯ ɕ t i 
KAN: 151 t ɕ e 
KAN: 152 p j ɯ s i 
KAN: 153 ŋ u 
KAN: 154 ɕ i 
KAN: 155 k ɯ m a 
KAN: 156 t ɕ e 
KAN: 157 t ɕ h i 
KAN: 158 k ɯ f s e 
KAN: 159 ʑ o 
KAN: 160 c h ɯ r ɤ ŋ ɡ ɯ m 
KAN: 161 c h o 
KAN: 162 r a 
KAN: 163 ŋ ɡ r ɤ l 
KAN: 164 r a 
KAN: 165 m ɤ x s i 
KAN: 166 n ɯ m t o 
KAN: 167 m ɤ r ɲ a m a 
KAN: 168 ɯ k ɯ f ɕ ɤ t 
KAN: 169 t ɕ i 
KAN: 170 p ɯ m t s h a m a 
KAN: 171 m e 
KAN: 172 q h e 
KAN: 173 f t ɕ a r 
KAN: 174 q h e 
KAN: 175 t u 
KAN: 176 q h e 
KAN: 177 t u k ɯ n d z a 
KAN: 178 ŋ u 
KAN: 179 q h e 
KAN: 180 n ɯ n ɯ 
KAN: 181 s ɤ ɣ d ɯ ɣ 
KAN: 182 n ɯ 
KAN: 183 β ɣ ɤ r t s h i 
KAN: 184 k ɤ t i 
KAN: 185 c i 
KAN: 186 t u 
KAN: 187 t ɕ e 
KAN: 188 n ɯ 
KAN: 189 ʀ m ɤ r ɲ ɯ ɣ 
KAN: 190 s ɤ z 
KAN: 191 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 192 ʑ o 
KAN: 193 ɲ ɯ w x t i 
KAN: 194 t ɕ e 
KAN: 195 n ɯ 
KAN: 196 ɯ m ɤ l ɤ j a ʀ 
KAN: 197 n ɯ r a 
KAN: 198 h a n ɯ n i 
KAN: 199 j p u m 
KAN: 200 t ɕ e 
KAN: 201 ɲ ɯ ɲ a ʀ 
KAN: 202 t ɕ e 
KAN: 203 ɲ ɯ s ɤ m t o 
KAN: 204 r i 
KAN: 205 n ɯ 
KAN: 206 k ɯ n ɤ 
KAN: 207 t u k ɯ n d z a 
KAN: 208 ŋ u 
KAN: 209 t ɕ e n d ɤ r e 
KAN: 210 m a k a 
KAN: 211 t u k ɯ n d z a 
KAN: 212 ŋ u 
KAN: 213 t ɕ e 
KAN: 214 w u m a 
KAN: 215 ʑ o 
KAN: 216 s ɤ ɣ d ɯ ɣ 
KAN: 217 t ɕ e 
KAN: 218 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 219 t ɕ e 
KAN: 220 ʑ l u k ɯ s ɯ j n o 
KAN: 221 t ɕ e 
KAN: 222 s o z 
KAN: 223 t ɕ e 
KAN: 224 t ɤ ŋ e 
KAN: 225 m e 
KAN: 226 t ɕ e 
KAN: 227 t u 
KAN: 228 t ɤ ŋ e 
KAN: 229 n a β z u 
KAN: 230 q h e 
KAN: 231 ɲ ɯ m e 
KAN: 232 ɕ t i 
KAN: 233 m a 
KAN: 234 t ɤ ŋ e 
KAN: 235 m e 
KAN: 236 n ɯ 
KAN: 237 t ɕ u 
KAN: 238 t ɕ e 
KAN: 239 z d ɯ m 
KAN: 240 l u ɣ i 
KAN: 241 ŋ u 
KAN: 242 t ɕ e 
KAN: 243 n ɯ 
KAN: 244 ɯ n ɡ ɯ 
KAN: 245 n ɯ r a 
KAN: 246 t ɯ m ɯ 
KAN: 247 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 248 ʑ o 
KAN: 249 a s ɯ l ɤ t 
KAN: 250 t ɕ e 
KAN: 251 t ɕ e 
KAN: 252 n ɯ n ɯ 
KAN: 253 β ɣ ɤ r t s h i 
KAN: 254 w u m a 
KAN: 255 ʑ o 
KAN: 256 d ɤ n 
KAN: 257 t ɕ e 
KAN: 258 n ɯ 
KAN: 259 k ɯ 
KAN: 260 t u k ɯ n d z a 
KAN: 261 ŋ u 
KAN: 262 t ɕ e 
KAN: 263 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 264 ʑ o 
KAN: 265 t ɯ ɕ a 
KAN: 266 t ɤ ɣ a 
KAN: 267 k u n ɯ ɬ o ʀ 
KAN: 268 ʑ o 
KAN: 269 t u n d z e 
KAN: 270 ɕ t i 
KAN: 271 t ɕ e 
KAN: 272 w u m a 
KAN: 273 ʑ o 
KAN: 274 r ɤ ʑ a 
KAN: 275 t ɕ e n d ɤ r e 
KAN: 276 n ɯ 
KAN: 277 c h ɯ k ɯ z n ɯ ɣ m b ɤ β 
KAN: 278 r a 
KAN: 279 ŋ ɡ r ɤ l 
KAN: 280 m a 
KAN: 281 n ɯ n ɯ 
KAN: 282 β ɣ ɤ r t s h i 
KAN: 283 ŋ u 
KAN: 284 t ɕ e 
KAN: 285 k ɯ d ɤ n 
KAN: 286 k ɯ 
KAN: 287 a t ɤ k ɯ n d z a 
KAN: 288 ʑ o 
KAN: 289 t ɕ e 
KAN: 290 t ɯ m ɲ a ʀ 
KAN: 291 ɯ f k a β 
KAN: 292 t ɯ r n a 
KAN: 293 q h e 
KAN: 294 t ɯ j a ʀ 
KAN: 295 n ɯ r a 
KAN: 296 c h ɯ n ɯ ɣ m b ɤ β 
KAN: 297 ɕ t i 
KAN: 298 t ɯ r n a 
KAN: 299 r a 
KAN: 300 m ɤ ʑ ɯ 
KAN: 301 z n ɯ ɣ m b ɤ β 
KAN: 302 t ɕ e n d ɤ r e 
KAN: 303 k ɯ n ɤ m a r 
KAN: 304 p j ɯ w ɣ n ɯ m a r 
KAN: 305 t ɯ r ŋ a 
KAN: 306 r a 
KAN: 307 k ɯ n ɤ m a r 
KAN: 308 p j ɯ w ɣ m a r 
KAN: 309 t ɕ e 
KAN: 310 p h ɤ n 
KAN: 311 t ɕ e 
KAN: 312 t u n d z e 
KAN: 313 m ɤ c h a 
KAN: 314 t ɕ e 
KAN: 315 n ɯ n ɯ 
KAN: 316 ɣ ɯ 
KAN: 317 ɯ s m ɤ n 
KAN: 318 n ɯ 
KAN: 319 t u s t u n ɯ 
KAN: 320 p ɯ ŋ ɡ r ɤ l 
KAN: 321 t ɕ e r i 
KAN: 322 t a n d z a 
KAN: 323 ɯ q h u 
KAN: 324 t ɕ e 
KAN: 325 t ɕ e 
KAN: 326 n ɯ 
KAN: 327 k ɯ r ɤ ʑ a 
KAN: 328 n ɯ 
KAN: 329 t ɕ e 
KAN: 330 k ɯ n ɤ m a r 
KAN: 331 r a 
KAN: 332 k ɯ p h ɤ n 
KAN: 333 m e 
KAN: 334 t u n d z e 
KAN: 335 ɕ ɯ ŋ ɡ ɯ 
KAN: 336 k ɤ ʑ ɣ ɤ m a r 
KAN: 337 a p ɯ k ɯ c h a 
KAN: 338 t ɕ e 
KAN: 339 n ɯ n ɯ 
KAN: 340 p h ɤ n 
KAN: 341 m a 
KAN: 342 n ɯ 
KAN: 343 m a 
KAN: 344 m ɤ p h ɤ n 
KAN: 345 t ɕ e 
KAN: 346 n ɯ n ɯ 
KAN: 347 l i 
KAN: 348 ɯ m ɤ l ɤ j a ʀ 
KAN: 349 r a 
KAN: 350 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 351 c i 
KAN: 352 d ʑ a ŋ d ʑ a ŋ 
KAN: 353 ŋ u 
KAN: 354 t ɕ e 
KAN: 355 t ɕ e 
KAN: 356 n ɤ k i 
KAN: 357 ʀ m ɤ r ɲ ɯ ɣ 
KAN: 358 s ɤ z n ɤ 
KAN: 359 w x t i 
KAN: 360 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 361 ʑ o 
KAN: 362 w x t i 
KAN: 363 m a t ɕ i 
KAN: 364 ʑ o 
KAN: 365 ʀ n a ʀ n a 
KAN: 366 ʑ o 
KAN: 367 x t ɕ i n d ʑ i 
KAN: 368 q h e 
KAN: 369 t ɕ e 
KAN: 370 k h r o 
KAN: 371 m ɤ s a χ s ɤ l n d ʑ i 
KAN: 372 m a 
KAN: 373 n ɯ n ɯ 
KAN: 374 β ɣ ɤ r t s h i 
KAN: 375 ŋ u 
ORT: 0 ʀmɤrɲɯɣ
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕen
ORT: 5 ʀmɤrɲɯɣ
ORT: 6 nɯnɯ
ORT: 7 βɣɤza
ORT: 8 kɯfse
ORT: 9 kɯxtɕɯxtɕi
ORT: 10 ʑo
ORT: 11 ŋu
ORT: 12 tɕeri
ORT: 13 ɯjme
ORT: 14 kɯrɲɯɣrɲɟi
ORT: 15 ʑo
ORT: 16 ɲɯŋu
ORT: 17 kɯxtshɯxtshɯm
ORT: 18 kɯrɲɯɣrɲɟi
ORT: 19 ʑo
ORT: 20 ɲɯŋu
ORT: 21 tɕe
ORT: 22 nɯ
ORT: 23 ʀmɤrɲɯɣ
ORT: 24 tutinɯ
ORT: 25 ɲɯŋu
ORT: 26 ɯmɤlɤjaʀ
ORT: 27 ra
ORT: 28 kɯrɲɟɯrɲɟi
ORT: 29 dʑaŋdʑaŋ
ORT: 30 ŋu
ORT: 31 tɕe
ORT: 32 nɤki
ORT: 33 ɯʀar
ORT: 34 nɯra
ORT: 35 kɯnɤ
ORT: 36 kɯxtɕɯxtɕi
ORT: 37 kɯmbɯmba
ORT: 38 ʑo
ORT: 39 ɲɯŋu
ORT: 40 ɕti
ORT: 41 tɕe
ORT: 42 kuwɣrtoʀ
ORT: 43 khro
ORT: 44 mɯjsaχsɤl
ORT: 45 ʑo
ORT: 46 tɕe
ORT: 47 nɯ
ORT: 48 ɯphru
ORT: 49 βɣɤrtshi
ORT: 50 ɯɲɯŋu
ORT: 51 tɕe
ORT: 52 nɯnɯ
ORT: 53 kɯ
ORT: 54 ɯmtɕhi
ORT: 55 nɯ
ORT: 56 kɯɤmtɕɯmtɕoʀ
ORT: 57 kɯzɯzri
ORT: 58 ʑo
ORT: 59 ɲɯŋu
ORT: 60 tɯɕa
ORT: 61 kusɤtse
ORT: 62 rcanɯ
ORT: 63 wuma
ORT: 64 ʑo
ORT: 65 zrɤʑe
ORT: 66 ɯtɯrɤʑa
ORT: 67 saχaʀ
ORT: 68 ʑo
ORT: 69 ri
ORT: 70 nɯnɯ
ORT: 71 tɤkɯndza
ORT: 72 ɯqhu
ORT: 73 mɤɕtʂa
ORT: 74 mɤwɣmto
ORT: 75 matɕi
ORT: 76 maka
ORT: 77 kɯxtɕɯxtɕi
ORT: 78 ʑo
ORT: 79 zɤjzɤj
ORT: 80 ɲɯɕti
ORT: 81 tɕe
ORT: 82 tɕe
ORT: 83 nɯnɯ
ORT: 84 khro
ORT: 85 mɯjsɤmto
ORT: 86 ri
ORT: 87 tɯɕa
ORT: 88 tandza
ORT: 89 tɕe
ORT: 90 tɕendɤre
ORT: 91 nɯ
ORT: 92 ɯstu
ORT: 93 nɯnɯ
ORT: 94 staχpɯ
ORT: 95 ɯphaʀ
ORT: 96 jamar
ORT: 97 tuznɯɣmbɤβ
ORT: 98 ŋu
ORT: 99 tɕe
ORT: 100 wuma
ORT: 101 ʑo
ORT: 102 rɤʑa
ORT: 103 tɤte
ORT: 104 sŋɯqiɯ
ORT: 105 jamar
ORT: 106 ʑo
ORT: 107 rɤʑa
ORT: 108 ɕti
ORT: 109 tɕe
ORT: 110 ɲɯwɣrɤʑa
ORT: 111 ɲɯwɣrɤβraʀ
ORT: 112 ɯjɯja
ORT: 113 tɤndɤr
ORT: 114 tɤkɤtɕɤt
ORT: 115 tuwxti
ORT: 116 ɲɯŋu
ORT: 117 tɕe
ORT: 118 nɯnɯ
ORT: 119 ʀmɤrɲɯɣ
ORT: 120 ŋu
ORT: 121 ʀmɤrɲɯɣ
ORT: 122 ftɕar
ORT: 123 tɕe
ORT: 124 iʑora
ORT: 125 qi
ORT: 126 bayuefen
ORT: 127 tu
ORT: 128 ma
ORT: 129 nɤkinɯ
ORT: 130 nɯ
ORT: 131 mɤɕtʂa
ORT: 132 me
ORT: 133 matɕi
ORT: 134 tɤndʐo
ORT: 135 mɤschi
ORT: 136 tɕe
ORT: 137 tɕe
ORT: 138 nɯ
ORT: 139 ɕɯŋɡɯ
ORT: 140 nɯ
ORT: 141 ɣɤndʐo
ORT: 142 qhe
ORT: 143 mɤɬoʀ
ORT: 144 nɯ
ORT: 145 ɯqhu
ORT: 146 qhe
ORT: 147 ɲɯnɤndʐo
ORT: 148 qhe
ORT: 149 ɲɯme
ORT: 150 ɲɯɕti
ORT: 151 tɕe
ORT: 152 pjɯsi
ORT: 153 ŋu
ORT: 154 ɕi
ORT: 155 kɯma
ORT: 156 tɕe
ORT: 157 tɕhi
ORT: 158 kɯfse
ORT: 159 ʑo
ORT: 160 chɯrɤŋɡɯm
ORT: 161 cho
ORT: 162 ra
ORT: 163 ŋɡrɤl
ORT: 164 ra
ORT: 165 mɤxsi
ORT: 166 nɯmto
ORT: 167 mɤrɲama
ORT: 168 ɯkɯfɕɤt
ORT: 169 tɕi
ORT: 170 pɯmtshama
ORT: 171 me
ORT: 172 qhe
ORT: 173 ftɕar
ORT: 174 qhe
ORT: 175 tu
ORT: 176 qhe
ORT: 177 tukɯndza
ORT: 178 ŋu
ORT: 179 qhe
ORT: 180 nɯnɯ
ORT: 181 sɤɣdɯɣ
ORT: 182 nɯ
ORT: 183 βɣɤrtshi
ORT: 184 kɤti
ORT: 185 ci
ORT: 186 tu
ORT: 187 tɕe
ORT: 188 nɯ
ORT: 189 ʀmɤrɲɯɣ
ORT: 190 sɤz
ORT: 191 kɯxtɕɯxtɕi
ORT: 192 ʑo
ORT: 193 ɲɯwxti
ORT: 194 tɕe
ORT: 195 nɯ
ORT: 196 ɯmɤlɤjaʀ
ORT: 197 nɯra
ORT: 198 hanɯni
ORT: 199 jpum
ORT: 200 tɕe
ORT: 201 ɲɯɲaʀ
ORT: 202 tɕe
ORT: 203 ɲɯsɤmto
ORT: 204 ri
ORT: 205 nɯ
ORT: 206 kɯnɤ
ORT: 207 tukɯndza
ORT: 208 ŋu
ORT: 209 tɕendɤre
ORT: 210 maka
ORT: 211 tukɯndza
ORT: 212 ŋu
ORT: 213 tɕe
ORT: 214 wuma
ORT: 215 ʑo
ORT: 216 sɤɣdɯɣ
ORT: 217 tɕe
ORT: 218 kɯɕɯŋɡɯ
ORT: 219 tɕe
ORT: 220 ʑlukɯsɯjno
ORT: 221 tɕe
ORT: 222 soz
ORT: 223 tɕe
ORT: 224 tɤŋe
ORT: 225 me
ORT: 226 tɕe
ORT: 227 tu
ORT: 228 tɤŋe
ORT: 229 naβzu
ORT: 230 qhe
ORT: 231 ɲɯme
ORT: 232 ɕti
ORT: 233 ma
ORT: 234 tɤŋe
ORT: 235 me
ORT: 236 nɯ
ORT: 237 tɕu
ORT: 238 tɕe
ORT: 239 zdɯm
ORT: 240 luɣi
ORT: 241 ŋu
ORT: 242 tɕe
ORT: 243 nɯ
ORT: 244 ɯnɡɯ
ORT: 245 nɯra
ORT: 246 tɯmɯ
ORT: 247 kɯxtɕɯxtɕi
ORT: 248 ʑo
ORT: 249 asɯlɤt
ORT: 250 tɕe
ORT: 251 tɕe
ORT: 252 nɯnɯ
ORT: 253 βɣɤrtshi
ORT: 254 wuma
ORT: 255 ʑo
ORT: 256 dɤn
ORT: 257 tɕe
ORT: 258 nɯ
ORT: 259 kɯ
ORT: 260 tukɯndza
ORT: 261 ŋu
ORT: 262 tɕe
ORT: 263 aʀɤndɯndɤt
ORT: 264 ʑo
ORT: 265 tɯɕa
ORT: 266 tɤɣa
ORT: 267 kunɯɬoʀ
ORT: 268 ʑo
ORT: 269 tundze
ORT: 270 ɕti
ORT: 271 tɕe
ORT: 272 wuma
ORT: 273 ʑo
ORT: 274 rɤʑa
ORT: 275 tɕendɤre
ORT: 276 nɯ
ORT: 277 chɯkɯznɯɣmbɤβ
ORT: 278 ra
ORT: 279 ŋɡrɤl
ORT: 280 ma
ORT: 281 nɯnɯ
ORT: 282 βɣɤrtshi
ORT: 283 ŋu
ORT: 284 tɕe
ORT: 285 kɯdɤn
ORT: 286 kɯ
ORT: 287 atɤkɯndza
ORT: 288 ʑo
ORT: 289 tɕe
ORT: 290 tɯmɲaʀ
ORT: 291 ɯfkaβ
ORT: 292 tɯrna
ORT: 293 qhe
ORT: 294 tɯjaʀ
ORT: 295 nɯra
ORT: 296 chɯnɯɣmbɤβ
ORT: 297 ɕti
ORT: 298 tɯrna
ORT: 299 ra
ORT: 300 mɤʑɯ
ORT: 301 znɯɣmbɤβ
ORT: 302 tɕendɤre
ORT: 303 kɯnɤmar
ORT: 304 pjɯwɣnɯmar
ORT: 305 tɯrŋa
ORT: 306 ra
ORT: 307 kɯnɤmar
ORT: 308 pjɯwɣmar
ORT: 309 tɕe
ORT: 310 phɤn
ORT: 311 tɕe
ORT: 312 tundze
ORT: 313 mɤcha
ORT: 314 tɕe
ORT: 315 nɯnɯ
ORT: 316 ɣɯ
ORT: 317 ɯsmɤn
ORT: 318 nɯ
ORT: 319 tustunɯ
ORT: 320 pɯŋɡrɤl
ORT: 321 tɕeri
ORT: 322 tandza
ORT: 323 ɯqhu
ORT: 324 tɕe
ORT: 325 tɕe
ORT: 326 nɯ
ORT: 327 kɯrɤʑa
ORT: 328 nɯ
ORT: 329 tɕe
ORT: 330 kɯnɤmar
ORT: 331 ra
ORT: 332 kɯphɤn
ORT: 333 me
ORT: 334 tundze
ORT: 335 ɕɯŋɡɯ
ORT: 336 kɤʑɣɤmar
ORT: 337 apɯkɯcha
ORT: 338 tɕe
ORT: 339 nɯnɯ
ORT: 340 phɤn
ORT: 341 ma
ORT: 342 nɯ
ORT: 343 ma
ORT: 344 mɤphɤn
ORT: 345 tɕe
ORT: 346 nɯnɯ
ORT: 347 li
ORT: 348 ɯmɤlɤjaʀ
ORT: 349 ra
ORT: 350 kɯrɲɟɯrɲɟi
ORT: 351 ci
ORT: 352 dʑaŋdʑaŋ
ORT: 353 ŋu
ORT: 354 tɕe
ORT: 355 tɕe
ORT: 356 nɤki
ORT: 357 ʀmɤrɲɯɣ
ORT: 358 sɤznɤ
ORT: 359 wxti
ORT: 360 kɯxtɕɯxtɕi
ORT: 361 ʑo
ORT: 362 wxti
ORT: 363 matɕi
ORT: 364 ʑo
ORT: 365 ʀnaʀna
ORT: 366 ʑo
ORT: 367 xtɕindʑi
ORT: 368 qhe
ORT: 369 tɕe
ORT: 370 khro
ORT: 371 mɤsaχsɤlndʑi
ORT: 372 ma
ORT: 373 nɯnɯ
ORT: 374 βɣɤrtshi
ORT: 375 ŋu
TR2: 0 ʁmɤrɲɯɣ
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕen
TR2: 5 ʁmɤrɲɯɣ
TR2: 6 nɯnɯ,
TR2: 7 βɣɤza
TR2: 8 kɯ-fse
TR2: 9 kɯ-xtɕɯ-xtɕi
TR2: 10 ʑo
TR2: 11 ŋu.\n
TR2: 12 tɕeri
TR2: 13 ɯ-jme
TR2: 14 kɯ-rɲɯɣ-rɲɟi
TR2: 15 ʑo
TR2: 16 ɲɯ-ŋu\n
TR2: 17 kɯ-xtshɯ-xtshɯm
TR2: 18 kɯ-rɲɯɣ-rɲɟi
TR2: 19 ʑo
TR2: 20 ɲɯ-ŋu
TR2: 21 tɕe\n
TR2: 22 nɯ
TR2: 23 ʁmɤrɲɯɣ
TR2: 24 tu-ti-nɯ
TR2: 25 ɲɯ-ŋu\n
TR2: 26 ɯ-mɤlɤjaʁ
TR2: 27 ra
TR2: 28 kɯ-rɲɟɯ-rɲɟi
TR2: 29 dʑaŋdʑaŋ
TR2: 30 ŋu\n
TR2: 31 tɕe
TR2: 32 nɤki,
TR2: 33 ɯ-ʁar
TR2: 34 nɯra
TR2: 35 kɯnɤ
TR2: 36 kɯ-xtɕɯ-xtɕi
TR2: 37 kɯ-mbɯ-mba
TR2: 38 ʑo
TR2: 39 ɲɯ-ŋu
TR2: 40 ɕti
TR2: 41 tɕe,\n
TR2: 42 kú-wɣ-rtoʁ
TR2: 43 khro
TR2: 44 mɯ́j-saχsɤl
TR2: 45 ʑo.\n
TR2: 46 tɕe
TR2: 47 nɯ
TR2: 48 ɯ-phru
TR2: 49 βɣɤrtshi
TR2: 50 ɯ-ɲɯ-ŋu?\n
TR2: 51 tɕe
TR2: 52 nɯnɯ
TR2: 53 kɯ
TR2: 54 ɯ-mtɕhi
TR2: 55 nɯ
TR2: 56 kɯ-ɤmtɕɯ-mtɕoʁ
TR2: 57 kɯ-zɯ-zri
TR2: 58 ʑo
TR2: 59 ɲɯ-ŋu.\n
TR2: 60 tɯ-ɕa
TR2: 61 ku-sɤtse
TR2: 62 rcanɯ,
TR2: 63 wuma
TR2: 64 ʑo
TR2: 65 z-rɤʑe.\n
TR2: 66 ɯ-tɯ-rɤʑa
TR2: 67 saχaʁ
TR2: 68 ʑo
TR2: 69 ri,
TR2: 70 nɯnɯ
TR2: 71 tɤ-kɯ-ndza
TR2: 72 ɯ-qhu
TR2: 73 mɤɕtʂa
TR2: 74 mɤ́-wɣ-mto
TR2: 75 matɕi,\n
TR2: 76 maka
TR2: 77 kɯ-xtɕɯ-xtɕi
TR2: 78 ʑo
TR2: 79 zɤjzɤj
TR2: 80 ɲɯ-ɕti
TR2: 81 tɕe,\n
TR2: 82 tɕe
TR2: 83 nɯnɯ
TR2: 84 khro
TR2: 85 mɯ́j-sɤmto
TR2: 86 ri,\n
TR2: 87 tɯ-ɕa
TR2: 88 ta-ndza
TR2: 89 tɕe
TR2: 90 tɕendɤre\n
TR2: 91 nɯ
TR2: 92 ɯ-stu
TR2: 93 nɯnɯ
TR2: 94 staχpɯ
TR2: 95 ɯ-phaʁ
TR2: 96 jamar
TR2: 97 tu-z-nɯɣmbɤβ
TR2: 98 ŋu\n
TR2: 99 tɕe
TR2: 100 wuma
TR2: 101 ʑo
TR2: 102 rɤʑa.\n
TR2: 103 tɤte
TR2: 104 sŋɯqiɯ
TR2: 105 jamar
TR2: 106 ʑo
TR2: 107 rɤʑa
TR2: 108 ɕti\n
TR2: 109 tɕe
TR2: 110 //ɲɯ́-wɣ-rɤʑa//
TR2: 111 (ɲɯ́-wɣ-rɤβraʁ)
TR2: 112 ɯ-jɯja
TR2: 113 tɤndɤr
TR2: 114 tɤ-kɤ-tɕɤt
TR2: 115 tu-wxti
TR2: 116 ɲɯ-ŋu.\n
TR2: 117 tɕe
TR2: 118 nɯnɯ
TR2: 119 ʁmɤrɲɯɣ
TR2: 120 ŋu.\n
TR2: 121 ʁmɤrɲɯɣ
TR2: 122 ftɕar
TR2: 123 tɕe,
TR2: 124 iʑora
TR2: 125 qi
TR2: 126 bayuefen
TR2: 127 tu
TR2: 128 ma,
TR2: 129 nɤkinɯ,\n
TR2: 130 nɯ
TR2: 131 mɤɕtʂa
TR2: 132 me
TR2: 133 matɕi
TR2: 134 tɤndʐo
TR2: 135 mɤ-schi
TR2: 136 tɕe,\n
TR2: 137 tɕe
TR2: 138 nɯ
TR2: 139 ɕɯŋgɯ
TR2: 140 nɯ
TR2: 141 ɣɤndʐo
TR2: 142 qhe
TR2: 143 mɤ-ɬoʁ.\n
TR2: 144 nɯ
TR2: 145 ɯ-qhu
TR2: 146 qhe,
TR2: 147 ɲɯ-nɤndʐo
TR2: 148 qhe,
TR2: 149 ɲɯ-me
TR2: 150 ɲɯ-ɕti.\n
TR2: 151 tɕe
TR2: 152 pjɯ-si
TR2: 153 ŋu
TR2: 154 ɕi
TR2: 155 kɯma.\n
TR2: 156 tɕe
TR2: 157 tɕhi
TR2: 158 kɯ-fse
TR2: 159 ʑo
TR2: 160 chɯ-rɤŋgɯm
TR2: 161 cho
TR2: 162 ra
TR2: 163 ŋgrɤl
TR2: 164 ra
TR2: 165 mɤxsi,\n
TR2: 166 nɯ-mto
TR2: 167 mɤ-rɲam-a.\n
TR2: 168 ɯ-kɯ-fɕɤt
TR2: 169 tɕi
TR2: 170 pɯ-mtsham-a
TR2: 171 me.\n
TR2: 172 qhe
TR2: 173 ftɕar
TR2: 174 qhe
TR2: 175 tu
TR2: 176 qhe
TR2: 177 tu-kɯ-ndza
TR2: 178 ŋu
TR2: 179 qhe
TR2: 180 nɯnɯ
TR2: 181 sɤɣdɯɣ
TR2: 182 nɯ.\n
TR2: 183 βɣɤrtshi
TR2: 184 kɤ-ti
TR2: 185 ci
TR2: 186 tu
TR2: 187 tɕe
TR2: 188 nɯ
TR2: 189 ʁmɤrɲɯɣ
TR2: 190 sɤz
TR2: 191 kɯ-xtɕɯ-xtɕi
TR2: 192 ʑo
TR2: 193 ɲɯ-wxti.\n
TR2: 194 tɕe
TR2: 195 nɯ
TR2: 196 ɯ-mɤlɤjaʁ
TR2: 197 nɯra
TR2: 198 hanɯni
TR2: 199 jpum
TR2: 200 tɕe
TR2: 201 ɲɯ-ɲaʁ
TR2: 202 tɕe
TR2: 203 ɲɯ-sɤmto\n
TR2: 204 ri
TR2: 205 nɯ
TR2: 206 kɯnɤ
TR2: 207 tu-kɯ-ndza
TR2: 208 ŋu.\n
TR2: 209 tɕendɤre
TR2: 210 maka,
TR2: 211 tu-kɯ-ndza
TR2: 212 ŋu
TR2: 213 tɕe,
TR2: 214 wuma
TR2: 215 ʑo
TR2: 216 sɤɣdɯɣ
TR2: 217 tɕe,\n
TR2: 218 kɯɕɯŋgɯ
TR2: 219 tɕe,
TR2: 220 ʑ-lu-kɯ-sɯjno
TR2: 221 tɕe,\n
TR2: 222 soz
TR2: 223 tɕe
TR2: 224 tɤŋe
TR2: 225 me
TR2: 226 tɕe
TR2: 227 tu.\n
TR2: 228 tɤŋe
TR2: 229 na-βzu
TR2: 230 qhe
TR2: 231 ɲɯ-me
TR2: 232 ɕti.\n
TR2: 233 ma
TR2: 234 tɤŋe
TR2: 235 me
TR2: 236 nɯ
TR2: 237 tɕu
TR2: 238 tɕe,
TR2: 239 zdɯm
TR2: 240 lu-ɣi
TR2: 241 ŋu
TR2: 242 tɕe,
TR2: 243 nɯ
TR2: 244 ɯ-ngɯ
TR2: 245 nɯra,\n
TR2: 246 tɯmɯ
TR2: 247 kɯ-xtɕɯ-xtɕi
TR2: 248 ʑo
TR2: 249 asɯ-lɤt
TR2: 250 tɕe\n
TR2: 251 tɕe
TR2: 252 nɯnɯ
TR2: 253 βɣɤrtshi
TR2: 254 wuma
TR2: 255 ʑo
TR2: 256 dɤn.\n
TR2: 257 tɕe
TR2: 258 nɯ
TR2: 259 kɯ
TR2: 260 tu-kɯ-ndza
TR2: 261 ŋu
TR2: 262 tɕe,
TR2: 263 aʁɤndɯndɤt
TR2: 264 ʑo\n
TR2: 265 tɯ-ɕa
TR2: 266 tɤɣa
TR2: 267 ku-nɯ-ɬoʁ
TR2: 268 ʑo
TR2: 269 tu-ndze
TR2: 270 ɕti
TR2: 271 tɕe,
TR2: 272 wuma
TR2: 273 ʑo
TR2: 274 rɤʑa.\n
TR2: 275 tɕendɤre
TR2: 276 nɯ
TR2: 277 chɯ-kɯ-znɯɣmbɤβ
TR2: 278 ra
TR2: 279 ŋgrɤl.\n
TR2: 280 ma
TR2: 281 nɯnɯ
TR2: 282 βɣɤrtshi
TR2: 283 ŋu
TR2: 284 tɕe,\n
TR2: 285 kɯ-dɤn
TR2: 286 kɯ
TR2: 287 a-tɤ-kɯ-ndza
TR2: 288 ʑo
TR2: 289 tɕe
TR2: 290 tɯ-mɲaʁ
TR2: 291 ɯ-fkaβ,
TR2: 292 tɯ-rna
TR2: 293 qhe\n
TR2: 294 tɯ-jaʁ
TR2: 295 nɯra
TR2: 296 chɯ-nɯɣmbɤβ
TR2: 297 ɕti.\n
TR2: 298 tɯ-rna
TR2: 299 ra
TR2: 300 mɤʑɯ
TR2: 301 z-nɯɣmbɤβ.\n
TR2: 302 tɕendɤre
TR2: 303 kɯ-nɤmar
TR2: 304 pjɯ́-wɣ-nɯ-mar\n
TR2: 305 tɯ-rŋa
TR2: 306 ra,
TR2: 307 kɯ-nɤmar
TR2: 308 pjɯ́-wɣ-mar\n
TR2: 309 tɕe
TR2: 310 phɤn,
TR2: 311 tɕe
TR2: 312 tu-ndze
TR2: 313 mɤ-cha.\n
TR2: 314 tɕe
TR2: 315 nɯnɯ
TR2: 316 ɣɯ
TR2: 317 ɯ-smɤn
TR2: 318 nɯ
TR2: 319 tu-stu-nɯ
TR2: 320 pɯ-ŋgrɤl.\n
TR2: 321 tɕeri
TR2: 322 ta-ndza
TR2: 323 ɯ-qhu
TR2: 324 tɕe
TR2: 325 tɕe
TR2: 326 nɯ
TR2: 327 kɯ-rɤʑa
TR2: 328 nɯ\n
TR2: 329 tɕe
TR2: 330 kɯ-nɤmar
TR2: 331 ra
TR2: 332 kɯ-phɤn
TR2: 333 me.\n
TR2: 334 tu-ndze
TR2: 335 ɕɯŋgɯ
TR2: 336 kɤ-ʑɣɤ-mar
TR2: 337 a-pɯ-kɯ-cha
TR2: 338 tɕe
TR2: 339 nɯnɯ
TR2: 340 phɤn
TR2: 341 ma\n
TR2: 342 nɯ
TR2: 343 ma
TR2: 344 mɤ-phɤn.\n
TR2: 345 tɕe
TR2: 346 nɯnɯ
TR2: 347 li
TR2: 348 ɯ-mɤlɤjaʁ
TR2: 349 ra
TR2: 350 kɯ-rɲɟɯ-rɲɟi
TR2: 351 ci
TR2: 352 dʑaŋdʑaŋ
TR2: 353 ŋu
TR2: 354 tɕe,\n
TR2: 355 tɕe
TR2: 356 nɤki
TR2: 357 ʁmɤrɲɯɣ
TR2: 358 sɤznɤ
TR2: 359 wxti.\n
TR2: 360 kɯ-xtɕɯ-xtɕi
TR2: 361 ʑo
TR2: 362 wxti.\n
TR2: 363 matɕi
TR2: 364 ʑo
TR2: 365 ʁnaʁna
TR2: 366 ʑo
TR2: 367 xtɕi-ndʑi
TR2: 368 qhe
TR2: 369 tɕe,\n
TR2: 370 khro
TR2: 371 mɤ-saχsɤl-ndʑi.\n
TR2: 372 ma
TR2: 373 nɯnɯ
TR2: 374 βɣɤrtshi
TR2: 375 ŋu.\n
