LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 f t ɕ h ɯ r a 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 t ɕ h ɯ r a 
KAN: 6 n ɯ n ɯ 
KAN: 7 t ɯ c i 
KAN: 8 ɯ f k ɯ m 
KAN: 9 ŋ u 
KAN: 10 t ɯ c i 
KAN: 11 ɯ s ɤ z ɣ ɤ n t a β 
KAN: 12 t ɕ e 
KAN: 13 n ɯ n ɯ 
KAN: 14 χ s ɯ z ɯ m 
KAN: 15 k ɯ β d e z ɯ m 
KAN: 16 j a m a r 
KAN: 17 k ɯ x t ɕ h ɯ t 
KAN: 18 t u 
KAN: 19 k ɯ m ŋ u z ɯ m 
KAN: 20 k ɯ t ʂ ɤ z ɯ m 
KAN: 21 j a m a r 
KAN: 22 k ɯ x t ɕ h ɯ t 
KAN: 23 t u 
KAN: 24 t ɕ e 
KAN: 25 n ɯ n ɯ 
KAN: 26 t ɕ h ɯ r a 
KAN: 27 n ɯ n ɯ 
KAN: 28 t ɯ t h ɯ 
KAN: 29 k ɯ w x t ɯ w x t i 
KAN: 30 ʑ o 
KAN: 31 ɲ ɯ w ɣ ɣ ɤ n t a β 
KAN: 32 ŋ u 
KAN: 33 t ɕ e 
KAN: 34 t ɯ c i 
KAN: 35 a p ɯ f k ɯ m 
KAN: 36 q h e 
KAN: 37 ɲ ɯ w ɣ ɣ ɤ n t a β 
KAN: 38 k h ɯ 
KAN: 39 m a 
KAN: 40 n ɯ n ɯ 
KAN: 41 t ɕ h ɯ r a 
KAN: 42 r m i 
KAN: 43 t ɕ e 
KAN: 44 k h a 
KAN: 45 t ɕ e 
KAN: 46 t ɯ c i 
KAN: 47 t u w ɣ n ɯ m ɲ o 
KAN: 48 t ɕ e 
KAN: 49 n ɯ 
KAN: 50 ɣ ɯ 
KAN: 51 ɯ f k ɯ m 
KAN: 52 n ɯ 
KAN: 53 t ɕ h ɯ r a 
KAN: 54 ŋ u 
KAN: 55 f t s a ʀ r a 
KAN: 56 k ɤ t i 
KAN: 57 c i 
KAN: 58 t u 
KAN: 59 t ɕ e 
KAN: 60 f t s a ʀ r a 
KAN: 61 n ɯ n ɯ 
KAN: 62 k h ɤ x t u 
KAN: 63 t ɯ f t s a ʀ 
KAN: 64 p ɯ ɣ e 
KAN: 65 t ɕ e 
KAN: 66 t ɕ e 
KAN: 67 n ɯ 
KAN: 68 ɯ p a 
KAN: 69 n ɯ n ɯ 
KAN: 70 l i 
KAN: 71 k h ɤ x t u 
KAN: 72 n ɯ n ɯ 
KAN: 73 t ɯ c i 
KAN: 74 t ɯ f t s a ʀ 
KAN: 75 k ɯ 
KAN: 76 p j ɯ s ɯ s p o ʀ 
KAN: 77 ŋ ɡ r ɤ l 
KAN: 78 t ɕ e 
KAN: 79 t ɕ e 
KAN: 80 ɯ m ɤ p j ɯ s ɤ s ɯ s p o ʀ 
KAN: 81 n ɯ n ɯ 
KAN: 82 t ɕ u 
KAN: 83 n ɤ k i 
KAN: 84 t ɤ r ɤ m 
KAN: 85 k ɯ f s e 
KAN: 86 ɲ ɯ w ɣ t a 
KAN: 87 n ɯ 
KAN: 88 m a ʀ 
KAN: 89 n ɤ 
KAN: 90 c ɯ p a 
KAN: 91 k ɯ f s e 
KAN: 92 ɲ ɯ w ɣ t a 
KAN: 93 t ɕ e 
KAN: 94 ɯ n ɯ n ɯ 
KAN: 95 ɲ ɯ k ɤ t a 
KAN: 96 t ɯ f t s a ʀ 
KAN: 97 ɯ k ɯ n ɤ j o 
KAN: 98 n ɯ n ɯ 
KAN: 99 f t s a ʀ r a 
KAN: 100 r m i 
KAN: 101 t ɕ e 
KAN: 102 n ɯ n ɯ 
KAN: 103 f t s a ʀ r a 
KAN: 104 ŋ u 
ORT: 0 ftɕhɯra
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 tɕhɯra
ORT: 6 nɯnɯ
ORT: 7 tɯci
ORT: 8 ɯfkɯm
ORT: 9 ŋu
ORT: 10 tɯci
ORT: 11 ɯsɤzɣɤntaβ
ORT: 12 tɕe
ORT: 13 nɯnɯ
ORT: 14 χsɯzɯm
ORT: 15 kɯβdezɯm
ORT: 16 jamar
ORT: 17 kɯxtɕhɯt
ORT: 18 tu
ORT: 19 kɯmŋuzɯm
ORT: 20 kɯtʂɤzɯm
ORT: 21 jamar
ORT: 22 kɯxtɕhɯt
ORT: 23 tu
ORT: 24 tɕe
ORT: 25 nɯnɯ
ORT: 26 tɕhɯra
ORT: 27 nɯnɯ
ORT: 28 tɯthɯ
ORT: 29 kɯwxtɯwxti
ORT: 30 ʑo
ORT: 31 ɲɯwɣɣɤntaβ
ORT: 32 ŋu
ORT: 33 tɕe
ORT: 34 tɯci
ORT: 35 apɯfkɯm
ORT: 36 qhe
ORT: 37 ɲɯwɣɣɤntaβ
ORT: 38 khɯ
ORT: 39 ma
ORT: 40 nɯnɯ
ORT: 41 tɕhɯra
ORT: 42 rmi
ORT: 43 tɕe
ORT: 44 kha
ORT: 45 tɕe
ORT: 46 tɯci
ORT: 47 tuwɣnɯmɲo
ORT: 48 tɕe
ORT: 49 nɯ
ORT: 50 ɣɯ
ORT: 51 ɯfkɯm
ORT: 52 nɯ
ORT: 53 tɕhɯra
ORT: 54 ŋu
ORT: 55 ftsaʀra
ORT: 56 kɤti
ORT: 57 ci
ORT: 58 tu
ORT: 59 tɕe
ORT: 60 ftsaʀra
ORT: 61 nɯnɯ
ORT: 62 khɤxtu
ORT: 63 tɯftsaʀ
ORT: 64 pɯɣe
ORT: 65 tɕe
ORT: 66 tɕe
ORT: 67 nɯ
ORT: 68 ɯpa
ORT: 69 nɯnɯ
ORT: 70 li
ORT: 71 khɤxtu
ORT: 72 nɯnɯ
ORT: 73 tɯci
ORT: 74 tɯftsaʀ
ORT: 75 kɯ
ORT: 76 pjɯsɯspoʀ
ORT: 77 ŋɡrɤl
ORT: 78 tɕe
ORT: 79 tɕe
ORT: 80 ɯmɤpjɯsɤsɯspoʀ
ORT: 81 nɯnɯ
ORT: 82 tɕu
ORT: 83 nɤki
ORT: 84 tɤrɤm
ORT: 85 kɯfse
ORT: 86 ɲɯwɣta
ORT: 87 nɯ
ORT: 88 maʀ
ORT: 89 nɤ
ORT: 90 cɯpa
ORT: 91 kɯfse
ORT: 92 ɲɯwɣta
ORT: 93 tɕe
ORT: 94 ɯnɯnɯ
ORT: 95 ɲɯkɤta
ORT: 96 tɯftsaʀ
ORT: 97 ɯkɯnɤjo
ORT: 98 nɯnɯ
ORT: 99 ftsaʀra
ORT: 100 rmi
ORT: 101 tɕe
ORT: 102 nɯnɯ
ORT: 103 ftsaʀra
ORT: 104 ŋu
TR2: 0 ftɕhɯra
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu
TR2: 4 tɕe,\n
TR2: 5 tɕhɯra
TR2: 6 nɯnɯ,
TR2: 7 tɯci
TR2: 8 ɯ-fkɯm
TR2: 9 ŋu,\n
TR2: 10 tɯci
TR2: 11 ɯ-sɤz-ɣɤntaβ\n
TR2: 12 tɕe
TR2: 13 nɯnɯ
TR2: 14 χsɯ-zɯm
TR2: 15 kɯβde-zɯm
TR2: 16 jamar
TR2: 17 kɯ-xtɕhɯt
TR2: 18 tu.\n
TR2: 19 kɯmŋu-zɯm
TR2: 20 kɯtʂɤ-zɯm
TR2: 21 jamar
TR2: 22 kɯ-xtɕhɯt
TR2: 23 tu
TR2: 24 tɕe
TR2: 25 nɯnɯ,\n
TR2: 26 tɕhɯra
TR2: 27 nɯnɯ
TR2: 28 tɯthɯ
TR2: 29 kɯ-wxtɯ-wxti
TR2: 30 ʑo
TR2: 31 ɲɯ́-wɣ-ɣɤntaβ
TR2: 32 ŋu.\n
TR2: 33 tɕe
TR2: 34 tɯci
TR2: 35 a-pɯ-fkɯm
TR2: 36 qhe
TR2: 37 ɲɯ́-wɣ-ɣɤntaβ
TR2: 38 khɯ
TR2: 39 ma
TR2: 40 nɯnɯ
TR2: 41 tɕhɯra
TR2: 42 rmi\n
TR2: 43 tɕe
TR2: 44 kha
TR2: 45 tɕe
TR2: 46 tɯci
TR2: 47 tú-wɣ-nɯ-mɲo
TR2: 48 tɕe,
TR2: 49 nɯ
TR2: 50 ɣɯ
TR2: 51 ɯ-fkɯm
TR2: 52 nɯ
TR2: 53 tɕhɯra
TR2: 54 ŋu.\n
TR2: 55 ftsaʁra
TR2: 56 kɤ-ti
TR2: 57 ci
TR2: 58 tu
TR2: 59 tɕe,\n
TR2: 60 ftsaʁra
TR2: 61 nɯnɯ
TR2: 62 khɤxtu
TR2: 63 tɯ-ftsaʁ
TR2: 64 pɯ-ɣe
TR2: 65 tɕe,\n
TR2: 66 tɕe
TR2: 67 nɯ
TR2: 68 ɯ-pa
TR2: 69 nɯnɯ
TR2: 70 li
TR2: 71 khɤxtu
TR2: 72 nɯnɯ,
TR2: 73 tɯci,
TR2: 74 tɯftsaʁ
TR2: 75 kɯ
TR2: 76 pjɯ-sɯspoʁ
TR2: 77 ŋgrɤl
TR2: 78 tɕe,\n
TR2: 79 tɕe
TR2: 80 ɯ-mɤ-pjɯ-sɤ-sɯspoʁ,
TR2: 81 nɯnɯ
TR2: 82 tɕu\n
TR2: 83 nɤki,
TR2: 84 tɤrɤm
TR2: 85 kɯ-fse
TR2: 86 ɲɯ́-wɣ-ta
TR2: 87 nɯ
TR2: 88 maʁ
TR2: 89 nɤ
TR2: 90 cɯpa
TR2: 91 kɯ-fse
TR2: 92 ɲɯ́-wɣ-ta
TR2: 93 tɕe,\n
TR2: 94 ɯnɯnɯ
TR2: 95 ɲɯ-kɤ-ta,
TR2: 96 tɯ-ftsaʁ
TR2: 97 ɯ-kɯ-nɤjo
TR2: 98 nɯnɯ
TR2: 99 ftsaʁra
TR2: 100 rmi.\n
TR2: 101 tɕe
TR2: 102 nɯnɯ
TR2: 103 ftsaʁra
TR2: 104 ŋu.\n
