LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 n d ʑ i ŋ ɡ r i 
KAN: 1 k ɤ t i 
KAN: 2 s ɯ j n o 
KAN: 3 c i 
KAN: 4 t u 
KAN: 5 t ɕ e 
KAN: 6 w u m a 
KAN: 7 ʑ o 
KAN: 8 ɯ d i 
KAN: 9 s ɤ j l o ʀ 
KAN: 10 t ɕ e 
KAN: 11 n d ʑ i ŋ ɡ r i 
KAN: 12 t u m b r o 
KAN: 13 t ɕ e 
KAN: 14 t ɯ r m e 
KAN: 15 ɯ f s u 
KAN: 16 j a m a r 
KAN: 17 t u β z e 
KAN: 18 c h a 
KAN: 19 ɯ r u 
KAN: 20 n ɯ 
KAN: 21 r a 
KAN: 22 t ɯ j a ʀ n d z u 
KAN: 23 m ɤ k ɯ ʑ ɯ 
KAN: 24 ʑ o 
KAN: 25 ɲ ɯ j p u m 
KAN: 26 c h a 
KAN: 27 t ɕ e 
KAN: 28 n ɯ n ɯ 
KAN: 29 n d ʑ i ŋ ɡ r i 
KAN: 30 ŋ u 
KAN: 31 t ɕ e 
KAN: 32 s ɯ j n o 
KAN: 33 c i 
KAN: 34 ɕ t i 
KAN: 35 t ɕ e r i 
KAN: 36 m ɤ ʀ d ɯ ɣ 
KAN: 37 m a 
KAN: 38 r c a n ɯ 
KAN: 39 ŋ o t ɕ u 
KAN: 40 t a β z u 
KAN: 41 n ɯ r a 
KAN: 42 w u m a 
KAN: 43 ʑ o 
KAN: 44 d ɤ n 
KAN: 45 w u m a 
KAN: 46 ʑ o 
KAN: 47 d ɤ n 
KAN: 48 t ɕ e 
KAN: 49 s ɯ k u 
KAN: 50 ɯ p a 
KAN: 51 n ɯ n ɯ 
KAN: 52 r a 
KAN: 53 s i 
KAN: 54 ɯ r c h ɤ β 
KAN: 55 n ɯ r a 
KAN: 56 w u m a 
KAN: 57 ʑ o 
KAN: 58 d ɤ n 
KAN: 59 ŋ ɡ r ɤ l 
KAN: 60 m a 
KAN: 61 n ɯ n ɯ 
KAN: 62 n d ʑ i ŋ ɡ r i 
KAN: 63 ŋ u 
KAN: 64 t ɕ e 
KAN: 65 n d ʑ i ŋ ɡ r i 
KAN: 66 n ɯ n ɯ 
KAN: 67 ɯ ʑ o 
KAN: 68 n ɯ 
KAN: 69 l i 
KAN: 70 k ɯ ɤ r ŋ i 
KAN: 71 ŋ u 
KAN: 72 t ɕ e 
KAN: 73 n ɤ k i n ɯ 
KAN: 74 χ ɕ i t k a 
KAN: 75 t ɕ i 
KAN: 76 t u ɬ o ʀ 
KAN: 77 q a r t s ɯ 
KAN: 78 p ɯ ɣ e 
KAN: 79 s t o n k a 
KAN: 80 j ɤ ɣ e 
KAN: 81 t ɕ e 
KAN: 82 l i 
KAN: 83 n ɤ k i n ɯ 
KAN: 84 p j ɯ ɲ a ʀ 
KAN: 85 t ɕ e 
KAN: 86 p j ɯ r o m 
KAN: 87 ŋ u 
KAN: 88 m a 
KAN: 89 n ɯ n ɯ 
KAN: 90 n ɯ n ɯ 
KAN: 91 t ɤ ɬ o ʀ 
KAN: 92 t ɕ e 
KAN: 93 ɣ ɤ w x t i 
KAN: 94 t s a 
KAN: 95 ɕ t i 
KAN: 96 r ɟ a s p a 
KAN: 97 ʑ o 
KAN: 98 t u w x t i 
KAN: 99 c h o 
KAN: 100 t ɕ e 
KAN: 101 n ɯ n ɯ 
KAN: 102 n ɤ k i n ɯ 
KAN: 103 ɯ m ɯ n t o ʀ 
KAN: 104 n ɯ n ɯ 
KAN: 105 k ɯ w ɣ r u m 
KAN: 106 ŋ u 
KAN: 107 t ɕ e 
KAN: 108 n ɤ k i n ɯ 
KAN: 109 p e n z i 
KAN: 110 p ɯ k ɤ ɣ ɤ n t a β 
KAN: 111 ʑ o 
KAN: 112 f s e 
KAN: 113 ɯ j w a ʀ 
KAN: 114 n ɤ k i 
KAN: 115 ɯ m ɯ n t o ʀ 
KAN: 116 n ɯ 
KAN: 117 t ɕ e 
KAN: 118 ɯ t a ʀ 
KAN: 119 n ɯ 
KAN: 120 k ɯ ɤ n t ɯ n t ɤ m 
KAN: 121 ʑ o 
KAN: 122 t ɕ e 
KAN: 123 k i 
KAN: 124 t u f s e 
KAN: 125 k ɯ ɤ f s ɯ j ɯ j a 
KAN: 126 ʑ o 
KAN: 127 ŋ u 
KAN: 128 t ɕ e 
KAN: 129 n ɯ 
KAN: 130 ɯ m ɯ n t o ʀ 
KAN: 131 n ɯ 
KAN: 132 k ɯ w ɣ r u m 
KAN: 133 ŋ u 
KAN: 134 ɯ m ɯ n t o ʀ 
KAN: 135 n ɯ 
KAN: 136 p ɯ ŋ ɡ r a 
KAN: 137 r i 
KAN: 138 t ɕ e 
KAN: 139 t ɕ e n d ɤ r e 
KAN: 140 ɯ m a t 
KAN: 141 n ɯ 
KAN: 142 r c a n ɯ 
KAN: 143 n ɤ k i 
KAN: 144 ʀ m ɯ r s ɤ r 
KAN: 145 ɯ m d o ʀ 
KAN: 146 k ɯ f s e 
KAN: 147 c h ɯ β z e 
KAN: 148 t ɕ e 
KAN: 149 t ɤ r ɣ e 
KAN: 150 k ɯ n d ɯ n d ɯ β 
KAN: 151 k ɯ f s e 
KAN: 152 ŋ u 
KAN: 153 t ɕ e 
KAN: 154 w u m a 
KAN: 155 ʑ o 
KAN: 156 m p ɕ ɤ r 
KAN: 157 m a 
KAN: 158 n ɯ n ɯ 
KAN: 159 n d ʑ i ŋ ɡ r i 
KAN: 160 ŋ u 
KAN: 161 t ɕ e r i 
KAN: 162 ɯ d i 
KAN: 163 w u m a 
KAN: 164 ʑ o 
KAN: 165 a ɣ ɯ j w a ʀ 
KAN: 166 r i 
KAN: 167 t s u k u 
KAN: 168 k ɯ 
KAN: 169 p a ʀ n d z a 
KAN: 170 ɲ ɯ n ɯ p h ɯ t n ɯ 
KAN: 171 ɲ ɯ ŋ u 
KAN: 172 r i 
KAN: 173 p a ʀ 
KAN: 174 r a 
KAN: 175 n ɯ s c a w a 
KAN: 176 m a 
KAN: 177 m ɤ m ɯ m 
KAN: 178 m a 
KAN: 179 ɯ t ɯ q i a β 
KAN: 180 s a χ a ʀ 
KAN: 181 ʑ o 
KAN: 182 t ɕ e 
KAN: 183 n ɯ n ɯ 
KAN: 184 n d ʑ i ŋ ɡ r i 
KAN: 185 ŋ u 
KAN: 186 t ɕ e 
KAN: 187 t ʂ ɤ ɕ p h ɤ t 
KAN: 188 k ɤ t i 
KAN: 189 c i 
KAN: 190 t u 
KAN: 191 t ɕ e 
KAN: 192 t ʂ ɤ ɕ p h ɤ t 
KAN: 193 n ɯ 
KAN: 194 s ɯ j n o 
KAN: 195 k ɯ m b ɯ m b ɤ r 
KAN: 196 c i 
KAN: 197 ɕ t i 
KAN: 198 t ʂ u 
KAN: 199 ɯ r k ɯ 
KAN: 200 n ɯ 
KAN: 201 r a 
KAN: 202 w u m a 
KAN: 203 ʑ o 
KAN: 204 d ɤ n 
KAN: 205 t ɕ e 
KAN: 206 t ɤ ɬ o ʀ 
KAN: 207 t ɕ e 
KAN: 208 ɯ j w a ʀ 
KAN: 209 n ɯ 
KAN: 210 ɲ ɯ s q h i a r 
KAN: 211 t ɕ e 
KAN: 212 ɯ t h o ʀ 
KAN: 213 r i 
KAN: 214 p j ɯ ɤ ɲ ɟ o ʀ 
KAN: 215 k ɯ f s e 
KAN: 216 ŋ u 
KAN: 217 t ɕ e 
KAN: 218 t ɕ e 
KAN: 219 ɯ t ʂ u 
KAN: 220 n ɯ 
KAN: 221 p ɯ k ɤ ɕ p h ɤ t 
KAN: 222 ʑ o 
KAN: 223 f s e 
KAN: 224 t ɕ e 
KAN: 225 n u n d ʐ a 
KAN: 226 t ʂ ɤ ɕ p h ɤ t 
KAN: 227 ɲ ɯ r m i 
KAN: 228 t ɕ e 
KAN: 229 ɯ j w a ʀ 
KAN: 230 n ɯ n ɯ 
KAN: 231 l i 
KAN: 232 n ɤ k i n ɯ 
KAN: 233 k ɯ ɤ r t ɯ m 
KAN: 234 ɯ ŋ ɡ ɯ z 
KAN: 235 k ɯ n ɤ 
KAN: 236 k ɯ z r i 
KAN: 237 k ɯ f s e 
KAN: 238 ŋ u 
KAN: 239 t ɕ e 
KAN: 240 n ɯ 
KAN: 241 ɯ r u 
KAN: 242 ɯ χ c ɤ l 
KAN: 243 r i 
KAN: 244 ɯ r u 
KAN: 245 t u ɬ o ʀ 
KAN: 246 t ɕ e 
KAN: 247 n ɯ n ɯ r e r i 
KAN: 248 ɯ m a t 
KAN: 249 t u β z e 
KAN: 250 ŋ u 
KAN: 251 t ɕ e 
KAN: 252 n ɯ 
KAN: 253 ɯ m a t 
KAN: 254 n ɯ 
KAN: 255 t u β z e 
KAN: 256 t ɕ e 
KAN: 257 ɯ m a t 
KAN: 258 n ɯ 
KAN: 259 ɲ ɯ r k o 
KAN: 260 t ɕ e 
KAN: 261 ɲ ɯ w ɣ n ɤ m ɯ m a 
KAN: 262 t ɕ e 
KAN: 263 r ʀ o m 
KAN: 264 m a 
KAN: 265 n ɯ n ɯ 
KAN: 266 t ʂ ɤ ɕ p h ɤ t 
KAN: 267 ŋ u 
KAN: 268 t ɕ e 
KAN: 269 t ʂ ɤ ɕ p h ɤ t 
KAN: 270 n ɯ n ɯ 
KAN: 271 ɯ q a 
KAN: 272 t u w ɣ t ɕ ɤ t 
KAN: 273 t ɕ e 
KAN: 274 p j ɯ w ɣ ɣ ɤ l a 
KAN: 275 t ɕ e 
KAN: 276 t ɯ ɕ ɣ a 
KAN: 277 k ɯ m ŋ ɤ m 
KAN: 278 p h ɤ n 
KAN: 279 t u t i n ɯ 
KAN: 280 ŋ u 
KAN: 281 t ɕ e 
KAN: 282 k u n ɯ p h ɤ n 
KAN: 283 ɕ i m a 
KAN: 284 a ʑ o 
KAN: 285 k ɤ t s h ɤ t 
KAN: 286 m ɯ p ɯ r ɲ o t a 
KAN: 287 m a 
KAN: 288 ɯ n ɯ n ɯ 
KAN: 289 t ʂ ɤ ɕ p h ɤ t 
KAN: 290 ŋ u 
KAN: 291 t ɕ e 
KAN: 292 n ɯ n ɯ 
KAN: 293 l i 
KAN: 294 s ɯ j n o 
KAN: 295 c i 
KAN: 296 t ɕ e 
KAN: 297 k ɯ ɤ r ŋ i 
KAN: 298 ɯ ŋ ɡ ɯ z 
KAN: 299 k ɯ n ɤ 
KAN: 300 k ɯ ɤ p ɤ p ɣ i 
KAN: 301 k ɯ f s e 
KAN: 302 c i 
KAN: 303 ŋ u 
KAN: 304 ɯ j w a ʀ 
KAN: 305 n ɯ r a 
KAN: 306 k ɯ n ɡ ɯ t 
KAN: 307 k ɯ f s e 
KAN: 308 c i 
KAN: 309 ŋ u 
KAN: 310 m a 
KAN: 311 n ɯ n ɯ 
KAN: 312 t ʂ ɤ ɕ p h ɤ t 
KAN: 313 ŋ u 
KAN: 314 k u p a 
KAN: 315 r m b a t ɕ ɯ β 
KAN: 316 k ɤ t i 
KAN: 317 c i 
KAN: 318 t u 
KAN: 319 t ɕ e 
KAN: 320 n ɯ n ɯ 
KAN: 321 k u p a 
KAN: 322 r a 
KAN: 323 k ɯ 
KAN: 324 d o n ɡ h a n c a i 
KAN: 325 t u t i n ɯ 
KAN: 326 ŋ u 
KAN: 327 m a 
KAN: 328 ɯ r u 
KAN: 329 n ɯ n ɯ r a 
KAN: 330 l i 
KAN: 331 k ɯ ɤ β ʑ ɯ r d u 
KAN: 332 k ɯ f s e 
KAN: 333 t ɕ e 
KAN: 334 ɯ r q h i o ʀ 
KAN: 335 k ɯ t u 
KAN: 336 k ɯ f s e 
KAN: 337 c i 
KAN: 338 t u β z e 
KAN: 339 ŋ u 
KAN: 340 m a 
KAN: 341 ɯ n ɯ n ɯ 
KAN: 342 n ɤ k i 
KAN: 343 k ɤ n d z a 
KAN: 344 s n a 
KAN: 345 t ɕ e 
KAN: 346 t ɯ j i 
KAN: 347 ɯ ŋ ɡ ɯ 
KAN: 348 l u j i n ɯ 
KAN: 349 t ɕ i 
KAN: 350 ŋ ɡ r ɤ l 
KAN: 351 ɯ ʑ o 
KAN: 352 n ɯ 
KAN: 353 f s e 
KAN: 354 t u n ɯ ɬ o ʀ 
KAN: 355 t ɕ i 
KAN: 356 ŋ ɡ r ɤ l 
KAN: 357 t ɕ e 
KAN: 358 n ɯ n ɯ 
KAN: 359 l i 
KAN: 360 n ɤ k i n ɯ 
KAN: 361 ɯ r ɣ i 
KAN: 362 n ɯ 
KAN: 363 t h a β z u 
KAN: 364 r i 
KAN: 365 t ɕ e 
KAN: 366 t u r ŋ u n ɯ 
KAN: 367 t ɕ e 
KAN: 368 r ŋ ɤ m b o ʀ 
KAN: 369 z o ŋ z o ŋ 
KAN: 370 ʑ o 
KAN: 371 t u β z e 
KAN: 372 ŋ ɡ r ɤ l 
KAN: 373 m a 
KAN: 374 n ɯ n ɯ 
KAN: 375 k u p a r m b a t ɕ ɯ β 
KAN: 376 ŋ u 
KAN: 377 t ɕ e 
KAN: 378 n ɯ n ɯ 
KAN: 379 s ɯ j n o 
KAN: 380 t ɕ i 
KAN: 381 t u 
KAN: 382 ɯ ʑ o 
KAN: 383 t u k ɯ n ɯ ɬ o ʀ 
KAN: 384 t ɕ i 
KAN: 385 t u 
KAN: 386 t ɕ e 
KAN: 387 ɯ j w a ʀ 
KAN: 388 n ɯ r a 
KAN: 389 a ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 390 k ɯ f s e 
KAN: 391 t ɕ e 
KAN: 392 b o c a i 
KAN: 393 ɯ m d o ʀ 
KAN: 394 t s a 
KAN: 395 a s ɯ n d o 
KAN: 396 t ɕ e 
KAN: 397 a ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 398 k ɯ f s e 
KAN: 399 ɯ r u 
KAN: 400 n ɯ r a 
KAN: 401 k ɯ n ɤ 
KAN: 402 a ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 403 k ɯ f s e 
KAN: 404 t ɕ e 
KAN: 405 n ɯ n ɯ 
KAN: 406 k u p a 
KAN: 407 r m b ɤ t ɕ ɯ β 
KAN: 408 ŋ u 
KAN: 409 t ɕ e n d ɤ r e 
KAN: 410 m ɤ ʑ ɯ 
KAN: 411 q a l a m ɯ j p ɤ t 
KAN: 412 k ɤ t i 
KAN: 413 c i 
KAN: 414 t u 
KAN: 415 t ɕ e 
KAN: 416 q a l a m ɯ j p ɤ t 
KAN: 417 n ɯ n ɯ 
KAN: 418 n ɤ k i 
KAN: 419 s ɯ ŋ ɡ ɯ 
KAN: 420 t ɕ e 
KAN: 421 k ɯ ɤ r ŋ i 
KAN: 422 c i 
KAN: 423 s ɯ j n o 
KAN: 424 ŋ u 
KAN: 425 t ɕ e 
KAN: 426 n ɯ n ɯ 
KAN: 427 ɯ j w a ʀ 
KAN: 428 n ɯ 
KAN: 429 k ɯ w x t ɯ w x t i 
KAN: 430 ɲ ɯ β z e 
KAN: 431 c h a 
KAN: 432 ɯ j w a ʀ 
KAN: 433 ɣ ɯ 
KAN: 434 ɯ r u 
KAN: 435 c h o n d ɤ r e 
KAN: 436 ɯ ʑ o 
KAN: 437 ɣ ɯ 
KAN: 438 ɯ s p j ɯ ŋ 
KAN: 439 ɣ ɯ 
KAN: 440 ɯ r u 
KAN: 441 n ɯ r a 
KAN: 442 w u m a 
KAN: 443 ʑ o 
KAN: 444 r k o 
KAN: 445 t ɕ e 
KAN: 446 t ɯ j a ʀ 
KAN: 447 k ɯ 
KAN: 448 k ɤ s ɯ p h ɯ t 
KAN: 449 ɴ q a 
KAN: 450 m a 
KAN: 451 n ɯ n ɯ 
KAN: 452 q a l a m ɯ j p ɤ t 
KAN: 453 ŋ u 
KAN: 454 ɯ m d o ʀ 
KAN: 455 n ɯ n ɯ 
KAN: 456 a r ŋ i 
KAN: 457 ɯ ŋ ɡ ɯ z 
KAN: 458 k ɯ n ɤ 
KAN: 459 a p ɣ ɯ l u 
KAN: 460 t ɕ e 
KAN: 461 ɯ r m e 
KAN: 462 k ɯ f s e 
KAN: 463 s ɯ β s ɯ β 
KAN: 464 t u 
KAN: 465 t ɕ e 
KAN: 466 n ɯ n ɯ 
KAN: 467 q a l a m ɯ j p ɤ t 
KAN: 468 ŋ u 
KAN: 469 t ɕ e 
KAN: 470 ɯ m ɯ n t o ʀ 
KAN: 471 n ɯ 
KAN: 472 w u m a 
KAN: 473 ʑ o 
KAN: 474 m p ɕ ɤ r 
KAN: 475 t ɕ e 
KAN: 476 ɯ m ɯ n t o ʀ 
KAN: 477 n ɯ 
KAN: 478 ɣ ɯ 
KAN: 479 ɯ j w a ʀ 
KAN: 480 k ɯ f s e 
KAN: 481 n ɯ 
KAN: 482 k ɯ ɤ r t ɯ m 
KAN: 483 k ɯ f s e 
KAN: 484 ŋ u 
KAN: 485 t ɕ e 
KAN: 486 n ɤ k i 
KAN: 487 m ɯ n t o ʀ 
KAN: 488 t ɯ r d o ʀ 
KAN: 489 t ɕ e 
KAN: 490 n ɯ 
KAN: 491 ɯ j w a ʀ 
KAN: 492 k ɯ f s e 
KAN: 493 n ɯ 
KAN: 494 k ɯ m ŋ u 
KAN: 495 n t s ɯ 
KAN: 496 t u 
KAN: 497 t ɕ e 
KAN: 498 k u p a s k ɤ t 
KAN: 499 t ɕ e 
KAN: 500 h u a b a n 
KAN: 501 t u k ɯ t i 
KAN: 502 ŋ u 
KAN: 503 m a 
KAN: 504 k ɯ r ɯ s k ɤ t 
KAN: 505 t ɕ e 
KAN: 506 n ɯ 
KAN: 507 k ɤ t i 
KAN: 508 m e 
KAN: 509 ɯ m ɯ n t o ʀ 
KAN: 510 ɣ ɯ 
KAN: 511 ɯ j w a ʀ 
KAN: 512 n ɯ 
KAN: 513 ŋ u 
KAN: 514 ɯ χ c ɤ l 
KAN: 515 n ɯ n ɯ 
KAN: 516 n ɤ k i n ɯ 
KAN: 517 ɯ χ c ɤ l 
KAN: 518 n ɯ r e r i 
KAN: 519 k ɯ ɤ q a r ŋ ɯ r ŋ e 
KAN: 520 k ɯ f s e 
KAN: 521 ŋ u 
KAN: 522 ɯ m ɯ n t o ʀ 
KAN: 523 ɣ ɯ 
KAN: 524 ɯ χ c ɤ l 
KAN: 525 n ɯ 
KAN: 526 n ɯ n ɯ r e r i 
KAN: 527 ɯ r m e 
KAN: 528 k ɯ f s e 
KAN: 529 c i 
KAN: 530 t u 
KAN: 531 t ɕ e 
KAN: 532 n ɤ k i n ɯ 
KAN: 533 k u p a 
KAN: 534 t ɕ e 
KAN: 535 h u a r u i 
KAN: 536 t u k ɯ t i 
KAN: 537 ŋ u 
KAN: 538 n ɯ n ɯ 
KAN: 539 n ɤ k i n ɯ 
KAN: 540 t ɤ r m e 
KAN: 541 k ɯ f s e 
KAN: 542 k ɯ q a r ŋ e 
KAN: 543 ŋ u 
KAN: 544 t ɕ e 
KAN: 545 ɯ m ɯ n t o ʀ 
KAN: 546 m p ɕ ɤ r 
KAN: 547 ɯ m ɯ n t o ʀ 
KAN: 548 ɯ q h u c h u 
KAN: 549 n ɯ n ɯ 
KAN: 550 k ɯ q a n d ʐ i 
KAN: 551 q h e 
KAN: 552 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 553 ŋ u 
KAN: 554 ɯ m ɯ n t o ʀ 
KAN: 555 ɯ ʀ ɤ r i 
KAN: 556 n ɯ 
KAN: 557 k ɯ w ɣ r u m 
KAN: 558 ŋ u 
KAN: 559 t ɕ e 
KAN: 560 ɯ m ɯ n t o ʀ 
KAN: 561 w u m a 
KAN: 562 ʑ o 
KAN: 563 m p ɕ ɤ r 
KAN: 564 t ɕ e 
KAN: 565 m a 
KAN: 566 ɯ q a 
KAN: 567 n ɯ 
KAN: 568 q a l a m ɯ j p ɤ t 
KAN: 569 n ɯ n ɯ 
KAN: 570 ɯ d i 
KAN: 571 m ɤ χ ɕ ɤ β 
KAN: 572 r i 
KAN: 573 t ɯ m d ʑ u 
KAN: 574 a n ɯ ɤ t ɯ ɣ 
KAN: 575 t ɕ e 
KAN: 576 k ɯ m ɤ r t s a β 
KAN: 577 c i 
KAN: 578 ŋ u 
KAN: 579 t ɕ e 
KAN: 580 n ɯ n ɯ 
KAN: 581 q a l a m ɯ j p ɤ t 
KAN: 582 ŋ u 
KAN: 583 t ɕ e 
KAN: 584 m ɤ ʑ ɯ 
KAN: 585 t ɕ h i 
KAN: 586 p ɯ ŋ u 
KAN: 587 w o 
KAN: 588 z ɲ ɟ a 
KAN: 589 n ɯ 
KAN: 590 ŋ u 
KAN: 591 z ɲ ɟ a 
KAN: 592 k ɤ t i 
KAN: 593 c i 
KAN: 594 t u 
KAN: 595 t ɕ e 
KAN: 596 z ɲ ɟ a 
KAN: 597 n ɯ 
KAN: 598 l i 
KAN: 599 n ɤ k i n ɯ s ɯ j n o 
KAN: 600 w u m a 
KAN: 601 s t h ɯ c i 
KAN: 602 t u m b r o 
KAN: 603 m ɤ c h a 
KAN: 604 ɯ ʑ o s t i 
KAN: 605 t u ɬ o ʀ 
KAN: 606 a p ɯ ŋ u 
KAN: 607 t ɕ e 
KAN: 608 ɯ t h o ʀ 
KAN: 609 p j ɯ ɤ ɲ ɟ o ʀ 
KAN: 610 k ɯ f s e 
KAN: 611 ɕ t i 
KAN: 612 t ɕ e n d ɤ r e 
KAN: 613 ɯ m d z u 
KAN: 614 t u 
KAN: 615 q h e 
KAN: 616 ɯ r u 
KAN: 617 ɯ t a ʀ 
KAN: 618 t ɕ i 
KAN: 619 ɯ m d z u 
KAN: 620 ɯ j w a ʀ 
KAN: 621 ɯ t a ʀ 
KAN: 622 t ɕ i 
KAN: 623 ɯ m d z u 
KAN: 624 t u 
KAN: 625 t ɕ e 
KAN: 626 n ɯ n ɯ 
KAN: 627 n ɤ k i n ɯ 
KAN: 628 z ɲ ɟ a 
KAN: 629 r m i 
KAN: 630 t ɕ e 
KAN: 631 z ɲ ɟ a 
KAN: 632 n ɯ n ɯ 
KAN: 633 s ɯ j n o 
KAN: 634 n ɤ k i 
KAN: 635 ɯ z r ɤ m 
KAN: 636 r a 
KAN: 637 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 638 ʑ o 
KAN: 639 ŋ u 
KAN: 640 t ɕ e 
KAN: 641 z ɲ ɟ a 
KAN: 642 n ɯ n ɯ 
KAN: 643 ɲ ɯ w ɣ p h ɯ t 
KAN: 644 t ɕ e 
KAN: 645 p a ʀ 
KAN: 646 k ɯ 
KAN: 647 t ɕ i 
KAN: 648 n d z e 
KAN: 649 n ɯ ŋ a 
KAN: 650 k ɯ 
KAN: 651 t ɕ i 
KAN: 652 n d z e 
KAN: 653 t ɯ r m e 
KAN: 654 k ɤ n d z a 
KAN: 655 m ɤ s n a 
KAN: 656 t ɕ e 
KAN: 657 ɯ m ɯ n t o ʀ 
KAN: 658 n ɯ 
KAN: 659 k ɯ w ɣ r u m 
KAN: 660 ɲ ɯ l ɤ t 
KAN: 661 ŋ u 
KAN: 662 t ɕ e 
KAN: 663 ɯ m ɯ n t o ʀ 
KAN: 664 n ɯ 
KAN: 665 p ɯ ŋ ɡ r a 
KAN: 666 r i 
KAN: 667 t ɕ e 
KAN: 668 t ɕ e 
KAN: 669 ɯ χ c ɤ l 
KAN: 670 r i 
KAN: 671 ɯ m a t 
KAN: 672 ɲ ɯ β z e 
KAN: 673 ŋ u 
KAN: 674 t ɕ e 
KAN: 675 ɯ m a t 
KAN: 676 ɲ ɯ β z e 
KAN: 677 ŋ u 
KAN: 678 t ɕ e 
KAN: 679 ɯ m ɯ n t o ʀ 
KAN: 680 ɣ ɯ 
KAN: 681 ɯ f k ɯ m 
KAN: 682 k ɯ f s e 
KAN: 683 n ɯ n ɯ 
KAN: 684 ɯ β z ɯ r 
KAN: 685 n ɤ k i n ɯ 
KAN: 686 ɯ j w a ʀ 
KAN: 687 k ɯ f s e 
KAN: 688 n ɯ 
KAN: 689 k ɯ m ŋ u 
KAN: 690 t u 
KAN: 691 k ɯ m ŋ u 
KAN: 692 t u 
KAN: 693 t ɕ e 
KAN: 694 ɯ k u 
KAN: 695 c h ɯ k ɯ ɤ m t ɕ ɯ m t ɕ o ʀ 
KAN: 696 ʑ o 
KAN: 697 ŋ u 
KAN: 698 t ɕ e n d ɤ r e 
KAN: 699 ɯ m ɯ n t o ʀ 
KAN: 700 n ɯ 
KAN: 701 p ɯ ŋ ɡ r a 
KAN: 702 t ɕ e 
KAN: 703 ɯ ŋ ɡ ɯ 
KAN: 704 ɯ m a t 
KAN: 705 t ɯ β z u 
KAN: 706 n a ʑ a 
KAN: 707 r i 
KAN: 708 t ɕ e 
KAN: 709 n ɯ n ɯ 
KAN: 710 ɯ j w a ʀ 
KAN: 711 k ɯ f s e 
KAN: 712 n ɯ 
KAN: 713 k ɯ 
KAN: 714 k u m p h ɯ r 
KAN: 715 k ɯ f s e 
KAN: 716 t ɕ e 
KAN: 717 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 718 ɲ ɯ w x t i 
KAN: 719 t ɕ e 
KAN: 720 n ɯ n ɯ 
KAN: 721 ɯ j w a ʀ 
KAN: 722 ɯ m a t 
KAN: 723 ɣ ɯ 
KAN: 724 ɯ f k ɯ m 
KAN: 725 n ɯ 
KAN: 726 k ɯ n ɤ 
KAN: 727 ɲ ɯ ɴ ɣ u 
KAN: 728 n ɤ 
KAN: 729 ɲ ɯ ɴ ɣ u 
KAN: 730 t ɕ e 
KAN: 731 ɯ m a t 
KAN: 732 n ɯ 
KAN: 733 k ɯ w x t ɯ w x t i 
KAN: 734 ʑ o 
KAN: 735 ɲ ɯ β z e 
KAN: 736 ʑ o 
KAN: 737 t ɯ j a ʀ n d z u 
KAN: 738 ɯ k u 
KAN: 739 j a m a r 
KAN: 740 ɲ ɯ β z e 
KAN: 741 c h a 
KAN: 742 t ɕ e 
KAN: 743 n ɯ n ɯ 
KAN: 744 t h ɯ t ɯ t 
KAN: 745 t ɕ e 
KAN: 746 w u m a 
KAN: 747 ʑ o 
KAN: 748 c h i 
KAN: 749 t ɕ e 
KAN: 750 m ɯ m 
KAN: 751 t ɕ e 
KAN: 752 n ɯ n ɯ 
KAN: 753 z ɲ ɟ a s ɯ s i 
KAN: 754 r m i 
KAN: 755 t s u k u 
KAN: 756 k ɯ 
KAN: 757 z ɲ ɟ a 
KAN: 758 s ɯ m a t 
KAN: 759 t u t i n ɯ 
KAN: 760 ŋ u 
KAN: 761 r i 
KAN: 762 i ʑ o r a 
KAN: 763 z ɲ ɟ a s ɯ s i 
KAN: 764 t u k ɯ t i 
KAN: 765 ŋ u 
KAN: 766 t ɕ e 
KAN: 767 n ɯ n ɯ 
KAN: 768 k ɤ n d z a 
KAN: 769 w u m a 
KAN: 770 ʑ o 
KAN: 771 m ɯ m 
KAN: 772 c h i 
KAN: 773 t ɕ e 
KAN: 774 ɯ d ɯ χ ɯ n 
KAN: 775 ʑ o 
KAN: 776 t u 
KAN: 777 m a 
KAN: 778 ɯ n ɯ n ɯ 
KAN: 779 z ɲ ɟ a 
KAN: 780 ŋ u 
KAN: 781 t ɕ e 
KAN: 782 m ɤ ʑ ɯ 
KAN: 783 t ɕ h i 
KAN: 784 p ɯ ŋ u 
KAN: 785 w o 
KAN: 786 t ɯ r t ɕ h i 
KAN: 787 t ɯ r t ɕ h i 
KAN: 788 k ɤ t i 
KAN: 789 c i 
KAN: 790 t u 
KAN: 791 t ɕ e 
KAN: 792 t ɯ r t ɕ h i 
KAN: 793 n ɯ n ɯ 
KAN: 794 l i 
KAN: 795 ɯ r u 
KAN: 796 r a 
KAN: 797 t h ɯ d o 
KAN: 798 t ɕ e 
KAN: 799 w u m a 
KAN: 800 ʑ o 
KAN: 801 r k o 
KAN: 802 t ɕ e r i 
KAN: 803 ɯ j w a ʀ 
KAN: 804 ɣ ɯ 
KAN: 805 ɯ r u 
KAN: 806 n ɯ n ɯ 
KAN: 807 n ɤ k i 
KAN: 808 a r ŋ i 
KAN: 809 m p ɯ 
KAN: 810 t ɕ e 
KAN: 811 t u w ɣ n d z a 
KAN: 812 r c a 
KAN: 813 ɯ t ɯ t ɕ u r 
KAN: 814 s a χ a ʀ 
KAN: 815 ʑ o 
KAN: 816 t ɕ e r i 
KAN: 817 t ɤ p ɤ t s o 
KAN: 818 p ɯ k ɯ ŋ u 
KAN: 819 t ɕ e 
KAN: 820 n ɯ 
KAN: 821 k ɤ n d z a 
KAN: 822 w u m a 
KAN: 823 ʑ o 
KAN: 824 p ɯ k ɯ r ɡ a 
KAN: 825 t ɕ e 
KAN: 826 m a 
KAN: 827 n ɯ n ɯ 
KAN: 828 t ɯ r t ɕ h i 
KAN: 829 ŋ u 
KAN: 830 t ɕ e 
KAN: 831 t ɯ r t ɕ h i 
KAN: 832 n ɯ 
KAN: 833 p a ʀ n d z a 
KAN: 834 s n a 
KAN: 835 n ɯ ŋ a 
KAN: 836 r a 
KAN: 837 n ɯ 
KAN: 838 s t h ɯ c i 
KAN: 839 m a 
KAN: 840 r ɡ a n ɯ 
KAN: 841 r i 
KAN: 842 n ɤ k i 
KAN: 843 p a ʀ 
KAN: 844 r a 
KAN: 845 k ɯ 
KAN: 846 n ɤ k i n ɯ 
KAN: 847 p j ɯ w ɣ s ɯ ɣ n d ɤ ɣ 
KAN: 848 t ɕ e 
KAN: 849 t a ʀ n d z ɤ r 
KAN: 850 ɯ ŋ ɡ ɯ 
KAN: 851 t ɯ r t ɕ h i 
KAN: 852 t u w ɣ r k u 
KAN: 853 ɯ t a ʀ 
KAN: 854 t ɯ c i 
KAN: 855 t ɤ k ɯ ɤ l a 
KAN: 856 p j ɯ w ɣ l ɤ t 
KAN: 857 q h e 
KAN: 858 t ɕ e 
KAN: 859 p j ɯ s m i 
KAN: 860 ɕ t i 
KAN: 861 t ɕ e 
KAN: 862 n ɯ 
KAN: 863 ɯ p r ɤ m 
KAN: 864 p j ɯ w ɣ l ɤ t 
KAN: 865 t ɕ e 
KAN: 866 p a ʀ 
KAN: 867 r a 
KAN: 868 k ɯ 
KAN: 869 k ɤ n d z a 
KAN: 870 w u m a 
KAN: 871 ʑ o 
KAN: 872 r ɡ a n ɯ 
KAN: 873 t ɯ r t ɕ h i 
KAN: 874 ɣ ɯ 
KAN: 875 ɯ j w a ʀ 
KAN: 876 n ɯ 
KAN: 877 k ɯ ɤ r t ɯ m 
KAN: 878 k ɯ f s e 
KAN: 879 x ɯ r x ɯ r 
KAN: 880 ŋ u 
KAN: 881 t ɕ e 
KAN: 882 k ɯ ɤ r t ɯ m 
KAN: 883 k ɯ f s e 
KAN: 884 ʑ o 
KAN: 885 t ɕ e 
KAN: 886 ɯ j ɯ 
KAN: 887 ɯ j ɯ 
KAN: 888 t u 
KAN: 889 t ɕ e 
KAN: 890 n ɯ 
KAN: 891 ɯ r u 
KAN: 892 n ɯ n ɯ 
KAN: 893 ɯ t a ʀ 
KAN: 894 r i 
KAN: 895 ɯ j w a ʀ 
KAN: 896 ɲ ɯ β z e 
KAN: 897 ŋ u 
KAN: 898 t ɕ e 
KAN: 899 t ɕ e 
KAN: 900 t ɤ w x t i 
KAN: 901 ɯ j ɯ j a 
KAN: 902 n ɯ 
KAN: 903 ɯ r u 
KAN: 904 t u z r i 
KAN: 905 ɯ j w a ʀ 
KAN: 906 n ɯ 
KAN: 907 ɲ ɯ w x t i 
KAN: 908 ŋ u 
KAN: 909 t ɕ e 
KAN: 910 n ɯ n ɯ 
KAN: 911 t ɯ r t ɕ h i 
KAN: 912 ŋ u 
KAN: 913 t ɕ e 
KAN: 914 t ɯ r t ɕ h i 
KAN: 915 n ɯ 
KAN: 916 t ɯ j i 
KAN: 917 ɯ m ŋ u 
KAN: 918 ɯ n d o 
KAN: 919 t ɯ j i 
KAN: 920 ɯ ŋ ɡ ɯ 
KAN: 921 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 922 ʑ o 
KAN: 923 t u ɬ o ʀ 
KAN: 924 ɕ t i 
KAN: 925 t ɕ e 
KAN: 926 n ɯ 
KAN: 927 t ɯ r t ɕ h i 
KAN: 928 ŋ u 
KAN: 929 ʑ ɴ ɣ o l o ʀ 
KAN: 930 t u 
KAN: 931 ʑ ɴ ɣ o l o ʀ 
KAN: 932 r c a n ɯ 
KAN: 933 s i 
KAN: 934 k ɯ w x t ɯ w x t i 
KAN: 935 ʑ o 
KAN: 936 ɡ a ŋ ɡ a ŋ 
KAN: 937 t u β z e 
KAN: 938 c h a 
KAN: 939 ɯ x s u 
KAN: 940 ʑ ɴ ɣ o l o ʀ 
KAN: 941 n ɯ n ɯ 
KAN: 942 t ɕ e 
KAN: 943 s q a m ŋ u x p a 
KAN: 944 m ɤ ɕ t ʂ a 
KAN: 945 ɯ m a t 
KAN: 946 k u t s h o ʀ 
KAN: 947 m ɯ j c h a 
KAN: 948 p ɯ w ɣ j i 
KAN: 949 ɕ ɯ m ɯ m a 
KAN: 950 ɯ r ɣ i 
KAN: 951 p j ɯ w ɣ j i 
KAN: 952 ɯ q h u 
KAN: 953 s q a m ŋ u x p a 
KAN: 954 k o ʀ m ɯ z 
KAN: 955 m m a t 
KAN: 956 k u t s h o ʀ 
KAN: 957 ŋ u 
KAN: 958 t u t i n ɯ 
KAN: 959 ŋ ɡ r ɤ l 
KAN: 960 t ɕ e 
KAN: 961 ŋ u 
KAN: 962 m a ʀ 
KAN: 963 m ɤ x s i 
KAN: 964 m a 
KAN: 965 k ɯ w x t ɯ w x t i 
KAN: 966 ʑ o 
KAN: 967 k ɯ m ŋ ɤ r t s ɤ ɣ 
KAN: 968 k ɯ t ʂ ɤ r t s ɤ ɣ 
KAN: 969 j a m a r 
KAN: 970 t u m b r o 
KAN: 971 c h a 
KAN: 972 t ɕ e r i 
KAN: 973 w u m a 
KAN: 974 ʑ o 
KAN: 975 a ɣ ɯ r t ɯ r t a ʀ 
KAN: 976 ɯ r u 
KAN: 977 n ɯ r a 
KAN: 978 w u m a 
KAN: 979 ʑ o 
KAN: 980 ɲ ɯ j p u m 
KAN: 981 c h a 
KAN: 982 t ɕ e 
KAN: 983 n ɤ k i n ɯ 
KAN: 984 ɯ r u 
KAN: 985 n ɯ 
KAN: 986 k ɯ n ɤ 
KAN: 987 k i 
KAN: 988 k ɯ f s e 
KAN: 989 k ɤ l ɤ t h ɤ f t ɕ a 
KAN: 990 c o n ɡ 
KAN: 991 k ɯ f s e 
KAN: 992 t ɕ o χ t s i 
KAN: 993 k ɯ f s e 
KAN: 994 n ɯ r a 
KAN: 995 k ɤ β z u 
KAN: 996 ɲ ɯ s n a 
KAN: 997 k h i 
KAN: 998 m a 
KAN: 999 n ɯ n ɯ 
KAN: 1000 l i 
KAN: 1001 ɯ s i 
KAN: 1002 n ɯ 
KAN: 1003 ɲ ɯ ʑ r u 
KAN: 1004 k h i 
KAN: 1005 ɯ j a ʀ 
KAN: 1006 ɯ r u 
KAN: 1007 ɯ m d o ʀ 
KAN: 1008 n ɯ n ɯ 
KAN: 1009 ɯ s i 
KAN: 1010 ɣ ɯ 
KAN: 1011 ɯ m d o ʀ 
KAN: 1012 n ɯ 
KAN: 1013 ŋ ɡ ɤ j p ɤ n 
KAN: 1014 c h ɯ w ɣ l ɤ t 
KAN: 1015 t ɕ e 
KAN: 1016 ɯ m d o ʀ 
KAN: 1017 n ɯ 
KAN: 1018 k ɯ ɤ ɲ a ʀ n d z ɯ m 
KAN: 1019 c i 
KAN: 1020 ŋ u 
KAN: 1021 t ɕ e 
KAN: 1022 a ɲ a ʀ n d z ɯ m 
KAN: 1023 m a 
KAN: 1024 ɯ ʑ o 
KAN: 1025 n ɯ n ɯ 
KAN: 1026 w u m a 
KAN: 1027 ʑ o 
KAN: 1028 ɲ ɯ n ɡ ɯ t 
KAN: 1029 ɲ ɯ n ɡ ɯ t 
KAN: 1030 k h i 
KAN: 1031 m a 
KAN: 1032 n ɯ 
KAN: 1033 ʑ ɴ ɣ o l o ʀ 
KAN: 1034 ŋ u 
KAN: 1035 t ɕ e 
KAN: 1036 ʑ ɴ ɣ o l o ʀ 
KAN: 1037 n ɯ n ɯ 
KAN: 1038 ɯ j w a ʀ 
KAN: 1039 n ɯ 
KAN: 1040 l i 
KAN: 1041 n ɤ k i n ɯ 
KAN: 1042 k ɯ ɤ r t ɯ m 
KAN: 1043 ɯ ŋ ɡ ɯ z 
KAN: 1044 k ɯ n ɤ 
KAN: 1045 l ɯ k ɯ r ɲ ɟ i 
KAN: 1046 k ɯ f s e 
KAN: 1047 t ɕ e 
KAN: 1048 ɯ k u 
KAN: 1049 l u k ɯ ɤ m t ɕ o ʀ 
KAN: 1050 k ɯ f s e 
KAN: 1051 ɲ ɯ ŋ u 
KAN: 1052 m a 
KAN: 1053 n ɯ n ɯ 
KAN: 1054 ʑ ɴ ɣ o l o ʀ 
KAN: 1055 ɣ ɯ 
KAN: 1056 ɯ j w a ʀ 
KAN: 1057 ŋ u 
KAN: 1058 ɯ j w a ʀ 
KAN: 1059 n ɯ 
KAN: 1060 ɲ ɯ w ɣ n ɤ m ɯ m a 
KAN: 1061 t ɕ e 
KAN: 1062 ɲ ɯ r k o 
KAN: 1063 ɯ r u 
KAN: 1064 n ɯ n ɯ 
KAN: 1065 k ɯ p ɣ i 
KAN: 1066 k ɯ f s e 
KAN: 1067 ŋ u 
KAN: 1068 t ɕ e 
KAN: 1069 ɯ r q h u 
KAN: 1070 p j ɯ w ɣ q a ʀ 
KAN: 1071 r a 
KAN: 1072 k h r o 
KAN: 1073 m ɯ j k h ɯ 
KAN: 1074 m a 
KAN: 1075 n ɯ n ɯ 
KAN: 1076 k ɯ m b ɯ m b r o 
KAN: 1077 ʑ o 
KAN: 1078 t u β z e 
KAN: 1079 ɲ ɯ ŋ u 
KAN: 1080 t ɕ e 
KAN: 1081 n ɯ n ɯ 
KAN: 1082 t ɕ e 
KAN: 1083 t ɕ e n d ɤ r e 
KAN: 1084 ɯ m ɯ n t o ʀ 
KAN: 1085 ɯ t s h ɤ t 
KAN: 1086 n ɯ n ɯ 
KAN: 1087 ɯ j n d ɯ z 
KAN: 1088 k ɯ f s e 
KAN: 1089 p j ɯ ɴ q o ʀ 
KAN: 1090 ɲ ɯ ŋ u 
KAN: 1091 t ɕ e 
KAN: 1092 n ɯ n ɯ 
KAN: 1093 ɲ ɯ w ɣ p h ɯ t 
KAN: 1094 t ɕ e 
KAN: 1095 n ɤ k i n ɯ 
KAN: 1096 ɯ r m e 
KAN: 1097 k ɯ f s e 
KAN: 1098 ɣ ɤ ʑ u 
KAN: 1099 t ɕ e 
KAN: 1100 n ɯ 
KAN: 1101 c h ɯ p h ɯ t n ɯ 
KAN: 1102 t ɕ e 
KAN: 1103 ɯ χ c ɤ l 
KAN: 1104 n ɯ n ɯ 
KAN: 1105 t a q a β 
KAN: 1106 j a m a r 
KAN: 1107 k ɯ j p u m 
KAN: 1108 ɲ ɯ ŋ u 
KAN: 1109 t ɕ e 
KAN: 1110 ɯ n ɯ n ɯ 
KAN: 1111 n ɯ 
KAN: 1112 t ɕ e 
KAN: 1113 n ɤ k i n ɯ 
KAN: 1114 l i 
KAN: 1115 t ɯ k u 
KAN: 1116 ɣ ɯ 
KAN: 1117 ɯ r t ɕ h i 
KAN: 1118 ŋ u 
KAN: 1119 t u t i n ɯ 
KAN: 1120 t ɕ e 
KAN: 1121 n ɯ n ɯ 
KAN: 1122 n ɯ 
KAN: 1123 t ɯ m ɡ o 
KAN: 1124 z m ɤ r ɤ β 
KAN: 1125 t u n ɯ β z u n ɯ 
KAN: 1126 ɲ ɯ s n a 
KAN: 1127 t ɕ e 
KAN: 1128 n ɤ k i 
KAN: 1129 b a n 
KAN: 1130 t u w ɣ β z u 
KAN: 1131 t ɕ e 
KAN: 1132 k ɯ m ɯ ɕ t a ʀ 
KAN: 1133 t u w ɣ n d z a 
KAN: 1134 ɲ ɯ s n a 
KAN: 1135 t u w ɣ n ɯ x s ɯ r 
KAN: 1136 ɲ ɯ s n a 
KAN: 1137 t ɕ e 
KAN: 1138 n ɯ n ɯ 
KAN: 1139 ɯ m ɯ n t o ʀ 
KAN: 1140 n ɯ n ɯ 
KAN: 1141 ɲ ɯ ŋ u 
KAN: 1142 t ɕ e 
KAN: 1143 n ɯ n ɯ 
KAN: 1144 ɯ m ɯ n t o ʀ 
KAN: 1145 n ɯ 
KAN: 1146 ɲ ɯ ŋ u 
KAN: 1147 ɯ m ɯ n t o ʀ 
KAN: 1148 p ɯ ŋ ɡ r a 
KAN: 1149 r i 
KAN: 1150 t ɕ e 
KAN: 1151 t ɕ e 
KAN: 1152 ɯ m a t 
KAN: 1153 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 1154 ɲ ɯ β z e 
KAN: 1155 ŋ u 
KAN: 1156 t ɕ e 
KAN: 1157 ɯ m a t 
KAN: 1158 ɲ ɯ t ɯ β z u 
KAN: 1159 n ɯ 
KAN: 1160 ɲ ɯ ɤ r ŋ i 
KAN: 1161 t ɕ e 
KAN: 1162 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 1163 ɲ ɯ w x t i 
KAN: 1164 t ɕ e 
KAN: 1165 ɲ ɯ ŋ u 
KAN: 1166 t ɕ e 
KAN: 1167 n ɯ n ɯ 
KAN: 1168 ɲ ɯ j n d ʐ ɤ z 
KAN: 1169 n ɤ 
KAN: 1170 n ɯ n ɯ 
KAN: 1171 ɯ r q h u 
KAN: 1172 k ɯ n ɯ n d z o ʀ 
KAN: 1173 n ɯ n ɯ 
KAN: 1174 p i n ɡ ɡ u o 
KAN: 1175 k ɯ n d ɯ β 
KAN: 1176 j a m a r 
KAN: 1177 ɲ ɯ w x t i 
KAN: 1178 ɲ ɯ c h a 
KAN: 1179 t ɕ e 
KAN: 1180 n ɯ n ɯ 
KAN: 1181 t h ɯ t ɯ t 
KAN: 1182 t ɕ e 
KAN: 1183 t ɕ e n d ɤ r e 
KAN: 1184 n ɯ n ɯ 
KAN: 1185 ɯ r q h u 
KAN: 1186 k ɯ ɤ r ŋ i 
KAN: 1187 n ɯ n ɯ 
KAN: 1188 n ɤ k i n ɯ 
KAN: 1189 p j ɯ ɤ t ɤ r 
KAN: 1190 t ɕ e 
KAN: 1191 p j ɯ ɴ ɣ a ʀ 
KAN: 1192 ɲ ɯ ŋ u 
KAN: 1193 t ɕ e 
KAN: 1194 n ɯ n ɯ 
KAN: 1195 p j ɯ ɴ ɣ a ʀ 
KAN: 1196 t ɕ e 
KAN: 1197 ɯ χ c ɤ l 
KAN: 1198 r i 
KAN: 1199 ɯ ŋ ɡ ɯ 
KAN: 1200 r i 
KAN: 1201 ɯ r ɣ i 
KAN: 1202 k ɯ r k ɯ r k o 
KAN: 1203 ɲ ɯ n ɯ ɬ o ʀ 
KAN: 1204 t ɕ e 
KAN: 1205 ɯ t ɯ r k o 
KAN: 1206 r c a n ɯ 
KAN: 1207 ɲ ɯ s a χ a ʀ 
KAN: 1208 ʑ o 
KAN: 1209 m a 
KAN: 1210 n ɯ n ɯ 
KAN: 1211 p j ɯ w ɣ q r ɯ 
KAN: 1212 t ɕ e 
KAN: 1213 ɯ ŋ ɡ ɯ 
KAN: 1214 r i 
KAN: 1215 ʑ ɴ ɣ o l o ʀ 
KAN: 1216 ɣ ɯ 
KAN: 1217 ɯ ŋ ɡ ɯ 
KAN: 1218 n ɯ n ɯ 
KAN: 1219 w u m a 
KAN: 1220 ʑ o 
KAN: 1221 k ɯ m ɯ m 
KAN: 1222 ɲ ɯ n ɯ ɬ o ʀ 
KAN: 1223 ŋ u 
KAN: 1224 t ɕ e 
KAN: 1225 n ɯ 
KAN: 1226 k ɤ n d z a 
KAN: 1227 s n a 
KAN: 1228 n ɯ 
KAN: 1229 m a 
KAN: 1230 n ɯ 
KAN: 1231 ɯ p ɤ r t h ɤ β 
KAN: 1232 ɣ ɯ 
KAN: 1233 ɯ r q h u 
KAN: 1234 n ɯ 
KAN: 1235 w u m a 
KAN: 1236 ʑ o 
KAN: 1237 r k o 
KAN: 1238 t ɕ e 
KAN: 1239 ʑ ɴ ɣ o l o ʀ 
KAN: 1240 ŋ u 
KAN: 1241 t ɕ e 
KAN: 1242 ʑ ɴ ɣ o l o ʀ 
KAN: 1243 n ɯ 
KAN: 1244 l i 
KAN: 1245 k ɤ n d z a 
KAN: 1246 t ɕ e 
KAN: 1247 n ɯ 
KAN: 1248 n ɤ k i 
KAN: 1249 t ɤ r t ɕ h i 
KAN: 1250 w u m a 
KAN: 1251 k ɯ p e 
KAN: 1252 ɲ ɯ ŋ u 
KAN: 1253 t ɯ k u 
KAN: 1254 ɯ r t c h i 
KAN: 1255 ɲ ɯ ŋ u 
KAN: 1256 t ɯ q h o χ p a 
KAN: 1257 ɯ r t ɕ h i 
KAN: 1258 ɲ ɯ ŋ u 
KAN: 1259 t ɕ e 
KAN: 1260 ʑ ɴ ɣ o l o ʀ 
KAN: 1261 n ɯ 
KAN: 1262 n ɯ 
KAN: 1263 k ɯ f s e 
KAN: 1264 ŋ u 
KAN: 1265 t ɕ e 
KAN: 1266 ʑ ɴ ɣ o l o ʀ 
KAN: 1267 n ɯ n ɯ 
KAN: 1268 ɯ m a t 
KAN: 1269 t ɕ i 
KAN: 1270 k ɤ n d z a 
KAN: 1271 s n a 
KAN: 1272 ɯ r u 
KAN: 1273 t ɕ i 
KAN: 1274 n ɤ k i n ɯ 
KAN: 1275 l a ʀ d ɯ n 
KAN: 1276 m e 
KAN: 1277 k ɤ l ɤ t h ɤ f t ɕ a 
KAN: 1278 k ɯ f s e 
KAN: 1279 n ɯ k ɤ β z u 
KAN: 1280 r a 
KAN: 1281 ɲ ɯ s n a 
ORT: 0 ndʑiŋɡri
ORT: 1 kɤti
ORT: 2 sɯjno
ORT: 3 ci
ORT: 4 tu
ORT: 5 tɕe
ORT: 6 wuma
ORT: 7 ʑo
ORT: 8 ɯdi
ORT: 9 sɤjloʀ
ORT: 10 tɕe
ORT: 11 ndʑiŋɡri
ORT: 12 tumbro
ORT: 13 tɕe
ORT: 14 tɯrme
ORT: 15 ɯfsu
ORT: 16 jamar
ORT: 17 tuβze
ORT: 18 cha
ORT: 19 ɯru
ORT: 20 nɯ
ORT: 21 ra
ORT: 22 tɯjaʀndzu
ORT: 23 mɤkɯʑɯ
ORT: 24 ʑo
ORT: 25 ɲɯjpum
ORT: 26 cha
ORT: 27 tɕe
ORT: 28 nɯnɯ
ORT: 29 ndʑiŋɡri
ORT: 30 ŋu
ORT: 31 tɕe
ORT: 32 sɯjno
ORT: 33 ci
ORT: 34 ɕti
ORT: 35 tɕeri
ORT: 36 mɤʀdɯɣ
ORT: 37 ma
ORT: 38 rcanɯ
ORT: 39 ŋotɕu
ORT: 40 taβzu
ORT: 41 nɯra
ORT: 42 wuma
ORT: 43 ʑo
ORT: 44 dɤn
ORT: 45 wuma
ORT: 46 ʑo
ORT: 47 dɤn
ORT: 48 tɕe
ORT: 49 sɯku
ORT: 50 ɯpa
ORT: 51 nɯnɯ
ORT: 52 ra
ORT: 53 si
ORT: 54 ɯrchɤβ
ORT: 55 nɯra
ORT: 56 wuma
ORT: 57 ʑo
ORT: 58 dɤn
ORT: 59 ŋɡrɤl
ORT: 60 ma
ORT: 61 nɯnɯ
ORT: 62 ndʑiŋɡri
ORT: 63 ŋu
ORT: 64 tɕe
ORT: 65 ndʑiŋɡri
ORT: 66 nɯnɯ
ORT: 67 ɯʑo
ORT: 68 nɯ
ORT: 69 li
ORT: 70 kɯɤrŋi
ORT: 71 ŋu
ORT: 72 tɕe
ORT: 73 nɤkinɯ
ORT: 74 χɕitka
ORT: 75 tɕi
ORT: 76 tuɬoʀ
ORT: 77 qartsɯ
ORT: 78 pɯɣe
ORT: 79 stonka
ORT: 80 jɤɣe
ORT: 81 tɕe
ORT: 82 li
ORT: 83 nɤkinɯ
ORT: 84 pjɯɲaʀ
ORT: 85 tɕe
ORT: 86 pjɯrom
ORT: 87 ŋu
ORT: 88 ma
ORT: 89 nɯnɯ
ORT: 90 nɯnɯ
ORT: 91 tɤɬoʀ
ORT: 92 tɕe
ORT: 93 ɣɤwxti
ORT: 94 tsa
ORT: 95 ɕti
ORT: 96 rɟaspa
ORT: 97 ʑo
ORT: 98 tuwxti
ORT: 99 cho
ORT: 100 tɕe
ORT: 101 nɯnɯ
ORT: 102 nɤkinɯ
ORT: 103 ɯmɯntoʀ
ORT: 104 nɯnɯ
ORT: 105 kɯwɣrum
ORT: 106 ŋu
ORT: 107 tɕe
ORT: 108 nɤkinɯ
ORT: 109 penzi
ORT: 110 pɯkɤɣɤntaβ
ORT: 111 ʑo
ORT: 112 fse
ORT: 113 ɯjwaʀ
ORT: 114 nɤki
ORT: 115 ɯmɯntoʀ
ORT: 116 nɯ
ORT: 117 tɕe
ORT: 118 ɯtaʀ
ORT: 119 nɯ
ORT: 120 kɯɤntɯntɤm
ORT: 121 ʑo
ORT: 122 tɕe
ORT: 123 ki
ORT: 124 tufse
ORT: 125 kɯɤfsɯjɯja
ORT: 126 ʑo
ORT: 127 ŋu
ORT: 128 tɕe
ORT: 129 nɯ
ORT: 130 ɯmɯntoʀ
ORT: 131 nɯ
ORT: 132 kɯwɣrum
ORT: 133 ŋu
ORT: 134 ɯmɯntoʀ
ORT: 135 nɯ
ORT: 136 pɯŋɡra
ORT: 137 ri
ORT: 138 tɕe
ORT: 139 tɕendɤre
ORT: 140 ɯmat
ORT: 141 nɯ
ORT: 142 rcanɯ
ORT: 143 nɤki
ORT: 144 ʀmɯrsɤr
ORT: 145 ɯmdoʀ
ORT: 146 kɯfse
ORT: 147 chɯβze
ORT: 148 tɕe
ORT: 149 tɤrɣe
ORT: 150 kɯndɯndɯβ
ORT: 151 kɯfse
ORT: 152 ŋu
ORT: 153 tɕe
ORT: 154 wuma
ORT: 155 ʑo
ORT: 156 mpɕɤr
ORT: 157 ma
ORT: 158 nɯnɯ
ORT: 159 ndʑiŋɡri
ORT: 160 ŋu
ORT: 161 tɕeri
ORT: 162 ɯdi
ORT: 163 wuma
ORT: 164 ʑo
ORT: 165 aɣɯjwaʀ
ORT: 166 ri
ORT: 167 tsuku
ORT: 168 kɯ
ORT: 169 paʀndza
ORT: 170 ɲɯnɯphɯtnɯ
ORT: 171 ɲɯŋu
ORT: 172 ri
ORT: 173 paʀ
ORT: 174 ra
ORT: 175 nɯscawa
ORT: 176 ma
ORT: 177 mɤmɯm
ORT: 178 ma
ORT: 179 ɯtɯqiaβ
ORT: 180 saχaʀ
ORT: 181 ʑo
ORT: 182 tɕe
ORT: 183 nɯnɯ
ORT: 184 ndʑiŋɡri
ORT: 185 ŋu
ORT: 186 tɕe
ORT: 187 tʂɤɕphɤt
ORT: 188 kɤti
ORT: 189 ci
ORT: 190 tu
ORT: 191 tɕe
ORT: 192 tʂɤɕphɤt
ORT: 193 nɯ
ORT: 194 sɯjno
ORT: 195 kɯmbɯmbɤr
ORT: 196 ci
ORT: 197 ɕti
ORT: 198 tʂu
ORT: 199 ɯrkɯ
ORT: 200 nɯ
ORT: 201 ra
ORT: 202 wuma
ORT: 203 ʑo
ORT: 204 dɤn
ORT: 205 tɕe
ORT: 206 tɤɬoʀ
ORT: 207 tɕe
ORT: 208 ɯjwaʀ
ORT: 209 nɯ
ORT: 210 ɲɯsqhiar
ORT: 211 tɕe
ORT: 212 ɯthoʀ
ORT: 213 ri
ORT: 214 pjɯɤɲɟoʀ
ORT: 215 kɯfse
ORT: 216 ŋu
ORT: 217 tɕe
ORT: 218 tɕe
ORT: 219 ɯtʂu
ORT: 220 nɯ
ORT: 221 pɯkɤɕphɤt
ORT: 222 ʑo
ORT: 223 fse
ORT: 224 tɕe
ORT: 225 nundʐa
ORT: 226 tʂɤɕphɤt
ORT: 227 ɲɯrmi
ORT: 228 tɕe
ORT: 229 ɯjwaʀ
ORT: 230 nɯnɯ
ORT: 231 li
ORT: 232 nɤkinɯ
ORT: 233 kɯɤrtɯm
ORT: 234 ɯŋɡɯz
ORT: 235 kɯnɤ
ORT: 236 kɯzri
ORT: 237 kɯfse
ORT: 238 ŋu
ORT: 239 tɕe
ORT: 240 nɯ
ORT: 241 ɯru
ORT: 242 ɯχcɤl
ORT: 243 ri
ORT: 244 ɯru
ORT: 245 tuɬoʀ
ORT: 246 tɕe
ORT: 247 nɯnɯreri
ORT: 248 ɯmat
ORT: 249 tuβze
ORT: 250 ŋu
ORT: 251 tɕe
ORT: 252 nɯ
ORT: 253 ɯmat
ORT: 254 nɯ
ORT: 255 tuβze
ORT: 256 tɕe
ORT: 257 ɯmat
ORT: 258 nɯ
ORT: 259 ɲɯrko
ORT: 260 tɕe
ORT: 261 ɲɯwɣnɤmɯma
ORT: 262 tɕe
ORT: 263 rʀom
ORT: 264 ma
ORT: 265 nɯnɯ
ORT: 266 tʂɤɕphɤt
ORT: 267 ŋu
ORT: 268 tɕe
ORT: 269 tʂɤɕphɤt
ORT: 270 nɯnɯ
ORT: 271 ɯqa
ORT: 272 tuwɣtɕɤt
ORT: 273 tɕe
ORT: 274 pjɯwɣɣɤla
ORT: 275 tɕe
ORT: 276 tɯɕɣa
ORT: 277 kɯmŋɤm
ORT: 278 phɤn
ORT: 279 tutinɯ
ORT: 280 ŋu
ORT: 281 tɕe
ORT: 282 kunɯphɤn
ORT: 283 ɕima
ORT: 284 aʑo
ORT: 285 kɤtshɤt
ORT: 286 mɯpɯrɲota
ORT: 287 ma
ORT: 288 ɯnɯnɯ
ORT: 289 tʂɤɕphɤt
ORT: 290 ŋu
ORT: 291 tɕe
ORT: 292 nɯnɯ
ORT: 293 li
ORT: 294 sɯjno
ORT: 295 ci
ORT: 296 tɕe
ORT: 297 kɯɤrŋi
ORT: 298 ɯŋɡɯz
ORT: 299 kɯnɤ
ORT: 300 kɯɤpɤpɣi
ORT: 301 kɯfse
ORT: 302 ci
ORT: 303 ŋu
ORT: 304 ɯjwaʀ
ORT: 305 nɯra
ORT: 306 kɯnɡɯt
ORT: 307 kɯfse
ORT: 308 ci
ORT: 309 ŋu
ORT: 310 ma
ORT: 311 nɯnɯ
ORT: 312 tʂɤɕphɤt
ORT: 313 ŋu
ORT: 314 kupa
ORT: 315 rmbatɕɯβ
ORT: 316 kɤti
ORT: 317 ci
ORT: 318 tu
ORT: 319 tɕe
ORT: 320 nɯnɯ
ORT: 321 kupa
ORT: 322 ra
ORT: 323 kɯ
ORT: 324 donɡhancai
ORT: 325 tutinɯ
ORT: 326 ŋu
ORT: 327 ma
ORT: 328 ɯru
ORT: 329 nɯnɯra
ORT: 330 li
ORT: 331 kɯɤβʑɯrdu
ORT: 332 kɯfse
ORT: 333 tɕe
ORT: 334 ɯrqhioʀ
ORT: 335 kɯtu
ORT: 336 kɯfse
ORT: 337 ci
ORT: 338 tuβze
ORT: 339 ŋu
ORT: 340 ma
ORT: 341 ɯnɯnɯ
ORT: 342 nɤki
ORT: 343 kɤndza
ORT: 344 sna
ORT: 345 tɕe
ORT: 346 tɯji
ORT: 347 ɯŋɡɯ
ORT: 348 lujinɯ
ORT: 349 tɕi
ORT: 350 ŋɡrɤl
ORT: 351 ɯʑo
ORT: 352 nɯ
ORT: 353 fse
ORT: 354 tunɯɬoʀ
ORT: 355 tɕi
ORT: 356 ŋɡrɤl
ORT: 357 tɕe
ORT: 358 nɯnɯ
ORT: 359 li
ORT: 360 nɤkinɯ
ORT: 361 ɯrɣi
ORT: 362 nɯ
ORT: 363 thaβzu
ORT: 364 ri
ORT: 365 tɕe
ORT: 366 turŋunɯ
ORT: 367 tɕe
ORT: 368 rŋɤmboʀ
ORT: 369 zoŋzoŋ
ORT: 370 ʑo
ORT: 371 tuβze
ORT: 372 ŋɡrɤl
ORT: 373 ma
ORT: 374 nɯnɯ
ORT: 375 kuparmbatɕɯβ
ORT: 376 ŋu
ORT: 377 tɕe
ORT: 378 nɯnɯ
ORT: 379 sɯjno
ORT: 380 tɕi
ORT: 381 tu
ORT: 382 ɯʑo
ORT: 383 tukɯnɯɬoʀ
ORT: 384 tɕi
ORT: 385 tu
ORT: 386 tɕe
ORT: 387 ɯjwaʀ
ORT: 388 nɯra
ORT: 389 aɣɯrnɯɕɯr
ORT: 390 kɯfse
ORT: 391 tɕe
ORT: 392 bocai
ORT: 393 ɯmdoʀ
ORT: 394 tsa
ORT: 395 asɯndo
ORT: 396 tɕe
ORT: 397 aɣɯrnɯɕɯr
ORT: 398 kɯfse
ORT: 399 ɯru
ORT: 400 nɯra
ORT: 401 kɯnɤ
ORT: 402 aɣɯrnɯɕɯr
ORT: 403 kɯfse
ORT: 404 tɕe
ORT: 405 nɯnɯ
ORT: 406 kupa
ORT: 407 rmbɤtɕɯβ
ORT: 408 ŋu
ORT: 409 tɕendɤre
ORT: 410 mɤʑɯ
ORT: 411 qalamɯjpɤt
ORT: 412 kɤti
ORT: 413 ci
ORT: 414 tu
ORT: 415 tɕe
ORT: 416 qalamɯjpɤt
ORT: 417 nɯnɯ
ORT: 418 nɤki
ORT: 419 sɯŋɡɯ
ORT: 420 tɕe
ORT: 421 kɯɤrŋi
ORT: 422 ci
ORT: 423 sɯjno
ORT: 424 ŋu
ORT: 425 tɕe
ORT: 426 nɯnɯ
ORT: 427 ɯjwaʀ
ORT: 428 nɯ
ORT: 429 kɯwxtɯwxti
ORT: 430 ɲɯβze
ORT: 431 cha
ORT: 432 ɯjwaʀ
ORT: 433 ɣɯ
ORT: 434 ɯru
ORT: 435 chondɤre
ORT: 436 ɯʑo
ORT: 437 ɣɯ
ORT: 438 ɯspjɯŋ
ORT: 439 ɣɯ
ORT: 440 ɯru
ORT: 441 nɯra
ORT: 442 wuma
ORT: 443 ʑo
ORT: 444 rko
ORT: 445 tɕe
ORT: 446 tɯjaʀ
ORT: 447 kɯ
ORT: 448 kɤsɯphɯt
ORT: 449 ɴqa
ORT: 450 ma
ORT: 451 nɯnɯ
ORT: 452 qalamɯjpɤt
ORT: 453 ŋu
ORT: 454 ɯmdoʀ
ORT: 455 nɯnɯ
ORT: 456 arŋi
ORT: 457 ɯŋɡɯz
ORT: 458 kɯnɤ
ORT: 459 apɣɯlu
ORT: 460 tɕe
ORT: 461 ɯrme
ORT: 462 kɯfse
ORT: 463 sɯβsɯβ
ORT: 464 tu
ORT: 465 tɕe
ORT: 466 nɯnɯ
ORT: 467 qalamɯjpɤt
ORT: 468 ŋu
ORT: 469 tɕe
ORT: 470 ɯmɯntoʀ
ORT: 471 nɯ
ORT: 472 wuma
ORT: 473 ʑo
ORT: 474 mpɕɤr
ORT: 475 tɕe
ORT: 476 ɯmɯntoʀ
ORT: 477 nɯ
ORT: 478 ɣɯ
ORT: 479 ɯjwaʀ
ORT: 480 kɯfse
ORT: 481 nɯ
ORT: 482 kɯɤrtɯm
ORT: 483 kɯfse
ORT: 484 ŋu
ORT: 485 tɕe
ORT: 486 nɤki
ORT: 487 mɯntoʀ
ORT: 488 tɯrdoʀ
ORT: 489 tɕe
ORT: 490 nɯ
ORT: 491 ɯjwaʀ
ORT: 492 kɯfse
ORT: 493 nɯ
ORT: 494 kɯmŋu
ORT: 495 ntsɯ
ORT: 496 tu
ORT: 497 tɕe
ORT: 498 kupaskɤt
ORT: 499 tɕe
ORT: 500 huaban
ORT: 501 tukɯti
ORT: 502 ŋu
ORT: 503 ma
ORT: 504 kɯrɯskɤt
ORT: 505 tɕe
ORT: 506 nɯ
ORT: 507 kɤti
ORT: 508 me
ORT: 509 ɯmɯntoʀ
ORT: 510 ɣɯ
ORT: 511 ɯjwaʀ
ORT: 512 nɯ
ORT: 513 ŋu
ORT: 514 ɯχcɤl
ORT: 515 nɯnɯ
ORT: 516 nɤkinɯ
ORT: 517 ɯχcɤl
ORT: 518 nɯreri
ORT: 519 kɯɤqarŋɯrŋe
ORT: 520 kɯfse
ORT: 521 ŋu
ORT: 522 ɯmɯntoʀ
ORT: 523 ɣɯ
ORT: 524 ɯχcɤl
ORT: 525 nɯ
ORT: 526 nɯnɯreri
ORT: 527 ɯrme
ORT: 528 kɯfse
ORT: 529 ci
ORT: 530 tu
ORT: 531 tɕe
ORT: 532 nɤkinɯ
ORT: 533 kupa
ORT: 534 tɕe
ORT: 535 huarui
ORT: 536 tukɯti
ORT: 537 ŋu
ORT: 538 nɯnɯ
ORT: 539 nɤkinɯ
ORT: 540 tɤrme
ORT: 541 kɯfse
ORT: 542 kɯqarŋe
ORT: 543 ŋu
ORT: 544 tɕe
ORT: 545 ɯmɯntoʀ
ORT: 546 mpɕɤr
ORT: 547 ɯmɯntoʀ
ORT: 548 ɯqhuchu
ORT: 549 nɯnɯ
ORT: 550 kɯqandʐi
ORT: 551 qhe
ORT: 552 kɯɤɣɯrnɯɕɯr
ORT: 553 ŋu
ORT: 554 ɯmɯntoʀ
ORT: 555 ɯʀɤri
ORT: 556 nɯ
ORT: 557 kɯwɣrum
ORT: 558 ŋu
ORT: 559 tɕe
ORT: 560 ɯmɯntoʀ
ORT: 561 wuma
ORT: 562 ʑo
ORT: 563 mpɕɤr
ORT: 564 tɕe
ORT: 565 ma
ORT: 566 ɯqa
ORT: 567 nɯ
ORT: 568 qalamɯjpɤt
ORT: 569 nɯnɯ
ORT: 570 ɯdi
ORT: 571 mɤχɕɤβ
ORT: 572 ri
ORT: 573 tɯmdʑu
ORT: 574 anɯɤtɯɣ
ORT: 575 tɕe
ORT: 576 kɯmɤrtsaβ
ORT: 577 ci
ORT: 578 ŋu
ORT: 579 tɕe
ORT: 580 nɯnɯ
ORT: 581 qalamɯjpɤt
ORT: 582 ŋu
ORT: 583 tɕe
ORT: 584 mɤʑɯ
ORT: 585 tɕhi
ORT: 586 pɯŋu
ORT: 587 wo
ORT: 588 zɲɟa
ORT: 589 nɯ
ORT: 590 ŋu
ORT: 591 zɲɟa
ORT: 592 kɤti
ORT: 593 ci
ORT: 594 tu
ORT: 595 tɕe
ORT: 596 zɲɟa
ORT: 597 nɯ
ORT: 598 li
ORT: 599 nɤkinɯsɯjno
ORT: 600 wuma
ORT: 601 sthɯci
ORT: 602 tumbro
ORT: 603 mɤcha
ORT: 604 ɯʑosti
ORT: 605 tuɬoʀ
ORT: 606 apɯŋu
ORT: 607 tɕe
ORT: 608 ɯthoʀ
ORT: 609 pjɯɤɲɟoʀ
ORT: 610 kɯfse
ORT: 611 ɕti
ORT: 612 tɕendɤre
ORT: 613 ɯmdzu
ORT: 614 tu
ORT: 615 qhe
ORT: 616 ɯru
ORT: 617 ɯtaʀ
ORT: 618 tɕi
ORT: 619 ɯmdzu
ORT: 620 ɯjwaʀ
ORT: 621 ɯtaʀ
ORT: 622 tɕi
ORT: 623 ɯmdzu
ORT: 624 tu
ORT: 625 tɕe
ORT: 626 nɯnɯ
ORT: 627 nɤkinɯ
ORT: 628 zɲɟa
ORT: 629 rmi
ORT: 630 tɕe
ORT: 631 zɲɟa
ORT: 632 nɯnɯ
ORT: 633 sɯjno
ORT: 634 nɤki
ORT: 635 ɯzrɤm
ORT: 636 ra
ORT: 637 kɯrɲɟɯrɲɟi
ORT: 638 ʑo
ORT: 639 ŋu
ORT: 640 tɕe
ORT: 641 zɲɟa
ORT: 642 nɯnɯ
ORT: 643 ɲɯwɣphɯt
ORT: 644 tɕe
ORT: 645 paʀ
ORT: 646 kɯ
ORT: 647 tɕi
ORT: 648 ndze
ORT: 649 nɯŋa
ORT: 650 kɯ
ORT: 651 tɕi
ORT: 652 ndze
ORT: 653 tɯrme
ORT: 654 kɤndza
ORT: 655 mɤsna
ORT: 656 tɕe
ORT: 657 ɯmɯntoʀ
ORT: 658 nɯ
ORT: 659 kɯwɣrum
ORT: 660 ɲɯlɤt
ORT: 661 ŋu
ORT: 662 tɕe
ORT: 663 ɯmɯntoʀ
ORT: 664 nɯ
ORT: 665 pɯŋɡra
ORT: 666 ri
ORT: 667 tɕe
ORT: 668 tɕe
ORT: 669 ɯχcɤl
ORT: 670 ri
ORT: 671 ɯmat
ORT: 672 ɲɯβze
ORT: 673 ŋu
ORT: 674 tɕe
ORT: 675 ɯmat
ORT: 676 ɲɯβze
ORT: 677 ŋu
ORT: 678 tɕe
ORT: 679 ɯmɯntoʀ
ORT: 680 ɣɯ
ORT: 681 ɯfkɯm
ORT: 682 kɯfse
ORT: 683 nɯnɯ
ORT: 684 ɯβzɯr
ORT: 685 nɤkinɯ
ORT: 686 ɯjwaʀ
ORT: 687 kɯfse
ORT: 688 nɯ
ORT: 689 kɯmŋu
ORT: 690 tu
ORT: 691 kɯmŋu
ORT: 692 tu
ORT: 693 tɕe
ORT: 694 ɯku
ORT: 695 chɯkɯɤmtɕɯmtɕoʀ
ORT: 696 ʑo
ORT: 697 ŋu
ORT: 698 tɕendɤre
ORT: 699 ɯmɯntoʀ
ORT: 700 nɯ
ORT: 701 pɯŋɡra
ORT: 702 tɕe
ORT: 703 ɯŋɡɯ
ORT: 704 ɯmat
ORT: 705 tɯβzu
ORT: 706 naʑa
ORT: 707 ri
ORT: 708 tɕe
ORT: 709 nɯnɯ
ORT: 710 ɯjwaʀ
ORT: 711 kɯfse
ORT: 712 nɯ
ORT: 713 kɯ
ORT: 714 kumphɯr
ORT: 715 kɯfse
ORT: 716 tɕe
ORT: 717 ʑɯrɯʑɤri
ORT: 718 ɲɯwxti
ORT: 719 tɕe
ORT: 720 nɯnɯ
ORT: 721 ɯjwaʀ
ORT: 722 ɯmat
ORT: 723 ɣɯ
ORT: 724 ɯfkɯm
ORT: 725 nɯ
ORT: 726 kɯnɤ
ORT: 727 ɲɯɴɣu
ORT: 728 nɤ
ORT: 729 ɲɯɴɣu
ORT: 730 tɕe
ORT: 731 ɯmat
ORT: 732 nɯ
ORT: 733 kɯwxtɯwxti
ORT: 734 ʑo
ORT: 735 ɲɯβze
ORT: 736 ʑo
ORT: 737 tɯjaʀndzu
ORT: 738 ɯku
ORT: 739 jamar
ORT: 740 ɲɯβze
ORT: 741 cha
ORT: 742 tɕe
ORT: 743 nɯnɯ
ORT: 744 thɯtɯt
ORT: 745 tɕe
ORT: 746 wuma
ORT: 747 ʑo
ORT: 748 chi
ORT: 749 tɕe
ORT: 750 mɯm
ORT: 751 tɕe
ORT: 752 nɯnɯ
ORT: 753 zɲɟasɯsi
ORT: 754 rmi
ORT: 755 tsuku
ORT: 756 kɯ
ORT: 757 zɲɟa
ORT: 758 sɯmat
ORT: 759 tutinɯ
ORT: 760 ŋu
ORT: 761 ri
ORT: 762 iʑora
ORT: 763 zɲɟasɯsi
ORT: 764 tukɯti
ORT: 765 ŋu
ORT: 766 tɕe
ORT: 767 nɯnɯ
ORT: 768 kɤndza
ORT: 769 wuma
ORT: 770 ʑo
ORT: 771 mɯm
ORT: 772 chi
ORT: 773 tɕe
ORT: 774 ɯdɯχɯn
ORT: 775 ʑo
ORT: 776 tu
ORT: 777 ma
ORT: 778 ɯnɯnɯ
ORT: 779 zɲɟa
ORT: 780 ŋu
ORT: 781 tɕe
ORT: 782 mɤʑɯ
ORT: 783 tɕhi
ORT: 784 pɯŋu
ORT: 785 wo
ORT: 786 tɯrtɕhi
ORT: 787 tɯrtɕhi
ORT: 788 kɤti
ORT: 789 ci
ORT: 790 tu
ORT: 791 tɕe
ORT: 792 tɯrtɕhi
ORT: 793 nɯnɯ
ORT: 794 li
ORT: 795 ɯru
ORT: 796 ra
ORT: 797 thɯdo
ORT: 798 tɕe
ORT: 799 wuma
ORT: 800 ʑo
ORT: 801 rko
ORT: 802 tɕeri
ORT: 803 ɯjwaʀ
ORT: 804 ɣɯ
ORT: 805 ɯru
ORT: 806 nɯnɯ
ORT: 807 nɤki
ORT: 808 arŋi
ORT: 809 mpɯ
ORT: 810 tɕe
ORT: 811 tuwɣndza
ORT: 812 rca
ORT: 813 ɯtɯtɕur
ORT: 814 saχaʀ
ORT: 815 ʑo
ORT: 816 tɕeri
ORT: 817 tɤpɤtso
ORT: 818 pɯkɯŋu
ORT: 819 tɕe
ORT: 820 nɯ
ORT: 821 kɤndza
ORT: 822 wuma
ORT: 823 ʑo
ORT: 824 pɯkɯrɡa
ORT: 825 tɕe
ORT: 826 ma
ORT: 827 nɯnɯ
ORT: 828 tɯrtɕhi
ORT: 829 ŋu
ORT: 830 tɕe
ORT: 831 tɯrtɕhi
ORT: 832 nɯ
ORT: 833 paʀndza
ORT: 834 sna
ORT: 835 nɯŋa
ORT: 836 ra
ORT: 837 nɯ
ORT: 838 sthɯci
ORT: 839 ma
ORT: 840 rɡanɯ
ORT: 841 ri
ORT: 842 nɤki
ORT: 843 paʀ
ORT: 844 ra
ORT: 845 kɯ
ORT: 846 nɤkinɯ
ORT: 847 pjɯwɣsɯɣndɤɣ
ORT: 848 tɕe
ORT: 849 taʀndzɤr
ORT: 850 ɯŋɡɯ
ORT: 851 tɯrtɕhi
ORT: 852 tuwɣrku
ORT: 853 ɯtaʀ
ORT: 854 tɯci
ORT: 855 tɤkɯɤla
ORT: 856 pjɯwɣlɤt
ORT: 857 qhe
ORT: 858 tɕe
ORT: 859 pjɯsmi
ORT: 860 ɕti
ORT: 861 tɕe
ORT: 862 nɯ
ORT: 863 ɯprɤm
ORT: 864 pjɯwɣlɤt
ORT: 865 tɕe
ORT: 866 paʀ
ORT: 867 ra
ORT: 868 kɯ
ORT: 869 kɤndza
ORT: 870 wuma
ORT: 871 ʑo
ORT: 872 rɡanɯ
ORT: 873 tɯrtɕhi
ORT: 874 ɣɯ
ORT: 875 ɯjwaʀ
ORT: 876 nɯ
ORT: 877 kɯɤrtɯm
ORT: 878 kɯfse
ORT: 879 xɯrxɯr
ORT: 880 ŋu
ORT: 881 tɕe
ORT: 882 kɯɤrtɯm
ORT: 883 kɯfse
ORT: 884 ʑo
ORT: 885 tɕe
ORT: 886 ɯjɯ
ORT: 887 ɯjɯ
ORT: 888 tu
ORT: 889 tɕe
ORT: 890 nɯ
ORT: 891 ɯru
ORT: 892 nɯnɯ
ORT: 893 ɯtaʀ
ORT: 894 ri
ORT: 895 ɯjwaʀ
ORT: 896 ɲɯβze
ORT: 897 ŋu
ORT: 898 tɕe
ORT: 899 tɕe
ORT: 900 tɤwxti
ORT: 901 ɯjɯja
ORT: 902 nɯ
ORT: 903 ɯru
ORT: 904 tuzri
ORT: 905 ɯjwaʀ
ORT: 906 nɯ
ORT: 907 ɲɯwxti
ORT: 908 ŋu
ORT: 909 tɕe
ORT: 910 nɯnɯ
ORT: 911 tɯrtɕhi
ORT: 912 ŋu
ORT: 913 tɕe
ORT: 914 tɯrtɕhi
ORT: 915 nɯ
ORT: 916 tɯji
ORT: 917 ɯmŋu
ORT: 918 ɯndo
ORT: 919 tɯji
ORT: 920 ɯŋɡɯ
ORT: 921 aʀɤndɯndɤt
ORT: 922 ʑo
ORT: 923 tuɬoʀ
ORT: 924 ɕti
ORT: 925 tɕe
ORT: 926 nɯ
ORT: 927 tɯrtɕhi
ORT: 928 ŋu
ORT: 929 ʑɴɣoloʀ
ORT: 930 tu
ORT: 931 ʑɴɣoloʀ
ORT: 932 rcanɯ
ORT: 933 si
ORT: 934 kɯwxtɯwxti
ORT: 935 ʑo
ORT: 936 ɡaŋɡaŋ
ORT: 937 tuβze
ORT: 938 cha
ORT: 939 ɯxsu
ORT: 940 ʑɴɣoloʀ
ORT: 941 nɯnɯ
ORT: 942 tɕe
ORT: 943 sqamŋuxpa
ORT: 944 mɤɕtʂa
ORT: 945 ɯmat
ORT: 946 kutshoʀ
ORT: 947 mɯjcha
ORT: 948 pɯwɣji
ORT: 949 ɕɯmɯma
ORT: 950 ɯrɣi
ORT: 951 pjɯwɣji
ORT: 952 ɯqhu
ORT: 953 sqamŋuxpa
ORT: 954 koʀmɯz
ORT: 955 mmat
ORT: 956 kutshoʀ
ORT: 957 ŋu
ORT: 958 tutinɯ
ORT: 959 ŋɡrɤl
ORT: 960 tɕe
ORT: 961 ŋu
ORT: 962 maʀ
ORT: 963 mɤxsi
ORT: 964 ma
ORT: 965 kɯwxtɯwxti
ORT: 966 ʑo
ORT: 967 kɯmŋɤrtsɤɣ
ORT: 968 kɯtʂɤrtsɤɣ
ORT: 969 jamar
ORT: 970 tumbro
ORT: 971 cha
ORT: 972 tɕeri
ORT: 973 wuma
ORT: 974 ʑo
ORT: 975 aɣɯrtɯrtaʀ
ORT: 976 ɯru
ORT: 977 nɯra
ORT: 978 wuma
ORT: 979 ʑo
ORT: 980 ɲɯjpum
ORT: 981 cha
ORT: 982 tɕe
ORT: 983 nɤkinɯ
ORT: 984 ɯru
ORT: 985 nɯ
ORT: 986 kɯnɤ
ORT: 987 ki
ORT: 988 kɯfse
ORT: 989 kɤlɤthɤftɕa
ORT: 990 conɡ
ORT: 991 kɯfse
ORT: 992 tɕoχtsi
ORT: 993 kɯfse
ORT: 994 nɯra
ORT: 995 kɤβzu
ORT: 996 ɲɯsna
ORT: 997 khi
ORT: 998 ma
ORT: 999 nɯnɯ
ORT: 1000 li
ORT: 1001 ɯsi
ORT: 1002 nɯ
ORT: 1003 ɲɯʑru
ORT: 1004 khi
ORT: 1005 ɯjaʀ
ORT: 1006 ɯru
ORT: 1007 ɯmdoʀ
ORT: 1008 nɯnɯ
ORT: 1009 ɯsi
ORT: 1010 ɣɯ
ORT: 1011 ɯmdoʀ
ORT: 1012 nɯ
ORT: 1013 ŋɡɤjpɤn
ORT: 1014 chɯwɣlɤt
ORT: 1015 tɕe
ORT: 1016 ɯmdoʀ
ORT: 1017 nɯ
ORT: 1018 kɯɤɲaʀndzɯm
ORT: 1019 ci
ORT: 1020 ŋu
ORT: 1021 tɕe
ORT: 1022 aɲaʀndzɯm
ORT: 1023 ma
ORT: 1024 ɯʑo
ORT: 1025 nɯnɯ
ORT: 1026 wuma
ORT: 1027 ʑo
ORT: 1028 ɲɯnɡɯt
ORT: 1029 ɲɯnɡɯt
ORT: 1030 khi
ORT: 1031 ma
ORT: 1032 nɯ
ORT: 1033 ʑɴɣoloʀ
ORT: 1034 ŋu
ORT: 1035 tɕe
ORT: 1036 ʑɴɣoloʀ
ORT: 1037 nɯnɯ
ORT: 1038 ɯjwaʀ
ORT: 1039 nɯ
ORT: 1040 li
ORT: 1041 nɤkinɯ
ORT: 1042 kɯɤrtɯm
ORT: 1043 ɯŋɡɯz
ORT: 1044 kɯnɤ
ORT: 1045 lɯkɯrɲɟi
ORT: 1046 kɯfse
ORT: 1047 tɕe
ORT: 1048 ɯku
ORT: 1049 lukɯɤmtɕoʀ
ORT: 1050 kɯfse
ORT: 1051 ɲɯŋu
ORT: 1052 ma
ORT: 1053 nɯnɯ
ORT: 1054 ʑɴɣoloʀ
ORT: 1055 ɣɯ
ORT: 1056 ɯjwaʀ
ORT: 1057 ŋu
ORT: 1058 ɯjwaʀ
ORT: 1059 nɯ
ORT: 1060 ɲɯwɣnɤmɯma
ORT: 1061 tɕe
ORT: 1062 ɲɯrko
ORT: 1063 ɯru
ORT: 1064 nɯnɯ
ORT: 1065 kɯpɣi
ORT: 1066 kɯfse
ORT: 1067 ŋu
ORT: 1068 tɕe
ORT: 1069 ɯrqhu
ORT: 1070 pjɯwɣqaʀ
ORT: 1071 ra
ORT: 1072 khro
ORT: 1073 mɯjkhɯ
ORT: 1074 ma
ORT: 1075 nɯnɯ
ORT: 1076 kɯmbɯmbro
ORT: 1077 ʑo
ORT: 1078 tuβze
ORT: 1079 ɲɯŋu
ORT: 1080 tɕe
ORT: 1081 nɯnɯ
ORT: 1082 tɕe
ORT: 1083 tɕendɤre
ORT: 1084 ɯmɯntoʀ
ORT: 1085 ɯtshɤt
ORT: 1086 nɯnɯ
ORT: 1087 ɯjndɯz
ORT: 1088 kɯfse
ORT: 1089 pjɯɴqoʀ
ORT: 1090 ɲɯŋu
ORT: 1091 tɕe
ORT: 1092 nɯnɯ
ORT: 1093 ɲɯwɣphɯt
ORT: 1094 tɕe
ORT: 1095 nɤkinɯ
ORT: 1096 ɯrme
ORT: 1097 kɯfse
ORT: 1098 ɣɤʑu
ORT: 1099 tɕe
ORT: 1100 nɯ
ORT: 1101 chɯphɯtnɯ
ORT: 1102 tɕe
ORT: 1103 ɯχcɤl
ORT: 1104 nɯnɯ
ORT: 1105 taqaβ
ORT: 1106 jamar
ORT: 1107 kɯjpum
ORT: 1108 ɲɯŋu
ORT: 1109 tɕe
ORT: 1110 ɯnɯnɯ
ORT: 1111 nɯ
ORT: 1112 tɕe
ORT: 1113 nɤkinɯ
ORT: 1114 li
ORT: 1115 tɯku
ORT: 1116 ɣɯ
ORT: 1117 ɯrtɕhi
ORT: 1118 ŋu
ORT: 1119 tutinɯ
ORT: 1120 tɕe
ORT: 1121 nɯnɯ
ORT: 1122 nɯ
ORT: 1123 tɯmɡo
ORT: 1124 zmɤrɤβ
ORT: 1125 tunɯβzunɯ
ORT: 1126 ɲɯsna
ORT: 1127 tɕe
ORT: 1128 nɤki
ORT: 1129 ban
ORT: 1130 tuwɣβzu
ORT: 1131 tɕe
ORT: 1132 kɯmɯɕtaʀ
ORT: 1133 tuwɣndza
ORT: 1134 ɲɯsna
ORT: 1135 tuwɣnɯxsɯr
ORT: 1136 ɲɯsna
ORT: 1137 tɕe
ORT: 1138 nɯnɯ
ORT: 1139 ɯmɯntoʀ
ORT: 1140 nɯnɯ
ORT: 1141 ɲɯŋu
ORT: 1142 tɕe
ORT: 1143 nɯnɯ
ORT: 1144 ɯmɯntoʀ
ORT: 1145 nɯ
ORT: 1146 ɲɯŋu
ORT: 1147 ɯmɯntoʀ
ORT: 1148 pɯŋɡra
ORT: 1149 ri
ORT: 1150 tɕe
ORT: 1151 tɕe
ORT: 1152 ɯmat
ORT: 1153 kɯxtɕɯxtɕi
ORT: 1154 ɲɯβze
ORT: 1155 ŋu
ORT: 1156 tɕe
ORT: 1157 ɯmat
ORT: 1158 ɲɯtɯβzu
ORT: 1159 nɯ
ORT: 1160 ɲɯɤrŋi
ORT: 1161 tɕe
ORT: 1162 ʑɯrɯʑɤri
ORT: 1163 ɲɯwxti
ORT: 1164 tɕe
ORT: 1165 ɲɯŋu
ORT: 1166 tɕe
ORT: 1167 nɯnɯ
ORT: 1168 ɲɯjndʐɤz
ORT: 1169 nɤ
ORT: 1170 nɯnɯ
ORT: 1171 ɯrqhu
ORT: 1172 kɯnɯndzoʀ
ORT: 1173 nɯnɯ
ORT: 1174 pinɡɡuo
ORT: 1175 kɯndɯβ
ORT: 1176 jamar
ORT: 1177 ɲɯwxti
ORT: 1178 ɲɯcha
ORT: 1179 tɕe
ORT: 1180 nɯnɯ
ORT: 1181 thɯtɯt
ORT: 1182 tɕe
ORT: 1183 tɕendɤre
ORT: 1184 nɯnɯ
ORT: 1185 ɯrqhu
ORT: 1186 kɯɤrŋi
ORT: 1187 nɯnɯ
ORT: 1188 nɤkinɯ
ORT: 1189 pjɯɤtɤr
ORT: 1190 tɕe
ORT: 1191 pjɯɴɣaʀ
ORT: 1192 ɲɯŋu
ORT: 1193 tɕe
ORT: 1194 nɯnɯ
ORT: 1195 pjɯɴɣaʀ
ORT: 1196 tɕe
ORT: 1197 ɯχcɤl
ORT: 1198 ri
ORT: 1199 ɯŋɡɯ
ORT: 1200 ri
ORT: 1201 ɯrɣi
ORT: 1202 kɯrkɯrko
ORT: 1203 ɲɯnɯɬoʀ
ORT: 1204 tɕe
ORT: 1205 ɯtɯrko
ORT: 1206 rcanɯ
ORT: 1207 ɲɯsaχaʀ
ORT: 1208 ʑo
ORT: 1209 ma
ORT: 1210 nɯnɯ
ORT: 1211 pjɯwɣqrɯ
ORT: 1212 tɕe
ORT: 1213 ɯŋɡɯ
ORT: 1214 ri
ORT: 1215 ʑɴɣoloʀ
ORT: 1216 ɣɯ
ORT: 1217 ɯŋɡɯ
ORT: 1218 nɯnɯ
ORT: 1219 wuma
ORT: 1220 ʑo
ORT: 1221 kɯmɯm
ORT: 1222 ɲɯnɯɬoʀ
ORT: 1223 ŋu
ORT: 1224 tɕe
ORT: 1225 nɯ
ORT: 1226 kɤndza
ORT: 1227 sna
ORT: 1228 nɯ
ORT: 1229 ma
ORT: 1230 nɯ
ORT: 1231 ɯpɤrthɤβ
ORT: 1232 ɣɯ
ORT: 1233 ɯrqhu
ORT: 1234 nɯ
ORT: 1235 wuma
ORT: 1236 ʑo
ORT: 1237 rko
ORT: 1238 tɕe
ORT: 1239 ʑɴɣoloʀ
ORT: 1240 ŋu
ORT: 1241 tɕe
ORT: 1242 ʑɴɣoloʀ
ORT: 1243 nɯ
ORT: 1244 li
ORT: 1245 kɤndza
ORT: 1246 tɕe
ORT: 1247 nɯ
ORT: 1248 nɤki
ORT: 1249 tɤrtɕhi
ORT: 1250 wuma
ORT: 1251 kɯpe
ORT: 1252 ɲɯŋu
ORT: 1253 tɯku
ORT: 1254 ɯrtchi
ORT: 1255 ɲɯŋu
ORT: 1256 tɯqhoχpa
ORT: 1257 ɯrtɕhi
ORT: 1258 ɲɯŋu
ORT: 1259 tɕe
ORT: 1260 ʑɴɣoloʀ
ORT: 1261 nɯ
ORT: 1262 nɯ
ORT: 1263 kɯfse
ORT: 1264 ŋu
ORT: 1265 tɕe
ORT: 1266 ʑɴɣoloʀ
ORT: 1267 nɯnɯ
ORT: 1268 ɯmat
ORT: 1269 tɕi
ORT: 1270 kɤndza
ORT: 1271 sna
ORT: 1272 ɯru
ORT: 1273 tɕi
ORT: 1274 nɤkinɯ
ORT: 1275 laʀdɯn
ORT: 1276 me
ORT: 1277 kɤlɤthɤftɕa
ORT: 1278 kɯfse
ORT: 1279 nɯkɤβzu
ORT: 1280 ra
ORT: 1281 ɲɯsna
TR2: 0 ndʑiŋgri
TR2: 1 kɤ-ti
TR2: 2 sɯjno
TR2: 3 ci
TR2: 4 tu
TR2: 5 tɕe,\n
TR2: 6 wuma
TR2: 7 ʑo
TR2: 8 ɯ-di
TR2: 9 sɤjloʁ.\n
TR2: 10 tɕe
TR2: 11 ndʑiŋgri,\n
TR2: 12 tu-mbro
TR2: 13 tɕe,
TR2: 14 tɯrme
TR2: 15 ɯ-fsu
TR2: 16 jamar
TR2: 17 tu-βze
TR2: 18 cha.\n
TR2: 19 ɯ-ru
TR2: 20 nɯ
TR2: 21 ra
TR2: 22 tɯ-jaʁndzu
TR2: 23 mɤ-kɯ-ʑɯ
TR2: 24 ʑo
TR2: 25 ɲɯ-jpum
TR2: 26 cha.\n
TR2: 27 tɕe
TR2: 28 nɯnɯ
TR2: 29 ndʑiŋgri
TR2: 30 ŋu
TR2: 31 tɕe,
TR2: 32 sɯjno
TR2: 33 ci
TR2: 34 ɕti
TR2: 35 tɕeri,\n
TR2: 36 mɤ-ʁdɯɣ
TR2: 37 ma
TR2: 38 rcanɯ,
TR2: 39 ŋotɕu
TR2: 40 ta-βzu
TR2: 41 nɯra,
TR2: 42 wuma
TR2: 43 ʑo
TR2: 44 dɤn,\n
TR2: 45 wuma
TR2: 46 ʑo
TR2: 47 dɤn
TR2: 48 tɕe
TR2: 49 sɯku
TR2: 50 ɯ-pa
TR2: 51 nɯnɯ
TR2: 52 ra,\n
TR2: 53 si
TR2: 54 ɯ-rchɤβ
TR2: 55 nɯra
TR2: 56 wuma
TR2: 57 ʑo
TR2: 58 dɤn
TR2: 59 ŋgrɤl.\n
TR2: 60 ma
TR2: 61 nɯnɯ
TR2: 62 ndʑiŋgri
TR2: 63 ŋu
TR2: 64 tɕe,
TR2: 65 ndʑiŋgri
TR2: 66 nɯnɯ,\n
TR2: 67 ɯʑo
TR2: 68 nɯ
TR2: 69 li
TR2: 70 kɯ-ɤrŋi
TR2: 71 ŋu
TR2: 72 tɕe,
TR2: 73 nɤkinɯ,\n
TR2: 74 χɕitka
TR2: 75 tɕi
TR2: 76 tu-ɬoʁ,\n
TR2: 77 qartsɯ
TR2: 78 pɯ-ɣe,
TR2: 79 stonka
TR2: 80 jɤ-ɣe
TR2: 81 tɕe
TR2: 82 li,
TR2: 83 nɤkinɯ,\n
TR2: 84 pjɯ-ɲaʁ
TR2: 85 tɕe
TR2: 86 pjɯ-rom
TR2: 87 ŋu
TR2: 88 ma,
TR2: 89 nɯnɯ\n
TR2: 90 nɯnɯ
TR2: 91 tɤ-ɬoʁ
TR2: 92 tɕe
TR2: 93 ɣɤwxti
TR2: 94 tsa
TR2: 95 ɕti,\n
TR2: 96 rɟaspa
TR2: 97 ʑo
TR2: 98 tu-wxti
TR2: 99 cho,\n
TR2: 100 tɕe
TR2: 101 nɯnɯ
TR2: 102 nɤkinɯ,
TR2: 103 ɯ-mɯntoʁ
TR2: 104 nɯnɯ
TR2: 105 kɯ-wɣrum
TR2: 106 ŋu
TR2: 107 tɕe,
TR2: 108 nɤkinɯ,\n
TR2: 109 penzi
TR2: 110 pɯ-kɤ-ɣɤntaβ
TR2: 111 ʑo
TR2: 112 fse,
TR2: 113 ɯ-jwaʁ,
TR2: 114 nɤki,
TR2: 115 ɯ-mɯntoʁ
TR2: 116 nɯ.\n
TR2: 117 tɕe
TR2: 118 ɯ-taʁ
TR2: 119 nɯ
TR2: 120 kɯ-ɤntɯntɤm
TR2: 121 ʑo
TR2: 122 tɕe
TR2: 123 ki
TR2: 124 tu-fse\n
TR2: 125 kɯ-ɤfsɯjɯja
TR2: 126 ʑo
TR2: 127 ŋu
TR2: 128 tɕe,\n
TR2: 129 nɯ
TR2: 130 ɯ-mɯntoʁ
TR2: 131 nɯ
TR2: 132 kɯ-wɣrum
TR2: 133 ŋu.\n
TR2: 134 ɯ-mɯntoʁ
TR2: 135 nɯ
TR2: 136 pɯ-ŋgra
TR2: 137 ri
TR2: 138 tɕe,\n
TR2: 139 tɕendɤre
TR2: 140 ɯ-mat
TR2: 141 nɯ
TR2: 142 rcanɯ,
TR2: 143 nɤki,\n
TR2: 144 ʁmɯrsɤr
TR2: 145 ɯ-mdoʁ
TR2: 146 kɯ-fse
TR2: 147 chɯ-βze
TR2: 148 tɕe,\n
TR2: 149 tɤrɣe
TR2: 150 kɯ-ndɯ-ndɯβ
TR2: 151 kɯ-fse
TR2: 152 ŋu
TR2: 153 tɕe,\n
TR2: 154 wuma
TR2: 155 ʑo
TR2: 156 mpɕɤr.\n
TR2: 157 ma
TR2: 158 nɯnɯ
TR2: 159 ndʑiŋgri
TR2: 160 ŋu
TR2: 161 tɕeri,
TR2: 162 ɯ-di,
TR2: 163 wuma
TR2: 164 ʑo
TR2: 165 aɣɯjwaʁ
TR2: 166 ri,\n
TR2: 167 tsuku
TR2: 168 kɯ
TR2: 169 paʁndza
TR2: 170 ɲɯ-nɯ-phɯt-nɯ
TR2: 171 ɲɯ-ŋu
TR2: 172 ri,\n
TR2: 173 paʁ
TR2: 174 ra
TR2: 175 nɯ-scawa
TR2: 176 ma
TR2: 177 mɤ-mɯm
TR2: 178 ma
TR2: 179 ɯ-tɯ-qiaβ
TR2: 180 saχaʁ
TR2: 181 ʑo.\n
TR2: 182 tɕe
TR2: 183 nɯnɯ
TR2: 184 ndʑiŋgri
TR2: 185 ŋu.
TR2: 186 tɕe?\n
TR2: 187 tʂɤɕphɤt
TR2: 188 kɤ-ti
TR2: 189 ci
TR2: 190 tu
TR2: 191 tɕe,
TR2: 192 tʂɤɕphɤt
TR2: 193 nɯ
TR2: 194 sɯjno\n
TR2: 195 kɯ-mbɯ-mbɤr
TR2: 196 ci
TR2: 197 ɕti,
TR2: 198 tʂu
TR2: 199 ɯ-rkɯ
TR2: 200 nɯ
TR2: 201 ra
TR2: 202 wuma
TR2: 203 ʑo
TR2: 204 dɤn
TR2: 205 tɕe,\n
TR2: 206 tɤ-ɬoʁ
TR2: 207 tɕe
TR2: 208 ɯ-jwaʁ
TR2: 209 nɯ
TR2: 210 ɲɯ-sqhiar
TR2: 211 tɕe,\n
TR2: 212 ɯ-thoʁ
TR2: 213 ri
TR2: 214 pjɯ-ɤɲɟoʁ
TR2: 215 kɯ-fse
TR2: 216 ŋu
TR2: 217 tɕe,\n
TR2: 218 tɕe
TR2: 219 ɯ-tʂu
TR2: 220 nɯ
TR2: 221 pɯ-kɤ-ɕphɤt
TR2: 222 ʑo
TR2: 223 fse
TR2: 224 tɕe
TR2: 225 núndʐa
TR2: 226 tʂɤɕphɤt
TR2: 227 ɲɯ-rmi.\n
TR2: 228 tɕe
TR2: 229 ɯ-jwaʁ
TR2: 230 nɯnɯ
TR2: 231 li,
TR2: 232 nɤkinɯ,\n
TR2: 233 kɯ-ɤrtɯm
TR2: 234 ɯ-ŋgɯz
TR2: 235 kɯnɤ
TR2: 236 kɯ-zri
TR2: 237 kɯ-fse
TR2: 238 ŋu.\n
TR2: 239 tɕe
TR2: 240 nɯ
TR2: 241 ɯ-ru,
TR2: 242 ɯ-χcɤl
TR2: 243 ri
TR2: 244 ɯ-ru
TR2: 245 tu-ɬoʁ
TR2: 246 tɕe,\n
TR2: 247 nɯnɯreri
TR2: 248 ɯ-mat
TR2: 249 tu-βze
TR2: 250 ŋu.\n
TR2: 251 tɕe
TR2: 252 nɯ
TR2: 253 ɯ-mat
TR2: 254 nɯ
TR2: 255 tu-βze
TR2: 256 tɕe,\n
TR2: 257 ɯ-mat
TR2: 258 nɯ
TR2: 259 ɲɯ-rko
TR2: 260 tɕe
TR2: 261 ɲɯ́-wɣ-nɤmɯma
TR2: 262 tɕe
TR2: 263 rʁom.\n
TR2: 264 ma
TR2: 265 nɯnɯ
TR2: 266 tʂɤɕphɤt
TR2: 267 ŋu
TR2: 268 tɕe,\n
TR2: 269 tʂɤɕphɤt
TR2: 270 nɯnɯ
TR2: 271 ɯ-qa
TR2: 272 tú-wɣ-tɕɤt
TR2: 273 tɕe,\n
TR2: 274 pjɯ́-wɣ-ɣɤla
TR2: 275 tɕe
TR2: 276 tɯ-ɕɣa
TR2: 277 kɯ-mŋɤm
TR2: 278 phɤn
TR2: 279 tu-ti-nɯ,\n
TR2: 280 ŋu
TR2: 281 tɕe
TR2: 282 ku-nɯ-phɤn
TR2: 283 ɕima,\n
TR2: 284 aʑo
TR2: 285 kɤ-tshɤt
TR2: 286 mɯ-pɯ-rɲo-t-a
TR2: 287 ma,\n
TR2: 288 ɯnɯnɯ
TR2: 289 tʂɤɕphɤt
TR2: 290 ŋu.\n
TR2: 291 tɕe
TR2: 292 nɯnɯ
TR2: 293 li
TR2: 294 sɯjno
TR2: 295 ci
TR2: 296 tɕe,
TR2: 297 kɯ-ɤrŋi
TR2: 298 ɯ-ŋgɯz
TR2: 299 kɯnɤ
TR2: 300 kɯ-ɤpɤpɣi
TR2: 301 kɯ-fse
TR2: 302 ci
TR2: 303 ŋu,\n
TR2: 304 ɯ-jwaʁ
TR2: 305 nɯra
TR2: 306 kɯ-ngɯt
TR2: 307 kɯ-fse
TR2: 308 ci
TR2: 309 ŋu.\n
TR2: 310 ma
TR2: 311 nɯnɯ
TR2: 312 tʂɤɕphɤt
TR2: 313 ŋu.\n
TR2: 314 kupa
TR2: 315 rmbatɕɯβ
TR2: 316 kɤ-ti
TR2: 317 ci
TR2: 318 tu
TR2: 319 tɕe,\n
TR2: 320 nɯnɯ
TR2: 321 kupa
TR2: 322 ra
TR2: 323 kɯ
TR2: 324 donghancai
TR2: 325 tu-ti-nɯ
TR2: 326 ŋu.\n
TR2: 327 ma
TR2: 328 ɯ-ru
TR2: 329 nɯnɯra
TR2: 330 li
TR2: 331 kɯ-ɤβʑɯrdu
TR2: 332 kɯ-fse
TR2: 333 tɕe,\n
TR2: 334 ɯ-rqhioʁ
TR2: 335 kɯ-tu
TR2: 336 kɯ-fse
TR2: 337 ci
TR2: 338 tu-βze
TR2: 339 ŋu
TR2: 340 ma,\n
TR2: 341 ɯnɯnɯ,
TR2: 342 nɤki,
TR2: 343 kɤ-ndza
TR2: 344 sna,\n
TR2: 345 tɕe
TR2: 346 tɯji
TR2: 347 ɯ-ŋgɯ
TR2: 348 lu-ji-nɯ
TR2: 349 tɕi
TR2: 350 ŋgrɤl,\n
TR2: 351 ɯʑo
TR2: 352 nɯ
TR2: 353 fse
TR2: 354 tu-nɯ-ɬoʁ
TR2: 355 tɕi
TR2: 356 ŋgrɤl.\n
TR2: 357 tɕe
TR2: 358 nɯnɯ
TR2: 359 li,
TR2: 360 nɤkinɯ,
TR2: 361 ɯ-rɣi
TR2: 362 nɯ
TR2: 363 tha-βzu
TR2: 364 ri
TR2: 365 tɕe,\n
TR2: 366 tu-rŋu-nɯ
TR2: 367 tɕe
TR2: 368 rŋɤmboʁ
TR2: 369 zoŋzoŋ
TR2: 370 ʑo
TR2: 371 tu-βze
TR2: 372 ŋgrɤl
TR2: 373 ma\n
TR2: 374 nɯnɯ
TR2: 375 kuparmbatɕɯβ
TR2: 376 ŋu
TR2: 377 tɕe
TR2: 378 nɯnɯ\n
TR2: 379 sɯjno
TR2: 380 tɕi
TR2: 381 tu,
TR2: 382 ɯʑo
TR2: 383 tu-kɯ-nɯ-ɬoʁ
TR2: 384 tɕi
TR2: 385 tu,\n
TR2: 386 tɕe
TR2: 387 ɯ-jwaʁ
TR2: 388 nɯra
TR2: 389 aɣɯrnɯɕɯr
TR2: 390 kɯ-fse.\n
TR2: 391 tɕe
TR2: 392 bocai
TR2: 393 ɯ-mdoʁ
TR2: 394 tsa
TR2: 395 asɯ-ndo
TR2: 396 tɕe,
TR2: 397 aɣɯrnɯɕɯr
TR2: 398 kɯ-fse.\n
TR2: 399 ɯ-ru
TR2: 400 nɯra
TR2: 401 kɯnɤ
TR2: 402 aɣɯrnɯɕɯr
TR2: 403 kɯ-fse.\n
TR2: 404 tɕe
TR2: 405 nɯnɯ
TR2: 406 kupa
TR2: 407 rmbɤtɕɯβ
TR2: 408 ŋu\n
TR2: 409 tɕendɤre
TR2: 410 mɤʑɯ
TR2: 411 qalamɯjpɤt
TR2: 412 kɤ-ti
TR2: 413 ci
TR2: 414 tu.\n
TR2: 415 tɕe
TR2: 416 qalamɯjpɤt
TR2: 417 nɯnɯ,
TR2: 418 nɤki,
TR2: 419 sɯŋgɯ
TR2: 420 tɕe,\n
TR2: 421 kɯ-ɤrŋi
TR2: 422 ci,
TR2: 423 sɯjno
TR2: 424 ŋu
TR2: 425 tɕe\n
TR2: 426 nɯnɯ
TR2: 427 ɯ-jwaʁ
TR2: 428 nɯ
TR2: 429 kɯ-wxtɯ-wxti
TR2: 430 ɲɯ-βze
TR2: 431 cha.\n
TR2: 432 ɯ-jwaʁ
TR2: 433 ɣɯ
TR2: 434 ɯ-ru
TR2: 435 chondɤre
TR2: 436 ɯʑo
TR2: 437 ɣɯ
TR2: 438 ɯ-spjɯŋ
TR2: 439 ɣɯ
TR2: 440 ɯ-ru
TR2: 441 nɯra
TR2: 442 wuma
TR2: 443 ʑo
TR2: 444 rko.\n
TR2: 445 tɕe
TR2: 446 tɯ-jaʁ
TR2: 447 kɯ
TR2: 448 kɤ-sɯ-phɯt
TR2: 449 ɴqa
TR2: 450 ma\n
TR2: 451 nɯnɯ
TR2: 452 qalamɯjpɤt
TR2: 453 ŋu,\n
TR2: 454 ɯ-mdoʁ
TR2: 455 nɯnɯ
TR2: 456 arŋi
TR2: 457 ɯ-ŋgɯz
TR2: 458 kɯnɤ
TR2: 459 apɣɯlu
TR2: 460 tɕe\n
TR2: 461 ɯ-rme
TR2: 462 kɯ-fse
TR2: 463 sɯβsɯβ
TR2: 464 tu\n
TR2: 465 tɕe
TR2: 466 nɯnɯ
TR2: 467 qalamɯjpɤt
TR2: 468 ŋu
TR2: 469 tɕe,\n
TR2: 470 ɯ-mɯntoʁ
TR2: 471 nɯ
TR2: 472 wuma
TR2: 473 ʑo
TR2: 474 mpɕɤr.\n
TR2: 475 tɕe
TR2: 476 ɯ-mɯntoʁ
TR2: 477 nɯ
TR2: 478 ɣɯ
TR2: 479 ɯ-jwaʁ
TR2: 480 kɯ-fse
TR2: 481 nɯ
TR2: 482 kɯ-ɤrtɯm
TR2: 483 kɯ-fse
TR2: 484 ŋu
TR2: 485 tɕe,
TR2: 486 nɤki,\n
TR2: 487 mɯntoʁ
TR2: 488 tɯ-rdoʁ
TR2: 489 tɕe,
TR2: 490 nɯ
TR2: 491 ɯ-jwaʁ
TR2: 492 kɯ-fse
TR2: 493 nɯ
TR2: 494 kɯmŋu
TR2: 495 ntsɯ
TR2: 496 tu.\n
TR2: 497 tɕe
TR2: 498 kupaskɤt
TR2: 499 tɕe
TR2: 500 huaban
TR2: 501 tu-kɯ-ti
TR2: 502 ŋu
TR2: 503 ma,\n
TR2: 504 kɯrɯskɤt
TR2: 505 tɕe
TR2: 506 nɯ
TR2: 507 kɤ-ti
TR2: 508 me,
TR2: 509 ɯ-mɯntoʁ
TR2: 510 ɣɯ
TR2: 511 ɯ-jwaʁ
TR2: 512 nɯ
TR2: 513 ŋu\n
TR2: 514 ɯ-χcɤl
TR2: 515 nɯnɯ,
TR2: 516 nɤkinɯ,
TR2: 517 ɯ-χcɤl
TR2: 518 nɯreri
TR2: 519 kɯ-ɤqarŋɯrŋe
TR2: 520 kɯ-fse
TR2: 521 ŋu.\n
TR2: 522 ɯ-mɯntoʁ
TR2: 523 ɣɯ
TR2: 524 ɯ-χcɤl
TR2: 525 nɯ.\n
TR2: 526 nɯnɯreri
TR2: 527 ɯ-rme
TR2: 528 kɯ-fse
TR2: 529 ci
TR2: 530 tu
TR2: 531 tɕe,
TR2: 532 nɤkinɯ,\n
TR2: 533 kupa
TR2: 534 tɕe
TR2: 535 huarui
TR2: 536 tu-kɯ-ti
TR2: 537 ŋu,
TR2: 538 nɯnɯ,
TR2: 539 nɤkinɯ,\n
TR2: 540 tɤ-rme
TR2: 541 kɯ-fse
TR2: 542 kɯ-qarŋe
TR2: 543 ŋu
TR2: 544 tɕe,
TR2: 545 ɯ-mɯntoʁ
TR2: 546 mpɕɤr.\n
TR2: 547 ɯ-mɯntoʁ
TR2: 548 ɯ-qhuchu
TR2: 549 nɯnɯ
TR2: 550 kɯ-qandʐi
TR2: 551 qhe
TR2: 552 kɯ-ɤɣɯrnɯɕɯr
TR2: 553 ŋu.\n
TR2: 554 ɯ-mɯntoʁ
TR2: 555 ɯ-ʁɤri
TR2: 556 nɯ
TR2: 557 kɯ-wɣrum
TR2: 558 ŋu.\n
TR2: 559 tɕe
TR2: 560 ɯ-mɯntoʁ
TR2: 561 wuma
TR2: 562 ʑo
TR2: 563 mpɕɤr
TR2: 564 tɕe,\n
TR2: 565 ma
TR2: 566 ɯ-qa
TR2: 567 nɯ
TR2: 568 qalamɯjpɤt
TR2: 569 nɯnɯ,
TR2: 570 ɯ-di
TR2: 571 mɤ-χɕɤβ
TR2: 572 ri,\n
TR2: 573 tɯ-mdʑu
TR2: 574 a-nɯ-ɤtɯɣ
TR2: 575 tɕe,
TR2: 576 kɯ-mɤrtsaβ
TR2: 577 ci
TR2: 578 ŋu.\n
TR2: 579 tɕe
TR2: 580 nɯnɯ
TR2: 581 qalamɯjpɤt
TR2: 582 ŋu.\n
TR2: 583 tɕe
TR2: 584 mɤʑɯ
TR2: 585 tɕhi
TR2: 586 pɯ-ŋu?\n
TR2: 587 wo
TR2: 588 zɲɟa,
TR2: 589 nɯ
TR2: 590 ŋu,
TR2: 591 zɲɟa
TR2: 592 kɤ-ti
TR2: 593 ci
TR2: 594 tu
TR2: 595 tɕe,\n
TR2: 596 zɲɟa
TR2: 597 nɯ
TR2: 598 li
TR2: 599 nɤkinɯ,sɯjno,\n
TR2: 600 wuma
TR2: 601 sthɯci
TR2: 602 tu-mbro
TR2: 603 mɤ-cha,\n
TR2: 604 ɯʑosti
TR2: 605 tu-ɬoʁ
TR2: 606 a-pɯ-ŋu
TR2: 607 tɕe,
TR2: 608 ɯ-thoʁ
TR2: 609 pjɯ-ɤɲɟoʁ
TR2: 610 kɯ-fse
TR2: 611 ɕti.\n
TR2: 612 tɕendɤre
TR2: 613 ɯ-mdzu
TR2: 614 tu
TR2: 615 qhe,\n
TR2: 616 ɯ-ru
TR2: 617 ɯ-taʁ
TR2: 618 tɕi
TR2: 619 ɯ-mdzu,
TR2: 620 ɯ-jwaʁ
TR2: 621 ɯ-taʁ
TR2: 622 tɕi
TR2: 623 ɯ-mdzu
TR2: 624 tu.\n
TR2: 625 tɕe
TR2: 626 nɯnɯ,
TR2: 627 nɤkinɯ,
TR2: 628 zɲɟa
TR2: 629 rmi
TR2: 630 tɕe,\n
TR2: 631 zɲɟa
TR2: 632 nɯnɯ
TR2: 633 sɯjno,
TR2: 634 nɤki,
TR2: 635 ɯ-zrɤm
TR2: 636 ra
TR2: 637 kɯ-rɲɟɯ-rɲɟi
TR2: 638 ʑo
TR2: 639 ŋu.\n
TR2: 640 tɕe
TR2: 641 zɲɟa
TR2: 642 nɯnɯ
TR2: 643 ɲɯ́-wɣ-phɯt
TR2: 644 tɕe
TR2: 645 paʁ
TR2: 646 kɯ
TR2: 647 tɕi
TR2: 648 ndze,
TR2: 649 nɯŋa
TR2: 650 kɯ
TR2: 651 tɕi
TR2: 652 ndze.\n
TR2: 653 tɯrme
TR2: 654 kɤ-ndza
TR2: 655 mɤ-sna.\n
TR2: 656 tɕe
TR2: 657 ɯ-mɯntoʁ
TR2: 658 nɯ
TR2: 659 kɯ-wɣrum
TR2: 660 ɲɯ-lɤt
TR2: 661 ŋu
TR2: 662 tɕe,\n
TR2: 663 ɯ-mɯntoʁ
TR2: 664 nɯ
TR2: 665 pɯ-ŋgra
TR2: 666 ri
TR2: 667 tɕe,
TR2: 668 tɕe
TR2: 669 ɯ-χcɤl
TR2: 670 ri,\n
TR2: 671 ɯ-mat
TR2: 672 ɲɯ-βze
TR2: 673 ŋu.\n
TR2: 674 tɕe
TR2: 675 ɯ-mat
TR2: 676 ɲɯ-βze
TR2: 677 ŋu
TR2: 678 tɕe,
TR2: 679 ɯ-mɯntoʁ
TR2: 680 ɣɯ
TR2: 681 ɯ-fkɯm
TR2: 682 kɯ-fse
TR2: 683 nɯnɯ
TR2: 684 ɯ-βzɯr
TR2: 685 nɤkinɯ,\n
TR2: 686 ɯ-jwaʁ
TR2: 687 kɯ-fse
TR2: 688 nɯ
TR2: 689 kɯmŋu
TR2: 690 tu.\n
TR2: 691 kɯmŋu
TR2: 692 tu
TR2: 693 tɕe,
TR2: 694 ɯ-ku
TR2: 695 chɯ-kɯ-ɤmtɕɯ-mtɕoʁ
TR2: 696 ʑo
TR2: 697 ŋu.\n
TR2: 698 tɕendɤre
TR2: 699 ɯ-mɯntoʁ
TR2: 700 nɯ
TR2: 701 pɯ-ŋgra
TR2: 702 tɕe
TR2: 703 ɯ-ŋgɯ
TR2: 704 ɯ-mat
TR2: 705 tɯ-βzu
TR2: 706 na-ʑa
TR2: 707 ri
TR2: 708 tɕe,
TR2: 709 nɯnɯ
TR2: 710 ɯ-jwaʁ
TR2: 711 kɯ-fse
TR2: 712 nɯ
TR2: 713 kɯ
TR2: 714 ku-mphɯr
TR2: 715 kɯ-fse
TR2: 716 tɕe,\n
TR2: 717 ʑɯrɯʑɤri
TR2: 718 ɲɯ-wxti
TR2: 719 tɕe,\n
TR2: 720 nɯnɯ
TR2: 721 //ɯ-jwaʁ//
TR2: 722 (ɯ-mat
TR2: 723 ɣɯ
TR2: 724 ɯ-fkɯm)
TR2: 725 nɯ
TR2: 726 kɯnɤ
TR2: 727 ɲɯ-ɴɢu
TR2: 728 nɤ
TR2: 729 ɲɯ-ɴɢu
TR2: 730 tɕe,\n
TR2: 731 ɯ-mat
TR2: 732 nɯ
TR2: 733 kɯ-wxtɯ-wxti
TR2: 734 ʑo
TR2: 735 ɲɯ-βze
TR2: 736 ʑo,\n
TR2: 737 tɯ-jaʁndzu
TR2: 738 ɯ-ku
TR2: 739 jamar
TR2: 740 ɲɯ-βze
TR2: 741 cha.\n
TR2: 742 tɕe
TR2: 743 nɯnɯ
TR2: 744 thɯ-tɯt
TR2: 745 tɕe
TR2: 746 wuma
TR2: 747 ʑo
TR2: 748 chi
TR2: 749 tɕe
TR2: 750 mɯm.\n
TR2: 751 tɕe
TR2: 752 nɯnɯ
TR2: 753 zɲɟasɯsi
TR2: 754 rmi.\n
TR2: 755 tsuku
TR2: 756 kɯ
TR2: 757 zɲɟa
TR2: 758 sɯmat
TR2: 759 tu-ti-nɯ
TR2: 760 ŋu
TR2: 761 ri,\n
TR2: 762 iʑora
TR2: 763 zɲɟasɯsi
TR2: 764 tu-kɯ-ti
TR2: 765 ŋu.\n
TR2: 766 tɕe
TR2: 767 nɯnɯ
TR2: 768 kɤ-ndza
TR2: 769 wuma
TR2: 770 ʑo
TR2: 771 mɯm.\n
TR2: 772 chi,
TR2: 773 tɕe
TR2: 774 ɯ-dɯχɯn
TR2: 775 ʑo
TR2: 776 tu
TR2: 777 ma,\n
TR2: 778 ɯnɯnɯ
TR2: 779 zɲɟa
TR2: 780 ŋu.\n
TR2: 781 tɕe
TR2: 782 mɤʑɯ
TR2: 783 tɕhi
TR2: 784 pɯ-ŋu?\n
TR2: 785 wo
TR2: 786 tɯrtɕhi,
TR2: 787 tɯrtɕhi
TR2: 788 kɤ-ti
TR2: 789 ci
TR2: 790 tu
TR2: 791 tɕe,\n
TR2: 792 tɯrtɕhi
TR2: 793 nɯnɯ
TR2: 794 li
TR2: 795 ɯ-ru
TR2: 796 ra,
TR2: 797 thɯ-do
TR2: 798 tɕe
TR2: 799 wuma
TR2: 800 ʑo
TR2: 801 rko.\n
TR2: 802 tɕeri
TR2: 803 ɯ-jwaʁ
TR2: 804 ɣɯ
TR2: 805 ɯ-ru
TR2: 806 nɯnɯ,
TR2: 807 nɤki,\n
TR2: 808 arŋi,
TR2: 809 mpɯ
TR2: 810 tɕe
TR2: 811 tú-wɣ-ndza
TR2: 812 rca
TR2: 813 ɯ-tɯ-tɕur
TR2: 814 saχaʁ
TR2: 815 ʑo.\n
TR2: 816 tɕeri
TR2: 817 tɤ-pɤtso
TR2: 818 pɯ-kɯ-ŋu
TR2: 819 tɕe,\n
TR2: 820 nɯ
TR2: 821 kɤ-ndza
TR2: 822 wuma
TR2: 823 ʑo
TR2: 824 pɯ-kɯ-rga.\n
TR2: 825 tɕe
TR2: 826 ma,
TR2: 827 nɯnɯ
TR2: 828 tɯrtɕhi
TR2: 829 ŋu
TR2: 830 tɕe,\n
TR2: 831 tɯrtɕhi
TR2: 832 nɯ
TR2: 833 paʁndza
TR2: 834 sna.\n
TR2: 835 nɯŋa
TR2: 836 ra
TR2: 837 nɯ
TR2: 838 sthɯci
TR2: 839 ma
TR2: 840 rga-nɯ
TR2: 841 ri,
TR2: 842 nɤki,\n
TR2: 843 paʁ
TR2: 844 ra
TR2: 845 kɯ,
TR2: 846 nɤkinɯ,\n
TR2: 847 pjɯ́-wɣ-sɯɣndɤɣ
TR2: 848 tɕe,\n
TR2: 849 taʁndzɤr
TR2: 850 ɯ-ŋgɯ
TR2: 851 tɯrtɕhi
TR2: 852 tú-wɣ-rku,\n
TR2: 853 ɯ-taʁ
TR2: 854 tɯci
TR2: 855 tɤ-kɯ-ɤla
TR2: 856 pjɯ́-wɣ-lɤt
TR2: 857 qhe,\n
TR2: 858 tɕe
TR2: 859 pjɯ-smi
TR2: 860 ɕti.\n
TR2: 861 tɕe
TR2: 862 nɯ
TR2: 863 ɯ-prɤm
TR2: 864 pjɯ́-wɣ-lɤt
TR2: 865 tɕe\n
TR2: 866 paʁ
TR2: 867 ra
TR2: 868 kɯ
TR2: 869 kɤ-ndza
TR2: 870 wuma
TR2: 871 ʑo
TR2: 872 rga-nɯ\n
TR2: 873 tɯrtɕhi
TR2: 874 ɣɯ
TR2: 875 ɯ-jwaʁ
TR2: 876 nɯ
TR2: 877 kɯ-ɤrtɯm
TR2: 878 kɯ-fse
TR2: 879 xɯrxɯr
TR2: 880 ŋu.\n
TR2: 881 tɕe
TR2: 882 kɯ-ɤrtɯm
TR2: 883 kɯ-fse
TR2: 884 ʑo
TR2: 885 tɕe,\n
TR2: 886 ɯ-jɯ,
TR2: 887 ɯ-jɯ
TR2: 888 tu
TR2: 889 tɕe,
TR2: 890 nɯ
TR2: 891 ɯ-ru
TR2: 892 nɯnɯ
TR2: 893 ɯ-taʁ
TR2: 894 ri,\n
TR2: 895 ɯ-jwaʁ
TR2: 896 ɲɯ-βze
TR2: 897 ŋu
TR2: 898 tɕe
TR2: 899 tɕe,\n
TR2: 900 tɤ-wxti
TR2: 901 ɯ-jɯja
TR2: 902 nɯ
TR2: 903 ɯ-ru
TR2: 904 tu-zri,\n
TR2: 905 ɯ-jwaʁ
TR2: 906 nɯ
TR2: 907 ɲɯ-wxti
TR2: 908 ŋu.\n
TR2: 909 tɕe
TR2: 910 nɯnɯ
TR2: 911 tɯrtɕhi
TR2: 912 ŋu.\n
TR2: 913 tɕe
TR2: 914 tɯrtɕhi
TR2: 915 nɯ
TR2: 916 tɯji
TR2: 917 ɯ-mŋu
TR2: 918 ɯ-ndo\n
TR2: 919 tɯji
TR2: 920 ɯ-ŋgɯ
TR2: 921 aʁɤndɯndɤt
TR2: 922 ʑo
TR2: 923 tu-ɬoʁ
TR2: 924 ɕti.\n
TR2: 925 tɕe
TR2: 926 nɯ
TR2: 927 tɯrtɕhi
TR2: 928 ŋu.\n
TR2: 929 ʑɴɢoloʁ
TR2: 930 tu,\n
TR2: 931 ʑɴɢoloʁ
TR2: 932 rcanɯ,
TR2: 933 si
TR2: 934 kɯ-wxtɯ-wxti
TR2: 935 ʑo
TR2: 936 gaŋgaŋ
TR2: 937 tu-βze
TR2: 938 cha\n
TR2: 939 ɯ-xsu
TR2: 940 ʑɴɢoloʁ
TR2: 941 nɯnɯ,\n
TR2: 942 tɕe
TR2: 943 sqamŋu-xpa
TR2: 944 mɤɕtʂa
TR2: 945 ɯ-mat
TR2: 946 ku-tshoʁ
TR2: 947 mɯ́j-cha.\n
TR2: 948 pɯ́-wɣ-ji
TR2: 949 ɕɯmɯma,
TR2: 950 ɯ-rɣi
TR2: 951 pjɯ́-wɣ-ji
TR2: 952 ɯ-qhu,\n
TR2: 953 sqamŋu-xpa
TR2: 954 kóʁmɯz
TR2: 955 m-mat
TR2: 956 ku-tshoʁ
TR2: 957 ŋu
TR2: 958 tu-ti-nɯ
TR2: 959 ŋgrɤl
TR2: 960 tɕe,\n
TR2: 961 ŋu
TR2: 962 maʁ
TR2: 963 mɤxsi
TR2: 964 ma,\n
TR2: 965 kɯ-wxtɯ-wxti
TR2: 966 ʑo,
TR2: 967 kɯmŋɤ-rtsɤɣ
TR2: 968 kɯtʂɤ-rtsɤɣ
TR2: 969 jamar
TR2: 970 tu-mbro
TR2: 971 cha.\n
TR2: 972 tɕeri
TR2: 973 wuma
TR2: 974 ʑo
TR2: 975 aɣɯrtɯrtaʁ,
TR2: 976 ɯ-ru
TR2: 977 nɯra
TR2: 978 wuma
TR2: 979 ʑo
TR2: 980 ɲɯ-jpum
TR2: 981 cha.\n
TR2: 982 tɕe
TR2: 983 nɤkinɯ,
TR2: 984 ɯ-ru
TR2: 985 nɯ
TR2: 986 kɯnɤ,
TR2: 987 ki
TR2: 988 kɯ-fse
TR2: 989 kɤlɤthɤftɕa,\n
TR2: 990 cong
TR2: 991 kɯ-fse,
TR2: 992 tɕoχtsi
TR2: 993 kɯ-fse,\n
TR2: 994 nɯra
TR2: 995 kɤ-βzu
TR2: 996 ɲɯ-sna
TR2: 997 khi
TR2: 998 ma,\n
TR2: 999 nɯnɯ
TR2: 1000 li
TR2: 1001 ɯ-si
TR2: 1002 nɯ
TR2: 1003 ɲɯ-ʑru
TR2: 1004 khi.\n
TR2: 1005 ɯ-jaʁ...
TR2: 1006 ɯ-ru
TR2: 1007 ɯ-mdoʁ
TR2: 1008 nɯnɯ,
TR2: 1009 ɯ-si
TR2: 1010 ɣɯ
TR2: 1011 ɯ-mdoʁ
TR2: 1012 nɯ,\n
TR2: 1013 ŋgɤjpɤn
TR2: 1014 chɯ́-wɣ-lɤt
TR2: 1015 tɕe,
TR2: 1016 ɯ-mdoʁ
TR2: 1017 nɯ
TR2: 1018 kɯ-ɤɲaʁndzɯm
TR2: 1019 ci
TR2: 1020 ŋu.\n
TR2: 1021 tɕe
TR2: 1022 aɲaʁndzɯm
TR2: 1023 ma
TR2: 1024 ɯʑo
TR2: 1025 nɯnɯ
TR2: 1026 wuma
TR2: 1027 ʑo
TR2: 1028 ɲɯ-ngɯt.\n
TR2: 1029 ɲɯ-ngɯt
TR2: 1030 khi
TR2: 1031 ma
TR2: 1032 nɯ
TR2: 1033 ʑɴɢoloʁ
TR2: 1034 ŋu
TR2: 1035 tɕe,\n
TR2: 1036 ʑɴɢoloʁ
TR2: 1037 nɯnɯ
TR2: 1038 ɯ-jwaʁ
TR2: 1039 nɯ
TR2: 1040 li,
TR2: 1041 nɤkinɯ,\n
TR2: 1042 kɯ-ɤrtɯm
TR2: 1043 ɯ-ŋgɯz
TR2: 1044 kɯnɤ
TR2: 1045 lɯ-kɯ-rɲɟi
TR2: 1046 kɯ-fse,
TR2: 1047 tɕe
TR2: 1048 ɯ-ku
TR2: 1049 lu-kɯ-ɤmtɕoʁ
TR2: 1050 kɯ-fse
TR2: 1051 ɲɯ-ŋu.\n
TR2: 1052 ma
TR2: 1053 nɯnɯ
TR2: 1054 ʑɴɢoloʁ
TR2: 1055 ɣɯ
TR2: 1056 ɯ-jwaʁ
TR2: 1057 ŋu.\n
TR2: 1058 ɯ-jwaʁ
TR2: 1059 nɯ
TR2: 1060 ɲɯ́-wɣ-nɤmɯma
TR2: 1061 tɕe
TR2: 1062 ɲɯ-rko.\n
TR2: 1063 ɯ-ru
TR2: 1064 nɯnɯ
TR2: 1065 kɯ-pɣi
TR2: 1066 kɯ-fse
TR2: 1067 ŋu
TR2: 1068 tɕe,\n
TR2: 1069 ɯ-rqhu
TR2: 1070 pjɯ́-wɣ-qaʁ
TR2: 1071 ra
TR2: 1072 khro
TR2: 1073 mɯ́j-khɯ.\n
TR2: 1074 ma
TR2: 1075 nɯnɯ
TR2: 1076 kɯ-mbɯ-mbro
TR2: 1077 ʑo
TR2: 1078 tu-βze
TR2: 1079 ɲɯ-ŋu
TR2: 1080 tɕe,\n
TR2: 1081 nɯnɯ
TR2: 1082 tɕe
TR2: 1083 tɕendɤre,
TR2: 1084 ɯ-mɯntoʁ
TR2: 1085 ɯ-tshɤt
TR2: 1086 nɯnɯ
TR2: 1087 ɯ-jndɯz
TR2: 1088 kɯ-fse
TR2: 1089 pjɯ-ɴqoʁ
TR2: 1090 ɲɯ-ŋu\n
TR2: 1091 tɕe
TR2: 1092 nɯnɯ
TR2: 1093 ɲɯ́-wɣ-phɯt
TR2: 1094 tɕe,
TR2: 1095 nɤkinɯ,\n
TR2: 1096 ɯ-rme
TR2: 1097 kɯ-fse
TR2: 1098 ɣɤʑu
TR2: 1099 tɕe,
TR2: 1100 nɯ
TR2: 1101 chɯ-phɯt-nɯ
TR2: 1102 tɕe,\n
TR2: 1103 ɯ-χcɤl
TR2: 1104 nɯnɯ
TR2: 1105 taqaβ
TR2: 1106 jamar
TR2: 1107 kɯ-jpum
TR2: 1108 ɲɯ-ŋu
TR2: 1109 tɕe,\n
TR2: 1110 ɯnɯnɯ
TR2: 1111 nɯ
TR2: 1112 tɕe,
TR2: 1113 nɤkinɯ
TR2: 1114 li,\n
TR2: 1115 tɯ-ku
TR2: 1116 ɣɯ
TR2: 1117 ɯ-rtɕhi
TR2: 1118 ŋu
TR2: 1119 tu-ti-nɯ
TR2: 1120 tɕe,\n
TR2: 1121 nɯnɯ
TR2: 1122 nɯ
TR2: 1123 tɯmgo
TR2: 1124 zmɤrɤβ
TR2: 1125 tu-nɯ-βzu-nɯ
TR2: 1126 ɲɯ-sna.\n
TR2: 1127 tɕe,
TR2: 1128 nɤki
TR2: 1129 ban
TR2: 1130 tú-wɣ-βzu
TR2: 1131 tɕe,\n
TR2: 1132 kɯ-mɯɕtaʁ
TR2: 1133 tú-wɣ-ndza
TR2: 1134 ɲɯ-sna,
TR2: 1135 tú-wɣ-nɯ-xsɯr
TR2: 1136 ɲɯ-sna.\n
TR2: 1137 tɕe
TR2: 1138 nɯnɯ
TR2: 1139 ɯ-mɯntoʁ
TR2: 1140 nɯnɯ
TR2: 1141 ɲɯ-ŋu
TR2: 1142 tɕe,\n
TR2: 1143 nɯnɯ
TR2: 1144 ɯ-mɯntoʁ
TR2: 1145 nɯ
TR2: 1146 ɲɯ-ŋu,\n
TR2: 1147 ɯ-mɯntoʁ
TR2: 1148 pɯ-ŋgra
TR2: 1149 ri
TR2: 1150 tɕe,
TR2: 1151 tɕe
TR2: 1152 ɯ-mat
TR2: 1153 kɯ-xtɕɯ-xtɕi
TR2: 1154 ɲɯ-βze
TR2: 1155 ŋu
TR2: 1156 tɕe,\n
TR2: 1157 ɯ-mat
TR2: 1158 ɲɯ-tɯ-βzu
TR2: 1159 nɯ
TR2: 1160 ɲɯ-ɤrŋi\n
TR2: 1161 tɕe
TR2: 1162 ʑɯrɯʑɤri
TR2: 1163 ɲɯ-wxti
TR2: 1164 tɕe,
TR2: 1165 ɲɯ-ŋu
TR2: 1166 tɕe,\n
TR2: 1167 nɯnɯ
TR2: 1168 ɲɯ-jndʐɤz
TR2: 1169 nɤ!\n
TR2: 1170 nɯnɯ
TR2: 1171 ɯ-rqhu
TR2: 1172 kɯ-nɯ-ndzoʁ
TR2: 1173 nɯnɯ
TR2: 1174 pingguo
TR2: 1175 kɯ-ndɯβ
TR2: 1176 jamar
TR2: 1177 ɲɯ-wxti
TR2: 1178 ɲɯ-cha.\n
TR2: 1179 tɕe
TR2: 1180 nɯnɯ
TR2: 1181 thɯ-tɯt
TR2: 1182 tɕe
TR2: 1183 tɕendɤre,
TR2: 1184 nɯnɯ,\n
TR2: 1185 ɯ-rqhu
TR2: 1186 kɯ-ɤrŋi
TR2: 1187 nɯnɯ,
TR2: 1188 nɤkinɯ,\n
TR2: 1189 pjɯ-ɤtɤr
TR2: 1190 tɕe
TR2: 1191 pjɯ-ɴɢaʁ
TR2: 1192 ɲɯ-ŋu.\n
TR2: 1193 tɕe
TR2: 1194 nɯnɯ
TR2: 1195 pjɯ-ɴɢaʁ
TR2: 1196 tɕe
TR2: 1197 ɯ-χcɤl
TR2: 1198 ri,\n
TR2: 1199 ɯ-ŋgɯ
TR2: 1200 ri
TR2: 1201 ɯ-rɣi
TR2: 1202 kɯ-rkɯ-rko
TR2: 1203 ɲɯ-nɯ-ɬoʁ.\n
TR2: 1204 tɕe
TR2: 1205 ɯ-tɯ-rko
TR2: 1206 rcanɯ,
TR2: 1207 ɲɯ-saχaʁ
TR2: 1208 ʑo
TR2: 1209 ma,\n
TR2: 1210 nɯnɯ
TR2: 1211 pjɯ́-wɣ-qrɯ
TR2: 1212 tɕe
TR2: 1213 ɯ-ŋgɯ
TR2: 1214 ri,\n
TR2: 1215 ʑɴɢoloʁ
TR2: 1216 ɣɯ
TR2: 1217 ɯ-ŋgɯ
TR2: 1218 nɯnɯ
TR2: 1219 wuma
TR2: 1220 ʑo
TR2: 1221 kɯ-mɯm
TR2: 1222 ɲɯ-nɯ-ɬoʁ
TR2: 1223 ŋu
TR2: 1224 tɕe\n
TR2: 1225 nɯ
TR2: 1226 kɤ-ndza
TR2: 1227 sna.\n
TR2: 1228 nɯ
TR2: 1229 ma
TR2: 1230 nɯ
TR2: 1231 ɯ-pɤrthɤβ
TR2: 1232 ɣɯ
TR2: 1233 ɯ-rqhu
TR2: 1234 nɯ
TR2: 1235 wuma
TR2: 1236 ʑo
TR2: 1237 rko.\n
TR2: 1238 tɕe
TR2: 1239 ʑɴɢoloʁ
TR2: 1240 ŋu
TR2: 1241 tɕe,
TR2: 1242 ʑɴɢoloʁ
TR2: 1243 nɯ
TR2: 1244 li\n
TR2: 1245 kɤ-ndza
TR2: 1246 tɕe
TR2: 1247 nɯ
TR2: 1248 nɤki,
TR2: 1249 tɤ-rtɕhi
TR2: 1250 wuma
TR2: 1251 kɯ-pe
TR2: 1252 ɲɯ-ŋu.\n
TR2: 1253 tɯ-ku
TR2: 1254 ɯ-rtchi
TR2: 1255 ɲɯ-ŋu,\n
TR2: 1256 tɯ-qhoχpa
TR2: 1257 ɯ-rtɕhi
TR2: 1258 ɲɯ-ŋu.\n
TR2: 1259 tɕe
TR2: 1260 ʑɴɢoloʁ
TR2: 1261 nɯ
TR2: 1262 nɯ
TR2: 1263 kɯ-fse
TR2: 1264 ŋu.\n
TR2: 1265 tɕe
TR2: 1266 ʑɴɢoloʁ
TR2: 1267 nɯnɯ
TR2: 1268 ɯ-mat
TR2: 1269 tɕi
TR2: 1270 kɤ-ndza
TR2: 1271 sna,\n
TR2: 1272 ɯ-ru
TR2: 1273 tɕi,
TR2: 1274 nɤkinɯ,
TR2: 1275 laʁdɯn
TR2: 1276 me,\n
TR2: 1277 kɤlɤthɤftɕa
TR2: 1278 kɯ-fse
TR2: 1279 nɯ-kɤ-βzu
TR2: 1280 ra
TR2: 1281 ɲɯ-sna.\n
