LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q r a ʀ 
KAN: 1 n ɯ n ɯ 
KAN: 2 m b ɣ o 
KAN: 3 ɯ p a 
KAN: 4 r i 
KAN: 5 t u w ɣ t s h o ʀ 
KAN: 6 ŋ u 
KAN: 7 t ɕ e 
KAN: 8 k h r u 
KAN: 9 k ɯ 
KAN: 10 c h ɯ l ɤ t n ɯ 
KAN: 11 r a 
KAN: 12 t ɕ e 
KAN: 13 n ɯ n ɯ 
KAN: 14 t ɕ e 
KAN: 15 n ɤ k i n ɯ 
KAN: 16 n ɯ n ɯ 
KAN: 17 ɣ ɯ 
KAN: 18 i ɕ q h a 
KAN: 19 n ɯ 
KAN: 20 ɯ s ɤ l ɤ t 
KAN: 21 n ɯ n ɯ 
KAN: 22 ɣ ɤ ʑ u 
KAN: 23 t ɕ e 
KAN: 24 n ɯ n ɯ 
KAN: 25 ɯ ŋ ɡ ɯ 
KAN: 26 r i 
KAN: 27 p j ɯ l ɤ t n ɯ 
KAN: 28 t ɕ e 
KAN: 29 i ɕ q h a 
KAN: 30 q r a ʀ 
KAN: 31 n ɯ n ɯ 
KAN: 32 c h ɯ l ɤ t n ɯ 
KAN: 33 ɕ t i 
KAN: 34 m a 
KAN: 35 ɕ o m 
KAN: 36 k ɯ 
KAN: 37 t h ɯ k ɤ β z u 
KAN: 38 k ɯ f s e 
KAN: 39 ɲ ɯ m a ʀ 
KAN: 40 q r a ʀ 
KAN: 41 n ɯ 
KAN: 42 t ɕ e 
KAN: 43 t ɕ e 
KAN: 44 n ɯ n ɯ 
KAN: 45 t h ɯ k ɤ l ɤ t 
KAN: 46 ɲ ɯ ŋ u 
KAN: 47 t ɕ e 
KAN: 48 n ɤ k i n ɯ 
KAN: 49 ɯ k ɯ s p o ʀ 
KAN: 50 k ɯ t u 
KAN: 51 n ɯ 
KAN: 52 n a χ t ɕ ɯ ɣ 
KAN: 53 r i 
KAN: 54 q r a ʀ 
KAN: 55 n ɯ 
KAN: 56 ʀ n ɯ t ɯ p h u 
KAN: 57 t u 
KAN: 58 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 59 q r a ʀ 
KAN: 60 ɣ ɯ 
KAN: 61 ɯ p a 
KAN: 62 n ɯ n ɯ 
KAN: 63 t ɕ e 
KAN: 64 t ɕ e 
KAN: 65 n ɤ k i n ɯ 
KAN: 66 k ɯ r ɯ 
KAN: 67 q r a ʀ 
KAN: 68 t u t i n ɯ 
KAN: 69 t ɕ e 
KAN: 70 n ɯ n ɯ 
KAN: 71 ɯ k u 
KAN: 72 n ɯ 
KAN: 73 k ɯ ɤ r t ɯ m 
KAN: 74 c h ɯ β z u n ɯ 
KAN: 75 p j ɤ ŋ u 
KAN: 76 t ɕ e 
KAN: 77 n ɯ n ɯ 
KAN: 78 k ɯ n ɤ 
KAN: 79 k ɯ s p o ʀ 
KAN: 80 t u 
KAN: 81 t ɕ e 
KAN: 82 n ɯ 
KAN: 83 t ɕ u 
KAN: 84 t ɤ t s h o ʀ 
KAN: 85 p j ɯ w ɣ n o 
KAN: 86 k h ɯ 
KAN: 87 t ɕ e 
KAN: 88 l i 
KAN: 89 ɯ s ɯ k ɯ m 
KAN: 90 t u t i n ɯ 
KAN: 91 t ɕ e 
KAN: 92 s i 
KAN: 93 c h ɯ s ɯ r k u n ɯ 
KAN: 94 ɯ s ɯ k ɯ m 
KAN: 95 t u k ɯ t i 
KAN: 96 ŋ u 
KAN: 97 k ɯ k i 
KAN: 98 ɯ s ɯ k ɯ m 
KAN: 99 w o j a 
KAN: 100 k ɯ k i 
KAN: 101 ɯ s t u 
KAN: 102 k i 
KAN: 103 ɯ s ɯ k ɯ m 
KAN: 104 t ɕ e 
KAN: 105 s i 
KAN: 106 k ɯ k i 
KAN: 107 m b ɣ o 
KAN: 108 ɯ s i 
KAN: 109 ɣ ɯ 
KAN: 110 ɯ p j ɯ s ɤ x ɕ e 
KAN: 111 n ɯ 
KAN: 112 ɯ s ɯ k ɯ m 
KAN: 113 t u k ɯ t i 
KAN: 114 ŋ u 
KAN: 115 t ɕ e 
KAN: 116 n ɯ n ɯ 
KAN: 117 ɯ s ɯ k ɯ m 
KAN: 118 t u k ɯ t i 
KAN: 119 ŋ u 
KAN: 120 t ɕ e 
KAN: 121 n ɯ n ɯ 
KAN: 122 ɯ n ɯ n ɯ 
KAN: 123 t ɕ u 
KAN: 124 m b ɣ o 
KAN: 125 n ɯ 
KAN: 126 p j ɯ ɕ e 
KAN: 127 ɲ ɯ r a 
KAN: 128 t ɕ e 
KAN: 129 j i n d e 
KAN: 130 j i n d e 
KAN: 131 ɣ ɯ 
KAN: 132 ɯ q r a ʀ 
KAN: 133 n ɯ 
KAN: 134 t ɕ e 
KAN: 135 t ɕ e 
KAN: 136 k u p a 
KAN: 137 q r a ʀ 
KAN: 138 t u t i n ɯ 
KAN: 139 t ɕ e 
KAN: 140 n ɯ n ɯ 
KAN: 141 k ɯ ɤ m t ɕ o ʀ 
KAN: 142 t ɕ e 
KAN: 143 n ɯ 
KAN: 144 k ɯ ɤ β z ɯ r χ s ɯ m 
KAN: 145 t ɕ e 
KAN: 146 ɯ p a 
KAN: 147 r i 
KAN: 148 p j ɯ ɤ m t ɕ o ʀ 
KAN: 149 t ɕ e t u 
KAN: 150 r i 
KAN: 151 ɯ r n a 
KAN: 152 k ɯ f s e 
KAN: 153 t u 
KAN: 154 k ɯ k i 
KAN: 155 k ɯ f s e 
KAN: 156 n ɯ 
KAN: 157 n ɤ k i 
KAN: 158 q r a ʀ 
KAN: 159 ɣ ɯ 
KAN: 160 ɯ r n a 
KAN: 161 t u t i n ɯ 
KAN: 162 ŋ u 
KAN: 163 t ɕ e 
KAN: 164 n ɯ n ɯ 
KAN: 165 q r a ʀ 
KAN: 166 ɯ r n a 
KAN: 167 t u t i n ɯ 
KAN: 168 m a 
KAN: 169 n ɯ n ɯ 
KAN: 170 k ɯ f s e 
KAN: 171 t ɕ e 
KAN: 172 k ɯ ɤ β z ɯ r χ s ɯ m 
KAN: 173 n ɯ n ɯ 
KAN: 174 t ɕ e 
KAN: 175 k u p a 
KAN: 176 q r a ʀ 
KAN: 177 t u t i n ɯ 
KAN: 178 j l a 
KAN: 179 k ɯ 
KAN: 180 ɲ ɯ r ɤ ɕ i 
KAN: 181 t ɕ e 
KAN: 182 ɲ ɯ m b a t 
KAN: 183 t ɕ e r i 
KAN: 184 s ɯ j n o 
KAN: 185 n ɯ r a 
KAN: 186 k ɯ m ɯ x t e 
KAN: 187 m ɯ j p h ɯ t 
KAN: 188 k ɯ r ɯ 
KAN: 189 q r a ʀ 
KAN: 190 n ɯ 
KAN: 191 t ɕ e 
KAN: 192 j l a 
KAN: 193 k ɯ 
KAN: 194 ɲ ɯ r ɤ ɕ i 
KAN: 195 t ɕ e 
KAN: 196 ɲ ɯ ɴ q a 
KAN: 197 m a 
KAN: 198 ɲ ɯ r ɟ u m 
KAN: 199 r i 
KAN: 200 n ɤ k i 
KAN: 201 t ɯ j i 
KAN: 202 ɯ ŋ ɡ ɯ 
KAN: 203 s ɯ j n o 
KAN: 204 ɯ z r ɤ m 
KAN: 205 k ɯ t u 
KAN: 206 n ɯ r a 
KAN: 207 ɲ ɯ p h ɯ t 
KAN: 208 t ɕ e 
KAN: 209 n ɯ n ɯ 
KAN: 210 s ɯ j n o 
KAN: 211 k ɯ r k ɯ n 
KAN: 212 p h ɤ n 
KAN: 213 t u t i n ɯ 
KAN: 214 ɲ ɯ ŋ u 
KAN: 215 t ɕ e 
KAN: 216 q r a ʀ 
KAN: 217 n ɯ 
KAN: 218 ʀ n ɯ t ɯ p h u 
KAN: 219 t u 
KAN: 220 ɯ s p a 
KAN: 221 n ɯ n ɯ 
KAN: 222 k h r u 
KAN: 223 ɲ ɯ ŋ u 
KAN: 224 k h r u 
KAN: 225 n ɯ 
KAN: 226 c h ɯ f t ʂ i n ɯ 
KAN: 227 t ɕ e 
KAN: 228 t ɕ e 
KAN: 229 n ɯ n ɯ 
KAN: 230 p j ɯ l ɤ t n ɯ 
KAN: 231 ɲ ɯ ɕ t i 
KAN: 232 t ɕ e 
KAN: 233 ɯ n ɯ n ɯ 
KAN: 234 ɯ χ p i 
KAN: 235 k ɯ f s e 
KAN: 236 n ɯ 
KAN: 237 ɯ m o x i n ɡ 
KAN: 238 k ɯ f s e 
KAN: 239 n ɯ 
KAN: 240 ɣ ɤ ʑ u 
KAN: 241 t ɕ e 
KAN: 242 n ɯ 
KAN: 243 ɯ ŋ ɡ ɯ 
KAN: 244 p j ɯ l 
KAN: 245 c h ɯ l ɤ t n ɯ 
KAN: 246 ɲ ɯ ŋ u 
KAN: 247 t ɕ e 
KAN: 248 q r a ʀ 
KAN: 249 c h ɯ β z u n ɯ 
KAN: 250 t u k ɯ t i 
KAN: 251 ɲ ɯ m a ʀ 
KAN: 252 q r a ʀ 
KAN: 253 c h ɯ l ɤ t n ɯ 
KAN: 254 t u k ɯ t i 
KAN: 255 ŋ u 
KAN: 256 t ɕ e 
KAN: 257 n ɯ 
KAN: 258 q r a ʀ 
KAN: 259 ŋ u 
ORT: 0 qraʀ
ORT: 1 nɯnɯ
ORT: 2 mbɣo
ORT: 3 ɯpa
ORT: 4 ri
ORT: 5 tuwɣtshoʀ
ORT: 6 ŋu
ORT: 7 tɕe
ORT: 8 khru
ORT: 9 kɯ
ORT: 10 chɯlɤtnɯ
ORT: 11 ra
ORT: 12 tɕe
ORT: 13 nɯnɯ
ORT: 14 tɕe
ORT: 15 nɤkinɯ
ORT: 16 nɯnɯ
ORT: 17 ɣɯ
ORT: 18 iɕqha
ORT: 19 nɯ
ORT: 20 ɯsɤlɤt
ORT: 21 nɯnɯ
ORT: 22 ɣɤʑu
ORT: 23 tɕe
ORT: 24 nɯnɯ
ORT: 25 ɯŋɡɯ
ORT: 26 ri
ORT: 27 pjɯlɤtnɯ
ORT: 28 tɕe
ORT: 29 iɕqha
ORT: 30 qraʀ
ORT: 31 nɯnɯ
ORT: 32 chɯlɤtnɯ
ORT: 33 ɕti
ORT: 34 ma
ORT: 35 ɕom
ORT: 36 kɯ
ORT: 37 thɯkɤβzu
ORT: 38 kɯfse
ORT: 39 ɲɯmaʀ
ORT: 40 qraʀ
ORT: 41 nɯ
ORT: 42 tɕe
ORT: 43 tɕe
ORT: 44 nɯnɯ
ORT: 45 thɯkɤlɤt
ORT: 46 ɲɯŋu
ORT: 47 tɕe
ORT: 48 nɤkinɯ
ORT: 49 ɯkɯspoʀ
ORT: 50 kɯtu
ORT: 51 nɯ
ORT: 52 naχtɕɯɣ
ORT: 53 ri
ORT: 54 qraʀ
ORT: 55 nɯ
ORT: 56 ʀnɯtɯphu
ORT: 57 tu
ORT: 58 kɯɕɯŋɡɯ
ORT: 59 qraʀ
ORT: 60 ɣɯ
ORT: 61 ɯpa
ORT: 62 nɯnɯ
ORT: 63 tɕe
ORT: 64 tɕe
ORT: 65 nɤkinɯ
ORT: 66 kɯrɯ
ORT: 67 qraʀ
ORT: 68 tutinɯ
ORT: 69 tɕe
ORT: 70 nɯnɯ
ORT: 71 ɯku
ORT: 72 nɯ
ORT: 73 kɯɤrtɯm
ORT: 74 chɯβzunɯ
ORT: 75 pjɤŋu
ORT: 76 tɕe
ORT: 77 nɯnɯ
ORT: 78 kɯnɤ
ORT: 79 kɯspoʀ
ORT: 80 tu
ORT: 81 tɕe
ORT: 82 nɯ
ORT: 83 tɕu
ORT: 84 tɤtshoʀ
ORT: 85 pjɯwɣno
ORT: 86 khɯ
ORT: 87 tɕe
ORT: 88 li
ORT: 89 ɯsɯkɯm
ORT: 90 tutinɯ
ORT: 91 tɕe
ORT: 92 si
ORT: 93 chɯsɯrkunɯ
ORT: 94 ɯsɯkɯm
ORT: 95 tukɯti
ORT: 96 ŋu
ORT: 97 kɯki
ORT: 98 ɯsɯkɯm
ORT: 99 woja
ORT: 100 kɯki
ORT: 101 ɯstu
ORT: 102 ki
ORT: 103 ɯsɯkɯm
ORT: 104 tɕe
ORT: 105 si
ORT: 106 kɯki
ORT: 107 mbɣo
ORT: 108 ɯsi
ORT: 109 ɣɯ
ORT: 110 ɯpjɯsɤxɕe
ORT: 111 nɯ
ORT: 112 ɯsɯkɯm
ORT: 113 tukɯti
ORT: 114 ŋu
ORT: 115 tɕe
ORT: 116 nɯnɯ
ORT: 117 ɯsɯkɯm
ORT: 118 tukɯti
ORT: 119 ŋu
ORT: 120 tɕe
ORT: 121 nɯnɯ
ORT: 122 ɯnɯnɯ
ORT: 123 tɕu
ORT: 124 mbɣo
ORT: 125 nɯ
ORT: 126 pjɯɕe
ORT: 127 ɲɯra
ORT: 128 tɕe
ORT: 129 jinde
ORT: 130 jinde
ORT: 131 ɣɯ
ORT: 132 ɯqraʀ
ORT: 133 nɯ
ORT: 134 tɕe
ORT: 135 tɕe
ORT: 136 kupa
ORT: 137 qraʀ
ORT: 138 tutinɯ
ORT: 139 tɕe
ORT: 140 nɯnɯ
ORT: 141 kɯɤmtɕoʀ
ORT: 142 tɕe
ORT: 143 nɯ
ORT: 144 kɯɤβzɯrχsɯm
ORT: 145 tɕe
ORT: 146 ɯpa
ORT: 147 ri
ORT: 148 pjɯɤmtɕoʀ
ORT: 149 tɕetu
ORT: 150 ri
ORT: 151 ɯrna
ORT: 152 kɯfse
ORT: 153 tu
ORT: 154 kɯki
ORT: 155 kɯfse
ORT: 156 nɯ
ORT: 157 nɤki
ORT: 158 qraʀ
ORT: 159 ɣɯ
ORT: 160 ɯrna
ORT: 161 tutinɯ
ORT: 162 ŋu
ORT: 163 tɕe
ORT: 164 nɯnɯ
ORT: 165 qraʀ
ORT: 166 ɯrna
ORT: 167 tutinɯ
ORT: 168 ma
ORT: 169 nɯnɯ
ORT: 170 kɯfse
ORT: 171 tɕe
ORT: 172 kɯɤβzɯrχsɯm
ORT: 173 nɯnɯ
ORT: 174 tɕe
ORT: 175 kupa
ORT: 176 qraʀ
ORT: 177 tutinɯ
ORT: 178 jla
ORT: 179 kɯ
ORT: 180 ɲɯrɤɕi
ORT: 181 tɕe
ORT: 182 ɲɯmbat
ORT: 183 tɕeri
ORT: 184 sɯjno
ORT: 185 nɯra
ORT: 186 kɯmɯxte
ORT: 187 mɯjphɯt
ORT: 188 kɯrɯ
ORT: 189 qraʀ
ORT: 190 nɯ
ORT: 191 tɕe
ORT: 192 jla
ORT: 193 kɯ
ORT: 194 ɲɯrɤɕi
ORT: 195 tɕe
ORT: 196 ɲɯɴqa
ORT: 197 ma
ORT: 198 ɲɯrɟum
ORT: 199 ri
ORT: 200 nɤki
ORT: 201 tɯji
ORT: 202 ɯŋɡɯ
ORT: 203 sɯjno
ORT: 204 ɯzrɤm
ORT: 205 kɯtu
ORT: 206 nɯra
ORT: 207 ɲɯphɯt
ORT: 208 tɕe
ORT: 209 nɯnɯ
ORT: 210 sɯjno
ORT: 211 kɯrkɯn
ORT: 212 phɤn
ORT: 213 tutinɯ
ORT: 214 ɲɯŋu
ORT: 215 tɕe
ORT: 216 qraʀ
ORT: 217 nɯ
ORT: 218 ʀnɯtɯphu
ORT: 219 tu
ORT: 220 ɯspa
ORT: 221 nɯnɯ
ORT: 222 khru
ORT: 223 ɲɯŋu
ORT: 224 khru
ORT: 225 nɯ
ORT: 226 chɯftʂinɯ
ORT: 227 tɕe
ORT: 228 tɕe
ORT: 229 nɯnɯ
ORT: 230 pjɯlɤtnɯ
ORT: 231 ɲɯɕti
ORT: 232 tɕe
ORT: 233 ɯnɯnɯ
ORT: 234 ɯχpi
ORT: 235 kɯfse
ORT: 236 nɯ
ORT: 237 ɯmoxinɡ
ORT: 238 kɯfse
ORT: 239 nɯ
ORT: 240 ɣɤʑu
ORT: 241 tɕe
ORT: 242 nɯ
ORT: 243 ɯŋɡɯ
ORT: 244 pjɯl
ORT: 245 chɯlɤtnɯ
ORT: 246 ɲɯŋu
ORT: 247 tɕe
ORT: 248 qraʀ
ORT: 249 chɯβzunɯ
ORT: 250 tukɯti
ORT: 251 ɲɯmaʀ
ORT: 252 qraʀ
ORT: 253 chɯlɤtnɯ
ORT: 254 tukɯti
ORT: 255 ŋu
ORT: 256 tɕe
ORT: 257 nɯ
ORT: 258 qraʀ
ORT: 259 ŋu
TR2: 0 qraʁ
TR2: 1 nɯnɯ
TR2: 2 mbɣo
TR2: 3 ɯ-pa
TR2: 4 ri
TR2: 5 tú-wɣ-tshoʁ
TR2: 6 ŋu
TR2: 7 tɕe,\n
TR2: 8 khru
TR2: 9 kɯ
TR2: 10 chɯ-lɤt-nɯ
TR2: 11 ra.\n
TR2: 12 tɕe
TR2: 13 nɯnɯ
TR2: 14 tɕe
TR2: 15 nɤkinɯ,
TR2: 16 nɯnɯ
TR2: 17 ɣɯ,
TR2: 18 iɕqha
TR2: 19 nɯ,
TR2: 20 ɯ-sɤ-lɤt
TR2: 21 nɯnɯ
TR2: 22 ɣɤʑu
TR2: 23 tɕe,\n
TR2: 24 nɯnɯ
TR2: 25 ɯ-ŋgɯ
TR2: 26 ri
TR2: 27 pjɯ-lɤt-nɯ
TR2: 28 tɕe
TR2: 29 iɕqha,\n
TR2: 30 qraʁ
TR2: 31 nɯnɯ
TR2: 32 chɯ-lɤt-nɯ
TR2: 33 ɕti
TR2: 34 ma
TR2: 35 ɕom
TR2: 36 kɯ
TR2: 37 thɯ-kɤ-βzu
TR2: 38 kɯ-fse
TR2: 39 ɲɯ-maʁ.\n
TR2: 40 qraʁ
TR2: 41 nɯ
TR2: 42 tɕe,
TR2: 43 tɕe
TR2: 44 nɯnɯ
TR2: 45 thɯ-kɤ-lɤt
TR2: 46 ɲɯ-ŋu.\n
TR2: 47 tɕe
TR2: 48 nɤkinɯ,
TR2: 49 ɯ-kɯspoʁ
TR2: 50 kɯ-tu
TR2: 51 nɯ
TR2: 52 naχtɕɯɣ
TR2: 53 ri,\n
TR2: 54 qraʁ
TR2: 55 nɯ
TR2: 56 ʁnɯ-tɯphu
TR2: 57 tu.\n
TR2: 58 kɯɕɯŋgɯ
TR2: 59 qraʁ
TR2: 60 ɣɯ
TR2: 61 ɯ-pa
TR2: 62 nɯnɯ
TR2: 63 tɕe,
TR2: 64 tɕe
TR2: 65 nɤkinɯ,\n
TR2: 66 kɯrɯ
TR2: 67 qraʁ
TR2: 68 tu-ti-nɯ
TR2: 69 tɕe,
TR2: 70 nɯnɯ
TR2: 71 ɯ-ku
TR2: 72 nɯ
TR2: 73 kɯ-ɤrtɯm
TR2: 74 chɯ-βzu-nɯ
TR2: 75 pjɤ-ŋu.\n
TR2: 76 tɕe
TR2: 77 nɯnɯ
TR2: 78 kɯnɤ
TR2: 79 kɯspoʁ
TR2: 80 tu
TR2: 81 tɕe,
TR2: 82 nɯ
TR2: 83 tɕu
TR2: 84 tɤtshoʁ
TR2: 85 pjɯ́-wɣ-no
TR2: 86 khɯ\n
TR2: 87 tɕe
TR2: 88 li
TR2: 89 ɯ-sɯkɯm
TR2: 90 tu-ti-nɯ
TR2: 91 tɕe,
TR2: 92 si
TR2: 93 chɯ-sɯ-rku-nɯ
TR2: 94 "ɯ-sɯkɯm"
TR2: 95 tu-kɯ-ti
TR2: 96 ŋu.\n
TR2: 97 kɯki
TR2: 98 ɯ-sɯkɯm,
TR2: 99 woja.\n
TR2: 100 kɯki
TR2: 101 ɯ-stu
TR2: 102 ki
TR2: 103 ɯ-sɯkɯm
TR2: 104 tɕe\n
TR2: 105 si,
TR2: 106 kɯki
TR2: 107 mbɣo
TR2: 108 ɯ-si
TR2: 109 ɣɯ
TR2: 110 ɯ-pjɯ-sɤ-xɕe
TR2: 111 nɯ,
TR2: 112 ɯ-sɯkɯm
TR2: 113 tu-kɯ-ti
TR2: 114 ŋu.\n
TR2: 115 tɕe
TR2: 116 nɯnɯ
TR2: 117 ɯ-sɯkɯm
TR2: 118 tu-kɯ-ti
TR2: 119 ŋu
TR2: 120 tɕe
TR2: 121 nɯnɯ\n
TR2: 122 ɯnɯnɯ
TR2: 123 tɕu
TR2: 124 mbɣo
TR2: 125 nɯ
TR2: 126 pjɯ-ɕe
TR2: 127 ɲɯ-ra.\n
TR2: 128 tɕe
TR2: 129 jinde,
TR2: 130 jinde
TR2: 131 ɣɯ
TR2: 132 ɯ-qraʁ
TR2: 133 nɯ
TR2: 134 tɕe,
TR2: 135 tɕe
TR2: 136 kupa
TR2: 137 qraʁ
TR2: 138 tu-ti-nɯ
TR2: 139 tɕe,\n
TR2: 140 nɯnɯ
TR2: 141 kɯ-ɤmtɕoʁ
TR2: 142 tɕe
TR2: 143 nɯ
TR2: 144 kɯ-ɤβzɯrχsɯm\n
TR2: 145 tɕe
TR2: 146 ɯ-pa
TR2: 147 ri
TR2: 148 pjɯ-ɤmtɕoʁ
TR2: 149 tɕetu
TR2: 150 ri
TR2: 151 ɯ-rna
TR2: 152 kɯ-fse
TR2: 153 tu.\n
TR2: 154 kɯki
TR2: 155 kɯ-fse
TR2: 156 nɯ,
TR2: 157 nɤki,
TR2: 158 qraʁ
TR2: 159 ɣɯ
TR2: 160 ɯ-rna
TR2: 161 tu-ti-nɯ
TR2: 162 ŋu.\n
TR2: 163 tɕe
TR2: 164 nɯnɯ
TR2: 165 qraʁ
TR2: 166 ɯ-rna
TR2: 167 tu-ti-nɯ
TR2: 168 ma
TR2: 169 nɯnɯ
TR2: 170 kɯ-fse
TR2: 171 tɕe,
TR2: 172 kɯ-ɤβzɯrχsɯm\n
TR2: 173 nɯnɯ
TR2: 174 tɕe
TR2: 175 kupa
TR2: 176 qraʁ
TR2: 177 tu-ti-nɯ
TR2: 178 jla
TR2: 179 kɯ
TR2: 180 ɲɯ-rɤɕi
TR2: 181 tɕe
TR2: 182 ɲɯ-mbat.\n
TR2: 183 tɕeri
TR2: 184 sɯjno
TR2: 185 nɯra
TR2: 186 kɯmɯxte
TR2: 187 mɯ́j-phɯt.\n
TR2: 188 kɯrɯ
TR2: 189 qraʁ
TR2: 190 nɯ
TR2: 191 tɕe
TR2: 192 jla
TR2: 193 kɯ
TR2: 194 ɲɯ-rɤɕi
TR2: 195 tɕe
TR2: 196 ɲɯ-ɴqa
TR2: 197 ma
TR2: 198 ɲɯ-rɟum
TR2: 199 ri,\n
TR2: 200 nɤki,
TR2: 201 tɯji
TR2: 202 ɯ-ŋgɯ
TR2: 203 sɯjno
TR2: 204 ɯ-zrɤm
TR2: 205 kɯ-tu
TR2: 206 nɯra
TR2: 207 ɲɯ-phɯt\n
TR2: 208 tɕe
TR2: 209 nɯnɯ
TR2: 210 sɯjno
TR2: 211 kɯ-rkɯn
TR2: 212 phɤn
TR2: 213 tu-ti-nɯ
TR2: 214 ɲɯ-ŋu\n
TR2: 215 tɕe
TR2: 216 qraʁ
TR2: 217 nɯ
TR2: 218 ʁnɯ-tɯphu
TR2: 219 tu.\n
TR2: 220 ɯ-spa
TR2: 221 nɯnɯ
TR2: 222 khru
TR2: 223 ɲɯ-ŋu.\n
TR2: 224 khru
TR2: 225 nɯ
TR2: 226 chɯ-ftʂi-nɯ
TR2: 227 tɕe,
TR2: 228 tɕe
TR2: 229 nɯnɯ
TR2: 230 pjɯ-lɤt-nɯ
TR2: 231 ɲɯ-ɕti
TR2: 232 tɕe,\n
TR2: 233 ɯnɯnɯ
TR2: 234 ɯ-χpi
TR2: 235 kɯ-fse
TR2: 236 nɯ,
TR2: 237 ɯ-moxing
TR2: 238 kɯ-fse
TR2: 239 nɯ
TR2: 240 ɣɤʑu
TR2: 241 tɕe,\n
TR2: 242 nɯ
TR2: 243 ɯ-ŋgɯ
TR2: 244 pjɯl...
TR2: 245 chɯ-lɤt-nɯ
TR2: 246 ɲɯ-ŋu.\n
TR2: 247 tɕe
TR2: 248 qraʁ
TR2: 249 chɯ-βzu-nɯ
TR2: 250 tu-kɯ-ti
TR2: 251 ɲɯ-maʁ,\n
TR2: 252 qraʁ
TR2: 253 chɯ-lɤt-nɯ
TR2: 254 tu-kɯ-ti
TR2: 255 ŋu.\n
TR2: 256 tɕe
TR2: 257 nɯ
TR2: 258 qraʁ
TR2: 259 ŋu.\n
