LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 t ɤ p ɤ t s o 
KAN: 1 k ɯ m ŋ u p ɤ r m e 
KAN: 2 m a 
KAN: 3 m ɤ k ɯ z ɣ ɯ t 
KAN: 4 c i 
KAN: 5 p j ɤ t u 
KAN: 6 w u m a 
KAN: 7 ʑ o 
KAN: 8 p j ɤ ɕ q r a ʀ 
KAN: 9 t ɕ e 
KAN: 10 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 11 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 12 t ɕ e 
KAN: 13 i ɕ q h a 
KAN: 14 n ɯ 
KAN: 15 k ɯ r ɤ t s ɣ e 
KAN: 16 k ɯ r ɯ t s h o ŋ p a 
KAN: 17 t ɯ r m e 
KAN: 18 k ɯ β d e 
KAN: 19 p j ɤ t u n ɯ 
KAN: 20 t ɕ e n d ɤ r e 
KAN: 21 t ɯ t ɯ r c a 
KAN: 22 ɯ p ɕ i 
KAN: 23 t ɕ e 
KAN: 24 t ɯ t s ɣ e 
KAN: 25 ɯ k ɯ β z u 
KAN: 26 j u k ɤ ɕ e 
KAN: 27 t o p a n ɯ 
KAN: 28 t ɕ e 
KAN: 29 t ɕ e n d ɤ r e 
KAN: 30 n ɯ 
KAN: 31 t ɯ s ŋ i 
KAN: 32 t ɕ e 
KAN: 33 i ɕ q h a 
KAN: 34 n ɯ 
KAN: 35 w u m a 
KAN: 36 ʑ o 
KAN: 37 m ɯ n t o ʀ 
KAN: 38 k ɤ j i 
KAN: 39 k ɯ m p ɕ ɤ r 
KAN: 40 c h ɯ z 
KAN: 41 j o z ɣ ɯ t n ɯ 
KAN: 42 t ɕ e 
KAN: 43 t ɕ e n d ɤ r e 
KAN: 44 ɯ ŋ ɡ ɯ 
KAN: 45 n ɯ 
KAN: 46 t ɕ e 
KAN: 47 k ɯ n ɤ m ɲ o 
KAN: 48 l u k ɯ ɕ e 
KAN: 49 t o n ɯ p a n ɯ 
KAN: 50 t ɕ e n d ɤ r e 
KAN: 51 i ɕ q h a 
KAN: 52 n ɯ 
KAN: 53 ɯ ŋ ɡ ɯ 
KAN: 54 l ɤ a r i n ɯ 
KAN: 55 t ɕ e 
KAN: 56 n ɤ k i n ɯ 
KAN: 57 i ɕ q h a 
KAN: 58 n ɯ 
KAN: 59 t ɯ r m e 
KAN: 60 k ɯ β d e 
KAN: 61 n ɯ 
KAN: 62 k ɯ 
KAN: 63 i ɕ q h a 
KAN: 64 n ɯ t ɤ f k ɯ m 
KAN: 65 ɯ ŋ ɡ ɯ 
KAN: 66 t ɕ e 
KAN: 67 i ɕ q h a 
KAN: 68 χ s ɤ r 
KAN: 69 t ʂ a ŋ k a 
KAN: 70 n ɯ n ɯ 
KAN: 71 s t o ŋ t s u 
KAN: 72 c i 
KAN: 73 k ɤ r k u 
KAN: 74 n ɯ n ɯ 
KAN: 75 t ɤ f k ɯ m 
KAN: 76 n ɯ n ɯ 
KAN: 77 i ɕ q h a 
KAN: 78 k ɯ m 
KAN: 79 ɯ k ɯ r ɯ r u 
KAN: 80 t ɤ m u 
KAN: 81 n ɯ 
KAN: 82 k o ɕ t ʂ ɯ n ɯ 
KAN: 83 t ɕ e 
KAN: 84 ɯ ɕ k i 
KAN: 85 t o t i n ɯ 
KAN: 86 t ɕ e 
KAN: 87 i ʑ o r a 
KAN: 88 k ɤ s ɯ f s e 
KAN: 89 j ɤ ɣ e j 
KAN: 90 k o ʀ m ɯ z 
KAN: 91 n ɤ 
KAN: 92 n ɤ k i n ɯ 
KAN: 93 k ɯ k i 
KAN: 94 t ɤ f k ɯ m 
KAN: 95 k i 
KAN: 96 ɲ ɯ k ɯ s ɤ j a j 
KAN: 97 j e 
KAN: 98 t o t i n ɯ 
KAN: 99 t ɕ e n d ɤ r e 
KAN: 100 n ɯ r a 
KAN: 101 ɯ t i 
KAN: 102 t o j ɤ ɣ 
KAN: 103 t ɕ e 
KAN: 104 n ɯ 
KAN: 105 t ɯ r m e 
KAN: 106 k ɯ β d e 
KAN: 107 n ɯ n ɯ 
KAN: 108 k ɯ r ɤ t s ɣ e 
KAN: 109 k ɯ β d e 
KAN: 110 n ɯ n ɯ 
KAN: 111 ɡ o n ɡ y u a n 
KAN: 112 ɯ ŋ ɡ ɯ 
KAN: 113 n ɯ 
KAN: 114 t ɕ e 
KAN: 115 l o ɕ e n ɯ 
KAN: 116 t ɕ e 
KAN: 117 i ɕ q h a 
KAN: 118 m ɯ n t o ʀ 
KAN: 119 k ɤ j i 
KAN: 120 n ɯ 
KAN: 121 t ɕ e 
KAN: 122 k ɯ n ɤ m ɲ o 
KAN: 123 l o ɕ e n ɯ 
KAN: 124 t ɕ e 
KAN: 125 t ɕ e n d ɤ r e 
KAN: 126 k ɯ s ɤ s c i t 
KAN: 127 c i 
KAN: 128 ɲ ɤ ɕ a r n ɯ 
KAN: 129 t ɕ e 
KAN: 130 n ɯ 
KAN: 131 t ɕ u 
KAN: 132 t o n ɯ n a n ɯ 
KAN: 133 t ɕ e 
KAN: 134 n ɯ 
KAN: 135 ɯ ʀ ɤ r i 
KAN: 136 n ɯ 
KAN: 137 t ɕ u 
KAN: 138 m a k a 
KAN: 139 t ɯ c i 
KAN: 140 t ɕ h ɯ m ɲ ɯ ɣ 
KAN: 141 c i 
KAN: 142 k o ŋ l a 
KAN: 143 ʑ o 
KAN: 144 k ɯ ɣ ɤ r ɕ ɯ r ɕ ɯ z 
KAN: 145 ʑ o 
KAN: 146 j u ɣ i 
KAN: 147 p j ɤ ŋ u 
KAN: 148 t ɕ e n d ɤ r e 
KAN: 149 n ɤ k i 
KAN: 150 t ɯ r m e 
KAN: 151 t ɯ r d o ʀ 
KAN: 152 n ɯ 
KAN: 153 k ɯ 
KAN: 154 t o t i 
KAN: 155 t ɕ e 
KAN: 156 j ɤ r u 
KAN: 157 n ɤ 
KAN: 158 k i 
KAN: 159 t ɯ c i 
KAN: 160 n ɯ 
KAN: 161 ɯ t ɯ ɤ m ɡ r i 
KAN: 162 n ɤ 
KAN: 163 ɯ q a 
KAN: 164 r a 
KAN: 165 k ɯ n ɤ 
KAN: 166 ɲ ɯ s ɤ m t o 
KAN: 167 t ɕ e 
KAN: 168 ɯ ŋ ɡ ɯ 
KAN: 169 p j ɯ k ɯ ɕ e 
KAN: 170 t ɕ e 
KAN: 171 t ɯ k u 
KAN: 172 c i 
KAN: 173 p j ɯ w ɣ n ɯ s ɤ ɕ ɤ t 
KAN: 174 p j ɯ w ɣ n ɯ χ t ɕ i 
KAN: 175 a p ɯ ŋ u 
KAN: 176 n d ɤ r e 
KAN: 177 w u m a 
KAN: 178 ʑ o 
KAN: 179 s ɤ s c i t 
KAN: 180 t h a ŋ 
KAN: 181 n ɤ 
KAN: 182 t o t i 
KAN: 183 ɲ ɯ ŋ u 
KAN: 184 t ɕ e r i 
KAN: 185 j i t ɤ ɕ ɤ t 
KAN: 186 m e 
KAN: 187 m a t ɕ i 
KAN: 188 t ɤ ɕ ɤ t 
KAN: 189 m ɯ t o n d o j 
KAN: 190 t ɕ e 
KAN: 191 t ɕ e 
KAN: 192 t s h i 
KAN: 193 t u w ɣ p a 
KAN: 194 t o t i 
KAN: 195 r i 
KAN: 196 c i 
KAN: 197 n ɯ 
KAN: 198 k ɯ 
KAN: 199 a 
KAN: 200 n ɤ k i 
KAN: 201 i ɕ q h a 
KAN: 202 t ɕ e n d i 
KAN: 203 k ɯ m 
KAN: 204 k ɯ r ɯ r u 
KAN: 205 t ɤ m u 
KAN: 206 n ɯ 
KAN: 207 ɯ ɕ k i 
KAN: 208 t u k ɯ t i 
KAN: 209 t ɕ e 
KAN: 210 ɯ t ɤ ɕ ɤ t 
KAN: 211 t u 
KAN: 212 t h a ŋ 
KAN: 213 w o 
KAN: 214 t o t i 
KAN: 215 ɲ ɯ ŋ u 
KAN: 216 t ɕ e n d ɤ r e 
KAN: 217 k ɯ k i 
KAN: 218 k ɤ t i 
KAN: 219 t a s t h ɯ t 
KAN: 220 t ɕ e 
KAN: 221 t ɕ e n d ɤ r e 
KAN: 222 i ɕ q h a 
KAN: 223 r ɡ a r ɡ ɯ n 
KAN: 224 t ɤ m u 
KAN: 225 n ɯ 
KAN: 226 ɯ ɕ k i 
KAN: 227 c h ɤ ɕ e 
KAN: 228 t ɕ e r i 
KAN: 229 n ɯ 
KAN: 230 t ɕ u 
KAN: 231 t ɕ e 
KAN: 232 n ɯ t ɤ ɕ ɤ t 
KAN: 233 k ɤ r ŋ o 
KAN: 234 m ɯ t o t i 
KAN: 235 n ɤ k i n ɯ 
KAN: 236 i ɕ q h a 
KAN: 237 n ɤ k i n ɯ 
KAN: 238 χ s ɤ r k h o z 
KAN: 239 n ɯ 
KAN: 240 n ɯ k h ɤ m 
KAN: 241 t o t i 
KAN: 242 ɲ ɯ ŋ u 
KAN: 243 t ɕ e r i 
KAN: 244 r ɡ ɤ n m ɯ 
KAN: 245 n ɯ 
KAN: 246 m ɯ t o k h ɯ 
KAN: 247 n ɯ ʑ ɤ r a 
KAN: 248 k ɯ 
KAN: 249 i ɕ q h a 
KAN: 250 n ɯ 
KAN: 251 m ɯ t o k h ɯ 
KAN: 252 m ɯ ɲ ɤ k h o 
KAN: 253 t ɕ e 
KAN: 254 t ɕ e 
KAN: 255 n ɯ ʑ ɤ r a 
KAN: 256 k ɤ s ɯ f s e 
KAN: 257 j ɤ t ɯ ɣ e n ɯ 
KAN: 258 k o ʀ m ɯ z 
KAN: 259 ɲ ɯ k h a m a 
KAN: 260 k ɯ r a 
KAN: 261 ɕ t i 
KAN: 262 m a 
KAN: 263 n ɤ j 
KAN: 264 n ɤ 
KAN: 265 n ɤ j s t i 
KAN: 266 n ɤ ɕ k i 
KAN: 267 m ɤ k h a m a 
KAN: 268 t o t i 
KAN: 269 t ɕ e n d ɤ r e 
KAN: 270 t ɕ e r i 
KAN: 271 i ɕ q h a 
KAN: 272 r ɡ a r ɡ ɯ n 
KAN: 273 n ɯ 
KAN: 274 k ɯ 
KAN: 275 ɯ j a ʀ 
KAN: 276 t o t ɕ ɤ t 
KAN: 277 t ɕ e 
KAN: 278 n ɤ k i n ɯ 
KAN: 279 k ɤ s ɯ f s e 
KAN: 280 n ɤ k i 
KAN: 281 m a ʀ 
KAN: 282 c i 
KAN: 283 n ɯ 
KAN: 284 t ɤ t ɕ ɯ 
KAN: 285 n ɯ 
KAN: 286 k ɯ 
KAN: 287 j o ɣ i 
KAN: 288 t ɕ e 
KAN: 289 c i 
KAN: 290 r a 
KAN: 291 n ɯ 
KAN: 292 c i 
KAN: 293 r a 
KAN: 294 n ɯ ɕ k i 
KAN: 295 l o k ɤ k h u c i 
KAN: 296 t ɕ e 
KAN: 297 c i 
KAN: 298 r a 
KAN: 299 n ɯ ɕ k i 
KAN: 300 k i 
KAN: 301 r ɡ a r ɡ ɯ n 
KAN: 302 k i 
KAN: 303 k ɯ 
KAN: 304 t ɤ ɕ ɤ t 
KAN: 305 m ɯ j k h ɤ m 
KAN: 306 t o t i 
KAN: 307 t ɕ e n d ɤ r e 
KAN: 308 n ɤ k i n ɯ 
KAN: 309 k h r o 
KAN: 310 m ɯ p j ɤ k ɤ m ɯ r q h i n ɯ 
KAN: 311 t ɕ e 
KAN: 312 i ɕ q h a 
KAN: 313 c i 
KAN: 314 χ s ɯ m 
KAN: 315 n ɯ 
KAN: 316 m ɯ j o ɣ i n ɯ 
KAN: 317 k ɯ 
KAN: 318 n ɤ k i 
KAN: 319 t o t i n ɯ 
KAN: 320 t ɯ t ɯ r c a 
KAN: 321 ʑ o 
KAN: 322 t o t i n ɯ 
KAN: 323 t ɕ e 
KAN: 324 w o 
KAN: 325 a w i 
KAN: 326 n ɯ 
KAN: 327 ɯ ɕ k i 
KAN: 328 n ɯ k h ɤ m 
KAN: 329 w o 
KAN: 330 n ɯ r a 
KAN: 331 t o t i n ɯ 
KAN: 332 ɯ ɕ k i 
KAN: 333 n ɯ k h ɤ m 
KAN: 334 t ɕ e 
KAN: 335 t ɕ e t h a 
KAN: 336 i ʑ o r a 
KAN: 337 k ɤ s ɯ f s e 
KAN: 338 k ɯ 
KAN: 339 p ɯ t ɯ χ ɕ u 
KAN: 340 k ɤ t ɯ p a j 
KAN: 341 ɕ t i 
KAN: 342 t o t i n ɯ 
KAN: 343 t ɕ e r i 
KAN: 344 n ɯ n ɯ 
KAN: 345 q i a n d a i 
KAN: 346 m ɯ t o t i 
KAN: 347 k ɯ 
KAN: 348 χ s ɤ r k h o z 
KAN: 349 n ɯ 
KAN: 350 m ɯ t o t i 
KAN: 351 k ɯ 
KAN: 352 n ɯ 
KAN: 353 f s e 
KAN: 354 ʑ o 
KAN: 355 n ɯ k h ɤ m 
KAN: 356 w o 
KAN: 357 t o t i 
KAN: 358 t ɕ e n d ɤ r e 
KAN: 359 r ɡ a r ɡ ɯ n 
KAN: 360 n ɯ 
KAN: 361 k ɯ 
KAN: 362 n ɯ n ɯ 
KAN: 363 t ɤ f k ɯ m 
KAN: 364 n ɯ 
KAN: 365 ɲ ɯ k h a m a 
KAN: 366 ɲ ɯ r a 
KAN: 367 ɲ ɤ s ɯ s o 
KAN: 368 q h e 
KAN: 369 n ɯ 
KAN: 370 ɲ ɤ k h o 
KAN: 371 t ɕ e n d ɤ r e 
KAN: 372 n ɤ k i 
KAN: 373 n ɯ 
KAN: 374 ɯ ɕ k i 
KAN: 375 ɲ ɤ k h o 
KAN: 376 q h e 
KAN: 377 c i 
KAN: 378 n ɯ 
KAN: 379 k ɯ 
KAN: 380 n ɯ r a 
KAN: 381 t o n ɯ n d o 
KAN: 382 q h e 
KAN: 383 n ɯ 
KAN: 384 j o n ɯ ɕ e 
KAN: 385 j o n ɯ ɕ e 
KAN: 386 t ɕ e n d ɤ r e 
KAN: 387 ɯ r o 
KAN: 388 χ s ɯ m 
KAN: 389 n ɯ n ɯ 
KAN: 390 p j ɤ r ɤ ʑ i n ɯ 
KAN: 391 r i 
KAN: 392 c i 
KAN: 393 n ɯ 
KAN: 394 n ɯ z d a 
KAN: 395 n ɯ 
KAN: 396 k ɯ ɣ i 
KAN: 397 p j ɤ m e 
KAN: 398 q h e 
KAN: 399 t ɕ e n d ɤ r e 
KAN: 400 ɯ k ɯ m 
KAN: 401 n ɯ 
KAN: 402 t ɕ e 
KAN: 403 c h ɤ ɣ i n ɯ 
KAN: 404 r i 
KAN: 405 t ɕ e 
KAN: 406 i ɕ q h a 
KAN: 407 r ɡ a r ɡ ɯ n 
KAN: 408 n ɯ 
KAN: 409 k ɯ 
KAN: 410 n ɯ n ɯ 
KAN: 411 χ s ɤ r k h o z 
KAN: 412 n ɯ 
KAN: 413 j a t s ɯ m 
KAN: 414 ɕ t i 
KAN: 415 t o t i 
KAN: 416 t ɕ e n d ɤ r e 
KAN: 417 c i 
KAN: 418 n ɯ 
KAN: 419 k ɯ 
KAN: 420 ɯ ʑ o 
KAN: 421 c h ɤ n ɯ m q l a ʀ 
KAN: 422 n ɯ 
KAN: 423 k o t s o n ɯ 
KAN: 424 r c a n ɯ 
KAN: 425 t ɕ e n d ɤ r e 
KAN: 426 n ɯ t ɯ s ɤ r e 
KAN: 427 k ɯ 
KAN: 428 n ɯ n ɯ 
KAN: 429 r ɡ ɤ n m ɯ 
KAN: 430 n ɯ n ɯ 
KAN: 431 t ɕ e 
KAN: 432 f a y u a n 
KAN: 433 t ɕ u 
KAN: 434 j o t s ɯ m n ɯ 
KAN: 435 t ɕ e n d ɤ r e 
KAN: 436 f a ɡ u a n 
KAN: 437 n ɯ 
KAN: 438 k ɯ n ɤ 
KAN: 439 l i 
KAN: 440 ŋ u 
KAN: 441 m a ʀ 
KAN: 442 m ɤ k ɯ s a χ s ɤ l 
KAN: 443 k ɯ 
KAN: 444 n ɯ 
KAN: 445 f s e 
KAN: 446 ʑ o 
KAN: 447 n ɤ k i n ɯ 
KAN: 448 k ɯ k i 
KAN: 449 r ɡ a r ɡ ɯ n 
KAN: 450 ɯ s c u n 
KAN: 451 k ɯ t u 
KAN: 452 ɯ t a ʀ 
KAN: 453 t ɕ e 
KAN: 454 n ɯ n ɯ 
KAN: 455 l o n b a 
KAN: 456 t a n ɯ 
KAN: 457 t u k ɤ n ɯ m b e 
KAN: 458 k ɯ r a 
KAN: 459 p j ɤ k h r ɤ t 
KAN: 460 t ɕ e n d ɤ r e 
KAN: 461 r ɡ a r ɡ ɯ n 
KAN: 462 n ɯ 
KAN: 463 r c a n ɯ 
KAN: 464 n ɤ k i 
KAN: 465 ɯ k ɤ t i 
KAN: 466 ɲ ɤ m e 
KAN: 467 n ɯ 
KAN: 468 m a t ɕ i 
KAN: 469 ɯ m t ɕ h i 
KAN: 470 n ɯ 
KAN: 471 p j ɤ t u 
KAN: 472 r i 
KAN: 473 k ɤ t i 
KAN: 474 m ɯ p j ɤ k h ɯ 
KAN: 475 q h e n d ɤ r e 
KAN: 476 t ɕ e n d ɤ r e 
KAN: 477 n ɤ k i n ɯ 
KAN: 478 f a y u a n 
KAN: 479 n ɯ 
KAN: 480 ɲ ɤ β d e 
KAN: 481 t ɕ e 
KAN: 482 c h ɤ ɬ o ʀ 
KAN: 483 t ɕ e 
KAN: 484 r c a n ɯ 
KAN: 485 t ʂ u 
KAN: 486 r a 
KAN: 487 m ɯ p j ɤ z r ɤ t ɕ a ʀ 
KAN: 488 ʑ o 
KAN: 489 p j ɤ ŋ k e 
KAN: 490 t ɕ e 
KAN: 491 n ɯ 
KAN: 492 j a m a r 
KAN: 493 t ɕ e 
KAN: 494 t ɕ e n d ɤ r e 
KAN: 495 ɯ ʀ ɤ r i 
KAN: 496 n ɯ 
KAN: 497 t ɕ u 
KAN: 498 t ɤ p ɤ t s o 
KAN: 499 t ɤ t ɕ ɯ p ɯ 
KAN: 500 k ɯ m ŋ u p ɤ r m e 
KAN: 501 m a 
KAN: 502 m ɤ k ɯ z ɣ ɯ t 
KAN: 503 c i 
KAN: 504 j o ɣ i 
KAN: 505 t ɕ e 
KAN: 506 t o t h u 
KAN: 507 a w i 
KAN: 508 n ɯ 
KAN: 509 t ɕ h i n d ʐ a 
KAN: 510 n ɤ r ŋ ɤ m d o ʀ 
KAN: 511 m ɯ j p e 
KAN: 512 ɲ ɯ ŋ u 
KAN: 513 n ɤ s ɯ m 
KAN: 514 m ɤ k ɯ ɕ e 
KAN: 515 m ɤ k ɯ 
KAN: 516 n ɤ m ɤ k ɤ n ɯ r ɡ a 
KAN: 517 k ɯ f s e 
KAN: 518 ɣ ɤ ʑ u 
KAN: 519 ɯ β r ɤ ŋ u 
KAN: 520 t o t i 
KAN: 521 t ɕ e r i 
KAN: 522 r ɡ a r ɡ ɯ n 
KAN: 523 n ɯ 
KAN: 524 k ɯ 
KAN: 525 r c a n ɯ 
KAN: 526 n ɯ r a 
KAN: 527 s t h ɯ c i 
KAN: 528 ʑ o 
KAN: 529 k ɯ s ɤ ɣ d ɯ ɣ 
KAN: 530 n ɯ 
KAN: 531 ɕ ɯ 
KAN: 532 ɯ ɕ k i 
KAN: 533 a p ɯ f ɕ ɤ t 
KAN: 534 p j ɤ ɕ t i 
KAN: 535 ɯ s ɤ f ɕ ɤ t 
KAN: 536 p j ɤ m e 
KAN: 537 q h e 
KAN: 538 t ɕ e 
KAN: 539 t ɤ p ɤ t s o 
KAN: 540 ɯ ɕ k i 
KAN: 541 n ɯ 
KAN: 542 t ɕ u 
KAN: 543 n ɯ r a 
KAN: 544 t ɕ h i 
KAN: 545 p ɯ k ɯ f s e 
KAN: 546 n ɯ r a 
KAN: 547 p j ɤ f ɕ ɤ t 
KAN: 548 t ɕ e 
KAN: 549 t ɤ p ɤ t s o 
KAN: 550 n ɯ 
KAN: 551 k ɯ 
KAN: 552 r c a n ɯ 
KAN: 553 w u m a 
KAN: 554 ʑ o 
KAN: 555 n ɤ k i 
KAN: 556 ɲ ɯ ʑ ɣ ɤ m ɡ ɯ 
KAN: 557 ʑ o 
KAN: 558 t ɕ e 
KAN: 559 t o t i 
KAN: 560 t ɕ e 
KAN: 561 a ʑ o 
KAN: 562 n ɤ k i n ɯ 
KAN: 563 n ɤ β l u 
KAN: 564 c i 
KAN: 565 t u t ɕ a t a 
KAN: 566 j ɤ ɣ 
KAN: 567 t u t a s ɯ x ɕ ɤ t 
KAN: 568 t ɕ e 
KAN: 569 t ɕ e r i 
KAN: 570 n ɤ k i n ɯ 
KAN: 571 a ʑ o 
KAN: 572 a ŋ ɡ r a 
KAN: 573 a k ɯ c h i 
KAN: 574 c i 
KAN: 575 t ɤ χ t i 
KAN: 576 r a 
KAN: 577 t o t i 
KAN: 578 t ɕ e 
KAN: 579 r ɡ a r ɡ ɯ n 
KAN: 580 n ɯ 
KAN: 581 ɣ ɯ 
KAN: 582 k h r o 
KAN: 583 m ɯ ɲ ɤ s t u 
KAN: 584 r i 
KAN: 585 t ɕ e 
KAN: 586 l i 
KAN: 587 t ɤ p ɤ t s o 
KAN: 588 p j ɤ ɕ t i 
KAN: 589 q h e 
KAN: 590 ɯ k ɯ c h i 
KAN: 591 c i 
KAN: 592 t o χ t ɯ 
KAN: 593 t ɕ e 
KAN: 594 t ɤ p ɤ t s o 
KAN: 595 ɲ ɤ r ɡ a 
KAN: 596 t ɕ e n d ɤ r e 
KAN: 597 k ɯ c h i 
KAN: 598 t u n d z e 
KAN: 599 ɯ k h ɯ k h a 
KAN: 600 n ɯ r a 
KAN: 601 t o t i 
KAN: 602 t ɕ e 
KAN: 603 n ɤ ʑ o 
KAN: 604 l i 
KAN: 605 c i 
KAN: 606 f a y u a n 
KAN: 607 j ɤ ɕ e 
KAN: 608 t ɕ e n d ɤ r e 
KAN: 609 f a ɡ u a n 
KAN: 610 ɯ ɕ k i 
KAN: 611 n ɯ 
KAN: 612 t ɕ u 
KAN: 613 a t ɤ t ɯ t i 
KAN: 614 t ɕ e 
KAN: 615 n ɯ n ɯ 
KAN: 616 t ɯ r m e 
KAN: 617 k ɯ β d e 
KAN: 618 n ɯ 
KAN: 619 j ɤ a z ɣ ɯ t n ɯ 
KAN: 620 k o ʀ m ɯ z 
KAN: 621 n ɤ 
KAN: 622 n ɤ k i n ɯ 
KAN: 623 i ɕ q h a 
KAN: 624 t ɤ f k ɯ m 
KAN: 625 ɲ ɯ k h a m a 
KAN: 626 k ɯ r a 
KAN: 627 p ɯ ɕ t i 
KAN: 628 t ɕ e 
KAN: 629 n ɤ k i 
KAN: 630 t h a m 
KAN: 631 t ɕ e 
KAN: 632 ʑ a r a 
KAN: 633 χ s ɯ m 
KAN: 634 m a 
KAN: 635 m e n ɯ 
KAN: 636 t h a m t h a m 
KAN: 637 t ɕ e 
KAN: 638 χ s ɯ m 
KAN: 639 t u n ɯ 
KAN: 640 m a 
KAN: 641 c i 
KAN: 642 n ɯ 
KAN: 643 j ɤ a n ɯ r i 
KAN: 644 ɕ t i 
KAN: 645 t ɕ e 
KAN: 646 t h a m 
KAN: 647 χ s ɯ m 
KAN: 648 t u 
KAN: 649 t ɕ e 
KAN: 650 t ɕ e r i 
KAN: 651 n ɤ k i 
KAN: 652 a ʑ o 
KAN: 653 n ɤ k i 
KAN: 654 ʑ a r a 
KAN: 655 χ s ɯ m 
KAN: 656 m a 
KAN: 657 k ɯ m e 
KAN: 658 n ɯ 
KAN: 659 a ʑ o 
KAN: 660 n ɯ n ɯ 
KAN: 661 t ɤ f k ɯ m 
KAN: 662 n ɯ 
KAN: 663 l i 
KAN: 664 m ɤ t ɕ a t a 
KAN: 665 t o t i 
KAN: 666 t ɕ e n d ɤ r e 
KAN: 667 i ɕ q h a 
KAN: 668 n ɯ 
KAN: 669 a t ɤ t ɯ t i 
KAN: 670 t o t i 
KAN: 671 t ɕ e n d ɤ r e 
KAN: 672 r ɡ a r ɡ ɯ n 
KAN: 673 n ɯ n ɯ 
KAN: 674 w u m a 
KAN: 675 ʑ o 
KAN: 676 ɲ ɤ r ɡ a 
KAN: 677 t ɕ e 
KAN: 678 n ɯ ɕ ɯ m ɯ m a 
KAN: 679 ʑ o 
KAN: 680 f a y u a n 
KAN: 681 n ɯ 
KAN: 682 t ɕ u 
KAN: 683 j o ɕ e 
KAN: 684 t ɕ e 
KAN: 685 k ɯ k ɯ r a 
KAN: 686 t ɤ p ɤ t s o 
KAN: 687 k ɯ 
KAN: 688 f t ɕ ɤ f k ɤ t 
KAN: 689 t ɯ t a t ɕ ɤ t 
KAN: 690 n ɯ r a 
KAN: 691 t o t i 
KAN: 692 t ɕ e r i 
KAN: 693 n ɤ k i 
KAN: 694 f a ɡ u a n 
KAN: 695 n ɯ 
KAN: 696 k ɯ 
KAN: 697 i ɕ q h a 
KAN: 698 k ɯ k i 
KAN: 699 i ɕ q h a 
KAN: 700 n ɯ r a 
KAN: 701 k ɯ r ɯ t s h o ŋ p a 
KAN: 702 n ɯ r a 
KAN: 703 t ɤ r c a 
KAN: 704 p j ɤ t u n ɯ 
KAN: 705 t ɕ e 
KAN: 706 n ɯ r a 
KAN: 707 n ɯ ɕ k i 
KAN: 708 t ɕ e 
KAN: 709 n ɯ ʑ ɤ r a 
KAN: 710 k i 
KAN: 711 k ɯ f s e 
KAN: 712 t ɤ t ɯ n ɯ k r ɤ z n ɯ 
KAN: 713 p ɯ ŋ u 
KAN: 714 ɕ i 
KAN: 715 t o t i 
KAN: 716 r i 
KAN: 717 c i 
KAN: 718 n ɯ r a 
KAN: 719 k ɯ 
KAN: 720 p ɯ ŋ u 
KAN: 721 n ɯ r a 
KAN: 722 t ɤ n ɯ k r ɤ z i 
KAN: 723 p ɯ ŋ u 
KAN: 724 t o t i n ɯ 
KAN: 725 t ɕ e n d ɤ r e 
KAN: 726 q h e 
KAN: 727 n ɯ ʑ o r a 
KAN: 728 k ɯ 
KAN: 729 k ɯ m a ʀ 
KAN: 730 n ɯ n ɯ 
KAN: 731 z j ɤ s ɯ ɣ e 
KAN: 732 t ɕ e 
KAN: 733 t ɕ e 
KAN: 734 n ɯ 
KAN: 735 k o ʀ m ɯ z 
KAN: 736 n ɤ 
KAN: 737 k ɯ k i 
KAN: 738 n ɯ χ s ɤ r 
KAN: 739 n ɯ 
KAN: 740 a ɣ ɯ j ɤ t ɯ n ɯ r u n ɯ 
KAN: 741 t o t i 
KAN: 742 t ɕ e n d ɤ r e 
KAN: 743 i ɕ q h a n ɯ 
KAN: 744 k ɯ r ɯ t s h o ŋ p a 
KAN: 745 n ɯ r a 
KAN: 746 t ɕ e 
KAN: 747 n ɯ k ɤ t i 
KAN: 748 ɲ ɤ m e 
KAN: 749 q h e 
KAN: 750 t ɕ e n d ɤ r e 
KAN: 751 n ɯ s ɯ m 
KAN: 752 m ɤ s ɤ ɕ ɯ ɕ e 
KAN: 753 ʑ o 
KAN: 754 j o n ɯ ɕ e n ɯ 
KAN: 755 p j ɤ r a 
KAN: 756 t ɕ e n d ɤ r e 
KAN: 757 r ɡ ɤ n m ɯ 
KAN: 758 n ɯ 
KAN: 759 ɣ ɯ 
KAN: 760 ɯ s c u n 
KAN: 761 n ɯ 
KAN: 762 ɲ ɤ ɣ ɤ m e n ɯ 
KAN: 763 t ɕ e 
KAN: 764 n ɯ m b e 
KAN: 765 m ɤ k ɯ r a 
KAN: 766 ɲ ɤ k ɤ β z u c i 
KAN: 767 n ɯ 
KAN: 768 m a ʀ 
KAN: 769 n ɤ 
KAN: 770 ɣ ɯ z n ɯ m b e 
KAN: 771 p j ɤ ŋ u 
KAN: 772 n ɤ 
KAN: 773 t ɕ e 
KAN: 774 t ɤ p ɤ t s o 
KAN: 775 n ɯ 
KAN: 776 w u m a ʑ o 
KAN: 777 p j ɤ ɕ q r a ʀ 
KAN: 778 m a 
KAN: 779 n ɯ r a 
KAN: 780 t o t i 
ORT: 0 tɤpɤtso
ORT: 1 kɯmŋupɤrme
ORT: 2 ma
ORT: 3 mɤkɯzɣɯt
ORT: 4 ci
ORT: 5 pjɤtu
ORT: 6 wuma
ORT: 7 ʑo
ORT: 8 pjɤɕqraʀ
ORT: 9 tɕe
ORT: 10 kɯɕɯŋɡɯ
ORT: 11 kɯɕɯŋɡɯ
ORT: 12 tɕe
ORT: 13 iɕqha
ORT: 14 nɯ
ORT: 15 kɯrɤtsɣe
ORT: 16 kɯrɯtshoŋpa
ORT: 17 tɯrme
ORT: 18 kɯβde
ORT: 19 pjɤtunɯ
ORT: 20 tɕendɤre
ORT: 21 tɯtɯrca
ORT: 22 ɯpɕi
ORT: 23 tɕe
ORT: 24 tɯtsɣe
ORT: 25 ɯkɯβzu
ORT: 26 jukɤɕe
ORT: 27 topanɯ
ORT: 28 tɕe
ORT: 29 tɕendɤre
ORT: 30 nɯ
ORT: 31 tɯsŋi
ORT: 32 tɕe
ORT: 33 iɕqha
ORT: 34 nɯ
ORT: 35 wuma
ORT: 36 ʑo
ORT: 37 mɯntoʀ
ORT: 38 kɤji
ORT: 39 kɯmpɕɤr
ORT: 40 chɯz
ORT: 41 jozɣɯtnɯ
ORT: 42 tɕe
ORT: 43 tɕendɤre
ORT: 44 ɯŋɡɯ
ORT: 45 nɯ
ORT: 46 tɕe
ORT: 47 kɯnɤmɲo
ORT: 48 lukɯɕe
ORT: 49 tonɯpanɯ
ORT: 50 tɕendɤre
ORT: 51 iɕqha
ORT: 52 nɯ
ORT: 53 ɯŋɡɯ
ORT: 54 lɤarinɯ
ORT: 55 tɕe
ORT: 56 nɤkinɯ
ORT: 57 iɕqha
ORT: 58 nɯ
ORT: 59 tɯrme
ORT: 60 kɯβde
ORT: 61 nɯ
ORT: 62 kɯ
ORT: 63 iɕqha
ORT: 64 nɯtɤfkɯm
ORT: 65 ɯŋɡɯ
ORT: 66 tɕe
ORT: 67 iɕqha
ORT: 68 χsɤr
ORT: 69 tʂaŋka
ORT: 70 nɯnɯ
ORT: 71 stoŋtsu
ORT: 72 ci
ORT: 73 kɤrku
ORT: 74 nɯnɯ
ORT: 75 tɤfkɯm
ORT: 76 nɯnɯ
ORT: 77 iɕqha
ORT: 78 kɯm
ORT: 79 ɯkɯrɯru
ORT: 80 tɤmu
ORT: 81 nɯ
ORT: 82 koɕtʂɯnɯ
ORT: 83 tɕe
ORT: 84 ɯɕki
ORT: 85 totinɯ
ORT: 86 tɕe
ORT: 87 iʑora
ORT: 88 kɤsɯfse
ORT: 89 jɤɣej
ORT: 90 koʀmɯz
ORT: 91 nɤ
ORT: 92 nɤkinɯ
ORT: 93 kɯki
ORT: 94 tɤfkɯm
ORT: 95 ki
ORT: 96 ɲɯkɯsɤjaj
ORT: 97 je
ORT: 98 totinɯ
ORT: 99 tɕendɤre
ORT: 100 nɯra
ORT: 101 ɯti
ORT: 102 tojɤɣ
ORT: 103 tɕe
ORT: 104 nɯ
ORT: 105 tɯrme
ORT: 106 kɯβde
ORT: 107 nɯnɯ
ORT: 108 kɯrɤtsɣe
ORT: 109 kɯβde
ORT: 110 nɯnɯ
ORT: 111 ɡonɡyuan
ORT: 112 ɯŋɡɯ
ORT: 113 nɯ
ORT: 114 tɕe
ORT: 115 loɕenɯ
ORT: 116 tɕe
ORT: 117 iɕqha
ORT: 118 mɯntoʀ
ORT: 119 kɤji
ORT: 120 nɯ
ORT: 121 tɕe
ORT: 122 kɯnɤmɲo
ORT: 123 loɕenɯ
ORT: 124 tɕe
ORT: 125 tɕendɤre
ORT: 126 kɯsɤscit
ORT: 127 ci
ORT: 128 ɲɤɕarnɯ
ORT: 129 tɕe
ORT: 130 nɯ
ORT: 131 tɕu
ORT: 132 tonɯnanɯ
ORT: 133 tɕe
ORT: 134 nɯ
ORT: 135 ɯʀɤri
ORT: 136 nɯ
ORT: 137 tɕu
ORT: 138 maka
ORT: 139 tɯci
ORT: 140 tɕhɯmɲɯɣ
ORT: 141 ci
ORT: 142 koŋla
ORT: 143 ʑo
ORT: 144 kɯɣɤrɕɯrɕɯz
ORT: 145 ʑo
ORT: 146 juɣi
ORT: 147 pjɤŋu
ORT: 148 tɕendɤre
ORT: 149 nɤki
ORT: 150 tɯrme
ORT: 151 tɯrdoʀ
ORT: 152 nɯ
ORT: 153 kɯ
ORT: 154 toti
ORT: 155 tɕe
ORT: 156 jɤru
ORT: 157 nɤ
ORT: 158 ki
ORT: 159 tɯci
ORT: 160 nɯ
ORT: 161 ɯtɯɤmɡri
ORT: 162 nɤ
ORT: 163 ɯqa
ORT: 164 ra
ORT: 165 kɯnɤ
ORT: 166 ɲɯsɤmto
ORT: 167 tɕe
ORT: 168 ɯŋɡɯ
ORT: 169 pjɯkɯɕe
ORT: 170 tɕe
ORT: 171 tɯku
ORT: 172 ci
ORT: 173 pjɯwɣnɯsɤɕɤt
ORT: 174 pjɯwɣnɯχtɕi
ORT: 175 apɯŋu
ORT: 176 ndɤre
ORT: 177 wuma
ORT: 178 ʑo
ORT: 179 sɤscit
ORT: 180 thaŋ
ORT: 181 nɤ
ORT: 182 toti
ORT: 183 ɲɯŋu
ORT: 184 tɕeri
ORT: 185 jitɤɕɤt
ORT: 186 me
ORT: 187 matɕi
ORT: 188 tɤɕɤt
ORT: 189 mɯtondoj
ORT: 190 tɕe
ORT: 191 tɕe
ORT: 192 tshi
ORT: 193 tuwɣpa
ORT: 194 toti
ORT: 195 ri
ORT: 196 ci
ORT: 197 nɯ
ORT: 198 kɯ
ORT: 199 a
ORT: 200 nɤki
ORT: 201 iɕqha
ORT: 202 tɕendi
ORT: 203 kɯm
ORT: 204 kɯrɯru
ORT: 205 tɤmu
ORT: 206 nɯ
ORT: 207 ɯɕki
ORT: 208 tukɯti
ORT: 209 tɕe
ORT: 210 ɯtɤɕɤt
ORT: 211 tu
ORT: 212 thaŋ
ORT: 213 wo
ORT: 214 toti
ORT: 215 ɲɯŋu
ORT: 216 tɕendɤre
ORT: 217 kɯki
ORT: 218 kɤti
ORT: 219 tasthɯt
ORT: 220 tɕe
ORT: 221 tɕendɤre
ORT: 222 iɕqha
ORT: 223 rɡarɡɯn
ORT: 224 tɤmu
ORT: 225 nɯ
ORT: 226 ɯɕki
ORT: 227 chɤɕe
ORT: 228 tɕeri
ORT: 229 nɯ
ORT: 230 tɕu
ORT: 231 tɕe
ORT: 232 nɯtɤɕɤt
ORT: 233 kɤrŋo
ORT: 234 mɯtoti
ORT: 235 nɤkinɯ
ORT: 236 iɕqha
ORT: 237 nɤkinɯ
ORT: 238 χsɤrkhoz
ORT: 239 nɯ
ORT: 240 nɯkhɤm
ORT: 241 toti
ORT: 242 ɲɯŋu
ORT: 243 tɕeri
ORT: 244 rɡɤnmɯ
ORT: 245 nɯ
ORT: 246 mɯtokhɯ
ORT: 247 nɯʑɤra
ORT: 248 kɯ
ORT: 249 iɕqha
ORT: 250 nɯ
ORT: 251 mɯtokhɯ
ORT: 252 mɯɲɤkho
ORT: 253 tɕe
ORT: 254 tɕe
ORT: 255 nɯʑɤra
ORT: 256 kɤsɯfse
ORT: 257 jɤtɯɣenɯ
ORT: 258 koʀmɯz
ORT: 259 ɲɯkhama
ORT: 260 kɯra
ORT: 261 ɕti
ORT: 262 ma
ORT: 263 nɤj
ORT: 264 nɤ
ORT: 265 nɤjsti
ORT: 266 nɤɕki
ORT: 267 mɤkhama
ORT: 268 toti
ORT: 269 tɕendɤre
ORT: 270 tɕeri
ORT: 271 iɕqha
ORT: 272 rɡarɡɯn
ORT: 273 nɯ
ORT: 274 kɯ
ORT: 275 ɯjaʀ
ORT: 276 totɕɤt
ORT: 277 tɕe
ORT: 278 nɤkinɯ
ORT: 279 kɤsɯfse
ORT: 280 nɤki
ORT: 281 maʀ
ORT: 282 ci
ORT: 283 nɯ
ORT: 284 tɤtɕɯ
ORT: 285 nɯ
ORT: 286 kɯ
ORT: 287 joɣi
ORT: 288 tɕe
ORT: 289 ci
ORT: 290 ra
ORT: 291 nɯ
ORT: 292 ci
ORT: 293 ra
ORT: 294 nɯɕki
ORT: 295 lokɤkhuci
ORT: 296 tɕe
ORT: 297 ci
ORT: 298 ra
ORT: 299 nɯɕki
ORT: 300 ki
ORT: 301 rɡarɡɯn
ORT: 302 ki
ORT: 303 kɯ
ORT: 304 tɤɕɤt
ORT: 305 mɯjkhɤm
ORT: 306 toti
ORT: 307 tɕendɤre
ORT: 308 nɤkinɯ
ORT: 309 khro
ORT: 310 mɯpjɤkɤmɯrqhinɯ
ORT: 311 tɕe
ORT: 312 iɕqha
ORT: 313 ci
ORT: 314 χsɯm
ORT: 315 nɯ
ORT: 316 mɯjoɣinɯ
ORT: 317 kɯ
ORT: 318 nɤki
ORT: 319 totinɯ
ORT: 320 tɯtɯrca
ORT: 321 ʑo
ORT: 322 totinɯ
ORT: 323 tɕe
ORT: 324 wo
ORT: 325 awi
ORT: 326 nɯ
ORT: 327 ɯɕki
ORT: 328 nɯkhɤm
ORT: 329 wo
ORT: 330 nɯra
ORT: 331 totinɯ
ORT: 332 ɯɕki
ORT: 333 nɯkhɤm
ORT: 334 tɕe
ORT: 335 tɕetha
ORT: 336 iʑora
ORT: 337 kɤsɯfse
ORT: 338 kɯ
ORT: 339 pɯtɯχɕu
ORT: 340 kɤtɯpaj
ORT: 341 ɕti
ORT: 342 totinɯ
ORT: 343 tɕeri
ORT: 344 nɯnɯ
ORT: 345 qiandai
ORT: 346 mɯtoti
ORT: 347 kɯ
ORT: 348 χsɤrkhoz
ORT: 349 nɯ
ORT: 350 mɯtoti
ORT: 351 kɯ
ORT: 352 nɯ
ORT: 353 fse
ORT: 354 ʑo
ORT: 355 nɯkhɤm
ORT: 356 wo
ORT: 357 toti
ORT: 358 tɕendɤre
ORT: 359 rɡarɡɯn
ORT: 360 nɯ
ORT: 361 kɯ
ORT: 362 nɯnɯ
ORT: 363 tɤfkɯm
ORT: 364 nɯ
ORT: 365 ɲɯkhama
ORT: 366 ɲɯra
ORT: 367 ɲɤsɯso
ORT: 368 qhe
ORT: 369 nɯ
ORT: 370 ɲɤkho
ORT: 371 tɕendɤre
ORT: 372 nɤki
ORT: 373 nɯ
ORT: 374 ɯɕki
ORT: 375 ɲɤkho
ORT: 376 qhe
ORT: 377 ci
ORT: 378 nɯ
ORT: 379 kɯ
ORT: 380 nɯra
ORT: 381 tonɯndo
ORT: 382 qhe
ORT: 383 nɯ
ORT: 384 jonɯɕe
ORT: 385 jonɯɕe
ORT: 386 tɕendɤre
ORT: 387 ɯro
ORT: 388 χsɯm
ORT: 389 nɯnɯ
ORT: 390 pjɤrɤʑinɯ
ORT: 391 ri
ORT: 392 ci
ORT: 393 nɯ
ORT: 394 nɯzda
ORT: 395 nɯ
ORT: 396 kɯɣi
ORT: 397 pjɤme
ORT: 398 qhe
ORT: 399 tɕendɤre
ORT: 400 ɯkɯm
ORT: 401 nɯ
ORT: 402 tɕe
ORT: 403 chɤɣinɯ
ORT: 404 ri
ORT: 405 tɕe
ORT: 406 iɕqha
ORT: 407 rɡarɡɯn
ORT: 408 nɯ
ORT: 409 kɯ
ORT: 410 nɯnɯ
ORT: 411 χsɤrkhoz
ORT: 412 nɯ
ORT: 413 jatsɯm
ORT: 414 ɕti
ORT: 415 toti
ORT: 416 tɕendɤre
ORT: 417 ci
ORT: 418 nɯ
ORT: 419 kɯ
ORT: 420 ɯʑo
ORT: 421 chɤnɯmqlaʀ
ORT: 422 nɯ
ORT: 423 kotsonɯ
ORT: 424 rcanɯ
ORT: 425 tɕendɤre
ORT: 426 nɯtɯsɤre
ORT: 427 kɯ
ORT: 428 nɯnɯ
ORT: 429 rɡɤnmɯ
ORT: 430 nɯnɯ
ORT: 431 tɕe
ORT: 432 fayuan
ORT: 433 tɕu
ORT: 434 jotsɯmnɯ
ORT: 435 tɕendɤre
ORT: 436 faɡuan
ORT: 437 nɯ
ORT: 438 kɯnɤ
ORT: 439 li
ORT: 440 ŋu
ORT: 441 maʀ
ORT: 442 mɤkɯsaχsɤl
ORT: 443 kɯ
ORT: 444 nɯ
ORT: 445 fse
ORT: 446 ʑo
ORT: 447 nɤkinɯ
ORT: 448 kɯki
ORT: 449 rɡarɡɯn
ORT: 450 ɯscun
ORT: 451 kɯtu
ORT: 452 ɯtaʀ
ORT: 453 tɕe
ORT: 454 nɯnɯ
ORT: 455 lonba
ORT: 456 tanɯ
ORT: 457 tukɤnɯmbe
ORT: 458 kɯra
ORT: 459 pjɤkhrɤt
ORT: 460 tɕendɤre
ORT: 461 rɡarɡɯn
ORT: 462 nɯ
ORT: 463 rcanɯ
ORT: 464 nɤki
ORT: 465 ɯkɤti
ORT: 466 ɲɤme
ORT: 467 nɯ
ORT: 468 matɕi
ORT: 469 ɯmtɕhi
ORT: 470 nɯ
ORT: 471 pjɤtu
ORT: 472 ri
ORT: 473 kɤti
ORT: 474 mɯpjɤkhɯ
ORT: 475 qhendɤre
ORT: 476 tɕendɤre
ORT: 477 nɤkinɯ
ORT: 478 fayuan
ORT: 479 nɯ
ORT: 480 ɲɤβde
ORT: 481 tɕe
ORT: 482 chɤɬoʀ
ORT: 483 tɕe
ORT: 484 rcanɯ
ORT: 485 tʂu
ORT: 486 ra
ORT: 487 mɯpjɤzrɤtɕaʀ
ORT: 488 ʑo
ORT: 489 pjɤŋke
ORT: 490 tɕe
ORT: 491 nɯ
ORT: 492 jamar
ORT: 493 tɕe
ORT: 494 tɕendɤre
ORT: 495 ɯʀɤri
ORT: 496 nɯ
ORT: 497 tɕu
ORT: 498 tɤpɤtso
ORT: 499 tɤtɕɯpɯ
ORT: 500 kɯmŋupɤrme
ORT: 501 ma
ORT: 502 mɤkɯzɣɯt
ORT: 503 ci
ORT: 504 joɣi
ORT: 505 tɕe
ORT: 506 tothu
ORT: 507 awi
ORT: 508 nɯ
ORT: 509 tɕhindʐa
ORT: 510 nɤrŋɤmdoʀ
ORT: 511 mɯjpe
ORT: 512 ɲɯŋu
ORT: 513 nɤsɯm
ORT: 514 mɤkɯɕe
ORT: 515 mɤkɯ
ORT: 516 nɤmɤkɤnɯrɡa
ORT: 517 kɯfse
ORT: 518 ɣɤʑu
ORT: 519 ɯβrɤŋu
ORT: 520 toti
ORT: 521 tɕeri
ORT: 522 rɡarɡɯn
ORT: 523 nɯ
ORT: 524 kɯ
ORT: 525 rcanɯ
ORT: 526 nɯra
ORT: 527 sthɯci
ORT: 528 ʑo
ORT: 529 kɯsɤɣdɯɣ
ORT: 530 nɯ
ORT: 531 ɕɯ
ORT: 532 ɯɕki
ORT: 533 apɯfɕɤt
ORT: 534 pjɤɕti
ORT: 535 ɯsɤfɕɤt
ORT: 536 pjɤme
ORT: 537 qhe
ORT: 538 tɕe
ORT: 539 tɤpɤtso
ORT: 540 ɯɕki
ORT: 541 nɯ
ORT: 542 tɕu
ORT: 543 nɯra
ORT: 544 tɕhi
ORT: 545 pɯkɯfse
ORT: 546 nɯra
ORT: 547 pjɤfɕɤt
ORT: 548 tɕe
ORT: 549 tɤpɤtso
ORT: 550 nɯ
ORT: 551 kɯ
ORT: 552 rcanɯ
ORT: 553 wuma
ORT: 554 ʑo
ORT: 555 nɤki
ORT: 556 ɲɯʑɣɤmɡɯ
ORT: 557 ʑo
ORT: 558 tɕe
ORT: 559 toti
ORT: 560 tɕe
ORT: 561 aʑo
ORT: 562 nɤkinɯ
ORT: 563 nɤβlu
ORT: 564 ci
ORT: 565 tutɕata
ORT: 566 jɤɣ
ORT: 567 tutasɯxɕɤt
ORT: 568 tɕe
ORT: 569 tɕeri
ORT: 570 nɤkinɯ
ORT: 571 aʑo
ORT: 572 aŋɡra
ORT: 573 akɯchi
ORT: 574 ci
ORT: 575 tɤχti
ORT: 576 ra
ORT: 577 toti
ORT: 578 tɕe
ORT: 579 rɡarɡɯn
ORT: 580 nɯ
ORT: 581 ɣɯ
ORT: 582 khro
ORT: 583 mɯɲɤstu
ORT: 584 ri
ORT: 585 tɕe
ORT: 586 li
ORT: 587 tɤpɤtso
ORT: 588 pjɤɕti
ORT: 589 qhe
ORT: 590 ɯkɯchi
ORT: 591 ci
ORT: 592 toχtɯ
ORT: 593 tɕe
ORT: 594 tɤpɤtso
ORT: 595 ɲɤrɡa
ORT: 596 tɕendɤre
ORT: 597 kɯchi
ORT: 598 tundze
ORT: 599 ɯkhɯkha
ORT: 600 nɯra
ORT: 601 toti
ORT: 602 tɕe
ORT: 603 nɤʑo
ORT: 604 li
ORT: 605 ci
ORT: 606 fayuan
ORT: 607 jɤɕe
ORT: 608 tɕendɤre
ORT: 609 faɡuan
ORT: 610 ɯɕki
ORT: 611 nɯ
ORT: 612 tɕu
ORT: 613 atɤtɯti
ORT: 614 tɕe
ORT: 615 nɯnɯ
ORT: 616 tɯrme
ORT: 617 kɯβde
ORT: 618 nɯ
ORT: 619 jɤazɣɯtnɯ
ORT: 620 koʀmɯz
ORT: 621 nɤ
ORT: 622 nɤkinɯ
ORT: 623 iɕqha
ORT: 624 tɤfkɯm
ORT: 625 ɲɯkhama
ORT: 626 kɯra
ORT: 627 pɯɕti
ORT: 628 tɕe
ORT: 629 nɤki
ORT: 630 tham
ORT: 631 tɕe
ORT: 632 ʑara
ORT: 633 χsɯm
ORT: 634 ma
ORT: 635 menɯ
ORT: 636 thamtham
ORT: 637 tɕe
ORT: 638 χsɯm
ORT: 639 tunɯ
ORT: 640 ma
ORT: 641 ci
ORT: 642 nɯ
ORT: 643 jɤanɯri
ORT: 644 ɕti
ORT: 645 tɕe
ORT: 646 tham
ORT: 647 χsɯm
ORT: 648 tu
ORT: 649 tɕe
ORT: 650 tɕeri
ORT: 651 nɤki
ORT: 652 aʑo
ORT: 653 nɤki
ORT: 654 ʑara
ORT: 655 χsɯm
ORT: 656 ma
ORT: 657 kɯme
ORT: 658 nɯ
ORT: 659 aʑo
ORT: 660 nɯnɯ
ORT: 661 tɤfkɯm
ORT: 662 nɯ
ORT: 663 li
ORT: 664 mɤtɕata
ORT: 665 toti
ORT: 666 tɕendɤre
ORT: 667 iɕqha
ORT: 668 nɯ
ORT: 669 atɤtɯti
ORT: 670 toti
ORT: 671 tɕendɤre
ORT: 672 rɡarɡɯn
ORT: 673 nɯnɯ
ORT: 674 wuma
ORT: 675 ʑo
ORT: 676 ɲɤrɡa
ORT: 677 tɕe
ORT: 678 nɯɕɯmɯma
ORT: 679 ʑo
ORT: 680 fayuan
ORT: 681 nɯ
ORT: 682 tɕu
ORT: 683 joɕe
ORT: 684 tɕe
ORT: 685 kɯkɯra
ORT: 686 tɤpɤtso
ORT: 687 kɯ
ORT: 688 ftɕɤfkɤt
ORT: 689 tɯtatɕɤt
ORT: 690 nɯra
ORT: 691 toti
ORT: 692 tɕeri
ORT: 693 nɤki
ORT: 694 faɡuan
ORT: 695 nɯ
ORT: 696 kɯ
ORT: 697 iɕqha
ORT: 698 kɯki
ORT: 699 iɕqha
ORT: 700 nɯra
ORT: 701 kɯrɯtshoŋpa
ORT: 702 nɯra
ORT: 703 tɤrca
ORT: 704 pjɤtunɯ
ORT: 705 tɕe
ORT: 706 nɯra
ORT: 707 nɯɕki
ORT: 708 tɕe
ORT: 709 nɯʑɤra
ORT: 710 ki
ORT: 711 kɯfse
ORT: 712 tɤtɯnɯkrɤznɯ
ORT: 713 pɯŋu
ORT: 714 ɕi
ORT: 715 toti
ORT: 716 ri
ORT: 717 ci
ORT: 718 nɯra
ORT: 719 kɯ
ORT: 720 pɯŋu
ORT: 721 nɯra
ORT: 722 tɤnɯkrɤzi
ORT: 723 pɯŋu
ORT: 724 totinɯ
ORT: 725 tɕendɤre
ORT: 726 qhe
ORT: 727 nɯʑora
ORT: 728 kɯ
ORT: 729 kɯmaʀ
ORT: 730 nɯnɯ
ORT: 731 zjɤsɯɣe
ORT: 732 tɕe
ORT: 733 tɕe
ORT: 734 nɯ
ORT: 735 koʀmɯz
ORT: 736 nɤ
ORT: 737 kɯki
ORT: 738 nɯχsɤr
ORT: 739 nɯ
ORT: 740 aɣɯjɤtɯnɯrunɯ
ORT: 741 toti
ORT: 742 tɕendɤre
ORT: 743 iɕqhanɯ
ORT: 744 kɯrɯtshoŋpa
ORT: 745 nɯra
ORT: 746 tɕe
ORT: 747 nɯkɤti
ORT: 748 ɲɤme
ORT: 749 qhe
ORT: 750 tɕendɤre
ORT: 751 nɯsɯm
ORT: 752 mɤsɤɕɯɕe
ORT: 753 ʑo
ORT: 754 jonɯɕenɯ
ORT: 755 pjɤra
ORT: 756 tɕendɤre
ORT: 757 rɡɤnmɯ
ORT: 758 nɯ
ORT: 759 ɣɯ
ORT: 760 ɯscun
ORT: 761 nɯ
ORT: 762 ɲɤɣɤmenɯ
ORT: 763 tɕe
ORT: 764 nɯmbe
ORT: 765 mɤkɯra
ORT: 766 ɲɤkɤβzuci
ORT: 767 nɯ
ORT: 768 maʀ
ORT: 769 nɤ
ORT: 770 ɣɯznɯmbe
ORT: 771 pjɤŋu
ORT: 772 nɤ
ORT: 773 tɕe
ORT: 774 tɤpɤtso
ORT: 775 nɯ
ORT: 776 wumaʑo
ORT: 777 pjɤɕqraʀ
ORT: 778 ma
ORT: 779 nɯra
ORT: 780 toti
TR2: 0 tɤpɤtso
TR2: 1 kɯmŋu-pɤrme
TR2: 2 ma
TR2: 3 mɤ-kɯ-zɣɯt
TR2: 4 ci
TR2: 5 pjɤ-tu,\n
TR2: 6 wuma
TR2: 7 ʑo
TR2: 8 pjɤ-ɕqraʁ\n
TR2: 9 tɕe
TR2: 10 kɯɕɯŋgɯ
TR2: 11 kɯɕɯŋgɯ
TR2: 12 tɕe,
TR2: 13 iɕqha
TR2: 14 nɯ,\n
TR2: 15 kɯ-rɤtsɣe,
TR2: 16 kɯ-rɯtshoŋpa
TR2: 17 tɯrme
TR2: 18 kɯβde
TR2: 19 pjɤ-tu-nɯ
TR2: 20 tɕendɤre,\n
TR2: 21 tɯtɯrca
TR2: 22 ɯ-pɕi
TR2: 23 tɕe
TR2: 24 tɯtsɣe
TR2: 25 ɯ-kɯ-βzu
TR2: 26 ju-kɤ-ɕe
TR2: 27 to-pa-nɯ
TR2: 28 (tɕe).\n
TR2: 29 tɕendɤre,
TR2: 30 nɯ
TR2: 31 tɯ-sŋi
TR2: 32 tɕe,
TR2: 33 iɕqha
TR2: 34 nɯ,\n
TR2: 35 wuma
TR2: 36 ʑo
TR2: 37 mɯntoʁ
TR2: 38 kɤ-ji
TR2: 39 kɯ-mpɕɤr
TR2: 40 chɯz
TR2: 41 jo-zɣɯt-nɯ
TR2: 42 tɕe,\n
TR2: 43 tɕendɤre,
TR2: 44 ɯ-ŋgɯ
TR2: 45 nɯ
TR2: 46 tɕe,
TR2: 47 kɯ-nɤmɲo
TR2: 48 lu-kɯ-ɕe
TR2: 49 to-nɯ-pa-nɯ.\n
TR2: 50 tɕendɤre,
TR2: 51 iɕqha
TR2: 52 nɯ,
TR2: 53 ɯ-ŋgɯ
TR2: 54 lɤ-ari-nɯ
TR2: 55 tɕe,
TR2: 56 nɤkinɯ,
TR2: 57 iɕqha
TR2: 58 nɯ,\n
TR2: 59 tɯrme
TR2: 60 kɯβde
TR2: 61 nɯ
TR2: 62 kɯ
TR2: 63 iɕqha,
TR2: 64 nɯ-tɤ-fkɯm
TR2: 65 ɯ-ŋgɯ
TR2: 66 tɕe
TR2: 67 iɕqha
TR2: 68 χsɤr
TR2: 69 tʂaŋka
TR2: 70 nɯnɯ
TR2: 71 stoŋtsu
TR2: 72 ci
TR2: 73 kɤ-rku
TR2: 74 nɯnɯ,
TR2: 75 tɤfkɯm
TR2: 76 nɯnɯ,\n
TR2: 77 iɕqha
TR2: 78 kɯm
TR2: 79 ɯ-kɯ-rɯru
TR2: 80 tɤ-mu
TR2: 81 nɯ
TR2: 82 ko-ɕtʂɯ-nɯ\n
TR2: 83 tɕe
TR2: 84 ɯ-ɕki
TR2: 85 to-ti-nɯ
TR2: 86 tɕe,\n
TR2: 87 iʑora
TR2: 88 kɤsɯfse
TR2: 89 jɤ-ɣe-j
TR2: 90 koʁmɯz
TR2: 91 nɤ,
TR2: 92 nɤkinɯ,\n
TR2: 93 kɯki
TR2: 94 tɤ-fkɯm
TR2: 95 ki
TR2: 96 ɲɯ-kɯ-sɤja-j
TR2: 97 je"
TR2: 98 to-ti-nɯ.\n
TR2: 99 tɕendɤre
TR2: 100 nɯra
TR2: 101 ɯ-ti
TR2: 102 to-jɤɣ
TR2: 103 tɕe
TR2: 104 nɯ
TR2: 105 tɯrme
TR2: 106 kɯβde
TR2: 107 nɯnɯ,\n
TR2: 108 kɯ-rɤtsɣe
TR2: 109 kɯβde
TR2: 110 nɯnɯ,
TR2: 111 gongyuan
TR2: 112 ɯ-ŋgɯ
TR2: 113 nɯ
TR2: 114 tɕe
TR2: 115 lo-ɕe-nɯ
TR2: 116 tɕe,\n
TR2: 117 iɕqha
TR2: 118 mɯntoʁ
TR2: 119 kɤ-ji
TR2: 120 nɯ
TR2: 121 tɕe,\n
TR2: 122 kɯ-nɤmɲo
TR2: 123 lo-ɕe-nɯ
TR2: 124 tɕe,\n
TR2: 125 tɕendɤre
TR2: 126 kɯ-sɤscit
TR2: 127 ci
TR2: 128 ɲɤ-ɕar-nɯ
TR2: 129 tɕe,
TR2: 130 nɯ
TR2: 131 tɕu
TR2: 132 to-nɯna-nɯ.\n
TR2: 133 tɕe
TR2: 134 nɯ
TR2: 135 ɯ-ʁɤri
TR2: 136 nɯ
TR2: 137 tɕu,
TR2: 138 maka
TR2: 139 /tɯci/
TR2: 140 tɕhɯmɲɯɣ
TR2: 141 ci
TR2: 142 koŋla
TR2: 143 ʑo
TR2: 144 kɯ-ɣɤrɕɯrɕɯz
TR2: 145 ʑo
TR2: 146 ju-ɣi
TR2: 147 pjɤ-ŋu.\n
TR2: 148 tɕendɤre,
TR2: 149 nɤki,
TR2: 150 tɯrme
TR2: 151 tɯ-rdoʁ
TR2: 152 nɯ
TR2: 153 kɯ
TR2: 154 to-ti
TR2: 155 tɕe,\n
TR2: 156 "jɤ-ru
TR2: 157 nɤ,
TR2: 158 ki
TR2: 159 tɯ-ci
TR2: 160 nɯ
TR2: 161 ɯ-tɯ-ɤmgri
TR2: 162 nɤ!\n
TR2: 163 ɯ-qa
TR2: 164 ra
TR2: 165 kɯnɤ
TR2: 166 ɲɯ-sɤmto
TR2: 167 tɕe,\n
TR2: 168 ɯ-ŋgɯ
TR2: 169 pjɯ-kɯ-ɕe
TR2: 170 tɕe
TR2: 171 tɯ-ku
TR2: 172 ci
TR2: 173 pjɯ́-wɣ-nɯ-sɤɕɤt,\n
TR2: 174 pjɯ́-wɣ-nɯ-χtɕi
TR2: 175 a-pɯ-ŋu
TR2: 176 ndɤre,\n
TR2: 177 wuma
TR2: 178 ʑo
TR2: 179 sɤscit
TR2: 180 thaŋ
TR2: 181 nɤ!"
TR2: 182 to-ti
TR2: 183 ɲɯ-ŋu\n
TR2: 184 tɕeri
TR2: 185 ji-tɤɕɤt
TR2: 186 me
TR2: 187 matɕi
TR2: 188 tɤɕɤt
TR2: 189 mɯ-to-ndo-j
TR2: 190 tɕe,\n
TR2: 191 tɕe
TR2: 192 tshi
TR2: 193 tú-wɣ-pa
TR2: 194 to-ti
TR2: 195 ri,\n
TR2: 196 ci
TR2: 197 nɯ
TR2: 198 kɯ,
TR2: 199 "a
TR2: 200 nɤki
TR2: 201 iɕqha
TR2: 202 tɕendi
TR2: 203 kɯm
TR2: 204 kɯ-rɯru
TR2: 205 tɤ-mu
TR2: 206 nɯ
TR2: 207 ɯ-ɕki
TR2: 208 tu-kɯ-ti
TR2: 209 tɕe,\n
TR2: 210 ɯ-tɤɕɤt
TR2: 211 tu
TR2: 212 thaŋ
TR2: 213 wo"
TR2: 214 to-ti
TR2: 215 ɲɯ-ŋu.\n
TR2: 216 tɕendɤre
TR2: 217 kɯki
TR2: 218 kɤ-ti
TR2: 219 ta-sthɯt
TR2: 220 tɕe
TR2: 221 tɕendɤre,
TR2: 222 iɕqha
TR2: 223 rgargɯn
TR2: 224 tɤ-mu
TR2: 225 nɯ
TR2: 226 ɯ-ɕki
TR2: 227 chɤ-ɕe.\n
TR2: 228 tɕeri
TR2: 229 nɯ
TR2: 230 tɕu
TR2: 231 tɕe
TR2: 232 nɯ-tɤɕɤt
TR2: 233 kɤ-rŋo
TR2: 234 mɯ-to-ti.\n
TR2: 235 nɤkinɯ,
TR2: 236 iɕqha
TR2: 237 nɤkinɯ,
TR2: 238 χsɤrkhoz
TR2: 239 nɯ
TR2: 240 nɯ-khɤm
TR2: 241 to-ti
TR2: 242 ɲɯ-ŋu.\n
TR2: 243 tɕeri
TR2: 244 rgɤnmɯ
TR2: 245 nɯ
TR2: 246 mɯ-to-khɯ\n
TR2: 247 "nɯʑɤra
TR2: 248 kɯ,
TR2: 249 iɕqha
TR2: 250 nɯ"\n
TR2: 251 mɯ-to-khɯ
TR2: 252 mɯ-ɲɤ-kho
TR2: 253 tɕe
TR2: 254 tɕe,\n
TR2: 255 "nɯʑɤra
TR2: 256 kɤsɯfse
TR2: 257 jɤ-tɯ-ɣe-nɯ
TR2: 258 koʁmɯz
TR2: 259 ɲɯ-kham-a
TR2: 260 kɯ-ra
TR2: 261 ɕti
TR2: 262 ma\n
TR2: 263 nɤj
TR2: 264 /nɤ-/
TR2: 265 nɤjsti
TR2: 266 nɤ-ɕki
TR2: 267 mɤ-kham-a"
TR2: 268 to-ti.\n
TR2: 269 tɕendɤre,
TR2: 270 tɕeri
TR2: 271 iɕqha
TR2: 272 rgargɯn
TR2: 273 nɯ
TR2: 274 kɯ
TR2: 275 ɯ-jaʁ
TR2: 276 to-tɕɤt
TR2: 277 tɕe,
TR2: 278 nɤkinɯ,
TR2: 279 kɤsɯfse,
TR2: 280 nɤki
TR2: 281 maʁ!\n
TR2: 282 ci
TR2: 283 nɯ
TR2: 284 tɤ-tɕɯ
TR2: 285 nɯ
TR2: 286 /kɯ/
TR2: 287 jo-ɣi
TR2: 288 tɕe,\n
TR2: 289 /ci
TR2: 290 ra
TR2: 291 nɯ/
TR2: 292 ci
TR2: 293 ra
TR2: 294 (nɯ-ɕki)
TR2: 295 lo-k-ɤkhu-ci
TR2: 296 tɕe,\n
TR2: 297 ci
TR2: 298 ra
TR2: 299 nɯ-ɕki
TR2: 300 "ki
TR2: 301 rgargɯn
TR2: 302 ki
TR2: 303 kɯ
TR2: 304 tɤɕɤt
TR2: 305 mɯ́j-khɤm"
TR2: 306 to-ti.\n
TR2: 307 tɕendɤre,
TR2: 308 nɤkinɯ,\n
TR2: 309 khro
TR2: 310 mɯ-pjɤ-k-ɤmɯrqhi-nɯ
TR2: 311 tɕe,
TR2: 312 iɕqha
TR2: 313 ci
TR2: 314 χsɯm
TR2: 315 nɯ
TR2: 316 mɯ-jo-ɣi-nɯ
TR2: 317 kɯ\n
TR2: 318 nɤki
TR2: 319 to-ti-nɯ,
TR2: 320 tɯtɯrca
TR2: 321 ʑo
TR2: 322 to-ti-nɯ
TR2: 323 tɕe,\n
TR2: 324 "wo,
TR2: 325 a-wi,
TR2: 326 nɯ
TR2: 327 ɯ-ɕki
TR2: 328 nɯ-khɤm
TR2: 329 wo"
TR2: 330 nɯra
TR2: 331 to-ti-nɯ,\n
TR2: 332 "ɯ-ɕki
TR2: 333 nɯ-khɤm
TR2: 334 tɕe
TR2: 335 tɕetha
TR2: 336 iʑora
TR2: 337 kɤsɯfse
TR2: 338 kɯ
TR2: 339 "pɯ-tɯ-χɕu"
TR2: 340 kɤtɯpa-j
TR2: 341 ɕti"
TR2: 342 to-ti-nɯ.\n
TR2: 343 tɕeri
TR2: 344 nɯnɯ
TR2: 345 qiandai
TR2: 346 mɯ-to-ti
TR2: 347 kɯ,
TR2: 348 χsɤrkhoz
TR2: 349 nɯ
TR2: 350 mɯ-to-ti
TR2: 351 kɯ,\n
TR2: 352 nɯ
TR2: 353 fse
TR2: 354 ʑo
TR2: 355 "nɯ-khɤm
TR2: 356 wo"
TR2: 357 to-ti.\n
TR2: 358 tɕendɤre
TR2: 359 rgargɯn
TR2: 360 nɯ
TR2: 361 kɯ
TR2: 362 "nɯnɯ
TR2: 363 tɤ-fkɯm
TR2: 364 nɯ
TR2: 365 ɲɯ-kham-a
TR2: 366 ɲɯ-ra"
TR2: 367 ɲɤ-sɯso
TR2: 368 qhe,
TR2: 369 nɯ
TR2: 370 ɲɤ-kho.\n
TR2: 371 tɕendɤre,
TR2: 372 nɤki,
TR2: 373 nɯ
TR2: 374 ɯ-ɕki
TR2: 375 ɲɤ-kho
TR2: 376 qhe,
TR2: 377 ci
TR2: 378 nɯ
TR2: 379 kɯ
TR2: 380 nɯra
TR2: 381 to-nɯ-ndo
TR2: 382 qhe
TR2: 383 nɯ
TR2: 384 jo-nɯɕe.\n
TR2: 385 jo-nɯɕe
TR2: 386 tɕendɤre
TR2: 387 ɯ-ro
TR2: 388 χsɯm
TR2: 389 nɯnɯ
TR2: 390 pjɤ-rɤʑi-nɯ
TR2: 391 ri,\n
TR2: 392 ci
TR2: 393 nɯ,
TR2: 394 nɯ-zda
TR2: 395 nɯ
TR2: 396 kɯ-ɣi
TR2: 397 pjɤ-me
TR2: 398 qhe,
TR2: 399 tɕendɤre\n
TR2: 400 ɯ-kɯm
TR2: 401 nɯ
TR2: 402 tɕe
TR2: 403 chɤ-ɣi-nɯ
TR2: 404 ri,\n
TR2: 405 tɕe
TR2: 406 iɕqha
TR2: 407 rgargɯn
TR2: 408 nɯ
TR2: 409 kɯ
TR2: 410 "nɯnɯ
TR2: 411 χsɤrkhoz
TR2: 412 nɯ
TR2: 413 ja-tsɯm
TR2: 414 ɕti"
TR2: 415 to-ti.\n
TR2: 416 tɕendɤre,
TR2: 417 ci
TR2: 418 nɯ
TR2: 419 kɯ
TR2: 420 ɯʑo
TR2: 421 chɤ-nɯ-mqlaʁ
TR2: 422 nɯ
TR2: 423 ko-tso-nɯ
TR2: 424 rcanɯ,\n
TR2: 425 tɕendɤre,
TR2: 426 nɯ-tɯ-sɤre
TR2: 427 kɯ
TR2: 428 nɯnɯ
TR2: 429 rgɤnmɯ
TR2: 430 nɯnɯ
TR2: 431 tɕe,
TR2: 432 fayuan
TR2: 433 tɕu
TR2: 434 jo-tsɯm-nɯ.\n
TR2: 435 tɕendɤre,
TR2: 436 faguan
TR2: 437 nɯ
TR2: 438 kɯnɤ
TR2: 439 li
TR2: 440 ŋu
TR2: 441 maʁ
TR2: 442 mɤ-kɯ-saχsɤl
TR2: 443 kɯ,\n
TR2: 444 nɯ
TR2: 445 fse
TR2: 446 ʑo,
TR2: 447 nɤkinɯ,
TR2: 448 kɯki
TR2: 449 rgargɯn
TR2: 450 ɯ-scun
TR2: 451 kɯ-tu
TR2: 452 ɯ-taʁ
TR2: 453 tɕe\n
TR2: 454 nɯnɯ
TR2: 455 lonba
TR2: 456 /tanɯ../
TR2: 457 tu-kɤ-nɯmbe
TR2: 458 kɯ-ra
TR2: 459 pjɤ-khrɤt.\n
TR2: 460 tɕendɤre
TR2: 461 rgargɯn
TR2: 462 nɯ
TR2: 463 rcanɯ,
TR2: 464 nɤki,\n
TR2: 465 ɯ-kɤti
TR2: 466 ɲɤ-me,
TR2: 467 nɯ
TR2: 468 matɕi,
TR2: 469 ɯ-mtɕhi
TR2: 470 nɯ
TR2: 471 pjɤ-tu
TR2: 472 ri,\n
TR2: 473 kɤ-ti
TR2: 474 mɯ-pjɤ-khɯ
TR2: 475 qhendɤre,\n
TR2: 476 tɕendɤre,
TR2: 477 nɤkinɯ,
TR2: 478 fayuan
TR2: 479 nɯ
TR2: 480 ɲɤ-βde
TR2: 481 tɕe
TR2: 482 chɤ-ɬoʁ
TR2: 483 tɕe
TR2: 484 rcanɯ,\n
TR2: 485 tʂu
TR2: 486 ra
TR2: 487 mɯ-pjɤ-zrɤtɕaʁ
TR2: 488 ʑo
TR2: 489 pjɤ-ŋke.\n
TR2: 490 tɕe
TR2: 491 nɯ
TR2: 492 jamar
TR2: 493 tɕe
TR2: 494 tɕendɤre,
TR2: 495 ɯ-ʁɤri
TR2: 496 nɯ
TR2: 497 tɕu\n
TR2: 498 tɤpɤtso,
TR2: 499 tɤtɕɯpɯ
TR2: 500 kɯmŋu-pɤrme
TR2: 501 ma
TR2: 502 mɤ-kɯ-zɣɯt
TR2: 503 ci
TR2: 504 jo-ɣi.\n
TR2: 505 tɕe
TR2: 506 to-thu\n
TR2: 507 "a-wi,
TR2: 508 nɯ
TR2: 509 tɕhindʐa
TR2: 510 nɤ-rŋɤmdoʁ
TR2: 511 mɯ́j-pe
TR2: 512 ɲɯ-ŋu?\n
TR2: 513 nɤ-sɯm
TR2: 514 mɤ-kɯ-ɕe,
TR2: 515 /mɤkɯ../\n
TR2: 516 nɤ-mɤ-kɤ-nɯrga
TR2: 517 kɯ-fse
TR2: 518 ɣɤʑu
TR2: 519 ɯβrɤ-ŋu?"
TR2: 520 to-ti.\n
TR2: 521 tɕeri
TR2: 522 rgargɯn
TR2: 523 nɯ
TR2: 524 kɯ
TR2: 525 rcanɯ,
TR2: 526 nɯra
TR2: 527 sthɯci
TR2: 528 ʑo
TR2: 529 kɯ-sɤɣdɯɣ
TR2: 530 nɯ,\n
TR2: 531 ɕɯ
TR2: 532 ɯ-ɕki
TR2: 533 a-pɯ-fɕɤt
TR2: 534 pjɤ-ɕti,\n
TR2: 535 ɯ-sɤ-fɕɤt
TR2: 536 pjɤ-me
TR2: 537 qhe\n
TR2: 538 tɕe
TR2: 539 tɤpɤtso
TR2: 540 ɯ-ɕki
TR2: 541 nɯ
TR2: 542 tɕu
TR2: 543 nɯra
TR2: 544 tɕhi
TR2: 545 pɯ-kɯ-fse
TR2: 546 nɯra
TR2: 547 pjɤ-fɕɤt.\n
TR2: 548 tɕe
TR2: 549 tɤpɤtso
TR2: 550 nɯ
TR2: 551 kɯ
TR2: 552 rcanɯ
TR2: 553 wuma
TR2: 554 ʑo,
TR2: 555 nɤki,
TR2: 556 ɲɯ-ʑɣɤmgɯ
TR2: 557 ʑo
TR2: 558 tɕe
TR2: 559 to-ti
TR2: 560 tɕe,\n
TR2: 561 "aʑo
TR2: 562 nɤkinɯ,
TR2: 563 nɤ-βlu
TR2: 564 ci
TR2: 565 tu-tɕat-a
TR2: 566 jɤɣ,
TR2: 567 tu-ta-sɯxɕɤt
TR2: 568 tɕe,\n
TR2: 569 tɕeri,
TR2: 570 nɤkinɯ,
TR2: 571 aʑo
TR2: 572 a-ŋgra
TR2: 573 a-kɯ-chi
TR2: 574 ci
TR2: 575 tɤ-χti
TR2: 576 ra
TR2: 577 to-ti."\n
TR2: 578 tɕe
TR2: 579 rgargɯn
TR2: 580 nɯ
TR2: 581 ɣɯ
TR2: 582 khro
TR2: 583 mɯ-ɲɤ-stu
TR2: 584 ri,\n
TR2: 585 tɕe
TR2: 586 li
TR2: 587 tɤpɤtso
TR2: 588 pjɤ-ɕti
TR2: 589 qhe\n
TR2: 590 ɯ-kɯ-chi
TR2: 591 ci
TR2: 592 to-χtɯ.\n
TR2: 593 tɕe
TR2: 594 tɤpɤtso
TR2: 595 ɲɤ-rga
TR2: 596 tɕendɤre
TR2: 597 kɯ-chi
TR2: 598 tu-ndze
TR2: 599 ɯ-khɯkha
TR2: 600 nɯra
TR2: 601 to-ti
TR2: 602 tɕe,\n
TR2: 603 "nɤʑo
TR2: 604 li
TR2: 605 ci
TR2: 606 fayuan
TR2: 607 jɤ-ɕe,\n
TR2: 608 tɕendɤre
TR2: 609 faguan
TR2: 610 ɯ-ɕki
TR2: 611 nɯ
TR2: 612 tɕu
TR2: 613 a-tɤ-tɯ-ti
TR2: 614 tɕe,\n
TR2: 615 "nɯnɯ
TR2: 616 tɯrme
TR2: 617 kɯβde
TR2: 618 nɯ
TR2: 619 jɤ-azɣɯt-nɯ
TR2: 620 koʁmɯz
TR2: 621 nɤ,\n
TR2: 622 nɤkinɯ,
TR2: 623 iɕqha
TR2: 624 tɤ-fkɯm
TR2: 625 ɲɯ-kham-a
TR2: 626 kɯ-ra
TR2: 627 pɯ-ɕti
TR2: 628 tɕe,\n
TR2: 629 nɤki,
TR2: 630 tham
TR2: 631 tɕe
TR2: 632 ʑara
TR2: 633 χsɯm
TR2: 634 ma
TR2: 635 me-nɯ,\n
TR2: 636 thamtham
TR2: 637 tɕe
TR2: 638 χsɯm
TR2: 639 tu-nɯ
TR2: 640 ma
TR2: 641 ci
TR2: 642 nɯ
TR2: 643 jɤ-anɯri
TR2: 644 ɕti
TR2: 645 tɕe,\n
TR2: 646 tham
TR2: 647 χsɯm
TR2: 648 tu
TR2: 649 tɕe,\n
TR2: 650 tɕeri
TR2: 651 nɤki,
TR2: 652 aʑo,
TR2: 653 nɤki,
TR2: 654 ʑara
TR2: 655 χsɯm
TR2: 656 ma
TR2: 657 kɯ-me
TR2: 658 nɯ\n
TR2: 659 aʑo
TR2: 660 nɯnɯ
TR2: 661 tɤ-fkɯm
TR2: 662 nɯ
TR2: 663 li
TR2: 664 mɤ-tɕat-a"
TR2: 665 to-ti.\n
TR2: 666 tɕendɤre
TR2: 667 iɕqha
TR2: 668 nɯ,
TR2: 669 "a-tɤ-tɯ-ti"
TR2: 670 to-ti.\n
TR2: 671 tɕendɤre
TR2: 672 rgargɯn
TR2: 673 nɯnɯ
TR2: 674 wuma
TR2: 675 ʑo
TR2: 676 ɲɤ-rga
TR2: 677 tɕe\n
TR2: 678 nɯɕɯmɯma
TR2: 679 ʑo
TR2: 680 fayuan
TR2: 681 nɯ
TR2: 682 tɕu
TR2: 683 jo-ɕe
TR2: 684 tɕe,\n
TR2: 685 kɯkɯra,
TR2: 686 tɤpɤtso
TR2: 687 kɯ
TR2: 688 ftɕɤfkɤt
TR2: 689 tɯ-ta-tɕɤt
TR2: 690 nɯra
TR2: 691 to-ti.\n
TR2: 692 tɕeri,
TR2: 693 nɤki
TR2: 694 faguan
TR2: 695 nɯ
TR2: 696 kɯ,
TR2: 697 iɕqha,
TR2: 698 kɯki
TR2: 699 iɕqha
TR2: 700 nɯra,\n
TR2: 701 kɯ-rɯtshoŋpa
TR2: 702 nɯra
TR2: 703 tɤrca
TR2: 704 pjɤ-tu-nɯ
TR2: 705 tɕe,
TR2: 706 nɯra
TR2: 707 nɯ-ɕki
TR2: 708 tɕe,\n
TR2: 709 "nɯʑɤra,
TR2: 710 ki
TR2: 711 kɯ-fse
TR2: 712 tɤ-tɯ-nɯkrɤz-nɯ
TR2: 713 pɯ-ŋu
TR2: 714 ɕi?"
TR2: 715 to-ti
TR2: 716 ri,\n
TR2: 717 ci
TR2: 718 nɯra
TR2: 719 kɯ
TR2: 720 "pɯ-ŋu,
TR2: 721 nɯra
TR2: 722 tɤ-nɯkrɤz-i
TR2: 723 pɯ-ŋu"
TR2: 724 to-ti-nɯ.\n
TR2: 725 tɕendɤre,
TR2: 726 "qhe
TR2: 727 nɯʑora
TR2: 728 kɯ
TR2: 729 kɯmaʁ
TR2: 730 nɯnɯ
TR2: 731 z-jɤ-sɯɣe
TR2: 732 tɕe
TR2: 733 tɕe,\n
TR2: 734 nɯ
TR2: 735 koʁmɯz
TR2: 736 nɤ,
TR2: 737 kɯki,
TR2: 738 nɯ-χsɤr
TR2: 739 nɯ
TR2: 740 a-ɣɯ-jɤ-tɯ-nɯ-ru-nɯ"
TR2: 741 to-ti.\n
TR2: 742 tɕendɤre
TR2: 743 iɕqhanɯ,
TR2: 744 kɯ-rɯtshoŋpa
TR2: 745 nɯra,
TR2: 746 tɕe
TR2: 747 nɯ-kɤti
TR2: 748 ɲɤ-me
TR2: 749 qhe,\n
TR2: 750 tɕendɤre
TR2: 751 nɯ-sɯm
TR2: 752 mɤ-sɤ-ɕɯ-ɕe
TR2: 753 ʑo
TR2: 754 jo-nɯ-ɕe-nɯ
TR2: 755 pjɤ-ra.\n
TR2: 756 tɕendɤre
TR2: 757 rgɤnmɯ
TR2: 758 nɯ
TR2: 759 ɣɯ
TR2: 760 ɯ-scun
TR2: 761 nɯ
TR2: 762 ɲɤ-ɣɤme-nɯ\n
TR2: 763 tɕe
TR2: 764 nɯmbe
TR2: 765 mɤ-kɯ-ra
TR2: 766 ɲɤ-k-ɤβzu-ci.\n
TR2: 767 nɯ
TR2: 768 maʁ
TR2: 769 nɤ,
TR2: 770 ɣɯ-z-nɯmbe
TR2: 771 pjɤ-ŋu
TR2: 772 nɤ!\n
TR2: 773 tɕe
TR2: 774 tɤpɤtso
TR2: 775 nɯ
TR2: 776 wumaʑo
TR2: 777 pjɤ-ɕqraʁ
TR2: 778 ma
TR2: 779 nɯra
TR2: 780 to-ti.\n
