LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 m t s h a l u 
KAN: 1 n ɯ 
KAN: 2 χ s ɯ t ɯ p h u 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 n ɤ k i 
KAN: 6 m t s h a l ɤ ɲ a ʀ 
KAN: 7 n ɯ 
KAN: 8 ɣ ɯ 
KAN: 9 ɯ r m e 
KAN: 10 ɯ s t u 
KAN: 11 d ɤ n 
KAN: 12 n ɯ 
KAN: 13 ɣ ɯ 
KAN: 14 ɯ r m e 
KAN: 15 d ɤ n 
KAN: 16 c h o 
KAN: 17 s ɤ m t s ɯ ɣ 
KAN: 18 m t s h a l ɤ ɣ r u 
KAN: 19 n ɯ 
KAN: 20 ɣ ɯ 
KAN: 21 ɯ r m e 
KAN: 22 t u 
KAN: 23 r i 
KAN: 24 n ɯ n ɯ 
KAN: 25 k ɯ n ɤ 
KAN: 26 s ɤ m t s ɯ ɣ 
KAN: 27 r i 
KAN: 28 m t s h a l ɤ ɲ a ʀ 
KAN: 29 n ɯ 
KAN: 30 s t h ɯ c i 
KAN: 31 m ɤ s ɤ m t s ɯ ɣ 
KAN: 32 q a r m a 
KAN: 33 m t s h a l u 
KAN: 34 k ɤ t i 
KAN: 35 c i 
KAN: 36 t u 
KAN: 37 t ɕ e 
KAN: 38 n ɯ 
KAN: 39 ɣ ɯ 
KAN: 40 ɯ r m e 
KAN: 41 m e 
KAN: 42 n ɯ n ɯ 
KAN: 43 m ɤ s ɤ m t s ɯ ɣ 
KAN: 44 t ɕ e 
KAN: 45 n ɯ 
KAN: 46 m t s h a l u 
KAN: 47 χ s ɯ t ɯ p h u 
KAN: 48 n ɯ 
KAN: 49 ŋ u 
ORT: 0 mtshalu
ORT: 1 nɯ
ORT: 2 χsɯtɯphu
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 nɤki
ORT: 6 mtshalɤɲaʀ
ORT: 7 nɯ
ORT: 8 ɣɯ
ORT: 9 ɯrme
ORT: 10 ɯstu
ORT: 11 dɤn
ORT: 12 nɯ
ORT: 13 ɣɯ
ORT: 14 ɯrme
ORT: 15 dɤn
ORT: 16 cho
ORT: 17 sɤmtsɯɣ
ORT: 18 mtshalɤɣru
ORT: 19 nɯ
ORT: 20 ɣɯ
ORT: 21 ɯrme
ORT: 22 tu
ORT: 23 ri
ORT: 24 nɯnɯ
ORT: 25 kɯnɤ
ORT: 26 sɤmtsɯɣ
ORT: 27 ri
ORT: 28 mtshalɤɲaʀ
ORT: 29 nɯ
ORT: 30 sthɯci
ORT: 31 mɤsɤmtsɯɣ
ORT: 32 qarma
ORT: 33 mtshalu
ORT: 34 kɤti
ORT: 35 ci
ORT: 36 tu
ORT: 37 tɕe
ORT: 38 nɯ
ORT: 39 ɣɯ
ORT: 40 ɯrme
ORT: 41 me
ORT: 42 nɯnɯ
ORT: 43 mɤsɤmtsɯɣ
ORT: 44 tɕe
ORT: 45 nɯ
ORT: 46 mtshalu
ORT: 47 χsɯtɯphu
ORT: 48 nɯ
ORT: 49 ŋu
TR2: 0 mtshalu
TR2: 1 nɯ
TR2: 2 χsɯ-tɯphu
TR2: 3 tu
TR2: 4 tɕe,
TR2: 5 nɤki,\n
TR2: 6 mtshalɤɲaʁ
TR2: 7 nɯ
TR2: 8 ɣɯ
TR2: 9 ɯ-rme
TR2: 10 ɯ-stu
TR2: 11 dɤn,\n
TR2: 12 nɯ
TR2: 13 ɣɯ
TR2: 14 ɯ-rme
TR2: 15 dɤn
TR2: 16 cho
TR2: 17 sɤmtsɯɣ,\n
TR2: 18 mtshalɤɣru
TR2: 19 nɯ
TR2: 20 ɣɯ
TR2: 21 ɯ-rme
TR2: 22 tu
TR2: 23 ri,\n
TR2: 24 nɯnɯ
TR2: 25 kɯnɤ
TR2: 26 sɤmtsɯɣ
TR2: 27 ri,\n
TR2: 28 mtshalɤɲaʁ
TR2: 29 nɯ
TR2: 30 sthɯci
TR2: 31 mɤ-sɤmtsɯɣ.\n
TR2: 32 qarma
TR2: 33 mtshalu
TR2: 34 kɤ-ti
TR2: 35 ci
TR2: 36 tu
TR2: 37 tɕe,\n
TR2: 38 nɯ
TR2: 39 ɣɯ
TR2: 40 ɯ-rme
TR2: 41 me,\n
TR2: 42 nɯnɯ
TR2: 43 mɤ-sɤmtsɯɣ.\n
TR2: 44 tɕe
TR2: 45 nɯ
TR2: 46 mtshalu
TR2: 47 χsɯ-tɯphu
TR2: 48 nɯ
TR2: 49 ŋu.\n
