LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 q a j d o 
KAN: 1 k ɤ t i 
KAN: 2 c i 
KAN: 3 t u 
KAN: 4 t ɕ e 
KAN: 5 q a j d o 
KAN: 6 k ɤ t i 
KAN: 7 n ɯ n ɯ 
KAN: 8 ɲ a ʀ 
KAN: 9 ʑ o 
KAN: 10 t ɕ e 
KAN: 11 n ɤ k i n ɯ 
KAN: 12 ɯ k u 
KAN: 13 ɯ m ɲ a ʀ 
KAN: 14 q h e 
KAN: 15 ɯ m u j 
KAN: 16 p h a 
KAN: 17 ɯ p h o ŋ b u 
KAN: 18 ɣ ɯ 
KAN: 19 ɯ m u j 
KAN: 20 ɯ j a ʀ 
KAN: 21 ɯ m ɤ l ɤ j a ʀ 
KAN: 22 ɯ m i 
KAN: 23 n ɯ r a 
KAN: 24 k ɯ n ɤ 
KAN: 25 k ɯ ɲ ɯ ɲ a ʀ 
KAN: 26 ʑ o 
KAN: 27 ŋ u 
KAN: 28 q h e 
KAN: 29 p ɯ k ɯ ɣ ɤ t s ɯ r 
KAN: 30 ʑ o 
KAN: 31 k ɯ f s e 
KAN: 32 ŋ u 
KAN: 33 t ɕ e 
KAN: 34 n ɯ n ɯ 
KAN: 35 q a j d o 
KAN: 36 ŋ u 
KAN: 37 t ɕ e 
KAN: 38 q a j d o 
KAN: 39 n ɯ 
KAN: 40 n ɤ k i n ɯ 
KAN: 41 l i 
KAN: 42 t u m b r i 
KAN: 43 t ɕ e 
KAN: 44 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 45 m a 
KAN: 46 a ʀ 
KAN: 47 a ʀ 
KAN: 48 t u t i 
KAN: 49 ŋ u 
KAN: 50 m a 
KAN: 51 k ɯ j k a 
KAN: 52 n ɯ 
KAN: 53 k ɯ 
KAN: 54 t ɕ e 
KAN: 55 c a 
KAN: 56 c a 
KAN: 57 k ɯ f s e 
KAN: 58 t u t i 
KAN: 59 ŋ u 
KAN: 60 t ɕ e 
KAN: 61 n ɯ n ɯ 
KAN: 62 m ɤ n a χ t ɕ ɯ ɣ n d ʑ i 
KAN: 63 c h o n d ɤ r e 
KAN: 64 n d ʑ i m d o ʀ 
KAN: 65 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 66 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 67 m a 
KAN: 68 n d ʑ i t ɯ w x t i 
KAN: 69 n ɯ r a 
KAN: 70 n a χ t ɕ ɯ ɣ 
KAN: 71 m a 
KAN: 72 n ɯ 
KAN: 73 q a j d o 
KAN: 74 ŋ u 
KAN: 75 t ɕ e 
KAN: 76 q a j d o 
KAN: 77 n ɯ 
KAN: 78 k ɯ 
KAN: 79 r c a n ɯ 
KAN: 80 m ɤ n d z e 
KAN: 81 ʑ o 
KAN: 82 m e 
KAN: 83 r i 
KAN: 84 ɯ ʑ o 
KAN: 85 k ɯ 
KAN: 86 q a j ɯ 
KAN: 87 k ɯ f s e 
KAN: 88 n ɯ r a 
KAN: 89 l a ʀ n ɤ 
KAN: 90 m ɤ k ɯ s i 
KAN: 91 t u n d z e 
KAN: 92 ŋ u 
KAN: 93 m a 
KAN: 94 n ɯ 
KAN: 95 m a 
KAN: 96 r ɯ d a ʀ 
KAN: 97 k ɯ f s e 
KAN: 98 n ɯ r a 
KAN: 99 m ɤ k ɯ s i 
KAN: 100 t u n d z e 
KAN: 101 m ɤ c h a 
KAN: 102 p ɯ k ɯ s i 
KAN: 103 ɯ ɕ a 
KAN: 104 n ɯ 
KAN: 105 t u n d z e 
KAN: 106 ŋ u 
KAN: 107 m a 
KAN: 108 t ɕ e n d ɤ r e 
KAN: 109 t ɤ r ɤ k u 
KAN: 110 t u n d z e 
KAN: 111 ɕ t i 
KAN: 112 s i 
KAN: 113 ɯ m a t 
KAN: 114 t u n d z e 
KAN: 115 ŋ u 
KAN: 116 t ɕ e 
KAN: 117 n ɯ 
KAN: 118 q a j d o 
KAN: 119 ŋ u 
KAN: 120 t ɕ e n d ɤ r e 
KAN: 121 t ɤ r ɤ k u 
KAN: 122 k ɤ m ɯ r k ɯ 
KAN: 123 f t ɕ a k a 
KAN: 124 w u m a 
KAN: 125 ʑ o 
KAN: 126 β z e 
KAN: 127 t ɕ e 
KAN: 128 n ɯ n ɯ r a 
KAN: 129 β z e 
KAN: 130 c h o n d ɤ r e 
KAN: 131 t ɤ m t h ɯ m 
KAN: 132 n d ɤ r e 
KAN: 133 n ɯ k ɯ ɣ ɤ d i 
KAN: 134 p ɯ n ɯ ŋ u 
KAN: 135 k ɯ n ɤ 
KAN: 136 t u n d z e 
KAN: 137 ɕ t i 
KAN: 138 i ɕ q h a 
KAN: 139 q a n d ʐ e 
KAN: 140 n ɯ 
KAN: 141 t u n d z e 
KAN: 142 m ɤ ʑ ɯ 
KAN: 143 ʑ o 
KAN: 144 r ɡ a 
KAN: 145 t ɕ e 
KAN: 146 n ɯ n ɯ 
KAN: 147 q a j d o 
KAN: 148 ŋ u 
KAN: 149 t ɕ e 
KAN: 150 q a j d o 
KAN: 151 ɯ m t ɕ h i 
KAN: 152 d ɤ n 
KAN: 153 t ɕ e 
KAN: 154 i ɕ q h a 
KAN: 155 t ɯ r m e 
KAN: 156 n ɯ m t ɕ h i 
KAN: 157 k ɯ d ɤ n 
KAN: 158 k ɯ f s e 
KAN: 159 k ɯ ŋ ɤ n 
KAN: 160 k ɯ n ɯ s k ɤ t 
KAN: 161 k ɯ f s e 
KAN: 162 n ɯ r a 
KAN: 163 q a j d o 
KAN: 164 t u s ɤ r m i n ɯ 
KAN: 165 ŋ ɡ r ɤ l 
KAN: 166 m a 
KAN: 167 n ɯ n ɯ 
KAN: 168 q a j d o 
KAN: 169 ŋ u 
KAN: 170 t ɕ e 
KAN: 171 q a j d o 
KAN: 172 k ɯ n ɤ 
KAN: 173 ɯ l i s h i 
KAN: 174 c i 
KAN: 175 t u 
KAN: 176 m a 
KAN: 177 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 178 t ɕ e 
KAN: 179 n ɤ k i n ɯ 
KAN: 180 t u f ɕ ɤ t n ɯ 
KAN: 181 t ɕ e 
KAN: 182 t ɤ r e 
KAN: 183 s ɤ t ɕ ɯ t ɕ ɤ t 
KAN: 184 ŋ u ɕ ɤ 
KAN: 185 ɣ ɯ 
KAN: 186 χ p i 
KAN: 187 p j ɯ f ɕ ɤ t n ɯ 
KAN: 188 t ɕ e 
KAN: 189 t ɕ e n d ɤ r e 
KAN: 190 t ɯ j i 
KAN: 191 ɯ m p h r u 
KAN: 192 t ɕ e 
KAN: 193 t ɕ e n d ɤ r e 
KAN: 194 i ɕ q h a 
KAN: 195 n ɯ 
KAN: 196 m a ʀ 
KAN: 197 t ɯ j i 
KAN: 198 m d a 
KAN: 199 t ɤ k h a 
KAN: 200 t ɕ e 
KAN: 201 t ɕ e 
KAN: 202 s ɯ k u 
KAN: 203 s ɯ m a t 
KAN: 204 n ɯ r a 
KAN: 205 r i 
KAN: 206 ɲ ɯ m e 
KAN: 207 ɲ ɯ ŋ u 
KAN: 208 q a j ɯ 
KAN: 209 n ɯ r a 
KAN: 210 r i 
KAN: 211 i ɕ q h a 
KAN: 212 k ɤ k ɯ c ɯ 
KAN: 213 n ɯ r a 
KAN: 214 p ɤ j k h u 
KAN: 215 m ɯ j n ɯ ɬ o ʀ n ɯ 
KAN: 216 t ɕ e 
KAN: 217 ɯ k ɤ n d z a 
KAN: 218 m a ŋ e 
KAN: 219 t ɕ e 
KAN: 220 ɯ t ɯ m t s ɯ r 
KAN: 221 ɲ ɯ s a χ a ʀ 
KAN: 222 ɲ ɯ ŋ u 
KAN: 223 t ɕ e 
KAN: 224 n ɯ n ɯ 
KAN: 225 t ɕ u 
KAN: 226 t ɕ e 
KAN: 227 t ɕ e n d ɤ r e 
KAN: 228 n ɤ k i 
KAN: 229 q a j d o 
KAN: 230 t ɯ r d o ʀ 
KAN: 231 n ɯ 
KAN: 232 k ɯ 
KAN: 233 a ʑ o 
KAN: 234 t ɤ m t s ɯ r 
KAN: 235 m ɯ j c h a a 
KAN: 236 t ɕ e 
KAN: 237 s c h ɯ ʑ ɣ ɤ β d e a 
KAN: 238 ɲ ɯ n t s h i 
KAN: 239 t o t i 
KAN: 240 t ɕ e r i 
KAN: 241 n ɤ k i n ɯ 
KAN: 242 c i 
KAN: 243 n ɯ r a 
KAN: 244 k ɯ 
KAN: 245 w o 
KAN: 246 t ɕ e 
KAN: 247 m a t h ɯ t ɯ ɕ e 
KAN: 248 m a 
KAN: 249 m ɤ p e 
KAN: 250 m a 
KAN: 251 n ɯ n ɯ 
KAN: 252 n ɤ k i n ɯ 
KAN: 253 ʑ a t s a 
KAN: 254 t ɕ e 
KAN: 255 k ɯ j u 
KAN: 256 j m ɤ l u 
KAN: 257 r a 
KAN: 258 s ɲ u n ɯ 
KAN: 259 t ɕ e 
KAN: 260 n ɯ 
KAN: 261 t ɕ u 
KAN: 262 t ɕ e 
KAN: 263 t ɕ e 
KAN: 264 k ɤ n d z a 
KAN: 265 p j ɯ ɬ o ʀ 
KAN: 266 ɕ t i 
KAN: 267 t ɕ e 
KAN: 268 m a t h ɯ t ɯ ɕ e 
KAN: 269 t o t i n ɯ 
KAN: 270 r i 
KAN: 271 w o 
KAN: 272 ɲ ɯ ɕ e a 
KAN: 273 ɕ t i 
KAN: 274 m a 
KAN: 275 a ʑ o 
KAN: 276 k ɤ r ɤ ʑ i 
KAN: 277 m ɯ j c h a a 
KAN: 278 t o t i 
KAN: 279 t ɤ m t s ɯ r 
KAN: 280 k ɯ 
KAN: 281 m ɯ j c h a a 
KAN: 282 t o t i 
KAN: 283 t ɕ e 
KAN: 284 k ɯ j u 
KAN: 285 j m ɤ l u 
KAN: 286 n ɯ n ɯ 
KAN: 287 t ɯ r m e 
KAN: 288 ɲ ɯ ŋ u 
KAN: 289 ɯ j m e 
KAN: 290 k ɯ m e 
KAN: 291 n ɯ 
KAN: 292 t ɕ e 
KAN: 293 t ɕ e 
KAN: 294 k ɯ j u 
KAN: 295 j m ɤ l u 
KAN: 296 n ɯ n ɯ 
KAN: 297 ɲ ɯ s ɲ u 
KAN: 298 ɕ t i 
KAN: 299 t ɕ e 
KAN: 300 n ɯ 
KAN: 301 n ɯ s ɲ u 
KAN: 302 t ɕ e 
KAN: 303 t ɕ e 
KAN: 304 i ɕ q h a 
KAN: 305 t ɯ r ɣ i 
KAN: 306 c h ɯ k ɯ χ t ɤ r 
KAN: 307 n ɯ 
KAN: 308 n ɯ k ɯ s ɲ u 
KAN: 309 t u s ɤ r m i n ɯ 
KAN: 310 t ɕ e 
KAN: 311 n ɯ n ɯ 
KAN: 312 s ɲ u 
KAN: 313 t ɕ ɤ n 
KAN: 314 t ɕ e 
KAN: 315 t ɕ e 
KAN: 316 k ɤ n d z a 
KAN: 317 t u 
KAN: 318 t ɕ ɤ n 
KAN: 319 m a t h ɯ t ɯ ɕ e 
KAN: 320 t o t i n ɯ 
KAN: 321 r i 
KAN: 322 c h ɯ ɕ e a 
KAN: 323 ɕ t i 
KAN: 324 m a 
KAN: 325 a ʑ o 
KAN: 326 k ɤ r ɤ ʑ i 
KAN: 327 m ɯ j c h a a 
KAN: 328 t o t i 
KAN: 329 w o 
KAN: 330 m a t h ɯ t ɯ ɕ e 
KAN: 331 m a 
KAN: 332 n ɤ m u 
KAN: 333 ɲ ɯ ɤ k h u 
KAN: 334 t o t i n ɯ 
KAN: 335 r i 
KAN: 336 a t h ɯ ɤ n ɯ k h u 
KAN: 337 ɕ t i 
KAN: 338 m a 
KAN: 339 a ʑ o 
KAN: 340 ɕ c h ɯ ʑ ɣ ɤ β d e a 
KAN: 341 ɕ t i 
KAN: 342 m a 
KAN: 343 t ɤ m t s ɯ r 
KAN: 344 k ɯ 
KAN: 345 m ɯ j c h a a 
KAN: 346 t o t i 
KAN: 347 t ɕ e r i 
KAN: 348 t ɕ e 
KAN: 349 n ɯ 
KAN: 350 w o 
KAN: 351 m a t h ɯ t ɯ ɕ e 
KAN: 352 m a 
KAN: 353 n ɤ w a 
KAN: 354 ɲ ɯ ɤ k h u 
KAN: 355 t o t i n ɯ 
KAN: 356 r i 
KAN: 357 a t h ɯ ɤ n ɯ k h u 
KAN: 358 ɕ t i 
KAN: 359 m a 
KAN: 360 t ɤ m t s ɯ r 
KAN: 361 k ɯ 
KAN: 362 k ɤ r ɤ ʑ i 
KAN: 363 m ɯ j c h a a 
KAN: 364 t ɕ e 
KAN: 365 ɕ ɯ ʑ ɣ ɤ β d e a 
KAN: 366 ɕ t i 
KAN: 367 t o t i 
KAN: 368 l i 
KAN: 369 c h ɤ ɕ e 
KAN: 370 t ɕ e 
KAN: 371 n ɯ 
KAN: 372 j a m a r 
KAN: 373 t ɕ e 
KAN: 374 w o 
KAN: 375 m a t h ɯ t ɯ ɕ e 
KAN: 376 m a 
KAN: 377 n ɤ r ʑ a β 
KAN: 378 ɲ ɯ ɤ k h u 
KAN: 379 t o t i n ɯ 
KAN: 380 r i 
KAN: 381 ŋ o t ɕ u 
KAN: 382 n ɯ 
KAN: 383 t o t i 
KAN: 384 t ɕ e 
KAN: 385 l o n ɤ q h a r u 
KAN: 386 t ɕ e 
KAN: 387 n ɯ r a 
KAN: 388 q a j d o 
KAN: 389 k ɯ 
KAN: 390 n ɯ r a 
KAN: 391 t u t i n ɯ 
KAN: 392 n ɯ r a 
KAN: 393 p j ɤ f s e 
KAN: 394 t u t i n ɯ 
KAN: 395 ɲ ɯ ŋ ɡ r ɤ l 
KAN: 396 m a 
KAN: 397 n ɯ n ɯ 
KAN: 398 q a j d o 
KAN: 399 ŋ u 
KAN: 400 t ɕ e 
KAN: 401 q a j d o 
KAN: 402 n ɯ n ɯ 
KAN: 403 r i 
KAN: 404 q a j d o 
KAN: 405 χ s ɯ t ɯ p h u 
KAN: 406 t u 
KAN: 407 ɯ x s o 
KAN: 408 k u k ɯ t ɕ u 
KAN: 409 p ɕ o ʀ 
KAN: 410 k u k ɯ n ɯ r ɤ ʑ i 
KAN: 411 q a j d o 
KAN: 412 c i 
KAN: 413 t u 
KAN: 414 t ɕ e n d ɤ r e 
KAN: 415 n ɤ k i n ɯ 
KAN: 416 a l o 
KAN: 417 m b r o χ p a 
KAN: 418 p ɕ o ʀ 
KAN: 419 q a j d o 
KAN: 420 c i 
KAN: 421 t u 
KAN: 422 t ɕ e 
KAN: 423 ɯ n ɯ n ɯ 
KAN: 424 p h o r o ʀ 
KAN: 425 r m i 
KAN: 426 t ɕ e 
KAN: 427 m b r o χ p a 
KAN: 428 s ɤ t ɕ h a 
KAN: 429 n ɯ r a 
KAN: 430 f s a p a ʀ 
KAN: 431 ɲ ɯ d ɤ n 
KAN: 432 t ɕ e 
KAN: 433 t s h ɯ r ɟ ɯ n 
KAN: 434 t u n ɡ o n ɯ 
KAN: 435 ɲ ɯ ŋ u 
KAN: 436 t ɕ e 
KAN: 437 t ɕ e 
KAN: 438 p h o r o ʀ 
KAN: 439 a m ɤ j ɤ ɣ i 
KAN: 440 m a 
KAN: 441 f s a p a ʀ 
KAN: 442 ɯ ŋ ɡ o 
KAN: 443 ɣ ɯ t 
KAN: 444 t u t i n ɯ 
KAN: 445 ŋ ɡ r ɤ l 
KAN: 446 m a 
KAN: 447 ɯ n ɯ n ɯ 
KAN: 448 k ɯ 
KAN: 449 q r o ʀ 
KAN: 450 q r o ʀ 
KAN: 451 k ɯ f s e 
KAN: 452 t u t i 
KAN: 453 ŋ u 
KAN: 454 m a 
KAN: 455 a ʀ 
KAN: 456 a ʀ 
KAN: 457 t u t i 
KAN: 458 m a ʀ 
KAN: 459 t ɕ e 
KAN: 460 n ɤ k i n ɯ 
KAN: 461 n ɯ 
KAN: 462 k ɯ m a ʀ 
KAN: 463 c i 
KAN: 464 l i 
KAN: 465 k ɯ x t ɕ i 
KAN: 466 t s a 
KAN: 467 c i 
KAN: 468 t u 
KAN: 469 t ɕ e 
KAN: 470 ɯ n ɯ n ɯ 
KAN: 471 t ɤ j p a 
KAN: 472 q e 
KAN: 473 t u t i n ɯ 
KAN: 474 ŋ u 
KAN: 475 m a 
KAN: 476 t ɤ j p a q e 
KAN: 477 j o ɣ i 
KAN: 478 t ɕ e 
KAN: 479 t ɤ j p a 
KAN: 480 l ɤ t 
KAN: 481 t u t i n ɯ 
KAN: 482 ŋ ɡ r ɤ l 
KAN: 483 m a 
KAN: 484 n ɯ n ɯ 
KAN: 485 k ɯ 
KAN: 486 ɛ 
KAN: 487 ɛ 
KAN: 488 k ɯ f s e 
KAN: 489 t u t i 
KAN: 490 ŋ u 
KAN: 491 t ɕ e 
KAN: 492 n ɯ n ɯ 
KAN: 493 k ɯ 
KAN: 494 t ɕ e 
KAN: 495 n ɤ k i n ɯ 
KAN: 496 t ɤ j p a 
KAN: 497 q e 
KAN: 498 ŋ u 
KAN: 499 t ɕ e 
KAN: 500 t ɤ j p a 
KAN: 501 q a j d o 
KAN: 502 k ɤ t i 
KAN: 503 ɲ ɯ ŋ u 
KAN: 504 t ɕ e 
KAN: 505 q a r t s ɯ 
KAN: 506 t ɕ e 
KAN: 507 n ɯ 
KAN: 508 a p ɯ t u 
KAN: 509 t ɕ e 
KAN: 510 t ɤ j p a 
KAN: 511 l ɤ t 
KAN: 512 t u t i n ɯ 
KAN: 513 ŋ ɡ r ɤ l 
KAN: 514 m a 
KAN: 515 n ɯ r a 
KAN: 516 m d z ɯ t 
KAN: 517 m ɤ m d z ɯ t 
KAN: 518 m ɤ x s i 
KAN: 519 m a 
KAN: 520 n ɤ k i 
KAN: 521 q a j d o 
KAN: 522 n ɯ 
KAN: 523 n ɯ 
KAN: 524 k ɯ f s e 
KAN: 525 ŋ u 
KAN: 526 t ɕ e 
KAN: 527 q a j d o 
KAN: 528 t s a 
KAN: 529 k ɯ f s e 
KAN: 530 c i 
KAN: 531 l i 
KAN: 532 k ɯ x t ɕ i 
KAN: 533 c i 
KAN: 534 t u 
KAN: 535 k ɯ x t ɕ i 
KAN: 536 c i 
KAN: 537 t u 
KAN: 538 t ɕ e 
KAN: 539 n ɯ n ɯ 
KAN: 540 t s a ŋ ɡ a 
KAN: 541 r m i 
KAN: 542 t s a ŋ ɡ a 
KAN: 543 n ɯ n ɯ 
KAN: 544 t ɕ e 
KAN: 545 m p ɕ ɤ r 
KAN: 546 w o 
KAN: 547 m a 
KAN: 548 ɯ β r i 
KAN: 549 ɯ r o 
KAN: 550 n ɯ r a 
KAN: 551 k ɯ ɲ ɯ ɲ a ʀ 
KAN: 552 ʑ o 
KAN: 553 k ɯ n ɤ m b ɯ m b j u 
KAN: 554 ʑ o 
KAN: 555 ŋ u 
KAN: 556 t s a ŋ ɡ a 
KAN: 557 n ɯ 
KAN: 558 a p ɯ ŋ u 
KAN: 559 q r o 
KAN: 560 j a m a r 
KAN: 561 m a 
KAN: 562 m ɤ w x t i 
KAN: 563 m a 
KAN: 564 n ɯ n ɯ 
KAN: 565 k ɯ k i 
KAN: 566 ɯ m k ɤ q h u 
KAN: 567 r i 
KAN: 568 p j ɯ ʑ e 
KAN: 569 t ɕ e 
KAN: 570 t ɕ e 
KAN: 571 n ɯ n ɯ 
KAN: 572 p j ɯ w ɣ r u m 
KAN: 573 t ɕ e 
KAN: 574 ɯ x t u 
KAN: 575 ɯ p a 
KAN: 576 t h a m t ɕ ɤ t 
KAN: 577 n ɯ 
KAN: 578 c h ɯ w ɣ r u m 
KAN: 579 ŋ u 
KAN: 580 ɯ r o 
KAN: 581 n ɯ 
KAN: 582 k ɯ ɲ ɯ ɲ a ʀ 
KAN: 583 ŋ u 
KAN: 584 t ɕ e 
KAN: 585 n ɯ n ɯ 
KAN: 586 t s a ŋ ɡ a 
KAN: 587 r m i 
KAN: 588 t s a ŋ ɡ a 
KAN: 589 r m i 
KAN: 590 t ɕ ɤ n 
KAN: 591 l i 
KAN: 592 c i 
KAN: 593 t s a ŋ ɡ a 
KAN: 594 c i 
KAN: 595 t u 
KAN: 596 t ɕ e 
KAN: 597 n ɯ n ɯ 
KAN: 598 q a j d o 
KAN: 599 k ɯ f s e 
KAN: 600 k ɯ ɲ ɯ ɲ a ʀ 
KAN: 601 ŋ u 
KAN: 602 ɯ k ɤ χ c ɤ l 
KAN: 603 r a 
KAN: 604 p ɣ i 
KAN: 605 ʑ o 
KAN: 606 t ɕ e 
KAN: 607 n d ʑ i t ɯ w x t i 
KAN: 608 n ɯ 
KAN: 609 n a χ t ɕ ɯ ɣ 
KAN: 610 r i 
KAN: 611 ɯ n ɯ n ɯ 
KAN: 612 ɣ ɯ 
KAN: 613 ɯ k ɯ w ɣ r u m 
KAN: 614 m e 
KAN: 615 ɯ x t ɤ p a 
KAN: 616 r a 
KAN: 617 m ɤ w ɣ r u m 
KAN: 618 t ɕ e 
KAN: 619 n ɯ n ɯ 
KAN: 620 p h u 
KAN: 621 m u 
KAN: 622 c i 
KAN: 623 ŋ u 
KAN: 624 ɕ i 
KAN: 625 t ɕ h i 
KAN: 626 ŋ u 
KAN: 627 m ɤ x s i 
KAN: 628 m a 
KAN: 629 n ɯ n ɯ 
KAN: 630 k ɯ f s e 
KAN: 631 c i 
KAN: 632 t u 
KAN: 633 t ɕ e 
KAN: 634 n ɯ 
KAN: 635 t s a ŋ ɡ a 
KAN: 636 n ɯ 
KAN: 637 ʀ n ɯ t ɯ p h u 
KAN: 638 t u 
KAN: 639 t ɕ e 
KAN: 640 n ɯ n ɯ 
KAN: 641 n ɯ n ɯ 
KAN: 642 n d ɤ r e 
KAN: 643 t ɕ e 
KAN: 644 l i 
KAN: 645 q a j ɯ 
KAN: 646 k ɯ f s e 
KAN: 647 t u n d z a n ɯ 
KAN: 648 t ɤ r ɤ k u 
KAN: 649 r a 
KAN: 650 n d z a n ɯ 
KAN: 651 n ɤ 
KAN: 652 a p ɯ ɤ ʀ e n ɯ 
KAN: 653 t ɕ e 
KAN: 654 n d z a n ɯ 
KAN: 655 r i 
KAN: 656 q a j d o 
KAN: 657 s t h ɯ c i 
KAN: 658 m ɤ s a ʀ n ɤ t 
KAN: 659 q a j d o 
KAN: 660 n ɯ 
KAN: 661 w u m a 
KAN: 662 ʑ o 
KAN: 663 n ɯ r k o r l ɯ t 
KAN: 664 r c a n ɯ 
KAN: 665 t ɕ h i 
KAN: 666 k ɤ c h a 
KAN: 667 t u k ɤ n d z a 
KAN: 668 f t ɕ a k a 
KAN: 669 β z e 
KAN: 670 m a 
KAN: 671 t s a ŋ ɡ a 
KAN: 672 r a 
KAN: 673 n ɯ r a 
KAN: 674 s t h i 
KAN: 675 m ɤ n ɯ r k o r l ɯ t 
KAN: 676 n ɤ k i 
KAN: 677 k ɯ m ɯ x t e 
KAN: 678 q a j ɯ 
KAN: 679 n ɯ r a 
KAN: 680 t u n d z a n ɯ 
KAN: 681 s ɯ m a t 
KAN: 682 n ɯ r a 
KAN: 683 t u n d z a n ɯ 
KAN: 684 m a 
KAN: 685 n ɯ 
KAN: 686 m a 
KAN: 687 m ɯ j n d z a n ɯ 
KAN: 688 m a 
KAN: 689 t s a ŋ ɡ a 
KAN: 690 n ɯ 
KAN: 691 r c a n ɯ 
KAN: 692 k ɯ d ɯ d ɤ n 
KAN: 693 ʑ o 
KAN: 694 t ɯ k ɯ β d ɤ s q i 
KAN: 695 t ɯ k ɯ m ŋ ɤ s q i 
KAN: 696 j a m a r 
KAN: 697 ʑ o 
KAN: 698 k ɯ f s e 
KAN: 699 n ɯ 
KAN: 700 t ɯ t ɯ r c a 
KAN: 701 j u ɣ i n ɯ 
KAN: 702 ŋ ɡ r ɤ l 
KAN: 703 q r o 
KAN: 704 k ɯ f s e 
KAN: 705 k ɯ d ɯ d ɤ n 
KAN: 706 ʑ o 
KAN: 707 j u ɣ i n ɯ 
KAN: 708 ŋ ɡ r ɤ l 
KAN: 709 m a 
KAN: 710 n ɯ n ɯ 
KAN: 711 k o ŋ l a 
KAN: 712 ʑ o 
KAN: 713 n ɤ k i 
KAN: 714 k ɯ d ɤ n 
KAN: 715 t s a 
KAN: 716 t u n ɯ 
KAN: 717 r i 
KAN: 718 t s h ɯ r ɟ ɯ n 
KAN: 719 m ɤ ɣ i n ɯ 
KAN: 720 m a 
KAN: 721 n ɯ n ɯ 
KAN: 722 t s a ŋ ɡ a 
KAN: 723 ŋ u 
KAN: 724 t ɕ e 
KAN: 725 n ɯ 
KAN: 726 ɣ ɯ 
KAN: 727 n ɯ r c a 
KAN: 728 r i 
KAN: 729 l i 
KAN: 730 z ɯ m i 
KAN: 731 ʑ a r a 
KAN: 732 t s a 
KAN: 733 k ɯ f s e 
KAN: 734 c i 
KAN: 735 q a j d o 
KAN: 736 s t h ɯ c i 
KAN: 737 t ɕ e 
KAN: 738 m ɤ w x t i 
KAN: 739 t s a ŋ ɡ a 
KAN: 740 s ɤ z 
KAN: 741 t ɕ e 
KAN: 742 w x t i 
KAN: 743 ɯ j m e 
KAN: 744 n ɯ r a 
KAN: 745 r ɲ ɟ i 
KAN: 746 m a 
KAN: 747 s c a ʀ a 
KAN: 748 k ɤ t i 
KAN: 749 c i 
KAN: 750 t u 
KAN: 751 s c a ʀ a 
KAN: 752 c i 
KAN: 753 k ɤ t i 
KAN: 754 c i 
KAN: 755 t u 
KAN: 756 t ɕ e 
KAN: 757 n ɯ n ɯ 
KAN: 758 n ɤ k i n ɯ 
KAN: 759 n ɯ n ɯ 
KAN: 760 k u p a 
KAN: 761 k ɯ 
KAN: 762 x i q u e 
KAN: 763 t u t i 
KAN: 764 ŋ u 
KAN: 765 q a j d o 
KAN: 766 n ɯ 
KAN: 767 w u y a 
KAN: 768 t u t i 
KAN: 769 ŋ u 
KAN: 770 t s a ŋ ɡ a 
KAN: 771 n ɯ 
KAN: 772 t ɕ h i 
KAN: 773 t u t i 
KAN: 774 ŋ ɡ r ɤ l 
KAN: 775 m ɤ x s i 
KAN: 776 m a 
KAN: 777 n ɯ n ɯ 
KAN: 778 m ɤ s ɯ z a 
KAN: 779 m a 
KAN: 780 n ɤ k i n ɯ 
KAN: 781 n ɤ k i n ɯ 
KAN: 782 s c a ʀ a 
KAN: 783 n ɯ 
KAN: 784 x i q u e 
KAN: 785 t u t i 
KAN: 786 ŋ u 
KAN: 787 t ɕ e 
KAN: 788 t ɤ m b r i 
KAN: 789 t u ɣ ɤ s c ɤ s c ɤ t 
KAN: 790 ʑ o 
KAN: 791 ŋ u 
KAN: 792 m a 
KAN: 793 n ɯ n ɯ 
KAN: 794 s c a ʀ a 
KAN: 795 ŋ u 
KAN: 796 t ɕ e 
KAN: 797 s c a ʀ a 
KAN: 798 n ɯ n ɯ 
KAN: 799 t ɕ e 
KAN: 800 t ɕ e n d ɤ r e 
KAN: 801 n ɤ k i n ɯ 
KAN: 802 ɯ m k e 
KAN: 803 n ɯ r a 
KAN: 804 ɲ a ʀ 
KAN: 805 ɕ t i 
KAN: 806 ɯ x t u 
KAN: 807 n ɯ r a 
KAN: 808 k i 
KAN: 809 t u f s e 
KAN: 810 t u ɣ i 
KAN: 811 t ɕ e 
KAN: 812 t ɕ e 
KAN: 813 k ɯ k i 
KAN: 814 k ɯ f s e 
KAN: 815 t ɯ t ɤ ɕ r ɤ z 
KAN: 816 n ɯ 
KAN: 817 ɯ m ɡ ɯ r 
KAN: 818 m ɤ ɕ t ʂ a 
KAN: 819 ɲ ɯ ɤ t ɯ ɣ 
KAN: 820 ʑ o 
KAN: 821 n ɤ 
KAN: 822 w ɣ r u m 
KAN: 823 t ɕ e 
KAN: 824 n ɯ n ɯ 
KAN: 825 w ɣ r u m 
KAN: 826 t ɕ e 
KAN: 827 n ɯ n ɯ 
KAN: 828 s c a ʀ a 
KAN: 829 r m i 
KAN: 830 m a m a 
KAN: 831 n ɯ n ɯ 
KAN: 832 l i 
KAN: 833 t s a ŋ ɡ a 
KAN: 834 f s e 
KAN: 835 t ɕ e 
KAN: 836 r ɯ ŋ ɯ ŋ ɤ n 
KAN: 837 c h o 
KAN: 838 r a 
KAN: 839 t ɤ r ɤ k u 
KAN: 840 r a 
KAN: 841 ɣ ɯ m ɯ r k i 
KAN: 842 r a 
KAN: 843 m a 
KAN: 844 m e 
KAN: 845 a p ɯ ɤ ʀ e 
KAN: 846 ʀ o 
KAN: 847 ɲ ɯ n d z e 
KAN: 848 r i 
KAN: 849 k ɯ m ɯ x t e 
KAN: 850 q a j ɯ 
KAN: 851 c h o n d ɤ r e 
KAN: 852 s i 
KAN: 853 ɯ m a t 
KAN: 854 t u n d z e 
KAN: 855 ɲ ɯ ŋ u 
KAN: 856 t ɕ e 
KAN: 857 n ɯ n ɯ 
KAN: 858 s c a ʀ a 
KAN: 859 ŋ u 
KAN: 860 t ɕ e 
KAN: 861 q a j d o 
KAN: 862 n ɯ r a 
KAN: 863 ŋ u 
ORT: 0 qajdo
ORT: 1 kɤti
ORT: 2 ci
ORT: 3 tu
ORT: 4 tɕe
ORT: 5 qajdo
ORT: 6 kɤti
ORT: 7 nɯnɯ
ORT: 8 ɲaʀ
ORT: 9 ʑo
ORT: 10 tɕe
ORT: 11 nɤkinɯ
ORT: 12 ɯku
ORT: 13 ɯmɲaʀ
ORT: 14 qhe
ORT: 15 ɯmuj
ORT: 16 pha
ORT: 17 ɯphoŋbu
ORT: 18 ɣɯ
ORT: 19 ɯmuj
ORT: 20 ɯjaʀ
ORT: 21 ɯmɤlɤjaʀ
ORT: 22 ɯmi
ORT: 23 nɯra
ORT: 24 kɯnɤ
ORT: 25 kɯɲɯɲaʀ
ORT: 26 ʑo
ORT: 27 ŋu
ORT: 28 qhe
ORT: 29 pɯkɯɣɤtsɯr
ORT: 30 ʑo
ORT: 31 kɯfse
ORT: 32 ŋu
ORT: 33 tɕe
ORT: 34 nɯnɯ
ORT: 35 qajdo
ORT: 36 ŋu
ORT: 37 tɕe
ORT: 38 qajdo
ORT: 39 nɯ
ORT: 40 nɤkinɯ
ORT: 41 li
ORT: 42 tumbri
ORT: 43 tɕe
ORT: 44 mɤnaχtɕɯɣ
ORT: 45 ma
ORT: 46 aʀ
ORT: 47 aʀ
ORT: 48 tuti
ORT: 49 ŋu
ORT: 50 ma
ORT: 51 kɯjka
ORT: 52 nɯ
ORT: 53 kɯ
ORT: 54 tɕe
ORT: 55 ca
ORT: 56 ca
ORT: 57 kɯfse
ORT: 58 tuti
ORT: 59 ŋu
ORT: 60 tɕe
ORT: 61 nɯnɯ
ORT: 62 mɤnaχtɕɯɣndʑi
ORT: 63 chondɤre
ORT: 64 ndʑimdoʀ
ORT: 65 kɯxtɕɯxtɕi
ORT: 66 mɤnaχtɕɯɣ
ORT: 67 ma
ORT: 68 ndʑitɯwxti
ORT: 69 nɯra
ORT: 70 naχtɕɯɣ
ORT: 71 ma
ORT: 72 nɯ
ORT: 73 qajdo
ORT: 74 ŋu
ORT: 75 tɕe
ORT: 76 qajdo
ORT: 77 nɯ
ORT: 78 kɯ
ORT: 79 rcanɯ
ORT: 80 mɤndze
ORT: 81 ʑo
ORT: 82 me
ORT: 83 ri
ORT: 84 ɯʑo
ORT: 85 kɯ
ORT: 86 qajɯ
ORT: 87 kɯfse
ORT: 88 nɯra
ORT: 89 laʀnɤ
ORT: 90 mɤkɯsi
ORT: 91 tundze
ORT: 92 ŋu
ORT: 93 ma
ORT: 94 nɯ
ORT: 95 ma
ORT: 96 rɯdaʀ
ORT: 97 kɯfse
ORT: 98 nɯra
ORT: 99 mɤkɯsi
ORT: 100 tundze
ORT: 101 mɤcha
ORT: 102 pɯkɯsi
ORT: 103 ɯɕa
ORT: 104 nɯ
ORT: 105 tundze
ORT: 106 ŋu
ORT: 107 ma
ORT: 108 tɕendɤre
ORT: 109 tɤrɤku
ORT: 110 tundze
ORT: 111 ɕti
ORT: 112 si
ORT: 113 ɯmat
ORT: 114 tundze
ORT: 115 ŋu
ORT: 116 tɕe
ORT: 117 nɯ
ORT: 118 qajdo
ORT: 119 ŋu
ORT: 120 tɕendɤre
ORT: 121 tɤrɤku
ORT: 122 kɤmɯrkɯ
ORT: 123 ftɕaka
ORT: 124 wuma
ORT: 125 ʑo
ORT: 126 βze
ORT: 127 tɕe
ORT: 128 nɯnɯra
ORT: 129 βze
ORT: 130 chondɤre
ORT: 131 tɤmthɯm
ORT: 132 ndɤre
ORT: 133 nɯkɯɣɤdi
ORT: 134 pɯnɯŋu
ORT: 135 kɯnɤ
ORT: 136 tundze
ORT: 137 ɕti
ORT: 138 iɕqha
ORT: 139 qandʐe
ORT: 140 nɯ
ORT: 141 tundze
ORT: 142 mɤʑɯ
ORT: 143 ʑo
ORT: 144 rɡa
ORT: 145 tɕe
ORT: 146 nɯnɯ
ORT: 147 qajdo
ORT: 148 ŋu
ORT: 149 tɕe
ORT: 150 qajdo
ORT: 151 ɯmtɕhi
ORT: 152 dɤn
ORT: 153 tɕe
ORT: 154 iɕqha
ORT: 155 tɯrme
ORT: 156 nɯmtɕhi
ORT: 157 kɯdɤn
ORT: 158 kɯfse
ORT: 159 kɯŋɤn
ORT: 160 kɯnɯskɤt
ORT: 161 kɯfse
ORT: 162 nɯra
ORT: 163 qajdo
ORT: 164 tusɤrminɯ
ORT: 165 ŋɡrɤl
ORT: 166 ma
ORT: 167 nɯnɯ
ORT: 168 qajdo
ORT: 169 ŋu
ORT: 170 tɕe
ORT: 171 qajdo
ORT: 172 kɯnɤ
ORT: 173 ɯlishi
ORT: 174 ci
ORT: 175 tu
ORT: 176 ma
ORT: 177 kɯɕɯŋɡɯ
ORT: 178 tɕe
ORT: 179 nɤkinɯ
ORT: 180 tufɕɤtnɯ
ORT: 181 tɕe
ORT: 182 tɤre
ORT: 183 sɤtɕɯtɕɤt
ORT: 184 ŋuɕɤ
ORT: 185 ɣɯ
ORT: 186 χpi
ORT: 187 pjɯfɕɤtnɯ
ORT: 188 tɕe
ORT: 189 tɕendɤre
ORT: 190 tɯji
ORT: 191 ɯmphru
ORT: 192 tɕe
ORT: 193 tɕendɤre
ORT: 194 iɕqha
ORT: 195 nɯ
ORT: 196 maʀ
ORT: 197 tɯji
ORT: 198 mda
ORT: 199 tɤkha
ORT: 200 tɕe
ORT: 201 tɕe
ORT: 202 sɯku
ORT: 203 sɯmat
ORT: 204 nɯra
ORT: 205 ri
ORT: 206 ɲɯme
ORT: 207 ɲɯŋu
ORT: 208 qajɯ
ORT: 209 nɯra
ORT: 210 ri
ORT: 211 iɕqha
ORT: 212 kɤkɯcɯ
ORT: 213 nɯra
ORT: 214 pɤjkhu
ORT: 215 mɯjnɯɬoʀnɯ
ORT: 216 tɕe
ORT: 217 ɯkɤndza
ORT: 218 maŋe
ORT: 219 tɕe
ORT: 220 ɯtɯmtsɯr
ORT: 221 ɲɯsaχaʀ
ORT: 222 ɲɯŋu
ORT: 223 tɕe
ORT: 224 nɯnɯ
ORT: 225 tɕu
ORT: 226 tɕe
ORT: 227 tɕendɤre
ORT: 228 nɤki
ORT: 229 qajdo
ORT: 230 tɯrdoʀ
ORT: 231 nɯ
ORT: 232 kɯ
ORT: 233 aʑo
ORT: 234 tɤmtsɯr
ORT: 235 mɯjchaa
ORT: 236 tɕe
ORT: 237 schɯʑɣɤβdea
ORT: 238 ɲɯntshi
ORT: 239 toti
ORT: 240 tɕeri
ORT: 241 nɤkinɯ
ORT: 242 ci
ORT: 243 nɯra
ORT: 244 kɯ
ORT: 245 wo
ORT: 246 tɕe
ORT: 247 mathɯtɯɕe
ORT: 248 ma
ORT: 249 mɤpe
ORT: 250 ma
ORT: 251 nɯnɯ
ORT: 252 nɤkinɯ
ORT: 253 ʑatsa
ORT: 254 tɕe
ORT: 255 kɯju
ORT: 256 jmɤlu
ORT: 257 ra
ORT: 258 sɲunɯ
ORT: 259 tɕe
ORT: 260 nɯ
ORT: 261 tɕu
ORT: 262 tɕe
ORT: 263 tɕe
ORT: 264 kɤndza
ORT: 265 pjɯɬoʀ
ORT: 266 ɕti
ORT: 267 tɕe
ORT: 268 mathɯtɯɕe
ORT: 269 totinɯ
ORT: 270 ri
ORT: 271 wo
ORT: 272 ɲɯɕea
ORT: 273 ɕti
ORT: 274 ma
ORT: 275 aʑo
ORT: 276 kɤrɤʑi
ORT: 277 mɯjchaa
ORT: 278 toti
ORT: 279 tɤmtsɯr
ORT: 280 kɯ
ORT: 281 mɯjchaa
ORT: 282 toti
ORT: 283 tɕe
ORT: 284 kɯju
ORT: 285 jmɤlu
ORT: 286 nɯnɯ
ORT: 287 tɯrme
ORT: 288 ɲɯŋu
ORT: 289 ɯjme
ORT: 290 kɯme
ORT: 291 nɯ
ORT: 292 tɕe
ORT: 293 tɕe
ORT: 294 kɯju
ORT: 295 jmɤlu
ORT: 296 nɯnɯ
ORT: 297 ɲɯsɲu
ORT: 298 ɕti
ORT: 299 tɕe
ORT: 300 nɯ
ORT: 301 nɯsɲu
ORT: 302 tɕe
ORT: 303 tɕe
ORT: 304 iɕqha
ORT: 305 tɯrɣi
ORT: 306 chɯkɯχtɤr
ORT: 307 nɯ
ORT: 308 nɯkɯsɲu
ORT: 309 tusɤrminɯ
ORT: 310 tɕe
ORT: 311 nɯnɯ
ORT: 312 sɲu
ORT: 313 tɕɤn
ORT: 314 tɕe
ORT: 315 tɕe
ORT: 316 kɤndza
ORT: 317 tu
ORT: 318 tɕɤn
ORT: 319 mathɯtɯɕe
ORT: 320 totinɯ
ORT: 321 ri
ORT: 322 chɯɕea
ORT: 323 ɕti
ORT: 324 ma
ORT: 325 aʑo
ORT: 326 kɤrɤʑi
ORT: 327 mɯjchaa
ORT: 328 toti
ORT: 329 wo
ORT: 330 mathɯtɯɕe
ORT: 331 ma
ORT: 332 nɤmu
ORT: 333 ɲɯɤkhu
ORT: 334 totinɯ
ORT: 335 ri
ORT: 336 athɯɤnɯkhu
ORT: 337 ɕti
ORT: 338 ma
ORT: 339 aʑo
ORT: 340 ɕchɯʑɣɤβdea
ORT: 341 ɕti
ORT: 342 ma
ORT: 343 tɤmtsɯr
ORT: 344 kɯ
ORT: 345 mɯjchaa
ORT: 346 toti
ORT: 347 tɕeri
ORT: 348 tɕe
ORT: 349 nɯ
ORT: 350 wo
ORT: 351 mathɯtɯɕe
ORT: 352 ma
ORT: 353 nɤwa
ORT: 354 ɲɯɤkhu
ORT: 355 totinɯ
ORT: 356 ri
ORT: 357 athɯɤnɯkhu
ORT: 358 ɕti
ORT: 359 ma
ORT: 360 tɤmtsɯr
ORT: 361 kɯ
ORT: 362 kɤrɤʑi
ORT: 363 mɯjchaa
ORT: 364 tɕe
ORT: 365 ɕɯʑɣɤβdea
ORT: 366 ɕti
ORT: 367 toti
ORT: 368 li
ORT: 369 chɤɕe
ORT: 370 tɕe
ORT: 371 nɯ
ORT: 372 jamar
ORT: 373 tɕe
ORT: 374 wo
ORT: 375 mathɯtɯɕe
ORT: 376 ma
ORT: 377 nɤrʑaβ
ORT: 378 ɲɯɤkhu
ORT: 379 totinɯ
ORT: 380 ri
ORT: 381 ŋotɕu
ORT: 382 nɯ
ORT: 383 toti
ORT: 384 tɕe
ORT: 385 lonɤqharu
ORT: 386 tɕe
ORT: 387 nɯra
ORT: 388 qajdo
ORT: 389 kɯ
ORT: 390 nɯra
ORT: 391 tutinɯ
ORT: 392 nɯra
ORT: 393 pjɤfse
ORT: 394 tutinɯ
ORT: 395 ɲɯŋɡrɤl
ORT: 396 ma
ORT: 397 nɯnɯ
ORT: 398 qajdo
ORT: 399 ŋu
ORT: 400 tɕe
ORT: 401 qajdo
ORT: 402 nɯnɯ
ORT: 403 ri
ORT: 404 qajdo
ORT: 405 χsɯtɯphu
ORT: 406 tu
ORT: 407 ɯxso
ORT: 408 kukɯtɕu
ORT: 409 pɕoʀ
ORT: 410 kukɯnɯrɤʑi
ORT: 411 qajdo
ORT: 412 ci
ORT: 413 tu
ORT: 414 tɕendɤre
ORT: 415 nɤkinɯ
ORT: 416 alo
ORT: 417 mbroχpa
ORT: 418 pɕoʀ
ORT: 419 qajdo
ORT: 420 ci
ORT: 421 tu
ORT: 422 tɕe
ORT: 423 ɯnɯnɯ
ORT: 424 phoroʀ
ORT: 425 rmi
ORT: 426 tɕe
ORT: 427 mbroχpa
ORT: 428 sɤtɕha
ORT: 429 nɯra
ORT: 430 fsapaʀ
ORT: 431 ɲɯdɤn
ORT: 432 tɕe
ORT: 433 tshɯrɟɯn
ORT: 434 tunɡonɯ
ORT: 435 ɲɯŋu
ORT: 436 tɕe
ORT: 437 tɕe
ORT: 438 phoroʀ
ORT: 439 amɤjɤɣi
ORT: 440 ma
ORT: 441 fsapaʀ
ORT: 442 ɯŋɡo
ORT: 443 ɣɯt
ORT: 444 tutinɯ
ORT: 445 ŋɡrɤl
ORT: 446 ma
ORT: 447 ɯnɯnɯ
ORT: 448 kɯ
ORT: 449 qroʀ
ORT: 450 qroʀ
ORT: 451 kɯfse
ORT: 452 tuti
ORT: 453 ŋu
ORT: 454 ma
ORT: 455 aʀ
ORT: 456 aʀ
ORT: 457 tuti
ORT: 458 maʀ
ORT: 459 tɕe
ORT: 460 nɤkinɯ
ORT: 461 nɯ
ORT: 462 kɯmaʀ
ORT: 463 ci
ORT: 464 li
ORT: 465 kɯxtɕi
ORT: 466 tsa
ORT: 467 ci
ORT: 468 tu
ORT: 469 tɕe
ORT: 470 ɯnɯnɯ
ORT: 471 tɤjpa
ORT: 472 qe
ORT: 473 tutinɯ
ORT: 474 ŋu
ORT: 475 ma
ORT: 476 tɤjpaqe
ORT: 477 joɣi
ORT: 478 tɕe
ORT: 479 tɤjpa
ORT: 480 lɤt
ORT: 481 tutinɯ
ORT: 482 ŋɡrɤl
ORT: 483 ma
ORT: 484 nɯnɯ
ORT: 485 kɯ
ORT: 486 ɛ
ORT: 487 ɛ
ORT: 488 kɯfse
ORT: 489 tuti
ORT: 490 ŋu
ORT: 491 tɕe
ORT: 492 nɯnɯ
ORT: 493 kɯ
ORT: 494 tɕe
ORT: 495 nɤkinɯ
ORT: 496 tɤjpa
ORT: 497 qe
ORT: 498 ŋu
ORT: 499 tɕe
ORT: 500 tɤjpa
ORT: 501 qajdo
ORT: 502 kɤti
ORT: 503 ɲɯŋu
ORT: 504 tɕe
ORT: 505 qartsɯ
ORT: 506 tɕe
ORT: 507 nɯ
ORT: 508 apɯtu
ORT: 509 tɕe
ORT: 510 tɤjpa
ORT: 511 lɤt
ORT: 512 tutinɯ
ORT: 513 ŋɡrɤl
ORT: 514 ma
ORT: 515 nɯra
ORT: 516 mdzɯt
ORT: 517 mɤmdzɯt
ORT: 518 mɤxsi
ORT: 519 ma
ORT: 520 nɤki
ORT: 521 qajdo
ORT: 522 nɯ
ORT: 523 nɯ
ORT: 524 kɯfse
ORT: 525 ŋu
ORT: 526 tɕe
ORT: 527 qajdo
ORT: 528 tsa
ORT: 529 kɯfse
ORT: 530 ci
ORT: 531 li
ORT: 532 kɯxtɕi
ORT: 533 ci
ORT: 534 tu
ORT: 535 kɯxtɕi
ORT: 536 ci
ORT: 537 tu
ORT: 538 tɕe
ORT: 539 nɯnɯ
ORT: 540 tsaŋɡa
ORT: 541 rmi
ORT: 542 tsaŋɡa
ORT: 543 nɯnɯ
ORT: 544 tɕe
ORT: 545 mpɕɤr
ORT: 546 wo
ORT: 547 ma
ORT: 548 ɯβri
ORT: 549 ɯro
ORT: 550 nɯra
ORT: 551 kɯɲɯɲaʀ
ORT: 552 ʑo
ORT: 553 kɯnɤmbɯmbju
ORT: 554 ʑo
ORT: 555 ŋu
ORT: 556 tsaŋɡa
ORT: 557 nɯ
ORT: 558 apɯŋu
ORT: 559 qro
ORT: 560 jamar
ORT: 561 ma
ORT: 562 mɤwxti
ORT: 563 ma
ORT: 564 nɯnɯ
ORT: 565 kɯki
ORT: 566 ɯmkɤqhu
ORT: 567 ri
ORT: 568 pjɯʑe
ORT: 569 tɕe
ORT: 570 tɕe
ORT: 571 nɯnɯ
ORT: 572 pjɯwɣrum
ORT: 573 tɕe
ORT: 574 ɯxtu
ORT: 575 ɯpa
ORT: 576 thamtɕɤt
ORT: 577 nɯ
ORT: 578 chɯwɣrum
ORT: 579 ŋu
ORT: 580 ɯro
ORT: 581 nɯ
ORT: 582 kɯɲɯɲaʀ
ORT: 583 ŋu
ORT: 584 tɕe
ORT: 585 nɯnɯ
ORT: 586 tsaŋɡa
ORT: 587 rmi
ORT: 588 tsaŋɡa
ORT: 589 rmi
ORT: 590 tɕɤn
ORT: 591 li
ORT: 592 ci
ORT: 593 tsaŋɡa
ORT: 594 ci
ORT: 595 tu
ORT: 596 tɕe
ORT: 597 nɯnɯ
ORT: 598 qajdo
ORT: 599 kɯfse
ORT: 600 kɯɲɯɲaʀ
ORT: 601 ŋu
ORT: 602 ɯkɤχcɤl
ORT: 603 ra
ORT: 604 pɣi
ORT: 605 ʑo
ORT: 606 tɕe
ORT: 607 ndʑitɯwxti
ORT: 608 nɯ
ORT: 609 naχtɕɯɣ
ORT: 610 ri
ORT: 611 ɯnɯnɯ
ORT: 612 ɣɯ
ORT: 613 ɯkɯwɣrum
ORT: 614 me
ORT: 615 ɯxtɤpa
ORT: 616 ra
ORT: 617 mɤwɣrum
ORT: 618 tɕe
ORT: 619 nɯnɯ
ORT: 620 phu
ORT: 621 mu
ORT: 622 ci
ORT: 623 ŋu
ORT: 624 ɕi
ORT: 625 tɕhi
ORT: 626 ŋu
ORT: 627 mɤxsi
ORT: 628 ma
ORT: 629 nɯnɯ
ORT: 630 kɯfse
ORT: 631 ci
ORT: 632 tu
ORT: 633 tɕe
ORT: 634 nɯ
ORT: 635 tsaŋɡa
ORT: 636 nɯ
ORT: 637 ʀnɯtɯphu
ORT: 638 tu
ORT: 639 tɕe
ORT: 640 nɯnɯ
ORT: 641 nɯnɯ
ORT: 642 ndɤre
ORT: 643 tɕe
ORT: 644 li
ORT: 645 qajɯ
ORT: 646 kɯfse
ORT: 647 tundzanɯ
ORT: 648 tɤrɤku
ORT: 649 ra
ORT: 650 ndzanɯ
ORT: 651 nɤ
ORT: 652 apɯɤʀenɯ
ORT: 653 tɕe
ORT: 654 ndzanɯ
ORT: 655 ri
ORT: 656 qajdo
ORT: 657 sthɯci
ORT: 658 mɤsaʀnɤt
ORT: 659 qajdo
ORT: 660 nɯ
ORT: 661 wuma
ORT: 662 ʑo
ORT: 663 nɯrkorlɯt
ORT: 664 rcanɯ
ORT: 665 tɕhi
ORT: 666 kɤcha
ORT: 667 tukɤndza
ORT: 668 ftɕaka
ORT: 669 βze
ORT: 670 ma
ORT: 671 tsaŋɡa
ORT: 672 ra
ORT: 673 nɯra
ORT: 674 sthi
ORT: 675 mɤnɯrkorlɯt
ORT: 676 nɤki
ORT: 677 kɯmɯxte
ORT: 678 qajɯ
ORT: 679 nɯra
ORT: 680 tundzanɯ
ORT: 681 sɯmat
ORT: 682 nɯra
ORT: 683 tundzanɯ
ORT: 684 ma
ORT: 685 nɯ
ORT: 686 ma
ORT: 687 mɯjndzanɯ
ORT: 688 ma
ORT: 689 tsaŋɡa
ORT: 690 nɯ
ORT: 691 rcanɯ
ORT: 692 kɯdɯdɤn
ORT: 693 ʑo
ORT: 694 tɯkɯβdɤsqi
ORT: 695 tɯkɯmŋɤsqi
ORT: 696 jamar
ORT: 697 ʑo
ORT: 698 kɯfse
ORT: 699 nɯ
ORT: 700 tɯtɯrca
ORT: 701 juɣinɯ
ORT: 702 ŋɡrɤl
ORT: 703 qro
ORT: 704 kɯfse
ORT: 705 kɯdɯdɤn
ORT: 706 ʑo
ORT: 707 juɣinɯ
ORT: 708 ŋɡrɤl
ORT: 709 ma
ORT: 710 nɯnɯ
ORT: 711 koŋla
ORT: 712 ʑo
ORT: 713 nɤki
ORT: 714 kɯdɤn
ORT: 715 tsa
ORT: 716 tunɯ
ORT: 717 ri
ORT: 718 tshɯrɟɯn
ORT: 719 mɤɣinɯ
ORT: 720 ma
ORT: 721 nɯnɯ
ORT: 722 tsaŋɡa
ORT: 723 ŋu
ORT: 724 tɕe
ORT: 725 nɯ
ORT: 726 ɣɯ
ORT: 727 nɯrca
ORT: 728 ri
ORT: 729 li
ORT: 730 zɯmi
ORT: 731 ʑara
ORT: 732 tsa
ORT: 733 kɯfse
ORT: 734 ci
ORT: 735 qajdo
ORT: 736 sthɯci
ORT: 737 tɕe
ORT: 738 mɤwxti
ORT: 739 tsaŋɡa
ORT: 740 sɤz
ORT: 741 tɕe
ORT: 742 wxti
ORT: 743 ɯjme
ORT: 744 nɯra
ORT: 745 rɲɟi
ORT: 746 ma
ORT: 747 scaʀa
ORT: 748 kɤti
ORT: 749 ci
ORT: 750 tu
ORT: 751 scaʀa
ORT: 752 ci
ORT: 753 kɤti
ORT: 754 ci
ORT: 755 tu
ORT: 756 tɕe
ORT: 757 nɯnɯ
ORT: 758 nɤkinɯ
ORT: 759 nɯnɯ
ORT: 760 kupa
ORT: 761 kɯ
ORT: 762 xique
ORT: 763 tuti
ORT: 764 ŋu
ORT: 765 qajdo
ORT: 766 nɯ
ORT: 767 wuya
ORT: 768 tuti
ORT: 769 ŋu
ORT: 770 tsaŋɡa
ORT: 771 nɯ
ORT: 772 tɕhi
ORT: 773 tuti
ORT: 774 ŋɡrɤl
ORT: 775 mɤxsi
ORT: 776 ma
ORT: 777 nɯnɯ
ORT: 778 mɤsɯza
ORT: 779 ma
ORT: 780 nɤkinɯ
ORT: 781 nɤkinɯ
ORT: 782 scaʀa
ORT: 783 nɯ
ORT: 784 xique
ORT: 785 tuti
ORT: 786 ŋu
ORT: 787 tɕe
ORT: 788 tɤmbri
ORT: 789 tuɣɤscɤscɤt
ORT: 790 ʑo
ORT: 791 ŋu
ORT: 792 ma
ORT: 793 nɯnɯ
ORT: 794 scaʀa
ORT: 795 ŋu
ORT: 796 tɕe
ORT: 797 scaʀa
ORT: 798 nɯnɯ
ORT: 799 tɕe
ORT: 800 tɕendɤre
ORT: 801 nɤkinɯ
ORT: 802 ɯmke
ORT: 803 nɯra
ORT: 804 ɲaʀ
ORT: 805 ɕti
ORT: 806 ɯxtu
ORT: 807 nɯra
ORT: 808 ki
ORT: 809 tufse
ORT: 810 tuɣi
ORT: 811 tɕe
ORT: 812 tɕe
ORT: 813 kɯki
ORT: 814 kɯfse
ORT: 815 tɯtɤɕrɤz
ORT: 816 nɯ
ORT: 817 ɯmɡɯr
ORT: 818 mɤɕtʂa
ORT: 819 ɲɯɤtɯɣ
ORT: 820 ʑo
ORT: 821 nɤ
ORT: 822 wɣrum
ORT: 823 tɕe
ORT: 824 nɯnɯ
ORT: 825 wɣrum
ORT: 826 tɕe
ORT: 827 nɯnɯ
ORT: 828 scaʀa
ORT: 829 rmi
ORT: 830 mama
ORT: 831 nɯnɯ
ORT: 832 li
ORT: 833 tsaŋɡa
ORT: 834 fse
ORT: 835 tɕe
ORT: 836 rɯŋɯŋɤn
ORT: 837 cho
ORT: 838 ra
ORT: 839 tɤrɤku
ORT: 840 ra
ORT: 841 ɣɯmɯrki
ORT: 842 ra
ORT: 843 ma
ORT: 844 me
ORT: 845 apɯɤʀe
ORT: 846 ʀo
ORT: 847 ɲɯndze
ORT: 848 ri
ORT: 849 kɯmɯxte
ORT: 850 qajɯ
ORT: 851 chondɤre
ORT: 852 si
ORT: 853 ɯmat
ORT: 854 tundze
ORT: 855 ɲɯŋu
ORT: 856 tɕe
ORT: 857 nɯnɯ
ORT: 858 scaʀa
ORT: 859 ŋu
ORT: 860 tɕe
ORT: 861 qajdo
ORT: 862 nɯra
ORT: 863 ŋu
TR2: 0 qajdo
TR2: 1 kɤ-ti
TR2: 2 ci
TR2: 3 tu.\n
TR2: 4 tɕe
TR2: 5 qajdo
TR2: 6 kɤ-ti
TR2: 7 nɯnɯ,
TR2: 8 ɲaʁ
TR2: 9 ʑo.\n
TR2: 10 tɕe
TR2: 11 nɤkinɯ,
TR2: 12 ɯ-ku,
TR2: 13 ɯ-mɲaʁ
TR2: 14 qhe
TR2: 15 ɯ-muj,\n
TR2: 16 pha
TR2: 17 ɯ-phoŋbu
TR2: 18 ɣɯ
TR2: 19 ɯ-muj,
TR2: 20 ɯ-jaʁ,\n
TR2: 21 ɯ-mɤlɤjaʁ
TR2: 22 ɯ-mi
TR2: 23 nɯra
TR2: 24 kɯnɤ
TR2: 25 kɯ-ɲɯ-ɲaʁ
TR2: 26 ʑo
TR2: 27 ŋu
TR2: 28 qhe,\n
TR2: 29 pɯ-kɯ-ɣɤtsɯr
TR2: 30 ʑo
TR2: 31 kɯ-fse
TR2: 32 ŋu.\n
TR2: 33 tɕe
TR2: 34 nɯnɯ
TR2: 35 qajdo
TR2: 36 ŋu.\n
TR2: 37 tɕe
TR2: 38 qajdo
TR2: 39 nɯ,
TR2: 40 nɤkinɯ,
TR2: 41 li
TR2: 42 tu-mbri
TR2: 43 tɕe
TR2: 44 mɤ-naχtɕɯɣ
TR2: 45 ma\n
TR2: 46 "aʁ
TR2: 47 aʁ"
TR2: 48 tu-ti
TR2: 49 ŋu
TR2: 50 ma
TR2: 51 kɯjka
TR2: 52 nɯ
TR2: 53 kɯ
TR2: 54 tɕe
TR2: 55 "ca
TR2: 56 ca"
TR2: 57 kɯ-fse
TR2: 58 tu-ti
TR2: 59 ŋu,\n
TR2: 60 tɕe
TR2: 61 nɯnɯ
TR2: 62 mɤ-naχtɕɯɣ-ndʑi
TR2: 63 chondɤre
TR2: 64 ndʑi-mdoʁ
TR2: 65 kɯ-xtɕɯ-xtɕi
TR2: 66 mɤ-naχtɕɯɣ.\n
TR2: 67 ma
TR2: 68 ndʑi-tɯ-wxti
TR2: 69 nɯra
TR2: 70 naχtɕɯɣ\n
TR2: 71 ma
TR2: 72 nɯ
TR2: 73 qajdo
TR2: 74 ŋu
TR2: 75 tɕe,
TR2: 76 qajdo
TR2: 77 nɯ
TR2: 78 kɯ
TR2: 79 rcanɯ
TR2: 80 mɤ-ndze
TR2: 81 ʑo
TR2: 82 me
TR2: 83 ri,\n
TR2: 84 ɯʑo
TR2: 85 kɯ
TR2: 86 qajɯ
TR2: 87 kɯ-fse
TR2: 88 nɯra
TR2: 89 laʁnɤ
TR2: 90 mɤ-kɯ-si
TR2: 91 tu-ndze
TR2: 92 ŋu
TR2: 93 ma\n
TR2: 94 nɯ
TR2: 95 ma
TR2: 96 rɯdaʁ
TR2: 97 kɯ-fse
TR2: 98 nɯra
TR2: 99 mɤ-kɯ-si
TR2: 100 tu-ndze
TR2: 101 mɤ-cha.\n
TR2: 102 pɯ-kɯ-si
TR2: 103 ɯ-ɕa
TR2: 104 nɯ
TR2: 105 tu-ndze
TR2: 106 ŋu
TR2: 107 ma.\n
TR2: 108 tɕendɤre
TR2: 109 tɤrɤku
TR2: 110 tu-ndze
TR2: 111 ɕti,
TR2: 112 si
TR2: 113 ɯ-mat
TR2: 114 tu-ndze
TR2: 115 ŋu.\n
TR2: 116 tɕe
TR2: 117 nɯ
TR2: 118 qajdo
TR2: 119 ŋu.\n
TR2: 120 tɕendɤre
TR2: 121 tɤrɤku
TR2: 122 kɤ-mɯrkɯ
TR2: 123 ftɕaka
TR2: 124 wuma
TR2: 125 ʑo
TR2: 126 βze.\n
TR2: 127 tɕe
TR2: 128 nɯnɯra
TR2: 129 βze
TR2: 130 chondɤre\n
TR2: 131 tɤ-mthɯm
TR2: 132 ndɤre,
TR2: 133 nɯ-kɯ-ɣɤdi
TR2: 134 pɯ-nɯ-ŋu
TR2: 135 kɯnɤ
TR2: 136 tu-ndze
TR2: 137 ɕti.\n
TR2: 138 iɕqha
TR2: 139 qandʐe
TR2: 140 nɯ
TR2: 141 tu-ndze
TR2: 142 mɤʑɯ
TR2: 143 ʑo
TR2: 144 rga.\n
TR2: 145 tɕe
TR2: 146 nɯnɯ
TR2: 147 qajdo
TR2: 148 ŋu
TR2: 149 tɕe,\n
TR2: 150 qajdo
TR2: 151 ɯ-mtɕhi
TR2: 152 dɤn
TR2: 153 tɕe,\n
TR2: 154 iɕqha
TR2: 155 tɯrme
TR2: 156 nɯ-mtɕhi
TR2: 157 kɯ-dɤn
TR2: 158 kɯ-fse,\n
TR2: 159 kɯ-ŋɤn
TR2: 160 kɯ-nɯskɤt
TR2: 161 kɯ-fse
TR2: 162 nɯra
TR2: 163 qajdo
TR2: 164 tu-sɤrmi-nɯ
TR2: 165 ŋgrɤl
TR2: 166 ma\n
TR2: 167 nɯnɯ
TR2: 168 qajdo
TR2: 169 ŋu.\n
TR2: 170 tɕe
TR2: 171 qajdo
TR2: 172 kɯnɤ
TR2: 173 ɯ-lishi
TR2: 174 ci
TR2: 175 tu
TR2: 176 ma\n
TR2: 177 kɯɕɯŋgɯ
TR2: 178 tɕe,
TR2: 179 nɤkinɯ,\n
TR2: 180 tu-fɕɤt-nɯ
TR2: 181 tɕe,\n
TR2: 182 tɤ-re
TR2: 183 sɤ-tɕɯ-tɕɤt
TR2: 184 //ŋuɕɤ//
TR2: 185 (ɣɯ)
TR2: 186 χpi
TR2: 187 pjɯ-fɕɤt-nɯ
TR2: 188 tɕe,\n
TR2: 189 tɕendɤre
TR2: 190 tɯji
TR2: 191 ɯ-mphru
TR2: 192 tɕe
TR2: 193 tɕendɤre\n
TR2: 194 iɕqha
TR2: 195 nɯ,
TR2: 196 maʁ,
TR2: 197 tɯji
TR2: 198 mda
TR2: 199 tɤkha
TR2: 200 tɕe
TR2: 201 tɕe\n
TR2: 202 sɯku
TR2: 203 sɯmat
TR2: 204 nɯra
TR2: 205 ri
TR2: 206 ɲɯ-me
TR2: 207 ɲɯ-ŋu,\n
TR2: 208 qajɯ
TR2: 209 nɯra
TR2: 210 ri
TR2: 211 iɕqha
TR2: 212 kɤ-kɯ-cɯ
TR2: 213 nɯra
TR2: 214 pɤjkhu
TR2: 215 mɯ́j-nɯɬoʁ-nɯ
TR2: 216 tɕe\n
TR2: 217 ɯ-kɤ-ndza
TR2: 218 maŋe
TR2: 219 tɕe,\n
TR2: 220 ɯ-tɯ-mtsɯr
TR2: 221 ɲɯ-saχaʁ
TR2: 222 ɲɯ-ŋu.\n
TR2: 223 tɕe
TR2: 224 nɯnɯ
TR2: 225 tɕu
TR2: 226 tɕe
TR2: 227 tɕendɤre,
TR2: 228 nɤki,\n
TR2: 229 qajdo
TR2: 230 tɯ-rdoʁ
TR2: 231 nɯ
TR2: 232 kɯ
TR2: 233 "aʑo
TR2: 234 tɤ-mtsɯr
TR2: 235 mɯ́j-cha-a
TR2: 236 tɕe,\n
TR2: 237 s-chɯ-ʑɣɤβde-a
TR2: 238 ɲɯ-ntshi"
TR2: 239 to-ti.\n
TR2: 240 tɕeri,
TR2: 241 nɤkinɯ,
TR2: 242 ci
TR2: 243 nɯra
TR2: 244 kɯ
TR2: 245 "wo
TR2: 246 tɕe,
TR2: 247 ma-thɯ-tɯ-ɕe
TR2: 248 ma
TR2: 249 mɤ-pe
TR2: 250 ma
TR2: 251 nɯnɯ,
TR2: 252 nɤkinɯ,\n
TR2: 253 ʑatsa
TR2: 254 tɕe,
TR2: 255 kɯju
TR2: 256 jmɤlu
TR2: 257 ra
TR2: 258 sɲu-nɯ
TR2: 259 tɕe,\n
TR2: 260 nɯ
TR2: 261 tɕu
TR2: 262 tɕe
TR2: 263 tɕe
TR2: 264 kɤ-ndza
TR2: 265 pjɯ-ɬoʁ
TR2: 266 ɕti
TR2: 267 tɕe,\n
TR2: 268 ma-thɯ-tɯ-ɕe"
TR2: 269 to-ti-nɯ
TR2: 270 ri,\n
TR2: 271 "wo,
TR2: 272 ɲɯ-ɕe-a
TR2: 273 ɕti
TR2: 274 ma
TR2: 275 aʑo
TR2: 276 kɤ-rɤʑi
TR2: 277 mɯ́j-cha-a"
TR2: 278 to-ti.\n
TR2: 279 "tɤ-mtsɯr
TR2: 280 kɯ
TR2: 281 mɯ́j-cha-a"
TR2: 282 to-ti.\n
TR2: 283 tɕe
TR2: 284 kɯju
TR2: 285 jmɤlu
TR2: 286 nɯnɯ
TR2: 287 tɯrme
TR2: 288 ɲɯ-ŋu,
TR2: 289 ɯ-jme
TR2: 290 kɯ-me
TR2: 291 nɯ
TR2: 292 tɕe,\n
TR2: 293 tɕe
TR2: 294 kɯju
TR2: 295 jmɤlu
TR2: 296 nɯnɯ
TR2: 297 ɲɯ-sɲu
TR2: 298 ɕti
TR2: 299 tɕe
TR2: 300 nɯ\n
TR2: 301 nɯ-sɲu
TR2: 302 tɕe
TR2: 303 tɕe
TR2: 304 iɕqha
TR2: 305 tɯ-rɣi
TR2: 306 chɯ-kɯ-χtɤr
TR2: 307 nɯ
TR2: 308 nɯ-kɯ-sɲu
TR2: 309 tu-sɤrmi-nɯ.\n
TR2: 310 tɕe
TR2: 311 nɯnɯ
TR2: 312 sɲu
TR2: 313 tɕɤn,
TR2: 314 tɕe
TR2: 315 tɕe
TR2: 316 kɤ-ndza
TR2: 317 tu
TR2: 318 tɕɤn,\n
TR2: 319 ma-thɯ-tɯ-ɕe"
TR2: 320 to-ti-nɯ
TR2: 321 ri,\n
TR2: 322 "chɯ-ɕe-a
TR2: 323 ɕti
TR2: 324 ma
TR2: 325 aʑo
TR2: 326 kɤ-rɤʑi
TR2: 327 mɯ́j-cha-a"
TR2: 328 to-ti.\n
TR2: 329 "wo
TR2: 330 ma-thɯ-tɯ-ɕe
TR2: 331 ma
TR2: 332 nɤ-mu
TR2: 333 ɲɯ-ɤkhu"
TR2: 334 to-ti-nɯ
TR2: 335 ri,\n
TR2: 336 "a-thɯ-ɤ-nɯ-khu
TR2: 337 ɕti
TR2: 338 ma
TR2: 339 aʑo
TR2: 340 ɕ-chɯ-ʑɣɤβde-a
TR2: 341 ɕti
TR2: 342 ma\n
TR2: 343 tɤ-mtsɯr
TR2: 344 kɯ
TR2: 345 mɯ́j-cha-a"
TR2: 346 to-ti.\n
TR2: 347 tɕeri
TR2: 348 tɕe
TR2: 349 nɯ,
TR2: 350 wo
TR2: 351 ma-thɯ-tɯ-ɕe
TR2: 352 ma
TR2: 353 nɤ-wa
TR2: 354 ɲɯ-ɤkhu"
TR2: 355 to-ti-nɯ
TR2: 356 ri,\n
TR2: 357 "a-thɯ-ɤ-nɯ-khu
TR2: 358 ɕti
TR2: 359 ma
TR2: 360 tɤ-mtsɯr
TR2: 361 kɯ
TR2: 362 kɤ-rɤʑi
TR2: 363 mɯ́j-cha-a
TR2: 364 tɕe
TR2: 365 ɕɯ-ʑɣɤβde-a
TR2: 366 ɕti"
TR2: 367 to-ti,
TR2: 368 li
TR2: 369 chɤ-ɕe.\n
TR2: 370 tɕe
TR2: 371 nɯ
TR2: 372 jamar
TR2: 373 tɕe
TR2: 374 "wo
TR2: 375 ma-thɯ-tɯ-ɕe
TR2: 376 ma
TR2: 377 nɤ-rʑaβ
TR2: 378 ɲɯ-ɤkhu"
TR2: 379 to-ti-nɯ
TR2: 380 ri,\n
TR2: 381 "ŋotɕu?"
TR2: 382 nɯ
TR2: 383 to-ti
TR2: 384 tɕe
TR2: 385 lo-nɤqharu.\n
TR2: 386 tɕe
TR2: 387 nɯra,
TR2: 388 qajdo
TR2: 389 //kɯ
TR2: 390 nɯra
TR2: 391 tu-ti-nɯ//,
TR2: 392 nɯra
TR2: 393 pjɤ-fse
TR2: 394 tu-ti-nɯ
TR2: 395 ɲɯ-ŋgrɤl
TR2: 396 ma\n
TR2: 397 nɯnɯ
TR2: 398 qajdo
TR2: 399 ŋu
TR2: 400 tɕe,
TR2: 401 qajdo
TR2: 402 nɯnɯ
TR2: 403 ri,\n
TR2: 404 qajdo
TR2: 405 χsɯ-tɯphu
TR2: 406 tu.\n
TR2: 407 ɯ-xso
TR2: 408 kukɯtɕu
TR2: 409 pɕoʁ,
TR2: 410 ku-kɯ-nɯ-rɤʑi
TR2: 411 qajdo
TR2: 412 ci
TR2: 413 tu.\n
TR2: 414 tɕendɤre,
TR2: 415 nɤkinɯ,
TR2: 416 alo
TR2: 417 mbroχpa
TR2: 418 pɕoʁ
TR2: 419 qajdo
TR2: 420 ci
TR2: 421 tu
TR2: 422 tɕe,\n
TR2: 423 ɯnɯnɯ
TR2: 424 phoroʁ
TR2: 425 rmi.\n
TR2: 426 tɕe
TR2: 427 mbroχpa
TR2: 428 sɤtɕha
TR2: 429 nɯra
TR2: 430 fsapaʁ
TR2: 431 ɲɯ-dɤn
TR2: 432 tɕe,\n
TR2: 433 tshɯrɟɯn
TR2: 434 tu-ngo-nɯ
TR2: 435 ɲɯ-ŋu
TR2: 436 tɕe,\n
TR2: 437 tɕe
TR2: 438 phoroʁ
TR2: 439 a-mɤ-jɤ-ɣi
TR2: 440 ma
TR2: 441 fsapaʁ
TR2: 442 ɯ-ŋgo
TR2: 443 ɣɯt
TR2: 444 tu-ti-nɯ
TR2: 445 ŋgrɤl
TR2: 446 ma\n
TR2: 447 ɯnɯnɯ
TR2: 448 kɯ
TR2: 449 "qroʁ
TR2: 450 qroʁ"
TR2: 451 kɯ-fse
TR2: 452 tu-ti
TR2: 453 ŋu
TR2: 454 ma\n
TR2: 455 "aʁ
TR2: 456 aʁ"
TR2: 457 tu-ti
TR2: 458 maʁ.\n
TR2: 459 tɕe
TR2: 460 nɤkinɯ,
TR2: 461 nɯ
TR2: 462 kɯmaʁ
TR2: 463 ci
TR2: 464 li
TR2: 465 kɯ-xtɕi
TR2: 466 tsa
TR2: 467 ci
TR2: 468 tu
TR2: 469 tɕe,\n
TR2: 470 ɯnɯnɯ
TR2: 471 tɤjpa
TR2: 472 qe
TR2: 473 tu-ti-nɯ
TR2: 474 ŋu
TR2: 475 ma\n
TR2: 476 "tɤjpaqe
TR2: 477 jo-ɣi
TR2: 478 tɕe
TR2: 479 tɤjpa
TR2: 480 lɤt
TR2: 481 tu-ti-nɯ
TR2: 482 ŋgrɤl
TR2: 483 ma\n
TR2: 484 nɯnɯ
TR2: 485 kɯ
TR2: 486 "ɛ
TR2: 487 ɛ"
TR2: 488 kɯ-fse
TR2: 489 tu-ti
TR2: 490 ŋu.\n
TR2: 491 tɕe
TR2: 492 nɯnɯ
TR2: 493 kɯ
TR2: 494 tɕe,
TR2: 495 nɤkinɯ,
TR2: 496 tɤjpa
TR2: 497 qe
TR2: 498 ŋu.\n
TR2: 499 tɕe
TR2: 500 tɤjpa
TR2: 501 qajdo
TR2: 502 kɤ-ti
TR2: 503 ɲɯ-ŋu.\n
TR2: 504 tɕe
TR2: 505 qartsɯ
TR2: 506 tɕe
TR2: 507 nɯ
TR2: 508 a-pɯ-tu
TR2: 509 tɕe,
TR2: 510 tɤjpa
TR2: 511 lɤt
TR2: 512 tu-ti-nɯ
TR2: 513 ŋgrɤl
TR2: 514 ma\n
TR2: 515 nɯra
TR2: 516 mdzɯt
TR2: 517 mɤ-mdzɯt
TR2: 518 mɤxsi.\n
TR2: 519 ma
TR2: 520 nɤki,
TR2: 521 qajdo
TR2: 522 nɯ
TR2: 523 nɯ
TR2: 524 kɯ-fse
TR2: 525 ŋu.\n
TR2: 526 tɕe
TR2: 527 qajdo
TR2: 528 tsa
TR2: 529 kɯ-fse
TR2: 530 ci
TR2: 531 li
TR2: 532 kɯ-xtɕi
TR2: 533 ci
TR2: 534 tu.\n
TR2: 535 kɯ-xtɕi
TR2: 536 ci
TR2: 537 tu
TR2: 538 tɕe
TR2: 539 nɯnɯ
TR2: 540 tsaŋga
TR2: 541 rmi.\n
TR2: 542 tsaŋga
TR2: 543 nɯnɯ
TR2: 544 tɕe
TR2: 545 mpɕɤr
TR2: 546 wo
TR2: 547 ma
TR2: 548 ɯ-βri
TR2: 549 ɯ-ro
TR2: 550 nɯra
TR2: 551 kɯ-ɲɯ-ɲaʁ
TR2: 552 ʑo,
TR2: 553 kɯ-nɤmbɯ-mbju
TR2: 554 ʑo
TR2: 555 ŋu.\n
TR2: 556 tsaŋga
TR2: 557 nɯ
TR2: 558 a-pɯ-ŋu,
TR2: 559 qro
TR2: 560 jamar
TR2: 561 ma
TR2: 562 mɤ-wxti.\n
TR2: 563 ma
TR2: 564 nɯnɯ,
TR2: 565 kɯki,
TR2: 566 ɯ-mkɤqhu
TR2: 567 ri
TR2: 568 pjɯ-ʑe
TR2: 569 tɕe,\n
TR2: 570 tɕe
TR2: 571 nɯnɯ
TR2: 572 pjɯ-wɣrum
TR2: 573 tɕe
TR2: 574 ɯ-xtu
TR2: 575 ɯ-pa
TR2: 576 thamtɕɤt
TR2: 577 nɯ
TR2: 578 chɯ-wɣrum
TR2: 579 ŋu.\n
TR2: 580 ɯ-ro
TR2: 581 nɯ
TR2: 582 kɯ-ɲɯ-ɲaʁ
TR2: 583 ŋu
TR2: 584 tɕe,
TR2: 585 nɯnɯ
TR2: 586 tsaŋga
TR2: 587 rmi.\n
TR2: 588 tsaŋga
TR2: 589 rmi
TR2: 590 tɕɤn,\n
TR2: 591 li
TR2: 592 ci
TR2: 593 tsaŋga
TR2: 594 ci
TR2: 595 tu
TR2: 596 tɕe,
TR2: 597 nɯnɯ
TR2: 598 qajdo
TR2: 599 kɯ-fse
TR2: 600 kɯ-ɲɯ-ɲaʁ
TR2: 601 ŋu.\n
TR2: 602 ɯ-kɤχcɤl
TR2: 603 ra
TR2: 604 pɣi
TR2: 605 ʑo
TR2: 606 tɕe,\n
TR2: 607 ndʑi-tɯ-wxti
TR2: 608 nɯ
TR2: 609 naχtɕɯɣ
TR2: 610 ri,\n
TR2: 611 ɯnɯnɯ
TR2: 612 ɣɯ
TR2: 613 ɯ-kɯ-wɣrum
TR2: 614 (me),
TR2: 615 ɯ-xtɤpa
TR2: 616 ra
TR2: 617 mɤ-wɣrum
TR2: 618 tɕe,\n
TR2: 619 nɯnɯ
TR2: 620 phu
TR2: 621 mu
TR2: 622 ci
TR2: 623 ŋu
TR2: 624 ɕi,
TR2: 625 tɕhi
TR2: 626 ŋu
TR2: 627 mɤxsi
TR2: 628 ma\n
TR2: 629 nɯnɯ
TR2: 630 kɯ-fse
TR2: 631 ci
TR2: 632 tu.\n
TR2: 633 tɕe
TR2: 634 nɯ
TR2: 635 tsaŋga
TR2: 636 nɯ
TR2: 637 ʁnɯ-tɯphu
TR2: 638 tu.\n
TR2: 639 tɕe
TR2: 640 nɯnɯ,
TR2: 641 nɯnɯ
TR2: 642 ndɤre
TR2: 643 tɕe
TR2: 644 li
TR2: 645 qajɯ
TR2: 646 kɯ-fse
TR2: 647 tu-ndza-nɯ,\n
TR2: 648 tɤrɤku
TR2: 649 ra
TR2: 650 ndza-nɯ
TR2: 651 nɤ,
TR2: 652 a-pɯ-ɤʁe-nɯ
TR2: 653 tɕe,\n
TR2: 654 ndza-nɯ
TR2: 655 ri,
TR2: 656 qajdo
TR2: 657 sthɯci
TR2: 658 mɤ-saʁnɤt.\n
TR2: 659 qajdo
TR2: 660 nɯ
TR2: 661 wuma
TR2: 662 ʑo
TR2: 663 nɯrkorlɯt
TR2: 664 rcanɯ,\n
TR2: 665 tɕhi
TR2: 666 kɤ-cha
TR2: 667 tu-kɤ-ndza
TR2: 668 ftɕaka
TR2: 669 βze
TR2: 670 ma\n
TR2: 671 tsaŋga
TR2: 672 ra
TR2: 673 nɯra
TR2: 674 sthi
TR2: 675 mɤ-nɯrkorlɯt,
TR2: 676 nɤki,\n
TR2: 677 kɯmɯxte
TR2: 678 qajɯ
TR2: 679 nɯra
TR2: 680 tu-ndza-nɯ,
TR2: 681 sɯmat
TR2: 682 nɯra
TR2: 683 tu-ndza-nɯ;\n
TR2: 684 ma
TR2: 685 nɯ
TR2: 686 ma
TR2: 687 mɯ́j-ndza-nɯ.\n
TR2: 688 ma
TR2: 689 tsaŋga
TR2: 690 nɯ
TR2: 691 rcanɯ
TR2: 692 kɯ-dɯ-dɤn
TR2: 693 ʑo
TR2: 694 tɯ-kɯβdɤsqi,
TR2: 695 tɯ-kɯmŋɤ-sqi
TR2: 696 jamar
TR2: 697 ʑo
TR2: 698 kɯ-fse
TR2: 699 nɯ
TR2: 700 tɯtɯrca
TR2: 701 ju-ɣi-nɯ
TR2: 702 ŋgrɤl,\n
TR2: 703 qro
TR2: 704 kɯ-fse
TR2: 705 kɯ-dɯ-dɤn
TR2: 706 ʑo
TR2: 707 ju-ɣi-nɯ
TR2: 708 ŋgrɤl\n
TR2: 709 ma
TR2: 710 nɯnɯ
TR2: 711 koŋla
TR2: 712 ʑo,
TR2: 713 nɤki,
TR2: 714 kɯ-dɤn
TR2: 715 tsa
TR2: 716 tu-nɯ.\n
TR2: 717 ri
TR2: 718 tshɯrɟɯn
TR2: 719 mɤ-ɣi-nɯ.\n
TR2: 720 ma
TR2: 721 nɯnɯ
TR2: 722 tsaŋga
TR2: 723 ŋu.\n
TR2: 724 tɕe
TR2: 725 nɯ
TR2: 726 ɣɯ
TR2: 727 nɯ-rca
TR2: 728 ri
TR2: 729 li
TR2: 730 zɯmi
TR2: 731 ʑara
TR2: 732 tsa
TR2: 733 kɯ-fse
TR2: 734 ci\n
TR2: 735 qajdo
TR2: 736 sthɯci
TR2: 737 tɕe
TR2: 738 mɤ-wxti,
TR2: 739 tsaŋga
TR2: 740 sɤz
TR2: 741 tɕe
TR2: 742 wxti,\n
TR2: 743 ɯ-jme
TR2: 744 nɯra
TR2: 745 rɲɟi
TR2: 746 ma\n
TR2: 747 scaʁa
TR2: 748 kɤ-ti
TR2: 749 ci
TR2: 750 tu.\n
TR2: 751 scaʁa
TR2: 752 ci
TR2: 753 kɤ-ti
TR2: 754 ci
TR2: 755 tu
TR2: 756 tɕe,
TR2: 757 nɯnɯ,
TR2: 758 nɤkinɯ,\n
TR2: 759 nɯnɯ
TR2: 760 kupa
TR2: 761 kɯ
TR2: 762 xique
TR2: 763 tu-ti
TR2: 764 ŋu.\n
TR2: 765 qajdo
TR2: 766 nɯ
TR2: 767 wuya
TR2: 768 tu-ti
TR2: 769 ŋu.\n
TR2: 770 tsaŋga
TR2: 771 nɯ
TR2: 772 tɕhi
TR2: 773 tu-ti
TR2: 774 ŋgrɤl
TR2: 775 mɤxsi,\n
TR2: 776 ma
TR2: 777 nɯnɯ
TR2: 778 mɤ-sɯz-a
TR2: 779 ma
TR2: 780 nɤkinɯ,
TR2: 781 nɤkinɯ
TR2: 782 scaʁa
TR2: 783 nɯ
TR2: 784 xique
TR2: 785 tu-ti
TR2: 786 ŋu
TR2: 787 tɕe,\n
TR2: 788 tɤ-mbri
TR2: 789 tu-ɣɤscɤscɤt
TR2: 790 ʑo
TR2: 791 ŋu
TR2: 792 ma
TR2: 793 nɯnɯ
TR2: 794 scaʁa
TR2: 795 ŋu\n
TR2: 796 tɕe
TR2: 797 scaʁa
TR2: 798 nɯnɯ
TR2: 799 tɕe
TR2: 800 tɕendɤre,
TR2: 801 nɤkinɯ,\n
TR2: 802 ɯ-mke
TR2: 803 nɯra
TR2: 804 ɲaʁ
TR2: 805 ɕti.\n
TR2: 806 ɯ-xtu
TR2: 807 nɯra
TR2: 808 ki
TR2: 809 tu-fse
TR2: 810 tu-ɣi
TR2: 811 tɕe
TR2: 812 tɕe
TR2: 813 kɯki
TR2: 814 kɯ-fse
TR2: 815 tɯ-tɤɕrɤz\n
TR2: 816 nɯ
TR2: 817 ɯ-mgɯr
TR2: 818 mɤɕtʂa
TR2: 819 ɲɯ-ɤtɯɣ
TR2: 820 ʑo
TR2: 821 nɤ
TR2: 822 wɣrum\n
TR2: 823 tɕe
TR2: 824 nɯnɯ
TR2: 825 wɣrum
TR2: 826 tɕe,
TR2: 827 nɯnɯ
TR2: 828 scaʁa
TR2: 829 rmi.\n
TR2: 830 mama
TR2: 831 nɯnɯ
TR2: 832 li
TR2: 833 tsaŋga
TR2: 834 fse
TR2: 835 tɕe,
TR2: 836 rɯŋɯŋɤn
TR2: 837 cho
TR2: 838 ra\n
TR2: 839 tɤrɤku
TR2: 840 ra
TR2: 841 ɣɯ-mɯrki
TR2: 842 ra
TR2: 843 ma
TR2: 844 me.\n
TR2: 845 a-pɯ-ɤʁe
TR2: 846 ʁo
TR2: 847 ɲɯ-ndze
TR2: 848 ri,
TR2: 849 kɯmɯxte
TR2: 850 qajɯ
TR2: 851 chondɤre
TR2: 852 si
TR2: 853 ɯ-mat
TR2: 854 tu-ndze
TR2: 855 ɲɯ-ŋu.\n
TR2: 856 tɕe
TR2: 857 nɯnɯ
TR2: 858 scaʁa
TR2: 859 ŋu\n
TR2: 860 tɕe
TR2: 861 qajdo
TR2: 862 nɯra
TR2: 863 ŋu\n
