LHD: Partitur 1.3.1
SAM: 44100
LBD:
KAN: 0 i ʑ o r a 
KAN: 1 j i s ɤ t ɕ h a 
KAN: 2 r i 
KAN: 3 s ɯ ŋ ɡ ɯ ɟ u 
KAN: 4 k ɤ t i 
KAN: 5 c i 
KAN: 6 t u 
KAN: 7 t ɕ e 
KAN: 8 n ɯ n ɯ 
KAN: 9 k o ŋ l a 
KAN: 10 ɟ u 
KAN: 11 p j ɯ k ɤ n ɯ j i 
KAN: 12 n ɯ 
KAN: 13 c h o n d ɤ r e 
KAN: 14 k ɯ m a ʀ 
KAN: 15 s ɯ ŋ ɡ ɯ 
KAN: 16 ɟ u 
KAN: 17 n ɯ r a 
KAN: 18 c h o 
KAN: 19 m ɤ n a χ t ɕ ɯ ɣ 
KAN: 20 m a 
KAN: 21 i ɕ q h a 
KAN: 22 s ɯ ŋ ɡ ɯ ɟ u 
KAN: 23 n ɯ n ɯ 
KAN: 24 i ʑ o r a 
KAN: 25 j i ʑ ɯ m k h ɤ m 
KAN: 26 ɴ q i a β 
KAN: 27 p ɕ o ʀ 
KAN: 28 t u ɬ o ʀ 
KAN: 29 ŋ u 
KAN: 30 ɴ q i a β 
KAN: 31 p ɕ o ʀ 
KAN: 32 t u ɬ o ʀ 
KAN: 33 ŋ u 
KAN: 34 t ɕ e 
KAN: 35 ɯ z r ɤ m 
KAN: 36 n ɯ n ɯ 
KAN: 37 ɲ ɯ d ɤ n 
KAN: 38 ɯ r u 
KAN: 39 n ɯ n ɯ 
KAN: 40 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 41 ɲ ɯ ŋ u 
KAN: 42 ɯ r u 
KAN: 43 k ɯ n ɤ 
KAN: 44 k ɯ ɤ r ŋ i 
KAN: 45 ɯ j w a ʀ 
KAN: 46 k ɯ n ɤ 
KAN: 47 k ɯ ɤ r ŋ i 
KAN: 48 ɲ ɯ ŋ u 
KAN: 49 t ɕ e r i 
KAN: 50 n ɤ k i n ɯ 
KAN: 51 ɯ t ɯ m b r o 
KAN: 52 n ɯ n ɯ 
KAN: 53 t ɯ r m e 
KAN: 54 t ɯ f s u 
KAN: 55 ɕ a ŋ t a ʀ 
KAN: 56 t u m b r o 
KAN: 57 m ɤ c h a 
KAN: 58 t ɕ e 
KAN: 59 ɯ r u 
KAN: 60 n ɯ n ɯ 
KAN: 61 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 62 ɯ j w a ʀ 
KAN: 63 n ɯ 
KAN: 64 k ɯ ɤ r ŋ ɯ r ŋ i 
KAN: 65 ɲ ɯ ŋ u 
KAN: 66 t ɕ e 
KAN: 67 q a r t s ɯ 
KAN: 68 k ɯ n ɤ 
KAN: 69 ɲ ɯ ɤ n ɯ r ŋ i 
KAN: 70 ɯ r u 
KAN: 71 n ɯ 
KAN: 72 d i s l o c a t i o n 
KAN: 73 t ɕ e r i 
KAN: 74 q a r t s ɯ 
KAN: 75 t ɕ e 
KAN: 76 t ɕ e 
KAN: 77 ɯ j w a ʀ 
KAN: 78 n ɯ 
KAN: 79 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 80 t ɕ e 
KAN: 81 p j ɯ ŋ ɡ r a 
KAN: 82 ɲ ɯ ɕ t i 
KAN: 83 t ɕ e 
KAN: 84 i ɕ q h a 
KAN: 85 n ɯ 
KAN: 86 m ɤ s n a 
KAN: 87 m e 
KAN: 88 m a 
KAN: 89 k ɯ n d ɯ n d ɯ β 
KAN: 90 ʑ o 
KAN: 91 ɕ t i 
KAN: 92 q h e 
KAN: 93 ɯ r u 
KAN: 94 r i 
KAN: 95 k ɯ x t s h ɯ x t s h ɯ m 
KAN: 96 ɯ r t a ʀ 
KAN: 97 r i 
KAN: 98 k ɯ x t s h ɯ x t s h ɯ m 
KAN: 99 ɕ t i 
KAN: 100 t ɕ e 
KAN: 101 ɯ m ɯ n t o ʀ 
KAN: 102 k ɯ f s e 
KAN: 103 r a 
KAN: 104 k ɯ t u 
KAN: 105 m a ŋ e 
KAN: 106 ɯ n d o 
KAN: 107 r i 
KAN: 108 t ɕ e 
KAN: 109 ɯ m a t 
KAN: 110 k ɯ f s e 
KAN: 111 c i 
KAN: 112 r b o ʀ r b o ʀ 
KAN: 113 k u t s h o ʀ 
KAN: 114 ɲ ɯ ŋ u 
KAN: 115 l a ʀ m a 
KAN: 116 t ɕ e 
KAN: 117 n ɯ n ɯ 
KAN: 118 l i 
KAN: 119 s t o n k a 
KAN: 120 q h e 
KAN: 121 p j ɯ ŋ ɡ r a 
KAN: 122 ɲ ɯ ɕ t i 
KAN: 123 m a 
KAN: 124 n ɯ n ɯ 
KAN: 125 s ɯ ŋ ɡ ɯ ɟ u 
KAN: 126 n ɯ n ɯ 
KAN: 127 t ɕ e 
KAN: 128 z ɣ o m b u 
KAN: 129 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 130 ɲ ɯ n ɯ β z u n ɯ 
KAN: 131 s n a 
KAN: 132 t ɕ e 
KAN: 133 z ɣ o m b u 
KAN: 134 ɲ ɯ β z u n ɯ 
KAN: 135 t ɕ e 
KAN: 136 n ɤ k i n ɯ 
KAN: 137 p h u ɲ i 
KAN: 138 s ɤ z n ɤ 
KAN: 139 ɲ ɯ r ʀ o m 
KAN: 140 m a 
KAN: 141 ɯ r u 
KAN: 142 n ɯ r a 
KAN: 143 n ɯ r o m 
KAN: 144 t ɕ e 
KAN: 145 r ʀ ɤ β r ʀ ɤ β 
KAN: 146 t u p a 
KAN: 147 ɲ ɯ ŋ u 
KAN: 148 t ɕ e 
KAN: 149 n ɯ 
KAN: 150 ɲ ɯ r ʀ o m 
KAN: 151 m a 
KAN: 152 n ɯ 
KAN: 153 m a ʀ 
KAN: 154 n ɤ 
KAN: 155 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 156 t ɕ e 
KAN: 157 s ɯ ŋ ɡ ɯ ɟ u 
KAN: 158 n ɯ n ɯ 
KAN: 159 z ɣ o m b u 
KAN: 160 ɲ ɯ n ɯ β z u n ɯ 
KAN: 161 t ɕ e 
KAN: 162 n ɤ k i 
KAN: 163 k ɯ t ɤ β 
KAN: 164 t ɕ i 
KAN: 165 k ɤ n t ɕ h o z 
KAN: 166 ɲ ɯ k h ɯ 
KAN: 167 t ɕ e n d ɤ r e 
KAN: 168 k h a 
KAN: 169 s ɤ z r a r ʀ ɯ z 
KAN: 170 r i 
KAN: 171 ɲ ɯ s n a 
KAN: 172 k h ɤ p a 
KAN: 173 r a 
KAN: 174 c h ɯ r a ʀ r ɯ z n ɯ 
KAN: 175 n ɯ r a 
KAN: 176 ɲ ɯ s n a 
KAN: 177 j ɤ ɣ ɤ t 
KAN: 178 r a 
KAN: 179 t u z r a ʀ r ɯ z n ɯ 
KAN: 180 n ɯ 
KAN: 181 r a 
KAN: 182 ɲ ɯ s n a 
KAN: 183 k h ɤ w ɯ 
KAN: 184 n ɯ r a 
KAN: 185 t u z r a r ʀ ɯ z n ɯ 
KAN: 186 ɲ ɯ s n a 
KAN: 187 k h ɤ x t u 
KAN: 188 n ɯ r a 
KAN: 189 t u z r a r ʀ ɯ z n ɯ 
KAN: 190 ɲ ɯ s n a 
KAN: 191 t ɕ e 
KAN: 192 ɯ ʑ o 
KAN: 193 p e 
KAN: 194 r i 
KAN: 195 k h r o 
KAN: 196 m ɤ d ɤ n 
KAN: 197 ɴ q i a β 
KAN: 198 ɯ p ɕ o ʀ 
KAN: 199 t u ɬ o ʀ 
KAN: 200 ŋ u 
KAN: 201 m a 
KAN: 202 s t ɤ m k u 
KAN: 203 t ɕ i 
KAN: 204 m ɤ ɬ o ʀ 
KAN: 205 z r ɯ 
KAN: 206 n ɯ r a 
KAN: 207 t ɕ i 
KAN: 208 m ɤ ɬ o ʀ 
KAN: 209 t ɕ e 
KAN: 210 t ɯ j i 
KAN: 211 ɯ r k ɯ 
KAN: 212 n ɯ r a 
KAN: 213 m e 
KAN: 214 t ɕ e 
KAN: 215 s ɯ ŋ ɡ ɯ 
KAN: 216 ʑ o 
KAN: 217 j u k ɯ ɕ e 
KAN: 218 r a 
KAN: 219 t ɕ e 
KAN: 220 s ɯ ŋ ɡ ɯ 
KAN: 221 k ɯ n ɤ 
KAN: 222 ɴ q i a β 
KAN: 223 r i 
KAN: 224 t ɕ e 
KAN: 225 s i 
KAN: 226 k ɯ w x t i 
KAN: 227 r a 
KAN: 228 ɣ ɯ 
KAN: 229 n ɯ r c h ɤ β 
KAN: 230 r i 
KAN: 231 t u ɬ o ʀ 
KAN: 232 ɯ l d ʑ ɯ l d ʑ a 
KAN: 233 t u ɬ o ʀ 
KAN: 234 ŋ u 
KAN: 235 m a 
KAN: 236 n ɯ 
KAN: 237 m a 
KAN: 238 m ɤ d ɤ n 
KAN: 239 t ɕ e 
KAN: 240 n ɯ n ɯ 
KAN: 241 s ɯ ŋ ɡ ɯ ɟ u 
KAN: 242 ŋ u 
KAN: 243 p a n d ɤ ɕ k u 
KAN: 244 k ɤ t i 
KAN: 245 c i 
KAN: 246 t u 
KAN: 247 t ɕ e 
KAN: 248 p a n d ɤ ɕ k u 
KAN: 249 n ɯ n ɯ 
KAN: 250 s ɯ j n o 
KAN: 251 k ɯ m b ɯ m b ɤ r 
KAN: 252 c i 
KAN: 253 ɕ t i 
KAN: 254 t ɕ e n d ɤ r e 
KAN: 255 ɯ r u 
KAN: 256 n ɯ r a 
KAN: 257 ɯ r q h i o ʀ 
KAN: 258 k ɯ f s e 
KAN: 259 k ɯ t u 
KAN: 260 c i 
KAN: 261 ŋ u 
KAN: 262 t ɕ e 
KAN: 263 n ɤ k i n ɯ 
KAN: 264 k ɯ m b ɯ m b ɤ r 
KAN: 265 c i 
KAN: 266 ɕ t i 
KAN: 267 w o 
KAN: 268 m a k a 
KAN: 269 ʀ n ɯ t ɣ a 
KAN: 270 j a m a r 
KAN: 271 m a 
KAN: 272 t u w x t i 
KAN: 273 m ɤ c h a 
KAN: 274 m a 
KAN: 275 n ɯ n ɯ 
KAN: 276 p a n d ɤ ɕ k u 
KAN: 277 n ɯ 
KAN: 278 n ɤ k i 
KAN: 279 ŋ u 
KAN: 280 t ɕ e 
KAN: 281 r i 
KAN: 282 ɯ ʑ o 
KAN: 283 ɯ j w a ʀ 
KAN: 284 n ɯ r a 
KAN: 285 k ɯ ɤ r ŋ i 
KAN: 286 ɯ r u 
KAN: 287 n ɯ r a 
KAN: 288 t ɤ k ɯ ɤ r ɤ r q h ɯ r q h i o ʀ 
KAN: 289 k ɯ f s e 
KAN: 290 c i 
KAN: 291 ŋ u 
KAN: 292 q h e 
KAN: 293 t ɕ e 
KAN: 294 n ɯ 
KAN: 295 ɯ m ɯ n t o ʀ 
KAN: 296 n ɯ 
KAN: 297 k ɯ q a r ŋ e 
KAN: 298 ʑ o 
KAN: 299 ɲ ɯ l ɤ t 
KAN: 300 ŋ u 
KAN: 301 t ɕ e 
KAN: 302 k ɯ q a r ŋ e 
KAN: 303 ʑ o 
KAN: 304 ɲ ɯ l ɤ t 
KAN: 305 ŋ u 
KAN: 306 t ɕ e 
KAN: 307 ɯ m ɯ n t o ʀ 
KAN: 308 n ɯ 
KAN: 309 w u m a 
KAN: 310 ʑ o 
KAN: 311 m p ɕ u 
KAN: 312 c h o 
KAN: 313 n ɤ m b j u 
KAN: 314 ʑ o 
KAN: 315 t ɕ e 
KAN: 316 ɯ χ c ɤ l 
KAN: 317 r i 
KAN: 318 ɯ m a t 
KAN: 319 k ɯ f s e 
KAN: 320 c i 
KAN: 321 t u β z e 
KAN: 322 t ɕ e 
KAN: 323 t ɕ e 
KAN: 324 n ɯ n ɯ 
KAN: 325 t ɕ e 
KAN: 326 ɕ ɯ r ɲ ɟ o 
KAN: 327 p ɯ ɣ e 
KAN: 328 ɯ r c ɯ r c a 
KAN: 329 r i 
KAN: 330 q h e 
KAN: 331 p j ɯ k h r ɯ 
KAN: 332 q h e 
KAN: 333 ɲ ɯ m e 
KAN: 334 ɕ t i 
KAN: 335 m a 
KAN: 336 n ɯ n ɯ 
KAN: 337 n ɤ k i 
KAN: 338 p a n d ɤ ɕ k u 
KAN: 339 n ɯ n ɯ 
KAN: 340 t s u k u 
KAN: 341 k ɯ 
KAN: 342 t u n d z a n ɯ 
KAN: 343 ŋ u 
KAN: 344 r i 
KAN: 345 ɯ t ɯ m ɤ r t s a β 
KAN: 346 ɲ ɯ s a χ a ʀ 
KAN: 347 ʑ o 
KAN: 348 t ɕ e 
KAN: 349 ɯ d ɯ χ ɯ n 
KAN: 350 k ɯ t u 
KAN: 351 m a ŋ e 
KAN: 352 t ɕ e 
KAN: 353 p a n d ɤ ɕ k u 
KAN: 354 n ɯ n ɯ 
KAN: 355 n ɯ 
KAN: 356 ŋ u 
KAN: 357 t ɕ e 
KAN: 358 s ɯ ŋ ɡ ɯ 
KAN: 359 t ɕ e 
KAN: 360 n ɤ k i 
KAN: 361 s t ɤ m k u 
KAN: 362 n ɯ r a 
KAN: 363 t ɯ c i 
KAN: 364 ɯ r k ɯ 
KAN: 365 n ɯ r a 
KAN: 366 t u 
KAN: 367 m a 
KAN: 368 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 369 s t h ɯ c i 
KAN: 370 m e 
KAN: 371 s t ɤ m k u 
KAN: 372 c h o 
KAN: 373 t ɯ c i 
KAN: 374 ɯ r k ɯ 
KAN: 375 n ɯ r a 
KAN: 376 t u 
KAN: 377 m a 
KAN: 378 s ɯ ŋ ɡ ɯ 
KAN: 379 m e 
KAN: 380 t ɕ e 
KAN: 381 n ɯ n ɯ 
KAN: 382 n ɤ k i n ɯ 
KAN: 383 t ɯ j i 
KAN: 384 ɯ r k ɯ 
KAN: 385 n ɯ r a 
KAN: 386 t u 
KAN: 387 m a 
KAN: 388 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 389 ʑ o 
KAN: 390 s t h ɯ c i 
KAN: 391 m e 
KAN: 392 t ɕ e 
KAN: 393 n ɯ n ɯ 
KAN: 394 p a n d ɤ ɕ k u 
KAN: 395 ŋ u 
KAN: 396 p a n d ɤ ɕ k u 
KAN: 397 n ɯ n ɯ 
KAN: 398 i ʑ o r a 
KAN: 399 i s ɤ t ɕ h a 
KAN: 400 n ɤ k ɤ r o 
KAN: 401 ʑ o 
KAN: 402 d ɤ n 
KAN: 403 ɯ m ɯ n t o ʀ 
KAN: 404 n ɯ 
KAN: 405 w u m a 
KAN: 406 ʑ o 
KAN: 407 x t ɕ i 
KAN: 408 m a 
KAN: 409 w u m a 
KAN: 410 ʑ o 
KAN: 411 m p ɕ ɤ r 
KAN: 412 m a 
KAN: 413 n ɤ m b j u 
KAN: 414 ʑ o 
KAN: 415 t ɕ e 
KAN: 416 ɯ m ɯ n t o ʀ 
KAN: 417 ɣ ɯ 
KAN: 418 ɯ j w a ʀ 
KAN: 419 k ɯ f s e 
KAN: 420 n ɯ n ɯ 
KAN: 421 k ɯ m ŋ u 
KAN: 422 n t s ɯ 
KAN: 423 t u 
KAN: 424 t ɕ e 
KAN: 425 n ɯ n ɯ 
KAN: 426 p a n d ɤ ɕ k u 
KAN: 427 ŋ u 
KAN: 428 k ɯ n ɡ ɯ t 
KAN: 429 t ɤ r q h ɤ ɴ ɣ a ʀ 
KAN: 430 n ɯ n ɯ 
KAN: 431 s i 
KAN: 432 c i 
KAN: 433 ŋ u 
KAN: 434 t ɕ e 
KAN: 435 r ɟ a s p a 
KAN: 436 m b r o 
KAN: 437 w u m a 
KAN: 438 ʑ o 
KAN: 439 k ɯ m b r o 
KAN: 440 n ɯ 
KAN: 441 ʀ n ɯ r t s ɤ ɣ 
KAN: 442 j a m a r 
KAN: 443 t u β z e 
KAN: 444 c h a 
KAN: 445 ɯ r u 
KAN: 446 n ɯ n ɯ 
KAN: 447 t ɯ ʀ l a 
KAN: 448 j a m a r 
KAN: 449 ɲ ɯ j p u m 
KAN: 450 c h a 
KAN: 451 m a 
KAN: 452 n ɯ n ɯ 
KAN: 453 ɣ ɯ 
KAN: 454 ɯ j w a ʀ 
KAN: 455 n ɯ 
KAN: 456 l i 
KAN: 457 k ɯ ɤ r ŋ i 
KAN: 458 ŋ u 
KAN: 459 l i 
KAN: 460 s t o n k a 
KAN: 461 t ɕ e 
KAN: 462 p j ɯ n ɯ ɕ ɯ r ɲ ɟ o 
KAN: 463 t ɕ e 
KAN: 464 ɯ j w a ʀ 
KAN: 465 r a 
KAN: 466 p j ɯ ŋ ɡ r a 
KAN: 467 ɕ t i 
KAN: 468 m a 
KAN: 469 ɯ ʑ o 
KAN: 470 ɯ t s h ɯ ɣ a 
KAN: 471 n ɯ r a 
KAN: 472 s ɯ b ɣ i 
KAN: 473 c h o 
KAN: 474 n a χ t ɕ ɯ ɣ 
KAN: 475 t s a 
KAN: 476 ɯ m d o ʀ 
KAN: 477 n ɯ r a 
KAN: 478 t ɕ e n d ɤ r e 
KAN: 479 k ɯ n ɡ ɯ t 
KAN: 480 t ɤ r q h ɤ ɴ ɣ a ʀ 
KAN: 481 ɯ r m i 
KAN: 482 k ɯ r a 
KAN: 483 n ɯ n ɯ 
KAN: 484 t ɕ e n d ɤ r e 
KAN: 485 ɯ r q h u 
KAN: 486 k ɯ d ɯ d ɤ n 
KAN: 487 ʑ o 
KAN: 488 p j ɯ ɴ ɣ a ʀ 
KAN: 489 ɲ ɯ ŋ u 
KAN: 490 n ɯ n ɯ 
KAN: 491 t ɯ m p ɕ a r 
KAN: 492 n ɤ 
KAN: 493 t ɯ m p ɕ a r 
KAN: 494 t ɯ m p ɕ a r 
KAN: 495 n ɤ 
KAN: 496 t ɯ m p ɕ a r 
KAN: 497 p ɯ ɴ ɣ a ʀ 
KAN: 498 q h e 
KAN: 499 ɯ ŋ ɡ ɯ 
KAN: 500 l i 
KAN: 501 m ɤ ʑ ɯ 
KAN: 502 ɲ ɯ β z e 
KAN: 503 q h e 
KAN: 504 k ɯ r ɲ ɟ ɯ r ɲ ɟ i 
KAN: 505 ʑ o 
KAN: 506 p j ɯ ɴ ɣ a ʀ 
KAN: 507 q h e 
KAN: 508 k ɯ d ɯ d ɤ n 
KAN: 509 ʑ o 
KAN: 510 p j ɯ ɴ ɣ a ʀ 
KAN: 511 ŋ u 
KAN: 512 t ɕ e 
KAN: 513 t ɕ e 
KAN: 514 n ɯ n ɯ 
KAN: 515 n ɤ k i 
KAN: 516 ɯ r m i 
KAN: 517 n ɯ 
KAN: 518 n u n d ʐ a 
KAN: 519 k ɯ n ɡ ɯ t 
KAN: 520 t ɤ r q h ɤ ɴ ɣ a ʀ 
KAN: 521 t a s ɤ r m i n ɯ 
KAN: 522 ɲ ɯ ŋ u 
KAN: 523 ɯ ŋ ɡ ɯ 
KAN: 524 ɯ s i 
KAN: 525 n ɯ 
KAN: 526 n ɤ k ɤ r o 
KAN: 527 n ɤ r k o 
KAN: 528 t ɕ e 
KAN: 529 n ɤ k i 
KAN: 530 l a ʀ d ɯ n 
KAN: 531 ɯ j ɯ 
KAN: 532 n ɯ r a 
KAN: 533 ɲ ɯ β z u n ɯ 
KAN: 534 s n a 
KAN: 535 q a ʀ 
KAN: 536 ɯ j ɯ 
KAN: 537 t h ɤ j b r a 
KAN: 538 ɯ j ɯ 
KAN: 539 t ɕ e n d ɤ r e 
KAN: 540 k u a n c h u 
KAN: 541 ɯ j ɯ 
KAN: 542 t ɕ e n d ɤ r e 
KAN: 543 i ɕ q h a 
KAN: 544 ɕ o m n d z r ɯ 
KAN: 545 ɣ ɯ 
KAN: 546 ɯ j ɯ 
KAN: 547 n ɯ 
KAN: 548 r a 
KAN: 549 c h ɯ t s h o ʀ n ɯ 
KAN: 550 s n a 
KAN: 551 t ɕ e 
KAN: 552 m ɤ r d o m ŋ u 
KAN: 553 r a 
KAN: 554 ɲ ɯ β z u n ɯ 
KAN: 555 s n a 
KAN: 556 t ɕ e 
KAN: 557 n ɯ n ɯ 
KAN: 558 t ɕ e 
KAN: 559 ɕ o ŋ β z u 
KAN: 560 l a χ t ɕ h a 
KAN: 561 ɣ ɯ 
KAN: 562 n ɯ n ɯ 
KAN: 563 r a 
KAN: 564 ɯ j ɯ 
KAN: 565 n ɯ r a 
KAN: 566 k ɯ n ɤ 
KAN: 567 ɲ ɯ β z u n ɯ 
KAN: 568 s n a 
KAN: 569 m a 
KAN: 570 ɯ ʑ o 
KAN: 571 ɯ s i 
KAN: 572 n ɯ n ɯ 
KAN: 573 k ɯ n ɤ r k o 
KAN: 574 c i 
KAN: 575 k ɯ n ɡ ɯ t 
KAN: 576 c i 
KAN: 577 ŋ u 
KAN: 578 t ɕ e r i 
KAN: 579 ɯ r q h u 
KAN: 580 k ɯ d ɯ d ɤ n 
KAN: 581 ʑ o 
KAN: 582 p j ɯ ɴ ɣ a ʀ 
KAN: 583 r a 
KAN: 584 q h e 
KAN: 585 ɯ s i 
KAN: 586 ɯ p h o ŋ b u 
KAN: 587 ɯ r u 
KAN: 588 ʑ o 
KAN: 589 n ɯ 
KAN: 590 ʑ a t s a 
KAN: 591 m ɤ z ɣ ɯ t 
KAN: 592 m a 
KAN: 593 ɯ p ɕ i 
KAN: 594 n ɯ 
KAN: 595 r c a n ɯ 
KAN: 596 ɯ r q h u 
KAN: 597 k ɯ d ɯ d ɤ n 
KAN: 598 ʑ o 
KAN: 599 ɕ t i 
KAN: 600 t ɕ e 
KAN: 601 n ɯ n ɯ 
KAN: 602 k ɯ n ɡ ɯ t 
KAN: 603 t ɤ r q h ɤ ɴ ɣ a ʀ 
KAN: 604 r m i 
KAN: 605 t ɕ e 
KAN: 606 n ɯ n ɯ 
KAN: 607 s ɯ ŋ ɡ ɯ 
KAN: 608 n ɤ k i n ɯ 
KAN: 609 s i 
KAN: 610 k h r o 
KAN: 611 m ɤ k ɯ m b r o 
KAN: 612 r a 
KAN: 613 n ɯ r c h ɤ β 
KAN: 614 r i 
KAN: 615 t u ɬ o ʀ 
KAN: 616 t ɕ e 
KAN: 617 ɯ ʑ o 
KAN: 618 k ɯ 
KAN: 619 m b r o 
KAN: 620 s i 
KAN: 621 k ɯ m b r o 
KAN: 622 r a 
KAN: 623 n ɯ r c h ɤ β 
KAN: 624 t u ɬ o ʀ 
KAN: 625 t ɕ e 
KAN: 626 t ɕ e 
KAN: 627 ɯ ʑ o 
KAN: 628 m b ɤ r 
KAN: 629 t ɕ e 
KAN: 630 k ɯ n ɡ ɯ t 
KAN: 631 t ɤ r q h ɤ ɴ ɣ a ʀ 
KAN: 632 n ɯ 
KAN: 633 n ɯ 
KAN: 634 k ɯ f s e 
KAN: 635 c i 
KAN: 636 ŋ u 
KAN: 637 ɯ m d o ʀ 
KAN: 638 n ɯ r a 
KAN: 639 ɯ r u 
KAN: 640 n ɯ r a 
KAN: 641 a p ɤ p ɣ i 
KAN: 642 k ɯ f s e 
KAN: 643 t ɕ e 
KAN: 644 t h ɯ c i 
KAN: 645 t ɯ ɕ a 
KAN: 646 ɯ m d o ʀ 
KAN: 647 t s a 
KAN: 648 a s ɯ n d o 
KAN: 649 k ɯ f s e 
KAN: 650 t ɯ r m e 
KAN: 651 ɣ ɯ 
KAN: 652 t ɯ ɕ a 
KAN: 653 ɯ m d o ʀ 
KAN: 654 t s a 
KAN: 655 a s ɯ n d o 
KAN: 656 k ɯ f s e 
KAN: 657 m a 
KAN: 658 n ɯ n ɯ 
KAN: 659 k ɯ n ɡ ɯ t 
KAN: 660 t ɤ r q h ɤ ɴ ɣ a ʀ 
KAN: 661 ŋ u 
KAN: 662 n d ɯ χ u 
KAN: 663 n ɯ 
KAN: 664 m ɯ n t o ʀ 
KAN: 665 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 666 c i 
KAN: 667 ŋ u 
KAN: 668 t ɕ e 
KAN: 669 m ɯ n t o ʀ 
KAN: 670 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 671 c i 
KAN: 672 ŋ u 
KAN: 673 t ɕ e 
KAN: 674 n d ɯ χ u 
KAN: 675 n ɯ n ɯ 
KAN: 676 s ɯ ŋ ɡ ɯ 
KAN: 677 r i 
KAN: 678 l i 
KAN: 679 ɴ q i a β 
KAN: 680 c h o 
KAN: 681 p r a ʀ k u 
KAN: 682 n ɯ r a 
KAN: 683 t u ɬ o ʀ 
KAN: 684 ŋ u 
KAN: 685 t ɕ e 
KAN: 686 n ɯ 
KAN: 687 ɯ m ɯ n t o ʀ 
KAN: 688 r i 
KAN: 689 w u m a 
KAN: 690 ʑ o 
KAN: 691 m p ɕ ɤ r 
KAN: 692 t ɕ e 
KAN: 693 ɲ ɯ ʀ a ʀ 
KAN: 694 ɯ q h u 
KAN: 695 t ɕ e 
KAN: 696 t ɕ e n d ɤ r e 
KAN: 697 ɯ q h u c h u 
KAN: 698 r i 
KAN: 699 l u ŋ ɡ ɤ ɣ 
KAN: 700 l u ɴ ɣ a ʀ 
KAN: 701 t ɕ e 
KAN: 702 t ɕ e n d ɤ r e 
KAN: 703 ɯ q h u 
KAN: 704 r i 
KAN: 705 t u ŋ ɡ ɤ ɣ 
KAN: 706 t ɕ e 
KAN: 707 r ʀ o ʀ r ʀ o ʀ 
KAN: 708 ʑ o 
KAN: 709 p a 
KAN: 710 m a 
KAN: 711 n ɯ n ɯ 
KAN: 712 t ɕ e 
KAN: 713 ɯ ŋ ɡ ɯ 
KAN: 714 ɯ χ c ɤ l 
KAN: 715 n ɯ n ɯ 
KAN: 716 n ɤ k i n ɯ 
KAN: 717 w u m a 
KAN: 718 ʑ o 
KAN: 719 r ɲ ɟ i 
KAN: 720 t ɕ e 
KAN: 721 l ɯ l u 
KAN: 722 ɣ ɯ 
KAN: 723 ɯ m t ɕ h ɯ r m e 
KAN: 724 ɯ ʑ o 
KAN: 725 f s e 
KAN: 726 m a 
KAN: 727 n ɯ n ɯ 
KAN: 728 n d ɯ χ u 
KAN: 729 ŋ u 
KAN: 730 t ɕ e 
KAN: 731 n ɤ k i n ɯ 
KAN: 732 ɯ m ɯ n t o ʀ 
KAN: 733 ɣ ɯ 
KAN: 734 ɯ t a ʀ 
KAN: 735 r i 
KAN: 736 k ɯ ɲ a ʀ 
KAN: 737 t s ɯ m ɯ t s a m i 
KAN: 738 t u 
KAN: 739 ɯ ʑ o 
KAN: 740 n ɯ 
KAN: 741 ʀ m ɤ r s ɤ r 
KAN: 742 ɯ m d o ʀ 
KAN: 743 ŋ u 
KAN: 744 t ɕ e 
KAN: 745 w u m a 
KAN: 746 ʑ o 
KAN: 747 m p ɕ ɤ r 
KAN: 748 t ɕ e r i 
KAN: 749 ɯ t a ʀ 
KAN: 750 ɯ k ɯ ɤ k h r a 
KAN: 751 n ɯ 
KAN: 752 k ɯ ɲ a ʀ 
KAN: 753 ŋ u 
KAN: 754 t ɕ e 
KAN: 755 t s ɯ m ɯ t s a m i 
KAN: 756 ʑ o 
KAN: 757 x t s u 
KAN: 758 m a 
KAN: 759 n ɯ n ɯ 
KAN: 760 n d ɯ χ u 
KAN: 761 ŋ u 
KAN: 762 ɯ j w a ʀ 
KAN: 763 n ɯ r a 
KAN: 764 k ɯ t ɕ ɯ t ɕ ɤ r 
KAN: 765 ŋ u 
KAN: 766 t ɕ e 
KAN: 767 k ɯ x t ɯ t 
KAN: 768 t s a 
KAN: 769 ŋ u 
KAN: 770 t ɕ e 
KAN: 771 n ɯ 
KAN: 772 ɯ p h o ŋ b u 
KAN: 773 r i 
KAN: 774 l u n ɯ ɡ r ɤ l 
KAN: 775 ŋ u 
KAN: 776 m a 
KAN: 777 ɯ n ɯ n ɯ 
KAN: 778 n d ɯ χ u 
KAN: 779 ŋ u 
KAN: 780 ɯ q a 
KAN: 781 n ɯ 
KAN: 782 n ɤ k i 
KAN: 783 k ɯ m ɕ k u 
KAN: 784 ɯ q a 
KAN: 785 ʑ o 
KAN: 786 i ɕ q h a 
KAN: 787 y a n ɡ c o n ɡ 
KAN: 788 t u k ɯ t i 
KAN: 789 ɣ ɯ 
KAN: 790 ɯ q a 
KAN: 791 n ɯ 
KAN: 792 w u m a 
KAN: 793 ʑ o 
KAN: 794 f s e 
KAN: 795 m a 
KAN: 796 n ɯ n ɯ 
KAN: 797 n d ɯ χ u 
KAN: 798 ŋ u 
KAN: 799 t ɕ e 
KAN: 800 ɯ q a 
KAN: 801 n ɯ n ɯ 
KAN: 802 k ɯ w x t ɯ w x t i 
KAN: 803 ʑ o 
KAN: 804 ɲ ɯ β z e 
KAN: 805 ɲ ɯ c h a 
KAN: 806 k ɯ m ɕ k u 
KAN: 807 ɯ q a 
KAN: 808 s ɤ z n ɤ 
KAN: 809 ɲ ɯ w x t i 
KAN: 810 k ɯ w x t i 
KAN: 811 n ɯ r a 
KAN: 812 r ɤ j n d o ʀ 
KAN: 813 j a m a r 
KAN: 814 k ɯ w x t i 
KAN: 815 ɲ ɯ β z e 
KAN: 816 ɲ ɯ c h a 
KAN: 817 m a 
KAN: 818 n ɯ n ɯ 
KAN: 819 n d ɯ χ u 
KAN: 820 ŋ u 
KAN: 821 t ɕ e 
KAN: 822 n d ɯ χ u 
KAN: 823 n ɯ 
KAN: 824 n ɤ k i n ɯ 
KAN: 825 ɴ q i a β 
KAN: 826 p r a ʀ k u 
KAN: 827 n ɯ r a 
KAN: 828 t u ɬ o ʀ 
KAN: 829 r ɡ a 
KAN: 830 t ɕ e 
KAN: 831 n ɯ 
KAN: 832 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 833 ʑ o 
KAN: 834 t u 
KAN: 835 t ɕ e 
KAN: 836 m p ɕ ɤ r 
KAN: 837 t ɕ e 
KAN: 838 n ɤ k i 
KAN: 839 k ɯ ɤ r ŋ i 
KAN: 840 r a 
KAN: 841 t h ɯ ɬ o ʀ n ɯ 
KAN: 842 n ɯ r c a 
KAN: 843 r i 
KAN: 844 t u ɬ o ʀ 
KAN: 845 t ɕ e 
KAN: 846 w u y u e f e n 
KAN: 847 l i u y u e f e n 
KAN: 848 z l a w a 
KAN: 849 r ɡ ɯ p a 
KAN: 850 j a m a r 
KAN: 851 r i 
KAN: 852 t ɕ e 
KAN: 853 t ɕ e 
KAN: 854 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 855 ŋ u 
KAN: 856 t ɕ e 
KAN: 857 k ɯ ɤ r q h ɯ r q h i 
KAN: 858 ʑ o 
KAN: 859 j u k ɯ r u 
KAN: 860 s a χ s ɤ l 
KAN: 861 m a 
KAN: 862 ɯ m d o ʀ 
KAN: 863 n ɯ 
KAN: 864 ʀ m ɤ r s ɤ r 
KAN: 865 ŋ u 
KAN: 866 t ɕ e 
KAN: 867 k ɯ ɤ r q h ɯ r q h i 
KAN: 868 j u k ɯ r u 
KAN: 869 t ɕ e 
KAN: 870 ɯ m d o ʀ 
KAN: 871 t ɯ t ɯ p h u 
KAN: 872 m a 
KAN: 873 k ɯ m e 
KAN: 874 f s e 
KAN: 875 k ɯ ɤ r m b a t 
KAN: 876 t u w ɣ r t o ʀ 
KAN: 877 t ɕ e 
KAN: 878 t ɕ e 
KAN: 879 n ɯ n ɯ 
KAN: 880 ɯ m ɯ n t o ʀ 
KAN: 881 ɯ ʀ ɤ r i 
KAN: 882 n ɯ r a 
KAN: 883 t s ɯ m ɯ t s a m i 
KAN: 884 k ɯ ɲ a ʀ 
KAN: 885 k ɯ f s e 
KAN: 886 ŋ u 
KAN: 887 t ɕ e 
KAN: 888 n ɯ n ɯ 
KAN: 889 t u 
KAN: 890 t ɕ e 
KAN: 891 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 892 c i 
KAN: 893 ŋ u 
KAN: 894 t ɕ e 
KAN: 895 a ʑ o 
KAN: 896 n d ɤ r e 
KAN: 897 n d ɯ χ u 
KAN: 898 r ɡ a a 
KAN: 899 n d ɯ χ u 
KAN: 900 n ɯ r ɡ e a 
KAN: 901 m a 
KAN: 902 m p ɕ ɤ r 
KAN: 903 t ɕ e 
KAN: 904 n ɯ 
KAN: 905 ɲ ɯ w ɣ n ɯ p h ɯ t 
KAN: 906 t ɕ e 
KAN: 907 k h a 
KAN: 908 r i 
KAN: 909 j u w ɣ ɣ ɯ t 
KAN: 910 t ɕ e 
KAN: 911 p h o ŋ 
KAN: 912 ɯ ŋ ɡ ɯ 
KAN: 913 t ɯ c i 
KAN: 914 t u w ɣ r k u 
KAN: 915 t ɕ e 
KAN: 916 n ɯ 
KAN: 917 ɯ ŋ ɡ ɯ 
KAN: 918 p j ɯ w ɣ ɣ ɤ l a 
KAN: 919 t ɕ e 
KAN: 920 t ɕ e 
KAN: 921 n ɯ 
KAN: 922 ʀ n ɯ s ŋ i 
KAN: 923 j a m a r 
KAN: 924 t ɤ t s u 
KAN: 925 q h e 
KAN: 926 t ɕ e 
KAN: 927 l i 
KAN: 928 n ɯ r e 
KAN: 929 k ɯ m p ɕ ɯ m p ɕ ɤ r 
KAN: 930 ʑ o 
KAN: 931 ɲ ɯ r ɯ m ɯ n t o ʀ 
KAN: 932 ɕ t i 
KAN: 933 q h e 
KAN: 934 t ɯ s l a 
KAN: 935 j a m a r 
KAN: 936 c h a 
KAN: 937 m a 
KAN: 938 t ɕ e 
KAN: 939 n ɯ 
KAN: 940 t ɕ u 
KAN: 941 t ɕ e 
KAN: 942 ɲ ɯ m e 
KAN: 943 ɲ ɯ ŋ u 
KAN: 944 t ɕ e 
KAN: 945 p j ɯ k h r ɯ 
KAN: 946 ŋ u 
KAN: 947 m a 
KAN: 948 n ɯ 
KAN: 949 m ɤ ɕ t ʂ a 
KAN: 950 n ɯ 
KAN: 951 c h a 
KAN: 952 t ɕ e 
KAN: 953 n d ɯ χ u 
KAN: 954 n ɯ 
KAN: 955 m p ɕ ɤ r 
KAN: 956 w o 
KAN: 957 q a p r i 
KAN: 958 k h ɯ s l o ŋ 
KAN: 959 n ɯ 
KAN: 960 ɯ r m i 
KAN: 961 t u s ɤ p ɤ m b a t n ɯ 
KAN: 962 t ɕ e 
KAN: 963 q a p r ɤ k h ɯ s l o ŋ 
KAN: 964 t u t i n ɯ 
KAN: 965 ŋ u 
KAN: 966 m a 
KAN: 967 n ɯ n ɯ 
KAN: 968 n ɤ k i n ɯ 
KAN: 969 s ɤ n d ɤ ɣ 
KAN: 970 t ɕ e 
KAN: 971 t ɯ m d ʑ u 
KAN: 972 ɯ t a ʀ 
KAN: 973 m a n ɯ ɤ t ɕ a ʀ 
KAN: 974 r a 
KAN: 975 m a 
KAN: 976 t ɯ m d ʑ u 
KAN: 977 t u s ɤ z o ŋ z o ŋ 
KAN: 978 ʑ o 
KAN: 979 q h e 
KAN: 980 c h ɯ s ɯ ɣ m b ɤ β 
KAN: 981 ɕ t i 
KAN: 982 m a 
KAN: 983 n ɯ n ɯ 
KAN: 984 ɣ ɯ 
KAN: 985 ɯ q a 
KAN: 986 n ɯ n ɯ 
KAN: 987 l i 
KAN: 988 n ɤ k i 
KAN: 989 ɕ k u t ɯ m 
KAN: 990 k ɯ m ɕ k u 
KAN: 991 ɯ q a 
KAN: 992 t s a 
KAN: 993 f s e 
KAN: 994 t ɕ e r i 
KAN: 995 n ɯ 
KAN: 996 k ɯ f s e 
KAN: 997 k ɯ ɤ n d z o ʀ j o ʀ 
KAN: 998 ŋ u 
KAN: 999 m a 
KAN: 1000 t ɯ n d z o ʀ 
KAN: 1001 t ɯ n d z o ʀ 
KAN: 1002 k ɯ f s e 
KAN: 1003 m a ʀ 
KAN: 1004 t ɕ e 
KAN: 1005 n ɯ n ɯ 
KAN: 1006 ɯ j w a ʀ 
KAN: 1007 n ɯ n ɯ 
KAN: 1008 ʑ m b r a ʀ l a ʀ l i 
KAN: 1009 ɯ j w a ʀ 
KAN: 1010 t s a 
KAN: 1011 f s e 
KAN: 1012 t ɕ e r i 
KAN: 1013 n ɯ n ɯ 
KAN: 1014 t ɕ e 
KAN: 1015 t ɕ e 
KAN: 1016 ɯ m a t 
KAN: 1017 k u t s h o ʀ 
KAN: 1018 t ɕ e 
KAN: 1019 ɯ m a t 
KAN: 1020 n ɯ n ɯ 
KAN: 1021 j i m a 
KAN: 1022 t ɤ p ɤ r 
KAN: 1023 n ɯ 
KAN: 1024 k ɯ f s ɯ f s e 
KAN: 1025 ʑ o 
KAN: 1026 ŋ u 
KAN: 1027 k ɯ m ɤ k u 
KAN: 1028 r a 
KAN: 1029 a r ŋ i 
KAN: 1030 t ɕ e r i 
KAN: 1031 n ɯ 
KAN: 1032 ɣ ɯ 
KAN: 1033 j i m a 
KAN: 1034 t ɤ p ɤ r 
KAN: 1035 k ɯ f s e 
KAN: 1036 ɯ r q h u 
KAN: 1037 m e 
KAN: 1038 ɯ ʑ o 
KAN: 1039 ʀ ɟ a 
KAN: 1040 n ɯ 
KAN: 1041 k ɯ f s e 
KAN: 1042 k u n d z o ʀ 
KAN: 1043 t ɕ e 
KAN: 1044 t ɯ p h ɯ 
KAN: 1045 t ɕ e 
KAN: 1046 t ɯ r d o ʀ 
KAN: 1047 n t s ɯ 
KAN: 1048 m a 
KAN: 1049 m e 
KAN: 1050 t ɕ e 
KAN: 1051 n ɯ 
KAN: 1052 ɣ ɯ 
KAN: 1053 ɯ β r i 
KAN: 1054 n ɯ r a 
KAN: 1055 j i m a 
KAN: 1056 ɣ ɯ 
KAN: 1057 ɯ r d o ʀ 
KAN: 1058 k ɯ f s e 
KAN: 1059 n ɯ r a 
KAN: 1060 k ɯ n ɤ 
KAN: 1061 t u 
KAN: 1062 t ɕ e 
KAN: 1063 j i m a 
KAN: 1064 b a o b a o 
KAN: 1065 w u m a 
KAN: 1066 ʑ o 
KAN: 1067 f s e 
KAN: 1068 t ɕ e 
KAN: 1069 j i m a 
KAN: 1070 t ɤ p ɤ r 
KAN: 1071 n ɯ 
KAN: 1072 f s e 
KAN: 1073 r i 
KAN: 1074 n ɤ k i n ɯ 
KAN: 1075 t h ɯ t ɯ t 
KAN: 1076 t ɕ e 
KAN: 1077 c h ɯ ɣ ɯ r n i 
KAN: 1078 ŋ u 
KAN: 1079 c h ɯ t ɯ t 
KAN: 1080 t ɕ e 
KAN: 1081 c h ɯ ɣ ɯ r n i 
KAN: 1082 ŋ u 
KAN: 1083 r i 
KAN: 1084 i ɕ q h a 
KAN: 1085 n ɯ 
KAN: 1086 r c a n ɯ 
KAN: 1087 p a ʀ 
KAN: 1088 r a 
KAN: 1089 k ɯ 
KAN: 1090 t u n d z a n ɯ 
KAN: 1091 ŋ u 
KAN: 1092 r i 
KAN: 1093 p a ʀ 
KAN: 1094 t ɕ e 
KAN: 1095 n ɯ n ɯ 
KAN: 1096 ɲ ɯ f t ɯ l 
KAN: 1097 ɲ ɯ c h a 
KAN: 1098 m a 
KAN: 1099 t ɯ r m e 
KAN: 1100 n d ɤ 
KAN: 1101 k ɤ f t ɯ l 
KAN: 1102 m ɤ k ɯ c h a 
KAN: 1103 t ɕ e 
KAN: 1104 t ɯ m d ʑ u 
KAN: 1105 r a 
KAN: 1106 c h ɯ z n ɯ ɣ m b ɤ β 
KAN: 1107 t ɯ q h o χ p a 
KAN: 1108 a t h ɯ ɕ e 
KAN: 1109 t ɕ e 
KAN: 1110 ɲ ɯ k ɯ n ɯ 
KAN: 1111 t ɯ t ɯ f ɕ ɤ l 
KAN: 1112 ɲ ɯ s ɤ β z e 
KAN: 1113 ɕ t i 
KAN: 1114 i ɕ q h a 
KAN: 1115 n ɯ n ɯ 
KAN: 1116 k ɤ n d z a 
KAN: 1117 r i 
KAN: 1118 m ɤ s n a 
KAN: 1119 s ɯ j n o 
KAN: 1120 t ɕ e 
KAN: 1121 ɯ r u 
KAN: 1122 n ɯ n ɯ 
KAN: 1123 r c a n ɯ 
KAN: 1124 k ɯ w ɣ r ɯ w ɣ r u m 
KAN: 1125 ʑ o 
KAN: 1126 k ɯ m p ɕ ɯ m p ɕ u 
KAN: 1127 ʑ o 
KAN: 1128 ŋ u 
KAN: 1129 t u w ɣ χ ɕ o ʀ 
KAN: 1130 ɲ ɯ k h ɯ 
KAN: 1131 m a 
KAN: 1132 t ɯ p h ɯ 
KAN: 1133 n ɯ 
KAN: 1134 t ɯ t ɯ r c a 
KAN: 1135 k ɤ p h ɯ t 
KAN: 1136 ɴ q a 
KAN: 1137 m a 
KAN: 1138 n ɯ n ɯ 
KAN: 1139 q a p r ɤ k h ɯ s l o ŋ 
KAN: 1140 ŋ u 
KAN: 1141 t ɕ e 
KAN: 1142 n ɯ 
KAN: 1143 k ɯ f s e 
KAN: 1144 t ɯ j i 
KAN: 1145 ɯ ŋ ɡ ɯ 
KAN: 1146 k ɤ ɬ o ʀ 
KAN: 1147 r ɡ a 
KAN: 1148 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 1149 s ɯ ŋ ɡ ɯ 
KAN: 1150 r a 
KAN: 1151 k ɯ n ɤ 
KAN: 1152 t u ɬ o ʀ 
KAN: 1153 ɕ t i 
KAN: 1154 p r a ʀ k u 
KAN: 1155 r a 
KAN: 1156 t ɕ i 
KAN: 1157 t u ɬ o ʀ 
KAN: 1158 c ɯ r m b ɯ 
KAN: 1159 ɯ ŋ ɡ ɯ 
KAN: 1160 t ɕ i 
KAN: 1161 t u ɬ o ʀ 
KAN: 1162 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 1163 ʑ o 
KAN: 1164 t u n ɯ ɬ o ʀ 
KAN: 1165 ɕ t i 
KAN: 1166 t ɕ e r i 
KAN: 1167 t ɯ j i 
KAN: 1168 ɯ ŋ ɡ ɯ 
KAN: 1169 a p ɯ t u 
KAN: 1170 r c a n ɯ 
KAN: 1171 n ɯ n ɯ 
KAN: 1172 n ɤ k i 
KAN: 1173 k ɯ r ɤ m a 
KAN: 1174 r a 
KAN: 1175 k ɯ 
KAN: 1176 m ɤ l ɤ n 
KAN: 1177 ʑ o 
KAN: 1178 c h ɯ p h ɯ t n ɯ 
KAN: 1179 ɕ t i 
KAN: 1180 m a 
KAN: 1181 n ɯ n ɯ 
KAN: 1182 t ɤ r ɤ k u 
KAN: 1183 m ɤ s ɤ p e 
KAN: 1184 t u t i n ɯ 
KAN: 1185 t ɕ e 
KAN: 1186 c h ɯ p h ɯ t n ɯ 
KAN: 1187 ɕ t i 
KAN: 1188 t ɕ e r i 
KAN: 1189 n ɯ n ɯ 
KAN: 1190 f t ɕ a r 
KAN: 1191 t ɕ i 
KAN: 1192 t u ɬ o ʀ 
KAN: 1193 n ɤ k i 
KAN: 1194 s t o n k a 
KAN: 1195 t ɕ e 
KAN: 1196 l i 
KAN: 1197 n ɤ k i 
KAN: 1198 p ɯ n ɯ ɣ u r 
KAN: 1199 q h e 
KAN: 1200 l i 
KAN: 1201 p j ɯ t s ɣ i 
KAN: 1202 q h e 
KAN: 1203 m ɯ ɲ ɯ s n a 
KAN: 1204 ɕ t i 
KAN: 1205 t ɕ e n d ɤ r e 
KAN: 1206 f t ɕ a r 
KAN: 1207 t ɕ e 
KAN: 1208 t u ɬ o ʀ 
KAN: 1209 q a r t s ɯ 
KAN: 1210 t ɕ e 
KAN: 1211 ɲ ɯ m e 
KAN: 1212 ɲ ɯ ŋ u 
KAN: 1213 t ɕ e 
KAN: 1214 n ɯ 
KAN: 1215 q a p r ɤ k h ɯ s l o ŋ 
KAN: 1216 ŋ u 
KAN: 1217 q a p r ɤ k h ɯ s l o ŋ 
KAN: 1218 t u k ɯ t i 
KAN: 1219 ŋ u 
KAN: 1220 m a 
KAN: 1221 q a p r i 
KAN: 1222 k h ɯ s l o ŋ 
KAN: 1223 t u k ɯ t i 
KAN: 1224 m a ʀ 
KAN: 1225 ɕ ɯ x t ɯ r ɟ ɤ x t s a 
KAN: 1226 k ɤ t i 
KAN: 1227 c i 
KAN: 1228 t u 
KAN: 1229 t ɕ e 
KAN: 1230 ɕ ɯ x t ɯ r ɟ ɤ x t s a 
KAN: 1231 n ɯ 
KAN: 1232 m ɯ n t o ʀ 
KAN: 1233 ŋ u 
KAN: 1234 t ɕ e 
KAN: 1235 n ɯ n ɯ 
KAN: 1236 ɯ q a 
KAN: 1237 n ɯ 
KAN: 1238 s m ɤ n 
KAN: 1239 ŋ u 
KAN: 1240 t ɕ e 
KAN: 1241 n ɯ 
KAN: 1242 s m ɤ n r ɯ ɣ 
KAN: 1243 ɯ k ɯ w u m 
KAN: 1244 r a 
KAN: 1245 k ɯ 
KAN: 1246 l i 
KAN: 1247 n ɯ 
KAN: 1248 ɯ q a 
KAN: 1249 n ɯ 
KAN: 1250 k ɯ n ɤ 
KAN: 1251 t u w u m n ɯ 
KAN: 1252 ŋ ɡ r ɤ l 
KAN: 1253 m a 
KAN: 1254 t ɕ h i 
KAN: 1255 k u n ɯ r m i 
KAN: 1256 m ɤ x s i 
KAN: 1257 k u p a 
KAN: 1258 ɯ r m i 
KAN: 1259 n ɯ 
KAN: 1260 a j 
KAN: 1261 m ɤ s ɯ z a 
KAN: 1262 m a 
KAN: 1263 n ɯ n ɯ 
KAN: 1264 ɕ ɯ x t ɯ r ɟ ɤ x t s a 
KAN: 1265 n ɯ 
KAN: 1266 s t ɤ m k u 
KAN: 1267 r c a 
KAN: 1268 a ʀ ɤ n d ɯ n d ɤ t 
KAN: 1269 ʑ o 
KAN: 1270 t u 
KAN: 1271 t ɕ e 
KAN: 1272 ɯ q a 
KAN: 1273 ɯ z r ɤ m 
KAN: 1274 n ɯ 
KAN: 1275 k ɯ w x t ɯ w x t i 
KAN: 1276 ɲ ɯ ɕ t i 
KAN: 1277 n ɯ 
KAN: 1278 ɯ t a ʀ 
KAN: 1279 r i 
KAN: 1280 t ɕ e 
KAN: 1281 f t ɕ a r 
KAN: 1282 r i 
KAN: 1283 t u ɬ o ʀ 
KAN: 1284 q a r t s ɯ 
KAN: 1285 r i 
KAN: 1286 t ɕ e 
KAN: 1287 p j ɯ k h r ɯ 
KAN: 1288 t ɕ e 
KAN: 1289 ɲ ɯ m e 
KAN: 1290 ŋ u 
KAN: 1291 m a 
KAN: 1292 ɕ ɯ x t ɯ r ɟ ɤ x t s a 
KAN: 1293 n ɯ 
KAN: 1294 n ɤ k i 
KAN: 1295 ɯ r u 
KAN: 1296 k ɯ x t s h ɯ x t s h ɯ m 
KAN: 1297 ʑ o 
KAN: 1298 ŋ u 
KAN: 1299 t a q a β 
KAN: 1300 k ɯ j p u m 
KAN: 1301 j a m a r 
KAN: 1302 m a 
KAN: 1303 m ɤ j p u m 
KAN: 1304 t ɕ e 
KAN: 1305 n ɯ n ɯ 
KAN: 1306 k ɯ r ɲ ɟ i 
KAN: 1307 t ɕ e 
KAN: 1308 n ɯ 
KAN: 1309 χ s ɯ t ɣ a 
KAN: 1310 k ɯ β d e t ɣ a 
KAN: 1311 j a m a r 
KAN: 1312 t u r ɲ ɟ i 
KAN: 1313 c h a 
KAN: 1314 n ɯ n ɯ 
KAN: 1315 ɯ β r i 
KAN: 1316 n ɯ n ɯ 
KAN: 1317 ɯ j w a ʀ 
KAN: 1318 n ɯ 
KAN: 1319 k ɯ n d ɯ n d ɯ β 
KAN: 1320 ʑ o 
KAN: 1321 l u o ʑ ɯ r j a 
KAN: 1322 ŋ u 
KAN: 1323 t ɕ e 
KAN: 1324 n ɯ 
KAN: 1325 ɯ k ɤ χ c ɤ l 
KAN: 1326 r i 
KAN: 1327 t ɕ e 
KAN: 1328 ɯ m ɯ n t o ʀ 
KAN: 1329 ɲ ɯ l ɤ t 
KAN: 1330 t ɕ e 
KAN: 1331 ɯ m ɯ n t o ʀ 
KAN: 1332 r c a n ɯ 
KAN: 1333 ɯ ɣ u r ʑ a 
KAN: 1334 n ɯ 
KAN: 1335 t u 
KAN: 1336 t ɯ p h ɯ 
KAN: 1337 ɣ ɯ 
KAN: 1338 n ɯ 
KAN: 1339 t ɯ p h ɯ 
KAN: 1340 n ɯ 
KAN: 1341 t ɕ e 
KAN: 1342 r c a n ɯ 
KAN: 1343 l i 
KAN: 1344 n ɤ k i 
KAN: 1345 f s ɯ s q i l d ʑ a 
KAN: 1346 j a m a r 
KAN: 1347 k ɯ β d ɤ s q ɯ l d ʑ a 
KAN: 1348 j a m a r 
KAN: 1349 t u 
KAN: 1350 t ɕ e 
KAN: 1351 n ɯ n ɯ 
KAN: 1352 t ɯ l d ʑ a 
KAN: 1353 t ɯ l d ʑ a 
KAN: 1354 ɣ ɯ 
KAN: 1355 ɯ k u 
KAN: 1356 ɣ ɯ 
KAN: 1357 ɯ m ɯ n t o ʀ 
KAN: 1358 n ɯ 
KAN: 1359 l i 
KAN: 1360 ɯ ɣ u r ʑ a 
KAN: 1361 ʑ o 
KAN: 1362 t u 
KAN: 1363 k ɯ d ɯ d ɤ n 
KAN: 1364 ʑ o 
KAN: 1365 ŋ u 
KAN: 1366 k ɯ n d ɯ β 
KAN: 1367 q h e 
KAN: 1368 k ɯ d ɯ d ɤ n 
KAN: 1369 ʑ o 
KAN: 1370 ŋ u 
KAN: 1371 t ɕ e 
KAN: 1372 ɲ ɯ ɤ r t ɯ m 
KAN: 1373 q h e 
KAN: 1374 i ɕ q h a 
KAN: 1375 n ɯ 
KAN: 1376 t ɤ ŋ ɡ ɯ m 
KAN: 1377 p ɯ k ɤ p h a ʀ 
KAN: 1378 ɯ χ c ɤ l 
KAN: 1379 p j ɯ w ɣ l ɤ t 
KAN: 1380 t ɕ e 
KAN: 1381 ɯ t s h ɯ ɣ a 
KAN: 1382 n ɯ 
KAN: 1383 ʑ o 
KAN: 1384 f s e 
KAN: 1385 m a 
KAN: 1386 ɯ k u 
KAN: 1387 n ɯ 
KAN: 1388 k ɯ ɤ m t ɕ ɯ m t ɕ o ʀ 
KAN: 1389 k ɯ ɤ f s ɯ j ɯ j a 
KAN: 1390 ʑ o 
KAN: 1391 ŋ u 
KAN: 1392 t ɕ e 
KAN: 1393 n ɯ 
KAN: 1394 ŋ u 
KAN: 1395 ɯ p a 
KAN: 1396 n ɯ n ɯ 
KAN: 1397 t ɕ e 
KAN: 1398 ɯ q a 
KAN: 1399 t ɯ k h ɤ l 
KAN: 1400 r i 
KAN: 1401 k u n d z o ʀ 
KAN: 1402 ŋ u 
KAN: 1403 t ɕ e 
KAN: 1404 ɯ ʑ o 
KAN: 1405 m p ɕ ɤ r 
KAN: 1406 m a 
KAN: 1407 k ɯ w ɣ r u m 
KAN: 1408 t u 
KAN: 1409 k ɯ ɣ ɯ r n i 
KAN: 1410 t u 
KAN: 1411 m ɤ ʑ ɯ 
KAN: 1412 n ɤ k i 
KAN: 1413 k ɯ ɤ r ɯ ʀ m ɤ r s m ɯ ɣ 
KAN: 1414 k ɯ f s e 
KAN: 1415 t u 
KAN: 1416 t ɕ e 
KAN: 1417 m p ɕ ɤ r 
KAN: 1418 t ɕ e 
KAN: 1419 k ɯ ɕ ɯ ŋ ɡ ɯ 
KAN: 1420 t ɕ e 
KAN: 1421 t ɯ ʑ o 
KAN: 1422 p ɯ k ɯ x t ɕ i 
KAN: 1423 t ɕ e 
KAN: 1424 n ɯ n ɯ 
KAN: 1425 ɲ ɯ w ɣ p h ɯ t 
KAN: 1426 t ɕ e 
KAN: 1427 t ɯ l d ʑ a 
KAN: 1428 t ɯ l d ʑ a 
KAN: 1429 ɲ ɯ w ɣ p h ɯ t 
KAN: 1430 t ɕ e 
KAN: 1431 n ɯ 
KAN: 1432 ɯ j w a ʀ 
KAN: 1433 n ɯ 
KAN: 1434 c h ɯ w ɣ χ ɕ o ʀ 
KAN: 1435 t ɕ e 
KAN: 1436 c h ɯ w ɣ β d e 
KAN: 1437 t ɕ e 
KAN: 1438 ɯ r u 
KAN: 1439 n ɯ 
KAN: 1440 k ɯ 
KAN: 1441 t ɯ x t s a 
KAN: 1442 ɯ χ p i 
KAN: 1443 r a 
KAN: 1444 ɲ ɯ w ɣ n ɯ β z u 
KAN: 1445 p ɯ ŋ ɡ r ɤ l 
KAN: 1446 q h e 
KAN: 1447 ɯ m ɯ n t o ʀ 
KAN: 1448 n ɯ 
KAN: 1449 k ɯ t u 
KAN: 1450 t ɕ e 
KAN: 1451 t ɕ e 
KAN: 1452 c h ɯ w ɣ r ɤ p j ɤ z 
KAN: 1453 t ɕ e 
KAN: 1454 t ɯ s ɲ a 
KAN: 1455 ɯ χ p i 
KAN: 1456 r a 
KAN: 1457 c h ɯ w ɣ n ɯ β z u 
KAN: 1458 t ɕ e 
KAN: 1459 n ɯ n ɯ 
KAN: 1460 ɯ m ɯ n t o ʀ 
KAN: 1461 n ɯ 
KAN: 1462 t ɯ s r ɯ n l o ʀ 
KAN: 1463 ɯ χ p i 
KAN: 1464 n ɯ 
KAN: 1465 m a ʀ 
KAN: 1466 n ɤ 
KAN: 1467 l o ʀ s k ɤ r 
KAN: 1468 ɯ χ p i 
KAN: 1469 n ɯ r a 
KAN: 1470 ɲ ɯ w ɣ n ɯ β z u 
KAN: 1471 p ɯ ŋ ɡ r ɤ l 
KAN: 1472 m a 
KAN: 1473 n ɯ n ɯ 
KAN: 1474 ɕ ɯ x t ɯ r ɟ ɤ x t s a 
KAN: 1475 ŋ u 
KAN: 1476 t ɕ e 
KAN: 1477 n ɯ n ɯ 
KAN: 1478 ɯ r u 
KAN: 1479 n ɯ n ɯ 
KAN: 1480 k ɯ 
KAN: 1481 n ɤ k i n ɯ 
KAN: 1482 t ɯ x t s a 
KAN: 1483 ɯ χ p i 
KAN: 1484 ɲ ɯ w ɣ n ɯ β z u 
KAN: 1485 m t ɕ h o r t ɯ n 
KAN: 1486 ɯ χ p i 
KAN: 1487 r a 
KAN: 1488 t u w ɣ β z u 
KAN: 1489 n ɯ r a 
KAN: 1490 p ɯ ŋ ɡ r ɤ l 
KAN: 1491 m a 
KAN: 1492 ɕ ɯ x t ɯ r ɟ ɤ x t s a 
KAN: 1493 n ɯ 
KAN: 1494 d ɤ n 
KAN: 1495 c h o 
KAN: 1496 m p ɕ ɤ r 
KAN: 1497 t ɕ e r i 
KAN: 1498 r ɯ ŋ ɡ u 
KAN: 1499 t ɕ e 
KAN: 1500 s t ɤ m k u 
KAN: 1501 k ɯ f s e 
KAN: 1502 t ɕ e 
KAN: 1503 t u ɬ o ʀ 
KAN: 1504 ŋ u 
KAN: 1505 s ɯ ŋ ɡ ɯ 
KAN: 1506 r a 
KAN: 1507 m e 
KAN: 1508 t ɯ j i 
KAN: 1509 ɯ r k ɯ 
KAN: 1510 n ɯ r a 
KAN: 1511 h a n ɯ n i 
KAN: 1512 t u 
KAN: 1513 m a 
KAN: 1514 n ɯ 
KAN: 1515 m a 
KAN: 1516 m e 
KAN: 1517 t ɕ e 
KAN: 1518 s ɤ t ɕ h a 
KAN: 1519 k ɯ m b r o 
KAN: 1520 t s a 
KAN: 1521 r i 
KAN: 1522 t u l o ʀ 
KAN: 1523 ŋ u 
KAN: 1524 t ɕ e 
KAN: 1525 n ɯ 
KAN: 1526 ɕ ɯ x t ɯ 
KAN: 1527 r ɟ ɤ x t s a 
KAN: 1528 ŋ u 
KAN: 1529 ɕ ɯ x t ɯ 
KAN: 1530 r ɟ ɤ x t s a 
KAN: 1531 p ɯ t ɯ m t o t 
KAN: 1532 l o w 
KAN: 1533 t ɕ e 
KAN: 1534 m ɤ ʑ ɯ 
KAN: 1535 t ɕ h i 
KAN: 1536 ɲ ɯ ŋ u 
KAN: 1537 l a ŋ l a ŋ 
KAN: 1538 n ɯ 
KAN: 1539 s i 
KAN: 1540 ŋ u 
KAN: 1541 l a ŋ l a ŋ 
KAN: 1542 n ɯ 
KAN: 1543 s i 
KAN: 1544 ŋ u 
KAN: 1545 k ɯ m b ɯ m b r o 
KAN: 1546 t u β z e 
KAN: 1547 c h a 
KAN: 1548 n ɤ k i 
KAN: 1549 k ɯ n ɡ ɯ t 
KAN: 1550 t ɤ r q h ɤ ɴ ɣ a ʀ 
KAN: 1551 j a m a r 
KAN: 1552 t u m b r o 
KAN: 1553 c h a 
KAN: 1554 t ɯ r m e 
KAN: 1555 t ɯ f s u 
KAN: 1556 j a m a r 
KAN: 1557 r i 
KAN: 1558 t ɕ e 
KAN: 1559 t ɕ e 
KAN: 1560 t a β z u 
KAN: 1561 j a m a r 
KAN: 1562 r i 
KAN: 1563 t ɕ e 
KAN: 1564 t ɕ e 
KAN: 1565 n ɤ k i n ɯ 
KAN: 1566 χ ɕ i t k a 
KAN: 1567 r i 
KAN: 1568 t ɕ e 
KAN: 1569 n ɤ k i 
KAN: 1570 ɯ j w a ʀ 
KAN: 1571 ɲ ɯ l ɤ t 
KAN: 1572 t ɕ e 
KAN: 1573 n ɯ n ɯ 
KAN: 1574 t ɕ e 
KAN: 1575 ɯ j w a ʀ 
KAN: 1576 k ɤ l ɤ t 
KAN: 1577 ɲ ɯ z m ɤ k e 
KAN: 1578 t ɕ e 
KAN: 1579 n ɯ 
KAN: 1580 k o ʀ m ɯ z 
KAN: 1581 n ɤ 
KAN: 1582 ɯ m ɯ n t o ʀ 
KAN: 1583 ɲ ɯ l ɤ t 
KAN: 1584 ɯ m ɯ n t o ʀ 
KAN: 1585 n ɯ 
KAN: 1586 k ɯ ɤ ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 1587 t ɕ e 
KAN: 1588 k ɯ m p ɕ ɤ r 
KAN: 1589 ɲ ɯ l ɤ t 
KAN: 1590 ŋ u 
KAN: 1591 t ɕ e 
KAN: 1592 n ɯ n ɯ 
KAN: 1593 ɯ m a t 
KAN: 1594 k u t s h o ʀ 
KAN: 1595 t ɕ e 
KAN: 1596 ɯ m a t 
KAN: 1597 n ɯ 
KAN: 1598 t ɤ r ɣ e 
KAN: 1599 ʑ o 
KAN: 1600 k ɯ f s e 
KAN: 1601 ŋ u 
KAN: 1602 k ɯ m ɤ k u 
KAN: 1603 t ɕ e 
KAN: 1604 t ɤ r ɣ e 
KAN: 1605 k ɯ f s e 
KAN: 1606 k ɯ ɤ ɣ r ɤ ɣ r u m 
KAN: 1607 k ɯ f s e 
KAN: 1608 ʑ ɯ r ɯ ʑ ɤ r i 
KAN: 1609 t ɕ e 
KAN: 1610 c h ɯ ɣ ɯ r n i 
KAN: 1611 ŋ u 
KAN: 1612 t h ɯ ɣ ɯ r n i 
KAN: 1613 t ɕ e 
KAN: 1614 t h ɯ ɲ a ʀ 
KAN: 1615 n ɤ k i n ɯ 
KAN: 1616 c h ɯ q a n d ʐ i 
KAN: 1617 ʑ o 
KAN: 1618 t ɕ e 
KAN: 1619 t ɕ e 
KAN: 1620 c h ɯ t ɕ a ʀ 
KAN: 1621 ŋ u 
KAN: 1622 t ɕ e 
KAN: 1623 n ɯ 
KAN: 1624 k ɤ n d z a 
KAN: 1625 m ɯ m 
KAN: 1626 t s u k u 
KAN: 1627 t ɕ u r 
KAN: 1628 t s u k u 
KAN: 1629 c h i 
KAN: 1630 t ɕ e 
KAN: 1631 n ɯ 
KAN: 1632 l a ŋ l a ŋ 
KAN: 1633 ŋ u 
KAN: 1634 t ɕ e 
KAN: 1635 ɯ r u 
KAN: 1636 n ɯ r a 
KAN: 1637 t h ɤ w u m 
KAN: 1638 ɯ r u 
KAN: 1639 f s e 
KAN: 1640 i ɕ q h a 
KAN: 1641 m b r a j 
KAN: 1642 ɣ ɯ 
KAN: 1643 ɯ r u 
KAN: 1644 n ɯ 
KAN: 1645 t s a 
KAN: 1646 f s e 
KAN: 1647 a ɣ ɯ r n ɯ ɕ ɯ r 
KAN: 1648 q h e 
KAN: 1649 ɯ r q h u 
KAN: 1650 k ɯ x t ɕ ɯ x t ɕ i 
KAN: 1651 t u 
KAN: 1652 t ɕ e 
KAN: 1653 n ɯ n ɯ 
KAN: 1654 n ɤ k i n ɯ 
KAN: 1655 r ɟ a s p a 
KAN: 1656 t u m b r o 
KAN: 1657 c h a 
KAN: 1658 ɯ ʑ o 
KAN: 1659 s t i 
KAN: 1660 s i 
KAN: 1661 ɯ r k ɯ 
KAN: 1662 n ɯ 
KAN: 1663 t ɕ u 
KAN: 1664 s i 
KAN: 1665 k ɯ w x t i 
KAN: 1666 a p ɯ m e 
KAN: 1667 q h e 
KAN: 1668 t u m b r o 
KAN: 1669 ɲ ɯ c h a 
KAN: 1670 ɯ r k ɯ 
KAN: 1671 n ɯ 
KAN: 1672 t ɕ u 
KAN: 1673 s i 
KAN: 1674 k ɯ w x t i 
KAN: 1675 a p ɯ t u 
KAN: 1676 t ɕ e 
KAN: 1677 ɲ ɯ w ɣ z m a q h u 
KAN: 1678 q h e 
KAN: 1679 ɯ ʑ o 
KAN: 1680 t u m b r o 
KAN: 1681 m ɯ j c h a 
KAN: 1682 t ɕ e 
KAN: 1683 n ɯ n ɯ 
KAN: 1684 l a ŋ l a ŋ 
KAN: 1685 ŋ u 
KAN: 1686 k u p a 
KAN: 1687 k ɯ 
KAN: 1688 y e 
KAN: 1689 y i n ɡ t a o 
KAN: 1690 t u t i 
KAN: 1691 ŋ u 
ORT: 0 iʑora
ORT: 1 jisɤtɕha
ORT: 2 ri
ORT: 3 sɯŋɡɯɟu
ORT: 4 kɤti
ORT: 5 ci
ORT: 6 tu
ORT: 7 tɕe
ORT: 8 nɯnɯ
ORT: 9 koŋla
ORT: 10 ɟu
ORT: 11 pjɯkɤnɯji
ORT: 12 nɯ
ORT: 13 chondɤre
ORT: 14 kɯmaʀ
ORT: 15 sɯŋɡɯ
ORT: 16 ɟu
ORT: 17 nɯra
ORT: 18 cho
ORT: 19 mɤnaχtɕɯɣ
ORT: 20 ma
ORT: 21 iɕqha
ORT: 22 sɯŋɡɯɟu
ORT: 23 nɯnɯ
ORT: 24 iʑora
ORT: 25 jiʑɯmkhɤm
ORT: 26 ɴqiaβ
ORT: 27 pɕoʀ
ORT: 28 tuɬoʀ
ORT: 29 ŋu
ORT: 30 ɴqiaβ
ORT: 31 pɕoʀ
ORT: 32 tuɬoʀ
ORT: 33 ŋu
ORT: 34 tɕe
ORT: 35 ɯzrɤm
ORT: 36 nɯnɯ
ORT: 37 ɲɯdɤn
ORT: 38 ɯru
ORT: 39 nɯnɯ
ORT: 40 kɯɤrŋɯrŋi
ORT: 41 ɲɯŋu
ORT: 42 ɯru
ORT: 43 kɯnɤ
ORT: 44 kɯɤrŋi
ORT: 45 ɯjwaʀ
ORT: 46 kɯnɤ
ORT: 47 kɯɤrŋi
ORT: 48 ɲɯŋu
ORT: 49 tɕeri
ORT: 50 nɤkinɯ
ORT: 51 ɯtɯmbro
ORT: 52 nɯnɯ
ORT: 53 tɯrme
ORT: 54 tɯfsu
ORT: 55 ɕaŋtaʀ
ORT: 56 tumbro
ORT: 57 mɤcha
ORT: 58 tɕe
ORT: 59 ɯru
ORT: 60 nɯnɯ
ORT: 61 kɯɤrŋɯrŋi
ORT: 62 ɯjwaʀ
ORT: 63 nɯ
ORT: 64 kɯɤrŋɯrŋi
ORT: 65 ɲɯŋu
ORT: 66 tɕe
ORT: 67 qartsɯ
ORT: 68 kɯnɤ
ORT: 69 ɲɯɤnɯrŋi
ORT: 70 ɯru
ORT: 71 nɯ
ORT: 72 dislocation
ORT: 73 tɕeri
ORT: 74 qartsɯ
ORT: 75 tɕe
ORT: 76 tɕe
ORT: 77 ɯjwaʀ
ORT: 78 nɯ
ORT: 79 pjɯnɯɕɯrɲɟo
ORT: 80 tɕe
ORT: 81 pjɯŋɡra
ORT: 82 ɲɯɕti
ORT: 83 tɕe
ORT: 84 iɕqha
ORT: 85 nɯ
ORT: 86 mɤsna
ORT: 87 me
ORT: 88 ma
ORT: 89 kɯndɯndɯβ
ORT: 90 ʑo
ORT: 91 ɕti
ORT: 92 qhe
ORT: 93 ɯru
ORT: 94 ri
ORT: 95 kɯxtshɯxtshɯm
ORT: 96 ɯrtaʀ
ORT: 97 ri
ORT: 98 kɯxtshɯxtshɯm
ORT: 99 ɕti
ORT: 100 tɕe
ORT: 101 ɯmɯntoʀ
ORT: 102 kɯfse
ORT: 103 ra
ORT: 104 kɯtu
ORT: 105 maŋe
ORT: 106 ɯndo
ORT: 107 ri
ORT: 108 tɕe
ORT: 109 ɯmat
ORT: 110 kɯfse
ORT: 111 ci
ORT: 112 rboʀrboʀ
ORT: 113 kutshoʀ
ORT: 114 ɲɯŋu
ORT: 115 laʀma
ORT: 116 tɕe
ORT: 117 nɯnɯ
ORT: 118 li
ORT: 119 stonka
ORT: 120 qhe
ORT: 121 pjɯŋɡra
ORT: 122 ɲɯɕti
ORT: 123 ma
ORT: 124 nɯnɯ
ORT: 125 sɯŋɡɯɟu
ORT: 126 nɯnɯ
ORT: 127 tɕe
ORT: 128 zɣombu
ORT: 129 kɯxtɕɯxtɕi
ORT: 130 ɲɯnɯβzunɯ
ORT: 131 sna
ORT: 132 tɕe
ORT: 133 zɣombu
ORT: 134 ɲɯβzunɯ
ORT: 135 tɕe
ORT: 136 nɤkinɯ
ORT: 137 phuɲi
ORT: 138 sɤznɤ
ORT: 139 ɲɯrʀom
ORT: 140 ma
ORT: 141 ɯru
ORT: 142 nɯra
ORT: 143 nɯrom
ORT: 144 tɕe
ORT: 145 rʀɤβrʀɤβ
ORT: 146 tupa
ORT: 147 ɲɯŋu
ORT: 148 tɕe
ORT: 149 nɯ
ORT: 150 ɲɯrʀom
ORT: 151 ma
ORT: 152 nɯ
ORT: 153 maʀ
ORT: 154 nɤ
ORT: 155 kɯɕɯŋɡɯ
ORT: 156 tɕe
ORT: 157 sɯŋɡɯɟu
ORT: 158 nɯnɯ
ORT: 159 zɣombu
ORT: 160 ɲɯnɯβzunɯ
ORT: 161 tɕe
ORT: 162 nɤki
ORT: 163 kɯtɤβ
ORT: 164 tɕi
ORT: 165 kɤntɕhoz
ORT: 166 ɲɯkhɯ
ORT: 167 tɕendɤre
ORT: 168 kha
ORT: 169 sɤzrarʀɯz
ORT: 170 ri
ORT: 171 ɲɯsna
ORT: 172 khɤpa
ORT: 173 ra
ORT: 174 chɯraʀrɯznɯ
ORT: 175 nɯra
ORT: 176 ɲɯsna
ORT: 177 jɤɣɤt
ORT: 178 ra
ORT: 179 tuzraʀrɯznɯ
ORT: 180 nɯ
ORT: 181 ra
ORT: 182 ɲɯsna
ORT: 183 khɤwɯ
ORT: 184 nɯra
ORT: 185 tuzrarʀɯznɯ
ORT: 186 ɲɯsna
ORT: 187 khɤxtu
ORT: 188 nɯra
ORT: 189 tuzrarʀɯznɯ
ORT: 190 ɲɯsna
ORT: 191 tɕe
ORT: 192 ɯʑo
ORT: 193 pe
ORT: 194 ri
ORT: 195 khro
ORT: 196 mɤdɤn
ORT: 197 ɴqiaβ
ORT: 198 ɯpɕoʀ
ORT: 199 tuɬoʀ
ORT: 200 ŋu
ORT: 201 ma
ORT: 202 stɤmku
ORT: 203 tɕi
ORT: 204 mɤɬoʀ
ORT: 205 zrɯ
ORT: 206 nɯra
ORT: 207 tɕi
ORT: 208 mɤɬoʀ
ORT: 209 tɕe
ORT: 210 tɯji
ORT: 211 ɯrkɯ
ORT: 212 nɯra
ORT: 213 me
ORT: 214 tɕe
ORT: 215 sɯŋɡɯ
ORT: 216 ʑo
ORT: 217 jukɯɕe
ORT: 218 ra
ORT: 219 tɕe
ORT: 220 sɯŋɡɯ
ORT: 221 kɯnɤ
ORT: 222 ɴqiaβ
ORT: 223 ri
ORT: 224 tɕe
ORT: 225 si
ORT: 226 kɯwxti
ORT: 227 ra
ORT: 228 ɣɯ
ORT: 229 nɯrchɤβ
ORT: 230 ri
ORT: 231 tuɬoʀ
ORT: 232 ɯldʑɯldʑa
ORT: 233 tuɬoʀ
ORT: 234 ŋu
ORT: 235 ma
ORT: 236 nɯ
ORT: 237 ma
ORT: 238 mɤdɤn
ORT: 239 tɕe
ORT: 240 nɯnɯ
ORT: 241 sɯŋɡɯɟu
ORT: 242 ŋu
ORT: 243 pandɤɕku
ORT: 244 kɤti
ORT: 245 ci
ORT: 246 tu
ORT: 247 tɕe
ORT: 248 pandɤɕku
ORT: 249 nɯnɯ
ORT: 250 sɯjno
ORT: 251 kɯmbɯmbɤr
ORT: 252 ci
ORT: 253 ɕti
ORT: 254 tɕendɤre
ORT: 255 ɯru
ORT: 256 nɯra
ORT: 257 ɯrqhioʀ
ORT: 258 kɯfse
ORT: 259 kɯtu
ORT: 260 ci
ORT: 261 ŋu
ORT: 262 tɕe
ORT: 263 nɤkinɯ
ORT: 264 kɯmbɯmbɤr
ORT: 265 ci
ORT: 266 ɕti
ORT: 267 wo
ORT: 268 maka
ORT: 269 ʀnɯtɣa
ORT: 270 jamar
ORT: 271 ma
ORT: 272 tuwxti
ORT: 273 mɤcha
ORT: 274 ma
ORT: 275 nɯnɯ
ORT: 276 pandɤɕku
ORT: 277 nɯ
ORT: 278 nɤki
ORT: 279 ŋu
ORT: 280 tɕe
ORT: 281 ri
ORT: 282 ɯʑo
ORT: 283 ɯjwaʀ
ORT: 284 nɯra
ORT: 285 kɯɤrŋi
ORT: 286 ɯru
ORT: 287 nɯra
ORT: 288 tɤkɯɤrɤrqhɯrqhioʀ
ORT: 289 kɯfse
ORT: 290 ci
ORT: 291 ŋu
ORT: 292 qhe
ORT: 293 tɕe
ORT: 294 nɯ
ORT: 295 ɯmɯntoʀ
ORT: 296 nɯ
ORT: 297 kɯqarŋe
ORT: 298 ʑo
ORT: 299 ɲɯlɤt
ORT: 300 ŋu
ORT: 301 tɕe
ORT: 302 kɯqarŋe
ORT: 303 ʑo
ORT: 304 ɲɯlɤt
ORT: 305 ŋu
ORT: 306 tɕe
ORT: 307 ɯmɯntoʀ
ORT: 308 nɯ
ORT: 309 wuma
ORT: 310 ʑo
ORT: 311 mpɕu
ORT: 312 cho
ORT: 313 nɤmbju
ORT: 314 ʑo
ORT: 315 tɕe
ORT: 316 ɯχcɤl
ORT: 317 ri
ORT: 318 ɯmat
ORT: 319 kɯfse
ORT: 320 ci
ORT: 321 tuβze
ORT: 322 tɕe
ORT: 323 tɕe
ORT: 324 nɯnɯ
ORT: 325 tɕe
ORT: 326 ɕɯrɲɟo
ORT: 327 pɯɣe
ORT: 328 ɯrcɯrca
ORT: 329 ri
ORT: 330 qhe
ORT: 331 pjɯkhrɯ
ORT: 332 qhe
ORT: 333 ɲɯme
ORT: 334 ɕti
ORT: 335 ma
ORT: 336 nɯnɯ
ORT: 337 nɤki
ORT: 338 pandɤɕku
ORT: 339 nɯnɯ
ORT: 340 tsuku
ORT: 341 kɯ
ORT: 342 tundzanɯ
ORT: 343 ŋu
ORT: 344 ri
ORT: 345 ɯtɯmɤrtsaβ
ORT: 346 ɲɯsaχaʀ
ORT: 347 ʑo
ORT: 348 tɕe
ORT: 349 ɯdɯχɯn
ORT: 350 kɯtu
ORT: 351 maŋe
ORT: 352 tɕe
ORT: 353 pandɤɕku
ORT: 354 nɯnɯ
ORT: 355 nɯ
ORT: 356 ŋu
ORT: 357 tɕe
ORT: 358 sɯŋɡɯ
ORT: 359 tɕe
ORT: 360 nɤki
ORT: 361 stɤmku
ORT: 362 nɯra
ORT: 363 tɯci
ORT: 364 ɯrkɯ
ORT: 365 nɯra
ORT: 366 tu
ORT: 367 ma
ORT: 368 aʀɤndɯndɤt
ORT: 369 sthɯci
ORT: 370 me
ORT: 371 stɤmku
ORT: 372 cho
ORT: 373 tɯci
ORT: 374 ɯrkɯ
ORT: 375 nɯra
ORT: 376 tu
ORT: 377 ma
ORT: 378 sɯŋɡɯ
ORT: 379 me
ORT: 380 tɕe
ORT: 381 nɯnɯ
ORT: 382 nɤkinɯ
ORT: 383 tɯji
ORT: 384 ɯrkɯ
ORT: 385 nɯra
ORT: 386 tu
ORT: 387 ma
ORT: 388 aʀɤndɯndɤt
ORT: 389 ʑo
ORT: 390 sthɯci
ORT: 391 me
ORT: 392 tɕe
ORT: 393 nɯnɯ
ORT: 394 pandɤɕku
ORT: 395 ŋu
ORT: 396 pandɤɕku
ORT: 397 nɯnɯ
ORT: 398 iʑora
ORT: 399 isɤtɕha
ORT: 400 nɤkɤro
ORT: 401 ʑo
ORT: 402 dɤn
ORT: 403 ɯmɯntoʀ
ORT: 404 nɯ
ORT: 405 wuma
ORT: 406 ʑo
ORT: 407 xtɕi
ORT: 408 ma
ORT: 409 wuma
ORT: 410 ʑo
ORT: 411 mpɕɤr
ORT: 412 ma
ORT: 413 nɤmbju
ORT: 414 ʑo
ORT: 415 tɕe
ORT: 416 ɯmɯntoʀ
ORT: 417 ɣɯ
ORT: 418 ɯjwaʀ
ORT: 419 kɯfse
ORT: 420 nɯnɯ
ORT: 421 kɯmŋu
ORT: 422 ntsɯ
ORT: 423 tu
ORT: 424 tɕe
ORT: 425 nɯnɯ
ORT: 426 pandɤɕku
ORT: 427 ŋu
ORT: 428 kɯnɡɯt
ORT: 429 tɤrqhɤɴɣaʀ
ORT: 430 nɯnɯ
ORT: 431 si
ORT: 432 ci
ORT: 433 ŋu
ORT: 434 tɕe
ORT: 435 rɟaspa
ORT: 436 mbro
ORT: 437 wuma
ORT: 438 ʑo
ORT: 439 kɯmbro
ORT: 440 nɯ
ORT: 441 ʀnɯrtsɤɣ
ORT: 442 jamar
ORT: 443 tuβze
ORT: 444 cha
ORT: 445 ɯru
ORT: 446 nɯnɯ
ORT: 447 tɯʀla
ORT: 448 jamar
ORT: 449 ɲɯjpum
ORT: 450 cha
ORT: 451 ma
ORT: 452 nɯnɯ
ORT: 453 ɣɯ
ORT: 454 ɯjwaʀ
ORT: 455 nɯ
ORT: 456 li
ORT: 457 kɯɤrŋi
ORT: 458 ŋu
ORT: 459 li
ORT: 460 stonka
ORT: 461 tɕe
ORT: 462 pjɯnɯɕɯrɲɟo
ORT: 463 tɕe
ORT: 464 ɯjwaʀ
ORT: 465 ra
ORT: 466 pjɯŋɡra
ORT: 467 ɕti
ORT: 468 ma
ORT: 469 ɯʑo
ORT: 470 ɯtshɯɣa
ORT: 471 nɯra
ORT: 472 sɯbɣi
ORT: 473 cho
ORT: 474 naχtɕɯɣ
ORT: 475 tsa
ORT: 476 ɯmdoʀ
ORT: 477 nɯra
ORT: 478 tɕendɤre
ORT: 479 kɯnɡɯt
ORT: 480 tɤrqhɤɴɣaʀ
ORT: 481 ɯrmi
ORT: 482 kɯra
ORT: 483 nɯnɯ
ORT: 484 tɕendɤre
ORT: 485 ɯrqhu
ORT: 486 kɯdɯdɤn
ORT: 487 ʑo
ORT: 488 pjɯɴɣaʀ
ORT: 489 ɲɯŋu
ORT: 490 nɯnɯ
ORT: 491 tɯmpɕar
ORT: 492 nɤ
ORT: 493 tɯmpɕar
ORT: 494 tɯmpɕar
ORT: 495 nɤ
ORT: 496 tɯmpɕar
ORT: 497 pɯɴɣaʀ
ORT: 498 qhe
ORT: 499 ɯŋɡɯ
ORT: 500 li
ORT: 501 mɤʑɯ
ORT: 502 ɲɯβze
ORT: 503 qhe
ORT: 504 kɯrɲɟɯrɲɟi
ORT: 505 ʑo
ORT: 506 pjɯɴɣaʀ
ORT: 507 qhe
ORT: 508 kɯdɯdɤn
ORT: 509 ʑo
ORT: 510 pjɯɴɣaʀ
ORT: 511 ŋu
ORT: 512 tɕe
ORT: 513 tɕe
ORT: 514 nɯnɯ
ORT: 515 nɤki
ORT: 516 ɯrmi
ORT: 517 nɯ
ORT: 518 nundʐa
ORT: 519 kɯnɡɯt
ORT: 520 tɤrqhɤɴɣaʀ
ORT: 521 tasɤrminɯ
ORT: 522 ɲɯŋu
ORT: 523 ɯŋɡɯ
ORT: 524 ɯsi
ORT: 525 nɯ
ORT: 526 nɤkɤro
ORT: 527 nɤrko
ORT: 528 tɕe
ORT: 529 nɤki
ORT: 530 laʀdɯn
ORT: 531 ɯjɯ
ORT: 532 nɯra
ORT: 533 ɲɯβzunɯ
ORT: 534 sna
ORT: 535 qaʀ
ORT: 536 ɯjɯ
ORT: 537 thɤjbra
ORT: 538 ɯjɯ
ORT: 539 tɕendɤre
ORT: 540 kuanchu
ORT: 541 ɯjɯ
ORT: 542 tɕendɤre
ORT: 543 iɕqha
ORT: 544 ɕomndzrɯ
ORT: 545 ɣɯ
ORT: 546 ɯjɯ
ORT: 547 nɯ
ORT: 548 ra
ORT: 549 chɯtshoʀnɯ
ORT: 550 sna
ORT: 551 tɕe
ORT: 552 mɤrdomŋu
ORT: 553 ra
ORT: 554 ɲɯβzunɯ
ORT: 555 sna
ORT: 556 tɕe
ORT: 557 nɯnɯ
ORT: 558 tɕe
ORT: 559 ɕoŋβzu
ORT: 560 laχtɕha
ORT: 561 ɣɯ
ORT: 562 nɯnɯ
ORT: 563 ra
ORT: 564 ɯjɯ
ORT: 565 nɯra
ORT: 566 kɯnɤ
ORT: 567 ɲɯβzunɯ
ORT: 568 sna
ORT: 569 ma
ORT: 570 ɯʑo
ORT: 571 ɯsi
ORT: 572 nɯnɯ
ORT: 573 kɯnɤrko
ORT: 574 ci
ORT: 575 kɯnɡɯt
ORT: 576 ci
ORT: 577 ŋu
ORT: 578 tɕeri
ORT: 579 ɯrqhu
ORT: 580 kɯdɯdɤn
ORT: 581 ʑo
ORT: 582 pjɯɴɣaʀ
ORT: 583 ra
ORT: 584 qhe
ORT: 585 ɯsi
ORT: 586 ɯphoŋbu
ORT: 587 ɯru
ORT: 588 ʑo
ORT: 589 nɯ
ORT: 590 ʑatsa
ORT: 591 mɤzɣɯt
ORT: 592 ma
ORT: 593 ɯpɕi
ORT: 594 nɯ
ORT: 595 rcanɯ
ORT: 596 ɯrqhu
ORT: 597 kɯdɯdɤn
ORT: 598 ʑo
ORT: 599 ɕti
ORT: 600 tɕe
ORT: 601 nɯnɯ
ORT: 602 kɯnɡɯt
ORT: 603 tɤrqhɤɴɣaʀ
ORT: 604 rmi
ORT: 605 tɕe
ORT: 606 nɯnɯ
ORT: 607 sɯŋɡɯ
ORT: 608 nɤkinɯ
ORT: 609 si
ORT: 610 khro
ORT: 611 mɤkɯmbro
ORT: 612 ra
ORT: 613 nɯrchɤβ
ORT: 614 ri
ORT: 615 tuɬoʀ
ORT: 616 tɕe
ORT: 617 ɯʑo
ORT: 618 kɯ
ORT: 619 mbro
ORT: 620 si
ORT: 621 kɯmbro
ORT: 622 ra
ORT: 623 nɯrchɤβ
ORT: 624 tuɬoʀ
ORT: 625 tɕe
ORT: 626 tɕe
ORT: 627 ɯʑo
ORT: 628 mbɤr
ORT: 629 tɕe
ORT: 630 kɯnɡɯt
ORT: 631 tɤrqhɤɴɣaʀ
ORT: 632 nɯ
ORT: 633 nɯ
ORT: 634 kɯfse
ORT: 635 ci
ORT: 636 ŋu
ORT: 637 ɯmdoʀ
ORT: 638 nɯra
ORT: 639 ɯru
ORT: 640 nɯra
ORT: 641 apɤpɣi
ORT: 642 kɯfse
ORT: 643 tɕe
ORT: 644 thɯci
ORT: 645 tɯɕa
ORT: 646 ɯmdoʀ
ORT: 647 tsa
ORT: 648 asɯndo
ORT: 649 kɯfse
ORT: 650 tɯrme
ORT: 651 ɣɯ
ORT: 652 tɯɕa
ORT: 653 ɯmdoʀ
ORT: 654 tsa
ORT: 655 asɯndo
ORT: 656 kɯfse
ORT: 657 ma
ORT: 658 nɯnɯ
ORT: 659 kɯnɡɯt
ORT: 660 tɤrqhɤɴɣaʀ
ORT: 661 ŋu
ORT: 662 ndɯχu
ORT: 663 nɯ
ORT: 664 mɯntoʀ
ORT: 665 kɯmpɕɯmpɕɤr
ORT: 666 ci
ORT: 667 ŋu
ORT: 668 tɕe
ORT: 669 mɯntoʀ
ORT: 670 kɯmpɕɯmpɕɤr
ORT: 671 ci
ORT: 672 ŋu
ORT: 673 tɕe
ORT: 674 ndɯχu
ORT: 675 nɯnɯ
ORT: 676 sɯŋɡɯ
ORT: 677 ri
ORT: 678 li
ORT: 679 ɴqiaβ
ORT: 680 cho
ORT: 681 praʀku
ORT: 682 nɯra
ORT: 683 tuɬoʀ
ORT: 684 ŋu
ORT: 685 tɕe
ORT: 686 nɯ
ORT: 687 ɯmɯntoʀ
ORT: 688 ri
ORT: 689 wuma
ORT: 690 ʑo
ORT: 691 mpɕɤr
ORT: 692 tɕe
ORT: 693 ɲɯʀaʀ
ORT: 694 ɯqhu
ORT: 695 tɕe
ORT: 696 tɕendɤre
ORT: 697 ɯqhuchu
ORT: 698 ri
ORT: 699 luŋɡɤɣ
ORT: 700 luɴɣaʀ
ORT: 701 tɕe
ORT: 702 tɕendɤre
ORT: 703 ɯqhu
ORT: 704 ri
ORT: 705 tuŋɡɤɣ
ORT: 706 tɕe
ORT: 707 rʀoʀrʀoʀ
ORT: 708 ʑo
ORT: 709 pa
ORT: 710 ma
ORT: 711 nɯnɯ
ORT: 712 tɕe
ORT: 713 ɯŋɡɯ
ORT: 714 ɯχcɤl
ORT: 715 nɯnɯ
ORT: 716 nɤkinɯ
ORT: 717 wuma
ORT: 718 ʑo
ORT: 719 rɲɟi
ORT: 720 tɕe
ORT: 721 lɯlu
ORT: 722 ɣɯ
ORT: 723 ɯmtɕhɯrme
ORT: 724 ɯʑo
ORT: 725 fse
ORT: 726 ma
ORT: 727 nɯnɯ
ORT: 728 ndɯχu
ORT: 729 ŋu
ORT: 730 tɕe
ORT: 731 nɤkinɯ
ORT: 732 ɯmɯntoʀ
ORT: 733 ɣɯ
ORT: 734 ɯtaʀ
ORT: 735 ri
ORT: 736 kɯɲaʀ
ORT: 737 tsɯmɯtsami
ORT: 738 tu
ORT: 739 ɯʑo
ORT: 740 nɯ
ORT: 741 ʀmɤrsɤr
ORT: 742 ɯmdoʀ
ORT: 743 ŋu
ORT: 744 tɕe
ORT: 745 wuma
ORT: 746 ʑo
ORT: 747 mpɕɤr
ORT: 748 tɕeri
ORT: 749 ɯtaʀ
ORT: 750 ɯkɯɤkhra
ORT: 751 nɯ
ORT: 752 kɯɲaʀ
ORT: 753 ŋu
ORT: 754 tɕe
ORT: 755 tsɯmɯtsami
ORT: 756 ʑo
ORT: 757 xtsu
ORT: 758 ma
ORT: 759 nɯnɯ
ORT: 760 ndɯχu
ORT: 761 ŋu
ORT: 762 ɯjwaʀ
ORT: 763 nɯra
ORT: 764 kɯtɕɯtɕɤr
ORT: 765 ŋu
ORT: 766 tɕe
ORT: 767 kɯxtɯt
ORT: 768 tsa
ORT: 769 ŋu
ORT: 770 tɕe
ORT: 771 nɯ
ORT: 772 ɯphoŋbu
ORT: 773 ri
ORT: 774 lunɯɡrɤl
ORT: 775 ŋu
ORT: 776 ma
ORT: 777 ɯnɯnɯ
ORT: 778 ndɯχu
ORT: 779 ŋu
ORT: 780 ɯqa
ORT: 781 nɯ
ORT: 782 nɤki
ORT: 783 kɯmɕku
ORT: 784 ɯqa
ORT: 785 ʑo
ORT: 786 iɕqha
ORT: 787 yanɡconɡ
ORT: 788 tukɯti
ORT: 789 ɣɯ
ORT: 790 ɯqa
ORT: 791 nɯ
ORT: 792 wuma
ORT: 793 ʑo
ORT: 794 fse
ORT: 795 ma
ORT: 796 nɯnɯ
ORT: 797 ndɯχu
ORT: 798 ŋu
ORT: 799 tɕe
ORT: 800 ɯqa
ORT: 801 nɯnɯ
ORT: 802 kɯwxtɯwxti
ORT: 803 ʑo
ORT: 804 ɲɯβze
ORT: 805 ɲɯcha
ORT: 806 kɯmɕku
ORT: 807 ɯqa
ORT: 808 sɤznɤ
ORT: 809 ɲɯwxti
ORT: 810 kɯwxti
ORT: 811 nɯra
ORT: 812 rɤjndoʀ
ORT: 813 jamar
ORT: 814 kɯwxti
ORT: 815 ɲɯβze
ORT: 816 ɲɯcha
ORT: 817 ma
ORT: 818 nɯnɯ
ORT: 819 ndɯχu
ORT: 820 ŋu
ORT: 821 tɕe
ORT: 822 ndɯχu
ORT: 823 nɯ
ORT: 824 nɤkinɯ
ORT: 825 ɴqiaβ
ORT: 826 praʀku
ORT: 827 nɯra
ORT: 828 tuɬoʀ
ORT: 829 rɡa
ORT: 830 tɕe
ORT: 831 nɯ
ORT: 832 aʀɤndɯndɤt
ORT: 833 ʑo
ORT: 834 tu
ORT: 835 tɕe
ORT: 836 mpɕɤr
ORT: 837 tɕe
ORT: 838 nɤki
ORT: 839 kɯɤrŋi
ORT: 840 ra
ORT: 841 thɯɬoʀnɯ
ORT: 842 nɯrca
ORT: 843 ri
ORT: 844 tuɬoʀ
ORT: 845 tɕe
ORT: 846 wuyuefen
ORT: 847 liuyuefen
ORT: 848 zlawa
ORT: 849 rɡɯpa
ORT: 850 jamar
ORT: 851 ri
ORT: 852 tɕe
ORT: 853 tɕe
ORT: 854 ɲɯrɯmɯntoʀ
ORT: 855 ŋu
ORT: 856 tɕe
ORT: 857 kɯɤrqhɯrqhi
ORT: 858 ʑo
ORT: 859 jukɯru
ORT: 860 saχsɤl
ORT: 861 ma
ORT: 862 ɯmdoʀ
ORT: 863 nɯ
ORT: 864 ʀmɤrsɤr
ORT: 865 ŋu
ORT: 866 tɕe
ORT: 867 kɯɤrqhɯrqhi
ORT: 868 jukɯru
ORT: 869 tɕe
ORT: 870 ɯmdoʀ
ORT: 871 tɯtɯphu
ORT: 872 ma
ORT: 873 kɯme
ORT: 874 fse
ORT: 875 kɯɤrmbat
ORT: 876 tuwɣrtoʀ
ORT: 877 tɕe
ORT: 878 tɕe
ORT: 879 nɯnɯ
ORT: 880 ɯmɯntoʀ
ORT: 881 ɯʀɤri
ORT: 882 nɯra
ORT: 883 tsɯmɯtsami
ORT: 884 kɯɲaʀ
ORT: 885 kɯfse
ORT: 886 ŋu
ORT: 887 tɕe
ORT: 888 nɯnɯ
ORT: 889 tu
ORT: 890 tɕe
ORT: 891 kɯmpɕɯmpɕɤr
ORT: 892 ci
ORT: 893 ŋu
ORT: 894 tɕe
ORT: 895 aʑo
ORT: 896 ndɤre
ORT: 897 ndɯχu
ORT: 898 rɡaa
ORT: 899 ndɯχu
ORT: 900 nɯrɡea
ORT: 901 ma
ORT: 902 mpɕɤr
ORT: 903 tɕe
ORT: 904 nɯ
ORT: 905 ɲɯwɣnɯphɯt
ORT: 906 tɕe
ORT: 907 kha
ORT: 908 ri
ORT: 909 juwɣɣɯt
ORT: 910 tɕe
ORT: 911 phoŋ
ORT: 912 ɯŋɡɯ
ORT: 913 tɯci
ORT: 914 tuwɣrku
ORT: 915 tɕe
ORT: 916 nɯ
ORT: 917 ɯŋɡɯ
ORT: 918 pjɯwɣɣɤla
ORT: 919 tɕe
ORT: 920 tɕe
ORT: 921 nɯ
ORT: 922 ʀnɯsŋi
ORT: 923 jamar
ORT: 924 tɤtsu
ORT: 925 qhe
ORT: 926 tɕe
ORT: 927 li
ORT: 928 nɯre
ORT: 929 kɯmpɕɯmpɕɤr
ORT: 930 ʑo
ORT: 931 ɲɯrɯmɯntoʀ
ORT: 932 ɕti
ORT: 933 qhe
ORT: 934 tɯsla
ORT: 935 jamar
ORT: 936 cha
ORT: 937 ma
ORT: 938 tɕe
ORT: 939 nɯ
ORT: 940 tɕu
ORT: 941 tɕe
ORT: 942 ɲɯme
ORT: 943 ɲɯŋu
ORT: 944 tɕe
ORT: 945 pjɯkhrɯ
ORT: 946 ŋu
ORT: 947 ma
ORT: 948 nɯ
ORT: 949 mɤɕtʂa
ORT: 950 nɯ
ORT: 951 cha
ORT: 952 tɕe
ORT: 953 ndɯχu
ORT: 954 nɯ
ORT: 955 mpɕɤr
ORT: 956 wo
ORT: 957 qapri
ORT: 958 khɯsloŋ
ORT: 959 nɯ
ORT: 960 ɯrmi
ORT: 961 tusɤpɤmbatnɯ
ORT: 962 tɕe
ORT: 963 qaprɤkhɯsloŋ
ORT: 964 tutinɯ
ORT: 965 ŋu
ORT: 966 ma
ORT: 967 nɯnɯ
ORT: 968 nɤkinɯ
ORT: 969 sɤndɤɣ
ORT: 970 tɕe
ORT: 971 tɯmdʑu
ORT: 972 ɯtaʀ
ORT: 973 manɯɤtɕaʀ
ORT: 974 ra
ORT: 975 ma
ORT: 976 tɯmdʑu
ORT: 977 tusɤzoŋzoŋ
ORT: 978 ʑo
ORT: 979 qhe
ORT: 980 chɯsɯɣmbɤβ
ORT: 981 ɕti
ORT: 982 ma
ORT: 983 nɯnɯ
ORT: 984 ɣɯ
ORT: 985 ɯqa
ORT: 986 nɯnɯ
ORT: 987 li
ORT: 988 nɤki
ORT: 989 ɕkutɯm
ORT: 990 kɯmɕku
ORT: 991 ɯqa
ORT: 992 tsa
ORT: 993 fse
ORT: 994 tɕeri
ORT: 995 nɯ
ORT: 996 kɯfse
ORT: 997 kɯɤndzoʀjoʀ
ORT: 998 ŋu
ORT: 999 ma
ORT: 1000 tɯndzoʀ
ORT: 1001 tɯndzoʀ
ORT: 1002 kɯfse
ORT: 1003 maʀ
ORT: 1004 tɕe
ORT: 1005 nɯnɯ
ORT: 1006 ɯjwaʀ
ORT: 1007 nɯnɯ
ORT: 1008 ʑmbraʀlaʀli
ORT: 1009 ɯjwaʀ
ORT: 1010 tsa
ORT: 1011 fse
ORT: 1012 tɕeri
ORT: 1013 nɯnɯ
ORT: 1014 tɕe
ORT: 1015 tɕe
ORT: 1016 ɯmat
ORT: 1017 kutshoʀ
ORT: 1018 tɕe
ORT: 1019 ɯmat
ORT: 1020 nɯnɯ
ORT: 1021 jima
ORT: 1022 tɤpɤr
ORT: 1023 nɯ
ORT: 1024 kɯfsɯfse
ORT: 1025 ʑo
ORT: 1026 ŋu
ORT: 1027 kɯmɤku
ORT: 1028 ra
ORT: 1029 arŋi
ORT: 1030 tɕeri
ORT: 1031 nɯ
ORT: 1032 ɣɯ
ORT: 1033 jima
ORT: 1034 tɤpɤr
ORT: 1035 kɯfse
ORT: 1036 ɯrqhu
ORT: 1037 me
ORT: 1038 ɯʑo
ORT: 1039 ʀɟa
ORT: 1040 nɯ
ORT: 1041 kɯfse
ORT: 1042 kundzoʀ
ORT: 1043 tɕe
ORT: 1044 tɯphɯ
ORT: 1045 tɕe
ORT: 1046 tɯrdoʀ
ORT: 1047 ntsɯ
ORT: 1048 ma
ORT: 1049 me
ORT: 1050 tɕe
ORT: 1051 nɯ
ORT: 1052 ɣɯ
ORT: 1053 ɯβri
ORT: 1054 nɯra
ORT: 1055 jima
ORT: 1056 ɣɯ
ORT: 1057 ɯrdoʀ
ORT: 1058 kɯfse
ORT: 1059 nɯra
ORT: 1060 kɯnɤ
ORT: 1061 tu
ORT: 1062 tɕe
ORT: 1063 jima
ORT: 1064 baobao
ORT: 1065 wuma
ORT: 1066 ʑo
ORT: 1067 fse
ORT: 1068 tɕe
ORT: 1069 jima
ORT: 1070 tɤpɤr
ORT: 1071 nɯ
ORT: 1072 fse
ORT: 1073 ri
ORT: 1074 nɤkinɯ
ORT: 1075 thɯtɯt
ORT: 1076 tɕe
ORT: 1077 chɯɣɯrni
ORT: 1078 ŋu
ORT: 1079 chɯtɯt
ORT: 1080 tɕe
ORT: 1081 chɯɣɯrni
ORT: 1082 ŋu
ORT: 1083 ri
ORT: 1084 iɕqha
ORT: 1085 nɯ
ORT: 1086 rcanɯ
ORT: 1087 paʀ
ORT: 1088 ra
ORT: 1089 kɯ
ORT: 1090 tundzanɯ
ORT: 1091 ŋu
ORT: 1092 ri
ORT: 1093 paʀ
ORT: 1094 tɕe
ORT: 1095 nɯnɯ
ORT: 1096 ɲɯftɯl
ORT: 1097 ɲɯcha
ORT: 1098 ma
ORT: 1099 tɯrme
ORT: 1100 ndɤ
ORT: 1101 kɤftɯl
ORT: 1102 mɤkɯcha
ORT: 1103 tɕe
ORT: 1104 tɯmdʑu
ORT: 1105 ra
ORT: 1106 chɯznɯɣmbɤβ
ORT: 1107 tɯqhoχpa
ORT: 1108 athɯɕe
ORT: 1109 tɕe
ORT: 1110 ɲɯkɯnɯ
ORT: 1111 tɯtɯfɕɤl
ORT: 1112 ɲɯsɤβze
ORT: 1113 ɕti
ORT: 1114 iɕqha
ORT: 1115 nɯnɯ
ORT: 1116 kɤndza
ORT: 1117 ri
ORT: 1118 mɤsna
ORT: 1119 sɯjno
ORT: 1120 tɕe
ORT: 1121 ɯru
ORT: 1122 nɯnɯ
ORT: 1123 rcanɯ
ORT: 1124 kɯwɣrɯwɣrum
ORT: 1125 ʑo
ORT: 1126 kɯmpɕɯmpɕu
ORT: 1127 ʑo
ORT: 1128 ŋu
ORT: 1129 tuwɣχɕoʀ
ORT: 1130 ɲɯkhɯ
ORT: 1131 ma
ORT: 1132 tɯphɯ
ORT: 1133 nɯ
ORT: 1134 tɯtɯrca
ORT: 1135 kɤphɯt
ORT: 1136 ɴqa
ORT: 1137 ma
ORT: 1138 nɯnɯ
ORT: 1139 qaprɤkhɯsloŋ
ORT: 1140 ŋu
ORT: 1141 tɕe
ORT: 1142 nɯ
ORT: 1143 kɯfse
ORT: 1144 tɯji
ORT: 1145 ɯŋɡɯ
ORT: 1146 kɤɬoʀ
ORT: 1147 rɡa
ORT: 1148 aʀɤndɯndɤt
ORT: 1149 sɯŋɡɯ
ORT: 1150 ra
ORT: 1151 kɯnɤ
ORT: 1152 tuɬoʀ
ORT: 1153 ɕti
ORT: 1154 praʀku
ORT: 1155 ra
ORT: 1156 tɕi
ORT: 1157 tuɬoʀ
ORT: 1158 cɯrmbɯ
ORT: 1159 ɯŋɡɯ
ORT: 1160 tɕi
ORT: 1161 tuɬoʀ
ORT: 1162 aʀɤndɯndɤt
ORT: 1163 ʑo
ORT: 1164 tunɯɬoʀ
ORT: 1165 ɕti
ORT: 1166 tɕeri
ORT: 1167 tɯji
ORT: 1168 ɯŋɡɯ
ORT: 1169 apɯtu
ORT: 1170 rcanɯ
ORT: 1171 nɯnɯ
ORT: 1172 nɤki
ORT: 1173 kɯrɤma
ORT: 1174 ra
ORT: 1175 kɯ
ORT: 1176 mɤlɤn
ORT: 1177 ʑo
ORT: 1178 chɯphɯtnɯ
ORT: 1179 ɕti
ORT: 1180 ma
ORT: 1181 nɯnɯ
ORT: 1182 tɤrɤku
ORT: 1183 mɤsɤpe
ORT: 1184 tutinɯ
ORT: 1185 tɕe
ORT: 1186 chɯphɯtnɯ
ORT: 1187 ɕti
ORT: 1188 tɕeri
ORT: 1189 nɯnɯ
ORT: 1190 ftɕar
ORT: 1191 tɕi
ORT: 1192 tuɬoʀ
ORT: 1193 nɤki
ORT: 1194 stonka
ORT: 1195 tɕe
ORT: 1196 li
ORT: 1197 nɤki
ORT: 1198 pɯnɯɣur
ORT: 1199 qhe
ORT: 1200 li
ORT: 1201 pjɯtsɣi
ORT: 1202 qhe
ORT: 1203 mɯɲɯsna
ORT: 1204 ɕti
ORT: 1205 tɕendɤre
ORT: 1206 ftɕar
ORT: 1207 tɕe
ORT: 1208 tuɬoʀ
ORT: 1209 qartsɯ
ORT: 1210 tɕe
ORT: 1211 ɲɯme
ORT: 1212 ɲɯŋu
ORT: 1213 tɕe
ORT: 1214 nɯ
ORT: 1215 qaprɤkhɯsloŋ
ORT: 1216 ŋu
ORT: 1217 qaprɤkhɯsloŋ
ORT: 1218 tukɯti
ORT: 1219 ŋu
ORT: 1220 ma
ORT: 1221 qapri
ORT: 1222 khɯsloŋ
ORT: 1223 tukɯti
ORT: 1224 maʀ
ORT: 1225 ɕɯxtɯrɟɤxtsa
ORT: 1226 kɤti
ORT: 1227 ci
ORT: 1228 tu
ORT: 1229 tɕe
ORT: 1230 ɕɯxtɯrɟɤxtsa
ORT: 1231 nɯ
ORT: 1232 mɯntoʀ
ORT: 1233 ŋu
ORT: 1234 tɕe
ORT: 1235 nɯnɯ
ORT: 1236 ɯqa
ORT: 1237 nɯ
ORT: 1238 smɤn
ORT: 1239 ŋu
ORT: 1240 tɕe
ORT: 1241 nɯ
ORT: 1242 smɤnrɯɣ
ORT: 1243 ɯkɯwum
ORT: 1244 ra
ORT: 1245 kɯ
ORT: 1246 li
ORT: 1247 nɯ
ORT: 1248 ɯqa
ORT: 1249 nɯ
ORT: 1250 kɯnɤ
ORT: 1251 tuwumnɯ
ORT: 1252 ŋɡrɤl
ORT: 1253 ma
ORT: 1254 tɕhi
ORT: 1255 kunɯrmi
ORT: 1256 mɤxsi
ORT: 1257 kupa
ORT: 1258 ɯrmi
ORT: 1259 nɯ
ORT: 1260 aj
ORT: 1261 mɤsɯza
ORT: 1262 ma
ORT: 1263 nɯnɯ
ORT: 1264 ɕɯxtɯrɟɤxtsa
ORT: 1265 nɯ
ORT: 1266 stɤmku
ORT: 1267 rca
ORT: 1268 aʀɤndɯndɤt
ORT: 1269 ʑo
ORT: 1270 tu
ORT: 1271 tɕe
ORT: 1272 ɯqa
ORT: 1273 ɯzrɤm
ORT: 1274 nɯ
ORT: 1275 kɯwxtɯwxti
ORT: 1276 ɲɯɕti
ORT: 1277 nɯ
ORT: 1278 ɯtaʀ
ORT: 1279 ri
ORT: 1280 tɕe
ORT: 1281 ftɕar
ORT: 1282 ri
ORT: 1283 tuɬoʀ
ORT: 1284 qartsɯ
ORT: 1285 ri
ORT: 1286 tɕe
ORT: 1287 pjɯkhrɯ
ORT: 1288 tɕe
ORT: 1289 ɲɯme
ORT: 1290 ŋu
ORT: 1291 ma
ORT: 1292 ɕɯxtɯrɟɤxtsa
ORT: 1293 nɯ
ORT: 1294 nɤki
ORT: 1295 ɯru
ORT: 1296 kɯxtshɯxtshɯm
ORT: 1297 ʑo
ORT: 1298 ŋu
ORT: 1299 taqaβ
ORT: 1300 kɯjpum
ORT: 1301 jamar
ORT: 1302 ma
ORT: 1303 mɤjpum
ORT: 1304 tɕe
ORT: 1305 nɯnɯ
ORT: 1306 kɯrɲɟi
ORT: 1307 tɕe
ORT: 1308 nɯ
ORT: 1309 χsɯtɣa
ORT: 1310 kɯβdetɣa
ORT: 1311 jamar
ORT: 1312 turɲɟi
ORT: 1313 cha
ORT: 1314 nɯnɯ
ORT: 1315 ɯβri
ORT: 1316 nɯnɯ
ORT: 1317 ɯjwaʀ
ORT: 1318 nɯ
ORT: 1319 kɯndɯndɯβ
ORT: 1320 ʑo
ORT: 1321 luoʑɯrja
ORT: 1322 ŋu
ORT: 1323 tɕe
ORT: 1324 nɯ
ORT: 1325 ɯkɤχcɤl
ORT: 1326 ri
ORT: 1327 tɕe
ORT: 1328 ɯmɯntoʀ
ORT: 1329 ɲɯlɤt
ORT: 1330 tɕe
ORT: 1331 ɯmɯntoʀ
ORT: 1332 rcanɯ
ORT: 1333 ɯɣurʑa
ORT: 1334 nɯ
ORT: 1335 tu
ORT: 1336 tɯphɯ
ORT: 1337 ɣɯ
ORT: 1338 nɯ
ORT: 1339 tɯphɯ
ORT: 1340 nɯ
ORT: 1341 tɕe
ORT: 1342 rcanɯ
ORT: 1343 li
ORT: 1344 nɤki
ORT: 1345 fsɯsqildʑa
ORT: 1346 jamar
ORT: 1347 kɯβdɤsqɯldʑa
ORT: 1348 jamar
ORT: 1349 tu
ORT: 1350 tɕe
ORT: 1351 nɯnɯ
ORT: 1352 tɯldʑa
ORT: 1353 tɯldʑa
ORT: 1354 ɣɯ
ORT: 1355 ɯku
ORT: 1356 ɣɯ
ORT: 1357 ɯmɯntoʀ
ORT: 1358 nɯ
ORT: 1359 li
ORT: 1360 ɯɣurʑa
ORT: 1361 ʑo
ORT: 1362 tu
ORT: 1363 kɯdɯdɤn
ORT: 1364 ʑo
ORT: 1365 ŋu
ORT: 1366 kɯndɯβ
ORT: 1367 qhe
ORT: 1368 kɯdɯdɤn
ORT: 1369 ʑo
ORT: 1370 ŋu
ORT: 1371 tɕe
ORT: 1372 ɲɯɤrtɯm
ORT: 1373 qhe
ORT: 1374 iɕqha
ORT: 1375 nɯ
ORT: 1376 tɤŋɡɯm
ORT: 1377 pɯkɤphaʀ
ORT: 1378 ɯχcɤl
ORT: 1379 pjɯwɣlɤt
ORT: 1380 tɕe
ORT: 1381 ɯtshɯɣa
ORT: 1382 nɯ
ORT: 1383 ʑo
ORT: 1384 fse
ORT: 1385 ma
ORT: 1386 ɯku
ORT: 1387 nɯ
ORT: 1388 kɯɤmtɕɯmtɕoʀ
ORT: 1389 kɯɤfsɯjɯja
ORT: 1390 ʑo
ORT: 1391 ŋu
ORT: 1392 tɕe
ORT: 1393 nɯ
ORT: 1394 ŋu
ORT: 1395 ɯpa
ORT: 1396 nɯnɯ
ORT: 1397 tɕe
ORT: 1398 ɯqa
ORT: 1399 tɯkhɤl
ORT: 1400 ri
ORT: 1401 kundzoʀ
ORT: 1402 ŋu
ORT: 1403 tɕe
ORT: 1404 ɯʑo
ORT: 1405 mpɕɤr
ORT: 1406 ma
ORT: 1407 kɯwɣrum
ORT: 1408 tu
ORT: 1409 kɯɣɯrni
ORT: 1410 tu
ORT: 1411 mɤʑɯ
ORT: 1412 nɤki
ORT: 1413 kɯɤrɯʀmɤrsmɯɣ
ORT: 1414 kɯfse
ORT: 1415 tu
ORT: 1416 tɕe
ORT: 1417 mpɕɤr
ORT: 1418 tɕe
ORT: 1419 kɯɕɯŋɡɯ
ORT: 1420 tɕe
ORT: 1421 tɯʑo
ORT: 1422 pɯkɯxtɕi
ORT: 1423 tɕe
ORT: 1424 nɯnɯ
ORT: 1425 ɲɯwɣphɯt
ORT: 1426 tɕe
ORT: 1427 tɯldʑa
ORT: 1428 tɯldʑa
ORT: 1429 ɲɯwɣphɯt
ORT: 1430 tɕe
ORT: 1431 nɯ
ORT: 1432 ɯjwaʀ
ORT: 1433 nɯ
ORT: 1434 chɯwɣχɕoʀ
ORT: 1435 tɕe
ORT: 1436 chɯwɣβde
ORT: 1437 tɕe
ORT: 1438 ɯru
ORT: 1439 nɯ
ORT: 1440 kɯ
ORT: 1441 tɯxtsa
ORT: 1442 ɯχpi
ORT: 1443 ra
ORT: 1444 ɲɯwɣnɯβzu
ORT: 1445 pɯŋɡrɤl
ORT: 1446 qhe
ORT: 1447 ɯmɯntoʀ
ORT: 1448 nɯ
ORT: 1449 kɯtu
ORT: 1450 tɕe
ORT: 1451 tɕe
ORT: 1452 chɯwɣrɤpjɤz
ORT: 1453 tɕe
ORT: 1454 tɯsɲa
ORT: 1455 ɯχpi
ORT: 1456 ra
ORT: 1457 chɯwɣnɯβzu
ORT: 1458 tɕe
ORT: 1459 nɯnɯ
ORT: 1460 ɯmɯntoʀ
ORT: 1461 nɯ
ORT: 1462 tɯsrɯnloʀ
ORT: 1463 ɯχpi
ORT: 1464 nɯ
ORT: 1465 maʀ
ORT: 1466 nɤ
ORT: 1467 loʀskɤr
ORT: 1468 ɯχpi
ORT: 1469 nɯra
ORT: 1470 ɲɯwɣnɯβzu
ORT: 1471 pɯŋɡrɤl
ORT: 1472 ma
ORT: 1473 nɯnɯ
ORT: 1474 ɕɯxtɯrɟɤxtsa
ORT: 1475 ŋu
ORT: 1476 tɕe
ORT: 1477 nɯnɯ
ORT: 1478 ɯru
ORT: 1479 nɯnɯ
ORT: 1480 kɯ
ORT: 1481 nɤkinɯ
ORT: 1482 tɯxtsa
ORT: 1483 ɯχpi
ORT: 1484 ɲɯwɣnɯβzu
ORT: 1485 mtɕhortɯn
ORT: 1486 ɯχpi
ORT: 1487 ra
ORT: 1488 tuwɣβzu
ORT: 1489 nɯra
ORT: 1490 pɯŋɡrɤl
ORT: 1491 ma
ORT: 1492 ɕɯxtɯrɟɤxtsa
ORT: 1493 nɯ
ORT: 1494 dɤn
ORT: 1495 cho
ORT: 1496 mpɕɤr
ORT: 1497 tɕeri
ORT: 1498 rɯŋɡu
ORT: 1499 tɕe
ORT: 1500 stɤmku
ORT: 1501 kɯfse
ORT: 1502 tɕe
ORT: 1503 tuɬoʀ
ORT: 1504 ŋu
ORT: 1505 sɯŋɡɯ
ORT: 1506 ra
ORT: 1507 me
ORT: 1508 tɯji
ORT: 1509 ɯrkɯ
ORT: 1510 nɯra
ORT: 1511 hanɯni
ORT: 1512 tu
ORT: 1513 ma
ORT: 1514 nɯ
ORT: 1515 ma
ORT: 1516 me
ORT: 1517 tɕe
ORT: 1518 sɤtɕha
ORT: 1519 kɯmbro
ORT: 1520 tsa
ORT: 1521 ri
ORT: 1522 tuloʀ
ORT: 1523 ŋu
ORT: 1524 tɕe
ORT: 1525 nɯ
ORT: 1526 ɕɯxtɯ
ORT: 1527 rɟɤxtsa
ORT: 1528 ŋu
ORT: 1529 ɕɯxtɯ
ORT: 1530 rɟɤxtsa
ORT: 1531 pɯtɯmtot
ORT: 1532 low
ORT: 1533 tɕe
ORT: 1534 mɤʑɯ
ORT: 1535 tɕhi
ORT: 1536 ɲɯŋu
ORT: 1537 laŋlaŋ
ORT: 1538 nɯ
ORT: 1539 si
ORT: 1540 ŋu
ORT: 1541 laŋlaŋ
ORT: 1542 nɯ
ORT: 1543 si
ORT: 1544 ŋu
ORT: 1545 kɯmbɯmbro
ORT: 1546 tuβze
ORT: 1547 cha
ORT: 1548 nɤki
ORT: 1549 kɯnɡɯt
ORT: 1550 tɤrqhɤɴɣaʀ
ORT: 1551 jamar
ORT: 1552 tumbro
ORT: 1553 cha
ORT: 1554 tɯrme
ORT: 1555 tɯfsu
ORT: 1556 jamar
ORT: 1557 ri
ORT: 1558 tɕe
ORT: 1559 tɕe
ORT: 1560 taβzu
ORT: 1561 jamar
ORT: 1562 ri
ORT: 1563 tɕe
ORT: 1564 tɕe
ORT: 1565 nɤkinɯ
ORT: 1566 χɕitka
ORT: 1567 ri
ORT: 1568 tɕe
ORT: 1569 nɤki
ORT: 1570 ɯjwaʀ
ORT: 1571 ɲɯlɤt
ORT: 1572 tɕe
ORT: 1573 nɯnɯ
ORT: 1574 tɕe
ORT: 1575 ɯjwaʀ
ORT: 1576 kɤlɤt
ORT: 1577 ɲɯzmɤke
ORT: 1578 tɕe
ORT: 1579 nɯ
ORT: 1580 koʀmɯz
ORT: 1581 nɤ
ORT: 1582 ɯmɯntoʀ
ORT: 1583 ɲɯlɤt
ORT: 1584 ɯmɯntoʀ
ORT: 1585 nɯ
ORT: 1586 kɯɤɣɯrnɯɕɯr
ORT: 1587 tɕe
ORT: 1588 kɯmpɕɤr
ORT: 1589 ɲɯlɤt
ORT: 1590 ŋu
ORT: 1591 tɕe
ORT: 1592 nɯnɯ
ORT: 1593 ɯmat
ORT: 1594 kutshoʀ
ORT: 1595 tɕe
ORT: 1596 ɯmat
ORT: 1597 nɯ
ORT: 1598 tɤrɣe
ORT: 1599 ʑo
ORT: 1600 kɯfse
ORT: 1601 ŋu
ORT: 1602 kɯmɤku
ORT: 1603 tɕe
ORT: 1604 tɤrɣe
ORT: 1605 kɯfse
ORT: 1606 kɯɤɣrɤɣrum
ORT: 1607 kɯfse
ORT: 1608 ʑɯrɯʑɤri
ORT: 1609 tɕe
ORT: 1610 chɯɣɯrni
ORT: 1611 ŋu
ORT: 1612 thɯɣɯrni
ORT: 1613 tɕe
ORT: 1614 thɯɲaʀ
ORT: 1615 nɤkinɯ
ORT: 1616 chɯqandʐi
ORT: 1617 ʑo
ORT: 1618 tɕe
ORT: 1619 tɕe
ORT: 1620 chɯtɕaʀ
ORT: 1621 ŋu
ORT: 1622 tɕe
ORT: 1623 nɯ
ORT: 1624 kɤndza
ORT: 1625 mɯm
ORT: 1626 tsuku
ORT: 1627 tɕur
ORT: 1628 tsuku
ORT: 1629 chi
ORT: 1630 tɕe
ORT: 1631 nɯ
ORT: 1632 laŋlaŋ
ORT: 1633 ŋu
ORT: 1634 tɕe
ORT: 1635 ɯru
ORT: 1636 nɯra
ORT: 1637 thɤwum
ORT: 1638 ɯru
ORT: 1639 fse
ORT: 1640 iɕqha
ORT: 1641 mbraj
ORT: 1642 ɣɯ
ORT: 1643 ɯru
ORT: 1644 nɯ
ORT: 1645 tsa
ORT: 1646 fse
ORT: 1647 aɣɯrnɯɕɯr
ORT: 1648 qhe
ORT: 1649 ɯrqhu
ORT: 1650 kɯxtɕɯxtɕi
ORT: 1651 tu
ORT: 1652 tɕe
ORT: 1653 nɯnɯ
ORT: 1654 nɤkinɯ
ORT: 1655 rɟaspa
ORT: 1656 tumbro
ORT: 1657 cha
ORT: 1658 ɯʑo
ORT: 1659 sti
ORT: 1660 si
ORT: 1661 ɯrkɯ
ORT: 1662 nɯ
ORT: 1663 tɕu
ORT: 1664 si
ORT: 1665 kɯwxti
ORT: 1666 apɯme
ORT: 1667 qhe
ORT: 1668 tumbro
ORT: 1669 ɲɯcha
ORT: 1670 ɯrkɯ
ORT: 1671 nɯ
ORT: 1672 tɕu
ORT: 1673 si
ORT: 1674 kɯwxti
ORT: 1675 apɯtu
ORT: 1676 tɕe
ORT: 1677 ɲɯwɣzmaqhu
ORT: 1678 qhe
ORT: 1679 ɯʑo
ORT: 1680 tumbro
ORT: 1681 mɯjcha
ORT: 1682 tɕe
ORT: 1683 nɯnɯ
ORT: 1684 laŋlaŋ
ORT: 1685 ŋu
ORT: 1686 kupa
ORT: 1687 kɯ
ORT: 1688 ye
ORT: 1689 yinɡtao
ORT: 1690 tuti
ORT: 1691 ŋu
TR2: 0 iʑora
TR2: 1 ji-sɤtɕha
TR2: 2 ri
TR2: 3 sɯŋgɯɟu
TR2: 4 kɤ-ti
TR2: 5 ci
TR2: 6 tu.\n
TR2: 7 tɕe
TR2: 8 nɯnɯ
TR2: 9 koŋla
TR2: 10 ɟu,
TR2: 11 pjɯ-kɤ-nɯ-ji
TR2: 12 nɯ
TR2: 13 chondɤre
TR2: 14 kɯmaʁ
TR2: 15 sɯŋgɯ
TR2: 16 ɟu
TR2: 17 nɯra
TR2: 18 cho
TR2: 19 mɤ-naχtɕɯɣ.\n
TR2: 20 ma
TR2: 21 iɕqha
TR2: 22 sɯŋgɯɟu
TR2: 23 nɯnɯ
TR2: 24 iʑora
TR2: 25 ji-ʑɯmkhɤm
TR2: 26 ɴqiaβ
TR2: 27 pɕoʁ
TR2: 28 tu-ɬoʁ
TR2: 29 ŋu.\n
TR2: 30 ɴqiaβ
TR2: 31 pɕoʁ
TR2: 32 tu-ɬoʁ
TR2: 33 ŋu
TR2: 34 tɕe,
TR2: 35 ɯ-zrɤm
TR2: 36 nɯnɯ
TR2: 37 ɲɯ-dɤn.\n
TR2: 38 ɯ-ru
TR2: 39 nɯnɯ
TR2: 40 kɯ-ɤrŋɯrŋi
TR2: 41 ɲɯ-ŋu.\n
TR2: 42 ɯ-ru
TR2: 43 kɯnɤ
TR2: 44 kɯ-ɤrŋi,
TR2: 45 ɯ-jwaʁ
TR2: 46 kɯnɤ
TR2: 47 kɯ-ɤrŋi
TR2: 48 ɲɯ-ŋu\n
TR2: 49 tɕeri
TR2: 50 nɤkinɯ,
TR2: 51 ɯ-tɯ-mbro
TR2: 52 nɯnɯ
TR2: 53 tɯrme
TR2: 54 tɯ-fsu
TR2: 55 ɕaŋtaʁ
TR2: 56 tu-mbro
TR2: 57 mɤ-cha.\n
TR2: 58 tɕe
TR2: 59 ɯ-ru
TR2: 60 nɯnɯ
TR2: 61 kɯ-ɤrŋɯrŋi,
TR2: 62 ɯ-jwaʁ
TR2: 63 nɯ
TR2: 64 kɯ-ɤrŋɯrŋi
TR2: 65 ɲɯ-ŋu.\n
TR2: 66 tɕe
TR2: 67 qartsɯ
TR2: 68 kɯnɤ
TR2: 69 ɲɯ-ɤnɯrŋi,
TR2: 70 ɯ-ru
TR2: 71 nɯ
TR2: 72 dislocation).\n
TR2: 73 tɕeri
TR2: 74 qartsɯ
TR2: 75 tɕe
TR2: 76 tɕe
TR2: 77 ɯ-jwaʁ
TR2: 78 nɯ\n
TR2: 79 pjɯ-nɯɕɯrɲɟo
TR2: 80 tɕe
TR2: 81 pjɯ-ŋgra
TR2: 82 ɲɯ-ɕti.\n
TR2: 83 tɕe
TR2: 84 iɕqha
TR2: 85 nɯ
TR2: 86 mɤ-sna
TR2: 87 me
TR2: 88 ma\n
TR2: 89 kɯ-ndɯ-ndɯβ
TR2: 90 ʑo
TR2: 91 ɕti
TR2: 92 qhe,\n
TR2: 93 ɯ-ru
TR2: 94 ri
TR2: 95 kɯ-xtshɯ-xtshɯm,
TR2: 96 ɯ-rtaʁ
TR2: 97 ri
TR2: 98 kɯ-xtshɯ-xtshɯm
TR2: 99 ɕti.\n
TR2: 100 tɕe
TR2: 101 ɯ-mɯntoʁ
TR2: 102 kɯ-fse
TR2: 103 ra
TR2: 104 kɯ-tu
TR2: 105 maŋe.\n
TR2: 106 ɯ-ndo
TR2: 107 ri
TR2: 108 tɕe,
TR2: 109 ɯ-mat
TR2: 110 kɯ-fse
TR2: 111 ci
TR2: 112 rboʁrboʁ
TR2: 113 ku-tshoʁ
TR2: 114 ɲɯ-ŋu
TR2: 115 laʁma,\n
TR2: 116 tɕe
TR2: 117 nɯnɯ
TR2: 118 li
TR2: 119 stonka
TR2: 120 qhe
TR2: 121 pjɯ-ŋgra
TR2: 122 ɲɯ-ɕti.\n
TR2: 123 ma
TR2: 124 nɯnɯ
TR2: 125 sɯŋgɯɟu
TR2: 126 nɯnɯ
TR2: 127 tɕe,
TR2: 128 zɣombu
TR2: 129 kɯ-xtɕɯ-xtɕi
TR2: 130 ɲɯ-nɯ-βzu-nɯ
TR2: 131 sna.\n
TR2: 132 tɕe
TR2: 133 zɣombu
TR2: 134 ɲɯ-βzu-nɯ
TR2: 135 tɕe
TR2: 136 nɤkinɯ,\n
TR2: 137 phuɲi
TR2: 138 sɤznɤ
TR2: 139 ɲɯ-rʁom.\n
TR2: 140 ma
TR2: 141 ɯ-ru
TR2: 142 nɯra
TR2: 143 nɯ-rom
TR2: 144 tɕe
TR2: 145 rʁɤβrʁɤβ
TR2: 146 tu-pa
TR2: 147 ɲɯ-ŋu
TR2: 148 tɕe
TR2: 149 nɯ
TR2: 150 ɲɯ-rʁom
TR2: 151 ma\n
TR2: 152 nɯ
TR2: 153 maʁ
TR2: 154 nɤ,
TR2: 155 kɯɕɯŋgɯ
TR2: 156 tɕe,
TR2: 157 sɯŋgɯɟu
TR2: 158 nɯnɯ
TR2: 159 zɣombu
TR2: 160 ɲɯ-nɯ-βzu-nɯ
TR2: 161 tɕe,
TR2: 162 nɤki,\n
TR2: 163 kɯ-tɤβ
TR2: 164 tɕi
TR2: 165 kɤ-ntɕhoz
TR2: 166 ɲɯ-khɯ,\n
TR2: 167 tɕendɤre,
TR2: 168 kha
TR2: 169 sɤz-rarʁɯz
TR2: 170 ri
TR2: 171 ɲɯ-sna\n
TR2: 172 khɤpa
TR2: 173 ra
TR2: 174 chɯ-raʁrɯz-nɯ
TR2: 175 nɯra
TR2: 176 ɲɯ-sna.\n
TR2: 177 jɤɣɤt
TR2: 178 ra
TR2: 179 tu-z-raʁrɯz-nɯ
TR2: 180 nɯ
TR2: 181 ra
TR2: 182 ɲɯ-sna\n
TR2: 183 khɤwɯ
TR2: 184 nɯra
TR2: 185 tu-z-rarʁɯz-nɯ
TR2: 186 ɲɯ-sna,\n
TR2: 187 khɤxtu
TR2: 188 nɯra
TR2: 189 tu-z-rarʁɯz-nɯ
TR2: 190 ɲɯ-sna,\n
TR2: 191 tɕe
TR2: 192 ɯʑo
TR2: 193 pe
TR2: 194 ri
TR2: 195 khro
TR2: 196 mɤ-dɤn,\n
TR2: 197 ɴqiaβ
TR2: 198 ɯ-pɕoʁ
TR2: 199 tu-ɬoʁ
TR2: 200 ŋu
TR2: 201 ma
TR2: 202 stɤmku
TR2: 203 tɕi
TR2: 204 mɤ-ɬoʁ,
TR2: 205 zrɯ
TR2: 206 nɯra
TR2: 207 tɕi
TR2: 208 mɤ-ɬoʁ.\n
TR2: 209 tɕe
TR2: 210 tɯji
TR2: 211 ɯ-rkɯ
TR2: 212 nɯra
TR2: 213 me.\n
TR2: 214 tɕe
TR2: 215 sɯŋgɯ
TR2: 216 ʑo
TR2: 217 ju-kɯ-ɕe
TR2: 218 ra
TR2: 219 tɕe,\n
TR2: 220 sɯŋgɯ
TR2: 221 kɯnɤ
TR2: 222 ɴqiaβ
TR2: 223 ri
TR2: 224 tɕe,
TR2: 225 si
TR2: 226 kɯ-wxti
TR2: 227 ra
TR2: 228 ɣɯ
TR2: 229 nɯ-rchɤβ
TR2: 230 ri,
TR2: 231 tu-ɬoʁ\n
TR2: 232 ɯ-ldʑɯ-ldʑa
TR2: 233 tu-ɬoʁ
TR2: 234 ŋu
TR2: 235 ma
TR2: 236 nɯ
TR2: 237 ma
TR2: 238 mɤ-dɤn.\n
TR2: 239 tɕe
TR2: 240 nɯnɯ
TR2: 241 sɯŋgɯɟu
TR2: 242 ŋu.\n
TR2: 243 pandɤɕku
TR2: 244 kɤ-ti
TR2: 245 ci
TR2: 246 tu
TR2: 247 tɕe,\n
TR2: 248 pandɤɕku
TR2: 249 nɯnɯ
TR2: 250 sɯjno
TR2: 251 kɯ-mbɯ-mbɤr
TR2: 252 ci
TR2: 253 ɕti.\n
TR2: 254 tɕendɤre
TR2: 255 ɯ-ru
TR2: 256 nɯra
TR2: 257 ɯ-rqhioʁ
TR2: 258 kɯ-fse
TR2: 259 kɯ-tu
TR2: 260 ci
TR2: 261 ŋu
TR2: 262 tɕe,
TR2: 263 nɤkinɯ,\n
TR2: 264 kɯ-mbɯ-mbɤr
TR2: 265 ci
TR2: 266 ɕti
TR2: 267 wo,
TR2: 268 maka,
TR2: 269 ʁnɯ-tɣa
TR2: 270 jamar
TR2: 271 ma
TR2: 272 tu-wxti
TR2: 273 mɤ-cha
TR2: 274 ma\n
TR2: 275 nɯnɯ
TR2: 276 pandɤɕku
TR2: 277 nɯ
TR2: 278 nɤki
TR2: 279 ŋu
TR2: 280 tɕe,\n
TR2: 281 ri
TR2: 282 ɯʑo
TR2: 283 ɯ-jwaʁ
TR2: 284 nɯra
TR2: 285 kɯ-ɤrŋi,
TR2: 286 ɯ-ru
TR2: 287 nɯra
TR2: 288 tɤ-kɯ-ɤrɤrqhɯrqhioʁ
TR2: 289 kɯ-fse
TR2: 290 ci
TR2: 291 ŋu
TR2: 292 qhe,\n
TR2: 293 tɕe
TR2: 294 nɯ
TR2: 295 ɯ-mɯntoʁ
TR2: 296 nɯ
TR2: 297 kɯ-qarŋe
TR2: 298 ʑo
TR2: 299 ɲɯ-lɤt
TR2: 300 ŋu.\n
TR2: 301 tɕe
TR2: 302 kɯ-qarŋe
TR2: 303 ʑo
TR2: 304 ɲɯ-lɤt
TR2: 305 ŋu
TR2: 306 tɕe,\n
TR2: 307 ɯ-mɯntoʁ
TR2: 308 nɯ
TR2: 309 wuma
TR2: 310 ʑo
TR2: 311 mpɕu
TR2: 312 cho
TR2: 313 nɤmbju
TR2: 314 ʑo.\n
TR2: 315 tɕe
TR2: 316 ɯ-χcɤl
TR2: 317 ri,
TR2: 318 ɯ-mat
TR2: 319 kɯ-fse
TR2: 320 ci
TR2: 321 tu-βze
TR2: 322 tɕe
TR2: 323 tɕe,
TR2: 324 nɯnɯ
TR2: 325 tɕe,\n
TR2: 326 ɕɯrɲɟo
TR2: 327 pɯ-ɣe
TR2: 328 ɯ-rcɯrca
TR2: 329 ri
TR2: 330 qhe
TR2: 331 pjɯ-khrɯ
TR2: 332 qhe
TR2: 333 ɲɯ-me
TR2: 334 ɕti
TR2: 335 ma
TR2: 336 nɯnɯ,\n
TR2: 337 nɤki
TR2: 338 pandɤɕku
TR2: 339 nɯnɯ
TR2: 340 tsuku
TR2: 341 kɯ
TR2: 342 tu-ndza-nɯ
TR2: 343 ŋu
TR2: 344 ri,
TR2: 345 ɯ-tɯ-mɤrtsaβ
TR2: 346 ɲɯ-saχaʁ
TR2: 347 ʑo.\n
TR2: 348 tɕe
TR2: 349 ɯ-dɯχɯn
TR2: 350 kɯ-tu
TR2: 351 maŋe.\n
TR2: 352 tɕe
TR2: 353 pandɤɕku
TR2: 354 nɯnɯ
TR2: 355 nɯ
TR2: 356 ŋu
TR2: 357 tɕe\n
TR2: 358 sɯŋgɯ
TR2: 359 tɕe,
TR2: 360 nɤki,
TR2: 361 stɤmku
TR2: 362 nɯra,
TR2: 363 tɯci
TR2: 364 ɯ-rkɯ
TR2: 365 nɯra
TR2: 366 tu
TR2: 367 ma\n
TR2: 368 aʁɤndɯndɤt
TR2: 369 sthɯci
TR2: 370 me.\n
TR2: 371 stɤmku
TR2: 372 cho
TR2: 373 tɯci
TR2: 374 ɯ-rkɯ
TR2: 375 nɯra
TR2: 376 tu
TR2: 377 ma
TR2: 378 sɯŋgɯ
TR2: 379 me.\n
TR2: 380 tɕe
TR2: 381 nɯnɯ,
TR2: 382 nɤkinɯ,
TR2: 383 tɯji
TR2: 384 ɯ-rkɯ
TR2: 385 nɯra
TR2: 386 tu.\n
TR2: 387 ma
TR2: 388 aʁɤndɯndɤt
TR2: 389 ʑo
TR2: 390 sthɯci
TR2: 391 me.\n
TR2: 392 tɕe
TR2: 393 nɯnɯ
TR2: 394 pandɤɕku
TR2: 395 ŋu.\n
TR2: 396 pandɤɕku
TR2: 397 nɯnɯ
TR2: 398 iʑora
TR2: 399 i-sɤtɕha
TR2: 400 nɤkɤro
TR2: 401 ʑo
TR2: 402 dɤn\n
TR2: 403 ɯ-mɯntoʁ
TR2: 404 nɯ
TR2: 405 wuma
TR2: 406 ʑo
TR2: 407 xtɕi
TR2: 408 ma
TR2: 409 wuma
TR2: 410 ʑo
TR2: 411 mpɕɤr
TR2: 412 ma
TR2: 413 nɤmbju
TR2: 414 ʑo.\n
TR2: 415 tɕe
TR2: 416 ɯ-mɯntoʁ
TR2: 417 ɣɯ
TR2: 418 ɯ-jwaʁ
TR2: 419 kɯ-fse
TR2: 420 nɯnɯ
TR2: 421 kɯmŋu
TR2: 422 ntsɯ
TR2: 423 tu.\n
TR2: 424 tɕe
TR2: 425 nɯnɯ
TR2: 426 pandɤɕku
TR2: 427 ŋu.\n
TR2: 428 kɯngɯt
TR2: 429 tɤrqhɤɴɢaʁ
TR2: 430 nɯnɯ
TR2: 431 si
TR2: 432 ci
TR2: 433 ŋu
TR2: 434 tɕe,
TR2: 435 rɟaspa
TR2: 436 mbro.\n
TR2: 437 wuma
TR2: 438 ʑo
TR2: 439 kɯ-mbro
TR2: 440 nɯ
TR2: 441 ʁnɯ-rtsɤɣ
TR2: 442 jamar
TR2: 443 tu-βze
TR2: 444 cha.\n
TR2: 445 ɯ-ru
TR2: 446 nɯnɯ
TR2: 447 tɯ-ʁla
TR2: 448 jamar
TR2: 449 ɲɯ-jpum
TR2: 450 cha.\n
TR2: 451 ma
TR2: 452 nɯnɯ
TR2: 453 ɣɯ
TR2: 454 ɯ-jwaʁ
TR2: 455 nɯ
TR2: 456 li
TR2: 457 kɯ-ɤrŋi
TR2: 458 ŋu,\n
TR2: 459 li
TR2: 460 stonka
TR2: 461 tɕe
TR2: 462 pjɯ-nɯɕɯrɲɟo
TR2: 463 tɕe
TR2: 464 ɯ-jwaʁ
TR2: 465 ra
TR2: 466 pjɯ-ŋgra
TR2: 467 ɕti.\n
TR2: 468 ma
TR2: 469 ɯʑo
TR2: 470 ɯ-tshɯɣa
TR2: 471 nɯra
TR2: 472 sɯbɣi
TR2: 473 cho
TR2: 474 naχtɕɯɣ
TR2: 475 tsa,
TR2: 476 ɯ-mdoʁ
TR2: 477 nɯra\n
TR2: 478 tɕendɤre
TR2: 479 kɯngɯt
TR2: 480 tɤrqhɤɴɢaʁ
TR2: 481 ɯ-rmi
TR2: 482 kɯra
TR2: 483 nɯnɯ
TR2: 484 tɕendɤre,\n
TR2: 485 ɯ-rqhu
TR2: 486 kɯ-dɯ-dɤn
TR2: 487 ʑo
TR2: 488 pjɯ-ɴɢaʁ
TR2: 489 ɲɯ-ŋu\n
TR2: 490 nɯnɯ
TR2: 491 tɯ-mpɕar
TR2: 492 nɤ
TR2: 493 tɯ-mpɕar,
TR2: 494 tɯ-mpɕar
TR2: 495 nɤ
TR2: 496 tɯ-mpɕar,\n
TR2: 497 pɯ-ɴɢaʁ
TR2: 498 qhe
TR2: 499 ɯ-ŋgɯ
TR2: 500 li
TR2: 501 mɤʑɯ
TR2: 502 ɲɯ-βze
TR2: 503 qhe,\n
TR2: 504 kɯ-rɲɟɯ-rɲɟi
TR2: 505 ʑo
TR2: 506 pjɯ-ɴɢaʁ.\n
TR2: 507 qhe
TR2: 508 kɯ-dɯ-dɤn
TR2: 509 ʑo
TR2: 510 pjɯ-ɴɢaʁ
TR2: 511 ŋu
TR2: 512 tɕe
TR2: 513 tɕe
TR2: 514 nɯnɯ\n
TR2: 515 nɤki
TR2: 516 ɯ-rmi
TR2: 517 nɯ
TR2: 518 núndʐa
TR2: 519 kɯngɯt
TR2: 520 tɤrqhɤɴɢaʁ
TR2: 521 ta-sɤrmi-nɯ
TR2: 522 ɲɯ-ŋu.\n
TR2: 523 ɯ-ŋgɯ
TR2: 524 ɯ-si
TR2: 525 nɯ
TR2: 526 nɤkɤro
TR2: 527 nɤrko
TR2: 528 tɕe,
TR2: 529 nɤki\n
TR2: 530 laʁdɯn
TR2: 531 ɯ-jɯ
TR2: 532 nɯra
TR2: 533 ɲɯ-βzu-nɯ
TR2: 534 sna.\n
TR2: 535 qaʁ
TR2: 536 ɯ-jɯ,
TR2: 537 thɤjbra
TR2: 538 ɯ-jɯ,\n
TR2: 539 tɕendɤre
TR2: 540 kuanchu
TR2: 541 ɯ-jɯ\n
TR2: 542 tɕendɤre
TR2: 543 iɕqha
TR2: 544 ɕomndzrɯ
TR2: 545 ɣɯ
TR2: 546 ɯ-jɯ
TR2: 547 nɯ
TR2: 548 ra
TR2: 549 chɯ-tshoʁ-nɯ
TR2: 550 sna.\n
TR2: 551 tɕe
TR2: 552 mɤrdomŋu
TR2: 553 ra
TR2: 554 ɲɯ-βzu-nɯ
TR2: 555 sna.\n
TR2: 556 tɕe
TR2: 557 nɯnɯ
TR2: 558 tɕe,
TR2: 559 ɕoŋβzu
TR2: 560 laχtɕha
TR2: 561 ɣɯ
TR2: 562 nɯnɯ
TR2: 563 ra,
TR2: 564 ɯ-jɯ
TR2: 565 nɯra
TR2: 566 kɯnɤ
TR2: 567 ɲɯ-βzu-nɯ
TR2: 568 sna.\n
TR2: 569 ma
TR2: 570 ɯʑo,
TR2: 571 ɯ-si
TR2: 572 nɯnɯ
TR2: 573 kɯ-nɤrko
TR2: 574 ci
TR2: 575 kɯ-ngɯt
TR2: 576 ci
TR2: 577 ŋu,\n
TR2: 578 tɕeri
TR2: 579 ɯ-rqhu
TR2: 580 kɯ-dɯ-dɤn
TR2: 581 ʑo
TR2: 582 pjɯ-ɴɢaʁ
TR2: 583 ra
TR2: 584 qhe,\n
TR2: 585 ɯ-si
TR2: 586 ɯ-phoŋbu
TR2: 587 ɯ-ru
TR2: 588 ʑo
TR2: 589 nɯ
TR2: 590 ʑatsa
TR2: 591 mɤ-zɣɯt
TR2: 592 ma\n
TR2: 593 ɯ-pɕi
TR2: 594 nɯ
TR2: 595 rcanɯ,
TR2: 596 ɯ-rqhu
TR2: 597 kɯ-dɯ-dɤn
TR2: 598 ʑo
TR2: 599 ɕti.\n
TR2: 600 tɕe
TR2: 601 nɯnɯ
TR2: 602 kɯngɯt
TR2: 603 tɤrqhɤɴɢaʁ
TR2: 604 rmi
TR2: 605 tɕe
TR2: 606 nɯnɯ,\n
TR2: 607 sɯŋgɯ,
TR2: 608 nɤkinɯ,
TR2: 609 si
TR2: 610 khro
TR2: 611 mɤ-kɯ-mbro
TR2: 612 ra
TR2: 613 nɯ-rchɤβ
TR2: 614 ri
TR2: 615 tu-ɬoʁ
TR2: 616 tɕe,\n
TR2: 617 ɯʑo
TR2: 618 kɯ
TR2: 619 mbro,\n
TR2: 620 si
TR2: 621 kɯ-mbro
TR2: 622 ra
TR2: 623 nɯ-rchɤβ
TR2: 624 tu-ɬoʁ
TR2: 625 tɕe,
TR2: 626 tɕe
TR2: 627 ɯʑo
TR2: 628 mbɤr.\n
TR2: 629 tɕe
TR2: 630 kɯngɯt
TR2: 631 tɤrqhɤɴɢaʁ
TR2: 632 nɯ
TR2: 633 nɯ
TR2: 634 kɯ-fse
TR2: 635 ci
TR2: 636 ŋu.\n
TR2: 637 ɯ-mdoʁ
TR2: 638 nɯra,
TR2: 639 ɯ-ru
TR2: 640 nɯra,
TR2: 641 apɤpɣi
TR2: 642 kɯ-fse\n
TR2: 643 tɕe
TR2: 644 thɯci,
TR2: 645 tɯ-ɕa
TR2: 646 ɯ-mdoʁ
TR2: 647 tsa
TR2: 648 asɯ-ndo
TR2: 649 kɯ-fse.\n
TR2: 650 tɯrme
TR2: 651 ɣɯ
TR2: 652 tɯ-ɕa
TR2: 653 ɯ-mdoʁ
TR2: 654 tsa
TR2: 655 asɯ-ndo
TR2: 656 kɯ-fse\n
TR2: 657 ma
TR2: 658 nɯnɯ
TR2: 659 kɯngɯt
TR2: 660 tɤrqhɤɴɢaʁ
TR2: 661 ŋu.\n
TR2: 662 ndɯχu
TR2: 663 nɯ
TR2: 664 mɯntoʁ
TR2: 665 kɯ-mpɕɯ-mpɕɤr
TR2: 666 ci
TR2: 667 ŋu.\n
TR2: 668 tɕe
TR2: 669 mɯntoʁ
TR2: 670 kɯ-mpɕɯ-mpɕɤr
TR2: 671 ci
TR2: 672 ŋu
TR2: 673 tɕe,\n
TR2: 674 ndɯχu
TR2: 675 nɯnɯ
TR2: 676 sɯŋgɯ
TR2: 677 ri
TR2: 678 li
TR2: 679 ɴqiaβ
TR2: 680 cho
TR2: 681 praʁku
TR2: 682 nɯra
TR2: 683 tu-ɬoʁ
TR2: 684 ŋu.\n
TR2: 685 tɕe
TR2: 686 nɯ
TR2: 687 ɯ-mɯntoʁ
TR2: 688 ri
TR2: 689 wuma
TR2: 690 ʑo
TR2: 691 mpɕɤr
TR2: 692 tɕe,\n
TR2: 693 ɲɯ-ʁaʁ
TR2: 694 ɯ-qhu
TR2: 695 tɕe
TR2: 696 tɕendɤre
TR2: 697 ɯ-qhuchu
TR2: 698 ri
TR2: 699 lu-ŋgɤɣ,\n
TR2: 700 lu-ɴɢaʁ
TR2: 701 tɕe
TR2: 702 tɕendɤre
TR2: 703 ɯ-qhu
TR2: 704 ri
TR2: 705 tu-ŋgɤɣ
TR2: 706 tɕe
TR2: 707 rʁoʁrʁoʁ
TR2: 708 ʑo
TR2: 709 pa
TR2: 710 ma\n
TR2: 711 nɯnɯ
TR2: 712 tɕe
TR2: 713 ɯ-ŋgɯ,
TR2: 714 ɯ-χcɤl
TR2: 715 nɯnɯ,
TR2: 716 nɤkinɯ,
TR2: 717 wuma
TR2: 718 ʑo
TR2: 719 rɲɟi,\n
TR2: 720 tɕe
TR2: 721 lɯlu
TR2: 722 ɣɯ
TR2: 723 ɯ-mtɕhɯrme
TR2: 724 ɯʑo
TR2: 725 fse.\n
TR2: 726 ma
TR2: 727 nɯnɯ
TR2: 728 ndɯχu
TR2: 729 ŋu
TR2: 730 tɕe,
TR2: 731 nɤkinɯ,\n
TR2: 732 ɯ-mɯntoʁ
TR2: 733 ɣɯ
TR2: 734 ɯ-taʁ
TR2: 735 ri
TR2: 736 kɯ-ɲaʁ
TR2: 737 tsɯmɯtsami
TR2: 738 tu.\n
TR2: 739 ɯʑo
TR2: 740 nɯ
TR2: 741 ʁmɤrsɤr
TR2: 742 ɯ-mdoʁ
TR2: 743 ŋu
TR2: 744 tɕe
TR2: 745 wuma
TR2: 746 ʑo
TR2: 747 mpɕɤr,\n
TR2: 748 tɕeri
TR2: 749 ɯ-taʁ
TR2: 750 ɯ-kɯ-ɤkhra
TR2: 751 nɯ
TR2: 752 kɯ-ɲaʁ
TR2: 753 ŋu
TR2: 754 tɕe,\n
TR2: 755 tsɯmɯtsami
TR2: 756 ʑo
TR2: 757 xtsu
TR2: 758 ma
TR2: 759 nɯnɯ
TR2: 760 ndɯχu
TR2: 761 ŋu.\n
TR2: 762 ɯ-jwaʁ
TR2: 763 nɯra
TR2: 764 kɯ-tɕɯ-tɕɤr
TR2: 765 ŋu
TR2: 766 tɕe
TR2: 767 kɯ-xtɯt
TR2: 768 tsa
TR2: 769 ŋu.\n
TR2: 770 tɕe
TR2: 771 nɯ
TR2: 772 ɯ-phoŋbu
TR2: 773 ri
TR2: 774 lu-nɯ-grɤl
TR2: 775 ŋu
TR2: 776 ma\n
TR2: 777 ɯnɯnɯ
TR2: 778 ndɯχu
TR2: 779 ŋu,
TR2: 780 ɯ-qa
TR2: 781 nɯ,
TR2: 782 nɤki,
TR2: 783 kɯmɕku
TR2: 784 ɯ-qa
TR2: 785 ʑo
TR2: 786 iɕqha,\n
TR2: 787 yangcong
TR2: 788 tu-kɯ-ti
TR2: 789 ɣɯ
TR2: 790 ɯ-qa
TR2: 791 nɯ
TR2: 792 wuma
TR2: 793 ʑo
TR2: 794 fse.\n
TR2: 795 ma
TR2: 796 nɯnɯ
TR2: 797 ndɯχu
TR2: 798 ŋu
TR2: 799 tɕe,\n
TR2: 800 ɯ-qa
TR2: 801 nɯnɯ
TR2: 802 kɯ-wxtɯ-wxti
TR2: 803 ʑo
TR2: 804 ɲɯ-βze
TR2: 805 ɲɯ-cha.\n
TR2: 806 kɯmɕku
TR2: 807 ɯ-qa
TR2: 808 sɤznɤ
TR2: 809 ɲɯ-wxti.\n
TR2: 810 kɯ-wxti
TR2: 811 nɯra
TR2: 812 rɤjndoʁ
TR2: 813 jamar
TR2: 814 kɯ-wxti
TR2: 815 ɲɯ-βze
TR2: 816 ɲɯ-cha.\n
TR2: 817 ma
TR2: 818 nɯnɯ
TR2: 819 ndɯχu
TR2: 820 ŋu
TR2: 821 tɕe,
TR2: 822 ndɯχu
TR2: 823 nɯ,
TR2: 824 nɤkinɯ,\n
TR2: 825 ɴqiaβ,
TR2: 826 praʁku
TR2: 827 nɯra
TR2: 828 tu-ɬoʁ
TR2: 829 rga
TR2: 830 tɕe,
TR2: 831 nɯ
TR2: 832 aʁɤndɯndɤt
TR2: 833 ʑo
TR2: 834 tu
TR2: 835 tɕe
TR2: 836 mpɕɤr.\n
TR2: 837 tɕe
TR2: 838 nɤki,
TR2: 839 kɯ-ɤrŋi
TR2: 840 ra
TR2: 841 thɯ-ɬoʁ-nɯ
TR2: 842 nɯ-rca
TR2: 843 ri
TR2: 844 tu-ɬoʁ
TR2: 845 tɕe,\n
TR2: 846 wuyuefen,
TR2: 847 liuyuefen,
TR2: 848 zlawa
TR2: 849 rgɯpa
TR2: 850 jamar
TR2: 851 ri
TR2: 852 tɕe
TR2: 853 tɕe
TR2: 854 ɲɯ-rɯmɯntoʁ
TR2: 855 ŋu.\n
TR2: 856 tɕe
TR2: 857 kɯ-ɤrqhɯrqhi
TR2: 858 ʑo
TR2: 859 ju-kɯ-ru
TR2: 860 saχsɤl
TR2: 861 ma
TR2: 862 ɯ-mdoʁ
TR2: 863 nɯ
TR2: 864 ʁmɤrsɤr
TR2: 865 ŋu
TR2: 866 tɕe,\n
TR2: 867 kɯ-ɤrqhɯrqhi
TR2: 868 ju-kɯ-ru
TR2: 869 tɕe
TR2: 870 ɯ-mdoʁ
TR2: 871 tɯ-tɯphu
TR2: 872 ma
TR2: 873 kɯ-me
TR2: 874 fse,\n
TR2: 875 kɯ-ɤrmbat
TR2: 876 tú-wɣ-rtoʁ
TR2: 877 tɕe
TR2: 878 tɕe
TR2: 879 nɯnɯ
TR2: 880 ɯ-mɯntoʁ
TR2: 881 ɯ-ʁɤri
TR2: 882 nɯra
TR2: 883 tsɯmɯtsami
TR2: 884 kɯ-ɲaʁ
TR2: 885 kɯ-fse
TR2: 886 ŋu
TR2: 887 tɕe,\n
TR2: 888 nɯnɯ
TR2: 889 tu
TR2: 890 tɕe,
TR2: 891 kɯ-mpɕɯ-mpɕɤr
TR2: 892 ci
TR2: 893 ŋu.\n
TR2: 894 tɕe
TR2: 895 aʑo
TR2: 896 ndɤre
TR2: 897 ndɯχu
TR2: 898 rga-a.\n
TR2: 899 ndɯχu
TR2: 900 nɯrge-a
TR2: 901 ma
TR2: 902 mpɕɤr.\n
TR2: 903 tɕe
TR2: 904 nɯ
TR2: 905 ɲɯ́-wɣ-nɯ-phɯt
TR2: 906 tɕe
TR2: 907 kha
TR2: 908 ri
TR2: 909 jú-wɣ-ɣɯt
TR2: 910 tɕe,\n
TR2: 911 phoŋ
TR2: 912 ɯ-ŋgɯ
TR2: 913 tɯ-ci
TR2: 914 tú-wɣ-rku
TR2: 915 tɕe
TR2: 916 nɯ
TR2: 917 ɯ-ŋgɯ
TR2: 918 pjɯ́-wɣ-ɣɤla
TR2: 919 tɕe
TR2: 920 tɕe,\n
TR2: 921 nɯ
TR2: 922 ʁnɯ-sŋi
TR2: 923 jamar
TR2: 924 tɤ-tsu
TR2: 925 qhe,
TR2: 926 tɕe
TR2: 927 li
TR2: 928 nɯre
TR2: 929 kɯ-mpɕɯ-mpɕɤr
TR2: 930 ʑo
TR2: 931 ɲɯ-rɯmɯntoʁ
TR2: 932 ɕti
TR2: 933 qhe,\n
TR2: 934 tɯ-sla
TR2: 935 jamar
TR2: 936 cha
TR2: 937 ma
TR2: 938 tɕe
TR2: 939 nɯ
TR2: 940 tɕu
TR2: 941 tɕe
TR2: 942 ɲɯ-me
TR2: 943 ɲɯ-ŋu.\n
TR2: 944 tɕe
TR2: 945 pjɯ-khrɯ
TR2: 946 ŋu
TR2: 947 ma
TR2: 948 nɯ
TR2: 949 mɤɕtʂa
TR2: 950 nɯ
TR2: 951 cha.\n
TR2: 952 tɕe
TR2: 953 ndɯχu
TR2: 954 nɯ
TR2: 955 mpɕɤr.\n
TR2: 956 wo,
TR2: 957 qapri
TR2: 958 khɯsloŋ
TR2: 959 nɯ,\n
TR2: 960 ɯ-rmi
TR2: 961 tu-sɤpɤmbat-nɯ
TR2: 962 tɕe
TR2: 963 qaprɤkhɯsloŋ
TR2: 964 tu-ti-nɯ
TR2: 965 ŋu
TR2: 966 ma\n
TR2: 967 nɯnɯ,
TR2: 968 nɤkinɯ,
TR2: 969 sɤndɤɣ.\n
TR2: 970 tɕe
TR2: 971 tɯ-mdʑu
TR2: 972 ɯ-taʁ
TR2: 973 ma-nɯ-ɤtɕaʁ
TR2: 974 ra
TR2: 975 ma
TR2: 976 tɯ-mdʑu
TR2: 977 tu-sɤzoŋzoŋ
TR2: 978 ʑo
TR2: 979 qhe
TR2: 980 chɯ-sɯɣmbɤβ
TR2: 981 ɕti.\n
TR2: 982 ma
TR2: 983 nɯnɯ
TR2: 984 ɣɯ
TR2: 985 ɯ-qa
TR2: 986 nɯnɯ
TR2: 987 li,
TR2: 988 nɤki,
TR2: 989 ɕku,tɯm...
TR2: 990 kɯmɕku
TR2: 991 ɯ-qa
TR2: 992 tsa
TR2: 993 fse,\n
TR2: 994 tɕeri
TR2: 995 nɯ
TR2: 996 kɯ-fse
TR2: 997 kɯ-ɤndzoʁjoʁ
TR2: 998 ŋu
TR2: 999 ma
TR2: 1000 tɯ-ndzoʁ
TR2: 1001 tɯ-ndzoʁ
TR2: 1002 kɯ-fse
TR2: 1003 maʁ.\n
TR2: 1004 tɕe
TR2: 1005 nɯnɯ
TR2: 1006 ɯ-jwaʁ
TR2: 1007 nɯnɯ
TR2: 1008 ʑmbraʁlaʁli
TR2: 1009 ɯ-jwaʁ
TR2: 1010 tsa
TR2: 1011 fse,\n
TR2: 1012 tɕeri
TR2: 1013 nɯnɯ
TR2: 1014 tɕe
TR2: 1015 tɕe,
TR2: 1016 ɯ-mat
TR2: 1017 ku-tshoʁ
TR2: 1018 tɕe,
TR2: 1019 ɯ-mat
TR2: 1020 nɯnɯ,\n
TR2: 1021 jima
TR2: 1022 tɤpɤr
TR2: 1023 nɯ
TR2: 1024 kɯ-fsɯ-fse
TR2: 1025 ʑo
TR2: 1026 ŋu.\n
TR2: 1027 kɯ-mɤku
TR2: 1028 ra
TR2: 1029 arŋi,
TR2: 1030 tɕeri
TR2: 1031 nɯ
TR2: 1032 ɣɯ
TR2: 1033 jima
TR2: 1034 tɤpɤr
TR2: 1035 kɯ-fse
TR2: 1036 ɯ-rqhu
TR2: 1037 me.\n
TR2: 1038 ɯʑo
TR2: 1039 ʁɟa
TR2: 1040 nɯ
TR2: 1041 kɯ-fse
TR2: 1042 ku-ndzoʁ
TR2: 1043 tɕe,\n
TR2: 1044 tɯ-phɯ
TR2: 1045 tɕe
TR2: 1046 tɯ-rdoʁ
TR2: 1047 ntsɯ
TR2: 1048 ma
TR2: 1049 me.\n
TR2: 1050 tɕe
TR2: 1051 nɯ
TR2: 1052 ɣɯ
TR2: 1053 ɯ-βri
TR2: 1054 nɯra
TR2: 1055 jima
TR2: 1056 ɣɯ
TR2: 1057 ɯ-rdoʁ
TR2: 1058 kɯ-fse
TR2: 1059 nɯra
TR2: 1060 kɯnɤ
TR2: 1061 tu
TR2: 1062 tɕe,\n
TR2: 1063 jima
TR2: 1064 baobao
TR2: 1065 wuma
TR2: 1066 ʑo
TR2: 1067 fse.\n
TR2: 1068 tɕe
TR2: 1069 jima
TR2: 1070 tɤpɤr
TR2: 1071 nɯ
TR2: 1072 fse
TR2: 1073 ri,
TR2: 1074 nɤkinɯ,\n
TR2: 1075 thɯ-tɯt
TR2: 1076 tɕe
TR2: 1077 chɯ-ɣɯrni
TR2: 1078 ŋu.\n
TR2: 1079 chɯ-tɯt
TR2: 1080 tɕe
TR2: 1081 chɯ-ɣɯrni
TR2: 1082 ŋu
TR2: 1083 ri,\n
TR2: 1084 iɕqha
TR2: 1085 nɯ
TR2: 1086 rcanɯ,
TR2: 1087 paʁ
TR2: 1088 ra
TR2: 1089 kɯ
TR2: 1090 tu-ndza-nɯ
TR2: 1091 ŋu
TR2: 1092 ri,\n
TR2: 1093 paʁ
TR2: 1094 tɕe
TR2: 1095 nɯnɯ
TR2: 1096 ɲɯ-ftɯl
TR2: 1097 ɲɯ-cha
TR2: 1098 ma,\n
TR2: 1099 tɯrme
TR2: 1100 ndɤ
TR2: 1101 kɤ-ftɯl
TR2: 1102 mɤ-kɯ-cha
TR2: 1103 tɕe,\n
TR2: 1104 tɯ-mdʑu
TR2: 1105 ra
TR2: 1106 chɯ-z-nɯɣmbɤβ.\n
TR2: 1107 tɯ-qhoχpa
TR2: 1108 a-thɯ-ɕe
TR2: 1109 tɕe,
TR2: 1110 ɲɯ-kɯ-nɯ....\n
TR2: 1111 tɯ-tɯfɕɤl
TR2: 1112 ɲɯ-sɤβze
TR2: 1113 ɕti.
TR2: 1114 iɕqha
TR2: 1115 nɯnɯ,\n
TR2: 1116 kɤ-ndza
TR2: 1117 ri
TR2: 1118 mɤ-sna,\n
TR2: 1119 sɯjno
TR2: 1120 tɕe,
TR2: 1121 ɯ-ru
TR2: 1122 nɯnɯ
TR2: 1123 rcanɯ,\n
TR2: 1124 kɯ-wɣrɯ-wɣrum
TR2: 1125 ʑo
TR2: 1126 kɯ-mpɕɯ-mpɕu
TR2: 1127 ʑo
TR2: 1128 ŋu.\n
TR2: 1129 tú-wɣ-χɕoʁ
TR2: 1130 ɲɯ-khɯ.\n
TR2: 1131 ma
TR2: 1132 tɯ-phɯ
TR2: 1133 nɯ
TR2: 1134 tɯ-tɯrca
TR2: 1135 kɤ-phɯt
TR2: 1136 ɴqa.\n
TR2: 1137 ma
TR2: 1138 nɯnɯ
TR2: 1139 qaprɤkhɯsloŋ
TR2: 1140 ŋu.\n
TR2: 1141 tɕe
TR2: 1142 nɯ
TR2: 1143 kɯ-fse,
TR2: 1144 tɯji
TR2: 1145 ɯ-ŋgɯ
TR2: 1146 kɤ-ɬoʁ
TR2: 1147 rga,
TR2: 1148 aʁɤndɯndɤt
TR2: 1149 sɯŋgɯ
TR2: 1150 ra
TR2: 1151 kɯnɤ
TR2: 1152 tu-ɬoʁ
TR2: 1153 ɕti.\n
TR2: 1154 praʁku
TR2: 1155 ra
TR2: 1156 tɕi
TR2: 1157 tu-ɬoʁ,
TR2: 1158 cɯrmbɯ
TR2: 1159 ɯ-ŋgɯ
TR2: 1160 tɕi
TR2: 1161 tu-ɬoʁ.\n
TR2: 1162 aʁɤndɯndɤt
TR2: 1163 ʑo
TR2: 1164 tu-nɯ-ɬoʁ
TR2: 1165 ɕti.\n
TR2: 1166 tɕeri
TR2: 1167 tɯji
TR2: 1168 ɯ-ŋgɯ
TR2: 1169 a-pɯ-tu
TR2: 1170 rcanɯ,
TR2: 1171 nɯnɯ,
TR2: 1172 nɤki,\n
TR2: 1173 kɯ-rɤma
TR2: 1174 ra
TR2: 1175 kɯ
TR2: 1176 mɤlɤn
TR2: 1177 ʑo
TR2: 1178 chɯ-phɯt-nɯ
TR2: 1179 ɕti
TR2: 1180 ma\n
TR2: 1181 nɯnɯ
TR2: 1182 tɤrɤku
TR2: 1183 mɤ-sɤpe
TR2: 1184 tu-ti-nɯ
TR2: 1185 tɕe,
TR2: 1186 chɯ-phɯt-nɯ
TR2: 1187 ɕti.\n
TR2: 1188 tɕeri
TR2: 1189 nɯnɯ
TR2: 1190 ftɕar
TR2: 1191 tɕi
TR2: 1192 tu-ɬoʁ,
TR2: 1193 nɤki,\n
TR2: 1194 stonka
TR2: 1195 tɕe
TR2: 1196 li,
TR2: 1197 nɤki,
TR2: 1198 pɯ-nɯɣur
TR2: 1199 qhe,
TR2: 1200 li
TR2: 1201 pjɯ-tsɣi
TR2: 1202 qhe
TR2: 1203 mɯ-ɲɯ-sna
TR2: 1204 ɕti.\n
TR2: 1205 tɕendɤre
TR2: 1206 ftɕar
TR2: 1207 tɕe
TR2: 1208 tu-ɬoʁ,
TR2: 1209 qartsɯ
TR2: 1210 tɕe
TR2: 1211 ɲɯ-me
TR2: 1212 ɲɯ-ŋu.\n
TR2: 1213 tɕe
TR2: 1214 nɯ
TR2: 1215 qaprɤkhɯsloŋ
TR2: 1216 ŋu.\n
TR2: 1217 -qaprɤkhɯsloŋ
TR2: 1218 tu-kɯ-ti
TR2: 1219 ŋu
TR2: 1220 ma
TR2: 1221 qapri
TR2: 1222 khɯsloŋ
TR2: 1223 tu-kɯ-ti
TR2: 1224 maʁ.\n
TR2: 1225 ɕɯxtɯrɟɤxtsa
TR2: 1226 kɤ-ti
TR2: 1227 ci
TR2: 1228 tu.\n
TR2: 1229 tɕe
TR2: 1230 ɕɯxtɯrɟɤxtsa
TR2: 1231 nɯ
TR2: 1232 mɯntoʁ
TR2: 1233 ŋu.\n
TR2: 1234 tɕe
TR2: 1235 nɯnɯ
TR2: 1236 ɯ-qa
TR2: 1237 nɯ
TR2: 1238 smɤn
TR2: 1239 ŋu
TR2: 1240 tɕe,
TR2: 1241 nɯ\n
TR2: 1242 smɤnrɯɣ
TR2: 1243 ɯ-kɯ-wum
TR2: 1244 ra
TR2: 1245 kɯ
TR2: 1246 li
TR2: 1247 nɯ
TR2: 1248 ɯ-qa
TR2: 1249 nɯ
TR2: 1250 kɯnɤ
TR2: 1251 tu-wum-nɯ
TR2: 1252 ŋgrɤl
TR2: 1253 ma\n
TR2: 1254 tɕhi
TR2: 1255 ku-nɯ-rmi
TR2: 1256 mɤxsi,
TR2: 1257 kupa
TR2: 1258 ɯ-rmi.\n
TR2: 1259 nɯ
TR2: 1260 aj
TR2: 1261 mɤ-sɯz-a
TR2: 1262 ma
TR2: 1263 nɯnɯ,\n
TR2: 1264 ɕɯxtɯrɟɤxtsa
TR2: 1265 nɯ
TR2: 1266 stɤmku
TR2: 1267 rca
TR2: 1268 aʁɤndɯndɤt
TR2: 1269 ʑo
TR2: 1270 tu
TR2: 1271 tɕe,\n
TR2: 1272 ɯ-qa
TR2: 1273 ɯ-zrɤm
TR2: 1274 nɯ
TR2: 1275 kɯ-wxtɯ-wxti
TR2: 1276 ɲɯ-ɕti.\n
TR2: 1277 nɯ
TR2: 1278 ɯ-taʁ
TR2: 1279 ri
TR2: 1280 tɕe
TR2: 1281 ftɕar
TR2: 1282 ri
TR2: 1283 tu-ɬoʁ,
TR2: 1284 qartsɯ
TR2: 1285 ri
TR2: 1286 tɕe
TR2: 1287 pjɯ-khrɯ
TR2: 1288 tɕe
TR2: 1289 ɲɯ-me
TR2: 1290 ŋu
TR2: 1291 ma\n
TR2: 1292 ɕɯxtɯrɟɤxtsa
TR2: 1293 nɯ,
TR2: 1294 nɤki,
TR2: 1295 ɯ-ru
TR2: 1296 kɯ-xtshɯ-xtshɯm
TR2: 1297 ʑo
TR2: 1298 ŋu,\n
TR2: 1299 taqaβ
TR2: 1300 kɯ-jpum
TR2: 1301 jamar
TR2: 1302 ma
TR2: 1303 mɤ-jpum,\n
TR2: 1304 tɕe
TR2: 1305 nɯnɯ
TR2: 1306 kɯ-rɲɟi
TR2: 1307 tɕe,
TR2: 1308 nɯ
TR2: 1309 χsɯ-tɣa
TR2: 1310 kɯβde-tɣa
TR2: 1311 jamar
TR2: 1312 tu-rɲɟi
TR2: 1313 cha.\n
TR2: 1314 nɯnɯ
TR2: 1315 ɯ-βri
TR2: 1316 nɯnɯ
TR2: 1317 ɯ-jwaʁ
TR2: 1318 nɯ
TR2: 1319 kɯ-ndɯ-ndɯβ
TR2: 1320 ʑo
TR2: 1321 lu-oʑɯrja
TR2: 1322 ŋu.\n
TR2: 1323 tɕe
TR2: 1324 nɯ
TR2: 1325 ɯ-kɤχcɤl
TR2: 1326 ri
TR2: 1327 tɕe
TR2: 1328 ɯ-mɯntoʁ
TR2: 1329 ɲɯ-lɤt
TR2: 1330 tɕe,\n
TR2: 1331 ɯ-mɯntoʁ
TR2: 1332 rcanɯ,
TR2: 1333 ɯ-ɣurʑa
TR2: 1334 nɯ
TR2: 1335 tu,
TR2: 1336 tɯ-phɯ
TR2: 1337 ɣɯ
TR2: 1338 nɯ\n
TR2: 1339 tɯ-phɯ
TR2: 1340 nɯ
TR2: 1341 tɕe
TR2: 1342 rcanɯ,
TR2: 1343 li,
TR2: 1344 nɤki\n
TR2: 1345 fsɯsqi-ldʑa
TR2: 1346 jamar,
TR2: 1347 kɯβdɤsqɯ-ldʑa
TR2: 1348 jamar
TR2: 1349 tu.\n
TR2: 1350 tɕe
TR2: 1351 nɯnɯ
TR2: 1352 tɯ-ldʑa
TR2: 1353 tɯ-ldʑa
TR2: 1354 ɣɯ
TR2: 1355 ɯ-ku
TR2: 1356 ɣɯ
TR2: 1357 ɯ-mɯntoʁ
TR2: 1358 nɯ
TR2: 1359 li
TR2: 1360 ɯ-ɣurʑa
TR2: 1361 ʑo
TR2: 1362 tu.\n
TR2: 1363 kɯ-dɯ-dɤn
TR2: 1364 ʑo
TR2: 1365 ŋu,
TR2: 1366 kɯ-ndɯβ
TR2: 1367 qhe,
TR2: 1368 kɯ-dɯ-dɤn
TR2: 1369 ʑo
TR2: 1370 ŋu\n
TR2: 1371 tɕe
TR2: 1372 ɲɯ-ɤrtɯm
TR2: 1373 qhe
TR2: 1374 iɕqha
TR2: 1375 nɯ,\n
TR2: 1376 tɤ-ŋgɯm
TR2: 1377 pɯ-kɤ-phaʁ
TR2: 1378 ɯ-χcɤl
TR2: 1379 pjɯ́-wɣ-lɤt
TR2: 1380 tɕe
TR2: 1381 ɯ-tshɯɣa
TR2: 1382 nɯ
TR2: 1383 ʑo
TR2: 1384 fse.\n
TR2: 1385 ma
TR2: 1386 ɯ-ku
TR2: 1387 nɯ
TR2: 1388 kɯ-ɤmtɕɯ-mtɕoʁ
TR2: 1389 kɯ-ɤfsɯjɯja
TR2: 1390 ʑo
TR2: 1391 ŋu
TR2: 1392 tɕe,
TR2: 1393 nɯ
TR2: 1394 ŋu,\n
TR2: 1395 ɯ-pa
TR2: 1396 nɯnɯ
TR2: 1397 tɕe
TR2: 1398 ɯ-qa
TR2: 1399 tɯ-khɤl
TR2: 1400 ri
TR2: 1401 ku-ndzoʁ
TR2: 1402 ŋu.\n
TR2: 1403 tɕe
TR2: 1404 ɯʑo
TR2: 1405 mpɕɤr
TR2: 1406 ma
TR2: 1407 kɯ-wɣrum
TR2: 1408 tu,
TR2: 1409 kɯ-ɣɯrni
TR2: 1410 tu,
TR2: 1411 mɤʑɯ,
TR2: 1412 nɤki,\n
TR2: 1413 kɯ-ɤrɯʁmɤrsmɯɣ
TR2: 1414 kɯ-fse
TR2: 1415 tu.\n
TR2: 1416 tɕe
TR2: 1417 mpɕɤr,
TR2: 1418 tɕe
TR2: 1419 kɯ-ɕɯŋgɯ
TR2: 1420 tɕe,\n
TR2: 1421 tɯʑo
TR2: 1422 pɯ-kɯ-xtɕi
TR2: 1423 tɕe,\n
TR2: 1424 nɯnɯ
TR2: 1425 ɲɯ́-wɣ-phɯt
TR2: 1426 tɕe,
TR2: 1427 tɯ-ldʑa
TR2: 1428 tɯ-ldʑa
TR2: 1429 ɲɯ́-wɣ-phɯt,\n
TR2: 1430 tɕe
TR2: 1431 nɯ
TR2: 1432 ɯ-jwaʁ
TR2: 1433 nɯ
TR2: 1434 chɯ́-wɣ-χɕoʁ
TR2: 1435 tɕe,
TR2: 1436 chɯ́-wɣ-βde
TR2: 1437 tɕe,\n
TR2: 1438 ɯ-ru
TR2: 1439 nɯ
TR2: 1440 kɯ
TR2: 1441 tɯ-xtsa
TR2: 1442 ɯ-χpi
TR2: 1443 ra
TR2: 1444 ɲɯ́-wɣ-nɯ-βzu
TR2: 1445 pɯ-ŋgrɤl.\n
TR2: 1446 qhe,
TR2: 1447 ɯ-mɯntoʁ
TR2: 1448 nɯ
TR2: 1449 kɯ-tu
TR2: 1450 tɕe
TR2: 1451 tɕe
TR2: 1452 chɯ́-wɣ-rɤpjɤz
TR2: 1453 tɕe,\n
TR2: 1454 tɯ-sɲa
TR2: 1455 ɯ-χpi
TR2: 1456 ra
TR2: 1457 chɯ́-wɣ-nɯ-βzu.\n
TR2: 1458 tɕe
TR2: 1459 nɯnɯ
TR2: 1460 ɯ-mɯntoʁ
TR2: 1461 nɯ
TR2: 1462 tɯ-srɯnloʁ
TR2: 1463 ɯ-χpi,
TR2: 1464 nɯ
TR2: 1465 maʁ
TR2: 1466 nɤ,\n
TR2: 1467 loʁskɤr
TR2: 1468 ɯ-χpi
TR2: 1469 nɯra
TR2: 1470 ɲɯ́-wɣ-nɯ-βzu
TR2: 1471 pɯ-ŋgrɤl
TR2: 1472 ma,\n
TR2: 1473 nɯnɯ
TR2: 1474 ɕɯxtɯrɟɤxtsa
TR2: 1475 ŋu.\n
TR2: 1476 tɕe
TR2: 1477 nɯnɯ
TR2: 1478 ɯ-ru
TR2: 1479 nɯnɯ
TR2: 1480 kɯ,
TR2: 1481 nɤkinɯ,
TR2: 1482 tɯ-xtsa
TR2: 1483 ɯ-χpi
TR2: 1484 ɲɯ́-wɣ-nɯ-βzu,\n
TR2: 1485 mtɕhortɯn
TR2: 1486 ɯ-χpi
TR2: 1487 ra
TR2: 1488 tú-wɣ-βzu,\n
TR2: 1489 nɯra
TR2: 1490 pɯ-ŋgrɤl.\n
TR2: 1491 ma
TR2: 1492 ɕɯxtɯrɟɤxtsa
TR2: 1493 nɯ
TR2: 1494 dɤn
TR2: 1495 cho
TR2: 1496 mpɕɤr.\n
TR2: 1497 tɕeri
TR2: 1498 rɯŋgu
TR2: 1499 tɕe
TR2: 1500 stɤmku
TR2: 1501 kɯ-fse
TR2: 1502 tɕe
TR2: 1503 tu-ɬoʁ
TR2: 1504 ŋu.\n
TR2: 1505 sɯŋgɯ
TR2: 1506 ra
TR2: 1507 me,
TR2: 1508 tɯji
TR2: 1509 ɯ-rkɯ
TR2: 1510 nɯra
TR2: 1511 hanɯni
TR2: 1512 tu
TR2: 1513 ma
TR2: 1514 nɯ
TR2: 1515 ma
TR2: 1516 me.\n
TR2: 1517 tɕe
TR2: 1518 sɤtɕha
TR2: 1519 kɯ-mbro
TR2: 1520 tsa
TR2: 1521 ri
TR2: 1522 tu-loʁ
TR2: 1523 ŋu.\n
TR2: 1524 tɕe
TR2: 1525 nɯ
TR2: 1526 ɕɯxtɯ
TR2: 1527 rɟɤxtsa
TR2: 1528 ŋu.\n
TR2: 1529 ɕɯxtɯ
TR2: 1530 rɟɤxtsa
TR2: 1531 pɯ-tɯ-mto-t
TR2: 1532 low?\n
TR2: 1533 tɕe
TR2: 1534 mɤʑɯ
TR2: 1535 tɕhi
TR2: 1536 ɲɯ-ŋu?\n
TR2: 1537 laŋlaŋ
TR2: 1538 nɯ
TR2: 1539 si
TR2: 1540 ŋu.\n
TR2: 1541 laŋlaŋ
TR2: 1542 nɯ
TR2: 1543 si
TR2: 1544 ŋu,
TR2: 1545 kɯ-mbɯ-mbro
TR2: 1546 tu-βze
TR2: 1547 cha.
TR2: 1548 nɤki,\n
TR2: 1549 kɯngɯt
TR2: 1550 tɤrqhɤɴɢaʁ
TR2: 1551 jamar
TR2: 1552 tu-mbro
TR2: 1553 cha,\n
TR2: 1554 tɯrme
TR2: 1555 tɯ-fsu
TR2: 1556 jamar
TR2: 1557 ri
TR2: 1558 tɕe,
TR2: 1559 tɕe\n
TR2: 1560 ta-βzu
TR2: 1561 jamar
TR2: 1562 ri
TR2: 1563 tɕe,
TR2: 1564 tɕe
TR2: 1565 nɤkinɯ,\n
TR2: 1566 χɕitka
TR2: 1567 ri
TR2: 1568 tɕe,
TR2: 1569 nɤki,
TR2: 1570 ɯ-jwaʁ
TR2: 1571 ɲɯ-lɤt,\n
TR2: 1572 tɕe
TR2: 1573 nɯnɯ
TR2: 1574 tɕe
TR2: 1575 ɯ-jwaʁ
TR2: 1576 kɤ-lɤt
TR2: 1577 ɲɯ-z-mɤke,\n
TR2: 1578 tɕe
TR2: 1579 nɯ
TR2: 1580 kóʁmɯz
TR2: 1581 nɤ
TR2: 1582 ɯ-mɯntoʁ
TR2: 1583 ɲɯ-lɤt.\n
TR2: 1584 ɯ-mɯntoʁ
TR2: 1585 nɯ
TR2: 1586 kɯ-ɤɣɯrnɯɕɯr
TR2: 1587 tɕe
TR2: 1588 kɯ-mpɕɤr
TR2: 1589 ɲɯ-lɤt
TR2: 1590 ŋu.\n
TR2: 1591 tɕe
TR2: 1592 nɯnɯ,
TR2: 1593 ɯ-mat
TR2: 1594 ku-tshoʁ
TR2: 1595 tɕe,
TR2: 1596 ɯ-mat
TR2: 1597 nɯ
TR2: 1598 tɤrɣe
TR2: 1599 ʑo
TR2: 1600 kɯ-fse
TR2: 1601 ŋu,\n
TR2: 1602 kɯ-mɤku
TR2: 1603 tɕe
TR2: 1604 tɤrɣe
TR2: 1605 kɯ-fse,
TR2: 1606 kɯ-ɤɣrɤɣrum
TR2: 1607 kɯ-fse,\n
TR2: 1608 ʑɯrɯʑɤri
TR2: 1609 tɕe
TR2: 1610 chɯ-ɣɯrni
TR2: 1611 ŋu.\n
TR2: 1612 thɯ-ɣɯrni
TR2: 1613 tɕe,
TR2: 1614 thɯ-ɲaʁ,
TR2: 1615 nɤkinɯ,\n
TR2: 1616 chɯ-qandʐi
TR2: 1617 ʑo
TR2: 1618 tɕe,
TR2: 1619 tɕe
TR2: 1620 chɯ-tɕaʁ
TR2: 1621 ŋu
TR2: 1622 tɕe,\n
TR2: 1623 nɯ
TR2: 1624 kɤ-ndza
TR2: 1625 mɯm.\n
TR2: 1626 tsuku
TR2: 1627 tɕur,
TR2: 1628 tsuku
TR2: 1629 chi.\n
TR2: 1630 tɕe
TR2: 1631 nɯ
TR2: 1632 laŋlaŋ
TR2: 1633 ŋu
TR2: 1634 tɕe,
TR2: 1635 ɯ-ru
TR2: 1636 nɯra
TR2: 1637 thɤwum
TR2: 1638 ɯ-ru
TR2: 1639 fse.\n
TR2: 1640 iɕqha
TR2: 1641 mbraj
TR2: 1642 ɣɯ
TR2: 1643 ɯ-ru
TR2: 1644 nɯ
TR2: 1645 tsa
TR2: 1646 fse,
TR2: 1647 aɣɯrnɯɕɯr
TR2: 1648 qhe
TR2: 1649 ɯ-rqhu
TR2: 1650 kɯ-xtɕɯ-xtɕi
TR2: 1651 tu.\n
TR2: 1652 tɕe
TR2: 1653 nɯnɯ,
TR2: 1654 nɤkinɯ,
TR2: 1655 rɟaspa
TR2: 1656 tu-mbro
TR2: 1657 cha.\n
TR2: 1658 ɯʑo
TR2: 1659 sti,
TR2: 1660 si
TR2: 1661 ɯ-rkɯ
TR2: 1662 nɯ
TR2: 1663 tɕu,
TR2: 1664 si
TR2: 1665 kɯ-wxti
TR2: 1666 a-pɯ-me
TR2: 1667 qhe
TR2: 1668 tu-mbro
TR2: 1669 ɲɯ-cha,\n
TR2: 1670 ɯ-rkɯ
TR2: 1671 nɯ
TR2: 1672 tɕu,
TR2: 1673 si
TR2: 1674 kɯ-wxti
TR2: 1675 a-pɯ-tu
TR2: 1676 tɕe
TR2: 1677 ɲɯ́-wɣ-z-maqhu
TR2: 1678 qhe
TR2: 1679 ɯʑo
TR2: 1680 tu-mbro
TR2: 1681 mɯ́j-cha.\n
TR2: 1682 tɕe
TR2: 1683 nɯnɯ
TR2: 1684 laŋlaŋ
TR2: 1685 ŋu.\n
TR2: 1686 kupa
TR2: 1687 kɯ
TR2: 1688 ye
TR2: 1689 yingtao
TR2: 1690 tu-ti
TR2: 1691 ŋu.\n
